2022-05-06 20:30:33.775: 2022-05-06 22:30:33 [6440] INFO [NestFactory] Starting Nest application...
2022-05-06 20:30:33.854: 2022-05-06 22:30:33 [6440] INFO [ConfigurationService] Application data folder: C:\Program Files\Unowhy\HiSqool Manager\data +85ms
2022-05-06 20:30:33.854: 2022-05-06 22:30:33 [6440] INFO [ConfigurationService] User data folder: C:\WINDOWS\system32\config\systemprofile\AppData\Roaming\HiSqoolManager +1ms
2022-05-06 20:30:33.869: 2022-05-06 22:30:33 [6440] INFO [InstanceLoader] HttpModule dependencies initialized +5ms
2022-05-06 20:30:33.869: 2022-05-06 22:30:33 [6440] INFO [InstanceLoader] ConfigurationModule dependencies initialized +1ms
2022-05-06 20:30:33.869: 2022-05-06 22:30:33 [6440] INFO [InstanceLoader] CommonModule dependencies initialized +8ms
2022-05-06 20:30:33.885: 2022-05-06 22:30:33 [6440] INFO [InstanceLoader] StatusModule dependencies initialized +4ms
2022-05-06 20:30:33.885: 2022-05-06 22:30:33 [6440] INFO [CleanerService] Starting cleaning service... +2ms
2022-05-06 20:30:33.885: 2022-05-06 22:30:33 [6440] INFO [CommandService] Connecting to MQTT... +2ms
2022-05-06 20:30:33.885: 2022-05-06 22:30:33 [6440] INFO [InstanceLoader] DeviceConfigurationModule dependencies initialized +2ms
2022-05-06 20:30:33.885: 2022-05-06 22:30:33 [6440] INFO [InstanceLoader] CleanerModule dependencies initialized +1ms
2022-05-06 20:30:33.885: 2022-05-06 22:30:33 [6440] INFO [InstanceLoader] MqttModule dependencies initialized +5ms
2022-05-06 20:30:33.885: 2022-05-06 22:30:33 [6440] INFO [InstanceLoader] WatcherModule dependencies initialized +1ms
2022-05-06 20:30:33.900: 2022-05-06 22:30:33 [6440] INFO [InstanceLoader] EnvModule dependencies initialized +1ms
2022-05-06 20:30:33.900: 2022-05-06 22:30:33 [6440] INFO [InstanceLoader] SchedulerModule dependencies initialized +0ms
2022-05-06 20:30:33.900: 2022-05-06 22:30:33 [6440] INFO [InstanceLoader] PayloadModule dependencies initialized +1ms
2022-05-06 20:30:33.900: 2022-05-06 22:30:33 [6440] INFO [InstanceLoader] ScriptorModule dependencies initialized +1ms
2022-05-06 20:30:33.900: 2022-05-06 22:30:33 [6440] INFO [InstanceLoader] ProjectionModule dependencies initialized +5ms
2022-05-06 20:30:33.900: 2022-05-06 22:30:33 [6440] INFO [InstanceLoader] LockModule dependencies initialized +1ms
2022-05-06 20:30:33.900: 2022-05-06 22:30:33 [6440] WARN [FileUtils] File C:\Program Files\Unowhy\HiSqool Manager\data\configurations\fullConfiguration.json does not exist +3ms
2022-05-06 20:30:33.900: 2022-05-06 22:30:33 [6440] INFO [InstanceLoader] GlobalModule dependencies initialized +2ms
2022-05-06 20:30:33.916: 2022-05-06 22:30:33 [6440] INFO [InstanceLoader] AppModule dependencies initialized +7ms
2022-05-06 20:30:33.916: 2022-05-06 22:30:33 [6440] INFO [InstanceLoader] CommandModule dependencies initialized +3ms
2022-05-06 20:30:33.916: 2022-05-06 22:30:33 [6440] INFO [InstanceLoader] DeviceFactsModule dependencies initialized +1ms
2022-05-06 20:30:33.916: 2022-05-06 22:30:33 [6440] INFO [InstanceLoader] ExecutorModule dependencies initialized +1ms
2022-05-06 20:30:34.025: 2022-05-06 22:30:34 [6440] INFO [InstanceLoader] InstallerModule dependencies initialized +104ms
2022-05-06 20:30:52.709: 2022-05-06 22:30:52 [6440] INFO [InstanceLoader] DeviceInformationModule dependencies initialized +18685ms
2022-05-06 20:30:52.756: 2022-05-06 22:30:52 [6440] INFO [HiSqoolManager] Starting HiSqool Manager false +49ms
2022-05-06 20:30:52.756: 2022-05-06 22:30:52 [6440] INFO [ConfigurationService] Configuration file is C:\snapshot\hisqool\hisqool\front\hisqoolmanager\config\idf.json +3ms
2022-05-06 20:30:53.271: 2022-05-06 22:30:53 [6440] INFO [HiSqoolManager] Listening on port 7654... +509ms
2022-05-06 20:30:53.271: 2022-05-06 22:30:53 [6440] INFO [RoutesResolver] AppController {}: +3ms
2022-05-06 20:30:53.271: 2022-05-06 22:30:53 [6440] INFO [RouterExplorer] Mapped {, GET} route +1ms
2022-05-06 20:30:53.271: 2022-05-06 22:30:53 [6440] INFO [RouterExplorer] Mapped {/halamadridynadamas, GET} route +1ms
2022-05-06 20:30:53.271: 2022-05-06 22:30:53 [6440] INFO [RouterExplorer] Mapped {/stop, GET} route +1ms
2022-05-06 20:30:53.271: 2022-05-06 22:30:53 [6440] INFO [RoutesResolver] MqttController {/mqtt}: +1ms
2022-05-06 20:30:53.271: 2022-05-06 22:30:53 [6440] INFO [RouterExplorer] Mapped {/mqtt, GET} route +1ms
2022-05-06 20:30:53.271: 2022-05-06 22:30:53 [6440] INFO [RouterExplorer] Mapped {/mqtt/topic/*, GET} route +1ms
2022-05-06 20:30:53.271: 2022-05-06 22:30:53 [6440] INFO [RouterExplorer] Mapped {/mqtt/restart, GET} route +1ms
2022-05-06 20:30:53.287: 2022-05-06 22:30:53 [6440] INFO [RoutesResolver] WatcherController {/watcher}: +1ms
2022-05-06 20:30:53.287: 2022-05-06 22:30:53 [6440] INFO [RouterExplorer] Mapped {/watcher, GET} route +1ms
2022-05-06 20:30:53.287: 2022-05-06 22:30:53 [6440] INFO [RouterExplorer] Mapped {/watcher/payloads, GET} route +1ms
2022-05-06 20:30:53.287: 2022-05-06 22:30:53 [6440] INFO [RouterExplorer] Mapped {/watcher/payloads/:id, GET} route +7ms
2022-05-06 20:30:53.287: 2022-05-06 22:30:53 [6440] INFO [RouterExplorer] Mapped {/watcher/payloads/:id/restart, GET} route +1ms
2022-05-06 20:30:53.287: 2022-05-06 22:30:53 [6440] INFO [RouterExplorer] Mapped {/watcher/configuration/*, GET} route +1ms
2022-05-06 20:30:53.287: 2022-05-06 22:30:53 [6440] INFO [RouterExplorer] Mapped {/watcher/restart/*, GET} route +1ms
2022-05-06 20:30:53.287: 2022-05-06 22:30:53 [6440] INFO [RoutesResolver] DeviceConfigurationController {/device-configuration}: +1ms
2022-05-06 20:30:53.287: 2022-05-06 22:30:53 [6440] INFO [RouterExplorer] Mapped {/device-configuration, GET} route +1ms
2022-05-06 20:30:53.287: 2022-05-06 22:30:53 [6440] INFO [RoutesResolver] DeviceInformationController {/device-information}: +1ms
2022-05-06 20:30:53.303: 2022-05-06 22:30:53 [6440] INFO [RouterExplorer] Mapped {/device-information, GET} route +1ms
2022-05-06 20:30:53.303: 2022-05-06 22:30:53 [6440] INFO [RoutesResolver] CommandController {/commands}: +0ms
2022-05-06 20:30:53.303: 2022-05-06 22:30:53 [6440] INFO [RouterExplorer] Mapped {/commands, POST} route +1ms
2022-05-06 20:30:53.303: 2022-05-06 22:30:53 [6440] INFO [RoutesResolver] ExecutorController {/executor}: +1ms
2022-05-06 20:30:53.303: 2022-05-06 22:30:53 [6440] INFO [RouterExplorer] Mapped {/executor, GET} route +1ms
2022-05-06 20:30:53.303: 2022-05-06 22:30:53 [6440] INFO [RouterExplorer] Mapped {/executor/event, POST} route +2ms
2022-05-06 20:30:53.303: 2022-05-06 22:30:53 [6440] INFO [RoutesResolver] DeviceFactsController {/facts}: +0ms
2022-05-06 20:30:53.303: 2022-05-06 22:30:53 [6440] INFO [RouterExplorer] Mapped {/facts, GET} route +2ms
2022-05-06 20:30:53.303: 2022-05-06 22:30:53 [6440] INFO [RouterExplorer] Mapped {/facts/delete/:name, GET} route +1ms
2022-05-06 20:30:53.303: 2022-05-06 22:30:53 [6440] INFO [RouterExplorer] Mapped {/facts/all, GET} route +1ms
2022-05-06 20:30:53.303: 2022-05-06 22:30:53 [6440] INFO [RouterExplorer] Mapped {/facts/:name, GET} route +1ms
2022-05-06 20:30:53.303: 2022-05-06 22:30:53 [6440] INFO [RouterExplorer] Mapped {/facts/send, GET} route +0ms
2022-05-06 20:30:53.303: 2022-05-06 22:30:53 [6440] INFO [RouterExplorer] Mapped {/facts, POST} route +1ms
2022-05-06 20:30:53.303: 2022-05-06 22:30:53 [6440] INFO [RouterExplorer] Mapped {/facts, PATCH} route +1ms
2022-05-06 20:30:53.303: 2022-05-06 22:30:53 [6440] INFO [RouterExplorer] Mapped {/facts/:name, DELETE} route +1ms
2022-05-06 20:30:53.318: 2022-05-06 22:30:53 [6440] INFO [NestApplication] Nest application successfully started +6ms
2022-05-06 20:30:53.318: 2022-05-06 22:30:53 [6440] INFO [HiSqoolManager] Name of service DeviceFactsService... +2ms
2022-05-06 20:30:53.349: 2022-05-06 22:30:53 [6440] WARN [PayloadDownloader] Error while parsing json file C:\Program Files\Unowhy\HiSqool Manager\data\configurations\schedules.json(undefined): Error: ENOENT: no such file or directory, open 'C:\Program Files\Unowhy\HiSqool Manager\data\configurations\schedules.json' +38ms
