2024-12-09 07:40:58.312: 2024-12-09 8:40:57 [4652] INFO [NestFactory] Starting Nest application...
2024-12-09 07:40:58.469: 2024-12-09 8:40:58 [4652] INFO [ConfigurationService] Application data folder: C:\Program Files\Unowhy\HiSqool Manager\data +151ms
2024-12-09 07:40:58.469: 2024-12-09 8:40:58 [4652] INFO [ConfigurationService] User data folder: C:\WINDOWS\system32\config\systemprofile\AppData\Roaming\HiSqoolManager +1ms
2024-12-09 07:40:58.469: 2024-12-09 8:40:58 [4652] INFO [InstanceLoader] HttpModule dependencies initialized +5ms
2024-12-09 07:40:58.469: 2024-12-09 8:40:58 [4652] INFO [InstanceLoader] ConfigurationModule dependencies initialized +1ms
2024-12-09 07:40:58.469: 2024-12-09 8:40:58 [4652] INFO [InstanceLoader] CommonModule dependencies initialized +5ms
2024-12-09 07:40:58.469: 2024-12-09 8:40:58 [4652] INFO [InstanceLoader] StatusModule dependencies initialized +3ms
2024-12-09 07:40:58.485: 2024-12-09 8:40:58 [4652] INFO [CleanerService] Starting cleaning service... +9ms
2024-12-09 07:40:58.494: 2024-12-09 8:40:58 [4652] INFO [CommandService] Connecting to MQTT... +2ms
2024-12-09 07:40:58.494: 2024-12-09 8:40:58 [4652] INFO [InstanceLoader] DeviceConfigurationModule dependencies initialized +3ms
2024-12-09 07:40:58.494: 2024-12-09 8:40:58 [4652] INFO [InstanceLoader] CleanerModule dependencies initialized +1ms
2024-12-09 07:40:58.501: 2024-12-09 8:40:58 [4652] INFO [InstanceLoader] MqttModule dependencies initialized +19ms
2024-12-09 07:40:58.516: 2024-12-09 8:40:58 [4652] INFO [InstanceLoader] WatcherModule dependencies initialized +4ms
2024-12-09 07:40:58.516: 2024-12-09 8:40:58 [4652] INFO [InstanceLoader] EnvModule dependencies initialized +1ms
2024-12-09 07:40:58.516: 2024-12-09 8:40:58 [4652] INFO [InstanceLoader] SchedulerModule dependencies initialized +2ms
2024-12-09 07:40:58.516: 2024-12-09 8:40:58 [4652] INFO [InstanceLoader] PayloadModule dependencies initialized +1ms
2024-12-09 07:40:58.516: 2024-12-09 8:40:58 [4652] INFO [InstanceLoader] ScriptorModule dependencies initialized +2ms
2024-12-09 07:40:58.516: 2024-12-09 8:40:58 [4652] INFO [InstanceLoader] ProjectionModule dependencies initialized +1ms
2024-12-09 07:40:58.516: 2024-12-09 8:40:58 [4652] INFO [InstanceLoader] LockModule dependencies initialized +0ms
2024-12-09 07:40:58.767: 2024-12-09 8:40:58 [4652] INFO [InstanceLoader] GlobalModule dependencies initialized +243ms
2024-12-09 07:40:58.767: 2024-12-09 8:40:58 [4652] INFO [InstanceLoader] AppModule dependencies initialized +2ms
2024-12-09 07:40:58.767: 2024-12-09 8:40:58 [4652] INFO [InstanceLoader] CommandModule dependencies initialized +1ms
2024-12-09 07:40:58.767: 2024-12-09 8:40:58 [4652] INFO [InstanceLoader] DeviceFactsModule dependencies initialized +1ms
2024-12-09 07:40:58.767: 2024-12-09 8:40:58 [4652] INFO [InstanceLoader] ExecutorModule dependencies initialized +1ms
2024-12-09 07:40:58.845: 2024-12-09 8:40:58 [4652] INFO [InstanceLoader] InstallerModule dependencies initialized +83ms
2024-12-09 07:41:17.298: 2024-12-09 8:41:17 [4652] INFO [InstanceLoader] DeviceInformationModule dependencies initialized +18443ms
2024-12-09 07:41:17.360: 2024-12-09 8:41:17 [4652] INFO [HiSqoolManager] Starting HiSqool Manager false +63ms
2024-12-09 07:41:17.360: 2024-12-09 8:41:17 [4652] INFO [ConfigurationService] Configuration file is C:\snapshot\hisqool\hisqool\front\hisqoolmanager\config\idf.json +2ms
2024-12-09 07:41:18.032: 2024-12-09 8:41:18 [4652] INFO [HiSqoolManager] Listening on port 7654... +665ms
2024-12-09 07:41:18.032: 2024-12-09 8:41:18 [4652] INFO [DeviceConfigurationService] Starting with saved configuration +1ms
2024-12-09 07:41:18.032: 2024-12-09 8:41:18 [4652] INFO [DeviceConfigurationService] Emitting configuration with 14 units +2ms
2024-12-09 07:41:18.032: 2024-12-09 8:41:18 [4652] INFO [PayloadDispatcher] Got 14 payloads of which 14 are valid +2ms
2024-12-09 07:41:18.032: 2024-12-09 8:41:18 [4652] INFO [PayloadDispatcher] Got 14 items. 14 in, 0 out +0ms
2024-12-09 07:41:18.063: 2024-12-09 8:41:18 [4652] INFO [RoutesResolver] AppController {}: +25ms
2024-12-09 07:41:18.063: 2024-12-09 8:41:18 [4652] INFO [RouterExplorer] Mapped {, GET} route +5ms
2024-12-09 07:41:18.063: 2024-12-09 8:41:18 [4652] INFO [RouterExplorer] Mapped {/halamadridynadamas, GET} route +1ms
2024-12-09 07:41:18.063: 2024-12-09 8:41:18 [4652] INFO [RouterExplorer] Mapped {/stop, GET} route +1ms
2024-12-09 07:41:18.063: 2024-12-09 8:41:18 [4652] INFO [RoutesResolver] MqttController {/mqtt}: +1ms
2024-12-09 07:41:18.063: 2024-12-09 8:41:18 [4652] INFO [RouterExplorer] Mapped {/mqtt, GET} route +2ms
2024-12-09 07:41:18.063: 2024-12-09 8:41:18 [4652] INFO [RouterExplorer] Mapped {/mqtt/topic/*, GET} route +1ms
2024-12-09 07:41:18.063: 2024-12-09 8:41:18 [4652] INFO [RouterExplorer] Mapped {/mqtt/restart, GET} route +1ms
2024-12-09 07:41:18.063: 2024-12-09 8:41:18 [4652] INFO [RoutesResolver] WatcherController {/watcher}: +1ms
2024-12-09 07:41:18.079: 2024-12-09 8:41:18 [4652] INFO [RouterExplorer] Mapped {/watcher, GET} route +1ms
2024-12-09 07:41:18.079: 2024-12-09 8:41:18 [4652] INFO [RouterExplorer] Mapped {/watcher/payloads, GET} route +1ms
2024-12-09 07:41:18.079: 2024-12-09 8:41:18 [4652] INFO [RouterExplorer] Mapped {/watcher/payloads/:id, GET} route +1ms
2024-12-09 07:41:18.079: 2024-12-09 8:41:18 [4652] INFO [RouterExplorer] Mapped {/watcher/payloads/:id/restart, GET} route +2ms
2024-12-09 07:41:18.079: 2024-12-09 8:41:18 [4652] INFO [RouterExplorer] Mapped {/watcher/configuration/*, GET} route +1ms
2024-12-09 07:41:18.079: 2024-12-09 8:41:18 [4652] INFO [RouterExplorer] Mapped {/watcher/restart/*, GET} route +1ms
2024-12-09 07:41:18.079: 2024-12-09 8:41:18 [4652] INFO [RoutesResolver] DeviceConfigurationController {/device-configuration}: +1ms
2024-12-09 07:41:18.079: 2024-12-09 8:41:18 [4652] INFO [RouterExplorer] Mapped {/device-configuration, GET} route +1ms
2024-12-09 07:41:18.079: 2024-12-09 8:41:18 [4652] INFO [RoutesResolver] DeviceInformationController {/device-information}: +0ms
2024-12-09 07:41:18.079: 2024-12-09 8:41:18 [4652] INFO [RouterExplorer] Mapped {/device-information, GET} route +1ms
2024-12-09 07:41:18.079: 2024-12-09 8:41:18 [4652] INFO [RoutesResolver] CommandController {/commands}: +1ms
2024-12-09 07:41:18.079: 2024-12-09 8:41:18 [4652] INFO [RouterExplorer] Mapped {/commands, POST} route +1ms
2024-12-09 07:41:18.079: 2024-12-09 8:41:18 [4652] INFO [RoutesResolver] ExecutorController {/executor}: +0ms
2024-12-09 07:41:18.079: 2024-12-09 8:41:18 [4652] INFO [RouterExplorer] Mapped {/executor, GET} route +1ms
2024-12-09 07:41:18.079: 2024-12-09 8:41:18 [4652] INFO [RouterExplorer] Mapped {/executor/event, POST} route +2ms
2024-12-09 07:41:18.079: 2024-12-09 8:41:18 [4652] INFO [RoutesResolver] DeviceFactsController {/facts}: +0ms
2024-12-09 07:41:18.079: 2024-12-09 8:41:18 [4652] INFO [RouterExplorer] Mapped {/facts, GET} route +1ms
2024-12-09 07:41:18.094: 2024-12-09 8:41:18 [4652] INFO [RouterExplorer] Mapped {/facts/delete/:name, GET} route +1ms
2024-12-09 07:41:18.094: 2024-12-09 8:41:18 [4652] INFO [RouterExplorer] Mapped {/facts/all, GET} route +1ms
2024-12-09 07:41:18.094: 2024-12-09 8:41:18 [4652] INFO [RouterExplorer] Mapped {/facts/:name, GET} route +1ms
2024-12-09 07:41:18.094: 2024-12-09 8:41:18 [4652] INFO [RouterExplorer] Mapped {/facts/send, GET} route +1ms
2024-12-09 07:41:18.094: 2024-12-09 8:41:18 [4652] INFO [RouterExplorer] Mapped {/facts, POST} route +1ms
2024-12-09 07:41:18.094: 2024-12-09 8:41:18 [4652] INFO [RouterExplorer] Mapped {/facts, PATCH} route +2ms
2024-12-09 07:41:18.094: 2024-12-09 8:41:18 [4652] INFO [RouterExplorer] Mapped {/facts/:name, DELETE} route +1ms
2024-12-09 07:41:18.094: 2024-12-09 8:41:18 [4652] INFO [NestApplication] Nest application successfully started +7ms
2024-12-09 07:41:18.094: 2024-12-09 8:41:18 [4652] INFO [HiSqoolManager] Name of service DeviceFactsService... +1ms
2024-12-09 07:41:18.110: 2024-12-09 8:41:18 [4652] WARN [PayloadDownloader] Error while parsing json file C:\Program Files\Unowhy\HiSqool Manager\data\configurations\schedules.json(undefined): Error: ENOENT: no such file or directory, open 'C:\Program Files\Unowhy\HiSqool Manager\data\configurations\schedules.json' +13ms
2024-12-09 07:41:18.188: 2024-12-09 8:41:18 [4652] INFO [PayloadDownloader] [PAYLOAD 2082] Persisting status=state=Empty, error=None, active=true +66ms
2024-12-09 07:41:18.188: 2024-12-09 8:41:18 [4652] INFO [PayloadDownloader] [PAYLOAD 2082] Received payload Agent de contrôle Unowhy Windows 1.2.16. current status=state=Empty, error=None, active=true +3ms
2024-12-09 07:41:18.188: 2024-12-09 8:41:18 [4652] INFO [PayloadDownloader] [PAYLOAD 2082] payload is new. Downloading from https://idfconf.s3.gra.io.cloud.ovh.net/payloads/windows_manager_1.2.16_24041940.jar +0ms
2024-12-09 07:41:18.188: 2024-12-09 8:41:18 [4652] INFO [PayloadDownloader] [PAYLOAD 2337] Received payload Inventaire de l’équipement Windows. current status=state=Ok, error=None, active=true +2ms
2024-12-09 07:41:18.188: 2024-12-09 8:41:18 [4652] INFO [PayloadDownloader] [PAYLOAD 2337] Same payload as before emitting current status: state=Ok, error=None, active=true +0ms
2024-12-09 07:41:18.188: 2024-12-09 8:41:18 [4652] INFO [PayloadDownloader] [PAYLOAD 1098] Received payload Génération des rapports sur l’état de l’équipement 1.1.0. current status=state=Ok, error=None, active=true +1ms
2024-12-09 07:41:18.188: 2024-12-09 8:41:18 [4652] INFO [PayloadDownloader] [PAYLOAD 1098] Same payload as before emitting current status: state=Ok, error=None, active=true +1ms
2024-12-09 07:41:18.188: 2024-12-09 8:41:18 [4652] INFO [PayloadDownloader] [PAYLOAD 359] Persisting status=state=Empty, error=None, active=true +1ms
2024-12-09 07:41:18.188: 2024-12-09 8:41:18 [4652] INFO [PayloadDownloader] [PAYLOAD 359] Received payload Microsoft Office 1.0.0. current status=state=Empty, error=None, active=true +2ms
2024-12-09 07:41:18.188: 2024-12-09 8:41:18 [4652] INFO [PayloadDownloader] [PAYLOAD 359] payload is new. Downloading from https://idfconf.s3.gra.io.cloud.ovh.net/payloads/Microsoft_Office_1.0.0.jar +1ms
2024-12-09 07:41:18.188: 2024-12-09 8:41:18 [4652] INFO [PayloadDownloader] [PAYLOAD 130] Received payload LGPO Windows. current status=state=Ok, error=None, active=true +1ms
2024-12-09 07:41:18.188: 2024-12-09 8:41:18 [4652] INFO [PayloadDownloader] [PAYLOAD 130] Same payload as before emitting current status: state=Ok, error=None, active=true +1ms
2024-12-09 07:41:18.188: 2024-12-09 8:41:18 [4652] INFO [PayloadDownloader] [PAYLOAD 320] Persisting status=state=Empty, error=None, active=true +1ms
2024-12-09 07:41:18.204: 2024-12-09 8:41:18 [4652] INFO [PayloadDownloader] [PAYLOAD 320] Received payload Microsoft Visual C++ 2015-2019 Redistributable x64 14.29.30133. current status=state=Empty, error=None, active=true +2ms
2024-12-09 07:41:18.204: 2024-12-09 8:41:18 [4652] INFO [PayloadDownloader] [PAYLOAD 320] payload is new. Downloading from https://idfconf.s3.gra.io.cloud.ovh.net/payloads/vcredist.x64_14.29.30133.jar +1ms
2024-12-09 07:41:18.204: 2024-12-09 8:41:18 [4652] INFO [PayloadDownloader] [PAYLOAD 1146] Received payload Protection de l’équipement 1.3.0. current status=state=Ok, error=None, active=true +1ms
2024-12-09 07:41:18.204: 2024-12-09 8:41:18 [4652] INFO [PayloadDownloader] [PAYLOAD 1146] Same payload as before emitting current status: state=Ok, error=None, active=true +1ms
2024-12-09 07:41:18.204: 2024-12-09 8:41:18 [4652] INFO [PayloadDownloader] [PAYLOAD 2163] Persisting status=state=Empty, error=None, active=true +1ms
2024-12-09 07:41:18.204: 2024-12-09 8:41:18 [4652] INFO [PayloadDownloader] [PAYLOAD 2163] Received payload Utilitaires de gestion Unowhy Windows 0.9.101. current status=state=Empty, error=None, active=true +3ms
2024-12-09 07:41:18.204: 2024-12-09 8:41:18 [4652] INFO [PayloadDownloader] [PAYLOAD 2163] payload is new. Downloading from https://idfconf.s3.gra.io.cloud.ovh.net/payloads/sqoolctl-paq_0.9.101.jar +2ms
2024-12-09 07:41:18.204: 2024-12-09 8:41:18 [4652] INFO [PayloadDownloader] [PAYLOAD 545] Received payload Certificat RIDF 1.1. current status=state=Ok, error=None, active=true +3ms
2024-12-09 07:41:18.204: 2024-12-09 8:41:18 [4652] INFO [PayloadDownloader] [PAYLOAD 545] Same payload as before emitting current status: state=Ok, error=None, active=true +1ms
2024-12-09 07:41:18.219: 2024-12-09 8:41:18 [4652] INFO [PayloadDownloader] [PAYLOAD 1100] Persisting status=state=Empty, error=None, active=true +2ms
2024-12-09 07:41:18.219: 2024-12-09 8:41:18 [4652] INFO [PayloadDownloader] [PAYLOAD 1100] Received payload .Net 6 Runtime 6.0.6. current status=state=Empty, error=None, active=true +1ms
2024-12-09 07:41:18.219: 2024-12-09 8:41:18 [4652] INFO [PayloadDownloader] [PAYLOAD 1100] payload is new. Downloading from https://idfconf.s3.gra.io.cloud.ovh.net/payloads/dotnetruntime6_6.0.6.jar +1ms
2024-12-09 07:41:18.219: 2024-12-09 8:41:18 [4652] INFO [PayloadDownloader] [PAYLOAD 179] Received payload Blocage du service de réinitialisation Windows. current status=state=Ok, error=None, active=true +1ms
2024-12-09 07:41:18.219: 2024-12-09 8:41:18 [4652] INFO [PayloadDownloader] [PAYLOAD 179] Same payload as before emitting current status: state=Ok, error=None, active=true +0ms
2024-12-09 07:41:18.219: 2024-12-09 8:41:18 [4652] INFO [PayloadDownloader] [PAYLOAD 173] Received payload Nettoyage post déploiement. current status=state=Ok, error=None, active=true +1ms
2024-12-09 07:41:18.219: 2024-12-09 8:41:18 [4652] INFO [PayloadDownloader] [PAYLOAD 173] Same payload as before emitting current status: state=Ok, error=None, active=true +1ms
2024-12-09 07:41:18.219: 2024-12-09 8:41:18 [4652] INFO [PayloadDownloader] [PAYLOAD 2334] Persisting status=state=Empty, error=None, active=true +2ms
2024-12-09 07:41:18.219: 2024-12-09 8:41:18 [4652] INFO [PayloadDownloader] [PAYLOAD 2334] Received payload Drive monlycee.net 3.12.1.20241004. current status=state=Empty, error=None, active=true +1ms
2024-12-09 07:41:18.219: 2024-12-09 8:41:18 [4652] INFO [PayloadDownloader] [PAYLOAD 2334] payload is new. Downloading from https://idfconf.s3.gra.io.cloud.ovh.net/payloads/drivemonlycee_3.12.1.20241004.jar +1ms
2024-12-09 07:41:18.219: 2024-12-09 8:41:18 [4652] INFO [PayloadDownloader] [PAYLOAD 2401] Received payload Device-Preparation 3.2.2 (Windows). current status=state=Ok, error=None, active=true +1ms
2024-12-09 07:41:18.219: 2024-12-09 8:41:18 [4652] INFO [PayloadDownloader] [PAYLOAD 2401] Same payload as before emitting current status: state=Ok, error=None, active=true +1ms
2024-12-09 07:41:18.219: 2024-12-09 8:41:18 [4652] INFO [PayloadDownloader] [PAYLOAD 2082] Persisting status=state=Todo, error=None, active=true +4ms
2024-12-09 07:41:18.235: 2024-12-09 8:41:18 [4652] INFO [PayloadDownloader] [PAYLOAD 2082] Persisting status=state=Downloading, error=None, active=true +3ms
2024-12-09 07:41:18.235: 2024-12-09 8:41:18 [4652] INFO [RequestPerformerService] starting fetch for url https://idfconf.s3.gra.io.cloud.ovh.net/payloads/windows_manager_1.2.16_24041940.jar... +6ms
2024-12-09 07:41:18.250: 2024-12-09 8:41:18 [4652] INFO [PayloadDownloader] [PAYLOAD 359] Persisting status=state=Todo, error=None, active=true +15ms
2024-12-09 07:41:18.250: 2024-12-09 8:41:18 [4652] INFO [PayloadDownloader] [PAYLOAD 359] Persisting status=state=Downloading, error=None, active=true +6ms
2024-12-09 07:41:18.266: 2024-12-09 8:41:18 [4652] INFO [RequestPerformerService] starting fetch for url https://idfconf.s3.gra.io.cloud.ovh.net/payloads/Microsoft_Office_1.0.0.jar... +6ms
2024-12-09 07:41:18.266: 2024-12-09 8:41:18 [4652] INFO [PayloadDownloader] [PAYLOAD 320] Persisting status=state=Todo, error=None, active=true +3ms
2024-12-09 07:41:18.266: 2024-12-09 8:41:18 [4652] INFO [PayloadDownloader] [PAYLOAD 320] Persisting status=state=Downloading, error=None, active=true +2ms
2024-12-09 07:41:18.266: 2024-12-09 8:41:18 [4652] INFO [RequestPerformerService] starting fetch for url https://idfconf.s3.gra.io.cloud.ovh.net/payloads/vcredist.x64_14.29.30133.jar... +4ms
2024-12-09 07:41:18.282: 2024-12-09 8:41:18 [4652] INFO [PayloadDownloader] [PAYLOAD 2163] Persisting status=state=Todo, error=None, active=true +4ms
2024-12-09 07:41:18.282: 2024-12-09 8:41:18 [4652] INFO [PayloadDownloader] [PAYLOAD 2163] Persisting status=state=Downloading, error=None, active=true +2ms
2024-12-09 07:41:18.282: 2024-12-09 8:41:18 [4652] INFO [RequestPerformerService] starting fetch for url https://idfconf.s3.gra.io.cloud.ovh.net/payloads/sqoolctl-paq_0.9.101.jar... +3ms
2024-12-09 07:41:18.282: 2024-12-09 8:41:18 [4652] INFO [PayloadDownloader] [PAYLOAD 1100] Persisting status=state=Todo, error=None, active=true +4ms
2024-12-09 07:41:18.282: 2024-12-09 8:41:18 [4652] INFO [PayloadDownloader] [PAYLOAD 1100] Persisting status=state=Downloading, error=None, active=true +2ms
2024-12-09 07:41:18.297: 2024-12-09 8:41:18 [4652] INFO [RequestPerformerService] starting fetch for url https://idfconf.s3.gra.io.cloud.ovh.net/payloads/dotnetruntime6_6.0.6.jar... +14ms
2024-12-09 07:41:18.297: 2024-12-09 8:41:18 [4652] INFO [PayloadDownloader] [PAYLOAD 2334] Persisting status=state=Todo, error=None, active=true +5ms
2024-12-09 07:41:18.313: 2024-12-09 8:41:18 [4652] INFO [PayloadDownloader] [PAYLOAD 2334] Persisting status=state=Downloading, error=None, active=true +8ms
2024-12-09 07:41:18.313: 2024-12-09 8:41:18 [4652] INFO [RequestPerformerService] starting fetch for url https://idfconf.s3.gra.io.cloud.ovh.net/payloads/drivemonlycee_3.12.1.20241004.jar... +3ms
2024-12-09 07:41:18.329: 2024-12-09 8:41:18 [4652] INFO [PayloadDispatcher] Emitting 8 entries ["conf/application/windows/Certificat-RIDF-1.1","conf/application/windows/Generation-des-rapports-sur-l'etat-de-l'equipement-1.1.0","conf/application/windows/Inventaire-de-l-equipement-windows","conf/application/windows/LGPO-Windows","conf/application/windows/Protection-de-l'equipement-1.3.0","conf/other/cleanafterinstall","conf/other/disablerecovery","conf/application/windows/Device-Preparation-3.2.2-(Windows)"] +3ms
2024-12-09 07:41:18.329: 2024-12-09 8:41:18 [4652] INFO [ConfigurationRunner] Processing for execution configuration with 8 keys +1ms
2024-12-09 07:41:18.329: 2024-12-09 8:41:18 [4652] INFO [ConfigurationRunner] Got 8 configurations. 8 in, 0 out +1ms
2024-12-09 07:41:18.329: 2024-12-09 8:41:18 [4652] INFO [ConfigurationRunner] Processing configuraiton unit with name conf/application/windows/Certificat-RIDF-1.1... +1ms
2024-12-09 07:41:18.329: 2024-12-09 8:41:18 [4652] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Certificat-RIDF-1.1 -> configuration... +3ms
2024-12-09 07:41:18.329: 2024-12-09 8:41:18 [4652] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\545\payload... +2ms
2024-12-09 07:41:18.360: 2024-12-09 8:41:18 [4652] INFO [Runner] Creating configuration unit runner object... +33ms
2024-12-09 07:41:18.360: 2024-12-09 8:41:18 [4652] INFO [ConfigurationRunner] Processing configuraiton unit with name conf/application/windows/Generation-des-rapports-sur-l'etat-de-l'equipement-1.1.0... +1ms
2024-12-09 07:41:18.360: 2024-12-09 8:41:18 [4652] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Generation-des-rapports-sur-l'etat-de-l'equipement-1.1.0 -> configuration... +1ms
2024-12-09 07:41:18.360: 2024-12-09 8:41:18 [4652] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\1098\payload... +2ms
2024-12-09 07:41:18.375: 2024-12-09 8:41:18 [4652] INFO [Runner] Creating configuration unit runner object... +6ms
2024-12-09 07:41:18.375: 2024-12-09 8:41:18 [4652] INFO [ConfigurationRunner] Processing configuraiton unit with name conf/application/windows/Inventaire-de-l-equipement-windows... +1ms
2024-12-09 07:41:18.375: 2024-12-09 8:41:18 [4652] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Inventaire-de-l-equipement-windows -> configuration... +2ms
2024-12-09 07:41:18.375: 2024-12-09 8:41:18 [4652] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\2337\payload... +2ms
2024-12-09 07:41:18.391: 2024-12-09 8:41:18 [4652] INFO [Runner] Creating configuration unit runner object... +19ms
2024-12-09 07:41:18.391: 2024-12-09 8:41:18 [4652] INFO [ConfigurationRunner] Processing configuraiton unit with name conf/application/windows/LGPO-Windows... +1ms
2024-12-09 07:41:18.391: 2024-12-09 8:41:18 [4652] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/LGPO-Windows -> configuration... +1ms
2024-12-09 07:41:18.407: 2024-12-09 8:41:18 [4652] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\130\payload... +2ms
2024-12-09 07:41:18.438: 2024-12-09 8:41:18 [4652] INFO [Runner] Creating configuration unit runner object... +43ms
2024-12-09 07:41:18.438: 2024-12-09 8:41:18 [4652] INFO [ConfigurationRunner] Processing configuraiton unit with name conf/application/windows/Protection-de-l'equipement-1.3.0... +1ms
2024-12-09 07:41:18.438: 2024-12-09 8:41:18 [4652] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Protection-de-l'equipement-1.3.0 -> configuration... +2ms
2024-12-09 07:41:18.454: 2024-12-09 8:41:18 [4652] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\1146\payload... +3ms
2024-12-09 07:41:18.454: 2024-12-09 8:41:18 [4652] INFO [Runner] Creating configuration unit runner object... +5ms
2024-12-09 07:41:18.454: 2024-12-09 8:41:18 [4652] INFO [ConfigurationRunner] Processing configuraiton unit with name conf/other/cleanafterinstall... +1ms
2024-12-09 07:41:18.454: 2024-12-09 8:41:18 [4652] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/other/cleanafterinstall -> configuration... +2ms
2024-12-09 07:41:18.454: 2024-12-09 8:41:18 [4652] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\173\payload... +2ms
2024-12-09 07:41:18.469: 2024-12-09 8:41:18 [4652] INFO [Runner] Creating configuration unit runner object... +15ms
2024-12-09 07:41:18.469: 2024-12-09 8:41:18 [4652] INFO [ConfigurationRunner] Processing configuraiton unit with name conf/other/disablerecovery... +2ms
2024-12-09 07:41:18.485: 2024-12-09 8:41:18 [4652] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/other/disablerecovery -> configuration... +2ms
2024-12-09 07:41:18.485: 2024-12-09 8:41:18 [4652] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\179\payload... +2ms
2024-12-09 07:41:18.500: 2024-12-09 8:41:18 [4652] INFO [Runner] Creating configuration unit runner object... +14ms
2024-12-09 07:41:18.500: 2024-12-09 8:41:18 [4652] INFO [ConfigurationRunner] Processing configuraiton unit with name conf/application/windows/Device-Preparation-3.2.2-(Windows)... +1ms
2024-12-09 07:41:18.500: 2024-12-09 8:41:18 [4652] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Device-Preparation-3.2.2-(Windows) -> configuration... +2ms
2024-12-09 07:41:18.500: 2024-12-09 8:41:18 [4652] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\2401\payload... +1ms
2024-12-09 07:41:18.509: 2024-12-09 8:41:18 [4652] INFO [Runner] Creating configuration unit runner object... +7ms
2024-12-09 07:41:18.513: 2024-12-09 8:41:18 [4652] INFO [WatcherService] Received a list of 14 payloads +2ms
2024-12-09 07:41:18.513: 2024-12-09 8:41:18 [4652] INFO [Runner] Checking if runner needs to be performed... +1ms
2024-12-09 07:41:18.517: 2024-12-09 8:41:18 [4652] INFO [JS] Checking that the unit needs to be performed +2ms
2024-12-09 07:41:18.541: 2024-12-09 8:41:18 [4652] INFO [Runner] Checking if runner needs to be performed... +25ms
2024-12-09 07:41:18.541: 2024-12-09 8:41:18 [4652] INFO [JS] Checking if programming or tiggering with trigger configuration... +1ms
2024-12-09 07:41:18.545: 2024-12-09 8:41:18 [4652] INFO [JS] We are programmging on name conf/application/windows/Generation-des-rapports-sur-l'etat-de-l'equipement-1.1.0 with schedule: 30 minutes +1ms
2024-12-09 07:41:18.549: 2024-12-09 8:41:18 [4652] INFO [SchedulerService] Adding schedule: name facts, interval=1800000, unit=conf/application/windows/Generation-des-rapports-sur-l'etat-de-l'equipement-1.1.0, immediate=true +3ms
2024-12-09 07:41:18.549: 2024-12-09 8:41:18 [4652] INFO [JS] Scheduling result: true +2ms
2024-12-09 07:41:18.553: 2024-12-09 8:41:18 [4652] INFO [Runner] Checking if runner needs to be performed... +1ms
2024-12-09 07:41:18.553: 2024-12-09 8:41:18 [4652] INFO [JS] Checking if programming or tiggering with trigger configuration... +1ms
2024-12-09 07:41:18.553: 2024-12-09 8:41:18 [4652] INFO [JS] We are programmging on name conf/application/windows/Inventaire-de-l-equipement-windows with schedule: 300 minutes +0ms
2024-12-09 07:41:18.557: 2024-12-09 8:41:18 [4652] INFO [SchedulerService] Adding schedule: name inventory, interval=18000000, unit=conf/application/windows/Inventaire-de-l-equipement-windows, immediate=true +1ms
2024-12-09 07:41:18.557: 2024-12-09 8:41:18 [4652] INFO [JS] Scheduling result: true +2ms
2024-12-09 07:41:18.561: 2024-12-09 8:41:18 [4652] INFO [Runner] Checking if runner needs to be performed... +1ms
2024-12-09 07:41:18.561: 2024-12-09 8:41:18 [4652] INFO [JS] Checking that the unit needs to be performed +2ms
2024-12-09 07:41:18.561: 2024-12-09 8:41:18 [4652] INFO [Runner] Checking if runner needs to be performed... +1ms
2024-12-09 07:41:18.565: 2024-12-09 8:41:18 [4652] INFO [Runner] Checking if runner needs to be performed... +1ms
2024-12-09 07:41:18.565: 2024-12-09 8:41:18 [4652] INFO [JS] Checking that the unit needs to be performed +2ms
2024-12-09 07:41:18.565: 2024-12-09 8:41:18 [4652] INFO [Runner] Checking if runner needs to be performed... +1ms
2024-12-09 07:41:18.569: 2024-12-09 8:41:18 [4652] INFO [JS] Checking that the unit needs to be performed +1ms
2024-12-09 07:41:18.593: 2024-12-09 8:41:18 [4652] INFO [Runner] Checking if runner needs to be performed... +26ms
2024-12-09 07:41:18.597: 2024-12-09 8:41:18 [4652] INFO [JS] Checking conf/application/windows/Device-Preparation-3.2.2-(Windows) (configuration) +2ms
2024-12-09 07:41:18.601: 2024-12-09 8:41:18 [4652] INFO [Runner] Runner doesn't need to be performed +4ms
2024-12-09 07:41:18.601: 2024-12-09 8:41:18 [4652] INFO [Runner] Runner doesn't need to be performed +1ms
2024-12-09 07:41:18.605: 2024-12-09 8:41:18 [4652] INFO [Runner] Performing runner... +1ms
2024-12-09 07:41:18.605: 2024-12-09 8:41:18 [4652] INFO [JS] Performing unit operation... +1ms
2024-12-09 07:41:18.633: 2024-12-09 8:41:18 [4652] INFO [Runner] Performing runner... +27ms
2024-12-09 07:41:18.633: 2024-12-09 8:41:18 [4652] INFO [JS] Performing security operation... +1ms
2024-12-09 07:41:18.633: 2024-12-09 8:41:18 [4652] INFO [JS] Security spawn: C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -NoProfile -NoLogo -NonInteractive -ExecutionPolicy Unrestricted -File C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\1146\payload\Execute.ps1 +1ms
2024-12-09 07:41:18.641: 2024-12-09 8:41:18 [4652] INFO [Runner] Performing runner... +7ms
2024-12-09 07:41:18.645: 2024-12-09 8:41:18 [4652] INFO [JS] Running C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\173\payload\clean_deploy.ppkg, args=-QuietInstall... +1ms
2024-12-09 07:41:18.673: 2024-12-09 8:41:18 [4652] INFO [Runner] Performing runner... +30ms
2024-12-09 07:41:18.677: 2024-12-09 8:41:18 [4652] INFO [JS] Applying conf/application/windows/Device-Preparation-3.2.2-(Windows) (configuration) +1ms
2024-12-09 07:41:18.677: 2024-12-09 8:41:18 [4652] INFO [JS] Apply policy - Executing file (Execute.ps1)... +2ms
2024-12-09 07:41:18.681: 2024-12-09 8:41:18 [4652] INFO [JS] Apply policy - Arguments: [] +0ms
2024-12-09 07:41:18.689: 2024-12-09 8:41:18 [4652] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/Generation-des-rapports-sur-l'etat-de-l'equipement-1.1.0 (1098) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_Generation-des-rapports-sur-l'etat-de-l'equipement-1.1.0.json +9ms
2024-12-09 07:41:18.693: 2024-12-09 8:41:18 [4652] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/Inventaire-de-l-equipement-windows (2337) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_Inventaire-de-l-equipement-windows.json +2ms
2024-12-09 07:41:18.757: 2024-12-09 8:41:18 [4652] INFO [JS] Finishing uacEnable +66ms
2024-12-09 07:41:18.897: 2024-12-09 8:41:18 [4652] INFO [JS] Finishing uacEnable +137ms
2024-12-09 07:41:19.065: 2024-12-09 8:41:19 [4652] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Certificat-RIDF-1.1 -> conf/application/windows/Generation-des-rapports-sur-l'etat-de-l'equipement-1.1.0... +168ms
2024-12-09 07:41:19.065: 2024-12-09 8:41:19 [4652] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Generation-des-rapports-sur-l'etat-de-l'equipement-1.1.0 -> conf/application/windows/Generation-des-rapports-sur-l'etat-de-l'equipement-1.1.0... +1ms
2024-12-09 07:41:19.069: 2024-12-09 8:41:19 [4652] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\1098\payload... +2ms
2024-12-09 07:41:19.073: 2024-12-09 8:41:19 [4652] INFO [Runner] Creating configuration unit runner object... +3ms
2024-12-09 07:41:19.073: 2024-12-09 8:41:19 [4652] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Inventaire-de-l-equipement-windows -> conf/application/windows/Generation-des-rapports-sur-l'etat-de-l'equipement-1.1.0... +1ms
2024-12-09 07:41:19.073: 2024-12-09 8:41:19 [4652] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/LGPO-Windows -> conf/application/windows/Generation-des-rapports-sur-l'etat-de-l'equipement-1.1.0... +1ms
2024-12-09 07:41:19.073: 2024-12-09 8:41:19 [4652] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Protection-de-l'equipement-1.3.0 -> conf/application/windows/Generation-des-rapports-sur-l'etat-de-l'equipement-1.1.0... +0ms
2024-12-09 07:41:19.073: 2024-12-09 8:41:19 [4652] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/other/cleanafterinstall -> conf/application/windows/Generation-des-rapports-sur-l'etat-de-l'equipement-1.1.0... +1ms
2024-12-09 07:41:19.073: 2024-12-09 8:41:19 [4652] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/other/disablerecovery -> conf/application/windows/Generation-des-rapports-sur-l'etat-de-l'equipement-1.1.0... +0ms
2024-12-09 07:41:19.077: 2024-12-09 8:41:19 [4652] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Device-Preparation-3.2.2-(Windows) -> conf/application/windows/Generation-des-rapports-sur-l'etat-de-l'equipement-1.1.0... +1ms
2024-12-09 07:41:19.077: 2024-12-09 8:41:19 [4652] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Certificat-RIDF-1.1 -> conf/application/windows/Inventaire-de-l-equipement-windows... +1ms
2024-12-09 07:41:19.077: 2024-12-09 8:41:19 [4652] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Generation-des-rapports-sur-l'etat-de-l'equipement-1.1.0 -> conf/application/windows/Inventaire-de-l-equipement-windows... +1ms
2024-12-09 07:41:19.077: 2024-12-09 8:41:19 [4652] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Inventaire-de-l-equipement-windows -> conf/application/windows/Inventaire-de-l-equipement-windows... +0ms
2024-12-09 07:41:19.081: 2024-12-09 8:41:19 [4652] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\2337\payload... +2ms
2024-12-09 07:41:19.097: 2024-12-09 8:41:19 [4652] INFO [Runner] Creating configuration unit runner object... +56ms
2024-12-09 07:41:19.136: 2024-12-09 8:41:19 [4652] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/LGPO-Windows -> conf/application/windows/Inventaire-de-l-equipement-windows... +2ms
2024-12-09 07:41:19.136: 2024-12-09 8:41:19 [4652] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Protection-de-l'equipement-1.3.0 -> conf/application/windows/Inventaire-de-l-equipement-windows... +1ms
2024-12-09 07:41:19.140: 2024-12-09 8:41:19 [4652] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/other/cleanafterinstall -> conf/application/windows/Inventaire-de-l-equipement-windows... +1ms
2024-12-09 07:41:19.140: 2024-12-09 8:41:19 [4652] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/other/disablerecovery -> conf/application/windows/Inventaire-de-l-equipement-windows... +1ms
2024-12-09 07:41:19.140: 2024-12-09 8:41:19 [4652] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Device-Preparation-3.2.2-(Windows) -> conf/application/windows/Inventaire-de-l-equipement-windows... +1ms
2024-12-09 07:41:19.248: 2024-12-09 8:41:19 [4652] INFO [JS] Finishing enableInstallerDetection +108ms
2024-12-09 07:41:19.252: 2024-12-09 8:41:19 [4652] INFO [JS] Updating GPO version... +2ms
2024-12-09 07:41:20.089: 2024-12-09 8:41:20 [4652] INFO [RequestPerformerService] Got response 200. +844ms
2024-12-09 07:41:20.089: 2024-12-09 8:41:20 [4652] INFO [RequestPerformerService] Response content length is 3742235  +0ms
2024-12-09 07:41:20.136: 2024-12-09 8:41:20 [4652] INFO [RequestPerformerService] Got response 200. +41ms
2024-12-09 07:41:20.136: 2024-12-09 8:41:20 [4652] INFO [RequestPerformerService] Response content length is 20332000  +1ms
2024-12-09 07:41:20.777: 2024-12-09 8:41:20 [4652] INFO [RequestPerformerService] Got response 200. +644ms
2024-12-09 07:41:20.870: 2024-12-09 8:41:20 [4652] INFO [RequestPerformerService] Response content length is 24943789  +1ms
2024-12-09 07:41:21.120: 2024-12-09 8:41:21 [4652] INFO [RequestPerformerService] Got response 200. +339ms
2024-12-09 07:41:21.120: 2024-12-09 8:41:21 [4652] INFO [RequestPerformerService] Response content length is 27389196  +0ms
2024-12-09 07:41:21.464: 2024-12-09 8:41:21 [4652] INFO [RequestPerformerService] Got response 200. +350ms
2024-12-09 07:41:21.464: 2024-12-09 8:41:21 [4652] INFO [RequestPerformerService] Response content length is 94297003  +0ms
2024-12-09 07:41:21.479: 2024-12-09 8:41:21 [4652] INFO [RequestPerformerService] Got response 200. +6ms
2024-12-09 07:41:21.479: 2024-12-09 8:41:21 [4652] INFO [RequestPerformerService] Response content length is 93313406  +0ms
2024-12-09 07:41:21.495: 2024-12-09 8:41:21 [4652] INFO [JS] Modifying C:\WINDOWS\version_gpo.txt +25ms
2024-12-09 07:41:21.589: 2024-12-09 8:41:21 [4652] INFO [KeyedObservableCollector] Got 10 items. 10 in, 0 out +97ms
2024-12-09 07:41:21.589: 2024-12-09 8:41:21 [4652] INFO [KeyedObservableCollector] Subscribing on [object Object] for key /hisqool/configurations/groups/I2wtMgAsLCNCS5N00QtmmuOtLB0 +0ms
2024-12-09 07:41:21.604: 2024-12-09 8:41:21 [4652] INFO [KeyedObservableCollector] Subscribing on [object Object] for key /hisqool/configurations/groups/xlEFPVfe3ScE8LAwjZGN0WzkHNI +4ms
2024-12-09 07:41:21.604: 2024-12-09 8:41:21 [4652] INFO [KeyedObservableCollector] Subscribing on [object Object] for key /hisqool/configurations/groups/oI4mDC64iJljvyOJgrGJU8gtJ6o +4ms
2024-12-09 07:41:21.604: 2024-12-09 8:41:21 [4652] INFO [KeyedObservableCollector] Subscribing on [object Object] for key /hisqool/configurations/groups/TNtsMqc4Tq7jzo408p8uj_oB9p8 +2ms
2024-12-09 07:41:21.604: 2024-12-09 8:41:21 [4652] INFO [KeyedObservableCollector] Subscribing on [object Object] for key /hisqool/configurations/groups/qauWzhaDykE97hm2wWNHqhOl9lQ +4ms
2024-12-09 07:41:21.604: 2024-12-09 8:41:21 [4652] INFO [KeyedObservableCollector] Subscribing on [object Object] for key /hisqool/configurations/groups/ssf2b-HVWMGO7HClwCtaSwysw68 +2ms
2024-12-09 07:41:21.620: 2024-12-09 8:41:21 [4652] INFO [KeyedObservableCollector] Subscribing on [object Object] for key /hisqool/configurations/groups/DlY0YceBQTbVlQVhJl1WkgB7N9o +3ms
2024-12-09 07:41:21.620: 2024-12-09 8:41:21 [4652] INFO [KeyedObservableCollector] Subscribing on [object Object] for key /hisqool/configurations/groups/UBw5Po_aPWpfGBCHANv7E0RpfO8 +3ms
2024-12-09 07:41:21.620: 2024-12-09 8:41:21 [4652] INFO [KeyedObservableCollector] Subscribing on [object Object] for key /hisqool/configurations/groups/tpCMMl0yKy1MF5hEbs3IzVizp7A +2ms
2024-12-09 07:41:21.620: 2024-12-09 8:41:21 [4652] INFO [KeyedObservableCollector] Subscribing on [object Object] for key /hisqool/configurations/groups/iBF17npTZnssp11fBmkqAnH2b3s +3ms
2024-12-09 07:41:21.620: 2024-12-09 8:41:21 [4652] INFO [KeyedObservableCollector] Sending 10 items +3ms
2024-12-09 07:41:22.120: 2024-12-09 8:41:22 [4652] INFO [MQTTObserver] Received digest MD5:a38d0d7d50d4bd628cfb90f3686d4386 for https://idfconf.s3.gra.io.cloud.ovh.net/configurations/groups/I2wtMgAsLCNCS5N00QtmmuOtLB0 +496ms
2024-12-09 07:41:22.120: 2024-12-09 8:41:22 [4652] INFO [MQTTObserver] Received digest MD5:0cccc52c4129cec4373a78722565948d for https://idfconf.s3.gra.io.cloud.ovh.net/configurations/groups/xlEFPVfe3ScE8LAwjZGN0WzkHNI +3ms
2024-12-09 07:41:22.120: 2024-12-09 8:41:22 [4652] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idfconf.s3.gra.io.cloud.ovh.net/configurations/groups/oI4mDC64iJljvyOJgrGJU8gtJ6o +1ms
2024-12-09 07:41:22.120: 2024-12-09 8:41:22 [4652] INFO [MQTTObserver] Received digest MD5:51ebe9841df0d7ce693e9c77c8f384f3 for https://idfconf.s3.gra.io.cloud.ovh.net/configurations/groups/TNtsMqc4Tq7jzo408p8uj_oB9p8 +2ms
2024-12-09 07:41:22.136: 2024-12-09 8:41:22 [4652] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idfconf.s3.gra.io.cloud.ovh.net/configurations/groups/qauWzhaDykE97hm2wWNHqhOl9lQ +1ms
2024-12-09 07:41:22.136: 2024-12-09 8:41:22 [4652] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idfconf.s3.gra.io.cloud.ovh.net/configurations/groups/ssf2b-HVWMGO7HClwCtaSwysw68 +2ms
2024-12-09 07:41:22.136: 2024-12-09 8:41:22 [4652] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idfconf.s3.gra.io.cloud.ovh.net/configurations/groups/DlY0YceBQTbVlQVhJl1WkgB7N9o +1ms
2024-12-09 07:41:22.136: 2024-12-09 8:41:22 [4652] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idfconf.s3.gra.io.cloud.ovh.net/configurations/groups/UBw5Po_aPWpfGBCHANv7E0RpfO8 +2ms
2024-12-09 07:41:22.136: 2024-12-09 8:41:22 [4652] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idfconf.s3.gra.io.cloud.ovh.net/configurations/groups/tpCMMl0yKy1MF5hEbs3IzVizp7A +2ms
2024-12-09 07:41:22.136: 2024-12-09 8:41:22 [4652] INFO [MQTTObserver] Received digest MD5:e0d6434f44600767e16fcc016bebdb5d for https://idfconf.s3.gra.io.cloud.ovh.net/configurations/groups/iBF17npTZnssp11fBmkqAnH2b3s +1ms
2024-12-09 07:41:22.636: 2024-12-09 8:41:22 [4652] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Acceptation-des-conditions-sur-Windows-0.9.7: false +494ms
2024-12-09 07:41:22.636: 2024-12-09 8:41:22 [4652] INFO [DeviceConfigurationService]   => result: false +1ms
2024-12-09 07:41:22.636: 2024-12-09 8:41:22 [4652] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Agent-de-controle-Unowhy-Windows-1.2.16: context.platform==='win32' +0ms
2024-12-09 07:41:22.640: 2024-12-09 8:41:22 [4652] INFO [DeviceConfigurationService]   => result: true +1ms
2024-12-09 07:41:22.640: 2024-12-09 8:41:22 [4652] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Certificat-RIDF-1.1: context.platform==='win32' +1ms
2024-12-09 07:41:22.640: 2024-12-09 8:41:22 [4652] INFO [DeviceConfigurationService]   => result: true +1ms
2024-12-09 07:41:22.640: 2024-12-09 8:41:22 [4652] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Generation-des-rapports-sur-l'etat-de-l'equipement-1.1.0: context.platform==='win32' +0ms
2024-12-09 07:41:22.640: 2024-12-09 8:41:22 [4652] INFO [DeviceConfigurationService]   => result: true +1ms
2024-12-09 07:41:22.640: 2024-12-09 8:41:22 [4652] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/HiSqool-1.2.0: false +0ms
2024-12-09 07:41:22.644: 2024-12-09 8:41:22 [4652] INFO [DeviceConfigurationService]   => result: false +1ms
2024-12-09 07:41:22.644: 2024-12-09 8:41:22 [4652] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Inventaire-de-l-equipement-windows: context.platform==='win32' +1ms
2024-12-09 07:41:22.644: 2024-12-09 8:41:22 [4652] INFO [DeviceConfigurationService]   => result: true +1ms
2024-12-09 07:41:22.644: 2024-12-09 8:41:22 [4652] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/LGPO-Windows: context.platform==='win32' +0ms
2024-12-09 07:41:22.644: 2024-12-09 8:41:22 [4652] INFO [DeviceConfigurationService]   => result: true +1ms
2024-12-09 07:41:22.647: 2024-12-09 8:41:22 [4652] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Microsoft-Office-1.0.0: context.platform==='win32' +1ms
2024-12-09 07:41:22.647: 2024-12-09 8:41:22 [4652] INFO [DeviceConfigurationService]   => result: true +0ms
2024-12-09 07:41:22.647: 2024-12-09 8:41:22 [4652] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Microsoft-Visual-C++-2015-2019-Redistributable-x64-14.29.30133: context.platform==='win32' +1ms
2024-12-09 07:41:22.647: 2024-12-09 8:41:22 [4652] INFO [DeviceConfigurationService]   => result: true +1ms
2024-12-09 07:41:22.647: 2024-12-09 8:41:22 [4652] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/.Net-6-Runtime-6.0.6: context.platform==='win32' +1ms
2024-12-09 07:41:22.651: 2024-12-09 8:41:22 [4652] INFO [DeviceConfigurationService]   => result: true +1ms
2024-12-09 07:41:22.651: 2024-12-09 8:41:22 [4652] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Protection-de-l'equipement-1.3.0: context.platform==='win32' +1ms
2024-12-09 07:41:22.651: 2024-12-09 8:41:22 [4652] INFO [DeviceConfigurationService]   => result: true +0ms
2024-12-09 07:41:22.651: 2024-12-09 8:41:22 [4652] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Utilitaires-de-gestion-Unowhy-Windows-0.9.101: context.platform==='win32' +1ms
2024-12-09 07:41:22.651: 2024-12-09 8:41:22 [4652] INFO [DeviceConfigurationService]   => result: true +0ms
2024-12-09 07:41:22.651: 2024-12-09 8:41:22 [4652] INFO [DeviceConfigurationService] Evaluating when directive of conf/other/cleanafterinstall: context.platform === 'win32' +1ms
2024-12-09 07:41:22.655: 2024-12-09 8:41:22 [4652] INFO [DeviceConfigurationService]   => result: true +1ms
2024-12-09 07:41:22.655: 2024-12-09 8:41:22 [4652] INFO [DeviceConfigurationService] Evaluating when directive of conf/other/disablerecovery: context.platform==='win32' +1ms
2024-12-09 07:41:22.655: 2024-12-09 8:41:22 [4652] INFO [DeviceConfigurationService]   => result: true +1ms
2024-12-09 07:41:22.655: 2024-12-09 8:41:22 [4652] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Device-Preparation-3.2.2-(Windows): context.platform==='win32' +0ms
2024-12-09 07:41:22.659: 2024-12-09 8:41:22 [4652] INFO [DeviceConfigurationService]   => result: true +1ms
2024-12-09 07:41:22.659: 2024-12-09 8:41:22 [4652] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/android/com.android.vending_: context.platform === 'android' +1ms
2024-12-09 07:41:22.659: 2024-12-09 8:41:22 [4652] INFO [DeviceConfigurationService]   => result: false +1ms
2024-12-09 07:41:22.659: 2024-12-09 8:41:22 [4652] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/android/com.rockstargames.gtasa: context.platform==='android' +1ms
2024-12-09 07:41:22.659: 2024-12-09 8:41:22 [4652] INFO [DeviceConfigurationService]   => result: false +1ms
2024-12-09 07:41:22.659: 2024-12-09 8:41:22 [4652] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Drive-monlycee.net-3.12.1.20241004: context.platform==='win32' +1ms
2024-12-09 07:41:22.659: 2024-12-09 8:41:22 [4652] INFO [DeviceConfigurationService]   => result: true +0ms
2024-12-09 07:41:22.765: 2024-12-09 8:41:22 [4652] INFO [JS] Finishing uacDisable +102ms
2024-12-09 07:41:23.858: 2024-12-09 8:41:23 [4652] INFO [JS] Finishing AdminUacDisable +1099ms
2024-12-09 07:41:24.608: 2024-12-09 8:41:24 [4652] INFO [JS] Finishing disableInstallerDetection +741ms
2024-12-09 07:41:24.608: 2024-12-09 8:41:24 [4652] INFO [JS] Finishing AdminUacDisable +1ms
2024-12-09 07:41:24.608: 2024-12-09 8:41:24 [4652] INFO [Runner] Running result: true +1ms
2024-12-09 07:41:24.608: 2024-12-09 8:41:24 [4652] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/LGPO-Windows (130) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_LGPO-Windows.json +4ms
2024-12-09 07:41:28.996: 2024-12-09 8:41:28 [4652] INFO [JS] Apply policy - Code: 0 +4383ms
2024-12-09 07:41:29.000: 2024-12-09 8:41:28 [4652] INFO [Runner] Running result: true +0ms
2024-12-09 07:41:29.000: 2024-12-09 8:41:28 [4652] INFO [Runner] Checking if runner needs to be performed... +1ms
2024-12-09 07:41:29.000: 2024-12-09 8:41:28 [4652] INFO [JS] Checking if programming or tiggering with trigger conf/application/windows/Generation-des-rapports-sur-l'etat-de-l'equipement-1.1.0... +1ms
2024-12-09 07:41:29.004: 2024-12-09 8:41:28 [4652] INFO [JS] We are triggering +0ms
2024-12-09 07:41:29.004: 2024-12-09 8:41:28 [4652] INFO [Runner] Checking if runner needs to be performed... +0ms
2024-12-09 07:41:29.004: 2024-12-09 8:41:28 [4652] INFO [JS] Checking if programming or tiggering with trigger conf/application/windows/Inventaire-de-l-equipement-windows... +1ms
2024-12-09 07:41:29.004: 2024-12-09 8:41:28 [4652] INFO [JS] We are triggering +1ms
2024-12-09 07:41:29.008: 2024-12-09 8:41:28 [4652] INFO [Runner] Performing runner... +1ms
2024-12-09 07:41:29.008: 2024-12-09 8:41:28 [4652] INFO [JS] Performing facts gathering and upload... +1ms
2024-12-09 07:41:29.008: 2024-12-09 8:41:28 [4652] INFO [Runner] Performing runner... +0ms
2024-12-09 07:41:29.012: 2024-12-09 8:41:28 [4652] INFO [JS] Run inventory script... +2ms
2024-12-09 07:41:29.028: 2024-12-09 8:41:29 [4652] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/Device-Preparation-3.2.2-(Windows) (2401) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_Device-Preparation-3.2.2-(Windows).json +18ms
2024-12-09 07:41:36.390: 2024-12-09 8:41:36 [4652] INFO [Runner] Running result: true +7364ms
2024-12-09 07:41:36.390: 2024-12-09 8:41:36 [4652] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/Protection-de-l'equipement-1.3.0 (1146) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_Protection-de-l'equipement-1.3.0.json +2ms
2024-12-09 07:41:36.640: 2024-12-09 8:41:36 [4652] INFO [JS] Getting installed applications... +248ms
2024-12-09 07:41:41.013: 2024-12-09 8:41:41 [4652] INFO [JS] Getting apps result: 0 +4379ms
2024-12-09 07:41:41.013: 2024-12-09 8:41:41 [4652] INFO [JS] Computing device facts... +1ms
2024-12-09 07:41:43.387: 2024-12-09 8:41:43 [4652] INFO [JS] GUID package: 05679c5b-ab18-4f74-82ca-c52dcd255947 +2369ms
2024-12-09 07:41:43.419: 2024-12-09 8:41:43 [4652] INFO [JS] GUID package: ca4da4f5-769b-441b-895f-b788fe565522 +23ms
2024-12-09 07:41:55.540: 2024-12-09 8:41:55 [4652] INFO [JS] Version of current package:  +12119ms
2024-12-09 07:41:55.540: 2024-12-09 8:41:55 [4652] INFO [JS] Installing the package ... +1ms
2024-12-09 07:41:55.540: 2024-12-09 8:41:55 [4652] INFO [Runner] Performing runner... +0ms
2024-12-09 07:41:55.540: 2024-12-09 8:41:55 [4652] INFO [JS] Running C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\545\payload\ridfcerauthority.ppkg, args=-QuietInstall... +1ms
2024-12-09 07:41:55.555: 2024-12-09 8:41:55 [4652] INFO [JS] Version of current package:  +20ms
2024-12-09 07:41:55.555: 2024-12-09 8:41:55 [4652] INFO [JS] Installing the package ... +0ms
2024-12-09 07:41:55.555: 2024-12-09 8:41:55 [4652] INFO [Runner] Performing runner... +1ms
2024-12-09 07:41:55.555: 2024-12-09 8:41:55 [4652] INFO [JS] Running C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\179\payload\RecoveryDisable_1.0.0.ppkg, args=-QuietInstall... +1ms
2024-12-09 07:41:57.289: 2024-12-09 8:41:57 [4652] INFO [JS] Setting legacy facts... +1724ms
2024-12-09 07:41:57.289: 2024-12-09 8:41:57 [4652] INFO [JS] Saving facts... +1ms
2024-12-09 07:41:57.289: 2024-12-09 8:41:57 [4652] INFO [JS] Uploading facts... +4ms
2024-12-09 07:41:58.586: 2024-12-09 8:41:58 [4652] ERROR [JS] Error while setting facts: Error: Request failed with status code 400 +1301ms
2024-12-09 07:41:58.586: 2024-12-09 8:41:58 [4652] INFO [Runner] Running result: false +1ms
2024-12-09 07:41:58.586: 2024-12-09 8:41:58 [4652] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/Generation-des-rapports-sur-l'etat-de-l'equipement-1.1.0 (1098) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_Generation-des-rapports-sur-l'etat-de-l'equipement-1.1.0.json +2ms
2024-12-09 07:42:07.865: 2024-12-09 8:42:07 [4652] INFO [JS] Finishing Installation +9270ms
2024-12-09 07:42:07.865: 2024-12-09 8:42:07 [4652] INFO [JS] Result: 0 +1ms
2024-12-09 07:42:07.865: 2024-12-09 8:42:07 [4652] INFO [JS] Stdout: 
2024-12-09 07:42:07.865: 
2024-12-09 07:42:07.865: IsInstalled     : False
2024-12-09 07:42:07.865: PackageID       : 5affe676-c761-4655-98b9-3d3d3c3c9b77
2024-12-09 07:42:07.865: PackageName     : clean_deploy
2024-12-09 07:42:07.865: PackagePath     : C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\173\payload\clean_deploy.ppkg
2024-12-09 07:42:07.865: Description     : 
2024-12-09 07:42:07.865: Rank            : 0
2024-12-09 07:42:07.865: Altitude        : 5000
2024-12-09 07:42:07.865: Version         : 1.0
2024-12-09 07:42:07.865: OwnerType       : ITAdmin
2024-12-09 07:42:07.865: Notes           : 
2024-12-09 07:42:07.865: LastInstallTime : 09/12/2024 08:42:02
2024-12-09 07:42:07.865: Result          : 0__OOBE_Desktop_HideOobe.provxml
2024-12-09 07:42:07.865:                   	Category:InitialCustomization
2024-12-09 07:42:07.865:                   	LastResult:Success
2024-12-09 07:42:07.865:                   	Message:OOBE successfully configured.
2024-12-09 07:42:07.865:                   	NumberOfFailures:0 (0x0)
2024-12-09 07:42:07.865:                   
2024-12-09 07:42:07.865:                   1__ProvisioningCommands_DeviceContext_CommandFiles_0.provxml
2024-12-09 07:42:07.865:                   	Category:Content
2024-12-09 07:42:07.865:                   	LastResult:Success
2024-12-09 07:42:07.865:                   	Message:Provisioning succeeded
2024-12-09 07:42:07.865:                   	NumberOfFailures:0 (0x0)
2024-12-09 07:42:07.865:                   
2024-12-09 07:42:07.865:                   2__ProvisioningCommands_DeviceContext_CommandLine.provxml
2024-12-09 07:42:07.865:                   	Category:Scripts
2024-12-09 07:42:07.865:                   	LastResult:Success
2024-12-09 07:42:07.865:                   	Message:Provisioning succeeded
2024-12-09 07:42:07.865:                   	NumberOfFailures:0 (0x0)
2024-12-09 07:42:07.865:                   
2024-12-09 07:42:07.865:                   
2024-12-09 07:42:07.865: 
2024-12-09 07:42:07.865: 
2024-12-09 07:42:07.865:  +1ms
2024-12-09 07:42:07.865: 2024-12-09 8:42:07 [4652] INFO [JS] Stderr:  +0ms
2024-12-09 07:42:07.865: 2024-12-09 8:42:07 [4652] INFO [Runner] Running result: true +1ms
2024-12-09 07:42:07.865: 2024-12-09 8:42:07 [4652] INFO [ConfigurationRunner] Writing execution result of conf/other/cleanafterinstall (173) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_other_cleanafterinstall.json +2ms
2024-12-09 07:42:09.520: 2024-12-09 8:42:09 [4652] INFO [JS] Install Result: 0 +1651ms
2024-12-09 07:42:09.520: 2024-12-09 8:42:09 [4652] INFO [JS] Install Stdout: 
2024-12-09 07:42:09.520: 
2024-12-09 07:42:09.520: IsInstalled     : False
2024-12-09 07:42:09.520: PackageID       : 05679c5b-ab18-4f74-82ca-c52dcd255947
2024-12-09 07:42:09.520: PackageName     : RecoveryDisable
2024-12-09 07:42:09.520: PackagePath     : C:\Program Files\Unowhy\HiSqool 
2024-12-09 07:42:09.520:                   Manager\data\configurations\payloads\179\payload\RecoveryDisable_1.0.0.ppkg
2024-12-09 07:42:09.520: Description     : 
2024-12-09 07:42:09.520: Rank            : 0
2024-12-09 07:42:09.520: Altitude        : 5000
2024-12-09 07:42:09.520: Version         : 1.1
2024-12-09 07:42:09.520: OwnerType       : ITAdmin
2024-12-09 07:42:09.520: Notes           : 
2024-12-09 07:42:09.520: LastInstallTime : 09/12/2024 08:42:05
2024-12-09 07:42:09.520: Result          : 0__OOBE_Desktop_HideOobe.provxml
2024-12-09 07:42:09.520:                   	Category:InitialCustomization
2024-12-09 07:42:09.520:                   	LastResult:Success
2024-12-09 07:42:09.520:                   	Message:OOBE successfully configured.
2024-12-09 07:42:09.520:                   	NumberOfFailures:0 (0x0)
2024-12-09 07:42:09.520:                   
2024-12-09 07:42:09.520:                   1__ProvisioningCommands_DeviceContext_CommandFiles_0.provxml
2024-12-09 07:42:09.520:                   	Category:Content
2024-12-09 07:42:09.520:                   	LastResult:Success
2024-12-09 07:42:09.520:                   	Message:Provisioning succeeded
2024-12-09 07:42:09.520:                   	NumberOfFailures:0 (0x0)
2024-12-09 07:42:09.520:                   
2024-12-09 07:42:09.520:                   2__ProvisioningCommands_DeviceContext_CommandLine.provxml
2024-12-09 07:42:09.520:                   	Category:Scripts
2024-12-09 07:42:09.520:                   	LastResult:Success
2024-12-09 07:42:09.520:                   	Message:Provisioning succeeded
2024-12-09 07:42:09.520:                   	NumberOfFailures:0 (0x0)
2024-12-09 07:42:09.520:                   
2024-12-09 07:42:09.520:                   
2024-12-09 07:42:09.520: 
2024-12-09 07:42:09.520: 
2024-12-09 07:42:09.520:  +1ms
2024-12-09 07:42:09.520: 2024-12-09 8:42:09 [4652] INFO [JS] Install Stderr:  +1ms
2024-12-09 07:42:09.520: 2024-12-09 8:42:09 [4652] INFO [JS] Finishing Installation +1ms
2024-12-09 07:42:09.520: 2024-12-09 8:42:09 [4652] INFO [Runner] Running result: true +0ms
2024-12-09 07:42:09.520: 2024-12-09 8:42:09 [4652] INFO [ConfigurationRunner] Writing execution result of conf/other/disablerecovery (179) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_other_disablerecovery.json +2ms
2024-12-09 07:42:14.894: 2024-12-09 8:42:14 [4652] INFO [JS] Install Result: 0 +5366ms
2024-12-09 07:42:14.894: 2024-12-09 8:42:14 [4652] INFO [JS] Install Stdout: 
2024-12-09 07:42:14.894: 
2024-12-09 07:42:14.894: IsInstalled     : False
2024-12-09 07:42:14.894: PackageID       : ca4da4f5-769b-441b-895f-b788fe565522
2024-12-09 07:42:14.894: PackageName     : Certificat RIDF
2024-12-09 07:42:14.894: PackagePath     : C:\Program Files\Unowhy\HiSqool 
2024-12-09 07:42:14.894:                   Manager\data\configurations\payloads\545\payload\ridfcerauthority.ppkg
2024-12-09 07:42:14.894: Description     : 
2024-12-09 07:42:14.894: Rank            : 0
2024-12-09 07:42:14.894: Altitude        : 5000
2024-12-09 07:42:14.894: Version         : 1.1
2024-12-09 07:42:14.894: OwnerType       : ITAdmin
2024-12-09 07:42:14.894: Notes           : 
2024-12-09 07:42:14.894: LastInstallTime : 09/12/2024 08:42:07
2024-12-09 07:42:14.894: Result          : 0__ProvisioningCommands_DeviceContext_CommandFiles_0.provxml
2024-12-09 07:42:14.894:                   	Category:Content
2024-12-09 07:42:14.894:                   	LastResult:Success
2024-12-09 07:42:14.894:                   	Message:Provisioning succeeded
2024-12-09 07:42:14.894:                   	NumberOfFailures:0 (0x0)
2024-12-09 07:42:14.894:                   
2024-12-09 07:42:14.894:                   1__ProvisioningCommands_DeviceContext_CommandFiles_1.provxml
2024-12-09 07:42:14.894:                   	Category:Content
2024-12-09 07:42:14.894:                   	LastResult:Success
2024-12-09 07:42:14.894:                   	Message:Provisioning succeeded
2024-12-09 07:42:14.894:                   	NumberOfFailures:0 (0x0)
2024-12-09 07:42:14.894:                   
2024-12-09 07:42:14.894:                   2__ProvisioningCommands_DeviceContext_CommandLine.provxml
2024-12-09 07:42:14.894:                   	Category:Scripts
2024-12-09 07:42:14.894:                   	LastResult:Success
2024-12-09 07:42:14.894:                   	Message:Provisioning succeeded
2024-12-09 07:42:14.894:                   	NumberOfFailures:0 (0x0)
2024-12-09 07:42:14.894:                   
2024-12-09 07:42:14.894:                   
2024-12-09 07:42:14.894: 
2024-12-09 07:42:14.894: 
2024-12-09 07:42:14.894:  +1ms
2024-12-09 07:42:14.894: 2024-12-09 8:42:14 [4652] INFO [JS] Install Stderr:  +1ms
2024-12-09 07:42:14.894: 2024-12-09 8:42:14 [4652] INFO [JS] Finishing Installation +1ms
2024-12-09 07:42:14.894: 2024-12-09 8:42:14 [4652] INFO [Runner] Running result: true +0ms
2024-12-09 07:42:14.894: 2024-12-09 8:42:14 [4652] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/Certificat-RIDF-1.1 (545) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_Certificat-RIDF-1.1.json +2ms
2024-12-09 07:42:18.517: 2024-12-09 8:42:18 [4652] INFO [CleanerService] Received payload list: 2337, 2082, 1098, 359, 320, 130, 1146, 2163, 545, 1100, 179, 173, 2334, 2401 +3613ms
2024-12-09 07:42:18.517: 2024-12-09 8:42:18 [4652] INFO [CleanerService] Current payload list: 1098, 1100, 1146, 130, 173, 179, 2082, 2163, 2334, 2337, 2401, 320, 359, 545 +4ms
2024-12-09 07:42:18.517: 2024-12-09 8:42:18 [4652] INFO [CleanerService] Payloads to delete:  +0ms
2024-12-09 07:42:26.530: 2024-12-09 8:42:26 [4652] INFO [RequestPerformerService] Download finished undefined. +8020ms
2024-12-09 07:42:26.530: 2024-12-09 8:42:26 [4652] INFO [RequestPerformerService] Digest: expected=b08d791961b1b35a45d875e77b899b1c, actual=b08d791961b1b35a45d875e77b899b1c. +0ms
2024-12-09 07:42:26.530: 2024-12-09 8:42:26 [4652] INFO [PayloadDownloader] [PAYLOAD 359] Persisting status=state=Downloaded, error=None, active=true +3ms
2024-12-09 07:42:26.546: 2024-12-09 8:42:26 [4652] INFO [PayloadDownloader] [PAYLOAD 359] Unzip file C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\359\payload.jar in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\359\payload... +2ms
2024-12-09 07:42:26.546: 2024-12-09 8:42:26 [4652] INFO [RequestPerformerService] Got disposed. +4ms
2024-12-09 07:42:26.546: 2024-12-09 8:42:26 [4652] INFO [RequestPerformerService] Complete. +1ms
2024-12-09 07:42:27.577: 2024-12-09 8:42:27 [4652] INFO [PayloadDownloader] [PAYLOAD 359] Persisting status=state=Ok, error=None, active=true +1026ms
2024-12-09 07:42:27.577: 2024-12-09 8:42:27 [4652] INFO [PayloadDispatcher] Emitting 9 entries ["conf/application/windows/Certificat-RIDF-1.1","conf/application/windows/Generation-des-rapports-sur-l'etat-de-l'equipement-1.1.0","conf/application/windows/Inventaire-de-l-equipement-windows","conf/application/windows/LGPO-Windows","conf/application/windows/Microsoft-Office-1.0.0","conf/application/windows/Protection-de-l'equipement-1.3.0","conf/other/cleanafterinstall","conf/other/disablerecovery","conf/application/windows/Device-Preparation-3.2.2-(Windows)"] +2ms
2024-12-09 07:42:27.577: 2024-12-09 8:42:27 [4652] INFO [ConfigurationRunner] Processing for execution configuration with 9 keys +1ms
2024-12-09 07:42:27.577: 2024-12-09 8:42:27 [4652] INFO [ConfigurationRunner] Got 9 configurations. 1 in, 0 out +0ms
2024-12-09 07:42:27.577: 2024-12-09 8:42:27 [4652] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Certificat-RIDF-1.1 -> configuration... +1ms
2024-12-09 07:42:27.577: 2024-12-09 8:42:27 [4652] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\545\payload... +2ms
2024-12-09 07:42:27.593: 2024-12-09 8:42:27 [4652] INFO [Runner] Creating configuration unit runner object... +13ms
2024-12-09 07:42:27.593: 2024-12-09 8:42:27 [4652] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Generation-des-rapports-sur-l'etat-de-l'equipement-1.1.0 -> configuration... +1ms
2024-12-09 07:42:27.593: 2024-12-09 8:42:27 [4652] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\1098\payload... +2ms
2024-12-09 07:42:27.593: 2024-12-09 8:42:27 [4652] INFO [Runner] Creating configuration unit runner object... +3ms
2024-12-09 07:42:27.593: 2024-12-09 8:42:27 [4652] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Inventaire-de-l-equipement-windows -> configuration... +1ms
2024-12-09 07:42:27.593: 2024-12-09 8:42:27 [4652] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/LGPO-Windows -> configuration... +0ms
2024-12-09 07:42:27.593: 2024-12-09 8:42:27 [4652] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\130\payload... +2ms
2024-12-09 07:42:27.624: 2024-12-09 8:42:27 [4652] INFO [Runner] Creating configuration unit runner object... +23ms
2024-12-09 07:42:27.624: 2024-12-09 8:42:27 [4652] INFO [ConfigurationRunner] Processing configuraiton unit with name conf/application/windows/Microsoft-Office-1.0.0... +1ms
2024-12-09 07:42:27.624: 2024-12-09 8:42:27 [4652] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Microsoft-Office-1.0.0 -> configuration... +2ms
2024-12-09 07:42:27.624: 2024-12-09 8:42:27 [4652] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\359\payload... +2ms
2024-12-09 07:42:27.842: 2024-12-09 8:42:27 [4652] INFO [Runner] Creating configuration unit runner object... +211ms
2024-12-09 07:42:27.842: 2024-12-09 8:42:27 [4652] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Protection-de-l'equipement-1.3.0 -> configuration... +1ms
2024-12-09 07:42:27.842: 2024-12-09 8:42:27 [4652] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\1146\payload... +2ms
2024-12-09 07:42:27.842: 2024-12-09 8:42:27 [4652] INFO [Runner] Creating configuration unit runner object... +2ms
2024-12-09 07:42:27.842: 2024-12-09 8:42:27 [4652] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/other/cleanafterinstall -> configuration... +1ms
2024-12-09 07:42:27.842: 2024-12-09 8:42:27 [4652] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\173\payload... +2ms
2024-12-09 07:42:27.858: 2024-12-09 8:42:27 [4652] INFO [Runner] Creating configuration unit runner object... +11ms
2024-12-09 07:42:27.858: 2024-12-09 8:42:27 [4652] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/other/disablerecovery -> configuration... +1ms
2024-12-09 07:42:27.858: 2024-12-09 8:42:27 [4652] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\179\payload... +1ms
2024-12-09 07:42:27.874: 2024-12-09 8:42:27 [4652] INFO [Runner] Creating configuration unit runner object... +10ms
2024-12-09 07:42:27.874: 2024-12-09 8:42:27 [4652] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Device-Preparation-3.2.2-(Windows) -> configuration... +1ms
2024-12-09 07:42:27.874: 2024-12-09 8:42:27 [4652] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\2401\payload... +2ms
2024-12-09 07:42:27.874: 2024-12-09 8:42:27 [4652] INFO [Runner] Creating configuration unit runner object... +4ms
2024-12-09 07:42:27.874: 2024-12-09 8:42:27 [4652] INFO [WatcherService] Received a list of 14 payloads +1ms
2024-12-09 07:43:10.314: 2024-12-09 8:43:10 [4652] INFO [JS] Result: 0 +42438ms
2024-12-09 07:43:11.282: 2024-12-09 8:43:10 [4652] INFO [JS] Stdout: Remove old script
2024-12-09 07:43:11.282: Download latest script
2024-12-09 07:43:11.282: Set script execution policy
2024-12-09 07:43:11.282: Execute script
2024-12-09 07:43:11.282: ..System BIOS
2024-12-09 07:43:11.282: ..Regional Options
2024-12-09 07:43:11.282: ..Processor Information
2024-12-09 07:43:11.282: ..Ram Information
2024-12-09 07:43:11.282: ..Logical Disks
2024-12-09 07:43:11.282: ..Network Configuration
2024-12-09 07:43:11.282: Activities : 
2024-12-09 07:43:11.282: True
2024-12-09 07:43:11.282: OK : True
2024-12-09 07:43:11.282: Processing activities
2024-12-09 07:43:11.282: Remove script +0ms
2024-12-09 07:43:11.282: 2024-12-09 8:43:10 [4652] INFO [JS] Stderr:  +0ms
2024-12-09 07:43:11.282: 2024-12-09 8:43:10 [4652] INFO [Runner] Running result: true +1ms
2024-12-09 07:43:11.282: 2024-12-09 8:43:10 [4652] INFO [Runner] Checking if runner needs to be performed... +0ms
2024-12-09 07:43:11.282: 2024-12-09 8:43:10 [4652] INFO [JS] Checking that the unit needs to be performed +1ms
2024-12-09 07:43:11.282: 2024-12-09 8:43:10 [4652] INFO [Runner] Checking if runner needs to be performed... +445ms
2024-12-09 07:43:11.282: 2024-12-09 8:43:10 [4652] INFO [JS] Checking if programming or tiggering with trigger configuration... +2ms
2024-12-09 07:43:11.282: 2024-12-09 8:43:10 [4652] INFO [JS] We are programmging on name conf/application/windows/Generation-des-rapports-sur-l'etat-de-l'equipement-1.1.0 with schedule: 30 minutes +1ms
2024-12-09 07:43:11.298: 2024-12-09 8:43:11 [4652] INFO [SchedulerService] Adding schedule: name facts, interval=1800000, unit=conf/application/windows/Generation-des-rapports-sur-l'etat-de-l'equipement-1.1.0, immediate=true +529ms
2024-12-09 07:43:11.313: 2024-12-09 8:43:11 [4652] INFO [JS] Scheduling result: true +16ms
2024-12-09 07:43:11.313: 2024-12-09 8:43:11 [4652] INFO [Runner] Checking if runner needs to be performed... +3ms
2024-12-09 07:43:11.313: 2024-12-09 8:43:11 [4652] INFO [JS] Checking that the unit needs to be performed +4ms
2024-12-09 07:43:11.329: 2024-12-09 8:43:11 [4652] INFO [JS] Getting GPO version... +2ms
2024-12-09 07:43:11.329: 2024-12-09 8:43:11 [4652] INFO [Runner] Checking if runner needs to be performed... +2ms
2024-12-09 07:43:11.329: 2024-12-09 8:43:11 [4652] INFO [JS] Checking that the unit needs to be performed +1ms
2024-12-09 07:43:11.360: 2024-12-09 8:43:11 [4652] INFO [Runner] Checking if runner needs to be performed... +35ms
2024-12-09 07:43:11.360: 2024-12-09 8:43:11 [4652] INFO [Runner] Checking if runner needs to be performed... +0ms
2024-12-09 07:43:11.360: 2024-12-09 8:43:11 [4652] INFO [JS] Checking that the unit needs to be performed +2ms
2024-12-09 07:43:11.376: 2024-12-09 8:43:11 [4652] INFO [Runner] Checking if runner needs to be performed... +1ms
2024-12-09 07:43:11.376: 2024-12-09 8:43:11 [4652] INFO [JS] Checking that the unit needs to be performed +2ms
2024-12-09 07:43:11.407: 2024-12-09 8:43:11 [4652] INFO [Runner] Checking if runner needs to be performed... +31ms
2024-12-09 07:43:11.407: 2024-12-09 8:43:11 [4652] INFO [JS] Checking conf/application/windows/Device-Preparation-3.2.2-(Windows) (configuration) +1ms
2024-12-09 07:43:11.407: 2024-12-09 8:43:11 [4652] INFO [Runner] Runner doesn't need to be performed +4ms
2024-12-09 07:43:11.407: 2024-12-09 8:43:11 [4652] INFO [Runner] Performing runner... +3ms
2024-12-09 07:43:11.407: 2024-12-09 8:43:11 [4652] INFO [JS] Performing security operation... +1ms
2024-12-09 07:43:11.407: 2024-12-09 8:43:11 [4652] INFO [JS] Security spawn: C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -NoProfile -NoLogo -NonInteractive -ExecutionPolicy Unrestricted -File C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\1146\payload\Execute.ps1 +1ms
2024-12-09 07:43:11.501: 2024-12-09 8:43:11 [4652] INFO [Runner] Performing runner... +65ms
2024-12-09 07:43:11.501: 2024-12-09 8:43:11 [4652] INFO [JS] Running C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\173\payload\clean_deploy.ppkg, args=-QuietInstall... +1ms
2024-12-09 07:43:11.532: 2024-12-09 8:43:11 [4652] INFO [Runner] Performing runner... +30ms
2024-12-09 07:43:11.548: 2024-12-09 8:43:11 [4652] INFO [JS] Applying conf/application/windows/Device-Preparation-3.2.2-(Windows) (configuration) +14ms
2024-12-09 07:43:11.548: 2024-12-09 8:43:11 [4652] INFO [JS] Apply policy - Executing file (Execute.ps1)... +2ms
2024-12-09 07:43:11.548: 2024-12-09 8:43:11 [4652] INFO [JS] Apply policy - Arguments: [] +1ms
2024-12-09 07:43:11.579: 2024-12-09 8:43:11 [4652] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/Inventaire-de-l-equipement-windows (2337) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_Inventaire-de-l-equipement-windows.json +28ms
2024-12-09 07:43:11.579: 2024-12-09 8:43:11 [4652] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\2337\payload... +2ms
2024-12-09 07:43:11.610: 2024-12-09 8:43:11 [4652] INFO [Runner] Creating configuration unit runner object... +28ms
2024-12-09 07:43:11.610: 2024-12-09 8:43:11 [4652] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/Generation-des-rapports-sur-l'etat-de-l'equipement-1.1.0 (1098) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_Generation-des-rapports-sur-l'etat-de-l'equipement-1.1.0.json +2ms
2024-12-09 07:43:11.626: 2024-12-09 8:43:11 [4652] INFO [JS] Current GPO version: 1.5 +18ms
2024-12-09 07:43:11.626: 2024-12-09 8:43:11 [4652] INFO [Runner] Runner doesn't need to be performed +1ms
2024-12-09 07:43:11.626: 2024-12-09 8:43:11 [4652] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/LGPO-Windows (130) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_LGPO-Windows.json +2ms
2024-12-09 07:43:11.813: 2024-12-09 8:43:11 [4652] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Certificat-RIDF-1.1 -> conf/application/windows/Generation-des-rapports-sur-l'etat-de-l'equipement-1.1.0... +182ms
2024-12-09 07:43:11.813: 2024-12-09 8:43:11 [4652] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Generation-des-rapports-sur-l'etat-de-l'equipement-1.1.0 -> conf/application/windows/Generation-des-rapports-sur-l'etat-de-l'equipement-1.1.0... +1ms
2024-12-09 07:43:11.813: 2024-12-09 8:43:11 [4652] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\1098\payload... +2ms
2024-12-09 07:43:11.813: 2024-12-09 8:43:11 [4652] INFO [Runner] Creating configuration unit runner object... +2ms
2024-12-09 07:43:11.813: 2024-12-09 8:43:11 [4652] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Inventaire-de-l-equipement-windows -> conf/application/windows/Generation-des-rapports-sur-l'etat-de-l'equipement-1.1.0... +1ms
2024-12-09 07:43:11.813: 2024-12-09 8:43:11 [4652] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/LGPO-Windows -> conf/application/windows/Generation-des-rapports-sur-l'etat-de-l'equipement-1.1.0... +1ms
2024-12-09 07:43:11.813: 2024-12-09 8:43:11 [4652] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Protection-de-l'equipement-1.3.0 -> conf/application/windows/Generation-des-rapports-sur-l'etat-de-l'equipement-1.1.0... +0ms
2024-12-09 07:43:11.813: 2024-12-09 8:43:11 [4652] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/other/cleanafterinstall -> conf/application/windows/Generation-des-rapports-sur-l'etat-de-l'equipement-1.1.0... +1ms
2024-12-09 07:43:11.813: 2024-12-09 8:43:11 [4652] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/other/disablerecovery -> conf/application/windows/Generation-des-rapports-sur-l'etat-de-l'equipement-1.1.0... +1ms
2024-12-09 07:43:11.813: 2024-12-09 8:43:11 [4652] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Device-Preparation-3.2.2-(Windows) -> conf/application/windows/Generation-des-rapports-sur-l'etat-de-l'equipement-1.1.0... +0ms
2024-12-09 07:43:11.813: 2024-12-09 8:43:11 [4652] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Microsoft-Office-1.0.0 -> conf/application/windows/Generation-des-rapports-sur-l'etat-de-l'equipement-1.1.0... +1ms
2024-12-09 07:43:19.342: 2024-12-09 8:43:19 [4652] INFO [JS] Apply policy - Code: 0 +7519ms
2024-12-09 07:43:19.342: 2024-12-09 8:43:19 [4652] INFO [Runner] Running result: true +0ms
2024-12-09 07:43:19.342: 2024-12-09 8:43:19 [4652] INFO [Runner] Checking if runner needs to be performed... +3ms
2024-12-09 07:43:19.342: 2024-12-09 8:43:19 [4652] INFO [JS] Checking if programming or tiggering with trigger configuration... +2ms
2024-12-09 07:43:19.342: 2024-12-09 8:43:19 [4652] INFO [JS] We are programmging on name conf/application/windows/Inventaire-de-l-equipement-windows with schedule: 300 minutes +1ms
2024-12-09 07:43:19.342: 2024-12-09 8:43:19 [4652] INFO [SchedulerService] Adding schedule: name inventory, interval=18000000, unit=conf/application/windows/Inventaire-de-l-equipement-windows, immediate=true +1ms
2024-12-09 07:43:19.342: 2024-12-09 8:43:19 [4652] INFO [JS] Scheduling result: true +3ms
2024-12-09 07:43:19.358: 2024-12-09 8:43:19 [4652] INFO [Runner] Checking if runner needs to be performed... +0ms
2024-12-09 07:43:19.358: 2024-12-09 8:43:19 [4652] INFO [JS] Checking if programming or tiggering with trigger conf/application/windows/Generation-des-rapports-sur-l'etat-de-l'equipement-1.1.0... +2ms
2024-12-09 07:43:19.358: 2024-12-09 8:43:19 [4652] INFO [JS] We are triggering +1ms
2024-12-09 07:43:19.358: 2024-12-09 8:43:19 [4652] INFO [Runner] Runner doesn't need to be performed +0ms
2024-12-09 07:43:19.358: 2024-12-09 8:43:19 [4652] INFO [Runner] Performing runner... +1ms
2024-12-09 07:43:19.358: 2024-12-09 8:43:19 [4652] INFO [JS] Performing facts gathering and upload... +1ms
2024-12-09 07:43:19.358: 2024-12-09 8:43:19 [4652] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/Device-Preparation-3.2.2-(Windows) (2401) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_Device-Preparation-3.2.2-(Windows).json +2ms
2024-12-09 07:43:19.358: 2024-12-09 8:43:19 [4652] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/Inventaire-de-l-equipement-windows (2337) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_Inventaire-de-l-equipement-windows.json +2ms
2024-12-09 07:43:19.858: 2024-12-09 8:43:19 [4652] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Certificat-RIDF-1.1 -> conf/application/windows/Inventaire-de-l-equipement-windows... +489ms
2024-12-09 07:43:19.858: 2024-12-09 8:43:19 [4652] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Generation-des-rapports-sur-l'etat-de-l'equipement-1.1.0 -> conf/application/windows/Inventaire-de-l-equipement-windows... +1ms
2024-12-09 07:43:19.858: 2024-12-09 8:43:19 [4652] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Inventaire-de-l-equipement-windows -> conf/application/windows/Inventaire-de-l-equipement-windows... +0ms
2024-12-09 07:43:19.858: 2024-12-09 8:43:19 [4652] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\2337\payload... +2ms
2024-12-09 07:43:19.873: 2024-12-09 8:43:19 [4652] INFO [Runner] Creating configuration unit runner object... +16ms
2024-12-09 07:43:19.873: 2024-12-09 8:43:19 [4652] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/LGPO-Windows -> conf/application/windows/Inventaire-de-l-equipement-windows... +1ms
2024-12-09 07:43:19.873: 2024-12-09 8:43:19 [4652] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Protection-de-l'equipement-1.3.0 -> conf/application/windows/Inventaire-de-l-equipement-windows... +0ms
2024-12-09 07:43:19.873: 2024-12-09 8:43:19 [4652] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/other/cleanafterinstall -> conf/application/windows/Inventaire-de-l-equipement-windows... +1ms
2024-12-09 07:43:19.873: 2024-12-09 8:43:19 [4652] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/other/disablerecovery -> conf/application/windows/Inventaire-de-l-equipement-windows... +1ms
2024-12-09 07:43:19.873: 2024-12-09 8:43:19 [4652] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Device-Preparation-3.2.2-(Windows) -> conf/application/windows/Inventaire-de-l-equipement-windows... +0ms
2024-12-09 07:43:19.873: 2024-12-09 8:43:19 [4652] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Microsoft-Office-1.0.0 -> conf/application/windows/Inventaire-de-l-equipement-windows... +1ms
2024-12-09 07:43:20.982: 2024-12-09 8:43:20 [4652] INFO [Runner] Running result: true +1109ms
2024-12-09 07:43:20.982: 2024-12-09 8:43:20 [4652] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/Protection-de-l'equipement-1.3.0 (1146) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_Protection-de-l'equipement-1.3.0.json +1ms
2024-12-09 07:43:24.872: 2024-12-09 8:43:24 [4652] INFO [JS] GUID package: ca4da4f5-769b-441b-895f-b788fe565522 +3886ms
2024-12-09 07:43:25.106: 2024-12-09 8:43:25 [4652] INFO [JS] GUID package: 52191d55-a6aa-4d53-9830-fded6eb78582 +227ms
2024-12-09 07:43:25.168: 2024-12-09 8:43:25 [4652] INFO [JS] GUID package: 05679c5b-ab18-4f74-82ca-c52dcd255947 +66ms
2024-12-09 07:43:25.262: 2024-12-09 8:43:25 [4652] INFO [JS] Getting installed applications... +95ms
2024-12-09 07:43:27.886: 2024-12-09 8:43:27 [4652] INFO [CleanerService] Received payload list: 2337, 2082, 1098, 359, 320, 130, 1146, 2163, 545, 1100, 179, 173, 2334, 2401 +2617ms
2024-12-09 07:43:27.886: 2024-12-09 8:43:27 [4652] INFO [CleanerService] Current payload list: 1098, 1100, 1146, 130, 173, 179, 2082, 2163, 2334, 2337, 2401, 320, 359, 545 +2ms
2024-12-09 07:43:27.886: 2024-12-09 8:43:27 [4652] INFO [CleanerService] Payloads to delete:  +1ms
2024-12-09 07:43:29.932: 2024-12-09 8:43:29 [4652] WARN [JS] Error while installing application: Error: Command failed with exit code 1 (Unknown system error -1): powershell.exe Install-ProvisioningPackage -PackagePath 'C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\173\payload\clean_deploy.ppkg' -QuietInstall +2056ms
2024-12-09 07:43:29.932: 2024-12-09 8:43:29 [4652] INFO [Runner] Running result: false +0ms
2024-12-09 07:43:29.948: 2024-12-09 8:43:29 [4652] INFO [ConfigurationRunner] Writing execution result of conf/other/cleanafterinstall (173) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_other_cleanafterinstall.json +2ms
2024-12-09 07:43:31.604: 2024-12-09 8:43:31 [4652] INFO [JS] Getting apps result: 0 +1659ms
2024-12-09 07:43:31.604: 2024-12-09 8:43:31 [4652] INFO [JS] Computing device facts... +0ms
2024-12-09 07:43:36.665: 2024-12-09 8:43:36 [4652] INFO [JS] Version of current package:  +5062ms
2024-12-09 07:43:36.665: 2024-12-09 8:43:36 [4652] INFO [JS] Installing the package ... +1ms
2024-12-09 07:43:36.665: 2024-12-09 8:43:36 [4652] INFO [Runner] Performing runner... +0ms
2024-12-09 07:43:36.665: 2024-12-09 8:43:36 [4652] INFO [JS] Running C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\359\payload\application.ppkg, args=-QuietInstall... +1ms
2024-12-09 07:43:36.743: 2024-12-09 8:43:36 [4652] INFO [JS] Version of current package: 1.1 +68ms
2024-12-09 07:43:36.758: 2024-12-09 8:43:36 [4652] INFO [JS] Version of current package: 1.1 +18ms
2024-12-09 07:43:46.552: 2024-12-09 8:43:46 [4652] INFO [JS] Version of update package: 1.1 +9801ms
2024-12-09 07:43:46.552: 2024-12-09 8:43:46 [4652] INFO [JS] Your package is up to date +1ms
2024-12-09 07:43:46.552: 2024-12-09 8:43:46 [4652] INFO [Runner] Runner doesn't need to be performed +0ms
2024-12-09 07:43:46.552: 2024-12-09 8:43:46 [4652] INFO [ConfigurationRunner] Writing execution result of conf/other/disablerecovery (179) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_other_disablerecovery.json +2ms
2024-12-09 07:43:46.568: 2024-12-09 8:43:46 [4652] INFO [JS] Version of update package: 1.1 +6ms
2024-12-09 07:43:46.568: 2024-12-09 8:43:46 [4652] INFO [JS] Your package is up to date +1ms
2024-12-09 07:43:46.568: 2024-12-09 8:43:46 [4652] INFO [Runner] Runner doesn't need to be performed +0ms
2024-12-09 07:43:46.568: 2024-12-09 8:43:46 [4652] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/Certificat-RIDF-1.1 (545) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_Certificat-RIDF-1.1.json +2ms
2024-12-09 07:43:52.800: 2024-12-09 8:43:52 [4652] INFO [JS] Install Result: 0 +6226ms
2024-12-09 07:43:52.800: 2024-12-09 8:43:52 [4652] INFO [JS] Install Stdout: 
2024-12-09 07:43:52.800: 
2024-12-09 07:43:52.800: IsInstalled     : False
2024-12-09 07:43:52.800: PackageID       : 52191d55-a6aa-4d53-9830-fded6eb78582
2024-12-09 07:43:52.800: PackageName     : Microsoft_Office
2024-12-09 07:43:52.800: PackagePath     : C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\359\payload\application.ppkg
2024-12-09 07:43:52.800: Description     : 
2024-12-09 07:43:52.800: Rank            : 0
2024-12-09 07:43:52.800: Altitude        : 5000
2024-12-09 07:43:52.800: Version         : 1.0
2024-12-09 07:43:52.800: OwnerType       : ITAdmin
2024-12-09 07:43:52.800: Notes           : 
2024-12-09 07:43:52.800: LastInstallTime : 09/12/2024 08:43:47
2024-12-09 07:43:52.800: Result          : 0__ProvisioningCommands_DeviceContext_CommandFiles_0.provxml
2024-12-09 07:43:52.800:                   	Category:Content
2024-12-09 07:43:52.800:                   	LastResult:Success
2024-12-09 07:43:52.800:                   	Message:Provisioning succeeded
2024-12-09 07:43:52.800:                   	NumberOfFailures:0 (0x0)
2024-12-09 07:43:52.800:                   
2024-12-09 07:43:52.800:                   1__ProvisioningCommands_DeviceContext_CommandFiles_1.provxml
2024-12-09 07:43:52.800:                   	Category:Content
2024-12-09 07:43:52.800:                   	LastResult:Success
2024-12-09 07:43:52.800:                   	Message:Provisioning succeeded
2024-12-09 07:43:52.800:                   	NumberOfFailures:0 (0x0)
2024-12-09 07:43:52.800:                   
2024-12-09 07:43:52.800:                   2__ProvisioningCommands_DeviceContext_CommandFiles_2.provxml
2024-12-09 07:43:52.800:                   	Category:Content
2024-12-09 07:43:52.800:                   	LastResult:Success
2024-12-09 07:43:52.800:                   	Message:Provisioning succeeded
2024-12-09 07:43:52.800:                   	NumberOfFailures:0 (0x0)
2024-12-09 07:43:52.800:                   
2024-12-09 07:43:52.800:                   3__ProvisioningCommands_DeviceContext_CommandFiles_3.provxml
2024-12-09 07:43:52.800:                   	Category:Content
2024-12-09 07:43:52.800:                   	LastResult:Success
2024-12-09 07:43:52.800:                   	Message:Provisioning succeeded
2024-12-09 07:43:52.800:                   	NumberOfFailures:0 (0x0)
2024-12-09 07:43:52.800:                   
2024-12-09 07:43:52.800:                   4__ProvisioningCommands_DeviceContext_CommandLine.provxml
2024-12-09 07:43:52.800:                   	Category:Scripts
2024-12-09 07:43:52.800:                   	LastResult:Success
2024-12-09 07:43:52.800:                   	Message:Provisioning succeeded
2024-12-09 07:43:52.800:                   	NumberOfFailures:0 (0x0)
2024-12-09 07:43:52.800:                   
2024-12-09 07:43:52.800:                   
2024-12-09 07:43:52.800: 
2024-12-09 07:43:52.800: 
2024-12-09 07:43:52.800:  +0ms
2024-12-09 07:43:52.800: 2024-12-09 8:43:52 [4652] INFO [JS] Install Stderr:  +0ms
2024-12-09 07:43:52.800: 2024-12-09 8:43:52 [4652] INFO [JS] Finishing Installation +0ms
2024-12-09 07:43:52.800: 2024-12-09 8:43:52 [4652] INFO [Runner] Running result: true +0ms
2024-12-09 07:43:52.800: 2024-12-09 8:43:52 [4652] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/Microsoft-Office-1.0.0 (359) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_Microsoft-Office-1.0.0.json +2ms
2024-12-09 07:43:56.971: 2024-12-09 8:43:56 [4652] INFO [JS] Setting legacy facts... +4167ms
2024-12-09 07:43:56.971: 2024-12-09 8:43:56 [4652] INFO [JS] Saving facts... +1ms
2024-12-09 07:43:56.971: 2024-12-09 8:43:56 [4652] INFO [JS] Uploading facts... +3ms
2024-12-09 07:43:58.673: 2024-12-09 8:43:58 [4652] ERROR [JS] Error while setting facts: Error: Request failed with status code 400 +1702ms
2024-12-09 07:43:58.673: 2024-12-09 8:43:58 [4652] INFO [Runner] Running result: false +1ms
2024-12-09 07:43:58.673: 2024-12-09 8:43:58 [4652] INFO [Runner] Checking if runner needs to be performed... +0ms
2024-12-09 07:43:58.673: 2024-12-09 8:43:58 [4652] INFO [JS] Checking if programming or tiggering with trigger conf/application/windows/Inventaire-de-l-equipement-windows... +1ms
2024-12-09 07:43:58.673: 2024-12-09 8:43:58 [4652] INFO [JS] We are triggering +1ms
2024-12-09 07:43:58.673: 2024-12-09 8:43:58 [4652] INFO [Runner] Performing runner... +1ms
2024-12-09 07:43:58.673: 2024-12-09 8:43:58 [4652] INFO [JS] Run inventory script... +1ms
2024-12-09 07:43:58.704: 2024-12-09 8:43:58 [4652] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/Generation-des-rapports-sur-l'etat-de-l'equipement-1.1.0 (1098) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_Generation-des-rapports-sur-l'etat-de-l'equipement-1.1.0.json +17ms
2024-12-09 07:44:49.172: 2024-12-09 8:44:49 [4652] INFO [JS] Result: 0 +50472ms
2024-12-09 07:44:49.172: 2024-12-09 8:44:49 [4652] INFO [JS] Stdout: Remove old script
2024-12-09 07:44:49.172: Download latest script
2024-12-09 07:44:49.172: Set script execution policy
2024-12-09 07:44:49.172: Execute script
2024-12-09 07:44:49.172: ..System BIOS
2024-12-09 07:44:49.172: ..Regional Options
2024-12-09 07:44:49.172: ..Processor Information
2024-12-09 07:44:49.172: ..Ram Information
2024-12-09 07:44:49.172: ..Logical Disks
2024-12-09 07:44:49.172: ..Network Configuration
2024-12-09 07:44:49.172: Activities : 
2024-12-09 07:44:49.172: True
2024-12-09 07:44:49.172: OK : True
2024-12-09 07:44:49.172: Processing activities
2024-12-09 07:44:49.172: Remove script +0ms
2024-12-09 07:44:49.172: 2024-12-09 8:44:49 [4652] INFO [JS] Stderr:  +0ms
2024-12-09 07:44:49.172: 2024-12-09 8:44:49 [4652] INFO [Runner] Running result: true +0ms
2024-12-09 07:44:49.188: 2024-12-09 8:44:49 [4652] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/Inventaire-de-l-equipement-windows (2337) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_Inventaire-de-l-equipement-windows.json +2ms
