# Remove the hash line 4 and replace by your ftp proxy if you need one
# Enlever le signe diese ligne 4 et remplacez par votre serveur proxy
# si vous en avez besoin (l'adresse ci-dessous est configuree pour SLIS)
# ftp_proxy = 172.16.0.1:3128
