2022-03-17 8:32:28 [4928] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/Certificat-RIDF-1.1 (545) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_Certificat-RIDF-1.1.json +2ms
2022-03-17 07:32:28.925: 2022-03-17 8:32:28 [4928] INFO [JS] Version of update package: 1.1 +537ms
2022-03-17 07:32:28.940: 2022-03-17 8:32:28 [4928] INFO [JS] Your package is up to date +1ms
2022-03-17 07:32:28.940: 2022-03-17 8:32:28 [4928] INFO [Runner] Runner doesn't need to be performed +0ms
2022-03-17 07:32:28.940: 2022-03-17 8:32:28 [4928] INFO [ConfigurationRunner] Writing execution result of conf/other/disablerecovery (179) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_other_disablerecovery.json +2ms
2022-03-17 07:32:29.253: 2022-03-17 8:32:29 [4928] INFO [JS] Install Result: 0 +323ms
2022-03-17 07:32:29.268: 2022-03-17 8:32:29 [4928] INFO [JS] Install Stdout: 
2022-03-17 07:32:29.268: 
2022-03-17 07:32:29.268: IsInstalled     : False
2022-03-17 07:32:29.268: PackageID       : 52191d55-a6aa-4d53-9830-fded6eb78582
2022-03-17 07:32:29.268: PackageName     : Microsoft_Office
2022-03-17 07:32:29.268: PackagePath     : C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\359\payload\application.ppkg
2022-03-17 07:32:29.268: Description     : 
2022-03-17 07:32:29.268: Rank            : 0
2022-03-17 07:32:29.268: Altitude        : 5000
2022-03-17 07:32:29.268: Version         : 1.0
2022-03-17 07:32:29.268: OwnerType       : ITAdmin
2022-03-17 07:32:29.268: Notes           : 
2022-03-17 07:32:29.268: LastInstallTime : 15/02/2022 18:04:09
2022-03-17 07:32:29.268: Result          : 0__ProvisioningCommands_DeviceContext_CommandFiles_0.provxml
2022-03-17 07:32:29.268:                   	Category:Content
2022-03-17 07:32:29.268:                   	LastResult:Success
2022-03-17 07:32:29.268:                   	Message:Provisioning succeeded
2022-03-17 07:32:29.268:                   	NumberOfFailures:0 (0x0)
2022-03-17 07:32:29.268:                   
2022-03-17 07:32:29.268:                   1__ProvisioningCommands_DeviceContext_CommandFiles_1.provxml
2022-03-17 07:32:29.268:                   	Category:Content
2022-03-17 07:32:29.268:                   	LastResult:Success
2022-03-17 07:32:29.268:                   	Message:Provisioning succeeded
2022-03-17 07:32:29.268:                   	NumberOfFailures:0 (0x0)
2022-03-17 07:32:29.268:                   
2022-03-17 07:32:29.268:                   2__ProvisioningCommands_DeviceContext_CommandFiles_2.provxml
2022-03-17 07:32:29.268:                   	Category:Content
2022-03-17 07:32:29.268:                   	LastResult:Success
2022-03-17 07:32:29.268:                   	Message:Provisioning succeeded
2022-03-17 07:32:29.268:                   	NumberOfFailures:0 (0x0)
2022-03-17 07:32:29.268:                   
2022-03-17 07:32:29.268:                   3__ProvisioningCommands_DeviceContext_CommandFiles_3.provxml
2022-03-17 07:32:29.268:                   	Category:Content
2022-03-17 07:32:29.268:                   	LastResult:Success
2022-03-17 07:32:29.268:                   	Message:Provisioning succeeded
2022-03-17 07:32:29.268:                   	NumberOfFailures:0 (0x0)
2022-03-17 07:32:29.268:                   
2022-03-17 07:32:29.268:                   4__ProvisioningCommands_DeviceContext_CommandLine.provxml
2022-03-17 07:32:29.268:                   	Category:Scripts
2022-03-17 07:32:29.268:                   	LastResult:Success
2022-03-17 07:32:29.268:                   	Message:Provisioning succeeded
2022-03-17 07:32:29.268:                   	NumberOfFailures:0 (0x0)
2022-03-17 07:32:29.268:                   
2022-03-17 07:32:29.268:                   
2022-03-17 07:32:29.268: 
2022-03-17 07:32:29.268: 
2022-03-17 07:32:29.268:  +0ms
2022-03-17 07:32:29.268: 2022-03-17 8:32:29 [4928] INFO [JS] Install Stderr:  +1ms
2022-03-17 07:32:29.268: 2022-03-17 8:32:29 [4928] INFO [JS] Finishing Installation +1ms
2022-03-17 07:32:29.268: 2022-03-17 8:32:29 [4928] INFO [Runner] Running result: true +0ms
2022-03-17 07:32:29.268: 2022-03-17 8:32:29 [4928] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/Microsoft-Office-1.0.0 (359) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_Microsoft-Office-1.0.0.json +2ms
2022-03-17 07:32:34.477: 2022-03-17 8:32:34 [4928] INFO [JS] Install Result: 0 +5203ms
2022-03-17 07:32:34.477: 2022-03-17 8:32:34 [4928] INFO [JS] Install Stdout: 
2022-03-17 07:32:34.477: 
2022-03-17 07:32:34.477: IsInstalled     : False
2022-03-17 07:32:34.477: PackageID       : f7639fd5-22e3-42bd-9806-a3aafb44760a
2022-03-17 07:32:34.477: PackageName     : BiblioManuels
2022-03-17 07:32:34.477: PackagePath     : C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\358\payload\application.ppkg
2022-03-17 07:32:34.477: Description     : 
2022-03-17 07:32:34.477: Rank            : 0
2022-03-17 07:32:34.477: Altitude        : 5000
2022-03-17 07:32:34.477: Version         : 3.92
2022-03-17 07:32:34.477: OwnerType       : ITAdmin
2022-03-17 07:32:34.477: Notes           : 
2022-03-17 07:32:34.477: LastInstallTime : 15/02/2022 18:04:06
2022-03-17 07:32:34.477: Result          : 0__ProvisioningCommands_DeviceContext_CommandFiles_0.provxml
2022-03-17 07:32:34.477:                   	Category:Content
2022-03-17 07:32:34.477:                   	LastResult:Success
2022-03-17 07:32:34.477:                   	Message:Provisioning succeeded
2022-03-17 07:32:34.477:                   	NumberOfFailures:0 (0x0)
2022-03-17 07:32:34.477:                   
2022-03-17 07:32:34.477:                   1__ProvisioningCommands_DeviceContext_CommandFiles_1.provxml
2022-03-17 07:32:34.477:                   	Category:Content
2022-03-17 07:32:34.477:                   	LastResult:Success
2022-03-17 07:32:34.477:                   	Message:Provisioning succeeded
2022-03-17 07:32:34.477:                   	NumberOfFailures:0 (0x0)
2022-03-17 07:32:34.477:                   
2022-03-17 07:32:34.477:                   2__ProvisioningCommands_DeviceContext_CommandFiles_2.provxml
2022-03-17 07:32:34.477:                   	Category:Content
2022-03-17 07:32:34.477:                   	LastResult:Success
2022-03-17 07:32:34.477:                   	Message:Provisioning succeeded
2022-03-17 07:32:34.477:                   	NumberOfFailures:0 (0x0)
2022-03-17 07:32:34.477:                   
2022-03-17 07:32:34.477:                   3__ProvisioningCommands_DeviceContext_CommandFiles_3.provxml
2022-03-17 07:32:34.477:                   	Category:Content
2022-03-17 07:32:34.477:                   	LastResult:Success
2022-03-17 07:32:34.477:                   	Message:Provisioning succeeded
2022-03-17 07:32:34.477:                   	NumberOfFailures:0 (0x0)
2022-03-17 07:32:34.477:                   
2022-03-17 07:32:34.477:                   4__ProvisioningCommands_DeviceContext_CommandFiles_4.provxml
2022-03-17 07:32:34.477:                   	Category:Content
2022-03-17 07:32:34.477:                   	LastResult:Success
2022-03-17 07:32:34.477:                   	Message:Provisioning succeeded
2022-03-17 07:32:34.477:                   	NumberOfFailures:0 (0x0)
2022-03-17 07:32:34.477:                   
2022-03-17 07:32:34.477:                   5__ProvisioningCommands_DeviceContext_CommandFiles_5.provxml
2022-03-17 07:32:34.477:                   	Category:Content
2022-03-17 07:32:34.477:                   	LastResult:Success
2022-03-17 07:32:34.477:                   	Message:Provisioning succeeded
2022-03-17 07:32:34.477:                   	NumberOfFailures:0 (0x0)
2022-03-17 07:32:34.477:                   
2022-03-17 07:32:34.477:                   6__ProvisioningCommands_DeviceContext_CommandLine.provxml
2022-03-17 07:32:34.477:                   	Category:Scripts
2022-03-17 07:32:34.477:                   	LastResult:Success
2022-03-17 07:32:34.477:                   	Message:Provisioning succeeded
2022-03-17 07:32:34.477:                   	NumberOfFailures:0 (0x0)
2022-03-17 07:32:34.477:                   
2022-03-17 07:32:34.477:                   
2022-03-17 07:32:34.477: 
2022-03-17 07:32:34.477: 
2022-03-17 07:32:34.477:  +0ms
2022-03-17 07:32:34.477: 2022-03-17 8:32:34 [4928] INFO [JS] Install Stderr:  +0ms
2022-03-17 07:32:34.477: 2022-03-17 8:32:34 [4928] INFO [JS] Finishing Installation +0ms
2022-03-17 07:32:34.477: 2022-03-17 8:32:34 [4928] INFO [Runner] Running result: true +1ms
2022-03-17 07:32:34.477: 2022-03-17 8:32:34 [4928] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/Biblio-Manuels-Windows (358) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_Biblio-Manuels-Windows.json +1ms
2022-03-17 07:32:35.289: 2022-03-17 8:32:35 [4928] WARN [JS] Error while processing current version: Error: Command failed with exit code 1 (Unknown system error -1): powershell.exe (Get-ProvisioningPackage -PackageId '10108c63-247d-41bd-92fa-2e15beeb2c93').version +816ms
2022-03-17 07:32:35.289: 2022-03-17 8:32:35 [4928] INFO [JS] Installing the package ... +0ms
2022-03-17 07:32:35.289: 2022-03-17 8:32:35 [4928] INFO [Runner] Performing runner... +1ms
2022-03-17 07:32:35.289: 2022-03-17 8:32:35 [4928] INFO [JS] Running C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\394\payload\application.ppkg, args=-QuietInstall... +1ms
2022-03-17 07:32:35.336: 2022-03-17 8:32:35 [4928] WARN [JS] Error while processing current version: Error: Command failed with exit code 1 (Unknown system error -1): powershell.exe (Get-ProvisioningPackage -PackageId '105da565-d050-4a60-9c4f-556c6bdb5775').version +39ms
2022-03-17 07:32:35.336: 2022-03-17 8:32:35 [4928] INFO [JS] Installing the package ... +1ms
2022-03-17 07:32:35.336: 2022-03-17 8:32:35 [4928] INFO [Runner] Performing runner... +0ms
2022-03-17 07:32:35.336: 2022-03-17 8:32:35 [4928] INFO [JS] Running C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\457\payload\application.ppkg, args=-QuietInstall... +1ms
2022-03-17 07:32:45.624: 2022-03-17 8:32:45 [4928] INFO [JS] Install Result: 0 +10287ms
2022-03-17 07:32:45.624: 2022-03-17 8:32:45 [4928] INFO [JS] Install Stdout: 
2022-03-17 07:32:45.624: 
2022-03-17 07:32:45.624: IsInstalled     : False
2022-03-17 07:32:45.624: PackageID       : 105da565-d050-4a60-9c4f-556c6bdb5775
2022-03-17 07:32:45.624: PackageName     : Lelivrescolaire
2022-03-17 07:32:45.624: PackagePath     : C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\457\payload\application.ppkg
2022-03-17 07:32:45.624: Description     : 
2022-03-17 07:32:45.624: Rank            : 0
2022-03-17 07:32:45.624: Altitude        : 5000
2022-03-17 07:32:45.624: Version         : 3.16
2022-03-17 07:32:45.624: OwnerType       : ITAdmin
2022-03-17 07:32:45.624: Notes           : 
2022-03-17 07:32:45.624: LastInstallTime : 14/02/2022 11:48:50
2022-03-17 07:32:45.624: Result          : 0__OOBE_Desktop_HideOobe.provxml
2022-03-17 07:32:45.624:                   	Category:InitialCustomization
2022-03-17 07:32:45.624:                   	LastResult:Success
2022-03-17 07:32:45.624:                   	Message:OOBE successfully configured.
2022-03-17 07:32:45.624:                   	NumberOfFailures:0 (0x0)
2022-03-17 07:32:45.624:                   
2022-03-17 07:32:45.624:                   1__ProvisioningCommands_DeviceContext_CommandFiles_0.provxml
2022-03-17 07:32:45.624:                   	Category:Content
2022-03-17 07:32:45.624:                   	LastResult:Success
2022-03-17 07:32:45.624:                   	Message:Provisioning succeeded
2022-03-17 07:32:45.624:                   	NumberOfFailures:0 (0x0)
2022-03-17 07:32:45.624:                   
2022-03-17 07:32:45.624:                   2__ProvisioningCommands_DeviceContext_CommandFiles_1.provxml
2022-03-17 07:32:45.624:                   	Category:Content
2022-03-17 07:32:45.624:                   	LastResult:Success
2022-03-17 07:32:45.624:                   	Message:Provisioning succeeded
2022-03-17 07:32:45.624:                   	NumberOfFailures:0 (0x0)
2022-03-17 07:32:45.624:                   
2022-03-17 07:32:45.624:                   3__ProvisioningCommands_DeviceContext_CommandFiles_2.provxml
2022-03-17 07:32:45.624:                   	Category:Content
2022-03-17 07:32:45.624:                   	LastResult:Success
2022-03-17 07:32:45.624:                   	Message:Provisioning succeeded
2022-03-17 07:32:45.624:                   	NumberOfFailures:0 (0x0)
2022-03-17 07:32:45.624:                   
2022-03-17 07:32:45.624:                   4__ProvisioningCommands_DeviceContext_CommandFiles_3.provxml
2022-03-17 07:32:45.624:                   	Category:Content
2022-03-17 07:32:45.624:                   	LastResult:Success
2022-03-17 07:32:45.624:                   	Message:Provisioning succeeded
2022-03-17 07:32:45.624:                   	NumberOfFailures:0 (0x0)
2022-03-17 07:32:45.624:                   
2022-03-17 07:32:45.624:                   5__ProvisioningCommands_DeviceContext_CommandFiles_4.provxml
2022-03-17 07:32:45.624:                   	Category:Content
2022-03-17 07:32:45.624:                   	LastResult:Success
2022-03-17 07:32:45.624:                   	Message:Provisioning succeeded
2022-03-17 07:32:45.624:                   	NumberOfFailures:0 (0x0)
2022-03-17 07:32:45.624:                   
2022-03-17 07:32:45.624:                   6__ProvisioningCommands_DeviceContext_CommandFiles_5.provxml
2022-03-17 07:32:45.624:                   	Category:Content
2022-03-17 07:32:45.624:                   	LastResult:Success
2022-03-17 07:32:45.624:                   	Message:Provisioning succeeded
2022-03-17 07:32:45.624:                   	NumberOfFailures:0 (0x0)
2022-03-17 07:32:45.624:                   
2022-03-17 07:32:45.624:                   7__ProvisioningCommands_DeviceContext_CommandFiles_6.provxml
2022-03-17 07:32:45.624:                   	Category:Content
2022-03-17 07:32:45.624:                   	LastResult:Success
2022-03-17 07:32:45.624:                   	Message:Provisioning succeeded
2022-03-17 07:32:45.624:                   	NumberOfFailures:0 (0x0)
2022-03-17 07:32:45.624:                   
2022-03-17 07:32:45.624:                   8__ProvisioningCommands_DeviceContext_CommandLine.provxml
2022-03-17 07:32:45.624:                   	Category:Scripts
2022-03-17 07:32:45.624:                   	LastResult:Success
2022-03-17 07:32:45.624:                   	Message:Provisioning succeeded
2022-03-17 07:32:45.624:                   	NumberOfFailures:0 (0x0)
2022-03-17 07:32:45.624:                   
2022-03-17 07:32:45.624:                   
2022-03-17 07:32:45.624: 
2022-03-17 07:32:45.624: 
2022-03-17 07:32:45.624:  +0ms
2022-03-17 07:32:45.624: 2022-03-17 8:32:45 [4928] INFO [JS] Install Stderr:  +0ms
2022-03-17 07:32:45.624: 2022-03-17 8:32:45 [4928] INFO [JS] Finishing Installation +0ms
2022-03-17 07:32:45.640: 2022-03-17 8:32:45 [4928] INFO [Runner] Running result: true +1ms
2022-03-17 07:32:45.640: 2022-03-17 8:32:45 [4928] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/Le-Livre-Scolaire-Windows (457) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_Le-Livre-Scolaire-Windows.json +1ms
2022-03-17 07:32:48.108: 2022-03-17 8:32:48 [4928] INFO [JS] Install Result: 0 +2474ms
2022-03-17 07:32:48.108: 2022-03-17 8:32:48 [4928] INFO [JS] Install Stdout: 
2022-03-17 07:32:48.108: 
2022-03-17 07:32:48.108: IsInstalled     : False
2022-03-17 07:32:48.108: PackageID       : 10108c63-247d-41bd-92fa-2e15beeb2c93
2022-03-17 07:32:48.108: PackageName     : Educadhoc
2022-03-17 07:32:48.108: PackagePath     : C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\394\payload\application.ppkg
2022-03-17 07:32:48.108: Description     : 
2022-03-17 07:32:48.108: Rank            : 0
2022-03-17 07:32:48.108: Altitude        : 5000
2022-03-17 07:32:48.108: Version         : 9.14
2022-03-17 07:32:48.108: OwnerType       : ITAdmin
2022-03-17 07:32:48.108: Notes           : 
2022-03-17 07:32:48.108: LastInstallTime : 15/02/2022 18:04:01
2022-03-17 07:32:48.108: Result          : 0__ProvisioningCommands_DeviceContext_CommandFiles_0.provxml
2022-03-17 07:32:48.108:                   	Category:Content
2022-03-17 07:32:48.108:                   	LastResult:Success
2022-03-17 07:32:48.108:                   	Message:Provisioning succeeded
2022-03-17 07:32:48.108:                   	NumberOfFailures:0 (0x0)
2022-03-17 07:32:48.108:                   
2022-03-17 07:32:48.108:                   1__ProvisioningCommands_DeviceContext_CommandFiles_1.provxml
2022-03-17 07:32:48.108:                   	Category:Content
2022-03-17 07:32:48.108:                   	LastResult:Success
2022-03-17 07:32:48.108:                   	Message:Provisioning succeeded
2022-03-17 07:32:48.108:                   	NumberOfFailures:0 (0x0)
2022-03-17 07:32:48.108:                   
2022-03-17 07:32:48.108:                   2__ProvisioningCommands_DeviceContext_CommandFiles_2.provxml
2022-03-17 07:32:48.108:                   	Category:Content
2022-03-17 07:32:48.108:                   	LastResult:Success
2022-03-17 07:32:48.108:                   	Message:Provisioning succeeded
2022-03-17 07:32:48.108:                   	NumberOfFailures:0 (0x0)
2022-03-17 07:32:48.108:                   
2022-03-17 07:32:48.108:                   3__ProvisioningCommands_DeviceContext_CommandFiles_3.provxml
2022-03-17 07:32:48.108:                   	Category:Content
2022-03-17 07:32:48.108:                   	LastResult:Success
2022-03-17 07:32:48.108:                   	Message:Provisioning succeeded
2022-03-17 07:32:48.108:                   	NumberOfFailures:0 (0x0)
2022-03-17 07:32:48.108:                   
2022-03-17 07:32:48.108:                   4__ProvisioningCommands_DeviceContext_CommandFiles_4.provxml
2022-03-17 07:32:48.108:                   	Category:Content
2022-03-17 07:32:48.108:                   	LastResult:Success
2022-03-17 07:32:48.108:                   	Message:Provisioning succeeded
2022-03-17 07:32:48.108:                   	NumberOfFailures:0 (0x0)
2022-03-17 07:32:48.108:                   
2022-03-17 07:32:48.108:                   5__ProvisioningCommands_DeviceContext_CommandFiles_5.provxml
2022-03-17 07:32:48.108:                   	Category:Content
2022-03-17 07:32:48.108:                   	LastResult:Success
2022-03-17 07:32:48.108:                   	Message:Provisioning succeeded
2022-03-17 07:32:48.108:                   	NumberOfFailures:0 (0x0)
2022-03-17 07:32:48.108:                   
2022-03-17 07:32:48.108:                   6__ProvisioningCommands_DeviceContext_CommandFiles_6.provxml
2022-03-17 07:32:48.108:                   	Category:Content
2022-03-17 07:32:48.108:                   	LastResult:Success
2022-03-17 07:32:48.108:                   	Message:Provisioning succeeded
2022-03-17 07:32:48.108:                   	NumberOfFailures:0 (0x0)
2022-03-17 07:32:48.108:                   
2022-03-17 07:32:48.108:                   7__ProvisioningCommands_DeviceContext_CommandLine.provxml
2022-03-17 07:32:48.108:                   	Category:Scripts
2022-03-17 07:32:48.108:                   	LastResult:Success
2022-03-17 07:32:48.108:                   	Message:Provisioning succeeded
2022-03-17 07:32:48.108:                   	NumberOfFailures:0 (0x0)
2022-03-17 07:32:48.108:                   
2022-03-17 07:32:48.108:                   
2022-03-17 07:32:48.108: 
2022-03-17 07:32:48.108: 
2022-03-17 07:32:48.108:  +1ms
2022-03-17 07:32:48.108: 2022-03-17 8:32:48 [4928] INFO [JS] Install Stderr:  +0ms
