2022-05-25 15:22:00 [4976] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/HiSqool_hidden_prod (593) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_HiSqool_hidden_prod.json +2ms
2022-05-25 13:22:02.666: 2022-05-25 15:22:02 [4976] INFO [JS] Version of update package: 1.1 +1768ms
2022-05-25 13:22:02.682: 2022-05-25 15:22:02 [4976] INFO [JS] Your package is up to date +0ms
2022-05-25 13:22:02.682: 2022-05-25 15:22:02 [4976] INFO [Runner] Runner doesn't need to be performed +0ms
2022-05-25 13:22:02.682: 2022-05-25 15:22:02 [4976] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/Certificat-RIDF-1.1 (545) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_Certificat-RIDF-1.1.json +2ms
2022-05-25 13:22:02.682: 2022-05-25 15:22:02 [4976] INFO [JS] Version of update package: 4.1 +3ms
2022-05-25 13:22:02.682: 2022-05-25 15:22:02 [4976] INFO [JS] Your package is up to date +0ms
2022-05-25 13:22:02.682: 2022-05-25 15:22:02 [4976] INFO [Runner] Runner doesn't need to be performed +0ms
2022-05-25 13:22:02.682: 2022-05-25 15:22:02 [4976] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/Lib-Manuels (521) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_Lib-Manuels.json +2ms
2022-05-25 13:57:23.914: 2022-05-25 15:57:23 [4976] INFO [SchedulerService] Triggering scheduled job facts with unit __/conf/agents/facts... +2121223ms
2022-05-25 13:57:23.914: 2022-05-25 15:57:23 [4976] INFO [ConfigurationRunner] Got fresh unit/trigger couple: __/conf/agents/facts -> __/conf/agents/facts... +0ms
2022-05-25 13:57:23.914: 2022-05-25 15:57:23 [4976] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\111\payload... +2ms
2022-05-25 13:57:23.914: 2022-05-25 15:57:23 [4976] INFO [Runner] Creating configuration unit runner object... +4ms
2022-05-25 13:57:23.914: 2022-05-25 15:57:23 [4976] INFO [Runner] Checking if runner needs to be performed... +1ms
2022-05-25 13:57:23.914: 2022-05-25 15:57:23 [4976] INFO [JS] Checking if programming or tiggering with trigger __/conf/agents/facts... +1ms
2022-05-25 13:57:23.914: 2022-05-25 15:57:23 [4976] INFO [JS] We are triggering +1ms
2022-05-25 13:57:23.914: 2022-05-25 15:57:23 [4976] INFO [ConfigurationRunner] Got fresh unit/trigger couple: __/unowhy/manager/windows -> __/conf/agents/facts... +1ms
2022-05-25 13:57:23.914: 2022-05-25 15:57:23 [4976] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Acceptation-des-conditions-sur-Windows -> __/conf/agents/facts... +1ms
2022-05-25 13:57:23.930: 2022-05-25 15:57:23 [4976] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/sqoolctl -> __/conf/agents/facts... +0ms
2022-05-25 13:57:23.930: 2022-05-25 15:57:23 [4976] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Charte-sur-la-protection-des-donnees-1.0.16.0 -> __/conf/agents/facts... +1ms
2022-05-25 13:57:23.930: 2022-05-25 15:57:23 [4976] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Lib-Manuels -> __/conf/agents/facts... +0ms
2022-05-25 13:57:23.930: 2022-05-25 15:57:23 [4976] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Certificat-RIDF-1.1 -> __/conf/agents/facts... +1ms
2022-05-25 13:57:23.930: 2022-05-25 15:57:23 [4976] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/HiSqool_hidden_prod -> __/conf/agents/facts... +0ms
2022-05-25 13:57:23.930: 2022-05-25 15:57:23 [4976] INFO [Runner] Performing runner... +1ms
2022-05-25 13:57:23.930: 2022-05-25 15:57:23 [4976] INFO [JS] Performing facts gathering and upload... +1ms
2022-05-25 13:57:27.904: 2022-05-25 15:57:27 [4976] INFO [JS] Getting installed applications... +3971ms
2022-05-25 13:57:29.067: 2022-05-25 15:57:29 [4976] INFO [JS] Getting apps result: 0 +1166ms
2022-05-25 13:57:29.067: 2022-05-25 15:57:29 [4976] INFO [JS] Setting facts... +0ms
2022-05-25 13:57:29.067: 2022-05-25 15:57:29 [4976] INFO [JS] Uploading facts... +2ms
2022-05-25 13:57:30.032: 2022-05-25 15:57:30 [4976] INFO [JS] Uploading facts result:  +959ms
2022-05-25 13:57:30.032: 2022-05-25 15:57:30 [4976] INFO [Runner] Running result: true +1ms
2022-05-25 13:57:30.032: 2022-05-25 15:57:30 [4976] INFO [ConfigurationRunner] Writing execution result of __/conf/agents/facts (111) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\___conf_agents_facts.json +1ms
2022-05-25 13:57:46.996: 2022-05-25 15:57:46 [4976] INFO [MQTTObserver] Received digest MD5:7806e5dd5b95eecd239dbe3a89c64fb3 for https://idf.hisqool.com/conf/configurations/groups/I2wtMgAsLCNCS5N00QtmmuOtLB0 +16955ms
2022-05-25 14:27:23.925: 2022-05-25 16:27:23 [4976] INFO [SchedulerService] Triggering scheduled job facts with unit __/conf/agents/facts... +1776933ms
2022-05-25 14:27:23.925: 2022-05-25 16:27:23 [4976] INFO [ConfigurationRunner] Got fresh unit/trigger couple: __/conf/agents/facts -> configuration... +1ms
2022-05-25 14:27:23.925: 2022-05-25 16:27:23 [4976] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\111\payload... +4ms
2022-05-25 14:27:23.941: 2022-05-25 16:27:23 [4976] INFO [Runner] Creating configuration unit runner object... +11ms
2022-05-25 14:27:23.941: 2022-05-25 16:27:23 [4976] INFO [Runner] Checking if runner needs to be performed... +1ms
2022-05-25 14:27:23.941: 2022-05-25 16:27:23 [4976] INFO [JS] Checking if programming or tiggering with trigger configuration... +2ms
2022-05-25 14:27:23.941: 2022-05-25 16:27:23 [4976] INFO [JS] We are programmging on name __/conf/agents/facts with schedule: 30 minutes +1ms
2022-05-25 14:27:23.941: 2022-05-25 16:27:23 [4976] INFO [SchedulerService] Adding schedule: name facts, interval=1800000, unit=__/conf/agents/facts, immediate=true +2ms
2022-05-25 14:27:23.941: 2022-05-25 16:27:23 [4976] INFO [SchedulerService] Identical schedule existing. Doing nothing +1ms
2022-05-25 14:27:23.941: 2022-05-25 16:27:23 [4976] INFO [JS] Scheduling result: undefined +1ms
2022-05-25 14:27:23.957: 2022-05-25 16:27:23 [4976] INFO [ConfigurationRunner] Got fresh unit/trigger couple: __/unowhy/manager/windows -> configuration... +3ms
2022-05-25 14:27:23.957: 2022-05-25 16:27:23 [4976] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\360\payload... +3ms
2022-05-25 14:27:23.972: 2022-05-25 16:27:23 [4976] INFO [Runner] Creating configuration unit runner object... +18ms
2022-05-25 14:27:23.979: 2022-05-25 16:27:23 [4976] INFO [Runner] Checking if runner needs to be performed... +1ms
2022-05-25 14:27:23.979: 2022-05-25 16:27:23 [4976] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Acceptation-des-conditions-sur-Windows -> configuration... +2ms
2022-05-25 14:27:23.979: 2022-05-25 16:27:23 [4976] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\280\payload... +1ms
2022-05-25 14:27:23.994: 2022-05-25 16:27:23 [4976] INFO [Runner] Creating configuration unit runner object... +10ms
2022-05-25 14:27:23.994: 2022-05-25 16:27:23 [4976] INFO [Runner] Checking if runner needs to be performed... +0ms
2022-05-25 14:27:23.994: 2022-05-25 16:27:23 [4976] INFO [JS] Checking that the unit needs to be performed +1ms
2022-05-25 14:27:23.994: 2022-05-25 16:27:23 [4976] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/sqoolctl -> configuration... +1ms
2022-05-25 14:27:23.994: 2022-05-25 16:27:24 [4976] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\279\payload... +2ms
2022-05-25 14:27:24.010: 2022-05-25 16:27:24 [4976] INFO [Runner] Creating configuration unit runner object... +21ms
2022-05-25 14:27:24.010: 2022-05-25 16:27:24 [4976] INFO [Runner] Checking if runner needs to be performed... +1ms
2022-05-25 14:27:24.010: 2022-05-25 16:27:24 [4976] INFO [JS] Checking that the unit needs to be performed +0ms
2022-05-25 14:27:24.041: 2022-05-25 16:27:24 [4976] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Charte-sur-la-protection-des-donnees-1.0.16.0 -> configuration... +23ms
2022-05-25 14:27:24.041: 2022-05-25 16:27:24 [4976] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\271\payload... +2ms
2022-05-25 14:27:24.142: 2022-05-25 16:27:24 [4976] INFO [Runner] Creating configuration unit runner object... +102ms
2022-05-25 14:27:24.142: 2022-05-25 16:27:24 [4976] INFO [Runner] Checking if runner needs to be performed... +2ms
2022-05-25 14:27:24.142: 2022-05-25 16:27:24 [4976] INFO [JS] Checking that the unit needs to be performed. Params:
2022-05-25 14:27:24.142: {
2022-05-25 14:27:24.142:   "platform": "win32",
2022-05-25 14:27:24.142:   "deviceId": "IFP052046109",
2022-05-25 14:27:24.142:   "basePath": "C:\\Program Files\\Unowhy\\HiSqool Manager",
2022-05-25 14:27:24.142:   "dataPath": "C:\\Program Files\\Unowhy\\HiSqool Manager\\data",
2022-05-25 14:27:24.142:   "userPath": "C:\\Windows\\system32\\config\\systemprofile\\AppData\\Roaming\\HiSqoolManager",
2022-05-25 14:27:24.142:   "scriptName": "conf/application/windows/Charte-sur-la-protection-des-donnees-1.0.16.0",
2022-05-25 14:27:24.142:   "versionCode": 21093040,
2022-05-25 14:27:24.142:   "trigger": "configuration",
2022-05-25 14:27:24.142:   "metadata": {
2022-05-25 14:27:24.142:     "packageVersion": "1.0.16.0",
2022-05-25 14:27:24.142:     "componentParameters": {
2022-05-25 14:27:24.142:       "AppX": "Hisqool.Legal.GDPR",
2022-05-25 14:27:24.142:       "UserDirectory": "AppData\\Local\\Programs\\Unowhy\\Hisqool\\GDPR",
2022-05-25 14:27:24.142:       "DesktopShortcut": "Charte de protection*",
2022-05-25 14:27:24.142:       "ProvisioningPackage": "Hisqool GDPR",
2022-05-25 14:27:24.142:       "InstallationDirectory": "hisqool.gdpr",
2022-05-25 14:27:24.142:       "UninstallationDirectory": "hisqool.gdpr",
2022-05-25 14:27:24.142:       "InstallationScriptShortcut": "silent_hisqool.gdpr.vbs.lnk",
2022-05-25 14:27:24.142:       "ProtocolHandlerRegistryKey": "UYinstallAppGDPR"
2022-05-25 14:27:24.142:     },
2022-05-25 14:27:24.142:     "installationConfigurationName": "conf/application/windows/Charte-sur-la-protection-des-données-1.0.16.0"
2022-05-25 14:27:24.157:   }
2022-05-25 14:27:24.157: } +2ms
2022-05-25 14:27:24.157: 2022-05-25 16:27:24 [4976] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Lib-Manuels -> configuration... +1ms
2022-05-25 14:27:24.157: 2022-05-25 16:27:24 [4976] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\521\payload... +2ms
2022-05-25 14:27:24.211: 2022-05-25 16:27:24 [4976] INFO [Runner] Creating configuration unit runner object... +60ms
2022-05-25 14:27:24.211: 2022-05-25 16:27:24 [4976] INFO [Runner] Checking if runner needs to be performed... +1ms
2022-05-25 14:27:24.211: 2022-05-25 16:27:24 [4976] INFO [JS] Checking that the unit needs to be performed +2ms
2022-05-25 14:27:24.280: 2022-05-25 16:27:24 [4976] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Certificat-RIDF-1.1 -> configuration... +71ms
2022-05-25 14:27:24.295: 2022-05-25 16:27:24 [4976] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\545\payload... +3ms
2022-05-25 14:27:24.311: 2022-05-25 16:27:24 [4976] INFO [Runner] Creating configuration unit runner object... +13ms
2022-05-25 14:27:24.311: 2022-05-25 16:27:24 [4976] INFO [Runner] Checking if runner needs to be performed... +0ms
