2021-09-20 11:34:13 [5224] INFO [DeviceConfigurationService] Evaluating when directive of conf/network/all/wifi_eleves: true +1ms
2021-09-20 09:34:13.744: 2021-09-20 11:34:13 [5224] INFO [DeviceConfigurationService]   => result: true +0ms
2021-09-20 09:36:47.378: 2021-09-20 11:36:47 [5224] INFO [MQTTObserver] Received digest MD5:7e97819874a9301f46867ca754ef8d7a for https://idf.hisqool.com/conf/configurations/groups/I2wtMgAsLCNCS5N00QtmmuOtLB0 +153634ms
2021-09-20 09:36:47.378: 2021-09-20 11:36:47 [5224] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/qauWzhaDykE97hm2wWNHqhOl9lQ +2ms
2021-09-20 09:36:47.378: 2021-09-20 11:36:47 [5224] INFO [MQTTObserver] Received digest MD5:5238da14c9ec49ed27d246f3309a7e9b for https://idf.hisqool.com/conf/configurations/groups/TNtsMqc4Tq7jzo408p8uj_oB9p8 +1ms
2021-09-20 09:36:47.378: 2021-09-20 11:36:47 [5224] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/xlEFPVfe3ScE8LAwjZGN0WzkHNI +2ms
2021-09-20 09:36:47.378: 2021-09-20 11:36:47 [5224] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/oI4mDC64iJljvyOJgrGJU8gtJ6o +3ms
2021-09-20 09:36:47.394: 2021-09-20 11:36:47 [5224] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/ssf2b-HVWMGO7HClwCtaSwysw68 +2ms
2021-09-20 09:36:47.394: 2021-09-20 11:36:47 [5224] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/DlY0YceBQTbVlQVhJl1WkgB7N9o +1ms
2021-09-20 09:36:47.394: 2021-09-20 11:36:47 [5224] INFO [MQTTObserver] Received digest MD5:eae9d82df7a93ffe3f1a070fd4629724 for https://idf.hisqool.com/conf/configurations/groups/I5cZVRIzLZFlGHw1Bx0WLbT_v-k +1ms
2021-09-20 09:36:47.394: 2021-09-20 11:36:47 [5224] INFO [KeyedObservableCollector] Got 8 items. 0 in, 0 out +9ms
2021-09-20 09:36:47.394: 2021-09-20 11:36:47 [5224] INFO [KeyedObservableCollector] Sending 8 items +0ms
2021-09-20 09:36:47.409: 2021-09-20 11:36:47 [5224] INFO [KeyedObservableCollector] Got 8 items. 0 in, 0 out +18ms
2021-09-20 09:36:47.409: 2021-09-20 11:36:47 [5224] INFO [KeyedObservableCollector] Sending 8 items +1ms
2021-09-20 09:36:48.435: 2021-09-20 11:36:48 [5224] INFO [DeviceConfigurationService] Evaluating when directive of __/conf/agents/facts: context.platform === 'win32' +1011ms
2021-09-20 09:36:48.435: 2021-09-20 11:36:48 [5224] INFO [DeviceConfigurationService]   => result: true +1ms
2021-09-20 09:36:48.435: 2021-09-20 11:36:48 [5224] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/android/com.ankiapp.client: context.platform==='android' +0ms
2021-09-20 09:36:48.435: 2021-09-20 11:36:48 [5224] INFO [DeviceConfigurationService]   => result: false +1ms
2021-09-20 09:36:48.435: 2021-09-20 11:36:48 [5224] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Acceptation-des-conditions-sur-Windows: context.platform==='win32' +0ms
2021-09-20 09:36:48.435: 2021-09-20 11:36:48 [5224] INFO [DeviceConfigurationService]   => result: true +0ms
2021-09-20 09:36:48.435: 2021-09-20 11:36:48 [5224] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Biblio-Manuels-Windows: context.platform==='win32' +1ms
2021-09-20 09:36:48.435: 2021-09-20 11:36:48 [5224] INFO [DeviceConfigurationService]   => result: true +0ms
2021-09-20 09:36:48.435: 2021-09-20 11:36:48 [5224] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Charte-sur-la-protection-des-donnees-1.0.16.0: context.platform==='win32' +1ms
2021-09-20 09:36:48.435: 2021-09-20 11:36:48 [5224] INFO [DeviceConfigurationService]   => result: true +0ms
2021-09-20 09:36:48.435: 2021-09-20 11:36:48 [5224] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Educadhoc-Windows: context.platform==='win32' +1ms
2021-09-20 09:36:48.435: 2021-09-20 11:36:48 [5224] INFO [DeviceConfigurationService]   => result: true +0ms
2021-09-20 09:36:48.435: 2021-09-20 11:36:48 [5224] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/HiSqool: context.platform==='win32' +0ms
2021-09-20 09:36:48.435: 2021-09-20 11:36:48 [5224] INFO [DeviceConfigurationService]   => result: true +1ms
2021-09-20 09:36:48.435: 2021-09-20 11:36:48 [5224] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Le-Livre-Scolaire-Windows: context.platform==='win32' +0ms
2021-09-20 09:36:48.435: 2021-09-20 11:36:48 [5224] INFO [DeviceConfigurationService]   => result: true +1ms
2021-09-20 09:36:48.435: 2021-09-20 11:36:48 [5224] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/LGPO-Windows: context.platform==='win32' +0ms
2021-09-20 09:36:48.435: 2021-09-20 11:36:48 [5224] INFO [DeviceConfigurationService]   => result: true +0ms
2021-09-20 09:36:48.435: 2021-09-20 11:36:48 [5224] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Lib-Manuels: context.platform==='win32' +1ms
2021-09-20 09:36:48.435: 2021-09-20 11:36:48 [5224] INFO [DeviceConfigurationService]   => result: true +0ms
2021-09-20 09:36:48.435: 2021-09-20 11:36:48 [5224] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/sqoolctl: context.platform==='win32' +1ms
2021-09-20 09:36:48.435: 2021-09-20 11:36:48 [5224] INFO [DeviceConfigurationService]   => result: true +0ms
2021-09-20 09:36:48.435: 2021-09-20 11:36:48 [5224] INFO [DeviceConfigurationService] Evaluating when directive of conf/other/cleanafterinstall: context.platform === 'win32' +1ms
2021-09-20 09:36:48.435: 2021-09-20 11:36:48 [5224] INFO [DeviceConfigurationService]   => result: true +0ms
2021-09-20 09:36:48.435: 2021-09-20 11:36:48 [5224] INFO [DeviceConfigurationService] Evaluating when directive of conf/other/disablerecovery: context.platform==='win32' +0ms
2021-09-20 09:36:48.435: 2021-09-20 11:36:48 [5224] INFO [DeviceConfigurationService]   => result: true +1ms
2021-09-20 09:36:48.435: 2021-09-20 11:36:48 [5224] INFO [DeviceConfigurationService] Evaluating when directive of __/unowhy/manager/windows: context.platform === 'win32' +0ms
2021-09-20 09:36:48.435: 2021-09-20 11:36:48 [5224] INFO [DeviceConfigurationService]   => result: true +1ms
2021-09-20 09:36:48.435: 2021-09-20 11:36:48 [5224] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/android/com.android.vending_: context.platform === 'android' +0ms
2021-09-20 09:36:48.435: 2021-09-20 11:36:48 [5224] INFO [DeviceConfigurationService]   => result: false +0ms
2021-09-20 09:36:48.435: 2021-09-20 11:36:48 [5224] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/android/com.rockstargames.gtasa: context.platform==='android' +1ms
2021-09-20 09:36:48.435: 2021-09-20 11:36:48 [5224] INFO [DeviceConfigurationService]   => result: false +0ms
2021-09-20 09:36:48.435: 2021-09-20 11:36:48 [5224] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Audacity-Windows: context.platform==='win32' +1ms
2021-09-20 09:36:48.435: 2021-09-20 11:36:48 [5224] INFO [DeviceConfigurationService]   => result: true +0ms
2021-09-20 09:36:48.450: 2021-09-20 11:36:48 [5224] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Biblio-Manuels-Windows-3.5.0: context.platform==='win32' +0ms
2021-09-20 09:36:48.450: 2021-09-20 11:36:48 [5224] INFO [DeviceConfigurationService]   => result: true +1ms
2021-09-20 09:36:48.450: 2021-09-20 11:36:48 [5224] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Code-with-Mu-1.0.3: context.platform==='win32' +0ms
2021-09-20 09:36:48.450: 2021-09-20 11:36:48 [5224] INFO [DeviceConfigurationService]   => result: true +1ms
2021-09-20 09:36:48.450: 2021-09-20 11:36:48 [5224] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/EduAnat2-2.0.0: context.platform==='win32' +0ms
2021-09-20 09:36:48.450: 2021-09-20 11:36:48 [5224] INFO [DeviceConfigurationService]   => result: true +0ms
2021-09-20 09:36:48.450: 2021-09-20 11:36:48 [5224] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/EduPython-3.0: context.platform==='win32' +1ms
2021-09-20 09:36:48.450: 2021-09-20 11:36:48 [5224] INFO [DeviceConfigurationService]   => result: true +0ms
2021-09-20 09:36:48.450: 2021-09-20 11:36:48 [5224] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Espace-Langues-Windows: context.platform==='win32' +1ms
2021-09-20 09:36:48.450: 2021-09-20 11:36:48 [5224] INFO [DeviceConfigurationService]   => result: true +0ms
2021-09-20 09:36:48.450: 2021-09-20 11:36:48 [5224] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/GenieGen-1.2.3.2: context.platform==='win32' +0ms
2021-09-20 09:36:48.450: 2021-09-20 11:36:48 [5224] INFO [DeviceConfigurationService]   => result: true +1ms
2021-09-20 09:36:48.450: 2021-09-20 11:36:48 [5224] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/GeoGebra-Windows: context.platform==='win32' +0ms
2021-09-20 09:36:48.450: 2021-09-20 11:36:48 [5224] INFO [DeviceConfigurationService]   => result: true +0ms
2021-09-20 09:36:48.450: 2021-09-20 11:36:48 [5224] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/GIMP-Windows: context.platform==='win32' +1ms
2021-09-20 09:36:48.450: 2021-09-20 11:36:48 [5224] INFO [DeviceConfigurationService]   => result: true +0ms
2021-09-20 09:36:48.450: 2021-09-20 11:36:48 [5224] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Gnuplot-5.4.1: context.platform==='win32' +1ms
2021-09-20 09:36:48.450: 2021-09-20 11:36:48 [5224] INFO [DeviceConfigurationService]   => result: true +0ms
2021-09-20 09:36:48.450: 2021-09-20 11:36:48 [5224] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Google-Earth-Pro-7.3.3: context.platform==='win32' +0ms
2021-09-20 09:36:48.450: 2021-09-20 11:36:48 [5224] INFO [DeviceConfigurationService]   => result: true +1ms
2021-09-20 09:36:48.450: 2021-09-20 11:36:48 [5224] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/LeLivreScolaire-2.2: context.platform==='win32' +0ms
2021-09-20 09:36:48.450: 2021-09-20 11:36:48 [5224] INFO [DeviceConfigurationService]   => result: true +1ms
2021-09-20 09:36:48.450: 2021-09-20 11:36:48 [5224] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/LibManuels-3.7.4: context.platform==='win32' +0ms
2021-09-20 09:36:48.450: 2021-09-20 11:36:48 [5224] INFO [DeviceConfigurationService]   => result: true +0ms
2021-09-20 09:36:48.450: 2021-09-20 11:36:48 [5224] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Lib-Manuels-Windows: context.platform==='win32' +1ms
2021-09-20 09:36:48.450: 2021-09-20 11:36:48 [5224] INFO [DeviceConfigurationService]   => result: true +0ms
2021-09-20 09:36:48.450: 2021-09-20 11:36:48 [5224] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Manuels-Numeriques-Bertrand-Lacoste-Windows: context.platform==='win32' +1ms
2021-09-20 09:36:48.450: 2021-09-20 11:36:48 [5224] INFO [DeviceConfigurationService]   => result: true +0ms
2021-09-20 09:36:48.450: 2021-09-20 11:36:48 [5224] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Mesurim-3.4.4: context.platform==='win32' +0ms
2021-09-20 09:36:48.450: 2021-09-20 11:36:48 [5224] INFO [DeviceConfigurationService]   => result: true +1ms
2021-09-20 09:36:48.450: 2021-09-20 11:36:48 [5224] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/MuseScore-3.6.2: context.platform==='win32' +0ms
