2021-09-28 13:50:05 [5224] INFO [Runner] Running result: true +0ms
2021-09-28 11:50:05.719: 2021-09-28 13:50:05 [5224] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/HiSqool (170) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_HiSqool.json +2ms
2021-09-28 11:50:09.545: 2021-09-28 13:50:09 [5224] INFO [JS] Version of update package: 1.1 +3832ms
2021-09-28 11:50:09.545: 2021-09-28 13:50:09 [5224] INFO [JS] Your package is up to date +1ms
2021-09-28 11:50:09.545: 2021-09-28 13:50:09 [5224] INFO [Runner] Runner doesn't need to be performed +1ms
2021-09-28 11:50:09.545: 2021-09-28 13:50:09 [5224] INFO [ConfigurationRunner] Writing execution result of conf/other/disablerecovery (179) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_other_disablerecovery.json +1ms
2021-09-28 11:50:30.336: 2021-09-28 13:50:30 [5224] INFO [JS] Install Result: 0 +20779ms
2021-09-28 11:50:30.336: 2021-09-28 13:50:30 [5224] INFO [JS] Install Stdout: 
2021-09-28 11:50:30.336: 
2021-09-28 11:50:30.336: IsInstalled     : False
2021-09-28 11:50:30.336: PackageID       : f7639fd5-22e3-42bd-9806-a3aafb44760a
2021-09-28 11:50:30.336: PackageName     : BiblioManuels
2021-09-28 11:50:30.336: PackagePath     : C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\262\payload\application.ppkg
2021-09-28 11:50:30.336: Description     : 
2021-09-28 11:50:30.336: Rank            : 0
2021-09-28 11:50:30.336: Altitude        : 5000
2021-09-28 11:50:30.336: Version         : 3.92
2021-09-28 11:50:30.336: OwnerType       : ITAdmin
2021-09-28 11:50:30.336: Notes           : 
2021-09-28 11:50:30.336: LastInstallTime : 28/09/2021 13:50:10
2021-09-28 11:50:30.336: Result          : 0__ProvisioningCommands_DeviceContext_CommandFiles_0.provxml
2021-09-28 11:50:30.336:                   	Category:Content
2021-09-28 11:50:30.336:                   	LastResult:Success
2021-09-28 11:50:30.336:                   	Message:Provisioning succeeded
2021-09-28 11:50:30.336:                   	NumberOfFailures:0 (0x0)
2021-09-28 11:50:30.336:                   
2021-09-28 11:50:30.336:                   1__ProvisioningCommands_DeviceContext_CommandFiles_1.provxml
2021-09-28 11:50:30.336:                   	Category:Content
2021-09-28 11:50:30.336:                   	LastResult:Success
2021-09-28 11:50:30.336:                   	Message:Provisioning succeeded
2021-09-28 11:50:30.336:                   	NumberOfFailures:0 (0x0)
2021-09-28 11:50:30.336:                   
2021-09-28 11:50:30.336:                   2__ProvisioningCommands_DeviceContext_CommandFiles_2.provxml
2021-09-28 11:50:30.336:                   	Category:Content
2021-09-28 11:50:30.336:                   	LastResult:Success
2021-09-28 11:50:30.336:                   	Message:Provisioning succeeded
2021-09-28 11:50:30.336:                   	NumberOfFailures:0 (0x0)
2021-09-28 11:50:30.336:                   
2021-09-28 11:50:30.336:                   3__ProvisioningCommands_DeviceContext_CommandFiles_3.provxml
2021-09-28 11:50:30.336:                   	Category:Content
2021-09-28 11:50:30.336:                   	LastResult:Success
2021-09-28 11:50:30.336:                   	Message:Provisioning succeeded
2021-09-28 11:50:30.336:                   	NumberOfFailures:0 (0x0)
2021-09-28 11:50:30.336:                   
2021-09-28 11:50:30.336:                   4__ProvisioningCommands_DeviceContext_CommandFiles_4.provxml
2021-09-28 11:50:30.336:                   	Category:Content
2021-09-28 11:50:30.336:                   	LastResult:Success
2021-09-28 11:50:30.336:                   	Message:Provisioning succeeded
2021-09-28 11:50:30.336:                   	NumberOfFailures:0 (0x0)
2021-09-28 11:50:30.336:                   
2021-09-28 11:50:30.336:                   5__ProvisioningCommands_DeviceContext_CommandFiles_5.provxml
2021-09-28 11:50:30.336:                   	Category:Content
2021-09-28 11:50:30.336:                   	LastResult:Success
2021-09-28 11:50:30.336:                   	Message:Provisioning succeeded
2021-09-28 11:50:30.336:                   	NumberOfFailures:0 (0x0)
2021-09-28 11:50:30.336:                   
2021-09-28 11:50:30.336:                   6__ProvisioningCommands_DeviceContext_CommandLine.provxml
2021-09-28 11:50:30.336:                   	Category:Scripts
2021-09-28 11:50:30.336:                   	LastResult:Success
2021-09-28 11:50:30.336:                   	Message:Provisioning succeeded
2021-09-28 11:50:30.336:                   	NumberOfFailures:0 (0x0)
2021-09-28 11:50:30.336:                   
2021-09-28 11:50:30.336:                   
2021-09-28 11:50:30.336: 
2021-09-28 11:50:30.336: 
2021-09-28 11:50:30.336:  +0ms
2021-09-28 11:50:30.336: 2021-09-28 13:50:30 [5224] INFO [JS] Install Stderr:  +0ms
2021-09-28 11:50:30.336: 2021-09-28 13:50:30 [5224] INFO [JS] Finishing Installation +0ms
2021-09-28 11:50:30.336: 2021-09-28 13:50:30 [5224] INFO [Runner] Running result: true +1ms
2021-09-28 11:50:30.336: 2021-09-28 13:50:30 [5224] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/Biblio-Manuels-Windows (262) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_Biblio-Manuels-Windows.json +1ms
2021-09-28 11:50:56.874: 2021-09-28 13:50:56 [5224] INFO [CleanerService] Received payload list: 111, 280, 271, 130, 170, 173, 179, 2, 279, 182, 262, 181, 356 +26534ms
2021-09-28 11:50:56.874: 2021-09-28 13:50:56 [5224] INFO [CleanerService] Current payload list: 111, 130, 170, 173, 179, 181, 182, 2, 262, 271, 279, 280, 356 +8ms
2021-09-28 11:50:56.874: 2021-09-28 13:50:56 [5224] INFO [CleanerService] Payloads to delete:  +1ms
2021-09-28 11:52:53.031: 2021-09-28 13:52:53 [5224] INFO [MQTTObserver] Received digest MD5:c00d0c07a30b8e2654be12bd4eb022b4 for https://idf.hisqool.com/conf/configurations/groups/I2wtMgAsLCNCS5N00QtmmuOtLB0 +116144ms
2021-09-28 11:52:53.031: 2021-09-28 13:52:53 [5224] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/qauWzhaDykE97hm2wWNHqhOl9lQ +4ms
2021-09-28 11:52:53.046: 2021-09-28 13:52:53 [5224] INFO [MQTTObserver] Received digest MD5:5238da14c9ec49ed27d246f3309a7e9b for https://idf.hisqool.com/conf/configurations/groups/TNtsMqc4Tq7jzo408p8uj_oB9p8 +4ms
2021-09-28 11:52:53.046: 2021-09-28 13:52:53 [5224] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/DlY0YceBQTbVlQVhJl1WkgB7N9o +3ms
2021-09-28 11:52:53.046: 2021-09-28 13:52:53 [5224] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/oI4mDC64iJljvyOJgrGJU8gtJ6o +3ms
2021-09-28 11:52:53.046: 2021-09-28 13:52:53 [5224] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/xlEFPVfe3ScE8LAwjZGN0WzkHNI +4ms
2021-09-28 11:52:53.046: 2021-09-28 13:52:53 [5224] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/ssf2b-HVWMGO7HClwCtaSwysw68 +3ms
2021-09-28 11:52:53.062: 2021-09-28 13:52:53 [5224] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/FZMZDtr_wW71uwhTG0dquPbdTkA +3ms
2021-09-28 11:52:53.062: 2021-09-28 13:52:53 [5224] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/cmRAu0qNgK0SpxIzuI8huHmJO_w +1ms
2021-09-28 11:52:53.062: 2021-09-28 13:52:53 [5224] INFO [KeyedObservableCollector] Got 9 items. 0 in, 0 out +13ms
2021-09-28 11:52:53.062: 2021-09-28 13:52:53 [5224] INFO [KeyedObservableCollector] Sending 9 items +0ms
2021-09-28 11:52:53.078: 2021-09-28 13:52:53 [5224] INFO [KeyedObservableCollector] Got 9 items. 0 in, 0 out +16ms
2021-09-28 11:52:53.093: 2021-09-28 13:52:53 [5224] INFO [KeyedObservableCollector] Sending 9 items +1ms
2021-09-28 11:52:54.109: 2021-09-28 13:52:54 [5224] INFO [DeviceConfigurationService] Evaluating when directive of __/conf/agents/facts: context.platform === 'win32' +1017ms
2021-09-28 11:52:54.109: 2021-09-28 13:52:54 [5224] INFO [DeviceConfigurationService]   => result: true +2ms
2021-09-28 11:52:54.109: 2021-09-28 13:52:54 [5224] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/android/com.ankiapp.client: context.platform==='android' +1ms
2021-09-28 11:52:54.109: 2021-09-28 13:52:54 [5224] INFO [DeviceConfigurationService]   => result: false +2ms
2021-09-28 11:52:54.109: 2021-09-28 13:52:54 [5224] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Acceptation-des-conditions-sur-Windows: context.platform==='win32' +1ms
2021-09-28 11:52:54.109: 2021-09-28 13:52:54 [5224] INFO [DeviceConfigurationService]   => result: true +2ms
2021-09-28 11:52:54.109: 2021-09-28 13:52:54 [5224] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Biblio-Manuels-Windows: context.platform==='win32' +1ms
2021-09-28 11:52:54.109: 2021-09-28 13:52:54 [5224] INFO [DeviceConfigurationService]   => result: true +1ms
2021-09-28 11:52:54.109: 2021-09-28 13:52:54 [5224] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Charte-sur-la-protection-des-donnees-1.0.16.0: context.platform==='win32' +1ms
2021-09-28 11:52:54.109: 2021-09-28 13:52:54 [5224] INFO [DeviceConfigurationService]   => result: true +1ms
2021-09-28 11:52:54.124: 2021-09-28 13:52:54 [5224] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Educadhoc-Windows: context.platform==='win32' +1ms
2021-09-28 11:52:54.124: 2021-09-28 13:52:54 [5224] INFO [DeviceConfigurationService]   => result: true +2ms
2021-09-28 11:52:54.124: 2021-09-28 13:52:54 [5224] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/HiSqool: context.platform==='win32' +1ms
2021-09-28 11:52:54.124: 2021-09-28 13:52:54 [5224] INFO [DeviceConfigurationService]   => result: true +1ms
2021-09-28 11:52:54.124: 2021-09-28 13:52:54 [5224] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Le-Livre-Scolaire-Windows: context.platform==='win32' +2ms
2021-09-28 11:52:54.124: 2021-09-28 13:52:54 [5224] INFO [DeviceConfigurationService]   => result: true +1ms
2021-09-28 11:52:54.124: 2021-09-28 13:52:54 [5224] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/LGPO-Windows: context.platform==='win32' +1ms
2021-09-28 11:52:54.124: 2021-09-28 13:52:54 [5224] INFO [DeviceConfigurationService]   => result: true +1ms
2021-09-28 11:52:54.124: 2021-09-28 13:52:54 [5224] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Lib-Manuels: context.platform==='win32' +1ms
2021-09-28 11:52:54.124: 2021-09-28 13:52:54 [5224] INFO [DeviceConfigurationService]   => result: true +2ms
2021-09-28 11:52:54.124: 2021-09-28 13:52:54 [5224] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/sqoolctl: context.platform==='win32' +1ms
2021-09-28 11:52:54.124: 2021-09-28 13:52:54 [5224] INFO [DeviceConfigurationService]   => result: true +1ms
2021-09-28 11:52:54.140: 2021-09-28 13:52:54 [5224] INFO [DeviceConfigurationService] Evaluating when directive of conf/other/cleanafterinstall: context.platform === 'win32' +1ms
2021-09-28 11:52:54.140: 2021-09-28 13:52:54 [5224] INFO [DeviceConfigurationService]   => result: true +1ms
