2021-09-15 7:17:15 [7780] INFO [Runner] Creating configuration unit runner object... +52ms
2021-09-15 05:17:15.489: 2021-09-15 7:17:15 [7780] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-15 05:17:15.505: 2021-09-15 7:17:15 [7780] INFO [JS] Getting file version of C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\170\payload\HiSqool.exe +2ms
2021-09-15 05:17:15.521: 2021-09-15 7:17:15 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/LGPO-Windows -> configuration... +26ms
2021-09-15 05:17:15.536: 2021-09-15 7:17:15 [7780] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\130\payload... +2ms
2021-09-15 05:17:15.630: 2021-09-15 7:17:15 [7780] INFO [Runner] Creating configuration unit runner object... +104ms
2021-09-15 05:17:15.630: 2021-09-15 7:17:15 [7780] INFO [Runner] Checking if runner needs to be performed... +2ms
2021-09-15 05:17:15.646: 2021-09-15 7:17:15 [7780] INFO [JS] Checking that the unit needs to be performed +3ms
2021-09-15 05:17:15.646: 2021-09-15 7:17:15 [7780] INFO [JS] Getting GPO version... +1ms
2021-09-15 05:17:15.646: 2021-09-15 7:17:15 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Lib-Manuels -> configuration... +2ms
2021-09-15 05:17:15.646: 2021-09-15 7:17:15 [7780] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\261\payload... +2ms
2021-09-15 05:17:15.692: 2021-09-15 7:17:15 [7780] INFO [Runner] Creating configuration unit runner object... +45ms
2021-09-15 05:17:15.692: 2021-09-15 7:17:15 [7780] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-15 05:17:15.692: 2021-09-15 7:17:15 [7780] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-15 05:17:15.739: 2021-09-15 7:17:15 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/sqoolctl -> configuration... +40ms
2021-09-15 05:17:15.739: 2021-09-15 7:17:15 [7780] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\279\payload... +2ms
2021-09-15 05:17:15.849: 2021-09-15 7:17:15 [7780] INFO [Runner] Creating configuration unit runner object... +114ms
2021-09-15 05:17:15.849: 2021-09-15 7:17:15 [7780] INFO [Runner] Checking if runner needs to be performed... +2ms
2021-09-15 05:17:15.849: 2021-09-15 7:17:15 [7780] INFO [JS] Checking that the unit needs to be performed +3ms
2021-09-15 05:17:16.177: 2021-09-15 7:17:16 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/other/cleanafterinstall -> configuration... +318ms
2021-09-15 05:17:16.177: 2021-09-15 7:17:16 [7780] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\173\payload... +2ms
2021-09-15 05:17:16.270: 2021-09-15 7:17:16 [7780] INFO [Runner] Creating configuration unit runner object... +90ms
2021-09-15 05:17:16.270: 2021-09-15 7:17:16 [7780] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-15 05:17:16.270: 2021-09-15 7:17:16 [7780] INFO [JS] Checking that the unit needs to be performed +2ms
2021-09-15 05:17:16.270: 2021-09-15 7:17:16 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/other/disablerecovery -> configuration... +1ms
2021-09-15 05:17:16.270: 2021-09-15 7:17:16 [7780] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\179\payload... +3ms
2021-09-15 05:17:16.333: 2021-09-15 7:17:16 [7780] INFO [Runner] Creating configuration unit runner object... +53ms
2021-09-15 05:17:16.333: 2021-09-15 7:17:16 [7780] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-15 05:17:16.333: 2021-09-15 7:17:16 [7780] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-15 05:17:16.364: 2021-09-15 7:17:16 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: __/unowhy/manager/windows -> configuration... +33ms
2021-09-15 05:17:16.364: 2021-09-15 7:17:16 [7780] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\2\payload... +1ms
2021-09-15 05:17:16.411: 2021-09-15 7:17:16 [7780] INFO [Runner] Creating configuration unit runner object... +43ms
2021-09-15 05:17:16.411: 2021-09-15 7:17:16 [7780] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-15 05:17:16.427: 2021-09-15 7:17:16 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Le-Livre-Scolaire-Windows -> configuration... +8ms
2021-09-15 05:17:16.427: 2021-09-15 7:17:16 [7780] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\181\payload... +2ms
2021-09-15 05:17:16.489: 2021-09-15 7:17:16 [7780] INFO [Runner] Creating configuration unit runner object... +66ms
2021-09-15 05:17:16.489: 2021-09-15 7:17:16 [7780] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-15 05:17:16.505: 2021-09-15 7:17:16 [7780] INFO [JS] Checking that the unit needs to be performed +6ms
2021-09-15 05:17:16.614: 2021-09-15 7:17:16 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Educadhoc-Windows -> configuration... +109ms
2021-09-15 05:17:16.614: 2021-09-15 7:17:16 [7780] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\182\payload... +2ms
2021-09-15 05:17:16.677: 2021-09-15 7:17:16 [7780] INFO [Runner] Creating configuration unit runner object... +69ms
2021-09-15 05:17:16.677: 2021-09-15 7:17:16 [7780] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-15 05:17:16.692: 2021-09-15 7:17:16 [7780] INFO [JS] Checking that the unit needs to be performed +4ms
2021-09-15 05:17:16.770: 2021-09-15 7:17:16 [7780] INFO [Runner] Runner doesn't need to be performed +90ms
2021-09-15 05:17:16.786: 2021-09-15 7:17:16 [7780] INFO [Runner] Performing runner... +12ms
2021-09-15 05:17:16.786: 2021-09-15 7:17:16 [7780] INFO [JS] Running C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\173\payload\clean_deploy.ppkg, args=-QuietInstall... +2ms
2021-09-15 05:17:16.895: 2021-09-15 7:17:16 [7780] INFO [ConfigurationRunner] Writing execution result of __/conf/agents/facts (111) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\___conf_agents_facts.json +102ms
2021-09-15 05:17:16.958: 2021-09-15 7:17:16 [7780] INFO [Runner] Runner doesn't need to be performed +1ms
2021-09-15 05:17:16.958: 2021-09-15 7:17:16 [7780] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/sqoolctl (279) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_sqoolctl.json +2ms
2021-09-15 05:17:16.958: 2021-09-15 7:17:16 [7780] INFO [JS] Current GPO version: 1.5 +5ms
2021-09-15 05:17:16.958: 2021-09-15 7:17:16 [7780] INFO [Runner] Runner doesn't need to be performed +0ms
2021-09-15 05:17:16.958: 2021-09-15 7:17:16 [7780] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/LGPO-Windows (130) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_LGPO-Windows.json +2ms
2021-09-15 05:17:16.973: 2021-09-15 7:17:16 [7780] INFO [JS] Calling 517c7cc322e534fd595c42a7faa0ba2b.ps1 C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\271\payload\components.json C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\271\payload\toperform.json... +4ms
2021-09-15 05:17:20.300: 2021-09-15 7:17:20 [7780] INFO [Runner] Runner doesn't need to be performed +2ms
