2020-10-06 14:26:36 [4820] INFO [PayloadDownloader] [PAYLOAD 173] Same payload as before emitting current status: state=Ok, error=None, active=true +2ms
2020-10-06 12:26:36.473: 2020-10-06 14:26:36 [4820] INFO [PayloadDownloader] [PAYLOAD 2] Received payload Windows MDM Agent. current status=state=Ok, error=None, active=true +39ms
2020-10-06 12:26:36.474: 2020-10-06 14:26:36 [4820] INFO [PayloadDownloader] [PAYLOAD 2] Same payload as before emitting current status: state=Ok, error=None, active=true +2ms
2020-10-06 12:26:36.527: 2020-10-06 14:26:36 [4820] INFO [PayloadDispatcher] Emitting 5 entries ["__/conf/agents/facts","conf/application/windows/HiSqool","conf/application/windows/LGPO-Windows","conf/other/cleanafterinstall","__/unowhy/manager/windows"] +53ms
2020-10-06 12:26:36.529: 2020-10-06 14:26:36 [4820] INFO [ConfigurationRunner] Processing for execution configuration with 5 keys +2ms
2020-10-06 12:26:36.534: 2020-10-06 14:26:36 [4820] INFO [ConfigurationRunner] Got 5 configurations. 5 in, 0 out +5ms
2020-10-06 12:26:36.536: 2020-10-06 14:26:36 [4820] INFO [ConfigurationRunner] Processing configuraiton unit with name __/conf/agents/facts... +2ms
2020-10-06 12:26:36.538: 2020-10-06 14:26:36 [4820] INFO [ConfigurationRunner] Got fresh unit/trigger couple: __/conf/agents/facts -> configuration... +3ms
2020-10-06 12:26:36.542: 2020-10-06 14:26:36 [4820] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\111\payload... +2ms
2020-10-06 12:26:36.580: 2020-10-06 14:26:36 [4820] INFO [Runner] Creating configuration unit runner object... +39ms
2020-10-06 12:26:36.585: 2020-10-06 14:26:36 [4820] INFO [Runner] Checking if runner needs to be performed... +6ms
2020-10-06 12:26:36.589: 2020-10-06 14:26:36 [4820] INFO [JS] Checking if programming or tiggering with trigger configuration... +3ms
2020-10-06 12:26:36.598: 2020-10-06 14:26:36 [4820] INFO [JS] We are programmging on name __/conf/agents/facts with schedule: 30 minutes +6ms
2020-10-06 12:26:36.602: 2020-10-06 14:26:36 [4820] INFO [SchedulerService] Adding schedule: name facts, interval=1800000, unit=__/conf/agents/facts, immediate=true +3ms
2020-10-06 12:26:36.604: 2020-10-06 14:26:36 [4820] INFO [SchedulerService] Identical schedule existing. Doing nothing +2ms
2020-10-06 12:26:36.605: 2020-10-06 14:26:36 [4820] INFO [JS] Scheduling result: undefined +2ms
2020-10-06 12:26:36.610: 2020-10-06 14:26:36 [4820] INFO [ConfigurationRunner] Processing configuraiton unit with name conf/application/windows/HiSqool... +2ms
2020-10-06 12:26:36.612: 2020-10-06 14:26:36 [4820] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/HiSqool -> configuration... +2ms
2020-10-06 12:26:36.618: 2020-10-06 14:26:36 [4820] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\170\payload... +7ms
2020-10-06 12:26:36.682: 2020-10-06 14:26:36 [4820] INFO [Runner] Creating configuration unit runner object... +63ms
2020-10-06 12:26:36.684: 2020-10-06 14:26:36 [4820] INFO [Runner] Checking if runner needs to be performed... +2ms
2020-10-06 12:26:36.699: 2020-10-06 14:26:36 [4820] INFO [ConfigurationRunner] Processing configuraiton unit with name conf/application/windows/LGPO-Windows... +5ms
2020-10-06 12:26:36.699: 2020-10-06 14:26:36 [4820] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/LGPO-Windows -> configuration... +2ms
2020-10-06 12:26:36.699: 2020-10-06 14:26:36 [4820] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\130\payload... +3ms
2020-10-06 12:26:36.731: 2020-10-06 14:26:36 [4820] INFO [Runner] Creating configuration unit runner object... +42ms
2020-10-06 12:26:36.746: 2020-10-06 14:26:36 [4820] INFO [Runner] Checking if runner needs to be performed... +2ms
2020-10-06 12:26:36.746: 2020-10-06 14:26:36 [4820] INFO [JS] Checking that the unit needs to be performed +2ms
2020-10-06 12:26:36.762: 2020-10-06 14:26:36 [4820] INFO [JS] Getting GPO version... +2ms
2020-10-06 12:26:36.762: 2020-10-06 14:26:36 [4820] INFO [ConfigurationRunner] Processing configuraiton unit with name conf/other/cleanafterinstall... +2ms
2020-10-06 12:26:36.762: 2020-10-06 14:26:36 [4820] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/other/cleanafterinstall -> configuration... +1ms
2020-10-06 12:26:36.762: 2020-10-06 14:26:36 [4820] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\173\payload... +4ms
2020-10-06 12:26:36.778: 2020-10-06 14:26:36 [4820] INFO [Runner] Creating configuration unit runner object... +18ms
2020-10-06 12:26:36.778: 2020-10-06 14:26:36 [4820] INFO [Runner] Checking if runner needs to be performed... +2ms
2020-10-06 12:26:36.793: 2020-10-06 14:26:36 [4820] INFO [JS] Checking that the unit needs to be performed +6ms
2020-10-06 12:26:36.793: 2020-10-06 14:26:36 [4820] INFO [ConfigurationRunner] Processing configuraiton unit with name __/unowhy/manager/windows... +2ms
2020-10-06 12:26:36.793: 2020-10-06 14:26:36 [4820] INFO [ConfigurationRunner] Got fresh unit/trigger couple: __/unowhy/manager/windows -> configuration... +2ms
2020-10-06 12:26:36.809: 2020-10-06 14:26:36 [4820] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\2\payload... +8ms
2020-10-06 12:26:36.856: 2020-10-06 14:26:36 [4820] INFO [Runner] Creating configuration unit runner object... +42ms
2020-10-06 12:26:36.856: 2020-10-06 14:26:36 [4820] INFO [Runner] Checking if runner needs to be performed... +1ms
2020-10-06 12:26:36.856: 2020-10-06 14:26:36 [4820] INFO [WatcherService] Received a list of 5 payloads +4ms
2020-10-06 12:26:36.856: 2020-10-06 14:26:36 [4820] INFO [Runner] Runner doesn't need to be performed +2ms
2020-10-06 12:26:36.871: 2020-10-06 14:26:36 [4820] INFO [Runner] Performing runner... +5ms
2020-10-06 12:26:36.871: 2020-10-06 14:26:36 [4820] INFO [JS] Running C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\173\payload\clean_deploy.ppkg, args=-QuietInstall... +3ms
2020-10-06 12:26:36.902: 2020-10-06 14:26:36 [4820] INFO [ConfigurationRunner] Writing execution result of __/conf/agents/facts (111) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\___conf_agents_facts.json +32ms
2020-10-06 12:26:36.902: 2020-10-06 14:26:36 [4820] INFO [ConfigurationRunner] Got fresh unit/trigger couple: __/conf/agents/facts -> __/conf/agents/facts... +4ms
2020-10-06 12:26:36.902: 2020-10-06 14:26:36 [4820] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\111\payload... +3ms
2020-10-06 12:26:36.918: 2020-10-06 14:26:36 [4820] INFO [Runner] Creating configuration unit runner object... +2ms
2020-10-06 12:26:36.918: 2020-10-06 14:26:36 [4820] INFO [Runner] Checking if runner needs to be performed... +1ms
