2022-01-11 15:07:05.044: 2022-01-11 16:07:04 [4100] INFO [NestFactory] Starting Nest application...
2022-01-11 15:07:05.185: 2022-01-11 16:07:05 [4100] INFO [ConfigurationService] Application data folder: C:\Program Files\Unowhy\HiSqool Manager\data +146ms
2022-01-11 15:07:05.185: 2022-01-11 16:07:05 [4100] INFO [ConfigurationService] User data folder: C:\Windows\system32\config\systemprofile\AppData\Roaming\HiSqoolManager +1ms
2022-01-11 15:07:05.200: 2022-01-11 16:07:05 [4100] INFO [InstanceLoader] HttpModule dependencies initialized +6ms
2022-01-11 15:07:05.200: 2022-01-11 16:07:05 [4100] INFO [InstanceLoader] ConfigurationModule dependencies initialized +1ms
2022-01-11 15:07:05.200: 2022-01-11 16:07:05 [4100] INFO [InstanceLoader] CommonModule dependencies initialized +5ms
2022-01-11 15:07:05.216: 2022-01-11 16:07:05 [4100] INFO [CleanerService] Starting cleaning service... +3ms
2022-01-11 15:07:05.216: 2022-01-11 16:07:05 [4100] INFO [CommandService] Connecting to MQTT... +1ms
2022-01-11 15:07:05.216: 2022-01-11 16:07:05 [4100] INFO [InstanceLoader] DeviceConfigurationModule dependencies initialized +3ms
2022-01-11 15:07:05.216: 2022-01-11 16:07:05 [4100] INFO [InstanceLoader] CleanerModule dependencies initialized +2ms
2022-01-11 15:07:05.216: 2022-01-11 16:07:05 [4100] INFO [InstanceLoader] MqttModule dependencies initialized +1ms
2022-01-11 15:07:05.216: 2022-01-11 16:07:05 [4100] INFO [InstanceLoader] WatcherModule dependencies initialized +2ms
2022-01-11 15:07:05.216: 2022-01-11 16:07:05 [4100] INFO [InstanceLoader] SchedulerModule dependencies initialized +0ms
2022-01-11 15:07:05.216: 2022-01-11 16:07:05 [4100] INFO [InstanceLoader] PayloadModule dependencies initialized +1ms
2022-01-11 15:07:05.216: 2022-01-11 16:07:05 [4100] INFO [InstanceLoader] ScriptorModule dependencies initialized +1ms
2022-01-11 15:07:05.231: 2022-01-11 16:07:05 [4100] INFO [InstanceLoader] GlobalModule dependencies initialized +14ms
2022-01-11 15:07:05.231: 2022-01-11 16:07:05 [4100] INFO [InstanceLoader] AppModule dependencies initialized +2ms
2022-01-11 15:07:05.231: 2022-01-11 16:07:05 [4100] INFO [InstanceLoader] CommandModule dependencies initialized +1ms
2022-01-11 15:07:05.231: 2022-01-11 16:07:05 [4100] INFO [InstanceLoader] DeviceFactsModule dependencies initialized +1ms
2022-01-11 15:07:05.231: 2022-01-11 16:07:05 [4100] INFO [InstanceLoader] ExecutorModule dependencies initialized +1ms
2022-01-11 15:07:05.309: 2022-01-11 16:07:05 [4100] INFO [InstanceLoader] InstallerModule dependencies initialized +66ms
