2020-12-25 02:22:51 [4980] INFO [ConfigurationRunner] Got fresh unit/trigger couple: __/conf/agents/facts -> __/conf/agents/facts... +130ms
2020-12-25 01:22:51.775: 2020-12-25 02:22:51 [4980] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\111\payload... +5ms
2020-12-25 01:22:51.775: 2020-12-25 02:22:51 [4980] INFO [Runner] Creating configuration unit runner object... +7ms
2020-12-25 01:22:51.775: 2020-12-25 02:22:51 [4980] INFO [Runner] Checking if runner needs to be performed... +2ms
2020-12-25 01:22:51.775: 2020-12-25 02:22:51 [4980] INFO [JS] Checking if programming or tiggering with trigger __/conf/agents/facts... +1ms
2020-12-25 01:22:51.775: 2020-12-25 02:22:51 [4980] INFO [JS] We are triggering +2ms
2020-12-25 01:22:51.791: 2020-12-25 02:22:51 [4980] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/HiSqool -> __/conf/agents/facts... +2ms
2020-12-25 01:22:51.791: 2020-12-25 02:22:51 [4980] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/LGPO-Windows -> __/conf/agents/facts... +3ms
2020-12-25 01:22:51.791: 2020-12-25 02:22:51 [4980] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/other/cleanafterinstall -> __/conf/agents/facts... +1ms
2020-12-25 01:22:51.791: 2020-12-25 02:22:51 [4980] INFO [ConfigurationRunner] Got fresh unit/trigger couple: __/unowhy/manager/windows -> __/conf/agents/facts... +2ms
2020-12-25 01:22:51.791: 2020-12-25 02:22:51 [4980] INFO [Runner] Performing runner... +1ms
2020-12-25 01:22:51.791: 2020-12-25 02:22:51 [4980] INFO [JS] Performing facts gathering and upload... +2ms
2020-12-25 01:22:52.931: 2020-12-25 02:22:52 [4980] INFO [JS] Getting installed applications... +1136ms
2020-12-25 01:22:53.368: 2020-12-25 02:22:53 [4980] INFO [Runner] Runner doesn't need to be performed +1ms
2020-12-25 01:22:53.368: 2020-12-25 02:22:53 [4980] INFO [ConfigurationRunner] Writing execution result of __/unowhy/manager/windows (2) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\___unowhy_manager_windows.json +3ms
2020-12-25 01:22:55.649: 2020-12-25 02:22:55 [4980] INFO [JS] Checking shortcut C:\Users\Public\Desktop\Hi Sqool.lnk with C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\170\payload\Shortcut.exe... +40ms
2020-12-25 01:22:56.149: 2020-12-25 02:22:56 [4980] INFO [JS] Result of checking shortcut C:\Users\Public\Desktop\Hi Sqool.lnk: 0. 
2020-12-25 01:22:56.149: [C:\Users\Public\Desktop\Hi Sqool.lnk]
2020-12-25 01:22:56.149: TargetPath=C:\Program Files\Unowhy\HiSqool\HiSqool.exe
2020-12-25 01:22:56.149: TargetPathExpanded=C:\Program Files\Unowhy\HiSqool\HiSqool.exe
2020-12-25 01:22:56.149: Arguments=
2020-12-25 01:22:56.149: ArgumentsExpanded=
2020-12-25 01:22:56.149: WorkingDirectory=
2020-12-25 01:22:56.149: WorkingDirectoryExpanded=
2020-12-25 01:22:56.149: RunStyle=1
2020-12-25 01:22:56.149: IconLocation=,0
2020-12-25 01:22:56.149: IconLocationExpanded=,0
2020-12-25 01:22:56.149: HotKey=0 (None)
2020-12-25 01:22:56.149: Description=
2020-12-25 01:22:56.149: 
2020-12-25 01:22:56.149: The command completed successfully. +496ms
2020-12-25 01:22:56.149: 2020-12-25 02:22:56 [4980] INFO [JS] Checking shortcut C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Hi Sqool.lnk with C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\170\payload\Shortcut.exe... +1ms
2020-12-25 01:22:56.461: 2020-12-25 02:22:56 [4980] INFO [JS] Result of checking shortcut C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Hi Sqool.lnk: 0. 
2020-12-25 01:22:56.461: [C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Hi Sqool.lnk]
2020-12-25 01:22:56.461: TargetPath=C:\Program Files\Unowhy\HiSqool\HiSqool.exe
2020-12-25 01:22:56.461: TargetPathExpanded=C:\Program Files\Unowhy\HiSqool\HiSqool.exe
2020-12-25 01:22:56.461: Arguments=
2020-12-25 01:22:56.461: ArgumentsExpanded=
2020-12-25 01:22:56.461: WorkingDirectory=
2020-12-25 01:22:56.461: WorkingDirectoryExpanded=
2020-12-25 01:22:56.461: RunStyle=1
2020-12-25 01:22:56.461: IconLocation=,0
2020-12-25 01:22:56.461: IconLocationExpanded=,0
2020-12-25 01:22:56.461: HotKey=0 (None)
2020-12-25 01:22:56.461: Description=
2020-12-25 01:22:56.461: 
2020-12-25 01:22:56.461: The command completed successfully. +311ms
2020-12-25 01:22:56.461: 2020-12-25 02:22:56 [4980] INFO [JS] Checking shortcut C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Startup\Hi Sqool.lnk with C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\170\payload\Shortcut.exe... +1ms
2020-12-25 01:22:56.633: 2020-12-25 02:22:56 [4980] INFO [JS] Result of checking shortcut C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Startup\Hi Sqool.lnk: 0. 
2020-12-25 01:22:56.633: [C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Startup\Hi Sqool.lnk]
2020-12-25 01:22:56.633: TargetPath=C:\Program Files\Unowhy\HiSqool\HiSqool.exe
2020-12-25 01:22:56.633: TargetPathExpanded=C:\Program Files\Unowhy\HiSqool\HiSqool.exe
2020-12-25 01:22:56.633: Arguments=
2020-12-25 01:22:56.633: ArgumentsExpanded=
2020-12-25 01:22:56.633: WorkingDirectory=
2020-12-25 01:22:56.633: WorkingDirectoryExpanded=
2020-12-25 01:22:56.633: RunStyle=1
2020-12-25 01:22:56.633: IconLocation=,0
2020-12-25 01:22:56.633: IconLocationExpanded=,0
2020-12-25 01:22:56.633: HotKey=0 (None)
2020-12-25 01:22:56.633: Description=
2020-12-25 01:22:56.633: 
2020-12-25 01:22:56.633: The command completed successfully. +171ms
2020-12-25 01:22:56.633: 2020-12-25 02:22:56 [4980] INFO [JS] Missing value: 0 +1ms
2020-12-25 01:22:56.633: 2020-12-25 02:22:56 [4980] INFO [Runner] Runner doesn't need to be performed +1ms
2020-12-25 01:22:56.633: 2020-12-25 02:22:56 [4980] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/HiSqool (170) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_HiSqool.json +2ms
2020-12-25 01:22:59.616: 2020-12-25 02:22:59 [4980] INFO [JS] Getting apps result: 0 +2975ms
2020-12-25 01:22:59.616: 2020-12-25 02:22:59 [4980] INFO [JS] Setting facts... +1ms
2020-12-25 01:22:59.616: 2020-12-25 02:22:59 [4980] INFO [JS] Uploading facts... +3ms
2020-12-25 01:22:59.632: 2020-12-25 02:22:59 [4980] ERROR [JS] Error while setting facts: Error: getaddrinfo ENOTFOUND idf.hisqool.com idf.hisqool.com:443
2020-12-25 01:22:59.632:     at GetAddrInfoReqWrap.onlookup [as oncomplete] (dns.js:50:26) +10ms
2020-12-25 01:22:59.632: 2020-12-25 02:22:59 [4980] INFO [Runner] Running result: false +1ms
2020-12-25 01:22:59.632: 2020-12-25 02:22:59 [4980] INFO [ConfigurationRunner] Writing execution result of __/conf/agents/facts (111) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\___conf_agents_facts.json +3ms
2020-12-25 01:23:03.666: 2020-12-25 02:23:03 [4980] WARN [JS] Error while installing application: Error: Command failed with exit code 1 (Unknown system error -1): powershell.exe Install-ProvisioningPackage -PackagePath 'C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\173\payload\clean_deploy.ppkg' -QuietInstall +4023ms
2020-12-25 01:23:03.666: 2020-12-25 02:23:03 [4980] INFO [Runner] Running result: false +1ms
2020-12-25 01:23:03.666: 2020-12-25 02:23:03 [4980] INFO [ConfigurationRunner] Writing execution result of conf/other/cleanafterinstall (173) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_other_cleanafterinstall.json +2ms
