2021-09-20 8:05:47 [5224] INFO [JS] isRescueModeInstalled: true +2ms
2021-09-20 06:05:47.315: 2021-09-20 8:05:47 [5224] INFO [JS] hisqoolLaunchNeeded: false +1ms
2021-09-20 06:05:47.315: 2021-09-20 8:05:47 [5224] INFO [JS] isActivationScriptNeeded: false +2ms
2021-09-20 06:05:47.315: 2021-09-20 8:05:47 [5224] INFO [JS] isDisabled: false +0ms
2021-09-20 06:05:47.330: 2021-09-20 8:05:47 [5224] INFO [Runner] Runner doesn't need to be performed +1ms
2021-09-20 06:05:47.330: 2021-09-20 8:05:47 [5224] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/Acceptation-des-conditions-sur-Windows (280) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_Acceptation-des-conditions-sur-Windows.json +2ms
2021-09-20 06:05:47.330: 2021-09-20 8:05:47 [5224] INFO [JS] Install Result: 0 +2ms
2021-09-20 06:05:47.330: 2021-09-20 8:05:47 [5224] INFO [JS] Install Stdout: 
2021-09-20 06:05:47.330: 
2021-09-20 06:05:47.330: IsInstalled     : False
2021-09-20 06:05:47.330: PackageID       : 105da565-d050-4a60-9c4f-556c6bdb5775
2021-09-20 06:05:47.330: PackageName     : Lelivrescolaire
2021-09-20 06:05:47.330: PackagePath     : C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\230\payload\application.ppkg
2021-09-20 06:05:47.330: Description     : 
2021-09-20 06:05:47.330: Rank            : 0
2021-09-20 06:05:47.330: Altitude        : 5000
2021-09-20 06:05:47.330: Version         : 2.2
2021-09-20 06:05:47.330: OwnerType       : ITAdmin
2021-09-20 06:05:47.330: Notes           : 
2021-09-20 06:05:47.330: LastInstallTime : 17/09/2021 10:14:32
2021-09-20 06:05:47.330: Result          : 0__OOBE_Desktop_HideOobe.provxml
2021-09-20 06:05:47.330:                   	Category:InitialCustomization
2021-09-20 06:05:47.330:                   	LastResult:Success
2021-09-20 06:05:47.330:                   	Message:OOBE successfully configured.
2021-09-20 06:05:47.330:                   	NumberOfFailures:0 (0x0)
2021-09-20 06:05:47.330:                   
2021-09-20 06:05:47.330:                   1__ProvisioningCommands_DeviceContext_CommandFiles_0.provxml
2021-09-20 06:05:47.330:                   	Category:Content
2021-09-20 06:05:47.330:                   	LastResult:Success
2021-09-20 06:05:47.330:                   	Message:Provisioning succeeded
2021-09-20 06:05:47.330:                   	NumberOfFailures:0 (0x0)
2021-09-20 06:05:47.330:                   
2021-09-20 06:05:47.330:                   2__ProvisioningCommands_DeviceContext_CommandFiles_1.provxml
2021-09-20 06:05:47.330:                   	Category:Content
2021-09-20 06:05:47.330:                   	LastResult:Success
2021-09-20 06:05:47.330:                   	Message:Provisioning succeeded
2021-09-20 06:05:47.330:                   	NumberOfFailures:0 (0x0)
2021-09-20 06:05:47.330:                   
2021-09-20 06:05:47.330:                   3__ProvisioningCommands_DeviceContext_CommandFiles_2.provxml
2021-09-20 06:05:47.330:                   	Category:Content
2021-09-20 06:05:47.330:                   	LastResult:Success
2021-09-20 06:05:47.330:                   	Message:Provisioning succeeded
2021-09-20 06:05:47.330:                   	NumberOfFailures:0 (0x0)
2021-09-20 06:05:47.330:                   
2021-09-20 06:05:47.330:                   4__ProvisioningCommands_DeviceContext_CommandFiles_3.provxml
2021-09-20 06:05:47.330:                   	Category:Content
2021-09-20 06:05:47.330:                   	LastResult:Success
2021-09-20 06:05:47.330:                   	Message:Provisioning succeeded
2021-09-20 06:05:47.330:                   	NumberOfFailures:0 (0x0)
2021-09-20 06:05:47.330:                   
2021-09-20 06:05:47.330:                   5__ProvisioningCommands_DeviceContext_CommandFiles_4.provxml
2021-09-20 06:05:47.330:                   	Category:Content
2021-09-20 06:05:47.330:                   	LastResult:Success
2021-09-20 06:05:47.330:                   	Message:Provisioning succeeded
2021-09-20 06:05:47.330:                   	NumberOfFailures:0 (0x0)
2021-09-20 06:05:47.330:                   
2021-09-20 06:05:47.330:                   6__ProvisioningCommands_DeviceContext_CommandFiles_5.provxml
2021-09-20 06:05:47.330:                   	Category:Content
2021-09-20 06:05:47.330:                   	LastResult:Success
2021-09-20 06:05:47.330:                   	Message:Provisioning succeeded
2021-09-20 06:05:47.330:                   	NumberOfFailures:0 (0x0)
2021-09-20 06:05:47.330:                   
2021-09-20 06:05:47.330:                   7__ProvisioningCommands_DeviceContext_CommandLine.provxml
2021-09-20 06:05:47.330:                   	Category:Scripts
2021-09-20 06:05:47.330:                   	LastResult:Success
2021-09-20 06:05:47.330:                   	Message:Provisioning succeeded
2021-09-20 06:05:47.330:                   	NumberOfFailures:0 (0x0)
2021-09-20 06:05:47.330:                   
2021-09-20 06:05:47.330:                   
2021-09-20 06:05:47.330: 
2021-09-20 06:05:47.330: 
2021-09-20 06:05:47.330:  +1ms
2021-09-20 06:05:47.330: 2021-09-20 8:05:47 [5224] INFO [JS] Install Stderr:  +1ms
2021-09-20 06:05:47.330: 2021-09-20 8:05:47 [5224] INFO [JS] Finishing Installation +1ms
2021-09-20 06:05:47.330: 2021-09-20 8:05:47 [5224] INFO [Runner] Running result: true +1ms
2021-09-20 06:05:47.330: 2021-09-20 8:05:47 [5224] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/LeLivreScolaire-2.2 (230) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_LeLivreScolaire-2.2.json +2ms
2021-09-20 06:05:48.486: 2021-09-20 8:05:48 [5224] INFO [JS] Install Result: 0 +1159ms
2021-09-20 06:05:48.502: 2021-09-20 8:05:48 [5224] INFO [JS] Install Stdout: 
2021-09-20 06:05:48.502: 
2021-09-20 06:05:48.502: IsInstalled     : False
2021-09-20 06:05:48.502: PackageID       : e95ff137-4888-481f-97cc-e0302d8ee23b
2021-09-20 06:05:48.502: PackageName     : Mesurim
2021-09-20 06:05:48.502: PackagePath     : C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\222\payload\application.ppkg
2021-09-20 06:05:48.502: Description     : 
2021-09-20 06:05:48.502: Rank            : 0
2021-09-20 06:05:48.502: Altitude        : 5000
2021-09-20 06:05:48.502: Version         : 4.4
2021-09-20 06:05:48.502: OwnerType       : ITAdmin
2021-09-20 06:05:48.502: Notes           : 
2021-09-20 06:05:48.502: LastInstallTime : 17/09/2021 10:14:14
2021-09-20 06:05:48.502: Result          : 0__OOBE_Desktop_HideOobe.provxml
2021-09-20 06:05:48.502:                   	Category:InitialCustomization
2021-09-20 06:05:48.502:                   	LastResult:Success
2021-09-20 06:05:48.502:                   	Message:OOBE successfully configured.
2021-09-20 06:05:48.502:                   	NumberOfFailures:0 (0x0)
2021-09-20 06:05:48.502:                   
2021-09-20 06:05:48.502:                   1__ProvisioningCommands_DeviceContext_CommandFiles_0.provxml
2021-09-20 06:05:48.502:                   	Category:Content
2021-09-20 06:05:48.502:                   	LastResult:Success
2021-09-20 06:05:48.502:                   	Message:Provisioning succeeded
2021-09-20 06:05:48.502:                   	NumberOfFailures:0 (0x0)
2021-09-20 06:05:48.502:                   
2021-09-20 06:05:48.502:                   2__ProvisioningCommands_DeviceContext_CommandFiles_1.provxml
2021-09-20 06:05:48.502:                   	Category:Content
2021-09-20 06:05:48.502:                   	LastResult:Success
2021-09-20 06:05:48.502:                   	Message:Provisioning succeeded
2021-09-20 06:05:48.502:                   	NumberOfFailures:0 (0x0)
2021-09-20 06:05:48.502:                   
2021-09-20 06:05:48.502:                   3__ProvisioningCommands_DeviceContext_CommandFiles_2.provxml
2021-09-20 06:05:48.502:                   	Category:Content
2021-09-20 06:05:48.502:                   	LastResult:Success
2021-09-20 06:05:48.502:                   	Message:Provisioning succeeded
2021-09-20 06:05:48.502:                   	NumberOfFailures:0 (0x0)
2021-09-20 06:05:48.502:                   
2021-09-20 06:05:48.502:                   4__ProvisioningCommands_DeviceContext_CommandFiles_3.provxml
2021-09-20 06:05:48.502:                   	Category:Content
2021-09-20 06:05:48.502:                   	LastResult:Success
2021-09-20 06:05:48.502:                   	Message:Provisioning succeeded
2021-09-20 06:05:48.502:                   	NumberOfFailures:0 (0x0)
2021-09-20 06:05:48.502:                   
2021-09-20 06:05:48.502:                   5__ProvisioningCommands_DeviceContext_CommandFiles_4.provxml
2021-09-20 06:05:48.502:                   	Category:Content
2021-09-20 06:05:48.502:                   	LastResult:Success
2021-09-20 06:05:48.502:                   	Message:Provisioning succeeded
2021-09-20 06:05:48.502:                   	NumberOfFailures:0 (0x0)
2021-09-20 06:05:48.502:                   
2021-09-20 06:05:48.502:                   6__ProvisioningCommands_DeviceContext_CommandFiles_5.provxml
2021-09-20 06:05:48.502:                   	Category:Content
2021-09-20 06:05:48.502:                   	LastResult:Success
2021-09-20 06:05:48.502:                   	Message:Provisioning succeeded
2021-09-20 06:05:48.502:                   	NumberOfFailures:0 (0x0)
2021-09-20 06:05:48.502:                   
2021-09-20 06:05:48.502:                   7__ProvisioningCommands_DeviceContext_CommandFiles_6.provxml
2021-09-20 06:05:48.502:                   	Category:Content
2021-09-20 06:05:48.502:                   	LastResult:Success
2021-09-20 06:05:48.502:                   	Message:Provisioning succeeded
2021-09-20 06:05:48.502:                   	NumberOfFailures:0 (0x0)
2021-09-20 06:05:48.502:                   
2021-09-20 06:05:48.502:                   8__ProvisioningCommands_DeviceContext_CommandFiles_7.provxml
2021-09-20 06:05:48.502:                   	Category:Content
2021-09-20 06:05:48.502:                   	LastResult:Success
2021-09-20 06:05:48.502:                   	Message:Provisioning succeeded
2021-09-20 06:05:48.502:                   	NumberOfFailures:0 (0x0)
2021-09-20 06:05:48.502:                   
2021-09-20 06:05:48.502:                   9__ProvisioningCommands_DeviceContext_CommandLine.provxml
2021-09-20 06:05:48.502:                   	Category:Scripts
2021-09-20 06:05:48.502:                   	LastResult:Success
2021-09-20 06:05:48.502:                   	Message:Provisioning succeeded
2021-09-20 06:05:48.502:                   	NumberOfFailures:0 (0x0)
2021-09-20 06:05:48.502:                   
2021-09-20 06:05:48.502:                   
2021-09-20 06:05:48.502: 
2021-09-20 06:05:48.502: 
2021-09-20 06:05:48.502:  +1ms
2021-09-20 06:05:48.502: 2021-09-20 8:05:48 [5224] INFO [JS] Install Stderr:  +0ms
2021-09-20 06:05:48.502: 2021-09-20 8:05:48 [5224] INFO [JS] Finishing Installation +1ms
2021-09-20 06:05:48.502: 2021-09-20 8:05:48 [5224] INFO [Runner] Running result: true +1ms
2021-09-20 06:05:48.502: 2021-09-20 8:05:48 [5224] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/Mesurim-3.4.4 (222) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_Mesurim-3.4.4.json +2ms
2021-09-20 06:05:50.157: 2021-09-20 8:05:50 [5224] INFO [MQTTObserver] Received digest MD5:7e97819874a9301f46867ca754ef8d7a for https://idf.hisqool.com/conf/configurations/groups/I2wtMgAsLCNCS5N00QtmmuOtLB0 +1663ms
2021-09-20 06:05:50.173: 2021-09-20 8:05:50 [5224] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/qauWzhaDykE97hm2wWNHqhOl9lQ +2ms
2021-09-20 06:05:50.173: 2021-09-20 8:05:50 [5224] INFO [MQTTObserver] Received digest MD5:5238da14c9ec49ed27d246f3309a7e9b for https://idf.hisqool.com/conf/configurations/groups/TNtsMqc4Tq7jzo408p8uj_oB9p8 +2ms
2021-09-20 06:05:50.173: 2021-09-20 8:05:50 [5224] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/xlEFPVfe3ScE8LAwjZGN0WzkHNI +1ms
2021-09-20 06:05:50.173: 2021-09-20 8:05:50 [5224] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/oI4mDC64iJljvyOJgrGJU8gtJ6o +2ms
2021-09-20 06:05:50.173: 2021-09-20 8:05:50 [5224] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/ssf2b-HVWMGO7HClwCtaSwysw68 +1ms
2021-09-20 06:05:50.173: 2021-09-20 8:05:50 [5224] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/DlY0YceBQTbVlQVhJl1WkgB7N9o +2ms
2021-09-20 06:05:50.173: 2021-09-20 8:05:50 [5224] INFO [MQTTObserver] Received digest MD5:eae9d82df7a93ffe3f1a070fd4629724 for https://idf.hisqool.com/conf/configurations/groups/I5cZVRIzLZFlGHw1Bx0WLbT_v-k +2ms
2021-09-20 06:05:50.189: 2021-09-20 8:05:50 [5224] INFO [KeyedObservableCollector] Got 8 items. 0 in, 0 out +14ms
2021-09-20 06:05:50.189: 2021-09-20 8:05:50 [5224] INFO [KeyedObservableCollector] Sending 8 items +0ms
2021-09-20 06:05:50.204: 2021-09-20 8:05:50 [5224] INFO [KeyedObservableCollector] Got 8 items. 0 in, 0 out +14ms
2021-09-20 06:05:50.204: 2021-09-20 8:05:50 [5224] INFO [KeyedObservableCollector] Sending 8 items +0ms
2021-09-20 06:05:51.173: 2021-09-20 8:05:51 [5224] INFO [JS] Install Result: 0 +963ms
2021-09-20 06:05:51.173: 2021-09-20 8:05:51 [5224] INFO [JS] Install Stdout: 
2021-09-20 06:05:51.173: 
2021-09-20 06:05:51.173: IsInstalled     : False
2021-09-20 06:05:51.173: PackageID       : 3152267f-0e7e-45bb-9570-b793d506a6d6
2021-09-20 06:05:51.173: PackageName     : Tectoglob3D
2021-09-20 06:05:51.173: PackagePath     : C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\208\payload\application.ppkg
2021-09-20 06:05:51.173: Description     : 
2021-09-20 06:05:51.173: Rank            : 0
2021-09-20 06:05:51.173: Altitude        : 5000
2021-09-20 06:05:51.173: Version         : 1.47
2021-09-20 06:05:51.173: OwnerType       : ITAdmin
2021-09-20 06:05:51.173: Notes           : 
2021-09-20 06:05:51.173: LastInstallTime : 17/09/2021 10:13:56
2021-09-20 06:05:51.173: Result          : 0__OOBE_Desktop_HideOobe.provxml
2021-09-20 06:05:51.173:                   	Category:InitialCustomization
2021-09-20 06:05:51.173:                   	LastResult:Success
2021-09-20 06:05:51.173:                   	Message:OOBE successfully configured.
2021-09-20 06:05:51.173:                   	NumberOfFailures:0 (0x0)
2021-09-20 06:05:51.173:                   
2021-09-20 06:05:51.173:                   1__ProvisioningCommands_DeviceContext_CommandFiles_0.provxml
2021-09-20 06:05:51.173:                   	Category:Content
2021-09-20 06:05:51.173:                   	LastResult:Success
2021-09-20 06:05:51.173:                   	Message:Provisioning succeeded
2021-09-20 06:05:51.173:                   	NumberOfFailures:0 (0x0)
2021-09-20 06:05:51.173:                   
2021-09-20 06:05:51.173:                   2__ProvisioningCommands_DeviceContext_CommandFiles_1.provxml
2021-09-20 06:05:51.173:                   	Category:Content
2021-09-20 06:05:51.173:                   	LastResult:Success
2021-09-20 06:05:51.173:                   	Message:Provisioning succeeded
2021-09-20 06:05:51.173:                   	NumberOfFailures:0 (0x0)
2021-09-20 06:05:51.173:                   
2021-09-20 06:05:51.173:                   3__ProvisioningCommands_DeviceContext_CommandFiles_2.provxml
2021-09-20 06:05:51.173:                   	Category:Content
2021-09-20 06:05:51.173:                   	LastResult:Success
2021-09-20 06:05:51.173:                   	Message:Provisioning succeeded
2021-09-20 06:05:51.173:                   	NumberOfFailures:0 (0x0)
2021-09-20 06:05:51.173:                   
2021-09-20 06:05:51.173:                   4__ProvisioningCommands_DeviceContext_CommandFiles_3.provxml
2021-09-20 06:05:51.173:                   	Category:Content
2021-09-20 06:05:51.173:                   	LastResult:Success
2021-09-20 06:05:51.173:                   	Message:Provisioning succeeded
2021-09-20 06:05:51.173:                   	NumberOfFailures:0 (0x0)
2021-09-20 06:05:51.173:                   
2021-09-20 06:05:51.173:                   5__ProvisioningCommands_DeviceContext_CommandFiles_4.provxml
2021-09-20 06:05:51.173:                   	Category:Content
2021-09-20 06:05:51.173:                   	LastResult:Success
2021-09-20 06:05:51.173:                   	Message:Provisioning succeeded
2021-09-20 06:05:51.173:                   	NumberOfFailures:0 (0x0)
2021-09-20 06:05:51.173:                   
2021-09-20 06:05:51.173:                   6__ProvisioningCommands_DeviceContext_CommandFiles_5.provxml
2021-09-20 06:05:51.173:                   	Category:Content
2021-09-20 06:05:51.173:                   	LastResult:Success
2021-09-20 06:05:51.173:                   	Message:Provisioning succeeded
2021-09-20 06:05:51.173:                   	NumberOfFailures:0 (0x0)
2021-09-20 06:05:51.173:                   
2021-09-20 06:05:51.173:                   7__ProvisioningCommands_DeviceContext_CommandFiles_6.provxml
2021-09-20 06:05:51.173:                   	Category:Content
2021-09-20 06:05:51.173:                   	LastResult:Success
2021-09-20 06:05:51.173:                   	Message:Provisioning succeeded
2021-09-20 06:05:51.173:                   	NumberOfFailures:0 (0x0)
2021-09-20 06:05:51.173:                   
2021-09-20 06:05:51.173:                   8__ProvisioningCommands_DeviceContext_CommandFiles_7.provxml
2021-09-20 06:05:51.173:                   	Category:Content
2021-09-20 06:05:51.173:                   	LastResult:Success
2021-09-20 06:05:51.173:                   	Message:Provisioning succeeded
2021-09-20 06:05:51.173:                   	NumberOfFailures:0 (0x0)
2021-09-20 06:05:51.173:                   
2021-09-20 06:05:51.173:                   9__ProvisioningCommands_DeviceContext_CommandLine.provxml
2021-09-20 06:05:51.173:                   	Category:Scripts
2021-09-20 06:05:51.173:                   	LastResult:Success
2021-09-20 06:05:51.173:                   	Message:Provisioning succeeded
2021-09-20 06:05:51.173:                   	NumberOfFailures:0 (0x0)
2021-09-20 06:05:51.173:                   
2021-09-20 06:05:51.173:                   
2021-09-20 06:05:51.173: 
2021-09-20 06:05:51.173: 
2021-09-20 06:05:51.173:  +1ms
2021-09-20 06:05:51.173: 2021-09-20 8:05:51 [5224] INFO [JS] Install Stderr:  +1ms
2021-09-20 06:05:51.173: 2021-09-20 8:05:51 [5224] INFO [JS] Finishing Installation +1ms
2021-09-20 06:05:51.173: 2021-09-20 8:05:51 [5224] INFO [Runner] Running result: true +1ms
2021-09-20 06:05:51.173: 2021-09-20 8:05:51 [5224] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/Tectoglob3D-1.47 (208) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_Tectoglob3D-1.47.json +2ms
2021-09-20 06:05:51.220: 2021-09-20 8:05:51 [5224] INFO [DeviceConfigurationService] Evaluating when directive of __/conf/agents/facts: context.platform === 'win32' +40ms
2021-09-20 06:05:51.220: 2021-09-20 8:05:51 [5224] INFO [DeviceConfigurationService]   => result: true +1ms
