2020-04-22 20:41:06.769: 2020-04-22 22:41:06 [4612] INFO [NestFactory] Starting Nest application...
2020-04-22 20:41:06.869: 2020-04-22 22:41:06 [4612] INFO [ConfigurationService] Application data folder: C:\Program Files\Unowhy\HiSqool Manager\data +105ms
2020-04-22 20:41:06.869: 2020-04-22 22:41:06 [4612] INFO [ConfigurationService] User data folder: C:\Windows\system32\config\systemprofile\AppData\Roaming\HiSqoolManager +2ms
2020-04-22 20:41:06.893: 2020-04-22 22:41:06 [4612] INFO [InstanceLoader] HttpModule dependencies initialized +12ms
2020-04-22 20:41:06.893: 2020-04-22 22:41:06 [4612] INFO [InstanceLoader] ConfigurationModule dependencies initialized +2ms
2020-04-22 20:41:06.903: 2020-04-22 22:41:06 [4612] INFO [InstanceLoader] CommonModule dependencies initialized +8ms
2020-04-22 20:41:06.913: 2020-04-22 22:41:06 [4612] INFO [CommandService] Connecting to MQTT... +14ms
2020-04-22 20:41:06.923: 2020-04-22 22:41:06 [4612] INFO [InstanceLoader] DeviceConfigurationModule dependencies initialized +7ms
2020-04-22 20:41:06.923: 2020-04-22 22:41:06 [4612] INFO [InstanceLoader] WatcherModule dependencies initialized +1ms
2020-04-22 20:41:06.931: 2020-04-22 22:41:06 [4612] WARN [FileUtils] File C:\Program Files\Unowhy\HiSqool Manager\data\configurations\fullConfiguration.json does not exist +5ms
2020-04-22 20:41:06.933: 2020-04-22 22:41:06 [4612] INFO [InstanceLoader] CommandModule dependencies initialized +2ms
2020-04-22 20:41:06.933: 2020-04-22 22:41:06 [4612] INFO [InstanceLoader] SchedulerModule dependencies initialized +1ms
2020-04-22 20:41:06.933: 2020-04-22 22:41:06 [4612] INFO [InstanceLoader] PayloadModule dependencies initialized +1ms
2020-04-22 20:41:06.933: 2020-04-22 22:41:06 [4612] INFO [InstanceLoader] DeviceFactsModule dependencies initialized +1ms
2020-04-22 20:41:06.933: 2020-04-22 22:41:06 [4612] INFO [InstanceLoader] ScriptorModule dependencies initialized +2ms
2020-04-22 20:41:06.933: 2020-04-22 22:41:06 [4612] INFO [InstanceLoader] MqttModule dependencies initialized +1ms
2020-04-22 20:41:06.941: 2020-04-22 22:41:06 [4612] INFO [InstanceLoader] GlobalModule dependencies initialized +1ms
2020-04-22 20:41:06.944: 2020-04-22 22:41:06 [4612] INFO [InstanceLoader] AppModule dependencies initialized +1ms
2020-04-22 20:41:06.944: 2020-04-22 22:41:06 [4612] INFO [InstanceLoader] ExecutorModule dependencies initialized +1ms
2020-04-22 20:41:06.974: 2020-04-22 22:41:06 [4612] INFO [InstanceLoader] InstallerModule dependencies initialized +33ms
2020-04-22 20:41:09.852: 2020-04-22 22:41:09 [4612] INFO [InstanceLoader] DeviceInformationModule dependencies initialized +2876ms
2020-04-22 20:41:10.058: 2020-04-22 22:41:10 [4612] INFO [HiSqoolManager] Starting HiSqool Manager false +211ms
2020-04-22 20:41:10.058: 2020-04-22 22:41:10 [4612] INFO [ConfigurationService] Configuration file is C:\snapshot\hisqoolmanager\config\idf.json +2ms
2020-04-22 20:41:10.485: 2020-04-22 22:41:10 [4612] INFO [HiSqoolManager] Listening on port 7654... +418ms
2020-04-22 20:41:10.500: 2020-04-22 22:41:10 [4612] INFO [RoutesResolver] AppController {/}: +14ms
2020-04-22 20:41:10.507: 2020-04-22 22:41:10 [4612] INFO [RouterExplorer] Mapped {/, GET} route +7ms
2020-04-22 20:41:10.539: 2020-04-22 22:41:10 [4612] INFO [RouterExplorer] Mapped {/halamadridynadamas, GET} route +32ms
2020-04-22 20:41:10.543: 2020-04-22 22:41:10 [4612] INFO [RouterExplorer] Mapped {/stop, GET} route +4ms
2020-04-22 20:41:10.544: 2020-04-22 22:41:10 [4612] INFO [RoutesResolver] MqttController {/mqtt}: +2ms
2020-04-22 20:41:10.551: 2020-04-22 22:41:10 [4612] INFO [RouterExplorer] Mapped {/, GET} route +5ms
2020-04-22 20:41:10.560: 2020-04-22 22:41:10 [4612] INFO [RouterExplorer] Mapped {/topic/*, GET} route +10ms
2020-04-22 20:41:10.570: 2020-04-22 22:41:10 [4612] INFO [RouterExplorer] Mapped {/restart, GET} route +10ms
2020-04-22 20:41:10.572: 2020-04-22 22:41:10 [4612] INFO [RoutesResolver] WatcherController {/watcher}: +1ms
2020-04-22 20:41:10.579: 2020-04-22 22:41:10 [4612] INFO [RouterExplorer] Mapped {/, GET} route +7ms
2020-04-22 20:41:10.583: 2020-04-22 22:41:10 [4612] INFO [RouterExplorer] Mapped {/payloads, GET} route +4ms
2020-04-22 20:41:10.613: 2020-04-22 22:41:10 [4612] INFO [RouterExplorer] Mapped {/payloads/:id, GET} route +35ms
2020-04-22 20:41:10.629: 2020-04-22 22:41:10 [4612] INFO [RouterExplorer] Mapped {/payloads/:id/restart, GET} route +15ms
2020-04-22 20:41:10.629: 2020-04-22 22:41:10 [4612] INFO [RouterExplorer] Mapped {/configuration/*, GET} route +3ms
2020-04-22 20:41:10.629: 2020-04-22 22:41:10 [4612] INFO [RouterExplorer] Mapped {/restart/*, GET} route +4ms
2020-04-22 20:41:10.644: 2020-04-22 22:41:10 [4612] INFO [RoutesResolver] DeviceConfigurationController {/device-configuration}: +4ms
2020-04-22 20:41:10.644: 2020-04-22 22:41:10 [4612] INFO [RouterExplorer] Mapped {/, GET} route +4ms
2020-04-22 20:41:10.644: 2020-04-22 22:41:10 [4612] INFO [RoutesResolver] DeviceInformationController {/device-information}: +1ms
2020-04-22 20:41:10.644: 2020-04-22 22:41:10 [4612] INFO [RouterExplorer] Mapped {/, GET} route +6ms
2020-04-22 20:41:10.660: 2020-04-22 22:41:10 [4612] INFO [NestApplication] Nest application successfully started +13ms
2020-04-22 20:41:10.660: 2020-04-22 22:41:10 [4612] INFO [HiSqoolManager] Name of service DeviceFactsService... +5ms
2020-04-22 20:41:10.691: 2020-04-22 22:41:10 [4612] WARN [PayloadDownloader] Error while parsing json file C:\Program Files\Unowhy\HiSqool Manager\data\configurations\schedules.json(undefined): Error: ENOENT: no such file or directory, open 'C:\Program Files\Unowhy\HiSqool Manager\data\configurations\schedules.json' +26ms
