2022-01-23 11:17:21 [5400] INFO [JS] Scheduling result: undefined +1ms
2022-01-23 10:17:21.326: 2022-01-23 11:17:21 [5400] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Acceptation-des-conditions-sur-Windows -> boot... +1ms
2022-01-23 10:17:21.326: 2022-01-23 11:17:21 [5400] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Biblio-Manuels-Windows -> boot... +0ms
2022-01-23 10:17:21.326: 2022-01-23 11:17:21 [5400] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\358\payload... +2ms
2022-01-23 10:17:21.354: 2022-01-23 11:17:21 [5400] INFO [Runner] Creating configuration unit runner object... +26ms
2022-01-23 10:17:21.354: 2022-01-23 11:17:21 [5400] INFO [Runner] Checking if runner needs to be performed... +1ms
2022-01-23 10:17:21.354: 2022-01-23 11:17:21 [5400] INFO [JS] Checking that the unit needs to be performed +1ms
2022-01-23 10:17:21.394: 2022-01-23 11:17:21 [5400] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Charte-sur-la-protection-des-donnees-1.0.16.0 -> boot... +38ms
2022-01-23 10:17:21.394: 2022-01-23 11:17:21 [5400] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Educadhoc-Windows -> boot... +1ms
2022-01-23 10:17:21.394: 2022-01-23 11:17:21 [5400] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\394\payload... +1ms
2022-01-23 10:17:21.406: 2022-01-23 11:17:21 [5400] INFO [Runner] Creating configuration unit runner object... +12ms
2022-01-23 10:17:21.406: 2022-01-23 11:17:21 [5400] INFO [Runner] Checking if runner needs to be performed... +1ms
2022-01-23 10:17:21.410: 2022-01-23 11:17:21 [5400] INFO [JS] Checking that the unit needs to be performed +1ms
2022-01-23 10:17:21.466: 2022-01-23 11:17:21 [5400] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/HiSqool -> boot... +57ms
2022-01-23 10:17:21.470: 2022-01-23 11:17:21 [5400] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\170\payload... +2ms
2022-01-23 10:17:21.482: 2022-01-23 11:17:21 [5400] INFO [Runner] Creating configuration unit runner object... +14ms
2022-01-23 10:17:21.482: 2022-01-23 11:17:21 [5400] INFO [Runner] Checking if runner needs to be performed... +0ms
2022-01-23 10:17:21.486: 2022-01-23 11:17:21 [5400] INFO [JS] Getting file version of C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\170\payload\HiSqool.exe +2ms
2022-01-23 10:17:21.502: 2022-01-23 11:17:21 [5400] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Le-Livre-Scolaire-Windows -> boot... +15ms
2022-01-23 10:17:21.506: 2022-01-23 11:17:21 [5400] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\457\payload... +2ms
2022-01-23 10:17:21.534: 2022-01-23 11:17:21 [5400] INFO [Runner] Creating configuration unit runner object... +28ms
2022-01-23 10:17:21.534: 2022-01-23 11:17:21 [5400] INFO [Runner] Checking if runner needs to be performed... +1ms
2022-01-23 10:17:21.538: 2022-01-23 11:17:21 [5400] INFO [JS] Checking that the unit needs to be performed +2ms
2022-01-23 10:17:21.622: 2022-01-23 11:17:21 [5400] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/LGPO-Windows -> boot... +85ms
2022-01-23 10:17:21.622: 2022-01-23 11:17:21 [5400] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\130\payload... +2ms
2022-01-23 10:17:21.682: 2022-01-23 11:17:21 [5400] INFO [Runner] Creating configuration unit runner object... +57ms
2022-01-23 10:17:21.682: 2022-01-23 11:17:21 [5400] INFO [Runner] Checking if runner needs to be performed... +1ms
2022-01-23 10:17:21.682: 2022-01-23 11:17:21 [5400] INFO [JS] Checking that the unit needs to be performed +1ms
2022-01-23 10:17:21.686: 2022-01-23 11:17:21 [5400] INFO [JS] Getting GPO version... +1ms
2022-01-23 10:17:21.686: 2022-01-23 11:17:21 [5400] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Lib-Manuels -> boot... +2ms
2022-01-23 10:17:21.690: 2022-01-23 11:17:21 [5400] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\433\payload... +2ms
2022-01-23 10:17:21.702: 2022-01-23 11:17:21 [5400] INFO [Runner] Creating configuration unit runner object... +12ms
2022-01-23 10:17:21.702: 2022-01-23 11:17:21 [5400] INFO [Runner] Checking if runner needs to be performed... +1ms
2022-01-23 10:17:21.702: 2022-01-23 11:17:21 [5400] INFO [JS] Checking that the unit needs to be performed +1ms
2022-01-23 10:17:21.810: 2022-01-23 11:17:21 [5400] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Microsoft-Office-1.0.0 -> boot... +107ms
2022-01-23 10:17:21.810: 2022-01-23 11:17:21 [5400] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\359\payload... +2ms
2022-01-23 10:17:21.822: 2022-01-23 11:17:21 [5400] INFO [Runner] Creating configuration unit runner object... +12ms
2022-01-23 10:17:21.826: 2022-01-23 11:17:21 [5400] INFO [Runner] Checking if runner needs to be performed... +1ms
2022-01-23 10:17:21.826: 2022-01-23 11:17:21 [5400] INFO [JS] Checking that the unit needs to be performed +1ms
2022-01-23 10:17:21.894: 2022-01-23 11:17:21 [5400] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/other/cleanafterinstall -> boot... +68ms
2022-01-23 10:17:21.898: 2022-01-23 11:17:21 [5400] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\173\payload... +1ms
2022-01-23 10:17:21.914: 2022-01-23 11:17:21 [5400] INFO [Runner] Creating configuration unit runner object... +17ms
2022-01-23 10:17:21.914: 2022-01-23 11:17:21 [5400] INFO [Runner] Checking if runner needs to be performed... +1ms
2022-01-23 10:17:21.914: 2022-01-23 11:17:21 [5400] INFO [JS] Checking that the unit needs to be performed +1ms
2022-01-23 10:17:21.918: 2022-01-23 11:17:21 [5400] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/other/disablerecovery -> boot... +1ms
2022-01-23 10:17:21.918: 2022-01-23 11:17:21 [5400] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\179\payload... +2ms
2022-01-23 10:17:21.970: 2022-01-23 11:17:21 [5400] INFO [Runner] Creating configuration unit runner object... +50ms
2022-01-23 10:17:21.970: 2022-01-23 11:17:21 [5400] INFO [Runner] Checking if runner needs to be performed... +1ms
2022-01-23 10:17:21.970: 2022-01-23 11:17:21 [5400] INFO [JS] Checking that the unit needs to be performed +1ms
2022-01-23 10:17:22.034: 2022-01-23 11:17:22 [5400] INFO [ConfigurationRunner] Got fresh unit/trigger couple: __/unowhy/manager/windows -> boot... +62ms
2022-01-23 10:17:22.034: 2022-01-23 11:17:22 [5400] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\360\payload... +2ms
2022-01-23 10:17:22.050: 2022-01-23 11:17:22 [5400] INFO [Runner] Creating configuration unit runner object... +13ms
2022-01-23 10:17:22.050: 2022-01-23 11:17:22 [5400] INFO [Runner] Checking if runner needs to be performed... +1ms
2022-01-23 10:17:22.054: 2022-01-23 11:17:22 [5400] INFO [Runner] Runner doesn't need to be performed +4ms
2022-01-23 10:17:22.090: 2022-01-23 11:17:22 [5400] INFO [Runner] Performing runner... +36ms
2022-01-23 10:17:22.094: 2022-01-23 11:17:22 [5400] INFO [JS] Running C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\173\payload\clean_deploy.ppkg, args=-QuietInstall... +2ms
2022-01-23 10:17:22.178: 2022-01-23 11:17:22 [5400] INFO [ConfigurationRunner] Writing execution result of __/conf/agents/facts (111) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\___conf_agents_facts.json +84ms
2022-01-23 10:17:22.178: 127.0.0.1 - - [23/Jan/2022:10:17:22 +0000] "POST /commands HTTP/1.1" 200 28 "-" "-"
2022-01-23 10:17:22.182: 2022-01-23 11:17:22 [5400] INFO [JS] Current GPO version: 1.5 +6ms
