2026-01-21 09:44:09.017: 2026-01-21 10:44:08 [4996] INFO [NestFactory] Starting Nest application...
2026-01-21 09:44:09.207: 2026-01-21 10:44:09 [4996] INFO [ConfigurationService] Application data folder: C:\Program Files\Unowhy\HiSqool Manager\data +197ms
2026-01-21 09:44:09.207: 2026-01-21 10:44:09 [4996] INFO [ConfigurationService] User data folder: C:\Windows\system32\config\systemprofile\AppData\Roaming\HiSqoolManager +1ms
2026-01-21 09:44:09.239: 2026-01-21 10:44:09 [4996] INFO [InstanceLoader] HttpModule dependencies initialized +23ms
2026-01-21 09:44:09.239: 2026-01-21 10:44:09 [4996] INFO [InstanceLoader] ConfigurationModule dependencies initialized +1ms
2026-01-21 09:44:09.239: 2026-01-21 10:44:09 [4996] INFO [InstanceLoader] CommonModule dependencies initialized +12ms
2026-01-21 09:44:09.254: 2026-01-21 10:44:09 [4996] INFO [EnslavementService] Connecting to MQTT for enslavement request... +2ms
2026-01-21 09:44:09.254: 2026-01-21 10:44:09 [4996] INFO [InstanceLoader] EnslavementModule dependencies initialized +13ms
2026-01-21 09:44:09.270: 2026-01-21 10:44:09 [4996] INFO [InstanceLoader] StatusModule dependencies initialized +2ms
2026-01-21 09:44:09.308: 2026-01-21 10:44:09 [4996] INFO [CleanerService] Starting cleaning service... +39ms
2026-01-21 09:44:09.308: 2026-01-21 10:44:09 [4996] INFO [InstanceLoader] RoomsModule dependencies initialized +2ms
2026-01-21 09:44:09.308: 2026-01-21 10:44:09 [4996] INFO [CommandService] Connecting to MQTT... +1ms
2026-01-21 09:44:09.308: 2026-01-21 10:44:09 [4996] INFO [InstanceLoader] DeviceConfigurationModule dependencies initialized +3ms
2026-01-21 09:44:09.308: 2026-01-21 10:44:09 [4996] INFO [InstanceLoader] CleanerModule dependencies initialized +1ms
2026-01-21 09:44:09.308: 2026-01-21 10:44:09 [4996] INFO [InstanceLoader] MqttModule dependencies initialized +1ms
2026-01-21 09:44:09.308: 2026-01-21 10:44:09 [4996] INFO [InstanceLoader] WatcherModule dependencies initialized +2ms
2026-01-21 09:44:09.308: 2026-01-21 10:44:09 [4996] INFO [InstanceLoader] EnvModule dependencies initialized +0ms
2026-01-21 09:44:09.308: 2026-01-21 10:44:09 [4996] INFO [InstanceLoader] SchedulerModule dependencies initialized +1ms
2026-01-21 09:44:09.308: 2026-01-21 10:44:09 [4996] INFO [InstanceLoader] PayloadModule dependencies initialized +1ms
2026-01-21 09:44:09.308: 2026-01-21 10:44:09 [4996] INFO [InstanceLoader] ScriptorModule dependencies initialized +0ms
2026-01-21 09:44:09.308: 2026-01-21 10:44:09 [4996] INFO [InstanceLoader] ProjectionModule dependencies initialized +1ms
2026-01-21 09:44:09.323: 2026-01-21 10:44:09 [4996] INFO [InstanceLoader] LockModule dependencies initialized +1ms
2026-01-21 09:44:09.377: 2026-01-21 10:44:09 [4996] INFO [InstanceLoader] GlobalModule dependencies initialized +53ms
2026-01-21 09:44:09.377: 2026-01-21 10:44:09 [4996] INFO [InstanceLoader] AppModule dependencies initialized +1ms
2026-01-21 09:44:09.379: 2026-01-21 10:44:09 [4996] INFO [InstanceLoader] CommandModule dependencies initialized +1ms
2026-01-21 09:44:09.379: 2026-01-21 10:44:09 [4996] INFO [InstanceLoader] DeviceFactsModule dependencies initialized +1ms
2026-01-21 09:44:09.379: 2026-01-21 10:44:09 [4996] INFO [InstanceLoader] ExecutorModule dependencies initialized +1ms
2026-01-21 09:44:09.480: 2026-01-21 10:44:09 [4996] INFO [InstanceLoader] InstallerModule dependencies initialized +99ms
2026-01-21 09:44:52.329: 2026-01-21 10:44:52 [4996] INFO [InstanceLoader] DeviceInformationModule dependencies initialized +42863ms
2026-01-21 09:44:52.407: 2026-01-21 10:44:52 [4996] INFO [HiSqoolManager] Starting HiSqool Manager false +64ms
2026-01-21 09:44:52.407: 2026-01-21 10:44:52 [4996] INFO [ConfigurationService] Configuration file is C:\snapshot\hisqool\front\hisqoolmanager\config\idf.json +3ms
