2022-04-21 15:11:02 [4976] INFO [MQTTObserver] Received digest MD5:7e3fb14071d24528fb23856f56cc3d8a for https://idf.hisqool.com/conf/configurations/groups/TNtsMqc4Tq7jzo408p8uj_oB9p8 +9ms
2022-04-21 13:11:02.765: 2022-04-21 15:11:02 [4976] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/oI4mDC64iJljvyOJgrGJU8gtJ6o +3ms
2022-04-21 13:11:02.765: 2022-04-21 15:11:02 [4976] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/FZMZDtr_wW71uwhTG0dquPbdTkA +3ms
2022-04-21 13:11:11.238: 2022-04-21 15:11:11 [4976] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/ssf2b-HVWMGO7HClwCtaSwysw68 +8481ms
2022-04-21 13:11:11.270: 2022-04-21 15:11:11 [4976] INFO [KeyedObservableCollector] Got 9 items. 0 in, 0 out +29ms
2022-04-21 13:11:11.270: 2022-04-21 15:11:11 [4976] INFO [KeyedObservableCollector] Sending 9 items +1ms
2022-04-21 13:11:12.289: 2022-04-21 15:11:12 [4976] INFO [DeviceConfigurationService] Evaluating when directive of __/conf/agents/facts: context.platform === 'win32' +1009ms
2022-04-21 13:11:12.289: 2022-04-21 15:11:12 [4976] INFO [DeviceConfigurationService]   => result: true +1ms
2022-04-21 13:11:12.289: 2022-04-21 15:11:12 [4976] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/LGPO-Windows: context.platform==='win32' +1ms
2022-04-21 13:11:12.289: 2022-04-21 15:11:12 [4976] INFO [DeviceConfigurationService]   => result: true +2ms
2022-04-21 13:11:12.289: 2022-04-21 15:11:12 [4976] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/android/com.ankiapp.client: context.platform==='android' +1ms
2022-04-21 13:11:12.289: 2022-04-21 15:11:12 [4976] INFO [DeviceConfigurationService]   => result: false +1ms
2022-04-21 13:11:12.289: 2022-04-21 15:11:12 [4976] INFO [DeviceConfigurationService] Evaluating when directive of conf/other/cleanafterinstall: context.platform === 'win32' +1ms
2022-04-21 13:11:12.289: 2022-04-21 15:11:12 [4976] INFO [DeviceConfigurationService]   => result: true +1ms
2022-04-21 13:11:12.289: 2022-04-21 15:11:12 [4976] INFO [DeviceConfigurationService] Evaluating when directive of conf/other/disablerecovery: context.platform==='win32' +1ms
2022-04-21 13:11:12.289: 2022-04-21 15:11:12 [4976] INFO [DeviceConfigurationService]   => result: true +1ms
2022-04-21 13:11:12.289: 2022-04-21 15:11:12 [4976] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/HiSqool: context.platform==='win32' +1ms
2022-04-21 13:11:12.289: 2022-04-21 15:11:12 [4976] INFO [DeviceConfigurationService]   => result: true +2ms
2022-04-21 13:11:12.304: 2022-04-21 15:11:12 [4976] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Biblio-Manuels-Windows: context.platform==='win32' +1ms
2022-04-21 13:11:12.304: 2022-04-21 15:11:12 [4976] INFO [DeviceConfigurationService]   => result: true +1ms
2022-04-21 13:11:12.304: 2022-04-21 15:11:12 [4976] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Microsoft-Office-1.0.0: context.platform==='win32' +1ms
2022-04-21 13:11:12.304: 2022-04-21 15:11:12 [4976] INFO [DeviceConfigurationService]   => result: true +1ms
2022-04-21 13:11:12.304: 2022-04-21 15:11:12 [4976] INFO [DeviceConfigurationService] Evaluating when directive of __/unowhy/manager/windows: context.platform === 'win32' +1ms
2022-04-21 13:11:12.304: 2022-04-21 15:11:12 [4976] INFO [DeviceConfigurationService]   => result: true +1ms
2022-04-21 13:11:12.304: 2022-04-21 15:11:12 [4976] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Educadhoc-Windows: context.platform==='win32' +1ms
2022-04-21 13:11:12.304: 2022-04-21 15:11:12 [4976] INFO [DeviceConfigurationService]   => result: true +1ms
2022-04-21 13:11:12.304: 2022-04-21 15:11:12 [4976] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Acceptation-des-conditions-sur-Windows: context.platform==='win32' +1ms
2022-04-21 13:11:12.304: 2022-04-21 15:11:12 [4976] INFO [DeviceConfigurationService]   => result: true +2ms
2022-04-21 13:11:12.304: 2022-04-21 15:11:12 [4976] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Le-Livre-Scolaire-Windows: context.platform==='win32' +1ms
2022-04-21 13:11:12.304: 2022-04-21 15:11:12 [4976] INFO [DeviceConfigurationService]   => result: true +1ms
2022-04-21 13:11:12.304: 2022-04-21 15:11:12 [4976] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/sqoolctl: context.platform==='win32' +1ms
2022-04-21 13:11:12.304: 2022-04-21 15:11:12 [4976] INFO [DeviceConfigurationService]   => result: true +1ms
2022-04-21 13:11:12.304: 2022-04-21 15:11:12 [4976] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Charte-sur-la-protection-des-donnees-1.0.16.0: context.platform==='win32' +1ms
2022-04-21 13:11:12.320: 2022-04-21 15:11:12 [4976] INFO [DeviceConfigurationService]   => result: true +1ms
2022-04-21 13:11:12.320: 2022-04-21 15:11:12 [4976] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Lib-Manuels: context.platform==='win32' +0ms
2022-04-21 13:11:12.320: 2022-04-21 15:11:12 [4976] INFO [DeviceConfigurationService]   => result: true +1ms
2022-04-21 13:11:12.320: 2022-04-21 15:11:12 [4976] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Certificat-RIDF-1.1: context.platform==='win32' +0ms
2022-04-21 13:11:12.320: 2022-04-21 15:11:12 [4976] INFO [DeviceConfigurationService]   => result: true +1ms
2022-04-21 13:11:12.320: 2022-04-21 15:11:12 [4976] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/android/com.rockstargames.gtasa: context.platform==='android' +0ms
2022-04-21 13:11:12.320: 2022-04-21 15:11:12 [4976] INFO [DeviceConfigurationService]   => result: false +1ms
2022-04-21 13:11:12.320: 2022-04-21 15:11:12 [4976] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/android/com.android.vending_: context.platform === 'android' +0ms
2022-04-21 13:11:12.320: 2022-04-21 15:11:12 [4976] INFO [DeviceConfigurationService]   => result: false +1ms
2022-04-21 13:22:42.945: 2022-04-21 15:22:42 [4976] INFO [SchedulerService] Triggering scheduled job facts with unit __/conf/agents/facts... +690630ms
2022-04-21 13:22:42.945: 2022-04-21 15:22:42 [4976] INFO [ConfigurationRunner] Got fresh unit/trigger couple: __/conf/agents/facts -> configuration... +2ms
2022-04-21 13:22:42.945: 2022-04-21 15:22:42 [4976] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\111\payload... +3ms
2022-04-21 13:22:43.014: 2022-04-21 15:22:43 [4976] INFO [Runner] Creating configuration unit runner object... +65ms
2022-04-21 13:22:43.014: 2022-04-21 15:22:43 [4976] INFO [Runner] Checking if runner needs to be performed... +1ms
2022-04-21 13:22:43.014: 2022-04-21 15:22:43 [4976] INFO [JS] Checking if programming or tiggering with trigger configuration... +1ms
2022-04-21 13:22:43.014: 2022-04-21 15:22:43 [4976] INFO [JS] We are programmging on name __/conf/agents/facts with schedule: 30 minutes +1ms
2022-04-21 13:22:43.014: 2022-04-21 15:22:43 [4976] INFO [SchedulerService] Adding schedule: name facts, interval=1800000, unit=__/conf/agents/facts, immediate=true +2ms
2022-04-21 13:22:43.014: 2022-04-21 15:22:43 [4976] INFO [SchedulerService] Identical schedule existing. Doing nothing +0ms
2022-04-21 13:22:43.014: 2022-04-21 15:22:43 [4976] INFO [JS] Scheduling result: undefined +1ms
2022-04-21 13:22:43.014: 2022-04-21 15:22:43 [4976] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/LGPO-Windows -> configuration... +0ms
2022-04-21 13:22:43.014: 2022-04-21 15:22:43 [4976] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\130\payload... +1ms
2022-04-21 13:22:43.098: 2022-04-21 15:22:43 [4976] INFO [Runner] Creating configuration unit runner object... +85ms
2022-04-21 13:22:43.098: 2022-04-21 15:22:43 [4976] INFO [Runner] Checking if runner needs to be performed... +1ms
2022-04-21 13:22:43.114: 2022-04-21 15:22:43 [4976] INFO [JS] Checking that the unit needs to be performed +7ms
2022-04-21 13:22:43.114: 2022-04-21 15:22:43 [4976] INFO [JS] Getting GPO version... +1ms
2022-04-21 13:22:43.114: 2022-04-21 15:22:43 [4976] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/other/cleanafterinstall -> configuration... +2ms
2022-04-21 13:22:43.114: 2022-04-21 15:22:43 [4976] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\173\payload... +3ms
2022-04-21 13:22:43.192: 2022-04-21 15:22:43 [4976] INFO [Runner] Creating configuration unit runner object... +71ms
2022-04-21 13:22:43.192: 2022-04-21 15:22:43 [4976] INFO [Runner] Checking if runner needs to be performed... +1ms
2022-04-21 13:22:43.198: 2022-04-21 15:22:43 [4976] INFO [JS] Checking that the unit needs to be performed +0ms
2022-04-21 13:22:43.198: 2022-04-21 15:22:43 [4976] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/other/disablerecovery -> configuration... +0ms
2022-04-21 13:22:43.198: 2022-04-21 15:22:43 [4976] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\179\payload... +2ms
2022-04-21 13:22:43.261: 2022-04-21 15:22:43 [4976] INFO [Runner] Creating configuration unit runner object... +65ms
2022-04-21 13:22:43.261: 2022-04-21 15:22:43 [4976] INFO [Runner] Checking if runner needs to be performed... +1ms
2022-04-21 13:22:43.261: 2022-04-21 15:22:43 [4976] INFO [JS] Checking that the unit needs to be performed +4ms
2022-04-21 13:22:43.314: 2022-04-21 15:22:43 [4976] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/HiSqool -> configuration... +51ms
2022-04-21 13:22:43.314: 2022-04-21 15:22:43 [4976] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\170\payload... +2ms
2022-04-21 13:22:43.361: 2022-04-21 15:22:43 [4976] INFO [Runner] Creating configuration unit runner object... +42ms
2022-04-21 13:22:43.361: 2022-04-21 15:22:43 [4976] INFO [Runner] Checking if runner needs to be performed... +0ms
2022-04-21 13:22:43.361: 2022-04-21 15:22:43 [4976] INFO [JS] Getting file version of C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\170\payload\HiSqool.exe +3ms
2022-04-21 13:22:44.564: 2022-04-21 15:22:44 [4976] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Biblio-Manuels-Windows -> configuration... +1191ms
2022-04-21 13:22:44.564: 2022-04-21 15:22:44 [4976] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\358\payload... +2ms
2022-04-21 13:22:44.605: 2022-04-21 15:22:44 [4976] INFO [Runner] Creating configuration unit runner object... +41ms
2022-04-21 13:22:44.605: 2022-04-21 15:22:44 [4976] INFO [Runner] Checking if runner needs to be performed... +1ms
2022-04-21 13:22:44.605: 2022-04-21 15:22:44 [4976] INFO [JS] Checking that the unit needs to be performed +1ms
