2021-09-20 8:05:53 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Lib-Manuels-Windows -> logout... +0ms
2021-09-20 06:05:53.328: 2021-09-20 8:05:53 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Manuels-Numeriques-Bertrand-Lacoste-Windows -> logout... +1ms
2021-09-20 06:05:53.328: 2021-09-20 8:05:53 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Mesurim-3.4.4 -> logout... +0ms
2021-09-20 06:05:53.328: 2021-09-20 8:05:53 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/MuseScore-3.6.2 -> logout... +1ms
2021-09-20 06:05:53.328: 2021-09-20 8:05:53 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/NotePad++-Windows -> logout... +1ms
2021-09-20 06:05:53.328: 2021-09-20 8:05:53 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Openshot-2.5.1 -> logout... +0ms
2021-09-20 06:05:53.328: 2021-09-20 8:05:53 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Paint.net-Windows -> logout... +1ms
2021-09-20 06:05:53.328: 2021-09-20 8:05:53 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Pronote-0.2.7 -> logout... +1ms
2021-09-20 06:05:53.328: 2021-09-20 8:05:53 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Python-Windows -> logout... +0ms
2021-09-20 06:05:53.328: 2021-09-20 8:05:53 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/SimClimat-1.0.4 -> logout... +1ms
2021-09-20 06:05:53.344: 2021-09-20 8:05:53 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Stellarium-0.20.4.3 -> logout... +1ms
2021-09-20 06:05:53.344: 2021-09-20 8:05:53 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Tectoglob3D-1.47 -> logout... +2ms
2021-09-20 06:05:53.344: 2021-09-20 8:05:53 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/TexMaker-Latex-5.0.4 -> logout... +1ms
2021-09-20 06:05:53.344: 2021-09-20 8:05:53 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Thunderbird-78.10.0 -> logout... +1ms
2021-09-20 06:05:53.344: 2021-09-20 8:05:53 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/TI-Connect-CE-3.4.1 -> logout... +0ms
2021-09-20 06:05:53.344: 2021-09-20 8:05:53 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/VLC-Windows -> logout... +1ms
2021-09-20 06:05:53.344: 2021-09-20 8:05:53 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/network/all/wifi_eleves -> logout... +1ms
2021-09-20 06:05:53.344: 2021-09-20 8:05:53 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/PhotoFiltre-7.2.1 -> logout... +1ms
2021-09-20 06:05:53.344: 127.0.0.1 - - [20/Sep/2021:06:05:53 +0000] "POST /commands HTTP/1.1" 200 25 "-" "-"
2021-09-20 06:05:53.375: 2021-09-20 8:05:53 [5224] INFO [JS] Install Result: 0 +32ms
2021-09-20 06:05:53.375: 2021-09-20 8:05:53 [5224] INFO [JS] Install Stdout: 
2021-09-20 06:05:53.375: 
2021-09-20 06:05:53.375: IsInstalled     : False
2021-09-20 06:05:53.375: PackageID       : 2be2a1dd-777f-45dc-8cb8-882f7f36439d
2021-09-20 06:05:53.375: PackageName     : MuseScore
2021-09-20 06:05:53.375: PackagePath     : C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\190\payload\application.ppkg
2021-09-20 06:05:53.375: Description     : 
2021-09-20 06:05:53.375: Rank            : 0
2021-09-20 06:05:53.375: Altitude        : 5000
2021-09-20 06:05:53.375: Version         : 2.548021805
2021-09-20 06:05:53.375: OwnerType       : ITAdmin
2021-09-20 06:05:53.375: Notes           : 
2021-09-20 06:05:53.375: LastInstallTime : 17/09/2021 10:15:37
2021-09-20 06:05:53.375: Result          : 0__OOBE_Desktop_HideOobe.provxml
2021-09-20 06:05:53.375:                   	Category:InitialCustomization
2021-09-20 06:05:53.375:                   	LastResult:Success
2021-09-20 06:05:53.375:                   	Message:OOBE successfully configured.
2021-09-20 06:05:53.375:                   	NumberOfFailures:0 (0x0)
2021-09-20 06:05:53.375:                   
2021-09-20 06:05:53.375:                   1__ProvisioningCommands_DeviceContext_CommandFiles_0.provxml
2021-09-20 06:05:53.375:                   	Category:Content
2021-09-20 06:05:53.375:                   	LastResult:Success
2021-09-20 06:05:53.375:                   	Message:Provisioning succeeded
2021-09-20 06:05:53.375:                   	NumberOfFailures:0 (0x0)
2021-09-20 06:05:53.375:                   
2021-09-20 06:05:53.375:                   2__ProvisioningCommands_DeviceContext_CommandFiles_1.provxml
2021-09-20 06:05:53.375:                   	Category:Content
2021-09-20 06:05:53.375:                   	LastResult:Success
2021-09-20 06:05:53.375:                   	Message:Provisioning succeeded
2021-09-20 06:05:53.375:                   	NumberOfFailures:0 (0x0)
2021-09-20 06:05:53.375:                   
2021-09-20 06:05:53.375:                   3__ProvisioningCommands_DeviceContext_CommandFiles_2.provxml
2021-09-20 06:05:53.375:                   	Category:Content
2021-09-20 06:05:53.375:                   	LastResult:Success
2021-09-20 06:05:53.375:                   	Message:Provisioning succeeded
2021-09-20 06:05:53.375:                   	NumberOfFailures:0 (0x0)
2021-09-20 06:05:53.375:                   
2021-09-20 06:05:53.375:                   4__ProvisioningCommands_DeviceContext_CommandFiles_3.provxml
2021-09-20 06:05:53.375:                   	Category:Content
2021-09-20 06:05:53.375:                   	LastResult:Success
2021-09-20 06:05:53.375:                   	Message:Provisioning succeeded
2021-09-20 06:05:53.375:                   	NumberOfFailures:0 (0x0)
2021-09-20 06:05:53.375:                   
2021-09-20 06:05:53.375:                   5__ProvisioningCommands_DeviceContext_CommandFiles_4.provxml
2021-09-20 06:05:53.375:                   	Category:Content
2021-09-20 06:05:53.375:                   	LastResult:Success
2021-09-20 06:05:53.375:                   	Message:Provisioning succeeded
2021-09-20 06:05:53.375:                   	NumberOfFailures:0 (0x0)
2021-09-20 06:05:53.375:                   
2021-09-20 06:05:53.375:                   6__ProvisioningCommands_DeviceContext_CommandFiles_5.provxml
2021-09-20 06:05:53.375:                   	Category:Content
2021-09-20 06:05:53.375:                   	LastResult:Success
2021-09-20 06:05:53.375:                   	Message:Provisioning succeeded
2021-09-20 06:05:53.375:                   	NumberOfFailures:0 (0x0)
2021-09-20 06:05:53.375:                   
2021-09-20 06:05:53.375:                   7__ProvisioningCommands_DeviceContext_CommandLine.provxml
2021-09-20 06:05:53.375:                   	Category:Scripts
2021-09-20 06:05:53.375:                   	LastResult:Success
2021-09-20 06:05:53.375:                   	Message:Provisioning succeeded
2021-09-20 06:05:53.375:                   	NumberOfFailures:0 (0x0)
2021-09-20 06:05:53.375:                   
2021-09-20 06:05:53.375:                   
2021-09-20 06:05:53.375: 
2021-09-20 06:05:53.375: 
2021-09-20 06:05:53.375:  +1ms
2021-09-20 06:05:53.375: 2021-09-20 8:05:53 [5224] INFO [JS] Install Stderr:  +1ms
2021-09-20 06:05:53.375: 2021-09-20 8:05:53 [5224] INFO [JS] Finishing Installation +1ms
2021-09-20 06:05:53.375: 2021-09-20 8:05:53 [5224] INFO [Runner] Running result: true +1ms
2021-09-20 06:05:53.375: 2021-09-20 8:05:53 [5224] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/MuseScore-3.6.2 (190) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_MuseScore-3.6.2.json +1ms
2021-09-20 06:05:55.359: 2021-09-20 8:05:55 [5224] INFO [JS] Install Result: 0 +1978ms
2021-09-20 06:05:55.359: 2021-09-20 8:05:55 [5224] INFO [JS] Install Stdout: 
2021-09-20 06:05:55.359: 
2021-09-20 06:05:55.359: IsInstalled     : False
2021-09-20 06:05:55.359: PackageID       : 2e0da9d2-01ee-4633-b468-58ba74ecee91
2021-09-20 06:05:55.359: PackageName     : TI Connect CE
2021-09-20 06:05:55.359: PackagePath     : C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\231\payload\application.ppkg
2021-09-20 06:05:55.359: Description     : 
2021-09-20 06:05:55.359: Rank            : 0
2021-09-20 06:05:55.359: Altitude        : 5000
2021-09-20 06:05:55.359: Version         : 1.04
2021-09-20 06:05:55.359: OwnerType       : ITAdmin
2021-09-20 06:05:55.359: Notes           : 
2021-09-20 06:05:55.359: LastInstallTime : 17/09/2021 10:16:49
2021-09-20 06:05:55.359: Result          : 0__OOBE_Desktop_HideOobe.provxml
2021-09-20 06:05:55.359:                   	Category:InitialCustomization
2021-09-20 06:05:55.359:                   	LastResult:Success
2021-09-20 06:05:55.359:                   	Message:OOBE successfully configured.
2021-09-20 06:05:55.359:                   	NumberOfFailures:0 (0x0)
2021-09-20 06:05:55.359:                   
2021-09-20 06:05:55.359:                   1__ProvisioningCommands_DeviceContext_CommandFiles_0.provxml
2021-09-20 06:05:55.359:                   	Category:Content
2021-09-20 06:05:55.359:                   	LastResult:Success
2021-09-20 06:05:55.359:                   	Message:Provisioning succeeded
2021-09-20 06:05:55.359:                   	NumberOfFailures:0 (0x0)
2021-09-20 06:05:55.359:                   
2021-09-20 06:05:55.359:                   2__ProvisioningCommands_DeviceContext_CommandFiles_1.provxml
2021-09-20 06:05:55.359:                   	Category:Content
2021-09-20 06:05:55.359:                   	LastResult:Success
2021-09-20 06:05:55.359:                   	Message:Provisioning succeeded
2021-09-20 06:05:55.359:                   	NumberOfFailures:0 (0x0)
2021-09-20 06:05:55.359:                   
2021-09-20 06:05:55.359:                   3__ProvisioningCommands_DeviceContext_CommandFiles_2.provxml
2021-09-20 06:05:55.359:                   	Category:Content
2021-09-20 06:05:55.359:                   	LastResult:Success
2021-09-20 06:05:55.359:                   	Message:Provisioning succeeded
2021-09-20 06:05:55.359:                   	NumberOfFailures:0 (0x0)
2021-09-20 06:05:55.359:                   
2021-09-20 06:05:55.359:                   4__ProvisioningCommands_DeviceContext_CommandFiles_3.provxml
2021-09-20 06:05:55.359:                   	Category:Content
2021-09-20 06:05:55.359:                   	LastResult:Success
2021-09-20 06:05:55.359:                   	Message:Provisioning succeeded
2021-09-20 06:05:55.359:                   	NumberOfFailures:0 (0x0)
2021-09-20 06:05:55.359:                   
2021-09-20 06:05:55.359:                   5__ProvisioningCommands_DeviceContext_CommandFiles_4.provxml
2021-09-20 06:05:55.359:                   	Category:Content
2021-09-20 06:05:55.359:                   	LastResult:Success
2021-09-20 06:05:55.359:                   	Message:Provisioning succeeded
2021-09-20 06:05:55.359:                   	NumberOfFailures:0 (0x0)
2021-09-20 06:05:55.359:                   
2021-09-20 06:05:55.359:                   6__ProvisioningCommands_DeviceContext_CommandFiles_5.provxml
2021-09-20 06:05:55.359:                   	Category:Content
2021-09-20 06:05:55.359:                   	LastResult:Success
2021-09-20 06:05:55.359:                   	Message:Provisioning succeeded
2021-09-20 06:05:55.359:                   	NumberOfFailures:0 (0x0)
2021-09-20 06:05:55.359:                   
2021-09-20 06:05:55.359:                   7__ProvisioningCommands_DeviceContext_CommandLine.provxml
2021-09-20 06:05:55.359:                   	Category:Scripts
2021-09-20 06:05:55.359:                   	LastResult:Success
2021-09-20 06:05:55.359:                   	Message:Provisioning succeeded
2021-09-20 06:05:55.359:                   	NumberOfFailures:0 (0x0)
2021-09-20 06:05:55.359:                   
2021-09-20 06:05:55.359:                   
2021-09-20 06:05:55.359: 
2021-09-20 06:05:55.359: 
2021-09-20 06:05:55.359:  +1ms
2021-09-20 06:05:55.359: 2021-09-20 8:05:55 [5224] INFO [JS] Install Stderr:  +1ms
2021-09-20 06:05:55.359: 2021-09-20 8:05:55 [5224] INFO [JS] Finishing Installation +0ms
2021-09-20 06:05:55.359: 2021-09-20 8:05:55 [5224] INFO [Runner] Running result: true +0ms
2021-09-20 06:05:55.359: 2021-09-20 8:05:55 [5224] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/SimClimat-1.0.4 (231) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_SimClimat-1.0.4.json +2ms
2021-09-20 06:05:58.249: 2021-09-20 8:05:58 [5224] INFO [JS] Install Result: 0 +2888ms
2021-09-20 06:05:58.249: 2021-09-20 8:05:58 [5224] INFO [JS] Install Stdout: 
2021-09-20 06:05:58.249: 
2021-09-20 06:05:58.249: IsInstalled     : False
2021-09-20 06:05:58.249: PackageID       : 1b858297-521d-411a-9a43-6806ad17a6a3
2021-09-20 06:05:58.249: PackageName     : Thunderbird
2021-09-20 06:05:58.249: PackagePath     : C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\233\payload\application.ppkg
2021-09-20 06:05:58.249: Description     : 
2021-09-20 06:05:58.249: Rank            : 0
2021-09-20 06:05:58.249: Altitude        : 5000
2021-09-20 06:05:58.249: Version         : 10.0
2021-09-20 06:05:58.249: OwnerType       : ITAdmin
2021-09-20 06:05:58.249: Notes           : 
2021-09-20 06:05:58.249: LastInstallTime : 17/09/2021 10:15:25
2021-09-20 06:05:58.249: Result          : 0__ProvisioningCommands_DeviceContext_CommandFiles_0.provxml
2021-09-20 06:05:58.249:                   	Category:Content
2021-09-20 06:05:58.249:                   	LastResult:Success
2021-09-20 06:05:58.249:                   	Message:Provisioning succeeded
2021-09-20 06:05:58.249:                   	NumberOfFailures:0 (0x0)
2021-09-20 06:05:58.249:                   
2021-09-20 06:05:58.249:                   1__ProvisioningCommands_DeviceContext_CommandFiles_1.provxml
2021-09-20 06:05:58.249:                   	Category:Content
2021-09-20 06:05:58.249:                   	LastResult:Success
2021-09-20 06:05:58.249:                   	Message:Provisioning succeeded
2021-09-20 06:05:58.249:                   	NumberOfFailures:0 (0x0)
2021-09-20 06:05:58.249:                   
2021-09-20 06:05:58.249:                   2__ProvisioningCommands_DeviceContext_CommandFiles_2.provxml
2021-09-20 06:05:58.249:                   	Category:Content
2021-09-20 06:05:58.249:                   	LastResult:Success
2021-09-20 06:05:58.249:                   	Message:Provisioning succeeded
2021-09-20 06:05:58.249:                   	NumberOfFailures:0 (0x0)
2021-09-20 06:05:58.249:                   
2021-09-20 06:05:58.249:                   3__ProvisioningCommands_DeviceContext_CommandFiles_3.provxml
2021-09-20 06:05:58.249:                   	Category:Content
2021-09-20 06:05:58.249:                   	LastResult:Success
2021-09-20 06:05:58.249:                   	Message:Provisioning succeeded
2021-09-20 06:05:58.249:                   	NumberOfFailures:0 (0x0)
2021-09-20 06:05:58.249:                   
2021-09-20 06:05:58.249:                   4__ProvisioningCommands_DeviceContext_CommandFiles_4.provxml
2021-09-20 06:05:58.249:                   	Category:Content
2021-09-20 06:05:58.249:                   	LastResult:Success
2021-09-20 06:05:58.249:                   	Message:Provisioning succeeded
2021-09-20 06:05:58.249:                   	NumberOfFailures:0 (0x0)
2021-09-20 06:05:58.249:                   
2021-09-20 06:05:58.249:                   5__ProvisioningCommands_DeviceContext_CommandFiles_5.provxml
2021-09-20 06:05:58.249:                   	Category:Content
2021-09-20 06:05:58.249:                   	LastResult:Success
2021-09-20 06:05:58.249:                   	Message:Provisioning succeeded
2021-09-20 06:05:58.249:                   	NumberOfFailures:0 (0x0)
2021-09-20 06:05:58.249:                   
2021-09-20 06:05:58.249:                   6__ProvisioningCommands_DeviceContext_CommandLine.provxml
2021-09-20 06:05:58.249:                   	Category:Scripts
2021-09-20 06:05:58.249:                   	LastResult:Success
2021-09-20 06:05:58.249:                   	Message:Provisioning succeeded
2021-09-20 06:05:58.249:                   	NumberOfFailures:0 (0x0)
2021-09-20 06:05:58.249:                   
2021-09-20 06:05:58.249:                   
2021-09-20 06:05:58.249: 
2021-09-20 06:05:58.249: 
2021-09-20 06:05:58.249:  +1ms
2021-09-20 06:05:58.249: 2021-09-20 8:05:58 [5224] INFO [JS] Install Stderr:  +0ms
2021-09-20 06:05:58.264: 2021-09-20 8:05:58 [5224] INFO [JS] Finishing Installation +1ms
2021-09-20 06:05:58.264: 2021-09-20 8:05:58 [5224] INFO [Runner] Running result: true +1ms
2021-09-20 06:05:58.264: 2021-09-20 8:05:58 [5224] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/Thunderbird-78.10.0 (233) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_Thunderbird-78.10.0.json +1ms
2021-09-20 06:05:58.655: 2021-09-20 8:05:58 [5224] INFO [JS] Install Result: 0 +391ms
2021-09-20 06:05:58.655: 2021-09-20 8:05:58 [5224] INFO [JS] Install Stdout: 
2021-09-20 06:05:58.655: 
2021-09-20 06:05:58.655: IsInstalled     : False
2021-09-20 06:05:58.655: PackageID       : 42df5f70-12c8-46ce-a288-bf8817eb9d52
2021-09-20 06:05:58.655: PackageName     : PhotoFiltre
2021-09-20 06:05:58.655: PackagePath     : C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\223\payload\application.ppkg
2021-09-20 06:05:58.655: Description     : 
2021-09-20 06:05:58.655: Rank            : 0
2021-09-20 06:05:58.655: Altitude        : 5000
2021-09-20 06:05:58.655: Version         : 2.1
2021-09-20 06:05:58.655: OwnerType       : ITAdmin
2021-09-20 06:05:58.655: Notes           : 
2021-09-20 06:05:58.655: LastInstallTime : 17/09/2021 10:16:37
2021-09-20 06:05:58.655: Result          : 0__OOBE_Desktop_HideOobe.provxml
2021-09-20 06:05:58.655:                   	Category:InitialCustomization
2021-09-20 06:05:58.655:                   	LastResult:Success
2021-09-20 06:05:58.655:                   	Message:OOBE successfully configured.
2021-09-20 06:05:58.655:                   	NumberOfFailures:0 (0x0)
2021-09-20 06:05:58.655:                   
2021-09-20 06:05:58.655:                   1__ProvisioningCommands_DeviceContext_CommandFiles_0.provxml
2021-09-20 06:05:58.655:                   	Category:Content
2021-09-20 06:05:58.655:                   	LastResult:Success
2021-09-20 06:05:58.655:                   	Message:Provisioning succeeded
2021-09-20 06:05:58.655:                   	NumberOfFailures:0 (0x0)
2021-09-20 06:05:58.655:                   
2021-09-20 06:05:58.655:                   2__ProvisioningCommands_DeviceContext_CommandFiles_1.provxml
2021-09-20 06:05:58.655:                   	Category:Content
2021-09-20 06:05:58.655:                   	LastResult:Success
2021-09-20 06:05:58.655:                   	Message:Provisioning succeeded
2021-09-20 06:05:58.655:                   	NumberOfFailures:0 (0x0)
2021-09-20 06:05:58.655:                   
2021-09-20 06:05:58.655:                   3__ProvisioningCommands_DeviceContext_CommandFiles_2.provxml
2021-09-20 06:05:58.655:                   	Category:Content
2021-09-20 06:05:58.655:                   	LastResult:Success
2021-09-20 06:05:58.655:                   	Message:Provisioning succeeded
2021-09-20 06:05:58.655:                   	NumberOfFailures:0 (0x0)
2021-09-20 06:05:58.655:                   
2021-09-20 06:05:58.655:                   4__ProvisioningCommands_DeviceContext_CommandFiles_3.provxml
2021-09-20 06:05:58.655:                   	Category:Content
2021-09-20 06:05:58.655:                   	LastResult:Success
2021-09-20 06:05:58.655:                   	Message:Provisioning succeeded
2021-09-20 06:05:58.655:                   	NumberOfFailures:0 (0x0)
2021-09-20 06:05:58.655:                   
2021-09-20 06:05:58.655:                   5__ProvisioningCommands_DeviceContext_CommandFiles_4.provxml
2021-09-20 06:05:58.655:                   	Category:Content
2021-09-20 06:05:58.655:                   	LastResult:Success
2021-09-20 06:05:58.655:                   	Message:Provisioning succeeded
2021-09-20 06:05:58.655:                   	NumberOfFailures:0 (0x0)
2021-09-20 06:05:58.655:                   
2021-09-20 06:05:58.655:                   6__ProvisioningCommands_DeviceContext_CommandFiles_5.provxml
2021-09-20 06:05:58.655:                   	Category:Content
2021-09-20 06:05:58.655:                   	LastResult:Success
2021-09-20 06:05:58.655:                   	Message:Provisioning succeeded
2021-09-20 06:05:58.655:                   	NumberOfFailures:0 (0x0)
2021-09-20 06:05:58.655:                   
2021-09-20 06:05:58.655:                   7__ProvisioningCommands_DeviceContext_CommandFiles_6.provxml
2021-09-20 06:05:58.655:                   	Category:Content
2021-09-20 06:05:58.655:                   	LastResult:Success
2021-09-20 06:05:58.655:                   	Message:Provisioning succeeded
2021-09-20 06:05:58.655:                   	NumberOfFailures:0 (0x0)
2021-09-20 06:05:58.655:                   
2021-09-20 06:05:58.655:                   8__ProvisioningCommands_DeviceContext_CommandFiles_7.provxml
2021-09-20 06:05:58.655:                   	Category:Content
2021-09-20 06:05:58.655:                   	LastResult:Success
2021-09-20 06:05:58.655:                   	Message:Provisioning succeeded
2021-09-20 06:05:58.655:                   	NumberOfFailures:0 (0x0)
2021-09-20 06:05:58.655:                   
2021-09-20 06:05:58.655:                   9__ProvisioningCommands_DeviceContext_CommandLine.provxml
2021-09-20 06:05:58.655:                   	Category:Scripts
2021-09-20 06:05:58.655:                   	LastResult:Success
2021-09-20 06:05:58.655:                   	Message:Provisioning succeeded
2021-09-20 06:05:58.655:                   	NumberOfFailures:0 (0x0)
2021-09-20 06:05:58.655:                   
2021-09-20 06:05:58.655:                   
2021-09-20 06:05:58.655: 
2021-09-20 06:05:58.655: 
2021-09-20 06:05:58.655:  +1ms
