2021-09-20 13:03:59 [5224] INFO [Runner] Running result: true +1ms
2021-09-20 11:03:59.353: 2021-09-20 13:03:59 [5224] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/TexMaker-Latex-5.0.4 (232) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_TexMaker-Latex-5.0.4.json +1ms
2021-09-20 11:04:00.790: 2021-09-20 13:04:00 [5224] INFO [JS] Install Result: 0 +1451ms
2021-09-20 11:04:00.790: 2021-09-20 13:04:00 [5224] INFO [JS] Install Stdout: 
2021-09-20 11:04:00.790: 
2021-09-20 11:04:00.790: IsInstalled     : False
2021-09-20 11:04:00.790: PackageID       : 2be2a1dd-777f-45dc-8cb8-882f7f36439d
2021-09-20 11:04:00.790: PackageName     : MuseScore
2021-09-20 11:04:00.790: PackagePath     : C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\190\payload\application.ppkg
2021-09-20 11:04:00.806: Description     : 
2021-09-20 11:04:00.806: Rank            : 0
2021-09-20 11:04:00.806: Altitude        : 5000
2021-09-20 11:04:00.806: Version         : 2.548021805
2021-09-20 11:04:00.806: OwnerType       : ITAdmin
2021-09-20 11:04:00.806: Notes           : 
2021-09-20 11:04:00.806: LastInstallTime : 17/09/2021 10:15:37
2021-09-20 11:04:00.806: Result          : 0__OOBE_Desktop_HideOobe.provxml
2021-09-20 11:04:00.806:                   	Category:InitialCustomization
2021-09-20 11:04:00.806:                   	LastResult:Success
2021-09-20 11:04:00.806:                   	Message:OOBE successfully configured.
2021-09-20 11:04:00.806:                   	NumberOfFailures:0 (0x0)
2021-09-20 11:04:00.806:                   
2021-09-20 11:04:00.806:                   1__ProvisioningCommands_DeviceContext_CommandFiles_0.provxml
2021-09-20 11:04:00.806:                   	Category:Content
2021-09-20 11:04:00.806:                   	LastResult:Success
2021-09-20 11:04:00.806:                   	Message:Provisioning succeeded
2021-09-20 11:04:00.806:                   	NumberOfFailures:0 (0x0)
2021-09-20 11:04:00.806:                   
2021-09-20 11:04:00.806:                   2__ProvisioningCommands_DeviceContext_CommandFiles_1.provxml
2021-09-20 11:04:00.806:                   	Category:Content
2021-09-20 11:04:00.806:                   	LastResult:Success
2021-09-20 11:04:00.806:                   	Message:Provisioning succeeded
2021-09-20 11:04:00.806:                   	NumberOfFailures:0 (0x0)
2021-09-20 11:04:00.806:                   
2021-09-20 11:04:00.806:                   3__ProvisioningCommands_DeviceContext_CommandFiles_2.provxml
2021-09-20 11:04:00.806:                   	Category:Content
2021-09-20 11:04:00.806:                   	LastResult:Success
2021-09-20 11:04:00.806:                   	Message:Provisioning succeeded
2021-09-20 11:04:00.806:                   	NumberOfFailures:0 (0x0)
2021-09-20 11:04:00.806:                   
2021-09-20 11:04:00.806:                   4__ProvisioningCommands_DeviceContext_CommandFiles_3.provxml
2021-09-20 11:04:00.806:                   	Category:Content
2021-09-20 11:04:00.806:                   	LastResult:Success
2021-09-20 11:04:00.806:                   	Message:Provisioning succeeded
2021-09-20 11:04:00.806:                   	NumberOfFailures:0 (0x0)
2021-09-20 11:04:00.806:                   
2021-09-20 11:04:00.806:                   5__ProvisioningCommands_DeviceContext_CommandFiles_4.provxml
2021-09-20 11:04:00.806:                   	Category:Content
2021-09-20 11:04:00.806:                   	LastResult:Success
2021-09-20 11:04:00.806:                   	Message:Provisioning succeeded
2021-09-20 11:04:00.806:                   	NumberOfFailures:0 (0x0)
2021-09-20 11:04:00.806:                   
2021-09-20 11:04:00.806:                   6__ProvisioningCommands_DeviceContext_CommandFiles_5.provxml
2021-09-20 11:04:00.806:                   	Category:Content
2021-09-20 11:04:00.806:                   	LastResult:Success
2021-09-20 11:04:00.806:                   	Message:Provisioning succeeded
2021-09-20 11:04:00.806:                   	NumberOfFailures:0 (0x0)
2021-09-20 11:04:00.806:                   
2021-09-20 11:04:00.806:                   7__ProvisioningCommands_DeviceContext_CommandLine.provxml
2021-09-20 11:04:00.806:                   	Category:Scripts
2021-09-20 11:04:00.806:                   	LastResult:Success
2021-09-20 11:04:00.806:                   	Message:Provisioning succeeded
2021-09-20 11:04:00.806:                   	NumberOfFailures:0 (0x0)
2021-09-20 11:04:00.806:                   
2021-09-20 11:04:00.806:                   
2021-09-20 11:04:00.806: 
2021-09-20 11:04:00.806: 
2021-09-20 11:04:00.806:  +0ms
2021-09-20 11:04:00.806: 2021-09-20 13:04:00 [5224] INFO [JS] Install Stderr:  +0ms
2021-09-20 11:04:00.806: 2021-09-20 13:04:00 [5224] INFO [JS] Finishing Installation +0ms
2021-09-20 11:04:00.806: 2021-09-20 13:04:00 [5224] INFO [Runner] Running result: true +0ms
2021-09-20 11:04:00.806: 2021-09-20 13:04:00 [5224] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/MuseScore-3.6.2 (190) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_MuseScore-3.6.2.json +2ms
2021-09-20 11:04:02.680: 2021-09-20 13:04:02 [5224] INFO [JS] Install Result: 0 +1876ms
2021-09-20 11:04:02.680: 2021-09-20 13:04:02 [5224] INFO [JS] Install Stdout: 
2021-09-20 11:04:02.680: 
2021-09-20 11:04:02.680: IsInstalled     : False
2021-09-20 11:04:02.680: PackageID       : 2e0da9d2-01ee-4633-b468-58ba74ecee91
2021-09-20 11:04:02.680: PackageName     : TI Connect CE
2021-09-20 11:04:02.680: PackagePath     : C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\231\payload\application.ppkg
2021-09-20 11:04:02.680: Description     : 
2021-09-20 11:04:02.680: Rank            : 0
2021-09-20 11:04:02.680: Altitude        : 5000
2021-09-20 11:04:02.680: Version         : 1.04
2021-09-20 11:04:02.680: OwnerType       : ITAdmin
2021-09-20 11:04:02.680: Notes           : 
2021-09-20 11:04:02.680: LastInstallTime : 17/09/2021 10:16:49
2021-09-20 11:04:02.680: Result          : 0__OOBE_Desktop_HideOobe.provxml
2021-09-20 11:04:02.680:                   	Category:InitialCustomization
2021-09-20 11:04:02.680:                   	LastResult:Success
2021-09-20 11:04:02.680:                   	Message:OOBE successfully configured.
2021-09-20 11:04:02.680:                   	NumberOfFailures:0 (0x0)
2021-09-20 11:04:02.680:                   
2021-09-20 11:04:02.680:                   1__ProvisioningCommands_DeviceContext_CommandFiles_0.provxml
2021-09-20 11:04:02.680:                   	Category:Content
2021-09-20 11:04:02.680:                   	LastResult:Success
2021-09-20 11:04:02.680:                   	Message:Provisioning succeeded
2021-09-20 11:04:02.680:                   	NumberOfFailures:0 (0x0)
2021-09-20 11:04:02.680:                   
2021-09-20 11:04:02.680:                   2__ProvisioningCommands_DeviceContext_CommandFiles_1.provxml
2021-09-20 11:04:02.680:                   	Category:Content
2021-09-20 11:04:02.680:                   	LastResult:Success
2021-09-20 11:04:02.680:                   	Message:Provisioning succeeded
2021-09-20 11:04:02.680:                   	NumberOfFailures:0 (0x0)
2021-09-20 11:04:02.680:                   
2021-09-20 11:04:02.680:                   3__ProvisioningCommands_DeviceContext_CommandFiles_2.provxml
2021-09-20 11:04:02.680:                   	Category:Content
2021-09-20 11:04:02.680:                   	LastResult:Success
2021-09-20 11:04:02.680:                   	Message:Provisioning succeeded
2021-09-20 11:04:02.680:                   	NumberOfFailures:0 (0x0)
2021-09-20 11:04:02.680:                   
2021-09-20 11:04:02.680:                   4__ProvisioningCommands_DeviceContext_CommandFiles_3.provxml
2021-09-20 11:04:02.680:                   	Category:Content
2021-09-20 11:04:02.680:                   	LastResult:Success
2021-09-20 11:04:02.680:                   	Message:Provisioning succeeded
2021-09-20 11:04:02.680:                   	NumberOfFailures:0 (0x0)
2021-09-20 11:04:02.680:                   
2021-09-20 11:04:02.680:                   5__ProvisioningCommands_DeviceContext_CommandFiles_4.provxml
2021-09-20 11:04:02.680:                   	Category:Content
2021-09-20 11:04:02.680:                   	LastResult:Success
2021-09-20 11:04:02.680:                   	Message:Provisioning succeeded
2021-09-20 11:04:02.680:                   	NumberOfFailures:0 (0x0)
2021-09-20 11:04:02.680:                   
2021-09-20 11:04:02.680:                   6__ProvisioningCommands_DeviceContext_CommandFiles_5.provxml
2021-09-20 11:04:02.680:                   	Category:Content
2021-09-20 11:04:02.680:                   	LastResult:Success
2021-09-20 11:04:02.680:                   	Message:Provisioning succeeded
2021-09-20 11:04:02.680:                   	NumberOfFailures:0 (0x0)
2021-09-20 11:04:02.680:                   
2021-09-20 11:04:02.680:                   7__ProvisioningCommands_DeviceContext_CommandLine.provxml
2021-09-20 11:04:02.680:                   	Category:Scripts
2021-09-20 11:04:02.680:                   	LastResult:Success
2021-09-20 11:04:02.680:                   	Message:Provisioning succeeded
2021-09-20 11:04:02.680:                   	NumberOfFailures:0 (0x0)
2021-09-20 11:04:02.680:                   
2021-09-20 11:04:02.680:                   
2021-09-20 11:04:02.680: 
2021-09-20 11:04:02.680: 
2021-09-20 11:04:02.680:  +0ms
2021-09-20 11:04:02.680: 2021-09-20 13:04:02 [5224] INFO [JS] Install Stderr:  +0ms
2021-09-20 11:04:02.680: 2021-09-20 13:04:02 [5224] INFO [JS] Finishing Installation +0ms
2021-09-20 11:04:02.680: 2021-09-20 13:04:02 [5224] INFO [Runner] Running result: true +1ms
2021-09-20 11:04:02.680: 2021-09-20 13:04:02 [5224] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/SimClimat-1.0.4 (231) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_SimClimat-1.0.4.json +1ms
2021-09-20 11:04:04.649: 2021-09-20 13:04:04 [5224] INFO [JS] Install Result: 0 +1967ms
2021-09-20 11:04:04.649: 2021-09-20 13:04:04 [5224] INFO [JS] Install Stdout: 
2021-09-20 11:04:04.649: 
2021-09-20 11:04:04.649: IsInstalled     : False
2021-09-20 11:04:04.649: PackageID       : 4d914676-b5e0-44d9-96ad-3397dfca8bdd
2021-09-20 11:04:04.649: PackageName     : OpenShot
2021-09-20 11:04:04.649: PackagePath     : C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\206\payload\application.ppkg
2021-09-20 11:04:04.649: Description     : 
2021-09-20 11:04:04.649: Rank            : 0
2021-09-20 11:04:04.649: Altitude        : 5000
2021-09-20 11:04:04.649: Version         : 2.52
2021-09-20 11:04:04.649: OwnerType       : ITAdmin
2021-09-20 11:04:04.649: Notes           : 
2021-09-20 11:04:04.649: LastInstallTime : 17/09/2021 10:14:09
2021-09-20 11:04:04.649: Result          : 0__OOBE_Desktop_HideOobe.provxml
2021-09-20 11:04:04.649:                   	Category:InitialCustomization
2021-09-20 11:04:04.649:                   	LastResult:Success
2021-09-20 11:04:04.649:                   	Message:OOBE successfully configured.
2021-09-20 11:04:04.649:                   	NumberOfFailures:0 (0x0)
2021-09-20 11:04:04.649:                   
2021-09-20 11:04:04.649:                   1__ProvisioningCommands_DeviceContext_CommandFiles_0.provxml
2021-09-20 11:04:04.649:                   	Category:Content
2021-09-20 11:04:04.649:                   	LastResult:Success
2021-09-20 11:04:04.649:                   	Message:Provisioning succeeded
2021-09-20 11:04:04.649:                   	NumberOfFailures:0 (0x0)
2021-09-20 11:04:04.649:                   
2021-09-20 11:04:04.649:                   2__ProvisioningCommands_DeviceContext_CommandFiles_1.provxml
2021-09-20 11:04:04.649:                   	Category:Content
2021-09-20 11:04:04.649:                   	LastResult:Success
2021-09-20 11:04:04.649:                   	Message:Provisioning succeeded
2021-09-20 11:04:04.649:                   	NumberOfFailures:0 (0x0)
2021-09-20 11:04:04.649:                   
2021-09-20 11:04:04.649:                   3__ProvisioningCommands_DeviceContext_CommandFiles_2.provxml
2021-09-20 11:04:04.649:                   	Category:Content
2021-09-20 11:04:04.649:                   	LastResult:Success
2021-09-20 11:04:04.649:                   	Message:Provisioning succeeded
2021-09-20 11:04:04.649:                   	NumberOfFailures:0 (0x0)
2021-09-20 11:04:04.649:                   
2021-09-20 11:04:04.649:                   4__ProvisioningCommands_DeviceContext_CommandFiles_3.provxml
2021-09-20 11:04:04.649:                   	Category:Content
2021-09-20 11:04:04.649:                   	LastResult:Success
2021-09-20 11:04:04.649:                   	Message:Provisioning succeeded
2021-09-20 11:04:04.649:                   	NumberOfFailures:0 (0x0)
2021-09-20 11:04:04.649:                   
2021-09-20 11:04:04.649:                   5__ProvisioningCommands_DeviceContext_CommandFiles_4.provxml
2021-09-20 11:04:04.649:                   	Category:Content
2021-09-20 11:04:04.649:                   	LastResult:Success
2021-09-20 11:04:04.649:                   	Message:Provisioning succeeded
2021-09-20 11:04:04.649:                   	NumberOfFailures:0 (0x0)
2021-09-20 11:04:04.649:                   
2021-09-20 11:04:04.649:                   6__ProvisioningCommands_DeviceContext_CommandFiles_5.provxml
2021-09-20 11:04:04.649:                   	Category:Content
2021-09-20 11:04:04.649:                   	LastResult:Success
2021-09-20 11:04:04.649:                   	Message:Provisioning succeeded
2021-09-20 11:04:04.649:                   	NumberOfFailures:0 (0x0)
2021-09-20 11:04:04.649:                   
2021-09-20 11:04:04.649:                   7__ProvisioningCommands_DeviceContext_CommandLine.provxml
2021-09-20 11:04:04.649:                   	Category:Scripts
2021-09-20 11:04:04.649:                   	LastResult:Success
2021-09-20 11:04:04.649:                   	Message:Provisioning succeeded
2021-09-20 11:04:04.649:                   	NumberOfFailures:0 (0x0)
2021-09-20 11:04:04.649:                   
2021-09-20 11:04:04.649:                   
2021-09-20 11:04:04.649: 
2021-09-20 11:04:04.649: 
2021-09-20 11:04:04.649:  +1ms
2021-09-20 11:04:04.649: 2021-09-20 13:04:04 [5224] INFO [JS] Install Stderr:  +1ms
2021-09-20 11:04:04.649: 2021-09-20 13:04:04 [5224] INFO [JS] Finishing Installation +1ms
2021-09-20 11:04:04.649: 2021-09-20 13:04:04 [5224] INFO [Runner] Running result: true +0ms
2021-09-20 11:04:04.649: 2021-09-20 13:04:04 [5224] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/Openshot-2.5.1 (206) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_Openshot-2.5.1.json +2ms
2021-09-20 11:04:06.446: 2021-09-20 13:04:06 [5224] INFO [JS] Install Result: 0 +1794ms
2021-09-20 11:04:06.446: 2021-09-20 13:04:06 [5224] INFO [JS] Install Stdout: 
2021-09-20 11:04:06.446: 
2021-09-20 11:04:06.446: IsInstalled     : False
2021-09-20 11:04:06.446: PackageID       : bb88e3ea-5ef9-4cae-8fb0-18e39ac61be3
2021-09-20 11:04:06.446: PackageName     : TI Connect CE
2021-09-20 11:04:06.446: PackagePath     : C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\220\payload\application.ppkg
2021-09-20 11:04:06.446: Description     : 
2021-09-20 11:04:06.446: Rank            : 0
2021-09-20 11:04:06.446: Altitude        : 5000
2021-09-20 11:04:06.446: Version         : 6.0
2021-09-20 11:04:06.446: OwnerType       : ITAdmin
2021-09-20 11:04:06.446: Notes           : 
2021-09-20 11:04:06.446: LastInstallTime : 17/09/2021 11:13:36
2021-09-20 11:04:06.446: Result          : 0__OOBE_Desktop_HideOobe.provxml
2021-09-20 11:04:06.446:                   	Category:InitialCustomization
2021-09-20 11:04:06.446:                   	LastResult:Success
2021-09-20 11:04:06.446:                   	Message:OOBE successfully configured.
2021-09-20 11:04:06.446:                   	NumberOfFailures:0 (0x0)
2021-09-20 11:04:06.446:                   
2021-09-20 11:04:06.446:                   1__ProvisioningCommands_DeviceContext_CommandFiles_0.provxml
2021-09-20 11:04:06.446:                   	Category:Content
2021-09-20 11:04:06.446:                   	LastResult:Success
2021-09-20 11:04:06.446:                   	Message:Provisioning succeeded
2021-09-20 11:04:06.446:                   	NumberOfFailures:0 (0x0)
2021-09-20 11:04:06.446:                   
2021-09-20 11:04:06.446:                   2__ProvisioningCommands_DeviceContext_CommandFiles_1.provxml
2021-09-20 11:04:06.446:                   	Category:Content
2021-09-20 11:04:06.446:                   	LastResult:Success
2021-09-20 11:04:06.446:                   	Message:Provisioning succeeded
2021-09-20 11:04:06.446:                   	NumberOfFailures:0 (0x0)
2021-09-20 11:04:06.446:                   
2021-09-20 11:04:06.446:                   3__ProvisioningCommands_DeviceContext_CommandFiles_2.provxml
2021-09-20 11:04:06.446:                   	Category:Content
2021-09-20 11:04:06.446:                   	LastResult:Success
2021-09-20 11:04:06.446:                   	Message:Provisioning succeeded
2021-09-20 11:04:06.446:                   	NumberOfFailures:0 (0x0)
2021-09-20 11:04:06.446:                   
2021-09-20 11:04:06.446:                   4__ProvisioningCommands_DeviceContext_CommandFiles_3.provxml
2021-09-20 11:04:06.446:                   	Category:Content
2021-09-20 11:04:06.446:                   	LastResult:Success
2021-09-20 11:04:06.446:                   	Message:Provisioning succeeded
2021-09-20 11:04:06.446:                   	NumberOfFailures:0 (0x0)
2021-09-20 11:04:06.446:                   
2021-09-20 11:04:06.446:                   5__ProvisioningCommands_DeviceContext_CommandFiles_4.provxml
2021-09-20 11:04:06.446:                   	Category:Content
2021-09-20 11:04:06.446:                   	LastResult:Success
2021-09-20 11:04:06.446:                   	Message:Provisioning succeeded
2021-09-20 11:04:06.446:                   	NumberOfFailures:0 (0x0)
2021-09-20 11:04:06.446:                   
2021-09-20 11:04:06.446:                   6__ProvisioningCommands_DeviceContext_CommandFiles_5.provxml
2021-09-20 11:04:06.446:                   	Category:Content
2021-09-20 11:04:06.446:                   	LastResult:Success
2021-09-20 11:04:06.446:                   	Message:Provisioning succeeded
2021-09-20 11:04:06.446:                   	NumberOfFailures:0 (0x0)
2021-09-20 11:04:06.446:                   
2021-09-20 11:04:06.446:                   7__ProvisioningCommands_DeviceContext_CommandLine.provxml
2021-09-20 11:04:06.446:                   	Category:Scripts
2021-09-20 11:04:06.446:                   	LastResult:Success
2021-09-20 11:04:06.446:                   	Message:Provisioning succeeded
2021-09-20 11:04:06.446:                   	NumberOfFailures:0 (0x0)
2021-09-20 11:04:06.446:                   
2021-09-20 11:04:06.446:                   
2021-09-20 11:04:06.446: 
2021-09-20 11:04:06.446: 
2021-09-20 11:04:06.446:  +0ms
2021-09-20 11:04:06.446: 2021-09-20 13:04:06 [5224] INFO [JS] Install Stderr:  +0ms
2021-09-20 11:04:06.446: 2021-09-20 13:04:06 [5224] INFO [JS] Finishing Installation +1ms
2021-09-20 11:04:06.446: 2021-09-20 13:04:06 [5224] INFO [Runner] Running result: true +1ms
2021-09-20 11:04:06.462: 2021-09-20 13:04:06 [5224] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/TI-Connect-CE-3.4.1 (220) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_TI-Connect-CE-3.4.1.json +1ms
2021-09-20 11:04:10.164: 2021-09-20 13:04:10 [5224] INFO [JS] Install Result: 0 +3702ms
2021-09-20 11:04:10.164: 2021-09-20 13:04:10 [5224] INFO [JS] Install Stdout: 
2021-09-20 11:04:10.164: 
2021-09-20 11:04:10.164: IsInstalled     : False
2021-09-20 11:04:10.164: PackageID       : 253191fb-2d92-4b35-87ed-4d3d18115876
2021-09-20 11:04:10.164: PackageName     : Stellarium
2021-09-20 11:04:10.164: PackagePath     : C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\205\payload\application.ppkg
2021-09-20 11:04:10.164: Description     : 
2021-09-20 11:04:10.164: Rank            : 0
2021-09-20 11:04:10.164: Altitude        : 5000
2021-09-20 11:04:10.164: Version         : 0.22
2021-09-20 11:04:10.164: OwnerType       : ITAdmin
2021-09-20 11:04:10.164: Notes           : 
2021-09-20 11:04:10.164: LastInstallTime : 17/09/2021 10:15:49
2021-09-20 11:04:10.164: Result          : 0__OOBE_Desktop_HideOobe.provxml
2021-09-20 11:04:10.164:                   	Category:InitialCustomization
2021-09-20 11:04:10.164:                   	LastResult:Success
2021-09-20 11:04:10.164:                   	Message:OOBE successfully configured.
2021-09-20 11:04:10.179:                   	NumberOfFailures:0 (0x0)
2021-09-20 11:04:10.179:                   
2021-09-20 11:04:10.179:                   1__ProvisioningCommands_DeviceContext_CommandFiles_0.provxml
2021-09-20 11:04:10.179:                   	Category:Content
2021-09-20 11:04:10.179:                   	LastResult:Success
2021-09-20 11:04:10.179:                   	Message:Provisioning succeeded
2021-09-20 11:04:10.179:                   	NumberOfFailures:0 (0x0)
2021-09-20 11:04:10.179:                   
2021-09-20 11:04:10.179:                   2__ProvisioningCommands_DeviceContext_CommandFiles_1.provxml
2021-09-20 11:04:10.179:                   	Category:Content
2021-09-20 11:04:10.179:                   	LastResult:Success
2021-09-20 11:04:10.179:                   	Message:Provisioning succeeded
2021-09-20 11:04:10.179:                   	NumberOfFailures:0 (0x0)
2021-09-20 11:04:10.179:                   
2021-09-20 11:04:10.179:                   3__ProvisioningCommands_DeviceContext_CommandFiles_2.provxml
2021-09-20 11:04:10.179:                   	Category:Content
2021-09-20 11:04:10.179:                   	LastResult:Success
2021-09-20 11:04:10.179:                   	Message:Provisioning succeeded
2021-09-20 11:04:10.179:                   	NumberOfFailures:0 (0x0)
2021-09-20 11:04:10.179:                   
2021-09-20 11:04:10.179:                   4__ProvisioningCommands_DeviceContext_CommandFiles_3.provxml
2021-09-20 11:04:10.179:                   	Category:Content
2021-09-20 11:04:10.179:                   	LastResult:Success
2021-09-20 11:04:10.179:                   	Message:Provisioning succeeded
2021-09-20 11:04:10.179:                   	NumberOfFailures:0 (0x0)
2021-09-20 11:04:10.179:                   
2021-09-20 11:04:10.179:                   5__ProvisioningCommands_DeviceContext_CommandFiles_4.provxml
2021-09-20 11:04:10.179:                   	Category:Content
2021-09-20 11:04:10.179:                   	LastResult:Success
2021-09-20 11:04:10.179:                   	Message:Provisioning succeeded
2021-09-20 11:04:10.179:                   	NumberOfFailures:0 (0x0)
2021-09-20 11:04:10.179:                   
2021-09-20 11:04:10.179:                   6__ProvisioningCommands_DeviceContext_CommandFiles_5.provxml
2021-09-20 11:04:10.179:                   	Category:Content
2021-09-20 11:04:10.179:                   	LastResult:Success
2021-09-20 11:04:10.179:                   	Message:Provisioning succeeded
2021-09-20 11:04:10.179:                   	NumberOfFailures:0 (0x0)
2021-09-20 11:04:10.179:                   
2021-09-20 11:04:10.179:                   7__ProvisioningCommands_DeviceContext_CommandLine.provxml
2021-09-20 11:04:10.179:                   	Category:Scripts
2021-09-20 11:04:10.179:                   	LastResult:Success
2021-09-20 11:04:10.179:                   	Message:Provisioning succeeded
2021-09-20 11:04:10.179:                   	NumberOfFailures:0 (0x0)
2021-09-20 11:04:10.179:                   
2021-09-20 11:04:10.179:                   
2021-09-20 11:04:10.179: 
2021-09-20 11:04:10.179: 
2021-09-20 11:04:10.179:  +0ms
2021-09-20 11:04:10.179: 2021-09-20 13:04:10 [5224] INFO [JS] Install Stderr:  +0ms
2021-09-20 11:04:10.179: 2021-09-20 13:04:10 [5224] INFO [JS] Finishing Installation +0ms
2021-09-20 11:04:10.179: 2021-09-20 13:04:10 [5224] INFO [Runner] Running result: true +1ms
2021-09-20 11:04:10.179: 2021-09-20 13:04:10 [5224] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/Stellarium-0.20.4.3 (205) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_Stellarium-0.20.4.3.json +1ms
2021-09-20 11:04:12.507: 2021-09-20 13:04:12 [5224] INFO [JS] Install Result: 0 +2332ms
2021-09-20 11:04:12.507: 2021-09-20 13:04:12 [5224] INFO [JS] Install Stdout: 
2021-09-20 11:04:12.507: 
2021-09-20 11:04:12.507: IsInstalled     : False
2021-09-20 11:04:12.507: PackageID       : 3152267f-0e7e-45bb-9570-b793d506a6d6
2021-09-20 11:04:12.507: PackageName     : Tectoglob3D
2021-09-20 11:04:12.507: PackagePath     : C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\208\payload\application.ppkg
2021-09-20 11:04:12.507: Description     : 
2021-09-20 11:04:12.507: Rank            : 0
2021-09-20 11:04:12.507: Altitude        : 5000
2021-09-20 11:04:12.507: Version         : 1.47
2021-09-20 11:04:12.507: OwnerType       : ITAdmin
2021-09-20 11:04:12.507: Notes           : 
2021-09-20 11:04:12.507: LastInstallTime : 17/09/2021 10:13:56
2021-09-20 11:04:12.507: Result          : 0__OOBE_Desktop_HideOobe.provxml
2021-09-20 11:04:12.507:                   	Category:InitialCustomization
2021-09-20 11:04:12.507:                   	LastResult:Success
2021-09-20 11:04:12.507:                   	Message:OOBE successfully configured.
2021-09-20 11:04:12.507:                   	NumberOfFailures:0 (0x0)
2021-09-20 11:04:12.507:                   
2021-09-20 11:04:12.507:                   1__ProvisioningCommands_DeviceContext_CommandFiles_0.provxml
2021-09-20 11:04:12.507:                   	Category:Content
2021-09-20 11:04:12.507:                   	LastResult:Success
2021-09-20 11:04:12.507:                   	Message:Provisioning succeeded
2021-09-20 11:04:12.507:                   	NumberOfFailures:0 (0x0)
2021-09-20 11:04:12.507:                   
2021-09-20 11:04:12.507:                   2__ProvisioningCommands_DeviceContext_CommandFiles_1.provxml
