2021-09-16 8:15:53 [7780] INFO [DeviceConfigurationService]   => result: true +0ms
2021-09-16 06:15:53.837: 2021-09-16 8:15:53 [7780] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Gnuplot-5.4.1: context.platform==='win32' +1ms
2021-09-16 06:15:53.837: 2021-09-16 8:15:53 [7780] INFO [DeviceConfigurationService]   => result: true +0ms
2021-09-16 06:15:53.837: 2021-09-16 8:15:53 [7780] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Google-Earth-Pro-7.3.3: context.platform==='win32' +1ms
2021-09-16 06:15:53.837: 2021-09-16 8:15:53 [7780] INFO [DeviceConfigurationService]   => result: true +0ms
2021-09-16 06:15:53.837: 2021-09-16 8:15:53 [7780] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/LeLivreScolaire-2.2: context.platform==='win32' +1ms
2021-09-16 06:15:53.837: 2021-09-16 8:15:53 [7780] INFO [DeviceConfigurationService]   => result: true +1ms
2021-09-16 06:15:53.837: 2021-09-16 8:15:53 [7780] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/LibManuels-3.7.4: context.platform==='win32' +0ms
2021-09-16 06:15:53.837: 2021-09-16 8:15:53 [7780] INFO [DeviceConfigurationService]   => result: true +1ms
2021-09-16 06:15:53.837: 2021-09-16 8:15:53 [7780] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Lib-Manuels-Windows: context.platform==='win32' +0ms
2021-09-16 06:15:53.837: 2021-09-16 8:15:53 [7780] INFO [DeviceConfigurationService]   => result: true +1ms
2021-09-16 06:15:53.837: 2021-09-16 8:15:53 [7780] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Manuels-Numeriques-Bertrand-Lacoste-Windows: context.platform==='win32' +0ms
2021-09-16 06:15:53.853: 2021-09-16 8:15:53 [7780] INFO [DeviceConfigurationService]   => result: true +1ms
2021-09-16 06:15:53.853: 2021-09-16 8:15:53 [7780] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Mesurim-3.4.4: context.platform==='win32' +0ms
2021-09-16 06:15:53.853: 2021-09-16 8:15:53 [7780] INFO [DeviceConfigurationService]   => result: true +0ms
2021-09-16 06:15:53.853: 2021-09-16 8:15:53 [7780] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/MuseScore-3.6.2: context.platform==='win32' +1ms
2021-09-16 06:15:53.853: 2021-09-16 8:15:53 [7780] INFO [DeviceConfigurationService]   => result: true +0ms
2021-09-16 06:15:53.853: 2021-09-16 8:15:53 [7780] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/NotePad++-Windows: context.platform==='win32' +1ms
2021-09-16 06:15:53.853: 2021-09-16 8:15:53 [7780] INFO [DeviceConfigurationService]   => result: true +0ms
2021-09-16 06:15:53.853: 2021-09-16 8:15:53 [7780] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Openshot-2.5.1: context.platform==='win32' +0ms
2021-09-16 06:15:53.853: 2021-09-16 8:15:53 [7780] INFO [DeviceConfigurationService]   => result: true +1ms
2021-09-16 06:15:53.853: 2021-09-16 8:15:53 [7780] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Paint.net-Windows: context.platform==='win32' +0ms
2021-09-16 06:15:53.853: 2021-09-16 8:15:53 [7780] INFO [DeviceConfigurationService]   => result: true +1ms
2021-09-16 06:15:53.853: 2021-09-16 8:15:53 [7780] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/PhotoFiltre-7.2.1: context.platform==='win32' +0ms
2021-09-16 06:15:53.853: 2021-09-16 8:15:53 [7780] INFO [DeviceConfigurationService]   => result: true +0ms
2021-09-16 06:15:53.853: 2021-09-16 8:15:53 [7780] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Pronote-0.2.7: context.platform==='win32' +1ms
2021-09-16 06:15:53.853: 2021-09-16 8:15:53 [7780] INFO [DeviceConfigurationService]   => result: true +0ms
2021-09-16 06:15:53.853: 2021-09-16 8:15:53 [7780] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Python-Windows: context.platform==='win32' +1ms
2021-09-16 06:15:53.853: 2021-09-16 8:15:53 [7780] INFO [DeviceConfigurationService]   => result: true +0ms
2021-09-16 06:15:53.853: 2021-09-16 8:15:53 [7780] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/SimClimat-1.0.4: context.platform==='win32' +1ms
2021-09-16 06:15:53.853: 2021-09-16 8:15:53 [7780] INFO [DeviceConfigurationService]   => result: true +0ms
2021-09-16 06:15:53.853: 2021-09-16 8:15:53 [7780] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Stellarium-0.20.4.3: context.platform==='win32' +0ms
2021-09-16 06:15:53.853: 2021-09-16 8:15:53 [7780] INFO [DeviceConfigurationService]   => result: true +1ms
2021-09-16 06:15:53.853: 2021-09-16 8:15:53 [7780] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Tectoglob3D-1.47: context.platform==='win32' +0ms
2021-09-16 06:15:53.853: 2021-09-16 8:15:53 [7780] INFO [DeviceConfigurationService]   => result: true +1ms
2021-09-16 06:15:53.853: 2021-09-16 8:15:53 [7780] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/TexMaker-Latex-5.0.4: context.platform==='win32' +1ms
2021-09-16 06:15:53.853: 2021-09-16 8:15:53 [7780] INFO [DeviceConfigurationService]   => result: true +0ms
2021-09-16 06:15:53.853: 2021-09-16 8:15:53 [7780] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Thunderbird-78.10.0: context.platform==='win32' +1ms
2021-09-16 06:15:53.853: 2021-09-16 8:15:53 [7780] INFO [DeviceConfigurationService]   => result: true +0ms
2021-09-16 06:15:53.853: 2021-09-16 8:15:53 [7780] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/TI-Connect-CE-3.4.1: context.platform==='win32' +0ms
2021-09-16 06:15:53.853: 2021-09-16 8:15:53 [7780] INFO [DeviceConfigurationService]   => result: true +1ms
2021-09-16 06:15:53.853: 2021-09-16 8:15:53 [7780] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/VLC-Windows: context.platform==='win32' +0ms
2021-09-16 06:15:53.853: 2021-09-16 8:15:53 [7780] INFO [DeviceConfigurationService]   => result: true +1ms
2021-09-16 06:15:53.853: 2021-09-16 8:15:53 [7780] INFO [DeviceConfigurationService] Evaluating when directive of conf/network/all/wifi_eleves: true +0ms
2021-09-16 06:15:53.853: 2021-09-16 8:15:53 [7780] INFO [DeviceConfigurationService]   => result: true +0ms
2021-09-16 07:50:51.826: 2021-09-16 9:50:51 [7780] INFO [SchedulerService] Triggering scheduled job facts with unit __/conf/agents/facts... +5697963ms
2021-09-16 07:50:51.826: 2021-09-16 9:50:51 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: __/conf/agents/facts -> configuration... +1ms
2021-09-16 07:50:51.836: 2021-09-16 9:50:51 [7780] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\111\payload... +2ms
2021-09-16 07:50:51.836: 2021-09-16 9:50:51 [7780] INFO [Runner] Creating configuration unit runner object... +6ms
2021-09-16 07:50:51.836: 2021-09-16 9:50:51 [7780] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-16 07:50:51.836: 2021-09-16 9:50:51 [7780] INFO [JS] Checking if programming or tiggering with trigger configuration... +1ms
2021-09-16 07:50:51.836: 2021-09-16 9:50:51 [7780] INFO [JS] We are programmging on name __/conf/agents/facts with schedule: 30 minutes +0ms
2021-09-16 07:50:51.852: 2021-09-16 9:50:51 [7780] INFO [SchedulerService] Adding schedule: name facts, interval=1800000, unit=__/conf/agents/facts, immediate=true +4ms
2021-09-16 07:50:51.852: 2021-09-16 9:50:51 [7780] INFO [SchedulerService] Identical schedule existing. Doing nothing +1ms
2021-09-16 07:50:51.852: 2021-09-16 9:50:51 [7780] INFO [JS] Scheduling result: undefined +0ms
2021-09-16 07:50:51.852: 2021-09-16 9:50:51 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Acceptation-des-conditions-sur-Windows -> configuration... +1ms
2021-09-16 07:50:51.852: 2021-09-16 9:50:51 [7780] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\280\payload... +1ms
2021-09-16 07:50:51.993: 2021-09-16 9:50:51 [7780] INFO [Runner] Creating configuration unit runner object... +142ms
2021-09-16 07:50:52.016: 2021-09-16 9:50:52 [7780] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-16 07:50:52.017: 2021-09-16 9:50:52 [7780] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-16 07:50:52.021: 2021-09-16 9:50:52 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Charte-sur-la-protection-des-donnees-1.0.16.0 -> configuration... +1ms
2021-09-16 07:50:52.022: 2021-09-16 9:50:52 [7780] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\271\payload... +2ms
2021-09-16 07:50:52.075: 2021-09-16 9:50:52 [7780] INFO [Runner] Creating configuration unit runner object... +52ms
2021-09-16 07:50:52.076: 2021-09-16 9:50:52 [7780] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-16 07:50:52.078: 2021-09-16 9:50:52 [7780] INFO [JS] Checking that the unit needs to be performed. Params:
2021-09-16 07:50:52.078: {
2021-09-16 07:50:52.078:   "platform": "win32",
2021-09-16 07:50:52.079:   "deviceId": "IFP052046109",
2021-09-16 07:50:52.079:   "basePath": "C:\\Program Files\\Unowhy\\HiSqool Manager",
2021-09-16 07:50:52.079:   "dataPath": "C:\\Program Files\\Unowhy\\HiSqool Manager\\data",
2021-09-16 07:50:52.079:   "userPath": "C:\\Windows\\system32\\config\\systemprofile\\AppData\\Roaming\\HiSqoolManager",
2021-09-16 07:50:52.079:   "scriptName": "conf/application/windows/Charte-sur-la-protection-des-donnees-1.0.16.0",
2021-09-16 07:50:52.079:   "versionCode": 21090427,
2021-09-16 07:50:52.079:   "trigger": "configuration",
2021-09-16 07:50:52.079:   "metadata": {
2021-09-16 07:50:52.079:     "packageVersion": "1.0.16.0",
2021-09-16 07:50:52.079:     "componentParameters": {
2021-09-16 07:50:52.079:       "AppX": "Hisqool.Legal.GDPR",
2021-09-16 07:50:52.079:       "UserDirectory": "AppData\\Local\\Programs\\Unowhy\\Hisqool\\GDPR",
2021-09-16 07:50:52.079:       "DesktopShortcut": "Charte de protection*",
2021-09-16 07:50:52.079:       "ProvisioningPackage": "Hisqool GDPR",
2021-09-16 07:50:52.079:       "InstallationDirectory": "hisqool.gdpr",
2021-09-16 07:50:52.079:       "UninstallationDirectory": "hisqool.gdpr",
2021-09-16 07:50:52.079:       "InstallationScriptShortcut": "silent_hisqool.gdpr.vbs.lnk",
2021-09-16 07:50:52.079:       "ProtocolHandlerRegistryKey": "UYinstallAppGDPR"
2021-09-16 07:50:52.079:     },
2021-09-16 07:50:52.079:     "installationConfigurationName": "conf/application/windows/Charte-sur-la-protection-des-données-1.0.16.0"
2021-09-16 07:50:52.079:   }
2021-09-16 07:50:52.079: } +2ms
2021-09-16 07:50:52.130: 2021-09-16 9:50:52 [7780] INFO [JS] Writing parameters {"AppX":"Hisqool.Legal.GDPR","UserDirectory":"AppData\\Local\\Programs\\Unowhy\\Hisqool\\GDPR","DesktopShortcut":"Charte de protection*","ProvisioningPackage":"Hisqool GDPR","InstallationDirectory":"hisqool.gdpr","UninstallationDirectory":"hisqool.gdpr","InstallationScriptShortcut":"silent_hisqool.gdpr.vbs.lnk","ProtocolHandlerRegistryKey":"UYinstallAppGDPR"} in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\271\payload\components.json... +57ms
2021-09-16 07:50:52.130: 2021-09-16 9:50:52 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/HiSqool -> configuration... +3ms
2021-09-16 07:50:52.130: 2021-09-16 9:50:52 [7780] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\170\payload... +1ms
2021-09-16 07:50:52.192: 2021-09-16 9:50:52 [7780] INFO [Runner] Creating configuration unit runner object... +66ms
