2021-11-25 9:00:29 [11080] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/Microsoft-Office-1.0.0 (359) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_Microsoft-Office-1.0.0.json +2ms
2021-11-25 08:00:33.008: 2021-11-25 9:00:32 [11080] WARN [JS] Error while installing the application: Error: Command failed with exit code 1 (Unknown system error -1): powershell.exe Install-ProvisioningPackage -PackagePath 'C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\433\payload\application.ppkg' -QuietInstall +3070ms
2021-11-25 08:00:33.008: 2021-11-25 9:00:32 [11080] INFO [Runner] Running result: false +1ms
2021-11-25 08:00:33.008: 2021-11-25 9:00:32 [11080] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/Lib-Manuels (433) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_Lib-Manuels.json +2ms
2021-11-25 08:00:40.614: 2021-11-25 9:00:40 [11080] INFO [JS] Install Result: 0 +7616ms
2021-11-25 08:00:40.614: 2021-11-25 9:00:40 [11080] INFO [JS] Install Stdout: 
2021-11-25 08:00:40.614: 
2021-11-25 08:00:40.614: IsInstalled     : False
2021-11-25 08:00:40.614: PackageID       : f7639fd5-22e3-42bd-9806-a3aafb44760a
2021-11-25 08:00:40.614: PackageName     : BiblioManuels
2021-11-25 08:00:40.614: PackagePath     : C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\358\payload\application.ppkg
2021-11-25 08:00:40.614: Description     : 
2021-11-25 08:00:40.614: Rank            : 0
2021-11-25 08:00:40.614: Altitude        : 5000
2021-11-25 08:00:40.614: Version         : 3.92
2021-11-25 08:00:40.614: OwnerType       : ITAdmin
2021-11-25 08:00:40.614: Notes           : 
2021-11-25 08:00:40.614: LastInstallTime : 05/10/2021 10:45:08
2021-11-25 08:00:40.614: Result          : 0__ProvisioningCommands_DeviceContext_CommandFiles_0.provxml
2021-11-25 08:00:40.614:                   	Category:Content
2021-11-25 08:00:40.614:                   	LastResult:Success
2021-11-25 08:00:40.614:                   	Message:Provisioning succeeded
2021-11-25 08:00:40.614:                   	NumberOfFailures:0 (0x0)
2021-11-25 08:00:40.614:                   
2021-11-25 08:00:40.614:                   1__ProvisioningCommands_DeviceContext_CommandFiles_1.provxml
2021-11-25 08:00:40.614:                   	Category:Content
2021-11-25 08:00:40.614:                   	LastResult:Success
2021-11-25 08:00:40.614:                   	Message:Provisioning succeeded
2021-11-25 08:00:40.614:                   	NumberOfFailures:0 (0x0)
2021-11-25 08:00:40.614:                   
2021-11-25 08:00:40.614:                   2__ProvisioningCommands_DeviceContext_CommandFiles_2.provxml
2021-11-25 08:00:40.614:                   	Category:Content
2021-11-25 08:00:40.614:                   	LastResult:Success
2021-11-25 08:00:40.614:                   	Message:Provisioning succeeded
2021-11-25 08:00:40.614:                   	NumberOfFailures:0 (0x0)
2021-11-25 08:00:40.614:                   
2021-11-25 08:00:40.614:                   3__ProvisioningCommands_DeviceContext_CommandFiles_3.provxml
2021-11-25 08:00:40.614:                   	Category:Content
2021-11-25 08:00:40.614:                   	LastResult:Success
2021-11-25 08:00:40.614:                   	Message:Provisioning succeeded
2021-11-25 08:00:40.614:                   	NumberOfFailures:0 (0x0)
2021-11-25 08:00:40.614:                   
2021-11-25 08:00:40.614:                   4__ProvisioningCommands_DeviceContext_CommandFiles_4.provxml
2021-11-25 08:00:40.614:                   	Category:Content
2021-11-25 08:00:40.614:                   	LastResult:Success
2021-11-25 08:00:40.614:                   	Message:Provisioning succeeded
2021-11-25 08:00:40.614:                   	NumberOfFailures:0 (0x0)
2021-11-25 08:00:40.614:                   
2021-11-25 08:00:40.614:                   5__ProvisioningCommands_DeviceContext_CommandFiles_5.provxml
2021-11-25 08:00:40.614:                   	Category:Content
2021-11-25 08:00:40.614:                   	LastResult:Success
2021-11-25 08:00:40.614:                   	Message:Provisioning succeeded
2021-11-25 08:00:40.614:                   	NumberOfFailures:0 (0x0)
2021-11-25 08:00:40.614:                   
2021-11-25 08:00:40.614:                   6__ProvisioningCommands_DeviceContext_CommandLine.provxml
2021-11-25 08:00:40.614:                   	Category:Scripts
2021-11-25 08:00:40.614:                   	LastResult:Success
2021-11-25 08:00:40.614:                   	Message:Provisioning succeeded
2021-11-25 08:00:40.614:                   	NumberOfFailures:0 (0x0)
2021-11-25 08:00:40.614:                   
2021-11-25 08:00:40.614:                   
2021-11-25 08:00:40.614: 
2021-11-25 08:00:40.614: 
2021-11-25 08:00:40.614:  +0ms
2021-11-25 08:00:40.614: 2021-11-25 9:00:40 [11080] INFO [JS] Install Stderr:  +0ms
2021-11-25 08:00:40.630: 2021-11-25 9:00:40 [11080] INFO [JS] Finishing Installation +1ms
2021-11-25 08:00:40.630: 2021-11-25 9:00:40 [11080] INFO [Runner] Running result: true +1ms
2021-11-25 08:00:40.630: 2021-11-25 9:00:40 [11080] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/Biblio-Manuels-Windows (358) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_Biblio-Manuels-Windows.json +2ms
2021-11-25 08:00:43.957: 2021-11-25 9:00:43 [11080] INFO [JS] Install Result: 0 +3325ms
2021-11-25 08:00:43.957: 2021-11-25 9:00:43 [11080] INFO [JS] Install Stdout: 
2021-11-25 08:00:43.957: 
2021-11-25 08:00:43.957: IsInstalled     : False
2021-11-25 08:00:43.957: PackageID       : 10108c63-247d-41bd-92fa-2e15beeb2c93
2021-11-25 08:00:43.957: PackageName     : Educadhoc
2021-11-25 08:00:43.957: PackagePath     : C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\394\payload\application.ppkg
2021-11-25 08:00:43.957: Description     : 
2021-11-25 08:00:43.957: Rank            : 0
2021-11-25 08:00:43.957: Altitude        : 5000
2021-11-25 08:00:43.957: Version         : 9.14
2021-11-25 08:00:43.957: OwnerType       : ITAdmin
2021-11-25 08:00:43.957: Notes           : 
2021-11-25 08:00:43.957: LastInstallTime : 21/10/2021 22:10:15
2021-11-25 08:00:43.957: Result          : 0__ProvisioningCommands_DeviceContext_CommandFiles_0.provxml
2021-11-25 08:00:43.957:                   	Category:Content
2021-11-25 08:00:43.957:                   	LastResult:Success
2021-11-25 08:00:43.957:                   	Message:Provisioning succeeded
2021-11-25 08:00:43.957:                   	NumberOfFailures:0 (0x0)
2021-11-25 08:00:43.957:                   
2021-11-25 08:00:43.957:                   1__ProvisioningCommands_DeviceContext_CommandFiles_1.provxml
2021-11-25 08:00:43.957:                   	Category:Content
2021-11-25 08:00:43.957:                   	LastResult:Success
2021-11-25 08:00:43.957:                   	Message:Provisioning succeeded
2021-11-25 08:00:43.957:                   	NumberOfFailures:0 (0x0)
2021-11-25 08:00:43.957:                   
2021-11-25 08:00:43.957:                   2__ProvisioningCommands_DeviceContext_CommandFiles_2.provxml
2021-11-25 08:00:43.957:                   	Category:Content
2021-11-25 08:00:43.957:                   	LastResult:Success
2021-11-25 08:00:43.957:                   	Message:Provisioning succeeded
2021-11-25 08:00:43.957:                   	NumberOfFailures:0 (0x0)
2021-11-25 08:00:43.957:                   
2021-11-25 08:00:43.957:                   3__ProvisioningCommands_DeviceContext_CommandFiles_3.provxml
2021-11-25 08:00:43.957:                   	Category:Content
2021-11-25 08:00:43.957:                   	LastResult:Success
2021-11-25 08:00:43.957:                   	Message:Provisioning succeeded
2021-11-25 08:00:43.957:                   	NumberOfFailures:0 (0x0)
2021-11-25 08:00:43.957:                   
2021-11-25 08:00:43.957:                   4__ProvisioningCommands_DeviceContext_CommandFiles_4.provxml
2021-11-25 08:00:43.957:                   	Category:Content
2021-11-25 08:00:43.957:                   	LastResult:Success
2021-11-25 08:00:43.957:                   	Message:Provisioning succeeded
2021-11-25 08:00:43.957:                   	NumberOfFailures:0 (0x0)
2021-11-25 08:00:43.957:                   
2021-11-25 08:00:43.957:                   5__ProvisioningCommands_DeviceContext_CommandFiles_5.provxml
2021-11-25 08:00:43.957:                   	Category:Content
2021-11-25 08:00:43.957:                   	LastResult:Success
2021-11-25 08:00:43.957:                   	Message:Provisioning succeeded
2021-11-25 08:00:43.957:                   	NumberOfFailures:0 (0x0)
2021-11-25 08:00:43.957:                   
2021-11-25 08:00:43.957:                   6__ProvisioningCommands_DeviceContext_CommandFiles_6.provxml
2021-11-25 08:00:43.957:                   	Category:Content
2021-11-25 08:00:43.957:                   	LastResult:Success
2021-11-25 08:00:43.957:                   	Message:Provisioning succeeded
2021-11-25 08:00:43.957:                   	NumberOfFailures:0 (0x0)
2021-11-25 08:00:43.957:                   
2021-11-25 08:00:43.957:                   7__ProvisioningCommands_DeviceContext_CommandLine.provxml
2021-11-25 08:00:43.957:                   	Category:Scripts
2021-11-25 08:00:43.957:                   	LastResult:Success
2021-11-25 08:00:43.957:                   	Message:Provisioning succeeded
2021-11-25 08:00:43.957:                   	NumberOfFailures:0 (0x0)
2021-11-25 08:00:43.957:                   
2021-11-25 08:00:43.957:                   
2021-11-25 08:00:43.957: 
2021-11-25 08:00:43.957: 
2021-11-25 08:00:43.957:  +0ms
2021-11-25 08:00:43.957: 2021-11-25 9:00:43 [11080] INFO [JS] Install Stderr:  +0ms
2021-11-25 08:00:43.957: 2021-11-25 9:00:43 [11080] INFO [JS] Finishing Installation +1ms
2021-11-25 08:00:43.957: 2021-11-25 9:00:43 [11080] INFO [Runner] Running result: true +0ms
2021-11-25 08:00:43.957: 2021-11-25 9:00:43 [11080] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/Educadhoc-Windows (394) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_Educadhoc-Windows.json +2ms
2021-11-25 08:01:33.825: 2021-11-25 9:01:33 [11080] INFO [JS] Install Result: 0 +49871ms
2021-11-25 08:01:33.825: 2021-11-25 9:01:33 [11080] INFO [JS] Install Stdout: 
2021-11-25 08:01:33.825: 
2021-11-25 08:01:33.825: IsInstalled     : False
2021-11-25 08:01:33.825: PackageID       : 105da565-d050-4a60-9c4f-556c6bdb5775
2021-11-25 08:01:33.825: PackageName     : Lelivrescolaire
2021-11-25 08:01:33.825: PackagePath     : C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\457\payload\application.ppkg
2021-11-25 08:01:33.825: Description     : 
2021-11-25 08:01:33.825: Rank            : 0
2021-11-25 08:01:33.825: Altitude        : 5000
2021-11-25 08:01:33.825: Version         : 3.16
2021-11-25 08:01:33.825: OwnerType       : ITAdmin
2021-11-25 08:01:33.825: Notes           : 
2021-11-25 08:01:33.825: LastInstallTime : 25/11/2021 09:00:32
2021-11-25 08:01:33.825: Result          : 0__OOBE_Desktop_HideOobe.provxml
2021-11-25 08:01:33.825:                   	Category:InitialCustomization
2021-11-25 08:01:33.825:                   	LastResult:Success
2021-11-25 08:01:33.825:                   	Message:OOBE successfully configured.
2021-11-25 08:01:33.825:                   	NumberOfFailures:0 (0x0)
2021-11-25 08:01:33.825:                   
2021-11-25 08:01:33.825:                   1__ProvisioningCommands_DeviceContext_CommandFiles_0.provxml
2021-11-25 08:01:33.825:                   	Category:Content
2021-11-25 08:01:33.825:                   	LastResult:Success
2021-11-25 08:01:33.825:                   	Message:Provisioning succeeded
2021-11-25 08:01:33.825:                   	NumberOfFailures:0 (0x0)
2021-11-25 08:01:33.825:                   
2021-11-25 08:01:33.825:                   2__ProvisioningCommands_DeviceContext_CommandFiles_1.provxml
2021-11-25 08:01:33.825:                   	Category:Content
2021-11-25 08:01:33.825:                   	LastResult:Success
2021-11-25 08:01:33.825:                   	Message:Provisioning succeeded
2021-11-25 08:01:33.825:                   	NumberOfFailures:0 (0x0)
2021-11-25 08:01:33.825:                   
2021-11-25 08:01:33.825:                   3__ProvisioningCommands_DeviceContext_CommandFiles_2.provxml
2021-11-25 08:01:33.825:                   	Category:Content
2021-11-25 08:01:33.825:                   	LastResult:Success
2021-11-25 08:01:33.825:                   	Message:Provisioning succeeded
2021-11-25 08:01:33.825:                   	NumberOfFailures:0 (0x0)
2021-11-25 08:01:33.825:                   
2021-11-25 08:01:33.825:                   4__ProvisioningCommands_DeviceContext_CommandFiles_3.provxml
2021-11-25 08:01:33.825:                   	Category:Content
2021-11-25 08:01:33.825:                   	LastResult:Success
2021-11-25 08:01:33.825:                   	Message:Provisioning succeeded
2021-11-25 08:01:33.825:                   	NumberOfFailures:0 (0x0)
2021-11-25 08:01:33.825:                   
2021-11-25 08:01:33.825:                   5__ProvisioningCommands_DeviceContext_CommandFiles_4.provxml
2021-11-25 08:01:33.825:                   	Category:Content
2021-11-25 08:01:33.825:                   	LastResult:Success
2021-11-25 08:01:33.825:                   	Message:Provisioning succeeded
2021-11-25 08:01:33.825:                   	NumberOfFailures:0 (0x0)
2021-11-25 08:01:33.825:                   
2021-11-25 08:01:33.825:                   6__ProvisioningCommands_DeviceContext_CommandFiles_5.provxml
2021-11-25 08:01:33.825:                   	Category:Content
2021-11-25 08:01:33.825:                   	LastResult:Success
2021-11-25 08:01:33.825:                   	Message:Provisioning succeeded
2021-11-25 08:01:33.825:                   	NumberOfFailures:0 (0x0)
2021-11-25 08:01:33.825:                   
2021-11-25 08:01:33.825:                   7__ProvisioningCommands_DeviceContext_CommandFiles_6.provxml
2021-11-25 08:01:33.825:                   	Category:Content
2021-11-25 08:01:33.825:                   	LastResult:Success
2021-11-25 08:01:33.825:                   	Message:Provisioning succeeded
2021-11-25 08:01:33.825:                   	NumberOfFailures:0 (0x0)
2021-11-25 08:01:33.825:                   
2021-11-25 08:01:33.825:                   8__ProvisioningCommands_DeviceContext_CommandLine.provxml
2021-11-25 08:01:33.825:                   	Category:Scripts
2021-11-25 08:01:33.825:                   	LastResult:Success
2021-11-25 08:01:33.825:                   	Message:Provisioning succeeded
2021-11-25 08:01:33.825:                   	NumberOfFailures:0 (0x0)
2021-11-25 08:01:33.825:                   
2021-11-25 08:01:33.825:                   
2021-11-25 08:01:33.825: 
2021-11-25 08:01:33.825: 
2021-11-25 08:01:33.825:  +1ms
2021-11-25 08:01:33.825: 2021-11-25 9:01:33 [11080] INFO [JS] Install Stderr:  +1ms
2021-11-25 08:01:33.825: 2021-11-25 9:01:33 [11080] INFO [JS] Finishing Installation +1ms
2021-11-25 08:01:33.830: 2021-11-25 9:01:33 [11080] INFO [Runner] Running result: true +1ms
2021-11-25 08:01:33.830: 2021-11-25 9:01:33 [11080] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/Le-Livre-Scolaire-Windows (457) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_Le-Livre-Scolaire-Windows.json +2ms
2021-11-25 08:06:41.836: 2021-11-25 9:06:41 [11080] INFO [MQTTObserver] Received digest MD5:3efdd7722ea08ebc9a282bbc0434846f for https://idf.hisqool.com/conf/configurations/groups/I2wtMgAsLCNCS5N00QtmmuOtLB0 +308006ms
2021-11-25 08:06:41.836: 2021-11-25 9:06:41 [11080] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/qauWzhaDykE97hm2wWNHqhOl9lQ +3ms
2021-11-25 08:06:41.836: 2021-11-25 9:06:41 [11080] INFO [MQTTObserver] Received digest MD5:5238da14c9ec49ed27d246f3309a7e9b for https://idf.hisqool.com/conf/configurations/groups/TNtsMqc4Tq7jzo408p8uj_oB9p8 +2ms
2021-11-25 08:06:41.852: 2021-11-25 9:06:41 [11080] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/xlEFPVfe3ScE8LAwjZGN0WzkHNI +1ms
2021-11-25 08:06:41.852: 2021-11-25 9:06:41 [11080] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/oI4mDC64iJljvyOJgrGJU8gtJ6o +1ms
2021-11-25 08:06:41.852: 2021-11-25 9:06:41 [11080] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/ssf2b-HVWMGO7HClwCtaSwysw68 +2ms
2021-11-25 08:06:41.852: 2021-11-25 9:06:41 [11080] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/DlY0YceBQTbVlQVhJl1WkgB7N9o +1ms
2021-11-25 08:06:41.852: 2021-11-25 9:06:41 [11080] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/FZMZDtr_wW71uwhTG0dquPbdTkA +1ms
2021-11-25 08:06:41.852: 2021-11-25 9:06:41 [11080] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/cmRAu0qNgK0SpxIzuI8huHmJO_w +1ms
2021-11-25 08:06:42.024: 2021-11-25 9:06:42 [11080] INFO [KeyedObservableCollector] Got 9 items. 0 in, 0 out +188ms
2021-11-25 08:06:42.024: 2021-11-25 9:06:42 [11080] INFO [KeyedObservableCollector] Sending 9 items +1ms
2021-11-25 08:06:42.039: 2021-11-25 9:06:42 [11080] INFO [KeyedObservableCollector] Got 9 items. 0 in, 0 out +14ms
2021-11-25 08:06:42.039: 2021-11-25 9:06:42 [11080] INFO [KeyedObservableCollector] Sending 9 items +1ms
2021-11-25 08:06:43.055: 2021-11-25 9:06:43 [11080] INFO [DeviceConfigurationService] Evaluating when directive of __/conf/agents/facts: context.platform === 'win32' +1001ms
