2020-10-06 15:28:38 [4972] INFO [PayloadDownloader] [PAYLOAD 2] Same payload as before emitting current status: state=Ok, error=None, active=true +2ms
2020-10-06 13:28:38.303: 2020-10-06 15:28:38 [4972] INFO [PayloadDownloader] [PAYLOAD 173] Received payload Nettoyage post déploiement. current status=state=Ok, error=None, active=true +2ms
2020-10-06 13:28:38.303: 2020-10-06 15:28:38 [4972] INFO [PayloadDownloader] [PAYLOAD 173] Same payload as before emitting current status: state=Ok, error=None, active=true +1ms
2020-10-06 13:28:38.303: 2020-10-06 15:28:38 [4972] INFO [PayloadDispatcher] Emitting 5 entries ["__/conf/agents/facts","conf/application/windows/HiSqool","conf/application/windows/LGPO-Windows","conf/other/cleanafterinstall","__/unowhy/manager/windows"] +10ms
2020-10-06 13:28:38.303: 2020-10-06 15:28:38 [4972] INFO [ConfigurationRunner] Processing for execution configuration with 5 keys +1ms
2020-10-06 13:28:38.319: 2020-10-06 15:28:38 [4972] INFO [ConfigurationRunner] Got 5 configurations. 5 in, 0 out +1ms
2020-10-06 13:28:38.319: 2020-10-06 15:28:38 [4972] INFO [ConfigurationRunner] Processing configuraiton unit with name __/conf/agents/facts... +2ms
2020-10-06 13:28:38.319: 2020-10-06 15:28:38 [4972] INFO [ConfigurationRunner] Got fresh unit/trigger couple: __/conf/agents/facts -> configuration... +2ms
2020-10-06 13:28:38.319: 2020-10-06 15:28:38 [4972] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\111\payload... +3ms
2020-10-06 13:28:38.334: 2020-10-06 15:28:38 [4972] INFO [Runner] Creating configuration unit runner object... +10ms
2020-10-06 13:28:38.334: 2020-10-06 15:28:38 [4972] INFO [Runner] Checking if runner needs to be performed... +1ms
2020-10-06 13:28:38.334: 2020-10-06 15:28:38 [4972] INFO [JS] Checking if programming or tiggering with trigger configuration... +2ms
2020-10-06 13:28:38.334: 2020-10-06 15:28:38 [4972] INFO [JS] We are programmging on name __/conf/agents/facts with schedule: 30 minutes +1ms
2020-10-06 13:28:38.334: 2020-10-06 15:28:38 [4972] INFO [SchedulerService] Adding schedule: name facts, interval=1800000, unit=__/conf/agents/facts, immediate=true +1ms
2020-10-06 13:28:38.334: 2020-10-06 15:28:38 [4972] INFO [SchedulerService] Identical schedule existing. Doing nothing +2ms
2020-10-06 13:28:38.334: 2020-10-06 15:28:38 [4972] INFO [JS] Scheduling result: undefined +1ms
2020-10-06 13:28:38.350: 2020-10-06 15:28:38 [4972] INFO [ConfigurationRunner] Processing configuraiton unit with name conf/application/windows/HiSqool... +2ms
2020-10-06 13:28:38.350: 2020-10-06 15:28:38 [4972] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/HiSqool -> configuration... +2ms
2020-10-06 13:28:38.350: 2020-10-06 15:28:38 [4972] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\170\payload... +3ms
2020-10-06 13:28:38.397: 2020-10-06 15:28:38 [4972] INFO [Runner] Creating configuration unit runner object... +55ms
2020-10-06 13:28:38.413: 2020-10-06 15:28:38 [4972] INFO [Runner] Checking if runner needs to be performed... +2ms
2020-10-06 13:28:38.428: 2020-10-06 15:28:38 [4972] INFO [ConfigurationRunner] Processing configuraiton unit with name conf/application/windows/LGPO-Windows... +12ms
2020-10-06 13:28:38.444: 2020-10-06 15:28:38 [4972] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/LGPO-Windows -> configuration... +3ms
2020-10-06 13:28:38.444: 2020-10-06 15:28:38 [4972] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\130\payload... +2ms
2020-10-06 13:28:38.537: 2020-10-06 15:28:38 [4972] INFO [Runner] Creating configuration unit runner object... +94ms
2020-10-06 13:28:38.537: 2020-10-06 15:28:38 [4972] INFO [Runner] Checking if runner needs to be performed... +1ms
2020-10-06 13:28:38.537: 2020-10-06 15:28:38 [4972] INFO [JS] Checking that the unit needs to be performed +3ms
2020-10-06 13:28:38.537: 2020-10-06 15:28:38 [4972] INFO [JS] Getting GPO version... +2ms
2020-10-06 13:28:38.553: 2020-10-06 15:28:38 [4972] INFO [ConfigurationRunner] Processing configuraiton unit with name conf/other/cleanafterinstall... +12ms
2020-10-06 13:28:38.553: 2020-10-06 15:28:38 [4972] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/other/cleanafterinstall -> configuration... +4ms
2020-10-06 13:28:38.569: 2020-10-06 15:28:38 [4972] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\173\payload... +6ms
2020-10-06 13:28:38.600: 2020-10-06 15:28:38 [4972] INFO [Runner] Creating configuration unit runner object... +30ms
2020-10-06 13:28:38.600: 2020-10-06 15:28:38 [4972] INFO [Runner] Checking if runner needs to be performed... +3ms
2020-10-06 13:28:38.600: 2020-10-06 15:28:38 [4972] INFO [JS] Checking that the unit needs to be performed +2ms
2020-10-06 13:28:38.600: 2020-10-06 15:28:38 [4972] INFO [ConfigurationRunner] Processing configuraiton unit with name __/unowhy/manager/windows... +2ms
2020-10-06 13:28:38.600: 2020-10-06 15:28:38 [4972] INFO [ConfigurationRunner] Got fresh unit/trigger couple: __/unowhy/manager/windows -> configuration... +2ms
2020-10-06 13:28:38.616: 2020-10-06 15:28:38 [4972] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\2\payload... +3ms
2020-10-06 13:28:38.674: 2020-10-06 15:28:38 [4972] INFO [Runner] Creating configuration unit runner object... +57ms
2020-10-06 13:28:38.677: 2020-10-06 15:28:38 [4972] INFO [Runner] Checking if runner needs to be performed... +2ms
2020-10-06 13:28:38.714: 2020-10-06 15:28:38 [4972] INFO [WatcherService] Received a list of 5 payloads +9ms
2020-10-06 13:28:38.716: 2020-10-06 15:28:38 [4972] INFO [Runner] Runner doesn't need to be performed +3ms
2020-10-06 13:28:38.718: 2020-10-06 15:28:38 [4972] INFO [Runner] Performing runner... +1ms
2020-10-06 13:28:38.721: 2020-10-06 15:28:38 [4972] INFO [JS] Running C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\173\payload\clean_deploy.ppkg, args=-QuietInstall... +4ms
2020-10-06 13:28:38.758: 2020-10-06 15:28:38 [4972] INFO [ConfigurationRunner] Writing execution result of __/conf/agents/facts (111) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\___conf_agents_facts.json +43ms
2020-10-06 13:28:38.774: 2020-10-06 15:28:38 [4972] INFO [ConfigurationRunner] Got fresh unit/trigger couple: __/conf/agents/facts -> __/conf/agents/facts... +14ms
2020-10-06 13:28:38.774: 2020-10-06 15:28:38 [4972] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\111\payload... +5ms
2020-10-06 13:28:38.790: 2020-10-06 15:28:38 [4972] INFO [Runner] Creating configuration unit runner object... +4ms
2020-10-06 13:28:38.790: 2020-10-06 15:28:38 [4972] INFO [Runner] Checking if runner needs to be performed... +4ms
