2022-02-14 11:47:01 [5360] INFO [SchedulerService] Adding schedule: name facts, interval=1800000, unit=__/conf/agents/facts, immediate=true +1ms
2022-02-14 10:47:01.869: 2022-02-14 11:47:01 [5360] INFO [SchedulerService] Identical schedule existing. Doing nothing +1ms
2022-02-14 10:47:01.869: 2022-02-14 11:47:01 [5360] INFO [JS] Scheduling result: undefined +0ms
2022-02-14 10:47:01.885: 2022-02-14 11:47:01 [5360] INFO [ConfigurationRunner] Processing configuraiton unit with name conf/application/windows/LGPO-Windows... +2ms
2022-02-14 10:47:01.885: 2022-02-14 11:47:01 [5360] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/LGPO-Windows -> configuration... +2ms
2022-02-14 10:47:01.885: 2022-02-14 11:47:01 [5360] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\130\payload... +2ms
2022-02-14 10:47:01.947: 2022-02-14 11:47:01 [5360] INFO [Runner] Creating configuration unit runner object... +64ms
2022-02-14 10:47:01.947: 2022-02-14 11:47:01 [5360] INFO [Runner] Checking if runner needs to be performed... +1ms
2022-02-14 10:47:01.947: 2022-02-14 11:47:01 [5360] INFO [JS] Checking that the unit needs to be performed +1ms
2022-02-14 10:47:01.947: 2022-02-14 11:47:01 [5360] INFO [JS] Getting GPO version... +2ms
2022-02-14 10:47:01.947: 2022-02-14 11:47:01 [5360] INFO [ConfigurationRunner] Processing configuraiton unit with name conf/other/cleanafterinstall... +2ms
2022-02-14 10:47:01.947: 2022-02-14 11:47:01 [5360] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/other/cleanafterinstall -> configuration... +1ms
2022-02-14 10:47:01.963: 2022-02-14 11:47:01 [5360] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\173\payload... +12ms
2022-02-14 10:47:02.010: 2022-02-14 11:47:02 [5360] INFO [Runner] Creating configuration unit runner object... +49ms
2022-02-14 10:47:02.010: 2022-02-14 11:47:02 [5360] INFO [Runner] Checking if runner needs to be performed... +1ms
2022-02-14 10:47:02.010: 2022-02-14 11:47:02 [5360] INFO [JS] Checking that the unit needs to be performed +1ms
2022-02-14 10:47:02.025: 2022-02-14 11:47:02 [5360] INFO [ConfigurationRunner] Processing configuraiton unit with name conf/other/disablerecovery... +1ms
2022-02-14 10:47:02.025: 2022-02-14 11:47:02 [5360] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/other/disablerecovery -> configuration... +2ms
2022-02-14 10:47:02.025: 2022-02-14 11:47:02 [5360] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\179\payload... +2ms
2022-02-14 10:47:02.072: 2022-02-14 11:47:02 [5360] INFO [Runner] Creating configuration unit runner object... +46ms
2022-02-14 10:47:02.072: 2022-02-14 11:47:02 [5360] INFO [Runner] Checking if runner needs to be performed... +1ms
2022-02-14 10:47:02.072: 2022-02-14 11:47:02 [5360] INFO [JS] Checking that the unit needs to be performed +2ms
2022-02-14 10:47:02.135: 2022-02-14 11:47:02 [5360] INFO [ConfigurationRunner] Processing configuraiton unit with name conf/application/windows/HiSqool... +56ms
2022-02-14 10:47:02.135: 2022-02-14 11:47:02 [5360] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/HiSqool -> configuration... +2ms
2022-02-14 10:47:02.135: 2022-02-14 11:47:02 [5360] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\170\payload... +1ms
2022-02-14 10:47:02.197: 2022-02-14 11:47:02 [5360] INFO [Runner] Creating configuration unit runner object... +61ms
2022-02-14 10:47:02.197: 2022-02-14 11:47:02 [5360] INFO [Runner] Checking if runner needs to be performed... +1ms
2022-02-14 10:47:02.197: 2022-02-14 11:47:02 [5360] INFO [JS] Getting file version of C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\170\payload\HiSqool.exe +1ms
2022-02-14 10:47:02.244: 2022-02-14 11:47:02 [5360] INFO [ConfigurationRunner] Processing configuraiton unit with name conf/application/windows/Biblio-Manuels-Windows... +43ms
2022-02-14 10:47:02.244: 2022-02-14 11:47:02 [5360] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Biblio-Manuels-Windows -> configuration... +2ms
2022-02-14 10:47:02.244: 2022-02-14 11:47:02 [5360] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\358\payload... +4ms
2022-02-14 10:47:02.291: 2022-02-14 11:47:02 [5360] INFO [Runner] Creating configuration unit runner object... +40ms
2022-02-14 10:47:02.291: 2022-02-14 11:47:02 [5360] INFO [Runner] Checking if runner needs to be performed... +0ms
2022-02-14 10:47:02.291: 2022-02-14 11:47:02 [5360] INFO [JS] Checking that the unit needs to be performed +1ms
2022-02-14 10:47:02.338: 2022-02-14 11:47:02 [5360] INFO [ConfigurationRunner] Processing configuraiton unit with name conf/application/windows/Microsoft-Office-1.0.0... +49ms
2022-02-14 10:47:02.338: 2022-02-14 11:47:02 [5360] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Microsoft-Office-1.0.0 -> configuration... +1ms
2022-02-14 10:47:02.338: 2022-02-14 11:47:02 [5360] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\359\payload... +2ms
2022-02-14 10:47:02.385: 2022-02-14 11:47:02 [5360] INFO [Runner] Creating configuration unit runner object... +43ms
2022-02-14 10:47:02.385: 2022-02-14 11:47:02 [5360] INFO [Runner] Checking if runner needs to be performed... +1ms
2022-02-14 10:47:02.385: 2022-02-14 11:47:02 [5360] INFO [JS] Checking that the unit needs to be performed +1ms
2022-02-14 10:47:02.432: 2022-02-14 11:47:02 [5360] INFO [ConfigurationRunner] Processing configuraiton unit with name __/unowhy/manager/windows... +46ms
2022-02-14 10:47:02.432: 2022-02-14 11:47:02 [5360] INFO [ConfigurationRunner] Got fresh unit/trigger couple: __/unowhy/manager/windows -> configuration... +2ms
2022-02-14 10:47:02.432: 2022-02-14 11:47:02 [5360] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\360\payload... +2ms
2022-02-14 10:47:02.494: 2022-02-14 11:47:02 [5360] INFO [Runner] Creating configuration unit runner object... +59ms
2022-02-14 10:47:02.494: 2022-02-14 11:47:02 [5360] INFO [Runner] Checking if runner needs to be performed... +1ms
2022-02-14 10:47:02.510: 2022-02-14 11:47:02 [5360] INFO [ConfigurationRunner] Processing configuraiton unit with name conf/application/windows/Educadhoc-Windows... +3ms
2022-02-14 10:47:02.510: 2022-02-14 11:47:02 [5360] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Educadhoc-Windows -> configuration... +1ms
2022-02-14 10:47:02.510: 2022-02-14 11:47:02 [5360] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\394\payload... +2ms
2022-02-14 10:47:02.557: 2022-02-14 11:47:02 [5360] INFO [Runner] Creating configuration unit runner object... +49ms
2022-02-14 10:47:02.557: 2022-02-14 11:47:02 [5360] INFO [Runner] Checking if runner needs to be performed... +1ms
2022-02-14 10:47:02.557: 2022-02-14 11:47:02 [5360] INFO [JS] Checking that the unit needs to be performed +2ms
2022-02-14 10:47:02.635: 2022-02-14 11:47:02 [5360] INFO [ConfigurationRunner] Processing configuraiton unit with name conf/application/windows/Lib-Manuels... +67ms
2022-02-14 10:47:02.635: 2022-02-14 11:47:02 [5360] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Lib-Manuels -> configuration... +4ms
