2021-09-21 10:45:28 [5224] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/MuseScore-3.6.2 (190) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_MuseScore-3.6.2.json +2ms
2021-09-21 08:45:29.716: 2021-09-21 10:45:29 [5224] INFO [JS] Install Result: 0 +1388ms
2021-09-21 08:45:29.716: 2021-09-21 10:45:29 [5224] INFO [JS] Install Stdout: 
2021-09-21 08:45:29.716: 
2021-09-21 08:45:29.716: IsInstalled     : False
2021-09-21 08:45:29.716: PackageID       : ccbc3b16-8263-4997-a512-65f19dc1cb8a
2021-09-21 08:45:29.716: PackageName     : GoogleEarthPro
2021-09-21 08:45:29.716: PackagePath     : C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\227\payload\application.ppkg
2021-09-21 08:45:29.716: Description     : 
2021-09-21 08:45:29.716: Rank            : 0
2021-09-21 08:45:29.716: Altitude        : 5000
2021-09-21 08:45:29.716: Version         : 3.3
2021-09-21 08:45:29.716: OwnerType       : ITAdmin
2021-09-21 08:45:29.716: Notes           : 
2021-09-21 08:45:29.716: LastInstallTime : 17/09/2021 10:14:39
2021-09-21 08:45:29.716: Result          : 0__OOBE_Desktop_HideOobe.provxml
2021-09-21 08:45:29.716:                   	Category:InitialCustomization
2021-09-21 08:45:29.716:                   	LastResult:Success
2021-09-21 08:45:29.716:                   	Message:OOBE successfully configured.
2021-09-21 08:45:29.716:                   	NumberOfFailures:0 (0x0)
2021-09-21 08:45:29.716:                   
2021-09-21 08:45:29.716:                   1__ProvisioningCommands_DeviceContext_CommandFiles_0.provxml
2021-09-21 08:45:29.716:                   	Category:Content
2021-09-21 08:45:29.716:                   	LastResult:Success
2021-09-21 08:45:29.716:                   	Message:Provisioning succeeded
2021-09-21 08:45:29.716:                   	NumberOfFailures:0 (0x0)
2021-09-21 08:45:29.716:                   
2021-09-21 08:45:29.716:                   2__ProvisioningCommands_DeviceContext_CommandFiles_1.provxml
2021-09-21 08:45:29.716:                   	Category:Content
2021-09-21 08:45:29.716:                   	LastResult:Success
2021-09-21 08:45:29.716:                   	Message:Provisioning succeeded
2021-09-21 08:45:29.716:                   	NumberOfFailures:0 (0x0)
2021-09-21 08:45:29.716:                   
2021-09-21 08:45:29.716:                   3__ProvisioningCommands_DeviceContext_CommandFiles_2.provxml
2021-09-21 08:45:29.716:                   	Category:Content
2021-09-21 08:45:29.716:                   	LastResult:Success
2021-09-21 08:45:29.716:                   	Message:Provisioning succeeded
2021-09-21 08:45:29.716:                   	NumberOfFailures:0 (0x0)
2021-09-21 08:45:29.716:                   
2021-09-21 08:45:29.716:                   4__ProvisioningCommands_DeviceContext_CommandFiles_3.provxml
2021-09-21 08:45:29.716:                   	Category:Content
2021-09-21 08:45:29.716:                   	LastResult:Success
2021-09-21 08:45:29.716:                   	Message:Provisioning succeeded
2021-09-21 08:45:29.716:                   	NumberOfFailures:0 (0x0)
2021-09-21 08:45:29.716:                   
2021-09-21 08:45:29.716:                   5__ProvisioningCommands_DeviceContext_CommandFiles_4.provxml
2021-09-21 08:45:29.716:                   	Category:Content
2021-09-21 08:45:29.716:                   	LastResult:Success
2021-09-21 08:45:29.716:                   	Message:Provisioning succeeded
2021-09-21 08:45:29.716:                   	NumberOfFailures:0 (0x0)
2021-09-21 08:45:29.716:                   
2021-09-21 08:45:29.716:                   6__ProvisioningCommands_DeviceContext_CommandFiles_5.provxml
2021-09-21 08:45:29.716:                   	Category:Content
2021-09-21 08:45:29.716:                   	LastResult:Success
2021-09-21 08:45:29.716:                   	Message:Provisioning succeeded
2021-09-21 08:45:29.716:                   	NumberOfFailures:0 (0x0)
2021-09-21 08:45:29.716:                   
2021-09-21 08:45:29.716:                   7__ProvisioningCommands_DeviceContext_CommandLine.provxml
2021-09-21 08:45:29.716:                   	Category:Scripts
2021-09-21 08:45:29.716:                   	LastResult:Success
2021-09-21 08:45:29.716:                   	Message:Provisioning succeeded
2021-09-21 08:45:29.716:                   	NumberOfFailures:0 (0x0)
2021-09-21 08:45:29.716:                   
2021-09-21 08:45:29.716:                   
2021-09-21 08:45:29.716: 
2021-09-21 08:45:29.716: 
2021-09-21 08:45:29.716:  +1ms
2021-09-21 08:45:29.716: 2021-09-21 10:45:29 [5224] INFO [JS] Install Stderr:  +0ms
2021-09-21 08:45:29.716: 2021-09-21 10:45:29 [5224] INFO [JS] Finishing Installation +1ms
2021-09-21 08:45:29.732: 2021-09-21 10:45:29 [5224] INFO [Runner] Running result: true +1ms
2021-09-21 08:45:29.732: 2021-09-21 10:45:29 [5224] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/Google-Earth-Pro-7.3.3 (227) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_Google-Earth-Pro-7.3.3.json +1ms
2021-09-21 08:45:32.858: 2021-09-21 10:45:32 [5224] INFO [JS] Install Result: 0 +3130ms
2021-09-21 08:45:32.858: 2021-09-21 10:45:32 [5224] INFO [JS] Install Stdout: 
2021-09-21 08:45:32.858: 
2021-09-21 08:45:32.858: IsInstalled     : False
2021-09-21 08:45:32.858: PackageID       : 4d914676-b5e0-44d9-96ad-3397dfca8bdd
2021-09-21 08:45:32.858: PackageName     : OpenShot
2021-09-21 08:45:32.858: PackagePath     : C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\206\payload\application.ppkg
2021-09-21 08:45:32.858: Description     : 
2021-09-21 08:45:32.858: Rank            : 0
2021-09-21 08:45:32.858: Altitude        : 5000
2021-09-21 08:45:32.858: Version         : 2.52
2021-09-21 08:45:32.858: OwnerType       : ITAdmin
2021-09-21 08:45:32.858: Notes           : 
2021-09-21 08:45:32.858: LastInstallTime : 17/09/2021 10:14:09
2021-09-21 08:45:32.858: Result          : 0__OOBE_Desktop_HideOobe.provxml
2021-09-21 08:45:32.858:                   	Category:InitialCustomization
2021-09-21 08:45:32.858:                   	LastResult:Success
2021-09-21 08:45:32.858:                   	Message:OOBE successfully configured.
2021-09-21 08:45:32.858:                   	NumberOfFailures:0 (0x0)
2021-09-21 08:45:32.858:                   
2021-09-21 08:45:32.858:                   1__ProvisioningCommands_DeviceContext_CommandFiles_0.provxml
2021-09-21 08:45:32.858:                   	Category:Content
2021-09-21 08:45:32.858:                   	LastResult:Success
2021-09-21 08:45:32.858:                   	Message:Provisioning succeeded
2021-09-21 08:45:32.858:                   	NumberOfFailures:0 (0x0)
2021-09-21 08:45:32.858:                   
2021-09-21 08:45:32.858:                   2__ProvisioningCommands_DeviceContext_CommandFiles_1.provxml
2021-09-21 08:45:32.858:                   	Category:Content
2021-09-21 08:45:32.858:                   	LastResult:Success
2021-09-21 08:45:32.858:                   	Message:Provisioning succeeded
2021-09-21 08:45:32.858:                   	NumberOfFailures:0 (0x0)
2021-09-21 08:45:32.858:                   
2021-09-21 08:45:32.858:                   3__ProvisioningCommands_DeviceContext_CommandFiles_2.provxml
2021-09-21 08:45:32.858:                   	Category:Content
2021-09-21 08:45:32.858:                   	LastResult:Success
2021-09-21 08:45:32.858:                   	Message:Provisioning succeeded
2021-09-21 08:45:32.858:                   	NumberOfFailures:0 (0x0)
2021-09-21 08:45:32.858:                   
2021-09-21 08:45:32.858:                   4__ProvisioningCommands_DeviceContext_CommandFiles_3.provxml
2021-09-21 08:45:32.858:                   	Category:Content
2021-09-21 08:45:32.858:                   	LastResult:Success
2021-09-21 08:45:32.858:                   	Message:Provisioning succeeded
2021-09-21 08:45:32.858:                   	NumberOfFailures:0 (0x0)
2021-09-21 08:45:32.858:                   
2021-09-21 08:45:32.858:                   5__ProvisioningCommands_DeviceContext_CommandFiles_4.provxml
2021-09-21 08:45:32.858:                   	Category:Content
2021-09-21 08:45:32.858:                   	LastResult:Success
2021-09-21 08:45:32.858:                   	Message:Provisioning succeeded
2021-09-21 08:45:32.858:                   	NumberOfFailures:0 (0x0)
2021-09-21 08:45:32.858:                   
2021-09-21 08:45:32.858:                   6__ProvisioningCommands_DeviceContext_CommandFiles_5.provxml
2021-09-21 08:45:32.858:                   	Category:Content
2021-09-21 08:45:32.858:                   	LastResult:Success
2021-09-21 08:45:32.858:                   	Message:Provisioning succeeded
2021-09-21 08:45:32.858:                   	NumberOfFailures:0 (0x0)
2021-09-21 08:45:32.858:                   
2021-09-21 08:45:32.858:                   7__ProvisioningCommands_DeviceContext_CommandLine.provxml
2021-09-21 08:45:32.858:                   	Category:Scripts
2021-09-21 08:45:32.858:                   	LastResult:Success
2021-09-21 08:45:32.858:                   	Message:Provisioning succeeded
2021-09-21 08:45:32.858:                   	NumberOfFailures:0 (0x0)
2021-09-21 08:45:32.858:                   
2021-09-21 08:45:32.858:                   
2021-09-21 08:45:32.858: 
2021-09-21 08:45:32.858: 
2021-09-21 08:45:32.858:  +0ms
2021-09-21 08:45:32.858: 2021-09-21 10:45:32 [5224] INFO [JS] Install Stderr:  +1ms
2021-09-21 08:45:32.858: 2021-09-21 10:45:32 [5224] INFO [JS] Finishing Installation +1ms
2021-09-21 08:45:32.858: 2021-09-21 10:45:32 [5224] INFO [Runner] Running result: true +0ms
2021-09-21 08:45:32.858: 2021-09-21 10:45:32 [5224] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/Openshot-2.5.1 (206) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_Openshot-2.5.1.json +2ms
2021-09-21 08:45:33.961: 2021-09-21 10:45:33 [5224] INFO [JS] Install Result: 0 +1103ms
2021-09-21 08:45:33.961: 2021-09-21 10:45:33 [5224] INFO [JS] Install Stdout: 
2021-09-21 08:45:33.961: 
2021-09-21 08:45:33.961: IsInstalled     : False
2021-09-21 08:45:33.961: PackageID       : e95ff137-4888-481f-97cc-e0302d8ee23b
2021-09-21 08:45:33.961: PackageName     : Mesurim
2021-09-21 08:45:33.961: PackagePath     : C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\222\payload\application.ppkg
2021-09-21 08:45:33.961: Description     : 
2021-09-21 08:45:33.961: Rank            : 0
2021-09-21 08:45:33.961: Altitude        : 5000
2021-09-21 08:45:33.961: Version         : 4.4
2021-09-21 08:45:33.961: OwnerType       : ITAdmin
2021-09-21 08:45:33.961: Notes           : 
2021-09-21 08:45:33.961: LastInstallTime : 17/09/2021 10:14:14
2021-09-21 08:45:33.961: Result          : 0__OOBE_Desktop_HideOobe.provxml
2021-09-21 08:45:33.961:                   	Category:InitialCustomization
2021-09-21 08:45:33.961:                   	LastResult:Success
2021-09-21 08:45:33.961:                   	Message:OOBE successfully configured.
2021-09-21 08:45:33.961:                   	NumberOfFailures:0 (0x0)
2021-09-21 08:45:33.961:                   
2021-09-21 08:45:33.961:                   1__ProvisioningCommands_DeviceContext_CommandFiles_0.provxml
2021-09-21 08:45:33.961:                   	Category:Content
2021-09-21 08:45:33.961:                   	LastResult:Success
2021-09-21 08:45:33.961:                   	Message:Provisioning succeeded
2021-09-21 08:45:33.961:                   	NumberOfFailures:0 (0x0)
2021-09-21 08:45:33.961:                   
2021-09-21 08:45:33.961:                   2__ProvisioningCommands_DeviceContext_CommandFiles_1.provxml
2021-09-21 08:45:33.961:                   	Category:Content
2021-09-21 08:45:33.961:                   	LastResult:Success
2021-09-21 08:45:33.961:                   	Message:Provisioning succeeded
2021-09-21 08:45:33.961:                   	NumberOfFailures:0 (0x0)
2021-09-21 08:45:33.961:                   
2021-09-21 08:45:33.961:                   3__ProvisioningCommands_DeviceContext_CommandFiles_2.provxml
2021-09-21 08:45:33.961:                   	Category:Content
2021-09-21 08:45:33.961:                   	LastResult:Success
2021-09-21 08:45:33.961:                   	Message:Provisioning succeeded
2021-09-21 08:45:33.961:                   	NumberOfFailures:0 (0x0)
2021-09-21 08:45:33.961:                   
2021-09-21 08:45:33.961:                   4__ProvisioningCommands_DeviceContext_CommandFiles_3.provxml
2021-09-21 08:45:33.961:                   	Category:Content
2021-09-21 08:45:33.961:                   	LastResult:Success
2021-09-21 08:45:33.961:                   	Message:Provisioning succeeded
2021-09-21 08:45:33.961:                   	NumberOfFailures:0 (0x0)
2021-09-21 08:45:33.961:                   
2021-09-21 08:45:33.961:                   5__ProvisioningCommands_DeviceContext_CommandFiles_4.provxml
2021-09-21 08:45:33.961:                   	Category:Content
2021-09-21 08:45:33.961:                   	LastResult:Success
2021-09-21 08:45:33.961:                   	Message:Provisioning succeeded
2021-09-21 08:45:33.961:                   	NumberOfFailures:0 (0x0)
2021-09-21 08:45:33.961:                   
2021-09-21 08:45:33.961:                   6__ProvisioningCommands_DeviceContext_CommandFiles_5.provxml
2021-09-21 08:45:33.961:                   	Category:Content
2021-09-21 08:45:33.961:                   	LastResult:Success
2021-09-21 08:45:33.961:                   	Message:Provisioning succeeded
2021-09-21 08:45:33.961:                   	NumberOfFailures:0 (0x0)
2021-09-21 08:45:33.961:                   
2021-09-21 08:45:33.961:                   7__ProvisioningCommands_DeviceContext_CommandFiles_6.provxml
2021-09-21 08:45:33.961:                   	Category:Content
2021-09-21 08:45:33.961:                   	LastResult:Success
2021-09-21 08:45:33.961:                   	Message:Provisioning succeeded
2021-09-21 08:45:33.961:                   	NumberOfFailures:0 (0x0)
2021-09-21 08:45:33.961:                   
2021-09-21 08:45:33.961:                   8__ProvisioningCommands_DeviceContext_CommandFiles_7.provxml
2021-09-21 08:45:33.961:                   	Category:Content
2021-09-21 08:45:33.961:                   	LastResult:Success
2021-09-21 08:45:33.961:                   	Message:Provisioning succeeded
2021-09-21 08:45:33.961:                   	NumberOfFailures:0 (0x0)
2021-09-21 08:45:33.961:                   
2021-09-21 08:45:33.961:                   9__ProvisioningCommands_DeviceContext_CommandLine.provxml
2021-09-21 08:45:33.961:                   	Category:Scripts
2021-09-21 08:45:33.961:                   	LastResult:Success
2021-09-21 08:45:33.961:                   	Message:Provisioning succeeded
2021-09-21 08:45:33.961:                   	NumberOfFailures:0 (0x0)
2021-09-21 08:45:33.961:                   
2021-09-21 08:45:33.961:                   
2021-09-21 08:45:33.961: 
2021-09-21 08:45:33.961: 
2021-09-21 08:45:33.961:  +2ms
2021-09-21 08:45:33.961: 2021-09-21 10:45:33 [5224] INFO [JS] Install Stderr:  +1ms
2021-09-21 08:45:33.961: 2021-09-21 10:45:33 [5224] INFO [JS] Finishing Installation +1ms
2021-09-21 08:45:33.976: 2021-09-21 10:45:33 [5224] INFO [Runner] Running result: true +1ms
2021-09-21 08:45:33.976: 2021-09-21 10:45:33 [5224] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/Mesurim-3.4.4 (222) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_Mesurim-3.4.4.json +2ms
2021-09-21 08:45:45.934: 2021-09-21 10:45:45 [5224] INFO [JS] Install Result: 0 +11961ms
2021-09-21 08:45:45.934: 2021-09-21 10:45:45 [5224] INFO [JS] Install Stdout: 
2021-09-21 08:45:45.934: 
2021-09-21 08:45:45.934: IsInstalled     : False
2021-09-21 08:45:45.934: PackageID       : 58103a8a-46f4-4fd9-ab24-2fb342750f07
2021-09-21 08:45:45.934: PackageName     : edupython
2021-09-21 08:45:45.934: PackagePath     : C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\207\payload\application.ppkg
2021-09-21 08:45:45.934: Description     : 
2021-09-21 08:45:45.934: Rank            : 0
2021-09-21 08:45:45.934: Altitude        : 5000
2021-09-21 08:45:45.934: Version         : 3.01
2021-09-21 08:45:45.934: OwnerType       : ITAdmin
2021-09-21 08:45:45.934: Notes           : 
2021-09-21 08:45:45.934: LastInstallTime : 17/09/2021 10:14:59
2021-09-21 08:45:45.934: Result          : 0__OOBE_Desktop_HideOobe.provxml
2021-09-21 08:45:45.934:                   	Category:InitialCustomization
2021-09-21 08:45:45.934:                   	LastResult:Success
2021-09-21 08:45:45.934:                   	Message:OOBE successfully configured.
2021-09-21 08:45:45.934:                   	NumberOfFailures:0 (0x0)
2021-09-21 08:45:45.934:                   
2021-09-21 08:45:45.934:                   1__ProvisioningCommands_DeviceContext_CommandFiles_0.provxml
2021-09-21 08:45:45.934:                   	Category:Content
2021-09-21 08:45:45.934:                   	LastResult:Success
2021-09-21 08:45:45.934:                   	Message:Provisioning succeeded
2021-09-21 08:45:45.934:                   	NumberOfFailures:0 (0x0)
2021-09-21 08:45:45.934:                   
2021-09-21 08:45:45.934:                   2__ProvisioningCommands_DeviceContext_CommandFiles_1.provxml
2021-09-21 08:45:45.934:                   	Category:Content
2021-09-21 08:45:45.934:                   	LastResult:Success
2021-09-21 08:45:45.934:                   	Message:Provisioning succeeded
2021-09-21 08:45:45.934:                   	NumberOfFailures:0 (0x0)
2021-09-21 08:45:45.934:                   
2021-09-21 08:45:45.934:                   3__ProvisioningCommands_DeviceContext_CommandFiles_2.provxml
2021-09-21 08:45:45.934:                   	Category:Content
2021-09-21 08:45:45.934:                   	LastResult:Success
2021-09-21 08:45:45.934:                   	Message:Provisioning succeeded
2021-09-21 08:45:45.934:                   	NumberOfFailures:0 (0x0)
2021-09-21 08:45:45.934:                   
2021-09-21 08:45:45.934:                   4__ProvisioningCommands_DeviceContext_CommandFiles_3.provxml
2021-09-21 08:45:45.934:                   	Category:Content
2021-09-21 08:45:45.934:                   	LastResult:Success
2021-09-21 08:45:45.934:                   	Message:Provisioning succeeded
2021-09-21 08:45:45.934:                   	NumberOfFailures:0 (0x0)
2021-09-21 08:45:45.934:                   
2021-09-21 08:45:45.934:                   5__ProvisioningCommands_DeviceContext_CommandFiles_4.provxml
2021-09-21 08:45:45.934:                   	Category:Content
2021-09-21 08:45:45.934:                   	LastResult:Success
2021-09-21 08:45:45.934:                   	Message:Provisioning succeeded
2021-09-21 08:45:45.934:                   	NumberOfFailures:0 (0x0)
2021-09-21 08:45:45.934:                   
2021-09-21 08:45:45.934:                   6__ProvisioningCommands_DeviceContext_CommandFiles_5.provxml
2021-09-21 08:45:45.934:                   	Category:Content
2021-09-21 08:45:45.934:                   	LastResult:Success
2021-09-21 08:45:45.934:                   	Message:Provisioning succeeded
2021-09-21 08:45:45.934:                   	NumberOfFailures:0 (0x0)
2021-09-21 08:45:45.934:                   
2021-09-21 08:45:45.934:                   7__ProvisioningCommands_DeviceContext_CommandFiles_6.provxml
2021-09-21 08:45:45.934:                   	Category:Content
2021-09-21 08:45:45.934:                   	LastResult:Success
2021-09-21 08:45:45.934:                   	Message:Provisioning succeeded
2021-09-21 08:45:45.934:                   	NumberOfFailures:0 (0x0)
2021-09-21 08:45:45.934:                   
2021-09-21 08:45:45.934:                   8__ProvisioningCommands_DeviceContext_CommandFiles_7.provxml
2021-09-21 08:45:45.934:                   	Category:Content
2021-09-21 08:45:45.934:                   	LastResult:Success
2021-09-21 08:45:45.934:                   	Message:Provisioning succeeded
2021-09-21 08:45:45.934:                   	NumberOfFailures:0 (0x0)
2021-09-21 08:45:45.934:                   
2021-09-21 08:45:45.934:                   9__ProvisioningCommands_DeviceContext_CommandLine.provxml
2021-09-21 08:45:45.934:                   	Category:Scripts
2021-09-21 08:45:45.934:                   	LastResult:Success
2021-09-21 08:45:45.942:                   	Message:Provisioning succeeded
2021-09-21 08:45:45.942:                   	NumberOfFailures:0 (0x0)
2021-09-21 08:45:45.942:                   
2021-09-21 08:45:45.942:                   
2021-09-21 08:45:45.942: 
2021-09-21 08:45:45.942: 
2021-09-21 08:45:45.942:  +1ms
2021-09-21 08:45:45.942: 2021-09-21 10:45:45 [5224] INFO [JS] Install Stderr:  +1ms
2021-09-21 08:45:45.942: 2021-09-21 10:45:45 [5224] INFO [JS] Finishing Installation +1ms
2021-09-21 08:45:45.945: 2021-09-21 10:45:45 [5224] INFO [Runner] Running result: true +1ms
