2022-04-14 15:29:29 [4976] INFO [JS] Result of checking shortcut C:\Users\Public\Desktop\Hi Sqool.lnk: 0. 
2022-04-14 13:29:29.018: [C:\Users\Public\Desktop\Hi Sqool.lnk]
2022-04-14 13:29:29.018: TargetPath=C:\Program Files\Unowhy\HiSqool\HiSqool.exe
2022-04-14 13:29:29.034: TargetPathExpanded=C:\Program Files\Unowhy\HiSqool\HiSqool.exe
2022-04-14 13:29:29.034: Arguments=
2022-04-14 13:29:29.034: ArgumentsExpanded=
2022-04-14 13:29:29.034: WorkingDirectory=c:\Progra~1\Unowhy\HiSqool
2022-04-14 13:29:29.034: WorkingDirectoryExpanded=c:\Progra~1\Unowhy\HiSqool
2022-04-14 13:29:29.034: RunStyle=1
2022-04-14 13:29:29.034: IconLocation=c:\Progra~1\Unowhy\HiSqool\HiSqool.exe,0
2022-04-14 13:29:29.034: IconLocationExpanded=c:\Progra~1\Unowhy\HiSqool\HiSqool.exe,0
2022-04-14 13:29:29.034: HotKey=0 (None)
2022-04-14 13:29:29.034: Description=HiSqool
2022-04-14 13:29:29.034: 
2022-04-14 13:29:29.034: The command completed successfully. +123ms
2022-04-14 13:29:29.034: 2022-04-14 15:29:29 [4976] INFO [JS] Checking shortcut C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Hi Sqool.lnk with C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\170\payload\Shortcut.exe... +2ms
2022-04-14 13:29:29.065: 2022-04-14 15:29:29 [4976] INFO [Runner] Runner doesn't need to be performed +1ms
2022-04-14 13:29:29.081: 2022-04-14 15:29:29 [4976] INFO [ConfigurationRunner] Writing execution result of __/unowhy/manager/windows (360) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\___unowhy_manager_windows.json +3ms
2022-04-14 13:29:29.424: 2022-04-14 15:29:29 [4976] INFO [JS] Result of checking shortcut C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Hi Sqool.lnk: 0. 
2022-04-14 13:29:29.424: [C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Hi Sqool.lnk]
2022-04-14 13:29:29.424: TargetPath=C:\Program Files\Unowhy\HiSqool\HiSqool.exe
2022-04-14 13:29:29.424: TargetPathExpanded=C:\Program Files\Unowhy\HiSqool\HiSqool.exe
2022-04-14 13:29:29.424: Arguments=
2022-04-14 13:29:29.424: ArgumentsExpanded=
2022-04-14 13:29:29.424: WorkingDirectory=c:\Progra~1\Unowhy\HiSqool
2022-04-14 13:29:29.424: WorkingDirectoryExpanded=c:\Progra~1\Unowhy\HiSqool
2022-04-14 13:29:29.424: RunStyle=1
2022-04-14 13:29:29.424: IconLocation=c:\Progra~1\Unowhy\HiSqool\HiSqool.exe,0
2022-04-14 13:29:29.424: IconLocationExpanded=c:\Progra~1\Unowhy\HiSqool\HiSqool.exe,0
2022-04-14 13:29:29.424: HotKey=0 (None)
2022-04-14 13:29:29.424: Description=HiSqool
2022-04-14 13:29:29.424: 
2022-04-14 13:29:29.424: The command completed successfully. +350ms
2022-04-14 13:29:29.424: 2022-04-14 15:29:29 [4976] INFO [JS] Checking shortcut C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Startup\Hi Sqool.lnk with C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\170\payload\Shortcut.exe... +2ms
2022-04-14 13:29:29.674: 2022-04-14 15:29:29 [4976] WARN [JS] Error while checking shortcut C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Startup\Hi Sqool.lnk: Error: Command failed with exit code 2 (Unknown system error -2): C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\170\payload\Shortcut.exe /f:C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Startup\Hi Sqool.lnk /a:q +239ms
2022-04-14 13:29:29.674: 2022-04-14 15:29:29 [4976] INFO [JS] Actions to perform: 1 +1ms
2022-04-14 13:29:29.674: 2022-04-14 15:29:29 [4976] INFO [Runner] Performing runner... +0ms
2022-04-14 13:29:29.674: 2022-04-14 15:29:29 [4976] INFO [JS] Running installer... +1ms
2022-04-14 13:29:29.674: 2022-04-14 15:29:29 [4976] INFO [JS] Running installer command: Start-Process -Wait -FilePath 'C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\170\payload\HiSqool.exe' -ArgumentList "/S","/D=c:\Progra~1\Unowhy\HiSqool" +1ms
2022-04-14 13:29:29.721: 2022-04-14 15:29:29 [4976] INFO [JS] GUID package: ca4da4f5-769b-441b-895f-b788fe565522 +48ms
2022-04-14 13:29:30.892: 2022-04-14 15:29:30 [4976] WARN [JS] Error while installing application: Error: Command failed with exit code 1 (Unknown system error -1): powershell.exe Install-ProvisioningPackage -PackagePath 'C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\173\payload\clean_deploy.ppkg' -QuietInstall +1171ms
2022-04-14 13:29:30.892: 2022-04-14 15:29:30 [4976] INFO [Runner] Running result: false +1ms
2022-04-14 13:29:30.892: 2022-04-14 15:29:30 [4976] INFO [ConfigurationRunner] Writing execution result of conf/other/cleanafterinstall (173) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_other_cleanafterinstall.json +2ms
2022-04-14 13:29:31.236: 2022-04-14 15:29:31 [4976] INFO [JS] GUID package: d0fc2ec8-57da-4e9f-bc1a-c35828a76d83 +336ms
2022-04-14 13:29:31.299: 2022-04-14 15:29:31 [4976] INFO [JS] Getting apps result: 0 +67ms
2022-04-14 13:29:31.299: 2022-04-14 15:29:31 [4976] INFO [JS] Setting facts... +1ms
2022-04-14 13:29:31.299: 2022-04-14 15:29:31 [4976] INFO [JS] Uploading facts... +2ms
2022-04-14 13:29:31.595: 2022-04-14 15:29:31 [4976] INFO [JS] Uploading facts result:  +284ms
2022-04-14 13:29:31.595: 2022-04-14 15:29:31 [4976] INFO [Runner] Running result: true +1ms
2022-04-14 13:29:31.595: 2022-04-14 15:29:31 [4976] INFO [ConfigurationRunner] Writing execution result of __/conf/agents/facts (111) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\___conf_agents_facts.json +2ms
2022-04-14 13:29:32.080: 2022-04-14 15:29:32 [4976] INFO [CommandService] Got command facts:set +495ms
2022-04-14 13:29:32.095: 2022-04-14 15:29:32 [4976] INFO [CommandService] Got command facts:set +4ms
2022-04-14 13:29:32.095: 2022-04-14 15:29:32 [4976] INFO [CommandService] Got command units:trigger +5ms
2022-04-14 13:29:32.095: 2022-04-14 15:29:32 [4976] INFO [ConfigurationRunner] Got fresh unit/trigger couple: __/conf/agents/facts -> boot... +1ms
2022-04-14 13:29:32.095: 2022-04-14 15:29:32 [4976] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\111\payload... +1ms
2022-04-14 13:29:32.111: 2022-04-14 15:29:32 [4976] INFO [Runner] Creating configuration unit runner object... +9ms
2022-04-14 13:29:32.111: 2022-04-14 15:29:32 [4976] INFO [Runner] Checking if runner needs to be performed... +0ms
2022-04-14 13:29:32.111: 2022-04-14 15:29:32 [4976] INFO [JS] Checking if programming or tiggering with trigger boot... +1ms
2022-04-14 13:29:32.111: 2022-04-14 15:29:32 [4976] INFO [JS] We are programmging on name __/conf/agents/facts with schedule: 30 minutes +1ms
2022-04-14 13:29:32.111: 2022-04-14 15:29:32 [4976] INFO [SchedulerService] Adding schedule: name facts, interval=1800000, unit=__/conf/agents/facts, immediate=true +0ms
2022-04-14 13:29:32.111: 2022-04-14 15:29:32 [4976] INFO [SchedulerService] Identical schedule existing. Doing nothing +1ms
2022-04-14 13:29:32.111: 2022-04-14 15:29:32 [4976] INFO [JS] Scheduling result: undefined +0ms
2022-04-14 13:29:32.111: 2022-04-14 15:29:32 [4976] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/LGPO-Windows -> boot... +1ms
2022-04-14 13:29:32.111: 2022-04-14 15:29:32 [4976] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\130\payload... +2ms
2022-04-14 13:29:32.142: 2022-04-14 15:29:32 [4976] INFO [Runner] Creating configuration unit runner object... +24ms
2022-04-14 13:29:32.142: 2022-04-14 15:29:32 [4976] INFO [Runner] Checking if runner needs to be performed... +0ms
2022-04-14 13:29:32.142: 2022-04-14 15:29:32 [4976] INFO [JS] Checking that the unit needs to be performed +2ms
2022-04-14 13:29:32.142: 2022-04-14 15:29:32 [4976] INFO [JS] Getting GPO version... +1ms
2022-04-14 13:29:32.142: 2022-04-14 15:29:32 [4976] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/other/cleanafterinstall -> boot... +1ms
2022-04-14 13:29:32.142: 2022-04-14 15:29:32 [4976] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\173\payload... +2ms
2022-04-14 13:29:32.158: 2022-04-14 15:29:32 [4976] INFO [Runner] Creating configuration unit runner object... +11ms
2022-04-14 13:29:32.158: 2022-04-14 15:29:32 [4976] INFO [Runner] Checking if runner needs to be performed... +1ms
