2022-03-17 3:20:18 [4928] INFO [ConfigurationRunner] Processing configuraiton unit with name conf/application/windows/Acceptation-des-conditions-sur-Windows... +86ms
2022-03-17 02:20:18.147: 2022-03-17 3:20:18 [4928] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Acceptation-des-conditions-sur-Windows -> configuration... +2ms
2022-03-17 02:20:18.147: 2022-03-17 3:20:18 [4928] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\280\payload... +2ms
2022-03-17 02:20:18.178: 2022-03-17 3:20:18 [4928] INFO [Runner] Creating configuration unit runner object... +37ms
2022-03-17 02:20:18.178: 2022-03-17 3:20:18 [4928] INFO [Runner] Checking if runner needs to be performed... +1ms
2022-03-17 02:20:18.178: 2022-03-17 3:20:18 [4928] INFO [JS] Checking that the unit needs to be performed +1ms
2022-03-17 02:20:18.178: 2022-03-17 3:20:18 [4928] INFO [ConfigurationRunner] Processing configuraiton unit with name conf/application/windows/Le-Livre-Scolaire-Windows... +1ms
2022-03-17 02:20:18.194: 2022-03-17 3:20:18 [4928] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Le-Livre-Scolaire-Windows -> configuration... +2ms
2022-03-17 02:20:18.194: 2022-03-17 3:20:18 [4928] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\457\payload... +1ms
2022-03-17 02:20:18.240: 2022-03-17 3:20:18 [4928] INFO [Runner] Creating configuration unit runner object... +49ms
2022-03-17 02:20:18.240: 2022-03-17 3:20:18 [4928] INFO [Runner] Checking if runner needs to be performed... +0ms
2022-03-17 02:20:18.240: 2022-03-17 3:20:18 [4928] INFO [JS] Checking that the unit needs to be performed +1ms
2022-03-17 02:20:18.303: 2022-03-17 3:20:18 [4928] INFO [ConfigurationRunner] Processing configuraiton unit with name conf/application/windows/Charte-sur-la-protection-des-donnees-1.0.16.0... +72ms
2022-03-17 02:20:18.319: 2022-03-17 3:20:18 [4928] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Charte-sur-la-protection-des-donnees-1.0.16.0 -> configuration... +2ms
2022-03-17 02:20:18.319: 2022-03-17 3:20:18 [4928] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\271\payload... +2ms
2022-03-17 02:20:18.397: 2022-03-17 3:20:18 [4928] INFO [Runner] Creating configuration unit runner object... +82ms
2022-03-17 02:20:18.397: 2022-03-17 3:20:18 [4928] INFO [Runner] Checking if runner needs to be performed... +1ms
2022-03-17 02:20:18.397: 2022-03-17 3:20:18 [4928] INFO [JS] Checking that the unit needs to be performed. Params:
2022-03-17 02:20:18.397: {
2022-03-17 02:20:18.397:   "platform": "win32",
2022-03-17 02:20:18.397:   "deviceId": "IFP052046109",
2022-03-17 02:20:18.397:   "basePath": "C:\\Program Files\\Unowhy\\HiSqool Manager",
2022-03-17 02:20:18.397:   "dataPath": "C:\\Program Files\\Unowhy\\HiSqool Manager\\data",
2022-03-17 02:20:18.397:   "userPath": "C:\\Windows\\system32\\config\\systemprofile\\AppData\\Roaming\\HiSqoolManager",
2022-03-17 02:20:18.397:   "scriptName": "conf/application/windows/Charte-sur-la-protection-des-donnees-1.0.16.0",
2022-03-17 02:20:18.397:   "versionCode": 21093040,
2022-03-17 02:20:18.397:   "trigger": "configuration",
2022-03-17 02:20:18.397:   "metadata": {
2022-03-17 02:20:18.397:     "packageVersion": "1.0.16.0",
2022-03-17 02:20:18.397:     "componentParameters": {
2022-03-17 02:20:18.397:       "AppX": "Hisqool.Legal.GDPR",
2022-03-17 02:20:18.397:       "UserDirectory": "AppData\\Local\\Programs\\Unowhy\\Hisqool\\GDPR",
2022-03-17 02:20:18.397:       "DesktopShortcut": "Charte de protection*",
2022-03-17 02:20:18.397:       "ProvisioningPackage": "Hisqool GDPR",
2022-03-17 02:20:18.397:       "InstallationDirectory": "hisqool.gdpr",
2022-03-17 02:20:18.397:       "UninstallationDirectory": "hisqool.gdpr",
2022-03-17 02:20:18.397:       "InstallationScriptShortcut": "silent_hisqool.gdpr.vbs.lnk",
2022-03-17 02:20:18.397:       "ProtocolHandlerRegistryKey": "UYinstallAppGDPR"
2022-03-17 02:20:18.397:     },
2022-03-17 02:20:18.397:     "installationConfigurationName": "conf/application/windows/Charte-sur-la-protection-des-données-1.0.16.0"
2022-03-17 02:20:18.397:   }
2022-03-17 02:20:18.397: } +1ms
2022-03-17 02:20:18.397: 2022-03-17 3:20:18 [4928] INFO [ConfigurationRunner] Processing configuraiton unit with name conf/application/windows/Lib-Manuels... +1ms
2022-03-17 02:20:18.397: 2022-03-17 3:20:18 [4928] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Lib-Manuels -> configuration... +1ms
2022-03-17 02:20:18.397: 2022-03-17 3:20:18 [4928] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\521\payload... +2ms
2022-03-17 02:20:18.443: 2022-03-17 3:20:18 [4928] INFO [Runner] Creating configuration unit runner object... +48ms
2022-03-17 02:20:18.459: 2022-03-17 3:20:18 [4928] INFO [Runner] Checking if runner needs to be performed... +1ms
2022-03-17 02:20:18.459: 2022-03-17 3:20:18 [4928] INFO [JS] Checking that the unit needs to be performed +2ms
2022-03-17 02:20:18.490: 2022-03-17 3:20:18 [4928] INFO [ConfigurationRunner] Processing configuraiton unit with name conf/application/windows/Certificat-RIDF-1.1... +33ms
2022-03-17 02:20:18.490: 2022-03-17 3:20:18 [4928] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Certificat-RIDF-1.1 -> configuration... +2ms
2022-03-17 02:20:18.490: 2022-03-17 3:20:18 [4928] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\545\payload... +1ms
2022-03-17 02:20:18.553: 2022-03-17 3:20:18 [4928] INFO [Runner] Creating configuration unit runner object... +68ms
2022-03-17 02:20:18.553: 2022-03-17 3:20:18 [4928] INFO [Runner] Checking if runner needs to be performed... +0ms
2022-03-17 02:20:18.568: 2022-03-17 3:20:18 [4928] INFO [JS] Checking that the unit needs to be performed +1ms
2022-03-17 02:20:18.615: 2022-03-17 3:20:18 [4928] INFO [WatcherService] Received a list of 15 payloads +50ms
2022-03-17 02:20:18.615: 2022-03-17 3:20:18 [4928] INFO [PayloadDownloader] [PAYLOAD 279] Persisting status=state=Downloading, error=None, active=true +3ms
2022-03-17 02:20:18.615: 2022-03-17 3:20:18 [4928] INFO [RequestPerformerService] starting fetch for url https://storage.gra.cloud.ovh.net/v1/AUTH_765727b4bb3a465fa4e277aef1356869/idfconf/payloads/sqoolctl-paq_0.9.8.jar... +5ms
2022-03-17 02:20:18.615: 2022-03-17 3:20:18 [4928] INFO [Runner] Runner doesn't need to be performed +1ms
2022-03-17 02:20:18.615: 2022-03-17 3:20:18 [4928] INFO [Runner] Performing runner... +0ms
2022-03-17 02:20:18.615: 2022-03-17 3:20:18 [4928] INFO [JS] Running C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\173\payload\clean_deploy.ppkg, args=-QuietInstall... +1ms
2022-03-17 02:20:18.756: 2022-03-17 3:20:18 [4928] INFO [JS] Writing parameters {"AppX":"Hisqool.Legal.GDPR","UserDirectory":"AppData\\Local\\Programs\\Unowhy\\Hisqool\\GDPR","DesktopShortcut":"Charte de protection*","ProvisioningPackage":"Hisqool GDPR","InstallationDirectory":"hisqool.gdpr","UninstallationDirectory":"hisqool.gdpr","InstallationScriptShortcut":"silent_hisqool.gdpr.vbs.lnk","ProtocolHandlerRegistryKey":"UYinstallAppGDPR"} in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\271\payload\components.json... +126ms
2022-03-17 02:20:18.771: 2022-03-17 3:20:18 [4928] INFO [ConfigurationRunner] Writing execution result of __/conf/agents/facts (111) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\___conf_agents_facts.json +3ms
2022-03-17 02:20:18.787: 2022-03-17 3:20:18 [4928] INFO [ConfigurationRunner] Got fresh unit/trigger couple: __/conf/agents/facts -> __/conf/agents/facts... +7ms
2022-03-17 02:20:18.787: 2022-03-17 3:20:18 [4928] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\111\payload... +5ms
2022-03-17 02:20:18.787: 2022-03-17 3:20:18 [4928] INFO [Runner] Creating configuration unit runner object... +3ms
2022-03-17 02:20:18.787: 2022-03-17 3:20:18 [4928] INFO [Runner] Checking if runner needs to be performed... +1ms
2022-03-17 02:20:18.787: 2022-03-17 3:20:18 [4928] INFO [JS] Checking if programming or tiggering with trigger __/conf/agents/facts... +2ms
2022-03-17 02:20:18.803: 2022-03-17 3:20:18 [4928] INFO [JS] We are triggering +2ms
