2020-03-24 12:26:12.085: 2020-03-24 13:26:12 [4700] INFO [NestFactory] Starting Nest application...
2020-03-24 12:26:12.148: 2020-03-24 13:26:12 [4700] INFO [ConfigurationService] Application data folder: C:\Program Files\Unowhy\HiSqool Manager\data +70ms
2020-03-24 12:26:12.156: 2020-03-24 13:26:12 [4700] INFO [ConfigurationService] User data folder: C:\Windows\system32\config\systemprofile\AppData\Roaming\HiSqoolManager +1ms
2020-03-24 12:26:12.158: 2020-03-24 13:26:12 [4700] INFO [InstanceLoader] HttpModule dependencies initialized +9ms
2020-03-24 12:26:12.166: 2020-03-24 13:26:12 [4700] INFO [InstanceLoader] ConfigurationModule dependencies initialized +2ms
2020-03-24 12:26:12.168: 2020-03-24 13:26:12 [4700] INFO [InstanceLoader] CommonModule dependencies initialized +6ms
2020-03-24 12:26:12.176: 2020-03-24 13:26:12 [4700] INFO [CommandService] Connecting to MQTT... +3ms
2020-03-24 12:26:12.178: 2020-03-24 13:26:12 [4700] INFO [InstanceLoader] DeviceConfigurationModule dependencies initialized +4ms
2020-03-24 12:26:12.178: 2020-03-24 13:26:12 [4700] INFO [InstanceLoader] WatcherModule dependencies initialized +30ms
2020-03-24 12:26:12.209: 2020-03-24 13:26:12 [4700] WARN [FileUtils] File C:\Program Files\Unowhy\HiSqool Manager\data\configurations\fullConfiguration.json does not exist +5ms
2020-03-24 12:26:12.217: 2020-03-24 13:26:12 [4700] INFO [InstanceLoader] CommandModule dependencies initialized +2ms
2020-03-24 12:26:12.217: 2020-03-24 13:26:12 [4700] INFO [InstanceLoader] SchedulerModule dependencies initialized +1ms
2020-03-24 12:26:12.219: 2020-03-24 13:26:12 [4700] INFO [InstanceLoader] PayloadModule dependencies initialized +1ms
2020-03-24 12:26:12.219: 2020-03-24 13:26:12 [4700] INFO [InstanceLoader] DeviceFactsModule dependencies initialized +2ms
2020-03-24 12:26:12.219: 2020-03-24 13:26:12 [4700] INFO [InstanceLoader] ScriptorModule dependencies initialized +1ms
2020-03-24 12:26:12.219: 2020-03-24 13:26:12 [4700] INFO [InstanceLoader] MqttModule dependencies initialized +1ms
2020-03-24 12:26:12.219: 2020-03-24 13:26:12 [4700] INFO [InstanceLoader] GlobalModule dependencies initialized +2ms
2020-03-24 12:26:12.227: 2020-03-24 13:26:12 [4700] INFO [InstanceLoader] AppModule dependencies initialized +1ms
2020-03-24 12:26:12.227: 2020-03-24 13:26:12 [4700] INFO [InstanceLoader] ExecutorModule dependencies initialized +1ms
2020-03-24 12:26:12.279: 2020-03-24 13:26:12 [4700] INFO [InstanceLoader] InstallerModule dependencies initialized +53ms
2020-03-24 12:26:15.053: 2020-03-24 13:26:15 [4700] INFO [InstanceLoader] DeviceInformationModule dependencies initialized +2774ms
2020-03-24 12:26:15.278: 2020-03-24 13:26:15 [4700] INFO [HiSqoolManager] Starting HiSqool Manager false +233ms
2020-03-24 12:26:15.278: 2020-03-24 13:26:15 [4700] INFO [ConfigurationService] Configuration file is C:\snapshot\hisqoolmanager\config\idf.json +3ms
2020-03-24 12:26:15.763: 2020-03-24 13:26:15 [4700] INFO [HiSqoolManager] Listening on port 7654... +483ms
2020-03-24 12:26:15.779: 2020-03-24 13:26:15 [4700] INFO [RoutesResolver] AppController {/}: +10ms
2020-03-24 12:26:15.779: 2020-03-24 13:26:15 [4700] INFO [RouterExplorer] Mapped {/, GET} route +4ms
2020-03-24 12:26:15.795: 2020-03-24 13:26:15 [4700] INFO [RouterExplorer] Mapped {/halamadridynadamas, GET} route +13ms
2020-03-24 12:26:15.795: 2020-03-24 13:26:15 [4700] INFO [RouterExplorer] Mapped {/stop, GET} route +3ms
2020-03-24 12:26:15.795: 2020-03-24 13:26:15 [4700] INFO [RoutesResolver] MqttController {/mqtt}: +1ms
2020-03-24 12:26:15.795: 2020-03-24 13:26:15 [4700] INFO [RouterExplorer] Mapped {/, GET} route +2ms
2020-03-24 12:26:15.795: 2020-03-24 13:26:15 [4700] INFO [RouterExplorer] Mapped {/topic/*, GET} route +2ms
2020-03-24 12:26:15.810: 2020-03-24 13:26:15 [4700] INFO [RouterExplorer] Mapped {/restart, GET} route +2ms
2020-03-24 12:26:15.810: 2020-03-24 13:26:15 [4700] INFO [RoutesResolver] WatcherController {/watcher}: +1ms
2020-03-24 12:26:15.810: 2020-03-24 13:26:15 [4700] INFO [RouterExplorer] Mapped {/, GET} route +1ms
2020-03-24 12:26:15.810: 2020-03-24 13:26:15 [4700] INFO [RouterExplorer] Mapped {/payloads, GET} route +2ms
2020-03-24 12:26:15.810: 2020-03-24 13:26:15 [4700] INFO [RouterExplorer] Mapped {/payloads/:id, GET} route +1ms
2020-03-24 12:26:15.810: 2020-03-24 13:26:15 [4700] INFO [RouterExplorer] Mapped {/payloads/:id/restart, GET} route +2ms
2020-03-24 12:26:15.810: 2020-03-24 13:26:15 [4700] INFO [RouterExplorer] Mapped {/configuration/*, GET} route +1ms
2020-03-24 12:26:15.810: 2020-03-24 13:26:15 [4700] INFO [RouterExplorer] Mapped {/restart/*, GET} route +2ms
2020-03-24 12:26:15.810: 2020-03-24 13:26:15 [4700] INFO [RoutesResolver] DeviceConfigurationController {/device-configuration}: +1ms
2020-03-24 12:26:15.810: 2020-03-24 13:26:15 [4700] INFO [RouterExplorer] Mapped {/, GET} route +1ms
2020-03-24 12:26:15.810: 2020-03-24 13:26:15 [4700] INFO [RoutesResolver] DeviceInformationController {/device-information}: +1ms
2020-03-24 12:26:15.810: 2020-03-24 13:26:15 [4700] INFO [RouterExplorer] Mapped {/, GET} route +1ms
2020-03-24 12:26:15.826: 2020-03-24 13:26:15 [4700] INFO [NestApplication] Nest application successfully started +5ms
2020-03-24 12:26:15.826: 2020-03-24 13:26:15 [4700] INFO [HiSqoolManager] Name of service DeviceFactsService... +2ms
2020-03-24 12:26:15.841: 2020-03-24 13:26:15 [4700] WARN [PayloadDownloader] Error while parsing json file C:\Program Files\Unowhy\HiSqool Manager\data\configurations\schedules.json(undefined): Error: ENOENT: no such file or directory, open 'C:\Program Files\Unowhy\HiSqool Manager\data\configurations\schedules.json' +10ms
