2021-09-20 14:04:12 [5224] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/Mesurim-3.4.4 (222) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_Mesurim-3.4.4.json +2ms
2021-09-20 12:04:13.707: 2021-09-20 14:04:13 [5224] INFO [JS] Install Result: 0 +1125ms
2021-09-20 12:04:13.707: 2021-09-20 14:04:13 [5224] INFO [JS] Install Stdout: 
2021-09-20 12:04:13.707: 
2021-09-20 12:04:13.707: IsInstalled     : False
2021-09-20 12:04:13.707: PackageID       : ea30de95-ba19-4b7c-99a5-7424712ed0fe
2021-09-20 12:04:13.707: PackageName     : TexMaker
2021-09-20 12:04:13.707: PackagePath     : C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\232\payload\application.ppkg
2021-09-20 12:04:13.707: Description     : 
2021-09-20 12:04:13.707: Rank            : 0
2021-09-20 12:04:13.707: Altitude        : 5000
2021-09-20 12:04:13.707: Version         : 5.04
2021-09-20 12:04:13.707: OwnerType       : ITAdmin
2021-09-20 12:04:13.707: Notes           : 
2021-09-20 12:04:13.707: LastInstallTime : 15/09/2021 11:27:03
2021-09-20 12:04:13.707: Result          : 0__OOBE_Desktop_HideOobe.provxml
2021-09-20 12:04:13.707:                   	Category:InitialCustomization
2021-09-20 12:04:13.707:                   	LastResult:Success
2021-09-20 12:04:13.707:                   	Message:OOBE successfully configured.
2021-09-20 12:04:13.707:                   	NumberOfFailures:0 (0x0)
2021-09-20 12:04:13.707:                   
2021-09-20 12:04:13.707:                   1__ProvisioningCommands_DeviceContext_CommandFiles_0.provxml
2021-09-20 12:04:13.707:                   	Category:Content
2021-09-20 12:04:13.707:                   	LastResult:Success
2021-09-20 12:04:13.707:                   	Message:Provisioning succeeded
2021-09-20 12:04:13.707:                   	NumberOfFailures:0 (0x0)
2021-09-20 12:04:13.707:                   
2021-09-20 12:04:13.707:                   2__ProvisioningCommands_DeviceContext_CommandFiles_1.provxml
2021-09-20 12:04:13.707:                   	Category:Content
2021-09-20 12:04:13.707:                   	LastResult:Success
2021-09-20 12:04:13.707:                   	Message:Provisioning succeeded
2021-09-20 12:04:13.707:                   	NumberOfFailures:0 (0x0)
2021-09-20 12:04:13.707:                   
2021-09-20 12:04:13.707:                   3__ProvisioningCommands_DeviceContext_CommandFiles_2.provxml
2021-09-20 12:04:13.707:                   	Category:Content
2021-09-20 12:04:13.707:                   	LastResult:Success
2021-09-20 12:04:13.707:                   	Message:Provisioning succeeded
2021-09-20 12:04:13.707:                   	NumberOfFailures:0 (0x0)
2021-09-20 12:04:13.707:                   
2021-09-20 12:04:13.707:                   4__ProvisioningCommands_DeviceContext_CommandFiles_3.provxml
2021-09-20 12:04:13.707:                   	Category:Content
2021-09-20 12:04:13.707:                   	LastResult:Success
2021-09-20 12:04:13.707:                   	Message:Provisioning succeeded
2021-09-20 12:04:13.707:                   	NumberOfFailures:0 (0x0)
2021-09-20 12:04:13.707:                   
2021-09-20 12:04:13.707:                   5__ProvisioningCommands_DeviceContext_CommandFiles_4.provxml
2021-09-20 12:04:13.707:                   	Category:Content
2021-09-20 12:04:13.707:                   	LastResult:Success
2021-09-20 12:04:13.707:                   	Message:Provisioning succeeded
2021-09-20 12:04:13.707:                   	NumberOfFailures:0 (0x0)
2021-09-20 12:04:13.707:                   
2021-09-20 12:04:13.707:                   6__ProvisioningCommands_DeviceContext_CommandFiles_5.provxml
2021-09-20 12:04:13.707:                   	Category:Content
2021-09-20 12:04:13.707:                   	LastResult:Success
2021-09-20 12:04:13.707:                   	Message:Provisioning succeeded
2021-09-20 12:04:13.707:                   	NumberOfFailures:0 (0x0)
2021-09-20 12:04:13.707:                   
2021-09-20 12:04:13.707:                   7__ProvisioningCommands_DeviceContext_CommandLine.provxml
2021-09-20 12:04:13.707:                   	Category:Scripts
2021-09-20 12:04:13.707:                   	LastResult:Success
2021-09-20 12:04:13.707:                   	Message:Provisioning succeeded
2021-09-20 12:04:13.707:                   	NumberOfFailures:0 (0x0)
2021-09-20 12:04:13.707:                   
2021-09-20 12:04:13.707:                   
2021-09-20 12:04:13.707: 
2021-09-20 12:04:13.707: 
2021-09-20 12:04:13.707:  +1ms
2021-09-20 12:04:13.707: 2021-09-20 14:04:13 [5224] INFO [JS] Install Stderr:  +1ms
2021-09-20 12:04:13.707: 2021-09-20 14:04:13 [5224] INFO [JS] Finishing Installation +1ms
2021-09-20 12:04:13.707: 2021-09-20 14:04:13 [5224] INFO [Runner] Running result: true +0ms
2021-09-20 12:04:13.707: 2021-09-20 14:04:13 [5224] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/TexMaker-Latex-5.0.4 (232) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_TexMaker-Latex-5.0.4.json +2ms
2021-09-20 12:04:14.457: 2021-09-20 14:04:14 [5224] INFO [JS] Install Result: 0 +752ms
2021-09-20 12:04:14.457: 2021-09-20 14:04:14 [5224] INFO [JS] Install Stdout: 
2021-09-20 12:04:14.457: 
2021-09-20 12:04:14.457: IsInstalled     : False
2021-09-20 12:04:14.457: PackageID       : 42df5f70-12c8-46ce-a288-bf8817eb9d52
2021-09-20 12:04:14.457: PackageName     : PhotoFiltre
2021-09-20 12:04:14.457: PackagePath     : C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\223\payload\application.ppkg
2021-09-20 12:04:14.457: Description     : 
2021-09-20 12:04:14.457: Rank            : 0
2021-09-20 12:04:14.457: Altitude        : 5000
2021-09-20 12:04:14.457: Version         : 2.1
2021-09-20 12:04:14.457: OwnerType       : ITAdmin
2021-09-20 12:04:14.457: Notes           : 
2021-09-20 12:04:14.457: LastInstallTime : 17/09/2021 10:16:37
2021-09-20 12:04:14.457: Result          : 0__OOBE_Desktop_HideOobe.provxml
2021-09-20 12:04:14.457:                   	Category:InitialCustomization
2021-09-20 12:04:14.457:                   	LastResult:Success
2021-09-20 12:04:14.457:                   	Message:OOBE successfully configured.
2021-09-20 12:04:14.457:                   	NumberOfFailures:0 (0x0)
2021-09-20 12:04:14.457:                   
2021-09-20 12:04:14.457:                   1__ProvisioningCommands_DeviceContext_CommandFiles_0.provxml
2021-09-20 12:04:14.457:                   	Category:Content
2021-09-20 12:04:14.457:                   	LastResult:Success
2021-09-20 12:04:14.457:                   	Message:Provisioning succeeded
2021-09-20 12:04:14.457:                   	NumberOfFailures:0 (0x0)
2021-09-20 12:04:14.457:                   
2021-09-20 12:04:14.457:                   2__ProvisioningCommands_DeviceContext_CommandFiles_1.provxml
2021-09-20 12:04:14.457:                   	Category:Content
2021-09-20 12:04:14.457:                   	LastResult:Success
2021-09-20 12:04:14.457:                   	Message:Provisioning succeeded
2021-09-20 12:04:14.457:                   	NumberOfFailures:0 (0x0)
2021-09-20 12:04:14.457:                   
2021-09-20 12:04:14.457:                   3__ProvisioningCommands_DeviceContext_CommandFiles_2.provxml
2021-09-20 12:04:14.457:                   	Category:Content
2021-09-20 12:04:14.457:                   	LastResult:Success
2021-09-20 12:04:14.457:                   	Message:Provisioning succeeded
2021-09-20 12:04:14.457:                   	NumberOfFailures:0 (0x0)
2021-09-20 12:04:14.457:                   
2021-09-20 12:04:14.457:                   4__ProvisioningCommands_DeviceContext_CommandFiles_3.provxml
2021-09-20 12:04:14.457:                   	Category:Content
2021-09-20 12:04:14.457:                   	LastResult:Success
2021-09-20 12:04:14.457:                   	Message:Provisioning succeeded
2021-09-20 12:04:14.457:                   	NumberOfFailures:0 (0x0)
2021-09-20 12:04:14.457:                   
2021-09-20 12:04:14.457:                   5__ProvisioningCommands_DeviceContext_CommandFiles_4.provxml
2021-09-20 12:04:14.457:                   	Category:Content
2021-09-20 12:04:14.457:                   	LastResult:Success
2021-09-20 12:04:14.457:                   	Message:Provisioning succeeded
2021-09-20 12:04:14.457:                   	NumberOfFailures:0 (0x0)
2021-09-20 12:04:14.457:                   
2021-09-20 12:04:14.457:                   6__ProvisioningCommands_DeviceContext_CommandFiles_5.provxml
2021-09-20 12:04:14.457:                   	Category:Content
2021-09-20 12:04:14.457:                   	LastResult:Success
2021-09-20 12:04:14.457:                   	Message:Provisioning succeeded
2021-09-20 12:04:14.457:                   	NumberOfFailures:0 (0x0)
2021-09-20 12:04:14.457:                   
2021-09-20 12:04:14.457:                   7__ProvisioningCommands_DeviceContext_CommandFiles_6.provxml
2021-09-20 12:04:14.457:                   	Category:Content
2021-09-20 12:04:14.457:                   	LastResult:Success
2021-09-20 12:04:14.457:                   	Message:Provisioning succeeded
2021-09-20 12:04:14.457:                   	NumberOfFailures:0 (0x0)
2021-09-20 12:04:14.457:                   
2021-09-20 12:04:14.457:                   8__ProvisioningCommands_DeviceContext_CommandFiles_7.provxml
2021-09-20 12:04:14.457:                   	Category:Content
2021-09-20 12:04:14.457:                   	LastResult:Success
2021-09-20 12:04:14.457:                   	Message:Provisioning succeeded
2021-09-20 12:04:14.457:                   	NumberOfFailures:0 (0x0)
2021-09-20 12:04:14.457:                   
2021-09-20 12:04:14.457:                   9__ProvisioningCommands_DeviceContext_CommandLine.provxml
2021-09-20 12:04:14.457:                   	Category:Scripts
2021-09-20 12:04:14.457:                   	LastResult:Success
2021-09-20 12:04:14.457:                   	Message:Provisioning succeeded
2021-09-20 12:04:14.457:                   	NumberOfFailures:0 (0x0)
2021-09-20 12:04:14.457:                   
2021-09-20 12:04:14.457:                   
2021-09-20 12:04:14.457: 
2021-09-20 12:04:14.457: 
2021-09-20 12:04:14.457:  +0ms
2021-09-20 12:04:14.457: 2021-09-20 14:04:14 [5224] INFO [JS] Install Stderr:  +1ms
2021-09-20 12:04:14.457: 2021-09-20 14:04:14 [5224] INFO [JS] Finishing Installation +1ms
2021-09-20 12:04:14.457: 2021-09-20 14:04:14 [5224] INFO [Runner] Running result: true +0ms
2021-09-20 12:04:14.457: 2021-09-20 14:04:14 [5224] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/PhotoFiltre-7.2.1 (223) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_PhotoFiltre-7.2.1.json +2ms
2021-09-20 12:04:15.706: 2021-09-20 14:04:15 [5224] INFO [JS] Install Result: 0 +1236ms
2021-09-20 12:04:15.706: 2021-09-20 14:04:15 [5224] INFO [JS] Install Stdout: 
2021-09-20 12:04:15.706: 
2021-09-20 12:04:15.706: IsInstalled     : False
2021-09-20 12:04:15.706: PackageID       : bb88e3ea-5ef9-4cae-8fb0-18e39ac61be3
2021-09-20 12:04:15.706: PackageName     : TI Connect CE
2021-09-20 12:04:15.706: PackagePath     : C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\220\payload\application.ppkg
2021-09-20 12:04:15.706: Description     : 
2021-09-20 12:04:15.706: Rank            : 0
2021-09-20 12:04:15.706: Altitude        : 5000
2021-09-20 12:04:15.706: Version         : 6.0
2021-09-20 12:04:15.706: OwnerType       : ITAdmin
2021-09-20 12:04:15.706: Notes           : 
2021-09-20 12:04:15.706: LastInstallTime : 17/09/2021 11:13:36
2021-09-20 12:04:15.706: Result          : 0__OOBE_Desktop_HideOobe.provxml
2021-09-20 12:04:15.706:                   	Category:InitialCustomization
2021-09-20 12:04:15.706:                   	LastResult:Success
2021-09-20 12:04:15.706:                   	Message:OOBE successfully configured.
2021-09-20 12:04:15.706:                   	NumberOfFailures:0 (0x0)
2021-09-20 12:04:15.706:                   
2021-09-20 12:04:15.706:                   1__ProvisioningCommands_DeviceContext_CommandFiles_0.provxml
2021-09-20 12:04:15.706:                   	Category:Content
2021-09-20 12:04:15.706:                   	LastResult:Success
2021-09-20 12:04:15.706:                   	Message:Provisioning succeeded
2021-09-20 12:04:15.706:                   	NumberOfFailures:0 (0x0)
2021-09-20 12:04:15.706:                   
2021-09-20 12:04:15.706:                   2__ProvisioningCommands_DeviceContext_CommandFiles_1.provxml
2021-09-20 12:04:15.706:                   	Category:Content
2021-09-20 12:04:15.706:                   	LastResult:Success
2021-09-20 12:04:15.706:                   	Message:Provisioning succeeded
2021-09-20 12:04:15.706:                   	NumberOfFailures:0 (0x0)
2021-09-20 12:04:15.706:                   
2021-09-20 12:04:15.706:                   3__ProvisioningCommands_DeviceContext_CommandFiles_2.provxml
2021-09-20 12:04:15.706:                   	Category:Content
2021-09-20 12:04:15.706:                   	LastResult:Success
2021-09-20 12:04:15.706:                   	Message:Provisioning succeeded
2021-09-20 12:04:15.706:                   	NumberOfFailures:0 (0x0)
2021-09-20 12:04:15.706:                   
2021-09-20 12:04:15.706:                   4__ProvisioningCommands_DeviceContext_CommandFiles_3.provxml
2021-09-20 12:04:15.706:                   	Category:Content
2021-09-20 12:04:15.706:                   	LastResult:Success
2021-09-20 12:04:15.706:                   	Message:Provisioning succeeded
2021-09-20 12:04:15.706:                   	NumberOfFailures:0 (0x0)
2021-09-20 12:04:15.706:                   
2021-09-20 12:04:15.706:                   5__ProvisioningCommands_DeviceContext_CommandFiles_4.provxml
2021-09-20 12:04:15.706:                   	Category:Content
2021-09-20 12:04:15.706:                   	LastResult:Success
2021-09-20 12:04:15.706:                   	Message:Provisioning succeeded
2021-09-20 12:04:15.706:                   	NumberOfFailures:0 (0x0)
2021-09-20 12:04:15.706:                   
2021-09-20 12:04:15.706:                   6__ProvisioningCommands_DeviceContext_CommandFiles_5.provxml
2021-09-20 12:04:15.706:                   	Category:Content
2021-09-20 12:04:15.706:                   	LastResult:Success
2021-09-20 12:04:15.706:                   	Message:Provisioning succeeded
2021-09-20 12:04:15.706:                   	NumberOfFailures:0 (0x0)
2021-09-20 12:04:15.706:                   
2021-09-20 12:04:15.706:                   7__ProvisioningCommands_DeviceContext_CommandLine.provxml
2021-09-20 12:04:15.706:                   	Category:Scripts
2021-09-20 12:04:15.706:                   	LastResult:Success
2021-09-20 12:04:15.706:                   	Message:Provisioning succeeded
2021-09-20 12:04:15.706:                   	NumberOfFailures:0 (0x0)
2021-09-20 12:04:15.706:                   
2021-09-20 12:04:15.706:                   
2021-09-20 12:04:15.706: 
2021-09-20 12:04:15.706: 
2021-09-20 12:04:15.706:  +0ms
2021-09-20 12:04:15.706: 2021-09-20 14:04:15 [5224] INFO [JS] Install Stderr:  +1ms
2021-09-20 12:04:15.706: 2021-09-20 14:04:15 [5224] INFO [JS] Finishing Installation +0ms
2021-09-20 12:04:15.706: 2021-09-20 14:04:15 [5224] INFO [Runner] Running result: true +0ms
2021-09-20 12:04:15.706: 2021-09-20 14:04:15 [5224] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/TI-Connect-CE-3.4.1 (220) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_TI-Connect-CE-3.4.1.json +2ms
2021-09-20 12:33:10.144: 2021-09-20 14:33:10 [5224] INFO [SchedulerService] Triggering scheduled job facts with unit __/conf/agents/facts... +1734445ms
2021-09-20 12:33:10.144: 2021-09-20 14:33:10 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: __/conf/agents/facts -> __/conf/agents/facts... +1ms
2021-09-20 12:33:10.144: 2021-09-20 14:33:10 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\111\payload... +3ms
2021-09-20 12:33:10.159: 2021-09-20 14:33:10 [5224] INFO [Runner] Creating configuration unit runner object... +20ms
2021-09-20 12:33:10.159: 2021-09-20 14:33:10 [5224] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-20 12:33:10.159: 2021-09-20 14:33:10 [5224] INFO [JS] Checking if programming or tiggering with trigger __/conf/agents/facts... +2ms
2021-09-20 12:33:10.175: 2021-09-20 14:33:10 [5224] INFO [JS] We are triggering +1ms
2021-09-20 12:33:10.175: 2021-09-20 14:33:10 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Acceptation-des-conditions-sur-Windows -> __/conf/agents/facts... +2ms
2021-09-20 12:33:10.175: 2021-09-20 14:33:10 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Biblio-Manuels-Windows -> __/conf/agents/facts... +1ms
2021-09-20 12:33:10.175: 2021-09-20 14:33:10 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Charte-sur-la-protection-des-donnees-1.0.16.0 -> __/conf/agents/facts... +1ms
2021-09-20 12:33:10.175: 2021-09-20 14:33:10 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Educadhoc-Windows -> __/conf/agents/facts... +1ms
2021-09-20 12:33:10.175: 2021-09-20 14:33:10 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/HiSqool -> __/conf/agents/facts... +1ms
