2021-09-20 9:04:19 [5224] INFO [JS] Install Result: 0 +1308ms
2021-09-20 07:04:19.635: 2021-09-20 9:04:19 [5224] INFO [JS] Install Stdout: 
2021-09-20 07:04:19.635: 
2021-09-20 07:04:19.635: IsInstalled     : False
2021-09-20 07:04:19.635: PackageID       : 42df5f70-12c8-46ce-a288-bf8817eb9d52
2021-09-20 07:04:19.635: PackageName     : PhotoFiltre
2021-09-20 07:04:19.635: PackagePath     : C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\223\payload\application.ppkg
2021-09-20 07:04:19.635: Description     : 
2021-09-20 07:04:19.635: Rank            : 0
2021-09-20 07:04:19.635: Altitude        : 5000
2021-09-20 07:04:19.635: Version         : 2.1
2021-09-20 07:04:19.635: OwnerType       : ITAdmin
2021-09-20 07:04:19.635: Notes           : 
2021-09-20 07:04:19.635: LastInstallTime : 17/09/2021 10:16:37
2021-09-20 07:04:19.635: Result          : 0__OOBE_Desktop_HideOobe.provxml
2021-09-20 07:04:19.635:                   	Category:InitialCustomization
2021-09-20 07:04:19.635:                   	LastResult:Success
2021-09-20 07:04:19.635:                   	Message:OOBE successfully configured.
2021-09-20 07:04:19.635:                   	NumberOfFailures:0 (0x0)
2021-09-20 07:04:19.635:                   
2021-09-20 07:04:19.635:                   1__ProvisioningCommands_DeviceContext_CommandFiles_0.provxml
2021-09-20 07:04:19.635:                   	Category:Content
2021-09-20 07:04:19.635:                   	LastResult:Success
2021-09-20 07:04:19.635:                   	Message:Provisioning succeeded
2021-09-20 07:04:19.635:                   	NumberOfFailures:0 (0x0)
2021-09-20 07:04:19.635:                   
2021-09-20 07:04:19.635:                   2__ProvisioningCommands_DeviceContext_CommandFiles_1.provxml
2021-09-20 07:04:19.635:                   	Category:Content
2021-09-20 07:04:19.635:                   	LastResult:Success
2021-09-20 07:04:19.635:                   	Message:Provisioning succeeded
2021-09-20 07:04:19.635:                   	NumberOfFailures:0 (0x0)
2021-09-20 07:04:19.635:                   
2021-09-20 07:04:19.635:                   3__ProvisioningCommands_DeviceContext_CommandFiles_2.provxml
2021-09-20 07:04:19.635:                   	Category:Content
2021-09-20 07:04:19.635:                   	LastResult:Success
2021-09-20 07:04:19.635:                   	Message:Provisioning succeeded
2021-09-20 07:04:19.635:                   	NumberOfFailures:0 (0x0)
2021-09-20 07:04:19.635:                   
2021-09-20 07:04:19.635:                   4__ProvisioningCommands_DeviceContext_CommandFiles_3.provxml
2021-09-20 07:04:19.635:                   	Category:Content
2021-09-20 07:04:19.635:                   	LastResult:Success
2021-09-20 07:04:19.635:                   	Message:Provisioning succeeded
2021-09-20 07:04:19.635:                   	NumberOfFailures:0 (0x0)
2021-09-20 07:04:19.635:                   
2021-09-20 07:04:19.635:                   5__ProvisioningCommands_DeviceContext_CommandFiles_4.provxml
2021-09-20 07:04:19.635:                   	Category:Content
2021-09-20 07:04:19.635:                   	LastResult:Success
2021-09-20 07:04:19.635:                   	Message:Provisioning succeeded
2021-09-20 07:04:19.635:                   	NumberOfFailures:0 (0x0)
2021-09-20 07:04:19.635:                   
2021-09-20 07:04:19.635:                   6__ProvisioningCommands_DeviceContext_CommandFiles_5.provxml
2021-09-20 07:04:19.635:                   	Category:Content
2021-09-20 07:04:19.635:                   	LastResult:Success
2021-09-20 07:04:19.635:                   	Message:Provisioning succeeded
2021-09-20 07:04:19.635:                   	NumberOfFailures:0 (0x0)
2021-09-20 07:04:19.635:                   
2021-09-20 07:04:19.635:                   7__ProvisioningCommands_DeviceContext_CommandFiles_6.provxml
2021-09-20 07:04:19.635:                   	Category:Content
2021-09-20 07:04:19.635:                   	LastResult:Success
2021-09-20 07:04:19.635:                   	Message:Provisioning succeeded
2021-09-20 07:04:19.635:                   	NumberOfFailures:0 (0x0)
2021-09-20 07:04:19.635:                   
2021-09-20 07:04:19.635:                   8__ProvisioningCommands_DeviceContext_CommandFiles_7.provxml
2021-09-20 07:04:19.635:                   	Category:Content
2021-09-20 07:04:19.635:                   	LastResult:Success
2021-09-20 07:04:19.635:                   	Message:Provisioning succeeded
2021-09-20 07:04:19.635:                   	NumberOfFailures:0 (0x0)
2021-09-20 07:04:19.635:                   
2021-09-20 07:04:19.635:                   9__ProvisioningCommands_DeviceContext_CommandLine.provxml
2021-09-20 07:04:19.635:                   	Category:Scripts
2021-09-20 07:04:19.635:                   	LastResult:Success
2021-09-20 07:04:19.635:                   	Message:Provisioning succeeded
2021-09-20 07:04:19.635:                   	NumberOfFailures:0 (0x0)
2021-09-20 07:04:19.635:                   
2021-09-20 07:04:19.635:                   
2021-09-20 07:04:19.635: 
2021-09-20 07:04:19.635: 
2021-09-20 07:04:19.635:  +1ms
2021-09-20 07:04:19.635: 2021-09-20 9:04:19 [5224] INFO [JS] Install Stderr:  +1ms
2021-09-20 07:04:19.635: 2021-09-20 9:04:19 [5224] INFO [JS] Finishing Installation +0ms
2021-09-20 07:04:19.635: 2021-09-20 9:04:19 [5224] INFO [Runner] Running result: true +0ms
2021-09-20 07:04:19.635: 2021-09-20 9:04:19 [5224] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/PhotoFiltre-7.2.1 (223) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_PhotoFiltre-7.2.1.json +2ms
2021-09-20 07:04:20.978: 2021-09-20 9:04:20 [5224] INFO [JS] Install Result: 0 +1343ms
2021-09-20 07:04:20.978: 2021-09-20 9:04:20 [5224] INFO [JS] Install Stdout: 
2021-09-20 07:04:20.978: 
2021-09-20 07:04:20.978: IsInstalled     : False
2021-09-20 07:04:20.978: PackageID       : bb88e3ea-5ef9-4cae-8fb0-18e39ac61be3
2021-09-20 07:04:20.978: PackageName     : TI Connect CE
2021-09-20 07:04:20.978: PackagePath     : C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\220\payload\application.ppkg
2021-09-20 07:04:20.978: Description     : 
2021-09-20 07:04:20.978: Rank            : 0
2021-09-20 07:04:20.978: Altitude        : 5000
2021-09-20 07:04:20.978: Version         : 6.0
2021-09-20 07:04:20.978: OwnerType       : ITAdmin
2021-09-20 07:04:20.978: Notes           : 
2021-09-20 07:04:20.978: LastInstallTime : 17/09/2021 11:13:36
2021-09-20 07:04:20.978: Result          : 0__OOBE_Desktop_HideOobe.provxml
2021-09-20 07:04:20.978:                   	Category:InitialCustomization
2021-09-20 07:04:20.978:                   	LastResult:Success
2021-09-20 07:04:20.978:                   	Message:OOBE successfully configured.
2021-09-20 07:04:20.978:                   	NumberOfFailures:0 (0x0)
2021-09-20 07:04:20.978:                   
2021-09-20 07:04:20.978:                   1__ProvisioningCommands_DeviceContext_CommandFiles_0.provxml
2021-09-20 07:04:20.978:                   	Category:Content
2021-09-20 07:04:20.978:                   	LastResult:Success
2021-09-20 07:04:20.978:                   	Message:Provisioning succeeded
2021-09-20 07:04:20.978:                   	NumberOfFailures:0 (0x0)
2021-09-20 07:04:20.978:                   
2021-09-20 07:04:20.978:                   2__ProvisioningCommands_DeviceContext_CommandFiles_1.provxml
2021-09-20 07:04:20.978:                   	Category:Content
2021-09-20 07:04:20.978:                   	LastResult:Success
2021-09-20 07:04:20.978:                   	Message:Provisioning succeeded
2021-09-20 07:04:20.978:                   	NumberOfFailures:0 (0x0)
2021-09-20 07:04:20.978:                   
2021-09-20 07:04:20.978:                   3__ProvisioningCommands_DeviceContext_CommandFiles_2.provxml
2021-09-20 07:04:20.978:                   	Category:Content
2021-09-20 07:04:20.978:                   	LastResult:Success
2021-09-20 07:04:20.978:                   	Message:Provisioning succeeded
2021-09-20 07:04:20.978:                   	NumberOfFailures:0 (0x0)
2021-09-20 07:04:20.978:                   
2021-09-20 07:04:20.978:                   4__ProvisioningCommands_DeviceContext_CommandFiles_3.provxml
2021-09-20 07:04:20.978:                   	Category:Content
2021-09-20 07:04:20.978:                   	LastResult:Success
2021-09-20 07:04:20.978:                   	Message:Provisioning succeeded
2021-09-20 07:04:20.978:                   	NumberOfFailures:0 (0x0)
2021-09-20 07:04:20.978:                   
2021-09-20 07:04:20.978:                   5__ProvisioningCommands_DeviceContext_CommandFiles_4.provxml
2021-09-20 07:04:20.978:                   	Category:Content
2021-09-20 07:04:20.978:                   	LastResult:Success
2021-09-20 07:04:20.978:                   	Message:Provisioning succeeded
2021-09-20 07:04:20.978:                   	NumberOfFailures:0 (0x0)
2021-09-20 07:04:20.978:                   
2021-09-20 07:04:20.978:                   6__ProvisioningCommands_DeviceContext_CommandFiles_5.provxml
2021-09-20 07:04:20.978:                   	Category:Content
2021-09-20 07:04:20.978:                   	LastResult:Success
2021-09-20 07:04:20.978:                   	Message:Provisioning succeeded
2021-09-20 07:04:20.978:                   	NumberOfFailures:0 (0x0)
2021-09-20 07:04:20.978:                   
2021-09-20 07:04:20.978:                   7__ProvisioningCommands_DeviceContext_CommandLine.provxml
2021-09-20 07:04:20.978:                   	Category:Scripts
2021-09-20 07:04:20.978:                   	LastResult:Success
2021-09-20 07:04:20.978:                   	Message:Provisioning succeeded
2021-09-20 07:04:20.978:                   	NumberOfFailures:0 (0x0)
2021-09-20 07:04:20.978:                   
2021-09-20 07:04:20.978:                   
2021-09-20 07:04:20.978: 
2021-09-20 07:04:20.978: 
2021-09-20 07:04:20.978:  +0ms
2021-09-20 07:04:20.978: 2021-09-20 9:04:20 [5224] INFO [JS] Install Stderr:  +0ms
2021-09-20 07:04:20.978: 2021-09-20 9:04:20 [5224] INFO [JS] Finishing Installation +0ms
2021-09-20 07:04:20.994: 2021-09-20 9:04:20 [5224] INFO [Runner] Running result: true +1ms
2021-09-20 07:04:20.994: 2021-09-20 9:04:20 [5224] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/TI-Connect-CE-3.4.1 (220) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_TI-Connect-CE-3.4.1.json +1ms
2021-09-20 07:33:10.074: 2021-09-20 9:33:10 [5224] INFO [SchedulerService] Triggering scheduled job facts with unit __/conf/agents/facts... +1729090ms
2021-09-20 07:33:10.074: 2021-09-20 9:33:10 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: __/conf/agents/facts -> __/conf/agents/facts... +2ms
2021-09-20 07:33:10.074: 2021-09-20 9:33:10 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\111\payload... +3ms
2021-09-20 07:33:10.089: 2021-09-20 9:33:10 [5224] INFO [Runner] Creating configuration unit runner object... +10ms
2021-09-20 07:33:10.089: 2021-09-20 9:33:10 [5224] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-20 07:33:10.089: 2021-09-20 9:33:10 [5224] INFO [JS] Checking if programming or tiggering with trigger __/conf/agents/facts... +2ms
2021-09-20 07:33:10.089: 2021-09-20 9:33:10 [5224] INFO [JS] We are triggering +1ms
2021-09-20 07:33:10.089: 2021-09-20 9:33:10 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Acceptation-des-conditions-sur-Windows -> __/conf/agents/facts... +2ms
2021-09-20 07:33:10.089: 2021-09-20 9:33:10 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Biblio-Manuels-Windows -> __/conf/agents/facts... +1ms
2021-09-20 07:33:10.089: 2021-09-20 9:33:10 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Charte-sur-la-protection-des-donnees-1.0.16.0 -> __/conf/agents/facts... +1ms
2021-09-20 07:33:10.089: 2021-09-20 9:33:10 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Educadhoc-Windows -> __/conf/agents/facts... +1ms
2021-09-20 07:33:10.089: 2021-09-20 9:33:10 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/HiSqool -> __/conf/agents/facts... +1ms
2021-09-20 07:33:10.089: 2021-09-20 9:33:10 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Le-Livre-Scolaire-Windows -> __/conf/agents/facts... +1ms
2021-09-20 07:33:10.089: 2021-09-20 9:33:10 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/LGPO-Windows -> __/conf/agents/facts... +1ms
2021-09-20 07:33:10.105: 2021-09-20 9:33:10 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Lib-Manuels -> __/conf/agents/facts... +2ms
2021-09-20 07:33:10.105: 2021-09-20 9:33:10 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/sqoolctl -> __/conf/agents/facts... +1ms
2021-09-20 07:33:10.105: 2021-09-20 9:33:10 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/other/cleanafterinstall -> __/conf/agents/facts... +1ms
2021-09-20 07:33:10.105: 2021-09-20 9:33:10 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/other/disablerecovery -> __/conf/agents/facts... +1ms
2021-09-20 07:33:10.105: 2021-09-20 9:33:10 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: __/unowhy/manager/windows -> __/conf/agents/facts... +1ms
2021-09-20 07:33:10.105: 2021-09-20 9:33:10 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Audacity-Windows -> __/conf/agents/facts... +1ms
2021-09-20 07:33:10.105: 2021-09-20 9:33:10 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Biblio-Manuels-Windows-3.5.0 -> __/conf/agents/facts... +1ms
2021-09-20 07:33:10.105: 2021-09-20 9:33:10 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Code-with-Mu-1.0.3 -> __/conf/agents/facts... +1ms
2021-09-20 07:33:10.105: 2021-09-20 9:33:10 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/EduAnat2-2.0.0 -> __/conf/agents/facts... +1ms
