2022-04-19 7:48:23 [4976] INFO [JS] Checking that the unit needs to be performed +2ms
2022-04-19 05:48:23.451: 2022-04-19 7:48:23 [4976] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Microsoft-Office-1.0.0 -> application_add... +41ms
2022-04-19 05:48:23.451: 2022-04-19 7:48:23 [4976] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\359\payload... +2ms
2022-04-19 05:48:23.467: 2022-04-19 7:48:23 [4976] INFO [Runner] Creating configuration unit runner object... +14ms
2022-04-19 05:48:23.467: 2022-04-19 7:48:23 [4976] INFO [Runner] Checking if runner needs to be performed... +0ms
2022-04-19 05:48:23.467: 2022-04-19 7:48:23 [4976] INFO [JS] Checking that the unit needs to be performed +2ms
2022-04-19 05:48:23.514: 2022-04-19 7:48:23 [4976] INFO [ConfigurationRunner] Got fresh unit/trigger couple: __/unowhy/manager/windows -> application_add... +41ms
2022-04-19 05:48:23.514: 2022-04-19 7:48:23 [4976] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Educadhoc-Windows -> application_add... +0ms
2022-04-19 05:48:23.514: 2022-04-19 7:48:23 [4976] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\394\payload... +2ms
2022-04-19 05:48:23.529: 2022-04-19 7:48:23 [4976] INFO [Runner] Creating configuration unit runner object... +13ms
2022-04-19 05:48:23.529: 2022-04-19 7:48:23 [4976] INFO [Runner] Checking if runner needs to be performed... +1ms
2022-04-19 05:48:23.529: 2022-04-19 7:48:23 [4976] INFO [JS] Checking that the unit needs to be performed +1ms
2022-04-19 05:48:23.576: 2022-04-19 7:48:23 [4976] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Acceptation-des-conditions-sur-Windows -> application_add... +46ms
2022-04-19 05:48:23.576: 2022-04-19 7:48:23 [4976] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Le-Livre-Scolaire-Windows -> application_add... +1ms
2022-04-19 05:48:23.576: 2022-04-19 7:48:23 [4976] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\457\payload... +2ms
2022-04-19 05:48:23.592: 2022-04-19 7:48:23 [4976] INFO [Runner] Creating configuration unit runner object... +12ms
2022-04-19 05:48:23.592: 2022-04-19 7:48:23 [4976] INFO [Runner] Checking if runner needs to be performed... +0ms
2022-04-19 05:48:23.592: 2022-04-19 7:48:23 [4976] INFO [JS] Checking that the unit needs to be performed +1ms
2022-04-19 05:48:23.639: 2022-04-19 7:48:23 [4976] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/sqoolctl -> application_add... +46ms
2022-04-19 05:48:23.639: 2022-04-19 7:48:23 [4976] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\279\payload... +2ms
2022-04-19 05:48:23.670: 2022-04-19 7:48:23 [4976] INFO [Runner] Creating configuration unit runner object... +38ms
2022-04-19 05:48:23.670: 2022-04-19 7:48:23 [4976] INFO [Runner] Checking if runner needs to be performed... +1ms
2022-04-19 05:48:23.670: 2022-04-19 7:48:23 [4976] INFO [JS] Checking that the unit needs to be performed +1ms
2022-04-19 05:48:23.701: 2022-04-19 7:48:23 [4976] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Charte-sur-la-protection-des-donnees-1.0.16.0 -> application_add... +17ms
2022-04-19 05:48:23.701: 2022-04-19 7:48:23 [4976] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\271\payload... +2ms
2022-04-19 05:48:23.717: 2022-04-19 7:48:23 [4976] INFO [Runner] Creating configuration unit runner object... +15ms
2022-04-19 05:48:23.717: 2022-04-19 7:48:23 [4976] INFO [Runner] Checking if runner needs to be performed... +0ms
2022-04-19 05:48:23.717: 2022-04-19 7:48:23 [4976] INFO [JS] Checking that the unit needs to be performed. Params:
2022-04-19 05:48:23.717: {
2022-04-19 05:48:23.717:   "platform": "win32",
2022-04-19 05:48:23.717:   "deviceId": "IFP052046109",
2022-04-19 05:48:23.717:   "basePath": "C:\\Program Files\\Unowhy\\HiSqool Manager",
2022-04-19 05:48:23.717:   "dataPath": "C:\\Program Files\\Unowhy\\HiSqool Manager\\data",
2022-04-19 05:48:23.717:   "userPath": "C:\\Windows\\system32\\config\\systemprofile\\AppData\\Roaming\\HiSqoolManager",
2022-04-19 05:48:23.717:   "scriptName": "conf/application/windows/Charte-sur-la-protection-des-donnees-1.0.16.0",
2022-04-19 05:48:23.717:   "versionCode": 21093040,
2022-04-19 05:48:23.717:   "trigger": "application_add",
2022-04-19 05:48:23.717:   "metadata": {
2022-04-19 05:48:23.717:     "packageVersion": "1.0.16.0",
2022-04-19 05:48:23.717:     "componentParameters": {
2022-04-19 05:48:23.717:       "AppX": "Hisqool.Legal.GDPR",
2022-04-19 05:48:23.717:       "UserDirectory": "AppData\\Local\\Programs\\Unowhy\\Hisqool\\GDPR",
2022-04-19 05:48:23.717:       "DesktopShortcut": "Charte de protection*",
2022-04-19 05:48:23.717:       "ProvisioningPackage": "Hisqool GDPR",
2022-04-19 05:48:23.717:       "InstallationDirectory": "hisqool.gdpr",
2022-04-19 05:48:23.717:       "UninstallationDirectory": "hisqool.gdpr",
2022-04-19 05:48:23.717:       "InstallationScriptShortcut": "silent_hisqool.gdpr.vbs.lnk",
2022-04-19 05:48:23.717:       "ProtocolHandlerRegistryKey": "UYinstallAppGDPR"
2022-04-19 05:48:23.717:     },
2022-04-19 05:48:23.717:     "installationConfigurationName": "conf/application/windows/Charte-sur-la-protection-des-données-1.0.16.0"
2022-04-19 05:48:23.717:   }
2022-04-19 05:48:23.717: } +2ms
2022-04-19 05:48:23.717: 2022-04-19 7:48:23 [4976] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Lib-Manuels -> application_add... +1ms
2022-04-19 05:48:23.717: 2022-04-19 7:48:23 [4976] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\521\payload... +2ms
2022-04-19 05:48:23.732: 2022-04-19 7:48:23 [4976] INFO [Runner] Creating configuration unit runner object... +15ms
2022-04-19 05:48:23.732: 2022-04-19 7:48:23 [4976] INFO [Runner] Checking if runner needs to be performed... +0ms
2022-04-19 05:48:23.732: 2022-04-19 7:48:23 [4976] INFO [JS] Checking that the unit needs to be performed +2ms
2022-04-19 05:48:23.826: 2022-04-19 7:48:23 [4976] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Certificat-RIDF-1.1 -> application_add... +89ms
2022-04-19 05:48:23.826: 2022-04-19 7:48:23 [4976] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\545\payload... +1ms
2022-04-19 05:48:23.842: 2022-04-19 7:48:23 [4976] INFO [Runner] Creating configuration unit runner object... +21ms
2022-04-19 05:48:23.842: 2022-04-19 7:48:23 [4976] INFO [Runner] Checking if runner needs to be performed... +0ms
2022-04-19 05:48:23.842: 2022-04-19 7:48:23 [4976] INFO [JS] Checking that the unit needs to be performed +1ms
2022-04-19 05:48:23.967: 2022-04-19 7:48:23 [4976] INFO [Runner] Performing runner... +111ms
2022-04-19 05:48:23.967: 2022-04-19 7:48:23 [4976] INFO [JS] Running C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\173\payload\clean_deploy.ppkg, args=-QuietInstall... +5ms
2022-04-19 05:48:24.060: 2022-04-19 7:48:24 [4976] INFO [JS] Writing parameters {"AppX":"Hisqool.Legal.GDPR","UserDirectory":"AppData\\Local\\Programs\\Unowhy\\Hisqool\\GDPR","DesktopShortcut":"Charte de protection*","ProvisioningPackage":"Hisqool GDPR","InstallationDirectory":"hisqool.gdpr","UninstallationDirectory":"hisqool.gdpr","InstallationScriptShortcut":"silent_hisqool.gdpr.vbs.lnk","ProtocolHandlerRegistryKey":"UYinstallAppGDPR"} in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\271\payload\components.json... +94ms
2022-04-19 05:48:24.060: 127.0.0.1 - - [19/Apr/2022:05:48:24 +0000] "POST /commands HTTP/1.1" 200 34 "-" "-"
2022-04-19 05:48:24.076: 2022-04-19 7:48:24 [4976] INFO [JS] Calling 517c7cc322e534fd595c42a7faa0ba2b.ps1 C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\271\payload\components.json C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\271\payload\toperform.json... +18ms
2022-04-19 05:48:24.107: 2022-04-19 7:48:24 [4976] INFO [JS] Current GPO version: 1.5 +23ms
2022-04-19 05:48:24.107: 2022-04-19 7:48:24 [4976] INFO [Runner] Runner doesn't need to be performed +0ms
2022-04-19 05:48:24.107: 2022-04-19 7:48:24 [4976] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/LGPO-Windows (130) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_LGPO-Windows.json +2ms
2022-04-19 05:48:25.872: 2022-04-19 7:48:25 [4976] INFO [JS] Result: 0 +1754ms
2022-04-19 05:48:25.872: 2022-04-19 7:48:25 [4976] INFO [JS] Stdout: 1.1.4.21090425 +1ms
2022-04-19 05:48:25.872: 2022-04-19 7:48:25 [4976] INFO [JS] Stderr:  +1ms
2022-04-19 05:48:25.872: 2022-04-19 7:48:25 [4976] INFO [JS] Build number of C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\170\payload\HiSqool.exe is 21090425 +1ms
2022-04-19 05:48:25.872: 2022-04-19 7:48:25 [4976] INFO [JS] Getting file version of c:\Progra~1\Unowhy\HiSqool\HiSqool.exe +1ms
2022-04-19 05:48:26.294: 2022-04-19 7:48:26 [4976] INFO [JS] version 0.9.8 already installed. Skipping +1ms
2022-04-19 05:48:26.294: 2022-04-19 7:48:26 [4976] INFO [Runner] Runner doesn't need to be performed +0ms
2022-04-19 05:48:26.294: 2022-04-19 7:48:26 [4976] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/sqoolctl (279) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_sqoolctl.json +2ms
2022-04-19 05:48:27.349: 2022-04-19 7:48:27 [4976] INFO [JS] Result: 0 +1054ms
2022-04-19 05:48:27.349: 2022-04-19 7:48:27 [4976] INFO [JS] Stdout: 1.1.4.21090425 +1ms
2022-04-19 05:48:27.349: 2022-04-19 7:48:27 [4976] INFO [JS] Stderr:  +1ms
2022-04-19 05:48:27.349: 2022-04-19 7:48:27 [4976] INFO [JS] Build number of c:\Progra~1\Unowhy\HiSqool\HiSqool.exe is 21090425 +1ms
