2021-09-21 10:45:03 [5224] INFO [Runner] Performing runner... +0ms
2021-09-21 08:45:03.656: 2021-09-21 10:45:03 [5224] INFO [JS] Running C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\230\payload\application.ppkg, args=-QuietInstall... +1ms
2021-09-21 08:45:04.222: 2021-09-21 10:45:04 [5224] INFO [JS] Install Result: 0 +571ms
2021-09-21 08:45:04.222: 2021-09-21 10:45:04 [5224] INFO [JS] Install Stdout: 
2021-09-21 08:45:04.222: 
2021-09-21 08:45:04.222: IsInstalled     : False
2021-09-21 08:45:04.222: PackageID       : 253191fb-2d92-4b35-87ed-4d3d18115876
2021-09-21 08:45:04.222: PackageName     : Stellarium
2021-09-21 08:45:04.222: PackagePath     : C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\205\payload\application.ppkg
2021-09-21 08:45:04.260: Description     : 
2021-09-21 08:45:04.260: Rank            : 0
2021-09-21 08:45:04.260: Altitude        : 5000
2021-09-21 08:45:04.260: Version         : 0.22
2021-09-21 08:45:04.260: OwnerType       : ITAdmin
2021-09-21 08:45:04.260: Notes           : 
2021-09-21 08:45:04.260: LastInstallTime : 17/09/2021 10:15:49
2021-09-21 08:45:04.260: Result          : 0__OOBE_Desktop_HideOobe.provxml
2021-09-21 08:45:04.260:                   	Category:InitialCustomization
2021-09-21 08:45:04.260:                   	LastResult:Success
2021-09-21 08:45:04.260:                   	Message:OOBE successfully configured.
2021-09-21 08:45:04.260:                   	NumberOfFailures:0 (0x0)
2021-09-21 08:45:04.260:                   
2021-09-21 08:45:04.260:                   1__ProvisioningCommands_DeviceContext_CommandFiles_0.provxml
2021-09-21 08:45:04.260:                   	Category:Content
2021-09-21 08:45:04.260:                   	LastResult:Success
2021-09-21 08:45:04.260:                   	Message:Provisioning succeeded
2021-09-21 08:45:04.260:                   	NumberOfFailures:0 (0x0)
2021-09-21 08:45:04.260:                   
2021-09-21 08:45:04.260:                   2__ProvisioningCommands_DeviceContext_CommandFiles_1.provxml
2021-09-21 08:45:04.260:                   	Category:Content
2021-09-21 08:45:04.260:                   	LastResult:Success
2021-09-21 08:45:04.260:                   	Message:Provisioning succeeded
2021-09-21 08:45:04.260:                   	NumberOfFailures:0 (0x0)
2021-09-21 08:45:04.260:                   
2021-09-21 08:45:04.260:                   3__ProvisioningCommands_DeviceContext_CommandFiles_2.provxml
2021-09-21 08:45:04.260:                   	Category:Content
2021-09-21 08:45:04.260:                   	LastResult:Success
2021-09-21 08:45:04.260:                   	Message:Provisioning succeeded
2021-09-21 08:45:04.260:                   	NumberOfFailures:0 (0x0)
2021-09-21 08:45:04.260:                   
2021-09-21 08:45:04.260:                   4__ProvisioningCommands_DeviceContext_CommandFiles_3.provxml
2021-09-21 08:45:04.260:                   	Category:Content
2021-09-21 08:45:04.260:                   	LastResult:Success
2021-09-21 08:45:04.260:                   	Message:Provisioning succeeded
2021-09-21 08:45:04.260:                   	NumberOfFailures:0 (0x0)
2021-09-21 08:45:04.260:                   
2021-09-21 08:45:04.260:                   5__ProvisioningCommands_DeviceContext_CommandFiles_4.provxml
2021-09-21 08:45:04.260:                   	Category:Content
2021-09-21 08:45:04.260:                   	LastResult:Success
2021-09-21 08:45:04.260:                   	Message:Provisioning succeeded
2021-09-21 08:45:04.260:                   	NumberOfFailures:0 (0x0)
2021-09-21 08:45:04.260:                   
2021-09-21 08:45:04.260:                   6__ProvisioningCommands_DeviceContext_CommandFiles_5.provxml
2021-09-21 08:45:04.260:                   	Category:Content
2021-09-21 08:45:04.260:                   	LastResult:Success
2021-09-21 08:45:04.260:                   	Message:Provisioning succeeded
2021-09-21 08:45:04.260:                   	NumberOfFailures:0 (0x0)
2021-09-21 08:45:04.260:                   
2021-09-21 08:45:04.260:                   7__ProvisioningCommands_DeviceContext_CommandLine.provxml
2021-09-21 08:45:04.260:                   	Category:Scripts
2021-09-21 08:45:04.260:                   	LastResult:Success
2021-09-21 08:45:04.260:                   	Message:Provisioning succeeded
2021-09-21 08:45:04.260:                   	NumberOfFailures:0 (0x0)
2021-09-21 08:45:04.260:                   
2021-09-21 08:45:04.260:                   
2021-09-21 08:45:04.260: 
2021-09-21 08:45:04.260: 
2021-09-21 08:45:04.260:  +0ms
2021-09-21 08:45:04.260: 2021-09-21 10:45:04 [5224] INFO [JS] Install Stderr:  +0ms
2021-09-21 08:45:04.260: 2021-09-21 10:45:04 [5224] INFO [JS] Finishing Installation +0ms
2021-09-21 08:45:04.260: 2021-09-21 10:45:04 [5224] INFO [Runner] Running result: true +0ms
2021-09-21 08:45:04.260: 2021-09-21 10:45:04 [5224] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/Stellarium-0.20.4.3 (205) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_Stellarium-0.20.4.3.json +25ms
2021-09-21 08:45:04.260: 2021-09-21 10:45:04 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\205\payload... +2ms
2021-09-21 08:45:04.303: 2021-09-21 10:45:04 [5224] INFO [Runner] Creating configuration unit runner object... +48ms
2021-09-21 08:45:04.323: 2021-09-21 10:45:04 [5224] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-21 08:45:04.323: 2021-09-21 10:45:04 [5224] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-21 08:45:07.462: 2021-09-21 10:45:07 [5224] WARN [JS] Error while processing current version: Error: Command failed with exit code 1 (Unknown system error -1): powershell.exe (Get-ProvisioningPackage -PackageId '3152267f-0e7e-45bb-9570-b793d506a6d6').version +3158ms
2021-09-21 08:45:07.462: 2021-09-21 10:45:07 [5224] INFO [JS] Installing the package ... +0ms
2021-09-21 08:45:07.462: 2021-09-21 10:45:07 [5224] INFO [Runner] Performing runner... +0ms
2021-09-21 08:45:07.462: 2021-09-21 10:45:07 [5224] INFO [JS] Running C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\208\payload\application.ppkg, args=-QuietInstall... +2ms
2021-09-21 08:45:07.543: 2021-09-21 10:45:07 [5224] INFO [JS] Install Result: 0 +79ms
2021-09-21 08:45:07.543: 2021-09-21 10:45:07 [5224] INFO [JS] Install Stdout: 
2021-09-21 08:45:07.543: 
2021-09-21 08:45:07.543: IsInstalled     : False
2021-09-21 08:45:07.543: PackageID       : bb88e3ea-5ef9-4cae-8fb0-18e39ac61be3
2021-09-21 08:45:07.543: PackageName     : TI Connect CE
2021-09-21 08:45:07.543: PackagePath     : C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\220\payload\application.ppkg
2021-09-21 08:45:07.543: Description     : 
2021-09-21 08:45:07.543: Rank            : 0
2021-09-21 08:45:07.543: Altitude        : 5000
2021-09-21 08:45:07.543: Version         : 6.0
2021-09-21 08:45:07.543: OwnerType       : ITAdmin
2021-09-21 08:45:07.543: Notes           : 
2021-09-21 08:45:07.543: LastInstallTime : 17/09/2021 11:13:36
2021-09-21 08:45:07.543: Result          : 0__OOBE_Desktop_HideOobe.provxml
2021-09-21 08:45:07.543:                   	Category:InitialCustomization
2021-09-21 08:45:07.543:                   	LastResult:Success
2021-09-21 08:45:07.543:                   	Message:OOBE successfully configured.
2021-09-21 08:45:07.543:                   	NumberOfFailures:0 (0x0)
2021-09-21 08:45:07.543:                   
2021-09-21 08:45:07.543:                   1__ProvisioningCommands_DeviceContext_CommandFiles_0.provxml
2021-09-21 08:45:07.543:                   	Category:Content
2021-09-21 08:45:07.543:                   	LastResult:Success
2021-09-21 08:45:07.543:                   	Message:Provisioning succeeded
2021-09-21 08:45:07.543:                   	NumberOfFailures:0 (0x0)
2021-09-21 08:45:07.543:                   
2021-09-21 08:45:07.543:                   2__ProvisioningCommands_DeviceContext_CommandFiles_1.provxml
2021-09-21 08:45:07.543:                   	Category:Content
2021-09-21 08:45:07.543:                   	LastResult:Success
2021-09-21 08:45:07.543:                   	Message:Provisioning succeeded
2021-09-21 08:45:07.543:                   	NumberOfFailures:0 (0x0)
2021-09-21 08:45:07.543:                   
2021-09-21 08:45:07.543:                   3__ProvisioningCommands_DeviceContext_CommandFiles_2.provxml
2021-09-21 08:45:07.543:                   	Category:Content
2021-09-21 08:45:07.543:                   	LastResult:Success
2021-09-21 08:45:07.543:                   	Message:Provisioning succeeded
2021-09-21 08:45:07.543:                   	NumberOfFailures:0 (0x0)
2021-09-21 08:45:07.543:                   
2021-09-21 08:45:07.543:                   4__ProvisioningCommands_DeviceContext_CommandFiles_3.provxml
2021-09-21 08:45:07.551:                   	Category:Content
2021-09-21 08:45:07.551:                   	LastResult:Success
2021-09-21 08:45:07.551:                   	Message:Provisioning succeeded
2021-09-21 08:45:07.551:                   	NumberOfFailures:0 (0x0)
2021-09-21 08:45:07.551:                   
2021-09-21 08:45:07.551:                   5__ProvisioningCommands_DeviceContext_CommandFiles_4.provxml
2021-09-21 08:45:07.551:                   	Category:Content
2021-09-21 08:45:07.551:                   	LastResult:Success
2021-09-21 08:45:07.551:                   	Message:Provisioning succeeded
2021-09-21 08:45:07.551:                   	NumberOfFailures:0 (0x0)
2021-09-21 08:45:07.551:                   
2021-09-21 08:45:07.551:                   6__ProvisioningCommands_DeviceContext_CommandFiles_5.provxml
2021-09-21 08:45:07.551:                   	Category:Content
2021-09-21 08:45:07.551:                   	LastResult:Success
2021-09-21 08:45:07.551:                   	Message:Provisioning succeeded
2021-09-21 08:45:07.551:                   	NumberOfFailures:0 (0x0)
2021-09-21 08:45:07.551:                   
2021-09-21 08:45:07.551:                   7__ProvisioningCommands_DeviceContext_CommandLine.provxml
2021-09-21 08:45:07.551:                   	Category:Scripts
2021-09-21 08:45:07.551:                   	LastResult:Success
2021-09-21 08:45:07.551:                   	Message:Provisioning succeeded
2021-09-21 08:45:07.551:                   	NumberOfFailures:0 (0x0)
2021-09-21 08:45:07.551:                   
2021-09-21 08:45:07.551:                   
2021-09-21 08:45:07.551: 
2021-09-21 08:45:07.551: 
2021-09-21 08:45:07.551:  +0ms
2021-09-21 08:45:07.551: 2021-09-21 10:45:07 [5224] INFO [JS] Install Stderr:  +1ms
2021-09-21 08:45:07.551: 2021-09-21 10:45:07 [5224] INFO [JS] Finishing Installation +1ms
2021-09-21 08:45:07.553: 2021-09-21 10:45:07 [5224] INFO [Runner] Running result: true +0ms
2021-09-21 08:45:07.553: 2021-09-21 10:45:07 [5224] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/TI-Connect-CE-3.4.1 (220) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_TI-Connect-CE-3.4.1.json +3ms
2021-09-21 08:45:07.553: 2021-09-21 10:45:07 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\220\payload... +2ms
2021-09-21 08:45:07.593: 2021-09-21 10:45:07 [5224] INFO [Runner] Creating configuration unit runner object... +42ms
2021-09-21 08:45:07.593: 2021-09-21 10:45:07 [5224] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-21 08:45:07.601: 2021-09-21 10:45:07 [5224] INFO [JS] Checking that the unit needs to be performed +2ms
2021-09-21 08:45:09.128: 2021-09-21 10:45:09 [5224] INFO [JS] Install Result: 0 +1533ms
2021-09-21 08:45:09.128: 2021-09-21 10:45:09 [5224] INFO [JS] Install Stdout: 
2021-09-21 08:45:09.128: 
2021-09-21 08:45:09.128: IsInstalled     : False
2021-09-21 08:45:09.128: PackageID       : ea30de95-ba19-4b7c-99a5-7424712ed0fe
2021-09-21 08:45:09.128: PackageName     : TexMaker
2021-09-21 08:45:09.128: PackagePath     : C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\232\payload\application.ppkg
2021-09-21 08:45:09.128: Description     : 
2021-09-21 08:45:09.128: Rank            : 0
2021-09-21 08:45:09.128: Altitude        : 5000
2021-09-21 08:45:09.128: Version         : 5.04
2021-09-21 08:45:09.128: OwnerType       : ITAdmin
2021-09-21 08:45:09.128: Notes           : 
2021-09-21 08:45:09.128: LastInstallTime : 15/09/2021 11:27:03
2021-09-21 08:45:09.128: Result          : 0__OOBE_Desktop_HideOobe.provxml
2021-09-21 08:45:09.128:                   	Category:InitialCustomization
2021-09-21 08:45:09.128:                   	LastResult:Success
2021-09-21 08:45:09.128:                   	Message:OOBE successfully configured.
2021-09-21 08:45:09.128:                   	NumberOfFailures:0 (0x0)
2021-09-21 08:45:09.128:                   
2021-09-21 08:45:09.128:                   1__ProvisioningCommands_DeviceContext_CommandFiles_0.provxml
2021-09-21 08:45:09.128:                   	Category:Content
2021-09-21 08:45:09.128:                   	LastResult:Success
2021-09-21 08:45:09.128:                   	Message:Provisioning succeeded
2021-09-21 08:45:09.128:                   	NumberOfFailures:0 (0x0)
2021-09-21 08:45:09.128:                   
2021-09-21 08:45:09.128:                   2__ProvisioningCommands_DeviceContext_CommandFiles_1.provxml
2021-09-21 08:45:09.128:                   	Category:Content
2021-09-21 08:45:09.128:                   	LastResult:Success
2021-09-21 08:45:09.128:                   	Message:Provisioning succeeded
2021-09-21 08:45:09.128:                   	NumberOfFailures:0 (0x0)
2021-09-21 08:45:09.128:                   
2021-09-21 08:45:09.128:                   3__ProvisioningCommands_DeviceContext_CommandFiles_2.provxml
2021-09-21 08:45:09.128:                   	Category:Content
2021-09-21 08:45:09.128:                   	LastResult:Success
2021-09-21 08:45:09.128:                   	Message:Provisioning succeeded
2021-09-21 08:45:09.128:                   	NumberOfFailures:0 (0x0)
2021-09-21 08:45:09.128:                   
2021-09-21 08:45:09.128:                   4__ProvisioningCommands_DeviceContext_CommandFiles_3.provxml
2021-09-21 08:45:09.128:                   	Category:Content
2021-09-21 08:45:09.128:                   	LastResult:Success
2021-09-21 08:45:09.128:                   	Message:Provisioning succeeded
2021-09-21 08:45:09.128:                   	NumberOfFailures:0 (0x0)
2021-09-21 08:45:09.128:                   
2021-09-21 08:45:09.128:                   5__ProvisioningCommands_DeviceContext_CommandFiles_4.provxml
2021-09-21 08:45:09.128:                   	Category:Content
2021-09-21 08:45:09.128:                   	LastResult:Success
2021-09-21 08:45:09.128:                   	Message:Provisioning succeeded
2021-09-21 08:45:09.128:                   	NumberOfFailures:0 (0x0)
2021-09-21 08:45:09.128:                   
2021-09-21 08:45:09.128:                   6__ProvisioningCommands_DeviceContext_CommandFiles_5.provxml
2021-09-21 08:45:09.128:                   	Category:Content
2021-09-21 08:45:09.128:                   	LastResult:Success
2021-09-21 08:45:09.128:                   	Message:Provisioning succeeded
2021-09-21 08:45:09.128:                   	NumberOfFailures:0 (0x0)
2021-09-21 08:45:09.128:                   
2021-09-21 08:45:09.128:                   7__ProvisioningCommands_DeviceContext_CommandLine.provxml
2021-09-21 08:45:09.128:                   	Category:Scripts
2021-09-21 08:45:09.128:                   	LastResult:Success
2021-09-21 08:45:09.128:                   	Message:Provisioning succeeded
2021-09-21 08:45:09.128:                   	NumberOfFailures:0 (0x0)
2021-09-21 08:45:09.128:                   
2021-09-21 08:45:09.128:                   
2021-09-21 08:45:09.128: 
2021-09-21 08:45:09.128: 
2021-09-21 08:45:09.128:  +1ms
2021-09-21 08:45:09.128: 2021-09-21 10:45:09 [5224] INFO [JS] Install Stderr:  +1ms
2021-09-21 08:45:09.128: 2021-09-21 10:45:09 [5224] INFO [JS] Finishing Installation +1ms
2021-09-21 08:45:09.128: 2021-09-21 10:45:09 [5224] INFO [Runner] Running result: true +1ms
2021-09-21 08:45:09.159: 2021-09-21 10:45:09 [5224] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/TexMaker-Latex-5.0.4 (232) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_TexMaker-Latex-5.0.4.json +19ms
2021-09-21 08:45:09.159: 2021-09-21 10:45:09 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\232\payload... +2ms
2021-09-21 08:45:09.243: 2021-09-21 10:45:09 [5224] INFO [Runner] Creating configuration unit runner object... +85ms
2021-09-21 08:45:09.243: 2021-09-21 10:45:09 [5224] INFO [Runner] Checking if runner needs to be performed... +0ms
2021-09-21 08:45:09.243: 2021-09-21 10:45:09 [5224] INFO [JS] Checking that the unit needs to be performed +1ms
