2022-03-15 15:32:28 [5360] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/Lib-Manuels (521) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_Lib-Manuels.json +2ms
2022-03-15 14:32:28.227: 2022-03-15 15:32:28 [5360] INFO [JS] Version of update package: 3.92 +223ms
2022-03-15 14:32:28.229: 2022-03-15 15:32:28 [5360] INFO [JS] Your package is up to date +1ms
2022-03-15 14:32:28.229: 2022-03-15 15:32:28 [5360] INFO [Runner] Runner doesn't need to be performed +1ms
2022-03-15 14:32:28.229: 2022-03-15 15:32:28 [5360] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/Biblio-Manuels-Windows (358) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_Biblio-Manuels-Windows.json +2ms
2022-03-15 14:32:32.825: 2022-03-15 15:32:32 [5360] INFO [JS] Install Result: 0 +4592ms
2022-03-15 14:32:32.825: 2022-03-15 15:32:32 [5360] INFO [JS] Install Stdout: 
2022-03-15 14:32:32.825: 
2022-03-15 14:32:32.825: IsInstalled     : False
2022-03-15 14:32:32.825: PackageID       : 52191d55-a6aa-4d53-9830-fded6eb78582
2022-03-15 14:32:32.825: PackageName     : Microsoft_Office
2022-03-15 14:32:32.825: PackagePath     : C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\359\payload\application.ppkg
2022-03-15 14:32:32.825: Description     : 
2022-03-15 14:32:32.825: Rank            : 0
2022-03-15 14:32:32.825: Altitude        : 5000
2022-03-15 14:32:32.825: Version         : 1.0
2022-03-15 14:32:32.825: OwnerType       : ITAdmin
2022-03-15 14:32:32.825: Notes           : 
2022-03-15 14:32:32.825: LastInstallTime : 15/02/2022 18:04:09
2022-03-15 14:32:32.825: Result          : 0__ProvisioningCommands_DeviceContext_CommandFiles_0.provxml
2022-03-15 14:32:32.825:                   	Category:Content
2022-03-15 14:32:32.825:                   	LastResult:Success
2022-03-15 14:32:32.825:                   	Message:Provisioning succeeded
2022-03-15 14:32:32.825:                   	NumberOfFailures:0 (0x0)
2022-03-15 14:32:32.825:                   
2022-03-15 14:32:32.825:                   1__ProvisioningCommands_DeviceContext_CommandFiles_1.provxml
2022-03-15 14:32:32.825:                   	Category:Content
2022-03-15 14:32:32.825:                   	LastResult:Success
2022-03-15 14:32:32.825:                   	Message:Provisioning succeeded
2022-03-15 14:32:32.825:                   	NumberOfFailures:0 (0x0)
2022-03-15 14:32:32.825:                   
2022-03-15 14:32:32.825:                   2__ProvisioningCommands_DeviceContext_CommandFiles_2.provxml
2022-03-15 14:32:32.825:                   	Category:Content
2022-03-15 14:32:32.825:                   	LastResult:Success
2022-03-15 14:32:32.825:                   	Message:Provisioning succeeded
2022-03-15 14:32:32.825:                   	NumberOfFailures:0 (0x0)
2022-03-15 14:32:32.825:                   
2022-03-15 14:32:32.825:                   3__ProvisioningCommands_DeviceContext_CommandFiles_3.provxml
2022-03-15 14:32:32.825:                   	Category:Content
2022-03-15 14:32:32.825:                   	LastResult:Success
2022-03-15 14:32:32.825:                   	Message:Provisioning succeeded
2022-03-15 14:32:32.825:                   	NumberOfFailures:0 (0x0)
2022-03-15 14:32:32.825:                   
2022-03-15 14:32:32.825:                   4__ProvisioningCommands_DeviceContext_CommandLine.provxml
2022-03-15 14:32:32.825:                   	Category:Scripts
2022-03-15 14:32:32.825:                   	LastResult:Success
2022-03-15 14:32:32.825:                   	Message:Provisioning succeeded
2022-03-15 14:32:32.825:                   	NumberOfFailures:0 (0x0)
2022-03-15 14:32:32.825:                   
2022-03-15 14:32:32.825:                   
2022-03-15 14:32:32.825: 
2022-03-15 14:32:32.825: 
2022-03-15 14:32:32.825:  +0ms
2022-03-15 14:32:32.825: 2022-03-15 15:32:32 [5360] INFO [JS] Install Stderr:  +0ms
2022-03-15 14:32:32.825: 2022-03-15 15:32:32 [5360] INFO [JS] Finishing Installation +1ms
2022-03-15 14:32:32.825: 2022-03-15 15:32:32 [5360] INFO [Runner] Running result: true +1ms
2022-03-15 14:32:32.825: 2022-03-15 15:32:32 [5360] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/Microsoft-Office-1.0.0 (359) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_Microsoft-Office-1.0.0.json +2ms
2022-03-15 14:32:34.775: 2022-03-15 15:32:34 [5360] INFO [JS] Install Result: 0 +1949ms
2022-03-15 14:32:34.775: 2022-03-15 15:32:34 [5360] INFO [JS] Install Stdout: 
2022-03-15 14:32:34.775: 
2022-03-15 14:32:34.775: IsInstalled     : False
2022-03-15 14:32:34.775: PackageID       : 105da565-d050-4a60-9c4f-556c6bdb5775
2022-03-15 14:32:34.775: PackageName     : Lelivrescolaire
2022-03-15 14:32:34.775: PackagePath     : C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\457\payload\application.ppkg
2022-03-15 14:32:34.775: Description     : 
2022-03-15 14:32:34.775: Rank            : 0
2022-03-15 14:32:34.775: Altitude        : 5000
2022-03-15 14:32:34.775: Version         : 3.16
2022-03-15 14:32:34.775: OwnerType       : ITAdmin
2022-03-15 14:32:34.775: Notes           : 
2022-03-15 14:32:34.775: LastInstallTime : 14/02/2022 11:48:50
2022-03-15 14:32:34.775: Result          : 0__OOBE_Desktop_HideOobe.provxml
2022-03-15 14:32:34.775:                   	Category:InitialCustomization
2022-03-15 14:32:34.775:                   	LastResult:Success
2022-03-15 14:32:34.775:                   	Message:OOBE successfully configured.
2022-03-15 14:32:34.775:                   	NumberOfFailures:0 (0x0)
2022-03-15 14:32:34.775:                   
2022-03-15 14:32:34.775:                   1__ProvisioningCommands_DeviceContext_CommandFiles_0.provxml
2022-03-15 14:32:34.775:                   	Category:Content
2022-03-15 14:32:34.775:                   	LastResult:Success
2022-03-15 14:32:34.775:                   	Message:Provisioning succeeded
2022-03-15 14:32:34.775:                   	NumberOfFailures:0 (0x0)
2022-03-15 14:32:34.775:                   
2022-03-15 14:32:34.775:                   2__ProvisioningCommands_DeviceContext_CommandFiles_1.provxml
2022-03-15 14:32:34.775:                   	Category:Content
2022-03-15 14:32:34.775:                   	LastResult:Success
2022-03-15 14:32:34.775:                   	Message:Provisioning succeeded
2022-03-15 14:32:34.775:                   	NumberOfFailures:0 (0x0)
2022-03-15 14:32:34.775:                   
2022-03-15 14:32:34.775:                   3__ProvisioningCommands_DeviceContext_CommandFiles_2.provxml
2022-03-15 14:32:34.775:                   	Category:Content
2022-03-15 14:32:34.775:                   	LastResult:Success
2022-03-15 14:32:34.775:                   	Message:Provisioning succeeded
2022-03-15 14:32:34.775:                   	NumberOfFailures:0 (0x0)
2022-03-15 14:32:34.775:                   
2022-03-15 14:32:34.775:                   4__ProvisioningCommands_DeviceContext_CommandFiles_3.provxml
2022-03-15 14:32:34.775:                   	Category:Content
2022-03-15 14:32:34.775:                   	LastResult:Success
2022-03-15 14:32:34.775:                   	Message:Provisioning succeeded
2022-03-15 14:32:34.775:                   	NumberOfFailures:0 (0x0)
2022-03-15 14:32:34.775:                   
2022-03-15 14:32:34.775:                   5__ProvisioningCommands_DeviceContext_CommandFiles_4.provxml
2022-03-15 14:32:34.775:                   	Category:Content
2022-03-15 14:32:34.775:                   	LastResult:Success
2022-03-15 14:32:34.775:                   	Message:Provisioning succeeded
2022-03-15 14:32:34.775:                   	NumberOfFailures:0 (0x0)
2022-03-15 14:32:34.775:                   
2022-03-15 14:32:34.775:                   6__ProvisioningCommands_DeviceContext_CommandFiles_5.provxml
2022-03-15 14:32:34.775:                   	Category:Content
2022-03-15 14:32:34.775:                   	LastResult:Success
2022-03-15 14:32:34.775:                   	Message:Provisioning succeeded
2022-03-15 14:32:34.775:                   	NumberOfFailures:0 (0x0)
2022-03-15 14:32:34.775:                   
2022-03-15 14:32:34.775:                   7__ProvisioningCommands_DeviceContext_CommandFiles_6.provxml
2022-03-15 14:32:34.775:                   	Category:Content
2022-03-15 14:32:34.775:                   	LastResult:Success
2022-03-15 14:32:34.775:                   	Message:Provisioning succeeded
2022-03-15 14:32:34.775:                   	NumberOfFailures:0 (0x0)
2022-03-15 14:32:34.775:                   
2022-03-15 14:32:34.775:                   8__ProvisioningCommands_DeviceContext_CommandLine.provxml
2022-03-15 14:32:34.775:                   	Category:Scripts
2022-03-15 14:32:34.775:                   	LastResult:Success
2022-03-15 14:32:34.775:                   	Message:Provisioning succeeded
2022-03-15 14:32:34.775:                   	NumberOfFailures:0 (0x0)
2022-03-15 14:32:34.775:                   
2022-03-15 14:32:34.775:                   
2022-03-15 14:32:34.775: 
2022-03-15 14:32:34.775: 
2022-03-15 14:32:34.775:  +1ms
2022-03-15 14:32:34.775: 2022-03-15 15:32:34 [5360] INFO [JS] Install Stderr:  +1ms
2022-03-15 14:32:34.783: 2022-03-15 15:32:34 [5360] INFO [JS] Finishing Installation +0ms
2022-03-15 14:32:34.783: 2022-03-15 15:32:34 [5360] INFO [Runner] Running result: true +0ms
2022-03-15 14:32:34.785: 2022-03-15 15:32:34 [5360] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/Le-Livre-Scolaire-Windows (457) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_Le-Livre-Scolaire-Windows.json +2ms
2022-03-15 14:32:38.021: 2022-03-15 15:32:38 [5360] INFO [JS] Install Result: 0 +3235ms
2022-03-15 14:32:38.021: 2022-03-15 15:32:38 [5360] INFO [JS] Install Stdout: 
2022-03-15 14:32:38.021: 
2022-03-15 14:32:38.021: IsInstalled     : False
2022-03-15 14:32:38.021: PackageID       : 10108c63-247d-41bd-92fa-2e15beeb2c93
2022-03-15 14:32:38.021: PackageName     : Educadhoc
2022-03-15 14:32:38.021: PackagePath     : C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\394\payload\application.ppkg
2022-03-15 14:32:38.021: Description     : 
2022-03-15 14:32:38.021: Rank            : 0
2022-03-15 14:32:38.021: Altitude        : 5000
2022-03-15 14:32:38.021: Version         : 9.14
2022-03-15 14:32:38.021: OwnerType       : ITAdmin
2022-03-15 14:32:38.021: Notes           : 
2022-03-15 14:32:38.021: LastInstallTime : 15/02/2022 18:04:01
2022-03-15 14:32:38.021: Result          : 0__ProvisioningCommands_DeviceContext_CommandFiles_0.provxml
2022-03-15 14:32:38.021:                   	Category:Content
2022-03-15 14:32:38.021:                   	LastResult:Success
2022-03-15 14:32:38.021:                   	Message:Provisioning succeeded
2022-03-15 14:32:38.021:                   	NumberOfFailures:0 (0x0)
2022-03-15 14:32:38.021:                   
2022-03-15 14:32:38.021:                   1__ProvisioningCommands_DeviceContext_CommandFiles_1.provxml
2022-03-15 14:32:38.021:                   	Category:Content
2022-03-15 14:32:38.021:                   	LastResult:Success
2022-03-15 14:32:38.021:                   	Message:Provisioning succeeded
2022-03-15 14:32:38.021:                   	NumberOfFailures:0 (0x0)
2022-03-15 14:32:38.021:                   
2022-03-15 14:32:38.021:                   2__ProvisioningCommands_DeviceContext_CommandFiles_2.provxml
2022-03-15 14:32:38.021:                   	Category:Content
2022-03-15 14:32:38.021:                   	LastResult:Success
2022-03-15 14:32:38.021:                   	Message:Provisioning succeeded
2022-03-15 14:32:38.021:                   	NumberOfFailures:0 (0x0)
2022-03-15 14:32:38.021:                   
2022-03-15 14:32:38.021:                   3__ProvisioningCommands_DeviceContext_CommandFiles_3.provxml
2022-03-15 14:32:38.021:                   	Category:Content
2022-03-15 14:32:38.021:                   	LastResult:Success
2022-03-15 14:32:38.021:                   	Message:Provisioning succeeded
2022-03-15 14:32:38.021:                   	NumberOfFailures:0 (0x0)
2022-03-15 14:32:38.021:                   
2022-03-15 14:32:38.021:                   4__ProvisioningCommands_DeviceContext_CommandFiles_4.provxml
2022-03-15 14:32:38.021:                   	Category:Content
2022-03-15 14:32:38.021:                   	LastResult:Success
2022-03-15 14:32:38.021:                   	Message:Provisioning succeeded
2022-03-15 14:32:38.021:                   	NumberOfFailures:0 (0x0)
2022-03-15 14:32:38.021:                   
2022-03-15 14:32:38.021:                   5__ProvisioningCommands_DeviceContext_CommandFiles_5.provxml
2022-03-15 14:32:38.021:                   	Category:Content
2022-03-15 14:32:38.021:                   	LastResult:Success
2022-03-15 14:32:38.021:                   	Message:Provisioning succeeded
2022-03-15 14:32:38.021:                   	NumberOfFailures:0 (0x0)
2022-03-15 14:32:38.021:                   
2022-03-15 14:32:38.021:                   6__ProvisioningCommands_DeviceContext_CommandFiles_6.provxml
2022-03-15 14:32:38.021:                   	Category:Content
2022-03-15 14:32:38.021:                   	LastResult:Success
2022-03-15 14:32:38.021:                   	Message:Provisioning succeeded
2022-03-15 14:32:38.021:                   	NumberOfFailures:0 (0x0)
2022-03-15 14:32:38.021:                   
2022-03-15 14:32:38.021:                   7__ProvisioningCommands_DeviceContext_CommandLine.provxml
2022-03-15 14:32:38.021:                   	Category:Scripts
2022-03-15 14:32:38.021:                   	LastResult:Success
2022-03-15 14:32:38.021:                   	Message:Provisioning succeeded
2022-03-15 14:32:38.021:                   	NumberOfFailures:0 (0x0)
2022-03-15 14:32:38.021:                   
2022-03-15 14:32:38.021:                   
2022-03-15 14:32:38.021: 
2022-03-15 14:32:38.021: 
2022-03-15 14:32:38.021:  +1ms
2022-03-15 14:32:38.021: 2022-03-15 15:32:38 [5360] INFO [JS] Install Stderr:  +1ms
2022-03-15 14:32:38.021: 2022-03-15 15:32:38 [5360] INFO [JS] Finishing Installation +1ms
2022-03-15 14:32:38.021: 2022-03-15 15:32:38 [5360] INFO [Runner] Running result: true +1ms
2022-03-15 14:32:38.021: 2022-03-15 15:32:38 [5360] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/Educadhoc-Windows (394) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_Educadhoc-Windows.json +1ms
2022-03-16 17:33:21.009: 2022-03-16 18:33:20 [5360] INFO [SchedulerService] Triggering scheduled job facts with unit __/conf/agents/facts... +97242980ms
2022-03-16 17:33:21.196: 2022-03-16 18:33:21 [5360] INFO [ConfigurationRunner] Got fresh unit/trigger couple: __/conf/agents/facts -> __/conf/agents/facts... +189ms
2022-03-16 17:33:21.306: 2022-03-16 18:33:21 [5360] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\111\payload... +106ms
2022-03-16 17:33:21.571: 2022-03-16 18:33:21 [5360] INFO [Runner] Creating configuration unit runner object... +269ms
2022-03-16 17:33:21.571: 2022-03-16 18:33:21 [5360] INFO [Runner] Checking if runner needs to be performed... +2ms
2022-03-16 17:33:21.587: 2022-03-16 18:33:21 [5360] INFO [JS] Checking if programming or tiggering with trigger __/conf/agents/facts... +18ms
2022-03-16 17:33:21.602: 2022-03-16 18:33:21 [5360] INFO [JS] We are triggering +1ms
2022-03-16 17:33:21.618: 2022-03-16 18:33:21 [5360] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/LGPO-Windows -> __/conf/agents/facts... +15ms
2022-03-16 17:33:21.618: 2022-03-16 18:33:21 [5360] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/other/cleanafterinstall -> __/conf/agents/facts... +4ms
2022-03-16 17:33:21.618: 2022-03-16 18:33:21 [5360] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/other/disablerecovery -> __/conf/agents/facts... +3ms
2022-03-16 17:33:21.618: 2022-03-16 18:33:21 [5360] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/HiSqool -> __/conf/agents/facts... +1ms
2022-03-16 17:33:21.618: 2022-03-16 18:33:21 [5360] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Biblio-Manuels-Windows -> __/conf/agents/facts... +3ms
2022-03-16 17:33:21.618: 2022-03-16 18:33:21 [5360] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Microsoft-Office-1.0.0 -> __/conf/agents/facts... +2ms
