2022-01-20 14:33:03 [5284] INFO [JS] Finishing Installation +1ms
2022-01-20 13:33:03.152: 2022-01-20 14:33:03 [5284] INFO [Runner] Running result: true +1ms
2022-01-20 13:33:03.152: 2022-01-20 14:33:03 [5284] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/Microsoft-Office-1.0.0 (359) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_Microsoft-Office-1.0.0.json +1ms
2022-01-20 13:33:14.487: 2022-01-20 14:33:14 [5284] INFO [CommandService] Got command facts:set +11332ms
2022-01-20 13:33:14.487: 2022-01-20 14:33:14 [5284] INFO [CommandService] Got command units:trigger +3ms
2022-01-20 13:33:14.487: 2022-01-20 14:33:14 [5284] INFO [ConfigurationRunner] Got fresh unit/trigger couple: __/conf/agents/facts -> application_add... +1ms
2022-01-20 13:33:14.487: 2022-01-20 14:33:14 [5284] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Acceptation-des-conditions-sur-Windows -> application_add... +0ms
2022-01-20 13:33:14.487: 2022-01-20 14:33:14 [5284] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Biblio-Manuels-Windows -> application_add... +0ms
2022-01-20 13:33:14.487: 2022-01-20 14:33:14 [5284] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\358\payload... +2ms
2022-01-20 13:33:14.503: 2022-01-20 14:33:14 [5284] INFO [Runner] Creating configuration unit runner object... +11ms
2022-01-20 13:33:14.503: 2022-01-20 14:33:14 [5284] INFO [Runner] Checking if runner needs to be performed... +0ms
2022-01-20 13:33:14.503: 2022-01-20 14:33:14 [5284] INFO [JS] Checking that the unit needs to be performed +1ms
2022-01-20 13:33:14.525: 2022-01-20 14:33:14 [5284] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Charte-sur-la-protection-des-donnees-1.0.16.0 -> application_add... +27ms
2022-01-20 13:33:14.525: 2022-01-20 14:33:14 [5284] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\271\payload... +2ms
2022-01-20 13:33:14.556: 2022-01-20 14:33:14 [5284] INFO [Runner] Creating configuration unit runner object... +17ms
2022-01-20 13:33:14.556: 2022-01-20 14:33:14 [5284] INFO [Runner] Checking if runner needs to be performed... +1ms
2022-01-20 13:33:14.556: 2022-01-20 14:33:14 [5284] INFO [JS] Checking that the unit needs to be performed. Params:
2022-01-20 13:33:14.556: {
2022-01-20 13:33:14.556:   "platform": "win32",
2022-01-20 13:33:14.556:   "deviceId": "IFP052046109",
2022-01-20 13:33:14.556:   "basePath": "C:\\Program Files\\Unowhy\\HiSqool Manager",
2022-01-20 13:33:14.556:   "dataPath": "C:\\Program Files\\Unowhy\\HiSqool Manager\\data",
2022-01-20 13:33:14.556:   "userPath": "C:\\Windows\\system32\\config\\systemprofile\\AppData\\Roaming\\HiSqoolManager",
2022-01-20 13:33:14.556:   "scriptName": "conf/application/windows/Charte-sur-la-protection-des-donnees-1.0.16.0",
2022-01-20 13:33:14.556:   "versionCode": 21093040,
2022-01-20 13:33:14.556:   "trigger": "application_add",
2022-01-20 13:33:14.556:   "metadata": {
2022-01-20 13:33:14.556:     "packageVersion": "1.0.16.0",
2022-01-20 13:33:14.556:     "componentParameters": {
2022-01-20 13:33:14.556:       "AppX": "Hisqool.Legal.GDPR",
2022-01-20 13:33:14.556:       "UserDirectory": "AppData\\Local\\Programs\\Unowhy\\Hisqool\\GDPR",
2022-01-20 13:33:14.556:       "DesktopShortcut": "Charte de protection*",
2022-01-20 13:33:14.556:       "ProvisioningPackage": "Hisqool GDPR",
2022-01-20 13:33:14.556:       "InstallationDirectory": "hisqool.gdpr",
2022-01-20 13:33:14.556:       "UninstallationDirectory": "hisqool.gdpr",
2022-01-20 13:33:14.556:       "InstallationScriptShortcut": "silent_hisqool.gdpr.vbs.lnk",
2022-01-20 13:33:14.556:       "ProtocolHandlerRegistryKey": "UYinstallAppGDPR"
2022-01-20 13:33:14.556:     },
2022-01-20 13:33:14.556:     "installationConfigurationName": "conf/application/windows/Charte-sur-la-protection-des-données-1.0.16.0"
2022-01-20 13:33:14.556:   }
2022-01-20 13:33:14.556: } +2ms
2022-01-20 13:33:14.556: 2022-01-20 14:33:14 [5284] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Educadhoc-Windows -> application_add... +1ms
2022-01-20 13:33:14.556: 2022-01-20 14:33:14 [5284] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\394\payload... +2ms
2022-01-20 13:33:14.572: 2022-01-20 14:33:14 [5284] INFO [Runner] Creating configuration unit runner object... +11ms
2022-01-20 13:33:14.572: 2022-01-20 14:33:14 [5284] INFO [Runner] Checking if runner needs to be performed... +1ms
2022-01-20 13:33:14.572: 2022-01-20 14:33:14 [5284] INFO [JS] Checking that the unit needs to be performed +1ms
2022-01-20 13:33:14.603: 2022-01-20 14:33:14 [5284] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/HiSqool -> application_add... +30ms
2022-01-20 13:33:14.603: 2022-01-20 14:33:14 [5284] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\170\payload... +2ms
2022-01-20 13:33:14.610: 2022-01-20 14:33:14 [5284] INFO [Runner] Creating configuration unit runner object... +13ms
2022-01-20 13:33:14.610: 2022-01-20 14:33:14 [5284] INFO [Runner] Checking if runner needs to be performed... +0ms
2022-01-20 13:33:14.610: 2022-01-20 14:33:14 [5284] INFO [JS] Getting file version of C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\170\payload\HiSqool.exe +2ms
2022-01-20 13:33:14.641: 2022-01-20 14:33:14 [5284] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Le-Livre-Scolaire-Windows -> application_add... +17ms
2022-01-20 13:33:14.641: 2022-01-20 14:33:14 [5284] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\457\payload... +3ms
2022-01-20 13:33:14.657: 2022-01-20 14:33:14 [5284] INFO [Runner] Creating configuration unit runner object... +17ms
2022-01-20 13:33:14.657: 2022-01-20 14:33:14 [5284] INFO [Runner] Checking if runner needs to be performed... +1ms
2022-01-20 13:33:14.657: 2022-01-20 14:33:14 [5284] INFO [JS] Checking that the unit needs to be performed +2ms
2022-01-20 13:33:14.688: 2022-01-20 14:33:14 [5284] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/LGPO-Windows -> application_add... +34ms
2022-01-20 13:33:14.688: 2022-01-20 14:33:14 [5284] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\130\payload... +3ms
2022-01-20 13:33:14.732: 2022-01-20 14:33:14 [5284] INFO [Runner] Creating configuration unit runner object... +31ms
2022-01-20 13:33:14.732: 2022-01-20 14:33:14 [5284] INFO [Runner] Checking if runner needs to be performed... +1ms
2022-01-20 13:33:14.732: 2022-01-20 14:33:14 [5284] INFO [JS] Checking that the unit needs to be performed +1ms
2022-01-20 13:33:14.732: 2022-01-20 14:33:14 [5284] INFO [JS] Getting GPO version... +1ms
2022-01-20 13:33:14.732: 2022-01-20 14:33:14 [5284] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Lib-Manuels -> application_add... +2ms
2022-01-20 13:33:14.771: 2022-01-20 14:33:14 [5284] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\433\payload... +31ms
2022-01-20 13:33:14.783: 2022-01-20 14:33:14 [5284] INFO [Runner] Creating configuration unit runner object... +13ms
2022-01-20 13:33:14.783: 2022-01-20 14:33:14 [5284] INFO [Runner] Checking if runner needs to be performed... +1ms
2022-01-20 13:33:14.783: 2022-01-20 14:33:14 [5284] INFO [JS] Checking that the unit needs to be performed +1ms
2022-01-20 13:33:14.844: 2022-01-20 14:33:14 [5284] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Microsoft-Office-1.0.0 -> application_add... +58ms
2022-01-20 13:33:14.844: 2022-01-20 14:33:14 [5284] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\359\payload... +2ms
2022-01-20 13:33:14.864: 2022-01-20 14:33:14 [5284] INFO [Runner] Creating configuration unit runner object... +18ms
2022-01-20 13:33:14.864: 2022-01-20 14:33:14 [5284] INFO [Runner] Checking if runner needs to be performed... +0ms
2022-01-20 13:33:14.864: 2022-01-20 14:33:14 [5284] INFO [JS] Checking that the unit needs to be performed +1ms
2022-01-20 13:33:14.925: 2022-01-20 14:33:14 [5284] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/other/cleanafterinstall -> application_add... +56ms
2022-01-20 13:33:14.925: 2022-01-20 14:33:14 [5284] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\173\payload... +1ms
