2022-03-28 18:42:16 [4928] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/Lib-Manuels (521) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_Lib-Manuels.json +1ms
2022-03-28 16:42:17.351: 2022-03-28 18:42:17 [4928] INFO [JS] Version of update package: 1.1 +870ms
2022-03-28 16:42:17.351: 2022-03-28 18:42:17 [4928] INFO [JS] Your package is up to date +1ms
2022-03-28 16:42:17.351: 2022-03-28 18:42:17 [4928] INFO [Runner] Runner doesn't need to be performed +1ms
2022-03-28 16:42:17.351: 2022-03-28 18:42:17 [4928] INFO [ConfigurationRunner] Writing execution result of conf/other/disablerecovery (179) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_other_disablerecovery.json +2ms
2022-03-28 16:42:24.579: 2022-03-28 18:42:24 [4928] INFO [JS] Install Result: 0 +7223ms
2022-03-28 16:42:24.581: 2022-03-28 18:42:24 [4928] INFO [JS] Install Stdout: 
2022-03-28 16:42:24.581: 
2022-03-28 16:42:24.581: IsInstalled     : False
2022-03-28 16:42:24.581: PackageID       : 52191d55-a6aa-4d53-9830-fded6eb78582
2022-03-28 16:42:24.581: PackageName     : Microsoft_Office
2022-03-28 16:42:24.581: PackagePath     : C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\359\payload\application.ppkg
2022-03-28 16:42:24.581: Description     : 
2022-03-28 16:42:24.581: Rank            : 0
2022-03-28 16:42:24.581: Altitude        : 5000
2022-03-28 16:42:24.581: Version         : 1.0
2022-03-28 16:42:24.581: OwnerType       : ITAdmin
2022-03-28 16:42:24.581: Notes           : 
2022-03-28 16:42:24.581: LastInstallTime : 17/03/2022 13:39:00
2022-03-28 16:42:24.581: Result          : 0__ProvisioningCommands_DeviceContext_CommandFiles_0.provxml
2022-03-28 16:42:24.581:                   	Category:Content
2022-03-28 16:42:24.581:                   	LastResult:Success
2022-03-28 16:42:24.581:                   	Message:Provisioning succeeded
2022-03-28 16:42:24.581:                   	NumberOfFailures:0 (0x0)
2022-03-28 16:42:24.581:                   
2022-03-28 16:42:24.581:                   1__ProvisioningCommands_DeviceContext_CommandFiles_1.provxml
2022-03-28 16:42:24.581:                   	Category:Content
2022-03-28 16:42:24.581:                   	LastResult:Success
2022-03-28 16:42:24.581:                   	Message:Provisioning succeeded
2022-03-28 16:42:24.581:                   	NumberOfFailures:0 (0x0)
2022-03-28 16:42:24.581:                   
2022-03-28 16:42:24.581:                   2__ProvisioningCommands_DeviceContext_CommandFiles_2.provxml
2022-03-28 16:42:24.581:                   	Category:Content
2022-03-28 16:42:24.581:                   	LastResult:Success
2022-03-28 16:42:24.581:                   	Message:Provisioning succeeded
2022-03-28 16:42:24.581:                   	NumberOfFailures:0 (0x0)
2022-03-28 16:42:24.581:                   
2022-03-28 16:42:24.581:                   3__ProvisioningCommands_DeviceContext_CommandFiles_3.provxml
2022-03-28 16:42:24.581:                   	Category:Content
2022-03-28 16:42:24.581:                   	LastResult:Success
2022-03-28 16:42:24.581:                   	Message:Provisioning succeeded
2022-03-28 16:42:24.581:                   	NumberOfFailures:0 (0x0)
2022-03-28 16:42:24.581:                   
2022-03-28 16:42:24.581:                   4__ProvisioningCommands_DeviceContext_CommandLine.provxml
2022-03-28 16:42:24.581:                   	Category:Scripts
2022-03-28 16:42:24.581:                   	LastResult:Success
2022-03-28 16:42:24.581:                   	Message:Provisioning succeeded
2022-03-28 16:42:24.581:                   	NumberOfFailures:0 (0x0)
2022-03-28 16:42:24.581:                   
2022-03-28 16:42:24.581:                   
2022-03-28 16:42:24.581: 
2022-03-28 16:42:24.581: 
2022-03-28 16:42:24.581:  +1ms
2022-03-28 16:42:24.581: 2022-03-28 18:42:24 [4928] INFO [JS] Install Stderr:  +1ms
2022-03-28 16:42:24.581: 2022-03-28 18:42:24 [4928] INFO [JS] Finishing Installation +1ms
2022-03-28 16:42:24.581: 2022-03-28 18:42:24 [4928] INFO [Runner] Running result: true +1ms
2022-03-28 16:42:24.589: 2022-03-28 18:42:24 [4928] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/Microsoft-Office-1.0.0 (359) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_Microsoft-Office-1.0.0.json +2ms
2022-03-28 16:42:28.576: 2022-03-28 18:42:28 [4928] INFO [JS] Install Result: 0 +3989ms
2022-03-28 16:42:28.576: 2022-03-28 18:42:28 [4928] INFO [JS] Install Stdout: 
2022-03-28 16:42:28.576: 
2022-03-28 16:42:28.576: IsInstalled     : False
2022-03-28 16:42:28.576: PackageID       : 105da565-d050-4a60-9c4f-556c6bdb5775
2022-03-28 16:42:28.576: PackageName     : Lelivrescolaire
2022-03-28 16:42:28.576: PackagePath     : C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\457\payload\application.ppkg
2022-03-28 16:42:28.576: Description     : 
2022-03-28 16:42:28.576: Rank            : 0
2022-03-28 16:42:28.576: Altitude        : 5000
2022-03-28 16:42:28.576: Version         : 3.16
2022-03-28 16:42:28.576: OwnerType       : ITAdmin
2022-03-28 16:42:28.576: Notes           : 
2022-03-28 16:42:28.576: LastInstallTime : 14/02/2022 11:48:50
2022-03-28 16:42:28.576: Result          : 0__OOBE_Desktop_HideOobe.provxml
2022-03-28 16:42:28.576:                   	Category:InitialCustomization
2022-03-28 16:42:28.576:                   	LastResult:Success
2022-03-28 16:42:28.576:                   	Message:OOBE successfully configured.
2022-03-28 16:42:28.576:                   	NumberOfFailures:0 (0x0)
2022-03-28 16:42:28.576:                   
2022-03-28 16:42:28.576:                   1__ProvisioningCommands_DeviceContext_CommandFiles_0.provxml
2022-03-28 16:42:28.576:                   	Category:Content
2022-03-28 16:42:28.576:                   	LastResult:Success
2022-03-28 16:42:28.576:                   	Message:Provisioning succeeded
2022-03-28 16:42:28.576:                   	NumberOfFailures:0 (0x0)
2022-03-28 16:42:28.576:                   
2022-03-28 16:42:28.576:                   2__ProvisioningCommands_DeviceContext_CommandFiles_1.provxml
2022-03-28 16:42:28.576:                   	Category:Content
2022-03-28 16:42:28.576:                   	LastResult:Success
2022-03-28 16:42:28.576:                   	Message:Provisioning succeeded
2022-03-28 16:42:28.576:                   	NumberOfFailures:0 (0x0)
2022-03-28 16:42:28.576:                   
2022-03-28 16:42:28.576:                   3__ProvisioningCommands_DeviceContext_CommandFiles_2.provxml
2022-03-28 16:42:28.576:                   	Category:Content
2022-03-28 16:42:28.576:                   	LastResult:Success
2022-03-28 16:42:28.576:                   	Message:Provisioning succeeded
2022-03-28 16:42:28.576:                   	NumberOfFailures:0 (0x0)
2022-03-28 16:42:28.576:                   
2022-03-28 16:42:28.576:                   4__ProvisioningCommands_DeviceContext_CommandFiles_3.provxml
2022-03-28 16:42:28.576:                   	Category:Content
2022-03-28 16:42:28.576:                   	LastResult:Success
2022-03-28 16:42:28.576:                   	Message:Provisioning succeeded
2022-03-28 16:42:28.576:                   	NumberOfFailures:0 (0x0)
2022-03-28 16:42:28.576:                   
2022-03-28 16:42:28.576:                   5__ProvisioningCommands_DeviceContext_CommandFiles_4.provxml
2022-03-28 16:42:28.576:                   	Category:Content
2022-03-28 16:42:28.576:                   	LastResult:Success
2022-03-28 16:42:28.576:                   	Message:Provisioning succeeded
2022-03-28 16:42:28.576:                   	NumberOfFailures:0 (0x0)
2022-03-28 16:42:28.576:                   
2022-03-28 16:42:28.576:                   6__ProvisioningCommands_DeviceContext_CommandFiles_5.provxml
2022-03-28 16:42:28.576:                   	Category:Content
2022-03-28 16:42:28.576:                   	LastResult:Success
2022-03-28 16:42:28.576:                   	Message:Provisioning succeeded
2022-03-28 16:42:28.576:                   	NumberOfFailures:0 (0x0)
2022-03-28 16:42:28.576:                   
2022-03-28 16:42:28.576:                   7__ProvisioningCommands_DeviceContext_CommandFiles_6.provxml
2022-03-28 16:42:28.576:                   	Category:Content
2022-03-28 16:42:28.576:                   	LastResult:Success
2022-03-28 16:42:28.576:                   	Message:Provisioning succeeded
2022-03-28 16:42:28.576:                   	NumberOfFailures:0 (0x0)
2022-03-28 16:42:28.576:                   
2022-03-28 16:42:28.576:                   8__ProvisioningCommands_DeviceContext_CommandLine.provxml
2022-03-28 16:42:28.576:                   	Category:Scripts
2022-03-28 16:42:28.576:                   	LastResult:Success
2022-03-28 16:42:28.576:                   	Message:Provisioning succeeded
2022-03-28 16:42:28.576:                   	NumberOfFailures:0 (0x0)
2022-03-28 16:42:28.576:                   
2022-03-28 16:42:28.576:                   
2022-03-28 16:42:28.576: 
2022-03-28 16:42:28.576: 
2022-03-28 16:42:28.576:  +1ms
2022-03-28 16:42:28.576: 2022-03-28 18:42:28 [4928] INFO [JS] Install Stderr:  +1ms
2022-03-28 16:42:28.576: 2022-03-28 18:42:28 [4928] INFO [JS] Finishing Installation +0ms
2022-03-28 16:42:28.584: 2022-03-28 18:42:28 [4928] INFO [Runner] Running result: true +1ms
2022-03-28 16:42:28.586: 2022-03-28 18:42:28 [4928] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/Le-Livre-Scolaire-Windows (457) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_Le-Livre-Scolaire-Windows.json +2ms
2022-03-28 16:42:33.068: 2022-03-28 18:42:33 [4928] INFO [JS] Install Result: 0 +4491ms
2022-03-28 16:42:33.076: 2022-03-28 18:42:33 [4928] INFO [JS] Install Stdout: 
2022-03-28 16:42:33.076: 
2022-03-28 16:42:33.076: IsInstalled     : False
2022-03-28 16:42:33.076: PackageID       : f7639fd5-22e3-42bd-9806-a3aafb44760a
2022-03-28 16:42:33.076: PackageName     : BiblioManuels
2022-03-28 16:42:33.076: PackagePath     : C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\358\payload\application.ppkg
2022-03-28 16:42:33.076: Description     : 
2022-03-28 16:42:33.076: Rank            : 0
2022-03-28 16:42:33.076: Altitude        : 5000
2022-03-28 16:42:33.076: Version         : 3.92
2022-03-28 16:42:33.076: OwnerType       : ITAdmin
2022-03-28 16:42:33.076: Notes           : 
2022-03-28 16:42:33.076: LastInstallTime : 17/03/2022 13:39:12
2022-03-28 16:42:33.076: Result          : 0__ProvisioningCommands_DeviceContext_CommandFiles_0.provxml
2022-03-28 16:42:33.076:                   	Category:Content
2022-03-28 16:42:33.076:                   	LastResult:Success
2022-03-28 16:42:33.076:                   	Message:Provisioning succeeded
2022-03-28 16:42:33.076:                   	NumberOfFailures:0 (0x0)
2022-03-28 16:42:33.076:                   
2022-03-28 16:42:33.076:                   1__ProvisioningCommands_DeviceContext_CommandFiles_1.provxml
2022-03-28 16:42:33.076:                   	Category:Content
2022-03-28 16:42:33.076:                   	LastResult:Success
2022-03-28 16:42:33.076:                   	Message:Provisioning succeeded
2022-03-28 16:42:33.076:                   	NumberOfFailures:0 (0x0)
2022-03-28 16:42:33.076:                   
2022-03-28 16:42:33.076:                   2__ProvisioningCommands_DeviceContext_CommandFiles_2.provxml
2022-03-28 16:42:33.076:                   	Category:Content
2022-03-28 16:42:33.076:                   	LastResult:Success
2022-03-28 16:42:33.076:                   	Message:Provisioning succeeded
2022-03-28 16:42:33.076:                   	NumberOfFailures:0 (0x0)
2022-03-28 16:42:33.076:                   
2022-03-28 16:42:33.076:                   3__ProvisioningCommands_DeviceContext_CommandFiles_3.provxml
2022-03-28 16:42:33.076:                   	Category:Content
2022-03-28 16:42:33.076:                   	LastResult:Success
2022-03-28 16:42:33.076:                   	Message:Provisioning succeeded
2022-03-28 16:42:33.076:                   	NumberOfFailures:0 (0x0)
2022-03-28 16:42:33.076:                   
2022-03-28 16:42:33.076:                   4__ProvisioningCommands_DeviceContext_CommandFiles_4.provxml
2022-03-28 16:42:33.076:                   	Category:Content
2022-03-28 16:42:33.076:                   	LastResult:Success
2022-03-28 16:42:33.076:                   	Message:Provisioning succeeded
2022-03-28 16:42:33.076:                   	NumberOfFailures:0 (0x0)
2022-03-28 16:42:33.076:                   
2022-03-28 16:42:33.076:                   5__ProvisioningCommands_DeviceContext_CommandFiles_5.provxml
2022-03-28 16:42:33.076:                   	Category:Content
2022-03-28 16:42:33.076:                   	LastResult:Success
2022-03-28 16:42:33.076:                   	Message:Provisioning succeeded
2022-03-28 16:42:33.076:                   	NumberOfFailures:0 (0x0)
2022-03-28 16:42:33.076:                   
2022-03-28 16:42:33.076:                   6__ProvisioningCommands_DeviceContext_CommandLine.provxml
2022-03-28 16:42:33.076:                   	Category:Scripts
2022-03-28 16:42:33.076:                   	LastResult:Success
2022-03-28 16:42:33.076:                   	Message:Provisioning succeeded
2022-03-28 16:42:33.076:                   	NumberOfFailures:0 (0x0)
2022-03-28 16:42:33.076:                   
2022-03-28 16:42:33.076:                   
2022-03-28 16:42:33.076: 
2022-03-28 16:42:33.076: 
2022-03-28 16:42:33.076:  +1ms
2022-03-28 16:42:33.076: 2022-03-28 18:42:33 [4928] INFO [JS] Install Stderr:  +1ms
2022-03-28 16:42:33.078: 2022-03-28 18:42:33 [4928] INFO [JS] Finishing Installation +1ms
2022-03-28 16:42:33.078: 2022-03-28 18:42:33 [4928] INFO [Runner] Running result: true +1ms
2022-03-28 16:42:33.078: 2022-03-28 18:42:33 [4928] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/Biblio-Manuels-Windows (358) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_Biblio-Manuels-Windows.json +3ms
2022-03-28 16:42:47.639: 2022-03-28 18:42:47 [4928] INFO [CommandService] Got command facts:set +14562ms
2022-03-28 16:42:47.649: 2022-03-28 18:42:47 [4928] INFO [CommandService] Got command facts:set +4ms
2022-03-28 16:42:47.649: 2022-03-28 18:42:47 [4928] INFO [CommandService] Got command units:trigger +3ms
2022-03-28 16:42:47.649: 2022-03-28 18:42:47 [4928] INFO [ConfigurationRunner] Got fresh unit/trigger couple: __/conf/agents/facts -> login... +0ms
2022-03-28 16:42:47.649: 2022-03-28 18:42:47 [4928] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/LGPO-Windows -> login... +1ms
2022-03-28 16:42:47.649: 2022-03-28 18:42:47 [4928] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/other/cleanafterinstall -> login... +1ms
2022-03-28 16:42:47.649: 2022-03-28 18:42:47 [4928] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/other/disablerecovery -> login... +0ms
2022-03-28 16:42:47.649: 2022-03-28 18:42:47 [4928] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/HiSqool -> login... +1ms
2022-03-28 16:42:47.649: 2022-03-28 18:42:47 [4928] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Biblio-Manuels-Windows -> login... +0ms
