2021-09-15 7:29:53 [7780] INFO [JS] Finishing Installation +6ms
2021-09-15 05:29:53.774: 2021-09-15 7:29:53 [7780] INFO [JS] Result: 0 +295ms
2021-09-15 05:29:53.774: 2021-09-15 7:29:53 [7780] INFO [JS] Stdout:  +1ms
2021-09-15 05:29:53.774: 2021-09-15 7:29:53 [7780] INFO [JS] Stderr:  +0ms
2021-09-15 05:29:53.774: 2021-09-15 7:29:53 [7780] INFO [Runner] Running result: true +1ms
2021-09-15 05:29:53.789: 2021-09-15 7:29:53 [7780] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/GIMP-Windows (136) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_GIMP-Windows.json +3ms
2021-09-15 05:29:53.789: 2021-09-15 7:29:53 [7780] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\136\payload... +3ms
2021-09-15 05:29:53.820: 2021-09-15 7:29:53 [7780] INFO [Runner] Creating configuration unit runner object... +36ms
2021-09-15 05:29:53.820: 2021-09-15 7:29:53 [7780] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-15 05:29:53.820: 2021-09-15 7:29:53 [7780] INFO [JS] Checking that the unit needs to be performed +0ms
2021-09-15 05:29:53.836: 2021-09-15 7:29:53 [7780] INFO [JS] Version 2.10.18 of application already up to date +11ms
2021-09-15 05:29:53.836: 2021-09-15 7:29:53 [7780] INFO [Runner] Runner doesn't need to be performed +0ms
2021-09-15 05:29:53.836: 2021-09-15 7:29:53 [7780] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/GIMP-Windows (136) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_GIMP-Windows.json +2ms
2021-09-15 07:30:08.666: 2021-09-15 9:30:08 [7780] INFO [SchedulerService] Triggering scheduled job facts with unit __/conf/agents/facts... +7214828ms
2021-09-15 07:30:08.666: 2021-09-15 9:30:08 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: __/conf/agents/facts -> __/conf/agents/facts... +1ms
2021-09-15 07:30:08.666: 2021-09-15 9:30:08 [7780] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\111\payload... +2ms
2021-09-15 07:30:08.807: 2021-09-15 9:30:08 [7780] INFO [Runner] Creating configuration unit runner object... +134ms
2021-09-15 07:30:08.807: 2021-09-15 9:30:08 [7780] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-15 07:30:08.807: 2021-09-15 9:30:08 [7780] INFO [JS] Checking if programming or tiggering with trigger __/conf/agents/facts... +2ms
2021-09-15 07:30:08.807: 2021-09-15 9:30:08 [7780] INFO [JS] We are triggering +1ms
2021-09-15 07:30:08.807: 2021-09-15 9:30:08 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Acceptation-des-conditions-sur-Windows -> __/conf/agents/facts... +1ms
2021-09-15 07:30:08.807: 2021-09-15 9:30:08 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Charte-sur-la-protection-des-donnees-1.0.16.0 -> __/conf/agents/facts... +1ms
2021-09-15 07:30:08.807: 2021-09-15 9:30:08 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/HiSqool -> __/conf/agents/facts... +0ms
2021-09-15 07:30:08.807: 2021-09-15 9:30:08 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/LGPO-Windows -> __/conf/agents/facts... +1ms
2021-09-15 07:30:08.807: 2021-09-15 9:30:08 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Lib-Manuels -> __/conf/agents/facts... +0ms
2021-09-15 07:30:08.823: 2021-09-15 9:30:08 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/sqoolctl -> __/conf/agents/facts... +5ms
2021-09-15 07:30:08.823: 2021-09-15 9:30:08 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/other/cleanafterinstall -> __/conf/agents/facts... +1ms
2021-09-15 07:30:08.823: 2021-09-15 9:30:08 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/other/disablerecovery -> __/conf/agents/facts... +4ms
2021-09-15 07:30:08.823: 2021-09-15 9:30:08 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: __/unowhy/manager/windows -> __/conf/agents/facts... +1ms
2021-09-15 07:30:08.823: 2021-09-15 9:30:08 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/network/all/wifi_eleves -> __/conf/agents/facts... +1ms
2021-09-15 07:30:08.823: 2021-09-15 9:30:08 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/GenieGen-1.2.3.2 -> __/conf/agents/facts... +0ms
2021-09-15 07:30:08.823: 2021-09-15 9:30:08 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Audacity-Windows -> __/conf/agents/facts... +1ms
2021-09-15 07:30:08.823: 2021-09-15 9:30:08 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/NotePad++-Windows -> __/conf/agents/facts... +1ms
2021-09-15 07:30:08.823: 2021-09-15 9:30:08 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Paint.net-Windows -> __/conf/agents/facts... +1ms
2021-09-15 07:30:08.823: 2021-09-15 9:30:08 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/EduAnat2-2.0.0 -> __/conf/agents/facts... +1ms
2021-09-15 07:30:08.838: 2021-09-15 9:30:08 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Python-Windows -> __/conf/agents/facts... +1ms
2021-09-15 07:30:08.838: 2021-09-15 9:30:08 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Gnuplot-5.4.1 -> __/conf/agents/facts... +3ms
2021-09-15 07:30:08.838: 2021-09-15 9:30:08 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Manuels-Numeriques-Bertrand-Lacoste-Windows -> __/conf/agents/facts... +1ms
2021-09-15 07:30:08.838: 2021-09-15 9:30:08 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Mesurim-3.4.4 -> __/conf/agents/facts... +0ms
2021-09-15 07:30:08.838: 2021-09-15 9:30:08 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/VLC-Windows -> __/conf/agents/facts... +2ms
2021-09-15 07:30:08.838: 2021-09-15 9:30:08 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Biblio-Manuels-Windows -> __/conf/agents/facts... +1ms
2021-09-15 07:30:08.838: 2021-09-15 9:30:08 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Le-Livre-Scolaire-Windows -> __/conf/agents/facts... +0ms
2021-09-15 07:30:08.838: 2021-09-15 9:30:08 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Biblio-Manuels-Windows-3.5.0 -> __/conf/agents/facts... +1ms
2021-09-15 07:30:08.838: 2021-09-15 9:30:08 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Code-with-Mu-1.0.3 -> __/conf/agents/facts... +1ms
2021-09-15 07:30:08.838: 2021-09-15 9:30:08 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Espace-Langues-Windows -> __/conf/agents/facts... +1ms
2021-09-15 07:30:08.838: 2021-09-15 9:30:08 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/GeoGebra-Windows -> __/conf/agents/facts... +1ms
2021-09-15 07:30:08.838: 2021-09-15 9:30:08 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Google-Earth-Pro-7.3.3 -> __/conf/agents/facts... +1ms
2021-09-15 07:30:08.838: 2021-09-15 9:30:08 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/LibManuels-3.7.4 -> __/conf/agents/facts... +0ms
2021-09-15 07:30:08.838: 2021-09-15 9:30:08 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Lib-Manuels-Windows -> __/conf/agents/facts... +0ms
2021-09-15 07:30:08.838: 2021-09-15 9:30:08 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/TexMaker-Latex-5.0.4 -> __/conf/agents/facts... +5ms
2021-09-15 07:30:08.854: 2021-09-15 9:30:08 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Thunderbird-78.10.0 -> __/conf/agents/facts... +2ms
2021-09-15 07:30:08.854: 2021-09-15 9:30:08 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/TI-Connect-CE-3.4.1 -> __/conf/agents/facts... +1ms
2021-09-15 07:30:08.854: 2021-09-15 9:30:08 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Educadhoc-Windows -> __/conf/agents/facts... +6ms
