2020-10-27 19:25:19 [4768] INFO [PayloadDownloader] [PAYLOAD 111] Received payload Facts Uploader Windows. current status=state=Ok, error=None, active=true +4ms
2020-10-27 18:25:19.353: 2020-10-27 19:25:19 [4768] INFO [PayloadDownloader] [PAYLOAD 111] Same payload as before emitting current status: state=Ok, error=None, active=true +1ms
2020-10-27 18:25:19.353: 2020-10-27 19:25:19 [4768] INFO [PayloadDownloader] [PAYLOAD 2] Received payload Windows MDM Agent. current status=state=Ok, error=None, active=true +11ms
2020-10-27 18:25:19.363: 2020-10-27 19:25:19 [4768] INFO [PayloadDownloader] [PAYLOAD 2] Same payload as before emitting current status: state=Ok, error=None, active=true +2ms
2020-10-27 18:25:19.384: 2020-10-27 19:25:19 [4768] INFO [PayloadDispatcher] Emitting 5 entries ["__/conf/agents/facts","conf/application/windows/HiSqool","conf/application/windows/LGPO-Windows","conf/other/cleanafterinstall","__/unowhy/manager/windows"] +22ms
2020-10-27 18:25:19.384: 2020-10-27 19:25:19 [4768] INFO [ConfigurationRunner] Processing for execution configuration with 5 keys +2ms
2020-10-27 18:25:19.384: 2020-10-27 19:25:19 [4768] INFO [ConfigurationRunner] Got 5 configurations. 5 in, 0 out +2ms
2020-10-27 18:25:19.394: 2020-10-27 19:25:19 [4768] INFO [ConfigurationRunner] Processing configuraiton unit with name __/conf/agents/facts... +5ms
2020-10-27 18:25:19.394: 2020-10-27 19:25:19 [4768] INFO [ConfigurationRunner] Got fresh unit/trigger couple: __/conf/agents/facts -> configuration... +3ms
2020-10-27 18:25:19.402: 2020-10-27 19:25:19 [4768] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\111\payload... +5ms
2020-10-27 18:25:19.454: 2020-10-27 19:25:19 [4768] INFO [Runner] Creating configuration unit runner object... +51ms
2020-10-27 18:25:19.454: 2020-10-27 19:25:19 [4768] INFO [Runner] Checking if runner needs to be performed... +1ms
2020-10-27 18:25:19.454: 2020-10-27 19:25:19 [4768] INFO [JS] Checking if programming or tiggering with trigger configuration... +2ms
2020-10-27 18:25:19.454: 2020-10-27 19:25:19 [4768] INFO [JS] We are programmging on name __/conf/agents/facts with schedule: 30 minutes +1ms
2020-10-27 18:25:19.464: 2020-10-27 19:25:19 [4768] INFO [SchedulerService] Adding schedule: name facts, interval=1800000, unit=__/conf/agents/facts, immediate=true +6ms
2020-10-27 18:25:19.464: 2020-10-27 19:25:19 [4768] INFO [SchedulerService] Identical schedule existing. Doing nothing +2ms
2020-10-27 18:25:19.474: 2020-10-27 19:25:19 [4768] INFO [JS] Scheduling result: undefined +3ms
2020-10-27 18:25:19.474: 2020-10-27 19:25:19 [4768] INFO [ConfigurationRunner] Processing configuraiton unit with name conf/application/windows/HiSqool... +3ms
2020-10-27 18:25:19.482: 2020-10-27 19:25:19 [4768] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/HiSqool -> configuration... +4ms
2020-10-27 18:25:19.484: 2020-10-27 19:25:19 [4768] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\170\payload... +10ms
2020-10-27 18:25:19.555: 2020-10-27 19:25:19 [4768] INFO [Runner] Creating configuration unit runner object... +69ms
2020-10-27 18:25:19.565: 2020-10-27 19:25:19 [4768] INFO [Runner] Checking if runner needs to be performed... +3ms
2020-10-27 18:25:19.576: 2020-10-27 19:25:19 [4768] INFO [ConfigurationRunner] Processing configuraiton unit with name conf/application/windows/LGPO-Windows... +8ms
2020-10-27 18:25:19.576: 2020-10-27 19:25:19 [4768] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/LGPO-Windows -> configuration... +2ms
2020-10-27 18:25:19.595: 2020-10-27 19:25:19 [4768] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\130\payload... +12ms
2020-10-27 18:25:19.636: 2020-10-27 19:25:19 [4768] INFO [Runner] Creating configuration unit runner object... +47ms
2020-10-27 18:25:19.636: 2020-10-27 19:25:19 [4768] INFO [Runner] Checking if runner needs to be performed... +4ms
2020-10-27 18:25:19.646: 2020-10-27 19:25:19 [4768] INFO [JS] Checking that the unit needs to be performed +4ms
2020-10-27 18:25:19.656: 2020-10-27 19:25:19 [4768] INFO [JS] Getting GPO version... +4ms
2020-10-27 18:25:19.656: 2020-10-27 19:25:19 [4768] INFO [ConfigurationRunner] Processing configuraiton unit with name conf/other/cleanafterinstall... +3ms
2020-10-27 18:25:19.664: 2020-10-27 19:25:19 [4768] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/other/cleanafterinstall -> configuration... +5ms
2020-10-27 18:25:19.667: 2020-10-27 19:25:19 [4768] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\173\payload... +2ms
2020-10-27 18:25:19.687: 2020-10-27 19:25:19 [4768] INFO [Runner] Creating configuration unit runner object... +21ms
2020-10-27 18:25:19.687: 2020-10-27 19:25:19 [4768] INFO [Runner] Checking if runner needs to be performed... +1ms
2020-10-27 18:25:19.687: 2020-10-27 19:25:19 [4768] INFO [JS] Checking that the unit needs to be performed +2ms
2020-10-27 18:25:19.687: 2020-10-27 19:25:19 [4768] INFO [ConfigurationRunner] Processing configuraiton unit with name __/unowhy/manager/windows... +1ms
2020-10-27 18:25:19.707: 2020-10-27 19:25:19 [4768] INFO [ConfigurationRunner] Got fresh unit/trigger couple: __/unowhy/manager/windows -> configuration... +17ms
2020-10-27 18:25:19.707: 2020-10-27 19:25:19 [4768] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\2\payload... +2ms
2020-10-27 18:25:19.737: 2020-10-27 19:25:19 [4768] INFO [Runner] Creating configuration unit runner object... +30ms
2020-10-27 18:25:19.747: 2020-10-27 19:25:19 [4768] INFO [Runner] Checking if runner needs to be performed... +9ms
2020-10-27 18:25:19.757: 2020-10-27 19:25:19 [4768] INFO [WatcherService] Received a list of 5 payloads +3ms
2020-10-27 18:25:19.757: 2020-10-27 19:25:19 [4768] INFO [Runner] Runner doesn't need to be performed +1ms
2020-10-27 18:25:19.757: 2020-10-27 19:25:19 [4768] INFO [Runner] Performing runner... +3ms
2020-10-27 18:25:19.767: 2020-10-27 19:25:19 [4768] INFO [JS] Running C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\173\payload\clean_deploy.ppkg, args=-QuietInstall... +2ms
2020-10-27 18:25:19.798: 2020-10-27 19:25:19 [4768] INFO [ConfigurationRunner] Writing execution result of __/conf/agents/facts (111) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\___conf_agents_facts.json +36ms
2020-10-27 18:25:19.808: 2020-10-27 19:25:19 [4768] INFO [JS] Current GPO version: 1.5 +6ms
2020-10-27 18:25:19.808: 2020-10-27 19:25:19 [4768] INFO [Runner] Runner doesn't need to be performed +1ms
2020-10-27 18:25:19.816: 2020-10-27 19:25:19 [4768] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/LGPO-Windows (130) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_LGPO-Windows.json +3ms
