2021-10-21 22:06:01 [11080] INFO [JS] Performing facts gathering and upload... +2ms
2021-10-21 20:06:01.537: 2021-10-21 22:06:01 [11080] INFO [JS] Calling 517c7cc322e534fd595c42a7faa0ba2b.ps1 C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\271\payload\components.json C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\271\payload\toperform.json... +25ms
2021-10-21 20:06:01.568: 2021-10-21 22:06:01 [11080] INFO [JS] Current GPO version: 1.5 +26ms
2021-10-21 20:06:01.568: 2021-10-21 22:06:01 [11080] INFO [Runner] Runner doesn't need to be performed +0ms
2021-10-21 20:06:01.568: 2021-10-21 22:06:01 [11080] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/LGPO-Windows (130) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_LGPO-Windows.json +2ms
2021-10-21 20:06:02.083: 2021-10-21 22:06:02 [11080] INFO [RequestPerformerService] Got response 200. +510ms
2021-10-21 20:06:02.083: 2021-10-21 22:06:02 [11080] INFO [RequestPerformerService] Response content length is 43915747  +1ms
2021-10-21 20:06:02.193: 2021-10-21 22:06:02 [11080] INFO [KeyedObservableCollector] Got 9 items. 9 in, 0 out +117ms
2021-10-21 20:06:02.193: 2021-10-21 22:06:02 [11080] INFO [KeyedObservableCollector] Subscribing on [object Object] for key /hisqool/configurations/groups/I2wtMgAsLCNCS5N00QtmmuOtLB0 +1ms
2021-10-21 20:06:02.208: 2021-10-21 22:06:02 [11080] INFO [KeyedObservableCollector] Subscribing on [object Object] for key /hisqool/configurations/groups/qauWzhaDykE97hm2wWNHqhOl9lQ +4ms
2021-10-21 20:06:02.208: 2021-10-21 22:06:02 [11080] INFO [KeyedObservableCollector] Subscribing on [object Object] for key /hisqool/configurations/groups/TNtsMqc4Tq7jzo408p8uj_oB9p8 +3ms
2021-10-21 20:06:02.286: 2021-10-21 22:06:02 [11080] INFO [KeyedObservableCollector] Subscribing on [object Object] for key /hisqool/configurations/groups/xlEFPVfe3ScE8LAwjZGN0WzkHNI +80ms
2021-10-21 20:06:02.286: 2021-10-21 22:06:02 [11080] INFO [KeyedObservableCollector] Subscribing on [object Object] for key /hisqool/configurations/groups/oI4mDC64iJljvyOJgrGJU8gtJ6o +3ms
2021-10-21 20:06:02.286: 2021-10-21 22:06:02 [11080] INFO [KeyedObservableCollector] Subscribing on [object Object] for key /hisqool/configurations/groups/ssf2b-HVWMGO7HClwCtaSwysw68 +3ms
2021-10-21 20:06:02.333: 2021-10-21 22:06:02 [11080] INFO [KeyedObservableCollector] Subscribing on [object Object] for key /hisqool/configurations/groups/DlY0YceBQTbVlQVhJl1WkgB7N9o +36ms
2021-10-21 20:06:02.333: 2021-10-21 22:06:02 [11080] INFO [KeyedObservableCollector] Subscribing on [object Object] for key /hisqool/configurations/groups/FZMZDtr_wW71uwhTG0dquPbdTkA +4ms
2021-10-21 20:06:02.333: 2021-10-21 22:06:02 [11080] INFO [KeyedObservableCollector] Subscribing on [object Object] for key /hisqool/configurations/groups/cmRAu0qNgK0SpxIzuI8huHmJO_w +4ms
2021-10-21 20:06:02.333: 2021-10-21 22:06:02 [11080] INFO [KeyedObservableCollector] Sending 9 items +3ms
2021-10-21 20:06:02.349: 2021-10-21 22:06:02 [11080] INFO [RequestPerformerService] Got response 200. +5ms
2021-10-21 20:06:02.349: 2021-10-21 22:06:02 [11080] INFO [RequestPerformerService] Response content length is 66604989  +1ms
2021-10-21 20:06:02.349: 2021-10-21 22:06:02 [11080] INFO [RequestPerformerService] Got response 200. +5ms
2021-10-21 20:06:02.349: 2021-10-21 22:06:02 [11080] INFO [RequestPerformerService] Response content length is 165361620  +1ms
2021-10-21 20:06:02.646: 2021-10-21 22:06:02 [11080] INFO [MQTTObserver] Received digest MD5:e7a27278fa4d5d8c7e55c8e7790c4811 for https://idf.hisqool.com/conf/configurations/groups/I2wtMgAsLCNCS5N00QtmmuOtLB0 +287ms
2021-10-21 20:06:02.646: 2021-10-21 22:06:02 [11080] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/qauWzhaDykE97hm2wWNHqhOl9lQ +56ms
2021-10-21 20:06:02.693: 2021-10-21 22:06:02 [11080] INFO [MQTTObserver] Received digest MD5:5238da14c9ec49ed27d246f3309a7e9b for https://idf.hisqool.com/conf/configurations/groups/TNtsMqc4Tq7jzo408p8uj_oB9p8 +3ms
2021-10-21 20:06:02.708: 2021-10-21 22:06:02 [11080] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/xlEFPVfe3ScE8LAwjZGN0WzkHNI +3ms
2021-10-21 20:06:02.708: 2021-10-21 22:06:02 [11080] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/oI4mDC64iJljvyOJgrGJU8gtJ6o +2ms
2021-10-21 20:06:02.708: 2021-10-21 22:06:02 [11080] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/ssf2b-HVWMGO7HClwCtaSwysw68 +3ms
2021-10-21 20:06:02.708: 2021-10-21 22:06:02 [11080] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/DlY0YceBQTbVlQVhJl1WkgB7N9o +2ms
2021-10-21 20:06:02.708: 2021-10-21 22:06:02 [11080] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/FZMZDtr_wW71uwhTG0dquPbdTkA +3ms
2021-10-21 20:06:02.724: 2021-10-21 22:06:02 [11080] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/cmRAu0qNgK0SpxIzuI8huHmJO_w +3ms
2021-10-21 20:06:03.411: 2021-10-21 22:06:03 [11080] INFO [DeviceConfigurationService] Evaluating when directive of __/conf/agents/facts: context.platform === 'win32' +692ms
2021-10-21 20:06:03.411: 2021-10-21 22:06:03 [11080] INFO [DeviceConfigurationService]   => result: true +1ms
2021-10-21 20:06:03.411: 2021-10-21 22:06:03 [11080] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/android/com.ankiapp.client: context.platform==='android' +1ms
2021-10-21 20:06:03.411: 2021-10-21 22:06:03 [11080] INFO [DeviceConfigurationService]   => result: false +1ms
2021-10-21 20:06:03.411: 2021-10-21 22:06:03 [11080] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Acceptation-des-conditions-sur-Windows: context.platform==='win32' +1ms
2021-10-21 20:06:03.411: 2021-10-21 22:06:03 [11080] INFO [DeviceConfigurationService]   => result: true +1ms
2021-10-21 20:06:03.411: 2021-10-21 22:06:03 [11080] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Biblio-Manuels-Windows: context.platform==='win32' +0ms
2021-10-21 20:06:03.411: 2021-10-21 22:06:03 [11080] INFO [DeviceConfigurationService]   => result: true +1ms
2021-10-21 20:06:03.411: 2021-10-21 22:06:03 [11080] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Charte-sur-la-protection-des-donnees-1.0.16.0: context.platform==='win32' +1ms
2021-10-21 20:06:03.411: 2021-10-21 22:06:03 [11080] INFO [DeviceConfigurationService]   => result: true +1ms
2021-10-21 20:06:03.411: 2021-10-21 22:06:03 [11080] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Educadhoc-Windows: context.platform==='win32' +1ms
2021-10-21 20:06:03.427: 2021-10-21 22:06:03 [11080] INFO [DeviceConfigurationService]   => result: true +1ms
2021-10-21 20:06:03.427: 2021-10-21 22:06:03 [11080] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/HiSqool: context.platform==='win32' +1ms
2021-10-21 20:06:03.427: 2021-10-21 22:06:03 [11080] INFO [DeviceConfigurationService]   => result: true +0ms
2021-10-21 20:06:03.427: 2021-10-21 22:06:03 [11080] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Le-Livre-Scolaire-Windows: context.platform==='win32' +1ms
