2020-10-12 09:24:28 [4804] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/LGPO-Windows (130) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_LGPO-Windows.json +4ms
2020-10-12 07:24:28.512: 2020-10-12 09:24:28 [4804] INFO [ConfigurationRunner] Got fresh unit/trigger couple: __/conf/agents/facts -> __/conf/agents/facts... +269ms
2020-10-12 07:24:28.512: 2020-10-12 09:24:28 [4804] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\111\payload... +3ms
2020-10-12 07:24:28.512: 2020-10-12 09:24:28 [4804] INFO [Runner] Creating configuration unit runner object... +2ms
2020-10-12 07:24:28.512: 2020-10-12 09:24:28 [4804] INFO [Runner] Checking if runner needs to be performed... +2ms
2020-10-12 07:24:28.528: 2020-10-12 09:24:28 [4804] INFO [JS] Checking if programming or tiggering with trigger __/conf/agents/facts... +2ms
2020-10-12 07:24:28.528: 2020-10-12 09:24:28 [4804] INFO [JS] We are triggering +2ms
2020-10-12 07:24:28.528: 2020-10-12 09:24:28 [4804] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/HiSqool -> __/conf/agents/facts... +2ms
2020-10-12 07:24:28.528: 2020-10-12 09:24:28 [4804] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/LGPO-Windows -> __/conf/agents/facts... +2ms
2020-10-12 07:24:28.528: 2020-10-12 09:24:28 [4804] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/other/cleanafterinstall -> __/conf/agents/facts... +2ms
2020-10-12 07:24:28.528: 2020-10-12 09:24:28 [4804] INFO [ConfigurationRunner] Got fresh unit/trigger couple: __/unowhy/manager/windows -> __/conf/agents/facts... +1ms
2020-10-12 07:24:28.544: 2020-10-12 09:24:28 [4804] INFO [Runner] Performing runner... +4ms
2020-10-12 07:24:28.544: 2020-10-12 09:24:28 [4804] INFO [JS] Performing facts gathering and upload... +2ms
2020-10-12 07:24:29.212: 2020-10-12 09:24:29 [4804] INFO [JS] Getting installed applications... +670ms
2020-10-12 07:24:30.883: 2020-10-12 09:24:30 [4804] INFO [Runner] Runner doesn't need to be performed +1ms
2020-10-12 07:24:30.883: 2020-10-12 09:24:30 [4804] INFO [ConfigurationRunner] Writing execution result of __/unowhy/manager/windows (2) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\___unowhy_manager_windows.json +3ms
2020-10-12 07:24:34.444: 2020-10-12 09:24:34 [4804] INFO [JS] Checking shortcut C:\Users\Public\Desktop\Hi Sqool.lnk with C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\170\payload\Shortcut.exe... +2ms
2020-10-12 07:24:34.663: 2020-10-12 09:24:34 [4804] INFO [JS] Result of checking shortcut C:\Users\Public\Desktop\Hi Sqool.lnk: 0. 
2020-10-12 07:24:34.663: [C:\Users\Public\Desktop\Hi Sqool.lnk]
2020-10-12 07:24:34.663: TargetPath=C:\Program Files\Unowhy\HiSqool\HiSqool.exe
2020-10-12 07:24:34.663: TargetPathExpanded=C:\Program Files\Unowhy\HiSqool\HiSqool.exe
2020-10-12 07:24:34.663: Arguments=
2020-10-12 07:24:34.663: ArgumentsExpanded=
2020-10-12 07:24:34.663: WorkingDirectory=
2020-10-12 07:24:34.663: WorkingDirectoryExpanded=
2020-10-12 07:24:34.663: RunStyle=1
2020-10-12 07:24:34.663: IconLocation=,0
2020-10-12 07:24:34.663: IconLocationExpanded=,0
2020-10-12 07:24:34.663: HotKey=0 (None)
2020-10-12 07:24:34.663: Description=
2020-10-12 07:24:34.663: 
2020-10-12 07:24:34.663: The command completed successfully. +217ms
2020-10-12 07:24:34.663: 2020-10-12 09:24:34 [4804] INFO [JS] Checking shortcut C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Hi Sqool.lnk with C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\170\payload\Shortcut.exe... +1ms
2020-10-12 07:24:34.772: 2020-10-12 09:24:34 [4804] INFO [JS] Result of checking shortcut C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Hi Sqool.lnk: 0. 
2020-10-12 07:24:34.772: [C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Hi Sqool.lnk]
2020-10-12 07:24:34.772: TargetPath=C:\Program Files\Unowhy\HiSqool\HiSqool.exe
2020-10-12 07:24:34.772: TargetPathExpanded=C:\Program Files\Unowhy\HiSqool\HiSqool.exe
2020-10-12 07:24:34.772: Arguments=
2020-10-12 07:24:34.772: ArgumentsExpanded=
2020-10-12 07:24:34.772: WorkingDirectory=
2020-10-12 07:24:34.772: WorkingDirectoryExpanded=
2020-10-12 07:24:34.772: RunStyle=1
2020-10-12 07:24:34.772: IconLocation=,0
2020-10-12 07:24:34.772: IconLocationExpanded=,0
2020-10-12 07:24:34.772: HotKey=0 (None)
2020-10-12 07:24:34.772: Description=
2020-10-12 07:24:34.772: 
2020-10-12 07:24:34.772: The command completed successfully. +115ms
2020-10-12 07:24:34.772: 2020-10-12 09:24:34 [4804] INFO [JS] Checking shortcut C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Startup\Hi Sqool.lnk with C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\170\payload\Shortcut.exe... +2ms
2020-10-12 07:24:34.928: 2020-10-12 09:24:34 [4804] INFO [JS] Result of checking shortcut C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Startup\Hi Sqool.lnk: 0. 
2020-10-12 07:24:34.928: [C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Startup\Hi Sqool.lnk]
2020-10-12 07:24:34.928: TargetPath=C:\Program Files\Unowhy\HiSqool\HiSqool.exe
2020-10-12 07:24:34.928: TargetPathExpanded=C:\Program Files\Unowhy\HiSqool\HiSqool.exe
2020-10-12 07:24:34.928: Arguments=
2020-10-12 07:24:34.928: ArgumentsExpanded=
2020-10-12 07:24:34.928: WorkingDirectory=
2020-10-12 07:24:34.928: WorkingDirectoryExpanded=
2020-10-12 07:24:34.928: RunStyle=1
2020-10-12 07:24:34.928: IconLocation=,0
2020-10-12 07:24:34.928: IconLocationExpanded=,0
2020-10-12 07:24:34.928: HotKey=0 (None)
2020-10-12 07:24:34.928: Description=
2020-10-12 07:24:34.928: 
2020-10-12 07:24:34.928: The command completed successfully. +144ms
2020-10-12 07:24:34.928: 2020-10-12 09:24:34 [4804] INFO [JS] Missing value: 0 +2ms
2020-10-12 07:24:34.944: 2020-10-12 09:24:34 [4804] INFO [Runner] Runner doesn't need to be performed +2ms
2020-10-12 07:24:34.944: 2020-10-12 09:24:34 [4804] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/HiSqool (170) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_HiSqool.json +3ms
2020-10-12 07:24:35.943: 2020-10-12 09:24:35 [4804] WARN [JS] Error while installing application: Error: Command failed with exit code 1 (Unknown system error -1): powershell.exe Install-ProvisioningPackage -PackagePath 'C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\173\payload\clean_deploy.ppkg' -QuietInstall +1002ms
2020-10-12 07:24:35.943: 2020-10-12 09:24:35 [4804] INFO [Runner] Running result: false +1ms
2020-10-12 07:24:35.943: 2020-10-12 09:24:35 [4804] INFO [ConfigurationRunner] Writing execution result of conf/other/cleanafterinstall (173) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_other_cleanafterinstall.json +3ms
2020-10-12 07:24:36.084: 2020-10-12 09:24:36 [4804] INFO [JS] Getting apps result: 0 +131ms
2020-10-12 07:24:36.084: 2020-10-12 09:24:36 [4804] INFO [JS] Setting facts... +1ms
2020-10-12 07:24:36.084: 2020-10-12 09:24:36 [4804] INFO [JS] Uploading facts... +2ms
2020-10-12 07:24:36.084: 2020-10-12 09:24:36 [4804] ERROR [JS] Error while setting facts: Error: getaddrinfo ENOTFOUND idf.hisqool.com idf.hisqool.com:443
2020-10-12 07:24:36.084:     at GetAddrInfoReqWrap.onlookup [as oncomplete] (dns.js:50:26) +9ms
2020-10-12 07:24:36.100: 2020-10-12 09:24:36 [4804] INFO [Runner] Running result: false +1ms
2020-10-12 07:24:36.100: 2020-10-12 09:24:36 [4804] INFO [ConfigurationRunner] Writing execution result of __/conf/agents/facts (111) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\___conf_agents_facts.json +2ms
