2022-04-14 14:31:54 [4928] INFO [KeyedObservableCollector] Sending 9 items +1ms
2022-04-14 12:31:54.620: 2022-04-14 14:31:54 [4928] INFO [KeyedObservableCollector] Got 9 items. 0 in, 0 out +40ms
2022-04-14 12:31:54.620: 2022-04-14 14:31:54 [4928] INFO [KeyedObservableCollector] Sending 9 items +1ms
2022-04-14 12:31:55.639: 2022-04-14 14:31:55 [4928] INFO [DeviceConfigurationService] Evaluating when directive of __/conf/agents/facts: context.platform === 'win32' +1012ms
2022-04-14 12:31:55.639: 2022-04-14 14:31:55 [4928] INFO [DeviceConfigurationService]   => result: true +1ms
2022-04-14 12:31:55.639: 2022-04-14 14:31:55 [4928] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/LGPO-Windows: context.platform==='win32' +1ms
2022-04-14 12:31:55.639: 2022-04-14 14:31:55 [4928] INFO [DeviceConfigurationService]   => result: true +2ms
2022-04-14 12:31:55.646: 2022-04-14 14:31:55 [4928] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/android/com.ankiapp.client: context.platform==='android' +1ms
2022-04-14 12:31:55.646: 2022-04-14 14:31:55 [4928] INFO [DeviceConfigurationService]   => result: false +1ms
2022-04-14 12:31:55.646: 2022-04-14 14:31:55 [4928] INFO [DeviceConfigurationService] Evaluating when directive of conf/other/cleanafterinstall: context.platform === 'win32' +1ms
2022-04-14 12:31:55.646: 2022-04-14 14:31:55 [4928] INFO [DeviceConfigurationService]   => result: true +1ms
2022-04-14 12:31:55.646: 2022-04-14 14:31:55 [4928] INFO [DeviceConfigurationService] Evaluating when directive of conf/other/disablerecovery: context.platform==='win32' +1ms
2022-04-14 12:31:55.646: 2022-04-14 14:31:55 [4928] INFO [DeviceConfigurationService]   => result: true +1ms
2022-04-14 12:31:55.646: 2022-04-14 14:31:55 [4928] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/HiSqool: context.platform==='win32' +1ms
2022-04-14 12:31:55.646: 2022-04-14 14:31:55 [4928] INFO [DeviceConfigurationService]   => result: true +2ms
2022-04-14 12:31:55.646: 2022-04-14 14:31:55 [4928] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Biblio-Manuels-Windows: context.platform==='win32' +1ms
2022-04-14 12:31:55.646: 2022-04-14 14:31:55 [4928] INFO [DeviceConfigurationService]   => result: true +1ms
2022-04-14 12:31:55.646: 2022-04-14 14:31:55 [4928] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Microsoft-Office-1.0.0: context.platform==='win32' +1ms
2022-04-14 12:31:55.646: 2022-04-14 14:31:55 [4928] INFO [DeviceConfigurationService]   => result: true +1ms
2022-04-14 12:31:55.646: 2022-04-14 14:31:55 [4928] INFO [DeviceConfigurationService] Evaluating when directive of __/unowhy/manager/windows: context.platform === 'win32' +1ms
2022-04-14 12:31:55.646: 2022-04-14 14:31:55 [4928] INFO [DeviceConfigurationService]   => result: true +1ms
2022-04-14 12:31:55.661: 2022-04-14 14:31:55 [4928] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Educadhoc-Windows: context.platform==='win32' +1ms
2022-04-14 12:31:55.661: 2022-04-14 14:31:55 [4928] INFO [DeviceConfigurationService]   => result: true +1ms
2022-04-14 12:31:55.661: 2022-04-14 14:31:55 [4928] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Acceptation-des-conditions-sur-Windows: context.platform==='win32' +1ms
2022-04-14 12:31:55.661: 2022-04-14 14:31:55 [4928] INFO [DeviceConfigurationService]   => result: true +2ms
2022-04-14 12:31:55.661: 2022-04-14 14:31:55 [4928] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Le-Livre-Scolaire-Windows: context.platform==='win32' +1ms
2022-04-14 12:31:55.661: 2022-04-14 14:31:55 [4928] INFO [DeviceConfigurationService]   => result: true +1ms
2022-04-14 12:31:55.661: 2022-04-14 14:31:55 [4928] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/sqoolctl: context.platform==='win32' +1ms
2022-04-14 12:31:55.661: 2022-04-14 14:31:55 [4928] INFO [DeviceConfigurationService]   => result: true +1ms
2022-04-14 12:31:55.661: 2022-04-14 14:31:55 [4928] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Charte-sur-la-protection-des-donnees-1.0.16.0: context.platform==='win32' +1ms
2022-04-14 12:31:55.661: 2022-04-14 14:31:55 [4928] INFO [DeviceConfigurationService]   => result: true +1ms
2022-04-14 12:31:55.661: 2022-04-14 14:31:55 [4928] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Lib-Manuels: context.platform==='win32' +1ms
2022-04-14 12:31:55.661: 2022-04-14 14:31:55 [4928] INFO [DeviceConfigurationService]   => result: true +2ms
2022-04-14 12:31:55.661: 2022-04-14 14:31:55 [4928] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Certificat-RIDF-1.1: context.platform==='win32' +1ms
2022-04-14 12:31:55.661: 2022-04-14 14:31:55 [4928] INFO [DeviceConfigurationService]   => result: true +1ms
2022-04-14 12:31:55.677: 2022-04-14 14:31:55 [4928] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/android/com.rockstargames.gtasa: context.platform==='android' +1ms
2022-04-14 12:31:55.677: 2022-04-14 14:31:55 [4928] INFO [DeviceConfigurationService]   => result: false +1ms
2022-04-14 12:31:55.677: 2022-04-14 14:31:55 [4928] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/android/com.android.vending_: context.platform === 'android' +0ms
2022-04-14 12:31:55.677: 2022-04-14 14:31:55 [4928] INFO [DeviceConfigurationService]   => result: false +0ms
2022-04-14 12:42:04.919: 2022-04-14 14:42:04 [4928] INFO [SchedulerService] Triggering scheduled job facts with unit __/conf/agents/facts... +609252ms
2022-04-14 12:42:04.919: 2022-04-14 14:42:04 [4928] INFO [ConfigurationRunner] Got fresh unit/trigger couple: __/conf/agents/facts -> configuration... +1ms
2022-04-14 12:42:04.919: 2022-04-14 14:42:04 [4928] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\111\payload... +2ms
2022-04-14 12:42:04.929: 2022-04-14 14:42:04 [4928] INFO [Runner] Creating configuration unit runner object... +5ms
2022-04-14 12:42:04.929: 2022-04-14 14:42:04 [4928] INFO [Runner] Checking if runner needs to be performed... +1ms
2022-04-14 12:42:04.929: 2022-04-14 14:42:04 [4928] INFO [JS] Checking if programming or tiggering with trigger configuration... +4ms
2022-04-14 12:42:04.929: 2022-04-14 14:42:04 [4928] INFO [JS] We are programmging on name __/conf/agents/facts with schedule: 30 minutes +1ms
2022-04-14 12:42:04.929: 2022-04-14 14:42:04 [4928] INFO [SchedulerService] Adding schedule: name facts, interval=1800000, unit=__/conf/agents/facts, immediate=true +2ms
2022-04-14 12:42:04.929: 2022-04-14 14:42:04 [4928] INFO [SchedulerService] Identical schedule existing. Doing nothing +1ms
2022-04-14 12:42:04.929: 2022-04-14 14:42:04 [4928] INFO [JS] Scheduling result: undefined +0ms
2022-04-14 12:42:04.944: 2022-04-14 14:42:04 [4928] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/LGPO-Windows -> configuration... +2ms
2022-04-14 12:42:04.944: 2022-04-14 14:42:04 [4928] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\130\payload... +2ms
2022-04-14 12:42:05.054: 2022-04-14 14:42:05 [4928] INFO [Runner] Creating configuration unit runner object... +102ms
2022-04-14 12:42:05.054: 2022-04-14 14:42:05 [4928] INFO [Runner] Checking if runner needs to be performed... +1ms
2022-04-14 12:42:05.054: 2022-04-14 14:42:05 [4928] INFO [JS] Checking that the unit needs to be performed +3ms
2022-04-14 12:42:05.054: 2022-04-14 14:42:05 [4928] INFO [JS] Getting GPO version... +1ms
2022-04-14 12:42:05.054: 2022-04-14 14:42:05 [4928] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/other/cleanafterinstall -> configuration... +1ms
2022-04-14 12:42:05.054: 2022-04-14 14:42:05 [4928] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\173\payload... +2ms
2022-04-14 12:42:05.116: 2022-04-14 14:42:05 [4928] INFO [Runner] Creating configuration unit runner object... +52ms
2022-04-14 12:42:05.116: 2022-04-14 14:42:05 [4928] INFO [Runner] Checking if runner needs to be performed... +1ms
2022-04-14 12:42:05.116: 2022-04-14 14:42:05 [4928] INFO [JS] Checking that the unit needs to be performed +1ms
2022-04-14 12:42:05.116: 2022-04-14 14:42:05 [4928] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/other/disablerecovery -> configuration... +1ms
2022-04-14 12:42:05.116: 2022-04-14 14:42:05 [4928] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\179\payload... +2ms
2022-04-14 12:42:05.179: 2022-04-14 14:42:05 [4928] INFO [Runner] Creating configuration unit runner object... +60ms
2022-04-14 12:42:05.179: 2022-04-14 14:42:05 [4928] INFO [Runner] Checking if runner needs to be performed... +1ms
2022-04-14 12:42:05.179: 2022-04-14 14:42:05 [4928] INFO [JS] Checking that the unit needs to be performed +2ms
2022-04-14 12:42:05.343: 2022-04-14 14:42:05 [4928] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/HiSqool -> configuration... +162ms
2022-04-14 12:42:05.343: 2022-04-14 14:42:05 [4928] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\170\payload... +2ms
2022-04-14 12:42:05.421: 2022-04-14 14:42:05 [4928] INFO [Runner] Creating configuration unit runner object... +80ms
2022-04-14 12:42:05.421: 2022-04-14 14:42:05 [4928] INFO [Runner] Checking if runner needs to be performed... +1ms
2022-04-14 12:42:05.421: 2022-04-14 14:42:05 [4928] INFO [JS] Getting file version of C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\170\payload\HiSqool.exe +3ms
2022-04-14 12:42:06.233: 2022-04-14 14:42:06 [4928] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Biblio-Manuels-Windows -> configuration... +801ms
