2022-04-14 14:42:24 [4928] INFO [JS] hasAcceptedGDPR: true +0ms
2022-04-14 12:42:24.786: 2022-04-14 14:42:24 [4928] INFO [JS] isShellRestrictionActive: false +1ms
2022-04-14 12:42:24.786: 2022-04-14 14:42:24 [4928] INFO [JS] isInUserSession: true +1ms
2022-04-14 12:42:24.786: 2022-04-14 14:42:24 [4928] INFO [JS] isENTUser: true +0ms
2022-04-14 12:42:24.786: 2022-04-14 14:42:24 [4928] INFO [JS] isUserExempt: false +0ms
2022-04-14 12:42:24.786: 2022-04-14 14:42:24 [4928] INFO [JS] currentUserLogin: paul.peyrot@monlycee.net +1ms
2022-04-14 12:42:24.786: 2022-04-14 14:42:24 [4928] INFO [JS] isRescueModeInstalled: true +2ms
2022-04-14 12:42:24.801: 2022-04-14 14:42:24 [4928] INFO [JS] hisqoolLaunchNeeded: false +1ms
2022-04-14 12:42:24.801: 2022-04-14 14:42:24 [4928] INFO [JS] isActivationScriptNeeded: false +1ms
2022-04-14 12:42:24.801: 2022-04-14 14:42:24 [4928] INFO [JS] isDisabled: false +1ms
2022-04-14 12:42:24.801: 2022-04-14 14:42:24 [4928] INFO [Runner] Runner doesn't need to be performed +2ms
2022-04-14 12:42:24.801: 2022-04-14 14:42:24 [4928] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/Acceptation-des-conditions-sur-Windows (280) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_Acceptation-des-conditions-sur-Windows.json +2ms
2022-04-14 12:42:27.689: 2022-04-14 14:42:27 [4928] INFO [MQTTObserver] Received digest MD5:5dd3f91a9c1ec69aa743ef6693d8c6f3 for https://idf.hisqool.com/conf/configurations/groups/I2wtMgAsLCNCS5N00QtmmuOtLB0 +2896ms
2022-04-14 12:42:27.705: 2022-04-14 14:42:27 [4928] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/qauWzhaDykE97hm2wWNHqhOl9lQ +1ms
2022-04-14 12:42:27.705: 2022-04-14 14:42:27 [4928] INFO [MQTTObserver] Received digest MD5:7e3fb14071d24528fb23856f56cc3d8a for https://idf.hisqool.com/conf/configurations/groups/TNtsMqc4Tq7jzo408p8uj_oB9p8 +2ms
2022-04-14 12:42:27.705: 2022-04-14 14:42:27 [4928] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/xlEFPVfe3ScE8LAwjZGN0WzkHNI +2ms
2022-04-14 12:42:27.705: 2022-04-14 14:42:27 [4928] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/oI4mDC64iJljvyOJgrGJU8gtJ6o +3ms
2022-04-14 12:42:27.705: 2022-04-14 14:42:27 [4928] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/ssf2b-HVWMGO7HClwCtaSwysw68 +1ms
2022-04-14 12:42:27.705: 2022-04-14 14:42:27 [4928] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/DlY0YceBQTbVlQVhJl1WkgB7N9o +2ms
2022-04-14 12:42:27.705: 2022-04-14 14:42:27 [4928] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/FZMZDtr_wW71uwhTG0dquPbdTkA +2ms
2022-04-14 12:42:27.705: 2022-04-14 14:42:27 [4928] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/cmRAu0qNgK0SpxIzuI8huHmJO_w +2ms
2022-04-14 12:42:27.752: 2022-04-14 14:42:27 [4928] INFO [KeyedObservableCollector] Got 9 items. 0 in, 0 out +33ms
2022-04-14 12:42:27.752: 2022-04-14 14:42:27 [4928] INFO [KeyedObservableCollector] Sending 9 items +1ms
2022-04-14 12:42:27.783: 2022-04-14 14:42:27 [4928] INFO [KeyedObservableCollector] Got 9 items. 0 in, 0 out +31ms
2022-04-14 12:42:27.783: 2022-04-14 14:42:27 [4928] INFO [KeyedObservableCollector] Sending 9 items +0ms
2022-04-14 12:42:28.782: 2022-04-14 14:42:28 [4928] INFO [DeviceConfigurationService] Evaluating when directive of __/conf/agents/facts: context.platform === 'win32' +1011ms
2022-04-14 12:42:28.782: 2022-04-14 14:42:28 [4928] INFO [DeviceConfigurationService]   => result: true +1ms
2022-04-14 12:42:28.782: 2022-04-14 14:42:28 [4928] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/LGPO-Windows: context.platform==='win32' +1ms
2022-04-14 12:42:28.798: 2022-04-14 14:42:28 [4928] INFO [DeviceConfigurationService]   => result: true +1ms
2022-04-14 12:42:28.798: 2022-04-14 14:42:28 [4928] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/android/com.ankiapp.client: context.platform==='android' +0ms
2022-04-14 12:42:28.798: 2022-04-14 14:42:28 [4928] INFO [DeviceConfigurationService]   => result: false +0ms
2022-04-14 12:42:28.798: 2022-04-14 14:42:28 [4928] INFO [DeviceConfigurationService] Evaluating when directive of conf/other/cleanafterinstall: context.platform === 'win32' +1ms
2022-04-14 12:42:28.798: 2022-04-14 14:42:28 [4928] INFO [DeviceConfigurationService]   => result: true +1ms
2022-04-14 12:42:28.798: 2022-04-14 14:42:28 [4928] INFO [DeviceConfigurationService] Evaluating when directive of conf/other/disablerecovery: context.platform==='win32' +0ms
2022-04-14 12:42:28.798: 2022-04-14 14:42:28 [4928] INFO [DeviceConfigurationService]   => result: true +1ms
2022-04-14 12:42:28.798: 2022-04-14 14:42:28 [4928] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/HiSqool: context.platform==='win32' +1ms
2022-04-14 12:42:28.814: 2022-04-14 14:42:28 [4928] INFO [DeviceConfigurationService]   => result: true +12ms
2022-04-14 12:42:28.814: 2022-04-14 14:42:28 [4928] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Biblio-Manuels-Windows: context.platform==='win32' +1ms
2022-04-14 12:42:28.814: 2022-04-14 14:42:28 [4928] INFO [DeviceConfigurationService]   => result: true +0ms
2022-04-14 12:42:28.814: 2022-04-14 14:42:28 [4928] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Microsoft-Office-1.0.0: context.platform==='win32' +1ms
2022-04-14 12:42:28.814: 2022-04-14 14:42:28 [4928] INFO [DeviceConfigurationService]   => result: true +1ms
2022-04-14 12:42:28.814: 2022-04-14 14:42:28 [4928] INFO [DeviceConfigurationService] Evaluating when directive of __/unowhy/manager/windows: context.platform === 'win32' +0ms
2022-04-14 12:42:28.814: 2022-04-14 14:42:28 [4928] INFO [DeviceConfigurationService]   => result: true +1ms
2022-04-14 12:42:28.814: 2022-04-14 14:42:28 [4928] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Educadhoc-Windows: context.platform==='win32' +0ms
2022-04-14 12:42:28.814: 2022-04-14 14:42:28 [4928] INFO [DeviceConfigurationService]   => result: true +1ms
2022-04-14 12:42:28.814: 2022-04-14 14:42:28 [4928] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Acceptation-des-conditions-sur-Windows: context.platform==='win32' +0ms
2022-04-14 12:42:28.814: 2022-04-14 14:42:28 [4928] INFO [DeviceConfigurationService]   => result: true +1ms
2022-04-14 12:42:28.814: 2022-04-14 14:42:28 [4928] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Le-Livre-Scolaire-Windows: context.platform==='win32' +1ms
2022-04-14 12:42:28.814: 2022-04-14 14:42:28 [4928] INFO [DeviceConfigurationService]   => result: true +0ms
2022-04-14 12:42:28.814: 2022-04-14 14:42:28 [4928] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/sqoolctl: context.platform==='win32' +1ms
2022-04-14 12:42:28.814: 2022-04-14 14:42:28 [4928] INFO [DeviceConfigurationService]   => result: true +0ms
2022-04-14 12:42:28.814: 2022-04-14 14:42:28 [4928] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Charte-sur-la-protection-des-donnees-1.0.16.0: context.platform==='win32' +1ms
2022-04-14 12:42:28.814: 2022-04-14 14:42:28 [4928] INFO [DeviceConfigurationService]   => result: true +0ms
2022-04-14 12:42:28.814: 2022-04-14 14:42:28 [4928] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Lib-Manuels: context.platform==='win32' +1ms
2022-04-14 12:42:28.814: 2022-04-14 14:42:28 [4928] INFO [DeviceConfigurationService]   => result: true +0ms
2022-04-14 12:42:28.814: 2022-04-14 14:42:28 [4928] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Certificat-RIDF-1.1: context.platform==='win32' +1ms
2022-04-14 12:42:28.814: 2022-04-14 14:42:28 [4928] INFO [DeviceConfigurationService]   => result: true +1ms
2022-04-14 12:42:28.814: 2022-04-14 14:42:28 [4928] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/android/com.rockstargames.gtasa: context.platform==='android' +0ms
2022-04-14 12:42:28.814: 2022-04-14 14:42:28 [4928] INFO [DeviceConfigurationService]   => result: false +1ms
2022-04-14 12:42:28.829: 2022-04-14 14:42:28 [4928] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/android/com.android.vending_: context.platform === 'android' +0ms
2022-04-14 12:42:28.829: 2022-04-14 14:42:28 [4928] INFO [DeviceConfigurationService]   => result: false +1ms
2022-04-14 12:42:32.080: 2022-04-14 14:42:32 [4928] INFO [JS] Version of current package: 1.0 +3252ms
2022-04-14 12:42:35.110: 2022-04-14 14:42:35 [4928] INFO [JS] Result: 0 +3029ms
2022-04-14 12:42:35.110: 2022-04-14 14:42:35 [4928] INFO [JS] Stdout:  +1ms
