2020-03-03 14:41:27.761: 2020-03-03 15:41:27 [4708] INFO [NestFactory] Starting Nest application...
2020-03-03 14:41:27.852: 2020-03-03 15:41:27 [4708] INFO [ConfigurationService] Application data folder: C:\Program Files\Unowhy\HiSqool Manager\data +95ms
2020-03-03 14:41:27.860: 2020-03-03 15:41:27 [4708] INFO [ConfigurationService] User data folder: C:\Windows\system32\config\systemprofile\AppData\Roaming\HiSqoolManager +2ms
2020-03-03 14:41:27.870: 2020-03-03 15:41:27 [4708] INFO [InstanceLoader] HttpModule dependencies initialized +10ms
2020-03-03 14:41:27.872: 2020-03-03 15:41:27 [4708] INFO [InstanceLoader] ConfigurationModule dependencies initialized +2ms
2020-03-03 14:41:27.872: 2020-03-03 15:41:27 [4708] INFO [InstanceLoader] CommonModule dependencies initialized +6ms
2020-03-03 14:41:27.882: 2020-03-03 15:41:27 [4708] INFO [CommandService] Connecting to MQTT... +3ms
2020-03-03 14:41:27.882: 2020-03-03 15:41:27 [4708] INFO [InstanceLoader] DeviceConfigurationModule dependencies initialized +4ms
2020-03-03 14:41:27.882: 2020-03-03 15:41:27 [4708] INFO [InstanceLoader] WatcherModule dependencies initialized +1ms
2020-03-03 14:41:27.892: 2020-03-03 15:41:27 [4708] WARN [FileUtils] File C:\Program Files\Unowhy\HiSqool Manager\data\configurations\fullConfiguration.json does not exist +12ms
2020-03-03 14:41:27.900: 2020-03-03 15:41:27 [4708] INFO [InstanceLoader] CommandModule dependencies initialized +1ms
2020-03-03 14:41:27.900: 2020-03-03 15:41:27 [4708] INFO [InstanceLoader] SchedulerModule dependencies initialized +1ms
2020-03-03 14:41:27.902: 2020-03-03 15:41:27 [4708] INFO [InstanceLoader] PayloadModule dependencies initialized +1ms
2020-03-03 14:41:27.902: 2020-03-03 15:41:27 [4708] INFO [InstanceLoader] DeviceFactsModule dependencies initialized +1ms
2020-03-03 14:41:27.902: 2020-03-03 15:41:27 [4708] INFO [InstanceLoader] ScriptorModule dependencies initialized +1ms
2020-03-03 14:41:27.902: 2020-03-03 15:41:27 [4708] INFO [InstanceLoader] MqttModule dependencies initialized +1ms
2020-03-03 14:41:27.902: 2020-03-03 15:41:27 [4708] INFO [InstanceLoader] GlobalModule dependencies initialized +2ms
2020-03-03 14:41:27.902: 2020-03-03 15:41:27 [4708] INFO [InstanceLoader] AppModule dependencies initialized +2ms
2020-03-03 14:41:27.910: 2020-03-03 15:41:27 [4708] INFO [InstanceLoader] ExecutorModule dependencies initialized +2ms
2020-03-03 14:41:27.983: 2020-03-03 15:41:27 [4708] INFO [InstanceLoader] InstallerModule dependencies initialized +73ms
2020-03-03 14:41:31.548: 2020-03-03 15:41:31 [4708] INFO [InstanceLoader] DeviceInformationModule dependencies initialized +3568ms
2020-03-03 14:41:31.999: 2020-03-03 15:41:32 [4708] INFO [HiSqoolManager] Starting HiSqool Manager false +457ms
2020-03-03 14:41:31.999: 2020-03-03 15:41:32 [4708] INFO [ConfigurationService] Configuration file is C:\snapshot\hisqoolmanager\config\idf.json +3ms
2020-03-03 14:41:32.547: 2020-03-03 15:41:32 [4708] INFO [HiSqoolManager] Listening on port 7654... +534ms
2020-03-03 14:41:32.547: 2020-03-03 15:41:32 [4708] INFO [RoutesResolver] AppController {/}: +5ms
2020-03-03 14:41:32.547: 2020-03-03 15:41:32 [4708] INFO [RouterExplorer] Mapped {/, GET} route +3ms
2020-03-03 14:41:32.563: 2020-03-03 15:41:32 [4708] INFO [RouterExplorer] Mapped {/halamadridynadamas, GET} route +21ms
2020-03-03 14:41:32.578: 2020-03-03 15:41:32 [4708] INFO [RouterExplorer] Mapped {/stop, GET} route +17ms
2020-03-03 14:41:32.594: 2020-03-03 15:41:32 [4708] INFO [RoutesResolver] MqttController {/mqtt}: +6ms
2020-03-03 14:41:32.603: 2020-03-03 15:41:32 [4708] INFO [RouterExplorer] Mapped {/, GET} route +3ms
2020-03-03 14:41:32.613: 2020-03-03 15:41:32 [4708] INFO [RouterExplorer] Mapped {/topic/*, GET} route +11ms
2020-03-03 14:41:32.651: 2020-03-03 15:41:32 [4708] INFO [RouterExplorer] Mapped {/restart, GET} route +40ms
2020-03-03 14:41:32.653: 2020-03-03 15:41:32 [4708] INFO [RoutesResolver] WatcherController {/watcher}: +1ms
2020-03-03 14:41:32.653: 2020-03-03 15:41:32 [4708] INFO [RouterExplorer] Mapped {/, GET} route +3ms
2020-03-03 14:41:32.661: 2020-03-03 15:41:32 [4708] INFO [RouterExplorer] Mapped {/payloads, GET} route +4ms
2020-03-03 14:41:32.663: 2020-03-03 15:41:32 [4708] INFO [RouterExplorer] Mapped {/payloads/:id, GET} route +3ms
2020-03-03 14:41:32.663: 2020-03-03 15:41:32 [4708] INFO [RouterExplorer] Mapped {/payloads/:id/restart, GET} route +3ms
2020-03-03 14:41:32.671: 2020-03-03 15:41:32 [4708] INFO [RouterExplorer] Mapped {/configuration/*, GET} route +3ms
2020-03-03 14:41:32.673: 2020-03-03 15:41:32 [4708] INFO [RouterExplorer] Mapped {/restart/*, GET} route +3ms
2020-03-03 14:41:32.673: 2020-03-03 15:41:32 [4708] INFO [RoutesResolver] DeviceConfigurationController {/device-configuration}: +2ms
2020-03-03 14:41:32.673: 2020-03-03 15:41:32 [4708] INFO [RouterExplorer] Mapped {/, GET} route +4ms
2020-03-03 14:41:32.681: 2020-03-03 15:41:32 [4708] INFO [RoutesResolver] DeviceInformationController {/device-information}: +3ms
2020-03-03 14:41:32.683: 2020-03-03 15:41:32 [4708] INFO [RouterExplorer] Mapped {/, GET} route +2ms
2020-03-03 14:41:32.683: 2020-03-03 15:41:32 [4708] INFO [NestApplication] Nest application successfully started +10ms
2020-03-03 14:41:32.694: 2020-03-03 15:41:32 [4708] INFO [HiSqoolManager] Name of service DeviceFactsService... +3ms
2020-03-03 14:41:32.714: 2020-03-03 15:41:32 [4708] WARN [PayloadDownloader] Error while parsing json file C:\Program Files\Unowhy\HiSqool Manager\data\configurations\schedules.json(undefined): Error: ENOENT: no such file or directory, open 'C:\Program Files\Unowhy\HiSqool Manager\data\configurations\schedules.json' +16ms
