2021-09-20 18:03:10 [5224] INFO [JS] Checking that the unit needs to be performed. Params:
2021-09-20 16:03:10.308: {
2021-09-20 16:03:10.308:   "platform": "win32",
2021-09-20 16:03:10.308:   "deviceId": "IFP052046109",
2021-09-20 16:03:10.308:   "basePath": "C:\\Program Files\\Unowhy\\HiSqool Manager",
2021-09-20 16:03:10.308:   "dataPath": "C:\\Program Files\\Unowhy\\HiSqool Manager\\data",
2021-09-20 16:03:10.308:   "userPath": "C:\\Windows\\system32\\config\\systemprofile\\AppData\\Roaming\\HiSqoolManager",
2021-09-20 16:03:10.308:   "scriptName": "conf/application/windows/Charte-sur-la-protection-des-donnees-1.0.16.0",
2021-09-20 16:03:10.308:   "versionCode": 21090427,
2021-09-20 16:03:10.308:   "trigger": "configuration",
2021-09-20 16:03:10.308:   "metadata": {
2021-09-20 16:03:10.308:     "packageVersion": "1.0.16.0",
2021-09-20 16:03:10.308:     "componentParameters": {
2021-09-20 16:03:10.308:       "AppX": "Hisqool.Legal.GDPR",
2021-09-20 16:03:10.308:       "UserDirectory": "AppData\\Local\\Programs\\Unowhy\\Hisqool\\GDPR",
2021-09-20 16:03:10.308:       "DesktopShortcut": "Charte de protection*",
2021-09-20 16:03:10.308:       "ProvisioningPackage": "Hisqool GDPR",
2021-09-20 16:03:10.308:       "InstallationDirectory": "hisqool.gdpr",
2021-09-20 16:03:10.308:       "UninstallationDirectory": "hisqool.gdpr",
2021-09-20 16:03:10.308:       "InstallationScriptShortcut": "silent_hisqool.gdpr.vbs.lnk",
2021-09-20 16:03:10.308:       "ProtocolHandlerRegistryKey": "UYinstallAppGDPR"
2021-09-20 16:03:10.308:     },
2021-09-20 16:03:10.308:     "installationConfigurationName": "conf/application/windows/Charte-sur-la-protection-des-données-1.0.16.0"
2021-09-20 16:03:10.308:   }
2021-09-20 16:03:10.308: } +1ms
2021-09-20 16:03:10.308: 2021-09-20 18:03:10 [5224] INFO [JS] Writing parameters {"AppX":"Hisqool.Legal.GDPR","UserDirectory":"AppData\\Local\\Programs\\Unowhy\\Hisqool\\GDPR","DesktopShortcut":"Charte de protection*","ProvisioningPackage":"Hisqool GDPR","InstallationDirectory":"hisqool.gdpr","UninstallationDirectory":"hisqool.gdpr","InstallationScriptShortcut":"silent_hisqool.gdpr.vbs.lnk","ProtocolHandlerRegistryKey":"UYinstallAppGDPR"} in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\271\payload\components.json... +0ms
2021-09-20 16:03:10.308: 2021-09-20 18:03:10 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Educadhoc-Windows -> configuration... +1ms
2021-09-20 16:03:10.308: 2021-09-20 18:03:10 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\85\payload... +1ms
2021-09-20 16:03:10.324: 2021-09-20 18:03:10 [5224] INFO [Runner] Creating configuration unit runner object... +13ms
2021-09-20 16:03:10.324: 2021-09-20 18:03:10 [5224] INFO [Runner] Checking if runner needs to be performed... +0ms
2021-09-20 16:03:10.324: 2021-09-20 18:03:10 [5224] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-20 16:03:10.324: 2021-09-20 18:03:10 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/HiSqool -> configuration... +0ms
2021-09-20 16:03:10.324: 2021-09-20 18:03:10 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\170\payload... +1ms
2021-09-20 16:03:10.339: 2021-09-20 18:03:10 [5224] INFO [Runner] Creating configuration unit runner object... +11ms
2021-09-20 16:03:10.339: 2021-09-20 18:03:10 [5224] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-20 16:03:10.339: 2021-09-20 18:03:10 [5224] INFO [JS] Getting file version of C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\170\payload\HiSqool.exe +1ms
2021-09-20 16:03:11.246: 2021-09-20 18:03:11 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Le-Livre-Scolaire-Windows -> configuration... +917ms
2021-09-20 16:03:11.261: 2021-09-20 18:03:11 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\86\payload... +1ms
2021-09-20 16:03:11.261: 2021-09-20 18:03:11 [5224] INFO [Runner] Creating configuration unit runner object... +13ms
2021-09-20 16:03:11.261: 2021-09-20 18:03:11 [5224] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-20 16:03:11.261: 2021-09-20 18:03:11 [5224] INFO [JS] Checking that the unit needs to be performed +0ms
2021-09-20 16:03:11.277: 2021-09-20 18:03:11 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/LGPO-Windows -> configuration... +1ms
2021-09-20 16:03:11.277: 2021-09-20 18:03:11 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\130\payload... +1ms
2021-09-20 16:03:11.293: 2021-09-20 18:03:11 [5224] INFO [Runner] Creating configuration unit runner object... +23ms
2021-09-20 16:03:11.293: 2021-09-20 18:03:11 [5224] INFO [Runner] Checking if runner needs to be performed... +0ms
2021-09-20 16:03:11.293: 2021-09-20 18:03:11 [5224] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-20 16:03:11.293: 2021-09-20 18:03:11 [5224] INFO [JS] Getting GPO version... +1ms
2021-09-20 16:03:11.293: 2021-09-20 18:03:11 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Lib-Manuels -> configuration... +2ms
2021-09-20 16:03:11.308: 2021-09-20 18:03:11 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\261\payload... +1ms
2021-09-20 16:03:11.308: 2021-09-20 18:03:11 [5224] INFO [Runner] Creating configuration unit runner object... +11ms
2021-09-20 16:03:11.308: 2021-09-20 18:03:11 [5224] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-20 16:03:11.308: 2021-09-20 18:03:11 [5224] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-20 16:03:11.355: 2021-09-20 18:03:11 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/sqoolctl -> configuration... +35ms
2021-09-20 16:03:11.355: 2021-09-20 18:03:11 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\279\payload... +2ms
2021-09-20 16:03:11.371: 2021-09-20 18:03:11 [5224] INFO [Runner] Creating configuration unit runner object... +19ms
2021-09-20 16:03:11.371: 2021-09-20 18:03:11 [5224] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-20 16:03:11.371: 2021-09-20 18:03:11 [5224] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-20 16:03:11.402: 2021-09-20 18:03:11 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/other/cleanafterinstall -> configuration... +27ms
2021-09-20 16:03:11.402: 2021-09-20 18:03:11 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\173\payload... +4ms
2021-09-20 16:03:11.417: 2021-09-20 18:03:11 [5224] INFO [Runner] Creating configuration unit runner object... +14ms
2021-09-20 16:03:11.417: 2021-09-20 18:03:11 [5224] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-20 16:03:11.417: 2021-09-20 18:03:11 [5224] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-20 16:03:11.417: 2021-09-20 18:03:11 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/other/disablerecovery -> configuration... +1ms
2021-09-20 16:03:11.417: 2021-09-20 18:03:11 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\179\payload... +1ms
2021-09-20 16:03:11.433: 2021-09-20 18:03:11 [5224] INFO [Runner] Creating configuration unit runner object... +12ms
2021-09-20 16:03:11.433: 2021-09-20 18:03:11 [5224] INFO [Runner] Checking if runner needs to be performed... +0ms
2021-09-20 16:03:11.433: 2021-09-20 18:03:11 [5224] INFO [JS] Checking that the unit needs to be performed +2ms
2021-09-20 16:03:11.496: 2021-09-20 18:03:11 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: __/unowhy/manager/windows -> configuration... +54ms
2021-09-20 16:03:11.496: 2021-09-20 18:03:11 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\2\payload... +1ms
2021-09-20 16:03:11.511: 2021-09-20 18:03:11 [5224] INFO [Runner] Creating configuration unit runner object... +15ms
2021-09-20 16:03:11.511: 2021-09-20 18:03:11 [5224] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-20 16:03:11.511: 2021-09-20 18:03:11 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Audacity-Windows -> configuration... +4ms
2021-09-20 16:03:11.511: 2021-09-20 18:03:11 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\117\payload... +2ms
2021-09-20 16:03:11.558: 2021-09-20 18:03:11 [5224] INFO [Runner] Creating configuration unit runner object... +39ms
2021-09-20 16:03:11.558: 2021-09-20 18:03:11 [5224] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-20 16:03:11.558: 2021-09-20 18:03:11 [5224] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-20 16:03:11.558: 2021-09-20 18:03:11 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Biblio-Manuels-Windows-3.5.0 -> configuration... +1ms
2021-09-20 16:03:11.558: 2021-09-20 18:03:11 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\187\payload... +2ms
2021-09-20 16:03:11.574: 2021-09-20 18:03:11 [5224] INFO [Runner] Creating configuration unit runner object... +13ms
2021-09-20 16:03:11.574: 2021-09-20 18:03:11 [5224] INFO [Runner] Checking if runner needs to be performed... +0ms
2021-09-20 16:03:11.574: 2021-09-20 18:03:11 [5224] INFO [JS] Checking that the unit needs to be performed +1ms
