2022-04-14 13:41:18 [4928] INFO [Runner] Checking if runner needs to be performed... +1ms
2022-04-14 11:41:18.209: 2022-04-14 13:41:18 [4928] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Educadhoc-Windows -> configuration... +12ms
2022-04-14 11:41:18.209: 2022-04-14 13:41:18 [4928] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\394\payload... +2ms
2022-04-14 11:41:18.300: 2022-04-14 13:41:18 [4928] INFO [Runner] Creating configuration unit runner object... +86ms
2022-04-14 11:41:18.300: 2022-04-14 13:41:18 [4928] INFO [Runner] Checking if runner needs to be performed... +1ms
2022-04-14 11:41:18.300: 2022-04-14 13:41:18 [4928] INFO [JS] Checking that the unit needs to be performed +1ms
2022-04-14 11:41:18.573: 2022-04-14 13:41:18 [4928] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Acceptation-des-conditions-sur-Windows -> configuration... +274ms
2022-04-14 11:41:18.581: 2022-04-14 13:41:18 [4928] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\280\payload... +2ms
2022-04-14 11:41:18.593: 2022-04-14 13:41:18 [4928] INFO [Runner] Creating configuration unit runner object... +13ms
2022-04-14 11:41:18.593: 2022-04-14 13:41:18 [4928] INFO [Runner] Checking if runner needs to be performed... +1ms
2022-04-14 11:41:18.674: 2022-04-14 13:41:18 [4928] INFO [JS] Checking that the unit needs to be performed +85ms
2022-04-14 11:41:18.684: 2022-04-14 13:41:18 [4928] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Le-Livre-Scolaire-Windows -> configuration... +3ms
2022-04-14 11:41:18.684: 2022-04-14 13:41:18 [4928] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\457\payload... +2ms
2022-04-14 11:41:18.827: 2022-04-14 13:41:18 [4928] INFO [Runner] Creating configuration unit runner object... +142ms
2022-04-14 11:41:18.827: 2022-04-14 13:41:18 [4928] INFO [Runner] Checking if runner needs to be performed... +2ms
2022-04-14 11:41:18.835: 2022-04-14 13:41:18 [4928] INFO [JS] Checking that the unit needs to be performed +1ms
2022-04-14 11:41:18.971: 2022-04-14 13:41:18 [4928] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Charte-sur-la-protection-des-donnees-1.0.16.0 -> configuration... +134ms
2022-04-14 11:41:18.973: 2022-04-14 13:41:18 [4928] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\271\payload... +2ms
2022-04-14 11:41:18.986: 2022-04-14 13:41:18 [4928] INFO [Runner] Creating configuration unit runner object... +14ms
2022-04-14 11:41:18.987: 2022-04-14 13:41:18 [4928] INFO [Runner] Checking if runner needs to be performed... +1ms
2022-04-14 11:41:18.988: 2022-04-14 13:41:18 [4928] INFO [JS] Checking that the unit needs to be performed. Params:
2022-04-14 11:41:18.988: {
2022-04-14 11:41:18.988:   "platform": "win32",
2022-04-14 11:41:18.988:   "deviceId": "IFP052046109",
2022-04-14 11:41:18.988:   "basePath": "C:\\Program Files\\Unowhy\\HiSqool Manager",
2022-04-14 11:41:18.988:   "dataPath": "C:\\Program Files\\Unowhy\\HiSqool Manager\\data",
2022-04-14 11:41:18.988:   "userPath": "C:\\Windows\\system32\\config\\systemprofile\\AppData\\Roaming\\HiSqoolManager",
2022-04-14 11:41:18.988:   "scriptName": "conf/application/windows/Charte-sur-la-protection-des-donnees-1.0.16.0",
2022-04-14 11:41:18.988:   "versionCode": 21093040,
2022-04-14 11:41:18.988:   "trigger": "configuration",
2022-04-14 11:41:18.988:   "metadata": {
2022-04-14 11:41:18.988:     "packageVersion": "1.0.16.0",
2022-04-14 11:41:18.988:     "componentParameters": {
2022-04-14 11:41:18.988:       "AppX": "Hisqool.Legal.GDPR",
2022-04-14 11:41:18.988:       "UserDirectory": "AppData\\Local\\Programs\\Unowhy\\Hisqool\\GDPR",
2022-04-14 11:41:18.988:       "DesktopShortcut": "Charte de protection*",
2022-04-14 11:41:18.988:       "ProvisioningPackage": "Hisqool GDPR",
2022-04-14 11:41:18.989:       "InstallationDirectory": "hisqool.gdpr",
2022-04-14 11:41:18.989:       "UninstallationDirectory": "hisqool.gdpr",
2022-04-14 11:41:18.989:       "InstallationScriptShortcut": "silent_hisqool.gdpr.vbs.lnk",
2022-04-14 11:41:18.989:       "ProtocolHandlerRegistryKey": "UYinstallAppGDPR"
2022-04-14 11:41:18.989:     },
2022-04-14 11:41:18.989:     "installationConfigurationName": "conf/application/windows/Charte-sur-la-protection-des-données-1.0.16.0"
2022-04-14 11:41:18.989:   }
2022-04-14 11:41:18.989: } +1ms
2022-04-14 11:41:18.990: 2022-04-14 13:41:18 [4928] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Lib-Manuels -> configuration... +1ms
2022-04-14 11:41:18.992: 2022-04-14 13:41:18 [4928] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\521\payload... +2ms
2022-04-14 11:41:19.063: 2022-04-14 13:41:19 [4928] INFO [Runner] Creating configuration unit runner object... +71ms
2022-04-14 11:41:19.068: 2022-04-14 13:41:19 [4928] INFO [Runner] Checking if runner needs to be performed... +5ms
2022-04-14 11:41:19.070: 2022-04-14 13:41:19 [4928] INFO [JS] Checking that the unit needs to be performed +1ms
2022-04-14 11:41:19.202: 2022-04-14 13:41:19 [4928] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Certificat-RIDF-1.1 -> configuration... +133ms
2022-04-14 11:41:19.204: 2022-04-14 13:41:19 [4928] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\545\payload... +2ms
2022-04-14 11:41:19.224: 2022-04-14 13:41:19 [4928] INFO [Runner] Creating configuration unit runner object... +18ms
2022-04-14 11:41:19.224: 2022-04-14 13:41:19 [4928] INFO [Runner] Checking if runner needs to be performed... +1ms
2022-04-14 11:41:19.224: 2022-04-14 13:41:19 [4928] INFO [JS] Checking that the unit needs to be performed +1ms
2022-04-14 11:41:19.343: 2022-04-14 13:41:19 [4928] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/sqoolctl -> configuration... +118ms
2022-04-14 11:41:19.345: 2022-04-14 13:41:19 [4928] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\279\payload... +3ms
2022-04-14 11:41:19.366: 2022-04-14 13:41:19 [4928] INFO [Runner] Creating configuration unit runner object... +25ms
2022-04-14 11:41:19.366: 2022-04-14 13:41:19 [4928] INFO [Runner] Checking if runner needs to be performed... +1ms
2022-04-14 11:41:19.366: 2022-04-14 13:41:19 [4928] INFO [JS] Checking that the unit needs to be performed +0ms
2022-04-14 11:41:19.487: 2022-04-14 13:41:19 [4928] INFO [Runner] Runner doesn't need to be performed +32ms
2022-04-14 11:41:19.495: 2022-04-14 13:41:19 [4928] INFO [Runner] Performing runner... +0ms
2022-04-14 11:41:19.495: 2022-04-14 13:41:19 [4928] INFO [JS] Running C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\173\payload\clean_deploy.ppkg, args=-QuietInstall... +1ms
2022-04-14 11:41:19.648: 2022-04-14 13:41:19 [4928] INFO [JS] Writing parameters {"AppX":"Hisqool.Legal.GDPR","UserDirectory":"AppData\\Local\\Programs\\Unowhy\\Hisqool\\GDPR","DesktopShortcut":"Charte de protection*","ProvisioningPackage":"Hisqool GDPR","InstallationDirectory":"hisqool.gdpr","UninstallationDirectory":"hisqool.gdpr","InstallationScriptShortcut":"silent_hisqool.gdpr.vbs.lnk","ProtocolHandlerRegistryKey":"UYinstallAppGDPR"} in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\271\payload\components.json... +157ms
2022-04-14 11:41:19.656: 2022-04-14 13:41:19 [4928] INFO [ConfigurationRunner] Writing execution result of __/conf/agents/facts (111) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\___conf_agents_facts.json +2ms
2022-04-14 11:41:20.006: 2022-04-14 13:41:20 [4928] INFO [JS] Calling 517c7cc322e534fd595c42a7faa0ba2b.ps1 C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\271\payload\components.json C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\271\payload\toperform.json... +167ms
2022-04-14 11:41:20.036: 2022-04-14 13:41:20 [4928] INFO [JS] Current GPO version: 1.5 +28ms
2022-04-14 11:41:20.037: 2022-04-14 13:41:20 [4928] INFO [Runner] Runner doesn't need to be performed +1ms
2022-04-14 11:41:20.040: 2022-04-14 13:41:20 [4928] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/LGPO-Windows (130) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_LGPO-Windows.json +2ms
2022-04-14 11:41:24.521: 2022-04-14 13:41:24 [4928] INFO [JS] version 0.9.8 already installed. Skipping +1ms
2022-04-14 11:41:24.521: 2022-04-14 13:41:24 [4928] INFO [Runner] Runner doesn't need to be performed +0ms
2022-04-14 11:41:24.528: 2022-04-14 13:41:24 [4928] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/sqoolctl (279) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_sqoolctl.json +2ms
2022-04-14 11:41:24.717: 2022-04-14 13:41:24 [4928] INFO [JS] Result: 0 +192ms
2022-04-14 11:41:24.720: 2022-04-14 13:41:24 [4928] INFO [JS] Stdout: 1.1.4.21090425 +0ms
2022-04-14 11:41:24.722: 2022-04-14 13:41:24 [4928] INFO [JS] Stderr:  +1ms
2022-04-14 11:41:24.722: 2022-04-14 13:41:24 [4928] INFO [JS] Build number of C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\170\payload\HiSqool.exe is 21090425 +1ms
2022-04-14 11:41:24.722: 2022-04-14 13:41:24 [4928] INFO [JS] Getting file version of c:\Progra~1\Unowhy\HiSqool\HiSqool.exe +1ms
2022-04-14 11:41:25.135: 2022-04-14 13:41:25 [4928] INFO [MQTTObserver] Received digest MD5:5dd3f91a9c1ec69aa743ef6693d8c6f3 for https://idf.hisqool.com/conf/configurations/groups/I2wtMgAsLCNCS5N00QtmmuOtLB0 +410ms
2022-04-14 11:41:25.137: 2022-04-14 13:41:25 [4928] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/qauWzhaDykE97hm2wWNHqhOl9lQ +2ms
