2022-02-15 19:33:11 [5360] INFO [JS] Your package is up to date +1ms
2022-02-15 18:33:11.980: 2022-02-15 19:33:11 [5360] INFO [Runner] Runner doesn't need to be performed +1ms
2022-02-15 18:33:11.980: 2022-02-15 19:33:11 [5360] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/Le-Livre-Scolaire-Windows (457) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_Le-Livre-Scolaire-Windows.json +2ms
2022-02-15 18:33:12.101: 2022-02-15 19:33:12 [5360] INFO [JS] Version of update package: 4.1 +123ms
2022-02-15 18:33:12.101: 2022-02-15 19:33:12 [5360] INFO [JS] Your package is up to date +0ms
2022-02-15 18:33:12.101: 2022-02-15 19:33:12 [5360] INFO [Runner] Runner doesn't need to be performed +1ms
2022-02-15 18:33:12.101: 2022-02-15 19:33:12 [5360] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/Lib-Manuels (521) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_Lib-Manuels.json +1ms
2022-02-15 18:33:16.091: 2022-02-15 19:33:16 [5360] INFO [JS] Install Result: 0 +3985ms
2022-02-15 18:33:16.091: 2022-02-15 19:33:16 [5360] INFO [JS] Install Stdout: 
2022-02-15 18:33:16.091: 
2022-02-15 18:33:16.091: IsInstalled     : False
2022-02-15 18:33:16.091: PackageID       : f7639fd5-22e3-42bd-9806-a3aafb44760a
2022-02-15 18:33:16.091: PackageName     : BiblioManuels
2022-02-15 18:33:16.091: PackagePath     : C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\358\payload\application.ppkg
2022-02-15 18:33:16.091: Description     : 
2022-02-15 18:33:16.091: Rank            : 0
2022-02-15 18:33:16.091: Altitude        : 5000
2022-02-15 18:33:16.091: Version         : 3.92
2022-02-15 18:33:16.091: OwnerType       : ITAdmin
2022-02-15 18:33:16.091: Notes           : 
2022-02-15 18:33:16.091: LastInstallTime : 15/02/2022 18:04:06
2022-02-15 18:33:16.091: Result          : 0__ProvisioningCommands_DeviceContext_CommandFiles_0.provxml
2022-02-15 18:33:16.091:                   	Category:Content
2022-02-15 18:33:16.091:                   	LastResult:Success
2022-02-15 18:33:16.091:                   	Message:Provisioning succeeded
2022-02-15 18:33:16.091:                   	NumberOfFailures:0 (0x0)
2022-02-15 18:33:16.091:                   
2022-02-15 18:33:16.091:                   1__ProvisioningCommands_DeviceContext_CommandFiles_1.provxml
2022-02-15 18:33:16.091:                   	Category:Content
2022-02-15 18:33:16.091:                   	LastResult:Success
2022-02-15 18:33:16.091:                   	Message:Provisioning succeeded
2022-02-15 18:33:16.091:                   	NumberOfFailures:0 (0x0)
2022-02-15 18:33:16.091:                   
2022-02-15 18:33:16.091:                   2__ProvisioningCommands_DeviceContext_CommandFiles_2.provxml
2022-02-15 18:33:16.091:                   	Category:Content
2022-02-15 18:33:16.091:                   	LastResult:Success
2022-02-15 18:33:16.091:                   	Message:Provisioning succeeded
2022-02-15 18:33:16.091:                   	NumberOfFailures:0 (0x0)
2022-02-15 18:33:16.091:                   
2022-02-15 18:33:16.091:                   3__ProvisioningCommands_DeviceContext_CommandFiles_3.provxml
2022-02-15 18:33:16.091:                   	Category:Content
2022-02-15 18:33:16.091:                   	LastResult:Success
2022-02-15 18:33:16.091:                   	Message:Provisioning succeeded
2022-02-15 18:33:16.091:                   	NumberOfFailures:0 (0x0)
2022-02-15 18:33:16.091:                   
2022-02-15 18:33:16.091:                   4__ProvisioningCommands_DeviceContext_CommandFiles_4.provxml
2022-02-15 18:33:16.091:                   	Category:Content
2022-02-15 18:33:16.091:                   	LastResult:Success
2022-02-15 18:33:16.091:                   	Message:Provisioning succeeded
2022-02-15 18:33:16.091:                   	NumberOfFailures:0 (0x0)
2022-02-15 18:33:16.091:                   
2022-02-15 18:33:16.091:                   5__ProvisioningCommands_DeviceContext_CommandFiles_5.provxml
2022-02-15 18:33:16.091:                   	Category:Content
2022-02-15 18:33:16.091:                   	LastResult:Success
2022-02-15 18:33:16.091:                   	Message:Provisioning succeeded
2022-02-15 18:33:16.091:                   	NumberOfFailures:0 (0x0)
2022-02-15 18:33:16.091:                   
2022-02-15 18:33:16.091:                   6__ProvisioningCommands_DeviceContext_CommandLine.provxml
2022-02-15 18:33:16.091:                   	Category:Scripts
2022-02-15 18:33:16.091:                   	LastResult:Success
2022-02-15 18:33:16.091:                   	Message:Provisioning succeeded
2022-02-15 18:33:16.091:                   	NumberOfFailures:0 (0x0)
2022-02-15 18:33:16.091:                   
2022-02-15 18:33:16.091:                   
2022-02-15 18:33:16.091: 
2022-02-15 18:33:16.091: 
2022-02-15 18:33:16.091:  +0ms
2022-02-15 18:33:16.091: 2022-02-15 19:33:16 [5360] INFO [JS] Install Stderr:  +1ms
2022-02-15 18:33:16.091: 2022-02-15 19:33:16 [5360] INFO [JS] Finishing Installation +1ms
2022-02-15 18:33:16.091: 2022-02-15 19:33:16 [5360] INFO [Runner] Running result: true +0ms
2022-02-15 18:33:16.091: 2022-02-15 19:33:16 [5360] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/Biblio-Manuels-Windows (358) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_Biblio-Manuels-Windows.json +1ms
2022-02-15 18:33:19.184: 2022-02-15 19:33:19 [5360] INFO [JS] Install Result: 0 +3086ms
2022-02-15 18:33:19.184: 2022-02-15 19:33:19 [5360] INFO [JS] Install Stdout: 
2022-02-15 18:33:19.184: 
2022-02-15 18:33:19.184: IsInstalled     : False
2022-02-15 18:33:19.184: PackageID       : 10108c63-247d-41bd-92fa-2e15beeb2c93
2022-02-15 18:33:19.184: PackageName     : Educadhoc
2022-02-15 18:33:19.184: PackagePath     : C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\394\payload\application.ppkg
2022-02-15 18:33:19.184: Description     : 
2022-02-15 18:33:19.184: Rank            : 0
2022-02-15 18:33:19.184: Altitude        : 5000
2022-02-15 18:33:19.184: Version         : 9.14
2022-02-15 18:33:19.184: OwnerType       : ITAdmin
2022-02-15 18:33:19.184: Notes           : 
2022-02-15 18:33:19.184: LastInstallTime : 15/02/2022 18:04:01
2022-02-15 18:33:19.184: Result          : 0__ProvisioningCommands_DeviceContext_CommandFiles_0.provxml
2022-02-15 18:33:19.184:                   	Category:Content
2022-02-15 18:33:19.184:                   	LastResult:Success
2022-02-15 18:33:19.184:                   	Message:Provisioning succeeded
2022-02-15 18:33:19.184:                   	NumberOfFailures:0 (0x0)
2022-02-15 18:33:19.184:                   
2022-02-15 18:33:19.184:                   1__ProvisioningCommands_DeviceContext_CommandFiles_1.provxml
2022-02-15 18:33:19.184:                   	Category:Content
2022-02-15 18:33:19.184:                   	LastResult:Success
2022-02-15 18:33:19.184:                   	Message:Provisioning succeeded
2022-02-15 18:33:19.184:                   	NumberOfFailures:0 (0x0)
2022-02-15 18:33:19.184:                   
2022-02-15 18:33:19.184:                   2__ProvisioningCommands_DeviceContext_CommandFiles_2.provxml
2022-02-15 18:33:19.184:                   	Category:Content
2022-02-15 18:33:19.184:                   	LastResult:Success
2022-02-15 18:33:19.184:                   	Message:Provisioning succeeded
2022-02-15 18:33:19.184:                   	NumberOfFailures:0 (0x0)
2022-02-15 18:33:19.184:                   
2022-02-15 18:33:19.184:                   3__ProvisioningCommands_DeviceContext_CommandFiles_3.provxml
2022-02-15 18:33:19.184:                   	Category:Content
2022-02-15 18:33:19.184:                   	LastResult:Success
2022-02-15 18:33:19.184:                   	Message:Provisioning succeeded
2022-02-15 18:33:19.184:                   	NumberOfFailures:0 (0x0)
2022-02-15 18:33:19.184:                   
2022-02-15 18:33:19.184:                   4__ProvisioningCommands_DeviceContext_CommandFiles_4.provxml
2022-02-15 18:33:19.184:                   	Category:Content
2022-02-15 18:33:19.184:                   	LastResult:Success
2022-02-15 18:33:19.184:                   	Message:Provisioning succeeded
2022-02-15 18:33:19.184:                   	NumberOfFailures:0 (0x0)
2022-02-15 18:33:19.184:                   
2022-02-15 18:33:19.184:                   5__ProvisioningCommands_DeviceContext_CommandFiles_5.provxml
2022-02-15 18:33:19.184:                   	Category:Content
2022-02-15 18:33:19.184:                   	LastResult:Success
2022-02-15 18:33:19.184:                   	Message:Provisioning succeeded
2022-02-15 18:33:19.184:                   	NumberOfFailures:0 (0x0)
2022-02-15 18:33:19.184:                   
2022-02-15 18:33:19.184:                   6__ProvisioningCommands_DeviceContext_CommandFiles_6.provxml
2022-02-15 18:33:19.184:                   	Category:Content
2022-02-15 18:33:19.184:                   	LastResult:Success
2022-02-15 18:33:19.184:                   	Message:Provisioning succeeded
2022-02-15 18:33:19.184:                   	NumberOfFailures:0 (0x0)
2022-02-15 18:33:19.184:                   
2022-02-15 18:33:19.184:                   7__ProvisioningCommands_DeviceContext_CommandLine.provxml
2022-02-15 18:33:19.184:                   	Category:Scripts
2022-02-15 18:33:19.184:                   	LastResult:Success
2022-02-15 18:33:19.184:                   	Message:Provisioning succeeded
2022-02-15 18:33:19.184:                   	NumberOfFailures:0 (0x0)
2022-02-15 18:33:19.184:                   
2022-02-15 18:33:19.184:                   
2022-02-15 18:33:19.184: 
2022-02-15 18:33:19.184: 
2022-02-15 18:33:19.184:  +0ms
2022-02-15 18:33:19.184: 2022-02-15 19:33:19 [5360] INFO [JS] Install Stderr:  +1ms
2022-02-15 18:33:19.184: 2022-02-15 19:33:19 [5360] INFO [JS] Finishing Installation +1ms
2022-02-15 18:33:19.184: 2022-02-15 19:33:19 [5360] INFO [Runner] Running result: true +0ms
2022-02-15 18:33:19.184: 2022-02-15 19:33:19 [5360] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/Educadhoc-Windows (394) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_Educadhoc-Windows.json +2ms
2022-02-15 18:33:19.977: 2022-02-15 19:33:19 [5360] INFO [JS] Install Result: 0 +789ms
2022-02-15 18:33:19.977: 2022-02-15 19:33:19 [5360] INFO [JS] Install Stdout: 
2022-02-15 18:33:19.977: 
2022-02-15 18:33:19.977: IsInstalled     : False
2022-02-15 18:33:19.977: PackageID       : 52191d55-a6aa-4d53-9830-fded6eb78582
2022-02-15 18:33:19.977: PackageName     : Microsoft_Office
2022-02-15 18:33:19.977: PackagePath     : C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\359\payload\application.ppkg
2022-02-15 18:33:19.977: Description     : 
2022-02-15 18:33:19.977: Rank            : 0
2022-02-15 18:33:19.977: Altitude        : 5000
2022-02-15 18:33:19.977: Version         : 1.0
2022-02-15 18:33:19.977: OwnerType       : ITAdmin
2022-02-15 18:33:19.977: Notes           : 
2022-02-15 18:33:19.977: LastInstallTime : 15/02/2022 18:04:09
2022-02-15 18:33:19.977: Result          : 0__ProvisioningCommands_DeviceContext_CommandFiles_0.provxml
2022-02-15 18:33:19.977:                   	Category:Content
2022-02-15 18:33:19.977:                   	LastResult:Success
2022-02-15 18:33:19.977:                   	Message:Provisioning succeeded
2022-02-15 18:33:19.977:                   	NumberOfFailures:0 (0x0)
2022-02-15 18:33:19.977:                   
2022-02-15 18:33:19.977:                   1__ProvisioningCommands_DeviceContext_CommandFiles_1.provxml
2022-02-15 18:33:19.977:                   	Category:Content
2022-02-15 18:33:19.977:                   	LastResult:Success
2022-02-15 18:33:19.977:                   	Message:Provisioning succeeded
2022-02-15 18:33:19.977:                   	NumberOfFailures:0 (0x0)
2022-02-15 18:33:19.977:                   
2022-02-15 18:33:19.977:                   2__ProvisioningCommands_DeviceContext_CommandFiles_2.provxml
2022-02-15 18:33:19.977:                   	Category:Content
2022-02-15 18:33:19.977:                   	LastResult:Success
2022-02-15 18:33:19.977:                   	Message:Provisioning succeeded
2022-02-15 18:33:19.977:                   	NumberOfFailures:0 (0x0)
2022-02-15 18:33:19.977:                   
2022-02-15 18:33:19.977:                   3__ProvisioningCommands_DeviceContext_CommandFiles_3.provxml
2022-02-15 18:33:19.977:                   	Category:Content
2022-02-15 18:33:19.977:                   	LastResult:Success
2022-02-15 18:33:19.977:                   	Message:Provisioning succeeded
2022-02-15 18:33:19.977:                   	NumberOfFailures:0 (0x0)
2022-02-15 18:33:19.977:                   
2022-02-15 18:33:19.977:                   4__ProvisioningCommands_DeviceContext_CommandLine.provxml
2022-02-15 18:33:19.977:                   	Category:Scripts
2022-02-15 18:33:19.977:                   	LastResult:Success
2022-02-15 18:33:19.977:                   	Message:Provisioning succeeded
2022-02-15 18:33:19.977:                   	NumberOfFailures:0 (0x0)
2022-02-15 18:33:19.977:                   
2022-02-15 18:33:19.977:                   
2022-02-15 18:33:19.977: 
2022-02-15 18:33:19.977: 
2022-02-15 18:33:19.977:  +0ms
2022-02-15 18:33:19.977: 2022-02-15 19:33:19 [5360] INFO [JS] Install Stderr:  +0ms
2022-02-15 18:33:19.977: 2022-02-15 19:33:19 [5360] INFO [JS] Finishing Installation +0ms
2022-02-15 18:33:19.977: 2022-02-15 19:33:19 [5360] INFO [Runner] Running result: true +0ms
2022-02-15 18:33:19.977: 2022-02-15 19:33:19 [5360] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/Microsoft-Office-1.0.0 (359) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_Microsoft-Office-1.0.0.json +2ms
2022-02-15 19:02:27.922: 2022-02-15 20:02:27 [5360] INFO [SchedulerService] Triggering scheduled job facts with unit __/conf/agents/facts... +1747941ms
2022-02-15 19:02:27.922: 2022-02-15 20:02:27 [5360] INFO [ConfigurationRunner] Got fresh unit/trigger couple: __/conf/agents/facts -> __/conf/agents/facts... +2ms
2022-02-15 19:02:27.932: 2022-02-15 20:02:27 [5360] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\111\payload... +6ms
2022-02-15 19:02:27.948: 2022-02-15 20:02:27 [5360] INFO [Runner] Creating configuration unit runner object... +28ms
2022-02-15 19:02:27.948: 2022-02-15 20:02:27 [5360] INFO [Runner] Checking if runner needs to be performed... +2ms
2022-02-15 19:02:27.964: 2022-02-15 20:02:27 [5360] INFO [JS] Checking if programming or tiggering with trigger __/conf/agents/facts... +2ms
2022-02-15 19:02:27.964: 2022-02-15 20:02:27 [5360] INFO [JS] We are triggering +1ms
2022-02-15 19:02:27.964: 2022-02-15 20:02:27 [5360] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/LGPO-Windows -> __/conf/agents/facts... +3ms
2022-02-15 19:02:27.964: 2022-02-15 20:02:27 [5360] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/other/cleanafterinstall -> __/conf/agents/facts... +1ms
2022-02-15 19:02:27.964: 2022-02-15 20:02:27 [5360] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/other/disablerecovery -> __/conf/agents/facts... +1ms
