2020-04-22 19:08:13.386: 2020-04-22 21:08:13 [4516] INFO [NestFactory] Starting Nest application...
2020-04-22 19:08:13.497: 2020-04-22 21:08:13 [4516] INFO [ConfigurationService] Application data folder: C:\Program Files\Unowhy\HiSqool Manager\data +106ms
2020-04-22 19:08:13.497: 2020-04-22 21:08:13 [4516] INFO [ConfigurationService] User data folder: C:\Windows\system32\config\systemprofile\AppData\Roaming\HiSqoolManager +1ms
2020-04-22 19:08:13.507: 2020-04-22 21:08:13 [4516] INFO [InstanceLoader] HttpModule dependencies initialized +10ms
2020-04-22 19:08:13.507: 2020-04-22 21:08:13 [4516] INFO [InstanceLoader] ConfigurationModule dependencies initialized +2ms
2020-04-22 19:08:13.518: 2020-04-22 21:08:13 [4516] INFO [InstanceLoader] CommonModule dependencies initialized +7ms
2020-04-22 19:08:13.518: 2020-04-22 21:08:13 [4516] INFO [CommandService] Connecting to MQTT... +4ms
2020-04-22 19:08:13.528: 2020-04-22 21:08:13 [4516] INFO [InstanceLoader] DeviceConfigurationModule dependencies initialized +11ms
2020-04-22 19:08:13.528: 2020-04-22 21:08:13 [4516] INFO [InstanceLoader] WatcherModule dependencies initialized +2ms
2020-04-22 19:08:13.538: 2020-04-22 21:08:13 [4516] WARN [FileUtils] File C:\Program Files\Unowhy\HiSqool Manager\data\configurations\fullConfiguration.json does not exist +5ms
2020-04-22 19:08:13.538: 2020-04-22 21:08:13 [4516] INFO [InstanceLoader] CommandModule dependencies initialized +2ms
2020-04-22 19:08:13.538: 2020-04-22 21:08:13 [4516] INFO [InstanceLoader] SchedulerModule dependencies initialized +1ms
2020-04-22 19:08:13.538: 2020-04-22 21:08:13 [4516] INFO [InstanceLoader] PayloadModule dependencies initialized +2ms
2020-04-22 19:08:13.546: 2020-04-22 21:08:13 [4516] INFO [InstanceLoader] DeviceFactsModule dependencies initialized +1ms
2020-04-22 19:08:13.548: 2020-04-22 21:08:13 [4516] INFO [InstanceLoader] ScriptorModule dependencies initialized +1ms
2020-04-22 19:08:13.548: 2020-04-22 21:08:13 [4516] INFO [InstanceLoader] MqttModule dependencies initialized +1ms
2020-04-22 19:08:13.548: 2020-04-22 21:08:13 [4516] INFO [InstanceLoader] GlobalModule dependencies initialized +1ms
2020-04-22 19:08:13.548: 2020-04-22 21:08:13 [4516] INFO [InstanceLoader] AppModule dependencies initialized +2ms
2020-04-22 19:08:13.548: 2020-04-22 21:08:13 [4516] INFO [InstanceLoader] ExecutorModule dependencies initialized +1ms
2020-04-22 19:08:13.649: 2020-04-22 21:08:13 [4516] INFO [InstanceLoader] InstallerModule dependencies initialized +97ms
2020-04-22 19:08:16.468: 2020-04-22 21:08:16 [4516] INFO [InstanceLoader] DeviceInformationModule dependencies initialized +2824ms
2020-04-22 19:08:16.682: 2020-04-22 21:08:16 [4516] INFO [HiSqoolManager] Starting HiSqool Manager false +211ms
2020-04-22 19:08:16.682: 2020-04-22 21:08:16 [4516] INFO [ConfigurationService] Configuration file is C:\snapshot\hisqoolmanager\config\idf.json +3ms
2020-04-22 19:08:17.142: 2020-04-22 21:08:17 [4516] INFO [HiSqoolManager] Listening on port 7654... +467ms
2020-04-22 19:08:17.167: 2020-04-22 21:08:17 [4516] INFO [RoutesResolver] AppController {/}: +26ms
2020-04-22 19:08:17.183: 2020-04-22 21:08:17 [4516] INFO [RouterExplorer] Mapped {/, GET} route +9ms
2020-04-22 19:08:17.214: 2020-04-22 21:08:17 [4516] INFO [RouterExplorer] Mapped {/halamadridynadamas, GET} route +28ms
2020-04-22 19:08:17.214: 2020-04-22 21:08:17 [4516] INFO [RouterExplorer] Mapped {/stop, GET} route +4ms
2020-04-22 19:08:17.214: 2020-04-22 21:08:17 [4516] INFO [RoutesResolver] MqttController {/mqtt}: +2ms
2020-04-22 19:08:17.230: 2020-04-22 21:08:17 [4516] INFO [RouterExplorer] Mapped {/, GET} route +15ms
2020-04-22 19:08:17.261: 2020-04-22 21:08:17 [4516] INFO [RouterExplorer] Mapped {/topic/*, GET} route +22ms
2020-04-22 19:08:17.268: 2020-04-22 21:08:17 [4516] INFO [RouterExplorer] Mapped {/restart, GET} route +16ms
2020-04-22 19:08:17.268: 2020-04-22 21:08:17 [4516] INFO [RoutesResolver] WatcherController {/watcher}: +5ms
2020-04-22 19:08:17.299: 2020-04-22 21:08:17 [4516] INFO [RouterExplorer] Mapped {/, GET} route +25ms
2020-04-22 19:08:17.314: 2020-04-22 21:08:17 [4516] INFO [RouterExplorer] Mapped {/payloads, GET} route +5ms
2020-04-22 19:08:17.314: 2020-04-22 21:08:17 [4516] INFO [RouterExplorer] Mapped {/payloads/:id, GET} route +4ms
2020-04-22 19:08:17.330: 2020-04-22 21:08:17 [4516] INFO [RouterExplorer] Mapped {/payloads/:id/restart, GET} route +13ms
2020-04-22 19:08:17.346: 2020-04-22 21:08:17 [4516] INFO [RouterExplorer] Mapped {/configuration/*, GET} route +18ms
2020-04-22 19:08:17.346: 2020-04-22 21:08:17 [4516] INFO [RouterExplorer] Mapped {/restart/*, GET} route +2ms
2020-04-22 19:08:17.346: 2020-04-22 21:08:17 [4516] INFO [RoutesResolver] DeviceConfigurationController {/device-configuration}: +1ms
2020-04-22 19:08:17.346: 2020-04-22 21:08:17 [4516] INFO [RouterExplorer] Mapped {/, GET} route +3ms
2020-04-22 19:08:17.346: 2020-04-22 21:08:17 [4516] INFO [RoutesResolver] DeviceInformationController {/device-information}: +1ms
2020-04-22 19:08:17.346: 2020-04-22 21:08:17 [4516] INFO [RouterExplorer] Mapped {/, GET} route +3ms
2020-04-22 19:08:17.361: 2020-04-22 21:08:17 [4516] INFO [NestApplication] Nest application successfully started +6ms
2020-04-22 19:08:17.361: 2020-04-22 21:08:17 [4516] INFO [HiSqoolManager] Name of service DeviceFactsService... +2ms
2020-04-22 19:08:17.390: 2020-04-22 21:08:17 [4516] WARN [PayloadDownloader] Error while parsing json file C:\Program Files\Unowhy\HiSqool Manager\data\configurations\schedules.json(undefined): Error: ENOENT: no such file or directory, open 'C:\Program Files\Unowhy\HiSqool Manager\data\configurations\schedules.json' +30ms
