2021-10-04 18:49:50 [5224] INFO [Runner] Creating configuration unit runner object... +15ms
2021-10-04 16:49:50.510: 2021-10-04 18:49:50 [5224] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-10-04 16:49:50.512: 2021-10-04 18:49:50 [5224] INFO [JS] Getting file version of C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\170\payload\HiSqool.exe +2ms
2021-10-04 16:49:50.543: 2021-10-04 18:49:50 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/LGPO-Windows -> configuration... +28ms
2021-10-04 16:49:50.543: 2021-10-04 18:49:50 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\130\payload... +2ms
2021-10-04 16:49:50.583: 2021-10-04 18:49:50 [5224] INFO [Runner] Creating configuration unit runner object... +42ms
2021-10-04 16:49:50.603: 2021-10-04 18:49:50 [5224] INFO [Runner] Checking if runner needs to be performed... +18ms
2021-10-04 16:49:50.613: 2021-10-04 18:49:50 [5224] INFO [JS] Checking that the unit needs to be performed +11ms
2021-10-04 16:49:50.623: 2021-10-04 18:49:50 [5224] INFO [JS] Getting GPO version... +3ms
2021-10-04 16:49:50.633: 2021-10-04 18:49:50 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/sqoolctl -> configuration... +8ms
2021-10-04 16:49:50.633: 2021-10-04 18:49:50 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\279\payload... +4ms
2021-10-04 16:49:50.694: 2021-10-04 18:49:50 [5224] INFO [Runner] Creating configuration unit runner object... +59ms
2021-10-04 16:49:50.702: 2021-10-04 18:49:50 [5224] INFO [Runner] Checking if runner needs to be performed... +3ms
2021-10-04 16:49:50.704: 2021-10-04 18:49:50 [5224] INFO [JS] Checking that the unit needs to be performed +2ms
2021-10-04 16:49:50.785: 2021-10-04 18:49:50 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/other/cleanafterinstall -> configuration... +74ms
2021-10-04 16:49:50.785: 2021-10-04 18:49:50 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\173\payload... +2ms
2021-10-04 16:49:50.803: 2021-10-04 18:49:50 [5224] INFO [Runner] Creating configuration unit runner object... +15ms
2021-10-04 16:49:50.805: 2021-10-04 18:49:50 [5224] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-10-04 16:49:50.805: 2021-10-04 18:49:50 [5224] INFO [JS] Checking that the unit needs to be performed +1ms
2021-10-04 16:49:50.813: 2021-10-04 18:49:50 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/other/disablerecovery -> configuration... +1ms
2021-10-04 16:49:50.815: 2021-10-04 18:49:50 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\179\payload... +2ms
2021-10-04 16:49:50.886: 2021-10-04 18:49:50 [5224] INFO [Runner] Creating configuration unit runner object... +74ms
2021-10-04 16:49:50.886: 2021-10-04 18:49:50 [5224] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-10-04 16:49:50.886: 2021-10-04 18:49:50 [5224] INFO [JS] Checking that the unit needs to be performed +2ms
2021-10-04 16:49:50.956: 2021-10-04 18:49:50 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: __/unowhy/manager/windows -> configuration... +65ms
2021-10-04 16:49:50.956: 2021-10-04 18:49:50 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\2\payload... +1ms
2021-10-04 16:49:51.027: 2021-10-04 18:49:51 [5224] INFO [Runner] Creating configuration unit runner object... +71ms
2021-10-04 16:49:51.027: 2021-10-04 18:49:51 [5224] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-10-04 16:49:51.046: 2021-10-04 18:49:51 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Biblio-Manuels-Windows -> configuration... +11ms
2021-10-04 16:49:51.048: 2021-10-04 18:49:51 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\262\payload... +2ms
2021-10-04 16:49:51.088: 2021-10-04 18:49:51 [5224] INFO [Runner] Creating configuration unit runner object... +43ms
2021-10-04 16:49:51.088: 2021-10-04 18:49:51 [5224] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-10-04 16:49:51.088: 2021-10-04 18:49:51 [5224] INFO [JS] Checking that the unit needs to be performed +1ms
2021-10-04 16:49:51.159: 2021-10-04 18:49:51 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Lib-Manuels -> configuration... +65ms
2021-10-04 16:49:51.159: 2021-10-04 18:49:51 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\356\payload... +2ms
2021-10-04 16:49:51.189: 2021-10-04 18:49:51 [5224] INFO [Runner] Creating configuration unit runner object... +49ms
2021-10-04 16:49:51.209: 2021-10-04 18:49:51 [5224] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-10-04 16:49:51.209: 2021-10-04 18:49:51 [5224] INFO [JS] Checking that the unit needs to be performed +1ms
2021-10-04 16:49:51.288: 2021-10-04 18:49:51 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Le-Livre-Scolaire-Windows -> configuration... +75ms
2021-10-04 16:49:51.290: 2021-10-04 18:49:51 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\181\payload... +2ms
2021-10-04 16:49:51.300: 2021-10-04 18:49:51 [5224] INFO [Runner] Creating configuration unit runner object... +14ms
2021-10-04 16:49:51.300: 2021-10-04 18:49:51 [5224] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-10-04 16:49:51.300: 2021-10-04 18:49:51 [5224] INFO [JS] Checking that the unit needs to be performed +1ms
2021-10-04 16:49:51.371: 2021-10-04 18:49:51 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Educadhoc-Windows -> configuration... +69ms
2021-10-04 16:49:51.379: 2021-10-04 18:49:51 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\182\payload... +2ms
2021-10-04 16:49:51.391: 2021-10-04 18:49:51 [5224] INFO [Runner] Creating configuration unit runner object... +16ms
2021-10-04 16:49:51.391: 2021-10-04 18:49:51 [5224] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-10-04 16:49:51.391: 2021-10-04 18:49:51 [5224] INFO [JS] Checking that the unit needs to be performed +1ms
2021-10-04 16:49:51.500: 2021-10-04 18:49:51 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Microsoft-Office-1.0.0 -> configuration... +104ms
2021-10-04 16:49:51.502: 2021-10-04 18:49:51 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\359\payload... +2ms
2021-10-04 16:49:51.512: 2021-10-04 18:49:51 [5224] INFO [Runner] Creating configuration unit runner object... +13ms
2021-10-04 16:49:51.512: 2021-10-04 18:49:51 [5224] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-10-04 16:49:51.512: 2021-10-04 18:49:51 [5224] INFO [JS] Checking that the unit needs to be performed +1ms
2021-10-04 16:49:51.644: 2021-10-04 18:49:51 [5224] INFO [Runner] Runner doesn't need to be performed +131ms
2021-10-04 16:49:51.654: 2021-10-04 18:49:51 [5224] INFO [Runner] Performing runner... +6ms
2021-10-04 16:49:51.654: 2021-10-04 18:49:51 [5224] INFO [JS] Running C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\173\payload\clean_deploy.ppkg, args=-QuietInstall... +1ms
2021-10-04 16:49:51.815: 2021-10-04 18:49:51 [5224] INFO [ConfigurationRunner] Writing execution result of __/conf/agents/facts (111) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\___conf_agents_facts.json +161ms
2021-10-04 16:49:51.825: 127.0.0.1 - - [04/Oct/2021:16:49:51 +0000] "POST /commands HTTP/1.1" 200 34 "-" "-"
2021-10-04 16:49:51.876: 2021-10-04 18:49:51 [5224] INFO [Runner] Runner doesn't need to be performed +1ms
2021-10-04 16:49:51.876: 2021-10-04 18:49:51 [5224] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/sqoolctl (279) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_sqoolctl.json +1ms
2021-10-04 16:49:51.876: 2021-10-04 18:49:51 [5224] INFO [JS] Calling 517c7cc322e534fd595c42a7faa0ba2b.ps1 C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\271\payload\components.json C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\271\payload\toperform.json... +2ms
2021-10-04 16:49:51.985: 2021-10-04 18:49:51 [5224] INFO [JS] Current GPO version: 1.5 +102ms
2021-10-04 16:49:51.987: 2021-10-04 18:49:51 [5224] INFO [Runner] Runner doesn't need to be performed +1ms
2021-10-04 16:49:51.987: 2021-10-04 18:49:51 [5224] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/LGPO-Windows (130) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_LGPO-Windows.json +2ms
2021-10-04 16:49:53.500: 2021-10-04 18:49:53 [5224] INFO [JS] Result: 0 +1511ms
