2021-09-14 20:57:41 [5012] INFO [DeviceConfigurationService] Emitting configuration with 13 units +4ms
2021-09-14 18:57:41.511: 2021-09-14 20:57:41 [5012] INFO [PayloadDispatcher] Got 13 payloads of which 13 are valid +3ms
2021-09-14 18:57:41.511: 2021-09-14 20:57:41 [5012] INFO [PayloadDispatcher] Got 13 items. 13 in, 0 out +2ms
2021-09-14 18:57:41.526: 2021-09-14 20:57:41 [5012] INFO [PayloadDownloader] [PAYLOAD 280] Received payload Acceptation des conditions sur Windows. current status=state=Empty, error=None, active=false +16ms
2021-09-14 18:57:41.526: 2021-09-14 20:57:41 [5012] INFO [PayloadDownloader] [PAYLOAD 280] payload is new. Downloading from https://storage.gra.cloud.ovh.net/v1/AUTH_765727b4bb3a465fa4e277aef1356869/idfconf/payloads/windows-onboarding-paq_0.9.1.jar +1ms
2021-09-14 18:57:41.526: 2021-09-14 20:57:41 [5012] INFO [PayloadDownloader] [PAYLOAD 262] Received payload Biblio Manuels Windows 3.9.2. current status=state=Empty, error=None, active=false +2ms
2021-09-14 18:57:41.526: 2021-09-14 20:57:41 [5012] INFO [PayloadDownloader] [PAYLOAD 262] payload is new. Downloading from https://storage.gra.cloud.ovh.net/v1/AUTH_765727b4bb3a465fa4e277aef1356869/idfconf/payloads/bibliomanuels_3.9.2.jar +0ms
2021-09-14 18:57:41.542: 2021-09-14 20:57:41 [5012] INFO [PayloadDownloader] [PAYLOAD 271] Received payload Charte sur la protection des données 1.0.16.0 . current status=state=Empty, error=None, active=false +2ms
2021-09-14 18:57:41.542: 2021-09-14 20:57:41 [5012] INFO [PayloadDownloader] [PAYLOAD 271] payload is new. Downloading from https://storage.gra.cloud.ovh.net/v1/AUTH_765727b4bb3a465fa4e277aef1356869/idfconf/payloads/windows-uninstall-app-paq_0.9.5.jar +1ms
2021-09-14 18:57:41.542: 2021-09-14 20:57:41 [5012] INFO [PayloadDownloader] [PAYLOAD 182] Received payload Educadhoc Windows 8.0.19. current status=state=Empty, error=None, active=false +2ms
2021-09-14 18:57:41.542: 2021-09-14 20:57:41 [5012] INFO [PayloadDownloader] [PAYLOAD 182] payload is new. Downloading from https://storage.gra.cloud.ovh.net/v1/AUTH_765727b4bb3a465fa4e277aef1356869/idfconf/payloads/educadhoc_8.0.19.jar +1ms
2021-09-14 18:57:41.542: 2021-09-14 20:57:41 [5012] INFO [PayloadDownloader] [PAYLOAD 181] Received payload Le Livre Scolaire Windows 2.1.2. current status=state=Empty, error=None, active=false +2ms
2021-09-14 18:57:41.542: 2021-09-14 20:57:41 [5012] INFO [PayloadDownloader] [PAYLOAD 181] payload is new. Downloading from https://storage.gra.cloud.ovh.net/v1/AUTH_765727b4bb3a465fa4e277aef1356869/idfconf/payloads/lelivrescolaire_2.1.2.jar +1ms
2021-09-14 18:57:41.542: 2021-09-14 20:57:41 [5012] INFO [PayloadDownloader] [PAYLOAD 261] Received payload LibManuels 4.0.2. current status=state=Empty, error=None, active=false +2ms
2021-09-14 18:57:41.542: 2021-09-14 20:57:41 [5012] INFO [PayloadDownloader] [PAYLOAD 261] payload is new. Downloading from https://storage.gra.cloud.ovh.net/v1/AUTH_765727b4bb3a465fa4e277aef1356869/idfconf/payloads/libmanuels_4.0.2.jar +1ms
2021-09-14 18:57:41.542: 2021-09-14 20:57:41 [5012] INFO [PayloadDownloader] [PAYLOAD 279] Received payload sqoolctl. current status=state=Empty, error=None, active=false +3ms
2021-09-14 18:57:41.542: 2021-09-14 20:57:41 [5012] INFO [PayloadDownloader] [PAYLOAD 279] payload is new. Downloading from https://storage.gra.cloud.ovh.net/v1/AUTH_765727b4bb3a465fa4e277aef1356869/idfconf/payloads/sqoolctl-paq_0.9.7.jar +2ms
2021-09-14 18:57:41.557: 2021-09-14 20:57:41 [5012] INFO [PayloadDownloader] [PAYLOAD 179] Received payload Blocage du service de réinitialisation Windows. current status=state=Empty, error=None, active=false +2ms
2021-09-14 18:57:41.557: 2021-09-14 20:57:41 [5012] INFO [PayloadDownloader] [PAYLOAD 179] payload is new. Downloading from https://storage.gra.cloud.ovh.net/v1/AUTH_765727b4bb3a465fa4e277aef1356869/idfconf/payloads/disablerecovery_1.0.0.jar +1ms
2021-09-14 18:57:41.557: 2021-09-14 20:57:41 [5012] INFO [PayloadDownloader] [PAYLOAD 262] Persisting status=state=Todo, error=None, active=true +7ms
2021-09-14 18:57:41.557: 2021-09-14 20:57:41 [5012] INFO [PayloadDownloader] [PAYLOAD 262] Persisting status=state=Downloading, error=None, active=true +4ms
2021-09-14 18:57:41.573: 2021-09-14 20:57:41 [5012] INFO [PayloadDownloader] [PAYLOAD 280] Persisting status=state=Todo, error=None, active=true +5ms
2021-09-14 18:57:41.573: 2021-09-14 20:57:41 [5012] INFO [PayloadDownloader] [PAYLOAD 280] Persisting status=state=Downloading, error=None, active=true +3ms
2021-09-14 18:57:41.573: 2021-09-14 20:57:41 [5012] INFO [PayloadDownloader] [PAYLOAD 271] Persisting status=state=Todo, error=None, active=true +5ms
2021-09-14 18:57:41.573: 2021-09-14 20:57:41 [5012] INFO [PayloadDownloader] [PAYLOAD 271] Persisting status=state=Downloading, error=None, active=true +3ms
2021-09-14 18:57:41.589: 2021-09-14 20:57:41 [5012] INFO [PayloadDownloader] [PAYLOAD 182] Persisting status=state=Todo, error=None, active=true +4ms
2021-09-14 18:57:41.589: 2021-09-14 20:57:41 [5012] INFO [PayloadDownloader] [PAYLOAD 182] Persisting status=state=Downloading, error=None, active=true +3ms
2021-09-14 18:57:41.589: 2021-09-14 20:57:41 [5012] INFO [PayloadDownloader] [PAYLOAD 261] Persisting status=state=Todo, error=None, active=true +7ms
2021-09-14 18:57:41.604: 2021-09-14 20:57:41 [5012] INFO [PayloadDownloader] [PAYLOAD 261] Persisting status=state=Downloading, error=None, active=true +4ms
2021-09-14 18:57:41.604: 2021-09-14 20:57:41 [5012] INFO [PayloadDownloader] [PAYLOAD 181] Persisting status=state=Todo, error=None, active=true +8ms
2021-09-14 18:57:41.604: 2021-09-14 20:57:41 [5012] INFO [PayloadDownloader] [PAYLOAD 181] Persisting status=state=Downloading, error=None, active=true +3ms
2021-09-14 18:57:41.620: 2021-09-14 20:57:41 [5012] INFO [PayloadDownloader] [PAYLOAD 179] Persisting status=state=Todo, error=None, active=true +5ms
2021-09-14 18:57:41.620: 2021-09-14 20:57:41 [5012] INFO [PayloadDownloader] [PAYLOAD 179] Persisting status=state=Downloading, error=None, active=true +3ms
2021-09-14 18:57:41.620: 2021-09-14 20:57:41 [5012] INFO [PayloadDownloader] [PAYLOAD 279] Persisting status=state=Todo, error=None, active=true +5ms
2021-09-14 18:57:41.620: 2021-09-14 20:57:41 [5012] INFO [PayloadDownloader] [PAYLOAD 279] Persisting status=state=Downloading, error=None, active=true +3ms
2021-09-14 18:57:41.636: 2021-09-14 20:57:41 [5012] INFO [PayloadDownloader] [PAYLOAD 111] Received payload Facts Uploader Windows. current status=state=Ok, error=None, active=true +11ms
2021-09-14 18:57:41.636: 2021-09-14 20:57:41 [5012] INFO [PayloadDownloader] [PAYLOAD 111] Same payload as before emitting current status: state=Ok, error=None, active=true +1ms
2021-09-14 18:57:41.636: 2021-09-14 20:57:41 [5012] INFO [PayloadDownloader] [PAYLOAD 130] Received payload LGPO Windows. current status=state=Ok, error=None, active=true +1ms
2021-09-14 18:57:41.636: 2021-09-14 20:57:41 [5012] INFO [PayloadDownloader] [PAYLOAD 130] Same payload as before emitting current status: state=Ok, error=None, active=true +1ms
2021-09-14 18:57:41.636: 2021-09-14 20:57:41 [5012] INFO [PayloadDownloader] [PAYLOAD 170] Received payload HiSqool. current status=state=Ok, error=None, active=true +3ms
2021-09-14 18:57:41.651: 2021-09-14 20:57:41 [5012] INFO [PayloadDownloader] [PAYLOAD 170] payload is new. Downloading from https://storage.gra.cloud.ovh.net/v1/AUTH_765727b4bb3a465fa4e277aef1356869/idfconf/payloads/hisqool_1.1.4_21090425.jar +1ms
2021-09-14 18:57:41.651: 2021-09-14 20:57:41 [5012] INFO [PayloadDownloader] [PAYLOAD 2] Received payload Windows MDM Agent. current status=state=Ok, error=None, active=true +2ms
2021-09-14 18:57:41.651: 2021-09-14 20:57:41 [5012] INFO [PayloadDownloader] [PAYLOAD 2] payload is new. Downloading from https://storage.gra.cloud.ovh.net/v1/AUTH_765727b4bb3a465fa4e277aef1356869/idfconf/payloads/windows_manager_1.2.2_21090427.jar +1ms
2021-09-14 18:57:41.651: 2021-09-14 20:57:41 [5012] INFO [PayloadDownloader] [PAYLOAD 173] Received payload Nettoyage post déploiement. current status=state=Ok, error=None, active=true +1ms
2021-09-14 18:57:41.651: 2021-09-14 20:57:41 [5012] INFO [PayloadDownloader] [PAYLOAD 173] Same payload as before emitting current status: state=Ok, error=None, active=true +1ms
2021-09-14 18:57:41.651: 2021-09-14 20:57:41 [5012] INFO [PayloadDownloader] [PAYLOAD 2] Persisting status=state=Todo, error=None, active=true +4ms
2021-09-14 18:57:41.651: 2021-09-14 20:57:41 [5012] INFO [PayloadDownloader] [PAYLOAD 2] Persisting status=state=Downloading, error=None, active=true +4ms
2021-09-14 18:57:41.667: 2021-09-14 20:57:41 [5012] INFO [PayloadDownloader] [PAYLOAD 170] Persisting status=state=Todo, error=None, active=true +4ms
2021-09-14 18:57:41.667: 2021-09-14 20:57:41 [5012] INFO [PayloadDispatcher] Emitting 3 entries ["__/conf/agents/facts","conf/application/windows/LGPO-Windows","conf/other/cleanafterinstall"] +2ms
2021-09-14 18:57:41.667: 2021-09-14 20:57:41 [5012] INFO [ConfigurationRunner] Processing for execution configuration with 3 keys +1ms
