2021-10-05 18:14:41 [5308] INFO [DeviceConfigurationService]   => result: true +1ms
2021-10-05 16:14:41.816: 2021-10-05 18:14:41 [5308] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Educadhoc-Windows: context.platform==='win32' +2ms
2021-10-05 16:14:41.816: 2021-10-05 18:14:41 [5308] INFO [DeviceConfigurationService]   => result: true +1ms
2021-10-05 16:14:41.816: 2021-10-05 18:14:41 [5308] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/HiSqool: context.platform==='win32' +1ms
2021-10-05 16:14:41.816: 2021-10-05 18:14:41 [5308] INFO [DeviceConfigurationService]   => result: true +1ms
2021-10-05 16:14:41.816: 2021-10-05 18:14:41 [5308] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Le-Livre-Scolaire-Windows: context.platform==='win32' +1ms
2021-10-05 16:14:41.816: 2021-10-05 18:14:41 [5308] INFO [DeviceConfigurationService]   => result: true +2ms
2021-10-05 16:14:41.816: 2021-10-05 18:14:41 [5308] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/LGPO-Windows: context.platform==='win32' +1ms
2021-10-05 16:14:41.824: 2021-10-05 18:14:41 [5308] INFO [DeviceConfigurationService]   => result: true +1ms
2021-10-05 16:14:41.824: 2021-10-05 18:14:41 [5308] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Lib-Manuels: context.platform==='win32' +0ms
2021-10-05 16:14:41.824: 2021-10-05 18:14:41 [5308] INFO [DeviceConfigurationService]   => result: true +1ms
2021-10-05 16:14:41.826: 2021-10-05 18:14:41 [5308] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Microsoft-Office-1.0.0: context.platform==='win32' +0ms
2021-10-05 16:14:41.826: 2021-10-05 18:14:41 [5308] INFO [DeviceConfigurationService]   => result: true +1ms
2021-10-05 16:14:41.826: 2021-10-05 18:14:41 [5308] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/sqoolctl: context.platform==='win32' +1ms
2021-10-05 16:14:41.826: 2021-10-05 18:14:41 [5308] INFO [DeviceConfigurationService]   => result: true +0ms
2021-10-05 16:14:41.826: 2021-10-05 18:14:41 [5308] INFO [DeviceConfigurationService] Evaluating when directive of conf/other/cleanafterinstall: context.platform === 'win32' +1ms
2021-10-05 16:14:41.826: 2021-10-05 18:14:41 [5308] INFO [DeviceConfigurationService]   => result: true +1ms
2021-10-05 16:14:41.826: 2021-10-05 18:14:41 [5308] INFO [DeviceConfigurationService] Evaluating when directive of conf/other/disablerecovery: context.platform==='win32' +0ms
2021-10-05 16:14:41.826: 2021-10-05 18:14:41 [5308] INFO [DeviceConfigurationService]   => result: true +1ms
2021-10-05 16:14:41.826: 2021-10-05 18:14:41 [5308] INFO [DeviceConfigurationService] Evaluating when directive of __/unowhy/manager/windows: context.platform === 'win32' +0ms
2021-10-05 16:14:41.826: 2021-10-05 18:14:41 [5308] INFO [DeviceConfigurationService]   => result: true +1ms
2021-10-05 16:14:41.826: 2021-10-05 18:14:41 [5308] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/android/com.android.vending_: context.platform === 'android' +0ms
2021-10-05 16:14:41.826: 2021-10-05 18:14:41 [5308] INFO [DeviceConfigurationService]   => result: false +1ms
2021-10-05 16:14:41.826: 2021-10-05 18:14:41 [5308] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/android/com.rockstargames.gtasa: context.platform==='android' +0ms
2021-10-05 16:14:41.826: 2021-10-05 18:14:41 [5308] INFO [DeviceConfigurationService]   => result: false +0ms
2021-10-05 16:25:04.589: 2021-10-05 18:25:04 [5308] INFO [MQTTObserver] Received digest MD5:5454619395970eb6e71db06300ee87e6 for https://idf.hisqool.com/conf/configurations/groups/I2wtMgAsLCNCS5N00QtmmuOtLB0 +622762ms
2021-10-05 16:25:04.589: 2021-10-05 18:25:04 [5308] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/qauWzhaDykE97hm2wWNHqhOl9lQ +2ms
2021-10-05 16:25:04.589: 2021-10-05 18:25:04 [5308] INFO [MQTTObserver] Received digest MD5:5238da14c9ec49ed27d246f3309a7e9b for https://idf.hisqool.com/conf/configurations/groups/TNtsMqc4Tq7jzo408p8uj_oB9p8 +1ms
2021-10-05 16:25:04.589: 2021-10-05 18:25:04 [5308] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/xlEFPVfe3ScE8LAwjZGN0WzkHNI +2ms
2021-10-05 16:25:04.605: 2021-10-05 18:25:04 [5308] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/oI4mDC64iJljvyOJgrGJU8gtJ6o +2ms
2021-10-05 16:25:04.605: 2021-10-05 18:25:04 [5308] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/ssf2b-HVWMGO7HClwCtaSwysw68 +1ms
2021-10-05 16:25:04.605: 2021-10-05 18:25:04 [5308] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/DlY0YceBQTbVlQVhJl1WkgB7N9o +1ms
2021-10-05 16:25:04.605: 2021-10-05 18:25:04 [5308] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/FZMZDtr_wW71uwhTG0dquPbdTkA +1ms
2021-10-05 16:25:04.605: 2021-10-05 18:25:04 [5308] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/cmRAu0qNgK0SpxIzuI8huHmJO_w +1ms
2021-10-05 16:25:04.620: 2021-10-05 18:25:04 [5308] INFO [KeyedObservableCollector] Got 9 items. 0 in, 0 out +11ms
2021-10-05 16:25:04.620: 2021-10-05 18:25:04 [5308] INFO [KeyedObservableCollector] Sending 9 items +1ms
2021-10-05 16:25:04.636: 2021-10-05 18:25:04 [5308] INFO [KeyedObservableCollector] Got 9 items. 0 in, 0 out +14ms
2021-10-05 16:25:04.636: 2021-10-05 18:25:04 [5308] INFO [KeyedObservableCollector] Sending 9 items +1ms
2021-10-05 16:25:05.639: 2021-10-05 18:25:05 [5308] INFO [DeviceConfigurationService] Evaluating when directive of __/conf/agents/facts: context.platform === 'win32' +1004ms
2021-10-05 16:25:05.639: 2021-10-05 18:25:05 [5308] INFO [DeviceConfigurationService]   => result: true +1ms
2021-10-05 16:25:05.639: 2021-10-05 18:25:05 [5308] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/android/com.ankiapp.client: context.platform==='android' +1ms
2021-10-05 16:25:05.639: 2021-10-05 18:25:05 [5308] INFO [DeviceConfigurationService]   => result: false +1ms
2021-10-05 16:25:05.639: 2021-10-05 18:25:05 [5308] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Acceptation-des-conditions-sur-Windows: context.platform==='win32' +1ms
2021-10-05 16:25:05.639: 2021-10-05 18:25:05 [5308] INFO [DeviceConfigurationService]   => result: true +1ms
2021-10-05 16:25:05.639: 2021-10-05 18:25:05 [5308] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Biblio-Manuels-Windows: context.platform==='win32' +1ms
2021-10-05 16:25:05.639: 2021-10-05 18:25:05 [5308] INFO [DeviceConfigurationService]   => result: true +1ms
2021-10-05 16:25:05.639: 2021-10-05 18:25:05 [5308] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Charte-sur-la-protection-des-donnees-1.0.16.0: context.platform==='win32' +1ms
2021-10-05 16:25:05.639: 2021-10-05 18:25:05 [5308] INFO [DeviceConfigurationService]   => result: true +1ms
2021-10-05 16:25:05.639: 2021-10-05 18:25:05 [5308] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Educadhoc-Windows: context.platform==='win32' +1ms
2021-10-05 16:25:05.639: 2021-10-05 18:25:05 [5308] INFO [DeviceConfigurationService]   => result: true +1ms
2021-10-05 16:25:05.654: 2021-10-05 18:25:05 [5308] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/HiSqool: context.platform==='win32' +2ms
2021-10-05 16:25:05.654: 2021-10-05 18:25:05 [5308] INFO [DeviceConfigurationService]   => result: true +1ms
2021-10-05 16:25:05.654: 2021-10-05 18:25:05 [5308] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Le-Livre-Scolaire-Windows: context.platform==='win32' +1ms
2021-10-05 16:25:05.654: 2021-10-05 18:25:05 [5308] INFO [DeviceConfigurationService]   => result: true +1ms
2021-10-05 16:25:05.654: 2021-10-05 18:25:05 [5308] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/LGPO-Windows: context.platform==='win32' +1ms
2021-10-05 16:25:05.654: 2021-10-05 18:25:05 [5308] INFO [DeviceConfigurationService]   => result: true +2ms
2021-10-05 16:25:05.654: 2021-10-05 18:25:05 [5308] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Lib-Manuels: context.platform==='win32' +1ms
2021-10-05 16:25:05.654: 2021-10-05 18:25:05 [5308] INFO [DeviceConfigurationService]   => result: true +1ms
2021-10-05 16:25:05.654: 2021-10-05 18:25:05 [5308] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Microsoft-Office-1.0.0: context.platform==='win32' +1ms
2021-10-05 16:25:05.654: 2021-10-05 18:25:05 [5308] INFO [DeviceConfigurationService]   => result: true +1ms
2021-10-05 16:25:05.654: 2021-10-05 18:25:05 [5308] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/sqoolctl: context.platform==='win32' +1ms
2021-10-05 16:25:05.654: 2021-10-05 18:25:05 [5308] INFO [DeviceConfigurationService]   => result: true +2ms
2021-10-05 16:25:05.654: 2021-10-05 18:25:05 [5308] INFO [DeviceConfigurationService] Evaluating when directive of conf/other/cleanafterinstall: context.platform === 'win32' +1ms
2021-10-05 16:25:05.654: 2021-10-05 18:25:05 [5308] INFO [DeviceConfigurationService]   => result: true +1ms
2021-10-05 16:25:05.670: 2021-10-05 18:25:05 [5308] INFO [DeviceConfigurationService] Evaluating when directive of conf/other/disablerecovery: context.platform==='win32' +1ms
2021-10-05 16:25:05.670: 2021-10-05 18:25:05 [5308] INFO [DeviceConfigurationService]   => result: true +1ms
2021-10-05 16:25:05.670: 2021-10-05 18:25:05 [5308] INFO [DeviceConfigurationService] Evaluating when directive of __/unowhy/manager/windows: context.platform === 'win32' +1ms
2021-10-05 16:25:05.670: 2021-10-05 18:25:05 [5308] INFO [DeviceConfigurationService]   => result: true +1ms
2021-10-05 16:25:05.670: 2021-10-05 18:25:05 [5308] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/android/com.android.vending_: context.platform === 'android' +2ms
2021-10-05 16:25:05.677: 2021-10-05 18:25:05 [5308] INFO [DeviceConfigurationService]   => result: false +1ms
2021-10-05 16:25:05.677: 2021-10-05 18:25:05 [5308] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/android/com.rockstargames.gtasa: context.platform==='android' +1ms
