2022-04-14 14:55:30 [4928] INFO [DeviceConfigurationService]   => result: true +0ms
2022-04-14 12:55:30.323: 2022-04-14 14:55:30 [4928] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Certificat-RIDF-1.1: context.platform==='win32' +1ms
2022-04-14 12:55:30.323: 2022-04-14 14:55:30 [4928] INFO [DeviceConfigurationService]   => result: true +0ms
2022-04-14 12:55:30.323: 2022-04-14 14:55:30 [4928] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/android/com.rockstargames.gtasa: context.platform==='android' +1ms
2022-04-14 12:55:30.323: 2022-04-14 14:55:30 [4928] INFO [DeviceConfigurationService]   => result: false +0ms
2022-04-14 12:55:30.323: 2022-04-14 14:55:30 [4928] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/android/com.android.vending_: context.platform === 'android' +0ms
2022-04-14 12:55:30.323: 2022-04-14 14:55:30 [4928] INFO [DeviceConfigurationService]   => result: false +1ms
2022-04-14 13:00:48.523: 2022-04-14 15:00:48 [4928] INFO [MQTTObserver] Received digest MD5:5dd3f91a9c1ec69aa743ef6693d8c6f3 for https://idf.hisqool.com/conf/configurations/groups/I2wtMgAsLCNCS5N00QtmmuOtLB0 +318196ms
2022-04-14 13:00:48.523: 2022-04-14 15:00:48 [4928] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/qauWzhaDykE97hm2wWNHqhOl9lQ +4ms
2022-04-14 13:00:48.523: 2022-04-14 15:00:48 [4928] INFO [MQTTObserver] Received digest MD5:7e3fb14071d24528fb23856f56cc3d8a for https://idf.hisqool.com/conf/configurations/groups/TNtsMqc4Tq7jzo408p8uj_oB9p8 +3ms
2022-04-14 13:00:48.523: 2022-04-14 15:00:48 [4928] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/xlEFPVfe3ScE8LAwjZGN0WzkHNI +3ms
2022-04-14 13:00:48.523: 2022-04-14 15:00:48 [4928] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/oI4mDC64iJljvyOJgrGJU8gtJ6o +3ms
2022-04-14 13:00:48.539: 2022-04-14 15:00:48 [4928] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/ssf2b-HVWMGO7HClwCtaSwysw68 +3ms
2022-04-14 13:00:48.539: 2022-04-14 15:00:48 [4928] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/DlY0YceBQTbVlQVhJl1WkgB7N9o +2ms
2022-04-14 13:00:48.539: 2022-04-14 15:00:48 [4928] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/FZMZDtr_wW71uwhTG0dquPbdTkA +3ms
2022-04-14 13:00:48.539: 2022-04-14 15:00:48 [4928] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/cmRAu0qNgK0SpxIzuI8huHmJO_w +4ms
2022-04-14 13:00:48.577: 2022-04-14 15:00:48 [4928] INFO [KeyedObservableCollector] Got 9 items. 0 in, 0 out +35ms
2022-04-14 13:00:48.577: 2022-04-14 15:00:48 [4928] INFO [KeyedObservableCollector] Sending 9 items +1ms
2022-04-14 13:00:48.624: 2022-04-14 15:00:48 [4928] INFO [KeyedObservableCollector] Got 9 items. 0 in, 0 out +46ms
2022-04-14 13:00:48.624: 2022-04-14 15:00:48 [4928] INFO [KeyedObservableCollector] Sending 9 items +1ms
2022-04-14 13:00:49.643: 2022-04-14 15:00:49 [4928] INFO [DeviceConfigurationService] Evaluating when directive of __/conf/agents/facts: context.platform === 'win32' +1010ms
2022-04-14 13:00:49.643: 2022-04-14 15:00:49 [4928] INFO [DeviceConfigurationService]   => result: true +1ms
2022-04-14 13:00:49.643: 2022-04-14 15:00:49 [4928] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/LGPO-Windows: context.platform==='win32' +2ms
2022-04-14 13:00:49.643: 2022-04-14 15:00:49 [4928] INFO [DeviceConfigurationService]   => result: true +1ms
2022-04-14 13:00:49.643: 2022-04-14 15:00:49 [4928] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/android/com.ankiapp.client: context.platform==='android' +1ms
2022-04-14 13:00:49.643: 2022-04-14 15:00:49 [4928] INFO [DeviceConfigurationService]   => result: false +1ms
2022-04-14 13:00:49.643: 2022-04-14 15:00:49 [4928] INFO [DeviceConfigurationService] Evaluating when directive of conf/other/cleanafterinstall: context.platform === 'win32' +2ms
2022-04-14 13:00:49.643: 2022-04-14 15:00:49 [4928] INFO [DeviceConfigurationService]   => result: true +1ms
2022-04-14 13:00:49.643: 2022-04-14 15:00:49 [4928] INFO [DeviceConfigurationService] Evaluating when directive of conf/other/disablerecovery: context.platform==='win32' +1ms
2022-04-14 13:00:49.643: 2022-04-14 15:00:49 [4928] INFO [DeviceConfigurationService]   => result: true +2ms
2022-04-14 13:00:49.643: 2022-04-14 15:00:49 [4928] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/HiSqool: context.platform==='win32' +1ms
2022-04-14 13:00:49.658: 2022-04-14 15:00:49 [4928] INFO [DeviceConfigurationService]   => result: true +2ms
2022-04-14 13:00:49.658: 2022-04-14 15:00:49 [4928] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Biblio-Manuels-Windows: context.platform==='win32' +1ms
2022-04-14 13:00:49.658: 2022-04-14 15:00:49 [4928] INFO [DeviceConfigurationService]   => result: true +1ms
2022-04-14 13:00:49.658: 2022-04-14 15:00:49 [4928] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Microsoft-Office-1.0.0: context.platform==='win32' +2ms
2022-04-14 13:00:49.658: 2022-04-14 15:00:49 [4928] INFO [DeviceConfigurationService]   => result: true +2ms
2022-04-14 13:00:49.658: 2022-04-14 15:00:49 [4928] INFO [DeviceConfigurationService] Evaluating when directive of __/unowhy/manager/windows: context.platform === 'win32' +1ms
2022-04-14 13:00:49.658: 2022-04-14 15:00:49 [4928] INFO [DeviceConfigurationService]   => result: true +1ms
2022-04-14 13:00:49.658: 2022-04-14 15:00:49 [4928] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Educadhoc-Windows: context.platform==='win32' +1ms
2022-04-14 13:00:49.658: 2022-04-14 15:00:49 [4928] INFO [DeviceConfigurationService]   => result: true +1ms
2022-04-14 13:00:49.658: 2022-04-14 15:00:49 [4928] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Acceptation-des-conditions-sur-Windows: context.platform==='win32' +1ms
2022-04-14 13:00:49.658: 2022-04-14 15:00:49 [4928] INFO [DeviceConfigurationService]   => result: true +2ms
2022-04-14 13:00:49.674: 2022-04-14 15:00:49 [4928] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Le-Livre-Scolaire-Windows: context.platform==='win32' +1ms
2022-04-14 13:00:49.674: 2022-04-14 15:00:49 [4928] INFO [DeviceConfigurationService]   => result: true +1ms
2022-04-14 13:00:49.674: 2022-04-14 15:00:49 [4928] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/sqoolctl: context.platform==='win32' +1ms
2022-04-14 13:00:49.674: 2022-04-14 15:00:49 [4928] INFO [DeviceConfigurationService]   => result: true +1ms
2022-04-14 13:00:49.674: 2022-04-14 15:00:49 [4928] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Charte-sur-la-protection-des-donnees-1.0.16.0: context.platform==='win32' +1ms
2022-04-14 13:00:49.681: 2022-04-14 15:00:49 [4928] INFO [DeviceConfigurationService]   => result: true +1ms
2022-04-14 13:00:49.681: 2022-04-14 15:00:49 [4928] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Lib-Manuels: context.platform==='win32' +2ms
2022-04-14 13:00:49.681: 2022-04-14 15:00:49 [4928] INFO [DeviceConfigurationService]   => result: true +1ms
2022-04-14 13:00:49.681: 2022-04-14 15:00:49 [4928] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Certificat-RIDF-1.1: context.platform==='win32' +1ms
2022-04-14 13:00:49.681: 2022-04-14 15:00:49 [4928] INFO [DeviceConfigurationService]   => result: true +1ms
2022-04-14 13:00:49.681: 2022-04-14 15:00:49 [4928] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/android/com.rockstargames.gtasa: context.platform==='android' +2ms
2022-04-14 13:00:49.681: 2022-04-14 15:00:49 [4928] INFO [DeviceConfigurationService]   => result: false +1ms
2022-04-14 13:00:49.681: 2022-04-14 15:00:49 [4928] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/android/com.android.vending_: context.platform === 'android' +1ms
2022-04-14 13:00:49.681: 2022-04-14 15:00:49 [4928] INFO [DeviceConfigurationService]   => result: false +1ms
2022-04-14 13:02:39.326: 2022-04-14 15:02:39 [4928] INFO [MQTTObserver] Received digest MD5:5dd3f91a9c1ec69aa743ef6693d8c6f3 for https://idf.hisqool.com/conf/configurations/groups/I2wtMgAsLCNCS5N00QtmmuOtLB0 +109641ms
2022-04-14 13:02:39.326: 2022-04-14 15:02:39 [4928] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/qauWzhaDykE97hm2wWNHqhOl9lQ +1ms
2022-04-14 13:02:39.326: 2022-04-14 15:02:39 [4928] INFO [MQTTObserver] Received digest MD5:7e3fb14071d24528fb23856f56cc3d8a for https://idf.hisqool.com/conf/configurations/groups/TNtsMqc4Tq7jzo408p8uj_oB9p8 +0ms
2022-04-14 13:02:39.326: 2022-04-14 15:02:39 [4928] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/xlEFPVfe3ScE8LAwjZGN0WzkHNI +1ms
2022-04-14 13:02:39.326: 2022-04-14 15:02:39 [4928] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/oI4mDC64iJljvyOJgrGJU8gtJ6o +1ms
2022-04-14 13:02:39.326: 2022-04-14 15:02:39 [4928] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/ssf2b-HVWMGO7HClwCtaSwysw68 +5ms
2022-04-14 13:02:39.326: 2022-04-14 15:02:39 [4928] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/DlY0YceBQTbVlQVhJl1WkgB7N9o +3ms
2022-04-14 13:02:39.342: 2022-04-14 15:02:39 [4928] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/FZMZDtr_wW71uwhTG0dquPbdTkA +1ms
2022-04-14 13:02:39.342: 2022-04-14 15:02:39 [4928] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/cmRAu0qNgK0SpxIzuI8huHmJO_w +2ms
2022-04-14 13:02:39.357: 2022-04-14 15:02:39 [4928] INFO [KeyedObservableCollector] Got 9 items. 0 in, 0 out +14ms
2022-04-14 13:02:39.357: 2022-04-14 15:02:39 [4928] INFO [KeyedObservableCollector] Sending 9 items +1ms
2022-04-14 13:02:39.395: 2022-04-14 15:02:39 [4928] INFO [KeyedObservableCollector] Got 9 items. 0 in, 0 out +51ms
2022-04-14 13:02:39.411: 2022-04-14 15:02:39 [4928] INFO [KeyedObservableCollector] Sending 9 items +0ms
2022-04-14 13:02:40.414: 2022-04-14 15:02:40 [4928] INFO [DeviceConfigurationService] Evaluating when directive of __/conf/agents/facts: context.platform === 'win32' +1005ms
2022-04-14 13:02:40.414: 2022-04-14 15:02:40 [4928] INFO [DeviceConfigurationService]   => result: true +2ms
2022-04-14 13:02:40.414: 2022-04-14 15:02:40 [4928] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/LGPO-Windows: context.platform==='win32' +1ms
2022-04-14 13:02:40.414: 2022-04-14 15:02:40 [4928] INFO [DeviceConfigurationService]   => result: true +1ms
