2022-02-13 22:11:43 [4832] INFO [JS] Checking that the unit needs to be performed +1ms
2022-02-13 21:11:43.332: 2022-02-13 22:11:43 [4832] INFO [ConfigurationRunner] Processing configuraiton unit with name conf/application/windows/Le-Livre-Scolaire-Windows... +20ms
2022-02-13 21:11:43.332: 2022-02-13 22:11:43 [4832] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Le-Livre-Scolaire-Windows -> configuration... +9ms
2022-02-13 21:11:43.347: 2022-02-13 22:11:43 [4832] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\457\payload... +3ms
2022-02-13 21:11:43.425: 2022-02-13 22:11:43 [4832] INFO [Runner] Creating configuration unit runner object... +79ms
2022-02-13 21:11:43.425: 2022-02-13 22:11:43 [4832] INFO [Runner] Checking if runner needs to be performed... +2ms
2022-02-13 21:11:43.425: 2022-02-13 22:11:43 [4832] INFO [JS] Checking that the unit needs to be performed +1ms
2022-02-13 21:11:43.488: 2022-02-13 22:11:43 [4832] INFO [ConfigurationRunner] Processing configuraiton unit with name conf/application/windows/Charte-sur-la-protection-des-donnees-1.0.16.0... +58ms
2022-02-13 21:11:43.488: 2022-02-13 22:11:43 [4832] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Charte-sur-la-protection-des-donnees-1.0.16.0 -> configuration... +2ms
2022-02-13 21:11:43.488: 2022-02-13 22:11:43 [4832] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\271\payload... +2ms
2022-02-13 21:11:43.566: 2022-02-13 22:11:43 [4832] INFO [Runner] Creating configuration unit runner object... +78ms
2022-02-13 21:11:43.566: 2022-02-13 22:11:43 [4832] INFO [Runner] Checking if runner needs to be performed... +1ms
2022-02-13 21:11:43.566: 2022-02-13 22:11:43 [4832] INFO [JS] Checking that the unit needs to be performed. Params:
2022-02-13 21:11:43.566: {
2022-02-13 21:11:43.566:   "platform": "win32",
2022-02-13 21:11:43.566:   "deviceId": "IFP052046109",
2022-02-13 21:11:43.566:   "basePath": "C:\\Program Files\\Unowhy\\HiSqool Manager",
2022-02-13 21:11:43.566:   "dataPath": "C:\\Program Files\\Unowhy\\HiSqool Manager\\data",
2022-02-13 21:11:43.566:   "userPath": "C:\\Windows\\system32\\config\\systemprofile\\AppData\\Roaming\\HiSqoolManager",
2022-02-13 21:11:43.566:   "scriptName": "conf/application/windows/Charte-sur-la-protection-des-donnees-1.0.16.0",
2022-02-13 21:11:43.566:   "versionCode": 21093040,
2022-02-13 21:11:43.566:   "trigger": "configuration",
2022-02-13 21:11:43.566:   "metadata": {
2022-02-13 21:11:43.566:     "packageVersion": "1.0.16.0",
2022-02-13 21:11:43.566:     "componentParameters": {
2022-02-13 21:11:43.566:       "AppX": "Hisqool.Legal.GDPR",
2022-02-13 21:11:43.566:       "UserDirectory": "AppData\\Local\\Programs\\Unowhy\\Hisqool\\GDPR",
2022-02-13 21:11:43.566:       "DesktopShortcut": "Charte de protection*",
2022-02-13 21:11:43.566:       "ProvisioningPackage": "Hisqool GDPR",
2022-02-13 21:11:43.566:       "InstallationDirectory": "hisqool.gdpr",
2022-02-13 21:11:43.566:       "UninstallationDirectory": "hisqool.gdpr",
2022-02-13 21:11:43.566:       "InstallationScriptShortcut": "silent_hisqool.gdpr.vbs.lnk",
2022-02-13 21:11:43.566:       "ProtocolHandlerRegistryKey": "UYinstallAppGDPR"
2022-02-13 21:11:43.566:     },
2022-02-13 21:11:43.566:     "installationConfigurationName": "conf/application/windows/Charte-sur-la-protection-des-données-1.0.16.0"
2022-02-13 21:11:43.566:   }
2022-02-13 21:11:43.566: } +1ms
2022-02-13 21:11:43.566: 2022-02-13 22:11:43 [4832] INFO [WatcherService] Received a list of 14 payloads +1ms
2022-02-13 21:11:43.566: 2022-02-13 22:11:43 [4832] INFO [Runner] Runner doesn't need to be performed +2ms
2022-02-13 21:11:43.566: 2022-02-13 22:11:43 [4832] INFO [Runner] Performing runner... +0ms
2022-02-13 21:11:43.566: 2022-02-13 22:11:43 [4832] INFO [JS] Running C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\173\payload\clean_deploy.ppkg, args=-QuietInstall... +2ms
2022-02-13 21:11:43.660: 2022-02-13 22:11:43 [4832] INFO [JS] Writing parameters {"AppX":"Hisqool.Legal.GDPR","UserDirectory":"AppData\\Local\\Programs\\Unowhy\\Hisqool\\GDPR","DesktopShortcut":"Charte de protection*","ProvisioningPackage":"Hisqool GDPR","InstallationDirectory":"hisqool.gdpr","UninstallationDirectory":"hisqool.gdpr","InstallationScriptShortcut":"silent_hisqool.gdpr.vbs.lnk","ProtocolHandlerRegistryKey":"UYinstallAppGDPR"} in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\271\payload\components.json... +88ms
2022-02-13 21:11:43.660: 2022-02-13 22:11:43 [4832] INFO [ConfigurationRunner] Writing execution result of __/conf/agents/facts (111) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\___conf_agents_facts.json +2ms
2022-02-13 21:11:43.691: 2022-02-13 22:11:43 [4832] INFO [ConfigurationRunner] Got fresh unit/trigger couple: __/conf/agents/facts -> __/conf/agents/facts... +21ms
2022-02-13 21:11:43.691: 2022-02-13 22:11:43 [4832] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\111\payload... +4ms
2022-02-13 21:11:43.691: 2022-02-13 22:11:43 [4832] INFO [Runner] Creating configuration unit runner object... +4ms
2022-02-13 21:11:43.691: 2022-02-13 22:11:43 [4832] INFO [Runner] Checking if runner needs to be performed... +1ms
2022-02-13 21:11:43.691: 2022-02-13 22:11:43 [4832] INFO [JS] Checking if programming or tiggering with trigger __/conf/agents/facts... +2ms
2022-02-13 21:11:43.691: 2022-02-13 22:11:43 [4832] INFO [JS] We are triggering +2ms
2022-02-13 21:11:43.707: 2022-02-13 22:11:43 [4832] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/LGPO-Windows -> __/conf/agents/facts... +1ms
2022-02-13 21:11:43.707: 2022-02-13 22:11:43 [4832] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/other/cleanafterinstall -> __/conf/agents/facts... +1ms
2022-02-13 21:11:43.707: 2022-02-13 22:11:43 [4832] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/other/disablerecovery -> __/conf/agents/facts... +1ms
2022-02-13 21:11:43.707: 2022-02-13 22:11:43 [4832] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/HiSqool -> __/conf/agents/facts... +1ms
2022-02-13 21:11:43.707: 2022-02-13 22:11:43 [4832] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Biblio-Manuels-Windows -> __/conf/agents/facts... +1ms
2022-02-13 21:11:43.707: 2022-02-13 22:11:43 [4832] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Microsoft-Office-1.0.0 -> __/conf/agents/facts... +0ms
2022-02-13 21:11:43.707: 2022-02-13 22:11:43 [4832] INFO [ConfigurationRunner] Got fresh unit/trigger couple: __/unowhy/manager/windows -> __/conf/agents/facts... +1ms
2022-02-13 21:11:43.707: 2022-02-13 22:11:43 [4832] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Educadhoc-Windows -> __/conf/agents/facts... +1ms
2022-02-13 21:11:43.707: 2022-02-13 22:11:43 [4832] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Lib-Manuels -> __/conf/agents/facts... +1ms
2022-02-13 21:11:43.707: 2022-02-13 22:11:43 [4832] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Acceptation-des-conditions-sur-Windows -> __/conf/agents/facts... +0ms
2022-02-13 21:11:43.707: 2022-02-13 22:11:43 [4832] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Le-Livre-Scolaire-Windows -> __/conf/agents/facts... +1ms
2022-02-13 21:11:43.707: 2022-02-13 22:11:43 [4832] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Charte-sur-la-protection-des-donnees-1.0.16.0 -> __/conf/agents/facts... +1ms
2022-02-13 21:11:43.707: 2022-02-13 22:11:43 [4832] INFO [Runner] Performing runner... +1ms
2022-02-13 21:11:43.707: 2022-02-13 22:11:43 [4832] INFO [JS] Performing facts gathering and upload... +2ms
2022-02-13 21:11:43.800: 2022-02-13 22:11:43 [4832] INFO [RequestPerformerService] Got Error Error: getaddrinfo ENOTFOUND storage.gra.cloud.ovh.net. +93ms
2022-02-13 21:11:43.800: 2022-02-13 22:11:43 [4832] ERROR [RequestPerformerService] Error while downloading https://storage.gra.cloud.ovh.net/v1/AUTH_765727b4bb3a465fa4e277aef1356869/idfconf/payloads/sqoolctl-paq_0.9.8.jar to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\279\payload.jar8260058a354a22c0.new: Error: getaddrinfo ENOTFOUND storage.gra.cloud.ovh.net +1ms
2022-02-13 21:11:43.816: 2022-02-13 22:11:43 [4832] WARN [PayloadDownloader] Received Error while downloading Error: getaddrinfo ENOTFOUND storage.gra.cloud.ovh.net: Error: getaddrinfo ENOTFOUND storage.gra.cloud.ovh.net
2022-02-13 21:11:43.816:     at GetAddrInfoReqWrap.onlookup [as oncomplete] (dns.js:67:26) +6ms
2022-02-13 21:11:43.956: 2022-02-13 22:11:43 [4832] WARN [PayloadDispatcher] Error on payload observer for id 279: Error: ENOTEMPTY: directory not empty, rmdir 'C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\279\payload' +147ms
