2021-09-17 10:11:14 [5224] INFO [Runner] Checking if runner needs to be performed... +0ms
2021-09-17 08:11:14.340: 2021-09-17 10:11:14 [5224] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-17 08:11:14.433: 2021-09-17 10:11:14 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/EduPython-3.0 -> configuration... +96ms
2021-09-17 08:11:14.433: 2021-09-17 10:11:14 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\207\payload... +1ms
2021-09-17 08:11:14.527: 2021-09-17 10:11:14 [5224] INFO [Runner] Creating configuration unit runner object... +94ms
2021-09-17 08:11:14.527: 2021-09-17 10:11:14 [5224] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-17 08:11:14.527: 2021-09-17 10:11:14 [5224] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-17 08:11:14.683: 2021-09-17 10:11:14 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Espace-Langues-Windows -> configuration... +159ms
2021-09-17 08:11:14.699: 2021-09-17 10:11:14 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\118\payload... +2ms
2021-09-17 08:11:14.793: 2021-09-17 10:11:14 [5224] INFO [Runner] Creating configuration unit runner object... +103ms
2021-09-17 08:11:14.793: 2021-09-17 10:11:14 [5224] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-17 08:11:14.793: 2021-09-17 10:11:14 [5224] INFO [JS] Checking that the unit needs to be performed +2ms
2021-09-17 08:11:14.793: 2021-09-17 10:11:14 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/GenieGen-1.2.3.2 -> configuration... +2ms
2021-09-17 08:11:14.808: 2021-09-17 10:11:14 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\224\payload... +4ms
2021-09-17 08:11:14.918: 2021-09-17 10:11:14 [5224] INFO [Runner] Creating configuration unit runner object... +117ms
2021-09-17 08:11:14.918: 2021-09-17 10:11:14 [5224] INFO [Runner] Checking if runner needs to be performed... +2ms
2021-09-17 08:11:14.918: 2021-09-17 10:11:14 [5224] INFO [JS] Checking that the unit needs to be performed +2ms
2021-09-17 08:11:15.027: 2021-09-17 10:11:15 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/GeoGebra-Windows -> configuration... +99ms
2021-09-17 08:11:15.074: 2021-09-17 10:11:15 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\139\payload... +48ms
2021-09-17 08:11:15.199: 2021-09-17 10:11:15 [5224] INFO [Runner] Creating configuration unit runner object... +119ms
2021-09-17 08:11:15.199: 2021-09-17 10:11:15 [5224] INFO [Runner] Checking if runner needs to be performed... +0ms
2021-09-17 08:11:15.308: 2021-09-17 10:11:15 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/GIMP-Windows -> configuration... +108ms
2021-09-17 08:11:15.308: 2021-09-17 10:11:15 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\136\payload... +2ms
2021-09-17 08:11:15.371: 2021-09-17 10:11:15 [5224] INFO [Runner] Creating configuration unit runner object... +73ms
2021-09-17 08:11:15.371: 2021-09-17 10:11:15 [5224] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-17 08:11:15.371: 2021-09-17 10:11:15 [5224] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-17 08:11:15.386: 2021-09-17 10:11:15 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Gnuplot-5.4.1 -> configuration... +1ms
2021-09-17 08:11:15.386: 2021-09-17 10:11:15 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\221\payload... +2ms
2021-09-17 08:11:15.449: 2021-09-17 10:11:15 [5224] INFO [Runner] Creating configuration unit runner object... +68ms
2021-09-17 08:11:15.449: 2021-09-17 10:11:15 [5224] INFO [Runner] Checking if runner needs to be performed... +2ms
2021-09-17 08:11:15.449: 2021-09-17 10:11:15 [5224] INFO [JS] Checking that the unit needs to be performed +2ms
2021-09-17 08:11:15.636: 2021-09-17 10:11:15 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Google-Earth-Pro-7.3.3 -> configuration... +185ms
2021-09-17 08:11:15.636: 2021-09-17 10:11:15 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\227\payload... +2ms
2021-09-17 08:11:15.761: 2021-09-17 10:11:15 [5224] INFO [Runner] Creating configuration unit runner object... +118ms
2021-09-17 08:11:15.761: 2021-09-17 10:11:15 [5224] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-17 08:11:15.761: 2021-09-17 10:11:15 [5224] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-17 08:11:15.886: 2021-09-17 10:11:15 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/LeLivreScolaire-2.2 -> configuration... +126ms
2021-09-17 08:11:15.902: 2021-09-17 10:11:15 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\230\payload... +2ms
2021-09-17 08:11:15.933: 2021-09-17 10:11:15 [5224] INFO [Runner] Creating configuration unit runner object... +40ms
2021-09-17 08:11:15.933: 2021-09-17 10:11:15 [5224] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-17 08:11:15.933: 2021-09-17 10:11:15 [5224] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-17 08:11:16.011: 2021-09-17 10:11:16 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/LibManuels-3.7.4 -> configuration... +77ms
2021-09-17 08:11:16.011: 2021-09-17 10:11:16 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\226\payload... +2ms
2021-09-17 08:11:16.058: 2021-09-17 10:11:16 [5224] INFO [Runner] Creating configuration unit runner object... +42ms
2021-09-17 08:11:16.058: 2021-09-17 10:11:16 [5224] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-17 08:11:16.058: 2021-09-17 10:11:16 [5224] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-17 08:11:16.152: 2021-09-17 10:11:16 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Lib-Manuels-Windows -> configuration... +96ms
2021-09-17 08:11:16.152: 2021-09-17 10:11:16 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\79\payload... +2ms
2021-09-17 08:11:16.230: 2021-09-17 10:11:16 [5224] INFO [Runner] Creating configuration unit runner object... +77ms
2021-09-17 08:11:16.230: 2021-09-17 10:11:16 [5224] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-17 08:11:16.230: 2021-09-17 10:11:16 [5224] INFO [JS] Checking that the unit needs to be performed +2ms
2021-09-17 08:11:16.245: 2021-09-17 10:11:16 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Manuels-Numeriques-Bertrand-Lacoste-Windows -> configuration... +1ms
2021-09-17 08:11:16.245: 2021-09-17 10:11:16 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\119\payload... +3ms
2021-09-17 08:11:16.339: 2021-09-17 10:11:16 [5224] INFO [Runner] Creating configuration unit runner object... +101ms
2021-09-17 08:11:16.355: 2021-09-17 10:11:16 [5224] INFO [Runner] Checking if runner needs to be performed... +2ms
2021-09-17 08:11:16.355: 2021-09-17 10:11:16 [5224] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-17 08:11:16.355: 2021-09-17 10:11:16 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Mesurim-3.4.4 -> configuration... +1ms
2021-09-17 08:11:16.355: 2021-09-17 10:11:16 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\222\payload... +2ms
2021-09-17 08:11:16.464: 2021-09-17 10:11:16 [5224] INFO [Runner] Creating configuration unit runner object... +110ms
2021-09-17 08:11:16.464: 2021-09-17 10:11:16 [5224] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-17 08:11:16.464: 2021-09-17 10:11:16 [5224] INFO [JS] Checking that the unit needs to be performed +1ms
