2022-01-20 13:54:12 [5284] INFO [CommandService] Got command units:trigger +3ms
2022-01-20 12:54:12.583: 2022-01-20 13:54:12 [5284] INFO [ConfigurationRunner] Got fresh unit/trigger couple: __/conf/agents/facts -> login... +0ms
2022-01-20 12:54:12.583: 2022-01-20 13:54:12 [5284] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Acceptation-des-conditions-sur-Windows -> login... +1ms
2022-01-20 12:54:12.583: 2022-01-20 13:54:12 [5284] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\280\payload... +2ms
2022-01-20 12:54:12.598: 2022-01-20 13:54:12 [5284] INFO [Runner] Creating configuration unit runner object... +15ms
2022-01-20 12:54:12.598: 2022-01-20 13:54:12 [5284] INFO [Runner] Checking if runner needs to be performed... +1ms
2022-01-20 12:54:12.614: 2022-01-20 13:54:12 [5284] INFO [JS] Checking that the unit needs to be performed +1ms
2022-01-20 12:54:12.614: 2022-01-20 13:54:12 [5284] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Biblio-Manuels-Windows -> login... +1ms
2022-01-20 12:54:12.614: 2022-01-20 13:54:12 [5284] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Charte-sur-la-protection-des-donnees-1.0.16.0 -> login... +1ms
2022-01-20 12:54:12.614: 2022-01-20 13:54:12 [5284] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\271\payload... +1ms
2022-01-20 12:54:12.630: 2022-01-20 13:54:12 [5284] INFO [Runner] Creating configuration unit runner object... +13ms
2022-01-20 12:54:12.630: 2022-01-20 13:54:12 [5284] INFO [Runner] Checking if runner needs to be performed... +1ms
2022-01-20 12:54:12.630: 2022-01-20 13:54:12 [5284] INFO [JS] Checking that the unit needs to be performed. Params:
2022-01-20 12:54:12.630: {
2022-01-20 12:54:12.630:   "platform": "win32",
2022-01-20 12:54:12.630:   "deviceId": "IFP052046109",
2022-01-20 12:54:12.630:   "basePath": "C:\\Program Files\\Unowhy\\HiSqool Manager",
2022-01-20 12:54:12.630:   "dataPath": "C:\\Program Files\\Unowhy\\HiSqool Manager\\data",
2022-01-20 12:54:12.630:   "userPath": "C:\\Windows\\system32\\config\\systemprofile\\AppData\\Roaming\\HiSqoolManager",
2022-01-20 12:54:12.630:   "scriptName": "conf/application/windows/Charte-sur-la-protection-des-donnees-1.0.16.0",
2022-01-20 12:54:12.630:   "versionCode": 21093040,
2022-01-20 12:54:12.630:   "trigger": "login",
2022-01-20 12:54:12.630:   "metadata": {
2022-01-20 12:54:12.630:     "packageVersion": "1.0.16.0",
2022-01-20 12:54:12.630:     "componentParameters": {
2022-01-20 12:54:12.630:       "AppX": "Hisqool.Legal.GDPR",
2022-01-20 12:54:12.630:       "UserDirectory": "AppData\\Local\\Programs\\Unowhy\\Hisqool\\GDPR",
2022-01-20 12:54:12.630:       "DesktopShortcut": "Charte de protection*",
2022-01-20 12:54:12.630:       "ProvisioningPackage": "Hisqool GDPR",
2022-01-20 12:54:12.630:       "InstallationDirectory": "hisqool.gdpr",
2022-01-20 12:54:12.630:       "UninstallationDirectory": "hisqool.gdpr",
2022-01-20 12:54:12.630:       "InstallationScriptShortcut": "silent_hisqool.gdpr.vbs.lnk",
2022-01-20 12:54:12.630:       "ProtocolHandlerRegistryKey": "UYinstallAppGDPR"
2022-01-20 12:54:12.630:     },
2022-01-20 12:54:12.630:     "installationConfigurationName": "conf/application/windows/Charte-sur-la-protection-des-données-1.0.16.0"
2022-01-20 12:54:12.630:   }
2022-01-20 12:54:12.630: } +1ms
2022-01-20 12:54:12.630: 2022-01-20 13:54:12 [5284] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Educadhoc-Windows -> login... +1ms
2022-01-20 12:54:12.630: 2022-01-20 13:54:12 [5284] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/HiSqool -> login... +0ms
2022-01-20 12:54:12.630: 2022-01-20 13:54:12 [5284] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Le-Livre-Scolaire-Windows -> login... +1ms
2022-01-20 12:54:12.630: 2022-01-20 13:54:12 [5284] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/LGPO-Windows -> login... +0ms
2022-01-20 12:54:12.630: 2022-01-20 13:54:12 [5284] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Lib-Manuels -> login... +1ms
2022-01-20 12:54:12.630: 2022-01-20 13:54:12 [5284] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Microsoft-Office-1.0.0 -> login... +0ms
2022-01-20 12:54:12.630: 2022-01-20 13:54:12 [5284] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/other/cleanafterinstall -> login... +1ms
2022-01-20 12:54:12.630: 2022-01-20 13:54:12 [5284] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/other/disablerecovery -> login... +0ms
2022-01-20 12:54:12.630: 2022-01-20 13:54:12 [5284] INFO [ConfigurationRunner] Got fresh unit/trigger couple: __/unowhy/manager/windows -> login... +1ms
2022-01-20 12:54:12.630: 2022-01-20 13:54:12 [5284] INFO [JS] Writing parameters {"AppX":"Hisqool.Legal.GDPR","UserDirectory":"AppData\\Local\\Programs\\Unowhy\\Hisqool\\GDPR","DesktopShortcut":"Charte de protection*","ProvisioningPackage":"Hisqool GDPR","InstallationDirectory":"hisqool.gdpr","UninstallationDirectory":"hisqool.gdpr","InstallationScriptShortcut":"silent_hisqool.gdpr.vbs.lnk","ProtocolHandlerRegistryKey":"UYinstallAppGDPR"} in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\271\payload\components.json... +1ms
2022-01-20 12:54:12.645: 127.0.0.1 - - [20/Jan/2022:12:54:12 +0000] "POST /commands HTTP/1.1" 200 29 "-" "-"
2022-01-20 12:54:12.645: 2022-01-20 13:54:12 [5284] INFO [CommandService] Got command units:trigger +8ms
2022-01-20 12:54:12.645: 2022-01-20 13:54:12 [5284] INFO [ConfigurationRunner] Got fresh unit/trigger couple: __/conf/agents/facts -> boot... +0ms
2022-01-20 12:54:12.645: 2022-01-20 13:54:12 [5284] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\111\payload... +2ms
2022-01-20 12:54:12.645: 2022-01-20 13:54:12 [5284] INFO [Runner] Creating configuration unit runner object... +3ms
2022-01-20 12:54:12.645: 2022-01-20 13:54:12 [5284] INFO [Runner] Checking if runner needs to be performed... +1ms
2022-01-20 12:54:12.645: 2022-01-20 13:54:12 [5284] INFO [JS] Checking if programming or tiggering with trigger boot... +2ms
2022-01-20 12:54:12.645: 2022-01-20 13:54:12 [5284] INFO [JS] We are programmging on name __/conf/agents/facts with schedule: 30 minutes +1ms
2022-01-20 12:54:12.645: 2022-01-20 13:54:12 [5284] INFO [SchedulerService] Adding schedule: name facts, interval=1800000, unit=__/conf/agents/facts, immediate=true +1ms
2022-01-20 12:54:12.645: 2022-01-20 13:54:12 [5284] INFO [SchedulerService] Identical schedule existing. Doing nothing +0ms
2022-01-20 12:54:12.645: 2022-01-20 13:54:12 [5284] INFO [JS] Scheduling result: undefined +0ms
2022-01-20 12:54:12.645: 2022-01-20 13:54:12 [5284] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Acceptation-des-conditions-sur-Windows -> boot... +1ms
2022-01-20 12:54:12.661: 2022-01-20 13:54:12 [5284] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Biblio-Manuels-Windows -> boot... +0ms
2022-01-20 12:54:12.661: 2022-01-20 13:54:12 [5284] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\358\payload... +2ms
2022-01-20 12:54:12.661: 2022-01-20 13:54:12 [5284] INFO [Runner] Creating configuration unit runner object... +11ms
2022-01-20 12:54:12.661: 2022-01-20 13:54:12 [5284] INFO [Runner] Checking if runner needs to be performed... +1ms
2022-01-20 12:54:12.661: 2022-01-20 13:54:12 [5284] INFO [JS] Checking that the unit needs to be performed +1ms
2022-01-20 12:54:12.708: 2022-01-20 13:54:12 [5284] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Charte-sur-la-protection-des-donnees-1.0.16.0 -> boot... +36ms
2022-01-20 12:54:12.708: 2022-01-20 13:54:12 [5284] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Educadhoc-Windows -> boot... +1ms
2022-01-20 12:54:12.708: 2022-01-20 13:54:12 [5284] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\394\payload... +2ms
2022-01-20 12:54:12.723: 2022-01-20 13:54:12 [5284] INFO [Runner] Creating configuration unit runner object... +11ms
2022-01-20 12:54:12.723: 2022-01-20 13:54:12 [5284] INFO [Runner] Checking if runner needs to be performed... +1ms
2022-01-20 12:54:12.723: 2022-01-20 13:54:12 [5284] INFO [JS] Checking that the unit needs to be performed +1ms
2022-01-20 12:54:12.755: 2022-01-20 13:54:12 [5284] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/HiSqool -> boot... +37ms
2022-01-20 12:54:12.755: 2022-01-20 13:54:12 [5284] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\170\payload... +2ms
2022-01-20 12:54:12.770: 2022-01-20 13:54:12 [5284] INFO [Runner] Creating configuration unit runner object... +14ms
2022-01-20 12:54:12.770: 2022-01-20 13:54:12 [5284] INFO [Runner] Checking if runner needs to be performed... +1ms
2022-01-20 12:54:12.770: 2022-01-20 13:54:12 [5284] INFO [JS] Getting file version of C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\170\payload\HiSqool.exe +2ms
