2022-09-19 9:21:21 [4852] INFO [JS] Your package is up to date +1ms
2022-09-19 07:21:21.485: 2022-09-19 9:21:21 [4852] INFO [Runner] Runner doesn't need to be performed +1ms
2022-09-19 07:21:21.485: 2022-09-19 9:21:21 [4852] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/Certificat-RIDF-1.1 (545) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_Certificat-RIDF-1.1.json +2ms
2022-09-19 07:21:21.493: 2022-09-19 9:21:21 [4852] INFO [JS] Version of update package: 1.0 +6ms
2022-09-19 07:21:21.495: 2022-09-19 9:21:21 [4852] INFO [JS] Your package is up to date +0ms
2022-09-19 07:21:21.495: 2022-09-19 9:21:21 [4852] INFO [Runner] Runner doesn't need to be performed +1ms
2022-09-19 07:21:21.495: 2022-09-19 9:21:21 [4852] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/Microsoft-Office-1.0.0 (359) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_Microsoft-Office-1.0.0.json +1ms
2022-09-19 07:21:39.227: 2022-09-19 9:21:39 [4852] INFO [CleanerService] Received payload list: 111, 360, 279, 545, 986, 984, 1027, 130, 991, 359, 173, 179 +17740ms
2022-09-19 07:21:39.227: 2022-09-19 9:21:39 [4852] INFO [CleanerService] Current payload list: 1027, 111, 130, 173, 179, 279, 359, 360, 545, 984, 986, 991 +4ms
2022-09-19 07:21:39.227: 2022-09-19 9:21:39 [4852] INFO [CleanerService] Payloads to delete:  +0ms
2022-09-19 07:21:44.765: 2022-09-19 9:21:44 [4852] INFO [JS] Install Result: 0 +5536ms
2022-09-19 07:21:44.765: 2022-09-19 9:21:44 [4852] INFO [JS] Install Stdout: 
2022-09-19 07:21:44.765: 
2022-09-19 07:21:44.765: IsInstalled     : False
2022-09-19 07:21:44.765: PackageID       : f7639fd5-22e3-42bd-9806-a3aafb44760a
2022-09-19 07:21:44.765: PackageName     : BiblioManuels
2022-09-19 07:21:44.765: PackagePath     : C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\984\payload\bibliomanuels.ppkg
2022-09-19 07:21:44.765: Description     : 
2022-09-19 07:21:44.765: Rank            : 0
2022-09-19 07:21:44.765: Altitude        : 5000
2022-09-19 07:21:44.765: Version         : 3.110
2022-09-19 07:21:44.765: OwnerType       : ITAdmin
2022-09-19 07:21:44.765: Notes           : 
2022-09-19 07:21:44.765: LastInstallTime : 19/09/2022 09:20:24
2022-09-19 07:21:44.765: Result          : 0__ProvisioningCommands_DeviceContext_CommandFiles_0.provxml
2022-09-19 07:21:44.765:                   	Category:Content
2022-09-19 07:21:44.765:                   	LastResult:Success
2022-09-19 07:21:44.765:                   	Message:Provisioning succeeded
2022-09-19 07:21:44.765:                   	NumberOfFailures:0 (0x0)
2022-09-19 07:21:44.765:                   
2022-09-19 07:21:44.765:                   1__ProvisioningCommands_DeviceContext_CommandFiles_1.provxml
2022-09-19 07:21:44.765:                   	Category:Content
2022-09-19 07:21:44.765:                   	LastResult:Success
2022-09-19 07:21:44.765:                   	Message:Provisioning succeeded
2022-09-19 07:21:44.765:                   	NumberOfFailures:0 (0x0)
2022-09-19 07:21:44.765:                   
2022-09-19 07:21:44.765:                   2__ProvisioningCommands_DeviceContext_CommandFiles_2.provxml
2022-09-19 07:21:44.765:                   	Category:Content
2022-09-19 07:21:44.765:                   	LastResult:Success
2022-09-19 07:21:44.765:                   	Message:Provisioning succeeded
2022-09-19 07:21:44.765:                   	NumberOfFailures:0 (0x0)
2022-09-19 07:21:44.765:                   
2022-09-19 07:21:44.765:                   3__ProvisioningCommands_DeviceContext_CommandFiles_3.provxml
2022-09-19 07:21:44.765:                   	Category:Content
2022-09-19 07:21:44.765:                   	LastResult:Success
2022-09-19 07:21:44.765:                   	Message:Provisioning succeeded
2022-09-19 07:21:44.765:                   	NumberOfFailures:0 (0x0)
2022-09-19 07:21:44.765:                   
2022-09-19 07:21:44.765:                   4__ProvisioningCommands_DeviceContext_CommandFiles_4.provxml
2022-09-19 07:21:45.883:                   	Category:Content
2022-09-19 07:21:45.883:                   	LastResult:Success
2022-09-19 07:21:45.883:                   	Message:Provisioning succeeded
2022-09-19 07:21:45.883:                   	NumberOfFailures:0 (0x0)
2022-09-19 07:21:45.883:                   
2022-09-19 07:21:45.883:                   5__ProvisioningCommands_DeviceContext_CommandFiles_5.provxml
2022-09-19 07:21:45.883:                   	Category:Content
2022-09-19 07:21:45.883:                   	LastResult:Success
2022-09-19 07:21:45.883:                   	Message:Provisioning succeeded
2022-09-19 07:21:45.883:                   	NumberOfFailures:0 (0x0)
2022-09-19 07:21:45.883:                   
2022-09-19 07:21:45.883:                   6__ProvisioningCommands_DeviceContext_CommandLine.provxml
2022-09-19 07:21:45.883:                   	Category:Scripts
2022-09-19 07:21:45.883:                   	LastResult:Success
2022-09-19 07:21:45.883:                   	Message:Provisioning succeeded
2022-09-19 07:21:45.883:                   	NumberOfFailures:0 (0x0)
2022-09-19 07:21:45.883:                   
2022-09-19 07:21:45.883:                   
2022-09-19 07:21:45.883: 
2022-09-19 07:21:45.883: 
2022-09-19 07:21:45.883:  +1ms
2022-09-19 07:21:45.883: 2022-09-19 9:21:44 [4852] INFO [JS] Install Stderr:  +1ms
2022-09-19 07:21:45.883: 2022-09-19 9:21:44 [4852] INFO [JS] Finishing Installation +0ms
2022-09-19 07:21:45.883: 2022-09-19 9:21:44 [4852] INFO [Runner] Running result: true +0ms
2022-09-19 07:21:45.883: 2022-09-19 9:21:44 [4852] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/Biblio-Manuels-Windows-3.11.0 (984) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_Biblio-Manuels-Windows-3.11.0.json +2ms
2022-09-19 07:21:45.883: 2022-09-19 9:21:44 [4852] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\984\payload... +1ms
2022-09-19 07:21:45.883: 2022-09-19 9:21:44 [4852] INFO [Runner] Creating configuration unit runner object... +54ms
2022-09-19 07:21:45.883: 2022-09-19 9:21:44 [4852] INFO [Runner] Checking if runner needs to be performed... +1ms
2022-09-19 07:21:45.883: 2022-09-19 9:21:44 [4852] INFO [JS] Checking that the unit needs to be performed +1ms
2022-09-19 07:21:54.751: 2022-09-19 9:21:54 [4852] INFO [JS] GUID package: f7639fd5-22e3-42bd-9806-a3aafb44760a +9921ms
2022-09-19 07:22:07.036: 2022-09-19 9:22:07 [4852] INFO [JS] Version of current package: 3.110 +12285ms
2022-09-19 07:22:19.117: 2022-09-19 9:22:19 [4852] INFO [JS] Version of update package: 3.110 +12081ms
2022-09-19 07:22:19.117: 2022-09-19 9:22:19 [4852] INFO [JS] Your package is up to date +0ms
2022-09-19 07:22:19.117: 2022-09-19 9:22:19 [4852] INFO [Runner] Runner doesn't need to be performed +0ms
2022-09-19 07:22:19.117: 2022-09-19 9:22:19 [4852] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/Biblio-Manuels-Windows-3.11.0 (984) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_Biblio-Manuels-Windows-3.11.0.json +2ms
2022-09-19 07:22:19.127: 2022-09-19 9:22:19 [4852] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\984\payload... +3ms
2022-09-19 07:22:19.147: 2022-09-19 9:22:19 [4852] INFO [Runner] Creating configuration unit runner object... +21ms
2022-09-19 07:22:19.147: 2022-09-19 9:22:19 [4852] INFO [Runner] Checking if runner needs to be performed... +1ms
2022-09-19 07:22:19.147: 2022-09-19 9:22:19 [4852] INFO [JS] Checking that the unit needs to be performed +2ms
2022-09-19 07:22:27.953: 2022-09-19 9:22:27 [4852] INFO [JS] GUID package: f7639fd5-22e3-42bd-9806-a3aafb44760a +8802ms
2022-09-19 07:22:34.785: 2022-09-19 9:22:34 [4852] INFO [JS] Version of current package: 3.110 +6831ms
2022-09-19 07:22:37.309: 2022-09-19 9:22:37 [4852] INFO [JS] Install Result: 0 +2527ms
2022-09-19 07:22:37.315: 2022-09-19 9:22:37 [4852] INFO [JS] Install Stdout: 
2022-09-19 07:22:37.315: 
2022-09-19 07:22:37.315: IsInstalled     : False
2022-09-19 07:22:37.315: PackageID       : d0fc2ec8-57da-4e9f-bc1a-c35828a76d83
2022-09-19 07:22:37.315: PackageName     : LibManuels
2022-09-19 07:22:37.315: PackagePath     : C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\991\payload\libmanuels.ppkg
2022-09-19 07:22:37.315: Description     : 
2022-09-19 07:22:37.315: Rank            : 0
2022-09-19 07:22:37.315: Altitude        : 5000
2022-09-19 07:22:37.315: Version         : 5.0
2022-09-19 07:22:37.315: OwnerType       : ITAdmin
2022-09-19 07:22:37.315: Notes           : 
2022-09-19 07:22:37.315: LastInstallTime : 19/09/2022 09:21:40
2022-09-19 07:22:37.315: Result          : 0__ProvisioningCommands_DeviceContext_CommandFiles_0.provxml
2022-09-19 07:22:37.315:                   	Category:Content
2022-09-19 07:22:37.315:                   	LastResult:Success
2022-09-19 07:22:37.315:                   	Message:Provisioning succeeded
2022-09-19 07:22:37.315:                   	NumberOfFailures:0 (0x0)
2022-09-19 07:22:37.315:                   
2022-09-19 07:22:37.315:                   1__ProvisioningCommands_DeviceContext_CommandFiles_1.provxml
2022-09-19 07:22:37.315:                   	Category:Content
2022-09-19 07:22:37.315:                   	LastResult:Success
2022-09-19 07:22:37.315:                   	Message:Provisioning succeeded
2022-09-19 07:22:37.315:                   	NumberOfFailures:0 (0x0)
2022-09-19 07:22:37.315:                   
2022-09-19 07:22:37.315:                   2__ProvisioningCommands_DeviceContext_CommandFiles_2.provxml
2022-09-19 07:22:37.315:                   	Category:Content
2022-09-19 07:22:37.315:                   	LastResult:Success
2022-09-19 07:22:37.315:                   	Message:Provisioning succeeded
2022-09-19 07:22:37.315:                   	NumberOfFailures:0 (0x0)
2022-09-19 07:22:37.315:                   
2022-09-19 07:22:37.315:                   3__ProvisioningCommands_DeviceContext_CommandFiles_3.provxml
2022-09-19 07:22:37.315:                   	Category:Content
2022-09-19 07:22:37.315:                   	LastResult:Success
2022-09-19 07:22:37.315:                   	Message:Provisioning succeeded
2022-09-19 07:22:37.315:                   	NumberOfFailures:0 (0x0)
2022-09-19 07:22:37.315:                   
2022-09-19 07:22:37.315:                   4__ProvisioningCommands_DeviceContext_CommandFiles_4.provxml
2022-09-19 07:22:37.315:                   	Category:Content
2022-09-19 07:22:37.315:                   	LastResult:Success
2022-09-19 07:22:37.315:                   	Message:Provisioning succeeded
2022-09-19 07:22:37.315:                   	NumberOfFailures:0 (0x0)
2022-09-19 07:22:37.315:                   
2022-09-19 07:22:37.315:                   5__ProvisioningCommands_DeviceContext_CommandFiles_5.provxml
2022-09-19 07:22:37.315:                   	Category:Content
2022-09-19 07:22:37.315:                   	LastResult:Success
2022-09-19 07:22:37.315:                   	Message:Provisioning succeeded
2022-09-19 07:22:37.315:                   	NumberOfFailures:0 (0x0)
2022-09-19 07:22:37.315:                   
2022-09-19 07:22:37.315:                   6__ProvisioningCommands_DeviceContext_CommandFiles_6.provxml
2022-09-19 07:22:37.315:                   	Category:Content
2022-09-19 07:22:37.315:                   	LastResult:Success
2022-09-19 07:22:37.315:                   	Message:Provisioning succeeded
2022-09-19 07:22:37.315:                   	NumberOfFailures:0 (0x0)
2022-09-19 07:22:37.315:                   
2022-09-19 07:22:37.315:                   7__ProvisioningCommands_DeviceContext_CommandLine.provxml
2022-09-19 07:22:37.315:                   	Category:Scripts
2022-09-19 07:22:37.315:                   	LastResult:Success
2022-09-19 07:22:37.315:                   	Message:Provisioning succeeded
2022-09-19 07:22:37.315:                   	NumberOfFailures:0 (0x0)
2022-09-19 07:22:37.315:                   
2022-09-19 07:22:37.315:                   
2022-09-19 07:22:37.315: 
2022-09-19 07:22:37.315: 
2022-09-19 07:22:37.315:  +1ms
2022-09-19 07:22:37.315: 2022-09-19 9:22:37 [4852] INFO [JS] Install Stderr:  +0ms
2022-09-19 07:22:37.317: 2022-09-19 9:22:37 [4852] INFO [JS] Finishing Installation +1ms
2022-09-19 07:22:37.319: 2022-09-19 9:22:37 [4852] INFO [Runner] Running result: true +1ms
2022-09-19 07:22:37.319: 2022-09-19 9:22:37 [4852] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/Lib-Manuels-Windows-5.0.0 (991) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_Lib-Manuels-Windows-5.0.0.json +2ms
2022-09-19 07:22:37.325: 2022-09-19 9:22:37 [4852] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\991\payload... +3ms
2022-09-19 07:22:37.339: 2022-09-19 9:22:37 [4852] INFO [Runner] Creating configuration unit runner object... +16ms
2022-09-19 07:22:37.339: 2022-09-19 9:22:37 [4852] INFO [Runner] Checking if runner needs to be performed... +1ms
2022-09-19 07:22:37.344: 2022-09-19 9:22:37 [4852] INFO [JS] Checking that the unit needs to be performed +2ms
2022-09-19 07:22:41.111: 2022-09-19 9:22:41 [4852] INFO [JS] Version of update package: 3.110 +3768ms
2022-09-19 07:22:41.111: 2022-09-19 9:22:41 [4852] INFO [JS] Your package is up to date +1ms
2022-09-19 07:22:41.111: 2022-09-19 9:22:41 [4852] INFO [Runner] Runner doesn't need to be performed +1ms
2022-09-19 07:22:41.111: 2022-09-19 9:22:41 [4852] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/Biblio-Manuels-Windows-3.11.0 (984) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_Biblio-Manuels-Windows-3.11.0.json +2ms
2022-09-19 07:22:42.510: 2022-09-19 9:22:42 [4852] INFO [JS] Install Result: 0 +1394ms
