2022-01-20 13:53:35 [5284] INFO [RouterExplorer] Mapped {/facts, POST} route +4ms
2022-01-20 12:53:35.455: 2022-01-20 13:53:35 [5284] INFO [RouterExplorer] Mapped {/facts, PATCH} route +2ms
2022-01-20 12:53:35.455: 2022-01-20 13:53:35 [5284] INFO [RouterExplorer] Mapped {/facts/:name, DELETE} route +3ms
2022-01-20 12:53:35.471: 2022-01-20 13:53:35 [5284] INFO [NestApplication] Nest application successfully started +25ms
2022-01-20 12:53:35.486: 2022-01-20 13:53:35 [5284] INFO [HiSqoolManager] Name of service DeviceFactsService... +8ms
2022-01-20 12:53:35.674: 2022-01-20 13:53:35 [5284] INFO [PayloadDownloader] [PAYLOAD 111] Received payload Facts Uploader Windows. current status=state=Ok, error=None, active=true +195ms
2022-01-20 12:53:35.674: 2022-01-20 13:53:35 [5284] INFO [PayloadDownloader] [PAYLOAD 111] Same payload as before emitting current status: state=Ok, error=None, active=true +0ms
2022-01-20 12:53:35.689: 2022-01-20 13:53:35 [5284] INFO [PayloadDownloader] [PAYLOAD 271] Received payload Charte sur la protection des données 1.0.16.0 . current status=state=Ok, error=None, active=true +8ms
2022-01-20 12:53:35.689: 2022-01-20 13:53:35 [5284] INFO [PayloadDownloader] [PAYLOAD 271] Same payload as before emitting current status: state=Ok, error=None, active=true +1ms
2022-01-20 12:53:35.689: 2022-01-20 13:53:35 [5284] INFO [PayloadDownloader] [PAYLOAD 358] Received payload Biblio Manuels Windows 3.9.3. current status=state=Ok, error=None, active=true +1ms
2022-01-20 12:53:35.689: 2022-01-20 13:53:35 [5284] INFO [PayloadDownloader] [PAYLOAD 358] Same payload as before emitting current status: state=Ok, error=None, active=true +1ms
2022-01-20 12:53:35.689: 2022-01-20 13:53:35 [5284] INFO [PayloadDownloader] [PAYLOAD 280] Received payload Acceptation des conditions sur Windows. current status=state=Ok, error=None, active=true +1ms
2022-01-20 12:53:35.689: 2022-01-20 13:53:35 [5284] INFO [PayloadDownloader] [PAYLOAD 280] Same payload as before emitting current status: state=Ok, error=None, active=true +0ms
2022-01-20 12:53:35.689: 2022-01-20 13:53:35 [5284] INFO [PayloadDownloader] [PAYLOAD 394] Received payload Educadhoc 9.0.15. current status=state=Ok, error=None, active=true +2ms
2022-01-20 12:53:35.689: 2022-01-20 13:53:35 [5284] INFO [PayloadDownloader] [PAYLOAD 394] Same payload as before emitting current status: state=Ok, error=None, active=true +1ms
2022-01-20 12:53:35.689: 2022-01-20 13:53:35 [5284] INFO [PayloadDownloader] [PAYLOAD 170] Received payload HiSqool. current status=state=Ok, error=None, active=true +2ms
2022-01-20 12:53:35.689: 2022-01-20 13:53:35 [5284] INFO [PayloadDownloader] [PAYLOAD 170] Same payload as before emitting current status: state=Ok, error=None, active=true +0ms
2022-01-20 12:53:35.705: 2022-01-20 13:53:35 [5284] INFO [PayloadDownloader] [PAYLOAD 457] Received payload LeLivreScolaire 3.1.5. current status=state=Ok, error=None, active=true +14ms
2022-01-20 12:53:35.705: 2022-01-20 13:53:35 [5284] INFO [PayloadDownloader] [PAYLOAD 457] Same payload as before emitting current status: state=Ok, error=None, active=true +1ms
2022-01-20 12:53:35.721: 2022-01-20 13:53:35 [5284] INFO [PayloadDownloader] [PAYLOAD 130] Received payload LGPO Windows. current status=state=Ok, error=None, active=true +5ms
2022-01-20 12:53:35.721: 2022-01-20 13:53:35 [5284] INFO [PayloadDownloader] [PAYLOAD 130] Same payload as before emitting current status: state=Ok, error=None, active=true +1ms
2022-01-20 12:53:35.721: 2022-01-20 13:53:35 [5284] INFO [PayloadDownloader] [PAYLOAD 359] Received payload Microsoft Office 1.0.0. current status=state=Ok, error=None, active=true +2ms
2022-01-20 12:53:35.721: 2022-01-20 13:53:35 [5284] INFO [PayloadDownloader] [PAYLOAD 359] Same payload as before emitting current status: state=Ok, error=None, active=true +1ms
2022-01-20 12:53:35.721: 2022-01-20 13:53:35 [5284] INFO [PayloadDownloader] [PAYLOAD 173] Received payload Nettoyage post déploiement. current status=state=Ok, error=None, active=true +2ms
2022-01-20 12:53:35.721: 2022-01-20 13:53:35 [5284] INFO [PayloadDownloader] [PAYLOAD 173] Same payload as before emitting current status: state=Ok, error=None, active=true +1ms
2022-01-20 12:53:35.721: 2022-01-20 13:53:35 [5284] INFO [PayloadDownloader] [PAYLOAD 433] Received payload Lib Manuels 4.0.3. current status=state=Ok, error=None, active=true +2ms
2022-01-20 12:53:35.721: 2022-01-20 13:53:35 [5284] INFO [PayloadDownloader] [PAYLOAD 433] Same payload as before emitting current status: state=Ok, error=None, active=true +1ms
2022-01-20 12:53:35.736: 2022-01-20 13:53:35 [5284] INFO [PayloadDownloader] [PAYLOAD 179] Received payload Blocage du service de réinitialisation Windows. current status=state=Ok, error=None, active=true +9ms
2022-01-20 12:53:35.736: 2022-01-20 13:53:35 [5284] INFO [PayloadDownloader] [PAYLOAD 179] Same payload as before emitting current status: state=Ok, error=None, active=true +0ms
2022-01-20 12:53:35.736: 2022-01-20 13:53:35 [5284] INFO [PayloadDownloader] [PAYLOAD 360] Received payload Windows MDM Agent 1.2.3. current status=state=Ok, error=None, active=true +4ms
2022-01-20 12:53:35.736: 2022-01-20 13:53:35 [5284] INFO [PayloadDownloader] [PAYLOAD 360] Same payload as before emitting current status: state=Ok, error=None, active=true +1ms
2022-01-20 12:53:35.736: 2022-01-20 13:53:35 [5284] INFO [PayloadDownloader] [PAYLOAD 279] Received payload sqoolctl. current status=state=Downloaded, error=None, active=true +1ms
2022-01-20 12:53:35.752: 2022-01-20 13:53:35 [5284] INFO [PayloadDownloader] [PAYLOAD 279] payload is new. Downloading from https://storage.gra.cloud.ovh.net/v1/AUTH_765727b4bb3a465fa4e277aef1356869/idfconf/payloads/sqoolctl-paq_0.9.8.jar +3ms
2022-01-20 12:53:35.752: 2022-01-20 13:53:35 [5284] INFO [PayloadDownloader] [PAYLOAD 279] Persisting status=state=Todo, error=None, active=true +26ms
2022-01-20 12:53:35.767: 2022-01-20 13:53:35 [5284] INFO [PayloadDispatcher] Emitting 13 entries ["__/conf/agents/facts","conf/application/windows/Acceptation-des-conditions-sur-Windows","conf/application/windows/Biblio-Manuels-Windows","conf/application/windows/Charte-sur-la-protection-des-donnees-1.0.16.0","conf/application/windows/Educadhoc-Windows","conf/application/windows/HiSqool","conf/application/windows/Le-Livre-Scolaire-Windows","conf/application/windows/LGPO-Windows","conf/application/windows/Lib-Manuels","conf/application/windows/Microsoft-Office-1.0.0","conf/other/cleanafterinstall","conf/other/disablerecovery","__/unowhy/manager/windows"] +3ms
2022-01-20 12:53:35.767: 2022-01-20 13:53:35 [5284] INFO [ConfigurationRunner] Processing for execution configuration with 13 keys +1ms
2022-01-20 12:53:35.783: 2022-01-20 13:53:35 [5284] INFO [ConfigurationRunner] Got 13 configurations. 13 in, 0 out +1ms
2022-01-20 12:53:35.783: 2022-01-20 13:53:35 [5284] INFO [ConfigurationRunner] Processing configuraiton unit with name __/conf/agents/facts... +2ms
2022-01-20 12:53:35.783: 2022-01-20 13:53:35 [5284] INFO [ConfigurationRunner] Got fresh unit/trigger couple: __/conf/agents/facts -> configuration... +2ms
2022-01-20 12:53:35.783: 2022-01-20 13:53:35 [5284] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\111\payload... +2ms
2022-01-20 12:53:35.830: 2022-01-20 13:53:35 [5284] INFO [Runner] Creating configuration unit runner object... +44ms
2022-01-20 12:53:35.830: 2022-01-20 13:53:35 [5284] INFO [Runner] Checking if runner needs to be performed... +1ms
2022-01-20 12:53:35.830: 2022-01-20 13:53:35 [5284] INFO [JS] Checking if programming or tiggering with trigger configuration... +4ms
2022-01-20 12:53:35.846: 2022-01-20 13:53:35 [5284] INFO [JS] We are programmging on name __/conf/agents/facts with schedule: 30 minutes +2ms
2022-01-20 12:53:35.846: 2022-01-20 13:53:35 [5284] INFO [SchedulerService] Adding schedule: name facts, interval=1800000, unit=__/conf/agents/facts, immediate=true +1ms
2022-01-20 12:53:35.846: 2022-01-20 13:53:35 [5284] INFO [SchedulerService] Identical schedule existing. Doing nothing +1ms
2022-01-20 12:53:35.846: 2022-01-20 13:53:35 [5284] INFO [JS] Scheduling result: undefined +0ms
