2021-09-20 14:04:01 [5224] INFO [JS] Install Stdout: 
2021-09-20 12:04:01.982: 
2021-09-20 12:04:01.982: IsInstalled     : False
2021-09-20 12:04:01.982: PackageID       : 253191fb-2d92-4b35-87ed-4d3d18115876
2021-09-20 12:04:01.982: PackageName     : Stellarium
2021-09-20 12:04:01.982: PackagePath     : C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\205\payload\application.ppkg
2021-09-20 12:04:01.982: Description     : 
2021-09-20 12:04:01.982: Rank            : 0
2021-09-20 12:04:01.982: Altitude        : 5000
2021-09-20 12:04:01.982: Version         : 0.22
2021-09-20 12:04:01.982: OwnerType       : ITAdmin
2021-09-20 12:04:01.982: Notes           : 
2021-09-20 12:04:01.982: LastInstallTime : 17/09/2021 10:15:49
2021-09-20 12:04:01.998: Result          : 0__OOBE_Desktop_HideOobe.provxml
2021-09-20 12:04:01.998:                   	Category:InitialCustomization
2021-09-20 12:04:01.998:                   	LastResult:Success
2021-09-20 12:04:01.998:                   	Message:OOBE successfully configured.
2021-09-20 12:04:01.998:                   	NumberOfFailures:0 (0x0)
2021-09-20 12:04:01.998:                   
2021-09-20 12:04:01.998:                   1__ProvisioningCommands_DeviceContext_CommandFiles_0.provxml
2021-09-20 12:04:01.998:                   	Category:Content
2021-09-20 12:04:01.998:                   	LastResult:Success
2021-09-20 12:04:01.998:                   	Message:Provisioning succeeded
2021-09-20 12:04:01.998:                   	NumberOfFailures:0 (0x0)
2021-09-20 12:04:01.998:                   
2021-09-20 12:04:01.998:                   2__ProvisioningCommands_DeviceContext_CommandFiles_1.provxml
2021-09-20 12:04:01.998:                   	Category:Content
2021-09-20 12:04:01.998:                   	LastResult:Success
2021-09-20 12:04:01.998:                   	Message:Provisioning succeeded
2021-09-20 12:04:01.998:                   	NumberOfFailures:0 (0x0)
2021-09-20 12:04:01.998:                   
2021-09-20 12:04:01.998:                   3__ProvisioningCommands_DeviceContext_CommandFiles_2.provxml
2021-09-20 12:04:01.998:                   	Category:Content
2021-09-20 12:04:01.998:                   	LastResult:Success
2021-09-20 12:04:01.998:                   	Message:Provisioning succeeded
2021-09-20 12:04:01.998:                   	NumberOfFailures:0 (0x0)
2021-09-20 12:04:01.998:                   
2021-09-20 12:04:01.998:                   4__ProvisioningCommands_DeviceContext_CommandFiles_3.provxml
2021-09-20 12:04:01.998:                   	Category:Content
2021-09-20 12:04:01.998:                   	LastResult:Success
2021-09-20 12:04:01.998:                   	Message:Provisioning succeeded
2021-09-20 12:04:01.998:                   	NumberOfFailures:0 (0x0)
2021-09-20 12:04:01.998:                   
2021-09-20 12:04:01.998:                   5__ProvisioningCommands_DeviceContext_CommandFiles_4.provxml
2021-09-20 12:04:01.998:                   	Category:Content
2021-09-20 12:04:01.998:                   	LastResult:Success
2021-09-20 12:04:01.998:                   	Message:Provisioning succeeded
2021-09-20 12:04:01.998:                   	NumberOfFailures:0 (0x0)
2021-09-20 12:04:01.998:                   
2021-09-20 12:04:01.998:                   6__ProvisioningCommands_DeviceContext_CommandFiles_5.provxml
2021-09-20 12:04:01.998:                   	Category:Content
2021-09-20 12:04:01.998:                   	LastResult:Success
2021-09-20 12:04:01.998:                   	Message:Provisioning succeeded
2021-09-20 12:04:01.998:                   	NumberOfFailures:0 (0x0)
2021-09-20 12:04:01.998:                   
2021-09-20 12:04:01.998:                   7__ProvisioningCommands_DeviceContext_CommandLine.provxml
2021-09-20 12:04:01.998:                   	Category:Scripts
2021-09-20 12:04:01.998:                   	LastResult:Success
2021-09-20 12:04:01.998:                   	Message:Provisioning succeeded
2021-09-20 12:04:01.998:                   	NumberOfFailures:0 (0x0)
2021-09-20 12:04:01.998:                   
2021-09-20 12:04:01.998:                   
2021-09-20 12:04:01.998: 
2021-09-20 12:04:01.998: 
2021-09-20 12:04:01.998:  +1ms
2021-09-20 12:04:01.998: 2021-09-20 14:04:01 [5224] INFO [JS] Install Stderr:  +1ms
2021-09-20 12:04:01.998: 2021-09-20 14:04:01 [5224] INFO [JS] Finishing Installation +0ms
2021-09-20 12:04:01.998: 2021-09-20 14:04:01 [5224] INFO [Runner] Running result: true +0ms
2021-09-20 12:04:01.998: 2021-09-20 14:04:01 [5224] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/Stellarium-0.20.4.3 (205) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_Stellarium-0.20.4.3.json +2ms
2021-09-20 12:04:02.076: 2021-09-20 14:04:02 [5224] INFO [DeviceConfigurationService] Evaluating when directive of __/conf/agents/facts: context.platform === 'win32' +77ms
2021-09-20 12:04:02.076: 2021-09-20 14:04:02 [5224] INFO [DeviceConfigurationService]   => result: true +1ms
2021-09-20 12:04:02.076: 2021-09-20 14:04:02 [5224] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/android/com.ankiapp.client: context.platform==='android' +0ms
2021-09-20 12:04:02.076: 2021-09-20 14:04:02 [5224] INFO [DeviceConfigurationService]   => result: false +1ms
2021-09-20 12:04:02.076: 2021-09-20 14:04:02 [5224] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Acceptation-des-conditions-sur-Windows: context.platform==='win32' +0ms
2021-09-20 12:04:02.076: 2021-09-20 14:04:02 [5224] INFO [DeviceConfigurationService]   => result: true +1ms
2021-09-20 12:04:02.076: 2021-09-20 14:04:02 [5224] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Biblio-Manuels-Windows: context.platform==='win32' +0ms
2021-09-20 12:04:02.076: 2021-09-20 14:04:02 [5224] INFO [DeviceConfigurationService]   => result: true +1ms
2021-09-20 12:04:02.076: 2021-09-20 14:04:02 [5224] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Charte-sur-la-protection-des-donnees-1.0.16.0: context.platform==='win32' +0ms
2021-09-20 12:04:02.076: 2021-09-20 14:04:02 [5224] INFO [DeviceConfigurationService]   => result: true +1ms
2021-09-20 12:04:02.076: 2021-09-20 14:04:02 [5224] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Educadhoc-Windows: context.platform==='win32' +0ms
2021-09-20 12:04:02.076: 2021-09-20 14:04:02 [5224] INFO [DeviceConfigurationService]   => result: true +1ms
2021-09-20 12:04:02.076: 2021-09-20 14:04:02 [5224] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/HiSqool: context.platform==='win32' +0ms
2021-09-20 12:04:02.076: 2021-09-20 14:04:02 [5224] INFO [DeviceConfigurationService]   => result: true +0ms
2021-09-20 12:04:02.076: 2021-09-20 14:04:02 [5224] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Le-Livre-Scolaire-Windows: context.platform==='win32' +0ms
2021-09-20 12:04:02.076: 2021-09-20 14:04:02 [5224] INFO [DeviceConfigurationService]   => result: true +0ms
2021-09-20 12:04:02.076: 2021-09-20 14:04:02 [5224] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/LGPO-Windows: context.platform==='win32' +1ms
2021-09-20 12:04:02.076: 2021-09-20 14:04:02 [5224] INFO [DeviceConfigurationService]   => result: true +0ms
2021-09-20 12:04:02.076: 2021-09-20 14:04:02 [5224] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Lib-Manuels: context.platform==='win32' +1ms
2021-09-20 12:04:02.076: 2021-09-20 14:04:02 [5224] INFO [DeviceConfigurationService]   => result: true +0ms
2021-09-20 12:04:02.076: 2021-09-20 14:04:02 [5224] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/sqoolctl: context.platform==='win32' +1ms
2021-09-20 12:04:02.076: 2021-09-20 14:04:02 [5224] INFO [DeviceConfigurationService]   => result: true +0ms
2021-09-20 12:04:02.076: 2021-09-20 14:04:02 [5224] INFO [DeviceConfigurationService] Evaluating when directive of conf/other/cleanafterinstall: context.platform === 'win32' +0ms
2021-09-20 12:04:02.076: 2021-09-20 14:04:02 [5224] INFO [DeviceConfigurationService]   => result: true +1ms
2021-09-20 12:04:02.076: 2021-09-20 14:04:02 [5224] INFO [DeviceConfigurationService] Evaluating when directive of conf/other/disablerecovery: context.platform==='win32' +1ms
2021-09-20 12:04:02.076: 2021-09-20 14:04:02 [5224] INFO [DeviceConfigurationService]   => result: true +0ms
2021-09-20 12:04:02.076: 2021-09-20 14:04:02 [5224] INFO [DeviceConfigurationService] Evaluating when directive of __/unowhy/manager/windows: context.platform === 'win32' +1ms
2021-09-20 12:04:02.076: 2021-09-20 14:04:02 [5224] INFO [DeviceConfigurationService]   => result: true +0ms
2021-09-20 12:04:02.076: 2021-09-20 14:04:02 [5224] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/android/com.android.vending_: context.platform === 'android' +1ms
2021-09-20 12:04:02.091: 2021-09-20 14:04:02 [5224] INFO [DeviceConfigurationService]   => result: false +0ms
2021-09-20 12:04:02.091: 2021-09-20 14:04:02 [5224] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/android/com.rockstargames.gtasa: context.platform==='android' +1ms
2021-09-20 12:04:02.091: 2021-09-20 14:04:02 [5224] INFO [DeviceConfigurationService]   => result: false +0ms
2021-09-20 12:04:02.091: 2021-09-20 14:04:02 [5224] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Audacity-Windows: context.platform==='win32' +1ms
2021-09-20 12:04:02.091: 2021-09-20 14:04:02 [5224] INFO [DeviceConfigurationService]   => result: true +0ms
2021-09-20 12:04:02.091: 2021-09-20 14:04:02 [5224] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Biblio-Manuels-Windows-3.5.0: context.platform==='win32' +1ms
2021-09-20 12:04:02.091: 2021-09-20 14:04:02 [5224] INFO [DeviceConfigurationService]   => result: true +0ms
2021-09-20 12:04:02.091: 2021-09-20 14:04:02 [5224] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Code-with-Mu-1.0.3: context.platform==='win32' +0ms
2021-09-20 12:04:02.091: 2021-09-20 14:04:02 [5224] INFO [DeviceConfigurationService]   => result: true +1ms
2021-09-20 12:04:02.091: 2021-09-20 14:04:02 [5224] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/EduAnat2-2.0.0: context.platform==='win32' +0ms
2021-09-20 12:04:02.091: 2021-09-20 14:04:02 [5224] INFO [DeviceConfigurationService]   => result: true +1ms
2021-09-20 12:04:02.091: 2021-09-20 14:04:02 [5224] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/EduPython-3.0: context.platform==='win32' +0ms
2021-09-20 12:04:02.091: 2021-09-20 14:04:02 [5224] INFO [DeviceConfigurationService]   => result: true +1ms
2021-09-20 12:04:02.091: 2021-09-20 14:04:02 [5224] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Espace-Langues-Windows: context.platform==='win32' +0ms
2021-09-20 12:04:02.091: 2021-09-20 14:04:02 [5224] INFO [DeviceConfigurationService]   => result: true +1ms
2021-09-20 12:04:02.091: 2021-09-20 14:04:02 [5224] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/GenieGen-1.2.3.2: context.platform==='win32' +0ms
2021-09-20 12:04:02.091: 2021-09-20 14:04:02 [5224] INFO [DeviceConfigurationService]   => result: true +1ms
2021-09-20 12:04:02.091: 2021-09-20 14:04:02 [5224] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/GeoGebra-Windows: context.platform==='win32' +0ms
