2021-10-21 22:04:55 [5308] INFO [SchedulerService] Triggering scheduled job facts with unit __/conf/agents/facts... +977143964ms
2021-10-21 20:04:55.056: 2021-10-21 22:04:55 [5308] INFO [ConfigurationRunner] Got fresh unit/trigger couple: __/conf/agents/facts -> __/conf/agents/facts... +18ms
2021-10-21 20:04:55.064: 2021-10-21 22:04:55 [5308] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\111\payload... +6ms
2021-10-21 20:04:55.530: 2021-10-21 22:04:55 [5308] INFO [Runner] Creating configuration unit runner object... +467ms
2021-10-21 20:04:55.530: 2021-10-21 22:04:55 [5308] INFO [Runner] Checking if runner needs to be performed... +2ms
2021-10-21 20:04:55.546: 2021-10-21 22:04:55 [5308] INFO [JS] Checking if programming or tiggering with trigger __/conf/agents/facts... +14ms
2021-10-21 20:04:55.546: 2021-10-21 22:04:55 [5308] INFO [JS] We are triggering +4ms
2021-10-21 20:04:55.546: 2021-10-21 22:04:55 [5308] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Acceptation-des-conditions-sur-Windows -> __/conf/agents/facts... +1ms
2021-10-21 20:04:55.562: 2021-10-21 22:04:55 [5308] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Biblio-Manuels-Windows -> __/conf/agents/facts... +6ms
2021-10-21 20:04:55.562: 2021-10-21 22:04:55 [5308] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Charte-sur-la-protection-des-donnees-1.0.16.0 -> __/conf/agents/facts... +2ms
2021-10-21 20:04:55.562: 2021-10-21 22:04:55 [5308] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Educadhoc-Windows -> __/conf/agents/facts... +9ms
2021-10-21 20:04:55.562: 2021-10-21 22:04:55 [5308] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/HiSqool -> __/conf/agents/facts... +1ms
2021-10-21 20:04:55.577: 2021-10-21 22:04:55 [5308] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Le-Livre-Scolaire-Windows -> __/conf/agents/facts... +1ms
2021-10-21 20:04:55.577: 2021-10-21 22:04:55 [5308] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/LGPO-Windows -> __/conf/agents/facts... +1ms
2021-10-21 20:04:55.577: 2021-10-21 22:04:55 [5308] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Lib-Manuels -> __/conf/agents/facts... +1ms
2021-10-21 20:04:55.577: 2021-10-21 22:04:55 [5308] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Microsoft-Office-1.0.0 -> __/conf/agents/facts... +1ms
2021-10-21 20:04:55.619: 2021-10-21 22:04:55 [5308] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/sqoolctl -> __/conf/agents/facts... +47ms
2021-10-21 20:04:55.619: 2021-10-21 22:04:55 [5308] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/other/cleanafterinstall -> __/conf/agents/facts... +152ms
2021-10-21 20:04:55.770: 2021-10-21 22:04:55 [5308] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/other/disablerecovery -> __/conf/agents/facts... +2ms
2021-10-21 20:04:55.770: 2021-10-21 22:04:55 [5308] INFO [ConfigurationRunner] Got fresh unit/trigger couple: __/unowhy/manager/windows -> __/conf/agents/facts... +1ms
2021-10-21 20:04:55.770: 2021-10-21 22:04:55 [5308] INFO [Runner] Performing runner... +2ms
2021-10-21 20:04:55.785: 2021-10-21 22:04:55 [5308] INFO [JS] Performing facts gathering and upload... +5ms
2021-10-21 20:05:04.784: 2021-10-21 22:05:04 [5308] INFO [MQTTObserver] Received digest MD5:e7a27278fa4d5d8c7e55c8e7790c4811 for https://idf.hisqool.com/conf/configurations/groups/I2wtMgAsLCNCS5N00QtmmuOtLB0 +8997ms
2021-10-21 20:05:04.804: 2021-10-21 22:05:04 [5308] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/qauWzhaDykE97hm2wWNHqhOl9lQ +18ms
2021-10-21 20:05:04.804: 2021-10-21 22:05:04 [5308] INFO [MQTTObserver] Received digest MD5:5238da14c9ec49ed27d246f3309a7e9b for https://idf.hisqool.com/conf/configurations/groups/TNtsMqc4Tq7jzo408p8uj_oB9p8 +1ms
2021-10-21 20:05:04.804: 2021-10-21 22:05:04 [5308] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/xlEFPVfe3ScE8LAwjZGN0WzkHNI +2ms
2021-10-21 20:05:04.804: 2021-10-21 22:05:04 [5308] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/oI4mDC64iJljvyOJgrGJU8gtJ6o +2ms
2021-10-21 20:05:04.812: 2021-10-21 22:05:04 [5308] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/ssf2b-HVWMGO7HClwCtaSwysw68 +3ms
2021-10-21 20:05:04.814: 2021-10-21 22:05:04 [5308] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/DlY0YceBQTbVlQVhJl1WkgB7N9o +2ms
2021-10-21 20:05:04.814: 2021-10-21 22:05:04 [5308] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/FZMZDtr_wW71uwhTG0dquPbdTkA +1ms
2021-10-21 20:05:04.814: 2021-10-21 22:05:04 [5308] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/cmRAu0qNgK0SpxIzuI8huHmJO_w +2ms
2021-10-21 20:05:04.885: 2021-10-21 22:05:04 [5308] INFO [KeyedObservableCollector] Got 9 items. 0 in, 0 out +68ms
2021-10-21 20:05:04.885: 2021-10-21 22:05:04 [5308] INFO [KeyedObservableCollector] Sending 9 items +1ms
2021-10-21 20:05:04.914: 2021-10-21 22:05:04 [5308] INFO [RequestPerformerService] starting fetch for url https://idf.hisqool.com/conf/configurations/groups/I2wtMgAsLCNCS5N00QtmmuOtLB0... +26ms
2021-10-21 20:05:04.997: 2021-10-21 22:05:04 [5308] INFO [KeyedObservableCollector] Got 9 items. 0 in, 0 out +85ms
2021-10-21 20:05:04.997: 2021-10-21 22:05:04 [5308] INFO [KeyedObservableCollector] Sending 9 items +1ms
2021-10-21 20:05:06.030: 2021-10-21 22:05:06 [5308] INFO [DeviceConfigurationService] Evaluating when directive of __/conf/agents/facts: context.platform === 'win32' +1032ms
2021-10-21 20:05:06.030: 2021-10-21 22:05:06 [5308] INFO [DeviceConfigurationService]   => result: true +2ms
2021-10-21 20:05:06.030: 2021-10-21 22:05:06 [5308] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/android/com.ankiapp.client: context.platform==='android' +0ms
2021-10-21 20:05:06.030: 2021-10-21 22:05:06 [5308] INFO [DeviceConfigurationService]   => result: false +1ms
2021-10-21 20:05:06.030: 2021-10-21 22:05:06 [5308] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Acceptation-des-conditions-sur-Windows: context.platform==='win32' +1ms
2021-10-21 20:05:06.038: 2021-10-21 22:05:06 [5308] INFO [DeviceConfigurationService]   => result: true +1ms
2021-10-21 20:05:06.038: 2021-10-21 22:05:06 [5308] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Biblio-Manuels-Windows: context.platform==='win32' +0ms
2021-10-21 20:05:06.038: 2021-10-21 22:05:06 [5308] INFO [DeviceConfigurationService]   => result: true +1ms
2021-10-21 20:05:06.040: 2021-10-21 22:05:06 [5308] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Charte-sur-la-protection-des-donnees-1.0.16.0: context.platform==='win32' +1ms
2021-10-21 20:05:06.040: 2021-10-21 22:05:06 [5308] INFO [DeviceConfigurationService]   => result: true +1ms
2021-10-21 20:05:06.040: 2021-10-21 22:05:06 [5308] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Educadhoc-Windows: context.platform==='win32' +2ms
2021-10-21 20:05:06.040: 2021-10-21 22:05:06 [5308] INFO [DeviceConfigurationService]   => result: true +1ms
2021-10-21 20:05:06.040: 2021-10-21 22:05:06 [5308] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/HiSqool: context.platform==='win32' +0ms
2021-10-21 20:05:06.040: 2021-10-21 22:05:06 [5308] INFO [DeviceConfigurationService]   => result: true +2ms
2021-10-21 20:05:06.048: 2021-10-21 22:05:06 [5308] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Le-Livre-Scolaire-Windows: context.platform==='win32' +2ms
2021-10-21 20:05:06.079: 2021-10-21 22:05:06 [5308] INFO [DeviceConfigurationService]   => result: true +2ms
2021-10-21 20:05:06.081: 2021-10-21 22:05:06 [5308] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/LGPO-Windows: context.platform==='win32' +1ms
2021-10-21 20:05:06.081: 2021-10-21 22:05:06 [5308] INFO [DeviceConfigurationService]   => result: true +2ms
2021-10-21 20:05:06.081: 2021-10-21 22:05:06 [5308] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Lib-Manuels: context.platform==='win32' +1ms
2021-10-21 20:05:06.081: 2021-10-21 22:05:06 [5308] INFO [DeviceConfigurationService]   => result: true +1ms
