rsion         : 2.4
OwnerType       : ITAdmin
Notes           : 
LastInstallTime : 15/09/2021 07:18:14
Result          : 0__OOBE_Desktop_HideOobe.provxml
                  	Category:InitialCustomization
                  	LastResult:Success
                  	Message:OOBE successfully configured.
                  	NumberOfFailures:0 (0x0)
                  
                  1__ProvisioningCommands_DeviceContext_CommandFiles_0.provxml
                  	Category:Content
                  	LastResult:Success
2021-09-15 05:20:25.426:                   	Message:Provisioning succeeded
2021-09-15 05:20:25.426:                   	NumberOfFailures:0 (0x0)
2021-09-15 05:20:25.426:                   
2021-09-15 05:20:25.426:                   2__ProvisioningCommands_DeviceContext_CommandFiles_1.provxml
2021-09-15 05:20:25.442:                   	Category:Content
2021-09-15 05:20:25.442:                   	LastResult:Success
2021-09-15 05:20:25.442:                   	Message:Provisioning succeeded
2021-09-15 05:20:25.442:                   	NumberOfFailures:0 (0x0)
2021-09-15 05:20:25.442:                   
2021-09-15 05:20:25.442:                   3__ProvisioningCommands_DeviceContext_CommandFiles_2.provxml
2021-09-15 05:20:25.442:                   	Category:Content
2021-09-15 05:20:25.442:                   	LastResult:Success
2021-09-15 05:20:25.442:                   	Message:Provisioning succeeded
2021-09-15 05:20:25.442:                   	NumberOfFailures:0 (0x0)
2021-09-15 05:20:25.442:                   
2021-09-15 05:20:25.442:                   4__ProvisioningCommands_DeviceContext_CommandFiles_3.provxml
2021-09-15 05:20:25.442:                   	Category:Content
2021-09-15 05:20:25.442:                   	LastResult:Success
2021-09-15 05:20:25.442:                   	Message:Provisioning succeeded
2021-09-15 05:20:25.442:                   	NumberOfFailures:0 (0x0)
2021-09-15 05:20:25.442:                   
2021-09-15 05:20:25.442:                   5__ProvisioningCommands_DeviceContext_CommandFiles_4.provxml
2021-09-15 05:20:25.442:                   	Category:Content
2021-09-15 05:20:25.442:                   	LastResult:Success
2021-09-15 05:20:25.442:                   	Message:Provisioning succeeded
2021-09-15 05:20:25.442:                   	NumberOfFailures:0 (0x0)
2021-09-15 05:20:25.442:                   
2021-09-15 05:20:25.442:                   6__ProvisioningCommands_DeviceContext_CommandFiles_5.provxml
2021-09-15 05:20:25.442:                   	Category:Content
2021-09-15 05:20:25.442:                   	LastResult:Success
2021-09-15 05:20:25.442:                   	Message:Provisioning succeeded
2021-09-15 05:20:25.442:                   	NumberOfFailures:0 (0x0)
2021-09-15 05:20:25.442:                   
2021-09-15 05:20:25.442:                   7__ProvisioningCommands_DeviceContext_CommandFiles_6.provxml
2021-09-15 05:20:25.442:                   	Category:Content
2021-09-15 05:20:25.442:                   	LastResult:Success
2021-09-15 05:20:25.442:                   	Message:Provisioning succeeded
2021-09-15 05:20:25.442:                   	NumberOfFailures:0 (0x0)
2021-09-15 05:20:25.442:                   
2021-09-15 05:20:25.442:                   8__ProvisioningCommands_DeviceContext_CommandFiles_7.provxml
2021-09-15 05:20:25.442:                   	Category:Content
2021-09-15 05:20:25.442:                   	LastResult:Success
2021-09-15 05:20:25.442:                   	Message:Provisioning succeeded
2021-09-15 05:20:25.442:                   	NumberOfFailures:0 (0x0)
2021-09-15 05:20:25.442:                   
2021-09-15 05:20:25.442:                   9__ProvisioningCommands_DeviceContext_CommandLine.provxml
2021-09-15 05:20:25.442:                   	Category:Scripts
2021-09-15 05:20:25.442:                   	LastResult:Success
2021-09-15 05:20:25.442:                   	Message:Provisioning succeeded
2021-09-15 05:20:25.442:                   	NumberOfFailures:0 (0x0)
2021-09-15 05:20:25.442:                   
2021-09-15 05:20:25.442:                   
2021-09-15 05:20:25.442: 
2021-09-15 05:20:25.442: 
2021-09-15 05:20:25.442:  +1ms
2021-09-15 05:20:25.442: 2021-09-15 7:20:25 [7780] INFO [JS] Install Stderr:  +1ms
2021-09-15 05:20:25.442: 2021-09-15 7:20:25 [7780] INFO [JS] Finishing Installation +0ms
2021-09-15 05:20:25.442: 2021-09-15 7:20:25 [7780] INFO [Runner] Running result: true +0ms
2021-09-15 05:20:25.442: 2021-09-15 7:20:25 [7780] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/GenieGen-1.2.3.2 (224) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_GenieGen-1.2.3.2.json +8ms
2021-09-15 05:20:25.442: 2021-09-15 7:20:25 [7780] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\224\payload... +5ms
2021-09-15 05:20:25.442: 2021-09-15 7:20:25 [7780] INFO [Runner] Creating configuration unit runner object... +23ms
2021-09-15 05:20:25.457: 2021-09-15 7:20:25 [7780] INFO [Runner] Checking if runner needs to be performed... +5ms
2021-09-15 05:20:25.457: 2021-09-15 7:20:25 [7780] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-15 05:20:26.457: 2021-09-15 7:20:26 [7780] INFO [RequestPerformerService] Download finished undefined. +993ms
2021-09-15 05:20:26.457: 2021-09-15 7:20:26 [7780] INFO [RequestPerformerService] Digest: expected=a4aae326fba147928694701aa0b3484d, actual=a4aae326fba147928694701aa0b3484d. +4ms
2021-09-15 05:20:26.457: 2021-09-15 7:20:26 [7780] INFO [RequestPerformerService] Complete. +0ms
2021-09-15 05:20:26.457: 2021-09-15 7:20:26 [7780] INFO [PayloadDownloader] [PAYLOAD 85] Persisting status=state=Downloaded, error=None, active=true +6ms
2021-09-15 05:20:26.473: 2021-09-15 7:20:26 [7780] INFO [PayloadDownloader] [PAYLOAD 85] Unzip file C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\85\payload.jar in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\85\payload... +11ms
2021-09-15 05:20:26.473: 2021-09-15 7:20:26 [7780] INFO [RequestPerformerService] Got disposed. +7ms
2021-09-15 05:20:29.425: 2021-09-15 7:20:29 [7780] INFO [CleanerService] Received payload list: 170, 111, 280, 271, 130, 261, 279, 173, 179, 2, 85, 86, 117, 187, 225, 118, 207, 224, 139, 136, 227, 230, 226, 79, 119, 221, 202, 80, 206, 137, 222, 234, 138, 231, 205, 208, 232, 233, 220, 17, 120, 190, 121, 223 +2942ms
2021-09-15 05:20:29.425: 2021-09-15 7:20:29 [7780] INFO [CleanerService] Current payload list: 111, 117, 118, 119, 120, 121, 130, 136, 137, 138, 139, 17, 170, 173, 179, 181, 182, 187, 190, 2, 202, 205, 206, 207, 208, 220, 221, 222, 223, 224, 225, 226, 227, 230, 231, 232, 233, 234, 261, 262, 271, 279, 280, 79, 80, 85, 86 +12ms
2021-09-15 05:20:29.425: 2021-09-15 7:20:29 [7780] INFO [CleanerService] Payloads to delete: 181, 182, 262 +1ms
2021-09-15 05:20:29.440: 2021-09-15 7:20:29 [7780] INFO [CleanerService] Deleting unused payload: 181... +1ms
2021-09-15 05:20:29.440: 2021-09-15 7:20:29 [7780] INFO [CleanerService] Deleting unused payload: 182... +5ms
2021-09-15 05:20:29.440: 2021-09-15 7:20:29 [7780] INFO [CleanerService] Deleting unused payload: 262... +3ms
2021-09-15 05:20:31.002: 2021-09-15 7:20:30 [7780] INFO [JS] GUID package: 0642f63e-c58e-4b3a-a5a2-0b04044373d4 +1555ms
2021-09-15 05:20:33.361: 2021-09-15 7:20:33 [7780] INFO [PayloadDownloader] [PAYLOAD 220] Persisting status=state=Ok, error=None, active=true +2370ms
2021-09-15 05:20:34.782: 2021-09-15 7:20:34 [7780] INFO [JS] Install Result: 0 +1417ms
2021-09-15 05:20:34.782: 2021-09-15 7:20:34 [7780] INFO [JS] Install Stdout: 
2021-09-15 05:20:34.782: 
2021-09-15 05:20:34.782: IsInstalled     : False
2021-09-15 05:20:34.782: PackageID       : 8dac98da-8b8d-468c-94f0-dacc43930496
2021-09-15 05:20:34.782: PackageName     : EduAnat2
2021-09-15 05:20:34.782: PackagePath     : C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\225\payload\application.ppkg
2021-09-15 05:20:34.782: Description     : 
2021-09-15 05:20:34.782: Rank            : 0
2021-09-15 05:20:34.782: Altitude        : 5000
2021-09-15 05:20:34.782: Version         : 2.0
2021-09-15 05:20:34.782: OwnerType       : ITAdmin
2021-09-15 05:20:34.782: Notes           : 
2021-09-15 05:20:34.782: LastInstallTime : 15/09/2021 07:19:11
2021-09-15 05:20:34.782: Result          : 0__ProvisioningCommands_DeviceContext_CommandFiles_0.provxml
2021-09-15 05:20:34.782:                   	Category:Content
2021-09-15 05:20:34.782:                   	LastResult:Success
2021-09-15 05:20:34.782:                   	Message:Provisioning succeeded
2021-09-15 05:20:34.782:                   	NumberOfFailures:0 (0x0)
2021-09-15 05:20:34.782:                   
2021-09-15 05:20:34.782:                   1__ProvisioningCommands_DeviceContext_CommandFiles_1.provxml
2021-09-15 05:20:34.782:                   	Category:Content
2021-09-15 05:20:34.782:                   	LastResult:Success
2021-09-15 05:20:34.782:                   	Message:Provisioning succeeded
2021-09-15 05:20:34.782:                   	NumberOfFailures:0 (0x0)
2021-09-15 05:20:34.782:                   
2021-09-15 05:20:34.782:                   2__ProvisioningCommands_DeviceContext_CommandFiles_2.provxml
2021-09-15 05:20:34.782:                   	Category:Content
2021-09-15 05:20:34.782:                   	LastResult:Success
2021-09-15 05:20:34.782:                   	Message:Provisioning succeeded
2021-09-15 05:20:34.782:                   	NumberOfFailures:0 (0x0)
2021-09-15 05:20:34.782:                   
2021-09-15 05:20:34.782:                   3__ProvisioningCommands_DeviceContext_CommandFiles_3.provxml
2021-09-15 05:20:34.782:                   	Category:Content
2021-09-15 05:20:34.782:                   	LastResult:Success
2021-09-15 05:20:34.782:                   	Message:Provisioning succeeded
2021-09-15 05:20:34.782:                   	NumberOfFailures:0 (0x0)
2021-09-15 05:20:34.782:                   
2021-09-15 05:20:34.782:                   4__ProvisioningCommands_DeviceContext_CommandFiles_4.provxml
2021-09-15 05:20:34.782:                   	Category:Content
2021-09-15 05:20:34.782:                   	LastResult:Success
2021-09-15 05:20:34.782:                   	Message:Provisioning succeeded
2021-09-15 05:20:34.782:                   	NumberOfFailures:0 (0x0)
2021-09-15 05:20:34.782:                   
2021-09-15 05:20:34.782:                   5__ProvisioningCommands_DeviceContext_CommandFiles_5.provxml
2021-09-15 05:20:34.782:                   	Category:Content
2021-09-15 05:20:34.782:                   	LastResult:Success
2021-09-15 05:20:34.782:                   	Message:Provisioning succeeded
2021-09-15 05:20:34.782:                   	NumberOfFailures:0 (0x0)
2021-09-15 05:20:34.782:                   
2021-09-15 05:20:34.782:                   6__ProvisioningCommands_DeviceContext_CommandFiles_6.provxml
2021-09-15 05:20:34.782:                   	Category:Content
2021-09-15 05:20:34.782:                   	LastResult:Success
2021-09-15 05:20:34.782:                   	Message:Provisioning succeeded
2021-09-15 05:20:34.782:                   	NumberOfFailures:0 (0x0)
2021-09-15 05:20:34.782:                   
2021-09-15 05:20:34.782:                   7__ProvisioningCommands_DeviceContext_CommandFiles_7.provxml
2021-09-15 05:20:34.782:                   	Category:Content
2021-09-15 05:20:34.782:                   	LastResult:Success
2021-09-15 05:20:34.782:                   	Message:Provisioning succeeded
2021-09-15 05:20:34.782:                   	NumberOfFailures:0 (0x0)
2021-09-15 05:20:34.782:                   
2021-09-15 05:20:34.782:                   8__ProvisioningCommands_DeviceContext_CommandLine.provxml
2021-09-15 05:20:34.782:                   	Category:Scripts
2021-09-15 05:20:34.782:                   	LastResult:Success
2021-09-15 05:20:34.782:                   	Message:Provisioning succeeded
2021-09-15 05:20:34.782:                   	NumberOfFailures:0 (0x0)
2021-09-15 05:20:34.782:                   
2021-09-15 05:20:34.782:                   
2021-09-15 05:20:34.782: 
2021-09-15 05:20:34.782: 
2021-09-15 05:20:34.782:  +1ms
2021-09-15 05:20:34.782: 2021-09-15 7:20:34 [7780] INFO [JS] Install Stderr:  +1ms
2021-09-15 05:20:34.782: 2021-09-15 7:20:34 [7780] INFO [JS] Finishing Installation +1ms
2021-09-15 05:20:34.798: 2021-09-15 7:20:34 [7780] INFO [Runner] Running result: true +1ms
2021-09-15 05:20:34.798: 2021-09-15 7:20:34 [7780] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/EduAnat2-2.0.0 (225) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_EduAnat2-2.0.0.json +6ms
2021-09-15 05:20:35.235: 2021-09-15 7:20:35 [7780] INFO [PayloadDownloader] [PAYLOAD 202] Persisting status=state=Ok, error=None, active=true +434ms
2021-09-15 05:20:35.235: 2021-09-15 7:20:35 [7780] INFO [PayloadDispatcher] Emitting 33 entries ["__/conf/agents/facts","conf/application/windows/Acceptation-des-conditions-sur-Windows","conf/application/windows/Biblio-Manuels-Windows","conf/application/windows/Charte-sur-la-protection-des-donnees-1.0.16.0","conf/application/windows/HiSqool","conf/application/windows/Le-Livre-Scolaire-Windows","conf/application/windows/LGPO-Windows","conf/application/windows/Lib-Manuels","conf/application/windows/sqoolctl","conf/other/cleanafterinstall","conf/other/disablerecovery","__/unowhy/manager/windows","conf/application/windows/Audacity-Windows","conf/application/windows/Biblio-Manuels-Windows-3.5.0","conf/application/windows/Code-with-Mu-1.0.3","conf/application/windows/EduAnat2-2.0.0","conf/application/windows/Espace-Langues-Windows","conf/application/windows/GenieGen-1.2.3.2","conf/application/windows/GeoGebra-Windows","conf/application/windows/Gnuplot-5.4.1","conf/application/windows/Google-Earth-Pro-7.3.3","conf/application/windows/LibManuels-3.7.4","conf/application/windows/Lib-Manuels-Windows","conf/application/windows/Manuels-Numeriques-Bertrand-Lacoste-Windows","conf/application/windows/Mesurim-3.4.4","conf/application/windows/NotePad++-Windows","conf/application/windows/Paint.net-Windows","conf/application/windows/Python-Windows","conf/application/windows/TexMaker-Latex-5.0.4","conf/application/windows/Thunderbird-78.10.0","conf/application/windows/TI-Connect-CE-3.4.1","conf/application/windows/VLC-Windows","conf/network/all/wifi_eleves"] +12ms
2021-09-15 05:20:35.251: 2021-09-15 7:20:35 [7780] INFO [ConfigurationRunner] Processing for execution configuration with 33 keys +1ms
2021-09-15 05:20:35.251: 2021-09-15 7:20:35 [7780] INFO [ConfigurationRunner] Got 33 configurations. 12 in, 0 out +1ms
