LastInstallTime : 17/09/2021 10:14:14
Result          : 0__OOBE_Desktop_HideOobe.provxml
                  	Category:InitialCustomization
                  	LastResult:Success
                  	Message:OOBE successfully configured.
                  	NumberOfFailures:0 (0x0)
                  
                  1__ProvisioningCommands_DeviceContext_CommandFiles_0.provxml
                  	Category:Content
                  	LastResult:Success
                  	Message:Provisioning succeeded
                  	NumberOfFailures:0 (0x0)
2021-09-20 11:03:49.638:                   
2021-09-20 11:03:49.638:                   2__ProvisioningCommands_DeviceContext_CommandFiles_1.provxml
2021-09-20 11:03:49.638:                   	Category:Content
2021-09-20 11:03:49.638:                   	LastResult:Success
2021-09-20 11:03:49.638:                   	Message:Provisioning succeeded
2021-09-20 11:03:49.638:                   	NumberOfFailures:0 (0x0)
2021-09-20 11:03:49.638:                   
2021-09-20 11:03:49.638:                   3__ProvisioningCommands_DeviceContext_CommandFiles_2.provxml
2021-09-20 11:03:49.638:                   	Category:Content
2021-09-20 11:03:49.638:                   	LastResult:Success
2021-09-20 11:03:49.638:                   	Message:Provisioning succeeded
2021-09-20 11:03:49.638:                   	NumberOfFailures:0 (0x0)
2021-09-20 11:03:49.638:                   
2021-09-20 11:03:49.638:                   4__ProvisioningCommands_DeviceContext_CommandFiles_3.provxml
2021-09-20 11:03:49.638:                   	Category:Content
2021-09-20 11:03:49.638:                   	LastResult:Success
2021-09-20 11:03:49.638:                   	Message:Provisioning succeeded
2021-09-20 11:03:49.638:                   	NumberOfFailures:0 (0x0)
2021-09-20 11:03:49.638:                   
2021-09-20 11:03:49.638:                   5__ProvisioningCommands_DeviceContext_CommandFiles_4.provxml
2021-09-20 11:03:49.638:                   	Category:Content
2021-09-20 11:03:49.638:                   	LastResult:Success
2021-09-20 11:03:49.638:                   	Message:Provisioning succeeded
2021-09-20 11:03:49.638:                   	NumberOfFailures:0 (0x0)
2021-09-20 11:03:49.638:                   
2021-09-20 11:03:49.638:                   6__ProvisioningCommands_DeviceContext_CommandFiles_5.provxml
2021-09-20 11:03:49.638:                   	Category:Content
2021-09-20 11:03:49.638:                   	LastResult:Success
2021-09-20 11:03:49.638:                   	Message:Provisioning succeeded
2021-09-20 11:03:49.638:                   	NumberOfFailures:0 (0x0)
2021-09-20 11:03:49.638:                   
2021-09-20 11:03:49.638:                   7__ProvisioningCommands_DeviceContext_CommandFiles_6.provxml
2021-09-20 11:03:49.638:                   	Category:Content
2021-09-20 11:03:49.638:                   	LastResult:Success
2021-09-20 11:03:49.638:                   	Message:Provisioning succeeded
2021-09-20 11:03:49.638:                   	NumberOfFailures:0 (0x0)
2021-09-20 11:03:49.638:                   
2021-09-20 11:03:49.638:                   8__ProvisioningCommands_DeviceContext_CommandFiles_7.provxml
2021-09-20 11:03:49.638:                   	Category:Content
2021-09-20 11:03:49.638:                   	LastResult:Success
2021-09-20 11:03:49.638:                   	Message:Provisioning succeeded
2021-09-20 11:03:49.638:                   	NumberOfFailures:0 (0x0)
2021-09-20 11:03:49.638:                   
2021-09-20 11:03:49.638:                   9__ProvisioningCommands_DeviceContext_CommandLine.provxml
2021-09-20 11:03:49.638:                   	Category:Scripts
2021-09-20 11:03:49.638:                   	LastResult:Success
2021-09-20 11:03:49.638:                   	Message:Provisioning succeeded
2021-09-20 11:03:49.638:                   	NumberOfFailures:0 (0x0)
2021-09-20 11:03:49.638:                   
2021-09-20 11:03:49.638:                   
2021-09-20 11:03:49.638: 
2021-09-20 11:03:49.638: 
2021-09-20 11:03:49.638:  +1ms
2021-09-20 11:03:49.638: 2021-09-20 13:03:49 [5224] INFO [JS] Install Stderr:  +0ms
2021-09-20 11:03:49.638: 2021-09-20 13:03:49 [5224] INFO [JS] Finishing Installation +0ms
2021-09-20 11:03:49.638: 2021-09-20 13:03:49 [5224] INFO [Runner] Running result: true +0ms
2021-09-20 11:03:49.638: 2021-09-20 13:03:49 [5224] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/Mesurim-3.4.4 (222) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_Mesurim-3.4.4.json +2ms
2021-09-20 11:03:55.620: 2021-09-20 13:03:55 [5224] INFO [JS] Install Result: 0 +5995ms
2021-09-20 11:03:55.620: 2021-09-20 13:03:55 [5224] INFO [JS] Install Stdout: 
2021-09-20 11:03:55.620: 
2021-09-20 11:03:55.620: IsInstalled     : False
2021-09-20 11:03:55.620: PackageID       : 58103a8a-46f4-4fd9-ab24-2fb342750f07
2021-09-20 11:03:55.620: PackageName     : edupython
2021-09-20 11:03:55.620: PackagePath     : C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\207\payload\application.ppkg
2021-09-20 11:03:55.620: Description     : 
2021-09-20 11:03:55.620: Rank            : 0
2021-09-20 11:03:55.620: Altitude        : 5000
2021-09-20 11:03:55.620: Version         : 3.01
2021-09-20 11:03:55.620: OwnerType       : ITAdmin
2021-09-20 11:03:55.620: Notes           : 
2021-09-20 11:03:55.620: LastInstallTime : 17/09/2021 10:14:59
2021-09-20 11:03:55.620: Result          : 0__OOBE_Desktop_HideOobe.provxml
2021-09-20 11:03:55.620:                   	Category:InitialCustomization
2021-09-20 11:03:55.620:                   	LastResult:Success
2021-09-20 11:03:55.620:                   	Message:OOBE successfully configured.
2021-09-20 11:03:55.620:                   	NumberOfFailures:0 (0x0)
2021-09-20 11:03:55.620:                   
2021-09-20 11:03:55.620:                   1__ProvisioningCommands_DeviceContext_CommandFiles_0.provxml
2021-09-20 11:03:55.620:                   	Category:Content
2021-09-20 11:03:55.620:                   	LastResult:Success
2021-09-20 11:03:55.620:                   	Message:Provisioning succeeded
2021-09-20 11:03:55.620:                   	NumberOfFailures:0 (0x0)
2021-09-20 11:03:55.620:                   
2021-09-20 11:03:55.620:                   2__ProvisioningCommands_DeviceContext_CommandFiles_1.provxml
2021-09-20 11:03:55.620:                   	Category:Content
2021-09-20 11:03:55.620:                   	LastResult:Success
2021-09-20 11:03:55.620:                   	Message:Provisioning succeeded
2021-09-20 11:03:55.620:                   	NumberOfFailures:0 (0x0)
2021-09-20 11:03:55.620:                   
2021-09-20 11:03:55.620:                   3__ProvisioningCommands_DeviceContext_CommandFiles_2.provxml
2021-09-20 11:03:55.620:                   	Category:Content
2021-09-20 11:03:55.620:                   	LastResult:Success
2021-09-20 11:03:55.620:                   	Message:Provisioning succeeded
2021-09-20 11:03:55.620:                   	NumberOfFailures:0 (0x0)
2021-09-20 11:03:55.620:                   
2021-09-20 11:03:55.620:                   4__ProvisioningCommands_DeviceContext_CommandFiles_3.provxml
2021-09-20 11:03:55.620:                   	Category:Content
2021-09-20 11:03:55.620:                   	LastResult:Success
2021-09-20 11:03:55.620:                   	Message:Provisioning succeeded
2021-09-20 11:03:55.620:                   	NumberOfFailures:0 (0x0)
2021-09-20 11:03:55.620:                   
2021-09-20 11:03:55.620:                   5__ProvisioningCommands_DeviceContext_CommandFiles_4.provxml
2021-09-20 11:03:55.620:                   	Category:Content
2021-09-20 11:03:55.620:                   	LastResult:Success
2021-09-20 11:03:55.620:                   	Message:Provisioning succeeded
2021-09-20 11:03:55.620:                   	NumberOfFailures:0 (0x0)
2021-09-20 11:03:55.620:                   
2021-09-20 11:03:55.620:                   6__ProvisioningCommands_DeviceContext_CommandFiles_5.provxml
2021-09-20 11:03:55.620:                   	Category:Content
2021-09-20 11:03:55.620:                   	LastResult:Success
2021-09-20 11:03:55.620:                   	Message:Provisioning succeeded
2021-09-20 11:03:55.620:                   	NumberOfFailures:0 (0x0)
2021-09-20 11:03:55.620:                   
2021-09-20 11:03:55.620:                   7__ProvisioningCommands_DeviceContext_CommandFiles_6.provxml
2021-09-20 11:03:55.620:                   	Category:Content
2021-09-20 11:03:55.620:                   	LastResult:Success
2021-09-20 11:03:55.620:                   	Message:Provisioning succeeded
2021-09-20 11:03:55.620:                   	NumberOfFailures:0 (0x0)
2021-09-20 11:03:55.620:                   
2021-09-20 11:03:55.620:                   8__ProvisioningCommands_DeviceContext_CommandFiles_7.provxml
2021-09-20 11:03:55.620:                   	Category:Content
2021-09-20 11:03:55.620:                   	LastResult:Success
2021-09-20 11:03:55.620:                   	Message:Provisioning succeeded
2021-09-20 11:03:55.620:                   	NumberOfFailures:0 (0x0)
2021-09-20 11:03:55.620:                   
2021-09-20 11:03:55.620:                   9__ProvisioningCommands_DeviceContext_CommandLine.provxml
2021-09-20 11:03:55.620:                   	Category:Scripts
2021-09-20 11:03:55.620:                   	LastResult:Success
2021-09-20 11:03:55.620:                   	Message:Provisioning succeeded
2021-09-20 11:03:55.620:                   	NumberOfFailures:0 (0x0)
2021-09-20 11:03:55.620:                   
2021-09-20 11:03:55.620:                   
2021-09-20 11:03:55.620: 
2021-09-20 11:03:55.620: 
2021-09-20 11:03:55.620:  +0ms
2021-09-20 11:03:55.620: 2021-09-20 13:03:55 [5224] INFO [JS] Install Stderr:  +0ms
2021-09-20 11:03:55.620: 2021-09-20 13:03:55 [5224] INFO [JS] Finishing Installation +1ms
2021-09-20 11:03:55.636: 2021-09-20 13:03:55 [5224] INFO [Runner] Running result: true +1ms
2021-09-20 11:03:55.636: 2021-09-20 13:03:55 [5224] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/EduPython-3.0 (207) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_EduPython-3.0.json +1ms
2021-09-20 11:03:56.807: 2021-09-20 13:03:56 [5224] INFO [JS] Install Result: 0 +1174ms
2021-09-20 11:03:56.807: 2021-09-20 13:03:56 [5224] INFO [JS] Install Stdout: 
2021-09-20 11:03:56.807: 
2021-09-20 11:03:56.807: IsInstalled     : False
2021-09-20 11:03:56.807: PackageID       : ccbc3b16-8263-4997-a512-65f19dc1cb8a
2021-09-20 11:03:56.807: PackageName     : GoogleEarthPro
2021-09-20 11:03:56.807: PackagePath     : C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\227\payload\application.ppkg
2021-09-20 11:03:56.807: Description     : 
2021-09-20 11:03:56.807: Rank            : 0
2021-09-20 11:03:56.807: Altitude        : 5000
2021-09-20 11:03:56.807: Version         : 3.3
2021-09-20 11:03:56.807: OwnerType       : ITAdmin
2021-09-20 11:03:56.807: Notes           : 
2021-09-20 11:03:56.807: LastInstallTime : 17/09/2021 10:14:39
2021-09-20 11:03:56.807: Result          : 0__OOBE_Desktop_HideOobe.provxml
2021-09-20 11:03:56.807:                   	Category:InitialCustomization
2021-09-20 11:03:56.807:                   	LastResult:Success
2021-09-20 11:03:56.807:                   	Message:OOBE successfully configured.
2021-09-20 11:03:56.807:                   	NumberOfFailures:0 (0x0)
2021-09-20 11:03:56.807:                   
2021-09-20 11:03:56.807:                   1__ProvisioningCommands_DeviceContext_CommandFiles_0.provxml
2021-09-20 11:03:56.807:                   	Category:Content
2021-09-20 11:03:56.807:                   	LastResult:Success
2021-09-20 11:03:56.807:                   	Message:Provisioning succeeded
2021-09-20 11:03:56.807:                   	NumberOfFailures:0 (0x0)
2021-09-20 11:03:56.807:                   
2021-09-20 11:03:56.807:                   2__ProvisioningCommands_DeviceContext_CommandFiles_1.provxml
2021-09-20 11:03:56.807:                   	Category:Content
2021-09-20 11:03:56.807:                   	LastResult:Success
2021-09-20 11:03:56.807:                   	Message:Provisioning succeeded
2021-09-20 11:03:56.807:                   	NumberOfFailures:0 (0x0)
2021-09-20 11:03:56.807:                   
2021-09-20 11:03:56.807:                   3__ProvisioningCommands_DeviceContext_CommandFiles_2.provxml
2021-09-20 11:03:56.807:                   	Category:Content
2021-09-20 11:03:56.807:                   	LastResult:Success
2021-09-20 11:03:56.807:                   	Message:Provisioning succeeded
2021-09-20 11:03:56.807:                   	NumberOfFailures:0 (0x0)
2021-09-20 11:03:56.807:                   
2021-09-20 11:03:56.807:                   4__ProvisioningCommands_DeviceContext_CommandFiles_3.provxml
2021-09-20 11:03:56.807:                   	Category:Content
2021-09-20 11:03:56.807:                   	LastResult:Success
2021-09-20 11:03:56.807:                   	Message:Provisioning succeeded
2021-09-20 11:03:56.807:                   	NumberOfFailures:0 (0x0)
2021-09-20 11:03:56.807:                   
2021-09-20 11:03:56.807:                   5__ProvisioningCommands_DeviceContext_CommandFiles_4.provxml
2021-09-20 11:03:56.807:                   	Category:Content
2021-09-20 11:03:56.807:                   	LastResult:Success
2021-09-20 11:03:56.807:                   	Message:Provisioning succeeded
2021-09-20 11:03:56.807:                   	NumberOfFailures:0 (0x0)
2021-09-20 11:03:56.807:                   
2021-09-20 11:03:56.807:                   6__ProvisioningCommands_DeviceContext_CommandFiles_5.provxml
2021-09-20 11:03:56.807:                   	Category:Content
2021-09-20 11:03:56.807:                   	LastResult:Success
2021-09-20 11:03:56.807:                   	Message:Provisioning succeeded
2021-09-20 11:03:56.807:                   	NumberOfFailures:0 (0x0)
2021-09-20 11:03:56.807:                   
2021-09-20 11:03:56.807:                   7__ProvisioningCommands_DeviceContext_CommandLine.provxml
2021-09-20 11:03:56.807:                   	Category:Scripts
2021-09-20 11:03:56.807:                   	LastResult:Success
2021-09-20 11:03:56.807:                   	Message:Provisioning succeeded
2021-09-20 11:03:56.807:                   	NumberOfFailures:0 (0x0)
2021-09-20 11:03:56.807:                   
2021-09-20 11:03:56.807:                   
2021-09-20 11:03:56.807: 
2021-09-20 11:03:56.807: 
2021-09-20 11:03:56.807:  +0ms
2021-09-20 11:03:56.807: 2021-09-20 13:03:56 [5224] INFO [JS] Install Stderr:  +1ms
2021-09-20 11:03:56.807: 2021-09-20 13:03:56 [5224] INFO [JS] Finishing Installation +1ms
2021-09-20 11:03:56.807: 2021-09-20 13:03:56 [5224] INFO [Runner] Running result: true +1ms
2021-09-20 11:03:56.807: 2021-09-20 13:03:56 [5224] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/Google-Earth-Pro-7.3.3 (227) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_Google-Earth-Pro-7.3.3.json +1ms
2021-09-20 11:03:58.104: 2021-09-20 13:03:58 [5224] INFO [JS] Install Result: 0 +1289ms
2021-09-20 11:03:58.104: 2021-09-20 13:03:58 [5224] INFO [JS] Install Stdout: 
2021-09-20 11:03:58.104: 
2021-09-20 11:03:58.104: IsInstalled     : False
2021-09-20 11:03:58.104: PackageID       : 105da565-d050-4a60-9c4f-556c6bdb5775
2021-09-20 11:03:58.104: PackageName     : Lelivrescolaire
2021-09-20 11:03:58.104: PackagePath     : C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\230\payload\application.ppkg
2021-09-20 11:03:58.104: Description     : 
2021-09-20 11:03:58.104: Rank            : 0
2021-09-20 11:03:58.104: Altitude        : 5000
2021-09-20 11:03:58.104: Version         : 2.2
2021-09-20 11:03:58.104: OwnerType       : ITAdmin
2021-09-20 11:03:58.104: Notes           : 
2021-09-20 11:03:58.104: LastInstallTime : 17/09/2021 10:14:32
2021-09-20 11:03:58.104: Result          : 0__OOBE_Desktop_HideOobe.provxml
2021-09-20 11:03:58.104:                   	Category:InitialCustomization
2021-09-20 11:03:58.104:                   	LastResult:Success
2021-09-20 11:03:58.104:                   	Message:OOBE successfully configured.
2021-09-20 11:03:58.104:                   	NumberOfFailures:0 (0x0)
2021-09-20 11:03:58.104:                   
2021-09-20 11:03:58.104:                   1__ProvisioningCommands_DeviceContext_CommandFiles_0.provxml
2021-09-20 11:03:58.104:                   	Category:Content
2021-09-20 11:03:58.104:                   	LastResult:Success
2021-09-20 11:03:58.104:                   	Message:Provisioning succeeded
2021-09-20 11:03:58.104:                   	NumberOfFailures:0 (0x0)
2021-09-20 11:03:58.104:                   
2021-09-20 11:03:58.104:                   2__ProvisioningCommands_DeviceContext_CommandFiles_1.provxml
2021-09-20 11:03:58.104:                   	Category:Content
2021-09-20 11:03:58.104:                   	LastResult:Success
2021-09-20 11:03:58.104:                   	Message:Provisioning succeeded
2021-09-20 11:03:58.104:                   	NumberOfFailures:0 (0x0)
2021-09-20 11:03:58.104:                   
2021-09-20 11:03:58.104:                   3__ProvisioningCommands_DeviceContext_CommandFiles_2.provxml
2021-09-20 11:03:58.104:                   	Category:Content
2021-09-20 11:03:58.104:                   	LastResult:Success
2021-09-20 11:03:58.104:                   	Message:Provisioning succeeded
2021-09-20 11:03:58.104:                   	NumberOfFailures:0 (0x0)
2021-09-20 11:03:58.104:                   
2021-09-20 11:03:58.104:                   4__ProvisioningCommands_DeviceContext_CommandFiles_3.provxml
2021-09-20 11:03:58.104:                   	Category:Content
2021-09-20 11:03:58.104:                   	LastResult:Success
2021-09-20 11:03:58.104:                   	Message:Provisioning succeeded
2021-09-20 11:03:58.104:                   	NumberOfFailures:0 (0x0)
2021-09-20 11:03:58.104:                   
2021-09-20 11:03:58.104:                   5__ProvisioningCommands_DeviceContext_CommandFiles_4.provxml
2021-09-20 11:03:58.104:                   	Category:Content
2021-09-20 11:03:58.104:                   	LastResult:Success
2021-09-20 11:03:58.104:                   	Message:Provisioning succeeded
2021-09-20 11:03:58.104:                   	NumberOfFailures:0 (0x0)
2021-09-20 11:03:58.104:                   
2021-09-20 11:03:58.104:                   6__ProvisioningCommands_DeviceContext_CommandFiles_5.provxml
2021-09-20 11:03:58.104:                   	Category:Content
2021-09-20 11:03:58.104:                   	LastResult:Success
2021-09-20 11:03:58.104:                   	Message:Provisioning succeeded
2021-09-20 11:03:58.104:                   	NumberOfFailures:0 (0x0)
2021-09-20 11:03:58.104:                   
2021-09-20 11:03:58.104:                   7__ProvisioningCommands_DeviceContext_CommandLine.provxml
2021-09-20 11:03:58.104:                   	Category:Scripts
2021-09-20 11:03:58.104:                   	LastResult:Success
2021-09-20 11:03:58.104:                   	Message:Provisioning succeeded
2021-09-20 11:03:58.104:                   	NumberOfFailures:0 (0x0)
2021-09-20 11:03:58.104:                   
2021-09-20 11:03:58.104:                   
2021-09-20 11:03:58.104: 
2021-09-20 11:03:58.104: 
2021-09-20 11:03:58.104:  +0ms
2021-09-20 11:03:58.104: 2021-09-20 13:03:58 [5224] INFO [JS] Install Stderr:  +0ms
2021-09-20 11:03:58.104: 2021-09-20 13:03:58 [5224] INFO [JS] Finishing Installation +1ms
2021-09-20 11:03:58.104: 2021-09-20 13:03:58 [5224] INFO [Runner] Running result: true +1ms
2021-09-20 11:03:58.104: 2021-09-20 13:03:58 [5224] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/LeLivreScolaire-2.2 (230) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_LeLivreScolaire-2.2.json +1ms
2021-09-20 11:03:59.338: 2021-09-20 13:03:59 [5224] INFO [JS] Install Result: 0 +1235ms
2021-09-20 11:03:59.338: 2021-09-20 13:03:59 [5224] INFO [JS] Install Stdout: 
2021-09-20 11:03:59.338: 
2021-09-20 11:03:59.338: IsInstalled     : False
2021-09-20 11:03:59.338: PackageID       : ea30de95-ba19-4b7c-99a5-7424712ed0fe
2021-09-20 11:03:59.338: PackageName     : TexMaker
2021-09-20 11:03:59.338: PackagePath     : C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\232\payload\application.ppkg
2021-09-20 11:03:59.338: Description     : 
2021-09-20 11:03:59.338: Rank            : 0
2021-09-20 11:03:59.338: Altitude        : 5000
2021-09-20 11:03:59.338: Version         : 5.04
2021-09-20 11:03:59.338: OwnerType       : ITAdmin
2021-09-20 11:03:59.338: Notes           : 
2021-09-20 11:03:59.338: LastInstallTime : 15/09/2021 11:27:03
2021-09-20 11:03:59.338: Result          : 0__OOBE_Desktop_HideOobe.provxml
2021-09-20 11:03:59.338:                   	Category:InitialCustomization
2021-09-20 11:03:59.338:                   	LastResult:Success
2021-09-20 11:03:59.338:                   	Message:OOBE successfully configured.
2021-09-20 11:03:59.338:                   	NumberOfFailures:0 (0x0)
2021-09-20 11:03:59.338:                   
2021-09-20 11:03:59.338:                   1__ProvisioningCommands_DeviceContext_CommandFiles_0.provxml
2021-09-20 11:03:59.338:                   	Category:Content
2021-09-20 11:03:59.338:                   	LastResult:Success
2021-09-20 11:03:59.338:                   	Message:Provisioning succeeded
2021-09-20 11:03:59.338:                   	NumberOfFailures:0 (0x0)
2021-09-20 11:03:59.338:                   
2021-09-20 11:03:59.338:                   2__ProvisioningCommands_DeviceContext_CommandFiles_1.provxml
2021-09-20 11:03:59.338:                   	Category:Content
2021-09-20 11:03:59.338:                   	LastResult:Success
2021-09-20 11:03:59.338:                   	Message:Provisioning succeeded
2021-09-20 11:03:59.338:                   	NumberOfFailures:0 (0x0)
2021-09-20 11:03:59.338:                   
2021-09-20 11:03:59.338:                   3__ProvisioningCommands_DeviceContext_CommandFiles_2.provxml
2021-09-20 11:03:59.338:                   	Category:Content
2021-09-20 11:03:59.338:                   	LastResult:Success
2021-09-20 11:03:59.338:                   	Message:Provisioning succeeded
2021-09-20 11:03:59.338:                   	NumberOfFailures:0 (0x0)
2021-09-20 11:03:59.338:                   
2021-09-20 11:03:59.338:                   4__ProvisioningCommands_DeviceContext_CommandFiles_3.provxml
2021-09-20 11:03:59.338:                   	Category:Content
2021-09-20 11:03:59.338:                   	LastResult:Success
2021-09-20 11:03:59.338:                   	Message:Provisioning succeeded
2021-09-20 11:03:59.338:                   	NumberOfFailures:0 (0x0)
2021-09-20 11:03:59.338:                   
2021-09-20 11:03:59.338:                   5__ProvisioningCommands_DeviceContext_CommandFiles_4.provxml
2021-09-20 11:03:59.338:                   	Category:Content
2021-09-20 11:03:59.338:                   	LastResult:Success
2021-09-20 11:03:59.338:                   	Message:Provisioning succeeded
2021-09-20 11:03:59.338:                   	NumberOfFailures:0 (0x0)
2021-09-20 11:03:59.338:                   
2021-09-20 11:03:59.338:                   6__ProvisioningCommands_DeviceContext_CommandFiles_5.provxml
2021-09-20 11:03:59.338:                   	Category:Content
2021-09-20 11:03:59.338:                   	LastResult:Success
2021-09-20 11:03:59.338:                   	Message:Provisioning succeeded
2021-09-20 11:03:59.338:                   	NumberOfFailures:0 (0x0)
2021-09-20 11:03:59.338:                   
2021-09-20 11:03:59.338:                   7__ProvisioningCommands_DeviceContext_CommandLine.provxml
2021-09-20 11:03:59.338:                   	Category:Scripts
2021-09-20 11:03:59.338:                   	LastResult:Success
2021-09-20 11:03:59.338:                   	Message:Provisioning succeeded
2021-09-20 11:03:59.338:                   	NumberOfFailures:0 (0x0)
2021-09-20 11:03:59.338:                   
2021-09-20 11:03:59.338:                   
2021-09-20 11:03:59.338: 
2021-09-20 11:03:59.338: 
2021-09-20 11:03:59.338:  +0ms
2021-09-20 11:03:59.338: 2021-09-20 13:03:59 [5224] INFO [JS] Install Stderr:  +0ms
2021-09-20 11:03:59.338: 2021-09-20 13:03:59 [5224] INFO [JS] Finishing Installation +1ms
