2021-10-21 22:05:37 [5308] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Microsoft-Office-1.0.0 -> __/conf/agents/facts... +1ms
2021-10-21 20:05:37.417: 2021-10-21 22:05:37 [5308] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/sqoolctl -> __/conf/agents/facts... +1ms
2021-10-21 20:05:37.417: 2021-10-21 22:05:37 [5308] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/other/cleanafterinstall -> __/conf/agents/facts... +0ms
2021-10-21 20:05:37.417: 2021-10-21 22:05:37 [5308] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/other/disablerecovery -> __/conf/agents/facts... +1ms
2021-10-21 20:05:37.417: 2021-10-21 22:05:37 [5308] INFO [ConfigurationRunner] Processing configuraiton unit with name __/unowhy/manager/windows... +1ms
2021-10-21 20:05:37.448: 2021-10-21 22:05:37 [5308] INFO [ConfigurationRunner] Got fresh unit/trigger couple: __/unowhy/manager/windows -> configuration... +36ms
2021-10-21 20:05:37.542: 2021-10-21 22:05:37 [5308] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\360\payload... +91ms
2021-10-21 20:05:37.589: 2021-10-21 22:05:37 [5308] INFO [Runner] Creating configuration unit runner object... +51ms
2021-10-21 20:05:37.589: 2021-10-21 22:05:37 [5308] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-10-21 20:05:37.589: 2021-10-21 22:05:37 [5308] INFO [WatcherService] Received a list of 14 payloads +5ms
2021-10-21 20:05:37.729: 2021-10-21 22:05:37 [5308] INFO [Runner] Performing runner... +131ms
2021-10-21 20:05:37.729: 2021-10-21 22:05:37 [5308] INFO [JS] Performing facts gathering and upload... +9ms
2021-10-21 20:05:38.479: 2021-10-21 22:05:38 [5308] INFO [JS] GUID package: 76c308b8-e50d-464f-b10d-7bf546eaeb93 +752ms
2021-10-21 20:05:38.713: 2021-10-21 22:05:38 [5308] INFO [JS] GUID package: 05679c5b-ab18-4f74-82ca-c52dcd255947 +229ms
2021-10-21 20:05:39.166: 2021-10-21 22:05:39 [5308] INFO [JS] Result: 0 +442ms
2021-10-21 20:05:39.166: 2021-10-21 22:05:39 [5308] INFO [JS] Stdout: 1.1.4.21090425 +0ms
2021-10-21 20:05:39.166: 2021-10-21 22:05:39 [5308] INFO [JS] Stderr:  +1ms
2021-10-21 20:05:39.166: 2021-10-21 22:05:39 [5308] INFO [JS] Build number of c:\Progra~1\Unowhy\HiSqool\HiSqool.exe is 21090425 +1ms
2021-10-21 20:05:39.166: 2021-10-21 22:05:39 [5308] INFO [JS] New version 21090425 <=>  21090425 Installed +0ms
2021-10-21 20:05:39.166: 2021-10-21 22:05:39 [5308] INFO [JS] Current version is up to date +1ms
2021-10-21 20:05:39.166: 2021-10-21 22:05:39 [5308] INFO [JS] Checking shortcut C:\Users\Public\Desktop\Hi Sqool.lnk with C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\170\payload\Shortcut.exe... +2ms
2021-10-21 20:05:40.554: 2021-10-21 22:05:40 [5308] INFO [Runner] Performing runner... +0ms
2021-10-21 20:05:40.741: 2021-10-21 22:05:40 [5308] INFO [JS] Result of checking shortcut C:\Users\Public\Desktop\Hi Sqool.lnk: 0. 
2021-10-21 20:05:40.741: [C:\Users\Public\Desktop\Hi Sqool.lnk]
2021-10-21 20:05:40.741: TargetPath=C:\Program Files\Unowhy\HiSqool\HiSqool.exe
2021-10-21 20:05:40.741: TargetPathExpanded=C:\Program Files\Unowhy\HiSqool\HiSqool.exe
2021-10-21 20:05:40.741: Arguments=
2021-10-21 20:05:40.741: ArgumentsExpanded=
2021-10-21 20:05:40.741: WorkingDirectory=c:\Progra~1\Unowhy\HiSqool
2021-10-21 20:05:40.741: WorkingDirectoryExpanded=c:\Progra~1\Unowhy\HiSqool
2021-10-21 20:05:40.741: RunStyle=1
2021-10-21 20:05:40.741: IconLocation=c:\Progra~1\Unowhy\HiSqool\HiSqool.exe,0
2021-10-21 20:05:40.741: IconLocationExpanded=c:\Progra~1\Unowhy\HiSqool\HiSqool.exe,0
2021-10-21 20:05:40.741: HotKey=0 (None)
2021-10-21 20:05:40.741: Description=HiSqool
2021-10-21 20:05:40.741: 
2021-10-21 20:05:40.741: The command completed successfully. +180ms
2021-10-21 20:05:40.741: 2021-10-21 22:05:40 [5308] INFO [JS] Checking shortcut C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Hi Sqool.lnk with C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\170\payload\Shortcut.exe... +0ms
2021-10-21 20:05:40.757: 2021-10-21 22:05:40 [5308] INFO [JS] GUID package: 52191d55-a6aa-4d53-9830-fded6eb78582 +12ms
2021-10-21 20:05:41.897: 2021-10-21 22:05:41 [5308] INFO [JS] Result of checking shortcut C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Hi Sqool.lnk: 0. 
2021-10-21 20:05:41.897: [C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Hi Sqool.lnk]
2021-10-21 20:05:41.897: TargetPath=C:\Program Files\Unowhy\HiSqool\HiSqool.exe
2021-10-21 20:05:41.897: TargetPathExpanded=C:\Program Files\Unowhy\HiSqool\HiSqool.exe
2021-10-21 20:05:41.897: Arguments=
2021-10-21 20:05:41.897: ArgumentsExpanded=
2021-10-21 20:05:41.897: WorkingDirectory=c:\Progra~1\Unowhy\HiSqool
2021-10-21 20:05:41.897: WorkingDirectoryExpanded=c:\Progra~1\Unowhy\HiSqool
2021-10-21 20:05:41.897: RunStyle=1
2021-10-21 20:05:41.897: IconLocation=c:\Progra~1\Unowhy\HiSqool\HiSqool.exe,0
2021-10-21 20:05:41.897: IconLocationExpanded=c:\Progra~1\Unowhy\HiSqool\HiSqool.exe,0
2021-10-21 20:05:41.897: HotKey=0 (None)
2021-10-21 20:05:41.897: Description=HiSqool
2021-10-21 20:05:41.897: 
2021-10-21 20:05:41.897: The command completed successfully. +1141ms
2021-10-21 20:05:41.897: 2021-10-21 22:05:41 [5308] INFO [JS] Checking shortcut C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Startup\Hi Sqool.lnk with C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\170\payload\Shortcut.exe... +1ms
2021-10-21 20:05:42.912: 2021-10-21 22:05:42 [5308] WARN [JS] Error while checking shortcut C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Startup\Hi Sqool.lnk: Error: Command failed with exit code 2 (Unknown system error -2): C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\170\payload\Shortcut.exe /f:C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Startup\Hi Sqool.lnk /a:q +1023ms
2021-10-21 20:05:42.928: 2021-10-21 22:05:42 [5308] INFO [JS] Actions to perform: 1 +1ms
2021-10-21 20:05:42.928: 2021-10-21 22:05:42 [5308] INFO [Runner] Performing runner... +1ms
2021-10-21 20:05:42.928: 2021-10-21 22:05:42 [5308] INFO [JS] Running installer... +2ms
2021-10-21 20:05:42.928: 2021-10-21 22:05:42 [5308] INFO [JS] Running installer command: Start-Process -Wait -FilePath 'C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\170\payload\HiSqool.exe' -ArgumentList "/S","/D=c:\Progra~1\Unowhy\HiSqool" +2ms
