2021-09-27 22:35:58 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Lib-Manuels -> configuration... +1ms
2021-09-27 20:35:58.445: 2021-09-27 22:35:58 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\261\payload... +9ms
2021-09-27 20:35:58.649: 2021-09-27 22:35:58 [5224] INFO [Runner] Creating configuration unit runner object... +196ms
2021-09-27 20:35:58.649: 2021-09-27 22:35:58 [5224] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-27 20:35:58.649: 2021-09-27 22:35:58 [5224] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-27 20:35:58.729: 2021-09-27 22:35:58 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/sqoolctl -> configuration... +82ms
2021-09-27 20:35:58.729: 2021-09-27 22:35:58 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\279\payload... +2ms
2021-09-27 20:35:58.830: 2021-09-27 22:35:58 [5224] INFO [Runner] Creating configuration unit runner object... +98ms
2021-09-27 20:35:58.830: 2021-09-27 22:35:58 [5224] INFO [Runner] Checking if runner needs to be performed... +0ms
2021-09-27 20:35:58.830: 2021-09-27 22:35:58 [5224] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-27 20:35:58.861: 2021-09-27 22:35:58 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/other/cleanafterinstall -> configuration... +27ms
2021-09-27 20:35:58.861: 2021-09-27 22:35:58 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\173\payload... +1ms
2021-09-27 20:35:58.990: 2021-09-27 22:35:58 [5224] INFO [Runner] Creating configuration unit runner object... +125ms
2021-09-27 20:35:58.992: 2021-09-27 22:35:58 [5224] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-27 20:35:58.992: 2021-09-27 22:35:58 [5224] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-27 20:35:58.992: 2021-09-27 22:35:58 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/other/disablerecovery -> configuration... +1ms
2021-09-27 20:35:58.992: 2021-09-27 22:35:58 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\179\payload... +2ms
2021-09-27 20:35:59.083: 2021-09-27 22:35:59 [5224] INFO [Runner] Creating configuration unit runner object... +90ms
2021-09-27 20:35:59.083: 2021-09-27 22:35:59 [5224] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-27 20:35:59.083: 2021-09-27 22:35:59 [5224] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-27 20:35:59.265: 2021-09-27 22:35:59 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: __/unowhy/manager/windows -> configuration... +178ms
2021-09-27 20:35:59.265: 2021-09-27 22:35:59 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\2\payload... +2ms
2021-09-27 20:35:59.374: 2021-09-27 22:35:59 [5224] INFO [Runner] Creating configuration unit runner object... +106ms
2021-09-27 20:35:59.374: 2021-09-27 22:35:59 [5224] INFO [Runner] Checking if runner needs to be performed... +0ms
2021-09-27 20:35:59.386: 2021-09-27 22:35:59 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Audacity-Windows -> configuration... +9ms
2021-09-27 20:35:59.386: 2021-09-27 22:35:59 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\117\payload... +1ms
2021-09-27 20:35:59.578: 2021-09-27 22:35:59 [5224] INFO [Runner] Creating configuration unit runner object... +195ms
2021-09-27 20:35:59.578: 2021-09-27 22:35:59 [5224] INFO [Runner] Checking if runner needs to be performed... +0ms
2021-09-27 20:35:59.578: 2021-09-27 22:35:59 [5224] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-27 20:35:59.586: 2021-09-27 22:35:59 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Biblio-Manuels-Windows-3.5.0 -> configuration... +1ms
2021-09-27 20:35:59.588: 2021-09-27 22:35:59 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\187\payload... +2ms
2021-09-27 20:35:59.750: 2021-09-27 22:35:59 [5224] INFO [Runner] Creating configuration unit runner object... +166ms
2021-09-27 20:35:59.750: 2021-09-27 22:35:59 [5224] INFO [Runner] Checking if runner needs to be performed... +0ms
2021-09-27 20:35:59.750: 2021-09-27 22:35:59 [5224] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-27 20:35:59.840: 2021-09-27 22:35:59 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Code-with-Mu-1.0.3 -> configuration... +85ms
2021-09-27 20:35:59.840: 2021-09-27 22:35:59 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\202\payload... +2ms
2021-09-27 20:35:59.970: 2021-09-27 22:35:59 [5224] INFO [Runner] Creating configuration unit runner object... +127ms
2021-09-27 20:35:59.970: 2021-09-27 22:35:59 [5224] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-27 20:35:59.972: 2021-09-27 22:35:59 [5224] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-27 20:36:00.153: 2021-09-27 22:36:00 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/EduAnat2-2.0.0 -> configuration... +185ms
2021-09-27 20:36:00.153: 2021-09-27 22:36:00 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\225\payload... +1ms
2021-09-27 20:36:00.325: 2021-09-27 22:36:00 [5224] INFO [Runner] Creating configuration unit runner object... +173ms
2021-09-27 20:36:00.325: 2021-09-27 22:36:00 [5224] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-27 20:36:00.333: 2021-09-27 22:36:00 [5224] INFO [JS] Checking that the unit needs to be performed +2ms
2021-09-27 20:36:00.476: 2021-09-27 22:36:00 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/EduPython-3.0 -> configuration... +143ms
2021-09-27 20:36:00.476: 2021-09-27 22:36:00 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\207\payload... +4ms
2021-09-27 20:36:00.577: 2021-09-27 22:36:00 [5224] INFO [Runner] Creating configuration unit runner object... +97ms
2021-09-27 20:36:00.577: 2021-09-27 22:36:00 [5224] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-27 20:36:00.577: 2021-09-27 22:36:00 [5224] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-27 20:36:00.648: 2021-09-27 22:36:00 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Espace-Langues-Windows -> configuration... +67ms
2021-09-27 20:36:00.648: 2021-09-27 22:36:00 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\118\payload... +1ms
2021-09-27 20:36:00.819: 2021-09-27 22:36:00 [5224] INFO [Runner] Creating configuration unit runner object... +176ms
2021-09-27 20:36:00.819: 2021-09-27 22:36:00 [5224] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-27 20:36:00.828: 2021-09-27 22:36:00 [5224] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-27 20:36:00.830: 2021-09-27 22:36:00 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/GenieGen-1.2.3.2 -> configuration... +1ms
2021-09-27 20:36:00.830: 2021-09-27 22:36:00 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\224\payload... +2ms
2021-09-27 20:36:00.918: 2021-09-27 22:36:00 [5224] INFO [Runner] Creating configuration unit runner object... +88ms
2021-09-27 20:36:00.918: 2021-09-27 22:36:00 [5224] INFO [Runner] Checking if runner needs to be performed... +0ms
2021-09-27 20:36:00.920: 2021-09-27 22:36:00 [5224] INFO [JS] Checking that the unit needs to be performed +0ms
2021-09-27 20:36:01.021: 2021-09-27 22:36:01 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/GeoGebra-Windows -> configuration... +107ms
2021-09-27 20:36:01.031: 2021-09-27 22:36:01 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\139\payload... +6ms
2021-09-27 20:36:01.203: 2021-09-27 22:36:01 [5224] INFO [Runner] Creating configuration unit runner object... +169ms
2021-09-27 20:36:01.203: 2021-09-27 22:36:01 [5224] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-27 20:36:01.322: 2021-09-27 22:36:01 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/GIMP-Windows -> configuration... +120ms
2021-09-27 20:36:01.325: 2021-09-27 22:36:01 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\136\payload... +1ms
2021-09-27 20:36:01.426: 2021-09-27 22:36:01 [5224] INFO [Runner] Creating configuration unit runner object... +101ms
2021-09-27 20:36:01.426: 2021-09-27 22:36:01 [5224] INFO [Runner] Checking if runner needs to be performed... +0ms
