2020-10-05 23:03:51.586: 2020-10-06 01:03:51 [4612] INFO [NestFactory] Starting Nest application...
2020-10-05 23:03:51.727: 2020-10-06 01:03:51 [4612] INFO [ConfigurationService] Application data folder: C:\Program Files\Unowhy\HiSqool Manager\data +136ms
2020-10-05 23:03:51.727: 2020-10-06 01:03:51 [4612] INFO [ConfigurationService] User data folder: C:\Windows\system32\config\systemprofile\AppData\Roaming\HiSqoolManager +1ms
2020-10-05 23:03:51.737: 2020-10-06 01:03:51 [4612] INFO [InstanceLoader] HttpModule dependencies initialized +9ms
2020-10-05 23:03:51.737: 2020-10-06 01:03:51 [4612] INFO [InstanceLoader] ConfigurationModule dependencies initialized +2ms
2020-10-05 23:03:51.745: 2020-10-06 01:03:51 [4612] INFO [InstanceLoader] CommonModule dependencies initialized +6ms
2020-10-05 23:03:51.747: 2020-10-06 01:03:51 [4612] INFO [CommandService] Connecting to MQTT... +3ms
2020-10-05 23:03:51.747: 2020-10-06 01:03:51 [4612] INFO [InstanceLoader] DeviceConfigurationModule dependencies initialized +4ms
2020-10-05 23:03:51.755: 2020-10-06 01:03:51 [4612] INFO [InstanceLoader] WatcherModule dependencies initialized +14ms
2020-10-05 23:03:51.768: 2020-10-06 01:03:51 [4612] WARN [FileUtils] File C:\Program Files\Unowhy\HiSqool Manager\data\configurations\fullConfiguration.json does not exist +5ms
2020-10-05 23:03:51.768: 2020-10-06 01:03:51 [4612] INFO [InstanceLoader] CommandModule dependencies initialized +1ms
2020-10-05 23:03:51.776: 2020-10-06 01:03:51 [4612] INFO [InstanceLoader] SchedulerModule dependencies initialized +3ms
2020-10-05 23:03:51.778: 2020-10-06 01:03:51 [4612] INFO [InstanceLoader] PayloadModule dependencies initialized +1ms
2020-10-05 23:03:51.778: 2020-10-06 01:03:51 [4612] INFO [InstanceLoader] DeviceFactsModule dependencies initialized +2ms
2020-10-05 23:03:51.778: 2020-10-06 01:03:51 [4612] INFO [InstanceLoader] ScriptorModule dependencies initialized +1ms
2020-10-05 23:03:51.778: 2020-10-06 01:03:51 [4612] INFO [InstanceLoader] MqttModule dependencies initialized +1ms
2020-10-05 23:03:51.788: 2020-10-06 01:03:51 [4612] INFO [InstanceLoader] GlobalModule dependencies initialized +6ms
2020-10-05 23:03:51.788: 2020-10-06 01:03:51 [4612] INFO [InstanceLoader] AppModule dependencies initialized +2ms
2020-10-05 23:03:51.788: 2020-10-06 01:03:51 [4612] INFO [InstanceLoader] ExecutorModule dependencies initialized +8ms
2020-10-05 23:03:51.969: 2020-10-06 01:03:51 [4612] INFO [InstanceLoader] InstallerModule dependencies initialized +174ms
2020-10-05 23:03:55.251: 2020-10-06 01:03:55 [4612] INFO [InstanceLoader] DeviceInformationModule dependencies initialized +3289ms
2020-10-05 23:03:55.567: 2020-10-06 01:03:55 [4612] INFO [HiSqoolManager] Starting HiSqool Manager false +310ms
2020-10-05 23:03:55.573: 2020-10-06 01:03:55 [4612] INFO [ConfigurationService] Configuration file is C:\snapshot\hisqoolmanager\config\idf.json +3ms
2020-10-05 23:03:56.006: 2020-10-06 01:03:56 [4612] INFO [HiSqoolManager] Listening on port 7654... +434ms
2020-10-05 23:03:56.015: 2020-10-06 01:03:56 [4612] INFO [RoutesResolver] AppController {/}: +7ms
2020-10-05 23:03:56.019: 2020-10-06 01:03:56 [4612] INFO [RouterExplorer] Mapped {/, GET} route +5ms
2020-10-05 23:03:56.023: 2020-10-06 01:03:56 [4612] INFO [RouterExplorer] Mapped {/halamadridynadamas, GET} route +4ms
2020-10-05 23:03:56.028: 2020-10-06 01:03:56 [4612] INFO [RouterExplorer] Mapped {/stop, GET} route +4ms
2020-10-05 23:03:56.029: 2020-10-06 01:03:56 [4612] INFO [RoutesResolver] MqttController {/mqtt}: +1ms
2020-10-05 23:03:56.033: 2020-10-06 01:03:56 [4612] INFO [RouterExplorer] Mapped {/, GET} route +4ms
2020-10-05 23:03:56.049: 2020-10-06 01:03:56 [4612] INFO [RouterExplorer] Mapped {/topic/*, GET} route +16ms
2020-10-05 23:03:56.051: 2020-10-06 01:03:56 [4612] INFO [RouterExplorer] Mapped {/restart, GET} route +2ms
2020-10-05 23:03:56.052: 2020-10-06 01:03:56 [4612] INFO [RoutesResolver] WatcherController {/watcher}: +2ms
2020-10-05 23:03:56.056: 2020-10-06 01:03:56 [4612] INFO [RouterExplorer] Mapped {/, GET} route +4ms
2020-10-05 23:03:56.059: 2020-10-06 01:03:56 [4612] INFO [RouterExplorer] Mapped {/payloads, GET} route +2ms
2020-10-05 23:03:56.061: 2020-10-06 01:03:56 [4612] INFO [RouterExplorer] Mapped {/payloads/:id, GET} route +3ms
2020-10-05 23:03:56.063: 2020-10-06 01:03:56 [4612] INFO [RouterExplorer] Mapped {/payloads/:id/restart, GET} route +2ms
2020-10-05 23:03:56.066: 2020-10-06 01:03:56 [4612] INFO [RouterExplorer] Mapped {/configuration/*, GET} route +3ms
2020-10-05 23:03:56.069: 2020-10-06 01:03:56 [4612] INFO [RouterExplorer] Mapped {/restart/*, GET} route +2ms
2020-10-05 23:03:56.070: 2020-10-06 01:03:56 [4612] INFO [RoutesResolver] DeviceConfigurationController {/device-configuration}: +1ms
2020-10-05 23:03:56.074: 2020-10-06 01:03:56 [4612] INFO [RouterExplorer] Mapped {/, GET} route +4ms
2020-10-05 23:03:56.074: 2020-10-06 01:03:56 [4612] INFO [RoutesResolver] DeviceInformationController {/device-information}: +1ms
2020-10-05 23:03:56.074: 2020-10-06 01:03:56 [4612] INFO [RouterExplorer] Mapped {/, GET} route +2ms
2020-10-05 23:03:56.074: 2020-10-06 01:03:56 [4612] INFO [NestApplication] Nest application successfully started +9ms
2020-10-05 23:03:56.090: 2020-10-06 01:03:56 [4612] INFO [HiSqoolManager] Name of service DeviceFactsService... +7ms
2020-10-05 23:03:56.105: 2020-10-06 01:03:56 [4612] WARN [PayloadDownloader] Error while parsing json file C:\Program Files\Unowhy\HiSqool Manager\data\configurations\schedules.json(undefined): Error: ENOENT: no such file or directory, open 'C:\Program Files\Unowhy\HiSqool Manager\data\configurations\schedules.json' +15ms
