2021-09-15 11:29:18 [7780] INFO [Runner] Running result: true +0ms
2021-09-15 09:29:18.881: 2021-09-15 11:29:18 [7780] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/Stellarium-0.20.4.3 (205) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_Stellarium-0.20.4.3.json +2ms
2021-09-15 09:55:10.432: 2021-09-15 11:55:10 [7780] INFO [SchedulerService] Triggering scheduled job facts with unit __/conf/agents/facts... +1551545ms
2021-09-15 09:55:10.432: 2021-09-15 11:55:10 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: __/conf/agents/facts -> __/conf/agents/facts... +1ms
2021-09-15 09:55:10.432: 2021-09-15 11:55:10 [7780] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\111\payload... +1ms
2021-09-15 09:55:10.432: 2021-09-15 11:55:10 [7780] INFO [Runner] Creating configuration unit runner object... +6ms
2021-09-15 09:55:10.432: 2021-09-15 11:55:10 [7780] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-15 09:55:10.432: 2021-09-15 11:55:10 [7780] INFO [JS] Checking if programming or tiggering with trigger __/conf/agents/facts... +1ms
2021-09-15 09:55:10.432: 2021-09-15 11:55:10 [7780] INFO [JS] We are triggering +0ms
2021-09-15 09:55:10.432: 2021-09-15 11:55:10 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Acceptation-des-conditions-sur-Windows -> __/conf/agents/facts... +1ms
2021-09-15 09:55:10.432: 2021-09-15 11:55:10 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Charte-sur-la-protection-des-donnees-1.0.16.0 -> __/conf/agents/facts... +0ms
2021-09-15 09:55:10.432: 2021-09-15 11:55:10 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/HiSqool -> __/conf/agents/facts... +1ms
2021-09-15 09:55:10.432: 2021-09-15 11:55:10 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/LGPO-Windows -> __/conf/agents/facts... +0ms
2021-09-15 09:55:10.432: 2021-09-15 11:55:10 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Lib-Manuels -> __/conf/agents/facts... +0ms
2021-09-15 09:55:10.432: 2021-09-15 11:55:10 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/sqoolctl -> __/conf/agents/facts... +1ms
2021-09-15 09:55:10.432: 2021-09-15 11:55:10 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/other/cleanafterinstall -> __/conf/agents/facts... +0ms
2021-09-15 09:55:10.432: 2021-09-15 11:55:10 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/other/disablerecovery -> __/conf/agents/facts... +1ms
2021-09-15 09:55:10.448: 2021-09-15 11:55:10 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: __/unowhy/manager/windows -> __/conf/agents/facts... +0ms
2021-09-15 09:55:10.448: 2021-09-15 11:55:10 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/network/all/wifi_eleves -> __/conf/agents/facts... +0ms
2021-09-15 09:55:10.448: 2021-09-15 11:55:10 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/GenieGen-1.2.3.2 -> __/conf/agents/facts... +1ms
2021-09-15 09:55:10.448: 2021-09-15 11:55:10 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Audacity-Windows -> __/conf/agents/facts... +0ms
2021-09-15 09:55:10.448: 2021-09-15 11:55:10 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/NotePad++-Windows -> __/conf/agents/facts... +0ms
2021-09-15 09:55:10.448: 2021-09-15 11:55:10 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Paint.net-Windows -> __/conf/agents/facts... +1ms
2021-09-15 09:55:10.448: 2021-09-15 11:55:10 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/EduAnat2-2.0.0 -> __/conf/agents/facts... +0ms
2021-09-15 09:55:10.448: 2021-09-15 11:55:10 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Python-Windows -> __/conf/agents/facts... +1ms
2021-09-15 09:55:10.448: 2021-09-15 11:55:10 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Gnuplot-5.4.1 -> __/conf/agents/facts... +0ms
2021-09-15 09:55:10.448: 2021-09-15 11:55:10 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Manuels-Numeriques-Bertrand-Lacoste-Windows -> __/conf/agents/facts... +0ms
2021-09-15 09:55:10.448: 2021-09-15 11:55:10 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Mesurim-3.4.4 -> __/conf/agents/facts... +1ms
2021-09-15 09:55:10.448: 2021-09-15 11:55:10 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/VLC-Windows -> __/conf/agents/facts... +0ms
2021-09-15 09:55:10.448: 2021-09-15 11:55:10 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Biblio-Manuels-Windows -> __/conf/agents/facts... +1ms
2021-09-15 09:55:10.448: 2021-09-15 11:55:10 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Le-Livre-Scolaire-Windows -> __/conf/agents/facts... +0ms
2021-09-15 09:55:10.448: 2021-09-15 11:55:10 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Biblio-Manuels-Windows-3.5.0 -> __/conf/agents/facts... +0ms
2021-09-15 09:55:10.448: 2021-09-15 11:55:10 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Code-with-Mu-1.0.3 -> __/conf/agents/facts... +1ms
2021-09-15 09:55:10.448: 2021-09-15 11:55:10 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Espace-Langues-Windows -> __/conf/agents/facts... +0ms
2021-09-15 09:55:10.448: 2021-09-15 11:55:10 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/GeoGebra-Windows -> __/conf/agents/facts... +1ms
2021-09-15 09:55:10.448: 2021-09-15 11:55:10 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Google-Earth-Pro-7.3.3 -> __/conf/agents/facts... +0ms
2021-09-15 09:55:10.448: 2021-09-15 11:55:10 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/LibManuels-3.7.4 -> __/conf/agents/facts... +0ms
2021-09-15 09:55:10.448: 2021-09-15 11:55:10 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Lib-Manuels-Windows -> __/conf/agents/facts... +1ms
2021-09-15 09:55:10.448: 2021-09-15 11:55:10 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/TexMaker-Latex-5.0.4 -> __/conf/agents/facts... +0ms
2021-09-15 09:55:10.448: 2021-09-15 11:55:10 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Thunderbird-78.10.0 -> __/conf/agents/facts... +0ms
2021-09-15 09:55:10.448: 2021-09-15 11:55:10 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/TI-Connect-CE-3.4.1 -> __/conf/agents/facts... +1ms
2021-09-15 09:55:10.448: 2021-09-15 11:55:10 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Educadhoc-Windows -> __/conf/agents/facts... +0ms
2021-09-15 09:55:10.448: 2021-09-15 11:55:10 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/GIMP-Windows -> __/conf/agents/facts... +1ms
2021-09-15 09:55:10.448: 2021-09-15 11:55:10 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/LeLivreScolaire-2.2 -> __/conf/agents/facts... +0ms
2021-09-15 09:55:10.448: 2021-09-15 11:55:10 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/MuseScore-3.6.2 -> __/conf/agents/facts... +1ms
2021-09-15 09:55:10.448: 2021-09-15 11:55:10 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Openshot-2.5.1 -> __/conf/agents/facts... +0ms
2021-09-15 09:55:10.448: 2021-09-15 11:55:10 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Pronote-0.2.7 -> __/conf/agents/facts... +0ms
2021-09-15 09:55:10.448: 2021-09-15 11:55:10 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/SimClimat-1.0.4 -> __/conf/agents/facts... +1ms
2021-09-15 09:55:10.448: 2021-09-15 11:55:10 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Stellarium-0.20.4.3 -> __/conf/agents/facts... +0ms
2021-09-15 09:55:10.448: 2021-09-15 11:55:10 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Tectoglob3D-1.47 -> __/conf/agents/facts... +1ms
2021-09-15 09:55:10.448: 2021-09-15 11:55:10 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/EduPython-3.0 -> __/conf/agents/facts... +0ms
2021-09-15 09:55:10.448: 2021-09-15 11:55:10 [7780] INFO [Runner] Performing runner... +0ms
2021-09-15 09:55:10.448: 2021-09-15 11:55:10 [7780] INFO [JS] Performing facts gathering and upload... +1ms
2021-09-15 09:55:12.963: 2021-09-15 11:55:12 [7780] INFO [JS] Getting installed applications... +2512ms
2021-09-15 09:55:13.837: 2021-09-15 11:55:13 [7780] INFO [JS] Getting apps result: 0 +868ms
2021-09-15 09:55:13.837: 2021-09-15 11:55:13 [7780] INFO [JS] Setting facts... +1ms
2021-09-15 09:55:13.837: 2021-09-15 11:55:13 [7780] INFO [JS] Uploading facts... +2ms
2021-09-15 09:55:14.336: 2021-09-15 11:55:14 [7780] INFO [JS] Uploading facts result:  +495ms
2021-09-15 09:55:14.336: 2021-09-15 11:55:14 [7780] INFO [Runner] Running result: true +1ms
2021-09-15 09:55:14.347: 2021-09-15 11:55:14 [7780] INFO [ConfigurationRunner] Writing execution result of __/conf/agents/facts (111) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\___conf_agents_facts.json +3ms
2021-09-15 10:25:10.434: 2021-09-15 12:25:10 [7780] INFO [SchedulerService] Triggering scheduled job facts with unit __/conf/agents/facts... +1796088ms
2021-09-15 10:25:10.434: 2021-09-15 12:25:10 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: __/conf/agents/facts -> configuration... +2ms
2021-09-15 10:25:10.434: 2021-09-15 12:25:10 [7780] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\111\payload... +3ms
2021-09-15 10:25:10.434: 2021-09-15 12:25:10 [7780] INFO [Runner] Creating configuration unit runner object... +5ms
2021-09-15 10:25:10.434: 2021-09-15 12:25:10 [7780] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-15 10:25:10.449: 2021-09-15 12:25:10 [7780] INFO [JS] Checking if programming or tiggering with trigger configuration... +2ms
2021-09-15 10:25:10.449: 2021-09-15 12:25:10 [7780] INFO [JS] We are programmging on name __/conf/agents/facts with schedule: 30 minutes +1ms
2021-09-15 10:25:10.449: 2021-09-15 12:25:10 [7780] INFO [SchedulerService] Adding schedule: name facts, interval=1800000, unit=__/conf/agents/facts, immediate=true +1ms
2021-09-15 10:25:10.449: 2021-09-15 12:25:10 [7780] INFO [SchedulerService] Identical schedule existing. Doing nothing +1ms
2021-09-15 10:25:10.449: 2021-09-15 12:25:10 [7780] INFO [JS] Scheduling result: undefined +1ms
2021-09-15 10:25:10.449: 2021-09-15 12:25:10 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Acceptation-des-conditions-sur-Windows -> configuration... +2ms
2021-09-15 10:25:10.449: 2021-09-15 12:25:10 [7780] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\280\payload... +3ms
2021-09-15 10:25:10.480: 2021-09-15 12:25:10 [7780] INFO [Runner] Creating configuration unit runner object... +27ms
