2021-09-20 19:17:35 [5224] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/ssf2b-HVWMGO7HClwCtaSwysw68 +2ms
2021-09-20 17:17:35.630: 2021-09-20 19:17:35 [5224] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/DlY0YceBQTbVlQVhJl1WkgB7N9o +2ms
2021-09-20 17:17:35.633: 2021-09-20 19:17:35 [5224] INFO [MQTTObserver] Received digest MD5:eae9d82df7a93ffe3f1a070fd4629724 for https://idf.hisqool.com/conf/configurations/groups/I5cZVRIzLZFlGHw1Bx0WLbT_v-k +2ms
2021-09-20 17:17:35.708: 2021-09-20 19:17:35 [5224] INFO [KeyedObservableCollector] Got 8 items. 0 in, 0 out +75ms
2021-09-20 17:17:35.708: 2021-09-20 19:17:35 [5224] INFO [KeyedObservableCollector] Sending 8 items +0ms
2021-09-20 17:17:35.722: 2021-09-20 19:17:35 [5224] INFO [KeyedObservableCollector] Got 8 items. 0 in, 0 out +17ms
2021-09-20 17:17:35.722: 2021-09-20 19:17:35 [5224] INFO [KeyedObservableCollector] Sending 8 items +1ms
2021-09-20 17:17:36.743: 2021-09-20 19:17:36 [5224] INFO [DeviceConfigurationService] Evaluating when directive of __/conf/agents/facts: context.platform === 'win32' +1018ms
2021-09-20 17:17:36.745: 2021-09-20 19:17:36 [5224] INFO [DeviceConfigurationService]   => result: true +1ms
2021-09-20 17:17:36.745: 2021-09-20 19:17:36 [5224] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/android/com.ankiapp.client: context.platform==='android' +1ms
2021-09-20 17:17:36.745: 2021-09-20 19:17:36 [5224] INFO [DeviceConfigurationService]   => result: false +1ms
2021-09-20 17:17:36.745: 2021-09-20 19:17:36 [5224] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Acceptation-des-conditions-sur-Windows: context.platform==='win32' +1ms
2021-09-20 17:17:36.745: 2021-09-20 19:17:36 [5224] INFO [DeviceConfigurationService]   => result: true +1ms
2021-09-20 17:17:36.745: 2021-09-20 19:17:36 [5224] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Biblio-Manuels-Windows: context.platform==='win32' +0ms
2021-09-20 17:17:36.745: 2021-09-20 19:17:36 [5224] INFO [DeviceConfigurationService]   => result: true +1ms
2021-09-20 17:17:36.745: 2021-09-20 19:17:36 [5224] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Charte-sur-la-protection-des-donnees-1.0.16.0: context.platform==='win32' +0ms
2021-09-20 17:17:36.745: 2021-09-20 19:17:36 [5224] INFO [DeviceConfigurationService]   => result: true +1ms
2021-09-20 17:17:36.745: 2021-09-20 19:17:36 [5224] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Educadhoc-Windows: context.platform==='win32' +0ms
2021-09-20 17:17:36.745: 2021-09-20 19:17:36 [5224] INFO [DeviceConfigurationService]   => result: true +1ms
2021-09-20 17:17:36.745: 2021-09-20 19:17:36 [5224] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/HiSqool: context.platform==='win32' +0ms
2021-09-20 17:17:36.753: 2021-09-20 19:17:36 [5224] INFO [DeviceConfigurationService]   => result: true +1ms
2021-09-20 17:17:36.753: 2021-09-20 19:17:36 [5224] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Le-Livre-Scolaire-Windows: context.platform==='win32' +0ms
2021-09-20 17:17:36.753: 2021-09-20 19:17:36 [5224] INFO [DeviceConfigurationService]   => result: true +1ms
2021-09-20 17:17:36.753: 2021-09-20 19:17:36 [5224] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/LGPO-Windows: context.platform==='win32' +0ms
2021-09-20 17:17:36.755: 2021-09-20 19:17:36 [5224] INFO [DeviceConfigurationService]   => result: true +1ms
2021-09-20 17:17:36.755: 2021-09-20 19:17:36 [5224] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Lib-Manuels: context.platform==='win32' +0ms
2021-09-20 17:17:36.755: 2021-09-20 19:17:36 [5224] INFO [DeviceConfigurationService]   => result: true +1ms
2021-09-20 17:17:36.755: 2021-09-20 19:17:36 [5224] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/sqoolctl: context.platform==='win32' +0ms
2021-09-20 17:17:36.755: 2021-09-20 19:17:36 [5224] INFO [DeviceConfigurationService]   => result: true +1ms
2021-09-20 17:17:36.755: 2021-09-20 19:17:36 [5224] INFO [DeviceConfigurationService] Evaluating when directive of conf/other/cleanafterinstall: context.platform === 'win32' +0ms
2021-09-20 17:17:36.755: 2021-09-20 19:17:36 [5224] INFO [DeviceConfigurationService]   => result: true +1ms
2021-09-20 17:17:36.755: 2021-09-20 19:17:36 [5224] INFO [DeviceConfigurationService] Evaluating when directive of conf/other/disablerecovery: context.platform==='win32' +0ms
2021-09-20 17:17:36.755: 2021-09-20 19:17:36 [5224] INFO [DeviceConfigurationService]   => result: true +1ms
2021-09-20 17:17:36.755: 2021-09-20 19:17:36 [5224] INFO [DeviceConfigurationService] Evaluating when directive of __/unowhy/manager/windows: context.platform === 'win32' +0ms
2021-09-20 17:17:36.755: 2021-09-20 19:17:36 [5224] INFO [DeviceConfigurationService]   => result: true +1ms
2021-09-20 17:17:36.755: 2021-09-20 19:17:36 [5224] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/android/com.android.vending_: context.platform === 'android' +0ms
2021-09-20 17:17:36.755: 2021-09-20 19:17:36 [5224] INFO [DeviceConfigurationService]   => result: false +1ms
2021-09-20 17:17:36.755: 2021-09-20 19:17:36 [5224] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/android/com.rockstargames.gtasa: context.platform==='android' +1ms
2021-09-20 17:17:36.764: 2021-09-20 19:17:36 [5224] INFO [DeviceConfigurationService]   => result: false +1ms
2021-09-20 17:17:36.764: 2021-09-20 19:17:36 [5224] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Audacity-Windows: context.platform==='win32' +0ms
2021-09-20 17:17:36.764: 2021-09-20 19:17:36 [5224] INFO [DeviceConfigurationService]   => result: true +1ms
2021-09-20 17:17:36.764: 2021-09-20 19:17:36 [5224] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Biblio-Manuels-Windows-3.5.0: context.platform==='win32' +0ms
2021-09-20 17:17:36.766: 2021-09-20 19:17:36 [5224] INFO [DeviceConfigurationService]   => result: true +1ms
2021-09-20 17:17:36.766: 2021-09-20 19:17:36 [5224] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Code-with-Mu-1.0.3: context.platform==='win32' +1ms
2021-09-20 17:17:36.766: 2021-09-20 19:17:36 [5224] INFO [DeviceConfigurationService]   => result: true +0ms
2021-09-20 17:17:36.766: 2021-09-20 19:17:36 [5224] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/EduAnat2-2.0.0: context.platform==='win32' +1ms
2021-09-20 17:17:36.766: 2021-09-20 19:17:36 [5224] INFO [DeviceConfigurationService]   => result: true +0ms
2021-09-20 17:17:36.766: 2021-09-20 19:17:36 [5224] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/EduPython-3.0: context.platform==='win32' +1ms
2021-09-20 17:17:36.766: 2021-09-20 19:17:36 [5224] INFO [DeviceConfigurationService]   => result: true +0ms
2021-09-20 17:17:36.766: 2021-09-20 19:17:36 [5224] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Espace-Langues-Windows: context.platform==='win32' +1ms
2021-09-20 17:17:36.766: 2021-09-20 19:17:36 [5224] INFO [DeviceConfigurationService]   => result: true +0ms
2021-09-20 17:17:36.766: 2021-09-20 19:17:36 [5224] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/GenieGen-1.2.3.2: context.platform==='win32' +1ms
2021-09-20 17:17:36.766: 2021-09-20 19:17:36 [5224] INFO [DeviceConfigurationService]   => result: true +0ms
2021-09-20 17:17:36.766: 2021-09-20 19:17:36 [5224] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/GeoGebra-Windows: context.platform==='win32' +1ms
2021-09-20 17:17:36.766: 2021-09-20 19:17:36 [5224] INFO [DeviceConfigurationService]   => result: true +0ms
2021-09-20 17:17:36.766: 2021-09-20 19:17:36 [5224] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/GIMP-Windows: context.platform==='win32' +1ms
2021-09-20 17:17:36.766: 2021-09-20 19:17:36 [5224] INFO [DeviceConfigurationService]   => result: true +0ms
2021-09-20 17:17:36.766: 2021-09-20 19:17:36 [5224] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Gnuplot-5.4.1: context.platform==='win32' +1ms
