2021-11-26 10:33:12 [11080] INFO [DeviceConfigurationService]   => result: true +2ms
2021-11-26 09:33:12.625: 2021-11-26 10:33:12 [11080] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/LGPO-Windows: context.platform==='win32' +1ms
2021-11-26 09:33:12.625: 2021-11-26 10:33:12 [11080] INFO [DeviceConfigurationService]   => result: true +2ms
2021-11-26 09:33:12.625: 2021-11-26 10:33:12 [11080] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Lib-Manuels: context.platform==='win32' +7ms
2021-11-26 09:33:12.631: 2021-11-26 10:33:12 [11080] INFO [DeviceConfigurationService]   => result: true +2ms
2021-11-26 09:33:12.631: 2021-11-26 10:33:12 [11080] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Microsoft-Office-1.0.0: context.platform==='win32' +1ms
2021-11-26 09:33:12.631: 2021-11-26 10:33:12 [11080] INFO [DeviceConfigurationService]   => result: true +0ms
2021-11-26 09:33:12.631: 2021-11-26 10:33:12 [11080] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/sqoolctl: context.platform==='win32' +0ms
2021-11-26 09:33:12.631: 2021-11-26 10:33:12 [11080] INFO [DeviceConfigurationService]   => result: true +2ms
2021-11-26 09:33:12.631: 2021-11-26 10:33:12 [11080] INFO [DeviceConfigurationService] Evaluating when directive of conf/other/cleanafterinstall: context.platform === 'win32' +3ms
2021-11-26 09:33:12.631: 2021-11-26 10:33:12 [11080] INFO [DeviceConfigurationService]   => result: true +1ms
2021-11-26 09:33:12.631: 2021-11-26 10:33:12 [11080] INFO [DeviceConfigurationService] Evaluating when directive of conf/other/disablerecovery: context.platform==='win32' +1ms
2021-11-26 09:33:12.631: 2021-11-26 10:33:12 [11080] INFO [DeviceConfigurationService]   => result: true +0ms
2021-11-26 09:33:12.631: 2021-11-26 10:33:12 [11080] INFO [DeviceConfigurationService] Evaluating when directive of __/unowhy/manager/windows: context.platform === 'win32' +1ms
2021-11-26 09:33:12.631: 2021-11-26 10:33:12 [11080] INFO [DeviceConfigurationService]   => result: true +1ms
2021-11-26 09:33:12.647: 2021-11-26 10:33:12 [11080] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/android/com.android.vending_: context.platform === 'android' +14ms
2021-11-26 09:33:12.647: 2021-11-26 10:33:12 [11080] INFO [DeviceConfigurationService]   => result: false +1ms
2021-11-26 09:33:12.647: 2021-11-26 10:33:12 [11080] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/android/com.rockstargames.gtasa: context.platform==='android' +0ms
2021-11-26 09:33:12.647: 2021-11-26 10:33:12 [11080] INFO [DeviceConfigurationService]   => result: false +4ms
2021-11-26 09:34:19.423: 2021-11-26 10:34:19 [11080] INFO [MQTTObserver] Received digest MD5:3efdd7722ea08ebc9a282bbc0434846f for https://idf.hisqool.com/conf/configurations/groups/I2wtMgAsLCNCS5N00QtmmuOtLB0 +66781ms
2021-11-26 09:34:19.423: 2021-11-26 10:34:19 [11080] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/qauWzhaDykE97hm2wWNHqhOl9lQ +1ms
2021-11-26 09:34:19.423: 2021-11-26 10:34:19 [11080] INFO [MQTTObserver] Received digest MD5:5238da14c9ec49ed27d246f3309a7e9b for https://idf.hisqool.com/conf/configurations/groups/TNtsMqc4Tq7jzo408p8uj_oB9p8 +1ms
2021-11-26 09:34:19.439: 2021-11-26 10:34:19 [11080] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/xlEFPVfe3ScE8LAwjZGN0WzkHNI +2ms
2021-11-26 09:34:19.439: 2021-11-26 10:34:19 [11080] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/oI4mDC64iJljvyOJgrGJU8gtJ6o +1ms
2021-11-26 09:34:19.439: 2021-11-26 10:34:19 [11080] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/ssf2b-HVWMGO7HClwCtaSwysw68 +1ms
2021-11-26 09:34:19.439: 2021-11-26 10:34:19 [11080] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/cmRAu0qNgK0SpxIzuI8huHmJO_w +1ms
2021-11-26 09:34:19.455: 2021-11-26 10:34:19 [11080] INFO [KeyedObservableCollector] Got 9 items. 0 in, 0 out +12ms
2021-11-26 09:34:19.455: 2021-11-26 10:34:19 [11080] INFO [KeyedObservableCollector] Sending 9 items +1ms
2021-11-26 09:34:19.508: 2021-11-26 10:34:19 [11080] INFO [KeyedObservableCollector] Got 9 items. 0 in, 0 out +65ms
2021-11-26 09:34:19.508: 2021-11-26 10:34:19 [11080] INFO [KeyedObservableCollector] Sending 9 items +0ms
2021-11-26 09:34:20.527: 2021-11-26 10:34:20 [11080] INFO [DeviceConfigurationService] Evaluating when directive of __/conf/agents/facts: context.platform === 'win32' +1007ms
2021-11-26 09:34:20.527: 2021-11-26 10:34:20 [11080] INFO [DeviceConfigurationService]   => result: true +0ms
2021-11-26 09:34:20.527: 2021-11-26 10:34:20 [11080] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/android/com.ankiapp.client: context.platform==='android' +1ms
2021-11-26 09:34:20.527: 2021-11-26 10:34:20 [11080] INFO [DeviceConfigurationService]   => result: false +0ms
2021-11-26 09:34:20.527: 2021-11-26 10:34:20 [11080] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Acceptation-des-conditions-sur-Windows: context.platform==='win32' +1ms
2021-11-26 09:34:20.527: 2021-11-26 10:34:20 [11080] INFO [DeviceConfigurationService]   => result: true +0ms
2021-11-26 09:34:20.527: 2021-11-26 10:34:20 [11080] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Biblio-Manuels-Windows: context.platform==='win32' +0ms
2021-11-26 09:34:20.527: 2021-11-26 10:34:20 [11080] INFO [DeviceConfigurationService]   => result: true +1ms
2021-11-26 09:34:20.527: 2021-11-26 10:34:20 [11080] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Charte-sur-la-protection-des-donnees-1.0.16.0: context.platform==='win32' +0ms
2021-11-26 09:34:20.527: 2021-11-26 10:34:20 [11080] INFO [DeviceConfigurationService]   => result: true +1ms
2021-11-26 09:34:20.527: 2021-11-26 10:34:20 [11080] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Educadhoc-Windows: context.platform==='win32' +0ms
2021-11-26 09:34:20.527: 2021-11-26 10:34:20 [11080] INFO [DeviceConfigurationService]   => result: true +1ms
2021-11-26 09:34:20.527: 2021-11-26 10:34:20 [11080] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/HiSqool: context.platform==='win32' +0ms
2021-11-26 09:34:20.527: 2021-11-26 10:34:20 [11080] INFO [DeviceConfigurationService]   => result: true +0ms
2021-11-26 09:34:20.527: 2021-11-26 10:34:20 [11080] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Le-Livre-Scolaire-Windows: context.platform==='win32' +1ms
2021-11-26 09:34:20.527: 2021-11-26 10:34:20 [11080] INFO [DeviceConfigurationService]   => result: true +0ms
2021-11-26 09:34:20.527: 2021-11-26 10:34:20 [11080] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/LGPO-Windows: context.platform==='win32' +1ms
2021-11-26 09:34:20.527: 2021-11-26 10:34:20 [11080] INFO [DeviceConfigurationService]   => result: true +0ms
2021-11-26 09:34:20.527: 2021-11-26 10:34:20 [11080] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Lib-Manuels: context.platform==='win32' +1ms
2021-11-26 09:34:20.527: 2021-11-26 10:34:20 [11080] INFO [DeviceConfigurationService]   => result: true +0ms
2021-11-26 09:34:20.527: 2021-11-26 10:34:20 [11080] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Microsoft-Office-1.0.0: context.platform==='win32' +0ms
2021-11-26 09:34:20.527: 2021-11-26 10:34:20 [11080] INFO [DeviceConfigurationService]   => result: true +1ms
2021-11-26 09:34:20.527: 2021-11-26 10:34:20 [11080] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/sqoolctl: context.platform==='win32' +0ms
2021-11-26 09:34:20.527: 2021-11-26 10:34:20 [11080] INFO [DeviceConfigurationService]   => result: true +1ms
2021-11-26 09:34:20.527: 2021-11-26 10:34:20 [11080] INFO [DeviceConfigurationService] Evaluating when directive of conf/other/cleanafterinstall: context.platform === 'win32' +0ms
2021-11-26 09:34:20.527: 2021-11-26 10:34:20 [11080] INFO [DeviceConfigurationService]   => result: true +1ms
2021-11-26 09:34:20.527: 2021-11-26 10:34:20 [11080] INFO [DeviceConfigurationService] Evaluating when directive of conf/other/disablerecovery: context.platform==='win32' +1ms
2021-11-26 09:34:20.527: 2021-11-26 10:34:20 [11080] INFO [DeviceConfigurationService]   => result: true +0ms
2021-11-26 09:34:20.527: 2021-11-26 10:34:20 [11080] INFO [DeviceConfigurationService] Evaluating when directive of __/unowhy/manager/windows: context.platform === 'win32' +1ms
2021-11-26 09:34:20.527: 2021-11-26 10:34:20 [11080] INFO [DeviceConfigurationService]   => result: true +0ms
2021-11-26 09:34:20.527: 2021-11-26 10:34:20 [11080] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/android/com.android.vending_: context.platform === 'android' +0ms
2021-11-26 09:34:20.527: 2021-11-26 10:34:20 [11080] INFO [DeviceConfigurationService]   => result: false +1ms
2021-11-26 09:34:20.542: 2021-11-26 10:34:20 [11080] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/android/com.rockstargames.gtasa: context.platform==='android' +0ms
2021-11-26 09:34:20.542: 2021-11-26 10:34:20 [11080] INFO [DeviceConfigurationService]   => result: false +1ms
2021-11-26 09:34:20.743: 2021-11-26 10:34:20 [11080] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/DlY0YceBQTbVlQVhJl1WkgB7N9o +200ms
2021-11-26 09:34:20.743: 2021-11-26 10:34:20 [11080] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/FZMZDtr_wW71uwhTG0dquPbdTkA +1ms
2021-11-26 09:35:35.502: 2021-11-26 10:35:35 [11080] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/qauWzhaDykE97hm2wWNHqhOl9lQ +74748ms
2021-11-26 09:35:35.502: 2021-11-26 10:35:35 [11080] INFO [MQTTObserver] Received digest MD5:3efdd7722ea08ebc9a282bbc0434846f for https://idf.hisqool.com/conf/configurations/groups/I2wtMgAsLCNCS5N00QtmmuOtLB0 +3ms
2021-11-26 09:35:35.509: 2021-11-26 10:35:35 [11080] INFO [MQTTObserver] Received digest MD5:5238da14c9ec49ed27d246f3309a7e9b for https://idf.hisqool.com/conf/configurations/groups/TNtsMqc4Tq7jzo408p8uj_oB9p8 +2ms
2021-11-26 09:35:35.509: 2021-11-26 10:35:35 [11080] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/xlEFPVfe3ScE8LAwjZGN0WzkHNI +3ms
2021-11-26 09:35:35.509: 2021-11-26 10:35:35 [11080] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/oI4mDC64iJljvyOJgrGJU8gtJ6o +3ms
2021-11-26 09:35:35.509: 2021-11-26 10:35:35 [11080] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/ssf2b-HVWMGO7HClwCtaSwysw68 +3ms
2021-11-26 09:35:35.509: 2021-11-26 10:35:35 [11080] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/DlY0YceBQTbVlQVhJl1WkgB7N9o +3ms
2021-11-26 09:35:35.509: 2021-11-26 10:35:35 [11080] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/FZMZDtr_wW71uwhTG0dquPbdTkA +3ms
