2021-09-16 7:37:44 [7780] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\279\payload... +2ms
2021-09-16 05:37:44.149: 2021-09-16 7:37:44 [7780] INFO [Runner] Creating configuration unit runner object... +12ms
2021-09-16 05:37:44.149: 2021-09-16 7:37:44 [7780] INFO [Runner] Checking if runner needs to be performed... +0ms
2021-09-16 05:37:44.149: 2021-09-16 7:37:44 [7780] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-16 05:37:44.165: 2021-09-16 7:37:44 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/other/cleanafterinstall -> configuration... +21ms
2021-09-16 05:37:44.165: 2021-09-16 7:37:44 [7780] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\173\payload... +2ms
2021-09-16 05:37:44.181: 2021-09-16 7:37:44 [7780] INFO [Runner] Creating configuration unit runner object... +18ms
2021-09-16 05:37:44.181: 2021-09-16 7:37:44 [7780] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-16 05:37:44.181: 2021-09-16 7:37:44 [7780] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-16 05:37:44.196: 2021-09-16 7:37:44 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/other/disablerecovery -> configuration... +1ms
2021-09-16 05:37:44.196: 2021-09-16 7:37:44 [7780] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\179\payload... +2ms
2021-09-16 05:37:44.212: 2021-09-16 7:37:44 [7780] INFO [Runner] Creating configuration unit runner object... +20ms
2021-09-16 05:37:44.212: 2021-09-16 7:37:44 [7780] INFO [Runner] Checking if runner needs to be performed... +0ms
2021-09-16 05:37:44.212: 2021-09-16 7:37:44 [7780] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-16 05:37:44.243: 2021-09-16 7:37:44 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: __/unowhy/manager/windows -> configuration... +37ms
2021-09-16 05:37:44.259: 2021-09-16 7:37:44 [7780] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\2\payload... +3ms
2021-09-16 05:37:44.274: 2021-09-16 7:37:44 [7780] INFO [Runner] Creating configuration unit runner object... +14ms
2021-09-16 05:37:44.274: 2021-09-16 7:37:44 [7780] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-16 05:37:44.274: 2021-09-16 7:37:44 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/network/all/wifi_eleves -> configuration... +3ms
2021-09-16 05:37:44.274: 2021-09-16 7:37:44 [7780] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\17\payload... +3ms
2021-09-16 05:37:44.290: 2021-09-16 7:37:44 [7780] INFO [Runner] Creating configuration unit runner object... +17ms
2021-09-16 05:37:44.290: 2021-09-16 7:37:44 [7780] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-16 05:37:44.290: 2021-09-16 7:37:44 [7780] INFO [JS] ### Get configured connections +1ms
2021-09-16 05:37:44.337: 2021-09-16 7:37:44 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/GenieGen-1.2.3.2 -> configuration... +38ms
2021-09-16 05:37:44.337: 2021-09-16 7:37:44 [7780] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\224\payload... +3ms
2021-09-16 05:37:44.353: 2021-09-16 7:37:44 [7780] INFO [Runner] Creating configuration unit runner object... +15ms
2021-09-16 05:37:44.353: 2021-09-16 7:37:44 [7780] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-16 05:37:44.353: 2021-09-16 7:37:44 [7780] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-16 05:37:44.399: 2021-09-16 7:37:44 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Audacity-Windows -> configuration... +54ms
2021-09-16 05:37:44.415: 2021-09-16 7:37:44 [7780] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\117\payload... +3ms
2021-09-16 05:37:44.431: 2021-09-16 7:37:44 [7780] INFO [Runner] Creating configuration unit runner object... +25ms
2021-09-16 05:37:44.431: 2021-09-16 7:37:44 [7780] INFO [Runner] Checking if runner needs to be performed... +2ms
2021-09-16 05:37:44.431: 2021-09-16 7:37:44 [7780] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-16 05:37:44.446: 2021-09-16 7:37:44 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/NotePad++-Windows -> configuration... +15ms
2021-09-16 05:37:44.462: 2021-09-16 7:37:44 [7780] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\121\payload... +5ms
2021-09-16 05:37:44.493: 2021-09-16 7:37:44 [7780] INFO [Runner] Creating configuration unit runner object... +28ms
2021-09-16 05:37:44.493: 2021-09-16 7:37:44 [7780] INFO [Runner] Checking if runner needs to be performed... +0ms
2021-09-16 05:37:44.493: 2021-09-16 7:37:44 [7780] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-16 05:37:44.493: 2021-09-16 7:37:44 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Paint.net-Windows -> configuration... +1ms
2021-09-16 05:37:44.493: 2021-09-16 7:37:44 [7780] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\137\payload... +2ms
2021-09-16 05:37:44.524: 2021-09-16 7:37:44 [7780] INFO [Runner] Creating configuration unit runner object... +42ms
2021-09-16 05:37:44.540: 2021-09-16 7:37:44 [7780] INFO [Runner] Checking if runner needs to be performed... +0ms
2021-09-16 05:37:44.540: 2021-09-16 7:37:44 [7780] INFO [JS] Checking that the unit needs to be performed +2ms
2021-09-16 05:37:44.540: 2021-09-16 7:37:44 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/EduAnat2-2.0.0 -> configuration... +2ms
2021-09-16 05:37:44.540: 2021-09-16 7:37:44 [7780] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\225\payload... +2ms
2021-09-16 05:37:44.556: 2021-09-16 7:37:44 [7780] INFO [Runner] Creating configuration unit runner object... +14ms
2021-09-16 05:37:44.556: 2021-09-16 7:37:44 [7780] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-16 05:37:44.556: 2021-09-16 7:37:44 [7780] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-16 05:37:44.602: 2021-09-16 7:37:44 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Python-Windows -> configuration... +39ms
2021-09-16 05:37:44.602: 2021-09-16 7:37:44 [7780] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\138\payload... +2ms
2021-09-16 05:37:44.618: 2021-09-16 7:37:44 [7780] INFO [Runner] Creating configuration unit runner object... +13ms
2021-09-16 05:37:44.618: 2021-09-16 7:37:44 [7780] INFO [Runner] Checking if runner needs to be performed... +0ms
2021-09-16 05:37:44.618: 2021-09-16 7:37:44 [7780] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-16 05:37:44.618: 2021-09-16 7:37:44 [7780] INFO [JS] Version of Python already up to date +2ms
2021-09-16 05:37:44.618: 2021-09-16 7:37:44 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Gnuplot-5.4.1 -> configuration... +1ms
2021-09-16 05:37:44.618: 2021-09-16 7:37:44 [7780] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\221\payload... +2ms
2021-09-16 05:37:44.634: 2021-09-16 7:37:44 [7780] INFO [Runner] Creating configuration unit runner object... +15ms
2021-09-16 05:37:44.634: 2021-09-16 7:37:44 [7780] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-16 05:37:44.634: 2021-09-16 7:37:44 [7780] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-16 05:37:44.727: 2021-09-16 7:37:44 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Manuels-Numeriques-Bertrand-Lacoste-Windows -> configuration... +89ms
2021-09-16 05:37:44.727: 2021-09-16 7:37:44 [7780] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\119\payload... +6ms
2021-09-16 05:37:44.759: 2021-09-16 7:37:44 [7780] INFO [Runner] Creating configuration unit runner object... +21ms
2021-09-16 05:37:44.759: 2021-09-16 7:37:44 [7780] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-16 05:37:44.759: 2021-09-16 7:37:44 [7780] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-16 05:37:44.759: 2021-09-16 7:37:44 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Mesurim-3.4.4 -> configuration... +1ms
2021-09-16 05:37:44.759: 2021-09-16 7:37:44 [7780] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\222\payload... +2ms
2021-09-16 05:37:44.774: 2021-09-16 7:37:44 [7780] INFO [Runner] Creating configuration unit runner object... +12ms
2021-09-16 05:37:44.774: 2021-09-16 7:37:44 [7780] INFO [Runner] Checking if runner needs to be performed... +1ms
