2022-01-06 11:39:05 [5260] INFO [DeviceConfigurationService]   => result: false +1ms
2022-01-06 11:00:12.978: 2022-01-06 12:00:12 [5260] INFO [SchedulerService] Triggering scheduled job facts with unit __/conf/agents/facts... +1267281ms
2022-01-06 11:00:13.009: 2022-01-06 12:00:13 [5260] INFO [ConfigurationRunner] Got fresh unit/trigger couple: __/conf/agents/facts -> __/conf/agents/facts... +39ms
2022-01-06 11:00:13.056: 2022-01-06 12:00:13 [5260] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\111\payload... +38ms
2022-01-06 11:00:13.479: 2022-01-06 12:00:13 [5260] INFO [Runner] Creating configuration unit runner object... +418ms
2022-01-06 11:00:13.479: 2022-01-06 12:00:13 [5260] INFO [Runner] Checking if runner needs to be performed... +8ms
2022-01-06 11:00:13.495: 2022-01-06 12:00:13 [5260] INFO [JS] Checking if programming or tiggering with trigger __/conf/agents/facts... +15ms
2022-01-06 11:00:13.495: 2022-01-06 12:00:13 [5260] INFO [JS] We are triggering +1ms
2022-01-06 11:00:13.510: 2022-01-06 12:00:13 [5260] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Acceptation-des-conditions-sur-Windows -> __/conf/agents/facts... +5ms
2022-01-06 11:00:13.510: 2022-01-06 12:00:13 [5260] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Biblio-Manuels-Windows -> __/conf/agents/facts... +3ms
2022-01-06 11:00:13.510: 2022-01-06 12:00:13 [5260] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Charte-sur-la-protection-des-donnees-1.0.16.0 -> __/conf/agents/facts... +3ms
2022-01-06 11:00:13.526: 2022-01-06 12:00:13 [5260] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Educadhoc-Windows -> __/conf/agents/facts... +2ms
2022-01-06 11:00:13.526: 2022-01-06 12:00:13 [5260] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/HiSqool -> __/conf/agents/facts... +3ms
2022-01-06 11:00:13.526: 2022-01-06 12:00:13 [5260] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Le-Livre-Scolaire-Windows -> __/conf/agents/facts... +2ms
2022-01-06 11:00:13.526: 2022-01-06 12:00:13 [5260] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/LGPO-Windows -> __/conf/agents/facts... +1ms
2022-01-06 11:00:13.526: 2022-01-06 12:00:13 [5260] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Lib-Manuels -> __/conf/agents/facts... +4ms
2022-01-06 11:00:13.526: 2022-01-06 12:00:13 [5260] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Microsoft-Office-1.0.0 -> __/conf/agents/facts... +2ms
2022-01-06 11:00:13.526: 2022-01-06 12:00:13 [5260] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/other/cleanafterinstall -> __/conf/agents/facts... +2ms
2022-01-06 11:00:13.542: 2022-01-06 12:00:13 [5260] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/other/disablerecovery -> __/conf/agents/facts... +1ms
2022-01-06 11:00:13.542: 2022-01-06 12:00:13 [5260] INFO [ConfigurationRunner] Got fresh unit/trigger couple: __/unowhy/manager/windows -> __/conf/agents/facts... +3ms
2022-01-06 11:00:13.542: 2022-01-06 12:00:13 [5260] INFO [Runner] Performing runner... +4ms
2022-01-06 11:00:13.557: 2022-01-06 12:00:13 [5260] INFO [JS] Performing facts gathering and upload... +13ms
2022-01-06 11:00:25.103: 2022-01-06 12:00:25 [5260] INFO [JS] Getting installed applications... +11541ms
2022-01-06 11:00:29.826: 2022-01-06 12:00:29 [5260] INFO [JS] Getting apps result: 0 +4719ms
2022-01-06 11:00:29.826: 2022-01-06 12:00:29 [5260] INFO [JS] Setting facts... +5ms
2022-01-06 11:00:29.842: 2022-01-06 12:00:29 [5260] INFO [JS] Uploading facts... +7ms
2022-01-06 11:00:30.697: 2022-01-06 12:00:30 [5260] INFO [JS] Uploading facts result:  +865ms
2022-01-06 11:00:30.713: 2022-01-06 12:00:30 [5260] INFO [Runner] Running result: true +3ms
2022-01-06 11:00:30.713: 2022-01-06 12:00:30 [5260] INFO [ConfigurationRunner] Writing execution result of __/conf/agents/facts (111) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\___conf_agents_facts.json +4ms
2022-01-06 12:49:55.222: 2022-01-06 13:49:55 [5260] INFO [SchedulerService] Triggering scheduled job facts with unit __/conf/agents/facts... +6564515ms
2022-01-06 12:49:55.222: 2022-01-06 13:49:55 [5260] INFO [ConfigurationRunner] Got fresh unit/trigger couple: __/conf/agents/facts -> configuration... +8ms
2022-01-06 12:49:55.238: 2022-01-06 13:49:55 [5260] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\111\payload... +6ms
2022-01-06 12:49:55.269: 2022-01-06 13:49:55 [5260] INFO [Runner] Creating configuration unit runner object... +34ms
2022-01-06 12:49:55.269: 2022-01-06 13:49:55 [5260] INFO [Runner] Checking if runner needs to be performed... +1ms
2022-01-06 12:49:55.269: 2022-01-06 13:49:55 [5260] INFO [JS] Checking if programming or tiggering with trigger configuration... +1ms
2022-01-06 12:49:55.285: 2022-01-06 13:49:55 [5260] INFO [JS] We are programmging on name __/conf/agents/facts with schedule: 30 minutes +0ms
2022-01-06 12:49:55.300: 2022-01-06 13:49:55 [5260] INFO [SchedulerService] Adding schedule: name facts, interval=1800000, unit=__/conf/agents/facts, immediate=true +18ms
2022-01-06 12:49:55.300: 2022-01-06 13:49:55 [5260] INFO [SchedulerService] Identical schedule existing. Doing nothing +1ms
2022-01-06 12:49:55.300: 2022-01-06 13:49:55 [5260] INFO [JS] Scheduling result: undefined +1ms
2022-01-06 12:49:55.300: 2022-01-06 13:49:55 [5260] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Acceptation-des-conditions-sur-Windows -> configuration... +1ms
2022-01-06 12:49:55.300: 2022-01-06 13:49:55 [5260] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\280\payload... +2ms
2022-01-06 12:49:55.740: 2022-01-06 13:49:55 [5260] INFO [Runner] Creating configuration unit runner object... +439ms
2022-01-06 12:49:55.740: 2022-01-06 13:49:55 [5260] INFO [Runner] Checking if runner needs to be performed... +1ms
2022-01-06 12:49:55.756: 2022-01-06 13:49:55 [5260] INFO [JS] Checking that the unit needs to be performed +9ms
2022-01-06 12:49:55.772: 2022-01-06 13:49:55 [5260] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Biblio-Manuels-Windows -> configuration... +1ms
2022-01-06 12:49:55.772: 2022-01-06 13:49:55 [5260] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\358\payload... +2ms
2022-01-06 12:49:55.936: 2022-01-06 13:49:55 [5260] INFO [Runner] Creating configuration unit runner object... +173ms
2022-01-06 12:49:55.936: 2022-01-06 13:49:55 [5260] INFO [Runner] Checking if runner needs to be performed... +1ms
2022-01-06 12:49:55.952: 2022-01-06 13:49:55 [5260] INFO [JS] Checking that the unit needs to be performed +7ms
2022-01-06 12:49:56.904: 2022-01-06 13:49:56 [5260] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Charte-sur-la-protection-des-donnees-1.0.16.0 -> configuration... +959ms
2022-01-06 12:49:56.967: 2022-01-06 13:49:56 [5260] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\271\payload... +60ms
2022-01-06 12:49:57.357: 2022-01-06 13:49:57 [5260] INFO [Runner] Creating configuration unit runner object... +383ms
2022-01-06 12:49:57.357: 2022-01-06 13:49:57 [5260] INFO [Runner] Checking if runner needs to be performed... +3ms
2022-01-06 12:49:57.357: 2022-01-06 13:49:57 [5260] INFO [JS] Checking that the unit needs to be performed. Params:
2022-01-06 12:49:57.357: {
2022-01-06 12:49:57.357:   "platform": "win32",
2022-01-06 12:49:57.357:   "deviceId": "IFP052046109",
2022-01-06 12:49:57.357:   "basePath": "C:\\Program Files\\Unowhy\\HiSqool Manager",
2022-01-06 12:49:57.357:   "dataPath": "C:\\Program Files\\Unowhy\\HiSqool Manager\\data",
2022-01-06 12:49:57.357:   "userPath": "C:\\Windows\\system32\\config\\systemprofile\\AppData\\Roaming\\HiSqoolManager",
2022-01-06 12:49:57.357:   "scriptName": "conf/application/windows/Charte-sur-la-protection-des-donnees-1.0.16.0",
2022-01-06 12:49:57.357:   "versionCode": 21093040,
2022-01-06 12:49:57.357:   "trigger": "configuration",
2022-01-06 12:49:57.357:   "metadata": {
2022-01-06 12:49:57.357:     "packageVersion": "1.0.16.0",
2022-01-06 12:49:57.357:     "componentParameters": {
2022-01-06 12:49:57.357:       "AppX": "Hisqool.Legal.GDPR",
2022-01-06 12:49:57.357:       "UserDirectory": "AppData\\Local\\Programs\\Unowhy\\Hisqool\\GDPR",
2022-01-06 12:49:57.357:       "DesktopShortcut": "Charte de protection*",
2022-01-06 12:49:57.357:       "ProvisioningPackage": "Hisqool GDPR",
2022-01-06 12:49:57.357:       "InstallationDirectory": "hisqool.gdpr",
2022-01-06 12:49:57.357:       "UninstallationDirectory": "hisqool.gdpr",
2022-01-06 12:49:57.357:       "InstallationScriptShortcut": "silent_hisqool.gdpr.vbs.lnk",
2022-01-06 12:49:57.357:       "ProtocolHandlerRegistryKey": "UYinstallAppGDPR"
2022-01-06 12:49:57.357:     },
2022-01-06 12:49:57.357:     "installationConfigurationName": "conf/application/windows/Charte-sur-la-protection-des-données-1.0.16.0"
2022-01-06 12:49:57.357:   }
2022-01-06 12:49:57.357: } +3ms
2022-01-06 12:49:57.357: 2022-01-06 13:49:57 [5260] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Educadhoc-Windows -> configuration... +2ms
2022-01-06 12:49:57.357: 2022-01-06 13:49:57 [5260] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\394\payload... +1ms
2022-01-06 12:49:57.451: 2022-01-06 13:49:57 [5260] INFO [Runner] Creating configuration unit runner object... +91ms
2022-01-06 12:49:57.451: 2022-01-06 13:49:57 [5260] INFO [Runner] Checking if runner needs to be performed... +1ms
2022-01-06 12:49:57.451: 2022-01-06 13:49:57 [5260] INFO [JS] Checking that the unit needs to be performed +2ms
2022-01-06 12:49:57.545: 2022-01-06 13:49:57 [5260] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/HiSqool -> configuration... +83ms
2022-01-06 12:49:57.545: 2022-01-06 13:49:57 [5260] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\170\payload... +2ms
