               	NumberOfFailures:0 (0x0)
                  
                  1__ProvisioningCommands_DeviceContext_CommandFiles_0.provxml
                  	Category:Content
                  	LastResult:Success
                  	Message:Provisioning succeeded
                  	NumberOfFailures:0 (0x0)
2021-09-16 18:33:50.637:                   
2021-09-16 18:33:50.637:                   2__ProvisioningCommands_DeviceContext_CommandFiles_1.provxml
2021-09-16 18:33:50.748:                   	Category:Content
2021-09-16 18:33:50.748:                   	LastResult:Success
2021-09-16 18:33:50.748:                   	Message:Provisioning succeeded
2021-09-16 18:33:50.748:                   	NumberOfFailures:0 (0x0)
2021-09-16 18:33:50.748:                   
2021-09-16 18:33:50.748:                   3__ProvisioningCommands_DeviceContext_CommandFiles_2.provxml
2021-09-16 18:33:50.748:                   	Category:Content
2021-09-16 18:33:50.748:                   	LastResult:Success
2021-09-16 18:33:50.748:                   	Message:Provisioning succeeded
2021-09-16 18:33:50.748:                   	NumberOfFailures:0 (0x0)
2021-09-16 18:33:50.748:                   
2021-09-16 18:33:50.748:                   4__ProvisioningCommands_DeviceContext_CommandFiles_3.provxml
2021-09-16 18:33:50.748:                   	Category:Content
2021-09-16 18:33:50.748:                   	LastResult:Success
2021-09-16 18:33:50.748:                   	Message:Provisioning succeeded
2021-09-16 18:33:50.748:                   	NumberOfFailures:0 (0x0)
2021-09-16 18:33:50.748:                   
2021-09-16 18:33:50.748:                   5__ProvisioningCommands_DeviceContext_CommandFiles_4.provxml
2021-09-16 18:33:50.748:                   	Category:Content
2021-09-16 18:33:50.748:                   	LastResult:Success
2021-09-16 18:33:50.748:                   	Message:Provisioning succeeded
2021-09-16 18:33:50.748:                   	NumberOfFailures:0 (0x0)
2021-09-16 18:33:50.748:                   
2021-09-16 18:33:50.748:                   6__ProvisioningCommands_DeviceContext_CommandFiles_5.provxml
2021-09-16 18:33:50.748:                   	Category:Content
2021-09-16 18:33:50.748:                   	LastResult:Success
2021-09-16 18:33:50.748:                   	Message:Provisioning succeeded
2021-09-16 18:33:50.748:                   	NumberOfFailures:0 (0x0)
2021-09-16 18:33:50.748:                   
2021-09-16 18:33:50.748:                   7__ProvisioningCommands_DeviceContext_CommandFiles_6.provxml
2021-09-16 18:33:50.748:                   	Category:Content
2021-09-16 18:33:50.748:                   	LastResult:Success
2021-09-16 18:33:50.748:                   	Message:Provisioning succeeded
2021-09-16 18:33:50.748:                   	NumberOfFailures:0 (0x0)
2021-09-16 18:33:50.748:                   
2021-09-16 18:33:50.748:                   8__ProvisioningCommands_DeviceContext_CommandFiles_7.provxml
2021-09-16 18:33:50.748:                   	Category:Content
2021-09-16 18:33:50.748:                   	LastResult:Success
2021-09-16 18:33:50.748:                   	Message:Provisioning succeeded
2021-09-16 18:33:50.748:                   	NumberOfFailures:0 (0x0)
2021-09-16 18:33:50.748:                   
2021-09-16 18:33:50.748:                   9__ProvisioningCommands_DeviceContext_CommandLine.provxml
2021-09-16 18:33:50.748:                   	Category:Scripts
2021-09-16 18:33:50.748:                   	LastResult:Success
2021-09-16 18:33:50.748:                   	Message:Provisioning succeeded
2021-09-16 18:33:50.748:                   	NumberOfFailures:0 (0x0)
2021-09-16 18:33:50.748:                   
2021-09-16 18:33:50.748:                   
2021-09-16 18:33:50.748: 
2021-09-16 18:33:50.748: 
2021-09-16 18:33:50.748:  +4ms
2021-09-16 18:33:50.748: 2021-09-16 20:33:50 [5224] INFO [JS] Stderr:  +1ms
2021-09-16 18:33:50.748: 2021-09-16 20:33:50 [5224] INFO [Runner] Running result: true +2ms
2021-09-16 18:33:50.748: 2021-09-16 20:33:50 [5224] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/Educadhoc-Windows (85) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_Educadhoc-Windows.json +2ms
2021-09-16 18:33:54.318: 2021-09-16 20:33:54 [5224] INFO [JS] GUID package: 8dac98da-8b8d-468c-94f0-dacc43930496 +3685ms
2021-09-16 18:33:54.753: 2021-09-16 20:33:54 [5224] INFO [JS] Install Result: 0 +434ms
2021-09-16 18:33:54.753: 2021-09-16 20:33:54 [5224] INFO [JS] Install Stdout: 
2021-09-16 18:33:54.753: 
2021-09-16 18:33:54.753: IsInstalled     : False
2021-09-16 18:33:54.753: PackageID       : 105da565-d050-4a60-9c4f-556c6bdb5775
2021-09-16 18:33:54.753: PackageName     : Lelivrescolaire
2021-09-16 18:33:54.753: PackagePath     : C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\230\payload\application.ppkg
2021-09-16 18:33:54.753: Description     : 
2021-09-16 18:33:54.753: Rank            : 0
2021-09-16 18:33:54.753: Altitude        : 5000
2021-09-16 18:33:54.753: Version         : 2.2
2021-09-16 18:33:54.753: OwnerType       : ITAdmin
2021-09-16 18:33:54.753: Notes           : 
2021-09-16 18:33:54.753: LastInstallTime : 15/09/2021 11:26:38
2021-09-16 18:33:54.753: Result          : 0__OOBE_Desktop_HideOobe.provxml
2021-09-16 18:33:54.753:                   	Category:InitialCustomization
2021-09-16 18:33:54.753:                   	LastResult:Success
2021-09-16 18:33:54.753:                   	Message:OOBE successfully configured.
2021-09-16 18:33:54.753:                   	NumberOfFailures:0 (0x0)
2021-09-16 18:33:54.753:                   
2021-09-16 18:33:54.753:                   1__ProvisioningCommands_DeviceContext_CommandFiles_0.provxml
2021-09-16 18:33:54.753:                   	Category:Content
2021-09-16 18:33:54.753:                   	LastResult:Success
2021-09-16 18:33:54.753:                   	Message:Provisioning succeeded
2021-09-16 18:33:54.753:                   	NumberOfFailures:0 (0x0)
2021-09-16 18:33:54.753:                   
2021-09-16 18:33:54.753:                   2__ProvisioningCommands_DeviceContext_CommandFiles_1.provxml
2021-09-16 18:33:54.753:                   	Category:Content
2021-09-16 18:33:54.753:                   	LastResult:Success
2021-09-16 18:33:54.753:                   	Message:Provisioning succeeded
2021-09-16 18:33:54.753:                   	NumberOfFailures:0 (0x0)
2021-09-16 18:33:54.753:                   
2021-09-16 18:33:54.753:                   3__ProvisioningCommands_DeviceContext_CommandFiles_2.provxml
2021-09-16 18:33:54.753:                   	Category:Content
2021-09-16 18:33:54.753:                   	LastResult:Success
2021-09-16 18:33:54.753:                   	Message:Provisioning succeeded
2021-09-16 18:33:54.753:                   	NumberOfFailures:0 (0x0)
2021-09-16 18:33:54.753:                   
2021-09-16 18:33:54.753:                   4__ProvisioningCommands_DeviceContext_CommandFiles_3.provxml
2021-09-16 18:33:54.753:                   	Category:Content
2021-09-16 18:33:54.753:                   	LastResult:Success
2021-09-16 18:33:54.753:                   	Message:Provisioning succeeded
2021-09-16 18:33:54.753:                   	NumberOfFailures:0 (0x0)
2021-09-16 18:33:54.753:                   
2021-09-16 18:33:54.753:                   5__ProvisioningCommands_DeviceContext_CommandFiles_4.provxml
2021-09-16 18:33:54.753:                   	Category:Content
2021-09-16 18:33:54.753:                   	LastResult:Success
2021-09-16 18:33:54.753:                   	Message:Provisioning succeeded
2021-09-16 18:33:54.753:                   	NumberOfFailures:0 (0x0)
2021-09-16 18:33:54.753:                   
2021-09-16 18:33:54.753:                   6__ProvisioningCommands_DeviceContext_CommandFiles_5.provxml
2021-09-16 18:33:54.753:                   	Category:Content
2021-09-16 18:33:54.753:                   	LastResult:Success
2021-09-16 18:33:54.753:                   	Message:Provisioning succeeded
2021-09-16 18:33:54.753:                   	NumberOfFailures:0 (0x0)
2021-09-16 18:33:54.753:                   
2021-09-16 18:33:54.753:                   7__ProvisioningCommands_DeviceContext_CommandLine.provxml
2021-09-16 18:33:54.753:                   	Category:Scripts
2021-09-16 18:33:54.753:                   	LastResult:Success
2021-09-16 18:33:54.753:                   	Message:Provisioning succeeded
2021-09-16 18:33:54.753:                   	NumberOfFailures:0 (0x0)
2021-09-16 18:33:54.753:                   
2021-09-16 18:33:54.753:                   
2021-09-16 18:33:54.753: 
2021-09-16 18:33:54.753: 
2021-09-16 18:33:54.753:  +0ms
2021-09-16 18:33:54.753: 2021-09-16 20:33:54 [5224] INFO [JS] Install Stderr:  +0ms
2021-09-16 18:33:54.761: 2021-09-16 20:33:54 [5224] INFO [JS] Finishing Installation +0ms
2021-09-16 18:33:54.761: 2021-09-16 20:33:54 [5224] INFO [Runner] Running result: true +0ms
2021-09-16 18:33:54.763: 2021-09-16 20:33:54 [5224] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/LeLivreScolaire-2.2 (230) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_LeLivreScolaire-2.2.json +2ms
2021-09-16 18:33:54.763: 2021-09-16 20:33:54 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\230\payload... +2ms
2021-09-16 18:33:54.773: 2021-09-16 20:33:54 [5224] INFO [Runner] Creating configuration unit runner object... +12ms
2021-09-16 18:33:54.773: 2021-09-16 20:33:54 [5224] INFO [Runner] Checking if runner needs to be performed... +0ms
2021-09-16 18:33:54.773: 2021-09-16 20:33:54 [5224] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-16 18:33:55.187: 2021-09-16 20:33:55 [5224] INFO [JS] Install Result: 0 +409ms
2021-09-16 18:33:55.187: 2021-09-16 20:33:55 [5224] INFO [JS] Install Stdout: 
2021-09-16 18:33:55.187: 
2021-09-16 18:33:55.187: IsInstalled     : False
2021-09-16 18:33:55.187: PackageID       : e95ff137-4888-481f-97cc-e0302d8ee23b
2021-09-16 18:33:55.187: PackageName     : Mesurim
2021-09-16 18:33:55.187: PackagePath     : C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\222\payload\application.ppkg
2021-09-16 18:33:55.187: Description     : 
2021-09-16 18:33:55.187: Rank            : 0
2021-09-16 18:33:55.187: Altitude        : 5000
2021-09-16 18:33:55.187: Version         : 4.4
2021-09-16 18:33:55.187: OwnerType       : ITAdmin
2021-09-16 18:33:55.187: Notes           : 
2021-09-16 18:33:55.187: LastInstallTime : 15/09/2021 11:25:43
2021-09-16 18:33:55.187: Result          : 0__OOBE_Desktop_HideOobe.provxml
2021-09-16 18:33:55.187:                   	Category:InitialCustomization
2021-09-16 18:33:55.187:                   	LastResult:Success
2021-09-16 18:33:55.187:                   	Message:OOBE successfully configured.
2021-09-16 18:33:55.187:                   	NumberOfFailures:0 (0x0)
2021-09-16 18:33:55.187:                   
2021-09-16 18:33:55.187:                   1__ProvisioningCommands_DeviceContext_CommandFiles_0.provxml
2021-09-16 18:33:55.187:                   	Category:Content
2021-09-16 18:33:55.187:                   	LastResult:Success
2021-09-16 18:33:55.187:                   	Message:Provisioning succeeded
2021-09-16 18:33:55.187:                   	NumberOfFailures:0 (0x0)
2021-09-16 18:33:55.187:                   
2021-09-16 18:33:55.187:                   2__ProvisioningCommands_DeviceContext_CommandFiles_1.provxml
2021-09-16 18:33:55.187:                   	Category:Content
2021-09-16 18:33:55.187:                   	LastResult:Success
2021-09-16 18:33:55.187:                   	Message:Provisioning succeeded
2021-09-16 18:33:55.187:                   	NumberOfFailures:0 (0x0)
2021-09-16 18:33:55.187:                   
2021-09-16 18:33:55.187:                   3__ProvisioningCommands_DeviceContext_CommandFiles_2.provxml
2021-09-16 18:33:55.187:                   	Category:Content
2021-09-16 18:33:55.187:                   	LastResult:Success
2021-09-16 18:33:55.187:                   	Message:Provisioning succeeded
2021-09-16 18:33:55.187:                   	NumberOfFailures:0 (0x0)
2021-09-16 18:33:55.187:                   
2021-09-16 18:33:55.187:                   4__ProvisioningCommands_DeviceContext_CommandFiles_3.provxml
2021-09-16 18:33:55.187:                   	Category:Content
2021-09-16 18:33:55.187:                   	LastResult:Success
2021-09-16 18:33:55.187:                   	Message:Provisioning succeeded
2021-09-16 18:33:55.187:                   	NumberOfFailures:0 (0x0)
2021-09-16 18:33:55.187:                   
2021-09-16 18:33:55.187:                   5__ProvisioningCommands_DeviceContext_CommandFiles_4.provxml
2021-09-16 18:33:55.187:                   	Category:Content
2021-09-16 18:33:55.187:                   	LastResult:Success
2021-09-16 18:33:55.187:                   	Message:Provisioning succeeded
2021-09-16 18:33:55.187:                   	NumberOfFailures:0 (0x0)
2021-09-16 18:33:55.187:                   
2021-09-16 18:33:55.187:                   6__ProvisioningCommands_DeviceContext_CommandFiles_5.provxml
2021-09-16 18:33:55.187:                   	Category:Content
2021-09-16 18:33:55.187:                   	LastResult:Success
2021-09-16 18:33:55.187:                   	Message:Provisioning succeeded
2021-09-16 18:33:55.187:                   	NumberOfFailures:0 (0x0)
2021-09-16 18:33:55.187:                   
2021-09-16 18:33:55.187:                   7__ProvisioningCommands_DeviceContext_CommandFiles_6.provxml
2021-09-16 18:33:55.187:                   	Category:Content
2021-09-16 18:33:55.187:                   	LastResult:Success
2021-09-16 18:33:55.187:                   	Message:Provisioning succeeded
2021-09-16 18:33:55.187:                   	NumberOfFailures:0 (0x0)
2021-09-16 18:33:55.187:                   
2021-09-16 18:33:55.187:                   8__ProvisioningCommands_DeviceContext_CommandFiles_7.provxml
2021-09-16 18:33:55.187:                   	Category:Content
2021-09-16 18:33:55.187:                   	LastResult:Success
2021-09-16 18:33:55.187:                   	Message:Provisioning succeeded
2021-09-16 18:33:55.187:                   	NumberOfFailures:0 (0x0)
2021-09-16 18:33:55.187:                   
2021-09-16 18:33:55.187:                   9__ProvisioningCommands_DeviceContext_CommandLine.provxml
2021-09-16 18:33:55.187:                   	Category:Scripts
2021-09-16 18:33:55.187:                   	LastResult:Success
2021-09-16 18:33:55.187:                   	Message:Provisioning succeeded
2021-09-16 18:33:55.187:                   	NumberOfFailures:0 (0x0)
2021-09-16 18:33:55.187:                   
2021-09-16 18:33:55.187:                   
2021-09-16 18:33:55.187: 
2021-09-16 18:33:55.187: 
2021-09-16 18:33:55.187:  +1ms
2021-09-16 18:33:55.187: 2021-09-16 20:33:55 [5224] INFO [JS] Install Stderr:  +1ms
2021-09-16 18:33:55.187: 2021-09-16 20:33:55 [5224] INFO [JS] Finishing Installation +1ms
2021-09-16 18:33:55.187: 2021-09-16 20:33:55 [5224] INFO [Runner] Running result: true +1ms
2021-09-16 18:33:55.187: 2021-09-16 20:33:55 [5224] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/Mesurim-3.4.4 (222) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_Mesurim-3.4.4.json +2ms
2021-09-16 18:33:55.195: 2021-09-16 20:33:55 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\222\payload... +2ms
2021-09-16 18:33:55.207: 2021-09-16 20:33:55 [5224] INFO [Runner] Creating configuration unit runner object... +12ms
2021-09-16 18:33:55.207: 2021-09-16 20:33:55 [5224] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-16 18:33:55.207: 2021-09-16 20:33:55 [5224] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-16 18:34:05.972: 2021-09-16 20:34:05 [5224] INFO [JS] GUID package: e89266ec-30ec-4a0e-b7c4-7ae34a541fb6 +10768ms
