2020-10-27 19:25:19 [4768] INFO [ConfigurationRunner] Got fresh unit/trigger couple: __/conf/agents/facts -> __/conf/agents/facts... +20ms
2020-10-27 18:25:19.848: 2020-10-27 19:25:19 [4768] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\111\payload... +13ms
2020-10-27 18:25:19.848: 2020-10-27 19:25:19 [4768] INFO [Runner] Creating configuration unit runner object... +5ms
2020-10-27 18:25:19.856: 2020-10-27 19:25:19 [4768] INFO [Runner] Checking if runner needs to be performed... +3ms
2020-10-27 18:25:19.858: 2020-10-27 19:25:19 [4768] INFO [JS] Checking if programming or tiggering with trigger __/conf/agents/facts... +2ms
2020-10-27 18:25:19.858: 2020-10-27 19:25:19 [4768] INFO [JS] We are triggering +2ms
2020-10-27 18:25:19.858: 2020-10-27 19:25:19 [4768] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/HiSqool -> __/conf/agents/facts... +2ms
2020-10-27 18:25:19.866: 2020-10-27 19:25:19 [4768] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/LGPO-Windows -> __/conf/agents/facts... +2ms
2020-10-27 18:25:19.868: 2020-10-27 19:25:19 [4768] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/other/cleanafterinstall -> __/conf/agents/facts... +2ms
2020-10-27 18:25:19.868: 2020-10-27 19:25:19 [4768] INFO [ConfigurationRunner] Got fresh unit/trigger couple: __/unowhy/manager/windows -> __/conf/agents/facts... +3ms
2020-10-27 18:25:19.868: 2020-10-27 19:25:19 [4768] INFO [Runner] Performing runner... +3ms
2020-10-27 18:25:19.878: 2020-10-27 19:25:19 [4768] INFO [JS] Performing facts gathering and upload... +3ms
2020-10-27 18:25:20.549: 2020-10-27 19:25:20 [4768] INFO [JS] Getting installed applications... +676ms
2020-10-27 18:25:21.643: 2020-10-27 19:25:21 [4768] INFO [Runner] Runner doesn't need to be performed +1ms
2020-10-27 18:25:21.643: 2020-10-27 19:25:21 [4768] INFO [ConfigurationRunner] Writing execution result of __/unowhy/manager/windows (2) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\___unowhy_manager_windows.json +3ms
2020-10-27 18:25:23.089: 2020-10-27 19:25:23 [4768] INFO [JS] Checking shortcut C:\Users\Public\Desktop\Hi Sqool.lnk with C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\170\payload\Shortcut.exe... +1ms
2020-10-27 18:25:24.151: 2020-10-27 19:25:24 [4768] INFO [JS] Result of checking shortcut C:\Users\Public\Desktop\Hi Sqool.lnk: 0. 
2020-10-27 18:25:24.151: [C:\Users\Public\Desktop\Hi Sqool.lnk]
2020-10-27 18:25:24.151: TargetPath=C:\Program Files\Unowhy\HiSqool\HiSqool.exe
2020-10-27 18:25:24.151: TargetPathExpanded=C:\Program Files\Unowhy\HiSqool\HiSqool.exe
2020-10-27 18:25:24.151: Arguments=
2020-10-27 18:25:24.151: ArgumentsExpanded=
2020-10-27 18:25:24.151: WorkingDirectory=
2020-10-27 18:25:24.151: WorkingDirectoryExpanded=
2020-10-27 18:25:24.151: RunStyle=1
2020-10-27 18:25:24.151: IconLocation=,0
2020-10-27 18:25:24.151: IconLocationExpanded=,0
2020-10-27 18:25:24.151: HotKey=0 (None)
2020-10-27 18:25:24.151: Description=
2020-10-27 18:25:24.151: 
2020-10-27 18:25:24.151: The command completed successfully. +1063ms
2020-10-27 18:25:24.151: 2020-10-27 19:25:24 [4768] INFO [JS] Checking shortcut C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Hi Sqool.lnk with C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\170\payload\Shortcut.exe... +1ms
2020-10-27 18:25:24.526: 2020-10-27 19:25:24 [4768] INFO [JS] Result of checking shortcut C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Hi Sqool.lnk: 0. 
2020-10-27 18:25:24.526: [C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Hi Sqool.lnk]
2020-10-27 18:25:24.526: TargetPath=C:\Program Files\Unowhy\HiSqool\HiSqool.exe
2020-10-27 18:25:24.526: TargetPathExpanded=C:\Program Files\Unowhy\HiSqool\HiSqool.exe
2020-10-27 18:25:24.526: Arguments=
2020-10-27 18:25:24.526: ArgumentsExpanded=
2020-10-27 18:25:24.526: WorkingDirectory=
2020-10-27 18:25:24.526: WorkingDirectoryExpanded=
2020-10-27 18:25:24.526: RunStyle=1
2020-10-27 18:25:24.526: IconLocation=,0
2020-10-27 18:25:24.526: IconLocationExpanded=,0
2020-10-27 18:25:24.526: HotKey=0 (None)
2020-10-27 18:25:24.526: Description=
2020-10-27 18:25:24.526: 
2020-10-27 18:25:24.526: The command completed successfully. +381ms
2020-10-27 18:25:24.541: 2020-10-27 19:25:24 [4768] INFO [JS] Checking shortcut C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Startup\Hi Sqool.lnk with C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\170\payload\Shortcut.exe... +1ms
2020-10-27 18:25:25.010: 2020-10-27 19:25:25 [4768] INFO [JS] Result of checking shortcut C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Startup\Hi Sqool.lnk: 0. 
2020-10-27 18:25:25.010: [C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Startup\Hi Sqool.lnk]
2020-10-27 18:25:25.010: TargetPath=C:\Program Files\Unowhy\HiSqool\HiSqool.exe
2020-10-27 18:25:25.010: TargetPathExpanded=C:\Program Files\Unowhy\HiSqool\HiSqool.exe
2020-10-27 18:25:25.010: Arguments=
2020-10-27 18:25:25.010: ArgumentsExpanded=
2020-10-27 18:25:25.010: WorkingDirectory=
2020-10-27 18:25:25.010: WorkingDirectoryExpanded=
2020-10-27 18:25:25.010: RunStyle=1
2020-10-27 18:25:25.010: IconLocation=,0
2020-10-27 18:25:25.010: IconLocationExpanded=,0
2020-10-27 18:25:25.010: HotKey=0 (None)
2020-10-27 18:25:25.010: Description=
2020-10-27 18:25:25.010: 
2020-10-27 18:25:25.010: The command completed successfully. +473ms
2020-10-27 18:25:25.010: 2020-10-27 19:25:25 [4768] INFO [JS] Missing value: 0 +2ms
2020-10-27 18:25:25.010: 2020-10-27 19:25:25 [4768] INFO [Runner] Runner doesn't need to be performed +2ms
2020-10-27 18:25:25.025: 2020-10-27 19:25:25 [4768] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/HiSqool (170) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_HiSqool.json +6ms
2020-10-27 18:25:29.923: 2020-10-27 19:25:29 [4768] INFO [JS] Getting apps result: 0 +4903ms
2020-10-27 18:25:29.923: 2020-10-27 19:25:29 [4768] INFO [JS] Setting facts... +1ms
2020-10-27 18:25:29.923: 2020-10-27 19:25:29 [4768] INFO [JS] Uploading facts... +3ms
2020-10-27 18:25:29.939: 2020-10-27 19:25:29 [4768] ERROR [JS] Error while setting facts: Error: getaddrinfo ENOTFOUND idf.hisqool.com idf.hisqool.com:443
2020-10-27 18:25:29.939:     at GetAddrInfoReqWrap.onlookup [as oncomplete] (dns.js:50:26) +12ms
2020-10-27 18:25:29.939: 2020-10-27 19:25:29 [4768] INFO [Runner] Running result: false +1ms
2020-10-27 18:25:29.955: 2020-10-27 19:25:29 [4768] INFO [ConfigurationRunner] Writing execution result of __/conf/agents/facts (111) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\___conf_agents_facts.json +3ms
2020-10-27 18:25:30.658: 2020-10-27 19:25:30 [4768] WARN [JS] Error while installing application: Error: Command failed with exit code 1 (Unknown system error -1): powershell.exe Install-ProvisioningPackage -PackagePath 'C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\173\payload\clean_deploy.ppkg' -QuietInstall +702ms
2020-10-27 18:25:30.658: 2020-10-27 19:25:30 [4768] INFO [Runner] Running result: false +1ms
2020-10-27 18:25:30.658: 2020-10-27 19:25:30 [4768] INFO [ConfigurationRunner] Writing execution result of conf/other/cleanafterinstall (173) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_other_cleanafterinstall.json +5ms
