2022-03-16 20:41:55 [5360] INFO [JS] Version of update package: 1.1 +2ms
2022-03-16 19:41:55.371: 2022-03-16 20:41:55 [5360] INFO [JS] Your package is up to date +1ms
2022-03-16 19:41:55.371: 2022-03-16 20:41:55 [5360] INFO [Runner] Runner doesn't need to be performed +0ms
2022-03-16 19:41:55.371: 2022-03-16 20:41:55 [5360] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/Certificat-RIDF-1.1 (545) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_Certificat-RIDF-1.1.json +2ms
2022-03-16 19:41:55.418: 2022-03-16 20:41:55 [5360] INFO [JS] Version of update package: 4.1 +54ms
2022-03-16 19:41:55.418: 2022-03-16 20:41:55 [5360] INFO [JS] Your package is up to date +1ms
2022-03-16 19:41:55.418: 2022-03-16 20:41:55 [5360] INFO [Runner] Runner doesn't need to be performed +1ms
2022-03-16 19:41:55.418: 2022-03-16 20:41:55 [5360] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/Lib-Manuels (521) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_Lib-Manuels.json +2ms
2022-03-16 19:41:59.089: 2022-03-16 20:41:59 [5360] INFO [JS] Install Result: 0 +3672ms
2022-03-16 19:41:59.089: 2022-03-16 20:41:59 [5360] INFO [JS] Install Stdout: 
2022-03-16 19:41:59.104: 
2022-03-16 19:41:59.104: IsInstalled     : False
2022-03-16 19:41:59.104: PackageID       : f7639fd5-22e3-42bd-9806-a3aafb44760a
2022-03-16 19:41:59.104: PackageName     : BiblioManuels
2022-03-16 19:41:59.104: PackagePath     : C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\358\payload\application.ppkg
2022-03-16 19:41:59.104: Description     : 
2022-03-16 19:41:59.104: Rank            : 0
2022-03-16 19:41:59.104: Altitude        : 5000
2022-03-16 19:41:59.104: Version         : 3.92
2022-03-16 19:41:59.104: OwnerType       : ITAdmin
2022-03-16 19:41:59.104: Notes           : 
2022-03-16 19:41:59.104: LastInstallTime : 15/02/2022 18:04:06
2022-03-16 19:41:59.104: Result          : 0__ProvisioningCommands_DeviceContext_CommandFiles_0.provxml
2022-03-16 19:41:59.104:                   	Category:Content
2022-03-16 19:41:59.104:                   	LastResult:Success
2022-03-16 19:41:59.104:                   	Message:Provisioning succeeded
2022-03-16 19:41:59.104:                   	NumberOfFailures:0 (0x0)
2022-03-16 19:41:59.104:                   
2022-03-16 19:41:59.104:                   1__ProvisioningCommands_DeviceContext_CommandFiles_1.provxml
2022-03-16 19:41:59.104:                   	Category:Content
2022-03-16 19:41:59.104:                   	LastResult:Success
2022-03-16 19:41:59.104:                   	Message:Provisioning succeeded
2022-03-16 19:41:59.104:                   	NumberOfFailures:0 (0x0)
2022-03-16 19:41:59.104:                   
2022-03-16 19:41:59.104:                   2__ProvisioningCommands_DeviceContext_CommandFiles_2.provxml
2022-03-16 19:41:59.104:                   	Category:Content
2022-03-16 19:41:59.104:                   	LastResult:Success
2022-03-16 19:41:59.104:                   	Message:Provisioning succeeded
2022-03-16 19:41:59.104:                   	NumberOfFailures:0 (0x0)
2022-03-16 19:41:59.104:                   
2022-03-16 19:41:59.104:                   3__ProvisioningCommands_DeviceContext_CommandFiles_3.provxml
2022-03-16 19:41:59.104:                   	Category:Content
2022-03-16 19:41:59.104:                   	LastResult:Success
2022-03-16 19:41:59.104:                   	Message:Provisioning succeeded
2022-03-16 19:41:59.104:                   	NumberOfFailures:0 (0x0)
2022-03-16 19:41:59.104:                   
2022-03-16 19:41:59.104:                   4__ProvisioningCommands_DeviceContext_CommandFiles_4.provxml
2022-03-16 19:41:59.104:                   	Category:Content
2022-03-16 19:41:59.104:                   	LastResult:Success
2022-03-16 19:41:59.104:                   	Message:Provisioning succeeded
2022-03-16 19:41:59.104:                   	NumberOfFailures:0 (0x0)
2022-03-16 19:41:59.104:                   
2022-03-16 19:41:59.104:                   5__ProvisioningCommands_DeviceContext_CommandFiles_5.provxml
2022-03-16 19:41:59.104:                   	Category:Content
2022-03-16 19:41:59.104:                   	LastResult:Success
2022-03-16 19:41:59.104:                   	Message:Provisioning succeeded
2022-03-16 19:41:59.104:                   	NumberOfFailures:0 (0x0)
2022-03-16 19:41:59.104:                   
2022-03-16 19:41:59.104:                   6__ProvisioningCommands_DeviceContext_CommandLine.provxml
2022-03-16 19:41:59.104:                   	Category:Scripts
2022-03-16 19:41:59.104:                   	LastResult:Success
2022-03-16 19:41:59.104:                   	Message:Provisioning succeeded
2022-03-16 19:41:59.104:                   	NumberOfFailures:0 (0x0)
2022-03-16 19:41:59.104:                   
2022-03-16 19:41:59.104:                   
2022-03-16 19:41:59.104: 
2022-03-16 19:41:59.104: 
2022-03-16 19:41:59.104:  +1ms
2022-03-16 19:41:59.104: 2022-03-16 20:41:59 [5360] INFO [JS] Install Stderr:  +1ms
2022-03-16 19:41:59.104: 2022-03-16 20:41:59 [5360] INFO [JS] Finishing Installation +1ms
2022-03-16 19:41:59.104: 2022-03-16 20:41:59 [5360] INFO [Runner] Running result: true +1ms
2022-03-16 19:41:59.104: 2022-03-16 20:41:59 [5360] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/Biblio-Manuels-Windows (358) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_Biblio-Manuels-Windows.json +1ms
2022-03-16 19:42:01.165: 2022-03-16 20:42:01 [5360] INFO [JS] Install Result: 0 +2061ms
2022-03-16 19:42:01.165: 2022-03-16 20:42:01 [5360] INFO [JS] Install Stdout: 
2022-03-16 19:42:01.165: 
2022-03-16 19:42:01.165: IsInstalled     : False
2022-03-16 19:42:01.165: PackageID       : 105da565-d050-4a60-9c4f-556c6bdb5775
2022-03-16 19:42:01.165: PackageName     : Lelivrescolaire
2022-03-16 19:42:01.165: PackagePath     : C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\457\payload\application.ppkg
2022-03-16 19:42:01.165: Description     : 
2022-03-16 19:42:01.165: Rank            : 0
2022-03-16 19:42:01.165: Altitude        : 5000
2022-03-16 19:42:01.165: Version         : 3.16
2022-03-16 19:42:01.165: OwnerType       : ITAdmin
2022-03-16 19:42:01.165: Notes           : 
2022-03-16 19:42:01.165: LastInstallTime : 14/02/2022 11:48:50
2022-03-16 19:42:01.165: Result          : 0__OOBE_Desktop_HideOobe.provxml
2022-03-16 19:42:01.165:                   	Category:InitialCustomization
2022-03-16 19:42:01.165:                   	LastResult:Success
2022-03-16 19:42:01.165:                   	Message:OOBE successfully configured.
2022-03-16 19:42:01.165:                   	NumberOfFailures:0 (0x0)
2022-03-16 19:42:01.165:                   
2022-03-16 19:42:01.165:                   1__ProvisioningCommands_DeviceContext_CommandFiles_0.provxml
2022-03-16 19:42:01.165:                   	Category:Content
2022-03-16 19:42:01.165:                   	LastResult:Success
2022-03-16 19:42:01.165:                   	Message:Provisioning succeeded
2022-03-16 19:42:01.165:                   	NumberOfFailures:0 (0x0)
2022-03-16 19:42:01.165:                   
2022-03-16 19:42:01.165:                   2__ProvisioningCommands_DeviceContext_CommandFiles_1.provxml
2022-03-16 19:42:01.165:                   	Category:Content
2022-03-16 19:42:01.165:                   	LastResult:Success
2022-03-16 19:42:01.165:                   	Message:Provisioning succeeded
2022-03-16 19:42:01.165:                   	NumberOfFailures:0 (0x0)
2022-03-16 19:42:01.165:                   
2022-03-16 19:42:01.165:                   3__ProvisioningCommands_DeviceContext_CommandFiles_2.provxml
2022-03-16 19:42:01.165:                   	Category:Content
2022-03-16 19:42:01.165:                   	LastResult:Success
2022-03-16 19:42:01.165:                   	Message:Provisioning succeeded
2022-03-16 19:42:01.165:                   	NumberOfFailures:0 (0x0)
2022-03-16 19:42:01.165:                   
2022-03-16 19:42:01.165:                   4__ProvisioningCommands_DeviceContext_CommandFiles_3.provxml
2022-03-16 19:42:01.165:                   	Category:Content
2022-03-16 19:42:01.165:                   	LastResult:Success
2022-03-16 19:42:01.165:                   	Message:Provisioning succeeded
2022-03-16 19:42:01.165:                   	NumberOfFailures:0 (0x0)
2022-03-16 19:42:01.165:                   
2022-03-16 19:42:01.165:                   5__ProvisioningCommands_DeviceContext_CommandFiles_4.provxml
2022-03-16 19:42:01.165:                   	Category:Content
2022-03-16 19:42:01.165:                   	LastResult:Success
2022-03-16 19:42:01.165:                   	Message:Provisioning succeeded
2022-03-16 19:42:01.165:                   	NumberOfFailures:0 (0x0)
2022-03-16 19:42:01.165:                   
2022-03-16 19:42:01.165:                   6__ProvisioningCommands_DeviceContext_CommandFiles_5.provxml
2022-03-16 19:42:01.165:                   	Category:Content
2022-03-16 19:42:01.165:                   	LastResult:Success
2022-03-16 19:42:01.165:                   	Message:Provisioning succeeded
2022-03-16 19:42:01.165:                   	NumberOfFailures:0 (0x0)
2022-03-16 19:42:01.165:                   
2022-03-16 19:42:01.165:                   7__ProvisioningCommands_DeviceContext_CommandFiles_6.provxml
2022-03-16 19:42:01.165:                   	Category:Content
2022-03-16 19:42:01.165:                   	LastResult:Success
2022-03-16 19:42:01.165:                   	Message:Provisioning succeeded
2022-03-16 19:42:01.165:                   	NumberOfFailures:0 (0x0)
2022-03-16 19:42:01.165:                   
2022-03-16 19:42:01.165:                   8__ProvisioningCommands_DeviceContext_CommandLine.provxml
2022-03-16 19:42:01.165:                   	Category:Scripts
2022-03-16 19:42:01.165:                   	LastResult:Success
2022-03-16 19:42:01.165:                   	Message:Provisioning succeeded
2022-03-16 19:42:01.165:                   	NumberOfFailures:0 (0x0)
2022-03-16 19:42:01.165:                   
2022-03-16 19:42:01.165:                   
2022-03-16 19:42:01.165: 
2022-03-16 19:42:01.165: 
2022-03-16 19:42:01.165:  +1ms
2022-03-16 19:42:01.165: 2022-03-16 20:42:01 [5360] INFO [JS] Install Stderr:  +1ms
2022-03-16 19:42:01.165: 2022-03-16 20:42:01 [5360] INFO [JS] Finishing Installation +1ms
2022-03-16 19:42:01.165: 2022-03-16 20:42:01 [5360] INFO [Runner] Running result: true +0ms
2022-03-16 19:42:01.165: 2022-03-16 20:42:01 [5360] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/Le-Livre-Scolaire-Windows (457) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_Le-Livre-Scolaire-Windows.json +2ms
2022-03-16 19:42:01.900: 2022-03-16 20:42:01 [5360] INFO [JS] Install Result: 0 +732ms
2022-03-16 19:42:01.900: 2022-03-16 20:42:01 [5360] INFO [JS] Install Stdout: 
2022-03-16 19:42:01.900: 
2022-03-16 19:42:01.900: IsInstalled     : False
2022-03-16 19:42:01.900: PackageID       : 52191d55-a6aa-4d53-9830-fded6eb78582
2022-03-16 19:42:01.900: PackageName     : Microsoft_Office
2022-03-16 19:42:01.900: PackagePath     : C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\359\payload\application.ppkg
2022-03-16 19:42:01.900: Description     : 
2022-03-16 19:42:01.900: Rank            : 0
2022-03-16 19:42:01.900: Altitude        : 5000
2022-03-16 19:42:01.900: Version         : 1.0
2022-03-16 19:42:01.900: OwnerType       : ITAdmin
2022-03-16 19:42:01.900: Notes           : 
2022-03-16 19:42:01.900: LastInstallTime : 15/02/2022 18:04:09
2022-03-16 19:42:01.900: Result          : 0__ProvisioningCommands_DeviceContext_CommandFiles_0.provxml
2022-03-16 19:42:01.900:                   	Category:Content
2022-03-16 19:42:01.900:                   	LastResult:Success
2022-03-16 19:42:01.900:                   	Message:Provisioning succeeded
2022-03-16 19:42:01.900:                   	NumberOfFailures:0 (0x0)
2022-03-16 19:42:01.900:                   
2022-03-16 19:42:01.900:                   1__ProvisioningCommands_DeviceContext_CommandFiles_1.provxml
2022-03-16 19:42:01.900:                   	Category:Content
2022-03-16 19:42:01.900:                   	LastResult:Success
2022-03-16 19:42:01.900:                   	Message:Provisioning succeeded
2022-03-16 19:42:01.900:                   	NumberOfFailures:0 (0x0)
2022-03-16 19:42:01.900:                   
2022-03-16 19:42:01.900:                   2__ProvisioningCommands_DeviceContext_CommandFiles_2.provxml
2022-03-16 19:42:01.900:                   	Category:Content
2022-03-16 19:42:01.900:                   	LastResult:Success
2022-03-16 19:42:01.900:                   	Message:Provisioning succeeded
2022-03-16 19:42:01.900:                   	NumberOfFailures:0 (0x0)
2022-03-16 19:42:01.900:                   
2022-03-16 19:42:01.900:                   3__ProvisioningCommands_DeviceContext_CommandFiles_3.provxml
2022-03-16 19:42:01.900:                   	Category:Content
2022-03-16 19:42:01.900:                   	LastResult:Success
2022-03-16 19:42:01.900:                   	Message:Provisioning succeeded
2022-03-16 19:42:01.900:                   	NumberOfFailures:0 (0x0)
2022-03-16 19:42:01.900:                   
2022-03-16 19:42:01.900:                   4__ProvisioningCommands_DeviceContext_CommandLine.provxml
2022-03-16 19:42:01.900:                   	Category:Scripts
2022-03-16 19:42:01.900:                   	LastResult:Success
2022-03-16 19:42:01.900:                   	Message:Provisioning succeeded
2022-03-16 19:42:01.900:                   	NumberOfFailures:0 (0x0)
2022-03-16 19:42:01.900:                   
2022-03-16 19:42:01.900:                   
2022-03-16 19:42:01.900: 
2022-03-16 19:42:01.900: 
2022-03-16 19:42:01.900:  +1ms
2022-03-16 19:42:01.900: 2022-03-16 20:42:01 [5360] INFO [JS] Install Stderr:  +0ms
2022-03-16 19:42:01.900: 2022-03-16 20:42:01 [5360] INFO [JS] Finishing Installation +0ms
2022-03-16 19:42:01.900: 2022-03-16 20:42:01 [5360] INFO [Runner] Running result: true +0ms
2022-03-16 19:42:01.900: 2022-03-16 20:42:01 [5360] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/Microsoft-Office-1.0.0 (359) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_Microsoft-Office-1.0.0.json +2ms
2022-03-16 22:59:31.662: 2022-03-16 23:59:31 [5360] INFO [SchedulerService] Triggering scheduled job facts with unit __/conf/agents/facts... +11849736ms
2022-03-16 22:59:31.662: 2022-03-16 23:59:31 [5360] INFO [ConfigurationRunner] Got fresh unit/trigger couple: __/conf/agents/facts -> __/conf/agents/facts... +1ms
2022-03-16 22:59:31.662: 2022-03-16 23:59:31 [5360] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\111\payload... +3ms
2022-03-16 22:59:31.996: 2022-03-16 23:59:31 [5360] INFO [Runner] Creating configuration unit runner object... +331ms
2022-03-16 22:59:31.996: 2022-03-16 23:59:31 [5360] INFO [Runner] Checking if runner needs to be performed... +1ms
2022-03-16 22:59:31.996: 2022-03-16 23:59:31 [5360] INFO [JS] Checking if programming or tiggering with trigger __/conf/agents/facts... +2ms
2022-03-16 22:59:31.996: 2022-03-16 23:59:31 [5360] INFO [JS] We are triggering +8ms
2022-03-16 22:59:31.996: 2022-03-16 23:59:31 [5360] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/LGPO-Windows -> __/conf/agents/facts... +1ms
2022-03-16 22:59:31.996: 2022-03-16 23:59:31 [5360] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/other/cleanafterinstall -> __/conf/agents/facts... +0ms
2022-03-16 22:59:31.996: 2022-03-16 23:59:31 [5360] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/other/disablerecovery -> __/conf/agents/facts... +1ms
