2021-09-20 18:04:07 [5224] INFO [JS] Install Stdout: 
2021-09-20 16:04:07.019: 
2021-09-20 16:04:07.019: IsInstalled     : False
2021-09-20 16:04:07.019: PackageID       : 2e0da9d2-01ee-4633-b468-58ba74ecee91
2021-09-20 16:04:07.019: PackageName     : TI Connect CE
2021-09-20 16:04:07.019: PackagePath     : C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\231\payload\application.ppkg
2021-09-20 16:04:07.019: Description     : 
2021-09-20 16:04:07.019: Rank            : 0
2021-09-20 16:04:07.019: Altitude        : 5000
2021-09-20 16:04:07.019: Version         : 1.04
2021-09-20 16:04:07.019: OwnerType       : ITAdmin
2021-09-20 16:04:07.019: Notes           : 
2021-09-20 16:04:07.019: LastInstallTime : 17/09/2021 10:16:49
2021-09-20 16:04:07.019: Result          : 0__OOBE_Desktop_HideOobe.provxml
2021-09-20 16:04:07.019:                   	Category:InitialCustomization
2021-09-20 16:04:07.019:                   	LastResult:Success
2021-09-20 16:04:07.019:                   	Message:OOBE successfully configured.
2021-09-20 16:04:07.019:                   	NumberOfFailures:0 (0x0)
2021-09-20 16:04:07.019:                   
2021-09-20 16:04:07.019:                   1__ProvisioningCommands_DeviceContext_CommandFiles_0.provxml
2021-09-20 16:04:07.019:                   	Category:Content
2021-09-20 16:04:07.019:                   	LastResult:Success
2021-09-20 16:04:07.019:                   	Message:Provisioning succeeded
2021-09-20 16:04:07.019:                   	NumberOfFailures:0 (0x0)
2021-09-20 16:04:07.019:                   
2021-09-20 16:04:07.019:                   2__ProvisioningCommands_DeviceContext_CommandFiles_1.provxml
2021-09-20 16:04:07.019:                   	Category:Content
2021-09-20 16:04:07.019:                   	LastResult:Success
2021-09-20 16:04:07.019:                   	Message:Provisioning succeeded
2021-09-20 16:04:07.019:                   	NumberOfFailures:0 (0x0)
2021-09-20 16:04:07.019:                   
2021-09-20 16:04:07.019:                   3__ProvisioningCommands_DeviceContext_CommandFiles_2.provxml
2021-09-20 16:04:07.019:                   	Category:Content
2021-09-20 16:04:07.019:                   	LastResult:Success
2021-09-20 16:04:07.019:                   	Message:Provisioning succeeded
2021-09-20 16:04:07.019:                   	NumberOfFailures:0 (0x0)
2021-09-20 16:04:07.019:                   
2021-09-20 16:04:07.019:                   4__ProvisioningCommands_DeviceContext_CommandFiles_3.provxml
2021-09-20 16:04:07.019:                   	Category:Content
2021-09-20 16:04:07.019:                   	LastResult:Success
2021-09-20 16:04:07.019:                   	Message:Provisioning succeeded
2021-09-20 16:04:07.019:                   	NumberOfFailures:0 (0x0)
2021-09-20 16:04:07.019:                   
2021-09-20 16:04:07.019:                   5__ProvisioningCommands_DeviceContext_CommandFiles_4.provxml
2021-09-20 16:04:07.019:                   	Category:Content
2021-09-20 16:04:07.019:                   	LastResult:Success
2021-09-20 16:04:07.019:                   	Message:Provisioning succeeded
2021-09-20 16:04:07.019:                   	NumberOfFailures:0 (0x0)
2021-09-20 16:04:07.019:                   
2021-09-20 16:04:07.019:                   6__ProvisioningCommands_DeviceContext_CommandFiles_5.provxml
2021-09-20 16:04:07.019:                   	Category:Content
2021-09-20 16:04:07.019:                   	LastResult:Success
2021-09-20 16:04:07.019:                   	Message:Provisioning succeeded
2021-09-20 16:04:07.019:                   	NumberOfFailures:0 (0x0)
2021-09-20 16:04:07.019:                   
2021-09-20 16:04:07.019:                   7__ProvisioningCommands_DeviceContext_CommandLine.provxml
2021-09-20 16:04:07.019:                   	Category:Scripts
2021-09-20 16:04:07.019:                   	LastResult:Success
2021-09-20 16:04:07.019:                   	Message:Provisioning succeeded
2021-09-20 16:04:07.019:                   	NumberOfFailures:0 (0x0)
2021-09-20 16:04:07.019:                   
2021-09-20 16:04:07.019:                   
2021-09-20 16:04:07.019: 
2021-09-20 16:04:07.019: 
2021-09-20 16:04:07.019:  +0ms
2021-09-20 16:04:07.019: 2021-09-20 18:04:07 [5224] INFO [JS] Install Stderr:  +0ms
2021-09-20 16:04:07.019: 2021-09-20 18:04:07 [5224] INFO [JS] Finishing Installation +0ms
2021-09-20 16:04:07.019: 2021-09-20 18:04:07 [5224] INFO [Runner] Running result: true +0ms
2021-09-20 16:04:07.019: 2021-09-20 18:04:07 [5224] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/SimClimat-1.0.4 (231) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_SimClimat-1.0.4.json +2ms
2021-09-20 16:04:07.972: 2021-09-20 18:04:07 [5224] INFO [JS] Install Result: 0 +950ms
2021-09-20 16:04:07.972: 2021-09-20 18:04:07 [5224] INFO [JS] Install Stdout: 
2021-09-20 16:04:07.972: 
2021-09-20 16:04:07.972: IsInstalled     : False
2021-09-20 16:04:07.972: PackageID       : e95ff137-4888-481f-97cc-e0302d8ee23b
2021-09-20 16:04:07.972: PackageName     : Mesurim
2021-09-20 16:04:07.972: PackagePath     : C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\222\payload\application.ppkg
2021-09-20 16:04:07.972: Description     : 
2021-09-20 16:04:07.972: Rank            : 0
2021-09-20 16:04:07.972: Altitude        : 5000
2021-09-20 16:04:07.972: Version         : 4.4
2021-09-20 16:04:07.972: OwnerType       : ITAdmin
2021-09-20 16:04:07.972: Notes           : 
2021-09-20 16:04:07.972: LastInstallTime : 17/09/2021 10:14:14
2021-09-20 16:04:07.972: Result          : 0__OOBE_Desktop_HideOobe.provxml
2021-09-20 16:04:07.972:                   	Category:InitialCustomization
2021-09-20 16:04:07.972:                   	LastResult:Success
2021-09-20 16:04:07.972:                   	Message:OOBE successfully configured.
2021-09-20 16:04:07.972:                   	NumberOfFailures:0 (0x0)
2021-09-20 16:04:07.972:                   
2021-09-20 16:04:07.972:                   1__ProvisioningCommands_DeviceContext_CommandFiles_0.provxml
2021-09-20 16:04:07.972:                   	Category:Content
2021-09-20 16:04:07.972:                   	LastResult:Success
2021-09-20 16:04:07.972:                   	Message:Provisioning succeeded
2021-09-20 16:04:07.972:                   	NumberOfFailures:0 (0x0)
2021-09-20 16:04:07.972:                   
2021-09-20 16:04:07.972:                   2__ProvisioningCommands_DeviceContext_CommandFiles_1.provxml
2021-09-20 16:04:07.972:                   	Category:Content
2021-09-20 16:04:07.972:                   	LastResult:Success
2021-09-20 16:04:07.972:                   	Message:Provisioning succeeded
2021-09-20 16:04:07.972:                   	NumberOfFailures:0 (0x0)
2021-09-20 16:04:07.972:                   
2021-09-20 16:04:07.972:                   3__ProvisioningCommands_DeviceContext_CommandFiles_2.provxml
2021-09-20 16:04:07.972:                   	Category:Content
2021-09-20 16:04:07.972:                   	LastResult:Success
2021-09-20 16:04:07.972:                   	Message:Provisioning succeeded
2021-09-20 16:04:07.972:                   	NumberOfFailures:0 (0x0)
2021-09-20 16:04:07.972:                   
2021-09-20 16:04:07.972:                   4__ProvisioningCommands_DeviceContext_CommandFiles_3.provxml
2021-09-20 16:04:07.972:                   	Category:Content
2021-09-20 16:04:07.972:                   	LastResult:Success
2021-09-20 16:04:07.972:                   	Message:Provisioning succeeded
2021-09-20 16:04:07.972:                   	NumberOfFailures:0 (0x0)
2021-09-20 16:04:07.972:                   
2021-09-20 16:04:07.972:                   5__ProvisioningCommands_DeviceContext_CommandFiles_4.provxml
2021-09-20 16:04:07.972:                   	Category:Content
2021-09-20 16:04:07.972:                   	LastResult:Success
2021-09-20 16:04:07.972:                   	Message:Provisioning succeeded
2021-09-20 16:04:07.972:                   	NumberOfFailures:0 (0x0)
2021-09-20 16:04:07.972:                   
2021-09-20 16:04:07.972:                   6__ProvisioningCommands_DeviceContext_CommandFiles_5.provxml
2021-09-20 16:04:07.972:                   	Category:Content
2021-09-20 16:04:07.972:                   	LastResult:Success
2021-09-20 16:04:07.972:                   	Message:Provisioning succeeded
2021-09-20 16:04:07.972:                   	NumberOfFailures:0 (0x0)
2021-09-20 16:04:07.972:                   
2021-09-20 16:04:07.972:                   7__ProvisioningCommands_DeviceContext_CommandFiles_6.provxml
2021-09-20 16:04:07.972:                   	Category:Content
2021-09-20 16:04:07.972:                   	LastResult:Success
2021-09-20 16:04:07.972:                   	Message:Provisioning succeeded
2021-09-20 16:04:07.972:                   	NumberOfFailures:0 (0x0)
2021-09-20 16:04:07.972:                   
2021-09-20 16:04:07.972:                   8__ProvisioningCommands_DeviceContext_CommandFiles_7.provxml
2021-09-20 16:04:07.972:                   	Category:Content
2021-09-20 16:04:07.972:                   	LastResult:Success
2021-09-20 16:04:07.972:                   	Message:Provisioning succeeded
2021-09-20 16:04:07.972:                   	NumberOfFailures:0 (0x0)
2021-09-20 16:04:07.972:                   
2021-09-20 16:04:07.972:                   9__ProvisioningCommands_DeviceContext_CommandLine.provxml
2021-09-20 16:04:07.972:                   	Category:Scripts
2021-09-20 16:04:07.972:                   	LastResult:Success
2021-09-20 16:04:07.972:                   	Message:Provisioning succeeded
2021-09-20 16:04:07.972:                   	NumberOfFailures:0 (0x0)
2021-09-20 16:04:07.972:                   
2021-09-20 16:04:07.972:                   
2021-09-20 16:04:07.972: 
2021-09-20 16:04:07.972: 
2021-09-20 16:04:07.972:  +1ms
2021-09-20 16:04:07.972: 2021-09-20 18:04:07 [5224] INFO [JS] Install Stderr:  +0ms
2021-09-20 16:04:07.972: 2021-09-20 18:04:07 [5224] INFO [JS] Finishing Installation +0ms
2021-09-20 16:04:07.988: 2021-09-20 18:04:07 [5224] INFO [Runner] Running result: true +1ms
2021-09-20 16:04:07.988: 2021-09-20 18:04:07 [5224] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/Mesurim-3.4.4 (222) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_Mesurim-3.4.4.json +2ms
2021-09-20 16:04:09.722: 2021-09-20 18:04:09 [5224] INFO [JS] Install Result: 0 +1746ms
2021-09-20 16:04:09.737: 2021-09-20 18:04:09 [5224] INFO [JS] Install Stdout: 
2021-09-20 16:04:09.737: 
2021-09-20 16:04:09.737: IsInstalled     : False
2021-09-20 16:04:09.737: PackageID       : 9ff58fa2-cb54-40fc-ab02-067dfdf1696c
2021-09-20 16:04:09.737: PackageName     : Pronote
2021-09-20 16:04:09.737: PackagePath     : C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\234\payload\application.ppkg
2021-09-20 16:04:09.737: Description     : 
2021-09-20 16:04:09.737: Rank            : 0
2021-09-20 16:04:09.737: Altitude        : 5000
2021-09-20 16:04:09.737: Version         : 2.7
2021-09-20 16:04:09.737: OwnerType       : ITAdmin
2021-09-20 16:04:09.737: Notes           : 
2021-09-20 16:04:09.737: LastInstallTime : 17/09/2021 10:16:29
2021-09-20 16:04:09.737: Result          : 0__ProvisioningCommands_DeviceContext_CommandFiles_0.provxml
2021-09-20 16:04:09.737:                   	Category:Content
2021-09-20 16:04:09.737:                   	LastResult:Success
2021-09-20 16:04:09.737:                   	Message:Provisioning succeeded
2021-09-20 16:04:09.737:                   	NumberOfFailures:0 (0x0)
2021-09-20 16:04:09.737:                   
2021-09-20 16:04:09.737:                   1__ProvisioningCommands_DeviceContext_CommandFiles_1.provxml
2021-09-20 16:04:09.737:                   	Category:Content
2021-09-20 16:04:09.737:                   	LastResult:Success
2021-09-20 16:04:09.737:                   	Message:Provisioning succeeded
2021-09-20 16:04:09.737:                   	NumberOfFailures:0 (0x0)
2021-09-20 16:04:09.737:                   
2021-09-20 16:04:09.737:                   2__ProvisioningCommands_DeviceContext_CommandFiles_2.provxml
2021-09-20 16:04:09.737:                   	Category:Content
2021-09-20 16:04:09.737:                   	LastResult:Success
2021-09-20 16:04:09.737:                   	Message:Provisioning succeeded
2021-09-20 16:04:09.737:                   	NumberOfFailures:0 (0x0)
2021-09-20 16:04:09.737:                   
2021-09-20 16:04:09.737:                   3__ProvisioningCommands_DeviceContext_CommandFiles_3.provxml
2021-09-20 16:04:09.737:                   	Category:Content
2021-09-20 16:04:09.737:                   	LastResult:Success
2021-09-20 16:04:09.737:                   	Message:Provisioning succeeded
2021-09-20 16:04:09.737:                   	NumberOfFailures:0 (0x0)
2021-09-20 16:04:09.737:                   
2021-09-20 16:04:09.737:                   4__ProvisioningCommands_DeviceContext_CommandFiles_4.provxml
2021-09-20 16:04:09.737:                   	Category:Content
2021-09-20 16:04:09.737:                   	LastResult:Success
2021-09-20 16:04:09.737:                   	Message:Provisioning succeeded
2021-09-20 16:04:09.737:                   	NumberOfFailures:0 (0x0)
2021-09-20 16:04:09.737:                   
2021-09-20 16:04:09.737:                   5__ProvisioningCommands_DeviceContext_CommandFiles_5.provxml
2021-09-20 16:04:09.737:                   	Category:Content
2021-09-20 16:04:09.737:                   	LastResult:Success
2021-09-20 16:04:09.737:                   	Message:Provisioning succeeded
2021-09-20 16:04:09.737:                   	NumberOfFailures:0 (0x0)
2021-09-20 16:04:09.737:                   
2021-09-20 16:04:09.737:                   6__ProvisioningCommands_DeviceContext_CommandFiles_6.provxml
2021-09-20 16:04:09.737:                   	Category:Content
2021-09-20 16:04:09.737:                   	LastResult:Success
2021-09-20 16:04:09.737:                   	Message:Provisioning succeeded
2021-09-20 16:04:09.737:                   	NumberOfFailures:0 (0x0)
2021-09-20 16:04:09.737:                   
2021-09-20 16:04:09.737:                   7__ProvisioningCommands_DeviceContext_CommandLine.provxml
2021-09-20 16:04:09.737:                   	Category:Scripts
2021-09-20 16:04:09.737:                   	LastResult:Success
2021-09-20 16:04:09.737:                   	Message:Provisioning succeeded
2021-09-20 16:04:09.737:                   	NumberOfFailures:0 (0x0)
2021-09-20 16:04:09.737:                   
2021-09-20 16:04:09.737:                   
2021-09-20 16:04:09.737: 
2021-09-20 16:04:09.737: 
2021-09-20 16:04:09.737:  +0ms
2021-09-20 16:04:09.737: 2021-09-20 18:04:09 [5224] INFO [JS] Install Stderr:  +0ms
2021-09-20 16:04:09.737: 2021-09-20 18:04:09 [5224] INFO [JS] Finishing Installation +0ms
2021-09-20 16:04:09.737: 2021-09-20 18:04:09 [5224] INFO [Runner] Running result: true +1ms
2021-09-20 16:04:09.737: 2021-09-20 18:04:09 [5224] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/Pronote-0.2.7 (234) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_Pronote-0.2.7.json +1ms
2021-09-20 16:04:11.690: 2021-09-20 18:04:11 [5224] INFO [JS] Install Result: 0 +1950ms
2021-09-20 16:04:11.690: 2021-09-20 18:04:11 [5224] INFO [JS] Install Stdout: 
2021-09-20 16:04:11.690: 
2021-09-20 16:04:11.690: IsInstalled     : False
2021-09-20 16:04:11.690: PackageID       : 2be2a1dd-777f-45dc-8cb8-882f7f36439d
2021-09-20 16:04:11.690: PackageName     : MuseScore
2021-09-20 16:04:11.690: PackagePath     : C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\190\payload\application.ppkg
2021-09-20 16:04:11.690: Description     : 
2021-09-20 16:04:11.690: Rank            : 0
2021-09-20 16:04:11.690: Altitude        : 5000
2021-09-20 16:04:11.690: Version         : 2.548021805
2021-09-20 16:04:11.690: OwnerType       : ITAdmin
2021-09-20 16:04:11.690: Notes           : 
2021-09-20 16:04:11.690: LastInstallTime : 17/09/2021 10:15:37
2021-09-20 16:04:11.690: Result          : 0__OOBE_Desktop_HideOobe.provxml
2021-09-20 16:04:11.690:                   	Category:InitialCustomization
2021-09-20 16:04:11.690:                   	LastResult:Success
2021-09-20 16:04:11.690:                   	Message:OOBE successfully configured.
2021-09-20 16:04:11.690:                   	NumberOfFailures:0 (0x0)
2021-09-20 16:04:11.690:                   
2021-09-20 16:04:11.690:                   1__ProvisioningCommands_DeviceContext_CommandFiles_0.provxml
2021-09-20 16:04:11.690:                   	Category:Content
2021-09-20 16:04:11.690:                   	LastResult:Success
2021-09-20 16:04:11.690:                   	Message:Provisioning succeeded
2021-09-20 16:04:11.690:                   	NumberOfFailures:0 (0x0)
2021-09-20 16:04:11.690:                   
2021-09-20 16:04:11.690:                   2__ProvisioningCommands_DeviceContext_CommandFiles_1.provxml
2021-09-20 16:04:11.690:                   	Category:Content
2021-09-20 16:04:11.690:                   	LastResult:Success
2021-09-20 16:04:11.690:                   	Message:Provisioning succeeded
2021-09-20 16:04:11.690:                   	NumberOfFailures:0 (0x0)
2021-09-20 16:04:11.690:                   
2021-09-20 16:04:11.690:                   3__ProvisioningCommands_DeviceContext_CommandFiles_2.provxml
2021-09-20 16:04:11.690:                   	Category:Content
2021-09-20 16:04:11.690:                   	LastResult:Success
2021-09-20 16:04:11.690:                   	Message:Provisioning succeeded
2021-09-20 16:04:11.690:                   	NumberOfFailures:0 (0x0)
2021-09-20 16:04:11.690:                   
2021-09-20 16:04:11.690:                   4__ProvisioningCommands_DeviceContext_CommandFiles_3.provxml
2021-09-20 16:04:11.690:                   	Category:Content
2021-09-20 16:04:11.690:                   	LastResult:Success
2021-09-20 16:04:11.690:                   	Message:Provisioning succeeded
2021-09-20 16:04:11.690:                   	NumberOfFailures:0 (0x0)
2021-09-20 16:04:11.690:                   
2021-09-20 16:04:11.690:                   5__ProvisioningCommands_DeviceContext_CommandFiles_4.provxml
2021-09-20 16:04:11.690:                   	Category:Content
2021-09-20 16:04:11.690:                   	LastResult:Success
2021-09-20 16:04:11.690:                   	Message:Provisioning succeeded
2021-09-20 16:04:11.690:                   	NumberOfFailures:0 (0x0)
2021-09-20 16:04:11.690:                   
2021-09-20 16:04:11.690:                   6__ProvisioningCommands_DeviceContext_CommandFiles_5.provxml
2021-09-20 16:04:11.690:                   	Category:Content
2021-09-20 16:04:11.690:                   	LastResult:Success
2021-09-20 16:04:11.690:                   	Message:Provisioning succeeded
2021-09-20 16:04:11.690:                   	NumberOfFailures:0 (0x0)
2021-09-20 16:04:11.690:                   
2021-09-20 16:04:11.690:                   7__ProvisioningCommands_DeviceContext_CommandLine.provxml
2021-09-20 16:04:11.690:                   	Category:Scripts
2021-09-20 16:04:11.690:                   	LastResult:Success
2021-09-20 16:04:11.690:                   	Message:Provisioning succeeded
2021-09-20 16:04:11.690:                   	NumberOfFailures:0 (0x0)
2021-09-20 16:04:11.690:                   
2021-09-20 16:04:11.690:                   
2021-09-20 16:04:11.690: 
2021-09-20 16:04:11.690: 
2021-09-20 16:04:11.690:  +1ms
2021-09-20 16:04:11.690: 2021-09-20 18:04:11 [5224] INFO [JS] Install Stderr:  +0ms
2021-09-20 16:04:11.690: 2021-09-20 18:04:11 [5224] INFO [JS] Finishing Installation +0ms
2021-09-20 16:04:11.690: 2021-09-20 18:04:11 [5224] INFO [Runner] Running result: true +0ms
2021-09-20 16:04:11.690: 2021-09-20 18:04:11 [5224] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/MuseScore-3.6.2 (190) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_MuseScore-3.6.2.json +2ms
2021-09-20 16:04:12.861: 2021-09-20 18:04:12 [5224] INFO [JS] Install Result: 0 +1166ms
2021-09-20 16:04:12.861: 2021-09-20 18:04:12 [5224] INFO [JS] Install Stdout: 
2021-09-20 16:04:12.861: 
2021-09-20 16:04:12.861: IsInstalled     : False
2021-09-20 16:04:12.861: PackageID       : 1b858297-521d-411a-9a43-6806ad17a6a3
2021-09-20 16:04:12.861: PackageName     : Thunderbird
2021-09-20 16:04:12.861: PackagePath     : C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\233\payload\application.ppkg
2021-09-20 16:04:12.861: Description     : 
2021-09-20 16:04:12.861: Rank            : 0
2021-09-20 16:04:12.861: Altitude        : 5000
2021-09-20 16:04:12.861: Version         : 10.0
2021-09-20 16:04:12.861: OwnerType       : ITAdmin
2021-09-20 16:04:12.861: Notes           : 
2021-09-20 16:04:12.861: LastInstallTime : 17/09/2021 10:15:25
2021-09-20 16:04:12.861: Result          : 0__ProvisioningCommands_DeviceContext_CommandFiles_0.provxml
2021-09-20 16:04:12.861:                   	Category:Content
2021-09-20 16:04:12.861:                   	LastResult:Success
2021-09-20 16:04:12.861:                   	Message:Provisioning succeeded
2021-09-20 16:04:12.861:                   	NumberOfFailures:0 (0x0)
2021-09-20 16:04:12.861:                   
2021-09-20 16:04:12.861:                   1__ProvisioningCommands_DeviceContext_CommandFiles_1.provxml
2021-09-20 16:04:12.861:                   	Category:Content
2021-09-20 16:04:12.861:                   	LastResult:Success
2021-09-20 16:04:12.861:                   	Message:Provisioning succeeded
2021-09-20 16:04:12.861:                   	NumberOfFailures:0 (0x0)
2021-09-20 16:04:12.861:                   
2021-09-20 16:04:12.861:                   2__ProvisioningCommands_DeviceContext_CommandFiles_2.provxml
2021-09-20 16:04:12.861:                   	Category:Content
2021-09-20 16:04:12.861:                   	LastResult:Success
2021-09-20 16:04:12.861:                   	Message:Provisioning succeeded
2021-09-20 16:04:12.861:                   	NumberOfFailures:0 (0x0)
2021-09-20 16:04:12.861:                   
2021-09-20 16:04:12.861:                   3__ProvisioningCommands_DeviceContext_CommandFiles_3.provxml
2021-09-20 16:04:12.861:                   	Category:Content
2021-09-20 16:04:12.861:                   	LastResult:Success
2021-09-20 16:04:12.861:                   	Message:Provisioning succeeded
2021-09-20 16:04:12.861:                   	NumberOfFailures:0 (0x0)
2021-09-20 16:04:12.861:                   
2021-09-20 16:04:12.861:                   4__ProvisioningCommands_DeviceContext_CommandFiles_4.provxml
2021-09-20 16:04:12.861:                   	Category:Content
2021-09-20 16:04:12.861:                   	LastResult:Success
2021-09-20 16:04:12.861:                   	Message:Provisioning succeeded
2021-09-20 16:04:12.861:                   	NumberOfFailures:0 (0x0)
2021-09-20 16:04:12.861:                   
2021-09-20 16:04:12.861:                   5__ProvisioningCommands_DeviceContext_CommandFiles_5.provxml
2021-09-20 16:04:12.861:                   	Category:Content
2021-09-20 16:04:12.861:                   	LastResult:Success
2021-09-20 16:04:12.861:                   	Message:Provisioning succeeded
2021-09-20 16:04:12.861:                   	NumberOfFailures:0 (0x0)
2021-09-20 16:04:12.861:                   
2021-09-20 16:04:12.861:                   6__ProvisioningCommands_DeviceContext_CommandLine.provxml
2021-09-20 16:04:12.861:                   	Category:Scripts
2021-09-20 16:04:12.861:                   	LastResult:Success
2021-09-20 16:04:12.861:                   	Message:Provisioning succeeded
2021-09-20 16:04:12.861:                   	NumberOfFailures:0 (0x0)
2021-09-20 16:04:12.861:                   
2021-09-20 16:04:12.861:                   
2021-09-20 16:04:12.861: 
2021-09-20 16:04:12.861: 
2021-09-20 16:04:12.861:  +0ms
2021-09-20 16:04:12.861: 2021-09-20 18:04:12 [5224] INFO [JS] Install Stderr:  +1ms
2021-09-20 16:04:12.861: 2021-09-20 18:04:12 [5224] INFO [JS] Finishing Installation +1ms
2021-09-20 16:04:12.861: 2021-09-20 18:04:12 [5224] INFO [Runner] Running result: true +0ms
2021-09-20 16:04:12.861: 2021-09-20 18:04:12 [5224] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/Thunderbird-78.10.0 (233) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_Thunderbird-78.10.0.json +2ms
2021-09-20 16:04:13.627: 2021-09-20 18:04:13 [5224] INFO [JS] Install Result: 0 +759ms
