2022-03-18 10:31:33 [4928] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Certificat-RIDF-1.1: context.platform==='win32' +0ms
2022-03-18 09:31:33.955: 2022-03-18 10:31:33 [4928] INFO [DeviceConfigurationService]   => result: true +1ms
2022-03-18 09:31:33.955: 2022-03-18 10:31:33 [4928] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/android/com.rockstargames.gtasa: context.platform==='android' +1ms
2022-03-18 09:31:33.955: 2022-03-18 10:31:33 [4928] INFO [DeviceConfigurationService]   => result: false +1ms
2022-03-18 09:31:33.965: 2022-03-18 10:31:33 [4928] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/android/com.android.vending_: context.platform === 'android' +7ms
2022-03-18 09:31:33.965: 2022-03-18 10:31:33 [4928] INFO [DeviceConfigurationService]   => result: false +2ms
2022-03-18 09:31:34.137: 2022-03-18 10:31:34 [4928] INFO [JS] Version of update package: 4.1 +175ms
2022-03-18 09:31:34.137: 2022-03-18 10:31:34 [4928] INFO [JS] Your package is up to date +0ms
2022-03-18 09:31:34.147: 2022-03-18 10:31:34 [4928] INFO [Runner] Runner doesn't need to be performed +1ms
2022-03-18 09:31:34.147: 2022-03-18 10:31:34 [4928] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/Lib-Manuels (521) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_Lib-Manuels.json +2ms
2022-03-18 09:31:45.250: 2022-03-18 10:31:45 [4928] INFO [JS] Install Result: 0 +11108ms
2022-03-18 09:31:45.258: 2022-03-18 10:31:45 [4928] INFO [JS] Install Stdout: 
2022-03-18 09:31:45.258: 
2022-03-18 09:31:45.258: IsInstalled     : False
2022-03-18 09:31:45.258: PackageID       : 105da565-d050-4a60-9c4f-556c6bdb5775
2022-03-18 09:31:45.258: PackageName     : Lelivrescolaire
2022-03-18 09:31:45.258: PackagePath     : C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\457\payload\application.ppkg
2022-03-18 09:31:45.258: Description     : 
2022-03-18 09:31:45.258: Rank            : 0
2022-03-18 09:31:45.258: Altitude        : 5000
2022-03-18 09:31:45.258: Version         : 3.16
2022-03-18 09:31:45.258: OwnerType       : ITAdmin
2022-03-18 09:31:45.258: Notes           : 
2022-03-18 09:31:45.258: LastInstallTime : 14/02/2022 11:48:50
2022-03-18 09:31:45.258: Result          : 0__OOBE_Desktop_HideOobe.provxml
2022-03-18 09:31:45.258:                   	Category:InitialCustomization
2022-03-18 09:31:45.258:                   	LastResult:Success
2022-03-18 09:31:45.258:                   	Message:OOBE successfully configured.
2022-03-18 09:31:45.258:                   	NumberOfFailures:0 (0x0)
2022-03-18 09:31:45.258:                   
2022-03-18 09:31:45.258:                   1__ProvisioningCommands_DeviceContext_CommandFiles_0.provxml
2022-03-18 09:31:45.258:                   	Category:Content
2022-03-18 09:31:45.258:                   	LastResult:Success
2022-03-18 09:31:45.258:                   	Message:Provisioning succeeded
2022-03-18 09:31:45.258:                   	NumberOfFailures:0 (0x0)
2022-03-18 09:31:45.258:                   
2022-03-18 09:31:45.258:                   2__ProvisioningCommands_DeviceContext_CommandFiles_1.provxml
2022-03-18 09:31:45.258:                   	Category:Content
2022-03-18 09:31:45.258:                   	LastResult:Success
2022-03-18 09:31:45.258:                   	Message:Provisioning succeeded
2022-03-18 09:31:45.258:                   	NumberOfFailures:0 (0x0)
2022-03-18 09:31:45.258:                   
2022-03-18 09:31:45.258:                   3__ProvisioningCommands_DeviceContext_CommandFiles_2.provxml
2022-03-18 09:31:45.258:                   	Category:Content
2022-03-18 09:31:45.258:                   	LastResult:Success
2022-03-18 09:31:45.258:                   	Message:Provisioning succeeded
2022-03-18 09:31:45.258:                   	NumberOfFailures:0 (0x0)
2022-03-18 09:31:45.258:                   
2022-03-18 09:31:45.258:                   4__ProvisioningCommands_DeviceContext_CommandFiles_3.provxml
2022-03-18 09:31:45.258:                   	Category:Content
2022-03-18 09:31:45.258:                   	LastResult:Success
2022-03-18 09:31:45.258:                   	Message:Provisioning succeeded
2022-03-18 09:31:45.258:                   	NumberOfFailures:0 (0x0)
2022-03-18 09:31:45.258:                   
2022-03-18 09:31:45.258:                   5__ProvisioningCommands_DeviceContext_CommandFiles_4.provxml
2022-03-18 09:31:45.258:                   	Category:Content
2022-03-18 09:31:45.258:                   	LastResult:Success
2022-03-18 09:31:45.258:                   	Message:Provisioning succeeded
2022-03-18 09:31:45.258:                   	NumberOfFailures:0 (0x0)
2022-03-18 09:31:45.258:                   
2022-03-18 09:31:45.258:                   6__ProvisioningCommands_DeviceContext_CommandFiles_5.provxml
2022-03-18 09:31:45.258:                   	Category:Content
2022-03-18 09:31:45.258:                   	LastResult:Success
2022-03-18 09:31:45.258:                   	Message:Provisioning succeeded
2022-03-18 09:31:45.258:                   	NumberOfFailures:0 (0x0)
2022-03-18 09:31:45.258:                   
2022-03-18 09:31:45.258:                   7__ProvisioningCommands_DeviceContext_CommandFiles_6.provxml
2022-03-18 09:31:45.258:                   	Category:Content
2022-03-18 09:31:45.258:                   	LastResult:Success
2022-03-18 09:31:45.258:                   	Message:Provisioning succeeded
2022-03-18 09:31:45.258:                   	NumberOfFailures:0 (0x0)
2022-03-18 09:31:45.258:                   
2022-03-18 09:31:45.258:                   8__ProvisioningCommands_DeviceContext_CommandLine.provxml
2022-03-18 09:31:45.258:                   	Category:Scripts
2022-03-18 09:31:45.258:                   	LastResult:Success
2022-03-18 09:31:45.258:                   	Message:Provisioning succeeded
2022-03-18 09:31:45.258:                   	NumberOfFailures:0 (0x0)
2022-03-18 09:31:45.258:                   
2022-03-18 09:31:45.258:                   
2022-03-18 09:31:45.258: 
2022-03-18 09:31:45.258: 
2022-03-18 09:31:45.258:  +0ms
2022-03-18 09:31:45.261: 2022-03-18 10:31:45 [4928] INFO [JS] Install Stderr:  +1ms
2022-03-18 09:31:45.261: 2022-03-18 10:31:45 [4928] INFO [JS] Finishing Installation +1ms
2022-03-18 09:31:45.261: 2022-03-18 10:31:45 [4928] INFO [Runner] Running result: true +0ms
2022-03-18 09:31:45.261: 2022-03-18 10:31:45 [4928] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/Le-Livre-Scolaire-Windows (457) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_Le-Livre-Scolaire-Windows.json +2ms
2022-03-18 09:31:53.556: 2022-03-18 10:31:53 [4928] INFO [JS] Install Result: 0 +8298ms
2022-03-18 09:31:53.564: 2022-03-18 10:31:53 [4928] INFO [JS] Install Stdout: 
2022-03-18 09:31:53.564: 
2022-03-18 09:31:53.564: IsInstalled     : False
2022-03-18 09:31:53.564: PackageID       : 10108c63-247d-41bd-92fa-2e15beeb2c93
2022-03-18 09:31:53.564: PackageName     : Educadhoc
2022-03-18 09:31:53.564: PackagePath     : C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\394\payload\application.ppkg
2022-03-18 09:31:53.564: Description     : 
2022-03-18 09:31:53.564: Rank            : 0
2022-03-18 09:31:53.564: Altitude        : 5000
2022-03-18 09:31:53.564: Version         : 9.14
2022-03-18 09:31:53.564: OwnerType       : ITAdmin
2022-03-18 09:31:53.564: Notes           : 
2022-03-18 09:31:53.564: LastInstallTime : 17/03/2022 13:39:07
2022-03-18 09:31:53.564: Result          : 0__ProvisioningCommands_DeviceContext_CommandFiles_0.provxml
2022-03-18 09:31:53.564:                   	Category:Content
2022-03-18 09:31:53.564:                   	LastResult:Success
2022-03-18 09:31:53.564:                   	Message:Provisioning succeeded
2022-03-18 09:31:53.564:                   	NumberOfFailures:0 (0x0)
2022-03-18 09:31:53.564:                   
2022-03-18 09:31:53.564:                   1__ProvisioningCommands_DeviceContext_CommandFiles_1.provxml
2022-03-18 09:31:53.564:                   	Category:Content
2022-03-18 09:31:53.564:                   	LastResult:Success
2022-03-18 09:31:53.566:                   	Message:Provisioning succeeded
2022-03-18 09:31:53.566:                   	NumberOfFailures:0 (0x0)
2022-03-18 09:31:53.566:                   
2022-03-18 09:31:53.566:                   2__ProvisioningCommands_DeviceContext_CommandFiles_2.provxml
2022-03-18 09:31:53.566:                   	Category:Content
2022-03-18 09:31:53.566:                   	LastResult:Success
2022-03-18 09:31:53.566:                   	Message:Provisioning succeeded
2022-03-18 09:31:53.566:                   	NumberOfFailures:0 (0x0)
2022-03-18 09:31:53.566:                   
2022-03-18 09:31:53.566:                   3__ProvisioningCommands_DeviceContext_CommandFiles_3.provxml
2022-03-18 09:31:53.566:                   	Category:Content
2022-03-18 09:31:53.566:                   	LastResult:Success
2022-03-18 09:31:53.566:                   	Message:Provisioning succeeded
2022-03-18 09:31:53.566:                   	NumberOfFailures:0 (0x0)
2022-03-18 09:31:53.566:                   
2022-03-18 09:31:53.566:                   4__ProvisioningCommands_DeviceContext_CommandFiles_4.provxml
2022-03-18 09:31:53.566:                   	Category:Content
2022-03-18 09:31:53.566:                   	LastResult:Success
2022-03-18 09:31:53.566:                   	Message:Provisioning succeeded
2022-03-18 09:31:53.566:                   	NumberOfFailures:0 (0x0)
2022-03-18 09:31:53.566:                   
2022-03-18 09:31:53.566:                   5__ProvisioningCommands_DeviceContext_CommandFiles_5.provxml
2022-03-18 09:31:53.566:                   	Category:Content
2022-03-18 09:31:53.566:                   	LastResult:Success
2022-03-18 09:31:53.566:                   	Message:Provisioning succeeded
2022-03-18 09:31:53.566:                   	NumberOfFailures:0 (0x0)
2022-03-18 09:31:53.566:                   
2022-03-18 09:31:53.566:                   6__ProvisioningCommands_DeviceContext_CommandFiles_6.provxml
2022-03-18 09:31:53.566:                   	Category:Content
2022-03-18 09:31:53.566:                   	LastResult:Success
2022-03-18 09:31:53.566:                   	Message:Provisioning succeeded
2022-03-18 09:31:53.566:                   	NumberOfFailures:0 (0x0)
2022-03-18 09:31:53.566:                   
2022-03-18 09:31:53.566:                   7__ProvisioningCommands_DeviceContext_CommandLine.provxml
2022-03-18 09:31:53.566:                   	Category:Scripts
2022-03-18 09:31:53.566:                   	LastResult:Success
2022-03-18 09:31:53.566:                   	Message:Provisioning succeeded
2022-03-18 09:31:53.566:                   	NumberOfFailures:0 (0x0)
2022-03-18 09:31:53.566:                   
2022-03-18 09:31:53.566:                   
2022-03-18 09:31:53.566: 
2022-03-18 09:31:53.566: 
2022-03-18 09:31:53.566:  +0ms
2022-03-18 09:31:53.566: 2022-03-18 10:31:53 [4928] INFO [JS] Install Stderr:  +2ms
2022-03-18 09:31:53.566: 2022-03-18 10:31:53 [4928] INFO [JS] Finishing Installation +1ms
2022-03-18 09:31:53.574: 2022-03-18 10:31:53 [4928] INFO [Runner] Running result: true +1ms
2022-03-18 09:31:53.576: 2022-03-18 10:31:53 [4928] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/Educadhoc-Windows (394) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_Educadhoc-Windows.json +2ms
2022-03-18 09:31:54.092: 2022-03-18 10:31:54 [4928] INFO [JS] Install Result: 0 +518ms
2022-03-18 09:31:54.092: 2022-03-18 10:31:54 [4928] INFO [JS] Install Stdout: 
2022-03-18 09:31:54.092: 
2022-03-18 09:31:54.092: IsInstalled     : False
2022-03-18 09:31:54.092: PackageID       : 52191d55-a6aa-4d53-9830-fded6eb78582
2022-03-18 09:31:54.092: PackageName     : Microsoft_Office
2022-03-18 09:31:54.092: PackagePath     : C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\359\payload\application.ppkg
2022-03-18 09:31:54.092: Description     : 
2022-03-18 09:31:54.092: Rank            : 0
2022-03-18 09:31:54.092: Altitude        : 5000
2022-03-18 09:31:54.092: Version         : 1.0
2022-03-18 09:31:54.092: OwnerType       : ITAdmin
2022-03-18 09:31:54.092: Notes           : 
2022-03-18 09:31:54.092: LastInstallTime : 17/03/2022 13:39:00
2022-03-18 09:31:54.092: Result          : 0__ProvisioningCommands_DeviceContext_CommandFiles_0.provxml
2022-03-18 09:31:54.092:                   	Category:Content
2022-03-18 09:31:54.092:                   	LastResult:Success
2022-03-18 09:31:54.092:                   	Message:Provisioning succeeded
2022-03-18 09:31:54.092:                   	NumberOfFailures:0 (0x0)
2022-03-18 09:31:54.092:                   
2022-03-18 09:31:54.092:                   1__ProvisioningCommands_DeviceContext_CommandFiles_1.provxml
2022-03-18 09:31:54.092:                   	Category:Content
2022-03-18 09:31:54.092:                   	LastResult:Success
2022-03-18 09:31:54.092:                   	Message:Provisioning succeeded
2022-03-18 09:31:54.092:                   	NumberOfFailures:0 (0x0)
2022-03-18 09:31:54.092:                   
2022-03-18 09:31:54.092:                   2__ProvisioningCommands_DeviceContext_CommandFiles_2.provxml
2022-03-18 09:31:54.092:                   	Category:Content
2022-03-18 09:31:54.092:                   	LastResult:Success
2022-03-18 09:31:54.092:                   	Message:Provisioning succeeded
2022-03-18 09:31:54.092:                   	NumberOfFailures:0 (0x0)
2022-03-18 09:31:54.092:                   
2022-03-18 09:31:54.092:                   3__ProvisioningCommands_DeviceContext_CommandFiles_3.provxml
2022-03-18 09:31:54.092:                   	Category:Content
2022-03-18 09:31:54.092:                   	LastResult:Success
2022-03-18 09:31:54.092:                   	Message:Provisioning succeeded
2022-03-18 09:31:54.092:                   	NumberOfFailures:0 (0x0)
2022-03-18 09:31:54.092:                   
2022-03-18 09:31:54.092:                   4__ProvisioningCommands_DeviceContext_CommandLine.provxml
2022-03-18 09:31:54.092:                   	Category:Scripts
2022-03-18 09:31:54.092:                   	LastResult:Success
2022-03-18 09:31:54.092:                   	Message:Provisioning succeeded
2022-03-18 09:31:54.092:                   	NumberOfFailures:0 (0x0)
2022-03-18 09:31:54.092:                   
2022-03-18 09:31:54.092:                   
2022-03-18 09:31:54.092: 
2022-03-18 09:31:54.092: 
2022-03-18 09:31:54.092:  +1ms
2022-03-18 09:31:54.092: 2022-03-18 10:31:54 [4928] INFO [JS] Install Stderr:  +2ms
2022-03-18 09:31:54.100: 2022-03-18 10:31:54 [4928] INFO [JS] Finishing Installation +1ms
2022-03-18 09:31:54.102: 2022-03-18 10:31:54 [4928] INFO [Runner] Running result: true +0ms
2022-03-18 09:31:54.102: 2022-03-18 10:31:54 [4928] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/Microsoft-Office-1.0.0 (359) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_Microsoft-Office-1.0.0.json +3ms
2022-03-18 09:33:01.949: 2022-03-18 10:33:01 [4928] INFO [MQTTObserver] Received digest MD5:5dd3f91a9c1ec69aa743ef6693d8c6f3 for https://idf.hisqool.com/conf/configurations/groups/I2wtMgAsLCNCS5N00QtmmuOtLB0 +67860ms
2022-03-18 09:33:01.949: 2022-03-18 10:33:01 [4928] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/qauWzhaDykE97hm2wWNHqhOl9lQ +4ms
2022-03-18 09:33:01.949: 2022-03-18 10:33:01 [4928] INFO [MQTTObserver] Received digest MD5:7e3fb14071d24528fb23856f56cc3d8a for https://idf.hisqool.com/conf/configurations/groups/TNtsMqc4Tq7jzo408p8uj_oB9p8 +3ms
2022-03-18 09:33:01.965: 2022-03-18 10:33:01 [4928] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/xlEFPVfe3ScE8LAwjZGN0WzkHNI +4ms
2022-03-18 09:33:01.965: 2022-03-18 10:33:01 [4928] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/oI4mDC64iJljvyOJgrGJU8gtJ6o +4ms
2022-03-18 09:33:01.965: 2022-03-18 10:33:01 [4928] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/ssf2b-HVWMGO7HClwCtaSwysw68 +5ms
2022-03-18 09:33:01.965: 2022-03-18 10:33:01 [4928] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/DlY0YceBQTbVlQVhJl1WkgB7N9o +4ms
2022-03-18 09:33:01.980: 2022-03-18 10:33:01 [4928] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/FZMZDtr_wW71uwhTG0dquPbdTkA +2ms
2022-03-18 09:33:01.980: 2022-03-18 10:33:01 [4928] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/cmRAu0qNgK0SpxIzuI8huHmJO_w +1ms
