2021-10-05 9:43:07 [5308] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/FZMZDtr_wW71uwhTG0dquPbdTkA +1ms
2021-10-05 07:43:07.372: 2021-10-05 9:43:07 [5308] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/cmRAu0qNgK0SpxIzuI8huHmJO_w +2ms
2021-10-05 07:43:07.432: 2021-10-05 9:43:07 [5308] INFO [KeyedObservableCollector] Got 9 items. 0 in, 0 out +66ms
2021-10-05 07:43:07.432: 2021-10-05 9:43:07 [5308] INFO [KeyedObservableCollector] Sending 9 items +0ms
2021-10-05 07:43:08.447: 2021-10-05 9:43:08 [5308] INFO [DeviceConfigurationService] Evaluating when directive of __/conf/agents/facts: context.platform === 'win32' +1007ms
2021-10-05 07:43:08.447: 2021-10-05 9:43:08 [5308] INFO [DeviceConfigurationService]   => result: true +1ms
2021-10-05 07:43:08.447: 2021-10-05 9:43:08 [5308] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/android/com.ankiapp.client: context.platform==='android' +1ms
2021-10-05 07:43:08.447: 2021-10-05 9:43:08 [5308] INFO [DeviceConfigurationService]   => result: false +1ms
2021-10-05 07:43:08.447: 2021-10-05 9:43:08 [5308] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Acceptation-des-conditions-sur-Windows: context.platform==='win32' +0ms
2021-10-05 07:43:08.447: 2021-10-05 9:43:08 [5308] INFO [DeviceConfigurationService]   => result: true +1ms
2021-10-05 07:43:08.447: 2021-10-05 9:43:08 [5308] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Biblio-Manuels-Windows: context.platform==='win32' +0ms
2021-10-05 07:43:08.447: 2021-10-05 9:43:08 [5308] INFO [DeviceConfigurationService]   => result: true +1ms
2021-10-05 07:43:08.447: 2021-10-05 9:43:08 [5308] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Charte-sur-la-protection-des-donnees-1.0.16.0: context.platform==='win32' +0ms
2021-10-05 07:43:08.447: 2021-10-05 9:43:08 [5308] INFO [DeviceConfigurationService]   => result: true +0ms
2021-10-05 07:43:08.447: 2021-10-05 9:43:08 [5308] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Educadhoc-Windows: context.platform==='win32' +1ms
2021-10-05 07:43:08.447: 2021-10-05 9:43:08 [5308] INFO [DeviceConfigurationService]   => result: true +0ms
2021-10-05 07:43:08.447: 2021-10-05 9:43:08 [5308] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/HiSqool: context.platform==='win32' +1ms
2021-10-05 07:43:08.447: 2021-10-05 9:43:08 [5308] INFO [DeviceConfigurationService]   => result: true +0ms
2021-10-05 07:43:08.447: 2021-10-05 9:43:08 [5308] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Le-Livre-Scolaire-Windows: context.platform==='win32' +1ms
2021-10-05 07:43:08.447: 2021-10-05 9:43:08 [5308] INFO [DeviceConfigurationService]   => result: true +0ms
2021-10-05 07:43:08.447: 2021-10-05 9:43:08 [5308] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/LGPO-Windows: context.platform==='win32' +1ms
2021-10-05 07:43:08.447: 2021-10-05 9:43:08 [5308] INFO [DeviceConfigurationService]   => result: true +0ms
2021-10-05 07:43:08.447: 2021-10-05 9:43:08 [5308] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Lib-Manuels: context.platform==='win32' +1ms
2021-10-05 07:43:08.447: 2021-10-05 9:43:08 [5308] INFO [DeviceConfigurationService]   => result: true +0ms
2021-10-05 07:43:08.447: 2021-10-05 9:43:08 [5308] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Microsoft-Office-1.0.0: context.platform==='win32' +1ms
2021-10-05 07:43:08.463: 2021-10-05 9:43:08 [5308] INFO [DeviceConfigurationService]   => result: true +0ms
2021-10-05 07:43:08.463: 2021-10-05 9:43:08 [5308] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/sqoolctl: context.platform==='win32' +1ms
2021-10-05 07:43:08.463: 2021-10-05 9:43:08 [5308] INFO [DeviceConfigurationService]   => result: true +0ms
2021-10-05 07:43:08.463: 2021-10-05 9:43:08 [5308] INFO [DeviceConfigurationService] Evaluating when directive of conf/other/cleanafterinstall: context.platform === 'win32' +1ms
2021-10-05 07:43:08.463: 2021-10-05 9:43:08 [5308] INFO [DeviceConfigurationService]   => result: true +0ms
2021-10-05 07:43:08.463: 2021-10-05 9:43:08 [5308] INFO [DeviceConfigurationService] Evaluating when directive of conf/other/disablerecovery: context.platform==='win32' +1ms
2021-10-05 07:43:08.463: 2021-10-05 9:43:08 [5308] INFO [DeviceConfigurationService]   => result: true +0ms
2021-10-05 07:43:08.463: 2021-10-05 9:43:08 [5308] INFO [DeviceConfigurationService] Evaluating when directive of __/unowhy/manager/windows: context.platform === 'win32' +1ms
2021-10-05 07:43:08.463: 2021-10-05 9:43:08 [5308] INFO [DeviceConfigurationService]   => result: true +0ms
2021-10-05 07:43:08.463: 2021-10-05 9:43:08 [5308] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/android/com.android.vending_: context.platform === 'android' +1ms
2021-10-05 07:43:08.463: 2021-10-05 9:43:08 [5308] INFO [DeviceConfigurationService]   => result: false +0ms
2021-10-05 07:43:08.463: 2021-10-05 9:43:08 [5308] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/android/com.rockstargames.gtasa: context.platform==='android' +0ms
2021-10-05 07:43:08.463: 2021-10-05 9:43:08 [5308] INFO [DeviceConfigurationService]   => result: false +0ms
2021-10-05 08:14:16.031: 2021-10-05 10:14:16 [5308] INFO [SchedulerService] Triggering scheduled job facts with unit __/conf/agents/facts... +1867566ms
2021-10-05 08:14:16.031: 2021-10-05 10:14:16 [5308] INFO [ConfigurationRunner] Got fresh unit/trigger couple: __/conf/agents/facts -> __/conf/agents/facts... +2ms
2021-10-05 08:14:16.031: 2021-10-05 10:14:16 [5308] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\111\payload... +2ms
2021-10-05 08:14:16.094: 2021-10-05 10:14:16 [5308] INFO [Runner] Creating configuration unit runner object... +57ms
2021-10-05 08:14:16.094: 2021-10-05 10:14:16 [5308] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-10-05 08:14:16.100: 2021-10-05 10:14:16 [5308] INFO [JS] Checking if programming or tiggering with trigger __/conf/agents/facts... +1ms
2021-10-05 08:14:16.102: 2021-10-05 10:14:16 [5308] INFO [JS] We are triggering +1ms
2021-10-05 08:14:16.102: 2021-10-05 10:14:16 [5308] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Acceptation-des-conditions-sur-Windows -> __/conf/agents/facts... +2ms
2021-10-05 08:14:16.102: 2021-10-05 10:14:16 [5308] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Biblio-Manuels-Windows -> __/conf/agents/facts... +1ms
2021-10-05 08:14:16.102: 2021-10-05 10:14:16 [5308] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Charte-sur-la-protection-des-donnees-1.0.16.0 -> __/conf/agents/facts... +1ms
2021-10-05 08:14:16.102: 2021-10-05 10:14:16 [5308] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Educadhoc-Windows -> __/conf/agents/facts... +1ms
2021-10-05 08:14:16.102: 2021-10-05 10:14:16 [5308] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/HiSqool -> __/conf/agents/facts... +1ms
2021-10-05 08:14:16.111: 2021-10-05 10:14:16 [5308] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Le-Livre-Scolaire-Windows -> __/conf/agents/facts... +2ms
2021-10-05 08:14:16.113: 2021-10-05 10:14:16 [5308] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/LGPO-Windows -> __/conf/agents/facts... +3ms
2021-10-05 08:14:16.113: 2021-10-05 10:14:16 [5308] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Lib-Manuels -> __/conf/agents/facts... +2ms
