2022-04-05 15:42:41 [4928] INFO [JS] Checking that the unit needs to be performed +1ms
2022-04-05 13:42:41.751: 2022-04-05 15:42:41 [4928] INFO [Runner] Runner doesn't need to be performed +101ms
2022-04-05 13:42:41.751: 2022-04-05 15:42:41 [4928] INFO [Runner] Performing runner... +0ms
2022-04-05 13:42:41.766: 2022-04-05 15:42:41 [4928] INFO [JS] Running C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\173\payload\clean_deploy.ppkg, args=-QuietInstall... +5ms
2022-04-05 13:42:41.860: 2022-04-05 15:42:41 [4928] INFO [JS] Writing parameters {"AppX":"Hisqool.Legal.GDPR","UserDirectory":"AppData\\Local\\Programs\\Unowhy\\Hisqool\\GDPR","DesktopShortcut":"Charte de protection*","ProvisioningPackage":"Hisqool GDPR","InstallationDirectory":"hisqool.gdpr","UninstallationDirectory":"hisqool.gdpr","InstallationScriptShortcut":"silent_hisqool.gdpr.vbs.lnk","ProtocolHandlerRegistryKey":"UYinstallAppGDPR"} in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\271\payload\components.json... +103ms
2022-04-05 13:42:41.876: 2022-04-05 15:42:41 [4928] INFO [ConfigurationRunner] Writing execution result of __/conf/agents/facts (111) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\___conf_agents_facts.json +8ms
2022-04-05 13:42:42.048: 2022-04-05 15:42:42 [4928] INFO [JS] Calling 517c7cc322e534fd595c42a7faa0ba2b.ps1 C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\271\payload\components.json C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\271\payload\toperform.json... +136ms
2022-04-05 13:42:42.079: 2022-04-05 15:42:42 [4928] INFO [JS] Current GPO version: 1.5 +25ms
2022-04-05 13:42:42.079: 2022-04-05 15:42:42 [4928] INFO [Runner] Runner doesn't need to be performed +1ms
2022-04-05 13:42:42.079: 2022-04-05 15:42:42 [4928] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/LGPO-Windows (130) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_LGPO-Windows.json +2ms
2022-04-05 13:42:45.734: 2022-04-05 15:42:45 [4928] INFO [MQTTObserver] Received digest MD5:5dd3f91a9c1ec69aa743ef6693d8c6f3 for https://idf.hisqool.com/conf/configurations/groups/I2wtMgAsLCNCS5N00QtmmuOtLB0 +3650ms
2022-04-05 13:42:45.734: 2022-04-05 15:42:45 [4928] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/qauWzhaDykE97hm2wWNHqhOl9lQ +3ms
2022-04-05 13:42:45.734: 2022-04-05 15:42:45 [4928] INFO [MQTTObserver] Received digest MD5:7e3fb14071d24528fb23856f56cc3d8a for https://idf.hisqool.com/conf/configurations/groups/TNtsMqc4Tq7jzo408p8uj_oB9p8 +2ms
2022-04-05 13:42:45.734: 2022-04-05 15:42:45 [4928] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/xlEFPVfe3ScE8LAwjZGN0WzkHNI +2ms
2022-04-05 13:42:45.734: 2022-04-05 15:42:45 [4928] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/oI4mDC64iJljvyOJgrGJU8gtJ6o +1ms
2022-04-05 13:42:45.734: 2022-04-05 15:42:45 [4928] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/ssf2b-HVWMGO7HClwCtaSwysw68 +2ms
2022-04-05 13:42:45.734: 2022-04-05 15:42:45 [4928] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/DlY0YceBQTbVlQVhJl1WkgB7N9o +1ms
2022-04-05 13:42:45.734: 2022-04-05 15:42:45 [4928] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/FZMZDtr_wW71uwhTG0dquPbdTkA +2ms
2022-04-05 13:42:45.749: 2022-04-05 15:42:45 [4928] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/cmRAu0qNgK0SpxIzuI8huHmJO_w +2ms
2022-04-05 13:42:45.765: 2022-04-05 15:42:45 [4928] INFO [KeyedObservableCollector] Got 9 items. 0 in, 0 out +19ms
2022-04-05 13:42:45.765: 2022-04-05 15:42:45 [4928] INFO [KeyedObservableCollector] Sending 9 items +0ms
2022-04-05 13:42:45.906: 2022-04-05 15:42:45 [4928] INFO [KeyedObservableCollector] Got 9 items. 0 in, 0 out +150ms
2022-04-05 13:42:45.921: 2022-04-05 15:42:45 [4928] INFO [KeyedObservableCollector] Sending 9 items +16ms
2022-04-05 13:42:46.937: 2022-04-05 15:42:46 [4928] INFO [DeviceConfigurationService] Evaluating when directive of __/conf/agents/facts: context.platform === 'win32' +1002ms
2022-04-05 13:42:46.937: 2022-04-05 15:42:46 [4928] INFO [DeviceConfigurationService]   => result: true +1ms
2022-04-05 13:42:46.937: 2022-04-05 15:42:46 [4928] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/LGPO-Windows: context.platform==='win32' +1ms
2022-04-05 13:42:46.968: 2022-04-05 15:42:46 [4928] INFO [DeviceConfigurationService]   => result: true +42ms
2022-04-05 13:42:46.999: 2022-04-05 15:42:46 [4928] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/android/com.ankiapp.client: context.platform==='android' +31ms
2022-04-05 13:42:47.015: 2022-04-05 15:42:46 [4928] INFO [DeviceConfigurationService]   => result: false +2ms
2022-04-05 13:42:47.015: 2022-04-05 15:42:47 [4928] INFO [DeviceConfigurationService] Evaluating when directive of conf/other/cleanafterinstall: context.platform === 'win32' +0ms
2022-04-05 13:42:47.015: 2022-04-05 15:42:47 [4928] INFO [DeviceConfigurationService]   => result: true +3ms
2022-04-05 13:42:47.015: 2022-04-05 15:42:47 [4928] INFO [DeviceConfigurationService] Evaluating when directive of conf/other/disablerecovery: context.platform==='win32' +2ms
2022-04-05 13:42:47.015: 2022-04-05 15:42:47 [4928] INFO [DeviceConfigurationService]   => result: true +2ms
2022-04-05 13:42:47.015: 2022-04-05 15:42:47 [4928] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/HiSqool: context.platform==='win32' +1ms
2022-04-05 13:42:47.015: 2022-04-05 15:42:47 [4928] INFO [DeviceConfigurationService]   => result: true +2ms
2022-04-05 13:42:47.015: 2022-04-05 15:42:47 [4928] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Biblio-Manuels-Windows: context.platform==='win32' +1ms
2022-04-05 13:42:47.015: 2022-04-05 15:42:47 [4928] INFO [DeviceConfigurationService]   => result: true +1ms
2022-04-05 13:42:47.030: 2022-04-05 15:42:47 [4928] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Microsoft-Office-1.0.0: context.platform==='win32' +3ms
2022-04-05 13:42:47.030: 2022-04-05 15:42:47 [4928] INFO [DeviceConfigurationService]   => result: true +1ms
2022-04-05 13:42:47.030: 2022-04-05 15:42:47 [4928] INFO [DeviceConfigurationService] Evaluating when directive of __/unowhy/manager/windows: context.platform === 'win32' +0ms
2022-04-05 13:42:47.030: 2022-04-05 15:42:47 [4928] INFO [DeviceConfigurationService]   => result: true +1ms
2022-04-05 13:42:47.030: 2022-04-05 15:42:47 [4928] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Educadhoc-Windows: context.platform==='win32' +1ms
2022-04-05 13:42:47.030: 2022-04-05 15:42:47 [4928] INFO [DeviceConfigurationService]   => result: true +0ms
2022-04-05 13:42:47.030: 2022-04-05 15:42:47 [4928] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Acceptation-des-conditions-sur-Windows: context.platform==='win32' +1ms
2022-04-05 13:42:47.030: 2022-04-05 15:42:47 [4928] INFO [DeviceConfigurationService]   => result: true +30ms
2022-04-05 13:42:47.062: 2022-04-05 15:42:47 [4928] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Le-Livre-Scolaire-Windows: context.platform==='win32' +2ms
2022-04-05 13:42:47.062: 2022-04-05 15:42:47 [4928] INFO [DeviceConfigurationService]   => result: true +1ms
2022-04-05 13:42:47.062: 2022-04-05 15:42:47 [4928] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/sqoolctl: context.platform==='win32' +1ms
2022-04-05 13:42:47.062: 2022-04-05 15:42:47 [4928] INFO [DeviceConfigurationService]   => result: true +1ms
2022-04-05 13:42:47.062: 2022-04-05 15:42:47 [4928] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Charte-sur-la-protection-des-donnees-1.0.16.0: context.platform==='win32' +1ms
