2021-10-04 20:59:05 [5032] INFO [ConfigurationRunner] Processing configuraiton unit with name conf/application/windows/Acceptation-des-conditions-sur-Windows... +1ms
2021-10-04 18:59:05.973: 2021-10-04 20:59:05 [5032] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Acceptation-des-conditions-sur-Windows -> configuration... +2ms
2021-10-04 18:59:05.973: 2021-10-04 20:59:05 [5032] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\280\payload... +2ms
2021-10-04 18:59:06.004: 2021-10-04 20:59:06 [5032] INFO [Runner] Creating configuration unit runner object... +37ms
2021-10-04 18:59:06.004: 2021-10-04 20:59:06 [5032] INFO [Runner] Checking if runner needs to be performed... +0ms
2021-10-04 18:59:06.004: 2021-10-04 20:59:06 [5032] INFO [JS] Checking that the unit needs to be performed +1ms
2021-10-04 18:59:06.020: 2021-10-04 20:59:06 [5032] INFO [ConfigurationRunner] Processing configuraiton unit with name conf/application/windows/Biblio-Manuels-Windows... +1ms
2021-10-04 18:59:06.020: 2021-10-04 20:59:06 [5032] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Biblio-Manuels-Windows -> configuration... +2ms
2021-10-04 18:59:06.020: 2021-10-04 20:59:06 [5032] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\262\payload... +1ms
2021-10-04 18:59:06.051: 2021-10-04 20:59:06 [5032] INFO [Runner] Creating configuration unit runner object... +39ms
2021-10-04 18:59:06.051: 2021-10-04 20:59:06 [5032] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-10-04 18:59:06.051: 2021-10-04 20:59:06 [5032] INFO [JS] Checking that the unit needs to be performed +1ms
2021-10-04 18:59:06.082: 2021-10-04 20:59:06 [5032] INFO [ConfigurationRunner] Processing configuraiton unit with name conf/application/windows/Charte-sur-la-protection-des-donnees-1.0.16.0... +31ms
2021-10-04 18:59:06.082: 2021-10-04 20:59:06 [5032] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Charte-sur-la-protection-des-donnees-1.0.16.0 -> configuration... +2ms
2021-10-04 18:59:06.098: 2021-10-04 20:59:06 [5032] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\271\payload... +1ms
2021-10-04 18:59:06.129: 2021-10-04 20:59:06 [5032] INFO [Runner] Creating configuration unit runner object... +46ms
2021-10-04 18:59:06.129: 2021-10-04 20:59:06 [5032] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-10-04 18:59:06.145: 2021-10-04 20:59:06 [5032] INFO [JS] Checking that the unit needs to be performed. Params:
2021-10-04 18:59:06.145: {
2021-10-04 18:59:06.145:   "platform": "win32",
2021-10-04 18:59:06.145:   "deviceId": "IFP052046109",
2021-10-04 18:59:06.145:   "basePath": "C:\\Program Files\\Unowhy\\HiSqool Manager",
2021-10-04 18:59:06.145:   "dataPath": "C:\\Program Files\\Unowhy\\HiSqool Manager\\data",
2021-10-04 18:59:06.145:   "userPath": "C:\\Windows\\system32\\config\\systemprofile\\AppData\\Roaming\\HiSqoolManager",
2021-10-04 18:59:06.145:   "scriptName": "conf/application/windows/Charte-sur-la-protection-des-donnees-1.0.16.0",
2021-10-04 18:59:06.145:   "versionCode": 21090427,
2021-10-04 18:59:06.145:   "trigger": "configuration",
2021-10-04 18:59:06.145:   "metadata": {
2021-10-04 18:59:06.145:     "packageVersion": "1.0.16.0",
2021-10-04 18:59:06.145:     "componentParameters": {
2021-10-04 18:59:06.145:       "AppX": "Hisqool.Legal.GDPR",
2021-10-04 18:59:06.145:       "UserDirectory": "AppData\\Local\\Programs\\Unowhy\\Hisqool\\GDPR",
2021-10-04 18:59:06.145:       "DesktopShortcut": "Charte de protection*",
2021-10-04 18:59:06.145:       "ProvisioningPackage": "Hisqool GDPR",
2021-10-04 18:59:06.145:       "InstallationDirectory": "hisqool.gdpr",
2021-10-04 18:59:06.145:       "UninstallationDirectory": "hisqool.gdpr",
2021-10-04 18:59:06.145:       "InstallationScriptShortcut": "silent_hisqool.gdpr.vbs.lnk",
2021-10-04 18:59:06.145:       "ProtocolHandlerRegistryKey": "UYinstallAppGDPR"
2021-10-04 18:59:06.145:     },
2021-10-04 18:59:06.145:     "installationConfigurationName": "conf/application/windows/Charte-sur-la-protection-des-données-1.0.16.0"
2021-10-04 18:59:06.145:   }
2021-10-04 18:59:06.145: } +1ms
2021-10-04 18:59:06.145: 2021-10-04 20:59:06 [5032] INFO [JS] Writing parameters {"AppX":"Hisqool.Legal.GDPR","UserDirectory":"AppData\\Local\\Programs\\Unowhy\\Hisqool\\GDPR","DesktopShortcut":"Charte de protection*","ProvisioningPackage":"Hisqool GDPR","InstallationDirectory":"hisqool.gdpr","UninstallationDirectory":"hisqool.gdpr","InstallationScriptShortcut":"silent_hisqool.gdpr.vbs.lnk","ProtocolHandlerRegistryKey":"UYinstallAppGDPR"} in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\271\payload\components.json... +0ms
2021-10-04 18:59:06.145: 2021-10-04 20:59:06 [5032] INFO [ConfigurationRunner] Processing configuraiton unit with name conf/application/windows/Educadhoc-Windows... +1ms
2021-10-04 18:59:06.145: 2021-10-04 20:59:06 [5032] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Educadhoc-Windows -> configuration... +2ms
2021-10-04 18:59:06.145: 2021-10-04 20:59:06 [5032] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\182\payload... +1ms
2021-10-04 18:59:06.191: 2021-10-04 20:59:06 [5032] INFO [Runner] Creating configuration unit runner object... +41ms
2021-10-04 18:59:06.191: 2021-10-04 20:59:06 [5032] INFO [Runner] Checking if runner needs to be performed... +0ms
2021-10-04 18:59:06.191: 2021-10-04 20:59:06 [5032] INFO [JS] Checking that the unit needs to be performed +1ms
2021-10-04 18:59:06.223: 2021-10-04 20:59:06 [5032] INFO [ConfigurationRunner] Processing configuraiton unit with name conf/application/windows/HiSqool... +35ms
2021-10-04 18:59:06.223: 2021-10-04 20:59:06 [5032] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/HiSqool -> configuration... +2ms
2021-10-04 18:59:06.223: 2021-10-04 20:59:06 [5032] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\170\payload... +2ms
2021-10-04 18:59:06.270: 2021-10-04 20:59:06 [5032] INFO [Runner] Creating configuration unit runner object... +48ms
2021-10-04 18:59:06.270: 2021-10-04 20:59:06 [5032] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-10-04 18:59:06.270: 2021-10-04 20:59:06 [5032] INFO [JS] Getting file version of C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\170\payload\HiSqool.exe +1ms
2021-10-04 18:59:06.332: 2021-10-04 20:59:06 [5032] INFO [ConfigurationRunner] Processing configuraiton unit with name conf/application/windows/Le-Livre-Scolaire-Windows... +58ms
2021-10-04 18:59:06.332: 2021-10-04 20:59:06 [5032] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Le-Livre-Scolaire-Windows -> configuration... +1ms
2021-10-04 18:59:06.332: 2021-10-04 20:59:06 [5032] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\181\payload... +2ms
2021-10-04 18:59:06.379: 2021-10-04 20:59:06 [5032] INFO [Runner] Creating configuration unit runner object... +41ms
2021-10-04 18:59:06.379: 2021-10-04 20:59:06 [5032] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-10-04 18:59:06.379: 2021-10-04 20:59:06 [5032] INFO [JS] Checking that the unit needs to be performed +2ms
2021-10-04 18:59:06.426: 2021-10-04 20:59:06 [5032] INFO [ConfigurationRunner] Processing configuraiton unit with name conf/application/windows/LGPO-Windows... +49ms
2021-10-04 18:59:06.426: 2021-10-04 20:59:06 [5032] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/LGPO-Windows -> configuration... +1ms
2021-10-04 18:59:06.441: 2021-10-04 20:59:06 [5032] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\130\payload... +2ms
2021-10-04 18:59:06.504: 2021-10-04 20:59:06 [5032] INFO [Runner] Creating configuration unit runner object... +69ms
2021-10-04 18:59:06.504: 2021-10-04 20:59:06 [5032] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-10-04 18:59:06.504: 2021-10-04 20:59:06 [5032] INFO [JS] Checking that the unit needs to be performed +1ms
2021-10-04 18:59:06.519: 2021-10-04 20:59:06 [5032] INFO [JS] Getting GPO version... +5ms
2021-10-04 18:59:06.519: 2021-10-04 20:59:06 [5032] INFO [ConfigurationRunner] Processing configuraiton unit with name conf/application/windows/Lib-Manuels... +1ms
2021-10-04 18:59:06.535: 2021-10-04 20:59:06 [5032] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Lib-Manuels -> configuration... +8ms
2021-10-04 18:59:06.535: 2021-10-04 20:59:06 [5032] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\356\payload... +2ms
