2022-05-20 8:35:28 [4976] INFO [DeviceConfigurationService]   => result: true +1ms
2022-05-20 06:35:28.814: 2022-05-20 8:35:28 [4976] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Charte-sur-la-protection-des-donnees-1.0.16.0: context.platform==='win32' +1ms
2022-05-20 06:35:28.814: 2022-05-20 8:35:28 [4976] INFO [DeviceConfigurationService]   => result: true +0ms
2022-05-20 06:35:28.814: 2022-05-20 8:35:28 [4976] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/HiSqool_hidden_prod: context.platform==='win32' +2ms
2022-05-20 06:35:28.814: 2022-05-20 8:35:28 [4976] INFO [DeviceConfigurationService]   => result: true +0ms
2022-05-20 06:35:28.814: 2022-05-20 8:35:28 [4976] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Lib-Manuels: context.platform==='win32' +1ms
2022-05-20 06:35:28.822: 2022-05-20 8:35:28 [4976] INFO [DeviceConfigurationService]   => result: true +0ms
2022-05-20 06:35:28.822: 2022-05-20 8:35:28 [4976] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/sqoolctl: context.platform==='win32' +1ms
2022-05-20 06:35:28.822: 2022-05-20 8:35:28 [4976] INFO [DeviceConfigurationService]   => result: true +1ms
2022-05-20 06:35:28.824: 2022-05-20 8:35:28 [4976] INFO [DeviceConfigurationService] Evaluating when directive of __/unowhy/manager/windows: context.platform === 'win32' +0ms
2022-05-20 06:35:28.824: 2022-05-20 8:35:28 [4976] INFO [DeviceConfigurationService]   => result: true +1ms
2022-05-20 06:35:28.824: 2022-05-20 8:35:28 [4976] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/android/com.rockstargames.gtasa: context.platform==='android' +1ms
2022-05-20 06:35:28.824: 2022-05-20 8:35:28 [4976] INFO [DeviceConfigurationService]   => result: false +1ms
2022-05-20 06:35:28.824: 2022-05-20 8:35:28 [4976] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/android/com.android.vending_: context.platform === 'android' +0ms
2022-05-20 06:35:28.824: 2022-05-20 8:35:28 [4976] INFO [DeviceConfigurationService]   => result: false +1ms
2022-05-20 06:35:28.832: 2022-05-20 8:35:28 [4976] INFO [DeviceConfigurationService] Emitting configuration with 8 units +5ms
2022-05-20 06:35:28.834: 2022-05-20 8:35:28 [4976] INFO [PayloadDispatcher] Got 8 payloads of which 8 are valid +1ms
2022-05-20 06:35:28.834: 2022-05-20 8:35:28 [4976] INFO [PayloadDispatcher] Got 8 items. 1 in, 8 out +1ms
2022-05-20 06:35:28.834: 2022-05-20 8:35:28 [4976] INFO [PayloadDownloader] [PAYLOAD 111] Received payload Facts Uploader Windows. current status=state=Ok, error=None, active=true +2ms
2022-05-20 06:35:28.834: 2022-05-20 8:35:28 [4976] INFO [PayloadDownloader] [PAYLOAD 111] Same payload as before emitting current status: state=Ok, error=None, active=true +0ms
2022-05-20 06:35:28.834: 2022-05-20 8:35:28 [4976] INFO [PayloadDownloader] [PAYLOAD 280] Received payload Acceptation des conditions sur Windows. current status=state=Ok, error=None, active=true +1ms
2022-05-20 06:35:28.834: 2022-05-20 8:35:28 [4976] INFO [PayloadDownloader] [PAYLOAD 280] Same payload as before emitting current status: state=Ok, error=None, active=true +0ms
2022-05-20 06:35:28.834: 2022-05-20 8:35:28 [4976] INFO [PayloadDownloader] [PAYLOAD 545] Received payload Certificat RIDF 1.1. current status=state=Ok, error=None, active=true +0ms
2022-05-20 06:35:28.834: 2022-05-20 8:35:28 [4976] INFO [PayloadDownloader] [PAYLOAD 545] Same payload as before emitting current status: state=Ok, error=None, active=true +1ms
2022-05-20 06:35:28.842: 2022-05-20 8:35:28 [4976] INFO [PayloadDownloader] [PAYLOAD 271] Received payload Charte sur la protection des données 1.0.16.0 . current status=state=Ok, error=None, active=true +0ms
2022-05-20 06:35:28.842: 2022-05-20 8:35:28 [4976] INFO [PayloadDownloader] [PAYLOAD 271] Same payload as before emitting current status: state=Ok, error=None, active=true +0ms
2022-05-20 06:35:28.842: 2022-05-20 8:35:28 [4976] INFO [PayloadDownloader] [PAYLOAD 521] Received payload Lib Manuels Windows 4.0.4. current status=state=Ok, error=None, active=true +1ms
2022-05-20 06:35:28.844: 2022-05-20 8:35:28 [4976] INFO [PayloadDownloader] [PAYLOAD 521] Same payload as before emitting current status: state=Ok, error=None, active=true +1ms
2022-05-20 06:35:28.844: 2022-05-20 8:35:28 [4976] INFO [PayloadDownloader] [PAYLOAD 279] Received payload sqoolctl. current status=state=Ok, error=None, active=true +1ms
2022-05-20 06:35:28.844: 2022-05-20 8:35:28 [4976] INFO [PayloadDownloader] [PAYLOAD 279] Same payload as before emitting current status: state=Ok, error=None, active=true +0ms
2022-05-20 06:35:28.875: 2022-05-20 8:35:28 [4976] INFO [PayloadDownloader] [PAYLOAD 360] Received payload Windows MDM Agent 1.2.3. current status=state=Ok, error=None, active=true +33ms
2022-05-20 06:35:28.875: 2022-05-20 8:35:28 [4976] INFO [PayloadDownloader] [PAYLOAD 360] Same payload as before emitting current status: state=Ok, error=None, active=true +1ms
2022-05-20 06:35:28.883: 2022-05-20 8:35:28 [4976] INFO [PayloadDownloader] [PAYLOAD 593] Received payload HiSqool_hidden_prod. current status=state=Empty, error=None, active=false +3ms
2022-05-20 06:35:28.883: 2022-05-20 8:35:28 [4976] INFO [PayloadDownloader] [PAYLOAD 593] payload is new. Downloading from https://storage.gra.cloud.ovh.net/v1/AUTH_765727b4bb3a465fa4e277aef1356869/hidden-prodconf/payloads_hidden_prod/hisqool_1.1.5_22051360.jar +1ms
2022-05-20 06:35:28.883: 2022-05-20 8:35:28 [4976] INFO [PayloadDownloader] [PAYLOAD 593] Persisting status=state=Todo, error=None, active=true +6ms
2022-05-20 06:35:28.883: 2022-05-20 8:35:28 [4976] INFO [PayloadDispatcher] Emitting 7 entries ["__/conf/agents/facts","conf/application/windows/Acceptation-des-conditions-sur-Windows","conf/application/windows/Certificat-RIDF-1.1","conf/application/windows/Charte-sur-la-protection-des-donnees-1.0.16.0","conf/application/windows/Lib-Manuels","conf/application/windows/sqoolctl","__/unowhy/manager/windows"] +4ms
2022-05-20 06:35:28.883: 2022-05-20 8:35:28 [4976] INFO [ConfigurationRunner] Processing for execution configuration with 7 keys +1ms
2022-05-20 06:35:28.898: 2022-05-20 8:35:28 [4976] INFO [ConfigurationRunner] Got 7 configurations. 0 in, 8 out +4ms
2022-05-20 06:35:28.898: 2022-05-20 8:35:28 [4976] INFO [ConfigurationRunner] Got fresh unit/trigger couple: __/conf/agents/facts -> configuration... +3ms
2022-05-20 06:35:28.898: 2022-05-20 8:35:28 [4976] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\111\payload... +2ms
2022-05-20 06:35:28.898: 2022-05-20 8:35:28 [4976] INFO [Runner] Creating configuration unit runner object... +3ms
2022-05-20 06:35:28.898: 2022-05-20 8:35:28 [4976] INFO [Runner] Checking if runner needs to be performed... +1ms
2022-05-20 06:35:28.898: 2022-05-20 8:35:28 [4976] INFO [JS] Checking if programming or tiggering with trigger configuration... +2ms
2022-05-20 06:35:28.898: 2022-05-20 8:35:28 [4976] INFO [JS] We are programmging on name __/conf/agents/facts with schedule: 30 minutes +1ms
2022-05-20 06:35:28.898: 2022-05-20 8:35:28 [4976] INFO [SchedulerService] Adding schedule: name facts, interval=1800000, unit=__/conf/agents/facts, immediate=true +1ms
2022-05-20 06:35:28.898: 2022-05-20 8:35:28 [4976] INFO [SchedulerService] Identical schedule existing. Doing nothing +1ms
2022-05-20 06:35:28.914: 2022-05-20 8:35:28 [4976] INFO [JS] Scheduling result: undefined +0ms
2022-05-20 06:35:28.914: 2022-05-20 8:35:28 [4976] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Acceptation-des-conditions-sur-Windows -> configuration... +1ms
2022-05-20 06:35:28.914: 2022-05-20 8:35:28 [4976] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\280\payload... +2ms
2022-05-20 06:35:28.929: 2022-05-20 8:35:28 [4976] INFO [Runner] Creating configuration unit runner object... +15ms
2022-05-20 06:35:28.929: 2022-05-20 8:35:28 [4976] INFO [Runner] Checking if runner needs to be performed... +1ms
2022-05-20 06:35:28.929: 2022-05-20 8:35:28 [4976] INFO [JS] Checking that the unit needs to be performed +0ms
2022-05-20 06:35:28.929: 2022-05-20 8:35:28 [4976] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Certificat-RIDF-1.1 -> configuration... +1ms
2022-05-20 06:35:28.929: 2022-05-20 8:35:28 [4976] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\545\payload... +2ms
2022-05-20 06:35:28.961: 2022-05-20 8:35:28 [4976] INFO [Runner] Creating configuration unit runner object... +25ms
2022-05-20 06:35:28.961: 2022-05-20 8:35:28 [4976] INFO [Runner] Checking if runner needs to be performed... +1ms
2022-05-20 06:35:28.961: 2022-05-20 8:35:28 [4976] INFO [JS] Checking that the unit needs to be performed +2ms
2022-05-20 06:35:29.023: 2022-05-20 8:35:29 [4976] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Charte-sur-la-protection-des-donnees-1.0.16.0 -> configuration... +65ms
2022-05-20 06:35:29.023: 2022-05-20 8:35:29 [4976] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\271\payload... +1ms
2022-05-20 06:35:29.039: 2022-05-20 8:35:29 [4976] INFO [Runner] Creating configuration unit runner object... +14ms
