2021-09-15 11:28:16 [7780] INFO [JS] Install Stdout: 
2021-09-15 09:28:16.307: 
2021-09-15 09:28:16.307: IsInstalled     : False
2021-09-15 09:28:16.307: PackageID       : 58103a8a-46f4-4fd9-ab24-2fb342750f07
2021-09-15 09:28:16.307: PackageName     : edupython
2021-09-15 09:28:16.307: PackagePath     : C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\207\payload\application.ppkg
2021-09-15 09:28:16.307: Description     : 
2021-09-15 09:28:16.307: Rank            : 0
2021-09-15 09:28:16.307: Altitude        : 5000
2021-09-15 09:28:16.307: Version         : 3.01
2021-09-15 09:28:16.307: OwnerType       : ITAdmin
2021-09-15 09:28:16.307: Notes           : 
2021-09-15 09:28:16.307: LastInstallTime : 15/09/2021 11:27:25
2021-09-15 09:28:16.307: Result          : 0__OOBE_Desktop_HideOobe.provxml
2021-09-15 09:28:16.307:                   	Category:InitialCustomization
2021-09-15 09:28:16.307:                   	LastResult:Success
2021-09-15 09:28:16.307:                   	Message:OOBE successfully configured.
2021-09-15 09:28:16.307:                   	NumberOfFailures:0 (0x0)
2021-09-15 09:28:16.307:                   
2021-09-15 09:28:16.307:                   1__ProvisioningCommands_DeviceContext_CommandFiles_0.provxml
2021-09-15 09:28:16.307:                   	Category:Content
2021-09-15 09:28:16.307:                   	LastResult:Success
2021-09-15 09:28:16.307:                   	Message:Provisioning succeeded
2021-09-15 09:28:16.307:                   	NumberOfFailures:0 (0x0)
2021-09-15 09:28:16.307:                   
2021-09-15 09:28:16.307:                   2__ProvisioningCommands_DeviceContext_CommandFiles_1.provxml
2021-09-15 09:28:16.307:                   	Category:Content
2021-09-15 09:28:16.307:                   	LastResult:Success
2021-09-15 09:28:16.307:                   	Message:Provisioning succeeded
2021-09-15 09:28:16.307:                   	NumberOfFailures:0 (0x0)
2021-09-15 09:28:16.307:                   
2021-09-15 09:28:16.307:                   3__ProvisioningCommands_DeviceContext_CommandFiles_2.provxml
2021-09-15 09:28:16.307:                   	Category:Content
2021-09-15 09:28:16.307:                   	LastResult:Success
2021-09-15 09:28:16.307:                   	Message:Provisioning succeeded
2021-09-15 09:28:16.307:                   	NumberOfFailures:0 (0x0)
2021-09-15 09:28:16.307:                   
2021-09-15 09:28:16.307:                   4__ProvisioningCommands_DeviceContext_CommandFiles_3.provxml
2021-09-15 09:28:16.307:                   	Category:Content
2021-09-15 09:28:16.307:                   	LastResult:Success
2021-09-15 09:28:16.307:                   	Message:Provisioning succeeded
2021-09-15 09:28:16.307:                   	NumberOfFailures:0 (0x0)
2021-09-15 09:28:16.307:                   
2021-09-15 09:28:16.307:                   5__ProvisioningCommands_DeviceContext_CommandFiles_4.provxml
2021-09-15 09:28:16.307:                   	Category:Content
2021-09-15 09:28:16.307:                   	LastResult:Success
2021-09-15 09:28:16.307:                   	Message:Provisioning succeeded
2021-09-15 09:28:16.307:                   	NumberOfFailures:0 (0x0)
2021-09-15 09:28:16.307:                   
2021-09-15 09:28:16.307:                   6__ProvisioningCommands_DeviceContext_CommandFiles_5.provxml
2021-09-15 09:28:16.307:                   	Category:Content
2021-09-15 09:28:16.307:                   	LastResult:Success
2021-09-15 09:28:16.307:                   	Message:Provisioning succeeded
2021-09-15 09:28:16.307:                   	NumberOfFailures:0 (0x0)
2021-09-15 09:28:16.307:                   
2021-09-15 09:28:16.307:                   7__ProvisioningCommands_DeviceContext_CommandFiles_6.provxml
2021-09-15 09:28:16.307:                   	Category:Content
2021-09-15 09:28:16.307:                   	LastResult:Success
2021-09-15 09:28:16.307:                   	Message:Provisioning succeeded
2021-09-15 09:28:16.307:                   	NumberOfFailures:0 (0x0)
2021-09-15 09:28:16.307:                   
2021-09-15 09:28:16.307:                   8__ProvisioningCommands_DeviceContext_CommandFiles_7.provxml
2021-09-15 09:28:16.307:                   	Category:Content
2021-09-15 09:28:16.307:                   	LastResult:Success
2021-09-15 09:28:16.307:                   	Message:Provisioning succeeded
2021-09-15 09:28:16.307:                   	NumberOfFailures:0 (0x0)
2021-09-15 09:28:16.307:                   
2021-09-15 09:28:16.307:                   9__ProvisioningCommands_DeviceContext_CommandLine.provxml
2021-09-15 09:28:16.307:                   	Category:Scripts
2021-09-15 09:28:16.307:                   	LastResult:Success
2021-09-15 09:28:16.307:                   	Message:Provisioning succeeded
2021-09-15 09:28:16.307:                   	NumberOfFailures:0 (0x0)
2021-09-15 09:28:16.307:                   
2021-09-15 09:28:16.307:                   
2021-09-15 09:28:16.307: 
2021-09-15 09:28:16.307: 
2021-09-15 09:28:16.307:  +1ms
2021-09-15 09:28:16.307: 2021-09-15 11:28:16 [7780] INFO [JS] Install Stderr:  +1ms
2021-09-15 09:28:16.307: 2021-09-15 11:28:16 [7780] INFO [JS] Finishing Installation +1ms
2021-09-15 09:28:16.307: 2021-09-15 11:28:16 [7780] INFO [Runner] Running result: true +1ms
2021-09-15 09:28:16.307: 2021-09-15 11:28:16 [7780] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/EduPython-3.0 (207) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_EduPython-3.0.json +1ms
2021-09-15 09:28:17.744: 2021-09-15 11:28:17 [7780] INFO [CommandService] Got command facts:set +1438ms
2021-09-15 09:28:17.760: 2021-09-15 11:28:17 [7780] INFO [CommandService] Got command units:trigger +3ms
2021-09-15 09:28:17.760: 2021-09-15 11:28:17 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: __/conf/agents/facts -> application_add... +1ms
2021-09-15 09:28:17.760: 2021-09-15 11:28:17 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Acceptation-des-conditions-sur-Windows -> application_add... +0ms
2021-09-15 09:28:17.760: 2021-09-15 11:28:17 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Charte-sur-la-protection-des-donnees-1.0.16.0 -> application_add... +1ms
2021-09-15 09:28:17.760: 2021-09-15 11:28:17 [7780] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\271\payload... +1ms
2021-09-15 09:28:17.775: 2021-09-15 11:28:17 [7780] INFO [Runner] Creating configuration unit runner object... +15ms
2021-09-15 09:28:17.775: 2021-09-15 11:28:17 [7780] INFO [Runner] Checking if runner needs to be performed... +0ms
2021-09-15 09:28:17.775: 2021-09-15 11:28:17 [7780] INFO [JS] Checking that the unit needs to be performed. Params:
2021-09-15 09:28:17.775: {
2021-09-15 09:28:17.775:   "platform": "win32",
2021-09-15 09:28:17.775:   "deviceId": "IFP052046109",
2021-09-15 09:28:17.775:   "basePath": "C:\\Program Files\\Unowhy\\HiSqool Manager",
2021-09-15 09:28:17.775:   "dataPath": "C:\\Program Files\\Unowhy\\HiSqool Manager\\data",
2021-09-15 09:28:17.775:   "userPath": "C:\\Windows\\system32\\config\\systemprofile\\AppData\\Roaming\\HiSqoolManager",
2021-09-15 09:28:17.775:   "scriptName": "conf/application/windows/Charte-sur-la-protection-des-donnees-1.0.16.0",
2021-09-15 09:28:17.775:   "versionCode": 21090427,
2021-09-15 09:28:17.775:   "trigger": "application_add",
2021-09-15 09:28:17.775:   "metadata": {
2021-09-15 09:28:17.775:     "packageVersion": "1.0.16.0",
2021-09-15 09:28:17.775:     "componentParameters": {
2021-09-15 09:28:17.775:       "AppX": "Hisqool.Legal.GDPR",
2021-09-15 09:28:17.775:       "UserDirectory": "AppData\\Local\\Programs\\Unowhy\\Hisqool\\GDPR",
2021-09-15 09:28:17.775:       "DesktopShortcut": "Charte de protection*",
2021-09-15 09:28:17.775:       "ProvisioningPackage": "Hisqool GDPR",
2021-09-15 09:28:17.775:       "InstallationDirectory": "hisqool.gdpr",
2021-09-15 09:28:17.775:       "UninstallationDirectory": "hisqool.gdpr",
2021-09-15 09:28:17.775:       "InstallationScriptShortcut": "silent_hisqool.gdpr.vbs.lnk",
2021-09-15 09:28:17.775:       "ProtocolHandlerRegistryKey": "UYinstallAppGDPR"
2021-09-15 09:28:17.775:     },
2021-09-15 09:28:17.775:     "installationConfigurationName": "conf/application/windows/Charte-sur-la-protection-des-données-1.0.16.0"
2021-09-15 09:28:17.775:   }
2021-09-15 09:28:17.775: } +1ms
2021-09-15 09:28:17.775: 2021-09-15 11:28:17 [7780] INFO [JS] Writing parameters {"AppX":"Hisqool.Legal.GDPR","UserDirectory":"AppData\\Local\\Programs\\Unowhy\\Hisqool\\GDPR","DesktopShortcut":"Charte de protection*","ProvisioningPackage":"Hisqool GDPR","InstallationDirectory":"hisqool.gdpr","UninstallationDirectory":"hisqool.gdpr","InstallationScriptShortcut":"silent_hisqool.gdpr.vbs.lnk","ProtocolHandlerRegistryKey":"UYinstallAppGDPR"} in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\271\payload\components.json... +0ms
2021-09-15 09:28:17.775: 2021-09-15 11:28:17 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/HiSqool -> application_add... +0ms
2021-09-15 09:28:17.775: 2021-09-15 11:28:17 [7780] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\170\payload... +2ms
2021-09-15 09:28:17.791: 2021-09-15 11:28:17 [7780] INFO [Runner] Creating configuration unit runner object... +10ms
2021-09-15 09:28:17.791: 2021-09-15 11:28:17 [7780] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-15 09:28:17.791: 2021-09-15 11:28:17 [7780] INFO [JS] Getting file version of C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\170\payload\HiSqool.exe +1ms
2021-09-15 09:28:17.807: 2021-09-15 11:28:17 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/LGPO-Windows -> application_add... +16ms
2021-09-15 09:28:17.807: 2021-09-15 11:28:17 [7780] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\130\payload... +2ms
2021-09-15 09:28:17.822: 2021-09-15 11:28:17 [7780] INFO [Runner] Creating configuration unit runner object... +23ms
2021-09-15 09:28:17.822: 2021-09-15 11:28:17 [7780] INFO [Runner] Checking if runner needs to be performed... +0ms
2021-09-15 09:28:17.838: 2021-09-15 11:28:17 [7780] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-15 09:28:17.838: 2021-09-15 11:28:17 [7780] INFO [JS] Getting GPO version... +1ms
2021-09-15 09:28:17.838: 2021-09-15 11:28:17 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Lib-Manuels -> application_add... +1ms
2021-09-15 09:28:17.838: 2021-09-15 11:28:17 [7780] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\261\payload... +1ms
2021-09-15 09:28:17.854: 2021-09-15 11:28:17 [7780] INFO [Runner] Creating configuration unit runner object... +14ms
2021-09-15 09:28:17.854: 2021-09-15 11:28:17 [7780] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-15 09:28:17.854: 2021-09-15 11:28:17 [7780] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-15 09:28:17.869: 2021-09-15 11:28:17 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/sqoolctl -> application_add... +23ms
2021-09-15 09:28:17.869: 2021-09-15 11:28:17 [7780] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\279\payload... +2ms
2021-09-15 09:28:17.885: 2021-09-15 11:28:17 [7780] INFO [Runner] Creating configuration unit runner object... +11ms
2021-09-15 09:28:17.885: 2021-09-15 11:28:17 [7780] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-15 09:28:17.885: 2021-09-15 11:28:17 [7780] INFO [JS] Checking that the unit needs to be performed +0ms
2021-09-15 09:28:17.916: 2021-09-15 11:28:17 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/other/cleanafterinstall -> application_add... +26ms
2021-09-15 09:28:17.916: 2021-09-15 11:28:17 [7780] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\173\payload... +2ms
2021-09-15 09:28:17.932: 2021-09-15 11:28:17 [7780] INFO [Runner] Creating configuration unit runner object... +13ms
2021-09-15 09:28:17.932: 2021-09-15 11:28:17 [7780] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-15 09:28:17.932: 2021-09-15 11:28:17 [7780] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-15 09:28:17.932: 2021-09-15 11:28:17 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/other/disablerecovery -> application_add... +1ms
