2021-10-21 22:06:00 [11080] INFO [ConfigurationRunner] Processing configuraiton unit with name conf/application/windows/Microsoft-Office-1.0.0... +2ms
2021-10-21 20:06:00.912: 2021-10-21 22:06:00 [11080] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Microsoft-Office-1.0.0 -> configuration... +3ms
2021-10-21 20:06:00.912: 2021-10-21 22:06:00 [11080] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\359\payload... +5ms
2021-10-21 20:06:00.927: 2021-10-21 22:06:00 [11080] INFO [Runner] Creating configuration unit runner object... +19ms
2021-10-21 20:06:00.927: 2021-10-21 22:06:00 [11080] INFO [Runner] Checking if runner needs to be performed... +5ms
2021-10-21 20:06:00.943: 2021-10-21 22:06:00 [11080] INFO [JS] Checking that the unit needs to be performed +2ms
2021-10-21 20:06:01.006: 2021-10-21 22:06:00 [11080] INFO [ConfigurationRunner] Processing configuraiton unit with name conf/application/windows/sqoolctl... +61ms
2021-10-21 20:06:01.006: 2021-10-21 22:06:00 [11080] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/sqoolctl -> configuration... +2ms
2021-10-21 20:06:01.006: 2021-10-21 22:06:00 [11080] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\279\payload... +2ms
2021-10-21 20:06:01.021: 2021-10-21 22:06:01 [11080] INFO [Runner] Creating configuration unit runner object... +15ms
2021-10-21 20:06:01.021: 2021-10-21 22:06:01 [11080] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-10-21 20:06:01.021: 2021-10-21 22:06:01 [11080] INFO [JS] Checking that the unit needs to be performed +1ms
2021-10-21 20:06:01.084: 2021-10-21 22:06:01 [11080] INFO [ConfigurationRunner] Processing configuraiton unit with name conf/other/cleanafterinstall... +57ms
2021-10-21 20:06:01.084: 2021-10-21 22:06:01 [11080] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/other/cleanafterinstall -> configuration... +2ms
2021-10-21 20:06:01.084: 2021-10-21 22:06:01 [11080] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\173\payload... +2ms
2021-10-21 20:06:01.099: 2021-10-21 22:06:01 [11080] INFO [Runner] Creating configuration unit runner object... +14ms
2021-10-21 20:06:01.099: 2021-10-21 22:06:01 [11080] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-10-21 20:06:01.099: 2021-10-21 22:06:01 [11080] INFO [JS] Checking that the unit needs to be performed +1ms
2021-10-21 20:06:01.099: 2021-10-21 22:06:01 [11080] INFO [ConfigurationRunner] Processing configuraiton unit with name conf/other/disablerecovery... +1ms
2021-10-21 20:06:01.099: 2021-10-21 22:06:01 [11080] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/other/disablerecovery -> configuration... +2ms
2021-10-21 20:06:01.115: 2021-10-21 22:06:01 [11080] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\179\payload... +2ms
2021-10-21 20:06:01.115: 2021-10-21 22:06:01 [11080] INFO [Runner] Creating configuration unit runner object... +14ms
2021-10-21 20:06:01.115: 2021-10-21 22:06:01 [11080] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-10-21 20:06:01.131: 2021-10-21 22:06:01 [11080] INFO [JS] Checking that the unit needs to be performed +4ms
2021-10-21 20:06:01.177: 2021-10-21 22:06:01 [11080] INFO [ConfigurationRunner] Processing configuraiton unit with name __/unowhy/manager/windows... +52ms
2021-10-21 20:06:01.177: 2021-10-21 22:06:01 [11080] INFO [ConfigurationRunner] Got fresh unit/trigger couple: __/unowhy/manager/windows -> configuration... +2ms
2021-10-21 20:06:01.177: 2021-10-21 22:06:01 [11080] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\360\payload... +2ms
2021-10-21 20:06:01.193: 2021-10-21 22:06:01 [11080] INFO [Runner] Creating configuration unit runner object... +14ms
2021-10-21 20:06:01.193: 2021-10-21 22:06:01 [11080] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-10-21 20:06:01.209: 2021-10-21 22:06:01 [11080] INFO [WatcherService] Received a list of 14 payloads +4ms
2021-10-21 20:06:01.209: 2021-10-21 22:06:01 [11080] INFO [Runner] Runner doesn't need to be performed +2ms
2021-10-21 20:06:01.255: 2021-10-21 22:06:01 [11080] INFO [Runner] Performing runner... +47ms
2021-10-21 20:06:01.255: 2021-10-21 22:06:01 [11080] INFO [JS] Running C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\173\payload\clean_deploy.ppkg, args=-QuietInstall... +6ms
2021-10-21 20:06:01.365: 2021-10-21 22:06:01 [11080] INFO [ConfigurationRunner] Writing execution result of __/conf/agents/facts (111) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\___conf_agents_facts.json +100ms
2021-10-21 20:06:01.365: 2021-10-21 22:06:01 [11080] INFO [ConfigurationRunner] Got fresh unit/trigger couple: __/conf/agents/facts -> __/conf/agents/facts... +4ms
2021-10-21 20:06:01.365: 2021-10-21 22:06:01 [11080] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\111\payload... +2ms
2021-10-21 20:06:01.365: 2021-10-21 22:06:01 [11080] INFO [Runner] Creating configuration unit runner object... +4ms
2021-10-21 20:06:01.365: 2021-10-21 22:06:01 [11080] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-10-21 20:06:01.365: 2021-10-21 22:06:01 [11080] INFO [JS] Checking if programming or tiggering with trigger __/conf/agents/facts... +1ms
2021-10-21 20:06:01.380: 2021-10-21 22:06:01 [11080] INFO [JS] We are triggering +0ms
2021-10-21 20:06:01.380: 2021-10-21 22:06:01 [11080] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Acceptation-des-conditions-sur-Windows -> __/conf/agents/facts... +1ms
2021-10-21 20:06:01.380: 2021-10-21 22:06:01 [11080] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Charte-sur-la-protection-des-donnees-1.0.16.0 -> __/conf/agents/facts... +1ms
2021-10-21 20:06:01.380: 2021-10-21 22:06:01 [11080] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/HiSqool -> __/conf/agents/facts... +0ms
2021-10-21 20:06:01.380: 2021-10-21 22:06:01 [11080] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Le-Livre-Scolaire-Windows -> __/conf/agents/facts... +1ms
2021-10-21 20:06:01.380: 2021-10-21 22:06:01 [11080] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/LGPO-Windows -> __/conf/agents/facts... +1ms
2021-10-21 20:06:01.380: 2021-10-21 22:06:01 [11080] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Microsoft-Office-1.0.0 -> __/conf/agents/facts... +1ms
2021-10-21 20:06:01.380: 2021-10-21 22:06:01 [11080] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/sqoolctl -> __/conf/agents/facts... +0ms
2021-10-21 20:06:01.380: 2021-10-21 22:06:01 [11080] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/other/cleanafterinstall -> __/conf/agents/facts... +1ms
2021-10-21 20:06:01.380: 2021-10-21 22:06:01 [11080] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/other/disablerecovery -> __/conf/agents/facts... +1ms
2021-10-21 20:06:01.380: 2021-10-21 22:06:01 [11080] INFO [ConfigurationRunner] Got fresh unit/trigger couple: __/unowhy/manager/windows -> __/conf/agents/facts... +1ms
2021-10-21 20:06:01.412: 2021-10-21 22:06:01 [11080] INFO [Runner] Performing runner... +34ms
