2021-09-28 13:46:34 [5224] INFO [RequestPerformerService] starting fetch for url https://idf.hisqool.com/conf/configurations/groups/FZMZDtr_wW71uwhTG0dquPbdTkA... +5ms
2021-09-28 11:46:34.597: 2021-09-28 13:46:34 [5224] INFO [RequestPerformerService] starting fetch for url https://idf.hisqool.com/conf/configurations/groups/cmRAu0qNgK0SpxIzuI8huHmJO_w... +4ms
2021-09-28 11:46:34.738: 2021-09-28 13:46:34 [5224] INFO [RequestPerformerService] Got response 200. +137ms
2021-09-28 11:46:34.738: 2021-09-28 13:46:34 [5224] INFO [RequestPerformerService] Response content length is 10273  +0ms
2021-09-28 11:46:34.753: 2021-09-28 13:46:34 [5224] INFO [RequestPerformerService] Download finished undefined. +17ms
2021-09-28 11:46:34.753: 2021-09-28 13:46:34 [5224] INFO [RequestPerformerService] Digest: expected=c00d0c07a30b8e2654be12bd4eb022b4, actual=c00d0c07a30b8e2654be12bd4eb022b4. +1ms
2021-09-28 11:46:34.753: 2021-09-28 13:46:34 [5224] INFO [RequestPerformerService] Complete. +1ms
2021-09-28 11:46:34.753: 2021-09-28 13:46:34 [5224] INFO [RequestPerformerService] Got disposed. +6ms
2021-09-28 11:46:34.769: 2021-09-28 13:46:34 [5224] INFO [RequestPerformerService] Got response 200. +5ms
2021-09-28 11:46:34.769: 2021-09-28 13:46:34 [5224] INFO [RequestPerformerService] Response content length is 2  +1ms
2021-09-28 11:46:34.769: 2021-09-28 13:46:34 [5224] INFO [RequestPerformerService] Download finished undefined. +2ms
2021-09-28 11:46:34.769: 2021-09-28 13:46:34 [5224] INFO [RequestPerformerService] Digest: expected=99914b932bd37a50b983c5e7c90ae93b, actual=99914b932bd37a50b983c5e7c90ae93b. +1ms
2021-09-28 11:46:34.769: 2021-09-28 13:46:34 [5224] INFO [RequestPerformerService] Complete. +1ms
2021-09-28 11:46:34.769: 2021-09-28 13:46:34 [5224] INFO [RequestPerformerService] Got disposed. +2ms
2021-09-28 11:46:34.800: 2021-09-28 13:46:34 [5224] INFO [MQTTObserver] Fetched [https://idf.hisqool.com/conf/configurations/groups/I2wtMgAsLCNCS5N00QtmmuOtLB0] -> [C:\Program Files\Unowhy\HiSqool Manager\data\configurations\hisqool\configurations\groups\I2wtMgAsLCNCS5N00QtmmuOtLB0\config.json]. digest=[md5:c00d0c07a30b8e2654be12bd4eb022b4] +22ms
2021-09-28 11:46:34.800: 2021-09-28 13:46:34 [5224] INFO [KeyedObservableCollector] Sending 9 items +2ms
2021-09-28 11:46:34.800: 2021-09-28 13:46:34 [5224] INFO [MQTTObserver] Fetched [https://idf.hisqool.com/conf/configurations/groups/cmRAu0qNgK0SpxIzuI8huHmJO_w] -> [C:\Program Files\Unowhy\HiSqool Manager\data\configurations\hisqool\configurations\groups\cmRAu0qNgK0SpxIzuI8huHmJO_w\config.json]. digest=[md5:99914b932bd37a50b983c5e7c90ae93b] +4ms
2021-09-28 11:46:34.800: 2021-09-28 13:46:34 [5224] INFO [KeyedObservableCollector] Sending 9 items +0ms
2021-09-28 11:46:35.081: 2021-09-28 13:46:35 [5224] INFO [RequestPerformerService] Got response 200. +276ms
2021-09-28 11:46:35.081: 2021-09-28 13:46:35 [5224] INFO [RequestPerformerService] Response content length is 2  +0ms
2021-09-28 11:46:35.081: 2021-09-28 13:46:35 [5224] INFO [RequestPerformerService] Download finished undefined. +3ms
2021-09-28 11:46:35.081: 2021-09-28 13:46:35 [5224] INFO [RequestPerformerService] Digest: expected=99914b932bd37a50b983c5e7c90ae93b, actual=99914b932bd37a50b983c5e7c90ae93b. +1ms
2021-09-28 11:46:35.081: 2021-09-28 13:46:35 [5224] INFO [RequestPerformerService] Complete. +0ms
2021-09-28 11:46:35.081: 2021-09-28 13:46:35 [5224] INFO [RequestPerformerService] Got disposed. +2ms
2021-09-28 11:46:35.081: 2021-09-28 13:46:35 [5224] INFO [MQTTObserver] Fetched [https://idf.hisqool.com/conf/configurations/groups/FZMZDtr_wW71uwhTG0dquPbdTkA] -> [C:\Program Files\Unowhy\HiSqool Manager\data\configurations\hisqool\configurations\groups\FZMZDtr_wW71uwhTG0dquPbdTkA\config.json]. digest=[md5:99914b932bd37a50b983c5e7c90ae93b] +5ms
2021-09-28 11:46:35.081: 2021-09-28 13:46:35 [5224] INFO [KeyedObservableCollector] Sending 9 items +1ms
2021-09-28 11:46:36.097: 2021-09-28 13:46:36 [5224] INFO [DeviceConfigurationService] Evaluating when directive of __/conf/agents/facts: context.platform === 'win32' +1011ms
2021-09-28 11:46:36.097: 2021-09-28 13:46:36 [5224] INFO [DeviceConfigurationService]   => result: true +3ms
2021-09-28 11:46:36.097: 2021-09-28 13:46:36 [5224] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/android/com.ankiapp.client: context.platform==='android' +1ms
2021-09-28 11:46:36.097: 2021-09-28 13:46:36 [5224] INFO [DeviceConfigurationService]   => result: false +2ms
2021-09-28 11:46:36.112: 2021-09-28 13:46:36 [5224] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Acceptation-des-conditions-sur-Windows: context.platform==='win32' +1ms
2021-09-28 11:46:36.112: 2021-09-28 13:46:36 [5224] INFO [DeviceConfigurationService]   => result: true +1ms
2021-09-28 11:46:36.112: 2021-09-28 13:46:36 [5224] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Biblio-Manuels-Windows: context.platform==='win32' +1ms
2021-09-28 11:46:36.112: 2021-09-28 13:46:36 [5224] INFO [DeviceConfigurationService]   => result: true +1ms
2021-09-28 11:46:36.112: 2021-09-28 13:46:36 [5224] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Charte-sur-la-protection-des-donnees-1.0.16.0: context.platform==='win32' +0ms
2021-09-28 11:46:36.112: 2021-09-28 13:46:36 [5224] INFO [DeviceConfigurationService]   => result: true +1ms
2021-09-28 11:46:36.112: 2021-09-28 13:46:36 [5224] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Educadhoc-Windows: context.platform==='win32' +0ms
2021-09-28 11:46:36.112: 2021-09-28 13:46:36 [5224] INFO [DeviceConfigurationService]   => result: true +1ms
2021-09-28 11:46:36.112: 2021-09-28 13:46:36 [5224] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/HiSqool: context.platform==='win32' +0ms
2021-09-28 11:46:36.112: 2021-09-28 13:46:36 [5224] INFO [DeviceConfigurationService]   => result: true +1ms
2021-09-28 11:46:36.112: 2021-09-28 13:46:36 [5224] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Le-Livre-Scolaire-Windows: context.platform==='win32' +4ms
2021-09-28 11:46:36.112: 2021-09-28 13:46:36 [5224] INFO [DeviceConfigurationService]   => result: true +1ms
2021-09-28 11:46:36.112: 2021-09-28 13:46:36 [5224] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/LGPO-Windows: context.platform==='win32' +2ms
2021-09-28 11:46:36.112: 2021-09-28 13:46:36 [5224] INFO [DeviceConfigurationService]   => result: true +1ms
2021-09-28 11:46:36.128: 2021-09-28 13:46:36 [5224] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Lib-Manuels: context.platform==='win32' +2ms
2021-09-28 11:46:36.128: 2021-09-28 13:46:36 [5224] INFO [DeviceConfigurationService]   => result: true +1ms
2021-09-28 11:46:36.128: 2021-09-28 13:46:36 [5224] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/sqoolctl: context.platform==='win32' +1ms
2021-09-28 11:46:36.128: 2021-09-28 13:46:36 [5224] INFO [DeviceConfigurationService]   => result: true +3ms
2021-09-28 11:46:36.128: 2021-09-28 13:46:36 [5224] INFO [DeviceConfigurationService] Evaluating when directive of conf/other/cleanafterinstall: context.platform === 'win32' +2ms
2021-09-28 11:46:36.128: 2021-09-28 13:46:36 [5224] INFO [DeviceConfigurationService]   => result: true +1ms
2021-09-28 11:46:36.128: 2021-09-28 13:46:36 [5224] INFO [DeviceConfigurationService] Evaluating when directive of conf/other/disablerecovery: context.platform==='win32' +0ms
2021-09-28 11:46:36.128: 2021-09-28 13:46:36 [5224] INFO [DeviceConfigurationService]   => result: true +1ms
