2021-09-28 13:46:36 [5224] INFO [DeviceConfigurationService] Evaluating when directive of __/unowhy/manager/windows: context.platform === 'win32' +4ms
2021-09-28 11:46:36.143: 2021-09-28 13:46:36 [5224] INFO [DeviceConfigurationService]   => result: true +2ms
2021-09-28 11:46:36.143: 2021-09-28 13:46:36 [5224] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/android/com.android.vending_: context.platform === 'android' +1ms
2021-09-28 11:46:36.143: 2021-09-28 13:46:36 [5224] INFO [DeviceConfigurationService]   => result: false +2ms
2021-09-28 11:46:36.143: 2021-09-28 13:46:36 [5224] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/android/com.rockstargames.gtasa: context.platform==='android' +6ms
2021-09-28 11:46:36.143: 2021-09-28 13:46:36 [5224] INFO [DeviceConfigurationService]   => result: false +2ms
2021-09-28 11:46:36.159: 2021-09-28 13:46:36 [5224] INFO [DeviceConfigurationService] Emitting configuration with 13 units +8ms
2021-09-28 11:46:36.159: 2021-09-28 13:46:36 [5224] INFO [PayloadDispatcher] Got 13 payloads of which 13 are valid +5ms
2021-09-28 11:46:36.175: 2021-09-28 13:46:36 [5224] INFO [PayloadDispatcher] Got 13 items. 4 in, 35 out +10ms
2021-09-28 11:46:36.206: 2021-09-28 13:46:36 [5224] INFO [PayloadDownloader] [PAYLOAD 111] Received payload Facts Uploader Windows. current status=state=Ok, error=None, active=true +28ms
2021-09-28 11:46:36.206: 2021-09-28 13:46:36 [5224] INFO [PayloadDownloader] [PAYLOAD 111] Same payload as before emitting current status: state=Ok, error=None, active=true +1ms
2021-09-28 11:46:36.206: 2021-09-28 13:46:36 [5224] INFO [PayloadDownloader] [PAYLOAD 280] Received payload Acceptation des conditions sur Windows. current status=state=Ok, error=None, active=true +1ms
2021-09-28 11:46:36.206: 2021-09-28 13:46:36 [5224] INFO [PayloadDownloader] [PAYLOAD 280] Same payload as before emitting current status: state=Ok, error=None, active=true +0ms
2021-09-28 11:46:36.206: 2021-09-28 13:46:36 [5224] INFO [PayloadDownloader] [PAYLOAD 271] Received payload Charte sur la protection des données 1.0.16.0 . current status=state=Ok, error=None, active=true +2ms
2021-09-28 11:46:36.206: 2021-09-28 13:46:36 [5224] INFO [PayloadDownloader] [PAYLOAD 271] Same payload as before emitting current status: state=Ok, error=None, active=true +1ms
2021-09-28 11:46:36.206: 2021-09-28 13:46:36 [5224] INFO [PayloadDownloader] [PAYLOAD 170] Received payload HiSqool. current status=state=Ok, error=None, active=true +2ms
2021-09-28 11:46:36.206: 2021-09-28 13:46:36 [5224] INFO [PayloadDownloader] [PAYLOAD 170] Same payload as before emitting current status: state=Ok, error=None, active=true +7ms
2021-09-28 11:46:36.222: 2021-09-28 13:46:36 [5224] INFO [PayloadDownloader] [PAYLOAD 130] Received payload LGPO Windows. current status=state=Ok, error=None, active=true +2ms
2021-09-28 11:46:36.222: 2021-09-28 13:46:36 [5224] INFO [PayloadDownloader] [PAYLOAD 130] Same payload as before emitting current status: state=Ok, error=None, active=true +1ms
2021-09-28 11:46:36.222: 2021-09-28 13:46:36 [5224] INFO [PayloadDownloader] [PAYLOAD 279] Received payload sqoolctl. current status=state=Ok, error=None, active=true +1ms
2021-09-28 11:46:36.222: 2021-09-28 13:46:36 [5224] INFO [PayloadDownloader] [PAYLOAD 279] Same payload as before emitting current status: state=Ok, error=None, active=true +1ms
2021-09-28 11:46:36.222: 2021-09-28 13:46:36 [5224] INFO [PayloadDownloader] [PAYLOAD 173] Received payload Nettoyage post déploiement. current status=state=Ok, error=None, active=true +1ms
2021-09-28 11:46:36.222: 2021-09-28 13:46:36 [5224] INFO [PayloadDownloader] [PAYLOAD 173] Same payload as before emitting current status: state=Ok, error=None, active=true +0ms
2021-09-28 11:46:36.222: 2021-09-28 13:46:36 [5224] INFO [PayloadDownloader] [PAYLOAD 179] Received payload Blocage du service de réinitialisation Windows. current status=state=Ok, error=None, active=true +1ms
2021-09-28 11:46:36.222: 2021-09-28 13:46:36 [5224] INFO [PayloadDownloader] [PAYLOAD 179] Same payload as before emitting current status: state=Ok, error=None, active=true +2ms
2021-09-28 11:46:36.222: 2021-09-28 13:46:36 [5224] INFO [PayloadDownloader] [PAYLOAD 2] Received payload Windows MDM Agent. current status=state=Ok, error=None, active=true +1ms
2021-09-28 11:46:36.222: 2021-09-28 13:46:36 [5224] INFO [PayloadDownloader] [PAYLOAD 2] Same payload as before emitting current status: state=Ok, error=None, active=true +3ms
2021-09-28 11:46:36.237: 2021-09-28 13:46:36 [5224] INFO [PayloadDownloader] [PAYLOAD 182] Received payload Educadhoc Windows 8.0.19. current status=state=Empty, error=None, active=false +4ms
2021-09-28 11:46:36.237: 2021-09-28 13:46:36 [5224] INFO [PayloadDownloader] [PAYLOAD 182] payload is new. Downloading from https://storage.gra.cloud.ovh.net/v1/AUTH_765727b4bb3a465fa4e277aef1356869/idfconf/payloads/educadhoc_8.0.19.jar +0ms
2021-09-28 11:46:36.237: 2021-09-28 13:46:36 [5224] INFO [PayloadDownloader] [PAYLOAD 262] Received payload Biblio Manuels Windows 3.9.2. current status=state=Empty, error=None, active=false +3ms
2021-09-28 11:46:36.237: 2021-09-28 13:46:36 [5224] INFO [PayloadDownloader] [PAYLOAD 262] payload is new. Downloading from https://storage.gra.cloud.ovh.net/v1/AUTH_765727b4bb3a465fa4e277aef1356869/idfconf/payloads/bibliomanuels_3.9.2.jar +1ms
2021-09-28 11:46:36.237: 2021-09-28 13:46:36 [5224] INFO [PayloadDownloader] [PAYLOAD 181] Received payload Le Livre Scolaire Windows 2.1.2. current status=state=Empty, error=None, active=false +3ms
2021-09-28 11:46:36.237: 2021-09-28 13:46:36 [5224] INFO [PayloadDownloader] [PAYLOAD 181] payload is new. Downloading from https://storage.gra.cloud.ovh.net/v1/AUTH_765727b4bb3a465fa4e277aef1356869/idfconf/payloads/lelivrescolaire_2.1.2.jar +1ms
2021-09-28 11:46:36.253: 2021-09-28 13:46:36 [5224] INFO [PayloadDownloader] [PAYLOAD 356] Received payload Lib Manuels 4.0.2.2. current status=state=Empty, error=None, active=false +15ms
2021-09-28 11:46:36.253: 2021-09-28 13:46:36 [5224] INFO [PayloadDownloader] [PAYLOAD 356] payload is new. Downloading from https://storage.gra.cloud.ovh.net/v1/AUTH_765727b4bb3a465fa4e277aef1356869/idfconf/payloads/libmanuels_4.0.2.2.jar +6ms
2021-09-28 11:46:36.268: 2021-09-28 13:46:36 [5224] INFO [PayloadDownloader] [PAYLOAD 182] Persisting status=state=Todo, error=None, active=true +5ms
2021-09-28 11:46:36.268: 2021-09-28 13:46:36 [5224] INFO [PayloadDownloader] [PAYLOAD 182] Persisting status=state=Downloading, error=None, active=true +3ms
2021-09-28 11:46:36.284: 2021-09-28 13:46:36 [5224] INFO [RequestPerformerService] starting fetch for url https://storage.gra.cloud.ovh.net/v1/AUTH_765727b4bb3a465fa4e277aef1356869/idfconf/payloads/educadhoc_8.0.19.jar... +12ms
2021-09-28 11:46:36.300: 2021-09-28 13:46:36 [5224] INFO [PayloadDownloader] [PAYLOAD 262] Persisting status=state=Todo, error=None, active=true +13ms
2021-09-28 11:46:36.300: 2021-09-28 13:46:36 [5224] INFO [PayloadDownloader] [PAYLOAD 262] Persisting status=state=Downloading, error=None, active=true +2ms
2021-09-28 11:46:36.300: 2021-09-28 13:46:36 [5224] INFO [RequestPerformerService] starting fetch for url https://storage.gra.cloud.ovh.net/v1/AUTH_765727b4bb3a465fa4e277aef1356869/idfconf/payloads/bibliomanuels_3.9.2.jar... +4ms
2021-09-28 11:46:36.300: 2021-09-28 13:46:36 [5224] INFO [PayloadDownloader] [PAYLOAD 181] Persisting status=state=Todo, error=None, active=true +4ms
2021-09-28 11:46:36.315: 2021-09-28 13:46:36 [5224] INFO [PayloadDownloader] [PAYLOAD 181] Persisting status=state=Downloading, error=None, active=true +4ms
2021-09-28 11:46:36.315: 2021-09-28 13:46:36 [5224] INFO [RequestPerformerService] starting fetch for url https://storage.gra.cloud.ovh.net/v1/AUTH_765727b4bb3a465fa4e277aef1356869/idfconf/payloads/lelivrescolaire_2.1.2.jar... +4ms
2021-09-28 11:46:36.315: 2021-09-28 13:46:36 [5224] INFO [PayloadDownloader] [PAYLOAD 356] Persisting status=state=Todo, error=None, active=true +4ms
2021-09-28 11:46:36.315: 2021-09-28 13:46:36 [5224] INFO [PayloadDispatcher] Emitting 9 entries ["__/conf/agents/facts","conf/application/windows/Acceptation-des-conditions-sur-Windows","conf/application/windows/Charte-sur-la-protection-des-donnees-1.0.16.0","conf/application/windows/HiSqool","conf/application/windows/LGPO-Windows","conf/application/windows/sqoolctl","conf/other/cleanafterinstall","conf/other/disablerecovery","__/unowhy/manager/windows"] +2ms
2021-09-28 11:46:36.315: 2021-09-28 13:46:36 [5224] INFO [ConfigurationRunner] Processing for execution configuration with 9 keys +1ms
2021-09-28 11:46:36.346: 2021-09-28 13:46:36 [5224] INFO [ConfigurationRunner] Got 9 configurations. 0 in, 35 out +30ms
