2021-09-15 10:43:48 [7780] INFO [Runner] Creating configuration unit runner object... +89ms
2021-09-15 08:43:48.870: 2021-09-15 10:43:48 [7780] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-15 08:43:48.870: 2021-09-15 10:43:48 [7780] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-15 08:43:48.948: 2021-09-15 10:43:48 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Lib-Manuels-Windows -> configuration... +80ms
2021-09-15 08:43:48.948: 2021-09-15 10:43:48 [7780] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\79\payload... +2ms
2021-09-15 08:43:49.026: 2021-09-15 10:43:49 [7780] INFO [Runner] Creating configuration unit runner object... +78ms
2021-09-15 08:43:49.026: 2021-09-15 10:43:49 [7780] INFO [Runner] Checking if runner needs to be performed... +0ms
2021-09-15 08:43:49.026: 2021-09-15 10:43:49 [7780] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-15 08:43:49.026: 2021-09-15 10:43:49 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/TexMaker-Latex-5.0.4 -> configuration... +0ms
2021-09-15 08:43:49.026: 2021-09-15 10:43:49 [7780] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\232\payload... +2ms
2021-09-15 08:43:49.088: 2021-09-15 10:43:49 [7780] INFO [Runner] Creating configuration unit runner object... +65ms
2021-09-15 08:43:49.104: 2021-09-15 10:43:49 [7780] INFO [Runner] Checking if runner needs to be performed... +2ms
2021-09-15 08:43:49.104: 2021-09-15 10:43:49 [7780] INFO [JS] Checking that the unit needs to be performed +6ms
2021-09-15 08:43:49.213: 2021-09-15 10:43:49 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Thunderbird-78.10.0 -> configuration... +112ms
2021-09-15 08:43:49.213: 2021-09-15 10:43:49 [7780] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\233\payload... +2ms
2021-09-15 08:43:49.291: 2021-09-15 10:43:49 [7780] INFO [Runner] Creating configuration unit runner object... +75ms
2021-09-15 08:43:49.291: 2021-09-15 10:43:49 [7780] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-15 08:43:49.291: 2021-09-15 10:43:49 [7780] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-15 08:43:49.432: 2021-09-15 10:43:49 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/TI-Connect-CE-3.4.1 -> configuration... +143ms
2021-09-15 08:43:49.447: 2021-09-15 10:43:49 [7780] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\220\payload... +2ms
2021-09-15 08:43:49.510: 2021-09-15 10:43:49 [7780] INFO [Runner] Creating configuration unit runner object... +77ms
2021-09-15 08:43:49.526: 2021-09-15 10:43:49 [7780] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-15 08:43:49.526: 2021-09-15 10:43:49 [7780] INFO [JS] Checking that the unit needs to be performed +0ms
2021-09-15 08:43:49.651: 2021-09-15 10:43:49 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Educadhoc-Windows -> configuration... +133ms
2021-09-15 08:43:49.651: 2021-09-15 10:43:49 [7780] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\85\payload... +1ms
2021-09-15 08:43:49.713: 2021-09-15 10:43:49 [7780] INFO [Runner] Creating configuration unit runner object... +59ms
2021-09-15 08:43:49.713: 2021-09-15 10:43:49 [7780] INFO [Runner] Checking if runner needs to be performed... +0ms
2021-09-15 08:43:49.713: 2021-09-15 10:43:49 [7780] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-15 08:43:49.713: 2021-09-15 10:43:49 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/GIMP-Windows -> configuration... +2ms
2021-09-15 08:43:49.729: 2021-09-15 10:43:49 [7780] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\136\payload... +1ms
2021-09-15 08:43:49.807: 2021-09-15 10:43:49 [7780] INFO [Runner] Creating configuration unit runner object... +88ms
2021-09-15 08:43:49.807: 2021-09-15 10:43:49 [7780] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-15 08:43:49.807: 2021-09-15 10:43:49 [7780] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-15 08:43:49.807: 2021-09-15 10:43:49 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/LeLivreScolaire-2.2 -> configuration... +2ms
2021-09-15 08:43:49.822: 2021-09-15 10:43:49 [7780] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\230\payload... +2ms
2021-09-15 08:43:49.947: 2021-09-15 10:43:49 [7780] INFO [Runner] Creating configuration unit runner object... +150ms
2021-09-15 08:43:49.963: 2021-09-15 10:43:49 [7780] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-15 08:43:49.963: 2021-09-15 10:43:49 [7780] INFO [JS] Checking that the unit needs to be performed +2ms
2021-09-15 08:43:50.041: 2021-09-15 10:43:50 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/MuseScore-3.6.2 -> configuration... +78ms
2021-09-15 08:43:50.057: 2021-09-15 10:43:50 [7780] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\190\payload... +2ms
2021-09-15 08:43:50.088: 2021-09-15 10:43:50 [7780] INFO [Runner] Creating configuration unit runner object... +39ms
2021-09-15 08:43:50.088: 2021-09-15 10:43:50 [7780] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-15 08:43:50.088: 2021-09-15 10:43:50 [7780] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-15 08:43:50.135: 2021-09-15 10:43:50 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Openshot-2.5.1 -> configuration... +49ms
2021-09-15 08:43:50.150: 2021-09-15 10:43:50 [7780] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\206\payload... +2ms
2021-09-15 08:43:50.182: 2021-09-15 10:43:50 [7780] INFO [Runner] Creating configuration unit runner object... +39ms
2021-09-15 08:43:50.182: 2021-09-15 10:43:50 [7780] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-15 08:43:50.182: 2021-09-15 10:43:50 [7780] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-15 08:43:50.228: 2021-09-15 10:43:50 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Pronote-0.2.7 -> configuration... +41ms
2021-09-15 08:43:50.228: 2021-09-15 10:43:50 [7780] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\234\payload... +2ms
2021-09-15 08:43:50.291: 2021-09-15 10:43:50 [7780] INFO [Runner] Creating configuration unit runner object... +57ms
2021-09-15 08:43:50.291: 2021-09-15 10:43:50 [7780] INFO [Runner] Checking if runner needs to be performed... +2ms
2021-09-15 08:43:50.291: 2021-09-15 10:43:50 [7780] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-15 08:43:50.369: 2021-09-15 10:43:50 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/SimClimat-1.0.4 -> configuration... +77ms
2021-09-15 08:43:50.369: 2021-09-15 10:43:50 [7780] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\231\payload... +2ms
2021-09-15 08:43:50.432: 2021-09-15 10:43:50 [7780] INFO [Runner] Creating configuration unit runner object... +64ms
2021-09-15 08:43:50.432: 2021-09-15 10:43:50 [7780] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-15 08:43:50.432: 2021-09-15 10:43:50 [7780] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-15 08:43:50.494: 2021-09-15 10:43:50 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Stellarium-0.20.4.3 -> configuration... +61ms
2021-09-15 08:43:50.494: 2021-09-15 10:43:50 [7780] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\205\payload... +2ms
2021-09-15 08:43:50.556: 2021-09-15 10:43:50 [7780] INFO [Runner] Creating configuration unit runner object... +56ms
2021-09-15 08:43:50.556: 2021-09-15 10:43:50 [7780] INFO [Runner] Checking if runner needs to be performed... +0ms
2021-09-15 08:43:50.556: 2021-09-15 10:43:50 [7780] INFO [JS] Checking that the unit needs to be performed +2ms
2021-09-15 08:43:50.603: 2021-09-15 10:43:50 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Tectoglob3D-1.47 -> configuration... +46ms
2021-09-15 08:43:50.603: 2021-09-15 10:43:50 [7780] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\208\payload... +2ms
2021-09-15 08:43:50.666: 2021-09-15 10:43:50 [7780] INFO [Runner] Creating configuration unit runner object... +64ms
2021-09-15 08:43:50.666: 2021-09-15 10:43:50 [7780] INFO [Runner] Checking if runner needs to be performed... +0ms
2021-09-15 08:43:50.666: 2021-09-15 10:43:50 [7780] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-15 08:43:50.806: 2021-09-15 10:43:50 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/EduPython-3.0 -> configuration... +128ms
