2021-09-20 14:04:02 [5224] INFO [DeviceConfigurationService]   => result: true +1ms
2021-09-20 12:04:02.091: 2021-09-20 14:04:02 [5224] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/GIMP-Windows: context.platform==='win32' +0ms
2021-09-20 12:04:02.091: 2021-09-20 14:04:02 [5224] INFO [DeviceConfigurationService]   => result: true +1ms
2021-09-20 12:04:02.091: 2021-09-20 14:04:02 [5224] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Gnuplot-5.4.1: context.platform==='win32' +0ms
2021-09-20 12:04:02.091: 2021-09-20 14:04:02 [5224] INFO [DeviceConfigurationService]   => result: true +1ms
2021-09-20 12:04:02.091: 2021-09-20 14:04:02 [5224] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Google-Earth-Pro-7.3.3: context.platform==='win32' +1ms
2021-09-20 12:04:02.091: 2021-09-20 14:04:02 [5224] INFO [DeviceConfigurationService]   => result: true +0ms
2021-09-20 12:04:02.091: 2021-09-20 14:04:02 [5224] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/LeLivreScolaire-2.2: context.platform==='win32' +1ms
2021-09-20 12:04:02.091: 2021-09-20 14:04:02 [5224] INFO [DeviceConfigurationService]   => result: true +0ms
2021-09-20 12:04:02.091: 2021-09-20 14:04:02 [5224] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/LibManuels-3.7.4: context.platform==='win32' +1ms
2021-09-20 12:04:02.091: 2021-09-20 14:04:02 [5224] INFO [DeviceConfigurationService]   => result: true +1ms
2021-09-20 12:04:02.091: 2021-09-20 14:04:02 [5224] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Lib-Manuels-Windows: context.platform==='win32' +0ms
2021-09-20 12:04:02.091: 2021-09-20 14:04:02 [5224] INFO [DeviceConfigurationService]   => result: true +1ms
2021-09-20 12:04:02.107: 2021-09-20 14:04:02 [5224] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Manuels-Numeriques-Bertrand-Lacoste-Windows: context.platform==='win32' +0ms
2021-09-20 12:04:02.107: 2021-09-20 14:04:02 [5224] INFO [DeviceConfigurationService]   => result: true +1ms
2021-09-20 12:04:02.107: 2021-09-20 14:04:02 [5224] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Mesurim-3.4.4: context.platform==='win32' +0ms
2021-09-20 12:04:02.107: 2021-09-20 14:04:02 [5224] INFO [DeviceConfigurationService]   => result: true +1ms
2021-09-20 12:04:02.107: 2021-09-20 14:04:02 [5224] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/MuseScore-3.6.2: context.platform==='win32' +0ms
2021-09-20 12:04:02.107: 2021-09-20 14:04:02 [5224] INFO [DeviceConfigurationService]   => result: true +0ms
2021-09-20 12:04:02.107: 2021-09-20 14:04:02 [5224] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/NotePad++-Windows: context.platform==='win32' +1ms
2021-09-20 12:04:02.107: 2021-09-20 14:04:02 [5224] INFO [DeviceConfigurationService]   => result: true +0ms
2021-09-20 12:04:02.107: 2021-09-20 14:04:02 [5224] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Openshot-2.5.1: context.platform==='win32' +1ms
2021-09-20 12:04:02.107: 2021-09-20 14:04:02 [5224] INFO [DeviceConfigurationService]   => result: true +0ms
2021-09-20 12:04:02.107: 2021-09-20 14:04:02 [5224] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Paint.net-Windows: context.platform==='win32' +1ms
2021-09-20 12:04:02.107: 2021-09-20 14:04:02 [5224] INFO [DeviceConfigurationService]   => result: true +1ms
2021-09-20 12:04:02.107: 2021-09-20 14:04:02 [5224] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/PhotoFiltre-7.2.1: context.platform==='win32' +0ms
2021-09-20 12:04:02.107: 2021-09-20 14:04:02 [5224] INFO [DeviceConfigurationService]   => result: true +0ms
2021-09-20 12:04:02.107: 2021-09-20 14:04:02 [5224] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Pronote-0.2.7: context.platform==='win32' +1ms
2021-09-20 12:04:02.107: 2021-09-20 14:04:02 [5224] INFO [DeviceConfigurationService]   => result: true +0ms
2021-09-20 12:04:02.107: 2021-09-20 14:04:02 [5224] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Python-Windows: context.platform==='win32' +1ms
2021-09-20 12:04:02.107: 2021-09-20 14:04:02 [5224] INFO [DeviceConfigurationService]   => result: true +0ms
2021-09-20 12:04:02.107: 2021-09-20 14:04:02 [5224] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/SimClimat-1.0.4: context.platform==='win32' +1ms
2021-09-20 12:04:02.107: 2021-09-20 14:04:02 [5224] INFO [DeviceConfigurationService]   => result: true +0ms
2021-09-20 12:04:02.107: 2021-09-20 14:04:02 [5224] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Stellarium-0.20.4.3: context.platform==='win32' +1ms
2021-09-20 12:04:02.107: 2021-09-20 14:04:02 [5224] INFO [DeviceConfigurationService]   => result: true +0ms
2021-09-20 12:04:02.107: 2021-09-20 14:04:02 [5224] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Tectoglob3D-1.47: context.platform==='win32' +1ms
2021-09-20 12:04:02.107: 2021-09-20 14:04:02 [5224] INFO [DeviceConfigurationService]   => result: true +0ms
2021-09-20 12:04:02.107: 2021-09-20 14:04:02 [5224] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/TexMaker-Latex-5.0.4: context.platform==='win32' +1ms
2021-09-20 12:04:02.107: 2021-09-20 14:04:02 [5224] INFO [DeviceConfigurationService]   => result: true +0ms
2021-09-20 12:04:02.107: 2021-09-20 14:04:02 [5224] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Thunderbird-78.10.0: context.platform==='win32' +1ms
2021-09-20 12:04:02.107: 2021-09-20 14:04:02 [5224] INFO [DeviceConfigurationService]   => result: true +0ms
2021-09-20 12:04:02.107: 2021-09-20 14:04:02 [5224] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/TI-Connect-CE-3.4.1: context.platform==='win32' +1ms
2021-09-20 12:04:02.107: 2021-09-20 14:04:02 [5224] INFO [DeviceConfigurationService]   => result: true +0ms
2021-09-20 12:04:02.107: 2021-09-20 14:04:02 [5224] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/VLC-Windows: context.platform==='win32' +1ms
2021-09-20 12:04:02.107: 2021-09-20 14:04:02 [5224] INFO [DeviceConfigurationService]   => result: true +0ms
2021-09-20 12:04:02.123: 2021-09-20 14:04:02 [5224] INFO [DeviceConfigurationService] Evaluating when directive of conf/network/all/wifi_eleves: true +1ms
2021-09-20 12:04:02.123: 2021-09-20 14:04:02 [5224] INFO [DeviceConfigurationService]   => result: true +0ms
2021-09-20 12:04:04.296: 2021-09-20 14:04:04 [5224] INFO [JS] Install Result: 0 +2182ms
2021-09-20 12:04:04.296: 2021-09-20 14:04:04 [5224] INFO [JS] Install Stdout: 
2021-09-20 12:04:04.296: 
2021-09-20 12:04:04.296: IsInstalled     : False
2021-09-20 12:04:04.296: PackageID       : 2e0da9d2-01ee-4633-b468-58ba74ecee91
2021-09-20 12:04:04.296: PackageName     : TI Connect CE
2021-09-20 12:04:04.296: PackagePath     : C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\231\payload\application.ppkg
2021-09-20 12:04:04.296: Description     : 
2021-09-20 12:04:04.296: Rank            : 0
2021-09-20 12:04:04.296: Altitude        : 5000
2021-09-20 12:04:04.296: Version         : 1.04
2021-09-20 12:04:04.296: OwnerType       : ITAdmin
2021-09-20 12:04:04.296: Notes           : 
2021-09-20 12:04:04.296: LastInstallTime : 17/09/2021 10:16:49
2021-09-20 12:04:04.296: Result          : 0__OOBE_Desktop_HideOobe.provxml
2021-09-20 12:04:04.296:                   	Category:InitialCustomization
2021-09-20 12:04:04.296:                   	LastResult:Success
2021-09-20 12:04:04.296:                   	Message:OOBE successfully configured.
2021-09-20 12:04:04.296:                   	NumberOfFailures:0 (0x0)
2021-09-20 12:04:04.296:                   
2021-09-20 12:04:04.296:                   1__ProvisioningCommands_DeviceContext_CommandFiles_0.provxml
2021-09-20 12:04:04.296:                   	Category:Content
2021-09-20 12:04:04.296:                   	LastResult:Success
2021-09-20 12:04:04.296:                   	Message:Provisioning succeeded
2021-09-20 12:04:04.296:                   	NumberOfFailures:0 (0x0)
2021-09-20 12:04:04.296:                   
2021-09-20 12:04:04.296:                   2__ProvisioningCommands_DeviceContext_CommandFiles_1.provxml
2021-09-20 12:04:04.296:                   	Category:Content
2021-09-20 12:04:04.296:                   	LastResult:Success
2021-09-20 12:04:04.296:                   	Message:Provisioning succeeded
2021-09-20 12:04:04.296:                   	NumberOfFailures:0 (0x0)
2021-09-20 12:04:04.296:                   
2021-09-20 12:04:04.296:                   3__ProvisioningCommands_DeviceContext_CommandFiles_2.provxml
2021-09-20 12:04:04.296:                   	Category:Content
2021-09-20 12:04:04.296:                   	LastResult:Success
2021-09-20 12:04:04.296:                   	Message:Provisioning succeeded
2021-09-20 12:04:04.296:                   	NumberOfFailures:0 (0x0)
2021-09-20 12:04:04.296:                   
2021-09-20 12:04:04.296:                   4__ProvisioningCommands_DeviceContext_CommandFiles_3.provxml
2021-09-20 12:04:04.296:                   	Category:Content
2021-09-20 12:04:04.296:                   	LastResult:Success
2021-09-20 12:04:04.296:                   	Message:Provisioning succeeded
2021-09-20 12:04:04.296:                   	NumberOfFailures:0 (0x0)
2021-09-20 12:04:04.296:                   
2021-09-20 12:04:04.296:                   5__ProvisioningCommands_DeviceContext_CommandFiles_4.provxml
2021-09-20 12:04:04.296:                   	Category:Content
2021-09-20 12:04:04.296:                   	LastResult:Success
2021-09-20 12:04:04.296:                   	Message:Provisioning succeeded
2021-09-20 12:04:04.296:                   	NumberOfFailures:0 (0x0)
2021-09-20 12:04:04.296:                   
2021-09-20 12:04:04.296:                   6__ProvisioningCommands_DeviceContext_CommandFiles_5.provxml
2021-09-20 12:04:04.296:                   	Category:Content
2021-09-20 12:04:04.296:                   	LastResult:Success
2021-09-20 12:04:04.296:                   	Message:Provisioning succeeded
2021-09-20 12:04:04.296:                   	NumberOfFailures:0 (0x0)
2021-09-20 12:04:04.296:                   
2021-09-20 12:04:04.296:                   7__ProvisioningCommands_DeviceContext_CommandLine.provxml
2021-09-20 12:04:04.296:                   	Category:Scripts
2021-09-20 12:04:04.296:                   	LastResult:Success
2021-09-20 12:04:04.296:                   	Message:Provisioning succeeded
2021-09-20 12:04:04.296:                   	NumberOfFailures:0 (0x0)
2021-09-20 12:04:04.296:                   
2021-09-20 12:04:04.296:                   
2021-09-20 12:04:04.296: 
2021-09-20 12:04:04.296: 
2021-09-20 12:04:04.296:  +0ms
2021-09-20 12:04:04.296: 2021-09-20 14:04:04 [5224] INFO [JS] Install Stderr:  +0ms
2021-09-20 12:04:04.296: 2021-09-20 14:04:04 [5224] INFO [JS] Finishing Installation +0ms
2021-09-20 12:04:04.296: 2021-09-20 14:04:04 [5224] INFO [Runner] Running result: true +0ms
2021-09-20 12:04:04.311: 2021-09-20 14:04:04 [5224] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/SimClimat-1.0.4 (231) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_SimClimat-1.0.4.json +2ms
2021-09-20 12:04:05.569: 2021-09-20 14:04:05 [5224] INFO [JS] Install Result: 0 +1272ms
2021-09-20 12:04:05.569: 2021-09-20 14:04:05 [5224] INFO [JS] Install Stdout: 
2021-09-20 12:04:05.569: 
2021-09-20 12:04:05.569: IsInstalled     : False
2021-09-20 12:04:05.569: PackageID       : 105da565-d050-4a60-9c4f-556c6bdb5775
2021-09-20 12:04:05.569: PackageName     : Lelivrescolaire
2021-09-20 12:04:05.569: PackagePath     : C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\230\payload\application.ppkg
2021-09-20 12:04:05.569: Description     : 
2021-09-20 12:04:05.569: Rank            : 0
2021-09-20 12:04:05.569: Altitude        : 5000
2021-09-20 12:04:05.569: Version         : 2.2
2021-09-20 12:04:05.569: OwnerType       : ITAdmin
2021-09-20 12:04:05.569: Notes           : 
2021-09-20 12:04:05.569: LastInstallTime : 17/09/2021 10:14:32
2021-09-20 12:04:05.569: Result          : 0__OOBE_Desktop_HideOobe.provxml
2021-09-20 12:04:05.569:                   	Category:InitialCustomization
2021-09-20 12:04:05.569:                   	LastResult:Success
2021-09-20 12:04:05.569:                   	Message:OOBE successfully configured.
2021-09-20 12:04:05.569:                   	NumberOfFailures:0 (0x0)
2021-09-20 12:04:05.569:                   
2021-09-20 12:04:05.569:                   1__ProvisioningCommands_DeviceContext_CommandFiles_0.provxml
2021-09-20 12:04:05.569:                   	Category:Content
2021-09-20 12:04:05.569:                   	LastResult:Success
2021-09-20 12:04:05.569:                   	Message:Provisioning succeeded
2021-09-20 12:04:05.569:                   	NumberOfFailures:0 (0x0)
2021-09-20 12:04:05.569:                   
2021-09-20 12:04:05.569:                   2__ProvisioningCommands_DeviceContext_CommandFiles_1.provxml
2021-09-20 12:04:05.569:                   	Category:Content
2021-09-20 12:04:05.569:                   	LastResult:Success
2021-09-20 12:04:05.569:                   	Message:Provisioning succeeded
2021-09-20 12:04:05.569:                   	NumberOfFailures:0 (0x0)
2021-09-20 12:04:05.569:                   
2021-09-20 12:04:05.569:                   3__ProvisioningCommands_DeviceContext_CommandFiles_2.provxml
2021-09-20 12:04:05.569:                   	Category:Content
2021-09-20 12:04:05.569:                   	LastResult:Success
2021-09-20 12:04:05.569:                   	Message:Provisioning succeeded
2021-09-20 12:04:05.569:                   	NumberOfFailures:0 (0x0)
2021-09-20 12:04:05.569:                   
2021-09-20 12:04:05.569:                   4__ProvisioningCommands_DeviceContext_CommandFiles_3.provxml
2021-09-20 12:04:05.569:                   	Category:Content
2021-09-20 12:04:05.569:                   	LastResult:Success
2021-09-20 12:04:05.569:                   	Message:Provisioning succeeded
2021-09-20 12:04:05.569:                   	NumberOfFailures:0 (0x0)
2021-09-20 12:04:05.569:                   
2021-09-20 12:04:05.569:                   5__ProvisioningCommands_DeviceContext_CommandFiles_4.provxml
2021-09-20 12:04:05.569:                   	Category:Content
2021-09-20 12:04:05.569:                   	LastResult:Success
2021-09-20 12:04:05.569:                   	Message:Provisioning succeeded
2021-09-20 12:04:05.584:                   	NumberOfFailures:0 (0x0)
2021-09-20 12:04:05.584:                   
2021-09-20 12:04:05.584:                   6__ProvisioningCommands_DeviceContext_CommandFiles_5.provxml
2021-09-20 12:04:05.584:                   	Category:Content
2021-09-20 12:04:05.584:                   	LastResult:Success
2021-09-20 12:04:05.584:                   	Message:Provisioning succeeded
2021-09-20 12:04:05.584:                   	NumberOfFailures:0 (0x0)
2021-09-20 12:04:05.584:                   
2021-09-20 12:04:05.584:                   7__ProvisioningCommands_DeviceContext_CommandLine.provxml
2021-09-20 12:04:05.584:                   	Category:Scripts
2021-09-20 12:04:05.584:                   	LastResult:Success
2021-09-20 12:04:05.584:                   	Message:Provisioning succeeded
2021-09-20 12:04:05.584:                   	NumberOfFailures:0 (0x0)
2021-09-20 12:04:05.584:                   
2021-09-20 12:04:05.584:                   
2021-09-20 12:04:05.584: 
2021-09-20 12:04:05.584: 
2021-09-20 12:04:05.584:  +0ms
2021-09-20 12:04:05.584: 2021-09-20 14:04:05 [5224] INFO [JS] Install Stderr:  +0ms
2021-09-20 12:04:05.584: 2021-09-20 14:04:05 [5224] INFO [JS] Finishing Installation +0ms
2021-09-20 12:04:05.584: 2021-09-20 14:04:05 [5224] INFO [Runner] Running result: true +0ms
2021-09-20 12:04:05.584: 2021-09-20 14:04:05 [5224] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/LeLivreScolaire-2.2 (230) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_LeLivreScolaire-2.2.json +1ms
2021-09-20 12:04:06.584: 2021-09-20 14:04:06 [5224] INFO [JS] Install Result: 0 +1009ms
2021-09-20 12:04:06.584: 2021-09-20 14:04:06 [5224] INFO [JS] Install Stdout: 
