2020-10-27 19:36:57 [4752] INFO [PayloadDownloader] [PAYLOAD 170] Received payload HiSqool. current status=state=Ok, error=None, active=true +4ms
2020-10-27 18:36:57.878: 2020-10-27 19:36:57 [4752] INFO [PayloadDownloader] [PAYLOAD 170] Same payload as before emitting current status: state=Ok, error=None, active=true +1ms
2020-10-27 18:36:57.878: 2020-10-27 19:36:57 [4752] INFO [PayloadDownloader] [PAYLOAD 2] Received payload Windows MDM Agent. current status=state=Ok, error=None, active=true +2ms
2020-10-27 18:36:57.878: 2020-10-27 19:36:57 [4752] INFO [PayloadDownloader] [PAYLOAD 2] Same payload as before emitting current status: state=Ok, error=None, active=true +1ms
2020-10-27 18:36:57.899: 2020-10-27 19:36:57 [4752] INFO [PayloadDispatcher] Emitting 5 entries ["__/conf/agents/facts","conf/application/windows/HiSqool","conf/application/windows/LGPO-Windows","conf/other/cleanafterinstall","__/unowhy/manager/windows"] +18ms
2020-10-27 18:36:57.899: 2020-10-27 19:36:57 [4752] INFO [ConfigurationRunner] Processing for execution configuration with 5 keys +1ms
2020-10-27 18:36:57.907: 2020-10-27 19:36:57 [4752] INFO [ConfigurationRunner] Got 5 configurations. 5 in, 0 out +2ms
2020-10-27 18:36:57.909: 2020-10-27 19:36:57 [4752] INFO [ConfigurationRunner] Processing configuraiton unit with name __/conf/agents/facts... +3ms
2020-10-27 18:36:57.909: 2020-10-27 19:36:57 [4752] INFO [ConfigurationRunner] Got fresh unit/trigger couple: __/conf/agents/facts -> configuration... +4ms
2020-10-27 18:36:57.917: 2020-10-27 19:36:57 [4752] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\111\payload... +4ms
2020-10-27 18:36:57.929: 2020-10-27 19:36:57 [4752] INFO [Runner] Creating configuration unit runner object... +16ms
2020-10-27 18:36:57.929: 2020-10-27 19:36:57 [4752] INFO [Runner] Checking if runner needs to be performed... +1ms
2020-10-27 18:36:57.939: 2020-10-27 19:36:57 [4752] INFO [JS] Checking if programming or tiggering with trigger configuration... +8ms
2020-10-27 18:36:57.947: 2020-10-27 19:36:57 [4752] INFO [JS] We are programmging on name __/conf/agents/facts with schedule: 30 minutes +3ms
2020-10-27 18:36:57.949: 2020-10-27 19:36:57 [4752] INFO [SchedulerService] Adding schedule: name facts, interval=1800000, unit=__/conf/agents/facts, immediate=true +2ms
2020-10-27 18:36:57.957: 2020-10-27 19:36:57 [4752] INFO [SchedulerService] Identical schedule existing. Doing nothing +3ms
2020-10-27 18:36:57.959: 2020-10-27 19:36:57 [4752] INFO [JS] Scheduling result: undefined +2ms
2020-10-27 18:36:57.967: 2020-10-27 19:36:57 [4752] INFO [ConfigurationRunner] Processing configuraiton unit with name conf/application/windows/HiSqool... +3ms
2020-10-27 18:36:57.969: 2020-10-27 19:36:57 [4752] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/HiSqool -> configuration... +4ms
2020-10-27 18:36:57.969: 2020-10-27 19:36:57 [4752] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\170\payload... +4ms
2020-10-27 18:36:58.048: 2020-10-27 19:36:58 [4752] INFO [Runner] Creating configuration unit runner object... +73ms
2020-10-27 18:36:58.050: 2020-10-27 19:36:58 [4752] INFO [Runner] Checking if runner needs to be performed... +2ms
2020-10-27 18:36:58.060: 2020-10-27 19:36:58 [4752] INFO [ConfigurationRunner] Processing configuraiton unit with name conf/application/windows/LGPO-Windows... +8ms
2020-10-27 18:36:58.068: 2020-10-27 19:36:58 [4752] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/LGPO-Windows -> configuration... +5ms
2020-10-27 18:36:58.070: 2020-10-27 19:36:58 [4752] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\130\payload... +4ms
2020-10-27 18:36:58.115: 2020-10-27 19:36:58 [4752] INFO [Runner] Creating configuration unit runner object... +41ms
2020-10-27 18:36:58.115: 2020-10-27 19:36:58 [4752] INFO [Runner] Checking if runner needs to be performed... +1ms
2020-10-27 18:36:58.117: 2020-10-27 19:36:58 [4752] INFO [JS] Checking that the unit needs to be performed +2ms
2020-10-27 18:36:58.128: 2020-10-27 19:36:58 [4752] INFO [JS] Getting GPO version... +9ms
2020-10-27 18:36:58.128: 2020-10-27 19:36:58 [4752] INFO [ConfigurationRunner] Processing configuraiton unit with name conf/other/cleanafterinstall... +3ms
2020-10-27 18:36:58.128: 2020-10-27 19:36:58 [4752] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/other/cleanafterinstall -> configuration... +2ms
2020-10-27 18:36:58.138: 2020-10-27 19:36:58 [4752] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\173\payload... +4ms
2020-10-27 18:36:58.158: 2020-10-27 19:36:58 [4752] INFO [Runner] Creating configuration unit runner object... +22ms
2020-10-27 18:36:58.158: 2020-10-27 19:36:58 [4752] INFO [Runner] Checking if runner needs to be performed... +1ms
2020-10-27 18:36:58.158: 2020-10-27 19:36:58 [4752] INFO [JS] Checking that the unit needs to be performed +2ms
2020-10-27 18:36:58.166: 2020-10-27 19:36:58 [4752] INFO [ConfigurationRunner] Processing configuraiton unit with name __/unowhy/manager/windows... +2ms
2020-10-27 18:36:58.178: 2020-10-27 19:36:58 [4752] INFO [ConfigurationRunner] Got fresh unit/trigger couple: __/unowhy/manager/windows -> configuration... +12ms
2020-10-27 18:36:58.178: 2020-10-27 19:36:58 [4752] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\2\payload... +3ms
2020-10-27 18:36:58.208: 2020-10-27 19:36:58 [4752] INFO [Runner] Creating configuration unit runner object... +30ms
2020-10-27 18:36:58.208: 2020-10-27 19:36:58 [4752] INFO [Runner] Checking if runner needs to be performed... +1ms
2020-10-27 18:36:58.226: 2020-10-27 19:36:58 [4752] INFO [WatcherService] Received a list of 5 payloads +13ms
2020-10-27 18:36:58.228: 2020-10-27 19:36:58 [4752] INFO [Runner] Runner doesn't need to be performed +1ms
2020-10-27 18:36:58.228: 2020-10-27 19:36:58 [4752] INFO [Runner] Performing runner... +2ms
2020-10-27 18:36:58.228: 2020-10-27 19:36:58 [4752] INFO [JS] Running C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\173\payload\clean_deploy.ppkg, args=-QuietInstall... +3ms
2020-10-27 18:36:58.279: 2020-10-27 19:36:58 [4752] INFO [ConfigurationRunner] Writing execution result of __/conf/agents/facts (111) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\___conf_agents_facts.json +45ms
2020-10-27 18:36:58.309: 2020-10-27 19:36:58 [4752] INFO [JS] Current GPO version: 1.5 +26ms
2020-10-27 18:36:58.309: 2020-10-27 19:36:58 [4752] INFO [Runner] Runner doesn't need to be performed +1ms
2020-10-27 18:36:58.309: 2020-10-27 19:36:58 [4752] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/LGPO-Windows (130) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_LGPO-Windows.json +3ms
