2021-09-16 20:29:40 [5224] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-16 18:29:40.557: 2021-09-16 20:29:40 [5224] INFO [JS] Checking that the unit needs to be performed +2ms
2021-09-16 18:29:40.760: 2021-09-16 20:29:40 [5224] INFO [ConfigurationRunner] Processing configuraiton unit with name conf/application/windows/Python-Windows... +193ms
2021-09-16 18:29:40.760: 2021-09-16 20:29:40 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Python-Windows -> configuration... +1ms
2021-09-16 18:29:40.760: 2021-09-16 20:29:40 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\138\payload... +3ms
2021-09-16 18:29:40.979: 2021-09-16 20:29:40 [5224] INFO [Runner] Creating configuration unit runner object... +212ms
2021-09-16 18:29:40.979: 2021-09-16 20:29:40 [5224] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-16 18:29:40.979: 2021-09-16 20:29:40 [5224] INFO [JS] Checking that the unit needs to be performed +2ms
2021-09-16 18:29:40.979: 2021-09-16 20:29:40 [5224] INFO [JS] Version of Python already up to date +2ms
2021-09-16 18:29:40.979: 2021-09-16 20:29:40 [5224] INFO [ConfigurationRunner] Processing configuraiton unit with name conf/application/windows/SimClimat-1.0.4... +1ms
2021-09-16 18:29:40.979: 2021-09-16 20:29:40 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/SimClimat-1.0.4 -> configuration... +2ms
2021-09-16 18:29:40.995: 2021-09-16 20:29:40 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\231\payload... +2ms
2021-09-16 18:29:41.026: 2021-09-16 20:29:41 [5224] INFO [Runner] Creating configuration unit runner object... +39ms
2021-09-16 18:29:41.135: 2021-09-16 20:29:41 [5224] INFO [Runner] Checking if runner needs to be performed... +110ms
2021-09-16 18:29:41.135: 2021-09-16 20:29:41 [5224] INFO [JS] Checking that the unit needs to be performed +2ms
2021-09-16 18:29:41.416: 2021-09-16 20:29:41 [5224] INFO [ConfigurationRunner] Processing configuraiton unit with name conf/application/windows/Stellarium-0.20.4.3... +278ms
2021-09-16 18:29:41.416: 2021-09-16 20:29:41 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Stellarium-0.20.4.3 -> configuration... +2ms
2021-09-16 18:29:41.416: 2021-09-16 20:29:41 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\205\payload... +1ms
2021-09-16 18:29:41.463: 2021-09-16 20:29:41 [5224] INFO [Runner] Creating configuration unit runner object... +41ms
2021-09-16 18:29:41.463: 2021-09-16 20:29:41 [5224] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-16 18:29:41.463: 2021-09-16 20:29:41 [5224] INFO [JS] Checking that the unit needs to be performed +2ms
2021-09-16 18:29:41.720: 2021-09-16 20:29:41 [5224] INFO [ConfigurationRunner] Processing configuraiton unit with name conf/application/windows/Tectoglob3D-1.47... +250ms
2021-09-16 18:29:41.720: 2021-09-16 20:29:41 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Tectoglob3D-1.47 -> configuration... +1ms
2021-09-16 18:29:41.720: 2021-09-16 20:29:41 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\208\payload... +2ms
2021-09-16 18:29:41.892: 2021-09-16 20:29:41 [5224] INFO [Runner] Creating configuration unit runner object... +176ms
2021-09-16 18:29:41.892: 2021-09-16 20:29:41 [5224] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-16 18:29:41.892: 2021-09-16 20:29:41 [5224] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-16 18:29:42.220: 2021-09-16 20:29:42 [5224] INFO [ConfigurationRunner] Processing configuraiton unit with name conf/application/windows/TexMaker-Latex-5.0.4... +321ms
2021-09-16 18:29:42.220: 2021-09-16 20:29:42 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/TexMaker-Latex-5.0.4 -> configuration... +1ms
2021-09-16 18:29:42.220: 2021-09-16 20:29:42 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\232\payload... +2ms
2021-09-16 18:29:42.376: 2021-09-16 20:29:42 [5224] INFO [Runner] Creating configuration unit runner object... +155ms
2021-09-16 18:29:42.376: 2021-09-16 20:29:42 [5224] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-16 18:29:42.376: 2021-09-16 20:29:42 [5224] INFO [JS] Checking that the unit needs to be performed +2ms
2021-09-16 18:29:42.501: 2021-09-16 20:29:42 [5224] INFO [ConfigurationRunner] Processing configuraiton unit with name conf/application/windows/Thunderbird-78.10.0... +125ms
2021-09-16 18:29:42.501: 2021-09-16 20:29:42 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Thunderbird-78.10.0 -> configuration... +2ms
2021-09-16 18:29:42.516: 2021-09-16 20:29:42 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\233\payload... +2ms
2021-09-16 18:29:42.563: 2021-09-16 20:29:42 [5224] INFO [Runner] Creating configuration unit runner object... +50ms
2021-09-16 18:29:42.563: 2021-09-16 20:29:42 [5224] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-16 18:29:42.563: 2021-09-16 20:29:42 [5224] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-16 18:29:42.891: 2021-09-16 20:29:42 [5224] INFO [ConfigurationRunner] Processing configuraiton unit with name conf/application/windows/TI-Connect-CE-3.4.1... +323ms
2021-09-16 18:29:42.891: 2021-09-16 20:29:42 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/TI-Connect-CE-3.4.1 -> configuration... +2ms
2021-09-16 18:29:42.891: 2021-09-16 20:29:42 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\220\payload... +1ms
2021-09-16 18:29:43.048: 2021-09-16 20:29:43 [5224] INFO [Runner] Creating configuration unit runner object... +153ms
2021-09-16 18:29:43.048: 2021-09-16 20:29:43 [5224] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-16 18:29:43.048: 2021-09-16 20:29:43 [5224] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-16 18:29:43.219: 2021-09-16 20:29:43 [5224] INFO [ConfigurationRunner] Processing configuraiton unit with name conf/application/windows/VLC-Windows... +179ms
2021-09-16 18:29:43.219: 2021-09-16 20:29:43 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/VLC-Windows -> configuration... +1ms
2021-09-16 18:29:43.219: 2021-09-16 20:29:43 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\120\payload... +2ms
2021-09-16 18:29:43.282: 2021-09-16 20:29:43 [5224] INFO [Runner] Creating configuration unit runner object... +48ms
2021-09-16 18:29:43.282: 2021-09-16 20:29:43 [5224] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-16 18:29:43.282: 2021-09-16 20:29:43 [5224] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-16 18:29:43.282: 2021-09-16 20:29:43 [5224] INFO [ConfigurationRunner] Processing configuraiton unit with name conf/network/all/wifi_eleves... +1ms
2021-09-16 18:29:43.282: 2021-09-16 20:29:43 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/network/all/wifi_eleves -> configuration... +2ms
2021-09-16 18:29:43.282: 2021-09-16 20:29:43 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\17\payload... +2ms
2021-09-16 18:29:43.680: 2021-09-16 20:29:43 [5224] INFO [Runner] Creating configuration unit runner object... +390ms
2021-09-16 18:29:43.680: 2021-09-16 20:29:43 [5224] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-16 18:29:43.680: 2021-09-16 20:29:43 [5224] INFO [JS] ### Get configured connections +2ms
2021-09-16 18:29:44.074: 2021-09-16 20:29:44 [5224] INFO [WatcherService] Received a list of 44 payloads +391ms
2021-09-16 18:29:44.074: 2021-09-16 20:29:44 [5224] INFO [PayloadDownloader] [PAYLOAD 223] Persisting status=state=Downloading, error=None, active=true +3ms
