2021-09-15 11:27:06 [7780] INFO [JS] Finishing Installation +1ms
2021-09-15 09:27:06.236: 2021-09-15 11:27:06 [7780] INFO [Runner] Running result: true +1ms
2021-09-15 09:27:06.236: 2021-09-15 11:27:06 [7780] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/TI-Connect-CE-3.4.1 (220) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_TI-Connect-CE-3.4.1.json +2ms
2021-09-15 09:27:06.236: 2021-09-15 11:27:06 [7780] INFO [JS] Install Result: 0 +2ms
2021-09-15 09:27:06.236: 2021-09-15 11:27:06 [7780] INFO [JS] Install Stdout: 
2021-09-15 09:27:06.236: 
2021-09-15 09:27:06.236: IsInstalled     : False
2021-09-15 09:27:06.236: PackageID       : 105da565-d050-4a60-9c4f-556c6bdb5775
2021-09-15 09:27:06.236: PackageName     : Lelivrescolaire
2021-09-15 09:27:06.236: PackagePath     : C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\230\payload\application.ppkg
2021-09-15 09:27:06.236: Description     : 
2021-09-15 09:27:06.236: Rank            : 0
2021-09-15 09:27:06.236: Altitude        : 5000
2021-09-15 09:27:06.236: Version         : 2.2
2021-09-15 09:27:06.236: OwnerType       : ITAdmin
2021-09-15 09:27:06.236: Notes           : 
2021-09-15 09:27:06.236: LastInstallTime : 15/09/2021 11:26:38
2021-09-15 09:27:06.236: Result          : 0__OOBE_Desktop_HideOobe.provxml
2021-09-15 09:27:06.236:                   	Category:InitialCustomization
2021-09-15 09:27:06.236:                   	LastResult:Success
2021-09-15 09:27:06.236:                   	Message:OOBE successfully configured.
2021-09-15 09:27:06.236:                   	NumberOfFailures:0 (0x0)
2021-09-15 09:27:06.236:                   
2021-09-15 09:27:06.236:                   1__ProvisioningCommands_DeviceContext_CommandFiles_0.provxml
2021-09-15 09:27:06.236:                   	Category:Content
2021-09-15 09:27:06.236:                   	LastResult:Success
2021-09-15 09:27:06.236:                   	Message:Provisioning succeeded
2021-09-15 09:27:06.236:                   	NumberOfFailures:0 (0x0)
2021-09-15 09:27:06.236:                   
2021-09-15 09:27:06.236:                   2__ProvisioningCommands_DeviceContext_CommandFiles_1.provxml
2021-09-15 09:27:06.236:                   	Category:Content
2021-09-15 09:27:06.236:                   	LastResult:Success
2021-09-15 09:27:06.236:                   	Message:Provisioning succeeded
2021-09-15 09:27:06.236:                   	NumberOfFailures:0 (0x0)
2021-09-15 09:27:06.236:                   
2021-09-15 09:27:06.236:                   3__ProvisioningCommands_DeviceContext_CommandFiles_2.provxml
2021-09-15 09:27:06.236:                   	Category:Content
2021-09-15 09:27:06.236:                   	LastResult:Success
2021-09-15 09:27:06.236:                   	Message:Provisioning succeeded
2021-09-15 09:27:06.236:                   	NumberOfFailures:0 (0x0)
2021-09-15 09:27:06.236:                   
2021-09-15 09:27:06.236:                   4__ProvisioningCommands_DeviceContext_CommandFiles_3.provxml
2021-09-15 09:27:06.236:                   	Category:Content
2021-09-15 09:27:06.236:                   	LastResult:Success
2021-09-15 09:27:06.236:                   	Message:Provisioning succeeded
2021-09-15 09:27:06.236:                   	NumberOfFailures:0 (0x0)
2021-09-15 09:27:06.236:                   
2021-09-15 09:27:06.236:                   5__ProvisioningCommands_DeviceContext_CommandFiles_4.provxml
2021-09-15 09:27:06.236:                   	Category:Content
2021-09-15 09:27:06.236:                   	LastResult:Success
2021-09-15 09:27:06.236:                   	Message:Provisioning succeeded
2021-09-15 09:27:06.236:                   	NumberOfFailures:0 (0x0)
2021-09-15 09:27:06.236:                   
2021-09-15 09:27:06.236:                   6__ProvisioningCommands_DeviceContext_CommandFiles_5.provxml
2021-09-15 09:27:06.236:                   	Category:Content
2021-09-15 09:27:06.236:                   	LastResult:Success
2021-09-15 09:27:06.236:                   	Message:Provisioning succeeded
2021-09-15 09:27:06.236:                   	NumberOfFailures:0 (0x0)
2021-09-15 09:27:06.236:                   
2021-09-15 09:27:06.236:                   7__ProvisioningCommands_DeviceContext_CommandLine.provxml
2021-09-15 09:27:06.236:                   	Category:Scripts
2021-09-15 09:27:06.236:                   	LastResult:Success
2021-09-15 09:27:06.236:                   	Message:Provisioning succeeded
2021-09-15 09:27:06.236:                   	NumberOfFailures:0 (0x0)
2021-09-15 09:27:06.236:                   
2021-09-15 09:27:06.236:                   
2021-09-15 09:27:06.236: 
2021-09-15 09:27:06.236: 
2021-09-15 09:27:06.236:  +0ms
2021-09-15 09:27:06.236: 2021-09-15 11:27:06 [7780] INFO [JS] Install Stderr:  +1ms
2021-09-15 09:27:06.236: 2021-09-15 11:27:06 [7780] INFO [JS] Finishing Installation +1ms
2021-09-15 09:27:06.236: 2021-09-15 11:27:06 [7780] INFO [Runner] Running result: true +1ms
2021-09-15 09:27:06.236: 2021-09-15 11:27:06 [7780] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/LeLivreScolaire-2.2 (230) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_LeLivreScolaire-2.2.json +1ms
2021-09-15 09:27:08.907: 2021-09-15 11:27:08 [7780] INFO [JS] Install Result: 0 +2658ms
2021-09-15 09:27:08.907: 2021-09-15 11:27:08 [7780] INFO [JS] Install Stdout: 
2021-09-15 09:27:08.907: 
2021-09-15 09:27:08.907: IsInstalled     : False
2021-09-15 09:27:08.907: PackageID       : 3152267f-0e7e-45bb-9570-b793d506a6d6
2021-09-15 09:27:08.907: PackageName     : Tectoglob3D
2021-09-15 09:27:08.907: PackagePath     : C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\208\payload\application.ppkg
2021-09-15 09:27:08.907: Description     : 
2021-09-15 09:27:08.907: Rank            : 0
2021-09-15 09:27:08.907: Altitude        : 5000
2021-09-15 09:27:08.907: Version         : 1.47
2021-09-15 09:27:08.907: OwnerType       : ITAdmin
2021-09-15 09:27:08.907: Notes           : 
2021-09-15 09:27:08.907: LastInstallTime : 15/09/2021 11:26:28
2021-09-15 09:27:08.907: Result          : 0__OOBE_Desktop_HideOobe.provxml
2021-09-15 09:27:08.907:                   	Category:InitialCustomization
2021-09-15 09:27:08.907:                   	LastResult:Success
2021-09-15 09:27:08.907:                   	Message:OOBE successfully configured.
2021-09-15 09:27:08.907:                   	NumberOfFailures:0 (0x0)
2021-09-15 09:27:08.907:                   
2021-09-15 09:27:08.907:                   1__ProvisioningCommands_DeviceContext_CommandFiles_0.provxml
2021-09-15 09:27:08.907:                   	Category:Content
2021-09-15 09:27:08.907:                   	LastResult:Success
2021-09-15 09:27:08.907:                   	Message:Provisioning succeeded
2021-09-15 09:27:08.907:                   	NumberOfFailures:0 (0x0)
2021-09-15 09:27:08.907:                   
2021-09-15 09:27:08.907:                   2__ProvisioningCommands_DeviceContext_CommandFiles_1.provxml
2021-09-15 09:27:08.907:                   	Category:Content
2021-09-15 09:27:08.907:                   	LastResult:Success
2021-09-15 09:27:08.907:                   	Message:Provisioning succeeded
2021-09-15 09:27:08.907:                   	NumberOfFailures:0 (0x0)
2021-09-15 09:27:08.907:                   
2021-09-15 09:27:08.907:                   3__ProvisioningCommands_DeviceContext_CommandFiles_2.provxml
2021-09-15 09:27:08.907:                   	Category:Content
2021-09-15 09:27:08.907:                   	LastResult:Success
2021-09-15 09:27:08.907:                   	Message:Provisioning succeeded
2021-09-15 09:27:08.907:                   	NumberOfFailures:0 (0x0)
2021-09-15 09:27:08.907:                   
2021-09-15 09:27:08.907:                   4__ProvisioningCommands_DeviceContext_CommandFiles_3.provxml
2021-09-15 09:27:08.907:                   	Category:Content
2021-09-15 09:27:08.907:                   	LastResult:Success
2021-09-15 09:27:08.907:                   	Message:Provisioning succeeded
2021-09-15 09:27:08.907:                   	NumberOfFailures:0 (0x0)
2021-09-15 09:27:08.907:                   
2021-09-15 09:27:08.907:                   5__ProvisioningCommands_DeviceContext_CommandFiles_4.provxml
2021-09-15 09:27:08.907:                   	Category:Content
2021-09-15 09:27:08.907:                   	LastResult:Success
2021-09-15 09:27:08.907:                   	Message:Provisioning succeeded
2021-09-15 09:27:08.907:                   	NumberOfFailures:0 (0x0)
2021-09-15 09:27:08.907:                   
2021-09-15 09:27:08.907:                   6__ProvisioningCommands_DeviceContext_CommandFiles_5.provxml
2021-09-15 09:27:08.907:                   	Category:Content
2021-09-15 09:27:08.907:                   	LastResult:Success
2021-09-15 09:27:08.907:                   	Message:Provisioning succeeded
2021-09-15 09:27:08.907:                   	NumberOfFailures:0 (0x0)
2021-09-15 09:27:08.907:                   
2021-09-15 09:27:08.907:                   7__ProvisioningCommands_DeviceContext_CommandFiles_6.provxml
2021-09-15 09:27:08.907:                   	Category:Content
2021-09-15 09:27:08.907:                   	LastResult:Success
2021-09-15 09:27:08.907:                   	Message:Provisioning succeeded
2021-09-15 09:27:08.907:                   	NumberOfFailures:0 (0x0)
2021-09-15 09:27:08.907:                   
2021-09-15 09:27:08.907:                   8__ProvisioningCommands_DeviceContext_CommandFiles_7.provxml
2021-09-15 09:27:08.907:                   	Category:Content
2021-09-15 09:27:08.907:                   	LastResult:Success
2021-09-15 09:27:08.907:                   	Message:Provisioning succeeded
2021-09-15 09:27:08.907:                   	NumberOfFailures:0 (0x0)
2021-09-15 09:27:08.907:                   
2021-09-15 09:27:08.907:                   9__ProvisioningCommands_DeviceContext_CommandLine.provxml
2021-09-15 09:27:08.907:                   	Category:Scripts
2021-09-15 09:27:08.907:                   	LastResult:Success
2021-09-15 09:27:08.907:                   	Message:Provisioning succeeded
2021-09-15 09:27:08.907:                   	NumberOfFailures:0 (0x0)
2021-09-15 09:27:08.907:                   
2021-09-15 09:27:08.907:                   
2021-09-15 09:27:08.907: 
2021-09-15 09:27:08.907: 
2021-09-15 09:27:08.907:  +0ms
2021-09-15 09:27:08.907: 2021-09-15 11:27:08 [7780] INFO [JS] Install Stderr:  +1ms
2021-09-15 09:27:08.907: 2021-09-15 11:27:08 [7780] INFO [JS] Finishing Installation +1ms
2021-09-15 09:27:08.907: 2021-09-15 11:27:08 [7780] INFO [Runner] Running result: true +1ms
2021-09-15 09:27:08.907: 2021-09-15 11:27:08 [7780] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/Tectoglob3D-1.47 (208) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_Tectoglob3D-1.47.json +1ms
2021-09-15 09:27:26.433: 2021-09-15 11:27:26 [7780] INFO [JS] Install Result: 0 +17524ms
2021-09-15 09:27:26.433: 2021-09-15 11:27:26 [7780] INFO [JS] Install Stdout: 
2021-09-15 09:27:26.433: 
2021-09-15 09:27:26.433: IsInstalled     : False
2021-09-15 09:27:26.433: PackageID       : ea30de95-ba19-4b7c-99a5-7424712ed0fe
2021-09-15 09:27:26.433: PackageName     : TexMaker
2021-09-15 09:27:26.433: PackagePath     : C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\232\payload\application.ppkg
2021-09-15 09:27:26.433: Description     : 
2021-09-15 09:27:26.433: Rank            : 0
2021-09-15 09:27:26.433: Altitude        : 5000
2021-09-15 09:27:26.433: Version         : 5.04
2021-09-15 09:27:26.433: OwnerType       : ITAdmin
2021-09-15 09:27:26.433: Notes           : 
2021-09-15 09:27:26.433: LastInstallTime : 15/09/2021 11:27:03
2021-09-15 09:27:26.433: Result          : 0__OOBE_Desktop_HideOobe.provxml
2021-09-15 09:27:26.433:                   	Category:InitialCustomization
2021-09-15 09:27:26.433:                   	LastResult:Success
2021-09-15 09:27:26.433:                   	Message:OOBE successfully configured.
2021-09-15 09:27:26.433:                   	NumberOfFailures:0 (0x0)
2021-09-15 09:27:26.433:                   
2021-09-15 09:27:26.433:                   1__ProvisioningCommands_DeviceContext_CommandFiles_0.provxml
2021-09-15 09:27:26.433:                   	Category:Content
2021-09-15 09:27:26.433:                   	LastResult:Success
2021-09-15 09:27:26.433:                   	Message:Provisioning succeeded
2021-09-15 09:27:26.433:                   	NumberOfFailures:0 (0x0)
2021-09-15 09:27:26.433:                   
2021-09-15 09:27:26.433:                   2__ProvisioningCommands_DeviceContext_CommandFiles_1.provxml
2021-09-15 09:27:26.433:                   	Category:Content
2021-09-15 09:27:26.433:                   	LastResult:Success
2021-09-15 09:27:26.433:                   	Message:Provisioning succeeded
2021-09-15 09:27:26.433:                   	NumberOfFailures:0 (0x0)
2021-09-15 09:27:26.433:                   
2021-09-15 09:27:26.433:                   3__ProvisioningCommands_DeviceContext_CommandFiles_2.provxml
2021-09-15 09:27:26.433:                   	Category:Content
2021-09-15 09:27:26.433:                   	LastResult:Success
2021-09-15 09:27:26.433:                   	Message:Provisioning succeeded
2021-09-15 09:27:26.433:                   	NumberOfFailures:0 (0x0)
2021-09-15 09:27:26.433:                   
2021-09-15 09:27:26.433:                   4__ProvisioningCommands_DeviceContext_CommandFiles_3.provxml
2021-09-15 09:27:26.433:                   	Category:Content
2021-09-15 09:27:26.433:                   	LastResult:Success
2021-09-15 09:27:26.433:                   	Message:Provisioning succeeded
2021-09-15 09:27:26.433:                   	NumberOfFailures:0 (0x0)
2021-09-15 09:27:26.433:                   
2021-09-15 09:27:26.433:                   5__ProvisioningCommands_DeviceContext_CommandFiles_4.provxml
2021-09-15 09:27:26.433:                   	Category:Content
2021-09-15 09:27:26.433:                   	LastResult:Success
2021-09-15 09:27:26.433:                   	Message:Provisioning succeeded
2021-09-15 09:27:26.433:                   	NumberOfFailures:0 (0x0)
2021-09-15 09:27:26.433:                   
2021-09-15 09:27:26.433:                   6__ProvisioningCommands_DeviceContext_CommandFiles_5.provxml
2021-09-15 09:27:26.433:                   	Category:Content
2021-09-15 09:27:26.433:                   	LastResult:Success
2021-09-15 09:27:26.433:                   	Message:Provisioning succeeded
2021-09-15 09:27:26.433:                   	NumberOfFailures:0 (0x0)
2021-09-15 09:27:26.433:                   
2021-09-15 09:27:26.433:                   7__ProvisioningCommands_DeviceContext_CommandLine.provxml
2021-09-15 09:27:26.433:                   	Category:Scripts
2021-09-15 09:27:26.433:                   	LastResult:Success
2021-09-15 09:27:26.433:                   	Message:Provisioning succeeded
2021-09-15 09:27:26.433:                   	NumberOfFailures:0 (0x0)
2021-09-15 09:27:26.433:                   
2021-09-15 09:27:26.433:                   
2021-09-15 09:27:26.433: 
2021-09-15 09:27:26.433: 
2021-09-15 09:27:26.433:  +0ms
2021-09-15 09:27:26.433: 2021-09-15 11:27:26 [7780] INFO [JS] Install Stderr:  +0ms
2021-09-15 09:27:26.433: 2021-09-15 11:27:26 [7780] INFO [JS] Finishing Installation +1ms
2021-09-15 09:27:26.433: 2021-09-15 11:27:26 [7780] INFO [Runner] Running result: true +1ms
2021-09-15 09:27:26.433: 2021-09-15 11:27:26 [7780] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/TexMaker-Latex-5.0.4 (232) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_TexMaker-Latex-5.0.4.json +1ms
2021-09-15 09:27:47.894: 2021-09-15 11:27:47 [7780] INFO [JS] Install Result: 0 +21460ms
2021-09-15 09:27:47.894: 2021-09-15 11:27:47 [7780] INFO [JS] Install Stdout: 
2021-09-15 09:27:47.894: 
2021-09-15 09:27:47.894: IsInstalled     : False
2021-09-15 09:27:47.894: PackageID       : 253191fb-2d92-4b35-87ed-4d3d18115876
2021-09-15 09:27:47.894: PackageName     : Stellarium
2021-09-15 09:27:47.894: PackagePath     : C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\205\payload\application.ppkg
2021-09-15 09:27:47.894: Description     : 
2021-09-15 09:27:47.894: Rank            : 0
2021-09-15 09:27:47.894: Altitude        : 5000
2021-09-15 09:27:47.894: Version         : 0.22
2021-09-15 09:27:47.894: OwnerType       : ITAdmin
2021-09-15 09:27:47.894: Notes           : 
2021-09-15 09:27:47.894: LastInstallTime : 15/09/2021 11:26:48
2021-09-15 09:27:47.894: Result          : 0__OOBE_Desktop_HideOobe.provxml
2021-09-15 09:27:47.894:                   	Category:InitialCustomization
2021-09-15 09:27:47.894:                   	LastResult:Success
2021-09-15 09:27:47.894:                   	Message:OOBE successfully configured.
2021-09-15 09:27:47.894:                   	NumberOfFailures:0 (0x0)
2021-09-15 09:27:47.894:                   
2021-09-15 09:27:47.894:                   1__ProvisioningCommands_DeviceContext_CommandFiles_0.provxml
2021-09-15 09:27:47.894:                   	Category:Content
2021-09-15 09:27:47.894:                   	LastResult:Success
2021-09-15 09:27:47.894:                   	Message:Provisioning succeeded
2021-09-15 09:27:47.894:                   	NumberOfFailures:0 (0x0)
2021-09-15 09:27:47.894:                   
2021-09-15 09:27:47.894:                   2__ProvisioningCommands_DeviceContext_CommandFiles_1.provxml
2021-09-15 09:27:47.894:                   	Category:Content
2021-09-15 09:27:47.894:                   	LastResult:Success
2021-09-15 09:27:47.894:                   	Message:Provisioning succeeded
2021-09-15 09:27:47.894:                   	NumberOfFailures:0 (0x0)
2021-09-15 09:27:47.894:                   
2021-09-15 09:27:47.894:                   3__ProvisioningCommands_DeviceContext_CommandFiles_2.provxml
2021-09-15 09:27:47.894:                   	Category:Content
2021-09-15 09:27:47.894:                   	LastResult:Success
2021-09-15 09:27:47.894:                   	Message:Provisioning succeeded
2021-09-15 09:27:47.894:                   	NumberOfFailures:0 (0x0)
2021-09-15 09:27:47.894:                   
2021-09-15 09:27:47.894:                   4__ProvisioningCommands_DeviceContext_CommandFiles_3.provxml
2021-09-15 09:27:47.894:                   	Category:Content
2021-09-15 09:27:47.894:                   	LastResult:Success
2021-09-15 09:27:47.894:                   	Message:Provisioning succeeded
2021-09-15 09:27:47.894:                   	NumberOfFailures:0 (0x0)
2021-09-15 09:27:47.894:                   
2021-09-15 09:27:47.894:                   5__ProvisioningCommands_DeviceContext_CommandFiles_4.provxml
2021-09-15 09:27:47.894:                   	Category:Content
2021-09-15 09:27:47.894:                   	LastResult:Success
2021-09-15 09:27:47.894:                   	Message:Provisioning succeeded
2021-09-15 09:27:47.894:                   	NumberOfFailures:0 (0x0)
2021-09-15 09:27:47.894:                   
2021-09-15 09:27:47.894:                   6__ProvisioningCommands_DeviceContext_CommandFiles_5.provxml
2021-09-15 09:27:47.894:                   	Category:Content
2021-09-15 09:27:47.894:                   	LastResult:Success
2021-09-15 09:27:47.894:                   	Message:Provisioning succeeded
2021-09-15 09:27:47.894:                   	NumberOfFailures:0 (0x0)
2021-09-15 09:27:47.894:                   
2021-09-15 09:27:47.894:                   7__ProvisioningCommands_DeviceContext_CommandLine.provxml
2021-09-15 09:27:47.894:                   	Category:Scripts
2021-09-15 09:27:47.894:                   	LastResult:Success
2021-09-15 09:27:47.894:                   	Message:Provisioning succeeded
2021-09-15 09:27:47.894:                   	NumberOfFailures:0 (0x0)
2021-09-15 09:27:47.894:                   
2021-09-15 09:27:47.894:                   
2021-09-15 09:27:47.894: 
2021-09-15 09:27:47.894: 
2021-09-15 09:27:47.894:  +0ms
2021-09-15 09:27:47.894: 2021-09-15 11:27:47 [7780] INFO [JS] Install Stderr:  +1ms
2021-09-15 09:27:47.894: 2021-09-15 11:27:47 [7780] INFO [JS] Finishing Installation +1ms
2021-09-15 09:27:47.910: 2021-09-15 11:27:47 [7780] INFO [Runner] Running result: true +0ms
2021-09-15 09:27:47.910: 2021-09-15 11:27:47 [7780] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/Stellarium-0.20.4.3 (205) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_Stellarium-0.20.4.3.json +2ms
2021-09-15 09:28:14.198: 2021-09-15 11:28:14 [7780] INFO [JS] Install Result: 0 +26298ms
2021-09-15 09:28:14.198: 2021-09-15 11:28:14 [7780] INFO [JS] Install Stdout: 
2021-09-15 09:28:14.198: 
2021-09-15 09:28:14.198: IsInstalled     : False
2021-09-15 09:28:14.198: PackageID       : 4d914676-b5e0-44d9-96ad-3397dfca8bdd
2021-09-15 09:28:14.198: PackageName     : OpenShot
2021-09-15 09:28:14.198: PackagePath     : C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\206\payload\application.ppkg
2021-09-15 09:28:14.198: Description     : 
2021-09-15 09:28:14.198: Rank            : 0
2021-09-15 09:28:14.198: Altitude        : 5000
2021-09-15 09:28:14.198: Version         : 2.52
2021-09-15 09:28:14.198: OwnerType       : ITAdmin
2021-09-15 09:28:14.198: Notes           : 
2021-09-15 09:28:14.198: LastInstallTime : 15/09/2021 11:27:53
2021-09-15 09:28:14.198: Result          : 0__OOBE_Desktop_HideOobe.provxml
2021-09-15 09:28:14.198:                   	Category:InitialCustomization
2021-09-15 09:28:14.198:                   	LastResult:Success
2021-09-15 09:28:14.198:                   	Message:OOBE successfully configured.
2021-09-15 09:28:14.198:                   	NumberOfFailures:0 (0x0)
2021-09-15 09:28:14.198:                   
2021-09-15 09:28:14.198:                   1__ProvisioningCommands_DeviceContext_CommandFiles_0.provxml
2021-09-15 09:28:14.198:                   	Category:Content
2021-09-15 09:28:14.198:                   	LastResult:Success
2021-09-15 09:28:14.198:                   	Message:Provisioning succeeded
2021-09-15 09:28:14.198:                   	NumberOfFailures:0 (0x0)
2021-09-15 09:28:14.198:                   
2021-09-15 09:28:14.198:                   2__ProvisioningCommands_DeviceContext_CommandFiles_1.provxml
2021-09-15 09:28:14.198:                   	Category:Content
2021-09-15 09:28:14.198:                   	LastResult:Success
2021-09-15 09:28:14.198:                   	Message:Provisioning succeeded
2021-09-15 09:28:14.198:                   	NumberOfFailures:0 (0x0)
2021-09-15 09:28:14.198:                   
2021-09-15 09:28:14.198:                   3__ProvisioningCommands_DeviceContext_CommandFiles_2.provxml
2021-09-15 09:28:14.198:                   	Category:Content
2021-09-15 09:28:14.198:                   	LastResult:Success
2021-09-15 09:28:14.198:                   	Message:Provisioning succeeded
2021-09-15 09:28:14.198:                   	NumberOfFailures:0 (0x0)
2021-09-15 09:28:14.198:                   
2021-09-15 09:28:14.198:                   4__ProvisioningCommands_DeviceContext_CommandFiles_3.provxml
2021-09-15 09:28:14.198:                   	Category:Content
2021-09-15 09:28:14.198:                   	LastResult:Success
2021-09-15 09:28:14.198:                   	Message:Provisioning succeeded
2021-09-15 09:28:14.198:                   	NumberOfFailures:0 (0x0)
2021-09-15 09:28:14.198:                   
2021-09-15 09:28:14.198:                   5__ProvisioningCommands_DeviceContext_CommandFiles_4.provxml
2021-09-15 09:28:14.198:                   	Category:Content
2021-09-15 09:28:14.198:                   	LastResult:Success
2021-09-15 09:28:14.198:                   	Message:Provisioning succeeded
2021-09-15 09:28:14.198:                   	NumberOfFailures:0 (0x0)
2021-09-15 09:28:14.198:                   
2021-09-15 09:28:14.198:                   6__ProvisioningCommands_DeviceContext_CommandFiles_5.provxml
2021-09-15 09:28:14.198:                   	Category:Content
2021-09-15 09:28:14.198:                   	LastResult:Success
2021-09-15 09:28:14.198:                   	Message:Provisioning succeeded
2021-09-15 09:28:14.198:                   	NumberOfFailures:0 (0x0)
2021-09-15 09:28:14.198:                   
2021-09-15 09:28:14.198:                   7__ProvisioningCommands_DeviceContext_CommandLine.provxml
2021-09-15 09:28:14.198:                   	Category:Scripts
2021-09-15 09:28:14.198:                   	LastResult:Success
2021-09-15 09:28:14.198:                   	Message:Provisioning succeeded
2021-09-15 09:28:14.198:                   	NumberOfFailures:0 (0x0)
2021-09-15 09:28:14.198:                   
2021-09-15 09:28:14.198:                   
2021-09-15 09:28:14.198: 
2021-09-15 09:28:14.198: 
2021-09-15 09:28:14.198:  +0ms
2021-09-15 09:28:14.198: 2021-09-15 11:28:14 [7780] INFO [JS] Install Stderr:  +0ms
2021-09-15 09:28:14.198: 2021-09-15 11:28:14 [7780] INFO [JS] Finishing Installation +1ms
2021-09-15 09:28:14.198: 2021-09-15 11:28:14 [7780] INFO [Runner] Running result: true +0ms
2021-09-15 09:28:14.214: 2021-09-15 11:28:14 [7780] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/Openshot-2.5.1 (206) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_Openshot-2.5.1.json +2ms
2021-09-15 09:28:16.307: 2021-09-15 11:28:16 [7780] INFO [JS] Install Result: 0 +2099ms
