2021-09-16 7:38:46 [7780] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/Code-with-Mu-1.0.3 (202) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_Code-with-Mu-1.0.3.json +2ms
2021-09-16 05:38:53.396: 2021-09-16 7:38:53 [7780] INFO [JS] Install Result: 0 +7350ms
2021-09-16 05:38:53.396: 2021-09-16 7:38:53 [7780] INFO [JS] Install Stdout: 
2021-09-16 05:38:53.396: 
2021-09-16 05:38:53.396: IsInstalled     : False
2021-09-16 05:38:53.396: PackageID       : ea30de95-ba19-4b7c-99a5-7424712ed0fe
2021-09-16 05:38:53.396: PackageName     : TexMaker
2021-09-16 05:38:53.401: PackagePath     : C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\232\payload\application.ppkg
2021-09-16 05:38:53.401: Description     : 
2021-09-16 05:38:53.401: Rank            : 0
2021-09-16 05:38:53.401: Altitude        : 5000
2021-09-16 05:38:53.401: Version         : 5.04
2021-09-16 05:38:53.401: OwnerType       : ITAdmin
2021-09-16 05:38:53.401: Notes           : 
2021-09-16 05:38:53.401: LastInstallTime : 15/09/2021 11:27:03
2021-09-16 05:38:53.401: Result          : 0__OOBE_Desktop_HideOobe.provxml
2021-09-16 05:38:53.401:                   	Category:InitialCustomization
2021-09-16 05:38:53.401:                   	LastResult:Success
2021-09-16 05:38:53.401:                   	Message:OOBE successfully configured.
2021-09-16 05:38:53.401:                   	NumberOfFailures:0 (0x0)
2021-09-16 05:38:53.401:                   
2021-09-16 05:38:53.401:                   1__ProvisioningCommands_DeviceContext_CommandFiles_0.provxml
2021-09-16 05:38:53.401:                   	Category:Content
2021-09-16 05:38:53.401:                   	LastResult:Success
2021-09-16 05:38:53.401:                   	Message:Provisioning succeeded
2021-09-16 05:38:53.401:                   	NumberOfFailures:0 (0x0)
2021-09-16 05:38:53.401:                   
2021-09-16 05:38:53.401:                   2__ProvisioningCommands_DeviceContext_CommandFiles_1.provxml
2021-09-16 05:38:53.401:                   	Category:Content
2021-09-16 05:38:53.401:                   	LastResult:Success
2021-09-16 05:38:53.401:                   	Message:Provisioning succeeded
2021-09-16 05:38:53.401:                   	NumberOfFailures:0 (0x0)
2021-09-16 05:38:53.401:                   
2021-09-16 05:38:53.401:                   3__ProvisioningCommands_DeviceContext_CommandFiles_2.provxml
2021-09-16 05:38:53.401:                   	Category:Content
2021-09-16 05:38:53.401:                   	LastResult:Success
2021-09-16 05:38:53.401:                   	Message:Provisioning succeeded
2021-09-16 05:38:53.401:                   	NumberOfFailures:0 (0x0)
2021-09-16 05:38:53.401:                   
2021-09-16 05:38:53.401:                   4__ProvisioningCommands_DeviceContext_CommandFiles_3.provxml
2021-09-16 05:38:53.401:                   	Category:Content
2021-09-16 05:38:53.401:                   	LastResult:Success
2021-09-16 05:38:53.401:                   	Message:Provisioning succeeded
2021-09-16 05:38:53.401:                   	NumberOfFailures:0 (0x0)
2021-09-16 05:38:53.401:                   
2021-09-16 05:38:53.401:                   5__ProvisioningCommands_DeviceContext_CommandFiles_4.provxml
2021-09-16 05:38:53.401:                   	Category:Content
2021-09-16 05:38:53.401:                   	LastResult:Success
2021-09-16 05:38:53.401:                   	Message:Provisioning succeeded
2021-09-16 05:38:53.401:                   	NumberOfFailures:0 (0x0)
2021-09-16 05:38:53.401:                   
2021-09-16 05:38:53.401:                   6__ProvisioningCommands_DeviceContext_CommandFiles_5.provxml
2021-09-16 05:38:53.401:                   	Category:Content
2021-09-16 05:38:53.401:                   	LastResult:Success
2021-09-16 05:38:53.401:                   	Message:Provisioning succeeded
2021-09-16 05:38:53.401:                   	NumberOfFailures:0 (0x0)
2021-09-16 05:38:53.401:                   
2021-09-16 05:38:53.401:                   7__ProvisioningCommands_DeviceContext_CommandLine.provxml
2021-09-16 05:38:53.401:                   	Category:Scripts
2021-09-16 05:38:53.401:                   	LastResult:Success
2021-09-16 05:38:53.401:                   	Message:Provisioning succeeded
2021-09-16 05:38:53.401:                   	NumberOfFailures:0 (0x0)
2021-09-16 05:38:53.401:                   
2021-09-16 05:38:53.401:                   
2021-09-16 05:38:53.401: 
2021-09-16 05:38:53.401: 
2021-09-16 05:38:53.401:  +1ms
2021-09-16 05:38:53.403: 2021-09-16 7:38:53 [7780] INFO [JS] Install Stderr:  +2ms
2021-09-16 05:38:53.403: 2021-09-16 7:38:53 [7780] INFO [JS] Finishing Installation +1ms
2021-09-16 05:38:53.406: 2021-09-16 7:38:53 [7780] INFO [Runner] Running result: true +0ms
2021-09-16 05:38:53.406: 2021-09-16 7:38:53 [7780] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/TexMaker-Latex-5.0.4 (232) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_TexMaker-Latex-5.0.4.json +2ms
2021-09-16 05:38:53.771: 2021-09-16 7:38:53 [7780] INFO [JS] Install Result: 0 +363ms
2021-09-16 05:38:53.771: 2021-09-16 7:38:53 [7780] INFO [JS] Install Stdout: 
2021-09-16 05:38:53.771: 
2021-09-16 05:38:53.771: IsInstalled     : False
2021-09-16 05:38:53.771: PackageID       : 3152267f-0e7e-45bb-9570-b793d506a6d6
2021-09-16 05:38:53.771: PackageName     : Tectoglob3D
2021-09-16 05:38:53.771: PackagePath     : C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\208\payload\application.ppkg
2021-09-16 05:38:53.771: Description     : 
2021-09-16 05:38:53.771: Rank            : 0
2021-09-16 05:38:53.771: Altitude        : 5000
2021-09-16 05:38:53.771: Version         : 1.47
2021-09-16 05:38:53.771: OwnerType       : ITAdmin
2021-09-16 05:38:53.771: Notes           : 
2021-09-16 05:38:53.771: LastInstallTime : 15/09/2021 11:26:28
2021-09-16 05:38:53.771: Result          : 0__OOBE_Desktop_HideOobe.provxml
2021-09-16 05:38:53.771:                   	Category:InitialCustomization
2021-09-16 05:38:53.771:                   	LastResult:Success
2021-09-16 05:38:53.771:                   	Message:OOBE successfully configured.
2021-09-16 05:38:53.771:                   	NumberOfFailures:0 (0x0)
2021-09-16 05:38:53.771:                   
2021-09-16 05:38:53.771:                   1__ProvisioningCommands_DeviceContext_CommandFiles_0.provxml
2021-09-16 05:38:53.771:                   	Category:Content
2021-09-16 05:38:53.771:                   	LastResult:Success
2021-09-16 05:38:53.771:                   	Message:Provisioning succeeded
2021-09-16 05:38:53.771:                   	NumberOfFailures:0 (0x0)
2021-09-16 05:38:53.771:                   
2021-09-16 05:38:53.771:                   2__ProvisioningCommands_DeviceContext_CommandFiles_1.provxml
2021-09-16 05:38:53.771:                   	Category:Content
2021-09-16 05:38:53.771:                   	LastResult:Success
2021-09-16 05:38:53.771:                   	Message:Provisioning succeeded
2021-09-16 05:38:53.771:                   	NumberOfFailures:0 (0x0)
2021-09-16 05:38:53.771:                   
2021-09-16 05:38:53.771:                   3__ProvisioningCommands_DeviceContext_CommandFiles_2.provxml
2021-09-16 05:38:53.771:                   	Category:Content
2021-09-16 05:38:53.771:                   	LastResult:Success
2021-09-16 05:38:53.771:                   	Message:Provisioning succeeded
2021-09-16 05:38:53.771:                   	NumberOfFailures:0 (0x0)
2021-09-16 05:38:53.771:                   
2021-09-16 05:38:53.771:                   4__ProvisioningCommands_DeviceContext_CommandFiles_3.provxml
2021-09-16 05:38:53.771:                   	Category:Content
2021-09-16 05:38:53.771:                   	LastResult:Success
2021-09-16 05:38:53.771:                   	Message:Provisioning succeeded
2021-09-16 05:38:53.771:                   	NumberOfFailures:0 (0x0)
2021-09-16 05:38:53.771:                   
2021-09-16 05:38:53.771:                   5__ProvisioningCommands_DeviceContext_CommandFiles_4.provxml
2021-09-16 05:38:53.771:                   	Category:Content
2021-09-16 05:38:53.771:                   	LastResult:Success
2021-09-16 05:38:53.771:                   	Message:Provisioning succeeded
2021-09-16 05:38:53.771:                   	NumberOfFailures:0 (0x0)
2021-09-16 05:38:53.771:                   
2021-09-16 05:38:53.771:                   6__ProvisioningCommands_DeviceContext_CommandFiles_5.provxml
2021-09-16 05:38:53.771:                   	Category:Content
2021-09-16 05:38:53.771:                   	LastResult:Success
2021-09-16 05:38:53.771:                   	Message:Provisioning succeeded
2021-09-16 05:38:53.771:                   	NumberOfFailures:0 (0x0)
2021-09-16 05:38:53.771:                   
2021-09-16 05:38:53.771:                   7__ProvisioningCommands_DeviceContext_CommandFiles_6.provxml
2021-09-16 05:38:53.771:                   	Category:Content
2021-09-16 05:38:53.771:                   	LastResult:Success
2021-09-16 05:38:53.771:                   	Message:Provisioning succeeded
2021-09-16 05:38:53.771:                   	NumberOfFailures:0 (0x0)
2021-09-16 05:38:53.771:                   
2021-09-16 05:38:53.771:                   8__ProvisioningCommands_DeviceContext_CommandFiles_7.provxml
2021-09-16 05:38:53.771:                   	Category:Content
2021-09-16 05:38:53.771:                   	LastResult:Success
2021-09-16 05:38:53.771:                   	Message:Provisioning succeeded
2021-09-16 05:38:53.771:                   	NumberOfFailures:0 (0x0)
2021-09-16 05:38:53.771:                   
2021-09-16 05:38:53.771:                   9__ProvisioningCommands_DeviceContext_CommandLine.provxml
2021-09-16 05:38:53.771:                   	Category:Scripts
2021-09-16 05:38:53.771:                   	LastResult:Success
2021-09-16 05:38:53.771:                   	Message:Provisioning succeeded
2021-09-16 05:38:53.771:                   	NumberOfFailures:0 (0x0)
2021-09-16 05:38:53.771:                   
2021-09-16 05:38:53.771:                   
2021-09-16 05:38:53.771: 
2021-09-16 05:38:53.771: 
2021-09-16 05:38:53.771:  +1ms
2021-09-16 05:38:53.771: 2021-09-16 7:38:53 [7780] INFO [JS] Install Stderr:  +1ms
2021-09-16 05:38:53.771: 2021-09-16 7:38:53 [7780] INFO [JS] Finishing Installation +1ms
2021-09-16 05:38:53.776: 2021-09-16 7:38:53 [7780] INFO [Runner] Running result: true +1ms
2021-09-16 05:38:53.778: 2021-09-16 7:38:53 [7780] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/Tectoglob3D-1.47 (208) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_Tectoglob3D-1.47.json +3ms
2021-09-16 05:38:59.117: 2021-09-16 7:38:59 [7780] INFO [JS] Install Result: 0 +5342ms
2021-09-16 05:38:59.117: 2021-09-16 7:38:59 [7780] INFO [JS] Install Stdout: 
2021-09-16 05:38:59.117: 
2021-09-16 05:38:59.117: IsInstalled     : False
2021-09-16 05:38:59.117: PackageID       : 253191fb-2d92-4b35-87ed-4d3d18115876
2021-09-16 05:38:59.117: PackageName     : Stellarium
2021-09-16 05:38:59.117: PackagePath     : C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\205\payload\application.ppkg
2021-09-16 05:38:59.117: Description     : 
2021-09-16 05:38:59.117: Rank            : 0
2021-09-16 05:38:59.117: Altitude        : 5000
2021-09-16 05:38:59.117: Version         : 0.22
2021-09-16 05:38:59.117: OwnerType       : ITAdmin
2021-09-16 05:38:59.117: Notes           : 
2021-09-16 05:38:59.117: LastInstallTime : 15/09/2021 11:26:48
2021-09-16 05:38:59.117: Result          : 0__OOBE_Desktop_HideOobe.provxml
2021-09-16 05:38:59.117:                   	Category:InitialCustomization
2021-09-16 05:38:59.117:                   	LastResult:Success
2021-09-16 05:38:59.117:                   	Message:OOBE successfully configured.
2021-09-16 05:38:59.117:                   	NumberOfFailures:0 (0x0)
2021-09-16 05:38:59.117:                   
2021-09-16 05:38:59.117:                   1__ProvisioningCommands_DeviceContext_CommandFiles_0.provxml
2021-09-16 05:38:59.117:                   	Category:Content
2021-09-16 05:38:59.117:                   	LastResult:Success
2021-09-16 05:38:59.117:                   	Message:Provisioning succeeded
2021-09-16 05:38:59.117:                   	NumberOfFailures:0 (0x0)
2021-09-16 05:38:59.117:                   
2021-09-16 05:38:59.117:                   2__ProvisioningCommands_DeviceContext_CommandFiles_1.provxml
2021-09-16 05:38:59.117:                   	Category:Content
2021-09-16 05:38:59.117:                   	LastResult:Success
2021-09-16 05:38:59.117:                   	Message:Provisioning succeeded
2021-09-16 05:38:59.117:                   	NumberOfFailures:0 (0x0)
2021-09-16 05:38:59.117:                   
2021-09-16 05:38:59.117:                   3__ProvisioningCommands_DeviceContext_CommandFiles_2.provxml
2021-09-16 05:38:59.117:                   	Category:Content
2021-09-16 05:38:59.117:                   	LastResult:Success
2021-09-16 05:38:59.117:                   	Message:Provisioning succeeded
2021-09-16 05:38:59.117:                   	NumberOfFailures:0 (0x0)
2021-09-16 05:38:59.117:                   
2021-09-16 05:38:59.117:                   4__ProvisioningCommands_DeviceContext_CommandFiles_3.provxml
2021-09-16 05:38:59.117:                   	Category:Content
2021-09-16 05:38:59.117:                   	LastResult:Success
2021-09-16 05:38:59.117:                   	Message:Provisioning succeeded
2021-09-16 05:38:59.117:                   	NumberOfFailures:0 (0x0)
2021-09-16 05:38:59.117:                   
2021-09-16 05:38:59.117:                   5__ProvisioningCommands_DeviceContext_CommandFiles_4.provxml
2021-09-16 05:38:59.117:                   	Category:Content
2021-09-16 05:38:59.117:                   	LastResult:Success
2021-09-16 05:38:59.117:                   	Message:Provisioning succeeded
2021-09-16 05:38:59.117:                   	NumberOfFailures:0 (0x0)
2021-09-16 05:38:59.117:                   
2021-09-16 05:38:59.117:                   6__ProvisioningCommands_DeviceContext_CommandFiles_5.provxml
2021-09-16 05:38:59.117:                   	Category:Content
2021-09-16 05:38:59.117:                   	LastResult:Success
2021-09-16 05:38:59.117:                   	Message:Provisioning succeeded
2021-09-16 05:38:59.117:                   	NumberOfFailures:0 (0x0)
2021-09-16 05:38:59.117:                   
2021-09-16 05:38:59.117:                   7__ProvisioningCommands_DeviceContext_CommandLine.provxml
2021-09-16 05:38:59.117:                   	Category:Scripts
2021-09-16 05:38:59.117:                   	LastResult:Success
2021-09-16 05:38:59.117:                   	Message:Provisioning succeeded
2021-09-16 05:38:59.117:                   	NumberOfFailures:0 (0x0)
2021-09-16 05:38:59.117:                   
2021-09-16 05:38:59.117:                   
2021-09-16 05:38:59.117: 
2021-09-16 05:38:59.117: 
2021-09-16 05:38:59.117:  +1ms
2021-09-16 05:38:59.117: 2021-09-16 7:38:59 [7780] INFO [JS] Install Stderr:  +1ms
2021-09-16 05:38:59.125: 2021-09-16 7:38:59 [7780] INFO [JS] Finishing Installation +0ms
2021-09-16 05:38:59.125: 2021-09-16 7:38:59 [7780] INFO [Runner] Running result: true +0ms
2021-09-16 05:38:59.127: 2021-09-16 7:38:59 [7780] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/Stellarium-0.20.4.3 (205) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_Stellarium-0.20.4.3.json +2ms
2021-09-16 05:39:00.503: 2021-09-16 7:39:00 [7780] INFO [JS] Install Result: 0 +1383ms
2021-09-16 05:39:00.511: 2021-09-16 7:39:00 [7780] INFO [JS] Install Stdout: 
2021-09-16 05:39:00.511: 
2021-09-16 05:39:00.511: IsInstalled     : False
2021-09-16 05:39:00.511: PackageID       : 1b858297-521d-411a-9a43-6806ad17a6a3
2021-09-16 05:39:00.511: PackageName     : Thunderbird
2021-09-16 05:39:00.511: PackagePath     : C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\233\payload\application.ppkg
2021-09-16 05:39:00.511: Description     : 
2021-09-16 05:39:00.511: Rank            : 0
2021-09-16 05:39:00.511: Altitude        : 5000
2021-09-16 05:39:00.511: Version         : 10.0
2021-09-16 05:39:00.511: OwnerType       : ITAdmin
2021-09-16 05:39:00.511: Notes           : 
2021-09-16 05:39:00.511: LastInstallTime : 15/09/2021 11:26:22
2021-09-16 05:39:00.511: Result          : 0__ProvisioningCommands_DeviceContext_CommandFiles_0.provxml
2021-09-16 05:39:00.511:                   	Category:Content
2021-09-16 05:39:00.511:                   	LastResult:Success
2021-09-16 05:39:00.511:                   	Message:Provisioning succeeded
2021-09-16 05:39:00.511:                   	NumberOfFailures:0 (0x0)
2021-09-16 05:39:00.511:                   
2021-09-16 05:39:00.511:                   1__ProvisioningCommands_DeviceContext_CommandFiles_1.provxml
2021-09-16 05:39:00.511:                   	Category:Content
2021-09-16 05:39:00.511:                   	LastResult:Success
2021-09-16 05:39:00.511:                   	Message:Provisioning succeeded
2021-09-16 05:39:00.511:                   	NumberOfFailures:0 (0x0)
2021-09-16 05:39:00.511:                   
2021-09-16 05:39:00.511:                   2__ProvisioningCommands_DeviceContext_CommandFiles_2.provxml
2021-09-16 05:39:00.511:                   	Category:Content
2021-09-16 05:39:00.511:                   	LastResult:Success
2021-09-16 05:39:00.511:                   	Message:Provisioning succeeded
2021-09-16 05:39:00.511:                   	NumberOfFailures:0 (0x0)
2021-09-16 05:39:00.511:                   
2021-09-16 05:39:00.511:                   3__ProvisioningCommands_DeviceContext_CommandFiles_3.provxml
2021-09-16 05:39:00.511:                   	Category:Content
2021-09-16 05:39:00.511:                   	LastResult:Success
2021-09-16 05:39:00.511:                   	Message:Provisioning succeeded
2021-09-16 05:39:00.511:                   	NumberOfFailures:0 (0x0)
2021-09-16 05:39:00.511:                   
2021-09-16 05:39:00.511:                   4__ProvisioningCommands_DeviceContext_CommandFiles_4.provxml
2021-09-16 05:39:00.511:                   	Category:Content
2021-09-16 05:39:00.511:                   	LastResult:Success
2021-09-16 05:39:00.511:                   	Message:Provisioning succeeded
2021-09-16 05:39:00.511:                   	NumberOfFailures:0 (0x0)
2021-09-16 05:39:00.511:                   
2021-09-16 05:39:00.511:                   5__ProvisioningCommands_DeviceContext_CommandFiles_5.provxml
2021-09-16 05:39:00.511:                   	Category:Content
2021-09-16 05:39:00.511:                   	LastResult:Success
2021-09-16 05:39:00.514:                   	Message:Provisioning succeeded
2021-09-16 05:39:00.514:                   	NumberOfFailures:0 (0x0)
2021-09-16 05:39:00.514:                   
2021-09-16 05:39:00.514:                   6__ProvisioningCommands_DeviceContext_CommandLine.provxml
2021-09-16 05:39:00.514:                   	Category:Scripts
2021-09-16 05:39:00.514:                   	LastResult:Success
2021-09-16 05:39:00.514:                   	Message:Provisioning succeeded
2021-09-16 05:39:00.514:                   	NumberOfFailures:0 (0x0)
2021-09-16 05:39:00.514:                   
2021-09-16 05:39:00.514:                   
2021-09-16 05:39:00.514: 
2021-09-16 05:39:00.514: 
2021-09-16 05:39:00.514:  +1ms
2021-09-16 05:39:00.514: 2021-09-16 7:39:00 [7780] INFO [JS] Install Stderr:  +1ms
2021-09-16 05:39:00.514: 2021-09-16 7:39:00 [7780] INFO [JS] Finishing Installation +0ms
2021-09-16 05:39:00.514: 2021-09-16 7:39:00 [7780] INFO [Runner] Running result: true +0ms
2021-09-16 05:39:00.514: 2021-09-16 7:39:00 [7780] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/Thunderbird-78.10.0 (233) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_Thunderbird-78.10.0.json +2ms
2021-09-16 05:39:04.749: 2021-09-16 7:39:04 [7780] INFO [JS] Install Result: 0 +4240ms
2021-09-16 05:39:04.749: 2021-09-16 7:39:04 [7780] INFO [JS] Install Stdout: 
