2022-03-18 10:59:34 [4928] INFO [MQTTObserver] Received digest MD5:5dd3f91a9c1ec69aa743ef6693d8c6f3 for https://idf.hisqool.com/conf/configurations/groups/I2wtMgAsLCNCS5N00QtmmuOtLB0 +788567ms
2022-03-18 09:59:34.736: 2022-03-18 10:59:34 [4928] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/qauWzhaDykE97hm2wWNHqhOl9lQ +3ms
2022-03-18 09:59:34.736: 2022-03-18 10:59:34 [4928] INFO [MQTTObserver] Received digest MD5:7e3fb14071d24528fb23856f56cc3d8a for https://idf.hisqool.com/conf/configurations/groups/TNtsMqc4Tq7jzo408p8uj_oB9p8 +2ms
2022-03-18 09:59:34.736: 2022-03-18 10:59:34 [4928] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/xlEFPVfe3ScE8LAwjZGN0WzkHNI +2ms
2022-03-18 09:59:34.736: 2022-03-18 10:59:34 [4928] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/oI4mDC64iJljvyOJgrGJU8gtJ6o +3ms
2022-03-18 09:59:34.736: 2022-03-18 10:59:34 [4928] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/ssf2b-HVWMGO7HClwCtaSwysw68 +2ms
2022-03-18 09:59:34.752: 2022-03-18 10:59:34 [4928] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/DlY0YceBQTbVlQVhJl1WkgB7N9o +3ms
2022-03-18 09:59:34.752: 2022-03-18 10:59:34 [4928] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/FZMZDtr_wW71uwhTG0dquPbdTkA +2ms
2022-03-18 09:59:34.752: 2022-03-18 10:59:34 [4928] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/cmRAu0qNgK0SpxIzuI8huHmJO_w +3ms
2022-03-18 09:59:34.790: 2022-03-18 10:59:34 [4928] INFO [KeyedObservableCollector] Got 9 items. 0 in, 0 out +32ms
2022-03-18 09:59:34.790: 2022-03-18 10:59:34 [4928] INFO [KeyedObservableCollector] Sending 9 items +0ms
2022-03-18 09:59:34.805: 2022-03-18 10:59:34 [4928] INFO [KeyedObservableCollector] Got 9 items. 0 in, 0 out +27ms
2022-03-18 09:59:34.805: 2022-03-18 10:59:34 [4928] INFO [KeyedObservableCollector] Sending 9 items +1ms
2022-03-18 09:59:35.824: 2022-03-18 10:59:35 [4928] INFO [DeviceConfigurationService] Evaluating when directive of __/conf/agents/facts: context.platform === 'win32' +1007ms
2022-03-18 09:59:35.824: 2022-03-18 10:59:35 [4928] INFO [DeviceConfigurationService]   => result: true +1ms
2022-03-18 09:59:35.824: 2022-03-18 10:59:35 [4928] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/LGPO-Windows: context.platform==='win32' +2ms
2022-03-18 09:59:35.824: 2022-03-18 10:59:35 [4928] INFO [DeviceConfigurationService]   => result: true +1ms
2022-03-18 09:59:35.824: 2022-03-18 10:59:35 [4928] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/android/com.ankiapp.client: context.platform==='android' +1ms
2022-03-18 09:59:35.824: 2022-03-18 10:59:35 [4928] INFO [DeviceConfigurationService]   => result: false +1ms
2022-03-18 09:59:35.824: 2022-03-18 10:59:35 [4928] INFO [DeviceConfigurationService] Evaluating when directive of conf/other/cleanafterinstall: context.platform === 'win32' +1ms
2022-03-18 09:59:35.824: 2022-03-18 10:59:35 [4928] INFO [DeviceConfigurationService]   => result: true +1ms
2022-03-18 09:59:35.824: 2022-03-18 10:59:35 [4928] INFO [DeviceConfigurationService] Evaluating when directive of conf/other/disablerecovery: context.platform==='win32' +1ms
2022-03-18 09:59:35.824: 2022-03-18 10:59:35 [4928] INFO [DeviceConfigurationService]   => result: true +1ms
2022-03-18 09:59:35.824: 2022-03-18 10:59:35 [4928] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/HiSqool: context.platform==='win32' +1ms
2022-03-18 09:59:35.824: 2022-03-18 10:59:35 [4928] INFO [DeviceConfigurationService]   => result: true +2ms
2022-03-18 09:59:35.824: 2022-03-18 10:59:35 [4928] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Biblio-Manuels-Windows: context.platform==='win32' +1ms
2022-03-18 09:59:35.840: 2022-03-18 10:59:35 [4928] INFO [DeviceConfigurationService]   => result: true +1ms
2022-03-18 09:59:35.840: 2022-03-18 10:59:35 [4928] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Microsoft-Office-1.0.0: context.platform==='win32' +1ms
2022-03-18 09:59:35.840: 2022-03-18 10:59:35 [4928] INFO [DeviceConfigurationService]   => result: true +1ms
2022-03-18 09:59:35.840: 2022-03-18 10:59:35 [4928] INFO [DeviceConfigurationService] Evaluating when directive of __/unowhy/manager/windows: context.platform === 'win32' +1ms
2022-03-18 09:59:35.840: 2022-03-18 10:59:35 [4928] INFO [DeviceConfigurationService]   => result: true +1ms
2022-03-18 09:59:35.840: 2022-03-18 10:59:35 [4928] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Educadhoc-Windows: context.platform==='win32' +1ms
2022-03-18 09:59:35.840: 2022-03-18 10:59:35 [4928] INFO [DeviceConfigurationService]   => result: true +1ms
2022-03-18 09:59:35.840: 2022-03-18 10:59:35 [4928] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Acceptation-des-conditions-sur-Windows: context.platform==='win32' +1ms
2022-03-18 09:59:35.840: 2022-03-18 10:59:35 [4928] INFO [DeviceConfigurationService]   => result: true +1ms
2022-03-18 09:59:35.840: 2022-03-18 10:59:35 [4928] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Le-Livre-Scolaire-Windows: context.platform==='win32' +1ms
2022-03-18 09:59:35.840: 2022-03-18 10:59:35 [4928] INFO [DeviceConfigurationService]   => result: true +1ms
2022-03-18 09:59:35.840: 2022-03-18 10:59:35 [4928] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/sqoolctl: context.platform==='win32' +1ms
2022-03-18 09:59:35.840: 2022-03-18 10:59:35 [4928] INFO [DeviceConfigurationService]   => result: true +1ms
2022-03-18 09:59:35.840: 2022-03-18 10:59:35 [4928] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Charte-sur-la-protection-des-donnees-1.0.16.0: context.platform==='win32' +1ms
2022-03-18 09:59:35.856: 2022-03-18 10:59:35 [4928] INFO [DeviceConfigurationService]   => result: true +1ms
2022-03-18 09:59:35.856: 2022-03-18 10:59:35 [4928] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Lib-Manuels: context.platform==='win32' +0ms
2022-03-18 09:59:35.856: 2022-03-18 10:59:35 [4928] INFO [DeviceConfigurationService]   => result: true +1ms
2022-03-18 09:59:35.856: 2022-03-18 10:59:35 [4928] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Certificat-RIDF-1.1: context.platform==='win32' +0ms
2022-03-18 09:59:35.856: 2022-03-18 10:59:35 [4928] INFO [DeviceConfigurationService]   => result: true +1ms
2022-03-18 09:59:35.856: 2022-03-18 10:59:35 [4928] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/android/com.rockstargames.gtasa: context.platform==='android' +0ms
2022-03-18 09:59:35.856: 2022-03-18 10:59:35 [4928] INFO [DeviceConfigurationService]   => result: false +1ms
2022-03-18 09:59:35.856: 2022-03-18 10:59:35 [4928] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/android/com.android.vending_: context.platform === 'android' +0ms
2022-03-18 09:59:35.856: 2022-03-18 10:59:35 [4928] INFO [DeviceConfigurationService]   => result: false +0ms
2022-03-18 10:00:54.151: 2022-03-18 11:00:54 [4928] INFO [SchedulerService] Triggering scheduled job facts with unit __/conf/agents/facts... +78292ms
2022-03-18 10:00:54.151: 2022-03-18 11:00:54 [4928] INFO [ConfigurationRunner] Got fresh unit/trigger couple: __/conf/agents/facts -> __/conf/agents/facts... +4ms
2022-03-18 10:00:54.157: 2022-03-18 11:00:54 [4928] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\111\payload... +5ms
2022-03-18 10:00:54.320: 2022-03-18 11:00:54 [4928] INFO [Runner] Creating configuration unit runner object... +166ms
2022-03-18 10:00:54.320: 2022-03-18 11:00:54 [4928] INFO [Runner] Checking if runner needs to be performed... +1ms
2022-03-18 10:00:54.320: 2022-03-18 11:00:54 [4928] INFO [JS] Checking if programming or tiggering with trigger __/conf/agents/facts... +3ms
2022-03-18 10:00:54.320: 2022-03-18 11:00:54 [4928] INFO [JS] We are triggering +0ms
2022-03-18 10:00:54.320: 2022-03-18 11:00:54 [4928] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/LGPO-Windows -> __/conf/agents/facts... +2ms
2022-03-18 10:00:54.320: 2022-03-18 11:00:54 [4928] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/other/cleanafterinstall -> __/conf/agents/facts... +0ms
2022-03-18 10:00:54.335: 2022-03-18 11:00:54 [4928] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/other/disablerecovery -> __/conf/agents/facts... +1ms
2022-03-18 10:00:54.335: 2022-03-18 11:00:54 [4928] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/HiSqool -> __/conf/agents/facts... +1ms
2022-03-18 10:00:54.335: 2022-03-18 11:00:54 [4928] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Biblio-Manuels-Windows -> __/conf/agents/facts... +1ms
2022-03-18 10:00:54.335: 2022-03-18 11:00:54 [4928] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Microsoft-Office-1.0.0 -> __/conf/agents/facts... +0ms
2022-03-18 10:00:54.335: 2022-03-18 11:00:54 [4928] INFO [ConfigurationRunner] Got fresh unit/trigger couple: __/unowhy/manager/windows -> __/conf/agents/facts... +1ms
2022-03-18 10:00:54.335: 2022-03-18 11:00:54 [4928] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Educadhoc-Windows -> __/conf/agents/facts... +1ms
2022-03-18 10:00:54.335: 2022-03-18 11:00:54 [4928] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Acceptation-des-conditions-sur-Windows -> __/conf/agents/facts... +1ms
2022-03-18 10:00:54.335: 2022-03-18 11:00:54 [4928] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Le-Livre-Scolaire-Windows -> __/conf/agents/facts... +0ms
2022-03-18 10:00:54.335: 2022-03-18 11:00:54 [4928] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Charte-sur-la-protection-des-donnees-1.0.16.0 -> __/conf/agents/facts... +1ms
2022-03-18 10:00:54.335: 2022-03-18 11:00:54 [4928] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Lib-Manuels -> __/conf/agents/facts... +0ms
2022-03-18 10:00:54.335: 2022-03-18 11:00:54 [4928] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Certificat-RIDF-1.1 -> __/conf/agents/facts... +1ms
2022-03-18 10:00:54.335: 2022-03-18 11:00:54 [4928] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/sqoolctl -> __/conf/agents/facts... +2ms
2022-03-18 10:00:54.335: 2022-03-18 11:00:54 [4928] INFO [Runner] Performing runner... +1ms
2022-03-18 10:00:54.335: 2022-03-18 11:00:54 [4928] INFO [JS] Performing facts gathering and upload... +1ms
2022-03-18 10:00:58.345: 2022-03-18 11:00:58 [4928] INFO [JS] Getting installed applications... +4003ms
2022-03-18 10:00:59.370: 2022-03-18 11:00:59 [4928] INFO [JS] Getting apps result: 0 +1030ms
2022-03-18 10:00:59.370: 2022-03-18 11:00:59 [4928] INFO [JS] Setting facts... +2ms
