pkg
Description     : 
Rank            : 0
Altitude        : 5000
Version         : 0.3
OwnerType       : ITAdmin
Notes           : 
LastInstallTime : 17/09/2021 10:14:20
Result          : 0__OOBE_Desktop_HideOobe.provxml
                  	Category:InitialCustomization
                  	LastResult:Success
                  	Message:OOBE successfully configured.
                  	NumberOfFailures:0 (0x0)
                  
                  1__ProvisioningCommands_DeviceContext_CommandFiles_0.provxml
                  	Category:Content
                  	LastResult:Success
                  	Message:Provisioning succeeded
                  	NumberOfFailures:0 (0x0)
2021-09-20 14:03:53.735:                   
2021-09-20 14:03:53.735:                   2__ProvisioningCommands_DeviceContext_CommandFiles_1.provxml
2021-09-20 14:03:53.735:                   	Category:Content
2021-09-20 14:03:53.735:                   	LastResult:Success
2021-09-20 14:03:53.735:                   	Message:Provisioning succeeded
2021-09-20 14:03:53.735:                   	NumberOfFailures:0 (0x0)
2021-09-20 14:03:53.735:                   
2021-09-20 14:03:53.735:                   3__ProvisioningCommands_DeviceContext_CommandFiles_2.provxml
2021-09-20 14:03:53.735:                   	Category:Content
2021-09-20 14:03:53.735:                   	LastResult:Success
2021-09-20 14:03:53.735:                   	Message:Provisioning succeeded
2021-09-20 14:03:53.735:                   	NumberOfFailures:0 (0x0)
2021-09-20 14:03:53.735:                   
2021-09-20 14:03:53.735:                   4__ProvisioningCommands_DeviceContext_CommandFiles_3.provxml
2021-09-20 14:03:53.735:                   	Category:Content
2021-09-20 14:03:53.735:                   	LastResult:Success
2021-09-20 14:03:53.735:                   	Message:Provisioning succeeded
2021-09-20 14:03:53.735:                   	NumberOfFailures:0 (0x0)
2021-09-20 14:03:53.735:                   
2021-09-20 14:03:53.735:                   5__ProvisioningCommands_DeviceContext_CommandFiles_4.provxml
2021-09-20 14:03:53.735:                   	Category:Content
2021-09-20 14:03:53.735:                   	LastResult:Success
2021-09-20 14:03:53.735:                   	Message:Provisioning succeeded
2021-09-20 14:03:53.735:                   	NumberOfFailures:0 (0x0)
2021-09-20 14:03:53.735:                   
2021-09-20 14:03:53.735:                   6__ProvisioningCommands_DeviceContext_CommandFiles_5.provxml
2021-09-20 14:03:53.735:                   	Category:Content
2021-09-20 14:03:53.735:                   	LastResult:Success
2021-09-20 14:03:53.735:                   	Message:Provisioning succeeded
2021-09-20 14:03:53.735:                   	NumberOfFailures:0 (0x0)
2021-09-20 14:03:53.735:                   
2021-09-20 14:03:53.735:                   7__ProvisioningCommands_DeviceContext_CommandFiles_6.provxml
2021-09-20 14:03:53.735:                   	Category:Content
2021-09-20 14:03:53.735:                   	LastResult:Success
2021-09-20 14:03:53.735:                   	Message:Provisioning succeeded
2021-09-20 14:03:53.735:                   	NumberOfFailures:0 (0x0)
2021-09-20 14:03:53.735:                   
2021-09-20 14:03:53.735:                   8__ProvisioningCommands_DeviceContext_CommandFiles_7.provxml
2021-09-20 14:03:53.735:                   	Category:Content
2021-09-20 14:03:53.735:                   	LastResult:Success
2021-09-20 14:03:53.735:                   	Message:Provisioning succeeded
2021-09-20 14:03:53.735:                   	NumberOfFailures:0 (0x0)
2021-09-20 14:03:53.735:                   
2021-09-20 14:03:53.735:                   9__ProvisioningCommands_DeviceContext_CommandLine.provxml
2021-09-20 14:03:53.735:                   	Category:Scripts
2021-09-20 14:03:53.735:                   	LastResult:Success
2021-09-20 14:03:53.735:                   	Message:Provisioning succeeded
2021-09-20 14:03:53.735:                   	NumberOfFailures:0 (0x0)
2021-09-20 14:03:53.735:                   
2021-09-20 14:03:53.735:                   
2021-09-20 14:03:53.735: 
2021-09-20 14:03:53.735: 
2021-09-20 14:03:53.735:  +0ms
2021-09-20 14:03:53.735: 2021-09-20 16:03:53 [5224] INFO [JS] Install Stderr:  +0ms
2021-09-20 14:03:53.735: 2021-09-20 16:03:53 [5224] INFO [JS] Finishing Installation +1ms
2021-09-20 14:03:53.735: 2021-09-20 16:03:53 [5224] INFO [Runner] Running result: true +1ms
2021-09-20 14:03:53.735: 2021-09-20 16:03:53 [5224] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/Code-with-Mu-1.0.3 (202) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_Code-with-Mu-1.0.3.json +2ms
2021-09-20 14:03:54.813: 2021-09-20 16:03:54 [5224] INFO [JS] Install Result: 0 +1080ms
2021-09-20 14:03:54.813: 2021-09-20 16:03:54 [5224] INFO [JS] Install Stdout: 
2021-09-20 14:03:54.813: 
2021-09-20 14:03:54.813: IsInstalled     : False
2021-09-20 14:03:54.813: PackageID       : 8dac98da-8b8d-468c-94f0-dacc43930496
2021-09-20 14:03:54.813: PackageName     : EduAnat2
2021-09-20 14:03:54.813: PackagePath     : C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\225\payload\application.ppkg
2021-09-20 14:03:54.813: Description     : 
2021-09-20 14:03:54.813: Rank            : 0
2021-09-20 14:03:54.813: Altitude        : 5000
2021-09-20 14:03:54.813: Version         : 2.0
2021-09-20 14:03:54.813: OwnerType       : ITAdmin
2021-09-20 14:03:54.813: Notes           : 
2021-09-20 14:03:54.813: LastInstallTime : 17/09/2021 10:14:02
2021-09-20 14:03:54.813: Result          : 0__ProvisioningCommands_DeviceContext_CommandFiles_0.provxml
2021-09-20 14:03:54.813:                   	Category:Content
2021-09-20 14:03:54.813:                   	LastResult:Success
2021-09-20 14:03:54.813:                   	Message:Provisioning succeeded
2021-09-20 14:03:54.813:                   	NumberOfFailures:0 (0x0)
2021-09-20 14:03:54.813:                   
2021-09-20 14:03:54.813:                   1__ProvisioningCommands_DeviceContext_CommandFiles_1.provxml
2021-09-20 14:03:54.813:                   	Category:Content
2021-09-20 14:03:54.813:                   	LastResult:Success
2021-09-20 14:03:54.813:                   	Message:Provisioning succeeded
2021-09-20 14:03:54.813:                   	NumberOfFailures:0 (0x0)
2021-09-20 14:03:54.813:                   
2021-09-20 14:03:54.813:                   2__ProvisioningCommands_DeviceContext_CommandFiles_2.provxml
2021-09-20 14:03:54.813:                   	Category:Content
2021-09-20 14:03:54.813:                   	LastResult:Success
2021-09-20 14:03:54.813:                   	Message:Provisioning succeeded
2021-09-20 14:03:54.813:                   	NumberOfFailures:0 (0x0)
2021-09-20 14:03:54.813:                   
2021-09-20 14:03:54.813:                   3__ProvisioningCommands_DeviceContext_CommandFiles_3.provxml
2021-09-20 14:03:54.813:                   	Category:Content
2021-09-20 14:03:54.813:                   	LastResult:Success
2021-09-20 14:03:54.813:                   	Message:Provisioning succeeded
2021-09-20 14:03:54.813:                   	NumberOfFailures:0 (0x0)
2021-09-20 14:03:54.813:                   
2021-09-20 14:03:54.813:                   4__ProvisioningCommands_DeviceContext_CommandFiles_4.provxml
2021-09-20 14:03:54.813:                   	Category:Content
2021-09-20 14:03:54.813:                   	LastResult:Success
2021-09-20 14:03:54.813:                   	Message:Provisioning succeeded
2021-09-20 14:03:54.813:                   	NumberOfFailures:0 (0x0)
2021-09-20 14:03:54.813:                   
2021-09-20 14:03:54.813:                   5__ProvisioningCommands_DeviceContext_CommandFiles_5.provxml
2021-09-20 14:03:54.813:                   	Category:Content
2021-09-20 14:03:54.813:                   	LastResult:Success
2021-09-20 14:03:54.813:                   	Message:Provisioning succeeded
2021-09-20 14:03:54.813:                   	NumberOfFailures:0 (0x0)
2021-09-20 14:03:54.813:                   
2021-09-20 14:03:54.813:                   6__ProvisioningCommands_DeviceContext_CommandFiles_6.provxml
2021-09-20 14:03:54.813:                   	Category:Content
2021-09-20 14:03:54.813:                   	LastResult:Success
2021-09-20 14:03:54.813:                   	Message:Provisioning succeeded
2021-09-20 14:03:54.813:                   	NumberOfFailures:0 (0x0)
2021-09-20 14:03:54.813:                   
2021-09-20 14:03:54.813:                   7__ProvisioningCommands_DeviceContext_CommandFiles_7.provxml
2021-09-20 14:03:54.813:                   	Category:Content
2021-09-20 14:03:54.813:                   	LastResult:Success
2021-09-20 14:03:54.813:                   	Message:Provisioning succeeded
2021-09-20 14:03:54.813:                   	NumberOfFailures:0 (0x0)
2021-09-20 14:03:54.813:                   
2021-09-20 14:03:54.813:                   8__ProvisioningCommands_DeviceContext_CommandLine.provxml
2021-09-20 14:03:54.813:                   	Category:Scripts
2021-09-20 14:03:54.813:                   	LastResult:Success
2021-09-20 14:03:54.813:                   	Message:Provisioning succeeded
2021-09-20 14:03:54.813:                   	NumberOfFailures:0 (0x0)
2021-09-20 14:03:54.813:                   
2021-09-20 14:03:54.813:                   
2021-09-20 14:03:54.813: 
2021-09-20 14:03:54.813: 
2021-09-20 14:03:54.813:  +1ms
2021-09-20 14:03:54.813: 2021-09-20 16:03:54 [5224] INFO [JS] Install Stderr:  +1ms
2021-09-20 14:03:54.813: 2021-09-20 16:03:54 [5224] INFO [JS] Finishing Installation +0ms
2021-09-20 14:03:54.813: 2021-09-20 16:03:54 [5224] INFO [Runner] Running result: true +1ms
2021-09-20 14:03:54.813: 2021-09-20 16:03:54 [5224] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/EduAnat2-2.0.0 (225) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_EduAnat2-2.0.0.json +2ms
2021-09-20 14:03:56.078: 2021-09-20 16:03:56 [5224] INFO [JS] Install Result: 0 +1259ms
2021-09-20 14:03:56.078: 2021-09-20 16:03:56 [5224] INFO [JS] Install Stdout: 
2021-09-20 14:03:56.078: 
2021-09-20 14:03:56.078: IsInstalled     : False
2021-09-20 14:03:56.078: PackageID       : 105da565-d050-4a60-9c4f-556c6bdb5775
2021-09-20 14:03:56.078: PackageName     : Lelivrescolaire
2021-09-20 14:03:56.078: PackagePath     : C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\230\payload\application.ppkg
2021-09-20 14:03:56.078: Description     : 
2021-09-20 14:03:56.078: Rank            : 0
2021-09-20 14:03:56.078: Altitude        : 5000
2021-09-20 14:03:56.078: Version         : 2.2
2021-09-20 14:03:56.078: OwnerType       : ITAdmin
2021-09-20 14:03:56.078: Notes           : 
2021-09-20 14:03:56.078: LastInstallTime : 17/09/2021 10:14:32
2021-09-20 14:03:56.078: Result          : 0__OOBE_Desktop_HideOobe.provxml
2021-09-20 14:03:56.078:                   	Category:InitialCustomization
2021-09-20 14:03:56.078:                   	LastResult:Success
2021-09-20 14:03:56.078:                   	Message:OOBE successfully configured.
2021-09-20 14:03:56.078:                   	NumberOfFailures:0 (0x0)
2021-09-20 14:03:56.078:                   
2021-09-20 14:03:56.078:                   1__ProvisioningCommands_DeviceContext_CommandFiles_0.provxml
2021-09-20 14:03:56.078:                   	Category:Content
2021-09-20 14:03:56.078:                   	LastResult:Success
2021-09-20 14:03:56.078:                   	Message:Provisioning succeeded
2021-09-20 14:03:56.078:                   	NumberOfFailures:0 (0x0)
2021-09-20 14:03:56.078:                   
2021-09-20 14:03:56.078:                   2__ProvisioningCommands_DeviceContext_CommandFiles_1.provxml
2021-09-20 14:03:56.078:                   	Category:Content
2021-09-20 14:03:56.078:                   	LastResult:Success
2021-09-20 14:03:56.078:                   	Message:Provisioning succeeded
2021-09-20 14:03:56.078:                   	NumberOfFailures:0 (0x0)
2021-09-20 14:03:56.078:                   
2021-09-20 14:03:56.078:                   3__ProvisioningCommands_DeviceContext_CommandFiles_2.provxml
2021-09-20 14:03:56.078:                   	Category:Content
2021-09-20 14:03:56.078:                   	LastResult:Success
2021-09-20 14:03:56.078:                   	Message:Provisioning succeeded
2021-09-20 14:03:56.078:                   	NumberOfFailures:0 (0x0)
2021-09-20 14:03:56.078:                   
2021-09-20 14:03:56.078:                   4__ProvisioningCommands_DeviceContext_CommandFiles_3.provxml
2021-09-20 14:03:56.078:                   	Category:Content
2021-09-20 14:03:56.078:                   	LastResult:Success
2021-09-20 14:03:56.078:                   	Message:Provisioning succeeded
2021-09-20 14:03:56.078:                   	NumberOfFailures:0 (0x0)
2021-09-20 14:03:56.078:                   
2021-09-20 14:03:56.078:                   5__ProvisioningCommands_DeviceContext_CommandFiles_4.provxml
2021-09-20 14:03:56.078:                   	Category:Content
2021-09-20 14:03:56.078:                   	LastResult:Success
2021-09-20 14:03:56.078:                   	Message:Provisioning succeeded
2021-09-20 14:03:56.078:                   	NumberOfFailures:0 (0x0)
2021-09-20 14:03:56.078:                   
2021-09-20 14:03:56.078:                   6__ProvisioningCommands_DeviceContext_CommandFiles_5.provxml
2021-09-20 14:03:56.078:                   	Category:Content
2021-09-20 14:03:56.078:                   	LastResult:Success
2021-09-20 14:03:56.078:                   	Message:Provisioning succeeded
2021-09-20 14:03:56.078:                   	NumberOfFailures:0 (0x0)
2021-09-20 14:03:56.078:                   
2021-09-20 14:03:56.078:                   7__ProvisioningCommands_DeviceContext_CommandLine.provxml
2021-09-20 14:03:56.078:                   	Category:Scripts
2021-09-20 14:03:56.078:                   	LastResult:Success
2021-09-20 14:03:56.078:                   	Message:Provisioning succeeded
2021-09-20 14:03:56.078:                   	NumberOfFailures:0 (0x0)
2021-09-20 14:03:56.078:                   
2021-09-20 14:03:56.078:                   
2021-09-20 14:03:56.078: 
2021-09-20 14:03:56.078: 
2021-09-20 14:03:56.078:  +1ms
2021-09-20 14:03:56.078: 2021-09-20 16:03:56 [5224] INFO [JS] Install Stderr:  +1ms
2021-09-20 14:03:56.078: 2021-09-20 16:03:56 [5224] INFO [JS] Finishing Installation +1ms
2021-09-20 14:03:56.078: 2021-09-20 16:03:56 [5224] INFO [Runner] Running result: true +0ms
2021-09-20 14:03:56.078: 2021-09-20 16:03:56 [5224] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/LeLivreScolaire-2.2 (230) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_LeLivreScolaire-2.2.json +2ms
2021-09-20 14:03:57.531: 2021-09-20 16:03:57 [5224] INFO [JS] Install Result: 0 +1453ms
2021-09-20 14:03:57.531: 2021-09-20 16:03:57 [5224] INFO [JS] Install Stdout: 
2021-09-20 14:03:57.531: 
2021-09-20 14:03:57.531: IsInstalled     : False
2021-09-20 14:03:57.531: PackageID       : 2be2a1dd-777f-45dc-8cb8-882f7f36439d
2021-09-20 14:03:57.531: PackageName     : MuseScore
2021-09-20 14:03:57.531: PackagePath     : C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\190\payload\application.ppkg
2021-09-20 14:03:57.531: Description     : 
2021-09-20 14:03:57.531: Rank            : 0
2021-09-20 14:03:57.531: Altitude        : 5000
2021-09-20 14:03:57.531: Version         : 2.548021805
2021-09-20 14:03:57.531: OwnerType       : ITAdmin
2021-09-20 14:03:57.531: Notes           : 
2021-09-20 14:03:57.531: LastInstallTime : 17/09/2021 10:15:37
2021-09-20 14:03:57.531: Result          : 0__OOBE_Desktop_HideOobe.provxml
2021-09-20 14:03:57.531:                   	Category:InitialCustomization
2021-09-20 14:03:57.531:                   	LastResult:Success
2021-09-20 14:03:57.531:                   	Message:OOBE successfully configured.
2021-09-20 14:03:57.531:                   	NumberOfFailures:0 (0x0)
2021-09-20 14:03:57.531:                   
2021-09-20 14:03:57.531:                   1__ProvisioningCommands_DeviceContext_CommandFiles_0.provxml
2021-09-20 14:03:57.531:                   	Category:Content
2021-09-20 14:03:57.531:                   	LastResult:Success
2021-09-20 14:03:57.531:                   	Message:Provisioning succeeded
2021-09-20 14:03:57.531:                   	NumberOfFailures:0 (0x0)
2021-09-20 14:03:57.531:                   
2021-09-20 14:03:57.531:                   2__ProvisioningCommands_DeviceContext_CommandFiles_1.provxml
2021-09-20 14:03:57.531:                   	Category:Content
2021-09-20 14:03:57.531:                   	LastResult:Success
2021-09-20 14:03:57.531:                   	Message:Provisioning succeeded
2021-09-20 14:03:57.531:                   	NumberOfFailures:0 (0x0)
2021-09-20 14:03:57.531:                   
2021-09-20 14:03:57.531:                   3__ProvisioningCommands_DeviceContext_CommandFiles_2.provxml
2021-09-20 14:03:57.531:                   	Category:Content
2021-09-20 14:03:57.531:                   	LastResult:Success
2021-09-20 14:03:57.531:                   	Message:Provisioning succeeded
2021-09-20 14:03:57.531:                   	NumberOfFailures:0 (0x0)
2021-09-20 14:03:57.531:                   
2021-09-20 14:03:57.531:                   4__ProvisioningCommands_DeviceContext_CommandFiles_3.provxml
2021-09-20 14:03:57.531:                   	Category:Content
2021-09-20 14:03:57.531:                   	LastResult:Success
2021-09-20 14:03:57.531:                   	Message:Provisioning succeeded
2021-09-20 14:03:57.531:                   	NumberOfFailures:0 (0x0)
2021-09-20 14:03:57.531:                   
2021-09-20 14:03:57.531:                   5__ProvisioningCommands_DeviceContext_CommandFiles_4.provxml
2021-09-20 14:03:57.531:                   	Category:Content
2021-09-20 14:03:57.531:                   	LastResult:Success
2021-09-20 14:03:57.531:                   	Message:Provisioning succeeded
2021-09-20 14:03:57.531:                   	NumberOfFailures:0 (0x0)
2021-09-20 14:03:57.531:                   
2021-09-20 14:03:57.531:                   6__ProvisioningCommands_DeviceContext_CommandFiles_5.provxml
2021-09-20 14:03:57.531:                   	Category:Content
2021-09-20 14:03:57.531:                   	LastResult:Success
2021-09-20 14:03:57.531:                   	Message:Provisioning succeeded
2021-09-20 14:03:57.531:                   	NumberOfFailures:0 (0x0)
2021-09-20 14:03:57.531:                   
2021-09-20 14:03:57.531:                   7__ProvisioningCommands_DeviceContext_CommandLine.provxml
2021-09-20 14:03:57.531:                   	Category:Scripts
2021-09-20 14:03:57.531:                   	LastResult:Success
2021-09-20 14:03:57.531:                   	Message:Provisioning succeeded
2021-09-20 14:03:57.531:                   	NumberOfFailures:0 (0x0)
2021-09-20 14:03:57.531:                   
2021-09-20 14:03:57.531:                   
2021-09-20 14:03:57.531: 
2021-09-20 14:03:57.531: 
2021-09-20 14:03:57.531:  +1ms
2021-09-20 14:03:57.531: 2021-09-20 16:03:57 [5224] INFO [JS] Install Stderr:  +0ms
2021-09-20 14:03:57.531: 2021-09-20 16:03:57 [5224] INFO [JS] Finishing Installation +0ms
2021-09-20 14:03:57.531: 2021-09-20 16:03:57 [5224] INFO [Runner] Running result: true +0ms
2021-09-20 14:03:57.531: 2021-09-20 16:03:57 [5224] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/MuseScore-3.6.2 (190) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_MuseScore-3.6.2.json +1ms
2021-09-20 14:03:58.390: 2021-09-20 16:03:58 [5224] INFO [JS] Install Result: 0 +854ms
2021-09-20 14:03:58.390: 2021-09-20 16:03:58 [5224] INFO [JS] Install Stdout: 
2021-09-20 14:03:58.390: 
2021-09-20 14:03:58.390: IsInstalled     : False
2021-09-20 14:03:58.390: PackageID       : cb17c373-bdce-42ab-9630-aaa143e0273b
2021-09-20 14:03:58.390: PackageName     : Gnuplot
2021-09-20 14:03:58.390: PackagePath     : C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\221\payload\application.ppkg
2021-09-20 14:03:58.390: Description     : 
2021-09-20 14:03:58.390: Rank            : 0
2021-09-20 14:03:58.390: Altitude        : 5000
2021-09-20 14:03:58.390: Version         : 4.1
2021-09-20 14:03:58.390: OwnerType       : ITAdmin
2021-09-20 14:03:58.390: Notes           : 
2021-09-20 14:03:58.390: LastInstallTime : 17/09/2021 10:16:18
2021-09-20 14:03:58.390: Result          : 0__OOBE_Desktop_HideOobe.provxml
2021-09-20 14:03:58.390:                   	Category:InitialCustomization
2021-09-20 14:03:58.390:                   	LastResult:Success
2021-09-20 14:03:58.390:                   	Message:OOBE successfully configured.
2021-09-20 14:03:58.390:                   	NumberOfFailures:0 (0x0)
2021-09-20 14:03:58.390:                   
2021-09-20 14:03:58.390:                   1__ProvisioningCommands_DeviceContext_CommandFiles_0.provxml
2021-09-20 14:03:58.390:                   	Category:Content
2021-09-20 14:03:58.390:                   	LastResult:Success
2021-09-20 14:03:58.390:                   	Message:Provisioning succeeded
2021-09-20 14:03:58.390:                   	NumberOfFailures:0 (0x0)
2021-09-20 14:03:58.390:                   
2021-09-20 14:03:58.390:                   2__ProvisioningCommands_DeviceContext_CommandFiles_1.provxml
2021-09-20 14:03:58.390:                   	Category:Content
2021-09-20 14:03:58.390:                   	LastResult:Success
2021-09-20 14:03:58.390:                   	Message:Provisioning succeeded
2021-09-20 14:03:58.390:                   	NumberOfFailures:0 (0x0)
2021-09-20 14:03:58.390:                   
2021-09-20 14:03:58.390:                   3__ProvisioningCommands_DeviceContext_CommandFiles_2.provxml
2021-09-20 14:03:58.390:                   	Category:Content
2021-09-20 14:03:58.390:                   	LastResult:Success
2021-09-20 14:03:58.390:                   	Message:Provisioning succeeded
2021-09-20 14:03:58.390:                   	NumberOfFailures:0 (0x0)
2021-09-20 14:03:58.390:                   
2021-09-20 14:03:58.390:                   4__ProvisioningCommands_DeviceContext_CommandFiles_3.provxml
2021-09-20 14:03:58.390:                   	Category:Content
2021-09-20 14:03:58.390:                   	LastResult:Success
2021-09-20 14:03:58.390:                   	Message:Provisioning succeeded
2021-09-20 14:03:58.390:                   	NumberOfFailures:0 (0x0)
2021-09-20 14:03:58.390:                   
2021-09-20 14:03:58.390:                   5__ProvisioningCommands_DeviceContext_CommandFiles_4.provxml
2021-09-20 14:03:58.390:                   	Category:Content
2021-09-20 14:03:58.390:                   	LastResult:Success
2021-09-20 14:03:58.390:                   	Message:Provisioning succeeded
2021-09-20 14:03:58.390:                   	NumberOfFailures:0 (0x0)
2021-09-20 14:03:58.390:                   
2021-09-20 14:03:58.390:                   6__ProvisioningCommands_DeviceContext_CommandFiles_5.provxml
2021-09-20 14:03:58.390:                   	Category:Content
2021-09-20 14:03:58.390:                   	LastResult:Success
2021-09-20 14:03:58.390:                   	Message:Provisioning succeeded
2021-09-20 14:03:58.390:                   	NumberOfFailures:0 (0x0)
2021-09-20 14:03:58.390:                   
2021-09-20 14:03:58.390:                   7__ProvisioningCommands_DeviceContext_CommandLine.provxml
2021-09-20 14:03:58.390:                   	Category:Scripts
2021-09-20 14:03:58.390:                   	LastResult:Success
2021-09-20 14:03:58.390:                   	Message:Provisioning succeeded
2021-09-20 14:03:58.390:                   	NumberOfFailures:0 (0x0)
2021-09-20 14:03:58.390:                   
2021-09-20 14:03:58.390:                   
2021-09-20 14:03:58.390: 
2021-09-20 14:03:58.390: 
2021-09-20 14:03:58.390:  +0ms
2021-09-20 14:03:58.390: 2021-09-20 16:03:58 [5224] INFO [JS] Install Stderr:  +0ms
2021-09-20 14:03:58.390: 2021-09-20 16:03:58 [5224] INFO [JS] Finishing Installation +1ms
2021-09-20 14:03:58.390: 2021-09-20 16:03:58 [5224] INFO [Runner] Running result: true +1ms
2021-09-20 14:03:58.390: 2021-09-20 16:03:58 [5224] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/Gnuplot-5.4.1 (221) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_Gnuplot-5.4.1.json +1ms
