ilures:0 (0x0)
2021-09-20 11:04:12.522:                   
2021-09-20 11:04:12.522:                   6__ProvisioningCommands_DeviceContext_CommandFiles_5.provxml
2021-09-20 11:04:12.522:                   	Category:Content
2021-09-20 11:04:12.522:                   	LastResult:Success
2021-09-20 11:04:12.522:                   	Message:Provisioning succeeded
2021-09-20 11:04:12.522:                   	NumberOfFailures:0 (0x0)
2021-09-20 11:04:12.522:                   
2021-09-20 11:04:12.522:                   7__ProvisioningCommands_DeviceContext_CommandFiles_6.provxml
2021-09-20 11:04:12.522:                   	Category:Content
2021-09-20 11:04:12.522:                   	LastResult:Success
2021-09-20 11:04:12.522:                   	Message:Provisioning succeeded
2021-09-20 11:04:12.522:                   	NumberOfFailures:0 (0x0)
2021-09-20 11:04:12.522:                   
2021-09-20 11:04:12.522:                   8__ProvisioningCommands_DeviceContext_CommandFiles_7.provxml
2021-09-20 11:04:12.522:                   	Category:Content
2021-09-20 11:04:12.522:                   	LastResult:Success
2021-09-20 11:04:12.522:                   	Message:Provisioning succeeded
2021-09-20 11:04:12.522:                   	NumberOfFailures:0 (0x0)
2021-09-20 11:04:12.522:                   
2021-09-20 11:04:12.522:                   9__ProvisioningCommands_DeviceContext_CommandLine.provxml
2021-09-20 11:04:12.522:                   	Category:Scripts
2021-09-20 11:04:12.522:                   	LastResult:Success
2021-09-20 11:04:12.522:                   	Message:Provisioning succeeded
2021-09-20 11:04:12.522:                   	NumberOfFailures:0 (0x0)
2021-09-20 11:04:12.522:                   
2021-09-20 11:04:12.522:                   
2021-09-20 11:04:12.522: 
2021-09-20 11:04:12.522: 
2021-09-20 11:04:12.522:  +1ms
2021-09-20 11:04:12.522: 2021-09-20 13:04:12 [5224] INFO [JS] Install Stderr:  +0ms
2021-09-20 11:04:12.522: 2021-09-20 13:04:12 [5224] INFO [JS] Finishing Installation +0ms
2021-09-20 11:04:12.522: 2021-09-20 13:04:12 [5224] INFO [Runner] Running result: true +0ms
2021-09-20 11:04:12.522: 2021-09-20 13:04:12 [5224] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/Tectoglob3D-1.47 (208) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_Tectoglob3D-1.47.json +2ms
2021-09-20 11:04:13.584: 2021-09-20 13:04:13 [5224] INFO [JS] Install Result: 0 +1071ms
2021-09-20 11:04:13.584: 2021-09-20 13:04:13 [5224] INFO [JS] Install Stdout: 
2021-09-20 11:04:13.584: 
2021-09-20 11:04:13.584: IsInstalled     : False
2021-09-20 11:04:13.584: PackageID       : 1b858297-521d-411a-9a43-6806ad17a6a3
2021-09-20 11:04:13.584: PackageName     : Thunderbird
2021-09-20 11:04:13.584: PackagePath     : C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\233\payload\application.ppkg
2021-09-20 11:04:13.584: Description     : 
2021-09-20 11:04:13.584: Rank            : 0
2021-09-20 11:04:13.584: Altitude        : 5000
2021-09-20 11:04:13.584: Version         : 10.0
2021-09-20 11:04:13.584: OwnerType       : ITAdmin
2021-09-20 11:04:13.584: Notes           : 
2021-09-20 11:04:13.584: LastInstallTime : 17/09/2021 10:15:25
2021-09-20 11:04:13.584: Result          : 0__ProvisioningCommands_DeviceContext_CommandFiles_0.provxml
2021-09-20 11:04:13.584:                   	Category:Content
2021-09-20 11:04:13.584:                   	LastResult:Success
2021-09-20 11:04:13.584:                   	Message:Provisioning succeeded
2021-09-20 11:04:13.584:                   	NumberOfFailures:0 (0x0)
2021-09-20 11:04:13.584:                   
2021-09-20 11:04:13.584:                   1__ProvisioningCommands_DeviceContext_CommandFiles_1.provxml
2021-09-20 11:04:13.584:                   	Category:Content
2021-09-20 11:04:13.584:                   	LastResult:Success
2021-09-20 11:04:13.584:                   	Message:Provisioning succeeded
2021-09-20 11:04:13.584:                   	NumberOfFailures:0 (0x0)
2021-09-20 11:04:13.584:                   
2021-09-20 11:04:13.584:                   2__ProvisioningCommands_DeviceContext_CommandFiles_2.provxml
2021-09-20 11:04:13.584:                   	Category:Content
2021-09-20 11:04:13.584:                   	LastResult:Success
2021-09-20 11:04:13.584:                   	Message:Provisioning succeeded
2021-09-20 11:04:13.584:                   	NumberOfFailures:0 (0x0)
2021-09-20 11:04:13.584:                   
2021-09-20 11:04:13.584:                   3__ProvisioningCommands_DeviceContext_CommandFiles_3.provxml
2021-09-20 11:04:13.584:                   	Category:Content
2021-09-20 11:04:13.584:                   	LastResult:Success
2021-09-20 11:04:13.584:                   	Message:Provisioning succeeded
2021-09-20 11:04:13.584:                   	NumberOfFailures:0 (0x0)
2021-09-20 11:04:13.584:                   
2021-09-20 11:04:13.584:                   4__ProvisioningCommands_DeviceContext_CommandFiles_4.provxml
2021-09-20 11:04:13.584:                   	Category:Content
2021-09-20 11:04:13.584:                   	LastResult:Success
2021-09-20 11:04:13.584:                   	Message:Provisioning succeeded
2021-09-20 11:04:13.584:                   	NumberOfFailures:0 (0x0)
2021-09-20 11:04:13.584:                   
2021-09-20 11:04:13.584:                   5__ProvisioningCommands_DeviceContext_CommandFiles_5.provxml
2021-09-20 11:04:13.584:                   	Category:Content
2021-09-20 11:04:13.584:                   	LastResult:Success
2021-09-20 11:04:13.584:                   	Message:Provisioning succeeded
2021-09-20 11:04:13.584:                   	NumberOfFailures:0 (0x0)
2021-09-20 11:04:13.584:                   
2021-09-20 11:04:13.584:                   6__ProvisioningCommands_DeviceContext_CommandLine.provxml
2021-09-20 11:04:13.584:                   	Category:Scripts
2021-09-20 11:04:13.584:                   	LastResult:Success
2021-09-20 11:04:13.584:                   	Message:Provisioning succeeded
2021-09-20 11:04:13.584:                   	NumberOfFailures:0 (0x0)
2021-09-20 11:04:13.584:                   
2021-09-20 11:04:13.584:                   
2021-09-20 11:04:13.584: 
2021-09-20 11:04:13.584: 
2021-09-20 11:04:13.584:  +1ms
2021-09-20 11:04:13.584: 2021-09-20 13:04:13 [5224] INFO [JS] Install Stderr:  +1ms
2021-09-20 11:04:13.584: 2021-09-20 13:04:13 [5224] INFO [JS] Finishing Installation +1ms
2021-09-20 11:04:13.584: 2021-09-20 13:04:13 [5224] INFO [Runner] Running result: true +0ms
2021-09-20 11:04:13.584: 2021-09-20 13:04:13 [5224] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/Thunderbird-78.10.0 (233) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_Thunderbird-78.10.0.json +2ms
2021-09-20 11:04:15.397: 2021-09-20 13:04:15 [5224] INFO [JS] Install Result: 0 +1804ms
2021-09-20 11:04:15.397: 2021-09-20 13:04:15 [5224] INFO [JS] Install Stdout: 
2021-09-20 11:04:15.397: 
2021-09-20 11:04:15.397: IsInstalled     : False
2021-09-20 11:04:15.397: PackageID       : 9ff58fa2-cb54-40fc-ab02-067dfdf1696c
2021-09-20 11:04:15.397: PackageName     : Pronote
2021-09-20 11:04:15.397: PackagePath     : C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\234\payload\application.ppkg
2021-09-20 11:04:15.397: Description     : 
2021-09-20 11:04:15.397: Rank            : 0
2021-09-20 11:04:15.397: Altitude        : 5000
2021-09-20 11:04:15.397: Version         : 2.7
2021-09-20 11:04:15.397: OwnerType       : ITAdmin
2021-09-20 11:04:15.397: Notes           : 
2021-09-20 11:04:15.397: LastInstallTime : 17/09/2021 10:16:29
2021-09-20 11:04:15.397: Result          : 0__ProvisioningCommands_DeviceContext_CommandFiles_0.provxml
2021-09-20 11:04:15.397:                   	Category:Content
2021-09-20 11:04:15.397:                   	LastResult:Success
2021-09-20 11:04:15.397:                   	Message:Provisioning succeeded
2021-09-20 11:04:15.397:                   	NumberOfFailures:0 (0x0)
2021-09-20 11:04:15.397:                   
2021-09-20 11:04:15.397:                   1__ProvisioningCommands_DeviceContext_CommandFiles_1.provxml
2021-09-20 11:04:15.397:                   	Category:Content
2021-09-20 11:04:15.397:                   	LastResult:Success
2021-09-20 11:04:15.397:                   	Message:Provisioning succeeded
2021-09-20 11:04:15.397:                   	NumberOfFailures:0 (0x0)
2021-09-20 11:04:15.397:                   
2021-09-20 11:04:15.397:                   2__ProvisioningCommands_DeviceContext_CommandFiles_2.provxml
2021-09-20 11:04:15.397:                   	Category:Content
2021-09-20 11:04:15.397:                   	LastResult:Success
2021-09-20 11:04:15.397:                   	Message:Provisioning succeeded
2021-09-20 11:04:15.397:                   	NumberOfFailures:0 (0x0)
2021-09-20 11:04:15.397:                   
2021-09-20 11:04:15.397:                   3__ProvisioningCommands_DeviceContext_CommandFiles_3.provxml
2021-09-20 11:04:15.397:                   	Category:Content
2021-09-20 11:04:15.397:                   	LastResult:Success
2021-09-20 11:04:15.397:                   	Message:Provisioning succeeded
2021-09-20 11:04:15.397:                   	NumberOfFailures:0 (0x0)
2021-09-20 11:04:15.397:                   
2021-09-20 11:04:15.397:                   4__ProvisioningCommands_DeviceContext_CommandFiles_4.provxml
2021-09-20 11:04:15.397:                   	Category:Content
2021-09-20 11:04:15.397:                   	LastResult:Success
2021-09-20 11:04:15.397:                   	Message:Provisioning succeeded
2021-09-20 11:04:15.397:                   	NumberOfFailures:0 (0x0)
2021-09-20 11:04:15.397:                   
2021-09-20 11:04:15.397:                   5__ProvisioningCommands_DeviceContext_CommandFiles_5.provxml
2021-09-20 11:04:15.397:                   	Category:Content
2021-09-20 11:04:15.397:                   	LastResult:Success
2021-09-20 11:04:15.397:                   	Message:Provisioning succeeded
2021-09-20 11:04:15.397:                   	NumberOfFailures:0 (0x0)
2021-09-20 11:04:15.397:                   
2021-09-20 11:04:15.397:                   6__ProvisioningCommands_DeviceContext_CommandFiles_6.provxml
2021-09-20 11:04:15.397:                   	Category:Content
2021-09-20 11:04:15.397:                   	LastResult:Success
2021-09-20 11:04:15.397:                   	Message:Provisioning succeeded
2021-09-20 11:04:15.397:                   	NumberOfFailures:0 (0x0)
2021-09-20 11:04:15.397:                   
2021-09-20 11:04:15.397:                   7__ProvisioningCommands_DeviceContext_CommandLine.provxml
2021-09-20 11:04:15.397:                   	Category:Scripts
2021-09-20 11:04:15.397:                   	LastResult:Success
2021-09-20 11:04:15.397:                   	Message:Provisioning succeeded
2021-09-20 11:04:15.397:                   	NumberOfFailures:0 (0x0)
2021-09-20 11:04:15.397:                   
2021-09-20 11:04:15.397:                   
2021-09-20 11:04:15.397: 
2021-09-20 11:04:15.397: 
2021-09-20 11:04:15.397:  +0ms
2021-09-20 11:04:15.397: 2021-09-20 13:04:15 [5224] INFO [JS] Install Stderr:  +0ms
2021-09-20 11:04:15.397: 2021-09-20 13:04:15 [5224] INFO [JS] Finishing Installation +0ms
2021-09-20 11:04:15.397: 2021-09-20 13:04:15 [5224] INFO [Runner] Running result: true +1ms
2021-09-20 11:04:15.397: 2021-09-20 13:04:15 [5224] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/Pronote-0.2.7 (234) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_Pronote-0.2.7.json +1ms
2021-09-20 11:33:10.128: 2021-09-20 13:33:10 [5224] INFO [SchedulerService] Triggering scheduled job facts with unit __/conf/agents/facts... +1734738ms
2021-09-20 11:33:10.128: 2021-09-20 13:33:10 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: __/conf/agents/facts -> __/conf/agents/facts... +2ms
2021-09-20 11:33:10.128: 2021-09-20 13:33:10 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\111\payload... +3ms
2021-09-20 11:33:10.143: 2021-09-20 13:33:10 [5224] INFO [Runner] Creating configuration unit runner object... +9ms
2021-09-20 11:33:10.143: 2021-09-20 13:33:10 [5224] INFO [Runner] Checking if runner needs to be performed... +2ms
2021-09-20 11:33:10.143: 2021-09-20 13:33:10 [5224] INFO [JS] Checking if programming or tiggering with trigger __/conf/agents/facts... +2ms
2021-09-20 11:33:10.143: 2021-09-20 13:33:10 [5224] INFO [JS] We are triggering +1ms
2021-09-20 11:33:10.143: 2021-09-20 13:33:10 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Acceptation-des-conditions-sur-Windows -> __/conf/agents/facts... +1ms
2021-09-20 11:33:10.143: 2021-09-20 13:33:10 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Biblio-Manuels-Windows -> __/conf/agents/facts... +1ms
2021-09-20 11:33:10.143: 2021-09-20 13:33:10 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Charte-sur-la-protection-des-donnees-1.0.16.0 -> __/conf/agents/facts... +2ms
2021-09-20 11:33:10.143: 2021-09-20 13:33:10 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Educadhoc-Windows -> __/conf/agents/facts... +1ms
2021-09-20 11:33:10.143: 2021-09-20 13:33:10 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/HiSqool -> __/conf/agents/facts... +1ms
2021-09-20 11:33:10.143: 2021-09-20 13:33:10 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Le-Livre-Scolaire-Windows -> __/conf/agents/facts... +1ms
2021-09-20 11:33:10.143: 2021-09-20 13:33:10 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/LGPO-Windows -> __/conf/agents/facts... +1ms
2021-09-20 11:33:10.159: 2021-09-20 13:33:10 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Lib-Manuels -> __/conf/agents/facts... +1ms
2021-09-20 11:33:10.159: 2021-09-20 13:33:10 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/sqoolctl -> __/conf/agents/facts... +1ms
2021-09-20 11:33:10.159: 2021-09-20 13:33:10 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/other/cleanafterinstall -> __/conf/agents/facts... +1ms
2021-09-20 11:33:10.159: 2021-09-20 13:33:10 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/other/disablerecovery -> __/conf/agents/facts... +1ms
2021-09-20 11:33:10.159: 2021-09-20 13:33:10 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: __/unowhy/manager/windows -> __/conf/agents/facts... +1ms
