2022-03-17 9:05:10 [4928] INFO [KeyedObservableCollector] Sending 9 items +1ms
2022-03-17 08:05:10.321: 2022-03-17 9:05:10 [4928] INFO [KeyedObservableCollector] Got 9 items. 0 in, 0 out +57ms
2022-03-17 08:05:10.321: 2022-03-17 9:05:10 [4928] INFO [KeyedObservableCollector] Sending 9 items +1ms
2022-03-17 08:05:11.340: 2022-03-17 9:05:11 [4928] INFO [DeviceConfigurationService] Evaluating when directive of __/conf/agents/facts: context.platform === 'win32' +1017ms
2022-03-17 08:05:11.340: 2022-03-17 9:05:11 [4928] INFO [DeviceConfigurationService]   => result: true +1ms
2022-03-17 08:05:11.340: 2022-03-17 9:05:11 [4928] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/LGPO-Windows: context.platform==='win32' +2ms
2022-03-17 08:05:11.340: 2022-03-17 9:05:11 [4928] INFO [DeviceConfigurationService]   => result: true +2ms
2022-03-17 08:05:11.340: 2022-03-17 9:05:11 [4928] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/android/com.ankiapp.client: context.platform==='android' +1ms
2022-03-17 08:05:11.340: 2022-03-17 9:05:11 [4928] INFO [DeviceConfigurationService]   => result: false +1ms
2022-03-17 08:05:11.340: 2022-03-17 9:05:11 [4928] INFO [DeviceConfigurationService] Evaluating when directive of conf/other/cleanafterinstall: context.platform === 'win32' +1ms
2022-03-17 08:05:11.340: 2022-03-17 9:05:11 [4928] INFO [DeviceConfigurationService]   => result: true +1ms
2022-03-17 08:05:11.340: 2022-03-17 9:05:11 [4928] INFO [DeviceConfigurationService] Evaluating when directive of conf/other/disablerecovery: context.platform==='win32' +1ms
2022-03-17 08:05:11.340: 2022-03-17 9:05:11 [4928] INFO [DeviceConfigurationService]   => result: true +2ms
2022-03-17 08:05:11.340: 2022-03-17 9:05:11 [4928] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/HiSqool: context.platform==='win32' +1ms
2022-03-17 08:05:11.356: 2022-03-17 9:05:11 [4928] INFO [DeviceConfigurationService]   => result: true +1ms
2022-03-17 08:05:11.356: 2022-03-17 9:05:11 [4928] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Biblio-Manuels-Windows: context.platform==='win32' +1ms
2022-03-17 08:05:11.356: 2022-03-17 9:05:11 [4928] INFO [DeviceConfigurationService]   => result: true +1ms
2022-03-17 08:05:11.356: 2022-03-17 9:05:11 [4928] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Microsoft-Office-1.0.0: context.platform==='win32' +1ms
2022-03-17 08:05:11.356: 2022-03-17 9:05:11 [4928] INFO [DeviceConfigurationService]   => result: true +1ms
2022-03-17 08:05:11.356: 2022-03-17 9:05:11 [4928] INFO [DeviceConfigurationService] Evaluating when directive of __/unowhy/manager/windows: context.platform === 'win32' +1ms
2022-03-17 08:05:11.356: 2022-03-17 9:05:11 [4928] INFO [DeviceConfigurationService]   => result: true +1ms
2022-03-17 08:05:11.356: 2022-03-17 9:05:11 [4928] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Educadhoc-Windows: context.platform==='win32' +1ms
2022-03-17 08:05:11.356: 2022-03-17 9:05:11 [4928] INFO [DeviceConfigurationService]   => result: true +2ms
2022-03-17 08:05:11.356: 2022-03-17 9:05:11 [4928] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Acceptation-des-conditions-sur-Windows: context.platform==='win32' +1ms
2022-03-17 08:05:11.356: 2022-03-17 9:05:11 [4928] INFO [DeviceConfigurationService]   => result: true +1ms
2022-03-17 08:05:11.356: 2022-03-17 9:05:11 [4928] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Le-Livre-Scolaire-Windows: context.platform==='win32' +1ms
2022-03-17 08:05:11.356: 2022-03-17 9:05:11 [4928] INFO [DeviceConfigurationService]   => result: true +1ms
2022-03-17 08:05:11.372: 2022-03-17 9:05:11 [4928] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/sqoolctl: context.platform==='win32' +1ms
2022-03-17 08:05:11.372: 2022-03-17 9:05:11 [4928] INFO [DeviceConfigurationService]   => result: true +1ms
2022-03-17 08:05:11.372: 2022-03-17 9:05:11 [4928] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Charte-sur-la-protection-des-donnees-1.0.16.0: context.platform==='win32' +0ms
2022-03-17 08:05:11.372: 2022-03-17 9:05:11 [4928] INFO [DeviceConfigurationService]   => result: true +1ms
2022-03-17 08:05:11.372: 2022-03-17 9:05:11 [4928] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Lib-Manuels: context.platform==='win32' +0ms
2022-03-17 08:05:11.372: 2022-03-17 9:05:11 [4928] INFO [DeviceConfigurationService]   => result: true +1ms
2022-03-17 08:05:11.372: 2022-03-17 9:05:11 [4928] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Certificat-RIDF-1.1: context.platform==='win32' +0ms
2022-03-17 08:05:11.372: 2022-03-17 9:05:11 [4928] INFO [DeviceConfigurationService]   => result: true +0ms
2022-03-17 08:05:11.372: 2022-03-17 9:05:11 [4928] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/android/com.rockstargames.gtasa: context.platform==='android' +1ms
2022-03-17 08:05:11.372: 2022-03-17 9:05:11 [4928] INFO [DeviceConfigurationService]   => result: false +0ms
2022-03-17 08:05:11.372: 2022-03-17 9:05:11 [4928] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/android/com.android.vending_: context.platform === 'android' +1ms
2022-03-17 08:05:11.372: 2022-03-17 9:05:11 [4928] INFO [DeviceConfigurationService]   => result: false +0ms
2022-03-17 12:38:33.305: 2022-03-17 13:38:33 [4928] INFO [SchedulerService] Triggering scheduled job facts with unit __/conf/agents/facts... +16401936ms
2022-03-17 12:38:33.305: 2022-03-17 13:38:33 [4928] INFO [ConfigurationRunner] Got fresh unit/trigger couple: __/conf/agents/facts -> configuration... +0ms
2022-03-17 12:38:33.305: 2022-03-17 13:38:33 [4928] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\111\payload... +2ms
2022-03-17 12:38:33.317: 2022-03-17 13:38:33 [4928] INFO [Runner] Creating configuration unit runner object... +7ms
2022-03-17 12:38:33.317: 2022-03-17 13:38:33 [4928] INFO [Runner] Checking if runner needs to be performed... +1ms
2022-03-17 12:38:33.317: 2022-03-17 13:38:33 [4928] INFO [JS] Checking if programming or tiggering with trigger configuration... +2ms
2022-03-17 12:38:33.317: 2022-03-17 13:38:33 [4928] INFO [JS] We are programmging on name __/conf/agents/facts with schedule: 30 minutes +0ms
2022-03-17 12:38:33.317: 2022-03-17 13:38:33 [4928] INFO [SchedulerService] Adding schedule: name facts, interval=1800000, unit=__/conf/agents/facts, immediate=true +1ms
2022-03-17 12:38:33.317: 2022-03-17 13:38:33 [4928] INFO [SchedulerService] Identical schedule existing. Doing nothing +1ms
2022-03-17 12:38:33.317: 2022-03-17 13:38:33 [4928] INFO [JS] Scheduling result: undefined +1ms
2022-03-17 12:38:33.327: 2022-03-17 13:38:33 [4928] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/LGPO-Windows -> configuration... +2ms
2022-03-17 12:38:33.329: 2022-03-17 13:38:33 [4928] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\130\payload... +2ms
2022-03-17 12:38:33.446: 2022-03-17 13:38:33 [4928] INFO [Runner] Creating configuration unit runner object... +128ms
2022-03-17 12:38:33.446: 2022-03-17 13:38:33 [4928] INFO [Runner] Checking if runner needs to be performed... +1ms
2022-03-17 12:38:33.446: 2022-03-17 13:38:33 [4928] INFO [JS] Checking that the unit needs to be performed +2ms
2022-03-17 12:38:33.462: 2022-03-17 13:38:33 [4928] INFO [JS] Getting GPO version... +2ms
2022-03-17 12:38:33.462: 2022-03-17 13:38:33 [4928] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/other/cleanafterinstall -> configuration... +2ms
2022-03-17 12:38:33.462: 2022-03-17 13:38:33 [4928] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\173\payload... +2ms
2022-03-17 12:38:33.535: 2022-03-17 13:38:33 [4928] INFO [Runner] Creating configuration unit runner object... +65ms
2022-03-17 12:38:33.535: 2022-03-17 13:38:33 [4928] INFO [Runner] Checking if runner needs to be performed... +2ms
