	NumberOfFailures:0 (0x0)
                  
                  1__ProvisioningCommands_DeviceContext_CommandFiles_0.provxml
                  	Category:Content
                  	LastResult:Success
                  	Message:Provisioning succeeded
                  	NumberOfFailures:0 (0x0)
2021-09-20 10:04:00.398:                   
2021-09-20 10:04:00.398:                   2__ProvisioningCommands_DeviceContext_CommandFiles_1.provxml
2021-09-20 10:04:00.398:                   	Category:Content
2021-09-20 10:04:00.398:                   	LastResult:Success
2021-09-20 10:04:00.398:                   	Message:Provisioning succeeded
2021-09-20 10:04:00.398:                   	NumberOfFailures:0 (0x0)
2021-09-20 10:04:00.398:                   
2021-09-20 10:04:00.398:                   3__ProvisioningCommands_DeviceContext_CommandFiles_2.provxml
2021-09-20 10:04:00.398:                   	Category:Content
2021-09-20 10:04:00.398:                   	LastResult:Success
2021-09-20 10:04:00.398:                   	Message:Provisioning succeeded
2021-09-20 10:04:00.398:                   	NumberOfFailures:0 (0x0)
2021-09-20 10:04:00.398:                   
2021-09-20 10:04:00.398:                   4__ProvisioningCommands_DeviceContext_CommandFiles_3.provxml
2021-09-20 10:04:00.398:                   	Category:Content
2021-09-20 10:04:00.398:                   	LastResult:Success
2021-09-20 10:04:00.398:                   	Message:Provisioning succeeded
2021-09-20 10:04:00.398:                   	NumberOfFailures:0 (0x0)
2021-09-20 10:04:00.398:                   
2021-09-20 10:04:00.398:                   5__ProvisioningCommands_DeviceContext_CommandFiles_4.provxml
2021-09-20 10:04:00.398:                   	Category:Content
2021-09-20 10:04:00.398:                   	LastResult:Success
2021-09-20 10:04:00.398:                   	Message:Provisioning succeeded
2021-09-20 10:04:00.398:                   	NumberOfFailures:0 (0x0)
2021-09-20 10:04:00.398:                   
2021-09-20 10:04:00.398:                   6__ProvisioningCommands_DeviceContext_CommandFiles_5.provxml
2021-09-20 10:04:00.398:                   	Category:Content
2021-09-20 10:04:00.398:                   	LastResult:Success
2021-09-20 10:04:00.398:                   	Message:Provisioning succeeded
2021-09-20 10:04:00.398:                   	NumberOfFailures:0 (0x0)
2021-09-20 10:04:00.398:                   
2021-09-20 10:04:00.398:                   7__ProvisioningCommands_DeviceContext_CommandLine.provxml
2021-09-20 10:04:00.398:                   	Category:Scripts
2021-09-20 10:04:00.398:                   	LastResult:Success
2021-09-20 10:04:00.398:                   	Message:Provisioning succeeded
2021-09-20 10:04:00.398:                   	NumberOfFailures:0 (0x0)
2021-09-20 10:04:00.398:                   
2021-09-20 10:04:00.398:                   
2021-09-20 10:04:00.398: 
2021-09-20 10:04:00.398: 
2021-09-20 10:04:00.398:  +0ms
2021-09-20 10:04:00.398: 2021-09-20 12:04:00 [5224] INFO [JS] Install Stderr:  +0ms
2021-09-20 10:04:00.398: 2021-09-20 12:04:00 [5224] INFO [JS] Finishing Installation +0ms
2021-09-20 10:04:00.398: 2021-09-20 12:04:00 [5224] INFO [Runner] Running result: true +0ms
2021-09-20 10:04:00.398: 2021-09-20 12:04:00 [5224] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/MuseScore-3.6.2 (190) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_MuseScore-3.6.2.json +2ms
2021-09-20 10:04:02.438: 2021-09-20 12:04:02 [5224] INFO [JS] Install Result: 0 +2054ms
2021-09-20 10:04:02.438: 2021-09-20 12:04:02 [5224] INFO [JS] Install Stdout: 
2021-09-20 10:04:02.438: 
2021-09-20 10:04:02.438: IsInstalled     : False
2021-09-20 10:04:02.438: PackageID       : 2e0da9d2-01ee-4633-b468-58ba74ecee91
2021-09-20 10:04:02.438: PackageName     : TI Connect CE
2021-09-20 10:04:02.438: PackagePath     : C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\231\payload\application.ppkg
2021-09-20 10:04:02.438: Description     : 
2021-09-20 10:04:02.438: Rank            : 0
2021-09-20 10:04:02.438: Altitude        : 5000
2021-09-20 10:04:02.438: Version         : 1.04
2021-09-20 10:04:02.438: OwnerType       : ITAdmin
2021-09-20 10:04:02.438: Notes           : 
2021-09-20 10:04:02.438: LastInstallTime : 17/09/2021 10:16:49
2021-09-20 10:04:02.438: Result          : 0__OOBE_Desktop_HideOobe.provxml
2021-09-20 10:04:02.438:                   	Category:InitialCustomization
2021-09-20 10:04:02.438:                   	LastResult:Success
2021-09-20 10:04:02.438:                   	Message:OOBE successfully configured.
2021-09-20 10:04:02.438:                   	NumberOfFailures:0 (0x0)
2021-09-20 10:04:02.438:                   
2021-09-20 10:04:02.438:                   1__ProvisioningCommands_DeviceContext_CommandFiles_0.provxml
2021-09-20 10:04:02.438:                   	Category:Content
2021-09-20 10:04:02.438:                   	LastResult:Success
2021-09-20 10:04:02.438:                   	Message:Provisioning succeeded
2021-09-20 10:04:02.438:                   	NumberOfFailures:0 (0x0)
2021-09-20 10:04:02.438:                   
2021-09-20 10:04:02.438:                   2__ProvisioningCommands_DeviceContext_CommandFiles_1.provxml
2021-09-20 10:04:02.438:                   	Category:Content
2021-09-20 10:04:02.438:                   	LastResult:Success
2021-09-20 10:04:02.438:                   	Message:Provisioning succeeded
2021-09-20 10:04:02.438:                   	NumberOfFailures:0 (0x0)
2021-09-20 10:04:02.438:                   
2021-09-20 10:04:02.438:                   3__ProvisioningCommands_DeviceContext_CommandFiles_2.provxml
2021-09-20 10:04:02.438:                   	Category:Content
2021-09-20 10:04:02.438:                   	LastResult:Success
2021-09-20 10:04:02.438:                   	Message:Provisioning succeeded
2021-09-20 10:04:02.438:                   	NumberOfFailures:0 (0x0)
2021-09-20 10:04:02.438:                   
2021-09-20 10:04:02.438:                   4__ProvisioningCommands_DeviceContext_CommandFiles_3.provxml
2021-09-20 10:04:02.438:                   	Category:Content
2021-09-20 10:04:02.438:                   	LastResult:Success
2021-09-20 10:04:02.438:                   	Message:Provisioning succeeded
2021-09-20 10:04:02.438:                   	NumberOfFailures:0 (0x0)
2021-09-20 10:04:02.438:                   
2021-09-20 10:04:02.438:                   5__ProvisioningCommands_DeviceContext_CommandFiles_4.provxml
2021-09-20 10:04:02.438:                   	Category:Content
2021-09-20 10:04:02.438:                   	LastResult:Success
2021-09-20 10:04:02.438:                   	Message:Provisioning succeeded
2021-09-20 10:04:02.438:                   	NumberOfFailures:0 (0x0)
2021-09-20 10:04:02.438:                   
2021-09-20 10:04:02.438:                   6__ProvisioningCommands_DeviceContext_CommandFiles_5.provxml
2021-09-20 10:04:02.438:                   	Category:Content
2021-09-20 10:04:02.438:                   	LastResult:Success
2021-09-20 10:04:02.438:                   	Message:Provisioning succeeded
2021-09-20 10:04:02.438:                   	NumberOfFailures:0 (0x0)
2021-09-20 10:04:02.438:                   
2021-09-20 10:04:02.438:                   7__ProvisioningCommands_DeviceContext_CommandLine.provxml
2021-09-20 10:04:02.438:                   	Category:Scripts
2021-09-20 10:04:02.438:                   	LastResult:Success
2021-09-20 10:04:02.438:                   	Message:Provisioning succeeded
2021-09-20 10:04:02.438:                   	NumberOfFailures:0 (0x0)
2021-09-20 10:04:02.438:                   
2021-09-20 10:04:02.438:                   
2021-09-20 10:04:02.438: 
2021-09-20 10:04:02.438: 
2021-09-20 10:04:02.438:  +1ms
2021-09-20 10:04:02.438: 2021-09-20 12:04:02 [5224] INFO [JS] Install Stderr:  +1ms
2021-09-20 10:04:02.454: 2021-09-20 12:04:02 [5224] INFO [JS] Finishing Installation +1ms
2021-09-20 10:04:02.454: 2021-09-20 12:04:02 [5224] INFO [Runner] Running result: true +1ms
2021-09-20 10:04:02.454: 2021-09-20 12:04:02 [5224] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/SimClimat-1.0.4 (231) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_SimClimat-1.0.4.json +1ms
2021-09-20 10:04:03.958: 2021-09-20 12:04:03 [5224] INFO [JS] Install Result: 0 +1505ms
2021-09-20 10:04:03.958: 2021-09-20 12:04:03 [5224] INFO [JS] Install Stdout: 
2021-09-20 10:04:03.958: 
2021-09-20 10:04:03.958: IsInstalled     : False
2021-09-20 10:04:03.958: PackageID       : ea30de95-ba19-4b7c-99a5-7424712ed0fe
2021-09-20 10:04:03.958: PackageName     : TexMaker
2021-09-20 10:04:03.958: PackagePath     : C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\232\payload\application.ppkg
2021-09-20 10:04:03.958: Description     : 
2021-09-20 10:04:03.958: Rank            : 0
2021-09-20 10:04:03.958: Altitude        : 5000
2021-09-20 10:04:03.958: Version         : 5.04
2021-09-20 10:04:03.958: OwnerType       : ITAdmin
2021-09-20 10:04:03.958: Notes           : 
2021-09-20 10:04:03.958: LastInstallTime : 15/09/2021 11:27:03
2021-09-20 10:04:03.958: Result          : 0__OOBE_Desktop_HideOobe.provxml
2021-09-20 10:04:03.958:                   	Category:InitialCustomization
2021-09-20 10:04:03.958:                   	LastResult:Success
2021-09-20 10:04:03.958:                   	Message:OOBE successfully configured.
2021-09-20 10:04:03.958:                   	NumberOfFailures:0 (0x0)
2021-09-20 10:04:03.958:                   
2021-09-20 10:04:03.958:                   1__ProvisioningCommands_DeviceContext_CommandFiles_0.provxml
2021-09-20 10:04:03.958:                   	Category:Content
2021-09-20 10:04:03.958:                   	LastResult:Success
2021-09-20 10:04:03.958:                   	Message:Provisioning succeeded
2021-09-20 10:04:03.958:                   	NumberOfFailures:0 (0x0)
2021-09-20 10:04:03.958:                   
2021-09-20 10:04:03.958:                   2__ProvisioningCommands_DeviceContext_CommandFiles_1.provxml
2021-09-20 10:04:03.958:                   	Category:Content
2021-09-20 10:04:03.958:                   	LastResult:Success
2021-09-20 10:04:03.958:                   	Message:Provisioning succeeded
2021-09-20 10:04:03.958:                   	NumberOfFailures:0 (0x0)
2021-09-20 10:04:03.958:                   
2021-09-20 10:04:03.958:                   3__ProvisioningCommands_DeviceContext_CommandFiles_2.provxml
2021-09-20 10:04:03.958:                   	Category:Content
2021-09-20 10:04:03.958:                   	LastResult:Success
2021-09-20 10:04:03.958:                   	Message:Provisioning succeeded
2021-09-20 10:04:03.958:                   	NumberOfFailures:0 (0x0)
2021-09-20 10:04:03.958:                   
2021-09-20 10:04:03.958:                   4__ProvisioningCommands_DeviceContext_CommandFiles_3.provxml
2021-09-20 10:04:03.958:                   	Category:Content
2021-09-20 10:04:03.958:                   	LastResult:Success
2021-09-20 10:04:03.958:                   	Message:Provisioning succeeded
2021-09-20 10:04:03.958:                   	NumberOfFailures:0 (0x0)
2021-09-20 10:04:03.958:                   
2021-09-20 10:04:03.958:                   5__ProvisioningCommands_DeviceContext_CommandFiles_4.provxml
2021-09-20 10:04:03.958:                   	Category:Content
2021-09-20 10:04:03.958:                   	LastResult:Success
2021-09-20 10:04:03.958:                   	Message:Provisioning succeeded
2021-09-20 10:04:03.958:                   	NumberOfFailures:0 (0x0)
2021-09-20 10:04:03.958:                   
2021-09-20 10:04:03.958:                   6__ProvisioningCommands_DeviceContext_CommandFiles_5.provxml
2021-09-20 10:04:03.958:                   	Category:Content
2021-09-20 10:04:03.958:                   	LastResult:Success
2021-09-20 10:04:03.958:                   	Message:Provisioning succeeded
2021-09-20 10:04:03.958:                   	NumberOfFailures:0 (0x0)
2021-09-20 10:04:03.958:                   
2021-09-20 10:04:03.958:                   7__ProvisioningCommands_DeviceContext_CommandLine.provxml
2021-09-20 10:04:03.958:                   	Category:Scripts
2021-09-20 10:04:03.958:                   	LastResult:Success
2021-09-20 10:04:03.958:                   	Message:Provisioning succeeded
2021-09-20 10:04:03.958:                   	NumberOfFailures:0 (0x0)
2021-09-20 10:04:03.958:                   
2021-09-20 10:04:03.958:                   
2021-09-20 10:04:03.958: 
2021-09-20 10:04:03.958: 
2021-09-20 10:04:03.958:  +1ms
2021-09-20 10:04:03.958: 2021-09-20 12:04:03 [5224] INFO [JS] Install Stderr:  +0ms
2021-09-20 10:04:03.958: 2021-09-20 12:04:03 [5224] INFO [JS] Finishing Installation +0ms
2021-09-20 10:04:03.958: 2021-09-20 12:04:03 [5224] INFO [Runner] Running result: true +0ms
2021-09-20 10:04:03.958: 2021-09-20 12:04:03 [5224] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/TexMaker-Latex-5.0.4 (232) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_TexMaker-Latex-5.0.4.json +1ms
2021-09-20 10:04:05.177: 2021-09-20 12:04:05 [5224] INFO [JS] Install Result: 0 +1215ms
2021-09-20 10:04:05.177: 2021-09-20 12:04:05 [5224] INFO [JS] Install Stdout: 
2021-09-20 10:04:05.177: 
2021-09-20 10:04:05.177: IsInstalled     : False
2021-09-20 10:04:05.177: PackageID       : bb88e3ea-5ef9-4cae-8fb0-18e39ac61be3
2021-09-20 10:04:05.177: PackageName     : TI Connect CE
2021-09-20 10:04:05.177: PackagePath     : C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\220\payload\application.ppkg
2021-09-20 10:04:05.177: Description     : 
2021-09-20 10:04:05.177: Rank            : 0
2021-09-20 10:04:05.177: Altitude        : 5000
2021-09-20 10:04:05.177: Version         : 6.0
2021-09-20 10:04:05.177: OwnerType       : ITAdmin
2021-09-20 10:04:05.177: Notes           : 
2021-09-20 10:04:05.177: LastInstallTime : 17/09/2021 11:13:36
2021-09-20 10:04:05.177: Result          : 0__OOBE_Desktop_HideOobe.provxml
2021-09-20 10:04:05.177:                   	Category:InitialCustomization
2021-09-20 10:04:05.177:                   	LastResult:Success
2021-09-20 10:04:05.177:                   	Message:OOBE successfully configured.
2021-09-20 10:04:05.177:                   	NumberOfFailures:0 (0x0)
2021-09-20 10:04:05.177:                   
2021-09-20 10:04:05.177:                   1__ProvisioningCommands_DeviceContext_CommandFiles_0.provxml
2021-09-20 10:04:05.177:                   	Category:Content
2021-09-20 10:04:05.177:                   	LastResult:Success
2021-09-20 10:04:05.177:                   	Message:Provisioning succeeded
2021-09-20 10:04:05.177:                   	NumberOfFailures:0 (0x0)
2021-09-20 10:04:05.177:                   
2021-09-20 10:04:05.177:                   2__ProvisioningCommands_DeviceContext_CommandFiles_1.provxml
2021-09-20 10:04:05.177:                   	Category:Content
2021-09-20 10:04:05.177:                   	LastResult:Success
2021-09-20 10:04:05.177:                   	Message:Provisioning succeeded
2021-09-20 10:04:05.177:                   	NumberOfFailures:0 (0x0)
2021-09-20 10:04:05.177:                   
2021-09-20 10:04:05.177:                   3__ProvisioningCommands_DeviceContext_CommandFiles_2.provxml
2021-09-20 10:04:05.177:                   	Category:Content
2021-09-20 10:04:05.177:                   	LastResult:Success
2021-09-20 10:04:05.177:                   	Message:Provisioning succeeded
2021-09-20 10:04:05.177:                   	NumberOfFailures:0 (0x0)
2021-09-20 10:04:05.177:                   
2021-09-20 10:04:05.177:                   4__ProvisioningCommands_DeviceContext_CommandFiles_3.provxml
2021-09-20 10:04:05.177:                   	Category:Content
2021-09-20 10:04:05.177:                   	LastResult:Success
2021-09-20 10:04:05.177:                   	Message:Provisioning succeeded
2021-09-20 10:04:05.177:                   	NumberOfFailures:0 (0x0)
2021-09-20 10:04:05.177:                   
2021-09-20 10:04:05.177:                   5__ProvisioningCommands_DeviceContext_CommandFiles_4.provxml
2021-09-20 10:04:05.177:                   	Category:Content
2021-09-20 10:04:05.177:                   	LastResult:Success
2021-09-20 10:04:05.177:                   	Message:Provisioning succeeded
2021-09-20 10:04:05.177:                   	NumberOfFailures:0 (0x0)
2021-09-20 10:04:05.177:                   
2021-09-20 10:04:05.177:                   6__ProvisioningCommands_DeviceContext_CommandFiles_5.provxml
2021-09-20 10:04:05.177:                   	Category:Content
2021-09-20 10:04:05.177:                   	LastResult:Success
2021-09-20 10:04:05.177:                   	Message:Provisioning succeeded
2021-09-20 10:04:05.177:                   	NumberOfFailures:0 (0x0)
2021-09-20 10:04:05.177:                   
2021-09-20 10:04:05.177:                   7__ProvisioningCommands_DeviceContext_CommandLine.provxml
2021-09-20 10:04:05.177:                   	Category:Scripts
2021-09-20 10:04:05.177:                   	LastResult:Success
2021-09-20 10:04:05.177:                   	Message:Provisioning succeeded
2021-09-20 10:04:05.177:                   	NumberOfFailures:0 (0x0)
2021-09-20 10:04:05.177:                   
2021-09-20 10:04:05.177:                   
2021-09-20 10:04:05.177: 
2021-09-20 10:04:05.177: 
2021-09-20 10:04:05.177:  +0ms
2021-09-20 10:04:05.177: 2021-09-20 12:04:05 [5224] INFO [JS] Install Stderr:  +0ms
2021-09-20 10:04:05.177: 2021-09-20 12:04:05 [5224] INFO [JS] Finishing Installation +1ms
2021-09-20 10:04:05.177: 2021-09-20 12:04:05 [5224] INFO [Runner] Running result: true +1ms
2021-09-20 10:04:05.177: 2021-09-20 12:04:05 [5224] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/TI-Connect-CE-3.4.1 (220) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_TI-Connect-CE-3.4.1.json +1ms
2021-09-20 10:04:07.020: 2021-09-20 12:04:07 [5224] INFO [JS] Install Result: 0 +1838ms
2021-09-20 10:04:07.020: 2021-09-20 12:04:07 [5224] INFO [JS] Install Stdout: 
2021-09-20 10:04:07.020: 
2021-09-20 10:04:07.020: IsInstalled     : False
2021-09-20 10:04:07.020: PackageID       : 9ff58fa2-cb54-40fc-ab02-067dfdf1696c
2021-09-20 10:04:07.020: PackageName     : Pronote
2021-09-20 10:04:07.020: PackagePath     : C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\234\payload\application.ppkg
2021-09-20 10:04:07.020: Description     : 
2021-09-20 10:04:07.020: Rank            : 0
2021-09-20 10:04:07.020: Altitude        : 5000
2021-09-20 10:04:07.020: Version         : 2.7
2021-09-20 10:04:07.020: OwnerType       : ITAdmin
2021-09-20 10:04:07.020: Notes           : 
2021-09-20 10:04:07.020: LastInstallTime : 17/09/2021 10:16:29
2021-09-20 10:04:07.020: Result          : 0__ProvisioningCommands_DeviceContext_CommandFiles_0.provxml
2021-09-20 10:04:07.020:                   	Category:Content
2021-09-20 10:04:07.020:                   	LastResult:Success
2021-09-20 10:04:07.020:                   	Message:Provisioning succeeded
2021-09-20 10:04:07.020:                   	NumberOfFailures:0 (0x0)
2021-09-20 10:04:07.020:                   
2021-09-20 10:04:07.020:                   1__ProvisioningCommands_DeviceContext_CommandFiles_1.provxml
2021-09-20 10:04:07.020:                   	Category:Content
2021-09-20 10:04:07.020:                   	LastResult:Success
2021-09-20 10:04:07.020:                   	Message:Provisioning succeeded
2021-09-20 10:04:07.020:                   	NumberOfFailures:0 (0x0)
2021-09-20 10:04:07.020:                   
2021-09-20 10:04:07.020:                   2__ProvisioningCommands_DeviceContext_CommandFiles_2.provxml
2021-09-20 10:04:07.020:                   	Category:Content
2021-09-20 10:04:07.020:                   	LastResult:Success
2021-09-20 10:04:07.020:                   	Message:Provisioning succeeded
2021-09-20 10:04:07.020:                   	NumberOfFailures:0 (0x0)
2021-09-20 10:04:07.020:                   
2021-09-20 10:04:07.020:                   3__ProvisioningCommands_DeviceContext_CommandFiles_3.provxml
2021-09-20 10:04:07.020:                   	Category:Content
2021-09-20 10:04:07.020:                   	LastResult:Success
2021-09-20 10:04:07.020:                   	Message:Provisioning succeeded
2021-09-20 10:04:07.020:                   	NumberOfFailures:0 (0x0)
2021-09-20 10:04:07.020:                   
2021-09-20 10:04:07.020:                   4__ProvisioningCommands_DeviceContext_CommandFiles_4.provxml
2021-09-20 10:04:07.020:                   	Category:Content
2021-09-20 10:04:07.020:                   	LastResult:Success
2021-09-20 10:04:07.020:                   	Message:Provisioning succeeded
2021-09-20 10:04:07.020:                   	NumberOfFailures:0 (0x0)
2021-09-20 10:04:07.020:                   
2021-09-20 10:04:07.020:                   5__ProvisioningCommands_DeviceContext_CommandFiles_5.provxml
2021-09-20 10:04:07.020:                   	Category:Content
2021-09-20 10:04:07.020:                   	LastResult:Success
2021-09-20 10:04:07.020:                   	Message:Provisioning succeeded
2021-09-20 10:04:07.020:                   	NumberOfFailures:0 (0x0)
2021-09-20 10:04:07.020:                   
2021-09-20 10:04:07.020:                   6__ProvisioningCommands_DeviceContext_CommandFiles_6.provxml
2021-09-20 10:04:07.020:                   	Category:Content
2021-09-20 10:04:07.020:                   	LastResult:Success
2021-09-20 10:04:07.020:                   	Message:Provisioning succeeded
2021-09-20 10:04:07.020:                   	NumberOfFailures:0 (0x0)
2021-09-20 10:04:07.020:                   
2021-09-20 10:04:07.020:                   7__ProvisioningCommands_DeviceContext_CommandLine.provxml
2021-09-20 10:04:07.020:                   	Category:Scripts
2021-09-20 10:04:07.020:                   	LastResult:Success
2021-09-20 10:04:07.020:                   	Message:Provisioning succeeded
2021-09-20 10:04:07.020:                   	NumberOfFailures:0 (0x0)
2021-09-20 10:04:07.020:                   
2021-09-20 10:04:07.020:                   
2021-09-20 10:04:07.020: 
2021-09-20 10:04:07.020: 
2021-09-20 10:04:07.020:  +0ms
2021-09-20 10:04:07.020: 2021-09-20 12:04:07 [5224] INFO [JS] Install Stderr:  +0ms
2021-09-20 10:04:07.020: 2021-09-20 12:04:07 [5224] INFO [JS] Finishing Installation +1ms
2021-09-20 10:04:07.020: 2021-09-20 12:04:07 [5224] INFO [Runner] Running result: true +1ms
2021-09-20 10:04:07.020: 2021-09-20 12:04:07 [5224] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/Pronote-0.2.7 (234) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_Pronote-0.2.7.json +1ms
2021-09-20 10:04:08.738: 2021-09-20 12:04:08 [5224] INFO [JS] Install Result: 0 +1721ms
2021-09-20 10:04:08.738: 2021-09-20 12:04:08 [5224] INFO [JS] Install Stdout: 
2021-09-20 10:04:08.738: 
2021-09-20 10:04:08.738: IsInstalled     : False
2021-09-20 10:04:08.738: PackageID       : 4d914676-b5e0-44d9-96ad-3397dfca8bdd
2021-09-20 10:04:08.738: PackageName     : OpenShot
2021-09-20 10:04:08.738: PackagePath     : C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\206\payload\application.ppkg
2021-09-20 10:04:08.738: Description     : 
2021-09-20 10:04:08.738: Rank            : 0
2021-09-20 10:04:08.738: Altitude        : 5000
2021-09-20 10:04:08.738: Version         : 2.52
2021-09-20 10:04:08.738: OwnerType       : ITAdmin
2021-09-20 10:04:08.738: Notes           : 
2021-09-20 10:04:08.738: LastInstallTime : 17/09/2021 10:14:09
2021-09-20 10:04:08.738: Result          : 0__OOBE_Desktop_HideOobe.provxml
2021-09-20 10:04:08.738:                   	Category:InitialCustomization
2021-09-20 10:04:08.738:                   	LastResult:Success
2021-09-20 10:04:08.738:                   	Message:OOBE successfully configured.
2021-09-20 10:04:08.738:                   	NumberOfFailures:0 (0x0)
2021-09-20 10:04:08.738:                   
2021-09-20 10:04:08.738:                   1__ProvisioningCommands_DeviceContext_CommandFiles_0.provxml
2021-09-20 10:04:08.738:                   	Category:Content
2021-09-20 10:04:08.738:                   	LastResult:Success
2021-09-20 10:04:08.738:                   	Message:Provisioning succeeded
2021-09-20 10:04:08.738:                   	NumberOfFailures:0 (0x0)
2021-09-20 10:04:08.738:                   
2021-09-20 10:04:08.738:                   2__ProvisioningCommands_DeviceContext_CommandFiles_1.provxml
