2021-09-20 10:04:01 [5224] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/Stellarium-0.20.4.3 (205) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_Stellarium-0.20.4.3.json +1ms
2021-09-20 08:04:02.861: 2021-09-20 10:04:02 [5224] INFO [JS] Install Result: 0 +1553ms
2021-09-20 08:04:02.861: 2021-09-20 10:04:02 [5224] INFO [JS] Install Stdout: 
2021-09-20 08:04:02.861: 
2021-09-20 08:04:02.861: IsInstalled     : False
2021-09-20 08:04:02.861: PackageID       : 2be2a1dd-777f-45dc-8cb8-882f7f36439d
2021-09-20 08:04:02.861: PackageName     : MuseScore
2021-09-20 08:04:02.861: PackagePath     : C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\190\payload\application.ppkg
2021-09-20 08:04:02.861: Description     : 
2021-09-20 08:04:02.861: Rank            : 0
2021-09-20 08:04:02.861: Altitude        : 5000
2021-09-20 08:04:02.861: Version         : 2.548021805
2021-09-20 08:04:02.861: OwnerType       : ITAdmin
2021-09-20 08:04:02.861: Notes           : 
2021-09-20 08:04:02.861: LastInstallTime : 17/09/2021 10:15:37
2021-09-20 08:04:02.861: Result          : 0__OOBE_Desktop_HideOobe.provxml
2021-09-20 08:04:02.861:                   	Category:InitialCustomization
2021-09-20 08:04:02.861:                   	LastResult:Success
2021-09-20 08:04:02.861:                   	Message:OOBE successfully configured.
2021-09-20 08:04:02.861:                   	NumberOfFailures:0 (0x0)
2021-09-20 08:04:02.861:                   
2021-09-20 08:04:02.861:                   1__ProvisioningCommands_DeviceContext_CommandFiles_0.provxml
2021-09-20 08:04:02.861:                   	Category:Content
2021-09-20 08:04:02.861:                   	LastResult:Success
2021-09-20 08:04:02.861:                   	Message:Provisioning succeeded
2021-09-20 08:04:02.861:                   	NumberOfFailures:0 (0x0)
2021-09-20 08:04:02.861:                   
2021-09-20 08:04:02.861:                   2__ProvisioningCommands_DeviceContext_CommandFiles_1.provxml
2021-09-20 08:04:02.861:                   	Category:Content
2021-09-20 08:04:02.861:                   	LastResult:Success
2021-09-20 08:04:02.861:                   	Message:Provisioning succeeded
2021-09-20 08:04:02.861:                   	NumberOfFailures:0 (0x0)
2021-09-20 08:04:02.861:                   
2021-09-20 08:04:02.861:                   3__ProvisioningCommands_DeviceContext_CommandFiles_2.provxml
2021-09-20 08:04:02.861:                   	Category:Content
2021-09-20 08:04:02.861:                   	LastResult:Success
2021-09-20 08:04:02.861:                   	Message:Provisioning succeeded
2021-09-20 08:04:02.861:                   	NumberOfFailures:0 (0x0)
2021-09-20 08:04:02.861:                   
2021-09-20 08:04:02.861:                   4__ProvisioningCommands_DeviceContext_CommandFiles_3.provxml
2021-09-20 08:04:02.861:                   	Category:Content
2021-09-20 08:04:02.861:                   	LastResult:Success
2021-09-20 08:04:02.861:                   	Message:Provisioning succeeded
2021-09-20 08:04:02.861:                   	NumberOfFailures:0 (0x0)
2021-09-20 08:04:02.861:                   
2021-09-20 08:04:02.861:                   5__ProvisioningCommands_DeviceContext_CommandFiles_4.provxml
2021-09-20 08:04:02.861:                   	Category:Content
2021-09-20 08:04:02.861:                   	LastResult:Success
2021-09-20 08:04:02.861:                   	Message:Provisioning succeeded
2021-09-20 08:04:02.861:                   	NumberOfFailures:0 (0x0)
2021-09-20 08:04:02.861:                   
2021-09-20 08:04:02.861:                   6__ProvisioningCommands_DeviceContext_CommandFiles_5.provxml
2021-09-20 08:04:02.861:                   	Category:Content
2021-09-20 08:04:02.861:                   	LastResult:Success
2021-09-20 08:04:02.861:                   	Message:Provisioning succeeded
2021-09-20 08:04:02.861:                   	NumberOfFailures:0 (0x0)
2021-09-20 08:04:02.861:                   
2021-09-20 08:04:02.861:                   7__ProvisioningCommands_DeviceContext_CommandLine.provxml
2021-09-20 08:04:02.861:                   	Category:Scripts
2021-09-20 08:04:02.861:                   	LastResult:Success
2021-09-20 08:04:02.861:                   	Message:Provisioning succeeded
2021-09-20 08:04:02.861:                   	NumberOfFailures:0 (0x0)
2021-09-20 08:04:02.861:                   
2021-09-20 08:04:02.861:                   
2021-09-20 08:04:02.861: 
2021-09-20 08:04:02.861: 
2021-09-20 08:04:02.861:  +1ms
2021-09-20 08:04:02.861: 2021-09-20 10:04:02 [5224] INFO [JS] Install Stderr:  +0ms
2021-09-20 08:04:02.861: 2021-09-20 10:04:02 [5224] INFO [JS] Finishing Installation +0ms
2021-09-20 08:04:02.861: 2021-09-20 10:04:02 [5224] INFO [Runner] Running result: true +0ms
2021-09-20 08:04:02.861: 2021-09-20 10:04:02 [5224] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/MuseScore-3.6.2 (190) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_MuseScore-3.6.2.json +1ms
2021-09-20 08:04:04.001: 2021-09-20 10:04:04 [5224] INFO [JS] Install Result: 0 +1132ms
2021-09-20 08:04:04.001: 2021-09-20 10:04:04 [5224] INFO [JS] Install Stdout: 
2021-09-20 08:04:04.001: 
2021-09-20 08:04:04.001: IsInstalled     : False
2021-09-20 08:04:04.001: PackageID       : e95ff137-4888-481f-97cc-e0302d8ee23b
2021-09-20 08:04:04.001: PackageName     : Mesurim
2021-09-20 08:04:04.001: PackagePath     : C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\222\payload\application.ppkg
2021-09-20 08:04:04.001: Description     : 
2021-09-20 08:04:04.001: Rank            : 0
2021-09-20 08:04:04.001: Altitude        : 5000
2021-09-20 08:04:04.001: Version         : 4.4
2021-09-20 08:04:04.001: OwnerType       : ITAdmin
2021-09-20 08:04:04.001: Notes           : 
2021-09-20 08:04:04.001: LastInstallTime : 17/09/2021 10:14:14
2021-09-20 08:04:04.001: Result          : 0__OOBE_Desktop_HideOobe.provxml
2021-09-20 08:04:04.001:                   	Category:InitialCustomization
2021-09-20 08:04:04.001:                   	LastResult:Success
2021-09-20 08:04:04.001:                   	Message:OOBE successfully configured.
2021-09-20 08:04:04.001:                   	NumberOfFailures:0 (0x0)
2021-09-20 08:04:04.001:                   
2021-09-20 08:04:04.001:                   1__ProvisioningCommands_DeviceContext_CommandFiles_0.provxml
2021-09-20 08:04:04.001:                   	Category:Content
2021-09-20 08:04:04.001:                   	LastResult:Success
2021-09-20 08:04:04.001:                   	Message:Provisioning succeeded
2021-09-20 08:04:04.001:                   	NumberOfFailures:0 (0x0)
2021-09-20 08:04:04.001:                   
2021-09-20 08:04:04.001:                   2__ProvisioningCommands_DeviceContext_CommandFiles_1.provxml
2021-09-20 08:04:04.001:                   	Category:Content
2021-09-20 08:04:04.001:                   	LastResult:Success
2021-09-20 08:04:04.001:                   	Message:Provisioning succeeded
2021-09-20 08:04:04.001:                   	NumberOfFailures:0 (0x0)
2021-09-20 08:04:04.001:                   
2021-09-20 08:04:04.001:                   3__ProvisioningCommands_DeviceContext_CommandFiles_2.provxml
2021-09-20 08:04:04.001:                   	Category:Content
2021-09-20 08:04:04.001:                   	LastResult:Success
2021-09-20 08:04:04.001:                   	Message:Provisioning succeeded
2021-09-20 08:04:04.001:                   	NumberOfFailures:0 (0x0)
2021-09-20 08:04:04.001:                   
2021-09-20 08:04:04.001:                   4__ProvisioningCommands_DeviceContext_CommandFiles_3.provxml
2021-09-20 08:04:04.001:                   	Category:Content
2021-09-20 08:04:04.001:                   	LastResult:Success
2021-09-20 08:04:04.001:                   	Message:Provisioning succeeded
2021-09-20 08:04:04.001:                   	NumberOfFailures:0 (0x0)
2021-09-20 08:04:04.001:                   
2021-09-20 08:04:04.001:                   5__ProvisioningCommands_DeviceContext_CommandFiles_4.provxml
2021-09-20 08:04:04.001:                   	Category:Content
2021-09-20 08:04:04.001:                   	LastResult:Success
2021-09-20 08:04:04.001:                   	Message:Provisioning succeeded
2021-09-20 08:04:04.001:                   	NumberOfFailures:0 (0x0)
2021-09-20 08:04:04.001:                   
2021-09-20 08:04:04.001:                   6__ProvisioningCommands_DeviceContext_CommandFiles_5.provxml
2021-09-20 08:04:04.001:                   	Category:Content
2021-09-20 08:04:04.001:                   	LastResult:Success
2021-09-20 08:04:04.001:                   	Message:Provisioning succeeded
2021-09-20 08:04:04.001:                   	NumberOfFailures:0 (0x0)
2021-09-20 08:04:04.001:                   
2021-09-20 08:04:04.001:                   7__ProvisioningCommands_DeviceContext_CommandFiles_6.provxml
2021-09-20 08:04:04.001:                   	Category:Content
2021-09-20 08:04:04.001:                   	LastResult:Success
2021-09-20 08:04:04.001:                   	Message:Provisioning succeeded
2021-09-20 08:04:04.001:                   	NumberOfFailures:0 (0x0)
2021-09-20 08:04:04.001:                   
2021-09-20 08:04:04.001:                   8__ProvisioningCommands_DeviceContext_CommandFiles_7.provxml
2021-09-20 08:04:04.001:                   	Category:Content
2021-09-20 08:04:04.001:                   	LastResult:Success
2021-09-20 08:04:04.001:                   	Message:Provisioning succeeded
2021-09-20 08:04:04.001:                   	NumberOfFailures:0 (0x0)
2021-09-20 08:04:04.001:                   
2021-09-20 08:04:04.001:                   9__ProvisioningCommands_DeviceContext_CommandLine.provxml
2021-09-20 08:04:04.001:                   	Category:Scripts
2021-09-20 08:04:04.001:                   	LastResult:Success
2021-09-20 08:04:04.001:                   	Message:Provisioning succeeded
2021-09-20 08:04:04.001:                   	NumberOfFailures:0 (0x0)
2021-09-20 08:04:04.001:                   
2021-09-20 08:04:04.001:                   
2021-09-20 08:04:04.001: 
2021-09-20 08:04:04.001: 
2021-09-20 08:04:04.001:  +0ms
2021-09-20 08:04:04.001: 2021-09-20 10:04:04 [5224] INFO [JS] Install Stderr:  +0ms
2021-09-20 08:04:04.001: 2021-09-20 10:04:04 [5224] INFO [JS] Finishing Installation +1ms
2021-09-20 08:04:04.001: 2021-09-20 10:04:04 [5224] INFO [Runner] Running result: true +1ms
2021-09-20 08:04:04.001: 2021-09-20 10:04:04 [5224] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/Mesurim-3.4.4 (222) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_Mesurim-3.4.4.json +1ms
2021-09-20 08:04:05.782: 2021-09-20 10:04:05 [5224] INFO [JS] Install Result: 0 +1786ms
2021-09-20 08:04:05.782: 2021-09-20 10:04:05 [5224] INFO [JS] Install Stdout: 
2021-09-20 08:04:05.782: 
2021-09-20 08:04:05.782: IsInstalled     : False
2021-09-20 08:04:05.782: PackageID       : 3152267f-0e7e-45bb-9570-b793d506a6d6
2021-09-20 08:04:05.782: PackageName     : Tectoglob3D
2021-09-20 08:04:05.782: PackagePath     : C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\208\payload\application.ppkg
2021-09-20 08:04:05.782: Description     : 
2021-09-20 08:04:05.782: Rank            : 0
2021-09-20 08:04:05.782: Altitude        : 5000
2021-09-20 08:04:05.782: Version         : 1.47
2021-09-20 08:04:05.782: OwnerType       : ITAdmin
2021-09-20 08:04:05.782: Notes           : 
2021-09-20 08:04:05.782: LastInstallTime : 17/09/2021 10:13:56
2021-09-20 08:04:05.782: Result          : 0__OOBE_Desktop_HideOobe.provxml
2021-09-20 08:04:05.782:                   	Category:InitialCustomization
2021-09-20 08:04:05.782:                   	LastResult:Success
2021-09-20 08:04:05.782:                   	Message:OOBE successfully configured.
2021-09-20 08:04:05.782:                   	NumberOfFailures:0 (0x0)
2021-09-20 08:04:05.782:                   
2021-09-20 08:04:05.782:                   1__ProvisioningCommands_DeviceContext_CommandFiles_0.provxml
2021-09-20 08:04:05.782:                   	Category:Content
2021-09-20 08:04:05.782:                   	LastResult:Success
2021-09-20 08:04:05.782:                   	Message:Provisioning succeeded
2021-09-20 08:04:05.782:                   	NumberOfFailures:0 (0x0)
2021-09-20 08:04:05.782:                   
2021-09-20 08:04:05.782:                   2__ProvisioningCommands_DeviceContext_CommandFiles_1.provxml
2021-09-20 08:04:05.782:                   	Category:Content
2021-09-20 08:04:05.782:                   	LastResult:Success
2021-09-20 08:04:05.782:                   	Message:Provisioning succeeded
2021-09-20 08:04:05.782:                   	NumberOfFailures:0 (0x0)
2021-09-20 08:04:05.782:                   
2021-09-20 08:04:05.782:                   3__ProvisioningCommands_DeviceContext_CommandFiles_2.provxml
2021-09-20 08:04:05.782:                   	Category:Content
2021-09-20 08:04:05.782:                   	LastResult:Success
2021-09-20 08:04:05.782:                   	Message:Provisioning succeeded
2021-09-20 08:04:05.782:                   	NumberOfFailures:0 (0x0)
2021-09-20 08:04:05.782:                   
2021-09-20 08:04:05.782:                   4__ProvisioningCommands_DeviceContext_CommandFiles_3.provxml
2021-09-20 08:04:05.782:                   	Category:Content
2021-09-20 08:04:05.782:                   	LastResult:Success
2021-09-20 08:04:05.782:                   	Message:Provisioning succeeded
2021-09-20 08:04:05.782:                   	NumberOfFailures:0 (0x0)
2021-09-20 08:04:05.782:                   
2021-09-20 08:04:05.782:                   5__ProvisioningCommands_DeviceContext_CommandFiles_4.provxml
2021-09-20 08:04:05.782:                   	Category:Content
2021-09-20 08:04:05.782:                   	LastResult:Success
2021-09-20 08:04:05.782:                   	Message:Provisioning succeeded
2021-09-20 08:04:05.782:                   	NumberOfFailures:0 (0x0)
2021-09-20 08:04:05.782:                   
2021-09-20 08:04:05.782:                   6__ProvisioningCommands_DeviceContext_CommandFiles_5.provxml
2021-09-20 08:04:05.782:                   	Category:Content
2021-09-20 08:04:05.782:                   	LastResult:Success
2021-09-20 08:04:05.782:                   	Message:Provisioning succeeded
2021-09-20 08:04:05.782:                   	NumberOfFailures:0 (0x0)
2021-09-20 08:04:05.782:                   
2021-09-20 08:04:05.782:                   7__ProvisioningCommands_DeviceContext_CommandFiles_6.provxml
2021-09-20 08:04:05.782:                   	Category:Content
2021-09-20 08:04:05.782:                   	LastResult:Success
2021-09-20 08:04:05.782:                   	Message:Provisioning succeeded
2021-09-20 08:04:05.782:                   	NumberOfFailures:0 (0x0)
2021-09-20 08:04:05.782:                   
2021-09-20 08:04:05.782:                   8__ProvisioningCommands_DeviceContext_CommandFiles_7.provxml
2021-09-20 08:04:05.782:                   	Category:Content
2021-09-20 08:04:05.782:                   	LastResult:Success
2021-09-20 08:04:05.782:                   	Message:Provisioning succeeded
2021-09-20 08:04:05.782:                   	NumberOfFailures:0 (0x0)
2021-09-20 08:04:05.782:                   
2021-09-20 08:04:05.782:                   9__ProvisioningCommands_DeviceContext_CommandLine.provxml
2021-09-20 08:04:05.782:                   	Category:Scripts
2021-09-20 08:04:05.782:                   	LastResult:Success
2021-09-20 08:04:05.782:                   	Message:Provisioning succeeded
2021-09-20 08:04:05.782:                   	NumberOfFailures:0 (0x0)
2021-09-20 08:04:05.782:                   
2021-09-20 08:04:05.782:                   
2021-09-20 08:04:05.782: 
2021-09-20 08:04:05.782: 
2021-09-20 08:04:05.782:  +0ms
2021-09-20 08:04:05.782: 2021-09-20 10:04:05 [5224] INFO [JS] Install Stderr:  +0ms
2021-09-20 08:04:05.798: 2021-09-20 10:04:05 [5224] INFO [JS] Finishing Installation +0ms
2021-09-20 08:04:05.798: 2021-09-20 10:04:05 [5224] INFO [Runner] Running result: true +0ms
2021-09-20 08:04:05.798: 2021-09-20 10:04:05 [5224] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/Tectoglob3D-1.47 (208) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_Tectoglob3D-1.47.json +2ms
2021-09-20 08:04:07.642: 2021-09-20 10:04:07 [5224] INFO [JS] Install Result: 0 +1850ms
2021-09-20 08:04:07.642: 2021-09-20 10:04:07 [5224] INFO [JS] Install Stdout: 
2021-09-20 08:04:07.642: 
2021-09-20 08:04:07.642: IsInstalled     : False
2021-09-20 08:04:07.642: PackageID       : 4d914676-b5e0-44d9-96ad-3397dfca8bdd
2021-09-20 08:04:07.642: PackageName     : OpenShot
2021-09-20 08:04:07.642: PackagePath     : C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\206\payload\application.ppkg
2021-09-20 08:04:07.642: Description     : 
2021-09-20 08:04:07.642: Rank            : 0
2021-09-20 08:04:07.642: Altitude        : 5000
2021-09-20 08:04:07.642: Version         : 2.52
2021-09-20 08:04:07.642: OwnerType       : ITAdmin
2021-09-20 08:04:07.642: Notes           : 
2021-09-20 08:04:07.642: LastInstallTime : 17/09/2021 10:14:09
2021-09-20 08:04:07.642: Result          : 0__OOBE_Desktop_HideOobe.provxml
2021-09-20 08:04:07.642:                   	Category:InitialCustomization
2021-09-20 08:04:07.642:                   	LastResult:Success
2021-09-20 08:04:07.642:                   	Message:OOBE successfully configured.
2021-09-20 08:04:07.642:                   	NumberOfFailures:0 (0x0)
2021-09-20 08:04:07.642:                   
2021-09-20 08:04:07.642:                   1__ProvisioningCommands_DeviceContext_CommandFiles_0.provxml
2021-09-20 08:04:07.642:                   	Category:Content
2021-09-20 08:04:07.642:                   	LastResult:Success
2021-09-20 08:04:07.642:                   	Message:Provisioning succeeded
2021-09-20 08:04:07.642:                   	NumberOfFailures:0 (0x0)
2021-09-20 08:04:07.642:                   
2021-09-20 08:04:07.642:                   2__ProvisioningCommands_DeviceContext_CommandFiles_1.provxml
2021-09-20 08:04:07.642:                   	Category:Content
2021-09-20 08:04:07.642:                   	LastResult:Success
2021-09-20 08:04:07.642:                   	Message:Provisioning succeeded
2021-09-20 08:04:07.642:                   	NumberOfFailures:0 (0x0)
2021-09-20 08:04:07.642:                   
2021-09-20 08:04:07.642:                   3__ProvisioningCommands_DeviceContext_CommandFiles_2.provxml
2021-09-20 08:04:07.642:                   	Category:Content
2021-09-20 08:04:07.642:                   	LastResult:Success
2021-09-20 08:04:07.642:                   	Message:Provisioning succeeded
2021-09-20 08:04:07.642:                   	NumberOfFailures:0 (0x0)
2021-09-20 08:04:07.642:                   
2021-09-20 08:04:07.642:                   4__ProvisioningCommands_DeviceContext_CommandFiles_3.provxml
2021-09-20 08:04:07.642:                   	Category:Content
2021-09-20 08:04:07.642:                   	LastResult:Success
2021-09-20 08:04:07.642:                   	Message:Provisioning succeeded
2021-09-20 08:04:07.642:                   	NumberOfFailures:0 (0x0)
2021-09-20 08:04:07.642:                   
2021-09-20 08:04:07.642:                   5__ProvisioningCommands_DeviceContext_CommandFiles_4.provxml
2021-09-20 08:04:07.642:                   	Category:Content
2021-09-20 08:04:07.642:                   	LastResult:Success
2021-09-20 08:04:07.642:                   	Message:Provisioning succeeded
2021-09-20 08:04:07.642:                   	NumberOfFailures:0 (0x0)
2021-09-20 08:04:07.642:                   
2021-09-20 08:04:07.642:                   6__ProvisioningCommands_DeviceContext_CommandFiles_5.provxml
2021-09-20 08:04:07.642:                   	Category:Content
2021-09-20 08:04:07.642:                   	LastResult:Success
2021-09-20 08:04:07.642:                   	Message:Provisioning succeeded
2021-09-20 08:04:07.642:                   	NumberOfFailures:0 (0x0)
2021-09-20 08:04:07.642:                   
2021-09-20 08:04:07.642:                   7__ProvisioningCommands_DeviceContext_CommandLine.provxml
2021-09-20 08:04:07.642:                   	Category:Scripts
2021-09-20 08:04:07.642:                   	LastResult:Success
2021-09-20 08:04:07.642:                   	Message:Provisioning succeeded
2021-09-20 08:04:07.642:                   	NumberOfFailures:0 (0x0)
2021-09-20 08:04:07.642:                   
2021-09-20 08:04:07.642:                   
2021-09-20 08:04:07.642: 
2021-09-20 08:04:07.642: 
2021-09-20 08:04:07.642:  +1ms
2021-09-20 08:04:07.642: 2021-09-20 10:04:07 [5224] INFO [JS] Install Stderr:  +1ms
2021-09-20 08:04:07.642: 2021-09-20 10:04:07 [5224] INFO [JS] Finishing Installation +1ms
2021-09-20 08:04:07.642: 2021-09-20 10:04:07 [5224] INFO [Runner] Running result: true +1ms
2021-09-20 08:04:07.642: 2021-09-20 10:04:07 [5224] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/Openshot-2.5.1 (206) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_Openshot-2.5.1.json +1ms
2021-09-20 08:04:08.688: 2021-09-20 10:04:08 [5224] INFO [JS] Install Result: 0 +1033ms
2021-09-20 08:04:08.688: 2021-09-20 10:04:08 [5224] INFO [JS] Install Stdout: 
2021-09-20 08:04:08.688: 
2021-09-20 08:04:08.688: IsInstalled     : False
2021-09-20 08:04:08.688: PackageID       : 1b858297-521d-411a-9a43-6806ad17a6a3
2021-09-20 08:04:08.688: PackageName     : Thunderbird
2021-09-20 08:04:08.688: PackagePath     : C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\233\payload\application.ppkg
2021-09-20 08:04:08.688: Description     : 
2021-09-20 08:04:08.688: Rank            : 0
2021-09-20 08:04:08.688: Altitude        : 5000
2021-09-20 08:04:08.688: Version         : 10.0
2021-09-20 08:04:08.688: OwnerType       : ITAdmin
2021-09-20 08:04:08.688: Notes           : 
2021-09-20 08:04:08.688: LastInstallTime : 17/09/2021 10:15:25
2021-09-20 08:04:08.688: Result          : 0__ProvisioningCommands_DeviceContext_CommandFiles_0.provxml
2021-09-20 08:04:08.688:                   	Category:Content
2021-09-20 08:04:08.688:                   	LastResult:Success
2021-09-20 08:04:08.688:                   	Message:Provisioning succeeded
2021-09-20 08:04:08.688:                   	NumberOfFailures:0 (0x0)
2021-09-20 08:04:08.688:                   
2021-09-20 08:04:08.688:                   1__ProvisioningCommands_DeviceContext_CommandFiles_1.provxml
2021-09-20 08:04:08.688:                   	Category:Content
2021-09-20 08:04:08.688:                   	LastResult:Success
2021-09-20 08:04:08.688:                   	Message:Provisioning succeeded
2021-09-20 08:04:08.688:                   	NumberOfFailures:0 (0x0)
2021-09-20 08:04:08.688:                   
2021-09-20 08:04:08.688:                   2__ProvisioningCommands_DeviceContext_CommandFiles_2.provxml
2021-09-20 08:04:08.688:                   	Category:Content
2021-09-20 08:04:08.688:                   	LastResult:Success
2021-09-20 08:04:08.688:                   	Message:Provisioning succeeded
2021-09-20 08:04:08.688:                   	NumberOfFailures:0 (0x0)
2021-09-20 08:04:08.688:                   
2021-09-20 08:04:08.688:                   3__ProvisioningCommands_DeviceContext_CommandFiles_3.provxml
2021-09-20 08:04:08.688:                   	Category:Content
2021-09-20 08:04:08.688:                   	LastResult:Success
2021-09-20 08:04:08.688:                   	Message:Provisioning succeeded
2021-09-20 08:04:08.688:                   	NumberOfFailures:0 (0x0)
2021-09-20 08:04:08.688:                   
2021-09-20 08:04:08.688:                   4__ProvisioningCommands_DeviceContext_CommandFiles_4.provxml
2021-09-20 08:04:08.688:                   	Category:Content
2021-09-20 08:04:08.688:                   	LastResult:Success
2021-09-20 08:04:08.688:                   	Message:Provisioning succeeded
2021-09-20 08:04:08.688:                   	NumberOfFailures:0 (0x0)
2021-09-20 08:04:08.688:                   
2021-09-20 08:04:08.688:                   5__ProvisioningCommands_DeviceContext_CommandFiles_5.provxml
2021-09-20 08:04:08.688:                   	Category:Content
2021-09-20 08:04:08.688:                   	LastResult:Success
2021-09-20 08:04:08.688:                   	Message:Provisioning succeeded
2021-09-20 08:04:08.688:                   	NumberOfFailures:0 (0x0)
2021-09-20 08:04:08.688:                   
2021-09-20 08:04:08.688:                   6__ProvisioningCommands_DeviceContext_CommandLine.provxml
2021-09-20 08:04:08.688:                   	Category:Scripts
2021-09-20 08:04:08.688:                   	LastResult:Success
2021-09-20 08:04:08.688:                   	Message:Provisioning succeeded
2021-09-20 08:04:08.688:                   	NumberOfFailures:0 (0x0)
2021-09-20 08:04:08.688:                   
2021-09-20 08:04:08.688:                   
2021-09-20 08:04:08.688: 
2021-09-20 08:04:08.688: 
2021-09-20 08:04:08.688:  +1ms
2021-09-20 08:04:08.688: 2021-09-20 10:04:08 [5224] INFO [JS] Install Stderr:  +1ms
2021-09-20 08:04:08.688: 2021-09-20 10:04:08 [5224] INFO [JS] Finishing Installation +0ms
2021-09-20 08:04:08.688: 2021-09-20 10:04:08 [5224] INFO [Runner] Running result: true +0ms
