2020-10-12 09:25:39 [4780] INFO [PayloadDownloader] [PAYLOAD 2] Received payload Windows MDM Agent. current status=state=Ok, error=None, active=true +9ms
2020-10-12 07:25:39.250: 2020-10-12 09:25:39 [4780] INFO [PayloadDownloader] [PAYLOAD 2] Same payload as before emitting current status: state=Ok, error=None, active=true +3ms
2020-10-12 07:25:39.250: 2020-10-12 09:25:39 [4780] INFO [PayloadDownloader] [PAYLOAD 173] Received payload Nettoyage post déploiement. current status=state=Ok, error=None, active=true +4ms
2020-10-12 07:25:39.258: 2020-10-12 09:25:39 [4780] INFO [PayloadDownloader] [PAYLOAD 173] Same payload as before emitting current status: state=Ok, error=None, active=true +3ms
2020-10-12 07:25:39.300: 2020-10-12 09:25:39 [4780] INFO [PayloadDispatcher] Emitting 5 entries ["__/conf/agents/facts","conf/application/windows/HiSqool","conf/application/windows/LGPO-Windows","conf/other/cleanafterinstall","__/unowhy/manager/windows"] +47ms
2020-10-12 07:25:39.300: 2020-10-12 09:25:39 [4780] INFO [ConfigurationRunner] Processing for execution configuration with 5 keys +4ms
2020-10-12 07:25:39.310: 2020-10-12 09:25:39 [4780] INFO [ConfigurationRunner] Got 5 configurations. 5 in, 0 out +5ms
2020-10-12 07:25:39.318: 2020-10-12 09:25:39 [4780] INFO [ConfigurationRunner] Processing configuraiton unit with name __/conf/agents/facts... +5ms
2020-10-12 07:25:39.341: 2020-10-12 09:25:39 [4780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: __/conf/agents/facts -> configuration... +22ms
2020-10-12 07:25:39.341: 2020-10-12 09:25:39 [4780] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\111\payload... +4ms
2020-10-12 07:25:39.361: 2020-10-12 09:25:39 [4780] INFO [Runner] Creating configuration unit runner object... +21ms
2020-10-12 07:25:39.361: 2020-10-12 09:25:39 [4780] INFO [Runner] Checking if runner needs to be performed... +2ms
2020-10-12 07:25:39.369: 2020-10-12 09:25:39 [4780] INFO [JS] Checking if programming or tiggering with trigger configuration... +2ms
2020-10-12 07:25:39.371: 2020-10-12 09:25:39 [4780] INFO [JS] We are programmging on name __/conf/agents/facts with schedule: 30 minutes +2ms
2020-10-12 07:25:39.371: 2020-10-12 09:25:39 [4780] INFO [SchedulerService] Adding schedule: name facts, interval=1800000, unit=__/conf/agents/facts, immediate=true +11ms
2020-10-12 07:25:39.381: 2020-10-12 09:25:39 [4780] INFO [SchedulerService] Identical schedule existing. Doing nothing +2ms
2020-10-12 07:25:39.389: 2020-10-12 09:25:39 [4780] INFO [JS] Scheduling result: undefined +2ms
2020-10-12 07:25:39.399: 2020-10-12 09:25:39 [4780] INFO [ConfigurationRunner] Processing configuraiton unit with name conf/application/windows/HiSqool... +8ms
2020-10-12 07:25:39.401: 2020-10-12 09:25:39 [4780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/HiSqool -> configuration... +3ms
2020-10-12 07:25:39.401: 2020-10-12 09:25:39 [4780] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\170\payload... +3ms
2020-10-12 07:25:39.462: 2020-10-12 09:25:39 [4780] INFO [Runner] Creating configuration unit runner object... +62ms
2020-10-12 07:25:39.470: 2020-10-12 09:25:39 [4780] INFO [Runner] Checking if runner needs to be performed... +2ms
2020-10-12 07:25:39.482: 2020-10-12 09:25:39 [4780] INFO [ConfigurationRunner] Processing configuraiton unit with name conf/application/windows/LGPO-Windows... +9ms
2020-10-12 07:25:39.482: 2020-10-12 09:25:39 [4780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/LGPO-Windows -> configuration... +3ms
2020-10-12 07:25:39.482: 2020-10-12 09:25:39 [4780] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\130\payload... +5ms
2020-10-12 07:25:39.533: 2020-10-12 09:25:39 [4780] INFO [Runner] Creating configuration unit runner object... +42ms
2020-10-12 07:25:39.533: 2020-10-12 09:25:39 [4780] INFO [Runner] Checking if runner needs to be performed... +4ms
2020-10-12 07:25:39.533: 2020-10-12 09:25:39 [4780] INFO [JS] Checking that the unit needs to be performed +3ms
2020-10-12 07:25:39.543: 2020-10-12 09:25:39 [4780] INFO [JS] Getting GPO version... +3ms
2020-10-12 07:25:39.543: 2020-10-12 09:25:39 [4780] INFO [ConfigurationRunner] Processing configuraiton unit with name conf/other/cleanafterinstall... +2ms
2020-10-12 07:25:39.551: 2020-10-12 09:25:39 [4780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/other/cleanafterinstall -> configuration... +2ms
2020-10-12 07:25:39.553: 2020-10-12 09:25:39 [4780] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\173\payload... +3ms
2020-10-12 07:25:39.573: 2020-10-12 09:25:39 [4780] INFO [Runner] Creating configuration unit runner object... +19ms
2020-10-12 07:25:39.573: 2020-10-12 09:25:39 [4780] INFO [Runner] Checking if runner needs to be performed... +1ms
2020-10-12 07:25:39.573: 2020-10-12 09:25:39 [4780] INFO [JS] Checking that the unit needs to be performed +2ms
2020-10-12 07:25:39.583: 2020-10-12 09:25:39 [4780] INFO [ConfigurationRunner] Processing configuraiton unit with name __/unowhy/manager/windows... +3ms
2020-10-12 07:25:39.583: 2020-10-12 09:25:39 [4780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: __/unowhy/manager/windows -> configuration... +2ms
2020-10-12 07:25:39.583: 2020-10-12 09:25:39 [4780] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\2\payload... +2ms
2020-10-12 07:25:39.624: 2020-10-12 09:25:39 [4780] INFO [Runner] Creating configuration unit runner object... +36ms
2020-10-12 07:25:39.624: 2020-10-12 09:25:39 [4780] INFO [Runner] Checking if runner needs to be performed... +2ms
2020-10-12 07:25:39.632: 2020-10-12 09:25:39 [4780] INFO [WatcherService] Received a list of 5 payloads +5ms
2020-10-12 07:25:39.634: 2020-10-12 09:25:39 [4780] INFO [Runner] Runner doesn't need to be performed +2ms
2020-10-12 07:25:39.634: 2020-10-12 09:25:39 [4780] INFO [Runner] Performing runner... +1ms
2020-10-12 07:25:39.634: 2020-10-12 09:25:39 [4780] INFO [JS] Running C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\173\payload\clean_deploy.ppkg, args=-QuietInstall... +2ms
2020-10-12 07:25:39.674: 2020-10-12 09:25:39 [4780] INFO [ConfigurationRunner] Writing execution result of __/conf/agents/facts (111) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\___conf_agents_facts.json +38ms
2020-10-12 07:25:39.695: 2020-10-12 09:25:39 [4780] INFO [JS] Current GPO version: 1.5 +18ms
2020-10-12 07:25:39.695: 2020-10-12 09:25:39 [4780] INFO [Runner] Runner doesn't need to be performed +1ms
2020-10-12 07:25:39.703: 2020-10-12 09:25:39 [4780] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/LGPO-Windows (130) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_LGPO-Windows.json +4ms
