2021-12-06 11:41:10 [11080] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-12-06 10:41:10.067: 2021-12-06 11:41:10 [11080] INFO [JS] Checking that the unit needs to be performed +0ms
2021-12-06 10:41:10.083: 2021-12-06 11:41:10 [11080] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Lib-Manuels -> configuration... +37ms
2021-12-06 10:41:10.099: 2021-12-06 11:41:10 [11080] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\433\payload... +2ms
2021-12-06 10:41:10.130: 2021-12-06 11:41:10 [11080] INFO [Runner] Creating configuration unit runner object... +33ms
2021-12-06 10:41:10.130: 2021-12-06 11:41:10 [11080] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-12-06 10:41:10.130: 2021-12-06 11:41:10 [11080] INFO [JS] Checking that the unit needs to be performed +1ms
2021-12-06 10:41:10.255: 2021-12-06 11:41:10 [11080] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Educadhoc-Windows -> configuration... +133ms
2021-12-06 10:41:10.270: 2021-12-06 11:41:10 [11080] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\394\payload... +3ms
2021-12-06 10:41:10.317: 2021-12-06 11:41:10 [11080] INFO [Runner] Creating configuration unit runner object... +51ms
2021-12-06 10:41:10.317: 2021-12-06 11:41:10 [11080] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-12-06 10:41:10.317: 2021-12-06 11:41:10 [11080] INFO [JS] Checking that the unit needs to be performed +1ms
2021-12-06 10:41:10.364: 2021-12-06 11:41:10 [11080] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Charte-sur-la-protection-des-donnees-1.0.16.0 -> configuration... +47ms
2021-12-06 10:41:10.364: 2021-12-06 11:41:10 [11080] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\271\payload... +1ms
2021-12-06 10:41:10.395: 2021-12-06 11:41:10 [11080] INFO [Runner] Creating configuration unit runner object... +38ms
2021-12-06 10:41:10.411: 2021-12-06 11:41:10 [11080] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-12-06 10:41:10.411: 2021-12-06 11:41:10 [11080] INFO [JS] Checking that the unit needs to be performed. Params:
2021-12-06 10:41:10.411: {
2021-12-06 10:41:10.411:   "platform": "win32",
2021-12-06 10:41:10.411:   "deviceId": "IFP052046109",
2021-12-06 10:41:10.411:   "basePath": "C:\\Program Files\\Unowhy\\HiSqool Manager",
2021-12-06 10:41:10.411:   "dataPath": "C:\\Program Files\\Unowhy\\HiSqool Manager\\data",
2021-12-06 10:41:10.411:   "userPath": "C:\\Windows\\system32\\config\\systemprofile\\AppData\\Roaming\\HiSqoolManager",
2021-12-06 10:41:10.411:   "scriptName": "conf/application/windows/Charte-sur-la-protection-des-donnees-1.0.16.0",
2021-12-06 10:41:10.411:   "versionCode": 21093040,
2021-12-06 10:41:10.411:   "trigger": "configuration",
2021-12-06 10:41:10.411:   "metadata": {
2021-12-06 10:41:10.411:     "packageVersion": "1.0.16.0",
2021-12-06 10:41:10.411:     "componentParameters": {
2021-12-06 10:41:10.411:       "AppX": "Hisqool.Legal.GDPR",
2021-12-06 10:41:10.411:       "UserDirectory": "AppData\\Local\\Programs\\Unowhy\\Hisqool\\GDPR",
2021-12-06 10:41:10.411:       "DesktopShortcut": "Charte de protection*",
2021-12-06 10:41:10.411:       "ProvisioningPackage": "Hisqool GDPR",
2021-12-06 10:41:10.411:       "InstallationDirectory": "hisqool.gdpr",
2021-12-06 10:41:10.411:       "UninstallationDirectory": "hisqool.gdpr",
2021-12-06 10:41:10.411:       "InstallationScriptShortcut": "silent_hisqool.gdpr.vbs.lnk",
2021-12-06 10:41:10.411:       "ProtocolHandlerRegistryKey": "UYinstallAppGDPR"
2021-12-06 10:41:10.411:     },
2021-12-06 10:41:10.411:     "installationConfigurationName": "conf/application/windows/Charte-sur-la-protection-des-données-1.0.16.0"
2021-12-06 10:41:10.411:   }
2021-12-06 10:41:10.411: } +1ms
2021-12-06 10:41:10.411: 2021-12-06 11:41:10 [11080] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Le-Livre-Scolaire-Windows -> configuration... +1ms
2021-12-06 10:41:10.411: 2021-12-06 11:41:10 [11080] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\457\payload... +2ms
2021-12-06 10:41:10.458: 2021-12-06 11:41:10 [11080] INFO [Runner] Creating configuration unit runner object... +49ms
2021-12-06 10:41:10.458: 2021-12-06 11:41:10 [11080] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-12-06 10:41:10.458: 2021-12-06 11:41:10 [11080] INFO [JS] Checking that the unit needs to be performed +1ms
2021-12-06 10:41:10.505: 2021-12-06 11:41:10 [11080] INFO [Runner] Runner doesn't need to be performed +49ms
2021-12-06 10:41:10.520: 2021-12-06 11:41:10 [11080] INFO [Runner] Performing runner... +6ms
2021-12-06 10:41:10.520: 2021-12-06 11:41:10 [11080] INFO [JS] Running C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\173\payload\clean_deploy.ppkg, args=-QuietInstall... +1ms
2021-12-06 10:41:10.583: 2021-12-06 11:41:10 [11080] INFO [JS] Writing parameters {"AppX":"Hisqool.Legal.GDPR","UserDirectory":"AppData\\Local\\Programs\\Unowhy\\Hisqool\\GDPR","DesktopShortcut":"Charte de protection*","ProvisioningPackage":"Hisqool GDPR","InstallationDirectory":"hisqool.gdpr","UninstallationDirectory":"hisqool.gdpr","InstallationScriptShortcut":"silent_hisqool.gdpr.vbs.lnk","ProtocolHandlerRegistryKey":"UYinstallAppGDPR"} in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\271\payload\components.json... +72ms
2021-12-06 10:41:10.598: 2021-12-06 11:41:10 [11080] INFO [ConfigurationRunner] Writing execution result of __/conf/agents/facts (111) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\___conf_agents_facts.json +2ms
2021-12-06 10:41:10.645: 2021-12-06 11:41:10 [11080] INFO [JS] Calling 517c7cc322e534fd595c42a7faa0ba2b.ps1 C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\271\payload\components.json C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\271\payload\toperform.json... +43ms
2021-12-06 10:41:10.661: 2021-12-06 11:41:10 [11080] INFO [JS] Current GPO version: 1.5 +22ms
2021-12-06 10:41:10.661: 2021-12-06 11:41:10 [11080] INFO [Runner] Runner doesn't need to be performed +0ms
2021-12-06 10:41:10.676: 2021-12-06 11:41:10 [11080] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/LGPO-Windows (130) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_LGPO-Windows.json +1ms
2021-12-06 10:41:14.073: 2021-12-06 11:41:14 [11080] INFO [MQTTObserver] Received digest MD5:3efdd7722ea08ebc9a282bbc0434846f for https://idf.hisqool.com/conf/configurations/groups/I2wtMgAsLCNCS5N00QtmmuOtLB0 +3398ms
2021-12-06 10:41:14.075: 2021-12-06 11:41:14 [11080] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/qauWzhaDykE97hm2wWNHqhOl9lQ +2ms
2021-12-06 10:41:14.078: 2021-12-06 11:41:14 [11080] INFO [MQTTObserver] Received digest MD5:5238da14c9ec49ed27d246f3309a7e9b for https://idf.hisqool.com/conf/configurations/groups/TNtsMqc4Tq7jzo408p8uj_oB9p8 +3ms
2021-12-06 10:41:14.080: 2021-12-06 11:41:14 [11080] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/xlEFPVfe3ScE8LAwjZGN0WzkHNI +1ms
2021-12-06 10:41:14.082: 2021-12-06 11:41:14 [11080] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/oI4mDC64iJljvyOJgrGJU8gtJ6o +2ms
2021-12-06 10:41:14.084: 2021-12-06 11:41:14 [11080] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/ssf2b-HVWMGO7HClwCtaSwysw68 +3ms
2021-12-06 10:41:14.086: 2021-12-06 11:41:14 [11080] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/DlY0YceBQTbVlQVhJl1WkgB7N9o +1ms
2021-12-06 10:41:14.088: 2021-12-06 11:41:14 [11080] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/cmRAu0qNgK0SpxIzuI8huHmJO_w +2ms
2021-12-06 10:41:14.090: 2021-12-06 11:41:14 [11080] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/FZMZDtr_wW71uwhTG0dquPbdTkA +17ms
2021-12-06 10:41:14.157: 2021-12-06 11:41:14 [11080] INFO [KeyedObservableCollector] Got 9 items. 0 in, 0 out +53ms
2021-12-06 10:41:14.158: 2021-12-06 11:41:14 [11080] INFO [KeyedObservableCollector] Sending 9 items +1ms
2021-12-06 10:41:14.229: 2021-12-06 11:41:14 [11080] INFO [KeyedObservableCollector] Got 9 items. 0 in, 0 out +74ms
2021-12-06 10:41:14.229: 2021-12-06 11:41:14 [11080] INFO [KeyedObservableCollector] Sending 9 items +2ms
2021-12-06 10:41:15.241: 2021-12-06 11:41:15 [11080] INFO [DeviceConfigurationService] Evaluating when directive of __/conf/agents/facts: context.platform === 'win32' +1012ms
2021-12-06 10:41:15.241: 2021-12-06 11:41:15 [11080] INFO [DeviceConfigurationService]   => result: true +1ms
2021-12-06 10:41:15.241: 2021-12-06 11:41:15 [11080] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/android/com.ankiapp.client: context.platform==='android' +0ms
2021-12-06 10:41:15.241: 2021-12-06 11:41:15 [11080] INFO [DeviceConfigurationService]   => result: false +1ms
