2021-09-27 22:37:10 [5224] WARN [JS] Error while processing current version: Error: Command failed with exit code 1 (Unknown system error -1): powershell.exe (Get-ProvisioningPackage -PackageId '58103a8a-46f4-4fd9-ab24-2fb342750f07').version +33ms
2021-09-27 20:37:10.005: 2021-09-27 22:37:10 [5224] INFO [JS] Installing the package ... +0ms
2021-09-27 20:37:10.005: 2021-09-27 22:37:10 [5224] INFO [Runner] Performing runner... +0ms
2021-09-27 20:37:10.005: 2021-09-27 22:37:10 [5224] INFO [JS] Running C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\207\payload\application.ppkg, args=-QuietInstall... +1ms
2021-09-27 20:37:10.145: 2021-09-27 22:37:10 [5224] WARN [JS] Error while processing current version: Error: Command failed with exit code 1 (Unknown system error -1): powershell.exe (Get-ProvisioningPackage -PackageId 'e89266ec-30ec-4a0e-b7c4-7ae34a541fb6').version +136ms
2021-09-27 20:37:10.145: 2021-09-27 22:37:10 [5224] INFO [JS] Installing the package ... +1ms
2021-09-27 20:37:10.145: 2021-09-27 22:37:10 [5224] INFO [Runner] Performing runner... +0ms
2021-09-27 20:37:10.145: 2021-09-27 22:37:10 [5224] INFO [JS] Running C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\202\payload\application.ppkg, args=-QuietInstall... +0ms
2021-09-27 20:37:10.333: 2021-09-27 22:37:10 [5224] WARN [JS] Error while processing current version: Error: Command failed with exit code 1 (Unknown system error -1): powershell.exe (Get-ProvisioningPackage -PackageId '0642f63e-c58e-4b3a-a5a2-0b04044373d4').version +193ms
2021-09-27 20:37:10.333: 2021-09-27 22:37:10 [5224] INFO [JS] Installing the package ... +1ms
2021-09-27 20:37:10.333: 2021-09-27 22:37:10 [5224] INFO [Runner] Performing runner... +1ms
2021-09-27 20:37:10.333: 2021-09-27 22:37:10 [5224] INFO [JS] Running C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\224\payload\application.ppkg, args=-QuietInstall... +1ms
2021-09-27 20:37:10.426: 2021-09-27 22:37:10 [5224] WARN [JS] Error while processing current version: Error: Command failed with exit code 1 (Unknown system error -1): powershell.exe (Get-ProvisioningPackage -PackageId '8dac98da-8b8d-468c-94f0-dacc43930496').version +90ms
2021-09-27 20:37:10.426: 2021-09-27 22:37:10 [5224] INFO [JS] Installing the package ... +0ms
2021-09-27 20:37:10.426: 2021-09-27 22:37:10 [5224] INFO [Runner] Performing runner... +0ms
2021-09-27 20:37:10.442: 2021-09-27 22:37:10 [5224] INFO [JS] Running C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\225\payload\application.ppkg, args=-QuietInstall... +2ms
2021-09-27 20:37:10.583: 2021-09-27 22:37:10 [5224] WARN [JS] Error while processing current version: Error: Command failed with exit code 1 (Unknown system error -1): powershell.exe (Get-ProvisioningPackage -PackageId '105da565-d050-4a60-9c4f-556c6bdb5775').version +149ms
2021-09-27 20:37:10.583: 2021-09-27 22:37:10 [5224] INFO [JS] Installing the package ... +1ms
2021-09-27 20:37:10.583: 2021-09-27 22:37:10 [5224] INFO [Runner] Performing runner... +1ms
2021-09-27 20:37:10.583: 2021-09-27 22:37:10 [5224] INFO [JS] Running C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\230\payload\application.ppkg, args=-QuietInstall... +2ms
2021-09-27 20:37:10.801: 2021-09-27 22:37:10 [5224] WARN [JS] Error while processing current version: Error: Command failed with exit code 1 (Unknown system error -1): powershell.exe (Get-ProvisioningPackage -PackageId 'd0fc2ec8-57da-4e9f-bc1a-c35828a76d83').version +215ms
2021-09-27 20:37:10.801: 2021-09-27 22:37:10 [5224] INFO [JS] Installing the package ... +0ms
2021-09-27 20:37:10.801: 2021-09-27 22:37:10 [5224] INFO [Runner] Performing runner... +0ms
2021-09-27 20:37:10.801: 2021-09-27 22:37:10 [5224] INFO [JS] Running C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\226\payload\application.ppkg, args=-QuietInstall... +1ms
2021-09-27 20:37:10.848: 2021-09-27 22:37:10 [5224] WARN [JS] Error while processing current version: Error: Command failed with exit code 1 (Unknown system error -1): powershell.exe (Get-ProvisioningPackage -PackageId '4d914676-b5e0-44d9-96ad-3397dfca8bdd').version +38ms
2021-09-27 20:37:10.848: 2021-09-27 22:37:10 [5224] INFO [JS] Installing the package ... +0ms
2021-09-27 20:37:10.848: 2021-09-27 22:37:10 [5224] INFO [Runner] Performing runner... +1ms
2021-09-27 20:37:10.848: 2021-09-27 22:37:10 [5224] INFO [JS] Running C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\206\payload\application.ppkg, args=-QuietInstall... +1ms
2021-09-27 20:37:11.051: 2021-09-27 22:37:11 [5224] WARN [JS] Error while processing current version: Error: Command failed with exit code 1 (Unknown system error -1): powershell.exe (Get-ProvisioningPackage -PackageId 'e95ff137-4888-481f-97cc-e0302d8ee23b').version +195ms
2021-09-27 20:37:11.051: 2021-09-27 22:37:11 [5224] INFO [JS] Installing the package ... +1ms
2021-09-27 20:37:11.051: 2021-09-27 22:37:11 [5224] INFO [Runner] Performing runner... +1ms
2021-09-27 20:37:11.051: 2021-09-27 22:37:11 [5224] INFO [JS] Running C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\222\payload\application.ppkg, args=-QuietInstall... +1ms
2021-09-27 20:37:11.223: 2021-09-27 22:37:11 [5224] WARN [JS] Error while processing current version: Error: Command failed with exit code 1 (Unknown system error -1): powershell.exe (Get-ProvisioningPackage -PackageId '9ff58fa2-cb54-40fc-ab02-067dfdf1696c').version +177ms
2021-09-27 20:37:11.223: 2021-09-27 22:37:11 [5224] INFO [JS] Installing the package ... +1ms
2021-09-27 20:37:11.223: 2021-09-27 22:37:11 [5224] INFO [Runner] Performing runner... +1ms
2021-09-27 20:37:11.223: 2021-09-27 22:37:11 [5224] INFO [JS] Running C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\234\payload\application.ppkg, args=-QuietInstall... +1ms
2021-09-27 20:37:11.598: 2021-09-27 22:37:11 [5224] WARN [JS] Error while processing current version: Error: Command failed with exit code 1 (Unknown system error -1): powershell.exe (Get-ProvisioningPackage -PackageId '1b858297-521d-411a-9a43-6806ad17a6a3').version +364ms
2021-09-27 20:37:11.598: 2021-09-27 22:37:11 [5224] INFO [JS] Installing the package ... +1ms
2021-09-27 20:37:11.598: 2021-09-27 22:37:11 [5224] INFO [Runner] Performing runner... +1ms
2021-09-27 20:37:11.598: 2021-09-27 22:37:11 [5224] INFO [JS] Running C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\233\payload\application.ppkg, args=-QuietInstall... +1ms
2021-09-27 20:37:11.629: 2021-09-27 22:37:11 [5224] WARN [JS] Error while processing current version: Error: Command failed with exit code 1 (Unknown system error -1): powershell.exe (Get-ProvisioningPackage -PackageId '2e0da9d2-01ee-4633-b468-58ba74ecee91').version +29ms
2021-09-27 20:37:11.629: 2021-09-27 22:37:11 [5224] INFO [JS] Installing the package ... +1ms
2021-09-27 20:37:11.629: 2021-09-27 22:37:11 [5224] INFO [Runner] Performing runner... +1ms
2021-09-27 20:37:11.629: 2021-09-27 22:37:11 [5224] INFO [JS] Running C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\231\payload\application.ppkg, args=-QuietInstall... +1ms
2021-09-27 20:37:11.707: 2021-09-27 22:37:11 [5224] WARN [JS] Error while processing current version: Error: Command failed with exit code 1 (Unknown system error -1): powershell.exe (Get-ProvisioningPackage -PackageId '2be2a1dd-777f-45dc-8cb8-882f7f36439d').version +84ms
2021-09-27 20:37:11.707: 2021-09-27 22:37:11 [5224] INFO [JS] Installing the package ... +1ms
2021-09-27 20:37:11.707: 2021-09-27 22:37:11 [5224] INFO [Runner] Performing runner... +1ms
2021-09-27 20:37:11.707: 2021-09-27 22:37:11 [5224] INFO [JS] Running C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\190\payload\application.ppkg, args=-QuietInstall... +1ms
2021-09-27 20:37:11.988: 2021-09-27 22:37:11 [5224] WARN [JS] Error while processing current version: Error: Command failed with exit code 1 (Unknown system error -1): powershell.exe (Get-ProvisioningPackage -PackageId 'ccbc3b16-8263-4997-a512-65f19dc1cb8a').version +281ms
2021-09-27 20:37:11.988: 2021-09-27 22:37:12 [5224] INFO [JS] Installing the package ... +0ms
2021-09-27 20:37:12.004: 2021-09-27 22:37:12 [5224] INFO [Runner] Performing runner... +1ms
2021-09-27 20:37:12.004: 2021-09-27 22:37:12 [5224] INFO [JS] Running C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\227\payload\application.ppkg, args=-QuietInstall... +1ms
2021-09-27 20:37:12.504: 2021-09-27 22:37:12 [5224] WARN [JS] Error while processing current version: Error: Command failed with exit code 1 (Unknown system error -1): powershell.exe (Get-ProvisioningPackage -PackageId '3152267f-0e7e-45bb-9570-b793d506a6d6').version +507ms
