2022-03-17 0:20:15 [4928] INFO [JS] Checking if programming or tiggering with trigger configuration... +2ms
2022-03-16 23:20:15.418: 2022-03-17 0:20:15 [4928] INFO [JS] We are programmging on name __/conf/agents/facts with schedule: 30 minutes +4ms
2022-03-16 23:20:15.418: 2022-03-17 0:20:15 [4928] INFO [SchedulerService] Adding schedule: name facts, interval=1800000, unit=__/conf/agents/facts, immediate=true +2ms
2022-03-16 23:20:15.418: 2022-03-17 0:20:15 [4928] INFO [SchedulerService] Identical schedule existing. Doing nothing +1ms
2022-03-16 23:20:15.418: 2022-03-17 0:20:15 [4928] INFO [JS] Scheduling result: undefined +1ms
2022-03-16 23:20:15.418: 2022-03-17 0:20:15 [4928] INFO [ConfigurationRunner] Processing configuraiton unit with name conf/application/windows/LGPO-Windows... +2ms
2022-03-16 23:20:15.418: 2022-03-17 0:20:15 [4928] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/LGPO-Windows -> configuration... +2ms
2022-03-16 23:20:15.418: 2022-03-17 0:20:15 [4928] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\130\payload... +3ms
2022-03-16 23:20:15.528: 2022-03-17 0:20:15 [4928] INFO [Runner] Creating configuration unit runner object... +96ms
2022-03-16 23:20:15.528: 2022-03-17 0:20:15 [4928] INFO [Runner] Checking if runner needs to be performed... +1ms
2022-03-16 23:20:15.528: 2022-03-17 0:20:15 [4928] INFO [JS] Checking that the unit needs to be performed +3ms
2022-03-16 23:20:15.528: 2022-03-17 0:20:15 [4928] INFO [JS] Getting GPO version... +2ms
2022-03-16 23:20:15.528: 2022-03-17 0:20:15 [4928] INFO [ConfigurationRunner] Processing configuraiton unit with name conf/other/cleanafterinstall... +1ms
2022-03-16 23:20:15.528: 2022-03-17 0:20:15 [4928] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/other/cleanafterinstall -> configuration... +2ms
2022-03-16 23:20:15.543: 2022-03-17 0:20:15 [4928] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\173\payload... +3ms
2022-03-16 23:20:15.606: 2022-03-17 0:20:15 [4928] INFO [Runner] Creating configuration unit runner object... +67ms
2022-03-16 23:20:15.606: 2022-03-17 0:20:15 [4928] INFO [Runner] Checking if runner needs to be performed... +1ms
2022-03-16 23:20:15.606: 2022-03-17 0:20:15 [4928] INFO [JS] Checking that the unit needs to be performed +2ms
2022-03-16 23:20:15.606: 2022-03-17 0:20:15 [4928] INFO [ConfigurationRunner] Processing configuraiton unit with name conf/other/disablerecovery... +1ms
2022-03-16 23:20:15.606: 2022-03-17 0:20:15 [4928] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/other/disablerecovery -> configuration... +2ms
2022-03-16 23:20:15.622: 2022-03-17 0:20:15 [4928] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\179\payload... +3ms
2022-03-17 02:20:17.633: 2022-03-17 3:20:17 [4928] INFO [Runner] Creating configuration unit runner object... +10802021ms
2022-03-17 02:20:17.633: 2022-03-17 3:20:17 [4928] INFO [Runner] Checking if runner needs to be performed... +2ms
2022-03-17 02:20:17.648: 2022-03-17 3:20:17 [4928] INFO [JS] Checking that the unit needs to be performed +2ms
2022-03-17 02:20:17.687: 2022-03-17 3:20:17 [4928] INFO [ConfigurationRunner] Processing configuraiton unit with name conf/application/windows/HiSqool... +41ms
2022-03-17 02:20:17.687: 2022-03-17 3:20:17 [4928] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/HiSqool -> configuration... +2ms
2022-03-17 02:20:17.687: 2022-03-17 3:20:17 [4928] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\170\payload... +2ms
2022-03-17 02:20:17.750: 2022-03-17 3:20:17 [4928] INFO [Runner] Creating configuration unit runner object... +60ms
2022-03-17 02:20:17.750: 2022-03-17 3:20:17 [4928] INFO [Runner] Checking if runner needs to be performed... +1ms
2022-03-17 02:20:17.750: 2022-03-17 3:20:17 [4928] INFO [JS] Getting file version of C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\170\payload\HiSqool.exe +1ms
2022-03-17 02:20:17.771: 2022-03-17 3:20:17 [4928] INFO [ConfigurationRunner] Processing configuraiton unit with name conf/application/windows/Biblio-Manuels-Windows... +15ms
2022-03-17 02:20:17.771: 2022-03-17 3:20:17 [4928] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Biblio-Manuels-Windows -> configuration... +2ms
2022-03-17 02:20:17.771: 2022-03-17 3:20:17 [4928] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\358\payload... +2ms
2022-03-17 02:20:17.818: 2022-03-17 3:20:17 [4928] INFO [Runner] Creating configuration unit runner object... +43ms
2022-03-17 02:20:17.818: 2022-03-17 3:20:17 [4928] INFO [Runner] Checking if runner needs to be performed... +1ms
2022-03-17 02:20:17.818: 2022-03-17 3:20:17 [4928] INFO [JS] Checking that the unit needs to be performed +1ms
2022-03-17 02:20:17.847: 2022-03-17 3:20:17 [4928] INFO [ConfigurationRunner] Processing configuraiton unit with name conf/application/windows/Microsoft-Office-1.0.0... +37ms
2022-03-17 02:20:17.863: 2022-03-17 3:20:17 [4928] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Microsoft-Office-1.0.0 -> configuration... +2ms
2022-03-17 02:20:17.863: 2022-03-17 3:20:17 [4928] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\359\payload... +2ms
2022-03-17 02:20:17.897: 2022-03-17 3:20:17 [4928] INFO [Runner] Creating configuration unit runner object... +43ms
2022-03-17 02:20:17.897: 2022-03-17 3:20:17 [4928] INFO [Runner] Checking if runner needs to be performed... +1ms
2022-03-17 02:20:17.897: 2022-03-17 3:20:17 [4928] INFO [JS] Checking that the unit needs to be performed +1ms
2022-03-17 02:20:17.944: 2022-03-17 3:20:17 [4928] INFO [ConfigurationRunner] Processing configuraiton unit with name __/unowhy/manager/windows... +34ms
2022-03-17 02:20:17.944: 2022-03-17 3:20:17 [4928] INFO [ConfigurationRunner] Got fresh unit/trigger couple: __/unowhy/manager/windows -> configuration... +1ms
2022-03-17 02:20:17.944: 2022-03-17 3:20:17 [4928] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\360\payload... +2ms
2022-03-17 02:20:17.990: 2022-03-17 3:20:17 [4928] INFO [Runner] Creating configuration unit runner object... +46ms
2022-03-17 02:20:17.990: 2022-03-17 3:20:17 [4928] INFO [Runner] Checking if runner needs to be performed... +0ms
2022-03-17 02:20:18.006: 2022-03-17 3:20:17 [4928] INFO [ConfigurationRunner] Processing configuraiton unit with name conf/application/windows/Educadhoc-Windows... +8ms
2022-03-17 02:20:18.006: 2022-03-17 3:20:17 [4928] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Educadhoc-Windows -> configuration... +2ms
2022-03-17 02:20:18.006: 2022-03-17 3:20:17 [4928] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\394\payload... +2ms
2022-03-17 02:20:18.053: 2022-03-17 3:20:18 [4928] INFO [Runner] Creating configuration unit runner object... +46ms
2022-03-17 02:20:18.053: 2022-03-17 3:20:18 [4928] INFO [Runner] Checking if runner needs to be performed... +1ms
2022-03-17 02:20:18.053: 2022-03-17 3:20:18 [4928] INFO [JS] Checking that the unit needs to be performed +1ms
