2021-12-16 11:25:59 [5260] INFO [JS] hasApiEnabledDeviceManager: true +1ms
2021-12-16 10:25:59.146: 2021-12-16 11:25:59 [5260] INFO [JS] hasSqoolCtl: true +1ms
2021-12-16 10:25:59.146: 2021-12-16 11:25:59 [5260] INFO [JS] hasOnboardingEnabledHiSqool: true +0ms
2021-12-16 10:25:59.146: 2021-12-16 11:25:59 [5260] INFO [JS] hasViewedGDPR: true +1ms
2021-12-16 10:25:59.151: 2021-12-16 11:25:59 [5260] INFO [JS] hasAcceptedGDPR: true +0ms
2021-12-16 10:25:59.151: 2021-12-16 11:25:59 [5260] INFO [JS] isShellRestrictionActive: false +1ms
2021-12-16 10:25:59.154: 2021-12-16 11:25:59 [5260] INFO [JS] isInUserSession: true +1ms
2021-12-16 10:25:59.154: 2021-12-16 11:25:59 [5260] INFO [JS] isENTUser: true +0ms
2021-12-16 10:25:59.156: 2021-12-16 11:25:59 [5260] INFO [JS] isUserExempt: false +1ms
2021-12-16 10:25:59.156: 2021-12-16 11:25:59 [5260] INFO [JS] currentUserLogin: paul.peyrot@monlycee.net +1ms
2021-12-16 10:25:59.161: 2021-12-16 11:25:59 [5260] INFO [JS] isRescueModeInstalled: true +2ms
2021-12-16 10:25:59.161: 2021-12-16 11:25:59 [5260] INFO [JS] hisqoolLaunchNeeded: false +1ms
2021-12-16 10:25:59.164: 2021-12-16 11:25:59 [5260] INFO [JS] isActivationScriptNeeded: false +0ms
2021-12-16 10:25:59.164: 2021-12-16 11:25:59 [5260] INFO [JS] isDisabled: false +1ms
2021-12-16 10:25:59.166: 2021-12-16 11:25:59 [5260] INFO [Runner] Runner doesn't need to be performed +1ms
2021-12-16 10:25:59.166: 2021-12-16 11:25:59 [5260] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/Acceptation-des-conditions-sur-Windows (280) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_Acceptation-des-conditions-sur-Windows.json +2ms
2021-12-16 10:26:03.437: 2021-12-16 11:26:03 [5260] WARN [JS] Error while installing the application: Error: Command failed with exit code 1 (Unknown system error -1): powershell.exe Install-ProvisioningPackage -PackagePath 'C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\433\payload\application.ppkg' -QuietInstall +4271ms
2021-12-16 10:26:03.437: 2021-12-16 11:26:03 [5260] INFO [Runner] Running result: false +0ms
2021-12-16 10:26:03.437: 2021-12-16 11:26:03 [5260] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/Lib-Manuels (433) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_Lib-Manuels.json +2ms
2021-12-16 10:26:07.038: 2021-12-16 11:26:07 [5260] INFO [JS] Install Result: 0 +3597ms
2021-12-16 10:26:07.038: 2021-12-16 11:26:07 [5260] INFO [JS] Install Stdout: 
2021-12-16 10:26:07.038: 
2021-12-16 10:26:07.038: IsInstalled     : False
2021-12-16 10:26:07.038: PackageID       : f7639fd5-22e3-42bd-9806-a3aafb44760a
2021-12-16 10:26:07.038: PackageName     : BiblioManuels
2021-12-16 10:26:07.038: PackagePath     : C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\358\payload\application.ppkg
2021-12-16 10:26:07.038: Description     : 
2021-12-16 10:26:07.038: Rank            : 0
2021-12-16 10:26:07.038: Altitude        : 5000
2021-12-16 10:26:07.038: Version         : 3.92
2021-12-16 10:26:07.038: OwnerType       : ITAdmin
2021-12-16 10:26:07.038: Notes           : 
2021-12-16 10:26:07.038: LastInstallTime : 05/10/2021 10:45:08
2021-12-16 10:26:07.038: Result          : 0__ProvisioningCommands_DeviceContext_CommandFiles_0.provxml
2021-12-16 10:26:07.038:                   	Category:Content
2021-12-16 10:26:07.038:                   	LastResult:Success
2021-12-16 10:26:07.038:                   	Message:Provisioning succeeded
2021-12-16 10:26:07.038:                   	NumberOfFailures:0 (0x0)
2021-12-16 10:26:07.038:                   
2021-12-16 10:26:07.038:                   1__ProvisioningCommands_DeviceContext_CommandFiles_1.provxml
2021-12-16 10:26:07.038:                   	Category:Content
2021-12-16 10:26:07.038:                   	LastResult:Success
2021-12-16 10:26:07.038:                   	Message:Provisioning succeeded
2021-12-16 10:26:07.038:                   	NumberOfFailures:0 (0x0)
2021-12-16 10:26:07.038:                   
2021-12-16 10:26:07.038:                   2__ProvisioningCommands_DeviceContext_CommandFiles_2.provxml
2021-12-16 10:26:07.038:                   	Category:Content
2021-12-16 10:26:07.038:                   	LastResult:Success
2021-12-16 10:26:07.038:                   	Message:Provisioning succeeded
2021-12-16 10:26:07.038:                   	NumberOfFailures:0 (0x0)
2021-12-16 10:26:07.038:                   
2021-12-16 10:26:07.038:                   3__ProvisioningCommands_DeviceContext_CommandFiles_3.provxml
2021-12-16 10:26:07.038:                   	Category:Content
2021-12-16 10:26:07.038:                   	LastResult:Success
2021-12-16 10:26:07.038:                   	Message:Provisioning succeeded
2021-12-16 10:26:07.038:                   	NumberOfFailures:0 (0x0)
2021-12-16 10:26:07.038:                   
2021-12-16 10:26:07.038:                   4__ProvisioningCommands_DeviceContext_CommandFiles_4.provxml
2021-12-16 10:26:07.038:                   	Category:Content
2021-12-16 10:26:07.038:                   	LastResult:Success
2021-12-16 10:26:07.038:                   	Message:Provisioning succeeded
2021-12-16 10:26:07.038:                   	NumberOfFailures:0 (0x0)
2021-12-16 10:26:07.038:                   
2021-12-16 10:26:07.038:                   5__ProvisioningCommands_DeviceContext_CommandFiles_5.provxml
2021-12-16 10:26:07.038:                   	Category:Content
2021-12-16 10:26:07.038:                   	LastResult:Success
2021-12-16 10:26:07.038:                   	Message:Provisioning succeeded
2021-12-16 10:26:07.038:                   	NumberOfFailures:0 (0x0)
2021-12-16 10:26:07.038:                   
2021-12-16 10:26:07.038:                   6__ProvisioningCommands_DeviceContext_CommandLine.provxml
2021-12-16 10:26:07.038:                   	Category:Scripts
2021-12-16 10:26:07.038:                   	LastResult:Success
2021-12-16 10:26:07.038:                   	Message:Provisioning succeeded
2021-12-16 10:26:07.038:                   	NumberOfFailures:0 (0x0)
2021-12-16 10:26:07.038:                   
2021-12-16 10:26:07.038:                   
2021-12-16 10:26:07.038: 
2021-12-16 10:26:07.038: 
2021-12-16 10:26:07.038:  +1ms
2021-12-16 10:26:07.038: 2021-12-16 11:26:07 [5260] INFO [JS] Install Stderr:  +1ms
2021-12-16 10:26:07.046: 2021-12-16 11:26:07 [5260] INFO [JS] Finishing Installation +1ms
2021-12-16 10:26:07.046: 2021-12-16 11:26:07 [5260] INFO [Runner] Running result: true +1ms
2021-12-16 10:26:07.048: 2021-12-16 11:26:07 [5260] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/Biblio-Manuels-Windows (358) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_Biblio-Manuels-Windows.json +2ms
2021-12-16 10:26:11.678: 2021-12-16 11:26:11 [5260] INFO [JS] Install Result: 0 +4633ms
2021-12-16 10:26:11.678: 2021-12-16 11:26:11 [5260] INFO [JS] Install Stdout: 
2021-12-16 10:26:11.678: 
2021-12-16 10:26:11.678: IsInstalled     : False
2021-12-16 10:26:11.678: PackageID       : 52191d55-a6aa-4d53-9830-fded6eb78582
2021-12-16 10:26:11.678: PackageName     : Microsoft_Office
2021-12-16 10:26:11.678: PackagePath     : C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\359\payload\application.ppkg
2021-12-16 10:26:11.678: Description     : 
2021-12-16 10:26:11.678: Rank            : 0
2021-12-16 10:26:11.678: Altitude        : 5000
2021-12-16 10:26:11.678: Version         : 1.0
2021-12-16 10:26:11.678: OwnerType       : ITAdmin
2021-12-16 10:26:11.678: Notes           : 
2021-12-16 10:26:11.678: LastInstallTime : 04/10/2021 18:42:02
2021-12-16 10:26:11.678: Result          : 0__ProvisioningCommands_DeviceContext_CommandFiles_0.provxml
2021-12-16 10:26:11.678:                   	Category:Content
2021-12-16 10:26:11.678:                   	LastResult:Success
2021-12-16 10:26:11.678:                   	Message:Provisioning succeeded
2021-12-16 10:26:11.678:                   	NumberOfFailures:0 (0x0)
2021-12-16 10:26:11.678:                   
2021-12-16 10:26:11.678:                   1__ProvisioningCommands_DeviceContext_CommandFiles_1.provxml
2021-12-16 10:26:11.678:                   	Category:Content
2021-12-16 10:26:11.678:                   	LastResult:Success
2021-12-16 10:26:11.678:                   	Message:Provisioning succeeded
2021-12-16 10:26:11.678:                   	NumberOfFailures:0 (0x0)
2021-12-16 10:26:11.678:                   
2021-12-16 10:26:11.678:                   2__ProvisioningCommands_DeviceContext_CommandFiles_2.provxml
2021-12-16 10:26:11.678:                   	Category:Content
2021-12-16 10:26:11.678:                   	LastResult:Success
2021-12-16 10:26:11.678:                   	Message:Provisioning succeeded
2021-12-16 10:26:11.678:                   	NumberOfFailures:0 (0x0)
2021-12-16 10:26:11.678:                   
2021-12-16 10:26:11.678:                   3__ProvisioningCommands_DeviceContext_CommandFiles_3.provxml
2021-12-16 10:26:11.678:                   	Category:Content
2021-12-16 10:26:11.678:                   	LastResult:Success
2021-12-16 10:26:11.678:                   	Message:Provisioning succeeded
2021-12-16 10:26:11.678:                   	NumberOfFailures:0 (0x0)
2021-12-16 10:26:11.678:                   
2021-12-16 10:26:11.678:                   4__ProvisioningCommands_DeviceContext_CommandLine.provxml
2021-12-16 10:26:11.678:                   	Category:Scripts
2021-12-16 10:26:11.678:                   	LastResult:Success
2021-12-16 10:26:11.678:                   	Message:Provisioning succeeded
2021-12-16 10:26:11.678:                   	NumberOfFailures:0 (0x0)
2021-12-16 10:26:11.678:                   
2021-12-16 10:26:11.678:                   
2021-12-16 10:26:11.678: 
2021-12-16 10:26:11.678: 
2021-12-16 10:26:11.678:  +1ms
2021-12-16 10:26:11.678: 2021-12-16 11:26:11 [5260] INFO [JS] Install Stderr:  +1ms
2021-12-16 10:26:11.678: 2021-12-16 11:26:11 [5260] INFO [JS] Finishing Installation +2ms
2021-12-16 10:26:11.678: 2021-12-16 11:26:11 [5260] INFO [Runner] Running result: true +2ms
2021-12-16 10:26:11.693: 2021-12-16 11:26:11 [5260] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/Microsoft-Office-1.0.0 (359) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_Microsoft-Office-1.0.0.json +3ms
2021-12-16 10:26:17.662: 2021-12-16 11:26:17 [5260] INFO [JS] Install Result: 0 +5969ms
2021-12-16 10:26:17.662: 2021-12-16 11:26:17 [5260] INFO [JS] Install Stdout: 
2021-12-16 10:26:17.662: 
2021-12-16 10:26:17.662: IsInstalled     : False
2021-12-16 10:26:17.662: PackageID       : 10108c63-247d-41bd-92fa-2e15beeb2c93
2021-12-16 10:26:17.662: PackageName     : Educadhoc
2021-12-16 10:26:17.662: PackagePath     : C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\394\payload\application.ppkg
2021-12-16 10:26:17.662: Description     : 
2021-12-16 10:26:17.662: Rank            : 0
2021-12-16 10:26:17.662: Altitude        : 5000
2021-12-16 10:26:17.662: Version         : 9.14
2021-12-16 10:26:17.662: OwnerType       : ITAdmin
2021-12-16 10:26:17.662: Notes           : 
2021-12-16 10:26:17.662: LastInstallTime : 21/10/2021 22:10:15
2021-12-16 10:26:17.662: Result          : 0__ProvisioningCommands_DeviceContext_CommandFiles_0.provxml
2021-12-16 10:26:17.662:                   	Category:Content
2021-12-16 10:26:17.662:                   	LastResult:Success
2021-12-16 10:26:17.662:                   	Message:Provisioning succeeded
2021-12-16 10:26:17.662:                   	NumberOfFailures:0 (0x0)
2021-12-16 10:26:17.662:                   
2021-12-16 10:26:17.662:                   1__ProvisioningCommands_DeviceContext_CommandFiles_1.provxml
2021-12-16 10:26:17.662:                   	Category:Content
2021-12-16 10:26:17.662:                   	LastResult:Success
2021-12-16 10:26:17.662:                   	Message:Provisioning succeeded
2021-12-16 10:26:17.662:                   	NumberOfFailures:0 (0x0)
2021-12-16 10:26:17.662:                   
2021-12-16 10:26:17.662:                   2__ProvisioningCommands_DeviceContext_CommandFiles_2.provxml
2021-12-16 10:26:17.662:                   	Category:Content
2021-12-16 10:26:17.662:                   	LastResult:Success
2021-12-16 10:26:17.662:                   	Message:Provisioning succeeded
2021-12-16 10:26:17.662:                   	NumberOfFailures:0 (0x0)
2021-12-16 10:26:17.662:                   
2021-12-16 10:26:17.662:                   3__ProvisioningCommands_DeviceContext_CommandFiles_3.provxml
2021-12-16 10:26:17.662:                   	Category:Content
2021-12-16 10:26:17.662:                   	LastResult:Success
2021-12-16 10:26:17.662:                   	Message:Provisioning succeeded
2021-12-16 10:26:17.662:                   	NumberOfFailures:0 (0x0)
2021-12-16 10:26:17.662:                   
2021-12-16 10:26:17.662:                   4__ProvisioningCommands_DeviceContext_CommandFiles_4.provxml
2021-12-16 10:26:17.662:                   	Category:Content
2021-12-16 10:26:17.662:                   	LastResult:Success
2021-12-16 10:26:17.662:                   	Message:Provisioning succeeded
2021-12-16 10:26:17.662:                   	NumberOfFailures:0 (0x0)
2021-12-16 10:26:17.662:                   
2021-12-16 10:26:17.662:                   5__ProvisioningCommands_DeviceContext_CommandFiles_5.provxml
2021-12-16 10:26:17.662:                   	Category:Content
2021-12-16 10:26:17.662:                   	LastResult:Success
2021-12-16 10:26:17.662:                   	Message:Provisioning succeeded
2021-12-16 10:26:17.662:                   	NumberOfFailures:0 (0x0)
2021-12-16 10:26:17.662:                   
2021-12-16 10:26:17.662:                   6__ProvisioningCommands_DeviceContext_CommandFiles_6.provxml
2021-12-16 10:26:17.662:                   	Category:Content
2021-12-16 10:26:17.662:                   	LastResult:Success
2021-12-16 10:26:17.662:                   	Message:Provisioning succeeded
2021-12-16 10:26:17.662:                   	NumberOfFailures:0 (0x0)
2021-12-16 10:26:17.662:                   
2021-12-16 10:26:17.662:                   7__ProvisioningCommands_DeviceContext_CommandLine.provxml
2021-12-16 10:26:17.662:                   	Category:Scripts
2021-12-16 10:26:17.662:                   	LastResult:Success
2021-12-16 10:26:17.662:                   	Message:Provisioning succeeded
2021-12-16 10:26:17.662:                   	NumberOfFailures:0 (0x0)
2021-12-16 10:26:17.662:                   
2021-12-16 10:26:17.662:                   
2021-12-16 10:26:17.662: 
2021-12-16 10:26:17.662: 
2021-12-16 10:26:17.662:  +1ms
2021-12-16 10:26:17.662: 2021-12-16 11:26:17 [5260] INFO [JS] Install Stderr:  +0ms
2021-12-16 10:26:17.662: 2021-12-16 11:26:17 [5260] INFO [JS] Finishing Installation +1ms
2021-12-16 10:26:17.662: 2021-12-16 11:26:17 [5260] INFO [Runner] Running result: true +1ms
2021-12-16 10:26:17.670: 2021-12-16 11:26:17 [5260] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/Educadhoc-Windows (394) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_Educadhoc-Windows.json +2ms
2021-12-16 10:26:24.818: 2021-12-16 11:26:24 [5260] INFO [CommandService] Got command facts:set +7147ms
2021-12-16 10:26:24.818: 2021-12-16 11:26:24 [5260] INFO [CommandService] Got command facts:set +4ms
