2021-09-15 11:25:11 [7780] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-15 09:25:11.991: 2021-09-15 11:25:11 [7780] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-15 09:25:11.991: 2021-09-15 11:25:11 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Biblio-Manuels-Windows-3.5.0 -> configuration... +1ms
2021-09-15 09:25:11.991: 2021-09-15 11:25:11 [7780] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\187\payload... +2ms
2021-09-15 09:25:12.007: 2021-09-15 11:25:12 [7780] INFO [Runner] Creating configuration unit runner object... +13ms
2021-09-15 09:25:12.007: 2021-09-15 11:25:12 [7780] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-15 09:25:12.007: 2021-09-15 11:25:12 [7780] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-15 09:25:12.054: 2021-09-15 11:25:12 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Code-with-Mu-1.0.3 -> configuration... +44ms
2021-09-15 09:25:12.054: 2021-09-15 11:25:12 [7780] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\202\payload... +2ms
2021-09-15 09:25:12.069: 2021-09-15 11:25:12 [7780] INFO [Runner] Creating configuration unit runner object... +12ms
2021-09-15 09:25:12.069: 2021-09-15 11:25:12 [7780] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-15 09:25:12.069: 2021-09-15 11:25:12 [7780] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-15 09:25:12.132: 2021-09-15 11:25:12 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Espace-Langues-Windows -> configuration... +73ms
2021-09-15 09:25:12.148: 2021-09-15 11:25:12 [7780] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\118\payload... +2ms
2021-09-15 09:25:12.163: 2021-09-15 11:25:12 [7780] INFO [Runner] Creating configuration unit runner object... +22ms
2021-09-15 09:25:12.163: 2021-09-15 11:25:12 [7780] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-15 09:25:12.163: 2021-09-15 11:25:12 [7780] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-15 09:25:12.163: 2021-09-15 11:25:12 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/GeoGebra-Windows -> configuration... +2ms
2021-09-15 09:25:12.163: 2021-09-15 11:25:12 [7780] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\139\payload... +1ms
2021-09-15 09:25:12.194: 2021-09-15 11:25:12 [7780] INFO [Runner] Creating configuration unit runner object... +23ms
2021-09-15 09:25:12.194: 2021-09-15 11:25:12 [7780] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-15 09:25:12.257: 2021-09-15 11:25:12 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Google-Earth-Pro-7.3.3 -> configuration... +59ms
2021-09-15 09:25:12.257: 2021-09-15 11:25:12 [7780] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\227\payload... +2ms
2021-09-15 09:25:12.273: 2021-09-15 11:25:12 [7780] INFO [Runner] Creating configuration unit runner object... +15ms
2021-09-15 09:25:12.273: 2021-09-15 11:25:12 [7780] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-15 09:25:12.273: 2021-09-15 11:25:12 [7780] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-15 09:25:12.366: 2021-09-15 11:25:12 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/LibManuels-3.7.4 -> configuration... +92ms
2021-09-15 09:25:12.366: 2021-09-15 11:25:12 [7780] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\226\payload... +2ms
2021-09-15 09:25:12.382: 2021-09-15 11:25:12 [7780] INFO [Runner] Creating configuration unit runner object... +13ms
2021-09-15 09:25:12.382: 2021-09-15 11:25:12 [7780] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-15 09:25:12.382: 2021-09-15 11:25:12 [7780] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-15 09:25:12.460: 2021-09-15 11:25:12 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Lib-Manuels-Windows -> configuration... +86ms
2021-09-15 09:25:12.476: 2021-09-15 11:25:12 [7780] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\79\payload... +2ms
2021-09-15 09:25:12.476: 2021-09-15 11:25:12 [7780] INFO [Runner] Creating configuration unit runner object... +13ms
2021-09-15 09:25:12.476: 2021-09-15 11:25:12 [7780] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-15 09:25:12.491: 2021-09-15 11:25:12 [7780] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-15 09:25:12.491: 2021-09-15 11:25:12 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/TexMaker-Latex-5.0.4 -> configuration... +1ms
2021-09-15 09:25:12.491: 2021-09-15 11:25:12 [7780] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\232\payload... +1ms
2021-09-15 09:25:12.507: 2021-09-15 11:25:12 [7780] INFO [Runner] Creating configuration unit runner object... +13ms
2021-09-15 09:25:12.507: 2021-09-15 11:25:12 [7780] INFO [Runner] Checking if runner needs to be performed... +0ms
2021-09-15 09:25:12.507: 2021-09-15 11:25:12 [7780] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-15 09:25:12.554: 2021-09-15 11:25:12 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Thunderbird-78.10.0 -> configuration... +46ms
2021-09-15 09:25:12.554: 2021-09-15 11:25:12 [7780] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\233\payload... +2ms
2021-09-15 09:25:12.569: 2021-09-15 11:25:12 [7780] INFO [Runner] Creating configuration unit runner object... +14ms
2021-09-15 09:25:12.569: 2021-09-15 11:25:12 [7780] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-15 09:25:12.569: 2021-09-15 11:25:12 [7780] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-15 09:25:12.663: 2021-09-15 11:25:12 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/TI-Connect-CE-3.4.1 -> configuration... +92ms
2021-09-15 09:25:12.663: 2021-09-15 11:25:12 [7780] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\220\payload... +2ms
2021-09-15 09:25:12.679: 2021-09-15 11:25:12 [7780] INFO [Runner] Creating configuration unit runner object... +13ms
2021-09-15 09:25:12.679: 2021-09-15 11:25:12 [7780] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-15 09:25:12.679: 2021-09-15 11:25:12 [7780] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-15 09:25:12.804: 2021-09-15 11:25:12 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Educadhoc-Windows -> configuration... +122ms
2021-09-15 09:25:12.804: 2021-09-15 11:25:12 [7780] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\85\payload... +2ms
2021-09-15 09:25:12.804: 2021-09-15 11:25:12 [7780] INFO [Runner] Creating configuration unit runner object... +13ms
2021-09-15 09:25:12.819: 2021-09-15 11:25:12 [7780] INFO [Runner] Checking if runner needs to be performed... +0ms
2021-09-15 09:25:12.819: 2021-09-15 11:25:12 [7780] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-15 09:25:12.819: 2021-09-15 11:25:12 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/GIMP-Windows -> configuration... +1ms
2021-09-15 09:25:12.819: 2021-09-15 11:25:12 [7780] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\136\payload... +1ms
2021-09-15 09:25:12.835: 2021-09-15 11:25:12 [7780] INFO [Runner] Creating configuration unit runner object... +19ms
2021-09-15 09:25:12.835: 2021-09-15 11:25:12 [7780] INFO [Runner] Checking if runner needs to be performed... +0ms
2021-09-15 09:25:12.835: 2021-09-15 11:25:12 [7780] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-15 09:25:12.835: 2021-09-15 11:25:12 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/LeLivreScolaire-2.2 -> configuration... +2ms
2021-09-15 09:25:12.835: 2021-09-15 11:25:12 [7780] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\230\payload... +1ms
2021-09-15 09:25:12.850: 2021-09-15 11:25:12 [7780] INFO [Runner] Creating configuration unit runner object... +12ms
2021-09-15 09:25:12.850: 2021-09-15 11:25:12 [7780] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-15 09:25:12.850: 2021-09-15 11:25:12 [7780] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-15 09:25:12.913: 2021-09-15 11:25:12 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/MuseScore-3.6.2 -> configuration... +55ms
2021-09-15 09:25:12.913: 2021-09-15 11:25:12 [7780] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\190\payload... +2ms
2021-09-15 09:25:12.929: 2021-09-15 11:25:12 [7780] INFO [Runner] Creating configuration unit runner object... +13ms
2021-09-15 09:25:12.929: 2021-09-15 11:25:12 [7780] INFO [Runner] Checking if runner needs to be performed... +0ms
2021-09-15 09:25:12.929: 2021-09-15 11:25:12 [7780] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-15 09:25:13.007: 2021-09-15 11:25:13 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Openshot-2.5.1 -> configuration... +85ms
2021-09-15 09:25:13.007: 2021-09-15 11:25:13 [7780] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\206\payload... +2ms
2021-09-15 09:25:13.022: 2021-09-15 11:25:13 [7780] INFO [Runner] Creating configuration unit runner object... +13ms
2021-09-15 09:25:13.022: 2021-09-15 11:25:13 [7780] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-15 09:25:13.022: 2021-09-15 11:25:13 [7780] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-15 09:25:13.100: 2021-09-15 11:25:13 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Pronote-0.2.7 -> configuration... +76ms
2021-09-15 09:25:13.100: 2021-09-15 11:25:13 [7780] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\234\payload... +1ms
2021-09-15 09:25:13.116: 2021-09-15 11:25:13 [7780] INFO [Runner] Creating configuration unit runner object... +13ms
