2021-09-20 8:03:12 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Audacity-Windows -> configuration... +3ms
2021-09-20 06:03:12.391: 2021-09-20 8:03:12 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\117\payload... +2ms
2021-09-20 06:03:12.407: 2021-09-20 8:03:12 [5224] INFO [Runner] Creating configuration unit runner object... +59ms
2021-09-20 06:03:12.407: 2021-09-20 8:03:12 [5224] INFO [Runner] Checking if runner needs to be performed... +3ms
2021-09-20 06:03:12.407: 2021-09-20 8:03:12 [5224] INFO [JS] Checking that the unit needs to be performed +3ms
2021-09-20 06:03:12.422: 2021-09-20 8:03:12 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Biblio-Manuels-Windows-3.5.0 -> configuration... +5ms
2021-09-20 06:03:12.422: 2021-09-20 8:03:12 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\187\payload... +2ms
2021-09-20 06:03:12.438: 2021-09-20 8:03:12 [5224] INFO [Runner] Creating configuration unit runner object... +19ms
2021-09-20 06:03:12.438: 2021-09-20 8:03:12 [5224] INFO [Runner] Checking if runner needs to be performed... +0ms
2021-09-20 06:03:12.438: 2021-09-20 8:03:12 [5224] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-20 06:03:12.547: 2021-09-20 8:03:12 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Code-with-Mu-1.0.3 -> configuration... +106ms
2021-09-20 06:03:12.547: 2021-09-20 8:03:12 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\202\payload... +1ms
2021-09-20 06:03:12.563: 2021-09-20 8:03:12 [5224] INFO [Runner] Creating configuration unit runner object... +18ms
2021-09-20 06:03:12.563: 2021-09-20 8:03:12 [5224] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-20 06:03:12.563: 2021-09-20 8:03:12 [5224] INFO [JS] Checking that the unit needs to be performed +0ms
2021-09-20 06:03:12.719: 2021-09-20 8:03:12 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/EduAnat2-2.0.0 -> configuration... +149ms
2021-09-20 06:03:12.719: 2021-09-20 8:03:12 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/EduPython-3.0 -> configuration... +1ms
2021-09-20 06:03:12.719: 2021-09-20 8:03:12 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Espace-Langues-Windows -> configuration... +0ms
2021-09-20 06:03:12.719: 2021-09-20 8:03:12 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\118\payload... +2ms
2021-09-20 06:03:12.766: 2021-09-20 8:03:12 [5224] INFO [Runner] Creating configuration unit runner object... +47ms
2021-09-20 06:03:12.766: 2021-09-20 8:03:12 [5224] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-20 06:03:12.766: 2021-09-20 8:03:12 [5224] INFO [JS] Checking that the unit needs to be performed +0ms
2021-09-20 06:03:12.766: 2021-09-20 8:03:12 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/GenieGen-1.2.3.2 -> configuration... +1ms
2021-09-20 06:03:12.766: 2021-09-20 8:03:12 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/GeoGebra-Windows -> configuration... +1ms
2021-09-20 06:03:12.766: 2021-09-20 8:03:12 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\139\payload... +1ms
2021-09-20 06:03:12.860: 2021-09-20 8:03:12 [5224] INFO [Runner] Creating configuration unit runner object... +86ms
2021-09-20 06:03:12.860: 2021-09-20 8:03:12 [5224] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-20 06:03:12.969: 2021-09-20 8:03:12 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/GIMP-Windows -> configuration... +118ms
2021-09-20 06:03:12.985: 2021-09-20 8:03:12 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\136\payload... +1ms
2021-09-20 06:03:13.000: 2021-09-20 8:03:13 [5224] INFO [Runner] Creating configuration unit runner object... +21ms
2021-09-20 06:03:13.000: 2021-09-20 8:03:13 [5224] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-20 06:03:13.000: 2021-09-20 8:03:13 [5224] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-20 06:03:13.000: 2021-09-20 8:03:13 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Gnuplot-5.4.1 -> configuration... +2ms
2021-09-20 06:03:13.000: 2021-09-20 8:03:13 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\221\payload... +2ms
2021-09-20 06:03:13.016: 2021-09-20 8:03:13 [5224] INFO [Runner] Creating configuration unit runner object... +14ms
2021-09-20 06:03:13.016: 2021-09-20 8:03:13 [5224] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-20 06:03:13.016: 2021-09-20 8:03:13 [5224] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-20 06:03:13.109: 2021-09-20 8:03:13 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Google-Earth-Pro-7.3.3 -> configuration... +91ms
2021-09-20 06:03:13.109: 2021-09-20 8:03:13 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/LeLivreScolaire-2.2 -> configuration... +0ms
2021-09-20 06:03:13.109: 2021-09-20 8:03:13 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\230\payload... +2ms
2021-09-20 06:03:13.125: 2021-09-20 8:03:13 [5224] INFO [Runner] Creating configuration unit runner object... +13ms
2021-09-20 06:03:13.125: 2021-09-20 8:03:13 [5224] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-20 06:03:13.125: 2021-09-20 8:03:13 [5224] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-20 06:03:13.203: 2021-09-20 8:03:13 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/LibManuels-3.7.4 -> configuration... +75ms
2021-09-20 06:03:13.203: 2021-09-20 8:03:13 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\226\payload... +1ms
2021-09-20 06:03:13.219: 2021-09-20 8:03:13 [5224] INFO [Runner] Creating configuration unit runner object... +13ms
2021-09-20 06:03:13.219: 2021-09-20 8:03:13 [5224] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-20 06:03:13.219: 2021-09-20 8:03:13 [5224] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-20 06:03:17.503: 2021-09-20 8:03:17 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Lib-Manuels-Windows -> configuration... +4276ms
2021-09-20 06:03:17.503: 2021-09-20 8:03:17 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\79\payload... +2ms
2021-09-20 06:03:17.519: 2021-09-20 8:03:17 [5224] INFO [Runner] Creating configuration unit runner object... +19ms
2021-09-20 06:03:17.519: 2021-09-20 8:03:17 [5224] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-20 06:03:17.519: 2021-09-20 8:03:17 [5224] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-20 06:03:17.519: 2021-09-20 8:03:17 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Manuels-Numeriques-Bertrand-Lacoste-Windows -> configuration... +1ms
2021-09-20 06:03:17.519: 2021-09-20 8:03:17 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\119\payload... +1ms
2021-09-20 06:03:17.597: 2021-09-20 8:03:17 [5224] INFO [Runner] Creating configuration unit runner object... +71ms
2021-09-20 06:03:17.597: 2021-09-20 8:03:17 [5224] INFO [Runner] Checking if runner needs to be performed... +2ms
2021-09-20 06:03:17.597: 2021-09-20 8:03:17 [5224] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-20 06:03:17.597: 2021-09-20 8:03:17 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Mesurim-3.4.4 -> configuration... +2ms
2021-09-20 06:03:17.597: 2021-09-20 8:03:17 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\222\payload... +2ms
2021-09-20 06:03:17.613: 2021-09-20 8:03:17 [5224] INFO [Runner] Creating configuration unit runner object... +13ms
2021-09-20 06:03:17.613: 2021-09-20 8:03:17 [5224] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-20 06:03:17.613: 2021-09-20 8:03:17 [5224] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-20 06:03:17.784: 2021-09-20 8:03:17 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/MuseScore-3.6.2 -> configuration... +168ms
2021-09-20 06:03:17.784: 2021-09-20 8:03:17 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\190\payload... +1ms
2021-09-20 06:03:17.847: 2021-09-20 8:03:17 [5224] INFO [Runner] Creating configuration unit runner object... +63ms
2021-09-20 06:03:17.847: 2021-09-20 8:03:17 [5224] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-20 06:03:17.847: 2021-09-20 8:03:17 [5224] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-20 06:03:18.097: 2021-09-20 8:03:18 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/NotePad++-Windows -> configuration... +247ms
2021-09-20 06:03:18.097: 2021-09-20 8:03:18 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\121\payload... +2ms
2021-09-20 06:03:18.128: 2021-09-20 8:03:18 [5224] INFO [Runner] Creating configuration unit runner object... +28ms
