2020-10-12 11:29:24 [4840] INFO [Runner] Creating configuration unit runner object... +22ms
2020-10-12 09:29:24.542: 2020-10-12 11:29:24 [4840] INFO [Runner] Checking if runner needs to be performed... +1ms
2020-10-12 09:29:24.542: 2020-10-12 11:29:24 [4840] INFO [JS] Checking that the unit needs to be performed +1ms
2020-10-12 09:29:24.542: 2020-10-12 11:29:24 [4840] INFO [JS] Getting GPO version... +1ms
2020-10-12 09:29:24.542: 2020-10-12 11:29:24 [4840] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/other/cleanafterinstall -> configuration... +1ms
2020-10-12 09:29:24.542: 2020-10-12 11:29:24 [4840] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\173\payload... +2ms
2020-10-12 09:29:24.557: 2020-10-12 11:29:24 [4840] INFO [Runner] Creating configuration unit runner object... +11ms
2020-10-12 09:29:24.557: 2020-10-12 11:29:24 [4840] INFO [Runner] Checking if runner needs to be performed... +0ms
2020-10-12 09:29:24.557: 2020-10-12 11:29:24 [4840] INFO [JS] Checking that the unit needs to be performed +1ms
2020-10-12 09:29:24.557: 2020-10-12 11:29:24 [4840] INFO [ConfigurationRunner] Got fresh unit/trigger couple: __/unowhy/manager/windows -> configuration... +1ms
2020-10-12 09:29:24.557: 2020-10-12 11:29:24 [4840] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\2\payload... +2ms
2020-10-12 09:29:24.588: 2020-10-12 11:29:24 [4840] INFO [Runner] Creating configuration unit runner object... +20ms
2020-10-12 09:29:24.588: 2020-10-12 11:29:24 [4840] INFO [Runner] Checking if runner needs to be performed... +1ms
2020-10-12 09:29:24.588: 2020-10-12 11:29:24 [4840] INFO [Runner] Runner doesn't need to be performed +2ms
2020-10-12 09:29:24.588: 2020-10-12 11:29:24 [4840] INFO [Runner] Performing runner... +0ms
2020-10-12 09:29:24.588: 2020-10-12 11:29:24 [4840] INFO [JS] Running C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\173\payload\clean_deploy.ppkg, args=-QuietInstall... +1ms
2020-10-12 09:29:24.620: 2020-10-12 11:29:24 [4840] INFO [ConfigurationRunner] Writing execution result of __/conf/agents/facts (111) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\___conf_agents_facts.json +24ms
2020-10-12 09:29:24.620: 2020-10-12 11:29:24 [4840] INFO [JS] Current GPO version: 1.5 +3ms
2020-10-12 09:29:24.620: 2020-10-12 11:29:24 [4840] INFO [Runner] Runner doesn't need to be performed +1ms
2020-10-12 09:29:24.620: 2020-10-12 11:29:24 [4840] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/LGPO-Windows (130) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_LGPO-Windows.json +2ms
2020-10-12 09:29:25.104: 2020-10-12 11:29:25 [4840] INFO [Runner] Runner doesn't need to be performed +1ms
2020-10-12 09:29:25.104: 2020-10-12 11:29:25 [4840] INFO [ConfigurationRunner] Writing execution result of __/unowhy/manager/windows (2) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\___unowhy_manager_windows.json +2ms
2020-10-12 09:29:25.276: 2020-10-12 11:29:25 [4840] INFO [JS] Checking shortcut C:\Users\Public\Desktop\Hi Sqool.lnk with C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\170\payload\Shortcut.exe... +2ms
2020-10-12 09:29:25.416: 2020-10-12 11:29:25 [4840] INFO [JS] Result of checking shortcut C:\Users\Public\Desktop\Hi Sqool.lnk: 0. 
2020-10-12 09:29:25.416: [C:\Users\Public\Desktop\Hi Sqool.lnk]
2020-10-12 09:29:25.416: TargetPath=C:\Program Files\Unowhy\HiSqool\HiSqool.exe
2020-10-12 09:29:25.416: TargetPathExpanded=C:\Program Files\Unowhy\HiSqool\HiSqool.exe
2020-10-12 09:29:25.416: Arguments=
2020-10-12 09:29:25.416: ArgumentsExpanded=
2020-10-12 09:29:25.416: WorkingDirectory=
2020-10-12 09:29:25.416: WorkingDirectoryExpanded=
2020-10-12 09:29:25.416: RunStyle=1
2020-10-12 09:29:25.416: IconLocation=,0
2020-10-12 09:29:25.416: IconLocationExpanded=,0
2020-10-12 09:29:25.416: HotKey=0 (None)
2020-10-12 09:29:25.416: Description=
2020-10-12 09:29:25.416: 
2020-10-12 09:29:25.416: The command completed successfully. +136ms
2020-10-12 09:29:25.416: 2020-10-12 11:29:25 [4840] INFO [JS] Checking shortcut C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Hi Sqool.lnk with C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\170\payload\Shortcut.exe... +1ms
2020-10-12 09:29:25.494: 2020-10-12 11:29:25 [4840] INFO [JS] Result of checking shortcut C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Hi Sqool.lnk: 0. 
2020-10-12 09:29:25.494: [C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Hi Sqool.lnk]
2020-10-12 09:29:25.494: TargetPath=C:\Program Files\Unowhy\HiSqool\HiSqool.exe
2020-10-12 09:29:25.494: TargetPathExpanded=C:\Program Files\Unowhy\HiSqool\HiSqool.exe
2020-10-12 09:29:25.494: Arguments=
2020-10-12 09:29:25.494: ArgumentsExpanded=
2020-10-12 09:29:25.494: WorkingDirectory=
2020-10-12 09:29:25.494: WorkingDirectoryExpanded=
2020-10-12 09:29:25.494: RunStyle=1
2020-10-12 09:29:25.494: IconLocation=,0
2020-10-12 09:29:25.494: IconLocationExpanded=,0
2020-10-12 09:29:25.494: HotKey=0 (None)
2020-10-12 09:29:25.494: Description=
2020-10-12 09:29:25.494: 
2020-10-12 09:29:25.494: The command completed successfully. +79ms
2020-10-12 09:29:25.494: 2020-10-12 11:29:25 [4840] INFO [JS] Checking shortcut C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Startup\Hi Sqool.lnk with C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\170\payload\Shortcut.exe... +1ms
2020-10-12 09:29:25.572: 2020-10-12 11:29:25 [4840] INFO [JS] Result of checking shortcut C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Startup\Hi Sqool.lnk: 0. 
2020-10-12 09:29:25.572: [C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Startup\Hi Sqool.lnk]
2020-10-12 09:29:25.572: TargetPath=C:\Program Files\Unowhy\HiSqool\HiSqool.exe
2020-10-12 09:29:25.572: TargetPathExpanded=C:\Program Files\Unowhy\HiSqool\HiSqool.exe
2020-10-12 09:29:25.572: Arguments=
2020-10-12 09:29:25.572: ArgumentsExpanded=
2020-10-12 09:29:25.572: WorkingDirectory=
2020-10-12 09:29:25.572: WorkingDirectoryExpanded=
2020-10-12 09:29:25.572: RunStyle=1
2020-10-12 09:29:25.572: IconLocation=,0
2020-10-12 09:29:25.572: IconLocationExpanded=,0
2020-10-12 09:29:25.572: HotKey=0 (None)
2020-10-12 09:29:25.572: Description=
2020-10-12 09:29:25.572: 
2020-10-12 09:29:25.572: The command completed successfully. +76ms
2020-10-12 09:29:25.572: 2020-10-12 11:29:25 [4840] INFO [JS] Missing value: 0 +1ms
2020-10-12 09:29:25.572: 2020-10-12 11:29:25 [4840] INFO [Runner] Runner doesn't need to be performed +1ms
2020-10-12 09:29:25.572: 2020-10-12 11:29:25 [4840] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/HiSqool (170) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_HiSqool.json +2ms
2020-10-12 09:29:29.165: 2020-10-12 11:29:29 [4840] WARN [JS] Error while installing application: Error: Command failed with exit code 1 (Unknown system error -1): powershell.exe Install-ProvisioningPackage -PackagePath 'C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\173\payload\clean_deploy.ppkg' -QuietInstall +3584ms
2020-10-12 09:29:29.165: 2020-10-12 11:29:29 [4840] INFO [Runner] Running result: false +1ms
2020-10-12 09:29:29.165: 2020-10-12 11:29:29 [4840] INFO [ConfigurationRunner] Writing execution result of conf/other/cleanafterinstall (173) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_other_cleanafterinstall.json +2ms
2020-10-12 10:16:17.830: 2020-10-12 12:16:17 [4840] INFO [SchedulerService] Triggering scheduled job facts with unit __/conf/agents/facts... +2808656ms
2020-10-12 10:16:17.840: 2020-10-12 12:16:17 [4840] INFO [ConfigurationRunner] Got fresh unit/trigger couple: __/conf/agents/facts -> __/conf/agents/facts... +1ms
2020-10-12 10:16:17.859: 2020-10-12 12:16:17 [4840] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\111\payload... +20ms
2020-10-12 10:16:17.921: 2020-10-12 12:16:17 [4840] INFO [Runner] Creating configuration unit runner object... +72ms
2020-10-12 10:16:17.937: 2020-10-12 12:16:17 [4840] INFO [Runner] Checking if runner needs to be performed... +2ms
2020-10-12 10:16:17.937: 2020-10-12 12:16:17 [4840] INFO [JS] Checking if programming or tiggering with trigger __/conf/agents/facts... +3ms
2020-10-12 10:16:17.937: 2020-10-12 12:16:17 [4840] INFO [JS] We are triggering +1ms
2020-10-12 10:16:17.937: 2020-10-12 12:16:17 [4840] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/HiSqool -> __/conf/agents/facts... +1ms
2020-10-12 10:16:17.937: 2020-10-12 12:16:17 [4840] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/LGPO-Windows -> __/conf/agents/facts... +1ms
2020-10-12 10:16:17.937: 2020-10-12 12:16:17 [4840] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/other/cleanafterinstall -> __/conf/agents/facts... +1ms
2020-10-12 10:16:17.937: 2020-10-12 12:16:17 [4840] INFO [ConfigurationRunner] Got fresh unit/trigger couple: __/unowhy/manager/windows -> __/conf/agents/facts... +1ms
2020-10-12 10:16:17.937: 2020-10-12 12:16:17 [4840] INFO [Runner] Performing runner... +1ms
2020-10-12 10:16:17.937: 2020-10-12 12:16:17 [4840] INFO [JS] Performing facts gathering and upload... +1ms
2020-10-12 10:16:18.484: 2020-10-12 12:16:18 [4840] INFO [JS] Getting installed applications... +540ms
2020-10-12 10:16:22.791: 2020-10-12 12:16:22 [4840] INFO [JS] Getting apps result: 0 +4296ms
2020-10-12 10:16:22.791: 2020-10-12 12:16:22 [4840] INFO [JS] Setting facts... +1ms
2020-10-12 10:16:22.807: 2020-10-12 12:16:22 [4840] INFO [JS] Uploading facts... +3ms
2020-10-12 10:16:22.824: 2020-10-12 12:16:22 [4840] ERROR [JS] Error while setting facts: Error: getaddrinfo ENOTFOUND idf.hisqool.com idf.hisqool.com:443
2020-10-12 10:16:22.824:     at GetAddrInfoReqWrap.onlookup [as oncomplete] (dns.js:50:26) +15ms
2020-10-12 10:16:22.824: 2020-10-12 12:16:22 [4840] INFO [Runner] Running result: false +0ms
2020-10-12 10:16:22.824: 2020-10-12 12:16:22 [4840] INFO [ConfigurationRunner] Writing execution result of __/conf/agents/facts (111) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\___conf_agents_facts.json +2ms
