2022-01-17 11:42:15 [5228] INFO [Runner] Creating configuration unit runner object... +82ms
2022-01-17 10:42:15.002: 2022-01-17 11:42:15 [5228] INFO [Runner] Checking if runner needs to be performed... +1ms
2022-01-17 10:42:15.002: 2022-01-17 11:42:15 [5228] INFO [JS] Checking if programming or tiggering with trigger __/conf/agents/facts... +1ms
2022-01-17 10:42:15.002: 2022-01-17 11:42:15 [5228] INFO [JS] We are triggering +0ms
2022-01-17 10:42:15.018: 2022-01-17 11:42:15 [5228] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Acceptation-des-conditions-sur-Windows -> __/conf/agents/facts... +1ms
2022-01-17 10:42:15.018: 2022-01-17 11:42:15 [5228] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Biblio-Manuels-Windows -> __/conf/agents/facts... +1ms
2022-01-17 10:42:15.034: 2022-01-17 11:42:15 [5228] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Charte-sur-la-protection-des-donnees-1.0.16.0 -> __/conf/agents/facts... +9ms
2022-01-17 10:42:15.034: 2022-01-17 11:42:15 [5228] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Educadhoc-Windows -> __/conf/agents/facts... +3ms
2022-01-17 10:42:15.034: 2022-01-17 11:42:15 [5228] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/HiSqool -> __/conf/agents/facts... +2ms
2022-01-17 10:42:15.034: 2022-01-17 11:42:15 [5228] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Le-Livre-Scolaire-Windows -> __/conf/agents/facts... +10ms
2022-01-17 10:42:15.034: 2022-01-17 11:42:15 [5228] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/LGPO-Windows -> __/conf/agents/facts... +1ms
2022-01-17 10:42:15.034: 2022-01-17 11:42:15 [5228] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Lib-Manuels -> __/conf/agents/facts... +3ms
2022-01-17 10:42:15.049: 2022-01-17 11:42:15 [5228] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Microsoft-Office-1.0.0 -> __/conf/agents/facts... +1ms
2022-01-17 10:42:15.049: 2022-01-17 11:42:15 [5228] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/other/cleanafterinstall -> __/conf/agents/facts... +3ms
2022-01-17 10:42:15.049: 2022-01-17 11:42:15 [5228] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/other/disablerecovery -> __/conf/agents/facts... +1ms
2022-01-17 10:42:15.049: 2022-01-17 11:42:15 [5228] INFO [ConfigurationRunner] Got fresh unit/trigger couple: __/unowhy/manager/windows -> __/conf/agents/facts... +1ms
2022-01-17 10:42:15.049: 2022-01-17 11:42:15 [5228] INFO [Runner] Performing runner... +2ms
2022-01-17 10:42:15.049: 2022-01-17 11:42:15 [5228] INFO [JS] Performing facts gathering and upload... +1ms
2022-01-17 10:42:18.658: 2022-01-17 11:42:18 [5228] INFO [MQTTObserver] Received digest MD5:3efdd7722ea08ebc9a282bbc0434846f for https://idf.hisqool.com/conf/configurations/groups/I2wtMgAsLCNCS5N00QtmmuOtLB0 +3608ms
2022-01-17 10:42:18.673: 2022-01-17 11:42:18 [5228] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/qauWzhaDykE97hm2wWNHqhOl9lQ +2ms
2022-01-17 10:42:18.673: 2022-01-17 11:42:18 [5228] INFO [MQTTObserver] Received digest MD5:5238da14c9ec49ed27d246f3309a7e9b for https://idf.hisqool.com/conf/configurations/groups/TNtsMqc4Tq7jzo408p8uj_oB9p8 +3ms
2022-01-17 10:42:18.673: 2022-01-17 11:42:18 [5228] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/xlEFPVfe3ScE8LAwjZGN0WzkHNI +2ms
2022-01-17 10:42:18.673: 2022-01-17 11:42:18 [5228] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/oI4mDC64iJljvyOJgrGJU8gtJ6o +2ms
2022-01-17 10:42:18.673: 2022-01-17 11:42:18 [5228] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/DlY0YceBQTbVlQVhJl1WkgB7N9o +2ms
2022-01-17 10:42:18.673: 2022-01-17 11:42:18 [5228] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/ssf2b-HVWMGO7HClwCtaSwysw68 +2ms
2022-01-17 10:42:18.673: 2022-01-17 11:42:18 [5228] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/FZMZDtr_wW71uwhTG0dquPbdTkA +2ms
2022-01-17 10:42:18.673: 2022-01-17 11:42:18 [5228] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/cmRAu0qNgK0SpxIzuI8huHmJO_w +2ms
2022-01-17 10:42:18.704: 2022-01-17 11:42:18 [5228] INFO [KeyedObservableCollector] Got 9 items. 0 in, 0 out +27ms
2022-01-17 10:42:18.704: 2022-01-17 11:42:18 [5228] INFO [KeyedObservableCollector] Sending 9 items +1ms
2022-01-17 10:42:18.751: 2022-01-17 11:42:18 [5228] INFO [KeyedObservableCollector] Got 9 items. 0 in, 0 out +35ms
2022-01-17 10:42:18.751: 2022-01-17 11:42:18 [5228] INFO [KeyedObservableCollector] Sending 9 items +1ms
2022-01-17 10:42:19.767: 2022-01-17 11:42:19 [5228] INFO [DeviceConfigurationService] Evaluating when directive of __/conf/agents/facts: context.platform === 'win32' +1016ms
2022-01-17 10:42:19.767: 2022-01-17 11:42:19 [5228] INFO [DeviceConfigurationService]   => result: true +1ms
2022-01-17 10:42:19.767: 2022-01-17 11:42:19 [5228] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/android/com.ankiapp.client: context.platform==='android' +1ms
2022-01-17 10:42:19.767: 2022-01-17 11:42:19 [5228] INFO [DeviceConfigurationService]   => result: false +1ms
2022-01-17 10:42:19.767: 2022-01-17 11:42:19 [5228] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Acceptation-des-conditions-sur-Windows: context.platform==='win32' +0ms
2022-01-17 10:42:19.767: 2022-01-17 11:42:19 [5228] INFO [DeviceConfigurationService]   => result: true +1ms
2022-01-17 10:42:19.767: 2022-01-17 11:42:19 [5228] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Biblio-Manuels-Windows: context.platform==='win32' +1ms
2022-01-17 10:42:19.767: 2022-01-17 11:42:19 [5228] INFO [DeviceConfigurationService]   => result: true +0ms
2022-01-17 10:42:19.767: 2022-01-17 11:42:19 [5228] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Charte-sur-la-protection-des-donnees-1.0.16.0: context.platform==='win32' +1ms
2022-01-17 10:42:19.767: 2022-01-17 11:42:19 [5228] INFO [DeviceConfigurationService]   => result: true +1ms
2022-01-17 10:42:19.767: 2022-01-17 11:42:19 [5228] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Educadhoc-Windows: context.platform==='win32' +1ms
2022-01-17 10:42:19.767: 2022-01-17 11:42:19 [5228] INFO [DeviceConfigurationService]   => result: true +1ms
2022-01-17 10:42:19.767: 2022-01-17 11:42:19 [5228] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/HiSqool: context.platform==='win32' +0ms
2022-01-17 10:42:19.767: 2022-01-17 11:42:19 [5228] INFO [DeviceConfigurationService]   => result: true +1ms
2022-01-17 10:42:19.767: 2022-01-17 11:42:19 [5228] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Le-Livre-Scolaire-Windows: context.platform==='win32' +0ms
2022-01-17 10:42:19.767: 2022-01-17 11:42:19 [5228] INFO [DeviceConfigurationService]   => result: true +1ms
2022-01-17 10:42:19.767: 2022-01-17 11:42:19 [5228] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/LGPO-Windows: context.platform==='win32' +0ms
2022-01-17 10:42:19.767: 2022-01-17 11:42:19 [5228] INFO [DeviceConfigurationService]   => result: true +1ms
2022-01-17 10:42:19.767: 2022-01-17 11:42:19 [5228] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Lib-Manuels: context.platform==='win32' +1ms
2022-01-17 10:42:19.767: 2022-01-17 11:42:19 [5228] INFO [DeviceConfigurationService]   => result: true +0ms
2022-01-17 10:42:19.767: 2022-01-17 11:42:19 [5228] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Microsoft-Office-1.0.0: context.platform==='win32' +1ms
