2022-04-14 15:29:19 [4976] INFO [SchedulerService] Adding schedule: name facts, interval=1800000, unit=__/conf/agents/facts, immediate=true +1ms
2022-04-14 13:29:19.593: 2022-04-14 15:29:19 [4976] INFO [SchedulerService] Identical schedule existing. Doing nothing +1ms
2022-04-14 13:29:19.593: 2022-04-14 15:29:19 [4976] INFO [JS] Scheduling result: undefined +0ms
2022-04-14 13:29:19.593: 2022-04-14 15:29:19 [4976] INFO [ConfigurationRunner] Processing configuraiton unit with name conf/application/windows/LGPO-Windows... +1ms
2022-04-14 13:29:19.593: 2022-04-14 15:29:19 [4976] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/LGPO-Windows -> configuration... +2ms
2022-04-14 13:29:19.593: 2022-04-14 15:29:19 [4976] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\130\payload... +1ms
2022-04-14 13:29:19.655: 2022-04-14 15:29:19 [4976] INFO [Runner] Creating configuration unit runner object... +52ms
2022-04-14 13:29:19.655: 2022-04-14 15:29:19 [4976] INFO [Runner] Checking if runner needs to be performed... +0ms
2022-04-14 13:29:19.655: 2022-04-14 15:29:19 [4976] INFO [JS] Checking that the unit needs to be performed +1ms
2022-04-14 13:29:19.655: 2022-04-14 15:29:19 [4976] INFO [JS] Getting GPO version... +1ms
2022-04-14 13:29:19.655: 2022-04-14 15:29:19 [4976] INFO [ConfigurationRunner] Processing configuraiton unit with name conf/other/cleanafterinstall... +1ms
2022-04-14 13:29:19.655: 2022-04-14 15:29:19 [4976] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/other/cleanafterinstall -> configuration... +2ms
2022-04-14 13:29:19.655: 2022-04-14 15:29:19 [4976] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\173\payload... +2ms
2022-04-14 13:29:19.686: 2022-04-14 15:29:19 [4976] INFO [Runner] Creating configuration unit runner object... +36ms
2022-04-14 13:29:19.686: 2022-04-14 15:29:19 [4976] INFO [Runner] Checking if runner needs to be performed... +0ms
2022-04-14 13:29:19.686: 2022-04-14 15:29:19 [4976] INFO [JS] Checking that the unit needs to be performed +1ms
2022-04-14 13:29:19.702: 2022-04-14 15:29:19 [4976] INFO [ConfigurationRunner] Processing configuraiton unit with name conf/other/disablerecovery... +0ms
2022-04-14 13:29:19.702: 2022-04-14 15:29:19 [4976] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/other/disablerecovery -> configuration... +1ms
2022-04-14 13:29:19.702: 2022-04-14 15:29:19 [4976] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\179\payload... +1ms
2022-04-14 13:29:19.733: 2022-04-14 15:29:19 [4976] INFO [Runner] Creating configuration unit runner object... +37ms
2022-04-14 13:29:19.733: 2022-04-14 15:29:19 [4976] INFO [Runner] Checking if runner needs to be performed... +1ms
2022-04-14 13:29:19.733: 2022-04-14 15:29:19 [4976] INFO [JS] Checking that the unit needs to be performed +1ms
2022-04-14 13:29:19.780: 2022-04-14 15:29:19 [4976] INFO [ConfigurationRunner] Processing configuraiton unit with name conf/application/windows/HiSqool... +36ms
2022-04-14 13:29:19.780: 2022-04-14 15:29:19 [4976] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/HiSqool -> configuration... +2ms
2022-04-14 13:29:19.780: 2022-04-14 15:29:19 [4976] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\170\payload... +2ms
2022-04-14 13:29:19.827: 2022-04-14 15:29:19 [4976] INFO [Runner] Creating configuration unit runner object... +42ms
2022-04-14 13:29:19.827: 2022-04-14 15:29:19 [4976] INFO [Runner] Checking if runner needs to be performed... +1ms
2022-04-14 13:29:19.827: 2022-04-14 15:29:19 [4976] INFO [JS] Getting file version of C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\170\payload\HiSqool.exe +2ms
2022-04-14 13:29:19.843: 2022-04-14 15:29:19 [4976] INFO [ConfigurationRunner] Processing configuraiton unit with name conf/application/windows/Biblio-Manuels-Windows... +20ms
2022-04-14 13:29:19.843: 2022-04-14 15:29:19 [4976] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Biblio-Manuels-Windows -> configuration... +2ms
2022-04-14 13:29:19.843: 2022-04-14 15:29:19 [4976] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\358\payload... +2ms
2022-04-14 13:29:19.889: 2022-04-14 15:29:19 [4976] INFO [Runner] Creating configuration unit runner object... +43ms
2022-04-14 13:29:19.889: 2022-04-14 15:29:19 [4976] INFO [Runner] Checking if runner needs to be performed... +1ms
2022-04-14 13:29:19.889: 2022-04-14 15:29:19 [4976] INFO [JS] Checking that the unit needs to be performed +2ms
2022-04-14 13:29:19.952: 2022-04-14 15:29:19 [4976] INFO [ConfigurationRunner] Processing configuraiton unit with name conf/application/windows/Microsoft-Office-1.0.0... +56ms
2022-04-14 13:29:19.952: 2022-04-14 15:29:19 [4976] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Microsoft-Office-1.0.0 -> configuration... +2ms
2022-04-14 13:29:19.952: 2022-04-14 15:29:19 [4976] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\359\payload... +2ms
2022-04-14 13:29:19.999: 2022-04-14 15:29:20 [4976] INFO [Runner] Creating configuration unit runner object... +45ms
2022-04-14 13:29:19.999: 2022-04-14 15:29:20 [4976] INFO [Runner] Checking if runner needs to be performed... +1ms
2022-04-14 13:29:19.999: 2022-04-14 15:29:20 [4976] INFO [JS] Checking that the unit needs to be performed +5ms
2022-04-14 13:29:20.077: 2022-04-14 15:29:20 [4976] INFO [ConfigurationRunner] Processing configuraiton unit with name __/unowhy/manager/windows... +59ms
2022-04-14 13:29:20.077: 2022-04-14 15:29:20 [4976] INFO [ConfigurationRunner] Got fresh unit/trigger couple: __/unowhy/manager/windows -> configuration... +2ms
2022-04-14 13:29:20.077: 2022-04-14 15:29:20 [4976] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\360\payload... +2ms
2022-04-14 13:29:20.124: 2022-04-14 15:29:20 [4976] INFO [Runner] Creating configuration unit runner object... +42ms
2022-04-14 13:29:20.124: 2022-04-14 15:29:20 [4976] INFO [Runner] Checking if runner needs to be performed... +1ms
2022-04-14 13:29:20.139: 2022-04-14 15:29:20 [4976] INFO [ConfigurationRunner] Processing configuraiton unit with name conf/application/windows/Educadhoc-Windows... +5ms
2022-04-14 13:29:20.139: 2022-04-14 15:29:20 [4976] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Educadhoc-Windows -> configuration... +2ms
2022-04-14 13:29:20.139: 2022-04-14 15:29:20 [4976] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\394\payload... +4ms
2022-04-14 13:29:20.202: 2022-04-14 15:29:20 [4976] INFO [Runner] Creating configuration unit runner object... +63ms
2022-04-14 13:29:20.202: 2022-04-14 15:29:20 [4976] INFO [Runner] Checking if runner needs to be performed... +1ms
2022-04-14 13:29:20.202: 2022-04-14 15:29:20 [4976] INFO [JS] Checking that the unit needs to be performed +4ms
2022-04-14 13:29:20.280: 2022-04-14 15:29:20 [4976] INFO [ConfigurationRunner] Processing configuraiton unit with name conf/application/windows/Acceptation-des-conditions-sur-Windows... +75ms
2022-04-14 13:29:20.280: 2022-04-14 15:29:20 [4976] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Acceptation-des-conditions-sur-Windows -> configuration... +2ms
