2021-09-15 10:25:10 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Charte-sur-la-protection-des-donnees-1.0.16.0 -> configuration... +1ms
2021-09-15 08:25:10.650: 2021-09-15 10:25:10 [7780] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\271\payload... +2ms
2021-09-15 08:25:10.650: 2021-09-15 10:25:10 [7780] INFO [Runner] Creating configuration unit runner object... +11ms
2021-09-15 08:25:10.650: 2021-09-15 10:25:10 [7780] INFO [Runner] Checking if runner needs to be performed... +8ms
2021-09-15 08:25:10.650: 2021-09-15 10:25:10 [7780] INFO [JS] Checking that the unit needs to be performed. Params:
2021-09-15 08:25:10.650: {
2021-09-15 08:25:10.650:   "platform": "win32",
2021-09-15 08:25:10.650:   "deviceId": "IFP052046109",
2021-09-15 08:25:10.650:   "basePath": "C:\\Program Files\\Unowhy\\HiSqool Manager",
2021-09-15 08:25:10.650:   "dataPath": "C:\\Program Files\\Unowhy\\HiSqool Manager\\data",
2021-09-15 08:25:10.650:   "userPath": "C:\\Windows\\system32\\config\\systemprofile\\AppData\\Roaming\\HiSqoolManager",
2021-09-15 08:25:10.650:   "scriptName": "conf/application/windows/Charte-sur-la-protection-des-donnees-1.0.16.0",
2021-09-15 08:25:10.650:   "versionCode": 21090427,
2021-09-15 08:25:10.650:   "trigger": "configuration",
2021-09-15 08:25:10.650:   "metadata": {
2021-09-15 08:25:10.650:     "packageVersion": "1.0.16.0",
2021-09-15 08:25:10.650:     "componentParameters": {
2021-09-15 08:25:10.650:       "AppX": "Hisqool.Legal.GDPR",
2021-09-15 08:25:10.650:       "UserDirectory": "AppData\\Local\\Programs\\Unowhy\\Hisqool\\GDPR",
2021-09-15 08:25:10.650:       "DesktopShortcut": "Charte de protection*",
2021-09-15 08:25:10.650:       "ProvisioningPackage": "Hisqool GDPR",
2021-09-15 08:25:10.650:       "InstallationDirectory": "hisqool.gdpr",
2021-09-15 08:25:10.650:       "UninstallationDirectory": "hisqool.gdpr",
2021-09-15 08:25:10.650:       "InstallationScriptShortcut": "silent_hisqool.gdpr.vbs.lnk",
2021-09-15 08:25:10.650:       "ProtocolHandlerRegistryKey": "UYinstallAppGDPR"
2021-09-15 08:25:10.650:     },
2021-09-15 08:25:10.650:     "installationConfigurationName": "conf/application/windows/Charte-sur-la-protection-des-données-1.0.16.0"
2021-09-15 08:25:10.650:   }
2021-09-15 08:25:10.650: } +2ms
2021-09-15 08:25:10.650: 2021-09-15 10:25:10 [7780] INFO [JS] Writing parameters {"AppX":"Hisqool.Legal.GDPR","UserDirectory":"AppData\\Local\\Programs\\Unowhy\\Hisqool\\GDPR","DesktopShortcut":"Charte de protection*","ProvisioningPackage":"Hisqool GDPR","InstallationDirectory":"hisqool.gdpr","UninstallationDirectory":"hisqool.gdpr","InstallationScriptShortcut":"silent_hisqool.gdpr.vbs.lnk","ProtocolHandlerRegistryKey":"UYinstallAppGDPR"} in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\271\payload\components.json... +2ms
2021-09-15 08:25:10.650: 2021-09-15 10:25:10 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/HiSqool -> configuration... +1ms
2021-09-15 08:25:10.666: 2021-09-15 10:25:10 [7780] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\170\payload... +3ms
2021-09-15 08:25:10.666: 2021-09-15 10:25:10 [7780] INFO [Runner] Creating configuration unit runner object... +13ms
2021-09-15 08:25:10.666: 2021-09-15 10:25:10 [7780] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-15 08:25:10.685: 2021-09-15 10:25:10 [7780] INFO [JS] Getting file version of C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\170\payload\HiSqool.exe +7ms
2021-09-15 08:25:10.707: 2021-09-15 10:25:10 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/LGPO-Windows -> configuration... +25ms
2021-09-15 08:25:10.717: 2021-09-15 10:25:10 [7780] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\130\payload... +2ms
2021-09-15 08:25:10.795: 2021-09-15 10:25:10 [7780] INFO [Runner] Creating configuration unit runner object... +80ms
2021-09-15 08:25:10.795: 2021-09-15 10:25:10 [7780] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-15 08:25:10.795: 2021-09-15 10:25:10 [7780] INFO [JS] Checking that the unit needs to be performed +2ms
2021-09-15 08:25:10.795: 2021-09-15 10:25:10 [7780] INFO [JS] Getting GPO version... +1ms
2021-09-15 08:25:10.795: 2021-09-15 10:25:10 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Lib-Manuels -> configuration... +3ms
2021-09-15 08:25:10.795: 2021-09-15 10:25:10 [7780] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\261\payload... +2ms
2021-09-15 08:25:10.811: 2021-09-15 10:25:10 [7780] INFO [Runner] Creating configuration unit runner object... +11ms
2021-09-15 08:25:10.811: 2021-09-15 10:25:10 [7780] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-15 08:25:10.811: 2021-09-15 10:25:10 [7780] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-15 08:25:10.842: 2021-09-15 10:25:10 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/sqoolctl -> configuration... +35ms
2021-09-15 08:25:10.858: 2021-09-15 10:25:10 [7780] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\279\payload... +2ms
2021-09-15 08:25:10.858: 2021-09-15 10:25:10 [7780] INFO [Runner] Creating configuration unit runner object... +11ms
2021-09-15 08:25:10.858: 2021-09-15 10:25:10 [7780] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-15 08:25:10.858: 2021-09-15 10:25:10 [7780] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-15 08:25:10.873: 2021-09-15 10:25:10 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/other/cleanafterinstall -> configuration... +14ms
2021-09-15 08:25:10.873: 2021-09-15 10:25:10 [7780] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\173\payload... +2ms
2021-09-15 08:25:10.920: 2021-09-15 10:25:10 [7780] INFO [Runner] Creating configuration unit runner object... +44ms
2021-09-15 08:25:10.920: 2021-09-15 10:25:10 [7780] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-15 08:25:10.920: 2021-09-15 10:25:10 [7780] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-15 08:25:10.936: 2021-09-15 10:25:10 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/other/disablerecovery -> configuration... +1ms
2021-09-15 08:25:10.936: 2021-09-15 10:25:10 [7780] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\179\payload... +2ms
2021-09-15 08:25:10.951: 2021-09-15 10:25:10 [7780] INFO [Runner] Creating configuration unit runner object... +17ms
2021-09-15 08:25:10.951: 2021-09-15 10:25:10 [7780] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-15 08:25:10.951: 2021-09-15 10:25:10 [7780] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-15 08:25:10.998: 2021-09-15 10:25:10 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: __/unowhy/manager/windows -> configuration... +40ms
2021-09-15 08:25:10.998: 2021-09-15 10:25:10 [7780] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\2\payload... +2ms
2021-09-15 08:25:10.998: 2021-09-15 10:25:11 [7780] INFO [Runner] Creating configuration unit runner object... +12ms
2021-09-15 08:25:11.014: 2021-09-15 10:25:11 [7780] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-15 08:25:11.014: 2021-09-15 10:25:11 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/network/all/wifi_eleves -> configuration... +3ms
2021-09-15 08:25:11.014: 2021-09-15 10:25:11 [7780] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\17\payload... +2ms
2021-09-15 08:25:11.029: 2021-09-15 10:25:11 [7780] INFO [Runner] Creating configuration unit runner object... +19ms
2021-09-15 08:25:11.029: 2021-09-15 10:25:11 [7780] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-15 08:25:11.029: 2021-09-15 10:25:11 [7780] INFO [JS] ### Get configured connections +2ms
2021-09-15 08:25:11.061: 2021-09-15 10:25:11 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/GenieGen-1.2.3.2 -> configuration... +27ms
2021-09-15 08:25:11.061: 2021-09-15 10:25:11 [7780] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\224\payload... +2ms
2021-09-15 08:25:11.076: 2021-09-15 10:25:11 [7780] INFO [Runner] Creating configuration unit runner object... +12ms
2021-09-15 08:25:11.076: 2021-09-15 10:25:11 [7780] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-15 08:25:11.076: 2021-09-15 10:25:11 [7780] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-15 08:25:11.108: 2021-09-15 10:25:11 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Audacity-Windows -> configuration... +33ms
2021-09-15 08:25:11.108: 2021-09-15 10:25:11 [7780] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\117\payload... +2ms
2021-09-15 08:25:11.139: 2021-09-15 10:25:11 [7780] INFO [Runner] Creating configuration unit runner object... +33ms
2021-09-15 08:25:11.154: 2021-09-15 10:25:11 [7780] INFO [Runner] Checking if runner needs to be performed... +0ms
2021-09-15 08:25:11.154: 2021-09-15 10:25:11 [7780] INFO [JS] Checking that the unit needs to be performed +2ms
2021-09-15 08:25:11.154: 2021-09-15 10:25:11 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/NotePad++-Windows -> configuration... +2ms
2021-09-15 08:25:11.154: 2021-09-15 10:25:11 [7780] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\121\payload... +1ms
2021-09-15 08:25:11.186: 2021-09-15 10:25:11 [7780] INFO [Runner] Creating configuration unit runner object... +36ms
