2021-12-12 17:46:00 [5384] INFO [JS] Checking that the unit needs to be performed +3ms
2021-12-12 16:46:00.871: 2021-12-12 17:46:00 [5384] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Charte-sur-la-protection-des-donnees-1.0.16.0 -> configuration... +399ms
2021-12-12 16:46:00.871: 2021-12-12 17:46:00 [5384] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\271\payload... +10ms
2021-12-12 16:46:00.903: 2021-12-12 17:46:00 [5384] INFO [Runner] Creating configuration unit runner object... +28ms
2021-12-12 16:46:00.903: 2021-12-12 17:46:00 [5384] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-12-12 16:46:00.903: 2021-12-12 17:46:00 [5384] INFO [JS] Checking that the unit needs to be performed. Params:
2021-12-12 16:46:00.918: {
2021-12-12 16:46:00.918:   "platform": "win32",
2021-12-12 16:46:00.918:   "deviceId": "IFP052046109",
2021-12-12 16:46:00.918:   "basePath": "C:\\Program Files\\Unowhy\\HiSqool Manager",
2021-12-12 16:46:00.918:   "dataPath": "C:\\Program Files\\Unowhy\\HiSqool Manager\\data",
2021-12-12 16:46:00.918:   "userPath": "C:\\Windows\\system32\\config\\systemprofile\\AppData\\Roaming\\HiSqoolManager",
2021-12-12 16:46:00.918:   "scriptName": "conf/application/windows/Charte-sur-la-protection-des-donnees-1.0.16.0",
2021-12-12 16:46:00.918:   "versionCode": 21093040,
2021-12-12 16:46:00.918:   "trigger": "configuration",
2021-12-12 16:46:00.918:   "metadata": {
2021-12-12 16:46:00.918:     "packageVersion": "1.0.16.0",
2021-12-12 16:46:00.918:     "componentParameters": {
2021-12-12 16:46:00.918:       "AppX": "Hisqool.Legal.GDPR",
2021-12-12 16:46:00.918:       "UserDirectory": "AppData\\Local\\Programs\\Unowhy\\Hisqool\\GDPR",
2021-12-12 16:46:00.918:       "DesktopShortcut": "Charte de protection*",
2021-12-12 16:46:00.918:       "ProvisioningPackage": "Hisqool GDPR",
2021-12-12 16:46:00.918:       "InstallationDirectory": "hisqool.gdpr",
2021-12-12 16:46:00.918:       "UninstallationDirectory": "hisqool.gdpr",
2021-12-12 16:46:00.918:       "InstallationScriptShortcut": "silent_hisqool.gdpr.vbs.lnk",
2021-12-12 16:46:00.918:       "ProtocolHandlerRegistryKey": "UYinstallAppGDPR"
2021-12-12 16:46:00.918:     },
2021-12-12 16:46:00.918:     "installationConfigurationName": "conf/application/windows/Charte-sur-la-protection-des-données-1.0.16.0"
2021-12-12 16:46:00.918:   }
2021-12-12 16:46:00.918: } +3ms
2021-12-12 16:46:00.965: 2021-12-12 17:46:00 [5384] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Educadhoc-Windows -> configuration... +2ms
2021-12-12 16:46:00.992: 2021-12-12 17:46:01 [5384] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\394\payload... +26ms
2021-12-12 16:46:01.023: 2021-12-12 17:46:01 [5384] INFO [Runner] Creating configuration unit runner object... +29ms
2021-12-12 16:46:01.023: 2021-12-12 17:46:01 [5384] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-12-12 16:46:01.023: 2021-12-12 17:46:01 [5384] INFO [JS] Checking that the unit needs to be performed +2ms
2021-12-12 16:46:01.320: 2021-12-12 17:46:01 [5384] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/HiSqool -> configuration... +298ms
2021-12-12 16:46:01.336: 2021-12-12 17:46:01 [5384] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\170\payload... +3ms
2021-12-12 16:46:01.461: 2021-12-12 17:46:01 [5384] INFO [Runner] Creating configuration unit runner object... +136ms
2021-12-12 16:46:01.461: 2021-12-12 17:46:01 [5384] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-12-12 16:46:01.476: 2021-12-12 17:46:01 [5384] INFO [JS] Getting file version of C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\170\payload\HiSqool.exe +3ms
2021-12-12 16:46:01.570: 2021-12-12 17:46:01 [5384] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Le-Livre-Scolaire-Windows -> configuration... +94ms
2021-12-12 16:46:01.570: 2021-12-12 17:46:01 [5384] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\457\payload... +9ms
2021-12-12 16:46:01.617: 2021-12-12 17:46:01 [5384] INFO [Runner] Creating configuration unit runner object... +40ms
2021-12-12 16:46:01.617: 2021-12-12 17:46:01 [5384] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-12-12 16:46:01.617: 2021-12-12 17:46:01 [5384] INFO [JS] Checking that the unit needs to be performed +2ms
2021-12-12 16:46:02.308: 2021-12-12 17:46:02 [5384] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/LGPO-Windows -> configuration... +686ms
2021-12-12 16:46:02.308: 2021-12-12 17:46:02 [5384] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\130\payload... +2ms
2021-12-12 16:46:02.433: 2021-12-12 17:46:02 [5384] INFO [Runner] Creating configuration unit runner object... +123ms
2021-12-12 16:46:02.433: 2021-12-12 17:46:02 [5384] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-12-12 16:46:02.433: 2021-12-12 17:46:02 [5384] INFO [JS] Checking that the unit needs to be performed +1ms
2021-12-12 16:46:02.433: 2021-12-12 17:46:02 [5384] INFO [JS] Getting GPO version... +1ms
2021-12-12 16:46:02.433: 2021-12-12 17:46:02 [5384] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Lib-Manuels -> configuration... +1ms
2021-12-12 16:46:02.433: 2021-12-12 17:46:02 [5384] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\433\payload... +2ms
2021-12-12 16:46:02.496: 2021-12-12 17:46:02 [5384] INFO [Runner] Creating configuration unit runner object... +61ms
2021-12-12 16:46:02.496: 2021-12-12 17:46:02 [5384] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-12-12 16:46:02.496: 2021-12-12 17:46:02 [5384] INFO [JS] Checking that the unit needs to be performed +1ms
2021-12-12 16:46:02.558: 2021-12-12 17:46:02 [5384] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Microsoft-Office-1.0.0 -> configuration... +64ms
2021-12-12 16:46:02.574: 2021-12-12 17:46:02 [5384] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\359\payload... +2ms
2021-12-12 16:46:02.574: 2021-12-12 17:46:02 [5384] INFO [Runner] Creating configuration unit runner object... +14ms
2021-12-12 16:46:02.589: 2021-12-12 17:46:02 [5384] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-12-12 16:46:02.589: 2021-12-12 17:46:02 [5384] INFO [JS] Checking that the unit needs to be performed +1ms
2021-12-12 16:46:02.668: 2021-12-12 17:46:02 [5384] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/other/cleanafterinstall -> configuration... +89ms
2021-12-12 16:46:02.668: 2021-12-12 17:46:02 [5384] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\173\payload... +2ms
2021-12-12 16:46:02.699: 2021-12-12 17:46:02 [5384] INFO [Runner] Creating configuration unit runner object... +22ms
2021-12-12 16:46:02.699: 2021-12-12 17:46:02 [5384] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-12-12 16:46:02.699: 2021-12-12 17:46:02 [5384] INFO [JS] Checking that the unit needs to be performed +1ms
2021-12-12 16:46:02.699: 2021-12-12 17:46:02 [5384] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/other/disablerecovery -> configuration... +1ms
2021-12-12 16:46:02.699: 2021-12-12 17:46:02 [5384] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\179\payload... +2ms
2021-12-12 16:46:02.746: 2021-12-12 17:46:02 [5384] INFO [Runner] Creating configuration unit runner object... +43ms
2021-12-12 16:46:02.746: 2021-12-12 17:46:02 [5384] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-12-12 16:46:02.746: 2021-12-12 17:46:02 [5384] INFO [JS] Checking that the unit needs to be performed +1ms
2021-12-12 16:46:02.793: 2021-12-12 17:46:02 [5384] INFO [ConfigurationRunner] Got fresh unit/trigger couple: __/unowhy/manager/windows -> configuration... +50ms
