2022-02-15 18:04:56 [5360] INFO [Runner] Running result: true +1ms
2022-02-15 17:04:56.327: 2022-02-15 18:04:56 [5360] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/Educadhoc-Windows (394) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_Educadhoc-Windows.json +2ms
2022-02-15 17:04:58.086: 2022-02-15 18:04:58 [5360] INFO [JS] Install Result: 0 +1761ms
2022-02-15 17:04:58.086: 2022-02-15 18:04:58 [5360] INFO [JS] Install Stdout: 
2022-02-15 17:04:58.086: 
2022-02-15 17:04:58.086: IsInstalled     : False
2022-02-15 17:04:58.086: PackageID       : d0fc2ec8-57da-4e9f-bc1a-c35828a76d83
2022-02-15 17:04:58.086: PackageName     : LibManuels
2022-02-15 17:04:58.086: PackagePath     : C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\521\payload\libmanuels.ppkg
2022-02-15 17:04:58.086: Description     : 
2022-02-15 17:04:58.086: Rank            : 0
2022-02-15 17:04:58.086: Altitude        : 5000
2022-02-15 17:04:58.086: Version         : 4.1
2022-02-15 17:04:58.086: OwnerType       : ITAdmin
2022-02-15 17:04:58.086: Notes           : 
2022-02-15 17:04:58.086: LastInstallTime : 15/02/2022 18:03:51
2022-02-15 17:04:58.086: Result          : 0__ProvisioningCommands_DeviceContext_CommandFiles_0.provxml
2022-02-15 17:04:58.086:                   	Category:Content
2022-02-15 17:04:58.086:                   	LastResult:Success
2022-02-15 17:04:58.086:                   	Message:Provisioning succeeded
2022-02-15 17:04:58.086:                   	NumberOfFailures:0 (0x0)
2022-02-15 17:04:58.086:                   
2022-02-15 17:04:58.086:                   1__ProvisioningCommands_DeviceContext_CommandFiles_1.provxml
2022-02-15 17:04:58.086:                   	Category:Content
2022-02-15 17:04:58.086:                   	LastResult:Success
2022-02-15 17:04:58.086:                   	Message:Provisioning succeeded
2022-02-15 17:04:58.086:                   	NumberOfFailures:0 (0x0)
2022-02-15 17:04:58.086:                   
2022-02-15 17:04:58.086:                   2__ProvisioningCommands_DeviceContext_CommandFiles_2.provxml
2022-02-15 17:04:58.086:                   	Category:Content
2022-02-15 17:04:58.086:                   	LastResult:Success
2022-02-15 17:04:58.086:                   	Message:Provisioning succeeded
2022-02-15 17:04:58.086:                   	NumberOfFailures:0 (0x0)
2022-02-15 17:04:58.086:                   
2022-02-15 17:04:58.086:                   3__ProvisioningCommands_DeviceContext_CommandFiles_3.provxml
2022-02-15 17:04:58.086:                   	Category:Content
2022-02-15 17:04:58.086:                   	LastResult:Success
2022-02-15 17:04:58.086:                   	Message:Provisioning succeeded
2022-02-15 17:04:58.086:                   	NumberOfFailures:0 (0x0)
2022-02-15 17:04:58.086:                   
2022-02-15 17:04:58.086:                   4__ProvisioningCommands_DeviceContext_CommandFiles_4.provxml
2022-02-15 17:04:58.086:                   	Category:Content
2022-02-15 17:04:58.086:                   	LastResult:Success
2022-02-15 17:04:58.086:                   	Message:Provisioning succeeded
2022-02-15 17:04:58.086:                   	NumberOfFailures:0 (0x0)
2022-02-15 17:04:58.086:                   
2022-02-15 17:04:58.086:                   5__ProvisioningCommands_DeviceContext_CommandFiles_5.provxml
2022-02-15 17:04:58.086:                   	Category:Content
2022-02-15 17:04:58.086:                   	LastResult:Success
2022-02-15 17:04:58.086:                   	Message:Provisioning succeeded
2022-02-15 17:04:58.086:                   	NumberOfFailures:0 (0x0)
2022-02-15 17:04:58.086:                   
2022-02-15 17:04:58.086:                   6__ProvisioningCommands_DeviceContext_CommandFiles_6.provxml
2022-02-15 17:04:58.086:                   	Category:Content
2022-02-15 17:04:58.086:                   	LastResult:Success
2022-02-15 17:04:58.086:                   	Message:Provisioning succeeded
2022-02-15 17:04:58.086:                   	NumberOfFailures:0 (0x0)
2022-02-15 17:04:58.086:                   
2022-02-15 17:04:58.086:                   7__ProvisioningCommands_DeviceContext_CommandLine.provxml
2022-02-15 17:04:58.086:                   	Category:Scripts
2022-02-15 17:04:58.086:                   	LastResult:Success
2022-02-15 17:04:58.086:                   	Message:Provisioning succeeded
2022-02-15 17:04:58.086:                   	NumberOfFailures:0 (0x0)
2022-02-15 17:04:58.086:                   
2022-02-15 17:04:58.086:                   
2022-02-15 17:04:58.086: 
2022-02-15 17:04:58.086: 
2022-02-15 17:04:58.086:  +1ms
2022-02-15 17:04:58.086: 2022-02-15 18:04:58 [5360] INFO [JS] Install Stderr:  +0ms
2022-02-15 17:04:58.086: 2022-02-15 18:04:58 [5360] INFO [JS] Finishing Installation +1ms
2022-02-15 17:04:58.086: 2022-02-15 18:04:58 [5360] INFO [Runner] Running result: true +0ms
2022-02-15 17:04:58.086: 2022-02-15 18:04:58 [5360] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/Lib-Manuels (521) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_Lib-Manuels.json +3ms
2022-02-15 17:32:27.911: 2022-02-15 18:32:27 [5360] INFO [SchedulerService] Triggering scheduled job facts with unit __/conf/agents/facts... +1649826ms
2022-02-15 17:32:27.933: 2022-02-15 18:32:27 [5360] INFO [ConfigurationRunner] Got fresh unit/trigger couple: __/conf/agents/facts -> configuration... +17ms
2022-02-15 17:32:27.964: 2022-02-15 18:32:27 [5360] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\111\payload... +30ms
2022-02-15 17:32:28.196: 2022-02-15 18:32:28 [5360] INFO [Runner] Creating configuration unit runner object... +243ms
2022-02-15 17:32:28.212: 2022-02-15 18:32:28 [5360] INFO [Runner] Checking if runner needs to be performed... +1ms
2022-02-15 17:32:28.212: 2022-02-15 18:32:28 [5360] INFO [JS] Checking if programming or tiggering with trigger configuration... +3ms
2022-02-15 17:32:28.212: 2022-02-15 18:32:28 [5360] INFO [JS] We are programmging on name __/conf/agents/facts with schedule: 30 minutes +0ms
2022-02-15 17:32:28.212: 2022-02-15 18:32:28 [5360] INFO [SchedulerService] Adding schedule: name facts, interval=1800000, unit=__/conf/agents/facts, immediate=true +5ms
2022-02-15 17:32:28.212: 2022-02-15 18:32:28 [5360] INFO [SchedulerService] Identical schedule existing. Doing nothing +1ms
2022-02-15 17:32:28.212: 2022-02-15 18:32:28 [5360] INFO [JS] Scheduling result: undefined +1ms
2022-02-15 17:32:28.227: 2022-02-15 18:32:28 [5360] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/LGPO-Windows -> configuration... +3ms
2022-02-15 17:32:28.227: 2022-02-15 18:32:28 [5360] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\130\payload... +2ms
2022-02-15 17:32:28.365: 2022-02-15 18:32:28 [5360] INFO [Runner] Creating configuration unit runner object... +148ms
2022-02-15 17:32:28.365: 2022-02-15 18:32:28 [5360] INFO [Runner] Checking if runner needs to be performed... +1ms
2022-02-15 17:32:28.381: 2022-02-15 18:32:28 [5360] INFO [JS] Checking that the unit needs to be performed +4ms
2022-02-15 17:32:28.381: 2022-02-15 18:32:28 [5360] INFO [JS] Getting GPO version... +2ms
2022-02-15 17:32:28.381: 2022-02-15 18:32:28 [5360] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/other/cleanafterinstall -> configuration... +3ms
2022-02-15 17:32:28.381: 2022-02-15 18:32:28 [5360] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\173\payload... +3ms
2022-02-15 17:32:28.466: 2022-02-15 18:32:28 [5360] INFO [Runner] Creating configuration unit runner object... +83ms
2022-02-15 17:32:28.466: 2022-02-15 18:32:28 [5360] INFO [Runner] Checking if runner needs to be performed... +2ms
2022-02-15 17:32:28.466: 2022-02-15 18:32:28 [5360] INFO [JS] Checking that the unit needs to be performed +3ms
2022-02-15 17:32:28.481: 2022-02-15 18:32:28 [5360] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/other/disablerecovery -> configuration... +3ms
2022-02-15 17:32:28.481: 2022-02-15 18:32:28 [5360] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\179\payload... +3ms
2022-02-15 17:32:28.566: 2022-02-15 18:32:28 [5360] INFO [Runner] Creating configuration unit runner object... +81ms
2022-02-15 17:32:28.566: 2022-02-15 18:32:28 [5360] INFO [Runner] Checking if runner needs to be performed... +3ms
2022-02-15 17:32:28.566: 2022-02-15 18:32:28 [5360] INFO [JS] Checking that the unit needs to be performed +2ms
2022-02-15 17:32:28.697: 2022-02-15 18:32:28 [5360] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/HiSqool -> configuration... +131ms
2022-02-15 17:32:28.697: 2022-02-15 18:32:28 [5360] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\170\payload... +5ms
2022-02-15 17:32:28.798: 2022-02-15 18:32:28 [5360] INFO [Runner] Creating configuration unit runner object... +96ms
2022-02-15 17:32:28.798: 2022-02-15 18:32:28 [5360] INFO [Runner] Checking if runner needs to be performed... +1ms
2022-02-15 17:32:28.798: 2022-02-15 18:32:28 [5360] INFO [JS] Getting file version of C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\170\payload\HiSqool.exe +2ms
2022-02-15 17:32:29.615: 2022-02-15 18:32:29 [5360] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Biblio-Manuels-Windows -> configuration... +815ms
2022-02-15 17:32:29.630: 2022-02-15 18:32:29 [5360] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\358\payload... +3ms
2022-02-15 17:32:29.684: 2022-02-15 18:32:29 [5360] INFO [Runner] Creating configuration unit runner object... +55ms
2022-02-15 17:32:29.684: 2022-02-15 18:32:29 [5360] INFO [Runner] Checking if runner needs to be performed... +1ms
2022-02-15 17:32:29.684: 2022-02-15 18:32:29 [5360] INFO [JS] Checking that the unit needs to be performed +1ms
