2021-09-20 19:03:10 [5224] INFO [SchedulerService] Adding schedule: name facts, interval=1800000, unit=__/conf/agents/facts, immediate=true +2ms
2021-09-20 17:03:10.221: 2021-09-20 19:03:10 [5224] INFO [SchedulerService] Identical schedule existing. Doing nothing +1ms
2021-09-20 17:03:10.221: 2021-09-20 19:03:10 [5224] INFO [JS] Scheduling result: undefined +1ms
2021-09-20 17:03:10.221: 2021-09-20 19:03:10 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Acceptation-des-conditions-sur-Windows -> configuration... +2ms
2021-09-20 17:03:10.221: 2021-09-20 19:03:10 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\280\payload... +3ms
2021-09-20 17:03:10.252: 2021-09-20 19:03:10 [5224] INFO [Runner] Creating configuration unit runner object... +23ms
2021-09-20 17:03:10.252: 2021-09-20 19:03:10 [5224] INFO [Runner] Checking if runner needs to be performed... +0ms
2021-09-20 17:03:10.252: 2021-09-20 19:03:10 [5224] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-20 17:03:10.252: 2021-09-20 19:03:10 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Biblio-Manuels-Windows -> configuration... +1ms
2021-09-20 17:03:10.252: 2021-09-20 19:03:10 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\80\payload... +1ms
2021-09-20 17:03:10.268: 2021-09-20 19:03:10 [5224] INFO [Runner] Creating configuration unit runner object... +12ms
2021-09-20 17:03:10.268: 2021-09-20 19:03:10 [5224] INFO [Runner] Checking if runner needs to be performed... +0ms
2021-09-20 17:03:10.268: 2021-09-20 19:03:10 [5224] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-20 17:03:10.315: 2021-09-20 19:03:10 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Charte-sur-la-protection-des-donnees-1.0.16.0 -> configuration... +40ms
2021-09-20 17:03:10.315: 2021-09-20 19:03:10 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\271\payload... +2ms
2021-09-20 17:03:10.315: 2021-09-20 19:03:10 [5224] INFO [Runner] Creating configuration unit runner object... +10ms
2021-09-20 17:03:10.315: 2021-09-20 19:03:10 [5224] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-20 17:03:10.315: 2021-09-20 19:03:10 [5224] INFO [JS] Checking that the unit needs to be performed. Params:
2021-09-20 17:03:10.315: {
2021-09-20 17:03:10.315:   "platform": "win32",
2021-09-20 17:03:10.315:   "deviceId": "IFP052046109",
2021-09-20 17:03:10.315:   "basePath": "C:\\Program Files\\Unowhy\\HiSqool Manager",
2021-09-20 17:03:10.315:   "dataPath": "C:\\Program Files\\Unowhy\\HiSqool Manager\\data",
2021-09-20 17:03:10.315:   "userPath": "C:\\Windows\\system32\\config\\systemprofile\\AppData\\Roaming\\HiSqoolManager",
2021-09-20 17:03:10.315:   "scriptName": "conf/application/windows/Charte-sur-la-protection-des-donnees-1.0.16.0",
2021-09-20 17:03:10.315:   "versionCode": 21090427,
2021-09-20 17:03:10.315:   "trigger": "configuration",
2021-09-20 17:03:10.315:   "metadata": {
2021-09-20 17:03:10.315:     "packageVersion": "1.0.16.0",
2021-09-20 17:03:10.315:     "componentParameters": {
2021-09-20 17:03:10.315:       "AppX": "Hisqool.Legal.GDPR",
2021-09-20 17:03:10.315:       "UserDirectory": "AppData\\Local\\Programs\\Unowhy\\Hisqool\\GDPR",
2021-09-20 17:03:10.315:       "DesktopShortcut": "Charte de protection*",
2021-09-20 17:03:10.315:       "ProvisioningPackage": "Hisqool GDPR",
2021-09-20 17:03:10.315:       "InstallationDirectory": "hisqool.gdpr",
2021-09-20 17:03:10.315:       "UninstallationDirectory": "hisqool.gdpr",
2021-09-20 17:03:10.315:       "InstallationScriptShortcut": "silent_hisqool.gdpr.vbs.lnk",
2021-09-20 17:03:10.315:       "ProtocolHandlerRegistryKey": "UYinstallAppGDPR"
2021-09-20 17:03:10.315:     },
2021-09-20 17:03:10.315:     "installationConfigurationName": "conf/application/windows/Charte-sur-la-protection-des-données-1.0.16.0"
2021-09-20 17:03:10.315:   }
2021-09-20 17:03:10.315: } +1ms
2021-09-20 17:03:10.315: 2021-09-20 19:03:10 [5224] INFO [JS] Writing parameters {"AppX":"Hisqool.Legal.GDPR","UserDirectory":"AppData\\Local\\Programs\\Unowhy\\Hisqool\\GDPR","DesktopShortcut":"Charte de protection*","ProvisioningPackage":"Hisqool GDPR","InstallationDirectory":"hisqool.gdpr","UninstallationDirectory":"hisqool.gdpr","InstallationScriptShortcut":"silent_hisqool.gdpr.vbs.lnk","ProtocolHandlerRegistryKey":"UYinstallAppGDPR"} in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\271\payload\components.json... +1ms
2021-09-20 17:03:10.330: 2021-09-20 19:03:10 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Educadhoc-Windows -> configuration... +1ms
2021-09-20 17:03:10.330: 2021-09-20 19:03:10 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\85\payload... +1ms
2021-09-20 17:03:10.330: 2021-09-20 19:03:10 [5224] INFO [Runner] Creating configuration unit runner object... +10ms
2021-09-20 17:03:10.330: 2021-09-20 19:03:10 [5224] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-20 17:03:10.330: 2021-09-20 19:03:10 [5224] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-20 17:03:10.346: 2021-09-20 19:03:10 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/HiSqool -> configuration... +1ms
2021-09-20 17:03:10.346: 2021-09-20 19:03:10 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\170\payload... +1ms
2021-09-20 17:03:10.346: 2021-09-20 19:03:10 [5224] INFO [Runner] Creating configuration unit runner object... +11ms
2021-09-20 17:03:10.346: 2021-09-20 19:03:10 [5224] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-20 17:03:10.346: 2021-09-20 19:03:10 [5224] INFO [JS] Getting file version of C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\170\payload\HiSqool.exe +1ms
2021-09-20 17:03:11.111: 2021-09-20 19:03:11 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Le-Livre-Scolaire-Windows -> configuration... +754ms
2021-09-20 17:03:11.111: 2021-09-20 19:03:11 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\86\payload... +1ms
2021-09-20 17:03:11.127: 2021-09-20 19:03:11 [5224] INFO [Runner] Creating configuration unit runner object... +11ms
2021-09-20 17:03:11.127: 2021-09-20 19:03:11 [5224] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-20 17:03:11.127: 2021-09-20 19:03:11 [5224] INFO [JS] Checking that the unit needs to be performed +0ms
2021-09-20 17:03:11.127: 2021-09-20 19:03:11 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/LGPO-Windows -> configuration... +0ms
2021-09-20 17:03:11.127: 2021-09-20 19:03:11 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\130\payload... +2ms
2021-09-20 17:03:11.143: 2021-09-20 19:03:11 [5224] INFO [Runner] Creating configuration unit runner object... +22ms
2021-09-20 17:03:11.143: 2021-09-20 19:03:11 [5224] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-20 17:03:11.143: 2021-09-20 19:03:11 [5224] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-20 17:03:11.143: 2021-09-20 19:03:11 [5224] INFO [JS] Getting GPO version... +1ms
2021-09-20 17:03:11.158: 2021-09-20 19:03:11 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Lib-Manuels -> configuration... +1ms
2021-09-20 17:03:11.158: 2021-09-20 19:03:11 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\261\payload... +2ms
2021-09-20 17:03:11.174: 2021-09-20 19:03:11 [5224] INFO [Runner] Creating configuration unit runner object... +13ms
2021-09-20 17:03:11.174: 2021-09-20 19:03:11 [5224] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-20 17:03:11.174: 2021-09-20 19:03:11 [5224] INFO [JS] Checking that the unit needs to be performed +0ms
2021-09-20 17:03:11.205: 2021-09-20 19:03:11 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/sqoolctl -> configuration... +42ms
2021-09-20 17:03:11.205: 2021-09-20 19:03:11 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\279\payload... +1ms
2021-09-20 17:03:11.221: 2021-09-20 19:03:11 [5224] INFO [Runner] Creating configuration unit runner object... +12ms
2021-09-20 17:03:11.221: 2021-09-20 19:03:11 [5224] INFO [Runner] Checking if runner needs to be performed... +0ms
2021-09-20 17:03:11.221: 2021-09-20 19:03:11 [5224] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-20 17:03:11.267: 2021-09-20 19:03:11 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/other/cleanafterinstall -> configuration... +35ms
2021-09-20 17:03:11.267: 2021-09-20 19:03:11 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\173\payload... +2ms
2021-09-20 17:03:11.283: 2021-09-20 19:03:11 [5224] INFO [Runner] Creating configuration unit runner object... +12ms
2021-09-20 17:03:11.283: 2021-09-20 19:03:11 [5224] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-20 17:03:11.283: 2021-09-20 19:03:11 [5224] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-20 17:03:11.283: 2021-09-20 19:03:11 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/other/disablerecovery -> configuration... +1ms
2021-09-20 17:03:11.283: 2021-09-20 19:03:11 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\179\payload... +3ms
2021-09-20 17:03:11.299: 2021-09-20 19:03:11 [5224] INFO [Runner] Creating configuration unit runner object... +13ms
2021-09-20 17:03:11.299: 2021-09-20 19:03:11 [5224] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-20 17:03:11.299: 2021-09-20 19:03:11 [5224] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-20 17:03:11.346: 2021-09-20 19:03:11 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: __/unowhy/manager/windows -> configuration... +40ms
2021-09-20 17:03:11.346: 2021-09-20 19:03:11 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\2\payload... +2ms
2021-09-20 17:03:11.346: 2021-09-20 19:03:11 [5224] INFO [Runner] Creating configuration unit runner object... +11ms
2021-09-20 17:03:11.346: 2021-09-20 19:03:11 [5224] INFO [Runner] Checking if runner needs to be performed... +1ms
