2022-01-13 11:12:04 [5228] INFO [Runner] Checking if runner needs to be performed... +1ms
2022-01-13 10:12:04.600: 2022-01-13 11:12:04 [5228] INFO [JS] Checking that the unit needs to be performed +1ms
2022-01-13 10:12:04.632: 2022-01-13 11:12:04 [5228] INFO [ConfigurationRunner] Got fresh unit/trigger couple: __/unowhy/manager/windows -> configuration... +39ms
2022-01-13 10:12:04.632: 2022-01-13 11:12:04 [5228] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\360\payload... +3ms
2022-01-13 10:12:04.663: 2022-01-13 11:12:04 [5228] INFO [Runner] Creating configuration unit runner object... +27ms
2022-01-13 10:12:04.663: 2022-01-13 11:12:04 [5228] INFO [Runner] Checking if runner needs to be performed... +1ms
2022-01-13 10:12:04.694: 2022-01-13 11:12:04 [5228] INFO [Runner] Performing runner... +31ms
2022-01-13 10:12:04.694: 2022-01-13 11:12:04 [5228] INFO [JS] Running C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\173\payload\clean_deploy.ppkg, args=-QuietInstall... +1ms
2022-01-13 10:12:04.772: 2022-01-13 11:12:04 [5228] INFO [JS] Writing parameters {"AppX":"Hisqool.Legal.GDPR","UserDirectory":"AppData\\Local\\Programs\\Unowhy\\Hisqool\\GDPR","DesktopShortcut":"Charte de protection*","ProvisioningPackage":"Hisqool GDPR","InstallationDirectory":"hisqool.gdpr","UninstallationDirectory":"hisqool.gdpr","InstallationScriptShortcut":"silent_hisqool.gdpr.vbs.lnk","ProtocolHandlerRegistryKey":"UYinstallAppGDPR"} in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\271\payload\components.json... +77ms
2022-01-13 10:12:04.788: 2022-01-13 11:12:04 [5228] ERROR [JS] Error while setting facts: Error: read ECONNRESET
2022-01-13 10:12:04.788:     at TLSWrap.onStreamRead (internal/stream_base_commons.js:209:20) +9ms
2022-01-13 10:12:04.788: 2022-01-13 11:12:04 [5228] INFO [Runner] Running result: false +0ms
2022-01-13 10:12:04.819: 2022-01-13 11:12:04 [5228] INFO [ConfigurationRunner] Writing execution result of __/conf/agents/facts (111) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\___conf_agents_facts.json +37ms
2022-01-13 10:12:04.835: 2022-01-13 11:12:04 [5228] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\111\payload... +3ms
2022-01-13 10:12:04.850: 2022-01-13 11:12:04 [5228] INFO [Runner] Creating configuration unit runner object... +20ms
2022-01-13 10:12:04.850: 2022-01-13 11:12:04 [5228] INFO [Runner] Checking if runner needs to be performed... +1ms
2022-01-13 10:12:04.850: 2022-01-13 11:12:04 [5228] INFO [JS] Checking if programming or tiggering with trigger configuration... +2ms
2022-01-13 10:12:04.850: 2022-01-13 11:12:04 [5228] INFO [JS] We are programmging on name __/conf/agents/facts with schedule: 30 minutes +1ms
2022-01-13 10:12:04.850: 2022-01-13 11:12:04 [5228] INFO [SchedulerService] Adding schedule: name facts, interval=1800000, unit=__/conf/agents/facts, immediate=true +1ms
2022-01-13 10:12:04.850: 2022-01-13 11:12:04 [5228] INFO [SchedulerService] Identical schedule existing. Doing nothing +1ms
2022-01-13 10:12:04.850: 2022-01-13 11:12:04 [5228] INFO [JS] Scheduling result: undefined +0ms
2022-01-13 10:12:04.850: 2022-01-13 11:12:04 [5228] INFO [Runner] Runner doesn't need to be performed +1ms
2022-01-13 10:12:04.866: 2022-01-13 11:12:04 [5228] INFO [ConfigurationRunner] Writing execution result of __/conf/agents/facts (111) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\___conf_agents_facts.json +2ms
2022-01-13 10:12:04.913: 2022-01-13 11:12:04 [5228] INFO [JS] Calling 517c7cc322e534fd595c42a7faa0ba2b.ps1 C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\271\payload\components.json C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\271\payload\toperform.json... +58ms
2022-01-13 10:12:04.991: 2022-01-13 11:12:04 [5228] INFO [JS] Current GPO version: 1.5 +53ms
2022-01-13 10:12:04.991: 2022-01-13 11:12:04 [5228] INFO [Runner] Runner doesn't need to be performed +1ms
2022-01-13 10:12:04.991: 2022-01-13 11:12:04 [5228] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/LGPO-Windows (130) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_LGPO-Windows.json +2ms
2022-01-13 10:12:08.224: 2022-01-13 11:12:08 [5228] INFO [MQTTObserver] Received digest MD5:3efdd7722ea08ebc9a282bbc0434846f for https://idf.hisqool.com/conf/configurations/groups/I2wtMgAsLCNCS5N00QtmmuOtLB0 +3235ms
2022-01-13 10:12:08.224: 2022-01-13 11:12:08 [5228] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/qauWzhaDykE97hm2wWNHqhOl9lQ +2ms
2022-01-13 10:12:08.240: 2022-01-13 11:12:08 [5228] INFO [MQTTObserver] Received digest MD5:5238da14c9ec49ed27d246f3309a7e9b for https://idf.hisqool.com/conf/configurations/groups/TNtsMqc4Tq7jzo408p8uj_oB9p8 +2ms
2022-01-13 10:12:08.240: 2022-01-13 11:12:08 [5228] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/xlEFPVfe3ScE8LAwjZGN0WzkHNI +2ms
2022-01-13 10:12:08.240: 2022-01-13 11:12:08 [5228] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/oI4mDC64iJljvyOJgrGJU8gtJ6o +1ms
2022-01-13 10:12:08.240: 2022-01-13 11:12:08 [5228] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/ssf2b-HVWMGO7HClwCtaSwysw68 +1ms
2022-01-13 10:12:08.240: 2022-01-13 11:12:08 [5228] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/DlY0YceBQTbVlQVhJl1WkgB7N9o +1ms
2022-01-13 10:12:08.240: 2022-01-13 11:12:08 [5228] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/FZMZDtr_wW71uwhTG0dquPbdTkA +1ms
2022-01-13 10:12:08.240: 2022-01-13 11:12:08 [5228] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/cmRAu0qNgK0SpxIzuI8huHmJO_w +2ms
2022-01-13 10:12:08.271: 2022-01-13 11:12:08 [5228] INFO [KeyedObservableCollector] Got 9 items. 0 in, 0 out +23ms
2022-01-13 10:12:08.287: 2022-01-13 11:12:08 [5228] INFO [KeyedObservableCollector] Sending 9 items +18ms
2022-01-13 10:12:08.302: 2022-01-13 11:12:08 [5228] INFO [KeyedObservableCollector] Got 9 items. 0 in, 0 out +25ms
2022-01-13 10:12:08.302: 2022-01-13 11:12:08 [5228] INFO [KeyedObservableCollector] Sending 9 items +1ms
2022-01-13 10:12:09.039: 2022-01-13 11:12:09 [5228] INFO [JS] Result: 0 +732ms
2022-01-13 10:12:09.055: 2022-01-13 11:12:09 [5228] INFO [JS] Stdout: 1.1.4.21090425 +17ms
2022-01-13 10:12:09.055: 2022-01-13 11:12:09 [5228] INFO [JS] Stderr:  +1ms
2022-01-13 10:12:09.055: 2022-01-13 11:12:09 [5228] INFO [JS] Build number of C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\170\payload\HiSqool.exe is 21090425 +46ms
2022-01-13 10:12:09.102: 2022-01-13 11:12:09 [5228] INFO [JS] Getting file version of c:\Progra~1\Unowhy\HiSqool\HiSqool.exe +1ms
2022-01-13 10:12:09.321: 2022-01-13 11:12:09 [5228] INFO [DeviceConfigurationService] Evaluating when directive of __/conf/agents/facts: context.platform === 'win32' +216ms
2022-01-13 10:12:09.321: 2022-01-13 11:12:09 [5228] INFO [DeviceConfigurationService]   => result: true +1ms
2022-01-13 10:12:09.321: 2022-01-13 11:12:09 [5228] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/android/com.ankiapp.client: context.platform==='android' +0ms
2022-01-13 10:12:09.367: 2022-01-13 11:12:09 [5228] INFO [DeviceConfigurationService]   => result: false +38ms
2022-01-13 10:12:09.367: 2022-01-13 11:12:09 [5228] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Acceptation-des-conditions-sur-Windows: context.platform==='win32' +1ms
2022-01-13 10:12:09.367: 2022-01-13 11:12:09 [5228] INFO [DeviceConfigurationService]   => result: true +3ms
2022-01-13 10:12:09.367: 2022-01-13 11:12:09 [5228] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Biblio-Manuels-Windows: context.platform==='win32' +1ms
2022-01-13 10:12:09.367: 2022-01-13 11:12:09 [5228] INFO [DeviceConfigurationService]   => result: true +1ms
2022-01-13 10:12:09.367: 2022-01-13 11:12:09 [5228] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Charte-sur-la-protection-des-donnees-1.0.16.0: context.platform==='win32' +0ms
