2021-09-15 10:26:05 [7780] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/LeLivreScolaire-2.2 (230) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_LeLivreScolaire-2.2.json +2ms
2021-09-15 08:26:11.816: 2021-09-15 10:26:11 [7780] INFO [JS] Install Result: 0 +5880ms
2021-09-15 08:26:11.816: 2021-09-15 10:26:11 [7780] INFO [JS] Install Stdout: 
2021-09-15 08:26:11.816: 
2021-09-15 08:26:11.816: IsInstalled     : False
2021-09-15 08:26:11.816: PackageID       : 58103a8a-46f4-4fd9-ab24-2fb342750f07
2021-09-15 08:26:11.816: PackageName     : edupython
2021-09-15 08:26:11.816: PackagePath     : C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\207\payload\application.ppkg
2021-09-15 08:26:11.816: Description     : 
2021-09-15 08:26:11.816: Rank            : 0
2021-09-15 08:26:11.816: Altitude        : 5000
2021-09-15 08:26:11.816: Version         : 3.01
2021-09-15 08:26:11.816: OwnerType       : ITAdmin
2021-09-15 08:26:11.816: Notes           : 
2021-09-15 08:26:11.816: LastInstallTime : 15/09/2021 07:26:24
2021-09-15 08:26:11.816: Result          : 0__OOBE_Desktop_HideOobe.provxml
2021-09-15 08:26:11.816:                   	Category:InitialCustomization
2021-09-15 08:26:11.816:                   	LastResult:Success
2021-09-15 08:26:11.816:                   	Message:OOBE successfully configured.
2021-09-15 08:26:11.816:                   	NumberOfFailures:0 (0x0)
2021-09-15 08:26:11.816:                   
2021-09-15 08:26:11.816:                   1__ProvisioningCommands_DeviceContext_CommandFiles_0.provxml
2021-09-15 08:26:11.816:                   	Category:Content
2021-09-15 08:26:11.816:                   	LastResult:Success
2021-09-15 08:26:11.816:                   	Message:Provisioning succeeded
2021-09-15 08:26:11.816:                   	NumberOfFailures:0 (0x0)
2021-09-15 08:26:11.816:                   
2021-09-15 08:26:11.816:                   2__ProvisioningCommands_DeviceContext_CommandFiles_1.provxml
2021-09-15 08:26:11.816:                   	Category:Content
2021-09-15 08:26:11.816:                   	LastResult:Success
2021-09-15 08:26:11.816:                   	Message:Provisioning succeeded
2021-09-15 08:26:11.816:                   	NumberOfFailures:0 (0x0)
2021-09-15 08:26:11.816:                   
2021-09-15 08:26:11.816:                   3__ProvisioningCommands_DeviceContext_CommandFiles_2.provxml
2021-09-15 08:26:11.816:                   	Category:Content
2021-09-15 08:26:11.816:                   	LastResult:Success
2021-09-15 08:26:11.816:                   	Message:Provisioning succeeded
2021-09-15 08:26:11.816:                   	NumberOfFailures:0 (0x0)
2021-09-15 08:26:11.816:                   
2021-09-15 08:26:11.816:                   4__ProvisioningCommands_DeviceContext_CommandFiles_3.provxml
2021-09-15 08:26:11.816:                   	Category:Content
2021-09-15 08:26:11.816:                   	LastResult:Success
2021-09-15 08:26:11.816:                   	Message:Provisioning succeeded
2021-09-15 08:26:11.816:                   	NumberOfFailures:0 (0x0)
2021-09-15 08:26:11.816:                   
2021-09-15 08:26:11.816:                   5__ProvisioningCommands_DeviceContext_CommandFiles_4.provxml
2021-09-15 08:26:11.816:                   	Category:Content
2021-09-15 08:26:11.816:                   	LastResult:Success
2021-09-15 08:26:11.816:                   	Message:Provisioning succeeded
2021-09-15 08:26:11.816:                   	NumberOfFailures:0 (0x0)
2021-09-15 08:26:11.816:                   
2021-09-15 08:26:11.816:                   6__ProvisioningCommands_DeviceContext_CommandFiles_5.provxml
2021-09-15 08:26:11.816:                   	Category:Content
2021-09-15 08:26:11.816:                   	LastResult:Success
2021-09-15 08:26:11.816:                   	Message:Provisioning succeeded
2021-09-15 08:26:11.816:                   	NumberOfFailures:0 (0x0)
2021-09-15 08:26:11.816:                   
2021-09-15 08:26:11.816:                   7__ProvisioningCommands_DeviceContext_CommandFiles_6.provxml
2021-09-15 08:26:11.816:                   	Category:Content
2021-09-15 08:26:11.816:                   	LastResult:Success
2021-09-15 08:26:11.816:                   	Message:Provisioning succeeded
2021-09-15 08:26:11.816:                   	NumberOfFailures:0 (0x0)
2021-09-15 08:26:11.816:                   
2021-09-15 08:26:11.816:                   8__ProvisioningCommands_DeviceContext_CommandFiles_7.provxml
2021-09-15 08:26:11.816:                   	Category:Content
2021-09-15 08:26:11.816:                   	LastResult:Success
2021-09-15 08:26:11.816:                   	Message:Provisioning succeeded
2021-09-15 08:26:11.816:                   	NumberOfFailures:0 (0x0)
2021-09-15 08:26:11.816:                   
2021-09-15 08:26:11.816:                   9__ProvisioningCommands_DeviceContext_CommandLine.provxml
2021-09-15 08:26:11.816:                   	Category:Scripts
2021-09-15 08:26:11.816:                   	LastResult:Success
2021-09-15 08:26:11.816:                   	Message:Provisioning succeeded
2021-09-15 08:26:11.816:                   	NumberOfFailures:0 (0x0)
2021-09-15 08:26:11.816:                   
2021-09-15 08:26:11.816:                   
2021-09-15 08:26:11.816: 
2021-09-15 08:26:11.816: 
2021-09-15 08:26:11.816:  +0ms
2021-09-15 08:26:11.816: 2021-09-15 10:26:11 [7780] INFO [JS] Install Stderr:  +1ms
2021-09-15 08:26:11.816: 2021-09-15 10:26:11 [7780] INFO [JS] Finishing Installation +1ms
2021-09-15 08:26:11.816: 2021-09-15 10:26:11 [7780] INFO [Runner] Running result: true +0ms
2021-09-15 08:26:11.816: 2021-09-15 10:26:11 [7780] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/EduPython-3.0 (207) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_EduPython-3.0.json +2ms
2021-09-15 08:26:13.918: 2021-09-15 10:26:13 [7780] INFO [JS] Install Result: 0 +2106ms
2021-09-15 08:26:13.918: 2021-09-15 10:26:13 [7780] INFO [JS] Install Stdout: 
2021-09-15 08:26:13.918: 
2021-09-15 08:26:13.918: IsInstalled     : False
2021-09-15 08:26:13.918: PackageID       : 9ff58fa2-cb54-40fc-ab02-067dfdf1696c
2021-09-15 08:26:13.918: PackageName     : Pronote
2021-09-15 08:26:13.918: PackagePath     : C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\234\payload\application.ppkg
2021-09-15 08:26:13.918: Description     : 
2021-09-15 08:26:13.918: Rank            : 0
2021-09-15 08:26:13.918: Altitude        : 5000
2021-09-15 08:26:13.918: Version         : 2.7
2021-09-15 08:26:13.918: OwnerType       : ITAdmin
2021-09-15 08:26:13.918: Notes           : 
2021-09-15 08:26:13.918: LastInstallTime : 15/09/2021 07:23:25
2021-09-15 08:26:13.918: Result          : 0__ProvisioningCommands_DeviceContext_CommandFiles_0.provxml
2021-09-15 08:26:13.918:                   	Category:Content
2021-09-15 08:26:13.918:                   	LastResult:Success
2021-09-15 08:26:13.918:                   	Message:Provisioning succeeded
2021-09-15 08:26:13.918:                   	NumberOfFailures:0 (0x0)
2021-09-15 08:26:13.918:                   
2021-09-15 08:26:13.918:                   1__ProvisioningCommands_DeviceContext_CommandFiles_1.provxml
2021-09-15 08:26:13.918:                   	Category:Content
2021-09-15 08:26:13.918:                   	LastResult:Success
2021-09-15 08:26:13.918:                   	Message:Provisioning succeeded
2021-09-15 08:26:13.918:                   	NumberOfFailures:0 (0x0)
2021-09-15 08:26:13.918:                   
2021-09-15 08:26:13.918:                   2__ProvisioningCommands_DeviceContext_CommandFiles_2.provxml
2021-09-15 08:26:13.918:                   	Category:Content
2021-09-15 08:26:13.918:                   	LastResult:Success
2021-09-15 08:26:13.918:                   	Message:Provisioning succeeded
2021-09-15 08:26:13.918:                   	NumberOfFailures:0 (0x0)
2021-09-15 08:26:13.918:                   
2021-09-15 08:26:13.918:                   3__ProvisioningCommands_DeviceContext_CommandFiles_3.provxml
2021-09-15 08:26:13.918:                   	Category:Content
2021-09-15 08:26:13.918:                   	LastResult:Success
2021-09-15 08:26:13.918:                   	Message:Provisioning succeeded
2021-09-15 08:26:13.918:                   	NumberOfFailures:0 (0x0)
2021-09-15 08:26:13.918:                   
2021-09-15 08:26:13.918:                   4__ProvisioningCommands_DeviceContext_CommandFiles_4.provxml
2021-09-15 08:26:13.918:                   	Category:Content
2021-09-15 08:26:13.918:                   	LastResult:Success
2021-09-15 08:26:13.918:                   	Message:Provisioning succeeded
2021-09-15 08:26:13.918:                   	NumberOfFailures:0 (0x0)
2021-09-15 08:26:13.918:                   
2021-09-15 08:26:13.918:                   5__ProvisioningCommands_DeviceContext_CommandFiles_5.provxml
2021-09-15 08:26:13.918:                   	Category:Content
2021-09-15 08:26:13.918:                   	LastResult:Success
2021-09-15 08:26:13.918:                   	Message:Provisioning succeeded
2021-09-15 08:26:13.918:                   	NumberOfFailures:0 (0x0)
2021-09-15 08:26:13.918:                   
2021-09-15 08:26:13.918:                   6__ProvisioningCommands_DeviceContext_CommandFiles_6.provxml
2021-09-15 08:26:13.918:                   	Category:Content
2021-09-15 08:26:13.918:                   	LastResult:Success
2021-09-15 08:26:13.918:                   	Message:Provisioning succeeded
2021-09-15 08:26:13.918:                   	NumberOfFailures:0 (0x0)
2021-09-15 08:26:13.918:                   
2021-09-15 08:26:13.918:                   7__ProvisioningCommands_DeviceContext_CommandLine.provxml
2021-09-15 08:26:13.918:                   	Category:Scripts
2021-09-15 08:26:13.918:                   	LastResult:Success
2021-09-15 08:26:13.918:                   	Message:Provisioning succeeded
2021-09-15 08:26:13.918:                   	NumberOfFailures:0 (0x0)
2021-09-15 08:26:13.918:                   
2021-09-15 08:26:13.918:                   
2021-09-15 08:26:13.918: 
2021-09-15 08:26:13.918: 
2021-09-15 08:26:13.918:  +0ms
2021-09-15 08:26:13.918: 2021-09-15 10:26:13 [7780] INFO [JS] Install Stderr:  +1ms
2021-09-15 08:26:13.918: 2021-09-15 10:26:13 [7780] INFO [JS] Finishing Installation +1ms
2021-09-15 08:26:13.918: 2021-09-15 10:26:13 [7780] INFO [Runner] Running result: true +0ms
2021-09-15 08:26:13.933: 2021-09-15 10:26:13 [7780] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/Pronote-0.2.7 (234) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_Pronote-0.2.7.json +2ms
2021-09-15 08:26:15.886: 2021-09-15 10:26:15 [7780] INFO [JS] Install Result: 0 +1953ms
2021-09-15 08:26:15.886: 2021-09-15 10:26:15 [7780] INFO [JS] Install Stdout: 
2021-09-15 08:26:15.886: 
2021-09-15 08:26:15.886: IsInstalled     : False
2021-09-15 08:26:15.886: PackageID       : bb88e3ea-5ef9-4cae-8fb0-18e39ac61be3
2021-09-15 08:26:15.886: PackageName     : TI Connect CE
2021-09-15 08:26:15.886: PackagePath     : C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\220\payload\application.ppkg
2021-09-15 08:26:15.886: Description     : 
2021-09-15 08:26:15.886: Rank            : 0
2021-09-15 08:26:15.886: Altitude        : 5000
2021-09-15 08:26:15.886: Version         : 6.0
2021-09-15 08:26:15.886: OwnerType       : ITAdmin
2021-09-15 08:26:15.886: Notes           : 
2021-09-15 08:26:15.886: LastInstallTime : 15/09/2021 07:22:31
2021-09-15 08:26:15.886: Result          : 0__OOBE_Desktop_HideOobe.provxml
2021-09-15 08:26:15.886:                   	Category:InitialCustomization
2021-09-15 08:26:15.886:                   	LastResult:Success
2021-09-15 08:26:15.886:                   	Message:OOBE successfully configured.
2021-09-15 08:26:15.886:                   	NumberOfFailures:0 (0x0)
2021-09-15 08:26:15.886:                   
2021-09-15 08:26:15.886:                   1__ProvisioningCommands_DeviceContext_CommandFiles_0.provxml
2021-09-15 08:26:15.886:                   	Category:Content
2021-09-15 08:26:15.886:                   	LastResult:Success
2021-09-15 08:26:15.886:                   	Message:Provisioning succeeded
2021-09-15 08:26:15.886:                   	NumberOfFailures:0 (0x0)
2021-09-15 08:26:15.886:                   
2021-09-15 08:26:15.886:                   2__ProvisioningCommands_DeviceContext_CommandFiles_1.provxml
2021-09-15 08:26:15.886:                   	Category:Content
2021-09-15 08:26:15.886:                   	LastResult:Success
2021-09-15 08:26:15.886:                   	Message:Provisioning succeeded
2021-09-15 08:26:15.886:                   	NumberOfFailures:0 (0x0)
2021-09-15 08:26:15.886:                   
2021-09-15 08:26:15.886:                   3__ProvisioningCommands_DeviceContext_CommandFiles_2.provxml
2021-09-15 08:26:15.886:                   	Category:Content
2021-09-15 08:26:15.886:                   	LastResult:Success
2021-09-15 08:26:15.886:                   	Message:Provisioning succeeded
2021-09-15 08:26:15.886:                   	NumberOfFailures:0 (0x0)
2021-09-15 08:26:15.886:                   
2021-09-15 08:26:15.886:                   4__ProvisioningCommands_DeviceContext_CommandFiles_3.provxml
2021-09-15 08:26:15.886:                   	Category:Content
2021-09-15 08:26:15.886:                   	LastResult:Success
2021-09-15 08:26:15.886:                   	Message:Provisioning succeeded
2021-09-15 08:26:15.886:                   	NumberOfFailures:0 (0x0)
2021-09-15 08:26:15.886:                   
2021-09-15 08:26:15.886:                   5__ProvisioningCommands_DeviceContext_CommandFiles_4.provxml
2021-09-15 08:26:15.886:                   	Category:Content
2021-09-15 08:26:15.886:                   	LastResult:Success
2021-09-15 08:26:15.886:                   	Message:Provisioning succeeded
2021-09-15 08:26:15.886:                   	NumberOfFailures:0 (0x0)
2021-09-15 08:26:15.886:                   
2021-09-15 08:26:15.886:                   6__ProvisioningCommands_DeviceContext_CommandFiles_5.provxml
2021-09-15 08:26:15.886:                   	Category:Content
2021-09-15 08:26:15.886:                   	LastResult:Success
2021-09-15 08:26:15.886:                   	Message:Provisioning succeeded
2021-09-15 08:26:15.886:                   	NumberOfFailures:0 (0x0)
2021-09-15 08:26:15.886:                   
2021-09-15 08:26:15.886:                   7__ProvisioningCommands_DeviceContext_CommandLine.provxml
2021-09-15 08:26:15.886:                   	Category:Scripts
2021-09-15 08:26:15.886:                   	LastResult:Success
2021-09-15 08:26:15.886:                   	Message:Provisioning succeeded
2021-09-15 08:26:15.886:                   	NumberOfFailures:0 (0x0)
2021-09-15 08:26:15.886:                   
2021-09-15 08:26:15.886:                   
2021-09-15 08:26:15.886: 
2021-09-15 08:26:15.886: 
2021-09-15 08:26:15.886:  +0ms
2021-09-15 08:26:15.886: 2021-09-15 10:26:15 [7780] INFO [JS] Install Stderr:  +0ms
2021-09-15 08:26:15.886: 2021-09-15 10:26:15 [7780] INFO [JS] Finishing Installation +0ms
2021-09-15 08:26:15.886: 2021-09-15 10:26:15 [7780] INFO [Runner] Running result: true +1ms
2021-09-15 08:26:15.886: 2021-09-15 10:26:15 [7780] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/TI-Connect-CE-3.4.1 (220) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_TI-Connect-CE-3.4.1.json +2ms
2021-09-15 08:26:17.901: 2021-09-15 10:26:17 [7780] INFO [JS] Install Result: 0 +2023ms
2021-09-15 08:26:17.916: 2021-09-15 10:26:17 [7780] INFO [JS] Install Stdout: 
2021-09-15 08:26:17.916: 
2021-09-15 08:26:17.916: IsInstalled     : False
2021-09-15 08:26:17.916: PackageID       : 4d914676-b5e0-44d9-96ad-3397dfca8bdd
2021-09-15 08:26:17.916: PackageName     : OpenShot
2021-09-15 08:26:17.916: PackagePath     : C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\206\payload\application.ppkg
2021-09-15 08:26:17.916: Description     : 
2021-09-15 08:26:17.916: Rank            : 0
2021-09-15 08:26:17.916: Altitude        : 5000
2021-09-15 08:26:17.916: Version         : 2.52
2021-09-15 08:26:17.916: OwnerType       : ITAdmin
2021-09-15 08:26:17.916: Notes           : 
2021-09-15 08:26:17.916: LastInstallTime : 15/09/2021 07:24:42
2021-09-15 08:26:17.916: Result          : 0__OOBE_Desktop_HideOobe.provxml
2021-09-15 08:26:17.916:                   	Category:InitialCustomization
2021-09-15 08:26:17.916:                   	LastResult:Success
2021-09-15 08:26:17.916:                   	Message:OOBE successfully configured.
2021-09-15 08:26:17.916:                   	NumberOfFailures:0 (0x0)
2021-09-15 08:26:17.916:                   
2021-09-15 08:26:17.916:                   1__ProvisioningCommands_DeviceContext_CommandFiles_0.provxml
2021-09-15 08:26:17.916:                   	Category:Content
2021-09-15 08:26:17.916:                   	LastResult:Success
2021-09-15 08:26:17.916:                   	Message:Provisioning succeeded
2021-09-15 08:26:17.916:                   	NumberOfFailures:0 (0x0)
2021-09-15 08:26:17.916:                   
2021-09-15 08:26:17.916:                   2__ProvisioningCommands_DeviceContext_CommandFiles_1.provxml
2021-09-15 08:26:17.916:                   	Category:Content
2021-09-15 08:26:17.916:                   	LastResult:Success
2021-09-15 08:26:17.916:                   	Message:Provisioning succeeded
2021-09-15 08:26:17.916:                   	NumberOfFailures:0 (0x0)
2021-09-15 08:26:17.916:                   
2021-09-15 08:26:17.916:                   3__ProvisioningCommands_DeviceContext_CommandFiles_2.provxml
2021-09-15 08:26:17.916:                   	Category:Content
2021-09-15 08:26:17.916:                   	LastResult:Success
2021-09-15 08:26:17.916:                   	Message:Provisioning succeeded
2021-09-15 08:26:17.916:                   	NumberOfFailures:0 (0x0)
2021-09-15 08:26:17.916:                   
2021-09-15 08:26:17.916:                   4__ProvisioningCommands_DeviceContext_CommandFiles_3.provxml
2021-09-15 08:26:17.916:                   	Category:Content
2021-09-15 08:26:17.916:                   	LastResult:Success
2021-09-15 08:26:17.916:                   	Message:Provisioning succeeded
2021-09-15 08:26:17.916:                   	NumberOfFailures:0 (0x0)
2021-09-15 08:26:17.916:                   
2021-09-15 08:26:17.916:                   5__ProvisioningCommands_DeviceContext_CommandFiles_4.provxml
2021-09-15 08:26:17.916:                   	Category:Content
2021-09-15 08:26:17.916:                   	LastResult:Success
2021-09-15 08:26:17.916:                   	Message:Provisioning succeeded
2021-09-15 08:26:17.916:                   	NumberOfFailures:0 (0x0)
2021-09-15 08:26:17.916:                   
2021-09-15 08:26:17.916:                   6__ProvisioningCommands_DeviceContext_CommandFiles_5.provxml
2021-09-15 08:26:17.916:                   	Category:Content
2021-09-15 08:26:17.916:                   	LastResult:Success
2021-09-15 08:26:17.916:                   	Message:Provisioning succeeded
2021-09-15 08:26:17.916:                   	NumberOfFailures:0 (0x0)
2021-09-15 08:26:17.916:                   
2021-09-15 08:26:17.916:                   7__ProvisioningCommands_DeviceContext_CommandLine.provxml
2021-09-15 08:26:17.916:                   	Category:Scripts
2021-09-15 08:26:17.916:                   	LastResult:Success
2021-09-15 08:26:17.916:                   	Message:Provisioning succeeded
2021-09-15 08:26:17.916:                   	NumberOfFailures:0 (0x0)
2021-09-15 08:26:17.916:                   
2021-09-15 08:26:17.916:                   
2021-09-15 08:26:17.916: 
2021-09-15 08:26:17.916: 
2021-09-15 08:26:17.916:  +1ms
2021-09-15 08:26:17.916: 2021-09-15 10:26:17 [7780] INFO [JS] Install Stderr:  +1ms
2021-09-15 08:26:17.916: 2021-09-15 10:26:17 [7780] INFO [JS] Finishing Installation +0ms
2021-09-15 08:26:17.916: 2021-09-15 10:26:17 [7780] INFO [Runner] Running result: true +0ms
2021-09-15 08:26:17.916: 2021-09-15 10:26:17 [7780] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/Openshot-2.5.1 (206) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_Openshot-2.5.1.json +2ms
2021-09-15 08:26:21.740: 2021-09-15 10:26:21 [7780] INFO [JS] Install Result: 0 +3824ms
2021-09-15 08:26:21.740: 2021-09-15 10:26:21 [7780] INFO [JS] Install Stdout: 
2021-09-15 08:26:21.740: 
2021-09-15 08:26:21.740: IsInstalled     : False
2021-09-15 08:26:21.740: PackageID       : 253191fb-2d92-4b35-87ed-4d3d18115876
2021-09-15 08:26:21.740: PackageName     : Stellarium
2021-09-15 08:26:21.740: PackagePath     : C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\205\payload\application.ppkg
2021-09-15 08:26:21.740: Description     : 
2021-09-15 08:26:21.740: Rank            : 0
2021-09-15 08:26:21.740: Altitude        : 5000
2021-09-15 08:26:21.740: Version         : 0.22
2021-09-15 08:26:21.740: OwnerType       : ITAdmin
2021-09-15 08:26:21.740: Notes           : 
2021-09-15 08:26:21.740: LastInstallTime : 15/09/2021 07:24:03
2021-09-15 08:26:21.740: Result          : 0__OOBE_Desktop_HideOobe.provxml
2021-09-15 08:26:21.740:                   	Category:InitialCustomization
2021-09-15 08:26:21.740:                   	LastResult:Success
2021-09-15 08:26:21.740:                   	Message:OOBE successfully configured.
2021-09-15 08:26:21.740:                   	NumberOfFailures:0 (0x0)
2021-09-15 08:26:21.740:                   
2021-09-15 08:26:21.740:                   1__ProvisioningCommands_DeviceContext_CommandFiles_0.provxml
2021-09-15 08:26:21.740:                   	Category:Content
2021-09-15 08:26:21.740:                   	LastResult:Success
2021-09-15 08:26:21.740:                   	Message:Provisioning succeeded
2021-09-15 08:26:21.740:                   	NumberOfFailures:0 (0x0)
2021-09-15 08:26:21.740:                   
2021-09-15 08:26:21.740:                   2__ProvisioningCommands_DeviceContext_CommandFiles_1.provxml
2021-09-15 08:26:21.740:                   	Category:Content
2021-09-15 08:26:21.740:                   	LastResult:Success
2021-09-15 08:26:21.740:                   	Message:Provisioning succeeded
2021-09-15 08:26:21.740:                   	NumberOfFailures:0 (0x0)
2021-09-15 08:26:21.740:                   
2021-09-15 08:26:21.740:                   3__ProvisioningCommands_DeviceContext_CommandFiles_2.provxml
2021-09-15 08:26:21.740:                   	Category:Content
2021-09-15 08:26:21.740:                   	LastResult:Success
2021-09-15 08:26:21.740:                   	Message:Provisioning succeeded
2021-09-15 08:26:21.740:                   	NumberOfFailures:0 (0x0)
2021-09-15 08:26:21.740:                   
2021-09-15 08:26:21.740:                   4__ProvisioningCommands_DeviceContext_CommandFiles_3.provxml
2021-09-15 08:26:21.740:                   	Category:Content
2021-09-15 08:26:21.740:                   	LastResult:Success
2021-09-15 08:26:21.740:                   	Message:Provisioning succeeded
2021-09-15 08:26:21.740:                   	NumberOfFailures:0 (0x0)
2021-09-15 08:26:21.740:                   
2021-09-15 08:26:21.740:                   5__ProvisioningCommands_DeviceContext_CommandFiles_4.provxml
2021-09-15 08:26:21.740:                   	Category:Content
2021-09-15 08:26:21.740:                   	LastResult:Success
2021-09-15 08:26:21.740:                   	Message:Provisioning succeeded
2021-09-15 08:26:21.740:                   	NumberOfFailures:0 (0x0)
2021-09-15 08:26:21.740:                   
2021-09-15 08:26:21.740:                   6__ProvisioningCommands_DeviceContext_CommandFiles_5.provxml
2021-09-15 08:26:21.740:                   	Category:Content
2021-09-15 08:26:21.740:                   	LastResult:Success
2021-09-15 08:26:21.740:                   	Message:Provisioning succeeded
2021-09-15 08:26:21.740:                   	NumberOfFailures:0 (0x0)
2021-09-15 08:26:21.740:                   
2021-09-15 08:26:21.740:                   7__ProvisioningCommands_DeviceContext_CommandLine.provxml
2021-09-15 08:26:21.740:                   	Category:Scripts
2021-09-15 08:26:21.740:                   	LastResult:Success
2021-09-15 08:26:21.740:                   	Message:Provisioning succeeded
2021-09-15 08:26:21.740:                   	NumberOfFailures:0 (0x0)
2021-09-15 08:26:21.740:                   
2021-09-15 08:26:21.740:                   
2021-09-15 08:26:21.740: 
2021-09-15 08:26:21.740: 
2021-09-15 08:26:21.740:  +0ms
2021-09-15 08:26:21.740: 2021-09-15 10:26:21 [7780] INFO [JS] Install Stderr:  +0ms
2021-09-15 08:26:21.740: 2021-09-15 10:26:21 [7780] INFO [JS] Finishing Installation +1ms
2021-09-15 08:26:21.740: 2021-09-15 10:26:21 [7780] INFO [Runner] Running result: true +1ms
2021-09-15 08:26:21.740: 2021-09-15 10:26:21 [7780] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/Stellarium-0.20.4.3 (205) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_Stellarium-0.20.4.3.json +1ms
2021-09-15 08:26:23.812: 2021-09-15 10:26:23 [7780] INFO [JS] Install Result: 0 +2067ms
2021-09-15 08:26:23.812: 2021-09-15 10:26:23 [7780] INFO [JS] Install Stdout: 
