2022-06-14 2:28:48 [4852] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\111\payload... +10ms
2022-06-14 00:28:48.022: 2022-06-14 2:28:48 [4852] INFO [Runner] Creating configuration unit runner object... +22ms
2022-06-14 00:28:48.022: 2022-06-14 2:28:48 [4852] INFO [Runner] Checking if runner needs to be performed... +2ms
2022-06-14 00:28:48.022: 2022-06-14 2:28:48 [4852] INFO [JS] Checking if programming or tiggering with trigger __/conf/agents/facts... +2ms
2022-06-14 00:28:48.022: 2022-06-14 2:28:48 [4852] INFO [JS] We are triggering +1ms
2022-06-14 00:28:48.038: 2022-06-14 2:28:48 [4852] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Acceptation-des-conditions-sur-Windows -> __/conf/agents/facts... +1ms
2022-06-14 00:28:48.038: 2022-06-14 2:28:48 [4852] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Certificat-RIDF-1.1 -> __/conf/agents/facts... +1ms
2022-06-14 00:28:48.038: 2022-06-14 2:28:48 [4852] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Charte-sur-la-protection-des-donnees-1.0.16.0 -> __/conf/agents/facts... +0ms
2022-06-14 00:28:48.038: 2022-06-14 2:28:48 [4852] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/HiSqool_hidden_prod -> __/conf/agents/facts... +1ms
2022-06-14 00:28:48.038: 2022-06-14 2:28:48 [4852] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Lib-Manuels -> __/conf/agents/facts... +0ms
2022-06-14 00:28:48.038: 2022-06-14 2:28:48 [4852] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/sqoolctl -> __/conf/agents/facts... +1ms
2022-06-14 00:28:48.038: 2022-06-14 2:28:48 [4852] INFO [ConfigurationRunner] Got fresh unit/trigger couple: __/unowhy/manager/windows -> __/conf/agents/facts... +0ms
2022-06-14 00:28:48.038: 2022-06-14 2:28:48 [4852] INFO [Runner] Performing runner... +1ms
2022-06-14 00:28:48.038: 2022-06-14 2:28:48 [4852] INFO [JS] Performing facts gathering and upload... +1ms
2022-06-14 00:28:52.412: 2022-06-14 2:28:52 [4852] INFO [JS] Getting installed applications... +4380ms
2022-06-14 00:28:55.173: 2022-06-14 2:28:55 [4852] INFO [JS] Getting apps result: 0 +2765ms
2022-06-14 00:28:55.189: 2022-06-14 2:28:55 [4852] INFO [JS] Setting facts... +1ms
2022-06-14 00:28:55.189: 2022-06-14 2:28:55 [4852] INFO [JS] Uploading facts... +2ms
2022-06-14 00:28:55.189: 2022-06-14 2:28:55 [4852] ERROR [JS] Error while setting facts: Error: getaddrinfo ENOTFOUND idf.hisqool.com
2022-06-14 00:28:55.189:     at GetAddrInfoReqWrap.onlookup [as oncomplete] (dns.js:67:26) +10ms
2022-06-14 00:28:55.189: 2022-06-14 2:28:55 [4852] INFO [Runner] Running result: false +0ms
2022-06-14 00:28:55.205: 2022-06-14 2:28:55 [4852] INFO [ConfigurationRunner] Writing execution result of __/conf/agents/facts (111) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\___conf_agents_facts.json +2ms
2022-09-02 12:23:57.981: 2022-09-02 14:23:57 [4852] INFO [SchedulerService] Triggering scheduled job facts with unit __/conf/agents/facts... +6954902780ms
2022-09-02 12:23:58.023: 2022-09-02 14:23:57 [4852] INFO [ConfigurationRunner] Got fresh unit/trigger couple: __/conf/agents/facts -> configuration... +8ms
2022-09-02 12:23:58.023: 2022-09-02 14:23:58 [4852] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\111\payload... +28ms
2022-09-02 12:23:58.081: 2022-09-02 14:23:58 [4852] INFO [Runner] Creating configuration unit runner object... +67ms
2022-09-02 12:23:58.081: 2022-09-02 14:23:58 [4852] INFO [Runner] Checking if runner needs to be performed... +1ms
2022-09-02 12:23:58.097: 2022-09-02 14:23:58 [4852] INFO [JS] Checking if programming or tiggering with trigger configuration... +1ms
2022-09-02 12:23:58.097: 2022-09-02 14:23:58 [4852] INFO [JS] We are programmging on name __/conf/agents/facts with schedule: 30 minutes +1ms
2022-09-02 12:23:58.097: 2022-09-02 14:23:58 [4852] INFO [SchedulerService] Adding schedule: name facts, interval=1800000, unit=__/conf/agents/facts, immediate=true +1ms
2022-09-02 12:23:58.097: 2022-09-02 14:23:58 [4852] INFO [SchedulerService] Identical schedule existing. Doing nothing +0ms
2022-09-02 12:23:58.097: 2022-09-02 14:23:58 [4852] INFO [JS] Scheduling result: undefined +1ms
2022-09-02 12:23:58.097: 2022-09-02 14:23:58 [4852] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Acceptation-des-conditions-sur-Windows -> configuration... +2ms
2022-09-02 12:23:58.097: 2022-09-02 14:23:58 [4852] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\280\payload... +2ms
2022-09-02 12:23:58.160: 2022-09-02 14:23:58 [4852] INFO [Runner] Creating configuration unit runner object... +58ms
2022-09-02 12:23:58.160: 2022-09-02 14:23:58 [4852] INFO [Runner] Checking if runner needs to be performed... +0ms
2022-09-02 12:23:58.175: 2022-09-02 14:23:58 [4852] INFO [JS] Checking that the unit needs to be performed +13ms
2022-09-02 12:23:58.191: 2022-09-02 14:23:58 [4852] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Certificat-RIDF-1.1 -> configuration... +3ms
2022-09-02 12:23:58.191: 2022-09-02 14:23:58 [4852] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\545\payload... +2ms
2022-09-02 12:23:58.238: 2022-09-02 14:23:58 [4852] INFO [Runner] Creating configuration unit runner object... +38ms
2022-09-02 12:23:58.238: 2022-09-02 14:23:58 [4852] INFO [Runner] Checking if runner needs to be performed... +1ms
2022-09-02 12:23:58.238: 2022-09-02 14:23:58 [4852] INFO [JS] Checking that the unit needs to be performed +2ms
2022-09-02 12:23:58.581: 2022-09-02 14:23:58 [4852] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Charte-sur-la-protection-des-donnees-1.0.16.0 -> configuration... +349ms
2022-09-02 12:23:58.581: 2022-09-02 14:23:58 [4852] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\271\payload... +2ms
2022-09-02 12:23:58.675: 2022-09-02 14:23:58 [4852] INFO [Runner] Creating configuration unit runner object... +84ms
2022-09-02 12:23:58.675: 2022-09-02 14:23:58 [4852] INFO [Runner] Checking if runner needs to be performed... +1ms
2022-09-02 12:23:58.675: 2022-09-02 14:23:58 [4852] INFO [JS] Checking that the unit needs to be performed. Params:
2022-09-02 12:23:58.675: {
2022-09-02 12:23:58.675:   "platform": "win32",
2022-09-02 12:23:58.675:   "deviceId": "IFP052046109",
2022-09-02 12:23:58.675:   "basePath": "C:\\Program Files\\Unowhy\\HiSqool Manager",
2022-09-02 12:23:58.675:   "dataPath": "C:\\Program Files\\Unowhy\\HiSqool Manager\\data",
2022-09-02 12:23:58.675:   "userPath": "C:\\Windows\\system32\\config\\systemprofile\\AppData\\Roaming\\HiSqoolManager",
2022-09-02 12:23:58.675:   "scriptName": "conf/application/windows/Charte-sur-la-protection-des-donnees-1.0.16.0",
2022-09-02 12:23:58.675:   "versionCode": 21093040,
2022-09-02 12:23:58.675:   "trigger": "configuration",
2022-09-02 12:23:58.675:   "metadata": {
2022-09-02 12:23:58.675:     "packageVersion": "1.0.16.0",
2022-09-02 12:23:58.675:     "componentParameters": {
2022-09-02 12:23:58.675:       "AppX": "Hisqool.Legal.GDPR",
2022-09-02 12:23:58.675:       "UserDirectory": "AppData\\Local\\Programs\\Unowhy\\Hisqool\\GDPR",
2022-09-02 12:23:58.675:       "DesktopShortcut": "Charte de protection*",
2022-09-02 12:23:58.675:       "ProvisioningPackage": "Hisqool GDPR",
2022-09-02 12:23:58.675:       "InstallationDirectory": "hisqool.gdpr",
2022-09-02 12:23:58.675:       "UninstallationDirectory": "hisqool.gdpr",
2022-09-02 12:23:58.675:       "InstallationScriptShortcut": "silent_hisqool.gdpr.vbs.lnk",
2022-09-02 12:23:58.675:       "ProtocolHandlerRegistryKey": "UYinstallAppGDPR"
2022-09-02 12:23:58.675:     },
2022-09-02 12:23:58.675:     "installationConfigurationName": "conf/application/windows/Charte-sur-la-protection-des-données-1.0.16.0"
2022-09-02 12:23:58.675:   }
2022-09-02 12:23:58.675: } +1ms
2022-09-02 12:23:58.675: 2022-09-02 14:23:58 [4852] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/HiSqool_hidden_prod -> configuration... +1ms
2022-09-02 12:23:58.675: 2022-09-02 14:23:58 [4852] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\593\payload... +1ms
2022-09-02 12:23:58.706: 2022-09-02 14:23:58 [4852] INFO [Runner] Creating configuration unit runner object... +32ms
2022-09-02 12:23:58.706: 2022-09-02 14:23:58 [4852] INFO [Runner] Checking if runner needs to be performed... +0ms
2022-09-02 12:23:58.706: 2022-09-02 14:23:58 [4852] INFO [JS] Getting file version of C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\593\payload\HiSqool.exe +1ms
2022-09-02 12:24:00.174: 2022-09-02 14:24:00 [4852] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Lib-Manuels -> configuration... +1442ms
2022-09-02 12:24:00.206: 2022-09-02 14:24:00 [4852] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\521\payload... +40ms
2022-09-02 12:24:00.237: 2022-09-02 14:24:00 [4852] INFO [Runner] Creating configuration unit runner object... +17ms
2022-09-02 12:24:00.237: 2022-09-02 14:24:00 [4852] INFO [Runner] Checking if runner needs to be performed... +1ms
2022-09-02 12:24:00.237: 2022-09-02 14:24:00 [4852] INFO [JS] Checking that the unit needs to be performed +1ms
