2022-04-14 13:58:11 [4928] INFO [DeviceConfigurationService]   => result: false +1ms
2022-04-14 11:58:11.247: 2022-04-14 13:58:11 [4928] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/android/com.android.vending_: context.platform === 'android' +1ms
2022-04-14 11:58:11.247: 2022-04-14 13:58:11 [4928] INFO [DeviceConfigurationService]   => result: false +0ms
2022-04-14 12:00:09.219: 2022-04-14 14:00:09 [4928] INFO [MQTTObserver] Received digest MD5:5dd3f91a9c1ec69aa743ef6693d8c6f3 for https://idf.hisqool.com/conf/configurations/groups/I2wtMgAsLCNCS5N00QtmmuOtLB0 +117975ms
2022-04-14 12:00:09.219: 2022-04-14 14:00:09 [4928] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/qauWzhaDykE97hm2wWNHqhOl9lQ +3ms
2022-04-14 12:00:09.219: 2022-04-14 14:00:09 [4928] INFO [MQTTObserver] Received digest MD5:7e3fb14071d24528fb23856f56cc3d8a for https://idf.hisqool.com/conf/configurations/groups/TNtsMqc4Tq7jzo408p8uj_oB9p8 +2ms
2022-04-14 12:00:09.230: 2022-04-14 14:00:09 [4928] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/xlEFPVfe3ScE8LAwjZGN0WzkHNI +3ms
2022-04-14 12:00:09.230: 2022-04-14 14:00:09 [4928] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/oI4mDC64iJljvyOJgrGJU8gtJ6o +2ms
2022-04-14 12:00:09.230: 2022-04-14 14:00:09 [4928] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/ssf2b-HVWMGO7HClwCtaSwysw68 +2ms
2022-04-14 12:00:09.230: 2022-04-14 14:00:09 [4928] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/DlY0YceBQTbVlQVhJl1WkgB7N9o +3ms
2022-04-14 12:00:09.240: 2022-04-14 14:00:09 [4928] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/FZMZDtr_wW71uwhTG0dquPbdTkA +2ms
2022-04-14 12:00:09.240: 2022-04-14 14:00:09 [4928] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/cmRAu0qNgK0SpxIzuI8huHmJO_w +3ms
2022-04-14 12:00:09.267: 2022-04-14 14:00:09 [4928] INFO [KeyedObservableCollector] Got 9 items. 0 in, 0 out +24ms
2022-04-14 12:00:09.267: 2022-04-14 14:00:09 [4928] INFO [KeyedObservableCollector] Sending 9 items +0ms
2022-04-14 12:00:09.289: 2022-04-14 14:00:09 [4928] INFO [KeyedObservableCollector] Got 9 items. 0 in, 0 out +26ms
2022-04-14 12:00:09.289: 2022-04-14 14:00:09 [4928] INFO [KeyedObservableCollector] Sending 9 items +0ms
2022-04-14 12:00:10.320: 2022-04-14 14:00:10 [4928] INFO [DeviceConfigurationService] Evaluating when directive of __/conf/agents/facts: context.platform === 'win32' +1029ms
2022-04-14 12:00:10.320: 2022-04-14 14:00:10 [4928] INFO [DeviceConfigurationService]   => result: true +2ms
2022-04-14 12:00:10.320: 2022-04-14 14:00:10 [4928] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/LGPO-Windows: context.platform==='win32' +1ms
2022-04-14 12:00:10.320: 2022-04-14 14:00:10 [4928] INFO [DeviceConfigurationService]   => result: true +1ms
2022-04-14 12:00:10.320: 2022-04-14 14:00:10 [4928] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/android/com.ankiapp.client: context.platform==='android' +2ms
2022-04-14 12:00:10.330: 2022-04-14 14:00:10 [4928] INFO [DeviceConfigurationService]   => result: false +4ms
2022-04-14 12:00:10.330: 2022-04-14 14:00:10 [4928] INFO [DeviceConfigurationService] Evaluating when directive of conf/other/cleanafterinstall: context.platform === 'win32' +2ms
2022-04-14 12:00:10.330: 2022-04-14 14:00:10 [4928] INFO [DeviceConfigurationService]   => result: true +2ms
2022-04-14 12:00:10.330: 2022-04-14 14:00:10 [4928] INFO [DeviceConfigurationService] Evaluating when directive of conf/other/disablerecovery: context.platform==='win32' +1ms
2022-04-14 12:00:10.330: 2022-04-14 14:00:10 [4928] INFO [DeviceConfigurationService]   => result: true +1ms
2022-04-14 12:00:10.340: 2022-04-14 14:00:10 [4928] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/HiSqool: context.platform==='win32' +2ms
2022-04-14 12:00:10.340: 2022-04-14 14:00:10 [4928] INFO [DeviceConfigurationService]   => result: true +1ms
2022-04-14 12:00:10.340: 2022-04-14 14:00:10 [4928] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Biblio-Manuels-Windows: context.platform==='win32' +2ms
2022-04-14 12:00:10.345: 2022-04-14 14:00:10 [4928] INFO [DeviceConfigurationService]   => result: true +2ms
2022-04-14 12:00:10.345: 2022-04-14 14:00:10 [4928] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Microsoft-Office-1.0.0: context.platform==='win32' +4ms
2022-04-14 12:00:10.350: 2022-04-14 14:00:10 [4928] INFO [DeviceConfigurationService]   => result: true +2ms
2022-04-14 12:00:10.350: 2022-04-14 14:00:10 [4928] INFO [DeviceConfigurationService] Evaluating when directive of __/unowhy/manager/windows: context.platform === 'win32' +1ms
2022-04-14 12:00:10.350: 2022-04-14 14:00:10 [4928] INFO [DeviceConfigurationService]   => result: true +1ms
2022-04-14 12:00:10.354: 2022-04-14 14:00:10 [4928] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Educadhoc-Windows: context.platform==='win32' +1ms
2022-04-14 12:00:10.354: 2022-04-14 14:00:10 [4928] INFO [DeviceConfigurationService]   => result: true +2ms
2022-04-14 12:00:10.354: 2022-04-14 14:00:10 [4928] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Acceptation-des-conditions-sur-Windows: context.platform==='win32' +1ms
2022-04-14 12:00:10.354: 2022-04-14 14:00:10 [4928] INFO [DeviceConfigurationService]   => result: true +1ms
2022-04-14 12:00:10.359: 2022-04-14 14:00:10 [4928] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Le-Livre-Scolaire-Windows: context.platform==='win32' +2ms
2022-04-14 12:00:10.359: 2022-04-14 14:00:10 [4928] INFO [DeviceConfigurationService]   => result: true +1ms
2022-04-14 12:00:10.359: 2022-04-14 14:00:10 [4928] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/sqoolctl: context.platform==='win32' +2ms
2022-04-14 12:00:10.359: 2022-04-14 14:00:10 [4928] INFO [DeviceConfigurationService]   => result: true +2ms
2022-04-14 12:00:10.359: 2022-04-14 14:00:10 [4928] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Charte-sur-la-protection-des-donnees-1.0.16.0: context.platform==='win32' +1ms
2022-04-14 12:00:10.368: 2022-04-14 14:00:10 [4928] INFO [DeviceConfigurationService]   => result: true +1ms
2022-04-14 12:00:10.368: 2022-04-14 14:00:10 [4928] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Lib-Manuels: context.platform==='win32' +1ms
2022-04-14 12:00:10.370: 2022-04-14 14:00:10 [4928] INFO [DeviceConfigurationService]   => result: true +2ms
2022-04-14 12:00:10.370: 2022-04-14 14:00:10 [4928] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Certificat-RIDF-1.1: context.platform==='win32' +1ms
2022-04-14 12:00:10.370: 2022-04-14 14:00:10 [4928] INFO [DeviceConfigurationService]   => result: true +2ms
2022-04-14 12:00:10.370: 2022-04-14 14:00:10 [4928] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/android/com.rockstargames.gtasa: context.platform==='android' +1ms
2022-04-14 12:00:10.370: 2022-04-14 14:00:10 [4928] INFO [DeviceConfigurationService]   => result: false +2ms
2022-04-14 12:00:10.370: 2022-04-14 14:00:10 [4928] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/android/com.android.vending_: context.platform === 'android' +1ms
2022-04-14 12:00:10.370: 2022-04-14 14:00:10 [4928] INFO [DeviceConfigurationService]   => result: false +1ms
2022-04-14 12:01:31.736: 2022-04-14 14:01:31 [4928] INFO [MQTTObserver] Received digest MD5:5dd3f91a9c1ec69aa743ef6693d8c6f3 for https://idf.hisqool.com/conf/configurations/groups/I2wtMgAsLCNCS5N00QtmmuOtLB0 +81368ms
2022-04-14 12:01:31.746: 2022-04-14 14:01:31 [4928] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/qauWzhaDykE97hm2wWNHqhOl9lQ +2ms
2022-04-14 12:01:31.746: 2022-04-14 14:01:31 [4928] INFO [MQTTObserver] Received digest MD5:7e3fb14071d24528fb23856f56cc3d8a for https://idf.hisqool.com/conf/configurations/groups/TNtsMqc4Tq7jzo408p8uj_oB9p8 +4ms
2022-04-14 12:01:31.746: 2022-04-14 14:01:31 [4928] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/xlEFPVfe3ScE8LAwjZGN0WzkHNI +2ms
2022-04-14 12:01:31.756: 2022-04-14 14:01:31 [4928] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/oI4mDC64iJljvyOJgrGJU8gtJ6o +3ms
2022-04-14 12:01:31.756: 2022-04-14 14:01:31 [4928] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/ssf2b-HVWMGO7HClwCtaSwysw68 +2ms
2022-04-14 12:01:31.756: 2022-04-14 14:01:31 [4928] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/DlY0YceBQTbVlQVhJl1WkgB7N9o +3ms
2022-04-14 12:01:31.756: 2022-04-14 14:01:31 [4928] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/FZMZDtr_wW71uwhTG0dquPbdTkA +2ms
2022-04-14 12:01:31.766: 2022-04-14 14:01:31 [4928] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/cmRAu0qNgK0SpxIzuI8huHmJO_w +3ms
2022-04-14 12:01:31.775: 2022-04-14 14:01:31 [4928] INFO [KeyedObservableCollector] Got 9 items. 0 in, 0 out +10ms
2022-04-14 12:01:31.775: 2022-04-14 14:01:31 [4928] INFO [KeyedObservableCollector] Sending 9 items +1ms
2022-04-14 12:01:31.816: 2022-04-14 14:01:31 [4928] INFO [KeyedObservableCollector] Got 9 items. 0 in, 0 out +47ms
2022-04-14 12:01:31.816: 2022-04-14 14:01:31 [4928] INFO [KeyedObservableCollector] Sending 9 items +0ms
2022-04-14 12:01:32.836: 2022-04-14 14:01:32 [4928] INFO [DeviceConfigurationService] Evaluating when directive of __/conf/agents/facts: context.platform === 'win32' +1014ms
2022-04-14 12:01:32.836: 2022-04-14 14:01:32 [4928] INFO [DeviceConfigurationService]   => result: true +2ms
