2021-09-15 11:26:22 [7780] INFO [JS] Finishing Installation +1ms
2021-09-15 09:26:22.594: 2021-09-15 11:26:22 [7780] INFO [Runner] Running result: true +1ms
2021-09-15 09:26:22.594: 2021-09-15 11:26:22 [7780] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/Mesurim-3.4.4 (222) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_Mesurim-3.4.4.json +1ms
2021-09-15 09:26:22.672: 2021-09-15 11:26:22 [7780] INFO [JS] Install Result: 0 +78ms
2021-09-15 09:26:22.672: 2021-09-15 11:26:22 [7780] INFO [JS] Install Stdout: 
2021-09-15 09:26:22.672: 
2021-09-15 09:26:22.672: IsInstalled     : False
2021-09-15 09:26:22.672: PackageID       : ccbc3b16-8263-4997-a512-65f19dc1cb8a
2021-09-15 09:26:22.719: PackageName     : GoogleEarthPro
2021-09-15 09:26:22.719: PackagePath     : C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\227\payload\application.ppkg
2021-09-15 09:26:22.719: Description     : 
2021-09-15 09:26:22.719: Rank            : 0
2021-09-15 09:26:22.719: Altitude        : 5000
2021-09-15 09:26:22.719: Version         : 3.3
2021-09-15 09:26:22.719: OwnerType       : ITAdmin
2021-09-15 09:26:22.719: Notes           : 
2021-09-15 09:26:22.719: LastInstallTime : 15/09/2021 11:26:00
2021-09-15 09:26:22.719: Result          : 0__OOBE_Desktop_HideOobe.provxml
2021-09-15 09:26:22.719:                   	Category:InitialCustomization
2021-09-15 09:26:22.719:                   	LastResult:Success
2021-09-15 09:26:22.719:                   	Message:OOBE successfully configured.
2021-09-15 09:26:22.719:                   	NumberOfFailures:0 (0x0)
2021-09-15 09:26:22.719:                   
2021-09-15 09:26:22.719:                   1__ProvisioningCommands_DeviceContext_CommandFiles_0.provxml
2021-09-15 09:26:22.719:                   	Category:Content
2021-09-15 09:26:22.719:                   	LastResult:Success
2021-09-15 09:26:22.719:                   	Message:Provisioning succeeded
2021-09-15 09:26:22.719:                   	NumberOfFailures:0 (0x0)
2021-09-15 09:26:22.719:                   
2021-09-15 09:26:22.719:                   2__ProvisioningCommands_DeviceContext_CommandFiles_1.provxml
2021-09-15 09:26:22.719:                   	Category:Content
2021-09-15 09:26:22.719:                   	LastResult:Success
2021-09-15 09:26:22.719:                   	Message:Provisioning succeeded
2021-09-15 09:26:22.719:                   	NumberOfFailures:0 (0x0)
2021-09-15 09:26:22.719:                   
2021-09-15 09:26:22.719:                   3__ProvisioningCommands_DeviceContext_CommandFiles_2.provxml
2021-09-15 09:26:22.719:                   	Category:Content
2021-09-15 09:26:22.719:                   	LastResult:Success
2021-09-15 09:26:22.719:                   	Message:Provisioning succeeded
2021-09-15 09:26:22.719:                   	NumberOfFailures:0 (0x0)
2021-09-15 09:26:22.719:                   
2021-09-15 09:26:22.719:                   4__ProvisioningCommands_DeviceContext_CommandFiles_3.provxml
2021-09-15 09:26:22.719:                   	Category:Content
2021-09-15 09:26:22.719:                   	LastResult:Success
2021-09-15 09:26:22.719:                   	Message:Provisioning succeeded
2021-09-15 09:26:22.719:                   	NumberOfFailures:0 (0x0)
2021-09-15 09:26:22.719:                   
2021-09-15 09:26:22.719:                   5__ProvisioningCommands_DeviceContext_CommandFiles_4.provxml
2021-09-15 09:26:22.719:                   	Category:Content
2021-09-15 09:26:22.719:                   	LastResult:Success
2021-09-15 09:26:22.719:                   	Message:Provisioning succeeded
2021-09-15 09:26:22.719:                   	NumberOfFailures:0 (0x0)
2021-09-15 09:26:22.719:                   
2021-09-15 09:26:22.719:                   6__ProvisioningCommands_DeviceContext_CommandFiles_5.provxml
2021-09-15 09:26:22.719:                   	Category:Content
2021-09-15 09:26:22.719:                   	LastResult:Success
2021-09-15 09:26:22.719:                   	Message:Provisioning succeeded
2021-09-15 09:26:22.719:                   	NumberOfFailures:0 (0x0)
2021-09-15 09:26:22.719:                   
2021-09-15 09:26:22.719:                   7__ProvisioningCommands_DeviceContext_CommandLine.provxml
2021-09-15 09:26:22.719:                   	Category:Scripts
2021-09-15 09:26:22.719:                   	LastResult:Success
2021-09-15 09:26:22.719:                   	Message:Provisioning succeeded
2021-09-15 09:26:22.719:                   	NumberOfFailures:0 (0x0)
2021-09-15 09:26:22.719:                   
2021-09-15 09:26:22.719:                   
2021-09-15 09:26:22.719: 
2021-09-15 09:26:22.719: 
2021-09-15 09:26:22.719:  +1ms
2021-09-15 09:26:22.719: 2021-09-15 11:26:22 [7780] INFO [JS] Install Stderr:  +0ms
2021-09-15 09:26:22.719: 2021-09-15 11:26:22 [7780] INFO [JS] Finishing Installation +0ms
2021-09-15 09:26:22.719: 2021-09-15 11:26:22 [7780] INFO [Runner] Running result: true +0ms
2021-09-15 09:26:22.719: 2021-09-15 11:26:22 [7780] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/Google-Earth-Pro-7.3.3 (227) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_Google-Earth-Pro-7.3.3.json +2ms
2021-09-15 09:26:24.749: 2021-09-15 11:26:24 [7780] INFO [JS] Install Result: 0 +2064ms
2021-09-15 09:26:24.749: 2021-09-15 11:26:24 [7780] INFO [JS] Install Stdout: 
2021-09-15 09:26:24.749: 
2021-09-15 09:26:24.749: IsInstalled     : False
2021-09-15 09:26:24.749: PackageID       : e89266ec-30ec-4a0e-b7c4-7ae34a541fb6
2021-09-15 09:26:24.749: PackageName     : Mu
2021-09-15 09:26:24.749: PackagePath     : C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\202\payload\application.ppkg
2021-09-15 09:26:24.749: Description     : 
2021-09-15 09:26:24.749: Rank            : 0
2021-09-15 09:26:24.749: Altitude        : 5000
2021-09-15 09:26:24.749: Version         : 0.3
2021-09-15 09:26:24.749: OwnerType       : ITAdmin
2021-09-15 09:26:24.749: Notes           : 
2021-09-15 09:26:24.749: LastInstallTime : 15/09/2021 11:25:56
2021-09-15 09:26:24.749: Result          : 0__OOBE_Desktop_HideOobe.provxml
2021-09-15 09:26:24.749:                   	Category:InitialCustomization
2021-09-15 09:26:24.749:                   	LastResult:Success
2021-09-15 09:26:24.749:                   	Message:OOBE successfully configured.
2021-09-15 09:26:24.749:                   	NumberOfFailures:0 (0x0)
2021-09-15 09:26:24.749:                   
2021-09-15 09:26:24.749:                   1__ProvisioningCommands_DeviceContext_CommandFiles_0.provxml
2021-09-15 09:26:24.749:                   	Category:Content
2021-09-15 09:26:24.749:                   	LastResult:Success
2021-09-15 09:26:24.749:                   	Message:Provisioning succeeded
2021-09-15 09:26:24.749:                   	NumberOfFailures:0 (0x0)
2021-09-15 09:26:24.749:                   
2021-09-15 09:26:24.749:                   2__ProvisioningCommands_DeviceContext_CommandFiles_1.provxml
2021-09-15 09:26:24.749:                   	Category:Content
2021-09-15 09:26:24.749:                   	LastResult:Success
2021-09-15 09:26:24.749:                   	Message:Provisioning succeeded
2021-09-15 09:26:24.749:                   	NumberOfFailures:0 (0x0)
2021-09-15 09:26:24.749:                   
2021-09-15 09:26:24.749:                   3__ProvisioningCommands_DeviceContext_CommandFiles_2.provxml
2021-09-15 09:26:24.749:                   	Category:Content
2021-09-15 09:26:24.749:                   	LastResult:Success
2021-09-15 09:26:24.749:                   	Message:Provisioning succeeded
2021-09-15 09:26:24.749:                   	NumberOfFailures:0 (0x0)
2021-09-15 09:26:24.749:                   
2021-09-15 09:26:24.749:                   4__ProvisioningCommands_DeviceContext_CommandFiles_3.provxml
2021-09-15 09:26:24.749:                   	Category:Content
2021-09-15 09:26:24.749:                   	LastResult:Success
2021-09-15 09:26:24.749:                   	Message:Provisioning succeeded
2021-09-15 09:26:24.749:                   	NumberOfFailures:0 (0x0)
2021-09-15 09:26:24.749:                   
2021-09-15 09:26:24.749:                   5__ProvisioningCommands_DeviceContext_CommandFiles_4.provxml
2021-09-15 09:26:24.749:                   	Category:Content
2021-09-15 09:26:24.749:                   	LastResult:Success
2021-09-15 09:26:24.749:                   	Message:Provisioning succeeded
2021-09-15 09:26:24.749:                   	NumberOfFailures:0 (0x0)
2021-09-15 09:26:24.749:                   
2021-09-15 09:26:24.749:                   6__ProvisioningCommands_DeviceContext_CommandFiles_5.provxml
2021-09-15 09:26:24.749:                   	Category:Content
2021-09-15 09:26:24.749:                   	LastResult:Success
2021-09-15 09:26:24.749:                   	Message:Provisioning succeeded
2021-09-15 09:26:24.749:                   	NumberOfFailures:0 (0x0)
2021-09-15 09:26:24.749:                   
2021-09-15 09:26:24.749:                   7__ProvisioningCommands_DeviceContext_CommandFiles_6.provxml
2021-09-15 09:26:24.749:                   	Category:Content
2021-09-15 09:26:24.749:                   	LastResult:Success
2021-09-15 09:26:24.749:                   	Message:Provisioning succeeded
2021-09-15 09:26:24.749:                   	NumberOfFailures:0 (0x0)
2021-09-15 09:26:24.749:                   
2021-09-15 09:26:24.749:                   8__ProvisioningCommands_DeviceContext_CommandFiles_7.provxml
2021-09-15 09:26:24.749:                   	Category:Content
2021-09-15 09:26:24.749:                   	LastResult:Success
2021-09-15 09:26:24.749:                   	Message:Provisioning succeeded
2021-09-15 09:26:24.749:                   	NumberOfFailures:0 (0x0)
2021-09-15 09:26:24.749:                   
2021-09-15 09:26:24.749:                   9__ProvisioningCommands_DeviceContext_CommandLine.provxml
2021-09-15 09:26:24.749:                   	Category:Scripts
2021-09-15 09:26:24.749:                   	LastResult:Success
2021-09-15 09:26:24.749:                   	Message:Provisioning succeeded
2021-09-15 09:26:24.749:                   	NumberOfFailures:0 (0x0)
2021-09-15 09:26:24.749:                   
2021-09-15 09:26:24.749:                   
2021-09-15 09:26:24.749: 
2021-09-15 09:26:24.749: 
2021-09-15 09:26:24.749:  +0ms
2021-09-15 09:26:24.749: 2021-09-15 11:26:24 [7780] INFO [JS] Install Stderr:  +0ms
2021-09-15 09:26:24.749: 2021-09-15 11:26:24 [7780] INFO [JS] Finishing Installation +0ms
2021-09-15 09:26:24.749: 2021-09-15 11:26:24 [7780] INFO [Runner] Running result: true +0ms
2021-09-15 09:26:24.749: 2021-09-15 11:26:24 [7780] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/Code-with-Mu-1.0.3 (202) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_Code-with-Mu-1.0.3.json +2ms
2021-09-15 09:26:26.311: 2021-09-15 11:26:26 [7780] INFO [JS] Install Result: 0 +1558ms
2021-09-15 09:26:26.311: 2021-09-15 11:26:26 [7780] INFO [JS] Install Stdout: 
2021-09-15 09:26:26.311: 
2021-09-15 09:26:26.311: IsInstalled     : False
2021-09-15 09:26:26.311: PackageID       : 2be2a1dd-777f-45dc-8cb8-882f7f36439d
2021-09-15 09:26:26.311: PackageName     : MuseScore
2021-09-15 09:26:26.311: PackagePath     : C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\190\payload\application.ppkg
2021-09-15 09:26:26.311: Description     : 
2021-09-15 09:26:26.311: Rank            : 0
2021-09-15 09:26:26.311: Altitude        : 5000
2021-09-15 09:26:26.311: Version         : 2.548021805
2021-09-15 09:26:26.311: OwnerType       : ITAdmin
2021-09-15 09:26:26.311: Notes           : 
2021-09-15 09:26:26.311: LastInstallTime : 15/09/2021 11:26:05
2021-09-15 09:26:26.311: Result          : 0__OOBE_Desktop_HideOobe.provxml
2021-09-15 09:26:26.311:                   	Category:InitialCustomization
2021-09-15 09:26:26.311:                   	LastResult:Success
2021-09-15 09:26:26.311:                   	Message:OOBE successfully configured.
2021-09-15 09:26:26.311:                   	NumberOfFailures:0 (0x0)
2021-09-15 09:26:26.311:                   
2021-09-15 09:26:26.311:                   1__ProvisioningCommands_DeviceContext_CommandFiles_0.provxml
2021-09-15 09:26:26.311:                   	Category:Content
2021-09-15 09:26:26.311:                   	LastResult:Success
2021-09-15 09:26:26.311:                   	Message:Provisioning succeeded
2021-09-15 09:26:26.311:                   	NumberOfFailures:0 (0x0)
2021-09-15 09:26:26.311:                   
2021-09-15 09:26:26.311:                   2__ProvisioningCommands_DeviceContext_CommandFiles_1.provxml
2021-09-15 09:26:26.311:                   	Category:Content
2021-09-15 09:26:26.311:                   	LastResult:Success
2021-09-15 09:26:26.311:                   	Message:Provisioning succeeded
2021-09-15 09:26:26.311:                   	NumberOfFailures:0 (0x0)
2021-09-15 09:26:26.311:                   
2021-09-15 09:26:26.311:                   3__ProvisioningCommands_DeviceContext_CommandFiles_2.provxml
2021-09-15 09:26:26.311:                   	Category:Content
2021-09-15 09:26:26.311:                   	LastResult:Success
2021-09-15 09:26:26.311:                   	Message:Provisioning succeeded
2021-09-15 09:26:26.311:                   	NumberOfFailures:0 (0x0)
2021-09-15 09:26:26.311:                   
2021-09-15 09:26:26.311:                   4__ProvisioningCommands_DeviceContext_CommandFiles_3.provxml
2021-09-15 09:26:26.311:                   	Category:Content
2021-09-15 09:26:26.311:                   	LastResult:Success
2021-09-15 09:26:26.311:                   	Message:Provisioning succeeded
2021-09-15 09:26:26.311:                   	NumberOfFailures:0 (0x0)
2021-09-15 09:26:26.311:                   
2021-09-15 09:26:26.311:                   5__ProvisioningCommands_DeviceContext_CommandFiles_4.provxml
2021-09-15 09:26:26.311:                   	Category:Content
2021-09-15 09:26:26.311:                   	LastResult:Success
2021-09-15 09:26:26.311:                   	Message:Provisioning succeeded
2021-09-15 09:26:26.311:                   	NumberOfFailures:0 (0x0)
2021-09-15 09:26:26.311:                   
2021-09-15 09:26:26.311:                   6__ProvisioningCommands_DeviceContext_CommandFiles_5.provxml
2021-09-15 09:26:26.311:                   	Category:Content
2021-09-15 09:26:26.311:                   	LastResult:Success
2021-09-15 09:26:26.311:                   	Message:Provisioning succeeded
2021-09-15 09:26:26.311:                   	NumberOfFailures:0 (0x0)
2021-09-15 09:26:26.311:                   
2021-09-15 09:26:26.311:                   7__ProvisioningCommands_DeviceContext_CommandLine.provxml
2021-09-15 09:26:26.311:                   	Category:Scripts
2021-09-15 09:26:26.311:                   	LastResult:Success
2021-09-15 09:26:26.311:                   	Message:Provisioning succeeded
2021-09-15 09:26:26.311:                   	NumberOfFailures:0 (0x0)
2021-09-15 09:26:26.311:                   
2021-09-15 09:26:26.311:                   
2021-09-15 09:26:26.311: 
2021-09-15 09:26:26.311: 
2021-09-15 09:26:26.311:  +0ms
2021-09-15 09:26:26.311: 2021-09-15 11:26:26 [7780] INFO [JS] Install Stderr:  +0ms
2021-09-15 09:26:26.311: 2021-09-15 11:26:26 [7780] INFO [JS] Finishing Installation +1ms
2021-09-15 09:26:26.311: 2021-09-15 11:26:26 [7780] INFO [Runner] Running result: true +1ms
2021-09-15 09:26:26.311: 2021-09-15 11:26:26 [7780] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/MuseScore-3.6.2 (190) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_MuseScore-3.6.2.json +1ms
2021-09-15 09:26:40.494: 2021-09-15 11:26:40 [7780] INFO [JS] Install Result: 0 +14188ms
2021-09-15 09:26:40.510: 2021-09-15 11:26:40 [7780] INFO [JS] Install Stdout: 
2021-09-15 09:26:40.510: 
2021-09-15 09:26:40.510: IsInstalled     : False
2021-09-15 09:26:40.510: PackageID       : 2e0da9d2-01ee-4633-b468-58ba74ecee91
2021-09-15 09:26:40.510: PackageName     : TI Connect CE
2021-09-15 09:26:40.510: PackagePath     : C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\231\payload\application.ppkg
2021-09-15 09:26:40.510: Description     : 
2021-09-15 09:26:40.510: Rank            : 0
2021-09-15 09:26:40.510: Altitude        : 5000
2021-09-15 09:26:40.510: Version         : 1.04
2021-09-15 09:26:40.510: OwnerType       : ITAdmin
2021-09-15 09:26:40.510: Notes           : 
2021-09-15 09:26:40.510: LastInstallTime : 15/09/2021 11:26:11
2021-09-15 09:26:40.510: Result          : 0__OOBE_Desktop_HideOobe.provxml
2021-09-15 09:26:40.510:                   	Category:InitialCustomization
2021-09-15 09:26:40.510:                   	LastResult:Success
2021-09-15 09:26:40.510:                   	Message:OOBE successfully configured.
2021-09-15 09:26:40.510:                   	NumberOfFailures:0 (0x0)
2021-09-15 09:26:40.510:                   
2021-09-15 09:26:40.510:                   1__ProvisioningCommands_DeviceContext_CommandFiles_0.provxml
2021-09-15 09:26:40.510:                   	Category:Content
2021-09-15 09:26:40.510:                   	LastResult:Success
2021-09-15 09:26:40.510:                   	Message:Provisioning succeeded
2021-09-15 09:26:40.510:                   	NumberOfFailures:0 (0x0)
2021-09-15 09:26:40.510:                   
2021-09-15 09:26:40.510:                   2__ProvisioningCommands_DeviceContext_CommandFiles_1.provxml
2021-09-15 09:26:40.510:                   	Category:Content
2021-09-15 09:26:40.510:                   	LastResult:Success
2021-09-15 09:26:40.510:                   	Message:Provisioning succeeded
2021-09-15 09:26:40.510:                   	NumberOfFailures:0 (0x0)
2021-09-15 09:26:40.510:                   
2021-09-15 09:26:40.510:                   3__ProvisioningCommands_DeviceContext_CommandFiles_2.provxml
2021-09-15 09:26:40.510:                   	Category:Content
2021-09-15 09:26:40.510:                   	LastResult:Success
2021-09-15 09:26:40.510:                   	Message:Provisioning succeeded
2021-09-15 09:26:40.510:                   	NumberOfFailures:0 (0x0)
2021-09-15 09:26:40.510:                   
2021-09-15 09:26:40.510:                   4__ProvisioningCommands_DeviceContext_CommandFiles_3.provxml
2021-09-15 09:26:40.510:                   	Category:Content
2021-09-15 09:26:40.510:                   	LastResult:Success
2021-09-15 09:26:40.510:                   	Message:Provisioning succeeded
2021-09-15 09:26:40.510:                   	NumberOfFailures:0 (0x0)
2021-09-15 09:26:40.510:                   
2021-09-15 09:26:40.510:                   5__ProvisioningCommands_DeviceContext_CommandFiles_4.provxml
2021-09-15 09:26:40.510:                   	Category:Content
2021-09-15 09:26:40.510:                   	LastResult:Success
2021-09-15 09:26:40.510:                   	Message:Provisioning succeeded
2021-09-15 09:26:40.510:                   	NumberOfFailures:0 (0x0)
2021-09-15 09:26:40.510:                   
2021-09-15 09:26:40.510:                   6__ProvisioningCommands_DeviceContext_CommandFiles_5.provxml
2021-09-15 09:26:40.510:                   	Category:Content
2021-09-15 09:26:40.510:                   	LastResult:Success
2021-09-15 09:26:40.510:                   	Message:Provisioning succeeded
2021-09-15 09:26:40.510:                   	NumberOfFailures:0 (0x0)
2021-09-15 09:26:40.510:                   
2021-09-15 09:26:40.510:                   7__ProvisioningCommands_DeviceContext_CommandLine.provxml
2021-09-15 09:26:40.510:                   	Category:Scripts
2021-09-15 09:26:40.510:                   	LastResult:Success
2021-09-15 09:26:40.510:                   	Message:Provisioning succeeded
2021-09-15 09:26:40.510:                   	NumberOfFailures:0 (0x0)
2021-09-15 09:26:40.510:                   
2021-09-15 09:26:40.510:                   
2021-09-15 09:26:40.510: 
2021-09-15 09:26:40.510: 
2021-09-15 09:26:40.510:  +1ms
2021-09-15 09:26:40.510: 2021-09-15 11:26:40 [7780] INFO [JS] Install Stderr:  +1ms
2021-09-15 09:26:40.510: 2021-09-15 11:26:40 [7780] INFO [JS] Finishing Installation +1ms
2021-09-15 09:26:40.510: 2021-09-15 11:26:40 [7780] INFO [Runner] Running result: true +1ms
2021-09-15 09:26:40.510: 2021-09-15 11:26:40 [7780] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/SimClimat-1.0.4 (231) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_SimClimat-1.0.4.json +1ms
2021-09-15 09:26:44.633: 2021-09-15 11:26:44 [7780] INFO [JS] Install Result: 0 +4120ms
2021-09-15 09:26:44.633: 2021-09-15 11:26:44 [7780] INFO [JS] Install Stdout: 
2021-09-15 09:26:44.665: 
2021-09-15 09:26:44.665: IsInstalled     : False
2021-09-15 09:26:44.665: PackageID       : 1b858297-521d-411a-9a43-6806ad17a6a3
2021-09-15 09:26:44.665: PackageName     : Thunderbird
2021-09-15 09:26:44.665: PackagePath     : C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\233\payload\application.ppkg
2021-09-15 09:26:44.665: Description     : 
2021-09-15 09:26:44.665: Rank            : 0
2021-09-15 09:26:44.665: Altitude        : 5000
2021-09-15 09:26:44.665: Version         : 10.0
2021-09-15 09:26:44.665: OwnerType       : ITAdmin
2021-09-15 09:26:44.665: Notes           : 
2021-09-15 09:26:44.665: LastInstallTime : 15/09/2021 11:26:22
2021-09-15 09:26:44.665: Result          : 0__ProvisioningCommands_DeviceContext_CommandFiles_0.provxml
2021-09-15 09:26:44.665:                   	Category:Content
2021-09-15 09:26:44.665:                   	LastResult:Success
2021-09-15 09:26:44.665:                   	Message:Provisioning succeeded
2021-09-15 09:26:44.665:                   	NumberOfFailures:0 (0x0)
2021-09-15 09:26:44.665:                   
2021-09-15 09:26:44.665:                   1__ProvisioningCommands_DeviceContext_CommandFiles_1.provxml
2021-09-15 09:26:44.665:                   	Category:Content
2021-09-15 09:26:44.665:                   	LastResult:Success
2021-09-15 09:26:44.665:                   	Message:Provisioning succeeded
2021-09-15 09:26:44.665:                   	NumberOfFailures:0 (0x0)
2021-09-15 09:26:44.665:                   
2021-09-15 09:26:44.665:                   2__ProvisioningCommands_DeviceContext_CommandFiles_2.provxml
2021-09-15 09:26:44.665:                   	Category:Content
2021-09-15 09:26:44.665:                   	LastResult:Success
2021-09-15 09:26:44.665:                   	Message:Provisioning succeeded
2021-09-15 09:26:44.665:                   	NumberOfFailures:0 (0x0)
2021-09-15 09:26:44.665:                   
2021-09-15 09:26:44.665:                   3__ProvisioningCommands_DeviceContext_CommandFiles_3.provxml
2021-09-15 09:26:44.665:                   	Category:Content
2021-09-15 09:26:44.665:                   	LastResult:Success
2021-09-15 09:26:44.665:                   	Message:Provisioning succeeded
2021-09-15 09:26:44.665:                   	NumberOfFailures:0 (0x0)
2021-09-15 09:26:44.665:                   
2021-09-15 09:26:44.665:                   4__ProvisioningCommands_DeviceContext_CommandFiles_4.provxml
2021-09-15 09:26:44.665:                   	Category:Content
2021-09-15 09:26:44.665:                   	LastResult:Success
2021-09-15 09:26:44.665:                   	Message:Provisioning succeeded
2021-09-15 09:26:44.665:                   	NumberOfFailures:0 (0x0)
2021-09-15 09:26:44.665:                   
2021-09-15 09:26:44.665:                   5__ProvisioningCommands_DeviceContext_CommandFiles_5.provxml
2021-09-15 09:26:44.665:                   	Category:Content
2021-09-15 09:26:44.665:                   	LastResult:Success
2021-09-15 09:26:44.665:                   	Message:Provisioning succeeded
2021-09-15 09:26:44.665:                   	NumberOfFailures:0 (0x0)
2021-09-15 09:26:44.665:                   
2021-09-15 09:26:44.665:                   6__ProvisioningCommands_DeviceContext_CommandLine.provxml
2021-09-15 09:26:44.665:                   	Category:Scripts
2021-09-15 09:26:44.665:                   	LastResult:Success
2021-09-15 09:26:44.665:                   	Message:Provisioning succeeded
2021-09-15 09:26:44.665:                   	NumberOfFailures:0 (0x0)
2021-09-15 09:26:44.665:                   
2021-09-15 09:26:44.665:                   
2021-09-15 09:26:44.665: 
2021-09-15 09:26:44.665: 
2021-09-15 09:26:44.665:  +1ms
2021-09-15 09:26:44.665: 2021-09-15 11:26:44 [7780] INFO [JS] Install Stderr:  +0ms
2021-09-15 09:26:44.665: 2021-09-15 11:26:44 [7780] INFO [JS] Finishing Installation +0ms
2021-09-15 09:26:44.665: 2021-09-15 11:26:44 [7780] INFO [Runner] Running result: true +0ms
2021-09-15 09:26:44.665: 2021-09-15 11:26:44 [7780] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/Thunderbird-78.10.0 (233) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_Thunderbird-78.10.0.json +1ms
2021-09-15 09:27:06.220: 2021-09-15 11:27:06 [7780] INFO [JS] Install Result: 0 +21591ms
2021-09-15 09:27:06.220: 2021-09-15 11:27:06 [7780] INFO [JS] Install Stdout: 
2021-09-15 09:27:06.220: 
2021-09-15 09:27:06.220: IsInstalled     : False
2021-09-15 09:27:06.220: PackageID       : bb88e3ea-5ef9-4cae-8fb0-18e39ac61be3
2021-09-15 09:27:06.220: PackageName     : TI Connect CE
2021-09-15 09:27:06.220: PackagePath     : C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\220\payload\application.ppkg
2021-09-15 09:27:06.220: Description     : 
2021-09-15 09:27:06.220: Rank            : 0
2021-09-15 09:27:06.220: Altitude        : 5000
2021-09-15 09:27:06.220: Version         : 6.0
2021-09-15 09:27:06.220: OwnerType       : ITAdmin
2021-09-15 09:27:06.220: Notes           : 
2021-09-15 09:27:06.220: LastInstallTime : 15/09/2021 11:26:16
2021-09-15 09:27:06.220: Result          : 0__OOBE_Desktop_HideOobe.provxml
2021-09-15 09:27:06.220:                   	Category:InitialCustomization
2021-09-15 09:27:06.220:                   	LastResult:Success
2021-09-15 09:27:06.220:                   	Message:OOBE successfully configured.
2021-09-15 09:27:06.220:                   	NumberOfFailures:0 (0x0)
2021-09-15 09:27:06.220:                   
2021-09-15 09:27:06.220:                   1__ProvisioningCommands_DeviceContext_CommandFiles_0.provxml
2021-09-15 09:27:06.220:                   	Category:Content
2021-09-15 09:27:06.220:                   	LastResult:Success
2021-09-15 09:27:06.220:                   	Message:Provisioning succeeded
2021-09-15 09:27:06.220:                   	NumberOfFailures:0 (0x0)
2021-09-15 09:27:06.220:                   
2021-09-15 09:27:06.220:                   2__ProvisioningCommands_DeviceContext_CommandFiles_1.provxml
2021-09-15 09:27:06.220:                   	Category:Content
2021-09-15 09:27:06.220:                   	LastResult:Success
2021-09-15 09:27:06.220:                   	Message:Provisioning succeeded
2021-09-15 09:27:06.220:                   	NumberOfFailures:0 (0x0)
2021-09-15 09:27:06.220:                   
2021-09-15 09:27:06.220:                   3__ProvisioningCommands_DeviceContext_CommandFiles_2.provxml
2021-09-15 09:27:06.220:                   	Category:Content
2021-09-15 09:27:06.220:                   	LastResult:Success
2021-09-15 09:27:06.220:                   	Message:Provisioning succeeded
2021-09-15 09:27:06.220:                   	NumberOfFailures:0 (0x0)
2021-09-15 09:27:06.220:                   
2021-09-15 09:27:06.220:                   4__ProvisioningCommands_DeviceContext_CommandFiles_3.provxml
2021-09-15 09:27:06.220:                   	Category:Content
2021-09-15 09:27:06.220:                   	LastResult:Success
2021-09-15 09:27:06.220:                   	Message:Provisioning succeeded
2021-09-15 09:27:06.220:                   	NumberOfFailures:0 (0x0)
2021-09-15 09:27:06.220:                   
2021-09-15 09:27:06.220:                   5__ProvisioningCommands_DeviceContext_CommandFiles_4.provxml
2021-09-15 09:27:06.220:                   	Category:Content
2021-09-15 09:27:06.220:                   	LastResult:Success
2021-09-15 09:27:06.220:                   	Message:Provisioning succeeded
2021-09-15 09:27:06.220:                   	NumberOfFailures:0 (0x0)
2021-09-15 09:27:06.220:                   
2021-09-15 09:27:06.220:                   6__ProvisioningCommands_DeviceContext_CommandFiles_5.provxml
2021-09-15 09:27:06.220:                   	Category:Content
2021-09-15 09:27:06.220:                   	LastResult:Success
2021-09-15 09:27:06.220:                   	Message:Provisioning succeeded
2021-09-15 09:27:06.220:                   	NumberOfFailures:0 (0x0)
2021-09-15 09:27:06.220:                   
2021-09-15 09:27:06.220:                   7__ProvisioningCommands_DeviceContext_CommandLine.provxml
2021-09-15 09:27:06.220:                   	Category:Scripts
2021-09-15 09:27:06.220:                   	LastResult:Success
2021-09-15 09:27:06.220:                   	Message:Provisioning succeeded
2021-09-15 09:27:06.220:                   	NumberOfFailures:0 (0x0)
2021-09-15 09:27:06.220:                   
2021-09-15 09:27:06.220:                   
2021-09-15 09:27:06.220: 
2021-09-15 09:27:06.220: 
2021-09-15 09:27:06.220:  +1ms
2021-09-15 09:27:06.220: 2021-09-15 11:27:06 [7780] INFO [JS] Install Stderr:  +1ms
