2022-01-15 18:43:39 [5228] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Le-Livre-Scolaire-Windows -> configuration... +92ms
2022-01-15 17:43:39.662: 2022-01-15 18:43:39 [5228] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\457\payload... +2ms
2022-01-15 17:43:39.678: 2022-01-15 18:43:39 [5228] INFO [Runner] Creating configuration unit runner object... +12ms
2022-01-15 17:43:39.678: 2022-01-15 18:43:39 [5228] INFO [Runner] Checking if runner needs to be performed... +1ms
2022-01-15 17:43:39.678: 2022-01-15 18:43:39 [5228] INFO [JS] Checking that the unit needs to be performed +1ms
2022-01-15 17:43:39.833: 2022-01-15 18:43:39 [5228] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/LGPO-Windows -> configuration... +166ms
2022-01-15 17:43:39.849: 2022-01-15 18:43:39 [5228] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\130\payload... +3ms
2022-01-15 17:43:39.880: 2022-01-15 18:43:39 [5228] INFO [Runner] Creating configuration unit runner object... +37ms
2022-01-15 17:43:39.880: 2022-01-15 18:43:39 [5228] INFO [Runner] Checking if runner needs to be performed... +1ms
2022-01-15 17:43:39.880: 2022-01-15 18:43:39 [5228] INFO [JS] Checking that the unit needs to be performed +1ms
2022-01-15 17:43:39.880: 2022-01-15 18:43:39 [5228] INFO [JS] Getting GPO version... +1ms
2022-01-15 17:43:39.880: 2022-01-15 18:43:39 [5228] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Lib-Manuels -> configuration... +2ms
2022-01-15 17:43:39.880: 2022-01-15 18:43:39 [5228] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\433\payload... +1ms
2022-01-15 17:43:39.912: 2022-01-15 18:43:39 [5228] INFO [Runner] Creating configuration unit runner object... +33ms
2022-01-15 17:43:39.927: 2022-01-15 18:43:39 [5228] INFO [Runner] Checking if runner needs to be performed... +2ms
2022-01-15 17:43:39.927: 2022-01-15 18:43:39 [5228] INFO [JS] Checking that the unit needs to be performed +1ms
2022-01-15 17:43:40.021: 2022-01-15 18:43:40 [5228] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Microsoft-Office-1.0.0 -> configuration... +93ms
2022-01-15 17:43:40.021: 2022-01-15 18:43:40 [5228] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\359\payload... +4ms
2022-01-15 17:43:40.036: 2022-01-15 18:43:40 [5228] INFO [Runner] Creating configuration unit runner object... +11ms
2022-01-15 17:43:40.036: 2022-01-15 18:43:40 [5228] INFO [Runner] Checking if runner needs to be performed... +1ms
2022-01-15 17:43:40.036: 2022-01-15 18:43:40 [5228] INFO [JS] Checking that the unit needs to be performed +1ms
2022-01-15 17:43:40.115: 2022-01-15 18:43:40 [5228] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/other/cleanafterinstall -> configuration... +77ms
2022-01-15 17:43:40.130: 2022-01-15 18:43:40 [5228] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\173\payload... +22ms
2022-01-15 17:43:40.207: 2022-01-15 18:43:40 [5228] INFO [Runner] Creating configuration unit runner object... +66ms
2022-01-15 17:43:40.207: 2022-01-15 18:43:40 [5228] INFO [Runner] Checking if runner needs to be performed... +1ms
2022-01-15 17:43:40.209: 2022-01-15 18:43:40 [5228] INFO [JS] Checking that the unit needs to be performed +2ms
2022-01-15 17:43:40.211: 2022-01-15 18:43:40 [5228] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/other/disablerecovery -> configuration... +1ms
2022-01-15 17:43:40.213: 2022-01-15 18:43:40 [5228] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\179\payload... +2ms
2022-01-15 17:43:40.277: 2022-01-15 18:43:40 [5228] INFO [Runner] Creating configuration unit runner object... +72ms
2022-01-15 17:43:40.277: 2022-01-15 18:43:40 [5228] INFO [Runner] Checking if runner needs to be performed... +1ms
2022-01-15 17:43:40.277: 2022-01-15 18:43:40 [5228] INFO [JS] Checking that the unit needs to be performed +1ms
2022-01-15 17:43:40.371: 2022-01-15 18:43:40 [5228] INFO [ConfigurationRunner] Got fresh unit/trigger couple: __/unowhy/manager/windows -> configuration... +87ms
2022-01-15 17:43:40.371: 2022-01-15 18:43:40 [5228] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\360\payload... +1ms
2022-01-15 17:43:40.433: 2022-01-15 18:43:40 [5228] INFO [Runner] Creating configuration unit runner object... +67ms
2022-01-15 17:43:40.433: 2022-01-15 18:43:40 [5228] INFO [Runner] Checking if runner needs to be performed... +0ms
2022-01-15 17:43:40.449: 2022-01-15 18:43:40 [5228] INFO [Runner] Runner doesn't need to be performed +4ms
2022-01-15 17:43:40.480: 2022-01-15 18:43:40 [5228] INFO [Runner] Performing runner... +39ms
2022-01-15 17:43:40.496: 2022-01-15 18:43:40 [5228] INFO [JS] Running C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\173\payload\clean_deploy.ppkg, args=-QuietInstall... +6ms
2022-01-15 17:43:40.574: 2022-01-15 18:43:40 [5228] INFO [JS] Writing parameters {"AppX":"Hisqool.Legal.GDPR","UserDirectory":"AppData\\Local\\Programs\\Unowhy\\Hisqool\\GDPR","DesktopShortcut":"Charte de protection*","ProvisioningPackage":"Hisqool GDPR","InstallationDirectory":"hisqool.gdpr","UninstallationDirectory":"hisqool.gdpr","InstallationScriptShortcut":"silent_hisqool.gdpr.vbs.lnk","ProtocolHandlerRegistryKey":"UYinstallAppGDPR"} in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\271\payload\components.json... +81ms
2022-01-15 17:43:40.590: 2022-01-15 18:43:40 [5228] INFO [ConfigurationRunner] Writing execution result of __/conf/agents/facts (111) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\___conf_agents_facts.json +9ms
2022-01-15 17:43:40.699: 2022-01-15 18:43:40 [5228] INFO [JS] Calling 517c7cc322e534fd595c42a7faa0ba2b.ps1 C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\271\payload\components.json C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\271\payload\toperform.json... +90ms
2022-01-15 17:43:40.730: 2022-01-15 18:43:40 [5228] INFO [JS] Current GPO version: 1.5 +27ms
2022-01-15 17:43:40.730: 2022-01-15 18:43:40 [5228] INFO [Runner] Runner doesn't need to be performed +0ms
2022-01-15 17:43:40.730: 2022-01-15 18:43:40 [5228] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/LGPO-Windows (130) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_LGPO-Windows.json +2ms
2022-01-15 17:43:40.840: 2022-01-15 18:43:40 [5228] INFO [MQTTObserver] Received digest MD5:3efdd7722ea08ebc9a282bbc0434846f for https://idf.hisqool.com/conf/configurations/groups/I2wtMgAsLCNCS5N00QtmmuOtLB0 +111ms
2022-01-15 17:43:40.855: 2022-01-15 18:43:40 [5228] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/qauWzhaDykE97hm2wWNHqhOl9lQ +1ms
2022-01-15 17:43:40.855: 2022-01-15 18:43:40 [5228] INFO [MQTTObserver] Received digest MD5:5238da14c9ec49ed27d246f3309a7e9b for https://idf.hisqool.com/conf/configurations/groups/TNtsMqc4Tq7jzo408p8uj_oB9p8 +2ms
2022-01-15 17:43:40.855: 2022-01-15 18:43:40 [5228] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/xlEFPVfe3ScE8LAwjZGN0WzkHNI +2ms
2022-01-15 17:43:40.855: 2022-01-15 18:43:40 [5228] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/oI4mDC64iJljvyOJgrGJU8gtJ6o +1ms
2022-01-15 17:43:40.871: 2022-01-15 18:43:40 [5228] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/ssf2b-HVWMGO7HClwCtaSwysw68 +11ms
2022-01-15 17:43:40.871: 2022-01-15 18:43:40 [5228] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/DlY0YceBQTbVlQVhJl1WkgB7N9o +2ms
2022-01-15 17:43:40.871: 2022-01-15 18:43:40 [5228] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/FZMZDtr_wW71uwhTG0dquPbdTkA +1ms
2022-01-15 17:43:40.871: 2022-01-15 18:43:40 [5228] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/cmRAu0qNgK0SpxIzuI8huHmJO_w +4ms
2022-01-15 17:43:40.933: 2022-01-15 18:43:40 [5228] INFO [KeyedObservableCollector] Got 9 items. 0 in, 0 out +61ms
2022-01-15 17:43:40.933: 2022-01-15 18:43:40 [5228] INFO [KeyedObservableCollector] Sending 9 items +0ms
2022-01-15 17:43:40.980: 2022-01-15 18:43:40 [5228] INFO [KeyedObservableCollector] Got 9 items. 0 in, 0 out +41ms
2022-01-15 17:43:40.980: 2022-01-15 18:43:40 [5228] INFO [KeyedObservableCollector] Sending 9 items +0ms
2022-01-15 17:43:41.984: 2022-01-15 18:43:41 [5228] INFO [DeviceConfigurationService] Evaluating when directive of __/conf/agents/facts: context.platform === 'win32' +1003ms
2022-01-15 17:43:41.985: 2022-01-15 18:43:41 [5228] INFO [DeviceConfigurationService]   => result: true +1ms
2022-01-15 17:43:41.986: 2022-01-15 18:43:41 [5228] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/android/com.ankiapp.client: context.platform==='android' +1ms
2022-01-15 17:43:41.986: 2022-01-15 18:43:41 [5228] INFO [DeviceConfigurationService]   => result: false +1ms
2022-01-15 17:43:41.987: 2022-01-15 18:43:41 [5228] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Acceptation-des-conditions-sur-Windows: context.platform==='win32' +0ms
2022-01-15 17:43:42.000: 2022-01-15 18:43:41 [5228] INFO [DeviceConfigurationService]   => result: true +13ms
2022-01-15 17:43:42.000: 2022-01-15 18:43:41 [5228] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Biblio-Manuels-Windows: context.platform==='win32' +0ms
