2022-09-21 18:13:14 [4852] INFO [JS] Checking that the unit needs to be performed +1ms
2022-09-21 16:13:16.644: 2022-09-21 18:13:16 [4852] INFO [JS] Version of update package: 4.06 +2006ms
2022-09-21 16:13:16.644: 2022-09-21 18:13:16 [4852] INFO [JS] Your package is up to date +0ms
2022-09-21 16:13:16.644: 2022-09-21 18:13:16 [4852] INFO [Runner] Runner doesn't need to be performed +0ms
2022-09-21 16:13:16.652: 2022-09-21 18:13:16 [4852] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/LeLivreScolaire-4.0.6 (1027) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_LeLivreScolaire-4.0.6.json +2ms
2022-09-21 16:13:16.652: 2022-09-21 18:13:16 [4852] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\1027\payload... +3ms
2022-09-21 16:13:16.668: 2022-09-21 18:13:16 [4852] INFO [Runner] Creating configuration unit runner object... +15ms
2022-09-21 16:13:16.668: 2022-09-21 18:13:16 [4852] INFO [Runner] Checking if runner needs to be performed... +1ms
2022-09-21 16:13:16.668: 2022-09-21 18:13:16 [4852] INFO [JS] Checking that the unit needs to be performed +1ms
2022-09-21 16:13:16.937: 2022-09-21 18:13:16 [4852] INFO [JS] Version of update package: 9.19 +265ms
2022-09-21 16:13:16.937: 2022-09-21 18:13:16 [4852] INFO [JS] Your package is up to date +1ms
2022-09-21 16:13:16.937: 2022-09-21 18:13:16 [4852] INFO [Runner] Runner doesn't need to be performed +1ms
2022-09-21 16:13:16.937: 2022-09-21 18:13:16 [4852] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/Educadhoc-9.0.19 (986) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_Educadhoc-9.0.19.json +2ms
2022-09-21 16:13:16.945: 2022-09-21 18:13:16 [4852] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\986\payload... +3ms
2022-09-21 16:13:16.961: 2022-09-21 18:13:16 [4852] INFO [Runner] Creating configuration unit runner object... +18ms
2022-09-21 16:13:16.961: 2022-09-21 18:13:16 [4852] INFO [Runner] Checking if runner needs to be performed... +1ms
2022-09-21 16:13:16.961: 2022-09-21 18:13:16 [4852] INFO [JS] Checking that the unit needs to be performed +2ms
2022-09-21 16:13:17.192: 2022-09-21 18:13:17 [4852] INFO [JS] Version of update package: 5.0 +228ms
2022-09-21 16:13:17.192: 2022-09-21 18:13:17 [4852] INFO [JS] Your package is up to date +1ms
2022-09-21 16:13:17.192: 2022-09-21 18:13:17 [4852] INFO [Runner] Runner doesn't need to be performed +0ms
2022-09-21 16:13:17.192: 2022-09-21 18:13:17 [4852] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/Lib-Manuels-Windows-5.0.0 (991) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_Lib-Manuels-Windows-5.0.0.json +2ms
2022-09-21 16:13:17.200: 2022-09-21 18:13:17 [4852] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\991\payload... +3ms
2022-09-21 16:13:17.208: 2022-09-21 18:13:17 [4852] INFO [Runner] Creating configuration unit runner object... +14ms
2022-09-21 16:13:17.217: 2022-09-21 18:13:17 [4852] INFO [Runner] Checking if runner needs to be performed... +1ms
2022-09-21 16:13:17.217: 2022-09-21 18:13:17 [4852] INFO [JS] Checking that the unit needs to be performed +1ms
2022-09-21 16:13:17.349: 2022-09-21 18:13:17 [4852] INFO [JS] Version of update package: 1.1 +135ms
2022-09-21 16:13:17.349: 2022-09-21 18:13:17 [4852] INFO [JS] Your package is up to date +0ms
2022-09-21 16:13:17.349: 2022-09-21 18:13:17 [4852] INFO [Runner] Runner doesn't need to be performed +1ms
2022-09-21 16:13:17.357: 2022-09-21 18:13:17 [4852] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/Certificat-RIDF-1.1 (545) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_Certificat-RIDF-1.1.json +2ms
2022-09-21 16:13:17.357: 2022-09-21 18:13:17 [4852] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\545\payload... +2ms
2022-09-21 16:13:17.365: 2022-09-21 18:13:17 [4852] INFO [Runner] Creating configuration unit runner object... +13ms
2022-09-21 16:13:17.373: 2022-09-21 18:13:17 [4852] INFO [Runner] Checking if runner needs to be performed... +1ms
2022-09-21 16:13:17.373: 2022-09-21 18:13:17 [4852] INFO [JS] Checking that the unit needs to be performed +1ms
2022-09-21 16:13:17.701: 2022-09-21 18:13:17 [4852] INFO [JS] Version of update package: 1.1 +327ms
2022-09-21 16:13:17.701: 2022-09-21 18:13:17 [4852] INFO [JS] Your package is up to date +0ms
2022-09-21 16:13:17.701: 2022-09-21 18:13:17 [4852] INFO [Runner] Runner doesn't need to be performed +0ms
2022-09-21 16:13:17.701: 2022-09-21 18:13:17 [4852] INFO [ConfigurationRunner] Writing execution result of conf/other/disablerecovery (179) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_other_disablerecovery.json +2ms
2022-09-21 16:13:17.709: 2022-09-21 18:13:17 [4852] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\179\payload... +3ms
2022-09-21 16:13:17.717: 2022-09-21 18:13:17 [4852] INFO [Runner] Creating configuration unit runner object... +13ms
2022-09-21 16:13:17.717: 2022-09-21 18:13:17 [4852] INFO [Runner] Checking if runner needs to be performed... +1ms
2022-09-21 16:13:17.725: 2022-09-21 18:13:17 [4852] INFO [JS] Checking that the unit needs to be performed +1ms
2022-09-21 16:13:21.351: 2022-09-21 18:13:21 [4852] INFO [JS] Result: 0 +3625ms
2022-09-21 16:13:21.351: 2022-09-21 18:13:21 [4852] INFO [JS] Stdout: 0.9.8.0 +1ms
2022-09-21 16:13:21.351: 2022-09-21 18:13:21 [4852] INFO [JS] Stderr:  +1ms
2022-09-21 16:13:21.359: 2022-09-21 18:13:21 [4852] INFO [JS] Getting file version of c:\Progra~1\Unowhy\HiSqool\HiSqool.exe +1ms
2022-09-21 16:13:32.859: 2022-09-21 18:13:32 [4852] INFO [PayloadDownloader] [PAYLOAD 1021] Persisting status=state=Error, error=Network, active=true +11499ms
2022-09-21 16:13:32.859: 2022-09-21 18:13:32 [4852] INFO [RequestPerformerService] starting fetch for url https://storage.gra.cloud.ovh.net/v1/AUTH_765727b4bb3a465fa4e277aef1356869/idfconf/payloads/sqoolctl-paq_0.9.48.jar... +6ms
2022-09-21 16:13:33.623: 2022-09-21 18:13:33 [4852] INFO [RequestPerformerService] Got response 200. +759ms
2022-09-21 16:13:33.623: 2022-09-21 18:13:33 [4852] INFO [RequestPerformerService] Response content length is 26437980  +1ms
2022-09-21 16:13:35.528: 2022-09-21 18:13:35 [4852] INFO [JS] Getting apps result: 0 +1904ms
2022-09-21 16:13:35.528: 2022-09-21 18:13:35 [4852] INFO [JS] Setting facts... +1ms
2022-09-21 16:13:35.528: 2022-09-21 18:13:35 [4852] INFO [JS] Uploading facts... +2ms
2022-09-21 16:13:36.117: 2022-09-21 18:13:36 [4852] INFO [CleanerService] Received payload list: 111, 545, 986, 984, 1027, 130, 991, 359, 173, 179, 983, 1032, 1031, 1021 +582ms
2022-09-21 16:13:36.310: 2022-09-21 18:13:36 [4852] INFO [CleanerService] Current payload list: 1021, 1027, 1031, 1032, 111, 130, 173, 179, 359, 545, 983, 984, 986, 991 +200ms
2022-09-21 16:13:36.310: 2022-09-21 18:13:36 [4852] INFO [CleanerService] Payloads to delete:  +0ms
2022-09-21 16:13:36.956: 2022-09-21 18:13:36 [4852] INFO [JS] Uploading facts result:  +639ms
2022-09-21 16:13:36.956: 2022-09-21 18:13:36 [4852] INFO [Runner] Running result: true +0ms
2022-09-21 16:13:36.958: 2022-09-21 18:13:36 [4852] INFO [ConfigurationRunner] Writing execution result of __/conf/agents/facts (111) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\___conf_agents_facts.json +2ms
2022-09-21 16:13:37.241: 2022-09-21 18:13:37 [4852] INFO [JS] Result: 0 +288ms
2022-09-21 16:13:37.241: 2022-09-21 18:13:37 [4852] INFO [JS] Stdout: 1.1.5 +0ms
2022-09-21 16:13:37.249: 2022-09-21 18:13:37 [4852] INFO [JS] Stderr:  +1ms
2022-09-21 16:13:37.249: 2022-09-21 18:13:37 [4852] INFO [JS] SqoolCtl version 0.9.8.0 +1ms
2022-09-21 16:13:37.251: 2022-09-21 18:13:37 [4852] INFO [JS] HiSqool version 1.1.5 +1ms
2022-09-21 16:13:37.251: 2022-09-21 18:13:37 [4852] INFO [JS] SqoolCtl is too old +2ms
2022-09-21 16:13:37.251: 2022-09-21 18:13:37 [4852] INFO [Runner] Runner doesn't need to be performed +1ms
2022-09-21 16:13:37.251: 2022-09-21 18:13:37 [4852] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/Acceptation-des-conditions-sur-Windows-0.9.4 (983) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_Acceptation-des-conditions-sur-Windows-0.9.4.json +1ms
2022-09-21 16:13:38.374: 2022-09-21 18:13:38 [4852] INFO [JS] GUID package: 52191d55-a6aa-4d53-9830-fded6eb78582 +1119ms
2022-09-21 16:13:39.522: 2022-09-21 18:13:39 [4852] INFO [JS] GUID package: 105da565-d050-4a60-9c4f-556c6bdb5775 +1152ms
2022-09-21 16:13:39.613: 2022-09-21 18:13:39 [4852] INFO [JS] GUID package: ca4da4f5-769b-441b-895f-b788fe565522 +91ms
2022-09-21 16:13:39.715: 2022-09-21 18:13:39 [4852] INFO [JS] GUID package: 10108c63-247d-41bd-92fa-2e15beeb2c93 +95ms
2022-09-21 16:13:39.826: 2022-09-21 18:13:39 [4852] INFO [JS] GUID package: f7639fd5-22e3-42bd-9806-a3aafb44760a +114ms
2022-09-21 16:13:40.099: 2022-09-21 18:13:40 [4852] INFO [JS] GUID package: d0fc2ec8-57da-4e9f-bc1a-c35828a76d83 +274ms
2022-09-21 16:13:40.211: 2022-09-21 18:13:40 [4852] INFO [JS] GUID package: 05679c5b-ab18-4f74-82ca-c52dcd255947 +109ms
2022-09-21 16:14:00.460: 2022-09-21 18:14:00 [4852] INFO [JS] Version of current package: 1.0 +1608ms
2022-09-21 16:14:00.579: 2022-09-21 18:14:00 [4852] INFO [JS] Version of current package: 3.110 +114ms
