2021-10-05 16:53:21 [5308] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/oI4mDC64iJljvyOJgrGJU8gtJ6o +3ms
2021-10-05 14:53:21.129: 2021-10-05 16:53:21 [5308] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/ssf2b-HVWMGO7HClwCtaSwysw68 +3ms
2021-10-05 14:53:21.129: 2021-10-05 16:53:21 [5308] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/DlY0YceBQTbVlQVhJl1WkgB7N9o +4ms
2021-10-05 14:53:21.129: 2021-10-05 16:53:21 [5308] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/FZMZDtr_wW71uwhTG0dquPbdTkA +3ms
2021-10-05 14:53:21.129: 2021-10-05 16:53:21 [5308] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/cmRAu0qNgK0SpxIzuI8huHmJO_w +3ms
2021-10-05 14:53:21.149: 2021-10-05 16:53:21 [5308] INFO [KeyedObservableCollector] Got 9 items. 0 in, 0 out +16ms
2021-10-05 14:53:21.149: 2021-10-05 16:53:21 [5308] INFO [KeyedObservableCollector] Sending 9 items +0ms
2021-10-05 14:53:21.189: 2021-10-05 16:53:21 [5308] INFO [KeyedObservableCollector] Got 9 items. 0 in, 0 out +42ms
2021-10-05 14:53:21.189: 2021-10-05 16:53:21 [5308] INFO [KeyedObservableCollector] Sending 9 items +1ms
2021-10-05 14:53:22.199: 2021-10-05 16:53:22 [5308] INFO [DeviceConfigurationService] Evaluating when directive of __/conf/agents/facts: context.platform === 'win32' +1004ms
2021-10-05 14:53:22.199: 2021-10-05 16:53:22 [5308] INFO [DeviceConfigurationService]   => result: true +1ms
2021-10-05 14:53:22.199: 2021-10-05 16:53:22 [5308] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/android/com.ankiapp.client: context.platform==='android' +1ms
2021-10-05 14:53:22.199: 2021-10-05 16:53:22 [5308] INFO [DeviceConfigurationService]   => result: false +2ms
2021-10-05 14:53:22.199: 2021-10-05 16:53:22 [5308] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Acceptation-des-conditions-sur-Windows: context.platform==='win32' +1ms
2021-10-05 14:53:22.199: 2021-10-05 16:53:22 [5308] INFO [DeviceConfigurationService]   => result: true +1ms
2021-10-05 14:53:22.209: 2021-10-05 16:53:22 [5308] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Biblio-Manuels-Windows: context.platform==='win32' +1ms
2021-10-05 14:53:22.209: 2021-10-05 16:53:22 [5308] INFO [DeviceConfigurationService]   => result: true +2ms
2021-10-05 14:53:22.209: 2021-10-05 16:53:22 [5308] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Charte-sur-la-protection-des-donnees-1.0.16.0: context.platform==='win32' +1ms
2021-10-05 14:53:22.209: 2021-10-05 16:53:22 [5308] INFO [DeviceConfigurationService]   => result: true +1ms
2021-10-05 14:53:22.209: 2021-10-05 16:53:22 [5308] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Educadhoc-Windows: context.platform==='win32' +1ms
2021-10-05 14:53:22.209: 2021-10-05 16:53:22 [5308] INFO [DeviceConfigurationService]   => result: true +1ms
2021-10-05 14:53:22.209: 2021-10-05 16:53:22 [5308] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/HiSqool: context.platform==='win32' +1ms
2021-10-05 14:53:22.209: 2021-10-05 16:53:22 [5308] INFO [DeviceConfigurationService]   => result: true +2ms
2021-10-05 14:53:22.209: 2021-10-05 16:53:22 [5308] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Le-Livre-Scolaire-Windows: context.platform==='win32' +1ms
2021-10-05 14:53:22.219: 2021-10-05 16:53:22 [5308] INFO [DeviceConfigurationService]   => result: true +1ms
2021-10-05 14:53:22.219: 2021-10-05 16:53:22 [5308] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/LGPO-Windows: context.platform==='win32' +1ms
2021-10-05 14:53:22.219: 2021-10-05 16:53:22 [5308] INFO [DeviceConfigurationService]   => result: true +2ms
2021-10-05 14:53:22.219: 2021-10-05 16:53:22 [5308] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Lib-Manuels: context.platform==='win32' +1ms
2021-10-05 14:53:22.219: 2021-10-05 16:53:22 [5308] INFO [DeviceConfigurationService]   => result: true +1ms
2021-10-05 14:53:22.219: 2021-10-05 16:53:22 [5308] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Microsoft-Office-1.0.0: context.platform==='win32' +1ms
2021-10-05 14:53:22.219: 2021-10-05 16:53:22 [5308] INFO [DeviceConfigurationService]   => result: true +1ms
2021-10-05 14:53:22.219: 2021-10-05 16:53:22 [5308] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/sqoolctl: context.platform==='win32' +1ms
2021-10-05 14:53:22.229: 2021-10-05 16:53:22 [5308] INFO [DeviceConfigurationService]   => result: true +2ms
2021-10-05 14:53:22.229: 2021-10-05 16:53:22 [5308] INFO [DeviceConfigurationService] Evaluating when directive of conf/other/cleanafterinstall: context.platform === 'win32' +1ms
2021-10-05 14:53:22.229: 2021-10-05 16:53:22 [5308] INFO [DeviceConfigurationService]   => result: true +1ms
2021-10-05 14:53:22.229: 2021-10-05 16:53:22 [5308] INFO [DeviceConfigurationService] Evaluating when directive of conf/other/disablerecovery: context.platform==='win32' +1ms
2021-10-05 14:53:22.229: 2021-10-05 16:53:22 [5308] INFO [DeviceConfigurationService]   => result: true +2ms
2021-10-05 14:53:22.229: 2021-10-05 16:53:22 [5308] INFO [DeviceConfigurationService] Evaluating when directive of __/unowhy/manager/windows: context.platform === 'win32' +1ms
2021-10-05 14:53:22.229: 2021-10-05 16:53:22 [5308] INFO [DeviceConfigurationService]   => result: true +1ms
2021-10-05 14:53:22.229: 2021-10-05 16:53:22 [5308] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/android/com.android.vending_: context.platform === 'android' +1ms
2021-10-05 14:53:22.239: 2021-10-05 16:53:22 [5308] INFO [DeviceConfigurationService]   => result: false +1ms
2021-10-05 14:53:22.239: 2021-10-05 16:53:22 [5308] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/android/com.rockstargames.gtasa: context.platform==='android' +2ms
2021-10-05 14:53:22.239: 2021-10-05 16:53:22 [5308] INFO [DeviceConfigurationService]   => result: false +1ms
2021-10-05 15:02:52.612: 2021-10-05 17:02:52 [5308] INFO [SchedulerService] Triggering scheduled job facts with unit __/conf/agents/facts... +570372ms
2021-10-05 15:02:52.612: 2021-10-05 17:02:52 [5308] INFO [ConfigurationRunner] Got fresh unit/trigger couple: __/conf/agents/facts -> __/conf/agents/facts... +0ms
2021-10-05 15:02:52.612: 2021-10-05 17:02:52 [5308] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\111\payload... +2ms
2021-10-05 15:02:52.612: 2021-10-05 17:02:52 [5308] INFO [Runner] Creating configuration unit runner object... +5ms
2021-10-05 15:02:52.621: 2021-10-05 17:02:52 [5308] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-10-05 15:02:52.621: 2021-10-05 17:02:52 [5308] INFO [JS] Checking if programming or tiggering with trigger __/conf/agents/facts... +2ms
2021-10-05 15:02:52.621: 2021-10-05 17:02:52 [5308] INFO [JS] We are triggering +0ms
2021-10-05 15:02:52.621: 2021-10-05 17:02:52 [5308] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Acceptation-des-conditions-sur-Windows -> __/conf/agents/facts... +1ms
2021-10-05 15:02:52.621: 2021-10-05 17:02:52 [5308] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Biblio-Manuels-Windows -> __/conf/agents/facts... +1ms
2021-10-05 15:02:52.621: 2021-10-05 17:02:52 [5308] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Charte-sur-la-protection-des-donnees-1.0.16.0 -> __/conf/agents/facts... +0ms
2021-10-05 15:02:52.621: 2021-10-05 17:02:52 [5308] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Educadhoc-Windows -> __/conf/agents/facts... +1ms
2021-10-05 15:02:52.621: 2021-10-05 17:02:52 [5308] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/HiSqool -> __/conf/agents/facts... +0ms
2021-10-05 15:02:52.621: 2021-10-05 17:02:52 [5308] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Le-Livre-Scolaire-Windows -> __/conf/agents/facts... +1ms
2021-10-05 15:02:52.621: 2021-10-05 17:02:52 [5308] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/LGPO-Windows -> __/conf/agents/facts... +0ms
2021-10-05 15:02:52.629: 2021-10-05 17:02:52 [5308] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Lib-Manuels -> __/conf/agents/facts... +1ms
2021-10-05 15:02:52.629: 2021-10-05 17:02:52 [5308] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Microsoft-Office-1.0.0 -> __/conf/agents/facts... +0ms
2021-10-05 15:02:52.629: 2021-10-05 17:02:52 [5308] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/sqoolctl -> __/conf/agents/facts... +1ms
2021-10-05 15:02:52.629: 2021-10-05 17:02:52 [5308] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/other/cleanafterinstall -> __/conf/agents/facts... +1ms
2021-10-05 15:02:52.629: 2021-10-05 17:02:52 [5308] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/other/disablerecovery -> __/conf/agents/facts... +0ms
2021-10-05 15:02:52.629: 2021-10-05 17:02:52 [5308] INFO [ConfigurationRunner] Got fresh unit/trigger couple: __/unowhy/manager/windows -> __/conf/agents/facts... +1ms
2021-10-05 15:02:52.629: 2021-10-05 17:02:52 [5308] INFO [Runner] Performing runner... +0ms
2021-10-05 15:02:52.629: 2021-10-05 17:02:52 [5308] INFO [JS] Performing facts gathering and upload... +1ms
2021-10-05 15:02:58.061: 2021-10-05 17:02:58 [5308] INFO [JS] Getting installed applications... +5427ms
2021-10-05 15:03:01.652: 2021-10-05 17:03:01 [5308] INFO [JS] Getting apps result: 0 +3593ms
2021-10-05 15:03:01.652: 2021-10-05 17:03:01 [5308] INFO [JS] Setting facts... +1ms
2021-10-05 15:03:01.652: 2021-10-05 17:03:01 [5308] INFO [JS] Uploading facts... +1ms
2021-10-05 15:03:02.032: 2021-10-05 17:03:02 [5308] INFO [JS] Uploading facts result:  +380ms
2021-10-05 15:03:02.032: 2021-10-05 17:03:02 [5308] INFO [Runner] Running result: true +1ms
2021-10-05 15:03:02.042: 2021-10-05 17:03:02 [5308] INFO [ConfigurationRunner] Writing execution result of __/conf/agents/facts (111) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\___conf_agents_facts.json +4ms
