2021-10-05 12:07:05 [5308] INFO [SchedulerService] Identical schedule existing. Doing nothing +0ms
2021-10-05 10:07:05.060: 2021-10-05 12:07:05 [5308] INFO [JS] Scheduling result: undefined +1ms
2021-10-05 10:07:05.060: 2021-10-05 12:07:05 [5308] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Acceptation-des-conditions-sur-Windows -> configuration... +1ms
2021-10-05 10:07:05.060: 2021-10-05 12:07:05 [5308] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\280\payload... +2ms
2021-10-05 10:07:05.070: 2021-10-05 12:07:05 [5308] INFO [Runner] Creating configuration unit runner object... +14ms
2021-10-05 10:07:05.121: 2021-10-05 12:07:05 [5308] INFO [Runner] Checking if runner needs to be performed... +48ms
2021-10-05 10:07:05.121: 2021-10-05 12:07:05 [5308] INFO [JS] Checking that the unit needs to be performed +2ms
2021-10-05 10:07:05.131: 2021-10-05 12:07:05 [5308] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Biblio-Manuels-Windows -> configuration... +1ms
2021-10-05 10:07:05.131: 2021-10-05 12:07:05 [5308] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\262\payload... +2ms
2021-10-05 10:07:05.141: 2021-10-05 12:07:05 [5308] INFO [Runner] Creating configuration unit runner object... +14ms
2021-10-05 10:07:05.141: 2021-10-05 12:07:05 [5308] INFO [Runner] Checking if runner needs to be performed... +0ms
2021-10-05 10:07:05.141: 2021-10-05 12:07:05 [5308] INFO [JS] Checking that the unit needs to be performed +2ms
2021-10-05 10:07:05.192: 2021-10-05 12:07:05 [5308] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Charte-sur-la-protection-des-donnees-1.0.16.0 -> configuration... +46ms
2021-10-05 10:07:05.192: 2021-10-05 12:07:05 [5308] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\271\payload... +1ms
2021-10-05 10:07:05.202: 2021-10-05 12:07:05 [5308] INFO [Runner] Creating configuration unit runner object... +12ms
2021-10-05 10:07:05.202: 2021-10-05 12:07:05 [5308] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-10-05 10:07:05.210: 2021-10-05 12:07:05 [5308] INFO [JS] Checking that the unit needs to be performed. Params:
2021-10-05 10:07:05.210: {
2021-10-05 10:07:05.210:   "platform": "win32",
2021-10-05 10:07:05.210:   "deviceId": "IFP052046109",
2021-10-05 10:07:05.210:   "basePath": "C:\\Program Files\\Unowhy\\HiSqool Manager",
2021-10-05 10:07:05.210:   "dataPath": "C:\\Program Files\\Unowhy\\HiSqool Manager\\data",
2021-10-05 10:07:05.210:   "userPath": "C:\\Windows\\system32\\config\\systemprofile\\AppData\\Roaming\\HiSqoolManager",
2021-10-05 10:07:05.210:   "scriptName": "conf/application/windows/Charte-sur-la-protection-des-donnees-1.0.16.0",
2021-10-05 10:07:05.210:   "versionCode": 21090427,
2021-10-05 10:07:05.210:   "trigger": "configuration",
2021-10-05 10:07:05.210:   "metadata": {
2021-10-05 10:07:05.210:     "packageVersion": "1.0.16.0",
2021-10-05 10:07:05.210:     "componentParameters": {
2021-10-05 10:07:05.210:       "AppX": "Hisqool.Legal.GDPR",
2021-10-05 10:07:05.210:       "UserDirectory": "AppData\\Local\\Programs\\Unowhy\\Hisqool\\GDPR",
2021-10-05 10:07:05.210:       "DesktopShortcut": "Charte de protection*",
2021-10-05 10:07:05.210:       "ProvisioningPackage": "Hisqool GDPR",
2021-10-05 10:07:05.210:       "InstallationDirectory": "hisqool.gdpr",
2021-10-05 10:07:05.210:       "UninstallationDirectory": "hisqool.gdpr",
2021-10-05 10:07:05.210:       "InstallationScriptShortcut": "silent_hisqool.gdpr.vbs.lnk",
2021-10-05 10:07:05.210:       "ProtocolHandlerRegistryKey": "UYinstallAppGDPR"
2021-10-05 10:07:05.210:     },
2021-10-05 10:07:05.210:     "installationConfigurationName": "conf/application/windows/Charte-sur-la-protection-des-données-1.0.16.0"
2021-10-05 10:07:05.210:   }
2021-10-05 10:07:05.210: } +1ms
2021-10-05 10:07:05.212: 2021-10-05 12:07:05 [5308] INFO [JS] Writing parameters {"AppX":"Hisqool.Legal.GDPR","UserDirectory":"AppData\\Local\\Programs\\Unowhy\\Hisqool\\GDPR","DesktopShortcut":"Charte de protection*","ProvisioningPackage":"Hisqool GDPR","InstallationDirectory":"hisqool.gdpr","UninstallationDirectory":"hisqool.gdpr","InstallationScriptShortcut":"silent_hisqool.gdpr.vbs.lnk","ProtocolHandlerRegistryKey":"UYinstallAppGDPR"} in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\271\payload\components.json... +1ms
2021-10-05 10:07:05.212: 2021-10-05 12:07:05 [5308] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Educadhoc-Windows -> configuration... +1ms
2021-10-05 10:07:05.212: 2021-10-05 12:07:05 [5308] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\182\payload... +1ms
2021-10-05 10:07:05.222: 2021-10-05 12:07:05 [5308] INFO [Runner] Creating configuration unit runner object... +14ms
2021-10-05 10:07:05.222: 2021-10-05 12:07:05 [5308] INFO [Runner] Checking if runner needs to be performed... +0ms
2021-10-05 10:07:05.253: 2021-10-05 12:07:05 [5308] INFO [JS] Checking that the unit needs to be performed +30ms
2021-10-05 10:07:05.385: 2021-10-05 12:07:05 [5308] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/HiSqool -> configuration... +114ms
2021-10-05 10:07:05.393: 2021-10-05 12:07:05 [5308] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\170\payload... +2ms
2021-10-05 10:07:05.436: 2021-10-05 12:07:05 [5308] INFO [Runner] Creating configuration unit runner object... +12ms
2021-10-05 10:07:05.436: 2021-10-05 12:07:05 [5308] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-10-05 10:07:05.436: 2021-10-05 12:07:05 [5308] INFO [JS] Getting file version of C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\170\payload\HiSqool.exe +2ms
2021-10-05 10:07:05.456: 2021-10-05 12:07:05 [5308] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Le-Livre-Scolaire-Windows -> configuration... +12ms
2021-10-05 10:07:05.456: 2021-10-05 12:07:05 [5308] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\181\payload... +1ms
2021-10-05 10:07:05.466: 2021-10-05 12:07:05 [5308] INFO [Runner] Creating configuration unit runner object... +15ms
2021-10-05 10:07:05.474: 2021-10-05 12:07:05 [5308] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-10-05 10:07:05.474: 2021-10-05 12:07:05 [5308] INFO [JS] Checking that the unit needs to be performed +1ms
2021-10-05 10:07:05.608: 2021-10-05 12:07:05 [5308] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/LGPO-Windows -> configuration... +132ms
2021-10-05 10:07:05.608: 2021-10-05 12:07:05 [5308] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\130\payload... +5ms
2021-10-05 10:07:05.679: 2021-10-05 12:07:05 [5308] INFO [Runner] Creating configuration unit runner object... +72ms
2021-10-05 10:07:05.687: 2021-10-05 12:07:05 [5308] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-10-05 10:07:05.687: 2021-10-05 12:07:05 [5308] INFO [JS] Checking that the unit needs to be performed +1ms
2021-10-05 10:07:05.689: 2021-10-05 12:07:05 [5308] INFO [JS] Getting GPO version... +1ms
2021-10-05 10:07:05.689: 2021-10-05 12:07:05 [5308] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Lib-Manuels -> configuration... +1ms
2021-10-05 10:07:05.689: 2021-10-05 12:07:05 [5308] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\356\payload... +3ms
2021-10-05 10:07:05.699: 2021-10-05 12:07:05 [5308] INFO [Runner] Creating configuration unit runner object... +11ms
2021-10-05 10:07:05.707: 2021-10-05 12:07:05 [5308] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-10-05 10:07:05.707: 2021-10-05 12:07:05 [5308] INFO [JS] Checking that the unit needs to be performed +1ms
2021-10-05 10:07:05.790: 2021-10-05 12:07:05 [5308] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Microsoft-Office-1.0.0 -> configuration... +87ms
2021-10-05 10:07:05.798: 2021-10-05 12:07:05 [5308] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\359\payload... +2ms
2021-10-05 10:07:05.810: 2021-10-05 12:07:05 [5308] INFO [Runner] Creating configuration unit runner object... +13ms
2021-10-05 10:07:05.810: 2021-10-05 12:07:05 [5308] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-10-05 10:07:05.810: 2021-10-05 12:07:05 [5308] INFO [JS] Checking that the unit needs to be performed +1ms
2021-10-05 10:07:05.891: 2021-10-05 12:07:05 [5308] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/sqoolctl -> configuration... +81ms
2021-10-05 10:07:05.891: 2021-10-05 12:07:05 [5308] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\279\payload... +2ms
2021-10-05 10:07:05.901: 2021-10-05 12:07:05 [5308] INFO [Runner] Creating configuration unit runner object... +12ms
2021-10-05 10:07:05.901: 2021-10-05 12:07:05 [5308] INFO [Runner] Checking if runner needs to be performed... +1ms
