2020-04-22 06:58:43.263: 2020-04-22 08:58:43 [4712] INFO [NestFactory] Starting Nest application...
2020-04-22 06:58:43.342: 2020-04-22 08:58:43 [4712] INFO [ConfigurationService] Application data folder: C:\Program Files\Unowhy\HiSqool Manager\data +72ms
2020-04-22 06:58:43.342: 2020-04-22 08:58:43 [4712] INFO [ConfigurationService] User data folder: C:\Windows\system32\config\systemprofile\AppData\Roaming\HiSqoolManager +1ms
2020-04-22 06:58:43.344: 2020-04-22 08:58:43 [4712] INFO [InstanceLoader] HttpModule dependencies initialized +8ms
2020-04-22 06:58:43.352: 2020-04-22 08:58:43 [4712] INFO [InstanceLoader] ConfigurationModule dependencies initialized +2ms
2020-04-22 06:58:43.354: 2020-04-22 08:58:43 [4712] INFO [InstanceLoader] CommonModule dependencies initialized +6ms
2020-04-22 06:58:43.354: 2020-04-22 08:58:43 [4712] INFO [CommandService] Connecting to MQTT... +3ms
2020-04-22 06:58:43.364: 2020-04-22 08:58:43 [4712] INFO [InstanceLoader] DeviceConfigurationModule dependencies initialized +3ms
2020-04-22 06:58:43.364: 2020-04-22 08:58:43 [4712] INFO [InstanceLoader] WatcherModule dependencies initialized +1ms
2020-04-22 06:58:43.374: 2020-04-22 08:58:43 [4712] WARN [FileUtils] File C:\Program Files\Unowhy\HiSqool Manager\data\configurations\fullConfiguration.json does not exist +8ms
2020-04-22 06:58:43.374: 2020-04-22 08:58:43 [4712] INFO [InstanceLoader] CommandModule dependencies initialized +1ms
2020-04-22 06:58:43.374: 2020-04-22 08:58:43 [4712] INFO [InstanceLoader] SchedulerModule dependencies initialized +1ms
2020-04-22 06:58:43.374: 2020-04-22 08:58:43 [4712] INFO [InstanceLoader] PayloadModule dependencies initialized +1ms
2020-04-22 06:58:43.374: 2020-04-22 08:58:43 [4712] INFO [InstanceLoader] DeviceFactsModule dependencies initialized +1ms
2020-04-22 06:58:43.374: 2020-04-22 08:58:43 [4712] INFO [InstanceLoader] ScriptorModule dependencies initialized +1ms
2020-04-22 06:58:43.374: 2020-04-22 08:58:43 [4712] INFO [InstanceLoader] MqttModule dependencies initialized +2ms
2020-04-22 06:58:43.382: 2020-04-22 08:58:43 [4712] INFO [InstanceLoader] GlobalModule dependencies initialized +1ms
2020-04-22 06:58:43.384: 2020-04-22 08:58:43 [4712] INFO [InstanceLoader] AppModule dependencies initialized +2ms
2020-04-22 06:58:43.384: 2020-04-22 08:58:43 [4712] INFO [InstanceLoader] ExecutorModule dependencies initialized +1ms
2020-04-22 06:58:43.423: 2020-04-22 08:58:43 [4712] INFO [InstanceLoader] InstallerModule dependencies initialized +37ms
2020-04-22 06:58:53.776: 2020-04-22 08:58:53 [4712] INFO [InstanceLoader] DeviceInformationModule dependencies initialized +10358ms
2020-04-22 06:58:53.979: 2020-04-22 08:58:53 [4712] INFO [HiSqoolManager] Starting HiSqool Manager false +205ms
2020-04-22 06:58:53.979: 2020-04-22 08:58:53 [4712] INFO [ConfigurationService] Configuration file is C:\snapshot\hisqoolmanager\config\idf.json +3ms
2020-04-22 06:58:54.416: 2020-04-22 08:58:54 [4712] INFO [HiSqoolManager] Listening on port 7654... +437ms
2020-04-22 06:58:54.432: 2020-04-22 08:58:54 [4712] INFO [RoutesResolver] AppController {/}: +10ms
2020-04-22 06:58:54.432: 2020-04-22 08:58:54 [4712] INFO [RouterExplorer] Mapped {/, GET} route +5ms
2020-04-22 06:58:54.432: 2020-04-22 08:58:54 [4712] INFO [RouterExplorer] Mapped {/halamadridynadamas, GET} route +3ms
2020-04-22 06:58:54.447: 2020-04-22 08:58:54 [4712] INFO [RouterExplorer] Mapped {/stop, GET} route +14ms
2020-04-22 06:58:54.447: 2020-04-22 08:58:54 [4712] INFO [RoutesResolver] MqttController {/mqtt}: +1ms
2020-04-22 06:58:54.447: 2020-04-22 08:58:54 [4712] INFO [RouterExplorer] Mapped {/, GET} route +3ms
2020-04-22 06:58:54.463: 2020-04-22 08:58:54 [4712] INFO [RouterExplorer] Mapped {/topic/*, GET} route +3ms
2020-04-22 06:58:54.463: 2020-04-22 08:58:54 [4712] INFO [RouterExplorer] Mapped {/restart, GET} route +3ms
2020-04-22 06:58:54.463: 2020-04-22 08:58:54 [4712] INFO [RoutesResolver] WatcherController {/watcher}: +1ms
2020-04-22 06:58:54.463: 2020-04-22 08:58:54 [4712] INFO [RouterExplorer] Mapped {/, GET} route +2ms
2020-04-22 06:58:54.463: 2020-04-22 08:58:54 [4712] INFO [RouterExplorer] Mapped {/payloads, GET} route +3ms
2020-04-22 06:58:54.463: 2020-04-22 08:58:54 [4712] INFO [RouterExplorer] Mapped {/payloads/:id, GET} route +2ms
2020-04-22 06:58:54.478: 2020-04-22 08:58:54 [4712] INFO [RouterExplorer] Mapped {/payloads/:id/restart, GET} route +2ms
2020-04-22 06:58:54.478: 2020-04-22 08:58:54 [4712] INFO [RouterExplorer] Mapped {/configuration/*, GET} route +2ms
2020-04-22 06:58:54.478: 2020-04-22 08:58:54 [4712] INFO [RouterExplorer] Mapped {/restart/*, GET} route +3ms
2020-04-22 06:58:54.478: 2020-04-22 08:58:54 [4712] INFO [RoutesResolver] DeviceConfigurationController {/device-configuration}: +1ms
2020-04-22 06:58:54.478: 2020-04-22 08:58:54 [4712] INFO [RouterExplorer] Mapped {/, GET} route +2ms
2020-04-22 06:58:54.478: 2020-04-22 08:58:54 [4712] INFO [RoutesResolver] DeviceInformationController {/device-information}: +1ms
2020-04-22 06:58:54.478: 2020-04-22 08:58:54 [4712] INFO [RouterExplorer] Mapped {/, GET} route +3ms
2020-04-22 06:58:54.494: 2020-04-22 08:58:54 [4712] INFO [NestApplication] Nest application successfully started +4ms
2020-04-22 06:58:54.494: 2020-04-22 08:58:54 [4712] INFO [HiSqoolManager] Name of service DeviceFactsService... +1ms
2020-04-22 06:58:54.494: 2020-04-22 08:58:54 [4712] WARN [PayloadDownloader] Error while parsing json file C:\Program Files\Unowhy\HiSqool Manager\data\configurations\schedules.json(undefined): Error: ENOENT: no such file or directory, open 'C:\Program Files\Unowhy\HiSqool Manager\data\configurations\schedules.json' +12ms
