2022-04-05 16:23:04 [4928] INFO [JS] We are triggering +4ms
2022-04-05 14:23:04.607: 2022-04-05 16:23:04 [4928] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/LGPO-Windows -> __/conf/agents/facts... +52ms
2022-04-05 14:23:04.607: 2022-04-05 16:23:04 [4928] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/other/cleanafterinstall -> __/conf/agents/facts... +6ms
2022-04-05 14:23:04.615: 2022-04-05 16:23:04 [4928] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/other/disablerecovery -> __/conf/agents/facts... +4ms
2022-04-05 14:23:04.618: 2022-04-05 16:23:04 [4928] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/HiSqool -> __/conf/agents/facts... +7ms
2022-04-05 14:23:04.618: 2022-04-05 16:23:04 [4928] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Biblio-Manuels-Windows -> __/conf/agents/facts... +1ms
2022-04-05 14:23:04.628: 2022-04-05 16:23:04 [4928] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Microsoft-Office-1.0.0 -> __/conf/agents/facts... +3ms
2022-04-05 14:23:04.628: 2022-04-05 16:23:04 [4928] INFO [ConfigurationRunner] Got fresh unit/trigger couple: __/unowhy/manager/windows -> __/conf/agents/facts... +3ms
2022-04-05 14:23:04.628: 2022-04-05 16:23:04 [4928] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Educadhoc-Windows -> __/conf/agents/facts... +2ms
2022-04-05 14:23:04.656: 2022-04-05 16:23:04 [4928] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Acceptation-des-conditions-sur-Windows -> __/conf/agents/facts... +24ms
2022-04-05 14:23:04.658: 2022-04-05 16:23:04 [4928] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Le-Livre-Scolaire-Windows -> __/conf/agents/facts... +3ms
2022-04-05 14:23:04.658: 2022-04-05 16:23:04 [4928] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Charte-sur-la-protection-des-donnees-1.0.16.0 -> __/conf/agents/facts... +1ms
2022-04-05 14:23:04.666: 2022-04-05 16:23:04 [4928] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Lib-Manuels -> __/conf/agents/facts... +6ms
2022-04-05 14:23:04.668: 2022-04-05 16:23:04 [4928] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Certificat-RIDF-1.1 -> __/conf/agents/facts... +1ms
2022-04-05 14:23:04.676: 2022-04-05 16:23:04 [4928] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/sqoolctl -> __/conf/agents/facts... +7ms
2022-04-05 14:23:04.678: 2022-04-05 16:23:04 [4928] INFO [Runner] Performing runner... +8ms
2022-04-05 14:23:04.698: 2022-04-05 16:23:04 [4928] INFO [JS] Performing facts gathering and upload... +20ms
2022-04-05 14:23:14.980: 2022-04-05 16:23:14 [4928] INFO [JS] Getting installed applications... +10223ms
2022-04-05 14:23:16.321: 2022-04-05 16:23:16 [4928] INFO [JS] Getting apps result: 0 +1335ms
2022-04-05 14:23:16.328: 2022-04-05 16:23:16 [4928] INFO [JS] Setting facts... +7ms
2022-04-05 14:23:16.348: 2022-04-05 16:23:16 [4928] INFO [JS] Uploading facts... +18ms
2022-04-05 14:23:17.108: 2022-04-05 16:23:17 [4928] INFO [JS] Uploading facts result:  +762ms
2022-04-05 14:23:17.112: 2022-04-05 16:23:17 [4928] INFO [Runner] Running result: true +1ms
2022-04-05 14:23:17.116: 2022-04-05 16:23:17 [4928] INFO [ConfigurationRunner] Writing execution result of __/conf/agents/facts (111) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\___conf_agents_facts.json +4ms
2022-04-05 14:23:30.797: 2022-04-05 16:23:30 [4928] INFO [MQTTObserver] Received digest MD5:5dd3f91a9c1ec69aa743ef6693d8c6f3 for https://idf.hisqool.com/conf/configurations/groups/I2wtMgAsLCNCS5N00QtmmuOtLB0 +13680ms
2022-04-05 14:23:30.797: 2022-04-05 16:23:30 [4928] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/qauWzhaDykE97hm2wWNHqhOl9lQ +1ms
2022-04-05 14:23:30.801: 2022-04-05 16:23:30 [4928] INFO [MQTTObserver] Received digest MD5:7e3fb14071d24528fb23856f56cc3d8a for https://idf.hisqool.com/conf/configurations/groups/TNtsMqc4Tq7jzo408p8uj_oB9p8 +4ms
2022-04-05 14:23:30.807: 2022-04-05 16:23:30 [4928] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/xlEFPVfe3ScE8LAwjZGN0WzkHNI +5ms
2022-04-05 14:23:30.812: 2022-04-05 16:23:30 [4928] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/oI4mDC64iJljvyOJgrGJU8gtJ6o +5ms
2022-04-05 14:23:30.812: 2022-04-05 16:23:30 [4928] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/ssf2b-HVWMGO7HClwCtaSwysw68 +1ms
2022-04-05 14:23:30.812: 2022-04-05 16:23:30 [4928] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/DlY0YceBQTbVlQVhJl1WkgB7N9o +1ms
2022-04-05 14:23:30.816: 2022-04-05 16:23:30 [4928] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/FZMZDtr_wW71uwhTG0dquPbdTkA +2ms
2022-04-05 14:23:30.816: 2022-04-05 16:23:30 [4928] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/cmRAu0qNgK0SpxIzuI8huHmJO_w +1ms
2022-04-05 14:23:30.888: 2022-04-05 16:23:30 [4928] INFO [KeyedObservableCollector] Got 9 items. 0 in, 0 out +73ms
2022-04-05 14:23:30.892: 2022-04-05 16:23:30 [4928] INFO [KeyedObservableCollector] Sending 9 items +1ms
2022-04-05 14:23:30.928: 2022-04-05 16:23:30 [4928] INFO [KeyedObservableCollector] Got 9 items. 0 in, 0 out +36ms
2022-04-05 14:23:30.928: 2022-04-05 16:23:30 [4928] INFO [KeyedObservableCollector] Sending 9 items +1ms
2022-04-05 14:23:31.933: 2022-04-05 16:23:31 [4928] INFO [DeviceConfigurationService] Evaluating when directive of __/conf/agents/facts: context.platform === 'win32' +1005ms
2022-04-05 14:23:31.933: 2022-04-05 16:23:31 [4928] INFO [DeviceConfigurationService]   => result: true +0ms
2022-04-05 14:23:31.933: 2022-04-05 16:23:31 [4928] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/LGPO-Windows: context.platform==='win32' +1ms
2022-04-05 14:23:31.933: 2022-04-05 16:23:31 [4928] INFO [DeviceConfigurationService]   => result: true +0ms
2022-04-05 14:23:31.933: 2022-04-05 16:23:31 [4928] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/android/com.ankiapp.client: context.platform==='android' +1ms
2022-04-05 14:23:31.933: 2022-04-05 16:23:31 [4928] INFO [DeviceConfigurationService]   => result: false +0ms
2022-04-05 14:23:31.937: 2022-04-05 16:23:31 [4928] INFO [DeviceConfigurationService] Evaluating when directive of conf/other/cleanafterinstall: context.platform === 'win32' +1ms
2022-04-05 14:23:31.937: 2022-04-05 16:23:31 [4928] INFO [DeviceConfigurationService]   => result: true +0ms
2022-04-05 14:23:31.937: 2022-04-05 16:23:31 [4928] INFO [DeviceConfigurationService] Evaluating when directive of conf/other/disablerecovery: context.platform==='win32' +1ms
2022-04-05 14:23:31.939: 2022-04-05 16:23:31 [4928] INFO [DeviceConfigurationService]   => result: true +1ms
2022-04-05 14:23:31.939: 2022-04-05 16:23:31 [4928] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/HiSqool: context.platform==='win32' +1ms
2022-04-05 14:23:31.939: 2022-04-05 16:23:31 [4928] INFO [DeviceConfigurationService]   => result: true +0ms
2022-04-05 14:23:31.939: 2022-04-05 16:23:31 [4928] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Biblio-Manuels-Windows: context.platform==='win32' +1ms
2022-04-05 14:23:31.939: 2022-04-05 16:23:31 [4928] INFO [DeviceConfigurationService]   => result: true +0ms
2022-04-05 14:23:31.939: 2022-04-05 16:23:31 [4928] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Microsoft-Office-1.0.0: context.platform==='win32' +1ms
2022-04-05 14:23:31.943: 2022-04-05 16:23:31 [4928] INFO [DeviceConfigurationService]   => result: true +1ms
2022-04-05 14:23:31.943: 2022-04-05 16:23:31 [4928] INFO [DeviceConfigurationService] Evaluating when directive of __/unowhy/manager/windows: context.platform === 'win32' +1ms
2022-04-05 14:23:31.943: 2022-04-05 16:23:31 [4928] INFO [DeviceConfigurationService]   => result: true +0ms
2022-04-05 14:23:31.943: 2022-04-05 16:23:31 [4928] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Educadhoc-Windows: context.platform==='win32' +1ms
2022-04-05 14:23:31.943: 2022-04-05 16:23:31 [4928] INFO [DeviceConfigurationService]   => result: true +0ms
2022-04-05 14:23:31.943: 2022-04-05 16:23:31 [4928] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Acceptation-des-conditions-sur-Windows: context.platform==='win32' +0ms
2022-04-05 14:23:31.943: 2022-04-05 16:23:31 [4928] INFO [DeviceConfigurationService]   => result: true +1ms
2022-04-05 14:23:31.943: 2022-04-05 16:23:31 [4928] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Le-Livre-Scolaire-Windows: context.platform==='win32' +0ms
2022-04-05 14:23:31.947: 2022-04-05 16:23:31 [4928] INFO [DeviceConfigurationService]   => result: true +1ms
2022-04-05 14:23:31.947: 2022-04-05 16:23:31 [4928] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/sqoolctl: context.platform==='win32' +2ms
2022-04-05 14:23:31.951: 2022-04-05 16:23:31 [4928] INFO [DeviceConfigurationService]   => result: true +2ms
2022-04-05 14:23:31.951: 2022-04-05 16:23:31 [4928] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Charte-sur-la-protection-des-donnees-1.0.16.0: context.platform==='win32' +1ms
2022-04-05 14:23:31.951: 2022-04-05 16:23:31 [4928] INFO [DeviceConfigurationService]   => result: true +1ms
2022-04-05 14:23:31.951: 2022-04-05 16:23:31 [4928] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Lib-Manuels: context.platform==='win32' +1ms
2022-04-05 14:23:31.955: 2022-04-05 16:23:31 [4928] INFO [DeviceConfigurationService]   => result: true +1ms
2022-04-05 14:23:31.955: 2022-04-05 16:23:31 [4928] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Certificat-RIDF-1.1: context.platform==='win32' +0ms
2022-04-05 14:23:31.955: 2022-04-05 16:23:31 [4928] INFO [DeviceConfigurationService]   => result: true +1ms
2022-04-05 14:23:31.955: 2022-04-05 16:23:31 [4928] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/android/com.rockstargames.gtasa: context.platform==='android' +1ms
2022-04-05 14:23:31.959: 2022-04-05 16:23:31 [4928] INFO [DeviceConfigurationService]   => result: false +1ms
2022-04-05 14:23:31.959: 2022-04-05 16:23:31 [4928] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/android/com.android.vending_: context.platform === 'android' +2ms
2022-04-05 14:23:31.963: 2022-04-05 16:23:31 [4928] INFO [DeviceConfigurationService]   => result: false +1ms
2022-04-05 14:53:02.955: 2022-04-05 16:53:02 [4928] INFO [SchedulerService] Triggering scheduled job facts with unit __/conf/agents/facts... +1770995ms
2022-04-05 14:53:02.955: 2022-04-05 16:53:02 [4928] INFO [ConfigurationRunner] Got fresh unit/trigger couple: __/conf/agents/facts -> configuration... +1ms
