ailures:0 (0x0)
2021-09-20 15:03:55.193:                   
2021-09-20 15:03:55.193:                   2__ProvisioningCommands_DeviceContext_CommandFiles_2.provxml
2021-09-20 15:03:55.193:                   	Category:Content
2021-09-20 15:03:55.193:                   	LastResult:Success
2021-09-20 15:03:55.193:                   	Message:Provisioning succeeded
2021-09-20 15:03:55.193:                   	NumberOfFailures:0 (0x0)
2021-09-20 15:03:55.193:                   
2021-09-20 15:03:55.193:                   3__ProvisioningCommands_DeviceContext_CommandFiles_3.provxml
2021-09-20 15:03:55.193:                   	Category:Content
2021-09-20 15:03:55.193:                   	LastResult:Success
2021-09-20 15:03:55.193:                   	Message:Provisioning succeeded
2021-09-20 15:03:55.193:                   	NumberOfFailures:0 (0x0)
2021-09-20 15:03:55.193:                   
2021-09-20 15:03:55.193:                   4__ProvisioningCommands_DeviceContext_CommandFiles_4.provxml
2021-09-20 15:03:55.193:                   	Category:Content
2021-09-20 15:03:55.193:                   	LastResult:Success
2021-09-20 15:03:55.193:                   	Message:Provisioning succeeded
2021-09-20 15:03:55.193:                   	NumberOfFailures:0 (0x0)
2021-09-20 15:03:55.193:                   
2021-09-20 15:03:55.193:                   5__ProvisioningCommands_DeviceContext_CommandFiles_5.provxml
2021-09-20 15:03:55.193:                   	Category:Content
2021-09-20 15:03:55.193:                   	LastResult:Success
2021-09-20 15:03:55.193:                   	Message:Provisioning succeeded
2021-09-20 15:03:55.193:                   	NumberOfFailures:0 (0x0)
2021-09-20 15:03:55.193:                   
2021-09-20 15:03:55.193:                   6__ProvisioningCommands_DeviceContext_CommandFiles_6.provxml
2021-09-20 15:03:55.193:                   	Category:Content
2021-09-20 15:03:55.193:                   	LastResult:Success
2021-09-20 15:03:55.193:                   	Message:Provisioning succeeded
2021-09-20 15:03:55.193:                   	NumberOfFailures:0 (0x0)
2021-09-20 15:03:55.193:                   
2021-09-20 15:03:55.193:                   7__ProvisioningCommands_DeviceContext_CommandFiles_7.provxml
2021-09-20 15:03:55.193:                   	Category:Content
2021-09-20 15:03:55.193:                   	LastResult:Success
2021-09-20 15:03:55.193:                   	Message:Provisioning succeeded
2021-09-20 15:03:55.193:                   	NumberOfFailures:0 (0x0)
2021-09-20 15:03:55.193:                   
2021-09-20 15:03:55.193:                   8__ProvisioningCommands_DeviceContext_CommandLine.provxml
2021-09-20 15:03:55.193:                   	Category:Scripts
2021-09-20 15:03:55.193:                   	LastResult:Success
2021-09-20 15:03:55.193:                   	Message:Provisioning succeeded
2021-09-20 15:03:55.193:                   	NumberOfFailures:0 (0x0)
2021-09-20 15:03:55.193:                   
2021-09-20 15:03:55.193:                   
2021-09-20 15:03:55.193: 
2021-09-20 15:03:55.193: 
2021-09-20 15:03:55.193:  +1ms
2021-09-20 15:03:55.193: 2021-09-20 17:03:55 [5224] INFO [JS] Install Stderr:  +0ms
2021-09-20 15:03:55.193: 2021-09-20 17:03:55 [5224] INFO [JS] Finishing Installation +1ms
2021-09-20 15:03:55.193: 2021-09-20 17:03:55 [5224] INFO [Runner] Running result: true +1ms
2021-09-20 15:03:55.193: 2021-09-20 17:03:55 [5224] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/EduAnat2-2.0.0 (225) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_EduAnat2-2.0.0.json +1ms
2021-09-20 15:03:56.006: 2021-09-20 17:03:56 [5224] INFO [JS] Install Result: 0 +827ms
2021-09-20 15:03:56.006: 2021-09-20 17:03:56 [5224] INFO [JS] Install Stdout: 
2021-09-20 15:03:56.006: 
2021-09-20 15:03:56.006: IsInstalled     : False
2021-09-20 15:03:56.006: PackageID       : cb17c373-bdce-42ab-9630-aaa143e0273b
2021-09-20 15:03:56.006: PackageName     : Gnuplot
2021-09-20 15:03:56.006: PackagePath     : C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\221\payload\application.ppkg
2021-09-20 15:03:56.006: Description     : 
2021-09-20 15:03:56.006: Rank            : 0
2021-09-20 15:03:56.006: Altitude        : 5000
2021-09-20 15:03:56.006: Version         : 4.1
2021-09-20 15:03:56.006: OwnerType       : ITAdmin
2021-09-20 15:03:56.006: Notes           : 
2021-09-20 15:03:56.006: LastInstallTime : 17/09/2021 10:16:18
2021-09-20 15:03:56.006: Result          : 0__OOBE_Desktop_HideOobe.provxml
2021-09-20 15:03:56.006:                   	Category:InitialCustomization
2021-09-20 15:03:56.006:                   	LastResult:Success
2021-09-20 15:03:56.006:                   	Message:OOBE successfully configured.
2021-09-20 15:03:56.006:                   	NumberOfFailures:0 (0x0)
2021-09-20 15:03:56.006:                   
2021-09-20 15:03:56.006:                   1__ProvisioningCommands_DeviceContext_CommandFiles_0.provxml
2021-09-20 15:03:56.006:                   	Category:Content
2021-09-20 15:03:56.006:                   	LastResult:Success
2021-09-20 15:03:56.006:                   	Message:Provisioning succeeded
2021-09-20 15:03:56.006:                   	NumberOfFailures:0 (0x0)
2021-09-20 15:03:56.006:                   
2021-09-20 15:03:56.006:                   2__ProvisioningCommands_DeviceContext_CommandFiles_1.provxml
2021-09-20 15:03:56.006:                   	Category:Content
2021-09-20 15:03:56.006:                   	LastResult:Success
2021-09-20 15:03:56.006:                   	Message:Provisioning succeeded
2021-09-20 15:03:56.006:                   	NumberOfFailures:0 (0x0)
2021-09-20 15:03:56.006:                   
2021-09-20 15:03:56.006:                   3__ProvisioningCommands_DeviceContext_CommandFiles_2.provxml
2021-09-20 15:03:56.006:                   	Category:Content
2021-09-20 15:03:56.006:                   	LastResult:Success
2021-09-20 15:03:56.006:                   	Message:Provisioning succeeded
2021-09-20 15:03:56.006:                   	NumberOfFailures:0 (0x0)
2021-09-20 15:03:56.006:                   
2021-09-20 15:03:56.006:                   4__ProvisioningCommands_DeviceContext_CommandFiles_3.provxml
2021-09-20 15:03:56.006:                   	Category:Content
2021-09-20 15:03:56.006:                   	LastResult:Success
2021-09-20 15:03:56.006:                   	Message:Provisioning succeeded
2021-09-20 15:03:56.006:                   	NumberOfFailures:0 (0x0)
2021-09-20 15:03:56.006:                   
2021-09-20 15:03:56.006:                   5__ProvisioningCommands_DeviceContext_CommandFiles_4.provxml
2021-09-20 15:03:56.006:                   	Category:Content
2021-09-20 15:03:56.006:                   	LastResult:Success
2021-09-20 15:03:56.006:                   	Message:Provisioning succeeded
2021-09-20 15:03:56.006:                   	NumberOfFailures:0 (0x0)
2021-09-20 15:03:56.006:                   
2021-09-20 15:03:56.006:                   6__ProvisioningCommands_DeviceContext_CommandFiles_5.provxml
2021-09-20 15:03:56.006:                   	Category:Content
2021-09-20 15:03:56.006:                   	LastResult:Success
2021-09-20 15:03:56.006:                   	Message:Provisioning succeeded
2021-09-20 15:03:56.006:                   	NumberOfFailures:0 (0x0)
2021-09-20 15:03:56.006:                   
2021-09-20 15:03:56.006:                   7__ProvisioningCommands_DeviceContext_CommandLine.provxml
2021-09-20 15:03:56.006:                   	Category:Scripts
2021-09-20 15:03:56.006:                   	LastResult:Success
2021-09-20 15:03:56.006:                   	Message:Provisioning succeeded
2021-09-20 15:03:56.006:                   	NumberOfFailures:0 (0x0)
2021-09-20 15:03:56.006:                   
2021-09-20 15:03:56.006:                   
2021-09-20 15:03:56.006: 
2021-09-20 15:03:56.006: 
2021-09-20 15:03:56.006:  +1ms
2021-09-20 15:03:56.006: 2021-09-20 17:03:56 [5224] INFO [JS] Install Stderr:  +1ms
2021-09-20 15:03:56.006: 2021-09-20 17:03:56 [5224] INFO [JS] Finishing Installation +1ms
2021-09-20 15:03:56.021: 2021-09-20 17:03:56 [5224] INFO [Runner] Running result: true +1ms
2021-09-20 15:03:56.021: 2021-09-20 17:03:56 [5224] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/Gnuplot-5.4.1 (221) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_Gnuplot-5.4.1.json +5ms
2021-09-20 15:03:57.443: 2021-09-20 17:03:57 [5224] INFO [JS] Install Result: 0 +1418ms
2021-09-20 15:03:57.443: 2021-09-20 17:03:57 [5224] INFO [JS] Install Stdout: 
2021-09-20 15:03:57.443: 
2021-09-20 15:03:57.443: IsInstalled     : False
2021-09-20 15:03:57.443: PackageID       : 105da565-d050-4a60-9c4f-556c6bdb5775
2021-09-20 15:03:57.443: PackageName     : Lelivrescolaire
2021-09-20 15:03:57.443: PackagePath     : C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\230\payload\application.ppkg
2021-09-20 15:03:57.443: Description     : 
2021-09-20 15:03:57.443: Rank            : 0
2021-09-20 15:03:57.443: Altitude        : 5000
2021-09-20 15:03:57.443: Version         : 2.2
2021-09-20 15:03:57.443: OwnerType       : ITAdmin
2021-09-20 15:03:57.443: Notes           : 
2021-09-20 15:03:57.443: LastInstallTime : 17/09/2021 10:14:32
2021-09-20 15:03:57.443: Result          : 0__OOBE_Desktop_HideOobe.provxml
2021-09-20 15:03:57.443:                   	Category:InitialCustomization
2021-09-20 15:03:57.443:                   	LastResult:Success
2021-09-20 15:03:57.443:                   	Message:OOBE successfully configured.
2021-09-20 15:03:57.443:                   	NumberOfFailures:0 (0x0)
2021-09-20 15:03:57.443:                   
2021-09-20 15:03:57.443:                   1__ProvisioningCommands_DeviceContext_CommandFiles_0.provxml
2021-09-20 15:03:57.443:                   	Category:Content
2021-09-20 15:03:57.443:                   	LastResult:Success
2021-09-20 15:03:57.443:                   	Message:Provisioning succeeded
2021-09-20 15:03:57.443:                   	NumberOfFailures:0 (0x0)
2021-09-20 15:03:57.443:                   
2021-09-20 15:03:57.443:                   2__ProvisioningCommands_DeviceContext_CommandFiles_1.provxml
2021-09-20 15:03:57.443:                   	Category:Content
2021-09-20 15:03:57.443:                   	LastResult:Success
2021-09-20 15:03:57.443:                   	Message:Provisioning succeeded
2021-09-20 15:03:57.443:                   	NumberOfFailures:0 (0x0)
2021-09-20 15:03:57.443:                   
2021-09-20 15:03:57.443:                   3__ProvisioningCommands_DeviceContext_CommandFiles_2.provxml
2021-09-20 15:03:57.443:                   	Category:Content
2021-09-20 15:03:57.443:                   	LastResult:Success
2021-09-20 15:03:57.443:                   	Message:Provisioning succeeded
2021-09-20 15:03:57.443:                   	NumberOfFailures:0 (0x0)
2021-09-20 15:03:57.443:                   
2021-09-20 15:03:57.443:                   4__ProvisioningCommands_DeviceContext_CommandFiles_3.provxml
2021-09-20 15:03:57.443:                   	Category:Content
2021-09-20 15:03:57.443:                   	LastResult:Success
2021-09-20 15:03:57.443:                   	Message:Provisioning succeeded
2021-09-20 15:03:57.443:                   	NumberOfFailures:0 (0x0)
2021-09-20 15:03:57.443:                   
2021-09-20 15:03:57.443:                   5__ProvisioningCommands_DeviceContext_CommandFiles_4.provxml
2021-09-20 15:03:57.443:                   	Category:Content
2021-09-20 15:03:57.443:                   	LastResult:Success
2021-09-20 15:03:57.443:                   	Message:Provisioning succeeded
2021-09-20 15:03:57.443:                   	NumberOfFailures:0 (0x0)
2021-09-20 15:03:57.443:                   
2021-09-20 15:03:57.443:                   6__ProvisioningCommands_DeviceContext_CommandFiles_5.provxml
2021-09-20 15:03:57.443:                   	Category:Content
2021-09-20 15:03:57.443:                   	LastResult:Success
2021-09-20 15:03:57.443:                   	Message:Provisioning succeeded
2021-09-20 15:03:57.443:                   	NumberOfFailures:0 (0x0)
2021-09-20 15:03:57.443:                   
2021-09-20 15:03:57.443:                   7__ProvisioningCommands_DeviceContext_CommandLine.provxml
2021-09-20 15:03:57.443:                   	Category:Scripts
2021-09-20 15:03:57.443:                   	LastResult:Success
2021-09-20 15:03:57.443:                   	Message:Provisioning succeeded
2021-09-20 15:03:57.443:                   	NumberOfFailures:0 (0x0)
2021-09-20 15:03:57.443:                   
2021-09-20 15:03:57.443:                   
2021-09-20 15:03:57.443: 
2021-09-20 15:03:57.443: 
2021-09-20 15:03:57.443:  +1ms
2021-09-20 15:03:57.443: 2021-09-20 17:03:57 [5224] INFO [JS] Install Stderr:  +1ms
2021-09-20 15:03:57.443: 2021-09-20 17:03:57 [5224] INFO [JS] Finishing Installation +1ms
2021-09-20 15:03:57.443: 2021-09-20 17:03:57 [5224] INFO [Runner] Running result: true +1ms
2021-09-20 15:03:57.443: 2021-09-20 17:03:57 [5224] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/LeLivreScolaire-2.2 (230) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_LeLivreScolaire-2.2.json +1ms
2021-09-20 15:03:59.145: 2021-09-20 17:03:59 [5224] INFO [JS] Install Result: 0 +1705ms
2021-09-20 15:03:59.145: 2021-09-20 17:03:59 [5224] INFO [JS] Install Stdout: 
2021-09-20 15:03:59.145: 
2021-09-20 15:03:59.145: IsInstalled     : False
2021-09-20 15:03:59.145: PackageID       : 4d914676-b5e0-44d9-96ad-3397dfca8bdd
2021-09-20 15:03:59.145: PackageName     : OpenShot
2021-09-20 15:03:59.145: PackagePath     : C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\206\payload\application.ppkg
2021-09-20 15:03:59.145: Description     : 
2021-09-20 15:03:59.145: Rank            : 0
2021-09-20 15:03:59.145: Altitude        : 5000
2021-09-20 15:03:59.145: Version         : 2.52
2021-09-20 15:03:59.145: OwnerType       : ITAdmin
2021-09-20 15:03:59.145: Notes           : 
2021-09-20 15:03:59.145: LastInstallTime : 17/09/2021 10:14:09
2021-09-20 15:03:59.145: Result          : 0__OOBE_Desktop_HideOobe.provxml
2021-09-20 15:03:59.145:                   	Category:InitialCustomization
2021-09-20 15:03:59.145:                   	LastResult:Success
2021-09-20 15:03:59.145:                   	Message:OOBE successfully configured.
2021-09-20 15:03:59.145:                   	NumberOfFailures:0 (0x0)
2021-09-20 15:03:59.145:                   
2021-09-20 15:03:59.145:                   1__ProvisioningCommands_DeviceContext_CommandFiles_0.provxml
2021-09-20 15:03:59.145:                   	Category:Content
2021-09-20 15:03:59.145:                   	LastResult:Success
2021-09-20 15:03:59.145:                   	Message:Provisioning succeeded
2021-09-20 15:03:59.145:                   	NumberOfFailures:0 (0x0)
2021-09-20 15:03:59.145:                   
2021-09-20 15:03:59.145:                   2__ProvisioningCommands_DeviceContext_CommandFiles_1.provxml
2021-09-20 15:03:59.145:                   	Category:Content
2021-09-20 15:03:59.145:                   	LastResult:Success
2021-09-20 15:03:59.145:                   	Message:Provisioning succeeded
2021-09-20 15:03:59.145:                   	NumberOfFailures:0 (0x0)
2021-09-20 15:03:59.145:                   
2021-09-20 15:03:59.145:                   3__ProvisioningCommands_DeviceContext_CommandFiles_2.provxml
2021-09-20 15:03:59.145:                   	Category:Content
2021-09-20 15:03:59.145:                   	LastResult:Success
2021-09-20 15:03:59.145:                   	Message:Provisioning succeeded
2021-09-20 15:03:59.145:                   	NumberOfFailures:0 (0x0)
2021-09-20 15:03:59.145:                   
2021-09-20 15:03:59.145:                   4__ProvisioningCommands_DeviceContext_CommandFiles_3.provxml
2021-09-20 15:03:59.145:                   	Category:Content
2021-09-20 15:03:59.145:                   	LastResult:Success
2021-09-20 15:03:59.145:                   	Message:Provisioning succeeded
2021-09-20 15:03:59.145:                   	NumberOfFailures:0 (0x0)
2021-09-20 15:03:59.145:                   
2021-09-20 15:03:59.145:                   5__ProvisioningCommands_DeviceContext_CommandFiles_4.provxml
2021-09-20 15:03:59.145:                   	Category:Content
2021-09-20 15:03:59.145:                   	LastResult:Success
2021-09-20 15:03:59.145:                   	Message:Provisioning succeeded
2021-09-20 15:03:59.145:                   	NumberOfFailures:0 (0x0)
2021-09-20 15:03:59.145:                   
2021-09-20 15:03:59.145:                   6__ProvisioningCommands_DeviceContext_CommandFiles_5.provxml
2021-09-20 15:03:59.145:                   	Category:Content
2021-09-20 15:03:59.145:                   	LastResult:Success
2021-09-20 15:03:59.145:                   	Message:Provisioning succeeded
2021-09-20 15:03:59.145:                   	NumberOfFailures:0 (0x0)
2021-09-20 15:03:59.145:                   
2021-09-20 15:03:59.145:                   7__ProvisioningCommands_DeviceContext_CommandLine.provxml
2021-09-20 15:03:59.145:                   	Category:Scripts
2021-09-20 15:03:59.145:                   	LastResult:Success
2021-09-20 15:03:59.145:                   	Message:Provisioning succeeded
2021-09-20 15:03:59.145:                   	NumberOfFailures:0 (0x0)
2021-09-20 15:03:59.145:                   
2021-09-20 15:03:59.145:                   
2021-09-20 15:03:59.145: 
2021-09-20 15:03:59.145: 
2021-09-20 15:03:59.145:  +0ms
2021-09-20 15:03:59.145: 2021-09-20 17:03:59 [5224] INFO [JS] Install Stderr:  +0ms
2021-09-20 15:03:59.145: 2021-09-20 17:03:59 [5224] INFO [JS] Finishing Installation +0ms
2021-09-20 15:03:59.145: 2021-09-20 17:03:59 [5224] INFO [Runner] Running result: true +0ms
2021-09-20 15:03:59.145: 2021-09-20 17:03:59 [5224] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/Openshot-2.5.1 (206) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_Openshot-2.5.1.json +2ms
2021-09-20 15:04:00.879: 2021-09-20 17:04:00 [5224] INFO [JS] Install Result: 0 +1725ms
2021-09-20 15:04:00.879: 2021-09-20 17:04:00 [5224] INFO [JS] Install Stdout: 
2021-09-20 15:04:00.879: 
2021-09-20 15:04:00.879: IsInstalled     : False
2021-09-20 15:04:00.879: PackageID       : 2be2a1dd-777f-45dc-8cb8-882f7f36439d
2021-09-20 15:04:00.879: PackageName     : MuseScore
2021-09-20 15:04:00.879: PackagePath     : C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\190\payload\application.ppkg
2021-09-20 15:04:00.879: Description     : 
2021-09-20 15:04:00.879: Rank            : 0
2021-09-20 15:04:00.879: Altitude        : 5000
2021-09-20 15:04:00.879: Version         : 2.548021805
2021-09-20 15:04:00.879: OwnerType       : ITAdmin
2021-09-20 15:04:00.879: Notes           : 
2021-09-20 15:04:00.879: LastInstallTime : 17/09/2021 10:15:37
2021-09-20 15:04:00.879: Result          : 0__OOBE_Desktop_HideOobe.provxml
2021-09-20 15:04:00.879:                   	Category:InitialCustomization
2021-09-20 15:04:00.879:                   	LastResult:Success
2021-09-20 15:04:00.879:                   	Message:OOBE successfully configured.
2021-09-20 15:04:00.879:                   	NumberOfFailures:0 (0x0)
2021-09-20 15:04:00.879:                   
2021-09-20 15:04:00.879:                   1__ProvisioningCommands_DeviceContext_CommandFiles_0.provxml
2021-09-20 15:04:00.879:                   	Category:Content
2021-09-20 15:04:00.879:                   	LastResult:Success
2021-09-20 15:04:00.879:                   	Message:Provisioning succeeded
2021-09-20 15:04:00.879:                   	NumberOfFailures:0 (0x0)
2021-09-20 15:04:00.879:                   
2021-09-20 15:04:00.879:                   2__ProvisioningCommands_DeviceContext_CommandFiles_1.provxml
2021-09-20 15:04:00.879:                   	Category:Content
2021-09-20 15:04:00.879:                   	LastResult:Success
2021-09-20 15:04:00.879:                   	Message:Provisioning succeeded
2021-09-20 15:04:00.879:                   	NumberOfFailures:0 (0x0)
2021-09-20 15:04:00.879:                   
2021-09-20 15:04:00.879:                   3__ProvisioningCommands_DeviceContext_CommandFiles_2.provxml
2021-09-20 15:04:00.879:                   	Category:Content
2021-09-20 15:04:00.879:                   	LastResult:Success
2021-09-20 15:04:00.879:                   	Message:Provisioning succeeded
2021-09-20 15:04:00.879:                   	NumberOfFailures:0 (0x0)
2021-09-20 15:04:00.879:                   
2021-09-20 15:04:00.879:                   4__ProvisioningCommands_DeviceContext_CommandFiles_3.provxml
2021-09-20 15:04:00.879:                   	Category:Content
2021-09-20 15:04:00.879:                   	LastResult:Success
2021-09-20 15:04:00.879:                   	Message:Provisioning succeeded
2021-09-20 15:04:00.879:                   	NumberOfFailures:0 (0x0)
2021-09-20 15:04:00.879:                   
2021-09-20 15:04:00.879:                   5__ProvisioningCommands_DeviceContext_CommandFiles_4.provxml
2021-09-20 15:04:00.879:                   	Category:Content
2021-09-20 15:04:00.879:                   	LastResult:Success
2021-09-20 15:04:00.879:                   	Message:Provisioning succeeded
2021-09-20 15:04:00.879:                   	NumberOfFailures:0 (0x0)
2021-09-20 15:04:00.879:                   
2021-09-20 15:04:00.879:                   6__ProvisioningCommands_DeviceContext_CommandFiles_5.provxml
2021-09-20 15:04:00.879:                   	Category:Content
2021-09-20 15:04:00.879:                   	LastResult:Success
2021-09-20 15:04:00.879:                   	Message:Provisioning succeeded
2021-09-20 15:04:00.879:                   	NumberOfFailures:0 (0x0)
2021-09-20 15:04:00.879:                   
2021-09-20 15:04:00.879:                   7__ProvisioningCommands_DeviceContext_CommandLine.provxml
2021-09-20 15:04:00.879:                   	Category:Scripts
2021-09-20 15:04:00.879:                   	LastResult:Success
2021-09-20 15:04:00.879:                   	Message:Provisioning succeeded
2021-09-20 15:04:00.879:                   	NumberOfFailures:0 (0x0)
2021-09-20 15:04:00.879:                   
2021-09-20 15:04:00.879:                   
2021-09-20 15:04:00.879: 
2021-09-20 15:04:00.879: 
2021-09-20 15:04:00.879:  +0ms
2021-09-20 15:04:00.879: 2021-09-20 17:04:00 [5224] INFO [JS] Install Stderr:  +0ms
2021-09-20 15:04:00.879: 2021-09-20 17:04:00 [5224] INFO [JS] Finishing Installation +1ms
2021-09-20 15:04:00.879: 2021-09-20 17:04:00 [5224] INFO [Runner] Running result: true +1ms
2021-09-20 15:04:00.879: 2021-09-20 17:04:00 [5224] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/MuseScore-3.6.2 (190) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_MuseScore-3.6.2.json +1ms
2021-09-20 15:04:02.849: 2021-09-20 17:04:02 [5224] INFO [JS] Install Result: 0 +1964ms
2021-09-20 15:04:02.849: 2021-09-20 17:04:02 [5224] INFO [JS] Install Stdout: 
