2021-09-20 8:06:13 [5224] INFO [JS] Install Stdout: 
2021-09-20 06:06:13.431: 
2021-09-20 06:06:13.431: IsInstalled     : False
2021-09-20 06:06:13.431: PackageID       : 58103a8a-46f4-4fd9-ab24-2fb342750f07
2021-09-20 06:06:13.431: PackageName     : edupython
2021-09-20 06:06:13.431: PackagePath     : C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\207\payload\application.ppkg
2021-09-20 06:06:13.431: Description     : 
2021-09-20 06:06:13.431: Rank            : 0
2021-09-20 06:06:13.431: Altitude        : 5000
2021-09-20 06:06:13.431: Version         : 3.01
2021-09-20 06:06:13.431: OwnerType       : ITAdmin
2021-09-20 06:06:13.431: Notes           : 
2021-09-20 06:06:13.431: LastInstallTime : 17/09/2021 10:14:59
2021-09-20 06:06:13.431: Result          : 0__OOBE_Desktop_HideOobe.provxml
2021-09-20 06:06:13.431:                   	Category:InitialCustomization
2021-09-20 06:06:13.431:                   	LastResult:Success
2021-09-20 06:06:13.431:                   	Message:OOBE successfully configured.
2021-09-20 06:06:13.431:                   	NumberOfFailures:0 (0x0)
2021-09-20 06:06:13.431:                   
2021-09-20 06:06:13.431:                   1__ProvisioningCommands_DeviceContext_CommandFiles_0.provxml
2021-09-20 06:06:13.431:                   	Category:Content
2021-09-20 06:06:13.431:                   	LastResult:Success
2021-09-20 06:06:13.431:                   	Message:Provisioning succeeded
2021-09-20 06:06:13.431:                   	NumberOfFailures:0 (0x0)
2021-09-20 06:06:13.431:                   
2021-09-20 06:06:13.431:                   2__ProvisioningCommands_DeviceContext_CommandFiles_1.provxml
2021-09-20 06:06:13.431:                   	Category:Content
2021-09-20 06:06:13.431:                   	LastResult:Success
2021-09-20 06:06:13.431:                   	Message:Provisioning succeeded
2021-09-20 06:06:13.431:                   	NumberOfFailures:0 (0x0)
2021-09-20 06:06:13.431:                   
2021-09-20 06:06:13.431:                   3__ProvisioningCommands_DeviceContext_CommandFiles_2.provxml
2021-09-20 06:06:13.431:                   	Category:Content
2021-09-20 06:06:13.431:                   	LastResult:Success
2021-09-20 06:06:13.431:                   	Message:Provisioning succeeded
2021-09-20 06:06:13.431:                   	NumberOfFailures:0 (0x0)
2021-09-20 06:06:13.431:                   
2021-09-20 06:06:13.431:                   4__ProvisioningCommands_DeviceContext_CommandFiles_3.provxml
2021-09-20 06:06:13.431:                   	Category:Content
2021-09-20 06:06:13.431:                   	LastResult:Success
2021-09-20 06:06:13.431:                   	Message:Provisioning succeeded
2021-09-20 06:06:13.431:                   	NumberOfFailures:0 (0x0)
2021-09-20 06:06:13.431:                   
2021-09-20 06:06:13.431:                   5__ProvisioningCommands_DeviceContext_CommandFiles_4.provxml
2021-09-20 06:06:13.431:                   	Category:Content
2021-09-20 06:06:13.431:                   	LastResult:Success
2021-09-20 06:06:13.431:                   	Message:Provisioning succeeded
2021-09-20 06:06:13.431:                   	NumberOfFailures:0 (0x0)
2021-09-20 06:06:13.431:                   
2021-09-20 06:06:13.431:                   6__ProvisioningCommands_DeviceContext_CommandFiles_5.provxml
2021-09-20 06:06:13.431:                   	Category:Content
2021-09-20 06:06:13.431:                   	LastResult:Success
2021-09-20 06:06:13.431:                   	Message:Provisioning succeeded
2021-09-20 06:06:13.431:                   	NumberOfFailures:0 (0x0)
2021-09-20 06:06:13.431:                   
2021-09-20 06:06:13.431:                   7__ProvisioningCommands_DeviceContext_CommandFiles_6.provxml
2021-09-20 06:06:13.431:                   	Category:Content
2021-09-20 06:06:13.431:                   	LastResult:Success
2021-09-20 06:06:13.431:                   	Message:Provisioning succeeded
2021-09-20 06:06:13.431:                   	NumberOfFailures:0 (0x0)
2021-09-20 06:06:13.431:                   
2021-09-20 06:06:13.431:                   8__ProvisioningCommands_DeviceContext_CommandFiles_7.provxml
2021-09-20 06:06:13.431:                   	Category:Content
2021-09-20 06:06:13.431:                   	LastResult:Success
2021-09-20 06:06:13.431:                   	Message:Provisioning succeeded
2021-09-20 06:06:13.431:                   	NumberOfFailures:0 (0x0)
2021-09-20 06:06:13.431:                   
2021-09-20 06:06:13.431:                   9__ProvisioningCommands_DeviceContext_CommandLine.provxml
2021-09-20 06:06:13.431:                   	Category:Scripts
2021-09-20 06:06:13.431:                   	LastResult:Success
2021-09-20 06:06:13.431:                   	Message:Provisioning succeeded
2021-09-20 06:06:13.431:                   	NumberOfFailures:0 (0x0)
2021-09-20 06:06:13.431:                   
2021-09-20 06:06:13.431:                   
2021-09-20 06:06:13.431: 
2021-09-20 06:06:13.431: 
2021-09-20 06:06:13.431:  +1ms
2021-09-20 06:06:13.431: 2021-09-20 8:06:13 [5224] INFO [JS] Install Stderr:  +0ms
2021-09-20 06:06:13.431: 2021-09-20 8:06:13 [5224] INFO [JS] Finishing Installation +0ms
2021-09-20 06:06:13.431: 2021-09-20 8:06:13 [5224] INFO [Runner] Running result: true +0ms
2021-09-20 06:06:13.447: 2021-09-20 8:06:13 [5224] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/EduPython-3.0 (207) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_EduPython-3.0.json +2ms
2021-09-20 06:06:14.743: 2021-09-20 8:06:14 [5224] INFO [JS] Install Result: 0 +1304ms
2021-09-20 06:06:14.743: 2021-09-20 8:06:14 [5224] INFO [JS] Install Stdout: 
2021-09-20 06:06:14.743: 
2021-09-20 06:06:14.743: IsInstalled     : False
2021-09-20 06:06:14.743: PackageID       : bb88e3ea-5ef9-4cae-8fb0-18e39ac61be3
2021-09-20 06:06:14.743: PackageName     : TI Connect CE
2021-09-20 06:06:14.743: PackagePath     : C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\220\payload\application.ppkg
2021-09-20 06:06:14.743: Description     : 
2021-09-20 06:06:14.743: Rank            : 0
2021-09-20 06:06:14.743: Altitude        : 5000
2021-09-20 06:06:14.743: Version         : 6.0
2021-09-20 06:06:14.743: OwnerType       : ITAdmin
2021-09-20 06:06:14.743: Notes           : 
2021-09-20 06:06:14.743: LastInstallTime : 17/09/2021 11:13:36
2021-09-20 06:06:14.743: Result          : 0__OOBE_Desktop_HideOobe.provxml
2021-09-20 06:06:14.743:                   	Category:InitialCustomization
2021-09-20 06:06:14.743:                   	LastResult:Success
2021-09-20 06:06:14.743:                   	Message:OOBE successfully configured.
2021-09-20 06:06:14.743:                   	NumberOfFailures:0 (0x0)
2021-09-20 06:06:14.743:                   
2021-09-20 06:06:14.743:                   1__ProvisioningCommands_DeviceContext_CommandFiles_0.provxml
2021-09-20 06:06:14.743:                   	Category:Content
2021-09-20 06:06:14.743:                   	LastResult:Success
2021-09-20 06:06:14.743:                   	Message:Provisioning succeeded
2021-09-20 06:06:14.743:                   	NumberOfFailures:0 (0x0)
2021-09-20 06:06:14.743:                   
2021-09-20 06:06:14.743:                   2__ProvisioningCommands_DeviceContext_CommandFiles_1.provxml
2021-09-20 06:06:14.743:                   	Category:Content
2021-09-20 06:06:14.743:                   	LastResult:Success
2021-09-20 06:06:14.743:                   	Message:Provisioning succeeded
2021-09-20 06:06:14.743:                   	NumberOfFailures:0 (0x0)
2021-09-20 06:06:14.743:                   
2021-09-20 06:06:14.743:                   3__ProvisioningCommands_DeviceContext_CommandFiles_2.provxml
2021-09-20 06:06:14.743:                   	Category:Content
2021-09-20 06:06:14.743:                   	LastResult:Success
2021-09-20 06:06:14.743:                   	Message:Provisioning succeeded
2021-09-20 06:06:14.743:                   	NumberOfFailures:0 (0x0)
2021-09-20 06:06:14.743:                   
2021-09-20 06:06:14.743:                   4__ProvisioningCommands_DeviceContext_CommandFiles_3.provxml
2021-09-20 06:06:14.743:                   	Category:Content
2021-09-20 06:06:14.743:                   	LastResult:Success
2021-09-20 06:06:14.743:                   	Message:Provisioning succeeded
2021-09-20 06:06:14.743:                   	NumberOfFailures:0 (0x0)
2021-09-20 06:06:14.743:                   
2021-09-20 06:06:14.743:                   5__ProvisioningCommands_DeviceContext_CommandFiles_4.provxml
2021-09-20 06:06:14.743:                   	Category:Content
2021-09-20 06:06:14.743:                   	LastResult:Success
2021-09-20 06:06:14.743:                   	Message:Provisioning succeeded
2021-09-20 06:06:14.743:                   	NumberOfFailures:0 (0x0)
2021-09-20 06:06:14.743:                   
2021-09-20 06:06:14.743:                   6__ProvisioningCommands_DeviceContext_CommandFiles_5.provxml
2021-09-20 06:06:14.743:                   	Category:Content
2021-09-20 06:06:14.743:                   	LastResult:Success
2021-09-20 06:06:14.743:                   	Message:Provisioning succeeded
2021-09-20 06:06:14.743:                   	NumberOfFailures:0 (0x0)
2021-09-20 06:06:14.743:                   
2021-09-20 06:06:14.743:                   7__ProvisioningCommands_DeviceContext_CommandLine.provxml
2021-09-20 06:06:14.743:                   	Category:Scripts
2021-09-20 06:06:14.743:                   	LastResult:Success
2021-09-20 06:06:14.743:                   	Message:Provisioning succeeded
2021-09-20 06:06:14.743:                   	NumberOfFailures:0 (0x0)
2021-09-20 06:06:14.743:                   
2021-09-20 06:06:14.743:                   
2021-09-20 06:06:14.743: 
2021-09-20 06:06:14.743: 
2021-09-20 06:06:14.743:  +1ms
2021-09-20 06:06:14.743: 2021-09-20 8:06:14 [5224] INFO [JS] Install Stderr:  +1ms
2021-09-20 06:06:14.743: 2021-09-20 8:06:14 [5224] INFO [JS] Finishing Installation +1ms
2021-09-20 06:06:14.743: 2021-09-20 8:06:14 [5224] INFO [Runner] Running result: true +1ms
2021-09-20 06:06:14.743: 2021-09-20 8:06:14 [5224] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/TI-Connect-CE-3.4.1 (220) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_TI-Connect-CE-3.4.1.json +1ms
2021-09-20 06:06:15.837: 2021-09-20 8:06:15 [5224] INFO [JS] Install Result: 0 +1087ms
2021-09-20 06:06:15.837: 2021-09-20 8:06:15 [5224] INFO [JS] Install Stdout: 
2021-09-20 06:06:15.837: 
2021-09-20 06:06:15.837: IsInstalled     : False
2021-09-20 06:06:15.837: PackageID       : 8dac98da-8b8d-468c-94f0-dacc43930496
2021-09-20 06:06:15.837: PackageName     : EduAnat2
2021-09-20 06:06:15.837: PackagePath     : C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\225\payload\application.ppkg
2021-09-20 06:06:15.837: Description     : 
2021-09-20 06:06:15.837: Rank            : 0
2021-09-20 06:06:15.837: Altitude        : 5000
2021-09-20 06:06:15.837: Version         : 2.0
2021-09-20 06:06:15.837: OwnerType       : ITAdmin
2021-09-20 06:06:15.837: Notes           : 
2021-09-20 06:06:15.837: LastInstallTime : 17/09/2021 10:14:02
2021-09-20 06:06:15.837: Result          : 0__ProvisioningCommands_DeviceContext_CommandFiles_0.provxml
2021-09-20 06:06:15.837:                   	Category:Content
2021-09-20 06:06:15.837:                   	LastResult:Success
2021-09-20 06:06:15.837:                   	Message:Provisioning succeeded
2021-09-20 06:06:15.837:                   	NumberOfFailures:0 (0x0)
2021-09-20 06:06:15.837:                   
2021-09-20 06:06:15.837:                   1__ProvisioningCommands_DeviceContext_CommandFiles_1.provxml
2021-09-20 06:06:15.837:                   	Category:Content
2021-09-20 06:06:15.837:                   	LastResult:Success
2021-09-20 06:06:15.837:                   	Message:Provisioning succeeded
2021-09-20 06:06:15.837:                   	NumberOfFailures:0 (0x0)
2021-09-20 06:06:15.837:                   
2021-09-20 06:06:15.837:                   2__ProvisioningCommands_DeviceContext_CommandFiles_2.provxml
2021-09-20 06:06:15.837:                   	Category:Content
2021-09-20 06:06:15.837:                   	LastResult:Success
2021-09-20 06:06:15.837:                   	Message:Provisioning succeeded
2021-09-20 06:06:15.837:                   	NumberOfFailures:0 (0x0)
2021-09-20 06:06:15.837:                   
2021-09-20 06:06:15.837:                   3__ProvisioningCommands_DeviceContext_CommandFiles_3.provxml
2021-09-20 06:06:15.837:                   	Category:Content
2021-09-20 06:06:15.837:                   	LastResult:Success
2021-09-20 06:06:15.837:                   	Message:Provisioning succeeded
2021-09-20 06:06:15.837:                   	NumberOfFailures:0 (0x0)
2021-09-20 06:06:15.837:                   
2021-09-20 06:06:15.837:                   4__ProvisioningCommands_DeviceContext_CommandFiles_4.provxml
2021-09-20 06:06:15.837:                   	Category:Content
2021-09-20 06:06:15.837:                   	LastResult:Success
2021-09-20 06:06:15.837:                   	Message:Provisioning succeeded
2021-09-20 06:06:15.837:                   	NumberOfFailures:0 (0x0)
2021-09-20 06:06:15.837:                   
2021-09-20 06:06:15.837:                   5__ProvisioningCommands_DeviceContext_CommandFiles_5.provxml
2021-09-20 06:06:15.837:                   	Category:Content
2021-09-20 06:06:15.837:                   	LastResult:Success
2021-09-20 06:06:15.837:                   	Message:Provisioning succeeded
2021-09-20 06:06:15.837:                   	NumberOfFailures:0 (0x0)
2021-09-20 06:06:15.837:                   
2021-09-20 06:06:15.837:                   6__ProvisioningCommands_DeviceContext_CommandFiles_6.provxml
2021-09-20 06:06:15.837:                   	Category:Content
2021-09-20 06:06:15.837:                   	LastResult:Success
2021-09-20 06:06:15.837:                   	Message:Provisioning succeeded
2021-09-20 06:06:15.837:                   	NumberOfFailures:0 (0x0)
2021-09-20 06:06:15.837:                   
2021-09-20 06:06:15.837:                   7__ProvisioningCommands_DeviceContext_CommandFiles_7.provxml
2021-09-20 06:06:15.837:                   	Category:Content
2021-09-20 06:06:15.837:                   	LastResult:Success
2021-09-20 06:06:15.837:                   	Message:Provisioning succeeded
2021-09-20 06:06:15.837:                   	NumberOfFailures:0 (0x0)
2021-09-20 06:06:15.837:                   
2021-09-20 06:06:15.837:                   8__ProvisioningCommands_DeviceContext_CommandLine.provxml
2021-09-20 06:06:15.837:                   	Category:Scripts
2021-09-20 06:06:15.837:                   	LastResult:Success
2021-09-20 06:06:15.837:                   	Message:Provisioning succeeded
2021-09-20 06:06:15.837:                   	NumberOfFailures:0 (0x0)
2021-09-20 06:06:15.837:                   
2021-09-20 06:06:15.837:                   
2021-09-20 06:06:15.837: 
2021-09-20 06:06:15.837: 
2021-09-20 06:06:15.837:  +0ms
2021-09-20 06:06:15.837: 2021-09-20 8:06:15 [5224] INFO [JS] Install Stderr:  +0ms
2021-09-20 06:06:15.837: 2021-09-20 8:06:15 [5224] INFO [JS] Finishing Installation +0ms
2021-09-20 06:06:15.837: 2021-09-20 8:06:15 [5224] INFO [Runner] Running result: true +0ms
2021-09-20 06:06:15.837: 2021-09-20 8:06:15 [5224] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/EduAnat2-2.0.0 (225) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_EduAnat2-2.0.0.json +2ms
2021-09-20 06:06:17.211: 2021-09-20 8:06:17 [5224] INFO [JS] Install Result: 0 +1371ms
2021-09-20 06:06:17.211: 2021-09-20 8:06:17 [5224] INFO [JS] Install Stdout: 
2021-09-20 06:06:17.211: 
2021-09-20 06:06:17.211: IsInstalled     : False
2021-09-20 06:06:17.211: PackageID       : ea30de95-ba19-4b7c-99a5-7424712ed0fe
2021-09-20 06:06:17.211: PackageName     : TexMaker
2021-09-20 06:06:17.211: PackagePath     : C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\232\payload\application.ppkg
2021-09-20 06:06:17.211: Description     : 
2021-09-20 06:06:17.211: Rank            : 0
2021-09-20 06:06:17.211: Altitude        : 5000
2021-09-20 06:06:17.211: Version         : 5.04
2021-09-20 06:06:17.211: OwnerType       : ITAdmin
2021-09-20 06:06:17.211: Notes           : 
2021-09-20 06:06:17.211: LastInstallTime : 15/09/2021 11:27:03
2021-09-20 06:06:17.211: Result          : 0__OOBE_Desktop_HideOobe.provxml
2021-09-20 06:06:17.211:                   	Category:InitialCustomization
2021-09-20 06:06:17.211:                   	LastResult:Success
2021-09-20 06:06:17.211:                   	Message:OOBE successfully configured.
2021-09-20 06:06:17.211:                   	NumberOfFailures:0 (0x0)
2021-09-20 06:06:17.211:                   
2021-09-20 06:06:17.211:                   1__ProvisioningCommands_DeviceContext_CommandFiles_0.provxml
2021-09-20 06:06:17.211:                   	Category:Content
2021-09-20 06:06:17.211:                   	LastResult:Success
2021-09-20 06:06:17.211:                   	Message:Provisioning succeeded
2021-09-20 06:06:17.211:                   	NumberOfFailures:0 (0x0)
2021-09-20 06:06:17.211:                   
2021-09-20 06:06:17.211:                   2__ProvisioningCommands_DeviceContext_CommandFiles_1.provxml
2021-09-20 06:06:17.211:                   	Category:Content
2021-09-20 06:06:17.211:                   	LastResult:Success
2021-09-20 06:06:17.211:                   	Message:Provisioning succeeded
2021-09-20 06:06:17.211:                   	NumberOfFailures:0 (0x0)
2021-09-20 06:06:17.211:                   
2021-09-20 06:06:17.211:                   3__ProvisioningCommands_DeviceContext_CommandFiles_2.provxml
2021-09-20 06:06:17.211:                   	Category:Content
2021-09-20 06:06:17.211:                   	LastResult:Success
2021-09-20 06:06:17.211:                   	Message:Provisioning succeeded
2021-09-20 06:06:17.211:                   	NumberOfFailures:0 (0x0)
2021-09-20 06:06:17.211:                   
2021-09-20 06:06:17.211:                   4__ProvisioningCommands_DeviceContext_CommandFiles_3.provxml
2021-09-20 06:06:17.211:                   	Category:Content
2021-09-20 06:06:17.211:                   	LastResult:Success
2021-09-20 06:06:17.211:                   	Message:Provisioning succeeded
2021-09-20 06:06:17.211:                   	NumberOfFailures:0 (0x0)
2021-09-20 06:06:17.211:                   
2021-09-20 06:06:17.211:                   5__ProvisioningCommands_DeviceContext_CommandFiles_4.provxml
2021-09-20 06:06:17.211:                   	Category:Content
2021-09-20 06:06:17.211:                   	LastResult:Success
2021-09-20 06:06:17.211:                   	Message:Provisioning succeeded
2021-09-20 06:06:17.211:                   	NumberOfFailures:0 (0x0)
2021-09-20 06:06:17.211:                   
2021-09-20 06:06:17.211:                   6__ProvisioningCommands_DeviceContext_CommandFiles_5.provxml
2021-09-20 06:06:17.211:                   	Category:Content
2021-09-20 06:06:17.211:                   	LastResult:Success
2021-09-20 06:06:17.211:                   	Message:Provisioning succeeded
2021-09-20 06:06:17.211:                   	NumberOfFailures:0 (0x0)
2021-09-20 06:06:17.211:                   
2021-09-20 06:06:17.211:                   7__ProvisioningCommands_DeviceContext_CommandLine.provxml
2021-09-20 06:06:17.211:                   	Category:Scripts
2021-09-20 06:06:17.211:                   	LastResult:Success
2021-09-20 06:06:17.211:                   	Message:Provisioning succeeded
2021-09-20 06:06:17.211:                   	NumberOfFailures:0 (0x0)
2021-09-20 06:06:17.211:                   
2021-09-20 06:06:17.211:                   
2021-09-20 06:06:17.211: 
2021-09-20 06:06:17.211: 
2021-09-20 06:06:17.211:  +1ms
2021-09-20 06:06:17.211: 2021-09-20 8:06:17 [5224] INFO [JS] Install Stderr:  +1ms
2021-09-20 06:06:17.211: 2021-09-20 8:06:17 [5224] INFO [JS] Finishing Installation +1ms
2021-09-20 06:06:17.211: 2021-09-20 8:06:17 [5224] INFO [Runner] Running result: true +1ms
2021-09-20 06:06:17.211: 2021-09-20 8:06:17 [5224] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/TexMaker-Latex-5.0.4 (232) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_TexMaker-Latex-5.0.4.json +1ms
2021-09-20 06:33:10.061: 2021-09-20 8:33:10 [5224] INFO [SchedulerService] Triggering scheduled job facts with unit __/conf/agents/facts... +1612844ms
2021-09-20 06:33:10.061: 2021-09-20 8:33:10 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: __/conf/agents/facts -> __/conf/agents/facts... +1ms
