2022-02-15 20:02:27 [5360] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/HiSqool -> __/conf/agents/facts... +2ms
2022-02-15 19:02:27.979: 2022-02-15 20:02:27 [5360] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Biblio-Manuels-Windows -> __/conf/agents/facts... +1ms
2022-02-15 19:02:27.979: 2022-02-15 20:02:27 [5360] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Microsoft-Office-1.0.0 -> __/conf/agents/facts... +2ms
2022-02-15 19:02:27.979: 2022-02-15 20:02:27 [5360] INFO [ConfigurationRunner] Got fresh unit/trigger couple: __/unowhy/manager/windows -> __/conf/agents/facts... +1ms
2022-02-15 19:02:27.979: 2022-02-15 20:02:27 [5360] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Educadhoc-Windows -> __/conf/agents/facts... +0ms
2022-02-15 19:02:27.979: 2022-02-15 20:02:27 [5360] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Acceptation-des-conditions-sur-Windows -> __/conf/agents/facts... +1ms
2022-02-15 19:02:27.979: 2022-02-15 20:02:27 [5360] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Le-Livre-Scolaire-Windows -> __/conf/agents/facts... +1ms
2022-02-15 19:02:27.979: 2022-02-15 20:02:27 [5360] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Charte-sur-la-protection-des-donnees-1.0.16.0 -> __/conf/agents/facts... +0ms
2022-02-15 19:02:27.979: 2022-02-15 20:02:27 [5360] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Lib-Manuels -> __/conf/agents/facts... +1ms
2022-02-15 19:02:27.979: 2022-02-15 20:02:27 [5360] INFO [Runner] Performing runner... +0ms
2022-02-15 19:02:27.979: 2022-02-15 20:02:27 [5360] INFO [JS] Performing facts gathering and upload... +1ms
2022-02-15 19:02:33.206: 2022-02-15 20:02:33 [5360] INFO [JS] Getting installed applications... +5234ms
2022-02-15 19:02:36.603: 2022-02-15 20:02:36 [5360] INFO [JS] Getting apps result: 0 +3395ms
2022-02-15 19:02:36.603: 2022-02-15 20:02:36 [5360] INFO [JS] Setting facts... +0ms
2022-02-15 19:02:36.603: 2022-02-15 20:02:36 [5360] INFO [JS] Uploading facts... +2ms
2022-02-15 19:02:36.935: 2022-02-15 20:02:36 [5360] INFO [JS] Uploading facts result:  +317ms
2022-02-15 19:02:36.935: 2022-02-15 20:02:36 [5360] INFO [Runner] Running result: true +1ms
2022-02-15 19:02:36.935: 2022-02-15 20:02:36 [5360] INFO [ConfigurationRunner] Writing execution result of __/conf/agents/facts (111) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\___conf_agents_facts.json +3ms
2022-02-16 14:56:56.804: 2022-02-16 15:56:56 [5360] INFO [SchedulerService] Triggering scheduled job facts with unit __/conf/agents/facts... +71659860ms
2022-02-16 14:56:56.804: 2022-02-16 15:56:56 [5360] INFO [ConfigurationRunner] Got fresh unit/trigger couple: __/conf/agents/facts -> configuration... +1ms
2022-02-16 14:56:56.806: 2022-02-16 15:56:56 [5360] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\111\payload... +4ms
2022-02-16 14:56:56.816: 2022-02-16 15:56:56 [5360] INFO [Runner] Creating configuration unit runner object... +14ms
2022-02-16 14:56:56.816: 2022-02-16 15:56:56 [5360] INFO [Runner] Checking if runner needs to be performed... +0ms
2022-02-16 14:56:56.824: 2022-02-16 15:56:56 [5360] INFO [JS] Checking if programming or tiggering with trigger configuration... +1ms
2022-02-16 14:56:56.826: 2022-02-16 15:56:56 [5360] INFO [JS] We are programmging on name __/conf/agents/facts with schedule: 30 minutes +1ms
2022-02-16 14:56:56.826: 2022-02-16 15:56:56 [5360] INFO [SchedulerService] Adding schedule: name facts, interval=1800000, unit=__/conf/agents/facts, immediate=true +2ms
2022-02-16 14:56:56.826: 2022-02-16 15:56:56 [5360] INFO [SchedulerService] Identical schedule existing. Doing nothing +0ms
2022-02-16 14:56:56.826: 2022-02-16 15:56:56 [5360] INFO [JS] Scheduling result: undefined +1ms
2022-02-16 14:56:56.826: 2022-02-16 15:56:56 [5360] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/LGPO-Windows -> configuration... +1ms
2022-02-16 14:56:56.835: 2022-02-16 15:56:56 [5360] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\130\payload... +3ms
2022-02-16 14:56:56.929: 2022-02-16 15:56:56 [5360] INFO [Runner] Creating configuration unit runner object... +97ms
2022-02-16 14:56:56.929: 2022-02-16 15:56:56 [5360] INFO [Runner] Checking if runner needs to be performed... +1ms
2022-02-16 14:56:56.929: 2022-02-16 15:56:56 [5360] INFO [JS] Checking that the unit needs to be performed +2ms
2022-02-16 14:56:56.937: 2022-02-16 15:56:56 [5360] INFO [JS] Getting GPO version... +1ms
2022-02-16 14:56:56.939: 2022-02-16 15:56:56 [5360] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/other/cleanafterinstall -> configuration... +1ms
2022-02-16 14:56:56.939: 2022-02-16 15:56:56 [5360] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\173\payload... +2ms
2022-02-16 14:56:56.949: 2022-02-16 15:56:56 [5360] INFO [Runner] Creating configuration unit runner object... +15ms
2022-02-16 14:56:56.949: 2022-02-16 15:56:56 [5360] INFO [Runner] Checking if runner needs to be performed... +1ms
2022-02-16 14:56:56.957: 2022-02-16 15:56:56 [5360] INFO [JS] Checking that the unit needs to be performed +1ms
2022-02-16 14:56:56.959: 2022-02-16 15:56:56 [5360] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/other/disablerecovery -> configuration... +1ms
2022-02-16 14:56:56.959: 2022-02-16 15:56:56 [5360] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\179\payload... +2ms
2022-02-16 14:56:56.969: 2022-02-16 15:56:56 [5360] INFO [Runner] Creating configuration unit runner object... +15ms
2022-02-16 14:56:56.977: 2022-02-16 15:56:56 [5360] INFO [Runner] Checking if runner needs to be performed... +1ms
2022-02-16 14:56:56.977: 2022-02-16 15:56:56 [5360] INFO [JS] Checking that the unit needs to be performed +1ms
2022-02-16 14:56:57.131: 2022-02-16 15:56:57 [5360] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/HiSqool -> configuration... +156ms
2022-02-16 14:56:57.131: 2022-02-16 15:56:57 [5360] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\170\payload... +2ms
2022-02-16 14:56:57.201: 2022-02-16 15:56:57 [5360] INFO [Runner] Creating configuration unit runner object... +65ms
2022-02-16 14:56:57.201: 2022-02-16 15:56:57 [5360] INFO [Runner] Checking if runner needs to be performed... +2ms
2022-02-16 14:56:57.201: 2022-02-16 15:56:57 [5360] INFO [JS] Getting file version of C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\170\payload\HiSqool.exe +2ms
2022-02-16 14:56:57.262: 2022-02-16 15:56:57 [5360] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Biblio-Manuels-Windows -> configuration... +43ms
2022-02-16 14:56:57.262: 2022-02-16 15:56:57 [5360] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\358\payload... +2ms
2022-02-16 14:56:57.573: 2022-02-16 15:56:57 [5360] INFO [Runner] Creating configuration unit runner object... +323ms
2022-02-16 14:56:57.573: 2022-02-16 15:56:57 [5360] INFO [Runner] Checking if runner needs to be performed... +1ms
2022-02-16 14:56:57.589: 2022-02-16 15:56:57 [5360] INFO [JS] Checking that the unit needs to be performed +1ms
2022-02-16 14:56:57.727: 2022-02-16 15:56:57 [5360] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Microsoft-Office-1.0.0 -> configuration... +143ms
2022-02-16 14:56:57.727: 2022-02-16 15:56:57 [5360] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\359\payload... +36ms
2022-02-16 14:56:57.844: 2022-02-16 15:56:57 [5360] INFO [Runner] Creating configuration unit runner object... +81ms
2022-02-16 14:56:57.844: 2022-02-16 15:56:57 [5360] INFO [Runner] Checking if runner needs to be performed... +1ms
2022-02-16 14:56:57.852: 2022-02-16 15:56:57 [5360] INFO [JS] Checking that the unit needs to be performed +2ms
