2022-01-17 11:42:54 [5228] INFO [JS] There are 0 components to uninstall +2ms
2022-01-17 10:42:54.428: 2022-01-17 11:42:54 [5228] INFO [Runner] Runner doesn't need to be performed +1ms
2022-01-17 10:42:54.428: 2022-01-17 11:42:54 [5228] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/Charte-sur-la-protection-des-donnees-1.0.16.0 (271) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_Charte-sur-la-protection-des-donnees-1.0.16.0.json +2ms
2022-01-17 13:46:00.859: 2022-01-17 14:46:00 [5228] INFO [SchedulerService] Triggering scheduled job facts with unit __/conf/agents/facts... +10986422ms
2022-01-17 13:46:00.965: 2022-01-17 14:46:00 [5228] INFO [ConfigurationRunner] Got fresh unit/trigger couple: __/conf/agents/facts -> __/conf/agents/facts... +1ms
2022-01-17 13:46:00.996: 2022-01-17 14:46:00 [5228] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\111\payload... +3ms
2022-01-17 13:46:01.027: 2022-01-17 14:46:01 [5228] INFO [Runner] Creating configuration unit runner object... +166ms
2022-01-17 13:46:01.027: 2022-01-17 14:46:01 [5228] INFO [Runner] Checking if runner needs to be performed... +1ms
2022-01-17 13:46:01.027: 2022-01-17 14:46:01 [5228] INFO [JS] Checking if programming or tiggering with trigger __/conf/agents/facts... +1ms
2022-01-17 13:46:01.027: 2022-01-17 14:46:01 [5228] INFO [JS] We are triggering +0ms
2022-01-17 13:46:01.027: 2022-01-17 14:46:01 [5228] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Acceptation-des-conditions-sur-Windows -> __/conf/agents/facts... +1ms
2022-01-17 13:46:01.027: 2022-01-17 14:46:01 [5228] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Biblio-Manuels-Windows -> __/conf/agents/facts... +0ms
2022-01-17 13:46:01.027: 2022-01-17 14:46:01 [5228] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Charte-sur-la-protection-des-donnees-1.0.16.0 -> __/conf/agents/facts... +1ms
2022-01-17 13:46:01.027: 2022-01-17 14:46:01 [5228] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Educadhoc-Windows -> __/conf/agents/facts... +0ms
2022-01-17 13:46:01.027: 2022-01-17 14:46:01 [5228] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/HiSqool -> __/conf/agents/facts... +1ms
2022-01-17 13:46:01.027: 2022-01-17 14:46:01 [5228] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Le-Livre-Scolaire-Windows -> __/conf/agents/facts... +1ms
2022-01-17 13:46:01.043: 2022-01-17 14:46:01 [5228] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/LGPO-Windows -> __/conf/agents/facts... +0ms
2022-01-17 13:46:01.043: 2022-01-17 14:46:01 [5228] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Lib-Manuels -> __/conf/agents/facts... +1ms
2022-01-17 13:46:01.043: 2022-01-17 14:46:01 [5228] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Microsoft-Office-1.0.0 -> __/conf/agents/facts... +1ms
2022-01-17 13:46:01.043: 2022-01-17 14:46:01 [5228] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/other/cleanafterinstall -> __/conf/agents/facts... +0ms
2022-01-17 13:46:01.043: 2022-01-17 14:46:01 [5228] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/other/disablerecovery -> __/conf/agents/facts... +1ms
2022-01-17 13:46:01.048: 2022-01-17 14:46:01 [5228] INFO [ConfigurationRunner] Got fresh unit/trigger couple: __/unowhy/manager/windows -> __/conf/agents/facts... +4ms
2022-01-17 13:46:01.048: 2022-01-17 14:46:01 [5228] INFO [Runner] Performing runner... +1ms
2022-01-17 13:46:01.048: 2022-01-17 14:46:01 [5228] INFO [JS] Performing facts gathering and upload... +1ms
2022-01-17 13:46:04.577: 2022-01-17 14:46:04 [5228] INFO [JS] Getting installed applications... +3534ms
2022-01-17 13:46:06.237: 2022-01-17 14:46:06 [5228] INFO [JS] Getting apps result: 0 +1653ms
2022-01-17 13:46:06.237: 2022-01-17 14:46:06 [5228] INFO [JS] Setting facts... +1ms
2022-01-17 13:46:06.237: 2022-01-17 14:46:06 [5228] INFO [JS] Uploading facts... +2ms
2022-01-17 13:46:06.237: 2022-01-17 14:46:06 [5228] ERROR [JS] Error while setting facts: Error: getaddrinfo ENOTFOUND idf.hisqool.com
2022-01-17 13:46:06.237:     at GetAddrInfoReqWrap.onlookup [as oncomplete] (dns.js:67:26) +5ms
2022-01-17 13:46:06.237: 2022-01-17 14:46:06 [5228] INFO [Runner] Running result: false +1ms
2022-01-17 13:46:06.253: 2022-01-17 14:46:06 [5228] INFO [ConfigurationRunner] Writing execution result of __/conf/agents/facts (111) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\___conf_agents_facts.json +2ms
2022-01-20 12:41:35.015: 2022-01-20 13:41:35 [5228] INFO [SchedulerService] Triggering scheduled job facts with unit __/conf/agents/facts... +255328767ms
2022-01-20 12:41:35.015: 2022-01-20 13:41:35 [5228] INFO [ConfigurationRunner] Got fresh unit/trigger couple: __/conf/agents/facts -> configuration... +1ms
2022-01-20 12:41:35.015: 2022-01-20 13:41:35 [5228] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\111\payload... +3ms
2022-01-20 12:41:36.208: 2022-01-20 13:41:36 [5228] INFO [Runner] Creating configuration unit runner object... +1189ms
2022-01-20 12:41:36.208: 2022-01-20 13:41:36 [5228] INFO [Runner] Checking if runner needs to be performed... +1ms
2022-01-20 12:41:36.215: 2022-01-20 13:41:36 [5228] INFO [JS] Checking if programming or tiggering with trigger configuration... +2ms
2022-01-20 12:41:36.215: 2022-01-20 13:41:36 [5228] INFO [JS] We are programmging on name __/conf/agents/facts with schedule: 30 minutes +1ms
2022-01-20 12:41:36.215: 2022-01-20 13:41:36 [5228] INFO [SchedulerService] Adding schedule: name facts, interval=1800000, unit=__/conf/agents/facts, immediate=true +9ms
2022-01-20 12:41:36.215: 2022-01-20 13:41:36 [5228] INFO [SchedulerService] Identical schedule existing. Doing nothing +0ms
2022-01-20 12:41:36.215: 2022-01-20 13:41:36 [5228] INFO [JS] Scheduling result: undefined +1ms
2022-01-20 12:41:36.230: 2022-01-20 13:41:36 [5228] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Acceptation-des-conditions-sur-Windows -> configuration... +1ms
2022-01-20 12:41:36.230: 2022-01-20 13:41:36 [5228] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\280\payload... +2ms
2022-01-20 12:41:36.764: 2022-01-20 13:41:36 [5228] INFO [Runner] Creating configuration unit runner object... +540ms
2022-01-20 12:41:36.764: 2022-01-20 13:41:36 [5228] INFO [Runner] Checking if runner needs to be performed... +1ms
2022-01-20 12:41:36.764: 2022-01-20 13:41:36 [5228] INFO [JS] Checking that the unit needs to be performed +1ms
2022-01-20 12:41:36.764: 2022-01-20 13:41:36 [5228] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Biblio-Manuels-Windows -> configuration... +1ms
2022-01-20 12:41:36.780: 2022-01-20 13:41:36 [5228] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\358\payload... +2ms
2022-01-20 12:41:37.014: 2022-01-20 13:41:37 [5228] INFO [Runner] Creating configuration unit runner object... +248ms
2022-01-20 12:41:37.030: 2022-01-20 13:41:37 [5228] INFO [Runner] Checking if runner needs to be performed... +1ms
2022-01-20 12:41:37.030: 2022-01-20 13:41:37 [5228] INFO [JS] Checking that the unit needs to be performed +4ms
2022-01-20 12:41:37.092: 2022-01-20 13:41:37 [5228] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Charte-sur-la-protection-des-donnees-1.0.16.0 -> configuration... +69ms
2022-01-20 12:41:37.092: 2022-01-20 13:41:37 [5228] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\271\payload... +2ms
2022-01-20 12:41:37.186: 2022-01-20 13:41:37 [5228] INFO [Runner] Creating configuration unit runner object... +84ms
2022-01-20 12:41:37.186: 2022-01-20 13:41:37 [5228] INFO [Runner] Checking if runner needs to be performed... +1ms
