2021-09-15 7:23:36 [7780] INFO [Runner] Running result: true +0ms
2021-09-15 05:23:36.057: 2021-09-15 7:23:36 [7780] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/Biblio-Manuels-Windows-3.5.0 (187) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_Biblio-Manuels-Windows-3.5.0.json +2ms
2021-09-15 05:23:36.057: 2021-09-15 7:23:36 [7780] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\187\payload... +2ms
2021-09-15 05:23:36.072: 2021-09-15 7:23:36 [7780] INFO [Runner] Creating configuration unit runner object... +12ms
2021-09-15 05:23:36.072: 2021-09-15 7:23:36 [7780] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-15 05:23:36.072: 2021-09-15 7:23:36 [7780] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-15 05:23:39.837: 2021-09-15 7:23:39 [7780] INFO [JS] Version of update package: 4.3 +3770ms
2021-09-15 05:23:39.837: 2021-09-15 7:23:39 [7780] INFO [JS] Your package is up to date +0ms
2021-09-15 05:23:39.837: 2021-09-15 7:23:39 [7780] INFO [Runner] Runner doesn't need to be performed +0ms
2021-09-15 05:23:39.852: 2021-09-15 7:23:39 [7780] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/Biblio-Manuels-Windows (80) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_Biblio-Manuels-Windows.json +2ms
2021-09-15 05:23:42.461: 2021-09-15 7:23:42 [7780] WARN [JS] Error while processing current version: Error: Command failed with exit code 1 (Unknown system error -1): powershell.exe (Get-ProvisioningPackage -PackageId 'cb17c373-bdce-42ab-9630-aaa143e0273b').version +2615ms
2021-09-15 05:23:42.461: 2021-09-15 7:23:42 [7780] INFO [JS] Installing the package ... +1ms
2021-09-15 05:23:42.461: 2021-09-15 7:23:42 [7780] INFO [Runner] Performing runner... +1ms
2021-09-15 05:23:42.461: 2021-09-15 7:23:42 [7780] INFO [JS] Running C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\221\payload\application.ppkg, args=-QuietInstall... +1ms
2021-09-15 05:23:42.539: 2021-09-15 7:23:42 [7780] WARN [JS] Error while processing current version: Error: Command failed with exit code 1 (Unknown system error -1): powershell.exe (Get-ProvisioningPackage -PackageId '0642f63e-c58e-4b3a-a5a2-0b04044373d4').version +75ms
2021-09-15 05:23:42.539: 2021-09-15 7:23:42 [7780] INFO [JS] Installing the package ... +0ms
2021-09-15 05:23:42.539: 2021-09-15 7:23:42 [7780] INFO [Runner] Performing runner... +0ms
2021-09-15 05:23:42.539: 2021-09-15 7:23:42 [7780] INFO [JS] Running C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\224\payload\application.ppkg, args=-QuietInstall... +2ms
2021-09-15 05:23:44.070: 2021-09-15 7:23:44 [7780] INFO [JS] GUID package: e89266ec-30ec-4a0e-b7c4-7ae34a541fb6 +1521ms
2021-09-15 05:23:44.741: 2021-09-15 7:23:44 [7780] INFO [CleanerService] Received payload list: 170, 111, 280, 271, 130, 261, 279, 173, 179, 2, 85, 86, 117, 187, 225, 118, 207, 224, 139, 136, 227, 230, 226, 79, 119, 221, 202, 80, 206, 137, 222, 234, 138, 231, 205, 208, 232, 233, 220, 17, 120, 190, 121, 223 +680ms
2021-09-15 05:23:44.741: 2021-09-15 7:23:44 [7780] INFO [CleanerService] Current payload list: 111, 117, 118, 119, 120, 121, 130, 136, 137, 138, 139, 17, 170, 173, 179, 187, 190, 2, 202, 205, 206, 207, 208, 220, 221, 222, 223, 224, 225, 226, 227, 230, 231, 232, 233, 234, 261, 271, 279, 280, 79, 80, 85, 86 +4ms
2021-09-15 05:23:44.757: 2021-09-15 7:23:44 [7780] INFO [CleanerService] Payloads to delete:  +0ms
2021-09-15 05:23:45.335: 2021-09-15 7:23:45 [7780] INFO [JS] GUID package: da2870c6-4410-412a-a8c2-4058176be8f6 +580ms
2021-09-15 05:23:46.288: 2021-09-15 7:23:46 [7780] WARN [JS] Error while processing current version: Error: Command failed with exit code 1 (Unknown system error -1): powershell.exe (Get-ProvisioningPackage -PackageId 'ea30de95-ba19-4b7c-99a5-7424712ed0fe').version +956ms
2021-09-15 05:23:46.288: 2021-09-15 7:23:46 [7780] INFO [JS] Installing the package ... +0ms
2021-09-15 05:23:46.288: 2021-09-15 7:23:46 [7780] INFO [Runner] Performing runner... +0ms
2021-09-15 05:23:46.288: 2021-09-15 7:23:46 [7780] INFO [JS] Running C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\232\payload\application.ppkg, args=-QuietInstall... +1ms
2021-09-15 05:23:47.459: 2021-09-15 7:23:47 [7780] WARN [JS] Error while installing application: Error: Command failed with exit code 1 (Unknown system error -1): powershell.exe Install-ProvisioningPackage -PackagePath 'C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\79\payload\libmanuels.ppkg' -QuietInstall +1177ms
2021-09-15 05:23:47.475: 2021-09-15 7:23:47 [7780] INFO [Runner] Running result: false +0ms
2021-09-15 05:23:47.475: 2021-09-15 7:23:47 [7780] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/Lib-Manuels-Windows (79) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_Lib-Manuels-Windows.json +2ms
2021-09-15 05:23:47.475: 2021-09-15 7:23:47 [7780] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\79\payload... +2ms
2021-09-15 05:23:47.490: 2021-09-15 7:23:47 [7780] INFO [Runner] Creating configuration unit runner object... +11ms
2021-09-15 05:23:47.490: 2021-09-15 7:23:47 [7780] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-15 05:23:47.490: 2021-09-15 7:23:47 [7780] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-15 05:23:47.490: 2021-09-15 7:23:47 [7780] INFO [Runner] Performing runner... +1ms
2021-09-15 05:23:47.490: 2021-09-15 7:23:47 [7780] INFO [JS] Running C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\79\payload\libmanuels.ppkg, args=-QuietInstall... +1ms
2021-09-15 05:23:52.848: 2021-09-15 7:23:52 [7780] INFO [JS] Version of current package: 5.0 +5366ms
2021-09-15 05:23:54.535: 2021-09-15 7:23:54 [7780] WARN [JS] Error while installing application: Error: Command failed with exit code 1 (Unknown system error -1): powershell.exe Install-ProvisioningPackage -PackagePath 'C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\79\payload\libmanuels.ppkg' -QuietInstall +1679ms
2021-09-15 05:23:54.535: 2021-09-15 7:23:54 [7780] INFO [Runner] Running result: false +1ms
2021-09-15 05:23:54.535: 2021-09-15 7:23:54 [7780] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/Lib-Manuels-Windows (79) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_Lib-Manuels-Windows.json +2ms
2021-09-15 05:23:55.020: 2021-09-15 7:23:55 [7780] WARN [JS] Error while processing current version: Error: Command failed with exit code 1 (Unknown system error -1): powershell.exe (Get-ProvisioningPackage -PackageId 'e89266ec-30ec-4a0e-b7c4-7ae34a541fb6').version +487ms
2021-09-15 05:23:55.051: 2021-09-15 7:23:55 [7780] INFO [JS] Installing the package ... +1ms
2021-09-15 05:23:55.051: 2021-09-15 7:23:55 [7780] INFO [Runner] Performing runner... +1ms
2021-09-15 05:23:55.051: 2021-09-15 7:23:55 [7780] INFO [JS] Running C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\202\payload\application.ppkg, args=-QuietInstall... +1ms
2021-09-15 05:23:58.081: 2021-09-15 7:23:58 [7780] INFO [JS] Version of update package: 5.0 +3057ms
2021-09-15 05:23:58.081: 2021-09-15 7:23:58 [7780] INFO [JS] Your package is up to date +1ms
2021-09-15 05:23:58.081: 2021-09-15 7:23:58 [7780] INFO [Runner] Runner doesn't need to be performed +0ms
2021-09-15 05:23:58.081: 2021-09-15 7:23:58 [7780] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/Biblio-Manuels-Windows-3.5.0 (187) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_Biblio-Manuels-Windows-3.5.0.json +2ms
2021-09-15 05:23:58.081: 2021-09-15 7:23:58 [7780] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\187\payload... +2ms
2021-09-15 05:23:58.128: 2021-09-15 7:23:58 [7780] INFO [Runner] Creating configuration unit runner object... +35ms
2021-09-15 05:23:58.128: 2021-09-15 7:23:58 [7780] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-15 05:23:58.128: 2021-09-15 7:23:58 [7780] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-15 05:24:00.299: 2021-09-15 7:24:00 [7780] INFO [JS] Install Result: 0 +2175ms
2021-09-15 05:24:00.299: 2021-09-15 7:24:00 [7780] INFO [JS] Install Stdout: 
2021-09-15 05:24:00.299: 
2021-09-15 05:24:00.299: IsInstalled     : False
2021-09-15 05:24:00.299: PackageID       : bb88e3ea-5ef9-4cae-8fb0-18e39ac61be3
2021-09-15 05:24:00.299: PackageName     : TI Connect CE
2021-09-15 05:24:00.299: PackagePath     : C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\220\payload\application.ppkg
2021-09-15 05:24:00.299: Description     : 
2021-09-15 05:24:00.299: Rank            : 0
2021-09-15 05:24:00.299: Altitude        : 5000
2021-09-15 05:24:00.299: Version         : 6.0
2021-09-15 05:24:00.299: OwnerType       : ITAdmin
2021-09-15 05:24:00.299: Notes           : 
2021-09-15 05:24:00.299: LastInstallTime : 15/09/2021 07:22:31
2021-09-15 05:24:00.299: Result          : 0__OOBE_Desktop_HideOobe.provxml
2021-09-15 05:24:00.299:                   	Category:InitialCustomization
2021-09-15 05:24:00.299:                   	LastResult:Success
2021-09-15 05:24:00.299:                   	Message:OOBE successfully configured.
2021-09-15 05:24:00.299:                   	NumberOfFailures:0 (0x0)
2021-09-15 05:24:00.299:                   
2021-09-15 05:24:00.299:                   1__ProvisioningCommands_DeviceContext_CommandFiles_0.provxml
2021-09-15 05:24:00.299:                   	Category:Content
2021-09-15 05:24:00.299:                   	LastResult:Success
2021-09-15 05:24:00.299:                   	Message:Provisioning succeeded
2021-09-15 05:24:00.299:                   	NumberOfFailures:0 (0x0)
2021-09-15 05:24:00.299:                   
2021-09-15 05:24:00.299:                   2__ProvisioningCommands_DeviceContext_CommandFiles_1.provxml
2021-09-15 05:24:00.299:                   	Category:Content
2021-09-15 05:24:00.299:                   	LastResult:Success
2021-09-15 05:24:00.299:                   	Message:Provisioning succeeded
2021-09-15 05:24:00.299:                   	NumberOfFailures:0 (0x0)
2021-09-15 05:24:00.299:                   
2021-09-15 05:24:00.299:                   3__ProvisioningCommands_DeviceContext_CommandFiles_2.provxml
2021-09-15 05:24:00.299:                   	Category:Content
2021-09-15 05:24:00.299:                   	LastResult:Success
2021-09-15 05:24:00.299:                   	Message:Provisioning succeeded
2021-09-15 05:24:00.299:                   	NumberOfFailures:0 (0x0)
2021-09-15 05:24:00.299:                   
2021-09-15 05:24:00.299:                   4__ProvisioningCommands_DeviceContext_CommandFiles_3.provxml
2021-09-15 05:24:00.299:                   	Category:Content
2021-09-15 05:24:00.299:                   	LastResult:Success
2021-09-15 05:24:00.299:                   	Message:Provisioning succeeded
2021-09-15 05:24:00.299:                   	NumberOfFailures:0 (0x0)
2021-09-15 05:24:00.299:                   
2021-09-15 05:24:00.299:                   5__ProvisioningCommands_DeviceContext_CommandFiles_4.provxml
2021-09-15 05:24:00.299:                   	Category:Content
2021-09-15 05:24:00.299:                   	LastResult:Success
2021-09-15 05:24:00.299:                   	Message:Provisioning succeeded
2021-09-15 05:24:00.299:                   	NumberOfFailures:0 (0x0)
2021-09-15 05:24:00.299:                   
2021-09-15 05:24:00.299:                   6__ProvisioningCommands_DeviceContext_CommandFiles_5.provxml
2021-09-15 05:24:00.299:                   	Category:Content
2021-09-15 05:24:00.299:                   	LastResult:Success
2021-09-15 05:24:00.299:                   	Message:Provisioning succeeded
2021-09-15 05:24:00.299:                   	NumberOfFailures:0 (0x0)
2021-09-15 05:24:00.299:                   
2021-09-15 05:24:00.299:                   7__ProvisioningCommands_DeviceContext_CommandLine.provxml
2021-09-15 05:24:00.299:                   	Category:Scripts
2021-09-15 05:24:00.299:                   	LastResult:Success
2021-09-15 05:24:00.299:                   	Message:Provisioning succeeded
2021-09-15 05:24:00.299:                   	NumberOfFailures:0 (0x0)
2021-09-15 05:24:00.299:                   
2021-09-15 05:24:00.299:                   
2021-09-15 05:24:00.299: 
2021-09-15 05:24:00.299: 
2021-09-15 05:24:00.299:  +1ms
2021-09-15 05:24:00.299: 2021-09-15 7:24:00 [7780] INFO [JS] Install Stderr:  +1ms
2021-09-15 05:24:00.299: 2021-09-15 7:24:00 [7780] INFO [JS] Finishing Installation +1ms
2021-09-15 05:24:00.299: 2021-09-15 7:24:00 [7780] INFO [Runner] Running result: true +1ms
2021-09-15 05:24:00.299: 2021-09-15 7:24:00 [7780] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/TI-Connect-CE-3.4.1 (220) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_TI-Connect-CE-3.4.1.json +2ms
2021-09-15 05:24:00.315: 2021-09-15 7:24:00 [7780] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\220\payload... +3ms
2021-09-15 05:24:00.315: 2021-09-15 7:24:00 [7780] INFO [Runner] Creating configuration unit runner object... +14ms
2021-09-15 05:24:00.315: 2021-09-15 7:24:00 [7780] INFO [Runner] Checking if runner needs to be performed... +0ms
