2022-02-14 11:50:12 [5360] INFO [JS] Getting file version of C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\170\payload\HiSqool.exe +2ms
2022-02-14 10:50:12.896: 2022-02-14 11:50:12 [5360] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Biblio-Manuels-Windows -> boot... +16ms
2022-02-14 10:50:12.896: 2022-02-14 11:50:12 [5360] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Microsoft-Office-1.0.0 -> boot... +0ms
2022-02-14 10:50:12.896: 2022-02-14 11:50:12 [5360] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\359\payload... +1ms
2022-02-14 10:50:12.921: 2022-02-14 11:50:12 [5360] INFO [Runner] Creating configuration unit runner object... +26ms
2022-02-14 10:50:12.925: 2022-02-14 11:50:12 [5360] INFO [Runner] Checking if runner needs to be performed... +1ms
2022-02-14 10:50:12.927: 2022-02-14 11:50:12 [5360] INFO [JS] Checking that the unit needs to be performed +1ms
2022-02-14 10:50:12.992: 2022-02-14 11:50:12 [5360] INFO [ConfigurationRunner] Got fresh unit/trigger couple: __/unowhy/manager/windows -> boot... +65ms
2022-02-14 10:50:12.992: 2022-02-14 11:50:12 [5360] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\360\payload... +2ms
2022-02-14 10:50:13.008: 2022-02-14 11:50:13 [5360] INFO [Runner] Creating configuration unit runner object... +15ms
2022-02-14 10:50:13.008: 2022-02-14 11:50:13 [5360] INFO [Runner] Checking if runner needs to be performed... +1ms
2022-02-14 10:50:13.012: 2022-02-14 11:50:13 [5360] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Educadhoc-Windows -> boot... +2ms
2022-02-14 10:50:13.016: 2022-02-14 11:50:13 [5360] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\394\payload... +2ms
2022-02-14 10:50:13.042: 2022-02-14 11:50:13 [5360] INFO [Runner] Creating configuration unit runner object... +26ms
2022-02-14 10:50:13.042: 2022-02-14 11:50:13 [5360] INFO [Runner] Checking if runner needs to be performed... +1ms
2022-02-14 10:50:13.046: 2022-02-14 11:50:13 [5360] INFO [JS] Checking that the unit needs to be performed +2ms
2022-02-14 10:50:13.107: 2022-02-14 11:50:13 [5360] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Acceptation-des-conditions-sur-Windows -> boot... +60ms
2022-02-14 10:50:13.107: 2022-02-14 11:50:13 [5360] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Le-Livre-Scolaire-Windows -> boot... +0ms
2022-02-14 10:50:13.107: 2022-02-14 11:50:13 [5360] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Charte-sur-la-protection-des-donnees-1.0.16.0 -> boot... +1ms
2022-02-14 10:50:13.140: 2022-02-14 11:50:13 [5360] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\271\payload... +33ms
2022-02-14 10:50:13.158: 2022-02-14 11:50:13 [5360] INFO [Runner] Creating configuration unit runner object... +16ms
2022-02-14 10:50:13.158: 2022-02-14 11:50:13 [5360] INFO [Runner] Checking if runner needs to be performed... +1ms
2022-02-14 10:50:13.158: 2022-02-14 11:50:13 [5360] INFO [JS] Checking that the unit needs to be performed. Params:
2022-02-14 10:50:13.158: {
2022-02-14 10:50:13.158:   "platform": "win32",
2022-02-14 10:50:13.158:   "deviceId": "IFP052046109",
2022-02-14 10:50:13.158:   "basePath": "C:\\Program Files\\Unowhy\\HiSqool Manager",
2022-02-14 10:50:13.158:   "dataPath": "C:\\Program Files\\Unowhy\\HiSqool Manager\\data",
2022-02-14 10:50:13.158:   "userPath": "C:\\Windows\\system32\\config\\systemprofile\\AppData\\Roaming\\HiSqoolManager",
2022-02-14 10:50:13.158:   "scriptName": "conf/application/windows/Charte-sur-la-protection-des-donnees-1.0.16.0",
2022-02-14 10:50:13.158:   "versionCode": 21093040,
2022-02-14 10:50:13.158:   "trigger": "boot",
2022-02-14 10:50:13.158:   "metadata": {
2022-02-14 10:50:13.160:     "packageVersion": "1.0.16.0",
2022-02-14 10:50:13.160:     "componentParameters": {
2022-02-14 10:50:13.160:       "AppX": "Hisqool.Legal.GDPR",
2022-02-14 10:50:13.160:       "UserDirectory": "AppData\\Local\\Programs\\Unowhy\\Hisqool\\GDPR",
2022-02-14 10:50:13.160:       "DesktopShortcut": "Charte de protection*",
2022-02-14 10:50:13.160:       "ProvisioningPackage": "Hisqool GDPR",
2022-02-14 10:50:13.160:       "InstallationDirectory": "hisqool.gdpr",
2022-02-14 10:50:13.160:       "UninstallationDirectory": "hisqool.gdpr",
2022-02-14 10:50:13.160:       "InstallationScriptShortcut": "silent_hisqool.gdpr.vbs.lnk",
2022-02-14 10:50:13.160:       "ProtocolHandlerRegistryKey": "UYinstallAppGDPR"
2022-02-14 10:50:13.160:     },
2022-02-14 10:50:13.160:     "installationConfigurationName": "conf/application/windows/Charte-sur-la-protection-des-données-1.0.16.0"
2022-02-14 10:50:13.160:   }
2022-02-14 10:50:13.160: } +1ms
2022-02-14 10:50:13.160: 2022-02-14 11:50:13 [5360] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Lib-Manuels -> boot... +1ms
2022-02-14 10:50:13.161: 2022-02-14 11:50:13 [5360] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\521\payload... +2ms
2022-02-14 10:50:13.196: 2022-02-14 11:50:13 [5360] INFO [Runner] Creating configuration unit runner object... +35ms
2022-02-14 10:50:13.198: 2022-02-14 11:50:13 [5360] INFO [Runner] Checking if runner needs to be performed... +0ms
2022-02-14 10:50:13.198: 2022-02-14 11:50:13 [5360] INFO [JS] Checking that the unit needs to be performed +1ms
2022-02-14 10:50:13.259: 2022-02-14 11:50:13 [5360] INFO [Runner] Runner doesn't need to be performed +60ms
2022-02-14 10:50:13.261: 2022-02-14 11:50:13 [5360] INFO [Runner] Performing runner... +1ms
2022-02-14 10:50:13.262: 2022-02-14 11:50:13 [5360] INFO [JS] Running C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\173\payload\clean_deploy.ppkg, args=-QuietInstall... +1ms
2022-02-14 10:50:13.472: 2022-02-14 11:50:13 [5360] INFO [JS] Writing parameters {"AppX":"Hisqool.Legal.GDPR","UserDirectory":"AppData\\Local\\Programs\\Unowhy\\Hisqool\\GDPR","DesktopShortcut":"Charte de protection*","ProvisioningPackage":"Hisqool GDPR","InstallationDirectory":"hisqool.gdpr","UninstallationDirectory":"hisqool.gdpr","InstallationScriptShortcut":"silent_hisqool.gdpr.vbs.lnk","ProtocolHandlerRegistryKey":"UYinstallAppGDPR"} in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\271\payload\components.json... +209ms
2022-02-14 10:50:13.474: 2022-02-14 11:50:13 [5360] INFO [ConfigurationRunner] Writing execution result of __/conf/agents/facts (111) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\___conf_agents_facts.json +2ms
2022-02-14 10:50:13.477: 127.0.0.1 - - [14/Feb/2022:10:50:13 +0000] "POST /commands HTTP/1.1" 200 28 "-" "-"
2022-02-14 10:50:13.534: 2022-02-14 11:50:13 [5360] INFO [JS] Calling 517c7cc322e534fd595c42a7faa0ba2b.ps1 C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\271\payload\components.json C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\271\payload\toperform.json... +62ms
2022-02-14 10:50:13.612: 2022-02-14 11:50:13 [5360] INFO [JS] Current GPO version: 1.5 +72ms
2022-02-14 10:50:13.613: 2022-02-14 11:50:13 [5360] INFO [Runner] Runner doesn't need to be performed +1ms
2022-02-14 10:50:13.613: 2022-02-14 11:50:13 [5360] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/LGPO-Windows (130) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_LGPO-Windows.json +2ms
2022-02-14 10:50:23.402: 2022-02-14 11:50:23 [5360] INFO [JS] Result: 0 +9789ms
2022-02-14 10:50:23.402: 2022-02-14 11:50:23 [5360] INFO [JS] Stdout: 1.1.4.21090425 +1ms
2022-02-14 10:50:23.402: 2022-02-14 11:50:23 [5360] INFO [JS] Stderr:  +0ms
2022-02-14 10:50:23.402: 2022-02-14 11:50:23 [5360] INFO [JS] Build number of C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\170\payload\HiSqool.exe is 21090425 +1ms
2022-02-14 10:50:23.402: 2022-02-14 11:50:23 [5360] INFO [JS] Getting file version of c:\Progra~1\Unowhy\HiSqool\HiSqool.exe +1ms
2022-02-14 10:50:25.524: 2022-02-14 11:50:25 [5360] INFO [Runner] Runner doesn't need to be performed +1ms
2022-02-14 10:50:25.555: 2022-02-14 11:50:25 [5360] INFO [ConfigurationRunner] Writing execution result of __/unowhy/manager/windows (360) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\___unowhy_manager_windows.json +31ms
2022-02-14 10:50:26.658: 2022-02-14 11:50:26 [5360] INFO [JS] Install Result: 0 +1103ms
2022-02-14 10:50:26.658: 2022-02-14 11:50:26 [5360] INFO [JS] Install Stdout: 
2022-02-14 10:50:26.658: 
2022-02-14 10:50:26.658: IsInstalled     : False
2022-02-14 10:50:26.658: PackageID       : f7639fd5-22e3-42bd-9806-a3aafb44760a
2022-02-14 10:50:26.658: PackageName     : BiblioManuels
2022-02-14 10:50:26.658: PackagePath     : C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\358\payload\application.ppkg
2022-02-14 10:50:26.658: Description     : 
2022-02-14 10:50:26.658: Rank            : 0
2022-02-14 10:50:26.658: Altitude        : 5000
2022-02-14 10:50:26.658: Version         : 3.92
2022-02-14 10:50:26.658: OwnerType       : ITAdmin
2022-02-14 10:50:26.658: Notes           : 
2022-02-14 10:50:26.658: LastInstallTime : 14/02/2022 11:48:21
2022-02-14 10:50:26.658: Result          : 0__ProvisioningCommands_DeviceContext_CommandFiles_0.provxml
2022-02-14 10:50:26.658:                   	Category:Content
2022-02-14 10:50:26.658:                   	LastResult:Success
2022-02-14 10:50:26.658:                   	Message:Provisioning succeeded
2022-02-14 10:50:26.658:                   	NumberOfFailures:0 (0x0)
2022-02-14 10:50:26.658:                   
2022-02-14 10:50:26.658:                   1__ProvisioningCommands_DeviceContext_CommandFiles_1.provxml
2022-02-14 10:50:26.658:                   	Category:Content
2022-02-14 10:50:26.658:                   	LastResult:Success
2022-02-14 10:50:26.658:                   	Message:Provisioning succeeded
2022-02-14 10:50:26.658:                   	NumberOfFailures:0 (0x0)
2022-02-14 10:50:26.658:                   
2022-02-14 10:50:26.658:                   2__ProvisioningCommands_DeviceContext_CommandFiles_2.provxml
2022-02-14 10:50:26.658:                   	Category:Content
2022-02-14 10:50:26.658:                   	LastResult:Success
2022-02-14 10:50:26.658:                   	Message:Provisioning succeeded
2022-02-14 10:50:26.658:                   	NumberOfFailures:0 (0x0)
2022-02-14 10:50:26.658:                   
2022-02-14 10:50:26.658:                   3__ProvisioningCommands_DeviceContext_CommandFiles_3.provxml
2022-02-14 10:50:26.658:                   	Category:Content
2022-02-14 10:50:26.658:                   	LastResult:Success
2022-02-14 10:50:26.658:                   	Message:Provisioning succeeded
2022-02-14 10:50:26.658:                   	NumberOfFailures:0 (0x0)
2022-02-14 10:50:26.658:                   
2022-02-14 10:50:26.658:                   4__ProvisioningCommands_DeviceContext_CommandFiles_4.provxml
2022-02-14 10:50:26.658:                   	Category:Content
2022-02-14 10:50:26.658:                   	LastResult:Success
2022-02-14 10:50:26.658:                   	Message:Provisioning succeeded
2022-02-14 10:50:26.658:                   	NumberOfFailures:0 (0x0)
2022-02-14 10:50:26.658:                   
2022-02-14 10:50:26.658:                   5__ProvisioningCommands_DeviceContext_CommandFiles_5.provxml
2022-02-14 10:50:26.658:                   	Category:Content
2022-02-14 10:50:26.658:                   	LastResult:Success
2022-02-14 10:50:26.658:                   	Message:Provisioning succeeded
2022-02-14 10:50:26.658:                   	NumberOfFailures:0 (0x0)
2022-02-14 10:50:26.658:                   
2022-02-14 10:50:26.658:                   6__ProvisioningCommands_DeviceContext_CommandLine.provxml
2022-02-14 10:50:26.658:                   	Category:Scripts
2022-02-14 10:50:26.658:                   	LastResult:Success
2022-02-14 10:50:26.658:                   	Message:Provisioning succeeded
2022-02-14 10:50:26.658:                   	NumberOfFailures:0 (0x0)
2022-02-14 10:50:26.658:                   
2022-02-14 10:50:26.658:                   
2022-02-14 10:50:26.658: 
2022-02-14 10:50:26.658: 
2022-02-14 10:50:26.658:  +1ms
2022-02-14 10:50:26.658: 2022-02-14 11:50:26 [5360] INFO [JS] Install Stderr:  +1ms
