2020-08-07 12:45:54.127: 2020-08-07 14:45:54 [4712] INFO [NestFactory] Starting Nest application...
2020-08-07 12:45:54.199: 2020-08-07 14:45:54 [4712] INFO [ConfigurationService] Application data folder: C:\Program Files\Unowhy\HiSqool Manager\data +75ms
2020-08-07 12:45:54.199: 2020-08-07 14:45:54 [4712] INFO [ConfigurationService] User data folder: C:\WINDOWS\system32\config\systemprofile\AppData\Roaming\HiSqoolManager +1ms
2020-08-07 12:45:54.209: 2020-08-07 14:45:54 [4712] INFO [InstanceLoader] HttpModule dependencies initialized +9ms
2020-08-07 12:45:54.209: 2020-08-07 14:45:54 [4712] INFO [InstanceLoader] ConfigurationModule dependencies initialized +2ms
2020-08-07 12:45:54.220: 2020-08-07 14:45:54 [4712] INFO [InstanceLoader] CommonModule dependencies initialized +6ms
2020-08-07 12:45:54.220: 2020-08-07 14:45:54 [4712] INFO [CommandService] Connecting to MQTT... +2ms
2020-08-07 12:45:54.228: 2020-08-07 14:45:54 [4712] INFO [InstanceLoader] DeviceConfigurationModule dependencies initialized +4ms
2020-08-07 12:45:54.228: 2020-08-07 14:45:54 [4712] INFO [InstanceLoader] WatcherModule dependencies initialized +1ms
2020-08-07 12:45:54.230: 2020-08-07 14:45:54 [4712] WARN [FileUtils] File C:\Program Files\Unowhy\HiSqool Manager\data\configurations\fullConfiguration.json does not exist +8ms
2020-08-07 12:45:54.238: 2020-08-07 14:45:54 [4712] INFO [InstanceLoader] CommandModule dependencies initialized +1ms
2020-08-07 12:45:54.238: 2020-08-07 14:45:54 [4712] INFO [InstanceLoader] SchedulerModule dependencies initialized +1ms
2020-08-07 12:45:54.240: 2020-08-07 14:45:54 [4712] INFO [InstanceLoader] PayloadModule dependencies initialized +1ms
2020-08-07 12:45:54.240: 2020-08-07 14:45:54 [4712] INFO [InstanceLoader] DeviceFactsModule dependencies initialized +1ms
2020-08-07 12:45:54.240: 2020-08-07 14:45:54 [4712] INFO [InstanceLoader] ScriptorModule dependencies initialized +1ms
2020-08-07 12:45:54.240: 2020-08-07 14:45:54 [4712] INFO [InstanceLoader] MqttModule dependencies initialized +1ms
2020-08-07 12:45:54.240: 2020-08-07 14:45:54 [4712] INFO [InstanceLoader] GlobalModule dependencies initialized +1ms
2020-08-07 12:45:54.240: 2020-08-07 14:45:54 [4712] INFO [InstanceLoader] AppModule dependencies initialized +1ms
2020-08-07 12:45:54.240: 2020-08-07 14:45:54 [4712] INFO [InstanceLoader] ExecutorModule dependencies initialized +1ms
2020-08-07 12:45:54.260: 2020-08-07 14:45:54 [4712] INFO [InstanceLoader] InstallerModule dependencies initialized +15ms
2020-08-07 12:45:55.604: 2020-08-07 14:45:55 [4712] INFO [InstanceLoader] DeviceInformationModule dependencies initialized +1351ms
2020-08-07 12:45:56.036: 2020-08-07 14:45:56 [4712] INFO [HiSqoolManager] Starting HiSqool Manager false +432ms
2020-08-07 12:45:56.036: 2020-08-07 14:45:56 [4712] INFO [ConfigurationService] Configuration file is C:\snapshot\hisqoolmanager\config\idf.json +3ms
2020-08-07 12:45:56.590: 2020-08-07 14:45:56 [4712] INFO [HiSqoolManager] Listening on port 7654... +558ms
2020-08-07 12:45:56.606: 2020-08-07 14:45:56 [4712] INFO [RoutesResolver] AppController {/}: +10ms
2020-08-07 12:45:56.606: 2020-08-07 14:45:56 [4712] INFO [RouterExplorer] Mapped {/, GET} route +3ms
2020-08-07 12:45:56.606: 2020-08-07 14:45:56 [4712] INFO [RouterExplorer] Mapped {/halamadridynadamas, GET} route +2ms
2020-08-07 12:45:56.621: 2020-08-07 14:45:56 [4712] INFO [RouterExplorer] Mapped {/stop, GET} route +12ms
2020-08-07 12:45:56.621: 2020-08-07 14:45:56 [4712] INFO [RoutesResolver] MqttController {/mqtt}: +2ms
2020-08-07 12:45:56.621: 2020-08-07 14:45:56 [4712] INFO [RouterExplorer] Mapped {/, GET} route +2ms
2020-08-07 12:45:56.637: 2020-08-07 14:45:56 [4712] INFO [RouterExplorer] Mapped {/topic/*, GET} route +3ms
2020-08-07 12:45:56.637: 2020-08-07 14:45:56 [4712] INFO [RouterExplorer] Mapped {/restart, GET} route +2ms
2020-08-07 12:45:56.637: 2020-08-07 14:45:56 [4712] INFO [RoutesResolver] WatcherController {/watcher}: +1ms
2020-08-07 12:45:56.637: 2020-08-07 14:45:56 [4712] INFO [RouterExplorer] Mapped {/, GET} route +1ms
2020-08-07 12:45:56.637: 2020-08-07 14:45:56 [4712] INFO [RouterExplorer] Mapped {/payloads, GET} route +2ms
2020-08-07 12:45:56.637: 2020-08-07 14:45:56 [4712] INFO [RouterExplorer] Mapped {/payloads/:id, GET} route +2ms
2020-08-07 12:45:56.637: 2020-08-07 14:45:56 [4712] INFO [RouterExplorer] Mapped {/payloads/:id/restart, GET} route +1ms
2020-08-07 12:45:56.637: 2020-08-07 14:45:56 [4712] INFO [RouterExplorer] Mapped {/configuration/*, GET} route +2ms
2020-08-07 12:45:56.637: 2020-08-07 14:45:56 [4712] INFO [RouterExplorer] Mapped {/restart/*, GET} route +1ms
2020-08-07 12:45:56.637: 2020-08-07 14:45:56 [4712] INFO [RoutesResolver] DeviceConfigurationController {/device-configuration}: +1ms
2020-08-07 12:45:56.653: 2020-08-07 14:45:56 [4712] INFO [RouterExplorer] Mapped {/, GET} route +2ms
2020-08-07 12:45:56.653: 2020-08-07 14:45:56 [4712] INFO [RoutesResolver] DeviceInformationController {/device-information}: +1ms
2020-08-07 12:45:56.653: 2020-08-07 14:45:56 [4712] INFO [RouterExplorer] Mapped {/, GET} route +2ms
2020-08-07 12:45:56.653: 2020-08-07 14:45:56 [4712] INFO [NestApplication] Nest application successfully started +4ms
2020-08-07 12:45:56.653: 2020-08-07 14:45:56 [4712] INFO [HiSqoolManager] Name of service DeviceFactsService... +2ms
2020-08-07 12:45:56.668: 2020-08-07 14:45:56 [4712] WARN [PayloadDownloader] Error while parsing json file C:\Program Files\Unowhy\HiSqool Manager\data\configurations\schedules.json(undefined): Error: ENOENT: no such file or directory, open 'C:\Program Files\Unowhy\HiSqool Manager\data\configurations\schedules.json' +11ms
