2022-04-19 7:48:21 [4976] INFO [Runner] Checking if runner needs to be performed... +8ms
2022-04-19 05:48:21.805: 2022-04-19 7:48:21 [4976] INFO [JS] Checking if programming or tiggering with trigger __/conf/agents/facts... +4ms
2022-04-19 05:48:21.805: 2022-04-19 7:48:21 [4976] INFO [JS] We are triggering +0ms
2022-04-19 05:48:21.805: 2022-04-19 7:48:21 [4976] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/LGPO-Windows -> __/conf/agents/facts... +3ms
2022-04-19 05:48:21.805: 2022-04-19 7:48:21 [4976] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/other/cleanafterinstall -> __/conf/agents/facts... +1ms
2022-04-19 05:48:21.805: 2022-04-19 7:48:21 [4976] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/other/disablerecovery -> __/conf/agents/facts... +1ms
2022-04-19 05:48:21.805: 2022-04-19 7:48:21 [4976] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/HiSqool -> __/conf/agents/facts... +1ms
2022-04-19 05:48:21.805: 2022-04-19 7:48:21 [4976] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Biblio-Manuels-Windows -> __/conf/agents/facts... +0ms
2022-04-19 05:48:21.805: 2022-04-19 7:48:21 [4976] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Microsoft-Office-1.0.0 -> __/conf/agents/facts... +1ms
2022-04-19 05:48:21.805: 2022-04-19 7:48:21 [4976] INFO [ConfigurationRunner] Got fresh unit/trigger couple: __/unowhy/manager/windows -> __/conf/agents/facts... +0ms
2022-04-19 05:48:21.805: 2022-04-19 7:48:21 [4976] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Educadhoc-Windows -> __/conf/agents/facts... +1ms
2022-04-19 05:48:21.805: 2022-04-19 7:48:21 [4976] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Acceptation-des-conditions-sur-Windows -> __/conf/agents/facts... +0ms
2022-04-19 05:48:21.805: 2022-04-19 7:48:21 [4976] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Le-Livre-Scolaire-Windows -> __/conf/agents/facts... +1ms
2022-04-19 05:48:21.805: 2022-04-19 7:48:21 [4976] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/sqoolctl -> __/conf/agents/facts... +0ms
2022-04-19 05:48:21.805: 2022-04-19 7:48:21 [4976] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Charte-sur-la-protection-des-donnees-1.0.16.0 -> __/conf/agents/facts... +1ms
2022-04-19 05:48:21.821: 2022-04-19 7:48:21 [4976] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Lib-Manuels -> __/conf/agents/facts... +0ms
2022-04-19 05:48:21.821: 2022-04-19 7:48:21 [4976] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Certificat-RIDF-1.1 -> __/conf/agents/facts... +1ms
2022-04-19 05:48:21.821: 2022-04-19 7:48:21 [4976] INFO [Runner] Performing runner... +1ms
2022-04-19 05:48:21.837: 2022-04-19 7:48:21 [4976] INFO [JS] Performing facts gathering and upload... +15ms
2022-04-19 05:48:23.248: 2022-04-19 7:48:23 [4976] INFO [CommandService] Got command facts:set +1419ms
2022-04-19 05:48:23.248: 2022-04-19 7:48:23 [4976] INFO [CommandService] Got command facts:set +4ms
2022-04-19 05:48:23.264: 2022-04-19 7:48:23 [4976] INFO [CommandService] Got command units:trigger +3ms
2022-04-19 05:48:23.264: 2022-04-19 7:48:23 [4976] INFO [ConfigurationRunner] Got fresh unit/trigger couple: __/conf/agents/facts -> logout... +1ms
2022-04-19 05:48:23.264: 2022-04-19 7:48:23 [4976] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/LGPO-Windows -> logout... +1ms
2022-04-19 05:48:23.264: 2022-04-19 7:48:23 [4976] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/other/cleanafterinstall -> logout... +0ms
2022-04-19 05:48:23.264: 2022-04-19 7:48:23 [4976] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/other/disablerecovery -> logout... +1ms
2022-04-19 05:48:23.264: 2022-04-19 7:48:23 [4976] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/HiSqool -> logout... +0ms
2022-04-19 05:48:23.264: 2022-04-19 7:48:23 [4976] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Biblio-Manuels-Windows -> logout... +0ms
2022-04-19 05:48:23.264: 2022-04-19 7:48:23 [4976] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Microsoft-Office-1.0.0 -> logout... +1ms
2022-04-19 05:48:23.264: 2022-04-19 7:48:23 [4976] INFO [ConfigurationRunner] Got fresh unit/trigger couple: __/unowhy/manager/windows -> logout... +1ms
2022-04-19 05:48:23.264: 2022-04-19 7:48:23 [4976] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Educadhoc-Windows -> logout... +0ms
2022-04-19 05:48:23.264: 2022-04-19 7:48:23 [4976] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Acceptation-des-conditions-sur-Windows -> logout... +1ms
2022-04-19 05:48:23.264: 2022-04-19 7:48:23 [4976] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Le-Livre-Scolaire-Windows -> logout... +0ms
2022-04-19 05:48:23.264: 2022-04-19 7:48:23 [4976] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/sqoolctl -> logout... +1ms
2022-04-19 05:48:23.264: 2022-04-19 7:48:23 [4976] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Charte-sur-la-protection-des-donnees-1.0.16.0 -> logout... +0ms
2022-04-19 05:48:23.264: 2022-04-19 7:48:23 [4976] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Lib-Manuels -> logout... +1ms
2022-04-19 05:48:23.264: 2022-04-19 7:48:23 [4976] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Certificat-RIDF-1.1 -> logout... +1ms
2022-04-19 05:48:23.279: 127.0.0.1 - - [19/Apr/2022:05:48:23 +0000] "POST /commands HTTP/1.1" 200 25 "-" "-"
2022-04-19 05:48:23.295: 2022-04-19 7:48:23 [4976] INFO [CommandService] Got command units:trigger +20ms
2022-04-19 05:48:23.295: 2022-04-19 7:48:23 [4976] INFO [ConfigurationRunner] Got fresh unit/trigger couple: __/conf/agents/facts -> application_add... +0ms
2022-04-19 05:48:23.295: 2022-04-19 7:48:23 [4976] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/LGPO-Windows -> application_add... +1ms
2022-04-19 05:48:23.295: 2022-04-19 7:48:23 [4976] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\130\payload... +2ms
2022-04-19 05:48:23.326: 2022-04-19 7:48:23 [4976] INFO [Runner] Creating configuration unit runner object... +30ms
2022-04-19 05:48:23.326: 2022-04-19 7:48:23 [4976] INFO [Runner] Checking if runner needs to be performed... +1ms
2022-04-19 05:48:23.326: 2022-04-19 7:48:23 [4976] INFO [JS] Checking that the unit needs to be performed +1ms
2022-04-19 05:48:23.326: 2022-04-19 7:48:23 [4976] INFO [JS] Getting GPO version... +2ms
2022-04-19 05:48:23.326: 2022-04-19 7:48:23 [4976] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/other/cleanafterinstall -> application_add... +2ms
2022-04-19 05:48:23.326: 2022-04-19 7:48:23 [4976] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\173\payload... +2ms
2022-04-19 05:48:23.342: 2022-04-19 7:48:23 [4976] INFO [Runner] Creating configuration unit runner object... +16ms
2022-04-19 05:48:23.342: 2022-04-19 7:48:23 [4976] INFO [Runner] Checking if runner needs to be performed... +1ms
2022-04-19 05:48:23.342: 2022-04-19 7:48:23 [4976] INFO [JS] Checking that the unit needs to be performed +1ms
2022-04-19 05:48:23.358: 2022-04-19 7:48:23 [4976] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/other/disablerecovery -> application_add... +1ms
2022-04-19 05:48:23.358: 2022-04-19 7:48:23 [4976] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/HiSqool -> application_add... +1ms
2022-04-19 05:48:23.358: 2022-04-19 7:48:23 [4976] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\170\payload... +2ms
2022-04-19 05:48:23.373: 2022-04-19 7:48:23 [4976] INFO [Runner] Creating configuration unit runner object... +14ms
2022-04-19 05:48:23.373: 2022-04-19 7:48:23 [4976] INFO [Runner] Checking if runner needs to be performed... +1ms
2022-04-19 05:48:23.373: 2022-04-19 7:48:23 [4976] INFO [JS] Getting file version of C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\170\payload\HiSqool.exe +1ms
2022-04-19 05:48:23.389: 2022-04-19 7:48:23 [4976] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Biblio-Manuels-Windows -> application_add... +19ms
2022-04-19 05:48:23.389: 2022-04-19 7:48:23 [4976] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\358\payload... +2ms
2022-04-19 05:48:23.404: 2022-04-19 7:48:23 [4976] INFO [Runner] Creating configuration unit runner object... +12ms
2022-04-19 05:48:23.404: 2022-04-19 7:48:23 [4976] INFO [Runner] Checking if runner needs to be performed... +1ms
