2021-09-16 7:38:15 [7780] INFO [JS] Installing the package ... +1ms
2021-09-16 05:38:15.485: 2021-09-16 7:38:15 [7780] INFO [Runner] Performing runner... +0ms
2021-09-16 05:38:15.485: 2021-09-16 7:38:15 [7780] INFO [JS] Running C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\207\payload\application.ppkg, args=-QuietInstall... +1ms
2021-09-16 05:38:15.548: 2021-09-16 7:38:15 [7780] WARN [JS] Error while processing current version: Error: Command failed with exit code 1 (Unknown system error -1): powershell.exe (Get-ProvisioningPackage -PackageId '9ff58fa2-cb54-40fc-ab02-067dfdf1696c').version +84ms
2021-09-16 05:38:15.548: 2021-09-16 7:38:15 [7780] INFO [JS] Installing the package ... +1ms
2021-09-16 05:38:15.548: 2021-09-16 7:38:15 [7780] INFO [Runner] Performing runner... +1ms
2021-09-16 05:38:15.548: 2021-09-16 7:38:15 [7780] INFO [JS] Running C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\234\payload\application.ppkg, args=-QuietInstall... +1ms
2021-09-16 05:38:16.017: 2021-09-16 7:38:16 [7780] WARN [JS] Error while processing current version: Error: Command failed with exit code 1 (Unknown system error -1): powershell.exe (Get-ProvisioningPackage -PackageId '0642f63e-c58e-4b3a-a5a2-0b04044373d4').version +468ms
2021-09-16 05:38:16.017: 2021-09-16 7:38:16 [7780] INFO [JS] Installing the package ... +1ms
2021-09-16 05:38:16.017: 2021-09-16 7:38:16 [7780] INFO [Runner] Performing runner... +1ms
2021-09-16 05:38:16.032: 2021-09-16 7:38:16 [7780] INFO [JS] Running C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\224\payload\application.ppkg, args=-QuietInstall... +1ms
2021-09-16 05:38:16.048: 2021-09-16 7:38:16 [7780] WARN [JS] Error while processing current version: Error: Command failed with exit code 1 (Unknown system error -1): powershell.exe (Get-ProvisioningPackage -PackageId '2be2a1dd-777f-45dc-8cb8-882f7f36439d').version +27ms
2021-09-16 05:38:16.048: 2021-09-16 7:38:16 [7780] INFO [JS] Installing the package ... +1ms
2021-09-16 05:38:16.048: 2021-09-16 7:38:16 [7780] INFO [Runner] Performing runner... +0ms
2021-09-16 05:38:16.063: 2021-09-16 7:38:16 [7780] INFO [JS] Running C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\190\payload\application.ppkg, args=-QuietInstall... +2ms
2021-09-16 05:38:16.095: 2021-09-16 7:38:16 [7780] WARN [JS] Error while processing current version: Error: Command failed with exit code 1 (Unknown system error -1): powershell.exe (Get-ProvisioningPackage -PackageId 'e95ff137-4888-481f-97cc-e0302d8ee23b').version +40ms
2021-09-16 05:38:16.095: 2021-09-16 7:38:16 [7780] INFO [JS] Installing the package ... +0ms
2021-09-16 05:38:16.095: 2021-09-16 7:38:16 [7780] INFO [Runner] Performing runner... +0ms
2021-09-16 05:38:16.095: 2021-09-16 7:38:16 [7780] INFO [JS] Running C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\222\payload\application.ppkg, args=-QuietInstall... +2ms
2021-09-16 05:38:16.126: 2021-09-16 7:38:16 [7780] WARN [JS] Error while processing current version: Error: Command failed with exit code 1 (Unknown system error -1): powershell.exe (Get-ProvisioningPackage -PackageId '253191fb-2d92-4b35-87ed-4d3d18115876').version +24ms
2021-09-16 05:38:16.126: 2021-09-16 7:38:16 [7780] INFO [JS] Installing the package ... +1ms
2021-09-16 05:38:16.126: 2021-09-16 7:38:16 [7780] INFO [Runner] Performing runner... +1ms
2021-09-16 05:38:16.126: 2021-09-16 7:38:16 [7780] INFO [JS] Running C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\205\payload\application.ppkg, args=-QuietInstall... +1ms
2021-09-16 05:38:16.251: 2021-09-16 7:38:16 [7780] WARN [JS] Error while processing current version: Error: Command failed with exit code 1 (Unknown system error -1): powershell.exe (Get-ProvisioningPackage -PackageId 'd0fc2ec8-57da-4e9f-bc1a-c35828a76d83').version +126ms
2021-09-16 05:38:16.251: 2021-09-16 7:38:16 [7780] INFO [JS] Installing the package ... +0ms
2021-09-16 05:38:16.266: 2021-09-16 7:38:16 [7780] INFO [Runner] Performing runner... +1ms
2021-09-16 05:38:16.266: 2021-09-16 7:38:16 [7780] INFO [JS] Running C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\226\payload\application.ppkg, args=-QuietInstall... +1ms
2021-09-16 05:38:16.282: 2021-09-16 7:38:16 [7780] WARN [JS] Error while processing current version: Error: Command failed with exit code 1 (Unknown system error -1): powershell.exe (Get-ProvisioningPackage -PackageId '3152267f-0e7e-45bb-9570-b793d506a6d6').version +25ms
2021-09-16 05:38:16.282: 2021-09-16 7:38:16 [7780] INFO [JS] Installing the package ... +1ms
2021-09-16 05:38:16.282: 2021-09-16 7:38:16 [7780] INFO [Runner] Performing runner... +1ms
2021-09-16 05:38:16.298: 2021-09-16 7:38:16 [7780] INFO [JS] Running C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\208\payload\application.ppkg, args=-QuietInstall... +1ms
2021-09-16 05:38:16.313: 2021-09-16 7:38:16 [7780] WARN [JS] Error while processing current version: Error: Command failed with exit code 1 (Unknown system error -1): powershell.exe (Get-ProvisioningPackage -PackageId '1b858297-521d-411a-9a43-6806ad17a6a3').version +25ms
2021-09-16 05:38:16.313: 2021-09-16 7:38:16 [7780] INFO [JS] Installing the package ... +1ms
2021-09-16 05:38:16.313: 2021-09-16 7:38:16 [7780] INFO [Runner] Performing runner... +1ms
2021-09-16 05:38:16.313: 2021-09-16 7:38:16 [7780] INFO [JS] Running C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\233\payload\application.ppkg, args=-QuietInstall... +1ms
2021-09-16 05:38:16.345: 2021-09-16 7:38:16 [7780] WARN [JS] Error while processing current version: Error: Command failed with exit code 1 (Unknown system error -1): powershell.exe (Get-ProvisioningPackage -PackageId '4d914676-b5e0-44d9-96ad-3397dfca8bdd').version +31ms
2021-09-16 05:38:16.360: 2021-09-16 7:38:16 [7780] INFO [JS] Installing the package ... +0ms
2021-09-16 05:38:16.360: 2021-09-16 7:38:16 [7780] INFO [Runner] Performing runner... +1ms
2021-09-16 05:38:16.360: 2021-09-16 7:38:16 [7780] INFO [JS] Running C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\206\payload\application.ppkg, args=-QuietInstall... +1ms
2021-09-16 05:38:16.579: 2021-09-16 7:38:16 [7780] WARN [JS] Error while processing current version: Error: Command failed with exit code 1 (Unknown system error -1): powershell.exe (Get-ProvisioningPackage -PackageId 'e89266ec-30ec-4a0e-b7c4-7ae34a541fb6').version +221ms
2021-09-16 05:38:16.579: 2021-09-16 7:38:16 [7780] INFO [JS] Installing the package ... +1ms
2021-09-16 05:38:16.579: 2021-09-16 7:38:16 [7780] INFO [Runner] Performing runner... +0ms
2021-09-16 05:38:16.579: 2021-09-16 7:38:16 [7780] INFO [JS] Running C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\202\payload\application.ppkg, args=-QuietInstall... +1ms
2021-09-16 05:38:16.657: 2021-09-16 7:38:16 [7780] WARN [JS] Error while processing current version: Error: Command failed with exit code 1 (Unknown system error -1): powershell.exe (Get-ProvisioningPackage -PackageId 'ea30de95-ba19-4b7c-99a5-7424712ed0fe').version +83ms
2021-09-16 05:38:16.673: 2021-09-16 7:38:16 [7780] INFO [JS] Installing the package ... +0ms
2021-09-16 05:38:16.673: 2021-09-16 7:38:16 [7780] INFO [Runner] Performing runner... +0ms
2021-09-16 05:38:16.673: 2021-09-16 7:38:16 [7780] INFO [JS] Running C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\232\payload\application.ppkg, args=-QuietInstall... +2ms
2021-09-16 05:38:16.688: 2021-09-16 7:38:16 [7780] WARN [JS] Error while processing current version: Error: Command failed with exit code 1 (Unknown system error -1): powershell.exe (Get-ProvisioningPackage -PackageId '105da565-d050-4a60-9c4f-556c6bdb5775').version +27ms
2021-09-16 05:38:16.704: 2021-09-16 7:38:16 [7780] INFO [JS] Installing the package ... +1ms
2021-09-16 05:38:16.704: 2021-09-16 7:38:16 [7780] INFO [Runner] Performing runner... +0ms
2021-09-16 05:38:16.704: 2021-09-16 7:38:16 [7780] INFO [JS] Running C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\230\payload\application.ppkg, args=-QuietInstall... +1ms
2021-09-16 05:38:17.313: 2021-09-16 7:38:17 [7780] WARN [JS] Error while processing current version: Error: Command failed with exit code 1 (Unknown system error -1): powershell.exe (Get-ProvisioningPackage -PackageId 'cb17c373-bdce-42ab-9630-aaa143e0273b').version +611ms
2021-09-16 05:38:17.313: 2021-09-16 7:38:17 [7780] INFO [JS] Installing the package ... +1ms
2021-09-16 05:38:17.313: 2021-09-16 7:38:17 [7780] INFO [Runner] Performing runner... +0ms
2021-09-16 05:38:17.313: 2021-09-16 7:38:17 [7780] INFO [JS] Running C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\221\payload\application.ppkg, args=-QuietInstall... +1ms
2021-09-16 05:38:17.422: 2021-09-16 7:38:17 [7780] WARN [JS] Error while processing current version: Error: Command failed with exit code 1 (Unknown system error -1): powershell.exe (Get-ProvisioningPackage -PackageId 'd0fc2ec8-57da-4e9f-bc1a-c35828a76d83').version +102ms
2021-09-16 05:38:17.422: 2021-09-16 7:38:17 [7780] INFO [JS] Installing the package ... +1ms
2021-09-16 05:38:17.422: 2021-09-16 7:38:17 [7780] INFO [Runner] Performing runner... +1ms
2021-09-16 05:38:17.422: 2021-09-16 7:38:17 [7780] INFO [JS] Running C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\261\payload\application.ppkg, args=-QuietInstall... +1ms
2021-09-16 05:38:21.437: 2021-09-16 7:38:21 [7780] INFO [JS] Version of update package: 5.0 +4014ms
2021-09-16 05:38:21.437: 2021-09-16 7:38:21 [7780] INFO [JS] Your package is up to date +1ms
2021-09-16 05:38:21.437: 2021-09-16 7:38:21 [7780] INFO [Runner] Runner doesn't need to be performed +0ms
2021-09-16 05:38:21.437: 2021-09-16 7:38:21 [7780] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/Biblio-Manuels-Windows-3.5.0 (187) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_Biblio-Manuels-Windows-3.5.0.json +2ms
2021-09-16 05:38:21.530: 2021-09-16 7:38:21 [7780] INFO [JS] Version of update package: 4.3 +89ms
2021-09-16 05:38:21.530: 2021-09-16 7:38:21 [7780] INFO [JS] Your package is up to date +1ms
2021-09-16 05:38:21.530: 2021-09-16 7:38:21 [7780] INFO [Runner] Runner doesn't need to be performed +1ms
2021-09-16 05:38:21.530: 2021-09-16 7:38:21 [7780] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/Biblio-Manuels-Windows (80) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_Biblio-Manuels-Windows.json +2ms
2021-09-16 05:38:22.077: 2021-09-16 7:38:22 [7780] INFO [JS] Version of update package: 1.04 +545ms
2021-09-16 05:38:22.077: 2021-09-16 7:38:22 [7780] INFO [JS] Your package is up to date +0ms
