2021-09-15 7:22:42 [7780] INFO [ConfigurationRunner] Processing for execution configuration with 43 keys +1ms
2021-09-15 05:22:42.890: 2021-09-15 7:22:42 [7780] INFO [ConfigurationRunner] Got 43 configurations. 1 in, 0 out +1ms
2021-09-15 05:22:42.890: 2021-09-15 7:22:42 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: __/conf/agents/facts -> configuration... +0ms
2021-09-15 05:22:42.890: 2021-09-15 7:22:42 [7780] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\111\payload... +5ms
2021-09-15 05:22:42.968: 2021-09-15 7:22:42 [7780] INFO [Runner] Creating configuration unit runner object... +75ms
2021-09-15 05:22:42.968: 2021-09-15 7:22:42 [7780] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-15 05:22:42.968: 2021-09-15 7:22:42 [7780] INFO [JS] Checking if programming or tiggering with trigger configuration... +1ms
2021-09-15 05:22:42.968: 2021-09-15 7:22:42 [7780] INFO [JS] We are programmging on name __/conf/agents/facts with schedule: 30 minutes +0ms
2021-09-15 05:22:42.968: 2021-09-15 7:22:42 [7780] INFO [SchedulerService] Adding schedule: name facts, interval=1800000, unit=__/conf/agents/facts, immediate=true +0ms
2021-09-15 05:22:42.968: 2021-09-15 7:22:42 [7780] INFO [SchedulerService] Identical schedule existing. Doing nothing +1ms
2021-09-15 05:22:42.968: 2021-09-15 7:22:42 [7780] INFO [JS] Scheduling result: undefined +0ms
2021-09-15 05:22:42.968: 2021-09-15 7:22:42 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Acceptation-des-conditions-sur-Windows -> configuration... +0ms
2021-09-15 05:22:42.968: 2021-09-15 7:22:42 [7780] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\280\payload... +2ms
2021-09-15 05:22:42.983: 2021-09-15 7:22:42 [7780] INFO [Runner] Creating configuration unit runner object... +13ms
2021-09-15 05:22:42.983: 2021-09-15 7:22:42 [7780] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-15 05:22:42.983: 2021-09-15 7:22:42 [7780] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-15 05:22:42.999: 2021-09-15 7:22:42 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Biblio-Manuels-Windows -> configuration... +1ms
2021-09-15 05:22:42.999: 2021-09-15 7:22:42 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Charte-sur-la-protection-des-donnees-1.0.16.0 -> configuration... +1ms
2021-09-15 05:22:42.999: 2021-09-15 7:22:43 [7780] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\271\payload... +2ms
2021-09-15 05:22:43.030: 2021-09-15 7:22:43 [7780] INFO [Runner] Creating configuration unit runner object... +39ms
2021-09-15 05:22:43.030: 2021-09-15 7:22:43 [7780] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-15 05:22:43.030: 2021-09-15 7:22:43 [7780] INFO [JS] Checking that the unit needs to be performed. Params:
2021-09-15 05:22:43.030: {
2021-09-15 05:22:43.030:   "platform": "win32",
2021-09-15 05:22:43.030:   "deviceId": "IFP052046109",
2021-09-15 05:22:43.030:   "basePath": "C:\\Program Files\\Unowhy\\HiSqool Manager",
2021-09-15 05:22:43.030:   "dataPath": "C:\\Program Files\\Unowhy\\HiSqool Manager\\data",
2021-09-15 05:22:43.030:   "userPath": "C:\\Windows\\system32\\config\\systemprofile\\AppData\\Roaming\\HiSqoolManager",
2021-09-15 05:22:43.030:   "scriptName": "conf/application/windows/Charte-sur-la-protection-des-donnees-1.0.16.0",
2021-09-15 05:22:43.030:   "versionCode": 21090427,
2021-09-15 05:22:43.030:   "trigger": "configuration",
2021-09-15 05:22:43.030:   "metadata": {
2021-09-15 05:22:43.030:     "packageVersion": "1.0.16.0",
2021-09-15 05:22:43.030:     "componentParameters": {
2021-09-15 05:22:43.030:       "AppX": "Hisqool.Legal.GDPR",
2021-09-15 05:22:43.030:       "UserDirectory": "AppData\\Local\\Programs\\Unowhy\\Hisqool\\GDPR",
2021-09-15 05:22:43.030:       "DesktopShortcut": "Charte de protection*",
2021-09-15 05:22:43.030:       "ProvisioningPackage": "Hisqool GDPR",
2021-09-15 05:22:43.030:       "InstallationDirectory": "hisqool.gdpr",
2021-09-15 05:22:43.030:       "UninstallationDirectory": "hisqool.gdpr",
2021-09-15 05:22:43.030:       "InstallationScriptShortcut": "silent_hisqool.gdpr.vbs.lnk",
2021-09-15 05:22:43.030:       "ProtocolHandlerRegistryKey": "UYinstallAppGDPR"
2021-09-15 05:22:43.030:     },
2021-09-15 05:22:43.030:     "installationConfigurationName": "conf/application/windows/Charte-sur-la-protection-des-données-1.0.16.0"
2021-09-15 05:22:43.030:   }
2021-09-15 05:22:43.030: } +1ms
2021-09-15 05:22:43.030: 2021-09-15 7:22:43 [7780] INFO [JS] Writing parameters {"AppX":"Hisqool.Legal.GDPR","UserDirectory":"AppData\\Local\\Programs\\Unowhy\\Hisqool\\GDPR","DesktopShortcut":"Charte de protection*","ProvisioningPackage":"Hisqool GDPR","InstallationDirectory":"hisqool.gdpr","UninstallationDirectory":"hisqool.gdpr","InstallationScriptShortcut":"silent_hisqool.gdpr.vbs.lnk","ProtocolHandlerRegistryKey":"UYinstallAppGDPR"} in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\271\payload\components.json... +0ms
2021-09-15 05:22:43.046: 2021-09-15 7:22:43 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Educadhoc-Windows -> configuration... +1ms
2021-09-15 05:22:43.046: 2021-09-15 7:22:43 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/HiSqool -> configuration... +1ms
2021-09-15 05:22:43.046: 2021-09-15 7:22:43 [7780] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\170\payload... +2ms
2021-09-15 05:22:43.046: 2021-09-15 7:22:43 [7780] INFO [Runner] Creating configuration unit runner object... +12ms
2021-09-15 05:22:43.061: 2021-09-15 7:22:43 [7780] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-15 05:22:43.061: 2021-09-15 7:22:43 [7780] INFO [JS] Getting file version of C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\170\payload\HiSqool.exe +1ms
2021-09-15 05:22:43.218: 2021-09-15 7:22:43 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Le-Livre-Scolaire-Windows -> configuration... +159ms
2021-09-15 05:22:43.218: 2021-09-15 7:22:43 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/LGPO-Windows -> configuration... +0ms
2021-09-15 05:22:43.218: 2021-09-15 7:22:43 [7780] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\130\payload... +2ms
2021-09-15 05:22:43.421: 2021-09-15 7:22:43 [7780] INFO [Runner] Creating configuration unit runner object... +209ms
2021-09-15 05:22:43.436: 2021-09-15 7:22:43 [7780] INFO [Runner] Checking if runner needs to be performed... +6ms
2021-09-15 05:22:43.436: 2021-09-15 7:22:43 [7780] INFO [JS] Checking that the unit needs to be performed +4ms
2021-09-15 05:22:43.436: 2021-09-15 7:22:43 [7780] INFO [JS] Getting GPO version... +1ms
2021-09-15 05:22:43.436: 2021-09-15 7:22:43 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Lib-Manuels -> configuration... +2ms
2021-09-15 05:22:43.468: 2021-09-15 7:22:43 [7780] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\261\payload... +24ms
2021-09-15 05:22:43.483: 2021-09-15 7:22:43 [7780] INFO [Runner] Creating configuration unit runner object... +16ms
2021-09-15 05:22:43.483: 2021-09-15 7:22:43 [7780] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-15 05:22:43.483: 2021-09-15 7:22:43 [7780] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-15 05:22:43.577: 2021-09-15 7:22:43 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/sqoolctl -> configuration... +93ms
2021-09-15 05:22:43.577: 2021-09-15 7:22:43 [7780] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\279\payload... +2ms
2021-09-15 05:22:43.593: 2021-09-15 7:22:43 [7780] INFO [Runner] Creating configuration unit runner object... +11ms
2021-09-15 05:22:43.593: 2021-09-15 7:22:43 [7780] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-15 05:22:43.593: 2021-09-15 7:22:43 [7780] INFO [JS] Checking that the unit needs to be performed +0ms
2021-09-15 05:22:43.608: 2021-09-15 7:22:43 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/other/cleanafterinstall -> configuration... +19ms
2021-09-15 05:22:43.608: 2021-09-15 7:22:43 [7780] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\173\payload... +2ms
