2022-04-15 15:19:19 [4976] INFO [JS] We are triggering +0ms
2022-04-15 13:19:19.277: 2022-04-15 15:19:19 [4976] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/LGPO-Windows -> __/conf/agents/facts... +1ms
2022-04-15 13:19:19.277: 2022-04-15 15:19:19 [4976] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/other/cleanafterinstall -> __/conf/agents/facts... +1ms
2022-04-15 13:19:19.277: 2022-04-15 15:19:19 [4976] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/other/disablerecovery -> __/conf/agents/facts... +0ms
2022-04-15 13:19:19.277: 2022-04-15 15:19:19 [4976] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/HiSqool -> __/conf/agents/facts... +1ms
2022-04-15 13:19:19.277: 2022-04-15 15:19:19 [4976] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Biblio-Manuels-Windows -> __/conf/agents/facts... +1ms
2022-04-15 13:19:19.277: 2022-04-15 15:19:19 [4976] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Microsoft-Office-1.0.0 -> __/conf/agents/facts... +0ms
2022-04-15 13:19:19.277: 2022-04-15 15:19:19 [4976] INFO [ConfigurationRunner] Got fresh unit/trigger couple: __/unowhy/manager/windows -> __/conf/agents/facts... +1ms
2022-04-15 13:19:19.277: 2022-04-15 15:19:19 [4976] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Educadhoc-Windows -> __/conf/agents/facts... +1ms
2022-04-15 13:19:19.277: 2022-04-15 15:19:19 [4976] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Acceptation-des-conditions-sur-Windows -> __/conf/agents/facts... +1ms
2022-04-15 13:19:19.277: 2022-04-15 15:19:19 [4976] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Le-Livre-Scolaire-Windows -> __/conf/agents/facts... +0ms
2022-04-15 13:19:19.277: 2022-04-15 15:19:19 [4976] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/sqoolctl -> __/conf/agents/facts... +1ms
2022-04-15 13:19:19.277: 2022-04-15 15:19:19 [4976] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Charte-sur-la-protection-des-donnees-1.0.16.0 -> __/conf/agents/facts... +0ms
2022-04-15 13:19:19.277: 2022-04-15 15:19:19 [4976] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Lib-Manuels -> __/conf/agents/facts... +1ms
2022-04-15 13:19:19.277: 2022-04-15 15:19:19 [4976] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Certificat-RIDF-1.1 -> __/conf/agents/facts... +1ms
2022-04-15 13:19:19.277: 2022-04-15 15:19:19 [4976] INFO [Runner] Performing runner... +1ms
2022-04-15 13:19:19.277: 2022-04-15 15:19:19 [4976] INFO [JS] Performing facts gathering and upload... +1ms
2022-04-15 13:19:21.931: 2022-04-15 15:19:21 [4976] INFO [JS] Getting installed applications... +2644ms
2022-04-15 13:19:22.849: 2022-04-15 15:19:22 [4976] INFO [JS] Getting apps result: 0 +921ms
2022-04-15 13:19:22.849: 2022-04-15 15:19:22 [4976] INFO [JS] Setting facts... +1ms
2022-04-15 13:19:22.849: 2022-04-15 15:19:22 [4976] INFO [JS] Uploading facts... +2ms
2022-04-15 13:19:22.997: 2022-04-15 15:19:23 [4976] ERROR [JS] Error while setting facts: Error: Client network socket disconnected before secure TLS connection was established
2022-04-15 13:19:22.997:     at connResetException (internal/errors.js:607:14)
2022-04-15 13:19:22.997:     at TLSSocket.onConnectEnd (_tls_wrap.js:1554:19)
2022-04-15 13:19:22.997:     at TLSSocket.emit (events.js:388:22)
2022-04-15 13:19:22.997:     at endReadableNT (internal/streams/readable.js:1336:12)
2022-04-15 13:19:22.997:     at processTicksAndRejections (internal/process/task_queues.js:82:21) +152ms
2022-04-15 13:19:22.997: 2022-04-15 15:19:23 [4976] INFO [Runner] Running result: false +1ms
2022-04-15 13:19:23.012: 2022-04-15 15:19:23 [4976] INFO [ConfigurationRunner] Writing execution result of __/conf/agents/facts (111) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\___conf_agents_facts.json +1ms
2022-04-15 13:49:19.380: 2022-04-15 15:49:19 [4976] INFO [SchedulerService] Triggering scheduled job facts with unit __/conf/agents/facts... +1796370ms
2022-04-15 13:49:19.380: 2022-04-15 15:49:19 [4976] INFO [ConfigurationRunner] Got fresh unit/trigger couple: __/conf/agents/facts -> configuration... +2ms
2022-04-15 13:49:19.387: 2022-04-15 15:49:19 [4976] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\111\payload... +3ms
2022-04-15 13:49:19.402: 2022-04-15 15:49:19 [4976] INFO [Runner] Creating configuration unit runner object... +16ms
2022-04-15 13:49:19.402: 2022-04-15 15:49:19 [4976] INFO [Runner] Checking if runner needs to be performed... +2ms
2022-04-15 13:49:19.402: 2022-04-15 15:49:19 [4976] INFO [JS] Checking if programming or tiggering with trigger configuration... +3ms
2022-04-15 13:49:19.402: 2022-04-15 15:49:19 [4976] INFO [JS] We are programmging on name __/conf/agents/facts with schedule: 30 minutes +1ms
2022-04-15 13:49:19.402: 2022-04-15 15:49:19 [4976] INFO [SchedulerService] Adding schedule: name facts, interval=1800000, unit=__/conf/agents/facts, immediate=true +4ms
2022-04-15 13:49:19.418: 2022-04-15 15:49:19 [4976] INFO [SchedulerService] Identical schedule existing. Doing nothing +2ms
2022-04-15 13:49:19.418: 2022-04-15 15:49:19 [4976] INFO [JS] Scheduling result: undefined +1ms
2022-04-15 13:49:19.418: 2022-04-15 15:49:19 [4976] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/LGPO-Windows -> configuration... +2ms
2022-04-15 13:49:19.418: 2022-04-15 15:49:19 [4976] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\130\payload... +4ms
2022-04-15 13:49:19.534: 2022-04-15 15:49:19 [4976] INFO [Runner] Creating configuration unit runner object... +110ms
2022-04-15 13:49:19.534: 2022-04-15 15:49:19 [4976] INFO [Runner] Checking if runner needs to be performed... +2ms
2022-04-15 13:49:19.534: 2022-04-15 15:49:19 [4976] INFO [JS] Checking that the unit needs to be performed +5ms
2022-04-15 13:49:19.534: 2022-04-15 15:49:19 [4976] INFO [JS] Getting GPO version... +2ms
2022-04-15 13:49:19.549: 2022-04-15 15:49:19 [4976] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/other/cleanafterinstall -> configuration... +3ms
2022-04-15 13:49:19.549: 2022-04-15 15:49:19 [4976] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\173\payload... +4ms
2022-04-15 13:49:19.587: 2022-04-15 15:49:19 [4976] INFO [Runner] Creating configuration unit runner object... +35ms
2022-04-15 13:49:19.587: 2022-04-15 15:49:19 [4976] INFO [Runner] Checking if runner needs to be performed... +1ms
2022-04-15 13:49:19.587: 2022-04-15 15:49:19 [4976] INFO [JS] Checking that the unit needs to be performed +4ms
2022-04-15 13:49:19.587: 2022-04-15 15:49:19 [4976] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/other/disablerecovery -> configuration... +1ms
2022-04-15 13:49:19.587: 2022-04-15 15:49:19 [4976] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\179\payload... +2ms
2022-04-15 13:49:19.603: 2022-04-15 15:49:19 [4976] INFO [Runner] Creating configuration unit runner object... +17ms
2022-04-15 13:49:19.603: 2022-04-15 15:49:19 [4976] INFO [Runner] Checking if runner needs to be performed... +0ms
2022-04-15 13:49:19.619: 2022-04-15 15:49:19 [4976] INFO [JS] Checking that the unit needs to be performed +3ms
2022-04-15 13:49:19.666: 2022-04-15 15:49:19 [4976] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/HiSqool -> configuration... +49ms
2022-04-15 13:49:19.666: 2022-04-15 15:49:19 [4976] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\170\payload... +1ms
2022-04-15 13:49:19.681: 2022-04-15 15:49:19 [4976] INFO [Runner] Creating configuration unit runner object... +14ms
2022-04-15 13:49:19.681: 2022-04-15 15:49:19 [4976] INFO [Runner] Checking if runner needs to be performed... +1ms
2022-04-15 13:49:19.681: 2022-04-15 15:49:19 [4976] INFO [JS] Getting file version of C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\170\payload\HiSqool.exe +1ms
2022-04-15 13:49:19.703: 2022-04-15 15:49:19 [4976] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Biblio-Manuels-Windows -> configuration... +21ms
2022-04-15 13:49:19.703: 2022-04-15 15:49:19 [4976] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\358\payload... +1ms
2022-04-15 13:49:19.719: 2022-04-15 15:49:19 [4976] INFO [Runner] Creating configuration unit runner object... +14ms
2022-04-15 13:49:19.719: 2022-04-15 15:49:19 [4976] INFO [Runner] Checking if runner needs to be performed... +1ms
2022-04-15 13:49:19.734: 2022-04-15 15:49:19 [4976] INFO [JS] Checking that the unit needs to be performed +15ms
2022-04-15 13:49:19.819: 2022-04-15 15:49:19 [4976] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Microsoft-Office-1.0.0 -> configuration... +83ms
2022-04-15 13:49:19.819: 2022-04-15 15:49:19 [4976] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\359\payload... +1ms
