2021-09-20 16:03:12 [5224] INFO [Runner] Creating configuration unit runner object... +13ms
2021-09-20 14:03:12.936: 2021-09-20 16:03:12 [5224] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-20 14:03:12.936: 2021-09-20 16:03:12 [5224] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-20 14:03:12.998: 2021-09-20 16:03:13 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/TexMaker-Latex-5.0.4 -> configuration... +60ms
2021-09-20 14:03:12.998: 2021-09-20 16:03:13 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\232\payload... +1ms
2021-09-20 14:03:13.030: 2021-09-20 16:03:13 [5224] INFO [Runner] Creating configuration unit runner object... +36ms
2021-09-20 14:03:13.045: 2021-09-20 16:03:13 [5224] INFO [Runner] Checking if runner needs to be performed... +5ms
2021-09-20 14:03:13.045: 2021-09-20 16:03:13 [5224] INFO [JS] Checking that the unit needs to be performed +13ms
2021-09-20 14:03:13.139: 2021-09-20 16:03:13 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Thunderbird-78.10.0 -> configuration... +85ms
2021-09-20 14:03:13.139: 2021-09-20 16:03:13 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\233\payload... +2ms
2021-09-20 14:03:13.155: 2021-09-20 16:03:13 [5224] INFO [Runner] Creating configuration unit runner object... +12ms
2021-09-20 14:03:13.155: 2021-09-20 16:03:13 [5224] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-20 14:03:13.155: 2021-09-20 16:03:13 [5224] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-20 14:03:13.217: 2021-09-20 16:03:13 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/TI-Connect-CE-3.4.1 -> configuration... +70ms
2021-09-20 14:03:13.233: 2021-09-20 16:03:13 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\220\payload... +2ms
2021-09-20 14:03:13.233: 2021-09-20 16:03:13 [5224] INFO [Runner] Creating configuration unit runner object... +11ms
2021-09-20 14:03:13.233: 2021-09-20 16:03:13 [5224] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-20 14:03:13.233: 2021-09-20 16:03:13 [5224] INFO [JS] Checking that the unit needs to be performed +0ms
2021-09-20 14:03:13.311: 2021-09-20 16:03:13 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/VLC-Windows -> configuration... +76ms
2021-09-20 14:03:13.311: 2021-09-20 16:03:13 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\120\payload... +2ms
2021-09-20 14:03:13.342: 2021-09-20 16:03:13 [5224] INFO [Runner] Creating configuration unit runner object... +19ms
2021-09-20 14:03:13.342: 2021-09-20 16:03:13 [5224] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-20 14:03:13.342: 2021-09-20 16:03:13 [5224] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-20 14:03:13.342: 2021-09-20 16:03:13 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/network/all/wifi_eleves -> configuration... +1ms
2021-09-20 14:03:13.342: 2021-09-20 16:03:13 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\17\payload... +2ms
2021-09-20 14:03:13.389: 2021-09-20 16:03:13 [5224] INFO [Runner] Creating configuration unit runner object... +50ms
2021-09-20 14:03:13.389: 2021-09-20 16:03:13 [5224] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-20 14:03:13.389: 2021-09-20 16:03:13 [5224] INFO [JS] ### Get configured connections +1ms
2021-09-20 14:03:13.405: 2021-09-20 16:03:13 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/PhotoFiltre-7.2.1 -> configuration... +17ms
2021-09-20 14:03:13.405: 2021-09-20 16:03:13 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\223\payload... +2ms
2021-09-20 14:03:13.436: 2021-09-20 16:03:13 [5224] INFO [Runner] Creating configuration unit runner object... +16ms
2021-09-20 14:03:13.436: 2021-09-20 16:03:13 [5224] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-20 14:03:13.436: 2021-09-20 16:03:13 [5224] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-20 14:03:13.529: 2021-09-20 16:03:13 [5224] INFO [Runner] Runner doesn't need to be performed +100ms
2021-09-20 14:03:13.529: 2021-09-20 16:03:13 [5224] INFO [Runner] Performing runner... +3ms
2021-09-20 14:03:13.529: 2021-09-20 16:03:13 [5224] INFO [JS] Running C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\85\payload\educadhoc.ppkg, args=-QuietInstall... +1ms
2021-09-20 14:03:13.639: 2021-09-20 16:03:13 [5224] INFO [Runner] Performing runner... +99ms
2021-09-20 14:03:13.639: 2021-09-20 16:03:13 [5224] INFO [JS] Running C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\86\payload\lelivrescolaire.ppkg, args=-QuietInstall... +1ms
2021-09-20 14:03:13.779: 2021-09-20 16:03:13 [5224] INFO [Runner] Performing runner... +149ms
2021-09-20 14:03:13.779: 2021-09-20 16:03:13 [5224] INFO [JS] Running C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\173\payload\clean_deploy.ppkg, args=-QuietInstall... +1ms
2021-09-20 14:03:13.967: 2021-09-20 16:03:13 [5224] INFO [Runner] Performing runner... +186ms
2021-09-20 14:03:13.982: 2021-09-20 16:03:13 [5224] INFO [JS] Running C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\79\payload\libmanuels.ppkg, args=-QuietInstall... +1ms
2021-09-20 14:03:14.061: 2021-09-20 16:03:14 [5224] INFO [Runner] Runner doesn't need to be performed +87ms
2021-09-20 14:03:14.154: 2021-09-20 16:03:14 [5224] INFO [ConfigurationRunner] Writing execution result of __/conf/agents/facts (111) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\___conf_agents_facts.json +85ms
2021-09-20 14:03:14.154: 2021-09-20 16:03:14 [5224] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/Python-Windows (138) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_Python-Windows.json +3ms
2021-09-20 14:03:14.217: 2021-09-20 16:03:14 [5224] INFO [Runner] Runner doesn't need to be performed +0ms
2021-09-20 14:03:14.217: 2021-09-20 16:03:14 [5224] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/sqoolctl (279) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_sqoolctl.json +2ms
2021-09-20 14:03:14.217: 2021-09-20 16:03:14 [5224] INFO [JS] Result: 0 +1ms
2021-09-20 14:03:14.217: 2021-09-20 16:03:14 [5224] INFO [JS] Stdout: 1.1.4.21090425 +0ms
2021-09-20 14:03:14.217: 2021-09-20 16:03:14 [5224] INFO [JS] Stderr:  +0ms
2021-09-20 14:03:14.217: 2021-09-20 16:03:14 [5224] INFO [JS] Build number of C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\170\payload\HiSqool.exe is 21090425 +0ms
2021-09-20 14:03:14.217: 2021-09-20 16:03:14 [5224] INFO [JS] Getting file version of c:\Progra~1\Unowhy\HiSqool\HiSqool.exe +1ms
2021-09-20 14:03:14.279: 2021-09-20 16:03:14 [5224] INFO [JS] Calling 517c7cc322e534fd595c42a7faa0ba2b.ps1 C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\271\payload\components.json C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\271\payload\toperform.json... +59ms
2021-09-20 14:03:14.435: 2021-09-20 16:03:14 [5224] INFO [JS] Current GPO version: 1.5 +145ms
2021-09-20 14:03:14.435: 2021-09-20 16:03:14 [5224] INFO [Runner] Runner doesn't need to be performed +1ms
2021-09-20 14:03:14.435: 2021-09-20 16:03:14 [5224] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/LGPO-Windows (130) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_LGPO-Windows.json +1ms
2021-09-20 14:03:14.435: 2021-09-20 16:03:14 [5224] INFO [JS] Version 2.3.3 of application already up to date +1ms
2021-09-20 14:03:14.435: 2021-09-20 16:03:14 [5224] INFO [Runner] Runner doesn't need to be performed +0ms
2021-09-20 14:03:14.435: 2021-09-20 16:03:14 [5224] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/Audacity-Windows (117) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_Audacity-Windows.json +1ms
2021-09-20 14:03:14.435: 2021-09-20 16:03:14 [5224] INFO [JS] Version 1.5.9 of application already up to date +14ms
2021-09-20 14:03:14.451: 2021-09-20 16:03:14 [5224] INFO [Runner] Runner doesn't need to be performed +1ms
2021-09-20 14:03:14.451: 2021-09-20 16:03:14 [5224] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/Espace-Langues-Windows (118) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_Espace-Langues-Windows.json +3ms
