2022-02-13 22:11:42 [4832] INFO [Runner] Creating configuration unit runner object... +57ms
2022-02-13 21:11:42.394: 2022-02-13 22:11:42 [4832] INFO [Runner] Checking if runner needs to be performed... +1ms
2022-02-13 21:11:42.394: 2022-02-13 22:11:42 [4832] INFO [JS] Checking that the unit needs to be performed +1ms
2022-02-13 21:11:42.410: 2022-02-13 22:11:42 [4832] INFO [JS] Getting GPO version... +1ms
2022-02-13 21:11:42.410: 2022-02-13 22:11:42 [4832] INFO [ConfigurationRunner] Processing configuraiton unit with name conf/other/cleanafterinstall... +2ms
2022-02-13 21:11:42.410: 2022-02-13 22:11:42 [4832] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/other/cleanafterinstall -> configuration... +1ms
2022-02-13 21:11:42.410: 2022-02-13 22:11:42 [4832] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\173\payload... +2ms
2022-02-13 21:11:42.441: 2022-02-13 22:11:42 [4832] INFO [Runner] Creating configuration unit runner object... +38ms
2022-02-13 21:11:42.441: 2022-02-13 22:11:42 [4832] INFO [Runner] Checking if runner needs to be performed... +1ms
2022-02-13 21:11:42.441: 2022-02-13 22:11:42 [4832] INFO [JS] Checking that the unit needs to be performed +0ms
2022-02-13 21:11:42.441: 2022-02-13 22:11:42 [4832] INFO [ConfigurationRunner] Processing configuraiton unit with name conf/other/disablerecovery... +1ms
2022-02-13 21:11:42.457: 2022-02-13 22:11:42 [4832] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/other/disablerecovery -> configuration... +1ms
2022-02-13 21:11:42.457: 2022-02-13 22:11:42 [4832] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\179\payload... +2ms
2022-02-13 21:11:42.488: 2022-02-13 22:11:42 [4832] INFO [Runner] Creating configuration unit runner object... +37ms
2022-02-13 21:11:42.488: 2022-02-13 22:11:42 [4832] INFO [Runner] Checking if runner needs to be performed... +0ms
2022-02-13 21:11:42.488: 2022-02-13 22:11:42 [4832] INFO [JS] Checking that the unit needs to be performed +1ms
2022-02-13 21:11:42.519: 2022-02-13 22:11:42 [4832] INFO [ConfigurationRunner] Processing configuraiton unit with name conf/application/windows/HiSqool... +32ms
2022-02-13 21:11:42.519: 2022-02-13 22:11:42 [4832] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/HiSqool -> configuration... +2ms
2022-02-13 21:11:42.535: 2022-02-13 22:11:42 [4832] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\170\payload... +2ms
2022-02-13 21:11:42.566: 2022-02-13 22:11:42 [4832] INFO [Runner] Creating configuration unit runner object... +44ms
2022-02-13 21:11:42.566: 2022-02-13 22:11:42 [4832] INFO [Runner] Checking if runner needs to be performed... +1ms
2022-02-13 21:11:42.582: 2022-02-13 22:11:42 [4832] INFO [JS] Getting file version of C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\170\payload\HiSqool.exe +2ms
2022-02-13 21:11:42.598: 2022-02-13 22:11:42 [4832] INFO [ConfigurationRunner] Processing configuraiton unit with name conf/application/windows/Biblio-Manuels-Windows... +17ms
2022-02-13 21:11:42.598: 2022-02-13 22:11:42 [4832] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Biblio-Manuels-Windows -> configuration... +2ms
2022-02-13 21:11:42.598: 2022-02-13 22:11:42 [4832] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\358\payload... +2ms
2022-02-13 21:11:42.644: 2022-02-13 22:11:42 [4832] INFO [Runner] Creating configuration unit runner object... +49ms
2022-02-13 21:11:42.644: 2022-02-13 22:11:42 [4832] INFO [Runner] Checking if runner needs to be performed... +1ms
2022-02-13 21:11:42.644: 2022-02-13 22:11:42 [4832] INFO [JS] Checking that the unit needs to be performed +1ms
2022-02-13 21:11:42.707: 2022-02-13 22:11:42 [4832] INFO [ConfigurationRunner] Processing configuraiton unit with name conf/application/windows/Microsoft-Office-1.0.0... +57ms
2022-02-13 21:11:42.707: 2022-02-13 22:11:42 [4832] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Microsoft-Office-1.0.0 -> configuration... +2ms
2022-02-13 21:11:42.707: 2022-02-13 22:11:42 [4832] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\359\payload... +2ms
2022-02-13 21:11:42.769: 2022-02-13 22:11:42 [4832] INFO [Runner] Creating configuration unit runner object... +60ms
2022-02-13 21:11:42.769: 2022-02-13 22:11:42 [4832] INFO [Runner] Checking if runner needs to be performed... +2ms
2022-02-13 21:11:42.769: 2022-02-13 22:11:42 [4832] INFO [JS] Checking that the unit needs to be performed +3ms
2022-02-13 21:11:42.847: 2022-02-13 22:11:42 [4832] INFO [ConfigurationRunner] Processing configuraiton unit with name __/unowhy/manager/windows... +73ms
2022-02-13 21:11:42.847: 2022-02-13 22:11:42 [4832] INFO [ConfigurationRunner] Got fresh unit/trigger couple: __/unowhy/manager/windows -> configuration... +2ms
2022-02-13 21:11:42.847: 2022-02-13 22:11:42 [4832] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\360\payload... +2ms
2022-02-13 21:11:42.941: 2022-02-13 22:11:42 [4832] INFO [Runner] Creating configuration unit runner object... +84ms
2022-02-13 21:11:42.941: 2022-02-13 22:11:42 [4832] INFO [Runner] Checking if runner needs to be performed... +2ms
2022-02-13 21:11:42.941: 2022-02-13 22:11:42 [4832] INFO [ConfigurationRunner] Processing configuraiton unit with name conf/application/windows/Educadhoc-Windows... +5ms
2022-02-13 21:11:42.941: 2022-02-13 22:11:42 [4832] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Educadhoc-Windows -> configuration... +2ms
2022-02-13 21:11:42.957: 2022-02-13 22:11:42 [4832] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\394\payload... +3ms
2022-02-13 21:11:43.004: 2022-02-13 22:11:43 [4832] INFO [Runner] Creating configuration unit runner object... +51ms
2022-02-13 21:11:43.004: 2022-02-13 22:11:43 [4832] INFO [Runner] Checking if runner needs to be performed... +1ms
2022-02-13 21:11:43.004: 2022-02-13 22:11:43 [4832] INFO [JS] Checking that the unit needs to be performed +16ms
2022-02-13 21:11:43.129: 2022-02-13 22:11:43 [4832] INFO [ConfigurationRunner] Processing configuraiton unit with name conf/application/windows/Lib-Manuels... +98ms
2022-02-13 21:11:43.129: 2022-02-13 22:11:43 [4832] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Lib-Manuels -> configuration... +2ms
2022-02-13 21:11:43.129: 2022-02-13 22:11:43 [4832] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\433\payload... +2ms
2022-02-13 21:11:43.191: 2022-02-13 22:11:43 [4832] INFO [Runner] Creating configuration unit runner object... +72ms
2022-02-13 21:11:43.191: 2022-02-13 22:11:43 [4832] INFO [Runner] Checking if runner needs to be performed... +0ms
2022-02-13 21:11:43.191: 2022-02-13 22:11:43 [4832] INFO [JS] Checking that the unit needs to be performed +1ms
2022-02-13 21:11:43.254: 2022-02-13 22:11:43 [4832] INFO [ConfigurationRunner] Processing configuraiton unit with name conf/application/windows/Acceptation-des-conditions-sur-Windows... +55ms
2022-02-13 21:11:43.254: 2022-02-13 22:11:43 [4832] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Acceptation-des-conditions-sur-Windows -> configuration... +2ms
2022-02-13 21:11:43.254: 2022-02-13 22:11:43 [4832] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\280\payload... +2ms
2022-02-13 21:11:43.300: 2022-02-13 22:11:43 [4832] INFO [Runner] Creating configuration unit runner object... +46ms
2022-02-13 21:11:43.300: 2022-02-13 22:11:43 [4832] INFO [Runner] Checking if runner needs to be performed... +1ms
