2021-10-05 10:14:42 [5308] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/android/com.rockstargames.gtasa: context.platform==='android' +0ms
2021-10-05 08:14:42.518: 2021-10-05 10:14:42 [5308] INFO [DeviceConfigurationService]   => result: false +1ms
2021-10-05 08:44:16.055: 2021-10-05 10:44:16 [5308] INFO [SchedulerService] Triggering scheduled job facts with unit __/conf/agents/facts... +1773543ms
2021-10-05 08:44:16.055: 2021-10-05 10:44:16 [5308] INFO [ConfigurationRunner] Got fresh unit/trigger couple: __/conf/agents/facts -> configuration... +2ms
2021-10-05 08:44:16.055: 2021-10-05 10:44:16 [5308] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\111\payload... +3ms
2021-10-05 08:44:16.055: 2021-10-05 10:44:16 [5308] INFO [Runner] Creating configuration unit runner object... +6ms
2021-10-05 08:44:16.055: 2021-10-05 10:44:16 [5308] INFO [Runner] Checking if runner needs to be performed... +2ms
2021-10-05 08:44:16.071: 2021-10-05 10:44:16 [5308] INFO [JS] Checking if programming or tiggering with trigger configuration... +2ms
2021-10-05 08:44:16.071: 2021-10-05 10:44:16 [5308] INFO [JS] We are programmging on name __/conf/agents/facts with schedule: 30 minutes +1ms
2021-10-05 08:44:16.071: 2021-10-05 10:44:16 [5308] INFO [SchedulerService] Adding schedule: name facts, interval=1800000, unit=__/conf/agents/facts, immediate=true +1ms
2021-10-05 08:44:16.071: 2021-10-05 10:44:16 [5308] INFO [SchedulerService] Identical schedule existing. Doing nothing +2ms
2021-10-05 08:44:16.071: 2021-10-05 10:44:16 [5308] INFO [JS] Scheduling result: undefined +1ms
2021-10-05 08:44:16.071: 2021-10-05 10:44:16 [5308] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Acceptation-des-conditions-sur-Windows -> configuration... +2ms
2021-10-05 08:44:16.087: 2021-10-05 10:44:16 [5308] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\280\payload... +3ms
2021-10-05 08:44:16.118: 2021-10-05 10:44:16 [5308] INFO [Runner] Creating configuration unit runner object... +39ms
2021-10-05 08:44:16.118: 2021-10-05 10:44:16 [5308] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-10-05 08:44:16.118: 2021-10-05 10:44:16 [5308] INFO [JS] Checking that the unit needs to be performed +0ms
2021-10-05 08:44:16.118: 2021-10-05 10:44:16 [5308] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Biblio-Manuels-Windows -> configuration... +1ms
2021-10-05 08:44:16.118: 2021-10-05 10:44:16 [5308] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\262\payload... +2ms
2021-10-05 08:44:16.156: 2021-10-05 10:44:16 [5308] INFO [Runner] Creating configuration unit runner object... +36ms
2021-10-05 08:44:16.156: 2021-10-05 10:44:16 [5308] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-10-05 08:44:16.156: 2021-10-05 10:44:16 [5308] INFO [JS] Checking that the unit needs to be performed +1ms
2021-10-05 08:44:16.203: 2021-10-05 10:44:16 [5308] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Charte-sur-la-protection-des-donnees-1.0.16.0 -> configuration... +36ms
2021-10-05 08:44:16.203: 2021-10-05 10:44:16 [5308] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\271\payload... +2ms
2021-10-05 08:44:16.240: 2021-10-05 10:44:16 [5308] INFO [Runner] Creating configuration unit runner object... +39ms
2021-10-05 08:44:16.240: 2021-10-05 10:44:16 [5308] INFO [Runner] Checking if runner needs to be performed... +0ms
2021-10-05 08:44:16.240: 2021-10-05 10:44:16 [5308] INFO [JS] Checking that the unit needs to be performed. Params:
2021-10-05 08:44:16.240: {
2021-10-05 08:44:16.240:   "platform": "win32",
2021-10-05 08:44:16.240:   "deviceId": "IFP052046109",
2021-10-05 08:44:16.240:   "basePath": "C:\\Program Files\\Unowhy\\HiSqool Manager",
2021-10-05 08:44:16.240:   "dataPath": "C:\\Program Files\\Unowhy\\HiSqool Manager\\data",
2021-10-05 08:44:16.240:   "userPath": "C:\\Windows\\system32\\config\\systemprofile\\AppData\\Roaming\\HiSqoolManager",
2021-10-05 08:44:16.240:   "scriptName": "conf/application/windows/Charte-sur-la-protection-des-donnees-1.0.16.0",
2021-10-05 08:44:16.240:   "versionCode": 21090427,
2021-10-05 08:44:16.240:   "trigger": "configuration",
2021-10-05 08:44:16.240:   "metadata": {
2021-10-05 08:44:16.240:     "packageVersion": "1.0.16.0",
2021-10-05 08:44:16.240:     "componentParameters": {
2021-10-05 08:44:16.240:       "AppX": "Hisqool.Legal.GDPR",
2021-10-05 08:44:16.240:       "UserDirectory": "AppData\\Local\\Programs\\Unowhy\\Hisqool\\GDPR",
2021-10-05 08:44:16.240:       "DesktopShortcut": "Charte de protection*",
2021-10-05 08:44:16.240:       "ProvisioningPackage": "Hisqool GDPR",
2021-10-05 08:44:16.240:       "InstallationDirectory": "hisqool.gdpr",
2021-10-05 08:44:16.240:       "UninstallationDirectory": "hisqool.gdpr",
2021-10-05 08:44:16.240:       "InstallationScriptShortcut": "silent_hisqool.gdpr.vbs.lnk",
2021-10-05 08:44:16.240:       "ProtocolHandlerRegistryKey": "UYinstallAppGDPR"
2021-10-05 08:44:16.240:     },
2021-10-05 08:44:16.240:     "installationConfigurationName": "conf/application/windows/Charte-sur-la-protection-des-données-1.0.16.0"
2021-10-05 08:44:16.240:   }
2021-10-05 08:44:16.240: } +1ms
2021-10-05 08:44:16.240: 2021-10-05 10:44:16 [5308] INFO [JS] Writing parameters {"AppX":"Hisqool.Legal.GDPR","UserDirectory":"AppData\\Local\\Programs\\Unowhy\\Hisqool\\GDPR","DesktopShortcut":"Charte de protection*","ProvisioningPackage":"Hisqool GDPR","InstallationDirectory":"hisqool.gdpr","UninstallationDirectory":"hisqool.gdpr","InstallationScriptShortcut":"silent_hisqool.gdpr.vbs.lnk","ProtocolHandlerRegistryKey":"UYinstallAppGDPR"} in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\271\payload\components.json... +1ms
2021-10-05 08:44:16.240: 2021-10-05 10:44:16 [5308] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Educadhoc-Windows -> configuration... +2ms
2021-10-05 08:44:16.240: 2021-10-05 10:44:16 [5308] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\182\payload... +2ms
2021-10-05 08:44:16.287: 2021-10-05 10:44:16 [5308] INFO [Runner] Creating configuration unit runner object... +44ms
2021-10-05 08:44:16.287: 2021-10-05 10:44:16 [5308] INFO [Runner] Checking if runner needs to be performed... +0ms
2021-10-05 08:44:16.287: 2021-10-05 10:44:16 [5308] INFO [JS] Checking that the unit needs to be performed +1ms
2021-10-05 08:44:16.334: 2021-10-05 10:44:16 [5308] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/HiSqool -> configuration... +34ms
2021-10-05 08:44:16.334: 2021-10-05 10:44:16 [5308] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\170\payload... +2ms
2021-10-05 08:44:16.372: 2021-10-05 10:44:16 [5308] INFO [Runner] Creating configuration unit runner object... +48ms
2021-10-05 08:44:16.372: 2021-10-05 10:44:16 [5308] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-10-05 08:44:16.387: 2021-10-05 10:44:16 [5308] INFO [JS] Getting file version of C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\170\payload\HiSqool.exe +2ms
2021-10-05 08:44:16.403: 2021-10-05 10:44:16 [5308] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Le-Livre-Scolaire-Windows -> configuration... +15ms
2021-10-05 08:44:16.403: 2021-10-05 10:44:16 [5308] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\181\payload... +2ms
2021-10-05 08:44:16.471: 2021-10-05 10:44:16 [5308] INFO [Runner] Creating configuration unit runner object... +65ms
2021-10-05 08:44:16.473: 2021-10-05 10:44:16 [5308] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-10-05 08:44:16.473: 2021-10-05 10:44:16 [5308] INFO [JS] Checking that the unit needs to be performed +1ms
2021-10-05 08:44:16.534: 2021-10-05 10:44:16 [5308] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/LGPO-Windows -> configuration... +53ms
2021-10-05 08:44:16.534: 2021-10-05 10:44:16 [5308] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\130\payload... +2ms
2021-10-05 08:44:16.615: 2021-10-05 10:44:16 [5308] INFO [Runner] Creating configuration unit runner object... +84ms
2021-10-05 08:44:16.615: 2021-10-05 10:44:16 [5308] INFO [Runner] Checking if runner needs to be performed... +0ms
2021-10-05 08:44:16.615: 2021-10-05 10:44:16 [5308] INFO [JS] Checking that the unit needs to be performed +2ms
2021-10-05 08:44:16.633: 2021-10-05 10:44:16 [5308] INFO [JS] Getting GPO version... +1ms
2021-10-05 08:44:16.635: 2021-10-05 10:44:16 [5308] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Lib-Manuels -> configuration... +5ms
2021-10-05 08:44:16.635: 2021-10-05 10:44:16 [5308] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\356\payload... +2ms
2021-10-05 08:44:16.694: 2021-10-05 10:44:16 [5308] INFO [Runner] Creating configuration unit runner object... +53ms
