2021-09-20 15:03:11 [5224] INFO [JS] Checking that the unit needs to be performed +7ms
2021-09-20 13:03:11.354: 2021-09-20 15:03:11 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Biblio-Manuels-Windows-3.5.0 -> configuration... +1ms
2021-09-20 13:03:11.354: 2021-09-20 15:03:11 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\187\payload... +3ms
2021-09-20 13:03:11.369: 2021-09-20 15:03:11 [5224] INFO [Runner] Creating configuration unit runner object... +11ms
2021-09-20 13:03:11.369: 2021-09-20 15:03:11 [5224] INFO [Runner] Checking if runner needs to be performed... +0ms
2021-09-20 13:03:11.369: 2021-09-20 15:03:11 [5224] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-20 13:03:11.401: 2021-09-20 15:03:11 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Code-with-Mu-1.0.3 -> configuration... +38ms
2021-09-20 13:03:11.416: 2021-09-20 15:03:11 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\202\payload... +1ms
2021-09-20 13:03:11.416: 2021-09-20 15:03:11 [5224] INFO [Runner] Creating configuration unit runner object... +14ms
2021-09-20 13:03:11.416: 2021-09-20 15:03:11 [5224] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-20 13:03:11.432: 2021-09-20 15:03:11 [5224] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-20 13:03:11.463: 2021-09-20 15:03:11 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/EduAnat2-2.0.0 -> configuration... +44ms
2021-09-20 13:03:11.479: 2021-09-20 15:03:11 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\225\payload... +2ms
2021-09-20 13:03:11.479: 2021-09-20 15:03:11 [5224] INFO [Runner] Creating configuration unit runner object... +12ms
2021-09-20 13:03:11.479: 2021-09-20 15:03:11 [5224] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-20 13:03:11.479: 2021-09-20 15:03:11 [5224] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-20 13:03:11.541: 2021-09-20 15:03:11 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/EduPython-3.0 -> configuration... +57ms
2021-09-20 13:03:11.541: 2021-09-20 15:03:11 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\207\payload... +1ms
2021-09-20 13:03:11.557: 2021-09-20 15:03:11 [5224] INFO [Runner] Creating configuration unit runner object... +14ms
2021-09-20 13:03:11.557: 2021-09-20 15:03:11 [5224] INFO [Runner] Checking if runner needs to be performed... +0ms
2021-09-20 13:03:11.557: 2021-09-20 15:03:11 [5224] INFO [JS] Checking that the unit needs to be performed +0ms
2021-09-20 13:03:11.604: 2021-09-20 15:03:11 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Espace-Langues-Windows -> configuration... +39ms
2021-09-20 13:03:11.604: 2021-09-20 15:03:11 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\118\payload... +2ms
2021-09-20 13:03:11.619: 2021-09-20 15:03:11 [5224] INFO [Runner] Creating configuration unit runner object... +22ms
2021-09-20 13:03:11.619: 2021-09-20 15:03:11 [5224] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-20 13:03:11.619: 2021-09-20 15:03:11 [5224] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-20 13:03:11.635: 2021-09-20 15:03:11 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/GenieGen-1.2.3.2 -> configuration... +1ms
2021-09-20 13:03:11.635: 2021-09-20 15:03:11 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\224\payload... +8ms
2021-09-20 13:03:11.651: 2021-09-20 15:03:11 [5224] INFO [Runner] Creating configuration unit runner object... +12ms
2021-09-20 13:03:11.651: 2021-09-20 15:03:11 [5224] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-20 13:03:11.651: 2021-09-20 15:03:11 [5224] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-20 13:03:11.697: 2021-09-20 15:03:11 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/GeoGebra-Windows -> configuration... +46ms
2021-09-20 13:03:11.697: 2021-09-20 15:03:11 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\139\payload... +2ms
2021-09-20 13:03:11.713: 2021-09-20 15:03:11 [5224] INFO [Runner] Creating configuration unit runner object... +19ms
2021-09-20 13:03:11.713: 2021-09-20 15:03:11 [5224] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-20 13:03:11.776: 2021-09-20 15:03:11 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/GIMP-Windows -> configuration... +55ms
2021-09-20 13:03:11.776: 2021-09-20 15:03:11 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\136\payload... +1ms
2021-09-20 13:03:11.791: 2021-09-20 15:03:11 [5224] INFO [Runner] Creating configuration unit runner object... +21ms
2021-09-20 13:03:11.791: 2021-09-20 15:03:11 [5224] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-20 13:03:11.791: 2021-09-20 15:03:11 [5224] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-20 13:03:11.807: 2021-09-20 15:03:11 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Gnuplot-5.4.1 -> configuration... +2ms
2021-09-20 13:03:11.807: 2021-09-20 15:03:11 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\221\payload... +1ms
2021-09-20 13:03:11.807: 2021-09-20 15:03:11 [5224] INFO [Runner] Creating configuration unit runner object... +12ms
2021-09-20 13:03:11.807: 2021-09-20 15:03:11 [5224] INFO [Runner] Checking if runner needs to be performed... +0ms
2021-09-20 13:03:11.807: 2021-09-20 15:03:11 [5224] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-20 13:03:11.885: 2021-09-20 15:03:11 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Google-Earth-Pro-7.3.3 -> configuration... +71ms
2021-09-20 13:03:11.885: 2021-09-20 15:03:11 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\227\payload... +1ms
2021-09-20 13:03:11.901: 2021-09-20 15:03:11 [5224] INFO [Runner] Creating configuration unit runner object... +12ms
2021-09-20 13:03:11.901: 2021-09-20 15:03:11 [5224] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-20 13:03:11.901: 2021-09-20 15:03:11 [5224] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-20 13:03:11.963: 2021-09-20 15:03:11 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/LeLivreScolaire-2.2 -> configuration... +62ms
2021-09-20 13:03:11.963: 2021-09-20 15:03:11 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\230\payload... +1ms
2021-09-20 13:03:11.979: 2021-09-20 15:03:11 [5224] INFO [Runner] Creating configuration unit runner object... +13ms
2021-09-20 13:03:11.979: 2021-09-20 15:03:11 [5224] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-20 13:03:11.979: 2021-09-20 15:03:11 [5224] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-20 13:03:12.041: 2021-09-20 15:03:12 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/LibManuels-3.7.4 -> configuration... +65ms
2021-09-20 13:03:12.041: 2021-09-20 15:03:12 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\226\payload... +1ms
2021-09-20 13:03:12.057: 2021-09-20 15:03:12 [5224] INFO [Runner] Creating configuration unit runner object... +12ms
2021-09-20 13:03:12.057: 2021-09-20 15:03:12 [5224] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-20 13:03:12.057: 2021-09-20 15:03:12 [5224] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-20 13:03:12.119: 2021-09-20 15:03:12 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Lib-Manuels-Windows -> configuration... +55ms
2021-09-20 13:03:12.119: 2021-09-20 15:03:12 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\79\payload... +1ms
2021-09-20 13:03:12.119: 2021-09-20 15:03:12 [5224] INFO [Runner] Creating configuration unit runner object... +12ms
2021-09-20 13:03:12.135: 2021-09-20 15:03:12 [5224] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-20 13:03:12.135: 2021-09-20 15:03:12 [5224] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-20 13:03:12.135: 2021-09-20 15:03:12 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Manuels-Numeriques-Bertrand-Lacoste-Windows -> configuration... +1ms
2021-09-20 13:03:12.135: 2021-09-20 15:03:12 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\119\payload... +1ms
2021-09-20 13:03:12.197: 2021-09-20 15:03:12 [5224] INFO [Runner] Creating configuration unit runner object... +59ms
2021-09-20 13:03:12.197: 2021-09-20 15:03:12 [5224] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-20 13:03:12.197: 2021-09-20 15:03:12 [5224] INFO [JS] Checking that the unit needs to be performed +1ms
