2021-12-06 12:18:43 [11080] INFO [DeviceConfigurationService]   => result: true +1ms
2021-12-06 11:18:43.835: 2021-12-06 12:18:43 [11080] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/sqoolctl: context.platform==='win32' +1ms
2021-12-06 11:18:43.835: 2021-12-06 12:18:43 [11080] INFO [DeviceConfigurationService]   => result: true +1ms
2021-12-06 11:18:43.835: 2021-12-06 12:18:43 [11080] INFO [DeviceConfigurationService] Evaluating when directive of conf/other/cleanafterinstall: context.platform === 'win32' +1ms
2021-12-06 11:18:43.835: 2021-12-06 12:18:43 [11080] INFO [DeviceConfigurationService]   => result: true +1ms
2021-12-06 11:18:43.835: 2021-12-06 12:18:43 [11080] INFO [DeviceConfigurationService] Evaluating when directive of conf/other/disablerecovery: context.platform==='win32' +1ms
2021-12-06 11:18:43.835: 2021-12-06 12:18:43 [11080] INFO [DeviceConfigurationService]   => result: true +1ms
2021-12-06 11:18:43.851: 2021-12-06 12:18:43 [11080] INFO [DeviceConfigurationService] Evaluating when directive of __/unowhy/manager/windows: context.platform === 'win32' +1ms
2021-12-06 11:18:43.851: 2021-12-06 12:18:43 [11080] INFO [DeviceConfigurationService]   => result: true +1ms
2021-12-06 11:18:43.851: 2021-12-06 12:18:43 [11080] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/android/com.android.vending_: context.platform === 'android' +1ms
2021-12-06 11:18:43.851: 2021-12-06 12:18:43 [11080] INFO [DeviceConfigurationService]   => result: false +2ms
2021-12-06 11:18:43.851: 2021-12-06 12:18:43 [11080] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/android/com.rockstargames.gtasa: context.platform==='android' +1ms
2021-12-06 11:18:43.851: 2021-12-06 12:18:43 [11080] INFO [DeviceConfigurationService]   => result: false +2ms
2021-12-06 11:22:28.346: 2021-12-06 12:22:28 [11080] INFO [MQTTObserver] Received digest MD5:3efdd7722ea08ebc9a282bbc0434846f for https://idf.hisqool.com/conf/configurations/groups/I2wtMgAsLCNCS5N00QtmmuOtLB0 +224489ms
2021-12-06 11:22:28.346: 2021-12-06 12:22:28 [11080] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/qauWzhaDykE97hm2wWNHqhOl9lQ +3ms
2021-12-06 11:22:28.346: 2021-12-06 12:22:28 [11080] INFO [MQTTObserver] Received digest MD5:5238da14c9ec49ed27d246f3309a7e9b for https://idf.hisqool.com/conf/configurations/groups/TNtsMqc4Tq7jzo408p8uj_oB9p8 +3ms
2021-12-06 11:22:28.346: 2021-12-06 12:22:28 [11080] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/xlEFPVfe3ScE8LAwjZGN0WzkHNI +4ms
2021-12-06 11:22:28.362: 2021-12-06 12:22:28 [11080] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/oI4mDC64iJljvyOJgrGJU8gtJ6o +3ms
2021-12-06 11:22:28.362: 2021-12-06 12:22:28 [11080] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/ssf2b-HVWMGO7HClwCtaSwysw68 +3ms
2021-12-06 11:22:28.368: 2021-12-06 12:22:28 [11080] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/DlY0YceBQTbVlQVhJl1WkgB7N9o +2ms
2021-12-06 11:22:28.368: 2021-12-06 12:22:28 [11080] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/FZMZDtr_wW71uwhTG0dquPbdTkA +1ms
2021-12-06 11:22:28.368: 2021-12-06 12:22:28 [11080] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/cmRAu0qNgK0SpxIzuI8huHmJO_w +1ms
2021-12-06 11:22:28.384: 2021-12-06 12:22:28 [11080] INFO [KeyedObservableCollector] Got 9 items. 0 in, 0 out +16ms
2021-12-06 11:22:28.384: 2021-12-06 12:22:28 [11080] INFO [KeyedObservableCollector] Sending 9 items +1ms
2021-12-06 11:22:28.447: 2021-12-06 12:22:28 [11080] INFO [KeyedObservableCollector] Got 9 items. 0 in, 0 out +67ms
2021-12-06 11:22:28.447: 2021-12-06 12:22:28 [11080] INFO [KeyedObservableCollector] Sending 9 items +1ms
2021-12-06 11:22:29.466: 2021-12-06 12:22:29 [11080] INFO [DeviceConfigurationService] Evaluating when directive of __/conf/agents/facts: context.platform === 'win32' +1012ms
2021-12-06 11:22:29.466: 2021-12-06 12:22:29 [11080] INFO [DeviceConfigurationService]   => result: true +1ms
2021-12-06 11:22:29.466: 2021-12-06 12:22:29 [11080] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/android/com.ankiapp.client: context.platform==='android' +1ms
2021-12-06 11:22:29.466: 2021-12-06 12:22:29 [11080] INFO [DeviceConfigurationService]   => result: false +2ms
2021-12-06 11:22:29.472: 2021-12-06 12:22:29 [11080] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Acceptation-des-conditions-sur-Windows: context.platform==='win32' +1ms
2021-12-06 11:22:29.472: 2021-12-06 12:22:29 [11080] INFO [DeviceConfigurationService]   => result: true +1ms
2021-12-06 11:22:29.472: 2021-12-06 12:22:29 [11080] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Biblio-Manuels-Windows: context.platform==='win32' +1ms
2021-12-06 11:22:29.472: 2021-12-06 12:22:29 [11080] INFO [DeviceConfigurationService]   => result: true +1ms
2021-12-06 11:22:29.472: 2021-12-06 12:22:29 [11080] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Charte-sur-la-protection-des-donnees-1.0.16.0: context.platform==='win32' +1ms
2021-12-06 11:22:29.472: 2021-12-06 12:22:29 [11080] INFO [DeviceConfigurationService]   => result: true +1ms
2021-12-06 11:22:29.472: 2021-12-06 12:22:29 [11080] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Educadhoc-Windows: context.platform==='win32' +1ms
2021-12-06 11:22:29.472: 2021-12-06 12:22:29 [11080] INFO [DeviceConfigurationService]   => result: true +2ms
2021-12-06 11:22:29.472: 2021-12-06 12:22:29 [11080] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/HiSqool: context.platform==='win32' +1ms
2021-12-06 11:22:29.472: 2021-12-06 12:22:29 [11080] INFO [DeviceConfigurationService]   => result: true +1ms
2021-12-06 11:22:29.472: 2021-12-06 12:22:29 [11080] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Le-Livre-Scolaire-Windows: context.platform==='win32' +1ms
2021-12-06 11:22:29.472: 2021-12-06 12:22:29 [11080] INFO [DeviceConfigurationService]   => result: true +1ms
2021-12-06 11:22:29.472: 2021-12-06 12:22:29 [11080] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/LGPO-Windows: context.platform==='win32' +1ms
2021-12-06 11:22:29.472: 2021-12-06 12:22:29 [11080] INFO [DeviceConfigurationService]   => result: true +1ms
2021-12-06 11:22:29.472: 2021-12-06 12:22:29 [11080] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Lib-Manuels: context.platform==='win32' +1ms
2021-12-06 11:22:29.488: 2021-12-06 12:22:29 [11080] INFO [DeviceConfigurationService]   => result: true +1ms
2021-12-06 11:22:29.488: 2021-12-06 12:22:29 [11080] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Microsoft-Office-1.0.0: context.platform==='win32' +1ms
2021-12-06 11:22:29.488: 2021-12-06 12:22:29 [11080] INFO [DeviceConfigurationService]   => result: true +1ms
2021-12-06 11:22:29.488: 2021-12-06 12:22:29 [11080] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/sqoolctl: context.platform==='win32' +1ms
2021-12-06 11:22:29.488: 2021-12-06 12:22:29 [11080] INFO [DeviceConfigurationService]   => result: true +1ms
2021-12-06 11:22:29.488: 2021-12-06 12:22:29 [11080] INFO [DeviceConfigurationService] Evaluating when directive of conf/other/cleanafterinstall: context.platform === 'win32' +1ms
2021-12-06 11:22:29.488: 2021-12-06 12:22:29 [11080] INFO [DeviceConfigurationService]   => result: true +1ms
2021-12-06 11:22:29.488: 2021-12-06 12:22:29 [11080] INFO [DeviceConfigurationService] Evaluating when directive of conf/other/disablerecovery: context.platform==='win32' +1ms
2021-12-06 11:22:29.488: 2021-12-06 12:22:29 [11080] INFO [DeviceConfigurationService]   => result: true +1ms
2021-12-06 11:22:29.488: 2021-12-06 12:22:29 [11080] INFO [DeviceConfigurationService] Evaluating when directive of __/unowhy/manager/windows: context.platform === 'win32' +1ms
2021-12-06 11:22:29.488: 2021-12-06 12:22:29 [11080] INFO [DeviceConfigurationService]   => result: true +1ms
2021-12-06 11:22:29.488: 2021-12-06 12:22:29 [11080] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/android/com.android.vending_: context.platform === 'android' +1ms
2021-12-06 11:22:29.488: 2021-12-06 12:22:29 [11080] INFO [DeviceConfigurationService]   => result: false +1ms
2021-12-06 11:22:29.504: 2021-12-06 12:22:29 [11080] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/android/com.rockstargames.gtasa: context.platform==='android' +1ms
2021-12-06 11:22:29.504: 2021-12-06 12:22:29 [11080] INFO [DeviceConfigurationService]   => result: false +1ms
2021-12-06 11:24:16.663: 2021-12-06 12:24:16 [11080] INFO [MQTTObserver] Received digest MD5:3efdd7722ea08ebc9a282bbc0434846f for https://idf.hisqool.com/conf/configurations/groups/I2wtMgAsLCNCS5N00QtmmuOtLB0 +107162ms
2021-12-06 11:24:16.663: 2021-12-06 12:24:16 [11080] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/qauWzhaDykE97hm2wWNHqhOl9lQ +4ms
2021-12-06 11:24:16.663: 2021-12-06 12:24:16 [11080] INFO [MQTTObserver] Received digest MD5:5238da14c9ec49ed27d246f3309a7e9b for https://idf.hisqool.com/conf/configurations/groups/TNtsMqc4Tq7jzo408p8uj_oB9p8 +3ms
2021-12-06 11:24:16.678: 2021-12-06 12:24:16 [11080] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/xlEFPVfe3ScE8LAwjZGN0WzkHNI +4ms
2021-12-06 11:24:16.678: 2021-12-06 12:24:16 [11080] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/oI4mDC64iJljvyOJgrGJU8gtJ6o +3ms
2021-12-06 11:24:16.678: 2021-12-06 12:24:16 [11080] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/ssf2b-HVWMGO7HClwCtaSwysw68 +3ms
2021-12-06 11:24:16.678: 2021-12-06 12:24:16 [11080] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/DlY0YceBQTbVlQVhJl1WkgB7N9o +3ms
2021-12-06 11:24:16.678: 2021-12-06 12:24:16 [11080] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/FZMZDtr_wW71uwhTG0dquPbdTkA +3ms
2021-12-06 11:24:16.694: 2021-12-06 12:24:16 [11080] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/cmRAu0qNgK0SpxIzuI8huHmJO_w +3ms
2021-12-06 11:24:16.741: 2021-12-06 12:24:16 [11080] INFO [KeyedObservableCollector] Got 9 items. 0 in, 0 out +53ms
