2021-09-16 17:14:40 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Python-Windows -> configuration... +107ms
2021-09-16 15:14:40.441: 2021-09-16 17:14:40 [7780] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\138\payload... +2ms
2021-09-16 15:14:40.464: 2021-09-16 17:14:40 [7780] INFO [Runner] Creating configuration unit runner object... +25ms
2021-09-16 15:14:40.464: 2021-09-16 17:14:40 [7780] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-16 15:14:40.464: 2021-09-16 17:14:40 [7780] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-16 15:14:40.464: 2021-09-16 17:14:40 [7780] INFO [JS] Version of Python already up to date +1ms
2021-09-16 15:14:40.472: 2021-09-16 17:14:40 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Gnuplot-5.4.1 -> configuration... +1ms
2021-09-16 15:14:40.514: 2021-09-16 17:14:40 [7780] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\221\payload... +50ms
2021-09-16 15:14:40.534: 2021-09-16 17:14:40 [7780] INFO [Runner] Creating configuration unit runner object... +15ms
2021-09-16 15:14:40.534: 2021-09-16 17:14:40 [7780] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-16 15:14:40.534: 2021-09-16 17:14:40 [7780] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-16 15:14:40.605: 2021-09-16 17:14:40 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Manuels-Numeriques-Bertrand-Lacoste-Windows -> configuration... +71ms
2021-09-16 15:14:40.605: 2021-09-16 17:14:40 [7780] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\119\payload... +1ms
2021-09-16 15:14:40.664: 2021-09-16 17:14:40 [7780] INFO [Runner] Creating configuration unit runner object... +52ms
2021-09-16 15:14:40.665: 2021-09-16 17:14:40 [7780] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-16 15:14:40.666: 2021-09-16 17:14:40 [7780] INFO [JS] Checking that the unit needs to be performed +2ms
2021-09-16 15:14:40.669: 2021-09-16 17:14:40 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Mesurim-3.4.4 -> configuration... +2ms
2021-09-16 15:14:40.686: 2021-09-16 17:14:40 [7780] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\222\payload... +16ms
2021-09-16 15:14:40.711: 2021-09-16 17:14:40 [7780] INFO [Runner] Creating configuration unit runner object... +24ms
2021-09-16 15:14:40.711: 2021-09-16 17:14:40 [7780] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-16 15:14:40.714: 2021-09-16 17:14:40 [7780] INFO [JS] Checking that the unit needs to be performed +3ms
2021-09-16 15:14:40.836: 2021-09-16 17:14:40 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/VLC-Windows -> configuration... +122ms
2021-09-16 15:14:40.847: 2021-09-16 17:14:40 [7780] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\120\payload... +8ms
2021-09-16 15:14:40.876: 2021-09-16 17:14:40 [7780] INFO [Runner] Creating configuration unit runner object... +29ms
2021-09-16 15:14:40.876: 2021-09-16 17:14:40 [7780] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-16 15:14:40.877: 2021-09-16 17:14:40 [7780] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-16 15:14:40.881: 2021-09-16 17:14:40 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Biblio-Manuels-Windows -> configuration... +2ms
2021-09-16 15:14:40.883: 2021-09-16 17:14:40 [7780] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\80\payload... +2ms
2021-09-16 15:14:40.934: 2021-09-16 17:14:40 [7780] INFO [Runner] Creating configuration unit runner object... +52ms
2021-09-16 15:14:40.934: 2021-09-16 17:14:40 [7780] INFO [Runner] Checking if runner needs to be performed... +0ms
2021-09-16 15:14:40.934: 2021-09-16 17:14:40 [7780] INFO [JS] Checking that the unit needs to be performed +3ms
2021-09-16 15:14:41.002: 2021-09-16 17:14:40 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Le-Livre-Scolaire-Windows -> configuration... +65ms
2021-09-16 15:14:41.004: 2021-09-16 17:14:40 [7780] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\86\payload... +2ms
2021-09-16 15:14:41.015: 2021-09-16 17:14:41 [7780] INFO [Runner] Creating configuration unit runner object... +14ms
2021-09-16 15:14:41.015: 2021-09-16 17:14:41 [7780] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-16 15:14:41.015: 2021-09-16 17:14:41 [7780] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-16 15:14:41.023: 2021-09-16 17:14:41 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Biblio-Manuels-Windows-3.5.0 -> configuration... +1ms
2021-09-16 15:14:41.025: 2021-09-16 17:14:41 [7780] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\187\payload... +2ms
2021-09-16 15:14:41.074: 2021-09-16 17:14:41 [7780] INFO [Runner] Creating configuration unit runner object... +49ms
2021-09-16 15:14:41.074: 2021-09-16 17:14:41 [7780] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-16 15:14:41.076: 2021-09-16 17:14:41 [7780] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-16 15:14:41.096: 2021-09-16 17:14:41 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Code-with-Mu-1.0.3 -> configuration... +27ms
2021-09-16 15:14:41.126: 2021-09-16 17:14:41 [7780] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\202\payload... +24ms
2021-09-16 15:14:41.136: 2021-09-16 17:14:41 [7780] INFO [Runner] Creating configuration unit runner object... +16ms
2021-09-16 15:14:41.136: 2021-09-16 17:14:41 [7780] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-16 15:14:41.144: 2021-09-16 17:14:41 [7780] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-16 15:14:41.225: 2021-09-16 17:14:41 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Espace-Langues-Windows -> configuration... +80ms
2021-09-16 15:14:41.227: 2021-09-16 17:14:41 [7780] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\118\payload... +4ms
2021-09-16 15:14:41.247: 2021-09-16 17:14:41 [7780] INFO [Runner] Creating configuration unit runner object... +23ms
2021-09-16 15:14:41.247: 2021-09-16 17:14:41 [7780] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-16 15:14:41.247: 2021-09-16 17:14:41 [7780] INFO [JS] Checking that the unit needs to be performed +2ms
2021-09-16 15:14:41.278: 2021-09-16 17:14:41 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/GeoGebra-Windows -> configuration... +22ms
2021-09-16 15:14:41.278: 2021-09-16 17:14:41 [7780] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\139\payload... +4ms
2021-09-16 15:14:41.299: 2021-09-16 17:14:41 [7780] INFO [Runner] Creating configuration unit runner object... +23ms
2021-09-16 15:14:41.299: 2021-09-16 17:14:41 [7780] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-16 15:14:41.370: 2021-09-16 17:14:41 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Google-Earth-Pro-7.3.3 -> configuration... +71ms
2021-09-16 15:14:41.378: 2021-09-16 17:14:41 [7780] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\227\payload... +2ms
2021-09-16 15:14:41.390: 2021-09-16 17:14:41 [7780] INFO [Runner] Creating configuration unit runner object... +12ms
2021-09-16 15:14:41.390: 2021-09-16 17:14:41 [7780] INFO [Runner] Checking if runner needs to be performed... +0ms
2021-09-16 15:14:41.390: 2021-09-16 17:14:41 [7780] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-16 15:14:41.481: 2021-09-16 17:14:41 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/LibManuels-3.7.4 -> configuration... +94ms
2021-09-16 15:14:41.481: 2021-09-16 17:14:41 [7780] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\226\payload... +2ms
2021-09-16 15:14:41.511: 2021-09-16 17:14:41 [7780] INFO [Runner] Creating configuration unit runner object... +25ms
2021-09-16 15:14:41.511: 2021-09-16 17:14:41 [7780] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-16 15:14:41.511: 2021-09-16 17:14:41 [7780] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-16 15:14:41.651: 2021-09-16 17:14:41 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Lib-Manuels-Windows -> configuration... +136ms
2021-09-16 15:14:41.681: 2021-09-16 17:14:41 [7780] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\79\payload... +30ms
2021-09-16 15:14:41.693: 2021-09-16 17:14:41 [7780] INFO [Runner] Creating configuration unit runner object... +17ms
2021-09-16 15:14:41.693: 2021-09-16 17:14:41 [7780] INFO [Runner] Checking if runner needs to be performed... +0ms
2021-09-16 15:14:41.693: 2021-09-16 17:14:41 [7780] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-16 15:14:41.702: 2021-09-16 17:14:41 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/TexMaker-Latex-5.0.4 -> configuration... +1ms
