2022-01-20 14:19:34 [5284] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/oI4mDC64iJljvyOJgrGJU8gtJ6o +2ms
2022-01-20 13:19:34.155: 2022-01-20 14:19:34 [5284] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/ssf2b-HVWMGO7HClwCtaSwysw68 +2ms
2022-01-20 13:19:34.155: 2022-01-20 14:19:34 [5284] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/DlY0YceBQTbVlQVhJl1WkgB7N9o +2ms
2022-01-20 13:19:34.155: 2022-01-20 14:19:34 [5284] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/FZMZDtr_wW71uwhTG0dquPbdTkA +3ms
2022-01-20 13:19:34.155: 2022-01-20 14:19:34 [5284] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/cmRAu0qNgK0SpxIzuI8huHmJO_w +2ms
2022-01-20 13:19:34.193: 2022-01-20 14:19:34 [5284] INFO [KeyedObservableCollector] Got 9 items. 0 in, 0 out +35ms
2022-01-20 13:19:34.193: 2022-01-20 14:19:34 [5284] INFO [KeyedObservableCollector] Sending 9 items +1ms
2022-01-20 13:19:35.202: 2022-01-20 14:19:35 [5284] INFO [DeviceConfigurationService] Evaluating when directive of __/conf/agents/facts: context.platform === 'win32' +1002ms
2022-01-20 13:19:35.202: 2022-01-20 14:19:35 [5284] INFO [DeviceConfigurationService]   => result: true +1ms
2022-01-20 13:19:35.202: 2022-01-20 14:19:35 [5284] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/android/com.ankiapp.client: context.platform==='android' +0ms
2022-01-20 13:19:35.202: 2022-01-20 14:19:35 [5284] INFO [DeviceConfigurationService]   => result: false +1ms
2022-01-20 13:19:35.202: 2022-01-20 14:19:35 [5284] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Acceptation-des-conditions-sur-Windows: context.platform==='win32' +1ms
2022-01-20 13:19:35.202: 2022-01-20 14:19:35 [5284] INFO [DeviceConfigurationService]   => result: true +1ms
2022-01-20 13:19:35.202: 2022-01-20 14:19:35 [5284] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Biblio-Manuels-Windows: context.platform==='win32' +1ms
2022-01-20 13:19:35.202: 2022-01-20 14:19:35 [5284] INFO [DeviceConfigurationService]   => result: true +1ms
2022-01-20 13:19:35.202: 2022-01-20 14:19:35 [5284] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Charte-sur-la-protection-des-donnees-1.0.16.0: context.platform==='win32' +1ms
2022-01-20 13:19:35.202: 2022-01-20 14:19:35 [5284] INFO [DeviceConfigurationService]   => result: true +1ms
2022-01-20 13:19:35.202: 2022-01-20 14:19:35 [5284] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Educadhoc-Windows: context.platform==='win32' +0ms
2022-01-20 13:19:35.202: 2022-01-20 14:19:35 [5284] INFO [DeviceConfigurationService]   => result: true +1ms
2022-01-20 13:19:35.202: 2022-01-20 14:19:35 [5284] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/HiSqool: context.platform==='win32' +1ms
2022-01-20 13:19:35.202: 2022-01-20 14:19:35 [5284] INFO [DeviceConfigurationService]   => result: true +1ms
2022-01-20 13:19:35.202: 2022-01-20 14:19:35 [5284] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Le-Livre-Scolaire-Windows: context.platform==='win32' +0ms
2022-01-20 13:19:35.202: 2022-01-20 14:19:35 [5284] INFO [DeviceConfigurationService]   => result: true +1ms
2022-01-20 13:19:35.202: 2022-01-20 14:19:35 [5284] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/LGPO-Windows: context.platform==='win32' +1ms
2022-01-20 13:19:35.218: 2022-01-20 14:19:35 [5284] INFO [DeviceConfigurationService]   => result: true +1ms
2022-01-20 13:19:35.218: 2022-01-20 14:19:35 [5284] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Lib-Manuels: context.platform==='win32' +0ms
2022-01-20 13:19:35.218: 2022-01-20 14:19:35 [5284] INFO [DeviceConfigurationService]   => result: true +1ms
2022-01-20 13:19:35.218: 2022-01-20 14:19:35 [5284] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Microsoft-Office-1.0.0: context.platform==='win32' +1ms
2022-01-20 13:19:35.218: 2022-01-20 14:19:35 [5284] INFO [DeviceConfigurationService]   => result: true +1ms
2022-01-20 13:19:35.218: 2022-01-20 14:19:35 [5284] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/sqoolctl: context.platform==='win32' +0ms
2022-01-20 13:19:35.218: 2022-01-20 14:19:35 [5284] INFO [DeviceConfigurationService]   => result: true +1ms
2022-01-20 13:19:35.218: 2022-01-20 14:19:35 [5284] INFO [DeviceConfigurationService] Evaluating when directive of conf/other/cleanafterinstall: context.platform === 'win32' +1ms
2022-01-20 13:19:35.218: 2022-01-20 14:19:35 [5284] INFO [DeviceConfigurationService]   => result: true +1ms
2022-01-20 13:19:35.218: 2022-01-20 14:19:35 [5284] INFO [DeviceConfigurationService] Evaluating when directive of conf/other/disablerecovery: context.platform==='win32' +1ms
2022-01-20 13:19:35.218: 2022-01-20 14:19:35 [5284] INFO [DeviceConfigurationService]   => result: true +1ms
2022-01-20 13:19:35.218: 2022-01-20 14:19:35 [5284] INFO [DeviceConfigurationService] Evaluating when directive of __/unowhy/manager/windows: context.platform === 'win32' +1ms
2022-01-20 13:19:35.218: 2022-01-20 14:19:35 [5284] INFO [DeviceConfigurationService]   => result: true +1ms
2022-01-20 13:19:35.218: 2022-01-20 14:19:35 [5284] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/android/com.android.vending_: context.platform === 'android' +1ms
2022-01-20 13:19:35.218: 2022-01-20 14:19:35 [5284] INFO [DeviceConfigurationService]   => result: false +1ms
2022-01-20 13:19:35.218: 2022-01-20 14:19:35 [5284] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/android/com.rockstargames.gtasa: context.platform==='android' +0ms
2022-01-20 13:19:35.218: 2022-01-20 14:19:35 [5284] INFO [DeviceConfigurationService]   => result: false +2ms
2022-01-20 13:23:35.672: 2022-01-20 14:23:35 [5284] INFO [SchedulerService] Triggering scheduled job facts with unit __/conf/agents/facts... +240449ms
2022-01-20 13:23:35.672: 2022-01-20 14:23:35 [5284] INFO [ConfigurationRunner] Got fresh unit/trigger couple: __/conf/agents/facts -> __/conf/agents/facts... +2ms
2022-01-20 13:23:35.679: 2022-01-20 14:23:35 [5284] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\111\payload... +4ms
2022-01-20 13:23:35.695: 2022-01-20 14:23:35 [5284] INFO [Runner] Creating configuration unit runner object... +18ms
2022-01-20 13:23:35.695: 2022-01-20 14:23:35 [5284] INFO [Runner] Checking if runner needs to be performed... +1ms
2022-01-20 13:23:35.695: 2022-01-20 14:23:35 [5284] INFO [JS] Checking if programming or tiggering with trigger __/conf/agents/facts... +3ms
2022-01-20 13:23:35.695: 2022-01-20 14:23:35 [5284] INFO [JS] We are triggering +1ms
2022-01-20 13:23:35.695: 2022-01-20 14:23:35 [5284] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Acceptation-des-conditions-sur-Windows -> __/conf/agents/facts... +2ms
2022-01-20 13:23:35.710: 2022-01-20 14:23:35 [5284] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Biblio-Manuels-Windows -> __/conf/agents/facts... +1ms
2022-01-20 13:23:35.710: 2022-01-20 14:23:35 [5284] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Charte-sur-la-protection-des-donnees-1.0.16.0 -> __/conf/agents/facts... +1ms
2022-01-20 13:23:35.710: 2022-01-20 14:23:35 [5284] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Educadhoc-Windows -> __/conf/agents/facts... +1ms
2022-01-20 13:23:35.710: 2022-01-20 14:23:35 [5284] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/HiSqool -> __/conf/agents/facts... +2ms
2022-01-20 13:23:35.710: 2022-01-20 14:23:35 [5284] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Le-Livre-Scolaire-Windows -> __/conf/agents/facts... +1ms
2022-01-20 13:23:35.710: 2022-01-20 14:23:35 [5284] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/LGPO-Windows -> __/conf/agents/facts... +1ms
2022-01-20 13:23:35.710: 2022-01-20 14:23:35 [5284] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Lib-Manuels -> __/conf/agents/facts... +2ms
2022-01-20 13:23:35.710: 2022-01-20 14:23:35 [5284] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Microsoft-Office-1.0.0 -> __/conf/agents/facts... +1ms
2022-01-20 13:23:35.710: 2022-01-20 14:23:35 [5284] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/other/cleanafterinstall -> __/conf/agents/facts... +1ms
2022-01-20 13:23:35.710: 2022-01-20 14:23:35 [5284] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/other/disablerecovery -> __/conf/agents/facts... +2ms
