2020-11-26 04:36:47 [4756] INFO [PayloadDownloader] [PAYLOAD 2] Received payload Windows MDM Agent. current status=state=Ok, error=None, active=true +6ms
2020-11-26 03:36:47.070: 2020-11-26 04:36:47 [4756] INFO [PayloadDownloader] [PAYLOAD 2] Same payload as before emitting current status: state=Ok, error=None, active=true +2ms
2020-11-26 03:36:47.070: 2020-11-26 04:36:47 [4756] INFO [PayloadDownloader] [PAYLOAD 111] Received payload Facts Uploader Windows. current status=state=Ok, error=None, active=true +3ms
2020-11-26 03:36:47.070: 2020-11-26 04:36:47 [4756] INFO [PayloadDownloader] [PAYLOAD 111] Same payload as before emitting current status: state=Ok, error=None, active=true +2ms
2020-11-26 03:36:47.086: 2020-11-26 04:36:47 [4756] INFO [PayloadDispatcher] Emitting 5 entries ["__/conf/agents/facts","conf/application/windows/HiSqool","conf/application/windows/LGPO-Windows","conf/other/cleanafterinstall","__/unowhy/manager/windows"] +8ms
2020-11-26 03:36:47.086: 2020-11-26 04:36:47 [4756] INFO [ConfigurationRunner] Processing for execution configuration with 5 keys +2ms
2020-11-26 03:36:47.086: 2020-11-26 04:36:47 [4756] INFO [ConfigurationRunner] Got 5 configurations. 5 in, 0 out +2ms
2020-11-26 03:36:47.086: 2020-11-26 04:36:47 [4756] INFO [ConfigurationRunner] Processing configuraiton unit with name __/conf/agents/facts... +2ms
2020-11-26 03:36:47.086: 2020-11-26 04:36:47 [4756] INFO [ConfigurationRunner] Got fresh unit/trigger couple: __/conf/agents/facts -> configuration... +4ms
2020-11-26 03:36:47.086: 2020-11-26 04:36:47 [4756] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\111\payload... +5ms
2020-11-26 03:36:47.117: 2020-11-26 04:36:47 [4756] INFO [Runner] Creating configuration unit runner object... +19ms
2020-11-26 03:36:47.117: 2020-11-26 04:36:47 [4756] INFO [Runner] Checking if runner needs to be performed... +2ms
2020-11-26 03:36:47.117: 2020-11-26 04:36:47 [4756] INFO [JS] Checking if programming or tiggering with trigger configuration... +2ms
2020-11-26 03:36:47.117: 2020-11-26 04:36:47 [4756] INFO [JS] We are programmging on name __/conf/agents/facts with schedule: 30 minutes +2ms
2020-11-26 03:36:47.117: 2020-11-26 04:36:47 [4756] INFO [SchedulerService] Adding schedule: name facts, interval=1800000, unit=__/conf/agents/facts, immediate=true +2ms
2020-11-26 03:36:47.133: 2020-11-26 04:36:47 [4756] INFO [SchedulerService] Identical schedule existing. Doing nothing +1ms
2020-11-26 03:36:47.133: 2020-11-26 04:36:47 [4756] INFO [JS] Scheduling result: undefined +2ms
2020-11-26 03:36:47.133: 2020-11-26 04:36:47 [4756] INFO [ConfigurationRunner] Processing configuraiton unit with name conf/application/windows/HiSqool... +2ms
2020-11-26 03:36:47.133: 2020-11-26 04:36:47 [4756] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/HiSqool -> configuration... +2ms
2020-11-26 03:36:47.133: 2020-11-26 04:36:47 [4756] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\170\payload... +3ms
2020-11-26 03:36:47.179: 2020-11-26 04:36:47 [4756] INFO [Runner] Creating configuration unit runner object... +48ms
2020-11-26 03:36:47.179: 2020-11-26 04:36:47 [4756] INFO [Runner] Checking if runner needs to be performed... +1ms
2020-11-26 03:36:47.195: 2020-11-26 04:36:47 [4756] INFO [ConfigurationRunner] Processing configuraiton unit with name conf/application/windows/LGPO-Windows... +5ms
2020-11-26 03:36:47.195: 2020-11-26 04:36:47 [4756] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/LGPO-Windows -> configuration... +4ms
2020-11-26 03:36:47.195: 2020-11-26 04:36:47 [4756] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\130\payload... +3ms
2020-11-26 03:36:47.258: 2020-11-26 04:36:47 [4756] INFO [Runner] Creating configuration unit runner object... +54ms
2020-11-26 03:36:47.258: 2020-11-26 04:36:47 [4756] INFO [Runner] Checking if runner needs to be performed... +4ms
2020-11-26 03:36:47.258: 2020-11-26 04:36:47 [4756] INFO [JS] Checking that the unit needs to be performed +4ms
2020-11-26 03:36:47.273: 2020-11-26 04:36:47 [4756] INFO [JS] Getting GPO version... +2ms
2020-11-26 03:36:47.273: 2020-11-26 04:36:47 [4756] INFO [ConfigurationRunner] Processing configuraiton unit with name conf/other/cleanafterinstall... +2ms
2020-11-26 03:36:47.273: 2020-11-26 04:36:47 [4756] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/other/cleanafterinstall -> configuration... +2ms
2020-11-26 03:36:47.273: 2020-11-26 04:36:47 [4756] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\173\payload... +3ms
2020-11-26 03:36:47.304: 2020-11-26 04:36:47 [4756] INFO [Runner] Creating configuration unit runner object... +22ms
2020-11-26 03:36:47.304: 2020-11-26 04:36:47 [4756] INFO [Runner] Checking if runner needs to be performed... +1ms
2020-11-26 03:36:47.304: 2020-11-26 04:36:47 [4756] INFO [JS] Checking that the unit needs to be performed +2ms
2020-11-26 03:36:47.304: 2020-11-26 04:36:47 [4756] INFO [ConfigurationRunner] Processing configuraiton unit with name __/unowhy/manager/windows... +2ms
2020-11-26 03:36:47.304: 2020-11-26 04:36:47 [4756] INFO [ConfigurationRunner] Got fresh unit/trigger couple: __/unowhy/manager/windows -> configuration... +1ms
2020-11-26 03:36:47.304: 2020-11-26 04:36:47 [4756] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\2\payload... +4ms
2020-11-26 03:36:47.336: 2020-11-26 04:36:47 [4756] INFO [Runner] Creating configuration unit runner object... +30ms
2020-11-26 03:36:47.336: 2020-11-26 04:36:47 [4756] INFO [Runner] Checking if runner needs to be performed... +1ms
2020-11-26 03:36:47.351: 2020-11-26 04:36:47 [4756] INFO [WatcherService] Received a list of 5 payloads +4ms
2020-11-26 03:36:47.351: 2020-11-26 04:36:47 [4756] INFO [Runner] Runner doesn't need to be performed +1ms
2020-11-26 03:36:47.351: 2020-11-26 04:36:47 [4756] INFO [Runner] Performing runner... +1ms
2020-11-26 03:36:47.351: 2020-11-26 04:36:47 [4756] INFO [JS] Running C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\173\payload\clean_deploy.ppkg, args=-QuietInstall... +2ms
2020-11-26 03:36:47.398: 2020-11-26 04:36:47 [4756] INFO [ConfigurationRunner] Writing execution result of __/conf/agents/facts (111) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\___conf_agents_facts.json +31ms
2020-11-26 03:36:47.398: 2020-11-26 04:36:47 [4756] INFO [JS] Current GPO version: 1.5 +8ms
2020-11-26 03:36:47.398: 2020-11-26 04:36:47 [4756] INFO [Runner] Runner doesn't need to be performed +2ms
2020-11-26 03:36:47.398: 2020-11-26 04:36:47 [4756] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/LGPO-Windows (130) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_LGPO-Windows.json +2ms
