2020-10-06 14:26:36 [4820] INFO [JS] Checking if programming or tiggering with trigger __/conf/agents/facts... +1ms
2020-10-06 12:26:36.934: 2020-10-06 14:26:36 [4820] INFO [JS] We are triggering +1ms
2020-10-06 12:26:36.934: 2020-10-06 14:26:36 [4820] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/HiSqool -> __/conf/agents/facts... +1ms
2020-10-06 12:26:36.934: 2020-10-06 14:26:36 [4820] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/LGPO-Windows -> __/conf/agents/facts... +1ms
2020-10-06 12:26:36.934: 2020-10-06 14:26:36 [4820] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/other/cleanafterinstall -> __/conf/agents/facts... +1ms
2020-10-06 12:26:36.934: 2020-10-06 14:26:36 [4820] INFO [ConfigurationRunner] Got fresh unit/trigger couple: __/unowhy/manager/windows -> __/conf/agents/facts... +1ms
2020-10-06 12:26:36.934: 2020-10-06 14:26:36 [4820] INFO [Runner] Performing runner... +1ms
2020-10-06 12:26:36.934: 2020-10-06 14:26:36 [4820] INFO [JS] Performing facts gathering and upload... +2ms
2020-10-06 12:26:37.074: 2020-10-06 14:26:37 [4820] INFO [JS] Current GPO version: 1.5 +136ms
2020-10-06 12:26:37.074: 2020-10-06 14:26:37 [4820] INFO [Runner] Runner doesn't need to be performed +2ms
2020-10-06 12:26:37.090: 2020-10-06 14:26:37 [4820] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/LGPO-Windows (130) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_LGPO-Windows.json +4ms
2020-10-06 12:26:37.793: 2020-10-06 14:26:37 [4820] INFO [JS] Getting installed applications... +705ms
2020-10-06 12:26:38.058: 2020-10-06 14:26:38 [4820] INFO [KeyedObservableCollector] Got 3 items. 3 in, 0 out +270ms
2020-10-06 12:26:38.058: 2020-10-06 14:26:38 [4820] INFO [KeyedObservableCollector] Subscribing on [object Object] for key /hisqool/configurations/groups/I2wtMgAsLCNCS5N00QtmmuOtLB0 +1ms
2020-10-06 12:26:38.074: 2020-10-06 14:26:38 [4820] INFO [KeyedObservableCollector] Subscribing on [object Object] for key /hisqool/configurations/groups/jaYxv7DUbCAOI8_npB9SKLxXifU +4ms
2020-10-06 12:26:38.074: 2020-10-06 14:26:38 [4820] INFO [KeyedObservableCollector] Subscribing on [object Object] for key /hisqool/configurations/groups/QKVVhRyl8ymu1pN4zV91vf90sEQ +2ms
2020-10-06 12:26:38.074: 2020-10-06 14:26:38 [4820] INFO [KeyedObservableCollector] Sending 3 items +2ms
2020-10-06 12:26:39.105: 2020-10-06 14:26:39 [4820] INFO [DeviceConfigurationService] Evaluating when directive of __/conf/agents/facts: context.platform === 'win32' +1035ms
2020-10-06 12:26:39.105: 2020-10-06 14:26:39 [4820] INFO [DeviceConfigurationService]   => result: true +2ms
2020-10-06 12:26:39.105: 2020-10-06 14:26:39 [4820] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/HiSqool: context.platform==='win32' +1ms
2020-10-06 12:26:39.105: 2020-10-06 14:26:39 [4820] INFO [DeviceConfigurationService]   => result: true +1ms
2020-10-06 12:26:39.105: 2020-10-06 14:26:39 [4820] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/LGPO-Windows: context.platform==='win32' +1ms
2020-10-06 12:26:39.105: 2020-10-06 14:26:39 [4820] INFO [DeviceConfigurationService]   => result: true +2ms
2020-10-06 12:26:39.121: 2020-10-06 14:26:39 [4820] INFO [DeviceConfigurationService] Evaluating when directive of conf/other/cleanafterinstall: context.platform === 'win32' +1ms
2020-10-06 12:26:39.121: 2020-10-06 14:26:39 [4820] INFO [DeviceConfigurationService]   => result: true +1ms
2020-10-06 12:26:39.121: 2020-10-06 14:26:39 [4820] INFO [DeviceConfigurationService] Evaluating when directive of __/unowhy/manager/windows: context.platform === 'win32' +1ms
2020-10-06 12:26:39.121: 2020-10-06 14:26:39 [4820] INFO [DeviceConfigurationService]   => result: true +1ms
2020-10-06 12:26:41.227: 2020-10-06 14:26:41 [4820] INFO [Runner] Runner doesn't need to be performed +12ms
2020-10-06 12:26:41.227: 2020-10-06 14:26:41 [4820] INFO [ConfigurationRunner] Writing execution result of __/unowhy/manager/windows (2) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\___unowhy_manager_windows.json +3ms
2020-10-06 12:26:44.335: 2020-10-06 14:26:44 [4820] INFO [JS] Checking shortcut C:\Users\Public\Desktop\Hi Sqool.lnk with C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\170\payload\Shortcut.exe... +2ms
2020-10-06 12:26:44.663: 2020-10-06 14:26:44 [4820] INFO [JS] Result of checking shortcut C:\Users\Public\Desktop\Hi Sqool.lnk: 0. 
2020-10-06 12:26:44.663: [C:\Users\Public\Desktop\Hi Sqool.lnk]
2020-10-06 12:26:44.663: TargetPath=C:\Program Files\Unowhy\HiSqool\HiSqool.exe
2020-10-06 12:26:44.663: TargetPathExpanded=C:\Program Files\Unowhy\HiSqool\HiSqool.exe
2020-10-06 12:26:44.663: Arguments=
2020-10-06 12:26:44.663: ArgumentsExpanded=
2020-10-06 12:26:44.663: WorkingDirectory=
2020-10-06 12:26:44.663: WorkingDirectoryExpanded=
2020-10-06 12:26:44.663: RunStyle=1
2020-10-06 12:26:44.663: IconLocation=,0
2020-10-06 12:26:44.663: IconLocationExpanded=,0
2020-10-06 12:26:44.663: HotKey=0 (None)
2020-10-06 12:26:44.663: Description=
2020-10-06 12:26:44.663: 
2020-10-06 12:26:44.663: The command completed successfully. +318ms
2020-10-06 12:26:44.663: 2020-10-06 14:26:44 [4820] INFO [JS] Checking shortcut C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Hi Sqool.lnk with C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\170\payload\Shortcut.exe... +1ms
2020-10-06 12:26:44.866: 2020-10-06 14:26:44 [4820] INFO [JS] Result of checking shortcut C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Hi Sqool.lnk: 0. 
2020-10-06 12:26:44.866: [C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Hi Sqool.lnk]
2020-10-06 12:26:44.866: TargetPath=C:\Program Files\Unowhy\HiSqool\HiSqool.exe
2020-10-06 12:26:44.866: TargetPathExpanded=C:\Program Files\Unowhy\HiSqool\HiSqool.exe
2020-10-06 12:26:44.866: Arguments=
2020-10-06 12:26:44.866: ArgumentsExpanded=
2020-10-06 12:26:44.866: WorkingDirectory=
2020-10-06 12:26:44.866: WorkingDirectoryExpanded=
2020-10-06 12:26:44.866: RunStyle=1
2020-10-06 12:26:44.866: IconLocation=,0
2020-10-06 12:26:44.866: IconLocationExpanded=,0
2020-10-06 12:26:44.866: HotKey=0 (None)
2020-10-06 12:26:44.866: Description=
2020-10-06 12:26:44.866: 
2020-10-06 12:26:44.866: The command completed successfully. +208ms
2020-10-06 12:26:44.866: 2020-10-06 14:26:44 [4820] INFO [JS] Checking shortcut C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Startup\Hi Sqool.lnk with C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\170\payload\Shortcut.exe... +1ms
2020-10-06 12:26:45.100: 2020-10-06 14:26:45 [4820] INFO [JS] Result of checking shortcut C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Startup\Hi Sqool.lnk: 0. 
2020-10-06 12:26:45.100: [C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Startup\Hi Sqool.lnk]
2020-10-06 12:26:45.100: TargetPath=C:\Program Files\Unowhy\HiSqool\HiSqool.exe
2020-10-06 12:26:45.100: TargetPathExpanded=C:\Program Files\Unowhy\HiSqool\HiSqool.exe
2020-10-06 12:26:45.100: Arguments=
2020-10-06 12:26:45.100: ArgumentsExpanded=
2020-10-06 12:26:45.100: WorkingDirectory=
2020-10-06 12:26:45.100: WorkingDirectoryExpanded=
2020-10-06 12:26:45.100: RunStyle=1
2020-10-06 12:26:45.100: IconLocation=,0
2020-10-06 12:26:45.100: IconLocationExpanded=,0
2020-10-06 12:26:45.100: HotKey=0 (None)
2020-10-06 12:26:45.100: Description=
2020-10-06 12:26:45.100: 
2020-10-06 12:26:45.100: The command completed successfully. +233ms
2020-10-06 12:26:45.100: 2020-10-06 14:26:45 [4820] INFO [JS] Missing value: 0 +1ms
2020-10-06 12:26:45.100: 2020-10-06 14:26:45 [4820] INFO [Runner] Runner doesn't need to be performed +1ms
2020-10-06 12:26:45.116: 2020-10-06 14:26:45 [4820] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/HiSqool (170) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_HiSqool.json +3ms
2020-10-06 12:26:48.318: 2020-10-06 14:26:48 [4820] INFO [JS] Getting apps result: 0 +3215ms
2020-10-06 12:26:48.334: 2020-10-06 14:26:48 [4820] INFO [JS] Setting facts... +1ms
2020-10-06 12:26:48.334: 2020-10-06 14:26:48 [4820] INFO [JS] Uploading facts... +3ms
2020-10-06 12:26:48.521: 2020-10-06 14:26:48 [4820] INFO [JS] Uploading facts result:  +185ms
2020-10-06 12:26:48.521: 2020-10-06 14:26:48 [4820] INFO [Runner] Running result: true +1ms
2020-10-06 12:26:48.521: 2020-10-06 14:26:48 [4820] INFO [ConfigurationRunner] Writing execution result of __/conf/agents/facts (111) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\___conf_agents_facts.json +3ms
2020-10-06 12:26:54.423: 2020-10-06 14:26:54 [4820] WARN [JS] Error while installing application: Error: Command failed with exit code 1 (Unknown system error -1): powershell.exe Install-ProvisioningPackage -PackagePath 'C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\173\payload\clean_deploy.ppkg' -QuietInstall +5906ms
2020-10-06 12:26:54.423: 2020-10-06 14:26:54 [4820] INFO [Runner] Running result: false +1ms
2020-10-06 12:26:54.439: 2020-10-06 14:26:54 [4820] INFO [ConfigurationRunner] Writing execution result of conf/other/cleanafterinstall (173) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_other_cleanafterinstall.json +3ms
2020-10-06 12:56:36.403: 2020-10-06 14:56:36 [4820] INFO [SchedulerService] Triggering scheduled job facts with unit __/conf/agents/facts... +1781966ms
2020-10-06 12:56:36.403: 2020-10-06 14:56:36 [4820] INFO [ConfigurationRunner] Got fresh unit/trigger couple: __/conf/agents/facts -> configuration... +2ms
2020-10-06 12:56:36.403: 2020-10-06 14:56:36 [4820] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\111\payload... +6ms
2020-10-06 12:56:36.415: 2020-10-06 14:56:36 [4820] INFO [Runner] Creating configuration unit runner object... +8ms
