2020-10-06 01:20:01 [4632] INFO [JS] Checking shortcut C:\Users\Public\Desktop\Hi Sqool.lnk with C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\170\payload\Shortcut.exe... +2ms
2020-10-05 23:20:02.046: 2020-10-06 01:20:02 [4632] INFO [JS] Result of checking shortcut C:\Users\Public\Desktop\Hi Sqool.lnk: 0. 
2020-10-05 23:20:02.046: [C:\Users\Public\Desktop\Hi Sqool.lnk]
2020-10-05 23:20:02.046: TargetPath=C:\Program Files\Unowhy\HiSqool\HiSqool.exe
2020-10-05 23:20:02.046: TargetPathExpanded=C:\Program Files\Unowhy\HiSqool\HiSqool.exe
2020-10-05 23:20:02.046: Arguments=
2020-10-05 23:20:02.046: ArgumentsExpanded=
2020-10-05 23:20:02.046: WorkingDirectory=
2020-10-05 23:20:02.046: WorkingDirectoryExpanded=
2020-10-05 23:20:02.047: RunStyle=1
2020-10-05 23:20:02.047: IconLocation=,0
2020-10-05 23:20:02.047: IconLocationExpanded=,0
2020-10-05 23:20:02.047: HotKey=0 (None)
2020-10-05 23:20:02.047: Description=
2020-10-05 23:20:02.047: 
2020-10-05 23:20:02.047: The command completed successfully. +160ms
2020-10-05 23:20:02.048: 2020-10-06 01:20:02 [4632] INFO [JS] Checking shortcut C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Hi Sqool.lnk with C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\170\payload\Shortcut.exe... +1ms
2020-10-05 23:20:02.124: 2020-10-06 01:20:02 [4632] INFO [JS] Result of checking shortcut C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Hi Sqool.lnk: 0. 
2020-10-05 23:20:02.124: [C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Hi Sqool.lnk]
2020-10-05 23:20:02.124: TargetPath=C:\Program Files\Unowhy\HiSqool\HiSqool.exe
2020-10-05 23:20:02.124: TargetPathExpanded=C:\Program Files\Unowhy\HiSqool\HiSqool.exe
2020-10-05 23:20:02.124: Arguments=
2020-10-05 23:20:02.124: ArgumentsExpanded=
2020-10-05 23:20:02.124: WorkingDirectory=
2020-10-05 23:20:02.124: WorkingDirectoryExpanded=
2020-10-05 23:20:02.124: RunStyle=1
2020-10-05 23:20:02.124: IconLocation=,0
2020-10-05 23:20:02.124: IconLocationExpanded=,0
2020-10-05 23:20:02.124: HotKey=0 (None)
2020-10-05 23:20:02.124: Description=
2020-10-05 23:20:02.124: 
2020-10-05 23:20:02.124: The command completed successfully. +76ms
2020-10-05 23:20:02.126: 2020-10-06 01:20:02 [4632] INFO [JS] Checking shortcut C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Startup\Hi Sqool.lnk with C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\170\payload\Shortcut.exe... +1ms
2020-10-05 23:20:02.203: 2020-10-06 01:20:02 [4632] INFO [JS] Result of checking shortcut C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Startup\Hi Sqool.lnk: 0. 
2020-10-05 23:20:02.203: [C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Startup\Hi Sqool.lnk]
2020-10-05 23:20:02.203: TargetPath=C:\Program Files\Unowhy\HiSqool\HiSqool.exe
2020-10-05 23:20:02.203: TargetPathExpanded=C:\Program Files\Unowhy\HiSqool\HiSqool.exe
2020-10-05 23:20:02.203: Arguments=
2020-10-05 23:20:02.203: ArgumentsExpanded=
2020-10-05 23:20:02.203: WorkingDirectory=
2020-10-05 23:20:02.203: WorkingDirectoryExpanded=
2020-10-05 23:20:02.203: RunStyle=1
2020-10-05 23:20:02.203: IconLocation=,0
2020-10-05 23:20:02.203: IconLocationExpanded=,0
2020-10-05 23:20:02.203: HotKey=0 (None)
2020-10-05 23:20:02.203: Description=
2020-10-05 23:20:02.203: 
2020-10-05 23:20:02.203: The command completed successfully. +75ms
2020-10-05 23:20:02.205: 2020-10-06 01:20:02 [4632] INFO [JS] Missing value: 4 +1ms
2020-10-05 23:20:02.206: 2020-10-06 01:20:02 [4632] INFO [Runner] Performing runner... +1ms
2020-10-05 23:20:02.208: 2020-10-06 01:20:02 [4632] INFO [JS] Renaming current executable C:\Program Files\Unowhy\HiSqool\HiSqool.exe... +2ms
2020-10-05 23:20:02.211: 2020-10-06 01:20:02 [4632] INFO [JS] Copying new executable to C:\Program Files\Unowhy\HiSqool\HiSqool.exe... +2ms
2020-10-05 23:20:02.267: 2020-10-06 01:20:02 [4632] INFO [Runner] Running result: true +55ms
2020-10-05 23:20:02.269: 2020-10-06 01:20:02 [4632] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/HiSqool (170) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_HiSqool.json +2ms
2020-10-05 23:20:09.685: 2020-10-06 01:20:09 [4632] WARN [JS] Error while installing application: Error: Command failed with exit code 1 (Unknown system error -1): powershell.exe Install-ProvisioningPackage -PackagePath 'C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\173\payload\clean_deploy.ppkg' -QuietInstall +7424ms
2020-10-05 23:20:09.685: 2020-10-06 01:20:09 [4632] INFO [Runner] Running result: false +1ms
2020-10-05 23:20:09.685: 2020-10-06 01:20:09 [4632] INFO [ConfigurationRunner] Writing execution result of conf/other/cleanafterinstall (173) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_other_cleanafterinstall.json +1ms
2020-10-05 23:49:32.701: 2020-10-06 01:49:32 [4632] INFO [SchedulerService] Triggering scheduled job facts with unit __/conf/agents/facts... +1763012ms
2020-10-05 23:49:32.701: 2020-10-06 01:49:32 [4632] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/LGPO-Windows -> __/conf/agents/facts... +5ms
2020-10-05 23:49:32.701: 2020-10-06 01:49:32 [4632] INFO [ConfigurationRunner] Got fresh unit/trigger couple: __/conf/agents/facts -> __/conf/agents/facts... +3ms
2020-10-05 23:49:32.717: 2020-10-06 01:49:32 [4632] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\111\payload... +8ms
2020-10-05 23:49:32.733: 2020-10-06 01:49:32 [4632] INFO [Runner] Creating configuration unit runner object... +11ms
2020-10-05 23:49:32.733: 2020-10-06 01:49:32 [4632] INFO [Runner] Checking if runner needs to be performed... +1ms
2020-10-05 23:49:32.733: 2020-10-06 01:49:32 [4632] INFO [JS] Checking if programming or tiggering with trigger __/conf/agents/facts... +1ms
2020-10-05 23:49:32.733: 2020-10-06 01:49:32 [4632] INFO [JS] We are triggering +1ms
2020-10-05 23:49:32.733: 2020-10-06 01:49:32 [4632] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/other/cleanafterinstall -> __/conf/agents/facts... +2ms
2020-10-05 23:49:32.733: 2020-10-06 01:49:32 [4632] INFO [ConfigurationRunner] Got fresh unit/trigger couple: __/unowhy/manager/windows -> __/conf/agents/facts... +1ms
2020-10-05 23:49:32.733: 2020-10-06 01:49:32 [4632] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/HiSqool -> __/conf/agents/facts... +0ms
2020-10-05 23:49:32.733: 2020-10-06 01:49:32 [4632] INFO [Runner] Performing runner... +1ms
2020-10-05 23:49:32.733: 2020-10-06 01:49:32 [4632] INFO [JS] Performing facts gathering and upload... +1ms
2020-10-05 23:49:32.951: 2020-10-06 01:49:32 [4632] INFO [JS] Getting installed applications... +206ms
2020-10-05 23:49:36.497: 2020-10-06 01:49:36 [4632] INFO [JS] Getting apps result: 0 +3548ms
2020-10-05 23:49:36.497: 2020-10-06 01:49:36 [4632] INFO [JS] Setting facts... +1ms
2020-10-05 23:49:36.497: 2020-10-06 01:49:36 [4632] INFO [JS] Uploading facts... +2ms
2020-10-05 23:49:36.622: 2020-10-06 01:49:36 [4632] INFO [JS] Uploading facts result:  +121ms
2020-10-05 23:49:36.622: 2020-10-06 01:49:36 [4632] INFO [Runner] Running result: true +2ms
2020-10-05 23:49:36.622: 2020-10-06 01:49:36 [4632] INFO [ConfigurationRunner] Writing execution result of __/conf/agents/facts (111) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\___conf_agents_facts.json +5ms
