2022-04-21 11:22:38 [4976] INFO [JS] Checking if programming or tiggering with trigger __/conf/agents/facts... +3ms
2022-04-21 09:22:38.811: 2022-04-21 11:22:38 [4976] INFO [JS] We are triggering +1ms
2022-04-21 09:22:38.811: 2022-04-21 11:22:38 [4976] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/LGPO-Windows -> __/conf/agents/facts... +1ms
2022-04-21 09:22:38.811: 2022-04-21 11:22:38 [4976] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/other/cleanafterinstall -> __/conf/agents/facts... +3ms
2022-04-21 09:22:38.811: 2022-04-21 11:22:38 [4976] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/other/disablerecovery -> __/conf/agents/facts... +2ms
2022-04-21 09:22:38.811: 2022-04-21 11:22:38 [4976] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/HiSqool -> __/conf/agents/facts... +1ms
2022-04-21 09:22:38.811: 2022-04-21 11:22:38 [4976] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Biblio-Manuels-Windows -> __/conf/agents/facts... +2ms
2022-04-21 09:22:38.811: 2022-04-21 11:22:38 [4976] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Microsoft-Office-1.0.0 -> __/conf/agents/facts... +1ms
2022-04-21 09:22:38.811: 2022-04-21 11:22:38 [4976] INFO [ConfigurationRunner] Got fresh unit/trigger couple: __/unowhy/manager/windows -> __/conf/agents/facts... +1ms
2022-04-21 09:22:38.811: 2022-04-21 11:22:38 [4976] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Educadhoc-Windows -> __/conf/agents/facts... +1ms
2022-04-21 09:22:38.827: 2022-04-21 11:22:38 [4976] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Acceptation-des-conditions-sur-Windows -> __/conf/agents/facts... +1ms
2022-04-21 09:22:38.827: 2022-04-21 11:22:38 [4976] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Le-Livre-Scolaire-Windows -> __/conf/agents/facts... +1ms
2022-04-21 09:22:38.827: 2022-04-21 11:22:38 [4976] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/sqoolctl -> __/conf/agents/facts... +1ms
2022-04-21 09:22:38.831: 2022-04-21 11:22:38 [4976] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Charte-sur-la-protection-des-donnees-1.0.16.0 -> __/conf/agents/facts... +2ms
2022-04-21 09:22:38.831: 2022-04-21 11:22:38 [4976] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Lib-Manuels -> __/conf/agents/facts... +1ms
2022-04-21 09:22:38.831: 2022-04-21 11:22:38 [4976] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Certificat-RIDF-1.1 -> __/conf/agents/facts... +2ms
2022-04-21 09:22:38.831: 2022-04-21 11:22:38 [4976] INFO [Runner] Performing runner... +1ms
2022-04-21 09:22:38.831: 2022-04-21 11:22:38 [4976] INFO [JS] Performing facts gathering and upload... +2ms
2022-04-21 09:22:44.009: 2022-04-21 11:22:44 [4976] INFO [JS] Getting installed applications... +5181ms
2022-04-21 09:22:46.507: 2022-04-21 11:22:46 [4976] INFO [JS] Getting apps result: 0 +2500ms
2022-04-21 09:22:46.521: 2022-04-21 11:22:46 [4976] INFO [JS] Setting facts... +1ms
2022-04-21 09:22:46.521: 2022-04-21 11:22:46 [4976] INFO [JS] Uploading facts... +1ms
2022-04-21 09:22:46.521: 2022-04-21 11:22:46 [4976] ERROR [JS] Error while setting facts: Error: getaddrinfo ENOTFOUND idf.hisqool.com
2022-04-21 09:22:46.521:     at GetAddrInfoReqWrap.onlookup [as oncomplete] (dns.js:67:26) +5ms
2022-04-21 09:22:46.521: 2022-04-21 11:22:46 [4976] INFO [Runner] Running result: false +0ms
2022-04-21 09:22:46.531: 2022-04-21 11:22:46 [4976] INFO [ConfigurationRunner] Writing execution result of __/conf/agents/facts (111) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\___conf_agents_facts.json +3ms
2022-04-21 12:22:48.890: 2022-04-21 14:22:48 [4976] INFO [SchedulerService] Triggering scheduled job facts with unit __/conf/agents/facts... +10802370ms
2022-04-21 12:22:48.890: 2022-04-21 14:22:48 [4976] INFO [ConfigurationRunner] Got fresh unit/trigger couple: __/conf/agents/facts -> configuration... +1ms
2022-04-21 12:22:48.890: 2022-04-21 14:22:48 [4976] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\111\payload... +3ms
2022-04-21 12:22:48.890: 2022-04-21 14:22:48 [4976] INFO [Runner] Creating configuration unit runner object... +4ms
2022-04-21 12:22:48.890: 2022-04-21 14:22:48 [4976] INFO [Runner] Checking if runner needs to be performed... +2ms
2022-04-21 12:22:48.905: 2022-04-21 14:22:48 [4976] INFO [JS] Checking if programming or tiggering with trigger configuration... +1ms
2022-04-21 12:22:48.905: 2022-04-21 14:22:48 [4976] INFO [JS] We are programmging on name __/conf/agents/facts with schedule: 30 minutes +1ms
2022-04-21 12:22:48.905: 2022-04-21 14:22:48 [4976] INFO [SchedulerService] Adding schedule: name facts, interval=1800000, unit=__/conf/agents/facts, immediate=true +2ms
2022-04-21 12:22:48.905: 2022-04-21 14:22:48 [4976] INFO [SchedulerService] Identical schedule existing. Doing nothing +0ms
2022-04-21 12:22:48.905: 2022-04-21 14:22:48 [4976] INFO [JS] Scheduling result: undefined +1ms
2022-04-21 12:22:48.905: 2022-04-21 14:22:48 [4976] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/LGPO-Windows -> configuration... +2ms
2022-04-21 12:22:48.905: 2022-04-21 14:22:48 [4976] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\130\payload... +3ms
2022-04-21 12:22:49.774: 2022-04-21 14:22:49 [4976] INFO [Runner] Creating configuration unit runner object... +862ms
2022-04-21 12:22:49.774: 2022-04-21 14:22:49 [4976] INFO [Runner] Checking if runner needs to be performed... +0ms
2022-04-21 12:22:49.774: 2022-04-21 14:22:49 [4976] INFO [JS] Checking that the unit needs to be performed +1ms
2022-04-21 12:22:49.774: 2022-04-21 14:22:49 [4976] INFO [JS] Getting GPO version... +1ms
2022-04-21 12:22:49.774: 2022-04-21 14:22:49 [4976] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/other/cleanafterinstall -> configuration... +1ms
2022-04-21 12:22:49.774: 2022-04-21 14:22:49 [4976] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\173\payload... +2ms
2022-04-21 12:22:49.836: 2022-04-21 14:22:49 [4976] INFO [Runner] Creating configuration unit runner object... +55ms
2022-04-21 12:22:49.836: 2022-04-21 14:22:49 [4976] INFO [Runner] Checking if runner needs to be performed... +1ms
2022-04-21 12:22:49.836: 2022-04-21 14:22:49 [4976] INFO [JS] Checking that the unit needs to be performed +0ms
2022-04-21 12:22:49.836: 2022-04-21 14:22:49 [4976] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/other/disablerecovery -> configuration... +1ms
2022-04-21 12:22:49.836: 2022-04-21 14:22:49 [4976] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\179\payload... +1ms
2022-04-21 12:22:49.852: 2022-04-21 14:22:49 [4976] INFO [Runner] Creating configuration unit runner object... +12ms
2022-04-21 12:22:49.852: 2022-04-21 14:22:49 [4976] INFO [Runner] Checking if runner needs to be performed... +1ms
2022-04-21 12:22:49.852: 2022-04-21 14:22:49 [4976] INFO [JS] Checking that the unit needs to be performed +1ms
2022-04-21 12:22:49.946: 2022-04-21 14:22:49 [4976] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/HiSqool -> configuration... +91ms
2022-04-21 12:22:49.946: 2022-04-21 14:22:49 [4976] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\170\payload... +2ms
2022-04-21 12:22:49.993: 2022-04-21 14:22:49 [4976] INFO [Runner] Creating configuration unit runner object... +43ms
2022-04-21 12:22:49.993: 2022-04-21 14:22:49 [4976] INFO [Runner] Checking if runner needs to be performed... +1ms
2022-04-21 12:22:49.993: 2022-04-21 14:22:49 [4976] INFO [JS] Getting file version of C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\170\payload\HiSqool.exe +1ms
2022-04-21 12:22:50.086: 2022-04-21 14:22:50 [4976] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Biblio-Manuels-Windows -> configuration... +92ms
2022-04-21 12:22:50.086: 2022-04-21 14:22:50 [4976] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\358\payload... +1ms
2022-04-21 12:22:50.102: 2022-04-21 14:22:50 [4976] INFO [Runner] Creating configuration unit runner object... +16ms
