2021-10-05 9:39:08 [5308] INFO [ConfigurationRunner] Processing configuraiton unit with name conf/application/windows/Lib-Manuels... +3ms
2021-10-05 07:39:08.360: 2021-10-05 9:39:08 [5308] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Lib-Manuels -> configuration... +2ms
2021-10-05 07:39:08.360: 2021-10-05 9:39:08 [5308] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\356\payload... +2ms
2021-10-05 07:39:08.439: 2021-10-05 9:39:08 [5308] INFO [Runner] Creating configuration unit runner object... +73ms
2021-10-05 07:39:08.439: 2021-10-05 9:39:08 [5308] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-10-05 07:39:08.439: 2021-10-05 9:39:08 [5308] INFO [JS] Checking that the unit needs to be performed +1ms
2021-10-05 07:39:08.548: 2021-10-05 9:39:08 [5308] INFO [ConfigurationRunner] Processing configuraiton unit with name conf/application/windows/Microsoft-Office-1.0.0... +101ms
2021-10-05 07:39:08.564: 2021-10-05 9:39:08 [5308] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Microsoft-Office-1.0.0 -> configuration... +18ms
2021-10-05 07:39:08.564: 2021-10-05 9:39:08 [5308] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\359\payload... +10ms
2021-10-05 07:39:08.704: 2021-10-05 9:39:08 [5308] INFO [Runner] Creating configuration unit runner object... +130ms
2021-10-05 07:39:08.704: 2021-10-05 9:39:08 [5308] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-10-05 07:39:08.704: 2021-10-05 9:39:08 [5308] INFO [JS] Checking that the unit needs to be performed +1ms
2021-10-05 07:39:08.767: 2021-10-05 9:39:08 [5308] INFO [ConfigurationRunner] Processing configuraiton unit with name conf/application/windows/sqoolctl... +63ms
2021-10-05 07:39:08.767: 2021-10-05 9:39:08 [5308] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/sqoolctl -> configuration... +1ms
2021-10-05 07:39:08.767: 2021-10-05 9:39:08 [5308] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\279\payload... +2ms
2021-10-05 07:39:08.860: 2021-10-05 9:39:08 [5308] INFO [Runner] Creating configuration unit runner object... +93ms
2021-10-05 07:39:08.860: 2021-10-05 9:39:08 [5308] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-10-05 07:39:08.860: 2021-10-05 9:39:08 [5308] INFO [JS] Checking that the unit needs to be performed +1ms
2021-10-05 07:39:08.876: 2021-10-05 9:39:08 [5308] INFO [ConfigurationRunner] Processing configuraiton unit with name conf/other/cleanafterinstall... +18ms
2021-10-05 07:39:08.892: 2021-10-05 9:39:08 [5308] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/other/cleanafterinstall -> configuration... +1ms
2021-10-05 07:39:08.892: 2021-10-05 9:39:08 [5308] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\173\payload... +2ms
2021-10-05 07:39:09.032: 2021-10-05 9:39:09 [5308] INFO [Runner] Creating configuration unit runner object... +143ms
2021-10-05 07:39:09.032: 2021-10-05 9:39:09 [5308] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-10-05 07:39:09.032: 2021-10-05 9:39:09 [5308] INFO [JS] Checking that the unit needs to be performed +1ms
2021-10-05 07:39:09.032: 2021-10-05 9:39:09 [5308] INFO [ConfigurationRunner] Processing configuraiton unit with name conf/other/disablerecovery... +1ms
2021-10-05 07:39:09.032: 2021-10-05 9:39:09 [5308] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/other/disablerecovery -> configuration... +1ms
2021-10-05 07:39:09.032: 2021-10-05 9:39:09 [5308] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\179\payload... +2ms
2021-10-05 07:39:09.141: 2021-10-05 9:39:09 [5308] INFO [Runner] Creating configuration unit runner object... +104ms
2021-10-05 07:39:09.141: 2021-10-05 9:39:09 [5308] INFO [Runner] Checking if runner needs to be performed... +3ms
2021-10-05 07:39:09.141: 2021-10-05 9:39:09 [5308] INFO [JS] Checking that the unit needs to be performed +2ms
2021-10-05 07:39:09.235: 2021-10-05 9:39:09 [5308] INFO [ConfigurationRunner] Processing configuraiton unit with name __/unowhy/manager/windows... +94ms
2021-10-05 07:39:09.235: 2021-10-05 9:39:09 [5308] INFO [ConfigurationRunner] Got fresh unit/trigger couple: __/unowhy/manager/windows -> configuration... +2ms
2021-10-05 07:39:09.251: 2021-10-05 9:39:09 [5308] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\2\payload... +2ms
2021-10-05 07:39:09.282: 2021-10-05 9:39:09 [5308] INFO [Runner] Creating configuration unit runner object... +40ms
2021-10-05 07:39:09.282: 2021-10-05 9:39:09 [5308] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-10-05 07:39:09.298: 2021-10-05 9:39:09 [5308] INFO [WatcherService] Received a list of 14 payloads +5ms
2021-10-05 07:39:09.298: 2021-10-05 9:39:09 [5308] INFO [Runner] Runner doesn't need to be performed +1ms
2021-10-05 07:39:09.470: 2021-10-05 9:39:09 [5308] INFO [Runner] Performing runner... +181ms
2021-10-05 07:39:09.470: 2021-10-05 9:39:09 [5308] INFO [JS] Running C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\173\payload\clean_deploy.ppkg, args=-QuietInstall... +1ms
2021-10-05 07:39:09.516: 2021-10-05 9:39:09 [5308] INFO [ConfigurationRunner] Writing execution result of __/conf/agents/facts (111) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\___conf_agents_facts.json +36ms
2021-10-05 07:39:09.516: 2021-10-05 9:39:09 [5308] INFO [ConfigurationRunner] Got fresh unit/trigger couple: __/conf/agents/facts -> __/conf/agents/facts... +4ms
2021-10-05 07:39:09.516: 2021-10-05 9:39:09 [5308] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\111\payload... +2ms
2021-10-05 07:39:09.516: 2021-10-05 9:39:09 [5308] INFO [Runner] Creating configuration unit runner object... +2ms
2021-10-05 07:39:09.516: 2021-10-05 9:39:09 [5308] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-10-05 07:39:09.516: 2021-10-05 9:39:09 [5308] INFO [JS] Checking if programming or tiggering with trigger __/conf/agents/facts... +1ms
2021-10-05 07:39:09.516: 2021-10-05 9:39:09 [5308] INFO [JS] We are triggering +0ms
2021-10-05 07:39:09.532: 2021-10-05 9:39:09 [5308] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Acceptation-des-conditions-sur-Windows -> __/conf/agents/facts... +1ms
2021-10-05 07:39:09.532: 2021-10-05 9:39:09 [5308] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Biblio-Manuels-Windows -> __/conf/agents/facts... +1ms
2021-10-05 07:39:09.532: 2021-10-05 9:39:09 [5308] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Charte-sur-la-protection-des-donnees-1.0.16.0 -> __/conf/agents/facts... +0ms
2021-10-05 07:39:09.532: 2021-10-05 9:39:09 [5308] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Educadhoc-Windows -> __/conf/agents/facts... +1ms
2021-10-05 07:39:09.532: 2021-10-05 9:39:09 [5308] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/HiSqool -> __/conf/agents/facts... +0ms
