2021-09-15 11:25:13 [7780] INFO [Runner] Checking if runner needs to be performed... +0ms
2021-09-15 09:25:13.116: 2021-09-15 11:25:13 [7780] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-15 09:25:13.178: 2021-09-15 11:25:13 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/SimClimat-1.0.4 -> configuration... +50ms
2021-09-15 09:25:13.178: 2021-09-15 11:25:13 [7780] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\231\payload... +2ms
2021-09-15 09:25:13.194: 2021-09-15 11:25:13 [7780] INFO [Runner] Creating configuration unit runner object... +17ms
2021-09-15 09:25:13.194: 2021-09-15 11:25:13 [7780] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-15 09:25:13.194: 2021-09-15 11:25:13 [7780] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-15 09:25:13.303: 2021-09-15 11:25:13 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Stellarium-0.20.4.3 -> configuration... +110ms
2021-09-15 09:25:13.319: 2021-09-15 11:25:13 [7780] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\205\payload... +16ms
2021-09-15 09:25:13.335: 2021-09-15 11:25:13 [7780] INFO [Runner] Creating configuration unit runner object... +12ms
2021-09-15 09:25:13.335: 2021-09-15 11:25:13 [7780] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-15 09:25:13.335: 2021-09-15 11:25:13 [7780] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-15 09:25:13.413: 2021-09-15 11:25:13 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Tectoglob3D-1.47 -> configuration... +74ms
2021-09-15 09:25:13.413: 2021-09-15 11:25:13 [7780] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\208\payload... +2ms
2021-09-15 09:25:13.428: 2021-09-15 11:25:13 [7780] INFO [Runner] Creating configuration unit runner object... +16ms
2021-09-15 09:25:13.428: 2021-09-15 11:25:13 [7780] INFO [Runner] Checking if runner needs to be performed... +0ms
2021-09-15 09:25:13.428: 2021-09-15 11:25:13 [7780] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-15 09:25:13.522: 2021-09-15 11:25:13 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/EduPython-3.0 -> configuration... +101ms
2021-09-15 09:25:13.522: 2021-09-15 11:25:13 [7780] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\207\payload... +2ms
2021-09-15 09:25:13.538: 2021-09-15 11:25:13 [7780] INFO [Runner] Creating configuration unit runner object... +11ms
2021-09-15 09:25:13.538: 2021-09-15 11:25:13 [7780] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-15 09:25:13.538: 2021-09-15 11:25:13 [7780] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-15 09:25:13.585: 2021-09-15 11:25:13 [7780] INFO [Runner] Runner doesn't need to be performed +44ms
2021-09-15 09:25:13.600: 2021-09-15 11:25:13 [7780] INFO [Runner] Performing runner... +7ms
2021-09-15 09:25:13.600: 2021-09-15 11:25:13 [7780] INFO [JS] Running C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\173\payload\clean_deploy.ppkg, args=-QuietInstall... +0ms
2021-09-15 09:25:13.678: 2021-09-15 11:25:13 [7780] INFO [Runner] Runner doesn't need to be performed +79ms
2021-09-15 09:25:13.678: 2021-09-15 11:25:13 [7780] INFO [Runner] Performing runner... +8ms
2021-09-15 09:25:13.678: 2021-09-15 11:25:13 [7780] INFO [JS] Running C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\86\payload\lelivrescolaire.ppkg, args=-QuietInstall... +1ms
2021-09-15 09:25:13.741: 2021-09-15 11:25:13 [7780] INFO [Runner] Performing runner... +59ms
2021-09-15 09:25:13.741: 2021-09-15 11:25:13 [7780] INFO [JS] Running C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\79\payload\libmanuels.ppkg, args=-QuietInstall... +1ms
2021-09-15 09:25:13.803: 2021-09-15 11:25:13 [7780] INFO [Runner] Performing runner... +55ms
2021-09-15 09:25:13.803: 2021-09-15 11:25:13 [7780] INFO [JS] Running C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\85\payload\educadhoc.ppkg, args=-QuietInstall... +1ms
2021-09-15 09:25:13.897: 2021-09-15 11:25:13 [7780] INFO [ConfigurationRunner] Writing execution result of __/conf/agents/facts (111) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\___conf_agents_facts.json +97ms
2021-09-15 09:25:13.897: 2021-09-15 11:25:13 [7780] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/Python-Windows (138) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_Python-Windows.json +2ms
2021-09-15 09:25:14.006: 2021-09-15 11:25:14 [7780] INFO [JS] Result: 0 +105ms
2021-09-15 09:25:14.006: 2021-09-15 11:25:14 [7780] INFO [JS] Stdout: 1.1.4.21090425 +0ms
2021-09-15 09:25:14.006: 2021-09-15 11:25:14 [7780] INFO [JS] Stderr:  +0ms
2021-09-15 09:25:14.006: 2021-09-15 11:25:14 [7780] INFO [JS] Build number of C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\170\payload\HiSqool.exe is 21090425 +0ms
2021-09-15 09:25:14.006: 2021-09-15 11:25:14 [7780] INFO [JS] Getting file version of c:\Progra~1\Unowhy\HiSqool\HiSqool.exe +0ms
2021-09-15 09:25:14.022: 2021-09-15 11:25:14 [7780] INFO [Runner] Runner doesn't need to be performed +0ms
2021-09-15 09:25:14.022: 2021-09-15 11:25:14 [7780] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/sqoolctl (279) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_sqoolctl.json +2ms
2021-09-15 09:25:14.038: 2021-09-15 11:25:14 [7780] INFO [JS] ===> Network: Livebox-1EB0 +4ms
2021-09-15 09:25:14.038: 2021-09-15 11:25:14 [7780] INFO [Runner] Performing runner... +1ms
2021-09-15 09:25:14.038: 2021-09-15 11:25:14 [7780] INFO [JS] ### Apply configuration +1ms
2021-09-15 09:25:14.038: 2021-09-15 11:25:14 [7780] INFO [JS] creating configuration file C:\Windows\TEMP\776966695F656C65766573.xml +2ms
2021-09-15 09:25:14.038: 2021-09-15 11:25:14 [7780] INFO [JS] Executing netsh command +2ms
2021-09-15 09:25:14.053: 2021-09-15 11:25:14 [7780] INFO [Runner] Running result: true +19ms
2021-09-15 09:25:14.053: 2021-09-15 11:25:14 [7780] INFO [ConfigurationRunner] Writing execution result of conf/network/all/wifi_eleves (17) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_network_all_wifi_eleves.json +2ms
2021-09-15 09:25:14.069: 2021-09-15 11:25:14 [7780] INFO [JS] Calling 517c7cc322e534fd595c42a7faa0ba2b.ps1 C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\271\payload\components.json C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\271\payload\toperform.json... +2ms
2021-09-15 09:25:14.084: 2021-09-15 11:25:14 [7780] INFO [JS] Current GPO version: 1.5 +22ms
2021-09-15 09:25:14.084: 2021-09-15 11:25:14 [7780] INFO [Runner] Runner doesn't need to be performed +0ms
2021-09-15 09:25:14.084: 2021-09-15 11:25:14 [7780] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/LGPO-Windows (130) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_LGPO-Windows.json +2ms
2021-09-15 09:25:14.084: 2021-09-15 11:25:14 [7780] INFO [JS] Version 2.3.3 of application already up to date +2ms
2021-09-15 09:25:14.100: 2021-09-15 11:25:14 [7780] INFO [Runner] Runner doesn't need to be performed +1ms
2021-09-15 09:25:14.100: 2021-09-15 11:25:14 [7780] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/Audacity-Windows (117) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_Audacity-Windows.json +2ms
2021-09-15 09:25:14.100: 2021-09-15 11:25:14 [7780] INFO [JS] Version 7.8.1 of application already up to date +1ms
2021-09-15 09:25:14.100: 2021-09-15 11:25:14 [7780] INFO [Runner] Runner doesn't need to be performed +0ms
2021-09-15 09:25:14.100: 2021-09-15 11:25:14 [7780] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/NotePad++-Windows (121) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_NotePad++-Windows.json +2ms
2021-09-15 09:25:14.100: 2021-09-15 11:25:14 [7780] INFO [JS] Version 4.2.10 of application already up to date +1ms
2021-09-15 09:25:14.100: 2021-09-15 11:25:14 [7780] INFO [Runner] Runner doesn't need to be performed +0ms
2021-09-15 09:25:14.100: 2021-09-15 11:25:14 [7780] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/Paint.net-Windows (137) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_Paint.net-Windows.json +2ms
2021-09-15 09:25:14.100: 2021-09-15 11:25:14 [7780] INFO [JS] Version 2.1.17 of application already up to date +1ms
2021-09-15 09:25:14.100: 2021-09-15 11:25:14 [7780] INFO [Runner] Runner doesn't need to be performed +1ms
2021-09-15 09:25:14.163: 2021-09-15 11:25:14 [7780] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/Manuels-Numeriques-Bertrand-Lacoste-Windows (119) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_Manuels-Numeriques-Bertrand-Lacoste-Windows.json +53ms
2021-09-15 09:25:14.163: 2021-09-15 11:25:14 [7780] INFO [JS] Version 3.0.8 of application already up to date +2ms
2021-09-15 09:25:14.163: 2021-09-15 11:25:14 [7780] INFO [Runner] Runner doesn't need to be performed +1ms
2021-09-15 09:25:14.163: 2021-09-15 11:25:14 [7780] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/VLC-Windows (120) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_VLC-Windows.json +2ms
2021-09-15 09:25:14.163: 2021-09-15 11:25:14 [7780] INFO [JS] Version 1.5.9 of application already up to date +1ms
2021-09-15 09:25:14.163: 2021-09-15 11:25:14 [7780] INFO [Runner] Runner doesn't need to be performed +0ms
2021-09-15 09:25:14.163: 2021-09-15 11:25:14 [7780] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/Espace-Langues-Windows (118) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_Espace-Langues-Windows.json +2ms
2021-09-15 09:25:14.178: 2021-09-15 11:25:14 [7780] INFO [JS] Version 2.10.18 of application already up to date +9ms
