2021-09-21 10:43:28 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/LGPO-Windows -> configuration... +2ms
2021-09-21 08:43:28.776: 2021-09-21 10:43:28 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\130\payload... +2ms
2021-09-21 08:43:29.243: 2021-09-21 10:43:29 [5224] INFO [Runner] Creating configuration unit runner object... +579ms
2021-09-21 08:43:29.243: 2021-09-21 10:43:29 [5224] INFO [Runner] Checking if runner needs to be performed... +0ms
2021-09-21 08:43:29.243: 2021-09-21 10:43:29 [5224] INFO [JS] Checking that the unit needs to be performed +2ms
2021-09-21 08:43:29.243: 2021-09-21 10:43:29 [5224] INFO [JS] Getting GPO version... +1ms
2021-09-21 08:43:29.440: 2021-09-21 10:43:29 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Lib-Manuels -> configuration... +4ms
2021-09-21 08:43:29.440: 2021-09-21 10:43:29 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/sqoolctl -> configuration... +1ms
2021-09-21 08:43:29.440: 2021-09-21 10:43:29 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\279\payload... +2ms
2021-09-21 08:43:29.440: 2021-09-21 10:43:29 [5224] INFO [Runner] Creating configuration unit runner object... +44ms
2021-09-21 08:43:29.440: 2021-09-21 10:43:29 [5224] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-21 08:43:29.440: 2021-09-21 10:43:29 [5224] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-21 08:43:32.383: 2021-09-21 10:43:32 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/other/cleanafterinstall -> configuration... +3066ms
2021-09-21 08:43:32.384: 2021-09-21 10:43:32 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/other/disablerecovery -> configuration... +1ms
2021-09-21 08:43:32.385: 2021-09-21 10:43:32 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: __/unowhy/manager/windows -> configuration... +1ms
2021-09-21 08:43:32.386: 2021-09-21 10:43:32 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\2\payload... +1ms
2021-09-21 08:43:32.399: 2021-09-21 10:43:32 [5224] INFO [Runner] Creating configuration unit runner object... +13ms
2021-09-21 08:43:32.400: 2021-09-21 10:43:32 [5224] INFO [Runner] Checking if runner needs to be performed... +0ms
2021-09-21 08:43:32.404: 2021-09-21 10:43:32 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Audacity-Windows -> configuration... +2ms
2021-09-21 08:43:32.408: 2021-09-21 10:43:32 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\117\payload... +5ms
2021-09-21 08:43:32.432: 2021-09-21 10:43:32 [5224] INFO [Runner] Creating configuration unit runner object... +30ms
2021-09-21 08:43:32.432: 2021-09-21 10:43:32 [5224] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-21 08:43:32.440: 2021-09-21 10:43:32 [5224] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-21 08:43:32.442: 2021-09-21 10:43:32 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Biblio-Manuels-Windows-3.5.0 -> configuration... +1ms
2021-09-21 08:43:32.442: 2021-09-21 10:43:32 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Code-with-Mu-1.0.3 -> configuration... +1ms
2021-09-21 08:43:32.442: 2021-09-21 10:43:32 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/EduAnat2-2.0.0 -> configuration... +0ms
2021-09-21 08:43:32.442: 2021-09-21 10:43:32 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/EduPython-3.0 -> configuration... +1ms
2021-09-21 08:43:32.442: 2021-09-21 10:43:32 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Espace-Langues-Windows -> configuration... +0ms
2021-09-21 08:43:32.442: 2021-09-21 10:43:32 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\118\payload... +2ms
2021-09-21 08:43:32.480: 2021-09-21 10:43:32 [5224] INFO [Runner] Creating configuration unit runner object... +33ms
2021-09-21 08:43:32.480: 2021-09-21 10:43:32 [5224] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-21 08:43:32.482: 2021-09-21 10:43:32 [5224] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-21 08:43:32.482: 2021-09-21 10:43:32 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/GenieGen-1.2.3.2 -> configuration... +1ms
2021-09-21 08:43:32.482: 2021-09-21 10:43:32 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/GeoGebra-Windows -> configuration... +1ms
2021-09-21 08:43:32.482: 2021-09-21 10:43:32 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\139\payload... +1ms
2021-09-21 08:43:32.520: 2021-09-21 10:43:32 [5224] INFO [Runner] Creating configuration unit runner object... +36ms
2021-09-21 08:43:32.523: 2021-09-21 10:43:32 [5224] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-21 08:43:32.603: 2021-09-21 10:43:32 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/GIMP-Windows -> configuration... +84ms
2021-09-21 08:43:32.603: 2021-09-21 10:43:32 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\136\payload... +2ms
2021-09-21 08:43:32.623: 2021-09-21 10:43:32 [5224] INFO [Runner] Creating configuration unit runner object... +18ms
2021-09-21 08:43:32.623: 2021-09-21 10:43:32 [5224] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-21 08:43:32.623: 2021-09-21 10:43:32 [5224] INFO [JS] Checking that the unit needs to be performed +0ms
2021-09-21 08:43:32.623: 2021-09-21 10:43:32 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Gnuplot-5.4.1 -> configuration... +2ms
2021-09-21 08:43:32.623: 2021-09-21 10:43:32 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Google-Earth-Pro-7.3.3 -> configuration... +0ms
2021-09-21 08:43:32.654: 2021-09-21 10:43:32 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/LeLivreScolaire-2.2 -> configuration... +25ms
2021-09-21 08:43:32.654: 2021-09-21 10:43:32 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/LibManuels-3.7.4 -> configuration... +1ms
2021-09-21 08:43:32.654: 2021-09-21 10:43:32 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Lib-Manuels-Windows -> configuration... +0ms
2021-09-21 08:43:32.654: 2021-09-21 10:43:32 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Manuels-Numeriques-Bertrand-Lacoste-Windows -> configuration... +1ms
2021-09-21 08:43:32.654: 2021-09-21 10:43:32 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\119\payload... +1ms
2021-09-21 08:43:32.674: 2021-09-21 10:43:32 [5224] INFO [Runner] Creating configuration unit runner object... +19ms
2021-09-21 08:43:32.674: 2021-09-21 10:43:32 [5224] INFO [Runner] Checking if runner needs to be performed... +0ms
2021-09-21 08:43:32.674: 2021-09-21 10:43:32 [5224] INFO [JS] Checking that the unit needs to be performed +2ms
2021-09-21 08:43:32.674: 2021-09-21 10:43:32 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Mesurim-3.4.4 -> configuration... +2ms
2021-09-21 08:43:32.682: 2021-09-21 10:43:32 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/MuseScore-3.6.2 -> configuration... +0ms
2021-09-21 08:43:32.682: 2021-09-21 10:43:32 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/NotePad++-Windows -> configuration... +1ms
2021-09-21 08:43:32.684: 2021-09-21 10:43:32 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\121\payload... +2ms
2021-09-21 08:43:32.714: 2021-09-21 10:43:32 [5224] INFO [Runner] Creating configuration unit runner object... +35ms
2021-09-21 08:43:32.714: 2021-09-21 10:43:32 [5224] INFO [Runner] Checking if runner needs to be performed... +0ms
2021-09-21 08:43:32.714: 2021-09-21 10:43:32 [5224] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-21 08:43:32.722: 2021-09-21 10:43:32 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Openshot-2.5.1 -> configuration... +2ms
2021-09-21 08:43:32.722: 2021-09-21 10:43:32 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Paint.net-Windows -> configuration... +1ms
2021-09-21 08:43:32.724: 2021-09-21 10:43:32 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\137\payload... +2ms
2021-09-21 08:43:32.745: 2021-09-21 10:43:32 [5224] INFO [Runner] Creating configuration unit runner object... +26ms
