2022-04-15 16:19:19 [4976] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Microsoft-Office-1.0.0 -> __/conf/agents/facts... +1ms
2022-04-15 14:19:19.542: 2022-04-15 16:19:19 [4976] INFO [ConfigurationRunner] Got fresh unit/trigger couple: __/unowhy/manager/windows -> __/conf/agents/facts... +2ms
2022-04-15 14:19:19.542: 2022-04-15 16:19:19 [4976] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Educadhoc-Windows -> __/conf/agents/facts... +1ms
2022-04-15 14:19:19.542: 2022-04-15 16:19:19 [4976] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Acceptation-des-conditions-sur-Windows -> __/conf/agents/facts... +1ms
2022-04-15 14:19:19.542: 2022-04-15 16:19:19 [4976] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Le-Livre-Scolaire-Windows -> __/conf/agents/facts... +1ms
2022-04-15 14:19:19.542: 2022-04-15 16:19:19 [4976] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/sqoolctl -> __/conf/agents/facts... +2ms
2022-04-15 14:19:19.542: 2022-04-15 16:19:19 [4976] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Charte-sur-la-protection-des-donnees-1.0.16.0 -> __/conf/agents/facts... +2ms
2022-04-15 14:19:19.542: 2022-04-15 16:19:19 [4976] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Lib-Manuels -> __/conf/agents/facts... +2ms
2022-04-15 14:19:19.542: 2022-04-15 16:19:19 [4976] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Certificat-RIDF-1.1 -> __/conf/agents/facts... +1ms
2022-04-15 14:19:19.542: 2022-04-15 16:19:19 [4976] INFO [Runner] Performing runner... +2ms
2022-04-15 14:19:19.542: 2022-04-15 16:19:19 [4976] INFO [JS] Performing facts gathering and upload... +2ms
2022-04-15 14:19:21.487: 2022-04-15 16:19:21 [4976] INFO [JS] Getting installed applications... +1948ms
2022-04-15 14:19:22.374: 2022-04-15 16:19:22 [4976] INFO [JS] Getting apps result: 0 +880ms
2022-04-15 14:19:22.374: 2022-04-15 16:19:22 [4976] INFO [JS] Setting facts... +0ms
2022-04-15 14:19:22.374: 2022-04-15 16:19:22 [4976] INFO [JS] Uploading facts... +2ms
2022-04-15 14:19:22.759: 2022-04-15 16:19:22 [4976] INFO [JS] Uploading facts result:  +388ms
2022-04-15 14:19:22.759: 2022-04-15 16:19:22 [4976] INFO [Runner] Running result: true +2ms
2022-04-15 14:19:22.775: 2022-04-15 16:19:22 [4976] INFO [ConfigurationRunner] Writing execution result of __/conf/agents/facts (111) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\___conf_agents_facts.json +2ms
2022-04-18 21:08:59.405: 2022-04-18 23:08:59 [4976] INFO [SchedulerService] Triggering scheduled job facts with unit __/conf/agents/facts... +283776635ms
2022-04-18 21:08:59.416: 2022-04-18 23:08:59 [4976] INFO [ConfigurationRunner] Got fresh unit/trigger couple: __/conf/agents/facts -> configuration... +2ms
2022-04-18 21:08:59.416: 2022-04-18 23:08:59 [4976] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\111\payload... +7ms
2022-04-18 21:08:59.527: 2022-04-18 23:08:59 [4976] INFO [Runner] Creating configuration unit runner object... +110ms
2022-04-18 21:08:59.527: 2022-04-18 23:08:59 [4976] INFO [Runner] Checking if runner needs to be performed... +1ms
2022-04-18 21:08:59.527: 2022-04-18 23:08:59 [4976] INFO [JS] Checking if programming or tiggering with trigger configuration... +3ms
2022-04-18 21:08:59.537: 2022-04-18 23:08:59 [4976] INFO [JS] We are programmging on name __/conf/agents/facts with schedule: 30 minutes +1ms
2022-04-18 21:08:59.547: 2022-04-18 23:08:59 [4976] INFO [SchedulerService] Adding schedule: name facts, interval=1800000, unit=__/conf/agents/facts, immediate=true +10ms
2022-04-18 21:08:59.547: 2022-04-18 23:08:59 [4976] INFO [SchedulerService] Identical schedule existing. Doing nothing +5ms
2022-04-18 21:08:59.555: 2022-04-18 23:08:59 [4976] INFO [JS] Scheduling result: undefined +3ms
2022-04-18 21:08:59.558: 2022-04-18 23:08:59 [4976] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/LGPO-Windows -> configuration... +2ms
2022-04-18 21:08:59.566: 2022-04-18 23:08:59 [4976] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\130\payload... +3ms
2022-04-18 21:09:00.083: 2022-04-18 23:09:00 [4976] INFO [Runner] Creating configuration unit runner object... +527ms
2022-04-18 21:09:00.083: 2022-04-18 23:09:00 [4976] INFO [Runner] Checking if runner needs to be performed... +1ms
2022-04-18 21:09:00.205: 2022-04-18 23:09:00 [4976] INFO [JS] Checking that the unit needs to be performed +114ms
2022-04-18 21:09:00.205: 2022-04-18 23:09:00 [4976] INFO [JS] Getting GPO version... +3ms
2022-04-18 21:09:00.205: 2022-04-18 23:09:00 [4976] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/other/cleanafterinstall -> configuration... +1ms
2022-04-18 21:09:00.215: 2022-04-18 23:09:00 [4976] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\173\payload... +5ms
2022-04-18 21:09:00.266: 2022-04-18 23:09:00 [4976] INFO [Runner] Creating configuration unit runner object... +55ms
2022-04-18 21:09:00.266: 2022-04-18 23:09:00 [4976] INFO [Runner] Checking if runner needs to be performed... +1ms
2022-04-18 21:09:00.266: 2022-04-18 23:09:00 [4976] INFO [JS] Checking that the unit needs to be performed +2ms
2022-04-18 21:09:00.274: 2022-04-18 23:09:00 [4976] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/other/disablerecovery -> configuration... +1ms
2022-04-18 21:09:00.276: 2022-04-18 23:09:00 [4976] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\179\payload... +3ms
2022-04-18 21:09:00.357: 2022-04-18 23:09:00 [4976] INFO [Runner] Creating configuration unit runner object... +84ms
2022-04-18 21:09:00.357: 2022-04-18 23:09:00 [4976] INFO [Runner] Checking if runner needs to be performed... +1ms
2022-04-18 21:09:00.365: 2022-04-18 23:09:00 [4976] INFO [JS] Checking that the unit needs to be performed +4ms
2022-04-18 21:09:00.849: 2022-04-18 23:09:00 [4976] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/HiSqool -> configuration... +482ms
2022-04-18 21:09:00.851: 2022-04-18 23:09:00 [4976] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\170\payload... +2ms
2022-04-18 21:09:00.912: 2022-04-18 23:09:00 [4976] INFO [Runner] Creating configuration unit runner object... +62ms
2022-04-18 21:09:00.912: 2022-04-18 23:09:00 [4976] INFO [Runner] Checking if runner needs to be performed... +1ms
2022-04-18 21:09:00.912: 2022-04-18 23:09:00 [4976] INFO [JS] Getting file version of C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\170\payload\HiSqool.exe +2ms
2022-04-18 21:09:01.183: 2022-04-18 23:09:01 [4976] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Biblio-Manuels-Windows -> configuration... +252ms
2022-04-18 21:09:01.185: 2022-04-18 23:09:01 [4976] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\358\payload... +2ms
2022-04-18 21:09:01.205: 2022-04-18 23:09:01 [4976] INFO [Runner] Creating configuration unit runner object... +26ms
2022-04-18 21:09:01.215: 2022-04-18 23:09:01 [4976] INFO [Runner] Checking if runner needs to be performed... +3ms
2022-04-18 21:09:01.215: 2022-04-18 23:09:01 [4976] INFO [JS] Checking that the unit needs to be performed +2ms
2022-04-18 21:09:01.497: 2022-04-18 23:09:01 [4976] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Microsoft-Office-1.0.0 -> configuration... +283ms
2022-04-18 21:09:01.497: 2022-04-18 23:09:01 [4976] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\359\payload... +2ms
