2021-09-20 19:03:12 [5224] INFO [Runner] Creating configuration unit runner object... +34ms
2021-09-20 17:03:12.252: 2021-09-20 19:03:12 [5224] INFO [Runner] Checking if runner needs to be performed... +2ms
2021-09-20 17:03:12.252: 2021-09-20 19:03:12 [5224] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-20 17:03:12.252: 2021-09-20 19:03:12 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Mesurim-3.4.4 -> configuration... +1ms
2021-09-20 17:03:12.267: 2021-09-20 19:03:12 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\222\payload... +2ms
2021-09-20 17:03:12.267: 2021-09-20 19:03:12 [5224] INFO [Runner] Creating configuration unit runner object... +13ms
2021-09-20 17:03:12.267: 2021-09-20 19:03:12 [5224] INFO [Runner] Checking if runner needs to be performed... +0ms
2021-09-20 17:03:12.283: 2021-09-20 19:03:12 [5224] INFO [JS] Checking that the unit needs to be performed +2ms
2021-09-20 17:03:12.345: 2021-09-20 19:03:12 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/MuseScore-3.6.2 -> configuration... +69ms
2021-09-20 17:03:12.345: 2021-09-20 19:03:12 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\190\payload... +1ms
2021-09-20 17:03:12.361: 2021-09-20 19:03:12 [5224] INFO [Runner] Creating configuration unit runner object... +12ms
2021-09-20 17:03:12.361: 2021-09-20 19:03:12 [5224] INFO [Runner] Checking if runner needs to be performed... +0ms
2021-09-20 17:03:12.361: 2021-09-20 19:03:12 [5224] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-20 17:03:12.408: 2021-09-20 19:03:12 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/NotePad++-Windows -> configuration... +50ms
2021-09-20 17:03:12.408: 2021-09-20 19:03:12 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\121\payload... +2ms
2021-09-20 17:03:12.423: 2021-09-20 19:03:12 [5224] INFO [Runner] Creating configuration unit runner object... +19ms
2021-09-20 17:03:12.423: 2021-09-20 19:03:12 [5224] INFO [Runner] Checking if runner needs to be performed... +0ms
2021-09-20 17:03:12.439: 2021-09-20 19:03:12 [5224] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-20 17:03:12.439: 2021-09-20 19:03:12 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Openshot-2.5.1 -> configuration... +2ms
2021-09-20 17:03:12.455: 2021-09-20 19:03:12 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\206\payload... +21ms
2021-09-20 17:03:12.470: 2021-09-20 19:03:12 [5224] INFO [Runner] Creating configuration unit runner object... +12ms
2021-09-20 17:03:12.470: 2021-09-20 19:03:12 [5224] INFO [Runner] Checking if runner needs to be performed... +0ms
2021-09-20 17:03:12.470: 2021-09-20 19:03:12 [5224] INFO [JS] Checking that the unit needs to be performed +2ms
2021-09-20 17:03:12.548: 2021-09-20 19:03:12 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Paint.net-Windows -> configuration... +71ms
2021-09-20 17:03:12.548: 2021-09-20 19:03:12 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\137\payload... +2ms
2021-09-20 17:03:12.564: 2021-09-20 19:03:12 [5224] INFO [Runner] Creating configuration unit runner object... +19ms
2021-09-20 17:03:12.564: 2021-09-20 19:03:12 [5224] INFO [Runner] Checking if runner needs to be performed... +0ms
2021-09-20 17:03:12.564: 2021-09-20 19:03:12 [5224] INFO [JS] Checking that the unit needs to be performed +2ms
2021-09-20 17:03:12.564: 2021-09-20 19:03:12 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Pronote-0.2.7 -> configuration... +2ms
2021-09-20 17:03:12.564: 2021-09-20 19:03:12 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\234\payload... +1ms
2021-09-20 17:03:12.595: 2021-09-20 19:03:12 [5224] INFO [Runner] Creating configuration unit runner object... +36ms
2021-09-20 17:03:12.611: 2021-09-20 19:03:12 [5224] INFO [Runner] Checking if runner needs to be performed... +2ms
2021-09-20 17:03:12.611: 2021-09-20 19:03:12 [5224] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-20 17:03:12.689: 2021-09-20 19:03:12 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Python-Windows -> configuration... +80ms
2021-09-20 17:03:12.689: 2021-09-20 19:03:12 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\138\payload... +2ms
2021-09-20 17:03:12.705: 2021-09-20 19:03:12 [5224] INFO [Runner] Creating configuration unit runner object... +12ms
2021-09-20 17:03:12.705: 2021-09-20 19:03:12 [5224] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-20 17:03:12.705: 2021-09-20 19:03:12 [5224] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-20 17:03:12.705: 2021-09-20 19:03:12 [5224] INFO [JS] Version of Python already up to date +1ms
2021-09-20 17:03:12.705: 2021-09-20 19:03:12 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/SimClimat-1.0.4 -> configuration... +1ms
2021-09-20 17:03:12.705: 2021-09-20 19:03:12 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\231\payload... +2ms
2021-09-20 17:03:12.751: 2021-09-20 19:03:12 [5224] INFO [Runner] Creating configuration unit runner object... +44ms
2021-09-20 17:03:12.751: 2021-09-20 19:03:12 [5224] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-20 17:03:12.751: 2021-09-20 19:03:12 [5224] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-20 17:03:12.829: 2021-09-20 19:03:12 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Stellarium-0.20.4.3 -> configuration... +82ms
2021-09-20 17:03:12.829: 2021-09-20 19:03:12 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\205\payload... +1ms
2021-09-20 17:03:12.845: 2021-09-20 19:03:12 [5224] INFO [Runner] Creating configuration unit runner object... +12ms
2021-09-20 17:03:12.845: 2021-09-20 19:03:12 [5224] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-20 17:03:12.845: 2021-09-20 19:03:12 [5224] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-20 17:03:12.939: 2021-09-20 19:03:12 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Tectoglob3D-1.47 -> configuration... +91ms
2021-09-20 17:03:12.939: 2021-09-20 19:03:12 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\208\payload... +2ms
2021-09-20 17:03:12.954: 2021-09-20 19:03:12 [5224] INFO [Runner] Creating configuration unit runner object... +12ms
2021-09-20 17:03:12.954: 2021-09-20 19:03:12 [5224] INFO [Runner] Checking if runner needs to be performed... +0ms
2021-09-20 17:03:12.954: 2021-09-20 19:03:12 [5224] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-20 17:03:13.017: 2021-09-20 19:03:13 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/TexMaker-Latex-5.0.4 -> configuration... +53ms
2021-09-20 17:03:13.017: 2021-09-20 19:03:13 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\232\payload... +2ms
2021-09-20 17:03:13.033: 2021-09-20 19:03:13 [5224] INFO [Runner] Creating configuration unit runner object... +12ms
2021-09-20 17:03:13.033: 2021-09-20 19:03:13 [5224] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-20 17:03:13.033: 2021-09-20 19:03:13 [5224] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-20 17:03:13.064: 2021-09-20 19:03:13 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Thunderbird-78.10.0 -> configuration... +42ms
2021-09-20 17:03:13.064: 2021-09-20 19:03:13 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\233\payload... +1ms
2021-09-20 17:03:13.079: 2021-09-20 19:03:13 [5224] INFO [Runner] Creating configuration unit runner object... +13ms
2021-09-20 17:03:13.079: 2021-09-20 19:03:13 [5224] INFO [Runner] Checking if runner needs to be performed... +0ms
2021-09-20 17:03:13.079: 2021-09-20 19:03:13 [5224] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-20 17:03:13.204: 2021-09-20 19:03:13 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/TI-Connect-CE-3.4.1 -> configuration... +115ms
2021-09-20 17:03:13.204: 2021-09-20 19:03:13 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\220\payload... +1ms
2021-09-20 17:03:13.220: 2021-09-20 19:03:13 [5224] INFO [Runner] Creating configuration unit runner object... +14ms
2021-09-20 17:03:13.220: 2021-09-20 19:03:13 [5224] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-20 17:03:13.220: 2021-09-20 19:03:13 [5224] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-20 17:03:13.329: 2021-09-20 19:03:13 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/VLC-Windows -> configuration... +114ms
2021-09-20 17:03:13.329: 2021-09-20 19:03:13 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\120\payload... +2ms
