2022-04-14 14:42:41 [4928] INFO [JS] Version of update package: 1.1 +523ms
2022-04-14 12:42:41.039: 2022-04-14 14:42:41 [4928] INFO [JS] Your package is up to date +1ms
2022-04-14 12:42:41.039: 2022-04-14 14:42:41 [4928] INFO [Runner] Runner doesn't need to be performed +1ms
2022-04-14 12:42:41.039: 2022-04-14 14:42:41 [4928] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/Certificat-RIDF-1.1 (545) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_Certificat-RIDF-1.1.json +2ms
2022-04-14 12:42:47.920: 2022-04-14 14:42:47 [4928] INFO [JS] Install Result: 0 +6885ms
2022-04-14 12:42:47.920: 2022-04-14 14:42:47 [4928] INFO [JS] Install Stdout: 
2022-04-14 12:42:47.920: 
2022-04-14 12:42:47.920: IsInstalled     : False
2022-04-14 12:42:47.920: PackageID       : 10108c63-247d-41bd-92fa-2e15beeb2c93
2022-04-14 12:42:47.920: PackageName     : Educadhoc
2022-04-14 12:42:47.920: PackagePath     : C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\394\payload\application.ppkg
2022-04-14 12:42:47.920: Description     : 
2022-04-14 12:42:47.920: Rank            : 0
2022-04-14 12:42:47.920: Altitude        : 5000
2022-04-14 12:42:47.920: Version         : 9.14
2022-04-14 12:42:47.920: OwnerType       : ITAdmin
2022-04-14 12:42:47.920: Notes           : 
2022-04-14 12:42:47.920: LastInstallTime : 17/03/2022 13:39:07
2022-04-14 12:42:47.935: Result          : 0__ProvisioningCommands_DeviceContext_CommandFiles_0.provxml
2022-04-14 12:42:47.935:                   	Category:Content
2022-04-14 12:42:47.935:                   	LastResult:Success
2022-04-14 12:42:47.935:                   	Message:Provisioning succeeded
2022-04-14 12:42:47.935:                   	NumberOfFailures:0 (0x0)
2022-04-14 12:42:47.935:                   
2022-04-14 12:42:47.935:                   1__ProvisioningCommands_DeviceContext_CommandFiles_1.provxml
2022-04-14 12:42:47.935:                   	Category:Content
2022-04-14 12:42:47.935:                   	LastResult:Success
2022-04-14 12:42:47.935:                   	Message:Provisioning succeeded
2022-04-14 12:42:47.935:                   	NumberOfFailures:0 (0x0)
2022-04-14 12:42:47.935:                   
2022-04-14 12:42:47.935:                   2__ProvisioningCommands_DeviceContext_CommandFiles_2.provxml
2022-04-14 12:42:47.935:                   	Category:Content
2022-04-14 12:42:47.935:                   	LastResult:Success
2022-04-14 12:42:47.935:                   	Message:Provisioning succeeded
2022-04-14 12:42:47.935:                   	NumberOfFailures:0 (0x0)
2022-04-14 12:42:47.935:                   
2022-04-14 12:42:47.935:                   3__ProvisioningCommands_DeviceContext_CommandFiles_3.provxml
2022-04-14 12:42:47.935:                   	Category:Content
2022-04-14 12:42:47.935:                   	LastResult:Success
2022-04-14 12:42:47.935:                   	Message:Provisioning succeeded
2022-04-14 12:42:47.935:                   	NumberOfFailures:0 (0x0)
2022-04-14 12:42:47.935:                   
2022-04-14 12:42:47.935:                   4__ProvisioningCommands_DeviceContext_CommandFiles_4.provxml
2022-04-14 12:42:47.935:                   	Category:Content
2022-04-14 12:42:47.935:                   	LastResult:Success
2022-04-14 12:42:47.935:                   	Message:Provisioning succeeded
2022-04-14 12:42:47.935:                   	NumberOfFailures:0 (0x0)
2022-04-14 12:42:47.935:                   
2022-04-14 12:42:47.935:                   5__ProvisioningCommands_DeviceContext_CommandFiles_5.provxml
2022-04-14 12:42:47.935:                   	Category:Content
2022-04-14 12:42:47.935:                   	LastResult:Success
2022-04-14 12:42:47.935:                   	Message:Provisioning succeeded
2022-04-14 12:42:47.935:                   	NumberOfFailures:0 (0x0)
2022-04-14 12:42:47.935:                   
2022-04-14 12:42:47.935:                   6__ProvisioningCommands_DeviceContext_CommandFiles_6.provxml
2022-04-14 12:42:47.935:                   	Category:Content
2022-04-14 12:42:47.935:                   	LastResult:Success
2022-04-14 12:42:47.935:                   	Message:Provisioning succeeded
2022-04-14 12:42:47.935:                   	NumberOfFailures:0 (0x0)
2022-04-14 12:42:47.935:                   
2022-04-14 12:42:47.935:                   7__ProvisioningCommands_DeviceContext_CommandLine.provxml
2022-04-14 12:42:47.935:                   	Category:Scripts
2022-04-14 12:42:47.935:                   	LastResult:Success
2022-04-14 12:42:47.935:                   	Message:Provisioning succeeded
2022-04-14 12:42:47.935:                   	NumberOfFailures:0 (0x0)
2022-04-14 12:42:47.935:                   
2022-04-14 12:42:47.935:                   
2022-04-14 12:42:47.935: 
2022-04-14 12:42:47.935: 
2022-04-14 12:42:47.935:  +1ms
2022-04-14 12:42:47.935: 2022-04-14 14:42:47 [4928] INFO [JS] Install Stderr:  +1ms
2022-04-14 12:42:47.935: 2022-04-14 14:42:47 [4928] INFO [JS] Finishing Installation +1ms
2022-04-14 12:42:47.935: 2022-04-14 14:42:47 [4928] INFO [Runner] Running result: true +1ms
2022-04-14 12:42:47.935: 2022-04-14 14:42:47 [4928] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/Educadhoc-Windows (394) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_Educadhoc-Windows.json +2ms
2022-04-14 12:42:49.060: 2022-04-14 14:42:49 [4928] INFO [JS] Install Result: 0 +1126ms
2022-04-14 12:42:49.060: 2022-04-14 14:42:49 [4928] INFO [JS] Install Stdout: 
2022-04-14 12:42:49.060: 
2022-04-14 12:42:49.060: IsInstalled     : False
2022-04-14 12:42:49.060: PackageID       : f7639fd5-22e3-42bd-9806-a3aafb44760a
2022-04-14 12:42:49.060: PackageName     : BiblioManuels
2022-04-14 12:42:49.060: PackagePath     : C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\358\payload\application.ppkg
2022-04-14 12:42:49.060: Description     : 
2022-04-14 12:42:49.060: Rank            : 0
2022-04-14 12:42:49.060: Altitude        : 5000
2022-04-14 12:42:49.060: Version         : 3.92
2022-04-14 12:42:49.060: OwnerType       : ITAdmin
2022-04-14 12:42:49.060: Notes           : 
2022-04-14 12:42:49.060: LastInstallTime : 17/03/2022 13:39:12
2022-04-14 12:42:49.060: Result          : 0__ProvisioningCommands_DeviceContext_CommandFiles_0.provxml
2022-04-14 12:42:49.060:                   	Category:Content
2022-04-14 12:42:49.060:                   	LastResult:Success
2022-04-14 12:42:49.060:                   	Message:Provisioning succeeded
2022-04-14 12:42:49.060:                   	NumberOfFailures:0 (0x0)
2022-04-14 12:42:49.060:                   
2022-04-14 12:42:49.060:                   1__ProvisioningCommands_DeviceContext_CommandFiles_1.provxml
2022-04-14 12:42:49.060:                   	Category:Content
2022-04-14 12:42:49.060:                   	LastResult:Success
2022-04-14 12:42:49.060:                   	Message:Provisioning succeeded
2022-04-14 12:42:49.060:                   	NumberOfFailures:0 (0x0)
2022-04-14 12:42:49.060:                   
2022-04-14 12:42:49.060:                   2__ProvisioningCommands_DeviceContext_CommandFiles_2.provxml
2022-04-14 12:42:49.060:                   	Category:Content
2022-04-14 12:42:49.060:                   	LastResult:Success
2022-04-14 12:42:49.060:                   	Message:Provisioning succeeded
2022-04-14 12:42:49.060:                   	NumberOfFailures:0 (0x0)
2022-04-14 12:42:49.060:                   
2022-04-14 12:42:49.060:                   3__ProvisioningCommands_DeviceContext_CommandFiles_3.provxml
2022-04-14 12:42:49.060:                   	Category:Content
2022-04-14 12:42:49.060:                   	LastResult:Success
2022-04-14 12:42:49.060:                   	Message:Provisioning succeeded
2022-04-14 12:42:49.060:                   	NumberOfFailures:0 (0x0)
2022-04-14 12:42:49.060:                   
2022-04-14 12:42:49.060:                   4__ProvisioningCommands_DeviceContext_CommandFiles_4.provxml
2022-04-14 12:42:49.060:                   	Category:Content
2022-04-14 12:42:49.060:                   	LastResult:Success
2022-04-14 12:42:49.060:                   	Message:Provisioning succeeded
2022-04-14 12:42:49.060:                   	NumberOfFailures:0 (0x0)
2022-04-14 12:42:49.060:                   
2022-04-14 12:42:49.060:                   5__ProvisioningCommands_DeviceContext_CommandFiles_5.provxml
2022-04-14 12:42:49.060:                   	Category:Content
2022-04-14 12:42:49.060:                   	LastResult:Success
2022-04-14 12:42:49.060:                   	Message:Provisioning succeeded
2022-04-14 12:42:49.060:                   	NumberOfFailures:0 (0x0)
2022-04-14 12:42:49.060:                   
2022-04-14 12:42:49.060:                   6__ProvisioningCommands_DeviceContext_CommandLine.provxml
2022-04-14 12:42:49.060:                   	Category:Scripts
2022-04-14 12:42:49.060:                   	LastResult:Success
2022-04-14 12:42:49.060:                   	Message:Provisioning succeeded
2022-04-14 12:42:49.060:                   	NumberOfFailures:0 (0x0)
2022-04-14 12:42:49.060:                   
2022-04-14 12:42:49.060:                   
2022-04-14 12:42:49.060: 
2022-04-14 12:42:49.060: 
2022-04-14 12:42:49.060:  +1ms
2022-04-14 12:42:49.060: 2022-04-14 14:42:49 [4928] INFO [JS] Install Stderr:  +0ms
2022-04-14 12:42:49.060: 2022-04-14 14:42:49 [4928] INFO [JS] Finishing Installation +0ms
2022-04-14 12:42:49.060: 2022-04-14 14:42:49 [4928] INFO [Runner] Running result: true +0ms
2022-04-14 12:42:49.060: 2022-04-14 14:42:49 [4928] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/Biblio-Manuels-Windows (358) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_Biblio-Manuels-Windows.json +2ms
2022-04-14 12:42:51.036: 2022-04-14 14:42:51 [4928] INFO [JS] Install Result: 0 +1979ms
2022-04-14 12:42:51.036: 2022-04-14 14:42:51 [4928] INFO [JS] Install Stdout: 
2022-04-14 12:42:51.036: 
2022-04-14 12:42:51.036: IsInstalled     : False
2022-04-14 12:42:51.036: PackageID       : 105da565-d050-4a60-9c4f-556c6bdb5775
2022-04-14 12:42:51.036: PackageName     : Lelivrescolaire
2022-04-14 12:42:51.036: PackagePath     : C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\457\payload\application.ppkg
2022-04-14 12:42:51.036: Description     : 
2022-04-14 12:42:51.036: Rank            : 0
2022-04-14 12:42:51.036: Altitude        : 5000
2022-04-14 12:42:51.036: Version         : 3.16
2022-04-14 12:42:51.036: OwnerType       : ITAdmin
2022-04-14 12:42:51.036: Notes           : 
2022-04-14 12:42:51.036: LastInstallTime : 14/02/2022 11:48:50
2022-04-14 12:42:51.036: Result          : 0__OOBE_Desktop_HideOobe.provxml
2022-04-14 12:42:51.036:                   	Category:InitialCustomization
2022-04-14 12:42:51.036:                   	LastResult:Success
2022-04-14 12:42:51.036:                   	Message:OOBE successfully configured.
2022-04-14 12:42:51.036:                   	NumberOfFailures:0 (0x0)
2022-04-14 12:42:51.036:                   
2022-04-14 12:42:51.036:                   1__ProvisioningCommands_DeviceContext_CommandFiles_0.provxml
2022-04-14 12:42:51.036:                   	Category:Content
2022-04-14 12:42:51.036:                   	LastResult:Success
2022-04-14 12:42:51.036:                   	Message:Provisioning succeeded
2022-04-14 12:42:51.036:                   	NumberOfFailures:0 (0x0)
2022-04-14 12:42:51.036:                   
2022-04-14 12:42:51.036:                   2__ProvisioningCommands_DeviceContext_CommandFiles_1.provxml
2022-04-14 12:42:51.036:                   	Category:Content
2022-04-14 12:42:51.036:                   	LastResult:Success
2022-04-14 12:42:51.036:                   	Message:Provisioning succeeded
2022-04-14 12:42:51.036:                   	NumberOfFailures:0 (0x0)
2022-04-14 12:42:51.036:                   
2022-04-14 12:42:51.036:                   3__ProvisioningCommands_DeviceContext_CommandFiles_2.provxml
2022-04-14 12:42:51.036:                   	Category:Content
2022-04-14 12:42:51.036:                   	LastResult:Success
2022-04-14 12:42:51.036:                   	Message:Provisioning succeeded
2022-04-14 12:42:51.036:                   	NumberOfFailures:0 (0x0)
2022-04-14 12:42:51.036:                   
2022-04-14 12:42:51.036:                   4__ProvisioningCommands_DeviceContext_CommandFiles_3.provxml
2022-04-14 12:42:51.036:                   	Category:Content
2022-04-14 12:42:51.036:                   	LastResult:Success
2022-04-14 12:42:51.036:                   	Message:Provisioning succeeded
2022-04-14 12:42:51.036:                   	NumberOfFailures:0 (0x0)
2022-04-14 12:42:51.036:                   
2022-04-14 12:42:51.036:                   5__ProvisioningCommands_DeviceContext_CommandFiles_4.provxml
2022-04-14 12:42:51.036:                   	Category:Content
2022-04-14 12:42:51.036:                   	LastResult:Success
2022-04-14 12:42:51.036:                   	Message:Provisioning succeeded
2022-04-14 12:42:51.036:                   	NumberOfFailures:0 (0x0)
2022-04-14 12:42:51.036:                   
2022-04-14 12:42:51.036:                   6__ProvisioningCommands_DeviceContext_CommandFiles_5.provxml
2022-04-14 12:42:51.036:                   	Category:Content
2022-04-14 12:42:51.036:                   	LastResult:Success
2022-04-14 12:42:51.036:                   	Message:Provisioning succeeded
2022-04-14 12:42:51.036:                   	NumberOfFailures:0 (0x0)
2022-04-14 12:42:51.036:                   
2022-04-14 12:42:51.036:                   7__ProvisioningCommands_DeviceContext_CommandFiles_6.provxml
2022-04-14 12:42:51.036:                   	Category:Content
2022-04-14 12:42:51.036:                   	LastResult:Success
2022-04-14 12:42:51.036:                   	Message:Provisioning succeeded
2022-04-14 12:42:51.036:                   	NumberOfFailures:0 (0x0)
2022-04-14 12:42:51.036:                   
2022-04-14 12:42:51.036:                   8__ProvisioningCommands_DeviceContext_CommandLine.provxml
2022-04-14 12:42:51.036:                   	Category:Scripts
2022-04-14 12:42:51.036:                   	LastResult:Success
2022-04-14 12:42:51.036:                   	Message:Provisioning succeeded
2022-04-14 12:42:51.036:                   	NumberOfFailures:0 (0x0)
2022-04-14 12:42:51.036:                   
2022-04-14 12:42:51.036:                   
2022-04-14 12:42:51.036: 
2022-04-14 12:42:51.036: 
2022-04-14 12:42:51.036:  +1ms
2022-04-14 12:42:51.052: 2022-04-14 14:42:51 [4928] INFO [JS] Install Stderr:  +3ms
2022-04-14 12:42:51.052: 2022-04-14 14:42:51 [4928] INFO [JS] Finishing Installation +0ms
2022-04-14 12:42:51.052: 2022-04-14 14:42:51 [4928] INFO [Runner] Running result: true +1ms
2022-04-14 12:42:51.052: 2022-04-14 14:42:51 [4928] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/Le-Livre-Scolaire-Windows (457) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_Le-Livre-Scolaire-Windows.json +2ms
2022-04-14 12:43:32.267: 2022-04-14 14:43:32 [4928] INFO [MQTTObserver] Received digest MD5:5dd3f91a9c1ec69aa743ef6693d8c6f3 for https://idf.hisqool.com/conf/configurations/groups/I2wtMgAsLCNCS5N00QtmmuOtLB0 +41211ms
2022-04-14 12:43:32.267: 2022-04-14 14:43:32 [4928] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/qauWzhaDykE97hm2wWNHqhOl9lQ +1ms
2022-04-14 12:43:32.267: 2022-04-14 14:43:32 [4928] INFO [MQTTObserver] Received digest MD5:7e3fb14071d24528fb23856f56cc3d8a for https://idf.hisqool.com/conf/configurations/groups/TNtsMqc4Tq7jzo408p8uj_oB9p8 +2ms
2022-04-14 12:43:32.267: 2022-04-14 14:43:32 [4928] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/xlEFPVfe3ScE8LAwjZGN0WzkHNI +1ms
2022-04-14 12:43:32.267: 2022-04-14 14:43:32 [4928] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/oI4mDC64iJljvyOJgrGJU8gtJ6o +1ms
2022-04-14 12:43:32.267: 2022-04-14 14:43:32 [4928] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/ssf2b-HVWMGO7HClwCtaSwysw68 +1ms
2022-04-14 12:43:32.267: 2022-04-14 14:43:32 [4928] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/DlY0YceBQTbVlQVhJl1WkgB7N9o +2ms
2022-04-14 12:43:32.267: 2022-04-14 14:43:32 [4928] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/FZMZDtr_wW71uwhTG0dquPbdTkA +1ms
2022-04-14 12:43:32.351: 2022-04-14 14:43:32 [4928] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/cmRAu0qNgK0SpxIzuI8huHmJO_w +72ms
2022-04-14 12:43:32.351: 2022-04-14 14:43:32 [4928] INFO [KeyedObservableCollector] Got 9 items. 0 in, 0 out +10ms
2022-04-14 12:43:32.351: 2022-04-14 14:43:32 [4928] INFO [KeyedObservableCollector] Sending 9 items +0ms
2022-04-14 12:43:32.599: 2022-04-14 14:43:32 [4928] INFO [KeyedObservableCollector] Got 9 items. 0 in, 0 out +249ms
2022-04-14 12:43:32.599: 2022-04-14 14:43:32 [4928] INFO [KeyedObservableCollector] Sending 9 items +1ms
2022-04-14 12:43:33.618: 2022-04-14 14:43:33 [4928] INFO [DeviceConfigurationService] Evaluating when directive of __/conf/agents/facts: context.platform === 'win32' +1005ms
