2021-09-14 21:01:18 [7780] INFO [Runner] Runner doesn't need to be performed +1ms
2021-09-14 19:01:18.674: 2021-09-14 21:01:18 [7780] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/Charte-sur-la-protection-des-donnees-1.0.16.0 (271) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_Charte-sur-la-protection-des-donnees-1.0.16.0.json +2ms
2021-09-14 19:01:20.536: 2021-09-14 21:01:20 [7780] INFO [JS] GUID package: f7639fd5-22e3-42bd-9806-a3aafb44760a +1859ms
2021-09-14 19:01:23.979: 127.0.0.1 - - [14/Sep/2021:19:01:23 +0000] "GET /facts/all HTTP/1.1" 200 2340 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) HiSqool/1.1.4 Chrome/87.0.4280.141 Electron/11.2.1 Safari/537.36"
2021-09-14 19:01:26.884: 2021-09-14 21:01:26 [7780] INFO [JS] Version of current package: 3.92 +6361ms
2021-09-14 19:01:27.419: 2021-09-14 21:01:27 [7780] INFO [JS] Install Result: 0 +526ms
2021-09-14 19:01:27.419: 2021-09-14 21:01:27 [7780] INFO [JS] Install Stdout: 
2021-09-14 19:01:27.419: 
2021-09-14 19:01:27.419: IsInstalled     : False
2021-09-14 19:01:27.419: PackageID       : 10108c63-247d-41bd-92fa-2e15beeb2c93
2021-09-14 19:01:27.419: PackageName     : Educadhoc
2021-09-14 19:01:27.419: PackagePath     : C:\Program Files\Unowhy\HiSqool 
2021-09-14 19:01:27.419:                   Manager\data\configurations\payloads\182\payload\educadhoc_8.0.19.ppkg
2021-09-14 19:01:27.419: Description     : 
2021-09-14 19:01:27.419: Rank            : 0
2021-09-14 19:01:27.419: Altitude        : 5000
2021-09-14 19:01:27.419: Version         : 8.19
2021-09-14 19:01:27.419: OwnerType       : ITAdmin
2021-09-14 19:01:27.419: Notes           : 
2021-09-14 19:01:27.419: LastInstallTime : 14/09/2021 20:59:37
2021-09-14 19:01:27.419: Result          : 0__OOBE_Desktop_HideOobe.provxml
2021-09-14 19:01:27.419:                   	Category:InitialCustomization
2021-09-14 19:01:27.419:                   	LastResult:Success
2021-09-14 19:01:27.419:                   	Message:OOBE successfully configured.
2021-09-14 19:01:27.419:                   	NumberOfFailures:0 (0x0)
2021-09-14 19:01:27.419:                   
2021-09-14 19:01:27.419:                   1__ProvisioningCommands_DeviceContext_CommandFiles_0.provxml
2021-09-14 19:01:27.419:                   	Category:Content
2021-09-14 19:01:27.419:                   	LastResult:Success
2021-09-14 19:01:27.419:                   	Message:Provisioning succeeded
2021-09-14 19:01:27.419:                   	NumberOfFailures:0 (0x0)
2021-09-14 19:01:27.419:                   
2021-09-14 19:01:27.419:                   2__ProvisioningCommands_DeviceContext_CommandFiles_1.provxml
2021-09-14 19:01:27.419:                   	Category:Content
2021-09-14 19:01:27.419:                   	LastResult:Success
2021-09-14 19:01:27.419:                   	Message:Provisioning succeeded
2021-09-14 19:01:27.419:                   	NumberOfFailures:0 (0x0)
2021-09-14 19:01:27.419:                   
2021-09-14 19:01:27.419:                   3__ProvisioningCommands_DeviceContext_CommandFiles_2.provxml
2021-09-14 19:01:27.419:                   	Category:Content
2021-09-14 19:01:27.419:                   	LastResult:Success
2021-09-14 19:01:27.419:                   	Message:Provisioning succeeded
2021-09-14 19:01:27.419:                   	NumberOfFailures:0 (0x0)
2021-09-14 19:01:27.419:                   
2021-09-14 19:01:27.419:                   4__ProvisioningCommands_DeviceContext_CommandFiles_3.provxml
2021-09-14 19:01:27.419:                   	Category:Content
2021-09-14 19:01:27.419:                   	LastResult:Success
2021-09-14 19:01:27.419:                   	Message:Provisioning succeeded
2021-09-14 19:01:27.419:                   	NumberOfFailures:0 (0x0)
2021-09-14 19:01:27.419:                   
2021-09-14 19:01:27.419:                   5__ProvisioningCommands_DeviceContext_CommandFiles_4.provxml
2021-09-14 19:01:27.419:                   	Category:Content
2021-09-14 19:01:27.419:                   	LastResult:Success
2021-09-14 19:01:27.419:                   	Message:Provisioning succeeded
2021-09-14 19:01:27.419:                   	NumberOfFailures:0 (0x0)
2021-09-14 19:01:27.419:                   
2021-09-14 19:01:27.419:                   6__ProvisioningCommands_DeviceContext_CommandFiles_5.provxml
2021-09-14 19:01:27.419:                   	Category:Content
2021-09-14 19:01:27.419:                   	LastResult:Success
2021-09-14 19:01:27.419:                   	Message:Provisioning succeeded
2021-09-14 19:01:27.419:                   	NumberOfFailures:0 (0x0)
2021-09-14 19:01:27.419:                   
2021-09-14 19:01:27.419:                   7__ProvisioningCommands_DeviceContext_CommandFiles_6.provxml
2021-09-14 19:01:27.419:                   	Category:Content
2021-09-14 19:01:27.419:                   	LastResult:Success
2021-09-14 19:01:27.419:                   	Message:Provisioning succeeded
2021-09-14 19:01:27.419:                   	NumberOfFailures:0 (0x0)
2021-09-14 19:01:27.419:                   
2021-09-14 19:01:27.419:                   8__ProvisioningCommands_DeviceContext_CommandFiles_7.provxml
2021-09-14 19:01:27.419:                   	Category:Content
2021-09-14 19:01:27.419:                   	LastResult:Success
2021-09-14 19:01:27.419:                   	Message:Provisioning succeeded
2021-09-14 19:01:27.419:                   	NumberOfFailures:0 (0x0)
2021-09-14 19:01:27.419:                   
2021-09-14 19:01:27.419:                   9__ProvisioningCommands_DeviceContext_CommandLine.provxml
2021-09-14 19:01:27.419:                   	Category:Scripts
2021-09-14 19:01:27.419:                   	LastResult:Success
2021-09-14 19:01:27.419:                   	Message:Provisioning succeeded
2021-09-14 19:01:27.419:                   	NumberOfFailures:0 (0x0)
2021-09-14 19:01:27.419:                   
2021-09-14 19:01:27.419:                   
2021-09-14 19:01:27.419: 
2021-09-14 19:01:27.419: 
2021-09-14 19:01:27.419:  +0ms
2021-09-14 19:01:27.419: 2021-09-14 21:01:27 [7780] INFO [JS] Install Stderr:  +0ms
2021-09-14 19:01:27.419: 2021-09-14 21:01:27 [7780] INFO [JS] Finishing Installation +0ms
2021-09-14 19:01:27.419: 2021-09-14 21:01:27 [7780] INFO [Runner] Running result: true +0ms
2021-09-14 19:01:27.419: 2021-09-14 21:01:27 [7780] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/Educadhoc-Windows (182) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_Educadhoc-Windows.json +2ms
2021-09-14 19:01:33.252: 2021-09-14 21:01:33 [7780] INFO [JS] Version of update package: 3.92 +5820ms
2021-09-14 19:01:33.252: 2021-09-14 21:01:33 [7780] INFO [JS] Your package is up to date +1ms
2021-09-14 19:01:33.254: 2021-09-14 21:01:33 [7780] INFO [Runner] Runner doesn't need to be performed +1ms
2021-09-14 19:01:33.255: 2021-09-14 21:01:33 [7780] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/Biblio-Manuels-Windows (262) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_Biblio-Manuels-Windows.json +2ms
2021-09-14 19:01:34.110: 2021-09-14 21:01:34 [7780] INFO [JS] Install Result: 0 +858ms
2021-09-14 19:01:34.115: 2021-09-14 21:01:34 [7780] INFO [JS] Install Stdout: 
2021-09-14 19:01:34.115: 
2021-09-14 19:01:34.115: IsInstalled     : False
2021-09-14 19:01:34.115: PackageID       : d0fc2ec8-57da-4e9f-bc1a-c35828a76d83
2021-09-14 19:01:34.115: PackageName     : LibManuels
2021-09-14 19:01:34.115: PackagePath     : C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\261\payload\application.ppkg
2021-09-14 19:01:34.115: Description     : 
2021-09-14 19:01:34.115: Rank            : 0
2021-09-14 19:01:34.115: Altitude        : 5000
2021-09-14 19:01:34.115: Version         : 4.02
2021-09-14 19:01:34.115: OwnerType       : ITAdmin
2021-09-14 19:01:34.115: Notes           : 
2021-09-14 19:01:34.115: LastInstallTime : 14/09/2021 20:58:54
2021-09-14 19:01:34.115: Result          : 0__ProvisioningCommands_DeviceContext_CommandFiles_0.provxml
2021-09-14 19:01:34.115:                   	Category:Content
2021-09-14 19:01:34.115:                   	LastResult:Success
2021-09-14 19:01:34.115:                   	Message:Provisioning succeeded
2021-09-14 19:01:34.115:                   	NumberOfFailures:0 (0x0)
2021-09-14 19:01:34.115:                   
2021-09-14 19:01:34.115:                   1__ProvisioningCommands_DeviceContext_CommandFiles_1.provxml
2021-09-14 19:01:34.115:                   	Category:Content
2021-09-14 19:01:34.115:                   	LastResult:Success
2021-09-14 19:01:34.115:                   	Message:Provisioning succeeded
2021-09-14 19:01:34.115:                   	NumberOfFailures:0 (0x0)
2021-09-14 19:01:34.115:                   
2021-09-14 19:01:34.115:                   2__ProvisioningCommands_DeviceContext_CommandFiles_2.provxml
2021-09-14 19:01:34.115:                   	Category:Content
2021-09-14 19:01:34.115:                   	LastResult:Success
2021-09-14 19:01:34.115:                   	Message:Provisioning succeeded
2021-09-14 19:01:34.117:                   	NumberOfFailures:0 (0x0)
2021-09-14 19:01:34.117:                   
2021-09-14 19:01:34.117:                   3__ProvisioningCommands_DeviceContext_CommandFiles_3.provxml
2021-09-14 19:01:34.117:                   	Category:Content
2021-09-14 19:01:34.117:                   	LastResult:Success
2021-09-14 19:01:34.117:                   	Message:Provisioning succeeded
2021-09-14 19:01:34.117:                   	NumberOfFailures:0 (0x0)
2021-09-14 19:01:34.117:                   
2021-09-14 19:01:34.117:                   4__ProvisioningCommands_DeviceContext_CommandFiles_4.provxml
2021-09-14 19:01:34.117:                   	Category:Content
2021-09-14 19:01:34.117:                   	LastResult:Success
2021-09-14 19:01:34.117:                   	Message:Provisioning succeeded
2021-09-14 19:01:34.117:                   	NumberOfFailures:0 (0x0)
2021-09-14 19:01:34.117:                   
2021-09-14 19:01:34.117:                   5__ProvisioningCommands_DeviceContext_CommandFiles_5.provxml
2021-09-14 19:01:34.117:                   	Category:Content
2021-09-14 19:01:34.117:                   	LastResult:Success
2021-09-14 19:01:34.117:                   	Message:Provisioning succeeded
2021-09-14 19:01:34.117:                   	NumberOfFailures:0 (0x0)
2021-09-14 19:01:34.117:                   
2021-09-14 19:01:34.117:                   6__ProvisioningCommands_DeviceContext_CommandFiles_6.provxml
2021-09-14 19:01:34.117:                   	Category:Content
2021-09-14 19:01:34.117:                   	LastResult:Success
2021-09-14 19:01:34.117:                   	Message:Provisioning succeeded
2021-09-14 19:01:34.117:                   	NumberOfFailures:0 (0x0)
2021-09-14 19:01:34.117:                   
2021-09-14 19:01:34.117:                   7__ProvisioningCommands_DeviceContext_CommandLine.provxml
2021-09-14 19:01:34.117:                   	Category:Scripts
2021-09-14 19:01:34.117:                   	LastResult:Success
2021-09-14 19:01:34.117:                   	Message:Provisioning succeeded
2021-09-14 19:01:34.117:                   	NumberOfFailures:0 (0x0)
2021-09-14 19:01:34.117:                   
2021-09-14 19:01:34.117:                   
2021-09-14 19:01:34.117: 
2021-09-14 19:01:34.117: 
2021-09-14 19:01:34.117:  +1ms
2021-09-14 19:01:34.117: 2021-09-14 21:01:34 [7780] INFO [JS] Install Stderr:  +1ms
2021-09-14 19:01:34.117: 2021-09-14 21:01:34 [7780] INFO [JS] Finishing Installation +0ms
2021-09-14 19:01:34.120: 2021-09-14 21:01:34 [7780] INFO [Runner] Running result: true +0ms
2021-09-14 19:01:34.120: 2021-09-14 21:01:34 [7780] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/Lib-Manuels (261) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_Lib-Manuels.json +3ms
2021-09-14 19:01:34.120: 2021-09-14 21:01:34 [7780] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\261\payload... +2ms
2021-09-14 19:01:34.191: 2021-09-14 21:01:34 [7780] INFO [Runner] Creating configuration unit runner object... +69ms
2021-09-14 19:01:34.191: 2021-09-14 21:01:34 [7780] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-14 19:01:34.196: 2021-09-14 21:01:34 [7780] INFO [JS] Checking that the unit needs to be performed +2ms
2021-09-14 19:01:34.260: 2021-09-14 21:01:34 [7780] INFO [JS] Install Result: 0 +64ms
2021-09-14 19:01:34.260: 2021-09-14 21:01:34 [7780] INFO [JS] Install Stdout: 
2021-09-14 19:01:34.260: 
2021-09-14 19:01:34.260: IsInstalled     : False
2021-09-14 19:01:34.260: PackageID       : 76c308b8-e50d-464f-b10d-7bf546eaeb93
2021-09-14 19:01:34.260: PackageName     : LeLivreScolaire
2021-09-14 19:01:34.260: PackagePath     : C:\Program Files\Unowhy\HiSqool 
2021-09-14 19:01:34.260:                   Manager\data\configurations\payloads\181\payload\lelivrescolaire_2.1.2.ppkg
2021-09-14 19:01:34.260: Description     : 
2021-09-14 19:01:34.260: Rank            : 0
2021-09-14 19:01:34.260: Altitude        : 5000
2021-09-14 19:01:34.260: Version         : 2.4
2021-09-14 19:01:34.260: OwnerType       : ITAdmin
2021-09-14 19:01:34.260: Notes           : 
2021-09-14 19:01:34.260: LastInstallTime : 14/09/2021 20:59:47
2021-09-14 19:01:34.260: Result          : 0__OOBE_Desktop_HideOobe.provxml
2021-09-14 19:01:34.260:                   	Category:InitialCustomization
2021-09-14 19:01:34.260:                   	LastResult:Success
2021-09-14 19:01:34.260:                   	Message:OOBE successfully configured.
2021-09-14 19:01:34.260:                   	NumberOfFailures:0 (0x0)
2021-09-14 19:01:34.260:                   
2021-09-14 19:01:34.260:                   10__ProvisioningCommands_DeviceContext_CommandLine.provxml
2021-09-14 19:01:34.260:                   	Category:Scripts
2021-09-14 19:01:34.260:                   	LastResult:Success
2021-09-14 19:01:34.260:                   	Message:Provisioning succeeded
2021-09-14 19:01:34.260:                   	NumberOfFailures:0 (0x0)
2021-09-14 19:01:34.260:                   
2021-09-14 19:01:34.260:                   1__ProvisioningCommands_DeviceContext_CommandFiles_0.provxml
2021-09-14 19:01:34.260:                   	Category:Content
2021-09-14 19:01:34.260:                   	LastResult:Success
2021-09-14 19:01:34.260:                   	Message:Provisioning succeeded
2021-09-14 19:01:34.260:                   	NumberOfFailures:0 (0x0)
2021-09-14 19:01:34.260:                   
2021-09-14 19:01:34.260:                   2__ProvisioningCommands_DeviceContext_CommandFiles_1.provxml
2021-09-14 19:01:34.260:                   	Category:Content
2021-09-14 19:01:34.260:                   	LastResult:Success
2021-09-14 19:01:34.260:                   	Message:Provisioning succeeded
2021-09-14 19:01:34.260:                   	NumberOfFailures:0 (0x0)
2021-09-14 19:01:34.260:                   
2021-09-14 19:01:34.260:                   3__ProvisioningCommands_DeviceContext_CommandFiles_2.provxml
2021-09-14 19:01:34.260:                   	Category:Content
2021-09-14 19:01:34.260:                   	LastResult:Success
2021-09-14 19:01:34.260:                   	Message:Provisioning succeeded
2021-09-14 19:01:34.260:                   	NumberOfFailures:0 (0x0)
2021-09-14 19:01:34.260:                   
2021-09-14 19:01:34.260:                   4__ProvisioningCommands_DeviceContext_CommandFiles_3.provxml
2021-09-14 19:01:34.260:                   	Category:Content
2021-09-14 19:01:34.260:                   	LastResult:Success
2021-09-14 19:01:34.260:                   	Message:Provisioning succeeded
2021-09-14 19:01:34.260:                   	NumberOfFailures:0 (0x0)
2021-09-14 19:01:34.260:                   
2021-09-14 19:01:34.260:                   5__ProvisioningCommands_DeviceContext_CommandFiles_4.provxml
2021-09-14 19:01:34.260:                   	Category:Content
2021-09-14 19:01:34.260:                   	LastResult:Success
2021-09-14 19:01:34.260:                   	Message:Provisioning succeeded
2021-09-14 19:01:34.260:                   	NumberOfFailures:0 (0x0)
2021-09-14 19:01:34.260:                   
2021-09-14 19:01:34.260:                   6__ProvisioningCommands_DeviceContext_CommandFiles_5.provxml
2021-09-14 19:01:34.260:                   	Category:Content
2021-09-14 19:01:34.260:                   	LastResult:Success
2021-09-14 19:01:34.260:                   	Message:Provisioning succeeded
2021-09-14 19:01:34.260:                   	NumberOfFailures:0 (0x0)
2021-09-14 19:01:34.260:                   
2021-09-14 19:01:34.260:                   7__ProvisioningCommands_DeviceContext_CommandFiles_6.provxml
2021-09-14 19:01:34.260:                   	Category:Content
2021-09-14 19:01:34.260:                   	LastResult:Success
2021-09-14 19:01:34.260:                   	Message:Provisioning succeeded
2021-09-14 19:01:34.260:                   	NumberOfFailures:0 (0x0)
2021-09-14 19:01:34.260:                   
2021-09-14 19:01:34.260:                   8__ProvisioningCommands_DeviceContext_CommandFiles_7.provxml
2021-09-14 19:01:34.260:                   	Category:Content
2021-09-14 19:01:34.260:                   	LastResult:Success
2021-09-14 19:01:34.260:                   	Message:Provisioning succeeded
2021-09-14 19:01:34.260:                   	NumberOfFailures:0 (0x0)
2021-09-14 19:01:34.260:                   
2021-09-14 19:01:34.260:                   9__ProvisioningCommands_DeviceContext_CommandFiles_8.provxml
2021-09-14 19:01:34.260:                   	Category:Content
2021-09-14 19:01:34.260:                   	LastResult:Success
2021-09-14 19:01:34.260:                   	Message:Provisioning succeeded
2021-09-14 19:01:34.260:                   	NumberOfFailures:0 (0x0)
2021-09-14 19:01:34.260:                   
2021-09-14 19:01:34.260:                   
2021-09-14 19:01:34.260: 
2021-09-14 19:01:34.260: 
2021-09-14 19:01:34.260:  +1ms
2021-09-14 19:01:34.260: 2021-09-14 21:01:34 [7780] INFO [JS] Install Stderr:  +1ms
2021-09-14 19:01:34.260: 2021-09-14 21:01:34 [7780] INFO [JS] Finishing Installation +1ms
2021-09-14 19:01:34.266: 2021-09-14 21:01:34 [7780] INFO [Runner] Running result: true +1ms
2021-09-14 19:01:34.268: 2021-09-14 21:01:34 [7780] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/Le-Livre-Scolaire-Windows (181) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_Le-Livre-Scolaire-Windows.json +3ms
