2021-09-21 10:43:42 [5224] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/EduPython-3.0: context.platform==='win32' +1ms
2021-09-21 08:43:42.620: 2021-09-21 10:43:42 [5224] INFO [DeviceConfigurationService]   => result: true +1ms
2021-09-21 08:43:42.620: 2021-09-21 10:43:42 [5224] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Espace-Langues-Windows: context.platform==='win32' +3ms
2021-09-21 08:43:42.621: 2021-09-21 10:43:42 [5224] INFO [DeviceConfigurationService]   => result: true +2ms
2021-09-21 08:43:42.622: 2021-09-21 10:43:42 [5224] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/GenieGen-1.2.3.2: context.platform==='win32' +1ms
2021-09-21 08:43:42.629: 2021-09-21 10:43:42 [5224] INFO [DeviceConfigurationService]   => result: true +2ms
2021-09-21 08:43:42.629: 2021-09-21 10:43:42 [5224] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/GeoGebra-Windows: context.platform==='win32' +1ms
2021-09-21 08:43:42.629: 2021-09-21 10:43:42 [5224] INFO [DeviceConfigurationService]   => result: true +2ms
2021-09-21 08:43:42.629: 2021-09-21 10:43:42 [5224] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/GIMP-Windows: context.platform==='win32' +1ms
2021-09-21 08:43:42.630: 2021-09-21 10:43:42 [5224] INFO [DeviceConfigurationService]   => result: true +2ms
2021-09-21 08:43:42.632: 2021-09-21 10:43:42 [5224] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Gnuplot-5.4.1: context.platform==='win32' +1ms
2021-09-21 08:43:42.643: 2021-09-21 10:43:42 [5224] INFO [DeviceConfigurationService]   => result: true +12ms
2021-09-21 08:43:42.645: 2021-09-21 10:43:42 [5224] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Google-Earth-Pro-7.3.3: context.platform==='win32' +1ms
2021-09-21 08:43:42.646: 2021-09-21 10:43:42 [5224] INFO [DeviceConfigurationService]   => result: true +1ms
2021-09-21 08:43:42.647: 2021-09-21 10:43:42 [5224] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/LeLivreScolaire-2.2: context.platform==='win32' +1ms
2021-09-21 08:43:42.647: 2021-09-21 10:43:42 [5224] INFO [DeviceConfigurationService]   => result: true +1ms
2021-09-21 08:43:42.764: 2021-09-21 10:43:42 [5224] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/LibManuels-3.7.4: context.platform==='win32' +118ms
2021-09-21 08:43:42.766: 2021-09-21 10:43:42 [5224] INFO [DeviceConfigurationService]   => result: true +0ms
2021-09-21 08:43:42.766: 2021-09-21 10:43:42 [5224] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Lib-Manuels-Windows: context.platform==='win32' +1ms
2021-09-21 08:43:42.766: 2021-09-21 10:43:42 [5224] INFO [DeviceConfigurationService]   => result: true +0ms
2021-09-21 08:43:42.766: 2021-09-21 10:43:42 [5224] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Manuels-Numeriques-Bertrand-Lacoste-Windows: context.platform==='win32' +1ms
2021-09-21 08:43:42.766: 2021-09-21 10:43:42 [5224] INFO [DeviceConfigurationService]   => result: true +1ms
2021-09-21 08:43:42.766: 2021-09-21 10:43:42 [5224] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Mesurim-3.4.4: context.platform==='win32' +1ms
2021-09-21 08:43:42.766: 2021-09-21 10:43:42 [5224] INFO [DeviceConfigurationService]   => result: true +1ms
2021-09-21 08:43:42.766: 2021-09-21 10:43:42 [5224] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/MuseScore-3.6.2: context.platform==='win32' +0ms
2021-09-21 08:43:42.766: 2021-09-21 10:43:42 [5224] INFO [DeviceConfigurationService]   => result: true +1ms
2021-09-21 08:43:42.766: 2021-09-21 10:43:42 [5224] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/NotePad++-Windows: context.platform==='win32' +1ms
2021-09-21 08:43:42.766: 2021-09-21 10:43:42 [5224] INFO [DeviceConfigurationService]   => result: true +0ms
2021-09-21 08:43:42.766: 2021-09-21 10:43:42 [5224] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Openshot-2.5.1: context.platform==='win32' +1ms
2021-09-21 08:43:42.774: 2021-09-21 10:43:42 [5224] INFO [DeviceConfigurationService]   => result: true +1ms
2021-09-21 08:43:42.774: 2021-09-21 10:43:42 [5224] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Paint.net-Windows: context.platform==='win32' +0ms
2021-09-21 08:43:42.774: 2021-09-21 10:43:42 [5224] INFO [DeviceConfigurationService]   => result: true +1ms
2021-09-21 08:43:42.776: 2021-09-21 10:43:42 [5224] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/PhotoFiltre-7.2.1: context.platform==='win32' +0ms
2021-09-21 08:43:42.776: 2021-09-21 10:43:42 [5224] INFO [DeviceConfigurationService]   => result: true +1ms
2021-09-21 08:43:42.776: 2021-09-21 10:43:42 [5224] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Pronote-0.2.7: context.platform==='win32' +1ms
2021-09-21 08:43:42.776: 2021-09-21 10:43:42 [5224] INFO [DeviceConfigurationService]   => result: true +0ms
2021-09-21 08:43:42.776: 2021-09-21 10:43:42 [5224] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Python-Windows: context.platform==='win32' +1ms
2021-09-21 08:43:42.776: 2021-09-21 10:43:42 [5224] INFO [DeviceConfigurationService]   => result: true +1ms
2021-09-21 08:43:42.776: 2021-09-21 10:43:42 [5224] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/SimClimat-1.0.4: context.platform==='win32' +0ms
2021-09-21 08:43:42.776: 2021-09-21 10:43:42 [5224] INFO [DeviceConfigurationService]   => result: true +1ms
2021-09-21 08:43:42.776: 2021-09-21 10:43:42 [5224] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Stellarium-0.20.4.3: context.platform==='win32' +0ms
2021-09-21 08:43:42.776: 2021-09-21 10:43:42 [5224] INFO [DeviceConfigurationService]   => result: true +0ms
2021-09-21 08:43:42.776: 2021-09-21 10:43:42 [5224] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Tectoglob3D-1.47: context.platform==='win32' +1ms
2021-09-21 08:43:42.857: 2021-09-21 10:43:42 [5224] INFO [DeviceConfigurationService]   => result: true +81ms
2021-09-21 08:43:42.865: 2021-09-21 10:43:42 [5224] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/TexMaker-Latex-5.0.4: context.platform==='win32' +1ms
2021-09-21 08:43:42.865: 2021-09-21 10:43:42 [5224] INFO [DeviceConfigurationService]   => result: true +1ms
2021-09-21 08:43:42.867: 2021-09-21 10:43:42 [5224] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Thunderbird-78.10.0: context.platform==='win32' +4ms
2021-09-21 08:43:42.867: 2021-09-21 10:43:42 [5224] INFO [DeviceConfigurationService]   => result: true +1ms
2021-09-21 08:43:42.867: 2021-09-21 10:43:42 [5224] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/TI-Connect-CE-3.4.1: context.platform==='win32' +2ms
2021-09-21 08:43:42.875: 2021-09-21 10:43:42 [5224] INFO [DeviceConfigurationService]   => result: true +3ms
2021-09-21 08:43:42.875: 2021-09-21 10:43:42 [5224] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/VLC-Windows: context.platform==='win32' +1ms
2021-09-21 08:43:42.877: 2021-09-21 10:43:42 [5224] INFO [DeviceConfigurationService]   => result: true +0ms
2021-09-21 08:43:42.877: 2021-09-21 10:43:42 [5224] INFO [DeviceConfigurationService] Evaluating when directive of conf/network/all/wifi_eleves: true +1ms
2021-09-21 08:43:42.877: 2021-09-21 10:43:42 [5224] INFO [DeviceConfigurationService]   => result: true +5ms
2021-09-21 08:43:42.887: 2021-09-21 10:43:42 [5224] WARN [JS] Error while processing current version: Error: Command failed with exit code 1 (Unknown system error -1): powershell.exe (Get-ProvisioningPackage -PackageId '42df5f70-12c8-46ce-a288-bf8817eb9d52').version +5ms
2021-09-21 08:43:42.887: 2021-09-21 10:43:42 [5224] INFO [JS] Installing the package ... +0ms
2021-09-21 08:43:42.887: 2021-09-21 10:43:42 [5224] INFO [Runner] Performing runner... +1ms
2021-09-21 08:43:42.887: 2021-09-21 10:43:42 [5224] INFO [JS] Running C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\223\payload\application.ppkg, args=-QuietInstall... +2ms
2021-09-21 08:43:51.588: 2021-09-21 10:43:51 [5224] INFO [JS] Result: 0 +8694ms
