2022-03-16 18:50:52 [5360] INFO [DeviceConfigurationService]   => result: true +1ms
2022-03-16 17:50:52.825: 2022-03-16 18:50:52 [5360] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Le-Livre-Scolaire-Windows: context.platform==='win32' +0ms
2022-03-16 17:50:52.825: 2022-03-16 18:50:52 [5360] INFO [DeviceConfigurationService]   => result: true +1ms
2022-03-16 17:50:52.825: 2022-03-16 18:50:52 [5360] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/sqoolctl: context.platform==='win32' +1ms
2022-03-16 17:50:52.825: 2022-03-16 18:50:52 [5360] INFO [DeviceConfigurationService]   => result: true +1ms
2022-03-16 17:50:52.825: 2022-03-16 18:50:52 [5360] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Charte-sur-la-protection-des-donnees-1.0.16.0: context.platform==='win32' +2ms
2022-03-16 17:50:52.825: 2022-03-16 18:50:52 [5360] INFO [DeviceConfigurationService]   => result: true +1ms
2022-03-16 17:50:52.825: 2022-03-16 18:50:52 [5360] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Lib-Manuels: context.platform==='win32' +0ms
2022-03-16 17:50:52.825: 2022-03-16 18:50:52 [5360] INFO [DeviceConfigurationService]   => result: true +1ms
2022-03-16 17:50:52.825: 2022-03-16 18:50:52 [5360] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Certificat-RIDF-1.1: context.platform==='win32' +1ms
2022-03-16 17:50:52.825: 2022-03-16 18:50:52 [5360] INFO [DeviceConfigurationService]   => result: true +10ms
2022-03-16 17:50:52.925: 2022-03-16 18:50:52 [5360] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/android/com.rockstargames.gtasa: context.platform==='android' +1ms
2022-03-16 17:50:52.925: 2022-03-16 18:50:52 [5360] INFO [DeviceConfigurationService]   => result: false +1ms
2022-03-16 17:50:52.925: 2022-03-16 18:50:52 [5360] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/android/com.android.vending_: context.platform === 'android' +2ms
2022-03-16 17:50:52.925: 2022-03-16 18:50:52 [5360] INFO [DeviceConfigurationService]   => result: false +2ms
2022-03-16 19:11:33.114: 2022-03-16 20:11:33 [5360] INFO [SchedulerService] Triggering scheduled job facts with unit __/conf/agents/facts... +4840192ms
2022-03-16 19:11:33.161: 2022-03-16 20:11:33 [5360] INFO [ConfigurationRunner] Got fresh unit/trigger couple: __/conf/agents/facts -> __/conf/agents/facts... +45ms
2022-03-16 19:11:33.194: 2022-03-16 20:11:33 [5360] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\111\payload... +34ms
2022-03-16 19:11:33.694: 2022-03-16 20:11:33 [5360] INFO [Runner] Creating configuration unit runner object... +501ms
2022-03-16 19:11:33.709: 2022-03-16 20:11:33 [5360] INFO [Runner] Checking if runner needs to be performed... +2ms
2022-03-16 19:11:33.709: 2022-03-16 20:11:33 [5360] INFO [JS] Checking if programming or tiggering with trigger __/conf/agents/facts... +9ms
2022-03-16 19:11:33.725: 2022-03-16 20:11:33 [5360] INFO [JS] We are triggering +2ms
2022-03-16 19:11:33.725: 2022-03-16 20:11:33 [5360] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/LGPO-Windows -> __/conf/agents/facts... +2ms
2022-03-16 19:11:33.725: 2022-03-16 20:11:33 [5360] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/other/cleanafterinstall -> __/conf/agents/facts... +6ms
2022-03-16 19:11:33.725: 2022-03-16 20:11:33 [5360] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/other/disablerecovery -> __/conf/agents/facts... +55ms
2022-03-16 19:11:33.788: 2022-03-16 20:11:33 [5360] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/HiSqool -> __/conf/agents/facts... +3ms
2022-03-16 19:11:33.788: 2022-03-16 20:11:33 [5360] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Biblio-Manuels-Windows -> __/conf/agents/facts... +2ms
2022-03-16 19:11:33.788: 2022-03-16 20:11:33 [5360] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Microsoft-Office-1.0.0 -> __/conf/agents/facts... +2ms
2022-03-16 19:11:33.788: 2022-03-16 20:11:33 [5360] INFO [ConfigurationRunner] Got fresh unit/trigger couple: __/unowhy/manager/windows -> __/conf/agents/facts... +2ms
2022-03-16 19:11:33.788: 2022-03-16 20:11:33 [5360] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Educadhoc-Windows -> __/conf/agents/facts... +1ms
2022-03-16 19:11:33.788: 2022-03-16 20:11:33 [5360] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Acceptation-des-conditions-sur-Windows -> __/conf/agents/facts... +1ms
2022-03-16 19:11:33.788: 2022-03-16 20:11:33 [5360] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Le-Livre-Scolaire-Windows -> __/conf/agents/facts... +1ms
2022-03-16 19:11:33.803: 2022-03-16 20:11:33 [5360] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Charte-sur-la-protection-des-donnees-1.0.16.0 -> __/conf/agents/facts... +12ms
2022-03-16 19:11:33.803: 2022-03-16 20:11:33 [5360] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Lib-Manuels -> __/conf/agents/facts... +3ms
2022-03-16 19:11:33.819: 2022-03-16 20:11:33 [5360] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Certificat-RIDF-1.1 -> __/conf/agents/facts... +2ms
2022-03-16 19:11:33.819: 2022-03-16 20:11:33 [5360] INFO [Runner] Performing runner... +2ms
2022-03-16 19:11:33.819: 2022-03-16 20:11:33 [5360] INFO [JS] Performing facts gathering and upload... +5ms
2022-03-16 19:11:45.971: 2022-03-16 20:11:45 [5360] INFO [JS] Getting installed applications... +12145ms
2022-03-16 19:11:51.126: 2022-03-16 20:11:51 [5360] INFO [JS] Getting apps result: 0 +5168ms
2022-03-16 19:11:51.141: 2022-03-16 20:11:51 [5360] INFO [JS] Setting facts... +7ms
2022-03-16 19:11:51.141: 2022-03-16 20:11:51 [5360] INFO [JS] Uploading facts... +4ms
2022-03-16 19:11:51.344: 2022-03-16 20:11:51 [5360] INFO [JS] Uploading facts result:  +196ms
2022-03-16 19:11:51.344: 2022-03-16 20:11:51 [5360] INFO [Runner] Running result: true +1ms
2022-03-16 19:11:51.344: 2022-03-16 20:11:51 [5360] INFO [ConfigurationRunner] Writing execution result of __/conf/agents/facts (111) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\___conf_agents_facts.json +3ms
2022-03-16 19:13:37.434: 2022-03-16 20:13:37 [5360] INFO [MQTTObserver] Received digest MD5:5dd3f91a9c1ec69aa743ef6693d8c6f3 for https://idf.hisqool.com/conf/configurations/groups/I2wtMgAsLCNCS5N00QtmmuOtLB0 +106085ms
2022-03-16 19:13:37.434: 2022-03-16 20:13:37 [5360] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/qauWzhaDykE97hm2wWNHqhOl9lQ +2ms
2022-03-16 19:13:37.434: 2022-03-16 20:13:37 [5360] INFO [MQTTObserver] Received digest MD5:7e3fb14071d24528fb23856f56cc3d8a for https://idf.hisqool.com/conf/configurations/groups/TNtsMqc4Tq7jzo408p8uj_oB9p8 +1ms
2022-03-16 19:13:37.434: 2022-03-16 20:13:37 [5360] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/xlEFPVfe3ScE8LAwjZGN0WzkHNI +3ms
2022-03-16 19:13:37.434: 2022-03-16 20:13:37 [5360] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/oI4mDC64iJljvyOJgrGJU8gtJ6o +1ms
2022-03-16 19:13:37.434: 2022-03-16 20:13:37 [5360] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/ssf2b-HVWMGO7HClwCtaSwysw68 +2ms
2022-03-16 19:13:37.434: 2022-03-16 20:13:37 [5360] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/DlY0YceBQTbVlQVhJl1WkgB7N9o +1ms
2022-03-16 19:13:37.449: 2022-03-16 20:13:37 [5360] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/FZMZDtr_wW71uwhTG0dquPbdTkA +2ms
2022-03-16 19:13:37.449: 2022-03-16 20:13:37 [5360] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/cmRAu0qNgK0SpxIzuI8huHmJO_w +2ms
2022-03-16 19:13:37.465: 2022-03-16 20:13:37 [5360] INFO [KeyedObservableCollector] Got 9 items. 0 in, 0 out +17ms
2022-03-16 19:13:37.465: 2022-03-16 20:13:37 [5360] INFO [KeyedObservableCollector] Sending 9 items +1ms
2022-03-16 19:13:37.512: 2022-03-16 20:13:37 [5360] INFO [KeyedObservableCollector] Got 9 items. 0 in, 0 out +45ms
2022-03-16 19:13:37.512: 2022-03-16 20:13:37 [5360] INFO [KeyedObservableCollector] Sending 9 items +0ms
2022-03-16 19:13:38.527: 2022-03-16 20:13:38 [5360] INFO [DeviceConfigurationService] Evaluating when directive of __/conf/agents/facts: context.platform === 'win32' +1012ms
2022-03-16 19:13:38.527: 2022-03-16 20:13:38 [5360] INFO [DeviceConfigurationService]   => result: true +1ms
2022-03-16 19:13:38.527: 2022-03-16 20:13:38 [5360] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/LGPO-Windows: context.platform==='win32' +0ms
