2021-10-21 22:10:09 [11080] INFO [JS] Reading result file C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\271\payload\toperform.json... +1ms
2021-10-21 20:10:09.650: 2021-10-21 22:10:09 [11080] INFO [JS] There are 0 components to uninstall +3ms
2021-10-21 20:10:09.650: 2021-10-21 22:10:09 [11080] INFO [Runner] Runner doesn't need to be performed +1ms
2021-10-21 20:10:09.650: 2021-10-21 22:10:09 [11080] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/Charte-sur-la-protection-des-donnees-1.0.16.0 (271) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_Charte-sur-la-protection-des-donnees-1.0.16.0.json +2ms
2021-10-21 20:10:11.337: 2021-10-21 22:10:11 [11080] INFO [JS] Version of update package: 3.92 +1690ms
2021-10-21 20:10:11.337: 2021-10-21 22:10:11 [11080] INFO [JS] Your package is up to date +1ms
2021-10-21 20:10:11.337: 2021-10-21 22:10:11 [11080] INFO [Runner] Runner doesn't need to be performed +1ms
2021-10-21 20:10:11.337: 2021-10-21 22:10:11 [11080] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/Biblio-Manuels-Windows (358) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_Biblio-Manuels-Windows.json +2ms
2021-10-21 20:10:11.352: 2021-10-21 22:10:11 [11080] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\358\payload... +2ms
2021-10-21 20:10:11.352: 2021-10-21 22:10:11 [11080] INFO [Runner] Creating configuration unit runner object... +14ms
2021-10-21 20:10:11.368: 2021-10-21 22:10:11 [11080] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-10-21 20:10:11.368: 2021-10-21 22:10:11 [11080] INFO [JS] Checking that the unit needs to be performed +1ms
2021-10-21 20:10:14.258: 2021-10-21 22:10:14 [11080] INFO [JS] Version of current package: 2.4 +2897ms
2021-10-21 20:10:17.116: 2021-10-21 22:10:17 [11080] INFO [JS] GUID package: 52191d55-a6aa-4d53-9830-fded6eb78582 +2851ms
2021-10-21 20:10:19.459: 2021-10-21 22:10:19 [11080] INFO [JS] GUID package: f7639fd5-22e3-42bd-9806-a3aafb44760a +2340ms
2021-10-21 20:10:22.784: 2021-10-21 22:10:22 [11080] INFO [JS] Version of update package: 2.4 +3333ms
2021-10-21 20:10:22.784: 2021-10-21 22:10:22 [11080] INFO [JS] Your package is up to date +1ms
2021-10-21 20:10:22.784: 2021-10-21 22:10:22 [11080] INFO [Runner] Runner doesn't need to be performed +1ms
2021-10-21 20:10:22.784: 2021-10-21 22:10:22 [11080] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/Le-Livre-Scolaire-Windows (181) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_Le-Livre-Scolaire-Windows.json +2ms
2021-10-21 20:10:26.861: 2021-10-21 22:10:26 [11080] WARN [JS] Error while processing current version: Error: Command failed with exit code 1 (Unknown system error -1): powershell.exe (Get-ProvisioningPackage -PackageId '52191d55-a6aa-4d53-9830-fded6eb78582').version +4076ms
2021-10-21 20:10:26.861: 2021-10-21 22:10:26 [11080] INFO [JS] Installing the package ... +1ms
2021-10-21 20:10:26.876: 2021-10-21 22:10:26 [11080] INFO [Runner] Performing runner... +1ms
2021-10-21 20:10:26.876: 2021-10-21 22:10:26 [11080] INFO [JS] Running C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\359\payload\application.ppkg, args=-QuietInstall... +1ms
2021-10-21 20:10:28.548: 2021-10-21 22:10:28 [11080] WARN [JS] Error while processing current version: Error: Command failed with exit code 1 (Unknown system error -1): powershell.exe (Get-ProvisioningPackage -PackageId 'f7639fd5-22e3-42bd-9806-a3aafb44760a').version +1674ms
2021-10-21 20:10:28.548: 2021-10-21 22:10:28 [11080] INFO [JS] Installing the package ... +1ms
2021-10-21 20:10:28.548: 2021-10-21 22:10:28 [11080] INFO [Runner] Performing runner... +1ms
2021-10-21 20:10:28.548: 2021-10-21 22:10:28 [11080] INFO [JS] Running C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\358\payload\application.ppkg, args=-QuietInstall... +1ms
2021-10-21 20:10:36.717: 2021-10-21 22:10:36 [11080] INFO [JS] Install Result: 0 +8170ms
2021-10-21 20:10:36.717: 2021-10-21 22:10:36 [11080] INFO [JS] Install Stdout: 
2021-10-21 20:10:36.717: 
2021-10-21 20:10:36.717: IsInstalled     : False
2021-10-21 20:10:36.717: PackageID       : 52191d55-a6aa-4d53-9830-fded6eb78582
2021-10-21 20:10:36.717: PackageName     : Microsoft_Office
2021-10-21 20:10:36.717: PackagePath     : C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\359\payload\application.ppkg
2021-10-21 20:10:36.717: Description     : 
2021-10-21 20:10:36.717: Rank            : 0
2021-10-21 20:10:36.717: Altitude        : 5000
2021-10-21 20:10:36.717: Version         : 1.0
2021-10-21 20:10:36.717: OwnerType       : ITAdmin
2021-10-21 20:10:36.717: Notes           : 
2021-10-21 20:10:36.717: LastInstallTime : 04/10/2021 18:42:02
2021-10-21 20:10:36.717: Result          : 0__ProvisioningCommands_DeviceContext_CommandFiles_0.provxml
2021-10-21 20:10:36.717:                   	Category:Content
2021-10-21 20:10:36.717:                   	LastResult:Success
2021-10-21 20:10:36.717:                   	Message:Provisioning succeeded
2021-10-21 20:10:36.717:                   	NumberOfFailures:0 (0x0)
2021-10-21 20:10:36.717:                   
2021-10-21 20:10:36.717:                   1__ProvisioningCommands_DeviceContext_CommandFiles_1.provxml
2021-10-21 20:10:36.717:                   	Category:Content
2021-10-21 20:10:36.717:                   	LastResult:Success
2021-10-21 20:10:36.717:                   	Message:Provisioning succeeded
2021-10-21 20:10:36.717:                   	NumberOfFailures:0 (0x0)
2021-10-21 20:10:36.717:                   
2021-10-21 20:10:36.717:                   2__ProvisioningCommands_DeviceContext_CommandFiles_2.provxml
2021-10-21 20:10:36.717:                   	Category:Content
2021-10-21 20:10:36.717:                   	LastResult:Success
2021-10-21 20:10:36.717:                   	Message:Provisioning succeeded
2021-10-21 20:10:36.717:                   	NumberOfFailures:0 (0x0)
2021-10-21 20:10:36.717:                   
2021-10-21 20:10:36.717:                   3__ProvisioningCommands_DeviceContext_CommandFiles_3.provxml
2021-10-21 20:10:36.717:                   	Category:Content
2021-10-21 20:10:36.717:                   	LastResult:Success
2021-10-21 20:10:36.717:                   	Message:Provisioning succeeded
2021-10-21 20:10:36.717:                   	NumberOfFailures:0 (0x0)
2021-10-21 20:10:36.717:                   
2021-10-21 20:10:36.717:                   4__ProvisioningCommands_DeviceContext_CommandLine.provxml
2021-10-21 20:10:36.717:                   	Category:Scripts
2021-10-21 20:10:36.717:                   	LastResult:Success
2021-10-21 20:10:36.717:                   	Message:Provisioning succeeded
2021-10-21 20:10:36.717:                   	NumberOfFailures:0 (0x0)
2021-10-21 20:10:36.717:                   
2021-10-21 20:10:36.717:                   
2021-10-21 20:10:36.717: 
2021-10-21 20:10:36.717: 
2021-10-21 20:10:36.717:  +1ms
2021-10-21 20:10:36.717: 2021-10-21 22:10:36 [11080] INFO [JS] Install Stderr:  +1ms
2021-10-21 20:10:36.733: 2021-10-21 22:10:36 [11080] INFO [JS] Finishing Installation +0ms
2021-10-21 20:10:36.733: 2021-10-21 22:10:36 [11080] INFO [Runner] Running result: true +1ms
2021-10-21 20:10:36.733: 2021-10-21 22:10:36 [11080] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/Microsoft-Office-1.0.0 (359) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_Microsoft-Office-1.0.0.json +2ms
2021-10-21 20:10:38.966: 2021-10-21 22:10:38 [11080] INFO [JS] Install Result: 0 +2236ms
2021-10-21 20:10:38.966: 2021-10-21 22:10:38 [11080] INFO [JS] Install Stdout: 
2021-10-21 20:10:38.966: 
2021-10-21 20:10:38.966: IsInstalled     : False
2021-10-21 20:10:38.966: PackageID       : f7639fd5-22e3-42bd-9806-a3aafb44760a
2021-10-21 20:10:38.966: PackageName     : BiblioManuels
2021-10-21 20:10:38.966: PackagePath     : C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\358\payload\application.ppkg
2021-10-21 20:10:38.966: Description     : 
2021-10-21 20:10:38.966: Rank            : 0
2021-10-21 20:10:38.966: Altitude        : 5000
2021-10-21 20:10:38.966: Version         : 3.92
2021-10-21 20:10:38.966: OwnerType       : ITAdmin
2021-10-21 20:10:38.966: Notes           : 
2021-10-21 20:10:38.966: LastInstallTime : 05/10/2021 10:45:08
2021-10-21 20:10:38.966: Result          : 0__ProvisioningCommands_DeviceContext_CommandFiles_0.provxml
2021-10-21 20:10:38.966:                   	Category:Content
2021-10-21 20:10:38.966:                   	LastResult:Success
2021-10-21 20:10:38.966:                   	Message:Provisioning succeeded
2021-10-21 20:10:38.966:                   	NumberOfFailures:0 (0x0)
2021-10-21 20:10:38.966:                   
2021-10-21 20:10:38.966:                   1__ProvisioningCommands_DeviceContext_CommandFiles_1.provxml
2021-10-21 20:10:38.966:                   	Category:Content
2021-10-21 20:10:38.966:                   	LastResult:Success
2021-10-21 20:10:38.966:                   	Message:Provisioning succeeded
2021-10-21 20:10:38.966:                   	NumberOfFailures:0 (0x0)
2021-10-21 20:10:38.966:                   
2021-10-21 20:10:38.966:                   2__ProvisioningCommands_DeviceContext_CommandFiles_2.provxml
2021-10-21 20:10:38.966:                   	Category:Content
2021-10-21 20:10:38.966:                   	LastResult:Success
2021-10-21 20:10:38.966:                   	Message:Provisioning succeeded
2021-10-21 20:10:38.966:                   	NumberOfFailures:0 (0x0)
2021-10-21 20:10:38.966:                   
2021-10-21 20:10:38.966:                   3__ProvisioningCommands_DeviceContext_CommandFiles_3.provxml
2021-10-21 20:10:38.966:                   	Category:Content
2021-10-21 20:10:38.966:                   	LastResult:Success
2021-10-21 20:10:38.966:                   	Message:Provisioning succeeded
2021-10-21 20:10:38.966:                   	NumberOfFailures:0 (0x0)
2021-10-21 20:10:38.966:                   
2021-10-21 20:10:38.966:                   4__ProvisioningCommands_DeviceContext_CommandFiles_4.provxml
2021-10-21 20:10:38.966:                   	Category:Content
2021-10-21 20:10:38.966:                   	LastResult:Success
2021-10-21 20:10:38.966:                   	Message:Provisioning succeeded
2021-10-21 20:10:38.966:                   	NumberOfFailures:0 (0x0)
2021-10-21 20:10:38.966:                   
2021-10-21 20:10:38.966:                   5__ProvisioningCommands_DeviceContext_CommandFiles_5.provxml
2021-10-21 20:10:38.966:                   	Category:Content
2021-10-21 20:10:38.966:                   	LastResult:Success
2021-10-21 20:10:38.966:                   	Message:Provisioning succeeded
2021-10-21 20:10:38.966:                   	NumberOfFailures:0 (0x0)
2021-10-21 20:10:38.966:                   
2021-10-21 20:10:38.966:                   6__ProvisioningCommands_DeviceContext_CommandLine.provxml
2021-10-21 20:10:38.966:                   	Category:Scripts
2021-10-21 20:10:38.966:                   	LastResult:Success
2021-10-21 20:10:38.966:                   	Message:Provisioning succeeded
2021-10-21 20:10:38.966:                   	NumberOfFailures:0 (0x0)
2021-10-21 20:10:38.966:                   
2021-10-21 20:10:38.966:                   
2021-10-21 20:10:38.966: 
2021-10-21 20:10:38.966: 
2021-10-21 20:10:38.966:  +1ms
2021-10-21 20:10:38.966: 2021-10-21 22:10:38 [11080] INFO [JS] Install Stderr:  +1ms
2021-10-21 20:10:38.966: 2021-10-21 22:10:38 [11080] INFO [JS] Finishing Installation +0ms
2021-10-21 20:10:38.966: 2021-10-21 22:10:38 [11080] INFO [Runner] Running result: true +1ms
2021-10-21 20:10:38.982: 2021-10-21 22:10:38 [11080] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/Biblio-Manuels-Windows (358) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_Biblio-Manuels-Windows.json +2ms
2021-10-21 20:10:57.257: 2021-10-21 22:10:57 [11080] INFO [JS] Install Result: 0 +18276ms
2021-10-21 20:10:57.263: 2021-10-21 22:10:57 [11080] INFO [JS] Install Stdout: 
2021-10-21 20:10:57.263: 
2021-10-21 20:10:57.263: IsInstalled     : False
2021-10-21 20:10:57.263: PackageID       : 10108c63-247d-41bd-92fa-2e15beeb2c93
2021-10-21 20:10:57.263: PackageName     : Educadhoc
2021-10-21 20:10:57.263: PackagePath     : C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\394\payload\application.ppkg
2021-10-21 20:10:57.263: Description     : 
2021-10-21 20:10:57.263: Rank            : 0
2021-10-21 20:10:57.263: Altitude        : 5000
2021-10-21 20:10:57.263: Version         : 9.14
2021-10-21 20:10:57.263: OwnerType       : ITAdmin
2021-10-21 20:10:57.263: Notes           : 
2021-10-21 20:10:57.263: LastInstallTime : 21/10/2021 22:10:15
2021-10-21 20:10:57.263: Result          : 0__ProvisioningCommands_DeviceContext_CommandFiles_0.provxml
2021-10-21 20:10:57.263:                   	Category:Content
2021-10-21 20:10:57.263:                   	LastResult:Success
2021-10-21 20:10:57.263:                   	Message:Provisioning succeeded
2021-10-21 20:10:57.263:                   	NumberOfFailures:0 (0x0)
2021-10-21 20:10:57.263:                   
2021-10-21 20:10:57.263:                   1__ProvisioningCommands_DeviceContext_CommandFiles_1.provxml
2021-10-21 20:10:57.263:                   	Category:Content
2021-10-21 20:10:57.263:                   	LastResult:Success
2021-10-21 20:10:57.263:                   	Message:Provisioning succeeded
2021-10-21 20:10:57.263:                   	NumberOfFailures:0 (0x0)
2021-10-21 20:10:57.263:                   
2021-10-21 20:10:57.263:                   2__ProvisioningCommands_DeviceContext_CommandFiles_2.provxml
2021-10-21 20:10:57.263:                   	Category:Content
2021-10-21 20:10:57.263:                   	LastResult:Success
2021-10-21 20:10:57.263:                   	Message:Provisioning succeeded
2021-10-21 20:10:57.263:                   	NumberOfFailures:0 (0x0)
2021-10-21 20:10:57.263:                   
2021-10-21 20:10:57.263:                   3__ProvisioningCommands_DeviceContext_CommandFiles_3.provxml
2021-10-21 20:10:57.263:                   	Category:Content
2021-10-21 20:10:57.263:                   	LastResult:Success
2021-10-21 20:10:57.263:                   	Message:Provisioning succeeded
2021-10-21 20:10:57.263:                   	NumberOfFailures:0 (0x0)
2021-10-21 20:10:57.263:                   
2021-10-21 20:10:57.263:                   4__ProvisioningCommands_DeviceContext_CommandFiles_4.provxml
2021-10-21 20:10:57.263:                   	Category:Content
2021-10-21 20:10:57.263:                   	LastResult:Success
2021-10-21 20:10:57.263:                   	Message:Provisioning succeeded
2021-10-21 20:10:57.263:                   	NumberOfFailures:0 (0x0)
2021-10-21 20:10:57.263:                   
2021-10-21 20:10:57.263:                   5__ProvisioningCommands_DeviceContext_CommandFiles_5.provxml
2021-10-21 20:10:57.263:                   	Category:Content
2021-10-21 20:10:57.263:                   	LastResult:Success
2021-10-21 20:10:57.263:                   	Message:Provisioning succeeded
2021-10-21 20:10:57.263:                   	NumberOfFailures:0 (0x0)
2021-10-21 20:10:57.263:                   
2021-10-21 20:10:57.263:                   6__ProvisioningCommands_DeviceContext_CommandFiles_6.provxml
2021-10-21 20:10:57.263:                   	Category:Content
2021-10-21 20:10:57.263:                   	LastResult:Success
2021-10-21 20:10:57.263:                   	Message:Provisioning succeeded
2021-10-21 20:10:57.263:                   	NumberOfFailures:0 (0x0)
2021-10-21 20:10:57.263:                   
2021-10-21 20:10:57.263:                   7__ProvisioningCommands_DeviceContext_CommandLine.provxml
2021-10-21 20:10:57.263:                   	Category:Scripts
2021-10-21 20:10:57.263:                   	LastResult:Success
2021-10-21 20:10:57.263:                   	Message:Provisioning succeeded
2021-10-21 20:10:57.263:                   	NumberOfFailures:0 (0x0)
2021-10-21 20:10:57.263:                   
2021-10-21 20:10:57.263:                   
2021-10-21 20:10:57.263: 
2021-10-21 20:10:57.263: 
2021-10-21 20:10:57.263:  +1ms
2021-10-21 20:10:57.263: 2021-10-21 22:10:57 [11080] INFO [JS] Install Stderr:  +1ms
2021-10-21 20:10:57.266: 2021-10-21 22:10:57 [11080] INFO [JS] Finishing Installation +1ms
2021-10-21 20:10:57.266: 2021-10-21 22:10:57 [11080] INFO [Runner] Running result: true +0ms
2021-10-21 20:10:57.268: 2021-10-21 22:10:57 [11080] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/Educadhoc-Windows (394) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_Educadhoc-Windows.json +2ms
