2022-03-17 13:39:37 [4928] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/Biblio-Manuels-Windows (358) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_Biblio-Manuels-Windows.json +2ms
2022-03-17 12:39:41.700: 2022-03-17 13:39:41 [4928] INFO [JS] Install Result: 0 +4619ms
2022-03-17 12:39:41.700: 2022-03-17 13:39:41 [4928] INFO [JS] Install Stdout: 
2022-03-17 12:39:41.700: 
2022-03-17 12:39:41.700: IsInstalled     : False
2022-03-17 12:39:41.700: PackageID       : 10108c63-247d-41bd-92fa-2e15beeb2c93
2022-03-17 12:39:41.700: PackageName     : Educadhoc
2022-03-17 12:39:41.700: PackagePath     : C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\394\payload\application.ppkg
2022-03-17 12:39:41.700: Description     : 
2022-03-17 12:39:41.700: Rank            : 0
2022-03-17 12:39:41.700: Altitude        : 5000
2022-03-17 12:39:41.700: Version         : 9.14
2022-03-17 12:39:41.700: OwnerType       : ITAdmin
2022-03-17 12:39:41.700: Notes           : 
2022-03-17 12:39:41.700: LastInstallTime : 17/03/2022 13:39:07
2022-03-17 12:39:41.700: Result          : 0__ProvisioningCommands_DeviceContext_CommandFiles_0.provxml
2022-03-17 12:39:41.700:                   	Category:Content
2022-03-17 12:39:41.700:                   	LastResult:Success
2022-03-17 12:39:41.700:                   	Message:Provisioning succeeded
2022-03-17 12:39:41.700:                   	NumberOfFailures:0 (0x0)
2022-03-17 12:39:41.700:                   
2022-03-17 12:39:41.700:                   1__ProvisioningCommands_DeviceContext_CommandFiles_1.provxml
2022-03-17 12:39:41.700:                   	Category:Content
2022-03-17 12:39:41.700:                   	LastResult:Success
2022-03-17 12:39:41.700:                   	Message:Provisioning succeeded
2022-03-17 12:39:41.700:                   	NumberOfFailures:0 (0x0)
2022-03-17 12:39:41.700:                   
2022-03-17 12:39:41.700:                   2__ProvisioningCommands_DeviceContext_CommandFiles_2.provxml
2022-03-17 12:39:41.700:                   	Category:Content
2022-03-17 12:39:41.700:                   	LastResult:Success
2022-03-17 12:39:41.700:                   	Message:Provisioning succeeded
2022-03-17 12:39:41.700:                   	NumberOfFailures:0 (0x0)
2022-03-17 12:39:41.700:                   
2022-03-17 12:39:41.700:                   3__ProvisioningCommands_DeviceContext_CommandFiles_3.provxml
2022-03-17 12:39:41.700:                   	Category:Content
2022-03-17 12:39:41.700:                   	LastResult:Success
2022-03-17 12:39:41.700:                   	Message:Provisioning succeeded
2022-03-17 12:39:41.700:                   	NumberOfFailures:0 (0x0)
2022-03-17 12:39:41.700:                   
2022-03-17 12:39:41.700:                   4__ProvisioningCommands_DeviceContext_CommandFiles_4.provxml
2022-03-17 12:39:41.700:                   	Category:Content
2022-03-17 12:39:41.700:                   	LastResult:Success
2022-03-17 12:39:41.700:                   	Message:Provisioning succeeded
2022-03-17 12:39:41.700:                   	NumberOfFailures:0 (0x0)
2022-03-17 12:39:41.700:                   
2022-03-17 12:39:41.700:                   5__ProvisioningCommands_DeviceContext_CommandFiles_5.provxml
2022-03-17 12:39:41.700:                   	Category:Content
2022-03-17 12:39:41.700:                   	LastResult:Success
2022-03-17 12:39:41.700:                   	Message:Provisioning succeeded
2022-03-17 12:39:41.700:                   	NumberOfFailures:0 (0x0)
2022-03-17 12:39:41.700:                   
2022-03-17 12:39:41.700:                   6__ProvisioningCommands_DeviceContext_CommandFiles_6.provxml
2022-03-17 12:39:41.700:                   	Category:Content
2022-03-17 12:39:41.700:                   	LastResult:Success
2022-03-17 12:39:41.700:                   	Message:Provisioning succeeded
2022-03-17 12:39:41.700:                   	NumberOfFailures:0 (0x0)
2022-03-17 12:39:41.700:                   
2022-03-17 12:39:41.700:                   7__ProvisioningCommands_DeviceContext_CommandLine.provxml
2022-03-17 12:39:41.700:                   	Category:Scripts
2022-03-17 12:39:41.700:                   	LastResult:Success
2022-03-17 12:39:41.700:                   	Message:Provisioning succeeded
2022-03-17 12:39:41.700:                   	NumberOfFailures:0 (0x0)
2022-03-17 12:39:41.700:                   
2022-03-17 12:39:41.700:                   
2022-03-17 12:39:41.700: 
2022-03-17 12:39:41.700: 
2022-03-17 12:39:41.700:  +0ms
2022-03-17 12:39:41.700: 2022-03-17 13:39:41 [4928] INFO [JS] Install Stderr:  +1ms
2022-03-17 12:39:41.700: 2022-03-17 13:39:41 [4928] INFO [JS] Finishing Installation +1ms
2022-03-17 12:39:41.700: 2022-03-17 13:39:41 [4928] INFO [Runner] Running result: true +1ms
2022-03-17 12:39:41.700: 2022-03-17 13:39:41 [4928] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/Educadhoc-Windows (394) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_Educadhoc-Windows.json +1ms
2022-03-17 13:04:34.353: 2022-03-17 14:04:34 [4928] INFO [MQTTObserver] Received digest MD5:5dd3f91a9c1ec69aa743ef6693d8c6f3 for https://idf.hisqool.com/conf/configurations/groups/I2wtMgAsLCNCS5N00QtmmuOtLB0 +1492658ms
2022-03-17 13:04:34.369: 2022-03-17 14:04:34 [4928] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/qauWzhaDykE97hm2wWNHqhOl9lQ +7ms
2022-03-17 13:04:34.369: 2022-03-17 14:04:34 [4928] INFO [MQTTObserver] Received digest MD5:7e3fb14071d24528fb23856f56cc3d8a for https://idf.hisqool.com/conf/configurations/groups/TNtsMqc4Tq7jzo408p8uj_oB9p8 +1ms
2022-03-17 13:04:34.369: 2022-03-17 14:04:34 [4928] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/xlEFPVfe3ScE8LAwjZGN0WzkHNI +1ms
2022-03-17 13:04:34.369: 2022-03-17 14:04:34 [4928] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/oI4mDC64iJljvyOJgrGJU8gtJ6o +1ms
2022-03-17 13:04:34.369: 2022-03-17 14:04:34 [4928] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/ssf2b-HVWMGO7HClwCtaSwysw68 +1ms
2022-03-17 13:04:34.369: 2022-03-17 14:04:34 [4928] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/DlY0YceBQTbVlQVhJl1WkgB7N9o +1ms
2022-03-17 13:04:34.369: 2022-03-17 14:04:34 [4928] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/FZMZDtr_wW71uwhTG0dquPbdTkA +1ms
2022-03-17 13:04:34.369: 2022-03-17 14:04:34 [4928] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/cmRAu0qNgK0SpxIzuI8huHmJO_w +2ms
2022-03-17 13:04:34.384: 2022-03-17 14:04:34 [4928] INFO [KeyedObservableCollector] Got 9 items. 0 in, 0 out +14ms
2022-03-17 13:04:34.384: 2022-03-17 14:04:34 [4928] INFO [KeyedObservableCollector] Sending 9 items +1ms
2022-03-17 13:04:34.438: 2022-03-17 14:04:34 [4928] INFO [KeyedObservableCollector] Got 9 items. 0 in, 0 out +54ms
2022-03-17 13:04:34.438: 2022-03-17 14:04:34 [4928] INFO [KeyedObservableCollector] Sending 9 items +1ms
2022-03-17 13:04:35.457: 2022-03-17 14:04:35 [4928] INFO [DeviceConfigurationService] Evaluating when directive of __/conf/agents/facts: context.platform === 'win32' +1011ms
2022-03-17 13:04:35.457: 2022-03-17 14:04:35 [4928] INFO [DeviceConfigurationService]   => result: true +2ms
2022-03-17 13:04:35.457: 2022-03-17 14:04:35 [4928] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/LGPO-Windows: context.platform==='win32' +1ms
2022-03-17 13:04:35.457: 2022-03-17 14:04:35 [4928] INFO [DeviceConfigurationService]   => result: true +1ms
2022-03-17 13:04:35.457: 2022-03-17 14:04:35 [4928] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/android/com.ankiapp.client: context.platform==='android' +1ms
2022-03-17 13:04:35.457: 2022-03-17 14:04:35 [4928] INFO [DeviceConfigurationService]   => result: false +2ms
2022-03-17 13:04:35.457: 2022-03-17 14:04:35 [4928] INFO [DeviceConfigurationService] Evaluating when directive of conf/other/cleanafterinstall: context.platform === 'win32' +1ms
2022-03-17 13:04:35.457: 2022-03-17 14:04:35 [4928] INFO [DeviceConfigurationService]   => result: true +1ms
2022-03-17 13:04:35.457: 2022-03-17 14:04:35 [4928] INFO [DeviceConfigurationService] Evaluating when directive of conf/other/disablerecovery: context.platform==='win32' +1ms
2022-03-17 13:04:35.457: 2022-03-17 14:04:35 [4928] INFO [DeviceConfigurationService]   => result: true +2ms
2022-03-17 13:04:35.472: 2022-03-17 14:04:35 [4928] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/HiSqool: context.platform==='win32' +1ms
2022-03-17 13:04:35.472: 2022-03-17 14:04:35 [4928] INFO [DeviceConfigurationService]   => result: true +1ms
2022-03-17 13:04:35.472: 2022-03-17 14:04:35 [4928] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Biblio-Manuels-Windows: context.platform==='win32' +1ms
2022-03-17 13:04:35.472: 2022-03-17 14:04:35 [4928] INFO [DeviceConfigurationService]   => result: true +2ms
2022-03-17 13:04:35.472: 2022-03-17 14:04:35 [4928] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Microsoft-Office-1.0.0: context.platform==='win32' +1ms
2022-03-17 13:04:35.472: 2022-03-17 14:04:35 [4928] INFO [DeviceConfigurationService]   => result: true +1ms
2022-03-17 13:04:35.472: 2022-03-17 14:04:35 [4928] INFO [DeviceConfigurationService] Evaluating when directive of __/unowhy/manager/windows: context.platform === 'win32' +1ms
