2021-09-28 14:42:24 [5224] INFO [DeviceConfigurationService] Evaluating when directive of __/conf/agents/facts: context.platform === 'win32' +1002ms
2021-09-28 12:42:24.926: 2021-09-28 14:42:24 [5224] INFO [DeviceConfigurationService]   => result: true +1ms
2021-09-28 12:42:24.926: 2021-09-28 14:42:24 [5224] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/android/com.ankiapp.client: context.platform==='android' +1ms
2021-09-28 12:42:24.926: 2021-09-28 14:42:24 [5224] INFO [DeviceConfigurationService]   => result: false +1ms
2021-09-28 12:42:24.926: 2021-09-28 14:42:24 [5224] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Acceptation-des-conditions-sur-Windows: context.platform==='win32' +2ms
2021-09-28 12:42:24.926: 2021-09-28 14:42:24 [5224] INFO [DeviceConfigurationService]   => result: true +1ms
2021-09-28 12:42:24.926: 2021-09-28 14:42:24 [5224] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Biblio-Manuels-Windows: context.platform==='win32' +1ms
2021-09-28 12:42:24.926: 2021-09-28 14:42:24 [5224] INFO [DeviceConfigurationService]   => result: true +1ms
2021-09-28 12:42:24.926: 2021-09-28 14:42:24 [5224] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Charte-sur-la-protection-des-donnees-1.0.16.0: context.platform==='win32' +1ms
2021-09-28 12:42:24.926: 2021-09-28 14:42:24 [5224] INFO [DeviceConfigurationService]   => result: true +1ms
2021-09-28 12:42:24.926: 2021-09-28 14:42:24 [5224] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Educadhoc-Windows: context.platform==='win32' +1ms
2021-09-28 12:42:24.926: 2021-09-28 14:42:24 [5224] INFO [DeviceConfigurationService]   => result: true +1ms
2021-09-28 12:42:24.926: 2021-09-28 14:42:24 [5224] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/HiSqool: context.platform==='win32' +1ms
2021-09-28 12:42:24.942: 2021-09-28 14:42:24 [5224] INFO [DeviceConfigurationService]   => result: true +2ms
2021-09-28 12:42:24.942: 2021-09-28 14:42:24 [5224] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Le-Livre-Scolaire-Windows: context.platform==='win32' +1ms
2021-09-28 12:42:24.942: 2021-09-28 14:42:24 [5224] INFO [DeviceConfigurationService]   => result: true +1ms
2021-09-28 12:42:24.942: 2021-09-28 14:42:24 [5224] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/LGPO-Windows: context.platform==='win32' +1ms
2021-09-28 12:42:24.942: 2021-09-28 14:42:24 [5224] INFO [DeviceConfigurationService]   => result: true +1ms
2021-09-28 12:42:24.942: 2021-09-28 14:42:24 [5224] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Lib-Manuels: context.platform==='win32' +1ms
2021-09-28 12:42:24.942: 2021-09-28 14:42:24 [5224] INFO [DeviceConfigurationService]   => result: true +1ms
2021-09-28 12:42:24.942: 2021-09-28 14:42:24 [5224] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/sqoolctl: context.platform==='win32' +1ms
2021-09-28 12:42:24.942: 2021-09-28 14:42:24 [5224] INFO [DeviceConfigurationService]   => result: true +1ms
2021-09-28 12:42:24.942: 2021-09-28 14:42:24 [5224] INFO [DeviceConfigurationService] Evaluating when directive of conf/other/cleanafterinstall: context.platform === 'win32' +1ms
2021-09-28 12:42:24.942: 2021-09-28 14:42:24 [5224] INFO [DeviceConfigurationService]   => result: true +2ms
2021-09-28 12:42:24.942: 2021-09-28 14:42:24 [5224] INFO [DeviceConfigurationService] Evaluating when directive of conf/other/disablerecovery: context.platform==='win32' +1ms
2021-09-28 12:42:24.942: 2021-09-28 14:42:24 [5224] INFO [DeviceConfigurationService]   => result: true +1ms
2021-09-28 12:42:24.942: 2021-09-28 14:42:24 [5224] INFO [DeviceConfigurationService] Evaluating when directive of __/unowhy/manager/windows: context.platform === 'win32' +1ms
2021-09-28 12:42:24.958: 2021-09-28 14:42:24 [5224] INFO [DeviceConfigurationService]   => result: true +1ms
2021-09-28 12:42:24.958: 2021-09-28 14:42:24 [5224] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/android/com.android.vending_: context.platform === 'android' +0ms
2021-09-28 12:42:24.958: 2021-09-28 14:42:24 [5224] INFO [DeviceConfigurationService]   => result: false +1ms
2021-09-28 12:42:24.958: 2021-09-28 14:42:24 [5224] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/android/com.rockstargames.gtasa: context.platform==='android' +0ms
2021-09-28 12:42:24.958: 2021-09-28 14:42:24 [5224] INFO [DeviceConfigurationService]   => result: false +1ms
2021-09-28 12:45:28.531: 2021-09-28 14:45:28 [5224] INFO [MQTTObserver] Received digest MD5:c00d0c07a30b8e2654be12bd4eb022b4 for https://idf.hisqool.com/conf/configurations/groups/I2wtMgAsLCNCS5N00QtmmuOtLB0 +183573ms
2021-09-28 12:45:28.531: 2021-09-28 14:45:28 [5224] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/qauWzhaDykE97hm2wWNHqhOl9lQ +3ms
2021-09-28 12:45:28.546: 2021-09-28 14:45:28 [5224] INFO [MQTTObserver] Received digest MD5:5238da14c9ec49ed27d246f3309a7e9b for https://idf.hisqool.com/conf/configurations/groups/TNtsMqc4Tq7jzo408p8uj_oB9p8 +9ms
2021-09-28 12:45:28.546: 2021-09-28 14:45:28 [5224] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/xlEFPVfe3ScE8LAwjZGN0WzkHNI +3ms
2021-09-28 12:45:28.546: 2021-09-28 14:45:28 [5224] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/oI4mDC64iJljvyOJgrGJU8gtJ6o +2ms
2021-09-28 12:45:28.546: 2021-09-28 14:45:28 [5224] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/ssf2b-HVWMGO7HClwCtaSwysw68 +2ms
2021-09-28 12:45:28.546: 2021-09-28 14:45:28 [5224] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/DlY0YceBQTbVlQVhJl1WkgB7N9o +2ms
2021-09-28 12:45:28.546: 2021-09-28 14:45:28 [5224] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/FZMZDtr_wW71uwhTG0dquPbdTkA +2ms
2021-09-28 12:45:28.546: 2021-09-28 14:45:28 [5224] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/cmRAu0qNgK0SpxIzuI8huHmJO_w +2ms
2021-09-28 12:45:28.562: 2021-09-28 14:45:28 [5224] INFO [KeyedObservableCollector] Got 9 items. 0 in, 0 out +10ms
2021-09-28 12:45:28.562: 2021-09-28 14:45:28 [5224] INFO [KeyedObservableCollector] Sending 9 items +1ms
2021-09-28 12:45:28.609: 2021-09-28 14:45:28 [5224] INFO [KeyedObservableCollector] Got 9 items. 0 in, 0 out +48ms
2021-09-28 12:45:28.609: 2021-09-28 14:45:28 [5224] INFO [KeyedObservableCollector] Sending 9 items +1ms
2021-09-28 12:45:29.622: 2021-09-28 14:45:29 [5224] INFO [DeviceConfigurationService] Evaluating when directive of __/conf/agents/facts: context.platform === 'win32' +1004ms
2021-09-28 12:45:29.622: 2021-09-28 14:45:29 [5224] INFO [DeviceConfigurationService]   => result: true +1ms
2021-09-28 12:45:29.622: 2021-09-28 14:45:29 [5224] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/android/com.ankiapp.client: context.platform==='android' +1ms
2021-09-28 12:45:29.622: 2021-09-28 14:45:29 [5224] INFO [DeviceConfigurationService]   => result: false +1ms
2021-09-28 12:45:29.622: 2021-09-28 14:45:29 [5224] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Acceptation-des-conditions-sur-Windows: context.platform==='win32' +1ms
2021-09-28 12:45:29.622: 2021-09-28 14:45:29 [5224] INFO [DeviceConfigurationService]   => result: true +1ms
2021-09-28 12:45:29.622: 2021-09-28 14:45:29 [5224] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Biblio-Manuels-Windows: context.platform==='win32' +1ms
2021-09-28 12:45:29.622: 2021-09-28 14:45:29 [5224] INFO [DeviceConfigurationService]   => result: true +2ms
2021-09-28 12:45:29.622: 2021-09-28 14:45:29 [5224] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Charte-sur-la-protection-des-donnees-1.0.16.0: context.platform==='win32' +1ms
2021-09-28 12:45:29.622: 2021-09-28 14:45:29 [5224] INFO [DeviceConfigurationService]   => result: true +1ms
2021-09-28 12:45:29.622: 2021-09-28 14:45:29 [5224] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Educadhoc-Windows: context.platform==='win32' +1ms
2021-09-28 12:45:29.622: 2021-09-28 14:45:29 [5224] INFO [DeviceConfigurationService]   => result: true +1ms
2021-09-28 12:45:29.622: 2021-09-28 14:45:29 [5224] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/HiSqool: context.platform==='win32' +1ms
2021-09-28 12:45:29.637: 2021-09-28 14:45:29 [5224] INFO [DeviceConfigurationService]   => result: true +1ms
2021-09-28 12:45:29.637: 2021-09-28 14:45:29 [5224] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Le-Livre-Scolaire-Windows: context.platform==='win32' +1ms
2021-09-28 12:45:29.637: 2021-09-28 14:45:29 [5224] INFO [DeviceConfigurationService]   => result: true +1ms
2021-09-28 12:45:29.637: 2021-09-28 14:45:29 [5224] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/LGPO-Windows: context.platform==='win32' +1ms
2021-09-28 12:45:29.637: 2021-09-28 14:45:29 [5224] INFO [DeviceConfigurationService]   => result: true +1ms
2021-09-28 12:45:29.637: 2021-09-28 14:45:29 [5224] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Lib-Manuels: context.platform==='win32' +1ms
2021-09-28 12:45:29.637: 2021-09-28 14:45:29 [5224] INFO [DeviceConfigurationService]   => result: true +2ms
2021-09-28 12:45:29.637: 2021-09-28 14:45:29 [5224] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/sqoolctl: context.platform==='win32' +1ms
2021-09-28 12:45:29.637: 2021-09-28 14:45:29 [5224] INFO [DeviceConfigurationService]   => result: true +1ms
2021-09-28 12:45:29.637: 2021-09-28 14:45:29 [5224] INFO [DeviceConfigurationService] Evaluating when directive of conf/other/cleanafterinstall: context.platform === 'win32' +1ms
2021-09-28 12:45:29.637: 2021-09-28 14:45:29 [5224] INFO [DeviceConfigurationService]   => result: true +1ms
2021-09-28 12:45:29.637: 2021-09-28 14:45:29 [5224] INFO [DeviceConfigurationService] Evaluating when directive of conf/other/disablerecovery: context.platform==='win32' +1ms
