2021-09-21 10:45:59 [5224] INFO [JS] Finishing Installation +1ms
2021-09-21 08:45:59.845: 2021-09-21 10:45:59 [5224] INFO [Runner] Running result: true +1ms
2021-09-21 08:45:59.845: 2021-09-21 10:45:59 [5224] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/TI-Connect-CE-3.4.1 (220) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_TI-Connect-CE-3.4.1.json +1ms
2021-09-21 08:46:01.111: 2021-09-21 10:46:01 [5224] INFO [JS] Install Result: 0 +1264ms
2021-09-21 08:46:01.111: 2021-09-21 10:46:01 [5224] INFO [JS] Install Stdout: 
2021-09-21 08:46:01.111: 
2021-09-21 08:46:01.111: IsInstalled     : False
2021-09-21 08:46:01.111: PackageID       : ea30de95-ba19-4b7c-99a5-7424712ed0fe
2021-09-21 08:46:01.117: PackageName     : TexMaker
2021-09-21 08:46:01.117: PackagePath     : C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\232\payload\application.ppkg
2021-09-21 08:46:01.117: Description     : 
2021-09-21 08:46:01.117: Rank            : 0
2021-09-21 08:46:01.117: Altitude        : 5000
2021-09-21 08:46:01.117: Version         : 5.04
2021-09-21 08:46:01.117: OwnerType       : ITAdmin
2021-09-21 08:46:01.117: Notes           : 
2021-09-21 08:46:01.117: LastInstallTime : 15/09/2021 11:27:03
2021-09-21 08:46:01.117: Result          : 0__OOBE_Desktop_HideOobe.provxml
2021-09-21 08:46:01.117:                   	Category:InitialCustomization
2021-09-21 08:46:01.117:                   	LastResult:Success
2021-09-21 08:46:01.117:                   	Message:OOBE successfully configured.
2021-09-21 08:46:01.117:                   	NumberOfFailures:0 (0x0)
2021-09-21 08:46:01.117:                   
2021-09-21 08:46:01.117:                   1__ProvisioningCommands_DeviceContext_CommandFiles_0.provxml
2021-09-21 08:46:01.117:                   	Category:Content
2021-09-21 08:46:01.117:                   	LastResult:Success
2021-09-21 08:46:01.117:                   	Message:Provisioning succeeded
2021-09-21 08:46:01.117:                   	NumberOfFailures:0 (0x0)
2021-09-21 08:46:01.117:                   
2021-09-21 08:46:01.117:                   2__ProvisioningCommands_DeviceContext_CommandFiles_1.provxml
2021-09-21 08:46:01.117:                   	Category:Content
2021-09-21 08:46:01.117:                   	LastResult:Success
2021-09-21 08:46:01.117:                   	Message:Provisioning succeeded
2021-09-21 08:46:01.117:                   	NumberOfFailures:0 (0x0)
2021-09-21 08:46:01.117:                   
2021-09-21 08:46:01.117:                   3__ProvisioningCommands_DeviceContext_CommandFiles_2.provxml
2021-09-21 08:46:01.117:                   	Category:Content
2021-09-21 08:46:01.117:                   	LastResult:Success
2021-09-21 08:46:01.117:                   	Message:Provisioning succeeded
2021-09-21 08:46:01.117:                   	NumberOfFailures:0 (0x0)
2021-09-21 08:46:01.117:                   
2021-09-21 08:46:01.117:                   4__ProvisioningCommands_DeviceContext_CommandFiles_3.provxml
2021-09-21 08:46:01.117:                   	Category:Content
2021-09-21 08:46:01.117:                   	LastResult:Success
2021-09-21 08:46:01.117:                   	Message:Provisioning succeeded
2021-09-21 08:46:01.117:                   	NumberOfFailures:0 (0x0)
2021-09-21 08:46:01.117:                   
2021-09-21 08:46:01.117:                   5__ProvisioningCommands_DeviceContext_CommandFiles_4.provxml
2021-09-21 08:46:01.117:                   	Category:Content
2021-09-21 08:46:01.117:                   	LastResult:Success
2021-09-21 08:46:01.117:                   	Message:Provisioning succeeded
2021-09-21 08:46:01.117:                   	NumberOfFailures:0 (0x0)
2021-09-21 08:46:01.117:                   
2021-09-21 08:46:01.117:                   6__ProvisioningCommands_DeviceContext_CommandFiles_5.provxml
2021-09-21 08:46:01.117:                   	Category:Content
2021-09-21 08:46:01.117:                   	LastResult:Success
2021-09-21 08:46:01.117:                   	Message:Provisioning succeeded
2021-09-21 08:46:01.117:                   	NumberOfFailures:0 (0x0)
2021-09-21 08:46:01.117:                   
2021-09-21 08:46:01.117:                   7__ProvisioningCommands_DeviceContext_CommandLine.provxml
2021-09-21 08:46:01.117:                   	Category:Scripts
2021-09-21 08:46:01.117:                   	LastResult:Success
2021-09-21 08:46:01.117:                   	Message:Provisioning succeeded
2021-09-21 08:46:01.117:                   	NumberOfFailures:0 (0x0)
2021-09-21 08:46:01.117:                   
2021-09-21 08:46:01.117:                   
2021-09-21 08:46:01.117: 
2021-09-21 08:46:01.117: 
2021-09-21 08:46:01.117:  +0ms
2021-09-21 08:46:01.117: 2021-09-21 10:46:01 [5224] INFO [JS] Install Stderr:  +1ms
2021-09-21 08:46:01.117: 2021-09-21 10:46:01 [5224] INFO [JS] Finishing Installation +1ms
2021-09-21 08:46:01.117: 2021-09-21 10:46:01 [5224] INFO [Runner] Running result: true +0ms
2021-09-21 08:46:01.117: 2021-09-21 10:46:01 [5224] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/TexMaker-Latex-5.0.4 (232) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_TexMaker-Latex-5.0.4.json +2ms
2021-09-21 08:46:01.920: 2021-09-21 10:46:01 [5224] INFO [JS] Install Result: 0 +805ms
2021-09-21 08:46:01.920: 2021-09-21 10:46:01 [5224] INFO [JS] Install Stdout: 
2021-09-21 08:46:01.920: 
2021-09-21 08:46:01.920: IsInstalled     : False
2021-09-21 08:46:01.920: PackageID       : 42df5f70-12c8-46ce-a288-bf8817eb9d52
2021-09-21 08:46:01.920: PackageName     : PhotoFiltre
2021-09-21 08:46:01.920: PackagePath     : C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\223\payload\application.ppkg
2021-09-21 08:46:01.920: Description     : 
2021-09-21 08:46:01.920: Rank            : 0
2021-09-21 08:46:01.920: Altitude        : 5000
2021-09-21 08:46:01.920: Version         : 2.1
2021-09-21 08:46:01.920: OwnerType       : ITAdmin
2021-09-21 08:46:01.920: Notes           : 
2021-09-21 08:46:01.920: LastInstallTime : 17/09/2021 10:16:37
2021-09-21 08:46:01.920: Result          : 0__OOBE_Desktop_HideOobe.provxml
2021-09-21 08:46:01.920:                   	Category:InitialCustomization
2021-09-21 08:46:01.920:                   	LastResult:Success
2021-09-21 08:46:01.920:                   	Message:OOBE successfully configured.
2021-09-21 08:46:01.920:                   	NumberOfFailures:0 (0x0)
2021-09-21 08:46:01.920:                   
2021-09-21 08:46:01.920:                   1__ProvisioningCommands_DeviceContext_CommandFiles_0.provxml
2021-09-21 08:46:01.920:                   	Category:Content
2021-09-21 08:46:01.920:                   	LastResult:Success
2021-09-21 08:46:01.920:                   	Message:Provisioning succeeded
2021-09-21 08:46:01.920:                   	NumberOfFailures:0 (0x0)
2021-09-21 08:46:01.920:                   
2021-09-21 08:46:01.920:                   2__ProvisioningCommands_DeviceContext_CommandFiles_1.provxml
2021-09-21 08:46:01.920:                   	Category:Content
2021-09-21 08:46:01.920:                   	LastResult:Success
2021-09-21 08:46:01.920:                   	Message:Provisioning succeeded
2021-09-21 08:46:01.920:                   	NumberOfFailures:0 (0x0)
2021-09-21 08:46:01.920:                   
2021-09-21 08:46:01.920:                   3__ProvisioningCommands_DeviceContext_CommandFiles_2.provxml
2021-09-21 08:46:01.920:                   	Category:Content
2021-09-21 08:46:01.920:                   	LastResult:Success
2021-09-21 08:46:01.920:                   	Message:Provisioning succeeded
2021-09-21 08:46:01.920:                   	NumberOfFailures:0 (0x0)
2021-09-21 08:46:01.920:                   
2021-09-21 08:46:01.920:                   4__ProvisioningCommands_DeviceContext_CommandFiles_3.provxml
2021-09-21 08:46:01.920:                   	Category:Content
2021-09-21 08:46:01.920:                   	LastResult:Success
2021-09-21 08:46:01.920:                   	Message:Provisioning succeeded
2021-09-21 08:46:01.920:                   	NumberOfFailures:0 (0x0)
2021-09-21 08:46:01.920:                   
2021-09-21 08:46:01.920:                   5__ProvisioningCommands_DeviceContext_CommandFiles_4.provxml
2021-09-21 08:46:01.920:                   	Category:Content
2021-09-21 08:46:01.920:                   	LastResult:Success
2021-09-21 08:46:01.920:                   	Message:Provisioning succeeded
2021-09-21 08:46:01.920:                   	NumberOfFailures:0 (0x0)
2021-09-21 08:46:01.920:                   
2021-09-21 08:46:01.920:                   6__ProvisioningCommands_DeviceContext_CommandFiles_5.provxml
2021-09-21 08:46:01.920:                   	Category:Content
2021-09-21 08:46:01.920:                   	LastResult:Success
2021-09-21 08:46:01.920:                   	Message:Provisioning succeeded
2021-09-21 08:46:01.920:                   	NumberOfFailures:0 (0x0)
2021-09-21 08:46:01.920:                   
2021-09-21 08:46:01.920:                   7__ProvisioningCommands_DeviceContext_CommandFiles_6.provxml
2021-09-21 08:46:01.920:                   	Category:Content
2021-09-21 08:46:01.920:                   	LastResult:Success
2021-09-21 08:46:01.920:                   	Message:Provisioning succeeded
2021-09-21 08:46:01.920:                   	NumberOfFailures:0 (0x0)
2021-09-21 08:46:01.920:                   
2021-09-21 08:46:01.920:                   8__ProvisioningCommands_DeviceContext_CommandFiles_7.provxml
2021-09-21 08:46:01.920:                   	Category:Content
2021-09-21 08:46:01.920:                   	LastResult:Success
2021-09-21 08:46:01.920:                   	Message:Provisioning succeeded
2021-09-21 08:46:01.920:                   	NumberOfFailures:0 (0x0)
2021-09-21 08:46:01.920:                   
2021-09-21 08:46:01.920:                   9__ProvisioningCommands_DeviceContext_CommandLine.provxml
2021-09-21 08:46:01.920:                   	Category:Scripts
2021-09-21 08:46:01.920:                   	LastResult:Success
2021-09-21 08:46:01.920:                   	Message:Provisioning succeeded
2021-09-21 08:46:01.920:                   	NumberOfFailures:0 (0x0)
2021-09-21 08:46:01.920:                   
2021-09-21 08:46:01.920:                   
2021-09-21 08:46:01.920: 
2021-09-21 08:46:01.920: 
2021-09-21 08:46:01.920:  +1ms
2021-09-21 08:46:01.920: 2021-09-21 10:46:01 [5224] INFO [JS] Install Stderr:  +1ms
2021-09-21 08:46:01.920: 2021-09-21 10:46:01 [5224] INFO [JS] Finishing Installation +0ms
2021-09-21 08:46:01.920: 2021-09-21 10:46:01 [5224] INFO [Runner] Running result: true +0ms
2021-09-21 08:46:01.920: 2021-09-21 10:46:01 [5224] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/PhotoFiltre-7.2.1 (223) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_PhotoFiltre-7.2.1.json +1ms
2021-09-22 05:42:33.039: 2021-09-22 7:42:33 [5224] INFO [SchedulerService] Triggering scheduled job facts with unit __/conf/agents/facts... +75391116ms
2021-09-22 05:42:33.079: 2021-09-22 7:42:33 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: __/conf/agents/facts -> __/conf/agents/facts... +41ms
2021-09-22 05:42:33.079: 2021-09-22 7:42:33 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\111\payload... +2ms
2021-09-22 05:42:33.842: 2021-09-22 7:42:33 [5224] INFO [Runner] Creating configuration unit runner object... +771ms
2021-09-22 05:42:33.842: 2021-09-22 7:42:33 [5224] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-22 05:42:33.858: 2021-09-22 7:42:33 [5224] INFO [JS] Checking if programming or tiggering with trigger __/conf/agents/facts... +8ms
2021-09-22 05:42:33.858: 2021-09-22 7:42:33 [5224] INFO [JS] We are triggering +1ms
2021-09-22 05:42:33.858: 2021-09-22 7:42:33 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Acceptation-des-conditions-sur-Windows -> __/conf/agents/facts... +4ms
2021-09-22 05:42:33.858: 2021-09-22 7:42:33 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Biblio-Manuels-Windows -> __/conf/agents/facts... +1ms
2021-09-22 05:42:33.858: 2021-09-22 7:42:33 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Charte-sur-la-protection-des-donnees-1.0.16.0 -> __/conf/agents/facts... +1ms
2021-09-22 05:42:33.858: 2021-09-22 7:42:33 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Educadhoc-Windows -> __/conf/agents/facts... +4ms
2021-09-22 05:42:33.874: 2021-09-22 7:42:33 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/HiSqool -> __/conf/agents/facts... +7ms
2021-09-22 05:42:33.889: 2021-09-22 7:42:33 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Le-Livre-Scolaire-Windows -> __/conf/agents/facts... +11ms
2021-09-22 05:42:33.898: 2021-09-22 7:42:33 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/LGPO-Windows -> __/conf/agents/facts... +2ms
