2022-02-13 21:10:15.752: 2022-02-13 22:10:15 [4832] INFO [NestFactory] Starting Nest application...
2022-02-13 21:10:15.883: 2022-02-13 22:10:15 [4832] INFO [ConfigurationService] Application data folder: C:\Program Files\Unowhy\HiSqool Manager\data +129ms
2022-02-13 21:10:15.883: 2022-02-13 22:10:15 [4832] INFO [ConfigurationService] User data folder: C:\Windows\system32\config\systemprofile\AppData\Roaming\HiSqoolManager +1ms
2022-02-13 21:10:15.899: 2022-02-13 22:10:15 [4832] INFO [InstanceLoader] HttpModule dependencies initialized +6ms
2022-02-13 21:10:15.899: 2022-02-13 22:10:15 [4832] INFO [InstanceLoader] ConfigurationModule dependencies initialized +1ms
2022-02-13 21:10:15.899: 2022-02-13 22:10:15 [4832] INFO [InstanceLoader] CommonModule dependencies initialized +4ms
2022-02-13 21:10:15.899: 2022-02-13 22:10:15 [4832] INFO [CleanerService] Starting cleaning service... +3ms
2022-02-13 21:10:15.899: 2022-02-13 22:10:15 [4832] INFO [CommandService] Connecting to MQTT... +2ms
2022-02-13 21:10:15.899: 2022-02-13 22:10:15 [4832] INFO [InstanceLoader] DeviceConfigurationModule dependencies initialized +2ms
2022-02-13 21:10:15.899: 2022-02-13 22:10:15 [4832] INFO [InstanceLoader] CleanerModule dependencies initialized +1ms
2022-02-13 21:10:15.914: 2022-02-13 22:10:15 [4832] INFO [InstanceLoader] MqttModule dependencies initialized +1ms
2022-02-13 21:10:15.914: 2022-02-13 22:10:15 [4832] INFO [InstanceLoader] WatcherModule dependencies initialized +1ms
2022-02-13 21:10:15.914: 2022-02-13 22:10:15 [4832] INFO [InstanceLoader] SchedulerModule dependencies initialized +1ms
2022-02-13 21:10:15.914: 2022-02-13 22:10:15 [4832] INFO [InstanceLoader] PayloadModule dependencies initialized +0ms
2022-02-13 21:10:15.914: 2022-02-13 22:10:15 [4832] INFO [InstanceLoader] ScriptorModule dependencies initialized +1ms
2022-02-13 21:10:15.981: 2022-02-13 22:10:15 [4832] INFO [InstanceLoader] GlobalModule dependencies initialized +65ms
2022-02-13 21:10:15.981: 2022-02-13 22:10:15 [4832] INFO [InstanceLoader] AppModule dependencies initialized +1ms
2022-02-13 21:10:15.983: 2022-02-13 22:10:15 [4832] INFO [InstanceLoader] CommandModule dependencies initialized +1ms
2022-02-13 21:10:15.983: 2022-02-13 22:10:15 [4832] INFO [InstanceLoader] DeviceFactsModule dependencies initialized +1ms
2022-02-13 21:10:15.983: 2022-02-13 22:10:15 [4832] INFO [InstanceLoader] ExecutorModule dependencies initialized +1ms
2022-02-13 21:10:16.044: 2022-02-13 22:10:16 [4832] INFO [InstanceLoader] InstallerModule dependencies initialized +60ms
2022-02-13 21:11:41.379: 2022-02-13 22:11:41 [4832] INFO [InstanceLoader] DeviceInformationModule dependencies initialized +85335ms
2022-02-13 21:11:41.504: 2022-02-13 22:11:41 [4832] INFO [HiSqoolManager] Starting HiSqool Manager false +121ms
2022-02-13 21:11:41.504: 2022-02-13 22:11:41 [4832] INFO [ConfigurationService] Configuration file is C:\snapshot\hisqool\front\hisqoolmanager\config\idf.json +3ms
2022-02-13 21:11:42.066: 2022-02-13 22:11:42 [4832] INFO [HiSqoolManager] Listening on port 7654... +560ms
2022-02-13 21:11:42.066: 2022-02-13 22:11:42 [4832] INFO [DeviceConfigurationService] Starting with saved configuration +0ms
2022-02-13 21:11:42.066: 2022-02-13 22:11:42 [4832] INFO [DeviceConfigurationService] Emitting configuration with 14 units +2ms
2022-02-13 21:11:42.066: 2022-02-13 22:11:42 [4832] INFO [PayloadDispatcher] Got 14 payloads of which 14 are valid +1ms
2022-02-13 21:11:42.066: 2022-02-13 22:11:42 [4832] INFO [PayloadDispatcher] Got 14 items. 14 in, 0 out +1ms
2022-02-13 21:11:42.082: 2022-02-13 22:11:42 [4832] INFO [RoutesResolver] AppController {}: +16ms
2022-02-13 21:11:42.082: 2022-02-13 22:11:42 [4832] INFO [RouterExplorer] Mapped {, GET} route +1ms
2022-02-13 21:11:42.082: 2022-02-13 22:11:42 [4832] INFO [RouterExplorer] Mapped {/halamadridynadamas, GET} route +1ms
2022-02-13 21:11:42.098: 2022-02-13 22:11:42 [4832] INFO [RouterExplorer] Mapped {/stop, GET} route +1ms
2022-02-13 21:11:42.098: 2022-02-13 22:11:42 [4832] INFO [RoutesResolver] MqttController {/mqtt}: +0ms
2022-02-13 21:11:42.098: 2022-02-13 22:11:42 [4832] INFO [RouterExplorer] Mapped {/mqtt, GET} route +1ms
2022-02-13 21:11:42.098: 2022-02-13 22:11:42 [4832] INFO [RouterExplorer] Mapped {/mqtt/topic/*, GET} route +1ms
2022-02-13 21:11:42.098: 2022-02-13 22:11:42 [4832] INFO [RouterExplorer] Mapped {/mqtt/restart, GET} route +0ms
2022-02-13 21:11:42.098: 2022-02-13 22:11:42 [4832] INFO [RoutesResolver] WatcherController {/watcher}: +1ms
2022-02-13 21:11:42.098: 2022-02-13 22:11:42 [4832] INFO [RouterExplorer] Mapped {/watcher, GET} route +1ms
2022-02-13 21:11:42.098: 2022-02-13 22:11:42 [4832] INFO [RouterExplorer] Mapped {/watcher/payloads, GET} route +1ms
2022-02-13 21:11:42.098: 2022-02-13 22:11:42 [4832] INFO [RouterExplorer] Mapped {/watcher/payloads/:id, GET} route +1ms
2022-02-13 21:11:42.098: 2022-02-13 22:11:42 [4832] INFO [RouterExplorer] Mapped {/watcher/payloads/:id/restart, GET} route +1ms
2022-02-13 21:11:42.098: 2022-02-13 22:11:42 [4832] INFO [RouterExplorer] Mapped {/watcher/configuration/*, GET} route +1ms
2022-02-13 21:11:42.098: 2022-02-13 22:11:42 [4832] INFO [RouterExplorer] Mapped {/watcher/restart/*, GET} route +1ms
2022-02-13 21:11:42.098: 2022-02-13 22:11:42 [4832] INFO [RoutesResolver] DeviceConfigurationController {/device-configuration}: +0ms
2022-02-13 21:11:42.098: 2022-02-13 22:11:42 [4832] INFO [RouterExplorer] Mapped {/device-configuration, GET} route +21ms
2022-02-13 21:11:42.129: 2022-02-13 22:11:42 [4832] INFO [RoutesResolver] DeviceInformationController {/device-information}: +1ms
2022-02-13 21:11:42.129: 2022-02-13 22:11:42 [4832] INFO [RouterExplorer] Mapped {/device-information, GET} route +2ms
2022-02-13 21:11:42.129: 2022-02-13 22:11:42 [4832] INFO [RoutesResolver] CommandController {/commands}: +0ms
2022-02-13 21:11:42.129: 2022-02-13 22:11:42 [4832] INFO [RouterExplorer] Mapped {/commands, POST} route +1ms
2022-02-13 21:11:42.129: 2022-02-13 22:11:42 [4832] INFO [RoutesResolver] ExecutorController {/executor}: +1ms
2022-02-13 21:11:42.129: 2022-02-13 22:11:42 [4832] INFO [RouterExplorer] Mapped {/executor, GET} route +1ms
2022-02-13 21:11:42.129: 2022-02-13 22:11:42 [4832] INFO [RouterExplorer] Mapped {/executor/event, POST} route +1ms
2022-02-13 21:11:42.129: 2022-02-13 22:11:42 [4832] INFO [RoutesResolver] DeviceFactsController {/facts}: +1ms
2022-02-13 21:11:42.129: 2022-02-13 22:11:42 [4832] INFO [RouterExplorer] Mapped {/facts, GET} route +1ms
2022-02-13 21:11:42.129: 2022-02-13 22:11:42 [4832] INFO [RouterExplorer] Mapped {/facts/delete/:name, GET} route +1ms
2022-02-13 21:11:42.129: 2022-02-13 22:11:42 [4832] INFO [RouterExplorer] Mapped {/facts/all, GET} route +1ms
2022-02-13 21:11:42.129: 2022-02-13 22:11:42 [4832] INFO [RouterExplorer] Mapped {/facts/:name, GET} route +1ms
2022-02-13 21:11:42.129: 2022-02-13 22:11:42 [4832] INFO [RouterExplorer] Mapped {/facts/send, GET} route +1ms
2022-02-13 21:11:42.129: 2022-02-13 22:11:42 [4832] INFO [RouterExplorer] Mapped {/facts, POST} route +1ms
2022-02-13 21:11:42.129: 2022-02-13 22:11:42 [4832] INFO [RouterExplorer] Mapped {/facts, PATCH} route +1ms
2022-02-13 21:11:42.145: 2022-02-13 22:11:42 [4832] INFO [RouterExplorer] Mapped {/facts/:name, DELETE} route +1ms
