2020-10-06 14:15:54 [4764] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\111\payload... +4ms
2020-10-06 12:15:54.218: 2020-10-06 14:15:54 [4764] INFO [Runner] Creating configuration unit runner object... +16ms
2020-10-06 12:15:54.218: 2020-10-06 14:15:54 [4764] INFO [Runner] Checking if runner needs to be performed... +4ms
2020-10-06 12:15:54.233: 2020-10-06 14:15:54 [4764] INFO [JS] Checking if programming or tiggering with trigger __/conf/agents/facts... +2ms
2020-10-06 12:15:54.233: 2020-10-06 14:15:54 [4764] INFO [JS] We are triggering +2ms
2020-10-06 12:15:54.233: 2020-10-06 14:15:54 [4764] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/HiSqool -> __/conf/agents/facts... +2ms
2020-10-06 12:15:54.249: 2020-10-06 14:15:54 [4764] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/LGPO-Windows -> __/conf/agents/facts... +2ms
2020-10-06 12:15:54.249: 2020-10-06 14:15:54 [4764] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/other/cleanafterinstall -> __/conf/agents/facts... +1ms
2020-10-06 12:15:54.249: 2020-10-06 14:15:54 [4764] INFO [ConfigurationRunner] Got fresh unit/trigger couple: __/unowhy/manager/windows -> __/conf/agents/facts... +8ms
2020-10-06 12:15:54.249: 2020-10-06 14:15:54 [4764] INFO [Runner] Performing runner... +5ms
2020-10-06 12:15:54.249: 2020-10-06 14:15:54 [4764] INFO [JS] Performing facts gathering and upload... +2ms
2020-10-06 12:15:54.405: 2020-10-06 14:15:54 [4764] INFO [KeyedObservableCollector] Got 3 items. 3 in, 0 out +143ms
2020-10-06 12:15:54.405: 2020-10-06 14:15:54 [4764] INFO [KeyedObservableCollector] Subscribing on [object Object] for key /hisqool/configurations/groups/I2wtMgAsLCNCS5N00QtmmuOtLB0 +1ms
2020-10-06 12:15:54.405: 2020-10-06 14:15:54 [4764] INFO [KeyedObservableCollector] Subscribing on [object Object] for key /hisqool/configurations/groups/jaYxv7DUbCAOI8_npB9SKLxXifU +7ms
2020-10-06 12:15:54.405: 2020-10-06 14:15:54 [4764] INFO [KeyedObservableCollector] Subscribing on [object Object] for key /hisqool/configurations/groups/QKVVhRyl8ymu1pN4zV91vf90sEQ +3ms
2020-10-06 12:15:54.405: 2020-10-06 14:15:54 [4764] INFO [KeyedObservableCollector] Sending 3 items +2ms
2020-10-06 12:15:55.171: 2020-10-06 14:15:55 [4764] INFO [JS] Getting installed applications... +760ms
2020-10-06 12:15:55.420: 2020-10-06 14:15:55 [4764] INFO [DeviceConfigurationService] Evaluating when directive of __/conf/agents/facts: context.platform === 'win32' +245ms
2020-10-06 12:15:55.420: 2020-10-06 14:15:55 [4764] INFO [DeviceConfigurationService]   => result: true +4ms
2020-10-06 12:15:55.420: 2020-10-06 14:15:55 [4764] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/HiSqool: context.platform==='win32' +2ms
2020-10-06 12:15:55.420: 2020-10-06 14:15:55 [4764] INFO [DeviceConfigurationService]   => result: true +2ms
2020-10-06 12:15:55.420: 2020-10-06 14:15:55 [4764] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/LGPO-Windows: context.platform==='win32' +1ms
2020-10-06 12:15:55.436: 2020-10-06 14:15:55 [4764] INFO [DeviceConfigurationService]   => result: true +4ms
2020-10-06 12:15:55.436: 2020-10-06 14:15:55 [4764] INFO [DeviceConfigurationService] Evaluating when directive of conf/other/cleanafterinstall: context.platform === 'win32' +2ms
2020-10-06 12:15:55.436: 2020-10-06 14:15:55 [4764] INFO [DeviceConfigurationService]   => result: true +1ms
2020-10-06 12:15:55.436: 2020-10-06 14:15:55 [4764] INFO [DeviceConfigurationService] Evaluating when directive of __/unowhy/manager/windows: context.platform === 'win32' +2ms
2020-10-06 12:15:55.436: 2020-10-06 14:15:55 [4764] INFO [DeviceConfigurationService]   => result: true +2ms
2020-10-06 12:15:57.761: 2020-10-06 14:15:57 [4764] INFO [Runner] Runner doesn't need to be performed +3ms
2020-10-06 12:15:57.823: 2020-10-06 14:15:57 [4764] INFO [ConfigurationRunner] Writing execution result of __/unowhy/manager/windows (2) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\___unowhy_manager_windows.json +57ms
2020-10-06 12:16:03.249: 2020-10-06 14:16:03 [4764] INFO [JS] Checking shortcut C:\Users\Public\Desktop\Hi Sqool.lnk with C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\170\payload\Shortcut.exe... +2ms
2020-10-06 12:16:04.076: 2020-10-06 14:16:04 [4764] INFO [JS] Result of checking shortcut C:\Users\Public\Desktop\Hi Sqool.lnk: 0. 
2020-10-06 12:16:04.076: [C:\Users\Public\Desktop\Hi Sqool.lnk]
2020-10-06 12:16:04.076: TargetPath=C:\Program Files\Unowhy\HiSqool\HiSqool.exe
2020-10-06 12:16:04.076: TargetPathExpanded=C:\Program Files\Unowhy\HiSqool\HiSqool.exe
2020-10-06 12:16:04.076: Arguments=
2020-10-06 12:16:04.076: ArgumentsExpanded=
2020-10-06 12:16:04.076: WorkingDirectory=
2020-10-06 12:16:04.076: WorkingDirectoryExpanded=
2020-10-06 12:16:04.076: RunStyle=1
2020-10-06 12:16:04.076: IconLocation=,0
2020-10-06 12:16:04.076: IconLocationExpanded=,0
2020-10-06 12:16:04.076: HotKey=0 (None)
2020-10-06 12:16:04.076: Description=
2020-10-06 12:16:04.076: 
2020-10-06 12:16:04.076: The command completed successfully. +817ms
2020-10-06 12:16:04.076: 2020-10-06 14:16:04 [4764] INFO [JS] Checking shortcut C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Hi Sqool.lnk with C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\170\payload\Shortcut.exe... +1ms
2020-10-06 12:16:04.420: 2020-10-06 14:16:04 [4764] INFO [JS] Result of checking shortcut C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Hi Sqool.lnk: 0. 
2020-10-06 12:16:04.420: [C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Hi Sqool.lnk]
2020-10-06 12:16:04.420: TargetPath=C:\Program Files\Unowhy\HiSqool\HiSqool.exe
2020-10-06 12:16:04.420: TargetPathExpanded=C:\Program Files\Unowhy\HiSqool\HiSqool.exe
2020-10-06 12:16:04.420: Arguments=
2020-10-06 12:16:04.420: ArgumentsExpanded=
2020-10-06 12:16:04.420: WorkingDirectory=
2020-10-06 12:16:04.420: WorkingDirectoryExpanded=
2020-10-06 12:16:04.420: RunStyle=1
2020-10-06 12:16:04.420: IconLocation=,0
2020-10-06 12:16:04.420: IconLocationExpanded=,0
2020-10-06 12:16:04.420: HotKey=0 (None)
2020-10-06 12:16:04.420: Description=
2020-10-06 12:16:04.420: 
2020-10-06 12:16:04.420: The command completed successfully. +335ms
2020-10-06 12:16:04.420: 2020-10-06 14:16:04 [4764] INFO [JS] Checking shortcut C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Startup\Hi Sqool.lnk with C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\170\payload\Shortcut.exe... +2ms
2020-10-06 12:16:04.701: 2020-10-06 14:16:04 [4764] INFO [JS] Result of checking shortcut C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Startup\Hi Sqool.lnk: 0. 
2020-10-06 12:16:04.701: [C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Startup\Hi Sqool.lnk]
2020-10-06 12:16:04.701: TargetPath=C:\Program Files\Unowhy\HiSqool\HiSqool.exe
2020-10-06 12:16:04.701: TargetPathExpanded=C:\Program Files\Unowhy\HiSqool\HiSqool.exe
2020-10-06 12:16:04.701: Arguments=
2020-10-06 12:16:04.701: ArgumentsExpanded=
2020-10-06 12:16:04.701: WorkingDirectory=
2020-10-06 12:16:04.701: WorkingDirectoryExpanded=
2020-10-06 12:16:04.701: RunStyle=1
2020-10-06 12:16:04.701: IconLocation=,0
2020-10-06 12:16:04.701: IconLocationExpanded=,0
2020-10-06 12:16:04.701: HotKey=0 (None)
2020-10-06 12:16:04.701: Description=
2020-10-06 12:16:04.701: 
2020-10-06 12:16:04.701: The command completed successfully. +290ms
2020-10-06 12:16:04.717: 2020-10-06 14:16:04 [4764] INFO [JS] Missing value: 0 +1ms
2020-10-06 12:16:04.717: 2020-10-06 14:16:04 [4764] INFO [Runner] Runner doesn't need to be performed +2ms
2020-10-06 12:16:04.717: 2020-10-06 14:16:04 [4764] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/HiSqool (170) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_HiSqool.json +3ms
2020-10-06 12:16:10.090: 2020-10-06 14:16:10 [4764] INFO [JS] Getting apps result: 0 +5380ms
2020-10-06 12:16:10.106: 2020-10-06 14:16:10 [4764] INFO [JS] Setting facts... +1ms
2020-10-06 12:16:10.106: 2020-10-06 14:16:10 [4764] INFO [JS] Uploading facts... +3ms
2020-10-06 12:16:10.247: 2020-10-06 14:16:10 [4764] INFO [JS] Uploading facts result:  +148ms
2020-10-06 12:16:10.247: 2020-10-06 14:16:10 [4764] INFO [Runner] Running result: true +1ms
2020-10-06 12:16:10.262: 2020-10-06 14:16:10 [4764] INFO [ConfigurationRunner] Writing execution result of __/conf/agents/facts (111) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\___conf_agents_facts.json +3ms
