2022-04-14 15:30:23 [4976] INFO [JS] Install Stdout: 
2022-04-14 13:30:23.693: 
2022-04-14 13:30:23.693: IsInstalled     : False
2022-04-14 13:30:23.693: PackageID       : f7639fd5-22e3-42bd-9806-a3aafb44760a
2022-04-14 13:30:23.693: PackageName     : BiblioManuels
2022-04-14 13:30:23.693: PackagePath     : C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\358\payload\application.ppkg
2022-04-14 13:30:23.693: Description     : 
2022-04-14 13:30:23.693: Rank            : 0
2022-04-14 13:30:23.693: Altitude        : 5000
2022-04-14 13:30:23.693: Version         : 3.92
2022-04-14 13:30:23.693: OwnerType       : ITAdmin
2022-04-14 13:30:23.693: Notes           : 
2022-04-14 13:30:23.693: LastInstallTime : 17/03/2022 13:39:12
2022-04-14 13:30:23.693: Result          : 0__ProvisioningCommands_DeviceContext_CommandFiles_0.provxml
2022-04-14 13:30:23.693:                   	Category:Content
2022-04-14 13:30:23.693:                   	LastResult:Success
2022-04-14 13:30:23.693:                   	Message:Provisioning succeeded
2022-04-14 13:30:23.693:                   	NumberOfFailures:0 (0x0)
2022-04-14 13:30:23.693:                   
2022-04-14 13:30:23.693:                   1__ProvisioningCommands_DeviceContext_CommandFiles_1.provxml
2022-04-14 13:30:23.693:                   	Category:Content
2022-04-14 13:30:23.693:                   	LastResult:Success
2022-04-14 13:30:23.693:                   	Message:Provisioning succeeded
2022-04-14 13:30:23.693:                   	NumberOfFailures:0 (0x0)
2022-04-14 13:30:23.693:                   
2022-04-14 13:30:23.693:                   2__ProvisioningCommands_DeviceContext_CommandFiles_2.provxml
2022-04-14 13:30:23.693:                   	Category:Content
2022-04-14 13:30:23.693:                   	LastResult:Success
2022-04-14 13:30:23.693:                   	Message:Provisioning succeeded
2022-04-14 13:30:23.693:                   	NumberOfFailures:0 (0x0)
2022-04-14 13:30:23.693:                   
2022-04-14 13:30:23.693:                   3__ProvisioningCommands_DeviceContext_CommandFiles_3.provxml
2022-04-14 13:30:23.693:                   	Category:Content
2022-04-14 13:30:23.693:                   	LastResult:Success
2022-04-14 13:30:23.693:                   	Message:Provisioning succeeded
2022-04-14 13:30:23.693:                   	NumberOfFailures:0 (0x0)
2022-04-14 13:30:23.693:                   
2022-04-14 13:30:23.693:                   4__ProvisioningCommands_DeviceContext_CommandFiles_4.provxml
2022-04-14 13:30:23.693:                   	Category:Content
2022-04-14 13:30:23.693:                   	LastResult:Success
2022-04-14 13:30:23.693:                   	Message:Provisioning succeeded
2022-04-14 13:30:23.693:                   	NumberOfFailures:0 (0x0)
2022-04-14 13:30:23.693:                   
2022-04-14 13:30:23.693:                   5__ProvisioningCommands_DeviceContext_CommandFiles_5.provxml
2022-04-14 13:30:23.693:                   	Category:Content
2022-04-14 13:30:23.693:                   	LastResult:Success
2022-04-14 13:30:23.693:                   	Message:Provisioning succeeded
2022-04-14 13:30:23.693:                   	NumberOfFailures:0 (0x0)
2022-04-14 13:30:23.693:                   
2022-04-14 13:30:23.693:                   6__ProvisioningCommands_DeviceContext_CommandLine.provxml
2022-04-14 13:30:23.693:                   	Category:Scripts
2022-04-14 13:30:23.693:                   	LastResult:Success
2022-04-14 13:30:23.693:                   	Message:Provisioning succeeded
2022-04-14 13:30:23.693:                   	NumberOfFailures:0 (0x0)
2022-04-14 13:30:23.693:                   
2022-04-14 13:30:23.693:                   
2022-04-14 13:30:23.693: 
2022-04-14 13:30:23.693: 
2022-04-14 13:30:23.693:  +1ms
2022-04-14 13:30:23.693: 2022-04-14 15:30:23 [4976] INFO [JS] Install Stderr:  +1ms
2022-04-14 13:30:23.693: 2022-04-14 15:30:23 [4976] INFO [JS] Finishing Installation +1ms
2022-04-14 13:30:23.693: 2022-04-14 15:30:23 [4976] INFO [Runner] Running result: true +1ms
2022-04-14 13:30:23.693: 2022-04-14 15:30:23 [4976] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/Biblio-Manuels-Windows (358) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_Biblio-Manuels-Windows.json +1ms
2022-04-14 13:30:25.140: 2022-04-14 15:30:25 [4976] INFO [JS] Install Result: 0 +1448ms
2022-04-14 13:30:25.140: 2022-04-14 15:30:25 [4976] INFO [JS] Install Stdout: 
2022-04-14 13:30:25.140: 
2022-04-14 13:30:25.140: IsInstalled     : False
2022-04-14 13:30:25.140: PackageID       : 10108c63-247d-41bd-92fa-2e15beeb2c93
2022-04-14 13:30:25.140: PackageName     : Educadhoc
2022-04-14 13:30:25.140: PackagePath     : C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\394\payload\application.ppkg
2022-04-14 13:30:25.140: Description     : 
2022-04-14 13:30:25.140: Rank            : 0
2022-04-14 13:30:25.140: Altitude        : 5000
2022-04-14 13:30:25.140: Version         : 9.14
2022-04-14 13:30:25.140: OwnerType       : ITAdmin
2022-04-14 13:30:25.140: Notes           : 
2022-04-14 13:30:25.156: LastInstallTime : 17/03/2022 13:39:07
2022-04-14 13:30:25.156: Result          : 0__ProvisioningCommands_DeviceContext_CommandFiles_0.provxml
2022-04-14 13:30:25.156:                   	Category:Content
2022-04-14 13:30:25.156:                   	LastResult:Success
2022-04-14 13:30:25.156:                   	Message:Provisioning succeeded
2022-04-14 13:30:25.156:                   	NumberOfFailures:0 (0x0)
2022-04-14 13:30:25.156:                   
2022-04-14 13:30:25.156:                   1__ProvisioningCommands_DeviceContext_CommandFiles_1.provxml
2022-04-14 13:30:25.156:                   	Category:Content
2022-04-14 13:30:25.156:                   	LastResult:Success
2022-04-14 13:30:25.156:                   	Message:Provisioning succeeded
2022-04-14 13:30:25.156:                   	NumberOfFailures:0 (0x0)
2022-04-14 13:30:25.156:                   
2022-04-14 13:30:25.156:                   2__ProvisioningCommands_DeviceContext_CommandFiles_2.provxml
2022-04-14 13:30:25.156:                   	Category:Content
2022-04-14 13:30:25.156:                   	LastResult:Success
2022-04-14 13:30:25.156:                   	Message:Provisioning succeeded
2022-04-14 13:30:25.156:                   	NumberOfFailures:0 (0x0)
2022-04-14 13:30:25.156:                   
2022-04-14 13:30:25.156:                   3__ProvisioningCommands_DeviceContext_CommandFiles_3.provxml
2022-04-14 13:30:25.156:                   	Category:Content
2022-04-14 13:30:25.156:                   	LastResult:Success
2022-04-14 13:30:25.156:                   	Message:Provisioning succeeded
2022-04-14 13:30:25.156:                   	NumberOfFailures:0 (0x0)
2022-04-14 13:30:25.156:                   
2022-04-14 13:30:25.156:                   4__ProvisioningCommands_DeviceContext_CommandFiles_4.provxml
2022-04-14 13:30:25.156:                   	Category:Content
2022-04-14 13:30:25.156:                   	LastResult:Success
2022-04-14 13:30:25.156:                   	Message:Provisioning succeeded
2022-04-14 13:30:25.156:                   	NumberOfFailures:0 (0x0)
2022-04-14 13:30:25.156:                   
2022-04-14 13:30:25.156:                   5__ProvisioningCommands_DeviceContext_CommandFiles_5.provxml
2022-04-14 13:30:25.156:                   	Category:Content
2022-04-14 13:30:25.156:                   	LastResult:Success
2022-04-14 13:30:25.156:                   	Message:Provisioning succeeded
2022-04-14 13:30:25.156:                   	NumberOfFailures:0 (0x0)
2022-04-14 13:30:25.156:                   
2022-04-14 13:30:25.156:                   6__ProvisioningCommands_DeviceContext_CommandFiles_6.provxml
2022-04-14 13:30:25.156:                   	Category:Content
2022-04-14 13:30:25.156:                   	LastResult:Success
2022-04-14 13:30:25.156:                   	Message:Provisioning succeeded
2022-04-14 13:30:25.156:                   	NumberOfFailures:0 (0x0)
2022-04-14 13:30:25.156:                   
2022-04-14 13:30:25.156:                   7__ProvisioningCommands_DeviceContext_CommandLine.provxml
2022-04-14 13:30:25.156:                   	Category:Scripts
2022-04-14 13:30:25.156:                   	LastResult:Success
2022-04-14 13:30:25.156:                   	Message:Provisioning succeeded
2022-04-14 13:30:25.156:                   	NumberOfFailures:0 (0x0)
2022-04-14 13:30:25.156:                   
2022-04-14 13:30:25.156:                   
2022-04-14 13:30:25.156: 
2022-04-14 13:30:25.156: 
2022-04-14 13:30:25.156:  +1ms
2022-04-14 13:30:25.156: 2022-04-14 15:30:25 [4976] INFO [JS] Install Stderr:  +0ms
2022-04-14 13:30:25.156: 2022-04-14 15:30:25 [4976] INFO [JS] Finishing Installation +1ms
2022-04-14 13:30:25.156: 2022-04-14 15:30:25 [4976] INFO [Runner] Running result: true +1ms
2022-04-14 13:30:25.156: 2022-04-14 15:30:25 [4976] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/Educadhoc-Windows (394) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_Educadhoc-Windows.json +1ms
2022-04-14 13:30:28.280: 2022-04-14 15:30:28 [4976] INFO [CommandService] Got command facts:set +3132ms
2022-04-14 13:30:28.295: 2022-04-14 15:30:28 [4976] INFO [CommandService] Got command facts:set +4ms
2022-04-14 13:30:28.295: 2022-04-14 15:30:28 [4976] INFO [CommandService] Got command units:trigger +4ms
2022-04-14 13:30:28.295: 2022-04-14 15:30:28 [4976] INFO [ConfigurationRunner] Got fresh unit/trigger couple: __/conf/agents/facts -> login... +1ms
2022-04-14 13:30:28.295: 2022-04-14 15:30:28 [4976] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/LGPO-Windows -> login... +0ms
2022-04-14 13:30:28.295: 2022-04-14 15:30:28 [4976] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/other/cleanafterinstall -> login... +1ms
2022-04-14 13:30:28.295: 2022-04-14 15:30:28 [4976] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/other/disablerecovery -> login... +0ms
2022-04-14 13:30:28.295: 2022-04-14 15:30:28 [4976] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/HiSqool -> login... +1ms
2022-04-14 13:30:28.295: 2022-04-14 15:30:28 [4976] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Biblio-Manuels-Windows -> login... +1ms
2022-04-14 13:30:28.295: 2022-04-14 15:30:28 [4976] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Microsoft-Office-1.0.0 -> login... +0ms
2022-04-14 13:30:28.295: 2022-04-14 15:30:28 [4976] INFO [ConfigurationRunner] Got fresh unit/trigger couple: __/unowhy/manager/windows -> login... +1ms
2022-04-14 13:30:28.295: 2022-04-14 15:30:28 [4976] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Educadhoc-Windows -> login... +1ms
2022-04-14 13:30:28.295: 2022-04-14 15:30:28 [4976] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Acceptation-des-conditions-sur-Windows -> login... +0ms
2022-04-14 13:30:28.295: 2022-04-14 15:30:28 [4976] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\280\payload... +2ms
2022-04-14 13:30:28.311: 2022-04-14 15:30:28 [4976] INFO [Runner] Creating configuration unit runner object... +11ms
2022-04-14 13:30:28.311: 2022-04-14 15:30:28 [4976] INFO [Runner] Checking if runner needs to be performed... +1ms
2022-04-14 13:30:28.311: 2022-04-14 15:30:28 [4976] INFO [JS] Checking that the unit needs to be performed +1ms
