2022-02-15 18:33:35 [5360] INFO [JS] Install Result: 0 +5519ms
2022-02-15 17:33:35.551: 2022-02-15 18:33:35 [5360] INFO [JS] Install Stdout: 
2022-02-15 17:33:35.551: 
2022-02-15 17:33:35.551: IsInstalled     : False
2022-02-15 17:33:35.551: PackageID       : 10108c63-247d-41bd-92fa-2e15beeb2c93
2022-02-15 17:33:35.551: PackageName     : Educadhoc
2022-02-15 17:33:35.551: PackagePath     : C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\394\payload\application.ppkg
2022-02-15 17:33:35.551: Description     : 
2022-02-15 17:33:35.551: Rank            : 0
2022-02-15 17:33:35.551: Altitude        : 5000
2022-02-15 17:33:35.551: Version         : 9.14
2022-02-15 17:33:35.551: OwnerType       : ITAdmin
2022-02-15 17:33:35.551: Notes           : 
2022-02-15 17:33:35.559: LastInstallTime : 15/02/2022 18:04:01
2022-02-15 17:33:35.559: Result          : 0__ProvisioningCommands_DeviceContext_CommandFiles_0.provxml
2022-02-15 17:33:35.559:                   	Category:Content
2022-02-15 17:33:35.559:                   	LastResult:Success
2022-02-15 17:33:35.559:                   	Message:Provisioning succeeded
2022-02-15 17:33:35.559:                   	NumberOfFailures:0 (0x0)
2022-02-15 17:33:35.559:                   
2022-02-15 17:33:35.559:                   1__ProvisioningCommands_DeviceContext_CommandFiles_1.provxml
2022-02-15 17:33:35.559:                   	Category:Content
2022-02-15 17:33:35.559:                   	LastResult:Success
2022-02-15 17:33:35.559:                   	Message:Provisioning succeeded
2022-02-15 17:33:35.559:                   	NumberOfFailures:0 (0x0)
2022-02-15 17:33:35.559:                   
2022-02-15 17:33:35.559:                   2__ProvisioningCommands_DeviceContext_CommandFiles_2.provxml
2022-02-15 17:33:35.559:                   	Category:Content
2022-02-15 17:33:35.559:                   	LastResult:Success
2022-02-15 17:33:35.559:                   	Message:Provisioning succeeded
2022-02-15 17:33:35.559:                   	NumberOfFailures:0 (0x0)
2022-02-15 17:33:35.559:                   
2022-02-15 17:33:35.559:                   3__ProvisioningCommands_DeviceContext_CommandFiles_3.provxml
2022-02-15 17:33:35.559:                   	Category:Content
2022-02-15 17:33:35.559:                   	LastResult:Success
2022-02-15 17:33:35.559:                   	Message:Provisioning succeeded
2022-02-15 17:33:35.559:                   	NumberOfFailures:0 (0x0)
2022-02-15 17:33:35.559:                   
2022-02-15 17:33:35.559:                   4__ProvisioningCommands_DeviceContext_CommandFiles_4.provxml
2022-02-15 17:33:35.559:                   	Category:Content
2022-02-15 17:33:35.559:                   	LastResult:Success
2022-02-15 17:33:35.559:                   	Message:Provisioning succeeded
2022-02-15 17:33:35.559:                   	NumberOfFailures:0 (0x0)
2022-02-15 17:33:35.559:                   
2022-02-15 17:33:35.559:                   5__ProvisioningCommands_DeviceContext_CommandFiles_5.provxml
2022-02-15 17:33:35.559:                   	Category:Content
2022-02-15 17:33:35.559:                   	LastResult:Success
2022-02-15 17:33:35.559:                   	Message:Provisioning succeeded
2022-02-15 17:33:35.559:                   	NumberOfFailures:0 (0x0)
2022-02-15 17:33:35.559:                   
2022-02-15 17:33:35.559:                   6__ProvisioningCommands_DeviceContext_CommandFiles_6.provxml
2022-02-15 17:33:35.559:                   	Category:Content
2022-02-15 17:33:35.559:                   	LastResult:Success
2022-02-15 17:33:35.559:                   	Message:Provisioning succeeded
2022-02-15 17:33:35.559:                   	NumberOfFailures:0 (0x0)
2022-02-15 17:33:35.559:                   
2022-02-15 17:33:35.559:                   7__ProvisioningCommands_DeviceContext_CommandLine.provxml
2022-02-15 17:33:35.559:                   	Category:Scripts
2022-02-15 17:33:35.559:                   	LastResult:Success
2022-02-15 17:33:35.559:                   	Message:Provisioning succeeded
2022-02-15 17:33:35.559:                   	NumberOfFailures:0 (0x0)
2022-02-15 17:33:35.559:                   
2022-02-15 17:33:35.559:                   
2022-02-15 17:33:35.559: 
2022-02-15 17:33:35.559: 
2022-02-15 17:33:35.559:  +1ms
2022-02-15 17:33:35.559: 2022-02-15 18:33:35 [5360] INFO [JS] Install Stderr:  +1ms
2022-02-15 17:33:35.561: 2022-02-15 18:33:35 [5360] INFO [JS] Finishing Installation +1ms
2022-02-15 17:33:35.561: 2022-02-15 18:33:35 [5360] INFO [Runner] Running result: true +2ms
2022-02-15 17:33:35.561: 2022-02-15 18:33:35 [5360] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/Educadhoc-Windows (394) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_Educadhoc-Windows.json +2ms
2022-02-15 17:33:36.700: 2022-02-15 18:33:36 [5360] INFO [JS] Install Result: 0 +1135ms
2022-02-15 17:33:36.700: 2022-02-15 18:33:36 [5360] INFO [JS] Install Stdout: 
2022-02-15 17:33:36.700: 
2022-02-15 17:33:36.700: IsInstalled     : False
2022-02-15 17:33:36.700: PackageID       : f7639fd5-22e3-42bd-9806-a3aafb44760a
2022-02-15 17:33:36.700: PackageName     : BiblioManuels
2022-02-15 17:33:36.700: PackagePath     : C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\358\payload\application.ppkg
2022-02-15 17:33:36.700: Description     : 
2022-02-15 17:33:36.700: Rank            : 0
2022-02-15 17:33:36.700: Altitude        : 5000
2022-02-15 17:33:36.700: Version         : 3.92
2022-02-15 17:33:36.700: OwnerType       : ITAdmin
2022-02-15 17:33:36.700: Notes           : 
2022-02-15 17:33:36.700: LastInstallTime : 15/02/2022 18:04:06
2022-02-15 17:33:36.700: Result          : 0__ProvisioningCommands_DeviceContext_CommandFiles_0.provxml
2022-02-15 17:33:36.700:                   	Category:Content
2022-02-15 17:33:36.700:                   	LastResult:Success
2022-02-15 17:33:36.700:                   	Message:Provisioning succeeded
2022-02-15 17:33:36.700:                   	NumberOfFailures:0 (0x0)
2022-02-15 17:33:36.700:                   
2022-02-15 17:33:36.700:                   1__ProvisioningCommands_DeviceContext_CommandFiles_1.provxml
2022-02-15 17:33:36.700:                   	Category:Content
2022-02-15 17:33:36.700:                   	LastResult:Success
2022-02-15 17:33:36.700:                   	Message:Provisioning succeeded
2022-02-15 17:33:36.700:                   	NumberOfFailures:0 (0x0)
2022-02-15 17:33:36.700:                   
2022-02-15 17:33:36.700:                   2__ProvisioningCommands_DeviceContext_CommandFiles_2.provxml
2022-02-15 17:33:36.700:                   	Category:Content
2022-02-15 17:33:36.700:                   	LastResult:Success
2022-02-15 17:33:36.700:                   	Message:Provisioning succeeded
2022-02-15 17:33:36.700:                   	NumberOfFailures:0 (0x0)
2022-02-15 17:33:36.700:                   
2022-02-15 17:33:36.700:                   3__ProvisioningCommands_DeviceContext_CommandFiles_3.provxml
2022-02-15 17:33:36.700:                   	Category:Content
2022-02-15 17:33:36.700:                   	LastResult:Success
2022-02-15 17:33:36.700:                   	Message:Provisioning succeeded
2022-02-15 17:33:36.700:                   	NumberOfFailures:0 (0x0)
2022-02-15 17:33:36.700:                   
2022-02-15 17:33:36.700:                   4__ProvisioningCommands_DeviceContext_CommandFiles_4.provxml
2022-02-15 17:33:36.700:                   	Category:Content
2022-02-15 17:33:36.700:                   	LastResult:Success
2022-02-15 17:33:36.700:                   	Message:Provisioning succeeded
2022-02-15 17:33:36.700:                   	NumberOfFailures:0 (0x0)
2022-02-15 17:33:36.700:                   
2022-02-15 17:33:36.700:                   5__ProvisioningCommands_DeviceContext_CommandFiles_5.provxml
2022-02-15 17:33:36.700:                   	Category:Content
2022-02-15 17:33:36.700:                   	LastResult:Success
2022-02-15 17:33:36.700:                   	Message:Provisioning succeeded
2022-02-15 17:33:36.700:                   	NumberOfFailures:0 (0x0)
2022-02-15 17:33:36.700:                   
2022-02-15 17:33:36.700:                   6__ProvisioningCommands_DeviceContext_CommandLine.provxml
2022-02-15 17:33:36.700:                   	Category:Scripts
2022-02-15 17:33:36.700:                   	LastResult:Success
2022-02-15 17:33:36.700:                   	Message:Provisioning succeeded
2022-02-15 17:33:36.700:                   	NumberOfFailures:0 (0x0)
2022-02-15 17:33:36.700:                   
2022-02-15 17:33:36.700:                   
2022-02-15 17:33:36.700: 
2022-02-15 17:33:36.700: 
2022-02-15 17:33:36.700:  +1ms
2022-02-15 17:33:36.700: 2022-02-15 18:33:36 [5360] INFO [JS] Install Stderr:  +1ms
2022-02-15 17:33:36.700: 2022-02-15 18:33:36 [5360] INFO [JS] Finishing Installation +1ms
2022-02-15 17:33:36.700: 2022-02-15 18:33:36 [5360] INFO [Runner] Running result: true +1ms
2022-02-15 17:33:36.700: 2022-02-15 18:33:36 [5360] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/Biblio-Manuels-Windows (358) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_Biblio-Manuels-Windows.json +4ms
2022-02-15 17:33:38.761: 2022-02-15 18:33:38 [5360] INFO [JS] Install Result: 0 +2053ms
2022-02-15 17:33:38.761: 2022-02-15 18:33:38 [5360] INFO [JS] Install Stdout: 
2022-02-15 17:33:38.761: 
2022-02-15 17:33:38.761: IsInstalled     : False
2022-02-15 17:33:38.761: PackageID       : 105da565-d050-4a60-9c4f-556c6bdb5775
2022-02-15 17:33:38.761: PackageName     : Lelivrescolaire
2022-02-15 17:33:38.761: PackagePath     : C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\457\payload\application.ppkg
2022-02-15 17:33:38.761: Description     : 
2022-02-15 17:33:38.761: Rank            : 0
2022-02-15 17:33:38.761: Altitude        : 5000
2022-02-15 17:33:38.761: Version         : 3.16
2022-02-15 17:33:38.761: OwnerType       : ITAdmin
2022-02-15 17:33:38.761: Notes           : 
2022-02-15 17:33:38.761: LastInstallTime : 14/02/2022 11:48:50
2022-02-15 17:33:38.761: Result          : 0__OOBE_Desktop_HideOobe.provxml
2022-02-15 17:33:38.761:                   	Category:InitialCustomization
2022-02-15 17:33:38.761:                   	LastResult:Success
2022-02-15 17:33:38.761:                   	Message:OOBE successfully configured.
2022-02-15 17:33:38.761:                   	NumberOfFailures:0 (0x0)
2022-02-15 17:33:38.761:                   
2022-02-15 17:33:38.761:                   1__ProvisioningCommands_DeviceContext_CommandFiles_0.provxml
2022-02-15 17:33:38.761:                   	Category:Content
2022-02-15 17:33:38.761:                   	LastResult:Success
2022-02-15 17:33:38.761:                   	Message:Provisioning succeeded
2022-02-15 17:33:38.761:                   	NumberOfFailures:0 (0x0)
2022-02-15 17:33:38.761:                   
2022-02-15 17:33:38.761:                   2__ProvisioningCommands_DeviceContext_CommandFiles_1.provxml
2022-02-15 17:33:38.761:                   	Category:Content
2022-02-15 17:33:38.761:                   	LastResult:Success
2022-02-15 17:33:38.761:                   	Message:Provisioning succeeded
2022-02-15 17:33:38.761:                   	NumberOfFailures:0 (0x0)
2022-02-15 17:33:38.761:                   
2022-02-15 17:33:38.761:                   3__ProvisioningCommands_DeviceContext_CommandFiles_2.provxml
2022-02-15 17:33:38.761:                   	Category:Content
2022-02-15 17:33:38.761:                   	LastResult:Success
2022-02-15 17:33:38.761:                   	Message:Provisioning succeeded
2022-02-15 17:33:38.761:                   	NumberOfFailures:0 (0x0)
2022-02-15 17:33:38.761:                   
2022-02-15 17:33:38.761:                   4__ProvisioningCommands_DeviceContext_CommandFiles_3.provxml
2022-02-15 17:33:38.761:                   	Category:Content
2022-02-15 17:33:38.761:                   	LastResult:Success
2022-02-15 17:33:38.761:                   	Message:Provisioning succeeded
2022-02-15 17:33:38.761:                   	NumberOfFailures:0 (0x0)
2022-02-15 17:33:38.761:                   
2022-02-15 17:33:38.761:                   5__ProvisioningCommands_DeviceContext_CommandFiles_4.provxml
2022-02-15 17:33:38.761:                   	Category:Content
2022-02-15 17:33:38.761:                   	LastResult:Success
2022-02-15 17:33:38.761:                   	Message:Provisioning succeeded
2022-02-15 17:33:38.761:                   	NumberOfFailures:0 (0x0)
2022-02-15 17:33:38.761:                   
2022-02-15 17:33:38.761:                   6__ProvisioningCommands_DeviceContext_CommandFiles_5.provxml
2022-02-15 17:33:38.761:                   	Category:Content
2022-02-15 17:33:38.761:                   	LastResult:Success
2022-02-15 17:33:38.761:                   	Message:Provisioning succeeded
2022-02-15 17:33:38.761:                   	NumberOfFailures:0 (0x0)
2022-02-15 17:33:38.761:                   
2022-02-15 17:33:38.761:                   7__ProvisioningCommands_DeviceContext_CommandFiles_6.provxml
2022-02-15 17:33:38.761:                   	Category:Content
2022-02-15 17:33:38.761:                   	LastResult:Success
2022-02-15 17:33:38.761:                   	Message:Provisioning succeeded
2022-02-15 17:33:38.761:                   	NumberOfFailures:0 (0x0)
2022-02-15 17:33:38.761:                   
2022-02-15 17:33:38.761:                   8__ProvisioningCommands_DeviceContext_CommandLine.provxml
2022-02-15 17:33:38.761:                   	Category:Scripts
2022-02-15 17:33:38.761:                   	LastResult:Success
2022-02-15 17:33:38.761:                   	Message:Provisioning succeeded
2022-02-15 17:33:38.761:                   	NumberOfFailures:0 (0x0)
2022-02-15 17:33:38.761:                   
2022-02-15 17:33:38.761:                   
2022-02-15 17:33:38.761: 
2022-02-15 17:33:38.761: 
2022-02-15 17:33:38.761:  +0ms
2022-02-15 17:33:38.761: 2022-02-15 18:33:38 [5360] INFO [JS] Install Stderr:  +0ms
2022-02-15 17:33:38.761: 2022-02-15 18:33:38 [5360] INFO [JS] Finishing Installation +1ms
2022-02-15 17:33:38.761: 2022-02-15 18:33:38 [5360] INFO [Runner] Running result: true +1ms
2022-02-15 17:33:38.761: 2022-02-15 18:33:38 [5360] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/Le-Livre-Scolaire-Windows (457) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_Le-Livre-Scolaire-Windows.json +1ms
2022-02-15 18:02:27.920: 2022-02-15 19:02:27 [5360] INFO [SchedulerService] Triggering scheduled job facts with unit __/conf/agents/facts... +1729157ms
2022-02-15 18:02:27.920: 2022-02-15 19:02:27 [5360] INFO [ConfigurationRunner] Got fresh unit/trigger couple: __/conf/agents/facts -> __/conf/agents/facts... +3ms
2022-02-15 18:02:27.931: 2022-02-15 19:02:27 [5360] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\111\payload... +7ms
2022-02-15 18:02:27.964: 2022-02-15 19:02:27 [5360] INFO [Runner] Creating configuration unit runner object... +30ms
2022-02-15 18:02:27.964: 2022-02-15 19:02:27 [5360] INFO [Runner] Checking if runner needs to be performed... +0ms
2022-02-15 18:02:27.964: 2022-02-15 19:02:27 [5360] INFO [JS] Checking if programming or tiggering with trigger __/conf/agents/facts... +1ms
2022-02-15 18:02:27.964: 2022-02-15 19:02:27 [5360] INFO [JS] We are triggering +0ms
2022-02-15 18:02:27.964: 2022-02-15 19:02:27 [5360] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/LGPO-Windows -> __/conf/agents/facts... +2ms
2022-02-15 18:02:27.964: 2022-02-15 19:02:27 [5360] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/other/cleanafterinstall -> __/conf/agents/facts... +1ms
2022-02-15 18:02:27.964: 2022-02-15 19:02:27 [5360] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/other/disablerecovery -> __/conf/agents/facts... +1ms
2022-02-15 18:02:27.975: 2022-02-15 19:02:27 [5360] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/HiSqool -> __/conf/agents/facts... +0ms
2022-02-15 18:02:27.975: 2022-02-15 19:02:27 [5360] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Biblio-Manuels-Windows -> __/conf/agents/facts... +1ms
