2021-09-15 7:20:57 [7780] INFO [JS] Running C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\202\payload\application.ppkg, args=-QuietInstall... +3ms
2021-09-15 05:20:58.525: 2021-09-15 7:20:58 [7780] INFO [JS] Version of current package: 1.1 +1016ms
2021-09-15 05:21:01.430: 2021-09-15 7:21:01 [7780] INFO [JS] Finishing Installation +2913ms
2021-09-15 05:21:01.446: 2021-09-15 7:21:01 [7780] INFO [JS] Result: 0 +2ms
2021-09-15 05:21:01.446: 2021-09-15 7:21:01 [7780] INFO [JS] Stdout: Package installation failed, error code = -2147024713 (800700B7)
2021-09-15 05:21:01.446: 
2021-09-15 05:21:01.446: 
2021-09-15 05:21:01.446: IsInstalled     : False
2021-09-15 05:21:01.446: PackageID       : 76c308b8-e50d-464f-b10d-7bf546eaeb93
2021-09-15 05:21:01.446: PackageName     : LeLivreScolaire
2021-09-15 05:21:01.446: PackagePath     : C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\86\payload\lelivrescolaire.ppkg
2021-09-15 05:21:01.446: Description     : 
2021-09-15 05:21:01.446: Rank            : 0
2021-09-15 05:21:01.446: Altitude        : 5000
2021-09-15 05:21:01.446: Version         : 2.3
2021-09-15 05:21:01.446: OwnerType       : ITAdmin
2021-09-15 05:21:01.446: Notes           : 
2021-09-15 05:21:01.446: LastInstallTime : 14/09/2021 20:59:47
2021-09-15 05:21:01.446: Result          : 0__OOBE_Desktop_HideOobe.provxml
2021-09-15 05:21:01.446:                   	Category:InitialCustomization
2021-09-15 05:21:01.446:                   	LastResult:Success
2021-09-15 05:21:01.446:                   	Message:OOBE successfully configured.
2021-09-15 05:21:01.446:                   	NumberOfFailures:0 (0x0)
2021-09-15 05:21:01.446:                   
2021-09-15 05:21:01.446:                   10__ProvisioningCommands_DeviceContext_CommandLine.provxml
2021-09-15 05:21:01.446:                   	Category:Scripts
2021-09-15 05:21:01.446:                   	LastResult:Success
2021-09-15 05:21:01.446:                   	Message:Provisioning succeeded
2021-09-15 05:21:01.446:                   	NumberOfFailures:0 (0x0)
2021-09-15 05:21:01.446:                   
2021-09-15 05:21:01.446:                   1__ProvisioningCommands_DeviceContext_CommandFiles_0.provxml
2021-09-15 05:21:01.446:                   	Category:Content
2021-09-15 05:21:01.446:                   	LastResult:Success
2021-09-15 05:21:01.446:                   	Message:Provisioning succeeded
2021-09-15 05:21:01.446:                   	NumberOfFailures:0 (0x0)
2021-09-15 05:21:01.446:                   
2021-09-15 05:21:01.446:                   2__ProvisioningCommands_DeviceContext_CommandFiles_1.provxml
2021-09-15 05:21:01.446:                   	Category:Content
2021-09-15 05:21:01.446:                   	LastResult:Success
2021-09-15 05:21:01.446:                   	Message:Provisioning succeeded
2021-09-15 05:21:01.446:                   	NumberOfFailures:0 (0x0)
2021-09-15 05:21:01.446:                   
2021-09-15 05:21:01.446:                   3__ProvisioningCommands_DeviceContext_CommandFiles_2.provxml
2021-09-15 05:21:01.446:                   	Category:Content
2021-09-15 05:21:01.446:                   	LastResult:Success
2021-09-15 05:21:01.446:                   	Message:Provisioning succeeded
2021-09-15 05:21:01.446:                   	NumberOfFailures:0 (0x0)
2021-09-15 05:21:01.446:                   
2021-09-15 05:21:01.446:                   4__ProvisioningCommands_DeviceContext_CommandFiles_3.provxml
2021-09-15 05:21:01.446:                   	Category:Content
2021-09-15 05:21:01.446:                   	LastResult:Success
2021-09-15 05:21:01.446:                   	Message:Provisioning succeeded
2021-09-15 05:21:01.446:                   	NumberOfFailures:0 (0x0)
2021-09-15 05:21:01.446:                   
2021-09-15 05:21:01.446:                   5__ProvisioningCommands_DeviceContext_CommandFiles_4.provxml
2021-09-15 05:21:01.446:                   	Category:Content
2021-09-15 05:21:01.446:                   	LastResult:Success
2021-09-15 05:21:01.446:                   	Message:Provisioning succeeded
2021-09-15 05:21:01.446:                   	NumberOfFailures:0 (0x0)
2021-09-15 05:21:01.446:                   
2021-09-15 05:21:01.446:                   6__ProvisioningCommands_DeviceContext_CommandFiles_5.provxml
2021-09-15 05:21:01.446:                   	Category:Content
2021-09-15 05:21:01.446:                   	LastResult:Success
2021-09-15 05:21:01.446:                   	Message:Provisioning succeeded
2021-09-15 05:21:01.446:                   	NumberOfFailures:0 (0x0)
2021-09-15 05:21:01.446:                   
2021-09-15 05:21:01.446:                   7__ProvisioningCommands_DeviceContext_CommandFiles_6.provxml
2021-09-15 05:21:01.446:                   	Category:Content
2021-09-15 05:21:01.446:                   	LastResult:Success
2021-09-15 05:21:01.446:                   	Message:Provisioning succeeded
2021-09-15 05:21:01.446:                   	NumberOfFailures:0 (0x0)
2021-09-15 05:21:01.446:                   
2021-09-15 05:21:01.446:                   8__ProvisioningCommands_DeviceContext_CommandFiles_7.provxml
2021-09-15 05:21:01.446:                   	Category:Content
2021-09-15 05:21:01.446:                   	LastResult:Success
2021-09-15 05:21:01.446:                   	Message:Provisioning succeeded
2021-09-15 05:21:01.446:                   	NumberOfFailures:0 (0x0)
2021-09-15 05:21:01.446:                   
2021-09-15 05:21:01.446:                   9__ProvisioningCommands_DeviceContext_CommandFiles_8.provxml
2021-09-15 05:21:01.446:                   	Category:Content
2021-09-15 05:21:01.446:                   	LastResult:Success
2021-09-15 05:21:01.446:                   	Message:Provisioning succeeded
2021-09-15 05:21:01.446:                   	NumberOfFailures:0 (0x0)
2021-09-15 05:21:01.446:                   
2021-09-15 05:21:01.446:                   
2021-09-15 05:21:01.446: 
2021-09-15 05:21:01.446: 
2021-09-15 05:21:01.446:  +2ms
2021-09-15 05:21:01.446: 2021-09-15 7:21:01 [7780] INFO [JS] Stderr:  +0ms
2021-09-15 05:21:01.446: 2021-09-15 7:21:01 [7780] INFO [Runner] Running result: true +1ms
2021-09-15 05:21:01.446: 2021-09-15 7:21:01 [7780] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/Le-Livre-Scolaire-Windows (86) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_Le-Livre-Scolaire-Windows.json +7ms
2021-09-15 05:21:01.461: 2021-09-15 7:21:01 [7780] INFO [JS] Version of current package:  +5ms
2021-09-15 05:21:01.461: 2021-09-15 7:21:01 [7780] INFO [JS] Installing the package ... +2ms
2021-09-15 05:21:01.461: 2021-09-15 7:21:01 [7780] INFO [Runner] Performing runner... +0ms
2021-09-15 05:21:01.461: 2021-09-15 7:21:01 [7780] INFO [JS] Running C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\227\payload\application.ppkg, args=-QuietInstall... +2ms
2021-09-15 05:21:01.758: 2021-09-15 7:21:01 [7780] INFO [JS] Version of current package: 2.0 +290ms
2021-09-15 05:21:02.726: 2021-09-15 7:21:02 [7780] INFO [JS] Version of current package:  +975ms
2021-09-15 05:21:02.726: 2021-09-15 7:21:02 [7780] INFO [JS] Installing the package ... +1ms
2021-09-15 05:21:02.726: 2021-09-15 7:21:02 [7780] INFO [Runner] Performing runner... +1ms
2021-09-15 05:21:02.726: 2021-09-15 7:21:02 [7780] INFO [JS] Running C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\187\payload\5784090a763b18b1fa77b33b79447989.ppkg, args=-QuietInstall... +2ms
2021-09-15 05:21:02.867: 2021-09-15 7:21:02 [7780] INFO [JS] Version of current package:  +126ms
2021-09-15 05:21:02.867: 2021-09-15 7:21:02 [7780] INFO [JS] Installing the package ... +1ms
2021-09-15 05:21:02.867: 2021-09-15 7:21:02 [7780] INFO [Runner] Performing runner... +1ms
2021-09-15 05:21:02.867: 2021-09-15 7:21:02 [7780] INFO [JS] Running C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\232\payload\application.ppkg, args=-QuietInstall... +1ms
2021-09-15 05:21:03.164: 2021-09-15 7:21:03 [7780] INFO [JS] Version of current package:  +295ms
2021-09-15 05:21:03.164: 2021-09-15 7:21:03 [7780] INFO [JS] Installing the package ... +0ms
2021-09-15 05:21:03.164: 2021-09-15 7:21:03 [7780] INFO [Runner] Performing runner... +0ms
2021-09-15 05:21:03.164: 2021-09-15 7:21:03 [7780] INFO [JS] Running C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\233\payload\application.ppkg, args=-QuietInstall... +2ms
2021-09-15 05:21:03.336: 2021-09-15 7:21:03 [7780] INFO [JS] Version of current package:  +169ms
2021-09-15 05:21:03.336: 2021-09-15 7:21:03 [7780] INFO [JS] Installing the package ... +0ms
2021-09-15 05:21:03.336: 2021-09-15 7:21:03 [7780] INFO [Runner] Performing runner... +1ms
2021-09-15 05:21:03.336: 2021-09-15 7:21:03 [7780] INFO [JS] Running C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\220\payload\application.ppkg, args=-QuietInstall... +1ms
2021-09-15 05:21:03.492: 2021-09-15 7:21:03 [7780] WARN [JS] Error while processing current version: Error: Command failed with exit code 1 (Unknown system error -1): powershell.exe (Get-ProvisioningPackage -PackageId 'd0fc2ec8-57da-4e9f-bc1a-c35828a76d83').version +149ms
2021-09-15 05:21:03.492: 2021-09-15 7:21:03 [7780] INFO [JS] Installing the package ... +0ms
2021-09-15 05:21:03.492: 2021-09-15 7:21:03 [7780] INFO [Runner] Performing runner... +1ms
2021-09-15 05:21:03.492: 2021-09-15 7:21:03 [7780] INFO [JS] Running C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\261\payload\application.ppkg, args=-QuietInstall... +1ms
