2020-10-12 08:59:20.768: 2020-10-12 10:59:20 [4840] INFO [NestFactory] Starting Nest application...
2020-10-12 08:59:20.902: 2020-10-12 10:59:20 [4840] INFO [ConfigurationService] Application data folder: C:\Program Files\Unowhy\HiSqool Manager\data +136ms
2020-10-12 08:59:20.902: 2020-10-12 10:59:20 [4840] INFO [ConfigurationService] User data folder: C:\Windows\system32\config\systemprofile\AppData\Roaming\HiSqoolManager +1ms
2020-10-12 08:59:20.912: 2020-10-12 10:59:20 [4840] INFO [InstanceLoader] HttpModule dependencies initialized +14ms
2020-10-12 08:59:20.920: 2020-10-12 10:59:20 [4840] INFO [InstanceLoader] ConfigurationModule dependencies initialized +2ms
2020-10-12 08:59:20.922: 2020-10-12 10:59:20 [4840] INFO [InstanceLoader] CommonModule dependencies initialized +6ms
2020-10-12 08:59:20.932: 2020-10-12 10:59:20 [4840] INFO [CommandService] Connecting to MQTT... +6ms
2020-10-12 08:59:20.940: 2020-10-12 10:59:20 [4840] INFO [InstanceLoader] DeviceConfigurationModule dependencies initialized +7ms
2020-10-12 08:59:20.942: 2020-10-12 10:59:20 [4840] INFO [InstanceLoader] WatcherModule dependencies initialized +4ms
2020-10-12 08:59:20.962: 2020-10-12 10:59:20 [4840] INFO [InstanceLoader] CommandModule dependencies initialized +22ms
2020-10-12 08:59:20.962: 2020-10-12 10:59:20 [4840] INFO [InstanceLoader] SchedulerModule dependencies initialized +1ms
2020-10-12 08:59:20.962: 2020-10-12 10:59:20 [4840] INFO [InstanceLoader] PayloadModule dependencies initialized +1ms
2020-10-12 08:59:20.970: 2020-10-12 10:59:20 [4840] INFO [InstanceLoader] DeviceFactsModule dependencies initialized +1ms
2020-10-12 08:59:20.970: 2020-10-12 10:59:20 [4840] INFO [InstanceLoader] ScriptorModule dependencies initialized +1ms
2020-10-12 08:59:20.973: 2020-10-12 10:59:20 [4840] INFO [InstanceLoader] MqttModule dependencies initialized +1ms
2020-10-12 08:59:20.973: 2020-10-12 10:59:20 [4840] INFO [InstanceLoader] GlobalModule dependencies initialized +1ms
2020-10-12 08:59:20.973: 2020-10-12 10:59:20 [4840] INFO [InstanceLoader] AppModule dependencies initialized +2ms
2020-10-12 08:59:20.973: 2020-10-12 10:59:20 [4840] INFO [InstanceLoader] ExecutorModule dependencies initialized +1ms
2020-10-12 08:59:21.001: 2020-10-12 10:59:20 [4840] INFO [InstanceLoader] InstallerModule dependencies initialized +24ms
2020-10-12 08:59:22.956: 2020-10-12 10:59:22 [4840] INFO [InstanceLoader] DeviceInformationModule dependencies initialized +1958ms
2020-10-12 08:59:23.586: 2020-10-12 10:59:23 [4840] INFO [HiSqoolManager] Starting HiSqool Manager false +629ms
2020-10-12 08:59:23.586: 2020-10-12 10:59:23 [4840] INFO [ConfigurationService] Configuration file is C:\snapshot\hisqoolmanager\config\idf.json +3ms
2020-10-12 08:59:24.292: 2020-10-12 10:59:24 [4840] INFO [HiSqoolManager] Listening on port 7654... +703ms
2020-10-12 08:59:24.294: 2020-10-12 10:59:24 [4840] INFO [DeviceConfigurationService] Starting with saved configuration +5ms
2020-10-12 08:59:24.315: 2020-10-12 10:59:24 [4840] INFO [DeviceConfigurationService] Emitting configuration with 5 units +29ms
2020-10-12 08:59:24.325: 2020-10-12 10:59:24 [4840] INFO [PayloadDispatcher] Got 5 payloads of which 5 are valid +2ms
2020-10-12 08:59:24.325: 2020-10-12 10:59:24 [4840] INFO [PayloadDispatcher] Got 5 items. 5 in, 0 out +2ms
2020-10-12 08:59:24.345: 2020-10-12 10:59:24 [4840] INFO [RoutesResolver] AppController {/}: +16ms
2020-10-12 08:59:24.345: 2020-10-12 10:59:24 [4840] INFO [RouterExplorer] Mapped {/, GET} route +4ms
2020-10-12 08:59:24.353: 2020-10-12 10:59:24 [4840] INFO [RouterExplorer] Mapped {/halamadridynadamas, GET} route +3ms
2020-10-12 08:59:24.355: 2020-10-12 10:59:24 [4840] INFO [RouterExplorer] Mapped {/stop, GET} route +3ms
2020-10-12 08:59:24.355: 2020-10-12 10:59:24 [4840] INFO [RoutesResolver] MqttController {/mqtt}: +1ms
2020-10-12 08:59:24.355: 2020-10-12 10:59:24 [4840] INFO [RouterExplorer] Mapped {/, GET} route +3ms
2020-10-12 08:59:24.363: 2020-10-12 10:59:24 [4840] INFO [RouterExplorer] Mapped {/topic/*, GET} route +3ms
2020-10-12 08:59:24.365: 2020-10-12 10:59:24 [4840] INFO [RouterExplorer] Mapped {/restart, GET} route +5ms
2020-10-12 08:59:24.365: 2020-10-12 10:59:24 [4840] INFO [RoutesResolver] WatcherController {/watcher}: +2ms
2020-10-12 08:59:24.375: 2020-10-12 10:59:24 [4840] INFO [RouterExplorer] Mapped {/, GET} route +5ms
2020-10-12 08:59:24.375: 2020-10-12 10:59:24 [4840] INFO [RouterExplorer] Mapped {/payloads, GET} route +5ms
2020-10-12 08:59:24.385: 2020-10-12 10:59:24 [4840] INFO [RouterExplorer] Mapped {/payloads/:id, GET} route +5ms
2020-10-12 08:59:24.385: 2020-10-12 10:59:24 [4840] INFO [RouterExplorer] Mapped {/payloads/:id/restart, GET} route +3ms
2020-10-12 08:59:24.385: 2020-10-12 10:59:24 [4840] INFO [RouterExplorer] Mapped {/configuration/*, GET} route +3ms
2020-10-12 08:59:24.393: 2020-10-12 10:59:24 [4840] INFO [RouterExplorer] Mapped {/restart/*, GET} route +2ms
2020-10-12 08:59:24.395: 2020-10-12 10:59:24 [4840] INFO [RoutesResolver] DeviceConfigurationController {/device-configuration}: +2ms
2020-10-12 08:59:24.395: 2020-10-12 10:59:24 [4840] INFO [RouterExplorer] Mapped {/, GET} route +2ms
2020-10-12 08:59:24.395: 2020-10-12 10:59:24 [4840] INFO [RoutesResolver] DeviceInformationController {/device-information}: +1ms
2020-10-12 08:59:24.395: 2020-10-12 10:59:24 [4840] INFO [RouterExplorer] Mapped {/, GET} route +3ms
2020-10-12 08:59:24.406: 2020-10-12 10:59:24 [4840] INFO [NestApplication] Nest application successfully started +7ms
2020-10-12 08:59:24.406: 2020-10-12 10:59:24 [4840] INFO [HiSqoolManager] Name of service DeviceFactsService... +3ms
2020-10-12 08:59:24.440: 2020-10-12 10:59:24 [4840] INFO [PayloadDownloader] [PAYLOAD 111] Received payload Facts Uploader Windows. current status=state=Ok, error=None, active=true +28ms
2020-10-12 08:59:24.441: 2020-10-12 10:59:24 [4840] INFO [PayloadDownloader] [PAYLOAD 111] Same payload as before emitting current status: state=Ok, error=None, active=true +1ms
2020-10-12 08:59:24.444: 2020-10-12 10:59:24 [4840] INFO [PayloadDownloader] [PAYLOAD 170] Received payload HiSqool. current status=state=Ok, error=None, active=true +3ms
2020-10-12 08:59:24.445: 2020-10-12 10:59:24 [4840] INFO [PayloadDownloader] [PAYLOAD 170] Same payload as before emitting current status: state=Ok, error=None, active=true +2ms
2020-10-12 08:59:24.447: 2020-10-12 10:59:24 [4840] INFO [PayloadDownloader] [PAYLOAD 130] Received payload LGPO Windows. current status=state=Ok, error=None, active=true +2ms
2020-10-12 08:59:24.449: 2020-10-12 10:59:24 [4840] INFO [PayloadDownloader] [PAYLOAD 130] Same payload as before emitting current status: state=Ok, error=None, active=true +1ms
