2021-09-15 10:44:39 [7780] INFO [Runner] Running result: true +0ms
2021-09-15 08:44:39.603: 2021-09-15 10:44:39 [7780] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/TI-Connect-CE-3.4.1 (220) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_TI-Connect-CE-3.4.1.json +2ms
2021-09-15 08:44:41.290: 2021-09-15 10:44:41 [7780] INFO [JS] Install Result: 0 +1680ms
2021-09-15 08:44:41.290: 2021-09-15 10:44:41 [7780] INFO [JS] Install Stdout: 
2021-09-15 08:44:41.290: 
2021-09-15 08:44:41.290: IsInstalled     : False
2021-09-15 08:44:41.290: PackageID       : 105da565-d050-4a60-9c4f-556c6bdb5775
2021-09-15 08:44:41.290: PackageName     : Lelivrescolaire
2021-09-15 08:44:41.290: PackagePath     : C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\230\payload\application.ppkg
2021-09-15 08:44:41.290: Description     : 
2021-09-15 08:44:41.290: Rank            : 0
2021-09-15 08:44:41.290: Altitude        : 5000
2021-09-15 08:44:41.290: Version         : 2.2
2021-09-15 08:44:41.290: OwnerType       : ITAdmin
2021-09-15 08:44:41.290: Notes           : 
2021-09-15 08:44:41.290: LastInstallTime : 15/09/2021 07:25:25
2021-09-15 08:44:41.290: Result          : 0__OOBE_Desktop_HideOobe.provxml
2021-09-15 08:44:41.290:                   	Category:InitialCustomization
2021-09-15 08:44:41.290:                   	LastResult:Success
2021-09-15 08:44:41.290:                   	Message:OOBE successfully configured.
2021-09-15 08:44:41.290:                   	NumberOfFailures:0 (0x0)
2021-09-15 08:44:41.290:                   
2021-09-15 08:44:41.290:                   1__ProvisioningCommands_DeviceContext_CommandFiles_0.provxml
2021-09-15 08:44:41.290:                   	Category:Content
2021-09-15 08:44:41.290:                   	LastResult:Success
2021-09-15 08:44:41.290:                   	Message:Provisioning succeeded
2021-09-15 08:44:41.290:                   	NumberOfFailures:0 (0x0)
2021-09-15 08:44:41.290:                   
2021-09-15 08:44:41.290:                   2__ProvisioningCommands_DeviceContext_CommandFiles_1.provxml
2021-09-15 08:44:41.290:                   	Category:Content
2021-09-15 08:44:41.290:                   	LastResult:Success
2021-09-15 08:44:41.290:                   	Message:Provisioning succeeded
2021-09-15 08:44:41.290:                   	NumberOfFailures:0 (0x0)
2021-09-15 08:44:41.290:                   
2021-09-15 08:44:41.290:                   3__ProvisioningCommands_DeviceContext_CommandFiles_2.provxml
2021-09-15 08:44:41.290:                   	Category:Content
2021-09-15 08:44:41.290:                   	LastResult:Success
2021-09-15 08:44:41.290:                   	Message:Provisioning succeeded
2021-09-15 08:44:41.290:                   	NumberOfFailures:0 (0x0)
2021-09-15 08:44:41.290:                   
2021-09-15 08:44:41.290:                   4__ProvisioningCommands_DeviceContext_CommandFiles_3.provxml
2021-09-15 08:44:41.290:                   	Category:Content
2021-09-15 08:44:41.290:                   	LastResult:Success
2021-09-15 08:44:41.290:                   	Message:Provisioning succeeded
2021-09-15 08:44:41.290:                   	NumberOfFailures:0 (0x0)
2021-09-15 08:44:41.290:                   
2021-09-15 08:44:41.290:                   5__ProvisioningCommands_DeviceContext_CommandFiles_4.provxml
2021-09-15 08:44:41.290:                   	Category:Content
2021-09-15 08:44:41.290:                   	LastResult:Success
2021-09-15 08:44:41.290:                   	Message:Provisioning succeeded
2021-09-15 08:44:41.290:                   	NumberOfFailures:0 (0x0)
2021-09-15 08:44:41.290:                   
2021-09-15 08:44:41.290:                   6__ProvisioningCommands_DeviceContext_CommandFiles_5.provxml
2021-09-15 08:44:41.290:                   	Category:Content
2021-09-15 08:44:41.290:                   	LastResult:Success
2021-09-15 08:44:41.290:                   	Message:Provisioning succeeded
2021-09-15 08:44:41.290:                   	NumberOfFailures:0 (0x0)
2021-09-15 08:44:41.290:                   
2021-09-15 08:44:41.290:                   7__ProvisioningCommands_DeviceContext_CommandLine.provxml
2021-09-15 08:44:41.290:                   	Category:Scripts
2021-09-15 08:44:41.290:                   	LastResult:Success
2021-09-15 08:44:41.290:                   	Message:Provisioning succeeded
2021-09-15 08:44:41.290:                   	NumberOfFailures:0 (0x0)
2021-09-15 08:44:41.290:                   
2021-09-15 08:44:41.290:                   
2021-09-15 08:44:41.290: 
2021-09-15 08:44:41.290: 
2021-09-15 08:44:41.290:  +2ms
2021-09-15 08:44:41.290: 2021-09-15 10:44:41 [7780] INFO [JS] Install Stderr:  +0ms
2021-09-15 08:44:41.290: 2021-09-15 10:44:41 [7780] INFO [JS] Finishing Installation +1ms
2021-09-15 08:44:41.290: 2021-09-15 10:44:41 [7780] INFO [Runner] Running result: true +1ms
2021-09-15 08:44:41.290: 2021-09-15 10:44:41 [7780] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/LeLivreScolaire-2.2 (230) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_LeLivreScolaire-2.2.json +2ms
2021-09-15 08:44:43.290: 2021-09-15 10:44:43 [7780] INFO [JS] Install Result: 0 +2000ms
2021-09-15 08:44:43.305: 2021-09-15 10:44:43 [7780] INFO [JS] Install Stdout: 
2021-09-15 08:44:43.305: 
2021-09-15 08:44:43.305: IsInstalled     : False
2021-09-15 08:44:43.305: PackageID       : 4d914676-b5e0-44d9-96ad-3397dfca8bdd
2021-09-15 08:44:43.305: PackageName     : OpenShot
2021-09-15 08:44:43.305: PackagePath     : C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\206\payload\application.ppkg
2021-09-15 08:44:43.305: Description     : 
2021-09-15 08:44:43.305: Rank            : 0
2021-09-15 08:44:43.305: Altitude        : 5000
2021-09-15 08:44:43.305: Version         : 2.52
2021-09-15 08:44:43.305: OwnerType       : ITAdmin
2021-09-15 08:44:43.305: Notes           : 
2021-09-15 08:44:43.305: LastInstallTime : 15/09/2021 07:24:42
2021-09-15 08:44:43.305: Result          : 0__OOBE_Desktop_HideOobe.provxml
2021-09-15 08:44:43.305:                   	Category:InitialCustomization
2021-09-15 08:44:43.305:                   	LastResult:Success
2021-09-15 08:44:43.305:                   	Message:OOBE successfully configured.
2021-09-15 08:44:43.305:                   	NumberOfFailures:0 (0x0)
2021-09-15 08:44:43.305:                   
2021-09-15 08:44:43.305:                   1__ProvisioningCommands_DeviceContext_CommandFiles_0.provxml
2021-09-15 08:44:43.305:                   	Category:Content
2021-09-15 08:44:43.305:                   	LastResult:Success
2021-09-15 08:44:43.305:                   	Message:Provisioning succeeded
2021-09-15 08:44:43.305:                   	NumberOfFailures:0 (0x0)
2021-09-15 08:44:43.305:                   
2021-09-15 08:44:43.305:                   2__ProvisioningCommands_DeviceContext_CommandFiles_1.provxml
2021-09-15 08:44:43.305:                   	Category:Content
2021-09-15 08:44:43.305:                   	LastResult:Success
2021-09-15 08:44:43.305:                   	Message:Provisioning succeeded
2021-09-15 08:44:43.305:                   	NumberOfFailures:0 (0x0)
2021-09-15 08:44:43.305:                   
2021-09-15 08:44:43.305:                   3__ProvisioningCommands_DeviceContext_CommandFiles_2.provxml
2021-09-15 08:44:43.305:                   	Category:Content
2021-09-15 08:44:43.305:                   	LastResult:Success
2021-09-15 08:44:43.305:                   	Message:Provisioning succeeded
2021-09-15 08:44:43.305:                   	NumberOfFailures:0 (0x0)
2021-09-15 08:44:43.305:                   
2021-09-15 08:44:43.305:                   4__ProvisioningCommands_DeviceContext_CommandFiles_3.provxml
2021-09-15 08:44:43.305:                   	Category:Content
2021-09-15 08:44:43.305:                   	LastResult:Success
2021-09-15 08:44:43.305:                   	Message:Provisioning succeeded
2021-09-15 08:44:43.305:                   	NumberOfFailures:0 (0x0)
2021-09-15 08:44:43.305:                   
2021-09-15 08:44:43.305:                   5__ProvisioningCommands_DeviceContext_CommandFiles_4.provxml
2021-09-15 08:44:43.305:                   	Category:Content
2021-09-15 08:44:43.305:                   	LastResult:Success
2021-09-15 08:44:43.305:                   	Message:Provisioning succeeded
2021-09-15 08:44:43.305:                   	NumberOfFailures:0 (0x0)
2021-09-15 08:44:43.305:                   
2021-09-15 08:44:43.305:                   6__ProvisioningCommands_DeviceContext_CommandFiles_5.provxml
2021-09-15 08:44:43.305:                   	Category:Content
2021-09-15 08:44:43.305:                   	LastResult:Success
2021-09-15 08:44:43.305:                   	Message:Provisioning succeeded
2021-09-15 08:44:43.305:                   	NumberOfFailures:0 (0x0)
2021-09-15 08:44:43.305:                   
2021-09-15 08:44:43.305:                   7__ProvisioningCommands_DeviceContext_CommandLine.provxml
2021-09-15 08:44:43.305:                   	Category:Scripts
2021-09-15 08:44:43.305:                   	LastResult:Success
2021-09-15 08:44:43.305:                   	Message:Provisioning succeeded
2021-09-15 08:44:43.305:                   	NumberOfFailures:0 (0x0)
2021-09-15 08:44:43.305:                   
2021-09-15 08:44:43.305:                   
2021-09-15 08:44:43.305: 
2021-09-15 08:44:43.305: 
2021-09-15 08:44:43.305:  +0ms
2021-09-15 08:44:43.305: 2021-09-15 10:44:43 [7780] INFO [JS] Install Stderr:  +0ms
2021-09-15 08:44:43.305: 2021-09-15 10:44:43 [7780] INFO [JS] Finishing Installation +0ms
2021-09-15 08:44:43.305: 2021-09-15 10:44:43 [7780] INFO [Runner] Running result: true +1ms
2021-09-15 08:44:43.305: 2021-09-15 10:44:43 [7780] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/Openshot-2.5.1 (206) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_Openshot-2.5.1.json +1ms
2021-09-15 08:44:45.820: 2021-09-15 10:44:45 [7780] INFO [JS] Install Result: 0 +2520ms
2021-09-15 08:44:45.820: 2021-09-15 10:44:45 [7780] INFO [JS] Install Stdout: 
2021-09-15 08:44:45.820: 
2021-09-15 08:44:45.820: IsInstalled     : False
2021-09-15 08:44:45.820: PackageID       : 2be2a1dd-777f-45dc-8cb8-882f7f36439d
2021-09-15 08:44:45.820: PackageName     : MuseScore
2021-09-15 08:44:45.820: PackagePath     : C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\190\payload\application.ppkg
2021-09-15 08:44:45.820: Description     : 
2021-09-15 08:44:45.820: Rank            : 0
2021-09-15 08:44:45.820: Altitude        : 5000
2021-09-15 08:44:45.820: Version         : 2.548021805
2021-09-15 08:44:45.820: OwnerType       : ITAdmin
2021-09-15 08:44:45.820: Notes           : 
2021-09-15 08:44:45.820: LastInstallTime : 15/09/2021 07:25:39
2021-09-15 08:44:45.820: Result          : 0__OOBE_Desktop_HideOobe.provxml
2021-09-15 08:44:45.820:                   	Category:InitialCustomization
2021-09-15 08:44:45.820:                   	LastResult:Success
2021-09-15 08:44:45.820:                   	Message:OOBE successfully configured.
2021-09-15 08:44:45.820:                   	NumberOfFailures:0 (0x0)
2021-09-15 08:44:45.820:                   
2021-09-15 08:44:45.820:                   1__ProvisioningCommands_DeviceContext_CommandFiles_0.provxml
2021-09-15 08:44:45.820:                   	Category:Content
2021-09-15 08:44:45.820:                   	LastResult:Success
2021-09-15 08:44:45.820:                   	Message:Provisioning succeeded
2021-09-15 08:44:45.820:                   	NumberOfFailures:0 (0x0)
2021-09-15 08:44:45.820:                   
2021-09-15 08:44:45.820:                   2__ProvisioningCommands_DeviceContext_CommandFiles_1.provxml
2021-09-15 08:44:45.820:                   	Category:Content
2021-09-15 08:44:45.820:                   	LastResult:Success
2021-09-15 08:44:45.820:                   	Message:Provisioning succeeded
2021-09-15 08:44:45.820:                   	NumberOfFailures:0 (0x0)
2021-09-15 08:44:45.820:                   
2021-09-15 08:44:45.820:                   3__ProvisioningCommands_DeviceContext_CommandFiles_2.provxml
2021-09-15 08:44:45.820:                   	Category:Content
2021-09-15 08:44:45.820:                   	LastResult:Success
2021-09-15 08:44:45.820:                   	Message:Provisioning succeeded
2021-09-15 08:44:45.820:                   	NumberOfFailures:0 (0x0)
2021-09-15 08:44:45.820:                   
2021-09-15 08:44:45.820:                   4__ProvisioningCommands_DeviceContext_CommandFiles_3.provxml
2021-09-15 08:44:45.820:                   	Category:Content
2021-09-15 08:44:45.820:                   	LastResult:Success
2021-09-15 08:44:45.820:                   	Message:Provisioning succeeded
2021-09-15 08:44:45.820:                   	NumberOfFailures:0 (0x0)
2021-09-15 08:44:45.820:                   
2021-09-15 08:44:45.820:                   5__ProvisioningCommands_DeviceContext_CommandFiles_4.provxml
2021-09-15 08:44:45.820:                   	Category:Content
2021-09-15 08:44:45.820:                   	LastResult:Success
2021-09-15 08:44:45.820:                   	Message:Provisioning succeeded
2021-09-15 08:44:45.820:                   	NumberOfFailures:0 (0x0)
2021-09-15 08:44:45.820:                   
2021-09-15 08:44:45.820:                   6__ProvisioningCommands_DeviceContext_CommandFiles_5.provxml
2021-09-15 08:44:45.820:                   	Category:Content
2021-09-15 08:44:45.820:                   	LastResult:Success
2021-09-15 08:44:45.820:                   	Message:Provisioning succeeded
2021-09-15 08:44:45.820:                   	NumberOfFailures:0 (0x0)
2021-09-15 08:44:45.820:                   
2021-09-15 08:44:45.820:                   7__ProvisioningCommands_DeviceContext_CommandLine.provxml
2021-09-15 08:44:45.820:                   	Category:Scripts
2021-09-15 08:44:45.820:                   	LastResult:Success
2021-09-15 08:44:45.820:                   	Message:Provisioning succeeded
2021-09-15 08:44:45.820:                   	NumberOfFailures:0 (0x0)
2021-09-15 08:44:45.820:                   
2021-09-15 08:44:45.820:                   
2021-09-15 08:44:45.820: 
2021-09-15 08:44:45.820: 
2021-09-15 08:44:45.820:  +1ms
2021-09-15 08:44:45.820: 2021-09-15 10:44:45 [7780] INFO [JS] Install Stderr:  +0ms
2021-09-15 08:44:45.820: 2021-09-15 10:44:45 [7780] INFO [JS] Finishing Installation +0ms
2021-09-15 08:44:45.820: 2021-09-15 10:44:45 [7780] INFO [Runner] Running result: true +1ms
2021-09-15 08:44:45.820: 2021-09-15 10:44:45 [7780] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/MuseScore-3.6.2 (190) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_MuseScore-3.6.2.json +1ms
2021-09-15 08:44:48.022: 2021-09-15 10:44:48 [7780] INFO [JS] Install Result: 0 +2206ms
2021-09-15 08:44:48.022: 2021-09-15 10:44:48 [7780] INFO [JS] Install Stdout: 
2021-09-15 08:44:48.022: 
2021-09-15 08:44:48.022: IsInstalled     : False
2021-09-15 08:44:48.022: PackageID       : 2e0da9d2-01ee-4633-b468-58ba74ecee91
2021-09-15 08:44:48.022: PackageName     : TI Connect CE
2021-09-15 08:44:48.022: PackagePath     : C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\231\payload\application.ppkg
2021-09-15 08:44:48.022: Description     : 
2021-09-15 08:44:48.022: Rank            : 0
2021-09-15 08:44:48.022: Altitude        : 5000
2021-09-15 08:44:48.022: Version         : 1.04
2021-09-15 08:44:48.022: OwnerType       : ITAdmin
2021-09-15 08:44:48.022: Notes           : 
2021-09-15 08:44:48.022: LastInstallTime : 15/09/2021 07:25:03
2021-09-15 08:44:48.022: Result          : 0__OOBE_Desktop_HideOobe.provxml
2021-09-15 08:44:48.022:                   	Category:InitialCustomization
2021-09-15 08:44:48.022:                   	LastResult:Success
2021-09-15 08:44:48.022:                   	Message:OOBE successfully configured.
2021-09-15 08:44:48.022:                   	NumberOfFailures:0 (0x0)
2021-09-15 08:44:48.022:                   
2021-09-15 08:44:48.038:                   1__ProvisioningCommands_DeviceContext_CommandFiles_0.provxml
2021-09-15 08:44:48.038:                   	Category:Content
2021-09-15 08:44:48.038:                   	LastResult:Success
2021-09-15 08:44:48.038:                   	Message:Provisioning succeeded
2021-09-15 08:44:48.038:                   	NumberOfFailures:0 (0x0)
2021-09-15 08:44:48.038:                   
2021-09-15 08:44:48.038:                   2__ProvisioningCommands_DeviceContext_CommandFiles_1.provxml
2021-09-15 08:44:48.038:                   	Category:Content
2021-09-15 08:44:48.038:                   	LastResult:Success
2021-09-15 08:44:48.038:                   	Message:Provisioning succeeded
2021-09-15 08:44:48.038:                   	NumberOfFailures:0 (0x0)
2021-09-15 08:44:48.038:                   
2021-09-15 08:44:48.038:                   3__ProvisioningCommands_DeviceContext_CommandFiles_2.provxml
2021-09-15 08:44:48.038:                   	Category:Content
2021-09-15 08:44:48.038:                   	LastResult:Success
2021-09-15 08:44:48.038:                   	Message:Provisioning succeeded
2021-09-15 08:44:48.038:                   	NumberOfFailures:0 (0x0)
2021-09-15 08:44:48.038:                   
2021-09-15 08:44:48.038:                   4__ProvisioningCommands_DeviceContext_CommandFiles_3.provxml
2021-09-15 08:44:48.038:                   	Category:Content
2021-09-15 08:44:48.038:                   	LastResult:Success
2021-09-15 08:44:48.038:                   	Message:Provisioning succeeded
2021-09-15 08:44:48.038:                   	NumberOfFailures:0 (0x0)
2021-09-15 08:44:48.038:                   
2021-09-15 08:44:48.038:                   5__ProvisioningCommands_DeviceContext_CommandFiles_4.provxml
2021-09-15 08:44:48.038:                   	Category:Content
2021-09-15 08:44:48.038:                   	LastResult:Success
2021-09-15 08:44:48.038:                   	Message:Provisioning succeeded
2021-09-15 08:44:48.038:                   	NumberOfFailures:0 (0x0)
2021-09-15 08:44:48.038:                   
2021-09-15 08:44:48.038:                   6__ProvisioningCommands_DeviceContext_CommandFiles_5.provxml
2021-09-15 08:44:48.038:                   	Category:Content
2021-09-15 08:44:48.038:                   	LastResult:Success
2021-09-15 08:44:48.038:                   	Message:Provisioning succeeded
2021-09-15 08:44:48.038:                   	NumberOfFailures:0 (0x0)
2021-09-15 08:44:48.038:                   
2021-09-15 08:44:48.038:                   7__ProvisioningCommands_DeviceContext_CommandLine.provxml
2021-09-15 08:44:48.038:                   	Category:Scripts
2021-09-15 08:44:48.038:                   	LastResult:Success
2021-09-15 08:44:48.038:                   	Message:Provisioning succeeded
2021-09-15 08:44:48.038:                   	NumberOfFailures:0 (0x0)
2021-09-15 08:44:48.038:                   
2021-09-15 08:44:48.038:                   
2021-09-15 08:44:48.038: 
2021-09-15 08:44:48.038: 
2021-09-15 08:44:48.038:  +1ms
2021-09-15 08:44:48.038: 2021-09-15 10:44:48 [7780] INFO [JS] Install Stderr:  +1ms
2021-09-15 08:44:48.038: 2021-09-15 10:44:48 [7780] INFO [JS] Finishing Installation +0ms
2021-09-15 08:44:48.038: 2021-09-15 10:44:48 [7780] INFO [Runner] Running result: true +0ms
2021-09-15 08:44:48.038: 2021-09-15 10:44:48 [7780] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/SimClimat-1.0.4 (231) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_SimClimat-1.0.4.json +2ms
2021-09-15 08:44:52.240: 2021-09-15 10:44:52 [7780] INFO [JS] Install Result: 0 +4213ms
2021-09-15 08:44:52.255: 2021-09-15 10:44:52 [7780] INFO [JS] Install Stdout: 
2021-09-15 08:44:52.255: 
2021-09-15 08:44:52.255: IsInstalled     : False
2021-09-15 08:44:52.255: PackageID       : 253191fb-2d92-4b35-87ed-4d3d18115876
2021-09-15 08:44:52.255: PackageName     : Stellarium
2021-09-15 08:44:52.255: PackagePath     : C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\205\payload\application.ppkg
2021-09-15 08:44:52.255: Description     : 
2021-09-15 08:44:52.255: Rank            : 0
2021-09-15 08:44:52.255: Altitude        : 5000
2021-09-15 08:44:52.255: Version         : 0.22
2021-09-15 08:44:52.255: OwnerType       : ITAdmin
2021-09-15 08:44:52.255: Notes           : 
2021-09-15 08:44:52.255: LastInstallTime : 15/09/2021 07:24:03
2021-09-15 08:44:52.255: Result          : 0__OOBE_Desktop_HideOobe.provxml
2021-09-15 08:44:52.255:                   	Category:InitialCustomization
2021-09-15 08:44:52.255:                   	LastResult:Success
2021-09-15 08:44:52.255:                   	Message:OOBE successfully configured.
2021-09-15 08:44:52.255:                   	NumberOfFailures:0 (0x0)
2021-09-15 08:44:52.255:                   
2021-09-15 08:44:52.255:                   1__ProvisioningCommands_DeviceContext_CommandFiles_0.provxml
2021-09-15 08:44:52.255:                   	Category:Content
2021-09-15 08:44:52.255:                   	LastResult:Success
2021-09-15 08:44:52.255:                   	Message:Provisioning succeeded
2021-09-15 08:44:52.255:                   	NumberOfFailures:0 (0x0)
2021-09-15 08:44:52.255:                   
2021-09-15 08:44:52.255:                   2__ProvisioningCommands_DeviceContext_CommandFiles_1.provxml
2021-09-15 08:44:52.255:                   	Category:Content
2021-09-15 08:44:52.255:                   	LastResult:Success
2021-09-15 08:44:52.255:                   	Message:Provisioning succeeded
2021-09-15 08:44:52.255:                   	NumberOfFailures:0 (0x0)
2021-09-15 08:44:52.255:                   
2021-09-15 08:44:52.255:                   3__ProvisioningCommands_DeviceContext_CommandFiles_2.provxml
2021-09-15 08:44:52.255:                   	Category:Content
2021-09-15 08:44:52.255:                   	LastResult:Success
2021-09-15 08:44:52.255:                   	Message:Provisioning succeeded
2021-09-15 08:44:52.255:                   	NumberOfFailures:0 (0x0)
2021-09-15 08:44:52.255:                   
2021-09-15 08:44:52.255:                   4__ProvisioningCommands_DeviceContext_CommandFiles_3.provxml
2021-09-15 08:44:52.255:                   	Category:Content
2021-09-15 08:44:52.255:                   	LastResult:Success
2021-09-15 08:44:52.255:                   	Message:Provisioning succeeded
2021-09-15 08:44:52.255:                   	NumberOfFailures:0 (0x0)
2021-09-15 08:44:52.255:                   
2021-09-15 08:44:52.255:                   5__ProvisioningCommands_DeviceContext_CommandFiles_4.provxml
2021-09-15 08:44:52.255:                   	Category:Content
2021-09-15 08:44:52.255:                   	LastResult:Success
2021-09-15 08:44:52.255:                   	Message:Provisioning succeeded
2021-09-15 08:44:52.255:                   	NumberOfFailures:0 (0x0)
2021-09-15 08:44:52.255:                   
2021-09-15 08:44:52.255:                   6__ProvisioningCommands_DeviceContext_CommandFiles_5.provxml
2021-09-15 08:44:52.255:                   	Category:Content
2021-09-15 08:44:52.255:                   	LastResult:Success
2021-09-15 08:44:52.255:                   	Message:Provisioning succeeded
2021-09-15 08:44:52.255:                   	NumberOfFailures:0 (0x0)
2021-09-15 08:44:52.255:                   
2021-09-15 08:44:52.255:                   7__ProvisioningCommands_DeviceContext_CommandLine.provxml
2021-09-15 08:44:52.255:                   	Category:Scripts
2021-09-15 08:44:52.255:                   	LastResult:Success
2021-09-15 08:44:52.255:                   	Message:Provisioning succeeded
2021-09-15 08:44:52.255:                   	NumberOfFailures:0 (0x0)
2021-09-15 08:44:52.255:                   
2021-09-15 08:44:52.255:                   
2021-09-15 08:44:52.255: 
2021-09-15 08:44:52.255: 
2021-09-15 08:44:52.255:  +1ms
2021-09-15 08:44:52.255: 2021-09-15 10:44:52 [7780] INFO [JS] Install Stderr:  +1ms
2021-09-15 08:44:52.255: 2021-09-15 10:44:52 [7780] INFO [JS] Finishing Installation +0ms
2021-09-15 08:44:52.255: 2021-09-15 10:44:52 [7780] INFO [Runner] Running result: true +0ms
2021-09-15 08:44:52.255: 2021-09-15 10:44:52 [7780] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/Stellarium-0.20.4.3 (205) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_Stellarium-0.20.4.3.json +2ms
2021-09-15 08:44:58.410: 2021-09-15 10:44:58 [7780] INFO [JS] Install Result: 0 +6150ms
2021-09-15 08:44:58.410: 2021-09-15 10:44:58 [7780] INFO [JS] Install Stdout: 
