2021-09-16 13:11:47 [7780] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/GenieGen-1.2.3.2: context.platform==='win32' +0ms
2021-09-16 11:11:47.463: 2021-09-16 13:11:47 [7780] INFO [DeviceConfigurationService]   => result: true +1ms
2021-09-16 11:11:47.463: 2021-09-16 13:11:47 [7780] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/GeoGebra-Windows: context.platform==='win32' +0ms
2021-09-16 11:11:47.463: 2021-09-16 13:11:47 [7780] INFO [DeviceConfigurationService]   => result: true +1ms
2021-09-16 11:11:47.463: 2021-09-16 13:11:47 [7780] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/GIMP-Windows: context.platform==='win32' +0ms
2021-09-16 11:11:47.463: 2021-09-16 13:11:47 [7780] INFO [DeviceConfigurationService]   => result: true +1ms
2021-09-16 11:11:47.463: 2021-09-16 13:11:47 [7780] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Gnuplot-5.4.1: context.platform==='win32' +0ms
2021-09-16 11:11:47.463: 2021-09-16 13:11:47 [7780] INFO [DeviceConfigurationService]   => result: true +0ms
2021-09-16 11:11:47.463: 2021-09-16 13:11:47 [7780] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Google-Earth-Pro-7.3.3: context.platform==='win32' +1ms
2021-09-16 11:11:47.463: 2021-09-16 13:11:47 [7780] INFO [DeviceConfigurationService]   => result: true +0ms
2021-09-16 11:11:47.463: 2021-09-16 13:11:47 [7780] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/LeLivreScolaire-2.2: context.platform==='win32' +1ms
2021-09-16 11:11:47.463: 2021-09-16 13:11:47 [7780] INFO [DeviceConfigurationService]   => result: true +0ms
2021-09-16 11:11:47.463: 2021-09-16 13:11:47 [7780] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/LibManuels-3.7.4: context.platform==='win32' +1ms
2021-09-16 11:11:47.463: 2021-09-16 13:11:47 [7780] INFO [DeviceConfigurationService]   => result: true +0ms
2021-09-16 11:11:47.463: 2021-09-16 13:11:47 [7780] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Lib-Manuels-Windows: context.platform==='win32' +1ms
2021-09-16 11:11:47.463: 2021-09-16 13:11:47 [7780] INFO [DeviceConfigurationService]   => result: true +4ms
2021-09-16 11:11:47.463: 2021-09-16 13:11:47 [7780] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Manuels-Numeriques-Bertrand-Lacoste-Windows: context.platform==='win32' +1ms
2021-09-16 11:11:47.463: 2021-09-16 13:11:47 [7780] INFO [DeviceConfigurationService]   => result: true +1ms
2021-09-16 11:11:47.463: 2021-09-16 13:11:47 [7780] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Mesurim-3.4.4: context.platform==='win32' +0ms
2021-09-16 11:11:47.463: 2021-09-16 13:11:47 [7780] INFO [DeviceConfigurationService]   => result: true +0ms
2021-09-16 11:11:47.463: 2021-09-16 13:11:47 [7780] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/MuseScore-3.6.2: context.platform==='win32' +1ms
2021-09-16 11:11:47.463: 2021-09-16 13:11:47 [7780] INFO [DeviceConfigurationService]   => result: true +0ms
2021-09-16 11:11:47.478: 2021-09-16 13:11:47 [7780] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/NotePad++-Windows: context.platform==='win32' +1ms
2021-09-16 11:11:47.478: 2021-09-16 13:11:47 [7780] INFO [DeviceConfigurationService]   => result: true +0ms
2021-09-16 11:11:47.478: 2021-09-16 13:11:47 [7780] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Openshot-2.5.1: context.platform==='win32' +0ms
2021-09-16 11:11:47.478: 2021-09-16 13:11:47 [7780] INFO [DeviceConfigurationService]   => result: true +2ms
2021-09-16 11:11:47.478: 2021-09-16 13:11:47 [7780] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Paint.net-Windows: context.platform==='win32' +1ms
2021-09-16 11:11:47.478: 2021-09-16 13:11:47 [7780] INFO [DeviceConfigurationService]   => result: true +0ms
2021-09-16 11:11:47.478: 2021-09-16 13:11:47 [7780] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/PhotoFiltre-7.2.1: context.platform==='win32' +1ms
2021-09-16 11:11:47.478: 2021-09-16 13:11:47 [7780] INFO [DeviceConfigurationService]   => result: true +0ms
2021-09-16 11:11:47.478: 2021-09-16 13:11:47 [7780] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Pronote-0.2.7: context.platform==='win32' +1ms
2021-09-16 11:11:47.478: 2021-09-16 13:11:47 [7780] INFO [DeviceConfigurationService]   => result: true +0ms
2021-09-16 11:11:47.478: 2021-09-16 13:11:47 [7780] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Python-Windows: context.platform==='win32' +0ms
2021-09-16 11:11:47.478: 2021-09-16 13:11:47 [7780] INFO [DeviceConfigurationService]   => result: true +1ms
2021-09-16 11:11:47.478: 2021-09-16 13:11:47 [7780] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/SimClimat-1.0.4: context.platform==='win32' +0ms
2021-09-16 11:11:47.478: 2021-09-16 13:11:47 [7780] INFO [DeviceConfigurationService]   => result: true +1ms
2021-09-16 11:11:47.478: 2021-09-16 13:11:47 [7780] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Stellarium-0.20.4.3: context.platform==='win32' +0ms
2021-09-16 11:11:47.478: 2021-09-16 13:11:47 [7780] INFO [DeviceConfigurationService]   => result: true +7ms
2021-09-16 11:11:47.494: 2021-09-16 13:11:47 [7780] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Tectoglob3D-1.47: context.platform==='win32' +2ms
2021-09-16 11:11:47.494: 2021-09-16 13:11:47 [7780] INFO [DeviceConfigurationService]   => result: true +1ms
2021-09-16 11:11:47.494: 2021-09-16 13:11:47 [7780] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/TexMaker-Latex-5.0.4: context.platform==='win32' +0ms
2021-09-16 11:11:47.494: 2021-09-16 13:11:47 [7780] INFO [DeviceConfigurationService]   => result: true +1ms
2021-09-16 11:11:47.494: 2021-09-16 13:11:47 [7780] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Thunderbird-78.10.0: context.platform==='win32' +0ms
2021-09-16 11:11:47.494: 2021-09-16 13:11:47 [7780] INFO [DeviceConfigurationService]   => result: true +0ms
2021-09-16 11:11:47.494: 2021-09-16 13:11:47 [7780] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/TI-Connect-CE-3.4.1: context.platform==='win32' +1ms
2021-09-16 11:11:47.494: 2021-09-16 13:11:47 [7780] INFO [DeviceConfigurationService]   => result: true +0ms
2021-09-16 11:11:47.494: 2021-09-16 13:11:47 [7780] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/VLC-Windows: context.platform==='win32' +1ms
2021-09-16 11:11:47.494: 2021-09-16 13:11:47 [7780] INFO [DeviceConfigurationService]   => result: true +0ms
2021-09-16 11:11:47.494: 2021-09-16 13:11:47 [7780] INFO [DeviceConfigurationService] Evaluating when directive of conf/network/all/wifi_eleves: true +0ms
2021-09-16 11:11:47.494: 2021-09-16 13:11:47 [7780] INFO [DeviceConfigurationService]   => result: true +1ms
2021-09-16 15:14:38.563: 2021-09-16 17:14:38 [7780] INFO [SchedulerService] Triggering scheduled job facts with unit __/conf/agents/facts... +14571060ms
2021-09-16 15:14:38.565: 2021-09-16 17:14:38 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: __/conf/agents/facts -> configuration... +2ms
2021-09-16 15:14:38.565: 2021-09-16 17:14:38 [7780] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\111\payload... +2ms
2021-09-16 15:14:38.573: 2021-09-16 17:14:38 [7780] INFO [Runner] Creating configuration unit runner object... +7ms
2021-09-16 15:14:38.575: 2021-09-16 17:14:38 [7780] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-16 15:14:38.575: 2021-09-16 17:14:38 [7780] INFO [JS] Checking if programming or tiggering with trigger configuration... +1ms
2021-09-16 15:14:38.575: 2021-09-16 17:14:38 [7780] INFO [JS] We are programmging on name __/conf/agents/facts with schedule: 30 minutes +1ms
2021-09-16 15:14:38.580: 2021-09-16 17:14:38 [7780] INFO [SchedulerService] Adding schedule: name facts, interval=1800000, unit=__/conf/agents/facts, immediate=true +1ms
2021-09-16 15:14:38.580: 2021-09-16 17:14:38 [7780] INFO [SchedulerService] Identical schedule existing. Doing nothing +1ms
2021-09-16 15:14:38.580: 2021-09-16 17:14:38 [7780] INFO [JS] Scheduling result: undefined +0ms
2021-09-16 15:14:38.583: 2021-09-16 17:14:38 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Acceptation-des-conditions-sur-Windows -> configuration... +1ms
2021-09-16 15:14:38.583: 2021-09-16 17:14:38 [7780] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\280\payload... +1ms
2021-09-16 15:14:38.670: 2021-09-16 17:14:38 [7780] INFO [Runner] Creating configuration unit runner object... +85ms
2021-09-16 15:14:38.692: 2021-09-16 17:14:38 [7780] INFO [Runner] Checking if runner needs to be performed... +2ms
2021-09-16 15:14:38.700: 2021-09-16 17:14:38 [7780] INFO [JS] Checking that the unit needs to be performed +5ms
2021-09-16 15:14:38.702: 2021-09-16 17:14:38 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Charte-sur-la-protection-des-donnees-1.0.16.0 -> configuration... +1ms
2021-09-16 15:14:38.710: 2021-09-16 17:14:38 [7780] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\271\payload... +2ms
2021-09-16 15:14:38.793: 2021-09-16 17:14:38 [7780] INFO [Runner] Creating configuration unit runner object... +91ms
2021-09-16 15:14:38.802: 2021-09-16 17:14:38 [7780] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-16 15:14:38.804: 2021-09-16 17:14:38 [7780] INFO [JS] Checking that the unit needs to be performed. Params:
2021-09-16 15:14:38.804: {
2021-09-16 15:14:38.804:   "platform": "win32",
2021-09-16 15:14:38.804:   "deviceId": "IFP052046109",
2021-09-16 15:14:38.804:   "basePath": "C:\\Program Files\\Unowhy\\HiSqool Manager",
2021-09-16 15:14:38.804:   "dataPath": "C:\\Program Files\\Unowhy\\HiSqool Manager\\data",
2021-09-16 15:14:38.804:   "userPath": "C:\\Windows\\system32\\config\\systemprofile\\AppData\\Roaming\\HiSqoolManager",
2021-09-16 15:14:38.804:   "scriptName": "conf/application/windows/Charte-sur-la-protection-des-donnees-1.0.16.0",
2021-09-16 15:14:38.804:   "versionCode": 21090427,
2021-09-16 15:14:38.804:   "trigger": "configuration",
2021-09-16 15:14:38.804:   "metadata": {
2021-09-16 15:14:38.804:     "packageVersion": "1.0.16.0",
2021-09-16 15:14:38.804:     "componentParameters": {
2021-09-16 15:14:38.804:       "AppX": "Hisqool.Legal.GDPR",
2021-09-16 15:14:38.804:       "UserDirectory": "AppData\\Local\\Programs\\Unowhy\\Hisqool\\GDPR",
2021-09-16 15:14:38.804:       "DesktopShortcut": "Charte de protection*",
2021-09-16 15:14:38.804:       "ProvisioningPackage": "Hisqool GDPR",
2021-09-16 15:14:38.804:       "InstallationDirectory": "hisqool.gdpr",
2021-09-16 15:14:38.804:       "UninstallationDirectory": "hisqool.gdpr",
2021-09-16 15:14:38.804:       "InstallationScriptShortcut": "silent_hisqool.gdpr.vbs.lnk",
2021-09-16 15:14:38.804:       "ProtocolHandlerRegistryKey": "UYinstallAppGDPR"
2021-09-16 15:14:38.804:     },
2021-09-16 15:14:38.804:     "installationConfigurationName": "conf/application/windows/Charte-sur-la-protection-des-données-1.0.16.0"
