2021-12-06 12:32:16 [11080] INFO [KeyedObservableCollector] Got 9 items. 0 in, 0 out +35ms
2021-12-06 11:32:16.624: 2021-12-06 12:32:16 [11080] INFO [KeyedObservableCollector] Sending 9 items +0ms
2021-12-06 11:32:17.634: 2021-12-06 12:32:17 [11080] INFO [DeviceConfigurationService] Evaluating when directive of __/conf/agents/facts: context.platform === 'win32' +1003ms
2021-12-06 11:32:17.634: 2021-12-06 12:32:17 [11080] INFO [DeviceConfigurationService]   => result: true +2ms
2021-12-06 11:32:17.634: 2021-12-06 12:32:17 [11080] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/android/com.ankiapp.client: context.platform==='android' +1ms
2021-12-06 11:32:17.634: 2021-12-06 12:32:17 [11080] INFO [DeviceConfigurationService]   => result: false +1ms
2021-12-06 11:32:17.642: 2021-12-06 12:32:17 [11080] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Acceptation-des-conditions-sur-Windows: context.platform==='win32' +1ms
2021-12-06 11:32:17.642: 2021-12-06 12:32:17 [11080] INFO [DeviceConfigurationService]   => result: true +1ms
2021-12-06 11:32:17.642: 2021-12-06 12:32:17 [11080] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Biblio-Manuels-Windows: context.platform==='win32' +1ms
2021-12-06 11:32:17.645: 2021-12-06 12:32:17 [11080] INFO [DeviceConfigurationService]   => result: true +1ms
2021-12-06 11:32:17.645: 2021-12-06 12:32:17 [11080] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Charte-sur-la-protection-des-donnees-1.0.16.0: context.platform==='win32' +1ms
2021-12-06 11:32:17.645: 2021-12-06 12:32:17 [11080] INFO [DeviceConfigurationService]   => result: true +2ms
2021-12-06 11:32:17.645: 2021-12-06 12:32:17 [11080] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Educadhoc-Windows: context.platform==='win32' +1ms
2021-12-06 11:32:17.645: 2021-12-06 12:32:17 [11080] INFO [DeviceConfigurationService]   => result: true +1ms
2021-12-06 11:32:17.645: 2021-12-06 12:32:17 [11080] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/HiSqool: context.platform==='win32' +1ms
2021-12-06 11:32:17.645: 2021-12-06 12:32:17 [11080] INFO [DeviceConfigurationService]   => result: true +2ms
2021-12-06 11:32:17.645: 2021-12-06 12:32:17 [11080] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Le-Livre-Scolaire-Windows: context.platform==='win32' +1ms
2021-12-06 11:32:17.655: 2021-12-06 12:32:17 [11080] INFO [DeviceConfigurationService]   => result: true +1ms
2021-12-06 11:32:17.655: 2021-12-06 12:32:17 [11080] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/LGPO-Windows: context.platform==='win32' +2ms
2021-12-06 11:32:17.655: 2021-12-06 12:32:17 [11080] INFO [DeviceConfigurationService]   => result: true +1ms
2021-12-06 11:32:17.655: 2021-12-06 12:32:17 [11080] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Lib-Manuels: context.platform==='win32' +1ms
2021-12-06 11:32:17.660: 2021-12-06 12:32:17 [11080] INFO [DeviceConfigurationService]   => result: true +2ms
2021-12-06 11:32:17.660: 2021-12-06 12:32:17 [11080] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Microsoft-Office-1.0.0: context.platform==='win32' +1ms
2021-12-06 11:32:17.660: 2021-12-06 12:32:17 [11080] INFO [DeviceConfigurationService]   => result: true +2ms
2021-12-06 11:32:17.664: 2021-12-06 12:32:17 [11080] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/sqoolctl: context.platform==='win32' +1ms
2021-12-06 11:32:17.664: 2021-12-06 12:32:17 [11080] INFO [DeviceConfigurationService]   => result: true +1ms
2021-12-06 11:32:17.664: 2021-12-06 12:32:17 [11080] INFO [DeviceConfigurationService] Evaluating when directive of conf/other/cleanafterinstall: context.platform === 'win32' +2ms
2021-12-06 11:32:17.664: 2021-12-06 12:32:17 [11080] INFO [DeviceConfigurationService]   => result: true +1ms
2021-12-06 11:32:17.664: 2021-12-06 12:32:17 [11080] INFO [DeviceConfigurationService] Evaluating when directive of conf/other/disablerecovery: context.platform==='win32' +1ms
2021-12-06 11:32:17.664: 2021-12-06 12:32:17 [11080] INFO [DeviceConfigurationService]   => result: true +1ms
2021-12-06 11:32:17.664: 2021-12-06 12:32:17 [11080] INFO [DeviceConfigurationService] Evaluating when directive of __/unowhy/manager/windows: context.platform === 'win32' +1ms
2021-12-06 11:32:17.664: 2021-12-06 12:32:17 [11080] INFO [DeviceConfigurationService]   => result: true +1ms
2021-12-06 11:32:17.674: 2021-12-06 12:32:17 [11080] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/android/com.android.vending_: context.platform === 'android' +2ms
2021-12-06 11:32:17.674: 2021-12-06 12:32:17 [11080] INFO [DeviceConfigurationService]   => result: false +2ms
2021-12-06 11:32:17.674: 2021-12-06 12:32:17 [11080] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/android/com.rockstargames.gtasa: context.platform==='android' +1ms
2021-12-06 11:32:17.674: 2021-12-06 12:32:17 [11080] INFO [DeviceConfigurationService]   => result: false +2ms
2021-12-09 09:52:01.972: 2021-12-09 10:52:01 [11080] INFO [SchedulerService] Triggering scheduled job facts with unit __/conf/agents/facts... +253184294ms
2021-12-09 09:52:02.012: 2021-12-09 10:52:02 [11080] INFO [ConfigurationRunner] Got fresh unit/trigger couple: __/conf/agents/facts -> configuration... +40ms
2021-12-09 09:52:02.028: 2021-12-09 10:52:02 [11080] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\111\payload... +16ms
2021-12-09 09:52:02.153: 2021-12-09 10:52:02 [11080] INFO [Runner] Creating configuration unit runner object... +134ms
2021-12-09 09:52:02.153: 2021-12-09 10:52:02 [11080] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-12-09 09:52:02.168: 2021-12-09 10:52:02 [11080] INFO [JS] Checking if programming or tiggering with trigger configuration... +2ms
2021-12-09 09:52:02.168: 2021-12-09 10:52:02 [11080] INFO [JS] We are programmging on name __/conf/agents/facts with schedule: 30 minutes +0ms
2021-12-09 09:52:02.184: 2021-12-09 10:52:02 [11080] INFO [SchedulerService] Adding schedule: name facts, interval=1800000, unit=__/conf/agents/facts, immediate=true +26ms
2021-12-09 09:52:02.184: 2021-12-09 10:52:02 [11080] INFO [SchedulerService] Identical schedule existing. Doing nothing +1ms
2021-12-09 09:52:02.184: 2021-12-09 10:52:02 [11080] INFO [JS] Scheduling result: undefined +0ms
2021-12-09 09:52:02.202: 2021-12-09 10:52:02 [11080] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Acceptation-des-conditions-sur-Windows -> configuration... +5ms
2021-12-09 09:52:02.213: 2021-12-09 10:52:02 [11080] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\280\payload... +12ms
2021-12-09 09:52:02.714: 2021-12-09 10:52:02 [11080] INFO [Runner] Creating configuration unit runner object... +506ms
2021-12-09 09:52:02.714: 2021-12-09 10:52:02 [11080] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-12-09 09:52:02.729: 2021-12-09 10:52:02 [11080] INFO [JS] Checking that the unit needs to be performed +6ms
2021-12-09 09:52:02.729: 2021-12-09 10:52:02 [11080] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/HiSqool -> configuration... +3ms
2021-12-09 09:52:02.729: 2021-12-09 10:52:02 [11080] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\170\payload... +1ms
2021-12-09 09:52:02.823: 2021-12-09 10:52:02 [11080] INFO [Runner] Creating configuration unit runner object... +97ms
2021-12-09 09:52:02.823: 2021-12-09 10:52:02 [11080] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-12-09 09:52:02.839: 2021-12-09 10:52:02 [11080] INFO [JS] Getting file version of C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\170\payload\HiSqool.exe +2ms
2021-12-09 09:52:03.120: 2021-12-09 10:52:03 [11080] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/LGPO-Windows -> configuration... +284ms
2021-12-09 09:52:03.120: 2021-12-09 10:52:03 [11080] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\130\payload... +2ms
2021-12-09 09:52:03.432: 2021-12-09 10:52:03 [11080] INFO [Runner] Creating configuration unit runner object... +315ms
2021-12-09 09:52:03.432: 2021-12-09 10:52:03 [11080] INFO [Runner] Checking if runner needs to be performed... +2ms
2021-12-09 09:52:03.432: 2021-12-09 10:52:03 [11080] INFO [JS] Checking that the unit needs to be performed +1ms
2021-12-09 09:52:03.432: 2021-12-09 10:52:03 [11080] INFO [JS] Getting GPO version... +2ms
2021-12-09 09:52:03.448: 2021-12-09 10:52:03 [11080] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Microsoft-Office-1.0.0 -> configuration... +2ms
2021-12-09 09:52:03.448: 2021-12-09 10:52:03 [11080] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\359\payload... +2ms
2021-12-09 09:52:03.495: 2021-12-09 10:52:03 [11080] INFO [Runner] Creating configuration unit runner object... +53ms
2021-12-09 09:52:03.495: 2021-12-09 10:52:03 [11080] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-12-09 09:52:03.495: 2021-12-09 10:52:03 [11080] INFO [JS] Checking that the unit needs to be performed +4ms
2021-12-09 09:52:03.542: 2021-12-09 10:52:03 [11080] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/other/cleanafterinstall -> configuration... +41ms
2021-12-09 09:52:03.542: 2021-12-09 10:52:03 [11080] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\173\payload... +2ms
2021-12-09 09:52:03.620: 2021-12-09 10:52:03 [11080] INFO [Runner] Creating configuration unit runner object... +78ms
2021-12-09 09:52:03.620: 2021-12-09 10:52:03 [11080] INFO [Runner] Checking if runner needs to be performed... +1ms
