2022-01-15 13:05:54 [5228] INFO [DeviceConfigurationService]   => result: true +3ms
2022-01-15 12:05:54.019: 2022-01-15 13:05:54 [5228] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/sqoolctl: context.platform==='win32' +2ms
2022-01-15 12:05:54.019: 2022-01-15 13:05:54 [5228] INFO [DeviceConfigurationService]   => result: true +3ms
2022-01-15 12:05:54.019: 2022-01-15 13:05:54 [5228] INFO [DeviceConfigurationService] Evaluating when directive of conf/other/cleanafterinstall: context.platform === 'win32' +6ms
2022-01-15 12:05:54.019: 2022-01-15 13:05:54 [5228] INFO [DeviceConfigurationService]   => result: true +2ms
2022-01-15 12:05:54.035: 2022-01-15 13:05:54 [5228] INFO [DeviceConfigurationService] Evaluating when directive of conf/other/disablerecovery: context.platform==='win32' +6ms
2022-01-15 12:05:54.035: 2022-01-15 13:05:54 [5228] INFO [DeviceConfigurationService]   => result: true +4ms
2022-01-15 12:05:54.035: 2022-01-15 13:05:54 [5228] INFO [DeviceConfigurationService] Evaluating when directive of __/unowhy/manager/windows: context.platform === 'win32' +3ms
2022-01-15 12:05:54.035: 2022-01-15 13:05:54 [5228] INFO [DeviceConfigurationService]   => result: true +1ms
2022-01-15 12:05:54.035: 2022-01-15 13:05:54 [5228] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/android/com.android.vending_: context.platform === 'android' +1ms
2022-01-15 12:05:54.050: 2022-01-15 13:05:54 [5228] INFO [DeviceConfigurationService]   => result: false +2ms
2022-01-15 12:05:54.050: 2022-01-15 13:05:54 [5228] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/android/com.rockstargames.gtasa: context.platform==='android' +0ms
2022-01-15 12:05:54.050: 2022-01-15 13:05:54 [5228] INFO [DeviceConfigurationService]   => result: false +1ms
2022-01-15 12:16:12.940: 2022-01-15 13:16:12 [5228] INFO [CommandService] Got command facts:set +618900ms
2022-01-15 12:16:12.952: 2022-01-15 13:16:12 [5228] INFO [CommandService] Got command units:trigger +11ms
2022-01-15 12:16:12.956: 2022-01-15 13:16:12 [5228] INFO [ConfigurationRunner] Got fresh unit/trigger couple: __/conf/agents/facts -> application_add... +4ms
2022-01-15 12:16:12.956: 2022-01-15 13:16:12 [5228] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Acceptation-des-conditions-sur-Windows -> application_add... +3ms
2022-01-15 12:16:12.956: 2022-01-15 13:16:12 [5228] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Biblio-Manuels-Windows -> application_add... +0ms
2022-01-15 12:16:12.964: 2022-01-15 13:16:12 [5228] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\358\payload... +6ms
2022-01-15 12:16:13.088: 2022-01-15 13:16:13 [5228] INFO [Runner] Creating configuration unit runner object... +122ms
2022-01-15 12:16:13.092: 2022-01-15 13:16:13 [5228] INFO [Runner] Checking if runner needs to be performed... +4ms
2022-01-15 12:16:13.096: 2022-01-15 13:16:13 [5228] INFO [JS] Checking that the unit needs to be performed +4ms
2022-01-15 12:16:13.220: 2022-01-15 13:16:13 [5228] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Charte-sur-la-protection-des-donnees-1.0.16.0 -> application_add... +123ms
2022-01-15 12:16:13.220: 2022-01-15 13:16:13 [5228] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\271\payload... +3ms
2022-01-15 12:16:13.456: 2022-01-15 13:16:13 [5228] INFO [Runner] Creating configuration unit runner object... +235ms
2022-01-15 12:16:13.460: 2022-01-15 13:16:13 [5228] INFO [Runner] Checking if runner needs to be performed... +3ms
2022-01-15 12:16:13.464: 2022-01-15 13:16:13 [5228] INFO [JS] Checking that the unit needs to be performed. Params:
2022-01-15 12:16:13.464: {
2022-01-15 12:16:13.464:   "platform": "win32",
2022-01-15 12:16:13.464:   "deviceId": "IFP052046109",
2022-01-15 12:16:13.464:   "basePath": "C:\\Program Files\\Unowhy\\HiSqool Manager",
2022-01-15 12:16:13.464:   "dataPath": "C:\\Program Files\\Unowhy\\HiSqool Manager\\data",
2022-01-15 12:16:13.464:   "userPath": "C:\\Windows\\system32\\config\\systemprofile\\AppData\\Roaming\\HiSqoolManager",
2022-01-15 12:16:13.464:   "scriptName": "conf/application/windows/Charte-sur-la-protection-des-donnees-1.0.16.0",
2022-01-15 12:16:13.464:   "versionCode": 21093040,
2022-01-15 12:16:13.464:   "trigger": "application_add",
2022-01-15 12:16:13.464:   "metadata": {
2022-01-15 12:16:13.464:     "packageVersion": "1.0.16.0",
2022-01-15 12:16:13.464:     "componentParameters": {
2022-01-15 12:16:13.464:       "AppX": "Hisqool.Legal.GDPR",
2022-01-15 12:16:13.464:       "UserDirectory": "AppData\\Local\\Programs\\Unowhy\\Hisqool\\GDPR",
2022-01-15 12:16:13.464:       "DesktopShortcut": "Charte de protection*",
2022-01-15 12:16:13.464:       "ProvisioningPackage": "Hisqool GDPR",
2022-01-15 12:16:13.464:       "InstallationDirectory": "hisqool.gdpr",
2022-01-15 12:16:13.464:       "UninstallationDirectory": "hisqool.gdpr",
2022-01-15 12:16:13.464:       "InstallationScriptShortcut": "silent_hisqool.gdpr.vbs.lnk",
2022-01-15 12:16:13.464:       "ProtocolHandlerRegistryKey": "UYinstallAppGDPR"
2022-01-15 12:16:13.464:     },
2022-01-15 12:16:13.464:     "installationConfigurationName": "conf/application/windows/Charte-sur-la-protection-des-données-1.0.16.0"
2022-01-15 12:16:13.464:   }
2022-01-15 12:16:13.464: } +3ms
2022-01-15 12:16:13.468: 2022-01-15 13:16:13 [5228] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Educadhoc-Windows -> application_add... +9ms
2022-01-15 12:16:13.472: 2022-01-15 13:16:13 [5228] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\394\payload... +1ms
2022-01-15 12:16:13.524: 2022-01-15 13:16:13 [5228] INFO [Runner] Creating configuration unit runner object... +52ms
2022-01-15 12:16:13.528: 2022-01-15 13:16:13 [5228] INFO [Runner] Checking if runner needs to be performed... +1ms
2022-01-15 12:16:13.528: 2022-01-15 13:16:13 [5228] INFO [JS] Checking that the unit needs to be performed +2ms
2022-01-15 12:16:13.568: 2022-01-15 13:16:13 [5228] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/HiSqool -> application_add... +40ms
2022-01-15 12:16:13.572: 2022-01-15 13:16:13 [5228] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\170\payload... +2ms
2022-01-15 12:16:13.652: 2022-01-15 13:16:13 [5228] INFO [Runner] Creating configuration unit runner object... +82ms
2022-01-15 12:16:13.652: 2022-01-15 13:16:13 [5228] INFO [Runner] Checking if runner needs to be performed... +2ms
2022-01-15 12:16:13.656: 2022-01-15 13:16:13 [5228] INFO [JS] Getting file version of C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\170\payload\HiSqool.exe +2ms
2022-01-15 12:16:13.692: 2022-01-15 13:16:13 [5228] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Le-Livre-Scolaire-Windows -> application_add... +34ms
2022-01-15 12:16:13.696: 2022-01-15 13:16:13 [5228] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\457\payload... +3ms
2022-01-15 12:16:13.752: 2022-01-15 13:16:13 [5228] INFO [Runner] Creating configuration unit runner object... +57ms
2022-01-15 12:16:13.752: 2022-01-15 13:16:13 [5228] INFO [Runner] Checking if runner needs to be performed... +1ms
2022-01-15 12:16:13.752: 2022-01-15 13:16:13 [5228] INFO [JS] Checking that the unit needs to be performed +1ms
2022-01-15 12:16:13.808: 2022-01-15 13:16:13 [5228] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/LGPO-Windows -> application_add... +55ms
2022-01-15 12:16:13.812: 2022-01-15 13:16:13 [5228] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\130\payload... +2ms
2022-01-15 12:16:13.944: 2022-01-15 13:16:13 [5228] INFO [Runner] Creating configuration unit runner object... +134ms
2022-01-15 12:16:13.944: 2022-01-15 13:16:13 [5228] INFO [Runner] Checking if runner needs to be performed... +2ms
2022-01-15 12:16:13.948: 2022-01-15 13:16:13 [5228] INFO [JS] Checking that the unit needs to be performed +2ms
2022-01-15 12:16:13.948: 2022-01-15 13:16:13 [5228] INFO [JS] Getting GPO version... +0ms
2022-01-15 12:16:13.952: 2022-01-15 13:16:13 [5228] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Lib-Manuels -> application_add... +1ms
2022-01-15 12:16:13.952: 2022-01-15 13:16:13 [5228] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\433\payload... +2ms
2022-01-15 12:16:14.000: 2022-01-15 13:16:14 [5228] INFO [Runner] Creating configuration unit runner object... +48ms
2022-01-15 12:16:14.004: 2022-01-15 13:16:14 [5228] INFO [Runner] Checking if runner needs to be performed... +1ms
2022-01-15 12:16:14.004: 2022-01-15 13:16:14 [5228] INFO [JS] Checking that the unit needs to be performed +1ms
2022-01-15 12:16:14.068: 2022-01-15 13:16:14 [5228] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Microsoft-Office-1.0.0 -> application_add... +62ms
2022-01-15 12:16:14.068: 2022-01-15 13:16:14 [5228] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\359\payload... +2ms
2022-01-15 12:16:14.144: 2022-01-15 13:16:14 [5228] INFO [Runner] Creating configuration unit runner object... +76ms
2022-01-15 12:16:14.144: 2022-01-15 13:16:14 [5228] INFO [Runner] Checking if runner needs to be performed... +1ms
2022-01-15 12:16:14.148: 2022-01-15 13:16:14 [5228] INFO [JS] Checking that the unit needs to be performed +1ms
2022-01-15 12:16:14.208: 2022-01-15 13:16:14 [5228] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/other/cleanafterinstall -> application_add... +59ms
