2021-09-14 20:57:40 [5012] INFO [KeyedObservableCollector] Subscribing on [object Object] for key /hisqool/configurations/groups/DlY0YceBQTbVlQVhJl1WkgB7N9o +1ms
2021-09-14 18:57:40.074: 2021-09-14 20:57:40 [5012] INFO [KeyedObservableCollector] Sending 7 items +2ms
2021-09-14 18:57:40.355: 2021-09-14 20:57:40 [5012] INFO [MQTTObserver] Fetched [https://storage.gra.cloud.ovh.net/v1/AUTH_765727b4bb3a465fa4e277aef1356869/idfconf/configurations/groups/I2wtMgAsLCNCS5N00QtmmuOtLB0] -> [C:\Program Files\Unowhy\HiSqool Manager\data\configurations\hisqool\configurations\groups\I2wtMgAsLCNCS5N00QtmmuOtLB0\config.json]. digest=[md5:7e97819874a9301f46867ca754ef8d7a] +294ms
2021-09-14 18:57:40.370: 2021-09-14 20:57:40 [5012] INFO [KeyedObservableCollector] Sending 7 items +2ms
2021-09-14 18:57:40.370: 2021-09-14 20:57:40 [5012] INFO [MQTTObserver] Fetched [https://storage.gra.cloud.ovh.net/v1/AUTH_765727b4bb3a465fa4e277aef1356869/idfconf/configurations/groups/TNtsMqc4Tq7jzo408p8uj_oB9p8] -> [C:\Program Files\Unowhy\HiSqool Manager\data\configurations\hisqool\configurations\groups\TNtsMqc4Tq7jzo408p8uj_oB9p8\config.json]. digest=[md5:5238da14c9ec49ed27d246f3309a7e9b] +7ms
2021-09-14 18:57:40.370: 2021-09-14 20:57:40 [5012] INFO [KeyedObservableCollector] Sending 7 items +1ms
2021-09-14 18:57:40.370: 2021-09-14 20:57:40 [5012] INFO [MQTTObserver] Fetched [https://storage.gra.cloud.ovh.net/v1/AUTH_765727b4bb3a465fa4e277aef1356869/idfconf/configurations/groups/oI4mDC64iJljvyOJgrGJU8gtJ6o] -> [C:\Program Files\Unowhy\HiSqool Manager\data\configurations\hisqool\configurations\groups\oI4mDC64iJljvyOJgrGJU8gtJ6o\config.json]. digest=[md5:99914b932bd37a50b983c5e7c90ae93b] +2ms
2021-09-14 18:57:40.370: 2021-09-14 20:57:40 [5012] INFO [KeyedObservableCollector] Sending 7 items +1ms
2021-09-14 18:57:40.370: 2021-09-14 20:57:40 [5012] INFO [MQTTObserver] Fetched [https://storage.gra.cloud.ovh.net/v1/AUTH_765727b4bb3a465fa4e277aef1356869/idfconf/configurations/groups/ssf2b-HVWMGO7HClwCtaSwysw68] -> [C:\Program Files\Unowhy\HiSqool Manager\data\configurations\hisqool\configurations\groups\ssf2b-HVWMGO7HClwCtaSwysw68\config.json]. digest=[md5:99914b932bd37a50b983c5e7c90ae93b] +2ms
2021-09-14 18:57:40.386: 2021-09-14 20:57:40 [5012] INFO [KeyedObservableCollector] Sending 7 items +1ms
2021-09-14 18:57:40.386: 2021-09-14 20:57:40 [5012] INFO [MQTTObserver] Fetched [https://storage.gra.cloud.ovh.net/v1/AUTH_765727b4bb3a465fa4e277aef1356869/idfconf/configurations/groups/DlY0YceBQTbVlQVhJl1WkgB7N9o] -> [C:\Program Files\Unowhy\HiSqool Manager\data\configurations\hisqool\configurations\groups\DlY0YceBQTbVlQVhJl1WkgB7N9o\config.json]. digest=[md5:99914b932bd37a50b983c5e7c90ae93b] +3ms
2021-09-14 18:57:40.386: 2021-09-14 20:57:40 [5012] INFO [KeyedObservableCollector] Sending 7 items +1ms
2021-09-14 18:57:40.417: 2021-09-14 20:57:40 [5012] INFO [MQTTObserver] Fetched [https://storage.gra.cloud.ovh.net/v1/AUTH_765727b4bb3a465fa4e277aef1356869/idfconf/configurations/groups/xlEFPVfe3ScE8LAwjZGN0WzkHNI] -> [C:\Program Files\Unowhy\HiSqool Manager\data\configurations\hisqool\configurations\groups\xlEFPVfe3ScE8LAwjZGN0WzkHNI\config.json]. digest=[md5:99914b932bd37a50b983c5e7c90ae93b] +33ms
2021-09-14 18:57:40.417: 2021-09-14 20:57:40 [5012] INFO [KeyedObservableCollector] Sending 7 items +0ms
2021-09-14 18:57:41.433: 2021-09-14 20:57:41 [5012] INFO [DeviceConfigurationService] Evaluating when directive of __/conf/agents/facts: context.platform === 'win32' +1013ms
2021-09-14 18:57:41.433: 2021-09-14 20:57:41 [5012] INFO [DeviceConfigurationService]   => result: true +3ms
2021-09-14 18:57:41.433: 2021-09-14 20:57:41 [5012] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/android/com.ankiapp.client: context.platform==='android' +2ms
2021-09-14 18:57:41.433: 2021-09-14 20:57:41 [5012] INFO [DeviceConfigurationService]   => result: false +3ms
2021-09-14 18:57:41.433: 2021-09-14 20:57:41 [5012] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Acceptation-des-conditions-sur-Windows: context.platform==='win32' +3ms
2021-09-14 18:57:41.448: 2021-09-14 20:57:41 [5012] INFO [DeviceConfigurationService]   => result: true +3ms
2021-09-14 18:57:41.448: 2021-09-14 20:57:41 [5012] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Biblio-Manuels-Windows: context.platform==='win32' +3ms
2021-09-14 18:57:41.448: 2021-09-14 20:57:41 [5012] INFO [DeviceConfigurationService]   => result: true +2ms
2021-09-14 18:57:41.448: 2021-09-14 20:57:41 [5012] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Charte-sur-la-protection-des-donnees-1.0.16.0: context.platform==='win32' +2ms
2021-09-14 18:57:41.448: 2021-09-14 20:57:41 [5012] INFO [DeviceConfigurationService]   => result: true +2ms
2021-09-14 18:57:41.448: 2021-09-14 20:57:41 [5012] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Educadhoc-Windows: context.platform==='win32' +2ms
2021-09-14 18:57:41.464: 2021-09-14 20:57:41 [5012] INFO [DeviceConfigurationService]   => result: true +2ms
2021-09-14 18:57:41.464: 2021-09-14 20:57:41 [5012] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/HiSqool: context.platform==='win32' +3ms
2021-09-14 18:57:41.464: 2021-09-14 20:57:41 [5012] INFO [DeviceConfigurationService]   => result: true +2ms
2021-09-14 18:57:41.464: 2021-09-14 20:57:41 [5012] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Le-Livre-Scolaire-Windows: context.platform==='win32' +2ms
2021-09-14 18:57:41.464: 2021-09-14 20:57:41 [5012] INFO [DeviceConfigurationService]   => result: true +2ms
2021-09-14 18:57:41.464: 2021-09-14 20:57:41 [5012] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/LGPO-Windows: context.platform==='win32' +3ms
2021-09-14 18:57:41.479: 2021-09-14 20:57:41 [5012] INFO [DeviceConfigurationService]   => result: true +3ms
2021-09-14 18:57:41.479: 2021-09-14 20:57:41 [5012] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Lib-Manuels: context.platform==='win32' +2ms
2021-09-14 18:57:41.479: 2021-09-14 20:57:41 [5012] INFO [DeviceConfigurationService]   => result: true +2ms
2021-09-14 18:57:41.479: 2021-09-14 20:57:41 [5012] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/sqoolctl: context.platform==='win32' +2ms
2021-09-14 18:57:41.479: 2021-09-14 20:57:41 [5012] INFO [DeviceConfigurationService]   => result: true +3ms
2021-09-14 18:57:41.479: 2021-09-14 20:57:41 [5012] INFO [DeviceConfigurationService] Evaluating when directive of conf/other/cleanafterinstall: context.platform === 'win32' +2ms
2021-09-14 18:57:41.479: 2021-09-14 20:57:41 [5012] INFO [DeviceConfigurationService]   => result: true +2ms
2021-09-14 18:57:41.495: 2021-09-14 20:57:41 [5012] INFO [DeviceConfigurationService] Evaluating when directive of conf/other/disablerecovery: context.platform==='win32' +3ms
2021-09-14 18:57:41.495: 2021-09-14 20:57:41 [5012] INFO [DeviceConfigurationService]   => result: true +2ms
2021-09-14 18:57:41.495: 2021-09-14 20:57:41 [5012] INFO [DeviceConfigurationService] Evaluating when directive of __/unowhy/manager/windows: context.platform === 'win32' +2ms
2021-09-14 18:57:41.495: 2021-09-14 20:57:41 [5012] INFO [DeviceConfigurationService]   => result: true +3ms
2021-09-14 18:57:41.495: 2021-09-14 20:57:41 [5012] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/android/com.android.vending_: context.platform === 'android' +2ms
2021-09-14 18:57:41.495: 2021-09-14 20:57:41 [5012] INFO [DeviceConfigurationService]   => result: false +2ms
2021-09-14 18:57:41.495: 2021-09-14 20:57:41 [5012] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/android/com.rockstargames.gtasa: context.platform==='android' +2ms
2021-09-14 18:57:41.511: 2021-09-14 20:57:41 [5012] INFO [DeviceConfigurationService]   => result: false +3ms
