2022-04-21 14:52:43 [4976] INFO [ConfigurationRunner] Got fresh unit/trigger couple: __/conf/agents/facts -> __/conf/agents/facts... +1ms
2022-04-21 12:52:43.118: 2022-04-21 14:52:43 [4976] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\111\payload... +1ms
2022-04-21 12:52:43.118: 2022-04-21 14:52:43 [4976] INFO [Runner] Creating configuration unit runner object... +5ms
2022-04-21 12:52:43.118: 2022-04-21 14:52:43 [4976] INFO [Runner] Checking if runner needs to be performed... +1ms
2022-04-21 12:52:43.118: 2022-04-21 14:52:43 [4976] INFO [JS] Checking if programming or tiggering with trigger __/conf/agents/facts... +1ms
2022-04-21 12:52:43.118: 2022-04-21 14:52:43 [4976] INFO [JS] We are triggering +0ms
2022-04-21 12:52:43.118: 2022-04-21 14:52:43 [4976] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/LGPO-Windows -> __/conf/agents/facts... +1ms
2022-04-21 12:52:43.118: 2022-04-21 14:52:43 [4976] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/other/cleanafterinstall -> __/conf/agents/facts... +0ms
2022-04-21 12:52:43.118: 2022-04-21 14:52:43 [4976] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/other/disablerecovery -> __/conf/agents/facts... +1ms
2022-04-21 12:52:43.118: 2022-04-21 14:52:43 [4976] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/HiSqool -> __/conf/agents/facts... +0ms
2022-04-21 12:52:43.118: 2022-04-21 14:52:43 [4976] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Biblio-Manuels-Windows -> __/conf/agents/facts... +1ms
2022-04-21 12:52:43.118: 2022-04-21 14:52:43 [4976] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Microsoft-Office-1.0.0 -> __/conf/agents/facts... +0ms
2022-04-21 12:52:43.118: 2022-04-21 14:52:43 [4976] INFO [ConfigurationRunner] Got fresh unit/trigger couple: __/unowhy/manager/windows -> __/conf/agents/facts... +1ms
2022-04-21 12:52:43.118: 2022-04-21 14:52:43 [4976] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Educadhoc-Windows -> __/conf/agents/facts... +0ms
2022-04-21 12:52:43.134: 2022-04-21 14:52:43 [4976] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Acceptation-des-conditions-sur-Windows -> __/conf/agents/facts... +1ms
2022-04-21 12:52:43.134: 2022-04-21 14:52:43 [4976] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Le-Livre-Scolaire-Windows -> __/conf/agents/facts... +0ms
2022-04-21 12:52:43.134: 2022-04-21 14:52:43 [4976] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/sqoolctl -> __/conf/agents/facts... +1ms
2022-04-21 12:52:43.134: 2022-04-21 14:52:43 [4976] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Charte-sur-la-protection-des-donnees-1.0.16.0 -> __/conf/agents/facts... +0ms
2022-04-21 12:52:43.134: 2022-04-21 14:52:43 [4976] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Lib-Manuels -> __/conf/agents/facts... +1ms
2022-04-21 12:52:43.134: 2022-04-21 14:52:43 [4976] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Certificat-RIDF-1.1 -> __/conf/agents/facts... +0ms
2022-04-21 12:52:43.134: 2022-04-21 14:52:43 [4976] INFO [Runner] Performing runner... +1ms
2022-04-21 12:52:43.134: 2022-04-21 14:52:43 [4976] INFO [JS] Performing facts gathering and upload... +1ms
2022-04-21 12:52:47.551: 2022-04-21 14:52:47 [4976] INFO [JS] Getting installed applications... +4417ms
2022-04-21 12:52:48.552: 2022-04-21 14:52:48 [4976] INFO [JS] Getting apps result: 0 +997ms
2022-04-21 12:52:48.552: 2022-04-21 14:52:48 [4976] INFO [JS] Setting facts... +0ms
2022-04-21 12:52:48.552: 2022-04-21 14:52:48 [4976] INFO [JS] Uploading facts... +2ms
2022-04-21 12:52:48.715: 2022-04-21 14:52:48 [4976] INFO [JS] Uploading facts result:  +169ms
2022-04-21 12:52:48.715: 2022-04-21 14:52:48 [4976] INFO [Runner] Running result: true +1ms
2022-04-21 12:52:48.715: 2022-04-21 14:52:48 [4976] INFO [ConfigurationRunner] Writing execution result of __/conf/agents/facts (111) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\___conf_agents_facts.json +1ms
2022-04-21 12:56:30.117: 2022-04-21 14:56:30 [4976] INFO [MQTTObserver] Received digest MD5:5dd3f91a9c1ec69aa743ef6693d8c6f3 for https://idf.hisqool.com/conf/configurations/groups/I2wtMgAsLCNCS5N00QtmmuOtLB0 +221385ms
2022-04-21 12:56:30.117: 2022-04-21 14:56:30 [4976] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/qauWzhaDykE97hm2wWNHqhOl9lQ +3ms
2022-04-21 12:56:30.117: 2022-04-21 14:56:30 [4976] INFO [MQTTObserver] Received digest MD5:7e3fb14071d24528fb23856f56cc3d8a for https://idf.hisqool.com/conf/configurations/groups/TNtsMqc4Tq7jzo408p8uj_oB9p8 +2ms
2022-04-21 12:56:30.117: 2022-04-21 14:56:30 [4976] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/xlEFPVfe3ScE8LAwjZGN0WzkHNI +3ms
2022-04-21 12:56:30.133: 2022-04-21 14:56:30 [4976] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/ssf2b-HVWMGO7HClwCtaSwysw68 +2ms
2022-04-21 12:56:30.133: 2022-04-21 14:56:30 [4976] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/FZMZDtr_wW71uwhTG0dquPbdTkA +3ms
2022-04-21 12:56:30.133: 2022-04-21 14:56:30 [4976] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/cmRAu0qNgK0SpxIzuI8huHmJO_w +3ms
2022-04-21 12:56:30.164: 2022-04-21 14:56:30 [4976] INFO [KeyedObservableCollector] Got 9 items. 0 in, 0 out +36ms
2022-04-21 12:56:30.164: 2022-04-21 14:56:30 [4976] INFO [KeyedObservableCollector] Sending 9 items +1ms
2022-04-21 12:56:30.217: 2022-04-21 14:56:30 [4976] INFO [KeyedObservableCollector] Got 9 items. 0 in, 0 out +49ms
2022-04-21 12:56:30.217: 2022-04-21 14:56:30 [4976] INFO [KeyedObservableCollector] Sending 9 items +1ms
2022-04-21 12:56:31.237: 2022-04-21 14:56:31 [4976] INFO [DeviceConfigurationService] Evaluating when directive of __/conf/agents/facts: context.platform === 'win32' +1013ms
2022-04-21 12:56:31.237: 2022-04-21 14:56:31 [4976] INFO [DeviceConfigurationService]   => result: true +1ms
2022-04-21 12:56:31.237: 2022-04-21 14:56:31 [4976] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/LGPO-Windows: context.platform==='win32' +1ms
2022-04-21 12:56:31.237: 2022-04-21 14:56:31 [4976] INFO [DeviceConfigurationService]   => result: true +1ms
2022-04-21 12:56:31.237: 2022-04-21 14:56:31 [4976] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/android/com.ankiapp.client: context.platform==='android' +1ms
2022-04-21 12:56:31.237: 2022-04-21 14:56:31 [4976] INFO [DeviceConfigurationService]   => result: false +1ms
2022-04-21 12:56:31.237: 2022-04-21 14:56:31 [4976] INFO [DeviceConfigurationService] Evaluating when directive of conf/other/cleanafterinstall: context.platform === 'win32' +1ms
2022-04-21 12:56:31.237: 2022-04-21 14:56:31 [4976] INFO [DeviceConfigurationService]   => result: true +2ms
2022-04-21 12:56:31.237: 2022-04-21 14:56:31 [4976] INFO [DeviceConfigurationService] Evaluating when directive of conf/other/disablerecovery: context.platform==='win32' +1ms
2022-04-21 12:56:31.237: 2022-04-21 14:56:31 [4976] INFO [DeviceConfigurationService]   => result: true +1ms
2022-04-21 12:56:31.237: 2022-04-21 14:56:31 [4976] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/HiSqool: context.platform==='win32' +1ms
2022-04-21 12:56:31.237: 2022-04-21 14:56:31 [4976] INFO [DeviceConfigurationService]   => result: true +2ms
2022-04-21 12:56:31.252: 2022-04-21 14:56:31 [4976] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Biblio-Manuels-Windows: context.platform==='win32' +1ms
2022-04-21 12:56:31.252: 2022-04-21 14:56:31 [4976] INFO [DeviceConfigurationService]   => result: true +1ms
2022-04-21 12:56:31.252: 2022-04-21 14:56:31 [4976] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Microsoft-Office-1.0.0: context.platform==='win32' +1ms
2022-04-21 12:56:31.252: 2022-04-21 14:56:31 [4976] INFO [DeviceConfigurationService]   => result: true +1ms
2022-04-21 12:56:31.252: 2022-04-21 14:56:31 [4976] INFO [DeviceConfigurationService] Evaluating when directive of __/unowhy/manager/windows: context.platform === 'win32' +1ms
2022-04-21 12:56:31.252: 2022-04-21 14:56:31 [4976] INFO [DeviceConfigurationService]   => result: true +1ms
2022-04-21 12:56:31.252: 2022-04-21 14:56:31 [4976] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Educadhoc-Windows: context.platform==='win32' +1ms
2022-04-21 12:56:31.252: 2022-04-21 14:56:31 [4976] INFO [DeviceConfigurationService]   => result: true +1ms
2022-04-21 12:56:31.252: 2022-04-21 14:56:31 [4976] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Acceptation-des-conditions-sur-Windows: context.platform==='win32' +1ms
2022-04-21 12:56:31.252: 2022-04-21 14:56:31 [4976] INFO [DeviceConfigurationService]   => result: true +1ms
2022-04-21 12:56:31.252: 2022-04-21 14:56:31 [4976] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Le-Livre-Scolaire-Windows: context.platform==='win32' +2ms
2022-04-21 12:56:31.252: 2022-04-21 14:56:31 [4976] INFO [DeviceConfigurationService]   => result: true +1ms
2022-04-21 12:56:31.252: 2022-04-21 14:56:31 [4976] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/sqoolctl: context.platform==='win32' +1ms
2022-04-21 12:56:31.268: 2022-04-21 14:56:31 [4976] INFO [DeviceConfigurationService]   => result: true +1ms
2022-04-21 12:56:31.268: 2022-04-21 14:56:31 [4976] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Charte-sur-la-protection-des-donnees-1.0.16.0: context.platform==='win32' +1ms
2022-04-21 12:56:31.268: 2022-04-21 14:56:31 [4976] INFO [DeviceConfigurationService]   => result: true +0ms
2022-04-21 12:56:31.268: 2022-04-21 14:56:31 [4976] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Lib-Manuels: context.platform==='win32' +1ms
2022-04-21 12:56:31.268: 2022-04-21 14:56:31 [4976] INFO [DeviceConfigurationService]   => result: true +0ms
2022-04-21 12:56:31.268: 2022-04-21 14:56:31 [4976] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Certificat-RIDF-1.1: context.platform==='win32' +1ms
2022-04-21 12:56:31.268: 2022-04-21 14:56:31 [4976] INFO [DeviceConfigurationService]   => result: true +0ms
