2022-03-28 18:41:33 [4928] INFO [Runner] Creating configuration unit runner object... +64ms
2022-03-28 16:41:33.817: 2022-03-28 18:41:33 [4928] INFO [Runner] Checking if runner needs to be performed... +1ms
2022-03-28 16:41:33.817: 2022-03-28 18:41:33 [4928] INFO [JS] Checking that the unit needs to be performed +1ms
2022-03-28 16:41:33.880: 2022-03-28 18:41:33 [4928] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Charte-sur-la-protection-des-donnees-1.0.16.0 -> configuration... +62ms
2022-03-28 16:41:33.880: 2022-03-28 18:41:33 [4928] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\271\payload... +2ms
2022-03-28 16:41:34.036: 2022-03-28 18:41:34 [4928] INFO [Runner] Creating configuration unit runner object... +154ms
2022-03-28 16:41:34.036: 2022-03-28 18:41:34 [4928] INFO [Runner] Checking if runner needs to be performed... +1ms
2022-03-28 16:41:34.036: 2022-03-28 18:41:34 [4928] INFO [JS] Checking that the unit needs to be performed. Params:
2022-03-28 16:41:34.036: {
2022-03-28 16:41:34.036:   "platform": "win32",
2022-03-28 16:41:34.036:   "deviceId": "IFP052046109",
2022-03-28 16:41:34.036:   "basePath": "C:\\Program Files\\Unowhy\\HiSqool Manager",
2022-03-28 16:41:34.036:   "dataPath": "C:\\Program Files\\Unowhy\\HiSqool Manager\\data",
2022-03-28 16:41:34.036:   "userPath": "C:\\Windows\\system32\\config\\systemprofile\\AppData\\Roaming\\HiSqoolManager",
2022-03-28 16:41:34.036:   "scriptName": "conf/application/windows/Charte-sur-la-protection-des-donnees-1.0.16.0",
2022-03-28 16:41:34.036:   "versionCode": 21093040,
2022-03-28 16:41:34.036:   "trigger": "configuration",
2022-03-28 16:41:34.036:   "metadata": {
2022-03-28 16:41:34.036:     "packageVersion": "1.0.16.0",
2022-03-28 16:41:34.036:     "componentParameters": {
2022-03-28 16:41:34.036:       "AppX": "Hisqool.Legal.GDPR",
2022-03-28 16:41:34.036:       "UserDirectory": "AppData\\Local\\Programs\\Unowhy\\Hisqool\\GDPR",
2022-03-28 16:41:34.036:       "DesktopShortcut": "Charte de protection*",
2022-03-28 16:41:34.036:       "ProvisioningPackage": "Hisqool GDPR",
2022-03-28 16:41:34.036:       "InstallationDirectory": "hisqool.gdpr",
2022-03-28 16:41:34.036:       "UninstallationDirectory": "hisqool.gdpr",
2022-03-28 16:41:34.036:       "InstallationScriptShortcut": "silent_hisqool.gdpr.vbs.lnk",
2022-03-28 16:41:34.036:       "ProtocolHandlerRegistryKey": "UYinstallAppGDPR"
2022-03-28 16:41:34.036:     },
2022-03-28 16:41:34.036:     "installationConfigurationName": "conf/application/windows/Charte-sur-la-protection-des-données-1.0.16.0"
2022-03-28 16:41:34.036:   }
2022-03-28 16:41:34.036: } +2ms
2022-03-28 16:41:34.036: 2022-03-28 18:41:34 [4928] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Lib-Manuels -> configuration... +1ms
2022-03-28 16:41:34.036: 2022-03-28 18:41:34 [4928] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\521\payload... +2ms
2022-03-28 16:41:34.114: 2022-03-28 18:41:34 [4928] INFO [Runner] Creating configuration unit runner object... +68ms
2022-03-28 16:41:34.114: 2022-03-28 18:41:34 [4928] INFO [Runner] Checking if runner needs to be performed... +0ms
2022-03-28 16:41:34.114: 2022-03-28 18:41:34 [4928] INFO [JS] Checking that the unit needs to be performed +1ms
2022-03-28 16:41:34.192: 2022-03-28 18:41:34 [4928] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Certificat-RIDF-1.1 -> configuration... +81ms
2022-03-28 16:41:34.192: 2022-03-28 18:41:34 [4928] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\545\payload... +2ms
2022-03-28 16:41:34.255: 2022-03-28 18:41:34 [4928] INFO [Runner] Creating configuration unit runner object... +64ms
2022-03-28 16:41:34.255: 2022-03-28 18:41:34 [4928] INFO [Runner] Checking if runner needs to be performed... +1ms
2022-03-28 16:41:34.270: 2022-03-28 18:41:34 [4928] INFO [JS] Checking that the unit needs to be performed +2ms
2022-03-28 16:41:34.442: 2022-03-28 18:41:34 [4928] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/sqoolctl -> configuration... +173ms
2022-03-28 16:41:34.442: 2022-03-28 18:41:34 [4928] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\279\payload... +2ms
2022-03-28 16:41:34.552: 2022-03-28 18:41:34 [4928] INFO [Runner] Creating configuration unit runner object... +113ms
2022-03-28 16:41:34.552: 2022-03-28 18:41:34 [4928] INFO [Runner] Checking if runner needs to be performed... +0ms
2022-03-28 16:41:34.552: 2022-03-28 18:41:34 [4928] INFO [JS] Checking that the unit needs to be performed +1ms
2022-03-28 16:41:36.031: 2022-03-28 18:41:36 [4928] INFO [Runner] Runner doesn't need to be performed +1478ms
2022-03-28 16:41:36.031: 2022-03-28 18:41:36 [4928] INFO [Runner] Performing runner... +1ms
2022-03-28 16:41:36.047: 2022-03-28 18:41:36 [4928] INFO [JS] Running C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\173\payload\clean_deploy.ppkg, args=-QuietInstall... +3ms
2022-03-28 16:41:36.203: 2022-03-28 18:41:36 [4928] INFO [JS] Writing parameters {"AppX":"Hisqool.Legal.GDPR","UserDirectory":"AppData\\Local\\Programs\\Unowhy\\Hisqool\\GDPR","DesktopShortcut":"Charte de protection*","ProvisioningPackage":"Hisqool GDPR","InstallationDirectory":"hisqool.gdpr","UninstallationDirectory":"hisqool.gdpr","InstallationScriptShortcut":"silent_hisqool.gdpr.vbs.lnk","ProtocolHandlerRegistryKey":"UYinstallAppGDPR"} in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\271\payload\components.json... +152ms
2022-03-28 16:41:36.203: 2022-03-28 18:41:36 [4928] INFO [ConfigurationRunner] Writing execution result of __/conf/agents/facts (111) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\___conf_agents_facts.json +2ms
2022-03-28 16:41:36.312: 2022-03-28 18:41:36 [4928] INFO [JS] Calling 517c7cc322e534fd595c42a7faa0ba2b.ps1 C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\271\payload\components.json C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\271\payload\toperform.json... +101ms
2022-03-28 16:41:36.328: 2022-03-28 18:41:36 [4928] INFO [JS] Current GPO version: 1.5 +20ms
2022-03-28 16:41:36.328: 2022-03-28 18:41:36 [4928] INFO [Runner] Runner doesn't need to be performed +0ms
2022-03-28 16:41:36.328: 2022-03-28 18:41:36 [4928] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/LGPO-Windows (130) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_LGPO-Windows.json +2ms
2022-03-28 16:41:37.702: 2022-03-28 18:41:37 [4928] INFO [MQTTObserver] Received digest MD5:5dd3f91a9c1ec69aa743ef6693d8c6f3 for https://idf.hisqool.com/conf/configurations/groups/I2wtMgAsLCNCS5N00QtmmuOtLB0 +1368ms
2022-03-28 16:41:37.702: 2022-03-28 18:41:37 [4928] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/qauWzhaDykE97hm2wWNHqhOl9lQ +1ms
2022-03-28 16:41:37.702: 2022-03-28 18:41:37 [4928] INFO [MQTTObserver] Received digest MD5:7e3fb14071d24528fb23856f56cc3d8a for https://idf.hisqool.com/conf/configurations/groups/TNtsMqc4Tq7jzo408p8uj_oB9p8 +1ms
2022-03-28 16:41:37.702: 2022-03-28 18:41:37 [4928] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/xlEFPVfe3ScE8LAwjZGN0WzkHNI +1ms
2022-03-28 16:41:37.702: 2022-03-28 18:41:37 [4928] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/oI4mDC64iJljvyOJgrGJU8gtJ6o +2ms
2022-03-28 16:41:37.702: 2022-03-28 18:41:37 [4928] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/ssf2b-HVWMGO7HClwCtaSwysw68 +1ms
2022-03-28 16:41:37.702: 2022-03-28 18:41:37 [4928] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/DlY0YceBQTbVlQVhJl1WkgB7N9o +2ms
2022-03-28 16:41:37.702: 2022-03-28 18:41:37 [4928] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/FZMZDtr_wW71uwhTG0dquPbdTkA +2ms
2022-03-28 16:41:37.717: 2022-03-28 18:41:37 [4928] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/cmRAu0qNgK0SpxIzuI8huHmJO_w +2ms
2022-03-28 16:41:37.780: 2022-03-28 18:41:37 [4928] INFO [KeyedObservableCollector] Got 9 items. 0 in, 0 out +76ms
2022-03-28 16:41:37.780: 2022-03-28 18:41:37 [4928] INFO [KeyedObservableCollector] Sending 9 items +0ms
2022-03-28 16:41:37.827: 2022-03-28 18:41:37 [4928] INFO [KeyedObservableCollector] Got 9 items. 0 in, 0 out +38ms
2022-03-28 16:41:37.827: 2022-03-28 18:41:37 [4928] INFO [KeyedObservableCollector] Sending 9 items +0ms
2022-03-28 16:41:38.764: 2022-03-28 18:41:38 [4928] INFO [JS] version 0.9.8 already installed. Skipping +1ms
2022-03-28 16:41:38.764: 2022-03-28 18:41:38 [4928] INFO [Runner] Runner doesn't need to be performed +1ms
2022-03-28 16:41:38.764: 2022-03-28 18:41:38 [4928] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/sqoolctl (279) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_sqoolctl.json +1ms
2022-03-28 16:41:38.826: 2022-03-28 18:41:38 [4928] INFO [DeviceConfigurationService] Evaluating when directive of __/conf/agents/facts: context.platform === 'win32' +61ms
2022-03-28 16:41:38.826: 2022-03-28 18:41:38 [4928] INFO [DeviceConfigurationService]   => result: true +1ms
2022-03-28 16:41:38.826: 2022-03-28 18:41:38 [4928] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/LGPO-Windows: context.platform==='win32' +0ms
2022-03-28 16:41:38.826: 2022-03-28 18:41:38 [4928] INFO [DeviceConfigurationService]   => result: true +1ms
2022-03-28 16:41:38.826: 2022-03-28 18:41:38 [4928] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/android/com.ankiapp.client: context.platform==='android' +0ms
