2021-09-15 7:19:10 [7780] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/Paint.net-Windows (137) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_Paint.net-Windows.json +3ms
2021-09-15 05:19:10.449: 2021-09-15 7:19:10 [7780] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\137\payload... +3ms
2021-09-15 05:19:10.527: 2021-09-15 7:19:10 [7780] INFO [Runner] Creating configuration unit runner object... +76ms
2021-09-15 05:19:10.527: 2021-09-15 7:19:10 [7780] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-15 05:19:10.527: 2021-09-15 7:19:10 [7780] INFO [JS] Checking that the unit needs to be performed +2ms
2021-09-15 05:19:10.637: 2021-09-15 7:19:10 [7780] INFO [JS] Version 4.2.10 of application already up to date +113ms
2021-09-15 05:19:10.652: 2021-09-15 7:19:10 [7780] INFO [Runner] Runner doesn't need to be performed +0ms
2021-09-15 05:19:10.652: 2021-09-15 7:19:10 [7780] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/Paint.net-Windows (137) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_Paint.net-Windows.json +2ms
2021-09-15 05:19:10.652: 2021-09-15 7:19:10 [7780] INFO [RequestPerformerService] Download finished undefined. +3ms
2021-09-15 05:19:10.652: 2021-09-15 7:19:10 [7780] INFO [RequestPerformerService] Digest: expected=1aa903e789f91f350a78a3237180504f, actual=1aa903e789f91f350a78a3237180504f. +3ms
2021-09-15 05:19:10.652: 2021-09-15 7:19:10 [7780] INFO [RequestPerformerService] Complete. +0ms
2021-09-15 05:19:10.652: 2021-09-15 7:19:10 [7780] INFO [PayloadDownloader] [PAYLOAD 118] Persisting status=state=Downloaded, error=None, active=true +7ms
2021-09-15 05:19:10.668: 2021-09-15 7:19:10 [7780] INFO [PayloadDownloader] [PAYLOAD 118] Unzip file C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\118\payload.jar in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\118\payload... +10ms
2021-09-15 05:19:10.684: 2021-09-15 7:19:10 [7780] INFO [RequestPerformerService] Got disposed. +8ms
2021-09-15 05:19:12.308: 2021-09-15 7:19:12 [7780] INFO [RequestPerformerService] Download finished undefined. +1637ms
2021-09-15 05:19:12.324: 2021-09-15 7:19:12 [7780] INFO [RequestPerformerService] Digest: expected=6a6ce4d29909b62d86163bd6e0b0d8f9, actual=6a6ce4d29909b62d86163bd6e0b0d8f9. +2ms
2021-09-15 05:19:12.324: 2021-09-15 7:19:12 [7780] INFO [RequestPerformerService] Complete. +2ms
2021-09-15 05:19:12.324: 2021-09-15 7:19:12 [7780] INFO [PayloadDownloader] [PAYLOAD 233] Persisting status=state=Downloaded, error=None, active=true +8ms
2021-09-15 05:19:12.339: 2021-09-15 7:19:12 [7780] INFO [PayloadDownloader] [PAYLOAD 233] Unzip file C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\233\payload.jar in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\233\payload... +6ms
2021-09-15 05:19:12.339: 2021-09-15 7:19:12 [7780] INFO [RequestPerformerService] Got disposed. +11ms
2021-09-15 05:19:12.589: 2021-09-15 7:19:12 [7780] INFO [RequestPerformerService] Download finished undefined. +241ms
2021-09-15 05:19:12.589: 2021-09-15 7:19:12 [7780] INFO [RequestPerformerService] Digest: expected=cc45bc7d3276a9c985ab47255fac0d09, actual=cc45bc7d3276a9c985ab47255fac0d09. +3ms
2021-09-15 05:19:12.589: 2021-09-15 7:19:12 [7780] INFO [RequestPerformerService] Complete. +1ms
2021-09-15 05:19:12.589: 2021-09-15 7:19:12 [7780] INFO [PayloadDownloader] [PAYLOAD 232] Persisting status=state=Downloaded, error=None, active=true +6ms
2021-09-15 05:19:12.605: 2021-09-15 7:19:12 [7780] INFO [PayloadDownloader] [PAYLOAD 232] Unzip file C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\232\payload.jar in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\232\payload... +8ms
2021-09-15 05:19:12.605: 2021-09-15 7:19:12 [7780] INFO [RequestPerformerService] Got disposed. +4ms
2021-09-15 05:19:16.635: 2021-09-15 7:19:16 [7780] INFO [RequestPerformerService] Download finished undefined. +4022ms
2021-09-15 05:19:16.635: 2021-09-15 7:19:16 [7780] INFO [RequestPerformerService] Digest: expected=9728bc3b731aea49a5f230bfe18fcc04, actual=9728bc3b731aea49a5f230bfe18fcc04. +3ms
2021-09-15 05:19:16.635: 2021-09-15 7:19:16 [7780] INFO [RequestPerformerService] Complete. +1ms
2021-09-15 05:19:16.682: 2021-09-15 7:19:16 [7780] INFO [PayloadDownloader] [PAYLOAD 227] Persisting status=state=Downloaded, error=None, active=true +41ms
2021-09-15 05:19:16.682: 2021-09-15 7:19:16 [7780] INFO [PayloadDownloader] [PAYLOAD 227] Unzip file C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\227\payload.jar in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\227\payload... +6ms
2021-09-15 05:19:16.697: 2021-09-15 7:19:16 [7780] INFO [RequestPerformerService] Got disposed. +8ms
2021-09-15 05:19:27.506: 2021-09-15 7:19:27 [7780] INFO [RequestPerformerService] Download finished undefined. +10818ms
2021-09-15 05:19:27.522: 2021-09-15 7:19:27 [7780] INFO [RequestPerformerService] Digest: expected=8a3d823c66f861f84e5ff1b4646a8157, actual=8a3d823c66f861f84e5ff1b4646a8157. +5ms
2021-09-15 05:19:27.522: 2021-09-15 7:19:27 [7780] INFO [RequestPerformerService] Complete. +1ms
2021-09-15 05:19:27.709: 2021-09-15 7:19:27 [7780] INFO [PayloadDownloader] [PAYLOAD 220] Persisting status=state=Downloaded, error=None, active=true +188ms
2021-09-15 05:19:27.709: 2021-09-15 7:19:27 [7780] INFO [PayloadDownloader] [PAYLOAD 220] Unzip file C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\220\payload.jar in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\220\payload... +5ms
2021-09-15 05:19:27.725: 2021-09-15 7:19:27 [7780] INFO [RequestPerformerService] Got disposed. +8ms
2021-09-15 05:19:28.678: 2021-09-15 7:19:28 [7780] INFO [PayloadDownloader] [PAYLOAD 222] Persisting status=state=Ok, error=None, active=true +963ms
2021-09-15 05:19:28.693: 2021-09-15 7:19:28 [7780] INFO [PayloadDispatcher] Emitting 21 entries ["__/conf/agents/facts","conf/application/windows/Acceptation-des-conditions-sur-Windows","conf/application/windows/Charte-sur-la-protection-des-donnees-1.0.16.0","conf/application/windows/HiSqool","conf/application/windows/LGPO-Windows","conf/application/windows/Lib-Manuels","conf/application/windows/sqoolctl","conf/other/cleanafterinstall","conf/other/disablerecovery","__/unowhy/manager/windows","conf/application/windows/Audacity-Windows","conf/application/windows/EduAnat2-2.0.0","conf/application/windows/GenieGen-1.2.3.2","conf/application/windows/Gnuplot-5.4.1","conf/application/windows/Manuels-Numeriques-Bertrand-Lacoste-Windows","conf/application/windows/Mesurim-3.4.4","conf/application/windows/NotePad++-Windows","conf/application/windows/Paint.net-Windows","conf/application/windows/Python-Windows","conf/application/windows/VLC-Windows","conf/network/all/wifi_eleves"] +9ms
2021-09-15 05:19:28.693: 2021-09-15 7:19:28 [7780] INFO [ConfigurationRunner] Processing for execution configuration with 21 keys +1ms
2021-09-15 05:19:28.693: 2021-09-15 7:19:28 [7780] INFO [ConfigurationRunner] Got 21 configurations. 4 in, 0 out +1ms
2021-09-15 05:19:28.693: 2021-09-15 7:19:28 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: __/conf/agents/facts -> __/conf/agents/facts... +1ms
2021-09-15 05:19:28.693: 2021-09-15 7:19:28 [7780] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\111\payload... +3ms
2021-09-15 05:19:28.740: 2021-09-15 7:19:28 [7780] INFO [Runner] Creating configuration unit runner object... +38ms
2021-09-15 05:19:28.740: 2021-09-15 7:19:28 [7780] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-15 05:19:28.740: 2021-09-15 7:19:28 [7780] INFO [JS] Checking if programming or tiggering with trigger __/conf/agents/facts... +1ms
2021-09-15 05:19:28.740: 2021-09-15 7:19:28 [7780] INFO [JS] We are triggering +1ms
2021-09-15 05:19:28.740: 2021-09-15 7:19:28 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Acceptation-des-conditions-sur-Windows -> __/conf/agents/facts... +2ms
2021-09-15 05:19:28.740: 2021-09-15 7:19:28 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Charte-sur-la-protection-des-donnees-1.0.16.0 -> __/conf/agents/facts... +1ms
2021-09-15 05:19:28.740: 2021-09-15 7:19:28 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/HiSqool -> __/conf/agents/facts... +1ms
