2021-12-12 17:47:28 [5384] INFO [JS] Finishing Installation +1ms
2021-12-12 16:47:28.043: 2021-12-12 17:47:28 [5384] INFO [Runner] Running result: true +1ms
2021-12-12 16:47:28.043: 2021-12-12 17:47:28 [5384] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/Microsoft-Office-1.0.0 (359) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_Microsoft-Office-1.0.0.json +2ms
2021-12-12 16:50:30.958: 2021-12-12 17:50:30 [5384] INFO [CommandService] Got command facts:set +182905ms
2021-12-12 16:50:30.958: 2021-12-12 17:50:30 [5384] INFO [CommandService] Got command units:trigger +7ms
2021-12-12 16:50:30.958: 2021-12-12 17:50:30 [5384] INFO [ConfigurationRunner] Got fresh unit/trigger couple: __/conf/agents/facts -> application_add... +1ms
2021-12-12 16:50:30.958: 2021-12-12 17:50:30 [5384] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Acceptation-des-conditions-sur-Windows -> application_add... +1ms
2021-12-12 16:50:30.958: 2021-12-12 17:50:30 [5384] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Biblio-Manuels-Windows -> application_add... +1ms
2021-12-12 16:50:30.973: 2021-12-12 17:50:30 [5384] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\358\payload... +2ms
2021-12-12 16:50:30.973: 2021-12-12 17:50:30 [5384] INFO [Runner] Creating configuration unit runner object... +13ms
2021-12-12 16:50:30.973: 2021-12-12 17:50:30 [5384] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-12-12 16:50:30.989: 2021-12-12 17:50:30 [5384] INFO [JS] Checking that the unit needs to be performed +1ms
2021-12-12 16:50:31.027: 2021-12-12 17:50:31 [5384] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Charte-sur-la-protection-des-donnees-1.0.16.0 -> application_add... +37ms
2021-12-12 16:50:31.027: 2021-12-12 17:50:31 [5384] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\271\payload... +3ms
2021-12-12 16:50:31.042: 2021-12-12 17:50:31 [5384] INFO [Runner] Creating configuration unit runner object... +19ms
2021-12-12 16:50:31.042: 2021-12-12 17:50:31 [5384] INFO [Runner] Checking if runner needs to be performed... +0ms
2021-12-12 16:50:31.042: 2021-12-12 17:50:31 [5384] INFO [JS] Checking that the unit needs to be performed. Params:
2021-12-12 16:50:31.042: {
2021-12-12 16:50:31.042:   "platform": "win32",
2021-12-12 16:50:31.042:   "deviceId": "IFP052046109",
2021-12-12 16:50:31.042:   "basePath": "C:\\Program Files\\Unowhy\\HiSqool Manager",
2021-12-12 16:50:31.042:   "dataPath": "C:\\Program Files\\Unowhy\\HiSqool Manager\\data",
2021-12-12 16:50:31.042:   "userPath": "C:\\Windows\\system32\\config\\systemprofile\\AppData\\Roaming\\HiSqoolManager",
2021-12-12 16:50:31.042:   "scriptName": "conf/application/windows/Charte-sur-la-protection-des-donnees-1.0.16.0",
2021-12-12 16:50:31.042:   "versionCode": 21093040,
2021-12-12 16:50:31.042:   "trigger": "application_add",
2021-12-12 16:50:31.042:   "metadata": {
2021-12-12 16:50:31.042:     "packageVersion": "1.0.16.0",
2021-12-12 16:50:31.042:     "componentParameters": {
2021-12-12 16:50:31.042:       "AppX": "Hisqool.Legal.GDPR",
2021-12-12 16:50:31.042:       "UserDirectory": "AppData\\Local\\Programs\\Unowhy\\Hisqool\\GDPR",
2021-12-12 16:50:31.042:       "DesktopShortcut": "Charte de protection*",
2021-12-12 16:50:31.042:       "ProvisioningPackage": "Hisqool GDPR",
2021-12-12 16:50:31.042:       "InstallationDirectory": "hisqool.gdpr",
2021-12-12 16:50:31.042:       "UninstallationDirectory": "hisqool.gdpr",
2021-12-12 16:50:31.042:       "InstallationScriptShortcut": "silent_hisqool.gdpr.vbs.lnk",
2021-12-12 16:50:31.042:       "ProtocolHandlerRegistryKey": "UYinstallAppGDPR"
2021-12-12 16:50:31.042:     },
2021-12-12 16:50:31.042:     "installationConfigurationName": "conf/application/windows/Charte-sur-la-protection-des-données-1.0.16.0"
2021-12-12 16:50:31.042:   }
2021-12-12 16:50:31.042: } +2ms
2021-12-12 16:50:31.042: 2021-12-12 17:50:31 [5384] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Educadhoc-Windows -> application_add... +1ms
2021-12-12 16:50:31.042: 2021-12-12 17:50:31 [5384] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\394\payload... +3ms
2021-12-12 16:50:31.073: 2021-12-12 17:50:31 [5384] INFO [Runner] Creating configuration unit runner object... +25ms
2021-12-12 16:50:31.073: 2021-12-12 17:50:31 [5384] INFO [Runner] Checking if runner needs to be performed... +3ms
2021-12-12 16:50:31.073: 2021-12-12 17:50:31 [5384] INFO [JS] Checking that the unit needs to be performed +2ms
2021-12-12 16:50:31.158: 2021-12-12 17:50:31 [5384] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/HiSqool -> application_add... +70ms
2021-12-12 16:50:31.158: 2021-12-12 17:50:31 [5384] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\170\payload... +2ms
2021-12-12 16:50:31.174: 2021-12-12 17:50:31 [5384] INFO [Runner] Creating configuration unit runner object... +14ms
2021-12-12 16:50:31.174: 2021-12-12 17:50:31 [5384] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-12-12 16:50:31.174: 2021-12-12 17:50:31 [5384] INFO [JS] Getting file version of C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\170\payload\HiSqool.exe +2ms
2021-12-12 16:50:31.189: 2021-12-12 17:50:31 [5384] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Le-Livre-Scolaire-Windows -> application_add... +14ms
2021-12-12 16:50:31.189: 2021-12-12 17:50:31 [5384] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\457\payload... +2ms
2021-12-12 16:50:31.211: 2021-12-12 17:50:31 [5384] INFO [Runner] Creating configuration unit runner object... +14ms
2021-12-12 16:50:31.211: 2021-12-12 17:50:31 [5384] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-12-12 16:50:31.211: 2021-12-12 17:50:31 [5384] INFO [JS] Checking that the unit needs to be performed +1ms
2021-12-12 16:50:31.274: 2021-12-12 17:50:31 [5384] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/LGPO-Windows -> application_add... +61ms
2021-12-12 16:50:31.274: 2021-12-12 17:50:31 [5384] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\130\payload... +2ms
2021-12-12 16:50:31.290: 2021-12-12 17:50:31 [5384] INFO [Runner] Creating configuration unit runner object... +42ms
2021-12-12 16:50:31.314: 2021-12-12 17:50:31 [5384] INFO [Runner] Checking if runner needs to be performed... +2ms
2021-12-12 16:50:31.322: 2021-12-12 17:50:31 [5384] INFO [JS] Checking that the unit needs to be performed +2ms
2021-12-12 16:50:31.324: 2021-12-12 17:50:31 [5384] INFO [JS] Getting GPO version... +1ms
2021-12-12 16:50:31.324: 2021-12-12 17:50:31 [5384] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Lib-Manuels -> application_add... +2ms
2021-12-12 16:50:31.324: 2021-12-12 17:50:31 [5384] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\433\payload... +2ms
2021-12-12 16:50:31.342: 2021-12-12 17:50:31 [5384] INFO [Runner] Creating configuration unit runner object... +13ms
2021-12-12 16:50:31.344: 2021-12-12 17:50:31 [5384] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-12-12 16:50:31.344: 2021-12-12 17:50:31 [5384] INFO [JS] Checking that the unit needs to be performed +1ms
2021-12-12 16:50:31.415: 2021-12-12 17:50:31 [5384] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Microsoft-Office-1.0.0 -> application_add... +72ms
2021-12-12 16:50:31.415: 2021-12-12 17:50:31 [5384] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\359\payload... +2ms
2021-12-12 16:50:31.433: 2021-12-12 17:50:31 [5384] INFO [Runner] Creating configuration unit runner object... +13ms
2021-12-12 16:50:31.433: 2021-12-12 17:50:31 [5384] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-12-12 16:50:31.435: 2021-12-12 17:50:31 [5384] INFO [JS] Checking that the unit needs to be performed +1ms
2021-12-12 16:50:31.494: 2021-12-12 17:50:31 [5384] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/other/cleanafterinstall -> application_add... +57ms
2021-12-12 16:50:31.494: 2021-12-12 17:50:31 [5384] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\173\payload... +2ms
2021-12-12 16:50:31.514: 2021-12-12 17:50:31 [5384] INFO [Runner] Creating configuration unit runner object... +19ms
2021-12-12 16:50:31.516: 2021-12-12 17:50:31 [5384] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-12-12 16:50:31.516: 2021-12-12 17:50:31 [5384] INFO [JS] Checking that the unit needs to be performed +2ms
2021-12-12 16:50:31.516: 2021-12-12 17:50:31 [5384] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/other/disablerecovery -> application_add... +2ms
2021-12-12 16:50:31.516: 2021-12-12 17:50:31 [5384] INFO [ConfigurationRunner] Got fresh unit/trigger couple: __/unowhy/manager/windows -> application_add... +1ms
