
IsInstalled     : False
PackageID       : 58103a8a-46f4-4fd9-ab24-2fb342750f07
PackageName     : edupython
PackagePath     : C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\207\payload\application.ppkg
Description     : 
Rank            : 0
Altitude        : 5000
Version         : 3.01
OwnerType       : ITAdmin
Notes           : 
LastInstallTime : 15/09/2021 07:26:24
Result          : 0__OOBE_Desktop_HideOobe.provxml
                  	Category:InitialCustomization
                  	LastResult:Success
                  	Message:OOBE successfully configured.
                  	NumberOfFailures:0 (0x0)
                  
                  1__ProvisioningCommands_DeviceContext_CommandFiles_0.provxml
                  	Category:Content
                  	LastResult:Success
                  	Message:Provisioning succeeded
                  	NumberOfFailures:0 (0x0)
2021-09-15 08:44:58.410:                   
2021-09-15 08:44:58.410:                   2__ProvisioningCommands_DeviceContext_CommandFiles_1.provxml
2021-09-15 08:44:58.410:                   	Category:Content
2021-09-15 08:44:58.410:                   	LastResult:Success
2021-09-15 08:44:58.410:                   	Message:Provisioning succeeded
2021-09-15 08:44:58.410:                   	NumberOfFailures:0 (0x0)
2021-09-15 08:44:58.410:                   
2021-09-15 08:44:58.410:                   3__ProvisioningCommands_DeviceContext_CommandFiles_2.provxml
2021-09-15 08:44:58.410:                   	Category:Content
2021-09-15 08:44:58.410:                   	LastResult:Success
2021-09-15 08:44:58.410:                   	Message:Provisioning succeeded
2021-09-15 08:44:58.410:                   	NumberOfFailures:0 (0x0)
2021-09-15 08:44:58.410:                   
2021-09-15 08:44:58.410:                   4__ProvisioningCommands_DeviceContext_CommandFiles_3.provxml
2021-09-15 08:44:58.410:                   	Category:Content
2021-09-15 08:44:58.410:                   	LastResult:Success
2021-09-15 08:44:58.410:                   	Message:Provisioning succeeded
2021-09-15 08:44:58.410:                   	NumberOfFailures:0 (0x0)
2021-09-15 08:44:58.410:                   
2021-09-15 08:44:58.410:                   5__ProvisioningCommands_DeviceContext_CommandFiles_4.provxml
2021-09-15 08:44:58.410:                   	Category:Content
2021-09-15 08:44:58.410:                   	LastResult:Success
2021-09-15 08:44:58.410:                   	Message:Provisioning succeeded
2021-09-15 08:44:58.410:                   	NumberOfFailures:0 (0x0)
2021-09-15 08:44:58.410:                   
2021-09-15 08:44:58.410:                   6__ProvisioningCommands_DeviceContext_CommandFiles_5.provxml
2021-09-15 08:44:58.410:                   	Category:Content
2021-09-15 08:44:58.410:                   	LastResult:Success
2021-09-15 08:44:58.410:                   	Message:Provisioning succeeded
2021-09-15 08:44:58.410:                   	NumberOfFailures:0 (0x0)
2021-09-15 08:44:58.410:                   
2021-09-15 08:44:58.410:                   7__ProvisioningCommands_DeviceContext_CommandFiles_6.provxml
2021-09-15 08:44:58.410:                   	Category:Content
2021-09-15 08:44:58.410:                   	LastResult:Success
2021-09-15 08:44:58.410:                   	Message:Provisioning succeeded
2021-09-15 08:44:58.410:                   	NumberOfFailures:0 (0x0)
2021-09-15 08:44:58.410:                   
2021-09-15 08:44:58.410:                   8__ProvisioningCommands_DeviceContext_CommandFiles_7.provxml
2021-09-15 08:44:58.410:                   	Category:Content
2021-09-15 08:44:58.410:                   	LastResult:Success
2021-09-15 08:44:58.410:                   	Message:Provisioning succeeded
2021-09-15 08:44:58.410:                   	NumberOfFailures:0 (0x0)
2021-09-15 08:44:58.410:                   
2021-09-15 08:44:58.410:                   9__ProvisioningCommands_DeviceContext_CommandLine.provxml
2021-09-15 08:44:58.410:                   	Category:Scripts
2021-09-15 08:44:58.410:                   	LastResult:Success
2021-09-15 08:44:58.410:                   	Message:Provisioning succeeded
2021-09-15 08:44:58.410:                   	NumberOfFailures:0 (0x0)
2021-09-15 08:44:58.410:                   
2021-09-15 08:44:58.410:                   
2021-09-15 08:44:58.410: 
2021-09-15 08:44:58.410: 
2021-09-15 08:44:58.410:  +0ms
2021-09-15 08:44:58.410: 2021-09-15 10:44:58 [7780] INFO [JS] Install Stderr:  +0ms
2021-09-15 08:44:58.410: 2021-09-15 10:44:58 [7780] INFO [JS] Finishing Installation +1ms
2021-09-15 08:44:58.410: 2021-09-15 10:44:58 [7780] INFO [Runner] Running result: true +1ms
2021-09-15 08:44:58.410: 2021-09-15 10:44:58 [7780] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/EduPython-3.0 (207) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_EduPython-3.0.json +2ms
2021-09-15 08:45:00.815: 2021-09-15 10:45:00 [7780] INFO [JS] Install Result: 0 +2414ms
2021-09-15 08:45:00.831: 2021-09-15 10:45:00 [7780] INFO [JS] Install Stdout: 
2021-09-15 08:45:00.831: 
2021-09-15 08:45:00.831: IsInstalled     : False
2021-09-15 08:45:00.831: PackageID       : 9ff58fa2-cb54-40fc-ab02-067dfdf1696c
2021-09-15 08:45:00.831: PackageName     : Pronote
2021-09-15 08:45:00.831: PackagePath     : C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\234\payload\application.ppkg
2021-09-15 08:45:00.831: Description     : 
2021-09-15 08:45:00.831: Rank            : 0
2021-09-15 08:45:00.831: Altitude        : 5000
2021-09-15 08:45:00.831: Version         : 2.7
2021-09-15 08:45:00.831: OwnerType       : ITAdmin
2021-09-15 08:45:00.831: Notes           : 
2021-09-15 08:45:00.831: LastInstallTime : 15/09/2021 07:23:25
2021-09-15 08:45:00.831: Result          : 0__ProvisioningCommands_DeviceContext_CommandFiles_0.provxml
2021-09-15 08:45:00.831:                   	Category:Content
2021-09-15 08:45:00.831:                   	LastResult:Success
2021-09-15 08:45:00.831:                   	Message:Provisioning succeeded
2021-09-15 08:45:00.831:                   	NumberOfFailures:0 (0x0)
2021-09-15 08:45:00.831:                   
2021-09-15 08:45:00.831:                   1__ProvisioningCommands_DeviceContext_CommandFiles_1.provxml
2021-09-15 08:45:00.831:                   	Category:Content
2021-09-15 08:45:00.831:                   	LastResult:Success
2021-09-15 08:45:00.831:                   	Message:Provisioning succeeded
2021-09-15 08:45:00.831:                   	NumberOfFailures:0 (0x0)
2021-09-15 08:45:00.831:                   
2021-09-15 08:45:00.831:                   2__ProvisioningCommands_DeviceContext_CommandFiles_2.provxml
2021-09-15 08:45:00.831:                   	Category:Content
2021-09-15 08:45:00.831:                   	LastResult:Success
2021-09-15 08:45:00.831:                   	Message:Provisioning succeeded
2021-09-15 08:45:00.831:                   	NumberOfFailures:0 (0x0)
2021-09-15 08:45:00.831:                   
2021-09-15 08:45:00.831:                   3__ProvisioningCommands_DeviceContext_CommandFiles_3.provxml
2021-09-15 08:45:00.831:                   	Category:Content
2021-09-15 08:45:00.831:                   	LastResult:Success
2021-09-15 08:45:00.831:                   	Message:Provisioning succeeded
2021-09-15 08:45:00.831:                   	NumberOfFailures:0 (0x0)
2021-09-15 08:45:00.831:                   
2021-09-15 08:45:00.831:                   4__ProvisioningCommands_DeviceContext_CommandFiles_4.provxml
2021-09-15 08:45:00.831:                   	Category:Content
2021-09-15 08:45:00.831:                   	LastResult:Success
2021-09-15 08:45:00.831:                   	Message:Provisioning succeeded
2021-09-15 08:45:00.831:                   	NumberOfFailures:0 (0x0)
2021-09-15 08:45:00.831:                   
2021-09-15 08:45:00.831:                   5__ProvisioningCommands_DeviceContext_CommandFiles_5.provxml
2021-09-15 08:45:00.831:                   	Category:Content
2021-09-15 08:45:00.831:                   	LastResult:Success
2021-09-15 08:45:00.831:                   	Message:Provisioning succeeded
2021-09-15 08:45:00.831:                   	NumberOfFailures:0 (0x0)
2021-09-15 08:45:00.831:                   
2021-09-15 08:45:00.831:                   6__ProvisioningCommands_DeviceContext_CommandFiles_6.provxml
2021-09-15 08:45:00.831:                   	Category:Content
2021-09-15 08:45:00.831:                   	LastResult:Success
2021-09-15 08:45:00.831:                   	Message:Provisioning succeeded
2021-09-15 08:45:00.831:                   	NumberOfFailures:0 (0x0)
2021-09-15 08:45:00.831:                   
2021-09-15 08:45:00.831:                   7__ProvisioningCommands_DeviceContext_CommandLine.provxml
2021-09-15 08:45:00.831:                   	Category:Scripts
2021-09-15 08:45:00.831:                   	LastResult:Success
2021-09-15 08:45:00.831:                   	Message:Provisioning succeeded
2021-09-15 08:45:00.831:                   	NumberOfFailures:0 (0x0)
2021-09-15 08:45:00.831:                   
2021-09-15 08:45:00.831:                   
2021-09-15 08:45:00.831: 
2021-09-15 08:45:00.831: 
2021-09-15 08:45:00.831:  +0ms
2021-09-15 08:45:00.831: 2021-09-15 10:45:00 [7780] INFO [JS] Install Stderr:  +0ms
2021-09-15 08:45:00.831: 2021-09-15 10:45:00 [7780] INFO [JS] Finishing Installation +0ms
2021-09-15 08:45:00.831: 2021-09-15 10:45:00 [7780] INFO [Runner] Running result: true +1ms
2021-09-15 08:45:00.831: 2021-09-15 10:45:00 [7780] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/Pronote-0.2.7 (234) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_Pronote-0.2.7.json +1ms
2021-09-15 08:55:10.419: 2021-09-15 10:55:10 [7780] INFO [SchedulerService] Triggering scheduled job facts with unit __/conf/agents/facts... +609591ms
2021-09-15 08:55:10.419: 2021-09-15 10:55:10 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: __/conf/agents/facts -> __/conf/agents/facts... +1ms
2021-09-15 08:55:10.419: 2021-09-15 10:55:10 [7780] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\111\payload... +1ms
2021-09-15 08:55:10.450: 2021-09-15 10:55:10 [7780] INFO [Runner] Creating configuration unit runner object... +41ms
2021-09-15 08:55:10.450: 2021-09-15 10:55:10 [7780] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-15 08:55:10.450: 2021-09-15 10:55:10 [7780] INFO [JS] Checking if programming or tiggering with trigger __/conf/agents/facts... +1ms
2021-09-15 08:55:10.450: 2021-09-15 10:55:10 [7780] INFO [JS] We are triggering +0ms
2021-09-15 08:55:10.466: 2021-09-15 10:55:10 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Acceptation-des-conditions-sur-Windows -> __/conf/agents/facts... +1ms
2021-09-15 08:55:10.466: 2021-09-15 10:55:10 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Charte-sur-la-protection-des-donnees-1.0.16.0 -> __/conf/agents/facts... +0ms
2021-09-15 08:55:10.466: 2021-09-15 10:55:10 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/HiSqool -> __/conf/agents/facts... +1ms
2021-09-15 08:55:10.466: 2021-09-15 10:55:10 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/LGPO-Windows -> __/conf/agents/facts... +0ms
2021-09-15 08:55:10.466: 2021-09-15 10:55:10 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Lib-Manuels -> __/conf/agents/facts... +0ms
2021-09-15 08:55:10.466: 2021-09-15 10:55:10 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/sqoolctl -> __/conf/agents/facts... +1ms
2021-09-15 08:55:10.466: 2021-09-15 10:55:10 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/other/cleanafterinstall -> __/conf/agents/facts... +0ms
2021-09-15 08:55:10.466: 2021-09-15 10:55:10 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/other/disablerecovery -> __/conf/agents/facts... +1ms
2021-09-15 08:55:10.466: 2021-09-15 10:55:10 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: __/unowhy/manager/windows -> __/conf/agents/facts... +0ms
2021-09-15 08:55:10.466: 2021-09-15 10:55:10 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/network/all/wifi_eleves -> __/conf/agents/facts... +0ms
2021-09-15 08:55:10.466: 2021-09-15 10:55:10 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/GenieGen-1.2.3.2 -> __/conf/agents/facts... +1ms
2021-09-15 08:55:10.466: 2021-09-15 10:55:10 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Audacity-Windows -> __/conf/agents/facts... +0ms
2021-09-15 08:55:10.466: 2021-09-15 10:55:10 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/NotePad++-Windows -> __/conf/agents/facts... +1ms
2021-09-15 08:55:10.466: 2021-09-15 10:55:10 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Paint.net-Windows -> __/conf/agents/facts... +0ms
2021-09-15 08:55:10.466: 2021-09-15 10:55:10 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/EduAnat2-2.0.0 -> __/conf/agents/facts... +1ms
2021-09-15 08:55:10.466: 2021-09-15 10:55:10 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Python-Windows -> __/conf/agents/facts... +0ms
2021-09-15 08:55:10.466: 2021-09-15 10:55:10 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Gnuplot-5.4.1 -> __/conf/agents/facts... +0ms
2021-09-15 08:55:10.466: 2021-09-15 10:55:10 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Manuels-Numeriques-Bertrand-Lacoste-Windows -> __/conf/agents/facts... +1ms
2021-09-15 08:55:10.466: 2021-09-15 10:55:10 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Mesurim-3.4.4 -> __/conf/agents/facts... +1ms
2021-09-15 08:55:10.466: 2021-09-15 10:55:10 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/VLC-Windows -> __/conf/agents/facts... +1ms
2021-09-15 08:55:10.466: 2021-09-15 10:55:10 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Biblio-Manuels-Windows -> __/conf/agents/facts... +0ms
2021-09-15 08:55:10.466: 2021-09-15 10:55:10 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Le-Livre-Scolaire-Windows -> __/conf/agents/facts... +1ms
2021-09-15 08:55:10.466: 2021-09-15 10:55:10 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Biblio-Manuels-Windows-3.5.0 -> __/conf/agents/facts... +0ms
2021-09-15 08:55:10.466: 2021-09-15 10:55:10 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Code-with-Mu-1.0.3 -> __/conf/agents/facts... +1ms
2021-09-15 08:55:10.466: 2021-09-15 10:55:10 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Espace-Langues-Windows -> __/conf/agents/facts... +0ms
2021-09-15 08:55:10.466: 2021-09-15 10:55:10 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/GeoGebra-Windows -> __/conf/agents/facts... +1ms
