2022-03-18 10:30:55 [4928] INFO [Runner] Creating configuration unit runner object... +42ms
2022-03-18 09:30:55.233: 2022-03-18 10:30:55 [4928] INFO [Runner] Checking if runner needs to be performed... +1ms
2022-03-18 09:30:55.233: 2022-03-18 10:30:55 [4928] INFO [JS] Getting file version of C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\170\payload\HiSqool.exe +4ms
2022-03-18 09:30:55.311: 2022-03-18 10:30:55 [4928] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Biblio-Manuels-Windows -> configuration... +68ms
2022-03-18 09:30:55.311: 2022-03-18 10:30:55 [4928] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\358\payload... +2ms
2022-03-18 09:30:55.327: 2022-03-18 10:30:55 [4928] INFO [Runner] Creating configuration unit runner object... +18ms
2022-03-18 09:30:55.327: 2022-03-18 10:30:55 [4928] INFO [Runner] Checking if runner needs to be performed... +1ms
2022-03-18 09:30:55.327: 2022-03-18 10:30:55 [4928] INFO [JS] Checking that the unit needs to be performed +1ms
2022-03-18 09:30:55.530: 2022-03-18 10:30:55 [4928] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Microsoft-Office-1.0.0 -> configuration... +193ms
2022-03-18 09:30:55.530: 2022-03-18 10:30:55 [4928] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\359\payload... +2ms
2022-03-18 09:30:55.592: 2022-03-18 10:30:55 [4928] INFO [Runner] Creating configuration unit runner object... +64ms
2022-03-18 09:30:55.592: 2022-03-18 10:30:55 [4928] INFO [Runner] Checking if runner needs to be performed... +1ms
2022-03-18 09:30:55.592: 2022-03-18 10:30:55 [4928] INFO [JS] Checking that the unit needs to be performed +0ms
2022-03-18 09:30:55.717: 2022-03-18 10:30:55 [4928] INFO [ConfigurationRunner] Got fresh unit/trigger couple: __/unowhy/manager/windows -> configuration... +116ms
2022-03-18 09:30:55.717: 2022-03-18 10:30:55 [4928] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\360\payload... +2ms
2022-03-18 09:30:55.733: 2022-03-18 10:30:55 [4928] INFO [Runner] Creating configuration unit runner object... +18ms
2022-03-18 09:30:55.733: 2022-03-18 10:30:55 [4928] INFO [Runner] Checking if runner needs to be performed... +1ms
2022-03-18 09:30:55.733: 2022-03-18 10:30:55 [4928] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Educadhoc-Windows -> configuration... +5ms
2022-03-18 09:30:55.749: 2022-03-18 10:30:55 [4928] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\394\payload... +3ms
2022-03-18 09:30:55.799: 2022-03-18 10:30:55 [4928] INFO [Runner] Creating configuration unit runner object... +51ms
2022-03-18 09:30:55.800: 2022-03-18 10:30:55 [4928] INFO [Runner] Checking if runner needs to be performed... +1ms
2022-03-18 09:30:55.801: 2022-03-18 10:30:55 [4928] INFO [JS] Checking that the unit needs to be performed +1ms
2022-03-18 09:30:55.896: 2022-03-18 10:30:55 [4928] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Acceptation-des-conditions-sur-Windows -> configuration... +94ms
2022-03-18 09:30:55.898: 2022-03-18 10:30:55 [4928] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\280\payload... +2ms
2022-03-18 09:30:55.923: 2022-03-18 10:30:55 [4928] INFO [Runner] Creating configuration unit runner object... +25ms
2022-03-18 09:30:55.928: 2022-03-18 10:30:55 [4928] INFO [Runner] Checking if runner needs to be performed... +1ms
2022-03-18 09:30:55.929: 2022-03-18 10:30:55 [4928] INFO [JS] Checking that the unit needs to be performed +1ms
2022-03-18 09:30:55.933: 2022-03-18 10:30:55 [4928] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Le-Livre-Scolaire-Windows -> configuration... +2ms
2022-03-18 09:30:55.935: 2022-03-18 10:30:55 [4928] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\457\payload... +2ms
2022-03-18 09:30:55.989: 2022-03-18 10:30:55 [4928] INFO [Runner] Creating configuration unit runner object... +54ms
2022-03-18 09:30:55.990: 2022-03-18 10:30:55 [4928] INFO [Runner] Checking if runner needs to be performed... +0ms
2022-03-18 09:30:55.991: 2022-03-18 10:30:55 [4928] INFO [JS] Checking that the unit needs to be performed +2ms
2022-03-18 09:30:56.076: 2022-03-18 10:30:56 [4928] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Charte-sur-la-protection-des-donnees-1.0.16.0 -> configuration... +124ms
2022-03-18 09:30:56.107: 2022-03-18 10:30:56 [4928] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\271\payload... +2ms
2022-03-18 09:30:56.139: 2022-03-18 10:30:56 [4928] INFO [Runner] Creating configuration unit runner object... +24ms
2022-03-18 09:30:56.139: 2022-03-18 10:30:56 [4928] INFO [Runner] Checking if runner needs to be performed... +0ms
2022-03-18 09:30:56.139: 2022-03-18 10:30:56 [4928] INFO [JS] Checking that the unit needs to be performed. Params:
2022-03-18 09:30:56.139: {
2022-03-18 09:30:56.139:   "platform": "win32",
2022-03-18 09:30:56.139:   "deviceId": "IFP052046109",
2022-03-18 09:30:56.139:   "basePath": "C:\\Program Files\\Unowhy\\HiSqool Manager",
2022-03-18 09:30:56.139:   "dataPath": "C:\\Program Files\\Unowhy\\HiSqool Manager\\data",
2022-03-18 09:30:56.139:   "userPath": "C:\\Windows\\system32\\config\\systemprofile\\AppData\\Roaming\\HiSqoolManager",
2022-03-18 09:30:56.139:   "scriptName": "conf/application/windows/Charte-sur-la-protection-des-donnees-1.0.16.0",
2022-03-18 09:30:56.139:   "versionCode": 21093040,
2022-03-18 09:30:56.139:   "trigger": "configuration",
2022-03-18 09:30:56.139:   "metadata": {
2022-03-18 09:30:56.139:     "packageVersion": "1.0.16.0",
2022-03-18 09:30:56.139:     "componentParameters": {
2022-03-18 09:30:56.139:       "AppX": "Hisqool.Legal.GDPR",
2022-03-18 09:30:56.139:       "UserDirectory": "AppData\\Local\\Programs\\Unowhy\\Hisqool\\GDPR",
2022-03-18 09:30:56.139:       "DesktopShortcut": "Charte de protection*",
2022-03-18 09:30:56.139:       "ProvisioningPackage": "Hisqool GDPR",
2022-03-18 09:30:56.139:       "InstallationDirectory": "hisqool.gdpr",
2022-03-18 09:30:56.139:       "UninstallationDirectory": "hisqool.gdpr",
2022-03-18 09:30:56.139:       "InstallationScriptShortcut": "silent_hisqool.gdpr.vbs.lnk",
2022-03-18 09:30:56.139:       "ProtocolHandlerRegistryKey": "UYinstallAppGDPR"
2022-03-18 09:30:56.139:     },
2022-03-18 09:30:56.139:     "installationConfigurationName": "conf/application/windows/Charte-sur-la-protection-des-données-1.0.16.0"
2022-03-18 09:30:56.139:   }
2022-03-18 09:30:56.139: } +2ms
2022-03-18 09:30:56.139: 2022-03-18 10:30:56 [4928] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Lib-Manuels -> configuration... +2ms
2022-03-18 09:30:56.139: 2022-03-18 10:30:56 [4928] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\521\payload... +2ms
2022-03-18 09:30:56.185: 2022-03-18 10:30:56 [4928] INFO [Runner] Creating configuration unit runner object... +38ms
2022-03-18 09:30:56.185: 2022-03-18 10:30:56 [4928] INFO [Runner] Checking if runner needs to be performed... +0ms
2022-03-18 09:30:56.185: 2022-03-18 10:30:56 [4928] INFO [JS] Checking that the unit needs to be performed +4ms
2022-03-18 09:30:56.342: 2022-03-18 10:30:56 [4928] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Certificat-RIDF-1.1 -> configuration... +154ms
2022-03-18 09:30:56.342: 2022-03-18 10:30:56 [4928] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\545\payload... +2ms
2022-03-18 09:30:56.357: 2022-03-18 10:30:56 [4928] INFO [Runner] Creating configuration unit runner object... +16ms
2022-03-18 09:30:56.357: 2022-03-18 10:30:56 [4928] INFO [Runner] Checking if runner needs to be performed... +1ms
2022-03-18 09:30:56.357: 2022-03-18 10:30:56 [4928] INFO [JS] Checking that the unit needs to be performed +1ms
2022-03-18 09:30:56.498: 2022-03-18 10:30:56 [4928] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/sqoolctl -> configuration... +142ms
2022-03-18 09:30:56.498: 2022-03-18 10:30:56 [4928] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\279\payload... +3ms
2022-03-18 09:30:56.591: 2022-03-18 10:30:56 [4928] INFO [Runner] Creating configuration unit runner object... +83ms
2022-03-18 09:30:56.591: 2022-03-18 10:30:56 [4928] INFO [Runner] Checking if runner needs to be performed... +1ms
2022-03-18 09:30:56.591: 2022-03-18 10:30:56 [4928] INFO [JS] Checking that the unit needs to be performed +1ms
2022-03-18 09:30:58.225: 2022-03-18 10:30:58 [4928] INFO [Runner] Runner doesn't need to be performed +1624ms
2022-03-18 09:30:58.225: 2022-03-18 10:30:58 [4928] INFO [Runner] Performing runner... +1ms
2022-03-18 09:30:58.225: 2022-03-18 10:30:58 [4928] INFO [JS] Running C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\173\payload\clean_deploy.ppkg, args=-QuietInstall... +1ms
2022-03-18 09:30:58.421: 2022-03-18 10:30:58 [4928] INFO [JS] Writing parameters {"AppX":"Hisqool.Legal.GDPR","UserDirectory":"AppData\\Local\\Programs\\Unowhy\\Hisqool\\GDPR","DesktopShortcut":"Charte de protection*","ProvisioningPackage":"Hisqool GDPR","InstallationDirectory":"hisqool.gdpr","UninstallationDirectory":"hisqool.gdpr","InstallationScriptShortcut":"silent_hisqool.gdpr.vbs.lnk","ProtocolHandlerRegistryKey":"UYinstallAppGDPR"} in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\271\payload\components.json... +197ms
2022-03-18 09:30:58.427: 2022-03-18 10:30:58 [4928] INFO [ConfigurationRunner] Writing execution result of __/conf/agents/facts (111) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\___conf_agents_facts.json +3ms
2022-03-18 09:30:58.459: 2022-03-18 10:30:58 [4928] INFO [JS] Calling 517c7cc322e534fd595c42a7faa0ba2b.ps1 C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\271\payload\components.json C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\271\payload\toperform.json... +23ms
2022-03-18 09:30:58.481: 2022-03-18 10:30:58 [4928] INFO [JS] Current GPO version: 1.5 +21ms
2022-03-18 09:30:58.486: 2022-03-18 10:30:58 [4928] INFO [Runner] Runner doesn't need to be performed +1ms
2022-03-18 09:30:58.488: 2022-03-18 10:30:58 [4928] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/LGPO-Windows (130) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_LGPO-Windows.json +2ms
2022-03-18 09:31:00.527: 2022-03-18 10:31:00 [4928] INFO [JS] Result: 0 +2040ms
