2020-03-24 12:10:46.060: 2020-03-24 13:10:46 [4652] INFO [NestFactory] Starting Nest application...
2020-03-24 12:10:46.141: 2020-03-24 13:10:46 [4652] INFO [ConfigurationService] Application data folder: C:\Program Files\Unowhy\HiSqool Manager\data +79ms
2020-03-24 12:10:46.141: 2020-03-24 13:10:46 [4652] INFO [ConfigurationService] User data folder: C:\Windows\system32\config\systemprofile\AppData\Roaming\HiSqoolManager +1ms
2020-03-24 12:10:46.151: 2020-03-24 13:10:46 [4652] INFO [InstanceLoader] HttpModule dependencies initialized +8ms
2020-03-24 12:10:46.151: 2020-03-24 13:10:46 [4652] INFO [InstanceLoader] ConfigurationModule dependencies initialized +2ms
2020-03-24 12:10:46.161: 2020-03-24 13:10:46 [4652] INFO [InstanceLoader] CommonModule dependencies initialized +9ms
2020-03-24 12:10:46.161: 2020-03-24 13:10:46 [4652] INFO [CommandService] Connecting to MQTT... +3ms
2020-03-24 12:10:46.182: 2020-03-24 13:10:46 [4652] INFO [InstanceLoader] DeviceConfigurationModule dependencies initialized +21ms
2020-03-24 12:10:46.190: 2020-03-24 13:10:46 [4652] INFO [InstanceLoader] WatcherModule dependencies initialized +1ms
2020-03-24 12:10:46.192: 2020-03-24 13:10:46 [4652] WARN [FileUtils] File C:\Program Files\Unowhy\HiSqool Manager\data\configurations\fullConfiguration.json does not exist +6ms
2020-03-24 12:10:46.192: 2020-03-24 13:10:46 [4652] INFO [InstanceLoader] CommandModule dependencies initialized +2ms
2020-03-24 12:10:46.192: 2020-03-24 13:10:46 [4652] INFO [InstanceLoader] SchedulerModule dependencies initialized +1ms
2020-03-24 12:10:46.200: 2020-03-24 13:10:46 [4652] INFO [InstanceLoader] PayloadModule dependencies initialized +1ms
2020-03-24 12:10:46.200: 2020-03-24 13:10:46 [4652] INFO [InstanceLoader] DeviceFactsModule dependencies initialized +1ms
2020-03-24 12:10:46.202: 2020-03-24 13:10:46 [4652] INFO [InstanceLoader] ScriptorModule dependencies initialized +1ms
2020-03-24 12:10:46.202: 2020-03-24 13:10:46 [4652] INFO [InstanceLoader] MqttModule dependencies initialized +1ms
2020-03-24 12:10:46.202: 2020-03-24 13:10:46 [4652] INFO [InstanceLoader] GlobalModule dependencies initialized +1ms
2020-03-24 12:10:46.202: 2020-03-24 13:10:46 [4652] INFO [InstanceLoader] AppModule dependencies initialized +2ms
2020-03-24 12:10:46.202: 2020-03-24 13:10:46 [4652] INFO [InstanceLoader] ExecutorModule dependencies initialized +1ms
2020-03-24 12:10:46.242: 2020-03-24 13:10:46 [4652] INFO [InstanceLoader] InstallerModule dependencies initialized +39ms
2020-03-24 12:10:49.116: 2020-03-24 13:10:49 [4652] INFO [InstanceLoader] DeviceInformationModule dependencies initialized +2870ms
2020-03-24 12:10:49.381: 2020-03-24 13:10:49 [4652] INFO [HiSqoolManager] Starting HiSqool Manager false +264ms
2020-03-24 12:10:49.381: 2020-03-24 13:10:49 [4652] INFO [ConfigurationService] Configuration file is C:\snapshot\hisqoolmanager\config\idf.json +3ms
2020-03-24 12:10:50.007: 2020-03-24 13:10:50 [4652] INFO [HiSqoolManager] Listening on port 7654... +626ms
2020-03-24 12:10:50.025: 2020-03-24 13:10:50 [4652] INFO [RoutesResolver] AppController {/}: +17ms
2020-03-24 12:10:50.027: 2020-03-24 13:10:50 [4652] INFO [RouterExplorer] Mapped {/, GET} route +5ms
2020-03-24 12:10:50.027: 2020-03-24 13:10:50 [4652] INFO [RouterExplorer] Mapped {/halamadridynadamas, GET} route +3ms
2020-03-24 12:10:50.037: 2020-03-24 13:10:50 [4652] INFO [RouterExplorer] Mapped {/stop, GET} route +5ms
2020-03-24 12:10:50.037: 2020-03-24 13:10:50 [4652] INFO [RoutesResolver] MqttController {/mqtt}: +2ms
2020-03-24 12:10:50.045: 2020-03-24 13:10:50 [4652] INFO [RouterExplorer] Mapped {/, GET} route +4ms
2020-03-24 12:10:50.047: 2020-03-24 13:10:50 [4652] INFO [RouterExplorer] Mapped {/topic/*, GET} route +3ms
2020-03-24 12:10:50.047: 2020-03-24 13:10:50 [4652] INFO [RouterExplorer] Mapped {/restart, GET} route +3ms
2020-03-24 12:10:50.047: 2020-03-24 13:10:50 [4652] INFO [RoutesResolver] WatcherController {/watcher}: +1ms
2020-03-24 12:10:50.047: 2020-03-24 13:10:50 [4652] INFO [RouterExplorer] Mapped {/, GET} route +2ms
2020-03-24 12:10:50.055: 2020-03-24 13:10:50 [4652] INFO [RouterExplorer] Mapped {/payloads, GET} route +2ms
2020-03-24 12:10:50.057: 2020-03-24 13:10:50 [4652] INFO [RouterExplorer] Mapped {/payloads/:id, GET} route +3ms
2020-03-24 12:10:50.057: 2020-03-24 13:10:50 [4652] INFO [RouterExplorer] Mapped {/payloads/:id/restart, GET} route +2ms
2020-03-24 12:10:50.057: 2020-03-24 13:10:50 [4652] INFO [RouterExplorer] Mapped {/configuration/*, GET} route +3ms
2020-03-24 12:10:50.065: 2020-03-24 13:10:50 [4652] INFO [RouterExplorer] Mapped {/restart/*, GET} route +2ms
2020-03-24 12:10:50.067: 2020-03-24 13:10:50 [4652] INFO [RoutesResolver] DeviceConfigurationController {/device-configuration}: +2ms
2020-03-24 12:10:50.067: 2020-03-24 13:10:50 [4652] INFO [RouterExplorer] Mapped {/, GET} route +3ms
2020-03-24 12:10:50.067: 2020-03-24 13:10:50 [4652] INFO [RoutesResolver] DeviceInformationController {/device-information}: +1ms
2020-03-24 12:10:50.067: 2020-03-24 13:10:50 [4652] INFO [RouterExplorer] Mapped {/, GET} route +2ms
2020-03-24 12:10:50.078: 2020-03-24 13:10:50 [4652] INFO [NestApplication] Nest application successfully started +6ms
2020-03-24 12:10:50.078: 2020-03-24 13:10:50 [4652] INFO [HiSqoolManager] Name of service DeviceFactsService... +2ms
2020-03-24 12:10:50.096: 2020-03-24 13:10:50 [4652] WARN [PayloadDownloader] Error while parsing json file C:\Program Files\Unowhy\HiSqool Manager\data\configurations\schedules.json(undefined): Error: ENOENT: no such file or directory, open 'C:\Program Files\Unowhy\HiSqool Manager\data\configurations\schedules.json' +14ms
