2021-09-20 17:03:10 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\170\payload... +2ms
2021-09-20 15:03:10.942: 2021-09-20 17:03:10 [5224] INFO [Runner] Creating configuration unit runner object... +11ms
2021-09-20 15:03:10.942: 2021-09-20 17:03:10 [5224] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-20 15:03:10.942: 2021-09-20 17:03:10 [5224] INFO [JS] Getting file version of C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\170\payload\HiSqool.exe +1ms
2021-09-20 15:03:10.973: 2021-09-20 17:03:10 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Le-Livre-Scolaire-Windows -> configuration... +21ms
2021-09-20 15:03:10.973: 2021-09-20 17:03:10 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\86\payload... +2ms
2021-09-20 15:03:10.973: 2021-09-20 17:03:10 [5224] INFO [Runner] Creating configuration unit runner object... +11ms
2021-09-20 15:03:10.989: 2021-09-20 17:03:10 [5224] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-20 15:03:10.989: 2021-09-20 17:03:10 [5224] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-20 15:03:10.989: 2021-09-20 17:03:10 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/LGPO-Windows -> configuration... +1ms
2021-09-20 15:03:10.989: 2021-09-20 17:03:10 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\130\payload... +2ms
2021-09-20 15:03:11.020: 2021-09-20 17:03:11 [5224] INFO [Runner] Creating configuration unit runner object... +28ms
2021-09-20 15:03:11.020: 2021-09-20 17:03:11 [5224] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-20 15:03:11.020: 2021-09-20 17:03:11 [5224] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-20 15:03:11.020: 2021-09-20 17:03:11 [5224] INFO [JS] Getting GPO version... +1ms
2021-09-20 15:03:11.020: 2021-09-20 17:03:11 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Lib-Manuels -> configuration... +2ms
2021-09-20 15:03:11.020: 2021-09-20 17:03:11 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\261\payload... +3ms
2021-09-20 15:03:11.036: 2021-09-20 17:03:11 [5224] INFO [Runner] Creating configuration unit runner object... +12ms
2021-09-20 15:03:11.036: 2021-09-20 17:03:11 [5224] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-20 15:03:11.036: 2021-09-20 17:03:11 [5224] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-20 15:03:11.082: 2021-09-20 17:03:11 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/sqoolctl -> configuration... +48ms
2021-09-20 15:03:11.082: 2021-09-20 17:03:11 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\279\payload... +2ms
2021-09-20 15:03:11.098: 2021-09-20 17:03:11 [5224] INFO [Runner] Creating configuration unit runner object... +12ms
2021-09-20 15:03:11.098: 2021-09-20 17:03:11 [5224] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-20 15:03:11.098: 2021-09-20 17:03:11 [5224] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-20 15:03:11.129: 2021-09-20 17:03:11 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/other/cleanafterinstall -> configuration... +26ms
2021-09-20 15:03:11.129: 2021-09-20 17:03:11 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\173\payload... +1ms
2021-09-20 15:03:11.145: 2021-09-20 17:03:11 [5224] INFO [Runner] Creating configuration unit runner object... +13ms
2021-09-20 15:03:11.145: 2021-09-20 17:03:11 [5224] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-20 15:03:11.145: 2021-09-20 17:03:11 [5224] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-20 15:03:11.145: 2021-09-20 17:03:11 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/other/disablerecovery -> configuration... +1ms
2021-09-20 15:03:11.145: 2021-09-20 17:03:11 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\179\payload... +1ms
2021-09-20 15:03:11.161: 2021-09-20 17:03:11 [5224] INFO [Runner] Creating configuration unit runner object... +12ms
2021-09-20 15:03:11.161: 2021-09-20 17:03:11 [5224] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-20 15:03:11.161: 2021-09-20 17:03:11 [5224] INFO [JS] Checking that the unit needs to be performed +2ms
2021-09-20 15:03:11.223: 2021-09-20 17:03:11 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: __/unowhy/manager/windows -> configuration... +59ms
2021-09-20 15:03:11.223: 2021-09-20 17:03:11 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\2\payload... +2ms
2021-09-20 15:03:11.239: 2021-09-20 17:03:11 [5224] INFO [Runner] Creating configuration unit runner object... +12ms
2021-09-20 15:03:11.239: 2021-09-20 17:03:11 [5224] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-20 15:03:11.239: 2021-09-20 17:03:11 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Audacity-Windows -> configuration... +2ms
2021-09-20 15:03:11.239: 2021-09-20 17:03:11 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\117\payload... +2ms
2021-09-20 15:03:11.286: 2021-09-20 17:03:11 [5224] INFO [Runner] Creating configuration unit runner object... +35ms
2021-09-20 15:03:11.286: 2021-09-20 17:03:11 [5224] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-20 15:03:11.286: 2021-09-20 17:03:11 [5224] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-20 15:03:11.286: 2021-09-20 17:03:11 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Biblio-Manuels-Windows-3.5.0 -> configuration... +1ms
2021-09-20 15:03:11.286: 2021-09-20 17:03:11 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\187\payload... +3ms
2021-09-20 15:03:11.301: 2021-09-20 17:03:11 [5224] INFO [Runner] Creating configuration unit runner object... +24ms
2021-09-20 15:03:11.317: 2021-09-20 17:03:11 [5224] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-20 15:03:11.317: 2021-09-20 17:03:11 [5224] INFO [JS] Checking that the unit needs to be performed +2ms
2021-09-20 15:03:11.364: 2021-09-20 17:03:11 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Code-with-Mu-1.0.3 -> configuration... +56ms
2021-09-20 15:03:11.379: 2021-09-20 17:03:11 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\202\payload... +2ms
2021-09-20 15:03:11.379: 2021-09-20 17:03:11 [5224] INFO [Runner] Creating configuration unit runner object... +14ms
2021-09-20 15:03:11.395: 2021-09-20 17:03:11 [5224] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-20 15:03:11.395: 2021-09-20 17:03:11 [5224] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-20 15:03:11.442: 2021-09-20 17:03:11 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/EduAnat2-2.0.0 -> configuration... +52ms
2021-09-20 15:03:11.442: 2021-09-20 17:03:11 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\225\payload... +2ms
2021-09-20 15:03:11.473: 2021-09-20 17:03:11 [5224] INFO [Runner] Creating configuration unit runner object... +30ms
2021-09-20 15:03:11.473: 2021-09-20 17:03:11 [5224] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-20 15:03:11.473: 2021-09-20 17:03:11 [5224] INFO [JS] Checking that the unit needs to be performed +2ms
