2021-09-15 11:28:17 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: __/unowhy/manager/windows -> application_add... +1ms
2021-09-15 09:28:17.932: 2021-09-15 11:28:17 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/network/all/wifi_eleves -> application_add... +1ms
2021-09-15 09:28:17.932: 2021-09-15 11:28:17 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/GenieGen-1.2.3.2 -> application_add... +0ms
2021-09-15 09:28:17.932: 2021-09-15 11:28:17 [7780] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\224\payload... +2ms
2021-09-15 09:28:17.947: 2021-09-15 11:28:17 [7780] INFO [Runner] Creating configuration unit runner object... +12ms
2021-09-15 09:28:17.947: 2021-09-15 11:28:17 [7780] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-15 09:28:17.947: 2021-09-15 11:28:17 [7780] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-15 09:28:17.994: 2021-09-15 11:28:17 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Audacity-Windows -> application_add... +41ms
2021-09-15 09:28:17.994: 2021-09-15 11:28:17 [7780] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\117\payload... +2ms
2021-09-15 09:28:18.025: 2021-09-15 11:28:18 [7780] INFO [Runner] Creating configuration unit runner object... +22ms
2021-09-15 09:28:18.025: 2021-09-15 11:28:18 [7780] INFO [Runner] Checking if runner needs to be performed... +0ms
2021-09-15 09:28:18.025: 2021-09-15 11:28:18 [7780] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-15 09:28:18.025: 2021-09-15 11:28:18 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/NotePad++-Windows -> application_add... +1ms
2021-09-15 09:28:18.025: 2021-09-15 11:28:18 [7780] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\121\payload... +2ms
2021-09-15 09:28:18.057: 2021-09-15 11:28:18 [7780] INFO [Runner] Creating configuration unit runner object... +26ms
2021-09-15 09:28:18.057: 2021-09-15 11:28:18 [7780] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-15 09:28:18.057: 2021-09-15 11:28:18 [7780] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-15 09:28:18.057: 2021-09-15 11:28:18 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Paint.net-Windows -> application_add... +2ms
2021-09-15 09:28:18.057: 2021-09-15 11:28:18 [7780] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\137\payload... +3ms
2021-09-15 09:28:18.072: 2021-09-15 11:28:18 [7780] INFO [Runner] Creating configuration unit runner object... +20ms
2021-09-15 09:28:18.072: 2021-09-15 11:28:18 [7780] INFO [Runner] Checking if runner needs to be performed... +0ms
2021-09-15 09:28:18.072: 2021-09-15 11:28:18 [7780] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-15 09:28:18.088: 2021-09-15 11:28:18 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/EduAnat2-2.0.0 -> application_add... +10ms
2021-09-15 09:28:18.088: 2021-09-15 11:28:18 [7780] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\225\payload... +3ms
2021-09-15 09:28:18.103: 2021-09-15 11:28:18 [7780] INFO [Runner] Creating configuration unit runner object... +15ms
2021-09-15 09:28:18.103: 2021-09-15 11:28:18 [7780] INFO [Runner] Checking if runner needs to be performed... +0ms
2021-09-15 09:28:18.103: 2021-09-15 11:28:18 [7780] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-15 09:28:18.150: 2021-09-15 11:28:18 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Python-Windows -> application_add... +34ms
2021-09-15 09:28:18.150: 2021-09-15 11:28:18 [7780] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\138\payload... +1ms
2021-09-15 09:28:18.150: 2021-09-15 11:28:18 [7780] INFO [Runner] Creating configuration unit runner object... +11ms
2021-09-15 09:28:18.150: 2021-09-15 11:28:18 [7780] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-15 09:28:18.150: 2021-09-15 11:28:18 [7780] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-15 09:28:18.166: 2021-09-15 11:28:18 [7780] INFO [JS] Version of Python already up to date +1ms
2021-09-15 09:28:18.166: 2021-09-15 11:28:18 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Gnuplot-5.4.1 -> application_add... +1ms
2021-09-15 09:28:18.166: 2021-09-15 11:28:18 [7780] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\221\payload... +2ms
2021-09-15 09:28:18.166: 2021-09-15 11:28:18 [7780] INFO [Runner] Creating configuration unit runner object... +11ms
2021-09-15 09:28:18.166: 2021-09-15 11:28:18 [7780] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-15 09:28:18.182: 2021-09-15 11:28:18 [7780] INFO [JS] Checking that the unit needs to be performed +8ms
2021-09-15 09:28:18.213: 2021-09-15 11:28:18 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Manuels-Numeriques-Bertrand-Lacoste-Windows -> application_add... +24ms
2021-09-15 09:28:18.213: 2021-09-15 11:28:18 [7780] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\119\payload... +2ms
2021-09-15 09:28:18.228: 2021-09-15 11:28:18 [7780] INFO [Runner] Creating configuration unit runner object... +21ms
2021-09-15 09:28:18.228: 2021-09-15 11:28:18 [7780] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-15 09:28:18.228: 2021-09-15 11:28:18 [7780] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-15 09:28:18.228: 2021-09-15 11:28:18 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Mesurim-3.4.4 -> application_add... +2ms
2021-09-15 09:28:18.228: 2021-09-15 11:28:18 [7780] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\222\payload... +1ms
2021-09-15 09:28:18.260: 2021-09-15 11:28:18 [7780] INFO [Runner] Creating configuration unit runner object... +26ms
2021-09-15 09:28:18.260: 2021-09-15 11:28:18 [7780] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-15 09:28:18.260: 2021-09-15 11:28:18 [7780] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-15 09:28:18.322: 2021-09-15 11:28:18 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/VLC-Windows -> application_add... +55ms
2021-09-15 09:28:18.322: 2021-09-15 11:28:18 [7780] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\120\payload... +2ms
2021-09-15 09:28:18.338: 2021-09-15 11:28:18 [7780] INFO [Runner] Creating configuration unit runner object... +18ms
2021-09-15 09:28:18.338: 2021-09-15 11:28:18 [7780] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-15 09:28:18.338: 2021-09-15 11:28:18 [7780] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-15 09:28:18.338: 2021-09-15 11:28:18 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Biblio-Manuels-Windows -> application_add... +1ms
2021-09-15 09:28:18.338: 2021-09-15 11:28:18 [7780] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\80\payload... +2ms
2021-09-15 09:28:18.353: 2021-09-15 11:28:18 [7780] INFO [Runner] Creating configuration unit runner object... +17ms
2021-09-15 09:28:18.369: 2021-09-15 11:28:18 [7780] INFO [Runner] Checking if runner needs to be performed... +2ms
2021-09-15 09:28:18.369: 2021-09-15 11:28:18 [7780] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-15 09:28:18.416: 2021-09-15 11:28:18 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Le-Livre-Scolaire-Windows -> application_add... +50ms
2021-09-15 09:28:18.416: 2021-09-15 11:28:18 [7780] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\86\payload... +2ms
2021-09-15 09:28:18.431: 2021-09-15 11:28:18 [7780] INFO [Runner] Creating configuration unit runner object... +14ms
2021-09-15 09:28:18.431: 2021-09-15 11:28:18 [7780] INFO [Runner] Checking if runner needs to be performed... +0ms
2021-09-15 09:28:18.431: 2021-09-15 11:28:18 [7780] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-15 09:28:18.431: 2021-09-15 11:28:18 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Biblio-Manuels-Windows-3.5.0 -> application_add... +1ms
2021-09-15 09:28:18.431: 2021-09-15 11:28:18 [7780] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\187\payload... +2ms
2021-09-15 09:28:18.447: 2021-09-15 11:28:18 [7780] INFO [Runner] Creating configuration unit runner object... +12ms
2021-09-15 09:28:18.447: 2021-09-15 11:28:18 [7780] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-15 09:28:18.447: 2021-09-15 11:28:18 [7780] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-15 09:28:18.494: 2021-09-15 11:28:18 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Code-with-Mu-1.0.3 -> application_add... +47ms
