2020-08-07 09:16:18.398: 2020-08-07 11:16:18 [4768] INFO [NestFactory] Starting Nest application...
2020-08-07 09:16:18.549: 2020-08-07 11:16:18 [4768] INFO [ConfigurationService] Application data folder: C:\Program Files\Unowhy\HiSqool Manager\data +157ms
2020-08-07 09:16:18.580: 2020-08-07 11:16:18 [4768] INFO [ConfigurationService] User data folder: C:\Windows\system32\config\systemprofile\AppData\Roaming\HiSqoolManager +28ms
2020-08-07 09:16:18.598: 2020-08-07 11:16:18 [4768] INFO [InstanceLoader] HttpModule dependencies initialized +13ms
2020-08-07 09:16:18.600: 2020-08-07 11:16:18 [4768] INFO [InstanceLoader] ConfigurationModule dependencies initialized +2ms
2020-08-07 09:16:18.600: 2020-08-07 11:16:18 [4768] INFO [InstanceLoader] CommonModule dependencies initialized +7ms
2020-08-07 09:16:18.691: 2020-08-07 11:16:18 [4768] INFO [CommandService] Connecting to MQTT... +3ms
2020-08-07 09:16:18.691: 2020-08-07 11:16:18 [4768] INFO [InstanceLoader] DeviceConfigurationModule dependencies initialized +3ms
2020-08-07 09:16:18.691: 2020-08-07 11:16:18 [4768] INFO [InstanceLoader] WatcherModule dependencies initialized +2ms
2020-08-07 09:16:18.691: 2020-08-07 11:16:18 [4768] WARN [FileUtils] File C:\Program Files\Unowhy\HiSqool Manager\data\configurations\fullConfiguration.json does not exist +3ms
2020-08-07 09:16:18.691: 2020-08-07 11:16:18 [4768] INFO [InstanceLoader] CommandModule dependencies initialized +2ms
2020-08-07 09:16:18.691: 2020-08-07 11:16:18 [4768] INFO [InstanceLoader] SchedulerModule dependencies initialized +0ms
2020-08-07 09:16:18.691: 2020-08-07 11:16:18 [4768] INFO [InstanceLoader] PayloadModule dependencies initialized +0ms
2020-08-07 09:16:18.691: 2020-08-07 11:16:18 [4768] INFO [InstanceLoader] DeviceFactsModule dependencies initialized +1ms
2020-08-07 09:16:18.691: 2020-08-07 11:16:18 [4768] INFO [InstanceLoader] ScriptorModule dependencies initialized +1ms
2020-08-07 09:16:18.691: 2020-08-07 11:16:18 [4768] INFO [InstanceLoader] MqttModule dependencies initialized +1ms
2020-08-07 09:16:18.691: 2020-08-07 11:16:18 [4768] INFO [InstanceLoader] GlobalModule dependencies initialized +6ms
2020-08-07 09:16:18.691: 2020-08-07 11:16:18 [4768] INFO [InstanceLoader] AppModule dependencies initialized +1ms
2020-08-07 09:16:18.691: 2020-08-07 11:16:18 [4768] INFO [InstanceLoader] ExecutorModule dependencies initialized +1ms
2020-08-07 09:16:18.711: 2020-08-07 11:16:18 [4768] INFO [InstanceLoader] InstallerModule dependencies initialized +84ms
2020-08-07 09:16:21.390: 2020-08-07 11:16:21 [4768] INFO [InstanceLoader] DeviceInformationModule dependencies initialized +2677ms
2020-08-07 09:16:21.632: 2020-08-07 11:16:21 [4768] INFO [HiSqoolManager] Starting HiSqool Manager false +243ms
2020-08-07 09:16:21.632: 2020-08-07 11:16:21 [4768] INFO [ConfigurationService] Configuration file is C:\snapshot\hisqoolmanager\config\idf.json +3ms
2020-08-07 09:16:22.071: 2020-08-07 11:16:22 [4768] INFO [HiSqoolManager] Listening on port 7654... +436ms
2020-08-07 09:16:22.086: 2020-08-07 11:16:22 [4768] INFO [RoutesResolver] AppController {/}: +22ms
2020-08-07 09:16:22.102: 2020-08-07 11:16:22 [4768] INFO [RouterExplorer] Mapped {/, GET} route +11ms
2020-08-07 09:16:22.102: 2020-08-07 11:16:22 [4768] INFO [RouterExplorer] Mapped {/halamadridynadamas, GET} route +6ms
2020-08-07 09:16:22.133: 2020-08-07 11:16:22 [4768] INFO [RouterExplorer] Mapped {/stop, GET} route +25ms
2020-08-07 09:16:22.133: 2020-08-07 11:16:22 [4768] INFO [RoutesResolver] MqttController {/mqtt}: +1ms
2020-08-07 09:16:22.133: 2020-08-07 11:16:22 [4768] INFO [RouterExplorer] Mapped {/, GET} route +3ms
2020-08-07 09:16:22.146: 2020-08-07 11:16:22 [4768] INFO [RouterExplorer] Mapped {/topic/*, GET} route +3ms
2020-08-07 09:16:22.149: 2020-08-07 11:16:22 [4768] INFO [RouterExplorer] Mapped {/restart, GET} route +2ms
2020-08-07 09:16:22.150: 2020-08-07 11:16:22 [4768] INFO [RoutesResolver] WatcherController {/watcher}: +2ms
2020-08-07 09:16:22.153: 2020-08-07 11:16:22 [4768] INFO [RouterExplorer] Mapped {/, GET} route +2ms
2020-08-07 09:16:22.155: 2020-08-07 11:16:22 [4768] INFO [RouterExplorer] Mapped {/payloads, GET} route +3ms
2020-08-07 09:16:22.158: 2020-08-07 11:16:22 [4768] INFO [RouterExplorer] Mapped {/payloads/:id, GET} route +2ms
2020-08-07 09:16:22.160: 2020-08-07 11:16:22 [4768] INFO [RouterExplorer] Mapped {/payloads/:id/restart, GET} route +3ms
2020-08-07 09:16:22.163: 2020-08-07 11:16:22 [4768] INFO [RouterExplorer] Mapped {/configuration/*, GET} route +3ms
2020-08-07 09:16:22.166: 2020-08-07 11:16:22 [4768] INFO [RouterExplorer] Mapped {/restart/*, GET} route +3ms
2020-08-07 09:16:22.167: 2020-08-07 11:16:22 [4768] INFO [RoutesResolver] DeviceConfigurationController {/device-configuration}: +1ms
2020-08-07 09:16:22.173: 2020-08-07 11:16:22 [4768] INFO [RouterExplorer] Mapped {/, GET} route +5ms
2020-08-07 09:16:22.175: 2020-08-07 11:16:22 [4768] INFO [RoutesResolver] DeviceInformationController {/device-information}: +1ms
2020-08-07 09:16:22.177: 2020-08-07 11:16:22 [4768] INFO [RouterExplorer] Mapped {/, GET} route +3ms
2020-08-07 09:16:22.186: 2020-08-07 11:16:22 [4768] INFO [NestApplication] Nest application successfully started +9ms
2020-08-07 09:16:22.189: 2020-08-07 11:16:22 [4768] INFO [HiSqoolManager] Name of service DeviceFactsService... +3ms
2020-08-07 09:16:22.215: 2020-08-07 11:16:22 [4768] WARN [PayloadDownloader] Error while parsing json file C:\Program Files\Unowhy\HiSqool Manager\data\configurations\schedules.json(undefined): Error: ENOENT: no such file or directory, open 'C:\Program Files\Unowhy\HiSqool Manager\data\configurations\schedules.json' +26ms
