2022-02-17 14:09:27 [5360] INFO [JS] Build number of c:\Progra~1\Unowhy\HiSqool\HiSqool.exe is 21090425 +1ms
2022-02-17 13:09:27.855: 2022-02-17 14:09:27 [5360] INFO [JS] New version 21090425 <=>  21090425 Installed +1ms
2022-02-17 13:09:27.855: 2022-02-17 14:09:27 [5360] INFO [JS] Current version is up to date +1ms
2022-02-17 13:09:27.855: 2022-02-17 14:09:27 [5360] INFO [JS] Checking shortcut C:\Users\Public\Desktop\Hi Sqool.lnk with C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\170\payload\Shortcut.exe... +1ms
2022-02-17 13:09:29.289: 2022-02-17 14:09:29 [5360] INFO [JS] Result of checking shortcut C:\Users\Public\Desktop\Hi Sqool.lnk: 0. 
2022-02-17 13:09:29.289: [C:\Users\Public\Desktop\Hi Sqool.lnk]
2022-02-17 13:09:29.298: TargetPath=C:\Program Files\Unowhy\HiSqool\HiSqool.exe
2022-02-17 13:09:29.298: TargetPathExpanded=C:\Program Files\Unowhy\HiSqool\HiSqool.exe
2022-02-17 13:09:29.298: Arguments=
2022-02-17 13:09:29.298: ArgumentsExpanded=
2022-02-17 13:09:29.298: WorkingDirectory=c:\Progra~1\Unowhy\HiSqool
2022-02-17 13:09:29.298: WorkingDirectoryExpanded=c:\Progra~1\Unowhy\HiSqool
2022-02-17 13:09:29.298: RunStyle=1
2022-02-17 13:09:29.298: IconLocation=c:\Progra~1\Unowhy\HiSqool\HiSqool.exe,0
2022-02-17 13:09:29.298: IconLocationExpanded=c:\Progra~1\Unowhy\HiSqool\HiSqool.exe,0
2022-02-17 13:09:29.298: HotKey=0 (None)
2022-02-17 13:09:29.298: Description=HiSqool
2022-02-17 13:09:29.298: 
2022-02-17 13:09:29.298: The command completed successfully. +1436ms
2022-02-17 13:09:29.298: 2022-02-17 14:09:29 [5360] INFO [JS] Checking shortcut C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Hi Sqool.lnk with C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\170\payload\Shortcut.exe... +1ms
2022-02-17 13:09:29.783: 2022-02-17 14:09:29 [5360] INFO [JS] Result of checking shortcut C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Hi Sqool.lnk: 0. 
2022-02-17 13:09:29.783: [C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Hi Sqool.lnk]
2022-02-17 13:09:29.783: TargetPath=C:\Program Files\Unowhy\HiSqool\HiSqool.exe
2022-02-17 13:09:29.783: TargetPathExpanded=C:\Program Files\Unowhy\HiSqool\HiSqool.exe
2022-02-17 13:09:29.783: Arguments=
2022-02-17 13:09:29.783: ArgumentsExpanded=
2022-02-17 13:09:29.783: WorkingDirectory=c:\Progra~1\Unowhy\HiSqool
2022-02-17 13:09:29.783: WorkingDirectoryExpanded=c:\Progra~1\Unowhy\HiSqool
2022-02-17 13:09:29.783: RunStyle=1
2022-02-17 13:09:29.783: IconLocation=c:\Progra~1\Unowhy\HiSqool\HiSqool.exe,0
2022-02-17 13:09:29.783: IconLocationExpanded=c:\Progra~1\Unowhy\HiSqool\HiSqool.exe,0
2022-02-17 13:09:29.783: HotKey=0 (None)
2022-02-17 13:09:29.783: Description=HiSqool
2022-02-17 13:09:29.783: 
2022-02-17 13:09:29.783: The command completed successfully. +492ms
2022-02-17 13:09:29.785: 2022-02-17 14:09:29 [5360] INFO [JS] Checking shortcut C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Startup\Hi Sqool.lnk with C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\170\payload\Shortcut.exe... +3ms
2022-02-17 13:09:30.109: 2022-02-17 14:09:30 [5360] WARN [JS] Error while checking shortcut C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Startup\Hi Sqool.lnk: Error: Command failed with exit code 2 (Unknown system error -2): C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\170\payload\Shortcut.exe /f:C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Startup\Hi Sqool.lnk /a:q +322ms
2022-02-17 13:09:30.109: 2022-02-17 14:09:30 [5360] INFO [JS] Actions to perform: 1 +1ms
2022-02-17 13:09:30.109: 2022-02-17 14:09:30 [5360] INFO [Runner] Performing runner... +1ms
2022-02-17 13:09:30.109: 2022-02-17 14:09:30 [5360] INFO [JS] Running installer... +1ms
2022-02-17 13:09:30.119: 2022-02-17 14:09:30 [5360] INFO [JS] Running installer command: Start-Process -Wait -FilePath 'C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\170\payload\HiSqool.exe' -ArgumentList "/S","/D=c:\Progra~1\Unowhy\HiSqool" +2ms
2022-02-17 13:09:30.170: 2022-02-17 14:09:30 [5360] INFO [JS] GUID package: 10108c63-247d-41bd-92fa-2e15beeb2c93 +50ms
2022-02-17 13:09:30.230: 2022-02-17 14:09:30 [5360] INFO [JS] GUID package: 05679c5b-ab18-4f74-82ca-c52dcd255947 +63ms
2022-02-17 13:09:30.322: 2022-02-17 14:09:30 [5360] INFO [JS] GUID package: 105da565-d050-4a60-9c4f-556c6bdb5775 +92ms
2022-02-17 13:09:30.443: 2022-02-17 14:09:30 [5360] INFO [JS] GUID package: d0fc2ec8-57da-4e9f-bc1a-c35828a76d83 +117ms
2022-02-17 13:09:30.593: 2022-02-17 14:09:30 [5360] INFO [JS] GUID package: f7639fd5-22e3-42bd-9806-a3aafb44760a +147ms
2022-02-17 13:09:30.757: 2022-02-17 14:09:30 [5360] INFO [JS] GUID package: 52191d55-a6aa-4d53-9830-fded6eb78582 +164ms
2022-02-17 13:09:32.205: 2022-02-17 14:09:32 [5360] INFO [MQTTObserver] Received digest MD5:34c9768147e6552c993865dc64eede3f for https://idf.hisqool.com/conf/configurations/groups/I2wtMgAsLCNCS5N00QtmmuOtLB0 +1450ms
2022-02-17 13:09:32.213: 2022-02-17 14:09:32 [5360] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/qauWzhaDykE97hm2wWNHqhOl9lQ +3ms
2022-02-17 13:09:32.215: 2022-02-17 14:09:32 [5360] INFO [MQTTObserver] Received digest MD5:7e3fb14071d24528fb23856f56cc3d8a for https://idf.hisqool.com/conf/configurations/groups/TNtsMqc4Tq7jzo408p8uj_oB9p8 +4ms
2022-02-17 13:09:32.215: 2022-02-17 14:09:32 [5360] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/xlEFPVfe3ScE8LAwjZGN0WzkHNI +2ms
2022-02-17 13:09:32.215: 2022-02-17 14:09:32 [5360] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/oI4mDC64iJljvyOJgrGJU8gtJ6o +2ms
2022-02-17 13:09:32.223: 2022-02-17 14:09:32 [5360] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/ssf2b-HVWMGO7HClwCtaSwysw68 +2ms
2022-02-17 13:09:32.225: 2022-02-17 14:09:32 [5360] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/DlY0YceBQTbVlQVhJl1WkgB7N9o +2ms
2022-02-17 13:09:32.225: 2022-02-17 14:09:32 [5360] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/FZMZDtr_wW71uwhTG0dquPbdTkA +2ms
2022-02-17 13:09:32.225: 2022-02-17 14:09:32 [5360] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/cmRAu0qNgK0SpxIzuI8huHmJO_w +2ms
2022-02-17 13:09:32.245: 2022-02-17 14:09:32 [5360] INFO [KeyedObservableCollector] Got 9 items. 0 in, 0 out +23ms
2022-02-17 13:09:32.245: 2022-02-17 14:09:32 [5360] INFO [KeyedObservableCollector] Sending 9 items +0ms
2022-02-17 13:09:32.304: 2022-02-17 14:09:32 [5360] INFO [KeyedObservableCollector] Got 9 items. 0 in, 0 out +52ms
2022-02-17 13:09:32.304: 2022-02-17 14:09:32 [5360] INFO [KeyedObservableCollector] Sending 9 items +1ms
2022-02-17 13:09:33.317: 2022-02-17 14:09:33 [5360] INFO [DeviceConfigurationService] Evaluating when directive of __/conf/agents/facts: context.platform === 'win32' +1013ms
2022-02-17 13:09:33.319: 2022-02-17 14:09:33 [5360] INFO [DeviceConfigurationService]   => result: true +1ms
2022-02-17 13:09:33.319: 2022-02-17 14:09:33 [5360] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/LGPO-Windows: context.platform==='win32' +0ms
2022-02-17 13:09:33.319: 2022-02-17 14:09:33 [5360] INFO [DeviceConfigurationService]   => result: true +1ms
2022-02-17 13:09:33.319: 2022-02-17 14:09:33 [5360] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/android/com.ankiapp.client: context.platform==='android' +1ms
2022-02-17 13:09:33.319: 2022-02-17 14:09:33 [5360] INFO [DeviceConfigurationService]   => result: false +1ms
2022-02-17 13:09:33.319: 2022-02-17 14:09:33 [5360] INFO [DeviceConfigurationService] Evaluating when directive of conf/other/cleanafterinstall: context.platform === 'win32' +1ms
2022-02-17 13:09:33.319: 2022-02-17 14:09:33 [5360] INFO [DeviceConfigurationService]   => result: true +0ms
2022-02-17 13:09:33.319: 2022-02-17 14:09:33 [5360] INFO [DeviceConfigurationService] Evaluating when directive of conf/other/disablerecovery: context.platform==='win32' +0ms
2022-02-17 13:09:33.319: 2022-02-17 14:09:33 [5360] INFO [DeviceConfigurationService]   => result: true +2ms
2022-02-17 13:09:33.327: 2022-02-17 14:09:33 [5360] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/HiSqool: context.platform==='win32' +1ms
2022-02-17 13:09:33.329: 2022-02-17 14:09:33 [5360] INFO [DeviceConfigurationService]   => result: true +1ms
2022-02-17 13:09:33.329: 2022-02-17 14:09:33 [5360] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Biblio-Manuels-Windows: context.platform==='win32' +1ms
2022-02-17 13:09:33.329: 2022-02-17 14:09:33 [5360] INFO [DeviceConfigurationService]   => result: true +1ms
2022-02-17 13:09:33.329: 2022-02-17 14:09:33 [5360] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Microsoft-Office-1.0.0: context.platform==='win32' +1ms
2022-02-17 13:09:33.329: 2022-02-17 14:09:33 [5360] INFO [DeviceConfigurationService]   => result: true +1ms
2022-02-17 13:09:33.329: 2022-02-17 14:09:33 [5360] INFO [DeviceConfigurationService] Evaluating when directive of __/unowhy/manager/windows: context.platform === 'win32' +1ms
2022-02-17 13:09:33.329: 2022-02-17 14:09:33 [5360] INFO [DeviceConfigurationService]   => result: true +1ms
2022-02-17 13:09:33.329: 2022-02-17 14:09:33 [5360] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Educadhoc-Windows: context.platform==='win32' +0ms
2022-02-17 13:09:33.329: 2022-02-17 14:09:33 [5360] INFO [DeviceConfigurationService]   => result: true +1ms
2022-02-17 13:09:33.329: 2022-02-17 14:09:33 [5360] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Acceptation-des-conditions-sur-Windows: context.platform==='win32' +1ms
2022-02-17 13:09:33.338: 2022-02-17 14:09:33 [5360] INFO [DeviceConfigurationService]   => result: true +1ms
2022-02-17 13:09:33.338: 2022-02-17 14:09:33 [5360] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Le-Livre-Scolaire-Windows: context.platform==='win32' +1ms
2022-02-17 13:09:33.340: 2022-02-17 14:09:33 [5360] INFO [DeviceConfigurationService]   => result: true +1ms
2022-02-17 13:09:33.340: 2022-02-17 14:09:33 [5360] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/sqoolctl: context.platform==='win32' +0ms
2022-02-17 13:09:33.340: 2022-02-17 14:09:33 [5360] INFO [DeviceConfigurationService]   => result: true +1ms
2022-02-17 13:09:33.340: 2022-02-17 14:09:33 [5360] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Charte-sur-la-protection-des-donnees-1.0.16.0: context.platform==='win32' +1ms
