2020-12-25 02:22:51 [4980] INFO [PayloadDownloader] [PAYLOAD 173] Received payload Nettoyage post déploiement. current status=state=Ok, error=None, active=true +1ms
2020-12-25 01:22:51.291: 2020-12-25 02:22:51 [4980] INFO [PayloadDownloader] [PAYLOAD 173] Same payload as before emitting current status: state=Ok, error=None, active=true +1ms
2020-12-25 01:22:51.291: 2020-12-25 02:22:51 [4980] INFO [PayloadDownloader] [PAYLOAD 2] Received payload Windows MDM Agent. current status=state=Ok, error=None, active=true +2ms
2020-12-25 01:22:51.291: 2020-12-25 02:22:51 [4980] INFO [PayloadDownloader] [PAYLOAD 2] Same payload as before emitting current status: state=Ok, error=None, active=true +1ms
2020-12-25 01:22:51.291: 2020-12-25 02:22:51 [4980] INFO [PayloadDispatcher] Emitting 5 entries ["__/conf/agents/facts","conf/application/windows/HiSqool","conf/application/windows/LGPO-Windows","conf/other/cleanafterinstall","__/unowhy/manager/windows"] +4ms
2020-12-25 01:22:51.291: 2020-12-25 02:22:51 [4980] INFO [ConfigurationRunner] Processing for execution configuration with 5 keys +2ms
2020-12-25 01:22:51.291: 2020-12-25 02:22:51 [4980] INFO [ConfigurationRunner] Got 5 configurations. 5 in, 0 out +2ms
2020-12-25 01:22:51.291: 2020-12-25 02:22:51 [4980] INFO [ConfigurationRunner] Processing configuraiton unit with name __/conf/agents/facts... +1ms
2020-12-25 01:22:51.291: 2020-12-25 02:22:51 [4980] INFO [ConfigurationRunner] Got fresh unit/trigger couple: __/conf/agents/facts -> configuration... +2ms
2020-12-25 01:22:51.291: 2020-12-25 02:22:51 [4980] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\111\payload... +3ms
2020-12-25 01:22:51.322: 2020-12-25 02:22:51 [4980] INFO [Runner] Creating configuration unit runner object... +25ms
2020-12-25 01:22:51.322: 2020-12-25 02:22:51 [4980] INFO [Runner] Checking if runner needs to be performed... +1ms
2020-12-25 01:22:51.322: 2020-12-25 02:22:51 [4980] INFO [JS] Checking if programming or tiggering with trigger configuration... +2ms
2020-12-25 01:22:51.322: 2020-12-25 02:22:51 [4980] INFO [JS] We are programmging on name __/conf/agents/facts with schedule: 30 minutes +1ms
2020-12-25 01:22:51.322: 2020-12-25 02:22:51 [4980] INFO [SchedulerService] Adding schedule: name facts, interval=1800000, unit=__/conf/agents/facts, immediate=true +1ms
2020-12-25 01:22:51.338: 2020-12-25 02:22:51 [4980] INFO [SchedulerService] Identical schedule existing. Doing nothing +2ms
2020-12-25 01:22:51.338: 2020-12-25 02:22:51 [4980] INFO [JS] Scheduling result: undefined +2ms
2020-12-25 01:22:51.338: 2020-12-25 02:22:51 [4980] INFO [ConfigurationRunner] Processing configuraiton unit with name conf/application/windows/HiSqool... +2ms
2020-12-25 01:22:51.338: 2020-12-25 02:22:51 [4980] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/HiSqool -> configuration... +2ms
2020-12-25 01:22:51.338: 2020-12-25 02:22:51 [4980] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\170\payload... +3ms
2020-12-25 01:22:51.385: 2020-12-25 02:22:51 [4980] INFO [Runner] Creating configuration unit runner object... +39ms
2020-12-25 01:22:51.385: 2020-12-25 02:22:51 [4980] INFO [Runner] Checking if runner needs to be performed... +2ms
2020-12-25 01:22:51.385: 2020-12-25 02:22:51 [4980] INFO [ConfigurationRunner] Processing configuraiton unit with name conf/application/windows/LGPO-Windows... +6ms
2020-12-25 01:22:51.385: 2020-12-25 02:22:51 [4980] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/LGPO-Windows -> configuration... +2ms
2020-12-25 01:22:51.400: 2020-12-25 02:22:51 [4980] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\130\payload... +4ms
2020-12-25 01:22:51.463: 2020-12-25 02:22:51 [4980] INFO [Runner] Creating configuration unit runner object... +62ms
2020-12-25 01:22:51.463: 2020-12-25 02:22:51 [4980] INFO [Runner] Checking if runner needs to be performed... +2ms
2020-12-25 01:22:51.463: 2020-12-25 02:22:51 [4980] INFO [JS] Checking that the unit needs to be performed +1ms
2020-12-25 01:22:51.463: 2020-12-25 02:22:51 [4980] INFO [JS] Getting GPO version... +2ms
2020-12-25 01:22:51.463: 2020-12-25 02:22:51 [4980] INFO [ConfigurationRunner] Processing configuraiton unit with name conf/other/cleanafterinstall... +2ms
2020-12-25 01:22:51.463: 2020-12-25 02:22:51 [4980] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/other/cleanafterinstall -> configuration... +2ms
2020-12-25 01:22:51.478: 2020-12-25 02:22:51 [4980] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\173\payload... +4ms
2020-12-25 01:22:51.494: 2020-12-25 02:22:51 [4980] INFO [Runner] Creating configuration unit runner object... +22ms
2020-12-25 01:22:51.494: 2020-12-25 02:22:51 [4980] INFO [Runner] Checking if runner needs to be performed... +1ms
2020-12-25 01:22:51.494: 2020-12-25 02:22:51 [4980] INFO [JS] Checking that the unit needs to be performed +2ms
2020-12-25 01:22:51.494: 2020-12-25 02:22:51 [4980] INFO [ConfigurationRunner] Processing configuraiton unit with name __/unowhy/manager/windows... +1ms
2020-12-25 01:22:51.510: 2020-12-25 02:22:51 [4980] INFO [ConfigurationRunner] Got fresh unit/trigger couple: __/unowhy/manager/windows -> configuration... +4ms
2020-12-25 01:22:51.510: 2020-12-25 02:22:51 [4980] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\2\payload... +3ms
2020-12-25 01:22:51.541: 2020-12-25 02:22:51 [4980] INFO [Runner] Creating configuration unit runner object... +27ms
2020-12-25 01:22:51.541: 2020-12-25 02:22:51 [4980] INFO [Runner] Checking if runner needs to be performed... +1ms
2020-12-25 01:22:51.541: 2020-12-25 02:22:51 [4980] INFO [WatcherService] Received a list of 5 payloads +4ms
2020-12-25 01:22:51.541: 2020-12-25 02:22:51 [4980] INFO [Runner] Runner doesn't need to be performed +1ms
2020-12-25 01:22:51.541: 2020-12-25 02:22:51 [4980] INFO [Runner] Performing runner... +1ms
2020-12-25 01:22:51.557: 2020-12-25 02:22:51 [4980] INFO [JS] Running C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\173\payload\clean_deploy.ppkg, args=-QuietInstall... +8ms
2020-12-25 01:22:51.603: 2020-12-25 02:22:51 [4980] INFO [ConfigurationRunner] Writing execution result of __/conf/agents/facts (111) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\___conf_agents_facts.json +49ms
2020-12-25 01:22:51.619: 2020-12-25 02:22:51 [4980] INFO [JS] Current GPO version: 1.5 +18ms
2020-12-25 01:22:51.635: 2020-12-25 02:22:51 [4980] INFO [Runner] Runner doesn't need to be performed +2ms
2020-12-25 01:22:51.635: 2020-12-25 02:22:51 [4980] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/LGPO-Windows (130) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_LGPO-Windows.json +2ms
