2021-09-16 13:09:24 [7780] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Python-Windows: context.platform==='win32' +1ms
2021-09-16 11:09:24.189: 2021-09-16 13:09:24 [7780] INFO [DeviceConfigurationService]   => result: true +0ms
2021-09-16 11:09:24.189: 2021-09-16 13:09:24 [7780] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/SimClimat-1.0.4: context.platform==='win32' +1ms
2021-09-16 11:09:24.189: 2021-09-16 13:09:24 [7780] INFO [DeviceConfigurationService]   => result: true +1ms
2021-09-16 11:09:24.189: 2021-09-16 13:09:24 [7780] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Stellarium-0.20.4.3: context.platform==='win32' +0ms
2021-09-16 11:09:24.189: 2021-09-16 13:09:24 [7780] INFO [DeviceConfigurationService]   => result: true +1ms
2021-09-16 11:09:24.189: 2021-09-16 13:09:24 [7780] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Tectoglob3D-1.47: context.platform==='win32' +0ms
2021-09-16 11:09:24.189: 2021-09-16 13:09:24 [7780] INFO [DeviceConfigurationService]   => result: true +1ms
2021-09-16 11:09:24.189: 2021-09-16 13:09:24 [7780] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/TexMaker-Latex-5.0.4: context.platform==='win32' +0ms
2021-09-16 11:09:24.189: 2021-09-16 13:09:24 [7780] INFO [DeviceConfigurationService]   => result: true +0ms
2021-09-16 11:09:24.189: 2021-09-16 13:09:24 [7780] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Thunderbird-78.10.0: context.platform==='win32' +0ms
2021-09-16 11:09:24.189: 2021-09-16 13:09:24 [7780] INFO [DeviceConfigurationService]   => result: true +1ms
2021-09-16 11:09:24.189: 2021-09-16 13:09:24 [7780] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/TI-Connect-CE-3.4.1: context.platform==='win32' +1ms
2021-09-16 11:09:24.189: 2021-09-16 13:09:24 [7780] INFO [DeviceConfigurationService]   => result: true +0ms
2021-09-16 11:09:24.189: 2021-09-16 13:09:24 [7780] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/VLC-Windows: context.platform==='win32' +1ms
2021-09-16 11:09:24.189: 2021-09-16 13:09:24 [7780] INFO [DeviceConfigurationService]   => result: true +0ms
2021-09-16 11:09:24.189: 2021-09-16 13:09:24 [7780] INFO [DeviceConfigurationService] Evaluating when directive of conf/network/all/wifi_eleves: true +1ms
2021-09-16 11:09:24.189: 2021-09-16 13:09:24 [7780] INFO [DeviceConfigurationService]   => result: true +1ms
2021-09-16 11:11:46.336: 2021-09-16 13:11:46 [7780] INFO [MQTTObserver] Received digest MD5:7e97819874a9301f46867ca754ef8d7a for https://storage.gra.cloud.ovh.net/v1/AUTH_765727b4bb3a465fa4e277aef1356869/idfconf/configurations/groups/I2wtMgAsLCNCS5N00QtmmuOtLB0 +142139ms
2021-09-16 11:11:46.336: 2021-09-16 13:11:46 [7780] INFO [MQTTObserver] Received digest MD5:5238da14c9ec49ed27d246f3309a7e9b for https://storage.gra.cloud.ovh.net/v1/AUTH_765727b4bb3a465fa4e277aef1356869/idfconf/configurations/groups/TNtsMqc4Tq7jzo408p8uj_oB9p8 +2ms
2021-09-16 11:11:46.336: 2021-09-16 13:11:46 [7780] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://storage.gra.cloud.ovh.net/v1/AUTH_765727b4bb3a465fa4e277aef1356869/idfconf/configurations/groups/qauWzhaDykE97hm2wWNHqhOl9lQ +3ms
2021-09-16 11:11:46.352: 2021-09-16 13:11:46 [7780] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://storage.gra.cloud.ovh.net/v1/AUTH_765727b4bb3a465fa4e277aef1356869/idfconf/configurations/groups/xlEFPVfe3ScE8LAwjZGN0WzkHNI +12ms
2021-09-16 11:11:46.352: 2021-09-16 13:11:46 [7780] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://storage.gra.cloud.ovh.net/v1/AUTH_765727b4bb3a465fa4e277aef1356869/idfconf/configurations/groups/oI4mDC64iJljvyOJgrGJU8gtJ6o +3ms
2021-09-16 11:11:46.358: 2021-09-16 13:11:46 [7780] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://storage.gra.cloud.ovh.net/v1/AUTH_765727b4bb3a465fa4e277aef1356869/idfconf/configurations/groups/ssf2b-HVWMGO7HClwCtaSwysw68 +2ms
2021-09-16 11:11:46.358: 2021-09-16 13:11:46 [7780] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://storage.gra.cloud.ovh.net/v1/AUTH_765727b4bb3a465fa4e277aef1356869/idfconf/configurations/groups/DlY0YceBQTbVlQVhJl1WkgB7N9o +4ms
2021-09-16 11:11:46.358: 2021-09-16 13:11:46 [7780] INFO [MQTTObserver] Received digest MD5:eae9d82df7a93ffe3f1a070fd4629724 for https://idf.hisqool.com/conf/configurations/groups/I5cZVRIzLZFlGHw1Bx0WLbT_v-k +10ms
2021-09-16 11:11:46.389: 2021-09-16 13:11:46 [7780] INFO [KeyedObservableCollector] Got 8 items. 0 in, 0 out +24ms
2021-09-16 11:11:46.389: 2021-09-16 13:11:46 [7780] INFO [KeyedObservableCollector] Sending 8 items +1ms
2021-09-16 11:11:46.421: 2021-09-16 13:11:46 [7780] INFO [KeyedObservableCollector] Got 8 items. 0 in, 0 out +24ms
2021-09-16 11:11:46.421: 2021-09-16 13:11:46 [7780] INFO [KeyedObservableCollector] Sending 8 items +0ms
2021-09-16 11:11:47.425: 2021-09-16 13:11:47 [7780] INFO [DeviceConfigurationService] Evaluating when directive of __/conf/agents/facts: context.platform === 'win32' +1005ms
2021-09-16 11:11:47.425: 2021-09-16 13:11:47 [7780] INFO [DeviceConfigurationService]   => result: true +1ms
2021-09-16 11:11:47.425: 2021-09-16 13:11:47 [7780] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/android/com.ankiapp.client: context.platform==='android' +1ms
2021-09-16 11:11:47.425: 2021-09-16 13:11:47 [7780] INFO [DeviceConfigurationService]   => result: false +1ms
2021-09-16 11:11:47.425: 2021-09-16 13:11:47 [7780] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Acceptation-des-conditions-sur-Windows: context.platform==='win32' +1ms
2021-09-16 11:11:47.425: 2021-09-16 13:11:47 [7780] INFO [DeviceConfigurationService]   => result: true +1ms
2021-09-16 11:11:47.425: 2021-09-16 13:11:47 [7780] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Biblio-Manuels-Windows: context.platform==='win32' +1ms
2021-09-16 11:11:47.425: 2021-09-16 13:11:47 [7780] INFO [DeviceConfigurationService]   => result: true +2ms
2021-09-16 11:11:47.425: 2021-09-16 13:11:47 [7780] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Charte-sur-la-protection-des-donnees-1.0.16.0: context.platform==='win32' +1ms
2021-09-16 11:11:47.425: 2021-09-16 13:11:47 [7780] INFO [DeviceConfigurationService]   => result: true +1ms
2021-09-16 11:11:47.425: 2021-09-16 13:11:47 [7780] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Educadhoc-Windows: context.platform==='win32' +1ms
2021-09-16 11:11:47.425: 2021-09-16 13:11:47 [7780] INFO [DeviceConfigurationService]   => result: true +1ms
2021-09-16 11:11:47.441: 2021-09-16 13:11:47 [7780] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/HiSqool: context.platform==='win32' +1ms
2021-09-16 11:11:47.441: 2021-09-16 13:11:47 [7780] INFO [DeviceConfigurationService]   => result: true +1ms
2021-09-16 11:11:47.441: 2021-09-16 13:11:47 [7780] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Le-Livre-Scolaire-Windows: context.platform==='win32' +1ms
2021-09-16 11:11:47.441: 2021-09-16 13:11:47 [7780] INFO [DeviceConfigurationService]   => result: true +1ms
2021-09-16 11:11:47.441: 2021-09-16 13:11:47 [7780] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/LGPO-Windows: context.platform==='win32' +1ms
2021-09-16 11:11:47.441: 2021-09-16 13:11:47 [7780] INFO [DeviceConfigurationService]   => result: true +1ms
2021-09-16 11:11:47.441: 2021-09-16 13:11:47 [7780] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Lib-Manuels: context.platform==='win32' +1ms
2021-09-16 11:11:47.441: 2021-09-16 13:11:47 [7780] INFO [DeviceConfigurationService]   => result: true +1ms
2021-09-16 11:11:47.441: 2021-09-16 13:11:47 [7780] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/sqoolctl: context.platform==='win32' +1ms
2021-09-16 11:11:47.441: 2021-09-16 13:11:47 [7780] INFO [DeviceConfigurationService]   => result: true +1ms
2021-09-16 11:11:47.441: 2021-09-16 13:11:47 [7780] INFO [DeviceConfigurationService] Evaluating when directive of conf/other/cleanafterinstall: context.platform === 'win32' +1ms
2021-09-16 11:11:47.441: 2021-09-16 13:11:47 [7780] INFO [DeviceConfigurationService]   => result: true +1ms
2021-09-16 11:11:47.441: 2021-09-16 13:11:47 [7780] INFO [DeviceConfigurationService] Evaluating when directive of conf/other/disablerecovery: context.platform==='win32' +1ms
2021-09-16 11:11:47.441: 2021-09-16 13:11:47 [7780] INFO [DeviceConfigurationService]   => result: true +1ms
2021-09-16 11:11:47.456: 2021-09-16 13:11:47 [7780] INFO [DeviceConfigurationService] Evaluating when directive of __/unowhy/manager/windows: context.platform === 'win32' +2ms
2021-09-16 11:11:47.456: 2021-09-16 13:11:47 [7780] INFO [DeviceConfigurationService]   => result: true +0ms
2021-09-16 11:11:47.456: 2021-09-16 13:11:47 [7780] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/android/com.android.vending_: context.platform === 'android' +0ms
2021-09-16 11:11:47.456: 2021-09-16 13:11:47 [7780] INFO [DeviceConfigurationService]   => result: false +0ms
2021-09-16 11:11:47.456: 2021-09-16 13:11:47 [7780] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/android/com.rockstargames.gtasa: context.platform==='android' +0ms
2021-09-16 11:11:47.456: 2021-09-16 13:11:47 [7780] INFO [DeviceConfigurationService]   => result: false +1ms
2021-09-16 11:11:47.456: 2021-09-16 13:11:47 [7780] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Audacity-Windows: context.platform==='win32' +0ms
2021-09-16 11:11:47.456: 2021-09-16 13:11:47 [7780] INFO [DeviceConfigurationService]   => result: true +1ms
2021-09-16 11:11:47.456: 2021-09-16 13:11:47 [7780] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Biblio-Manuels-Windows-3.5.0: context.platform==='win32' +0ms
2021-09-16 11:11:47.456: 2021-09-16 13:11:47 [7780] INFO [DeviceConfigurationService]   => result: true +0ms
2021-09-16 11:11:47.456: 2021-09-16 13:11:47 [7780] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Code-with-Mu-1.0.3: context.platform==='win32' +1ms
2021-09-16 11:11:47.456: 2021-09-16 13:11:47 [7780] INFO [DeviceConfigurationService]   => result: true +0ms
2021-09-16 11:11:47.456: 2021-09-16 13:11:47 [7780] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/EduAnat2-2.0.0: context.platform==='win32' +1ms
2021-09-16 11:11:47.456: 2021-09-16 13:11:47 [7780] INFO [DeviceConfigurationService]   => result: true +0ms
2021-09-16 11:11:47.456: 2021-09-16 13:11:47 [7780] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/EduPython-3.0: context.platform==='win32' +0ms
2021-09-16 11:11:47.463: 2021-09-16 13:11:47 [7780] INFO [DeviceConfigurationService]   => result: true +1ms
2021-09-16 11:11:47.463: 2021-09-16 13:11:47 [7780] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Espace-Langues-Windows: context.platform==='win32' +0ms
2021-09-16 11:11:47.463: 2021-09-16 13:11:47 [7780] INFO [DeviceConfigurationService]   => result: true +1ms
