2021-09-28 13:46:36 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: __/conf/agents/facts -> configuration... +8ms
2021-09-28 11:46:36.362: 2021-09-28 13:46:36 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Acceptation-des-conditions-sur-Windows -> configuration... +1ms
2021-09-28 11:46:36.362: 2021-09-28 13:46:36 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\280\payload... +2ms
2021-09-28 11:46:36.378: 2021-09-28 13:46:36 [5224] INFO [Runner] Creating configuration unit runner object... +14ms
2021-09-28 11:46:36.378: 2021-09-28 13:46:36 [5224] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-28 11:46:36.378: 2021-09-28 13:46:36 [5224] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-28 11:46:36.378: 2021-09-28 13:46:36 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Charte-sur-la-protection-des-donnees-1.0.16.0 -> configuration... +1ms
2021-09-28 11:46:36.378: 2021-09-28 13:46:36 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\271\payload... +2ms
2021-09-28 11:46:36.456: 2021-09-28 13:46:36 [5224] INFO [Runner] Creating configuration unit runner object... +68ms
2021-09-28 11:46:36.456: 2021-09-28 13:46:36 [5224] INFO [Runner] Checking if runner needs to be performed... +3ms
2021-09-28 11:46:36.456: 2021-09-28 13:46:36 [5224] INFO [JS] Checking that the unit needs to be performed. Params:
2021-09-28 11:46:36.456: {
2021-09-28 11:46:36.456:   "platform": "win32",
2021-09-28 11:46:36.456:   "deviceId": "IFP052046109",
2021-09-28 11:46:36.456:   "basePath": "C:\\Program Files\\Unowhy\\HiSqool Manager",
2021-09-28 11:46:36.456:   "dataPath": "C:\\Program Files\\Unowhy\\HiSqool Manager\\data",
2021-09-28 11:46:36.456:   "userPath": "C:\\Windows\\system32\\config\\systemprofile\\AppData\\Roaming\\HiSqoolManager",
2021-09-28 11:46:36.456:   "scriptName": "conf/application/windows/Charte-sur-la-protection-des-donnees-1.0.16.0",
2021-09-28 11:46:36.456:   "versionCode": 21090427,
2021-09-28 11:46:36.456:   "trigger": "configuration",
2021-09-28 11:46:36.456:   "metadata": {
2021-09-28 11:46:36.456:     "packageVersion": "1.0.16.0",
2021-09-28 11:46:36.456:     "componentParameters": {
2021-09-28 11:46:36.456:       "AppX": "Hisqool.Legal.GDPR",
2021-09-28 11:46:36.456:       "UserDirectory": "AppData\\Local\\Programs\\Unowhy\\Hisqool\\GDPR",
2021-09-28 11:46:36.456:       "DesktopShortcut": "Charte de protection*",
2021-09-28 11:46:36.456:       "ProvisioningPackage": "Hisqool GDPR",
2021-09-28 11:46:36.456:       "InstallationDirectory": "hisqool.gdpr",
2021-09-28 11:46:36.456:       "UninstallationDirectory": "hisqool.gdpr",
2021-09-28 11:46:36.456:       "InstallationScriptShortcut": "silent_hisqool.gdpr.vbs.lnk",
2021-09-28 11:46:36.456:       "ProtocolHandlerRegistryKey": "UYinstallAppGDPR"
2021-09-28 11:46:36.456:     },
2021-09-28 11:46:36.456:     "installationConfigurationName": "conf/application/windows/Charte-sur-la-protection-des-données-1.0.16.0"
2021-09-28 11:46:36.456:   }
2021-09-28 11:46:36.456: } +2ms
2021-09-28 11:46:36.456: 2021-09-28 13:46:36 [5224] INFO [JS] Writing parameters {"AppX":"Hisqool.Legal.GDPR","UserDirectory":"AppData\\Local\\Programs\\Unowhy\\Hisqool\\GDPR","DesktopShortcut":"Charte de protection*","ProvisioningPackage":"Hisqool GDPR","InstallationDirectory":"hisqool.gdpr","UninstallationDirectory":"hisqool.gdpr","InstallationScriptShortcut":"silent_hisqool.gdpr.vbs.lnk","ProtocolHandlerRegistryKey":"UYinstallAppGDPR"} in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\271\payload\components.json... +1ms
2021-09-28 11:46:36.456: 2021-09-28 13:46:36 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/HiSqool -> configuration... +1ms
2021-09-28 11:46:36.456: 2021-09-28 13:46:36 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\170\payload... +2ms
2021-09-28 11:46:36.471: 2021-09-28 13:46:36 [5224] INFO [Runner] Creating configuration unit runner object... +11ms
2021-09-28 11:46:36.471: 2021-09-28 13:46:36 [5224] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-28 11:46:36.471: 2021-09-28 13:46:36 [5224] INFO [JS] Getting file version of C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\170\payload\HiSqool.exe +1ms
2021-09-28 11:46:36.546: 2021-09-28 13:46:36 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/LGPO-Windows -> configuration... +23ms
2021-09-28 11:46:36.546: 2021-09-28 13:46:36 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\130\payload... +2ms
2021-09-28 11:46:36.625: 2021-09-28 13:46:36 [5224] INFO [Runner] Creating configuration unit runner object... +77ms
2021-09-28 11:46:36.625: 2021-09-28 13:46:36 [5224] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-28 11:46:36.625: 2021-09-28 13:46:36 [5224] INFO [JS] Checking that the unit needs to be performed +2ms
2021-09-28 11:46:36.625: 2021-09-28 13:46:36 [5224] INFO [JS] Getting GPO version... +2ms
2021-09-28 11:46:36.625: 2021-09-28 13:46:36 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/sqoolctl -> configuration... +2ms
2021-09-28 11:46:36.640: 2021-09-28 13:46:36 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\279\payload... +2ms
2021-09-28 11:46:36.640: 2021-09-28 13:46:36 [5224] INFO [Runner] Creating configuration unit runner object... +12ms
2021-09-28 11:46:36.640: 2021-09-28 13:46:36 [5224] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-28 11:46:36.640: 2021-09-28 13:46:36 [5224] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-28 11:46:36.703: 2021-09-28 13:46:36 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/other/cleanafterinstall -> configuration... +58ms
2021-09-28 11:46:36.703: 2021-09-28 13:46:36 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\173\payload... +1ms
2021-09-28 11:46:36.718: 2021-09-28 13:46:36 [5224] INFO [Runner] Creating configuration unit runner object... +14ms
2021-09-28 11:46:36.718: 2021-09-28 13:46:36 [5224] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-28 11:46:36.718: 2021-09-28 13:46:36 [5224] INFO [JS] Checking that the unit needs to be performed +2ms
2021-09-28 11:46:36.734: 2021-09-28 13:46:36 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/other/disablerecovery -> configuration... +2ms
2021-09-28 11:46:36.734: 2021-09-28 13:46:36 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\179\payload... +1ms
2021-09-28 11:46:36.750: 2021-09-28 13:46:36 [5224] INFO [Runner] Creating configuration unit runner object... +24ms
2021-09-28 11:46:36.750: 2021-09-28 13:46:36 [5224] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-28 11:46:36.750: 2021-09-28 13:46:36 [5224] INFO [JS] Checking that the unit needs to be performed +2ms
2021-09-28 11:46:36.843: 2021-09-28 13:46:36 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: __/unowhy/manager/windows -> configuration... +95ms
2021-09-28 11:46:36.859: 2021-09-28 13:46:36 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\2\payload... +2ms
2021-09-28 11:46:36.859: 2021-09-28 13:46:36 [5224] INFO [Runner] Creating configuration unit runner object... +13ms
2021-09-28 11:46:36.859: 2021-09-28 13:46:36 [5224] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-28 11:46:36.875: 2021-09-28 13:46:36 [5224] INFO [WatcherService] Received a list of 13 payloads +4ms
2021-09-28 11:46:36.875: 2021-09-28 13:46:36 [5224] INFO [PayloadDownloader] [PAYLOAD 356] Persisting status=state=Downloading, error=None, active=true +2ms
2021-09-28 11:46:36.875: 2021-09-28 13:46:36 [5224] INFO [RequestPerformerService] starting fetch for url https://storage.gra.cloud.ovh.net/v1/AUTH_765727b4bb3a465fa4e277aef1356869/idfconf/payloads/libmanuels_4.0.2.2.jar... +3ms
2021-09-28 11:46:36.921: 2021-09-28 13:46:36 [5224] INFO [Runner] Performing runner... +43ms
2021-09-28 11:46:36.921: 2021-09-28 13:46:36 [5224] INFO [JS] Running C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\173\payload\clean_deploy.ppkg, args=-QuietInstall... +2ms
