2021-09-20 8:03:22 [5224] INFO [Runner] Running result: false +0ms
2021-09-20 06:03:22.892: 2021-09-20 8:03:22 [5224] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/Pronote-0.2.7 (234) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_Pronote-0.2.7.json +2ms
2021-09-20 06:03:22.908: 2021-09-20 8:03:22 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\234\payload... +2ms
2021-09-20 06:03:22.908: 2021-09-20 8:03:22 [5224] INFO [Runner] Creating configuration unit runner object... +12ms
2021-09-20 06:03:22.908: 2021-09-20 8:03:22 [5224] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-20 06:03:22.923: 2021-09-20 8:03:22 [5224] INFO [JS] Checking that the unit needs to be performed +2ms
2021-09-20 06:03:23.283: 2021-09-20 8:03:23 [5224] WARN [JS] Error while installing the application: Error: Command failed with exit code 1 (Unknown system error -1): powershell.exe Install-ProvisioningPackage -PackagePath 'C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\205\payload\application.ppkg' -QuietInstall +366ms
2021-09-20 06:03:23.283: 2021-09-20 8:03:23 [5224] INFO [Runner] Running result: false +0ms
2021-09-20 06:03:23.283: 2021-09-20 8:03:23 [5224] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/Stellarium-0.20.4.3 (205) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_Stellarium-0.20.4.3.json +2ms
2021-09-20 06:03:23.283: 2021-09-20 8:03:23 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\205\payload... +2ms
2021-09-20 06:03:23.298: 2021-09-20 8:03:23 [5224] INFO [Runner] Creating configuration unit runner object... +12ms
2021-09-20 06:03:23.298: 2021-09-20 8:03:23 [5224] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-20 06:03:23.298: 2021-09-20 8:03:23 [5224] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-20 06:03:23.751: 2021-09-20 8:03:23 [5224] WARN [JS] Error while installing the application: Error: Command failed with exit code 1 (Unknown system error -1): powershell.exe Install-ProvisioningPackage -PackagePath 'C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\232\payload\application.ppkg' -QuietInstall +443ms
2021-09-20 06:03:23.751: 2021-09-20 8:03:23 [5224] INFO [Runner] Running result: false +0ms
2021-09-20 06:03:23.751: 2021-09-20 8:03:23 [5224] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/TexMaker-Latex-5.0.4 (232) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_TexMaker-Latex-5.0.4.json +2ms
2021-09-20 06:03:23.751: 2021-09-20 8:03:23 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\232\payload... +1ms
2021-09-20 06:03:23.767: 2021-09-20 8:03:23 [5224] INFO [Runner] Creating configuration unit runner object... +13ms
2021-09-20 06:03:23.767: 2021-09-20 8:03:23 [5224] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-20 06:03:23.767: 2021-09-20 8:03:23 [5224] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-20 06:03:24.345: 2021-09-20 8:03:24 [5224] WARN [JS] Error while installing the application: Error: Command failed with exit code 1 (Unknown system error -1): powershell.exe Install-ProvisioningPackage -PackagePath 'C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\207\payload\application.ppkg' -QuietInstall +575ms
2021-09-20 06:03:24.345: 2021-09-20 8:03:24 [5224] INFO [Runner] Running result: false +1ms
2021-09-20 06:03:24.345: 2021-09-20 8:03:24 [5224] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/EduPython-3.0 (207) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_EduPython-3.0.json +1ms
2021-09-20 06:03:24.345: 2021-09-20 8:03:24 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\207\payload... +2ms
2021-09-20 06:03:24.360: 2021-09-20 8:03:24 [5224] INFO [Runner] Creating configuration unit runner object... +23ms
2021-09-20 06:03:24.360: 2021-09-20 8:03:24 [5224] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-20 06:03:24.376: 2021-09-20 8:03:24 [5224] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-20 06:03:24.688: 2021-09-20 8:03:24 [5224] WARN [JS] Error while installing the application: Error: Command failed with exit code 1 (Unknown system error -1): powershell.exe Install-ProvisioningPackage -PackagePath 'C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\224\payload\application.ppkg' -QuietInstall +313ms
2021-09-20 06:03:24.688: 2021-09-20 8:03:24 [5224] INFO [Runner] Running result: false +0ms
2021-09-20 06:03:24.688: 2021-09-20 8:03:24 [5224] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/GenieGen-1.2.3.2 (224) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_GenieGen-1.2.3.2.json +2ms
2021-09-20 06:03:24.688: 2021-09-20 8:03:24 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\224\payload... +6ms
2021-09-20 06:03:24.704: 2021-09-20 8:03:24 [5224] INFO [Runner] Creating configuration unit runner object... +12ms
2021-09-20 06:03:24.704: 2021-09-20 8:03:24 [5224] INFO [Runner] Checking if runner needs to be performed... +0ms
2021-09-20 06:03:24.704: 2021-09-20 8:03:24 [5224] INFO [JS] Checking that the unit needs to be performed +2ms
2021-09-20 06:03:25.079: 2021-09-20 8:03:25 [5224] WARN [JS] Error while installing the application: Error: Command failed with exit code 1 (Unknown system error -1): powershell.exe Install-ProvisioningPackage -PackagePath 'C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\225\payload\application.ppkg' -QuietInstall +375ms
2021-09-20 06:03:25.079: 2021-09-20 8:03:25 [5224] INFO [Runner] Running result: false +0ms
2021-09-20 06:03:25.079: 2021-09-20 8:03:25 [5224] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/EduAnat2-2.0.0 (225) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_EduAnat2-2.0.0.json +2ms
2021-09-20 06:03:25.079: 2021-09-20 8:03:25 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\225\payload... +2ms
2021-09-20 06:03:25.095: 2021-09-20 8:03:25 [5224] INFO [Runner] Creating configuration unit runner object... +14ms
2021-09-20 06:03:25.095: 2021-09-20 8:03:25 [5224] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-20 06:03:25.095: 2021-09-20 8:03:25 [5224] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-20 06:03:25.391: 2021-09-20 8:03:25 [5224] WARN [JS] Error while installing the application: Error: Command failed with exit code 1 (Unknown system error -1): powershell.exe Install-ProvisioningPackage -PackagePath 'C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\220\payload\application.ppkg' -QuietInstall +296ms
2021-09-20 06:03:25.391: 2021-09-20 8:03:25 [5224] INFO [Runner] Running result: false +0ms
2021-09-20 06:03:25.407: 2021-09-20 8:03:25 [5224] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/TI-Connect-CE-3.4.1 (220) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_TI-Connect-CE-3.4.1.json +2ms
2021-09-20 06:03:25.407: 2021-09-20 8:03:25 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\220\payload... +2ms
2021-09-20 06:03:25.407: 2021-09-20 8:03:25 [5224] INFO [Runner] Creating configuration unit runner object... +12ms
2021-09-20 06:03:25.407: 2021-09-20 8:03:25 [5224] INFO [Runner] Checking if runner needs to be performed... +0ms
2021-09-20 06:03:25.423: 2021-09-20 8:03:25 [5224] INFO [JS] Checking that the unit needs to be performed +2ms
2021-09-20 06:03:25.751: 2021-09-20 8:03:25 [5224] INFO [JS] Calling 517c7cc322e534fd595c42a7faa0ba2b.ps1 C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\271\payload\components.json C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\271\payload\toperform.json... +337ms
2021-09-20 06:03:25.938: 2021-09-20 8:03:25 [5224] INFO [JS] Current GPO version: 1.5 +182ms
2021-09-20 06:03:25.938: 2021-09-20 8:03:25 [5224] INFO [Runner] Runner doesn't need to be performed +0ms
2021-09-20 06:03:25.938: 2021-09-20 8:03:25 [5224] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/LGPO-Windows (130) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_LGPO-Windows.json +2ms
2021-09-20 06:03:25.938: 2021-09-20 8:03:25 [5224] INFO [JS] Version 2.3.3 of application already up to date +2ms
2021-09-20 06:03:25.938: 2021-09-20 8:03:25 [5224] INFO [Runner] Runner doesn't need to be performed +0ms
2021-09-20 06:03:25.938: 2021-09-20 8:03:25 [5224] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/Audacity-Windows (117) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_Audacity-Windows.json +2ms
2021-09-20 06:03:25.954: 2021-09-20 8:03:25 [5224] INFO [JS] Version 1.5.9 of application already up to date +2ms
2021-09-20 06:03:25.954: 2021-09-20 8:03:25 [5224] INFO [Runner] Runner doesn't need to be performed +0ms
2021-09-20 06:03:25.954: 2021-09-20 8:03:25 [5224] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/Espace-Langues-Windows (118) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_Espace-Langues-Windows.json +2ms
2021-09-20 06:03:25.954: 2021-09-20 8:03:25 [5224] INFO [JS] Version 2.10.18 of application already up to date +3ms
2021-09-20 06:03:25.954: 2021-09-20 8:03:25 [5224] INFO [Runner] Runner doesn't need to be performed +1ms
2021-09-20 06:03:25.954: 2021-09-20 8:03:25 [5224] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/GIMP-Windows (136) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_GIMP-Windows.json +1ms
2021-09-20 06:03:25.954: 2021-09-20 8:03:25 [5224] INFO [JS] Version 2.1.17 of application already up to date +3ms
2021-09-20 06:03:25.954: 2021-09-20 8:03:25 [5224] INFO [Runner] Runner doesn't need to be performed +1ms
2021-09-20 06:03:25.954: 2021-09-20 8:03:25 [5224] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/Manuels-Numeriques-Bertrand-Lacoste-Windows (119) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_Manuels-Numeriques-Bertrand-Lacoste-Windows.json +1ms
2021-09-20 06:03:25.969: 2021-09-20 8:03:25 [5224] INFO [JS] Version 7.8.1 of application already up to date +3ms
