2022-04-18 23:09:01 [4976] INFO [Runner] Creating configuration unit runner object... +89ms
2022-04-18 21:09:01.588: 2022-04-18 23:09:01 [4976] INFO [Runner] Checking if runner needs to be performed... +0ms
2022-04-18 21:09:01.588: 2022-04-18 23:09:01 [4976] INFO [JS] Checking that the unit needs to be performed +2ms
2022-04-18 21:09:01.841: 2022-04-18 23:09:01 [4976] INFO [ConfigurationRunner] Got fresh unit/trigger couple: __/unowhy/manager/windows -> configuration... +249ms
2022-04-18 21:09:01.841: 2022-04-18 23:09:01 [4976] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\360\payload... +2ms
2022-04-18 21:09:01.851: 2022-04-18 23:09:01 [4976] INFO [Runner] Creating configuration unit runner object... +13ms
2022-04-18 21:09:01.851: 2022-04-18 23:09:01 [4976] INFO [Runner] Checking if runner needs to be performed... +1ms
2022-04-18 21:09:01.861: 2022-04-18 23:09:01 [4976] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Educadhoc-Windows -> configuration... +4ms
2022-04-18 21:09:02.204: 2022-04-18 23:09:02 [4976] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\394\payload... +202ms
2022-04-18 21:09:02.265: 2022-04-18 23:09:02 [4976] INFO [Runner] Creating configuration unit runner object... +67ms
2022-04-18 21:09:02.265: 2022-04-18 23:09:02 [4976] INFO [Runner] Checking if runner needs to be performed... +0ms
2022-04-18 21:09:02.265: 2022-04-18 23:09:02 [4976] INFO [JS] Checking that the unit needs to be performed +1ms
2022-04-18 21:09:02.596: 2022-04-18 23:09:02 [4976] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Acceptation-des-conditions-sur-Windows -> configuration... +327ms
2022-04-18 21:09:02.598: 2022-04-18 23:09:02 [4976] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\280\payload... +4ms
2022-04-18 21:09:02.667: 2022-04-18 23:09:02 [4976] INFO [Runner] Creating configuration unit runner object... +66ms
2022-04-18 21:09:02.679: 2022-04-18 23:09:02 [4976] INFO [Runner] Checking if runner needs to be performed... +1ms
2022-04-18 21:09:02.679: 2022-04-18 23:09:02 [4976] INFO [JS] Checking that the unit needs to be performed +1ms
2022-04-18 21:09:02.687: 2022-04-18 23:09:02 [4976] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Le-Livre-Scolaire-Windows -> configuration... +1ms
2022-04-18 21:09:02.689: 2022-04-18 23:09:02 [4976] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\457\payload... +3ms
2022-04-18 21:09:02.879: 2022-04-18 23:09:02 [4976] INFO [Runner] Creating configuration unit runner object... +190ms
2022-04-18 21:09:02.879: 2022-04-18 23:09:02 [4976] INFO [Runner] Checking if runner needs to be performed... +1ms
2022-04-18 21:09:02.881: 2022-04-18 23:09:02 [4976] INFO [JS] Checking that the unit needs to be performed +1ms
2022-04-18 21:09:03.234: 2022-04-18 23:09:03 [4976] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/sqoolctl -> configuration... +357ms
2022-04-18 21:09:03.234: 2022-04-18 23:09:03 [4976] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\279\payload... +2ms
2022-04-18 21:09:03.386: 2022-04-18 23:09:03 [4976] INFO [Runner] Creating configuration unit runner object... +148ms
2022-04-18 21:09:03.386: 2022-04-18 23:09:03 [4976] INFO [Runner] Checking if runner needs to be performed... +1ms
2022-04-18 21:09:03.386: 2022-04-18 23:09:03 [4976] INFO [JS] Checking that the unit needs to be performed +2ms
2022-04-18 21:09:03.517: 2022-04-18 23:09:03 [4976] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Charte-sur-la-protection-des-donnees-1.0.16.0 -> configuration... +124ms
2022-04-18 21:09:03.517: 2022-04-18 23:09:03 [4976] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\271\payload... +2ms
2022-04-18 21:09:03.538: 2022-04-18 23:09:03 [4976] INFO [Runner] Creating configuration unit runner object... +17ms
2022-04-18 21:09:03.538: 2022-04-18 23:09:03 [4976] INFO [Runner] Checking if runner needs to be performed... +1ms
2022-04-18 21:09:03.538: 2022-04-18 23:09:03 [4976] INFO [JS] Checking that the unit needs to be performed. Params:
2022-04-18 21:09:03.538: {
2022-04-18 21:09:03.538:   "platform": "win32",
2022-04-18 21:09:03.538:   "deviceId": "IFP052046109",
2022-04-18 21:09:03.538:   "basePath": "C:\\Program Files\\Unowhy\\HiSqool Manager",
2022-04-18 21:09:03.538:   "dataPath": "C:\\Program Files\\Unowhy\\HiSqool Manager\\data",
2022-04-18 21:09:03.538:   "userPath": "C:\\Windows\\system32\\config\\systemprofile\\AppData\\Roaming\\HiSqoolManager",
2022-04-18 21:09:03.538:   "scriptName": "conf/application/windows/Charte-sur-la-protection-des-donnees-1.0.16.0",
2022-04-18 21:09:03.538:   "versionCode": 21093040,
2022-04-18 21:09:03.538:   "trigger": "configuration",
2022-04-18 21:09:03.538:   "metadata": {
2022-04-18 21:09:03.538:     "packageVersion": "1.0.16.0",
2022-04-18 21:09:03.538:     "componentParameters": {
2022-04-18 21:09:03.538:       "AppX": "Hisqool.Legal.GDPR",
2022-04-18 21:09:03.538:       "UserDirectory": "AppData\\Local\\Programs\\Unowhy\\Hisqool\\GDPR",
2022-04-18 21:09:03.538:       "DesktopShortcut": "Charte de protection*",
2022-04-18 21:09:03.538:       "ProvisioningPackage": "Hisqool GDPR",
2022-04-18 21:09:03.538:       "InstallationDirectory": "hisqool.gdpr",
2022-04-18 21:09:03.538:       "UninstallationDirectory": "hisqool.gdpr",
2022-04-18 21:09:03.538:       "InstallationScriptShortcut": "silent_hisqool.gdpr.vbs.lnk",
2022-04-18 21:09:03.538:       "ProtocolHandlerRegistryKey": "UYinstallAppGDPR"
2022-04-18 21:09:03.538:     },
2022-04-18 21:09:03.538:     "installationConfigurationName": "conf/application/windows/Charte-sur-la-protection-des-données-1.0.16.0"
2022-04-18 21:09:03.538:   }
2022-04-18 21:09:03.538: } +2ms
2022-04-18 21:09:03.538: 2022-04-18 23:09:03 [4976] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Lib-Manuels -> configuration... +1ms
2022-04-18 21:09:03.548: 2022-04-18 23:09:03 [4976] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\521\payload... +5ms
2022-04-18 21:09:03.750: 2022-04-18 23:09:03 [4976] INFO [Runner] Creating configuration unit runner object... +205ms
2022-04-18 21:09:03.750: 2022-04-18 23:09:03 [4976] INFO [Runner] Checking if runner needs to be performed... +1ms
2022-04-18 21:09:03.750: 2022-04-18 23:09:03 [4976] INFO [JS] Checking that the unit needs to be performed +2ms
2022-04-18 21:09:03.800: 2022-04-18 23:09:03 [4976] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Certificat-RIDF-1.1 -> configuration... +46ms
2022-04-18 21:09:03.800: 2022-04-18 23:09:03 [4976] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\545\payload... +4ms
2022-04-18 21:09:03.901: 2022-04-18 23:09:03 [4976] INFO [Runner] Creating configuration unit runner object... +101ms
2022-04-18 21:09:03.901: 2022-04-18 23:09:03 [4976] INFO [Runner] Checking if runner needs to be performed... +1ms
2022-04-18 21:09:03.909: 2022-04-18 23:09:03 [4976] INFO [JS] Checking that the unit needs to be performed +1ms
2022-04-18 21:09:04.091: 2022-04-18 23:09:04 [4976] INFO [Runner] Runner doesn't need to be performed +181ms
2022-04-18 21:09:04.091: 2022-04-18 23:09:04 [4976] INFO [Runner] Performing runner... +0ms
2022-04-18 21:09:04.093: 2022-04-18 23:09:04 [4976] INFO [JS] Running C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\173\payload\clean_deploy.ppkg, args=-QuietInstall... +2ms
2022-04-18 21:09:04.367: 2022-04-18 23:09:04 [4976] INFO [JS] Writing parameters {"AppX":"Hisqool.Legal.GDPR","UserDirectory":"AppData\\Local\\Programs\\Unowhy\\Hisqool\\GDPR","DesktopShortcut":"Charte de protection*","ProvisioningPackage":"Hisqool GDPR","InstallationDirectory":"hisqool.gdpr","UninstallationDirectory":"hisqool.gdpr","InstallationScriptShortcut":"silent_hisqool.gdpr.vbs.lnk","ProtocolHandlerRegistryKey":"UYinstallAppGDPR"} in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\271\payload\components.json... +281ms
2022-04-18 21:09:04.377: 2022-04-18 23:09:04 [4976] INFO [ConfigurationRunner] Writing execution result of __/conf/agents/facts (111) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\___conf_agents_facts.json +4ms
2022-04-18 21:09:05.316: 2022-04-18 23:09:05 [4976] INFO [JS] Calling 517c7cc322e534fd595c42a7faa0ba2b.ps1 C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\271\payload\components.json C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\271\payload\toperform.json... +375ms
2022-04-18 21:09:05.445: 2022-04-18 23:09:05 [4976] INFO [JS] Current GPO version: 1.5 +112ms
2022-04-18 21:09:05.447: 2022-04-18 23:09:05 [4976] INFO [Runner] Runner doesn't need to be performed +1ms
2022-04-18 21:09:05.447: 2022-04-18 23:09:05 [4976] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/LGPO-Windows (130) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_LGPO-Windows.json +1ms
2022-04-18 21:09:10.079: 2022-04-18 23:09:10 [4976] INFO [JS] version 0.9.8 already installed. Skipping +2ms
