2021-09-20 19:04:10 [5224] INFO [JS] Finishing Installation +1ms
2021-09-20 17:04:10.213: 2021-09-20 19:04:10 [5224] INFO [Runner] Running result: true +1ms
2021-09-20 17:04:10.213: 2021-09-20 19:04:10 [5224] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/Pronote-0.2.7 (234) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_Pronote-0.2.7.json +2ms
2021-09-20 17:04:11.572: 2021-09-20 19:04:11 [5224] INFO [JS] Install Result: 0 +1356ms
2021-09-20 17:04:11.572: 2021-09-20 19:04:11 [5224] INFO [JS] Install Stdout: 
2021-09-20 17:04:11.572: 
2021-09-20 17:04:11.572: IsInstalled     : False
2021-09-20 17:04:11.572: PackageID       : ea30de95-ba19-4b7c-99a5-7424712ed0fe
2021-09-20 17:04:11.572: PackageName     : TexMaker
2021-09-20 17:04:11.572: PackagePath     : C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\232\payload\application.ppkg
2021-09-20 17:04:11.572: Description     : 
2021-09-20 17:04:11.572: Rank            : 0
2021-09-20 17:04:11.572: Altitude        : 5000
2021-09-20 17:04:11.572: Version         : 5.04
2021-09-20 17:04:11.572: OwnerType       : ITAdmin
2021-09-20 17:04:11.572: Notes           : 
2021-09-20 17:04:11.572: LastInstallTime : 15/09/2021 11:27:03
2021-09-20 17:04:11.572: Result          : 0__OOBE_Desktop_HideOobe.provxml
2021-09-20 17:04:11.572:                   	Category:InitialCustomization
2021-09-20 17:04:11.572:                   	LastResult:Success
2021-09-20 17:04:11.572:                   	Message:OOBE successfully configured.
2021-09-20 17:04:11.572:                   	NumberOfFailures:0 (0x0)
2021-09-20 17:04:11.572:                   
2021-09-20 17:04:11.572:                   1__ProvisioningCommands_DeviceContext_CommandFiles_0.provxml
2021-09-20 17:04:11.572:                   	Category:Content
2021-09-20 17:04:11.572:                   	LastResult:Success
2021-09-20 17:04:11.572:                   	Message:Provisioning succeeded
2021-09-20 17:04:11.572:                   	NumberOfFailures:0 (0x0)
2021-09-20 17:04:11.572:                   
2021-09-20 17:04:11.572:                   2__ProvisioningCommands_DeviceContext_CommandFiles_1.provxml
2021-09-20 17:04:11.572:                   	Category:Content
2021-09-20 17:04:11.572:                   	LastResult:Success
2021-09-20 17:04:11.572:                   	Message:Provisioning succeeded
2021-09-20 17:04:11.572:                   	NumberOfFailures:0 (0x0)
2021-09-20 17:04:11.572:                   
2021-09-20 17:04:11.572:                   3__ProvisioningCommands_DeviceContext_CommandFiles_2.provxml
2021-09-20 17:04:11.572:                   	Category:Content
2021-09-20 17:04:11.572:                   	LastResult:Success
2021-09-20 17:04:11.572:                   	Message:Provisioning succeeded
2021-09-20 17:04:11.572:                   	NumberOfFailures:0 (0x0)
2021-09-20 17:04:11.572:                   
2021-09-20 17:04:11.572:                   4__ProvisioningCommands_DeviceContext_CommandFiles_3.provxml
2021-09-20 17:04:11.572:                   	Category:Content
2021-09-20 17:04:11.572:                   	LastResult:Success
2021-09-20 17:04:11.572:                   	Message:Provisioning succeeded
2021-09-20 17:04:11.572:                   	NumberOfFailures:0 (0x0)
2021-09-20 17:04:11.572:                   
2021-09-20 17:04:11.572:                   5__ProvisioningCommands_DeviceContext_CommandFiles_4.provxml
2021-09-20 17:04:11.572:                   	Category:Content
2021-09-20 17:04:11.572:                   	LastResult:Success
2021-09-20 17:04:11.572:                   	Message:Provisioning succeeded
2021-09-20 17:04:11.572:                   	NumberOfFailures:0 (0x0)
2021-09-20 17:04:11.572:                   
2021-09-20 17:04:11.572:                   6__ProvisioningCommands_DeviceContext_CommandFiles_5.provxml
2021-09-20 17:04:11.572:                   	Category:Content
2021-09-20 17:04:11.572:                   	LastResult:Success
2021-09-20 17:04:11.572:                   	Message:Provisioning succeeded
2021-09-20 17:04:11.572:                   	NumberOfFailures:0 (0x0)
2021-09-20 17:04:11.572:                   
2021-09-20 17:04:11.572:                   7__ProvisioningCommands_DeviceContext_CommandLine.provxml
2021-09-20 17:04:11.572:                   	Category:Scripts
2021-09-20 17:04:11.572:                   	LastResult:Success
2021-09-20 17:04:11.572:                   	Message:Provisioning succeeded
2021-09-20 17:04:11.572:                   	NumberOfFailures:0 (0x0)
2021-09-20 17:04:11.572:                   
2021-09-20 17:04:11.572:                   
2021-09-20 17:04:11.572: 
2021-09-20 17:04:11.572: 
2021-09-20 17:04:11.572:  +0ms
2021-09-20 17:04:11.572: 2021-09-20 19:04:11 [5224] INFO [JS] Install Stderr:  +0ms
2021-09-20 17:04:11.572: 2021-09-20 19:04:11 [5224] INFO [JS] Finishing Installation +0ms
2021-09-20 17:04:11.572: 2021-09-20 19:04:11 [5224] INFO [Runner] Running result: true +0ms
2021-09-20 17:04:11.572: 2021-09-20 19:04:11 [5224] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/TexMaker-Latex-5.0.4 (232) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_TexMaker-Latex-5.0.4.json +2ms
2021-09-20 17:04:12.837: 2021-09-20 19:04:12 [5224] INFO [JS] Install Result: 0 +1273ms
2021-09-20 17:04:12.837: 2021-09-20 19:04:12 [5224] INFO [JS] Install Stdout: 
2021-09-20 17:04:12.837: 
2021-09-20 17:04:12.837: IsInstalled     : False
2021-09-20 17:04:12.837: PackageID       : bb88e3ea-5ef9-4cae-8fb0-18e39ac61be3
2021-09-20 17:04:12.837: PackageName     : TI Connect CE
2021-09-20 17:04:12.837: PackagePath     : C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\220\payload\application.ppkg
2021-09-20 17:04:12.837: Description     : 
2021-09-20 17:04:12.837: Rank            : 0
2021-09-20 17:04:12.837: Altitude        : 5000
2021-09-20 17:04:12.837: Version         : 6.0
2021-09-20 17:04:12.837: OwnerType       : ITAdmin
2021-09-20 17:04:12.837: Notes           : 
2021-09-20 17:04:12.837: LastInstallTime : 17/09/2021 11:13:36
2021-09-20 17:04:12.837: Result          : 0__OOBE_Desktop_HideOobe.provxml
2021-09-20 17:04:12.837:                   	Category:InitialCustomization
2021-09-20 17:04:12.837:                   	LastResult:Success
2021-09-20 17:04:12.837:                   	Message:OOBE successfully configured.
2021-09-20 17:04:12.837:                   	NumberOfFailures:0 (0x0)
2021-09-20 17:04:12.837:                   
2021-09-20 17:04:12.837:                   1__ProvisioningCommands_DeviceContext_CommandFiles_0.provxml
2021-09-20 17:04:12.837:                   	Category:Content
2021-09-20 17:04:12.837:                   	LastResult:Success
2021-09-20 17:04:12.837:                   	Message:Provisioning succeeded
2021-09-20 17:04:12.837:                   	NumberOfFailures:0 (0x0)
2021-09-20 17:04:12.837:                   
2021-09-20 17:04:12.837:                   2__ProvisioningCommands_DeviceContext_CommandFiles_1.provxml
2021-09-20 17:04:12.837:                   	Category:Content
2021-09-20 17:04:12.837:                   	LastResult:Success
2021-09-20 17:04:12.837:                   	Message:Provisioning succeeded
2021-09-20 17:04:12.837:                   	NumberOfFailures:0 (0x0)
2021-09-20 17:04:12.837:                   
2021-09-20 17:04:12.837:                   3__ProvisioningCommands_DeviceContext_CommandFiles_2.provxml
2021-09-20 17:04:12.837:                   	Category:Content
2021-09-20 17:04:12.837:                   	LastResult:Success
2021-09-20 17:04:12.837:                   	Message:Provisioning succeeded
2021-09-20 17:04:12.837:                   	NumberOfFailures:0 (0x0)
2021-09-20 17:04:12.837:                   
2021-09-20 17:04:12.837:                   4__ProvisioningCommands_DeviceContext_CommandFiles_3.provxml
2021-09-20 17:04:12.837:                   	Category:Content
2021-09-20 17:04:12.837:                   	LastResult:Success
2021-09-20 17:04:12.837:                   	Message:Provisioning succeeded
2021-09-20 17:04:12.837:                   	NumberOfFailures:0 (0x0)
2021-09-20 17:04:12.837:                   
2021-09-20 17:04:12.837:                   5__ProvisioningCommands_DeviceContext_CommandFiles_4.provxml
2021-09-20 17:04:12.837:                   	Category:Content
2021-09-20 17:04:12.837:                   	LastResult:Success
2021-09-20 17:04:12.837:                   	Message:Provisioning succeeded
2021-09-20 17:04:12.837:                   	NumberOfFailures:0 (0x0)
2021-09-20 17:04:12.837:                   
2021-09-20 17:04:12.837:                   6__ProvisioningCommands_DeviceContext_CommandFiles_5.provxml
2021-09-20 17:04:12.837:                   	Category:Content
2021-09-20 17:04:12.837:                   	LastResult:Success
2021-09-20 17:04:12.837:                   	Message:Provisioning succeeded
2021-09-20 17:04:12.837:                   	NumberOfFailures:0 (0x0)
2021-09-20 17:04:12.837:                   
2021-09-20 17:04:12.837:                   7__ProvisioningCommands_DeviceContext_CommandLine.provxml
2021-09-20 17:04:12.837:                   	Category:Scripts
2021-09-20 17:04:12.837:                   	LastResult:Success
2021-09-20 17:04:12.837:                   	Message:Provisioning succeeded
2021-09-20 17:04:12.837:                   	NumberOfFailures:0 (0x0)
2021-09-20 17:04:12.837:                   
2021-09-20 17:04:12.837:                   
2021-09-20 17:04:12.837: 
2021-09-20 17:04:12.837: 
2021-09-20 17:04:12.837:  +0ms
2021-09-20 17:04:12.837: 2021-09-20 19:04:12 [5224] INFO [JS] Install Stderr:  +0ms
2021-09-20 17:04:12.853: 2021-09-20 19:04:12 [5224] INFO [JS] Finishing Installation +0ms
2021-09-20 17:04:12.853: 2021-09-20 19:04:12 [5224] INFO [Runner] Running result: true +1ms
2021-09-20 17:04:12.853: 2021-09-20 19:04:12 [5224] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/TI-Connect-CE-3.4.1 (220) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_TI-Connect-CE-3.4.1.json +1ms
2021-09-20 17:04:15.279: 2021-09-20 19:04:15 [5224] INFO [JS] Install Result: 0 +2435ms
2021-09-20 17:04:15.279: 2021-09-20 19:04:15 [5224] INFO [JS] Install Stdout: 
2021-09-20 17:04:15.279: 
2021-09-20 17:04:15.279: IsInstalled     : False
2021-09-20 17:04:15.279: PackageID       : 2e0da9d2-01ee-4633-b468-58ba74ecee91
2021-09-20 17:04:15.279: PackageName     : TI Connect CE
2021-09-20 17:04:15.279: PackagePath     : C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\231\payload\application.ppkg
2021-09-20 17:04:15.279: Description     : 
2021-09-20 17:04:15.279: Rank            : 0
2021-09-20 17:04:15.279: Altitude        : 5000
2021-09-20 17:04:15.279: Version         : 1.04
2021-09-20 17:04:15.279: OwnerType       : ITAdmin
2021-09-20 17:04:15.279: Notes           : 
2021-09-20 17:04:15.279: LastInstallTime : 17/09/2021 10:16:49
2021-09-20 17:04:15.279: Result          : 0__OOBE_Desktop_HideOobe.provxml
2021-09-20 17:04:15.279:                   	Category:InitialCustomization
2021-09-20 17:04:15.279:                   	LastResult:Success
2021-09-20 17:04:15.279:                   	Message:OOBE successfully configured.
2021-09-20 17:04:15.279:                   	NumberOfFailures:0 (0x0)
2021-09-20 17:04:15.279:                   
2021-09-20 17:04:15.279:                   1__ProvisioningCommands_DeviceContext_CommandFiles_0.provxml
2021-09-20 17:04:15.279:                   	Category:Content
2021-09-20 17:04:15.279:                   	LastResult:Success
2021-09-20 17:04:15.279:                   	Message:Provisioning succeeded
2021-09-20 17:04:15.279:                   	NumberOfFailures:0 (0x0)
2021-09-20 17:04:15.279:                   
2021-09-20 17:04:15.279:                   2__ProvisioningCommands_DeviceContext_CommandFiles_1.provxml
2021-09-20 17:04:15.279:                   	Category:Content
2021-09-20 17:04:15.279:                   	LastResult:Success
2021-09-20 17:04:15.279:                   	Message:Provisioning succeeded
2021-09-20 17:04:15.279:                   	NumberOfFailures:0 (0x0)
2021-09-20 17:04:15.279:                   
2021-09-20 17:04:15.279:                   3__ProvisioningCommands_DeviceContext_CommandFiles_2.provxml
2021-09-20 17:04:15.279:                   	Category:Content
2021-09-20 17:04:15.279:                   	LastResult:Success
2021-09-20 17:04:15.279:                   	Message:Provisioning succeeded
2021-09-20 17:04:15.279:                   	NumberOfFailures:0 (0x0)
2021-09-20 17:04:15.279:                   
2021-09-20 17:04:15.279:                   4__ProvisioningCommands_DeviceContext_CommandFiles_3.provxml
2021-09-20 17:04:15.279:                   	Category:Content
2021-09-20 17:04:15.279:                   	LastResult:Success
2021-09-20 17:04:15.279:                   	Message:Provisioning succeeded
2021-09-20 17:04:15.279:                   	NumberOfFailures:0 (0x0)
2021-09-20 17:04:15.279:                   
2021-09-20 17:04:15.279:                   5__ProvisioningCommands_DeviceContext_CommandFiles_4.provxml
2021-09-20 17:04:15.279:                   	Category:Content
2021-09-20 17:04:15.279:                   	LastResult:Success
2021-09-20 17:04:15.279:                   	Message:Provisioning succeeded
2021-09-20 17:04:15.279:                   	NumberOfFailures:0 (0x0)
2021-09-20 17:04:15.279:                   
2021-09-20 17:04:15.279:                   6__ProvisioningCommands_DeviceContext_CommandFiles_5.provxml
2021-09-20 17:04:15.279:                   	Category:Content
2021-09-20 17:04:15.279:                   	LastResult:Success
2021-09-20 17:04:15.279:                   	Message:Provisioning succeeded
2021-09-20 17:04:15.279:                   	NumberOfFailures:0 (0x0)
2021-09-20 17:04:15.279:                   
2021-09-20 17:04:15.279:                   7__ProvisioningCommands_DeviceContext_CommandLine.provxml
2021-09-20 17:04:15.279:                   	Category:Scripts
2021-09-20 17:04:15.279:                   	LastResult:Success
2021-09-20 17:04:15.279:                   	Message:Provisioning succeeded
2021-09-20 17:04:15.279:                   	NumberOfFailures:0 (0x0)
2021-09-20 17:04:15.279:                   
2021-09-20 17:04:15.279:                   
2021-09-20 17:04:15.279: 
2021-09-20 17:04:15.279: 
2021-09-20 17:04:15.279:  +0ms
2021-09-20 17:04:15.279: 2021-09-20 19:04:15 [5224] INFO [JS] Install Stderr:  +0ms
2021-09-20 17:04:15.279: 2021-09-20 19:04:15 [5224] INFO [JS] Finishing Installation +1ms
2021-09-20 17:04:15.279: 2021-09-20 19:04:15 [5224] INFO [Runner] Running result: true +1ms
2021-09-20 17:04:15.295: 2021-09-20 19:04:15 [5224] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/SimClimat-1.0.4 (231) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_SimClimat-1.0.4.json +1ms
2021-09-20 17:17:26.673: 2021-09-20 19:17:26 [5224] INFO [CommandService] Got command facts:set +791394ms
2021-09-20 17:17:26.673: 2021-09-20 19:17:26 [5224] INFO [CommandService] Got command facts:set +3ms
2021-09-20 17:17:26.673: 2021-09-20 19:17:26 [5224] INFO [CommandService] Got command units:trigger +3ms
2021-09-20 17:17:26.673: 2021-09-20 19:17:26 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: __/conf/agents/facts -> login... +1ms
2021-09-20 17:17:26.673: 2021-09-20 19:17:26 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Acceptation-des-conditions-sur-Windows -> login... +0ms
2021-09-20 17:17:26.673: 2021-09-20 19:17:26 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\280\payload... +2ms
2021-09-20 17:17:26.736: 2021-09-20 19:17:26 [5224] INFO [Runner] Creating configuration unit runner object... +56ms
2021-09-20 17:17:26.736: 2021-09-20 19:17:26 [5224] INFO [Runner] Checking if runner needs to be performed... +0ms
2021-09-20 17:17:26.736: 2021-09-20 19:17:26 [5224] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-20 17:17:26.736: 2021-09-20 19:17:26 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Biblio-Manuels-Windows -> login... +1ms
2021-09-20 17:17:26.736: 2021-09-20 19:17:26 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Charte-sur-la-protection-des-donnees-1.0.16.0 -> login... +1ms
2021-09-20 17:17:26.751: 2021-09-20 19:17:26 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\271\payload... +2ms
2021-09-20 17:17:26.798: 2021-09-20 19:17:26 [5224] INFO [Runner] Creating configuration unit runner object... +46ms
2021-09-20 17:17:26.798: 2021-09-20 19:17:26 [5224] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-20 17:17:26.798: 2021-09-20 19:17:26 [5224] INFO [JS] Checking that the unit needs to be performed. Params:
