2021-10-21 22:06:48 [11080] INFO [JS] Version of update package: 1.1 +1721ms
2021-10-21 20:06:48.756: 2021-10-21 22:06:48 [11080] INFO [JS] Your package is up to date +1ms
2021-10-21 20:06:48.756: 2021-10-21 22:06:48 [11080] INFO [Runner] Runner doesn't need to be performed +1ms
2021-10-21 20:06:48.767: 2021-10-21 22:06:48 [11080] INFO [ConfigurationRunner] Writing execution result of conf/other/disablerecovery (179) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_other_disablerecovery.json +2ms
2021-10-21 20:06:54.206: 2021-10-21 22:06:54 [11080] INFO [JS] Install Result: 0 +5446ms
2021-10-21 20:06:54.214: 2021-10-21 22:06:54 [11080] INFO [JS] Install Stdout: 
2021-10-21 20:06:54.214: 
2021-10-21 20:06:54.214: IsInstalled     : False
2021-10-21 20:06:54.214: PackageID       : 52191d55-a6aa-4d53-9830-fded6eb78582
2021-10-21 20:06:54.214: PackageName     : Microsoft_Office
2021-10-21 20:06:54.214: PackagePath     : C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\359\payload\application.ppkg
2021-10-21 20:06:54.214: Description     : 
2021-10-21 20:06:54.214: Rank            : 0
2021-10-21 20:06:54.214: Altitude        : 5000
2021-10-21 20:06:54.214: Version         : 1.0
2021-10-21 20:06:54.214: OwnerType       : ITAdmin
2021-10-21 20:06:54.214: Notes           : 
2021-10-21 20:06:54.214: LastInstallTime : 04/10/2021 18:42:02
2021-10-21 20:06:54.214: Result          : 0__ProvisioningCommands_DeviceContext_CommandFiles_0.provxml
2021-10-21 20:06:54.214:                   	Category:Content
2021-10-21 20:06:54.214:                   	LastResult:Success
2021-10-21 20:06:54.214:                   	Message:Provisioning succeeded
2021-10-21 20:06:54.214:                   	NumberOfFailures:0 (0x0)
2021-10-21 20:06:54.214:                   
2021-10-21 20:06:54.214:                   1__ProvisioningCommands_DeviceContext_CommandFiles_1.provxml
2021-10-21 20:06:54.214:                   	Category:Content
2021-10-21 20:06:54.214:                   	LastResult:Success
2021-10-21 20:06:54.214:                   	Message:Provisioning succeeded
2021-10-21 20:06:54.214:                   	NumberOfFailures:0 (0x0)
2021-10-21 20:06:54.214:                   
2021-10-21 20:06:54.214:                   2__ProvisioningCommands_DeviceContext_CommandFiles_2.provxml
2021-10-21 20:06:54.214:                   	Category:Content
2021-10-21 20:06:54.214:                   	LastResult:Success
2021-10-21 20:06:54.214:                   	Message:Provisioning succeeded
2021-10-21 20:06:54.214:                   	NumberOfFailures:0 (0x0)
2021-10-21 20:06:54.214:                   
2021-10-21 20:06:54.214:                   3__ProvisioningCommands_DeviceContext_CommandFiles_3.provxml
2021-10-21 20:06:54.214:                   	Category:Content
2021-10-21 20:06:54.214:                   	LastResult:Success
2021-10-21 20:06:54.214:                   	Message:Provisioning succeeded
2021-10-21 20:06:54.214:                   	NumberOfFailures:0 (0x0)
2021-10-21 20:06:54.214:                   
2021-10-21 20:06:54.214:                   4__ProvisioningCommands_DeviceContext_CommandLine.provxml
2021-10-21 20:06:54.214:                   	Category:Scripts
2021-10-21 20:06:54.214:                   	LastResult:Success
2021-10-21 20:06:54.214:                   	Message:Provisioning succeeded
2021-10-21 20:06:54.214:                   	NumberOfFailures:0 (0x0)
2021-10-21 20:06:54.216:                   
2021-10-21 20:06:54.216:                   
2021-10-21 20:06:54.216: 
2021-10-21 20:06:54.216: 
2021-10-21 20:06:54.216:  +2ms
2021-10-21 20:06:54.216: 2021-10-21 22:06:54 [11080] INFO [JS] Install Stderr:  +1ms
2021-10-21 20:06:54.216: 2021-10-21 22:06:54 [11080] INFO [JS] Finishing Installation +1ms
2021-10-21 20:06:54.216: 2021-10-21 22:06:54 [11080] INFO [Runner] Running result: true +1ms
2021-10-21 20:06:54.226: 2021-10-21 22:06:54 [11080] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/Microsoft-Office-1.0.0 (359) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_Microsoft-Office-1.0.0.json +2ms
2021-10-21 20:07:01.226: 2021-10-21 22:07:01 [11080] INFO [CleanerService] Received payload list: 280, 111, 170, 271, 130, 181, 394, 358, 359, 173, 433, 360, 179, 279 +7001ms
2021-10-21 20:07:01.226: 2021-10-21 22:07:01 [11080] INFO [CleanerService] Current payload list: 111, 130, 170, 173, 179, 181, 182, 2, 262, 271, 279, 280, 356, 358, 359, 360, 394, 433 +13ms
2021-10-21 20:07:01.226: 2021-10-21 22:07:01 [11080] INFO [CleanerService] Payloads to delete: 182, 2, 262, 356 +1ms
2021-10-21 20:07:01.241: 2021-10-21 22:07:01 [11080] INFO [CleanerService] Deleting unused payload: 182... +1ms
2021-10-21 20:07:01.241: 2021-10-21 22:07:01 [11080] INFO [CleanerService] Deleting unused payload: 2... +4ms
2021-10-21 20:07:01.241: 2021-10-21 22:07:01 [11080] INFO [CleanerService] Deleting unused payload: 262... +3ms
2021-10-21 20:07:01.241: 2021-10-21 22:07:01 [11080] INFO [CleanerService] Deleting unused payload: 356... +3ms
2021-10-21 20:07:16.981: 2021-10-21 22:07:16 [11080] INFO [PayloadDownloader] [PAYLOAD 358] Persisting status=state=Error, error=Network, active=true +15731ms
2021-10-21 20:07:16.981: 2021-10-21 22:07:16 [11080] INFO [RequestPerformerService] starting fetch for url https://storage.gra.cloud.ovh.net/v1/AUTH_765727b4bb3a465fa4e277aef1356869/idfconf/payloads/bibliomanuels_3.9.3.jar... +7ms
2021-10-21 20:07:17.028: 2021-10-21 22:07:17 [11080] INFO [PayloadDownloader] [PAYLOAD 394] Persisting status=state=Error, error=Network, active=true +45ms
2021-10-21 20:07:17.028: 2021-10-21 22:07:17 [11080] INFO [RequestPerformerService] starting fetch for url https://storage.gra.cloud.ovh.net/v1/AUTH_765727b4bb3a465fa4e277aef1356869/idfconf/payloads/educadhoc_9.0.15.jar... +3ms
2021-10-21 20:07:17.043: 2021-10-21 22:07:17 [11080] INFO [PayloadDownloader] [PAYLOAD 433] Persisting status=state=Error, error=Network, active=true +19ms
2021-10-21 20:07:17.059: 2021-10-21 22:07:17 [11080] INFO [RequestPerformerService] starting fetch for url https://storage.gra.cloud.ovh.net/v1/AUTH_765727b4bb3a465fa4e277aef1356869/idfconf/payloads/libmanuels_4.0.3.jar... +3ms
2021-10-21 20:07:17.137: 2021-10-21 22:07:17 [11080] INFO [RequestPerformerService] Got response 200. +80ms
2021-10-21 20:07:17.137: 2021-10-21 22:07:17 [11080] INFO [RequestPerformerService] Response content length is 43915747  +1ms
2021-10-21 20:07:17.168: 2021-10-21 22:07:17 [11080] INFO [RequestPerformerService] Got response 200. +40ms
2021-10-21 20:07:17.168: 2021-10-21 22:07:17 [11080] INFO [RequestPerformerService] Response content length is 165361620  +1ms
2021-10-21 20:07:17.200: 2021-10-21 22:07:17 [11080] INFO [RequestPerformerService] Got response 200. +26ms
2021-10-21 20:07:17.200: 2021-10-21 22:07:17 [11080] INFO [RequestPerformerService] Response content length is 66604989  +1ms
2021-10-21 20:07:20.792: 2021-10-21 22:07:20 [11080] INFO [CommandService] Got command facts:set +3597ms
2021-10-21 20:07:20.808: 2021-10-21 22:07:20 [11080] INFO [CommandService] Got command units:trigger +5ms
2021-10-21 20:07:20.808: 2021-10-21 22:07:20 [11080] INFO [ConfigurationRunner] Got fresh unit/trigger couple: __/conf/agents/facts -> application_add... +1ms
2021-10-21 20:07:20.808: 2021-10-21 22:07:20 [11080] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Acceptation-des-conditions-sur-Windows -> application_add... +1ms
2021-10-21 20:07:20.808: 2021-10-21 22:07:20 [11080] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Charte-sur-la-protection-des-donnees-1.0.16.0 -> application_add... +1ms
2021-10-21 20:07:20.808: 2021-10-21 22:07:20 [11080] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\271\payload... +3ms
2021-10-21 20:07:20.839: 2021-10-21 22:07:20 [11080] INFO [Runner] Creating configuration unit runner object... +26ms
2021-10-21 20:07:20.839: 2021-10-21 22:07:20 [11080] INFO [Runner] Checking if runner needs to be performed... +2ms
