2021-09-17 10:13:55 [5224] INFO [JS] hasAcceptedGDPR: true +1ms
2021-09-17 08:13:55.830: 2021-09-17 10:13:55 [5224] INFO [JS] isShellRestrictionActive: false +0ms
2021-09-17 08:13:55.830: 2021-09-17 10:13:55 [5224] INFO [JS] isInUserSession: true +1ms
2021-09-17 08:13:55.838: 2021-09-17 10:13:55 [5224] INFO [JS] isENTUser: true +1ms
2021-09-17 08:13:55.840: 2021-09-17 10:13:55 [5224] INFO [JS] isUserExempt: false +2ms
2021-09-17 08:13:55.840: 2021-09-17 10:13:55 [5224] INFO [JS] currentUserLogin: paul.peyrot@monlycee.net +1ms
2021-09-17 08:13:55.840: 2021-09-17 10:13:55 [5224] INFO [JS] isRescueModeInstalled: true +3ms
2021-09-17 08:13:55.848: 2021-09-17 10:13:55 [5224] INFO [JS] hisqoolLaunchNeeded: false +1ms
2021-09-17 08:13:55.850: 2021-09-17 10:13:55 [5224] INFO [JS] isActivationScriptNeeded: false +1ms
2021-09-17 08:13:55.850: 2021-09-17 10:13:55 [5224] INFO [JS] isDisabled: false +1ms
2021-09-17 08:13:55.850: 2021-09-17 10:13:55 [5224] INFO [Runner] Runner doesn't need to be performed +2ms
2021-09-17 08:13:55.850: 2021-09-17 10:13:55 [5224] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/Acceptation-des-conditions-sur-Windows (280) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_Acceptation-des-conditions-sur-Windows.json +3ms
2021-09-17 08:13:56.956: 2021-09-17 10:13:56 [5224] INFO [JS] Version of update package: 4.3 +1098ms
2021-09-17 08:13:56.958: 2021-09-17 10:13:56 [5224] INFO [JS] Your package is up to date +1ms
2021-09-17 08:13:56.958: 2021-09-17 10:13:56 [5224] INFO [Runner] Runner doesn't need to be performed +1ms
2021-09-17 08:13:56.958: 2021-09-17 10:13:56 [5224] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/Biblio-Manuels-Windows (80) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_Biblio-Manuels-Windows.json +1ms
2021-09-17 08:13:57.718: 2021-09-17 10:13:57 [5224] INFO [JS] Version of update package: 5.04 +757ms
2021-09-17 08:13:57.718: 2021-09-17 10:13:57 [5224] INFO [JS] Your package is up to date +0ms
2021-09-17 08:13:57.718: 2021-09-17 10:13:57 [5224] INFO [Runner] Runner doesn't need to be performed +1ms
2021-09-17 08:13:57.723: 2021-09-17 10:13:57 [5224] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/TexMaker-Latex-5.0.4 (232) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_TexMaker-Latex-5.0.4.json +2ms
2021-09-17 08:13:58.081: 2021-09-17 10:13:58 [5224] INFO [JS] Version of update package: 1.1 +360ms
2021-09-17 08:13:58.081: 2021-09-17 10:13:58 [5224] INFO [JS] Your package is up to date +1ms
2021-09-17 08:13:58.112: 2021-09-17 10:13:58 [5224] INFO [Runner] Runner doesn't need to be performed +0ms
2021-09-17 08:13:58.112: 2021-09-17 10:13:58 [5224] INFO [ConfigurationRunner] Writing execution result of conf/other/disablerecovery (179) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_other_disablerecovery.json +3ms
2021-09-17 08:13:58.478: 2021-09-17 10:13:58 [5224] INFO [JS] Version of update package: 5.0 +365ms
2021-09-17 08:13:58.478: 2021-09-17 10:13:58 [5224] INFO [JS] Your package is up to date +0ms
2021-09-17 08:13:58.478: 2021-09-17 10:13:58 [5224] INFO [Runner] Runner doesn't need to be performed +1ms
2021-09-17 08:13:58.483: 2021-09-17 10:13:58 [5224] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/Biblio-Manuels-Windows-3.5.0 (187) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_Biblio-Manuels-Windows-3.5.0.json +1ms
2021-09-17 08:13:59.370: 2021-09-17 10:13:59 [5224] WARN [JS] Error while installing the application: Error: Command failed with exit code 1 (Unknown system error -1): powershell.exe Install-ProvisioningPackage -PackagePath 'C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\220\payload\application.ppkg' -QuietInstall +891ms
2021-09-17 08:13:59.370: 2021-09-17 10:13:59 [5224] INFO [Runner] Running result: false +1ms
2021-09-17 08:13:59.370: 2021-09-17 10:13:59 [5224] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/TI-Connect-CE-3.4.1 (220) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_TI-Connect-CE-3.4.1.json +2ms
2021-09-17 08:15:01.840: 2021-09-17 10:15:01 [5224] INFO [JS] Install Result: 0 +62463ms
2021-09-17 08:15:01.840: 2021-09-17 10:15:01 [5224] INFO [JS] Install Stdout: 
2021-09-17 08:15:01.840: 
2021-09-17 08:15:01.840: IsInstalled     : False
2021-09-17 08:15:01.840: PackageID       : 4d914676-b5e0-44d9-96ad-3397dfca8bdd
2021-09-17 08:15:01.840: PackageName     : OpenShot
2021-09-17 08:15:01.840: PackagePath     : C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\206\payload\application.ppkg
2021-09-17 08:15:01.840: Description     : 
2021-09-17 08:15:01.840: Rank            : 0
2021-09-17 08:15:01.840: Altitude        : 5000
2021-09-17 08:15:01.840: Version         : 2.52
2021-09-17 08:15:01.840: OwnerType       : ITAdmin
2021-09-17 08:15:01.840: Notes           : 
2021-09-17 08:15:01.840: LastInstallTime : 17/09/2021 10:14:09
2021-09-17 08:15:01.840: Result          : 0__OOBE_Desktop_HideOobe.provxml
2021-09-17 08:15:01.840:                   	Category:InitialCustomization
2021-09-17 08:15:01.840:                   	LastResult:Success
2021-09-17 08:15:01.840:                   	Message:OOBE successfully configured.
2021-09-17 08:15:01.840:                   	NumberOfFailures:0 (0x0)
2021-09-17 08:15:01.840:                   
2021-09-17 08:15:01.840:                   1__ProvisioningCommands_DeviceContext_CommandFiles_0.provxml
2021-09-17 08:15:01.840:                   	Category:Content
2021-09-17 08:15:01.840:                   	LastResult:Success
2021-09-17 08:15:01.840:                   	Message:Provisioning succeeded
2021-09-17 08:15:01.840:                   	NumberOfFailures:0 (0x0)
2021-09-17 08:15:01.840:                   
2021-09-17 08:15:01.840:                   2__ProvisioningCommands_DeviceContext_CommandFiles_1.provxml
2021-09-17 08:15:01.840:                   	Category:Content
2021-09-17 08:15:01.840:                   	LastResult:Success
2021-09-17 08:15:01.840:                   	Message:Provisioning succeeded
2021-09-17 08:15:01.840:                   	NumberOfFailures:0 (0x0)
2021-09-17 08:15:01.840:                   
2021-09-17 08:15:01.840:                   3__ProvisioningCommands_DeviceContext_CommandFiles_2.provxml
2021-09-17 08:15:01.840:                   	Category:Content
2021-09-17 08:15:01.840:                   	LastResult:Success
2021-09-17 08:15:01.840:                   	Message:Provisioning succeeded
2021-09-17 08:15:01.840:                   	NumberOfFailures:0 (0x0)
2021-09-17 08:15:01.840:                   
2021-09-17 08:15:01.840:                   4__ProvisioningCommands_DeviceContext_CommandFiles_3.provxml
2021-09-17 08:15:01.840:                   	Category:Content
2021-09-17 08:15:01.840:                   	LastResult:Success
2021-09-17 08:15:01.840:                   	Message:Provisioning succeeded
2021-09-17 08:15:01.840:                   	NumberOfFailures:0 (0x0)
2021-09-17 08:15:01.840:                   
2021-09-17 08:15:01.840:                   5__ProvisioningCommands_DeviceContext_CommandFiles_4.provxml
2021-09-17 08:15:01.840:                   	Category:Content
2021-09-17 08:15:01.840:                   	LastResult:Success
2021-09-17 08:15:01.840:                   	Message:Provisioning succeeded
2021-09-17 08:15:01.840:                   	NumberOfFailures:0 (0x0)
2021-09-17 08:15:01.840:                   
2021-09-17 08:15:01.840:                   6__ProvisioningCommands_DeviceContext_CommandFiles_5.provxml
2021-09-17 08:15:01.840:                   	Category:Content
2021-09-17 08:15:01.840:                   	LastResult:Success
2021-09-17 08:15:01.840:                   	Message:Provisioning succeeded
2021-09-17 08:15:01.840:                   	NumberOfFailures:0 (0x0)
2021-09-17 08:15:01.840:                   
2021-09-17 08:15:01.840:                   7__ProvisioningCommands_DeviceContext_CommandLine.provxml
2021-09-17 08:15:01.840:                   	Category:Scripts
2021-09-17 08:15:01.840:                   	LastResult:Success
2021-09-17 08:15:01.840:                   	Message:Provisioning succeeded
2021-09-17 08:15:01.840:                   	NumberOfFailures:0 (0x0)
2021-09-17 08:15:01.840:                   
2021-09-17 08:15:01.840:                   
2021-09-17 08:15:01.840: 
2021-09-17 08:15:01.840: 
2021-09-17 08:15:01.840:  +0ms
2021-09-17 08:15:01.840: 2021-09-17 10:15:01 [5224] INFO [JS] Install Stderr:  +1ms
2021-09-17 08:15:01.840: 2021-09-17 10:15:01 [5224] INFO [JS] Finishing Installation +1ms
2021-09-17 08:15:01.840: 2021-09-17 10:15:01 [5224] INFO [Runner] Running result: true +1ms
2021-09-17 08:15:01.840: 2021-09-17 10:15:01 [5224] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/Openshot-2.5.1 (206) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_Openshot-2.5.1.json +1ms
2021-09-17 08:15:25.637: 2021-09-17 10:15:25 [5224] INFO [JS] Install Result: 0 +23791ms
2021-09-17 08:15:25.637: 2021-09-17 10:15:25 [5224] INFO [JS] Install Stdout: 
2021-09-17 08:15:25.637: 
2021-09-17 08:15:25.637: IsInstalled     : False
2021-09-17 08:15:25.637: PackageID       : 8dac98da-8b8d-468c-94f0-dacc43930496
2021-09-17 08:15:25.637: PackageName     : EduAnat2
2021-09-17 08:15:25.637: PackagePath     : C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\225\payload\application.ppkg
2021-09-17 08:15:25.637: Description     : 
2021-09-17 08:15:25.637: Rank            : 0
2021-09-17 08:15:25.637: Altitude        : 5000
2021-09-17 08:15:25.637: Version         : 2.0
2021-09-17 08:15:25.637: OwnerType       : ITAdmin
2021-09-17 08:15:25.637: Notes           : 
2021-09-17 08:15:25.637: LastInstallTime : 17/09/2021 10:14:02
2021-09-17 08:15:25.637: Result          : 0__ProvisioningCommands_DeviceContext_CommandFiles_0.provxml
2021-09-17 08:15:25.637:                   	Category:Content
2021-09-17 08:15:25.637:                   	LastResult:Success
2021-09-17 08:15:25.637:                   	Message:Provisioning succeeded
2021-09-17 08:15:25.637:                   	NumberOfFailures:0 (0x0)
2021-09-17 08:15:25.637:                   
2021-09-17 08:15:25.637:                   1__ProvisioningCommands_DeviceContext_CommandFiles_1.provxml
2021-09-17 08:15:25.637:                   	Category:Content
2021-09-17 08:15:25.637:                   	LastResult:Success
2021-09-17 08:15:25.637:                   	Message:Provisioning succeeded
2021-09-17 08:15:25.637:                   	NumberOfFailures:0 (0x0)
2021-09-17 08:15:25.637:                   
2021-09-17 08:15:25.637:                   2__ProvisioningCommands_DeviceContext_CommandFiles_2.provxml
2021-09-17 08:15:25.637:                   	Category:Content
2021-09-17 08:15:25.637:                   	LastResult:Success
2021-09-17 08:15:25.637:                   	Message:Provisioning succeeded
2021-09-17 08:15:25.637:                   	NumberOfFailures:0 (0x0)
2021-09-17 08:15:25.637:                   
2021-09-17 08:15:25.637:                   3__ProvisioningCommands_DeviceContext_CommandFiles_3.provxml
2021-09-17 08:15:25.637:                   	Category:Content
2021-09-17 08:15:25.637:                   	LastResult:Success
2021-09-17 08:15:25.637:                   	Message:Provisioning succeeded
2021-09-17 08:15:25.637:                   	NumberOfFailures:0 (0x0)
2021-09-17 08:15:25.637:                   
2021-09-17 08:15:25.637:                   4__ProvisioningCommands_DeviceContext_CommandFiles_4.provxml
2021-09-17 08:15:25.637:                   	Category:Content
2021-09-17 08:15:25.637:                   	LastResult:Success
2021-09-17 08:15:25.637:                   	Message:Provisioning succeeded
2021-09-17 08:15:25.637:                   	NumberOfFailures:0 (0x0)
2021-09-17 08:15:25.637:                   
2021-09-17 08:15:25.637:                   5__ProvisioningCommands_DeviceContext_CommandFiles_5.provxml
2021-09-17 08:15:25.637:                   	Category:Content
2021-09-17 08:15:25.637:                   	LastResult:Success
2021-09-17 08:15:25.637:                   	Message:Provisioning succeeded
2021-09-17 08:15:25.637:                   	NumberOfFailures:0 (0x0)
2021-09-17 08:15:25.637:                   
2021-09-17 08:15:25.637:                   6__ProvisioningCommands_DeviceContext_CommandFiles_6.provxml
2021-09-17 08:15:25.637:                   	Category:Content
2021-09-17 08:15:25.637:                   	LastResult:Success
2021-09-17 08:15:25.637:                   	Message:Provisioning succeeded
2021-09-17 08:15:25.637:                   	NumberOfFailures:0 (0x0)
2021-09-17 08:15:25.637:                   
2021-09-17 08:15:25.637:                   7__ProvisioningCommands_DeviceContext_CommandFiles_7.provxml
2021-09-17 08:15:25.637:                   	Category:Content
2021-09-17 08:15:25.637:                   	LastResult:Success
2021-09-17 08:15:25.637:                   	Message:Provisioning succeeded
2021-09-17 08:15:25.637:                   	NumberOfFailures:0 (0x0)
2021-09-17 08:15:25.637:                   
2021-09-17 08:15:25.637:                   8__ProvisioningCommands_DeviceContext_CommandLine.provxml
2021-09-17 08:15:25.637:                   	Category:Scripts
2021-09-17 08:15:25.637:                   	LastResult:Success
2021-09-17 08:15:25.637:                   	Message:Provisioning succeeded
2021-09-17 08:15:25.637:                   	NumberOfFailures:0 (0x0)
2021-09-17 08:15:25.637:                   
2021-09-17 08:15:25.637:                   
2021-09-17 08:15:25.637: 
2021-09-17 08:15:25.637: 
2021-09-17 08:15:25.637:  +1ms
2021-09-17 08:15:25.637: 2021-09-17 10:15:25 [5224] INFO [JS] Install Stderr:  +0ms
2021-09-17 08:15:25.644: 2021-09-17 10:15:25 [5224] INFO [JS] Finishing Installation +1ms
2021-09-17 08:15:25.644: 2021-09-17 10:15:25 [5224] INFO [Runner] Running result: true +1ms
2021-09-17 08:15:25.647: 2021-09-17 10:15:25 [5224] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/EduAnat2-2.0.0 (225) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_EduAnat2-2.0.0.json +2ms
2021-09-17 08:15:25.745: 2021-09-17 10:15:25 [5224] INFO [JS] Install Result: 0 +102ms
2021-09-17 08:15:25.745: 2021-09-17 10:15:25 [5224] INFO [JS] Install Stdout: 
2021-09-17 08:15:25.765: 
2021-09-17 08:15:25.765: IsInstalled     : False
2021-09-17 08:15:25.765: PackageID       : e95ff137-4888-481f-97cc-e0302d8ee23b
2021-09-17 08:15:25.765: PackageName     : Mesurim
2021-09-17 08:15:25.765: PackagePath     : C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\222\payload\application.ppkg
2021-09-17 08:15:25.765: Description     : 
2021-09-17 08:15:25.765: Rank            : 0
2021-09-17 08:15:25.765: Altitude        : 5000
2021-09-17 08:15:25.765: Version         : 4.4
2021-09-17 08:15:25.765: OwnerType       : ITAdmin
2021-09-17 08:15:25.765: Notes           : 
2021-09-17 08:15:25.765: LastInstallTime : 17/09/2021 10:14:14
2021-09-17 08:15:25.765: Result          : 0__OOBE_Desktop_HideOobe.provxml
2021-09-17 08:15:25.765:                   	Category:InitialCustomization
2021-09-17 08:15:25.765:                   	LastResult:Success
2021-09-17 08:15:25.765:                   	Message:OOBE successfully configured.
2021-09-17 08:15:25.765:                   	NumberOfFailures:0 (0x0)
2021-09-17 08:15:25.765:                   
2021-09-17 08:15:25.765:                   1__ProvisioningCommands_DeviceContext_CommandFiles_0.provxml
2021-09-17 08:15:25.765:                   	Category:Content
2021-09-17 08:15:25.765:                   	LastResult:Success
2021-09-17 08:15:25.765:                   	Message:Provisioning succeeded
2021-09-17 08:15:25.765:                   	NumberOfFailures:0 (0x0)
2021-09-17 08:15:25.765:                   
2021-09-17 08:15:25.765:                   2__ProvisioningCommands_DeviceContext_CommandFiles_1.provxml
2021-09-17 08:15:25.765:                   	Category:Content
2021-09-17 08:15:25.765:                   	LastResult:Success
2021-09-17 08:15:25.765:                   	Message:Provisioning succeeded
2021-09-17 08:15:25.765:                   	NumberOfFailures:0 (0x0)
2021-09-17 08:15:25.765:                   
2021-09-17 08:15:25.765:                   3__ProvisioningCommands_DeviceContext_CommandFiles_2.provxml
2021-09-17 08:15:25.765:                   	Category:Content
2021-09-17 08:15:25.765:                   	LastResult:Success
2021-09-17 08:15:25.765:                   	Message:Provisioning succeeded
2021-09-17 08:15:25.765:                   	NumberOfFailures:0 (0x0)
2021-09-17 08:15:25.765:                   
2021-09-17 08:15:25.765:                   4__ProvisioningCommands_DeviceContext_CommandFiles_3.provxml
2021-09-17 08:15:25.765:                   	Category:Content
2021-09-17 08:15:25.765:                   	LastResult:Success
2021-09-17 08:15:25.765:                   	Message:Provisioning succeeded
2021-09-17 08:15:25.765:                   	NumberOfFailures:0 (0x0)
2021-09-17 08:15:25.765:                   
2021-09-17 08:15:25.765:                   5__ProvisioningCommands_DeviceContext_CommandFiles_4.provxml
2021-09-17 08:15:25.765:                   	Category:Content
2021-09-17 08:15:25.765:                   	LastResult:Success
2021-09-17 08:15:25.765:                   	Message:Provisioning succeeded
2021-09-17 08:15:25.765:                   	NumberOfFailures:0 (0x0)
2021-09-17 08:15:25.765:                   
2021-09-17 08:15:25.765:                   6__ProvisioningCommands_DeviceContext_CommandFiles_5.provxml
2021-09-17 08:15:25.765:                   	Category:Content
2021-09-17 08:15:25.765:                   	LastResult:Success
2021-09-17 08:15:25.765:                   	Message:Provisioning succeeded
2021-09-17 08:15:25.765:                   	NumberOfFailures:0 (0x0)
2021-09-17 08:15:25.765:                   
2021-09-17 08:15:25.765:                   7__ProvisioningCommands_DeviceContext_CommandFiles_6.provxml
2021-09-17 08:15:25.765:                   	Category:Content
2021-09-17 08:15:25.765:                   	LastResult:Success
2021-09-17 08:15:25.765:                   	Message:Provisioning succeeded
2021-09-17 08:15:25.765:                   	NumberOfFailures:0 (0x0)
2021-09-17 08:15:25.765:                   
2021-09-17 08:15:25.765:                   8__ProvisioningCommands_DeviceContext_CommandFiles_7.provxml
2021-09-17 08:15:25.765:                   	Category:Content
2021-09-17 08:15:25.765:                   	LastResult:Success
2021-09-17 08:15:25.765:                   	Message:Provisioning succeeded
2021-09-17 08:15:25.765:                   	NumberOfFailures:0 (0x0)
2021-09-17 08:15:25.765:                   
2021-09-17 08:15:25.765:                   9__ProvisioningCommands_DeviceContext_CommandLine.provxml
2021-09-17 08:15:25.765:                   	Category:Scripts
2021-09-17 08:15:25.765:                   	LastResult:Success
2021-09-17 08:15:25.765:                   	Message:Provisioning succeeded
2021-09-17 08:15:25.765:                   	NumberOfFailures:0 (0x0)
2021-09-17 08:15:25.765:                   
2021-09-17 08:15:25.765:                   
2021-09-17 08:15:25.765: 
2021-09-17 08:15:25.765: 
2021-09-17 08:15:25.765:  +1ms
2021-09-17 08:15:25.765: 2021-09-17 10:15:25 [5224] INFO [JS] Install Stderr:  +0ms
2021-09-17 08:15:25.765: 2021-09-17 10:15:25 [5224] INFO [JS] Finishing Installation +1ms
2021-09-17 08:15:25.765: 2021-09-17 10:15:25 [5224] INFO [Runner] Running result: true +1ms
2021-09-17 08:15:25.765: 2021-09-17 10:15:25 [5224] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/Mesurim-3.4.4 (222) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_Mesurim-3.4.4.json +2ms
2021-09-17 08:15:25.816: 2021-09-17 10:15:25 [5224] INFO [JS] Install Result: 0 +59ms
2021-09-17 08:15:25.816: 2021-09-17 10:15:25 [5224] INFO [JS] Install Stdout: 
2021-09-17 08:15:25.816: 
2021-09-17 08:15:25.816: IsInstalled     : False
2021-09-17 08:15:25.816: PackageID       : 3152267f-0e7e-45bb-9570-b793d506a6d6
2021-09-17 08:15:25.816: PackageName     : Tectoglob3D
2021-09-17 08:15:25.816: PackagePath     : C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\208\payload\application.ppkg
2021-09-17 08:15:25.816: Description     : 
2021-09-17 08:15:25.816: Rank            : 0
2021-09-17 08:15:25.816: Altitude        : 5000
2021-09-17 08:15:25.816: Version         : 1.47
2021-09-17 08:15:25.816: OwnerType       : ITAdmin
2021-09-17 08:15:25.816: Notes           : 
2021-09-17 08:15:25.816: LastInstallTime : 17/09/2021 10:13:56
2021-09-17 08:15:25.816: Result          : 0__OOBE_Desktop_HideOobe.provxml
2021-09-17 08:15:25.816:                   	Category:InitialCustomization
2021-09-17 08:15:25.816:                   	LastResult:Success
2021-09-17 08:15:25.816:                   	Message:OOBE successfully configured.
2021-09-17 08:15:25.816:                   	NumberOfFailures:0 (0x0)
2021-09-17 08:15:25.816:                   
2021-09-17 08:15:25.816:                   1__ProvisioningCommands_DeviceContext_CommandFiles_0.provxml
2021-09-17 08:15:25.816:                   	Category:Content
2021-09-17 08:15:25.816:                   	LastResult:Success
2021-09-17 08:15:25.816:                   	Message:Provisioning succeeded
2021-09-17 08:15:25.816:                   	NumberOfFailures:0 (0x0)
2021-09-17 08:15:25.816:                   
2021-09-17 08:15:25.816:                   2__ProvisioningCommands_DeviceContext_CommandFiles_1.provxml
2021-09-17 08:15:25.816:                   	Category:Content
2021-09-17 08:15:25.816:                   	LastResult:Success
2021-09-17 08:15:25.816:                   	Message:Provisioning succeeded
2021-09-17 08:15:25.816:                   	NumberOfFailures:0 (0x0)
2021-09-17 08:15:25.816:                   
2021-09-17 08:15:25.816:                   3__ProvisioningCommands_DeviceContext_CommandFiles_2.provxml
2021-09-17 08:15:25.816:                   	Category:Content
2021-09-17 08:15:25.816:                   	LastResult:Success
2021-09-17 08:15:25.816:                   	Message:Provisioning succeeded
2021-09-17 08:15:25.816:                   	NumberOfFailures:0 (0x0)
2021-09-17 08:15:25.816:                   
2021-09-17 08:15:25.816:                   4__ProvisioningCommands_DeviceContext_CommandFiles_3.provxml
2021-09-17 08:15:25.816:                   	Category:Content
2021-09-17 08:15:25.816:                   	LastResult:Success
2021-09-17 08:15:25.816:                   	Message:Provisioning succeeded
2021-09-17 08:15:25.816:                   	NumberOfFailures:0 (0x0)
2021-09-17 08:15:25.816:                   
2021-09-17 08:15:25.816:                   5__ProvisioningCommands_DeviceContext_CommandFiles_4.provxml
2021-09-17 08:15:25.816:                   	Category:Content
2021-09-17 08:15:25.816:                   	LastResult:Success
2021-09-17 08:15:25.816:                   	Message:Provisioning succeeded
2021-09-17 08:15:25.816:                   	NumberOfFailures:0 (0x0)
2021-09-17 08:15:25.816:                   
2021-09-17 08:15:25.816:                   6__ProvisioningCommands_DeviceContext_CommandFiles_5.provxml
2021-09-17 08:15:25.816:                   	Category:Content
2021-09-17 08:15:25.816:                   	LastResult:Success
2021-09-17 08:15:25.816:                   	Message:Provisioning succeeded
2021-09-17 08:15:25.816:                   	NumberOfFailures:0 (0x0)
2021-09-17 08:15:25.816:                   
2021-09-17 08:15:25.816:                   7__ProvisioningCommands_DeviceContext_CommandFiles_6.provxml
2021-09-17 08:15:25.816:                   	Category:Content
2021-09-17 08:15:25.816:                   	LastResult:Success
2021-09-17 08:15:25.816:                   	Message:Provisioning succeeded
2021-09-17 08:15:25.816:                   	NumberOfFailures:0 (0x0)
2021-09-17 08:15:25.816:                   
2021-09-17 08:15:25.816:                   8__ProvisioningCommands_DeviceContext_CommandFiles_7.provxml
2021-09-17 08:15:25.816:                   	Category:Content
2021-09-17 08:15:25.816:                   	LastResult:Success
2021-09-17 08:15:25.816:                   	Message:Provisioning succeeded
2021-09-17 08:15:25.816:                   	NumberOfFailures:0 (0x0)
2021-09-17 08:15:25.816:                   
2021-09-17 08:15:25.816:                   9__ProvisioningCommands_DeviceContext_CommandLine.provxml
2021-09-17 08:15:25.816:                   	Category:Scripts
2021-09-17 08:15:25.816:                   	LastResult:Success
2021-09-17 08:15:25.816:                   	Message:Provisioning succeeded
2021-09-17 08:15:25.816:                   	NumberOfFailures:0 (0x0)
2021-09-17 08:15:25.816:                   
2021-09-17 08:15:25.816:                   
2021-09-17 08:15:25.816: 
2021-09-17 08:15:25.816: 
2021-09-17 08:15:25.816:  +1ms
2021-09-17 08:15:25.816: 2021-09-17 10:15:25 [5224] INFO [JS] Install Stderr:  +0ms
2021-09-17 08:15:25.816: 2021-09-17 10:15:25 [5224] INFO [JS] Finishing Installation +0ms
2021-09-17 08:15:25.816: 2021-09-17 10:15:25 [5224] INFO [Runner] Running result: true +0ms
2021-09-17 08:15:25.816: 2021-09-17 10:15:25 [5224] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/Tectoglob3D-1.47 (208) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_Tectoglob3D-1.47.json +2ms
