2022-03-15 15:31:33 [5360] INFO [Runner] Checking if runner needs to be performed... +11ms
2022-03-15 14:31:33.837: 2022-03-15 15:31:33 [5360] INFO [JS] Checking that the unit needs to be performed +2ms
2022-03-15 14:31:33.869: 2022-03-15 15:31:33 [5360] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Certificat-RIDF-1.1 -> application_add... +35ms
2022-03-15 14:31:33.869: 2022-03-15 15:31:33 [5360] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\545\payload... +1ms
2022-03-15 14:31:33.889: 2022-03-15 15:31:33 [5360] INFO [Runner] Creating configuration unit runner object... +16ms
2022-03-15 14:31:33.889: 2022-03-15 15:31:33 [5360] INFO [Runner] Checking if runner needs to be performed... +0ms
2022-03-15 14:31:33.889: 2022-03-15 15:31:33 [5360] INFO [JS] Checking that the unit needs to be performed +2ms
2022-03-15 14:31:33.930: 2022-03-15 15:31:33 [5360] INFO [Runner] Performing runner... +44ms
2022-03-15 14:31:33.930: 2022-03-15 15:31:33 [5360] INFO [JS] Running C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\173\payload\clean_deploy.ppkg, args=-QuietInstall... +1ms
2022-03-15 14:31:34.029: 2022-03-15 15:31:34 [5360] INFO [JS] Writing parameters {"AppX":"Hisqool.Legal.GDPR","UserDirectory":"AppData\\Local\\Programs\\Unowhy\\Hisqool\\GDPR","DesktopShortcut":"Charte de protection*","ProvisioningPackage":"Hisqool GDPR","InstallationDirectory":"hisqool.gdpr","UninstallationDirectory":"hisqool.gdpr","InstallationScriptShortcut":"silent_hisqool.gdpr.vbs.lnk","ProtocolHandlerRegistryKey":"UYinstallAppGDPR"} in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\271\payload\components.json... +91ms
2022-03-15 14:31:34.031: 127.0.0.1 - - [15/Mar/2022:14:31:34 +0000] "POST /commands HTTP/1.1" 200 34 "-" "-"
2022-03-15 14:31:34.071: 2022-03-15 15:31:34 [5360] INFO [JS] Calling 517c7cc322e534fd595c42a7faa0ba2b.ps1 C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\271\payload\components.json C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\271\payload\toperform.json... +44ms
2022-03-15 14:31:34.192: 2022-03-15 15:31:34 [5360] INFO [JS] Current GPO version: 1.5 +114ms
2022-03-15 14:31:34.192: 2022-03-15 15:31:34 [5360] INFO [Runner] Runner doesn't need to be performed +1ms
2022-03-15 14:31:34.192: 2022-03-15 15:31:34 [5360] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/LGPO-Windows (130) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_LGPO-Windows.json +2ms
2022-03-15 14:31:44.136: 2022-03-15 15:31:44 [5360] INFO [JS] Result: 0 +9953ms
2022-03-15 14:31:44.136: 2022-03-15 15:31:44 [5360] INFO [JS] Stdout: 1.1.4.21090425 +1ms
2022-03-15 14:31:44.144: 2022-03-15 15:31:44 [5360] INFO [JS] Stderr:  +1ms
2022-03-15 14:31:44.144: 2022-03-15 15:31:44 [5360] INFO [JS] Build number of C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\170\payload\HiSqool.exe is 21090425 +1ms
2022-03-15 14:31:44.146: 2022-03-15 15:31:44 [5360] INFO [JS] Getting file version of c:\Progra~1\Unowhy\HiSqool\HiSqool.exe +1ms
2022-03-15 14:31:49.733: 2022-03-15 15:31:49 [5360] INFO [JS] Result: 0 +5585ms
2022-03-15 14:31:49.733: 2022-03-15 15:31:49 [5360] INFO [JS] Stdout: 1.1.4.21090425 +1ms
2022-03-15 14:31:49.733: 2022-03-15 15:31:49 [5360] INFO [JS] Stderr:  +0ms
2022-03-15 14:31:49.733: 2022-03-15 15:31:49 [5360] INFO [JS] Build number of c:\Progra~1\Unowhy\HiSqool\HiSqool.exe is 21090425 +1ms
2022-03-15 14:31:49.733: 2022-03-15 15:31:49 [5360] INFO [JS] New version 21090425 <=>  21090425 Installed +1ms
2022-03-15 14:31:49.733: 2022-03-15 15:31:49 [5360] INFO [JS] Current version is up to date +0ms
2022-03-15 14:31:49.741: 2022-03-15 15:31:49 [5360] INFO [JS] Checking shortcut C:\Users\Public\Desktop\Hi Sqool.lnk with C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\170\payload\Shortcut.exe... +1ms
2022-03-15 14:31:49.905: 2022-03-15 15:31:49 [5360] INFO [JS] Result of checking shortcut C:\Users\Public\Desktop\Hi Sqool.lnk: 0. 
2022-03-15 14:31:49.905: [C:\Users\Public\Desktop\Hi Sqool.lnk]
2022-03-15 14:31:49.905: TargetPath=C:\Program Files\Unowhy\HiSqool\HiSqool.exe
2022-03-15 14:31:49.905: TargetPathExpanded=C:\Program Files\Unowhy\HiSqool\HiSqool.exe
2022-03-15 14:31:49.905: Arguments=
2022-03-15 14:31:49.905: ArgumentsExpanded=
2022-03-15 14:31:49.905: WorkingDirectory=c:\Progra~1\Unowhy\HiSqool
2022-03-15 14:31:49.905: WorkingDirectoryExpanded=c:\Progra~1\Unowhy\HiSqool
2022-03-15 14:31:49.905: RunStyle=1
2022-03-15 14:31:49.905: IconLocation=c:\Progra~1\Unowhy\HiSqool\HiSqool.exe,0
2022-03-15 14:31:49.905: IconLocationExpanded=c:\Progra~1\Unowhy\HiSqool\HiSqool.exe,0
2022-03-15 14:31:49.905: HotKey=0 (None)
2022-03-15 14:31:49.905: Description=HiSqool
2022-03-15 14:31:49.905: 
2022-03-15 14:31:49.905: The command completed successfully. +167ms
2022-03-15 14:31:49.905: 2022-03-15 15:31:49 [5360] INFO [JS] Checking shortcut C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Hi Sqool.lnk with C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\170\payload\Shortcut.exe... +1ms
2022-03-15 14:31:50.282: 2022-03-15 15:31:50 [5360] INFO [JS] Result of checking shortcut C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Hi Sqool.lnk: 0. 
2022-03-15 14:31:50.282: [C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Hi Sqool.lnk]
2022-03-15 14:31:50.282: TargetPath=C:\Program Files\Unowhy\HiSqool\HiSqool.exe
2022-03-15 14:31:50.282: TargetPathExpanded=C:\Program Files\Unowhy\HiSqool\HiSqool.exe
2022-03-15 14:31:50.282: Arguments=
2022-03-15 14:31:50.282: ArgumentsExpanded=
2022-03-15 14:31:50.282: WorkingDirectory=c:\Progra~1\Unowhy\HiSqool
2022-03-15 14:31:50.282: WorkingDirectoryExpanded=c:\Progra~1\Unowhy\HiSqool
2022-03-15 14:31:50.282: RunStyle=1
2022-03-15 14:31:50.282: IconLocation=c:\Progra~1\Unowhy\HiSqool\HiSqool.exe,0
2022-03-15 14:31:50.282: IconLocationExpanded=c:\Progra~1\Unowhy\HiSqool\HiSqool.exe,0
2022-03-15 14:31:50.282: HotKey=0 (None)
2022-03-15 14:31:50.282: Description=HiSqool
2022-03-15 14:31:50.282: 
2022-03-15 14:31:50.282: The command completed successfully. +373ms
2022-03-15 14:31:50.282: 2022-03-15 15:31:50 [5360] INFO [JS] Checking shortcut C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Startup\Hi Sqool.lnk with C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\170\payload\Shortcut.exe... +1ms
2022-03-15 14:31:50.555: 2022-03-15 15:31:50 [5360] WARN [JS] Error while checking shortcut C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Startup\Hi Sqool.lnk: Error: Command failed with exit code 2 (Unknown system error -2): C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\170\payload\Shortcut.exe /f:C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Startup\Hi Sqool.lnk /a:q +273ms
2022-03-15 14:31:50.555: 2022-03-15 15:31:50 [5360] INFO [JS] Actions to perform: 1 +1ms
2022-03-15 14:31:50.563: 2022-03-15 15:31:50 [5360] INFO [Runner] Performing runner... +1ms
2022-03-15 14:31:50.563: 2022-03-15 15:31:50 [5360] INFO [JS] Running installer... +1ms
2022-03-15 14:31:50.565: 2022-03-15 15:31:50 [5360] INFO [JS] Running installer command: Start-Process -Wait -FilePath 'C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\170\payload\HiSqool.exe' -ArgumentList "/S","/D=c:\Progra~1\Unowhy\HiSqool" +1ms
2022-03-15 14:31:51.940: 2022-03-15 15:31:51 [5360] INFO [JS] GUID package: 10108c63-247d-41bd-92fa-2e15beeb2c93 +1375ms
2022-03-15 14:31:52.072: 2022-03-15 15:31:52 [5360] INFO [JS] GUID package: f7639fd5-22e3-42bd-9806-a3aafb44760a +134ms
2022-03-15 14:31:52.111: 2022-03-15 15:31:52 [5360] INFO [JS] GUID package: 52191d55-a6aa-4d53-9830-fded6eb78582 +34ms
2022-03-15 14:31:52.386: 2022-03-15 15:31:52 [5360] INFO [JS] GUID package: ca4da4f5-769b-441b-895f-b788fe565522 +277ms
2022-03-15 14:31:52.507: 2022-03-15 15:31:52 [5360] INFO [JS] GUID package: 105da565-d050-4a60-9c4f-556c6bdb5775 +124ms
2022-03-15 14:31:52.860: 2022-03-15 15:31:52 [5360] INFO [JS] GUID package: d0fc2ec8-57da-4e9f-bc1a-c35828a76d83 +347ms
2022-03-15 14:32:01.392: 2022-03-15 15:32:01 [5360] WARN [JS] Error while installing application: Error: Command failed with exit code 1 (Unknown system error -1): powershell.exe Install-ProvisioningPackage -PackagePath 'C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\173\payload\clean_deploy.ppkg' -QuietInstall +8531ms
2022-03-15 14:32:01.392: 2022-03-15 15:32:01 [5360] INFO [Runner] Running result: false +0ms
2022-03-15 14:32:01.392: 2022-03-15 15:32:01 [5360] INFO [ConfigurationRunner] Writing execution result of conf/other/cleanafterinstall (173) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_other_cleanafterinstall.json +7ms
2022-03-15 14:32:10.975: 2022-03-15 15:32:10 [5360] INFO [JS] Version of current package: 3.92 +9579ms
2022-03-15 14:32:11.832: 2022-03-15 15:32:11 [5360] INFO [JS] Version of current package: 1.1 +851ms
2022-03-15 14:32:13.177: 2022-03-15 15:32:13 [5360] INFO [JS] Version of current package: 4.1 +1348ms
2022-03-15 14:32:16.235: 2022-03-15 15:32:16 [5360] WARN [JS] Error while processing current version: Error: Command failed with exit code 1 (Unknown system error -1): powershell.exe (Get-ProvisioningPackage -PackageId '10108c63-247d-41bd-92fa-2e15beeb2c93').version +3055ms
2022-03-15 14:32:16.237: 2022-03-15 15:32:16 [5360] INFO [JS] Installing the package ... +1ms
2022-03-15 14:32:16.237: 2022-03-15 15:32:16 [5360] INFO [Runner] Performing runner... +1ms
2022-03-15 14:32:16.237: 2022-03-15 15:32:16 [5360] INFO [JS] Running C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\394\payload\application.ppkg, args=-QuietInstall... +1ms
2022-03-15 14:32:16.329: 2022-03-15 15:32:16 [5360] WARN [JS] Error while processing current version: Error: Command failed with exit code 1 (Unknown system error -1): powershell.exe (Get-ProvisioningPackage -PackageId '52191d55-a6aa-4d53-9830-fded6eb78582').version +89ms
2022-03-15 14:32:16.329: 2022-03-15 15:32:16 [5360] INFO [JS] Installing the package ... +0ms
2022-03-15 14:32:16.329: 2022-03-15 15:32:16 [5360] INFO [Runner] Performing runner... +0ms
2022-03-15 14:32:16.329: 2022-03-15 15:32:16 [5360] INFO [JS] Running C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\359\payload\application.ppkg, args=-QuietInstall... +2ms
