2020-04-07 14:05:26.843: 2020-04-07 16:05:26 [4544] INFO [NestFactory] Starting Nest application...
2020-04-07 14:05:26.924: 2020-04-07 16:05:26 [4544] INFO [ConfigurationService] Application data folder: C:\Program Files\Unowhy\HiSqool Manager\data +74ms
2020-04-07 14:05:26.924: 2020-04-07 16:05:26 [4544] INFO [ConfigurationService] User data folder: C:\Windows\system32\config\systemprofile\AppData\Roaming\HiSqoolManager +2ms
2020-04-07 14:05:26.934: 2020-04-07 16:05:26 [4544] INFO [InstanceLoader] HttpModule dependencies initialized +9ms
2020-04-07 14:05:26.934: 2020-04-07 16:05:26 [4544] INFO [InstanceLoader] ConfigurationModule dependencies initialized +2ms
2020-04-07 14:05:26.944: 2020-04-07 16:05:26 [4544] INFO [InstanceLoader] CommonModule dependencies initialized +6ms
2020-04-07 14:05:26.944: 2020-04-07 16:05:26 [4544] INFO [CommandService] Connecting to MQTT... +3ms
2020-04-07 14:05:26.944: 2020-04-07 16:05:26 [4544] INFO [InstanceLoader] DeviceConfigurationModule dependencies initialized +3ms
2020-04-07 14:05:26.944: 2020-04-07 16:05:26 [4544] INFO [InstanceLoader] WatcherModule dependencies initialized +1ms
2020-04-07 14:05:26.954: 2020-04-07 16:05:26 [4544] WARN [FileUtils] File C:\Program Files\Unowhy\HiSqool Manager\data\configurations\fullConfiguration.json does not exist +5ms
2020-04-07 14:05:26.954: 2020-04-07 16:05:26 [4544] INFO [InstanceLoader] CommandModule dependencies initialized +2ms
2020-04-07 14:05:26.954: 2020-04-07 16:05:26 [4544] INFO [InstanceLoader] SchedulerModule dependencies initialized +1ms
2020-04-07 14:05:26.954: 2020-04-07 16:05:26 [4544] INFO [InstanceLoader] PayloadModule dependencies initialized +1ms
2020-04-07 14:05:26.954: 2020-04-07 16:05:26 [4544] INFO [InstanceLoader] DeviceFactsModule dependencies initialized +1ms
2020-04-07 14:05:26.954: 2020-04-07 16:05:26 [4544] INFO [InstanceLoader] ScriptorModule dependencies initialized +1ms
2020-04-07 14:05:26.962: 2020-04-07 16:05:26 [4544] INFO [InstanceLoader] MqttModule dependencies initialized +1ms
2020-04-07 14:05:26.964: 2020-04-07 16:05:26 [4544] INFO [InstanceLoader] GlobalModule dependencies initialized +1ms
2020-04-07 14:05:26.964: 2020-04-07 16:05:26 [4544] INFO [InstanceLoader] AppModule dependencies initialized +2ms
2020-04-07 14:05:26.964: 2020-04-07 16:05:26 [4544] INFO [InstanceLoader] ExecutorModule dependencies initialized +1ms
2020-04-07 14:05:26.992: 2020-04-07 16:05:26 [4544] INFO [InstanceLoader] InstallerModule dependencies initialized +26ms
2020-04-07 14:05:29.568: 2020-04-07 16:05:29 [4544] INFO [InstanceLoader] DeviceInformationModule dependencies initialized +2580ms
2020-04-07 14:05:29.909: 2020-04-07 16:05:29 [4544] INFO [HiSqoolManager] Starting HiSqool Manager false +337ms
2020-04-07 14:05:29.911: 2020-04-07 16:05:29 [4544] INFO [ConfigurationService] Configuration file is C:\snapshot\hisqoolmanager\config\idf.json +3ms
2020-04-07 14:05:30.638: 2020-04-07 16:05:30 [4544] INFO [HiSqoolManager] Listening on port 7654... +726ms
2020-04-07 14:05:30.638: 2020-04-07 16:05:30 [4544] INFO [RoutesResolver] AppController {/}: +5ms
2020-04-07 14:05:30.648: 2020-04-07 16:05:30 [4544] INFO [RouterExplorer] Mapped {/, GET} route +5ms
2020-04-07 14:05:30.678: 2020-04-07 16:05:30 [4544] INFO [RouterExplorer] Mapped {/halamadridynadamas, GET} route +35ms
2020-04-07 14:05:30.688: 2020-04-07 16:05:30 [4544] INFO [RouterExplorer] Mapped {/stop, GET} route +5ms
2020-04-07 14:05:30.688: 2020-04-07 16:05:30 [4544] INFO [RoutesResolver] MqttController {/mqtt}: +1ms
2020-04-07 14:05:30.688: 2020-04-07 16:05:30 [4544] INFO [RouterExplorer] Mapped {/, GET} route +4ms
2020-04-07 14:05:30.698: 2020-04-07 16:05:30 [4544] INFO [RouterExplorer] Mapped {/topic/*, GET} route +5ms
2020-04-07 14:05:30.698: 2020-04-07 16:05:30 [4544] INFO [RouterExplorer] Mapped {/restart, GET} route +4ms
2020-04-07 14:05:30.698: 2020-04-07 16:05:30 [4544] INFO [RoutesResolver] WatcherController {/watcher}: +1ms
2020-04-07 14:05:30.706: 2020-04-07 16:05:30 [4544] INFO [RouterExplorer] Mapped {/, GET} route +4ms
2020-04-07 14:05:30.708: 2020-04-07 16:05:30 [4544] INFO [RouterExplorer] Mapped {/payloads, GET} route +3ms
2020-04-07 14:05:30.727: 2020-04-07 16:05:30 [4544] INFO [RouterExplorer] Mapped {/payloads/:id, GET} route +17ms
2020-04-07 14:05:30.729: 2020-04-07 16:05:30 [4544] INFO [RouterExplorer] Mapped {/payloads/:id/restart, GET} route +2ms
2020-04-07 14:05:30.729: 2020-04-07 16:05:30 [4544] INFO [RouterExplorer] Mapped {/configuration/*, GET} route +3ms
2020-04-07 14:05:30.737: 2020-04-07 16:05:30 [4544] INFO [RouterExplorer] Mapped {/restart/*, GET} route +4ms
2020-04-07 14:05:30.737: 2020-04-07 16:05:30 [4544] INFO [RoutesResolver] DeviceConfigurationController {/device-configuration}: +1ms
2020-04-07 14:05:30.739: 2020-04-07 16:05:30 [4544] INFO [RouterExplorer] Mapped {/, GET} route +3ms
2020-04-07 14:05:30.739: 2020-04-07 16:05:30 [4544] INFO [RoutesResolver] DeviceInformationController {/device-information}: +1ms
2020-04-07 14:05:30.739: 2020-04-07 16:05:30 [4544] INFO [RouterExplorer] Mapped {/, GET} route +2ms
2020-04-07 14:05:30.749: 2020-04-07 16:05:30 [4544] INFO [NestApplication] Nest application successfully started +6ms
2020-04-07 14:05:30.749: 2020-04-07 16:05:30 [4544] INFO [HiSqoolManager] Name of service DeviceFactsService... +3ms
2020-04-07 14:05:30.777: 2020-04-07 16:05:30 [4544] WARN [PayloadDownloader] Error while parsing json file C:\Program Files\Unowhy\HiSqool Manager\data\configurations\schedules.json(undefined): Error: ENOENT: no such file or directory, open 'C:\Program Files\Unowhy\HiSqool Manager\data\configurations\schedules.json' +25ms
