2022-02-16 15:57:09 [5360] INFO [DeviceConfigurationService]   => result: false +1ms
2022-02-16 14:57:09.385: 2022-02-16 15:57:09 [5360] INFO [DeviceConfigurationService] Evaluating when directive of conf/other/cleanafterinstall: context.platform === 'win32' +1ms
2022-02-16 14:57:09.385: 2022-02-16 15:57:09 [5360] INFO [DeviceConfigurationService]   => result: true +1ms
2022-02-16 14:57:09.385: 2022-02-16 15:57:09 [5360] INFO [DeviceConfigurationService] Evaluating when directive of conf/other/disablerecovery: context.platform==='win32' +0ms
2022-02-16 14:57:09.385: 2022-02-16 15:57:09 [5360] INFO [DeviceConfigurationService]   => result: true +1ms
2022-02-16 14:57:09.385: 2022-02-16 15:57:09 [5360] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/HiSqool: context.platform==='win32' +1ms
2022-02-16 14:57:09.385: 2022-02-16 15:57:09 [5360] INFO [DeviceConfigurationService]   => result: true +1ms
2022-02-16 14:57:09.385: 2022-02-16 15:57:09 [5360] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Biblio-Manuels-Windows: context.platform==='win32' +1ms
2022-02-16 14:57:09.385: 2022-02-16 15:57:09 [5360] INFO [DeviceConfigurationService]   => result: true +0ms
2022-02-16 14:57:09.385: 2022-02-16 15:57:09 [5360] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Microsoft-Office-1.0.0: context.platform==='win32' +1ms
2022-02-16 14:57:09.385: 2022-02-16 15:57:09 [5360] INFO [DeviceConfigurationService]   => result: true +1ms
2022-02-16 14:57:09.385: 2022-02-16 15:57:09 [5360] INFO [DeviceConfigurationService] Evaluating when directive of __/unowhy/manager/windows: context.platform === 'win32' +0ms
2022-02-16 14:57:09.385: 2022-02-16 15:57:09 [5360] INFO [DeviceConfigurationService]   => result: true +1ms
2022-02-16 14:57:09.385: 2022-02-16 15:57:09 [5360] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Educadhoc-Windows: context.platform==='win32' +1ms
2022-02-16 14:57:09.393: 2022-02-16 15:57:09 [5360] INFO [DeviceConfigurationService]   => result: true +0ms
2022-02-16 14:57:09.393: 2022-02-16 15:57:09 [5360] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Acceptation-des-conditions-sur-Windows: context.platform==='win32' +1ms
2022-02-16 14:57:09.393: 2022-02-16 15:57:09 [5360] INFO [DeviceConfigurationService]   => result: true +1ms
2022-02-16 14:57:09.395: 2022-02-16 15:57:09 [5360] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Le-Livre-Scolaire-Windows: context.platform==='win32' +1ms
2022-02-16 14:57:09.395: 2022-02-16 15:57:09 [5360] INFO [DeviceConfigurationService]   => result: true +0ms
2022-02-16 14:57:09.395: 2022-02-16 15:57:09 [5360] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/sqoolctl: context.platform==='win32' +1ms
2022-02-16 14:57:09.395: 2022-02-16 15:57:09 [5360] INFO [DeviceConfigurationService]   => result: true +1ms
2022-02-16 14:57:09.395: 2022-02-16 15:57:09 [5360] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Charte-sur-la-protection-des-donnees-1.0.16.0: context.platform==='win32' +0ms
2022-02-16 14:57:09.395: 2022-02-16 15:57:09 [5360] INFO [DeviceConfigurationService]   => result: true +1ms
2022-02-16 14:57:09.395: 2022-02-16 15:57:09 [5360] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Lib-Manuels: context.platform==='win32' +1ms
2022-02-16 14:57:09.395: 2022-02-16 15:57:09 [5360] INFO [DeviceConfigurationService]   => result: true +0ms
2022-02-16 14:57:09.395: 2022-02-16 15:57:09 [5360] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/android/com.rockstargames.gtasa: context.platform==='android' +1ms
2022-02-16 14:57:09.395: 2022-02-16 15:57:09 [5360] INFO [DeviceConfigurationService]   => result: false +1ms
2022-02-16 14:57:09.395: 2022-02-16 15:57:09 [5360] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/android/com.android.vending_: context.platform === 'android' +1ms
2022-02-16 14:57:09.547: 2022-02-16 15:57:09 [5360] INFO [DeviceConfigurationService]   => result: false +151ms
2022-02-16 14:57:10.213: 2022-02-16 15:57:10 [5360] INFO [JS] Result: 0 +665ms
2022-02-16 14:57:10.213: 2022-02-16 15:57:10 [5360] INFO [JS] Stdout: 1.1.4.21090425 +1ms
2022-02-16 14:57:10.221: 2022-02-16 15:57:10 [5360] INFO [JS] Stderr:  +4ms
2022-02-16 14:57:10.223: 2022-02-16 15:57:10 [5360] INFO [JS] Build number of C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\170\payload\HiSqool.exe is 21090425 +1ms
2022-02-16 14:57:10.223: 2022-02-16 15:57:10 [5360] INFO [JS] Getting file version of c:\Progra~1\Unowhy\HiSqool\HiSqool.exe +1ms
2022-02-16 14:57:12.869: 2022-02-16 15:57:12 [5360] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/qauWzhaDykE97hm2wWNHqhOl9lQ +2752ms
2022-02-16 14:57:12.982: 2022-02-16 15:57:12 [5360] INFO [MQTTObserver] Received digest MD5:7e3fb14071d24528fb23856f56cc3d8a for https://idf.hisqool.com/conf/configurations/groups/TNtsMqc4Tq7jzo408p8uj_oB9p8 +2ms
2022-02-16 14:57:12.982: 2022-02-16 15:57:12 [5360] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/oI4mDC64iJljvyOJgrGJU8gtJ6o +2ms
2022-02-16 14:57:13.140: 2022-02-16 15:57:13 [5360] INFO [KeyedObservableCollector] Got 9 items. 0 in, 0 out +156ms
2022-02-16 14:57:13.141: 2022-02-16 15:57:13 [5360] INFO [KeyedObservableCollector] Sending 9 items +1ms
2022-02-16 14:57:14.227: 2022-02-16 15:57:14 [5360] INFO [DeviceConfigurationService] Evaluating when directive of __/conf/agents/facts: context.platform === 'win32' +1086ms
2022-02-16 14:57:14.229: 2022-02-16 15:57:14 [5360] INFO [DeviceConfigurationService]   => result: true +1ms
2022-02-16 14:57:14.229: 2022-02-16 15:57:14 [5360] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/LGPO-Windows: context.platform==='win32' +1ms
2022-02-16 14:57:14.229: 2022-02-16 15:57:14 [5360] INFO [DeviceConfigurationService]   => result: true +1ms
2022-02-16 14:57:14.229: 2022-02-16 15:57:14 [5360] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/android/com.ankiapp.client: context.platform==='android' +0ms
2022-02-16 14:57:14.229: 2022-02-16 15:57:14 [5360] INFO [DeviceConfigurationService]   => result: false +1ms
2022-02-16 14:57:14.229: 2022-02-16 15:57:14 [5360] INFO [DeviceConfigurationService] Evaluating when directive of conf/other/cleanafterinstall: context.platform === 'win32' +1ms
2022-02-16 14:57:14.229: 2022-02-16 15:57:14 [5360] INFO [DeviceConfigurationService]   => result: true +1ms
2022-02-16 14:57:14.229: 2022-02-16 15:57:14 [5360] INFO [DeviceConfigurationService] Evaluating when directive of conf/other/disablerecovery: context.platform==='win32' +0ms
2022-02-16 14:57:14.229: 2022-02-16 15:57:14 [5360] INFO [DeviceConfigurationService]   => result: true +2ms
2022-02-16 14:57:14.237: 2022-02-16 15:57:14 [5360] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/HiSqool: context.platform==='win32' +1ms
2022-02-16 14:57:14.237: 2022-02-16 15:57:14 [5360] INFO [DeviceConfigurationService]   => result: true +1ms
2022-02-16 14:57:14.237: 2022-02-16 15:57:14 [5360] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Biblio-Manuels-Windows: context.platform==='win32' +0ms
2022-02-16 14:57:14.239: 2022-02-16 15:57:14 [5360] INFO [DeviceConfigurationService]   => result: true +1ms
