2021-09-15 7:22:43 [7780] INFO [Runner] Creating configuration unit runner object... +182ms
2021-09-15 05:22:43.796: 2021-09-15 7:22:43 [7780] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-15 05:22:43.796: 2021-09-15 7:22:43 [7780] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-15 05:22:43.796: 2021-09-15 7:22:43 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/other/disablerecovery -> configuration... +1ms
2021-09-15 05:22:43.811: 2021-09-15 7:22:43 [7780] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\179\payload... +2ms
2021-09-15 05:22:43.811: 2021-09-15 7:22:43 [7780] INFO [Runner] Creating configuration unit runner object... +12ms
2021-09-15 05:22:43.811: 2021-09-15 7:22:43 [7780] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-15 05:22:43.811: 2021-09-15 7:22:43 [7780] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-15 05:22:43.921: 2021-09-15 7:22:43 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: __/unowhy/manager/windows -> configuration... +101ms
2021-09-15 05:22:43.921: 2021-09-15 7:22:43 [7780] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\2\payload... +2ms
2021-09-15 05:22:43.936: 2021-09-15 7:22:43 [7780] INFO [Runner] Creating configuration unit runner object... +12ms
2021-09-15 05:22:43.936: 2021-09-15 7:22:43 [7780] INFO [Runner] Checking if runner needs to be performed... +0ms
2021-09-15 05:22:43.936: 2021-09-15 7:22:43 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Audacity-Windows -> configuration... +2ms
2021-09-15 05:22:43.936: 2021-09-15 7:22:43 [7780] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\117\payload... +2ms
2021-09-15 05:22:43.952: 2021-09-15 7:22:43 [7780] INFO [Runner] Creating configuration unit runner object... +43ms
2021-09-15 05:22:43.983: 2021-09-15 7:22:43 [7780] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-15 05:22:43.983: 2021-09-15 7:22:43 [7780] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-15 05:22:43.983: 2021-09-15 7:22:43 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Biblio-Manuels-Windows-3.5.0 -> configuration... +2ms
2021-09-15 05:22:43.983: 2021-09-15 7:22:43 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Code-with-Mu-1.0.3 -> configuration... +0ms
2021-09-15 05:22:43.983: 2021-09-15 7:22:43 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/EduAnat2-2.0.0 -> configuration... +1ms
2021-09-15 05:22:43.983: 2021-09-15 7:22:43 [7780] INFO [ConfigurationRunner] Processing configuraiton unit with name conf/application/windows/EduPython-3.0... +0ms
2021-09-15 05:22:43.983: 2021-09-15 7:22:43 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/EduPython-3.0 -> configuration... +2ms
2021-09-15 05:22:43.999: 2021-09-15 7:22:43 [7780] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\207\payload... +1ms
2021-09-15 05:22:44.124: 2021-09-15 7:22:44 [7780] INFO [Runner] Creating configuration unit runner object... +128ms
2021-09-15 05:22:44.124: 2021-09-15 7:22:44 [7780] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-15 05:22:44.124: 2021-09-15 7:22:44 [7780] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-15 05:22:44.217: 2021-09-15 7:22:44 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Espace-Langues-Windows -> configuration... +97ms
2021-09-15 05:22:44.217: 2021-09-15 7:22:44 [7780] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\118\payload... +2ms
2021-09-15 05:22:44.233: 2021-09-15 7:22:44 [7780] INFO [Runner] Creating configuration unit runner object... +20ms
2021-09-15 05:22:44.249: 2021-09-15 7:22:44 [7780] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-15 05:22:44.249: 2021-09-15 7:22:44 [7780] INFO [JS] Checking that the unit needs to be performed +0ms
2021-09-15 05:22:44.249: 2021-09-15 7:22:44 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/GenieGen-1.2.3.2 -> configuration... +1ms
2021-09-15 05:22:44.249: 2021-09-15 7:22:44 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/GeoGebra-Windows -> configuration... +1ms
2021-09-15 05:22:44.249: 2021-09-15 7:22:44 [7780] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\139\payload... +2ms
2021-09-15 05:22:44.311: 2021-09-15 7:22:44 [7780] INFO [Runner] Creating configuration unit runner object... +57ms
2021-09-15 05:22:44.311: 2021-09-15 7:22:44 [7780] INFO [Runner] Checking if runner needs to be performed... +0ms
2021-09-15 05:22:44.405: 2021-09-15 7:22:44 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/GIMP-Windows -> configuration... +99ms
2021-09-15 05:22:44.405: 2021-09-15 7:22:44 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Gnuplot-5.4.1 -> configuration... +1ms
2021-09-15 05:22:44.405: 2021-09-15 7:22:44 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Google-Earth-Pro-7.3.3 -> configuration... +0ms
2021-09-15 05:22:44.405: 2021-09-15 7:22:44 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/LeLivreScolaire-2.2 -> configuration... +1ms
2021-09-15 05:22:44.405: 2021-09-15 7:22:44 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/LibManuels-3.7.4 -> configuration... +0ms
2021-09-15 05:22:44.405: 2021-09-15 7:22:44 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Lib-Manuels-Windows -> configuration... +1ms
2021-09-15 05:22:44.405: 2021-09-15 7:22:44 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Manuels-Numeriques-Bertrand-Lacoste-Windows -> configuration... +0ms
2021-09-15 05:22:44.405: 2021-09-15 7:22:44 [7780] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\119\payload... +2ms
2021-09-15 05:22:44.420: 2021-09-15 7:22:44 [7780] INFO [Runner] Creating configuration unit runner object... +19ms
2021-09-15 05:22:44.420: 2021-09-15 7:22:44 [7780] INFO [Runner] Checking if runner needs to be performed... +3ms
2021-09-15 05:22:44.436: 2021-09-15 7:22:44 [7780] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-15 05:22:44.436: 2021-09-15 7:22:44 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Mesurim-3.4.4 -> configuration... +53ms
2021-09-15 05:22:44.483: 2021-09-15 7:22:44 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/MuseScore-3.6.2 -> configuration... +0ms
2021-09-15 05:22:44.483: 2021-09-15 7:22:44 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/NotePad++-Windows -> configuration... +1ms
2021-09-15 05:22:44.483: 2021-09-15 7:22:44 [7780] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\121\payload... +2ms
2021-09-15 05:22:44.514: 2021-09-15 7:22:44 [7780] INFO [Runner] Creating configuration unit runner object... +19ms
2021-09-15 05:22:44.514: 2021-09-15 7:22:44 [7780] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-15 05:22:44.514: 2021-09-15 7:22:44 [7780] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-15 05:22:44.514: 2021-09-15 7:22:44 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Openshot-2.5.1 -> configuration... +2ms
2021-09-15 05:22:44.514: 2021-09-15 7:22:44 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Paint.net-Windows -> configuration... +1ms
2021-09-15 05:22:44.514: 2021-09-15 7:22:44 [7780] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\137\payload... +2ms
2021-09-15 05:22:44.577: 2021-09-15 7:22:44 [7780] INFO [Runner] Creating configuration unit runner object... +59ms
