2021-12-16 11:24:48 [5260] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\433\payload... +2ms
2021-12-16 10:24:48.264: 2021-12-16 11:24:48 [5260] INFO [Runner] Creating configuration unit runner object... +81ms
2021-12-16 10:24:48.264: 2021-12-16 11:24:48 [5260] INFO [Runner] Checking if runner needs to be performed... +4ms
2021-12-16 10:24:48.264: 2021-12-16 11:24:48 [5260] INFO [JS] Checking that the unit needs to be performed +3ms
2021-12-16 10:24:48.326: 2021-12-16 11:24:48 [5260] INFO [ConfigurationRunner] Processing configuraiton unit with name conf/application/windows/Microsoft-Office-1.0.0... +51ms
2021-12-16 10:24:48.326: 2021-12-16 11:24:48 [5260] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Microsoft-Office-1.0.0 -> configuration... +2ms
2021-12-16 10:24:48.326: 2021-12-16 11:24:48 [5260] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\359\payload... +2ms
2021-12-16 10:24:48.389: 2021-12-16 11:24:48 [5260] INFO [Runner] Creating configuration unit runner object... +73ms
2021-12-16 10:24:48.404: 2021-12-16 11:24:48 [5260] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-12-16 10:24:48.404: 2021-12-16 11:24:48 [5260] INFO [JS] Checking that the unit needs to be performed +1ms
2021-12-16 10:24:48.467: 2021-12-16 11:24:48 [5260] INFO [ConfigurationRunner] Processing configuraiton unit with name conf/other/cleanafterinstall... +66ms
2021-12-16 10:24:48.467: 2021-12-16 11:24:48 [5260] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/other/cleanafterinstall -> configuration... +1ms
2021-12-16 10:24:48.467: 2021-12-16 11:24:48 [5260] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\173\payload... +2ms
2021-12-16 10:24:48.514: 2021-12-16 11:24:48 [5260] INFO [Runner] Creating configuration unit runner object... +45ms
2021-12-16 10:24:48.514: 2021-12-16 11:24:48 [5260] INFO [Runner] Checking if runner needs to be performed... +0ms
2021-12-16 10:24:48.514: 2021-12-16 11:24:48 [5260] INFO [JS] Checking that the unit needs to be performed +1ms
2021-12-16 10:24:48.514: 2021-12-16 11:24:48 [5260] INFO [ConfigurationRunner] Processing configuraiton unit with name conf/other/disablerecovery... +1ms
2021-12-16 10:24:48.514: 2021-12-16 11:24:48 [5260] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/other/disablerecovery -> configuration... +2ms
2021-12-16 10:24:48.529: 2021-12-16 11:24:48 [5260] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\179\payload... +9ms
2021-12-16 10:24:48.607: 2021-12-16 11:24:48 [5260] INFO [Runner] Creating configuration unit runner object... +84ms
2021-12-16 10:24:48.607: 2021-12-16 11:24:48 [5260] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-12-16 10:24:48.607: 2021-12-16 11:24:48 [5260] INFO [JS] Checking that the unit needs to be performed +1ms
2021-12-16 10:24:48.701: 2021-12-16 11:24:48 [5260] INFO [ConfigurationRunner] Processing configuraiton unit with name __/unowhy/manager/windows... +92ms
2021-12-16 10:24:48.717: 2021-12-16 11:24:48 [5260] INFO [ConfigurationRunner] Got fresh unit/trigger couple: __/unowhy/manager/windows -> configuration... +2ms
2021-12-16 10:24:48.717: 2021-12-16 11:24:48 [5260] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\360\payload... +2ms
2021-12-16 10:24:48.764: 2021-12-16 11:24:48 [5260] INFO [Runner] Creating configuration unit runner object... +51ms
2021-12-16 10:24:48.764: 2021-12-16 11:24:48 [5260] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-12-16 10:24:48.764: 2021-12-16 11:24:48 [5260] INFO [WatcherService] Received a list of 14 payloads +4ms
2021-12-16 10:24:48.779: 2021-12-16 11:24:48 [5260] INFO [PayloadDownloader] [PAYLOAD 279] Persisting status=state=Downloading, error=None, active=true +2ms
2021-12-16 10:24:48.779: 2021-12-16 11:24:48 [5260] INFO [RequestPerformerService] starting fetch for url https://storage.gra.cloud.ovh.net/v1/AUTH_765727b4bb3a465fa4e277aef1356869/idfconf/payloads/sqoolctl-paq_0.9.8.jar... +4ms
2021-12-16 10:24:48.779: 2021-12-16 11:24:48 [5260] INFO [Runner] Runner doesn't need to be performed +2ms
2021-12-16 10:24:48.826: 2021-12-16 11:24:48 [5260] INFO [Runner] Performing runner... +45ms
2021-12-16 10:24:48.826: 2021-12-16 11:24:48 [5260] INFO [JS] Running C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\173\payload\clean_deploy.ppkg, args=-QuietInstall... +3ms
2021-12-16 10:24:48.985: 2021-12-16 11:24:48 [5260] INFO [JS] Writing parameters {"AppX":"Hisqool.Legal.GDPR","UserDirectory":"AppData\\Local\\Programs\\Unowhy\\Hisqool\\GDPR","DesktopShortcut":"Charte de protection*","ProvisioningPackage":"Hisqool GDPR","InstallationDirectory":"hisqool.gdpr","UninstallationDirectory":"hisqool.gdpr","InstallationScriptShortcut":"silent_hisqool.gdpr.vbs.lnk","ProtocolHandlerRegistryKey":"UYinstallAppGDPR"} in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\271\payload\components.json... +151ms
2021-12-16 10:24:48.985: 2021-12-16 11:24:48 [5260] INFO [ConfigurationRunner] Writing execution result of __/conf/agents/facts (111) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\___conf_agents_facts.json +8ms
2021-12-16 10:24:49.000: 2021-12-16 11:24:48 [5260] INFO [ConfigurationRunner] Got fresh unit/trigger couple: __/conf/agents/facts -> __/conf/agents/facts... +5ms
2021-12-16 10:24:49.000: 2021-12-16 11:24:48 [5260] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\111\payload... +2ms
2021-12-16 10:24:49.000: 2021-12-16 11:24:48 [5260] INFO [Runner] Creating configuration unit runner object... +3ms
2021-12-16 10:24:49.000: 2021-12-16 11:24:48 [5260] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-12-16 10:24:49.000: 2021-12-16 11:24:49 [5260] INFO [JS] Checking if programming or tiggering with trigger __/conf/agents/facts... +2ms
2021-12-16 10:24:49.000: 2021-12-16 11:24:49 [5260] INFO [JS] We are triggering +1ms
2021-12-16 10:24:49.000: 2021-12-16 11:24:49 [5260] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Acceptation-des-conditions-sur-Windows -> __/conf/agents/facts... +1ms
2021-12-16 10:24:49.000: 2021-12-16 11:24:49 [5260] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Biblio-Manuels-Windows -> __/conf/agents/facts... +0ms
2021-12-16 10:24:49.000: 2021-12-16 11:24:49 [5260] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Charte-sur-la-protection-des-donnees-1.0.16.0 -> __/conf/agents/facts... +1ms
2021-12-16 10:24:49.000: 2021-12-16 11:24:49 [5260] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Educadhoc-Windows -> __/conf/agents/facts... +0ms
2021-12-16 10:24:49.000: 2021-12-16 11:24:49 [5260] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/HiSqool -> __/conf/agents/facts... +1ms
2021-12-16 10:24:49.000: 2021-12-16 11:24:49 [5260] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Le-Livre-Scolaire-Windows -> __/conf/agents/facts... +1ms
2021-12-16 10:24:49.000: 2021-12-16 11:24:49 [5260] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/LGPO-Windows -> __/conf/agents/facts... +0ms
2021-12-16 10:24:49.000: 2021-12-16 11:24:49 [5260] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Lib-Manuels -> __/conf/agents/facts... +1ms
2021-12-16 10:24:49.000: 2021-12-16 11:24:49 [5260] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Microsoft-Office-1.0.0 -> __/conf/agents/facts... +0ms
2021-12-16 10:24:49.032: 2021-12-16 11:24:49 [5260] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/other/cleanafterinstall -> __/conf/agents/facts... +23ms
2021-12-16 10:24:49.032: 2021-12-16 11:24:49 [5260] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/other/disablerecovery -> __/conf/agents/facts... +2ms
