2021-09-16 9:50:56 [7780] INFO [Runner] Checking if runner needs to be performed... +5ms
2021-09-16 07:50:56.853: 2021-09-16 9:50:56 [7780] INFO [JS] Checking that the unit needs to be performed +2ms
2021-09-16 07:50:57.030: 2021-09-16 9:50:57 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Thunderbird-78.10.0 -> configuration... +161ms
2021-09-16 07:50:57.032: 2021-09-16 9:50:57 [7780] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\233\payload... +3ms
2021-09-16 07:50:57.106: 2021-09-16 9:50:57 [7780] INFO [Runner] Creating configuration unit runner object... +74ms
2021-09-16 07:50:57.107: 2021-09-16 9:50:57 [7780] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-16 07:50:57.108: 2021-09-16 9:50:57 [7780] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-16 07:50:57.251: 2021-09-16 9:50:57 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/TI-Connect-CE-3.4.1 -> configuration... +142ms
2021-09-16 07:50:57.253: 2021-09-16 9:50:57 [7780] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\220\payload... +3ms
2021-09-16 07:50:57.381: 2021-09-16 9:50:57 [7780] INFO [Runner] Creating configuration unit runner object... +131ms
2021-09-16 07:50:57.381: 2021-09-16 9:50:57 [7780] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-16 07:50:57.381: 2021-09-16 9:50:57 [7780] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-16 07:50:57.600: 2021-09-16 9:50:57 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Educadhoc-Windows -> configuration... +227ms
2021-09-16 07:50:57.616: 2021-09-16 9:50:57 [7780] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\85\payload... +2ms
2021-09-16 07:50:57.694: 2021-09-16 9:50:57 [7780] INFO [Runner] Creating configuration unit runner object... +83ms
2021-09-16 07:50:57.694: 2021-09-16 9:50:57 [7780] INFO [Runner] Checking if runner needs to be performed... +3ms
2021-09-16 07:50:57.694: 2021-09-16 9:50:57 [7780] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-16 07:50:57.694: 2021-09-16 9:50:57 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/GIMP-Windows -> configuration... +1ms
2021-09-16 07:50:57.694: 2021-09-16 9:50:57 [7780] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\136\payload... +2ms
2021-09-16 07:50:57.819: 2021-09-16 9:50:57 [7780] INFO [Runner] Creating configuration unit runner object... +121ms
2021-09-16 07:50:57.819: 2021-09-16 9:50:57 [7780] INFO [Runner] Checking if runner needs to be performed... +0ms
2021-09-16 07:50:57.819: 2021-09-16 9:50:57 [7780] INFO [JS] Checking that the unit needs to be performed +2ms
2021-09-16 07:50:57.819: 2021-09-16 9:50:57 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/LeLivreScolaire-2.2 -> configuration... +2ms
2021-09-16 07:50:57.834: 2021-09-16 9:50:57 [7780] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\230\payload... +2ms
2021-09-16 07:50:57.944: 2021-09-16 9:50:57 [7780] INFO [Runner] Creating configuration unit runner object... +120ms
2021-09-16 07:50:57.944: 2021-09-16 9:50:57 [7780] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-16 07:50:57.944: 2021-09-16 9:50:57 [7780] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-16 07:50:58.147: 2021-09-16 9:50:58 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/MuseScore-3.6.2 -> configuration... +191ms
2021-09-16 07:50:58.147: 2021-09-16 9:50:58 [7780] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\190\payload... +4ms
2021-09-16 07:50:58.272: 2021-09-16 9:50:58 [7780] INFO [Runner] Creating configuration unit runner object... +119ms
2021-09-16 07:50:58.272: 2021-09-16 9:50:58 [7780] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-16 07:50:58.272: 2021-09-16 9:50:58 [7780] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-16 07:50:58.428: 2021-09-16 9:50:58 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Openshot-2.5.1 -> configuration... +157ms
2021-09-16 07:50:58.428: 2021-09-16 9:50:58 [7780] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\206\payload... +2ms
2021-09-16 07:50:58.506: 2021-09-16 9:50:58 [7780] INFO [Runner] Creating configuration unit runner object... +86ms
2021-09-16 07:50:58.522: 2021-09-16 9:50:58 [7780] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-16 07:50:58.522: 2021-09-16 9:50:58 [7780] INFO [JS] Checking that the unit needs to be performed +2ms
2021-09-16 07:50:58.709: 2021-09-16 9:50:58 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Pronote-0.2.7 -> configuration... +196ms
2021-09-16 07:50:58.709: 2021-09-16 9:50:58 [7780] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\234\payload... +2ms
2021-09-16 07:50:58.818: 2021-09-16 9:50:58 [7780] INFO [Runner] Creating configuration unit runner object... +109ms
2021-09-16 07:50:58.818: 2021-09-16 9:50:58 [7780] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-16 07:50:58.834: 2021-09-16 9:50:58 [7780] INFO [JS] Checking that the unit needs to be performed +2ms
2021-09-16 07:50:59.006: 2021-09-16 9:50:59 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/SimClimat-1.0.4 -> configuration... +177ms
2021-09-16 07:50:59.006: 2021-09-16 9:50:59 [7780] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\231\payload... +2ms
2021-09-16 07:50:59.131: 2021-09-16 9:50:59 [7780] INFO [Runner] Creating configuration unit runner object... +131ms
2021-09-16 07:50:59.146: 2021-09-16 9:50:59 [7780] INFO [Runner] Checking if runner needs to be performed... +7ms
2021-09-16 07:50:59.146: 2021-09-16 9:50:59 [7780] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-16 07:50:59.303: 2021-09-16 9:50:59 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Stellarium-0.20.4.3 -> configuration... +149ms
2021-09-16 07:50:59.303: 2021-09-16 9:50:59 [7780] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\205\payload... +2ms
2021-09-16 07:50:59.412: 2021-09-16 9:50:59 [7780] INFO [Runner] Creating configuration unit runner object... +119ms
2021-09-16 07:50:59.412: 2021-09-16 9:50:59 [7780] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-16 07:50:59.412: 2021-09-16 9:50:59 [7780] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-16 07:50:59.584: 2021-09-16 9:50:59 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Tectoglob3D-1.47 -> configuration... +165ms
2021-09-16 07:50:59.584: 2021-09-16 9:50:59 [7780] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\208\payload... +2ms
2021-09-16 07:50:59.662: 2021-09-16 9:50:59 [7780] INFO [Runner] Creating configuration unit runner object... +70ms
2021-09-16 07:50:59.662: 2021-09-16 9:50:59 [7780] INFO [Runner] Checking if runner needs to be performed... +0ms
2021-09-16 07:50:59.662: 2021-09-16 9:50:59 [7780] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-16 07:50:59.771: 2021-09-16 9:50:59 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/EduPython-3.0 -> configuration... +105ms
2021-09-16 07:50:59.771: 2021-09-16 9:50:59 [7780] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\207\payload... +2ms
2021-09-16 07:50:59.865: 2021-09-16 9:50:59 [7780] INFO [Runner] Creating configuration unit runner object... +103ms
2021-09-16 07:50:59.865: 2021-09-16 9:50:59 [7780] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-16 07:50:59.865: 2021-09-16 9:50:59 [7780] INFO [JS] Checking that the unit needs to be performed +2ms
