2021-09-16 20:29:35 [5224] INFO [PayloadDownloader] [PAYLOAD 136] Same payload as before emitting current status: state=Ok, error=None, active=true +1ms
2021-09-16 18:29:35.871: 2021-09-16 20:29:35 [5224] INFO [PayloadDownloader] [PAYLOAD 221] Received payload Gnuplot 5.4.1. current status=state=Ok, error=None, active=true +3ms
2021-09-16 18:29:35.871: 2021-09-16 20:29:35 [5224] INFO [PayloadDownloader] [PAYLOAD 221] Same payload as before emitting current status: state=Ok, error=None, active=true +1ms
2021-09-16 18:29:35.887: 2021-09-16 20:29:35 [5224] INFO [PayloadDownloader] [PAYLOAD 227] Received payload Google Earth Pro 7.3.3. current status=state=Ok, error=None, active=true +2ms
2021-09-16 18:29:35.887: 2021-09-16 20:29:35 [5224] INFO [PayloadDownloader] [PAYLOAD 227] Same payload as before emitting current status: state=Ok, error=None, active=true +1ms
2021-09-16 18:29:35.887: 2021-09-16 20:29:35 [5224] INFO [PayloadDownloader] [PAYLOAD 230] Received payload LeLivreScolaire 2.2. current status=state=Ok, error=None, active=true +2ms
2021-09-16 18:29:35.887: 2021-09-16 20:29:35 [5224] INFO [PayloadDownloader] [PAYLOAD 230] Same payload as before emitting current status: state=Ok, error=None, active=true +1ms
2021-09-16 18:29:35.887: 2021-09-16 20:29:35 [5224] INFO [PayloadDownloader] [PAYLOAD 226] Received payload LibManuels 3.7.4. current status=state=Ok, error=None, active=true +1ms
2021-09-16 18:29:35.887: 2021-09-16 20:29:35 [5224] INFO [PayloadDownloader] [PAYLOAD 226] Same payload as before emitting current status: state=Ok, error=None, active=true +1ms
2021-09-16 18:29:35.887: 2021-09-16 20:29:35 [5224] INFO [PayloadDownloader] [PAYLOAD 222] Received payload Mesurim 3.4.4. current status=state=Ok, error=None, active=true +2ms
2021-09-16 18:29:35.887: 2021-09-16 20:29:35 [5224] INFO [PayloadDownloader] [PAYLOAD 222] Same payload as before emitting current status: state=Ok, error=None, active=true +1ms
2021-09-16 18:29:35.887: 2021-09-16 20:29:35 [5224] INFO [PayloadDownloader] [PAYLOAD 79] Received payload Lib Manuels Windows. current status=state=Ok, error=None, active=true +1ms
2021-09-16 18:29:35.887: 2021-09-16 20:29:35 [5224] INFO [PayloadDownloader] [PAYLOAD 79] Same payload as before emitting current status: state=Ok, error=None, active=true +0ms
2021-09-16 18:29:35.887: 2021-09-16 20:29:35 [5224] INFO [PayloadDownloader] [PAYLOAD 119] Received payload Manuels Numériques Bertrand Lacoste Windows. current status=state=Ok, error=None, active=true +2ms
2021-09-16 18:29:35.887: 2021-09-16 20:29:35 [5224] INFO [PayloadDownloader] [PAYLOAD 119] Same payload as before emitting current status: state=Ok, error=None, active=true +0ms
2021-09-16 18:29:35.887: 2021-09-16 20:29:35 [5224] INFO [PayloadDownloader] [PAYLOAD 190] Received payload MuseScore 3.6.2. current status=state=Ok, error=None, active=true +1ms
2021-09-16 18:29:35.887: 2021-09-16 20:29:35 [5224] INFO [PayloadDownloader] [PAYLOAD 190] Same payload as before emitting current status: state=Ok, error=None, active=true +1ms
2021-09-16 18:29:35.903: 2021-09-16 20:29:35 [5224] INFO [PayloadDownloader] [PAYLOAD 137] Received payload Paint.net Windows. current status=state=Ok, error=None, active=true +1ms
2021-09-16 18:29:35.903: 2021-09-16 20:29:35 [5224] INFO [PayloadDownloader] [PAYLOAD 137] Same payload as before emitting current status: state=Ok, error=None, active=true +1ms
2021-09-16 18:29:35.903: 2021-09-16 20:29:35 [5224] INFO [PayloadDownloader] [PAYLOAD 121] Received payload NotePad++ Windows. current status=state=Ok, error=None, active=true +1ms
2021-09-16 18:29:35.903: 2021-09-16 20:29:35 [5224] INFO [PayloadDownloader] [PAYLOAD 121] Same payload as before emitting current status: state=Ok, error=None, active=true +1ms
2021-09-16 18:29:35.903: 2021-09-16 20:29:35 [5224] INFO [PayloadDownloader] [PAYLOAD 234] Received payload Pronote 0.2.7. current status=state=Ok, error=None, active=true +1ms
2021-09-16 18:29:35.903: 2021-09-16 20:29:35 [5224] INFO [PayloadDownloader] [PAYLOAD 234] Same payload as before emitting current status: state=Ok, error=None, active=true +1ms
2021-09-16 18:29:35.903: 2021-09-16 20:29:35 [5224] INFO [PayloadDownloader] [PAYLOAD 206] Received payload Openshot 2.5.1. current status=state=Ok, error=None, active=true +1ms
2021-09-16 18:29:35.903: 2021-09-16 20:29:35 [5224] INFO [PayloadDownloader] [PAYLOAD 206] Same payload as before emitting current status: state=Ok, error=None, active=true +1ms
2021-09-16 18:29:35.903: 2021-09-16 20:29:35 [5224] INFO [PayloadDownloader] [PAYLOAD 138] Received payload Python Windows. current status=state=Ok, error=None, active=true +1ms
2021-09-16 18:29:35.903: 2021-09-16 20:29:35 [5224] INFO [PayloadDownloader] [PAYLOAD 138] Same payload as before emitting current status: state=Ok, error=None, active=true +0ms
2021-09-16 18:29:35.903: 2021-09-16 20:29:35 [5224] INFO [PayloadDownloader] [PAYLOAD 231] Received payload SimClimat 1.0.4. current status=state=Ok, error=None, active=true +2ms
2021-09-16 18:29:35.903: 2021-09-16 20:29:35 [5224] INFO [PayloadDownloader] [PAYLOAD 231] Same payload as before emitting current status: state=Ok, error=None, active=true +1ms
2021-09-16 18:29:35.903: 2021-09-16 20:29:35 [5224] INFO [PayloadDownloader] [PAYLOAD 205] Received payload Stellarium 0.20.4.3. current status=state=Ok, error=None, active=true +1ms
2021-09-16 18:29:35.903: 2021-09-16 20:29:35 [5224] INFO [PayloadDownloader] [PAYLOAD 205] Same payload as before emitting current status: state=Ok, error=None, active=true +0ms
2021-09-16 18:29:35.903: 2021-09-16 20:29:35 [5224] INFO [PayloadDownloader] [PAYLOAD 208] Received payload Tectoglob3D 1.47. current status=state=Ok, error=None, active=true +2ms
2021-09-16 18:29:35.903: 2021-09-16 20:29:35 [5224] INFO [PayloadDownloader] [PAYLOAD 208] Same payload as before emitting current status: state=Ok, error=None, active=true +0ms
2021-09-16 18:29:35.918: 2021-09-16 20:29:35 [5224] INFO [PayloadDownloader] [PAYLOAD 232] Received payload TexMaker - Latex 5.0.4. current status=state=Ok, error=None, active=true +4ms
2021-09-16 18:29:35.918: 2021-09-16 20:29:35 [5224] INFO [PayloadDownloader] [PAYLOAD 232] Same payload as before emitting current status: state=Ok, error=None, active=true +0ms
2021-09-16 18:29:35.918: 2021-09-16 20:29:35 [5224] INFO [PayloadDownloader] [PAYLOAD 233] Received payload Thunderbird 78.10.0. current status=state=Ok, error=None, active=true +1ms
2021-09-16 18:29:35.918: 2021-09-16 20:29:35 [5224] INFO [PayloadDownloader] [PAYLOAD 233] Same payload as before emitting current status: state=Ok, error=None, active=true +1ms
2021-09-16 18:29:35.918: 2021-09-16 20:29:35 [5224] INFO [PayloadDownloader] [PAYLOAD 120] Received payload VLC Windows. current status=state=Ok, error=None, active=true +2ms
2021-09-16 18:29:35.918: 2021-09-16 20:29:35 [5224] INFO [PayloadDownloader] [PAYLOAD 120] Same payload as before emitting current status: state=Ok, error=None, active=true +1ms
2021-09-16 18:29:35.918: 2021-09-16 20:29:35 [5224] INFO [PayloadDownloader] [PAYLOAD 220] Received payload TI Connect CE 3.4.1. current status=state=Ok, error=None, active=true +6ms
2021-09-16 18:29:35.918: 2021-09-16 20:29:35 [5224] INFO [PayloadDownloader] [PAYLOAD 220] Same payload as before emitting current status: state=Ok, error=None, active=true +1ms
2021-09-16 18:29:35.934: 2021-09-16 20:29:35 [5224] INFO [PayloadDownloader] [PAYLOAD 17] Received payload Wifi. current status=state=Ok, error=None, active=true +3ms
2021-09-16 18:29:35.934: 2021-09-16 20:29:35 [5224] INFO [PayloadDownloader] [PAYLOAD 17] Same payload as before emitting current status: state=Ok, error=None, active=true +1ms
2021-09-16 18:29:35.934: 2021-09-16 20:29:35 [5224] INFO [PayloadDownloader] [PAYLOAD 223] Persisting status=state=Empty, error=None, active=true +3ms
2021-09-16 18:29:35.934: 2021-09-16 20:29:35 [5224] INFO [PayloadDownloader] [PAYLOAD 223] Received payload PhotoFiltre 7.2.1. current status=state=Empty, error=None, active=true +3ms
