2021-10-04 20:59:06 [5032] INFO [Runner] Creating configuration unit runner object... +53ms
2021-10-04 18:59:06.598: 2021-10-04 20:59:06 [5032] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-10-04 18:59:06.598: 2021-10-04 20:59:06 [5032] INFO [JS] Checking that the unit needs to be performed +2ms
2021-10-04 18:59:06.676: 2021-10-04 20:59:06 [5032] INFO [ConfigurationRunner] Processing configuraiton unit with name conf/application/windows/Microsoft-Office-1.0.0... +87ms
2021-10-04 18:59:06.676: 2021-10-04 20:59:06 [5032] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Microsoft-Office-1.0.0 -> configuration... +2ms
2021-10-04 18:59:06.676: 2021-10-04 20:59:06 [5032] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\359\payload... +2ms
2021-10-04 18:59:06.723: 2021-10-04 20:59:06 [5032] INFO [Runner] Creating configuration unit runner object... +41ms
2021-10-04 18:59:06.723: 2021-10-04 20:59:06 [5032] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-10-04 18:59:06.723: 2021-10-04 20:59:06 [5032] INFO [JS] Checking that the unit needs to be performed +1ms
2021-10-04 18:59:06.785: 2021-10-04 20:59:06 [5032] INFO [ConfigurationRunner] Processing configuraiton unit with name conf/application/windows/sqoolctl... +53ms
2021-10-04 18:59:06.785: 2021-10-04 20:59:06 [5032] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/sqoolctl -> configuration... +1ms
2021-10-04 18:59:06.785: 2021-10-04 20:59:06 [5032] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\279\payload... +2ms
2021-10-04 18:59:06.832: 2021-10-04 20:59:06 [5032] INFO [Runner] Creating configuration unit runner object... +55ms
2021-10-04 18:59:06.847: 2021-10-04 20:59:06 [5032] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-10-04 18:59:06.847: 2021-10-04 20:59:06 [5032] INFO [JS] Checking that the unit needs to be performed +1ms
2021-10-04 18:59:06.863: 2021-10-04 20:59:06 [5032] INFO [ConfigurationRunner] Processing configuraiton unit with name conf/other/cleanafterinstall... +23ms
2021-10-04 18:59:06.863: 2021-10-04 20:59:06 [5032] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/other/cleanafterinstall -> configuration... +1ms
2021-10-04 18:59:06.863: 2021-10-04 20:59:06 [5032] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\173\payload... +2ms
2021-10-04 18:59:06.957: 2021-10-04 20:59:06 [5032] INFO [Runner] Creating configuration unit runner object... +87ms
2021-10-04 18:59:06.957: 2021-10-04 20:59:06 [5032] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-10-04 18:59:06.957: 2021-10-04 20:59:06 [5032] INFO [JS] Checking that the unit needs to be performed +1ms
2021-10-04 18:59:06.957: 2021-10-04 20:59:06 [5032] INFO [ConfigurationRunner] Processing configuraiton unit with name conf/other/disablerecovery... +1ms
2021-10-04 18:59:06.957: 2021-10-04 20:59:06 [5032] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/other/disablerecovery -> configuration... +2ms
2021-10-04 18:59:06.957: 2021-10-04 20:59:06 [5032] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\179\payload... +2ms
2021-10-04 18:59:07.019: 2021-10-04 20:59:07 [5032] INFO [Runner] Creating configuration unit runner object... +61ms
2021-10-04 18:59:07.019: 2021-10-04 20:59:07 [5032] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-10-04 18:59:07.019: 2021-10-04 20:59:07 [5032] INFO [JS] Checking that the unit needs to be performed +1ms
2021-10-04 18:59:07.077: 2021-10-04 20:59:07 [5032] INFO [ConfigurationRunner] Processing configuraiton unit with name __/unowhy/manager/windows... +50ms
2021-10-04 18:59:07.077: 2021-10-04 20:59:07 [5032] INFO [ConfigurationRunner] Got fresh unit/trigger couple: __/unowhy/manager/windows -> configuration... +1ms
2021-10-04 18:59:07.077: 2021-10-04 20:59:07 [5032] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\2\payload... +2ms
2021-10-04 18:59:07.155: 2021-10-04 20:59:07 [5032] INFO [Runner] Creating configuration unit runner object... +82ms
2021-10-04 18:59:07.170: 2021-10-04 20:59:07 [5032] INFO [Runner] Checking if runner needs to be performed... +0ms
2021-10-04 18:59:07.170: 2021-10-04 20:59:07 [5032] INFO [WatcherService] Received a list of 14 payloads +5ms
2021-10-04 18:59:07.170: 2021-10-04 20:59:07 [5032] INFO [Runner] Runner doesn't need to be performed +2ms
2021-10-04 18:59:07.249: 2021-10-04 20:59:07 [5032] INFO [Runner] Performing runner... +74ms
2021-10-04 18:59:07.249: 2021-10-04 20:59:07 [5032] INFO [JS] Running C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\173\payload\clean_deploy.ppkg, args=-QuietInstall... +1ms
2021-10-04 18:59:07.342: 2021-10-04 20:59:07 [5032] INFO [ConfigurationRunner] Writing execution result of __/conf/agents/facts (111) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\___conf_agents_facts.json +97ms
2021-10-04 18:59:07.342: 2021-10-04 20:59:07 [5032] INFO [ConfigurationRunner] Got fresh unit/trigger couple: __/conf/agents/facts -> __/conf/agents/facts... +4ms
2021-10-04 18:59:07.358: 2021-10-04 20:59:07 [5032] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\111\payload... +2ms
2021-10-04 18:59:07.358: 2021-10-04 20:59:07 [5032] INFO [Runner] Creating configuration unit runner object... +3ms
2021-10-04 18:59:07.358: 2021-10-04 20:59:07 [5032] INFO [Runner] Checking if runner needs to be performed... +0ms
2021-10-04 18:59:07.358: 2021-10-04 20:59:07 [5032] INFO [JS] Checking if programming or tiggering with trigger __/conf/agents/facts... +2ms
2021-10-04 18:59:07.358: 2021-10-04 20:59:07 [5032] INFO [JS] We are triggering +1ms
2021-10-04 18:59:07.358: 2021-10-04 20:59:07 [5032] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Acceptation-des-conditions-sur-Windows -> __/conf/agents/facts... +1ms
2021-10-04 18:59:07.358: 2021-10-04 20:59:07 [5032] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Biblio-Manuels-Windows -> __/conf/agents/facts... +0ms
2021-10-04 18:59:07.358: 2021-10-04 20:59:07 [5032] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Charte-sur-la-protection-des-donnees-1.0.16.0 -> __/conf/agents/facts... +1ms
2021-10-04 18:59:07.358: 2021-10-04 20:59:07 [5032] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Educadhoc-Windows -> __/conf/agents/facts... +0ms
2021-10-04 18:59:07.358: 2021-10-04 20:59:07 [5032] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/HiSqool -> __/conf/agents/facts... +1ms
2021-10-04 18:59:07.358: 2021-10-04 20:59:07 [5032] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Le-Livre-Scolaire-Windows -> __/conf/agents/facts... +0ms
2021-10-04 18:59:07.358: 2021-10-04 20:59:07 [5032] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/LGPO-Windows -> __/conf/agents/facts... +1ms
2021-10-04 18:59:07.358: 2021-10-04 20:59:07 [5032] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Lib-Manuels -> __/conf/agents/facts... +0ms
2021-10-04 18:59:07.358: 2021-10-04 20:59:07 [5032] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Microsoft-Office-1.0.0 -> __/conf/agents/facts... +1ms
2021-10-04 18:59:07.358: 2021-10-04 20:59:07 [5032] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/sqoolctl -> __/conf/agents/facts... +0ms
2021-10-04 18:59:07.358: 2021-10-04 20:59:07 [5032] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/other/cleanafterinstall -> __/conf/agents/facts... +1ms
2021-10-04 18:59:07.358: 2021-10-04 20:59:07 [5032] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/other/disablerecovery -> __/conf/agents/facts... +0ms
2021-10-04 18:59:07.358: 2021-10-04 20:59:07 [5032] INFO [ConfigurationRunner] Got fresh unit/trigger couple: __/unowhy/manager/windows -> __/conf/agents/facts... +1ms
