2021-09-15 12:26:09 [7780] INFO [JS] Install Result: 0 +1878ms
2021-09-15 10:26:09.064: 2021-09-15 12:26:09 [7780] INFO [JS] Install Stdout: 
2021-09-15 10:26:09.064: 
2021-09-15 10:26:09.064: IsInstalled     : False
2021-09-15 10:26:09.064: PackageID       : 3152267f-0e7e-45bb-9570-b793d506a6d6
2021-09-15 10:26:09.064: PackageName     : Tectoglob3D
2021-09-15 10:26:09.064: PackagePath     : C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\208\payload\application.ppkg
2021-09-15 10:26:09.064: Description     : 
2021-09-15 10:26:09.064: Rank            : 0
2021-09-15 10:26:09.064: Altitude        : 5000
2021-09-15 10:26:09.064: Version         : 1.47
2021-09-15 10:26:09.064: OwnerType       : ITAdmin
2021-09-15 10:26:09.080: Notes           : 
2021-09-15 10:26:09.080: LastInstallTime : 15/09/2021 11:26:28
2021-09-15 10:26:09.080: Result          : 0__OOBE_Desktop_HideOobe.provxml
2021-09-15 10:26:09.080:                   	Category:InitialCustomization
2021-09-15 10:26:09.080:                   	LastResult:Success
2021-09-15 10:26:09.080:                   	Message:OOBE successfully configured.
2021-09-15 10:26:09.080:                   	NumberOfFailures:0 (0x0)
2021-09-15 10:26:09.080:                   
2021-09-15 10:26:09.080:                   1__ProvisioningCommands_DeviceContext_CommandFiles_0.provxml
2021-09-15 10:26:09.080:                   	Category:Content
2021-09-15 10:26:09.080:                   	LastResult:Success
2021-09-15 10:26:09.080:                   	Message:Provisioning succeeded
2021-09-15 10:26:09.080:                   	NumberOfFailures:0 (0x0)
2021-09-15 10:26:09.080:                   
2021-09-15 10:26:09.080:                   2__ProvisioningCommands_DeviceContext_CommandFiles_1.provxml
2021-09-15 10:26:09.080:                   	Category:Content
2021-09-15 10:26:09.080:                   	LastResult:Success
2021-09-15 10:26:09.080:                   	Message:Provisioning succeeded
2021-09-15 10:26:09.080:                   	NumberOfFailures:0 (0x0)
2021-09-15 10:26:09.080:                   
2021-09-15 10:26:09.080:                   3__ProvisioningCommands_DeviceContext_CommandFiles_2.provxml
2021-09-15 10:26:09.080:                   	Category:Content
2021-09-15 10:26:09.080:                   	LastResult:Success
2021-09-15 10:26:09.080:                   	Message:Provisioning succeeded
2021-09-15 10:26:09.080:                   	NumberOfFailures:0 (0x0)
2021-09-15 10:26:09.080:                   
2021-09-15 10:26:09.080:                   4__ProvisioningCommands_DeviceContext_CommandFiles_3.provxml
2021-09-15 10:26:09.080:                   	Category:Content
2021-09-15 10:26:09.080:                   	LastResult:Success
2021-09-15 10:26:09.080:                   	Message:Provisioning succeeded
2021-09-15 10:26:09.080:                   	NumberOfFailures:0 (0x0)
2021-09-15 10:26:09.080:                   
2021-09-15 10:26:09.080:                   5__ProvisioningCommands_DeviceContext_CommandFiles_4.provxml
2021-09-15 10:26:09.080:                   	Category:Content
2021-09-15 10:26:09.080:                   	LastResult:Success
2021-09-15 10:26:09.080:                   	Message:Provisioning succeeded
2021-09-15 10:26:09.080:                   	NumberOfFailures:0 (0x0)
2021-09-15 10:26:09.080:                   
2021-09-15 10:26:09.080:                   6__ProvisioningCommands_DeviceContext_CommandFiles_5.provxml
2021-09-15 10:26:09.080:                   	Category:Content
2021-09-15 10:26:09.080:                   	LastResult:Success
2021-09-15 10:26:09.080:                   	Message:Provisioning succeeded
2021-09-15 10:26:09.080:                   	NumberOfFailures:0 (0x0)
2021-09-15 10:26:09.080:                   
2021-09-15 10:26:09.080:                   7__ProvisioningCommands_DeviceContext_CommandFiles_6.provxml
2021-09-15 10:26:09.080:                   	Category:Content
2021-09-15 10:26:09.080:                   	LastResult:Success
2021-09-15 10:26:09.080:                   	Message:Provisioning succeeded
2021-09-15 10:26:09.080:                   	NumberOfFailures:0 (0x0)
2021-09-15 10:26:09.080:                   
2021-09-15 10:26:09.080:                   8__ProvisioningCommands_DeviceContext_CommandFiles_7.provxml
2021-09-15 10:26:09.080:                   	Category:Content
2021-09-15 10:26:09.080:                   	LastResult:Success
2021-09-15 10:26:09.080:                   	Message:Provisioning succeeded
2021-09-15 10:26:09.080:                   	NumberOfFailures:0 (0x0)
2021-09-15 10:26:09.080:                   
2021-09-15 10:26:09.080:                   9__ProvisioningCommands_DeviceContext_CommandLine.provxml
2021-09-15 10:26:09.080:                   	Category:Scripts
2021-09-15 10:26:09.080:                   	LastResult:Success
2021-09-15 10:26:09.080:                   	Message:Provisioning succeeded
2021-09-15 10:26:09.080:                   	NumberOfFailures:0 (0x0)
2021-09-15 10:26:09.080:                   
2021-09-15 10:26:09.080:                   
2021-09-15 10:26:09.080: 
2021-09-15 10:26:09.080: 
2021-09-15 10:26:09.080:  +0ms
2021-09-15 10:26:09.080: 2021-09-15 12:26:09 [7780] INFO [JS] Install Stderr:  +1ms
2021-09-15 10:26:09.080: 2021-09-15 12:26:09 [7780] INFO [JS] Finishing Installation +1ms
2021-09-15 10:26:09.080: 2021-09-15 12:26:09 [7780] INFO [Runner] Running result: true +0ms
2021-09-15 10:26:09.080: 2021-09-15 12:26:09 [7780] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/Tectoglob3D-1.47 (208) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_Tectoglob3D-1.47.json +2ms
2021-09-15 10:26:11.110: 2021-09-15 12:26:11 [7780] INFO [JS] Install Result: 0 +2029ms
2021-09-15 10:26:11.110: 2021-09-15 12:26:11 [7780] INFO [JS] Install Stdout: 
2021-09-15 10:26:11.110: 
2021-09-15 10:26:11.110: IsInstalled     : False
2021-09-15 10:26:11.110: PackageID       : 2e0da9d2-01ee-4633-b468-58ba74ecee91
2021-09-15 10:26:11.110: PackageName     : TI Connect CE
2021-09-15 10:26:11.110: PackagePath     : C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\231\payload\application.ppkg
2021-09-15 10:26:11.110: Description     : 
2021-09-15 10:26:11.110: Rank            : 0
2021-09-15 10:26:11.110: Altitude        : 5000
2021-09-15 10:26:11.110: Version         : 1.04
2021-09-15 10:26:11.110: OwnerType       : ITAdmin
2021-09-15 10:26:11.110: Notes           : 
2021-09-15 10:26:11.110: LastInstallTime : 15/09/2021 11:26:11
2021-09-15 10:26:11.110: Result          : 0__OOBE_Desktop_HideOobe.provxml
2021-09-15 10:26:11.110:                   	Category:InitialCustomization
2021-09-15 10:26:11.110:                   	LastResult:Success
2021-09-15 10:26:11.110:                   	Message:OOBE successfully configured.
2021-09-15 10:26:11.110:                   	NumberOfFailures:0 (0x0)
2021-09-15 10:26:11.110:                   
2021-09-15 10:26:11.110:                   1__ProvisioningCommands_DeviceContext_CommandFiles_0.provxml
2021-09-15 10:26:11.110:                   	Category:Content
2021-09-15 10:26:11.110:                   	LastResult:Success
2021-09-15 10:26:11.110:                   	Message:Provisioning succeeded
2021-09-15 10:26:11.110:                   	NumberOfFailures:0 (0x0)
2021-09-15 10:26:11.110:                   
2021-09-15 10:26:11.110:                   2__ProvisioningCommands_DeviceContext_CommandFiles_1.provxml
2021-09-15 10:26:11.110:                   	Category:Content
2021-09-15 10:26:11.110:                   	LastResult:Success
2021-09-15 10:26:11.110:                   	Message:Provisioning succeeded
2021-09-15 10:26:11.110:                   	NumberOfFailures:0 (0x0)
2021-09-15 10:26:11.110:                   
2021-09-15 10:26:11.110:                   3__ProvisioningCommands_DeviceContext_CommandFiles_2.provxml
2021-09-15 10:26:11.110:                   	Category:Content
2021-09-15 10:26:11.110:                   	LastResult:Success
2021-09-15 10:26:11.110:                   	Message:Provisioning succeeded
2021-09-15 10:26:11.110:                   	NumberOfFailures:0 (0x0)
2021-09-15 10:26:11.110:                   
2021-09-15 10:26:11.110:                   4__ProvisioningCommands_DeviceContext_CommandFiles_3.provxml
2021-09-15 10:26:11.110:                   	Category:Content
2021-09-15 10:26:11.110:                   	LastResult:Success
2021-09-15 10:26:11.110:                   	Message:Provisioning succeeded
2021-09-15 10:26:11.110:                   	NumberOfFailures:0 (0x0)
2021-09-15 10:26:11.110:                   
2021-09-15 10:26:11.110:                   5__ProvisioningCommands_DeviceContext_CommandFiles_4.provxml
2021-09-15 10:26:11.110:                   	Category:Content
2021-09-15 10:26:11.110:                   	LastResult:Success
2021-09-15 10:26:11.110:                   	Message:Provisioning succeeded
2021-09-15 10:26:11.110:                   	NumberOfFailures:0 (0x0)
2021-09-15 10:26:11.110:                   
2021-09-15 10:26:11.110:                   6__ProvisioningCommands_DeviceContext_CommandFiles_5.provxml
2021-09-15 10:26:11.110:                   	Category:Content
2021-09-15 10:26:11.110:                   	LastResult:Success
2021-09-15 10:26:11.110:                   	Message:Provisioning succeeded
2021-09-15 10:26:11.110:                   	NumberOfFailures:0 (0x0)
2021-09-15 10:26:11.110:                   
2021-09-15 10:26:11.110:                   7__ProvisioningCommands_DeviceContext_CommandLine.provxml
2021-09-15 10:26:11.110:                   	Category:Scripts
2021-09-15 10:26:11.110:                   	LastResult:Success
2021-09-15 10:26:11.110:                   	Message:Provisioning succeeded
2021-09-15 10:26:11.110:                   	NumberOfFailures:0 (0x0)
2021-09-15 10:26:11.110:                   
2021-09-15 10:26:11.110:                   
2021-09-15 10:26:11.110: 
2021-09-15 10:26:11.110: 
2021-09-15 10:26:11.110:  +1ms
2021-09-15 10:26:11.110: 2021-09-15 12:26:11 [7780] INFO [JS] Install Stderr:  +1ms
2021-09-15 10:26:11.110: 2021-09-15 12:26:11 [7780] INFO [JS] Finishing Installation +0ms
2021-09-15 10:26:11.110: 2021-09-15 12:26:11 [7780] INFO [Runner] Running result: true +0ms
2021-09-15 10:26:11.110: 2021-09-15 12:26:11 [7780] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/SimClimat-1.0.4 (231) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_SimClimat-1.0.4.json +1ms
2021-09-15 10:55:10.436: 2021-09-15 12:55:10 [7780] INFO [SchedulerService] Triggering scheduled job facts with unit __/conf/agents/facts... +1739322ms
2021-09-15 10:55:10.436: 2021-09-15 12:55:10 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: __/conf/agents/facts -> __/conf/agents/facts... +1ms
2021-09-15 10:55:10.436: 2021-09-15 12:55:10 [7780] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\111\payload... +3ms
2021-09-15 10:55:10.451: 2021-09-15 12:55:10 [7780] INFO [Runner] Creating configuration unit runner object... +24ms
2021-09-15 10:55:10.467: 2021-09-15 12:55:10 [7780] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-15 10:55:10.467: 2021-09-15 12:55:10 [7780] INFO [JS] Checking if programming or tiggering with trigger __/conf/agents/facts... +1ms
2021-09-15 10:55:10.467: 2021-09-15 12:55:10 [7780] INFO [JS] We are triggering +0ms
2021-09-15 10:55:10.467: 2021-09-15 12:55:10 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Acceptation-des-conditions-sur-Windows -> __/conf/agents/facts... +0ms
2021-09-15 10:55:10.467: 2021-09-15 12:55:10 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Charte-sur-la-protection-des-donnees-1.0.16.0 -> __/conf/agents/facts... +1ms
2021-09-15 10:55:10.467: 2021-09-15 12:55:10 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/HiSqool -> __/conf/agents/facts... +0ms
2021-09-15 10:55:10.467: 2021-09-15 12:55:10 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/LGPO-Windows -> __/conf/agents/facts... +1ms
2021-09-15 10:55:10.467: 2021-09-15 12:55:10 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Lib-Manuels -> __/conf/agents/facts... +0ms
2021-09-15 10:55:10.467: 2021-09-15 12:55:10 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/sqoolctl -> __/conf/agents/facts... +1ms
2021-09-15 10:55:10.467: 2021-09-15 12:55:10 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/other/cleanafterinstall -> __/conf/agents/facts... +0ms
2021-09-15 10:55:10.467: 2021-09-15 12:55:10 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/other/disablerecovery -> __/conf/agents/facts... +0ms
2021-09-15 10:55:10.467: 2021-09-15 12:55:10 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: __/unowhy/manager/windows -> __/conf/agents/facts... +1ms
2021-09-15 10:55:10.467: 2021-09-15 12:55:10 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/network/all/wifi_eleves -> __/conf/agents/facts... +0ms
2021-09-15 10:55:10.467: 2021-09-15 12:55:10 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/GenieGen-1.2.3.2 -> __/conf/agents/facts... +1ms
2021-09-15 10:55:10.467: 2021-09-15 12:55:10 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Audacity-Windows -> __/conf/agents/facts... +0ms
2021-09-15 10:55:10.467: 2021-09-15 12:55:10 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/NotePad++-Windows -> __/conf/agents/facts... +0ms
2021-09-15 10:55:10.467: 2021-09-15 12:55:10 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Paint.net-Windows -> __/conf/agents/facts... +1ms
2021-09-15 10:55:10.467: 2021-09-15 12:55:10 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/EduAnat2-2.0.0 -> __/conf/agents/facts... +0ms
2021-09-15 10:55:10.467: 2021-09-15 12:55:10 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Python-Windows -> __/conf/agents/facts... +1ms
2021-09-15 10:55:10.467: 2021-09-15 12:55:10 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Gnuplot-5.4.1 -> __/conf/agents/facts... +0ms
2021-09-15 10:55:10.467: 2021-09-15 12:55:10 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Manuels-Numeriques-Bertrand-Lacoste-Windows -> __/conf/agents/facts... +1ms
2021-09-15 10:55:10.467: 2021-09-15 12:55:10 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Mesurim-3.4.4 -> __/conf/agents/facts... +0ms
2021-09-15 10:55:10.467: 2021-09-15 12:55:10 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/VLC-Windows -> __/conf/agents/facts... +0ms
2021-09-15 10:55:10.467: 2021-09-15 12:55:10 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Biblio-Manuels-Windows -> __/conf/agents/facts... +1ms
2021-09-15 10:55:10.467: 2021-09-15 12:55:10 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Le-Livre-Scolaire-Windows -> __/conf/agents/facts... +0ms
2021-09-15 10:55:10.467: 2021-09-15 12:55:10 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Biblio-Manuels-Windows-3.5.0 -> __/conf/agents/facts... +1ms
2021-09-15 10:55:10.467: 2021-09-15 12:55:10 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Code-with-Mu-1.0.3 -> __/conf/agents/facts... +0ms
2021-09-15 10:55:10.467: 2021-09-15 12:55:10 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Espace-Langues-Windows -> __/conf/agents/facts... +1ms
