2022-01-20 13:54:12 [5284] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Le-Livre-Scolaire-Windows -> boot... +28ms
2022-01-20 12:54:12.801: 2022-01-20 13:54:12 [5284] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\457\payload... +2ms
2022-01-20 12:54:12.817: 2022-01-20 13:54:12 [5284] INFO [Runner] Creating configuration unit runner object... +11ms
2022-01-20 12:54:12.817: 2022-01-20 13:54:12 [5284] INFO [Runner] Checking if runner needs to be performed... +1ms
2022-01-20 12:54:12.817: 2022-01-20 13:54:12 [5284] INFO [JS] Checking that the unit needs to be performed +1ms
2022-01-20 12:54:12.880: 2022-01-20 13:54:12 [5284] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/LGPO-Windows -> boot... +57ms
2022-01-20 12:54:12.880: 2022-01-20 13:54:12 [5284] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\130\payload... +4ms
2022-01-20 12:54:12.911: 2022-01-20 13:54:12 [5284] INFO [Runner] Creating configuration unit runner object... +34ms
2022-01-20 12:54:12.926: 2022-01-20 13:54:12 [5284] INFO [Runner] Checking if runner needs to be performed... +2ms
2022-01-20 12:54:12.926: 2022-01-20 13:54:12 [5284] INFO [JS] Checking that the unit needs to be performed +2ms
2022-01-20 12:54:12.926: 2022-01-20 13:54:12 [5284] INFO [JS] Getting GPO version... +2ms
2022-01-20 12:54:12.926: 2022-01-20 13:54:12 [5284] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Lib-Manuels -> boot... +2ms
2022-01-20 12:54:12.926: 2022-01-20 13:54:12 [5284] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\433\payload... +2ms
2022-01-20 12:54:12.942: 2022-01-20 13:54:12 [5284] INFO [Runner] Creating configuration unit runner object... +18ms
2022-01-20 12:54:12.942: 2022-01-20 13:54:12 [5284] INFO [Runner] Checking if runner needs to be performed... +1ms
2022-01-20 12:54:12.958: 2022-01-20 13:54:12 [5284] INFO [JS] Checking that the unit needs to be performed +12ms
2022-01-20 12:54:13.036: 2022-01-20 13:54:13 [5284] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Microsoft-Office-1.0.0 -> boot... +76ms
2022-01-20 12:54:13.036: 2022-01-20 13:54:13 [5284] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\359\payload... +2ms
2022-01-20 12:54:13.051: 2022-01-20 13:54:13 [5284] INFO [Runner] Creating configuration unit runner object... +11ms
2022-01-20 12:54:13.051: 2022-01-20 13:54:13 [5284] INFO [Runner] Checking if runner needs to be performed... +1ms
2022-01-20 12:54:13.051: 2022-01-20 13:54:13 [5284] INFO [JS] Checking that the unit needs to be performed +1ms
2022-01-20 12:54:13.114: 2022-01-20 13:54:13 [5284] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/other/cleanafterinstall -> boot... +64ms
2022-01-20 12:54:13.114: 2022-01-20 13:54:13 [5284] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\173\payload... +1ms
2022-01-20 12:54:13.130: 2022-01-20 13:54:13 [5284] INFO [Runner] Creating configuration unit runner object... +12ms
2022-01-20 12:54:13.130: 2022-01-20 13:54:13 [5284] INFO [Runner] Checking if runner needs to be performed... +1ms
2022-01-20 12:54:13.130: 2022-01-20 13:54:13 [5284] INFO [JS] Checking that the unit needs to be performed +1ms
2022-01-20 12:54:13.130: 2022-01-20 13:54:13 [5284] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/other/disablerecovery -> boot... +1ms
2022-01-20 12:54:13.130: 2022-01-20 13:54:13 [5284] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\179\payload... +1ms
2022-01-20 12:54:13.145: 2022-01-20 13:54:13 [5284] INFO [Runner] Creating configuration unit runner object... +12ms
2022-01-20 12:54:13.145: 2022-01-20 13:54:13 [5284] INFO [Runner] Checking if runner needs to be performed... +0ms
2022-01-20 12:54:13.145: 2022-01-20 13:54:13 [5284] INFO [JS] Checking that the unit needs to be performed +2ms
2022-01-20 12:54:13.223: 2022-01-20 13:54:13 [5284] INFO [ConfigurationRunner] Got fresh unit/trigger couple: __/unowhy/manager/windows -> boot... +72ms
2022-01-20 12:54:13.223: 2022-01-20 13:54:13 [5284] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\360\payload... +2ms
2022-01-20 12:54:13.254: 2022-01-20 13:54:13 [5284] INFO [Runner] Creating configuration unit runner object... +26ms
2022-01-20 12:54:13.254: 2022-01-20 13:54:13 [5284] INFO [Runner] Checking if runner needs to be performed... +0ms
2022-01-20 12:54:13.254: 2022-01-20 13:54:13 [5284] INFO [Runner] Runner doesn't need to be performed +5ms
2022-01-20 12:54:13.286: 2022-01-20 13:54:13 [5284] INFO [Runner] Performing runner... +24ms
2022-01-20 12:54:13.286: 2022-01-20 13:54:13 [5284] INFO [JS] Running C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\173\payload\clean_deploy.ppkg, args=-QuietInstall... +1ms
2022-01-20 12:54:13.333: 2022-01-20 13:54:13 [5284] INFO [ConfigurationRunner] Writing execution result of __/conf/agents/facts (111) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\___conf_agents_facts.json +51ms
2022-01-20 12:54:13.473: 127.0.0.1 - - [20/Jan/2022:12:54:13 +0000] "POST /commands HTTP/1.1" 200 28 "-" "-"
2022-01-20 12:54:13.504: 2022-01-20 13:54:13 [5284] INFO [JS] Calling 517c7cc322e534fd595c42a7faa0ba2b.ps1 C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\271\payload\components.json C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\271\payload\toperform.json... +28ms
2022-01-20 12:54:13.536: 2022-01-20 13:54:13 [5284] INFO [JS] Current GPO version: 1.5 +20ms
2022-01-20 12:54:13.536: 2022-01-20 13:54:13 [5284] INFO [Runner] Runner doesn't need to be performed +1ms
2022-01-20 12:54:13.536: 2022-01-20 13:54:13 [5284] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/LGPO-Windows (130) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_LGPO-Windows.json +1ms
2022-01-20 12:54:14.348: 2022-01-20 13:54:14 [5284] INFO [JS] Result: 0 +814ms
2022-01-20 12:54:14.348: 2022-01-20 13:54:14 [5284] INFO [JS] Stdout: 1.1.4.21090425 +0ms
2022-01-20 12:54:14.348: 2022-01-20 13:54:14 [5284] INFO [JS] Stderr:  +1ms
2022-01-20 12:54:14.363: 2022-01-20 13:54:14 [5284] INFO [JS] Build number of C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\170\payload\HiSqool.exe is 21090425 +1ms
2022-01-20 12:54:14.363: 2022-01-20 13:54:14 [5284] INFO [JS] Getting file version of c:\Progra~1\Unowhy\HiSqool\HiSqool.exe +1ms
2022-01-20 12:54:15.769: 2022-01-20 13:54:15 [5284] INFO [JS] Result: 0 +1407ms
2022-01-20 12:54:15.769: 2022-01-20 13:54:15 [5284] INFO [JS] Stdout: 1.1.4.21090425 +1ms
2022-01-20 12:54:15.769: 2022-01-20 13:54:15 [5284] INFO [JS] Stderr:  +1ms
2022-01-20 12:54:15.769: 2022-01-20 13:54:15 [5284] INFO [JS] Build number of c:\Progra~1\Unowhy\HiSqool\HiSqool.exe is 21090425 +1ms
2022-01-20 12:54:15.769: 2022-01-20 13:54:15 [5284] INFO [JS] New version 21090425 <=>  21090425 Installed +1ms
2022-01-20 12:54:15.769: 2022-01-20 13:54:15 [5284] INFO [JS] Current version is up to date +0ms
2022-01-20 12:54:15.769: 2022-01-20 13:54:15 [5284] INFO [JS] Checking shortcut C:\Users\Public\Desktop\Hi Sqool.lnk with C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\170\payload\Shortcut.exe... +1ms
2022-01-20 12:54:15.879: 2022-01-20 13:54:15 [5284] INFO [JS] Result of checking shortcut C:\Users\Public\Desktop\Hi Sqool.lnk: 0. 
2022-01-20 12:54:15.879: [C:\Users\Public\Desktop\Hi Sqool.lnk]
2022-01-20 12:54:15.879: TargetPath=C:\Program Files\Unowhy\HiSqool\HiSqool.exe
2022-01-20 12:54:15.879: TargetPathExpanded=C:\Program Files\Unowhy\HiSqool\HiSqool.exe
2022-01-20 12:54:15.879: Arguments=
2022-01-20 12:54:15.879: ArgumentsExpanded=
2022-01-20 12:54:15.879: WorkingDirectory=c:\Progra~1\Unowhy\HiSqool
2022-01-20 12:54:15.879: WorkingDirectoryExpanded=c:\Progra~1\Unowhy\HiSqool
2022-01-20 12:54:15.879: RunStyle=1
2022-01-20 12:54:15.879: IconLocation=c:\Progra~1\Unowhy\HiSqool\HiSqool.exe,0
2022-01-20 12:54:15.879: IconLocationExpanded=c:\Progra~1\Unowhy\HiSqool\HiSqool.exe,0
2022-01-20 12:54:15.879: HotKey=0 (None)
2022-01-20 12:54:15.879: Description=HiSqool
2022-01-20 12:54:15.879: 
2022-01-20 12:54:15.879: The command completed successfully. +111ms
