2022-01-23 11:18:24 [5400] INFO [JS] Reading result file C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\271\payload\toperform.json... +0ms
2022-01-23 10:18:24.355: 2022-01-23 11:18:24 [5400] INFO [JS] There are 0 components to uninstall +2ms
2022-01-23 10:18:24.355: 2022-01-23 11:18:24 [5400] INFO [Runner] Runner doesn't need to be performed +1ms
2022-01-23 10:18:24.359: 2022-01-23 11:18:24 [5400] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/Charte-sur-la-protection-des-donnees-1.0.16.0 (271) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_Charte-sur-la-protection-des-donnees-1.0.16.0.json +2ms
2022-01-23 10:18:28.738: 2022-01-23 11:18:28 [5400] INFO [JS] Install Result: 0 +4382ms
2022-01-23 10:18:28.741: 2022-01-23 11:18:28 [5400] INFO [JS] Install Stdout: 
2022-01-23 10:18:28.741: 
2022-01-23 10:18:28.741: IsInstalled     : False
2022-01-23 10:18:28.741: PackageID       : 10108c63-247d-41bd-92fa-2e15beeb2c93
2022-01-23 10:18:28.741: PackageName     : Educadhoc
2022-01-23 10:18:28.741: PackagePath     : C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\394\payload\application.ppkg
2022-01-23 10:18:28.741: Description     : 
2022-01-23 10:18:28.741: Rank            : 0
2022-01-23 10:18:28.741: Altitude        : 5000
2022-01-23 10:18:28.741: Version         : 9.14
2022-01-23 10:18:28.741: OwnerType       : ITAdmin
2022-01-23 10:18:28.741: Notes           : 
2022-01-23 10:18:28.741: LastInstallTime : 11/01/2022 18:40:57
2022-01-23 10:18:28.741: Result          : 0__ProvisioningCommands_DeviceContext_CommandFiles_0.provxml
2022-01-23 10:18:28.741:                   	Category:Content
2022-01-23 10:18:28.741:                   	LastResult:Success
2022-01-23 10:18:28.741:                   	Message:Provisioning succeeded
2022-01-23 10:18:28.741:                   	NumberOfFailures:0 (0x0)
2022-01-23 10:18:28.741:                   
2022-01-23 10:18:28.741:                   1__ProvisioningCommands_DeviceContext_CommandFiles_1.provxml
2022-01-23 10:18:28.741:                   	Category:Content
2022-01-23 10:18:28.741:                   	LastResult:Success
2022-01-23 10:18:28.741:                   	Message:Provisioning succeeded
2022-01-23 10:18:28.741:                   	NumberOfFailures:0 (0x0)
2022-01-23 10:18:28.741:                   
2022-01-23 10:18:28.741:                   2__ProvisioningCommands_DeviceContext_CommandFiles_2.provxml
2022-01-23 10:18:28.741:                   	Category:Content
2022-01-23 10:18:28.741:                   	LastResult:Success
2022-01-23 10:18:28.741:                   	Message:Provisioning succeeded
2022-01-23 10:18:28.741:                   	NumberOfFailures:0 (0x0)
2022-01-23 10:18:28.741:                   
2022-01-23 10:18:28.741:                   3__ProvisioningCommands_DeviceContext_CommandFiles_3.provxml
2022-01-23 10:18:28.741:                   	Category:Content
2022-01-23 10:18:28.741:                   	LastResult:Success
2022-01-23 10:18:28.741:                   	Message:Provisioning succeeded
2022-01-23 10:18:28.741:                   	NumberOfFailures:0 (0x0)
2022-01-23 10:18:28.741:                   
2022-01-23 10:18:28.741:                   4__ProvisioningCommands_DeviceContext_CommandFiles_4.provxml
2022-01-23 10:18:28.741:                   	Category:Content
2022-01-23 10:18:28.741:                   	LastResult:Success
2022-01-23 10:18:28.741:                   	Message:Provisioning succeeded
2022-01-23 10:18:28.741:                   	NumberOfFailures:0 (0x0)
2022-01-23 10:18:28.741:                   
2022-01-23 10:18:28.741:                   5__ProvisioningCommands_DeviceContext_CommandFiles_5.provxml
2022-01-23 10:18:28.741:                   	Category:Content
2022-01-23 10:18:28.741:                   	LastResult:Success
2022-01-23 10:18:28.741:                   	Message:Provisioning succeeded
2022-01-23 10:18:28.741:                   	NumberOfFailures:0 (0x0)
2022-01-23 10:18:28.741:                   
2022-01-23 10:18:28.742:                   6__ProvisioningCommands_DeviceContext_CommandFiles_6.provxml
2022-01-23 10:18:28.742:                   	Category:Content
2022-01-23 10:18:28.742:                   	LastResult:Success
2022-01-23 10:18:28.742:                   	Message:Provisioning succeeded
2022-01-23 10:18:28.742:                   	NumberOfFailures:0 (0x0)
2022-01-23 10:18:28.742:                   
2022-01-23 10:18:28.742:                   7__ProvisioningCommands_DeviceContext_CommandLine.provxml
2022-01-23 10:18:28.742:                   	Category:Scripts
2022-01-23 10:18:28.742:                   	LastResult:Success
2022-01-23 10:18:28.742:                   	Message:Provisioning succeeded
2022-01-23 10:18:28.742:                   	NumberOfFailures:0 (0x0)
2022-01-23 10:18:28.742:                   
2022-01-23 10:18:28.742:                   
2022-01-23 10:18:28.742: 
2022-01-23 10:18:28.742: 
2022-01-23 10:18:28.742:  +2ms
2022-01-23 10:18:28.742: 2022-01-23 11:18:28 [5400] INFO [JS] Install Stderr:  +1ms
2022-01-23 10:18:28.743: 2022-01-23 11:18:28 [5400] INFO [JS] Finishing Installation +1ms
2022-01-23 10:18:28.744: 2022-01-23 11:18:28 [5400] INFO [Runner] Running result: true +0ms
2022-01-23 10:18:28.747: 2022-01-23 11:18:28 [5400] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/Educadhoc-Windows (394) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_Educadhoc-Windows.json +2ms
2022-02-02 20:24:50.822: 2022-02-02 21:24:50 [5400] INFO [SchedulerService] Triggering scheduled job facts with unit __/conf/agents/facts... +900382078ms
2022-02-02 20:24:50.884: 2022-02-02 21:24:50 [5400] INFO [ConfigurationRunner] Got fresh unit/trigger couple: __/conf/agents/facts -> __/conf/agents/facts... +46ms
2022-02-02 20:24:50.962: 2022-02-02 21:24:50 [5400] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\111\payload... +77ms
2022-02-02 20:24:51.072: 2022-02-02 21:24:51 [5400] INFO [Runner] Creating configuration unit runner object... +121ms
2022-02-02 20:24:51.072: 2022-02-02 21:24:51 [5400] INFO [Runner] Checking if runner needs to be performed... +1ms
2022-02-02 20:24:51.103: 2022-02-02 21:24:51 [5400] INFO [JS] Checking if programming or tiggering with trigger __/conf/agents/facts... +18ms
2022-02-02 20:24:51.103: 2022-02-02 21:24:51 [5400] INFO [JS] We are triggering +1ms
2022-02-02 20:24:51.119: 2022-02-02 21:24:51 [5400] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Acceptation-des-conditions-sur-Windows -> __/conf/agents/facts... +11ms
2022-02-02 20:24:51.119: 2022-02-02 21:24:51 [5400] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Biblio-Manuels-Windows -> __/conf/agents/facts... +1ms
2022-02-02 20:24:51.119: 2022-02-02 21:24:51 [5400] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Charte-sur-la-protection-des-donnees-1.0.16.0 -> __/conf/agents/facts... +0ms
2022-02-02 20:24:51.134: 2022-02-02 21:24:51 [5400] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Educadhoc-Windows -> __/conf/agents/facts... +11ms
2022-02-02 20:24:51.134: 2022-02-02 21:24:51 [5400] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/HiSqool -> __/conf/agents/facts... +1ms
2022-02-02 20:24:51.134: 2022-02-02 21:24:51 [5400] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Le-Livre-Scolaire-Windows -> __/conf/agents/facts... +1ms
2022-02-02 20:24:51.134: 2022-02-02 21:24:51 [5400] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/LGPO-Windows -> __/conf/agents/facts... +1ms
2022-02-02 20:24:51.134: 2022-02-02 21:24:51 [5400] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Lib-Manuels -> __/conf/agents/facts... +2ms
2022-02-02 20:24:51.134: 2022-02-02 21:24:51 [5400] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Microsoft-Office-1.0.0 -> __/conf/agents/facts... +1ms
2022-02-02 20:24:51.134: 2022-02-02 21:24:51 [5400] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/other/cleanafterinstall -> __/conf/agents/facts... +1ms
2022-02-02 20:24:51.134: 2022-02-02 21:24:51 [5400] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/other/disablerecovery -> __/conf/agents/facts... +1ms
2022-02-02 20:24:51.134: 2022-02-02 21:24:51 [5400] INFO [ConfigurationRunner] Got fresh unit/trigger couple: __/unowhy/manager/windows -> __/conf/agents/facts... +1ms
2022-02-02 20:24:51.134: 2022-02-02 21:24:51 [5400] INFO [Runner] Performing runner... +1ms
2022-02-02 20:24:51.150: 2022-02-02 21:24:51 [5400] INFO [JS] Performing facts gathering and upload... +7ms
2022-02-02 20:25:08.969: 2022-02-02 21:25:08 [5400] INFO [JS] Getting installed applications... +17824ms
2022-02-02 20:25:19.291: 2022-02-02 21:25:19 [5400] INFO [JS] Getting apps result: 0 +10320ms
2022-02-02 20:25:19.291: 2022-02-02 21:25:19 [5400] INFO [JS] Setting facts... +2ms
