2022-09-19 9:29:18 [4852] INFO [DeviceConfigurationService] Evaluating when directive of conf/other/disablerecovery: context.platform==='win32' +1ms
2022-09-19 07:29:18.958: 2022-09-19 9:29:18 [4852] INFO [DeviceConfigurationService]   => result: true +0ms
2022-09-19 07:29:18.958: 2022-09-19 9:29:18 [4852] INFO [DeviceConfigurationService] Evaluating when directive of __/unowhy/manager/windows: context.platform === 'win32' +1ms
2022-09-19 07:29:18.958: 2022-09-19 9:29:18 [4852] INFO [DeviceConfigurationService]   => result: true +1ms
2022-09-19 07:29:18.958: 2022-09-19 9:29:18 [4852] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/android/com.android.vending_: context.platform === 'android' +0ms
2022-09-19 07:29:18.958: 2022-09-19 9:29:18 [4852] INFO [DeviceConfigurationService]   => result: false +1ms
2022-09-19 07:29:18.958: 2022-09-19 9:29:18 [4852] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/android/com.rockstargames.gtasa: context.platform==='android' +0ms
2022-09-19 07:29:18.958: 2022-09-19 9:29:18 [4852] INFO [DeviceConfigurationService]   => result: false +1ms
2022-09-19 07:36:26.357: 2022-09-19 9:36:26 [4852] INFO [CommandService] Got command facts:set +427378ms
2022-09-19 07:36:26.357: 2022-09-19 9:36:26 [4852] INFO [CommandService] Got command units:trigger +4ms
2022-09-19 07:36:26.357: 2022-09-19 9:36:26 [4852] INFO [ConfigurationRunner] Got fresh unit/trigger couple: __/conf/agents/facts -> logout... +0ms
2022-09-19 07:36:26.357: 2022-09-19 9:36:26 [4852] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Certificat-RIDF-1.1 -> logout... +1ms
2022-09-19 07:36:26.357: 2022-09-19 9:36:26 [4852] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/sqoolctl -> logout... +0ms
2022-09-19 07:36:26.357: 2022-09-19 9:36:26 [4852] INFO [ConfigurationRunner] Got fresh unit/trigger couple: __/unowhy/manager/windows -> logout... +1ms
2022-09-19 07:36:26.357: 2022-09-19 9:36:26 [4852] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/other/disablerecovery -> logout... +0ms
2022-09-19 07:36:26.357: 2022-09-19 9:36:26 [4852] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/LGPO-Windows -> logout... +0ms
2022-09-19 07:36:26.357: 2022-09-19 9:36:26 [4852] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Microsoft-Office-1.0.0 -> logout... +1ms
2022-09-19 07:36:26.357: 2022-09-19 9:36:26 [4852] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/other/cleanafterinstall -> logout... +0ms
2022-09-19 07:36:26.357: 2022-09-19 9:36:26 [4852] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Biblio-Manuels-Windows-3.11.0 -> logout... +1ms
2022-09-19 07:36:26.357: 2022-09-19 9:36:26 [4852] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Lib-Manuels-Windows-5.0.0 -> logout... +0ms
2022-09-19 07:36:26.357: 2022-09-19 9:36:26 [4852] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/LeLivreScolaire-4.0.6 -> logout... +1ms
2022-09-19 07:36:26.357: 2022-09-19 9:36:26 [4852] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Educadhoc-9.0.19 -> logout... +0ms
2022-09-19 07:36:26.357: 127.0.0.1 - - [19/Sep/2022:07:36:26 +0000] "POST /commands HTTP/1.1" 200 25 "-" "-"
2022-09-19 07:36:38.572: 2022-09-19 9:36:38 [4852] INFO [CommandService] Got command facts:set +12208ms
2022-09-19 07:36:38.580: 2022-09-19 9:36:38 [4852] INFO [CommandService] Got command facts:set +3ms
2022-09-19 07:36:38.582: 2022-09-19 9:36:38 [4852] INFO [CommandService] Got command units:trigger +4ms
2022-09-19 07:36:38.582: 2022-09-19 9:36:38 [4852] INFO [ConfigurationRunner] Got fresh unit/trigger couple: __/conf/agents/facts -> login... +0ms
2022-09-19 07:36:38.582: 2022-09-19 9:36:38 [4852] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Certificat-RIDF-1.1 -> login... +1ms
2022-09-19 07:36:38.582: 2022-09-19 9:36:38 [4852] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/sqoolctl -> login... +1ms
2022-09-19 07:36:38.582: 2022-09-19 9:36:38 [4852] INFO [ConfigurationRunner] Got fresh unit/trigger couple: __/unowhy/manager/windows -> login... +1ms
2022-09-19 07:36:38.582: 2022-09-19 9:36:38 [4852] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/other/disablerecovery -> login... +0ms
2022-09-19 07:36:38.582: 2022-09-19 9:36:38 [4852] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/LGPO-Windows -> login... +1ms
2022-09-19 07:36:38.582: 2022-09-19 9:36:38 [4852] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Microsoft-Office-1.0.0 -> login... +0ms
2022-09-19 07:36:38.582: 2022-09-19 9:36:38 [4852] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/other/cleanafterinstall -> login... +1ms
2022-09-19 07:36:38.582: 2022-09-19 9:36:38 [4852] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Biblio-Manuels-Windows-3.11.0 -> login... +0ms
2022-09-19 07:36:38.582: 2022-09-19 9:36:38 [4852] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Lib-Manuels-Windows-5.0.0 -> login... +1ms
2022-09-19 07:36:38.590: 2022-09-19 9:36:38 [4852] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/LeLivreScolaire-4.0.6 -> login... +1ms
2022-09-19 07:36:38.590: 2022-09-19 9:36:38 [4852] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Educadhoc-9.0.19 -> login... +0ms
2022-09-19 07:36:38.592: 127.0.0.1 - - [19/Sep/2022:07:36:38 +0000] "POST /commands HTTP/1.1" 200 29 "-" "-"
2022-09-19 07:36:44.602: 2022-09-19 9:36:44 [4852] INFO [MQTTObserver] Received digest MD5:dde471f7f11b13043f2fb1e8586dbe29 for https://storage.gra.cloud.ovh.net/v1/AUTH_765727b4bb3a465fa4e277aef1356869/idfconf/configurations/groups/I2wtMgAsLCNCS5N00QtmmuOtLB0 +6024ms
2022-09-19 07:36:44.602: 2022-09-19 9:36:44 [4852] INFO [MQTTObserver] Received digest MD5:5238da14c9ec49ed27d246f3309a7e9b for https://storage.gra.cloud.ovh.net/v1/AUTH_765727b4bb3a465fa4e277aef1356869/idfconf/configurations/groups/TNtsMqc4Tq7jzo408p8uj_oB9p8 +2ms
2022-09-19 07:36:44.602: 2022-09-19 9:36:44 [4852] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://storage.gra.cloud.ovh.net/v1/AUTH_765727b4bb3a465fa4e277aef1356869/idfconf/configurations/groups/qauWzhaDykE97hm2wWNHqhOl9lQ +1ms
2022-09-19 07:36:44.617: 2022-09-19 9:36:44 [4852] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://storage.gra.cloud.ovh.net/v1/AUTH_765727b4bb3a465fa4e277aef1356869/idfconf/configurations/groups/xlEFPVfe3ScE8LAwjZGN0WzkHNI +1ms
2022-09-19 07:36:44.617: 2022-09-19 9:36:44 [4852] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://storage.gra.cloud.ovh.net/v1/AUTH_765727b4bb3a465fa4e277aef1356869/idfconf/configurations/groups/oI4mDC64iJljvyOJgrGJU8gtJ6o +1ms
2022-09-19 07:36:44.617: 2022-09-19 9:36:44 [4852] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://storage.gra.cloud.ovh.net/v1/AUTH_765727b4bb3a465fa4e277aef1356869/idfconf/configurations/groups/ssf2b-HVWMGO7HClwCtaSwysw68 +1ms
2022-09-19 07:36:44.617: 2022-09-19 9:36:44 [4852] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://storage.gra.cloud.ovh.net/v1/AUTH_765727b4bb3a465fa4e277aef1356869/idfconf/configurations/groups/DlY0YceBQTbVlQVhJl1WkgB7N9o +1ms
2022-09-19 07:36:44.617: 2022-09-19 9:36:44 [4852] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://storage.gra.cloud.ovh.net/v1/AUTH_765727b4bb3a465fa4e277aef1356869/idfconf/configurations/groups/cmRAu0qNgK0SpxIzuI8huHmJO_w +1ms
2022-09-19 07:36:44.617: 2022-09-19 9:36:44 [4852] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://storage.gra.cloud.ovh.net/v1/AUTH_765727b4bb3a465fa4e277aef1356869/idfconf/configurations/groups/4TfPRFdCflq27KQ4qnK03RAMvus +1ms
2022-09-19 07:36:44.617: 2022-09-19 9:36:44 [4852] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://storage.gra.cloud.ovh.net/v1/AUTH_765727b4bb3a465fa4e277aef1356869/idfconf/configurations/groups/QODDUA2_GlkI74Ov0Us8PkndMLg +1ms
2022-09-19 07:36:44.633: 2022-09-19 9:36:44 [4852] INFO [KeyedObservableCollector] Got 10 items. 0 in, 0 out +22ms
2022-09-19 07:36:44.633: 2022-09-19 9:36:44 [4852] INFO [KeyedObservableCollector] Sending 10 items +1ms
2022-09-19 07:36:44.680: 2022-09-19 9:36:44 [4852] INFO [KeyedObservableCollector] Got 10 items. 0 in, 0 out +47ms
2022-09-19 07:36:44.680: 2022-09-19 9:36:44 [4852] INFO [KeyedObservableCollector] Sending 10 items +0ms
2022-09-19 07:36:45.695: 2022-09-19 9:36:45 [4852] INFO [DeviceConfigurationService] Evaluating when directive of __/conf/agents/facts: context.platform === 'win32' +1002ms
2022-09-19 07:36:45.695: 2022-09-19 9:36:45 [4852] INFO [DeviceConfigurationService]   => result: true +1ms
2022-09-19 07:36:45.695: 2022-09-19 9:36:45 [4852] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/android/com.ankiapp.client: context.platform==='android' +0ms
2022-09-19 07:36:45.695: 2022-09-19 9:36:45 [4852] INFO [DeviceConfigurationService]   => result: false +1ms
2022-09-19 07:36:45.695: 2022-09-19 9:36:45 [4852] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Biblio-Manuels-Windows-3.11.0: context.platform==='win32' +0ms
2022-09-19 07:36:45.695: 2022-09-19 9:36:45 [4852] INFO [DeviceConfigurationService]   => result: true +1ms
2022-09-19 07:36:45.695: 2022-09-19 9:36:45 [4852] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Certificat-RIDF-1.1: context.platform==='win32' +1ms
2022-09-19 07:36:45.695: 2022-09-19 9:36:45 [4852] INFO [DeviceConfigurationService]   => result: true +0ms
2022-09-19 07:36:45.695: 2022-09-19 9:36:45 [4852] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Educadhoc-9.0.19: context.platform==='win32' +1ms
2022-09-19 07:36:45.695: 2022-09-19 9:36:45 [4852] INFO [DeviceConfigurationService]   => result: true +1ms
2022-09-19 07:36:45.695: 2022-09-19 9:36:45 [4852] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/LeLivreScolaire-4.0.6: context.platform==='win32' +1ms
