2021-10-04 20:59:07 [5032] INFO [Runner] Performing runner... +1ms
2021-10-04 18:59:07.374: 2021-10-04 20:59:07 [5032] INFO [JS] Performing facts gathering and upload... +1ms
2021-10-04 18:59:07.483: 2021-10-04 20:59:07 [5032] INFO [JS] Calling 517c7cc322e534fd595c42a7faa0ba2b.ps1 C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\271\payload\components.json C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\271\payload\toperform.json... +22ms
2021-10-04 18:59:07.998: 2021-10-04 20:59:08 [5032] INFO [Runner] Runner doesn't need to be performed +1ms
2021-10-04 18:59:07.998: 2021-10-04 20:59:08 [5032] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/sqoolctl (279) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_sqoolctl.json +1ms
2021-10-04 18:59:08.014: 2021-10-04 20:59:08 [5032] INFO [JS] Current GPO version: 1.5 +4ms
2021-10-04 18:59:08.014: 2021-10-04 20:59:08 [5032] INFO [Runner] Runner doesn't need to be performed +0ms
2021-10-04 18:59:08.014: 2021-10-04 20:59:08 [5032] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/LGPO-Windows (130) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_LGPO-Windows.json +2ms
2021-10-04 18:59:13.700: 2021-10-04 20:59:13 [5032] INFO [JS] Result: 0 +5683ms
2021-10-04 18:59:13.700: 2021-10-04 20:59:13 [5032] INFO [JS] Stdout:  +0ms
2021-10-04 18:59:13.700: 2021-10-04 20:59:13 [5032] INFO [JS] Stderr:  +1ms
2021-10-04 18:59:13.700: 2021-10-04 20:59:13 [5032] INFO [JS] Reading result file C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\271\payload\toperform.json... +1ms
2021-10-04 18:59:13.809: 2021-10-04 20:59:13 [5032] INFO [JS] There are 0 components to uninstall +109ms
2021-10-04 18:59:13.809: 2021-10-04 20:59:13 [5032] INFO [Runner] Runner doesn't need to be performed +1ms
2021-10-04 18:59:13.809: 2021-10-04 20:59:13 [5032] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/Charte-sur-la-protection-des-donnees-1.0.16.0 (271) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_Charte-sur-la-protection-des-donnees-1.0.16.0.json +2ms
2021-10-04 18:59:14.199: 2021-10-04 20:59:14 [5032] WARN [JS] Error while processing installation GUID: Error: Command failed with exit code 1 (Unknown system error -1): powershell.exe (Get-ProvisioningPackage -PackagePath 'C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\262\payload\application.ppkg').packageId.Guid +393ms
2021-10-04 18:59:14.199: 2021-10-04 20:59:14 [5032] INFO [Runner] Runner doesn't need to be performed +0ms
2021-10-04 18:59:14.215: 2021-10-04 20:59:14 [5032] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/Biblio-Manuels-Windows (262) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_Biblio-Manuels-Windows.json +2ms
2021-10-04 18:59:14.606: 2021-10-04 20:59:14 [5032] INFO [JS] Result: 1 +393ms
2021-10-04 18:59:14.606: 2021-10-04 20:59:14 [5032] INFO [JS] Stdout:  +75ms
2021-10-04 18:59:14.684: 2021-10-04 20:59:14 [5032] INFO [JS] Stderr:  +0ms
2021-10-04 18:59:14.684: 2021-10-04 20:59:14 [5032] INFO [JS] Build number of C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\170\payload\HiSqool.exe is 0 +1ms
2021-10-04 18:59:14.684: 2021-10-04 20:59:14 [5032] INFO [JS] Getting file version of c:\Progra~1\Unowhy\HiSqool\HiSqool.exe +1ms
