2021-09-15 7:23:24 [7780] INFO [Runner] Running result: true +3ms
2021-09-15 05:23:24.060: 2021-09-15 7:23:24 [7780] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/GenieGen-1.2.3.2 (224) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_GenieGen-1.2.3.2.json +4ms
2021-09-15 05:23:24.060: 2021-09-15 7:23:24 [7780] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\224\payload... +14ms
2021-09-15 05:23:24.092: 2021-09-15 7:23:24 [7780] INFO [Runner] Creating configuration unit runner object... +18ms
2021-09-15 05:23:24.092: 2021-09-15 7:23:24 [7780] INFO [Runner] Checking if runner needs to be performed... +0ms
2021-09-15 05:23:24.092: 2021-09-15 7:23:24 [7780] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-15 05:23:24.170: 2021-09-15 7:23:24 [7780] INFO [JS] Finishing Installation +69ms
2021-09-15 05:23:24.170: 2021-09-15 7:23:24 [7780] INFO [JS] Result: 0 +1ms
2021-09-15 05:23:24.170: 2021-09-15 7:23:24 [7780] INFO [JS] Stdout: Package installation failed, error code = -2147024713 (800700B7)
2021-09-15 05:23:24.170: 
2021-09-15 05:23:24.170: 
2021-09-15 05:23:24.170: IsInstalled     : False
2021-09-15 05:23:24.170: PackageID       : 10108c63-247d-41bd-92fa-2e15beeb2c93
2021-09-15 05:23:24.170: PackageName     : Educadhoc
2021-09-15 05:23:24.170: PackagePath     : C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\85\payload\educadhoc.ppkg
2021-09-15 05:23:24.170: Description     : 
2021-09-15 05:23:24.170: Rank            : 0
2021-09-15 05:23:24.170: Altitude        : 5000
2021-09-15 05:23:24.170: Version         : 8.0
2021-09-15 05:23:24.170: OwnerType       : ITAdmin
2021-09-15 05:23:24.170: Notes           : 
2021-09-15 05:23:24.170: LastInstallTime : 14/09/2021 20:59:37
2021-09-15 05:23:24.170: Result          : 0__OOBE_Desktop_HideOobe.provxml
2021-09-15 05:23:24.170:                   	Category:InitialCustomization
2021-09-15 05:23:24.170:                   	LastResult:Success
2021-09-15 05:23:24.170:                   	Message:OOBE successfully configured.
2021-09-15 05:23:24.170:                   	NumberOfFailures:0 (0x0)
2021-09-15 05:23:24.170:                   
2021-09-15 05:23:24.170:                   1__ProvisioningCommands_DeviceContext_CommandFiles_0.provxml
2021-09-15 05:23:24.170:                   	Category:Content
2021-09-15 05:23:24.170:                   	LastResult:Success
2021-09-15 05:23:24.170:                   	Message:Provisioning succeeded
2021-09-15 05:23:24.170:                   	NumberOfFailures:0 (0x0)
2021-09-15 05:23:24.170:                   
2021-09-15 05:23:24.170:                   2__ProvisioningCommands_DeviceContext_CommandFiles_1.provxml
2021-09-15 05:23:24.170:                   	Category:Content
2021-09-15 05:23:24.170:                   	LastResult:Success
2021-09-15 05:23:24.170:                   	Message:Provisioning succeeded
2021-09-15 05:23:24.170:                   	NumberOfFailures:0 (0x0)
2021-09-15 05:23:24.170:                   
2021-09-15 05:23:24.170:                   3__ProvisioningCommands_DeviceContext_CommandFiles_2.provxml
2021-09-15 05:23:24.170:                   	Category:Content
2021-09-15 05:23:24.170:                   	LastResult:Success
2021-09-15 05:23:24.170:                   	Message:Provisioning succeeded
2021-09-15 05:23:24.170:                   	NumberOfFailures:0 (0x0)
2021-09-15 05:23:24.170:                   
2021-09-15 05:23:24.170:                   4__ProvisioningCommands_DeviceContext_CommandFiles_3.provxml
2021-09-15 05:23:24.170:                   	Category:Content
2021-09-15 05:23:24.170:                   	LastResult:Success
2021-09-15 05:23:24.170:                   	Message:Provisioning succeeded
2021-09-15 05:23:24.170:                   	NumberOfFailures:0 (0x0)
2021-09-15 05:23:24.170:                   
2021-09-15 05:23:24.170:                   5__ProvisioningCommands_DeviceContext_CommandFiles_4.provxml
2021-09-15 05:23:24.170:                   	Category:Content
2021-09-15 05:23:24.170:                   	LastResult:Success
2021-09-15 05:23:24.170:                   	Message:Provisioning succeeded
2021-09-15 05:23:24.170:                   	NumberOfFailures:0 (0x0)
2021-09-15 05:23:24.170:                   
2021-09-15 05:23:24.170:                   6__ProvisioningCommands_DeviceContext_CommandFiles_5.provxml
2021-09-15 05:23:24.170:                   	Category:Content
2021-09-15 05:23:24.170:                   	LastResult:Success
2021-09-15 05:23:24.170:                   	Message:Provisioning succeeded
2021-09-15 05:23:24.170:                   	NumberOfFailures:0 (0x0)
2021-09-15 05:23:24.170:                   
2021-09-15 05:23:24.170:                   7__ProvisioningCommands_DeviceContext_CommandFiles_6.provxml
2021-09-15 05:23:24.170:                   	Category:Content
2021-09-15 05:23:24.170:                   	LastResult:Success
2021-09-15 05:23:24.170:                   	Message:Provisioning succeeded
2021-09-15 05:23:24.170:                   	NumberOfFailures:0 (0x0)
2021-09-15 05:23:24.170:                   
2021-09-15 05:23:24.170:                   8__ProvisioningCommands_DeviceContext_CommandFiles_7.provxml
2021-09-15 05:23:24.170:                   	Category:Content
2021-09-15 05:23:24.170:                   	LastResult:Success
2021-09-15 05:23:24.170:                   	Message:Provisioning succeeded
2021-09-15 05:23:24.170:                   	NumberOfFailures:0 (0x0)
2021-09-15 05:23:24.170:                   
2021-09-15 05:23:24.170:                   9__ProvisioningCommands_DeviceContext_CommandLine.provxml
2021-09-15 05:23:24.170:                   	Category:Scripts
2021-09-15 05:23:24.170:                   	LastResult:Success
2021-09-15 05:23:24.170:                   	Message:Provisioning succeeded
2021-09-15 05:23:24.170:                   	NumberOfFailures:0 (0x0)
2021-09-15 05:23:24.170:                   
2021-09-15 05:23:24.170:                   
2021-09-15 05:23:24.170: 
2021-09-15 05:23:24.170: 
2021-09-15 05:23:24.170:  +1ms
2021-09-15 05:23:24.170: 2021-09-15 7:23:24 [7780] INFO [JS] Stderr:  +1ms
2021-09-15 05:23:24.170: 2021-09-15 7:23:24 [7780] INFO [Runner] Running result: true +1ms
2021-09-15 05:23:24.170: 2021-09-15 7:23:24 [7780] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/Educadhoc-Windows (85) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_Educadhoc-Windows.json +2ms
2021-09-15 05:23:24.170: 2021-09-15 7:23:24 [7780] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\85\payload... +2ms
2021-09-15 05:23:24.185: 2021-09-15 7:23:24 [7780] INFO [Runner] Creating configuration unit runner object... +12ms
2021-09-15 05:23:24.185: 2021-09-15 7:23:24 [7780] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-15 05:23:24.185: 2021-09-15 7:23:24 [7780] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-15 05:23:24.185: 2021-09-15 7:23:24 [7780] INFO [Runner] Performing runner... +1ms
2021-09-15 05:23:24.185: 2021-09-15 7:23:24 [7780] INFO [JS] Running C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\85\payload\educadhoc.ppkg, args=-QuietInstall... +1ms
2021-09-15 05:23:27.434: 2021-09-15 7:23:27 [7780] INFO [JS] GUID package: ccbc3b16-8263-4997-a512-65f19dc1cb8a +3252ms
2021-09-15 05:23:27.466: 2021-09-15 7:23:27 [7780] INFO [JS] GUID package: da2870c6-4410-412a-a8c2-4058176be8f6 +21ms
2021-09-15 05:23:29.012: 2021-09-15 7:23:29 [7780] INFO [JS] Install Result: 0 +1553ms
2021-09-15 05:23:29.012: 2021-09-15 7:23:29 [7780] INFO [JS] Install Stdout: 
2021-09-15 05:23:29.012: 
2021-09-15 05:23:29.012: IsInstalled     : False
2021-09-15 05:23:29.012: PackageID       : ea30de95-ba19-4b7c-99a5-7424712ed0fe
2021-09-15 05:23:29.012: PackageName     : TexMaker
2021-09-15 05:23:29.012: PackagePath     : C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\232\payload\application.ppkg
2021-09-15 05:23:29.012: Description     : 
2021-09-15 05:23:29.012: Rank            : 0
2021-09-15 05:23:29.012: Altitude        : 5000
2021-09-15 05:23:29.012: Version         : 5.04
2021-09-15 05:23:29.012: OwnerType       : ITAdmin
2021-09-15 05:23:29.012: Notes           : 
2021-09-15 05:23:29.012: LastInstallTime : 15/09/2021 07:22:18
2021-09-15 05:23:29.012: Result          : 0__OOBE_Desktop_HideOobe.provxml
2021-09-15 05:23:29.012:                   	Category:InitialCustomization
2021-09-15 05:23:29.012:                   	LastResult:Success
2021-09-15 05:23:29.012:                   	Message:OOBE successfully configured.
2021-09-15 05:23:29.012:                   	NumberOfFailures:0 (0x0)
2021-09-15 05:23:29.012:                   
2021-09-15 05:23:29.012:                   1__ProvisioningCommands_DeviceContext_CommandFiles_0.provxml
2021-09-15 05:23:29.012:                   	Category:Content
2021-09-15 05:23:29.012:                   	LastResult:Success
2021-09-15 05:23:29.012:                   	Message:Provisioning succeeded
2021-09-15 05:23:29.012:                   	NumberOfFailures:0 (0x0)
2021-09-15 05:23:29.012:                   
2021-09-15 05:23:29.012:                   2__ProvisioningCommands_DeviceContext_CommandFiles_1.provxml
2021-09-15 05:23:29.012:                   	Category:Content
2021-09-15 05:23:29.012:                   	LastResult:Success
2021-09-15 05:23:29.012:                   	Message:Provisioning succeeded
2021-09-15 05:23:29.012:                   	NumberOfFailures:0 (0x0)
2021-09-15 05:23:29.012:                   
2021-09-15 05:23:29.012:                   3__ProvisioningCommands_DeviceContext_CommandFiles_2.provxml
2021-09-15 05:23:29.012:                   	Category:Content
2021-09-15 05:23:29.012:                   	LastResult:Success
2021-09-15 05:23:29.012:                   	Message:Provisioning succeeded
2021-09-15 05:23:29.012:                   	NumberOfFailures:0 (0x0)
2021-09-15 05:23:29.012:                   
2021-09-15 05:23:29.012:                   4__ProvisioningCommands_DeviceContext_CommandFiles_3.provxml
2021-09-15 05:23:29.012:                   	Category:Content
2021-09-15 05:23:29.012:                   	LastResult:Success
2021-09-15 05:23:29.012:                   	Message:Provisioning succeeded
2021-09-15 05:23:29.012:                   	NumberOfFailures:0 (0x0)
2021-09-15 05:23:29.012:                   
2021-09-15 05:23:29.012:                   5__ProvisioningCommands_DeviceContext_CommandFiles_4.provxml
2021-09-15 05:23:29.012:                   	Category:Content
2021-09-15 05:23:29.012:                   	LastResult:Success
2021-09-15 05:23:29.012:                   	Message:Provisioning succeeded
2021-09-15 05:23:29.012:                   	NumberOfFailures:0 (0x0)
2021-09-15 05:23:29.012:                   
2021-09-15 05:23:29.012:                   6__ProvisioningCommands_DeviceContext_CommandFiles_5.provxml
2021-09-15 05:23:29.012:                   	Category:Content
2021-09-15 05:23:29.012:                   	LastResult:Success
2021-09-15 05:23:29.012:                   	Message:Provisioning succeeded
2021-09-15 05:23:29.012:                   	NumberOfFailures:0 (0x0)
2021-09-15 05:23:29.012:                   
2021-09-15 05:23:29.012:                   7__ProvisioningCommands_DeviceContext_CommandLine.provxml
2021-09-15 05:23:29.012:                   	Category:Scripts
2021-09-15 05:23:29.012:                   	LastResult:Success
2021-09-15 05:23:29.012:                   	Message:Provisioning succeeded
2021-09-15 05:23:29.012:                   	NumberOfFailures:0 (0x0)
2021-09-15 05:23:29.012:                   
2021-09-15 05:23:29.012:                   
2021-09-15 05:23:29.012: 
2021-09-15 05:23:29.012: 
2021-09-15 05:23:29.012:  +0ms
2021-09-15 05:23:29.012: 2021-09-15 7:23:29 [7780] INFO [JS] Install Stderr:  +0ms
2021-09-15 05:23:29.012: 2021-09-15 7:23:29 [7780] INFO [JS] Finishing Installation +0ms
2021-09-15 05:23:29.028: 2021-09-15 7:23:29 [7780] INFO [Runner] Running result: true +0ms
2021-09-15 05:23:29.028: 2021-09-15 7:23:29 [7780] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/TexMaker-Latex-5.0.4 (232) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_TexMaker-Latex-5.0.4.json +2ms
2021-09-15 05:23:29.028: 2021-09-15 7:23:29 [7780] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\232\payload... +2ms
2021-09-15 05:23:29.043: 2021-09-15 7:23:29 [7780] INFO [Runner] Creating configuration unit runner object... +12ms
2021-09-15 05:23:29.043: 2021-09-15 7:23:29 [7780] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-15 05:23:29.043: 2021-09-15 7:23:29 [7780] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-15 05:23:31.464: 2021-09-15 7:23:31 [7780] INFO [JS] GUID package: cb17c373-bdce-42ab-9630-aaa143e0273b +2421ms
2021-09-15 05:23:31.667: 2021-09-15 7:23:31 [7780] INFO [JS] GUID package: 0642f63e-c58e-4b3a-a5a2-0b04044373d4 +201ms
2021-09-15 05:23:32.854: 2021-09-15 7:23:32 [7780] INFO [JS] Version of current package: 5.0 +1188ms
2021-09-15 05:23:34.401: 2021-09-15 7:23:34 [7780] WARN [JS] Error while processing current version: Error: Command failed with exit code 1 (Unknown system error -1): powershell.exe (Get-ProvisioningPackage -PackageId 'ccbc3b16-8263-4997-a512-65f19dc1cb8a').version +1547ms
2021-09-15 05:23:34.401: 2021-09-15 7:23:34 [7780] INFO [JS] Installing the package ... +0ms
