2021-09-15 10:28:10 [7780] WARN [JS] Error while processing current version: Error: Command failed with exit code 1 (Unknown system error -1): powershell.exe (Get-ProvisioningPackage -PackageId '0642f63e-c58e-4b3a-a5a2-0b04044373d4').version +87ms
2021-09-15 08:28:10.427: 2021-09-15 10:28:10 [7780] INFO [JS] Installing the package ... +0ms
2021-09-15 08:28:10.427: 2021-09-15 10:28:10 [7780] INFO [Runner] Performing runner... +0ms
2021-09-15 08:28:10.427: 2021-09-15 10:28:10 [7780] INFO [JS] Running C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\224\payload\application.ppkg, args=-QuietInstall... +3ms
2021-09-15 08:28:10.755: 2021-09-15 10:28:10 [7780] WARN [JS] Error while processing current version: Error: Command failed with exit code 1 (Unknown system error -1): powershell.exe (Get-ProvisioningPackage -PackageId 'cb17c373-bdce-42ab-9630-aaa143e0273b').version +329ms
2021-09-15 08:28:10.755: 2021-09-15 10:28:10 [7780] INFO [JS] Installing the package ... +1ms
2021-09-15 08:28:10.755: 2021-09-15 10:28:10 [7780] INFO [Runner] Performing runner... +1ms
2021-09-15 08:28:10.771: 2021-09-15 10:28:10 [7780] INFO [JS] Running C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\221\payload\application.ppkg, args=-QuietInstall... +1ms
2021-09-15 08:28:12.239: 2021-09-15 10:28:12 [7780] WARN [JS] Error while processing current version: Error: Command failed with exit code 1 (Unknown system error -1): powershell.exe (Get-ProvisioningPackage -PackageId '8dac98da-8b8d-468c-94f0-dacc43930496').version +1477ms
2021-09-15 08:28:12.239: 2021-09-15 10:28:12 [7780] INFO [JS] Installing the package ... +0ms
2021-09-15 08:28:12.239: 2021-09-15 10:28:12 [7780] INFO [Runner] Performing runner... +0ms
2021-09-15 08:28:12.239: 2021-09-15 10:28:12 [7780] INFO [JS] Running C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\225\payload\application.ppkg, args=-QuietInstall... +1ms
2021-09-15 08:28:13.208: 2021-09-15 10:28:13 [7780] WARN [JS] Error while processing current version: Error: Command failed with exit code 1 (Unknown system error -1): powershell.exe (Get-ProvisioningPackage -PackageId 'e89266ec-30ec-4a0e-b7c4-7ae34a541fb6').version +964ms
2021-09-15 08:28:13.208: 2021-09-15 10:28:13 [7780] INFO [JS] Installing the package ... +1ms
2021-09-15 08:28:13.208: 2021-09-15 10:28:13 [7780] INFO [Runner] Performing runner... +1ms
2021-09-15 08:28:13.208: 2021-09-15 10:28:13 [7780] INFO [JS] Running C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\202\payload\application.ppkg, args=-QuietInstall... +2ms
2021-09-15 08:28:17.272: 2021-09-15 10:28:17 [7780] WARN [JS] Error while processing current version: Error: Command failed with exit code 1 (Unknown system error -1): powershell.exe (Get-ProvisioningPackage -PackageId 'bb88e3ea-5ef9-4cae-8fb0-18e39ac61be3').version +4062ms
2021-09-15 08:28:17.272: 2021-09-15 10:28:17 [7780] INFO [JS] Installing the package ... +1ms
2021-09-15 08:28:17.272: 2021-09-15 10:28:17 [7780] INFO [Runner] Performing runner... +1ms
2021-09-15 08:28:17.288: 2021-09-15 10:28:17 [7780] INFO [JS] Running C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\220\payload\application.ppkg, args=-QuietInstall... +1ms
2021-09-15 08:28:17.975: 2021-09-15 10:28:17 [7780] INFO [JS] Version of current package: 1.04 +691ms
2021-09-15 08:28:18.303: 2021-09-15 10:28:18 [7780] WARN [JS] Error while processing current version: Error: Command failed with exit code 1 (Unknown system error -1): powershell.exe (Get-ProvisioningPackage -PackageId 'ea30de95-ba19-4b7c-99a5-7424712ed0fe').version +336ms
2021-09-15 08:28:18.303: 2021-09-15 10:28:18 [7780] INFO [JS] Installing the package ... +1ms
2021-09-15 08:28:18.303: 2021-09-15 10:28:18 [7780] INFO [Runner] Performing runner... +1ms
2021-09-15 08:28:18.319: 2021-09-15 10:28:18 [7780] INFO [JS] Running C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\232\payload\application.ppkg, args=-QuietInstall... +1ms
2021-09-15 08:28:18.976: 2021-09-15 10:28:18 [7780] INFO [JS] Finishing Installation +662ms
2021-09-15 08:28:18.976: 2021-09-15 10:28:18 [7780] INFO [JS] Result: 0 +1ms
2021-09-15 08:28:18.976: 2021-09-15 10:28:18 [7780] INFO [JS] Stdout: Package installation failed, error code = -2147024713 (800700B7)
2021-09-15 08:28:18.976: 
2021-09-15 08:28:18.976: 
2021-09-15 08:28:18.976: IsInstalled     : False
2021-09-15 08:28:18.976: PackageID       : 76c308b8-e50d-464f-b10d-7bf546eaeb93
2021-09-15 08:28:18.976: PackageName     : LeLivreScolaire
2021-09-15 08:28:18.976: PackagePath     : C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\86\payload\lelivrescolaire.ppkg
2021-09-15 08:28:18.976: Description     : 
2021-09-15 08:28:18.976: Rank            : 0
2021-09-15 08:28:18.976: Altitude        : 5000
2021-09-15 08:28:18.976: Version         : 2.3
2021-09-15 08:28:18.976: OwnerType       : ITAdmin
2021-09-15 08:28:18.976: Notes           : 
2021-09-15 08:28:18.976: LastInstallTime : 14/09/2021 20:59:47
2021-09-15 08:28:18.976: Result          : 0__OOBE_Desktop_HideOobe.provxml
2021-09-15 08:28:18.976:                   	Category:InitialCustomization
2021-09-15 08:28:18.976:                   	LastResult:Success
2021-09-15 08:28:18.976:                   	Message:OOBE successfully configured.
2021-09-15 08:28:18.976:                   	NumberOfFailures:0 (0x0)
2021-09-15 08:28:18.976:                   
2021-09-15 08:28:18.976:                   10__ProvisioningCommands_DeviceContext_CommandLine.provxml
2021-09-15 08:28:18.976:                   	Category:Scripts
2021-09-15 08:28:18.976:                   	LastResult:Success
2021-09-15 08:28:18.976:                   	Message:Provisioning succeeded
2021-09-15 08:28:18.976:                   	NumberOfFailures:0 (0x0)
2021-09-15 08:28:18.976:                   
2021-09-15 08:28:18.976:                   1__ProvisioningCommands_DeviceContext_CommandFiles_0.provxml
2021-09-15 08:28:18.976:                   	Category:Content
2021-09-15 08:28:18.976:                   	LastResult:Success
2021-09-15 08:28:18.976:                   	Message:Provisioning succeeded
2021-09-15 08:28:18.976:                   	NumberOfFailures:0 (0x0)
2021-09-15 08:28:18.976:                   
2021-09-15 08:28:18.976:                   2__ProvisioningCommands_DeviceContext_CommandFiles_1.provxml
2021-09-15 08:28:18.976:                   	Category:Content
2021-09-15 08:28:18.976:                   	LastResult:Success
2021-09-15 08:28:18.976:                   	Message:Provisioning succeeded
2021-09-15 08:28:18.976:                   	NumberOfFailures:0 (0x0)
2021-09-15 08:28:18.976:                   
2021-09-15 08:28:18.976:                   3__ProvisioningCommands_DeviceContext_CommandFiles_2.provxml
2021-09-15 08:28:18.976:                   	Category:Content
2021-09-15 08:28:18.976:                   	LastResult:Success
2021-09-15 08:28:18.976:                   	Message:Provisioning succeeded
2021-09-15 08:28:18.976:                   	NumberOfFailures:0 (0x0)
2021-09-15 08:28:18.976:                   
2021-09-15 08:28:18.976:                   4__ProvisioningCommands_DeviceContext_CommandFiles_3.provxml
2021-09-15 08:28:18.976:                   	Category:Content
2021-09-15 08:28:18.976:                   	LastResult:Success
2021-09-15 08:28:18.976:                   	Message:Provisioning succeeded
2021-09-15 08:28:18.976:                   	NumberOfFailures:0 (0x0)
2021-09-15 08:28:18.976:                   
2021-09-15 08:28:18.976:                   5__ProvisioningCommands_DeviceContext_CommandFiles_4.provxml
2021-09-15 08:28:18.976:                   	Category:Content
2021-09-15 08:28:18.976:                   	LastResult:Success
2021-09-15 08:28:18.976:                   	Message:Provisioning succeeded
2021-09-15 08:28:18.976:                   	NumberOfFailures:0 (0x0)
2021-09-15 08:28:18.976:                   
2021-09-15 08:28:18.976:                   6__ProvisioningCommands_DeviceContext_CommandFiles_5.provxml
2021-09-15 08:28:18.976:                   	Category:Content
2021-09-15 08:28:18.976:                   	LastResult:Success
2021-09-15 08:28:18.976:                   	Message:Provisioning succeeded
2021-09-15 08:28:18.976:                   	NumberOfFailures:0 (0x0)
2021-09-15 08:28:18.976:                   
2021-09-15 08:28:18.976:                   7__ProvisioningCommands_DeviceContext_CommandFiles_6.provxml
2021-09-15 08:28:18.976:                   	Category:Content
2021-09-15 08:28:18.976:                   	LastResult:Success
2021-09-15 08:28:18.976:                   	Message:Provisioning succeeded
2021-09-15 08:28:18.976:                   	NumberOfFailures:0 (0x0)
2021-09-15 08:28:18.976:                   
2021-09-15 08:28:18.976:                   8__ProvisioningCommands_DeviceContext_CommandFiles_7.provxml
2021-09-15 08:28:18.976:                   	Category:Content
2021-09-15 08:28:18.976:                   	LastResult:Success
2021-09-15 08:28:18.976:                   	Message:Provisioning succeeded
2021-09-15 08:28:18.976:                   	NumberOfFailures:0 (0x0)
2021-09-15 08:28:18.976:                   
2021-09-15 08:28:18.976:                   9__ProvisioningCommands_DeviceContext_CommandFiles_8.provxml
2021-09-15 08:28:18.976:                   	Category:Content
2021-09-15 08:28:18.976:                   	LastResult:Success
2021-09-15 08:28:18.976:                   	Message:Provisioning succeeded
2021-09-15 08:28:18.976:                   	NumberOfFailures:0 (0x0)
2021-09-15 08:28:18.976:                   
2021-09-15 08:28:18.976:                   
2021-09-15 08:28:18.976: 
2021-09-15 08:28:18.976: 
2021-09-15 08:28:18.976:  +0ms
2021-09-15 08:28:18.976: 2021-09-15 10:28:18 [7780] INFO [JS] Stderr:  +0ms
2021-09-15 08:28:18.976: 2021-09-15 10:28:18 [7780] INFO [Runner] Running result: true +0ms
2021-09-15 08:28:18.976: 2021-09-15 10:28:18 [7780] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/Le-Livre-Scolaire-Windows (86) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_Le-Livre-Scolaire-Windows.json +2ms
2021-09-15 08:28:19.320: 2021-09-15 10:28:19 [7780] INFO [JS] Version of update package: 4.3 +342ms
2021-09-15 08:28:19.320: 2021-09-15 10:28:19 [7780] INFO [JS] Your package is up to date +1ms
2021-09-15 08:28:19.320: 2021-09-15 10:28:19 [7780] INFO [Runner] Runner doesn't need to be performed +1ms
2021-09-15 08:28:19.320: 2021-09-15 10:28:19 [7780] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/Biblio-Manuels-Windows (80) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_Biblio-Manuels-Windows.json +2ms
2021-09-15 08:28:19.429: 2021-09-15 10:28:19 [7780] INFO [JS] Finishing Installation +103ms
2021-09-15 08:28:19.429: 2021-09-15 10:28:19 [7780] INFO [JS] Result: 0 +1ms
2021-09-15 08:28:19.429: 2021-09-15 10:28:19 [7780] INFO [JS] Stdout: Package installation failed, error code = -2147024713 (800700B7)
2021-09-15 08:28:19.429: 
2021-09-15 08:28:19.429: 
2021-09-15 08:28:19.429: IsInstalled     : False
2021-09-15 08:28:19.429: PackageID       : 10108c63-247d-41bd-92fa-2e15beeb2c93
2021-09-15 08:28:19.429: PackageName     : Educadhoc
2021-09-15 08:28:19.429: PackagePath     : C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\85\payload\educadhoc.ppkg
2021-09-15 08:28:19.429: Description     : 
2021-09-15 08:28:19.429: Rank            : 0
2021-09-15 08:28:19.429: Altitude        : 5000
2021-09-15 08:28:19.429: Version         : 8.0
2021-09-15 08:28:19.429: OwnerType       : ITAdmin
2021-09-15 08:28:19.429: Notes           : 
2021-09-15 08:28:19.429: LastInstallTime : 14/09/2021 20:59:37
2021-09-15 08:28:19.429: Result          : 0__OOBE_Desktop_HideOobe.provxml
2021-09-15 08:28:19.429:                   	Category:InitialCustomization
2021-09-15 08:28:19.429:                   	LastResult:Success
2021-09-15 08:28:19.429:                   	Message:OOBE successfully configured.
2021-09-15 08:28:19.429:                   	NumberOfFailures:0 (0x0)
2021-09-15 08:28:19.429:                   
2021-09-15 08:28:19.429:                   1__ProvisioningCommands_DeviceContext_CommandFiles_0.provxml
2021-09-15 08:28:19.429:                   	Category:Content
2021-09-15 08:28:19.429:                   	LastResult:Success
2021-09-15 08:28:19.429:                   	Message:Provisioning succeeded
2021-09-15 08:28:19.429:                   	NumberOfFailures:0 (0x0)
2021-09-15 08:28:19.429:                   
2021-09-15 08:28:19.429:                   2__ProvisioningCommands_DeviceContext_CommandFiles_1.provxml
2021-09-15 08:28:19.429:                   	Category:Content
2021-09-15 08:28:19.429:                   	LastResult:Success
2021-09-15 08:28:19.429:                   	Message:Provisioning succeeded
2021-09-15 08:28:19.429:                   	NumberOfFailures:0 (0x0)
2021-09-15 08:28:19.429:                   
2021-09-15 08:28:19.429:                   3__ProvisioningCommands_DeviceContext_CommandFiles_2.provxml
2021-09-15 08:28:19.429:                   	Category:Content
2021-09-15 08:28:19.429:                   	LastResult:Success
2021-09-15 08:28:19.429:                   	Message:Provisioning succeeded
2021-09-15 08:28:19.429:                   	NumberOfFailures:0 (0x0)
2021-09-15 08:28:19.429:                   
2021-09-15 08:28:19.429:                   4__ProvisioningCommands_DeviceContext_CommandFiles_3.provxml
2021-09-15 08:28:19.429:                   	Category:Content
2021-09-15 08:28:19.429:                   	LastResult:Success
2021-09-15 08:28:19.429:                   	Message:Provisioning succeeded
2021-09-15 08:28:19.429:                   	NumberOfFailures:0 (0x0)
2021-09-15 08:28:19.429:                   
2021-09-15 08:28:19.429:                   5__ProvisioningCommands_DeviceContext_CommandFiles_4.provxml
2021-09-15 08:28:19.429:                   	Category:Content
2021-09-15 08:28:19.429:                   	LastResult:Success
2021-09-15 08:28:19.429:                   	Message:Provisioning succeeded
2021-09-15 08:28:19.429:                   	NumberOfFailures:0 (0x0)
2021-09-15 08:28:19.429:                   
2021-09-15 08:28:19.429:                   6__ProvisioningCommands_DeviceContext_CommandFiles_5.provxml
2021-09-15 08:28:19.429:                   	Category:Content
2021-09-15 08:28:19.429:                   	LastResult:Success
2021-09-15 08:28:19.429:                   	Message:Provisioning succeeded
2021-09-15 08:28:19.429:                   	NumberOfFailures:0 (0x0)
2021-09-15 08:28:19.429:                   
2021-09-15 08:28:19.429:                   7__ProvisioningCommands_DeviceContext_CommandFiles_6.provxml
2021-09-15 08:28:19.429:                   	Category:Content
2021-09-15 08:28:19.429:                   	LastResult:Success
2021-09-15 08:28:19.429:                   	Message:Provisioning succeeded
2021-09-15 08:28:19.429:                   	NumberOfFailures:0 (0x0)
2021-09-15 08:28:19.429:                   
2021-09-15 08:28:19.429:                   8__ProvisioningCommands_DeviceContext_CommandFiles_7.provxml
2021-09-15 08:28:19.429:                   	Category:Content
2021-09-15 08:28:19.429:                   	LastResult:Success
2021-09-15 08:28:19.429:                   	Message:Provisioning succeeded
2021-09-15 08:28:19.429:                   	NumberOfFailures:0 (0x0)
2021-09-15 08:28:19.429:                   
2021-09-15 08:28:19.429:                   9__ProvisioningCommands_DeviceContext_CommandLine.provxml
2021-09-15 08:28:19.429:                   	Category:Scripts
2021-09-15 08:28:19.429:                   	LastResult:Success
2021-09-15 08:28:19.429:                   	Message:Provisioning succeeded
2021-09-15 08:28:19.429:                   	NumberOfFailures:0 (0x0)
2021-09-15 08:28:19.429:                   
2021-09-15 08:28:19.429:                   
2021-09-15 08:28:19.429: 
2021-09-15 08:28:19.429: 
2021-09-15 08:28:19.429:  +1ms
2021-09-15 08:28:19.429: 2021-09-15 10:28:19 [7780] INFO [JS] Stderr:  +1ms
2021-09-15 08:28:19.429: 2021-09-15 10:28:19 [7780] INFO [Runner] Running result: true +1ms
2021-09-15 08:28:19.429: 2021-09-15 10:28:19 [7780] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/Educadhoc-Windows (85) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_Educadhoc-Windows.json +2ms
2021-09-15 08:28:19.570: 2021-09-15 10:28:19 [7780] WARN [JS] Error while processing current version: Error: Command failed with exit code 1 (Unknown system error -1): powershell.exe (Get-ProvisioningPackage -PackageId 'ccbc3b16-8263-4997-a512-65f19dc1cb8a').version +137ms
2021-09-15 08:28:19.570: 2021-09-15 10:28:19 [7780] INFO [JS] Installing the package ... +1ms
2021-09-15 08:28:19.570: 2021-09-15 10:28:19 [7780] INFO [Runner] Performing runner... +1ms
2021-09-15 08:28:19.570: 2021-09-15 10:28:19 [7780] INFO [JS] Running C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\227\payload\application.ppkg, args=-QuietInstall... +1ms
2021-09-15 08:28:19.601: 2021-09-15 10:28:19 [7780] WARN [JS] Error while processing current version: Error: Command failed with exit code 1 (Unknown system error -1): powershell.exe (Get-ProvisioningPackage -PackageId '105da565-d050-4a60-9c4f-556c6bdb5775').version +27ms
2021-09-15 08:28:19.601: 2021-09-15 10:28:19 [7780] INFO [JS] Installing the package ... +1ms
