2021-12-02 21:29:15 [11080] INFO [Runner] Creating configuration unit runner object... +365ms
2021-12-02 20:29:15.836: 2021-12-02 21:29:15 [11080] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-12-02 20:29:15.836: 2021-12-02 21:29:15 [11080] INFO [JS] Checking if programming or tiggering with trigger __/conf/agents/facts... +1ms
2021-12-02 20:29:15.836: 2021-12-02 21:29:15 [11080] INFO [JS] We are triggering +1ms
2021-12-02 20:29:15.836: 2021-12-02 21:29:15 [11080] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Acceptation-des-conditions-sur-Windows -> __/conf/agents/facts... +1ms
2021-12-02 20:29:15.836: 2021-12-02 21:29:15 [11080] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/HiSqool -> __/conf/agents/facts... +1ms
2021-12-02 20:29:15.905: 2021-12-02 21:29:15 [11080] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/LGPO-Windows -> __/conf/agents/facts... +1ms
2021-12-02 20:29:15.905: 2021-12-02 21:29:15 [11080] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Microsoft-Office-1.0.0 -> __/conf/agents/facts... +0ms
2021-12-02 20:29:15.905: 2021-12-02 21:29:15 [11080] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/other/cleanafterinstall -> __/conf/agents/facts... +1ms
2021-12-02 20:29:15.905: 2021-12-02 21:29:15 [11080] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/other/disablerecovery -> __/conf/agents/facts... +0ms
2021-12-02 20:29:15.905: 2021-12-02 21:29:15 [11080] INFO [ConfigurationRunner] Got fresh unit/trigger couple: __/unowhy/manager/windows -> __/conf/agents/facts... +0ms
2021-12-02 20:29:15.905: 2021-12-02 21:29:15 [11080] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Biblio-Manuels-Windows -> __/conf/agents/facts... +1ms
2021-12-02 20:29:15.905: 2021-12-02 21:29:15 [11080] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Lib-Manuels -> __/conf/agents/facts... +0ms
2021-12-02 20:29:15.905: 2021-12-02 21:29:15 [11080] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Educadhoc-Windows -> __/conf/agents/facts... +1ms
2021-12-02 20:29:15.905: 2021-12-02 21:29:15 [11080] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Charte-sur-la-protection-des-donnees-1.0.16.0 -> __/conf/agents/facts... +0ms
2021-12-02 20:29:15.905: 2021-12-02 21:29:15 [11080] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Le-Livre-Scolaire-Windows -> __/conf/agents/facts... +1ms
2021-12-02 20:29:15.905: 2021-12-02 21:29:15 [11080] INFO [Runner] Performing runner... +1ms
2021-12-02 20:29:15.905: 2021-12-02 21:29:15 [11080] INFO [JS] Performing facts gathering and upload... +1ms
2021-12-02 20:29:25.796: 2021-12-02 21:29:25 [11080] INFO [MQTTObserver] Received digest MD5:3efdd7722ea08ebc9a282bbc0434846f for https://idf.hisqool.com/conf/configurations/groups/I2wtMgAsLCNCS5N00QtmmuOtLB0 +9942ms
2021-12-02 20:29:25.796: 2021-12-02 21:29:25 [11080] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/qauWzhaDykE97hm2wWNHqhOl9lQ +2ms
2021-12-02 20:29:25.796: 2021-12-02 21:29:25 [11080] INFO [MQTTObserver] Received digest MD5:5238da14c9ec49ed27d246f3309a7e9b for https://idf.hisqool.com/conf/configurations/groups/TNtsMqc4Tq7jzo408p8uj_oB9p8 +1ms
2021-12-02 20:29:25.804: 2021-12-02 21:29:25 [11080] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/xlEFPVfe3ScE8LAwjZGN0WzkHNI +1ms
2021-12-02 20:29:25.804: 2021-12-02 21:29:25 [11080] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/oI4mDC64iJljvyOJgrGJU8gtJ6o +1ms
2021-12-02 20:29:25.806: 2021-12-02 21:29:25 [11080] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/ssf2b-HVWMGO7HClwCtaSwysw68 +1ms
2021-12-02 20:29:25.806: 2021-12-02 21:29:25 [11080] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/DlY0YceBQTbVlQVhJl1WkgB7N9o +1ms
2021-12-02 20:29:25.806: 2021-12-02 21:29:25 [11080] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/FZMZDtr_wW71uwhTG0dquPbdTkA +1ms
2021-12-02 20:29:25.806: 2021-12-02 21:29:25 [11080] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/cmRAu0qNgK0SpxIzuI8huHmJO_w +1ms
2021-12-02 20:29:25.817: 2021-12-02 21:29:25 [11080] INFO [KeyedObservableCollector] Got 9 items. 0 in, 0 out +15ms
2021-12-02 20:29:25.825: 2021-12-02 21:29:25 [11080] INFO [KeyedObservableCollector] Sending 9 items +0ms
2021-12-02 20:29:25.868: 2021-12-02 21:29:25 [11080] INFO [KeyedObservableCollector] Got 9 items. 0 in, 0 out +46ms
2021-12-02 20:29:25.868: 2021-12-02 21:29:25 [11080] INFO [KeyedObservableCollector] Sending 9 items +1ms
2021-12-02 20:29:26.941: 2021-12-02 21:29:26 [11080] INFO [DeviceConfigurationService] Evaluating when directive of __/conf/agents/facts: context.platform === 'win32' +1072ms
2021-12-02 20:29:26.941: 2021-12-02 21:29:26 [11080] INFO [DeviceConfigurationService]   => result: true +2ms
2021-12-02 20:29:26.941: 2021-12-02 21:29:26 [11080] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/android/com.ankiapp.client: context.platform==='android' +2ms
2021-12-02 20:29:26.949: 2021-12-02 21:29:26 [11080] INFO [DeviceConfigurationService]   => result: false +3ms
2021-12-02 20:29:26.951: 2021-12-02 21:29:26 [11080] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Acceptation-des-conditions-sur-Windows: context.platform==='win32' +2ms
2021-12-02 20:29:26.951: 2021-12-02 21:29:26 [11080] INFO [DeviceConfigurationService]   => result: true +1ms
2021-12-02 20:29:26.951: 2021-12-02 21:29:26 [11080] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Biblio-Manuels-Windows: context.platform==='win32' +1ms
2021-12-02 20:29:26.951: 2021-12-02 21:29:26 [11080] INFO [DeviceConfigurationService]   => result: true +2ms
2021-12-02 20:29:26.951: 2021-12-02 21:29:26 [11080] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Charte-sur-la-protection-des-donnees-1.0.16.0: context.platform==='win32' +0ms
2021-12-02 20:29:26.951: 2021-12-02 21:29:26 [11080] INFO [DeviceConfigurationService]   => result: true +1ms
2021-12-02 20:29:26.951: 2021-12-02 21:29:26 [11080] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Educadhoc-Windows: context.platform==='win32' +1ms
2021-12-02 20:29:26.959: 2021-12-02 21:29:26 [11080] INFO [DeviceConfigurationService]   => result: true +2ms
2021-12-02 20:29:26.962: 2021-12-02 21:29:26 [11080] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/HiSqool: context.platform==='win32' +1ms
2021-12-02 20:29:26.962: 2021-12-02 21:29:26 [11080] INFO [DeviceConfigurationService]   => result: true +1ms
2021-12-02 20:29:26.962: 2021-12-02 21:29:26 [11080] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Le-Livre-Scolaire-Windows: context.platform==='win32' +1ms
2021-12-02 20:29:26.962: 2021-12-02 21:29:26 [11080] INFO [DeviceConfigurationService]   => result: true +1ms
2021-12-02 20:29:26.962: 2021-12-02 21:29:26 [11080] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/LGPO-Windows: context.platform==='win32' +0ms
2021-12-02 20:29:26.962: 2021-12-02 21:29:26 [11080] INFO [DeviceConfigurationService]   => result: true +0ms
2021-12-02 20:29:26.962: 2021-12-02 21:29:26 [11080] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Lib-Manuels: context.platform==='win32' +1ms
2021-12-02 20:29:26.962: 2021-12-02 21:29:26 [11080] INFO [DeviceConfigurationService]   => result: true +0ms
2021-12-02 20:29:26.962: 2021-12-02 21:29:26 [11080] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Microsoft-Office-1.0.0: context.platform==='win32' +1ms
2021-12-02 20:29:26.962: 2021-12-02 21:29:26 [11080] INFO [DeviceConfigurationService]   => result: true +0ms
2021-12-02 20:29:26.962: 2021-12-02 21:29:26 [11080] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/sqoolctl: context.platform==='win32' +1ms
2021-12-02 20:29:26.970: 2021-12-02 21:29:26 [11080] INFO [DeviceConfigurationService]   => result: true +2ms
