2021-09-20 10:03:12 [5224] INFO [Runner] Creating configuration unit runner object... +12ms
2021-09-20 08:03:12.614: 2021-09-20 10:03:12 [5224] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-20 08:03:12.614: 2021-09-20 10:03:12 [5224] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-20 08:03:12.614: 2021-09-20 10:03:12 [5224] INFO [JS] Version of Python already up to date +1ms
2021-09-20 08:03:12.614: 2021-09-20 10:03:12 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/SimClimat-1.0.4 -> configuration... +1ms
2021-09-20 08:03:12.614: 2021-09-20 10:03:12 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\231\payload... +1ms
2021-09-20 08:03:12.614: 2021-09-20 10:03:12 [5224] INFO [Runner] Creating configuration unit runner object... +11ms
2021-09-20 08:03:12.614: 2021-09-20 10:03:12 [5224] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-20 08:03:12.614: 2021-09-20 10:03:12 [5224] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-20 08:03:12.692: 2021-09-20 10:03:12 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Stellarium-0.20.4.3 -> configuration... +76ms
2021-09-20 08:03:12.692: 2021-09-20 10:03:12 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\205\payload... +1ms
2021-09-20 08:03:12.708: 2021-09-20 10:03:12 [5224] INFO [Runner] Creating configuration unit runner object... +12ms
2021-09-20 08:03:12.708: 2021-09-20 10:03:12 [5224] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-20 08:03:12.708: 2021-09-20 10:03:12 [5224] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-20 08:03:12.754: 2021-09-20 10:03:12 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Tectoglob3D-1.47 -> configuration... +48ms
2021-09-20 08:03:12.754: 2021-09-20 10:03:12 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\208\payload... +1ms
2021-09-20 08:03:12.770: 2021-09-20 10:03:12 [5224] INFO [Runner] Creating configuration unit runner object... +13ms
2021-09-20 08:03:12.770: 2021-09-20 10:03:12 [5224] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-20 08:03:12.770: 2021-09-20 10:03:12 [5224] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-20 08:03:12.833: 2021-09-20 10:03:12 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/TexMaker-Latex-5.0.4 -> configuration... +68ms
2021-09-20 08:03:12.833: 2021-09-20 10:03:12 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\232\payload... +3ms
2021-09-20 08:03:12.848: 2021-09-20 10:03:12 [5224] INFO [Runner] Creating configuration unit runner object... +12ms
2021-09-20 08:03:12.848: 2021-09-20 10:03:12 [5224] INFO [Runner] Checking if runner needs to be performed... +0ms
2021-09-20 08:03:12.848: 2021-09-20 10:03:12 [5224] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-20 08:03:12.957: 2021-09-20 10:03:12 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Thunderbird-78.10.0 -> configuration... +102ms
2021-09-20 08:03:12.957: 2021-09-20 10:03:12 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\233\payload... +2ms
2021-09-20 08:03:12.973: 2021-09-20 10:03:12 [5224] INFO [Runner] Creating configuration unit runner object... +12ms
2021-09-20 08:03:12.973: 2021-09-20 10:03:12 [5224] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-20 08:03:12.973: 2021-09-20 10:03:12 [5224] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-20 08:03:13.020: 2021-09-20 10:03:13 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/TI-Connect-CE-3.4.1 -> configuration... +46ms
2021-09-20 08:03:13.020: 2021-09-20 10:03:13 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\220\payload... +1ms
2021-09-20 08:03:13.082: 2021-09-20 10:03:13 [5224] INFO [Runner] Creating configuration unit runner object... +58ms
2021-09-20 08:03:13.082: 2021-09-20 10:03:13 [5224] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-20 08:03:13.082: 2021-09-20 10:03:13 [5224] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-20 08:03:13.145: 2021-09-20 10:03:13 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/VLC-Windows -> configuration... +70ms
2021-09-20 08:03:13.145: 2021-09-20 10:03:13 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\120\payload... +1ms
2021-09-20 08:03:13.176: 2021-09-20 10:03:13 [5224] INFO [Runner] Creating configuration unit runner object... +20ms
2021-09-20 08:03:13.176: 2021-09-20 10:03:13 [5224] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-20 08:03:13.176: 2021-09-20 10:03:13 [5224] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-20 08:03:13.176: 2021-09-20 10:03:13 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/network/all/wifi_eleves -> configuration... +2ms
2021-09-20 08:03:13.176: 2021-09-20 10:03:13 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\17\payload... +1ms
2021-09-20 08:03:13.223: 2021-09-20 10:03:13 [5224] INFO [Runner] Creating configuration unit runner object... +53ms
2021-09-20 08:03:13.239: 2021-09-20 10:03:13 [5224] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-20 08:03:13.239: 2021-09-20 10:03:13 [5224] INFO [JS] ### Get configured connections +1ms
2021-09-20 08:03:13.239: 2021-09-20 10:03:13 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/PhotoFiltre-7.2.1 -> configuration... +13ms
2021-09-20 08:03:13.254: 2021-09-20 10:03:13 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\223\payload... +2ms
2021-09-20 08:03:13.254: 2021-09-20 10:03:13 [5224] INFO [Runner] Creating configuration unit runner object... +12ms
2021-09-20 08:03:13.254: 2021-09-20 10:03:13 [5224] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-20 08:03:13.301: 2021-09-20 10:03:13 [5224] INFO [JS] Checking that the unit needs to be performed +44ms
2021-09-20 08:03:13.379: 2021-09-20 10:03:13 [5224] INFO [Runner] Runner doesn't need to be performed +79ms
2021-09-20 08:03:13.395: 2021-09-20 10:03:13 [5224] INFO [Runner] Performing runner... +4ms
2021-09-20 08:03:13.395: 2021-09-20 10:03:13 [5224] INFO [JS] Running C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\85\payload\educadhoc.ppkg, args=-QuietInstall... +1ms
2021-09-20 08:03:13.504: 2021-09-20 10:03:13 [5224] INFO [Runner] Performing runner... +114ms
2021-09-20 08:03:13.504: 2021-09-20 10:03:13 [5224] INFO [JS] Running C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\86\payload\lelivrescolaire.ppkg, args=-QuietInstall... +2ms
2021-09-20 08:03:13.567: 2021-09-20 10:03:13 [5224] INFO [Runner] Performing runner... +63ms
2021-09-20 08:03:13.567: 2021-09-20 10:03:13 [5224] INFO [JS] Running C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\173\payload\clean_deploy.ppkg, args=-QuietInstall... +1ms
2021-09-20 08:03:13.660: 2021-09-20 10:03:13 [5224] INFO [Runner] Performing runner... +89ms
2021-09-20 08:03:13.660: 2021-09-20 10:03:13 [5224] INFO [JS] Running C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\79\payload\libmanuels.ppkg, args=-QuietInstall... +1ms
2021-09-20 08:03:13.754: 2021-09-20 10:03:13 [5224] INFO [Runner] Runner doesn't need to be performed +98ms
2021-09-20 08:03:13.817: 2021-09-20 10:03:13 [5224] INFO [ConfigurationRunner] Writing execution result of __/conf/agents/facts (111) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\___conf_agents_facts.json +64ms
2021-09-20 08:03:13.832: 2021-09-20 10:03:13 [5224] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/Python-Windows (138) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_Python-Windows.json +3ms
2021-09-20 08:03:13.910: 2021-09-20 10:03:13 [5224] INFO [Runner] Runner doesn't need to be performed +0ms
2021-09-20 08:03:13.910: 2021-09-20 10:03:13 [5224] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/sqoolctl (279) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_sqoolctl.json +2ms
2021-09-20 08:03:13.910: 2021-09-20 10:03:13 [5224] INFO [JS] Result: 0 +1ms
2021-09-20 08:03:13.910: 2021-09-20 10:03:13 [5224] INFO [JS] Stdout: 1.1.4.21090425 +0ms
2021-09-20 08:03:13.910: 2021-09-20 10:03:13 [5224] INFO [JS] Stderr:  +0ms
2021-09-20 08:03:13.910: 2021-09-20 10:03:13 [5224] INFO [JS] Build number of C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\170\payload\HiSqool.exe is 21090425 +0ms
2021-09-20 08:03:13.910: 2021-09-20 10:03:13 [5224] INFO [JS] Getting file version of c:\Progra~1\Unowhy\HiSqool\HiSqool.exe +0ms
2021-09-20 08:03:13.926: 2021-09-20 10:03:13 [5224] INFO [JS] Calling 517c7cc322e534fd595c42a7faa0ba2b.ps1 C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\271\payload\components.json C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\271\payload\toperform.json... +10ms
2021-09-20 08:03:13.942: 2021-09-20 10:03:13 [5224] INFO [JS] Current GPO version: 1.5 +18ms
2021-09-20 08:03:13.942: 2021-09-20 10:03:13 [5224] INFO [Runner] Runner doesn't need to be performed +1ms
2021-09-20 08:03:13.942: 2021-09-20 10:03:13 [5224] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/LGPO-Windows (130) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_LGPO-Windows.json +1ms
