2021-10-05 16:33:25 [5308] INFO [JS] Checking that the unit needs to be performed +1ms
2021-10-05 14:33:27.541: 2021-10-05 16:33:27 [5308] INFO [JS] Install Result: 0 +1993ms
2021-10-05 14:33:27.541: 2021-10-05 16:33:27 [5308] INFO [JS] Install Stdout: 
2021-10-05 14:33:27.541: 
2021-10-05 14:33:27.541: IsInstalled     : False
2021-10-05 14:33:27.541: PackageID       : 52191d55-a6aa-4d53-9830-fded6eb78582
2021-10-05 14:33:27.541: PackageName     : Microsoft_Office
2021-10-05 14:33:27.541: PackagePath     : C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\359\payload\application.ppkg
2021-10-05 14:33:27.541: Description     : 
2021-10-05 14:33:27.541: Rank            : 0
2021-10-05 14:33:27.541: Altitude        : 5000
2021-10-05 14:33:27.541: Version         : 1.0
2021-10-05 14:33:27.541: OwnerType       : ITAdmin
2021-10-05 14:33:27.541: Notes           : 
2021-10-05 14:33:27.541: LastInstallTime : 04/10/2021 18:42:02
2021-10-05 14:33:27.541: Result          : 0__ProvisioningCommands_DeviceContext_CommandFiles_0.provxml
2021-10-05 14:33:27.541:                   	Category:Content
2021-10-05 14:33:27.541:                   	LastResult:Success
2021-10-05 14:33:27.541:                   	Message:Provisioning succeeded
2021-10-05 14:33:27.541:                   	NumberOfFailures:0 (0x0)
2021-10-05 14:33:27.541:                   
2021-10-05 14:33:27.541:                   1__ProvisioningCommands_DeviceContext_CommandFiles_1.provxml
2021-10-05 14:33:27.541:                   	Category:Content
2021-10-05 14:33:27.541:                   	LastResult:Success
2021-10-05 14:33:27.541:                   	Message:Provisioning succeeded
2021-10-05 14:33:27.541:                   	NumberOfFailures:0 (0x0)
2021-10-05 14:33:27.541:                   
2021-10-05 14:33:27.541:                   2__ProvisioningCommands_DeviceContext_CommandFiles_2.provxml
2021-10-05 14:33:27.541:                   	Category:Content
2021-10-05 14:33:27.541:                   	LastResult:Success
2021-10-05 14:33:27.541:                   	Message:Provisioning succeeded
2021-10-05 14:33:27.541:                   	NumberOfFailures:0 (0x0)
2021-10-05 14:33:27.541:                   
2021-10-05 14:33:27.541:                   3__ProvisioningCommands_DeviceContext_CommandFiles_3.provxml
2021-10-05 14:33:27.541:                   	Category:Content
2021-10-05 14:33:27.541:                   	LastResult:Success
2021-10-05 14:33:27.541:                   	Message:Provisioning succeeded
2021-10-05 14:33:27.541:                   	NumberOfFailures:0 (0x0)
2021-10-05 14:33:27.541:                   
2021-10-05 14:33:27.541:                   4__ProvisioningCommands_DeviceContext_CommandLine.provxml
2021-10-05 14:33:27.541:                   	Category:Scripts
2021-10-05 14:33:27.541:                   	LastResult:Success
2021-10-05 14:33:27.541:                   	Message:Provisioning succeeded
2021-10-05 14:33:27.541:                   	NumberOfFailures:0 (0x0)
2021-10-05 14:33:27.541:                   
2021-10-05 14:33:27.541:                   
2021-10-05 14:33:27.541: 
2021-10-05 14:33:27.541: 
2021-10-05 14:33:27.541:  +0ms
2021-10-05 14:33:27.541: 2021-10-05 16:33:27 [5308] INFO [JS] Install Stderr:  +1ms
2021-10-05 14:33:27.541: 2021-10-05 16:33:27 [5308] INFO [JS] Finishing Installation +1ms
2021-10-05 14:33:27.541: 2021-10-05 16:33:27 [5308] INFO [Runner] Running result: true +0ms
2021-10-05 14:33:27.549: 2021-10-05 16:33:27 [5308] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/Microsoft-Office-1.0.0 (359) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_Microsoft-Office-1.0.0.json +3ms
2021-10-05 14:33:27.549: 2021-10-05 16:33:27 [5308] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\359\payload... +4ms
2021-10-05 14:33:27.565: 2021-10-05 16:33:27 [5308] INFO [Runner] Creating configuration unit runner object... +15ms
2021-10-05 14:33:27.565: 2021-10-05 16:33:27 [5308] INFO [Runner] Checking if runner needs to be performed... +0ms
2021-10-05 14:33:27.565: 2021-10-05 16:33:27 [5308] INFO [JS] Checking that the unit needs to be performed +1ms
2021-10-05 14:33:30.975: 2021-10-05 16:33:30 [5308] INFO [JS] Install Result: 0 +3405ms
2021-10-05 14:33:30.975: 2021-10-05 16:33:30 [5308] INFO [JS] Install Stdout: Package installation failed, error code = -2147024713 (800700B7)
2021-10-05 14:33:30.975: 
2021-10-05 14:33:30.975: 
2021-10-05 14:33:30.975: IsInstalled     : False
2021-10-05 14:33:30.975: PackageID       : 05679c5b-ab18-4f74-82ca-c52dcd255947
2021-10-05 14:33:30.975: PackageName     : RecoveryDisable
2021-10-05 14:33:30.975: PackagePath     : C:\Program Files\Unowhy\HiSqool 
2021-10-05 14:33:30.975:                   Manager\data\configurations\payloads\179\payload\RecoveryDisable_1.0.0.ppkg
2021-10-05 14:33:30.975: Description     : 
2021-10-05 14:33:30.975: Rank            : 0
2021-10-05 14:33:30.975: Altitude        : 5000
2021-10-05 14:33:30.975: Version         : 1.1
2021-10-05 14:33:30.975: OwnerType       : ITAdmin
2021-10-05 14:33:30.975: Notes           : 
2021-10-05 14:33:30.975: LastInstallTime : 14/09/2021 20:59:26
2021-10-05 14:33:30.975: Result          : 0__OOBE_Desktop_HideOobe.provxml
2021-10-05 14:33:30.975:                   	Category:InitialCustomization
2021-10-05 14:33:30.975:                   	LastResult:Success
2021-10-05 14:33:30.975:                   	Message:OOBE successfully configured.
2021-10-05 14:33:30.975:                   	NumberOfFailures:0 (0x0)
2021-10-05 14:33:30.975:                   
2021-10-05 14:33:30.975:                   1__ProvisioningCommands_DeviceContext_CommandFiles_0.provxml
2021-10-05 14:33:30.975:                   	Category:Content
2021-10-05 14:33:30.975:                   	LastResult:Success
2021-10-05 14:33:30.975:                   	Message:Provisioning succeeded
2021-10-05 14:33:30.975:                   	NumberOfFailures:0 (0x0)
2021-10-05 14:33:30.979:                   
2021-10-05 14:33:30.979:                   2__ProvisioningCommands_DeviceContext_CommandLine.provxml
2021-10-05 14:33:30.979:                   	Category:Scripts
2021-10-05 14:33:30.979:                   	LastResult:Success
2021-10-05 14:33:30.979:                   	Message:Provisioning succeeded
2021-10-05 14:33:30.979:                   	NumberOfFailures:0 (0x0)
2021-10-05 14:33:30.979:                   
2021-10-05 14:33:30.979:                   
2021-10-05 14:33:30.979: 
2021-10-05 14:33:30.979: 
2021-10-05 14:33:30.979:  +1ms
2021-10-05 14:33:30.979: 2021-10-05 16:33:30 [5308] INFO [JS] Install Stderr:  +0ms
2021-10-05 14:33:30.979: 2021-10-05 16:33:30 [5308] INFO [JS] Finishing Installation +1ms
2021-10-05 14:33:30.979: 2021-10-05 16:33:30 [5308] INFO [Runner] Running result: true +0ms
2021-10-05 14:33:30.983: 2021-10-05 16:33:30 [5308] INFO [ConfigurationRunner] Writing execution result of conf/other/disablerecovery (179) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_other_disablerecovery.json +3ms
2021-10-05 14:33:30.987: 2021-10-05 16:33:30 [5308] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\179\payload... +2ms
2021-10-05 14:33:31.003: 2021-10-05 16:33:30 [5308] INFO [Runner] Creating configuration unit runner object... +16ms
2021-10-05 14:33:31.003: 2021-10-05 16:33:30 [5308] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-10-05 14:33:31.003: 2021-10-05 16:33:30 [5308] INFO [JS] Checking that the unit needs to be performed +2ms
2021-10-05 14:33:33.895: 2021-10-05 16:33:33 [5308] INFO [JS] Install Result: 0 +2888ms
2021-10-05 14:33:33.896: 2021-10-05 16:33:33 [5308] INFO [JS] Install Stdout: Package installation failed, error code = -2147024713 (800700B7)
2021-10-05 14:33:33.896: 
2021-10-05 14:33:33.896: 
2021-10-05 14:33:33.896: IsInstalled     : False
2021-10-05 14:33:33.896: PackageID       : 10108c63-247d-41bd-92fa-2e15beeb2c93
2021-10-05 14:33:33.896: PackageName     : Educadhoc
2021-10-05 14:33:33.896: PackagePath     : C:\Program Files\Unowhy\HiSqool 
2021-10-05 14:33:33.897:                   Manager\data\configurations\payloads\182\payload\educadhoc_8.0.19.ppkg
2021-10-05 14:33:33.897: Description     : 
2021-10-05 14:33:33.897: Rank            : 0
2021-10-05 14:33:33.897: Altitude        : 5000
2021-10-05 14:33:33.897: Version         : 8.19
2021-10-05 14:33:33.897: OwnerType       : ITAdmin
2021-10-05 14:33:33.897: Notes           : 
2021-10-05 14:33:33.897: LastInstallTime : 14/09/2021 20:59:37
2021-10-05 14:33:33.897: Result          : 0__OOBE_Desktop_HideOobe.provxml
2021-10-05 14:33:33.897:                   	Category:InitialCustomization
2021-10-05 14:33:33.897:                   	LastResult:Success
2021-10-05 14:33:33.897:                   	Message:OOBE successfully configured.
2021-10-05 14:33:33.897:                   	NumberOfFailures:0 (0x0)
2021-10-05 14:33:33.897:                   
2021-10-05 14:33:33.897:                   1__ProvisioningCommands_DeviceContext_CommandFiles_0.provxml
2021-10-05 14:33:33.897:                   	Category:Content
2021-10-05 14:33:33.897:                   	LastResult:Success
2021-10-05 14:33:33.897:                   	Message:Provisioning succeeded
2021-10-05 14:33:33.897:                   	NumberOfFailures:0 (0x0)
2021-10-05 14:33:33.897:                   
2021-10-05 14:33:33.897:                   2__ProvisioningCommands_DeviceContext_CommandFiles_1.provxml
2021-10-05 14:33:33.897:                   	Category:Content
2021-10-05 14:33:33.897:                   	LastResult:Success
2021-10-05 14:33:33.897:                   	Message:Provisioning succeeded
2021-10-05 14:33:33.897:                   	NumberOfFailures:0 (0x0)
2021-10-05 14:33:33.897:                   
2021-10-05 14:33:33.897:                   3__ProvisioningCommands_DeviceContext_CommandFiles_2.provxml
2021-10-05 14:33:33.897:                   	Category:Content
2021-10-05 14:33:33.897:                   	LastResult:Success
2021-10-05 14:33:33.897:                   	Message:Provisioning succeeded
2021-10-05 14:33:33.897:                   	NumberOfFailures:0 (0x0)
2021-10-05 14:33:33.897:                   
2021-10-05 14:33:33.897:                   4__ProvisioningCommands_DeviceContext_CommandFiles_3.provxml
2021-10-05 14:33:33.897:                   	Category:Content
2021-10-05 14:33:33.897:                   	LastResult:Success
2021-10-05 14:33:33.897:                   	Message:Provisioning succeeded
2021-10-05 14:33:33.897:                   	NumberOfFailures:0 (0x0)
2021-10-05 14:33:33.897:                   
2021-10-05 14:33:33.897:                   5__ProvisioningCommands_DeviceContext_CommandFiles_4.provxml
2021-10-05 14:33:33.897:                   	Category:Content
2021-10-05 14:33:33.897:                   	LastResult:Success
2021-10-05 14:33:33.897:                   	Message:Provisioning succeeded
2021-10-05 14:33:33.897:                   	NumberOfFailures:0 (0x0)
2021-10-05 14:33:33.897:                   
2021-10-05 14:33:33.897:                   6__ProvisioningCommands_DeviceContext_CommandFiles_5.provxml
2021-10-05 14:33:33.897:                   	Category:Content
2021-10-05 14:33:33.897:                   	LastResult:Success
2021-10-05 14:33:33.897:                   	Message:Provisioning succeeded
2021-10-05 14:33:33.897:                   	NumberOfFailures:0 (0x0)
2021-10-05 14:33:33.897:                   
2021-10-05 14:33:33.897:                   7__ProvisioningCommands_DeviceContext_CommandFiles_6.provxml
2021-10-05 14:33:33.897:                   	Category:Content
2021-10-05 14:33:33.897:                   	LastResult:Success
2021-10-05 14:33:33.897:                   	Message:Provisioning succeeded
2021-10-05 14:33:33.897:                   	NumberOfFailures:0 (0x0)
2021-10-05 14:33:33.897:                   
2021-10-05 14:33:33.897:                   8__ProvisioningCommands_DeviceContext_CommandFiles_7.provxml
2021-10-05 14:33:33.897:                   	Category:Content
2021-10-05 14:33:33.897:                   	LastResult:Success
2021-10-05 14:33:33.897:                   	Message:Provisioning succeeded
2021-10-05 14:33:33.897:                   	NumberOfFailures:0 (0x0)
2021-10-05 14:33:33.897:                   
2021-10-05 14:33:33.897:                   9__ProvisioningCommands_DeviceContext_CommandLine.provxml
2021-10-05 14:33:33.897:                   	Category:Scripts
2021-10-05 14:33:33.898:                   	LastResult:Success
2021-10-05 14:33:33.898:                   	Message:Provisioning succeeded
2021-10-05 14:33:33.898:                   	NumberOfFailures:0 (0x0)
2021-10-05 14:33:33.898:                   
2021-10-05 14:33:33.898:                   
2021-10-05 14:33:33.898: 
2021-10-05 14:33:33.898: 
2021-10-05 14:33:33.898:  +0ms
2021-10-05 14:33:33.898: 2021-10-05 16:33:33 [5308] INFO [JS] Install Stderr:  +1ms
2021-10-05 14:33:33.898: 2021-10-05 16:33:33 [5308] INFO [JS] Finishing Installation +1ms
2021-10-05 14:33:33.900: 2021-10-05 16:33:33 [5308] INFO [Runner] Running result: true +1ms
2021-10-05 14:33:33.902: 2021-10-05 16:33:33 [5308] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/Educadhoc-Windows (182) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_Educadhoc-Windows.json +2ms
2021-10-05 14:33:33.905: 2021-10-05 16:33:33 [5308] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\182\payload... +3ms
2021-10-05 14:33:33.922: 2021-10-05 16:33:33 [5308] INFO [Runner] Creating configuration unit runner object... +18ms
2021-10-05 14:33:33.923: 2021-10-05 16:33:33 [5308] INFO [Runner] Checking if runner needs to be performed... +0ms
2021-10-05 14:33:33.925: 2021-10-05 16:33:33 [5308] INFO [JS] Checking that the unit needs to be performed +2ms
2021-10-05 14:33:35.675: 2021-10-05 16:33:35 [5308] INFO [JS] Install Result: 0 +1749ms
2021-10-05 14:33:35.676: 2021-10-05 16:33:35 [5308] INFO [JS] Install Stdout: 
2021-10-05 14:33:35.676: 
2021-10-05 14:33:35.676: IsInstalled     : False
2021-10-05 14:33:35.676: PackageID       : f7639fd5-22e3-42bd-9806-a3aafb44760a
2021-10-05 14:33:35.676: PackageName     : BiblioManuels
2021-10-05 14:33:35.676: PackagePath     : C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\262\payload\application.ppkg
2021-10-05 14:33:35.676: Description     : 
2021-10-05 14:33:35.676: Rank            : 0
2021-10-05 14:33:35.676: Altitude        : 5000
2021-10-05 14:33:35.676: Version         : 3.92
2021-10-05 14:33:35.676: OwnerType       : ITAdmin
2021-10-05 14:33:35.676: Notes           : 
2021-10-05 14:33:35.676: LastInstallTime : 05/10/2021 10:45:08
2021-10-05 14:33:35.676: Result          : 0__ProvisioningCommands_DeviceContext_CommandFiles_0.provxml
2021-10-05 14:33:35.676:                   	Category:Content
2021-10-05 14:33:35.676:                   	LastResult:Success
2021-10-05 14:33:35.676:                   	Message:Provisioning succeeded
2021-10-05 14:33:35.676:                   	NumberOfFailures:0 (0x0)
2021-10-05 14:33:35.676:                   
2021-10-05 14:33:35.676:                   1__ProvisioningCommands_DeviceContext_CommandFiles_1.provxml
2021-10-05 14:33:35.676:                   	Category:Content
2021-10-05 14:33:35.676:                   	LastResult:Success
2021-10-05 14:33:35.676:                   	Message:Provisioning succeeded
2021-10-05 14:33:35.676:                   	NumberOfFailures:0 (0x0)
2021-10-05 14:33:35.676:                   
2021-10-05 14:33:35.676:                   2__ProvisioningCommands_DeviceContext_CommandFiles_2.provxml
2021-10-05 14:33:35.676:                   	Category:Content
2021-10-05 14:33:35.676:                   	LastResult:Success
2021-10-05 14:33:35.676:                   	Message:Provisioning succeeded
2021-10-05 14:33:35.676:                   	NumberOfFailures:0 (0x0)
2021-10-05 14:33:35.676:                   
2021-10-05 14:33:35.677:                   3__ProvisioningCommands_DeviceContext_CommandFiles_3.provxml
2021-10-05 14:33:35.677:                   	Category:Content
2021-10-05 14:33:35.677:                   	LastResult:Success
2021-10-05 14:33:35.677:                   	Message:Provisioning succeeded
2021-10-05 14:33:35.677:                   	NumberOfFailures:0 (0x0)
2021-10-05 14:33:35.677:                   
2021-10-05 14:33:35.677:                   4__ProvisioningCommands_DeviceContext_CommandFiles_4.provxml
2021-10-05 14:33:35.677:                   	Category:Content
2021-10-05 14:33:35.677:                   	LastResult:Success
2021-10-05 14:33:35.677:                   	Message:Provisioning succeeded
2021-10-05 14:33:35.677:                   	NumberOfFailures:0 (0x0)
2021-10-05 14:33:35.677:                   
2021-10-05 14:33:35.677:                   5__ProvisioningCommands_DeviceContext_CommandFiles_5.provxml
2021-10-05 14:33:35.677:                   	Category:Content
2021-10-05 14:33:35.677:                   	LastResult:Success
2021-10-05 14:33:35.677:                   	Message:Provisioning succeeded
2021-10-05 14:33:35.677:                   	NumberOfFailures:0 (0x0)
2021-10-05 14:33:35.677:                   
2021-10-05 14:33:35.677:                   6__ProvisioningCommands_DeviceContext_CommandLine.provxml
2021-10-05 14:33:35.677:                   	Category:Scripts
2021-10-05 14:33:35.677:                   	LastResult:Success
2021-10-05 14:33:35.677:                   	Message:Provisioning succeeded
2021-10-05 14:33:35.677:                   	NumberOfFailures:0 (0x0)
2021-10-05 14:33:35.677:                   
2021-10-05 14:33:35.677:                   
2021-10-05 14:33:35.677: 
2021-10-05 14:33:35.677: 
2021-10-05 14:33:35.677:  +0ms
2021-10-05 14:33:35.677: 2021-10-05 16:33:35 [5308] INFO [JS] Install Stderr:  +0ms
2021-10-05 14:33:35.678: 2021-10-05 16:33:35 [5308] INFO [JS] Finishing Installation +0ms
2021-10-05 14:33:35.679: 2021-10-05 16:33:35 [5308] INFO [Runner] Running result: true +1ms
2021-10-05 14:33:35.681: 2021-10-05 16:33:35 [5308] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/Biblio-Manuels-Windows (262) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_Biblio-Manuels-Windows.json +2ms
2021-10-05 14:33:35.683: 2021-10-05 16:33:35 [5308] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\262\payload... +2ms
2021-10-05 14:33:35.698: 2021-10-05 16:33:35 [5308] INFO [Runner] Creating configuration unit runner object... +14ms
2021-10-05 14:33:35.699: 2021-10-05 16:33:35 [5308] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-10-05 14:33:35.700: 2021-10-05 16:33:35 [5308] INFO [JS] Checking that the unit needs to be performed +1ms
2021-10-05 14:33:37.310: 2021-10-05 16:33:37 [5308] INFO [JS] Install Result: 0 +1609ms
2021-10-05 14:33:37.311: 2021-10-05 16:33:37 [5308] INFO [JS] Install Stdout: Package installation failed, error code = -2147024713 (800700B7)
