2021-10-04 19:40:35 [5224] INFO [KeyedObservableCollector] Got 9 items. 0 in, 0 out +23ms
2021-10-04 17:40:35.682: 2021-10-04 19:40:35 [5224] INFO [KeyedObservableCollector] Sending 9 items +3ms
2021-10-04 17:40:35.793: 2021-10-04 19:40:35 [5224] INFO [KeyedObservableCollector] Got 9 items. 0 in, 0 out +109ms
2021-10-04 17:40:35.793: 2021-10-04 19:40:35 [5224] INFO [KeyedObservableCollector] Sending 9 items +2ms
2021-10-04 17:40:36.802: 2021-10-04 19:40:36 [5224] INFO [DeviceConfigurationService] Evaluating when directive of __/conf/agents/facts: context.platform === 'win32' +1008ms
2021-10-04 17:40:36.804: 2021-10-04 19:40:36 [5224] INFO [DeviceConfigurationService]   => result: true +1ms
2021-10-04 17:40:36.804: 2021-10-04 19:40:36 [5224] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/android/com.ankiapp.client: context.platform==='android' +1ms
2021-10-04 17:40:36.804: 2021-10-04 19:40:36 [5224] INFO [DeviceConfigurationService]   => result: false +0ms
2021-10-04 17:40:36.804: 2021-10-04 19:40:36 [5224] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Acceptation-des-conditions-sur-Windows: context.platform==='win32' +1ms
2021-10-04 17:40:36.804: 2021-10-04 19:40:36 [5224] INFO [DeviceConfigurationService]   => result: true +2ms
2021-10-04 17:40:36.804: 2021-10-04 19:40:36 [5224] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Biblio-Manuels-Windows: context.platform==='win32' +1ms
2021-10-04 17:40:36.804: 2021-10-04 19:40:36 [5224] INFO [DeviceConfigurationService]   => result: true +1ms
2021-10-04 17:40:36.804: 2021-10-04 19:40:36 [5224] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Charte-sur-la-protection-des-donnees-1.0.16.0: context.platform==='win32' +1ms
2021-10-04 17:40:36.812: 2021-10-04 19:40:36 [5224] INFO [DeviceConfigurationService]   => result: true +1ms
2021-10-04 17:40:36.814: 2021-10-04 19:40:36 [5224] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Educadhoc-Windows: context.platform==='win32' +1ms
2021-10-04 17:40:36.814: 2021-10-04 19:40:36 [5224] INFO [DeviceConfigurationService]   => result: true +1ms
2021-10-04 17:40:36.814: 2021-10-04 19:40:36 [5224] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/HiSqool: context.platform==='win32' +1ms
2021-10-04 17:40:36.814: 2021-10-04 19:40:36 [5224] INFO [DeviceConfigurationService]   => result: true +0ms
2021-10-04 17:40:36.814: 2021-10-04 19:40:36 [5224] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Le-Livre-Scolaire-Windows: context.platform==='win32' +1ms
2021-10-04 17:40:36.814: 2021-10-04 19:40:36 [5224] INFO [DeviceConfigurationService]   => result: true +1ms
2021-10-04 17:40:36.814: 2021-10-04 19:40:36 [5224] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/LGPO-Windows: context.platform==='win32' +0ms
2021-10-04 17:40:36.814: 2021-10-04 19:40:36 [5224] INFO [DeviceConfigurationService]   => result: true +1ms
2021-10-04 17:40:36.814: 2021-10-04 19:40:36 [5224] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Lib-Manuels: context.platform==='win32' +0ms
2021-10-04 17:40:36.814: 2021-10-04 19:40:36 [5224] INFO [DeviceConfigurationService]   => result: true +1ms
2021-10-04 17:40:36.814: 2021-10-04 19:40:36 [5224] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Microsoft-Office-1.0.0: context.platform==='win32' +0ms
2021-10-04 17:40:36.814: 2021-10-04 19:40:36 [5224] INFO [DeviceConfigurationService]   => result: true +1ms
2021-10-04 17:40:36.814: 2021-10-04 19:40:36 [5224] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/sqoolctl: context.platform==='win32' +0ms
2021-10-04 17:40:36.814: 2021-10-04 19:40:36 [5224] INFO [DeviceConfigurationService]   => result: true +1ms
2021-10-04 17:40:36.822: 2021-10-04 19:40:36 [5224] INFO [DeviceConfigurationService] Evaluating when directive of conf/other/cleanafterinstall: context.platform === 'win32' +1ms
2021-10-04 17:40:36.822: 2021-10-04 19:40:36 [5224] INFO [DeviceConfigurationService]   => result: true +0ms
2021-10-04 17:40:36.822: 2021-10-04 19:40:36 [5224] INFO [DeviceConfigurationService] Evaluating when directive of conf/other/disablerecovery: context.platform==='win32' +1ms
2021-10-04 17:40:36.824: 2021-10-04 19:40:36 [5224] INFO [DeviceConfigurationService]   => result: true +3ms
2021-10-04 17:40:36.824: 2021-10-04 19:40:36 [5224] INFO [DeviceConfigurationService] Evaluating when directive of __/unowhy/manager/windows: context.platform === 'win32' +1ms
2021-10-04 17:40:36.824: 2021-10-04 19:40:36 [5224] INFO [DeviceConfigurationService]   => result: true +1ms
2021-10-04 17:40:36.824: 2021-10-04 19:40:36 [5224] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/android/com.android.vending_: context.platform === 'android' +0ms
2021-10-04 17:40:36.824: 2021-10-04 19:40:36 [5224] INFO [DeviceConfigurationService]   => result: false +1ms
2021-10-04 17:40:36.824: 2021-10-04 19:40:36 [5224] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/android/com.rockstargames.gtasa: context.platform==='android' +1ms
2021-10-04 17:40:36.824: 2021-10-04 19:40:36 [5224] INFO [DeviceConfigurationService]   => result: false +0ms
2021-10-04 17:41:25.220: 2021-10-04 19:41:25 [5224] INFO [SchedulerService] Triggering scheduled job facts with unit __/conf/agents/facts... +48390ms
2021-10-04 17:41:25.220: 2021-10-04 19:41:25 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: __/conf/agents/facts -> configuration... +0ms
2021-10-04 17:41:25.220: 2021-10-04 19:41:25 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\111\payload... +2ms
2021-10-04 17:41:25.389: 2021-10-04 19:41:25 [5224] INFO [Runner] Creating configuration unit runner object... +173ms
2021-10-04 17:41:25.389: 2021-10-04 19:41:25 [5224] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-10-04 17:41:25.389: 2021-10-04 19:41:25 [5224] INFO [JS] Checking if programming or tiggering with trigger configuration... +1ms
2021-10-04 17:41:25.389: 2021-10-04 19:41:25 [5224] INFO [JS] We are programmging on name __/conf/agents/facts with schedule: 30 minutes +1ms
2021-10-04 17:41:25.389: 2021-10-04 19:41:25 [5224] INFO [SchedulerService] Adding schedule: name facts, interval=1800000, unit=__/conf/agents/facts, immediate=true +3ms
2021-10-04 17:41:25.389: 2021-10-04 19:41:25 [5224] INFO [SchedulerService] Identical schedule existing. Doing nothing +1ms
2021-10-04 17:41:25.389: 2021-10-04 19:41:25 [5224] INFO [JS] Scheduling result: undefined +0ms
2021-10-04 17:41:25.405: 2021-10-04 19:41:25 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Acceptation-des-conditions-sur-Windows -> configuration... +4ms
2021-10-04 17:41:25.405: 2021-10-04 19:41:25 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\280\payload... +2ms
2021-10-04 17:41:25.505: 2021-10-04 19:41:25 [5224] INFO [Runner] Creating configuration unit runner object... +97ms
2021-10-04 17:41:25.505: 2021-10-04 19:41:25 [5224] INFO [Runner] Checking if runner needs to be performed... +3ms
2021-10-04 17:41:25.505: 2021-10-04 19:41:25 [5224] INFO [JS] Checking that the unit needs to be performed +3ms
2021-10-04 17:41:25.520: 2021-10-04 19:41:25 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Charte-sur-la-protection-des-donnees-1.0.16.0 -> configuration... +2ms
2021-10-04 17:41:25.520: 2021-10-04 19:41:25 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\271\payload... +1ms
2021-10-04 17:41:25.574: 2021-10-04 19:41:25 [5224] INFO [Runner] Creating configuration unit runner object... +64ms
2021-10-04 17:41:25.574: 2021-10-04 19:41:25 [5224] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-10-04 17:41:25.589: 2021-10-04 19:41:25 [5224] INFO [JS] Checking that the unit needs to be performed. Params:
2021-10-04 17:41:25.589: {
2021-10-04 17:41:25.589:   "platform": "win32",
2021-10-04 17:41:25.589:   "deviceId": "IFP052046109",
2021-10-04 17:41:25.589:   "basePath": "C:\\Program Files\\Unowhy\\HiSqool Manager",
2021-10-04 17:41:25.589:   "dataPath": "C:\\Program Files\\Unowhy\\HiSqool Manager\\data",
2021-10-04 17:41:25.589:   "userPath": "C:\\Windows\\system32\\config\\systemprofile\\AppData\\Roaming\\HiSqoolManager",
2021-10-04 17:41:25.589:   "scriptName": "conf/application/windows/Charte-sur-la-protection-des-donnees-1.0.16.0",
2021-10-04 17:41:25.589:   "versionCode": 21090427,
2021-10-04 17:41:25.589:   "trigger": "configuration",
2021-10-04 17:41:25.589:   "metadata": {
2021-10-04 17:41:25.589:     "packageVersion": "1.0.16.0",
2021-10-04 17:41:25.589:     "componentParameters": {
2021-10-04 17:41:25.589:       "AppX": "Hisqool.Legal.GDPR",
2021-10-04 17:41:25.589:       "UserDirectory": "AppData\\Local\\Programs\\Unowhy\\Hisqool\\GDPR",
2021-10-04 17:41:25.589:       "DesktopShortcut": "Charte de protection*",
2021-10-04 17:41:25.589:       "ProvisioningPackage": "Hisqool GDPR",
2021-10-04 17:41:25.589:       "InstallationDirectory": "hisqool.gdpr",
2021-10-04 17:41:25.589:       "UninstallationDirectory": "hisqool.gdpr",
2021-10-04 17:41:25.589:       "InstallationScriptShortcut": "silent_hisqool.gdpr.vbs.lnk",
2021-10-04 17:41:25.589:       "ProtocolHandlerRegistryKey": "UYinstallAppGDPR"
2021-10-04 17:41:25.589:     },
2021-10-04 17:41:25.589:     "installationConfigurationName": "conf/application/windows/Charte-sur-la-protection-des-données-1.0.16.0"
2021-10-04 17:41:25.589:   }
2021-10-04 17:41:25.589: } +3ms
2021-10-04 17:41:25.589: 2021-10-04 19:41:25 [5224] INFO [JS] Writing parameters {"AppX":"Hisqool.Legal.GDPR","UserDirectory":"AppData\\Local\\Programs\\Unowhy\\Hisqool\\GDPR","DesktopShortcut":"Charte de protection*","ProvisioningPackage":"Hisqool GDPR","InstallationDirectory":"hisqool.gdpr","UninstallationDirectory":"hisqool.gdpr","InstallationScriptShortcut":"silent_hisqool.gdpr.vbs.lnk","ProtocolHandlerRegistryKey":"UYinstallAppGDPR"} in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\271\payload\components.json... +1ms
2021-10-04 17:41:25.589: 2021-10-04 19:41:25 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/HiSqool -> configuration... +2ms
2021-10-04 17:41:25.589: 2021-10-04 19:41:25 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\170\payload... +2ms
2021-10-04 17:41:25.643: 2021-10-04 19:41:25 [5224] INFO [Runner] Creating configuration unit runner object... +55ms
2021-10-04 17:41:25.643: 2021-10-04 19:41:25 [5224] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-10-04 17:41:25.643: 2021-10-04 19:41:25 [5224] INFO [JS] Getting file version of C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\170\payload\HiSqool.exe +1ms
2021-10-04 17:41:26.512: 2021-10-04 19:41:26 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/LGPO-Windows -> configuration... +857ms
