2022-03-11 10:33:56 [5360] INFO [DeviceConfigurationService]   => result: true +1ms
2022-03-11 09:33:56.748: 2022-03-11 10:33:56 [5360] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Certificat-RIDF-1.1: context.platform==='win32' +1ms
2022-03-11 09:33:56.748: 2022-03-11 10:33:56 [5360] INFO [DeviceConfigurationService]   => result: true +1ms
2022-03-11 09:33:56.748: 2022-03-11 10:33:56 [5360] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/android/com.rockstargames.gtasa: context.platform==='android' +1ms
2022-03-11 09:33:56.748: 2022-03-11 10:33:56 [5360] INFO [DeviceConfigurationService]   => result: false +3ms
2022-03-11 09:33:56.754: 2022-03-11 10:33:56 [5360] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/android/com.android.vending_: context.platform === 'android' +4ms
2022-03-11 09:33:56.758: 2022-03-11 10:33:56 [5360] INFO [DeviceConfigurationService]   => result: false +1ms
2022-03-11 09:37:35.828: 2022-03-11 10:37:35 [5360] INFO [MQTTObserver] Received digest MD5:5dd3f91a9c1ec69aa743ef6693d8c6f3 for https://idf.hisqool.com/conf/configurations/groups/I2wtMgAsLCNCS5N00QtmmuOtLB0 +219084ms
2022-03-11 09:37:35.828: 2022-03-11 10:37:35 [5360] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/qauWzhaDykE97hm2wWNHqhOl9lQ +2ms
2022-03-11 09:37:35.838: 2022-03-11 10:37:35 [5360] INFO [MQTTObserver] Received digest MD5:7e3fb14071d24528fb23856f56cc3d8a for https://idf.hisqool.com/conf/configurations/groups/TNtsMqc4Tq7jzo408p8uj_oB9p8 +1ms
2022-03-11 09:37:35.839: 2022-03-11 10:37:35 [5360] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/xlEFPVfe3ScE8LAwjZGN0WzkHNI +0ms
2022-03-11 09:37:35.839: 2022-03-11 10:37:35 [5360] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/oI4mDC64iJljvyOJgrGJU8gtJ6o +1ms
2022-03-11 09:37:35.839: 2022-03-11 10:37:35 [5360] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/ssf2b-HVWMGO7HClwCtaSwysw68 +1ms
2022-03-11 09:37:35.839: 2022-03-11 10:37:35 [5360] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/DlY0YceBQTbVlQVhJl1WkgB7N9o +1ms
2022-03-11 09:37:35.839: 2022-03-11 10:37:35 [5360] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/FZMZDtr_wW71uwhTG0dquPbdTkA +1ms
2022-03-11 09:37:35.839: 2022-03-11 10:37:35 [5360] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/cmRAu0qNgK0SpxIzuI8huHmJO_w +1ms
2022-03-11 09:37:35.853: 2022-03-11 10:37:35 [5360] INFO [KeyedObservableCollector] Got 9 items. 0 in, 0 out +10ms
2022-03-11 09:37:35.853: 2022-03-11 10:37:35 [5360] INFO [KeyedObservableCollector] Sending 9 items +0ms
2022-03-11 09:37:35.908: 2022-03-11 10:37:35 [5360] INFO [KeyedObservableCollector] Got 9 items. 0 in, 0 out +57ms
2022-03-11 09:37:35.908: 2022-03-11 10:37:35 [5360] INFO [KeyedObservableCollector] Sending 9 items +1ms
2022-03-11 09:37:36.928: 2022-03-11 10:37:36 [5360] INFO [DeviceConfigurationService] Evaluating when directive of __/conf/agents/facts: context.platform === 'win32' +1018ms
2022-03-11 09:37:36.928: 2022-03-11 10:37:36 [5360] INFO [DeviceConfigurationService]   => result: true +1ms
2022-03-11 09:37:36.928: 2022-03-11 10:37:36 [5360] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/LGPO-Windows: context.platform==='win32' +2ms
2022-03-11 09:37:36.928: 2022-03-11 10:37:36 [5360] INFO [DeviceConfigurationService]   => result: true +1ms
2022-03-11 09:37:36.928: 2022-03-11 10:37:36 [5360] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/android/com.ankiapp.client: context.platform==='android' +1ms
2022-03-11 09:37:36.928: 2022-03-11 10:37:36 [5360] INFO [DeviceConfigurationService]   => result: false +1ms
2022-03-11 09:37:36.928: 2022-03-11 10:37:36 [5360] INFO [DeviceConfigurationService] Evaluating when directive of conf/other/cleanafterinstall: context.platform === 'win32' +1ms
2022-03-11 09:37:36.938: 2022-03-11 10:37:36 [5360] INFO [DeviceConfigurationService]   => result: true +2ms
2022-03-11 09:37:36.938: 2022-03-11 10:37:36 [5360] INFO [DeviceConfigurationService] Evaluating when directive of conf/other/disablerecovery: context.platform==='win32' +1ms
2022-03-11 09:37:36.940: 2022-03-11 10:37:36 [5360] INFO [DeviceConfigurationService]   => result: true +1ms
2022-03-11 09:37:36.940: 2022-03-11 10:37:36 [5360] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/HiSqool: context.platform==='win32' +1ms
2022-03-11 09:37:36.940: 2022-03-11 10:37:36 [5360] INFO [DeviceConfigurationService]   => result: true +1ms
2022-03-11 09:37:36.940: 2022-03-11 10:37:36 [5360] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Biblio-Manuels-Windows: context.platform==='win32' +1ms
2022-03-11 09:37:36.940: 2022-03-11 10:37:36 [5360] INFO [DeviceConfigurationService]   => result: true +2ms
2022-03-11 09:37:36.940: 2022-03-11 10:37:36 [5360] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Microsoft-Office-1.0.0: context.platform==='win32' +1ms
2022-03-11 09:37:36.940: 2022-03-11 10:37:36 [5360] INFO [DeviceConfigurationService]   => result: true +1ms
2022-03-11 09:37:36.948: 2022-03-11 10:37:36 [5360] INFO [DeviceConfigurationService] Evaluating when directive of __/unowhy/manager/windows: context.platform === 'win32' +1ms
2022-03-11 09:37:36.948: 2022-03-11 10:37:36 [5360] INFO [DeviceConfigurationService]   => result: true +1ms
2022-03-11 09:37:36.948: 2022-03-11 10:37:36 [5360] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Educadhoc-Windows: context.platform==='win32' +1ms
2022-03-11 09:37:36.948: 2022-03-11 10:37:36 [5360] INFO [DeviceConfigurationService]   => result: true +1ms
2022-03-11 09:37:36.948: 2022-03-11 10:37:36 [5360] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Acceptation-des-conditions-sur-Windows: context.platform==='win32' +1ms
2022-03-11 09:37:36.948: 2022-03-11 10:37:36 [5360] INFO [DeviceConfigurationService]   => result: true +1ms
2022-03-11 09:37:36.948: 2022-03-11 10:37:36 [5360] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Le-Livre-Scolaire-Windows: context.platform==='win32' +1ms
2022-03-11 09:37:36.948: 2022-03-11 10:37:36 [5360] INFO [DeviceConfigurationService]   => result: true +1ms
2022-03-11 09:37:36.958: 2022-03-11 10:37:36 [5360] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/sqoolctl: context.platform==='win32' +1ms
2022-03-11 09:37:36.958: 2022-03-11 10:37:36 [5360] INFO [DeviceConfigurationService]   => result: true +1ms
2022-03-11 09:37:36.958: 2022-03-11 10:37:36 [5360] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Charte-sur-la-protection-des-donnees-1.0.16.0: context.platform==='win32' +2ms
2022-03-11 09:37:36.958: 2022-03-11 10:37:36 [5360] INFO [DeviceConfigurationService]   => result: true +1ms
2022-03-11 09:37:36.958: 2022-03-11 10:37:36 [5360] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Lib-Manuels: context.platform==='win32' +1ms
2022-03-11 09:37:36.958: 2022-03-11 10:37:36 [5360] INFO [DeviceConfigurationService]   => result: true +1ms
2022-03-11 09:37:36.958: 2022-03-11 10:37:36 [5360] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Certificat-RIDF-1.1: context.platform==='win32' +1ms
2022-03-11 09:37:36.958: 2022-03-11 10:37:36 [5360] INFO [DeviceConfigurationService]   => result: true +1ms
2022-03-11 09:37:36.958: 2022-03-11 10:37:36 [5360] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/android/com.rockstargames.gtasa: context.platform==='android' +1ms
2022-03-11 09:37:36.968: 2022-03-11 10:37:36 [5360] INFO [DeviceConfigurationService]   => result: false +2ms
2022-03-11 09:37:36.968: 2022-03-11 10:37:36 [5360] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/android/com.android.vending_: context.platform === 'android' +3ms
2022-03-11 09:37:36.968: 2022-03-11 10:37:36 [5360] INFO [DeviceConfigurationService]   => result: false +2ms
2022-03-11 09:41:32.123: 2022-03-11 10:41:32 [5360] INFO [MQTTObserver] Received digest MD5:5dd3f91a9c1ec69aa743ef6693d8c6f3 for https://idf.hisqool.com/conf/configurations/groups/I2wtMgAsLCNCS5N00QtmmuOtLB0 +235148ms
2022-03-11 09:41:32.123: 2022-03-11 10:41:32 [5360] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/qauWzhaDykE97hm2wWNHqhOl9lQ +1ms
2022-03-11 09:41:32.128: 2022-03-11 10:41:32 [5360] INFO [MQTTObserver] Received digest MD5:7e3fb14071d24528fb23856f56cc3d8a for https://idf.hisqool.com/conf/configurations/groups/TNtsMqc4Tq7jzo408p8uj_oB9p8 +2ms
2022-03-11 09:41:32.128: 2022-03-11 10:41:32 [5360] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/xlEFPVfe3ScE8LAwjZGN0WzkHNI +2ms
2022-03-11 09:41:32.128: 2022-03-11 10:41:32 [5360] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/oI4mDC64iJljvyOJgrGJU8gtJ6o +2ms
2022-03-11 09:41:32.133: 2022-03-11 10:41:32 [5360] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/ssf2b-HVWMGO7HClwCtaSwysw68 +1ms
2022-03-11 09:41:32.143: 2022-03-11 10:41:32 [5360] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/DlY0YceBQTbVlQVhJl1WkgB7N9o +13ms
2022-03-11 09:41:32.148: 2022-03-11 10:41:32 [5360] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/FZMZDtr_wW71uwhTG0dquPbdTkA +3ms
2022-03-11 09:41:32.148: 2022-03-11 10:41:32 [5360] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/cmRAu0qNgK0SpxIzuI8huHmJO_w +3ms
