2021-09-16 9:50:52 [7780] INFO [Runner] Checking if runner needs to be performed... +2ms
2021-09-16 07:50:52.208: 2021-09-16 9:50:52 [7780] INFO [JS] Getting file version of C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\170\payload\HiSqool.exe +4ms
2021-09-16 07:50:52.271: 2021-09-16 9:50:52 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/LGPO-Windows -> configuration... +59ms
2021-09-16 07:50:52.286: 2021-09-16 9:50:52 [7780] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\130\payload... +22ms
2021-09-16 07:50:52.380: 2021-09-16 9:50:52 [7780] INFO [Runner] Creating configuration unit runner object... +94ms
2021-09-16 07:50:52.380: 2021-09-16 9:50:52 [7780] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-16 07:50:52.380: 2021-09-16 9:50:52 [7780] INFO [JS] Checking that the unit needs to be performed +3ms
2021-09-16 07:50:52.396: 2021-09-16 9:50:52 [7780] INFO [JS] Getting GPO version... +9ms
2021-09-16 07:50:52.411: 2021-09-16 9:50:52 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Lib-Manuels -> configuration... +18ms
2021-09-16 07:50:52.411: 2021-09-16 9:50:52 [7780] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\261\payload... +2ms
2021-09-16 07:50:52.489: 2021-09-16 9:50:52 [7780] INFO [Runner] Creating configuration unit runner object... +72ms
2021-09-16 07:50:52.489: 2021-09-16 9:50:52 [7780] INFO [Runner] Checking if runner needs to be performed... +0ms
2021-09-16 07:50:52.489: 2021-09-16 9:50:52 [7780] INFO [JS] Checking that the unit needs to be performed +3ms
2021-09-16 07:50:53.301: 2021-09-16 9:50:53 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/sqoolctl -> configuration... +807ms
2021-09-16 07:50:53.301: 2021-09-16 9:50:53 [7780] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\279\payload... +2ms
2021-09-16 07:50:53.364: 2021-09-16 9:50:53 [7780] INFO [Runner] Creating configuration unit runner object... +61ms
2021-09-16 07:50:53.364: 2021-09-16 9:50:53 [7780] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-16 07:50:53.364: 2021-09-16 9:50:53 [7780] INFO [JS] Checking that the unit needs to be performed +0ms
2021-09-16 07:50:53.380: 2021-09-16 9:50:53 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/other/cleanafterinstall -> configuration... +19ms
2021-09-16 07:50:53.380: 2021-09-16 9:50:53 [7780] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\173\payload... +2ms
2021-09-16 07:50:53.426: 2021-09-16 9:50:53 [7780] INFO [Runner] Creating configuration unit runner object... +43ms
2021-09-16 07:50:53.426: 2021-09-16 9:50:53 [7780] INFO [Runner] Checking if runner needs to be performed... +0ms
2021-09-16 07:50:53.426: 2021-09-16 9:50:53 [7780] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-16 07:50:53.426: 2021-09-16 9:50:53 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/other/disablerecovery -> configuration... +1ms
2021-09-16 07:50:53.442: 2021-09-16 9:50:53 [7780] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\179\payload... +2ms
2021-09-16 07:50:53.505: 2021-09-16 9:50:53 [7780] INFO [Runner] Creating configuration unit runner object... +62ms
2021-09-16 07:50:53.505: 2021-09-16 9:50:53 [7780] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-16 07:50:53.505: 2021-09-16 9:50:53 [7780] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-16 07:50:53.536: 2021-09-16 9:50:53 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: __/unowhy/manager/windows -> configuration... +31ms
2021-09-16 07:50:53.536: 2021-09-16 9:50:53 [7780] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\2\payload... +2ms
2021-09-16 07:50:53.614: 2021-09-16 9:50:53 [7780] INFO [Runner] Creating configuration unit runner object... +77ms
2021-09-16 07:50:53.614: 2021-09-16 9:50:53 [7780] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-16 07:50:53.614: 2021-09-16 9:50:53 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/network/all/wifi_eleves -> configuration... +6ms
2021-09-16 07:50:53.614: 2021-09-16 9:50:53 [7780] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\17\payload... +2ms
2021-09-16 07:50:53.708: 2021-09-16 9:50:53 [7780] INFO [Runner] Creating configuration unit runner object... +83ms
2021-09-16 07:50:53.708: 2021-09-16 9:50:53 [7780] INFO [Runner] Checking if runner needs to be performed... +2ms
2021-09-16 07:50:53.708: 2021-09-16 9:50:53 [7780] INFO [JS] ### Get configured connections +1ms
2021-09-16 07:50:53.723: 2021-09-16 9:50:53 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/GenieGen-1.2.3.2 -> configuration... +12ms
2021-09-16 07:50:53.723: 2021-09-16 9:50:53 [7780] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\224\payload... +2ms
2021-09-16 07:50:53.801: 2021-09-16 9:50:53 [7780] INFO [Runner] Creating configuration unit runner object... +76ms
2021-09-16 07:50:53.801: 2021-09-16 9:50:53 [7780] INFO [Runner] Checking if runner needs to be performed... +0ms
2021-09-16 07:50:53.801: 2021-09-16 9:50:53 [7780] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-16 07:50:53.833: 2021-09-16 9:50:53 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Audacity-Windows -> configuration... +27ms
2021-09-16 07:50:53.833: 2021-09-16 9:50:53 [7780] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\117\payload... +2ms
2021-09-16 07:50:53.895: 2021-09-16 9:50:53 [7780] INFO [Runner] Creating configuration unit runner object... +72ms
2021-09-16 07:50:53.895: 2021-09-16 9:50:53 [7780] INFO [Runner] Checking if runner needs to be performed... +0ms
2021-09-16 07:50:53.895: 2021-09-16 9:50:53 [7780] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-16 07:50:53.911: 2021-09-16 9:50:53 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/NotePad++-Windows -> configuration... +3ms
2021-09-16 07:50:53.911: 2021-09-16 9:50:53 [7780] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\121\payload... +1ms
2021-09-16 07:50:54.020: 2021-09-16 9:50:54 [7780] INFO [Runner] Creating configuration unit runner object... +118ms
2021-09-16 07:50:54.020: 2021-09-16 9:50:54 [7780] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-16 07:50:54.020: 2021-09-16 9:50:54 [7780] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-16 07:50:54.020: 2021-09-16 9:50:54 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Paint.net-Windows -> configuration... +2ms
2021-09-16 07:50:54.036: 2021-09-16 9:50:54 [7780] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\137\payload... +1ms
2021-09-16 07:50:54.129: 2021-09-16 9:50:54 [7780] INFO [Runner] Creating configuration unit runner object... +101ms
2021-09-16 07:50:54.129: 2021-09-16 9:50:54 [7780] INFO [Runner] Checking if runner needs to be performed... +0ms
2021-09-16 07:50:54.129: 2021-09-16 9:50:54 [7780] INFO [JS] Checking that the unit needs to be performed +2ms
2021-09-16 07:50:54.129: 2021-09-16 9:50:54 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/EduAnat2-2.0.0 -> configuration... +2ms
2021-09-16 07:50:54.129: 2021-09-16 9:50:54 [7780] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\225\payload... +2ms
2021-09-16 07:50:54.176: 2021-09-16 9:50:54 [7780] INFO [Runner] Creating configuration unit runner object... +45ms
2021-09-16 07:50:54.176: 2021-09-16 9:50:54 [7780] INFO [Runner] Checking if runner needs to be performed... +0ms
2021-09-16 07:50:54.176: 2021-09-16 9:50:54 [7780] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-16 07:50:54.254: 2021-09-16 9:50:54 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Python-Windows -> configuration... +76ms
2021-09-16 07:50:54.254: 2021-09-16 9:50:54 [7780] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\138\payload... +2ms
2021-09-16 07:50:54.301: 2021-09-16 9:50:54 [7780] INFO [Runner] Creating configuration unit runner object... +46ms
2021-09-16 07:50:54.301: 2021-09-16 9:50:54 [7780] INFO [Runner] Checking if runner needs to be performed... +0ms
2021-09-16 07:50:54.301: 2021-09-16 9:50:54 [7780] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-16 07:50:54.301: 2021-09-16 9:50:54 [7780] INFO [JS] Version of Python already up to date +2ms
2021-09-16 07:50:54.317: 2021-09-16 9:50:54 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Gnuplot-5.4.1 -> configuration... +1ms
2021-09-16 07:50:54.317: 2021-09-16 9:50:54 [7780] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\221\payload... +2ms
