2020-10-27 18:42:12 [5032] INFO [PayloadDownloader] [PAYLOAD 173] Received payload Nettoyage post déploiement. current status=state=Ok, error=None, active=true +2ms
2020-10-27 17:42:12.426: 2020-10-27 18:42:12 [5032] INFO [PayloadDownloader] [PAYLOAD 173] Same payload as before emitting current status: state=Ok, error=None, active=true +1ms
2020-10-27 17:42:12.426: 2020-10-27 18:42:12 [5032] INFO [PayloadDownloader] [PAYLOAD 170] Received payload HiSqool. current status=state=Ok, error=None, active=true +1ms
2020-10-27 17:42:12.426: 2020-10-27 18:42:12 [5032] INFO [PayloadDownloader] [PAYLOAD 170] Same payload as before emitting current status: state=Ok, error=None, active=true +1ms
2020-10-27 17:42:12.436: 2020-10-27 18:42:12 [5032] INFO [PayloadDispatcher] Emitting 5 entries ["__/conf/agents/facts","conf/application/windows/HiSqool","conf/application/windows/LGPO-Windows","conf/other/cleanafterinstall","__/unowhy/manager/windows"] +15ms
2020-10-27 17:42:12.444: 2020-10-27 18:42:12 [5032] INFO [ConfigurationRunner] Processing for execution configuration with 5 keys +2ms
2020-10-27 17:42:12.446: 2020-10-27 18:42:12 [5032] INFO [ConfigurationRunner] Got 5 configurations. 5 in, 0 out +2ms
2020-10-27 17:42:12.456: 2020-10-27 18:42:12 [5032] INFO [ConfigurationRunner] Processing configuraiton unit with name __/conf/agents/facts... +7ms
2020-10-27 17:42:12.456: 2020-10-27 18:42:12 [5032] INFO [ConfigurationRunner] Got fresh unit/trigger couple: __/conf/agents/facts -> configuration... +5ms
2020-10-27 17:42:12.466: 2020-10-27 18:42:12 [5032] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\111\payload... +6ms
2020-10-27 17:42:12.476: 2020-10-27 18:42:12 [5032] INFO [Runner] Creating configuration unit runner object... +13ms
2020-10-27 17:42:12.476: 2020-10-27 18:42:12 [5032] INFO [Runner] Checking if runner needs to be performed... +2ms
2020-10-27 17:42:12.484: 2020-10-27 18:42:12 [5032] INFO [JS] Checking if programming or tiggering with trigger configuration... +2ms
2020-10-27 17:42:12.486: 2020-10-27 18:42:12 [5032] INFO [JS] We are programmging on name __/conf/agents/facts with schedule: 30 minutes +1ms
2020-10-27 17:42:12.486: 2020-10-27 18:42:12 [5032] INFO [SchedulerService] Adding schedule: name facts, interval=1800000, unit=__/conf/agents/facts, immediate=true +2ms
2020-10-27 17:42:12.486: 2020-10-27 18:42:12 [5032] INFO [SchedulerService] Identical schedule existing. Doing nothing +1ms
2020-10-27 17:42:12.486: 2020-10-27 18:42:12 [5032] INFO [JS] Scheduling result: undefined +1ms
2020-10-27 17:42:12.496: 2020-10-27 18:42:12 [5032] INFO [ConfigurationRunner] Processing configuraiton unit with name conf/application/windows/HiSqool... +2ms
2020-10-27 17:42:12.496: 2020-10-27 18:42:12 [5032] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/HiSqool -> configuration... +2ms
2020-10-27 17:42:12.507: 2020-10-27 18:42:12 [5032] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\170\payload... +5ms
2020-10-27 17:42:12.577: 2020-10-27 18:42:12 [5032] INFO [Runner] Creating configuration unit runner object... +72ms
2020-10-27 17:42:12.577: 2020-10-27 18:42:12 [5032] INFO [Runner] Checking if runner needs to be performed... +1ms
2020-10-27 17:42:12.587: 2020-10-27 18:42:12 [5032] INFO [ConfigurationRunner] Processing configuraiton unit with name conf/application/windows/LGPO-Windows... +6ms
2020-10-27 17:42:12.587: 2020-10-27 18:42:12 [5032] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/LGPO-Windows -> configuration... +2ms
2020-10-27 17:42:12.595: 2020-10-27 18:42:12 [5032] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\130\payload... +3ms
2020-10-27 17:42:12.638: 2020-10-27 18:42:12 [5032] INFO [Runner] Creating configuration unit runner object... +43ms
2020-10-27 17:42:12.638: 2020-10-27 18:42:12 [5032] INFO [Runner] Checking if runner needs to be performed... +2ms
2020-10-27 17:42:12.638: 2020-10-27 18:42:12 [5032] INFO [JS] Checking that the unit needs to be performed +4ms
2020-10-27 17:42:12.648: 2020-10-27 18:42:12 [5032] INFO [JS] Getting GPO version... +3ms
2020-10-27 17:42:12.656: 2020-10-27 18:42:12 [5032] INFO [ConfigurationRunner] Processing configuraiton unit with name conf/other/cleanafterinstall... +3ms
2020-10-27 17:42:12.658: 2020-10-27 18:42:12 [5032] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/other/cleanafterinstall -> configuration... +2ms
2020-10-27 17:42:12.658: 2020-10-27 18:42:12 [5032] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\173\payload... +7ms
2020-10-27 17:42:12.678: 2020-10-27 18:42:12 [5032] INFO [Runner] Creating configuration unit runner object... +19ms
2020-10-27 17:42:12.686: 2020-10-27 18:42:12 [5032] INFO [Runner] Checking if runner needs to be performed... +2ms
2020-10-27 17:42:12.688: 2020-10-27 18:42:12 [5032] INFO [JS] Checking that the unit needs to be performed +7ms
2020-10-27 17:42:12.698: 2020-10-27 18:42:12 [5032] INFO [ConfigurationRunner] Processing configuraiton unit with name __/unowhy/manager/windows... +3ms
2020-10-27 17:42:12.698: 2020-10-27 18:42:12 [5032] INFO [ConfigurationRunner] Got fresh unit/trigger couple: __/unowhy/manager/windows -> configuration... +3ms
2020-10-27 17:42:12.698: 2020-10-27 18:42:12 [5032] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\2\payload... +4ms
2020-10-27 17:42:12.729: 2020-10-27 18:42:12 [5032] INFO [Runner] Creating configuration unit runner object... +27ms
2020-10-27 17:42:12.729: 2020-10-27 18:42:12 [5032] INFO [Runner] Checking if runner needs to be performed... +1ms
2020-10-27 17:42:12.739: 2020-10-27 18:42:12 [5032] INFO [WatcherService] Received a list of 5 payloads +4ms
2020-10-27 17:42:12.747: 2020-10-27 18:42:12 [5032] INFO [Runner] Runner doesn't need to be performed +4ms
2020-10-27 17:42:12.749: 2020-10-27 18:42:12 [5032] INFO [Runner] Performing runner... +1ms
2020-10-27 17:42:12.749: 2020-10-27 18:42:12 [5032] INFO [JS] Running C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\173\payload\clean_deploy.ppkg, args=-QuietInstall... +2ms
2020-10-27 17:42:12.779: 2020-10-27 18:42:12 [5032] INFO [ConfigurationRunner] Writing execution result of __/conf/agents/facts (111) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\___conf_agents_facts.json +33ms
2020-10-27 17:42:12.789: 2020-10-27 18:42:12 [5032] INFO [JS] Current GPO version: 1.5 +8ms
2020-10-27 17:42:12.789: 2020-10-27 18:42:12 [5032] INFO [Runner] Runner doesn't need to be performed +2ms
2020-10-27 17:42:12.797: 2020-10-27 18:42:12 [5032] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/LGPO-Windows (130) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_LGPO-Windows.json +2ms
