2020-10-27 17:40:58 [4744] INFO [PayloadDispatcher] Emitting 5 entries ["__/conf/agents/facts","conf/application/windows/HiSqool","conf/application/windows/LGPO-Windows","conf/other/cleanafterinstall","__/unowhy/manager/windows"] +3ms
2020-10-27 16:40:58.432: 2020-10-27 17:40:58 [4744] INFO [ConfigurationRunner] Processing for execution configuration with 5 keys +1ms
2020-10-27 16:40:58.432: 2020-10-27 17:40:58 [4744] INFO [ConfigurationRunner] Got 5 configurations. 5 in, 0 out +1ms
2020-10-27 16:40:58.432: 2020-10-27 17:40:58 [4744] INFO [ConfigurationRunner] Processing configuraiton unit with name __/conf/agents/facts... +1ms
2020-10-27 16:40:58.432: 2020-10-27 17:40:58 [4744] INFO [ConfigurationRunner] Got fresh unit/trigger couple: __/conf/agents/facts -> configuration... +2ms
2020-10-27 16:40:58.447: 2020-10-27 17:40:58 [4744] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\111\payload... +3ms
2020-10-27 16:40:58.447: 2020-10-27 17:40:58 [4744] INFO [Runner] Creating configuration unit runner object... +9ms
2020-10-27 16:40:58.447: 2020-10-27 17:40:58 [4744] INFO [Runner] Checking if runner needs to be performed... +1ms
2020-10-27 16:40:58.447: 2020-10-27 17:40:58 [4744] INFO [JS] Checking if programming or tiggering with trigger configuration... +2ms
2020-10-27 16:40:58.447: 2020-10-27 17:40:58 [4744] INFO [JS] We are programmging on name __/conf/agents/facts with schedule: 30 minutes +1ms
2020-10-27 16:40:58.463: 2020-10-27 17:40:58 [4744] INFO [SchedulerService] Adding schedule: name facts, interval=1800000, unit=__/conf/agents/facts, immediate=true +1ms
2020-10-27 16:40:58.463: 2020-10-27 17:40:58 [4744] INFO [SchedulerService] Identical schedule existing. Doing nothing +1ms
2020-10-27 16:40:58.463: 2020-10-27 17:40:58 [4744] INFO [JS] Scheduling result: undefined +1ms
2020-10-27 16:40:58.463: 2020-10-27 17:40:58 [4744] INFO [ConfigurationRunner] Processing configuraiton unit with name conf/application/windows/HiSqool... +1ms
2020-10-27 16:40:58.463: 2020-10-27 17:40:58 [4744] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/HiSqool -> configuration... +2ms
2020-10-27 16:40:58.463: 2020-10-27 17:40:58 [4744] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\170\payload... +2ms
2020-10-27 16:40:58.494: 2020-10-27 17:40:58 [4744] INFO [Runner] Creating configuration unit runner object... +30ms
2020-10-27 16:40:58.494: 2020-10-27 17:40:58 [4744] INFO [Runner] Checking if runner needs to be performed... +1ms
2020-10-27 16:40:58.494: 2020-10-27 17:40:58 [4744] INFO [ConfigurationRunner] Processing configuraiton unit with name conf/application/windows/LGPO-Windows... +4ms
2020-10-27 16:40:58.510: 2020-10-27 17:40:58 [4744] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/LGPO-Windows -> configuration... +1ms
2020-10-27 16:40:58.510: 2020-10-27 17:40:58 [4744] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\130\payload... +2ms
2020-10-27 16:40:58.526: 2020-10-27 17:40:58 [4744] INFO [Runner] Creating configuration unit runner object... +26ms
2020-10-27 16:40:58.526: 2020-10-27 17:40:58 [4744] INFO [Runner] Checking if runner needs to be performed... +1ms
2020-10-27 16:40:58.541: 2020-10-27 17:40:58 [4744] INFO [JS] Checking that the unit needs to be performed +2ms
2020-10-27 16:40:58.541: 2020-10-27 17:40:58 [4744] INFO [JS] Getting GPO version... +1ms
2020-10-27 16:40:58.541: 2020-10-27 17:40:58 [4744] INFO [ConfigurationRunner] Processing configuraiton unit with name conf/other/cleanafterinstall... +1ms
2020-10-27 16:40:58.541: 2020-10-27 17:40:58 [4744] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/other/cleanafterinstall -> configuration... +1ms
2020-10-27 16:40:58.541: 2020-10-27 17:40:58 [4744] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\173\payload... +2ms
2020-10-27 16:40:58.557: 2020-10-27 17:40:58 [4744] INFO [Runner] Creating configuration unit runner object... +15ms
2020-10-27 16:40:58.557: 2020-10-27 17:40:58 [4744] INFO [Runner] Checking if runner needs to be performed... +1ms
2020-10-27 16:40:58.557: 2020-10-27 17:40:58 [4744] INFO [JS] Checking that the unit needs to be performed +1ms
2020-10-27 16:40:58.557: 2020-10-27 17:40:58 [4744] INFO [ConfigurationRunner] Processing configuraiton unit with name __/unowhy/manager/windows... +1ms
2020-10-27 16:40:58.557: 2020-10-27 17:40:58 [4744] INFO [ConfigurationRunner] Got fresh unit/trigger couple: __/unowhy/manager/windows -> configuration... +1ms
2020-10-27 16:40:58.557: 2020-10-27 17:40:58 [4744] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\2\payload... +2ms
2020-10-27 16:40:58.588: 2020-10-27 17:40:58 [4744] INFO [Runner] Creating configuration unit runner object... +25ms
2020-10-27 16:40:58.588: 2020-10-27 17:40:58 [4744] INFO [Runner] Checking if runner needs to be performed... +2ms
2020-10-27 16:40:58.588: 2020-10-27 17:40:58 [4744] INFO [WatcherService] Received a list of 5 payloads +3ms
2020-10-27 16:40:58.604: 2020-10-27 17:40:58 [4744] INFO [Runner] Runner doesn't need to be performed +1ms
2020-10-27 16:40:58.604: 2020-10-27 17:40:58 [4744] INFO [Runner] Performing runner... +1ms
2020-10-27 16:40:58.604: 2020-10-27 17:40:58 [4744] INFO [JS] Running C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\173\payload\clean_deploy.ppkg, args=-QuietInstall... +2ms
2020-10-27 16:40:58.635: 2020-10-27 17:40:58 [4744] INFO [ConfigurationRunner] Writing execution result of __/conf/agents/facts (111) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\___conf_agents_facts.json +34ms
2020-10-27 16:40:58.635: 2020-10-27 17:40:58 [4744] INFO [JS] Current GPO version: 1.5 +6ms
2020-10-27 16:40:58.650: 2020-10-27 17:40:58 [4744] INFO [Runner] Runner doesn't need to be performed +1ms
2020-10-27 16:40:58.650: 2020-10-27 17:40:58 [4744] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/LGPO-Windows (130) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_LGPO-Windows.json +3ms
2020-10-27 16:40:58.916: 2020-10-27 17:40:58 [4744] INFO [ConfigurationRunner] Got fresh unit/trigger couple: __/conf/agents/facts -> __/conf/agents/facts... +271ms
2020-10-27 16:40:58.916: 2020-10-27 17:40:58 [4744] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\111\payload... +3ms
2020-10-27 16:40:58.916: 2020-10-27 17:40:58 [4744] INFO [Runner] Creating configuration unit runner object... +3ms
2020-10-27 16:40:58.932: 2020-10-27 17:40:58 [4744] INFO [Runner] Checking if runner needs to be performed... +1ms
2020-10-27 16:40:58.932: 2020-10-27 17:40:58 [4744] INFO [JS] Checking if programming or tiggering with trigger __/conf/agents/facts... +2ms
2020-10-27 16:40:58.932: 2020-10-27 17:40:58 [4744] INFO [JS] We are triggering +1ms
2020-10-27 16:40:58.932: 2020-10-27 17:40:58 [4744] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/HiSqool -> __/conf/agents/facts... +1ms
2020-10-27 16:40:58.932: 2020-10-27 17:40:58 [4744] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/LGPO-Windows -> __/conf/agents/facts... +1ms
