2022-01-02 9:51:47 [5260] INFO [DeviceConfigurationService] Evaluating when directive of conf/other/cleanafterinstall: context.platform === 'win32' +0ms
2022-01-02 08:51:47.370: 2022-01-02 9:51:47 [5260] INFO [DeviceConfigurationService]   => result: true +1ms
2022-01-02 08:51:47.370: 2022-01-02 9:51:47 [5260] INFO [DeviceConfigurationService] Evaluating when directive of conf/other/disablerecovery: context.platform==='win32' +0ms
2022-01-02 08:51:47.370: 2022-01-02 9:51:47 [5260] INFO [DeviceConfigurationService]   => result: true +1ms
2022-01-02 08:51:47.370: 2022-01-02 9:51:47 [5260] INFO [DeviceConfigurationService] Evaluating when directive of __/unowhy/manager/windows: context.platform === 'win32' +0ms
2022-01-02 08:51:47.370: 2022-01-02 9:51:47 [5260] INFO [DeviceConfigurationService]   => result: true +1ms
2022-01-02 08:51:47.370: 2022-01-02 9:51:47 [5260] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/android/com.android.vending_: context.platform === 'android' +0ms
2022-01-02 08:51:47.370: 2022-01-02 9:51:47 [5260] INFO [DeviceConfigurationService]   => result: false +14ms
2022-01-02 08:51:47.370: 2022-01-02 9:51:47 [5260] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/android/com.rockstargames.gtasa: context.platform==='android' +1ms
2022-01-02 08:51:47.370: 2022-01-02 9:51:47 [5260] INFO [DeviceConfigurationService]   => result: false +1ms
2022-01-05 11:05:35.771: 2022-01-05 12:05:35 [5260] INFO [SchedulerService] Triggering scheduled job facts with unit __/conf/agents/facts... +267228406ms
2022-01-05 11:05:35.787: 2022-01-05 12:05:35 [5260] INFO [ConfigurationRunner] Got fresh unit/trigger couple: __/conf/agents/facts -> __/conf/agents/facts... +2ms
2022-01-05 11:05:35.884: 2022-01-05 12:05:35 [5260] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\111\payload... +108ms
2022-01-05 11:05:36.151: 2022-01-05 12:05:36 [5260] INFO [Runner] Creating configuration unit runner object... +253ms
2022-01-05 11:05:36.151: 2022-01-05 12:05:36 [5260] INFO [Runner] Checking if runner needs to be performed... +2ms
2022-01-05 11:05:36.151: 2022-01-05 12:05:36 [5260] INFO [JS] Checking if programming or tiggering with trigger __/conf/agents/facts... +3ms
2022-01-05 11:05:36.151: 2022-01-05 12:05:36 [5260] INFO [JS] We are triggering +1ms
2022-01-05 11:05:36.151: 2022-01-05 12:05:36 [5260] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Acceptation-des-conditions-sur-Windows -> __/conf/agents/facts... +1ms
2022-01-05 11:05:36.160: 2022-01-05 12:05:36 [5260] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Biblio-Manuels-Windows -> __/conf/agents/facts... +1ms
2022-01-05 11:05:36.160: 2022-01-05 12:05:36 [5260] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Charte-sur-la-protection-des-donnees-1.0.16.0 -> __/conf/agents/facts... +1ms
2022-01-05 11:05:36.160: 2022-01-05 12:05:36 [5260] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Educadhoc-Windows -> __/conf/agents/facts... +2ms
2022-01-05 11:05:36.160: 2022-01-05 12:05:36 [5260] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/HiSqool -> __/conf/agents/facts... +1ms
2022-01-05 11:05:36.160: 2022-01-05 12:05:36 [5260] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Le-Livre-Scolaire-Windows -> __/conf/agents/facts... +0ms
2022-01-05 11:05:36.160: 2022-01-05 12:05:36 [5260] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/LGPO-Windows -> __/conf/agents/facts... +1ms
2022-01-05 11:05:36.160: 2022-01-05 12:05:36 [5260] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Lib-Manuels -> __/conf/agents/facts... +2ms
2022-01-05 11:05:36.160: 2022-01-05 12:05:36 [5260] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Microsoft-Office-1.0.0 -> __/conf/agents/facts... +0ms
2022-01-05 11:05:36.160: 2022-01-05 12:05:36 [5260] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/other/cleanafterinstall -> __/conf/agents/facts... +1ms
2022-01-05 11:05:36.160: 2022-01-05 12:05:36 [5260] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/other/disablerecovery -> __/conf/agents/facts... +1ms
2022-01-05 11:05:36.160: 2022-01-05 12:05:36 [5260] INFO [ConfigurationRunner] Got fresh unit/trigger couple: __/unowhy/manager/windows -> __/conf/agents/facts... +5ms
2022-01-05 11:05:36.160: 2022-01-05 12:05:36 [5260] INFO [Runner] Performing runner... +1ms
2022-01-05 11:05:36.175: 2022-01-05 12:05:36 [5260] INFO [JS] Performing facts gathering and upload... +7ms
2022-01-05 11:05:39.609: 2022-01-05 12:05:39 [5260] INFO [MQTTObserver] Received digest MD5:3efdd7722ea08ebc9a282bbc0434846f for https://idf.hisqool.com/conf/configurations/groups/I2wtMgAsLCNCS5N00QtmmuOtLB0 +3428ms
2022-01-05 11:05:39.609: 2022-01-05 12:05:39 [5260] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/qauWzhaDykE97hm2wWNHqhOl9lQ +1ms
2022-01-05 11:05:39.609: 2022-01-05 12:05:39 [5260] INFO [MQTTObserver] Received digest MD5:5238da14c9ec49ed27d246f3309a7e9b for https://idf.hisqool.com/conf/configurations/groups/TNtsMqc4Tq7jzo408p8uj_oB9p8 +2ms
2022-01-05 11:05:39.625: 2022-01-05 12:05:39 [5260] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/xlEFPVfe3ScE8LAwjZGN0WzkHNI +16ms
2022-01-05 11:05:39.625: 2022-01-05 12:05:39 [5260] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/oI4mDC64iJljvyOJgrGJU8gtJ6o +2ms
2022-01-05 11:05:39.625: 2022-01-05 12:05:39 [5260] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/ssf2b-HVWMGO7HClwCtaSwysw68 +6ms
2022-01-05 11:05:39.640: 2022-01-05 12:05:39 [5260] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/DlY0YceBQTbVlQVhJl1WkgB7N9o +2ms
2022-01-05 11:05:39.640: 2022-01-05 12:05:39 [5260] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/FZMZDtr_wW71uwhTG0dquPbdTkA +2ms
2022-01-05 11:05:39.640: 2022-01-05 12:05:39 [5260] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/cmRAu0qNgK0SpxIzuI8huHmJO_w +2ms
2022-01-05 11:05:39.656: 2022-01-05 12:05:39 [5260] INFO [KeyedObservableCollector] Got 9 items. 0 in, 0 out +27ms
2022-01-05 11:05:39.671: 2022-01-05 12:05:39 [5260] INFO [KeyedObservableCollector] Sending 9 items +0ms
2022-01-05 11:05:39.687: 2022-01-05 12:05:39 [5260] INFO [KeyedObservableCollector] Got 9 items. 0 in, 0 out +21ms
2022-01-05 11:05:39.687: 2022-01-05 12:05:39 [5260] INFO [KeyedObservableCollector] Sending 9 items +1ms
2022-01-05 11:05:40.702: 2022-01-05 12:05:40 [5260] INFO [DeviceConfigurationService] Evaluating when directive of __/conf/agents/facts: context.platform === 'win32' +1019ms
2022-01-05 11:05:40.702: 2022-01-05 12:05:40 [5260] INFO [DeviceConfigurationService]   => result: true +1ms
2022-01-05 11:05:40.702: 2022-01-05 12:05:40 [5260] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/android/com.ankiapp.client: context.platform==='android' +1ms
2022-01-05 11:05:40.702: 2022-01-05 12:05:40 [5260] INFO [DeviceConfigurationService]   => result: false +0ms
2022-01-05 11:05:40.702: 2022-01-05 12:05:40 [5260] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Acceptation-des-conditions-sur-Windows: context.platform==='win32' +1ms
2022-01-05 11:05:40.702: 2022-01-05 12:05:40 [5260] INFO [DeviceConfigurationService]   => result: true +1ms
2022-01-05 11:05:40.718: 2022-01-05 12:05:40 [5260] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Biblio-Manuels-Windows: context.platform==='win32' +1ms
2022-01-05 11:05:40.718: 2022-01-05 12:05:40 [5260] INFO [DeviceConfigurationService]   => result: true +1ms
2022-01-05 11:05:40.718: 2022-01-05 12:05:40 [5260] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Charte-sur-la-protection-des-donnees-1.0.16.0: context.platform==='win32' +5ms
