2021-09-17 10:11:12 [5224] INFO [JS] Getting file version of C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\170\payload\HiSqool.exe +5ms
2021-09-17 08:11:12.778: 2021-09-17 10:11:12 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Le-Livre-Scolaire-Windows -> configuration... +18ms
2021-09-17 08:11:12.778: 2021-09-17 10:11:12 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\86\payload... +2ms
2021-09-17 08:11:12.856: 2021-09-17 10:11:12 [5224] INFO [Runner] Creating configuration unit runner object... +79ms
2021-09-17 08:11:12.856: 2021-09-17 10:11:12 [5224] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-17 08:11:12.871: 2021-09-17 10:11:12 [5224] INFO [JS] Checking that the unit needs to be performed +14ms
2021-09-17 08:11:12.871: 2021-09-17 10:11:12 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/LGPO-Windows -> configuration... +2ms
2021-09-17 08:11:12.871: 2021-09-17 10:11:12 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\130\payload... +4ms
2021-09-17 08:11:12.981: 2021-09-17 10:11:12 [5224] INFO [Runner] Creating configuration unit runner object... +99ms
2021-09-17 08:11:12.981: 2021-09-17 10:11:12 [5224] INFO [Runner] Checking if runner needs to be performed... +0ms
2021-09-17 08:11:12.981: 2021-09-17 10:11:12 [5224] INFO [JS] Checking that the unit needs to be performed +2ms
2021-09-17 08:11:12.981: 2021-09-17 10:11:12 [5224] INFO [JS] Getting GPO version... +2ms
2021-09-17 08:11:12.981: 2021-09-17 10:11:12 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Lib-Manuels -> configuration... +3ms
2021-09-17 08:11:13.012: 2021-09-17 10:11:12 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\261\payload... +34ms
2021-09-17 08:11:13.090: 2021-09-17 10:11:13 [5224] INFO [Runner] Creating configuration unit runner object... +65ms
2021-09-17 08:11:13.090: 2021-09-17 10:11:13 [5224] INFO [Runner] Checking if runner needs to be performed... +2ms
2021-09-17 08:11:13.090: 2021-09-17 10:11:13 [5224] INFO [JS] Checking that the unit needs to be performed +2ms
2021-09-17 08:11:13.184: 2021-09-17 10:11:13 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/sqoolctl -> configuration... +101ms
2021-09-17 08:11:13.199: 2021-09-17 10:11:13 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\279\payload... +2ms
2021-09-17 08:11:13.278: 2021-09-17 10:11:13 [5224] INFO [Runner] Creating configuration unit runner object... +79ms
2021-09-17 08:11:13.278: 2021-09-17 10:11:13 [5224] INFO [Runner] Checking if runner needs to be performed... +2ms
2021-09-17 08:11:13.278: 2021-09-17 10:11:13 [5224] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-17 08:11:13.356: 2021-09-17 10:11:13 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/other/cleanafterinstall -> configuration... +81ms
2021-09-17 08:11:13.356: 2021-09-17 10:11:13 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\173\payload... +1ms
2021-09-17 08:11:13.496: 2021-09-17 10:11:13 [5224] INFO [Runner] Creating configuration unit runner object... +138ms
2021-09-17 08:11:13.496: 2021-09-17 10:11:13 [5224] INFO [Runner] Checking if runner needs to be performed... +5ms
2021-09-17 08:11:13.496: 2021-09-17 10:11:13 [5224] INFO [JS] Checking that the unit needs to be performed +2ms
2021-09-17 08:11:13.512: 2021-09-17 10:11:13 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/other/disablerecovery -> configuration... +2ms
2021-09-17 08:11:13.512: 2021-09-17 10:11:13 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\179\payload... +3ms
2021-09-17 08:11:13.606: 2021-09-17 10:11:13 [5224] INFO [Runner] Creating configuration unit runner object... +89ms
2021-09-17 08:11:13.606: 2021-09-17 10:11:13 [5224] INFO [Runner] Checking if runner needs to be performed... +2ms
2021-09-17 08:11:13.606: 2021-09-17 10:11:13 [5224] INFO [JS] Checking that the unit needs to be performed +2ms
2021-09-17 08:11:13.684: 2021-09-17 10:11:13 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: __/unowhy/manager/windows -> configuration... +88ms
2021-09-17 08:11:13.699: 2021-09-17 10:11:13 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\2\payload... +2ms
2021-09-17 08:11:13.731: 2021-09-17 10:11:13 [5224] INFO [Runner] Creating configuration unit runner object... +39ms
2021-09-17 08:11:13.731: 2021-09-17 10:11:13 [5224] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-17 08:11:13.746: 2021-09-17 10:11:13 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Audacity-Windows -> configuration... +12ms
2021-09-17 08:11:13.746: 2021-09-17 10:11:13 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\117\payload... +3ms
2021-09-17 08:11:13.840: 2021-09-17 10:11:13 [5224] INFO [Runner] Creating configuration unit runner object... +89ms
2021-09-17 08:11:13.840: 2021-09-17 10:11:13 [5224] INFO [Runner] Checking if runner needs to be performed... +5ms
2021-09-17 08:11:13.840: 2021-09-17 10:11:13 [5224] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-17 08:11:13.855: 2021-09-17 10:11:13 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Biblio-Manuels-Windows-3.5.0 -> configuration... +4ms
2021-09-17 08:11:13.871: 2021-09-17 10:11:13 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\187\payload... +19ms
2021-09-17 08:11:13.965: 2021-09-17 10:11:13 [5224] INFO [Runner] Creating configuration unit runner object... +99ms
2021-09-17 08:11:13.965: 2021-09-17 10:11:13 [5224] INFO [Runner] Checking if runner needs to be performed... +3ms
2021-09-17 08:11:13.965: 2021-09-17 10:11:13 [5224] INFO [JS] Checking that the unit needs to be performed +2ms
2021-09-17 08:11:14.074: 2021-09-17 10:11:14 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Code-with-Mu-1.0.3 -> configuration... +103ms
2021-09-17 08:11:14.074: 2021-09-17 10:11:14 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\202\payload... +3ms
2021-09-17 08:11:14.168: 2021-09-17 10:11:14 [5224] INFO [Runner] Creating configuration unit runner object... +85ms
2021-09-17 08:11:14.168: 2021-09-17 10:11:14 [5224] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-17 08:11:14.168: 2021-09-17 10:11:14 [5224] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-17 08:11:14.277: 2021-09-17 10:11:14 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/EduAnat2-2.0.0 -> configuration... +104ms
2021-09-17 08:11:14.277: 2021-09-17 10:11:14 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\225\payload... +1ms
2021-09-17 08:11:14.340: 2021-09-17 10:11:14 [5224] INFO [Runner] Creating configuration unit runner object... +64ms
