2021-09-20 21:52:07 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\208\payload... +3ms
2021-09-20 19:52:07.417: 2021-09-20 21:52:07 [5224] INFO [Runner] Creating configuration unit runner object... +205ms
2021-09-20 19:52:07.418: 2021-09-20 21:52:07 [5224] INFO [Runner] Checking if runner needs to be performed... +2ms
2021-09-20 19:52:07.419: 2021-09-20 21:52:07 [5224] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-20 19:52:07.819: 2021-09-20 21:52:07 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/TexMaker-Latex-5.0.4 -> configuration... +404ms
2021-09-20 19:52:07.819: 2021-09-20 21:52:07 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\232\payload... +2ms
2021-09-20 19:52:08.134: 2021-09-20 21:52:08 [5224] INFO [Runner] Creating configuration unit runner object... +309ms
2021-09-20 19:52:08.135: 2021-09-20 21:52:08 [5224] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-20 19:52:08.138: 2021-09-20 21:52:08 [5224] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-20 19:52:08.591: 2021-09-20 21:52:08 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Thunderbird-78.10.0 -> configuration... +455ms
2021-09-20 19:52:08.591: 2021-09-20 21:52:08 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\233\payload... +1ms
2021-09-20 19:52:08.750: 2021-09-20 21:52:08 [5224] INFO [Runner] Creating configuration unit runner object... +157ms
2021-09-20 19:52:08.752: 2021-09-20 21:52:08 [5224] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-20 19:52:08.752: 2021-09-20 21:52:08 [5224] INFO [JS] Checking that the unit needs to be performed +2ms
2021-09-20 19:52:08.904: 2021-09-20 21:52:08 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/TI-Connect-CE-3.4.1 -> configuration... +157ms
2021-09-20 19:52:08.914: 2021-09-20 21:52:08 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\220\payload... +2ms
2021-09-20 19:52:09.056: 2021-09-20 21:52:09 [5224] INFO [Runner] Creating configuration unit runner object... +142ms
2021-09-20 19:52:09.056: 2021-09-20 21:52:09 [5224] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-20 19:52:09.056: 2021-09-20 21:52:09 [5224] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-20 19:52:09.279: 2021-09-20 21:52:09 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/VLC-Windows -> configuration... +222ms
2021-09-20 19:52:09.279: 2021-09-20 21:52:09 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\120\payload... +2ms
2021-09-20 19:52:09.420: 2021-09-20 21:52:09 [5224] INFO [Runner] Creating configuration unit runner object... +142ms
2021-09-20 19:52:09.420: 2021-09-20 21:52:09 [5224] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-20 19:52:09.420: 2021-09-20 21:52:09 [5224] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-20 19:52:09.430: 2021-09-20 21:52:09 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/network/all/wifi_eleves -> configuration... +3ms
2021-09-20 19:52:09.430: 2021-09-20 21:52:09 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\17\payload... +2ms
2021-09-20 19:52:09.681: 2021-09-20 21:52:09 [5224] INFO [Runner] Creating configuration unit runner object... +248ms
2021-09-20 19:52:09.681: 2021-09-20 21:52:09 [5224] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-20 19:52:09.683: 2021-09-20 21:52:09 [5224] INFO [JS] ### Get configured connections +1ms
2021-09-20 19:52:09.701: 2021-09-20 21:52:09 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/PhotoFiltre-7.2.1 -> configuration... +18ms
2021-09-20 19:52:09.703: 2021-09-20 21:52:09 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\223\payload... +2ms
2021-09-20 19:52:09.825: 2021-09-20 21:52:09 [5224] INFO [Runner] Creating configuration unit runner object... +125ms
2021-09-20 19:52:09.825: 2021-09-20 21:52:09 [5224] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-20 19:52:09.833: 2021-09-20 21:52:09 [5224] INFO [JS] Checking that the unit needs to be performed +3ms
2021-09-20 19:52:10.006: 2021-09-20 21:52:10 [5224] INFO [Runner] Runner doesn't need to be performed +179ms
2021-09-20 19:52:10.016: 2021-09-20 21:52:10 [5224] INFO [Runner] Performing runner... +6ms
2021-09-20 19:52:10.016: 2021-09-20 21:52:10 [5224] INFO [JS] Running C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\85\payload\educadhoc.ppkg, args=-QuietInstall... +1ms
2021-09-20 19:52:10.188: 2021-09-20 21:52:10 [5224] INFO [Runner] Performing runner... +170ms
2021-09-20 19:52:10.188: 2021-09-20 21:52:10 [5224] INFO [JS] Running C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\86\payload\lelivrescolaire.ppkg, args=-QuietInstall... +1ms
2021-09-20 19:52:10.479: 2021-09-20 21:52:10 [5224] INFO [Runner] Performing runner... +288ms
2021-09-20 19:52:10.482: 2021-09-20 21:52:10 [5224] INFO [JS] Running C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\173\payload\clean_deploy.ppkg, args=-QuietInstall... +1ms
2021-09-20 19:52:10.835: 2021-09-20 21:52:10 [5224] INFO [Runner] Performing runner... +361ms
2021-09-20 19:52:10.844: 2021-09-20 21:52:10 [5224] INFO [JS] Running C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\79\payload\libmanuels.ppkg, args=-QuietInstall... +2ms
2021-09-20 19:52:11.058: 2021-09-20 21:52:11 [5224] INFO [Runner] Runner doesn't need to be performed +215ms
2021-09-20 19:52:11.209: 2021-09-20 21:52:11 [5224] INFO [ConfigurationRunner] Writing execution result of __/conf/agents/facts (111) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\___conf_agents_facts.json +150ms
2021-09-20 19:52:11.209: 2021-09-20 21:52:11 [5224] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/Python-Windows (138) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_Python-Windows.json +2ms
2021-09-20 19:52:11.401: 2021-09-20 21:52:11 [5224] INFO [Runner] Runner doesn't need to be performed +1ms
2021-09-20 19:52:11.401: 2021-09-20 21:52:11 [5224] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/sqoolctl (279) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_sqoolctl.json +1ms
2021-09-20 19:52:11.409: 2021-09-20 21:52:11 [5224] INFO [JS] Calling 517c7cc322e534fd595c42a7faa0ba2b.ps1 C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\271\payload\components.json C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\271\payload\toperform.json... +3ms
2021-09-20 19:52:11.745: 2021-09-20 21:52:11 [5224] INFO [JS] Current GPO version: 1.5 +340ms
2021-09-20 19:52:11.753: 2021-09-20 21:52:11 [5224] INFO [Runner] Runner doesn't need to be performed +1ms
2021-09-20 19:52:11.755: 2021-09-20 21:52:11 [5224] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/LGPO-Windows (130) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_LGPO-Windows.json +2ms
2021-09-20 19:52:11.755: 2021-09-20 21:52:11 [5224] INFO [JS] Version 2.3.3 of application already up to date +1ms
2021-09-20 19:52:11.755: 2021-09-20 21:52:11 [5224] INFO [Runner] Runner doesn't need to be performed +1ms
2021-09-20 19:52:11.755: 2021-09-20 21:52:11 [5224] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/Audacity-Windows (117) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_Audacity-Windows.json +1ms
2021-09-20 19:52:11.755: 2021-09-20 21:52:11 [5224] INFO [JS] Version 1.5.9 of application already up to date +2ms
2021-09-20 19:52:11.763: 2021-09-20 21:52:11 [5224] INFO [Runner] Runner doesn't need to be performed +0ms
2021-09-20 19:52:11.765: 2021-09-20 21:52:11 [5224] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/Espace-Langues-Windows (118) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_Espace-Langues-Windows.json +2ms
