2022-04-14 15:41:38 [4976] INFO [CommandService] Got command facts:set +13337ms
2022-04-14 13:41:38.140: 2022-04-14 15:41:38 [4976] INFO [CommandService] Got command units:trigger +6ms
2022-04-14 13:41:38.148: 2022-04-14 15:41:38 [4976] INFO [ConfigurationRunner] Got fresh unit/trigger couple: __/conf/agents/facts -> configuration... +1ms
2022-04-14 13:41:38.150: 2022-04-14 15:41:38 [4976] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\111\payload... +2ms
2022-04-14 13:41:38.199: 2022-04-14 15:41:38 [4976] INFO [Runner] Creating configuration unit runner object... +56ms
2022-04-14 13:41:38.209: 2022-04-14 15:41:38 [4976] INFO [Runner] Checking if runner needs to be performed... +3ms
2022-04-14 13:41:38.211: 2022-04-14 15:41:38 [4976] INFO [JS] Checking if programming or tiggering with trigger configuration... +3ms
2022-04-14 13:41:38.211: 2022-04-14 15:41:38 [4976] INFO [JS] We are programmging on name __/conf/agents/facts with schedule: 30 minutes +1ms
2022-04-14 13:41:38.211: 2022-04-14 15:41:38 [4976] INFO [SchedulerService] Adding schedule: name facts, interval=1800000, unit=__/conf/agents/facts, immediate=true +2ms
2022-04-14 13:41:38.211: 2022-04-14 15:41:38 [4976] INFO [SchedulerService] Identical schedule existing. Doing nothing +1ms
2022-04-14 13:41:38.221: 2022-04-14 15:41:38 [4976] INFO [JS] Scheduling result: undefined +4ms
2022-04-14 13:41:38.221: 2022-04-14 15:41:38 [4976] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/LGPO-Windows -> configuration... +2ms
2022-04-14 13:41:38.221: 2022-04-14 15:41:38 [4976] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\130\payload... +2ms
2022-04-14 13:41:38.282: 2022-04-14 15:41:38 [4976] INFO [Runner] Creating configuration unit runner object... +58ms
2022-04-14 13:41:38.292: 2022-04-14 15:41:38 [4976] INFO [Runner] Checking if runner needs to be performed... +9ms
2022-04-14 13:41:38.292: 2022-04-14 15:41:38 [4976] INFO [JS] Checking that the unit needs to be performed +2ms
2022-04-14 13:41:38.292: 2022-04-14 15:41:38 [4976] INFO [JS] Getting GPO version... +1ms
2022-04-14 13:41:38.300: 2022-04-14 15:41:38 [4976] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/other/cleanafterinstall -> configuration... +2ms
2022-04-14 13:41:38.312: 2022-04-14 15:41:38 [4976] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\173\payload... +13ms
2022-04-14 13:41:38.342: 2022-04-14 15:41:38 [4976] INFO [Runner] Creating configuration unit runner object... +33ms
2022-04-14 13:41:38.350: 2022-04-14 15:41:38 [4976] INFO [Runner] Checking if runner needs to be performed... +1ms
2022-04-14 13:41:38.352: 2022-04-14 15:41:38 [4976] INFO [JS] Checking that the unit needs to be performed +6ms
2022-04-14 13:41:38.362: 2022-04-14 15:41:38 [4976] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/other/disablerecovery -> configuration... +1ms
2022-04-14 13:41:38.362: 2022-04-14 15:41:38 [4976] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\179\payload... +2ms
2022-04-14 13:41:38.443: 2022-04-14 15:41:38 [4976] INFO [Runner] Creating configuration unit runner object... +85ms
2022-04-14 13:41:38.451: 2022-04-14 15:41:38 [4976] INFO [Runner] Checking if runner needs to be performed... +1ms
2022-04-14 13:41:38.453: 2022-04-14 15:41:38 [4976] INFO [JS] Checking that the unit needs to be performed +2ms
2022-04-14 13:41:38.542: 2022-04-14 15:41:38 [4976] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/HiSqool -> configuration... +88ms
2022-04-14 13:41:38.544: 2022-04-14 15:41:38 [4976] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\170\payload... +4ms
2022-04-14 13:41:38.595: 2022-04-14 15:41:38 [4976] INFO [Runner] Creating configuration unit runner object... +49ms
2022-04-14 13:41:38.595: 2022-04-14 15:41:38 [4976] INFO [Runner] Checking if runner needs to be performed... +2ms
2022-04-14 13:41:38.595: 2022-04-14 15:41:38 [4976] INFO [JS] Getting file version of C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\170\payload\HiSqool.exe +2ms
2022-04-14 13:41:38.615: 2022-04-14 15:41:38 [4976] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Biblio-Manuels-Windows -> configuration... +20ms
2022-04-14 13:41:38.623: 2022-04-14 15:41:38 [4976] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\358\payload... +2ms
2022-04-14 13:41:38.635: 2022-04-14 15:41:38 [4976] INFO [Runner] Creating configuration unit runner object... +13ms
2022-04-14 13:41:38.635: 2022-04-14 15:41:38 [4976] INFO [Runner] Checking if runner needs to be performed... +2ms
2022-04-14 13:41:38.635: 2022-04-14 15:41:38 [4976] INFO [JS] Checking that the unit needs to be performed +2ms
2022-04-14 13:41:38.746: 2022-04-14 15:41:38 [4976] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Microsoft-Office-1.0.0 -> configuration... +107ms
2022-04-14 13:41:38.746: 2022-04-14 15:41:38 [4976] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\359\payload... +2ms
2022-04-14 13:41:38.764: 2022-04-14 15:41:38 [4976] INFO [Runner] Creating configuration unit runner object... +13ms
2022-04-14 13:41:38.764: 2022-04-14 15:41:38 [4976] INFO [Runner] Checking if runner needs to be performed... +1ms
2022-04-14 13:41:38.766: 2022-04-14 15:41:38 [4976] INFO [JS] Checking that the unit needs to be performed +1ms
2022-04-14 13:41:38.807: 2022-04-14 15:41:38 [4976] INFO [ConfigurationRunner] Got fresh unit/trigger couple: __/unowhy/manager/windows -> configuration... +43ms
2022-04-14 13:41:38.807: 2022-04-14 15:41:38 [4976] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\360\payload... +2ms
2022-04-14 13:41:38.887: 2022-04-14 15:41:38 [4976] INFO [Runner] Creating configuration unit runner object... +81ms
2022-04-14 13:41:38.887: 2022-04-14 15:41:38 [4976] INFO [Runner] Checking if runner needs to be performed... +1ms
2022-04-14 13:41:38.898: 2022-04-14 15:41:38 [4976] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Educadhoc-Windows -> configuration... +8ms
2022-04-14 13:41:38.908: 2022-04-14 15:41:38 [4976] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\394\payload... +5ms
2022-04-14 13:41:38.948: 2022-04-14 15:41:38 [4976] INFO [Runner] Creating configuration unit runner object... +41ms
2022-04-14 13:41:38.948: 2022-04-14 15:41:38 [4976] INFO [Runner] Checking if runner needs to be performed... +1ms
2022-04-14 13:41:38.948: 2022-04-14 15:41:38 [4976] INFO [JS] Checking that the unit needs to be performed +1ms
2022-04-14 13:41:39.029: 2022-04-14 15:41:39 [4976] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Acceptation-des-conditions-sur-Windows -> configuration... +78ms
2022-04-14 13:41:39.029: 2022-04-14 15:41:39 [4976] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\280\payload... +2ms
2022-04-14 13:41:39.118: 2022-04-14 15:41:39 [4976] INFO [Runner] Creating configuration unit runner object... +85ms
