2022-09-24 13:08:34.053: 2022-09-24 15:08:33 [4876] INFO [NestFactory] Starting Nest application...
2022-09-24 13:08:34.222: 2022-09-24 15:08:34 [4876] INFO [ConfigurationService] Application data folder: C:\Program Files\Unowhy\HiSqool Manager\data +180ms
2022-09-24 13:08:34.238: 2022-09-24 15:08:34 [4876] INFO [ConfigurationService] User data folder: C:\Windows\system32\config\systemprofile\AppData\Roaming\HiSqoolManager +1ms
2022-09-24 13:08:34.238: 2022-09-24 15:08:34 [4876] INFO [InstanceLoader] HttpModule dependencies initialized +6ms
2022-09-24 13:08:34.238: 2022-09-24 15:08:34 [4876] INFO [InstanceLoader] ConfigurationModule dependencies initialized +1ms
2022-09-24 13:08:34.238: 2022-09-24 15:08:34 [4876] INFO [InstanceLoader] CommonModule dependencies initialized +5ms
2022-09-24 13:08:34.254: 2022-09-24 15:08:34 [4876] INFO [InstanceLoader] StatusModule dependencies initialized +13ms
2022-09-24 13:08:34.254: 2022-09-24 15:08:34 [4876] INFO [CleanerService] Starting cleaning service... +2ms
2022-09-24 13:08:34.285: 2022-09-24 15:08:34 [4876] INFO [CommandService] Connecting to MQTT... +21ms
2022-09-24 13:08:34.293: 2022-09-24 15:08:34 [4876] INFO [InstanceLoader] DeviceConfigurationModule dependencies initialized +8ms
2022-09-24 13:08:34.293: 2022-09-24 15:08:34 [4876] INFO [InstanceLoader] CleanerModule dependencies initialized +4ms
2022-09-24 13:08:34.312: 2022-09-24 15:08:34 [4876] INFO [InstanceLoader] MqttModule dependencies initialized +12ms
2022-09-24 13:08:34.312: 2022-09-24 15:08:34 [4876] INFO [InstanceLoader] WatcherModule dependencies initialized +1ms
2022-09-24 13:08:34.312: 2022-09-24 15:08:34 [4876] INFO [InstanceLoader] EnvModule dependencies initialized +0ms
2022-09-24 13:08:34.314: 2022-09-24 15:08:34 [4876] INFO [InstanceLoader] SchedulerModule dependencies initialized +1ms
2022-09-24 13:08:34.314: 2022-09-24 15:08:34 [4876] INFO [InstanceLoader] PayloadModule dependencies initialized +0ms
2022-09-24 13:08:34.314: 2022-09-24 15:08:34 [4876] INFO [InstanceLoader] ScriptorModule dependencies initialized +1ms
2022-09-24 13:08:34.314: 2022-09-24 15:08:34 [4876] INFO [InstanceLoader] ProjectionModule dependencies initialized +1ms
2022-09-24 13:08:34.314: 2022-09-24 15:08:34 [4876] INFO [InstanceLoader] LockModule dependencies initialized +0ms
2022-09-24 13:08:34.334: 2022-09-24 15:08:34 [4876] INFO [InstanceLoader] GlobalModule dependencies initialized +21ms
2022-09-24 13:08:34.334: 2022-09-24 15:08:34 [4876] INFO [InstanceLoader] AppModule dependencies initialized +2ms
2022-09-24 13:08:34.334: 2022-09-24 15:08:34 [4876] INFO [InstanceLoader] CommandModule dependencies initialized +1ms
2022-09-24 13:08:34.334: 2022-09-24 15:08:34 [4876] INFO [InstanceLoader] DeviceFactsModule dependencies initialized +1ms
2022-09-24 13:08:34.342: 2022-09-24 15:08:34 [4876] INFO [InstanceLoader] ExecutorModule dependencies initialized +2ms
2022-09-24 13:08:34.536: 2022-09-24 15:08:34 [4876] INFO [InstanceLoader] InstallerModule dependencies initialized +195ms
2022-09-24 13:08:53.422: 2022-09-24 15:08:53 [4876] INFO [InstanceLoader] DeviceInformationModule dependencies initialized +18895ms
2022-09-24 13:08:53.578: 2022-09-24 15:08:53 [4876] INFO [HiSqoolManager] Starting HiSqool Manager false +148ms
2022-09-24 13:08:53.578: 2022-09-24 15:08:53 [4876] INFO [ConfigurationService] Configuration file is C:\snapshot\hisqool\hisqool\front\hisqoolmanager\config\idf.json +3ms
2022-09-24 13:08:55.905: 2022-09-24 15:08:55 [4876] INFO [HiSqoolManager] Listening on port 7654... +2321ms
2022-09-24 13:08:55.905: 2022-09-24 15:08:55 [4876] INFO [DeviceConfigurationService] Starting with saved configuration +1ms
2022-09-24 13:08:55.905: 2022-09-24 15:08:55 [4876] INFO [DeviceConfigurationService] Emitting configuration with 14 units +2ms
2022-09-24 13:08:55.905: 2022-09-24 15:08:55 [4876] INFO [PayloadDispatcher] Got 14 payloads of which 14 are valid +1ms
2022-09-24 13:08:55.905: 2022-09-24 15:08:55 [4876] INFO [PayloadDispatcher] Got 14 items. 14 in, 0 out +10ms
2022-09-24 13:08:55.936: 2022-09-24 15:08:55 [4876] INFO [RoutesResolver] AppController {}: +24ms
2022-09-24 13:08:55.936: 2022-09-24 15:08:55 [4876] INFO [RouterExplorer] Mapped {, GET} route +1ms
2022-09-24 13:08:55.936: 2022-09-24 15:08:55 [4876] INFO [RouterExplorer] Mapped {/halamadridynadamas, GET} route +2ms
2022-09-24 13:08:55.936: 2022-09-24 15:08:55 [4876] INFO [RouterExplorer] Mapped {/stop, GET} route +1ms
2022-09-24 13:08:55.936: 2022-09-24 15:08:55 [4876] INFO [RoutesResolver] MqttController {/mqtt}: +1ms
2022-09-24 13:08:55.936: 2022-09-24 15:08:55 [4876] INFO [RouterExplorer] Mapped {/mqtt, GET} route +1ms
2022-09-24 13:08:55.936: 2022-09-24 15:08:55 [4876] INFO [RouterExplorer] Mapped {/mqtt/topic/*, GET} route +1ms
2022-09-24 13:08:55.952: 2022-09-24 15:08:55 [4876] INFO [RouterExplorer] Mapped {/mqtt/restart, GET} route +1ms
2022-09-24 13:08:55.952: 2022-09-24 15:08:55 [4876] INFO [RoutesResolver] WatcherController {/watcher}: +1ms
2022-09-24 13:08:55.968: 2022-09-24 15:08:55 [4876] INFO [RouterExplorer] Mapped {/watcher, GET} route +20ms
2022-09-24 13:08:55.968: 2022-09-24 15:08:55 [4876] INFO [RouterExplorer] Mapped {/watcher/payloads, GET} route +1ms
2022-09-24 13:08:55.968: 2022-09-24 15:08:55 [4876] INFO [RouterExplorer] Mapped {/watcher/payloads/:id, GET} route +1ms
2022-09-24 13:08:55.968: 2022-09-24 15:08:55 [4876] INFO [RouterExplorer] Mapped {/watcher/payloads/:id/restart, GET} route +2ms
2022-09-24 13:08:55.968: 2022-09-24 15:08:55 [4876] INFO [RouterExplorer] Mapped {/watcher/configuration/*, GET} route +1ms
2022-09-24 13:08:55.968: 2022-09-24 15:08:55 [4876] INFO [RouterExplorer] Mapped {/watcher/restart/*, GET} route +2ms
2022-09-24 13:08:55.968: 2022-09-24 15:08:55 [4876] INFO [RoutesResolver] DeviceConfigurationController {/device-configuration}: +1ms
2022-09-24 13:08:55.968: 2022-09-24 15:08:55 [4876] INFO [RouterExplorer] Mapped {/device-configuration, GET} route +1ms
2022-09-24 13:08:55.983: 2022-09-24 15:08:55 [4876] INFO [RoutesResolver] DeviceInformationController {/device-information}: +2ms
2022-09-24 13:08:55.983: 2022-09-24 15:08:55 [4876] INFO [RouterExplorer] Mapped {/device-information, GET} route +1ms
2022-09-24 13:08:55.983: 2022-09-24 15:08:55 [4876] INFO [RoutesResolver] CommandController {/commands}: +1ms
2022-09-24 13:08:55.983: 2022-09-24 15:08:55 [4876] INFO [RouterExplorer] Mapped {/commands, POST} route +2ms
2022-09-24 13:08:55.983: 2022-09-24 15:08:55 [4876] INFO [RoutesResolver] ExecutorController {/executor}: +1ms
2022-09-24 13:08:55.983: 2022-09-24 15:08:55 [4876] INFO [RouterExplorer] Mapped {/executor, GET} route +1ms
2022-09-24 13:08:55.983: 2022-09-24 15:08:55 [4876] INFO [RouterExplorer] Mapped {/executor/event, POST} route +1ms
2022-09-24 13:08:55.983: 2022-09-24 15:08:55 [4876] INFO [RoutesResolver] DeviceFactsController {/facts}: +0ms
2022-09-24 13:08:55.983: 2022-09-24 15:08:55 [4876] INFO [RouterExplorer] Mapped {/facts, GET} route +1ms
2022-09-24 13:08:55.983: 2022-09-24 15:08:55 [4876] INFO [RouterExplorer] Mapped {/facts/delete/:name, GET} route +1ms
2022-09-24 13:08:55.983: 2022-09-24 15:08:55 [4876] INFO [RouterExplorer] Mapped {/facts/all, GET} route +2ms
2022-09-24 13:08:55.983: 2022-09-24 15:08:55 [4876] INFO [RouterExplorer] Mapped {/facts/:name, GET} route +2ms
2022-09-24 13:08:55.999: 2022-09-24 15:08:55 [4876] INFO [RouterExplorer] Mapped {/facts/send, GET} route +1ms
2022-09-24 13:08:55.999: 2022-09-24 15:08:56 [4876] INFO [RouterExplorer] Mapped {/facts, POST} route +2ms
2022-09-24 13:08:55.999: 2022-09-24 15:08:56 [4876] INFO [RouterExplorer] Mapped {/facts, PATCH} route +2ms
2022-09-24 13:08:55.999: 2022-09-24 15:08:56 [4876] INFO [RouterExplorer] Mapped {/facts/:name, DELETE} route +6ms
2022-09-24 13:08:56.015: 2022-09-24 15:08:56 [4876] INFO [NestApplication] Nest application successfully started +10ms
2022-09-24 13:08:56.015: 2022-09-24 15:08:56 [4876] INFO [HiSqoolManager] Name of service DeviceFactsService... +2ms
2022-09-24 13:08:56.124: 2022-09-24 15:08:56 [4876] INFO [PayloadDownloader] [PAYLOAD 545] Received payload Certificat RIDF 1.1. current status=state=Ok, error=None, active=true +108ms
2022-09-24 13:08:56.124: 2022-09-24 15:08:56 [4876] INFO [PayloadDownloader] [PAYLOAD 545] Same payload as before emitting current status: state=Ok, error=None, active=true +1ms
2022-09-24 13:08:56.124: 2022-09-24 15:08:56 [4876] INFO [PayloadDownloader] [PAYLOAD 986] Received payload Educadhoc 9.0.19. current status=state=Ok, error=None, active=true +2ms
2022-09-24 13:08:56.124: 2022-09-24 15:08:56 [4876] INFO [PayloadDownloader] [PAYLOAD 986] Same payload as before emitting current status: state=Ok, error=None, active=true +0ms
2022-09-24 13:08:56.124: 2022-09-24 15:08:56 [4876] INFO [PayloadDownloader] [PAYLOAD 1027] Received payload LeLivreScolaire 4.0.6. current status=state=Ok, error=None, active=true +3ms
2022-09-24 13:08:56.124: 2022-09-24 15:08:56 [4876] INFO [PayloadDownloader] [PAYLOAD 1027] Same payload as before emitting current status: state=Ok, error=None, active=true +0ms
2022-09-24 13:08:56.124: 2022-09-24 15:08:56 [4876] INFO [PayloadDownloader] [PAYLOAD 130] Received payload LGPO Windows. current status=state=Ok, error=None, active=true +1ms
2022-09-24 13:08:56.124: 2022-09-24 15:08:56 [4876] INFO [PayloadDownloader] [PAYLOAD 130] Same payload as before emitting current status: state=Ok, error=None, active=true +1ms
2022-09-24 13:08:56.124: 2022-09-24 15:08:56 [4876] INFO [PayloadDownloader] [PAYLOAD 991] Received payload Lib Manuels Windows 5.0.0. current status=state=Ok, error=None, active=true +1ms
2022-09-24 13:08:56.124: 2022-09-24 15:08:56 [4876] INFO [PayloadDownloader] [PAYLOAD 991] Same payload as before emitting current status: state=Ok, error=None, active=true +1ms
2022-09-24 13:08:56.140: 2022-09-24 15:08:56 [4876] INFO [PayloadDownloader] [PAYLOAD 359] Received payload Microsoft Office 1.0.0. current status=state=Ok, error=None, active=true +1ms
2022-09-24 13:08:56.140: 2022-09-24 15:08:56 [4876] INFO [PayloadDownloader] [PAYLOAD 359] Same payload as before emitting current status: state=Ok, error=None, active=true +1ms
2022-09-24 13:08:56.140: 2022-09-24 15:08:56 [4876] INFO [PayloadDownloader] [PAYLOAD 111] Received payload Facts Uploader Windows. current status=state=Ok, error=None, active=true +1ms
2022-09-24 13:08:56.140: 2022-09-24 15:08:56 [4876] INFO [PayloadDownloader] [PAYLOAD 111] Same payload as before emitting current status: state=Ok, error=None, active=true +1ms
2022-09-24 13:08:56.140: 2022-09-24 15:08:56 [4876] INFO [PayloadDownloader] [PAYLOAD 1031] Received payload Windows MDM Agent 1.2.6. current status=state=Ok, error=None, active=true +1ms
2022-09-24 13:08:56.140: 2022-09-24 15:08:56 [4876] INFO [PayloadDownloader] [PAYLOAD 1031] Same payload as before emitting current status: state=Ok, error=None, active=true +0ms
2022-09-24 13:08:56.140: 2022-09-24 15:08:56 [4876] INFO [PayloadDownloader] [PAYLOAD 983] Received payload Acceptation des conditions sur Windows 0.9.4. current status=state=Ok, error=None, active=true +2ms
2022-09-24 13:08:56.140: 2022-09-24 15:08:56 [4876] INFO [PayloadDownloader] [PAYLOAD 983] Same payload as before emitting current status: state=Ok, error=None, active=true +1ms
2022-09-24 13:08:56.140: 2022-09-24 15:08:56 [4876] INFO [PayloadDownloader] [PAYLOAD 1021] Received payload sqoolctl 0.9.48. current status=state=Ok, error=None, active=true +1ms
2022-09-24 13:08:56.140: 2022-09-24 15:08:56 [4876] INFO [PayloadDownloader] [PAYLOAD 1021] Same payload as before emitting current status: state=Ok, error=None, active=true +1ms
2022-09-24 13:08:56.140: 2022-09-24 15:08:56 [4876] INFO [PayloadDownloader] [PAYLOAD 173] Received payload Nettoyage post déploiement. current status=state=Ok, error=None, active=true +3ms
2022-09-24 13:08:56.140: 2022-09-24 15:08:56 [4876] INFO [PayloadDownloader] [PAYLOAD 173] Same payload as before emitting current status: state=Ok, error=None, active=true +0ms
2022-09-24 13:08:56.140: 2022-09-24 15:08:56 [4876] INFO [PayloadDownloader] [PAYLOAD 179] Received payload Blocage du service de réinitialisation Windows. current status=state=Ok, error=None, active=true +1ms
2022-09-24 13:08:56.140: 2022-09-24 15:08:56 [4876] INFO [PayloadDownloader] [PAYLOAD 179] Same payload as before emitting current status: state=Ok, error=None, active=true +1ms
2022-09-24 13:08:56.155: 2022-09-24 15:08:56 [4876] INFO [PayloadDownloader] [PAYLOAD 1032] Received payload HiSqool 1.1.7. current status=state=Ok, error=None, active=true +1ms
2022-09-24 13:08:56.155: 2022-09-24 15:08:56 [4876] INFO [PayloadDownloader] [PAYLOAD 1032] Same payload as before emitting current status: state=Ok, error=None, active=true +1ms
2022-09-24 13:08:56.155: 2022-09-24 15:08:56 [4876] INFO [PayloadDownloader] [PAYLOAD 984] Received payload Biblio Manuels Windows 3.11.0. current status=state=Ok, error=None, active=true +3ms
2022-09-24 13:08:56.155: 2022-09-24 15:08:56 [4876] INFO [PayloadDownloader] [PAYLOAD 984] Same payload as before emitting current status: state=Ok, error=None, active=true +1ms
2022-09-24 13:08:56.155: 2022-09-24 15:08:56 [4876] INFO [PayloadDispatcher] Emitting 14 entries ["__/conf/agents/facts","conf/application/windows/Acceptation-des-conditions-sur-Windows-0.9.4","conf/application/windows/Biblio-Manuels-Windows-3.11.0","conf/application/windows/Certificat-RIDF-1.1","conf/application/windows/Educadhoc-9.0.19","conf/application/windows/HiSqool-1.1.7","conf/application/windows/LeLivreScolaire-4.0.6","conf/application/windows/LGPO-Windows","conf/application/windows/Lib-Manuels-Windows-5.0.0","conf/application/windows/Microsoft-Office-1.0.0","conf/application/windows/sqoolctl-0.9.48","conf/application/windows/Windows-MDM-Agent-1.2.6","conf/other/cleanafterinstall","conf/other/disablerecovery"] +2ms
2022-09-24 13:08:56.155: 2022-09-24 15:08:56 [4876] INFO [ConfigurationRunner] Processing for execution configuration with 14 keys +1ms
2022-09-24 13:08:56.155: 2022-09-24 15:08:56 [4876] INFO [ConfigurationRunner] Got 14 configurations. 14 in, 0 out +0ms
2022-09-24 13:08:56.155: 2022-09-24 15:08:56 [4876] INFO [ConfigurationRunner] Processing configuraiton unit with name __/conf/agents/facts... +1ms
2022-09-24 13:08:56.155: 2022-09-24 15:08:56 [4876] INFO [ConfigurationRunner] Got fresh unit/trigger couple: __/conf/agents/facts -> configuration... +2ms
2022-09-24 13:08:56.155: 2022-09-24 15:08:56 [4876] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\111\payload... +3ms
2022-09-24 13:08:56.202: 2022-09-24 15:08:56 [4876] INFO [Runner] Creating configuration unit runner object... +35ms
2022-09-24 13:08:56.202: 2022-09-24 15:08:56 [4876] INFO [Runner] Checking if runner needs to be performed... +0ms
2022-09-24 13:08:56.202: 2022-09-24 15:08:56 [4876] INFO [JS] Checking if programming or tiggering with trigger configuration... +2ms
2022-09-24 13:08:56.202: 2022-09-24 15:08:56 [4876] INFO [JS] We are programmging on name __/conf/agents/facts with schedule: 30 minutes +0ms
2022-09-24 13:08:56.202: 2022-09-24 15:08:56 [4876] INFO [SchedulerService] Adding schedule: name facts, interval=1800000, unit=__/conf/agents/facts, immediate=true +1ms
2022-09-24 13:08:56.202: 2022-09-24 15:08:56 [4876] INFO [SchedulerService] Identical schedule existing. Doing nothing +0ms
2022-09-24 13:08:56.202: 2022-09-24 15:08:56 [4876] INFO [JS] Scheduling result: undefined +1ms
2022-09-24 13:08:56.202: 2022-09-24 15:08:56 [4876] INFO [ConfigurationRunner] Processing configuraiton unit with name conf/application/windows/Acceptation-des-conditions-sur-Windows-0.9.4... +1ms
2022-09-24 13:08:56.202: 2022-09-24 15:08:56 [4876] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Acceptation-des-conditions-sur-Windows-0.9.4 -> configuration... +2ms
2022-09-24 13:08:56.202: 2022-09-24 15:08:56 [4876] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\983\payload... +2ms
2022-09-24 13:08:56.249: 2022-09-24 15:08:56 [4876] INFO [Runner] Creating configuration unit runner object... +49ms
2022-09-24 13:08:56.264: 2022-09-24 15:08:56 [4876] INFO [Runner] Checking if runner needs to be performed... +1ms
2022-09-24 13:08:56.264: 2022-09-24 15:08:56 [4876] INFO [JS] Checking that the onboarding unit needs to be performed +1ms
2022-09-24 13:08:56.264: 2022-09-24 15:08:56 [4876] INFO [JS] Onboarding spawn: C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -NoProfile -NoLogo -NonInteractive -ExecutionPolicy Unrestricted -File C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\983\payload\FixShell.ps1 +1ms
2022-09-24 13:08:56.264: 2022-09-24 15:08:56 [4876] INFO [ConfigurationRunner] Processing configuraiton unit with name conf/application/windows/Biblio-Manuels-Windows-3.11.0... +11ms
2022-09-24 13:08:56.280: 2022-09-24 15:08:56 [4876] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Biblio-Manuels-Windows-3.11.0 -> configuration... +1ms
2022-09-24 13:08:56.280: 2022-09-24 15:08:56 [4876] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\984\payload... +2ms
2022-09-24 13:08:56.358: 2022-09-24 15:08:56 [4876] INFO [Runner] Creating configuration unit runner object... +81ms
2022-09-24 13:08:56.358: 2022-09-24 15:08:56 [4876] INFO [Runner] Checking if runner needs to be performed... +1ms
2022-09-24 13:08:56.358: 2022-09-24 15:08:56 [4876] INFO [JS] Checking that the unit needs to be performed +2ms
2022-09-24 13:08:56.421: 2022-09-24 15:08:56 [4876] INFO [ConfigurationRunner] Processing configuraiton unit with name conf/application/windows/Certificat-RIDF-1.1... +57ms
2022-09-24 13:08:56.421: 2022-09-24 15:08:56 [4876] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Certificat-RIDF-1.1 -> configuration... +2ms
2022-09-24 13:08:56.421: 2022-09-24 15:08:56 [4876] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\545\payload... +2ms
2022-09-24 13:08:56.506: 2022-09-24 15:08:56 [4876] INFO [Runner] Creating configuration unit runner object... +88ms
2022-09-24 13:08:56.506: 2022-09-24 15:08:56 [4876] INFO [Runner] Checking if runner needs to be performed... +1ms
2022-09-24 13:08:56.506: 2022-09-24 15:08:56 [4876] INFO [JS] Checking that the unit needs to be performed +1ms
2022-09-24 13:08:56.553: 2022-09-24 15:08:56 [4876] INFO [ConfigurationRunner] Processing configuraiton unit with name conf/application/windows/Educadhoc-9.0.19... +45ms
2022-09-24 13:08:56.553: 2022-09-24 15:08:56 [4876] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Educadhoc-9.0.19 -> configuration... +1ms
2022-09-24 13:08:56.553: 2022-09-24 15:08:56 [4876] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\986\payload... +2ms
2022-09-24 13:08:56.600: 2022-09-24 15:08:56 [4876] INFO [Runner] Creating configuration unit runner object... +43ms
2022-09-24 13:08:56.600: 2022-09-24 15:08:56 [4876] INFO [Runner] Checking if runner needs to be performed... +1ms
2022-09-24 13:08:56.600: 2022-09-24 15:08:56 [4876] INFO [JS] Checking that the unit needs to be performed +1ms
2022-09-24 13:08:56.646: 2022-09-24 15:08:56 [4876] INFO [ConfigurationRunner] Processing configuraiton unit with name conf/application/windows/HiSqool-1.1.7... +47ms
2022-09-24 13:08:56.646: 2022-09-24 15:08:56 [4876] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/HiSqool-1.1.7 -> configuration... +1ms
2022-09-24 13:08:56.662: 2022-09-24 15:08:56 [4876] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\1032\payload... +2ms
2022-09-24 13:08:56.725: 2022-09-24 15:08:56 [4876] INFO [Runner] Creating configuration unit runner object... +66ms
2022-09-24 13:08:56.725: 2022-09-24 15:08:56 [4876] INFO [Runner] Checking if runner needs to be performed... +1ms
2022-09-24 13:08:56.725: 2022-09-24 15:08:56 [4876] INFO [JS] Getting file version of C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\1032\payload\HiSqool.exe +1ms
2022-09-24 13:08:56.771: 2022-09-24 15:08:56 [4876] INFO [ConfigurationRunner] Processing configuraiton unit with name conf/application/windows/LeLivreScolaire-4.0.6... +51ms
2022-09-24 13:08:56.771: 2022-09-24 15:08:56 [4876] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/LeLivreScolaire-4.0.6 -> configuration... +2ms
2022-09-24 13:08:56.787: 2022-09-24 15:08:56 [4876] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\1027\payload... +2ms
2022-09-24 13:08:56.818: 2022-09-24 15:08:56 [4876] INFO [Runner] Creating configuration unit runner object... +42ms
2022-09-24 13:08:56.818: 2022-09-24 15:08:56 [4876] INFO [Runner] Checking if runner needs to be performed... +1ms
2022-09-24 13:08:56.818: 2022-09-24 15:08:56 [4876] INFO [JS] Checking that the unit needs to be performed +1ms
2022-09-24 13:08:56.912: 2022-09-24 15:08:56 [4876] INFO [ConfigurationRunner] Processing configuraiton unit with name conf/application/windows/LGPO-Windows... +80ms
2022-09-24 13:08:56.912: 2022-09-24 15:08:56 [4876] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/LGPO-Windows -> configuration... +1ms
2022-09-24 13:08:56.912: 2022-09-24 15:08:56 [4876] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\130\payload... +2ms
2022-09-24 13:08:56.990: 2022-09-24 15:08:56 [4876] INFO [Runner] Creating configuration unit runner object... +83ms
2022-09-24 13:08:56.990: 2022-09-24 15:08:56 [4876] INFO [Runner] Checking if runner needs to be performed... +1ms
2022-09-24 13:08:56.990: 2022-09-24 15:08:57 [4876] INFO [JS] Checking that the unit needs to be performed +1ms
2022-09-24 13:08:56.990: 2022-09-24 15:08:57 [4876] INFO [JS] Getting GPO version... +3ms
2022-09-24 13:08:57.006: 2022-09-24 15:08:57 [4876] INFO [ConfigurationRunner] Processing configuraiton unit with name conf/application/windows/Lib-Manuels-Windows-5.0.0... +2ms
2022-09-24 13:08:57.006: 2022-09-24 15:08:57 [4876] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Lib-Manuels-Windows-5.0.0 -> configuration... +1ms
2022-09-24 13:08:57.006: 2022-09-24 15:08:57 [4876] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\991\payload... +2ms
2022-09-24 13:08:57.099: 2022-09-24 15:08:57 [4876] INFO [Runner] Creating configuration unit runner object... +94ms
2022-09-24 13:08:57.099: 2022-09-24 15:08:57 [4876] INFO [Runner] Checking if runner needs to be performed... +1ms
2022-09-24 13:08:57.099: 2022-09-24 15:08:57 [4876] INFO [JS] Checking that the unit needs to be performed +2ms
2022-09-24 13:08:57.162: 2022-09-24 15:08:57 [4876] INFO [ConfigurationRunner] Processing configuraiton unit with name conf/application/windows/Microsoft-Office-1.0.0... +56ms
2022-09-24 13:08:57.162: 2022-09-24 15:08:57 [4876] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Microsoft-Office-1.0.0 -> configuration... +1ms
2022-09-24 13:08:57.162: 2022-09-24 15:08:57 [4876] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\359\payload... +2ms
2022-09-24 13:08:57.209: 2022-09-24 15:08:57 [4876] INFO [Runner] Creating configuration unit runner object... +50ms
2022-09-24 13:08:57.209: 2022-09-24 15:08:57 [4876] INFO [Runner] Checking if runner needs to be performed... +1ms
2022-09-24 13:08:57.209: 2022-09-24 15:08:57 [4876] INFO [JS] Checking that the unit needs to be performed +1ms
2022-09-24 13:08:57.256: 2022-09-24 15:08:57 [4876] INFO [ConfigurationRunner] Processing configuraiton unit with name conf/application/windows/sqoolctl-0.9.48... +49ms
2022-09-24 13:08:57.271: 2022-09-24 15:08:57 [4876] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/sqoolctl-0.9.48 -> configuration... +2ms
2022-09-24 13:08:57.271: 2022-09-24 15:08:57 [4876] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\1021\payload... +1ms
2022-09-24 13:08:57.328: 2022-09-24 15:08:57 [4876] INFO [Runner] Creating configuration unit runner object... +69ms
2022-09-24 13:08:57.328: 2022-09-24 15:08:57 [4876] INFO [Runner] Checking if runner needs to be performed... +1ms
2022-09-24 13:08:57.344: 2022-09-24 15:08:57 [4876] INFO [JS] Checking that the unit needs to be performed +1ms
2022-09-24 13:09:01.046: 2022-09-24 15:09:01 [4876] INFO [ConfigurationRunner] Processing configuraiton unit with name conf/application/windows/Windows-MDM-Agent-1.2.6... +3705ms
2022-09-24 13:09:01.046: 2022-09-24 15:09:01 [4876] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Windows-MDM-Agent-1.2.6 -> configuration... +1ms
2022-09-24 13:09:01.046: 2022-09-24 15:09:01 [4876] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\1031\payload... +1ms
2022-09-24 13:09:01.093: 2022-09-24 15:09:01 [4876] INFO [Runner] Creating configuration unit runner object... +50ms
2022-09-24 13:09:01.093: 2022-09-24 15:09:01 [4876] INFO [Runner] Checking if runner needs to be performed... +1ms
2022-09-24 13:09:01.108: 2022-09-24 15:09:01 [4876] INFO [ConfigurationRunner] Processing configuraiton unit with name conf/other/cleanafterinstall... +15ms
2022-09-24 13:09:01.124: 2022-09-24 15:09:01 [4876] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/other/cleanafterinstall -> configuration... +3ms
2022-09-24 13:09:01.124: 2022-09-24 15:09:01 [4876] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\173\payload... +2ms
2022-09-24 13:09:01.171: 2022-09-24 15:09:01 [4876] INFO [Runner] Creating configuration unit runner object... +48ms
2022-09-24 13:09:01.171: 2022-09-24 15:09:01 [4876] INFO [Runner] Checking if runner needs to be performed... +1ms
2022-09-24 13:09:01.171: 2022-09-24 15:09:01 [4876] INFO [JS] Checking that the unit needs to be performed +1ms
2022-09-24 13:09:01.171: 2022-09-24 15:09:01 [4876] INFO [ConfigurationRunner] Processing configuraiton unit with name conf/other/disablerecovery... +1ms
2022-09-24 13:09:01.171: 2022-09-24 15:09:01 [4876] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/other/disablerecovery -> configuration... +3ms
2022-09-24 13:09:01.171: 2022-09-24 15:09:01 [4876] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\179\payload... +2ms
2022-09-24 13:09:01.249: 2022-09-24 15:09:01 [4876] INFO [Runner] Creating configuration unit runner object... +77ms
2022-09-24 13:09:01.249: 2022-09-24 15:09:01 [4876] INFO [Runner] Checking if runner needs to be performed... +1ms
2022-09-24 13:09:01.264: 2022-09-24 15:09:01 [4876] INFO [JS] Checking that the unit needs to be performed +2ms
2022-09-24 13:09:01.311: 2022-09-24 15:09:01 [4876] INFO [WatcherService] Received a list of 14 payloads +53ms
2022-09-24 13:09:01.311: 2022-09-24 15:09:01 [4876] INFO [Runner] Runner doesn't need to be performed +1ms
2022-09-24 13:09:01.327: 2022-09-24 15:09:01 [4876] INFO [Runner] Performing runner... +20ms
2022-09-24 13:09:01.327: 2022-09-24 15:09:01 [4876] INFO [JS] Running C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\173\payload\clean_deploy.ppkg, args=-QuietInstall... +1ms
2022-09-24 13:09:01.421: 2022-09-24 15:09:01 [4876] INFO [ConfigurationRunner] Writing execution result of __/conf/agents/facts (111) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\___conf_agents_facts.json +82ms
2022-09-24 13:09:01.421: 2022-09-24 15:09:01 [4876] INFO [ConfigurationRunner] Got fresh unit/trigger couple: __/conf/agents/facts -> __/conf/agents/facts... +4ms
2022-09-24 13:09:01.421: 2022-09-24 15:09:01 [4876] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\111\payload... +2ms
2022-09-24 13:09:01.421: 2022-09-24 15:09:01 [4876] INFO [Runner] Creating configuration unit runner object... +3ms
2022-09-24 13:09:01.421: 2022-09-24 15:09:01 [4876] INFO [Runner] Checking if runner needs to be performed... +1ms
2022-09-24 13:09:01.421: 2022-09-24 15:09:01 [4876] INFO [JS] Checking if programming or tiggering with trigger __/conf/agents/facts... +1ms
2022-09-24 13:09:01.421: 2022-09-24 15:09:01 [4876] INFO [JS] We are triggering +0ms
2022-09-24 13:09:01.421: 2022-09-24 15:09:01 [4876] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Acceptation-des-conditions-sur-Windows-0.9.4 -> __/conf/agents/facts... +1ms
2022-09-24 13:09:01.436: 2022-09-24 15:09:01 [4876] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Biblio-Manuels-Windows-3.11.0 -> __/conf/agents/facts... +1ms
2022-09-24 13:09:01.436: 2022-09-24 15:09:01 [4876] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Certificat-RIDF-1.1 -> __/conf/agents/facts... +1ms
2022-09-24 13:09:01.436: 2022-09-24 15:09:01 [4876] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Educadhoc-9.0.19 -> __/conf/agents/facts... +1ms
2022-09-24 13:09:01.436: 2022-09-24 15:09:01 [4876] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/HiSqool-1.1.7 -> __/conf/agents/facts... +0ms
2022-09-24 13:09:01.436: 2022-09-24 15:09:01 [4876] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/LeLivreScolaire-4.0.6 -> __/conf/agents/facts... +1ms
2022-09-24 13:09:01.436: 2022-09-24 15:09:01 [4876] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/LGPO-Windows -> __/conf/agents/facts... +0ms
2022-09-24 13:09:01.436: 2022-09-24 15:09:01 [4876] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Lib-Manuels-Windows-5.0.0 -> __/conf/agents/facts... +1ms
2022-09-24 13:09:01.436: 2022-09-24 15:09:01 [4876] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Microsoft-Office-1.0.0 -> __/conf/agents/facts... +1ms
2022-09-24 13:09:01.436: 2022-09-24 15:09:01 [4876] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/sqoolctl-0.9.48 -> __/conf/agents/facts... +0ms
2022-09-24 13:09:01.436: 2022-09-24 15:09:01 [4876] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Windows-MDM-Agent-1.2.6 -> __/conf/agents/facts... +1ms
2022-09-24 13:09:01.436: 2022-09-24 15:09:01 [4876] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/other/cleanafterinstall -> __/conf/agents/facts... +0ms
2022-09-24 13:09:01.436: 2022-09-24 15:09:01 [4876] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/other/disablerecovery -> __/conf/agents/facts... +1ms
2022-09-24 13:09:01.436: 2022-09-24 15:09:01 [4876] INFO [Runner] Performing runner... +2ms
2022-09-24 13:09:01.436: 2022-09-24 15:09:01 [4876] INFO [JS] Performing facts gathering and upload... +1ms
2022-09-24 13:09:01.795: 2022-09-24 15:09:01 [4876] INFO [CommandService] Got command facts:set +362ms
2022-09-24 13:09:02.155: 2022-09-24 15:09:02 [4876] INFO [JS] Current GPO version: 1.5 +353ms
2022-09-24 13:09:02.155: 2022-09-24 15:09:02 [4876] INFO [Runner] Runner doesn't need to be performed +1ms
2022-09-24 13:09:02.155: 2022-09-24 15:09:02 [4876] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/LGPO-Windows (130) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_LGPO-Windows.json +2ms
2022-09-24 13:09:02.155: 2022-09-24 15:09:02 [4876] INFO [CommandService] Got command facts:set +1ms
2022-09-24 13:09:02.155: 2022-09-24 15:09:02 [4876] INFO [CommandService] Got command units:trigger +3ms
2022-09-24 13:09:02.155: 2022-09-24 15:09:02 [4876] INFO [ConfigurationRunner] Got fresh unit/trigger couple: __/conf/agents/facts -> boot... +1ms
2022-09-24 13:09:02.170: 2022-09-24 15:09:02 [4876] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Acceptation-des-conditions-sur-Windows-0.9.4 -> boot... +0ms
2022-09-24 13:09:02.170: 2022-09-24 15:09:02 [4876] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Biblio-Manuels-Windows-3.11.0 -> boot... +1ms
2022-09-24 13:09:02.170: 2022-09-24 15:09:02 [4876] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Certificat-RIDF-1.1 -> boot... +0ms
2022-09-24 13:09:02.170: 2022-09-24 15:09:02 [4876] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Educadhoc-9.0.19 -> boot... +1ms
2022-09-24 13:09:02.170: 2022-09-24 15:09:02 [4876] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/HiSqool-1.1.7 -> boot... +1ms
2022-09-24 13:09:02.170: 2022-09-24 15:09:02 [4876] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/LeLivreScolaire-4.0.6 -> boot... +0ms
2022-09-24 13:09:02.170: 2022-09-24 15:09:02 [4876] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/LGPO-Windows -> boot... +1ms
2022-09-24 13:09:02.170: 2022-09-24 15:09:02 [4876] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\130\payload... +2ms
2022-09-24 13:09:02.530: 2022-09-24 15:09:02 [4876] INFO [Runner] Creating configuration unit runner object... +359ms
2022-09-24 13:09:02.530: 2022-09-24 15:09:02 [4876] INFO [Runner] Checking if runner needs to be performed... +1ms
2022-09-24 13:09:02.530: 2022-09-24 15:09:02 [4876] INFO [JS] Checking that the unit needs to be performed +1ms
2022-09-24 13:09:02.530: 2022-09-24 15:09:02 [4876] INFO [JS] Getting GPO version... +1ms
2022-09-24 13:09:02.530: 2022-09-24 15:09:02 [4876] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Lib-Manuels-Windows-5.0.0 -> boot... +2ms
2022-09-24 13:09:02.530: 2022-09-24 15:09:02 [4876] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Microsoft-Office-1.0.0 -> boot... +0ms
2022-09-24 13:09:02.530: 2022-09-24 15:09:02 [4876] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/sqoolctl-0.9.48 -> boot... +0ms
2022-09-24 13:09:02.530: 2022-09-24 15:09:02 [4876] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Windows-MDM-Agent-1.2.6 -> boot... +1ms
2022-09-24 13:09:02.530: 2022-09-24 15:09:02 [4876] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/other/cleanafterinstall -> boot... +1ms
2022-09-24 13:09:02.545: 2022-09-24 15:09:02 [4876] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/other/disablerecovery -> boot... +1ms
2022-09-24 13:09:02.545: 127.0.0.1 - - [24/Sep/2022:13:09:02 +0000] "POST /commands HTTP/1.1" 200 28 "-" "-"
2022-09-24 13:09:02.545: 2022-09-24 15:09:02 [4876] INFO [JS] Current GPO version: 1.5 +414ms
2022-09-24 13:09:02.951: 2022-09-24 15:09:02 [4876] INFO [Runner] Runner doesn't need to be performed +1ms
2022-09-24 13:09:02.951: 2022-09-24 15:09:02 [4876] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/LGPO-Windows (130) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_LGPO-Windows.json +2ms
2022-09-24 13:09:08.082: 2022-09-24 15:09:08 [4876] INFO [JS] Current version is 0.9.48. +1ms
2022-09-24 13:09:08.097: 2022-09-24 15:09:08 [4876] INFO [Runner] Runner doesn't need to be performed +1ms
2022-09-24 13:09:08.097: 2022-09-24 15:09:08 [4876] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/sqoolctl-0.9.48 (1021) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_sqoolctl-0.9.48.json +2ms
2022-09-24 13:09:08.097: 2022-09-24 15:09:08 [4876] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\1021\payload... +2ms
2022-09-24 13:09:08.113: 2022-09-24 15:09:08 [4876] INFO [Runner] Creating configuration unit runner object... +23ms
2022-09-24 13:09:08.113: 2022-09-24 15:09:08 [4876] INFO [Runner] Checking if runner needs to be performed... +1ms
2022-09-24 13:09:08.113: 2022-09-24 15:09:08 [4876] INFO [JS] Checking that the unit needs to be performed +1ms
2022-09-24 13:09:13.541: 2022-09-24 15:09:13 [4876] INFO [JS] Current version is 0.9.48. +0ms
2022-09-24 13:09:13.541: 2022-09-24 15:09:13 [4876] INFO [Runner] Runner doesn't need to be performed +2ms
2022-09-24 13:09:13.541: 2022-09-24 15:09:13 [4876] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/sqoolctl-0.9.48 (1021) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_sqoolctl-0.9.48.json +1ms
2022-09-24 13:09:16.337: 2022-09-24 15:09:16 [4876] INFO [JS] Result: 0 +2800ms
2022-09-24 13:09:16.368: 2022-09-24 15:09:16 [4876] INFO [JS] Stdout: 1.1.7.22091377 +35ms
2022-09-24 13:09:16.384: 2022-09-24 15:09:16 [4876] INFO [JS] Stderr:  +0ms
2022-09-24 13:09:16.384: 2022-09-24 15:09:16 [4876] INFO [JS] Getting file version of c:\Progra~1\Unowhy\HiSqool\HiSqool.exe +0ms
2022-09-24 13:09:18.227: 2022-09-24 15:09:18 [4876] INFO [JS] Getting file version of c:\Progra~1\Unowhy\HISQOO~1\sqoolctl\sqoolctl.exe +1853ms
2022-09-24 13:09:22.476: 2022-09-24 15:09:22 [4876] INFO [Runner] Runner doesn't need to be performed +1ms
2022-09-24 13:09:22.507: 2022-09-24 15:09:22 [4876] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/Windows-MDM-Agent-1.2.6 (1031) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_Windows-MDM-Agent-1.2.6.json +34ms
2022-09-24 13:09:22.507: 2022-09-24 15:09:22 [4876] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\1031\payload... +3ms
2022-09-24 13:09:22.523: 2022-09-24 15:09:22 [4876] INFO [Runner] Creating configuration unit runner object... +20ms
2022-09-24 13:09:22.523: 2022-09-24 15:09:22 [4876] INFO [Runner] Checking if runner needs to be performed... +2ms
2022-09-24 13:09:23.975: 2022-09-24 15:09:23 [4876] INFO [Runner] Runner doesn't need to be performed +1ms
2022-09-24 13:09:23.975: 2022-09-24 15:09:23 [4876] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/Windows-MDM-Agent-1.2.6 (1031) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_Windows-MDM-Agent-1.2.6.json +4ms
2022-09-24 13:09:25.537: 2022-09-24 15:09:25 [4876] INFO [JS] GUID package: ca4da4f5-769b-441b-895f-b788fe565522 +1563ms
2022-09-24 13:09:25.647: 2022-09-24 15:09:25 [4876] INFO [JS] GUID package: d0fc2ec8-57da-4e9f-bc1a-c35828a76d83 +113ms
2022-09-24 13:09:25.693: 2022-09-24 15:09:25 [4876] INFO [JS] GUID package: 10108c63-247d-41bd-92fa-2e15beeb2c93 +46ms
2022-09-24 13:09:25.818: 2022-09-24 15:09:25 [4876] INFO [JS] GUID package: 52191d55-a6aa-4d53-9830-fded6eb78582 +115ms
2022-09-24 13:09:25.865: 2022-09-24 15:09:25 [4876] INFO [JS] GUID package: 105da565-d050-4a60-9c4f-556c6bdb5775 +42ms
2022-09-24 13:09:25.912: 2022-09-24 15:09:25 [4876] INFO [JS] GUID package: f7639fd5-22e3-42bd-9806-a3aafb44760a +55ms
2022-09-24 13:09:26.162: 2022-09-24 15:09:26 [4876] INFO [KeyedObservableCollector] Got 10 items. 10 in, 0 out +255ms
2022-09-24 13:09:26.178: 2022-09-24 15:09:26 [4876] INFO [KeyedObservableCollector] Subscribing on [object Object] for key /hisqool/configurations/groups/I2wtMgAsLCNCS5N00QtmmuOtLB0 +1ms
2022-09-24 13:09:26.287: 2022-09-24 15:09:26 [4876] INFO [KeyedObservableCollector] Subscribing on [object Object] for key /hisqool/configurations/groups/TNtsMqc4Tq7jzo408p8uj_oB9p8 +112ms
2022-09-24 13:09:26.365: 2022-09-24 15:09:26 [4876] INFO [KeyedObservableCollector] Subscribing on [object Object] for key /hisqool/configurations/groups/qauWzhaDykE97hm2wWNHqhOl9lQ +77ms
2022-09-24 13:09:26.365: 2022-09-24 15:09:26 [4876] INFO [KeyedObservableCollector] Subscribing on [object Object] for key /hisqool/configurations/groups/xlEFPVfe3ScE8LAwjZGN0WzkHNI +3ms
2022-09-24 13:09:26.365: 2022-09-24 15:09:26 [4876] INFO [KeyedObservableCollector] Subscribing on [object Object] for key /hisqool/configurations/groups/oI4mDC64iJljvyOJgrGJU8gtJ6o +3ms
2022-09-24 13:09:26.365: 2022-09-24 15:09:26 [4876] INFO [KeyedObservableCollector] Subscribing on [object Object] for key /hisqool/configurations/groups/ssf2b-HVWMGO7HClwCtaSwysw68 +2ms
2022-09-24 13:09:26.365: 2022-09-24 15:09:26 [4876] INFO [KeyedObservableCollector] Subscribing on [object Object] for key /hisqool/configurations/groups/DlY0YceBQTbVlQVhJl1WkgB7N9o +5ms
2022-09-24 13:09:26.381: 2022-09-24 15:09:26 [4876] INFO [KeyedObservableCollector] Subscribing on [object Object] for key /hisqool/configurations/groups/cmRAu0qNgK0SpxIzuI8huHmJO_w +4ms
2022-09-24 13:09:26.381: 2022-09-24 15:09:26 [4876] INFO [KeyedObservableCollector] Subscribing on [object Object] for key /hisqool/configurations/groups/4TfPRFdCflq27KQ4qnK03RAMvus +3ms
2022-09-24 13:09:26.381: 2022-09-24 15:09:26 [4876] INFO [KeyedObservableCollector] Subscribing on [object Object] for key /hisqool/configurations/groups/QODDUA2_GlkI74Ov0Us8PkndMLg +3ms
2022-09-24 13:09:26.381: 2022-09-24 15:09:26 [4876] INFO [KeyedObservableCollector] Sending 10 items +3ms
2022-09-24 13:09:26.412: 2022-09-24 15:09:26 [4876] INFO [JS] GUID package: 05679c5b-ab18-4f74-82ca-c52dcd255947 +30ms
2022-09-24 13:09:26.474: 2022-09-24 15:09:26 [4876] INFO [MQTTObserver] Received digest MD5:ceb7f7628a27a829045d48225e12e84c for https://storage.gra.cloud.ovh.net/v1/AUTH_765727b4bb3a465fa4e277aef1356869/idfconf/configurations/groups/I2wtMgAsLCNCS5N00QtmmuOtLB0 +63ms
2022-09-24 13:09:26.490: 2022-09-24 15:09:26 [4876] INFO [MQTTObserver] Received digest MD5:5238da14c9ec49ed27d246f3309a7e9b for https://storage.gra.cloud.ovh.net/v1/AUTH_765727b4bb3a465fa4e277aef1356869/idfconf/configurations/groups/TNtsMqc4Tq7jzo408p8uj_oB9p8 +14ms
2022-09-24 13:09:26.490: 2022-09-24 15:09:26 [4876] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://storage.gra.cloud.ovh.net/v1/AUTH_765727b4bb3a465fa4e277aef1356869/idfconf/configurations/groups/qauWzhaDykE97hm2wWNHqhOl9lQ +4ms
2022-09-24 13:09:26.506: 2022-09-24 15:09:26 [4876] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://storage.gra.cloud.ovh.net/v1/AUTH_765727b4bb3a465fa4e277aef1356869/idfconf/configurations/groups/xlEFPVfe3ScE8LAwjZGN0WzkHNI +6ms
2022-09-24 13:09:26.506: 2022-09-24 15:09:26 [4876] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://storage.gra.cloud.ovh.net/v1/AUTH_765727b4bb3a465fa4e277aef1356869/idfconf/configurations/groups/oI4mDC64iJljvyOJgrGJU8gtJ6o +11ms
2022-09-24 13:09:26.521: 2022-09-24 15:09:26 [4876] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://storage.gra.cloud.ovh.net/v1/AUTH_765727b4bb3a465fa4e277aef1356869/idfconf/configurations/groups/ssf2b-HVWMGO7HClwCtaSwysw68 +2ms
2022-09-24 13:09:26.521: 2022-09-24 15:09:26 [4876] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://storage.gra.cloud.ovh.net/v1/AUTH_765727b4bb3a465fa4e277aef1356869/idfconf/configurations/groups/DlY0YceBQTbVlQVhJl1WkgB7N9o +3ms
2022-09-24 13:09:26.521: 2022-09-24 15:09:26 [4876] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://storage.gra.cloud.ovh.net/v1/AUTH_765727b4bb3a465fa4e277aef1356869/idfconf/configurations/groups/cmRAu0qNgK0SpxIzuI8huHmJO_w +4ms
2022-09-24 13:09:26.521: 2022-09-24 15:09:26 [4876] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://storage.gra.cloud.ovh.net/v1/AUTH_765727b4bb3a465fa4e277aef1356869/idfconf/configurations/groups/4TfPRFdCflq27KQ4qnK03RAMvus +2ms
2022-09-24 13:09:26.537: 2022-09-24 15:09:26 [4876] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://storage.gra.cloud.ovh.net/v1/AUTH_765727b4bb3a465fa4e277aef1356869/idfconf/configurations/groups/QODDUA2_GlkI74Ov0Us8PkndMLg +4ms
2022-09-24 13:09:26.599: 2022-09-24 15:09:26 [4876] INFO [JS] Result: 0 +70ms
2022-09-24 13:09:26.599: 2022-09-24 15:09:26 [4876] INFO [JS] Stdout: 0.9.48.0 +0ms
2022-09-24 13:09:26.599: 2022-09-24 15:09:26 [4876] INFO [JS] Stderr:  +1ms
2022-09-24 13:09:26.599: 2022-09-24 15:09:26 [4876] INFO [JS] Getting file version of c:\Progra~1\Unowhy\HiSqool\HiSqool.exe +1ms
2022-09-24 13:09:27.427: 2022-09-24 15:09:27 [4876] INFO [DeviceConfigurationService] Evaluating when directive of __/conf/agents/facts: context.platform === 'win32' +815ms
2022-09-24 13:09:27.427: 2022-09-24 15:09:27 [4876] INFO [DeviceConfigurationService]   => result: true +8ms
2022-09-24 13:09:27.427: 2022-09-24 15:09:27 [4876] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/android/com.ankiapp.client: context.platform==='android' +1ms
2022-09-24 13:09:27.427: 2022-09-24 15:09:27 [4876] INFO [DeviceConfigurationService]   => result: false +1ms
2022-09-24 13:09:27.427: 2022-09-24 15:09:27 [4876] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Acceptation-des-conditions-sur-Windows-0.9.4: context.platform==='win32' +1ms
2022-09-24 13:09:27.427: 2022-09-24 15:09:27 [4876] INFO [DeviceConfigurationService]   => result: true +1ms
2022-09-24 13:09:27.427: 2022-09-24 15:09:27 [4876] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Biblio-Manuels-Windows-3.11.0: context.platform==='win32' +1ms
2022-09-24 13:09:27.443: 2022-09-24 15:09:27 [4876] INFO [DeviceConfigurationService]   => result: true +3ms
2022-09-24 13:09:27.443: 2022-09-24 15:09:27 [4876] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Certificat-RIDF-1.1: context.platform==='win32' +1ms
2022-09-24 13:09:27.443: 2022-09-24 15:09:27 [4876] INFO [DeviceConfigurationService]   => result: true +1ms
2022-09-24 13:09:27.443: 2022-09-24 15:09:27 [4876] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Educadhoc-9.0.19: context.platform==='win32' +1ms
2022-09-24 13:09:27.443: 2022-09-24 15:09:27 [4876] INFO [DeviceConfigurationService]   => result: true +1ms
2022-09-24 13:09:27.443: 2022-09-24 15:09:27 [4876] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/HiSqool-1.1.7: context.platform==='win32' +1ms
2022-09-24 13:09:27.443: 2022-09-24 15:09:27 [4876] INFO [DeviceConfigurationService]   => result: true +1ms
2022-09-24 13:09:27.443: 2022-09-24 15:09:27 [4876] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/LeLivreScolaire-4.0.6: context.platform==='win32' +1ms
2022-09-24 13:09:27.443: 2022-09-24 15:09:27 [4876] INFO [DeviceConfigurationService]   => result: true +1ms
2022-09-24 13:09:27.443: 2022-09-24 15:09:27 [4876] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/LGPO-Windows: context.platform==='win32' +1ms
2022-09-24 13:09:27.443: 2022-09-24 15:09:27 [4876] INFO [DeviceConfigurationService]   => result: true +1ms
2022-09-24 13:09:27.443: 2022-09-24 15:09:27 [4876] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Lib-Manuels-Windows-5.0.0: context.platform==='win32' +1ms
2022-09-24 13:09:27.443: 2022-09-24 15:09:27 [4876] INFO [DeviceConfigurationService]   => result: true +1ms
2022-09-24 13:09:27.443: 2022-09-24 15:09:27 [4876] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Microsoft-Office-1.0.0: context.platform==='win32' +1ms
2022-09-24 13:09:27.458: 2022-09-24 15:09:27 [4876] INFO [DeviceConfigurationService]   => result: true +2ms
2022-09-24 13:09:27.458: 2022-09-24 15:09:27 [4876] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/sqoolctl-0.9.48: context.platform==='win32' +1ms
2022-09-24 13:09:27.458: 2022-09-24 15:09:27 [4876] INFO [DeviceConfigurationService]   => result: true +1ms
2022-09-24 13:09:27.458: 2022-09-24 15:09:27 [4876] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Windows-MDM-Agent-1.2.6: context.platform==='win32' +1ms
2022-09-24 13:09:27.458: 2022-09-24 15:09:27 [4876] INFO [DeviceConfigurationService]   => result: true +0ms
2022-09-24 13:09:27.458: 2022-09-24 15:09:27 [4876] INFO [DeviceConfigurationService] Evaluating when directive of conf/other/cleanafterinstall: context.platform === 'win32' +1ms
2022-09-24 13:09:27.458: 2022-09-24 15:09:27 [4876] INFO [DeviceConfigurationService]   => result: true +1ms
2022-09-24 13:09:27.458: 2022-09-24 15:09:27 [4876] INFO [DeviceConfigurationService] Evaluating when directive of conf/other/disablerecovery: context.platform==='win32' +1ms
2022-09-24 13:09:27.458: 2022-09-24 15:09:27 [4876] INFO [DeviceConfigurationService]   => result: true +0ms
2022-09-24 13:09:27.458: 2022-09-24 15:09:27 [4876] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/android/com.android.vending_: context.platform === 'android' +1ms
2022-09-24 13:09:27.458: 2022-09-24 15:09:27 [4876] INFO [DeviceConfigurationService]   => result: false +1ms
2022-09-24 13:09:27.458: 2022-09-24 15:09:27 [4876] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/android/com.rockstargames.gtasa: context.platform==='android' +1ms
2022-09-24 13:09:27.458: 2022-09-24 15:09:27 [4876] INFO [DeviceConfigurationService]   => result: false +1ms
2022-09-24 13:09:27.537: 2022-09-24 15:09:27 [4876] INFO [JS] Result: 0 +73ms
2022-09-24 13:09:27.537: 2022-09-24 15:09:27 [4876] INFO [JS] Stdout: 1.1.7.22091377 +1ms
2022-09-24 13:09:27.537: 2022-09-24 15:09:27 [4876] INFO [JS] Stderr:  +0ms
2022-09-24 13:09:27.537: 2022-09-24 15:09:27 [4876] INFO [JS] New version 1.1.7.22091377 <=>  1.1.7.22091377 Installed +1ms
2022-09-24 13:09:27.537: 2022-09-24 15:09:27 [4876] INFO [JS] Current version is up to date +2ms
2022-09-24 13:09:27.537: 2022-09-24 15:09:27 [4876] INFO [JS] Checking shortcut C:\Users\Public\Desktop\Hi Sqool.lnk with C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\1032\payload\Shortcut.exe... +2ms
2022-09-24 13:09:27.911: 2022-09-24 15:09:27 [4876] WARN [JS] Error while installing application: Error: Command failed with exit code 1 (Unknown system error -1): powershell.exe Install-ProvisioningPackage -PackagePath 'C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\173\payload\clean_deploy.ppkg' -QuietInstall +364ms
2022-09-24 13:09:27.911: 2022-09-24 15:09:27 [4876] INFO [Runner] Running result: false +1ms
2022-09-24 13:09:27.911: 2022-09-24 15:09:27 [4876] INFO [ConfigurationRunner] Writing execution result of conf/other/cleanafterinstall (173) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_other_cleanafterinstall.json +2ms
2022-09-24 13:09:27.911: 2022-09-24 15:09:27 [4876] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\173\payload... +4ms
2022-09-24 13:09:27.927: 2022-09-24 15:09:27 [4876] INFO [Runner] Creating configuration unit runner object... +17ms
2022-09-24 13:09:27.927: 2022-09-24 15:09:27 [4876] INFO [Runner] Checking if runner needs to be performed... +0ms
2022-09-24 13:09:27.958: 2022-09-24 15:09:27 [4876] INFO [JS] Checking that the unit needs to be performed +23ms
2022-09-24 13:09:27.958: 2022-09-24 15:09:27 [4876] INFO [Runner] Performing runner... +1ms
2022-09-24 13:09:27.958: 2022-09-24 15:09:27 [4876] INFO [JS] Running C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\173\payload\clean_deploy.ppkg, args=-QuietInstall... +2ms
2022-09-24 13:09:28.755: 2022-09-24 15:09:28 [4876] INFO [JS] Result of checking shortcut C:\Users\Public\Desktop\Hi Sqool.lnk: 0. 
2022-09-24 13:09:28.755: [C:\Users\Public\Desktop\Hi Sqool.lnk]
2022-09-24 13:09:28.755: TargetPath=C:\Program Files\Unowhy\HiSqool\HiSqool.exe
2022-09-24 13:09:28.755: TargetPathExpanded=C:\Program Files\Unowhy\HiSqool\HiSqool.exe
2022-09-24 13:09:28.755: Arguments=
2022-09-24 13:09:28.755: ArgumentsExpanded=
2022-09-24 13:09:28.755: WorkingDirectory=c:\Progra~1\Unowhy\HiSqool
2022-09-24 13:09:28.755: WorkingDirectoryExpanded=c:\Progra~1\Unowhy\HiSqool
2022-09-24 13:09:28.755: RunStyle=1
2022-09-24 13:09:28.755: IconLocation=c:\Progra~1\Unowhy\HiSqool\HiSqool.exe,0
2022-09-24 13:09:28.755: IconLocationExpanded=c:\Progra~1\Unowhy\HiSqool\HiSqool.exe,0
2022-09-24 13:09:28.755: HotKey=0 (None)
2022-09-24 13:09:28.755: Description=HiSqool
2022-09-24 13:09:28.755: 
2022-09-24 13:09:28.755: The command completed successfully. +788ms
2022-09-24 13:09:28.755: 2022-09-24 15:09:28 [4876] INFO [JS] Checking shortcut C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Hi Sqool.lnk with C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\1032\payload\Shortcut.exe... +1ms
2022-09-24 13:09:32.955: 2022-09-24 15:09:32 [4876] WARN [JS] Error while checking shortcut C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Hi Sqool.lnk: Error: Command failed with exit code 2 (Unknown system error -2): C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\1032\payload\Shortcut.exe /f:C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Hi Sqool.lnk /a:q +4208ms
2022-09-24 13:09:32.971: 2022-09-24 15:09:32 [4876] INFO [JS] Checking shortcut C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Startup\Hi Sqool.lnk with C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\1032\payload\Shortcut.exe... +3ms
2022-09-24 13:09:33.971: 2022-09-24 15:09:33 [4876] WARN [JS] Error while checking shortcut C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Startup\Hi Sqool.lnk: Error: Command failed with exit code 2 (Unknown system error -2): C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\1032\payload\Shortcut.exe /f:C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Startup\Hi Sqool.lnk /a:q +999ms
2022-09-24 13:09:33.971: 2022-09-24 15:09:33 [4876] INFO [JS] Actions to perform: 0 +1ms
2022-09-24 13:09:33.971: 2022-09-24 15:09:33 [4876] INFO [Runner] Runner doesn't need to be performed +0ms
2022-09-24 13:09:33.971: 2022-09-24 15:09:33 [4876] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/HiSqool-1.1.7 (1032) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_HiSqool-1.1.7.json +2ms
2022-09-24 13:09:33.971: 2022-09-24 15:09:33 [4876] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\1032\payload... +2ms
2022-09-24 13:09:33.986: 2022-09-24 15:09:33 [4876] INFO [Runner] Creating configuration unit runner object... +15ms
2022-09-24 13:09:33.986: 2022-09-24 15:09:33 [4876] INFO [Runner] Checking if runner needs to be performed... +1ms
2022-09-24 13:09:33.986: 2022-09-24 15:09:33 [4876] INFO [JS] Getting file version of C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\1032\payload\HiSqool.exe +1ms
