2021-09-15 11:28:52 [7780] INFO [JS] Install Result: 0 +1305ms
2021-09-15 09:28:52.108: 2021-09-15 11:28:52 [7780] INFO [JS] Install Stdout: 
2021-09-15 09:28:52.108: 
2021-09-15 09:28:52.108: IsInstalled     : False
2021-09-15 09:28:52.108: PackageID       : e89266ec-30ec-4a0e-b7c4-7ae34a541fb6
2021-09-15 09:28:52.108: PackageName     : Mu
2021-09-15 09:28:52.108: PackagePath     : C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\202\payload\application.ppkg
2021-09-15 09:28:52.108: Description     : 
2021-09-15 09:28:52.108: Rank            : 0
2021-09-15 09:28:52.108: Altitude        : 5000
2021-09-15 09:28:52.108: Version         : 0.3
2021-09-15 09:28:52.108: OwnerType       : ITAdmin
2021-09-15 09:28:52.108: Notes           : 
2021-09-15 09:28:52.108: LastInstallTime : 15/09/2021 11:25:56
2021-09-15 09:28:52.108: Result          : 0__OOBE_Desktop_HideOobe.provxml
2021-09-15 09:28:52.108:                   	Category:InitialCustomization
2021-09-15 09:28:52.108:                   	LastResult:Success
2021-09-15 09:28:52.108:                   	Message:OOBE successfully configured.
2021-09-15 09:28:52.108:                   	NumberOfFailures:0 (0x0)
2021-09-15 09:28:52.108:                   
2021-09-15 09:28:52.108:                   1__ProvisioningCommands_DeviceContext_CommandFiles_0.provxml
2021-09-15 09:28:52.108:                   	Category:Content
2021-09-15 09:28:52.108:                   	LastResult:Success
2021-09-15 09:28:52.108:                   	Message:Provisioning succeeded
2021-09-15 09:28:52.108:                   	NumberOfFailures:0 (0x0)
2021-09-15 09:28:52.108:                   
2021-09-15 09:28:52.108:                   2__ProvisioningCommands_DeviceContext_CommandFiles_1.provxml
2021-09-15 09:28:52.108:                   	Category:Content
2021-09-15 09:28:52.108:                   	LastResult:Success
2021-09-15 09:28:52.108:                   	Message:Provisioning succeeded
2021-09-15 09:28:52.108:                   	NumberOfFailures:0 (0x0)
2021-09-15 09:28:52.108:                   
2021-09-15 09:28:52.108:                   3__ProvisioningCommands_DeviceContext_CommandFiles_2.provxml
2021-09-15 09:28:52.108:                   	Category:Content
2021-09-15 09:28:52.108:                   	LastResult:Success
2021-09-15 09:28:52.108:                   	Message:Provisioning succeeded
2021-09-15 09:28:52.108:                   	NumberOfFailures:0 (0x0)
2021-09-15 09:28:52.108:                   
2021-09-15 09:28:52.108:                   4__ProvisioningCommands_DeviceContext_CommandFiles_3.provxml
2021-09-15 09:28:52.108:                   	Category:Content
2021-09-15 09:28:52.108:                   	LastResult:Success
2021-09-15 09:28:52.108:                   	Message:Provisioning succeeded
2021-09-15 09:28:52.108:                   	NumberOfFailures:0 (0x0)
2021-09-15 09:28:52.108:                   
2021-09-15 09:28:52.108:                   5__ProvisioningCommands_DeviceContext_CommandFiles_4.provxml
2021-09-15 09:28:52.108:                   	Category:Content
2021-09-15 09:28:52.108:                   	LastResult:Success
2021-09-15 09:28:52.108:                   	Message:Provisioning succeeded
2021-09-15 09:28:52.108:                   	NumberOfFailures:0 (0x0)
2021-09-15 09:28:52.108:                   
2021-09-15 09:28:52.108:                   6__ProvisioningCommands_DeviceContext_CommandFiles_5.provxml
2021-09-15 09:28:52.108:                   	Category:Content
2021-09-15 09:28:52.108:                   	LastResult:Success
2021-09-15 09:28:52.108:                   	Message:Provisioning succeeded
2021-09-15 09:28:52.108:                   	NumberOfFailures:0 (0x0)
2021-09-15 09:28:52.108:                   
2021-09-15 09:28:52.108:                   7__ProvisioningCommands_DeviceContext_CommandFiles_6.provxml
2021-09-15 09:28:52.108:                   	Category:Content
2021-09-15 09:28:52.108:                   	LastResult:Success
2021-09-15 09:28:52.108:                   	Message:Provisioning succeeded
2021-09-15 09:28:52.108:                   	NumberOfFailures:0 (0x0)
2021-09-15 09:28:52.108:                   
2021-09-15 09:28:52.108:                   8__ProvisioningCommands_DeviceContext_CommandFiles_7.provxml
2021-09-15 09:28:52.108:                   	Category:Content
2021-09-15 09:28:52.108:                   	LastResult:Success
2021-09-15 09:28:52.108:                   	Message:Provisioning succeeded
2021-09-15 09:28:52.108:                   	NumberOfFailures:0 (0x0)
2021-09-15 09:28:52.108:                   
2021-09-15 09:28:52.108:                   9__ProvisioningCommands_DeviceContext_CommandLine.provxml
2021-09-15 09:28:52.108:                   	Category:Scripts
2021-09-15 09:28:52.108:                   	LastResult:Success
2021-09-15 09:28:52.108:                   	Message:Provisioning succeeded
2021-09-15 09:28:52.108:                   	NumberOfFailures:0 (0x0)
2021-09-15 09:28:52.108:                   
2021-09-15 09:28:52.108:                   
2021-09-15 09:28:52.108: 
2021-09-15 09:28:52.108: 
2021-09-15 09:28:52.108:  +0ms
2021-09-15 09:28:52.108: 2021-09-15 11:28:52 [7780] INFO [JS] Install Stderr:  +1ms
2021-09-15 09:28:52.108: 2021-09-15 11:28:52 [7780] INFO [JS] Finishing Installation +1ms
2021-09-15 09:28:52.108: 2021-09-15 11:28:52 [7780] INFO [Runner] Running result: true +0ms
2021-09-15 09:28:52.108: 2021-09-15 11:28:52 [7780] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/Code-with-Mu-1.0.3 (202) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_Code-with-Mu-1.0.3.json +2ms
2021-09-15 09:28:54.763: 2021-09-15 11:28:54 [7780] INFO [JS] Install Result: 0 +2658ms
2021-09-15 09:28:54.763: 2021-09-15 11:28:54 [7780] INFO [JS] Install Stdout: 
2021-09-15 09:28:54.763: 
2021-09-15 09:28:54.763: IsInstalled     : False
2021-09-15 09:28:54.763: PackageID       : 9ff58fa2-cb54-40fc-ab02-067dfdf1696c
2021-09-15 09:28:54.763: PackageName     : Pronote
2021-09-15 09:28:54.763: PackagePath     : C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\234\payload\application.ppkg
2021-09-15 09:28:54.763: Description     : 
2021-09-15 09:28:54.763: Rank            : 0
2021-09-15 09:28:54.763: Altitude        : 5000
2021-09-15 09:28:54.763: Version         : 2.7
2021-09-15 09:28:54.763: OwnerType       : ITAdmin
2021-09-15 09:28:54.763: Notes           : 
2021-09-15 09:28:54.763: LastInstallTime : 15/09/2021 07:23:25
2021-09-15 09:28:54.763: Result          : 0__ProvisioningCommands_DeviceContext_CommandFiles_0.provxml
2021-09-15 09:28:54.763:                   	Category:Content
2021-09-15 09:28:54.763:                   	LastResult:Success
2021-09-15 09:28:54.763:                   	Message:Provisioning succeeded
2021-09-15 09:28:54.763:                   	NumberOfFailures:0 (0x0)
2021-09-15 09:28:54.763:                   
2021-09-15 09:28:54.763:                   1__ProvisioningCommands_DeviceContext_CommandFiles_1.provxml
2021-09-15 09:28:54.763:                   	Category:Content
2021-09-15 09:28:54.763:                   	LastResult:Success
2021-09-15 09:28:54.763:                   	Message:Provisioning succeeded
2021-09-15 09:28:54.763:                   	NumberOfFailures:0 (0x0)
2021-09-15 09:28:54.763:                   
2021-09-15 09:28:54.763:                   2__ProvisioningCommands_DeviceContext_CommandFiles_2.provxml
2021-09-15 09:28:54.763:                   	Category:Content
2021-09-15 09:28:54.763:                   	LastResult:Success
2021-09-15 09:28:54.763:                   	Message:Provisioning succeeded
2021-09-15 09:28:54.763:                   	NumberOfFailures:0 (0x0)
2021-09-15 09:28:54.763:                   
2021-09-15 09:28:54.763:                   3__ProvisioningCommands_DeviceContext_CommandFiles_3.provxml
2021-09-15 09:28:54.763:                   	Category:Content
2021-09-15 09:28:54.763:                   	LastResult:Success
2021-09-15 09:28:54.763:                   	Message:Provisioning succeeded
2021-09-15 09:28:54.763:                   	NumberOfFailures:0 (0x0)
2021-09-15 09:28:54.763:                   
2021-09-15 09:28:54.763:                   4__ProvisioningCommands_DeviceContext_CommandFiles_4.provxml
2021-09-15 09:28:54.763:                   	Category:Content
2021-09-15 09:28:54.763:                   	LastResult:Success
2021-09-15 09:28:54.763:                   	Message:Provisioning succeeded
2021-09-15 09:28:54.763:                   	NumberOfFailures:0 (0x0)
2021-09-15 09:28:54.763:                   
2021-09-15 09:28:54.763:                   5__ProvisioningCommands_DeviceContext_CommandFiles_5.provxml
2021-09-15 09:28:54.763:                   	Category:Content
2021-09-15 09:28:54.763:                   	LastResult:Success
2021-09-15 09:28:54.763:                   	Message:Provisioning succeeded
2021-09-15 09:28:54.763:                   	NumberOfFailures:0 (0x0)
2021-09-15 09:28:54.763:                   
2021-09-15 09:28:54.763:                   6__ProvisioningCommands_DeviceContext_CommandFiles_6.provxml
2021-09-15 09:28:54.763:                   	Category:Content
2021-09-15 09:28:54.763:                   	LastResult:Success
2021-09-15 09:28:54.763:                   	Message:Provisioning succeeded
2021-09-15 09:28:54.763:                   	NumberOfFailures:0 (0x0)
2021-09-15 09:28:54.763:                   
2021-09-15 09:28:54.763:                   7__ProvisioningCommands_DeviceContext_CommandLine.provxml
2021-09-15 09:28:54.763:                   	Category:Scripts
2021-09-15 09:28:54.763:                   	LastResult:Success
2021-09-15 09:28:54.763:                   	Message:Provisioning succeeded
2021-09-15 09:28:54.763:                   	NumberOfFailures:0 (0x0)
2021-09-15 09:28:54.763:                   
2021-09-15 09:28:54.763:                   
2021-09-15 09:28:54.763: 
2021-09-15 09:28:54.763: 
2021-09-15 09:28:54.763:  +0ms
2021-09-15 09:28:54.763: 2021-09-15 11:28:54 [7780] INFO [JS] Install Stderr:  +0ms
2021-09-15 09:28:54.763: 2021-09-15 11:28:54 [7780] INFO [JS] Finishing Installation +0ms
2021-09-15 09:28:54.763: 2021-09-15 11:28:54 [7780] INFO [Runner] Running result: true +0ms
2021-09-15 09:28:54.763: 2021-09-15 11:28:54 [7780] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/Pronote-0.2.7 (234) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_Pronote-0.2.7.json +2ms
2021-09-15 09:28:56.091: 2021-09-15 11:28:56 [7780] INFO [JS] Install Result: 0 +1320ms
2021-09-15 09:28:56.091: 2021-09-15 11:28:56 [7780] INFO [JS] Install Stdout: 
2021-09-15 09:28:56.091: 
2021-09-15 09:28:56.091: IsInstalled     : False
2021-09-15 09:28:56.091: PackageID       : ccbc3b16-8263-4997-a512-65f19dc1cb8a
2021-09-15 09:28:56.091: PackageName     : GoogleEarthPro
2021-09-15 09:28:56.091: PackagePath     : C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\227\payload\application.ppkg
2021-09-15 09:28:56.091: Description     : 
2021-09-15 09:28:56.091: Rank            : 0
2021-09-15 09:28:56.091: Altitude        : 5000
2021-09-15 09:28:56.091: Version         : 3.3
2021-09-15 09:28:56.091: OwnerType       : ITAdmin
2021-09-15 09:28:56.091: Notes           : 
2021-09-15 09:28:56.091: LastInstallTime : 15/09/2021 11:26:00
2021-09-15 09:28:56.091: Result          : 0__OOBE_Desktop_HideOobe.provxml
2021-09-15 09:28:56.091:                   	Category:InitialCustomization
2021-09-15 09:28:56.091:                   	LastResult:Success
2021-09-15 09:28:56.091:                   	Message:OOBE successfully configured.
2021-09-15 09:28:56.091:                   	NumberOfFailures:0 (0x0)
2021-09-15 09:28:56.091:                   
2021-09-15 09:28:56.091:                   1__ProvisioningCommands_DeviceContext_CommandFiles_0.provxml
2021-09-15 09:28:56.091:                   	Category:Content
2021-09-15 09:28:56.091:                   	LastResult:Success
2021-09-15 09:28:56.091:                   	Message:Provisioning succeeded
2021-09-15 09:28:56.091:                   	NumberOfFailures:0 (0x0)
2021-09-15 09:28:56.091:                   
2021-09-15 09:28:56.091:                   2__ProvisioningCommands_DeviceContext_CommandFiles_1.provxml
2021-09-15 09:28:56.091:                   	Category:Content
2021-09-15 09:28:56.091:                   	LastResult:Success
2021-09-15 09:28:56.091:                   	Message:Provisioning succeeded
2021-09-15 09:28:56.091:                   	NumberOfFailures:0 (0x0)
2021-09-15 09:28:56.091:                   
2021-09-15 09:28:56.091:                   3__ProvisioningCommands_DeviceContext_CommandFiles_2.provxml
2021-09-15 09:28:56.091:                   	Category:Content
2021-09-15 09:28:56.091:                   	LastResult:Success
2021-09-15 09:28:56.091:                   	Message:Provisioning succeeded
2021-09-15 09:28:56.091:                   	NumberOfFailures:0 (0x0)
2021-09-15 09:28:56.091:                   
2021-09-15 09:28:56.091:                   4__ProvisioningCommands_DeviceContext_CommandFiles_3.provxml
2021-09-15 09:28:56.091:                   	Category:Content
2021-09-15 09:28:56.091:                   	LastResult:Success
2021-09-15 09:28:56.091:                   	Message:Provisioning succeeded
2021-09-15 09:28:56.091:                   	NumberOfFailures:0 (0x0)
2021-09-15 09:28:56.091:                   
2021-09-15 09:28:56.091:                   5__ProvisioningCommands_DeviceContext_CommandFiles_4.provxml
2021-09-15 09:28:56.091:                   	Category:Content
2021-09-15 09:28:56.091:                   	LastResult:Success
2021-09-15 09:28:56.091:                   	Message:Provisioning succeeded
2021-09-15 09:28:56.091:                   	NumberOfFailures:0 (0x0)
2021-09-15 09:28:56.091:                   
2021-09-15 09:28:56.091:                   6__ProvisioningCommands_DeviceContext_CommandFiles_5.provxml
2021-09-15 09:28:56.091:                   	Category:Content
2021-09-15 09:28:56.091:                   	LastResult:Success
2021-09-15 09:28:56.091:                   	Message:Provisioning succeeded
2021-09-15 09:28:56.091:                   	NumberOfFailures:0 (0x0)
2021-09-15 09:28:56.091:                   
2021-09-15 09:28:56.091:                   7__ProvisioningCommands_DeviceContext_CommandLine.provxml
2021-09-15 09:28:56.091:                   	Category:Scripts
2021-09-15 09:28:56.091:                   	LastResult:Success
2021-09-15 09:28:56.091:                   	Message:Provisioning succeeded
2021-09-15 09:28:56.091:                   	NumberOfFailures:0 (0x0)
2021-09-15 09:28:56.091:                   
2021-09-15 09:28:56.091:                   
2021-09-15 09:28:56.091: 
2021-09-15 09:28:56.091: 
2021-09-15 09:28:56.091:  +1ms
2021-09-15 09:28:56.091: 2021-09-15 11:28:56 [7780] INFO [JS] Install Stderr:  +0ms
2021-09-15 09:28:56.091: 2021-09-15 11:28:56 [7780] INFO [JS] Finishing Installation +1ms
2021-09-15 09:28:56.091: 2021-09-15 11:28:56 [7780] INFO [Runner] Running result: true +1ms
2021-09-15 09:28:56.091: 2021-09-15 11:28:56 [7780] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/Google-Earth-Pro-7.3.3 (227) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_Google-Earth-Pro-7.3.3.json +2ms
2021-09-15 09:28:57.372: 2021-09-15 11:28:57 [7780] INFO [JS] Install Result: 0 +1281ms
2021-09-15 09:28:57.372: 2021-09-15 11:28:57 [7780] INFO [JS] Install Stdout: 
2021-09-15 09:28:57.372: 
2021-09-15 09:28:57.372: IsInstalled     : False
2021-09-15 09:28:57.372: PackageID       : ea30de95-ba19-4b7c-99a5-7424712ed0fe
2021-09-15 09:28:57.372: PackageName     : TexMaker
2021-09-15 09:28:57.372: PackagePath     : C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\232\payload\application.ppkg
2021-09-15 09:28:57.372: Description     : 
2021-09-15 09:28:57.372: Rank            : 0
2021-09-15 09:28:57.372: Altitude        : 5000
2021-09-15 09:28:57.372: Version         : 5.04
2021-09-15 09:28:57.372: OwnerType       : ITAdmin
2021-09-15 09:28:57.372: Notes           : 
2021-09-15 09:28:57.372: LastInstallTime : 15/09/2021 11:27:03
2021-09-15 09:28:57.372: Result          : 0__OOBE_Desktop_HideOobe.provxml
2021-09-15 09:28:57.372:                   	Category:InitialCustomization
2021-09-15 09:28:57.372:                   	LastResult:Success
2021-09-15 09:28:57.372:                   	Message:OOBE successfully configured.
2021-09-15 09:28:57.372:                   	NumberOfFailures:0 (0x0)
2021-09-15 09:28:57.372:                   
2021-09-15 09:28:57.372:                   1__ProvisioningCommands_DeviceContext_CommandFiles_0.provxml
2021-09-15 09:28:57.372:                   	Category:Content
2021-09-15 09:28:57.372:                   	LastResult:Success
2021-09-15 09:28:57.372:                   	Message:Provisioning succeeded
2021-09-15 09:28:57.372:                   	NumberOfFailures:0 (0x0)
2021-09-15 09:28:57.372:                   
2021-09-15 09:28:57.372:                   2__ProvisioningCommands_DeviceContext_CommandFiles_1.provxml
2021-09-15 09:28:57.372:                   	Category:Content
2021-09-15 09:28:57.372:                   	LastResult:Success
2021-09-15 09:28:57.372:                   	Message:Provisioning succeeded
2021-09-15 09:28:57.372:                   	NumberOfFailures:0 (0x0)
2021-09-15 09:28:57.372:                   
2021-09-15 09:28:57.372:                   3__ProvisioningCommands_DeviceContext_CommandFiles_2.provxml
2021-09-15 09:28:57.372:                   	Category:Content
2021-09-15 09:28:57.372:                   	LastResult:Success
2021-09-15 09:28:57.372:                   	Message:Provisioning succeeded
2021-09-15 09:28:57.372:                   	NumberOfFailures:0 (0x0)
2021-09-15 09:28:57.372:                   
2021-09-15 09:28:57.372:                   4__ProvisioningCommands_DeviceContext_CommandFiles_3.provxml
2021-09-15 09:28:57.372:                   	Category:Content
2021-09-15 09:28:57.372:                   	LastResult:Success
2021-09-15 09:28:57.372:                   	Message:Provisioning succeeded
2021-09-15 09:28:57.372:                   	NumberOfFailures:0 (0x0)
2021-09-15 09:28:57.372:                   
2021-09-15 09:28:57.372:                   5__ProvisioningCommands_DeviceContext_CommandFiles_4.provxml
2021-09-15 09:28:57.372:                   	Category:Content
2021-09-15 09:28:57.372:                   	LastResult:Success
2021-09-15 09:28:57.372:                   	Message:Provisioning succeeded
2021-09-15 09:28:57.372:                   	NumberOfFailures:0 (0x0)
2021-09-15 09:28:57.372:                   
2021-09-15 09:28:57.372:                   6__ProvisioningCommands_DeviceContext_CommandFiles_5.provxml
2021-09-15 09:28:57.372:                   	Category:Content
2021-09-15 09:28:57.372:                   	LastResult:Success
2021-09-15 09:28:57.372:                   	Message:Provisioning succeeded
2021-09-15 09:28:57.372:                   	NumberOfFailures:0 (0x0)
2021-09-15 09:28:57.372:                   
2021-09-15 09:28:57.372:                   7__ProvisioningCommands_DeviceContext_CommandLine.provxml
2021-09-15 09:28:57.372:                   	Category:Scripts
2021-09-15 09:28:57.372:                   	LastResult:Success
2021-09-15 09:28:57.372:                   	Message:Provisioning succeeded
2021-09-15 09:28:57.372:                   	NumberOfFailures:0 (0x0)
2021-09-15 09:28:57.372:                   
2021-09-15 09:28:57.372:                   
2021-09-15 09:28:57.372: 
2021-09-15 09:28:57.372: 
2021-09-15 09:28:57.372:  +0ms
2021-09-15 09:28:57.372: 2021-09-15 11:28:57 [7780] INFO [JS] Install Stderr:  +0ms
2021-09-15 09:28:57.388: 2021-09-15 11:28:57 [7780] INFO [JS] Finishing Installation +0ms
2021-09-15 09:28:57.388: 2021-09-15 11:28:57 [7780] INFO [Runner] Running result: true +0ms
2021-09-15 09:28:57.388: 2021-09-15 11:28:57 [7780] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/TexMaker-Latex-5.0.4 (232) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_TexMaker-Latex-5.0.4.json +2ms
2021-09-15 09:28:59.887: 2021-09-15 11:28:59 [7780] INFO [JS] Install Result: 0 +2502ms
2021-09-15 09:28:59.887: 2021-09-15 11:28:59 [7780] INFO [JS] Install Stdout: 
2021-09-15 09:28:59.887: 
2021-09-15 09:28:59.887: IsInstalled     : False
2021-09-15 09:28:59.887: PackageID       : 2e0da9d2-01ee-4633-b468-58ba74ecee91
2021-09-15 09:28:59.887: PackageName     : TI Connect CE
2021-09-15 09:28:59.887: PackagePath     : C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\231\payload\application.ppkg
2021-09-15 09:28:59.887: Description     : 
2021-09-15 09:28:59.887: Rank            : 0
2021-09-15 09:28:59.887: Altitude        : 5000
2021-09-15 09:28:59.887: Version         : 1.04
2021-09-15 09:28:59.887: OwnerType       : ITAdmin
2021-09-15 09:28:59.887: Notes           : 
2021-09-15 09:28:59.887: LastInstallTime : 15/09/2021 11:26:11
2021-09-15 09:28:59.887: Result          : 0__OOBE_Desktop_HideOobe.provxml
2021-09-15 09:28:59.887:                   	Category:InitialCustomization
2021-09-15 09:28:59.887:                   	LastResult:Success
2021-09-15 09:28:59.887:                   	Message:OOBE successfully configured.
2021-09-15 09:28:59.887:                   	NumberOfFailures:0 (0x0)
2021-09-15 09:28:59.887:                   
2021-09-15 09:28:59.887:                   1__ProvisioningCommands_DeviceContext_CommandFiles_0.provxml
2021-09-15 09:28:59.887:                   	Category:Content
2021-09-15 09:28:59.887:                   	LastResult:Success
2021-09-15 09:28:59.887:                   	Message:Provisioning succeeded
2021-09-15 09:28:59.887:                   	NumberOfFailures:0 (0x0)
2021-09-15 09:28:59.887:                   
2021-09-15 09:28:59.887:                   2__ProvisioningCommands_DeviceContext_CommandFiles_1.provxml
2021-09-15 09:28:59.887:                   	Category:Content
2021-09-15 09:28:59.887:                   	LastResult:Success
2021-09-15 09:28:59.887:                   	Message:Provisioning succeeded
2021-09-15 09:28:59.887:                   	NumberOfFailures:0 (0x0)
2021-09-15 09:28:59.887:                   
2021-09-15 09:28:59.887:                   3__ProvisioningCommands_DeviceContext_CommandFiles_2.provxml
2021-09-15 09:28:59.887:                   	Category:Content
2021-09-15 09:28:59.887:                   	LastResult:Success
2021-09-15 09:28:59.887:                   	Message:Provisioning succeeded
2021-09-15 09:28:59.887:                   	NumberOfFailures:0 (0x0)
2021-09-15 09:28:59.887:                   
2021-09-15 09:28:59.887:                   4__ProvisioningCommands_DeviceContext_CommandFiles_3.provxml
2021-09-15 09:28:59.887:                   	Category:Content
2021-09-15 09:28:59.887:                   	LastResult:Success
2021-09-15 09:28:59.887:                   	Message:Provisioning succeeded
2021-09-15 09:28:59.887:                   	NumberOfFailures:0 (0x0)
2021-09-15 09:28:59.887:                   
2021-09-15 09:28:59.887:                   5__ProvisioningCommands_DeviceContext_CommandFiles_4.provxml
2021-09-15 09:28:59.887:                   	Category:Content
2021-09-15 09:28:59.887:                   	LastResult:Success
2021-09-15 09:28:59.887:                   	Message:Provisioning succeeded
2021-09-15 09:28:59.887:                   	NumberOfFailures:0 (0x0)
2021-09-15 09:28:59.887:                   
2021-09-15 09:28:59.887:                   6__ProvisioningCommands_DeviceContext_CommandFiles_5.provxml
2021-09-15 09:28:59.887:                   	Category:Content
2021-09-15 09:28:59.887:                   	LastResult:Success
2021-09-15 09:28:59.887:                   	Message:Provisioning succeeded
2021-09-15 09:28:59.887:                   	NumberOfFailures:0 (0x0)
2021-09-15 09:28:59.887:                   
2021-09-15 09:28:59.887:                   7__ProvisioningCommands_DeviceContext_CommandLine.provxml
2021-09-15 09:28:59.887:                   	Category:Scripts
2021-09-15 09:28:59.887:                   	LastResult:Success
2021-09-15 09:28:59.887:                   	Message:Provisioning succeeded
2021-09-15 09:28:59.887:                   	NumberOfFailures:0 (0x0)
2021-09-15 09:28:59.887:                   
2021-09-15 09:28:59.887:                   
2021-09-15 09:28:59.887: 
2021-09-15 09:28:59.887: 
2021-09-15 09:28:59.887:  +0ms
2021-09-15 09:28:59.887: 2021-09-15 11:28:59 [7780] INFO [JS] Install Stderr:  +0ms
2021-09-15 09:28:59.887: 2021-09-15 11:28:59 [7780] INFO [JS] Finishing Installation +0ms
2021-09-15 09:28:59.887: 2021-09-15 11:28:59 [7780] INFO [Runner] Running result: true +1ms
2021-09-15 09:28:59.887: 2021-09-15 11:28:59 [7780] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/SimClimat-1.0.4 (231) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_SimClimat-1.0.4.json +1ms
2021-09-15 09:29:06.369: 2021-09-15 11:29:06 [7780] INFO [JS] Install Result: 0 +6485ms
2021-09-15 09:29:06.369: 2021-09-15 11:29:06 [7780] INFO [JS] Install Stdout: 
