2022-01-06 11:37:37 [5260] INFO [DeviceConfigurationService]   => result: true +1ms
2022-01-06 10:37:37.028: 2022-01-06 11:37:37 [5260] INFO [DeviceConfigurationService] Evaluating when directive of __/unowhy/manager/windows: context.platform === 'win32' +1ms
2022-01-06 10:37:37.028: 2022-01-06 11:37:37 [5260] INFO [DeviceConfigurationService]   => result: true +2ms
2022-01-06 10:37:37.028: 2022-01-06 11:37:37 [5260] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/android/com.android.vending_: context.platform === 'android' +1ms
2022-01-06 10:37:37.028: 2022-01-06 11:37:37 [5260] INFO [DeviceConfigurationService]   => result: false +1ms
2022-01-06 10:37:37.028: 2022-01-06 11:37:37 [5260] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/android/com.rockstargames.gtasa: context.platform==='android' +2ms
2022-01-06 10:37:37.028: 2022-01-06 11:37:37 [5260] INFO [DeviceConfigurationService]   => result: false +2ms
2022-01-06 10:39:04.529: 2022-01-06 11:39:04 [5260] INFO [MQTTObserver] Received digest MD5:3efdd7722ea08ebc9a282bbc0434846f for https://idf.hisqool.com/conf/configurations/groups/I2wtMgAsLCNCS5N00QtmmuOtLB0 +87505ms
2022-01-06 10:39:04.529: 2022-01-06 11:39:04 [5260] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/qauWzhaDykE97hm2wWNHqhOl9lQ +2ms
2022-01-06 10:39:04.529: 2022-01-06 11:39:04 [5260] INFO [MQTTObserver] Received digest MD5:5238da14c9ec49ed27d246f3309a7e9b for https://idf.hisqool.com/conf/configurations/groups/TNtsMqc4Tq7jzo408p8uj_oB9p8 +2ms
2022-01-06 10:39:04.529: 2022-01-06 11:39:04 [5260] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/xlEFPVfe3ScE8LAwjZGN0WzkHNI +2ms
2022-01-06 10:39:04.529: 2022-01-06 11:39:04 [5260] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/oI4mDC64iJljvyOJgrGJU8gtJ6o +3ms
2022-01-06 10:39:04.545: 2022-01-06 11:39:04 [5260] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/ssf2b-HVWMGO7HClwCtaSwysw68 +2ms
2022-01-06 10:39:04.545: 2022-01-06 11:39:04 [5260] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/DlY0YceBQTbVlQVhJl1WkgB7N9o +2ms
2022-01-06 10:39:04.545: 2022-01-06 11:39:04 [5260] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/FZMZDtr_wW71uwhTG0dquPbdTkA +2ms
2022-01-06 10:39:04.545: 2022-01-06 11:39:04 [5260] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/cmRAu0qNgK0SpxIzuI8huHmJO_w +2ms
2022-01-06 10:39:04.560: 2022-01-06 11:39:04 [5260] INFO [KeyedObservableCollector] Got 9 items. 0 in, 0 out +19ms
2022-01-06 10:39:04.560: 2022-01-06 11:39:04 [5260] INFO [KeyedObservableCollector] Sending 9 items +0ms
2022-01-06 10:39:04.629: 2022-01-06 11:39:04 [5260] INFO [KeyedObservableCollector] Got 9 items. 0 in, 0 out +61ms
2022-01-06 10:39:04.629: 2022-01-06 11:39:04 [5260] INFO [KeyedObservableCollector] Sending 9 items +0ms
2022-01-06 10:39:05.649: 2022-01-06 11:39:05 [5260] INFO [DeviceConfigurationService] Evaluating when directive of __/conf/agents/facts: context.platform === 'win32' +1019ms
2022-01-06 10:39:05.649: 2022-01-06 11:39:05 [5260] INFO [DeviceConfigurationService]   => result: true +2ms
2022-01-06 10:39:05.657: 2022-01-06 11:39:05 [5260] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/android/com.ankiapp.client: context.platform==='android' +3ms
2022-01-06 10:39:05.659: 2022-01-06 11:39:05 [5260] INFO [DeviceConfigurationService]   => result: false +2ms
2022-01-06 10:39:05.659: 2022-01-06 11:39:05 [5260] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Acceptation-des-conditions-sur-Windows: context.platform==='win32' +1ms
2022-01-06 10:39:05.659: 2022-01-06 11:39:05 [5260] INFO [DeviceConfigurationService]   => result: true +5ms
2022-01-06 10:39:05.667: 2022-01-06 11:39:05 [5260] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Biblio-Manuels-Windows: context.platform==='win32' +5ms
2022-01-06 10:39:05.669: 2022-01-06 11:39:05 [5260] INFO [DeviceConfigurationService]   => result: true +4ms
2022-01-06 10:39:05.669: 2022-01-06 11:39:05 [5260] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Charte-sur-la-protection-des-donnees-1.0.16.0: context.platform==='win32' +1ms
2022-01-06 10:39:05.677: 2022-01-06 11:39:05 [5260] INFO [DeviceConfigurationService]   => result: true +1ms
2022-01-06 10:39:05.677: 2022-01-06 11:39:05 [5260] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Educadhoc-Windows: context.platform==='win32' +1ms
2022-01-06 10:39:05.679: 2022-01-06 11:39:05 [5260] INFO [DeviceConfigurationService]   => result: true +0ms
2022-01-06 10:39:05.679: 2022-01-06 11:39:05 [5260] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/HiSqool: context.platform==='win32' +2ms
2022-01-06 10:39:05.679: 2022-01-06 11:39:05 [5260] INFO [DeviceConfigurationService]   => result: true +3ms
2022-01-06 10:39:05.679: 2022-01-06 11:39:05 [5260] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Le-Livre-Scolaire-Windows: context.platform==='win32' +1ms
2022-01-06 10:39:05.679: 2022-01-06 11:39:05 [5260] INFO [DeviceConfigurationService]   => result: true +1ms
2022-01-06 10:39:05.679: 2022-01-06 11:39:05 [5260] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/LGPO-Windows: context.platform==='win32' +1ms
2022-01-06 10:39:05.687: 2022-01-06 11:39:05 [5260] INFO [DeviceConfigurationService]   => result: true +2ms
2022-01-06 10:39:05.689: 2022-01-06 11:39:05 [5260] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Lib-Manuels: context.platform==='win32' +1ms
2022-01-06 10:39:05.689: 2022-01-06 11:39:05 [5260] INFO [DeviceConfigurationService]   => result: true +1ms
2022-01-06 10:39:05.689: 2022-01-06 11:39:05 [5260] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Microsoft-Office-1.0.0: context.platform==='win32' +1ms
2022-01-06 10:39:05.689: 2022-01-06 11:39:05 [5260] INFO [DeviceConfigurationService]   => result: true +1ms
2022-01-06 10:39:05.689: 2022-01-06 11:39:05 [5260] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/sqoolctl: context.platform==='win32' +0ms
2022-01-06 10:39:05.689: 2022-01-06 11:39:05 [5260] INFO [DeviceConfigurationService]   => result: true +1ms
2022-01-06 10:39:05.689: 2022-01-06 11:39:05 [5260] INFO [DeviceConfigurationService] Evaluating when directive of conf/other/cleanafterinstall: context.platform === 'win32' +1ms
2022-01-06 10:39:05.689: 2022-01-06 11:39:05 [5260] INFO [DeviceConfigurationService]   => result: true +0ms
2022-01-06 10:39:05.689: 2022-01-06 11:39:05 [5260] INFO [DeviceConfigurationService] Evaluating when directive of conf/other/disablerecovery: context.platform==='win32' +0ms
2022-01-06 10:39:05.689: 2022-01-06 11:39:05 [5260] INFO [DeviceConfigurationService]   => result: true +1ms
2022-01-06 10:39:05.697: 2022-01-06 11:39:05 [5260] INFO [DeviceConfigurationService] Evaluating when directive of __/unowhy/manager/windows: context.platform === 'win32' +1ms
2022-01-06 10:39:05.699: 2022-01-06 11:39:05 [5260] INFO [DeviceConfigurationService]   => result: true +1ms
2022-01-06 10:39:05.699: 2022-01-06 11:39:05 [5260] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/android/com.android.vending_: context.platform === 'android' +1ms
2022-01-06 10:39:05.699: 2022-01-06 11:39:05 [5260] INFO [DeviceConfigurationService]   => result: false +1ms
2022-01-06 10:39:05.699: 2022-01-06 11:39:05 [5260] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/android/com.rockstargames.gtasa: context.platform==='android' +0ms
