2021-09-16 9:51:11 [7780] INFO [JS] Creating scheduled task +2ms
2021-09-16 07:51:12.865: 2021-09-16 9:51:12 [7780] INFO [JS] Result: 0 +1306ms
2021-09-16 07:51:14.021: 2021-09-16 9:51:12 [7780] INFO [JS] Stdout: 1.1.4.21090425 +1ms
2021-09-16 07:51:14.021: 2021-09-16 9:51:12 [7780] INFO [JS] Stderr:  +2ms
2021-09-16 07:51:14.021: 2021-09-16 9:51:12 [7780] INFO [JS] Build number of c:\Progra~1\Unowhy\HiSqool\HiSqool.exe is 21090425 +0ms
2021-09-16 07:51:14.021: 2021-09-16 9:51:12 [7780] INFO [JS] New version 21090425 <=>  21090425 Installed +1ms
2021-09-16 07:51:14.021: 2021-09-16 9:51:12 [7780] INFO [JS] Current version is up to date +1ms
2021-09-16 07:51:14.021: 2021-09-16 9:51:12 [7780] INFO [JS] Checking shortcut C:\Users\Public\Desktop\Hi Sqool.lnk with C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\170\payload\Shortcut.exe... +1ms
2021-09-16 07:51:14.458: 2021-09-16 9:51:14 [7780] INFO [JS] GUID package: 0642f63e-c58e-4b3a-a5a2-0b04044373d4 +1572ms
2021-09-16 07:51:14.489: 2021-09-16 9:51:14 [7780] INFO [Runner] Runner doesn't need to be performed +1ms
2021-09-16 07:51:14.489: 2021-09-16 9:51:14 [7780] INFO [ConfigurationRunner] Writing execution result of __/unowhy/manager/windows (2) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\___unowhy_manager_windows.json +2ms
2021-09-16 07:51:15.099: 2021-09-16 9:51:15 [7780] INFO [JS] Result of checking shortcut C:\Users\Public\Desktop\Hi Sqool.lnk: 0. 
2021-09-16 07:51:15.099: [C:\Users\Public\Desktop\Hi Sqool.lnk]
2021-09-16 07:51:15.099: TargetPath=C:\Program Files\Unowhy\HiSqool\HiSqool.exe
2021-09-16 07:51:15.099: TargetPathExpanded=C:\Program Files\Unowhy\HiSqool\HiSqool.exe
2021-09-16 07:51:15.099: Arguments=
2021-09-16 07:51:15.099: ArgumentsExpanded=
2021-09-16 07:51:15.099: WorkingDirectory=c:\Progra~1\Unowhy\HiSqool
2021-09-16 07:51:15.099: WorkingDirectoryExpanded=c:\Progra~1\Unowhy\HiSqool
2021-09-16 07:51:15.099: RunStyle=1
2021-09-16 07:51:15.099: IconLocation=c:\Progra~1\Unowhy\HiSqool\HiSqool.exe,0
2021-09-16 07:51:15.099: IconLocationExpanded=c:\Progra~1\Unowhy\HiSqool\HiSqool.exe,0
2021-09-16 07:51:15.099: HotKey=0 (None)
2021-09-16 07:51:15.099: Description=HiSqool
2021-09-16 07:51:15.099: 
2021-09-16 07:51:15.099: The command completed successfully. +598ms
2021-09-16 07:51:15.099: 2021-09-16 9:51:15 [7780] INFO [JS] Checking shortcut C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Hi Sqool.lnk with C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\170\payload\Shortcut.exe... +1ms
2021-09-16 07:51:15.770: 2021-09-16 9:51:15 [7780] INFO [JS] GUID package: e95ff137-4888-481f-97cc-e0302d8ee23b +665ms
2021-09-16 07:51:15.786: 2021-09-16 9:51:15 [7780] INFO [JS] GUID package: 05679c5b-ab18-4f74-82ca-c52dcd255947 +24ms
2021-09-16 07:51:16.051: 2021-09-16 9:51:16 [7780] INFO [JS] GUID package: 8dac98da-8b8d-468c-94f0-dacc43930496 +257ms
2021-09-16 07:51:16.161: 2021-09-16 9:51:16 [7780] INFO [JS] Result of checking shortcut C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Hi Sqool.lnk: 0. 
2021-09-16 07:51:16.161: [C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Hi Sqool.lnk]
2021-09-16 07:51:16.161: TargetPath=C:\Program Files\Unowhy\HiSqool\HiSqool.exe
2021-09-16 07:51:16.161: TargetPathExpanded=C:\Program Files\Unowhy\HiSqool\HiSqool.exe
2021-09-16 07:51:16.161: Arguments=
2021-09-16 07:51:16.161: ArgumentsExpanded=
2021-09-16 07:51:16.161: WorkingDirectory=c:\Progra~1\Unowhy\HiSqool
2021-09-16 07:51:16.161: WorkingDirectoryExpanded=c:\Progra~1\Unowhy\HiSqool
2021-09-16 07:51:16.161: RunStyle=1
2021-09-16 07:51:16.161: IconLocation=c:\Progra~1\Unowhy\HiSqool\HiSqool.exe,0
2021-09-16 07:51:16.161: IconLocationExpanded=c:\Progra~1\Unowhy\HiSqool\HiSqool.exe,0
2021-09-16 07:51:16.161: HotKey=0 (None)
2021-09-16 07:51:16.161: Description=HiSqool
2021-09-16 07:51:16.161: 
2021-09-16 07:51:16.161: The command completed successfully. +121ms
2021-09-16 07:51:16.176: 2021-09-16 9:51:16 [7780] INFO [JS] Checking shortcut C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Startup\Hi Sqool.lnk with C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\170\payload\Shortcut.exe... +2ms
2021-09-16 07:51:16.489: 2021-09-16 9:51:16 [7780] INFO [JS] GUID package: 1b858297-521d-411a-9a43-6806ad17a6a3 +322ms
2021-09-16 07:51:16.989: 2021-09-16 9:51:16 [7780] INFO [JS] GUID package: cb17c373-bdce-42ab-9630-aaa143e0273b +493ms
2021-09-16 07:51:17.020: 2021-09-16 9:51:17 [7780] INFO [JS] GUID package: da2870c6-4410-412a-a8c2-4058176be8f6 +25ms
2021-09-16 07:51:17.051: 2021-09-16 9:51:17 [7780] INFO [JS] GUID package: ccbc3b16-8263-4997-a512-65f19dc1cb8a +30ms
2021-09-16 07:51:17.270: 2021-09-16 9:51:17 [7780] INFO [MQTTObserver] Received digest MD5:7e97819874a9301f46867ca754ef8d7a for https://storage.gra.cloud.ovh.net/v1/AUTH_765727b4bb3a465fa4e277aef1356869/idfconf/configurations/groups/I2wtMgAsLCNCS5N00QtmmuOtLB0 +224ms
2021-09-16 07:51:17.270: 2021-09-16 9:51:17 [7780] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://storage.gra.cloud.ovh.net/v1/AUTH_765727b4bb3a465fa4e277aef1356869/idfconf/configurations/groups/qauWzhaDykE97hm2wWNHqhOl9lQ +2ms
2021-09-16 07:51:17.270: 2021-09-16 9:51:17 [7780] INFO [MQTTObserver] Received digest MD5:5238da14c9ec49ed27d246f3309a7e9b for https://storage.gra.cloud.ovh.net/v1/AUTH_765727b4bb3a465fa4e277aef1356869/idfconf/configurations/groups/TNtsMqc4Tq7jzo408p8uj_oB9p8 +2ms
2021-09-16 07:51:17.270: 2021-09-16 9:51:17 [7780] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://storage.gra.cloud.ovh.net/v1/AUTH_765727b4bb3a465fa4e277aef1356869/idfconf/configurations/groups/xlEFPVfe3ScE8LAwjZGN0WzkHNI +2ms
2021-09-16 07:51:17.285: 2021-09-16 9:51:17 [7780] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://storage.gra.cloud.ovh.net/v1/AUTH_765727b4bb3a465fa4e277aef1356869/idfconf/configurations/groups/oI4mDC64iJljvyOJgrGJU8gtJ6o +3ms
2021-09-16 07:51:17.285: 2021-09-16 9:51:17 [7780] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://storage.gra.cloud.ovh.net/v1/AUTH_765727b4bb3a465fa4e277aef1356869/idfconf/configurations/groups/ssf2b-HVWMGO7HClwCtaSwysw68 +2ms
2021-09-16 07:51:17.285: 2021-09-16 9:51:17 [7780] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://storage.gra.cloud.ovh.net/v1/AUTH_765727b4bb3a465fa4e277aef1356869/idfconf/configurations/groups/DlY0YceBQTbVlQVhJl1WkgB7N9o +3ms
2021-09-16 07:51:17.285: 2021-09-16 9:51:17 [7780] INFO [MQTTObserver] Received digest MD5:eae9d82df7a93ffe3f1a070fd4629724 for https://idf.hisqool.com/conf/configurations/groups/I5cZVRIzLZFlGHw1Bx0WLbT_v-k +3ms
2021-09-16 07:51:17.301: 2021-09-16 9:51:17 [7780] INFO [KeyedObservableCollector] Got 8 items. 0 in, 0 out +17ms
2021-09-16 07:51:17.301: 2021-09-16 9:51:17 [7780] INFO [KeyedObservableCollector] Sending 8 items +1ms
2021-09-16 07:51:17.348: 2021-09-16 9:51:17 [7780] INFO [KeyedObservableCollector] Got 8 items. 0 in, 0 out +42ms
2021-09-16 07:51:17.348: 2021-09-16 9:51:17 [7780] INFO [KeyedObservableCollector] Sending 8 items +1ms
2021-09-16 07:51:17.348: 2021-09-16 9:51:17 [7780] WARN [JS] Error while checking shortcut C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Startup\Hi Sqool.lnk: Error: Command failed with exit code 2 (Unknown system error -2): C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\170\payload\Shortcut.exe /f:C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Startup\Hi Sqool.lnk /a:q +2ms
2021-09-16 07:51:17.348: 2021-09-16 9:51:17 [7780] INFO [JS] Actions to perform: 1 +1ms
2021-09-16 07:51:17.348: 2021-09-16 9:51:17 [7780] INFO [Runner] Performing runner... +1ms
2021-09-16 07:51:17.348: 2021-09-16 9:51:17 [7780] INFO [JS] Running installer... +1ms
2021-09-16 07:51:17.348: 2021-09-16 9:51:17 [7780] INFO [JS] Running installer command: Start-Process -Wait -FilePath 'C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\170\payload\HiSqool.exe' -ArgumentList "/S","/D=c:\Progra~1\Unowhy\HiSqool" +1ms
2021-09-16 07:51:18.066: 2021-09-16 9:51:18 [7780] INFO [JS] GUID package: ea30de95-ba19-4b7c-99a5-7424712ed0fe +706ms
2021-09-16 07:51:18.379: 2021-09-16 9:51:18 [7780] INFO [DeviceConfigurationService] Evaluating when directive of __/conf/agents/facts: context.platform === 'win32' +321ms
2021-09-16 07:51:18.379: 2021-09-16 9:51:18 [7780] INFO [DeviceConfigurationService]   => result: true +1ms
2021-09-16 07:51:18.379: 2021-09-16 9:51:18 [7780] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/android/com.ankiapp.client: context.platform==='android' +1ms
2021-09-16 07:51:18.379: 2021-09-16 9:51:18 [7780] INFO [DeviceConfigurationService]   => result: false +1ms
2021-09-16 07:51:18.394: 2021-09-16 9:51:18 [7780] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Acceptation-des-conditions-sur-Windows: context.platform==='win32' +1ms
2021-09-16 07:51:18.394: 2021-09-16 9:51:18 [7780] INFO [DeviceConfigurationService]   => result: true +2ms
2021-09-16 07:51:18.394: 2021-09-16 9:51:18 [7780] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Biblio-Manuels-Windows: context.platform==='win32' +1ms
2021-09-16 07:51:18.394: 2021-09-16 9:51:18 [7780] INFO [DeviceConfigurationService]   => result: true +1ms
2021-09-16 07:51:18.394: 2021-09-16 9:51:18 [7780] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Charte-sur-la-protection-des-donnees-1.0.16.0: context.platform==='win32' +2ms
2021-09-16 07:51:18.394: 2021-09-16 9:51:18 [7780] INFO [DeviceConfigurationService]   => result: true +1ms
2021-09-16 07:51:18.410: 2021-09-16 9:51:18 [7780] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Educadhoc-Windows: context.platform==='win32' +12ms
2021-09-16 07:51:18.410: 2021-09-16 9:51:18 [7780] INFO [DeviceConfigurationService]   => result: true +1ms
2021-09-16 07:51:18.410: 2021-09-16 9:51:18 [7780] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/HiSqool: context.platform==='win32' +0ms
