2022-02-17 13:56:38 [5360] INFO [DeviceConfigurationService]   => result: true +0ms
2022-02-17 12:56:38.050: 2022-02-17 13:56:38 [5360] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Le-Livre-Scolaire-Windows: context.platform==='win32' +1ms
2022-02-17 12:56:38.050: 2022-02-17 13:56:38 [5360] INFO [DeviceConfigurationService]   => result: true +1ms
2022-02-17 12:56:38.050: 2022-02-17 13:56:38 [5360] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/sqoolctl: context.platform==='win32' +0ms
2022-02-17 12:56:38.050: 2022-02-17 13:56:38 [5360] INFO [DeviceConfigurationService]   => result: true +1ms
2022-02-17 12:56:38.050: 2022-02-17 13:56:38 [5360] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Charte-sur-la-protection-des-donnees-1.0.16.0: context.platform==='win32' +5ms
2022-02-17 12:56:38.056: 2022-02-17 13:56:38 [5360] INFO [DeviceConfigurationService]   => result: true +2ms
2022-02-17 12:56:38.056: 2022-02-17 13:56:38 [5360] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Lib-Manuels: context.platform==='win32' +1ms
2022-02-17 12:56:38.056: 2022-02-17 13:56:38 [5360] INFO [DeviceConfigurationService]   => result: true +0ms
2022-02-17 12:56:38.056: 2022-02-17 13:56:38 [5360] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/android/com.rockstargames.gtasa: context.platform==='android' +1ms
2022-02-17 12:56:38.056: 2022-02-17 13:56:38 [5360] INFO [DeviceConfigurationService]   => result: false +1ms
2022-02-17 12:56:38.056: 2022-02-17 13:56:38 [5360] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/android/com.android.vending_: context.platform === 'android' +2ms
2022-02-17 12:56:38.056: 2022-02-17 13:56:38 [5360] INFO [DeviceConfigurationService]   => result: false +1ms
2022-02-17 12:58:29.769: 2022-02-17 13:58:29 [5360] INFO [MQTTObserver] Received digest MD5:34c9768147e6552c993865dc64eede3f for https://idf.hisqool.com/conf/configurations/groups/I2wtMgAsLCNCS5N00QtmmuOtLB0 +111724ms
2022-02-17 12:58:29.769: 2022-02-17 13:58:29 [5360] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/qauWzhaDykE97hm2wWNHqhOl9lQ +1ms
2022-02-17 12:58:29.769: 2022-02-17 13:58:29 [5360] INFO [MQTTObserver] Received digest MD5:7e3fb14071d24528fb23856f56cc3d8a for https://idf.hisqool.com/conf/configurations/groups/TNtsMqc4Tq7jzo408p8uj_oB9p8 +2ms
2022-02-17 12:58:29.769: 2022-02-17 13:58:29 [5360] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/xlEFPVfe3ScE8LAwjZGN0WzkHNI +2ms
2022-02-17 12:58:29.769: 2022-02-17 13:58:29 [5360] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/oI4mDC64iJljvyOJgrGJU8gtJ6o +1ms
2022-02-17 12:58:29.769: 2022-02-17 13:58:29 [5360] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/ssf2b-HVWMGO7HClwCtaSwysw68 +1ms
2022-02-17 12:58:29.785: 2022-02-17 13:58:29 [5360] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/DlY0YceBQTbVlQVhJl1WkgB7N9o +11ms
2022-02-17 12:58:29.785: 2022-02-17 13:58:29 [5360] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/FZMZDtr_wW71uwhTG0dquPbdTkA +1ms
2022-02-17 12:58:29.785: 2022-02-17 13:58:29 [5360] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/cmRAu0qNgK0SpxIzuI8huHmJO_w +2ms
2022-02-17 12:58:29.800: 2022-02-17 13:58:29 [5360] INFO [KeyedObservableCollector] Got 9 items. 0 in, 0 out +10ms
2022-02-17 12:58:29.800: 2022-02-17 13:58:29 [5360] INFO [KeyedObservableCollector] Sending 9 items +1ms
2022-02-17 12:58:29.847: 2022-02-17 13:58:29 [5360] INFO [KeyedObservableCollector] Got 9 items. 0 in, 0 out +46ms
2022-02-17 12:58:29.847: 2022-02-17 13:58:29 [5360] INFO [KeyedObservableCollector] Sending 9 items +0ms
2022-02-17 12:58:30.866: 2022-02-17 13:58:30 [5360] INFO [DeviceConfigurationService] Evaluating when directive of __/conf/agents/facts: context.platform === 'win32' +1013ms
2022-02-17 12:58:30.866: 2022-02-17 13:58:30 [5360] INFO [DeviceConfigurationService]   => result: true +1ms
2022-02-17 12:58:30.866: 2022-02-17 13:58:30 [5360] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/LGPO-Windows: context.platform==='win32' +0ms
2022-02-17 12:58:30.866: 2022-02-17 13:58:30 [5360] INFO [DeviceConfigurationService]   => result: true +0ms
2022-02-17 12:58:30.866: 2022-02-17 13:58:30 [5360] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/android/com.ankiapp.client: context.platform==='android' +1ms
2022-02-17 12:58:30.866: 2022-02-17 13:58:30 [5360] INFO [DeviceConfigurationService]   => result: false +0ms
2022-02-17 12:58:30.866: 2022-02-17 13:58:30 [5360] INFO [DeviceConfigurationService] Evaluating when directive of conf/other/cleanafterinstall: context.platform === 'win32' +1ms
2022-02-17 12:58:30.866: 2022-02-17 13:58:30 [5360] INFO [DeviceConfigurationService]   => result: true +0ms
2022-02-17 12:58:30.866: 2022-02-17 13:58:30 [5360] INFO [DeviceConfigurationService] Evaluating when directive of conf/other/disablerecovery: context.platform==='win32' +1ms
2022-02-17 12:58:30.866: 2022-02-17 13:58:30 [5360] INFO [DeviceConfigurationService]   => result: true +0ms
2022-02-17 12:58:30.866: 2022-02-17 13:58:30 [5360] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/HiSqool: context.platform==='win32' +0ms
2022-02-17 12:58:30.872: 2022-02-17 13:58:30 [5360] INFO [DeviceConfigurationService]   => result: true +1ms
2022-02-17 12:58:30.872: 2022-02-17 13:58:30 [5360] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Biblio-Manuels-Windows: context.platform==='win32' +0ms
2022-02-17 12:58:30.872: 2022-02-17 13:58:30 [5360] INFO [DeviceConfigurationService]   => result: true +1ms
2022-02-17 12:58:30.872: 2022-02-17 13:58:30 [5360] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Microsoft-Office-1.0.0: context.platform==='win32' +0ms
2022-02-17 12:58:30.872: 2022-02-17 13:58:30 [5360] INFO [DeviceConfigurationService]   => result: true +1ms
2022-02-17 12:58:30.872: 2022-02-17 13:58:30 [5360] INFO [DeviceConfigurationService] Evaluating when directive of __/unowhy/manager/windows: context.platform === 'win32' +0ms
2022-02-17 12:58:30.872: 2022-02-17 13:58:30 [5360] INFO [DeviceConfigurationService]   => result: true +1ms
2022-02-17 12:58:30.872: 2022-02-17 13:58:30 [5360] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Educadhoc-Windows: context.platform==='win32' +0ms
2022-02-17 12:58:30.872: 2022-02-17 13:58:30 [5360] INFO [DeviceConfigurationService]   => result: true +0ms
2022-02-17 12:58:30.872: 2022-02-17 13:58:30 [5360] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Acceptation-des-conditions-sur-Windows: context.platform==='win32' +1ms
2022-02-17 12:58:30.872: 2022-02-17 13:58:30 [5360] INFO [DeviceConfigurationService]   => result: true +1ms
2022-02-17 12:58:30.872: 2022-02-17 13:58:30 [5360] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Le-Livre-Scolaire-Windows: context.platform==='win32' +3ms
2022-02-17 12:58:30.872: 2022-02-17 13:58:30 [5360] INFO [DeviceConfigurationService]   => result: true +1ms
2022-02-17 12:58:30.872: 2022-02-17 13:58:30 [5360] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/sqoolctl: context.platform==='win32' +1ms
2022-02-17 12:58:30.872: 2022-02-17 13:58:30 [5360] INFO [DeviceConfigurationService]   => result: true +1ms
2022-02-17 12:58:30.872: 2022-02-17 13:58:30 [5360] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Charte-sur-la-protection-des-donnees-1.0.16.0: context.platform==='win32' +1ms
2022-02-17 12:58:30.872: 2022-02-17 13:58:30 [5360] INFO [DeviceConfigurationService]   => result: true +0ms
2022-02-17 12:58:30.872: 2022-02-17 13:58:30 [5360] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Lib-Manuels: context.platform==='win32' +1ms
2022-02-17 12:58:30.872: 2022-02-17 13:58:30 [5360] INFO [DeviceConfigurationService]   => result: true +2ms
2022-02-17 12:58:30.888: 2022-02-17 13:58:30 [5360] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/android/com.rockstargames.gtasa: context.platform==='android' +0ms
2022-02-17 12:58:30.888: 2022-02-17 13:58:30 [5360] INFO [DeviceConfigurationService]   => result: false +0ms
2022-02-17 12:58:30.888: 2022-02-17 13:58:30 [5360] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/android/com.android.vending_: context.platform === 'android' +1ms
2022-02-17 12:58:30.888: 2022-02-17 13:58:30 [5360] INFO [DeviceConfigurationService]   => result: false +1ms
2022-02-17 13:00:12.833: 2022-02-17 14:00:12 [5360] INFO [MQTTObserver] Received digest MD5:34c9768147e6552c993865dc64eede3f for https://idf.hisqool.com/conf/configurations/groups/I2wtMgAsLCNCS5N00QtmmuOtLB0 +101950ms
2022-02-17 13:00:12.833: 2022-02-17 14:00:12 [5360] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/qauWzhaDykE97hm2wWNHqhOl9lQ +5ms
2022-02-17 13:00:12.849: 2022-02-17 14:00:12 [5360] INFO [MQTTObserver] Received digest MD5:7e3fb14071d24528fb23856f56cc3d8a for https://idf.hisqool.com/conf/configurations/groups/TNtsMqc4Tq7jzo408p8uj_oB9p8 +3ms
2022-02-17 13:00:12.849: 2022-02-17 14:00:12 [5360] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/xlEFPVfe3ScE8LAwjZGN0WzkHNI +2ms
2022-02-17 13:00:12.849: 2022-02-17 14:00:12 [5360] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/oI4mDC64iJljvyOJgrGJU8gtJ6o +4ms
2022-02-17 13:00:12.849: 2022-02-17 14:00:12 [5360] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/ssf2b-HVWMGO7HClwCtaSwysw68 +3ms
2022-02-17 13:00:12.864: 2022-02-17 14:00:12 [5360] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/DlY0YceBQTbVlQVhJl1WkgB7N9o +3ms
2022-02-17 13:00:12.880: 2022-02-17 14:00:12 [5360] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/FZMZDtr_wW71uwhTG0dquPbdTkA +18ms
2022-02-17 13:00:12.880: 2022-02-17 14:00:12 [5360] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/cmRAu0qNgK0SpxIzuI8huHmJO_w +3ms
