2021-10-04 18:49:07 [5224] INFO [Runner] Creating configuration unit runner object... +57ms
2021-10-04 16:49:07.922: 2021-10-04 18:49:07 [5224] INFO [Runner] Checking if runner needs to be performed... +2ms
2021-10-04 16:49:07.930: 2021-10-04 18:49:07 [5224] INFO [JS] Checking that the unit needs to be performed +2ms
2021-10-04 16:49:08.012: 2021-10-04 18:49:08 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Microsoft-Office-1.0.0 -> application_add... +88ms
2021-10-04 16:49:08.012: 2021-10-04 18:49:08 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\359\payload... +1ms
2021-10-04 16:49:08.093: 2021-10-04 18:49:08 [5224] INFO [Runner] Creating configuration unit runner object... +77ms
2021-10-04 16:49:08.093: 2021-10-04 18:49:08 [5224] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-10-04 16:49:08.093: 2021-10-04 18:49:08 [5224] INFO [JS] Checking that the unit needs to be performed +1ms
2021-10-04 16:49:08.162: 2021-10-04 18:49:08 [5224] INFO [Runner] Performing runner... +63ms
2021-10-04 16:49:08.164: 2021-10-04 18:49:08 [5224] INFO [JS] Running C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\173\payload\clean_deploy.ppkg, args=-QuietInstall... +1ms
2021-10-04 16:49:08.245: 127.0.0.1 - - [04/Oct/2021:16:49:08 +0000] "POST /commands HTTP/1.1" 200 34 "-" "-"
2021-10-04 16:49:08.263: 2021-10-04 18:49:08 [5224] INFO [Runner] Runner doesn't need to be performed +1ms
2021-10-04 16:49:08.265: 2021-10-04 18:49:08 [5224] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/sqoolctl (279) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_sqoolctl.json +2ms
2021-10-04 16:49:08.265: 2021-10-04 18:49:08 [5224] INFO [JS] Calling 517c7cc322e534fd595c42a7faa0ba2b.ps1 C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\271\payload\components.json C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\271\payload\toperform.json... +1ms
2021-10-04 16:49:08.293: 2021-10-04 18:49:08 [5224] INFO [JS] Current GPO version: 1.5 +24ms
2021-10-04 16:49:08.295: 2021-10-04 18:49:08 [5224] INFO [Runner] Runner doesn't need to be performed +1ms
2021-10-04 16:49:08.295: 2021-10-04 18:49:08 [5224] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/LGPO-Windows (130) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_LGPO-Windows.json +2ms
2021-10-04 16:49:12.638: 2021-10-04 18:49:12 [5224] INFO [JS] Result: 0 +4344ms
2021-10-04 16:49:12.638: 2021-10-04 18:49:12 [5224] INFO [JS] Stdout: 1.1.4.21090425 +1ms
2021-10-04 16:49:12.638: 2021-10-04 18:49:12 [5224] INFO [JS] Stderr:  +0ms
2021-10-04 16:49:12.638: 2021-10-04 18:49:12 [5224] INFO [JS] Build number of C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\170\payload\HiSqool.exe is 21090425 +0ms
2021-10-04 16:49:12.638: 2021-10-04 18:49:12 [5224] INFO [JS] Getting file version of c:\Progra~1\Unowhy\HiSqool\HiSqool.exe +1ms
2021-10-04 16:49:13.831: 2021-10-04 18:49:13 [5224] INFO [JS] Result: 0 +1190ms
2021-10-04 16:49:13.839: 2021-10-04 18:49:13 [5224] INFO [JS] Stdout: 1.1.4.21090425 +2ms
2021-10-04 16:49:13.841: 2021-10-04 18:49:13 [5224] INFO [JS] Stderr:  +1ms
2021-10-04 16:49:13.841: 2021-10-04 18:49:13 [5224] INFO [JS] Build number of c:\Progra~1\Unowhy\HiSqool\HiSqool.exe is 21090425 +1ms
2021-10-04 16:49:13.841: 2021-10-04 18:49:13 [5224] INFO [JS] New version 21090425 <=>  21090425 Installed +1ms
2021-10-04 16:49:13.841: 2021-10-04 18:49:13 [5224] INFO [JS] Current version is up to date +1ms
2021-10-04 16:49:13.849: 2021-10-04 18:49:13 [5224] INFO [JS] Checking shortcut C:\Users\Public\Desktop\Hi Sqool.lnk with C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\170\payload\Shortcut.exe... +4ms
2021-10-04 16:49:14.134: 2021-10-04 18:49:14 [5224] INFO [JS] Result of checking shortcut C:\Users\Public\Desktop\Hi Sqool.lnk: 0. 
2021-10-04 16:49:14.134: [C:\Users\Public\Desktop\Hi Sqool.lnk]
2021-10-04 16:49:14.134: TargetPath=C:\Program Files\Unowhy\HiSqool\HiSqool.exe
2021-10-04 16:49:14.134: TargetPathExpanded=C:\Program Files\Unowhy\HiSqool\HiSqool.exe
2021-10-04 16:49:14.134: Arguments=
2021-10-04 16:49:14.134: ArgumentsExpanded=
2021-10-04 16:49:14.134: WorkingDirectory=c:\Progra~1\Unowhy\HiSqool
2021-10-04 16:49:14.134: WorkingDirectoryExpanded=c:\Progra~1\Unowhy\HiSqool
2021-10-04 16:49:14.134: RunStyle=1
2021-10-04 16:49:14.134: IconLocation=c:\Progra~1\Unowhy\HiSqool\HiSqool.exe,0
2021-10-04 16:49:14.134: IconLocationExpanded=c:\Progra~1\Unowhy\HiSqool\HiSqool.exe,0
2021-10-04 16:49:14.134: HotKey=0 (None)
2021-10-04 16:49:14.134: Description=HiSqool
2021-10-04 16:49:14.134: 
2021-10-04 16:49:14.134: The command completed successfully. +289ms
2021-10-04 16:49:14.134: 2021-10-04 18:49:14 [5224] INFO [JS] Checking shortcut C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Hi Sqool.lnk with C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\170\payload\Shortcut.exe... +0ms
2021-10-04 16:49:14.448: 2021-10-04 18:49:14 [5224] INFO [JS] Result of checking shortcut C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Hi Sqool.lnk: 0. 
2021-10-04 16:49:14.448: [C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Hi Sqool.lnk]
2021-10-04 16:49:14.448: TargetPath=C:\Program Files\Unowhy\HiSqool\HiSqool.exe
2021-10-04 16:49:14.448: TargetPathExpanded=C:\Program Files\Unowhy\HiSqool\HiSqool.exe
2021-10-04 16:49:14.448: Arguments=
2021-10-04 16:49:14.448: ArgumentsExpanded=
2021-10-04 16:49:14.448: WorkingDirectory=c:\Progra~1\Unowhy\HiSqool
2021-10-04 16:49:14.448: WorkingDirectoryExpanded=c:\Progra~1\Unowhy\HiSqool
2021-10-04 16:49:14.448: RunStyle=1
2021-10-04 16:49:14.448: IconLocation=c:\Progra~1\Unowhy\HiSqool\HiSqool.exe,0
2021-10-04 16:49:14.448: IconLocationExpanded=c:\Progra~1\Unowhy\HiSqool\HiSqool.exe,0
2021-10-04 16:49:14.448: HotKey=0 (None)
2021-10-04 16:49:14.448: Description=HiSqool
2021-10-04 16:49:14.448: 
2021-10-04 16:49:14.448: The command completed successfully. +308ms
2021-10-04 16:49:14.448: 2021-10-04 18:49:14 [5224] INFO [JS] Checking shortcut C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Startup\Hi Sqool.lnk with C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\170\payload\Shortcut.exe... +1ms
2021-10-04 16:49:14.759: 2021-10-04 18:49:14 [5224] WARN [JS] Error while checking shortcut C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Startup\Hi Sqool.lnk: Error: Command failed with exit code 2 (Unknown system error -2): C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\170\payload\Shortcut.exe /f:C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Startup\Hi Sqool.lnk /a:q +306ms
2021-10-04 16:49:14.762: 2021-10-04 18:49:14 [5224] INFO [JS] Actions to perform: 1 +1ms
2021-10-04 16:49:14.762: 2021-10-04 18:49:14 [5224] INFO [Runner] Performing runner... +0ms
2021-10-04 16:49:14.762: 2021-10-04 18:49:14 [5224] INFO [JS] Running installer... +3ms
2021-10-04 16:49:14.762: 2021-10-04 18:49:14 [5224] INFO [JS] Running installer command: Start-Process -Wait -FilePath 'C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\170\payload\HiSqool.exe' -ArgumentList "/S","/D=c:\Progra~1\Unowhy\HiSqool" +2ms
2021-10-04 16:49:14.782: 2021-10-04 18:49:14 [5224] INFO [JS] GUID package: 10108c63-247d-41bd-92fa-2e15beeb2c93 +12ms
2021-10-04 16:49:14.822: 2021-10-04 18:49:14 [5224] INFO [JS] GUID package: f7639fd5-22e3-42bd-9806-a3aafb44760a +43ms
2021-10-04 16:49:14.913: 2021-10-04 18:49:14 [5224] INFO [JS] GUID package: d0fc2ec8-57da-4e9f-bc1a-c35828a76d83 +66ms
2021-10-04 16:49:15.065: 2021-10-04 18:49:15 [5224] INFO [JS] GUID package: 76c308b8-e50d-464f-b10d-7bf546eaeb93 +147ms
2021-10-04 16:49:15.558: 2021-10-04 18:49:15 [5224] INFO [JS] GUID package: 52191d55-a6aa-4d53-9830-fded6eb78582 +492ms
2021-10-04 16:49:16.369: 2021-10-04 18:49:16 [5224] WARN [JS] Error while installing application: Error: Command failed with exit code 1 (Unknown system error -1): powershell.exe Install-ProvisioningPackage -PackagePath 'C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\173\payload\clean_deploy.ppkg' -QuietInstall +813ms
2021-10-04 16:49:16.369: 2021-10-04 18:49:16 [5224] INFO [Runner] Running result: false +1ms
2021-10-04 16:49:16.369: 2021-10-04 18:49:16 [5224] INFO [ConfigurationRunner] Writing execution result of conf/other/cleanafterinstall (173) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_other_cleanafterinstall.json +2ms
2021-10-04 16:49:20.400: 2021-10-04 18:49:20 [5224] INFO [JS] Version of current package: 8.19 +4029ms
2021-10-04 16:49:20.874: 2021-10-04 18:49:20 [5224] INFO [JS] Version of current package: 2.4 +471ms
2021-10-04 16:49:21.028: 2021-10-04 18:49:21 [5224] INFO [JS] Version of current package: 1.0 +155ms
2021-10-04 16:49:21.453: 2021-10-04 18:49:21 [5224] WARN [JS] Error while processing current version: Error: Command failed with exit code 1 (Unknown system error -1): powershell.exe (Get-ProvisioningPackage -PackageId 'd0fc2ec8-57da-4e9f-bc1a-c35828a76d83').version +424ms
2021-10-04 16:49:21.453: 2021-10-04 18:49:21 [5224] INFO [JS] Installing the package ... +1ms
2021-10-04 16:49:21.453: 2021-10-04 18:49:21 [5224] INFO [Runner] Performing runner... +1ms
