2020-10-06 12:31:26 [4752] INFO [PayloadDownloader] [PAYLOAD 130] Received payload LGPO Windows. current status=state=Ok, error=None, active=true +2ms
2020-10-06 10:31:26.907: 2020-10-06 12:31:26 [4752] INFO [PayloadDownloader] [PAYLOAD 130] Same payload as before emitting current status: state=Ok, error=None, active=true +2ms
2020-10-06 10:31:26.907: 2020-10-06 12:31:26 [4752] INFO [PayloadDownloader] [PAYLOAD 170] Received payload HiSqool. current status=state=Ok, error=None, active=true +1ms
2020-10-06 10:31:26.907: 2020-10-06 12:31:26 [4752] INFO [PayloadDownloader] [PAYLOAD 170] Same payload as before emitting current status: state=Ok, error=None, active=true +1ms
2020-10-06 10:31:26.923: 2020-10-06 12:31:26 [4752] INFO [PayloadDispatcher] Emitting 5 entries ["__/conf/agents/facts","conf/application/windows/HiSqool","conf/application/windows/LGPO-Windows","conf/other/cleanafterinstall","__/unowhy/manager/windows"] +13ms
2020-10-06 10:31:26.923: 2020-10-06 12:31:26 [4752] INFO [ConfigurationRunner] Processing for execution configuration with 5 keys +1ms
2020-10-06 10:31:26.923: 2020-10-06 12:31:26 [4752] INFO [ConfigurationRunner] Got 5 configurations. 5 in, 0 out +6ms
2020-10-06 10:31:26.938: 2020-10-06 12:31:26 [4752] INFO [ConfigurationRunner] Processing configuraiton unit with name __/conf/agents/facts... +3ms
2020-10-06 10:31:26.938: 2020-10-06 12:31:26 [4752] INFO [ConfigurationRunner] Got fresh unit/trigger couple: __/conf/agents/facts -> configuration... +6ms
2020-10-06 10:31:26.938: 2020-10-06 12:31:26 [4752] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\111\payload... +5ms
2020-10-06 10:31:26.954: 2020-10-06 12:31:26 [4752] INFO [Runner] Creating configuration unit runner object... +16ms
2020-10-06 10:31:26.954: 2020-10-06 12:31:26 [4752] INFO [Runner] Checking if runner needs to be performed... +2ms
2020-10-06 10:31:26.970: 2020-10-06 12:31:26 [4752] INFO [JS] Checking if programming or tiggering with trigger configuration... +2ms
2020-10-06 10:31:26.970: 2020-10-06 12:31:26 [4752] INFO [JS] We are programmging on name __/conf/agents/facts with schedule: 30 minutes +2ms
2020-10-06 10:31:26.970: 2020-10-06 12:31:26 [4752] INFO [SchedulerService] Adding schedule: name facts, interval=1800000, unit=__/conf/agents/facts, immediate=true +1ms
2020-10-06 10:31:26.976: 2020-10-06 12:31:26 [4752] INFO [SchedulerService] Identical schedule existing. Doing nothing +1ms
2020-10-06 10:31:26.976: 2020-10-06 12:31:26 [4752] INFO [JS] Scheduling result: undefined +2ms
2020-10-06 10:31:26.978: 2020-10-06 12:31:26 [4752] INFO [ConfigurationRunner] Processing configuraiton unit with name conf/application/windows/HiSqool... +2ms
2020-10-06 10:31:26.978: 2020-10-06 12:31:26 [4752] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/HiSqool -> configuration... +2ms
2020-10-06 10:31:26.988: 2020-10-06 12:31:26 [4752] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\170\payload... +4ms
2020-10-06 10:31:27.039: 2020-10-06 12:31:27 [4752] INFO [Runner] Creating configuration unit runner object... +53ms
2020-10-06 10:31:27.047: 2020-10-06 12:31:27 [4752] INFO [Runner] Checking if runner needs to be performed... +6ms
2020-10-06 10:31:27.057: 2020-10-06 12:31:27 [4752] INFO [ConfigurationRunner] Processing configuraiton unit with name conf/application/windows/LGPO-Windows... +7ms
2020-10-06 10:31:27.059: 2020-10-06 12:31:27 [4752] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/LGPO-Windows -> configuration... +3ms
2020-10-06 10:31:27.059: 2020-10-06 12:31:27 [4752] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\130\payload... +3ms
2020-10-06 10:31:27.120: 2020-10-06 12:31:27 [4752] INFO [Runner] Creating configuration unit runner object... +57ms
2020-10-06 10:31:27.120: 2020-10-06 12:31:27 [4752] INFO [Runner] Checking if runner needs to be performed... +2ms
2020-10-06 10:31:27.120: 2020-10-06 12:31:27 [4752] INFO [JS] Checking that the unit needs to be performed +3ms
2020-10-06 10:31:27.140: 2020-10-06 12:31:27 [4752] INFO [JS] Getting GPO version... +11ms
2020-10-06 10:31:27.148: 2020-10-06 12:31:27 [4752] INFO [ConfigurationRunner] Processing configuraiton unit with name conf/other/cleanafterinstall... +4ms
2020-10-06 10:31:27.150: 2020-10-06 12:31:27 [4752] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/other/cleanafterinstall -> configuration... +5ms
2020-10-06 10:31:27.150: 2020-10-06 12:31:27 [4752] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\173\payload... +3ms
2020-10-06 10:31:27.178: 2020-10-06 12:31:27 [4752] INFO [Runner] Creating configuration unit runner object... +21ms
2020-10-06 10:31:27.180: 2020-10-06 12:31:27 [4752] INFO [Runner] Checking if runner needs to be performed... +2ms
2020-10-06 10:31:27.180: 2020-10-06 12:31:27 [4752] INFO [JS] Checking that the unit needs to be performed +1ms
2020-10-06 10:31:27.180: 2020-10-06 12:31:27 [4752] INFO [ConfigurationRunner] Processing configuraiton unit with name __/unowhy/manager/windows... +1ms
2020-10-06 10:31:27.180: 2020-10-06 12:31:27 [4752] INFO [ConfigurationRunner] Got fresh unit/trigger couple: __/unowhy/manager/windows -> configuration... +2ms
2020-10-06 10:31:27.190: 2020-10-06 12:31:27 [4752] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\2\payload... +8ms
2020-10-06 10:31:27.221: 2020-10-06 12:31:27 [4752] INFO [Runner] Creating configuration unit runner object... +31ms
2020-10-06 10:31:27.221: 2020-10-06 12:31:27 [4752] INFO [Runner] Checking if runner needs to be performed... +1ms
2020-10-06 10:31:27.239: 2020-10-06 12:31:27 [4752] INFO [WatcherService] Received a list of 5 payloads +10ms
2020-10-06 10:31:27.241: 2020-10-06 12:31:27 [4752] INFO [Runner] Runner doesn't need to be performed +1ms
2020-10-06 10:31:27.241: 2020-10-06 12:31:27 [4752] INFO [Runner] Performing runner... +4ms
2020-10-06 10:31:27.241: 2020-10-06 12:31:27 [4752] INFO [JS] Running C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\173\payload\clean_deploy.ppkg, args=-QuietInstall... +3ms
2020-10-06 10:31:27.279: 2020-10-06 12:31:27 [4752] INFO [ConfigurationRunner] Writing execution result of __/conf/agents/facts (111) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\___conf_agents_facts.json +31ms
2020-10-06 10:31:27.281: 2020-10-06 12:31:27 [4752] INFO [JS] Current GPO version: 1.5 +5ms
2020-10-06 10:31:27.281: 2020-10-06 12:31:27 [4752] INFO [Runner] Runner doesn't need to be performed +1ms
2020-10-06 10:31:27.291: 2020-10-06 12:31:27 [4752] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/LGPO-Windows (130) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_LGPO-Windows.json +2ms
