2022-04-05 15:43:32 [4928] INFO [ConfigurationRunner] Got fresh unit/trigger couple: __/conf/agents/facts -> logout... +0ms
2022-04-05 13:43:32.587: 2022-04-05 15:43:32 [4928] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/LGPO-Windows -> logout... +1ms
2022-04-05 13:43:32.587: 2022-04-05 15:43:32 [4928] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/other/cleanafterinstall -> logout... +1ms
2022-04-05 13:43:32.587: 2022-04-05 15:43:32 [4928] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/other/disablerecovery -> logout... +0ms
2022-04-05 13:43:32.587: 2022-04-05 15:43:32 [4928] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/HiSqool -> logout... +1ms
2022-04-05 13:43:32.587: 2022-04-05 15:43:32 [4928] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Biblio-Manuels-Windows -> logout... +1ms
2022-04-05 13:43:32.587: 2022-04-05 15:43:32 [4928] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Microsoft-Office-1.0.0 -> logout... +0ms
2022-04-05 13:43:32.587: 2022-04-05 15:43:32 [4928] INFO [ConfigurationRunner] Got fresh unit/trigger couple: __/unowhy/manager/windows -> logout... +1ms
2022-04-05 13:43:32.587: 2022-04-05 15:43:32 [4928] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Educadhoc-Windows -> logout... +1ms
2022-04-05 13:43:32.587: 2022-04-05 15:43:32 [4928] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Acceptation-des-conditions-sur-Windows -> logout... +0ms
2022-04-05 13:43:32.587: 2022-04-05 15:43:32 [4928] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Le-Livre-Scolaire-Windows -> logout... +1ms
2022-04-05 13:43:32.587: 2022-04-05 15:43:32 [4928] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Charte-sur-la-protection-des-donnees-1.0.16.0 -> logout... +0ms
2022-04-05 13:43:32.587: 2022-04-05 15:43:32 [4928] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Lib-Manuels -> logout... +1ms
2022-04-05 13:43:32.587: 2022-04-05 15:43:32 [4928] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Certificat-RIDF-1.1 -> logout... +0ms
2022-04-05 13:43:32.587: 2022-04-05 15:43:32 [4928] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/sqoolctl -> logout... +1ms
2022-04-05 13:43:32.603: 127.0.0.1 - - [05/Apr/2022:13:43:32 +0000] "POST /commands HTTP/1.1" 200 25 "-" "-"
2022-04-05 13:43:34.899: 2022-04-05 15:43:34 [4928] INFO [JS] Version of update package: 1.1 +2305ms
2022-04-05 13:43:34.899: 2022-04-05 15:43:34 [4928] INFO [JS] Your package is up to date +0ms
2022-04-05 13:43:34.899: 2022-04-05 15:43:34 [4928] INFO [Runner] Runner doesn't need to be performed +1ms
2022-04-05 13:43:34.899: 2022-04-05 15:43:34 [4928] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/Certificat-RIDF-1.1 (545) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_Certificat-RIDF-1.1.json +2ms
2022-04-05 13:43:34.946: 2022-04-05 15:43:34 [4928] INFO [JS] Version of update package: 4.1 +38ms
2022-04-05 13:43:34.946: 2022-04-05 15:43:34 [4928] INFO [JS] Your package is up to date +1ms
2022-04-05 13:43:34.946: 2022-04-05 15:43:34 [4928] INFO [Runner] Runner doesn't need to be performed +1ms
2022-04-05 13:43:34.946: 2022-04-05 15:43:34 [4928] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/Lib-Manuels (521) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_Lib-Manuels.json +5ms
2022-04-05 13:43:34.977: 2022-04-05 15:43:34 [4928] INFO [JS] Version of update package: 1.1 +27ms
2022-04-05 13:43:34.977: 2022-04-05 15:43:34 [4928] INFO [JS] Your package is up to date +1ms
2022-04-05 13:43:34.977: 2022-04-05 15:43:34 [4928] INFO [Runner] Runner doesn't need to be performed +1ms
2022-04-05 13:43:34.977: 2022-04-05 15:43:34 [4928] INFO [ConfigurationRunner] Writing execution result of conf/other/disablerecovery (179) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_other_disablerecovery.json +2ms
2022-04-05 13:43:40.228: 2022-04-05 15:43:40 [4928] INFO [JS] Install Result: 0 +5257ms
2022-04-05 13:43:40.228: 2022-04-05 15:43:40 [4928] INFO [JS] Install Stdout: 
2022-04-05 13:43:40.228: 
2022-04-05 13:43:40.228: IsInstalled     : False
2022-04-05 13:43:40.228: PackageID       : 105da565-d050-4a60-9c4f-556c6bdb5775
2022-04-05 13:43:40.228: PackageName     : Lelivrescolaire
2022-04-05 13:43:40.228: PackagePath     : C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\457\payload\application.ppkg
2022-04-05 13:43:40.228: Description     : 
2022-04-05 13:43:40.228: Rank            : 0
2022-04-05 13:43:40.228: Altitude        : 5000
2022-04-05 13:43:40.228: Version         : 3.16
2022-04-05 13:43:40.228: OwnerType       : ITAdmin
2022-04-05 13:43:40.228: Notes           : 
2022-04-05 13:43:40.228: LastInstallTime : 14/02/2022 11:48:50
2022-04-05 13:43:40.228: Result          : 0__OOBE_Desktop_HideOobe.provxml
2022-04-05 13:43:40.228:                   	Category:InitialCustomization
2022-04-05 13:43:40.228:                   	LastResult:Success
2022-04-05 13:43:40.228:                   	Message:OOBE successfully configured.
2022-04-05 13:43:40.228:                   	NumberOfFailures:0 (0x0)
2022-04-05 13:43:40.228:                   
2022-04-05 13:43:40.228:                   1__ProvisioningCommands_DeviceContext_CommandFiles_0.provxml
2022-04-05 13:43:40.228:                   	Category:Content
2022-04-05 13:43:40.228:                   	LastResult:Success
2022-04-05 13:43:40.228:                   	Message:Provisioning succeeded
2022-04-05 13:43:40.228:                   	NumberOfFailures:0 (0x0)
2022-04-05 13:43:40.228:                   
2022-04-05 13:43:40.228:                   2__ProvisioningCommands_DeviceContext_CommandFiles_1.provxml
2022-04-05 13:43:40.228:                   	Category:Content
2022-04-05 13:43:40.228:                   	LastResult:Success
2022-04-05 13:43:40.228:                   	Message:Provisioning succeeded
2022-04-05 13:43:40.228:                   	NumberOfFailures:0 (0x0)
2022-04-05 13:43:40.228:                   
2022-04-05 13:43:40.228:                   3__ProvisioningCommands_DeviceContext_CommandFiles_2.provxml
2022-04-05 13:43:40.228:                   	Category:Content
2022-04-05 13:43:40.228:                   	LastResult:Success
2022-04-05 13:43:40.228:                   	Message:Provisioning succeeded
2022-04-05 13:43:40.228:                   	NumberOfFailures:0 (0x0)
2022-04-05 13:43:40.228:                   
2022-04-05 13:43:40.228:                   4__ProvisioningCommands_DeviceContext_CommandFiles_3.provxml
2022-04-05 13:43:40.228:                   	Category:Content
2022-04-05 13:43:40.228:                   	LastResult:Success
2022-04-05 13:43:40.228:                   	Message:Provisioning succeeded
2022-04-05 13:43:40.228:                   	NumberOfFailures:0 (0x0)
2022-04-05 13:43:40.228:                   
2022-04-05 13:43:40.228:                   5__ProvisioningCommands_DeviceContext_CommandFiles_4.provxml
2022-04-05 13:43:40.228:                   	Category:Content
2022-04-05 13:43:40.228:                   	LastResult:Success
2022-04-05 13:43:40.228:                   	Message:Provisioning succeeded
2022-04-05 13:43:40.228:                   	NumberOfFailures:0 (0x0)
2022-04-05 13:43:40.228:                   
2022-04-05 13:43:40.228:                   6__ProvisioningCommands_DeviceContext_CommandFiles_5.provxml
2022-04-05 13:43:40.228:                   	Category:Content
2022-04-05 13:43:40.228:                   	LastResult:Success
2022-04-05 13:43:40.228:                   	Message:Provisioning succeeded
2022-04-05 13:43:40.228:                   	NumberOfFailures:0 (0x0)
2022-04-05 13:43:40.228:                   
2022-04-05 13:43:40.228:                   7__ProvisioningCommands_DeviceContext_CommandFiles_6.provxml
2022-04-05 13:43:40.228:                   	Category:Content
2022-04-05 13:43:40.228:                   	LastResult:Success
2022-04-05 13:43:40.228:                   	Message:Provisioning succeeded
2022-04-05 13:43:40.228:                   	NumberOfFailures:0 (0x0)
2022-04-05 13:43:40.228:                   
2022-04-05 13:43:40.228:                   8__ProvisioningCommands_DeviceContext_CommandLine.provxml
2022-04-05 13:43:40.228:                   	Category:Scripts
2022-04-05 13:43:40.228:                   	LastResult:Success
2022-04-05 13:43:40.228:                   	Message:Provisioning succeeded
2022-04-05 13:43:40.228:                   	NumberOfFailures:0 (0x0)
2022-04-05 13:43:40.228:                   
2022-04-05 13:43:40.228:                   
2022-04-05 13:43:40.228: 
2022-04-05 13:43:40.228: 
2022-04-05 13:43:40.228:  +0ms
2022-04-05 13:43:40.228: 2022-04-05 15:43:40 [4928] INFO [JS] Install Stderr:  +0ms
2022-04-05 13:43:40.228: 2022-04-05 15:43:40 [4928] INFO [JS] Finishing Installation +0ms
2022-04-05 13:43:40.228: 2022-04-05 15:43:40 [4928] INFO [Runner] Running result: true +0ms
2022-04-05 13:43:40.228: 2022-04-05 15:43:40 [4928] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/Le-Livre-Scolaire-Windows (457) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_Le-Livre-Scolaire-Windows.json +2ms
2022-04-05 13:43:40.931: 2022-04-05 15:43:40 [4928] INFO [JS] Install Result: 0 +711ms
2022-04-05 13:43:40.947: 2022-04-05 15:43:40 [4928] INFO [JS] Install Stdout: 
2022-04-05 13:43:40.947: 
2022-04-05 13:43:40.947: IsInstalled     : False
2022-04-05 13:43:40.947: PackageID       : 52191d55-a6aa-4d53-9830-fded6eb78582
2022-04-05 13:43:40.947: PackageName     : Microsoft_Office
2022-04-05 13:43:40.947: PackagePath     : C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\359\payload\application.ppkg
2022-04-05 13:43:40.947: Description     : 
2022-04-05 13:43:40.947: Rank            : 0
2022-04-05 13:43:40.947: Altitude        : 5000
2022-04-05 13:43:40.947: Version         : 1.0
2022-04-05 13:43:40.947: OwnerType       : ITAdmin
2022-04-05 13:43:40.947: Notes           : 
2022-04-05 13:43:40.947: LastInstallTime : 17/03/2022 13:39:00
2022-04-05 13:43:40.947: Result          : 0__ProvisioningCommands_DeviceContext_CommandFiles_0.provxml
2022-04-05 13:43:40.947:                   	Category:Content
2022-04-05 13:43:40.947:                   	LastResult:Success
2022-04-05 13:43:40.947:                   	Message:Provisioning succeeded
2022-04-05 13:43:40.947:                   	NumberOfFailures:0 (0x0)
2022-04-05 13:43:40.947:                   
2022-04-05 13:43:40.947:                   1__ProvisioningCommands_DeviceContext_CommandFiles_1.provxml
2022-04-05 13:43:40.947:                   	Category:Content
2022-04-05 13:43:40.947:                   	LastResult:Success
2022-04-05 13:43:40.947:                   	Message:Provisioning succeeded
2022-04-05 13:43:40.947:                   	NumberOfFailures:0 (0x0)
2022-04-05 13:43:40.947:                   
2022-04-05 13:43:40.947:                   2__ProvisioningCommands_DeviceContext_CommandFiles_2.provxml
2022-04-05 13:43:40.947:                   	Category:Content
2022-04-05 13:43:40.947:                   	LastResult:Success
2022-04-05 13:43:40.947:                   	Message:Provisioning succeeded
2022-04-05 13:43:40.947:                   	NumberOfFailures:0 (0x0)
2022-04-05 13:43:40.947:                   
2022-04-05 13:43:40.947:                   3__ProvisioningCommands_DeviceContext_CommandFiles_3.provxml
2022-04-05 13:43:40.947:                   	Category:Content
2022-04-05 13:43:40.947:                   	LastResult:Success
2022-04-05 13:43:40.947:                   	Message:Provisioning succeeded
2022-04-05 13:43:40.947:                   	NumberOfFailures:0 (0x0)
2022-04-05 13:43:40.947:                   
2022-04-05 13:43:40.947:                   4__ProvisioningCommands_DeviceContext_CommandLine.provxml
2022-04-05 13:43:40.947:                   	Category:Scripts
2022-04-05 13:43:40.947:                   	LastResult:Success
2022-04-05 13:43:40.947:                   	Message:Provisioning succeeded
2022-04-05 13:43:40.947:                   	NumberOfFailures:0 (0x0)
2022-04-05 13:43:40.947:                   
2022-04-05 13:43:40.947:                   
2022-04-05 13:43:40.947: 
2022-04-05 13:43:40.947: 
2022-04-05 13:43:40.947:  +0ms
2022-04-05 13:43:40.947: 2022-04-05 15:43:40 [4928] INFO [JS] Install Stderr:  +0ms
2022-04-05 13:43:40.947: 2022-04-05 15:43:40 [4928] INFO [JS] Finishing Installation +1ms
2022-04-05 13:43:40.947: 2022-04-05 15:43:40 [4928] INFO [Runner] Running result: true +1ms
2022-04-05 13:43:40.947: 2022-04-05 15:43:40 [4928] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/Microsoft-Office-1.0.0 (359) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_Microsoft-Office-1.0.0.json +1ms
2022-04-05 13:43:42.993: 2022-04-05 15:43:43 [4928] INFO [JS] Install Result: 0 +2056ms
2022-04-05 13:43:43.009: 2022-04-05 15:43:43 [4928] INFO [JS] Install Stdout: 
2022-04-05 13:43:43.009: 
2022-04-05 13:43:43.009: IsInstalled     : False
2022-04-05 13:43:43.009: PackageID       : 10108c63-247d-41bd-92fa-2e15beeb2c93
2022-04-05 13:43:43.009: PackageName     : Educadhoc
2022-04-05 13:43:43.009: PackagePath     : C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\394\payload\application.ppkg
2022-04-05 13:43:43.009: Description     : 
2022-04-05 13:43:43.009: Rank            : 0
2022-04-05 13:43:43.009: Altitude        : 5000
2022-04-05 13:43:43.009: Version         : 9.14
2022-04-05 13:43:43.009: OwnerType       : ITAdmin
2022-04-05 13:43:43.009: Notes           : 
2022-04-05 13:43:43.009: LastInstallTime : 17/03/2022 13:39:07
2022-04-05 13:43:43.009: Result          : 0__ProvisioningCommands_DeviceContext_CommandFiles_0.provxml
2022-04-05 13:43:43.009:                   	Category:Content
2022-04-05 13:43:43.009:                   	LastResult:Success
2022-04-05 13:43:43.009:                   	Message:Provisioning succeeded
2022-04-05 13:43:43.009:                   	NumberOfFailures:0 (0x0)
2022-04-05 13:43:43.009:                   
2022-04-05 13:43:43.009:                   1__ProvisioningCommands_DeviceContext_CommandFiles_1.provxml
2022-04-05 13:43:43.009:                   	Category:Content
2022-04-05 13:43:43.009:                   	LastResult:Success
2022-04-05 13:43:43.009:                   	Message:Provisioning succeeded
2022-04-05 13:43:43.009:                   	NumberOfFailures:0 (0x0)
2022-04-05 13:43:43.009:                   
2022-04-05 13:43:43.009:                   2__ProvisioningCommands_DeviceContext_CommandFiles_2.provxml
2022-04-05 13:43:43.009:                   	Category:Content
2022-04-05 13:43:43.009:                   	LastResult:Success
2022-04-05 13:43:43.009:                   	Message:Provisioning succeeded
2022-04-05 13:43:43.009:                   	NumberOfFailures:0 (0x0)
2022-04-05 13:43:43.009:                   
2022-04-05 13:43:43.009:                   3__ProvisioningCommands_DeviceContext_CommandFiles_3.provxml
2022-04-05 13:43:43.009:                   	Category:Content
2022-04-05 13:43:43.009:                   	LastResult:Success
2022-04-05 13:43:43.009:                   	Message:Provisioning succeeded
2022-04-05 13:43:43.009:                   	NumberOfFailures:0 (0x0)
2022-04-05 13:43:43.009:                   
2022-04-05 13:43:43.009:                   4__ProvisioningCommands_DeviceContext_CommandFiles_4.provxml
2022-04-05 13:43:43.009:                   	Category:Content
2022-04-05 13:43:43.009:                   	LastResult:Success
2022-04-05 13:43:43.009:                   	Message:Provisioning succeeded
2022-04-05 13:43:43.009:                   	NumberOfFailures:0 (0x0)
2022-04-05 13:43:43.009:                   
2022-04-05 13:43:43.009:                   5__ProvisioningCommands_DeviceContext_CommandFiles_5.provxml
2022-04-05 13:43:43.009:                   	Category:Content
2022-04-05 13:43:43.009:                   	LastResult:Success
2022-04-05 13:43:43.009:                   	Message:Provisioning succeeded
2022-04-05 13:43:43.009:                   	NumberOfFailures:0 (0x0)
2022-04-05 13:43:43.009:                   
2022-04-05 13:43:43.009:                   6__ProvisioningCommands_DeviceContext_CommandFiles_6.provxml
2022-04-05 13:43:43.009:                   	Category:Content
2022-04-05 13:43:43.009:                   	LastResult:Success
2022-04-05 13:43:43.009:                   	Message:Provisioning succeeded
2022-04-05 13:43:43.009:                   	NumberOfFailures:0 (0x0)
2022-04-05 13:43:43.009:                   
2022-04-05 13:43:43.009:                   7__ProvisioningCommands_DeviceContext_CommandLine.provxml
2022-04-05 13:43:43.009:                   	Category:Scripts
2022-04-05 13:43:43.009:                   	LastResult:Success
2022-04-05 13:43:43.009:                   	Message:Provisioning succeeded
2022-04-05 13:43:43.009:                   	NumberOfFailures:0 (0x0)
2022-04-05 13:43:43.009:                   
2022-04-05 13:43:43.009:                   
2022-04-05 13:43:43.009: 
2022-04-05 13:43:43.009: 
2022-04-05 13:43:43.009:  +0ms
2022-04-05 13:43:43.009: 2022-04-05 15:43:43 [4928] INFO [JS] Install Stderr:  +0ms
2022-04-05 13:43:43.009: 2022-04-05 15:43:43 [4928] INFO [JS] Finishing Installation +1ms
2022-04-05 13:43:43.009: 2022-04-05 15:43:43 [4928] INFO [Runner] Running result: true +1ms
2022-04-05 13:43:43.009: 2022-04-05 15:43:43 [4928] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/Educadhoc-Windows (394) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_Educadhoc-Windows.json +1ms
2022-04-05 13:44:28.347: 2022-04-05 15:44:28 [4928] INFO [CommandService] Got command facts:set +45336ms
2022-04-05 13:44:28.351: 2022-04-05 15:44:28 [4928] INFO [CommandService] Got command facts:set +4ms
2022-04-05 13:44:28.355: 2022-04-05 15:44:28 [4928] INFO [CommandService] Got command units:trigger +3ms
2022-04-05 13:44:28.355: 2022-04-05 15:44:28 [4928] INFO [ConfigurationRunner] Got fresh unit/trigger couple: __/conf/agents/facts -> login... +1ms
2022-04-05 13:44:28.355: 2022-04-05 15:44:28 [4928] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/LGPO-Windows -> login... +1ms
