2020-03-03 18:09:42.540: 2020-03-03 19:09:42 [4544] INFO [NestFactory] Starting Nest application...
2020-03-03 18:09:42.611: 2020-03-03 19:09:42 [4544] INFO [ConfigurationService] Application data folder: C:\Program Files\Unowhy\HiSqool Manager\data +70ms
2020-03-03 18:09:42.613: 2020-03-03 19:09:42 [4544] INFO [ConfigurationService] User data folder: C:\Windows\system32\config\systemprofile\AppData\Roaming\HiSqoolManager +1ms
2020-03-03 18:09:42.621: 2020-03-03 19:09:42 [4544] INFO [InstanceLoader] HttpModule dependencies initialized +9ms
2020-03-03 18:09:42.623: 2020-03-03 19:09:42 [4544] INFO [InstanceLoader] ConfigurationModule dependencies initialized +2ms
2020-03-03 18:09:42.631: 2020-03-03 19:09:42 [4544] INFO [InstanceLoader] CommonModule dependencies initialized +7ms
2020-03-03 18:09:42.633: 2020-03-03 19:09:42 [4544] INFO [CommandService] Connecting to MQTT... +3ms
2020-03-03 18:09:42.633: 2020-03-03 19:09:42 [4544] INFO [InstanceLoader] DeviceConfigurationModule dependencies initialized +4ms
2020-03-03 18:09:42.633: 2020-03-03 19:09:42 [4544] INFO [InstanceLoader] WatcherModule dependencies initialized +1ms
2020-03-03 18:09:42.653: 2020-03-03 19:09:42 [4544] WARN [FileUtils] File C:\Program Files\Unowhy\HiSqool Manager\data\configurations\fullConfiguration.json does not exist +20ms
2020-03-03 18:09:42.653: 2020-03-03 19:09:42 [4544] INFO [InstanceLoader] CommandModule dependencies initialized +1ms
2020-03-03 18:09:42.661: 2020-03-03 19:09:42 [4544] INFO [InstanceLoader] SchedulerModule dependencies initialized +1ms
2020-03-03 18:09:42.661: 2020-03-03 19:09:42 [4544] INFO [InstanceLoader] PayloadModule dependencies initialized +1ms
2020-03-03 18:09:42.663: 2020-03-03 19:09:42 [4544] INFO [InstanceLoader] DeviceFactsModule dependencies initialized +1ms
2020-03-03 18:09:42.663: 2020-03-03 19:09:42 [4544] INFO [InstanceLoader] ScriptorModule dependencies initialized +1ms
2020-03-03 18:09:42.663: 2020-03-03 19:09:42 [4544] INFO [InstanceLoader] MqttModule dependencies initialized +1ms
2020-03-03 18:09:42.663: 2020-03-03 19:09:42 [4544] INFO [InstanceLoader] GlobalModule dependencies initialized +2ms
2020-03-03 18:09:42.663: 2020-03-03 19:09:42 [4544] INFO [InstanceLoader] AppModule dependencies initialized +2ms
2020-03-03 18:09:42.663: 2020-03-03 19:09:42 [4544] INFO [InstanceLoader] ExecutorModule dependencies initialized +1ms
2020-03-03 18:09:42.694: 2020-03-03 19:09:42 [4544] INFO [InstanceLoader] InstallerModule dependencies initialized +24ms
2020-03-03 18:09:44.175: 2020-03-03 19:09:44 [4544] INFO [InstanceLoader] DeviceInformationModule dependencies initialized +1485ms
2020-03-03 18:09:44.414: 2020-03-03 19:09:44 [4544] INFO [HiSqoolManager] Starting HiSqool Manager false +239ms
2020-03-03 18:09:44.414: 2020-03-03 19:09:44 [4544] INFO [ConfigurationService] Configuration file is C:\snapshot\hisqoolmanager\config\idf.json +3ms
2020-03-03 18:09:44.815: 2020-03-03 19:09:44 [4544] INFO [HiSqoolManager] Listening on port 7654... +405ms
2020-03-03 18:09:44.830: 2020-03-03 19:09:44 [4544] INFO [RoutesResolver] AppController {/}: +12ms
2020-03-03 18:09:44.830: 2020-03-03 19:09:44 [4544] INFO [RouterExplorer] Mapped {/, GET} route +5ms
2020-03-03 18:09:44.846: 2020-03-03 19:09:44 [4544] INFO [RouterExplorer] Mapped {/halamadridynadamas, GET} route +3ms
2020-03-03 18:09:44.846: 2020-03-03 19:09:44 [4544] INFO [RouterExplorer] Mapped {/stop, GET} route +14ms
2020-03-03 18:09:44.861: 2020-03-03 19:09:44 [4544] INFO [RoutesResolver] MqttController {/mqtt}: +1ms
2020-03-03 18:09:44.861: 2020-03-03 19:09:44 [4544] INFO [RouterExplorer] Mapped {/, GET} route +3ms
2020-03-03 18:09:44.861: 2020-03-03 19:09:44 [4544] INFO [RouterExplorer] Mapped {/topic/*, GET} route +3ms
2020-03-03 18:09:44.861: 2020-03-03 19:09:44 [4544] INFO [RouterExplorer] Mapped {/restart, GET} route +1ms
2020-03-03 18:09:44.861: 2020-03-03 19:09:44 [4544] INFO [RoutesResolver] WatcherController {/watcher}: +1ms
2020-03-03 18:09:44.861: 2020-03-03 19:09:44 [4544] INFO [RouterExplorer] Mapped {/, GET} route +2ms
2020-03-03 18:09:44.861: 2020-03-03 19:09:44 [4544] INFO [RouterExplorer] Mapped {/payloads, GET} route +1ms
2020-03-03 18:09:44.861: 2020-03-03 19:09:44 [4544] INFO [RouterExplorer] Mapped {/payloads/:id, GET} route +1ms
2020-03-03 18:09:44.861: 2020-03-03 19:09:44 [4544] INFO [RouterExplorer] Mapped {/payloads/:id/restart, GET} route +2ms
2020-03-03 18:09:44.877: 2020-03-03 19:09:44 [4544] INFO [RouterExplorer] Mapped {/configuration/*, GET} route +2ms
2020-03-03 18:09:44.877: 2020-03-03 19:09:44 [4544] INFO [RouterExplorer] Mapped {/restart/*, GET} route +2ms
2020-03-03 18:09:44.877: 2020-03-03 19:09:44 [4544] INFO [RoutesResolver] DeviceConfigurationController {/device-configuration}: +1ms
2020-03-03 18:09:44.884: 2020-03-03 19:09:44 [4544] INFO [RouterExplorer] Mapped {/, GET} route +3ms
2020-03-03 18:09:44.884: 2020-03-03 19:09:44 [4544] INFO [RoutesResolver] DeviceInformationController {/device-information}: +1ms
2020-03-03 18:09:44.884: 2020-03-03 19:09:44 [4544] INFO [RouterExplorer] Mapped {/, GET} route +2ms
2020-03-03 18:09:44.884: 2020-03-03 19:09:44 [4544] INFO [NestApplication] Nest application successfully started +6ms
2020-03-03 18:09:44.884: 2020-03-03 19:09:44 [4544] INFO [HiSqoolManager] Name of service DeviceFactsService... +2ms
2020-03-03 18:09:44.899: 2020-03-03 19:09:44 [4544] WARN [PayloadDownloader] Error while parsing json file C:\Program Files\Unowhy\HiSqool Manager\data\configurations\schedules.json(undefined): Error: ENOENT: no such file or directory, open 'C:\Program Files\Unowhy\HiSqool Manager\data\configurations\schedules.json' +14ms
