2022-04-22 15:11:38 [4976] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Le-Livre-Scolaire-Windows -> configuration... +1ms
2022-04-22 13:11:38.325: 2022-04-22 15:11:38 [4976] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\457\payload... +3ms
2022-04-22 13:11:38.341: 2022-04-22 15:11:38 [4976] INFO [Runner] Creating configuration unit runner object... +64ms
2022-04-22 13:11:38.341: 2022-04-22 15:11:38 [4976] INFO [Runner] Checking if runner needs to be performed... +1ms
2022-04-22 13:11:38.341: 2022-04-22 15:11:38 [4976] INFO [JS] Checking that the unit needs to be performed +2ms
2022-04-22 13:11:38.403: 2022-04-22 15:11:38 [4976] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/sqoolctl -> configuration... +64ms
2022-04-22 13:11:38.419: 2022-04-22 15:11:38 [4976] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\279\payload... +3ms
2022-04-22 13:11:38.528: 2022-04-22 15:11:38 [4976] INFO [Runner] Creating configuration unit runner object... +110ms
2022-04-22 13:11:38.528: 2022-04-22 15:11:38 [4976] INFO [Runner] Checking if runner needs to be performed... +1ms
2022-04-22 13:11:38.528: 2022-04-22 15:11:38 [4976] INFO [JS] Checking that the unit needs to be performed +3ms
2022-04-22 13:11:38.637: 2022-04-22 15:11:38 [4976] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Charte-sur-la-protection-des-donnees-1.0.16.0 -> configuration... +106ms
2022-04-22 13:11:38.684: 2022-04-22 15:11:38 [4976] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\271\payload... +44ms
2022-04-22 13:11:38.919: 2022-04-22 15:11:38 [4976] INFO [Runner] Creating configuration unit runner object... +235ms
2022-04-22 13:11:38.919: 2022-04-22 15:11:38 [4976] INFO [Runner] Checking if runner needs to be performed... +0ms
2022-04-22 13:11:38.919: 2022-04-22 15:11:38 [4976] INFO [JS] Checking that the unit needs to be performed. Params:
2022-04-22 13:11:38.919: {
2022-04-22 13:11:38.919:   "platform": "win32",
2022-04-22 13:11:38.919:   "deviceId": "IFP052046109",
2022-04-22 13:11:38.919:   "basePath": "C:\\Program Files\\Unowhy\\HiSqool Manager",
2022-04-22 13:11:38.919:   "dataPath": "C:\\Program Files\\Unowhy\\HiSqool Manager\\data",
2022-04-22 13:11:38.919:   "userPath": "C:\\Windows\\system32\\config\\systemprofile\\AppData\\Roaming\\HiSqoolManager",
2022-04-22 13:11:38.919:   "scriptName": "conf/application/windows/Charte-sur-la-protection-des-donnees-1.0.16.0",
2022-04-22 13:11:38.919:   "versionCode": 21093040,
2022-04-22 13:11:38.919:   "trigger": "configuration",
2022-04-22 13:11:38.919:   "metadata": {
2022-04-22 13:11:38.919:     "packageVersion": "1.0.16.0",
2022-04-22 13:11:38.919:     "componentParameters": {
2022-04-22 13:11:38.919:       "AppX": "Hisqool.Legal.GDPR",
2022-04-22 13:11:38.919:       "UserDirectory": "AppData\\Local\\Programs\\Unowhy\\Hisqool\\GDPR",
2022-04-22 13:11:38.919:       "DesktopShortcut": "Charte de protection*",
2022-04-22 13:11:38.919:       "ProvisioningPackage": "Hisqool GDPR",
2022-04-22 13:11:38.919:       "InstallationDirectory": "hisqool.gdpr",
2022-04-22 13:11:38.919:       "UninstallationDirectory": "hisqool.gdpr",
2022-04-22 13:11:38.919:       "InstallationScriptShortcut": "silent_hisqool.gdpr.vbs.lnk",
2022-04-22 13:11:38.919:       "ProtocolHandlerRegistryKey": "UYinstallAppGDPR"
2022-04-22 13:11:38.919:     },
2022-04-22 13:11:38.919:     "installationConfigurationName": "conf/application/windows/Charte-sur-la-protection-des-données-1.0.16.0"
2022-04-22 13:11:38.919:   }
2022-04-22 13:11:38.919: } +3ms
2022-04-22 13:11:38.919: 2022-04-22 15:11:38 [4976] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Lib-Manuels -> configuration... +3ms
2022-04-22 13:11:38.919: 2022-04-22 15:11:38 [4976] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\521\payload... +2ms
2022-04-22 13:11:38.997: 2022-04-22 15:11:39 [4976] INFO [Runner] Creating configuration unit runner object... +77ms
2022-04-22 13:11:38.997: 2022-04-22 15:11:39 [4976] INFO [Runner] Checking if runner needs to be performed... +0ms
2022-04-22 13:11:38.997: 2022-04-22 15:11:39 [4976] INFO [JS] Checking that the unit needs to be performed +1ms
2022-04-22 13:11:39.075: 2022-04-22 15:11:39 [4976] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Certificat-RIDF-1.1 -> configuration... +66ms
2022-04-22 13:11:39.075: 2022-04-22 15:11:39 [4976] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\545\payload... +9ms
2022-04-22 13:11:39.137: 2022-04-22 15:11:39 [4976] INFO [Runner] Creating configuration unit runner object... +57ms
2022-04-22 13:11:39.137: 2022-04-22 15:11:39 [4976] INFO [Runner] Checking if runner needs to be performed... +1ms
2022-04-22 13:11:39.137: 2022-04-22 15:11:39 [4976] INFO [JS] Checking that the unit needs to be performed +1ms
2022-04-22 13:11:39.231: 2022-04-22 15:11:39 [4976] INFO [Runner] Runner doesn't need to be performed +100ms
2022-04-22 13:11:39.231: 2022-04-22 15:11:39 [4976] INFO [Runner] Performing runner... +0ms
2022-04-22 13:11:39.247: 2022-04-22 15:11:39 [4976] INFO [JS] Running C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\173\payload\clean_deploy.ppkg, args=-QuietInstall... +2ms
2022-04-22 13:11:39.387: 2022-04-22 15:11:39 [4976] INFO [JS] Writing parameters {"AppX":"Hisqool.Legal.GDPR","UserDirectory":"AppData\\Local\\Programs\\Unowhy\\Hisqool\\GDPR","DesktopShortcut":"Charte de protection*","ProvisioningPackage":"Hisqool GDPR","InstallationDirectory":"hisqool.gdpr","UninstallationDirectory":"hisqool.gdpr","InstallationScriptShortcut":"silent_hisqool.gdpr.vbs.lnk","ProtocolHandlerRegistryKey":"UYinstallAppGDPR"} in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\271\payload\components.json... +205ms
2022-04-22 13:11:39.450: 2022-04-22 15:11:39 [4976] INFO [ConfigurationRunner] Writing execution result of __/conf/agents/facts (111) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\___conf_agents_facts.json +5ms
2022-04-22 13:11:39.512: 2022-04-22 15:11:39 [4976] INFO [JS] Calling 517c7cc322e534fd595c42a7faa0ba2b.ps1 C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\271\payload\components.json C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\271\payload\toperform.json... +60ms
2022-04-22 13:11:39.590: 2022-04-22 15:11:39 [4976] INFO [JS] Current GPO version: 1.5 +61ms
2022-04-22 13:11:39.590: 2022-04-22 15:11:39 [4976] INFO [Runner] Runner doesn't need to be performed +1ms
2022-04-22 13:11:39.590: 2022-04-22 15:11:39 [4976] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/LGPO-Windows (130) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_LGPO-Windows.json +2ms
2022-04-22 13:11:41.549: 2022-04-22 15:11:41 [4976] INFO [JS] Result: 0 +1953ms
2022-04-22 13:11:41.550: 2022-04-22 15:11:41 [4976] INFO [JS] Stdout: 1.1.4.21090425 +1ms
2022-04-22 13:11:41.551: 2022-04-22 15:11:41 [4976] INFO [JS] Stderr:  +1ms
2022-04-22 13:11:41.552: 2022-04-22 15:11:41 [4976] INFO [JS] Build number of C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\170\payload\HiSqool.exe is 21090425 +1ms
2022-04-22 13:11:41.553: 2022-04-22 15:11:41 [4976] INFO [JS] Getting file version of c:\Progra~1\Unowhy\HiSqool\HiSqool.exe +1ms
2022-04-22 13:11:42.658: 2022-04-22 15:11:42 [4976] INFO [JS] version 0.9.8 already installed. Skipping +1ms
2022-04-22 13:11:42.658: 2022-04-22 15:11:42 [4976] INFO [Runner] Runner doesn't need to be performed +1ms
2022-04-22 13:11:42.658: 2022-04-22 15:11:42 [4976] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/sqoolctl (279) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_sqoolctl.json +3ms
2022-04-22 13:11:43.970: 2022-04-22 15:11:43 [4976] INFO [Runner] Runner doesn't need to be performed +0ms
2022-04-22 13:11:43.986: 2022-04-22 15:11:43 [4976] INFO [ConfigurationRunner] Writing execution result of __/unowhy/manager/windows (360) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\___unowhy_manager_windows.json +5ms
2022-04-22 13:11:44.658: 2022-04-22 15:11:44 [4976] INFO [JS] Result: 0 +676ms
2022-04-22 13:11:44.658: 2022-04-22 15:11:44 [4976] INFO [JS] Stdout: 1.1.4.21090425 +1ms
2022-04-22 13:11:44.658: 2022-04-22 15:11:44 [4976] INFO [JS] Stderr:  +1ms
2022-04-22 13:11:44.658: 2022-04-22 15:11:44 [4976] INFO [JS] Build number of c:\Progra~1\Unowhy\HiSqool\HiSqool.exe is 21090425 +1ms
2022-04-22 13:11:44.658: 2022-04-22 15:11:44 [4976] INFO [JS] New version 21090425 <=>  21090425 Installed +0ms
2022-04-22 13:11:44.658: 2022-04-22 15:11:44 [4976] INFO [JS] Current version is up to date +0ms
2022-04-22 13:11:44.658: 2022-04-22 15:11:44 [4976] INFO [JS] Checking shortcut C:\Users\Public\Desktop\Hi Sqool.lnk with C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\170\payload\Shortcut.exe... +1ms
2022-04-22 13:11:44.751: 2022-04-22 15:11:44 [4976] INFO [JS] Result: 0 +81ms
2022-04-22 13:11:44.751: 2022-04-22 15:11:44 [4976] INFO [JS] Stdout: Custom shell possible: True +1ms
2022-04-22 13:11:44.751: 2022-04-22 15:11:44 [4976] INFO [JS] Stderr: #< CLIXML
