2022-01-06 14:19:55 [5260] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Microsoft-Office-1.0.0 -> __/conf/agents/facts... +2ms
2022-01-06 13:19:55.284: 2022-01-06 14:19:55 [5260] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/other/cleanafterinstall -> __/conf/agents/facts... +1ms
2022-01-06 13:19:55.284: 2022-01-06 14:19:55 [5260] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/other/disablerecovery -> __/conf/agents/facts... +2ms
2022-01-06 13:19:55.284: 2022-01-06 14:19:55 [5260] INFO [ConfigurationRunner] Got fresh unit/trigger couple: __/unowhy/manager/windows -> __/conf/agents/facts... +1ms
2022-01-06 13:19:55.284: 2022-01-06 14:19:55 [5260] INFO [Runner] Performing runner... +2ms
2022-01-06 13:19:55.284: 2022-01-06 14:19:55 [5260] INFO [JS] Performing facts gathering and upload... +3ms
2022-01-06 13:20:00.182: 2022-01-06 14:20:00 [5260] INFO [JS] Getting installed applications... +4898ms
2022-01-06 13:20:03.206: 2022-01-06 14:20:03 [5260] INFO [JS] Getting apps result: 0 +3022ms
2022-01-06 13:20:03.206: 2022-01-06 14:20:03 [5260] INFO [JS] Setting facts... +1ms
2022-01-06 13:20:03.222: 2022-01-06 14:20:03 [5260] INFO [JS] Uploading facts... +3ms
2022-01-06 13:20:03.507: 2022-01-06 14:20:03 [5260] INFO [JS] Uploading facts result:  +285ms
2022-01-06 13:20:03.507: 2022-01-06 14:20:03 [5260] INFO [Runner] Running result: true +2ms
2022-01-06 13:20:03.507: 2022-01-06 14:20:03 [5260] INFO [ConfigurationRunner] Writing execution result of __/conf/agents/facts (111) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\___conf_agents_facts.json +3ms
2022-01-10 10:45:33.038: 2022-01-10 11:45:33 [5260] INFO [SchedulerService] Triggering scheduled job facts with unit __/conf/agents/facts... +336329534ms
2022-01-10 10:45:33.054: 2022-01-10 11:45:33 [5260] INFO [ConfigurationRunner] Got fresh unit/trigger couple: __/conf/agents/facts -> configuration... +1ms
2022-01-10 10:45:33.146: 2022-01-10 11:45:33 [5260] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\111\payload... +83ms
2022-01-10 10:45:33.162: 2022-01-10 11:45:33 [5260] INFO [Runner] Creating configuration unit runner object... +17ms
2022-01-10 10:45:33.162: 2022-01-10 11:45:33 [5260] INFO [Runner] Checking if runner needs to be performed... +1ms
2022-01-10 10:45:33.162: 2022-01-10 11:45:33 [5260] INFO [JS] Checking if programming or tiggering with trigger configuration... +2ms
2022-01-10 10:45:33.162: 2022-01-10 11:45:33 [5260] INFO [JS] We are programmging on name __/conf/agents/facts with schedule: 30 minutes +1ms
2022-01-10 10:45:33.162: 2022-01-10 11:45:33 [5260] INFO [SchedulerService] Adding schedule: name facts, interval=1800000, unit=__/conf/agents/facts, immediate=true +3ms
2022-01-10 10:45:33.162: 2022-01-10 11:45:33 [5260] INFO [SchedulerService] Identical schedule existing. Doing nothing +0ms
2022-01-10 10:45:33.162: 2022-01-10 11:45:33 [5260] INFO [JS] Scheduling result: undefined +1ms
2022-01-10 10:45:33.173: 2022-01-10 11:45:33 [5260] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Acceptation-des-conditions-sur-Windows -> configuration... +1ms
2022-01-10 10:45:33.173: 2022-01-10 11:45:33 [5260] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\280\payload... +2ms
2022-01-10 10:45:33.246: 2022-01-10 11:45:33 [5260] INFO [Runner] Creating configuration unit runner object... +75ms
2022-01-10 10:45:33.246: 2022-01-10 11:45:33 [5260] INFO [Runner] Checking if runner needs to be performed... +1ms
2022-01-10 10:45:33.246: 2022-01-10 11:45:33 [5260] INFO [JS] Checking that the unit needs to be performed +1ms
2022-01-10 10:45:33.261: 2022-01-10 11:45:33 [5260] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Biblio-Manuels-Windows -> configuration... +3ms
2022-01-10 10:45:33.261: 2022-01-10 11:45:33 [5260] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\358\payload... +1ms
2022-01-10 10:45:33.277: 2022-01-10 11:45:33 [5260] INFO [Runner] Creating configuration unit runner object... +19ms
2022-01-10 10:45:33.277: 2022-01-10 11:45:33 [5260] INFO [Runner] Checking if runner needs to be performed... +1ms
2022-01-10 10:45:33.292: 2022-01-10 11:45:33 [5260] INFO [JS] Checking that the unit needs to be performed +5ms
2022-01-10 10:45:33.460: 2022-01-10 11:45:33 [5260] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Charte-sur-la-protection-des-donnees-1.0.16.0 -> configuration... +167ms
2022-01-10 10:45:33.476: 2022-01-10 11:45:33 [5260] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\271\payload... +2ms
2022-01-10 10:45:33.507: 2022-01-10 11:45:33 [5260] INFO [Runner] Creating configuration unit runner object... +34ms
2022-01-10 10:45:33.507: 2022-01-10 11:45:33 [5260] INFO [Runner] Checking if runner needs to be performed... +2ms
2022-01-10 10:45:33.507: 2022-01-10 11:45:33 [5260] INFO [JS] Checking that the unit needs to be performed. Params:
2022-01-10 10:45:33.507: {
2022-01-10 10:45:33.507:   "platform": "win32",
2022-01-10 10:45:33.507:   "deviceId": "IFP052046109",
2022-01-10 10:45:33.507:   "basePath": "C:\\Program Files\\Unowhy\\HiSqool Manager",
2022-01-10 10:45:33.507:   "dataPath": "C:\\Program Files\\Unowhy\\HiSqool Manager\\data",
2022-01-10 10:45:33.507:   "userPath": "C:\\Windows\\system32\\config\\systemprofile\\AppData\\Roaming\\HiSqoolManager",
2022-01-10 10:45:33.507:   "scriptName": "conf/application/windows/Charte-sur-la-protection-des-donnees-1.0.16.0",
2022-01-10 10:45:33.507:   "versionCode": 21093040,
2022-01-10 10:45:33.507:   "trigger": "configuration",
2022-01-10 10:45:33.507:   "metadata": {
2022-01-10 10:45:33.507:     "packageVersion": "1.0.16.0",
2022-01-10 10:45:33.507:     "componentParameters": {
2022-01-10 10:45:33.507:       "AppX": "Hisqool.Legal.GDPR",
2022-01-10 10:45:33.507:       "UserDirectory": "AppData\\Local\\Programs\\Unowhy\\Hisqool\\GDPR",
2022-01-10 10:45:33.507:       "DesktopShortcut": "Charte de protection*",
2022-01-10 10:45:33.507:       "ProvisioningPackage": "Hisqool GDPR",
2022-01-10 10:45:33.507:       "InstallationDirectory": "hisqool.gdpr",
2022-01-10 10:45:33.507:       "UninstallationDirectory": "hisqool.gdpr",
2022-01-10 10:45:33.507:       "InstallationScriptShortcut": "silent_hisqool.gdpr.vbs.lnk",
2022-01-10 10:45:33.507:       "ProtocolHandlerRegistryKey": "UYinstallAppGDPR"
2022-01-10 10:45:33.507:     },
2022-01-10 10:45:33.507:     "installationConfigurationName": "conf/application/windows/Charte-sur-la-protection-des-données-1.0.16.0"
2022-01-10 10:45:33.507:   }
2022-01-10 10:45:33.507: } +3ms
2022-01-10 10:45:33.507: 2022-01-10 11:45:33 [5260] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Educadhoc-Windows -> configuration... +2ms
2022-01-10 10:45:33.507: 2022-01-10 11:45:33 [5260] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\394\payload... +2ms
2022-01-10 10:45:33.523: 2022-01-10 11:45:33 [5260] INFO [Runner] Creating configuration unit runner object... +18ms
2022-01-10 10:45:33.538: 2022-01-10 11:45:33 [5260] INFO [Runner] Checking if runner needs to be performed... +1ms
2022-01-10 10:45:33.538: 2022-01-10 11:45:33 [5260] INFO [JS] Checking that the unit needs to be performed +2ms
2022-01-10 10:45:33.616: 2022-01-10 11:45:33 [5260] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/HiSqool -> configuration... +68ms
2022-01-10 10:45:33.632: 2022-01-10 11:45:33 [5260] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\170\payload... +17ms
2022-01-10 10:45:33.663: 2022-01-10 11:45:33 [5260] INFO [Runner] Creating configuration unit runner object... +23ms
2022-01-10 10:45:33.663: 2022-01-10 11:45:33 [5260] INFO [Runner] Checking if runner needs to be performed... +1ms
2022-01-10 10:45:33.663: 2022-01-10 11:45:33 [5260] INFO [JS] Getting file version of C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\170\payload\HiSqool.exe +2ms
2022-01-10 10:45:33.679: 2022-01-10 11:45:33 [5260] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Le-Livre-Scolaire-Windows -> configuration... +17ms
2022-01-10 10:45:33.694: 2022-01-10 11:45:33 [5260] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\457\payload... +2ms
2022-01-10 10:45:33.726: 2022-01-10 11:45:33 [5260] INFO [Runner] Creating configuration unit runner object... +32ms
2022-01-10 10:45:33.726: 2022-01-10 11:45:33 [5260] INFO [Runner] Checking if runner needs to be performed... +1ms
2022-01-10 10:45:33.726: 2022-01-10 11:45:33 [5260] INFO [JS] Checking that the unit needs to be performed +1ms
2022-01-10 10:45:33.819: 2022-01-10 11:45:33 [5260] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/LGPO-Windows -> configuration... +97ms
2022-01-10 10:45:33.835: 2022-01-10 11:45:33 [5260] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\130\payload... +18ms
2022-01-10 10:45:33.944: 2022-01-10 11:45:33 [5260] INFO [Runner] Creating configuration unit runner object... +113ms
2022-01-10 10:45:33.944: 2022-01-10 11:45:33 [5260] INFO [Runner] Checking if runner needs to be performed... +0ms
2022-01-10 10:45:33.944: 2022-01-10 11:45:33 [5260] INFO [JS] Checking that the unit needs to be performed +1ms
2022-01-10 10:45:33.960: 2022-01-10 11:45:33 [5260] INFO [JS] Getting GPO version... +2ms
2022-01-10 10:45:33.976: 2022-01-10 11:45:33 [5260] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Lib-Manuels -> configuration... +25ms
