2022-02-13 22:11:43 [4832] INFO [RequestPerformerService] Got disposed. +5ms
2022-02-13 21:11:44.206: 2022-02-13 22:11:44 [4832] INFO [CommandService] Got command facts:set +183ms
2022-02-13 21:11:44.206: 2022-02-13 22:11:44 [4832] INFO [JS] Calling 517c7cc322e534fd595c42a7faa0ba2b.ps1 C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\271\payload\components.json C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\271\payload\toperform.json... +6ms
2022-02-13 21:11:44.269: 2022-02-13 22:11:44 [4832] INFO [CommandService] Got command facts:set +24ms
2022-02-13 21:11:44.269: 2022-02-13 22:11:44 [4832] INFO [JS] Current GPO version: 1.5 +3ms
2022-02-13 21:11:44.269: 2022-02-13 22:11:44 [4832] INFO [Runner] Runner doesn't need to be performed +1ms
2022-02-13 21:11:44.269: 2022-02-13 22:11:44 [4832] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/LGPO-Windows (130) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_LGPO-Windows.json +2ms
2022-02-13 21:11:44.269: 2022-02-13 22:11:44 [4832] INFO [CommandService] Got command units:trigger +3ms
2022-02-13 21:11:44.269: 2022-02-13 22:11:44 [4832] INFO [ConfigurationRunner] Got fresh unit/trigger couple: __/conf/agents/facts -> boot... +1ms
2022-02-13 21:11:44.285: 2022-02-13 22:11:44 [4832] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/LGPO-Windows -> boot... +1ms
2022-02-13 21:11:44.285: 2022-02-13 22:11:44 [4832] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\130\payload... +2ms
2022-02-13 21:11:44.372: 2022-02-13 22:11:44 [4832] INFO [Runner] Creating configuration unit runner object... +86ms
2022-02-13 21:11:44.373: 2022-02-13 22:11:44 [4832] INFO [Runner] Checking if runner needs to be performed... +1ms
2022-02-13 21:11:44.375: 2022-02-13 22:11:44 [4832] INFO [JS] Checking that the unit needs to be performed +1ms
2022-02-13 21:11:44.377: 2022-02-13 22:11:44 [4832] INFO [JS] Getting GPO version... +1ms
2022-02-13 21:11:44.379: 2022-02-13 22:11:44 [4832] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/other/cleanafterinstall -> boot... +1ms
2022-02-13 21:11:44.380: 2022-02-13 22:11:44 [4832] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/other/disablerecovery -> boot... +1ms
2022-02-13 21:11:44.381: 2022-02-13 22:11:44 [4832] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/HiSqool -> boot... +1ms
2022-02-13 21:11:44.382: 2022-02-13 22:11:44 [4832] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Biblio-Manuels-Windows -> boot... +1ms
2022-02-13 21:11:44.383: 2022-02-13 22:11:44 [4832] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Microsoft-Office-1.0.0 -> boot... +1ms
2022-02-13 21:11:44.384: 2022-02-13 22:11:44 [4832] INFO [ConfigurationRunner] Got fresh unit/trigger couple: __/unowhy/manager/windows -> boot... +1ms
2022-02-13 21:11:44.385: 2022-02-13 22:11:44 [4832] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Educadhoc-Windows -> boot... +1ms
2022-02-13 21:11:44.386: 2022-02-13 22:11:44 [4832] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Lib-Manuels -> boot... +1ms
2022-02-13 21:11:44.387: 2022-02-13 22:11:44 [4832] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Acceptation-des-conditions-sur-Windows -> boot... +1ms
2022-02-13 21:11:44.388: 2022-02-13 22:11:44 [4832] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Le-Livre-Scolaire-Windows -> boot... +1ms
2022-02-13 21:11:44.389: 2022-02-13 22:11:44 [4832] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Charte-sur-la-protection-des-donnees-1.0.16.0 -> boot... +1ms
2022-02-13 21:11:44.396: 127.0.0.1 - - [13/Feb/2022:21:11:44 +0000] "POST /commands HTTP/1.1" 200 28 "-" "-"
2022-02-13 21:11:44.440: 2022-02-13 22:11:44 [4832] INFO [JS] Current GPO version: 1.5 +51ms
2022-02-13 21:11:44.441: 2022-02-13 22:11:44 [4832] INFO [Runner] Runner doesn't need to be performed +1ms
2022-02-13 21:11:44.444: 2022-02-13 22:11:44 [4832] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/LGPO-Windows (130) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_LGPO-Windows.json +3ms
2022-02-13 21:12:02.804: 2022-02-13 22:12:02 [4832] INFO [JS] Result: 0 +18372ms
2022-02-13 21:12:02.804: 2022-02-13 22:12:02 [4832] INFO [JS] Stdout: 1.1.4.21090425 +1ms
2022-02-13 21:12:02.820: 2022-02-13 22:12:02 [4832] INFO [JS] Stderr:  +1ms
2022-02-13 21:12:02.820: 2022-02-13 22:12:02 [4832] INFO [JS] Build number of C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\170\payload\HiSqool.exe is 21090425 +1ms
2022-02-13 21:12:02.820: 2022-02-13 22:12:02 [4832] INFO [JS] Getting file version of c:\Progra~1\Unowhy\HiSqool\HiSqool.exe +21ms
2022-02-13 21:12:02.866: 2022-02-13 22:12:02 [4832] INFO [JS] Getting installed applications... +29ms
2022-02-13 21:12:07.740: 2022-02-13 22:12:07 [4832] INFO [JS] GUID package: d0fc2ec8-57da-4e9f-bc1a-c35828a76d83 +4868ms
2022-02-13 21:12:07.865: 2022-02-13 22:12:07 [4832] INFO [JS] GUID package: 105da565-d050-4a60-9c4f-556c6bdb5775 +135ms
2022-02-13 21:12:07.927: 2022-02-13 22:12:07 [4832] INFO [JS] GUID package: 10108c63-247d-41bd-92fa-2e15beeb2c93 +53ms
2022-02-13 21:12:08.005: 2022-02-13 22:12:08 [4832] INFO [JS] GUID package: 05679c5b-ab18-4f74-82ca-c52dcd255947 +79ms
2022-02-13 21:12:08.037: 2022-02-13 22:12:08 [4832] INFO [JS] GUID package: f7639fd5-22e3-42bd-9806-a3aafb44760a +32ms
2022-02-13 21:12:08.333: 2022-02-13 22:12:08 [4832] INFO [JS] GUID package: 52191d55-a6aa-4d53-9830-fded6eb78582 +299ms
2022-02-13 21:12:09.614: 2022-02-13 22:12:09 [4832] INFO [Runner] Runner doesn't need to be performed +0ms
2022-02-13 21:12:09.614: 2022-02-13 22:12:09 [4832] INFO [ConfigurationRunner] Writing execution result of __/unowhy/manager/windows (360) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\___unowhy_manager_windows.json +4ms
2022-02-13 21:12:09.614: 2022-02-13 22:12:09 [4832] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\360\payload... +3ms
2022-02-13 21:12:09.692: 2022-02-13 22:12:09 [4832] INFO [Runner] Creating configuration unit runner object... +76ms
2022-02-13 21:12:09.692: 2022-02-13 22:12:09 [4832] INFO [Runner] Checking if runner needs to be performed... +1ms
2022-02-13 21:12:11.645: 2022-02-13 22:12:11 [4832] INFO [JS] Result: 0 +1938ms
2022-02-13 21:12:11.645: 2022-02-13 22:12:11 [4832] INFO [JS] Stdout: 1.1.4.21090425 +1ms
2022-02-13 21:12:11.645: 2022-02-13 22:12:11 [4832] INFO [JS] Stderr:  +5ms
2022-02-13 21:12:11.661: 2022-02-13 22:12:11 [4832] INFO [JS] Build number of c:\Progra~1\Unowhy\HiSqool\HiSqool.exe is 21090425 +1ms
2022-02-13 21:12:11.661: 2022-02-13 22:12:11 [4832] INFO [JS] New version 21090425 <=>  21090425 Installed +1ms
2022-02-13 21:12:11.661: 2022-02-13 22:12:11 [4832] INFO [JS] Current version is up to date +1ms
