2021-09-17 10:11:19 [5224] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-17 08:11:19.405: 2021-09-17 10:11:19 [5224] INFO [JS] Checking that the unit needs to be performed +3ms
2021-09-17 08:11:19.405: 2021-09-17 10:11:19 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/network/all/wifi_eleves -> configuration... +2ms
2021-09-17 08:11:19.405: 2021-09-17 10:11:19 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\17\payload... +2ms
2021-09-17 08:11:19.514: 2021-09-17 10:11:19 [5224] INFO [Runner] Creating configuration unit runner object... +112ms
2021-09-17 08:11:19.514: 2021-09-17 10:11:19 [5224] INFO [Runner] Checking if runner needs to be performed... +2ms
2021-09-17 08:11:19.514: 2021-09-17 10:11:19 [5224] INFO [JS] ### Get configured connections +2ms
2021-09-17 08:11:19.811: 2021-09-17 10:11:19 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/PhotoFiltre-7.2.1 -> configuration... +293ms
2021-09-17 08:11:19.811: 2021-09-17 10:11:19 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\223\payload... +1ms
2021-09-17 08:11:19.889: 2021-09-17 10:11:19 [5224] INFO [Runner] Creating configuration unit runner object... +79ms
2021-09-17 08:11:19.889: 2021-09-17 10:11:19 [5224] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-17 08:11:19.889: 2021-09-17 10:11:19 [5224] INFO [JS] Checking that the unit needs to be performed +0ms
2021-09-17 08:11:20.045: 2021-09-17 10:11:20 [5224] INFO [Runner] Runner doesn't need to be performed +148ms
2021-09-17 08:11:20.045: 2021-09-17 10:11:20 [5224] INFO [Runner] Performing runner... +4ms
2021-09-17 08:11:20.045: 2021-09-17 10:11:20 [5224] INFO [JS] Running C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\85\payload\educadhoc.ppkg, args=-QuietInstall... +1ms
2021-09-17 08:11:20.217: 2021-09-17 10:11:20 [5224] INFO [Runner] Performing runner... +174ms
2021-09-17 08:11:20.217: 2021-09-17 10:11:20 [5224] INFO [JS] Running C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\86\payload\lelivrescolaire.ppkg, args=-QuietInstall... +1ms
2021-09-17 08:11:20.295: 2021-09-17 10:11:20 [5224] INFO [Runner] Performing runner... +71ms
2021-09-17 08:11:20.295: 2021-09-17 10:11:20 [5224] INFO [JS] Running C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\173\payload\clean_deploy.ppkg, args=-QuietInstall... +1ms
2021-09-17 08:11:20.420: 2021-09-17 10:11:20 [5224] INFO [Runner] Performing runner... +130ms
2021-09-17 08:11:20.592: 2021-09-17 10:11:20 [5224] INFO [JS] Running C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\79\payload\libmanuels.ppkg, args=-QuietInstall... +158ms
2021-09-17 08:11:20.654: 2021-09-17 10:11:20 [5224] INFO [Runner] Runner doesn't need to be performed +64ms
2021-09-17 08:11:20.795: 2021-09-17 10:11:20 [5224] INFO [ConfigurationRunner] Writing execution result of __/conf/agents/facts (111) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\___conf_agents_facts.json +146ms
2021-09-17 08:11:20.795: 2021-09-17 10:11:20 [5224] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/Python-Windows (138) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_Python-Windows.json +2ms
2021-09-17 08:11:21.263: 2021-09-17 10:11:21 [5224] INFO [Runner] Runner doesn't need to be performed +1ms
2021-09-17 08:11:21.263: 2021-09-17 10:11:21 [5224] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/sqoolctl (279) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_sqoolctl.json +2ms
2021-09-17 08:11:21.263: 2021-09-17 10:11:21 [5224] INFO [JS] Calling 517c7cc322e534fd595c42a7faa0ba2b.ps1 C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\271\payload\components.json C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\271\payload\toperform.json... +7ms
2021-09-17 08:11:21.295: 2021-09-17 10:11:21 [5224] INFO [JS] Current GPO version: 1.5 +21ms
2021-09-17 08:11:21.295: 2021-09-17 10:11:21 [5224] INFO [Runner] Runner doesn't need to be performed +1ms
2021-09-17 08:11:21.295: 2021-09-17 10:11:21 [5224] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/LGPO-Windows (130) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_LGPO-Windows.json +2ms
2021-09-17 08:11:21.295: 2021-09-17 10:11:21 [5224] INFO [JS] Version 2.3.3 of application already up to date +3ms
2021-09-17 08:11:21.310: 2021-09-17 10:11:21 [5224] INFO [Runner] Runner doesn't need to be performed +0ms
2021-09-17 08:11:21.310: 2021-09-17 10:11:21 [5224] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/Audacity-Windows (117) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_Audacity-Windows.json +2ms
2021-09-17 08:11:21.310: 2021-09-17 10:11:21 [5224] INFO [JS] Version 2.1.17 of application already up to date +4ms
2021-09-17 08:11:21.310: 2021-09-17 10:11:21 [5224] INFO [Runner] Runner doesn't need to be performed +1ms
2021-09-17 08:11:21.310: 2021-09-17 10:11:21 [5224] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/Manuels-Numeriques-Bertrand-Lacoste-Windows (119) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_Manuels-Numeriques-Bertrand-Lacoste-Windows.json +1ms
2021-09-17 08:11:21.310: 2021-09-17 10:11:21 [5224] INFO [JS] Version 1.5.9 of application already up to date +6ms
2021-09-17 08:11:21.310: 2021-09-17 10:11:21 [5224] INFO [Runner] Runner doesn't need to be performed +1ms
2021-09-17 08:11:21.326: 2021-09-17 10:11:21 [5224] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/Espace-Langues-Windows (118) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_Espace-Langues-Windows.json +1ms
2021-09-17 08:11:21.326: 2021-09-17 10:11:21 [5224] INFO [JS] Version 2.10.18 of application already up to date +6ms
2021-09-17 08:11:21.326: 2021-09-17 10:11:21 [5224] INFO [Runner] Runner doesn't need to be performed +0ms
2021-09-17 08:11:21.326: 2021-09-17 10:11:21 [5224] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/GIMP-Windows (136) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_GIMP-Windows.json +2ms
2021-09-17 08:11:21.341: 2021-09-17 10:11:21 [5224] INFO [JS] Version 7.8.1 of application already up to date +7ms
2021-09-17 08:11:21.341: 2021-09-17 10:11:21 [5224] INFO [Runner] Runner doesn't need to be performed +0ms
2021-09-17 08:11:21.341: 2021-09-17 10:11:21 [5224] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/NotePad++-Windows (121) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_NotePad++-Windows.json +2ms
2021-09-17 08:11:21.341: 2021-09-17 10:11:21 [5224] INFO [JS] Version 3.0.8 of application already up to date +4ms
2021-09-17 08:11:21.341: 2021-09-17 10:11:21 [5224] INFO [Runner] Runner doesn't need to be performed +1ms
2021-09-17 08:11:21.341: 2021-09-17 10:11:21 [5224] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/VLC-Windows (120) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_VLC-Windows.json +2ms
2021-09-17 08:11:21.341: 2021-09-17 10:11:21 [5224] INFO [JS] Version 4.2.10 of application already up to date +3ms
2021-09-17 08:11:21.357: 2021-09-17 10:11:21 [5224] INFO [Runner] Runner doesn't need to be performed +1ms
2021-09-17 08:11:21.357: 2021-09-17 10:11:21 [5224] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/Paint.net-Windows (137) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_Paint.net-Windows.json +3ms
2021-09-17 08:11:23.013: 2021-09-17 10:11:23 [5224] INFO [MQTTObserver] Received digest MD5:7e97819874a9301f46867ca754ef8d7a for https://idf.hisqool.com/conf/configurations/groups/I2wtMgAsLCNCS5N00QtmmuOtLB0 +1654ms
2021-09-17 08:11:23.013: 2021-09-17 10:11:23 [5224] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/qauWzhaDykE97hm2wWNHqhOl9lQ +2ms
2021-09-17 08:11:23.013: 2021-09-17 10:11:23 [5224] INFO [MQTTObserver] Received digest MD5:5238da14c9ec49ed27d246f3309a7e9b for https://idf.hisqool.com/conf/configurations/groups/TNtsMqc4Tq7jzo408p8uj_oB9p8 +3ms
2021-09-17 08:11:23.013: 2021-09-17 10:11:23 [5224] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/xlEFPVfe3ScE8LAwjZGN0WzkHNI +2ms
2021-09-17 08:11:23.013: 2021-09-17 10:11:23 [5224] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/oI4mDC64iJljvyOJgrGJU8gtJ6o +2ms
2021-09-17 08:11:23.013: 2021-09-17 10:11:23 [5224] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/DlY0YceBQTbVlQVhJl1WkgB7N9o +3ms
2021-09-17 08:11:23.028: 2021-09-17 10:11:23 [5224] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/ssf2b-HVWMGO7HClwCtaSwysw68 +1ms
2021-09-17 08:11:23.028: 2021-09-17 10:11:23 [5224] INFO [MQTTObserver] Received digest MD5:eae9d82df7a93ffe3f1a070fd4629724 for https://idf.hisqool.com/conf/configurations/groups/I5cZVRIzLZFlGHw1Bx0WLbT_v-k +3ms
2021-09-17 08:11:23.044: 2021-09-17 10:11:23 [5224] INFO [KeyedObservableCollector] Got 8 items. 0 in, 0 out +19ms
