2022-04-21 15:09:21 [4976] INFO [DeviceConfigurationService] Evaluating when directive of __/conf/agents/facts: context.platform === 'win32' +1003ms
2022-04-21 13:09:21.256: 2022-04-21 15:09:21 [4976] INFO [DeviceConfigurationService]   => result: true +2ms
2022-04-21 13:09:21.256: 2022-04-21 15:09:21 [4976] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/LGPO-Windows: context.platform==='win32' +1ms
2022-04-21 13:09:21.256: 2022-04-21 15:09:21 [4976] INFO [DeviceConfigurationService]   => result: true +1ms
2022-04-21 13:09:21.262: 2022-04-21 15:09:21 [4976] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/android/com.ankiapp.client: context.platform==='android' +1ms
2022-04-21 13:09:21.262: 2022-04-21 15:09:21 [4976] INFO [DeviceConfigurationService]   => result: false +2ms
2022-04-21 13:09:21.262: 2022-04-21 15:09:21 [4976] INFO [DeviceConfigurationService] Evaluating when directive of conf/other/cleanafterinstall: context.platform === 'win32' +1ms
2022-04-21 13:09:21.262: 2022-04-21 15:09:21 [4976] INFO [DeviceConfigurationService]   => result: true +1ms
2022-04-21 13:09:21.262: 2022-04-21 15:09:21 [4976] INFO [DeviceConfigurationService] Evaluating when directive of conf/other/disablerecovery: context.platform==='win32' +1ms
2022-04-21 13:09:21.262: 2022-04-21 15:09:21 [4976] INFO [DeviceConfigurationService]   => result: true +1ms
2022-04-21 13:09:21.262: 2022-04-21 15:09:21 [4976] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/HiSqool: context.platform==='win32' +1ms
2022-04-21 13:09:21.262: 2022-04-21 15:09:21 [4976] INFO [DeviceConfigurationService]   => result: true +1ms
2022-04-21 13:09:21.262: 2022-04-21 15:09:21 [4976] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Biblio-Manuels-Windows: context.platform==='win32' +1ms
2022-04-21 13:09:21.262: 2022-04-21 15:09:21 [4976] INFO [DeviceConfigurationService]   => result: true +2ms
2022-04-21 13:09:21.262: 2022-04-21 15:09:21 [4976] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Microsoft-Office-1.0.0: context.platform==='win32' +1ms
2022-04-21 13:09:21.262: 2022-04-21 15:09:21 [4976] INFO [DeviceConfigurationService]   => result: true +1ms
2022-04-21 13:09:21.262: 2022-04-21 15:09:21 [4976] INFO [DeviceConfigurationService] Evaluating when directive of __/unowhy/manager/windows: context.platform === 'win32' +1ms
2022-04-21 13:09:21.262: 2022-04-21 15:09:21 [4976] INFO [DeviceConfigurationService]   => result: true +1ms
2022-04-21 13:09:21.278: 2022-04-21 15:09:21 [4976] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Educadhoc-Windows: context.platform==='win32' +1ms
2022-04-21 13:09:21.278: 2022-04-21 15:09:21 [4976] INFO [DeviceConfigurationService]   => result: true +1ms
2022-04-21 13:09:21.278: 2022-04-21 15:09:21 [4976] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Acceptation-des-conditions-sur-Windows: context.platform==='win32' +1ms
2022-04-21 13:09:21.278: 2022-04-21 15:09:21 [4976] INFO [DeviceConfigurationService]   => result: true +1ms
2022-04-21 13:09:21.278: 2022-04-21 15:09:21 [4976] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Le-Livre-Scolaire-Windows: context.platform==='win32' +1ms
2022-04-21 13:09:21.278: 2022-04-21 15:09:21 [4976] INFO [DeviceConfigurationService]   => result: true +1ms
2022-04-21 13:09:21.278: 2022-04-21 15:09:21 [4976] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/sqoolctl: context.platform==='win32' +1ms
2022-04-21 13:09:21.278: 2022-04-21 15:09:21 [4976] INFO [DeviceConfigurationService]   => result: true +1ms
2022-04-21 13:09:21.278: 2022-04-21 15:09:21 [4976] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Charte-sur-la-protection-des-donnees-1.0.16.0: context.platform==='win32' +1ms
2022-04-21 13:09:21.278: 2022-04-21 15:09:21 [4976] INFO [DeviceConfigurationService]   => result: true +2ms
2022-04-21 13:09:21.278: 2022-04-21 15:09:21 [4976] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Lib-Manuels: context.platform==='win32' +1ms
2022-04-21 13:09:21.278: 2022-04-21 15:09:21 [4976] INFO [DeviceConfigurationService]   => result: true +1ms
2022-04-21 13:09:21.278: 2022-04-21 15:09:21 [4976] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Certificat-RIDF-1.1: context.platform==='win32' +1ms
2022-04-21 13:09:21.278: 2022-04-21 15:09:21 [4976] INFO [DeviceConfigurationService]   => result: true +1ms
2022-04-21 13:09:21.294: 2022-04-21 15:09:21 [4976] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/android/com.rockstargames.gtasa: context.platform==='android' +1ms
2022-04-21 13:09:21.294: 2022-04-21 15:09:21 [4976] INFO [DeviceConfigurationService]   => result: false +0ms
2022-04-21 13:09:21.294: 2022-04-21 15:09:21 [4976] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/android/com.android.vending_: context.platform === 'android' +1ms
2022-04-21 13:09:21.294: 2022-04-21 15:09:21 [4976] INFO [DeviceConfigurationService]   => result: false +0ms
2022-04-21 13:10:59.756: 2022-04-21 15:10:59 [4976] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/qauWzhaDykE97hm2wWNHqhOl9lQ +98466ms
2022-04-21 13:10:59.756: 2022-04-21 15:10:59 [4976] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/xlEFPVfe3ScE8LAwjZGN0WzkHNI +2ms
2022-04-21 13:10:59.756: 2022-04-21 15:10:59 [4976] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/DlY0YceBQTbVlQVhJl1WkgB7N9o +1ms
2022-04-21 13:10:59.756: 2022-04-21 15:10:59 [4976] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/cmRAu0qNgK0SpxIzuI8huHmJO_w +1ms
2022-04-21 13:10:59.825: 2022-04-21 15:10:59 [4976] INFO [KeyedObservableCollector] Got 9 items. 0 in, 0 out +63ms
2022-04-21 13:10:59.825: 2022-04-21 15:10:59 [4976] INFO [KeyedObservableCollector] Sending 9 items +1ms
2022-04-21 13:11:00.844: 2022-04-21 15:11:00 [4976] INFO [DeviceConfigurationService] Evaluating when directive of __/conf/agents/facts: context.platform === 'win32' +1014ms
2022-04-21 13:11:00.844: 2022-04-21 15:11:00 [4976] INFO [DeviceConfigurationService]   => result: true +2ms
2022-04-21 13:11:00.844: 2022-04-21 15:11:00 [4976] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/LGPO-Windows: context.platform==='win32' +0ms
2022-04-21 13:11:00.844: 2022-04-21 15:11:00 [4976] INFO [DeviceConfigurationService]   => result: true +1ms
2022-04-21 13:11:00.844: 2022-04-21 15:11:00 [4976] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/android/com.ankiapp.client: context.platform==='android' +0ms
2022-04-21 13:11:00.844: 2022-04-21 15:11:00 [4976] INFO [DeviceConfigurationService]   => result: false +1ms
2022-04-21 13:11:00.844: 2022-04-21 15:11:00 [4976] INFO [DeviceConfigurationService] Evaluating when directive of conf/other/cleanafterinstall: context.platform === 'win32' +0ms
2022-04-21 13:11:00.844: 2022-04-21 15:11:00 [4976] INFO [DeviceConfigurationService]   => result: true +0ms
2022-04-21 13:11:00.844: 2022-04-21 15:11:00 [4976] INFO [DeviceConfigurationService] Evaluating when directive of conf/other/disablerecovery: context.platform==='win32' +0ms
2022-04-21 13:11:00.844: 2022-04-21 15:11:00 [4976] INFO [DeviceConfigurationService]   => result: true +0ms
2022-04-21 13:11:00.844: 2022-04-21 15:11:00 [4976] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/HiSqool: context.platform==='win32' +1ms
2022-04-21 13:11:00.844: 2022-04-21 15:11:00 [4976] INFO [DeviceConfigurationService]   => result: true +0ms
2022-04-21 13:11:00.844: 2022-04-21 15:11:00 [4976] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Biblio-Manuels-Windows: context.platform==='win32' +1ms
2022-04-21 13:11:00.844: 2022-04-21 15:11:00 [4976] INFO [DeviceConfigurationService]   => result: true +0ms
2022-04-21 13:11:00.844: 2022-04-21 15:11:00 [4976] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Microsoft-Office-1.0.0: context.platform==='win32' +1ms
2022-04-21 13:11:00.844: 2022-04-21 15:11:00 [4976] INFO [DeviceConfigurationService]   => result: true +0ms
2022-04-21 13:11:00.844: 2022-04-21 15:11:00 [4976] INFO [DeviceConfigurationService] Evaluating when directive of __/unowhy/manager/windows: context.platform === 'win32' +1ms
2022-04-21 13:11:00.844: 2022-04-21 15:11:00 [4976] INFO [DeviceConfigurationService]   => result: true +0ms
2022-04-21 13:11:00.844: 2022-04-21 15:11:00 [4976] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Educadhoc-Windows: context.platform==='win32' +1ms
2022-04-21 13:11:00.844: 2022-04-21 15:11:00 [4976] INFO [DeviceConfigurationService]   => result: true +1ms
2022-04-21 13:11:00.844: 2022-04-21 15:11:00 [4976] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Acceptation-des-conditions-sur-Windows: context.platform==='win32' +0ms
2022-04-21 13:11:00.844: 2022-04-21 15:11:00 [4976] INFO [DeviceConfigurationService]   => result: true +1ms
2022-04-21 13:11:00.844: 2022-04-21 15:11:00 [4976] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Le-Livre-Scolaire-Windows: context.platform==='win32' +0ms
2022-04-21 13:11:00.844: 2022-04-21 15:11:00 [4976] INFO [DeviceConfigurationService]   => result: true +1ms
2022-04-21 13:11:00.844: 2022-04-21 15:11:00 [4976] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/sqoolctl: context.platform==='win32' +0ms
2022-04-21 13:11:00.859: 2022-04-21 15:11:00 [4976] INFO [DeviceConfigurationService]   => result: true +1ms
2022-04-21 13:11:00.859: 2022-04-21 15:11:00 [4976] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Charte-sur-la-protection-des-donnees-1.0.16.0: context.platform==='win32' +0ms
2022-04-21 13:11:00.859: 2022-04-21 15:11:00 [4976] INFO [DeviceConfigurationService]   => result: true +1ms
2022-04-21 13:11:00.859: 2022-04-21 15:11:00 [4976] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Lib-Manuels: context.platform==='win32' +0ms
2022-04-21 13:11:00.859: 2022-04-21 15:11:00 [4976] INFO [DeviceConfigurationService]   => result: true +0ms
2022-04-21 13:11:00.859: 2022-04-21 15:11:00 [4976] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Certificat-RIDF-1.1: context.platform==='win32' +0ms
2022-04-21 13:11:00.859: 2022-04-21 15:11:00 [4976] INFO [DeviceConfigurationService]   => result: true +1ms
2022-04-21 13:11:00.859: 2022-04-21 15:11:00 [4976] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/android/com.rockstargames.gtasa: context.platform==='android' +0ms
2022-04-21 13:11:00.859: 2022-04-21 15:11:00 [4976] INFO [DeviceConfigurationService]   => result: false +1ms
2022-04-21 13:11:00.859: 2022-04-21 15:11:00 [4976] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/android/com.android.vending_: context.platform === 'android' +0ms
2022-04-21 13:11:00.859: 2022-04-21 15:11:00 [4976] INFO [DeviceConfigurationService]   => result: false +1ms
2022-04-21 13:11:02.749: 2022-04-21 15:11:02 [4976] INFO [MQTTObserver] Received digest MD5:5dd3f91a9c1ec69aa743ef6693d8c6f3 for https://idf.hisqool.com/conf/configurations/groups/I2wtMgAsLCNCS5N00QtmmuOtLB0 +1892ms
