2021-09-17 10:33:22 [5224] INFO [DeviceConfigurationService]   => result: false +1ms
2021-09-17 08:33:22.587: 2021-09-17 10:33:22 [5224] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Audacity-Windows: context.platform==='win32' +0ms
2021-09-17 08:33:22.587: 2021-09-17 10:33:22 [5224] INFO [DeviceConfigurationService]   => result: true +0ms
2021-09-17 08:33:22.587: 2021-09-17 10:33:22 [5224] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Biblio-Manuels-Windows-3.5.0: context.platform==='win32' +1ms
2021-09-17 08:33:22.587: 2021-09-17 10:33:22 [5224] INFO [DeviceConfigurationService]   => result: true +0ms
2021-09-17 08:33:22.587: 2021-09-17 10:33:22 [5224] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Code-with-Mu-1.0.3: context.platform==='win32' +1ms
2021-09-17 08:33:22.587: 2021-09-17 10:33:22 [5224] INFO [DeviceConfigurationService]   => result: true +0ms
2021-09-17 08:33:22.587: 2021-09-17 10:33:22 [5224] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/EduAnat2-2.0.0: context.platform==='win32' +1ms
2021-09-17 08:33:22.587: 2021-09-17 10:33:22 [5224] INFO [DeviceConfigurationService]   => result: true +0ms
2021-09-17 08:33:22.587: 2021-09-17 10:33:22 [5224] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/EduPython-3.0: context.platform==='win32' +1ms
2021-09-17 08:33:22.587: 2021-09-17 10:33:22 [5224] INFO [DeviceConfigurationService]   => result: true +1ms
2021-09-17 08:33:22.587: 2021-09-17 10:33:22 [5224] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Espace-Langues-Windows: context.platform==='win32' +0ms
2021-09-17 08:33:22.587: 2021-09-17 10:33:22 [5224] INFO [DeviceConfigurationService]   => result: true +1ms
2021-09-17 08:33:22.587: 2021-09-17 10:33:22 [5224] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/GenieGen-1.2.3.2: context.platform==='win32' +0ms
2021-09-17 08:33:22.587: 2021-09-17 10:33:22 [5224] INFO [DeviceConfigurationService]   => result: true +1ms
2021-09-17 08:33:22.587: 2021-09-17 10:33:22 [5224] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/GeoGebra-Windows: context.platform==='win32' +0ms
2021-09-17 08:33:22.587: 2021-09-17 10:33:22 [5224] INFO [DeviceConfigurationService]   => result: true +1ms
2021-09-17 08:33:22.587: 2021-09-17 10:33:22 [5224] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/GIMP-Windows: context.platform==='win32' +0ms
2021-09-17 08:33:22.587: 2021-09-17 10:33:22 [5224] INFO [DeviceConfigurationService]   => result: true +0ms
2021-09-17 08:33:22.587: 2021-09-17 10:33:22 [5224] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Gnuplot-5.4.1: context.platform==='win32' +0ms
2021-09-17 08:33:22.587: 2021-09-17 10:33:22 [5224] INFO [DeviceConfigurationService]   => result: true +0ms
2021-09-17 08:33:22.587: 2021-09-17 10:33:22 [5224] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Google-Earth-Pro-7.3.3: context.platform==='win32' +1ms
2021-09-17 08:33:22.587: 2021-09-17 10:33:22 [5224] INFO [DeviceConfigurationService]   => result: true +0ms
2021-09-17 08:33:22.587: 2021-09-17 10:33:22 [5224] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/LeLivreScolaire-2.2: context.platform==='win32' +1ms
2021-09-17 08:33:22.587: 2021-09-17 10:33:22 [5224] INFO [DeviceConfigurationService]   => result: true +0ms
2021-09-17 08:33:22.587: 2021-09-17 10:33:22 [5224] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/LibManuels-3.7.4: context.platform==='win32' +0ms
2021-09-17 08:33:22.587: 2021-09-17 10:33:22 [5224] INFO [DeviceConfigurationService]   => result: true +1ms
2021-09-17 08:33:22.587: 2021-09-17 10:33:22 [5224] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Lib-Manuels-Windows: context.platform==='win32' +0ms
2021-09-17 08:33:22.603: 2021-09-17 10:33:22 [5224] INFO [DeviceConfigurationService]   => result: true +1ms
2021-09-17 08:33:22.603: 2021-09-17 10:33:22 [5224] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Manuels-Numeriques-Bertrand-Lacoste-Windows: context.platform==='win32' +0ms
2021-09-17 08:33:22.603: 2021-09-17 10:33:22 [5224] INFO [DeviceConfigurationService]   => result: true +1ms
2021-09-17 08:33:22.603: 2021-09-17 10:33:22 [5224] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Mesurim-3.4.4: context.platform==='win32' +0ms
2021-09-17 08:33:22.603: 2021-09-17 10:33:22 [5224] INFO [DeviceConfigurationService]   => result: true +1ms
2021-09-17 08:33:22.603: 2021-09-17 10:33:22 [5224] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/MuseScore-3.6.2: context.platform==='win32' +0ms
2021-09-17 08:33:22.603: 2021-09-17 10:33:22 [5224] INFO [DeviceConfigurationService]   => result: true +1ms
2021-09-17 08:33:22.603: 2021-09-17 10:33:22 [5224] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/NotePad++-Windows: context.platform==='win32' +0ms
2021-09-17 08:33:22.603: 2021-09-17 10:33:22 [5224] INFO [DeviceConfigurationService]   => result: true +1ms
2021-09-17 08:33:22.603: 2021-09-17 10:33:22 [5224] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Openshot-2.5.1: context.platform==='win32' +0ms
2021-09-17 08:33:22.603: 2021-09-17 10:33:22 [5224] INFO [DeviceConfigurationService]   => result: true +0ms
2021-09-17 08:33:22.603: 2021-09-17 10:33:22 [5224] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Paint.net-Windows: context.platform==='win32' +1ms
2021-09-17 08:33:22.603: 2021-09-17 10:33:22 [5224] INFO [DeviceConfigurationService]   => result: true +0ms
2021-09-17 08:33:22.603: 2021-09-17 10:33:22 [5224] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/PhotoFiltre-7.2.1: context.platform==='win32' +1ms
2021-09-17 08:33:22.603: 2021-09-17 10:33:22 [5224] INFO [DeviceConfigurationService]   => result: true +0ms
2021-09-17 08:33:22.603: 2021-09-17 10:33:22 [5224] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Pronote-0.2.7: context.platform==='win32' +1ms
2021-09-17 08:33:22.603: 2021-09-17 10:33:22 [5224] INFO [DeviceConfigurationService]   => result: true +0ms
2021-09-17 08:33:22.603: 2021-09-17 10:33:22 [5224] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Python-Windows: context.platform==='win32' +1ms
2021-09-17 08:33:22.603: 2021-09-17 10:33:22 [5224] INFO [DeviceConfigurationService]   => result: true +0ms
2021-09-17 08:33:22.603: 2021-09-17 10:33:22 [5224] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/SimClimat-1.0.4: context.platform==='win32' +1ms
2021-09-17 08:33:22.603: 2021-09-17 10:33:22 [5224] INFO [DeviceConfigurationService]   => result: true +0ms
2021-09-17 08:33:22.603: 2021-09-17 10:33:22 [5224] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Stellarium-0.20.4.3: context.platform==='win32' +1ms
2021-09-17 08:33:22.603: 2021-09-17 10:33:22 [5224] INFO [DeviceConfigurationService]   => result: true +0ms
2021-09-17 08:33:22.603: 2021-09-17 10:33:22 [5224] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Tectoglob3D-1.47: context.platform==='win32' +0ms
2021-09-17 08:33:22.603: 2021-09-17 10:33:22 [5224] INFO [DeviceConfigurationService]   => result: true +1ms
2021-09-17 08:33:22.603: 2021-09-17 10:33:22 [5224] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/TexMaker-Latex-5.0.4: context.platform==='win32' +0ms
2021-09-17 08:33:22.603: 2021-09-17 10:33:22 [5224] INFO [DeviceConfigurationService]   => result: true +1ms
2021-09-17 08:33:22.603: 2021-09-17 10:33:22 [5224] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Thunderbird-78.10.0: context.platform==='win32' +0ms
2021-09-17 08:33:22.603: 2021-09-17 10:33:22 [5224] INFO [DeviceConfigurationService]   => result: true +1ms
2021-09-17 08:33:22.603: 2021-09-17 10:33:22 [5224] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/TI-Connect-CE-3.4.1: context.platform==='win32' +0ms
2021-09-17 08:33:22.603: 2021-09-17 10:33:22 [5224] INFO [DeviceConfigurationService]   => result: true +1ms
2021-09-17 08:33:22.603: 2021-09-17 10:33:22 [5224] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/VLC-Windows: context.platform==='win32' +0ms
2021-09-17 08:33:22.603: 2021-09-17 10:33:22 [5224] INFO [DeviceConfigurationService]   => result: true +1ms
2021-09-17 08:33:22.618: 2021-09-17 10:33:22 [5224] INFO [DeviceConfigurationService] Evaluating when directive of conf/network/all/wifi_eleves: true +0ms
2021-09-17 08:33:22.618: 2021-09-17 10:33:22 [5224] INFO [DeviceConfigurationService]   => result: true +1ms
2021-09-17 08:41:12.061: 2021-09-17 10:41:12 [5224] INFO [SchedulerService] Triggering scheduled job facts with unit __/conf/agents/facts... +469446ms
2021-09-17 08:41:12.061: 2021-09-17 10:41:12 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: __/conf/agents/facts -> __/conf/agents/facts... +7ms
2021-09-17 08:41:12.061: 2021-09-17 10:41:12 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\111\payload... +4ms
2021-09-17 08:41:12.092: 2021-09-17 10:41:12 [5224] INFO [Runner] Creating configuration unit runner object... +21ms
2021-09-17 08:41:12.092: 2021-09-17 10:41:12 [5224] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-17 08:41:12.098: 2021-09-17 10:41:12 [5224] INFO [JS] Checking if programming or tiggering with trigger __/conf/agents/facts... +4ms
2021-09-17 08:41:12.098: 2021-09-17 10:41:12 [5224] INFO [JS] We are triggering +1ms
2021-09-17 08:41:12.098: 2021-09-17 10:41:12 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Acceptation-des-conditions-sur-Windows -> __/conf/agents/facts... +2ms
2021-09-17 08:41:12.098: 2021-09-17 10:41:12 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Biblio-Manuels-Windows -> __/conf/agents/facts... +1ms
2021-09-17 08:41:12.098: 2021-09-17 10:41:12 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Charte-sur-la-protection-des-donnees-1.0.16.0 -> __/conf/agents/facts... +2ms
2021-09-17 08:41:12.098: 2021-09-17 10:41:12 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Educadhoc-Windows -> __/conf/agents/facts... +1ms
2021-09-17 08:41:12.098: 2021-09-17 10:41:12 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/HiSqool -> __/conf/agents/facts... +1ms
2021-09-17 08:41:12.098: 2021-09-17 10:41:12 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Le-Livre-Scolaire-Windows -> __/conf/agents/facts... +2ms
