2021-12-06 11:41:41 [11080] INFO [JS] Your package is up to date +1ms
2021-12-06 10:41:41.343: 2021-12-06 11:41:41 [11080] INFO [Runner] Runner doesn't need to be performed +1ms
2021-12-06 10:41:41.343: 2021-12-06 11:41:41 [11080] INFO [ConfigurationRunner] Writing execution result of conf/other/disablerecovery (179) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_other_disablerecovery.json +2ms
2021-12-06 10:41:43.308: 2021-12-06 11:41:43 [11080] WARN [JS] Error while installing the application: Error: Command failed with exit code 1 (Unknown system error -1): powershell.exe Install-ProvisioningPackage -PackagePath 'C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\433\payload\application.ppkg' -QuietInstall +1960ms
2021-12-06 10:41:43.308: 2021-12-06 11:41:43 [11080] INFO [Runner] Running result: false +0ms
2021-12-06 10:41:43.308: 2021-12-06 11:41:43 [11080] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/Lib-Manuels (433) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_Lib-Manuels.json +2ms
2021-12-06 10:41:46.798: 2021-12-06 11:41:46 [11080] INFO [JS] Install Result: 0 +3485ms
2021-12-06 10:41:46.799: 2021-12-06 11:41:46 [11080] INFO [JS] Install Stdout: 
2021-12-06 10:41:46.799: 
2021-12-06 10:41:46.799: IsInstalled     : False
2021-12-06 10:41:46.799: PackageID       : 52191d55-a6aa-4d53-9830-fded6eb78582
2021-12-06 10:41:46.799: PackageName     : Microsoft_Office
2021-12-06 10:41:46.799: PackagePath     : C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\359\payload\application.ppkg
2021-12-06 10:41:46.799: Description     : 
2021-12-06 10:41:46.799: Rank            : 0
2021-12-06 10:41:46.799: Altitude        : 5000
2021-12-06 10:41:46.799: Version         : 1.0
2021-12-06 10:41:46.799: OwnerType       : ITAdmin
2021-12-06 10:41:46.799: Notes           : 
2021-12-06 10:41:46.799: LastInstallTime : 04/10/2021 18:42:02
2021-12-06 10:41:46.799: Result          : 0__ProvisioningCommands_DeviceContext_CommandFiles_0.provxml
2021-12-06 10:41:46.799:                   	Category:Content
2021-12-06 10:41:46.799:                   	LastResult:Success
2021-12-06 10:41:46.799:                   	Message:Provisioning succeeded
2021-12-06 10:41:46.799:                   	NumberOfFailures:0 (0x0)
2021-12-06 10:41:46.799:                   
2021-12-06 10:41:46.799:                   1__ProvisioningCommands_DeviceContext_CommandFiles_1.provxml
2021-12-06 10:41:46.799:                   	Category:Content
2021-12-06 10:41:46.799:                   	LastResult:Success
2021-12-06 10:41:46.799:                   	Message:Provisioning succeeded
2021-12-06 10:41:46.799:                   	NumberOfFailures:0 (0x0)
2021-12-06 10:41:46.799:                   
2021-12-06 10:41:46.799:                   2__ProvisioningCommands_DeviceContext_CommandFiles_2.provxml
2021-12-06 10:41:46.799:                   	Category:Content
2021-12-06 10:41:46.799:                   	LastResult:Success
2021-12-06 10:41:46.799:                   	Message:Provisioning succeeded
2021-12-06 10:41:46.799:                   	NumberOfFailures:0 (0x0)
2021-12-06 10:41:46.799:                   
2021-12-06 10:41:46.799:                   3__ProvisioningCommands_DeviceContext_CommandFiles_3.provxml
2021-12-06 10:41:46.799:                   	Category:Content
2021-12-06 10:41:46.799:                   	LastResult:Success
2021-12-06 10:41:46.799:                   	Message:Provisioning succeeded
2021-12-06 10:41:46.799:                   	NumberOfFailures:0 (0x0)
2021-12-06 10:41:46.799:                   
2021-12-06 10:41:46.799:                   4__ProvisioningCommands_DeviceContext_CommandLine.provxml
2021-12-06 10:41:46.799:                   	Category:Scripts
2021-12-06 10:41:46.799:                   	LastResult:Success
2021-12-06 10:41:46.800:                   	Message:Provisioning succeeded
2021-12-06 10:41:46.800:                   	NumberOfFailures:0 (0x0)
2021-12-06 10:41:46.800:                   
2021-12-06 10:41:46.800:                   
2021-12-06 10:41:46.800: 
2021-12-06 10:41:46.800: 
2021-12-06 10:41:46.800:  +0ms
2021-12-06 10:41:46.800: 2021-12-06 11:41:46 [11080] INFO [JS] Install Stderr:  +0ms
2021-12-06 10:41:46.801: 2021-12-06 11:41:46 [11080] INFO [JS] Finishing Installation +0ms
2021-12-06 10:41:46.802: 2021-12-06 11:41:46 [11080] INFO [Runner] Running result: true +1ms
2021-12-06 10:41:46.803: 2021-12-06 11:41:46 [11080] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/Microsoft-Office-1.0.0 (359) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_Microsoft-Office-1.0.0.json +2ms
2021-12-06 10:41:46.857: 2021-12-06 11:41:46 [11080] INFO [JS] Install Result: 0 +54ms
2021-12-06 10:41:46.858: 2021-12-06 11:41:46 [11080] INFO [JS] Install Stdout: 
2021-12-06 10:41:46.858: 
2021-12-06 10:41:46.858: IsInstalled     : False
2021-12-06 10:41:46.858: PackageID       : 105da565-d050-4a60-9c4f-556c6bdb5775
2021-12-06 10:41:46.858: PackageName     : Lelivrescolaire
2021-12-06 10:41:46.858: PackagePath     : C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\457\payload\application.ppkg
2021-12-06 10:41:46.858: Description     : 
2021-12-06 10:41:46.858: Rank            : 0
2021-12-06 10:41:46.858: Altitude        : 5000
2021-12-06 10:41:46.858: Version         : 3.16
2021-12-06 10:41:46.858: OwnerType       : ITAdmin
2021-12-06 10:41:46.858: Notes           : 
2021-12-06 10:41:46.858: LastInstallTime : 25/11/2021 09:00:32
2021-12-06 10:41:46.858: Result          : 0__OOBE_Desktop_HideOobe.provxml
2021-12-06 10:41:46.858:                   	Category:InitialCustomization
2021-12-06 10:41:46.858:                   	LastResult:Success
2021-12-06 10:41:46.858:                   	Message:OOBE successfully configured.
2021-12-06 10:41:46.858:                   	NumberOfFailures:0 (0x0)
2021-12-06 10:41:46.858:                   
2021-12-06 10:41:46.858:                   1__ProvisioningCommands_DeviceContext_CommandFiles_0.provxml
2021-12-06 10:41:46.858:                   	Category:Content
2021-12-06 10:41:46.858:                   	LastResult:Success
2021-12-06 10:41:46.858:                   	Message:Provisioning succeeded
2021-12-06 10:41:46.858:                   	NumberOfFailures:0 (0x0)
2021-12-06 10:41:46.858:                   
2021-12-06 10:41:46.858:                   2__ProvisioningCommands_DeviceContext_CommandFiles_1.provxml
2021-12-06 10:41:46.858:                   	Category:Content
2021-12-06 10:41:46.859:                   	LastResult:Success
2021-12-06 10:41:46.859:                   	Message:Provisioning succeeded
2021-12-06 10:41:46.859:                   	NumberOfFailures:0 (0x0)
2021-12-06 10:41:46.859:                   
2021-12-06 10:41:46.859:                   3__ProvisioningCommands_DeviceContext_CommandFiles_2.provxml
2021-12-06 10:41:46.859:                   	Category:Content
2021-12-06 10:41:46.859:                   	LastResult:Success
2021-12-06 10:41:46.859:                   	Message:Provisioning succeeded
2021-12-06 10:41:46.859:                   	NumberOfFailures:0 (0x0)
2021-12-06 10:41:46.859:                   
2021-12-06 10:41:46.859:                   4__ProvisioningCommands_DeviceContext_CommandFiles_3.provxml
2021-12-06 10:41:46.859:                   	Category:Content
2021-12-06 10:41:46.859:                   	LastResult:Success
2021-12-06 10:41:46.859:                   	Message:Provisioning succeeded
2021-12-06 10:41:46.859:                   	NumberOfFailures:0 (0x0)
2021-12-06 10:41:46.859:                   
2021-12-06 10:41:46.859:                   5__ProvisioningCommands_DeviceContext_CommandFiles_4.provxml
2021-12-06 10:41:46.859:                   	Category:Content
2021-12-06 10:41:46.859:                   	LastResult:Success
2021-12-06 10:41:46.859:                   	Message:Provisioning succeeded
2021-12-06 10:41:46.859:                   	NumberOfFailures:0 (0x0)
2021-12-06 10:41:46.859:                   
2021-12-06 10:41:46.859:                   6__ProvisioningCommands_DeviceContext_CommandFiles_5.provxml
2021-12-06 10:41:46.859:                   	Category:Content
2021-12-06 10:41:46.859:                   	LastResult:Success
2021-12-06 10:41:46.859:                   	Message:Provisioning succeeded
2021-12-06 10:41:46.859:                   	NumberOfFailures:0 (0x0)
2021-12-06 10:41:46.859:                   
2021-12-06 10:41:46.859:                   7__ProvisioningCommands_DeviceContext_CommandFiles_6.provxml
2021-12-06 10:41:46.859:                   	Category:Content
2021-12-06 10:41:46.859:                   	LastResult:Success
2021-12-06 10:41:46.859:                   	Message:Provisioning succeeded
2021-12-06 10:41:46.859:                   	NumberOfFailures:0 (0x0)
2021-12-06 10:41:46.859:                   
2021-12-06 10:41:46.859:                   8__ProvisioningCommands_DeviceContext_CommandLine.provxml
2021-12-06 10:41:46.859:                   	Category:Scripts
2021-12-06 10:41:46.859:                   	LastResult:Success
2021-12-06 10:41:46.859:                   	Message:Provisioning succeeded
2021-12-06 10:41:46.859:                   	NumberOfFailures:0 (0x0)
2021-12-06 10:41:46.859:                   
2021-12-06 10:41:46.859:                   
2021-12-06 10:41:46.859: 
2021-12-06 10:41:46.859: 
2021-12-06 10:41:46.859:  +1ms
2021-12-06 10:41:46.859: 2021-12-06 11:41:46 [11080] INFO [JS] Install Stderr:  +1ms
2021-12-06 10:41:46.860: 2021-12-06 11:41:46 [11080] INFO [JS] Finishing Installation +0ms
2021-12-06 10:41:46.861: 2021-12-06 11:41:46 [11080] INFO [Runner] Running result: true +0ms
2021-12-06 10:41:46.863: 2021-12-06 11:41:46 [11080] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/Le-Livre-Scolaire-Windows (457) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_Le-Livre-Scolaire-Windows.json +2ms
2021-12-06 10:41:49.801: 2021-12-06 11:41:49 [11080] INFO [JS] Install Result: 0 +2939ms
2021-12-06 10:41:49.803: 2021-12-06 11:41:49 [11080] INFO [JS] Install Stdout: 
2021-12-06 10:41:49.803: 
2021-12-06 10:41:49.803: IsInstalled     : False
2021-12-06 10:41:49.803: PackageID       : f7639fd5-22e3-42bd-9806-a3aafb44760a
2021-12-06 10:41:49.803: PackageName     : BiblioManuels
2021-12-06 10:41:49.803: PackagePath     : C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\358\payload\application.ppkg
2021-12-06 10:41:49.803: Description     : 
2021-12-06 10:41:49.803: Rank            : 0
2021-12-06 10:41:49.803: Altitude        : 5000
2021-12-06 10:41:49.803: Version         : 3.92
2021-12-06 10:41:49.803: OwnerType       : ITAdmin
2021-12-06 10:41:49.803: Notes           : 
2021-12-06 10:41:49.803: LastInstallTime : 05/10/2021 10:45:08
2021-12-06 10:41:49.803: Result          : 0__ProvisioningCommands_DeviceContext_CommandFiles_0.provxml
2021-12-06 10:41:49.803:                   	Category:Content
2021-12-06 10:41:49.803:                   	LastResult:Success
2021-12-06 10:41:49.803:                   	Message:Provisioning succeeded
2021-12-06 10:41:49.803:                   	NumberOfFailures:0 (0x0)
2021-12-06 10:41:49.803:                   
2021-12-06 10:41:49.803:                   1__ProvisioningCommands_DeviceContext_CommandFiles_1.provxml
2021-12-06 10:41:49.803:                   	Category:Content
2021-12-06 10:41:49.803:                   	LastResult:Success
2021-12-06 10:41:49.803:                   	Message:Provisioning succeeded
2021-12-06 10:41:49.803:                   	NumberOfFailures:0 (0x0)
2021-12-06 10:41:49.803:                   
2021-12-06 10:41:49.803:                   2__ProvisioningCommands_DeviceContext_CommandFiles_2.provxml
2021-12-06 10:41:49.803:                   	Category:Content
2021-12-06 10:41:49.803:                   	LastResult:Success
2021-12-06 10:41:49.803:                   	Message:Provisioning succeeded
2021-12-06 10:41:49.803:                   	NumberOfFailures:0 (0x0)
2021-12-06 10:41:49.803:                   
2021-12-06 10:41:49.803:                   3__ProvisioningCommands_DeviceContext_CommandFiles_3.provxml
2021-12-06 10:41:49.803:                   	Category:Content
2021-12-06 10:41:49.803:                   	LastResult:Success
2021-12-06 10:41:49.803:                   	Message:Provisioning succeeded
2021-12-06 10:41:49.803:                   	NumberOfFailures:0 (0x0)
2021-12-06 10:41:49.803:                   
2021-12-06 10:41:49.803:                   4__ProvisioningCommands_DeviceContext_CommandFiles_4.provxml
2021-12-06 10:41:49.803:                   	Category:Content
2021-12-06 10:41:49.803:                   	LastResult:Success
2021-12-06 10:41:49.803:                   	Message:Provisioning succeeded
2021-12-06 10:41:49.803:                   	NumberOfFailures:0 (0x0)
2021-12-06 10:41:49.803:                   
2021-12-06 10:41:49.803:                   5__ProvisioningCommands_DeviceContext_CommandFiles_5.provxml
2021-12-06 10:41:49.803:                   	Category:Content
2021-12-06 10:41:49.803:                   	LastResult:Success
2021-12-06 10:41:49.803:                   	Message:Provisioning succeeded
2021-12-06 10:41:49.803:                   	NumberOfFailures:0 (0x0)
2021-12-06 10:41:49.803:                   
2021-12-06 10:41:49.803:                   6__ProvisioningCommands_DeviceContext_CommandLine.provxml
2021-12-06 10:41:49.803:                   	Category:Scripts
2021-12-06 10:41:49.803:                   	LastResult:Success
2021-12-06 10:41:49.803:                   	Message:Provisioning succeeded
2021-12-06 10:41:49.803:                   	NumberOfFailures:0 (0x0)
2021-12-06 10:41:49.803:                   
2021-12-06 10:41:49.803:                   
2021-12-06 10:41:49.803: 
2021-12-06 10:41:49.803: 
2021-12-06 10:41:49.803:  +0ms
2021-12-06 10:41:49.803: 2021-12-06 11:41:49 [11080] INFO [JS] Install Stderr:  +0ms
2021-12-06 10:41:49.803: 2021-12-06 11:41:49 [11080] INFO [JS] Finishing Installation +0ms
2021-12-06 10:41:49.803: 2021-12-06 11:41:49 [11080] INFO [Runner] Running result: true +0ms
2021-12-06 10:41:49.803: 2021-12-06 11:41:49 [11080] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/Biblio-Manuels-Windows (358) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_Biblio-Manuels-Windows.json +2ms
2021-12-06 10:42:01.671: 2021-12-06 11:42:01 [11080] INFO [CommandService] Got command facts:set +11876ms
2021-12-06 10:42:01.686: 2021-12-06 11:42:01 [11080] INFO [CommandService] Got command facts:set +3ms
2021-12-06 10:42:01.686: 2021-12-06 11:42:01 [11080] INFO [CommandService] Got command units:trigger +3ms
2021-12-06 10:42:01.686: 2021-12-06 11:42:01 [11080] INFO [ConfigurationRunner] Got fresh unit/trigger couple: __/conf/agents/facts -> login... +1ms
2021-12-06 10:42:01.686: 2021-12-06 11:42:01 [11080] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Acceptation-des-conditions-sur-Windows -> login... +1ms
2021-12-06 10:42:01.686: 2021-12-06 11:42:01 [11080] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\280\payload... +1ms
2021-12-06 10:42:01.702: 2021-12-06 11:42:01 [11080] INFO [Runner] Creating configuration unit runner object... +17ms
2021-12-06 10:42:01.702: 2021-12-06 11:42:01 [11080] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-12-06 10:42:01.702: 2021-12-06 11:42:01 [11080] INFO [JS] Checking that the unit needs to be performed +0ms
2021-12-06 10:42:01.702: 2021-12-06 11:42:01 [11080] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/HiSqool -> login... +1ms
2021-12-06 10:42:01.702: 2021-12-06 11:42:01 [11080] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/LGPO-Windows -> login... +0ms
