2021-09-15 7:19:42 [7780] INFO [RequestPerformerService] Digest: expected=b13d7eec8e2547de129339cfddc0418d, actual=b13d7eec8e2547de129339cfddc0418d. +4ms
2021-09-15 05:19:42.517: 2021-09-15 7:19:42 [7780] INFO [RequestPerformerService] Complete. +1ms
2021-09-15 05:19:42.533: 2021-09-15 7:19:42 [7780] INFO [PayloadDownloader] [PAYLOAD 202] Persisting status=state=Downloaded, error=None, active=true +15ms
2021-09-15 05:19:42.564: 2021-09-15 7:19:42 [7780] INFO [PayloadDownloader] [PAYLOAD 202] Unzip file C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\202\payload.jar in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\202\payload... +30ms
2021-09-15 05:19:42.564: 2021-09-15 7:19:42 [7780] INFO [RequestPerformerService] Got disposed. +10ms
2021-09-15 05:19:43.376: 2021-09-15 7:19:43 [7780] INFO [JS] Getting apps result: 0 +812ms
2021-09-15 05:19:43.376: 2021-09-15 7:19:43 [7780] INFO [JS] Setting facts... +1ms
2021-09-15 05:19:43.376: 2021-09-15 7:19:43 [7780] INFO [JS] Uploading facts... +3ms
2021-09-15 05:19:43.673: 2021-09-15 7:19:43 [7780] INFO [JS] Uploading facts result:  +295ms
2021-09-15 05:19:43.673: 2021-09-15 7:19:43 [7780] INFO [Runner] Running result: true +1ms
2021-09-15 05:19:43.689: 2021-09-15 7:19:43 [7780] INFO [ConfigurationRunner] Writing execution result of __/conf/agents/facts (111) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\___conf_agents_facts.json +2ms
2021-09-15 05:19:46.922: 2021-09-15 7:19:46 [7780] INFO [JS] Version of current package:  +3243ms
2021-09-15 05:19:46.922: 2021-09-15 7:19:46 [7780] INFO [JS] Installing the package ... +1ms
2021-09-15 05:19:46.922: 2021-09-15 7:19:46 [7780] INFO [Runner] Performing runner... +1ms
2021-09-15 05:19:46.938: 2021-09-15 7:19:46 [7780] INFO [JS] Running C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\221\payload\application.ppkg, args=-QuietInstall... +5ms
2021-09-15 05:19:47.047: 2021-09-15 7:19:47 [7780] INFO [JS] Version of current package:  +114ms
2021-09-15 05:19:47.047: 2021-09-15 7:19:47 [7780] INFO [JS] Installing the package ... +1ms
2021-09-15 05:19:47.047: 2021-09-15 7:19:47 [7780] INFO [Runner] Performing runner... +1ms
2021-09-15 05:19:47.047: 2021-09-15 7:19:47 [7780] INFO [JS] Running C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\222\payload\application.ppkg, args=-QuietInstall... +1ms
2021-09-15 05:19:47.812: 2021-09-15 7:19:47 [7780] INFO [JS] GUID package: 0642f63e-c58e-4b3a-a5a2-0b04044373d4 +764ms
2021-09-15 05:19:50.343: 2021-09-15 7:19:50 [7780] INFO [PayloadDownloader] [PAYLOAD 187] Persisting status=state=Ok, error=None, active=true +2521ms
2021-09-15 05:19:52.549: 2021-09-15 7:19:52 [7780] INFO [PayloadDownloader] [PAYLOAD 80] Persisting status=state=Ok, error=None, active=true +2198ms
2021-09-15 05:19:53.019: 2021-09-15 7:19:53 [7780] INFO [PayloadDownloader] [PAYLOAD 79] Persisting status=state=Ok, error=None, active=true +470ms
2021-09-15 05:19:56.094: 2021-09-15 7:19:56 [7780] INFO [RequestPerformerService] Download finished undefined. +3078ms
2021-09-15 05:19:56.099: 2021-09-15 7:19:56 [7780] INFO [RequestPerformerService] Digest: expected=b43ed5a6cb2527e75877f28dc5a6dc8a, actual=b43ed5a6cb2527e75877f28dc5a6dc8a. +4ms
2021-09-15 05:19:56.099: 2021-09-15 7:19:56 [7780] INFO [RequestPerformerService] Complete. +1ms
2021-09-15 05:19:56.104: 2021-09-15 7:19:56 [7780] INFO [PayloadDownloader] [PAYLOAD 190] Persisting status=state=Downloaded, error=None, active=true +6ms
2021-09-15 05:19:56.114: 2021-09-15 7:19:56 [7780] INFO [PayloadDownloader] [PAYLOAD 190] Unzip file C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\190\payload.jar in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\190\payload... +6ms
2021-09-15 05:19:56.129: 2021-09-15 7:19:56 [7780] INFO [RequestPerformerService] Got disposed. +15ms
2021-09-15 05:19:56.209: 2021-09-15 7:19:56 [7780] WARN [JS] Error while processing current version: Error: Command failed with exit code 1 (Unknown system error -1): powershell.exe (Get-ProvisioningPackage -PackageId '0642f63e-c58e-4b3a-a5a2-0b04044373d4').version +80ms
2021-09-15 05:19:56.209: 2021-09-15 7:19:56 [7780] INFO [JS] Installing the package ... +0ms
2021-09-15 05:19:56.209: 2021-09-15 7:19:56 [7780] INFO [Runner] Performing runner... +0ms
2021-09-15 05:19:56.209: 2021-09-15 7:19:56 [7780] INFO [JS] Running C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\224\payload\application.ppkg, args=-QuietInstall... +2ms
2021-09-15 05:20:02.504: 2021-09-15 7:20:02 [7780] INFO [PayloadDownloader] [PAYLOAD 139] Persisting status=state=Ok, error=None, active=true +6293ms
2021-09-15 05:20:02.554: 2021-09-15 7:20:02 [7780] INFO [PayloadDownloader] [PAYLOAD 233] Persisting status=state=Ok, error=None, active=true +52ms
2021-09-15 05:20:04.620: 2021-09-15 7:20:04 [7780] INFO [PayloadDownloader] [PAYLOAD 226] Persisting status=state=Ok, error=None, active=true +2064ms
2021-09-15 05:20:04.979: 2021-09-15 7:20:04 [7780] INFO [JS] Install Result: 0 +368ms
2021-09-15 05:20:04.979: 2021-09-15 7:20:04 [7780] INFO [JS] Install Stdout: 
2021-09-15 05:20:04.979: 
2021-09-15 05:20:04.979: IsInstalled     : False
2021-09-15 05:20:04.979: PackageID       : 8dac98da-8b8d-468c-94f0-dacc43930496
2021-09-15 05:20:04.979: PackageName     : EduAnat2
2021-09-15 05:20:04.979: PackagePath     : C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\225\payload\application.ppkg
2021-09-15 05:20:04.979: Description     : 
2021-09-15 05:20:04.979: Rank            : 0
2021-09-15 05:20:04.979: Altitude        : 5000
2021-09-15 05:20:04.979: Version         : 2.0
2021-09-15 05:20:04.979: OwnerType       : ITAdmin
2021-09-15 05:20:04.979: Notes           : 
2021-09-15 05:20:04.979: LastInstallTime : 15/09/2021 07:19:11
2021-09-15 05:20:04.979: Result          : 0__ProvisioningCommands_DeviceContext_CommandFiles_0.provxml
2021-09-15 05:20:04.979:                   	Category:Content
2021-09-15 05:20:04.979:                   	LastResult:Success
2021-09-15 05:20:04.979:                   	Message:Provisioning succeeded
2021-09-15 05:20:04.979:                   	NumberOfFailures:0 (0x0)
2021-09-15 05:20:04.979:                   
2021-09-15 05:20:04.979:                   1__ProvisioningCommands_DeviceContext_CommandFiles_1.provxml
2021-09-15 05:20:04.979:                   	Category:Content
2021-09-15 05:20:04.979:                   	LastResult:Success
2021-09-15 05:20:04.979:                   	Message:Provisioning succeeded
2021-09-15 05:20:04.979:                   	NumberOfFailures:0 (0x0)
2021-09-15 05:20:04.979:                   
2021-09-15 05:20:04.979:                   2__ProvisioningCommands_DeviceContext_CommandFiles_2.provxml
2021-09-15 05:20:04.979:                   	Category:Content
2021-09-15 05:20:04.979:                   	LastResult:Success
2021-09-15 05:20:04.979:                   	Message:Provisioning succeeded
2021-09-15 05:20:04.979:                   	NumberOfFailures:0 (0x0)
2021-09-15 05:20:04.979:                   
2021-09-15 05:20:04.979:                   3__ProvisioningCommands_DeviceContext_CommandFiles_3.provxml
2021-09-15 05:20:04.979:                   	Category:Content
2021-09-15 05:20:04.979:                   	LastResult:Success
2021-09-15 05:20:04.979:                   	Message:Provisioning succeeded
2021-09-15 05:20:04.979:                   	NumberOfFailures:0 (0x0)
2021-09-15 05:20:04.979:                   
2021-09-15 05:20:04.979:                   4__ProvisioningCommands_DeviceContext_CommandFiles_4.provxml
2021-09-15 05:20:04.979:                   	Category:Content
2021-09-15 05:20:04.979:                   	LastResult:Success
2021-09-15 05:20:04.979:                   	Message:Provisioning succeeded
2021-09-15 05:20:04.979:                   	NumberOfFailures:0 (0x0)
2021-09-15 05:20:04.979:                   
2021-09-15 05:20:04.979:                   5__ProvisioningCommands_DeviceContext_CommandFiles_5.provxml
2021-09-15 05:20:04.979:                   	Category:Content
2021-09-15 05:20:04.979:                   	LastResult:Success
2021-09-15 05:20:04.979:                   	Message:Provisioning succeeded
2021-09-15 05:20:04.979:                   	NumberOfFailures:0 (0x0)
2021-09-15 05:20:04.979:                   
2021-09-15 05:20:04.979:                   6__ProvisioningCommands_DeviceContext_CommandFiles_6.provxml
2021-09-15 05:20:04.979:                   	Category:Content
2021-09-15 05:20:04.979:                   	LastResult:Success
2021-09-15 05:20:04.979:                   	Message:Provisioning succeeded
2021-09-15 05:20:04.979:                   	NumberOfFailures:0 (0x0)
2021-09-15 05:20:04.979:                   
2021-09-15 05:20:04.979:                   7__ProvisioningCommands_DeviceContext_CommandFiles_7.provxml
2021-09-15 05:20:04.979:                   	Category:Content
2021-09-15 05:20:04.979:                   	LastResult:Success
2021-09-15 05:20:04.979:                   	Message:Provisioning succeeded
2021-09-15 05:20:04.979:                   	NumberOfFailures:0 (0x0)
2021-09-15 05:20:04.979:                   
2021-09-15 05:20:04.979:                   8__ProvisioningCommands_DeviceContext_CommandLine.provxml
2021-09-15 05:20:04.979:                   	Category:Scripts
2021-09-15 05:20:04.979:                   	LastResult:Success
2021-09-15 05:20:04.979:                   	Message:Provisioning succeeded
2021-09-15 05:20:04.979:                   	NumberOfFailures:0 (0x0)
2021-09-15 05:20:04.979:                   
2021-09-15 05:20:04.979:                   
2021-09-15 05:20:04.979: 
2021-09-15 05:20:04.979: 
2021-09-15 05:20:04.979:  +1ms
2021-09-15 05:20:04.979: 2021-09-15 7:20:04 [7780] INFO [JS] Install Stderr:  +1ms
2021-09-15 05:20:04.995: 2021-09-15 7:20:04 [7780] INFO [JS] Finishing Installation +1ms
2021-09-15 05:20:04.995: 2021-09-15 7:20:04 [7780] INFO [Runner] Running result: true +1ms
2021-09-15 05:20:04.995: 2021-09-15 7:20:04 [7780] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/EduAnat2-2.0.0 (225) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_EduAnat2-2.0.0.json +4ms
2021-09-15 05:20:04.995: 2021-09-15 7:20:04 [7780] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\225\payload... +4ms
2021-09-15 05:20:05.089: 2021-09-15 7:20:05 [7780] INFO [Runner] Creating configuration unit runner object... +83ms
2021-09-15 05:20:05.089: 2021-09-15 7:20:05 [7780] INFO [Runner] Checking if runner needs to be performed... +2ms
2021-09-15 05:20:05.089: 2021-09-15 7:20:05 [7780] INFO [JS] Checking that the unit needs to be performed +2ms
2021-09-15 05:20:05.448: 2021-09-15 7:20:05 [7780] INFO [JS] Update version undefined to 2.1.17 +363ms
2021-09-15 05:20:05.479: 2021-09-15 7:20:05 [7780] INFO [JS] Finishing Installation +23ms
