2021-09-16 17:16:13 [7780] INFO [JS] Install Stdout: 
2021-09-16 15:16:13.694: 
2021-09-16 15:16:13.694: IsInstalled     : False
2021-09-16 15:16:13.694: PackageID       : e89266ec-30ec-4a0e-b7c4-7ae34a541fb6
2021-09-16 15:16:13.694: PackageName     : Mu
2021-09-16 15:16:13.694: PackagePath     : C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\202\payload\application.ppkg
2021-09-16 15:16:13.694: Description     : 
2021-09-16 15:16:13.694: Rank            : 0
2021-09-16 15:16:13.694: Altitude        : 5000
2021-09-16 15:16:13.694: Version         : 0.3
2021-09-16 15:16:13.694: OwnerType       : ITAdmin
2021-09-16 15:16:13.694: Notes           : 
2021-09-16 15:16:13.694: LastInstallTime : 15/09/2021 11:25:56
2021-09-16 15:16:13.694: Result          : 0__OOBE_Desktop_HideOobe.provxml
2021-09-16 15:16:13.694:                   	Category:InitialCustomization
2021-09-16 15:16:13.694:                   	LastResult:Success
2021-09-16 15:16:13.694:                   	Message:OOBE successfully configured.
2021-09-16 15:16:13.694:                   	NumberOfFailures:0 (0x0)
2021-09-16 15:16:13.694:                   
2021-09-16 15:16:13.694:                   1__ProvisioningCommands_DeviceContext_CommandFiles_0.provxml
2021-09-16 15:16:13.694:                   	Category:Content
2021-09-16 15:16:13.694:                   	LastResult:Success
2021-09-16 15:16:13.694:                   	Message:Provisioning succeeded
2021-09-16 15:16:13.694:                   	NumberOfFailures:0 (0x0)
2021-09-16 15:16:13.694:                   
2021-09-16 15:16:13.694:                   2__ProvisioningCommands_DeviceContext_CommandFiles_1.provxml
2021-09-16 15:16:13.694:                   	Category:Content
2021-09-16 15:16:13.694:                   	LastResult:Success
2021-09-16 15:16:13.694:                   	Message:Provisioning succeeded
2021-09-16 15:16:13.694:                   	NumberOfFailures:0 (0x0)
2021-09-16 15:16:13.694:                   
2021-09-16 15:16:13.694:                   3__ProvisioningCommands_DeviceContext_CommandFiles_2.provxml
2021-09-16 15:16:13.694:                   	Category:Content
2021-09-16 15:16:13.694:                   	LastResult:Success
2021-09-16 15:16:13.694:                   	Message:Provisioning succeeded
2021-09-16 15:16:13.694:                   	NumberOfFailures:0 (0x0)
2021-09-16 15:16:13.694:                   
2021-09-16 15:16:13.694:                   4__ProvisioningCommands_DeviceContext_CommandFiles_3.provxml
2021-09-16 15:16:13.694:                   	Category:Content
2021-09-16 15:16:13.694:                   	LastResult:Success
2021-09-16 15:16:13.694:                   	Message:Provisioning succeeded
2021-09-16 15:16:13.694:                   	NumberOfFailures:0 (0x0)
2021-09-16 15:16:13.694:                   
2021-09-16 15:16:13.694:                   5__ProvisioningCommands_DeviceContext_CommandFiles_4.provxml
2021-09-16 15:16:13.694:                   	Category:Content
2021-09-16 15:16:13.694:                   	LastResult:Success
2021-09-16 15:16:13.694:                   	Message:Provisioning succeeded
2021-09-16 15:16:13.694:                   	NumberOfFailures:0 (0x0)
2021-09-16 15:16:13.694:                   
2021-09-16 15:16:13.694:                   6__ProvisioningCommands_DeviceContext_CommandFiles_5.provxml
2021-09-16 15:16:13.694:                   	Category:Content
2021-09-16 15:16:13.709:                   	LastResult:Success
2021-09-16 15:16:13.709:                   	Message:Provisioning succeeded
2021-09-16 15:16:13.709:                   	NumberOfFailures:0 (0x0)
2021-09-16 15:16:13.709:                   
2021-09-16 15:16:13.709:                   7__ProvisioningCommands_DeviceContext_CommandFiles_6.provxml
2021-09-16 15:16:13.709:                   	Category:Content
2021-09-16 15:16:13.709:                   	LastResult:Success
2021-09-16 15:16:13.709:                   	Message:Provisioning succeeded
2021-09-16 15:16:13.709:                   	NumberOfFailures:0 (0x0)
2021-09-16 15:16:13.709:                   
2021-09-16 15:16:13.709:                   8__ProvisioningCommands_DeviceContext_CommandFiles_7.provxml
2021-09-16 15:16:13.709:                   	Category:Content
2021-09-16 15:16:13.709:                   	LastResult:Success
2021-09-16 15:16:13.709:                   	Message:Provisioning succeeded
2021-09-16 15:16:13.709:                   	NumberOfFailures:0 (0x0)
2021-09-16 15:16:13.709:                   
2021-09-16 15:16:13.709:                   9__ProvisioningCommands_DeviceContext_CommandLine.provxml
2021-09-16 15:16:13.709:                   	Category:Scripts
2021-09-16 15:16:13.709:                   	LastResult:Success
2021-09-16 15:16:13.709:                   	Message:Provisioning succeeded
2021-09-16 15:16:13.709:                   	NumberOfFailures:0 (0x0)
2021-09-16 15:16:13.709:                   
2021-09-16 15:16:13.709:                   
2021-09-16 15:16:13.709: 
2021-09-16 15:16:13.709: 
2021-09-16 15:16:13.709:  +0ms
2021-09-16 15:16:13.709: 2021-09-16 17:16:13 [7780] INFO [JS] Install Stderr:  +2ms
2021-09-16 15:16:13.709: 2021-09-16 17:16:13 [7780] INFO [JS] Finishing Installation +1ms
2021-09-16 15:16:13.709: 2021-09-16 17:16:13 [7780] INFO [Runner] Running result: true +1ms
2021-09-16 15:16:13.709: 2021-09-16 17:16:13 [7780] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/Code-with-Mu-1.0.3 (202) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_Code-with-Mu-1.0.3.json +1ms
2021-09-16 15:16:16.193: 2021-09-16 17:16:16 [7780] INFO [JS] Running C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\187\payload\5784090a763b18b1fa77b33b79447989.ppkg, args=-QuietInstall... +2484ms
2021-09-16 15:16:17.114: 2021-09-16 17:16:17 [7780] INFO [JS] Install Result: 0 +920ms
2021-09-16 15:16:17.114: 2021-09-16 17:16:17 [7780] INFO [JS] Install Stdout: 
2021-09-16 15:16:17.114: 
2021-09-16 15:16:17.114: IsInstalled     : False
2021-09-16 15:16:17.114: PackageID       : 2e0da9d2-01ee-4633-b468-58ba74ecee91
2021-09-16 15:16:17.114: PackageName     : TI Connect CE
2021-09-16 15:16:17.114: PackagePath     : C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\231\payload\application.ppkg
2021-09-16 15:16:17.114: Description     : 
2021-09-16 15:16:17.114: Rank            : 0
2021-09-16 15:16:17.114: Altitude        : 5000
2021-09-16 15:16:17.114: Version         : 1.04
2021-09-16 15:16:17.114: OwnerType       : ITAdmin
2021-09-16 15:16:17.114: Notes           : 
2021-09-16 15:16:17.114: LastInstallTime : 15/09/2021 11:26:11
2021-09-16 15:16:17.114: Result          : 0__OOBE_Desktop_HideOobe.provxml
2021-09-16 15:16:17.114:                   	Category:InitialCustomization
2021-09-16 15:16:17.114:                   	LastResult:Success
2021-09-16 15:16:17.114:                   	Message:OOBE successfully configured.
2021-09-16 15:16:17.114:                   	NumberOfFailures:0 (0x0)
2021-09-16 15:16:17.114:                   
2021-09-16 15:16:17.114:                   1__ProvisioningCommands_DeviceContext_CommandFiles_0.provxml
2021-09-16 15:16:17.114:                   	Category:Content
2021-09-16 15:16:17.114:                   	LastResult:Success
2021-09-16 15:16:17.114:                   	Message:Provisioning succeeded
2021-09-16 15:16:17.114:                   	NumberOfFailures:0 (0x0)
2021-09-16 15:16:17.114:                   
2021-09-16 15:16:17.114:                   2__ProvisioningCommands_DeviceContext_CommandFiles_1.provxml
2021-09-16 15:16:17.114:                   	Category:Content
2021-09-16 15:16:17.114:                   	LastResult:Success
2021-09-16 15:16:17.114:                   	Message:Provisioning succeeded
2021-09-16 15:16:17.114:                   	NumberOfFailures:0 (0x0)
2021-09-16 15:16:17.114:                   
2021-09-16 15:16:17.114:                   3__ProvisioningCommands_DeviceContext_CommandFiles_2.provxml
2021-09-16 15:16:17.114:                   	Category:Content
2021-09-16 15:16:17.114:                   	LastResult:Success
2021-09-16 15:16:17.114:                   	Message:Provisioning succeeded
2021-09-16 15:16:17.114:                   	NumberOfFailures:0 (0x0)
2021-09-16 15:16:17.114:                   
2021-09-16 15:16:17.114:                   4__ProvisioningCommands_DeviceContext_CommandFiles_3.provxml
2021-09-16 15:16:17.114:                   	Category:Content
2021-09-16 15:16:17.114:                   	LastResult:Success
2021-09-16 15:16:17.114:                   	Message:Provisioning succeeded
2021-09-16 15:16:17.114:                   	NumberOfFailures:0 (0x0)
2021-09-16 15:16:17.114:                   
2021-09-16 15:16:17.114:                   5__ProvisioningCommands_DeviceContext_CommandFiles_4.provxml
2021-09-16 15:16:17.114:                   	Category:Content
2021-09-16 15:16:17.114:                   	LastResult:Success
2021-09-16 15:16:17.114:                   	Message:Provisioning succeeded
2021-09-16 15:16:17.114:                   	NumberOfFailures:0 (0x0)
2021-09-16 15:16:17.114:                   
2021-09-16 15:16:17.114:                   6__ProvisioningCommands_DeviceContext_CommandFiles_5.provxml
2021-09-16 15:16:17.114:                   	Category:Content
2021-09-16 15:16:17.114:                   	LastResult:Success
2021-09-16 15:16:17.114:                   	Message:Provisioning succeeded
2021-09-16 15:16:17.114:                   	NumberOfFailures:0 (0x0)
2021-09-16 15:16:17.114:                   
2021-09-16 15:16:17.114:                   7__ProvisioningCommands_DeviceContext_CommandLine.provxml
2021-09-16 15:16:17.114:                   	Category:Scripts
2021-09-16 15:16:17.114:                   	LastResult:Success
2021-09-16 15:16:17.114:                   	Message:Provisioning succeeded
2021-09-16 15:16:17.114:                   	NumberOfFailures:0 (0x0)
2021-09-16 15:16:17.114:                   
2021-09-16 15:16:17.114:                   
2021-09-16 15:16:17.114: 
2021-09-16 15:16:17.114: 
2021-09-16 15:16:17.114:  +0ms
2021-09-16 15:16:17.114: 2021-09-16 17:16:17 [7780] INFO [JS] Install Stderr:  +0ms
2021-09-16 15:16:17.114: 2021-09-16 17:16:17 [7780] INFO [JS] Finishing Installation +0ms
2021-09-16 15:16:17.114: 2021-09-16 17:16:17 [7780] INFO [Runner] Running result: true +1ms
2021-09-16 15:16:17.114: 2021-09-16 17:16:17 [7780] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/SimClimat-1.0.4 (231) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_SimClimat-1.0.4.json +2ms
