2021-09-20 11:03:11 [5224] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-20 09:03:11.698: 2021-09-20 11:03:11 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Gnuplot-5.4.1 -> configuration... +1ms
2021-09-20 09:03:11.698: 2021-09-20 11:03:11 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\221\payload... +2ms
2021-09-20 09:03:11.729: 2021-09-20 11:03:11 [5224] INFO [Runner] Creating configuration unit runner object... +28ms
2021-09-20 09:03:11.729: 2021-09-20 11:03:11 [5224] INFO [Runner] Checking if runner needs to be performed... +0ms
2021-09-20 09:03:11.729: 2021-09-20 11:03:11 [5224] INFO [JS] Checking that the unit needs to be performed +2ms
2021-09-20 09:03:11.807: 2021-09-20 11:03:11 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Google-Earth-Pro-7.3.3 -> configuration... +74ms
2021-09-20 09:03:11.807: 2021-09-20 11:03:11 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\227\payload... +1ms
2021-09-20 09:03:11.823: 2021-09-20 11:03:11 [5224] INFO [Runner] Creating configuration unit runner object... +12ms
2021-09-20 09:03:11.823: 2021-09-20 11:03:11 [5224] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-20 09:03:11.823: 2021-09-20 11:03:11 [5224] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-20 09:03:11.917: 2021-09-20 11:03:11 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/LeLivreScolaire-2.2 -> configuration... +89ms
2021-09-20 09:03:11.917: 2021-09-20 11:03:11 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\230\payload... +2ms
2021-09-20 09:03:11.932: 2021-09-20 11:03:11 [5224] INFO [Runner] Creating configuration unit runner object... +15ms
2021-09-20 09:03:11.932: 2021-09-20 11:03:11 [5224] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-20 09:03:11.932: 2021-09-20 11:03:11 [5224] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-20 09:03:11.979: 2021-09-20 11:03:11 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/LibManuels-3.7.4 -> configuration... +50ms
2021-09-20 09:03:11.979: 2021-09-20 11:03:11 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\226\payload... +2ms
2021-09-20 09:03:11.995: 2021-09-20 11:03:12 [5224] INFO [Runner] Creating configuration unit runner object... +13ms
2021-09-20 09:03:11.995: 2021-09-20 11:03:12 [5224] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-20 09:03:11.995: 2021-09-20 11:03:12 [5224] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-20 09:03:12.104: 2021-09-20 11:03:12 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Lib-Manuels-Windows -> configuration... +97ms
2021-09-20 09:03:12.104: 2021-09-20 11:03:12 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\79\payload... +4ms
2021-09-20 09:03:12.120: 2021-09-20 11:03:12 [5224] INFO [Runner] Creating configuration unit runner object... +13ms
2021-09-20 09:03:12.120: 2021-09-20 11:03:12 [5224] INFO [Runner] Checking if runner needs to be performed... +0ms
2021-09-20 09:03:12.120: 2021-09-20 11:03:12 [5224] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-20 09:03:12.120: 2021-09-20 11:03:12 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Manuels-Numeriques-Bertrand-Lacoste-Windows -> configuration... +1ms
2021-09-20 09:03:12.120: 2021-09-20 11:03:12 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\119\payload... +2ms
2021-09-20 09:03:12.151: 2021-09-20 11:03:12 [5224] INFO [Runner] Creating configuration unit runner object... +38ms
2021-09-20 09:03:12.151: 2021-09-20 11:03:12 [5224] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-20 09:03:12.151: 2021-09-20 11:03:12 [5224] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-20 09:03:12.167: 2021-09-20 11:03:12 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Mesurim-3.4.4 -> configuration... +1ms
2021-09-20 09:03:12.167: 2021-09-20 11:03:12 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\222\payload... +2ms
2021-09-20 09:03:12.167: 2021-09-20 11:03:12 [5224] INFO [Runner] Creating configuration unit runner object... +12ms
2021-09-20 09:03:12.182: 2021-09-20 11:03:12 [5224] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-20 09:03:12.182: 2021-09-20 11:03:12 [5224] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-20 09:03:12.260: 2021-09-20 11:03:12 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/MuseScore-3.6.2 -> configuration... +77ms
2021-09-20 09:03:12.260: 2021-09-20 11:03:12 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\190\payload... +1ms
2021-09-20 09:03:12.260: 2021-09-20 11:03:12 [5224] INFO [Runner] Creating configuration unit runner object... +13ms
2021-09-20 09:03:12.260: 2021-09-20 11:03:12 [5224] INFO [Runner] Checking if runner needs to be performed... +0ms
2021-09-20 09:03:12.276: 2021-09-20 11:03:12 [5224] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-20 09:03:12.323: 2021-09-20 11:03:12 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/NotePad++-Windows -> configuration... +52ms
2021-09-20 09:03:12.323: 2021-09-20 11:03:12 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\121\payload... +2ms
2021-09-20 09:03:12.339: 2021-09-20 11:03:12 [5224] INFO [Runner] Creating configuration unit runner object... +20ms
2021-09-20 09:03:12.339: 2021-09-20 11:03:12 [5224] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-20 09:03:12.339: 2021-09-20 11:03:12 [5224] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-20 09:03:12.354: 2021-09-20 11:03:12 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Openshot-2.5.1 -> configuration... +2ms
2021-09-20 09:03:12.354: 2021-09-20 11:03:12 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\206\payload... +1ms
2021-09-20 09:03:12.370: 2021-09-20 11:03:12 [5224] INFO [Runner] Creating configuration unit runner object... +29ms
2021-09-20 09:03:12.385: 2021-09-20 11:03:12 [5224] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-20 09:03:12.385: 2021-09-20 11:03:12 [5224] INFO [JS] Checking that the unit needs to be performed +2ms
2021-09-20 09:03:12.463: 2021-09-20 11:03:12 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Paint.net-Windows -> configuration... +80ms
2021-09-20 09:03:12.463: 2021-09-20 11:03:12 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\137\payload... +2ms
2021-09-20 09:03:12.479: 2021-09-20 11:03:12 [5224] INFO [Runner] Creating configuration unit runner object... +19ms
2021-09-20 09:03:12.479: 2021-09-20 11:03:12 [5224] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-20 09:03:12.479: 2021-09-20 11:03:12 [5224] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-20 09:03:12.495: 2021-09-20 11:03:12 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Pronote-0.2.7 -> configuration... +5ms
2021-09-20 09:03:12.495: 2021-09-20 11:03:12 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\234\payload... +2ms
2021-09-20 09:03:12.526: 2021-09-20 11:03:12 [5224] INFO [Runner] Creating configuration unit runner object... +37ms
2021-09-20 09:03:12.526: 2021-09-20 11:03:12 [5224] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-20 09:03:12.526: 2021-09-20 11:03:12 [5224] INFO [JS] Checking that the unit needs to be performed +2ms
2021-09-20 09:03:12.620: 2021-09-20 11:03:12 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Python-Windows -> configuration... +83ms
2021-09-20 09:03:12.620: 2021-09-20 11:03:12 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\138\payload... +2ms
2021-09-20 09:03:12.620: 2021-09-20 11:03:12 [5224] INFO [Runner] Creating configuration unit runner object... +11ms
2021-09-20 09:03:12.620: 2021-09-20 11:03:12 [5224] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-20 09:03:12.635: 2021-09-20 11:03:12 [5224] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-20 09:03:12.635: 2021-09-20 11:03:12 [5224] INFO [JS] Version of Python already up to date +1ms
