2022-01-20 13:53:35 [5284] INFO [ConfigurationRunner] Processing configuraiton unit with name conf/application/windows/Acceptation-des-conditions-sur-Windows... +1ms
2022-01-20 12:53:35.846: 2022-01-20 13:53:35 [5284] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Acceptation-des-conditions-sur-Windows -> configuration... +3ms
2022-01-20 12:53:35.846: 2022-01-20 13:53:35 [5284] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\280\payload... +2ms
2022-01-20 12:53:35.908: 2022-01-20 13:53:35 [5284] INFO [Runner] Creating configuration unit runner object... +54ms
2022-01-20 12:53:35.908: 2022-01-20 13:53:35 [5284] INFO [Runner] Checking if runner needs to be performed... +1ms
2022-01-20 12:53:35.908: 2022-01-20 13:53:35 [5284] INFO [JS] Checking that the unit needs to be performed +1ms
2022-01-20 12:53:35.908: 2022-01-20 13:53:35 [5284] INFO [ConfigurationRunner] Processing configuraiton unit with name conf/application/windows/Biblio-Manuels-Windows... +2ms
2022-01-20 12:53:35.908: 2022-01-20 13:53:35 [5284] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Biblio-Manuels-Windows -> configuration... +2ms
2022-01-20 12:53:35.924: 2022-01-20 13:53:35 [5284] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\358\payload... +4ms
2022-01-20 12:53:35.971: 2022-01-20 13:53:35 [5284] INFO [Runner] Creating configuration unit runner object... +54ms
2022-01-20 12:53:35.971: 2022-01-20 13:53:35 [5284] INFO [Runner] Checking if runner needs to be performed... +1ms
2022-01-20 12:53:35.971: 2022-01-20 13:53:35 [5284] INFO [JS] Checking that the unit needs to be performed +2ms
2022-01-20 12:53:36.017: 2022-01-20 13:53:36 [5284] INFO [ConfigurationRunner] Processing configuraiton unit with name conf/application/windows/Charte-sur-la-protection-des-donnees-1.0.16.0... +44ms
2022-01-20 12:53:36.017: 2022-01-20 13:53:36 [5284] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Charte-sur-la-protection-des-donnees-1.0.16.0 -> configuration... +3ms
2022-01-20 12:53:36.017: 2022-01-20 13:53:36 [5284] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\271\payload... +2ms
2022-01-20 12:53:36.095: 2022-01-20 13:53:36 [5284] INFO [Runner] Creating configuration unit runner object... +77ms
2022-01-20 12:53:36.111: 2022-01-20 13:53:36 [5284] INFO [Runner] Checking if runner needs to be performed... +2ms
2022-01-20 12:53:36.111: 2022-01-20 13:53:36 [5284] INFO [JS] Checking that the unit needs to be performed. Params:
2022-01-20 12:53:36.111: {
2022-01-20 12:53:36.111:   "platform": "win32",
2022-01-20 12:53:36.111:   "deviceId": "IFP052046109",
2022-01-20 12:53:36.111:   "basePath": "C:\\Program Files\\Unowhy\\HiSqool Manager",
2022-01-20 12:53:36.111:   "dataPath": "C:\\Program Files\\Unowhy\\HiSqool Manager\\data",
2022-01-20 12:53:36.111:   "userPath": "C:\\Windows\\system32\\config\\systemprofile\\AppData\\Roaming\\HiSqoolManager",
2022-01-20 12:53:36.111:   "scriptName": "conf/application/windows/Charte-sur-la-protection-des-donnees-1.0.16.0",
2022-01-20 12:53:36.111:   "versionCode": 21093040,
2022-01-20 12:53:36.111:   "trigger": "configuration",
2022-01-20 12:53:36.111:   "metadata": {
2022-01-20 12:53:36.111:     "packageVersion": "1.0.16.0",
2022-01-20 12:53:36.111:     "componentParameters": {
2022-01-20 12:53:36.111:       "AppX": "Hisqool.Legal.GDPR",
2022-01-20 12:53:36.111:       "UserDirectory": "AppData\\Local\\Programs\\Unowhy\\Hisqool\\GDPR",
2022-01-20 12:53:36.111:       "DesktopShortcut": "Charte de protection*",
2022-01-20 12:53:36.111:       "ProvisioningPackage": "Hisqool GDPR",
2022-01-20 12:53:36.111:       "InstallationDirectory": "hisqool.gdpr",
2022-01-20 12:53:36.111:       "UninstallationDirectory": "hisqool.gdpr",
2022-01-20 12:53:36.111:       "InstallationScriptShortcut": "silent_hisqool.gdpr.vbs.lnk",
2022-01-20 12:53:36.111:       "ProtocolHandlerRegistryKey": "UYinstallAppGDPR"
2022-01-20 12:53:36.111:     },
2022-01-20 12:53:36.111:     "installationConfigurationName": "conf/application/windows/Charte-sur-la-protection-des-données-1.0.16.0"
2022-01-20 12:53:36.111:   }
2022-01-20 12:53:36.111: } +2ms
2022-01-20 12:53:36.111: 2022-01-20 13:53:36 [5284] INFO [ConfigurationRunner] Processing configuraiton unit with name conf/application/windows/Educadhoc-Windows... +2ms
2022-01-20 12:53:36.111: 2022-01-20 13:53:36 [5284] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Educadhoc-Windows -> configuration... +2ms
2022-01-20 12:53:36.111: 2022-01-20 13:53:36 [5284] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\394\payload... +2ms
2022-01-20 12:53:36.158: 2022-01-20 13:53:36 [5284] INFO [Runner] Creating configuration unit runner object... +45ms
2022-01-20 12:53:36.158: 2022-01-20 13:53:36 [5284] INFO [Runner] Checking if runner needs to be performed... +1ms
2022-01-20 12:53:36.158: 2022-01-20 13:53:36 [5284] INFO [JS] Checking that the unit needs to be performed +1ms
2022-01-20 12:53:36.220: 2022-01-20 13:53:36 [5284] INFO [ConfigurationRunner] Processing configuraiton unit with name conf/application/windows/HiSqool... +58ms
2022-01-20 12:53:36.220: 2022-01-20 13:53:36 [5284] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/HiSqool -> configuration... +2ms
2022-01-20 12:53:36.220: 2022-01-20 13:53:36 [5284] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\170\payload... +2ms
2022-01-20 12:53:36.267: 2022-01-20 13:53:36 [5284] INFO [Runner] Creating configuration unit runner object... +46ms
2022-01-20 12:53:36.267: 2022-01-20 13:53:36 [5284] INFO [Runner] Checking if runner needs to be performed... +1ms
2022-01-20 12:53:36.267: 2022-01-20 13:53:36 [5284] INFO [JS] Getting file version of C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\170\payload\HiSqool.exe +2ms
2022-01-20 12:53:36.330: 2022-01-20 13:53:36 [5284] INFO [ConfigurationRunner] Processing configuraiton unit with name conf/application/windows/Le-Livre-Scolaire-Windows... +49ms
2022-01-20 12:53:36.330: 2022-01-20 13:53:36 [5284] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Le-Livre-Scolaire-Windows -> configuration... +2ms
2022-01-20 12:53:36.330: 2022-01-20 13:53:36 [5284] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\457\payload... +2ms
2022-01-20 12:53:36.377: 2022-01-20 13:53:36 [5284] INFO [Runner] Creating configuration unit runner object... +54ms
2022-01-20 12:53:36.377: 2022-01-20 13:53:36 [5284] INFO [Runner] Checking if runner needs to be performed... +2ms
2022-01-20 12:53:36.392: 2022-01-20 13:53:36 [5284] INFO [JS] Checking that the unit needs to be performed +1ms
2022-01-20 12:53:36.439: 2022-01-20 13:53:36 [5284] INFO [ConfigurationRunner] Processing configuraiton unit with name conf/application/windows/LGPO-Windows... +47ms
2022-01-20 12:53:36.439: 2022-01-20 13:53:36 [5284] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/LGPO-Windows -> configuration... +2ms
2022-01-20 12:53:36.439: 2022-01-20 13:53:36 [5284] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\130\payload... +2ms
2022-01-20 12:53:36.502: 2022-01-20 13:53:36 [5284] INFO [Runner] Creating configuration unit runner object... +68ms
2022-01-20 12:53:36.502: 2022-01-20 13:53:36 [5284] INFO [Runner] Checking if runner needs to be performed... +1ms
2022-01-20 12:53:36.502: 2022-01-20 13:53:36 [5284] INFO [JS] Checking that the unit needs to be performed +2ms
2022-01-20 12:53:36.517: 2022-01-20 13:53:36 [5284] INFO [JS] Getting GPO version... +1ms
2022-01-20 12:53:36.517: 2022-01-20 13:53:36 [5284] INFO [ConfigurationRunner] Processing configuraiton unit with name conf/application/windows/Lib-Manuels... +2ms
2022-01-20 12:53:36.517: 2022-01-20 13:53:36 [5284] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Lib-Manuels -> configuration... +1ms
2022-01-20 12:53:36.517: 2022-01-20 13:53:36 [5284] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\433\payload... +2ms
2022-01-20 12:53:36.564: 2022-01-20 13:53:36 [5284] INFO [Runner] Creating configuration unit runner object... +50ms
