2021-11-25 8:54:01 [11080] INFO [CleanerService] Current payload list: 111, 130, 170, 173, 179, 181, 271, 279, 280, 358, 359, 360, 394, 433, 457 +54ms
2021-11-25 07:54:01.138: 2021-11-25 8:54:01 [11080] INFO [CleanerService] Payloads to delete: 181 +1ms
2021-11-25 07:54:01.138: 2021-11-25 8:54:01 [11080] INFO [CleanerService] Deleting unused payload: 181... +1ms
2021-11-25 07:54:10.782: 2021-11-25 8:54:10 [11080] INFO [JS] Install Result: 0 +9638ms
2021-11-25 07:54:10.784: 2021-11-25 8:54:10 [11080] INFO [JS] Install Stdout: 
2021-11-25 07:54:10.784: 
2021-11-25 07:54:10.784: IsInstalled     : False
2021-11-25 07:54:10.784: PackageID       : 10108c63-247d-41bd-92fa-2e15beeb2c93
2021-11-25 07:54:10.784: PackageName     : Educadhoc
2021-11-25 07:54:10.784: PackagePath     : C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\394\payload\application.ppkg
2021-11-25 07:54:10.784: Description     : 
2021-11-25 07:54:10.784: Rank            : 0
2021-11-25 07:54:10.784: Altitude        : 5000
2021-11-25 07:54:10.784: Version         : 9.14
2021-11-25 07:54:10.784: OwnerType       : ITAdmin
2021-11-25 07:54:10.784: Notes           : 
2021-11-25 07:54:10.784: LastInstallTime : 21/10/2021 22:10:15
2021-11-25 07:54:10.784: Result          : 0__ProvisioningCommands_DeviceContext_CommandFiles_0.provxml
2021-11-25 07:54:10.784:                   	Category:Content
2021-11-25 07:54:10.784:                   	LastResult:Success
2021-11-25 07:54:10.784:                   	Message:Provisioning succeeded
2021-11-25 07:54:10.784:                   	NumberOfFailures:0 (0x0)
2021-11-25 07:54:10.784:                   
2021-11-25 07:54:10.784:                   1__ProvisioningCommands_DeviceContext_CommandFiles_1.provxml
2021-11-25 07:54:10.784:                   	Category:Content
2021-11-25 07:54:10.784:                   	LastResult:Success
2021-11-25 07:54:10.784:                   	Message:Provisioning succeeded
2021-11-25 07:54:10.784:                   	NumberOfFailures:0 (0x0)
2021-11-25 07:54:10.784:                   
2021-11-25 07:54:10.784:                   2__ProvisioningCommands_DeviceContext_CommandFiles_2.provxml
2021-11-25 07:54:10.784:                   	Category:Content
2021-11-25 07:54:10.784:                   	LastResult:Success
2021-11-25 07:54:10.784:                   	Message:Provisioning succeeded
2021-11-25 07:54:10.784:                   	NumberOfFailures:0 (0x0)
2021-11-25 07:54:10.784:                   
2021-11-25 07:54:10.784:                   3__ProvisioningCommands_DeviceContext_CommandFiles_3.provxml
2021-11-25 07:54:10.784:                   	Category:Content
2021-11-25 07:54:10.784:                   	LastResult:Success
2021-11-25 07:54:10.784:                   	Message:Provisioning succeeded
2021-11-25 07:54:10.784:                   	NumberOfFailures:0 (0x0)
2021-11-25 07:54:10.784:                   
2021-11-25 07:54:10.784:                   4__ProvisioningCommands_DeviceContext_CommandFiles_4.provxml
2021-11-25 07:54:10.784:                   	Category:Content
2021-11-25 07:54:10.784:                   	LastResult:Success
2021-11-25 07:54:10.784:                   	Message:Provisioning succeeded
2021-11-25 07:54:10.784:                   	NumberOfFailures:0 (0x0)
2021-11-25 07:54:10.784:                   
2021-11-25 07:54:10.784:                   5__ProvisioningCommands_DeviceContext_CommandFiles_5.provxml
2021-11-25 07:54:10.784:                   	Category:Content
2021-11-25 07:54:10.784:                   	LastResult:Success
2021-11-25 07:54:10.784:                   	Message:Provisioning succeeded
2021-11-25 07:54:10.784:                   	NumberOfFailures:0 (0x0)
2021-11-25 07:54:10.784:                   
2021-11-25 07:54:10.784:                   6__ProvisioningCommands_DeviceContext_CommandFiles_6.provxml
2021-11-25 07:54:10.784:                   	Category:Content
2021-11-25 07:54:10.784:                   	LastResult:Success
2021-11-25 07:54:10.784:                   	Message:Provisioning succeeded
2021-11-25 07:54:10.784:                   	NumberOfFailures:0 (0x0)
2021-11-25 07:54:10.784:                   
2021-11-25 07:54:10.784:                   7__ProvisioningCommands_DeviceContext_CommandLine.provxml
2021-11-25 07:54:10.784:                   	Category:Scripts
2021-11-25 07:54:10.784:                   	LastResult:Success
2021-11-25 07:54:10.784:                   	Message:Provisioning succeeded
2021-11-25 07:54:10.784:                   	NumberOfFailures:0 (0x0)
2021-11-25 07:54:10.784:                   
2021-11-25 07:54:10.784:                   
2021-11-25 07:54:10.784: 
2021-11-25 07:54:10.784: 
2021-11-25 07:54:10.784:  +0ms
2021-11-25 07:54:10.784: 2021-11-25 8:54:10 [11080] INFO [JS] Install Stderr:  +1ms
2021-11-25 07:54:10.784: 2021-11-25 8:54:10 [11080] INFO [JS] Finishing Installation +1ms
2021-11-25 07:54:10.784: 2021-11-25 8:54:10 [11080] INFO [Runner] Running result: true +1ms
2021-11-25 07:54:10.789: 2021-11-25 8:54:10 [11080] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/Educadhoc-Windows (394) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_Educadhoc-Windows.json +2ms
2021-11-25 07:54:10.894: 2021-11-25 8:54:10 [11080] INFO [JS] Install Result: 0 +105ms
2021-11-25 07:54:10.896: 2021-11-25 8:54:10 [11080] INFO [JS] Install Stdout: 
2021-11-25 07:54:10.896: 
2021-11-25 07:54:10.896: IsInstalled     : False
2021-11-25 07:54:10.896: PackageID       : 52191d55-a6aa-4d53-9830-fded6eb78582
2021-11-25 07:54:10.896: PackageName     : Microsoft_Office
2021-11-25 07:54:10.896: PackagePath     : C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\359\payload\application.ppkg
2021-11-25 07:54:10.896: Description     : 
2021-11-25 07:54:10.896: Rank            : 0
2021-11-25 07:54:10.896: Altitude        : 5000
2021-11-25 07:54:10.896: Version         : 1.0
2021-11-25 07:54:10.896: OwnerType       : ITAdmin
2021-11-25 07:54:10.896: Notes           : 
2021-11-25 07:54:10.896: LastInstallTime : 04/10/2021 18:42:02
2021-11-25 07:54:10.896: Result          : 0__ProvisioningCommands_DeviceContext_CommandFiles_0.provxml
2021-11-25 07:54:10.896:                   	Category:Content
2021-11-25 07:54:10.896:                   	LastResult:Success
2021-11-25 07:54:10.896:                   	Message:Provisioning succeeded
2021-11-25 07:54:10.896:                   	NumberOfFailures:0 (0x0)
2021-11-25 07:54:10.896:                   
2021-11-25 07:54:10.896:                   1__ProvisioningCommands_DeviceContext_CommandFiles_1.provxml
2021-11-25 07:54:10.896:                   	Category:Content
2021-11-25 07:54:10.896:                   	LastResult:Success
2021-11-25 07:54:10.896:                   	Message:Provisioning succeeded
2021-11-25 07:54:10.896:                   	NumberOfFailures:0 (0x0)
2021-11-25 07:54:10.896:                   
2021-11-25 07:54:10.896:                   2__ProvisioningCommands_DeviceContext_CommandFiles_2.provxml
2021-11-25 07:54:10.896:                   	Category:Content
2021-11-25 07:54:10.896:                   	LastResult:Success
2021-11-25 07:54:10.896:                   	Message:Provisioning succeeded
2021-11-25 07:54:10.896:                   	NumberOfFailures:0 (0x0)
2021-11-25 07:54:10.896:                   
2021-11-25 07:54:10.896:                   3__ProvisioningCommands_DeviceContext_CommandFiles_3.provxml
2021-11-25 07:54:10.896:                   	Category:Content
2021-11-25 07:54:10.896:                   	LastResult:Success
2021-11-25 07:54:10.896:                   	Message:Provisioning succeeded
2021-11-25 07:54:10.896:                   	NumberOfFailures:0 (0x0)
2021-11-25 07:54:10.896:                   
2021-11-25 07:54:10.899:                   4__ProvisioningCommands_DeviceContext_CommandLine.provxml
2021-11-25 07:54:10.899:                   	Category:Scripts
2021-11-25 07:54:10.899:                   	LastResult:Success
2021-11-25 07:54:10.899:                   	Message:Provisioning succeeded
2021-11-25 07:54:10.899:                   	NumberOfFailures:0 (0x0)
2021-11-25 07:54:10.899:                   
2021-11-25 07:54:10.899:                   
2021-11-25 07:54:10.899: 
2021-11-25 07:54:10.899: 
2021-11-25 07:54:10.899:  +1ms
2021-11-25 07:54:10.899: 2021-11-25 8:54:10 [11080] INFO [JS] Install Stderr:  +1ms
2021-11-25 07:54:10.899: 2021-11-25 8:54:10 [11080] INFO [JS] Finishing Installation +0ms
2021-11-25 07:54:10.899: 2021-11-25 8:54:10 [11080] INFO [Runner] Running result: true +1ms
2021-11-25 07:54:10.904: 2021-11-25 8:54:10 [11080] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/Microsoft-Office-1.0.0 (359) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_Microsoft-Office-1.0.0.json +2ms
2021-11-25 07:54:14.162: 2021-11-25 8:54:14 [11080] INFO [JS] Getting installed applications... +3264ms
2021-11-25 07:54:18.797: 2021-11-25 8:54:18 [11080] INFO [JS] Getting apps result: 0 +4628ms
2021-11-25 07:54:18.797: 2021-11-25 8:54:18 [11080] INFO [JS] Setting facts... +1ms
2021-11-25 07:54:18.797: 2021-11-25 8:54:18 [11080] INFO [JS] Uploading facts... +2ms
2021-11-25 07:54:20.583: 2021-11-25 8:54:20 [11080] INFO [CommandService] Got command facts:set +1780ms
2021-11-25 07:54:20.583: 2021-11-25 8:54:20 [11080] INFO [CommandService] Got command facts:set +3ms
2021-11-25 07:54:20.583: 2021-11-25 8:54:20 [11080] INFO [CommandService] Got command units:trigger +3ms
2021-11-25 07:54:20.583: 2021-11-25 8:54:20 [11080] INFO [ConfigurationRunner] Got fresh unit/trigger couple: __/conf/agents/facts -> login... +1ms
2021-11-25 07:54:20.583: 2021-11-25 8:54:20 [11080] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Acceptation-des-conditions-sur-Windows -> login... +1ms
2021-11-25 07:54:20.591: 2021-11-25 8:54:20 [11080] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\280\payload... +2ms
2021-11-25 07:54:20.603: 2021-11-25 8:54:20 [11080] INFO [Runner] Creating configuration unit runner object... +18ms
2021-11-25 07:54:20.613: 2021-11-25 8:54:20 [11080] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-11-25 07:54:20.613: 2021-11-25 8:54:20 [11080] INFO [JS] Checking that the unit needs to be performed +0ms
2021-11-25 07:54:20.613: 2021-11-25 8:54:20 [11080] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/HiSqool -> login... +2ms
2021-11-25 07:54:20.613: 2021-11-25 8:54:20 [11080] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/LGPO-Windows -> login... +0ms
2021-11-25 07:54:20.613: 2021-11-25 8:54:20 [11080] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Microsoft-Office-1.0.0 -> login... +1ms
2021-11-25 07:54:20.613: 2021-11-25 8:54:20 [11080] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/other/cleanafterinstall -> login... +0ms
2021-11-25 07:54:20.613: 2021-11-25 8:54:20 [11080] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/other/disablerecovery -> login... +1ms
2021-11-25 07:54:20.613: 2021-11-25 8:54:20 [11080] INFO [ConfigurationRunner] Got fresh unit/trigger couple: __/unowhy/manager/windows -> login... +1ms
