2020-08-07 11:37:02.127: 2020-08-07 13:37:02 [4580] INFO [NestFactory] Starting Nest application...
2020-08-07 11:37:02.200: 2020-08-07 13:37:02 [4580] INFO [ConfigurationService] Application data folder: C:\Program Files\Unowhy\HiSqool Manager\data +72ms
2020-08-07 11:37:02.200: 2020-08-07 13:37:02 [4580] INFO [ConfigurationService] User data folder: C:\WINDOWS\system32\config\systemprofile\AppData\Roaming\HiSqoolManager +1ms
2020-08-07 11:37:02.215: 2020-08-07 13:37:02 [4580] INFO [InstanceLoader] HttpModule dependencies initialized +9ms
2020-08-07 11:37:02.215: 2020-08-07 13:37:02 [4580] INFO [InstanceLoader] ConfigurationModule dependencies initialized +1ms
2020-08-07 11:37:02.215: 2020-08-07 13:37:02 [4580] INFO [InstanceLoader] CommonModule dependencies initialized +6ms
2020-08-07 11:37:02.215: 2020-08-07 13:37:02 [4580] INFO [CommandService] Connecting to MQTT... +3ms
2020-08-07 11:37:02.231: 2020-08-07 13:37:02 [4580] INFO [InstanceLoader] DeviceConfigurationModule dependencies initialized +3ms
2020-08-07 11:37:02.231: 2020-08-07 13:37:02 [4580] INFO [InstanceLoader] WatcherModule dependencies initialized +1ms
2020-08-07 11:37:02.248: 2020-08-07 13:37:02 [4580] WARN [FileUtils] File C:\Program Files\Unowhy\HiSqool Manager\data\configurations\fullConfiguration.json does not exist +16ms
2020-08-07 11:37:02.250: 2020-08-07 13:37:02 [4580] INFO [InstanceLoader] CommandModule dependencies initialized +1ms
2020-08-07 11:37:02.250: 2020-08-07 13:37:02 [4580] INFO [InstanceLoader] SchedulerModule dependencies initialized +1ms
2020-08-07 11:37:02.250: 2020-08-07 13:37:02 [4580] INFO [InstanceLoader] PayloadModule dependencies initialized +2ms
2020-08-07 11:37:02.250: 2020-08-07 13:37:02 [4580] INFO [InstanceLoader] DeviceFactsModule dependencies initialized +2ms
2020-08-07 11:37:02.250: 2020-08-07 13:37:02 [4580] INFO [InstanceLoader] ScriptorModule dependencies initialized +1ms
2020-08-07 11:37:02.250: 2020-08-07 13:37:02 [4580] INFO [InstanceLoader] MqttModule dependencies initialized +1ms
2020-08-07 11:37:02.258: 2020-08-07 13:37:02 [4580] INFO [InstanceLoader] GlobalModule dependencies initialized +1ms
2020-08-07 11:37:02.260: 2020-08-07 13:37:02 [4580] INFO [InstanceLoader] AppModule dependencies initialized +2ms
2020-08-07 11:37:02.260: 2020-08-07 13:37:02 [4580] INFO [InstanceLoader] ExecutorModule dependencies initialized +2ms
2020-08-07 11:37:02.280: 2020-08-07 13:37:02 [4580] INFO [InstanceLoader] InstallerModule dependencies initialized +19ms
2020-08-07 11:37:02.812: 2020-08-07 13:37:02 [4580] INFO [InstanceLoader] DeviceInformationModule dependencies initialized +534ms
2020-08-07 11:37:03.429: 2020-08-07 13:37:03 [4580] INFO [HiSqoolManager] Starting HiSqool Manager false +625ms
2020-08-07 11:37:03.429: 2020-08-07 13:37:03 [4580] INFO [ConfigurationService] Configuration file is C:\snapshot\hisqoolmanager\config\idf.json +4ms
2020-08-07 11:37:03.783: 2020-08-07 13:37:03 [4580] INFO [HiSqoolManager] Listening on port 7654... +355ms
2020-08-07 11:37:03.799: 2020-08-07 13:37:03 [4580] INFO [RoutesResolver] AppController {/}: +6ms
2020-08-07 11:37:03.799: 2020-08-07 13:37:03 [4580] INFO [RouterExplorer] Mapped {/, GET} route +4ms
2020-08-07 11:37:03.830: 2020-08-07 13:37:03 [4580] INFO [RouterExplorer] Mapped {/halamadridynadamas, GET} route +25ms
2020-08-07 11:37:03.830: 2020-08-07 13:37:03 [4580] INFO [RouterExplorer] Mapped {/stop, GET} route +3ms
2020-08-07 11:37:03.830: 2020-08-07 13:37:03 [4580] INFO [RoutesResolver] MqttController {/mqtt}: +2ms
2020-08-07 11:37:03.846: 2020-08-07 13:37:03 [4580] INFO [RouterExplorer] Mapped {/, GET} route +13ms
2020-08-07 11:37:03.852: 2020-08-07 13:37:03 [4580] INFO [RouterExplorer] Mapped {/topic/*, GET} route +3ms
2020-08-07 11:37:03.852: 2020-08-07 13:37:03 [4580] INFO [RouterExplorer] Mapped {/restart, GET} route +2ms
2020-08-07 11:37:03.852: 2020-08-07 13:37:03 [4580] INFO [RoutesResolver] WatcherController {/watcher}: +1ms
2020-08-07 11:37:03.852: 2020-08-07 13:37:03 [4580] INFO [RouterExplorer] Mapped {/, GET} route +3ms
2020-08-07 11:37:03.852: 2020-08-07 13:37:03 [4580] INFO [RouterExplorer] Mapped {/payloads, GET} route +2ms
2020-08-07 11:37:03.852: 2020-08-07 13:37:03 [4580] INFO [RouterExplorer] Mapped {/payloads/:id, GET} route +1ms
2020-08-07 11:37:03.852: 2020-08-07 13:37:03 [4580] INFO [RouterExplorer] Mapped {/payloads/:id/restart, GET} route +1ms
2020-08-07 11:37:03.868: 2020-08-07 13:37:03 [4580] INFO [RouterExplorer] Mapped {/configuration/*, GET} route +2ms
2020-08-07 11:37:03.868: 2020-08-07 13:37:03 [4580] INFO [RouterExplorer] Mapped {/restart/*, GET} route +3ms
2020-08-07 11:37:03.868: 2020-08-07 13:37:03 [4580] INFO [RoutesResolver] DeviceConfigurationController {/device-configuration}: +1ms
2020-08-07 11:37:03.868: 2020-08-07 13:37:03 [4580] INFO [RouterExplorer] Mapped {/, GET} route +2ms
2020-08-07 11:37:03.868: 2020-08-07 13:37:03 [4580] INFO [RoutesResolver] DeviceInformationController {/device-information}: +1ms
2020-08-07 11:37:03.868: 2020-08-07 13:37:03 [4580] INFO [RouterExplorer] Mapped {/, GET} route +1ms
2020-08-07 11:37:03.868: 2020-08-07 13:37:03 [4580] INFO [NestApplication] Nest application successfully started +5ms
2020-08-07 11:37:03.868: 2020-08-07 13:37:03 [4580] INFO [HiSqoolManager] Name of service DeviceFactsService... +1ms
2020-08-07 11:37:03.884: 2020-08-07 13:37:03 [4580] WARN [PayloadDownloader] Error while parsing json file C:\Program Files\Unowhy\HiSqool Manager\data\configurations\schedules.json(undefined): Error: ENOENT: no such file or directory, open 'C:\Program Files\Unowhy\HiSqool Manager\data\configurations\schedules.json' +13ms
