2022-09-19 9:22:42 [4852] INFO [JS] Install Stdout: 
2022-09-19 07:22:42.517: 
2022-09-19 07:22:42.517: IsInstalled     : False
2022-09-19 07:22:42.517: PackageID       : 105da565-d050-4a60-9c4f-556c6bdb5775
2022-09-19 07:22:42.519: PackageName     : Lelivrescolaire
2022-09-19 07:22:42.519: PackagePath     : C:\Program Files\Unowhy\HiSqool 
2022-09-19 07:22:42.519:                   Manager\data\configurations\payloads\1027\payload\lelivrescolaire.ppkg
2022-09-19 07:22:42.519: Description     : 
2022-09-19 07:22:42.519: Rank            : 0
2022-09-19 07:22:42.519: Altitude        : 5000
2022-09-19 07:22:42.519: Version         : 4.06
2022-09-19 07:22:42.519: OwnerType       : ITAdmin
2022-09-19 07:22:42.519: Notes           : 
2022-09-19 07:22:42.519: LastInstallTime : 19/09/2022 09:21:26
2022-09-19 07:22:42.519: Result          : 0__ProvisioningCommands_DeviceContext_CommandFiles_0.provxml
2022-09-19 07:22:42.519:                   	Category:Content
2022-09-19 07:22:42.519:                   	LastResult:Success
2022-09-19 07:22:42.519:                   	Message:Provisioning succeeded
2022-09-19 07:22:42.519:                   	NumberOfFailures:0 (0x0)
2022-09-19 07:22:42.519:                   
2022-09-19 07:22:42.519:                   1__ProvisioningCommands_DeviceContext_CommandFiles_1.provxml
2022-09-19 07:22:42.519:                   	Category:Content
2022-09-19 07:22:42.519:                   	LastResult:Success
2022-09-19 07:22:42.519:                   	Message:Provisioning succeeded
2022-09-19 07:22:42.519:                   	NumberOfFailures:0 (0x0)
2022-09-19 07:22:42.519:                   
2022-09-19 07:22:42.519:                   2__ProvisioningCommands_DeviceContext_CommandFiles_2.provxml
2022-09-19 07:22:42.519:                   	Category:Content
2022-09-19 07:22:42.519:                   	LastResult:Success
2022-09-19 07:22:42.519:                   	Message:Provisioning succeeded
2022-09-19 07:22:42.519:                   	NumberOfFailures:0 (0x0)
2022-09-19 07:22:42.519:                   
2022-09-19 07:22:42.519:                   3__ProvisioningCommands_DeviceContext_CommandFiles_3.provxml
2022-09-19 07:22:42.519:                   	Category:Content
2022-09-19 07:22:42.519:                   	LastResult:Success
2022-09-19 07:22:42.519:                   	Message:Provisioning succeeded
2022-09-19 07:22:42.519:                   	NumberOfFailures:0 (0x0)
2022-09-19 07:22:42.519:                   
2022-09-19 07:22:42.519:                   4__ProvisioningCommands_DeviceContext_CommandFiles_4.provxml
2022-09-19 07:22:42.519:                   	Category:Content
2022-09-19 07:22:42.519:                   	LastResult:Success
2022-09-19 07:22:42.519:                   	Message:Provisioning succeeded
2022-09-19 07:22:42.519:                   	NumberOfFailures:0 (0x0)
2022-09-19 07:22:42.519:                   
2022-09-19 07:22:42.519:                   5__ProvisioningCommands_DeviceContext_CommandFiles_5.provxml
2022-09-19 07:22:42.519:                   	Category:Content
2022-09-19 07:22:42.519:                   	LastResult:Success
2022-09-19 07:22:42.519:                   	Message:Provisioning succeeded
2022-09-19 07:22:42.519:                   	NumberOfFailures:0 (0x0)
2022-09-19 07:22:42.519:                   
2022-09-19 07:22:42.519:                   6__ProvisioningCommands_DeviceContext_CommandFiles_6.provxml
2022-09-19 07:22:42.519:                   	Category:Content
2022-09-19 07:22:42.519:                   	LastResult:Success
2022-09-19 07:22:42.519:                   	Message:Provisioning succeeded
2022-09-19 07:22:42.519:                   	NumberOfFailures:0 (0x0)
2022-09-19 07:22:42.519:                   
2022-09-19 07:22:42.519:                   7__ProvisioningCommands_DeviceContext_CommandLine.provxml
2022-09-19 07:22:42.519:                   	Category:Scripts
2022-09-19 07:22:42.519:                   	LastResult:Success
2022-09-19 07:22:42.519:                   	Message:Provisioning succeeded
2022-09-19 07:22:42.519:                   	NumberOfFailures:0 (0x0)
2022-09-19 07:22:42.519:                   
2022-09-19 07:22:42.519:                   
2022-09-19 07:22:42.519: 
2022-09-19 07:22:42.519: 
2022-09-19 07:22:42.519:  +1ms
2022-09-19 07:22:42.519: 2022-09-19 9:22:42 [4852] INFO [JS] Install Stderr:  +1ms
2022-09-19 07:22:42.519: 2022-09-19 9:22:42 [4852] INFO [JS] Finishing Installation +0ms
2022-09-19 07:22:42.519: 2022-09-19 9:22:42 [4852] INFO [Runner] Running result: true +1ms
2022-09-19 07:22:42.519: 2022-09-19 9:22:42 [4852] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/LeLivreScolaire-4.0.6 (1027) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_LeLivreScolaire-4.0.6.json +1ms
2022-09-19 07:22:43.095: 2022-09-19 9:22:43 [4852] INFO [JS] GUID package: d0fc2ec8-57da-4e9f-bc1a-c35828a76d83 +579ms
2022-09-19 07:22:45.097: 2022-09-19 9:22:45 [4852] INFO [RequestPerformerService] Download finished undefined. +2000ms
2022-09-19 07:22:45.099: 2022-09-19 9:22:45 [4852] INFO [RequestPerformerService] Digest: expected=e55e404bb324a43aaf8b2722522d7d1e, actual=e55e404bb324a43aaf8b2722522d7d1e. +2ms
2022-09-19 07:22:45.099: 2022-09-19 9:22:45 [4852] INFO [PayloadDownloader] [PAYLOAD 986] Persisting status=state=Downloaded, error=None, active=true +3ms
2022-09-19 07:22:45.099: 2022-09-19 9:22:45 [4852] INFO [PayloadDownloader] [PAYLOAD 986] Unzip file C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\986\payload.jar in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\986\payload... +4ms
2022-09-19 07:22:45.109: 2022-09-19 9:22:45 [4852] INFO [RequestPerformerService] Got disposed. +6ms
2022-09-19 07:22:45.109: 2022-09-19 9:22:45 [4852] INFO [RequestPerformerService] Complete. +1ms
2022-09-19 07:22:49.135: 2022-09-19 9:22:49 [4852] INFO [PayloadDownloader] [PAYLOAD 986] Persisting status=state=Ok, error=None, active=true +4028ms
2022-09-19 07:22:49.145: 2022-09-19 9:22:49 [4852] INFO [PayloadDispatcher] Emitting 12 entries ["__/conf/agents/facts","conf/application/windows/Biblio-Manuels-Windows-3.11.0","conf/application/windows/Certificat-RIDF-1.1","conf/application/windows/Educadhoc-9.0.19","conf/application/windows/LeLivreScolaire-4.0.6","conf/application/windows/LGPO-Windows","conf/application/windows/Lib-Manuels-Windows-5.0.0","conf/application/windows/Microsoft-Office-1.0.0","conf/application/windows/sqoolctl","conf/other/cleanafterinstall","conf/other/disablerecovery","__/unowhy/manager/windows"] +5ms
2022-09-19 07:22:49.145: 2022-09-19 9:22:49 [4852] INFO [ConfigurationRunner] Processing for execution configuration with 12 keys +1ms
2022-09-19 07:22:49.145: 2022-09-19 9:22:49 [4852] INFO [ConfigurationRunner] Got 12 configurations. 1 in, 0 out +0ms
2022-09-19 07:22:49.145: 2022-09-19 9:22:49 [4852] INFO [ConfigurationRunner] Got fresh unit/trigger couple: __/conf/agents/facts -> login... +1ms
2022-09-19 07:22:49.145: 2022-09-19 9:22:49 [4852] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Biblio-Manuels-Windows-3.11.0 -> configuration... +1ms
2022-09-19 07:22:49.145: 2022-09-19 9:22:49 [4852] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\984\payload... +3ms
2022-09-19 07:22:49.183: 2022-09-19 9:22:49 [4852] INFO [Runner] Creating configuration unit runner object... +31ms
2022-09-19 07:22:49.185: 2022-09-19 9:22:49 [4852] INFO [Runner] Checking if runner needs to be performed... +1ms
2022-09-19 07:22:49.185: 2022-09-19 9:22:49 [4852] INFO [JS] Checking that the unit needs to be performed +1ms
2022-09-19 07:22:49.236: 2022-09-19 9:22:49 [4852] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Certificat-RIDF-1.1 -> login... +57ms
2022-09-19 07:22:49.244: 2022-09-19 9:22:49 [4852] INFO [ConfigurationRunner] Processing configuraiton unit with name conf/application/windows/Educadhoc-9.0.19... +1ms
2022-09-19 07:22:49.246: 2022-09-19 9:22:49 [4852] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Educadhoc-9.0.19 -> configuration... +2ms
2022-09-19 07:22:49.246: 2022-09-19 9:22:49 [4852] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\986\payload... +2ms
2022-09-19 07:22:49.327: 2022-09-19 9:22:49 [4852] INFO [Runner] Creating configuration unit runner object... +80ms
2022-09-19 07:22:49.327: 2022-09-19 9:22:49 [4852] INFO [Runner] Checking if runner needs to be performed... +1ms
2022-09-19 07:22:49.327: 2022-09-19 9:22:49 [4852] INFO [JS] Checking that the unit needs to be performed +1ms
2022-09-19 07:22:49.367: 2022-09-19 9:22:49 [4852] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/LeLivreScolaire-4.0.6 -> configuration... +39ms
2022-09-19 07:22:49.367: 2022-09-19 9:22:49 [4852] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\1027\payload... +2ms
2022-09-19 07:22:49.387: 2022-09-19 9:22:49 [4852] INFO [Runner] Creating configuration unit runner object... +18ms
2022-09-19 07:22:49.387: 2022-09-19 9:22:49 [4852] INFO [Runner] Checking if runner needs to be performed... +1ms
2022-09-19 07:22:49.387: 2022-09-19 9:22:49 [4852] INFO [JS] Checking that the unit needs to be performed +1ms
2022-09-19 07:22:49.468: 2022-09-19 9:22:49 [4852] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/LGPO-Windows -> login... +75ms
2022-09-19 07:22:49.468: 2022-09-19 9:22:49 [4852] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Lib-Manuels-Windows-5.0.0 -> configuration... +1ms
2022-09-19 07:22:49.468: 2022-09-19 9:22:49 [4852] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Microsoft-Office-1.0.0 -> login... +1ms
2022-09-19 07:22:49.468: 2022-09-19 9:22:49 [4852] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/sqoolctl -> login... +1ms
2022-09-19 07:22:49.468: 2022-09-19 9:22:49 [4852] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/other/cleanafterinstall -> login... +0ms
2022-09-19 07:22:49.468: 2022-09-19 9:22:49 [4852] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/other/disablerecovery -> login... +1ms
2022-09-19 07:22:49.468: 2022-09-19 9:22:49 [4852] INFO [ConfigurationRunner] Got fresh unit/trigger couple: __/unowhy/manager/windows -> login... +0ms
2022-09-19 07:22:49.468: 2022-09-19 9:22:49 [4852] INFO [WatcherService] Received a list of 12 payloads +1ms
2022-09-19 07:22:54.203: 2022-09-19 9:22:54 [4852] INFO [JS] Version of current package: 5.0 +4731ms
