2021-09-15 11:28:18 [7780] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\202\payload... +2ms
2021-09-15 09:28:18.510: 2021-09-15 11:28:18 [7780] INFO [Runner] Creating configuration unit runner object... +13ms
2021-09-15 09:28:18.510: 2021-09-15 11:28:18 [7780] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-15 09:28:18.510: 2021-09-15 11:28:18 [7780] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-15 09:28:18.556: 2021-09-15 11:28:18 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Espace-Langues-Windows -> application_add... +38ms
2021-09-15 09:28:18.556: 2021-09-15 11:28:18 [7780] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\118\payload... +2ms
2021-09-15 09:28:18.572: 2021-09-15 11:28:18 [7780] INFO [Runner] Creating configuration unit runner object... +21ms
2021-09-15 09:28:18.572: 2021-09-15 11:28:18 [7780] INFO [Runner] Checking if runner needs to be performed... +0ms
2021-09-15 09:28:18.572: 2021-09-15 11:28:18 [7780] INFO [JS] Checking that the unit needs to be performed +2ms
2021-09-15 09:28:18.588: 2021-09-15 11:28:18 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/GeoGebra-Windows -> application_add... +2ms
2021-09-15 09:28:18.588: 2021-09-15 11:28:18 [7780] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\139\payload... +1ms
2021-09-15 09:28:18.619: 2021-09-15 11:28:18 [7780] INFO [Runner] Creating configuration unit runner object... +44ms
2021-09-15 09:28:18.619: 2021-09-15 11:28:18 [7780] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-15 09:28:18.713: 2021-09-15 11:28:18 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Google-Earth-Pro-7.3.3 -> application_add... +83ms
2021-09-15 09:28:18.713: 2021-09-15 11:28:18 [7780] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\227\payload... +2ms
2021-09-15 09:28:18.728: 2021-09-15 11:28:18 [7780] INFO [Runner] Creating configuration unit runner object... +16ms
2021-09-15 09:28:18.728: 2021-09-15 11:28:18 [7780] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-15 09:28:18.728: 2021-09-15 11:28:18 [7780] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-15 09:28:18.759: 2021-09-15 11:28:18 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/LibManuels-3.7.4 -> application_add... +38ms
2021-09-15 09:28:18.775: 2021-09-15 11:28:18 [7780] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\226\payload... +1ms
2021-09-15 09:28:18.775: 2021-09-15 11:28:18 [7780] INFO [Runner] Creating configuration unit runner object... +11ms
2021-09-15 09:28:18.775: 2021-09-15 11:28:18 [7780] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-15 09:28:18.775: 2021-09-15 11:28:18 [7780] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-15 09:28:18.822: 2021-09-15 11:28:18 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Lib-Manuels-Windows -> application_add... +43ms
2021-09-15 09:28:18.822: 2021-09-15 11:28:18 [7780] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\79\payload... +1ms
2021-09-15 09:28:18.838: 2021-09-15 11:28:18 [7780] INFO [Runner] Creating configuration unit runner object... +14ms
2021-09-15 09:28:18.838: 2021-09-15 11:28:18 [7780] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-15 09:28:18.838: 2021-09-15 11:28:18 [7780] INFO [JS] Checking that the unit needs to be performed +0ms
2021-09-15 09:28:18.838: 2021-09-15 11:28:18 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/TexMaker-Latex-5.0.4 -> application_add... +1ms
2021-09-15 09:28:18.838: 2021-09-15 11:28:18 [7780] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\232\payload... +2ms
2021-09-15 09:28:18.853: 2021-09-15 11:28:18 [7780] INFO [Runner] Creating configuration unit runner object... +11ms
2021-09-15 09:28:18.853: 2021-09-15 11:28:18 [7780] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-15 09:28:18.853: 2021-09-15 11:28:18 [7780] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-15 09:28:18.994: 2021-09-15 11:28:18 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Thunderbird-78.10.0 -> application_add... +142ms
2021-09-15 09:28:19.009: 2021-09-15 11:28:19 [7780] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\233\payload... +2ms
2021-09-15 09:28:19.009: 2021-09-15 11:28:19 [7780] INFO [Runner] Creating configuration unit runner object... +11ms
2021-09-15 09:28:19.009: 2021-09-15 11:28:19 [7780] INFO [Runner] Checking if runner needs to be performed... +43ms
2021-09-15 09:28:19.056: 2021-09-15 11:28:19 [7780] INFO [JS] Checking that the unit needs to be performed +2ms
2021-09-15 09:28:19.103: 2021-09-15 11:28:19 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/TI-Connect-CE-3.4.1 -> application_add... +43ms
2021-09-15 09:28:19.103: 2021-09-15 11:28:19 [7780] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\220\payload... +2ms
2021-09-15 09:28:19.119: 2021-09-15 11:28:19 [7780] INFO [Runner] Creating configuration unit runner object... +11ms
2021-09-15 09:28:19.119: 2021-09-15 11:28:19 [7780] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-15 09:28:19.119: 2021-09-15 11:28:19 [7780] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-15 09:28:19.150: 2021-09-15 11:28:19 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Educadhoc-Windows -> application_add... +40ms
2021-09-15 09:28:19.166: 2021-09-15 11:28:19 [7780] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\85\payload... +2ms
2021-09-15 09:28:19.166: 2021-09-15 11:28:19 [7780] INFO [Runner] Creating configuration unit runner object... +12ms
2021-09-15 09:28:19.166: 2021-09-15 11:28:19 [7780] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-15 09:28:19.166: 2021-09-15 11:28:19 [7780] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-15 09:28:19.181: 2021-09-15 11:28:19 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/GIMP-Windows -> application_add... +1ms
2021-09-15 09:28:19.181: 2021-09-15 11:28:19 [7780] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\136\payload... +1ms
2021-09-15 09:28:19.212: 2021-09-15 11:28:19 [7780] INFO [Runner] Creating configuration unit runner object... +34ms
2021-09-15 09:28:19.212: 2021-09-15 11:28:19 [7780] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-15 09:28:19.212: 2021-09-15 11:28:19 [7780] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-15 09:28:19.212: 2021-09-15 11:28:19 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/LeLivreScolaire-2.2 -> application_add... +1ms
2021-09-15 09:28:19.212: 2021-09-15 11:28:19 [7780] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\230\payload... +2ms
2021-09-15 09:28:19.228: 2021-09-15 11:28:19 [7780] INFO [Runner] Creating configuration unit runner object... +12ms
2021-09-15 09:28:19.228: 2021-09-15 11:28:19 [7780] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-15 09:28:19.228: 2021-09-15 11:28:19 [7780] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-15 09:28:19.322: 2021-09-15 11:28:19 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/MuseScore-3.6.2 -> application_add... +88ms
2021-09-15 09:28:19.322: 2021-09-15 11:28:19 [7780] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\190\payload... +2ms
2021-09-15 09:28:19.337: 2021-09-15 11:28:19 [7780] INFO [Runner] Creating configuration unit runner object... +11ms
2021-09-15 09:28:19.337: 2021-09-15 11:28:19 [7780] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-15 09:28:19.337: 2021-09-15 11:28:19 [7780] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-15 09:28:19.400: 2021-09-15 11:28:19 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Openshot-2.5.1 -> application_add... +62ms
2021-09-15 09:28:19.400: 2021-09-15 11:28:19 [7780] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\206\payload... +2ms
2021-09-15 09:28:19.415: 2021-09-15 11:28:19 [7780] INFO [Runner] Creating configuration unit runner object... +11ms
2021-09-15 09:28:19.415: 2021-09-15 11:28:19 [7780] INFO [Runner] Checking if runner needs to be performed... +0ms
2021-09-15 09:28:19.415: 2021-09-15 11:28:19 [7780] INFO [JS] Checking that the unit needs to be performed +2ms
2021-09-15 09:28:19.478: 2021-09-15 11:28:19 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Pronote-0.2.7 -> application_add... +69ms
2021-09-15 09:28:19.478: 2021-09-15 11:28:19 [7780] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\234\payload... +1ms
2021-09-15 09:28:19.494: 2021-09-15 11:28:19 [7780] INFO [Runner] Creating configuration unit runner object... +14ms
2021-09-15 09:28:19.494: 2021-09-15 11:28:19 [7780] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-15 09:28:19.494: 2021-09-15 11:28:19 [7780] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-15 09:28:19.603: 2021-09-15 11:28:19 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/SimClimat-1.0.4 -> application_add... +99ms
