2021-09-15 10:44:32 [7780] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/Code-with-Mu-1.0.3 (202) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_Code-with-Mu-1.0.3.json +2ms
2021-09-15 08:44:33.480: 2021-09-15 10:44:33 [7780] INFO [JS] Install Result: 0 +1385ms
2021-09-15 08:44:33.480: 2021-09-15 10:44:33 [7780] INFO [JS] Install Stdout: 
2021-09-15 08:44:33.480: 
2021-09-15 08:44:33.480: IsInstalled     : False
2021-09-15 08:44:33.480: PackageID       : 8dac98da-8b8d-468c-94f0-dacc43930496
2021-09-15 08:44:33.480: PackageName     : EduAnat2
2021-09-15 08:44:33.480: PackagePath     : C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\225\payload\application.ppkg
2021-09-15 08:44:33.480: Description     : 
2021-09-15 08:44:33.480: Rank            : 0
2021-09-15 08:44:33.480: Altitude        : 5000
2021-09-15 08:44:33.480: Version         : 2.0
2021-09-15 08:44:33.480: OwnerType       : ITAdmin
2021-09-15 08:44:33.480: Notes           : 
2021-09-15 08:44:33.480: LastInstallTime : 15/09/2021 07:19:11
2021-09-15 08:44:33.480: Result          : 0__ProvisioningCommands_DeviceContext_CommandFiles_0.provxml
2021-09-15 08:44:33.480:                   	Category:Content
2021-09-15 08:44:33.480:                   	LastResult:Success
2021-09-15 08:44:33.480:                   	Message:Provisioning succeeded
2021-09-15 08:44:33.480:                   	NumberOfFailures:0 (0x0)
2021-09-15 08:44:33.480:                   
2021-09-15 08:44:33.480:                   1__ProvisioningCommands_DeviceContext_CommandFiles_1.provxml
2021-09-15 08:44:33.480:                   	Category:Content
2021-09-15 08:44:33.480:                   	LastResult:Success
2021-09-15 08:44:33.480:                   	Message:Provisioning succeeded
2021-09-15 08:44:33.480:                   	NumberOfFailures:0 (0x0)
2021-09-15 08:44:33.480:                   
2021-09-15 08:44:33.480:                   2__ProvisioningCommands_DeviceContext_CommandFiles_2.provxml
2021-09-15 08:44:33.480:                   	Category:Content
2021-09-15 08:44:33.480:                   	LastResult:Success
2021-09-15 08:44:33.480:                   	Message:Provisioning succeeded
2021-09-15 08:44:33.480:                   	NumberOfFailures:0 (0x0)
2021-09-15 08:44:33.480:                   
2021-09-15 08:44:33.480:                   3__ProvisioningCommands_DeviceContext_CommandFiles_3.provxml
2021-09-15 08:44:33.480:                   	Category:Content
2021-09-15 08:44:33.480:                   	LastResult:Success
2021-09-15 08:44:33.480:                   	Message:Provisioning succeeded
2021-09-15 08:44:33.480:                   	NumberOfFailures:0 (0x0)
2021-09-15 08:44:33.480:                   
2021-09-15 08:44:33.480:                   4__ProvisioningCommands_DeviceContext_CommandFiles_4.provxml
2021-09-15 08:44:33.480:                   	Category:Content
2021-09-15 08:44:33.480:                   	LastResult:Success
2021-09-15 08:44:33.480:                   	Message:Provisioning succeeded
2021-09-15 08:44:33.480:                   	NumberOfFailures:0 (0x0)
2021-09-15 08:44:33.480:                   
2021-09-15 08:44:33.480:                   5__ProvisioningCommands_DeviceContext_CommandFiles_5.provxml
2021-09-15 08:44:33.480:                   	Category:Content
2021-09-15 08:44:33.480:                   	LastResult:Success
2021-09-15 08:44:33.480:                   	Message:Provisioning succeeded
2021-09-15 08:44:33.480:                   	NumberOfFailures:0 (0x0)
2021-09-15 08:44:33.480:                   
2021-09-15 08:44:33.480:                   6__ProvisioningCommands_DeviceContext_CommandFiles_6.provxml
2021-09-15 08:44:33.480:                   	Category:Content
2021-09-15 08:44:33.480:                   	LastResult:Success
2021-09-15 08:44:33.480:                   	Message:Provisioning succeeded
2021-09-15 08:44:33.480:                   	NumberOfFailures:0 (0x0)
2021-09-15 08:44:33.480:                   
2021-09-15 08:44:33.480:                   7__ProvisioningCommands_DeviceContext_CommandFiles_7.provxml
2021-09-15 08:44:33.480:                   	Category:Content
2021-09-15 08:44:33.480:                   	LastResult:Success
2021-09-15 08:44:33.480:                   	Message:Provisioning succeeded
2021-09-15 08:44:33.480:                   	NumberOfFailures:0 (0x0)
2021-09-15 08:44:33.480:                   
2021-09-15 08:44:33.480:                   8__ProvisioningCommands_DeviceContext_CommandLine.provxml
2021-09-15 08:44:33.480:                   	Category:Scripts
2021-09-15 08:44:33.480:                   	LastResult:Success
2021-09-15 08:44:33.480:                   	Message:Provisioning succeeded
2021-09-15 08:44:33.480:                   	NumberOfFailures:0 (0x0)
2021-09-15 08:44:33.480:                   
2021-09-15 08:44:33.480:                   
2021-09-15 08:44:33.480: 
2021-09-15 08:44:33.480: 
2021-09-15 08:44:33.480:  +0ms
2021-09-15 08:44:33.480: 2021-09-15 10:44:33 [7780] INFO [JS] Install Stderr:  +0ms
2021-09-15 08:44:33.480: 2021-09-15 10:44:33 [7780] INFO [JS] Finishing Installation +1ms
2021-09-15 08:44:33.480: 2021-09-15 10:44:33 [7780] INFO [Runner] Running result: true +1ms
2021-09-15 08:44:33.496: 2021-09-15 10:44:33 [7780] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/EduAnat2-2.0.0 (225) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_EduAnat2-2.0.0.json +2ms
2021-09-15 08:44:34.839: 2021-09-15 10:44:34 [7780] INFO [JS] Install Result: 0 +1355ms
2021-09-15 08:44:34.839: 2021-09-15 10:44:34 [7780] INFO [JS] Install Stdout: 
2021-09-15 08:44:34.839: 
2021-09-15 08:44:34.839: IsInstalled     : False
2021-09-15 08:44:34.839: PackageID       : e95ff137-4888-481f-97cc-e0302d8ee23b
2021-09-15 08:44:34.839: PackageName     : Mesurim
2021-09-15 08:44:34.839: PackagePath     : C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\222\payload\application.ppkg
2021-09-15 08:44:34.839: Description     : 
2021-09-15 08:44:34.839: Rank            : 0
2021-09-15 08:44:34.839: Altitude        : 5000
2021-09-15 08:44:34.839: Version         : 4.4
2021-09-15 08:44:34.839: OwnerType       : ITAdmin
2021-09-15 08:44:34.839: Notes           : 
2021-09-15 08:44:34.839: LastInstallTime : 15/09/2021 07:19:56
2021-09-15 08:44:34.839: Result          : 0__OOBE_Desktop_HideOobe.provxml
2021-09-15 08:44:34.839:                   	Category:InitialCustomization
2021-09-15 08:44:34.839:                   	LastResult:Success
2021-09-15 08:44:34.839:                   	Message:OOBE successfully configured.
2021-09-15 08:44:34.839:                   	NumberOfFailures:0 (0x0)
2021-09-15 08:44:34.839:                   
2021-09-15 08:44:34.839:                   1__ProvisioningCommands_DeviceContext_CommandFiles_0.provxml
2021-09-15 08:44:34.839:                   	Category:Content
2021-09-15 08:44:34.839:                   	LastResult:Success
2021-09-15 08:44:34.839:                   	Message:Provisioning succeeded
2021-09-15 08:44:34.839:                   	NumberOfFailures:0 (0x0)
2021-09-15 08:44:34.839:                   
2021-09-15 08:44:34.839:                   2__ProvisioningCommands_DeviceContext_CommandFiles_1.provxml
2021-09-15 08:44:34.839:                   	Category:Content
2021-09-15 08:44:34.839:                   	LastResult:Success
2021-09-15 08:44:34.839:                   	Message:Provisioning succeeded
2021-09-15 08:44:34.839:                   	NumberOfFailures:0 (0x0)
2021-09-15 08:44:34.839:                   
2021-09-15 08:44:34.839:                   3__ProvisioningCommands_DeviceContext_CommandFiles_2.provxml
2021-09-15 08:44:34.839:                   	Category:Content
2021-09-15 08:44:34.839:                   	LastResult:Success
2021-09-15 08:44:34.839:                   	Message:Provisioning succeeded
2021-09-15 08:44:34.839:                   	NumberOfFailures:0 (0x0)
2021-09-15 08:44:34.839:                   
2021-09-15 08:44:34.839:                   4__ProvisioningCommands_DeviceContext_CommandFiles_3.provxml
2021-09-15 08:44:34.839:                   	Category:Content
2021-09-15 08:44:34.839:                   	LastResult:Success
2021-09-15 08:44:34.839:                   	Message:Provisioning succeeded
2021-09-15 08:44:34.839:                   	NumberOfFailures:0 (0x0)
2021-09-15 08:44:34.839:                   
2021-09-15 08:44:34.839:                   5__ProvisioningCommands_DeviceContext_CommandFiles_4.provxml
2021-09-15 08:44:34.839:                   	Category:Content
2021-09-15 08:44:34.839:                   	LastResult:Success
2021-09-15 08:44:34.839:                   	Message:Provisioning succeeded
2021-09-15 08:44:34.839:                   	NumberOfFailures:0 (0x0)
2021-09-15 08:44:34.839:                   
2021-09-15 08:44:34.839:                   6__ProvisioningCommands_DeviceContext_CommandFiles_5.provxml
2021-09-15 08:44:34.839:                   	Category:Content
2021-09-15 08:44:34.839:                   	LastResult:Success
2021-09-15 08:44:34.839:                   	Message:Provisioning succeeded
2021-09-15 08:44:34.839:                   	NumberOfFailures:0 (0x0)
2021-09-15 08:44:34.839:                   
2021-09-15 08:44:34.839:                   7__ProvisioningCommands_DeviceContext_CommandFiles_6.provxml
2021-09-15 08:44:34.839:                   	Category:Content
2021-09-15 08:44:34.839:                   	LastResult:Success
2021-09-15 08:44:34.839:                   	Message:Provisioning succeeded
2021-09-15 08:44:34.839:                   	NumberOfFailures:0 (0x0)
2021-09-15 08:44:34.839:                   
2021-09-15 08:44:34.839:                   8__ProvisioningCommands_DeviceContext_CommandFiles_7.provxml
2021-09-15 08:44:34.839:                   	Category:Content
2021-09-15 08:44:34.839:                   	LastResult:Success
2021-09-15 08:44:34.839:                   	Message:Provisioning succeeded
2021-09-15 08:44:34.839:                   	NumberOfFailures:0 (0x0)
2021-09-15 08:44:34.839:                   
2021-09-15 08:44:34.839:                   9__ProvisioningCommands_DeviceContext_CommandLine.provxml
2021-09-15 08:44:34.839:                   	Category:Scripts
2021-09-15 08:44:34.839:                   	LastResult:Success
2021-09-15 08:44:34.839:                   	Message:Provisioning succeeded
2021-09-15 08:44:34.839:                   	NumberOfFailures:0 (0x0)
2021-09-15 08:44:34.839:                   
2021-09-15 08:44:34.839:                   
2021-09-15 08:44:34.839: 
2021-09-15 08:44:34.839: 
2021-09-15 08:44:34.839:  +1ms
2021-09-15 08:44:34.839: 2021-09-15 10:44:34 [7780] INFO [JS] Install Stderr:  +1ms
2021-09-15 08:44:34.855: 2021-09-15 10:44:34 [7780] INFO [JS] Finishing Installation +1ms
2021-09-15 08:44:34.855: 2021-09-15 10:44:34 [7780] INFO [Runner] Running result: true +1ms
2021-09-15 08:44:34.855: 2021-09-15 10:44:34 [7780] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/Mesurim-3.4.4 (222) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_Mesurim-3.4.4.json +3ms
2021-09-15 08:44:36.198: 2021-09-15 10:44:36 [7780] INFO [JS] Install Result: 0 +1343ms
2021-09-15 08:44:36.198: 2021-09-15 10:44:36 [7780] INFO [JS] Install Stdout: 
2021-09-15 08:44:36.198: 
2021-09-15 08:44:36.198: IsInstalled     : False
2021-09-15 08:44:36.198: PackageID       : 1b858297-521d-411a-9a43-6806ad17a6a3
2021-09-15 08:44:36.198: PackageName     : Thunderbird
2021-09-15 08:44:36.198: PackagePath     : C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\233\payload\application.ppkg
2021-09-15 08:44:36.198: Description     : 
2021-09-15 08:44:36.198: Rank            : 0
2021-09-15 08:44:36.198: Altitude        : 5000
2021-09-15 08:44:36.198: Version         : 10.0
2021-09-15 08:44:36.198: OwnerType       : ITAdmin
2021-09-15 08:44:36.198: Notes           : 
2021-09-15 08:44:36.198: LastInstallTime : 15/09/2021 07:23:05
2021-09-15 08:44:36.198: Result          : 0__ProvisioningCommands_DeviceContext_CommandFiles_0.provxml
2021-09-15 08:44:36.198:                   	Category:Content
2021-09-15 08:44:36.198:                   	LastResult:Success
2021-09-15 08:44:36.198:                   	Message:Provisioning succeeded
2021-09-15 08:44:36.198:                   	NumberOfFailures:0 (0x0)
2021-09-15 08:44:36.198:                   
2021-09-15 08:44:36.198:                   1__ProvisioningCommands_DeviceContext_CommandFiles_1.provxml
2021-09-15 08:44:36.198:                   	Category:Content
2021-09-15 08:44:36.198:                   	LastResult:Success
2021-09-15 08:44:36.198:                   	Message:Provisioning succeeded
2021-09-15 08:44:36.198:                   	NumberOfFailures:0 (0x0)
2021-09-15 08:44:36.198:                   
2021-09-15 08:44:36.198:                   2__ProvisioningCommands_DeviceContext_CommandFiles_2.provxml
2021-09-15 08:44:36.198:                   	Category:Content
2021-09-15 08:44:36.198:                   	LastResult:Success
2021-09-15 08:44:36.198:                   	Message:Provisioning succeeded
2021-09-15 08:44:36.198:                   	NumberOfFailures:0 (0x0)
2021-09-15 08:44:36.198:                   
2021-09-15 08:44:36.198:                   3__ProvisioningCommands_DeviceContext_CommandFiles_3.provxml
2021-09-15 08:44:36.198:                   	Category:Content
2021-09-15 08:44:36.198:                   	LastResult:Success
2021-09-15 08:44:36.198:                   	Message:Provisioning succeeded
2021-09-15 08:44:36.198:                   	NumberOfFailures:0 (0x0)
2021-09-15 08:44:36.198:                   
2021-09-15 08:44:36.198:                   4__ProvisioningCommands_DeviceContext_CommandFiles_4.provxml
2021-09-15 08:44:36.198:                   	Category:Content
2021-09-15 08:44:36.198:                   	LastResult:Success
2021-09-15 08:44:36.198:                   	Message:Provisioning succeeded
2021-09-15 08:44:36.198:                   	NumberOfFailures:0 (0x0)
2021-09-15 08:44:36.198:                   
2021-09-15 08:44:36.198:                   5__ProvisioningCommands_DeviceContext_CommandFiles_5.provxml
2021-09-15 08:44:36.198:                   	Category:Content
2021-09-15 08:44:36.198:                   	LastResult:Success
2021-09-15 08:44:36.198:                   	Message:Provisioning succeeded
2021-09-15 08:44:36.198:                   	NumberOfFailures:0 (0x0)
2021-09-15 08:44:36.198:                   
2021-09-15 08:44:36.198:                   6__ProvisioningCommands_DeviceContext_CommandLine.provxml
2021-09-15 08:44:36.198:                   	Category:Scripts
2021-09-15 08:44:36.198:                   	LastResult:Success
2021-09-15 08:44:36.198:                   	Message:Provisioning succeeded
2021-09-15 08:44:36.198:                   	NumberOfFailures:0 (0x0)
2021-09-15 08:44:36.198:                   
2021-09-15 08:44:36.198:                   
2021-09-15 08:44:36.198: 
2021-09-15 08:44:36.198: 
2021-09-15 08:44:36.198:  +0ms
2021-09-15 08:44:36.198: 2021-09-15 10:44:36 [7780] INFO [JS] Install Stderr:  +0ms
2021-09-15 08:44:36.198: 2021-09-15 10:44:36 [7780] INFO [JS] Finishing Installation +0ms
2021-09-15 08:44:36.198: 2021-09-15 10:44:36 [7780] INFO [Runner] Running result: true +0ms
2021-09-15 08:44:36.198: 2021-09-15 10:44:36 [7780] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/Thunderbird-78.10.0 (233) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_Thunderbird-78.10.0.json +2ms
2021-09-15 08:44:37.932: 2021-09-15 10:44:37 [7780] INFO [JS] Install Result: 0 +1729ms
2021-09-15 08:44:37.932: 2021-09-15 10:44:37 [7780] INFO [JS] Install Stdout: 
2021-09-15 08:44:37.932: 
2021-09-15 08:44:37.932: IsInstalled     : False
2021-09-15 08:44:37.932: PackageID       : ea30de95-ba19-4b7c-99a5-7424712ed0fe
2021-09-15 08:44:37.932: PackageName     : TexMaker
2021-09-15 08:44:37.932: PackagePath     : C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\232\payload\application.ppkg
2021-09-15 08:44:37.932: Description     : 
2021-09-15 08:44:37.932: Rank            : 0
2021-09-15 08:44:37.932: Altitude        : 5000
2021-09-15 08:44:37.932: Version         : 5.04
2021-09-15 08:44:37.932: OwnerType       : ITAdmin
2021-09-15 08:44:37.932: Notes           : 
2021-09-15 08:44:37.932: LastInstallTime : 15/09/2021 07:22:18
2021-09-15 08:44:37.932: Result          : 0__OOBE_Desktop_HideOobe.provxml
2021-09-15 08:44:37.932:                   	Category:InitialCustomization
2021-09-15 08:44:37.932:                   	LastResult:Success
2021-09-15 08:44:37.932:                   	Message:OOBE successfully configured.
2021-09-15 08:44:37.932:                   	NumberOfFailures:0 (0x0)
2021-09-15 08:44:37.932:                   
2021-09-15 08:44:37.932:                   1__ProvisioningCommands_DeviceContext_CommandFiles_0.provxml
2021-09-15 08:44:37.932:                   	Category:Content
2021-09-15 08:44:37.932:                   	LastResult:Success
2021-09-15 08:44:37.932:                   	Message:Provisioning succeeded
2021-09-15 08:44:37.932:                   	NumberOfFailures:0 (0x0)
2021-09-15 08:44:37.932:                   
2021-09-15 08:44:37.932:                   2__ProvisioningCommands_DeviceContext_CommandFiles_1.provxml
2021-09-15 08:44:37.932:                   	Category:Content
2021-09-15 08:44:37.932:                   	LastResult:Success
2021-09-15 08:44:37.932:                   	Message:Provisioning succeeded
2021-09-15 08:44:37.932:                   	NumberOfFailures:0 (0x0)
2021-09-15 08:44:37.932:                   
2021-09-15 08:44:37.932:                   3__ProvisioningCommands_DeviceContext_CommandFiles_2.provxml
2021-09-15 08:44:37.932:                   	Category:Content
2021-09-15 08:44:37.932:                   	LastResult:Success
2021-09-15 08:44:37.932:                   	Message:Provisioning succeeded
2021-09-15 08:44:37.932:                   	NumberOfFailures:0 (0x0)
2021-09-15 08:44:37.932:                   
2021-09-15 08:44:37.932:                   4__ProvisioningCommands_DeviceContext_CommandFiles_3.provxml
2021-09-15 08:44:37.932:                   	Category:Content
2021-09-15 08:44:37.932:                   	LastResult:Success
2021-09-15 08:44:37.932:                   	Message:Provisioning succeeded
2021-09-15 08:44:37.932:                   	NumberOfFailures:0 (0x0)
2021-09-15 08:44:37.932:                   
2021-09-15 08:44:37.932:                   5__ProvisioningCommands_DeviceContext_CommandFiles_4.provxml
2021-09-15 08:44:37.932:                   	Category:Content
2021-09-15 08:44:37.932:                   	LastResult:Success
2021-09-15 08:44:37.932:                   	Message:Provisioning succeeded
2021-09-15 08:44:37.932:                   	NumberOfFailures:0 (0x0)
2021-09-15 08:44:37.932:                   
2021-09-15 08:44:37.932:                   6__ProvisioningCommands_DeviceContext_CommandFiles_5.provxml
2021-09-15 08:44:37.932:                   	Category:Content
2021-09-15 08:44:37.932:                   	LastResult:Success
2021-09-15 08:44:37.932:                   	Message:Provisioning succeeded
2021-09-15 08:44:37.932:                   	NumberOfFailures:0 (0x0)
2021-09-15 08:44:37.932:                   
2021-09-15 08:44:37.932:                   7__ProvisioningCommands_DeviceContext_CommandLine.provxml
2021-09-15 08:44:37.932:                   	Category:Scripts
2021-09-15 08:44:37.932:                   	LastResult:Success
2021-09-15 08:44:37.932:                   	Message:Provisioning succeeded
2021-09-15 08:44:37.932:                   	NumberOfFailures:0 (0x0)
2021-09-15 08:44:37.932:                   
2021-09-15 08:44:37.932:                   
2021-09-15 08:44:37.932: 
2021-09-15 08:44:37.932: 
2021-09-15 08:44:37.932:  +0ms
2021-09-15 08:44:37.932: 2021-09-15 10:44:37 [7780] INFO [JS] Install Stderr:  +0ms
2021-09-15 08:44:37.932: 2021-09-15 10:44:37 [7780] INFO [JS] Finishing Installation +0ms
2021-09-15 08:44:37.932: 2021-09-15 10:44:37 [7780] INFO [Runner] Running result: true +0ms
2021-09-15 08:44:37.932: 2021-09-15 10:44:37 [7780] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/TexMaker-Latex-5.0.4 (232) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_TexMaker-Latex-5.0.4.json +2ms
2021-09-15 08:44:39.603: 2021-09-15 10:44:39 [7780] INFO [JS] Install Result: 0 +1668ms
2021-09-15 08:44:39.603: 2021-09-15 10:44:39 [7780] INFO [JS] Install Stdout: 
2021-09-15 08:44:39.603: 
2021-09-15 08:44:39.603: IsInstalled     : False
2021-09-15 08:44:39.603: PackageID       : bb88e3ea-5ef9-4cae-8fb0-18e39ac61be3
2021-09-15 08:44:39.603: PackageName     : TI Connect CE
2021-09-15 08:44:39.603: PackagePath     : C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\220\payload\application.ppkg
2021-09-15 08:44:39.603: Description     : 
2021-09-15 08:44:39.603: Rank            : 0
2021-09-15 08:44:39.603: Altitude        : 5000
2021-09-15 08:44:39.603: Version         : 6.0
2021-09-15 08:44:39.603: OwnerType       : ITAdmin
2021-09-15 08:44:39.603: Notes           : 
2021-09-15 08:44:39.603: LastInstallTime : 15/09/2021 07:22:31
2021-09-15 08:44:39.603: Result          : 0__OOBE_Desktop_HideOobe.provxml
2021-09-15 08:44:39.603:                   	Category:InitialCustomization
2021-09-15 08:44:39.603:                   	LastResult:Success
2021-09-15 08:44:39.603:                   	Message:OOBE successfully configured.
2021-09-15 08:44:39.603:                   	NumberOfFailures:0 (0x0)
2021-09-15 08:44:39.603:                   
2021-09-15 08:44:39.603:                   1__ProvisioningCommands_DeviceContext_CommandFiles_0.provxml
2021-09-15 08:44:39.603:                   	Category:Content
2021-09-15 08:44:39.603:                   	LastResult:Success
2021-09-15 08:44:39.603:                   	Message:Provisioning succeeded
2021-09-15 08:44:39.603:                   	NumberOfFailures:0 (0x0)
2021-09-15 08:44:39.603:                   
2021-09-15 08:44:39.603:                   2__ProvisioningCommands_DeviceContext_CommandFiles_1.provxml
2021-09-15 08:44:39.603:                   	Category:Content
2021-09-15 08:44:39.603:                   	LastResult:Success
2021-09-15 08:44:39.603:                   	Message:Provisioning succeeded
2021-09-15 08:44:39.603:                   	NumberOfFailures:0 (0x0)
2021-09-15 08:44:39.603:                   
2021-09-15 08:44:39.603:                   3__ProvisioningCommands_DeviceContext_CommandFiles_2.provxml
2021-09-15 08:44:39.603:                   	Category:Content
2021-09-15 08:44:39.603:                   	LastResult:Success
2021-09-15 08:44:39.603:                   	Message:Provisioning succeeded
2021-09-15 08:44:39.603:                   	NumberOfFailures:0 (0x0)
2021-09-15 08:44:39.603:                   
2021-09-15 08:44:39.603:                   4__ProvisioningCommands_DeviceContext_CommandFiles_3.provxml
2021-09-15 08:44:39.603:                   	Category:Content
2021-09-15 08:44:39.603:                   	LastResult:Success
2021-09-15 08:44:39.603:                   	Message:Provisioning succeeded
2021-09-15 08:44:39.603:                   	NumberOfFailures:0 (0x0)
2021-09-15 08:44:39.603:                   
2021-09-15 08:44:39.603:                   5__ProvisioningCommands_DeviceContext_CommandFiles_4.provxml
2021-09-15 08:44:39.603:                   	Category:Content
2021-09-15 08:44:39.603:                   	LastResult:Success
2021-09-15 08:44:39.603:                   	Message:Provisioning succeeded
2021-09-15 08:44:39.603:                   	NumberOfFailures:0 (0x0)
2021-09-15 08:44:39.603:                   
2021-09-15 08:44:39.603:                   6__ProvisioningCommands_DeviceContext_CommandFiles_5.provxml
2021-09-15 08:44:39.603:                   	Category:Content
2021-09-15 08:44:39.603:                   	LastResult:Success
2021-09-15 08:44:39.603:                   	Message:Provisioning succeeded
2021-09-15 08:44:39.603:                   	NumberOfFailures:0 (0x0)
2021-09-15 08:44:39.603:                   
2021-09-15 08:44:39.603:                   7__ProvisioningCommands_DeviceContext_CommandLine.provxml
2021-09-15 08:44:39.603:                   	Category:Scripts
2021-09-15 08:44:39.603:                   	LastResult:Success
2021-09-15 08:44:39.603:                   	Message:Provisioning succeeded
2021-09-15 08:44:39.603:                   	NumberOfFailures:0 (0x0)
2021-09-15 08:44:39.603:                   
2021-09-15 08:44:39.603:                   
2021-09-15 08:44:39.603: 
2021-09-15 08:44:39.603: 
2021-09-15 08:44:39.603:  +1ms
2021-09-15 08:44:39.603: 2021-09-15 10:44:39 [7780] INFO [JS] Install Stderr:  +1ms
2021-09-15 08:44:39.603: 2021-09-15 10:44:39 [7780] INFO [JS] Finishing Installation +0ms
