2020-10-06 01:19:42 [4632] INFO [JS] Uploading facts... +2ms
2020-10-05 23:19:44.089: 2020-10-06 01:19:44 [4632] INFO [JS] Uploading facts result:  +1655ms
2020-10-05 23:19:44.091: 2020-10-06 01:19:44 [4632] INFO [Runner] Running result: true +2ms
2020-10-05 23:19:44.094: 2020-10-06 01:19:44 [4632] INFO [ConfigurationRunner] Writing execution result of __/conf/agents/facts (111) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\___conf_agents_facts.json +2ms
2020-10-05 23:19:50.468: 2020-10-06 01:19:50 [4632] INFO [JS] Finishing Installation +6374ms
2020-10-05 23:19:50.470: 2020-10-06 01:19:50 [4632] INFO [JS] Result: 0 +1ms
2020-10-05 23:19:50.471: 2020-10-06 01:19:50 [4632] INFO [JS] Stdout: 
2020-10-05 23:19:50.471: 
2020-10-05 23:19:50.472: IsInstalled     : False
2020-10-05 23:19:50.472: PackageID       : 5affe676-c761-4655-98b9-3d3d3c3c9b77
2020-10-05 23:19:50.472: PackageName     : clean_deploy
2020-10-05 23:19:50.472: PackagePath     : C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\173\payload\clean_deploy.ppkg
2020-10-05 23:19:50.472: Description     : 
2020-10-05 23:19:50.472: Rank            : 0
2020-10-05 23:19:50.472: Altitude        : 5000
2020-10-05 23:19:50.473: Version         : 1.0
2020-10-05 23:19:50.473: OwnerType       : ITAdmin
2020-10-05 23:19:50.473: Notes           : 
2020-10-05 23:19:50.473: LastInstallTime : 06/10/2020 01:19:47
2020-10-05 23:19:50.473: Result          : 0__OOBE_Desktop_HideOobe.provxml
2020-10-05 23:19:50.473:                   	Category:InitialCustomization
2020-10-05 23:19:50.473:                   	LastResult:Success
2020-10-05 23:19:50.473:                   	Message:OOBE successfully configured.
2020-10-05 23:19:50.473:                   	NumberOfFailures:0 (0x0)
2020-10-05 23:19:50.473:                   
2020-10-05 23:19:50.473:                   1__ProvisioningCommands_DeviceContext_CommandFiles_0.provxml
2020-10-05 23:19:50.473:                   	Category:Content
2020-10-05 23:19:50.473:                   	LastResult:Success
2020-10-05 23:19:50.473:                   	Message:Provisioning succeeded
2020-10-05 23:19:50.473:                   	NumberOfFailures:0 (0x0)
2020-10-05 23:19:50.473:                   
2020-10-05 23:19:50.473:                   2__ProvisioningCommands_DeviceContext_CommandLine.provxml
2020-10-05 23:19:50.473:                   	Category:Scripts
2020-10-05 23:19:50.473:                   	LastResult:Success
2020-10-05 23:19:50.473:                   	Message:Provisioning succeeded
2020-10-05 23:19:50.473:                   	NumberOfFailures:0 (0x0)
2020-10-05 23:19:50.473:                   
2020-10-05 23:19:50.473:                   
2020-10-05 23:19:50.473: 
2020-10-05 23:19:50.473: 
2020-10-05 23:19:50.473:  +1ms
2020-10-05 23:19:50.473: 2020-10-06 01:19:50 [4632] INFO [JS] Stderr:  +1ms
2020-10-05 23:19:50.474: 2020-10-06 01:19:50 [4632] INFO [Runner] Running result: true +1ms
2020-10-05 23:19:50.476: 2020-10-06 01:19:50 [4632] INFO [ConfigurationRunner] Writing execution result of conf/other/cleanafterinstall (173) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_other_cleanafterinstall.json +2ms
2020-10-05 23:20:00.605: 2020-10-06 01:20:00 [4632] INFO [PayloadDownloader] [PAYLOAD 170] Persisting status=state=Downloaded, error=None, active=true +10129ms
2020-10-05 23:20:00.610: 2020-10-06 01:20:00 [4632] INFO [PayloadDownloader] [PAYLOAD 170] Unzip file C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\170\payload.jar in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\170\payload... +5ms
2020-10-05 23:20:01.149: 2020-10-06 01:20:01 [4632] INFO [PayloadDownloader] [PAYLOAD 170] Persisting status=state=Ok, error=None, active=true +538ms
2020-10-05 23:20:01.150: 2020-10-06 01:20:01 [4632] INFO [PayloadDispatcher] Emitting 5 entries ["__/conf/agents/facts","conf/application/windows/HiSqool","conf/application/windows/LGPO-Windows","conf/other/cleanafterinstall","__/unowhy/manager/windows"] +2ms
2020-10-05 23:20:01.151: 2020-10-06 01:20:01 [4632] INFO [ConfigurationRunner] Processing for execution configuration with 5 keys +1ms
2020-10-05 23:20:01.152: 2020-10-06 01:20:01 [4632] INFO [ConfigurationRunner] Got 5 configurations. 1 in, 0 out +1ms
2020-10-05 23:20:01.153: 2020-10-06 01:20:01 [4632] INFO [ConfigurationRunner] Got fresh unit/trigger couple: __/conf/agents/facts -> configuration... +0ms
2020-10-05 23:20:01.154: 2020-10-06 01:20:01 [4632] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\111\payload... +2ms
2020-10-05 23:20:01.156: 2020-10-06 01:20:01 [4632] INFO [Runner] Creating configuration unit runner object... +2ms
2020-10-05 23:20:01.157: 2020-10-06 01:20:01 [4632] INFO [Runner] Checking if runner needs to be performed... +0ms
2020-10-05 23:20:01.157: 2020-10-06 01:20:01 [4632] INFO [JS] Checking if programming or tiggering with trigger configuration... +1ms
2020-10-05 23:20:01.159: 2020-10-06 01:20:01 [4632] INFO [JS] We are programmging on name __/conf/agents/facts with schedule: 30 minutes +1ms
2020-10-05 23:20:01.160: 2020-10-06 01:20:01 [4632] INFO [SchedulerService] Adding schedule: name facts, interval=1800000, unit=__/conf/agents/facts, immediate=true +1ms
2020-10-05 23:20:01.161: 2020-10-06 01:20:01 [4632] INFO [SchedulerService] Identical schedule existing. Doing nothing +1ms
2020-10-05 23:20:01.162: 2020-10-06 01:20:01 [4632] INFO [JS] Scheduling result: undefined +0ms
2020-10-05 23:20:01.163: 2020-10-06 01:20:01 [4632] INFO [ConfigurationRunner] Processing configuraiton unit with name conf/application/windows/HiSqool... +1ms
2020-10-05 23:20:01.165: 2020-10-06 01:20:01 [4632] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/HiSqool -> configuration... +2ms
2020-10-05 23:20:01.167: 2020-10-06 01:20:01 [4632] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\170\payload... +1ms
2020-10-05 23:20:01.190: 2020-10-06 01:20:01 [4632] INFO [Runner] Creating configuration unit runner object... +24ms
2020-10-05 23:20:01.190: 2020-10-06 01:20:01 [4632] INFO [Runner] Checking if runner needs to be performed... +1ms
2020-10-05 23:20:01.194: 2020-10-06 01:20:01 [4632] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/LGPO-Windows -> configuration... +2ms
2020-10-05 23:20:01.195: 2020-10-06 01:20:01 [4632] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\130\payload... +2ms
2020-10-05 23:20:01.218: 2020-10-06 01:20:01 [4632] INFO [Runner] Creating configuration unit runner object... +22ms
2020-10-05 23:20:01.218: 2020-10-06 01:20:01 [4632] INFO [Runner] Checking if runner needs to be performed... +1ms
2020-10-05 23:20:01.220: 2020-10-06 01:20:01 [4632] INFO [JS] Checking that the unit needs to be performed +1ms
2020-10-05 23:20:01.221: 2020-10-06 01:20:01 [4632] INFO [JS] Getting GPO version... +1ms
2020-10-05 23:20:01.223: 2020-10-06 01:20:01 [4632] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/other/cleanafterinstall -> configuration... +1ms
2020-10-05 23:20:01.225: 2020-10-06 01:20:01 [4632] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\173\payload... +2ms
2020-10-05 23:20:01.235: 2020-10-06 01:20:01 [4632] INFO [Runner] Creating configuration unit runner object... +11ms
2020-10-05 23:20:01.236: 2020-10-06 01:20:01 [4632] INFO [Runner] Checking if runner needs to be performed... +0ms
2020-10-05 23:20:01.237: 2020-10-06 01:20:01 [4632] INFO [JS] Checking that the unit needs to be performed +1ms
2020-10-05 23:20:01.239: 2020-10-06 01:20:01 [4632] INFO [ConfigurationRunner] Got fresh unit/trigger couple: __/unowhy/manager/windows -> configuration... +1ms
2020-10-05 23:20:01.241: 2020-10-06 01:20:01 [4632] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\2\payload... +2ms
2020-10-05 23:20:01.260: 2020-10-06 01:20:01 [4632] INFO [Runner] Creating configuration unit runner object... +20ms
2020-10-05 23:20:01.261: 2020-10-06 01:20:01 [4632] INFO [Runner] Checking if runner needs to be performed... +0ms
2020-10-05 23:20:01.265: 2020-10-06 01:20:01 [4632] INFO [WatcherService] Received a list of 5 payloads +2ms
2020-10-05 23:20:01.266: 2020-10-06 01:20:01 [4632] INFO [Runner] Runner doesn't need to be performed +1ms
2020-10-05 23:20:01.266: 2020-10-06 01:20:01 [4632] INFO [Runner] Performing runner... +0ms
2020-10-05 23:20:01.267: 2020-10-06 01:20:01 [4632] INFO [JS] Running C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\173\payload\clean_deploy.ppkg, args=-QuietInstall... +1ms
2020-10-05 23:20:01.290: 2020-10-06 01:20:01 [4632] INFO [ConfigurationRunner] Writing execution result of __/conf/agents/facts (111) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\___conf_agents_facts.json +22ms
2020-10-05 23:20:01.293: 2020-10-06 01:20:01 [4632] INFO [JS] Current GPO version: 1.5 +3ms
2020-10-05 23:20:01.295: 2020-10-06 01:20:01 [4632] INFO [Runner] Runner doesn't need to be performed +0ms
2020-10-05 23:20:01.297: 2020-10-06 01:20:01 [4632] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/LGPO-Windows (130) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_LGPO-Windows.json +3ms
2020-10-05 23:20:01.753: 2020-10-06 01:20:01 [4632] INFO [Runner] Runner doesn't need to be performed +1ms
2020-10-05 23:20:01.756: 2020-10-06 01:20:01 [4632] INFO [ConfigurationRunner] Writing execution result of __/unowhy/manager/windows (2) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\___unowhy_manager_windows.json +2ms
