2021-09-20 17:03:12 [5224] INFO [Runner] Creating configuration unit runner object... +14ms
2021-09-20 15:03:12.363: 2021-09-20 17:03:12 [5224] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-20 15:03:12.363: 2021-09-20 17:03:12 [5224] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-20 15:03:12.441: 2021-09-20 17:03:12 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/NotePad++-Windows -> configuration... +82ms
2021-09-20 15:03:12.441: 2021-09-20 17:03:12 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\121\payload... +1ms
2021-09-20 15:03:12.457: 2021-09-20 17:03:12 [5224] INFO [Runner] Creating configuration unit runner object... +20ms
2021-09-20 15:03:12.457: 2021-09-20 17:03:12 [5224] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-20 15:03:12.457: 2021-09-20 17:03:12 [5224] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-20 15:03:12.473: 2021-09-20 17:03:12 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Openshot-2.5.1 -> configuration... +2ms
2021-09-20 15:03:12.473: 2021-09-20 17:03:12 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\206\payload... +22ms
2021-09-20 15:03:12.504: 2021-09-20 17:03:12 [5224] INFO [Runner] Creating configuration unit runner object... +15ms
2021-09-20 15:03:12.504: 2021-09-20 17:03:12 [5224] INFO [Runner] Checking if runner needs to be performed... +0ms
2021-09-20 15:03:12.504: 2021-09-20 17:03:12 [5224] INFO [JS] Checking that the unit needs to be performed +2ms
2021-09-20 15:03:12.582: 2021-09-20 17:03:12 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Paint.net-Windows -> configuration... +74ms
2021-09-20 15:03:12.582: 2021-09-20 17:03:12 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\137\payload... +2ms
2021-09-20 15:03:12.598: 2021-09-20 17:03:12 [5224] INFO [Runner] Creating configuration unit runner object... +19ms
2021-09-20 15:03:12.598: 2021-09-20 17:03:12 [5224] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-20 15:03:12.598: 2021-09-20 17:03:12 [5224] INFO [JS] Checking that the unit needs to be performed +2ms
2021-09-20 15:03:12.598: 2021-09-20 17:03:12 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Pronote-0.2.7 -> configuration... +2ms
2021-09-20 15:03:12.613: 2021-09-20 17:03:12 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\234\payload... +1ms
2021-09-20 15:03:12.629: 2021-09-20 17:03:12 [5224] INFO [Runner] Creating configuration unit runner object... +21ms
2021-09-20 15:03:12.629: 2021-09-20 17:03:12 [5224] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-20 15:03:12.629: 2021-09-20 17:03:12 [5224] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-20 15:03:12.738: 2021-09-20 17:03:12 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Python-Windows -> configuration... +101ms
2021-09-20 15:03:12.738: 2021-09-20 17:03:12 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\138\payload... +2ms
2021-09-20 15:03:12.754: 2021-09-20 17:03:12 [5224] INFO [Runner] Creating configuration unit runner object... +13ms
2021-09-20 15:03:12.754: 2021-09-20 17:03:12 [5224] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-20 15:03:12.754: 2021-09-20 17:03:12 [5224] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-20 15:03:12.754: 2021-09-20 17:03:12 [5224] INFO [JS] Version of Python already up to date +1ms
2021-09-20 15:03:12.754: 2021-09-20 17:03:12 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/SimClimat-1.0.4 -> configuration... +1ms
2021-09-20 15:03:12.754: 2021-09-20 17:03:12 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\231\payload... +1ms
2021-09-20 15:03:12.801: 2021-09-20 17:03:12 [5224] INFO [Runner] Creating configuration unit runner object... +41ms
2021-09-20 15:03:12.801: 2021-09-20 17:03:12 [5224] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-20 15:03:12.801: 2021-09-20 17:03:12 [5224] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-20 15:03:12.863: 2021-09-20 17:03:12 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Stellarium-0.20.4.3 -> configuration... +62ms
2021-09-20 15:03:12.863: 2021-09-20 17:03:12 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\205\payload... +2ms
2021-09-20 15:03:12.879: 2021-09-20 17:03:12 [5224] INFO [Runner] Creating configuration unit runner object... +13ms
2021-09-20 15:03:12.879: 2021-09-20 17:03:12 [5224] INFO [Runner] Checking if runner needs to be performed... +0ms
2021-09-20 15:03:12.879: 2021-09-20 17:03:12 [5224] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-20 15:03:12.988: 2021-09-20 17:03:12 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Tectoglob3D-1.47 -> configuration... +107ms
2021-09-20 15:03:12.988: 2021-09-20 17:03:12 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\208\payload... +2ms
2021-09-20 15:03:12.988: 2021-09-20 17:03:13 [5224] INFO [Runner] Creating configuration unit runner object... +10ms
2021-09-20 15:03:12.988: 2021-09-20 17:03:13 [5224] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-20 15:03:12.988: 2021-09-20 17:03:13 [5224] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-20 15:03:13.051: 2021-09-20 17:03:13 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/TexMaker-Latex-5.0.4 -> configuration... +62ms
2021-09-20 15:03:13.066: 2021-09-20 17:03:13 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\232\payload... +2ms
2021-09-20 15:03:13.066: 2021-09-20 17:03:13 [5224] INFO [Runner] Creating configuration unit runner object... +12ms
2021-09-20 15:03:13.066: 2021-09-20 17:03:13 [5224] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-20 15:03:13.066: 2021-09-20 17:03:13 [5224] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-20 15:03:13.144: 2021-09-20 17:03:13 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Thunderbird-78.10.0 -> configuration... +75ms
2021-09-20 15:03:13.144: 2021-09-20 17:03:13 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\233\payload... +2ms
2021-09-20 15:03:13.160: 2021-09-20 17:03:13 [5224] INFO [Runner] Creating configuration unit runner object... +12ms
2021-09-20 15:03:13.160: 2021-09-20 17:03:13 [5224] INFO [Runner] Checking if runner needs to be performed... +0ms
2021-09-20 15:03:13.160: 2021-09-20 17:03:13 [5224] INFO [JS] Checking that the unit needs to be performed +2ms
2021-09-20 15:03:13.285: 2021-09-20 17:03:13 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/TI-Connect-CE-3.4.1 -> configuration... +115ms
2021-09-20 15:03:13.285: 2021-09-20 17:03:13 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\220\payload... +1ms
2021-09-20 15:03:13.285: 2021-09-20 17:03:13 [5224] INFO [Runner] Creating configuration unit runner object... +12ms
2021-09-20 15:03:13.300: 2021-09-20 17:03:13 [5224] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-20 15:03:13.300: 2021-09-20 17:03:13 [5224] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-20 15:03:13.363: 2021-09-20 17:03:13 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/VLC-Windows -> configuration... +71ms
2021-09-20 15:03:13.363: 2021-09-20 17:03:13 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\120\payload... +3ms
2021-09-20 15:03:13.394: 2021-09-20 17:03:13 [5224] INFO [Runner] Creating configuration unit runner object... +19ms
