2022-03-17 3:20:18 [4928] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/LGPO-Windows -> __/conf/agents/facts... +56ms
2022-03-17 02:20:18.850: 2022-03-17 3:20:18 [4928] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/other/cleanafterinstall -> __/conf/agents/facts... +1ms
2022-03-17 02:20:18.850: 2022-03-17 3:20:18 [4928] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/other/disablerecovery -> __/conf/agents/facts... +2ms
2022-03-17 02:20:18.865: 2022-03-17 3:20:18 [4928] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/HiSqool -> __/conf/agents/facts... +1ms
2022-03-17 02:20:18.865: 2022-03-17 3:20:18 [4928] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Biblio-Manuels-Windows -> __/conf/agents/facts... +2ms
2022-03-17 02:20:18.865: 2022-03-17 3:20:18 [4928] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Microsoft-Office-1.0.0 -> __/conf/agents/facts... +1ms
2022-03-17 02:20:18.865: 2022-03-17 3:20:18 [4928] INFO [ConfigurationRunner] Got fresh unit/trigger couple: __/unowhy/manager/windows -> __/conf/agents/facts... +1ms
2022-03-17 02:20:18.865: 2022-03-17 3:20:18 [4928] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Educadhoc-Windows -> __/conf/agents/facts... +0ms
2022-03-17 02:20:18.865: 2022-03-17 3:20:18 [4928] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Acceptation-des-conditions-sur-Windows -> __/conf/agents/facts... +1ms
2022-03-17 02:20:18.865: 2022-03-17 3:20:18 [4928] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Le-Livre-Scolaire-Windows -> __/conf/agents/facts... +1ms
2022-03-17 02:20:18.865: 2022-03-17 3:20:18 [4928] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Charte-sur-la-protection-des-donnees-1.0.16.0 -> __/conf/agents/facts... +1ms
2022-03-17 02:20:18.865: 2022-03-17 3:20:18 [4928] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Lib-Manuels -> __/conf/agents/facts... +0ms
2022-03-17 02:20:18.865: 2022-03-17 3:20:18 [4928] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Certificat-RIDF-1.1 -> __/conf/agents/facts... +1ms
2022-03-17 02:20:18.865: 2022-03-17 3:20:18 [4928] INFO [Runner] Performing runner... +1ms
2022-03-17 02:20:18.865: 2022-03-17 3:20:18 [4928] INFO [JS] Performing facts gathering and upload... +2ms
2022-03-17 02:20:18.928: 2022-03-17 3:20:18 [4928] INFO [SchedulerService] Triggering scheduled job facts with unit __/conf/agents/facts... +62ms
2022-03-17 02:20:18.928: 2022-03-17 3:20:18 [4928] INFO [ConfigurationRunner] Got fresh unit/trigger couple: __/conf/agents/facts -> configuration... +1ms
2022-03-17 02:20:18.928: 2022-03-17 3:20:18 [4928] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/LGPO-Windows -> configuration... +0ms
2022-03-17 02:20:18.928: 2022-03-17 3:20:18 [4928] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/other/cleanafterinstall -> configuration... +1ms
2022-03-17 02:20:18.928: 2022-03-17 3:20:18 [4928] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/other/disablerecovery -> configuration... +0ms
2022-03-17 02:20:18.928: 2022-03-17 3:20:18 [4928] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/HiSqool -> configuration... +1ms
2022-03-17 02:20:18.928: 2022-03-17 3:20:18 [4928] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Biblio-Manuels-Windows -> configuration... +0ms
2022-03-17 02:20:18.928: 2022-03-17 3:20:18 [4928] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Microsoft-Office-1.0.0 -> configuration... +1ms
2022-03-17 02:20:18.943: 2022-03-17 3:20:18 [4928] INFO [ConfigurationRunner] Got fresh unit/trigger couple: __/unowhy/manager/windows -> configuration... +1ms
2022-03-17 02:20:18.943: 2022-03-17 3:20:18 [4928] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Educadhoc-Windows -> configuration... +0ms
2022-03-17 02:20:18.943: 2022-03-17 3:20:18 [4928] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Acceptation-des-conditions-sur-Windows -> configuration... +1ms
2022-03-17 02:20:18.943: 2022-03-17 3:20:18 [4928] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Le-Livre-Scolaire-Windows -> configuration... +0ms
2022-03-17 02:20:18.943: 2022-03-17 3:20:18 [4928] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Charte-sur-la-protection-des-donnees-1.0.16.0 -> configuration... +1ms
2022-03-17 02:20:18.943: 2022-03-17 3:20:18 [4928] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Lib-Manuels -> configuration... +0ms
2022-03-17 02:20:18.943: 2022-03-17 3:20:18 [4928] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Certificat-RIDF-1.1 -> configuration... +1ms
2022-03-17 02:20:18.990: 2022-03-17 3:20:18 [4928] INFO [RequestPerformerService] Got Error Error: getaddrinfo ENOTFOUND storage.gra.cloud.ovh.net. +41ms
2022-03-17 02:20:18.990: 2022-03-17 3:20:18 [4928] ERROR [RequestPerformerService] Error while downloading https://storage.gra.cloud.ovh.net/v1/AUTH_765727b4bb3a465fa4e277aef1356869/idfconf/payloads/sqoolctl-paq_0.9.8.jar to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\279\payload.jar8955e97da0e186f8.new: Error: getaddrinfo ENOTFOUND storage.gra.cloud.ovh.net +1ms
2022-03-17 02:20:18.990: 2022-03-17 3:20:18 [4928] WARN [PayloadDownloader] Received Error while downloading Error: getaddrinfo ENOTFOUND storage.gra.cloud.ovh.net: Error: getaddrinfo ENOTFOUND storage.gra.cloud.ovh.net
2022-03-17 02:20:18.990:     at GetAddrInfoReqWrap.onlookup [as oncomplete] (dns.js:67:26) +1ms
2022-03-17 02:20:19.100: 2022-03-17 3:20:19 [4928] INFO [PayloadDownloader] [PAYLOAD 279] Persisting status=state=Error, error=Network, active=true +151ms
2022-03-17 02:20:19.146: 2022-03-17 3:20:19 [4928] INFO [RequestPerformerService] Got disposed. +4ms
2022-03-17 02:20:19.146: 2022-03-17 3:20:19 [4928] INFO [PayloadDownloader] [PAYLOAD 279] Persisting status=state=Error, error=Network, active=true +1ms
2022-03-17 02:20:19.178: 2022-03-17 3:20:19 [4928] INFO [PayloadDownloader] [PAYLOAD 279] Error Network. Waiting 30 seconds before retrying... +32ms
2022-03-17 02:20:19.193: 2022-03-17 3:20:19 [4928] INFO [JS] Calling 517c7cc322e534fd595c42a7faa0ba2b.ps1 C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\271\payload\components.json C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\271\payload\toperform.json... +10ms
2022-03-17 02:20:19.584: 2022-03-17 3:20:19 [4928] INFO [JS] Current GPO version: 1.5 +392ms
2022-03-17 02:20:19.584: 2022-03-17 3:20:19 [4928] INFO [Runner] Runner doesn't need to be performed +1ms
2022-03-17 02:20:19.584: 2022-03-17 3:20:19 [4928] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/LGPO-Windows (130) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_LGPO-Windows.json +2ms
2022-03-17 02:20:19.584: 2022-03-17 3:20:19 [4928] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\130\payload... +3ms
2022-03-17 02:20:19.615: 2022-03-17 3:20:19 [4928] INFO [Runner] Creating configuration unit runner object... +29ms
2022-03-17 02:20:19.615: 2022-03-17 3:20:19 [4928] INFO [Runner] Checking if runner needs to be performed... +22ms
2022-03-17 02:20:19.646: 2022-03-17 3:20:19 [4928] INFO [JS] Checking that the unit needs to be performed +1ms
2022-03-17 02:20:19.646: 2022-03-17 3:20:19 [4928] INFO [JS] Getting GPO version... +2ms
