2021-12-12 18:46:55 [5384] INFO [JS] Version of update package: 1.1 +1614ms
2021-12-12 17:46:55.462: 2021-12-12 18:46:55 [5384] INFO [JS] Your package is up to date +0ms
2021-12-12 17:46:55.462: 2021-12-12 18:46:55 [5384] INFO [Runner] Runner doesn't need to be performed +1ms
2021-12-12 17:46:55.462: 2021-12-12 18:46:55 [5384] INFO [ConfigurationRunner] Writing execution result of conf/other/disablerecovery (179) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_other_disablerecovery.json +2ms
2021-12-12 17:46:56.181: 2021-12-12 18:46:56 [5384] INFO [JS] Install Result: 0 +714ms
2021-12-12 17:46:56.181: 2021-12-12 18:46:56 [5384] INFO [JS] Install Stdout: 
2021-12-12 17:46:56.181: 
2021-12-12 17:46:56.181: IsInstalled     : False
2021-12-12 17:46:56.181: PackageID       : f7639fd5-22e3-42bd-9806-a3aafb44760a
2021-12-12 17:46:56.181: PackageName     : BiblioManuels
2021-12-12 17:46:56.181: PackagePath     : C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\358\payload\application.ppkg
2021-12-12 17:46:56.181: Description     : 
2021-12-12 17:46:56.181: Rank            : 0
2021-12-12 17:46:56.181: Altitude        : 5000
2021-12-12 17:46:56.181: Version         : 3.92
2021-12-12 17:46:56.181: OwnerType       : ITAdmin
2021-12-12 17:46:56.181: Notes           : 
2021-12-12 17:46:56.181: LastInstallTime : 05/10/2021 10:45:08
2021-12-12 17:46:56.181: Result          : 0__ProvisioningCommands_DeviceContext_CommandFiles_0.provxml
2021-12-12 17:46:56.181:                   	Category:Content
2021-12-12 17:46:56.181:                   	LastResult:Success
2021-12-12 17:46:56.181:                   	Message:Provisioning succeeded
2021-12-12 17:46:56.181:                   	NumberOfFailures:0 (0x0)
2021-12-12 17:46:56.181:                   
2021-12-12 17:46:56.181:                   1__ProvisioningCommands_DeviceContext_CommandFiles_1.provxml
2021-12-12 17:46:56.181:                   	Category:Content
2021-12-12 17:46:56.181:                   	LastResult:Success
2021-12-12 17:46:56.181:                   	Message:Provisioning succeeded
2021-12-12 17:46:56.181:                   	NumberOfFailures:0 (0x0)
2021-12-12 17:46:56.181:                   
2021-12-12 17:46:56.181:                   2__ProvisioningCommands_DeviceContext_CommandFiles_2.provxml
2021-12-12 17:46:56.181:                   	Category:Content
2021-12-12 17:46:56.181:                   	LastResult:Success
2021-12-12 17:46:56.181:                   	Message:Provisioning succeeded
2021-12-12 17:46:56.181:                   	NumberOfFailures:0 (0x0)
2021-12-12 17:46:56.181:                   
2021-12-12 17:46:56.181:                   3__ProvisioningCommands_DeviceContext_CommandFiles_3.provxml
2021-12-12 17:46:56.181:                   	Category:Content
2021-12-12 17:46:56.181:                   	LastResult:Success
2021-12-12 17:46:56.181:                   	Message:Provisioning succeeded
2021-12-12 17:46:56.181:                   	NumberOfFailures:0 (0x0)
2021-12-12 17:46:56.181:                   
2021-12-12 17:46:56.181:                   4__ProvisioningCommands_DeviceContext_CommandFiles_4.provxml
2021-12-12 17:46:56.181:                   	Category:Content
2021-12-12 17:46:56.181:                   	LastResult:Success
2021-12-12 17:46:56.181:                   	Message:Provisioning succeeded
2021-12-12 17:46:56.181:                   	NumberOfFailures:0 (0x0)
2021-12-12 17:46:56.181:                   
2021-12-12 17:46:56.181:                   5__ProvisioningCommands_DeviceContext_CommandFiles_5.provxml
2021-12-12 17:46:56.181:                   	Category:Content
2021-12-12 17:46:56.181:                   	LastResult:Success
2021-12-12 17:46:56.181:                   	Message:Provisioning succeeded
2021-12-12 17:46:56.181:                   	NumberOfFailures:0 (0x0)
2021-12-12 17:46:56.181:                   
2021-12-12 17:46:56.181:                   6__ProvisioningCommands_DeviceContext_CommandLine.provxml
2021-12-12 17:46:56.181:                   	Category:Scripts
2021-12-12 17:46:56.181:                   	LastResult:Success
2021-12-12 17:46:56.181:                   	Message:Provisioning succeeded
2021-12-12 17:46:56.181:                   	NumberOfFailures:0 (0x0)
2021-12-12 17:46:56.181:                   
2021-12-12 17:46:56.181:                   
2021-12-12 17:46:56.181: 
2021-12-12 17:46:56.181: 
2021-12-12 17:46:56.181:  +1ms
2021-12-12 17:46:56.181: 2021-12-12 18:46:56 [5384] INFO [JS] Install Stderr:  +1ms
2021-12-12 17:46:56.181: 2021-12-12 18:46:56 [5384] INFO [JS] Finishing Installation +1ms
2021-12-12 17:46:56.181: 2021-12-12 18:46:56 [5384] INFO [Runner] Running result: true +0ms
2021-12-12 17:46:56.189: 2021-12-12 18:46:56 [5384] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/Biblio-Manuels-Windows (358) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_Biblio-Manuels-Windows.json +2ms
2021-12-12 17:46:57.836: 2021-12-12 18:46:57 [5384] WARN [JS] Error while installing the application: Error: Command failed with exit code 1 (Unknown system error -1): powershell.exe Install-ProvisioningPackage -PackagePath 'C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\433\payload\application.ppkg' -QuietInstall +1649ms
2021-12-12 17:46:57.836: 2021-12-12 18:46:57 [5384] INFO [Runner] Running result: false +0ms
2021-12-12 17:46:57.836: 2021-12-12 18:46:57 [5384] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/Lib-Manuels (433) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_Lib-Manuels.json +2ms
2021-12-12 17:47:00.147: 2021-12-12 18:47:00 [5384] INFO [JS] Install Result: 0 +2307ms
2021-12-12 17:47:00.147: 2021-12-12 18:47:00 [5384] INFO [JS] Install Stdout: 
2021-12-12 17:47:00.147: 
2021-12-12 17:47:00.147: IsInstalled     : False
2021-12-12 17:47:00.147: PackageID       : 10108c63-247d-41bd-92fa-2e15beeb2c93
2021-12-12 17:47:00.147: PackageName     : Educadhoc
2021-12-12 17:47:00.147: PackagePath     : C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\394\payload\application.ppkg
2021-12-12 17:47:00.147: Description     : 
2021-12-12 17:47:00.147: Rank            : 0
2021-12-12 17:47:00.147: Altitude        : 5000
2021-12-12 17:47:00.147: Version         : 9.14
2021-12-12 17:47:00.147: OwnerType       : ITAdmin
2021-12-12 17:47:00.147: Notes           : 
2021-12-12 17:47:00.147: LastInstallTime : 21/10/2021 22:10:15
2021-12-12 17:47:00.147: Result          : 0__ProvisioningCommands_DeviceContext_CommandFiles_0.provxml
2021-12-12 17:47:00.147:                   	Category:Content
2021-12-12 17:47:00.147:                   	LastResult:Success
2021-12-12 17:47:00.147:                   	Message:Provisioning succeeded
2021-12-12 17:47:00.147:                   	NumberOfFailures:0 (0x0)
2021-12-12 17:47:00.147:                   
2021-12-12 17:47:00.147:                   1__ProvisioningCommands_DeviceContext_CommandFiles_1.provxml
2021-12-12 17:47:00.147:                   	Category:Content
2021-12-12 17:47:00.147:                   	LastResult:Success
2021-12-12 17:47:00.147:                   	Message:Provisioning succeeded
2021-12-12 17:47:00.147:                   	NumberOfFailures:0 (0x0)
2021-12-12 17:47:00.147:                   
2021-12-12 17:47:00.147:                   2__ProvisioningCommands_DeviceContext_CommandFiles_2.provxml
2021-12-12 17:47:00.147:                   	Category:Content
2021-12-12 17:47:00.147:                   	LastResult:Success
2021-12-12 17:47:00.147:                   	Message:Provisioning succeeded
2021-12-12 17:47:00.147:                   	NumberOfFailures:0 (0x0)
2021-12-12 17:47:00.147:                   
2021-12-12 17:47:00.147:                   3__ProvisioningCommands_DeviceContext_CommandFiles_3.provxml
2021-12-12 17:47:00.147:                   	Category:Content
2021-12-12 17:47:00.147:                   	LastResult:Success
2021-12-12 17:47:00.147:                   	Message:Provisioning succeeded
2021-12-12 17:47:00.147:                   	NumberOfFailures:0 (0x0)
2021-12-12 17:47:00.147:                   
2021-12-12 17:47:00.147:                   4__ProvisioningCommands_DeviceContext_CommandFiles_4.provxml
2021-12-12 17:47:00.147:                   	Category:Content
2021-12-12 17:47:00.147:                   	LastResult:Success
2021-12-12 17:47:00.147:                   	Message:Provisioning succeeded
2021-12-12 17:47:00.147:                   	NumberOfFailures:0 (0x0)
2021-12-12 17:47:00.147:                   
2021-12-12 17:47:00.147:                   5__ProvisioningCommands_DeviceContext_CommandFiles_5.provxml
2021-12-12 17:47:00.147:                   	Category:Content
2021-12-12 17:47:00.147:                   	LastResult:Success
2021-12-12 17:47:00.147:                   	Message:Provisioning succeeded
2021-12-12 17:47:00.147:                   	NumberOfFailures:0 (0x0)
2021-12-12 17:47:00.147:                   
2021-12-12 17:47:00.147:                   6__ProvisioningCommands_DeviceContext_CommandFiles_6.provxml
2021-12-12 17:47:00.147:                   	Category:Content
2021-12-12 17:47:00.147:                   	LastResult:Success
2021-12-12 17:47:00.147:                   	Message:Provisioning succeeded
2021-12-12 17:47:00.147:                   	NumberOfFailures:0 (0x0)
2021-12-12 17:47:00.147:                   
2021-12-12 17:47:00.147:                   7__ProvisioningCommands_DeviceContext_CommandLine.provxml
2021-12-12 17:47:00.147:                   	Category:Scripts
2021-12-12 17:47:00.147:                   	LastResult:Success
2021-12-12 17:47:00.147:                   	Message:Provisioning succeeded
2021-12-12 17:47:00.147:                   	NumberOfFailures:0 (0x0)
2021-12-12 17:47:00.147:                   
2021-12-12 17:47:00.147:                   
2021-12-12 17:47:00.147: 
2021-12-12 17:47:00.147: 
2021-12-12 17:47:00.147:  +3ms
2021-12-12 17:47:00.147: 2021-12-12 18:47:00 [5384] INFO [JS] Install Stderr:  +1ms
2021-12-12 17:47:00.163: 2021-12-12 18:47:00 [5384] INFO [JS] Finishing Installation +7ms
2021-12-12 17:47:00.163: 2021-12-12 18:47:00 [5384] INFO [Runner] Running result: true +1ms
2021-12-12 17:47:00.163: 2021-12-12 18:47:00 [5384] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/Educadhoc-Windows (394) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_Educadhoc-Windows.json +3ms
2021-12-12 17:47:01.317: 2021-12-12 18:47:01 [5384] INFO [JS] Install Result: 0 +1149ms
2021-12-12 17:47:01.317: 2021-12-12 18:47:01 [5384] INFO [JS] Install Stdout: 
2021-12-12 17:47:01.317: 
2021-12-12 17:47:01.317: IsInstalled     : False
2021-12-12 17:47:01.317: PackageID       : 52191d55-a6aa-4d53-9830-fded6eb78582
2021-12-12 17:47:01.317: PackageName     : Microsoft_Office
2021-12-12 17:47:01.317: PackagePath     : C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\359\payload\application.ppkg
2021-12-12 17:47:01.317: Description     : 
2021-12-12 17:47:01.317: Rank            : 0
2021-12-12 17:47:01.317: Altitude        : 5000
2021-12-12 17:47:01.317: Version         : 1.0
2021-12-12 17:47:01.317: OwnerType       : ITAdmin
2021-12-12 17:47:01.317: Notes           : 
2021-12-12 17:47:01.317: LastInstallTime : 04/10/2021 18:42:02
2021-12-12 17:47:01.317: Result          : 0__ProvisioningCommands_DeviceContext_CommandFiles_0.provxml
2021-12-12 17:47:01.317:                   	Category:Content
2021-12-12 17:47:01.317:                   	LastResult:Success
2021-12-12 17:47:01.317:                   	Message:Provisioning succeeded
2021-12-12 17:47:01.317:                   	NumberOfFailures:0 (0x0)
2021-12-12 17:47:01.317:                   
2021-12-12 17:47:01.317:                   1__ProvisioningCommands_DeviceContext_CommandFiles_1.provxml
2021-12-12 17:47:01.317:                   	Category:Content
2021-12-12 17:47:01.317:                   	LastResult:Success
2021-12-12 17:47:01.317:                   	Message:Provisioning succeeded
2021-12-12 17:47:01.317:                   	NumberOfFailures:0 (0x0)
2021-12-12 17:47:01.317:                   
2021-12-12 17:47:01.317:                   2__ProvisioningCommands_DeviceContext_CommandFiles_2.provxml
2021-12-12 17:47:01.317:                   	Category:Content
2021-12-12 17:47:01.317:                   	LastResult:Success
2021-12-12 17:47:01.317:                   	Message:Provisioning succeeded
2021-12-12 17:47:01.317:                   	NumberOfFailures:0 (0x0)
2021-12-12 17:47:01.317:                   
2021-12-12 17:47:01.317:                   3__ProvisioningCommands_DeviceContext_CommandFiles_3.provxml
2021-12-12 17:47:01.317:                   	Category:Content
2021-12-12 17:47:01.317:                   	LastResult:Success
2021-12-12 17:47:01.317:                   	Message:Provisioning succeeded
2021-12-12 17:47:01.317:                   	NumberOfFailures:0 (0x0)
2021-12-12 17:47:01.317:                   
2021-12-12 17:47:01.317:                   4__ProvisioningCommands_DeviceContext_CommandLine.provxml
2021-12-12 17:47:01.317:                   	Category:Scripts
2021-12-12 17:47:01.317:                   	LastResult:Success
2021-12-12 17:47:01.317:                   	Message:Provisioning succeeded
2021-12-12 17:47:01.317:                   	NumberOfFailures:0 (0x0)
2021-12-12 17:47:01.317:                   
2021-12-12 17:47:01.317:                   
2021-12-12 17:47:01.317: 
2021-12-12 17:47:01.317: 
2021-12-12 17:47:01.317:  +0ms
2021-12-12 17:47:01.317: 2021-12-12 18:47:01 [5384] INFO [JS] Install Stderr:  +1ms
2021-12-12 17:47:01.317: 2021-12-12 18:47:01 [5384] INFO [JS] Finishing Installation +0ms
2021-12-12 17:47:01.317: 2021-12-12 18:47:01 [5384] INFO [Runner] Running result: true +1ms
2021-12-12 17:47:01.325: 2021-12-12 18:47:01 [5384] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/Microsoft-Office-1.0.0 (359) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_Microsoft-Office-1.0.0.json +2ms
2021-12-12 17:48:29.244: 2021-12-12 18:48:29 [5384] INFO [MQTTObserver] Received digest MD5:3efdd7722ea08ebc9a282bbc0434846f for https://idf.hisqool.com/conf/configurations/groups/I2wtMgAsLCNCS5N00QtmmuOtLB0 +87909ms
2021-12-12 17:48:29.244: 2021-12-12 18:48:29 [5384] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/qauWzhaDykE97hm2wWNHqhOl9lQ +2ms
2021-12-12 17:48:29.244: 2021-12-12 18:48:29 [5384] INFO [MQTTObserver] Received digest MD5:5238da14c9ec49ed27d246f3309a7e9b for https://idf.hisqool.com/conf/configurations/groups/TNtsMqc4Tq7jzo408p8uj_oB9p8 +4ms
2021-12-12 17:48:29.244: 2021-12-12 18:48:29 [5384] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/xlEFPVfe3ScE8LAwjZGN0WzkHNI +1ms
2021-12-12 17:48:29.244: 2021-12-12 18:48:29 [5384] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/oI4mDC64iJljvyOJgrGJU8gtJ6o +1ms
2021-12-12 17:48:29.244: 2021-12-12 18:48:29 [5384] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/ssf2b-HVWMGO7HClwCtaSwysw68 +2ms
