2021-09-20 10:03:10 [5224] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-20 08:03:10.240: 2021-09-20 10:03:10 [5224] INFO [JS] Getting file version of C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\170\payload\HiSqool.exe +1ms
2021-09-20 08:03:10.896: 2021-09-20 10:03:10 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Le-Livre-Scolaire-Windows -> configuration... +657ms
2021-09-20 08:03:10.896: 2021-09-20 10:03:10 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\86\payload... +1ms
2021-09-20 08:03:10.911: 2021-09-20 10:03:10 [5224] INFO [Runner] Creating configuration unit runner object... +14ms
2021-09-20 08:03:10.911: 2021-09-20 10:03:10 [5224] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-20 08:03:10.911: 2021-09-20 10:03:10 [5224] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-20 08:03:10.927: 2021-09-20 10:03:10 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/LGPO-Windows -> configuration... +1ms
2021-09-20 08:03:10.927: 2021-09-20 10:03:10 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\130\payload... +2ms
2021-09-20 08:03:10.943: 2021-09-20 10:03:10 [5224] INFO [Runner] Creating configuration unit runner object... +26ms
2021-09-20 08:03:10.943: 2021-09-20 10:03:10 [5224] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-20 08:03:10.958: 2021-09-20 10:03:10 [5224] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-20 08:03:10.958: 2021-09-20 10:03:10 [5224] INFO [JS] Getting GPO version... +1ms
2021-09-20 08:03:10.958: 2021-09-20 10:03:10 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Lib-Manuels -> configuration... +1ms
2021-09-20 08:03:10.958: 2021-09-20 10:03:10 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\261\payload... +1ms
2021-09-20 08:03:10.974: 2021-09-20 10:03:10 [5224] INFO [Runner] Creating configuration unit runner object... +12ms
2021-09-20 08:03:10.974: 2021-09-20 10:03:10 [5224] INFO [Runner] Checking if runner needs to be performed... +0ms
2021-09-20 08:03:10.974: 2021-09-20 10:03:10 [5224] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-20 08:03:11.005: 2021-09-20 10:03:11 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/sqoolctl -> configuration... +35ms
2021-09-20 08:03:11.005: 2021-09-20 10:03:11 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\279\payload... +1ms
2021-09-20 08:03:11.021: 2021-09-20 10:03:11 [5224] INFO [Runner] Creating configuration unit runner object... +13ms
2021-09-20 08:03:11.021: 2021-09-20 10:03:11 [5224] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-20 08:03:11.021: 2021-09-20 10:03:11 [5224] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-20 08:03:11.052: 2021-09-20 10:03:11 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/other/cleanafterinstall -> configuration... +27ms
2021-09-20 08:03:11.052: 2021-09-20 10:03:11 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\173\payload... +3ms
2021-09-20 08:03:11.067: 2021-09-20 10:03:11 [5224] INFO [Runner] Creating configuration unit runner object... +24ms
2021-09-20 08:03:11.067: 2021-09-20 10:03:11 [5224] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-20 08:03:11.083: 2021-09-20 10:03:11 [5224] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-20 08:03:11.083: 2021-09-20 10:03:11 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/other/disablerecovery -> configuration... +1ms
2021-09-20 08:03:11.083: 2021-09-20 10:03:11 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\179\payload... +2ms
2021-09-20 08:03:11.083: 2021-09-20 10:03:11 [5224] INFO [Runner] Creating configuration unit runner object... +11ms
2021-09-20 08:03:11.099: 2021-09-20 10:03:11 [5224] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-20 08:03:11.099: 2021-09-20 10:03:11 [5224] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-20 08:03:11.130: 2021-09-20 10:03:11 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: __/unowhy/manager/windows -> configuration... +37ms
2021-09-20 08:03:11.130: 2021-09-20 10:03:11 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\2\payload... +2ms
2021-09-20 08:03:11.146: 2021-09-20 10:03:11 [5224] INFO [Runner] Creating configuration unit runner object... +16ms
2021-09-20 08:03:11.146: 2021-09-20 10:03:11 [5224] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-20 08:03:11.161: 2021-09-20 10:03:11 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Audacity-Windows -> configuration... +3ms
2021-09-20 08:03:11.161: 2021-09-20 10:03:11 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\117\payload... +14ms
2021-09-20 08:03:11.208: 2021-09-20 10:03:11 [5224] INFO [Runner] Creating configuration unit runner object... +38ms
2021-09-20 08:03:11.208: 2021-09-20 10:03:11 [5224] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-20 08:03:11.208: 2021-09-20 10:03:11 [5224] INFO [JS] Checking that the unit needs to be performed +2ms
2021-09-20 08:03:11.208: 2021-09-20 10:03:11 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Biblio-Manuels-Windows-3.5.0 -> configuration... +2ms
2021-09-20 08:03:11.208: 2021-09-20 10:03:11 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\187\payload... +2ms
2021-09-20 08:03:11.224: 2021-09-20 10:03:11 [5224] INFO [Runner] Creating configuration unit runner object... +13ms
2021-09-20 08:03:11.224: 2021-09-20 10:03:11 [5224] INFO [Runner] Checking if runner needs to be performed... +0ms
2021-09-20 08:03:11.224: 2021-09-20 10:03:11 [5224] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-20 08:03:11.286: 2021-09-20 10:03:11 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Code-with-Mu-1.0.3 -> configuration... +53ms
2021-09-20 08:03:11.286: 2021-09-20 10:03:11 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\202\payload... +2ms
2021-09-20 08:03:11.302: 2021-09-20 10:03:11 [5224] INFO [Runner] Creating configuration unit runner object... +13ms
2021-09-20 08:03:11.302: 2021-09-20 10:03:11 [5224] INFO [Runner] Checking if runner needs to be performed... +0ms
2021-09-20 08:03:11.302: 2021-09-20 10:03:11 [5224] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-20 08:03:11.364: 2021-09-20 10:03:11 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/EduAnat2-2.0.0 -> configuration... +67ms
2021-09-20 08:03:11.364: 2021-09-20 10:03:11 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\225\payload... +2ms
2021-09-20 08:03:11.380: 2021-09-20 10:03:11 [5224] INFO [Runner] Creating configuration unit runner object... +12ms
2021-09-20 08:03:11.380: 2021-09-20 10:03:11 [5224] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-20 08:03:11.380: 2021-09-20 10:03:11 [5224] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-20 08:03:11.427: 2021-09-20 10:03:11 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/EduPython-3.0 -> configuration... +46ms
2021-09-20 08:03:11.427: 2021-09-20 10:03:11 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\207\payload... +1ms
2021-09-20 08:03:11.442: 2021-09-20 10:03:11 [5224] INFO [Runner] Creating configuration unit runner object... +13ms
2021-09-20 08:03:11.442: 2021-09-20 10:03:11 [5224] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-20 08:03:11.442: 2021-09-20 10:03:11 [5224] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-20 08:03:11.489: 2021-09-20 10:03:11 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Espace-Langues-Windows -> configuration... +38ms
2021-09-20 08:03:11.489: 2021-09-20 10:03:11 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\118\payload... +2ms
2021-09-20 08:03:11.505: 2021-09-20 10:03:11 [5224] INFO [Runner] Creating configuration unit runner object... +22ms
2021-09-20 08:03:11.505: 2021-09-20 10:03:11 [5224] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-20 08:03:11.505: 2021-09-20 10:03:11 [5224] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-20 08:03:11.505: 2021-09-20 10:03:11 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/GenieGen-1.2.3.2 -> configuration... +2ms
2021-09-20 08:03:11.536: 2021-09-20 10:03:11 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\224\payload... +20ms
2021-09-20 08:03:11.536: 2021-09-20 10:03:11 [5224] INFO [Runner] Creating configuration unit runner object... +12ms
2021-09-20 08:03:11.552: 2021-09-20 10:03:11 [5224] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-20 08:03:11.552: 2021-09-20 10:03:11 [5224] INFO [JS] Checking that the unit needs to be performed +1ms
