2021-09-20 15:03:58 [5224] INFO [Runner] Running result: true +1ms
2021-09-20 13:03:58.558: 2021-09-20 15:03:58 [5224] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/Google-Earth-Pro-7.3.3 (227) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_Google-Earth-Pro-7.3.3.json +2ms
2021-09-20 13:04:00.104: 2021-09-20 15:04:00 [5224] INFO [JS] Install Result: 0 +1542ms
2021-09-20 13:04:00.104: 2021-09-20 15:04:00 [5224] INFO [JS] Install Stdout: 
2021-09-20 13:04:00.104: 
2021-09-20 13:04:00.104: IsInstalled     : False
2021-09-20 13:04:00.104: PackageID       : 2be2a1dd-777f-45dc-8cb8-882f7f36439d
2021-09-20 13:04:00.104: PackageName     : MuseScore
2021-09-20 13:04:00.104: PackagePath     : C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\190\payload\application.ppkg
2021-09-20 13:04:00.104: Description     : 
2021-09-20 13:04:00.104: Rank            : 0
2021-09-20 13:04:00.104: Altitude        : 5000
2021-09-20 13:04:00.104: Version         : 2.548021805
2021-09-20 13:04:00.104: OwnerType       : ITAdmin
2021-09-20 13:04:00.104: Notes           : 
2021-09-20 13:04:00.104: LastInstallTime : 17/09/2021 10:15:37
2021-09-20 13:04:00.104: Result          : 0__OOBE_Desktop_HideOobe.provxml
2021-09-20 13:04:00.104:                   	Category:InitialCustomization
2021-09-20 13:04:00.104:                   	LastResult:Success
2021-09-20 13:04:00.104:                   	Message:OOBE successfully configured.
2021-09-20 13:04:00.104:                   	NumberOfFailures:0 (0x0)
2021-09-20 13:04:00.104:                   
2021-09-20 13:04:00.104:                   1__ProvisioningCommands_DeviceContext_CommandFiles_0.provxml
2021-09-20 13:04:00.104:                   	Category:Content
2021-09-20 13:04:00.104:                   	LastResult:Success
2021-09-20 13:04:00.104:                   	Message:Provisioning succeeded
2021-09-20 13:04:00.104:                   	NumberOfFailures:0 (0x0)
2021-09-20 13:04:00.104:                   
2021-09-20 13:04:00.104:                   2__ProvisioningCommands_DeviceContext_CommandFiles_1.provxml
2021-09-20 13:04:00.104:                   	Category:Content
2021-09-20 13:04:00.104:                   	LastResult:Success
2021-09-20 13:04:00.104:                   	Message:Provisioning succeeded
2021-09-20 13:04:00.104:                   	NumberOfFailures:0 (0x0)
2021-09-20 13:04:00.104:                   
2021-09-20 13:04:00.104:                   3__ProvisioningCommands_DeviceContext_CommandFiles_2.provxml
2021-09-20 13:04:00.104:                   	Category:Content
2021-09-20 13:04:00.104:                   	LastResult:Success
2021-09-20 13:04:00.104:                   	Message:Provisioning succeeded
2021-09-20 13:04:00.104:                   	NumberOfFailures:0 (0x0)
2021-09-20 13:04:00.104:                   
2021-09-20 13:04:00.104:                   4__ProvisioningCommands_DeviceContext_CommandFiles_3.provxml
2021-09-20 13:04:00.104:                   	Category:Content
2021-09-20 13:04:00.104:                   	LastResult:Success
2021-09-20 13:04:00.104:                   	Message:Provisioning succeeded
2021-09-20 13:04:00.104:                   	NumberOfFailures:0 (0x0)
2021-09-20 13:04:00.104:                   
2021-09-20 13:04:00.104:                   5__ProvisioningCommands_DeviceContext_CommandFiles_4.provxml
2021-09-20 13:04:00.104:                   	Category:Content
2021-09-20 13:04:00.104:                   	LastResult:Success
2021-09-20 13:04:00.104:                   	Message:Provisioning succeeded
2021-09-20 13:04:00.104:                   	NumberOfFailures:0 (0x0)
2021-09-20 13:04:00.104:                   
2021-09-20 13:04:00.104:                   6__ProvisioningCommands_DeviceContext_CommandFiles_5.provxml
2021-09-20 13:04:00.104:                   	Category:Content
2021-09-20 13:04:00.104:                   	LastResult:Success
2021-09-20 13:04:00.104:                   	Message:Provisioning succeeded
2021-09-20 13:04:00.104:                   	NumberOfFailures:0 (0x0)
2021-09-20 13:04:00.104:                   
2021-09-20 13:04:00.104:                   7__ProvisioningCommands_DeviceContext_CommandLine.provxml
2021-09-20 13:04:00.104:                   	Category:Scripts
2021-09-20 13:04:00.104:                   	LastResult:Success
2021-09-20 13:04:00.104:                   	Message:Provisioning succeeded
2021-09-20 13:04:00.104:                   	NumberOfFailures:0 (0x0)
2021-09-20 13:04:00.104:                   
2021-09-20 13:04:00.104:                   
2021-09-20 13:04:00.104: 
2021-09-20 13:04:00.104: 
2021-09-20 13:04:00.104:  +1ms
2021-09-20 13:04:00.104: 2021-09-20 15:04:00 [5224] INFO [JS] Install Stderr:  +1ms
2021-09-20 13:04:00.104: 2021-09-20 15:04:00 [5224] INFO [JS] Finishing Installation +1ms
2021-09-20 13:04:00.104: 2021-09-20 15:04:00 [5224] INFO [Runner] Running result: true +1ms
2021-09-20 13:04:00.104: 2021-09-20 15:04:00 [5224] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/MuseScore-3.6.2 (190) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_MuseScore-3.6.2.json +1ms
2021-09-20 13:04:00.822: 2021-09-20 15:04:00 [5224] INFO [JS] Install Result: 0 +715ms
2021-09-20 13:04:00.822: 2021-09-20 15:04:00 [5224] INFO [JS] Install Stdout: 
2021-09-20 13:04:00.822: 
2021-09-20 13:04:00.822: IsInstalled     : False
2021-09-20 13:04:00.822: PackageID       : 42df5f70-12c8-46ce-a288-bf8817eb9d52
2021-09-20 13:04:00.822: PackageName     : PhotoFiltre
2021-09-20 13:04:00.822: PackagePath     : C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\223\payload\application.ppkg
2021-09-20 13:04:00.822: Description     : 
2021-09-20 13:04:00.822: Rank            : 0
2021-09-20 13:04:00.822: Altitude        : 5000
2021-09-20 13:04:00.822: Version         : 2.1
2021-09-20 13:04:00.822: OwnerType       : ITAdmin
2021-09-20 13:04:00.822: Notes           : 
2021-09-20 13:04:00.822: LastInstallTime : 17/09/2021 10:16:37
2021-09-20 13:04:00.822: Result          : 0__OOBE_Desktop_HideOobe.provxml
2021-09-20 13:04:00.822:                   	Category:InitialCustomization
2021-09-20 13:04:00.822:                   	LastResult:Success
2021-09-20 13:04:00.822:                   	Message:OOBE successfully configured.
2021-09-20 13:04:00.822:                   	NumberOfFailures:0 (0x0)
2021-09-20 13:04:00.822:                   
2021-09-20 13:04:00.822:                   1__ProvisioningCommands_DeviceContext_CommandFiles_0.provxml
2021-09-20 13:04:00.822:                   	Category:Content
2021-09-20 13:04:00.822:                   	LastResult:Success
2021-09-20 13:04:00.822:                   	Message:Provisioning succeeded
2021-09-20 13:04:00.822:                   	NumberOfFailures:0 (0x0)
2021-09-20 13:04:00.822:                   
2021-09-20 13:04:00.822:                   2__ProvisioningCommands_DeviceContext_CommandFiles_1.provxml
2021-09-20 13:04:00.822:                   	Category:Content
2021-09-20 13:04:00.822:                   	LastResult:Success
2021-09-20 13:04:00.822:                   	Message:Provisioning succeeded
2021-09-20 13:04:00.822:                   	NumberOfFailures:0 (0x0)
2021-09-20 13:04:00.822:                   
2021-09-20 13:04:00.822:                   3__ProvisioningCommands_DeviceContext_CommandFiles_2.provxml
2021-09-20 13:04:00.822:                   	Category:Content
2021-09-20 13:04:00.822:                   	LastResult:Success
2021-09-20 13:04:00.822:                   	Message:Provisioning succeeded
2021-09-20 13:04:00.822:                   	NumberOfFailures:0 (0x0)
2021-09-20 13:04:00.822:                   
2021-09-20 13:04:00.822:                   4__ProvisioningCommands_DeviceContext_CommandFiles_3.provxml
2021-09-20 13:04:00.822:                   	Category:Content
2021-09-20 13:04:00.822:                   	LastResult:Success
2021-09-20 13:04:00.822:                   	Message:Provisioning succeeded
2021-09-20 13:04:00.822:                   	NumberOfFailures:0 (0x0)
2021-09-20 13:04:00.822:                   
2021-09-20 13:04:00.822:                   5__ProvisioningCommands_DeviceContext_CommandFiles_4.provxml
2021-09-20 13:04:00.822:                   	Category:Content
2021-09-20 13:04:00.822:                   	LastResult:Success
2021-09-20 13:04:00.822:                   	Message:Provisioning succeeded
2021-09-20 13:04:00.822:                   	NumberOfFailures:0 (0x0)
2021-09-20 13:04:00.822:                   
2021-09-20 13:04:00.822:                   6__ProvisioningCommands_DeviceContext_CommandFiles_5.provxml
2021-09-20 13:04:00.822:                   	Category:Content
2021-09-20 13:04:00.822:                   	LastResult:Success
2021-09-20 13:04:00.822:                   	Message:Provisioning succeeded
2021-09-20 13:04:00.822:                   	NumberOfFailures:0 (0x0)
2021-09-20 13:04:00.822:                   
2021-09-20 13:04:00.822:                   7__ProvisioningCommands_DeviceContext_CommandFiles_6.provxml
2021-09-20 13:04:00.822:                   	Category:Content
2021-09-20 13:04:00.822:                   	LastResult:Success
2021-09-20 13:04:00.822:                   	Message:Provisioning succeeded
2021-09-20 13:04:00.822:                   	NumberOfFailures:0 (0x0)
2021-09-20 13:04:00.822:                   
2021-09-20 13:04:00.822:                   8__ProvisioningCommands_DeviceContext_CommandFiles_7.provxml
2021-09-20 13:04:00.822:                   	Category:Content
2021-09-20 13:04:00.822:                   	LastResult:Success
2021-09-20 13:04:00.822:                   	Message:Provisioning succeeded
2021-09-20 13:04:00.822:                   	NumberOfFailures:0 (0x0)
2021-09-20 13:04:00.822:                   
2021-09-20 13:04:00.822:                   9__ProvisioningCommands_DeviceContext_CommandLine.provxml
2021-09-20 13:04:00.822:                   	Category:Scripts
2021-09-20 13:04:00.822:                   	LastResult:Success
2021-09-20 13:04:00.822:                   	Message:Provisioning succeeded
2021-09-20 13:04:00.822:                   	NumberOfFailures:0 (0x0)
2021-09-20 13:04:00.822:                   
2021-09-20 13:04:00.822:                   
2021-09-20 13:04:00.822: 
2021-09-20 13:04:00.822: 
2021-09-20 13:04:00.822:  +0ms
2021-09-20 13:04:00.822: 2021-09-20 15:04:00 [5224] INFO [JS] Install Stderr:  +0ms
2021-09-20 13:04:00.822: 2021-09-20 15:04:00 [5224] INFO [JS] Finishing Installation +1ms
2021-09-20 13:04:00.838: 2021-09-20 15:04:00 [5224] INFO [Runner] Running result: true +0ms
2021-09-20 13:04:00.838: 2021-09-20 15:04:00 [5224] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/PhotoFiltre-7.2.1 (223) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_PhotoFiltre-7.2.1.json +2ms
2021-09-20 13:04:03.306: 2021-09-20 15:04:03 [5224] INFO [JS] Install Result: 0 +2475ms
2021-09-20 13:04:03.306: 2021-09-20 15:04:03 [5224] INFO [JS] Install Stdout: 
2021-09-20 13:04:03.306: 
2021-09-20 13:04:03.306: IsInstalled     : False
2021-09-20 13:04:03.306: PackageID       : 3152267f-0e7e-45bb-9570-b793d506a6d6
2021-09-20 13:04:03.306: PackageName     : Tectoglob3D
2021-09-20 13:04:03.306: PackagePath     : C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\208\payload\application.ppkg
2021-09-20 13:04:03.306: Description     : 
2021-09-20 13:04:03.306: Rank            : 0
2021-09-20 13:04:03.306: Altitude        : 5000
2021-09-20 13:04:03.306: Version         : 1.47
2021-09-20 13:04:03.306: OwnerType       : ITAdmin
2021-09-20 13:04:03.306: Notes           : 
2021-09-20 13:04:03.306: LastInstallTime : 17/09/2021 10:13:56
2021-09-20 13:04:03.306: Result          : 0__OOBE_Desktop_HideOobe.provxml
2021-09-20 13:04:03.306:                   	Category:InitialCustomization
2021-09-20 13:04:03.306:                   	LastResult:Success
2021-09-20 13:04:03.306:                   	Message:OOBE successfully configured.
2021-09-20 13:04:03.306:                   	NumberOfFailures:0 (0x0)
2021-09-20 13:04:03.306:                   
2021-09-20 13:04:03.306:                   1__ProvisioningCommands_DeviceContext_CommandFiles_0.provxml
2021-09-20 13:04:03.306:                   	Category:Content
2021-09-20 13:04:03.306:                   	LastResult:Success
2021-09-20 13:04:03.306:                   	Message:Provisioning succeeded
2021-09-20 13:04:03.306:                   	NumberOfFailures:0 (0x0)
2021-09-20 13:04:03.306:                   
2021-09-20 13:04:03.306:                   2__ProvisioningCommands_DeviceContext_CommandFiles_1.provxml
2021-09-20 13:04:03.306:                   	Category:Content
2021-09-20 13:04:03.306:                   	LastResult:Success
2021-09-20 13:04:03.306:                   	Message:Provisioning succeeded
2021-09-20 13:04:03.306:                   	NumberOfFailures:0 (0x0)
2021-09-20 13:04:03.306:                   
2021-09-20 13:04:03.306:                   3__ProvisioningCommands_DeviceContext_CommandFiles_2.provxml
2021-09-20 13:04:03.306:                   	Category:Content
2021-09-20 13:04:03.306:                   	LastResult:Success
2021-09-20 13:04:03.306:                   	Message:Provisioning succeeded
2021-09-20 13:04:03.306:                   	NumberOfFailures:0 (0x0)
2021-09-20 13:04:03.306:                   
2021-09-20 13:04:03.306:                   4__ProvisioningCommands_DeviceContext_CommandFiles_3.provxml
2021-09-20 13:04:03.306:                   	Category:Content
2021-09-20 13:04:03.306:                   	LastResult:Success
2021-09-20 13:04:03.306:                   	Message:Provisioning succeeded
2021-09-20 13:04:03.306:                   	NumberOfFailures:0 (0x0)
2021-09-20 13:04:03.306:                   
2021-09-20 13:04:03.306:                   5__ProvisioningCommands_DeviceContext_CommandFiles_4.provxml
2021-09-20 13:04:03.306:                   	Category:Content
2021-09-20 13:04:03.306:                   	LastResult:Success
2021-09-20 13:04:03.306:                   	Message:Provisioning succeeded
2021-09-20 13:04:03.306:                   	NumberOfFailures:0 (0x0)
2021-09-20 13:04:03.306:                   
2021-09-20 13:04:03.306:                   6__ProvisioningCommands_DeviceContext_CommandFiles_5.provxml
2021-09-20 13:04:03.306:                   	Category:Content
2021-09-20 13:04:03.306:                   	LastResult:Success
2021-09-20 13:04:03.306:                   	Message:Provisioning succeeded
2021-09-20 13:04:03.306:                   	NumberOfFailures:0 (0x0)
2021-09-20 13:04:03.306:                   
2021-09-20 13:04:03.306:                   7__ProvisioningCommands_DeviceContext_CommandFiles_6.provxml
2021-09-20 13:04:03.306:                   	Category:Content
2021-09-20 13:04:03.306:                   	LastResult:Success
2021-09-20 13:04:03.306:                   	Message:Provisioning succeeded
2021-09-20 13:04:03.306:                   	NumberOfFailures:0 (0x0)
2021-09-20 13:04:03.306:                   
2021-09-20 13:04:03.306:                   8__ProvisioningCommands_DeviceContext_CommandFiles_7.provxml
2021-09-20 13:04:03.306:                   	Category:Content
2021-09-20 13:04:03.306:                   	LastResult:Success
2021-09-20 13:04:03.306:                   	Message:Provisioning succeeded
2021-09-20 13:04:03.306:                   	NumberOfFailures:0 (0x0)
2021-09-20 13:04:03.306:                   
2021-09-20 13:04:03.306:                   9__ProvisioningCommands_DeviceContext_CommandLine.provxml
2021-09-20 13:04:03.306:                   	Category:Scripts
2021-09-20 13:04:03.306:                   	LastResult:Success
2021-09-20 13:04:03.306:                   	Message:Provisioning succeeded
2021-09-20 13:04:03.306:                   	NumberOfFailures:0 (0x0)
2021-09-20 13:04:03.306:                   
2021-09-20 13:04:03.306:                   
2021-09-20 13:04:03.306: 
2021-09-20 13:04:03.306: 
2021-09-20 13:04:03.306:  +0ms
2021-09-20 13:04:03.306: 2021-09-20 15:04:03 [5224] INFO [JS] Install Stderr:  +0ms
2021-09-20 13:04:03.306: 2021-09-20 15:04:03 [5224] INFO [JS] Finishing Installation +1ms
2021-09-20 13:04:03.306: 2021-09-20 15:04:03 [5224] INFO [Runner] Running result: true +1ms
2021-09-20 13:04:03.306: 2021-09-20 15:04:03 [5224] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/Tectoglob3D-1.47 (208) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_Tectoglob3D-1.47.json +1ms
2021-09-20 13:04:04.556: 2021-09-20 15:04:04 [5224] INFO [JS] Install Result: 0 +1245ms
2021-09-20 13:04:04.556: 2021-09-20 15:04:04 [5224] INFO [JS] Install Stdout: 
2021-09-20 13:04:04.556: 
2021-09-20 13:04:04.556: IsInstalled     : False
2021-09-20 13:04:04.556: PackageID       : 105da565-d050-4a60-9c4f-556c6bdb5775
2021-09-20 13:04:04.556: PackageName     : Lelivrescolaire
2021-09-20 13:04:04.556: PackagePath     : C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\230\payload\application.ppkg
2021-09-20 13:04:04.556: Description     : 
2021-09-20 13:04:04.556: Rank            : 0
2021-09-20 13:04:04.556: Altitude        : 5000
2021-09-20 13:04:04.556: Version         : 2.2
2021-09-20 13:04:04.556: OwnerType       : ITAdmin
2021-09-20 13:04:04.556: Notes           : 
2021-09-20 13:04:04.556: LastInstallTime : 17/09/2021 10:14:32
2021-09-20 13:04:04.556: Result          : 0__OOBE_Desktop_HideOobe.provxml
2021-09-20 13:04:04.556:                   	Category:InitialCustomization
2021-09-20 13:04:04.556:                   	LastResult:Success
2021-09-20 13:04:04.556:                   	Message:OOBE successfully configured.
2021-09-20 13:04:04.556:                   	NumberOfFailures:0 (0x0)
2021-09-20 13:04:04.556:                   
2021-09-20 13:04:04.556:                   1__ProvisioningCommands_DeviceContext_CommandFiles_0.provxml
2021-09-20 13:04:04.556:                   	Category:Content
2021-09-20 13:04:04.556:                   	LastResult:Success
2021-09-20 13:04:04.556:                   	Message:Provisioning succeeded
2021-09-20 13:04:04.556:                   	NumberOfFailures:0 (0x0)
2021-09-20 13:04:04.556:                   
2021-09-20 13:04:04.556:                   2__ProvisioningCommands_DeviceContext_CommandFiles_1.provxml
2021-09-20 13:04:04.556:                   	Category:Content
2021-09-20 13:04:04.556:                   	LastResult:Success
2021-09-20 13:04:04.556:                   	Message:Provisioning succeeded
2021-09-20 13:04:04.556:                   	NumberOfFailures:0 (0x0)
2021-09-20 13:04:04.556:                   
2021-09-20 13:04:04.556:                   3__ProvisioningCommands_DeviceContext_CommandFiles_2.provxml
2021-09-20 13:04:04.556:                   	Category:Content
2021-09-20 13:04:04.556:                   	LastResult:Success
2021-09-20 13:04:04.556:                   	Message:Provisioning succeeded
2021-09-20 13:04:04.556:                   	NumberOfFailures:0 (0x0)
2021-09-20 13:04:04.556:                   
2021-09-20 13:04:04.556:                   4__ProvisioningCommands_DeviceContext_CommandFiles_3.provxml
2021-09-20 13:04:04.556:                   	Category:Content
2021-09-20 13:04:04.556:                   	LastResult:Success
2021-09-20 13:04:04.556:                   	Message:Provisioning succeeded
2021-09-20 13:04:04.556:                   	NumberOfFailures:0 (0x0)
2021-09-20 13:04:04.556:                   
2021-09-20 13:04:04.556:                   5__ProvisioningCommands_DeviceContext_CommandFiles_4.provxml
2021-09-20 13:04:04.556:                   	Category:Content
2021-09-20 13:04:04.556:                   	LastResult:Success
2021-09-20 13:04:04.556:                   	Message:Provisioning succeeded
2021-09-20 13:04:04.556:                   	NumberOfFailures:0 (0x0)
2021-09-20 13:04:04.556:                   
2021-09-20 13:04:04.556:                   6__ProvisioningCommands_DeviceContext_CommandFiles_5.provxml
2021-09-20 13:04:04.556:                   	Category:Content
2021-09-20 13:04:04.556:                   	LastResult:Success
2021-09-20 13:04:04.556:                   	Message:Provisioning succeeded
2021-09-20 13:04:04.556:                   	NumberOfFailures:0 (0x0)
2021-09-20 13:04:04.556:                   
2021-09-20 13:04:04.556:                   7__ProvisioningCommands_DeviceContext_CommandLine.provxml
2021-09-20 13:04:04.556:                   	Category:Scripts
2021-09-20 13:04:04.556:                   	LastResult:Success
2021-09-20 13:04:04.556:                   	Message:Provisioning succeeded
2021-09-20 13:04:04.556:                   	NumberOfFailures:0 (0x0)
2021-09-20 13:04:04.556:                   
2021-09-20 13:04:04.556:                   
2021-09-20 13:04:04.556: 
2021-09-20 13:04:04.556: 
2021-09-20 13:04:04.556:  +1ms
2021-09-20 13:04:04.556: 2021-09-20 15:04:04 [5224] INFO [JS] Install Stderr:  +1ms
2021-09-20 13:04:04.556: 2021-09-20 15:04:04 [5224] INFO [JS] Finishing Installation +1ms
2021-09-20 13:04:04.556: 2021-09-20 15:04:04 [5224] INFO [Runner] Running result: true +1ms
2021-09-20 13:04:04.556: 2021-09-20 15:04:04 [5224] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/LeLivreScolaire-2.2 (230) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_LeLivreScolaire-2.2.json +1ms
2021-09-20 13:04:05.915: 2021-09-20 15:04:05 [5224] INFO [JS] Install Result: 0 +1353ms
2021-09-20 13:04:05.915: 2021-09-20 15:04:05 [5224] INFO [JS] Install Stdout: 
2021-09-20 13:04:05.915: 
2021-09-20 13:04:05.915: IsInstalled     : False
2021-09-20 13:04:05.915: PackageID       : 1b858297-521d-411a-9a43-6806ad17a6a3
2021-09-20 13:04:05.915: PackageName     : Thunderbird
2021-09-20 13:04:05.915: PackagePath     : C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\233\payload\application.ppkg
2021-09-20 13:04:05.915: Description     : 
2021-09-20 13:04:05.915: Rank            : 0
2021-09-20 13:04:05.915: Altitude        : 5000
2021-09-20 13:04:05.915: Version         : 10.0
2021-09-20 13:04:05.915: OwnerType       : ITAdmin
2021-09-20 13:04:05.915: Notes           : 
2021-09-20 13:04:05.915: LastInstallTime : 17/09/2021 10:15:25
2021-09-20 13:04:05.915: Result          : 0__ProvisioningCommands_DeviceContext_CommandFiles_0.provxml
2021-09-20 13:04:05.915:                   	Category:Content
2021-09-20 13:04:05.915:                   	LastResult:Success
2021-09-20 13:04:05.915:                   	Message:Provisioning succeeded
2021-09-20 13:04:05.915:                   	NumberOfFailures:0 (0x0)
2021-09-20 13:04:05.915:                   
2021-09-20 13:04:05.915:                   1__ProvisioningCommands_DeviceContext_CommandFiles_1.provxml
2021-09-20 13:04:05.915:                   	Category:Content
2021-09-20 13:04:05.915:                   	LastResult:Success
2021-09-20 13:04:05.915:                   	Message:Provisioning succeeded
2021-09-20 13:04:05.915:                   	NumberOfFailures:0 (0x0)
2021-09-20 13:04:05.915:                   
2021-09-20 13:04:05.915:                   2__ProvisioningCommands_DeviceContext_CommandFiles_2.provxml
2021-09-20 13:04:05.915:                   	Category:Content
2021-09-20 13:04:05.915:                   	LastResult:Success
2021-09-20 13:04:05.915:                   	Message:Provisioning succeeded
2021-09-20 13:04:05.915:                   	NumberOfFailures:0 (0x0)
2021-09-20 13:04:05.915:                   
2021-09-20 13:04:05.915:                   3__ProvisioningCommands_DeviceContext_CommandFiles_3.provxml
2021-09-20 13:04:05.915:                   	Category:Content
2021-09-20 13:04:05.915:                   	LastResult:Success
2021-09-20 13:04:05.915:                   	Message:Provisioning succeeded
2021-09-20 13:04:05.915:                   	NumberOfFailures:0 (0x0)
2021-09-20 13:04:05.915:                   
2021-09-20 13:04:05.915:                   4__ProvisioningCommands_DeviceContext_CommandFiles_4.provxml
2021-09-20 13:04:05.915:                   	Category:Content
2021-09-20 13:04:05.915:                   	LastResult:Success
2021-09-20 13:04:05.915:                   	Message:Provisioning succeeded
2021-09-20 13:04:05.915:                   	NumberOfFailures:0 (0x0)
2021-09-20 13:04:05.915:                   
2021-09-20 13:04:05.915:                   5__ProvisioningCommands_DeviceContext_CommandFiles_5.provxml
2021-09-20 13:04:05.915:                   	Category:Content
2021-09-20 13:04:05.915:                   	LastResult:Success
2021-09-20 13:04:05.915:                   	Message:Provisioning succeeded
2021-09-20 13:04:05.915:                   	NumberOfFailures:0 (0x0)
2021-09-20 13:04:05.915:                   
2021-09-20 13:04:05.915:                   6__ProvisioningCommands_DeviceContext_CommandLine.provxml
2021-09-20 13:04:05.915:                   	Category:Scripts
2021-09-20 13:04:05.915:                   	LastResult:Success
2021-09-20 13:04:05.915:                   	Message:Provisioning succeeded
2021-09-20 13:04:05.915:                   	NumberOfFailures:0 (0x0)
2021-09-20 13:04:05.915:                   
2021-09-20 13:04:05.915:                   
2021-09-20 13:04:05.915: 
2021-09-20 13:04:05.915: 
2021-09-20 13:04:05.915:  +0ms
2021-09-20 13:04:05.915: 2021-09-20 15:04:05 [5224] INFO [JS] Install Stderr:  +0ms
2021-09-20 13:04:05.915: 2021-09-20 15:04:05 [5224] INFO [JS] Finishing Installation +1ms
