2022-03-15 15:30:38 [5360] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/LGPO-Windows -> __/conf/agents/facts... +1ms
2022-03-15 14:30:38.932: 2022-03-15 15:30:38 [5360] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/other/cleanafterinstall -> __/conf/agents/facts... +1ms
2022-03-15 14:30:38.932: 2022-03-15 15:30:38 [5360] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/other/disablerecovery -> __/conf/agents/facts... +0ms
2022-03-15 14:30:38.932: 2022-03-15 15:30:38 [5360] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/HiSqool -> __/conf/agents/facts... +1ms
2022-03-15 14:30:38.932: 2022-03-15 15:30:38 [5360] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Biblio-Manuels-Windows -> __/conf/agents/facts... +0ms
2022-03-15 14:30:39.149: 2022-03-15 15:30:38 [5360] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Microsoft-Office-1.0.0 -> __/conf/agents/facts... +1ms
2022-03-15 14:30:39.149: 2022-03-15 15:30:38 [5360] INFO [ConfigurationRunner] Got fresh unit/trigger couple: __/unowhy/manager/windows -> __/conf/agents/facts... +0ms
2022-03-15 14:30:39.149: 2022-03-15 15:30:38 [5360] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Educadhoc-Windows -> __/conf/agents/facts... +0ms
2022-03-15 14:30:39.149: 2022-03-15 15:30:38 [5360] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Acceptation-des-conditions-sur-Windows -> __/conf/agents/facts... +1ms
2022-03-15 14:30:39.149: 2022-03-15 15:30:38 [5360] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Le-Livre-Scolaire-Windows -> __/conf/agents/facts... +0ms
2022-03-15 14:30:39.149: 2022-03-15 15:30:38 [5360] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Charte-sur-la-protection-des-donnees-1.0.16.0 -> __/conf/agents/facts... +1ms
2022-03-15 14:30:39.149: 2022-03-15 15:30:38 [5360] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Lib-Manuels -> __/conf/agents/facts... +0ms
2022-03-15 14:30:39.149: 2022-03-15 15:30:38 [5360] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Certificat-RIDF-1.1 -> __/conf/agents/facts... +1ms
2022-03-15 14:30:39.149: 2022-03-15 15:30:38 [5360] INFO [Runner] Performing runner... +0ms
2022-03-15 14:30:39.149: 2022-03-15 15:30:38 [5360] INFO [JS] Performing facts gathering and upload... +1ms
2022-03-15 14:30:43.789: 2022-03-15 15:30:43 [5360] INFO [MQTTObserver] Received digest MD5:5dd3f91a9c1ec69aa743ef6693d8c6f3 for https://idf.hisqool.com/conf/configurations/groups/I2wtMgAsLCNCS5N00QtmmuOtLB0 +4872ms
2022-03-15 14:30:43.789: 2022-03-15 15:30:43 [5360] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/qauWzhaDykE97hm2wWNHqhOl9lQ +2ms
2022-03-15 14:30:43.793: 2022-03-15 15:30:43 [5360] INFO [MQTTObserver] Received digest MD5:7e3fb14071d24528fb23856f56cc3d8a for https://idf.hisqool.com/conf/configurations/groups/TNtsMqc4Tq7jzo408p8uj_oB9p8 +2ms
2022-03-15 14:30:43.795: 2022-03-15 15:30:43 [5360] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/xlEFPVfe3ScE8LAwjZGN0WzkHNI +2ms
2022-03-15 14:30:43.795: 2022-03-15 15:30:43 [5360] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/oI4mDC64iJljvyOJgrGJU8gtJ6o +2ms
2022-03-15 14:30:43.799: 2022-03-15 15:30:43 [5360] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/ssf2b-HVWMGO7HClwCtaSwysw68 +2ms
2022-03-15 14:30:43.799: 2022-03-15 15:30:43 [5360] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/DlY0YceBQTbVlQVhJl1WkgB7N9o +2ms
2022-03-15 14:30:43.809: 2022-03-15 15:30:43 [5360] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/FZMZDtr_wW71uwhTG0dquPbdTkA +10ms
2022-03-15 14:30:43.809: 2022-03-15 15:30:43 [5360] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/cmRAu0qNgK0SpxIzuI8huHmJO_w +2ms
2022-03-15 14:30:43.879: 2022-03-15 15:30:43 [5360] INFO [KeyedObservableCollector] Got 9 items. 0 in, 0 out +69ms
2022-03-15 14:30:43.879: 2022-03-15 15:30:43 [5360] INFO [KeyedObservableCollector] Sending 9 items +1ms
2022-03-15 14:30:43.899: 2022-03-15 15:30:43 [5360] INFO [KeyedObservableCollector] Got 9 items. 0 in, 0 out +18ms
2022-03-15 14:30:43.899: 2022-03-15 15:30:43 [5360] INFO [KeyedObservableCollector] Sending 9 items +0ms
2022-03-15 14:30:44.924: 2022-03-15 15:30:44 [5360] INFO [DeviceConfigurationService] Evaluating when directive of __/conf/agents/facts: context.platform === 'win32' +1023ms
2022-03-15 14:30:44.924: 2022-03-15 15:30:44 [5360] INFO [DeviceConfigurationService]   => result: true +1ms
2022-03-15 14:30:44.924: 2022-03-15 15:30:44 [5360] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/LGPO-Windows: context.platform==='win32' +1ms
2022-03-15 14:30:44.924: 2022-03-15 15:30:44 [5360] INFO [DeviceConfigurationService]   => result: true +0ms
2022-03-15 14:30:44.924: 2022-03-15 15:30:44 [5360] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/android/com.ankiapp.client: context.platform==='android' +1ms
2022-03-15 14:30:44.928: 2022-03-15 15:30:44 [5360] INFO [DeviceConfigurationService]   => result: false +1ms
2022-03-15 14:30:44.928: 2022-03-15 15:30:44 [5360] INFO [DeviceConfigurationService] Evaluating when directive of conf/other/cleanafterinstall: context.platform === 'win32' +0ms
2022-03-15 14:30:44.929: 2022-03-15 15:30:44 [5360] INFO [DeviceConfigurationService]   => result: true +1ms
2022-03-15 14:30:44.929: 2022-03-15 15:30:44 [5360] INFO [DeviceConfigurationService] Evaluating when directive of conf/other/disablerecovery: context.platform==='win32' +0ms
2022-03-15 14:30:44.930: 2022-03-15 15:30:44 [5360] INFO [DeviceConfigurationService]   => result: true +1ms
2022-03-15 14:30:44.930: 2022-03-15 15:30:44 [5360] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/HiSqool: context.platform==='win32' +0ms
2022-03-15 14:30:44.930: 2022-03-15 15:30:44 [5360] INFO [DeviceConfigurationService]   => result: true +1ms
2022-03-15 14:30:44.930: 2022-03-15 15:30:44 [5360] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Biblio-Manuels-Windows: context.platform==='win32' +0ms
2022-03-15 14:30:44.930: 2022-03-15 15:30:44 [5360] INFO [DeviceConfigurationService]   => result: true +1ms
2022-03-15 14:30:44.930: 2022-03-15 15:30:44 [5360] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Microsoft-Office-1.0.0: context.platform==='win32' +0ms
2022-03-15 14:30:44.930: 2022-03-15 15:30:44 [5360] INFO [DeviceConfigurationService]   => result: true +1ms
2022-03-15 14:30:44.934: 2022-03-15 15:30:44 [5360] INFO [DeviceConfigurationService] Evaluating when directive of __/unowhy/manager/windows: context.platform === 'win32' +0ms
2022-03-15 14:30:44.934: 2022-03-15 15:30:44 [5360] INFO [DeviceConfigurationService]   => result: true +1ms
2022-03-15 14:30:44.934: 2022-03-15 15:30:44 [5360] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Educadhoc-Windows: context.platform==='win32' +1ms
2022-03-15 14:30:44.934: 2022-03-15 15:30:44 [5360] INFO [DeviceConfigurationService]   => result: true +0ms
2022-03-15 14:30:44.934: 2022-03-15 15:30:44 [5360] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Acceptation-des-conditions-sur-Windows: context.platform==='win32' +1ms
2022-03-15 14:30:44.934: 2022-03-15 15:30:44 [5360] INFO [DeviceConfigurationService]   => result: true +0ms
2022-03-15 14:30:44.934: 2022-03-15 15:30:44 [5360] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Le-Livre-Scolaire-Windows: context.platform==='win32' +1ms
2022-03-15 14:30:44.934: 2022-03-15 15:30:44 [5360] INFO [DeviceConfigurationService]   => result: true +0ms
2022-03-15 14:30:44.938: 2022-03-15 15:30:44 [5360] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/sqoolctl: context.platform==='win32' +1ms
2022-03-15 14:30:44.938: 2022-03-15 15:30:44 [5360] INFO [DeviceConfigurationService]   => result: true +0ms
2022-03-15 14:30:44.939: 2022-03-15 15:30:44 [5360] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Charte-sur-la-protection-des-donnees-1.0.16.0: context.platform==='win32' +1ms
2022-03-15 14:30:44.970: 2022-03-15 15:30:44 [5360] INFO [DeviceConfigurationService]   => result: true +33ms
