2022-03-11 10:19:00 [5360] INFO [DeviceConfigurationService]   => result: true +0ms
2022-03-11 09:19:00.141: 2022-03-11 10:19:00 [5360] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/android/com.ankiapp.client: context.platform==='android' +1ms
2022-03-11 09:19:00.141: 2022-03-11 10:19:00 [5360] INFO [DeviceConfigurationService]   => result: false +0ms
2022-03-11 09:19:00.141: 2022-03-11 10:19:00 [5360] INFO [DeviceConfigurationService] Evaluating when directive of conf/other/cleanafterinstall: context.platform === 'win32' +1ms
2022-03-11 09:19:00.141: 2022-03-11 10:19:00 [5360] INFO [DeviceConfigurationService]   => result: true +1ms
2022-03-11 09:19:00.141: 2022-03-11 10:19:00 [5360] INFO [DeviceConfigurationService] Evaluating when directive of conf/other/disablerecovery: context.platform==='win32' +0ms
2022-03-11 09:19:00.149: 2022-03-11 10:19:00 [5360] INFO [DeviceConfigurationService]   => result: true +1ms
2022-03-11 09:19:00.149: 2022-03-11 10:19:00 [5360] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/HiSqool: context.platform==='win32' +0ms
2022-03-11 09:19:00.149: 2022-03-11 10:19:00 [5360] INFO [DeviceConfigurationService]   => result: true +1ms
2022-03-11 09:19:00.149: 2022-03-11 10:19:00 [5360] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Biblio-Manuels-Windows: context.platform==='win32' +0ms
2022-03-11 09:19:00.149: 2022-03-11 10:19:00 [5360] INFO [DeviceConfigurationService]   => result: true +1ms
2022-03-11 09:19:00.149: 2022-03-11 10:19:00 [5360] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Microsoft-Office-1.0.0: context.platform==='win32' +1ms
2022-03-11 09:19:00.149: 2022-03-11 10:19:00 [5360] INFO [DeviceConfigurationService]   => result: true +0ms
2022-03-11 09:19:00.151: 2022-03-11 10:19:00 [5360] INFO [DeviceConfigurationService] Evaluating when directive of __/unowhy/manager/windows: context.platform === 'win32' +1ms
2022-03-11 09:19:00.151: 2022-03-11 10:19:00 [5360] INFO [DeviceConfigurationService]   => result: true +0ms
2022-03-11 09:19:00.151: 2022-03-11 10:19:00 [5360] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Educadhoc-Windows: context.platform==='win32' +1ms
2022-03-11 09:19:00.151: 2022-03-11 10:19:00 [5360] INFO [DeviceConfigurationService]   => result: true +1ms
2022-03-11 09:19:00.151: 2022-03-11 10:19:00 [5360] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Acceptation-des-conditions-sur-Windows: context.platform==='win32' +0ms
2022-03-11 09:19:00.151: 2022-03-11 10:19:00 [5360] INFO [DeviceConfigurationService]   => result: true +1ms
2022-03-11 09:19:00.151: 2022-03-11 10:19:00 [5360] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Le-Livre-Scolaire-Windows: context.platform==='win32' +1ms
2022-03-11 09:19:00.151: 2022-03-11 10:19:00 [5360] INFO [DeviceConfigurationService]   => result: true +0ms
2022-03-11 09:19:00.151: 2022-03-11 10:19:00 [5360] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/sqoolctl: context.platform==='win32' +1ms
2022-03-11 09:19:00.151: 2022-03-11 10:19:00 [5360] INFO [DeviceConfigurationService]   => result: true +65ms
2022-03-11 09:19:00.222: 2022-03-11 10:19:00 [5360] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Charte-sur-la-protection-des-donnees-1.0.16.0: context.platform==='win32' +4ms
2022-03-11 09:19:00.222: 2022-03-11 10:19:00 [5360] INFO [DeviceConfigurationService]   => result: true +1ms
2022-03-11 09:19:00.222: 2022-03-11 10:19:00 [5360] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Lib-Manuels: context.platform==='win32' +1ms
2022-03-11 09:19:00.222: 2022-03-11 10:19:00 [5360] INFO [DeviceConfigurationService]   => result: true +1ms
2022-03-11 09:19:00.222: 2022-03-11 10:19:00 [5360] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Certificat-RIDF-1.1: context.platform==='win32' +0ms
2022-03-11 09:19:00.222: 2022-03-11 10:19:00 [5360] INFO [DeviceConfigurationService]   => result: true +1ms
2022-03-11 09:19:00.222: 2022-03-11 10:19:00 [5360] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/android/com.rockstargames.gtasa: context.platform==='android' +1ms
2022-03-11 09:19:00.230: 2022-03-11 10:19:00 [5360] INFO [DeviceConfigurationService]   => result: false +1ms
2022-03-11 09:19:00.230: 2022-03-11 10:19:00 [5360] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/android/com.android.vending_: context.platform === 'android' +0ms
2022-03-11 09:19:00.232: 2022-03-11 10:19:00 [5360] INFO [DeviceConfigurationService]   => result: false +1ms
2022-03-11 09:19:00.232: 2022-03-11 10:19:00 [5360] INFO [DeviceConfigurationService] Emitting configuration with 15 units +5ms
2022-03-11 09:19:00.232: 2022-03-11 10:19:00 [5360] INFO [PayloadDispatcher] Got 15 payloads of which 15 are valid +1ms
2022-03-11 09:19:00.240: 2022-03-11 10:19:00 [5360] INFO [PayloadDispatcher] Got 15 items. 1 in, 0 out +4ms
2022-03-11 09:19:00.293: 2022-03-11 10:19:00 [5360] INFO [PayloadDownloader] [PAYLOAD 111] Received payload Facts Uploader Windows. current status=state=Ok, error=None, active=true +55ms
2022-03-11 09:19:00.293: 2022-03-11 10:19:00 [5360] INFO [PayloadDownloader] [PAYLOAD 111] Same payload as before emitting current status: state=Ok, error=None, active=true +2ms
2022-03-11 09:19:00.293: 2022-03-11 10:19:00 [5360] INFO [PayloadDownloader] [PAYLOAD 130] Received payload LGPO Windows. current status=state=Ok, error=None, active=true +1ms
2022-03-11 09:19:00.301: 2022-03-11 10:19:00 [5360] INFO [PayloadDownloader] [PAYLOAD 130] Same payload as before emitting current status: state=Ok, error=None, active=true +1ms
2022-03-11 09:19:00.301: 2022-03-11 10:19:00 [5360] INFO [PayloadDownloader] [PAYLOAD 173] Received payload Nettoyage post déploiement. current status=state=Ok, error=None, active=true +1ms
2022-03-11 09:19:00.301: 2022-03-11 10:19:00 [5360] INFO [PayloadDownloader] [PAYLOAD 173] Same payload as before emitting current status: state=Ok, error=None, active=true +1ms
2022-03-11 09:19:00.303: 2022-03-11 10:19:00 [5360] INFO [PayloadDownloader] [PAYLOAD 179] Received payload Blocage du service de réinitialisation Windows. current status=state=Ok, error=None, active=true +1ms
2022-03-11 09:19:00.303: 2022-03-11 10:19:00 [5360] INFO [PayloadDownloader] [PAYLOAD 179] Same payload as before emitting current status: state=Ok, error=None, active=true +0ms
2022-03-11 09:19:00.303: 2022-03-11 10:19:00 [5360] INFO [PayloadDownloader] [PAYLOAD 170] Received payload HiSqool. current status=state=Ok, error=None, active=true +2ms
2022-03-11 09:19:00.303: 2022-03-11 10:19:00 [5360] INFO [PayloadDownloader] [PAYLOAD 170] Same payload as before emitting current status: state=Ok, error=None, active=true +0ms
2022-03-11 09:19:00.303: 2022-03-11 10:19:00 [5360] INFO [PayloadDownloader] [PAYLOAD 358] Received payload Biblio Manuels Windows 3.9.3. current status=state=Ok, error=None, active=true +4ms
2022-03-11 09:19:00.303: 2022-03-11 10:19:00 [5360] INFO [PayloadDownloader] [PAYLOAD 358] Same payload as before emitting current status: state=Ok, error=None, active=true +1ms
2022-03-11 09:19:00.311: 2022-03-11 10:19:00 [5360] INFO [PayloadDownloader] [PAYLOAD 359] Received payload Microsoft Office 1.0.0. current status=state=Ok, error=None, active=true +1ms
2022-03-11 09:19:00.313: 2022-03-11 10:19:00 [5360] INFO [PayloadDownloader] [PAYLOAD 359] Same payload as before emitting current status: state=Ok, error=None, active=true +1ms
2022-03-11 09:19:00.313: 2022-03-11 10:19:00 [5360] INFO [PayloadDownloader] [PAYLOAD 360] Received payload Windows MDM Agent 1.2.3. current status=state=Ok, error=None, active=true +1ms
2022-03-11 09:19:00.313: 2022-03-11 10:19:00 [5360] INFO [PayloadDownloader] [PAYLOAD 360] Same payload as before emitting current status: state=Ok, error=None, active=true +1ms
2022-03-11 09:19:00.313: 2022-03-11 10:19:00 [5360] INFO [PayloadDownloader] [PAYLOAD 394] Received payload Educadhoc 9.0.15. current status=state=Ok, error=None, active=true +1ms
2022-03-11 09:19:00.313: 2022-03-11 10:19:00 [5360] INFO [PayloadDownloader] [PAYLOAD 394] Same payload as before emitting current status: state=Ok, error=None, active=true +1ms
2022-03-11 09:19:00.313: 2022-03-11 10:19:00 [5360] INFO [PayloadDownloader] [PAYLOAD 280] Received payload Acceptation des conditions sur Windows. current status=state=Ok, error=None, active=true +0ms
2022-03-11 09:19:00.313: 2022-03-11 10:19:00 [5360] INFO [PayloadDownloader] [PAYLOAD 280] Same payload as before emitting current status: state=Ok, error=None, active=true +1ms
2022-03-11 09:19:00.313: 2022-03-11 10:19:00 [5360] INFO [PayloadDownloader] [PAYLOAD 457] Received payload LeLivreScolaire 3.1.5. current status=state=Ok, error=None, active=true +1ms
2022-03-11 09:19:00.313: 2022-03-11 10:19:00 [5360] INFO [PayloadDownloader] [PAYLOAD 457] Same payload as before emitting current status: state=Ok, error=None, active=true +1ms
2022-03-11 09:19:00.313: 2022-03-11 10:19:00 [5360] INFO [PayloadDownloader] [PAYLOAD 271] Received payload Charte sur la protection des données 1.0.16.0 . current status=state=Ok, error=None, active=true +0ms
