2021-10-04 18:49:05 [5224] INFO [CommandService] Got command units:trigger +15ms
2021-10-04 16:49:05.778: 2021-10-04 18:49:05 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: __/conf/agents/facts -> application_add... +3ms
2021-10-04 16:49:05.778: 2021-10-04 18:49:05 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Acceptation-des-conditions-sur-Windows -> application_add... +3ms
2021-10-04 16:49:05.778: 2021-10-04 18:49:05 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Charte-sur-la-protection-des-donnees-1.0.16.0 -> application_add... +1ms
2021-10-04 16:49:05.793: 2021-10-04 18:49:05 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\271\payload... +4ms
2021-10-04 16:49:05.916: 2021-10-04 18:49:05 [5224] INFO [Runner] Creating configuration unit runner object... +132ms
2021-10-04 16:49:05.916: 2021-10-04 18:49:05 [5224] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-10-04 16:49:05.931: 2021-10-04 18:49:05 [5224] INFO [JS] Checking that the unit needs to be performed. Params:
2021-10-04 16:49:05.931: {
2021-10-04 16:49:05.931:   "platform": "win32",
2021-10-04 16:49:05.931:   "deviceId": "IFP052046109",
2021-10-04 16:49:05.931:   "basePath": "C:\\Program Files\\Unowhy\\HiSqool Manager",
2021-10-04 16:49:05.931:   "dataPath": "C:\\Program Files\\Unowhy\\HiSqool Manager\\data",
2021-10-04 16:49:05.931:   "userPath": "C:\\Windows\\system32\\config\\systemprofile\\AppData\\Roaming\\HiSqoolManager",
2021-10-04 16:49:05.931:   "scriptName": "conf/application/windows/Charte-sur-la-protection-des-donnees-1.0.16.0",
2021-10-04 16:49:05.931:   "versionCode": 21090427,
2021-10-04 16:49:05.931:   "trigger": "application_add",
2021-10-04 16:49:05.931:   "metadata": {
2021-10-04 16:49:05.931:     "packageVersion": "1.0.16.0",
2021-10-04 16:49:05.931:     "componentParameters": {
2021-10-04 16:49:05.931:       "AppX": "Hisqool.Legal.GDPR",
2021-10-04 16:49:05.931:       "UserDirectory": "AppData\\Local\\Programs\\Unowhy\\Hisqool\\GDPR",
2021-10-04 16:49:05.931:       "DesktopShortcut": "Charte de protection*",
2021-10-04 16:49:05.931:       "ProvisioningPackage": "Hisqool GDPR",
2021-10-04 16:49:05.931:       "InstallationDirectory": "hisqool.gdpr",
2021-10-04 16:49:05.931:       "UninstallationDirectory": "hisqool.gdpr",
2021-10-04 16:49:05.931:       "InstallationScriptShortcut": "silent_hisqool.gdpr.vbs.lnk",
2021-10-04 16:49:05.931:       "ProtocolHandlerRegistryKey": "UYinstallAppGDPR"
2021-10-04 16:49:05.931:     },
2021-10-04 16:49:05.931:     "installationConfigurationName": "conf/application/windows/Charte-sur-la-protection-des-données-1.0.16.0"
2021-10-04 16:49:05.931:   }
2021-10-04 16:49:05.931: } +5ms
2021-10-04 16:49:05.931: 2021-10-04 18:49:05 [5224] INFO [JS] Writing parameters {"AppX":"Hisqool.Legal.GDPR","UserDirectory":"AppData\\Local\\Programs\\Unowhy\\Hisqool\\GDPR","DesktopShortcut":"Charte de protection*","ProvisioningPackage":"Hisqool GDPR","InstallationDirectory":"hisqool.gdpr","UninstallationDirectory":"hisqool.gdpr","InstallationScriptShortcut":"silent_hisqool.gdpr.vbs.lnk","ProtocolHandlerRegistryKey":"UYinstallAppGDPR"} in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\271\payload\components.json... +1ms
2021-10-04 16:49:05.931: 2021-10-04 18:49:05 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/HiSqool -> application_add... +2ms
2021-10-04 16:49:05.931: 2021-10-04 18:49:05 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\170\payload... +2ms
2021-10-04 16:49:06.023: 2021-10-04 18:49:06 [5224] INFO [Runner] Creating configuration unit runner object... +85ms
2021-10-04 16:49:06.023: 2021-10-04 18:49:06 [5224] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-10-04 16:49:06.023: 2021-10-04 18:49:06 [5224] INFO [JS] Getting file version of C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\170\payload\HiSqool.exe +5ms
2021-10-04 16:49:07.072: 2021-10-04 18:49:07 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/LGPO-Windows -> application_add... +1051ms
2021-10-04 16:49:07.072: 2021-10-04 18:49:07 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\130\payload... +2ms
2021-10-04 16:49:07.272: 2021-10-04 18:49:07 [5224] INFO [Runner] Creating configuration unit runner object... +188ms
2021-10-04 16:49:07.272: 2021-10-04 18:49:07 [5224] INFO [Runner] Checking if runner needs to be performed... +7ms
2021-10-04 16:49:07.288: 2021-10-04 18:49:07 [5224] INFO [JS] Checking that the unit needs to be performed +11ms
2021-10-04 16:49:07.288: 2021-10-04 18:49:07 [5224] INFO [JS] Getting GPO version... +1ms
2021-10-04 16:49:07.294: 2021-10-04 18:49:07 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/sqoolctl -> application_add... +2ms
2021-10-04 16:49:07.296: 2021-10-04 18:49:07 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\279\payload... +9ms
2021-10-04 16:49:07.406: 2021-10-04 18:49:07 [5224] INFO [Runner] Creating configuration unit runner object... +106ms
2021-10-04 16:49:07.406: 2021-10-04 18:49:07 [5224] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-10-04 16:49:07.406: 2021-10-04 18:49:07 [5224] INFO [JS] Checking that the unit needs to be performed +4ms
2021-10-04 16:49:07.437: 2021-10-04 18:49:07 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/other/cleanafterinstall -> application_add... +27ms
2021-10-04 16:49:07.437: 2021-10-04 18:49:07 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\173\payload... +2ms
2021-10-04 16:49:07.515: 2021-10-04 18:49:07 [5224] INFO [Runner] Creating configuration unit runner object... +66ms
2021-10-04 16:49:07.517: 2021-10-04 18:49:07 [5224] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-10-04 16:49:07.517: 2021-10-04 18:49:07 [5224] INFO [JS] Checking that the unit needs to be performed +2ms
2021-10-04 16:49:07.517: 2021-10-04 18:49:07 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/other/disablerecovery -> application_add... +2ms
2021-10-04 16:49:07.517: 2021-10-04 18:49:07 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: __/unowhy/manager/windows -> application_add... +0ms
2021-10-04 16:49:07.517: 2021-10-04 18:49:07 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Biblio-Manuels-Windows -> application_add... +2ms
2021-10-04 16:49:07.517: 2021-10-04 18:49:07 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\262\payload... +2ms
2021-10-04 16:49:07.578: 2021-10-04 18:49:07 [5224] INFO [Runner] Creating configuration unit runner object... +53ms
2021-10-04 16:49:07.578: 2021-10-04 18:49:07 [5224] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-10-04 16:49:07.578: 2021-10-04 18:49:07 [5224] INFO [JS] Checking that the unit needs to be performed +1ms
2021-10-04 16:49:07.639: 2021-10-04 18:49:07 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Lib-Manuels -> application_add... +58ms
2021-10-04 16:49:07.639: 2021-10-04 18:49:07 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\356\payload... +5ms
2021-10-04 16:49:07.697: 2021-10-04 18:49:07 [5224] INFO [Runner] Creating configuration unit runner object... +55ms
2021-10-04 16:49:07.699: 2021-10-04 18:49:07 [5224] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-10-04 16:49:07.699: 2021-10-04 18:49:07 [5224] INFO [JS] Checking that the unit needs to be performed +1ms
2021-10-04 16:49:07.738: 2021-10-04 18:49:07 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Le-Livre-Scolaire-Windows -> application_add... +37ms
2021-10-04 16:49:07.740: 2021-10-04 18:49:07 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\181\payload... +3ms
2021-10-04 16:49:07.800: 2021-10-04 18:49:07 [5224] INFO [Runner] Creating configuration unit runner object... +65ms
2021-10-04 16:49:07.800: 2021-10-04 18:49:07 [5224] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-10-04 16:49:07.809: 2021-10-04 18:49:07 [5224] INFO [JS] Checking that the unit needs to be performed +1ms
2021-10-04 16:49:07.861: 2021-10-04 18:49:07 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Educadhoc-Windows -> application_add... +57ms
2021-10-04 16:49:07.869: 2021-10-04 18:49:07 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\182\payload... +2ms
