2021-11-25 8:52:41 [11080] INFO [DeviceConfigurationService]   => result: true +1ms
2021-11-25 07:52:41.855: 2021-11-25 8:52:41 [11080] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/HiSqool: context.platform==='win32' +0ms
2021-11-25 07:52:41.855: 2021-11-25 8:52:41 [11080] INFO [DeviceConfigurationService]   => result: true +1ms
2021-11-25 07:52:41.855: 2021-11-25 8:52:41 [11080] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Le-Livre-Scolaire-Windows: context.platform==='win32' +1ms
2021-11-25 07:52:41.855: 2021-11-25 8:52:41 [11080] INFO [DeviceConfigurationService]   => result: true +0ms
2021-11-25 07:52:41.855: 2021-11-25 8:52:41 [11080] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/LGPO-Windows: context.platform==='win32' +1ms
2021-11-25 07:52:41.863: 2021-11-25 8:52:41 [11080] INFO [DeviceConfigurationService]   => result: true +1ms
2021-11-25 07:52:41.863: 2021-11-25 8:52:41 [11080] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Lib-Manuels: context.platform==='win32' +1ms
2021-11-25 07:52:41.865: 2021-11-25 8:52:41 [11080] INFO [DeviceConfigurationService]   => result: true +0ms
2021-11-25 07:52:41.865: 2021-11-25 8:52:41 [11080] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Microsoft-Office-1.0.0: context.platform==='win32' +0ms
2021-11-25 07:52:41.865: 2021-11-25 8:52:41 [11080] INFO [DeviceConfigurationService]   => result: true +1ms
2021-11-25 07:52:41.865: 2021-11-25 8:52:41 [11080] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/sqoolctl: context.platform==='win32' +1ms
2021-11-25 07:52:41.865: 2021-11-25 8:52:41 [11080] INFO [DeviceConfigurationService]   => result: true +0ms
2021-11-25 07:52:41.865: 2021-11-25 8:52:41 [11080] INFO [DeviceConfigurationService] Evaluating when directive of conf/other/cleanafterinstall: context.platform === 'win32' +1ms
2021-11-25 07:52:41.865: 2021-11-25 8:52:41 [11080] INFO [DeviceConfigurationService]   => result: true +1ms
2021-11-25 07:52:41.865: 2021-11-25 8:52:41 [11080] INFO [DeviceConfigurationService] Evaluating when directive of conf/other/disablerecovery: context.platform==='win32' +1ms
2021-11-25 07:52:41.865: 2021-11-25 8:52:41 [11080] INFO [DeviceConfigurationService]   => result: true +0ms
2021-11-25 07:52:41.865: 2021-11-25 8:52:41 [11080] INFO [DeviceConfigurationService] Evaluating when directive of __/unowhy/manager/windows: context.platform === 'win32' +1ms
2021-11-25 07:52:41.865: 2021-11-25 8:52:41 [11080] INFO [DeviceConfigurationService]   => result: true +1ms
2021-11-25 07:52:41.865: 2021-11-25 8:52:41 [11080] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/android/com.android.vending_: context.platform === 'android' +1ms
2021-11-25 07:52:41.873: 2021-11-25 8:52:41 [11080] INFO [DeviceConfigurationService]   => result: false +0ms
2021-11-25 07:52:41.873: 2021-11-25 8:52:41 [11080] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/android/com.rockstargames.gtasa: context.platform==='android' +1ms
2021-11-25 07:52:41.875: 2021-11-25 8:52:41 [11080] INFO [DeviceConfigurationService]   => result: false +1ms
2021-11-25 07:52:41.875: 2021-11-25 8:52:41 [11080] INFO [DeviceConfigurationService] Emitting configuration with 14 units +4ms
2021-11-25 07:52:41.875: 2021-11-25 8:52:41 [11080] INFO [PayloadDispatcher] Got 14 payloads of which 14 are valid +2ms
2021-11-25 07:52:41.875: 2021-11-25 8:52:41 [11080] INFO [PayloadDispatcher] Got 14 items. 1 in, 1 out +0ms
2021-11-25 07:52:41.944: 2021-11-25 8:52:41 [11080] INFO [PayloadDownloader] [PAYLOAD 111] Received payload Facts Uploader Windows. current status=state=Ok, error=None, active=true +65ms
2021-11-25 07:52:41.946: 2021-11-25 8:52:41 [11080] INFO [PayloadDownloader] [PAYLOAD 111] Same payload as before emitting current status: state=Ok, error=None, active=true +2ms
2021-11-25 07:52:41.946: 2021-11-25 8:52:41 [11080] INFO [PayloadDownloader] [PAYLOAD 280] Received payload Acceptation des conditions sur Windows. current status=state=Ok, error=None, active=true +1ms
2021-11-25 07:52:41.946: 2021-11-25 8:52:41 [11080] INFO [PayloadDownloader] [PAYLOAD 280] Same payload as before emitting current status: state=Ok, error=None, active=true +1ms
2021-11-25 07:52:41.956: 2021-11-25 8:52:41 [11080] INFO [PayloadDownloader] [PAYLOAD 358] Received payload Biblio Manuels Windows 3.9.3. current status=state=Ok, error=None, active=true +10ms
2021-11-25 07:52:41.956: 2021-11-25 8:52:41 [11080] INFO [PayloadDownloader] [PAYLOAD 358] Same payload as before emitting current status: state=Ok, error=None, active=true +1ms
2021-11-25 07:52:41.987: 2021-11-25 8:52:41 [11080] INFO [PayloadDownloader] [PAYLOAD 271] Received payload Charte sur la protection des données 1.0.16.0 . current status=state=Ok, error=None, active=true +31ms
2021-11-25 07:52:41.987: 2021-11-25 8:52:41 [11080] INFO [PayloadDownloader] [PAYLOAD 271] payload is new. Downloading from https://storage.gra.cloud.ovh.net/v1/AUTH_765727b4bb3a465fa4e277aef1356869/idfconf/payloads/windows-uninstall-app-paq_0.9.7.jar +7ms
2021-11-25 07:52:42.005: 2021-11-25 8:52:42 [11080] INFO [PayloadDownloader] [PAYLOAD 394] Received payload Educadhoc 9.0.15. current status=state=Ok, error=None, active=true +6ms
2021-11-25 07:52:42.007: 2021-11-25 8:52:42 [11080] INFO [PayloadDownloader] [PAYLOAD 394] Same payload as before emitting current status: state=Ok, error=None, active=true +1ms
2021-11-25 07:52:42.007: 2021-11-25 8:52:42 [11080] INFO [PayloadDownloader] [PAYLOAD 170] Received payload HiSqool. current status=state=Ok, error=None, active=true +2ms
2021-11-25 07:52:42.007: 2021-11-25 8:52:42 [11080] INFO [PayloadDownloader] [PAYLOAD 170] Same payload as before emitting current status: state=Ok, error=None, active=true +1ms
2021-11-25 07:52:42.007: 2021-11-25 8:52:42 [11080] INFO [PayloadDownloader] [PAYLOAD 130] Received payload LGPO Windows. current status=state=Ok, error=None, active=true +1ms
2021-11-25 07:52:42.007: 2021-11-25 8:52:42 [11080] INFO [PayloadDownloader] [PAYLOAD 130] Same payload as before emitting current status: state=Ok, error=None, active=true +1ms
2021-11-25 07:52:42.007: 2021-11-25 8:52:42 [11080] INFO [PayloadDownloader] [PAYLOAD 433] Received payload Lib Manuels 4.0.3. current status=state=Ok, error=None, active=true +3ms
2021-11-25 07:52:42.015: 2021-11-25 8:52:42 [11080] INFO [PayloadDownloader] [PAYLOAD 433] Same payload as before emitting current status: state=Ok, error=None, active=true +1ms
2021-11-25 07:52:42.017: 2021-11-25 8:52:42 [11080] INFO [PayloadDownloader] [PAYLOAD 359] Received payload Microsoft Office 1.0.0. current status=state=Ok, error=None, active=true +3ms
2021-11-25 07:52:42.027: 2021-11-25 8:52:42 [11080] INFO [PayloadDownloader] [PAYLOAD 359] Same payload as before emitting current status: state=Ok, error=None, active=true +9ms
2021-11-25 07:52:42.027: 2021-11-25 8:52:42 [11080] INFO [PayloadDownloader] [PAYLOAD 279] Received payload sqoolctl. current status=state=Ok, error=None, active=true +3ms
2021-11-25 07:52:42.027: 2021-11-25 8:52:42 [11080] INFO [PayloadDownloader] [PAYLOAD 279] payload is new. Downloading from https://storage.gra.cloud.ovh.net/v1/AUTH_765727b4bb3a465fa4e277aef1356869/idfconf/payloads/sqoolctl-paq_0.9.8.jar +1ms
2021-11-25 07:52:42.027: 2021-11-25 8:52:42 [11080] INFO [PayloadDownloader] [PAYLOAD 173] Received payload Nettoyage post déploiement. current status=state=Ok, error=None, active=true +1ms
2021-11-25 07:52:42.027: 2021-11-25 8:52:42 [11080] INFO [PayloadDownloader] [PAYLOAD 173] Same payload as before emitting current status: state=Ok, error=None, active=true +1ms
2021-11-25 07:52:42.035: 2021-11-25 8:52:42 [11080] INFO [PayloadDownloader] [PAYLOAD 179] Received payload Blocage du service de réinitialisation Windows. current status=state=Ok, error=None, active=true +2ms
