2021-09-16 7:37:45 [7780] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-16 05:37:45.899: 2021-09-16 7:37:45 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/LeLivreScolaire-2.2 -> configuration... +2ms
2021-09-16 05:37:45.899: 2021-09-16 7:37:45 [7780] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\230\payload... +1ms
2021-09-16 05:37:45.915: 2021-09-16 7:37:45 [7780] INFO [Runner] Creating configuration unit runner object... +14ms
2021-09-16 05:37:45.915: 2021-09-16 7:37:45 [7780] INFO [Runner] Checking if runner needs to be performed... +2ms
2021-09-16 05:37:45.915: 2021-09-16 7:37:45 [7780] INFO [JS] Checking that the unit needs to be performed +2ms
2021-09-16 05:37:46.055: 2021-09-16 7:37:46 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/MuseScore-3.6.2 -> configuration... +151ms
2021-09-16 05:37:46.071: 2021-09-16 7:37:46 [7780] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\190\payload... +2ms
2021-09-16 05:37:46.071: 2021-09-16 7:37:46 [7780] INFO [Runner] Creating configuration unit runner object... +14ms
2021-09-16 05:37:46.086: 2021-09-16 7:37:46 [7780] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-16 05:37:46.086: 2021-09-16 7:37:46 [7780] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-16 05:37:46.164: 2021-09-16 7:37:46 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Openshot-2.5.1 -> configuration... +81ms
2021-09-16 05:37:46.164: 2021-09-16 7:37:46 [7780] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\206\payload... +2ms
2021-09-16 05:37:46.180: 2021-09-16 7:37:46 [7780] INFO [Runner] Creating configuration unit runner object... +18ms
2021-09-16 05:37:46.180: 2021-09-16 7:37:46 [7780] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-16 05:37:46.180: 2021-09-16 7:37:46 [7780] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-16 05:37:46.305: 2021-09-16 7:37:46 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Pronote-0.2.7 -> configuration... +116ms
2021-09-16 05:37:46.305: 2021-09-16 7:37:46 [7780] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\234\payload... +2ms
2021-09-16 05:37:46.321: 2021-09-16 7:37:46 [7780] INFO [Runner] Creating configuration unit runner object... +12ms
2021-09-16 05:37:46.321: 2021-09-16 7:37:46 [7780] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-16 05:37:46.321: 2021-09-16 7:37:46 [7780] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-16 05:37:46.368: 2021-09-16 7:37:46 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/SimClimat-1.0.4 -> configuration... +51ms
2021-09-16 05:37:46.368: 2021-09-16 7:37:46 [7780] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\231\payload... +2ms
2021-09-16 05:37:46.383: 2021-09-16 7:37:46 [7780] INFO [Runner] Creating configuration unit runner object... +13ms
2021-09-16 05:37:46.383: 2021-09-16 7:37:46 [7780] INFO [Runner] Checking if runner needs to be performed... +0ms
2021-09-16 05:37:46.383: 2021-09-16 7:37:46 [7780] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-16 05:37:46.446: 2021-09-16 7:37:46 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Stellarium-0.20.4.3 -> configuration... +66ms
2021-09-16 05:37:46.446: 2021-09-16 7:37:46 [7780] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\205\payload... +1ms
2021-09-16 05:37:46.461: 2021-09-16 7:37:46 [7780] INFO [Runner] Creating configuration unit runner object... +13ms
2021-09-16 05:37:46.461: 2021-09-16 7:37:46 [7780] INFO [Runner] Checking if runner needs to be performed... +0ms
2021-09-16 05:37:46.461: 2021-09-16 7:37:46 [7780] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-16 05:37:46.524: 2021-09-16 7:37:46 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Tectoglob3D-1.47 -> configuration... +57ms
2021-09-16 05:37:46.524: 2021-09-16 7:37:46 [7780] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\208\payload... +2ms
2021-09-16 05:37:46.539: 2021-09-16 7:37:46 [7780] INFO [Runner] Creating configuration unit runner object... +13ms
2021-09-16 05:37:46.539: 2021-09-16 7:37:46 [7780] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-16 05:37:46.539: 2021-09-16 7:37:46 [7780] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-16 05:37:46.617: 2021-09-16 7:37:46 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/EduPython-3.0 -> configuration... +71ms
2021-09-16 05:37:46.617: 2021-09-16 7:37:46 [7780] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\207\payload... +2ms
2021-09-16 05:37:46.633: 2021-09-16 7:37:46 [7780] INFO [Runner] Creating configuration unit runner object... +14ms
2021-09-16 05:37:46.633: 2021-09-16 7:37:46 [7780] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-16 05:37:46.633: 2021-09-16 7:37:46 [7780] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-16 05:37:46.774: 2021-09-16 7:37:46 [7780] INFO [Runner] Runner doesn't need to be performed +143ms
2021-09-16 05:37:46.774: 2021-09-16 7:37:46 [7780] INFO [Runner] Performing runner... +8ms
2021-09-16 05:37:46.789: 2021-09-16 7:37:46 [7780] INFO [JS] Running C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\173\payload\clean_deploy.ppkg, args=-QuietInstall... +1ms
2021-09-16 05:37:46.867: 2021-09-16 7:37:46 [7780] INFO [Runner] Runner doesn't need to be performed +80ms
2021-09-16 05:37:46.867: 2021-09-16 7:37:46 [7780] INFO [Runner] Performing runner... +8ms
2021-09-16 05:37:46.867: 2021-09-16 7:37:46 [7780] INFO [JS] Running C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\86\payload\lelivrescolaire.ppkg, args=-QuietInstall... +1ms
2021-09-16 05:37:47.024: 2021-09-16 7:37:47 [7780] INFO [Runner] Performing runner... +150ms
2021-09-16 05:37:47.024: 2021-09-16 7:37:47 [7780] INFO [JS] Running C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\79\payload\libmanuels.ppkg, args=-QuietInstall... +1ms
2021-09-16 05:37:47.086: 2021-09-16 7:37:47 [7780] INFO [Runner] Performing runner... +64ms
2021-09-16 05:37:47.086: 2021-09-16 7:37:47 [7780] INFO [JS] Running C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\85\payload\educadhoc.ppkg, args=-QuietInstall... +2ms
2021-09-16 05:37:47.273: 2021-09-16 7:37:47 [7780] INFO [ConfigurationRunner] Writing execution result of __/conf/agents/facts (111) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\___conf_agents_facts.json +178ms
2021-09-16 05:37:47.273: 2021-09-16 7:37:47 [7780] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/Python-Windows (138) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_Python-Windows.json +3ms
2021-09-16 05:37:47.305: 2021-09-16 7:37:47 [7780] INFO [Runner] Runner doesn't need to be performed +0ms
2021-09-16 05:37:47.305: 2021-09-16 7:37:47 [7780] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/sqoolctl (279) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_sqoolctl.json +2ms
2021-09-16 05:37:47.305: 2021-09-16 7:37:47 [7780] INFO [JS] ===> Network: Livebox-1EB0 +3ms
2021-09-16 05:37:47.305: 2021-09-16 7:37:47 [7780] INFO [Runner] Performing runner... +0ms
2021-09-16 05:37:47.305: 2021-09-16 7:37:47 [7780] INFO [JS] ### Apply configuration +1ms
2021-09-16 05:37:47.320: 2021-09-16 7:37:47 [7780] INFO [JS] creating configuration file C:\Windows\TEMP\776966695F656C65766573.xml +1ms
2021-09-16 05:37:47.320: 2021-09-16 7:37:47 [7780] INFO [JS] Executing netsh command +3ms
2021-09-16 05:37:47.398: 2021-09-16 7:37:47 [7780] INFO [Runner] Running result: true +78ms
2021-09-16 05:37:47.398: 2021-09-16 7:37:47 [7780] INFO [ConfigurationRunner] Writing execution result of conf/network/all/wifi_eleves (17) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_network_all_wifi_eleves.json +2ms
2021-09-16 05:37:47.398: 2021-09-16 7:37:47 [7780] INFO [JS] Calling 517c7cc322e534fd595c42a7faa0ba2b.ps1 C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\271\payload\components.json C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\271\payload\toperform.json... +1ms
2021-09-16 05:37:47.430: 2021-09-16 7:37:47 [7780] INFO [JS] Version 2.3.3 of application already up to date +36ms
2021-09-16 05:37:47.445: 2021-09-16 7:37:47 [7780] INFO [Runner] Runner doesn't need to be performed +1ms
2021-09-16 05:37:47.445: 2021-09-16 7:37:47 [7780] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/Audacity-Windows (117) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_Audacity-Windows.json +1ms
2021-09-16 05:37:47.445: 2021-09-16 7:37:47 [7780] INFO [JS] Version 2.1.17 of application already up to date +4ms
2021-09-16 05:37:47.445: 2021-09-16 7:37:47 [7780] INFO [Runner] Runner doesn't need to be performed +0ms
2021-09-16 05:37:47.445: 2021-09-16 7:37:47 [7780] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/Manuels-Numeriques-Bertrand-Lacoste-Windows (119) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_Manuels-Numeriques-Bertrand-Lacoste-Windows.json +2ms
2021-09-16 05:37:47.445: 2021-09-16 7:37:47 [7780] INFO [JS] Version 3.0.8 of application already up to date +4ms
