2022-02-17 14:09:04 [5360] INFO [Runner] Creating configuration unit runner object... +529ms
2022-02-17 13:09:04.941: 2022-02-17 14:09:04 [5360] INFO [Runner] Checking if runner needs to be performed... +1ms
2022-02-17 13:09:04.941: 2022-02-17 14:09:04 [5360] INFO [JS] Getting file version of C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\170\payload\HiSqool.exe +4ms
2022-02-17 13:09:05.010: 2022-02-17 14:09:05 [5360] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Biblio-Manuels-Windows -> configuration... +62ms
2022-02-17 13:09:05.010: 2022-02-17 14:09:05 [5360] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\358\payload... +3ms
2022-02-17 13:09:05.157: 2022-02-17 14:09:05 [5360] INFO [Runner] Creating configuration unit runner object... +138ms
2022-02-17 13:09:05.157: 2022-02-17 14:09:05 [5360] INFO [Runner] Checking if runner needs to be performed... +0ms
2022-02-17 13:09:05.157: 2022-02-17 14:09:05 [5360] INFO [JS] Checking that the unit needs to be performed +1ms
2022-02-17 13:09:05.195: 2022-02-17 14:09:05 [5360] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Microsoft-Office-1.0.0 -> configuration... +44ms
2022-02-17 13:09:05.211: 2022-02-17 14:09:05 [5360] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\359\payload... +2ms
2022-02-17 13:09:05.273: 2022-02-17 14:09:05 [5360] INFO [Runner] Creating configuration unit runner object... +63ms
2022-02-17 13:09:05.273: 2022-02-17 14:09:05 [5360] INFO [Runner] Checking if runner needs to be performed... +1ms
2022-02-17 13:09:05.273: 2022-02-17 14:09:05 [5360] INFO [JS] Checking that the unit needs to be performed +1ms
2022-02-17 13:09:05.346: 2022-02-17 14:09:05 [5360] INFO [ConfigurationRunner] Got fresh unit/trigger couple: __/unowhy/manager/windows -> configuration... +69ms
2022-02-17 13:09:05.348: 2022-02-17 14:09:05 [5360] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\360\payload... +2ms
2022-02-17 13:09:05.428: 2022-02-17 14:09:05 [5360] INFO [Runner] Creating configuration unit runner object... +86ms
2022-02-17 13:09:05.428: 2022-02-17 14:09:05 [5360] INFO [Runner] Checking if runner needs to be performed... +1ms
2022-02-17 13:09:05.477: 2022-02-17 14:09:05 [5360] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Educadhoc-Windows -> configuration... +28ms
2022-02-17 13:09:05.479: 2022-02-17 14:09:05 [5360] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\394\payload... +3ms
2022-02-17 13:09:05.570: 2022-02-17 14:09:05 [5360] INFO [Runner] Creating configuration unit runner object... +96ms
2022-02-17 13:09:05.570: 2022-02-17 14:09:05 [5360] INFO [Runner] Checking if runner needs to be performed... +1ms
2022-02-17 13:09:05.570: 2022-02-17 14:09:05 [5360] INFO [JS] Checking that the unit needs to be performed +1ms
2022-02-17 13:09:05.651: 2022-02-17 14:09:05 [5360] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Acceptation-des-conditions-sur-Windows -> configuration... +78ms
2022-02-17 13:09:05.692: 2022-02-17 14:09:05 [5360] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\280\payload... +40ms
2022-02-17 13:09:05.823: 2022-02-17 14:09:05 [5360] INFO [Runner] Creating configuration unit runner object... +133ms
2022-02-17 13:09:05.843: 2022-02-17 14:09:05 [5360] INFO [Runner] Checking if runner needs to be performed... +1ms
2022-02-17 13:09:05.843: 2022-02-17 14:09:05 [5360] INFO [JS] Checking that the unit needs to be performed +2ms
2022-02-17 13:09:05.853: 2022-02-17 14:09:05 [5360] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Le-Livre-Scolaire-Windows -> configuration... +2ms
2022-02-17 13:09:05.853: 2022-02-17 14:09:05 [5360] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\457\payload... +3ms
2022-02-17 13:09:05.934: 2022-02-17 14:09:05 [5360] INFO [Runner] Creating configuration unit runner object... +81ms
2022-02-17 13:09:05.934: 2022-02-17 14:09:05 [5360] INFO [Runner] Checking if runner needs to be performed... +1ms
2022-02-17 13:09:05.934: 2022-02-17 14:09:05 [5360] INFO [JS] Checking that the unit needs to be performed +1ms
2022-02-17 13:09:06.136: 2022-02-17 14:09:06 [5360] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Charte-sur-la-protection-des-donnees-1.0.16.0 -> configuration... +197ms
2022-02-17 13:09:06.194: 2022-02-17 14:09:06 [5360] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\271\payload... +55ms
2022-02-17 13:09:06.449: 2022-02-17 14:09:06 [5360] INFO [Runner] Creating configuration unit runner object... +262ms
2022-02-17 13:09:06.457: 2022-02-17 14:09:06 [5360] INFO [Runner] Checking if runner needs to be performed... +1ms
2022-02-17 13:09:06.459: 2022-02-17 14:09:06 [5360] INFO [JS] Checking that the unit needs to be performed. Params:
2022-02-17 13:09:06.459: {
2022-02-17 13:09:06.459:   "platform": "win32",
2022-02-17 13:09:06.459:   "deviceId": "IFP052046109",
2022-02-17 13:09:06.459:   "basePath": "C:\\Program Files\\Unowhy\\HiSqool Manager",
2022-02-17 13:09:06.459:   "dataPath": "C:\\Program Files\\Unowhy\\HiSqool Manager\\data",
2022-02-17 13:09:06.459:   "userPath": "C:\\Windows\\system32\\config\\systemprofile\\AppData\\Roaming\\HiSqoolManager",
2022-02-17 13:09:06.459:   "scriptName": "conf/application/windows/Charte-sur-la-protection-des-donnees-1.0.16.0",
2022-02-17 13:09:06.459:   "versionCode": 21093040,
2022-02-17 13:09:06.459:   "trigger": "configuration",
2022-02-17 13:09:06.459:   "metadata": {
2022-02-17 13:09:06.459:     "packageVersion": "1.0.16.0",
2022-02-17 13:09:06.459:     "componentParameters": {
2022-02-17 13:09:06.459:       "AppX": "Hisqool.Legal.GDPR",
2022-02-17 13:09:06.459:       "UserDirectory": "AppData\\Local\\Programs\\Unowhy\\Hisqool\\GDPR",
2022-02-17 13:09:06.459:       "DesktopShortcut": "Charte de protection*",
2022-02-17 13:09:06.459:       "ProvisioningPackage": "Hisqool GDPR",
2022-02-17 13:09:06.459:       "InstallationDirectory": "hisqool.gdpr",
2022-02-17 13:09:06.459:       "UninstallationDirectory": "hisqool.gdpr",
2022-02-17 13:09:06.459:       "InstallationScriptShortcut": "silent_hisqool.gdpr.vbs.lnk",
2022-02-17 13:09:06.459:       "ProtocolHandlerRegistryKey": "UYinstallAppGDPR"
2022-02-17 13:09:06.459:     },
2022-02-17 13:09:06.459:     "installationConfigurationName": "conf/application/windows/Charte-sur-la-protection-des-données-1.0.16.0"
2022-02-17 13:09:06.459:   }
2022-02-17 13:09:06.459: } +3ms
2022-02-17 13:09:06.459: 2022-02-17 14:09:06 [5360] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Lib-Manuels -> configuration... +3ms
2022-02-17 13:09:06.459: 2022-02-17 14:09:06 [5360] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\521\payload... +2ms
2022-02-17 13:09:06.540: 2022-02-17 14:09:06 [5360] INFO [Runner] Creating configuration unit runner object... +82ms
2022-02-17 13:09:06.548: 2022-02-17 14:09:06 [5360] INFO [Runner] Checking if runner needs to be performed... +1ms
2022-02-17 13:09:06.548: 2022-02-17 14:09:06 [5360] INFO [JS] Checking that the unit needs to be performed +1ms
2022-02-17 13:09:06.661: 2022-02-17 14:09:06 [5360] INFO [Runner] Runner doesn't need to be performed +113ms
2022-02-17 13:09:06.661: 2022-02-17 14:09:06 [5360] INFO [Runner] Performing runner... +2ms
2022-02-17 13:09:06.661: 2022-02-17 14:09:06 [5360] INFO [JS] Running C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\173\payload\clean_deploy.ppkg, args=-QuietInstall... +2ms
2022-02-17 13:09:06.822: 2022-02-17 14:09:06 [5360] INFO [JS] Writing parameters {"AppX":"Hisqool.Legal.GDPR","UserDirectory":"AppData\\Local\\Programs\\Unowhy\\Hisqool\\GDPR","DesktopShortcut":"Charte de protection*","ProvisioningPackage":"Hisqool GDPR","InstallationDirectory":"hisqool.gdpr","UninstallationDirectory":"hisqool.gdpr","InstallationScriptShortcut":"silent_hisqool.gdpr.vbs.lnk","ProtocolHandlerRegistryKey":"UYinstallAppGDPR"} in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\271\payload\components.json... +159ms
2022-02-17 13:09:06.861: 2022-02-17 14:09:06 [5360] INFO [ConfigurationRunner] Writing execution result of __/conf/agents/facts (111) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\___conf_agents_facts.json +34ms
2022-02-17 13:09:07.287: 2022-02-17 14:09:07 [5360] INFO [JS] Calling 517c7cc322e534fd595c42a7faa0ba2b.ps1 C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\271\payload\components.json C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\271\payload\toperform.json... +245ms
2022-02-17 13:09:07.953: 2022-02-17 14:09:07 [5360] INFO [JS] Current GPO version: 1.5 +662ms
2022-02-17 13:09:07.972: 2022-02-17 14:09:07 [5360] INFO [Runner] Runner doesn't need to be performed +1ms
2022-02-17 13:09:07.974: 2022-02-17 14:09:07 [5360] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/LGPO-Windows (130) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_LGPO-Windows.json +2ms
2022-02-17 13:09:22.685: 2022-02-17 14:09:22 [5360] INFO [JS] Result: 0 +14710ms
2022-02-17 13:09:22.685: 2022-02-17 14:09:22 [5360] INFO [JS] Stdout: 1.1.4.21090425 +1ms
2022-02-17 13:09:22.685: 2022-02-17 14:09:22 [5360] INFO [JS] Stderr:  +1ms
2022-02-17 13:09:22.685: 2022-02-17 14:09:22 [5360] INFO [JS] Build number of C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\170\payload\HiSqool.exe is 21090425 +1ms
2022-02-17 13:09:22.685: 2022-02-17 14:09:22 [5360] INFO [JS] Getting file version of c:\Progra~1\Unowhy\HiSqool\HiSqool.exe +1ms
2022-02-17 13:09:22.766: 2022-02-17 14:09:22 [5360] INFO [Runner] Runner doesn't need to be performed +1ms
2022-02-17 13:09:22.766: 2022-02-17 14:09:22 [5360] INFO [ConfigurationRunner] Writing execution result of __/unowhy/manager/windows (360) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\___unowhy_manager_windows.json +3ms
2022-02-17 13:09:27.845: 2022-02-17 14:09:27 [5360] INFO [JS] Result: 0 +5075ms
2022-02-17 13:09:27.845: 2022-02-17 14:09:27 [5360] INFO [JS] Stdout: 1.1.4.21090425 +1ms
2022-02-17 13:09:27.845: 2022-02-17 14:09:27 [5360] INFO [JS] Stderr:  +1ms
