2021-09-20 19:03:56 [5224] INFO [JS] Install Stdout: 
2021-09-20 17:03:56.269: 
2021-09-20 17:03:56.269: IsInstalled     : False
2021-09-20 17:03:56.269: PackageID       : 2be2a1dd-777f-45dc-8cb8-882f7f36439d
2021-09-20 17:03:56.269: PackageName     : MuseScore
2021-09-20 17:03:56.269: PackagePath     : C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\190\payload\application.ppkg
2021-09-20 17:03:56.269: Description     : 
2021-09-20 17:03:56.269: Rank            : 0
2021-09-20 17:03:56.269: Altitude        : 5000
2021-09-20 17:03:56.269: Version         : 2.548021805
2021-09-20 17:03:56.269: OwnerType       : ITAdmin
2021-09-20 17:03:56.269: Notes           : 
2021-09-20 17:03:56.269: LastInstallTime : 17/09/2021 10:15:37
2021-09-20 17:03:56.269: Result          : 0__OOBE_Desktop_HideOobe.provxml
2021-09-20 17:03:56.269:                   	Category:InitialCustomization
2021-09-20 17:03:56.269:                   	LastResult:Success
2021-09-20 17:03:56.269:                   	Message:OOBE successfully configured.
2021-09-20 17:03:56.269:                   	NumberOfFailures:0 (0x0)
2021-09-20 17:03:56.269:                   
2021-09-20 17:03:56.269:                   1__ProvisioningCommands_DeviceContext_CommandFiles_0.provxml
2021-09-20 17:03:56.269:                   	Category:Content
2021-09-20 17:03:56.269:                   	LastResult:Success
2021-09-20 17:03:56.269:                   	Message:Provisioning succeeded
2021-09-20 17:03:56.269:                   	NumberOfFailures:0 (0x0)
2021-09-20 17:03:56.269:                   
2021-09-20 17:03:56.269:                   2__ProvisioningCommands_DeviceContext_CommandFiles_1.provxml
2021-09-20 17:03:56.269:                   	Category:Content
2021-09-20 17:03:56.269:                   	LastResult:Success
2021-09-20 17:03:56.269:                   	Message:Provisioning succeeded
2021-09-20 17:03:56.269:                   	NumberOfFailures:0 (0x0)
2021-09-20 17:03:56.269:                   
2021-09-20 17:03:56.269:                   3__ProvisioningCommands_DeviceContext_CommandFiles_2.provxml
2021-09-20 17:03:56.269:                   	Category:Content
2021-09-20 17:03:56.269:                   	LastResult:Success
2021-09-20 17:03:56.269:                   	Message:Provisioning succeeded
2021-09-20 17:03:56.269:                   	NumberOfFailures:0 (0x0)
2021-09-20 17:03:56.269:                   
2021-09-20 17:03:56.269:                   4__ProvisioningCommands_DeviceContext_CommandFiles_3.provxml
2021-09-20 17:03:56.269:                   	Category:Content
2021-09-20 17:03:56.269:                   	LastResult:Success
2021-09-20 17:03:56.269:                   	Message:Provisioning succeeded
2021-09-20 17:03:56.269:                   	NumberOfFailures:0 (0x0)
2021-09-20 17:03:56.269:                   
2021-09-20 17:03:56.269:                   5__ProvisioningCommands_DeviceContext_CommandFiles_4.provxml
2021-09-20 17:03:56.269:                   	Category:Content
2021-09-20 17:03:56.269:                   	LastResult:Success
2021-09-20 17:03:56.269:                   	Message:Provisioning succeeded
2021-09-20 17:03:56.269:                   	NumberOfFailures:0 (0x0)
2021-09-20 17:03:56.269:                   
2021-09-20 17:03:56.269:                   6__ProvisioningCommands_DeviceContext_CommandFiles_5.provxml
2021-09-20 17:03:56.269:                   	Category:Content
2021-09-20 17:03:56.269:                   	LastResult:Success
2021-09-20 17:03:56.269:                   	Message:Provisioning succeeded
2021-09-20 17:03:56.269:                   	NumberOfFailures:0 (0x0)
2021-09-20 17:03:56.269:                   
2021-09-20 17:03:56.269:                   7__ProvisioningCommands_DeviceContext_CommandLine.provxml
2021-09-20 17:03:56.269:                   	Category:Scripts
2021-09-20 17:03:56.269:                   	LastResult:Success
2021-09-20 17:03:56.269:                   	Message:Provisioning succeeded
2021-09-20 17:03:56.269:                   	NumberOfFailures:0 (0x0)
2021-09-20 17:03:56.269:                   
2021-09-20 17:03:56.269:                   
2021-09-20 17:03:56.269: 
2021-09-20 17:03:56.269: 
2021-09-20 17:03:56.269:  +0ms
2021-09-20 17:03:56.269: 2021-09-20 19:03:56 [5224] INFO [JS] Install Stderr:  +0ms
2021-09-20 17:03:56.269: 2021-09-20 19:03:56 [5224] INFO [JS] Finishing Installation +0ms
2021-09-20 17:03:56.269: 2021-09-20 19:03:56 [5224] INFO [Runner] Running result: true +0ms
2021-09-20 17:03:56.269: 2021-09-20 19:03:56 [5224] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/MuseScore-3.6.2 (190) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_MuseScore-3.6.2.json +1ms
2021-09-20 17:03:58.565: 2021-09-20 19:03:58 [5224] INFO [JS] Install Result: 0 +2296ms
2021-09-20 17:03:58.565: 2021-09-20 19:03:58 [5224] INFO [JS] Install Stdout: 
2021-09-20 17:03:58.565: 
2021-09-20 17:03:58.565: IsInstalled     : False
2021-09-20 17:03:58.565: PackageID       : 3152267f-0e7e-45bb-9570-b793d506a6d6
2021-09-20 17:03:58.565: PackageName     : Tectoglob3D
2021-09-20 17:03:58.565: PackagePath     : C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\208\payload\application.ppkg
2021-09-20 17:03:58.565: Description     : 
2021-09-20 17:03:58.565: Rank            : 0
2021-09-20 17:03:58.565: Altitude        : 5000
2021-09-20 17:03:58.565: Version         : 1.47
2021-09-20 17:03:58.565: OwnerType       : ITAdmin
2021-09-20 17:03:58.565: Notes           : 
2021-09-20 17:03:58.565: LastInstallTime : 17/09/2021 10:13:56
2021-09-20 17:03:58.565: Result          : 0__OOBE_Desktop_HideOobe.provxml
2021-09-20 17:03:58.565:                   	Category:InitialCustomization
2021-09-20 17:03:58.565:                   	LastResult:Success
2021-09-20 17:03:58.565:                   	Message:OOBE successfully configured.
2021-09-20 17:03:58.565:                   	NumberOfFailures:0 (0x0)
2021-09-20 17:03:58.565:                   
2021-09-20 17:03:58.565:                   1__ProvisioningCommands_DeviceContext_CommandFiles_0.provxml
2021-09-20 17:03:58.565:                   	Category:Content
2021-09-20 17:03:58.565:                   	LastResult:Success
2021-09-20 17:03:58.565:                   	Message:Provisioning succeeded
2021-09-20 17:03:58.565:                   	NumberOfFailures:0 (0x0)
2021-09-20 17:03:58.565:                   
2021-09-20 17:03:58.565:                   2__ProvisioningCommands_DeviceContext_CommandFiles_1.provxml
2021-09-20 17:03:58.565:                   	Category:Content
2021-09-20 17:03:58.565:                   	LastResult:Success
2021-09-20 17:03:58.565:                   	Message:Provisioning succeeded
2021-09-20 17:03:58.565:                   	NumberOfFailures:0 (0x0)
2021-09-20 17:03:58.565:                   
2021-09-20 17:03:58.565:                   3__ProvisioningCommands_DeviceContext_CommandFiles_2.provxml
2021-09-20 17:03:58.565:                   	Category:Content
2021-09-20 17:03:58.565:                   	LastResult:Success
2021-09-20 17:03:58.565:                   	Message:Provisioning succeeded
2021-09-20 17:03:58.565:                   	NumberOfFailures:0 (0x0)
2021-09-20 17:03:58.565:                   
2021-09-20 17:03:58.565:                   4__ProvisioningCommands_DeviceContext_CommandFiles_3.provxml
2021-09-20 17:03:58.565:                   	Category:Content
2021-09-20 17:03:58.565:                   	LastResult:Success
2021-09-20 17:03:58.565:                   	Message:Provisioning succeeded
2021-09-20 17:03:58.565:                   	NumberOfFailures:0 (0x0)
2021-09-20 17:03:58.565:                   
2021-09-20 17:03:58.565:                   5__ProvisioningCommands_DeviceContext_CommandFiles_4.provxml
2021-09-20 17:03:58.565:                   	Category:Content
2021-09-20 17:03:58.565:                   	LastResult:Success
2021-09-20 17:03:58.565:                   	Message:Provisioning succeeded
2021-09-20 17:03:58.565:                   	NumberOfFailures:0 (0x0)
2021-09-20 17:03:58.565:                   
2021-09-20 17:03:58.565:                   6__ProvisioningCommands_DeviceContext_CommandFiles_5.provxml
2021-09-20 17:03:58.565:                   	Category:Content
2021-09-20 17:03:58.565:                   	LastResult:Success
2021-09-20 17:03:58.565:                   	Message:Provisioning succeeded
2021-09-20 17:03:58.565:                   	NumberOfFailures:0 (0x0)
2021-09-20 17:03:58.565:                   
2021-09-20 17:03:58.565:                   7__ProvisioningCommands_DeviceContext_CommandFiles_6.provxml
2021-09-20 17:03:58.565:                   	Category:Content
2021-09-20 17:03:58.565:                   	LastResult:Success
2021-09-20 17:03:58.565:                   	Message:Provisioning succeeded
2021-09-20 17:03:58.565:                   	NumberOfFailures:0 (0x0)
2021-09-20 17:03:58.565:                   
2021-09-20 17:03:58.565:                   8__ProvisioningCommands_DeviceContext_CommandFiles_7.provxml
2021-09-20 17:03:58.565:                   	Category:Content
2021-09-20 17:03:58.565:                   	LastResult:Success
2021-09-20 17:03:58.565:                   	Message:Provisioning succeeded
2021-09-20 17:03:58.565:                   	NumberOfFailures:0 (0x0)
2021-09-20 17:03:58.565:                   
2021-09-20 17:03:58.565:                   9__ProvisioningCommands_DeviceContext_CommandLine.provxml
2021-09-20 17:03:58.565:                   	Category:Scripts
2021-09-20 17:03:58.565:                   	LastResult:Success
2021-09-20 17:03:58.565:                   	Message:Provisioning succeeded
2021-09-20 17:03:58.565:                   	NumberOfFailures:0 (0x0)
2021-09-20 17:03:58.565:                   
2021-09-20 17:03:58.565:                   
2021-09-20 17:03:58.565: 
2021-09-20 17:03:58.565: 
2021-09-20 17:03:58.565:  +0ms
2021-09-20 17:03:58.565: 2021-09-20 19:03:58 [5224] INFO [JS] Install Stderr:  +0ms
2021-09-20 17:03:58.565: 2021-09-20 19:03:58 [5224] INFO [JS] Finishing Installation +0ms
2021-09-20 17:03:58.565: 2021-09-20 19:03:58 [5224] INFO [Runner] Running result: true +1ms
2021-09-20 17:03:58.565: 2021-09-20 19:03:58 [5224] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/Tectoglob3D-1.47 (208) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_Tectoglob3D-1.47.json +1ms
2021-09-20 17:03:59.721: 2021-09-20 19:03:59 [5224] INFO [JS] Install Result: 0 +1149ms
2021-09-20 17:03:59.721: 2021-09-20 19:03:59 [5224] INFO [JS] Install Stdout: 
2021-09-20 17:03:59.721: 
2021-09-20 17:03:59.721: IsInstalled     : False
2021-09-20 17:03:59.721: PackageID       : ccbc3b16-8263-4997-a512-65f19dc1cb8a
2021-09-20 17:03:59.721: PackageName     : GoogleEarthPro
2021-09-20 17:03:59.721: PackagePath     : C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\227\payload\application.ppkg
2021-09-20 17:03:59.721: Description     : 
2021-09-20 17:03:59.721: Rank            : 0
2021-09-20 17:03:59.721: Altitude        : 5000
2021-09-20 17:03:59.721: Version         : 3.3
2021-09-20 17:03:59.721: OwnerType       : ITAdmin
2021-09-20 17:03:59.721: Notes           : 
2021-09-20 17:03:59.721: LastInstallTime : 17/09/2021 10:14:39
2021-09-20 17:03:59.721: Result          : 0__OOBE_Desktop_HideOobe.provxml
2021-09-20 17:03:59.721:                   	Category:InitialCustomization
2021-09-20 17:03:59.721:                   	LastResult:Success
2021-09-20 17:03:59.721:                   	Message:OOBE successfully configured.
2021-09-20 17:03:59.721:                   	NumberOfFailures:0 (0x0)
2021-09-20 17:03:59.721:                   
2021-09-20 17:03:59.721:                   1__ProvisioningCommands_DeviceContext_CommandFiles_0.provxml
2021-09-20 17:03:59.721:                   	Category:Content
2021-09-20 17:03:59.721:                   	LastResult:Success
2021-09-20 17:03:59.721:                   	Message:Provisioning succeeded
2021-09-20 17:03:59.721:                   	NumberOfFailures:0 (0x0)
2021-09-20 17:03:59.721:                   
2021-09-20 17:03:59.721:                   2__ProvisioningCommands_DeviceContext_CommandFiles_1.provxml
2021-09-20 17:03:59.721:                   	Category:Content
2021-09-20 17:03:59.721:                   	LastResult:Success
2021-09-20 17:03:59.721:                   	Message:Provisioning succeeded
2021-09-20 17:03:59.721:                   	NumberOfFailures:0 (0x0)
2021-09-20 17:03:59.721:                   
2021-09-20 17:03:59.721:                   3__ProvisioningCommands_DeviceContext_CommandFiles_2.provxml
2021-09-20 17:03:59.721:                   	Category:Content
2021-09-20 17:03:59.721:                   	LastResult:Success
2021-09-20 17:03:59.721:                   	Message:Provisioning succeeded
2021-09-20 17:03:59.721:                   	NumberOfFailures:0 (0x0)
2021-09-20 17:03:59.721:                   
2021-09-20 17:03:59.721:                   4__ProvisioningCommands_DeviceContext_CommandFiles_3.provxml
2021-09-20 17:03:59.721:                   	Category:Content
2021-09-20 17:03:59.721:                   	LastResult:Success
2021-09-20 17:03:59.721:                   	Message:Provisioning succeeded
2021-09-20 17:03:59.721:                   	NumberOfFailures:0 (0x0)
2021-09-20 17:03:59.721:                   
2021-09-20 17:03:59.721:                   5__ProvisioningCommands_DeviceContext_CommandFiles_4.provxml
2021-09-20 17:03:59.721:                   	Category:Content
2021-09-20 17:03:59.721:                   	LastResult:Success
2021-09-20 17:03:59.721:                   	Message:Provisioning succeeded
2021-09-20 17:03:59.721:                   	NumberOfFailures:0 (0x0)
2021-09-20 17:03:59.721:                   
2021-09-20 17:03:59.721:                   6__ProvisioningCommands_DeviceContext_CommandFiles_5.provxml
2021-09-20 17:03:59.721:                   	Category:Content
2021-09-20 17:03:59.721:                   	LastResult:Success
2021-09-20 17:03:59.721:                   	Message:Provisioning succeeded
2021-09-20 17:03:59.721:                   	NumberOfFailures:0 (0x0)
2021-09-20 17:03:59.721:                   
2021-09-20 17:03:59.721:                   7__ProvisioningCommands_DeviceContext_CommandLine.provxml
2021-09-20 17:03:59.721:                   	Category:Scripts
2021-09-20 17:03:59.721:                   	LastResult:Success
2021-09-20 17:03:59.721:                   	Message:Provisioning succeeded
2021-09-20 17:03:59.721:                   	NumberOfFailures:0 (0x0)
2021-09-20 17:03:59.721:                   
2021-09-20 17:03:59.721:                   
2021-09-20 17:03:59.721: 
2021-09-20 17:03:59.721: 
2021-09-20 17:03:59.721:  +1ms
2021-09-20 17:03:59.721: 2021-09-20 19:03:59 [5224] INFO [JS] Install Stderr:  +0ms
2021-09-20 17:03:59.721: 2021-09-20 19:03:59 [5224] INFO [JS] Finishing Installation +0ms
2021-09-20 17:03:59.721: 2021-09-20 19:03:59 [5224] INFO [Runner] Running result: true +0ms
2021-09-20 17:03:59.721: 2021-09-20 19:03:59 [5224] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/Google-Earth-Pro-7.3.3 (227) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_Google-Earth-Pro-7.3.3.json +1ms
2021-09-20 17:04:00.658: 2021-09-20 19:04:00 [5224] INFO [JS] Install Result: 0 +938ms
2021-09-20 17:04:00.658: 2021-09-20 19:04:00 [5224] INFO [JS] Install Stdout: 
2021-09-20 17:04:00.658: 
2021-09-20 17:04:00.658: IsInstalled     : False
2021-09-20 17:04:00.658: PackageID       : cb17c373-bdce-42ab-9630-aaa143e0273b
2021-09-20 17:04:00.658: PackageName     : Gnuplot
2021-09-20 17:04:00.658: PackagePath     : C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\221\payload\application.ppkg
2021-09-20 17:04:00.658: Description     : 
2021-09-20 17:04:00.658: Rank            : 0
2021-09-20 17:04:00.658: Altitude        : 5000
2021-09-20 17:04:00.658: Version         : 4.1
2021-09-20 17:04:00.658: OwnerType       : ITAdmin
2021-09-20 17:04:00.658: Notes           : 
2021-09-20 17:04:00.658: LastInstallTime : 17/09/2021 10:16:18
2021-09-20 17:04:00.658: Result          : 0__OOBE_Desktop_HideOobe.provxml
2021-09-20 17:04:00.658:                   	Category:InitialCustomization
2021-09-20 17:04:00.658:                   	LastResult:Success
2021-09-20 17:04:00.658:                   	Message:OOBE successfully configured.
2021-09-20 17:04:00.658:                   	NumberOfFailures:0 (0x0)
2021-09-20 17:04:00.658:                   
2021-09-20 17:04:00.658:                   1__ProvisioningCommands_DeviceContext_CommandFiles_0.provxml
2021-09-20 17:04:00.658:                   	Category:Content
2021-09-20 17:04:00.658:                   	LastResult:Success
2021-09-20 17:04:00.658:                   	Message:Provisioning succeeded
2021-09-20 17:04:00.658:                   	NumberOfFailures:0 (0x0)
2021-09-20 17:04:00.658:                   
2021-09-20 17:04:00.658:                   2__ProvisioningCommands_DeviceContext_CommandFiles_1.provxml
2021-09-20 17:04:00.658:                   	Category:Content
2021-09-20 17:04:00.658:                   	LastResult:Success
2021-09-20 17:04:00.658:                   	Message:Provisioning succeeded
2021-09-20 17:04:00.658:                   	NumberOfFailures:0 (0x0)
2021-09-20 17:04:00.658:                   
2021-09-20 17:04:00.658:                   3__ProvisioningCommands_DeviceContext_CommandFiles_2.provxml
2021-09-20 17:04:00.658:                   	Category:Content
2021-09-20 17:04:00.658:                   	LastResult:Success
2021-09-20 17:04:00.658:                   	Message:Provisioning succeeded
2021-09-20 17:04:00.658:                   	NumberOfFailures:0 (0x0)
2021-09-20 17:04:00.658:                   
2021-09-20 17:04:00.658:                   4__ProvisioningCommands_DeviceContext_CommandFiles_3.provxml
2021-09-20 17:04:00.658:                   	Category:Content
2021-09-20 17:04:00.658:                   	LastResult:Success
2021-09-20 17:04:00.658:                   	Message:Provisioning succeeded
2021-09-20 17:04:00.658:                   	NumberOfFailures:0 (0x0)
2021-09-20 17:04:00.658:                   
2021-09-20 17:04:00.658:                   5__ProvisioningCommands_DeviceContext_CommandFiles_4.provxml
2021-09-20 17:04:00.658:                   	Category:Content
2021-09-20 17:04:00.658:                   	LastResult:Success
2021-09-20 17:04:00.658:                   	Message:Provisioning succeeded
2021-09-20 17:04:00.658:                   	NumberOfFailures:0 (0x0)
2021-09-20 17:04:00.658:                   
2021-09-20 17:04:00.658:                   6__ProvisioningCommands_DeviceContext_CommandFiles_5.provxml
2021-09-20 17:04:00.658:                   	Category:Content
2021-09-20 17:04:00.658:                   	LastResult:Success
2021-09-20 17:04:00.658:                   	Message:Provisioning succeeded
2021-09-20 17:04:00.658:                   	NumberOfFailures:0 (0x0)
2021-09-20 17:04:00.658:                   
2021-09-20 17:04:00.658:                   7__ProvisioningCommands_DeviceContext_CommandLine.provxml
2021-09-20 17:04:00.658:                   	Category:Scripts
2021-09-20 17:04:00.658:                   	LastResult:Success
2021-09-20 17:04:00.658:                   	Message:Provisioning succeeded
2021-09-20 17:04:00.658:                   	NumberOfFailures:0 (0x0)
2021-09-20 17:04:00.658:                   
2021-09-20 17:04:00.658:                   
2021-09-20 17:04:00.658: 
2021-09-20 17:04:00.658: 
2021-09-20 17:04:00.658:  +0ms
2021-09-20 17:04:00.658: 2021-09-20 19:04:00 [5224] INFO [JS] Install Stderr:  +0ms
2021-09-20 17:04:00.658: 2021-09-20 19:04:00 [5224] INFO [JS] Finishing Installation +0ms
2021-09-20 17:04:00.658: 2021-09-20 19:04:00 [5224] INFO [Runner] Running result: true +1ms
2021-09-20 17:04:00.658: 2021-09-20 19:04:00 [5224] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/Gnuplot-5.4.1 (221) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_Gnuplot-5.4.1.json +1ms
2021-09-20 17:04:01.861: 2021-09-20 19:04:01 [5224] INFO [JS] Install Result: 0 +1201ms
2021-09-20 17:04:01.861: 2021-09-20 19:04:01 [5224] INFO [JS] Install Stdout: 
2021-09-20 17:04:01.861: 
2021-09-20 17:04:01.861: IsInstalled     : False
2021-09-20 17:04:01.861: PackageID       : 105da565-d050-4a60-9c4f-556c6bdb5775
2021-09-20 17:04:01.861: PackageName     : Lelivrescolaire
2021-09-20 17:04:01.861: PackagePath     : C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\230\payload\application.ppkg
2021-09-20 17:04:01.861: Description     : 
2021-09-20 17:04:01.861: Rank            : 0
2021-09-20 17:04:01.861: Altitude        : 5000
2021-09-20 17:04:01.861: Version         : 2.2
2021-09-20 17:04:01.861: OwnerType       : ITAdmin
2021-09-20 17:04:01.861: Notes           : 
2021-09-20 17:04:01.861: LastInstallTime : 17/09/2021 10:14:32
2021-09-20 17:04:01.861: Result          : 0__OOBE_Desktop_HideOobe.provxml
2021-09-20 17:04:01.861:                   	Category:InitialCustomization
2021-09-20 17:04:01.861:                   	LastResult:Success
2021-09-20 17:04:01.861:                   	Message:OOBE successfully configured.
2021-09-20 17:04:01.861:                   	NumberOfFailures:0 (0x0)
2021-09-20 17:04:01.861:                   
2021-09-20 17:04:01.861:                   1__ProvisioningCommands_DeviceContext_CommandFiles_0.provxml
2021-09-20 17:04:01.861:                   	Category:Content
2021-09-20 17:04:01.861:                   	LastResult:Success
2021-09-20 17:04:01.861:                   	Message:Provisioning succeeded
2021-09-20 17:04:01.861:                   	NumberOfFailures:0 (0x0)
2021-09-20 17:04:01.861:                   
2021-09-20 17:04:01.861:                   2__ProvisioningCommands_DeviceContext_CommandFiles_1.provxml
2021-09-20 17:04:01.861:                   	Category:Content
2021-09-20 17:04:01.861:                   	LastResult:Success
2021-09-20 17:04:01.861:                   	Message:Provisioning succeeded
2021-09-20 17:04:01.861:                   	NumberOfFailures:0 (0x0)
2021-09-20 17:04:01.861:                   
2021-09-20 17:04:01.861:                   3__ProvisioningCommands_DeviceContext_CommandFiles_2.provxml
2021-09-20 17:04:01.861:                   	Category:Content
2021-09-20 17:04:01.861:                   	LastResult:Success
2021-09-20 17:04:01.861:                   	Message:Provisioning succeeded
2021-09-20 17:04:01.861:                   	NumberOfFailures:0 (0x0)
2021-09-20 17:04:01.861:                   
2021-09-20 17:04:01.861:                   4__ProvisioningCommands_DeviceContext_CommandFiles_3.provxml
2021-09-20 17:04:01.861:                   	Category:Content
2021-09-20 17:04:01.861:                   	LastResult:Success
2021-09-20 17:04:01.861:                   	Message:Provisioning succeeded
2021-09-20 17:04:01.861:                   	NumberOfFailures:0 (0x0)
2021-09-20 17:04:01.861:                   
2021-09-20 17:04:01.861:                   5__ProvisioningCommands_DeviceContext_CommandFiles_4.provxml
2021-09-20 17:04:01.861:                   	Category:Content
2021-09-20 17:04:01.861:                   	LastResult:Success
2021-09-20 17:04:01.861:                   	Message:Provisioning succeeded
2021-09-20 17:04:01.861:                   	NumberOfFailures:0 (0x0)
2021-09-20 17:04:01.861:                   
2021-09-20 17:04:01.861:                   6__ProvisioningCommands_DeviceContext_CommandFiles_5.provxml
2021-09-20 17:04:01.861:                   	Category:Content
2021-09-20 17:04:01.861:                   	LastResult:Success
2021-09-20 17:04:01.861:                   	Message:Provisioning succeeded
2021-09-20 17:04:01.861:                   	NumberOfFailures:0 (0x0)
2021-09-20 17:04:01.861:                   
2021-09-20 17:04:01.861:                   7__ProvisioningCommands_DeviceContext_CommandLine.provxml
2021-09-20 17:04:01.861:                   	Category:Scripts
2021-09-20 17:04:01.861:                   	LastResult:Success
2021-09-20 17:04:01.861:                   	Message:Provisioning succeeded
2021-09-20 17:04:01.861:                   	NumberOfFailures:0 (0x0)
2021-09-20 17:04:01.861:                   
2021-09-20 17:04:01.861:                   
2021-09-20 17:04:01.861: 
2021-09-20 17:04:01.861: 
2021-09-20 17:04:01.861:  +1ms
2021-09-20 17:04:01.861: 2021-09-20 19:04:01 [5224] INFO [JS] Install Stderr:  +1ms
2021-09-20 17:04:01.861: 2021-09-20 19:04:01 [5224] INFO [JS] Finishing Installation +1ms
2021-09-20 17:04:01.861: 2021-09-20 19:04:01 [5224] INFO [Runner] Running result: true +1ms
