2021-09-19 21:46:18 [5224] INFO [Runner] Running result: true +1ms
2021-09-19 19:46:18.895: 2021-09-19 21:46:18 [5224] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/Gnuplot-5.4.1 (221) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_Gnuplot-5.4.1.json +1ms
2021-09-19 19:46:20.432: 2021-09-19 21:46:20 [5224] INFO [JS] Getting apps result: 0 +1544ms
2021-09-19 19:46:20.432: 2021-09-19 21:46:20 [5224] INFO [JS] Setting facts... +1ms
2021-09-19 19:46:20.432: 2021-09-19 21:46:20 [5224] INFO [JS] Uploading facts... +2ms
2021-09-19 19:46:20.447: 2021-09-19 21:46:20 [5224] ERROR [JS] Error while setting facts: Error: getaddrinfo ENOTFOUND idf.hisqool.com
2021-09-19 19:46:20.463:     at GetAddrInfoReqWrap.onlookup [as oncomplete] (dns.js:67:26) +15ms
2021-09-19 19:46:20.463: 2021-09-19 21:46:20 [5224] INFO [Runner] Running result: false +1ms
2021-09-19 19:46:20.463: 2021-09-19 21:46:20 [5224] INFO [ConfigurationRunner] Writing execution result of __/conf/agents/facts (111) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\___conf_agents_facts.json +2ms
2021-09-19 19:46:21.291: 2021-09-19 21:46:21 [5224] INFO [JS] Install Result: 0 +832ms
2021-09-19 19:46:21.291: 2021-09-19 21:46:21 [5224] INFO [JS] Install Stdout: 
2021-09-19 19:46:21.291: 
2021-09-19 19:46:21.291: IsInstalled     : False
2021-09-19 19:46:21.291: PackageID       : 2be2a1dd-777f-45dc-8cb8-882f7f36439d
2021-09-19 19:46:21.291: PackageName     : MuseScore
2021-09-19 19:46:21.291: PackagePath     : C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\190\payload\application.ppkg
2021-09-19 19:46:21.291: Description     : 
2021-09-19 19:46:21.291: Rank            : 0
2021-09-19 19:46:21.291: Altitude        : 5000
2021-09-19 19:46:21.291: Version         : 2.548021805
2021-09-19 19:46:21.291: OwnerType       : ITAdmin
2021-09-19 19:46:21.291: Notes           : 
2021-09-19 19:46:21.291: LastInstallTime : 17/09/2021 10:15:37
2021-09-19 19:46:21.291: Result          : 0__OOBE_Desktop_HideOobe.provxml
2021-09-19 19:46:21.291:                   	Category:InitialCustomization
2021-09-19 19:46:21.291:                   	LastResult:Success
2021-09-19 19:46:21.291:                   	Message:OOBE successfully configured.
2021-09-19 19:46:21.291:                   	NumberOfFailures:0 (0x0)
2021-09-19 19:46:21.291:                   
2021-09-19 19:46:21.291:                   1__ProvisioningCommands_DeviceContext_CommandFiles_0.provxml
2021-09-19 19:46:21.291:                   	Category:Content
2021-09-19 19:46:21.291:                   	LastResult:Success
2021-09-19 19:46:21.291:                   	Message:Provisioning succeeded
2021-09-19 19:46:21.291:                   	NumberOfFailures:0 (0x0)
2021-09-19 19:46:21.291:                   
2021-09-19 19:46:21.291:                   2__ProvisioningCommands_DeviceContext_CommandFiles_1.provxml
2021-09-19 19:46:21.291:                   	Category:Content
2021-09-19 19:46:21.291:                   	LastResult:Success
2021-09-19 19:46:21.291:                   	Message:Provisioning succeeded
2021-09-19 19:46:21.291:                   	NumberOfFailures:0 (0x0)
2021-09-19 19:46:21.291:                   
2021-09-19 19:46:21.291:                   3__ProvisioningCommands_DeviceContext_CommandFiles_2.provxml
2021-09-19 19:46:21.291:                   	Category:Content
2021-09-19 19:46:21.291:                   	LastResult:Success
2021-09-19 19:46:21.291:                   	Message:Provisioning succeeded
2021-09-19 19:46:21.291:                   	NumberOfFailures:0 (0x0)
2021-09-19 19:46:21.291:                   
2021-09-19 19:46:21.291:                   4__ProvisioningCommands_DeviceContext_CommandFiles_3.provxml
2021-09-19 19:46:21.291:                   	Category:Content
2021-09-19 19:46:21.291:                   	LastResult:Success
2021-09-19 19:46:21.291:                   	Message:Provisioning succeeded
2021-09-19 19:46:21.291:                   	NumberOfFailures:0 (0x0)
2021-09-19 19:46:21.291:                   
2021-09-19 19:46:21.291:                   5__ProvisioningCommands_DeviceContext_CommandFiles_4.provxml
2021-09-19 19:46:21.291:                   	Category:Content
2021-09-19 19:46:21.291:                   	LastResult:Success
2021-09-19 19:46:21.291:                   	Message:Provisioning succeeded
2021-09-19 19:46:21.291:                   	NumberOfFailures:0 (0x0)
2021-09-19 19:46:21.291:                   
2021-09-19 19:46:21.291:                   6__ProvisioningCommands_DeviceContext_CommandFiles_5.provxml
2021-09-19 19:46:21.291:                   	Category:Content
2021-09-19 19:46:21.291:                   	LastResult:Success
2021-09-19 19:46:21.291:                   	Message:Provisioning succeeded
2021-09-19 19:46:21.291:                   	NumberOfFailures:0 (0x0)
2021-09-19 19:46:21.291:                   
2021-09-19 19:46:21.291:                   7__ProvisioningCommands_DeviceContext_CommandLine.provxml
2021-09-19 19:46:21.291:                   	Category:Scripts
2021-09-19 19:46:21.291:                   	LastResult:Success
2021-09-19 19:46:21.291:                   	Message:Provisioning succeeded
2021-09-19 19:46:21.291:                   	NumberOfFailures:0 (0x0)
2021-09-19 19:46:21.291:                   
2021-09-19 19:46:21.291:                   
2021-09-19 19:46:21.291: 
2021-09-19 19:46:21.291: 
2021-09-19 19:46:21.291:  +0ms
2021-09-19 19:46:21.291: 2021-09-19 21:46:21 [5224] INFO [JS] Install Stderr:  +0ms
2021-09-19 19:46:21.291: 2021-09-19 21:46:21 [5224] INFO [JS] Finishing Installation +0ms
2021-09-19 19:46:21.291: 2021-09-19 21:46:21 [5224] INFO [Runner] Running result: true +0ms
2021-09-19 19:46:21.291: 2021-09-19 21:46:21 [5224] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/MuseScore-3.6.2 (190) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_MuseScore-3.6.2.json +2ms
2021-09-19 19:46:22.718: 2021-09-19 21:46:22 [5224] INFO [JS] Install Result: 0 +1420ms
2021-09-19 19:46:22.718: 2021-09-19 21:46:22 [5224] INFO [JS] Install Stdout: 
2021-09-19 19:46:22.718: 
2021-09-19 19:46:22.718: IsInstalled     : False
2021-09-19 19:46:22.718: PackageID       : 1b858297-521d-411a-9a43-6806ad17a6a3
2021-09-19 19:46:22.718: PackageName     : Thunderbird
2021-09-19 19:46:22.718: PackagePath     : C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\233\payload\application.ppkg
2021-09-19 19:46:22.718: Description     : 
2021-09-19 19:46:22.718: Rank            : 0
2021-09-19 19:46:22.718: Altitude        : 5000
2021-09-19 19:46:22.718: Version         : 10.0
2021-09-19 19:46:22.718: OwnerType       : ITAdmin
2021-09-19 19:46:22.718: Notes           : 
2021-09-19 19:46:22.718: LastInstallTime : 17/09/2021 10:15:25
2021-09-19 19:46:22.718: Result          : 0__ProvisioningCommands_DeviceContext_CommandFiles_0.provxml
2021-09-19 19:46:22.718:                   	Category:Content
2021-09-19 19:46:22.718:                   	LastResult:Success
2021-09-19 19:46:22.718:                   	Message:Provisioning succeeded
2021-09-19 19:46:22.718:                   	NumberOfFailures:0 (0x0)
2021-09-19 19:46:22.718:                   
2021-09-19 19:46:22.718:                   1__ProvisioningCommands_DeviceContext_CommandFiles_1.provxml
2021-09-19 19:46:22.718:                   	Category:Content
2021-09-19 19:46:22.718:                   	LastResult:Success
2021-09-19 19:46:22.718:                   	Message:Provisioning succeeded
2021-09-19 19:46:22.718:                   	NumberOfFailures:0 (0x0)
2021-09-19 19:46:22.718:                   
2021-09-19 19:46:22.718:                   2__ProvisioningCommands_DeviceContext_CommandFiles_2.provxml
2021-09-19 19:46:22.718:                   	Category:Content
2021-09-19 19:46:22.718:                   	LastResult:Success
2021-09-19 19:46:22.718:                   	Message:Provisioning succeeded
2021-09-19 19:46:22.718:                   	NumberOfFailures:0 (0x0)
2021-09-19 19:46:22.718:                   
2021-09-19 19:46:22.718:                   3__ProvisioningCommands_DeviceContext_CommandFiles_3.provxml
2021-09-19 19:46:22.718:                   	Category:Content
2021-09-19 19:46:22.718:                   	LastResult:Success
2021-09-19 19:46:22.718:                   	Message:Provisioning succeeded
2021-09-19 19:46:22.718:                   	NumberOfFailures:0 (0x0)
2021-09-19 19:46:22.718:                   
2021-09-19 19:46:22.718:                   4__ProvisioningCommands_DeviceContext_CommandFiles_4.provxml
2021-09-19 19:46:22.718:                   	Category:Content
2021-09-19 19:46:22.718:                   	LastResult:Success
2021-09-19 19:46:22.718:                   	Message:Provisioning succeeded
2021-09-19 19:46:22.718:                   	NumberOfFailures:0 (0x0)
2021-09-19 19:46:22.718:                   
2021-09-19 19:46:22.718:                   5__ProvisioningCommands_DeviceContext_CommandFiles_5.provxml
2021-09-19 19:46:22.718:                   	Category:Content
2021-09-19 19:46:22.718:                   	LastResult:Success
2021-09-19 19:46:22.718:                   	Message:Provisioning succeeded
2021-09-19 19:46:22.718:                   	NumberOfFailures:0 (0x0)
2021-09-19 19:46:22.718:                   
2021-09-19 19:46:22.718:                   6__ProvisioningCommands_DeviceContext_CommandLine.provxml
2021-09-19 19:46:22.718:                   	Category:Scripts
2021-09-19 19:46:22.718:                   	LastResult:Success
2021-09-19 19:46:22.718:                   	Message:Provisioning succeeded
2021-09-19 19:46:22.718:                   	NumberOfFailures:0 (0x0)
2021-09-19 19:46:22.718:                   
2021-09-19 19:46:22.718:                   
2021-09-19 19:46:22.718: 
2021-09-19 19:46:22.718: 
2021-09-19 19:46:22.718:  +0ms
2021-09-19 19:46:22.718: 2021-09-19 21:46:22 [5224] INFO [JS] Install Stderr:  +0ms
2021-09-19 19:46:22.718: 2021-09-19 21:46:22 [5224] INFO [JS] Finishing Installation +1ms
2021-09-19 19:46:22.718: 2021-09-19 21:46:22 [5224] INFO [Runner] Running result: true +1ms
2021-09-19 19:46:22.718: 2021-09-19 21:46:22 [5224] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/Thunderbird-78.10.0 (233) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_Thunderbird-78.10.0.json +2ms
2021-09-20 06:03:10.057: 2021-09-20 8:03:10 [5224] INFO [SchedulerService] Triggering scheduled job facts with unit __/conf/agents/facts... +37007337ms
2021-09-20 06:03:10.057: 2021-09-20 8:03:10 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: __/conf/agents/facts -> configuration... +1ms
2021-09-20 06:03:10.970: 2021-09-20 8:03:10 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\111\payload... +908ms
2021-09-20 06:03:10.985: 2021-09-20 8:03:10 [5224] INFO [Runner] Creating configuration unit runner object... +20ms
2021-09-20 06:03:10.985: 2021-09-20 8:03:10 [5224] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-20 06:03:10.985: 2021-09-20 8:03:10 [5224] INFO [JS] Checking if programming or tiggering with trigger configuration... +1ms
2021-09-20 06:03:10.985: 2021-09-20 8:03:10 [5224] INFO [JS] We are programmging on name __/conf/agents/facts with schedule: 30 minutes +0ms
2021-09-20 06:03:10.985: 2021-09-20 8:03:10 [5224] INFO [SchedulerService] Adding schedule: name facts, interval=1800000, unit=__/conf/agents/facts, immediate=true +1ms
2021-09-20 06:03:10.985: 2021-09-20 8:03:10 [5224] INFO [SchedulerService] Identical schedule existing. Doing nothing +1ms
2021-09-20 06:03:10.985: 2021-09-20 8:03:10 [5224] INFO [JS] Scheduling result: undefined +0ms
2021-09-20 06:03:10.985: 2021-09-20 8:03:10 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Acceptation-des-conditions-sur-Windows -> configuration... +1ms
2021-09-20 06:03:10.985: 2021-09-20 8:03:10 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\280\payload... +1ms
2021-09-20 06:03:11.048: 2021-09-20 8:03:11 [5224] INFO [Runner] Creating configuration unit runner object... +52ms
2021-09-20 06:03:11.048: 2021-09-20 8:03:11 [5224] INFO [Runner] Checking if runner needs to be performed... +0ms
2021-09-20 06:03:11.048: 2021-09-20 8:03:11 [5224] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-20 06:03:11.048: 2021-09-20 8:03:11 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Biblio-Manuels-Windows -> configuration... +1ms
2021-09-20 06:03:11.048: 2021-09-20 8:03:11 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\80\payload... +2ms
2021-09-20 06:03:11.063: 2021-09-20 8:03:11 [5224] INFO [Runner] Creating configuration unit runner object... +18ms
2021-09-20 06:03:11.063: 2021-09-20 8:03:11 [5224] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-20 06:03:11.063: 2021-09-20 8:03:11 [5224] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-20 06:03:11.594: 2021-09-20 8:03:11 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Charte-sur-la-protection-des-donnees-1.0.16.0 -> configuration... +519ms
2021-09-20 06:03:11.594: 2021-09-20 8:03:11 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\271\payload... +10ms
2021-09-20 06:03:11.626: 2021-09-20 8:03:11 [5224] INFO [Runner] Creating configuration unit runner object... +23ms
