2022-06-14 1:58:47 [4852] INFO [ConfigurationRunner] Got fresh unit/trigger couple: __/conf/agents/facts -> configuration... +2ms
2022-06-13 23:58:47.995: 2022-06-14 1:58:47 [4852] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\111\payload... +11ms
2022-06-13 23:58:48.011: 2022-06-14 1:58:48 [4852] INFO [Runner] Creating configuration unit runner object... +19ms
2022-06-13 23:58:48.011: 2022-06-14 1:58:48 [4852] INFO [Runner] Checking if runner needs to be performed... +0ms
2022-06-13 23:58:48.011: 2022-06-14 1:58:48 [4852] INFO [JS] Checking if programming or tiggering with trigger configuration... +1ms
2022-06-13 23:58:48.011: 2022-06-14 1:58:48 [4852] INFO [JS] We are programmging on name __/conf/agents/facts with schedule: 30 minutes +0ms
2022-06-13 23:58:48.011: 2022-06-14 1:58:48 [4852] INFO [SchedulerService] Adding schedule: name facts, interval=1800000, unit=__/conf/agents/facts, immediate=true +1ms
2022-06-13 23:58:48.011: 2022-06-14 1:58:48 [4852] INFO [SchedulerService] Identical schedule existing. Doing nothing +2ms
2022-06-13 23:58:48.011: 2022-06-14 1:58:48 [4852] INFO [JS] Scheduling result: undefined +1ms
2022-06-13 23:58:48.011: 2022-06-14 1:58:48 [4852] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Acceptation-des-conditions-sur-Windows -> configuration... +1ms
2022-06-13 23:58:48.011: 2022-06-14 1:58:48 [4852] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\280\payload... +2ms
2022-06-13 23:58:48.026: 2022-06-14 1:58:48 [4852] INFO [Runner] Creating configuration unit runner object... +10ms
2022-06-13 23:58:48.026: 2022-06-14 1:58:48 [4852] INFO [Runner] Checking if runner needs to be performed... +1ms
2022-06-13 23:58:48.026: 2022-06-14 1:58:48 [4852] INFO [JS] Checking that the unit needs to be performed +1ms
2022-06-13 23:58:48.026: 2022-06-14 1:58:48 [4852] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Certificat-RIDF-1.1 -> configuration... +0ms
2022-06-13 23:58:48.026: 2022-06-14 1:58:48 [4852] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\545\payload... +2ms
2022-06-13 23:58:48.042: 2022-06-14 1:58:48 [4852] INFO [Runner] Creating configuration unit runner object... +11ms
2022-06-13 23:58:48.042: 2022-06-14 1:58:48 [4852] INFO [Runner] Checking if runner needs to be performed... +1ms
2022-06-13 23:58:48.042: 2022-06-14 1:58:48 [4852] INFO [JS] Checking that the unit needs to be performed +1ms
2022-06-13 23:58:48.089: 2022-06-14 1:58:48 [4852] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Charte-sur-la-protection-des-donnees-1.0.16.0 -> configuration... +37ms
2022-06-13 23:58:48.089: 2022-06-14 1:58:48 [4852] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\271\payload... +2ms
2022-06-13 23:58:48.089: 2022-06-14 1:58:48 [4852] INFO [Runner] Creating configuration unit runner object... +12ms
2022-06-13 23:58:48.089: 2022-06-14 1:58:48 [4852] INFO [Runner] Checking if runner needs to be performed... +1ms
2022-06-13 23:58:48.104: 2022-06-14 1:58:48 [4852] INFO [JS] Checking that the unit needs to be performed. Params:
2022-06-13 23:58:48.104: {
2022-06-13 23:58:48.104:   "platform": "win32",
2022-06-13 23:58:48.104:   "deviceId": "IFP052046109",
2022-06-13 23:58:48.104:   "basePath": "C:\\Program Files\\Unowhy\\HiSqool Manager",
2022-06-13 23:58:48.104:   "dataPath": "C:\\Program Files\\Unowhy\\HiSqool Manager\\data",
2022-06-13 23:58:48.104:   "userPath": "C:\\Windows\\system32\\config\\systemprofile\\AppData\\Roaming\\HiSqoolManager",
2022-06-13 23:58:48.104:   "scriptName": "conf/application/windows/Charte-sur-la-protection-des-donnees-1.0.16.0",
2022-06-13 23:58:48.104:   "versionCode": 21093040,
2022-06-13 23:58:48.104:   "trigger": "configuration",
2022-06-13 23:58:48.104:   "metadata": {
2022-06-13 23:58:48.104:     "packageVersion": "1.0.16.0",
2022-06-13 23:58:48.104:     "componentParameters": {
2022-06-13 23:58:48.104:       "AppX": "Hisqool.Legal.GDPR",
2022-06-13 23:58:48.104:       "UserDirectory": "AppData\\Local\\Programs\\Unowhy\\Hisqool\\GDPR",
2022-06-13 23:58:48.104:       "DesktopShortcut": "Charte de protection*",
2022-06-13 23:58:48.104:       "ProvisioningPackage": "Hisqool GDPR",
2022-06-13 23:58:48.104:       "InstallationDirectory": "hisqool.gdpr",
2022-06-13 23:58:48.104:       "UninstallationDirectory": "hisqool.gdpr",
2022-06-13 23:58:48.104:       "InstallationScriptShortcut": "silent_hisqool.gdpr.vbs.lnk",
2022-06-13 23:58:48.104:       "ProtocolHandlerRegistryKey": "UYinstallAppGDPR"
2022-06-13 23:58:48.104:     },
2022-06-13 23:58:48.104:     "installationConfigurationName": "conf/application/windows/Charte-sur-la-protection-des-données-1.0.16.0"
2022-06-13 23:58:48.104:   }
2022-06-13 23:58:48.104: } +1ms
2022-06-13 23:58:48.104: 2022-06-14 1:58:48 [4852] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/HiSqool_hidden_prod -> configuration... +2ms
2022-06-13 23:58:48.104: 2022-06-14 1:58:48 [4852] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\593\payload... +1ms
2022-06-13 23:58:48.104: 2022-06-14 1:58:48 [4852] INFO [Runner] Creating configuration unit runner object... +11ms
2022-06-13 23:58:48.120: 2022-06-14 1:58:48 [4852] INFO [Runner] Checking if runner needs to be performed... +1ms
2022-06-13 23:58:48.120: 2022-06-14 1:58:48 [4852] INFO [JS] Getting file version of C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\593\payload\HiSqool.exe +1ms
2022-06-13 23:58:48.745: 2022-06-14 1:58:48 [4852] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Lib-Manuels -> configuration... +626ms
2022-06-13 23:58:48.745: 2022-06-14 1:58:48 [4852] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\521\payload... +2ms
2022-06-13 23:58:48.761: 2022-06-14 1:58:48 [4852] INFO [Runner] Creating configuration unit runner object... +13ms
2022-06-13 23:58:48.761: 2022-06-14 1:58:48 [4852] INFO [Runner] Checking if runner needs to be performed... +1ms
2022-06-13 23:58:48.761: 2022-06-14 1:58:48 [4852] INFO [JS] Checking that the unit needs to be performed +1ms
2022-06-13 23:58:48.854: 2022-06-14 1:58:48 [4852] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/sqoolctl -> configuration... +92ms
2022-06-13 23:58:48.854: 2022-06-14 1:58:48 [4852] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\279\payload... +1ms
2022-06-13 23:58:48.870: 2022-06-14 1:58:48 [4852] INFO [Runner] Creating configuration unit runner object... +24ms
2022-06-13 23:58:48.885: 2022-06-14 1:58:48 [4852] INFO [Runner] Checking if runner needs to be performed... +1ms
2022-06-13 23:58:48.885: 2022-06-14 1:58:48 [4852] INFO [JS] Checking that the unit needs to be performed +2ms
2022-06-13 23:58:48.948: 2022-06-14 1:58:48 [4852] INFO [ConfigurationRunner] Got fresh unit/trigger couple: __/unowhy/manager/windows -> configuration... +63ms
2022-06-13 23:58:48.948: 2022-06-14 1:58:48 [4852] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\360\payload... +2ms
2022-06-13 23:58:48.964: 2022-06-14 1:58:48 [4852] INFO [Runner] Creating configuration unit runner object... +11ms
2022-06-13 23:58:48.964: 2022-06-14 1:58:48 [4852] INFO [Runner] Checking if runner needs to be performed... +0ms
2022-06-13 23:58:48.964: 2022-06-14 1:58:48 [4852] INFO [Runner] Runner doesn't need to be performed +5ms
2022-06-13 23:58:48.979: 2022-06-14 1:58:48 [4852] INFO [JS] Writing parameters {"AppX":"Hisqool.Legal.GDPR","UserDirectory":"AppData\\Local\\Programs\\Unowhy\\Hisqool\\GDPR","DesktopShortcut":"Charte de protection*","ProvisioningPackage":"Hisqool GDPR","InstallationDirectory":"hisqool.gdpr","UninstallationDirectory":"hisqool.gdpr","InstallationScriptShortcut":"silent_hisqool.gdpr.vbs.lnk","ProtocolHandlerRegistryKey":"UYinstallAppGDPR"} in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\271\payload\components.json... +18ms
2022-06-13 23:58:48.979: 2022-06-14 1:58:48 [4852] INFO [ConfigurationRunner] Writing execution result of __/conf/agents/facts (111) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\___conf_agents_facts.json +3ms
2022-06-13 23:58:49.026: 2022-06-14 1:58:49 [4852] INFO [JS] Calling 517c7cc322e534fd595c42a7faa0ba2b.ps1 C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\271\payload\components.json C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\271\payload\toperform.json... +41ms
2022-06-13 23:58:52.353: 2022-06-14 1:58:52 [4852] INFO [JS] version 0.9.8 already installed. Skipping +1ms
2022-06-13 23:58:52.353: 2022-06-14 1:58:52 [4852] INFO [Runner] Runner doesn't need to be performed +1ms
2022-06-13 23:58:52.353: 2022-06-14 1:58:52 [4852] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/sqoolctl (279) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_sqoolctl.json +4ms
2022-06-13 23:58:53.962: 2022-06-14 1:58:53 [4852] INFO [Runner] Runner doesn't need to be performed +30ms
2022-06-13 23:58:53.962: 2022-06-14 1:58:53 [4852] INFO [ConfigurationRunner] Writing execution result of __/unowhy/manager/windows (360) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\___unowhy_manager_windows.json +2ms
2022-06-13 23:58:54.399: 2022-06-14 1:58:54 [4852] INFO [JS] Result: 0 +441ms
2022-06-13 23:58:54.399: 2022-06-14 1:58:54 [4852] INFO [JS] Stdout: 1.1.5 +0ms
2022-06-13 23:58:54.399: 2022-06-14 1:58:54 [4852] INFO [JS] Stderr:  +0ms
2022-06-13 23:58:54.399: 2022-06-14 1:58:54 [4852] INFO [JS] Build number of C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\593\payload\HiSqool.exe is 5 +0ms
2022-06-13 23:58:54.399: 2022-06-14 1:58:54 [4852] INFO [JS] Getting file version of c:\Progra~1\Unowhy\HiSqool\HiSqool.exe +0ms
2022-06-13 23:58:56.008: 2022-06-14 1:58:56 [4852] INFO [JS] GUID package: ca4da4f5-769b-441b-895f-b788fe565522 +1596ms
