stResult:Success
                  	Message:Provisioning succeeded
                  	NumberOfFailures:0 (0x0)
                  
                  4__ProvisioningCommands_DeviceContext_CommandFiles_3.provxml
                  	Category:Content
                  	LastResult:Success
                  	Message:Provisioning succeeded
                  	NumberOfFailures:0 (0x0)
                  
                  5__ProvisioningCommands_DeviceContext_CommandFiles_4.provxml
2021-09-20 10:04:08.754:                   	Category:Content
2021-09-20 10:04:08.754:                   	LastResult:Success
2021-09-20 10:04:08.754:                   	Message:Provisioning succeeded
2021-09-20 10:04:08.754:                   	NumberOfFailures:0 (0x0)
2021-09-20 10:04:08.769:                   
2021-09-20 10:04:08.769:                   6__ProvisioningCommands_DeviceContext_CommandFiles_5.provxml
2021-09-20 10:04:08.769:                   	Category:Content
2021-09-20 10:04:08.769:                   	LastResult:Success
2021-09-20 10:04:08.769:                   	Message:Provisioning succeeded
2021-09-20 10:04:08.769:                   	NumberOfFailures:0 (0x0)
2021-09-20 10:04:08.769:                   
2021-09-20 10:04:08.769:                   7__ProvisioningCommands_DeviceContext_CommandLine.provxml
2021-09-20 10:04:08.769:                   	Category:Scripts
2021-09-20 10:04:08.769:                   	LastResult:Success
2021-09-20 10:04:08.769:                   	Message:Provisioning succeeded
2021-09-20 10:04:08.769:                   	NumberOfFailures:0 (0x0)
2021-09-20 10:04:08.769:                   
2021-09-20 10:04:08.769:                   
2021-09-20 10:04:08.769: 
2021-09-20 10:04:08.769: 
2021-09-20 10:04:08.769:  +0ms
2021-09-20 10:04:08.769: 2021-09-20 12:04:08 [5224] INFO [JS] Install Stderr:  +0ms
2021-09-20 10:04:08.769: 2021-09-20 12:04:08 [5224] INFO [JS] Finishing Installation +0ms
2021-09-20 10:04:08.769: 2021-09-20 12:04:08 [5224] INFO [Runner] Running result: true +0ms
2021-09-20 10:04:08.769: 2021-09-20 12:04:08 [5224] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/Openshot-2.5.1 (206) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_Openshot-2.5.1.json +2ms
2021-09-20 10:04:12.565: 2021-09-20 12:04:12 [5224] INFO [JS] Install Result: 0 +3812ms
2021-09-20 10:04:12.565: 2021-09-20 12:04:12 [5224] INFO [JS] Install Stdout: 
2021-09-20 10:04:12.565: 
2021-09-20 10:04:12.565: IsInstalled     : False
2021-09-20 10:04:12.565: PackageID       : 253191fb-2d92-4b35-87ed-4d3d18115876
2021-09-20 10:04:12.565: PackageName     : Stellarium
2021-09-20 10:04:12.565: PackagePath     : C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\205\payload\application.ppkg
2021-09-20 10:04:12.565: Description     : 
2021-09-20 10:04:12.565: Rank            : 0
2021-09-20 10:04:12.565: Altitude        : 5000
2021-09-20 10:04:12.565: Version         : 0.22
2021-09-20 10:04:12.565: OwnerType       : ITAdmin
2021-09-20 10:04:12.565: Notes           : 
2021-09-20 10:04:12.565: LastInstallTime : 17/09/2021 10:15:49
2021-09-20 10:04:12.565: Result          : 0__OOBE_Desktop_HideOobe.provxml
2021-09-20 10:04:12.565:                   	Category:InitialCustomization
2021-09-20 10:04:12.565:                   	LastResult:Success
2021-09-20 10:04:12.565:                   	Message:OOBE successfully configured.
2021-09-20 10:04:12.565:                   	NumberOfFailures:0 (0x0)
2021-09-20 10:04:12.565:                   
2021-09-20 10:04:12.565:                   1__ProvisioningCommands_DeviceContext_CommandFiles_0.provxml
2021-09-20 10:04:12.565:                   	Category:Content
2021-09-20 10:04:12.565:                   	LastResult:Success
2021-09-20 10:04:12.565:                   	Message:Provisioning succeeded
2021-09-20 10:04:12.565:                   	NumberOfFailures:0 (0x0)
2021-09-20 10:04:12.565:                   
2021-09-20 10:04:12.565:                   2__ProvisioningCommands_DeviceContext_CommandFiles_1.provxml
2021-09-20 10:04:12.565:                   	Category:Content
2021-09-20 10:04:12.565:                   	LastResult:Success
2021-09-20 10:04:12.565:                   	Message:Provisioning succeeded
2021-09-20 10:04:12.565:                   	NumberOfFailures:0 (0x0)
2021-09-20 10:04:12.565:                   
2021-09-20 10:04:12.565:                   3__ProvisioningCommands_DeviceContext_CommandFiles_2.provxml
2021-09-20 10:04:12.565:                   	Category:Content
2021-09-20 10:04:12.565:                   	LastResult:Success
2021-09-20 10:04:12.565:                   	Message:Provisioning succeeded
2021-09-20 10:04:12.565:                   	NumberOfFailures:0 (0x0)
2021-09-20 10:04:12.565:                   
2021-09-20 10:04:12.565:                   4__ProvisioningCommands_DeviceContext_CommandFiles_3.provxml
2021-09-20 10:04:12.565:                   	Category:Content
2021-09-20 10:04:12.565:                   	LastResult:Success
2021-09-20 10:04:12.565:                   	Message:Provisioning succeeded
2021-09-20 10:04:12.565:                   	NumberOfFailures:0 (0x0)
2021-09-20 10:04:12.565:                   
2021-09-20 10:04:12.565:                   5__ProvisioningCommands_DeviceContext_CommandFiles_4.provxml
2021-09-20 10:04:12.565:                   	Category:Content
2021-09-20 10:04:12.565:                   	LastResult:Success
2021-09-20 10:04:12.565:                   	Message:Provisioning succeeded
2021-09-20 10:04:12.565:                   	NumberOfFailures:0 (0x0)
2021-09-20 10:04:12.565:                   
2021-09-20 10:04:12.565:                   6__ProvisioningCommands_DeviceContext_CommandFiles_5.provxml
2021-09-20 10:04:12.565:                   	Category:Content
2021-09-20 10:04:12.565:                   	LastResult:Success
2021-09-20 10:04:12.565:                   	Message:Provisioning succeeded
2021-09-20 10:04:12.565:                   	NumberOfFailures:0 (0x0)
2021-09-20 10:04:12.565:                   
2021-09-20 10:04:12.565:                   7__ProvisioningCommands_DeviceContext_CommandLine.provxml
2021-09-20 10:04:12.565:                   	Category:Scripts
2021-09-20 10:04:12.565:                   	LastResult:Success
2021-09-20 10:04:12.565:                   	Message:Provisioning succeeded
2021-09-20 10:04:12.565:                   	NumberOfFailures:0 (0x0)
2021-09-20 10:04:12.565:                   
2021-09-20 10:04:12.565:                   
2021-09-20 10:04:12.565: 
2021-09-20 10:04:12.565: 
2021-09-20 10:04:12.565:  +1ms
2021-09-20 10:04:12.565: 2021-09-20 12:04:12 [5224] INFO [JS] Install Stderr:  +1ms
2021-09-20 10:04:12.565: 2021-09-20 12:04:12 [5224] INFO [JS] Finishing Installation +1ms
2021-09-20 10:04:12.565: 2021-09-20 12:04:12 [5224] INFO [Runner] Running result: true +1ms
2021-09-20 10:04:12.565: 2021-09-20 12:04:12 [5224] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/Stellarium-0.20.4.3 (205) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_Stellarium-0.20.4.3.json +1ms
2021-09-20 10:04:13.611: 2021-09-20 12:04:13 [5224] INFO [JS] Install Result: 0 +1040ms
2021-09-20 10:04:13.611: 2021-09-20 12:04:13 [5224] INFO [JS] Install Stdout: 
2021-09-20 10:04:13.611: 
2021-09-20 10:04:13.611: IsInstalled     : False
2021-09-20 10:04:13.611: PackageID       : 1b858297-521d-411a-9a43-6806ad17a6a3
2021-09-20 10:04:13.611: PackageName     : Thunderbird
2021-09-20 10:04:13.611: PackagePath     : C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\233\payload\application.ppkg
2021-09-20 10:04:13.611: Description     : 
2021-09-20 10:04:13.611: Rank            : 0
2021-09-20 10:04:13.611: Altitude        : 5000
2021-09-20 10:04:13.611: Version         : 10.0
2021-09-20 10:04:13.611: OwnerType       : ITAdmin
2021-09-20 10:04:13.611: Notes           : 
2021-09-20 10:04:13.611: LastInstallTime : 17/09/2021 10:15:25
2021-09-20 10:04:13.611: Result          : 0__ProvisioningCommands_DeviceContext_CommandFiles_0.provxml
2021-09-20 10:04:13.611:                   	Category:Content
2021-09-20 10:04:13.611:                   	LastResult:Success
2021-09-20 10:04:13.611:                   	Message:Provisioning succeeded
2021-09-20 10:04:13.611:                   	NumberOfFailures:0 (0x0)
2021-09-20 10:04:13.611:                   
2021-09-20 10:04:13.611:                   1__ProvisioningCommands_DeviceContext_CommandFiles_1.provxml
2021-09-20 10:04:13.611:                   	Category:Content
2021-09-20 10:04:13.611:                   	LastResult:Success
2021-09-20 10:04:13.611:                   	Message:Provisioning succeeded
2021-09-20 10:04:13.611:                   	NumberOfFailures:0 (0x0)
2021-09-20 10:04:13.611:                   
2021-09-20 10:04:13.611:                   2__ProvisioningCommands_DeviceContext_CommandFiles_2.provxml
2021-09-20 10:04:13.611:                   	Category:Content
2021-09-20 10:04:13.611:                   	LastResult:Success
2021-09-20 10:04:13.611:                   	Message:Provisioning succeeded
2021-09-20 10:04:13.611:                   	NumberOfFailures:0 (0x0)
2021-09-20 10:04:13.611:                   
2021-09-20 10:04:13.611:                   3__ProvisioningCommands_DeviceContext_CommandFiles_3.provxml
2021-09-20 10:04:13.611:                   	Category:Content
2021-09-20 10:04:13.611:                   	LastResult:Success
2021-09-20 10:04:13.611:                   	Message:Provisioning succeeded
2021-09-20 10:04:13.611:                   	NumberOfFailures:0 (0x0)
2021-09-20 10:04:13.611:                   
2021-09-20 10:04:13.611:                   4__ProvisioningCommands_DeviceContext_CommandFiles_4.provxml
2021-09-20 10:04:13.611:                   	Category:Content
2021-09-20 10:04:13.611:                   	LastResult:Success
2021-09-20 10:04:13.611:                   	Message:Provisioning succeeded
2021-09-20 10:04:13.611:                   	NumberOfFailures:0 (0x0)
2021-09-20 10:04:13.611:                   
2021-09-20 10:04:13.611:                   5__ProvisioningCommands_DeviceContext_CommandFiles_5.provxml
2021-09-20 10:04:13.611:                   	Category:Content
2021-09-20 10:04:13.611:                   	LastResult:Success
2021-09-20 10:04:13.611:                   	Message:Provisioning succeeded
2021-09-20 10:04:13.611:                   	NumberOfFailures:0 (0x0)
2021-09-20 10:04:13.611:                   
2021-09-20 10:04:13.611:                   6__ProvisioningCommands_DeviceContext_CommandLine.provxml
2021-09-20 10:04:13.611:                   	Category:Scripts
2021-09-20 10:04:13.611:                   	LastResult:Success
2021-09-20 10:04:13.611:                   	Message:Provisioning succeeded
2021-09-20 10:04:13.611:                   	NumberOfFailures:0 (0x0)
2021-09-20 10:04:13.611:                   
2021-09-20 10:04:13.611:                   
2021-09-20 10:04:13.611: 
2021-09-20 10:04:13.611: 
2021-09-20 10:04:13.611:  +1ms
2021-09-20 10:04:13.611: 2021-09-20 12:04:13 [5224] INFO [JS] Install Stderr:  +1ms
2021-09-20 10:04:13.611: 2021-09-20 12:04:13 [5224] INFO [JS] Finishing Installation +0ms
2021-09-20 10:04:13.611: 2021-09-20 12:04:13 [5224] INFO [Runner] Running result: true +0ms
2021-09-20 10:04:13.611: 2021-09-20 12:04:13 [5224] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/Thunderbird-78.10.0 (233) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_Thunderbird-78.10.0.json +1ms
2021-09-20 10:04:14.361: 2021-09-20 12:04:14 [5224] INFO [JS] Install Result: 0 +752ms
2021-09-20 10:04:14.361: 2021-09-20 12:04:14 [5224] INFO [JS] Install Stdout: 
2021-09-20 10:04:14.361: 
2021-09-20 10:04:14.361: IsInstalled     : False
2021-09-20 10:04:14.361: PackageID       : 42df5f70-12c8-46ce-a288-bf8817eb9d52
2021-09-20 10:04:14.361: PackageName     : PhotoFiltre
2021-09-20 10:04:14.361: PackagePath     : C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\223\payload\application.ppkg
2021-09-20 10:04:14.361: Description     : 
2021-09-20 10:04:14.361: Rank            : 0
2021-09-20 10:04:14.361: Altitude        : 5000
2021-09-20 10:04:14.361: Version         : 2.1
2021-09-20 10:04:14.361: OwnerType       : ITAdmin
2021-09-20 10:04:14.361: Notes           : 
2021-09-20 10:04:14.361: LastInstallTime : 17/09/2021 10:16:37
2021-09-20 10:04:14.361: Result          : 0__OOBE_Desktop_HideOobe.provxml
2021-09-20 10:04:14.361:                   	Category:InitialCustomization
2021-09-20 10:04:14.361:                   	LastResult:Success
2021-09-20 10:04:14.361:                   	Message:OOBE successfully configured.
2021-09-20 10:04:14.361:                   	NumberOfFailures:0 (0x0)
2021-09-20 10:04:14.361:                   
2021-09-20 10:04:14.361:                   1__ProvisioningCommands_DeviceContext_CommandFiles_0.provxml
2021-09-20 10:04:14.361:                   	Category:Content
2021-09-20 10:04:14.361:                   	LastResult:Success
2021-09-20 10:04:14.361:                   	Message:Provisioning succeeded
2021-09-20 10:04:14.361:                   	NumberOfFailures:0 (0x0)
2021-09-20 10:04:14.361:                   
2021-09-20 10:04:14.361:                   2__ProvisioningCommands_DeviceContext_CommandFiles_1.provxml
2021-09-20 10:04:14.361:                   	Category:Content
2021-09-20 10:04:14.361:                   	LastResult:Success
2021-09-20 10:04:14.361:                   	Message:Provisioning succeeded
2021-09-20 10:04:14.361:                   	NumberOfFailures:0 (0x0)
2021-09-20 10:04:14.361:                   
2021-09-20 10:04:14.361:                   3__ProvisioningCommands_DeviceContext_CommandFiles_2.provxml
2021-09-20 10:04:14.361:                   	Category:Content
2021-09-20 10:04:14.361:                   	LastResult:Success
2021-09-20 10:04:14.361:                   	Message:Provisioning succeeded
2021-09-20 10:04:14.361:                   	NumberOfFailures:0 (0x0)
2021-09-20 10:04:14.361:                   
2021-09-20 10:04:14.361:                   4__ProvisioningCommands_DeviceContext_CommandFiles_3.provxml
2021-09-20 10:04:14.361:                   	Category:Content
2021-09-20 10:04:14.361:                   	LastResult:Success
2021-09-20 10:04:14.361:                   	Message:Provisioning succeeded
2021-09-20 10:04:14.361:                   	NumberOfFailures:0 (0x0)
2021-09-20 10:04:14.361:                   
2021-09-20 10:04:14.361:                   5__ProvisioningCommands_DeviceContext_CommandFiles_4.provxml
2021-09-20 10:04:14.361:                   	Category:Content
2021-09-20 10:04:14.361:                   	LastResult:Success
2021-09-20 10:04:14.361:                   	Message:Provisioning succeeded
2021-09-20 10:04:14.361:                   	NumberOfFailures:0 (0x0)
2021-09-20 10:04:14.361:                   
2021-09-20 10:04:14.361:                   6__ProvisioningCommands_DeviceContext_CommandFiles_5.provxml
2021-09-20 10:04:14.361:                   	Category:Content
2021-09-20 10:04:14.361:                   	LastResult:Success
2021-09-20 10:04:14.361:                   	Message:Provisioning succeeded
2021-09-20 10:04:14.361:                   	NumberOfFailures:0 (0x0)
2021-09-20 10:04:14.361:                   
2021-09-20 10:04:14.361:                   7__ProvisioningCommands_DeviceContext_CommandFiles_6.provxml
2021-09-20 10:04:14.361:                   	Category:Content
2021-09-20 10:04:14.361:                   	LastResult:Success
2021-09-20 10:04:14.361:                   	Message:Provisioning succeeded
2021-09-20 10:04:14.361:                   	NumberOfFailures:0 (0x0)
2021-09-20 10:04:14.361:                   
2021-09-20 10:04:14.361:                   8__ProvisioningCommands_DeviceContext_CommandFiles_7.provxml
2021-09-20 10:04:14.361:                   	Category:Content
2021-09-20 10:04:14.361:                   	LastResult:Success
2021-09-20 10:04:14.361:                   	Message:Provisioning succeeded
2021-09-20 10:04:14.361:                   	NumberOfFailures:0 (0x0)
2021-09-20 10:04:14.361:                   
2021-09-20 10:04:14.361:                   9__ProvisioningCommands_DeviceContext_CommandLine.provxml
2021-09-20 10:04:14.361:                   	Category:Scripts
2021-09-20 10:04:14.361:                   	LastResult:Success
2021-09-20 10:04:14.361:                   	Message:Provisioning succeeded
2021-09-20 10:04:14.361:                   	NumberOfFailures:0 (0x0)
2021-09-20 10:04:14.361:                   
2021-09-20 10:04:14.361:                   
2021-09-20 10:04:14.361: 
2021-09-20 10:04:14.361: 
2021-09-20 10:04:14.361:  +1ms
2021-09-20 10:04:14.361: 2021-09-20 12:04:14 [5224] INFO [JS] Install Stderr:  +1ms
2021-09-20 10:04:14.377: 2021-09-20 12:04:14 [5224] INFO [JS] Finishing Installation +1ms
2021-09-20 10:04:14.377: 2021-09-20 12:04:14 [5224] INFO [Runner] Running result: true +0ms
2021-09-20 10:04:14.377: 2021-09-20 12:04:14 [5224] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/PhotoFiltre-7.2.1 (223) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_PhotoFiltre-7.2.1.json +2ms
2021-09-20 10:33:10.120: 2021-09-20 12:33:10 [5224] INFO [SchedulerService] Triggering scheduled job facts with unit __/conf/agents/facts... +1735750ms
2021-09-20 10:33:10.120: 2021-09-20 12:33:10 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: __/conf/agents/facts -> __/conf/agents/facts... +1ms
2021-09-20 10:33:10.120: 2021-09-20 12:33:10 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\111\payload... +3ms
2021-09-20 10:33:10.136: 2021-09-20 12:33:10 [5224] INFO [Runner] Creating configuration unit runner object... +22ms
2021-09-20 10:33:10.136: 2021-09-20 12:33:10 [5224] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-20 10:33:10.151: 2021-09-20 12:33:10 [5224] INFO [JS] Checking if programming or tiggering with trigger __/conf/agents/facts... +2ms
2021-09-20 10:33:10.151: 2021-09-20 12:33:10 [5224] INFO [JS] We are triggering +1ms
2021-09-20 10:33:10.151: 2021-09-20 12:33:10 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Acceptation-des-conditions-sur-Windows -> __/conf/agents/facts... +2ms
2021-09-20 10:33:10.151: 2021-09-20 12:33:10 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Biblio-Manuels-Windows -> __/conf/agents/facts... +1ms
2021-09-20 10:33:10.151: 2021-09-20 12:33:10 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Charte-sur-la-protection-des-donnees-1.0.16.0 -> __/conf/agents/facts... +1ms
2021-09-20 10:33:10.151: 2021-09-20 12:33:10 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Educadhoc-Windows -> __/conf/agents/facts... +1ms
2021-09-20 10:33:10.151: 2021-09-20 12:33:10 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/HiSqool -> __/conf/agents/facts... +1ms
