2021-09-21 10:43:57 [5224] INFO [JS] Result: 0 +1ms
2021-09-21 08:43:57.925: 2021-09-21 10:43:57 [5224] INFO [JS] Stdout: Package installation failed, error code = -2147024713 (800700B7)
2021-09-21 08:43:57.925: 
2021-09-21 08:43:57.925: 
2021-09-21 08:43:57.925: IsInstalled     : False
2021-09-21 08:43:57.925: PackageID       : 76c308b8-e50d-464f-b10d-7bf546eaeb93
2021-09-21 08:43:57.925: PackageName     : LeLivreScolaire
2021-09-21 08:43:57.925: PackagePath     : C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\86\payload\lelivrescolaire.ppkg
2021-09-21 08:43:57.925: Description     : 
2021-09-21 08:43:57.925: Rank            : 0
2021-09-21 08:43:57.925: Altitude        : 5000
2021-09-21 08:43:57.925: Version         : 2.3
2021-09-21 08:43:57.925: OwnerType       : ITAdmin
2021-09-21 08:43:57.925: Notes           : 
2021-09-21 08:43:57.925: LastInstallTime : 14/09/2021 20:59:47
2021-09-21 08:43:57.925: Result          : 0__OOBE_Desktop_HideOobe.provxml
2021-09-21 08:43:57.925:                   	Category:InitialCustomization
2021-09-21 08:43:57.925:                   	LastResult:Success
2021-09-21 08:43:57.925:                   	Message:OOBE successfully configured.
2021-09-21 08:43:57.925:                   	NumberOfFailures:0 (0x0)
2021-09-21 08:43:57.925:                   
2021-09-21 08:43:57.925:                   10__ProvisioningCommands_DeviceContext_CommandLine.provxml
2021-09-21 08:43:57.925:                   	Category:Scripts
2021-09-21 08:43:57.925:                   	LastResult:Success
2021-09-21 08:43:57.925:                   	Message:Provisioning succeeded
2021-09-21 08:43:57.925:                   	NumberOfFailures:0 (0x0)
2021-09-21 08:43:57.925:                   
2021-09-21 08:43:57.925:                   1__ProvisioningCommands_DeviceContext_CommandFiles_0.provxml
2021-09-21 08:43:57.925:                   	Category:Content
2021-09-21 08:43:57.925:                   	LastResult:Success
2021-09-21 08:43:57.925:                   	Message:Provisioning succeeded
2021-09-21 08:43:57.925:                   	NumberOfFailures:0 (0x0)
2021-09-21 08:43:57.925:                   
2021-09-21 08:43:57.925:                   2__ProvisioningCommands_DeviceContext_CommandFiles_1.provxml
2021-09-21 08:43:57.925:                   	Category:Content
2021-09-21 08:43:57.925:                   	LastResult:Success
2021-09-21 08:43:57.925:                   	Message:Provisioning succeeded
2021-09-21 08:43:57.925:                   	NumberOfFailures:0 (0x0)
2021-09-21 08:43:57.925:                   
2021-09-21 08:43:57.925:                   3__ProvisioningCommands_DeviceContext_CommandFiles_2.provxml
2021-09-21 08:43:57.925:                   	Category:Content
2021-09-21 08:43:57.925:                   	LastResult:Success
2021-09-21 08:43:57.925:                   	Message:Provisioning succeeded
2021-09-21 08:43:57.925:                   	NumberOfFailures:0 (0x0)
2021-09-21 08:43:57.925:                   
2021-09-21 08:43:57.925:                   4__ProvisioningCommands_DeviceContext_CommandFiles_3.provxml
2021-09-21 08:43:57.925:                   	Category:Content
2021-09-21 08:43:57.925:                   	LastResult:Success
2021-09-21 08:43:57.925:                   	Message:Provisioning succeeded
2021-09-21 08:43:57.925:                   	NumberOfFailures:0 (0x0)
2021-09-21 08:43:57.925:                   
2021-09-21 08:43:57.925:                   5__ProvisioningCommands_DeviceContext_CommandFiles_4.provxml
2021-09-21 08:43:57.925:                   	Category:Content
2021-09-21 08:43:57.925:                   	LastResult:Success
2021-09-21 08:43:57.925:                   	Message:Provisioning succeeded
2021-09-21 08:43:57.925:                   	NumberOfFailures:0 (0x0)
2021-09-21 08:43:57.925:                   
2021-09-21 08:43:57.925:                   6__ProvisioningCommands_DeviceContext_CommandFiles_5.provxml
2021-09-21 08:43:57.925:                   	Category:Content
2021-09-21 08:43:57.925:                   	LastResult:Success
2021-09-21 08:43:57.925:                   	Message:Provisioning succeeded
2021-09-21 08:43:57.925:                   	NumberOfFailures:0 (0x0)
2021-09-21 08:43:57.925:                   
2021-09-21 08:43:57.925:                   7__ProvisioningCommands_DeviceContext_CommandFiles_6.provxml
2021-09-21 08:43:57.925:                   	Category:Content
2021-09-21 08:43:57.925:                   	LastResult:Success
2021-09-21 08:43:57.925:                   	Message:Provisioning succeeded
2021-09-21 08:43:57.925:                   	NumberOfFailures:0 (0x0)
2021-09-21 08:43:57.925:                   
2021-09-21 08:43:57.925:                   8__ProvisioningCommands_DeviceContext_CommandFiles_7.provxml
2021-09-21 08:43:57.925:                   	Category:Content
2021-09-21 08:43:57.925:                   	LastResult:Success
2021-09-21 08:43:57.925:                   	Message:Provisioning succeeded
2021-09-21 08:43:57.925:                   	NumberOfFailures:0 (0x0)
2021-09-21 08:43:57.925:                   
2021-09-21 08:43:57.925:                   9__ProvisioningCommands_DeviceContext_CommandFiles_8.provxml
2021-09-21 08:43:57.925:                   	Category:Content
2021-09-21 08:43:57.925:                   	LastResult:Success
2021-09-21 08:43:57.925:                   	Message:Provisioning succeeded
2021-09-21 08:43:57.925:                   	NumberOfFailures:0 (0x0)
2021-09-21 08:43:57.925:                   
2021-09-21 08:43:57.925:                   
2021-09-21 08:43:57.925: 
2021-09-21 08:43:57.925: 
2021-09-21 08:43:57.925:  +1ms
2021-09-21 08:43:57.925: 2021-09-21 10:43:57 [5224] INFO [JS] Stderr:  +1ms
2021-09-21 08:43:57.925: 2021-09-21 10:43:57 [5224] INFO [Runner] Running result: true +1ms
2021-09-21 08:43:57.925: 2021-09-21 10:43:57 [5224] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/Le-Livre-Scolaire-Windows (86) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_Le-Livre-Scolaire-Windows.json +1ms
2021-09-21 08:44:00.625: 2021-09-21 10:44:00 [5224] INFO [JS] Version of update package: 1.04 +2696ms
2021-09-21 08:44:00.625: 2021-09-21 10:44:00 [5224] INFO [JS] Your package is up to date +1ms
2021-09-21 08:44:00.625: 2021-09-21 10:44:00 [5224] INFO [Runner] Runner doesn't need to be performed +1ms
2021-09-21 08:44:00.625: 2021-09-21 10:44:00 [5224] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/SimClimat-1.0.4 (231) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_SimClimat-1.0.4.json +2ms
2021-09-21 08:44:00.625: 2021-09-21 10:44:00 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\231\payload... +2ms
2021-09-21 08:44:00.655: 2021-09-21 10:44:00 [5224] INFO [Runner] Creating configuration unit runner object... +23ms
2021-09-21 08:44:00.655: 2021-09-21 10:44:00 [5224] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-21 08:44:00.655: 2021-09-21 10:44:00 [5224] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-21 08:44:00.928: 2021-09-21 10:44:00 [5224] INFO [JS] Version of update package: 5.0 +273ms
2021-09-21 08:44:00.928: 2021-09-21 10:44:00 [5224] INFO [JS] Your package is up to date +0ms
2021-09-21 08:44:00.928: 2021-09-21 10:44:00 [5224] INFO [Runner] Runner doesn't need to be performed +0ms
2021-09-21 08:44:00.928: 2021-09-21 10:44:00 [5224] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/Biblio-Manuels-Windows-3.5.0 (187) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_Biblio-Manuels-Windows-3.5.0.json +2ms
2021-09-21 08:44:00.936: 2021-09-21 10:44:00 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\187\payload... +2ms
2021-09-21 08:44:00.948: 2021-09-21 10:44:00 [5224] INFO [Runner] Creating configuration unit runner object... +15ms
2021-09-21 08:44:00.948: 2021-09-21 10:44:00 [5224] INFO [Runner] Checking if runner needs to be performed... +0ms
2021-09-21 08:44:00.948: 2021-09-21 10:44:00 [5224] INFO [JS] Checking that the unit needs to be performed +2ms
2021-09-21 08:44:01.242: 2021-09-21 10:44:01 [5224] INFO [JS] Version of update package: 1.1 +289ms
2021-09-21 08:44:01.242: 2021-09-21 10:44:01 [5224] INFO [JS] Your package is up to date +1ms
2021-09-21 08:44:01.242: 2021-09-21 10:44:01 [5224] INFO [Runner] Runner doesn't need to be performed +1ms
2021-09-21 08:44:01.242: 2021-09-21 10:44:01 [5224] INFO [ConfigurationRunner] Writing execution result of conf/other/disablerecovery (179) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_other_disablerecovery.json +2ms
2021-09-21 08:44:01.250: 2021-09-21 10:44:01 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\179\payload... +4ms
2021-09-21 08:44:01.262: 2021-09-21 10:44:01 [5224] INFO [Runner] Creating configuration unit runner object... +14ms
2021-09-21 08:44:01.262: 2021-09-21 10:44:01 [5224] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-21 08:44:01.262: 2021-09-21 10:44:01 [5224] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-21 08:44:01.363: 2021-09-21 10:44:01 [5224] INFO [JS] Version of update package: 4.3 +101ms
2021-09-21 08:44:01.363: 2021-09-21 10:44:01 [5224] INFO [JS] Your package is up to date +1ms
2021-09-21 08:44:01.371: 2021-09-21 10:44:01 [5224] INFO [Runner] Runner doesn't need to be performed +1ms
2021-09-21 08:44:01.373: 2021-09-21 10:44:01 [5224] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/Biblio-Manuels-Windows (80) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_Biblio-Manuels-Windows.json +2ms
2021-09-21 08:44:01.373: 2021-09-21 10:44:01 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\80\payload... +2ms
2021-09-21 08:44:01.383: 2021-09-21 10:44:01 [5224] INFO [Runner] Creating configuration unit runner object... +15ms
2021-09-21 08:44:01.462: 2021-09-21 10:44:01 [5224] INFO [Runner] Checking if runner needs to be performed... +72ms
2021-09-21 08:44:01.464: 2021-09-21 10:44:01 [5224] INFO [JS] Checking that the unit needs to be performed +2ms
2021-09-21 08:44:03.030: 2021-09-21 10:44:03 [5224] WARN [JS] Error while installing application: Error: Command failed with exit code 1 (Unknown system error -1): powershell.exe Install-ProvisioningPackage -PackagePath 'C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\173\payload\clean_deploy.ppkg' -QuietInstall +1568ms
2021-09-21 08:44:03.030: 2021-09-21 10:44:03 [5224] INFO [Runner] Running result: false +0ms
2021-09-21 08:44:03.030: 2021-09-21 10:44:03 [5224] INFO [ConfigurationRunner] Writing execution result of conf/other/cleanafterinstall (173) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_other_cleanafterinstall.json +2ms
2021-09-21 08:44:03.030: 2021-09-21 10:44:03 [5224] WARN [JS] Error while installing the application: Error: Command failed with exit code 1 (Unknown system error -1): powershell.exe Install-ProvisioningPackage -PackagePath 'C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\226\payload\application.ppkg' -QuietInstall +1ms
2021-09-21 08:44:03.038: 2021-09-21 10:44:03 [5224] INFO [Runner] Running result: false +1ms
