2022-04-14 15:29:20 [4976] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\280\payload... +2ms
2022-04-14 13:29:20.327: 2022-04-14 15:29:20 [4976] INFO [Runner] Creating configuration unit runner object... +38ms
2022-04-14 13:29:20.327: 2022-04-14 15:29:20 [4976] INFO [Runner] Checking if runner needs to be performed... +1ms
2022-04-14 13:29:20.327: 2022-04-14 15:29:20 [4976] INFO [JS] Checking that the unit needs to be performed +1ms
2022-04-14 13:29:20.327: 2022-04-14 15:29:20 [4976] INFO [ConfigurationRunner] Processing configuraiton unit with name conf/application/windows/Le-Livre-Scolaire-Windows... +1ms
2022-04-14 13:29:20.327: 2022-04-14 15:29:20 [4976] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Le-Livre-Scolaire-Windows -> configuration... +2ms
2022-04-14 13:29:20.327: 2022-04-14 15:29:20 [4976] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\457\payload... +1ms
2022-04-14 13:29:20.436: 2022-04-14 15:29:20 [4976] INFO [Runner] Creating configuration unit runner object... +98ms
2022-04-14 13:29:20.436: 2022-04-14 15:29:20 [4976] INFO [Runner] Checking if runner needs to be performed... +1ms
2022-04-14 13:29:20.436: 2022-04-14 15:29:20 [4976] INFO [JS] Checking that the unit needs to be performed +1ms
2022-04-14 13:29:20.483: 2022-04-14 15:29:20 [4976] INFO [ConfigurationRunner] Processing configuraiton unit with name conf/application/windows/sqoolctl... +46ms
2022-04-14 13:29:20.483: 2022-04-14 15:29:20 [4976] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/sqoolctl -> configuration... +2ms
2022-04-14 13:29:20.483: 2022-04-14 15:29:20 [4976] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\279\payload... +2ms
2022-04-14 13:29:20.561: 2022-04-14 15:29:20 [4976] INFO [Runner] Creating configuration unit runner object... +78ms
2022-04-14 13:29:20.561: 2022-04-14 15:29:20 [4976] INFO [Runner] Checking if runner needs to be performed... +1ms
2022-04-14 13:29:20.561: 2022-04-14 15:29:20 [4976] INFO [JS] Checking that the unit needs to be performed +1ms
2022-04-14 13:29:22.217: 2022-04-14 15:29:22 [4976] INFO [ConfigurationRunner] Processing configuraiton unit with name conf/application/windows/Charte-sur-la-protection-des-donnees-1.0.16.0... +1655ms
2022-04-14 13:29:22.217: 2022-04-14 15:29:22 [4976] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Charte-sur-la-protection-des-donnees-1.0.16.0 -> configuration... +2ms
2022-04-14 13:29:22.232: 2022-04-14 15:29:22 [4976] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\271\payload... +2ms
2022-04-14 13:29:22.264: 2022-04-14 15:29:22 [4976] INFO [Runner] Creating configuration unit runner object... +44ms
2022-04-14 13:29:22.264: 2022-04-14 15:29:22 [4976] INFO [Runner] Checking if runner needs to be performed... +1ms
2022-04-14 13:29:22.264: 2022-04-14 15:29:22 [4976] INFO [JS] Checking that the unit needs to be performed. Params:
2022-04-14 13:29:22.264: {
2022-04-14 13:29:22.264:   "platform": "win32",
2022-04-14 13:29:22.264:   "deviceId": "IFP052046109",
2022-04-14 13:29:22.264:   "basePath": "C:\\Program Files\\Unowhy\\HiSqool Manager",
2022-04-14 13:29:22.264:   "dataPath": "C:\\Program Files\\Unowhy\\HiSqool Manager\\data",
2022-04-14 13:29:22.264:   "userPath": "C:\\Windows\\system32\\config\\systemprofile\\AppData\\Roaming\\HiSqoolManager",
2022-04-14 13:29:22.264:   "scriptName": "conf/application/windows/Charte-sur-la-protection-des-donnees-1.0.16.0",
2022-04-14 13:29:22.264:   "versionCode": 21093040,
2022-04-14 13:29:22.264:   "trigger": "configuration",
2022-04-14 13:29:22.279:   "metadata": {
2022-04-14 13:29:22.279:     "packageVersion": "1.0.16.0",
2022-04-14 13:29:22.279:     "componentParameters": {
2022-04-14 13:29:22.279:       "AppX": "Hisqool.Legal.GDPR",
2022-04-14 13:29:22.279:       "UserDirectory": "AppData\\Local\\Programs\\Unowhy\\Hisqool\\GDPR",
2022-04-14 13:29:22.279:       "DesktopShortcut": "Charte de protection*",
2022-04-14 13:29:22.279:       "ProvisioningPackage": "Hisqool GDPR",
2022-04-14 13:29:22.279:       "InstallationDirectory": "hisqool.gdpr",
2022-04-14 13:29:22.279:       "UninstallationDirectory": "hisqool.gdpr",
2022-04-14 13:29:22.279:       "InstallationScriptShortcut": "silent_hisqool.gdpr.vbs.lnk",
2022-04-14 13:29:22.279:       "ProtocolHandlerRegistryKey": "UYinstallAppGDPR"
2022-04-14 13:29:22.279:     },
2022-04-14 13:29:22.279:     "installationConfigurationName": "conf/application/windows/Charte-sur-la-protection-des-données-1.0.16.0"
2022-04-14 13:29:22.279:   }
2022-04-14 13:29:22.279: } +2ms
2022-04-14 13:29:22.279: 2022-04-14 15:29:22 [4976] INFO [ConfigurationRunner] Processing configuraiton unit with name conf/application/windows/Lib-Manuels... +2ms
2022-04-14 13:29:22.279: 2022-04-14 15:29:22 [4976] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Lib-Manuels -> configuration... +1ms
2022-04-14 13:29:22.279: 2022-04-14 15:29:22 [4976] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\521\payload... +2ms
2022-04-14 13:29:22.326: 2022-04-14 15:29:22 [4976] INFO [Runner] Creating configuration unit runner object... +42ms
2022-04-14 13:29:22.326: 2022-04-14 15:29:22 [4976] INFO [Runner] Checking if runner needs to be performed... +1ms
2022-04-14 13:29:22.326: 2022-04-14 15:29:22 [4976] INFO [JS] Checking that the unit needs to be performed +1ms
2022-04-14 13:29:22.357: 2022-04-14 15:29:22 [4976] INFO [ConfigurationRunner] Processing configuraiton unit with name conf/application/windows/Certificat-RIDF-1.1... +38ms
2022-04-14 13:29:22.357: 2022-04-14 15:29:22 [4976] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Certificat-RIDF-1.1 -> configuration... +2ms
2022-04-14 13:29:22.357: 2022-04-14 15:29:22 [4976] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\545\payload... +2ms
2022-04-14 13:29:22.404: 2022-04-14 15:29:22 [4976] INFO [Runner] Creating configuration unit runner object... +47ms
2022-04-14 13:29:22.420: 2022-04-14 15:29:22 [4976] INFO [Runner] Checking if runner needs to be performed... +2ms
2022-04-14 13:29:22.420: 2022-04-14 15:29:22 [4976] INFO [JS] Checking that the unit needs to be performed +1ms
2022-04-14 13:29:22.467: 2022-04-14 15:29:22 [4976] INFO [WatcherService] Received a list of 15 payloads +56ms
2022-04-14 13:29:22.467: 2022-04-14 15:29:22 [4976] INFO [Runner] Runner doesn't need to be performed +2ms
2022-04-14 13:29:22.467: 2022-04-14 15:29:22 [4976] INFO [Runner] Performing runner... +1ms
2022-04-14 13:29:22.482: 2022-04-14 15:29:22 [4976] INFO [JS] Running C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\173\payload\clean_deploy.ppkg, args=-QuietInstall... +1ms
2022-04-14 13:29:22.545: 2022-04-14 15:29:22 [4976] INFO [JS] Writing parameters {"AppX":"Hisqool.Legal.GDPR","UserDirectory":"AppData\\Local\\Programs\\Unowhy\\Hisqool\\GDPR","DesktopShortcut":"Charte de protection*","ProvisioningPackage":"Hisqool GDPR","InstallationDirectory":"hisqool.gdpr","UninstallationDirectory":"hisqool.gdpr","InstallationScriptShortcut":"silent_hisqool.gdpr.vbs.lnk","ProtocolHandlerRegistryKey":"UYinstallAppGDPR"} in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\271\payload\components.json... +69ms
2022-04-14 13:29:22.545: 2022-04-14 15:29:22 [4976] INFO [ConfigurationRunner] Writing execution result of __/conf/agents/facts (111) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\___conf_agents_facts.json +2ms
2022-04-14 13:29:22.545: 2022-04-14 15:29:22 [4976] INFO [ConfigurationRunner] Got fresh unit/trigger couple: __/conf/agents/facts -> __/conf/agents/facts... +4ms
2022-04-14 13:29:22.576: 2022-04-14 15:29:22 [4976] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\111\payload... +29ms
2022-04-14 13:29:22.592: 2022-04-14 15:29:22 [4976] INFO [Runner] Creating configuration unit runner object... +6ms
2022-04-14 13:29:22.592: 2022-04-14 15:29:22 [4976] INFO [Runner] Checking if runner needs to be performed... +1ms
2022-04-14 13:29:22.592: 2022-04-14 15:29:22 [4976] INFO [JS] Checking if programming or tiggering with trigger __/conf/agents/facts... +2ms
2022-04-14 13:29:22.607: 2022-04-14 15:29:22 [4976] INFO [JS] We are triggering +1ms
2022-04-14 13:29:22.607: 2022-04-14 15:29:22 [4976] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/LGPO-Windows -> __/conf/agents/facts... +1ms
