2021-09-15 10:28:44 [7780] INFO [Runner] Running result: true +1ms
2021-09-15 08:28:44.026: 2021-09-15 10:28:44 [7780] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/Pronote-0.2.7 (234) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_Pronote-0.2.7.json +2ms
2021-09-15 08:28:45.604: 2021-09-15 10:28:45 [7780] INFO [JS] Install Result: 0 +1578ms
2021-09-15 08:28:45.604: 2021-09-15 10:28:45 [7780] INFO [JS] Install Stdout: 
2021-09-15 08:28:45.604: 
2021-09-15 08:28:45.604: IsInstalled     : False
2021-09-15 08:28:45.604: PackageID       : 1b858297-521d-411a-9a43-6806ad17a6a3
2021-09-15 08:28:45.604: PackageName     : Thunderbird
2021-09-15 08:28:45.604: PackagePath     : C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\233\payload\application.ppkg
2021-09-15 08:28:45.604: Description     : 
2021-09-15 08:28:45.604: Rank            : 0
2021-09-15 08:28:45.604: Altitude        : 5000
2021-09-15 08:28:45.604: Version         : 10.0
2021-09-15 08:28:45.604: OwnerType       : ITAdmin
2021-09-15 08:28:45.604: Notes           : 
2021-09-15 08:28:45.604: LastInstallTime : 15/09/2021 07:23:05
2021-09-15 08:28:45.604: Result          : 0__ProvisioningCommands_DeviceContext_CommandFiles_0.provxml
2021-09-15 08:28:45.604:                   	Category:Content
2021-09-15 08:28:45.604:                   	LastResult:Success
2021-09-15 08:28:45.604:                   	Message:Provisioning succeeded
2021-09-15 08:28:45.604:                   	NumberOfFailures:0 (0x0)
2021-09-15 08:28:45.604:                   
2021-09-15 08:28:45.604:                   1__ProvisioningCommands_DeviceContext_CommandFiles_1.provxml
2021-09-15 08:28:45.604:                   	Category:Content
2021-09-15 08:28:45.604:                   	LastResult:Success
2021-09-15 08:28:45.604:                   	Message:Provisioning succeeded
2021-09-15 08:28:45.604:                   	NumberOfFailures:0 (0x0)
2021-09-15 08:28:45.604:                   
2021-09-15 08:28:45.604:                   2__ProvisioningCommands_DeviceContext_CommandFiles_2.provxml
2021-09-15 08:28:45.604:                   	Category:Content
2021-09-15 08:28:45.604:                   	LastResult:Success
2021-09-15 08:28:45.604:                   	Message:Provisioning succeeded
2021-09-15 08:28:45.604:                   	NumberOfFailures:0 (0x0)
2021-09-15 08:28:45.604:                   
2021-09-15 08:28:45.604:                   3__ProvisioningCommands_DeviceContext_CommandFiles_3.provxml
2021-09-15 08:28:45.604:                   	Category:Content
2021-09-15 08:28:45.604:                   	LastResult:Success
2021-09-15 08:28:45.604:                   	Message:Provisioning succeeded
2021-09-15 08:28:45.604:                   	NumberOfFailures:0 (0x0)
2021-09-15 08:28:45.604:                   
2021-09-15 08:28:45.604:                   4__ProvisioningCommands_DeviceContext_CommandFiles_4.provxml
2021-09-15 08:28:45.604:                   	Category:Content
2021-09-15 08:28:45.604:                   	LastResult:Success
2021-09-15 08:28:45.604:                   	Message:Provisioning succeeded
2021-09-15 08:28:45.604:                   	NumberOfFailures:0 (0x0)
2021-09-15 08:28:45.604:                   
2021-09-15 08:28:45.604:                   5__ProvisioningCommands_DeviceContext_CommandFiles_5.provxml
2021-09-15 08:28:45.604:                   	Category:Content
2021-09-15 08:28:45.604:                   	LastResult:Success
2021-09-15 08:28:45.604:                   	Message:Provisioning succeeded
2021-09-15 08:28:45.604:                   	NumberOfFailures:0 (0x0)
2021-09-15 08:28:45.604:                   
2021-09-15 08:28:45.604:                   6__ProvisioningCommands_DeviceContext_CommandLine.provxml
2021-09-15 08:28:45.604:                   	Category:Scripts
2021-09-15 08:28:45.604:                   	LastResult:Success
2021-09-15 08:28:45.604:                   	Message:Provisioning succeeded
2021-09-15 08:28:45.604:                   	NumberOfFailures:0 (0x0)
2021-09-15 08:28:45.604:                   
2021-09-15 08:28:45.604:                   
2021-09-15 08:28:45.604: 
2021-09-15 08:28:45.604: 
2021-09-15 08:28:45.604:  +1ms
2021-09-15 08:28:45.604: 2021-09-15 10:28:45 [7780] INFO [JS] Install Stderr:  +1ms
2021-09-15 08:28:45.604: 2021-09-15 10:28:45 [7780] INFO [JS] Finishing Installation +0ms
2021-09-15 08:28:45.604: 2021-09-15 10:28:45 [7780] INFO [Runner] Running result: true +0ms
2021-09-15 08:28:45.604: 2021-09-15 10:28:45 [7780] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/Thunderbird-78.10.0 (233) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_Thunderbird-78.10.0.json +2ms
2021-09-15 08:28:47.509: 2021-09-15 10:28:47 [7780] INFO [JS] Install Result: 0 +1894ms
2021-09-15 08:28:47.509: 2021-09-15 10:28:47 [7780] INFO [JS] Install Stdout: 
2021-09-15 08:28:47.509: 
2021-09-15 08:28:47.509: IsInstalled     : False
2021-09-15 08:28:47.509: PackageID       : 4d914676-b5e0-44d9-96ad-3397dfca8bdd
2021-09-15 08:28:47.509: PackageName     : OpenShot
2021-09-15 08:28:47.509: PackagePath     : C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\206\payload\application.ppkg
2021-09-15 08:28:47.509: Description     : 
2021-09-15 08:28:47.509: Rank            : 0
2021-09-15 08:28:47.509: Altitude        : 5000
2021-09-15 08:28:47.509: Version         : 2.52
2021-09-15 08:28:47.509: OwnerType       : ITAdmin
2021-09-15 08:28:47.509: Notes           : 
2021-09-15 08:28:47.509: LastInstallTime : 15/09/2021 07:24:42
2021-09-15 08:28:47.509: Result          : 0__OOBE_Desktop_HideOobe.provxml
2021-09-15 08:28:47.509:                   	Category:InitialCustomization
2021-09-15 08:28:47.509:                   	LastResult:Success
2021-09-15 08:28:47.509:                   	Message:OOBE successfully configured.
2021-09-15 08:28:47.509:                   	NumberOfFailures:0 (0x0)
2021-09-15 08:28:47.509:                   
2021-09-15 08:28:47.509:                   1__ProvisioningCommands_DeviceContext_CommandFiles_0.provxml
2021-09-15 08:28:47.509:                   	Category:Content
2021-09-15 08:28:47.509:                   	LastResult:Success
2021-09-15 08:28:47.509:                   	Message:Provisioning succeeded
2021-09-15 08:28:47.509:                   	NumberOfFailures:0 (0x0)
2021-09-15 08:28:47.509:                   
2021-09-15 08:28:47.509:                   2__ProvisioningCommands_DeviceContext_CommandFiles_1.provxml
2021-09-15 08:28:47.509:                   	Category:Content
2021-09-15 08:28:47.509:                   	LastResult:Success
2021-09-15 08:28:47.509:                   	Message:Provisioning succeeded
2021-09-15 08:28:47.509:                   	NumberOfFailures:0 (0x0)
2021-09-15 08:28:47.509:                   
2021-09-15 08:28:47.509:                   3__ProvisioningCommands_DeviceContext_CommandFiles_2.provxml
2021-09-15 08:28:47.509:                   	Category:Content
2021-09-15 08:28:47.509:                   	LastResult:Success
2021-09-15 08:28:47.509:                   	Message:Provisioning succeeded
2021-09-15 08:28:47.509:                   	NumberOfFailures:0 (0x0)
2021-09-15 08:28:47.509:                   
2021-09-15 08:28:47.509:                   4__ProvisioningCommands_DeviceContext_CommandFiles_3.provxml
2021-09-15 08:28:47.509:                   	Category:Content
2021-09-15 08:28:47.509:                   	LastResult:Success
2021-09-15 08:28:47.509:                   	Message:Provisioning succeeded
2021-09-15 08:28:47.509:                   	NumberOfFailures:0 (0x0)
2021-09-15 08:28:47.509:                   
2021-09-15 08:28:47.509:                   5__ProvisioningCommands_DeviceContext_CommandFiles_4.provxml
2021-09-15 08:28:47.509:                   	Category:Content
2021-09-15 08:28:47.509:                   	LastResult:Success
2021-09-15 08:28:47.509:                   	Message:Provisioning succeeded
2021-09-15 08:28:47.509:                   	NumberOfFailures:0 (0x0)
2021-09-15 08:28:47.509:                   
2021-09-15 08:28:47.509:                   6__ProvisioningCommands_DeviceContext_CommandFiles_5.provxml
2021-09-15 08:28:47.509:                   	Category:Content
2021-09-15 08:28:47.509:                   	LastResult:Success
2021-09-15 08:28:47.509:                   	Message:Provisioning succeeded
2021-09-15 08:28:47.509:                   	NumberOfFailures:0 (0x0)
2021-09-15 08:28:47.509:                   
2021-09-15 08:28:47.509:                   7__ProvisioningCommands_DeviceContext_CommandLine.provxml
2021-09-15 08:28:47.509:                   	Category:Scripts
2021-09-15 08:28:47.509:                   	LastResult:Success
2021-09-15 08:28:47.509:                   	Message:Provisioning succeeded
2021-09-15 08:28:47.509:                   	NumberOfFailures:0 (0x0)
2021-09-15 08:28:47.509:                   
2021-09-15 08:28:47.509:                   
2021-09-15 08:28:47.509: 
2021-09-15 08:28:47.509: 
2021-09-15 08:28:47.509:  +1ms
2021-09-15 08:28:47.509: 2021-09-15 10:28:47 [7780] INFO [JS] Install Stderr:  +1ms
2021-09-15 08:28:47.509: 2021-09-15 10:28:47 [7780] INFO [JS] Finishing Installation +0ms
2021-09-15 08:28:47.509: 2021-09-15 10:28:47 [7780] INFO [Runner] Running result: true +1ms
2021-09-15 08:28:47.509: 2021-09-15 10:28:47 [7780] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/Openshot-2.5.1 (206) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_Openshot-2.5.1.json +2ms
2021-09-15 08:28:48.868: 2021-09-15 10:28:48 [7780] INFO [JS] Install Result: 0 +1349ms
2021-09-15 08:28:48.868: 2021-09-15 10:28:48 [7780] INFO [JS] Install Stdout: 
2021-09-15 08:28:48.868: 
2021-09-15 08:28:48.868: IsInstalled     : False
2021-09-15 08:28:48.868: PackageID       : 105da565-d050-4a60-9c4f-556c6bdb5775
2021-09-15 08:28:48.868: PackageName     : Lelivrescolaire
2021-09-15 08:28:48.868: PackagePath     : C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\230\payload\application.ppkg
2021-09-15 08:28:48.868: Description     : 
2021-09-15 08:28:48.868: Rank            : 0
2021-09-15 08:28:48.868: Altitude        : 5000
2021-09-15 08:28:48.868: Version         : 2.2
2021-09-15 08:28:48.868: OwnerType       : ITAdmin
2021-09-15 08:28:48.868: Notes           : 
2021-09-15 08:28:48.868: LastInstallTime : 15/09/2021 07:25:25
2021-09-15 08:28:48.868: Result          : 0__OOBE_Desktop_HideOobe.provxml
2021-09-15 08:28:48.868:                   	Category:InitialCustomization
2021-09-15 08:28:48.868:                   	LastResult:Success
2021-09-15 08:28:48.868:                   	Message:OOBE successfully configured.
2021-09-15 08:28:48.868:                   	NumberOfFailures:0 (0x0)
2021-09-15 08:28:48.868:                   
2021-09-15 08:28:48.868:                   1__ProvisioningCommands_DeviceContext_CommandFiles_0.provxml
2021-09-15 08:28:48.868:                   	Category:Content
2021-09-15 08:28:48.868:                   	LastResult:Success
2021-09-15 08:28:48.868:                   	Message:Provisioning succeeded
2021-09-15 08:28:48.868:                   	NumberOfFailures:0 (0x0)
2021-09-15 08:28:48.868:                   
2021-09-15 08:28:48.868:                   2__ProvisioningCommands_DeviceContext_CommandFiles_1.provxml
2021-09-15 08:28:48.868:                   	Category:Content
2021-09-15 08:28:48.868:                   	LastResult:Success
2021-09-15 08:28:48.868:                   	Message:Provisioning succeeded
2021-09-15 08:28:48.868:                   	NumberOfFailures:0 (0x0)
2021-09-15 08:28:48.868:                   
2021-09-15 08:28:48.868:                   3__ProvisioningCommands_DeviceContext_CommandFiles_2.provxml
2021-09-15 08:28:48.868:                   	Category:Content
2021-09-15 08:28:48.868:                   	LastResult:Success
2021-09-15 08:28:48.868:                   	Message:Provisioning succeeded
2021-09-15 08:28:48.868:                   	NumberOfFailures:0 (0x0)
2021-09-15 08:28:48.868:                   
2021-09-15 08:28:48.868:                   4__ProvisioningCommands_DeviceContext_CommandFiles_3.provxml
2021-09-15 08:28:48.868:                   	Category:Content
2021-09-15 08:28:48.868:                   	LastResult:Success
2021-09-15 08:28:48.868:                   	Message:Provisioning succeeded
2021-09-15 08:28:48.868:                   	NumberOfFailures:0 (0x0)
2021-09-15 08:28:48.868:                   
2021-09-15 08:28:48.868:                   5__ProvisioningCommands_DeviceContext_CommandFiles_4.provxml
2021-09-15 08:28:48.868:                   	Category:Content
2021-09-15 08:28:48.868:                   	LastResult:Success
2021-09-15 08:28:48.868:                   	Message:Provisioning succeeded
2021-09-15 08:28:48.868:                   	NumberOfFailures:0 (0x0)
2021-09-15 08:28:48.868:                   
2021-09-15 08:28:48.868:                   6__ProvisioningCommands_DeviceContext_CommandFiles_5.provxml
2021-09-15 08:28:48.868:                   	Category:Content
2021-09-15 08:28:48.868:                   	LastResult:Success
2021-09-15 08:28:48.868:                   	Message:Provisioning succeeded
2021-09-15 08:28:48.868:                   	NumberOfFailures:0 (0x0)
2021-09-15 08:28:48.868:                   
2021-09-15 08:28:48.868:                   7__ProvisioningCommands_DeviceContext_CommandLine.provxml
2021-09-15 08:28:48.868:                   	Category:Scripts
2021-09-15 08:28:48.868:                   	LastResult:Success
2021-09-15 08:28:48.868:                   	Message:Provisioning succeeded
2021-09-15 08:28:48.868:                   	NumberOfFailures:0 (0x0)
2021-09-15 08:28:48.868:                   
2021-09-15 08:28:48.868:                   
2021-09-15 08:28:48.868: 
2021-09-15 08:28:48.868: 
2021-09-15 08:28:48.868:  +1ms
2021-09-15 08:28:48.868: 2021-09-15 10:28:48 [7780] INFO [JS] Install Stderr:  +1ms
2021-09-15 08:28:48.868: 2021-09-15 10:28:48 [7780] INFO [JS] Finishing Installation +1ms
2021-09-15 08:28:48.868: 2021-09-15 10:28:48 [7780] INFO [Runner] Running result: true +1ms
2021-09-15 08:28:48.868: 2021-09-15 10:28:48 [7780] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/LeLivreScolaire-2.2 (230) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_LeLivreScolaire-2.2.json +1ms
2021-09-15 08:28:53.132: 2021-09-15 10:28:53 [7780] INFO [JS] Install Result: 0 +4268ms
2021-09-15 08:28:53.132: 2021-09-15 10:28:53 [7780] INFO [JS] Install Stdout: 
2021-09-15 08:28:53.132: 
2021-09-15 08:28:53.132: IsInstalled     : False
2021-09-15 08:28:53.132: PackageID       : 253191fb-2d92-4b35-87ed-4d3d18115876
2021-09-15 08:28:53.132: PackageName     : Stellarium
2021-09-15 08:28:53.132: PackagePath     : C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\205\payload\application.ppkg
2021-09-15 08:28:53.132: Description     : 
2021-09-15 08:28:53.132: Rank            : 0
2021-09-15 08:28:53.132: Altitude        : 5000
2021-09-15 08:28:53.132: Version         : 0.22
2021-09-15 08:28:53.132: OwnerType       : ITAdmin
2021-09-15 08:28:53.132: Notes           : 
2021-09-15 08:28:53.132: LastInstallTime : 15/09/2021 07:24:03
2021-09-15 08:28:53.132: Result          : 0__OOBE_Desktop_HideOobe.provxml
2021-09-15 08:28:53.132:                   	Category:InitialCustomization
2021-09-15 08:28:53.132:                   	LastResult:Success
2021-09-15 08:28:53.132:                   	Message:OOBE successfully configured.
2021-09-15 08:28:53.132:                   	NumberOfFailures:0 (0x0)
2021-09-15 08:28:53.132:                   
2021-09-15 08:28:53.132:                   1__ProvisioningCommands_DeviceContext_CommandFiles_0.provxml
2021-09-15 08:28:53.132:                   	Category:Content
2021-09-15 08:28:53.132:                   	LastResult:Success
2021-09-15 08:28:53.132:                   	Message:Provisioning succeeded
2021-09-15 08:28:53.132:                   	NumberOfFailures:0 (0x0)
2021-09-15 08:28:53.132:                   
2021-09-15 08:28:53.132:                   2__ProvisioningCommands_DeviceContext_CommandFiles_1.provxml
2021-09-15 08:28:53.132:                   	Category:Content
2021-09-15 08:28:53.132:                   	LastResult:Success
2021-09-15 08:28:53.132:                   	Message:Provisioning succeeded
2021-09-15 08:28:53.132:                   	NumberOfFailures:0 (0x0)
2021-09-15 08:28:53.132:                   
2021-09-15 08:28:53.132:                   3__ProvisioningCommands_DeviceContext_CommandFiles_2.provxml
2021-09-15 08:28:53.132:                   	Category:Content
2021-09-15 08:28:53.132:                   	LastResult:Success
2021-09-15 08:28:53.132:                   	Message:Provisioning succeeded
2021-09-15 08:28:53.132:                   	NumberOfFailures:0 (0x0)
2021-09-15 08:28:53.132:                   
2021-09-15 08:28:53.132:                   4__ProvisioningCommands_DeviceContext_CommandFiles_3.provxml
2021-09-15 08:28:53.132:                   	Category:Content
2021-09-15 08:28:53.132:                   	LastResult:Success
2021-09-15 08:28:53.132:                   	Message:Provisioning succeeded
2021-09-15 08:28:53.132:                   	NumberOfFailures:0 (0x0)
2021-09-15 08:28:53.132:                   
2021-09-15 08:28:53.132:                   5__ProvisioningCommands_DeviceContext_CommandFiles_4.provxml
2021-09-15 08:28:53.132:                   	Category:Content
2021-09-15 08:28:53.132:                   	LastResult:Success
2021-09-15 08:28:53.132:                   	Message:Provisioning succeeded
2021-09-15 08:28:53.132:                   	NumberOfFailures:0 (0x0)
2021-09-15 08:28:53.132:                   
2021-09-15 08:28:53.132:                   6__ProvisioningCommands_DeviceContext_CommandFiles_5.provxml
2021-09-15 08:28:53.132:                   	Category:Content
2021-09-15 08:28:53.132:                   	LastResult:Success
2021-09-15 08:28:53.132:                   	Message:Provisioning succeeded
2021-09-15 08:28:53.132:                   	NumberOfFailures:0 (0x0)
2021-09-15 08:28:53.132:                   
2021-09-15 08:28:53.132:                   7__ProvisioningCommands_DeviceContext_CommandLine.provxml
2021-09-15 08:28:53.132:                   	Category:Scripts
2021-09-15 08:28:53.132:                   	LastResult:Success
2021-09-15 08:28:53.132:                   	Message:Provisioning succeeded
2021-09-15 08:28:53.132:                   	NumberOfFailures:0 (0x0)
2021-09-15 08:28:53.132:                   
2021-09-15 08:28:53.132:                   
2021-09-15 08:28:53.132: 
2021-09-15 08:28:53.132: 
2021-09-15 08:28:53.132:  +1ms
2021-09-15 08:28:53.132: 2021-09-15 10:28:53 [7780] INFO [JS] Install Stderr:  +0ms
2021-09-15 08:28:53.132: 2021-09-15 10:28:53 [7780] INFO [JS] Finishing Installation +1ms
2021-09-15 08:28:53.148: 2021-09-15 10:28:53 [7780] INFO [Runner] Running result: true +0ms
2021-09-15 08:28:53.148: 2021-09-15 10:28:53 [7780] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/Stellarium-0.20.4.3 (205) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_Stellarium-0.20.4.3.json +3ms
2021-09-15 08:28:54.960: 2021-09-15 10:28:54 [7780] INFO [JS] Install Result: 0 +1818ms
2021-09-15 08:28:54.960: 2021-09-15 10:28:54 [7780] INFO [JS] Install Stdout: 
2021-09-15 08:28:54.960: 
2021-09-15 08:28:54.960: IsInstalled     : False
2021-09-15 08:28:54.960: PackageID       : 2be2a1dd-777f-45dc-8cb8-882f7f36439d
2021-09-15 08:28:54.960: PackageName     : MuseScore
2021-09-15 08:28:54.960: PackagePath     : C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\190\payload\application.ppkg
2021-09-15 08:28:54.960: Description     : 
2021-09-15 08:28:54.960: Rank            : 0
2021-09-15 08:28:54.960: Altitude        : 5000
2021-09-15 08:28:54.960: Version         : 2.548021805
2021-09-15 08:28:54.960: OwnerType       : ITAdmin
2021-09-15 08:28:54.960: Notes           : 
2021-09-15 08:28:54.960: LastInstallTime : 15/09/2021 07:25:39
2021-09-15 08:28:54.960: Result          : 0__OOBE_Desktop_HideOobe.provxml
2021-09-15 08:28:54.960:                   	Category:InitialCustomization
2021-09-15 08:28:54.960:                   	LastResult:Success
2021-09-15 08:28:54.960:                   	Message:OOBE successfully configured.
2021-09-15 08:28:54.960:                   	NumberOfFailures:0 (0x0)
2021-09-15 08:28:54.960:                   
2021-09-15 08:28:54.960:                   1__ProvisioningCommands_DeviceContext_CommandFiles_0.provxml
2021-09-15 08:28:54.960:                   	Category:Content
2021-09-15 08:28:54.960:                   	LastResult:Success
2021-09-15 08:28:54.960:                   	Message:Provisioning succeeded
2021-09-15 08:28:54.960:                   	NumberOfFailures:0 (0x0)
2021-09-15 08:28:54.960:                   
2021-09-15 08:28:54.960:                   2__ProvisioningCommands_DeviceContext_CommandFiles_1.provxml
2021-09-15 08:28:54.960:                   	Category:Content
2021-09-15 08:28:54.960:                   	LastResult:Success
2021-09-15 08:28:54.960:                   	Message:Provisioning succeeded
2021-09-15 08:28:54.960:                   	NumberOfFailures:0 (0x0)
2021-09-15 08:28:54.960:                   
2021-09-15 08:28:54.960:                   3__ProvisioningCommands_DeviceContext_CommandFiles_2.provxml
2021-09-15 08:28:54.960:                   	Category:Content
2021-09-15 08:28:54.960:                   	LastResult:Success
2021-09-15 08:28:54.960:                   	Message:Provisioning succeeded
2021-09-15 08:28:54.960:                   	NumberOfFailures:0 (0x0)
2021-09-15 08:28:54.960:                   
2021-09-15 08:28:54.960:                   4__ProvisioningCommands_DeviceContext_CommandFiles_3.provxml
2021-09-15 08:28:54.960:                   	Category:Content
2021-09-15 08:28:54.960:                   	LastResult:Success
2021-09-15 08:28:54.960:                   	Message:Provisioning succeeded
2021-09-15 08:28:54.960:                   	NumberOfFailures:0 (0x0)
2021-09-15 08:28:54.960:                   
2021-09-15 08:28:54.960:                   5__ProvisioningCommands_DeviceContext_CommandFiles_4.provxml
2021-09-15 08:28:54.960:                   	Category:Content
2021-09-15 08:28:54.960:                   	LastResult:Success
2021-09-15 08:28:54.960:                   	Message:Provisioning succeeded
2021-09-15 08:28:54.960:                   	NumberOfFailures:0 (0x0)
2021-09-15 08:28:54.960:                   
2021-09-15 08:28:54.960:                   6__ProvisioningCommands_DeviceContext_CommandFiles_5.provxml
2021-09-15 08:28:54.960:                   	Category:Content
2021-09-15 08:28:54.960:                   	LastResult:Success
2021-09-15 08:28:54.960:                   	Message:Provisioning succeeded
2021-09-15 08:28:54.960:                   	NumberOfFailures:0 (0x0)
2021-09-15 08:28:54.960:                   
2021-09-15 08:28:54.960:                   7__ProvisioningCommands_DeviceContext_CommandLine.provxml
2021-09-15 08:28:54.960:                   	Category:Scripts
2021-09-15 08:28:54.960:                   	LastResult:Success
2021-09-15 08:28:54.960:                   	Message:Provisioning succeeded
2021-09-15 08:28:54.960:                   	NumberOfFailures:0 (0x0)
2021-09-15 08:28:54.960:                   
2021-09-15 08:28:54.960:                   
2021-09-15 08:28:54.960: 
2021-09-15 08:28:54.960: 
2021-09-15 08:28:54.960:  +0ms
2021-09-15 08:28:54.960: 2021-09-15 10:28:54 [7780] INFO [JS] Install Stderr:  +1ms
2021-09-15 08:28:54.960: 2021-09-15 10:28:54 [7780] INFO [JS] Finishing Installation +1ms
2021-09-15 08:28:54.960: 2021-09-15 10:28:54 [7780] INFO [Runner] Running result: true +0ms
