2022-02-17 14:34:42 [5360] INFO [DeviceConfigurationService]   => result: true +5ms
2022-02-17 13:34:42.866: 2022-02-17 14:34:42 [5360] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/LGPO-Windows: context.platform==='win32' +0ms
2022-02-17 13:34:42.866: 2022-02-17 14:34:42 [5360] INFO [DeviceConfigurationService]   => result: true +1ms
2022-02-17 13:34:42.866: 2022-02-17 14:34:42 [5360] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/android/com.ankiapp.client: context.platform==='android' +2ms
2022-02-17 13:34:42.866: 2022-02-17 14:34:42 [5360] INFO [DeviceConfigurationService]   => result: false +1ms
2022-02-17 13:34:42.866: 2022-02-17 14:34:42 [5360] INFO [DeviceConfigurationService] Evaluating when directive of conf/other/cleanafterinstall: context.platform === 'win32' +3ms
2022-02-17 13:34:42.866: 2022-02-17 14:34:42 [5360] INFO [DeviceConfigurationService]   => result: true +1ms
2022-02-17 13:34:42.866: 2022-02-17 14:34:42 [5360] INFO [DeviceConfigurationService] Evaluating when directive of conf/other/disablerecovery: context.platform==='win32' +1ms
2022-02-17 13:34:42.866: 2022-02-17 14:34:42 [5360] INFO [DeviceConfigurationService]   => result: true +1ms
2022-02-17 13:34:42.866: 2022-02-17 14:34:42 [5360] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/HiSqool: context.platform==='win32' +1ms
2022-02-17 13:34:42.866: 2022-02-17 14:34:42 [5360] INFO [DeviceConfigurationService]   => result: true +1ms
2022-02-17 13:34:42.866: 2022-02-17 14:34:42 [5360] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Biblio-Manuels-Windows: context.platform==='win32' +0ms
2022-02-17 13:34:42.866: 2022-02-17 14:34:42 [5360] INFO [DeviceConfigurationService]   => result: true +1ms
2022-02-17 13:34:42.866: 2022-02-17 14:34:42 [5360] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Microsoft-Office-1.0.0: context.platform==='win32' +1ms
2022-02-17 13:34:42.866: 2022-02-17 14:34:42 [5360] INFO [DeviceConfigurationService]   => result: true +2ms
2022-02-17 13:34:42.866: 2022-02-17 14:34:42 [5360] INFO [DeviceConfigurationService] Evaluating when directive of __/unowhy/manager/windows: context.platform === 'win32' +3ms
2022-02-17 13:34:42.866: 2022-02-17 14:34:42 [5360] INFO [DeviceConfigurationService]   => result: true +1ms
2022-02-17 13:34:42.866: 2022-02-17 14:34:42 [5360] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Educadhoc-Windows: context.platform==='win32' +1ms
2022-02-17 13:34:42.866: 2022-02-17 14:34:42 [5360] INFO [DeviceConfigurationService]   => result: true +1ms
2022-02-17 13:34:42.866: 2022-02-17 14:34:42 [5360] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Acceptation-des-conditions-sur-Windows: context.platform==='win32' +3ms
2022-02-17 13:34:42.881: 2022-02-17 14:34:42 [5360] INFO [DeviceConfigurationService]   => result: true +1ms
2022-02-17 13:34:42.881: 2022-02-17 14:34:42 [5360] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Le-Livre-Scolaire-Windows: context.platform==='win32' +1ms
2022-02-17 13:34:42.881: 2022-02-17 14:34:42 [5360] INFO [DeviceConfigurationService]   => result: true +1ms
2022-02-17 13:34:42.881: 2022-02-17 14:34:42 [5360] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/sqoolctl: context.platform==='win32' +0ms
2022-02-17 13:34:42.881: 2022-02-17 14:34:42 [5360] INFO [DeviceConfigurationService]   => result: true +1ms
2022-02-17 13:34:42.881: 2022-02-17 14:34:42 [5360] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Charte-sur-la-protection-des-donnees-1.0.16.0: context.platform==='win32' +1ms
2022-02-17 13:34:42.881: 2022-02-17 14:34:42 [5360] INFO [DeviceConfigurationService]   => result: true +0ms
2022-02-17 13:34:42.881: 2022-02-17 14:34:42 [5360] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Lib-Manuels: context.platform==='win32' +1ms
2022-02-17 13:34:42.881: 2022-02-17 14:34:42 [5360] INFO [DeviceConfigurationService]   => result: true +1ms
2022-02-17 13:34:42.881: 2022-02-17 14:34:42 [5360] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/android/com.rockstargames.gtasa: context.platform==='android' +1ms
2022-02-17 13:34:42.881: 2022-02-17 14:34:42 [5360] INFO [DeviceConfigurationService]   => result: false +1ms
2022-02-17 13:34:42.881: 2022-02-17 14:34:42 [5360] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/android/com.android.vending_: context.platform === 'android' +1ms
2022-02-17 13:34:42.897: 2022-02-17 14:34:42 [5360] INFO [DeviceConfigurationService]   => result: false +6ms
2022-02-17 16:35:41.756: 2022-02-17 17:35:41 [5360] INFO [SchedulerService] Triggering scheduled job facts with unit __/conf/agents/facts... +10858868ms
2022-02-17 16:35:41.772: 2022-02-17 17:35:41 [5360] INFO [ConfigurationRunner] Got fresh unit/trigger couple: __/conf/agents/facts -> __/conf/agents/facts... +10ms
2022-02-17 16:35:41.788: 2022-02-17 17:35:41 [5360] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\111\payload... +21ms
2022-02-17 16:35:41.913: 2022-02-17 17:35:41 [5360] INFO [Runner] Creating configuration unit runner object... +111ms
2022-02-17 16:35:41.913: 2022-02-17 17:35:41 [5360] INFO [Runner] Checking if runner needs to be performed... +2ms
2022-02-17 16:35:41.913: 2022-02-17 17:35:41 [5360] INFO [JS] Checking if programming or tiggering with trigger __/conf/agents/facts... +4ms
2022-02-17 16:35:41.913: 2022-02-17 17:35:41 [5360] INFO [JS] We are triggering +2ms
2022-02-17 16:35:41.913: 2022-02-17 17:35:41 [5360] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/LGPO-Windows -> __/conf/agents/facts... +2ms
2022-02-17 16:35:41.928: 2022-02-17 17:35:41 [5360] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/other/cleanafterinstall -> __/conf/agents/facts... +3ms
2022-02-17 16:35:41.928: 2022-02-17 17:35:41 [5360] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/other/disablerecovery -> __/conf/agents/facts... +1ms
2022-02-17 16:35:41.928: 2022-02-17 17:35:41 [5360] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/HiSqool -> __/conf/agents/facts... +2ms
2022-02-17 16:35:41.928: 2022-02-17 17:35:41 [5360] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Biblio-Manuels-Windows -> __/conf/agents/facts... +2ms
2022-02-17 16:35:41.928: 2022-02-17 17:35:41 [5360] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Microsoft-Office-1.0.0 -> __/conf/agents/facts... +2ms
2022-02-17 16:35:41.928: 2022-02-17 17:35:41 [5360] INFO [ConfigurationRunner] Got fresh unit/trigger couple: __/unowhy/manager/windows -> __/conf/agents/facts... +2ms
2022-02-17 16:35:41.928: 2022-02-17 17:35:41 [5360] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Educadhoc-Windows -> __/conf/agents/facts... +1ms
2022-02-17 16:35:41.928: 2022-02-17 17:35:41 [5360] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Acceptation-des-conditions-sur-Windows -> __/conf/agents/facts... +1ms
2022-02-17 16:35:41.928: 2022-02-17 17:35:41 [5360] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Le-Livre-Scolaire-Windows -> __/conf/agents/facts... +1ms
2022-02-17 16:35:41.944: 2022-02-17 17:35:41 [5360] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Charte-sur-la-protection-des-donnees-1.0.16.0 -> __/conf/agents/facts... +3ms
2022-02-17 16:35:41.944: 2022-02-17 17:35:41 [5360] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Lib-Manuels -> __/conf/agents/facts... +2ms
2022-02-17 16:35:41.944: 2022-02-17 17:35:41 [5360] INFO [Runner] Performing runner... +1ms
2022-02-17 16:35:41.959: 2022-02-17 17:35:41 [5360] INFO [JS] Performing facts gathering and upload... +12ms
2022-02-17 16:35:43.740: 2022-02-17 17:35:43 [5360] INFO [MQTTObserver] Received digest MD5:34c9768147e6552c993865dc64eede3f for https://idf.hisqool.com/conf/configurations/groups/I2wtMgAsLCNCS5N00QtmmuOtLB0 +1779ms
2022-02-17 16:35:43.740: 2022-02-17 17:35:43 [5360] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/qauWzhaDykE97hm2wWNHqhOl9lQ +2ms
2022-02-17 16:35:43.740: 2022-02-17 17:35:43 [5360] INFO [MQTTObserver] Received digest MD5:7e3fb14071d24528fb23856f56cc3d8a for https://idf.hisqool.com/conf/configurations/groups/TNtsMqc4Tq7jzo408p8uj_oB9p8 +1ms
2022-02-17 16:35:43.740: 2022-02-17 17:35:43 [5360] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/xlEFPVfe3ScE8LAwjZGN0WzkHNI +2ms
2022-02-17 16:35:43.740: 2022-02-17 17:35:43 [5360] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/oI4mDC64iJljvyOJgrGJU8gtJ6o +2ms
2022-02-17 16:35:43.740: 2022-02-17 17:35:43 [5360] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/ssf2b-HVWMGO7HClwCtaSwysw68 +1ms
2022-02-17 16:35:43.740: 2022-02-17 17:35:43 [5360] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/DlY0YceBQTbVlQVhJl1WkgB7N9o +2ms
2022-02-17 16:35:43.740: 2022-02-17 17:35:43 [5360] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/FZMZDtr_wW71uwhTG0dquPbdTkA +1ms
2022-02-17 16:35:43.740: 2022-02-17 17:35:43 [5360] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/cmRAu0qNgK0SpxIzuI8huHmJO_w +2ms
2022-02-17 16:35:43.771: 2022-02-17 17:35:43 [5360] INFO [KeyedObservableCollector] Got 9 items. 0 in, 0 out +28ms
2022-02-17 16:35:43.771: 2022-02-17 17:35:43 [5360] INFO [KeyedObservableCollector] Sending 9 items +0ms
2022-02-17 16:35:43.787: 2022-02-17 17:35:43 [5360] INFO [KeyedObservableCollector] Got 9 items. 0 in, 0 out +20ms
2022-02-17 16:35:43.818: 2022-02-17 17:35:43 [5360] INFO [KeyedObservableCollector] Sending 9 items +29ms
2022-02-17 16:35:44.833: 2022-02-17 17:35:44 [5360] INFO [DeviceConfigurationService] Evaluating when directive of __/conf/agents/facts: context.platform === 'win32' +1006ms
