2022-03-11 10:48:56 [5360] INFO [MQTTObserver] Received digest MD5:5dd3f91a9c1ec69aa743ef6693d8c6f3 for https://idf.hisqool.com/conf/configurations/groups/I2wtMgAsLCNCS5N00QtmmuOtLB0 +63237ms
2022-03-11 09:48:56.328: 2022-03-11 10:48:56 [5360] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/qauWzhaDykE97hm2wWNHqhOl9lQ +2ms
2022-03-11 09:48:56.328: 2022-03-11 10:48:56 [5360] INFO [MQTTObserver] Received digest MD5:7e3fb14071d24528fb23856f56cc3d8a for https://idf.hisqool.com/conf/configurations/groups/TNtsMqc4Tq7jzo408p8uj_oB9p8 +1ms
2022-03-11 09:48:56.328: 2022-03-11 10:48:56 [5360] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/xlEFPVfe3ScE8LAwjZGN0WzkHNI +1ms
2022-03-11 09:48:56.338: 2022-03-11 10:48:56 [5360] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/oI4mDC64iJljvyOJgrGJU8gtJ6o +1ms
2022-03-11 09:48:56.338: 2022-03-11 10:48:56 [5360] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/ssf2b-HVWMGO7HClwCtaSwysw68 +1ms
2022-03-11 09:48:56.338: 2022-03-11 10:48:56 [5360] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/DlY0YceBQTbVlQVhJl1WkgB7N9o +1ms
2022-03-11 09:48:56.338: 2022-03-11 10:48:56 [5360] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/FZMZDtr_wW71uwhTG0dquPbdTkA +1ms
2022-03-11 09:48:56.338: 2022-03-11 10:48:56 [5360] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/cmRAu0qNgK0SpxIzuI8huHmJO_w +1ms
2022-03-11 09:48:56.348: 2022-03-11 10:48:56 [5360] INFO [KeyedObservableCollector] Got 9 items. 0 in, 0 out +10ms
2022-03-11 09:48:56.348: 2022-03-11 10:48:56 [5360] INFO [KeyedObservableCollector] Sending 9 items +1ms
2022-03-11 09:48:56.418: 2022-03-11 10:48:56 [5360] INFO [KeyedObservableCollector] Got 9 items. 0 in, 0 out +65ms
2022-03-11 09:48:56.418: 2022-03-11 10:48:56 [5360] INFO [KeyedObservableCollector] Sending 9 items +1ms
2022-03-11 09:48:57.438: 2022-03-11 10:48:57 [5360] INFO [DeviceConfigurationService] Evaluating when directive of __/conf/agents/facts: context.platform === 'win32' +1020ms
2022-03-11 09:48:57.438: 2022-03-11 10:48:57 [5360] INFO [DeviceConfigurationService]   => result: true +1ms
2022-03-11 09:48:57.440: 2022-03-11 10:48:57 [5360] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/LGPO-Windows: context.platform==='win32' +0ms
2022-03-11 09:48:57.440: 2022-03-11 10:48:57 [5360] INFO [DeviceConfigurationService]   => result: true +1ms
2022-03-11 09:48:57.440: 2022-03-11 10:48:57 [5360] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/android/com.ankiapp.client: context.platform==='android' +0ms
2022-03-11 09:48:57.440: 2022-03-11 10:48:57 [5360] INFO [DeviceConfigurationService]   => result: false +1ms
2022-03-11 09:48:57.440: 2022-03-11 10:48:57 [5360] INFO [DeviceConfigurationService] Evaluating when directive of conf/other/cleanafterinstall: context.platform === 'win32' +0ms
2022-03-11 09:48:57.440: 2022-03-11 10:48:57 [5360] INFO [DeviceConfigurationService]   => result: true +1ms
2022-03-11 09:48:57.440: 2022-03-11 10:48:57 [5360] INFO [DeviceConfigurationService] Evaluating when directive of conf/other/disablerecovery: context.platform==='win32' +0ms
2022-03-11 09:48:57.440: 2022-03-11 10:48:57 [5360] INFO [DeviceConfigurationService]   => result: true +1ms
2022-03-11 09:48:57.440: 2022-03-11 10:48:57 [5360] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/HiSqool: context.platform==='win32' +0ms
2022-03-11 09:48:57.440: 2022-03-11 10:48:57 [5360] INFO [DeviceConfigurationService]   => result: true +0ms
2022-03-11 09:48:57.440: 2022-03-11 10:48:57 [5360] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Biblio-Manuels-Windows: context.platform==='win32' +1ms
2022-03-11 09:48:57.440: 2022-03-11 10:48:57 [5360] INFO [DeviceConfigurationService]   => result: true +0ms
2022-03-11 09:48:57.440: 2022-03-11 10:48:57 [5360] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Microsoft-Office-1.0.0: context.platform==='win32' +1ms
2022-03-11 09:48:57.440: 2022-03-11 10:48:57 [5360] INFO [DeviceConfigurationService]   => result: true +0ms
2022-03-11 09:48:57.440: 2022-03-11 10:48:57 [5360] INFO [DeviceConfigurationService] Evaluating when directive of __/unowhy/manager/windows: context.platform === 'win32' +1ms
2022-03-11 09:48:57.440: 2022-03-11 10:48:57 [5360] INFO [DeviceConfigurationService]   => result: true +0ms
2022-03-11 09:48:57.440: 2022-03-11 10:48:57 [5360] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Educadhoc-Windows: context.platform==='win32' +0ms
2022-03-11 09:48:57.448: 2022-03-11 10:48:57 [5360] INFO [DeviceConfigurationService]   => result: true +1ms
2022-03-11 09:48:57.448: 2022-03-11 10:48:57 [5360] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Acceptation-des-conditions-sur-Windows: context.platform==='win32' +0ms
2022-03-11 09:48:57.448: 2022-03-11 10:48:57 [5360] INFO [DeviceConfigurationService]   => result: true +1ms
2022-03-11 09:48:57.448: 2022-03-11 10:48:57 [5360] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Le-Livre-Scolaire-Windows: context.platform==='win32' +0ms
2022-03-11 09:48:57.448: 2022-03-11 10:48:57 [5360] INFO [DeviceConfigurationService]   => result: true +1ms
2022-03-11 09:48:57.448: 2022-03-11 10:48:57 [5360] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/sqoolctl: context.platform==='win32' +0ms
2022-03-11 09:48:57.450: 2022-03-11 10:48:57 [5360] INFO [DeviceConfigurationService]   => result: true +0ms
2022-03-11 09:48:57.450: 2022-03-11 10:48:57 [5360] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Charte-sur-la-protection-des-donnees-1.0.16.0: context.platform==='win32' +1ms
2022-03-11 09:48:57.450: 2022-03-11 10:48:57 [5360] INFO [DeviceConfigurationService]   => result: true +0ms
2022-03-11 09:48:57.450: 2022-03-11 10:48:57 [5360] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Lib-Manuels: context.platform==='win32' +1ms
2022-03-11 09:48:57.450: 2022-03-11 10:48:57 [5360] INFO [DeviceConfigurationService]   => result: true +0ms
2022-03-11 09:48:57.450: 2022-03-11 10:48:57 [5360] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Certificat-RIDF-1.1: context.platform==='win32' +0ms
2022-03-11 09:48:57.450: 2022-03-11 10:48:57 [5360] INFO [DeviceConfigurationService]   => result: true +1ms
2022-03-11 09:48:57.450: 2022-03-11 10:48:57 [5360] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/android/com.rockstargames.gtasa: context.platform==='android' +2ms
2022-03-11 09:48:57.450: 2022-03-11 10:48:57 [5360] INFO [DeviceConfigurationService]   => result: false +0ms
2022-03-11 09:48:57.450: 2022-03-11 10:48:57 [5360] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/android/com.android.vending_: context.platform === 'android' +1ms
2022-03-11 09:48:57.450: 2022-03-11 10:48:57 [5360] INFO [DeviceConfigurationService]   => result: false +0ms
2022-03-11 10:17:39.958: 2022-03-11 11:17:39 [5360] INFO [SchedulerService] Triggering scheduled job facts with unit __/conf/agents/facts... +1722511ms
2022-03-11 10:17:39.958: 2022-03-11 11:17:39 [5360] INFO [ConfigurationRunner] Got fresh unit/trigger couple: __/conf/agents/facts -> configuration... +2ms
2022-03-11 10:17:39.968: 2022-03-11 11:17:39 [5360] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\111\payload... +5ms
2022-03-11 10:17:40.028: 2022-03-11 11:17:40 [5360] INFO [Runner] Creating configuration unit runner object... +65ms
2022-03-11 10:17:40.028: 2022-03-11 11:17:40 [5360] INFO [Runner] Checking if runner needs to be performed... +0ms
2022-03-11 10:17:40.039: 2022-03-11 11:17:40 [5360] INFO [JS] Checking if programming or tiggering with trigger configuration... +4ms
2022-03-11 10:17:40.039: 2022-03-11 11:17:40 [5360] INFO [JS] We are programmging on name __/conf/agents/facts with schedule: 30 minutes +1ms
2022-03-11 10:17:40.039: 2022-03-11 11:17:40 [5360] INFO [SchedulerService] Adding schedule: name facts, interval=1800000, unit=__/conf/agents/facts, immediate=true +2ms
2022-03-11 10:17:40.039: 2022-03-11 11:17:40 [5360] INFO [SchedulerService] Identical schedule existing. Doing nothing +1ms
2022-03-11 10:17:40.039: 2022-03-11 11:17:40 [5360] INFO [JS] Scheduling result: undefined +0ms
2022-03-11 10:17:40.039: 2022-03-11 11:17:40 [5360] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/LGPO-Windows -> configuration... +1ms
2022-03-11 10:17:40.047: 2022-03-11 11:17:40 [5360] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\130\payload... +3ms
2022-03-11 10:17:40.147: 2022-03-11 11:17:40 [5360] INFO [Runner] Creating configuration unit runner object... +110ms
2022-03-11 10:17:40.158: 2022-03-11 11:17:40 [5360] INFO [Runner] Checking if runner needs to be performed... +1ms
2022-03-11 10:17:40.158: 2022-03-11 11:17:40 [5360] INFO [JS] Checking that the unit needs to be performed +6ms
2022-03-11 10:17:40.158: 2022-03-11 11:17:40 [5360] INFO [JS] Getting GPO version... +2ms
2022-03-11 10:17:40.168: 2022-03-11 11:17:40 [5360] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/other/cleanafterinstall -> configuration... +2ms
2022-03-11 10:17:40.168: 2022-03-11 11:17:40 [5360] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\173\payload... +1ms
2022-03-11 10:17:40.217: 2022-03-11 11:17:40 [5360] INFO [Runner] Creating configuration unit runner object... +49ms
2022-03-11 10:17:40.217: 2022-03-11 11:17:40 [5360] INFO [Runner] Checking if runner needs to be performed... +0ms
2022-03-11 10:17:40.217: 2022-03-11 11:17:40 [5360] INFO [JS] Checking that the unit needs to be performed +1ms
2022-03-11 10:17:40.217: 2022-03-11 11:17:40 [5360] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/other/disablerecovery -> configuration... +0ms
2022-03-11 10:17:40.217: 2022-03-11 11:17:40 [5360] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\179\payload... +2ms
2022-03-11 10:17:40.258: 2022-03-11 11:17:40 [5360] INFO [Runner] Creating configuration unit runner object... +40ms
2022-03-11 10:17:40.258: 2022-03-11 11:17:40 [5360] INFO [Runner] Checking if runner needs to be performed... +1ms
2022-03-11 10:17:40.268: 2022-03-11 11:17:40 [5360] INFO [JS] Checking that the unit needs to be performed +3ms
2022-03-11 10:17:40.333: 2022-03-11 11:17:40 [5360] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/HiSqool -> configuration... +67ms
2022-03-11 10:17:40.338: 2022-03-11 11:17:40 [5360] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\170\payload... +2ms
