2022-04-14 14:07:22 [4928] INFO [DeviceConfigurationService]   => result: true +1ms
2022-04-14 12:07:22.084: 2022-04-14 14:07:22 [4928] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Certificat-RIDF-1.1: context.platform==='win32' +2ms
2022-04-14 12:07:22.084: 2022-04-14 14:07:22 [4928] INFO [DeviceConfigurationService]   => result: true +1ms
2022-04-14 12:07:22.084: 2022-04-14 14:07:22 [4928] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/android/com.rockstargames.gtasa: context.platform==='android' +1ms
2022-04-14 12:07:22.084: 2022-04-14 14:07:22 [4928] INFO [DeviceConfigurationService]   => result: false +2ms
2022-04-14 12:07:22.084: 2022-04-14 14:07:22 [4928] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/android/com.android.vending_: context.platform === 'android' +1ms
2022-04-14 12:07:22.084: 2022-04-14 14:07:22 [4928] INFO [DeviceConfigurationService]   => result: false +1ms
2022-04-14 12:08:55.370: 2022-04-14 14:08:55 [4928] INFO [MQTTObserver] Received digest MD5:5dd3f91a9c1ec69aa743ef6693d8c6f3 for https://idf.hisqool.com/conf/configurations/groups/I2wtMgAsLCNCS5N00QtmmuOtLB0 +93290ms
2022-04-14 12:08:55.370: 2022-04-14 14:08:55 [4928] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/qauWzhaDykE97hm2wWNHqhOl9lQ +1ms
2022-04-14 12:08:55.370: 2022-04-14 14:08:55 [4928] INFO [MQTTObserver] Received digest MD5:7e3fb14071d24528fb23856f56cc3d8a for https://idf.hisqool.com/conf/configurations/groups/TNtsMqc4Tq7jzo408p8uj_oB9p8 +1ms
2022-04-14 12:08:55.370: 2022-04-14 14:08:55 [4928] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/xlEFPVfe3ScE8LAwjZGN0WzkHNI +1ms
2022-04-14 12:08:55.370: 2022-04-14 14:08:55 [4928] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/oI4mDC64iJljvyOJgrGJU8gtJ6o +1ms
2022-04-14 12:08:55.386: 2022-04-14 14:08:55 [4928] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/ssf2b-HVWMGO7HClwCtaSwysw68 +2ms
2022-04-14 12:08:55.386: 2022-04-14 14:08:55 [4928] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/DlY0YceBQTbVlQVhJl1WkgB7N9o +1ms
2022-04-14 12:08:55.386: 2022-04-14 14:08:55 [4928] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/FZMZDtr_wW71uwhTG0dquPbdTkA +1ms
2022-04-14 12:08:55.386: 2022-04-14 14:08:55 [4928] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/cmRAu0qNgK0SpxIzuI8huHmJO_w +1ms
2022-04-14 12:08:55.402: 2022-04-14 14:08:55 [4928] INFO [KeyedObservableCollector] Got 9 items. 0 in, 0 out +13ms
2022-04-14 12:08:55.402: 2022-04-14 14:08:55 [4928] INFO [KeyedObservableCollector] Sending 9 items +1ms
2022-04-14 12:08:55.455: 2022-04-14 14:08:55 [4928] INFO [KeyedObservableCollector] Got 9 items. 0 in, 0 out +53ms
2022-04-14 12:08:55.455: 2022-04-14 14:08:55 [4928] INFO [KeyedObservableCollector] Sending 9 items +0ms
2022-04-14 12:08:56.474: 2022-04-14 14:08:56 [4928] INFO [DeviceConfigurationService] Evaluating when directive of __/conf/agents/facts: context.platform === 'win32' +1020ms
2022-04-14 12:08:56.474: 2022-04-14 14:08:56 [4928] INFO [DeviceConfigurationService]   => result: true +2ms
2022-04-14 12:08:56.474: 2022-04-14 14:08:56 [4928] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/LGPO-Windows: context.platform==='win32' +1ms
2022-04-14 12:08:56.474: 2022-04-14 14:08:56 [4928] INFO [DeviceConfigurationService]   => result: true +2ms
2022-04-14 12:08:56.474: 2022-04-14 14:08:56 [4928] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/android/com.ankiapp.client: context.platform==='android' +1ms
2022-04-14 12:08:56.474: 2022-04-14 14:08:56 [4928] INFO [DeviceConfigurationService]   => result: false +1ms
2022-04-14 12:08:56.474: 2022-04-14 14:08:56 [4928] INFO [DeviceConfigurationService] Evaluating when directive of conf/other/cleanafterinstall: context.platform === 'win32' +1ms
2022-04-14 12:08:56.474: 2022-04-14 14:08:56 [4928] INFO [DeviceConfigurationService]   => result: true +1ms
2022-04-14 12:08:56.474: 2022-04-14 14:08:56 [4928] INFO [DeviceConfigurationService] Evaluating when directive of conf/other/disablerecovery: context.platform==='win32' +1ms
2022-04-14 12:08:56.474: 2022-04-14 14:08:56 [4928] INFO [DeviceConfigurationService]   => result: true +2ms
2022-04-14 12:08:56.490: 2022-04-14 14:08:56 [4928] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/HiSqool: context.platform==='win32' +1ms
2022-04-14 12:08:56.490: 2022-04-14 14:08:56 [4928] INFO [DeviceConfigurationService]   => result: true +1ms
2022-04-14 12:08:56.490: 2022-04-14 14:08:56 [4928] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Biblio-Manuels-Windows: context.platform==='win32' +1ms
2022-04-14 12:08:56.490: 2022-04-14 14:08:56 [4928] INFO [DeviceConfigurationService]   => result: true +2ms
2022-04-14 12:08:56.490: 2022-04-14 14:08:56 [4928] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Microsoft-Office-1.0.0: context.platform==='win32' +1ms
2022-04-14 12:08:56.490: 2022-04-14 14:08:56 [4928] INFO [DeviceConfigurationService]   => result: true +1ms
2022-04-14 12:08:56.490: 2022-04-14 14:08:56 [4928] INFO [DeviceConfigurationService] Evaluating when directive of __/unowhy/manager/windows: context.platform === 'win32' +2ms
2022-04-14 12:08:56.490: 2022-04-14 14:08:56 [4928] INFO [DeviceConfigurationService]   => result: true +1ms
2022-04-14 12:08:56.490: 2022-04-14 14:08:56 [4928] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Educadhoc-Windows: context.platform==='win32' +1ms
2022-04-14 12:08:56.490: 2022-04-14 14:08:56 [4928] INFO [DeviceConfigurationService]   => result: true +1ms
2022-04-14 12:08:56.490: 2022-04-14 14:08:56 [4928] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Acceptation-des-conditions-sur-Windows: context.platform==='win32' +2ms
2022-04-14 12:08:56.490: 2022-04-14 14:08:56 [4928] INFO [DeviceConfigurationService]   => result: true +1ms
2022-04-14 12:08:56.490: 2022-04-14 14:08:56 [4928] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Le-Livre-Scolaire-Windows: context.platform==='win32' +1ms
2022-04-14 12:08:56.505: 2022-04-14 14:08:56 [4928] INFO [DeviceConfigurationService]   => result: true +1ms
2022-04-14 12:08:56.505: 2022-04-14 14:08:56 [4928] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/sqoolctl: context.platform==='win32' +1ms
2022-04-14 12:08:56.505: 2022-04-14 14:08:56 [4928] INFO [DeviceConfigurationService]   => result: true +2ms
2022-04-14 12:08:56.505: 2022-04-14 14:08:56 [4928] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Charte-sur-la-protection-des-donnees-1.0.16.0: context.platform==='win32' +1ms
2022-04-14 12:08:56.505: 2022-04-14 14:08:56 [4928] INFO [DeviceConfigurationService]   => result: true +1ms
2022-04-14 12:08:56.505: 2022-04-14 14:08:56 [4928] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Lib-Manuels: context.platform==='win32' +2ms
2022-04-14 12:08:56.505: 2022-04-14 14:08:56 [4928] INFO [DeviceConfigurationService]   => result: true +1ms
2022-04-14 12:08:56.505: 2022-04-14 14:08:56 [4928] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Certificat-RIDF-1.1: context.platform==='win32' +1ms
2022-04-14 12:08:56.505: 2022-04-14 14:08:56 [4928] INFO [DeviceConfigurationService]   => result: true +1ms
2022-04-14 12:08:56.505: 2022-04-14 14:08:56 [4928] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/android/com.rockstargames.gtasa: context.platform==='android' +1ms
2022-04-14 12:08:56.505: 2022-04-14 14:08:56 [4928] INFO [DeviceConfigurationService]   => result: false +2ms
2022-04-14 12:08:56.505: 2022-04-14 14:08:56 [4928] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/android/com.android.vending_: context.platform === 'android' +1ms
2022-04-14 12:08:56.521: 2022-04-14 14:08:56 [4928] INFO [DeviceConfigurationService]   => result: false +1ms
2022-04-14 12:10:09.267: 2022-04-14 14:10:09 [4928] INFO [MQTTObserver] Received digest MD5:5dd3f91a9c1ec69aa743ef6693d8c6f3 for https://idf.hisqool.com/conf/configurations/groups/I2wtMgAsLCNCS5N00QtmmuOtLB0 +72752ms
2022-04-14 12:10:09.267: 2022-04-14 14:10:09 [4928] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/qauWzhaDykE97hm2wWNHqhOl9lQ +2ms
2022-04-14 12:10:09.267: 2022-04-14 14:10:09 [4928] INFO [MQTTObserver] Received digest MD5:7e3fb14071d24528fb23856f56cc3d8a for https://idf.hisqool.com/conf/configurations/groups/TNtsMqc4Tq7jzo408p8uj_oB9p8 +3ms
2022-04-14 12:10:09.282: 2022-04-14 14:10:09 [4928] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/xlEFPVfe3ScE8LAwjZGN0WzkHNI +2ms
2022-04-14 12:10:09.282: 2022-04-14 14:10:09 [4928] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/oI4mDC64iJljvyOJgrGJU8gtJ6o +4ms
2022-04-14 12:10:09.282: 2022-04-14 14:10:09 [4928] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/ssf2b-HVWMGO7HClwCtaSwysw68 +3ms
2022-04-14 12:10:09.282: 2022-04-14 14:10:09 [4928] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/DlY0YceBQTbVlQVhJl1WkgB7N9o +3ms
2022-04-14 12:10:09.298: 2022-04-14 14:10:09 [4928] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/FZMZDtr_wW71uwhTG0dquPbdTkA +7ms
2022-04-14 12:10:09.298: 2022-04-14 14:10:09 [4928] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/cmRAu0qNgK0SpxIzuI8huHmJO_w +3ms
2022-04-14 12:10:09.329: 2022-04-14 14:10:09 [4928] INFO [KeyedObservableCollector] Got 9 items. 0 in, 0 out +29ms
2022-04-14 12:10:09.329: 2022-04-14 14:10:09 [4928] INFO [KeyedObservableCollector] Sending 9 items +1ms
2022-04-14 12:10:09.367: 2022-04-14 14:10:09 [4928] INFO [KeyedObservableCollector] Got 9 items. 0 in, 0 out +47ms
