2021-09-20 11:04:10 [5224] INFO [JS] Install Result: 0 +1034ms
2021-09-20 09:04:10.007: 2021-09-20 11:04:10 [5224] INFO [JS] Install Stdout: 
2021-09-20 09:04:10.007: 
2021-09-20 09:04:10.007: IsInstalled     : False
2021-09-20 09:04:10.007: PackageID       : 1b858297-521d-411a-9a43-6806ad17a6a3
2021-09-20 09:04:10.007: PackageName     : Thunderbird
2021-09-20 09:04:10.007: PackagePath     : C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\233\payload\application.ppkg
2021-09-20 09:04:10.007: Description     : 
2021-09-20 09:04:10.007: Rank            : 0
2021-09-20 09:04:10.007: Altitude        : 5000
2021-09-20 09:04:10.007: Version         : 10.0
2021-09-20 09:04:10.007: OwnerType       : ITAdmin
2021-09-20 09:04:10.007: Notes           : 
2021-09-20 09:04:10.007: LastInstallTime : 17/09/2021 10:15:25
2021-09-20 09:04:10.007: Result          : 0__ProvisioningCommands_DeviceContext_CommandFiles_0.provxml
2021-09-20 09:04:10.007:                   	Category:Content
2021-09-20 09:04:10.007:                   	LastResult:Success
2021-09-20 09:04:10.007:                   	Message:Provisioning succeeded
2021-09-20 09:04:10.007:                   	NumberOfFailures:0 (0x0)
2021-09-20 09:04:10.007:                   
2021-09-20 09:04:10.007:                   1__ProvisioningCommands_DeviceContext_CommandFiles_1.provxml
2021-09-20 09:04:10.007:                   	Category:Content
2021-09-20 09:04:10.007:                   	LastResult:Success
2021-09-20 09:04:10.007:                   	Message:Provisioning succeeded
2021-09-20 09:04:10.007:                   	NumberOfFailures:0 (0x0)
2021-09-20 09:04:10.007:                   
2021-09-20 09:04:10.007:                   2__ProvisioningCommands_DeviceContext_CommandFiles_2.provxml
2021-09-20 09:04:10.007:                   	Category:Content
2021-09-20 09:04:10.007:                   	LastResult:Success
2021-09-20 09:04:10.007:                   	Message:Provisioning succeeded
2021-09-20 09:04:10.007:                   	NumberOfFailures:0 (0x0)
2021-09-20 09:04:10.007:                   
2021-09-20 09:04:10.007:                   3__ProvisioningCommands_DeviceContext_CommandFiles_3.provxml
2021-09-20 09:04:10.007:                   	Category:Content
2021-09-20 09:04:10.007:                   	LastResult:Success
2021-09-20 09:04:10.007:                   	Message:Provisioning succeeded
2021-09-20 09:04:10.007:                   	NumberOfFailures:0 (0x0)
2021-09-20 09:04:10.007:                   
2021-09-20 09:04:10.007:                   4__ProvisioningCommands_DeviceContext_CommandFiles_4.provxml
2021-09-20 09:04:10.007:                   	Category:Content
2021-09-20 09:04:10.007:                   	LastResult:Success
2021-09-20 09:04:10.007:                   	Message:Provisioning succeeded
2021-09-20 09:04:10.007:                   	NumberOfFailures:0 (0x0)
2021-09-20 09:04:10.007:                   
2021-09-20 09:04:10.007:                   5__ProvisioningCommands_DeviceContext_CommandFiles_5.provxml
2021-09-20 09:04:10.007:                   	Category:Content
2021-09-20 09:04:10.007:                   	LastResult:Success
2021-09-20 09:04:10.007:                   	Message:Provisioning succeeded
2021-09-20 09:04:10.007:                   	NumberOfFailures:0 (0x0)
2021-09-20 09:04:10.007:                   
2021-09-20 09:04:10.007:                   6__ProvisioningCommands_DeviceContext_CommandLine.provxml
2021-09-20 09:04:10.007:                   	Category:Scripts
2021-09-20 09:04:10.007:                   	LastResult:Success
2021-09-20 09:04:10.007:                   	Message:Provisioning succeeded
2021-09-20 09:04:10.007:                   	NumberOfFailures:0 (0x0)
2021-09-20 09:04:10.007:                   
2021-09-20 09:04:10.007:                   
2021-09-20 09:04:10.007: 
2021-09-20 09:04:10.007: 
2021-09-20 09:04:10.007:  +1ms
2021-09-20 09:04:10.007: 2021-09-20 11:04:10 [5224] INFO [JS] Install Stderr:  +1ms
2021-09-20 09:04:10.007: 2021-09-20 11:04:10 [5224] INFO [JS] Finishing Installation +0ms
2021-09-20 09:04:10.007: 2021-09-20 11:04:10 [5224] INFO [Runner] Running result: true +0ms
2021-09-20 09:04:10.007: 2021-09-20 11:04:10 [5224] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/Thunderbird-78.10.0 (233) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_Thunderbird-78.10.0.json +1ms
2021-09-20 09:04:11.163: 2021-09-20 11:04:11 [5224] INFO [JS] Install Result: 0 +1153ms
2021-09-20 09:04:11.163: 2021-09-20 11:04:11 [5224] INFO [JS] Install Stdout: 
2021-09-20 09:04:11.163: 
2021-09-20 09:04:11.163: IsInstalled     : False
2021-09-20 09:04:11.163: PackageID       : ea30de95-ba19-4b7c-99a5-7424712ed0fe
2021-09-20 09:04:11.163: PackageName     : TexMaker
2021-09-20 09:04:11.163: PackagePath     : C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\232\payload\application.ppkg
2021-09-20 09:04:11.163: Description     : 
2021-09-20 09:04:11.163: Rank            : 0
2021-09-20 09:04:11.163: Altitude        : 5000
2021-09-20 09:04:11.163: Version         : 5.04
2021-09-20 09:04:11.163: OwnerType       : ITAdmin
2021-09-20 09:04:11.163: Notes           : 
2021-09-20 09:04:11.163: LastInstallTime : 15/09/2021 11:27:03
2021-09-20 09:04:11.163: Result          : 0__OOBE_Desktop_HideOobe.provxml
2021-09-20 09:04:11.163:                   	Category:InitialCustomization
2021-09-20 09:04:11.163:                   	LastResult:Success
2021-09-20 09:04:11.163:                   	Message:OOBE successfully configured.
2021-09-20 09:04:11.163:                   	NumberOfFailures:0 (0x0)
2021-09-20 09:04:11.163:                   
2021-09-20 09:04:11.163:                   1__ProvisioningCommands_DeviceContext_CommandFiles_0.provxml
2021-09-20 09:04:11.163:                   	Category:Content
2021-09-20 09:04:11.163:                   	LastResult:Success
2021-09-20 09:04:11.163:                   	Message:Provisioning succeeded
2021-09-20 09:04:11.163:                   	NumberOfFailures:0 (0x0)
2021-09-20 09:04:11.163:                   
2021-09-20 09:04:11.163:                   2__ProvisioningCommands_DeviceContext_CommandFiles_1.provxml
2021-09-20 09:04:11.163:                   	Category:Content
2021-09-20 09:04:11.163:                   	LastResult:Success
2021-09-20 09:04:11.163:                   	Message:Provisioning succeeded
2021-09-20 09:04:11.163:                   	NumberOfFailures:0 (0x0)
2021-09-20 09:04:11.163:                   
2021-09-20 09:04:11.163:                   3__ProvisioningCommands_DeviceContext_CommandFiles_2.provxml
2021-09-20 09:04:11.163:                   	Category:Content
2021-09-20 09:04:11.163:                   	LastResult:Success
2021-09-20 09:04:11.163:                   	Message:Provisioning succeeded
2021-09-20 09:04:11.163:                   	NumberOfFailures:0 (0x0)
2021-09-20 09:04:11.163:                   
2021-09-20 09:04:11.163:                   4__ProvisioningCommands_DeviceContext_CommandFiles_3.provxml
2021-09-20 09:04:11.163:                   	Category:Content
2021-09-20 09:04:11.163:                   	LastResult:Success
2021-09-20 09:04:11.163:                   	Message:Provisioning succeeded
2021-09-20 09:04:11.163:                   	NumberOfFailures:0 (0x0)
2021-09-20 09:04:11.163:                   
2021-09-20 09:04:11.163:                   5__ProvisioningCommands_DeviceContext_CommandFiles_4.provxml
2021-09-20 09:04:11.163:                   	Category:Content
2021-09-20 09:04:11.163:                   	LastResult:Success
2021-09-20 09:04:11.163:                   	Message:Provisioning succeeded
2021-09-20 09:04:11.163:                   	NumberOfFailures:0 (0x0)
2021-09-20 09:04:11.163:                   
2021-09-20 09:04:11.163:                   6__ProvisioningCommands_DeviceContext_CommandFiles_5.provxml
2021-09-20 09:04:11.163:                   	Category:Content
2021-09-20 09:04:11.163:                   	LastResult:Success
2021-09-20 09:04:11.163:                   	Message:Provisioning succeeded
2021-09-20 09:04:11.163:                   	NumberOfFailures:0 (0x0)
2021-09-20 09:04:11.163:                   
2021-09-20 09:04:11.163:                   7__ProvisioningCommands_DeviceContext_CommandLine.provxml
2021-09-20 09:04:11.163:                   	Category:Scripts
2021-09-20 09:04:11.163:                   	LastResult:Success
2021-09-20 09:04:11.163:                   	Message:Provisioning succeeded
2021-09-20 09:04:11.163:                   	NumberOfFailures:0 (0x0)
2021-09-20 09:04:11.163:                   
2021-09-20 09:04:11.163:                   
2021-09-20 09:04:11.163: 
2021-09-20 09:04:11.163: 
2021-09-20 09:04:11.163:  +1ms
2021-09-20 09:04:11.163: 2021-09-20 11:04:11 [5224] INFO [JS] Install Stderr:  +0ms
2021-09-20 09:04:11.163: 2021-09-20 11:04:11 [5224] INFO [JS] Finishing Installation +1ms
2021-09-20 09:04:11.163: 2021-09-20 11:04:11 [5224] INFO [Runner] Running result: true +1ms
2021-09-20 09:04:11.163: 2021-09-20 11:04:11 [5224] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/TexMaker-Latex-5.0.4 (232) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_TexMaker-Latex-5.0.4.json +1ms
2021-09-20 09:04:13.006: 2021-09-20 11:04:13 [5224] INFO [JS] Install Result: 0 +1838ms
2021-09-20 09:04:13.006: 2021-09-20 11:04:13 [5224] INFO [JS] Install Stdout: 
2021-09-20 09:04:13.006: 
2021-09-20 09:04:13.006: IsInstalled     : False
2021-09-20 09:04:13.006: PackageID       : 3152267f-0e7e-45bb-9570-b793d506a6d6
2021-09-20 09:04:13.006: PackageName     : Tectoglob3D
2021-09-20 09:04:13.006: PackagePath     : C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\208\payload\application.ppkg
2021-09-20 09:04:13.006: Description     : 
2021-09-20 09:04:13.006: Rank            : 0
2021-09-20 09:04:13.006: Altitude        : 5000
2021-09-20 09:04:13.006: Version         : 1.47
2021-09-20 09:04:13.006: OwnerType       : ITAdmin
2021-09-20 09:04:13.006: Notes           : 
2021-09-20 09:04:13.006: LastInstallTime : 17/09/2021 10:13:56
2021-09-20 09:04:13.006: Result          : 0__OOBE_Desktop_HideOobe.provxml
2021-09-20 09:04:13.006:                   	Category:InitialCustomization
2021-09-20 09:04:13.006:                   	LastResult:Success
2021-09-20 09:04:13.006:                   	Message:OOBE successfully configured.
2021-09-20 09:04:13.006:                   	NumberOfFailures:0 (0x0)
2021-09-20 09:04:13.006:                   
2021-09-20 09:04:13.006:                   1__ProvisioningCommands_DeviceContext_CommandFiles_0.provxml
2021-09-20 09:04:13.006:                   	Category:Content
2021-09-20 09:04:13.006:                   	LastResult:Success
2021-09-20 09:04:13.006:                   	Message:Provisioning succeeded
2021-09-20 09:04:13.006:                   	NumberOfFailures:0 (0x0)
2021-09-20 09:04:13.006:                   
2021-09-20 09:04:13.006:                   2__ProvisioningCommands_DeviceContext_CommandFiles_1.provxml
2021-09-20 09:04:13.006:                   	Category:Content
2021-09-20 09:04:13.006:                   	LastResult:Success
2021-09-20 09:04:13.006:                   	Message:Provisioning succeeded
2021-09-20 09:04:13.006:                   	NumberOfFailures:0 (0x0)
2021-09-20 09:04:13.006:                   
2021-09-20 09:04:13.006:                   3__ProvisioningCommands_DeviceContext_CommandFiles_2.provxml
2021-09-20 09:04:13.006:                   	Category:Content
2021-09-20 09:04:13.006:                   	LastResult:Success
2021-09-20 09:04:13.006:                   	Message:Provisioning succeeded
2021-09-20 09:04:13.006:                   	NumberOfFailures:0 (0x0)
2021-09-20 09:04:13.006:                   
2021-09-20 09:04:13.006:                   4__ProvisioningCommands_DeviceContext_CommandFiles_3.provxml
2021-09-20 09:04:13.006:                   	Category:Content
2021-09-20 09:04:13.006:                   	LastResult:Success
2021-09-20 09:04:13.006:                   	Message:Provisioning succeeded
2021-09-20 09:04:13.006:                   	NumberOfFailures:0 (0x0)
2021-09-20 09:04:13.006:                   
2021-09-20 09:04:13.006:                   5__ProvisioningCommands_DeviceContext_CommandFiles_4.provxml
2021-09-20 09:04:13.006:                   	Category:Content
2021-09-20 09:04:13.006:                   	LastResult:Success
2021-09-20 09:04:13.006:                   	Message:Provisioning succeeded
2021-09-20 09:04:13.006:                   	NumberOfFailures:0 (0x0)
2021-09-20 09:04:13.006:                   
2021-09-20 09:04:13.006:                   6__ProvisioningCommands_DeviceContext_CommandFiles_5.provxml
2021-09-20 09:04:13.006:                   	Category:Content
2021-09-20 09:04:13.006:                   	LastResult:Success
2021-09-20 09:04:13.006:                   	Message:Provisioning succeeded
2021-09-20 09:04:13.006:                   	NumberOfFailures:0 (0x0)
2021-09-20 09:04:13.006:                   
2021-09-20 09:04:13.006:                   7__ProvisioningCommands_DeviceContext_CommandFiles_6.provxml
2021-09-20 09:04:13.006:                   	Category:Content
2021-09-20 09:04:13.006:                   	LastResult:Success
2021-09-20 09:04:13.006:                   	Message:Provisioning succeeded
2021-09-20 09:04:13.006:                   	NumberOfFailures:0 (0x0)
2021-09-20 09:04:13.006:                   
2021-09-20 09:04:13.006:                   8__ProvisioningCommands_DeviceContext_CommandFiles_7.provxml
2021-09-20 09:04:13.006:                   	Category:Content
2021-09-20 09:04:13.006:                   	LastResult:Success
2021-09-20 09:04:13.006:                   	Message:Provisioning succeeded
2021-09-20 09:04:13.006:                   	NumberOfFailures:0 (0x0)
2021-09-20 09:04:13.006:                   
2021-09-20 09:04:13.006:                   9__ProvisioningCommands_DeviceContext_CommandLine.provxml
2021-09-20 09:04:13.006:                   	Category:Scripts
2021-09-20 09:04:13.006:                   	LastResult:Success
2021-09-20 09:04:13.006:                   	Message:Provisioning succeeded
2021-09-20 09:04:13.006:                   	NumberOfFailures:0 (0x0)
2021-09-20 09:04:13.006:                   
2021-09-20 09:04:13.006:                   
2021-09-20 09:04:13.006: 
2021-09-20 09:04:13.006: 
2021-09-20 09:04:13.006:  +1ms
2021-09-20 09:04:13.006: 2021-09-20 11:04:13 [5224] INFO [JS] Install Stderr:  +0ms
2021-09-20 09:04:13.006: 2021-09-20 11:04:13 [5224] INFO [JS] Finishing Installation +1ms
2021-09-20 09:04:13.006: 2021-09-20 11:04:13 [5224] INFO [Runner] Running result: true +0ms
2021-09-20 09:04:13.006: 2021-09-20 11:04:13 [5224] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/Tectoglob3D-1.47 (208) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_Tectoglob3D-1.47.json +2ms
2021-09-20 09:33:10.105: 2021-09-20 11:33:10 [5224] INFO [SchedulerService] Triggering scheduled job facts with unit __/conf/agents/facts... +1737090ms
2021-09-20 09:33:10.105: 2021-09-20 11:33:10 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: __/conf/agents/facts -> __/conf/agents/facts... +1ms
2021-09-20 09:33:10.105: 2021-09-20 11:33:10 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\111\payload... +3ms
2021-09-20 09:33:10.120: 2021-09-20 11:33:10 [5224] INFO [Runner] Creating configuration unit runner object... +10ms
2021-09-20 09:33:10.120: 2021-09-20 11:33:10 [5224] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-20 09:33:10.120: 2021-09-20 11:33:10 [5224] INFO [JS] Checking if programming or tiggering with trigger __/conf/agents/facts... +2ms
2021-09-20 09:33:10.120: 2021-09-20 11:33:10 [5224] INFO [JS] We are triggering +1ms
2021-09-20 09:33:10.120: 2021-09-20 11:33:10 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Acceptation-des-conditions-sur-Windows -> __/conf/agents/facts... +2ms
2021-09-20 09:33:10.120: 2021-09-20 11:33:10 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Biblio-Manuels-Windows -> __/conf/agents/facts... +1ms
2021-09-20 09:33:10.120: 2021-09-20 11:33:10 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Charte-sur-la-protection-des-donnees-1.0.16.0 -> __/conf/agents/facts... +1ms
2021-09-20 09:33:10.120: 2021-09-20 11:33:10 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Educadhoc-Windows -> __/conf/agents/facts... +1ms
2021-09-20 09:33:10.120: 2021-09-20 11:33:10 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/HiSqool -> __/conf/agents/facts... +1ms
2021-09-20 09:33:10.120: 2021-09-20 11:33:10 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Le-Livre-Scolaire-Windows -> __/conf/agents/facts... +1ms
2021-09-20 09:33:10.120: 2021-09-20 11:33:10 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/LGPO-Windows -> __/conf/agents/facts... +1ms
