2021-12-09 10:59:09 [5384] INFO [Runner] Creating configuration unit runner object... +38ms
2021-12-09 09:59:09.073: 2021-12-09 10:59:09 [5384] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-12-09 09:59:09.073: 2021-12-09 10:59:09 [5384] INFO [JS] Checking that the unit needs to be performed +0ms
2021-12-09 09:59:09.073: 2021-12-09 10:59:09 [5384] INFO [ConfigurationRunner] Processing configuraiton unit with name conf/application/windows/Biblio-Manuels-Windows... +1ms
2021-12-09 09:59:09.073: 2021-12-09 10:59:09 [5384] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Biblio-Manuels-Windows -> configuration... +1ms
2021-12-09 09:59:09.073: 2021-12-09 10:59:09 [5384] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\358\payload... +2ms
2021-12-09 09:59:09.120: 2021-12-09 10:59:09 [5384] INFO [Runner] Creating configuration unit runner object... +37ms
2021-12-09 09:59:09.120: 2021-12-09 10:59:09 [5384] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-12-09 09:59:09.120: 2021-12-09 10:59:09 [5384] INFO [JS] Checking that the unit needs to be performed +1ms
2021-12-09 09:59:09.152: 2021-12-09 10:59:09 [5384] INFO [ConfigurationRunner] Processing configuraiton unit with name conf/application/windows/Charte-sur-la-protection-des-donnees-1.0.16.0... +31ms
2021-12-09 09:59:09.152: 2021-12-09 10:59:09 [5384] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Charte-sur-la-protection-des-donnees-1.0.16.0 -> configuration... +2ms
2021-12-09 09:59:09.152: 2021-12-09 10:59:09 [5384] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\271\payload... +2ms
2021-12-09 09:59:09.198: 2021-12-09 10:59:09 [5384] INFO [Runner] Creating configuration unit runner object... +46ms
2021-12-09 09:59:09.198: 2021-12-09 10:59:09 [5384] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-12-09 09:59:09.198: 2021-12-09 10:59:09 [5384] INFO [JS] Checking that the unit needs to be performed. Params:
2021-12-09 09:59:09.198: {
2021-12-09 09:59:09.198:   "platform": "win32",
2021-12-09 09:59:09.198:   "deviceId": "IFP052046109",
2021-12-09 09:59:09.198:   "basePath": "C:\\Program Files\\Unowhy\\HiSqool Manager",
2021-12-09 09:59:09.198:   "dataPath": "C:\\Program Files\\Unowhy\\HiSqool Manager\\data",
2021-12-09 09:59:09.198:   "userPath": "C:\\Windows\\system32\\config\\systemprofile\\AppData\\Roaming\\HiSqoolManager",
2021-12-09 09:59:09.198:   "scriptName": "conf/application/windows/Charte-sur-la-protection-des-donnees-1.0.16.0",
2021-12-09 09:59:09.198:   "versionCode": 21093040,
2021-12-09 09:59:09.198:   "trigger": "configuration",
2021-12-09 09:59:09.198:   "metadata": {
2021-12-09 09:59:09.198:     "packageVersion": "1.0.16.0",
2021-12-09 09:59:09.198:     "componentParameters": {
2021-12-09 09:59:09.198:       "AppX": "Hisqool.Legal.GDPR",
2021-12-09 09:59:09.198:       "UserDirectory": "AppData\\Local\\Programs\\Unowhy\\Hisqool\\GDPR",
2021-12-09 09:59:09.198:       "DesktopShortcut": "Charte de protection*",
2021-12-09 09:59:09.198:       "ProvisioningPackage": "Hisqool GDPR",
2021-12-09 09:59:09.198:       "InstallationDirectory": "hisqool.gdpr",
2021-12-09 09:59:09.198:       "UninstallationDirectory": "hisqool.gdpr",
2021-12-09 09:59:09.198:       "InstallationScriptShortcut": "silent_hisqool.gdpr.vbs.lnk",
2021-12-09 09:59:09.198:       "ProtocolHandlerRegistryKey": "UYinstallAppGDPR"
2021-12-09 09:59:09.198:     },
2021-12-09 09:59:09.198:     "installationConfigurationName": "conf/application/windows/Charte-sur-la-protection-des-données-1.0.16.0"
2021-12-09 09:59:09.198:   }
2021-12-09 09:59:09.198: } +1ms
2021-12-09 09:59:09.198: 2021-12-09 10:59:09 [5384] INFO [ConfigurationRunner] Processing configuraiton unit with name conf/application/windows/Educadhoc-Windows... +1ms
2021-12-09 09:59:09.198: 2021-12-09 10:59:09 [5384] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Educadhoc-Windows -> configuration... +2ms
2021-12-09 09:59:09.214: 2021-12-09 10:59:09 [5384] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\394\payload... +2ms
2021-12-09 09:59:09.245: 2021-12-09 10:59:09 [5384] INFO [Runner] Creating configuration unit runner object... +42ms
2021-12-09 09:59:09.245: 2021-12-09 10:59:09 [5384] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-12-09 09:59:09.245: 2021-12-09 10:59:09 [5384] INFO [JS] Checking that the unit needs to be performed +1ms
2021-12-09 09:59:09.276: 2021-12-09 10:59:09 [5384] INFO [ConfigurationRunner] Processing configuraiton unit with name conf/application/windows/HiSqool... +31ms
2021-12-09 09:59:09.292: 2021-12-09 10:59:09 [5384] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/HiSqool -> configuration... +2ms
2021-12-09 09:59:09.292: 2021-12-09 10:59:09 [5384] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\170\payload... +3ms
2021-12-09 09:59:09.323: 2021-12-09 10:59:09 [5384] INFO [Runner] Creating configuration unit runner object... +40ms
2021-12-09 09:59:09.323: 2021-12-09 10:59:09 [5384] INFO [Runner] Checking if runner needs to be performed... +2ms
2021-12-09 09:59:09.339: 2021-12-09 10:59:09 [5384] INFO [JS] Getting file version of C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\170\payload\HiSqool.exe +1ms
2021-12-09 09:59:09.355: 2021-12-09 10:59:09 [5384] INFO [ConfigurationRunner] Processing configuraiton unit with name conf/application/windows/Le-Livre-Scolaire-Windows... +18ms
2021-12-09 09:59:09.355: 2021-12-09 10:59:09 [5384] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Le-Livre-Scolaire-Windows -> configuration... +1ms
2021-12-09 09:59:09.355: 2021-12-09 10:59:09 [5384] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\457\payload... +2ms
2021-12-09 09:59:09.417: 2021-12-09 10:59:09 [5384] INFO [Runner] Creating configuration unit runner object... +61ms
2021-12-09 09:59:09.417: 2021-12-09 10:59:09 [5384] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-12-09 09:59:09.417: 2021-12-09 10:59:09 [5384] INFO [JS] Checking that the unit needs to be performed +2ms
2021-12-09 09:59:09.448: 2021-12-09 10:59:09 [5384] INFO [ConfigurationRunner] Processing configuraiton unit with name conf/application/windows/LGPO-Windows... +31ms
2021-12-09 09:59:09.448: 2021-12-09 10:59:09 [5384] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/LGPO-Windows -> configuration... +2ms
2021-12-09 09:59:09.448: 2021-12-09 10:59:09 [5384] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\130\payload... +2ms
2021-12-09 09:59:09.511: 2021-12-09 10:59:09 [5384] INFO [Runner] Creating configuration unit runner object... +61ms
2021-12-09 09:59:09.511: 2021-12-09 10:59:09 [5384] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-12-09 09:59:09.511: 2021-12-09 10:59:09 [5384] INFO [JS] Checking that the unit needs to be performed +1ms
2021-12-09 09:59:09.526: 2021-12-09 10:59:09 [5384] INFO [JS] Getting GPO version... +2ms
2021-12-09 09:59:09.526: 2021-12-09 10:59:09 [5384] INFO [ConfigurationRunner] Processing configuraiton unit with name conf/application/windows/Lib-Manuels... +3ms
2021-12-09 09:59:09.526: 2021-12-09 10:59:09 [5384] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Lib-Manuels -> configuration... +1ms
2021-12-09 09:59:09.526: 2021-12-09 10:59:09 [5384] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\433\payload... +2ms
2021-12-09 09:59:09.647: 2021-12-09 10:59:09 [5384] INFO [Runner] Creating configuration unit runner object... +113ms
2021-12-09 09:59:09.648: 2021-12-09 10:59:09 [5384] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-12-09 09:59:09.650: 2021-12-09 10:59:09 [5384] INFO [JS] Checking that the unit needs to be performed +2ms
2021-12-09 09:59:09.733: 2021-12-09 10:59:09 [5384] INFO [ConfigurationRunner] Processing configuraiton unit with name conf/application/windows/Microsoft-Office-1.0.0... +84ms
2021-12-09 09:59:09.735: 2021-12-09 10:59:09 [5384] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Microsoft-Office-1.0.0 -> configuration... +1ms
2021-12-09 09:59:09.737: 2021-12-09 10:59:09 [5384] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\359\payload... +2ms
