2021-09-20 19:33:10 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Educadhoc-Windows -> __/conf/agents/facts... +1ms
2021-09-20 17:33:10.337: 2021-09-20 19:33:10 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/HiSqool -> __/conf/agents/facts... +1ms
2021-09-20 17:33:10.337: 2021-09-20 19:33:10 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Le-Livre-Scolaire-Windows -> __/conf/agents/facts... +1ms
2021-09-20 17:33:10.337: 2021-09-20 19:33:10 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/LGPO-Windows -> __/conf/agents/facts... +2ms
2021-09-20 17:33:10.337: 2021-09-20 19:33:10 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Lib-Manuels -> __/conf/agents/facts... +1ms
2021-09-20 17:33:10.337: 2021-09-20 19:33:10 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/sqoolctl -> __/conf/agents/facts... +1ms
2021-09-20 17:33:10.337: 2021-09-20 19:33:10 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/other/cleanafterinstall -> __/conf/agents/facts... +1ms
2021-09-20 17:33:10.337: 2021-09-20 19:33:10 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/other/disablerecovery -> __/conf/agents/facts... +1ms
2021-09-20 17:33:10.337: 2021-09-20 19:33:10 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: __/unowhy/manager/windows -> __/conf/agents/facts... +1ms
2021-09-20 17:33:10.352: 2021-09-20 19:33:10 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Audacity-Windows -> __/conf/agents/facts... +2ms
2021-09-20 17:33:10.352: 2021-09-20 19:33:10 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Biblio-Manuels-Windows-3.5.0 -> __/conf/agents/facts... +2ms
2021-09-20 17:33:10.352: 2021-09-20 19:33:10 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Code-with-Mu-1.0.3 -> __/conf/agents/facts... +1ms
2021-09-20 17:33:10.352: 2021-09-20 19:33:10 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/EduAnat2-2.0.0 -> __/conf/agents/facts... +1ms
2021-09-20 17:33:10.352: 2021-09-20 19:33:10 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/EduPython-3.0 -> __/conf/agents/facts... +1ms
2021-09-20 17:33:10.359: 2021-09-20 19:33:10 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Espace-Langues-Windows -> __/conf/agents/facts... +1ms
2021-09-20 17:33:10.359: 2021-09-20 19:33:10 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/GenieGen-1.2.3.2 -> __/conf/agents/facts... +1ms
2021-09-20 17:33:10.359: 2021-09-20 19:33:10 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/GeoGebra-Windows -> __/conf/agents/facts... +2ms
2021-09-20 17:33:10.359: 2021-09-20 19:33:10 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/GIMP-Windows -> __/conf/agents/facts... +1ms
2021-09-20 17:33:10.359: 2021-09-20 19:33:10 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Gnuplot-5.4.1 -> __/conf/agents/facts... +1ms
2021-09-20 17:33:10.359: 2021-09-20 19:33:10 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Google-Earth-Pro-7.3.3 -> __/conf/agents/facts... +1ms
2021-09-20 17:33:10.359: 2021-09-20 19:33:10 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/LeLivreScolaire-2.2 -> __/conf/agents/facts... +1ms
2021-09-20 17:33:10.359: 2021-09-20 19:33:10 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/LibManuels-3.7.4 -> __/conf/agents/facts... +1ms
2021-09-20 17:33:10.359: 2021-09-20 19:33:10 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Lib-Manuels-Windows -> __/conf/agents/facts... +1ms
2021-09-20 17:33:10.359: 2021-09-20 19:33:10 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Manuels-Numeriques-Bertrand-Lacoste-Windows -> __/conf/agents/facts... +2ms
2021-09-20 17:33:10.359: 2021-09-20 19:33:10 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Mesurim-3.4.4 -> __/conf/agents/facts... +1ms
2021-09-20 17:33:10.359: 2021-09-20 19:33:10 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/MuseScore-3.6.2 -> __/conf/agents/facts... +1ms
2021-09-20 17:33:10.359: 2021-09-20 19:33:10 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/NotePad++-Windows -> __/conf/agents/facts... +1ms
2021-09-20 17:33:10.359: 2021-09-20 19:33:10 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Openshot-2.5.1 -> __/conf/agents/facts... +1ms
2021-09-20 17:33:10.374: 2021-09-20 19:33:10 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Paint.net-Windows -> __/conf/agents/facts... +2ms
2021-09-20 17:33:10.374: 2021-09-20 19:33:10 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Pronote-0.2.7 -> __/conf/agents/facts... +1ms
2021-09-20 17:33:10.374: 2021-09-20 19:33:10 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Python-Windows -> __/conf/agents/facts... +2ms
2021-09-20 17:33:10.374: 2021-09-20 19:33:10 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/SimClimat-1.0.4 -> __/conf/agents/facts... +1ms
2021-09-20 17:33:10.374: 2021-09-20 19:33:10 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Stellarium-0.20.4.3 -> __/conf/agents/facts... +2ms
2021-09-20 17:33:10.374: 2021-09-20 19:33:10 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Tectoglob3D-1.47 -> __/conf/agents/facts... +1ms
2021-09-20 17:33:10.374: 2021-09-20 19:33:10 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/TexMaker-Latex-5.0.4 -> __/conf/agents/facts... +1ms
2021-09-20 17:33:10.374: 2021-09-20 19:33:10 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Thunderbird-78.10.0 -> __/conf/agents/facts... +1ms
2021-09-20 17:33:10.374: 2021-09-20 19:33:10 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/TI-Connect-CE-3.4.1 -> __/conf/agents/facts... +1ms
2021-09-20 17:33:10.374: 2021-09-20 19:33:10 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/VLC-Windows -> __/conf/agents/facts... +1ms
2021-09-20 17:33:10.374: 2021-09-20 19:33:10 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/network/all/wifi_eleves -> __/conf/agents/facts... +1ms
2021-09-20 17:33:10.374: 2021-09-20 19:33:10 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/PhotoFiltre-7.2.1 -> __/conf/agents/facts... +1ms
2021-09-20 17:33:10.390: 2021-09-20 19:33:10 [5224] INFO [Runner] Performing runner... +1ms
2021-09-20 17:33:10.390: 2021-09-20 19:33:10 [5224] INFO [JS] Performing facts gathering and upload... +1ms
2021-09-20 17:33:13.896: 2021-09-20 19:33:13 [5224] INFO [JS] Getting installed applications... +3505ms
2021-09-20 17:33:14.651: 2021-09-20 19:33:14 [5224] INFO [JS] Getting apps result: 0 +755ms
2021-09-20 17:33:14.651: 2021-09-20 19:33:14 [5224] INFO [JS] Setting facts... +1ms
2021-09-20 17:33:14.651: 2021-09-20 19:33:14 [5224] INFO [JS] Uploading facts... +2ms
2021-09-20 17:33:15.347: 2021-09-20 19:33:15 [5224] INFO [JS] Uploading facts result:  +695ms
2021-09-20 17:33:15.347: 2021-09-20 19:33:15 [5224] INFO [Runner] Running result: true +1ms
2021-09-20 17:33:15.353: 2021-09-20 19:33:15 [5224] INFO [ConfigurationRunner] Writing execution result of __/conf/agents/facts (111) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\___conf_agents_facts.json +3ms
2021-09-20 19:51:59.810: 2021-09-20 21:51:59 [5224] INFO [SchedulerService] Triggering scheduled job facts with unit __/conf/agents/facts... +8324456ms
2021-09-20 19:51:59.810: 2021-09-20 21:51:59 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: __/conf/agents/facts -> configuration... +1ms
2021-09-20 19:51:59.810: 2021-09-20 21:51:59 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\111\payload... +2ms
2021-09-20 19:51:59.820: 2021-09-20 21:51:59 [5224] INFO [Runner] Creating configuration unit runner object... +4ms
2021-09-20 19:51:59.822: 2021-09-20 21:51:59 [5224] INFO [Runner] Checking if runner needs to be performed... +2ms
2021-09-20 19:51:59.822: 2021-09-20 21:51:59 [5224] INFO [JS] Checking if programming or tiggering with trigger configuration... +3ms
2021-09-20 19:51:59.828: 2021-09-20 21:51:59 [5224] INFO [JS] We are programmging on name __/conf/agents/facts with schedule: 30 minutes +2ms
2021-09-20 19:51:59.830: 2021-09-20 21:51:59 [5224] INFO [SchedulerService] Adding schedule: name facts, interval=1800000, unit=__/conf/agents/facts, immediate=true +1ms
2021-09-20 19:51:59.830: 2021-09-20 21:51:59 [5224] INFO [SchedulerService] Identical schedule existing. Doing nothing +0ms
2021-09-20 19:51:59.830: 2021-09-20 21:51:59 [5224] INFO [JS] Scheduling result: undefined +0ms
2021-09-20 19:51:59.830: 2021-09-20 21:51:59 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Acceptation-des-conditions-sur-Windows -> configuration... +2ms
2021-09-20 19:51:59.830: 2021-09-20 21:51:59 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\280\payload... +1ms
2021-09-20 19:51:59.841: 2021-09-20 21:51:59 [5224] INFO [Runner] Creating configuration unit runner object... +13ms
