2022-01-20 13:42:13 [5228] INFO [Runner] Runner doesn't need to be performed +0ms
2022-01-20 12:42:13.717: 2022-01-20 13:42:13 [5228] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/Biblio-Manuels-Windows (358) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_Biblio-Manuels-Windows.json +3ms
2022-01-20 12:42:16.872: 2022-01-20 13:42:16 [5228] WARN [JS] Error while installing the application: Error: Command failed with exit code 1 (Unknown system error -1): powershell.exe Install-ProvisioningPackage -PackagePath 'C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\433\payload\application.ppkg' -QuietInstall +3158ms
2022-01-20 12:42:16.872: 2022-01-20 13:42:16 [5228] INFO [Runner] Running result: false +1ms
2022-01-20 12:42:16.872: 2022-01-20 13:42:16 [5228] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/Lib-Manuels (433) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_Lib-Manuels.json +4ms
2022-01-20 12:42:21.683: 2022-01-20 13:42:21 [5228] INFO [JS] Install Result: 0 +4812ms
2022-01-20 12:42:21.683: 2022-01-20 13:42:21 [5228] INFO [JS] Install Stdout: 
2022-01-20 12:42:21.683: 
2022-01-20 12:42:21.683: IsInstalled     : False
2022-01-20 12:42:21.683: PackageID       : 105da565-d050-4a60-9c4f-556c6bdb5775
2022-01-20 12:42:21.683: PackageName     : Lelivrescolaire
2022-01-20 12:42:21.683: PackagePath     : C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\457\payload\application.ppkg
2022-01-20 12:42:21.683: Description     : 
2022-01-20 12:42:21.683: Rank            : 0
2022-01-20 12:42:21.683: Altitude        : 5000
2022-01-20 12:42:21.683: Version         : 3.16
2022-01-20 12:42:21.683: OwnerType       : ITAdmin
2022-01-20 12:42:21.683: Notes           : 
2022-01-20 12:42:21.683: LastInstallTime : 11/01/2022 18:40:52
2022-01-20 12:42:21.683: Result          : 0__OOBE_Desktop_HideOobe.provxml
2022-01-20 12:42:21.683:                   	Category:InitialCustomization
2022-01-20 12:42:21.683:                   	LastResult:Success
2022-01-20 12:42:21.683:                   	Message:OOBE successfully configured.
2022-01-20 12:42:21.683:                   	NumberOfFailures:0 (0x0)
2022-01-20 12:42:21.683:                   
2022-01-20 12:42:21.683:                   1__ProvisioningCommands_DeviceContext_CommandFiles_0.provxml
2022-01-20 12:42:21.683:                   	Category:Content
2022-01-20 12:42:21.683:                   	LastResult:Success
2022-01-20 12:42:21.683:                   	Message:Provisioning succeeded
2022-01-20 12:42:21.683:                   	NumberOfFailures:0 (0x0)
2022-01-20 12:42:21.683:                   
2022-01-20 12:42:21.683:                   2__ProvisioningCommands_DeviceContext_CommandFiles_1.provxml
2022-01-20 12:42:21.683:                   	Category:Content
2022-01-20 12:42:21.683:                   	LastResult:Success
2022-01-20 12:42:21.683:                   	Message:Provisioning succeeded
2022-01-20 12:42:21.683:                   	NumberOfFailures:0 (0x0)
2022-01-20 12:42:21.683:                   
2022-01-20 12:42:21.683:                   3__ProvisioningCommands_DeviceContext_CommandFiles_2.provxml
2022-01-20 12:42:21.683:                   	Category:Content
2022-01-20 12:42:21.683:                   	LastResult:Success
2022-01-20 12:42:21.683:                   	Message:Provisioning succeeded
2022-01-20 12:42:21.683:                   	NumberOfFailures:0 (0x0)
2022-01-20 12:42:21.683:                   
2022-01-20 12:42:21.683:                   4__ProvisioningCommands_DeviceContext_CommandFiles_3.provxml
2022-01-20 12:42:21.683:                   	Category:Content
2022-01-20 12:42:21.683:                   	LastResult:Success
2022-01-20 12:42:21.683:                   	Message:Provisioning succeeded
2022-01-20 12:42:21.683:                   	NumberOfFailures:0 (0x0)
2022-01-20 12:42:21.683:                   
2022-01-20 12:42:21.683:                   5__ProvisioningCommands_DeviceContext_CommandFiles_4.provxml
2022-01-20 12:42:21.683:                   	Category:Content
2022-01-20 12:42:21.683:                   	LastResult:Success
2022-01-20 12:42:21.683:                   	Message:Provisioning succeeded
2022-01-20 12:42:21.683:                   	NumberOfFailures:0 (0x0)
2022-01-20 12:42:21.683:                   
2022-01-20 12:42:21.683:                   6__ProvisioningCommands_DeviceContext_CommandFiles_5.provxml
2022-01-20 12:42:21.699:                   	Category:Content
2022-01-20 12:42:21.699:                   	LastResult:Success
2022-01-20 12:42:21.699:                   	Message:Provisioning succeeded
2022-01-20 12:42:21.699:                   	NumberOfFailures:0 (0x0)
2022-01-20 12:42:21.699:                   
2022-01-20 12:42:21.699:                   7__ProvisioningCommands_DeviceContext_CommandFiles_6.provxml
2022-01-20 12:42:21.699:                   	Category:Content
2022-01-20 12:42:21.699:                   	LastResult:Success
2022-01-20 12:42:21.699:                   	Message:Provisioning succeeded
2022-01-20 12:42:21.699:                   	NumberOfFailures:0 (0x0)
2022-01-20 12:42:21.699:                   
2022-01-20 12:42:21.699:                   8__ProvisioningCommands_DeviceContext_CommandLine.provxml
2022-01-20 12:42:21.699:                   	Category:Scripts
2022-01-20 12:42:21.699:                   	LastResult:Success
2022-01-20 12:42:21.699:                   	Message:Provisioning succeeded
2022-01-20 12:42:21.699:                   	NumberOfFailures:0 (0x0)
2022-01-20 12:42:21.699:                   
2022-01-20 12:42:21.699:                   
2022-01-20 12:42:21.699: 
2022-01-20 12:42:21.699: 
2022-01-20 12:42:21.699:  +1ms
2022-01-20 12:42:21.699: 2022-01-20 13:42:21 [5228] INFO [JS] Install Stderr:  +0ms
2022-01-20 12:42:21.699: 2022-01-20 13:42:21 [5228] INFO [JS] Finishing Installation +1ms
2022-01-20 12:42:21.699: 2022-01-20 13:42:21 [5228] INFO [Runner] Running result: true +1ms
2022-01-20 12:42:21.699: 2022-01-20 13:42:21 [5228] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/Le-Livre-Scolaire-Windows (457) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_Le-Livre-Scolaire-Windows.json +2ms
2022-01-20 12:42:23.073: 2022-01-20 13:42:23 [5228] INFO [JS] Install Result: 0 +1380ms
2022-01-20 12:42:23.073: 2022-01-20 13:42:23 [5228] INFO [JS] Install Stdout: 
2022-01-20 12:42:23.073: 
2022-01-20 12:42:23.073: IsInstalled     : False
2022-01-20 12:42:23.073: PackageID       : 52191d55-a6aa-4d53-9830-fded6eb78582
2022-01-20 12:42:23.073: PackageName     : Microsoft_Office
2022-01-20 12:42:23.073: PackagePath     : C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\359\payload\application.ppkg
2022-01-20 12:42:23.073: Description     : 
2022-01-20 12:42:23.073: Rank            : 0
2022-01-20 12:42:23.073: Altitude        : 5000
2022-01-20 12:42:23.073: Version         : 1.0
2022-01-20 12:42:23.073: OwnerType       : ITAdmin
2022-01-20 12:42:23.073: Notes           : 
2022-01-20 12:42:23.073: LastInstallTime : 06/01/2022 13:51:31
2022-01-20 12:42:23.073: Result          : 0__ProvisioningCommands_DeviceContext_CommandFiles_0.provxml
2022-01-20 12:42:23.073:                   	Category:Content
2022-01-20 12:42:23.073:                   	LastResult:Success
2022-01-20 12:42:23.073:                   	Message:Provisioning succeeded
2022-01-20 12:42:23.073:                   	NumberOfFailures:0 (0x0)
2022-01-20 12:42:23.073:                   
2022-01-20 12:42:23.073:                   1__ProvisioningCommands_DeviceContext_CommandFiles_1.provxml
2022-01-20 12:42:23.073:                   	Category:Content
2022-01-20 12:42:23.073:                   	LastResult:Success
2022-01-20 12:42:23.073:                   	Message:Provisioning succeeded
2022-01-20 12:42:23.073:                   	NumberOfFailures:0 (0x0)
2022-01-20 12:42:23.073:                   
2022-01-20 12:42:23.073:                   2__ProvisioningCommands_DeviceContext_CommandFiles_2.provxml
2022-01-20 12:42:23.073:                   	Category:Content
2022-01-20 12:42:23.073:                   	LastResult:Success
2022-01-20 12:42:23.073:                   	Message:Provisioning succeeded
2022-01-20 12:42:23.073:                   	NumberOfFailures:0 (0x0)
2022-01-20 12:42:23.073:                   
2022-01-20 12:42:23.073:                   3__ProvisioningCommands_DeviceContext_CommandFiles_3.provxml
2022-01-20 12:42:23.073:                   	Category:Content
2022-01-20 12:42:23.073:                   	LastResult:Success
2022-01-20 12:42:23.073:                   	Message:Provisioning succeeded
2022-01-20 12:42:23.073:                   	NumberOfFailures:0 (0x0)
2022-01-20 12:42:23.073:                   
2022-01-20 12:42:23.073:                   4__ProvisioningCommands_DeviceContext_CommandLine.provxml
2022-01-20 12:42:23.073:                   	Category:Scripts
2022-01-20 12:42:23.073:                   	LastResult:Success
2022-01-20 12:42:23.073:                   	Message:Provisioning succeeded
2022-01-20 12:42:23.073:                   	NumberOfFailures:0 (0x0)
2022-01-20 12:42:23.073:                   
2022-01-20 12:42:23.073:                   
2022-01-20 12:42:23.073: 
2022-01-20 12:42:23.073: 
2022-01-20 12:42:23.073:  +1ms
2022-01-20 12:42:23.073: 2022-01-20 13:42:23 [5228] INFO [JS] Install Stderr:  +0ms
2022-01-20 12:42:23.073: 2022-01-20 13:42:23 [5228] INFO [JS] Finishing Installation +0ms
2022-01-20 12:42:23.073: 2022-01-20 13:42:23 [5228] INFO [Runner] Running result: true +0ms
2022-01-20 12:42:23.073: 2022-01-20 13:42:23 [5228] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/Microsoft-Office-1.0.0 (359) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_Microsoft-Office-1.0.0.json +2ms
2022-01-20 12:42:26.588: 2022-01-20 13:42:26 [5228] INFO [JS] Install Result: 0 +3507ms
2022-01-20 12:42:26.588: 2022-01-20 13:42:26 [5228] INFO [JS] Install Stdout: 
2022-01-20 12:42:26.588: 
2022-01-20 12:42:26.588: IsInstalled     : False
2022-01-20 12:42:26.588: PackageID       : 10108c63-247d-41bd-92fa-2e15beeb2c93
2022-01-20 12:42:26.588: PackageName     : Educadhoc
2022-01-20 12:42:26.588: PackagePath     : C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\394\payload\application.ppkg
2022-01-20 12:42:26.588: Description     : 
2022-01-20 12:42:26.588: Rank            : 0
2022-01-20 12:42:26.588: Altitude        : 5000
2022-01-20 12:42:26.588: Version         : 9.14
2022-01-20 12:42:26.588: OwnerType       : ITAdmin
2022-01-20 12:42:26.588: Notes           : 
2022-01-20 12:42:26.588: LastInstallTime : 11/01/2022 18:40:57
2022-01-20 12:42:26.588: Result          : 0__ProvisioningCommands_DeviceContext_CommandFiles_0.provxml
2022-01-20 12:42:26.588:                   	Category:Content
2022-01-20 12:42:26.588:                   	LastResult:Success
2022-01-20 12:42:26.588:                   	Message:Provisioning succeeded
2022-01-20 12:42:26.588:                   	NumberOfFailures:0 (0x0)
2022-01-20 12:42:26.588:                   
2022-01-20 12:42:26.588:                   1__ProvisioningCommands_DeviceContext_CommandFiles_1.provxml
2022-01-20 12:42:26.588:                   	Category:Content
2022-01-20 12:42:26.588:                   	LastResult:Success
2022-01-20 12:42:26.588:                   	Message:Provisioning succeeded
2022-01-20 12:42:26.588:                   	NumberOfFailures:0 (0x0)
2022-01-20 12:42:26.588:                   
2022-01-20 12:42:26.588:                   2__ProvisioningCommands_DeviceContext_CommandFiles_2.provxml
2022-01-20 12:42:26.588:                   	Category:Content
2022-01-20 12:42:26.588:                   	LastResult:Success
2022-01-20 12:42:26.588:                   	Message:Provisioning succeeded
2022-01-20 12:42:26.588:                   	NumberOfFailures:0 (0x0)
2022-01-20 12:42:26.588:                   
2022-01-20 12:42:26.588:                   3__ProvisioningCommands_DeviceContext_CommandFiles_3.provxml
2022-01-20 12:42:26.588:                   	Category:Content
2022-01-20 12:42:26.588:                   	LastResult:Success
2022-01-20 12:42:26.588:                   	Message:Provisioning succeeded
2022-01-20 12:42:26.588:                   	NumberOfFailures:0 (0x0)
2022-01-20 12:42:26.588:                   
2022-01-20 12:42:26.588:                   4__ProvisioningCommands_DeviceContext_CommandFiles_4.provxml
2022-01-20 12:42:26.588:                   	Category:Content
2022-01-20 12:42:26.588:                   	LastResult:Success
2022-01-20 12:42:26.588:                   	Message:Provisioning succeeded
2022-01-20 12:42:26.588:                   	NumberOfFailures:0 (0x0)
2022-01-20 12:42:26.588:                   
2022-01-20 12:42:26.588:                   5__ProvisioningCommands_DeviceContext_CommandFiles_5.provxml
2022-01-20 12:42:26.588:                   	Category:Content
2022-01-20 12:42:26.588:                   	LastResult:Success
2022-01-20 12:42:26.588:                   	Message:Provisioning succeeded
2022-01-20 12:42:26.588:                   	NumberOfFailures:0 (0x0)
2022-01-20 12:42:26.588:                   
2022-01-20 12:42:26.588:                   6__ProvisioningCommands_DeviceContext_CommandFiles_6.provxml
2022-01-20 12:42:26.588:                   	Category:Content
2022-01-20 12:42:26.588:                   	LastResult:Success
2022-01-20 12:42:26.588:                   	Message:Provisioning succeeded
2022-01-20 12:42:26.588:                   	NumberOfFailures:0 (0x0)
2022-01-20 12:42:26.588:                   
2022-01-20 12:42:26.588:                   7__ProvisioningCommands_DeviceContext_CommandLine.provxml
2022-01-20 12:42:26.588:                   	Category:Scripts
2022-01-20 12:42:26.588:                   	LastResult:Success
2022-01-20 12:42:26.588:                   	Message:Provisioning succeeded
2022-01-20 12:42:26.588:                   	NumberOfFailures:0 (0x0)
2022-01-20 12:42:26.588:                   
2022-01-20 12:42:26.588:                   
2022-01-20 12:42:26.588: 
2022-01-20 12:42:26.588: 
2022-01-20 12:42:26.588:  +0ms
2022-01-20 12:42:26.588: 2022-01-20 13:42:26 [5228] INFO [JS] Install Stderr:  +0ms
2022-01-20 12:42:26.588: 2022-01-20 13:42:26 [5228] INFO [JS] Finishing Installation +1ms
2022-01-20 12:42:26.588: 2022-01-20 13:42:26 [5228] INFO [Runner] Running result: true +1ms
2022-01-20 12:42:26.588: 2022-01-20 13:42:26 [5228] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/Educadhoc-Windows (394) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_Educadhoc-Windows.json +2ms
2022-01-20 12:43:19.340: 2022-01-20 13:43:19 [5228] INFO [MQTTObserver] Received digest MD5:3efdd7722ea08ebc9a282bbc0434846f for https://idf.hisqool.com/conf/configurations/groups/I2wtMgAsLCNCS5N00QtmmuOtLB0 +52732ms
2022-01-20 12:43:19.340: 2022-01-20 13:43:19 [5228] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/qauWzhaDykE97hm2wWNHqhOl9lQ +3ms
2022-01-20 12:43:19.340: 2022-01-20 13:43:19 [5228] INFO [MQTTObserver] Received digest MD5:5238da14c9ec49ed27d246f3309a7e9b for https://idf.hisqool.com/conf/configurations/groups/TNtsMqc4Tq7jzo408p8uj_oB9p8 +2ms
2022-01-20 12:43:19.340: 2022-01-20 13:43:19 [5228] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/xlEFPVfe3ScE8LAwjZGN0WzkHNI +2ms
2022-01-20 12:43:19.340: 2022-01-20 13:43:19 [5228] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/oI4mDC64iJljvyOJgrGJU8gtJ6o +3ms
2022-01-20 12:43:19.355: 2022-01-20 13:43:19 [5228] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/ssf2b-HVWMGO7HClwCtaSwysw68 +2ms
2022-01-20 12:43:19.355: 2022-01-20 13:43:19 [5228] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/DlY0YceBQTbVlQVhJl1WkgB7N9o +4ms
2022-01-20 12:43:19.355: 2022-01-20 13:43:19 [5228] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/FZMZDtr_wW71uwhTG0dquPbdTkA +2ms
2022-01-20 12:43:19.355: 2022-01-20 13:43:19 [5228] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/cmRAu0qNgK0SpxIzuI8huHmJO_w +2ms
2022-01-20 12:43:19.387: 2022-01-20 13:43:19 [5228] INFO [KeyedObservableCollector] Got 9 items. 0 in, 0 out +23ms
2022-01-20 12:43:19.387: 2022-01-20 13:43:19 [5228] INFO [KeyedObservableCollector] Sending 9 items +1ms
2022-01-20 12:43:19.433: 2022-01-20 13:43:19 [5228] INFO [KeyedObservableCollector] Got 9 items. 0 in, 0 out +47ms
2022-01-20 12:43:19.433: 2022-01-20 13:43:19 [5228] INFO [KeyedObservableCollector] Sending 9 items +1ms
2022-01-20 12:43:20.449: 2022-01-20 13:43:20 [5228] INFO [DeviceConfigurationService] Evaluating when directive of __/conf/agents/facts: context.platform === 'win32' +1014ms
