2021-09-20 10:04:08 [5224] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/Thunderbird-78.10.0 (233) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_Thunderbird-78.10.0.json +2ms
2021-09-20 08:04:09.860: 2021-09-20 10:04:09 [5224] INFO [JS] Install Result: 0 +1179ms
2021-09-20 08:04:09.860: 2021-09-20 10:04:09 [5224] INFO [JS] Install Stdout: 
2021-09-20 08:04:09.860: 
2021-09-20 08:04:09.860: IsInstalled     : False
2021-09-20 08:04:09.860: PackageID       : ea30de95-ba19-4b7c-99a5-7424712ed0fe
2021-09-20 08:04:09.860: PackageName     : TexMaker
2021-09-20 08:04:09.860: PackagePath     : C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\232\payload\application.ppkg
2021-09-20 08:04:09.860: Description     : 
2021-09-20 08:04:09.860: Rank            : 0
2021-09-20 08:04:09.860: Altitude        : 5000
2021-09-20 08:04:09.860: Version         : 5.04
2021-09-20 08:04:09.860: OwnerType       : ITAdmin
2021-09-20 08:04:09.860: Notes           : 
2021-09-20 08:04:09.860: LastInstallTime : 15/09/2021 11:27:03
2021-09-20 08:04:09.860: Result          : 0__OOBE_Desktop_HideOobe.provxml
2021-09-20 08:04:09.860:                   	Category:InitialCustomization
2021-09-20 08:04:09.860:                   	LastResult:Success
2021-09-20 08:04:09.860:                   	Message:OOBE successfully configured.
2021-09-20 08:04:09.860:                   	NumberOfFailures:0 (0x0)
2021-09-20 08:04:09.860:                   
2021-09-20 08:04:09.860:                   1__ProvisioningCommands_DeviceContext_CommandFiles_0.provxml
2021-09-20 08:04:09.860:                   	Category:Content
2021-09-20 08:04:09.860:                   	LastResult:Success
2021-09-20 08:04:09.860:                   	Message:Provisioning succeeded
2021-09-20 08:04:09.860:                   	NumberOfFailures:0 (0x0)
2021-09-20 08:04:09.860:                   
2021-09-20 08:04:09.860:                   2__ProvisioningCommands_DeviceContext_CommandFiles_1.provxml
2021-09-20 08:04:09.860:                   	Category:Content
2021-09-20 08:04:09.860:                   	LastResult:Success
2021-09-20 08:04:09.860:                   	Message:Provisioning succeeded
2021-09-20 08:04:09.860:                   	NumberOfFailures:0 (0x0)
2021-09-20 08:04:09.860:                   
2021-09-20 08:04:09.860:                   3__ProvisioningCommands_DeviceContext_CommandFiles_2.provxml
2021-09-20 08:04:09.860:                   	Category:Content
2021-09-20 08:04:09.860:                   	LastResult:Success
2021-09-20 08:04:09.860:                   	Message:Provisioning succeeded
2021-09-20 08:04:09.860:                   	NumberOfFailures:0 (0x0)
2021-09-20 08:04:09.860:                   
2021-09-20 08:04:09.860:                   4__ProvisioningCommands_DeviceContext_CommandFiles_3.provxml
2021-09-20 08:04:09.860:                   	Category:Content
2021-09-20 08:04:09.860:                   	LastResult:Success
2021-09-20 08:04:09.860:                   	Message:Provisioning succeeded
2021-09-20 08:04:09.860:                   	NumberOfFailures:0 (0x0)
2021-09-20 08:04:09.860:                   
2021-09-20 08:04:09.860:                   5__ProvisioningCommands_DeviceContext_CommandFiles_4.provxml
2021-09-20 08:04:09.860:                   	Category:Content
2021-09-20 08:04:09.860:                   	LastResult:Success
2021-09-20 08:04:09.860:                   	Message:Provisioning succeeded
2021-09-20 08:04:09.860:                   	NumberOfFailures:0 (0x0)
2021-09-20 08:04:09.860:                   
2021-09-20 08:04:09.860:                   6__ProvisioningCommands_DeviceContext_CommandFiles_5.provxml
2021-09-20 08:04:09.860:                   	Category:Content
2021-09-20 08:04:09.860:                   	LastResult:Success
2021-09-20 08:04:09.860:                   	Message:Provisioning succeeded
2021-09-20 08:04:09.860:                   	NumberOfFailures:0 (0x0)
2021-09-20 08:04:09.860:                   
2021-09-20 08:04:09.860:                   7__ProvisioningCommands_DeviceContext_CommandLine.provxml
2021-09-20 08:04:09.860:                   	Category:Scripts
2021-09-20 08:04:09.860:                   	LastResult:Success
2021-09-20 08:04:09.860:                   	Message:Provisioning succeeded
2021-09-20 08:04:09.860:                   	NumberOfFailures:0 (0x0)
2021-09-20 08:04:09.860:                   
2021-09-20 08:04:09.860:                   
2021-09-20 08:04:09.860: 
2021-09-20 08:04:09.860: 
2021-09-20 08:04:09.860:  +1ms
2021-09-20 08:04:09.860: 2021-09-20 10:04:09 [5224] INFO [JS] Install Stderr:  +1ms
2021-09-20 08:04:09.876: 2021-09-20 10:04:09 [5224] INFO [JS] Finishing Installation +0ms
2021-09-20 08:04:09.876: 2021-09-20 10:04:09 [5224] INFO [Runner] Running result: true +0ms
2021-09-20 08:04:09.876: 2021-09-20 10:04:09 [5224] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/TexMaker-Latex-5.0.4 (232) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_TexMaker-Latex-5.0.4.json +2ms
2021-09-20 08:04:11.609: 2021-09-20 10:04:11 [5224] INFO [JS] Install Result: 0 +1717ms
2021-09-20 08:04:11.609: 2021-09-20 10:04:11 [5224] INFO [JS] Install Stdout: 
2021-09-20 08:04:11.609: 
2021-09-20 08:04:11.609: IsInstalled     : False
2021-09-20 08:04:11.609: PackageID       : 9ff58fa2-cb54-40fc-ab02-067dfdf1696c
2021-09-20 08:04:11.609: PackageName     : Pronote
2021-09-20 08:04:11.609: PackagePath     : C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\234\payload\application.ppkg
2021-09-20 08:04:11.609: Description     : 
2021-09-20 08:04:11.609: Rank            : 0
2021-09-20 08:04:11.609: Altitude        : 5000
2021-09-20 08:04:11.609: Version         : 2.7
2021-09-20 08:04:11.609: OwnerType       : ITAdmin
2021-09-20 08:04:11.609: Notes           : 
2021-09-20 08:04:11.609: LastInstallTime : 17/09/2021 10:16:29
2021-09-20 08:04:11.609: Result          : 0__ProvisioningCommands_DeviceContext_CommandFiles_0.provxml
2021-09-20 08:04:11.609:                   	Category:Content
2021-09-20 08:04:11.609:                   	LastResult:Success
2021-09-20 08:04:11.609:                   	Message:Provisioning succeeded
2021-09-20 08:04:11.609:                   	NumberOfFailures:0 (0x0)
2021-09-20 08:04:11.609:                   
2021-09-20 08:04:11.609:                   1__ProvisioningCommands_DeviceContext_CommandFiles_1.provxml
2021-09-20 08:04:11.609:                   	Category:Content
2021-09-20 08:04:11.609:                   	LastResult:Success
2021-09-20 08:04:11.609:                   	Message:Provisioning succeeded
2021-09-20 08:04:11.609:                   	NumberOfFailures:0 (0x0)
2021-09-20 08:04:11.609:                   
2021-09-20 08:04:11.609:                   2__ProvisioningCommands_DeviceContext_CommandFiles_2.provxml
2021-09-20 08:04:11.609:                   	Category:Content
2021-09-20 08:04:11.609:                   	LastResult:Success
2021-09-20 08:04:11.609:                   	Message:Provisioning succeeded
2021-09-20 08:04:11.609:                   	NumberOfFailures:0 (0x0)
2021-09-20 08:04:11.609:                   
2021-09-20 08:04:11.609:                   3__ProvisioningCommands_DeviceContext_CommandFiles_3.provxml
2021-09-20 08:04:11.609:                   	Category:Content
2021-09-20 08:04:11.609:                   	LastResult:Success
2021-09-20 08:04:11.609:                   	Message:Provisioning succeeded
2021-09-20 08:04:11.609:                   	NumberOfFailures:0 (0x0)
2021-09-20 08:04:11.609:                   
2021-09-20 08:04:11.609:                   4__ProvisioningCommands_DeviceContext_CommandFiles_4.provxml
2021-09-20 08:04:11.609:                   	Category:Content
2021-09-20 08:04:11.609:                   	LastResult:Success
2021-09-20 08:04:11.609:                   	Message:Provisioning succeeded
2021-09-20 08:04:11.609:                   	NumberOfFailures:0 (0x0)
2021-09-20 08:04:11.609:                   
2021-09-20 08:04:11.609:                   5__ProvisioningCommands_DeviceContext_CommandFiles_5.provxml
2021-09-20 08:04:11.609:                   	Category:Content
2021-09-20 08:04:11.609:                   	LastResult:Success
2021-09-20 08:04:11.609:                   	Message:Provisioning succeeded
2021-09-20 08:04:11.609:                   	NumberOfFailures:0 (0x0)
2021-09-20 08:04:11.609:                   
2021-09-20 08:04:11.609:                   6__ProvisioningCommands_DeviceContext_CommandFiles_6.provxml
2021-09-20 08:04:11.609:                   	Category:Content
2021-09-20 08:04:11.609:                   	LastResult:Success
2021-09-20 08:04:11.609:                   	Message:Provisioning succeeded
2021-09-20 08:04:11.609:                   	NumberOfFailures:0 (0x0)
2021-09-20 08:04:11.609:                   
2021-09-20 08:04:11.609:                   7__ProvisioningCommands_DeviceContext_CommandLine.provxml
2021-09-20 08:04:11.609:                   	Category:Scripts
2021-09-20 08:04:11.609:                   	LastResult:Success
2021-09-20 08:04:11.609:                   	Message:Provisioning succeeded
2021-09-20 08:04:11.609:                   	NumberOfFailures:0 (0x0)
2021-09-20 08:04:11.609:                   
2021-09-20 08:04:11.609:                   
2021-09-20 08:04:11.609: 
2021-09-20 08:04:11.609: 
2021-09-20 08:04:11.609:  +0ms
2021-09-20 08:04:11.609: 2021-09-20 10:04:11 [5224] INFO [JS] Install Stderr:  +0ms
2021-09-20 08:04:11.609: 2021-09-20 10:04:11 [5224] INFO [JS] Finishing Installation +0ms
2021-09-20 08:04:11.609: 2021-09-20 10:04:11 [5224] INFO [Runner] Running result: true +0ms
2021-09-20 08:04:11.609: 2021-09-20 10:04:11 [5224] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/Pronote-0.2.7 (234) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_Pronote-0.2.7.json +1ms
2021-09-20 08:04:12.344: 2021-09-20 10:04:12 [5224] INFO [JS] Install Result: 0 +735ms
2021-09-20 08:04:12.344: 2021-09-20 10:04:12 [5224] INFO [JS] Install Stdout: 
2021-09-20 08:04:12.344: 
2021-09-20 08:04:12.344: IsInstalled     : False
2021-09-20 08:04:12.344: PackageID       : 42df5f70-12c8-46ce-a288-bf8817eb9d52
2021-09-20 08:04:12.344: PackageName     : PhotoFiltre
2021-09-20 08:04:12.344: PackagePath     : C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\223\payload\application.ppkg
2021-09-20 08:04:12.344: Description     : 
2021-09-20 08:04:12.344: Rank            : 0
2021-09-20 08:04:12.344: Altitude        : 5000
2021-09-20 08:04:12.344: Version         : 2.1
2021-09-20 08:04:12.344: OwnerType       : ITAdmin
2021-09-20 08:04:12.344: Notes           : 
2021-09-20 08:04:12.344: LastInstallTime : 17/09/2021 10:16:37
2021-09-20 08:04:12.344: Result          : 0__OOBE_Desktop_HideOobe.provxml
2021-09-20 08:04:12.344:                   	Category:InitialCustomization
2021-09-20 08:04:12.344:                   	LastResult:Success
2021-09-20 08:04:12.344:                   	Message:OOBE successfully configured.
2021-09-20 08:04:12.344:                   	NumberOfFailures:0 (0x0)
2021-09-20 08:04:12.344:                   
2021-09-20 08:04:12.344:                   1__ProvisioningCommands_DeviceContext_CommandFiles_0.provxml
2021-09-20 08:04:12.344:                   	Category:Content
2021-09-20 08:04:12.344:                   	LastResult:Success
2021-09-20 08:04:12.344:                   	Message:Provisioning succeeded
2021-09-20 08:04:12.344:                   	NumberOfFailures:0 (0x0)
2021-09-20 08:04:12.344:                   
2021-09-20 08:04:12.344:                   2__ProvisioningCommands_DeviceContext_CommandFiles_1.provxml
2021-09-20 08:04:12.344:                   	Category:Content
2021-09-20 08:04:12.344:                   	LastResult:Success
2021-09-20 08:04:12.344:                   	Message:Provisioning succeeded
2021-09-20 08:04:12.344:                   	NumberOfFailures:0 (0x0)
2021-09-20 08:04:12.344:                   
2021-09-20 08:04:12.344:                   3__ProvisioningCommands_DeviceContext_CommandFiles_2.provxml
2021-09-20 08:04:12.344:                   	Category:Content
2021-09-20 08:04:12.344:                   	LastResult:Success
2021-09-20 08:04:12.344:                   	Message:Provisioning succeeded
2021-09-20 08:04:12.344:                   	NumberOfFailures:0 (0x0)
2021-09-20 08:04:12.344:                   
2021-09-20 08:04:12.344:                   4__ProvisioningCommands_DeviceContext_CommandFiles_3.provxml
2021-09-20 08:04:12.344:                   	Category:Content
2021-09-20 08:04:12.344:                   	LastResult:Success
2021-09-20 08:04:12.344:                   	Message:Provisioning succeeded
2021-09-20 08:04:12.344:                   	NumberOfFailures:0 (0x0)
2021-09-20 08:04:12.344:                   
2021-09-20 08:04:12.344:                   5__ProvisioningCommands_DeviceContext_CommandFiles_4.provxml
2021-09-20 08:04:12.344:                   	Category:Content
2021-09-20 08:04:12.344:                   	LastResult:Success
2021-09-20 08:04:12.344:                   	Message:Provisioning succeeded
2021-09-20 08:04:12.344:                   	NumberOfFailures:0 (0x0)
2021-09-20 08:04:12.344:                   
2021-09-20 08:04:12.344:                   6__ProvisioningCommands_DeviceContext_CommandFiles_5.provxml
2021-09-20 08:04:12.344:                   	Category:Content
2021-09-20 08:04:12.344:                   	LastResult:Success
2021-09-20 08:04:12.344:                   	Message:Provisioning succeeded
2021-09-20 08:04:12.344:                   	NumberOfFailures:0 (0x0)
2021-09-20 08:04:12.344:                   
2021-09-20 08:04:12.344:                   7__ProvisioningCommands_DeviceContext_CommandFiles_6.provxml
2021-09-20 08:04:12.344:                   	Category:Content
2021-09-20 08:04:12.344:                   	LastResult:Success
2021-09-20 08:04:12.344:                   	Message:Provisioning succeeded
2021-09-20 08:04:12.344:                   	NumberOfFailures:0 (0x0)
2021-09-20 08:04:12.344:                   
2021-09-20 08:04:12.344:                   8__ProvisioningCommands_DeviceContext_CommandFiles_7.provxml
2021-09-20 08:04:12.344:                   	Category:Content
2021-09-20 08:04:12.344:                   	LastResult:Success
2021-09-20 08:04:12.344:                   	Message:Provisioning succeeded
2021-09-20 08:04:12.344:                   	NumberOfFailures:0 (0x0)
2021-09-20 08:04:12.344:                   
2021-09-20 08:04:12.344:                   9__ProvisioningCommands_DeviceContext_CommandLine.provxml
2021-09-20 08:04:12.344:                   	Category:Scripts
2021-09-20 08:04:12.344:                   	LastResult:Success
2021-09-20 08:04:12.344:                   	Message:Provisioning succeeded
2021-09-20 08:04:12.344:                   	NumberOfFailures:0 (0x0)
2021-09-20 08:04:12.344:                   
2021-09-20 08:04:12.344:                   
2021-09-20 08:04:12.344: 
2021-09-20 08:04:12.344: 
2021-09-20 08:04:12.344:  +1ms
2021-09-20 08:04:12.344: 2021-09-20 10:04:12 [5224] INFO [JS] Install Stderr:  +1ms
2021-09-20 08:04:12.344: 2021-09-20 10:04:12 [5224] INFO [JS] Finishing Installation +1ms
2021-09-20 08:04:12.344: 2021-09-20 10:04:12 [5224] INFO [Runner] Running result: true +1ms
2021-09-20 08:04:12.344: 2021-09-20 10:04:12 [5224] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/PhotoFiltre-7.2.1 (223) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_PhotoFiltre-7.2.1.json +2ms
2021-09-20 08:04:14.296: 2021-09-20 10:04:14 [5224] INFO [JS] Install Result: 0 +1954ms
2021-09-20 08:04:14.296: 2021-09-20 10:04:14 [5224] INFO [JS] Install Stdout: 
2021-09-20 08:04:14.296: 
2021-09-20 08:04:14.296: IsInstalled     : False
2021-09-20 08:04:14.296: PackageID       : 2e0da9d2-01ee-4633-b468-58ba74ecee91
2021-09-20 08:04:14.296: PackageName     : TI Connect CE
2021-09-20 08:04:14.296: PackagePath     : C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\231\payload\application.ppkg
2021-09-20 08:04:14.296: Description     : 
2021-09-20 08:04:14.296: Rank            : 0
2021-09-20 08:04:14.296: Altitude        : 5000
2021-09-20 08:04:14.296: Version         : 1.04
2021-09-20 08:04:14.296: OwnerType       : ITAdmin
2021-09-20 08:04:14.296: Notes           : 
2021-09-20 08:04:14.296: LastInstallTime : 17/09/2021 10:16:49
2021-09-20 08:04:14.296: Result          : 0__OOBE_Desktop_HideOobe.provxml
2021-09-20 08:04:14.296:                   	Category:InitialCustomization
2021-09-20 08:04:14.296:                   	LastResult:Success
2021-09-20 08:04:14.296:                   	Message:OOBE successfully configured.
2021-09-20 08:04:14.296:                   	NumberOfFailures:0 (0x0)
2021-09-20 08:04:14.296:                   
2021-09-20 08:04:14.296:                   1__ProvisioningCommands_DeviceContext_CommandFiles_0.provxml
2021-09-20 08:04:14.296:                   	Category:Content
2021-09-20 08:04:14.296:                   	LastResult:Success
2021-09-20 08:04:14.296:                   	Message:Provisioning succeeded
2021-09-20 08:04:14.296:                   	NumberOfFailures:0 (0x0)
2021-09-20 08:04:14.296:                   
2021-09-20 08:04:14.296:                   2__ProvisioningCommands_DeviceContext_CommandFiles_1.provxml
2021-09-20 08:04:14.296:                   	Category:Content
2021-09-20 08:04:14.296:                   	LastResult:Success
2021-09-20 08:04:14.296:                   	Message:Provisioning succeeded
2021-09-20 08:04:14.296:                   	NumberOfFailures:0 (0x0)
2021-09-20 08:04:14.296:                   
2021-09-20 08:04:14.296:                   3__ProvisioningCommands_DeviceContext_CommandFiles_2.provxml
2021-09-20 08:04:14.296:                   	Category:Content
2021-09-20 08:04:14.296:                   	LastResult:Success
2021-09-20 08:04:14.296:                   	Message:Provisioning succeeded
2021-09-20 08:04:14.296:                   	NumberOfFailures:0 (0x0)
2021-09-20 08:04:14.296:                   
2021-09-20 08:04:14.296:                   4__ProvisioningCommands_DeviceContext_CommandFiles_3.provxml
2021-09-20 08:04:14.296:                   	Category:Content
2021-09-20 08:04:14.296:                   	LastResult:Success
2021-09-20 08:04:14.296:                   	Message:Provisioning succeeded
2021-09-20 08:04:14.296:                   	NumberOfFailures:0 (0x0)
2021-09-20 08:04:14.296:                   
2021-09-20 08:04:14.296:                   5__ProvisioningCommands_DeviceContext_CommandFiles_4.provxml
2021-09-20 08:04:14.296:                   	Category:Content
2021-09-20 08:04:14.296:                   	LastResult:Success
2021-09-20 08:04:14.296:                   	Message:Provisioning succeeded
2021-09-20 08:04:14.296:                   	NumberOfFailures:0 (0x0)
2021-09-20 08:04:14.296:                   
2021-09-20 08:04:14.296:                   6__ProvisioningCommands_DeviceContext_CommandFiles_5.provxml
2021-09-20 08:04:14.296:                   	Category:Content
2021-09-20 08:04:14.296:                   	LastResult:Success
2021-09-20 08:04:14.296:                   	Message:Provisioning succeeded
2021-09-20 08:04:14.296:                   	NumberOfFailures:0 (0x0)
2021-09-20 08:04:14.296:                   
2021-09-20 08:04:14.296:                   7__ProvisioningCommands_DeviceContext_CommandLine.provxml
2021-09-20 08:04:14.296:                   	Category:Scripts
2021-09-20 08:04:14.296:                   	LastResult:Success
2021-09-20 08:04:14.296:                   	Message:Provisioning succeeded
2021-09-20 08:04:14.296:                   	NumberOfFailures:0 (0x0)
2021-09-20 08:04:14.296:                   
2021-09-20 08:04:14.296:                   
2021-09-20 08:04:14.296: 
2021-09-20 08:04:14.296: 
2021-09-20 08:04:14.296:  +0ms
2021-09-20 08:04:14.296: 2021-09-20 10:04:14 [5224] INFO [JS] Install Stderr:  +0ms
2021-09-20 08:04:14.312: 2021-09-20 10:04:14 [5224] INFO [JS] Finishing Installation +0ms
2021-09-20 08:04:14.312: 2021-09-20 10:04:14 [5224] INFO [Runner] Running result: true +1ms
2021-09-20 08:04:14.312: 2021-09-20 10:04:14 [5224] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/SimClimat-1.0.4 (231) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_SimClimat-1.0.4.json +1ms
2021-09-20 08:33:10.090: 2021-09-20 10:33:10 [5224] INFO [SchedulerService] Triggering scheduled job facts with unit __/conf/agents/facts... +1735792ms
2021-09-20 08:33:10.090: 2021-09-20 10:33:10 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: __/conf/agents/facts -> __/conf/agents/facts... +1ms
2021-09-20 08:33:10.090: 2021-09-20 10:33:10 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\111\payload... +3ms
2021-09-20 08:33:10.105: 2021-09-20 10:33:10 [5224] INFO [Runner] Creating configuration unit runner object... +22ms
2021-09-20 08:33:10.105: 2021-09-20 10:33:10 [5224] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-20 08:33:10.121: 2021-09-20 10:33:10 [5224] INFO [JS] Checking if programming or tiggering with trigger __/conf/agents/facts... +2ms
