2021-09-15 10:25:12 [7780] INFO [Runner] Creating configuration unit runner object... +13ms
2021-09-15 08:25:12.029: 2021-09-15 10:25:12 [7780] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-15 08:25:12.029: 2021-09-15 10:25:12 [7780] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-15 08:25:12.123: 2021-09-15 10:25:12 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/LibManuels-3.7.4 -> configuration... +111ms
2021-09-15 08:25:12.123: 2021-09-15 10:25:12 [7780] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\226\payload... +3ms
2021-09-15 08:25:12.138: 2021-09-15 10:25:12 [7780] INFO [Runner] Creating configuration unit runner object... +11ms
2021-09-15 08:25:12.138: 2021-09-15 10:25:12 [7780] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-15 08:25:12.138: 2021-09-15 10:25:12 [7780] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-15 08:25:12.185: 2021-09-15 10:25:12 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Lib-Manuels-Windows -> configuration... +51ms
2021-09-15 08:25:12.185: 2021-09-15 10:25:12 [7780] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\79\payload... +2ms
2021-09-15 08:25:12.201: 2021-09-15 10:25:12 [7780] INFO [Runner] Creating configuration unit runner object... +14ms
2021-09-15 08:25:12.201: 2021-09-15 10:25:12 [7780] INFO [Runner] Checking if runner needs to be performed... +0ms
2021-09-15 08:25:12.201: 2021-09-15 10:25:12 [7780] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-15 08:25:12.201: 2021-09-15 10:25:12 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/TexMaker-Latex-5.0.4 -> configuration... +1ms
2021-09-15 08:25:12.217: 2021-09-15 10:25:12 [7780] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\232\payload... +2ms
2021-09-15 08:25:12.248: 2021-09-15 10:25:12 [7780] INFO [Runner] Creating configuration unit runner object... +45ms
2021-09-15 08:25:12.248: 2021-09-15 10:25:12 [7780] INFO [Runner] Checking if runner needs to be performed... +0ms
2021-09-15 08:25:12.263: 2021-09-15 10:25:12 [7780] INFO [JS] Checking that the unit needs to be performed +2ms
2021-09-15 08:25:12.357: 2021-09-15 10:25:12 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Thunderbird-78.10.0 -> configuration... +98ms
2021-09-15 08:25:12.357: 2021-09-15 10:25:12 [7780] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\233\payload... +2ms
2021-09-15 08:25:12.373: 2021-09-15 10:25:12 [7780] INFO [Runner] Creating configuration unit runner object... +13ms
2021-09-15 08:25:12.373: 2021-09-15 10:25:12 [7780] INFO [Runner] Checking if runner needs to be performed... +0ms
2021-09-15 08:25:12.373: 2021-09-15 10:25:12 [7780] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-15 08:25:12.466: 2021-09-15 10:25:12 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/TI-Connect-CE-3.4.1 -> configuration... +96ms
2021-09-15 08:25:12.466: 2021-09-15 10:25:12 [7780] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\220\payload... +2ms
2021-09-15 08:25:12.482: 2021-09-15 10:25:12 [7780] INFO [Runner] Creating configuration unit runner object... +13ms
2021-09-15 08:25:12.482: 2021-09-15 10:25:12 [7780] INFO [Runner] Checking if runner needs to be performed... +0ms
2021-09-15 08:25:12.482: 2021-09-15 10:25:12 [7780] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-15 08:25:12.545: 2021-09-15 10:25:12 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Educadhoc-Windows -> configuration... +62ms
2021-09-15 08:25:12.545: 2021-09-15 10:25:12 [7780] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\85\payload... +2ms
2021-09-15 08:25:12.560: 2021-09-15 10:25:12 [7780] INFO [Runner] Creating configuration unit runner object... +13ms
2021-09-15 08:25:12.560: 2021-09-15 10:25:12 [7780] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-15 08:25:12.560: 2021-09-15 10:25:12 [7780] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-15 08:25:12.560: 2021-09-15 10:25:12 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/GIMP-Windows -> configuration... +1ms
2021-09-15 08:25:12.560: 2021-09-15 10:25:12 [7780] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\136\payload... +2ms
2021-09-15 08:25:12.607: 2021-09-15 10:25:12 [7780] INFO [Runner] Creating configuration unit runner object... +45ms
2021-09-15 08:25:12.623: 2021-09-15 10:25:12 [7780] INFO [Runner] Checking if runner needs to be performed... +3ms
2021-09-15 08:25:12.623: 2021-09-15 10:25:12 [7780] INFO [JS] Checking that the unit needs to be performed +2ms
2021-09-15 08:25:12.623: 2021-09-15 10:25:12 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/LeLivreScolaire-2.2 -> configuration... +4ms
2021-09-15 08:25:12.654: 2021-09-15 10:25:12 [7780] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\230\payload... +31ms
2021-09-15 08:25:12.670: 2021-09-15 10:25:12 [7780] INFO [Runner] Creating configuration unit runner object... +12ms
2021-09-15 08:25:12.670: 2021-09-15 10:25:12 [7780] INFO [Runner] Checking if runner needs to be performed... +0ms
2021-09-15 08:25:12.670: 2021-09-15 10:25:12 [7780] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-15 08:25:12.841: 2021-09-15 10:25:12 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/MuseScore-3.6.2 -> configuration... +175ms
2021-09-15 08:25:12.841: 2021-09-15 10:25:12 [7780] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\190\payload... +2ms
2021-09-15 08:25:12.857: 2021-09-15 10:25:12 [7780] INFO [Runner] Creating configuration unit runner object... +14ms
2021-09-15 08:25:12.857: 2021-09-15 10:25:12 [7780] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-15 08:25:12.857: 2021-09-15 10:25:12 [7780] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-15 08:25:12.982: 2021-09-15 10:25:12 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Openshot-2.5.1 -> configuration... +129ms
2021-09-15 08:25:12.998: 2021-09-15 10:25:12 [7780] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\206\payload... +2ms
2021-09-15 08:25:13.013: 2021-09-15 10:25:13 [7780] INFO [Runner] Creating configuration unit runner object... +14ms
2021-09-15 08:25:13.013: 2021-09-15 10:25:13 [7780] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-15 08:25:13.013: 2021-09-15 10:25:13 [7780] INFO [JS] Checking that the unit needs to be performed +2ms
2021-09-15 08:25:13.138: 2021-09-15 10:25:13 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Pronote-0.2.7 -> configuration... +131ms
2021-09-15 08:25:13.138: 2021-09-15 10:25:13 [7780] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\234\payload... +2ms
2021-09-15 08:25:13.154: 2021-09-15 10:25:13 [7780] INFO [Runner] Creating configuration unit runner object... +15ms
2021-09-15 08:25:13.154: 2021-09-15 10:25:13 [7780] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-15 08:25:13.154: 2021-09-15 10:25:13 [7780] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-15 08:25:13.294: 2021-09-15 10:25:13 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/SimClimat-1.0.4 -> configuration... +138ms
2021-09-15 08:25:13.294: 2021-09-15 10:25:13 [7780] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\231\payload... +2ms
2021-09-15 08:25:13.310: 2021-09-15 10:25:13 [7780] INFO [Runner] Creating configuration unit runner object... +14ms
2021-09-15 08:25:13.310: 2021-09-15 10:25:13 [7780] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-15 08:25:13.310: 2021-09-15 10:25:13 [7780] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-15 08:25:13.497: 2021-09-15 10:25:13 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Stellarium-0.20.4.3 -> configuration... +175ms
2021-09-15 08:25:13.497: 2021-09-15 10:25:13 [7780] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\205\payload... +2ms
2021-09-15 08:25:13.513: 2021-09-15 10:25:13 [7780] INFO [Runner] Creating configuration unit runner object... +14ms
2021-09-15 08:25:13.513: 2021-09-15 10:25:13 [7780] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-15 08:25:13.513: 2021-09-15 10:25:13 [7780] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-15 08:25:13.669: 2021-09-15 10:25:13 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Tectoglob3D-1.47 -> configuration... +153ms
2021-09-15 08:25:13.669: 2021-09-15 10:25:13 [7780] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\208\payload... +3ms
