2020-10-12 12:17:29 [4788] INFO [Runner] Checking if runner needs to be performed... +4ms
2020-10-12 10:17:29.322: 2020-10-12 12:17:29 [4788] INFO [JS] Checking if programming or tiggering with trigger __/conf/agents/facts... +2ms
2020-10-12 10:17:29.322: 2020-10-12 12:17:29 [4788] INFO [JS] We are triggering +1ms
2020-10-12 10:17:29.337: 2020-10-12 12:17:29 [4788] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/HiSqool -> __/conf/agents/facts... +3ms
2020-10-12 10:17:29.337: 2020-10-12 12:17:29 [4788] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/LGPO-Windows -> __/conf/agents/facts... +4ms
2020-10-12 10:17:29.337: 2020-10-12 12:17:29 [4788] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/other/cleanafterinstall -> __/conf/agents/facts... +2ms
2020-10-12 10:17:29.337: 2020-10-12 12:17:29 [4788] INFO [ConfigurationRunner] Got fresh unit/trigger couple: __/unowhy/manager/windows -> __/conf/agents/facts... +3ms
2020-10-12 10:17:29.337: 2020-10-12 12:17:29 [4788] INFO [Runner] Performing runner... +2ms
2020-10-12 10:17:29.353: 2020-10-12 12:17:29 [4788] INFO [JS] Performing facts gathering and upload... +16ms
2020-10-12 10:17:29.384: 2020-10-12 12:17:29 [4788] INFO [JS] Current GPO version: 1.5 +21ms
2020-10-12 10:17:29.384: 2020-10-12 12:17:29 [4788] INFO [Runner] Runner doesn't need to be performed +1ms
2020-10-12 10:17:29.384: 2020-10-12 12:17:29 [4788] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/LGPO-Windows (130) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_LGPO-Windows.json +3ms
2020-10-12 10:17:29.884: 2020-10-12 12:17:29 [4788] INFO [JS] Getting installed applications... +492ms
2020-10-12 10:17:31.836: 2020-10-12 12:17:31 [4788] INFO [Runner] Runner doesn't need to be performed +1ms
2020-10-12 10:17:31.852: 2020-10-12 12:17:31 [4788] INFO [ConfigurationRunner] Writing execution result of __/unowhy/manager/windows (2) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\___unowhy_manager_windows.json +3ms
2020-10-12 10:17:34.740: 2020-10-12 12:17:34 [4788] INFO [JS] Checking shortcut C:\Users\Public\Desktop\Hi Sqool.lnk with C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\170\payload\Shortcut.exe... +4ms
2020-10-12 10:17:34.896: 2020-10-12 12:17:34 [4788] INFO [JS] Result of checking shortcut C:\Users\Public\Desktop\Hi Sqool.lnk: 0. 
2020-10-12 10:17:34.896: [C:\Users\Public\Desktop\Hi Sqool.lnk]
2020-10-12 10:17:34.896: TargetPath=C:\Program Files\Unowhy\HiSqool\HiSqool.exe
2020-10-12 10:17:34.896: TargetPathExpanded=C:\Program Files\Unowhy\HiSqool\HiSqool.exe
2020-10-12 10:17:34.896: Arguments=
2020-10-12 10:17:34.896: ArgumentsExpanded=
2020-10-12 10:17:34.896: WorkingDirectory=
2020-10-12 10:17:34.896: WorkingDirectoryExpanded=
2020-10-12 10:17:34.896: RunStyle=1
2020-10-12 10:17:34.896: IconLocation=,0
2020-10-12 10:17:34.896: IconLocationExpanded=,0
2020-10-12 10:17:34.896: HotKey=0 (None)
2020-10-12 10:17:34.896: Description=
2020-10-12 10:17:34.896: 
2020-10-12 10:17:34.896: The command completed successfully. +152ms
2020-10-12 10:17:34.896: 2020-10-12 12:17:34 [4788] INFO [JS] Checking shortcut C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Hi Sqool.lnk with C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\170\payload\Shortcut.exe... +2ms
2020-10-12 10:17:35.021: 2020-10-12 12:17:35 [4788] INFO [JS] Result of checking shortcut C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Hi Sqool.lnk: 0. 
2020-10-12 10:17:35.021: [C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Hi Sqool.lnk]
2020-10-12 10:17:35.021: TargetPath=C:\Program Files\Unowhy\HiSqool\HiSqool.exe
2020-10-12 10:17:35.021: TargetPathExpanded=C:\Program Files\Unowhy\HiSqool\HiSqool.exe
2020-10-12 10:17:35.021: Arguments=
2020-10-12 10:17:35.021: ArgumentsExpanded=
2020-10-12 10:17:35.021: WorkingDirectory=
2020-10-12 10:17:35.021: WorkingDirectoryExpanded=
2020-10-12 10:17:35.021: RunStyle=1
2020-10-12 10:17:35.021: IconLocation=,0
2020-10-12 10:17:35.021: IconLocationExpanded=,0
2020-10-12 10:17:35.021: HotKey=0 (None)
2020-10-12 10:17:35.021: Description=
2020-10-12 10:17:35.021: 
2020-10-12 10:17:35.021: The command completed successfully. +118ms
2020-10-12 10:17:35.021: 2020-10-12 12:17:35 [4788] INFO [JS] Checking shortcut C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Startup\Hi Sqool.lnk with C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\170\payload\Shortcut.exe... +1ms
2020-10-12 10:17:35.131: 2020-10-12 12:17:35 [4788] INFO [JS] Result of checking shortcut C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Startup\Hi Sqool.lnk: 0. 
2020-10-12 10:17:35.131: [C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Startup\Hi Sqool.lnk]
2020-10-12 10:17:35.131: TargetPath=C:\Program Files\Unowhy\HiSqool\HiSqool.exe
2020-10-12 10:17:35.131: TargetPathExpanded=C:\Program Files\Unowhy\HiSqool\HiSqool.exe
2020-10-12 10:17:35.131: Arguments=
2020-10-12 10:17:35.131: ArgumentsExpanded=
2020-10-12 10:17:35.131: WorkingDirectory=
2020-10-12 10:17:35.131: WorkingDirectoryExpanded=
2020-10-12 10:17:35.131: RunStyle=1
2020-10-12 10:17:35.131: IconLocation=,0
2020-10-12 10:17:35.131: IconLocationExpanded=,0
2020-10-12 10:17:35.131: HotKey=0 (None)
2020-10-12 10:17:35.131: Description=
2020-10-12 10:17:35.131: 
2020-10-12 10:17:35.131: The command completed successfully. +115ms
2020-10-12 10:17:35.131: 2020-10-12 12:17:35 [4788] INFO [JS] Missing value: 0 +2ms
2020-10-12 10:17:35.146: 2020-10-12 12:17:35 [4788] INFO [Runner] Runner doesn't need to be performed +1ms
2020-10-12 10:17:35.146: 2020-10-12 12:17:35 [4788] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/HiSqool (170) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_HiSqool.json +3ms
2020-10-12 10:17:36.202: 2020-10-12 12:17:36 [4788] INFO [JS] Getting apps result: 0 +1061ms
2020-10-12 10:17:36.202: 2020-10-12 12:17:36 [4788] INFO [JS] Setting facts... +1ms
2020-10-12 10:17:36.218: 2020-10-12 12:17:36 [4788] INFO [JS] Uploading facts... +2ms
2020-10-12 10:17:36.218: 2020-10-12 12:17:36 [4788] ERROR [JS] Error while setting facts: Error: getaddrinfo ENOTFOUND idf.hisqool.com idf.hisqool.com:443
2020-10-12 10:17:36.218:     at GetAddrInfoReqWrap.onlookup [as oncomplete] (dns.js:50:26) +12ms
2020-10-12 10:17:36.234: 2020-10-12 12:17:36 [4788] INFO [Runner] Running result: false +2ms
2020-10-12 10:17:36.234: 2020-10-12 12:17:36 [4788] INFO [ConfigurationRunner] Writing execution result of __/conf/agents/facts (111) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\___conf_agents_facts.json +2ms
2020-10-12 10:17:37.514: 2020-10-12 12:17:37 [4788] WARN [JS] Error while installing application: Error: Command failed with exit code 1 (Unknown system error -1): powershell.exe Install-ProvisioningPackage -PackagePath 'C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\173\payload\clean_deploy.ppkg' -QuietInstall +1287ms
2020-10-12 10:17:37.514: 2020-10-12 12:17:37 [4788] INFO [Runner] Running result: false +1ms
2020-10-12 10:17:37.514: 2020-10-12 12:17:37 [4788] INFO [ConfigurationRunner] Writing execution result of conf/other/cleanafterinstall (173) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_other_cleanafterinstall.json +2ms
