2021-09-28 14:39:00 [5224] INFO [DeviceConfigurationService]   => result: true +2ms
2021-09-28 12:39:00.856: 2021-09-28 14:39:00 [5224] INFO [DeviceConfigurationService] Evaluating when directive of conf/other/disablerecovery: context.platform==='win32' +2ms
2021-09-28 12:39:00.856: 2021-09-28 14:39:00 [5224] INFO [DeviceConfigurationService]   => result: true +1ms
2021-09-28 12:39:00.856: 2021-09-28 14:39:00 [5224] INFO [DeviceConfigurationService] Evaluating when directive of __/unowhy/manager/windows: context.platform === 'win32' +1ms
2021-09-28 12:39:00.856: 2021-09-28 14:39:00 [5224] INFO [DeviceConfigurationService]   => result: true +1ms
2021-09-28 12:39:00.856: 2021-09-28 14:39:00 [5224] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/android/com.android.vending_: context.platform === 'android' +1ms
2021-09-28 12:39:00.856: 2021-09-28 14:39:00 [5224] INFO [DeviceConfigurationService]   => result: false +2ms
2021-09-28 12:39:00.856: 2021-09-28 14:39:00 [5224] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/android/com.rockstargames.gtasa: context.platform==='android' +1ms
2021-09-28 12:39:00.856: 2021-09-28 14:39:00 [5224] INFO [DeviceConfigurationService]   => result: false +1ms
2021-09-28 12:40:32.592: 2021-09-28 14:40:32 [5224] INFO [MQTTObserver] Received digest MD5:c00d0c07a30b8e2654be12bd4eb022b4 for https://idf.hisqool.com/conf/configurations/groups/I2wtMgAsLCNCS5N00QtmmuOtLB0 +91733ms
2021-09-28 12:40:32.592: 2021-09-28 14:40:32 [5224] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/qauWzhaDykE97hm2wWNHqhOl9lQ +6ms
2021-09-28 12:40:32.592: 2021-09-28 14:40:32 [5224] INFO [MQTTObserver] Received digest MD5:5238da14c9ec49ed27d246f3309a7e9b for https://idf.hisqool.com/conf/configurations/groups/TNtsMqc4Tq7jzo408p8uj_oB9p8 +2ms
2021-09-28 12:40:32.592: 2021-09-28 14:40:32 [5224] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/xlEFPVfe3ScE8LAwjZGN0WzkHNI +2ms
2021-09-28 12:40:32.592: 2021-09-28 14:40:32 [5224] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/oI4mDC64iJljvyOJgrGJU8gtJ6o +3ms
2021-09-28 12:40:32.608: 2021-09-28 14:40:32 [5224] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/ssf2b-HVWMGO7HClwCtaSwysw68 +2ms
2021-09-28 12:40:32.608: 2021-09-28 14:40:32 [5224] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/DlY0YceBQTbVlQVhJl1WkgB7N9o +3ms
2021-09-28 12:40:32.608: 2021-09-28 14:40:32 [5224] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/FZMZDtr_wW71uwhTG0dquPbdTkA +3ms
2021-09-28 12:40:32.608: 2021-09-28 14:40:32 [5224] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/cmRAu0qNgK0SpxIzuI8huHmJO_w +3ms
2021-09-28 12:40:32.623: 2021-09-28 14:40:32 [5224] INFO [KeyedObservableCollector] Got 9 items. 0 in, 0 out +12ms
2021-09-28 12:40:32.623: 2021-09-28 14:40:32 [5224] INFO [KeyedObservableCollector] Sending 9 items +1ms
2021-09-28 12:40:32.686: 2021-09-28 14:40:32 [5224] INFO [KeyedObservableCollector] Got 9 items. 0 in, 0 out +59ms
2021-09-28 12:40:32.686: 2021-09-28 14:40:32 [5224] INFO [KeyedObservableCollector] Sending 9 items +1ms
2021-09-28 12:40:33.693: 2021-09-28 14:40:33 [5224] INFO [DeviceConfigurationService] Evaluating when directive of __/conf/agents/facts: context.platform === 'win32' +1004ms
2021-09-28 12:40:33.693: 2021-09-28 14:40:33 [5224] INFO [DeviceConfigurationService]   => result: true +1ms
2021-09-28 12:40:33.693: 2021-09-28 14:40:33 [5224] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/android/com.ankiapp.client: context.platform==='android' +1ms
2021-09-28 12:40:33.693: 2021-09-28 14:40:33 [5224] INFO [DeviceConfigurationService]   => result: false +1ms
2021-09-28 12:40:33.693: 2021-09-28 14:40:33 [5224] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Acceptation-des-conditions-sur-Windows: context.platform==='win32' +1ms
2021-09-28 12:40:33.693: 2021-09-28 14:40:33 [5224] INFO [DeviceConfigurationService]   => result: true +1ms
2021-09-28 12:40:33.693: 2021-09-28 14:40:33 [5224] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Biblio-Manuels-Windows: context.platform==='win32' +1ms
2021-09-28 12:40:33.693: 2021-09-28 14:40:33 [5224] INFO [DeviceConfigurationService]   => result: true +2ms
2021-09-28 12:40:33.693: 2021-09-28 14:40:33 [5224] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Charte-sur-la-protection-des-donnees-1.0.16.0: context.platform==='win32' +1ms
2021-09-28 12:40:33.693: 2021-09-28 14:40:33 [5224] INFO [DeviceConfigurationService]   => result: true +1ms
2021-09-28 12:40:33.693: 2021-09-28 14:40:33 [5224] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Educadhoc-Windows: context.platform==='win32' +1ms
2021-09-28 12:40:33.693: 2021-09-28 14:40:33 [5224] INFO [DeviceConfigurationService]   => result: true +1ms
2021-09-28 12:40:33.693: 2021-09-28 14:40:33 [5224] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/HiSqool: context.platform==='win32' +1ms
2021-09-28 12:40:33.709: 2021-09-28 14:40:33 [5224] INFO [DeviceConfigurationService]   => result: true +1ms
2021-09-28 12:40:33.709: 2021-09-28 14:40:33 [5224] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Le-Livre-Scolaire-Windows: context.platform==='win32' +1ms
2021-09-28 12:40:33.709: 2021-09-28 14:40:33 [5224] INFO [DeviceConfigurationService]   => result: true +1ms
2021-09-28 12:40:33.709: 2021-09-28 14:40:33 [5224] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/LGPO-Windows: context.platform==='win32' +1ms
2021-09-28 12:40:33.709: 2021-09-28 14:40:33 [5224] INFO [DeviceConfigurationService]   => result: true +1ms
2021-09-28 12:40:33.709: 2021-09-28 14:40:33 [5224] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Lib-Manuels: context.platform==='win32' +1ms
2021-09-28 12:40:33.709: 2021-09-28 14:40:33 [5224] INFO [DeviceConfigurationService]   => result: true +1ms
2021-09-28 12:40:33.709: 2021-09-28 14:40:33 [5224] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/sqoolctl: context.platform==='win32' +1ms
2021-09-28 12:40:33.709: 2021-09-28 14:40:33 [5224] INFO [DeviceConfigurationService]   => result: true +1ms
2021-09-28 12:40:33.709: 2021-09-28 14:40:33 [5224] INFO [DeviceConfigurationService] Evaluating when directive of conf/other/cleanafterinstall: context.platform === 'win32' +1ms
2021-09-28 12:40:33.709: 2021-09-28 14:40:33 [5224] INFO [DeviceConfigurationService]   => result: true +1ms
2021-09-28 12:40:33.709: 2021-09-28 14:40:33 [5224] INFO [DeviceConfigurationService] Evaluating when directive of conf/other/disablerecovery: context.platform==='win32' +1ms
2021-09-28 12:40:33.709: 2021-09-28 14:40:33 [5224] INFO [DeviceConfigurationService]   => result: true +1ms
2021-09-28 12:40:33.709: 2021-09-28 14:40:33 [5224] INFO [DeviceConfigurationService] Evaluating when directive of __/unowhy/manager/windows: context.platform === 'win32' +1ms
2021-09-28 12:40:33.725: 2021-09-28 14:40:33 [5224] INFO [DeviceConfigurationService]   => result: true +1ms
2021-09-28 12:40:33.725: 2021-09-28 14:40:33 [5224] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/android/com.android.vending_: context.platform === 'android' +2ms
2021-09-28 12:40:33.725: 2021-09-28 14:40:33 [5224] INFO [DeviceConfigurationService]   => result: false +1ms
2021-09-28 12:40:33.725: 2021-09-28 14:40:33 [5224] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/android/com.rockstargames.gtasa: context.platform==='android' +1ms
2021-09-28 12:40:33.725: 2021-09-28 14:40:33 [5224] INFO [DeviceConfigurationService]   => result: false +2ms
2021-09-28 12:42:23.824: 2021-09-28 14:42:23 [5224] INFO [MQTTObserver] Received digest MD5:c00d0c07a30b8e2654be12bd4eb022b4 for https://idf.hisqool.com/conf/configurations/groups/I2wtMgAsLCNCS5N00QtmmuOtLB0 +110088ms
2021-09-28 12:42:23.824: 2021-09-28 14:42:23 [5224] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/qauWzhaDykE97hm2wWNHqhOl9lQ +2ms
2021-09-28 12:42:23.824: 2021-09-28 14:42:23 [5224] INFO [MQTTObserver] Received digest MD5:5238da14c9ec49ed27d246f3309a7e9b for https://idf.hisqool.com/conf/configurations/groups/TNtsMqc4Tq7jzo408p8uj_oB9p8 +2ms
2021-09-28 12:42:23.824: 2021-09-28 14:42:23 [5224] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/xlEFPVfe3ScE8LAwjZGN0WzkHNI +3ms
2021-09-28 12:42:23.824: 2021-09-28 14:42:23 [5224] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/oI4mDC64iJljvyOJgrGJU8gtJ6o +2ms
2021-09-28 12:42:23.824: 2021-09-28 14:42:23 [5224] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/ssf2b-HVWMGO7HClwCtaSwysw68 +2ms
2021-09-28 12:42:23.824: 2021-09-28 14:42:23 [5224] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/DlY0YceBQTbVlQVhJl1WkgB7N9o +2ms
2021-09-28 12:42:23.824: 2021-09-28 14:42:23 [5224] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/FZMZDtr_wW71uwhTG0dquPbdTkA +2ms
2021-09-28 12:42:23.840: 2021-09-28 14:42:23 [5224] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/cmRAu0qNgK0SpxIzuI8huHmJO_w +2ms
2021-09-28 12:42:23.855: 2021-09-28 14:42:23 [5224] INFO [KeyedObservableCollector] Got 9 items. 0 in, 0 out +19ms
2021-09-28 12:42:23.855: 2021-09-28 14:42:23 [5224] INFO [KeyedObservableCollector] Sending 9 items +0ms
2021-09-28 12:42:23.918: 2021-09-28 14:42:23 [5224] INFO [KeyedObservableCollector] Got 9 items. 0 in, 0 out +65ms
2021-09-28 12:42:23.918: 2021-09-28 14:42:23 [5224] INFO [KeyedObservableCollector] Sending 9 items +1ms
