2021-09-15 7:21:52 [7780] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\230\payload... +27ms
2021-09-15 05:21:52.835: 2021-09-15 7:21:52 [7780] INFO [Runner] Creating configuration unit runner object... +47ms
2021-09-15 05:21:52.835: 2021-09-15 7:21:52 [7780] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-15 05:21:52.835: 2021-09-15 7:21:52 [7780] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-15 05:21:52.945: 2021-09-15 7:21:52 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/LibManuels-3.7.4 -> configuration... +104ms
2021-09-15 05:21:52.945: 2021-09-15 7:21:52 [7780] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\226\payload... +2ms
2021-09-15 05:21:52.960: 2021-09-15 7:21:52 [7780] INFO [Runner] Creating configuration unit runner object... +13ms
2021-09-15 05:21:52.960: 2021-09-15 7:21:52 [7780] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-15 05:21:52.960: 2021-09-15 7:21:52 [7780] INFO [JS] Checking that the unit needs to be performed +2ms
2021-09-15 05:21:53.101: 2021-09-15 7:21:53 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Lib-Manuels-Windows -> configuration... +133ms
2021-09-15 05:21:53.101: 2021-09-15 7:21:53 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Manuels-Numeriques-Bertrand-Lacoste-Windows -> configuration... +1ms
2021-09-15 05:21:53.101: 2021-09-15 7:21:53 [7780] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\119\payload... +2ms
2021-09-15 05:21:53.117: 2021-09-15 7:21:53 [7780] INFO [Runner] Creating configuration unit runner object... +23ms
2021-09-15 05:21:53.132: 2021-09-15 7:21:53 [7780] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-15 05:21:53.132: 2021-09-15 7:21:53 [7780] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-15 05:21:53.132: 2021-09-15 7:21:53 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Mesurim-3.4.4 -> configuration... +2ms
2021-09-15 05:21:53.132: 2021-09-15 7:21:53 [7780] INFO [ConfigurationRunner] Processing configuraiton unit with name conf/application/windows/MuseScore-3.6.2... +0ms
2021-09-15 05:21:53.132: 2021-09-15 7:21:53 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/MuseScore-3.6.2 -> configuration... +2ms
2021-09-15 05:21:53.132: 2021-09-15 7:21:53 [7780] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\190\payload... +1ms
2021-09-15 05:21:53.288: 2021-09-15 7:21:53 [7780] INFO [Runner] Creating configuration unit runner object... +157ms
2021-09-15 05:21:53.288: 2021-09-15 7:21:53 [7780] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-15 05:21:53.288: 2021-09-15 7:21:53 [7780] INFO [JS] Checking that the unit needs to be performed +2ms
2021-09-15 05:21:53.413: 2021-09-15 7:21:53 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/NotePad++-Windows -> configuration... +125ms
2021-09-15 05:21:53.413: 2021-09-15 7:21:53 [7780] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\121\payload... +3ms
2021-09-15 05:21:53.445: 2021-09-15 7:21:53 [7780] INFO [Runner] Creating configuration unit runner object... +22ms
2021-09-15 05:21:53.445: 2021-09-15 7:21:53 [7780] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-15 05:21:53.445: 2021-09-15 7:21:53 [7780] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-15 05:21:53.445: 2021-09-15 7:21:53 [7780] INFO [ConfigurationRunner] Processing configuraiton unit with name conf/application/windows/Openshot-2.5.1... +1ms
2021-09-15 05:21:53.445: 2021-09-15 7:21:53 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Openshot-2.5.1 -> configuration... +3ms
2021-09-15 05:21:53.445: 2021-09-15 7:21:53 [7780] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\206\payload... +3ms
2021-09-15 05:21:53.585: 2021-09-15 7:21:53 [7780] INFO [Runner] Creating configuration unit runner object... +126ms
2021-09-15 05:21:53.585: 2021-09-15 7:21:53 [7780] INFO [Runner] Checking if runner needs to be performed... +6ms
2021-09-15 05:21:53.585: 2021-09-15 7:21:53 [7780] INFO [JS] Checking that the unit needs to be performed +2ms
2021-09-15 05:21:53.648: 2021-09-15 7:21:53 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Paint.net-Windows -> configuration... +62ms
2021-09-15 05:21:53.648: 2021-09-15 7:21:53 [7780] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\137\payload... +2ms
2021-09-15 05:21:53.679: 2021-09-15 7:21:53 [7780] INFO [Runner] Creating configuration unit runner object... +25ms
2021-09-15 05:21:53.679: 2021-09-15 7:21:53 [7780] INFO [Runner] Checking if runner needs to be performed... +0ms
2021-09-15 05:21:53.679: 2021-09-15 7:21:53 [7780] INFO [JS] Checking that the unit needs to be performed +2ms
2021-09-15 05:21:53.679: 2021-09-15 7:21:53 [7780] INFO [ConfigurationRunner] Processing configuraiton unit with name conf/application/windows/Pronote-0.2.7... +2ms
2021-09-15 05:21:53.679: 2021-09-15 7:21:53 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Pronote-0.2.7 -> configuration... +2ms
2021-09-15 05:21:53.679: 2021-09-15 7:21:53 [7780] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\234\payload... +2ms
2021-09-15 05:21:53.741: 2021-09-15 7:21:53 [7780] INFO [Runner] Creating configuration unit runner object... +51ms
2021-09-15 05:21:53.741: 2021-09-15 7:21:53 [7780] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-15 05:21:53.741: 2021-09-15 7:21:53 [7780] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-15 05:21:53.851: 2021-09-15 7:21:53 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Python-Windows -> configuration... +106ms
2021-09-15 05:21:53.851: 2021-09-15 7:21:53 [7780] INFO [ConfigurationRunner] Processing configuraiton unit with name conf/application/windows/SimClimat-1.0.4... +0ms
2021-09-15 05:21:53.851: 2021-09-15 7:21:53 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/SimClimat-1.0.4 -> configuration... +2ms
2021-09-15 05:21:53.851: 2021-09-15 7:21:53 [7780] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\231\payload... +2ms
2021-09-15 05:21:53.929: 2021-09-15 7:21:53 [7780] INFO [Runner] Creating configuration unit runner object... +80ms
2021-09-15 05:21:53.929: 2021-09-15 7:21:53 [7780] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-15 05:21:53.929: 2021-09-15 7:21:53 [7780] INFO [JS] Checking that the unit needs to be performed +2ms
2021-09-15 05:21:54.022: 2021-09-15 7:21:54 [7780] INFO [ConfigurationRunner] Processing configuraiton unit with name conf/application/windows/Stellarium-0.20.4.3... +95ms
2021-09-15 05:21:54.022: 2021-09-15 7:21:54 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Stellarium-0.20.4.3 -> configuration... +2ms
2021-09-15 05:21:54.022: 2021-09-15 7:21:54 [7780] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\205\payload... +2ms
2021-09-15 05:21:54.101: 2021-09-15 7:21:54 [7780] INFO [Runner] Creating configuration unit runner object... +68ms
2021-09-15 05:21:54.101: 2021-09-15 7:21:54 [7780] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-15 05:21:54.101: 2021-09-15 7:21:54 [7780] INFO [JS] Checking that the unit needs to be performed +1ms
