2021-09-27 22:36:04 [5224] INFO [Runner] Creating configuration unit runner object... +117ms
2021-09-27 20:36:04.486: 2021-09-27 22:36:04 [5224] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-27 20:36:04.486: 2021-09-27 22:36:04 [5224] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-27 20:36:04.486: 2021-09-27 22:36:04 [5224] INFO [JS] Version of Python already up to date +1ms
2021-09-27 20:36:04.486: 2021-09-27 22:36:04 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/SimClimat-1.0.4 -> configuration... +1ms
2021-09-27 20:36:04.494: 2021-09-27 22:36:04 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\231\payload... +3ms
2021-09-27 20:36:04.526: 2021-09-27 22:36:04 [5224] INFO [Runner] Creating configuration unit runner object... +38ms
2021-09-27 20:36:04.535: 2021-09-27 22:36:04 [5224] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-27 20:36:04.537: 2021-09-27 22:36:04 [5224] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-27 20:36:04.678: 2021-09-27 22:36:04 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Stellarium-0.20.4.3 -> configuration... +142ms
2021-09-27 20:36:04.678: 2021-09-27 22:36:04 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\205\payload... +2ms
2021-09-27 20:36:04.819: 2021-09-27 22:36:04 [5224] INFO [Runner] Creating configuration unit runner object... +139ms
2021-09-27 20:36:04.819: 2021-09-27 22:36:04 [5224] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-27 20:36:04.819: 2021-09-27 22:36:04 [5224] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-27 20:36:05.011: 2021-09-27 22:36:05 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Tectoglob3D-1.47 -> configuration... +188ms
2021-09-27 20:36:05.011: 2021-09-27 22:36:05 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\208\payload... +5ms
2021-09-27 20:36:05.122: 2021-09-27 22:36:05 [5224] INFO [Runner] Creating configuration unit runner object... +106ms
2021-09-27 20:36:05.122: 2021-09-27 22:36:05 [5224] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-27 20:36:05.122: 2021-09-27 22:36:05 [5224] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-27 20:36:05.463: 2021-09-27 22:36:05 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/TexMaker-Latex-5.0.4 -> configuration... +340ms
2021-09-27 20:36:05.465: 2021-09-27 22:36:05 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\232\payload... +1ms
2021-09-27 20:36:05.685: 2021-09-27 22:36:05 [5224] INFO [Runner] Creating configuration unit runner object... +220ms
2021-09-27 20:36:05.685: 2021-09-27 22:36:05 [5224] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-27 20:36:05.687: 2021-09-27 22:36:05 [5224] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-27 20:36:05.828: 2021-09-27 22:36:05 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Thunderbird-78.10.0 -> configuration... +144ms
2021-09-27 20:36:05.828: 2021-09-27 22:36:05 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\233\payload... +1ms
2021-09-27 20:36:05.957: 2021-09-27 22:36:05 [5224] INFO [Runner] Creating configuration unit runner object... +126ms
2021-09-27 20:36:05.957: 2021-09-27 22:36:05 [5224] INFO [Runner] Checking if runner needs to be performed... +0ms
2021-09-27 20:36:05.959: 2021-09-27 22:36:05 [5224] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-27 20:36:06.252: 2021-09-27 22:36:06 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/TI-Connect-CE-3.4.1 -> configuration... +294ms
2021-09-27 20:36:06.252: 2021-09-27 22:36:06 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\220\payload... +1ms
2021-09-27 20:36:06.585: 2021-09-27 22:36:06 [5224] INFO [Runner] Creating configuration unit runner object... +330ms
2021-09-27 20:36:06.585: 2021-09-27 22:36:06 [5224] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-27 20:36:06.585: 2021-09-27 22:36:06 [5224] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-27 20:36:06.855: 2021-09-27 22:36:06 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/VLC-Windows -> configuration... +267ms
2021-09-27 20:36:06.857: 2021-09-27 22:36:06 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\120\payload... +2ms
2021-09-27 20:36:06.978: 2021-09-27 22:36:06 [5224] INFO [Runner] Creating configuration unit runner object... +126ms
2021-09-27 20:36:06.978: 2021-09-27 22:36:06 [5224] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-27 20:36:06.978: 2021-09-27 22:36:06 [5224] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-27 20:36:06.986: 2021-09-27 22:36:06 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/network/all/wifi_eleves -> configuration... +2ms
2021-09-27 20:36:06.988: 2021-09-27 22:36:06 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\17\payload... +1ms
2021-09-27 20:36:07.209: 2021-09-27 22:36:07 [5224] INFO [Runner] Creating configuration unit runner object... +221ms
2021-09-27 20:36:07.209: 2021-09-27 22:36:07 [5224] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-27 20:36:07.211: 2021-09-27 22:36:07 [5224] INFO [JS] ### Get configured connections +1ms
2021-09-27 20:36:07.574: 2021-09-27 22:36:07 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/PhotoFiltre-7.2.1 -> configuration... +367ms
2021-09-27 20:36:07.574: 2021-09-27 22:36:07 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\223\payload... +2ms
2021-09-27 20:36:07.766: 2021-09-27 22:36:07 [5224] INFO [Runner] Creating configuration unit runner object... +187ms
2021-09-27 20:36:07.766: 2021-09-27 22:36:07 [5224] INFO [Runner] Checking if runner needs to be performed... +2ms
2021-09-27 20:36:07.766: 2021-09-27 22:36:07 [5224] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-27 20:36:07.927: 2021-09-27 22:36:07 [5224] INFO [Runner] Runner doesn't need to be performed +158ms
2021-09-27 20:36:07.936: 2021-09-27 22:36:07 [5224] INFO [Runner] Performing runner... +6ms
2021-09-27 20:36:07.936: 2021-09-27 22:36:07 [5224] INFO [JS] Running C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\85\payload\educadhoc.ppkg, args=-QuietInstall... +1ms
2021-09-27 20:36:08.016: 2021-09-27 22:36:08 [5224] INFO [Runner] Performing runner... +79ms
2021-09-27 20:36:08.018: 2021-09-27 22:36:08 [5224] INFO [JS] Running C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\86\payload\lelivrescolaire.ppkg, args=-QuietInstall... +5ms
2021-09-27 20:36:08.594: 2021-09-27 22:36:08 [5224] INFO [Runner] Performing runner... +574ms
2021-09-27 20:36:08.596: 2021-09-27 22:36:08 [5224] INFO [JS] Running C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\173\payload\clean_deploy.ppkg, args=-QuietInstall... +1ms
2021-09-27 20:36:09.030: 2021-09-27 22:36:09 [5224] INFO [Runner] Performing runner... +440ms
2021-09-27 20:36:09.182: 2021-09-27 22:36:09 [5224] INFO [JS] Running C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\79\payload\libmanuels.ppkg, args=-QuietInstall... +150ms
2021-09-27 20:36:09.442: 2021-09-27 22:36:09 [5224] INFO [Runner] Runner doesn't need to be performed +255ms
