2022-04-14 15:40:40 [4976] INFO [Runner] Creating configuration unit runner object... +373ms
2022-04-14 13:40:40.127: 2022-04-14 15:40:40 [4976] INFO [Runner] Checking if runner needs to be performed... +1ms
2022-04-14 13:40:40.131: 2022-04-14 15:40:40 [4976] INFO [JS] Checking that the unit needs to be performed +4ms
2022-04-14 13:40:40.140: 2022-04-14 15:40:40 [4976] INFO [JS] Getting GPO version... +8ms
2022-04-14 13:40:40.140: 2022-04-14 15:40:40 [4976] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/other/cleanafterinstall -> application_add... +3ms
2022-04-14 13:40:40.140: 2022-04-14 15:40:40 [4976] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\173\payload... +2ms
2022-04-14 13:40:40.200: 2022-04-14 15:40:40 [4976] INFO [Runner] Creating configuration unit runner object... +56ms
2022-04-14 13:40:40.200: 2022-04-14 15:40:40 [4976] INFO [Runner] Checking if runner needs to be performed... +1ms
2022-04-14 13:40:40.200: 2022-04-14 15:40:40 [4976] INFO [JS] Checking that the unit needs to be performed +1ms
2022-04-14 13:40:40.200: 2022-04-14 15:40:40 [4976] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/other/disablerecovery -> application_add... +2ms
2022-04-14 13:40:40.208: 2022-04-14 15:40:40 [4976] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/HiSqool -> application_add... +2ms
2022-04-14 13:40:40.210: 2022-04-14 15:40:40 [4976] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\170\payload... +2ms
2022-04-14 13:40:40.261: 2022-04-14 15:40:40 [4976] INFO [Runner] Creating configuration unit runner object... +51ms
2022-04-14 13:40:40.261: 2022-04-14 15:40:40 [4976] INFO [Runner] Checking if runner needs to be performed... +1ms
2022-04-14 13:40:40.261: 2022-04-14 15:40:40 [4976] INFO [JS] Getting file version of C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\170\payload\HiSqool.exe +4ms
2022-04-14 13:40:41.612: 2022-04-14 15:40:41 [4976] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Biblio-Manuels-Windows -> application_add... +1343ms
2022-04-14 13:40:41.614: 2022-04-14 15:40:41 [4976] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\358\payload... +3ms
2022-04-14 13:40:41.808: 2022-04-14 15:40:41 [4976] INFO [Runner] Creating configuration unit runner object... +193ms
2022-04-14 13:40:41.810: 2022-04-14 15:40:41 [4976] INFO [Runner] Checking if runner needs to be performed... +2ms
2022-04-14 13:40:41.812: 2022-04-14 15:40:41 [4976] INFO [JS] Checking that the unit needs to be performed +2ms
2022-04-14 13:40:41.895: 2022-04-14 15:40:41 [4976] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Microsoft-Office-1.0.0 -> application_add... +85ms
2022-04-14 13:40:41.895: 2022-04-14 15:40:41 [4976] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\359\payload... +2ms
2022-04-14 13:40:42.181: 2022-04-14 15:40:42 [4976] INFO [Runner] Creating configuration unit runner object... +295ms
2022-04-14 13:40:42.181: 2022-04-14 15:40:42 [4976] INFO [Runner] Checking if runner needs to be performed... +0ms
2022-04-14 13:40:42.196: 2022-04-14 15:40:42 [4976] INFO [JS] Checking that the unit needs to be performed +1ms
2022-04-14 13:40:42.227: 2022-04-14 15:40:42 [4976] INFO [ConfigurationRunner] Got fresh unit/trigger couple: __/unowhy/manager/windows -> application_add... +39ms
2022-04-14 13:40:42.227: 2022-04-14 15:40:42 [4976] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Educadhoc-Windows -> application_add... +1ms
2022-04-14 13:40:42.227: 2022-04-14 15:40:42 [4976] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\394\payload... +2ms
2022-04-14 13:40:42.281: 2022-04-14 15:40:42 [4976] INFO [Runner] Creating configuration unit runner object... +55ms
2022-04-14 13:40:42.281: 2022-04-14 15:40:42 [4976] INFO [Runner] Checking if runner needs to be performed... +1ms
2022-04-14 13:40:42.296: 2022-04-14 15:40:42 [4976] INFO [JS] Checking that the unit needs to be performed +1ms
2022-04-14 13:40:42.352: 2022-04-14 15:40:42 [4976] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Acceptation-des-conditions-sur-Windows -> application_add... +49ms
2022-04-14 13:40:42.352: 2022-04-14 15:40:42 [4976] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Le-Livre-Scolaire-Windows -> application_add... +1ms
2022-04-14 13:40:42.352: 2022-04-14 15:40:42 [4976] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\457\payload... +1ms
2022-04-14 13:40:42.433: 2022-04-14 15:40:42 [4976] INFO [Runner] Creating configuration unit runner object... +78ms
2022-04-14 13:40:42.433: 2022-04-14 15:40:42 [4976] INFO [Runner] Checking if runner needs to be performed... +1ms
2022-04-14 13:40:42.433: 2022-04-14 15:40:42 [4976] INFO [JS] Checking that the unit needs to be performed +2ms
2022-04-14 13:40:42.493: 2022-04-14 15:40:42 [4976] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/sqoolctl -> application_add... +60ms
2022-04-14 13:40:42.513: 2022-04-14 15:40:42 [4976] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\279\payload... +3ms
2022-04-14 13:40:42.585: 2022-04-14 15:40:42 [4976] INFO [Runner] Creating configuration unit runner object... +73ms
2022-04-14 13:40:42.585: 2022-04-14 15:40:42 [4976] INFO [Runner] Checking if runner needs to be performed... +1ms
2022-04-14 13:40:42.585: 2022-04-14 15:40:42 [4976] INFO [JS] Checking that the unit needs to be performed +1ms
2022-04-14 13:40:44.795: 2022-04-14 15:40:44 [4976] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Charte-sur-la-protection-des-donnees-1.0.16.0 -> application_add... +2202ms
2022-04-14 13:40:44.803: 2022-04-14 15:40:44 [4976] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\271\payload... +3ms
2022-04-14 13:40:44.906: 2022-04-14 15:40:44 [4976] INFO [Runner] Creating configuration unit runner object... +106ms
2022-04-14 13:40:44.906: 2022-04-14 15:40:44 [4976] INFO [Runner] Checking if runner needs to be performed... +1ms
2022-04-14 13:40:44.906: 2022-04-14 15:40:44 [4976] INFO [JS] Checking that the unit needs to be performed. Params:
2022-04-14 13:40:44.906: {
2022-04-14 13:40:44.906:   "platform": "win32",
2022-04-14 13:40:44.906:   "deviceId": "IFP052046109",
2022-04-14 13:40:44.906:   "basePath": "C:\\Program Files\\Unowhy\\HiSqool Manager",
2022-04-14 13:40:44.906:   "dataPath": "C:\\Program Files\\Unowhy\\HiSqool Manager\\data",
2022-04-14 13:40:44.906:   "userPath": "C:\\Windows\\system32\\config\\systemprofile\\AppData\\Roaming\\HiSqoolManager",
2022-04-14 13:40:44.906:   "scriptName": "conf/application/windows/Charte-sur-la-protection-des-donnees-1.0.16.0",
2022-04-14 13:40:44.906:   "versionCode": 21093040,
2022-04-14 13:40:44.906:   "trigger": "application_add",
2022-04-14 13:40:44.906:   "metadata": {
2022-04-14 13:40:44.906:     "packageVersion": "1.0.16.0",
2022-04-14 13:40:44.906:     "componentParameters": {
2022-04-14 13:40:44.906:       "AppX": "Hisqool.Legal.GDPR",
2022-04-14 13:40:44.906:       "UserDirectory": "AppData\\Local\\Programs\\Unowhy\\Hisqool\\GDPR",
2022-04-14 13:40:44.906:       "DesktopShortcut": "Charte de protection*",
2022-04-14 13:40:44.906:       "ProvisioningPackage": "Hisqool GDPR",
2022-04-14 13:40:44.906:       "InstallationDirectory": "hisqool.gdpr",
2022-04-14 13:40:44.906:       "UninstallationDirectory": "hisqool.gdpr",
2022-04-14 13:40:44.906:       "InstallationScriptShortcut": "silent_hisqool.gdpr.vbs.lnk",
2022-04-14 13:40:44.906:       "ProtocolHandlerRegistryKey": "UYinstallAppGDPR"
2022-04-14 13:40:44.906:     },
2022-04-14 13:40:44.906:     "installationConfigurationName": "conf/application/windows/Charte-sur-la-protection-des-données-1.0.16.0"
2022-04-14 13:40:44.914:   }
2022-04-14 13:40:44.914: } +2ms
2022-04-14 13:40:44.914: 2022-04-14 15:40:44 [4976] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Lib-Manuels -> application_add... +2ms
2022-04-14 13:40:44.916: 2022-04-14 15:40:44 [4976] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\521\payload... +89ms
2022-04-14 13:40:45.154: 2022-04-14 15:40:45 [4976] INFO [Runner] Creating configuration unit runner object... +164ms
2022-04-14 13:40:45.154: 2022-04-14 15:40:45 [4976] INFO [Runner] Checking if runner needs to be performed... +1ms
2022-04-14 13:40:45.170: 2022-04-14 15:40:45 [4976] INFO [JS] Checking that the unit needs to be performed +1ms
2022-04-14 13:40:45.248: 2022-04-14 15:40:45 [4976] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Certificat-RIDF-1.1 -> application_add... +76ms
2022-04-14 13:40:45.248: 2022-04-14 15:40:45 [4976] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\545\payload... +2ms
