2021-09-16 20:29:35 [5224] INFO [RouterExplorer] Mapped {/facts, PATCH} route +2ms
2021-09-16 18:29:35.637: 2021-09-16 20:29:35 [5224] INFO [RouterExplorer] Mapped {/facts/:name, DELETE} route +10ms
2021-09-16 18:29:35.653: 2021-09-16 20:29:35 [5224] INFO [NestApplication] Nest application successfully started +9ms
2021-09-16 18:29:35.653: 2021-09-16 20:29:35 [5224] INFO [HiSqoolManager] Name of service DeviceFactsService... +2ms
2021-09-16 18:29:35.840: 2021-09-16 20:29:35 [5224] INFO [PayloadDownloader] [PAYLOAD 111] Received payload Facts Uploader Windows. current status=state=Ok, error=None, active=true +182ms
2021-09-16 18:29:35.840: 2021-09-16 20:29:35 [5224] INFO [PayloadDownloader] [PAYLOAD 111] Same payload as before emitting current status: state=Ok, error=None, active=true +0ms
2021-09-16 18:29:35.840: 2021-09-16 20:29:35 [5224] INFO [PayloadDownloader] [PAYLOAD 80] Received payload Biblio Manuels Windows. current status=state=Ok, error=None, active=true +2ms
2021-09-16 18:29:35.840: 2021-09-16 20:29:35 [5224] INFO [PayloadDownloader] [PAYLOAD 80] Same payload as before emitting current status: state=Ok, error=None, active=true +1ms
2021-09-16 18:29:35.840: 2021-09-16 20:29:35 [5224] INFO [PayloadDownloader] [PAYLOAD 280] Received payload Acceptation des conditions sur Windows. current status=state=Ok, error=None, active=true +1ms
2021-09-16 18:29:35.840: 2021-09-16 20:29:35 [5224] INFO [PayloadDownloader] [PAYLOAD 280] Same payload as before emitting current status: state=Ok, error=None, active=true +0ms
2021-09-16 18:29:35.840: 2021-09-16 20:29:35 [5224] INFO [PayloadDownloader] [PAYLOAD 85] Received payload Educadhoc Windows. current status=state=Ok, error=None, active=true +1ms
2021-09-16 18:29:35.840: 2021-09-16 20:29:35 [5224] INFO [PayloadDownloader] [PAYLOAD 85] Same payload as before emitting current status: state=Ok, error=None, active=true +1ms
2021-09-16 18:29:35.840: 2021-09-16 20:29:35 [5224] INFO [PayloadDownloader] [PAYLOAD 86] Received payload Le Livre Scolaire Windows. current status=state=Ok, error=None, active=true +1ms
2021-09-16 18:29:35.840: 2021-09-16 20:29:35 [5224] INFO [PayloadDownloader] [PAYLOAD 86] Same payload as before emitting current status: state=Ok, error=None, active=true +1ms
2021-09-16 18:29:35.840: 2021-09-16 20:29:35 [5224] INFO [PayloadDownloader] [PAYLOAD 271] Received payload Charte sur la protection des données 1.0.16.0 . current status=state=Ok, error=None, active=true +1ms
2021-09-16 18:29:35.840: 2021-09-16 20:29:35 [5224] INFO [PayloadDownloader] [PAYLOAD 271] Same payload as before emitting current status: state=Ok, error=None, active=true +1ms
2021-09-16 18:29:35.840: 2021-09-16 20:29:35 [5224] INFO [PayloadDownloader] [PAYLOAD 130] Received payload LGPO Windows. current status=state=Ok, error=None, active=true +1ms
2021-09-16 18:29:35.840: 2021-09-16 20:29:35 [5224] INFO [PayloadDownloader] [PAYLOAD 130] Same payload as before emitting current status: state=Ok, error=None, active=true +0ms
2021-09-16 18:29:35.840: 2021-09-16 20:29:35 [5224] INFO [PayloadDownloader] [PAYLOAD 170] Received payload HiSqool. current status=state=Ok, error=None, active=true +2ms
2021-09-16 18:29:35.840: 2021-09-16 20:29:35 [5224] INFO [PayloadDownloader] [PAYLOAD 170] Same payload as before emitting current status: state=Ok, error=None, active=true +0ms
2021-09-16 18:29:35.856: 2021-09-16 20:29:35 [5224] INFO [PayloadDownloader] [PAYLOAD 261] Received payload LibManuels 4.0.2. current status=state=Ok, error=None, active=true +2ms
2021-09-16 18:29:35.856: 2021-09-16 20:29:35 [5224] INFO [PayloadDownloader] [PAYLOAD 261] Same payload as before emitting current status: state=Ok, error=None, active=true +0ms
2021-09-16 18:29:35.856: 2021-09-16 20:29:35 [5224] INFO [PayloadDownloader] [PAYLOAD 179] Received payload Blocage du service de réinitialisation Windows. current status=state=Ok, error=None, active=true +2ms
2021-09-16 18:29:35.856: 2021-09-16 20:29:35 [5224] INFO [PayloadDownloader] [PAYLOAD 179] Same payload as before emitting current status: state=Ok, error=None, active=true +0ms
2021-09-16 18:29:35.856: 2021-09-16 20:29:35 [5224] INFO [PayloadDownloader] [PAYLOAD 173] Received payload Nettoyage post déploiement. current status=state=Ok, error=None, active=true +1ms
2021-09-16 18:29:35.856: 2021-09-16 20:29:35 [5224] INFO [PayloadDownloader] [PAYLOAD 173] Same payload as before emitting current status: state=Ok, error=None, active=true +1ms
2021-09-16 18:29:35.856: 2021-09-16 20:29:35 [5224] INFO [PayloadDownloader] [PAYLOAD 2] Received payload Windows MDM Agent. current status=state=Ok, error=None, active=true +1ms
2021-09-16 18:29:35.856: 2021-09-16 20:29:35 [5224] INFO [PayloadDownloader] [PAYLOAD 2] Same payload as before emitting current status: state=Ok, error=None, active=true +1ms
2021-09-16 18:29:35.856: 2021-09-16 20:29:35 [5224] INFO [PayloadDownloader] [PAYLOAD 279] Received payload sqoolctl. current status=state=Ok, error=None, active=true +1ms
2021-09-16 18:29:35.856: 2021-09-16 20:29:35 [5224] INFO [PayloadDownloader] [PAYLOAD 279] Same payload as before emitting current status: state=Ok, error=None, active=true +1ms
2021-09-16 18:29:35.856: 2021-09-16 20:29:35 [5224] INFO [PayloadDownloader] [PAYLOAD 117] Received payload Audacity Windows. current status=state=Ok, error=None, active=true +1ms
2021-09-16 18:29:35.856: 2021-09-16 20:29:35 [5224] INFO [PayloadDownloader] [PAYLOAD 117] Same payload as before emitting current status: state=Ok, error=None, active=true +0ms
2021-09-16 18:29:35.856: 2021-09-16 20:29:35 [5224] INFO [PayloadDownloader] [PAYLOAD 187] Received payload Biblio Manuels Windows 3.5.0. current status=state=Ok, error=None, active=true +1ms
2021-09-16 18:29:35.856: 2021-09-16 20:29:35 [5224] INFO [PayloadDownloader] [PAYLOAD 187] Same payload as before emitting current status: state=Ok, error=None, active=true +1ms
2021-09-16 18:29:35.856: 2021-09-16 20:29:35 [5224] INFO [PayloadDownloader] [PAYLOAD 202] Received payload Code with Mu 1.0.3. current status=state=Ok, error=None, active=true +1ms
2021-09-16 18:29:35.856: 2021-09-16 20:29:35 [5224] INFO [PayloadDownloader] [PAYLOAD 202] Same payload as before emitting current status: state=Ok, error=None, active=true +1ms
2021-09-16 18:29:35.856: 2021-09-16 20:29:35 [5224] INFO [PayloadDownloader] [PAYLOAD 225] Received payload ÉduAnat2 2.0.0. current status=state=Ok, error=None, active=true +1ms
2021-09-16 18:29:35.856: 2021-09-16 20:29:35 [5224] INFO [PayloadDownloader] [PAYLOAD 225] Same payload as before emitting current status: state=Ok, error=None, active=true +1ms
2021-09-16 18:29:35.871: 2021-09-16 20:29:35 [5224] INFO [PayloadDownloader] [PAYLOAD 207] Received payload EduPython 3.0. current status=state=Ok, error=None, active=true +1ms
2021-09-16 18:29:35.871: 2021-09-16 20:29:35 [5224] INFO [PayloadDownloader] [PAYLOAD 207] Same payload as before emitting current status: state=Ok, error=None, active=true +1ms
2021-09-16 18:29:35.871: 2021-09-16 20:29:35 [5224] INFO [PayloadDownloader] [PAYLOAD 139] Received payload GeoGebra Windows. current status=state=Ok, error=None, active=true +2ms
2021-09-16 18:29:35.871: 2021-09-16 20:29:35 [5224] INFO [PayloadDownloader] [PAYLOAD 139] Same payload as before emitting current status: state=Ok, error=None, active=true +1ms
2021-09-16 18:29:35.871: 2021-09-16 20:29:35 [5224] INFO [PayloadDownloader] [PAYLOAD 118] Received payload Espace Langues Windows. current status=state=Ok, error=None, active=true +1ms
2021-09-16 18:29:35.871: 2021-09-16 20:29:35 [5224] INFO [PayloadDownloader] [PAYLOAD 118] Same payload as before emitting current status: state=Ok, error=None, active=true +1ms
2021-09-16 18:29:35.871: 2021-09-16 20:29:35 [5224] INFO [PayloadDownloader] [PAYLOAD 224] Received payload GénieGen 1.2.3.2. current status=state=Ok, error=None, active=true +1ms
2021-09-16 18:29:35.871: 2021-09-16 20:29:35 [5224] INFO [PayloadDownloader] [PAYLOAD 224] Same payload as before emitting current status: state=Ok, error=None, active=true +1ms
2021-09-16 18:29:35.871: 2021-09-16 20:29:35 [5224] INFO [PayloadDownloader] [PAYLOAD 136] Received payload GIMP Windows. current status=state=Ok, error=None, active=true +1ms
