2020-10-06 14:15:53 [4764] INFO [PayloadDownloader] [PAYLOAD 130] Same payload as before emitting current status: state=Ok, error=None, active=true +5ms
2020-10-06 12:15:53.749: 2020-10-06 14:15:53 [4764] INFO [PayloadDownloader] [PAYLOAD 2] Received payload Windows MDM Agent. current status=state=Ok, error=None, active=true +22ms
2020-10-06 12:15:53.749: 2020-10-06 14:15:53 [4764] INFO [PayloadDownloader] [PAYLOAD 2] Same payload as before emitting current status: state=Ok, error=None, active=true +2ms
2020-10-06 12:15:53.765: 2020-10-06 14:15:53 [4764] INFO [PayloadDispatcher] Emitting 5 entries ["__/conf/agents/facts","conf/application/windows/HiSqool","conf/application/windows/LGPO-Windows","conf/other/cleanafterinstall","__/unowhy/manager/windows"] +7ms
2020-10-06 12:15:53.765: 2020-10-06 14:15:53 [4764] INFO [ConfigurationRunner] Processing for execution configuration with 5 keys +2ms
2020-10-06 12:15:53.765: 2020-10-06 14:15:53 [4764] INFO [ConfigurationRunner] Got 5 configurations. 5 in, 0 out +3ms
2020-10-06 12:15:53.765: 2020-10-06 14:15:53 [4764] INFO [ConfigurationRunner] Processing configuraiton unit with name __/conf/agents/facts... +2ms
2020-10-06 12:15:53.780: 2020-10-06 14:15:53 [4764] INFO [ConfigurationRunner] Got fresh unit/trigger couple: __/conf/agents/facts -> configuration... +3ms
2020-10-06 12:15:53.780: 2020-10-06 14:15:53 [4764] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\111\payload... +3ms
2020-10-06 12:15:53.796: 2020-10-06 14:15:53 [4764] INFO [Runner] Creating configuration unit runner object... +18ms
2020-10-06 12:15:53.796: 2020-10-06 14:15:53 [4764] INFO [Runner] Checking if runner needs to be performed... +1ms
2020-10-06 12:15:53.796: 2020-10-06 14:15:53 [4764] INFO [JS] Checking if programming or tiggering with trigger configuration... +9ms
2020-10-06 12:15:53.812: 2020-10-06 14:15:53 [4764] INFO [JS] We are programmging on name __/conf/agents/facts with schedule: 30 minutes +2ms
2020-10-06 12:15:53.812: 2020-10-06 14:15:53 [4764] INFO [SchedulerService] Adding schedule: name facts, interval=1800000, unit=__/conf/agents/facts, immediate=true +3ms
2020-10-06 12:15:53.812: 2020-10-06 14:15:53 [4764] INFO [SchedulerService] Identical schedule existing. Doing nothing +2ms
2020-10-06 12:15:53.827: 2020-10-06 14:15:53 [4764] INFO [JS] Scheduling result: undefined +5ms
2020-10-06 12:15:53.827: 2020-10-06 14:15:53 [4764] INFO [ConfigurationRunner] Processing configuraiton unit with name conf/application/windows/HiSqool... +4ms
2020-10-06 12:15:53.827: 2020-10-06 14:15:53 [4764] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/HiSqool -> configuration... +6ms
2020-10-06 12:15:53.843: 2020-10-06 14:15:53 [4764] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\170\payload... +7ms
2020-10-06 12:15:53.921: 2020-10-06 14:15:53 [4764] INFO [Runner] Creating configuration unit runner object... +73ms
2020-10-06 12:15:53.921: 2020-10-06 14:15:53 [4764] INFO [Runner] Checking if runner needs to be performed... +3ms
2020-10-06 12:15:53.937: 2020-10-06 14:15:53 [4764] INFO [ConfigurationRunner] Processing configuraiton unit with name conf/application/windows/LGPO-Windows... +7ms
2020-10-06 12:15:53.937: 2020-10-06 14:15:53 [4764] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/LGPO-Windows -> configuration... +2ms
2020-10-06 12:15:53.937: 2020-10-06 14:15:53 [4764] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\130\payload... +4ms
2020-10-06 12:15:53.983: 2020-10-06 14:15:53 [4764] INFO [Runner] Creating configuration unit runner object... +42ms
2020-10-06 12:15:53.983: 2020-10-06 14:15:53 [4764] INFO [Runner] Checking if runner needs to be performed... +2ms
2020-10-06 12:15:53.983: 2020-10-06 14:15:53 [4764] INFO [JS] Checking that the unit needs to be performed +2ms
2020-10-06 12:15:53.983: 2020-10-06 14:15:53 [4764] INFO [JS] Getting GPO version... +4ms
2020-10-06 12:15:53.983: 2020-10-06 14:15:53 [4764] INFO [ConfigurationRunner] Processing configuraiton unit with name conf/other/cleanafterinstall... +4ms
2020-10-06 12:15:53.999: 2020-10-06 14:15:53 [4764] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/other/cleanafterinstall -> configuration... +3ms
2020-10-06 12:15:53.999: 2020-10-06 14:15:53 [4764] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\173\payload... +3ms
2020-10-06 12:15:54.030: 2020-10-06 14:15:54 [4764] INFO [Runner] Creating configuration unit runner object... +35ms
2020-10-06 12:15:54.030: 2020-10-06 14:15:54 [4764] INFO [Runner] Checking if runner needs to be performed... +3ms
2020-10-06 12:15:54.046: 2020-10-06 14:15:54 [4764] INFO [JS] Checking that the unit needs to be performed +3ms
2020-10-06 12:15:54.046: 2020-10-06 14:15:54 [4764] INFO [ConfigurationRunner] Processing configuraiton unit with name __/unowhy/manager/windows... +2ms
2020-10-06 12:15:54.046: 2020-10-06 14:15:54 [4764] INFO [ConfigurationRunner] Got fresh unit/trigger couple: __/unowhy/manager/windows -> configuration... +4ms
2020-10-06 12:15:54.046: 2020-10-06 14:15:54 [4764] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\2\payload... +3ms
2020-10-06 12:15:54.093: 2020-10-06 14:15:54 [4764] INFO [Runner] Creating configuration unit runner object... +38ms
2020-10-06 12:15:54.093: 2020-10-06 14:15:54 [4764] INFO [Runner] Checking if runner needs to be performed... +3ms
2020-10-06 12:15:54.108: 2020-10-06 14:15:54 [4764] INFO [WatcherService] Received a list of 5 payloads +9ms
2020-10-06 12:15:54.108: 2020-10-06 14:15:54 [4764] INFO [Runner] Runner doesn't need to be performed +1ms
2020-10-06 12:15:54.108: 2020-10-06 14:15:54 [4764] INFO [Runner] Performing runner... +1ms
2020-10-06 12:15:54.108: 2020-10-06 14:15:54 [4764] INFO [JS] Running C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\173\payload\clean_deploy.ppkg, args=-QuietInstall... +2ms
2020-10-06 12:15:54.155: 2020-10-06 14:15:54 [4764] INFO [ConfigurationRunner] Writing execution result of __/conf/agents/facts (111) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\___conf_agents_facts.json +40ms
2020-10-06 12:15:54.171: 2020-10-06 14:15:54 [4764] INFO [JS] Current GPO version: 1.5 +15ms
2020-10-06 12:15:54.171: 2020-10-06 14:15:54 [4764] INFO [Runner] Runner doesn't need to be performed +2ms
2020-10-06 12:15:54.171: 2020-10-06 14:15:54 [4764] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/LGPO-Windows (130) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_LGPO-Windows.json +4ms
2020-10-06 12:15:54.202: 2020-10-06 14:15:54 [4764] INFO [ConfigurationRunner] Got fresh unit/trigger couple: __/conf/agents/facts -> __/conf/agents/facts... +25ms
