2021-09-15 9:30:34 [7780] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Espace-Langues-Windows: context.platform==='win32' +0ms
2021-09-15 07:30:34.947: 2021-09-15 9:30:34 [7780] INFO [DeviceConfigurationService]   => result: true +1ms
2021-09-15 07:30:34.947: 2021-09-15 9:30:34 [7780] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/GenieGen-1.2.3.2: context.platform==='win32' +0ms
2021-09-15 07:30:34.947: 2021-09-15 9:30:34 [7780] INFO [DeviceConfigurationService]   => result: true +1ms
2021-09-15 07:30:34.947: 2021-09-15 9:30:34 [7780] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/GeoGebra-Windows: context.platform==='win32' +0ms
2021-09-15 07:30:34.947: 2021-09-15 9:30:34 [7780] INFO [DeviceConfigurationService]   => result: true +1ms
2021-09-15 07:30:34.947: 2021-09-15 9:30:34 [7780] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/GIMP-Windows: context.platform==='win32' +0ms
2021-09-15 07:30:34.947: 2021-09-15 9:30:34 [7780] INFO [DeviceConfigurationService]   => result: true +1ms
2021-09-15 07:30:34.947: 2021-09-15 9:30:34 [7780] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Gnuplot-5.4.1: context.platform==='win32' +0ms
2021-09-15 07:30:34.947: 2021-09-15 9:30:34 [7780] INFO [DeviceConfigurationService]   => result: true +1ms
2021-09-15 07:30:34.947: 2021-09-15 9:30:34 [7780] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Google-Earth-Pro-7.3.3: context.platform==='win32' +0ms
2021-09-15 07:30:34.947: 2021-09-15 9:30:34 [7780] INFO [DeviceConfigurationService]   => result: true +1ms
2021-09-15 07:30:34.947: 2021-09-15 9:30:34 [7780] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/LeLivreScolaire-2.2: context.platform==='win32' +0ms
2021-09-15 07:30:34.947: 2021-09-15 9:30:34 [7780] INFO [DeviceConfigurationService]   => result: true +1ms
2021-09-15 07:30:34.947: 2021-09-15 9:30:34 [7780] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/LibManuels-3.7.4: context.platform==='win32' +0ms
2021-09-15 07:30:34.947: 2021-09-15 9:30:34 [7780] INFO [DeviceConfigurationService]   => result: true +0ms
2021-09-15 07:30:34.947: 2021-09-15 9:30:34 [7780] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Lib-Manuels-Windows: context.platform==='win32' +1ms
2021-09-15 07:30:34.947: 2021-09-15 9:30:34 [7780] INFO [DeviceConfigurationService]   => result: true +0ms
2021-09-15 07:30:34.947: 2021-09-15 9:30:34 [7780] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Manuels-Numeriques-Bertrand-Lacoste-Windows: context.platform==='win32' +1ms
2021-09-15 07:30:34.947: 2021-09-15 9:30:34 [7780] INFO [DeviceConfigurationService]   => result: true +0ms
2021-09-15 07:30:34.947: 2021-09-15 9:30:34 [7780] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Mesurim-3.4.4: context.platform==='win32' +0ms
2021-09-15 07:30:34.947: 2021-09-15 9:30:34 [7780] INFO [DeviceConfigurationService]   => result: true +0ms
2021-09-15 07:30:34.947: 2021-09-15 9:30:34 [7780] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/MuseScore-3.6.2: context.platform==='win32' +0ms
2021-09-15 07:30:34.947: 2021-09-15 9:30:34 [7780] INFO [DeviceConfigurationService]   => result: true +1ms
2021-09-15 07:30:34.962: 2021-09-15 9:30:34 [7780] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/NotePad++-Windows: context.platform==='win32' +0ms
2021-09-15 07:30:34.962: 2021-09-15 9:30:34 [7780] INFO [DeviceConfigurationService]   => result: true +1ms
2021-09-15 07:30:34.962: 2021-09-15 9:30:34 [7780] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Openshot-2.5.1: context.platform==='win32' +0ms
2021-09-15 07:30:34.962: 2021-09-15 9:30:34 [7780] INFO [DeviceConfigurationService]   => result: true +0ms
2021-09-15 07:30:34.962: 2021-09-15 9:30:34 [7780] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Paint.net-Windows: context.platform==='win32' +1ms
2021-09-15 07:30:34.962: 2021-09-15 9:30:34 [7780] INFO [DeviceConfigurationService]   => result: true +0ms
2021-09-15 07:30:34.962: 2021-09-15 9:30:34 [7780] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/PhotoFiltre-7.2.1: context.platform==='win32' +1ms
2021-09-15 07:30:34.962: 2021-09-15 9:30:34 [7780] INFO [DeviceConfigurationService]   => result: true +0ms
2021-09-15 07:30:34.962: 2021-09-15 9:30:34 [7780] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Pronote-0.2.7: context.platform==='win32' +1ms
2021-09-15 07:30:34.962: 2021-09-15 9:30:34 [7780] INFO [DeviceConfigurationService]   => result: true +0ms
2021-09-15 07:30:34.962: 2021-09-15 9:30:34 [7780] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Python-Windows: context.platform==='win32' +0ms
2021-09-15 07:30:34.962: 2021-09-15 9:30:34 [7780] INFO [DeviceConfigurationService]   => result: true +1ms
2021-09-15 07:30:34.962: 2021-09-15 9:30:34 [7780] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/SimClimat-1.0.4: context.platform==='win32' +0ms
2021-09-15 07:30:34.962: 2021-09-15 9:30:34 [7780] INFO [DeviceConfigurationService]   => result: true +1ms
2021-09-15 07:30:34.962: 2021-09-15 9:30:34 [7780] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Stellarium-0.20.4.3: context.platform==='win32' +0ms
2021-09-15 07:30:34.962: 2021-09-15 9:30:34 [7780] INFO [DeviceConfigurationService]   => result: true +0ms
2021-09-15 07:30:34.962: 2021-09-15 9:30:34 [7780] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Tectoglob3D-1.47: context.platform==='win32' +1ms
2021-09-15 07:30:34.962: 2021-09-15 9:30:34 [7780] INFO [DeviceConfigurationService]   => result: true +0ms
2021-09-15 07:30:34.962: 2021-09-15 9:30:34 [7780] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/TexMaker-Latex-5.0.4: context.platform==='win32' +1ms
2021-09-15 07:30:34.962: 2021-09-15 9:30:34 [7780] INFO [DeviceConfigurationService]   => result: true +0ms
2021-09-15 07:30:34.962: 2021-09-15 9:30:34 [7780] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Thunderbird-78.10.0: context.platform==='win32' +1ms
2021-09-15 07:30:34.962: 2021-09-15 9:30:34 [7780] INFO [DeviceConfigurationService]   => result: true +0ms
2021-09-15 07:30:34.962: 2021-09-15 9:30:34 [7780] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/TI-Connect-CE-3.4.1: context.platform==='win32' +0ms
2021-09-15 07:30:34.962: 2021-09-15 9:30:34 [7780] INFO [DeviceConfigurationService]   => result: true +1ms
2021-09-15 07:30:34.962: 2021-09-15 9:30:34 [7780] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/VLC-Windows: context.platform==='win32' +0ms
2021-09-15 07:30:34.962: 2021-09-15 9:30:34 [7780] INFO [DeviceConfigurationService]   => result: true +1ms
2021-09-15 07:30:34.962: 2021-09-15 9:30:34 [7780] INFO [DeviceConfigurationService] Evaluating when directive of conf/network/all/wifi_eleves: true +0ms
2021-09-15 07:30:34.962: 2021-09-15 9:30:34 [7780] INFO [DeviceConfigurationService]   => result: true +1ms
2021-09-15 08:25:10.394: 2021-09-15 10:25:10 [7780] INFO [SchedulerService] Triggering scheduled job facts with unit __/conf/agents/facts... +3275432ms
2021-09-15 08:25:10.394: 2021-09-15 10:25:10 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: __/conf/agents/facts -> configuration... +0ms
2021-09-15 08:25:10.394: 2021-09-15 10:25:10 [7780] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\111\payload... +2ms
2021-09-15 08:25:10.412: 2021-09-15 10:25:10 [7780] INFO [Runner] Creating configuration unit runner object... +5ms
2021-09-15 08:25:10.412: 2021-09-15 10:25:10 [7780] INFO [Runner] Checking if runner needs to be performed... +2ms
2021-09-15 08:25:10.412: 2021-09-15 10:25:10 [7780] INFO [JS] Checking if programming or tiggering with trigger configuration... +1ms
2021-09-15 08:25:10.412: 2021-09-15 10:25:10 [7780] INFO [JS] We are programmging on name __/conf/agents/facts with schedule: 30 minutes +1ms
2021-09-15 08:25:10.412: 2021-09-15 10:25:10 [7780] INFO [SchedulerService] Adding schedule: name facts, interval=1800000, unit=__/conf/agents/facts, immediate=true +1ms
2021-09-15 08:25:10.412: 2021-09-15 10:25:10 [7780] INFO [SchedulerService] Identical schedule existing. Doing nothing +1ms
2021-09-15 08:25:10.412: 2021-09-15 10:25:10 [7780] INFO [JS] Scheduling result: undefined +0ms
2021-09-15 08:25:10.412: 2021-09-15 10:25:10 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Acceptation-des-conditions-sur-Windows -> configuration... +1ms
2021-09-15 08:25:10.427: 2021-09-15 10:25:10 [7780] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\280\payload... +3ms
2021-09-15 08:25:10.619: 2021-09-15 10:25:10 [7780] INFO [Runner] Creating configuration unit runner object... +200ms
2021-09-15 08:25:10.619: 2021-09-15 10:25:10 [7780] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-15 08:25:10.619: 2021-09-15 10:25:10 [7780] INFO [JS] Checking that the unit needs to be performed +1ms
