2021-12-09 11:00:51 [5384] INFO [JS] Reading result file C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\271\payload\toperform.json... +1ms
2021-12-09 10:00:51.596: 2021-12-09 11:00:51 [5384] INFO [JS] There are 0 components to uninstall +4ms
2021-12-09 10:00:51.596: 2021-12-09 11:00:51 [5384] INFO [Runner] Runner doesn't need to be performed +1ms
2021-12-09 10:00:51.596: 2021-12-09 11:00:51 [5384] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/Charte-sur-la-protection-des-donnees-1.0.16.0 (271) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_Charte-sur-la-protection-des-donnees-1.0.16.0.json +2ms
2021-12-09 10:00:53.658: 2021-12-09 11:00:53 [5384] INFO [JS] GUID package: 10108c63-247d-41bd-92fa-2e15beeb2c93 +2068ms
2021-12-09 10:00:54.330: 2021-12-09 11:00:54 [5384] INFO [JS] GUID package: f7639fd5-22e3-42bd-9806-a3aafb44760a +669ms
2021-12-09 10:00:54.392: 2021-12-09 11:00:54 [5384] WARN [JS] Error while processing current version: Error: Command failed with exit code 1 (Unknown system error -1): powershell.exe (Get-ProvisioningPackage -PackageId 'd0fc2ec8-57da-4e9f-bc1a-c35828a76d83').version +66ms
2021-12-09 10:00:54.408: 2021-12-09 11:00:54 [5384] INFO [JS] Installing the package ... +1ms
2021-12-09 10:00:54.408: 2021-12-09 11:00:54 [5384] INFO [Runner] Performing runner... +1ms
2021-12-09 10:00:54.408: 2021-12-09 11:00:54 [5384] INFO [JS] Running C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\433\payload\application.ppkg, args=-QuietInstall... +1ms
2021-12-09 10:00:58.610: 2021-12-09 11:00:58 [5384] INFO [JS] Version of update package: 1.1 +4200ms
2021-12-09 10:00:58.610: 2021-12-09 11:00:58 [5384] INFO [JS] Your package is up to date +1ms
2021-12-09 10:00:58.610: 2021-12-09 11:00:58 [5384] INFO [Runner] Runner doesn't need to be performed +0ms
2021-12-09 10:00:58.610: 2021-12-09 11:00:58 [5384] INFO [ConfigurationRunner] Writing execution result of conf/other/disablerecovery (179) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_other_disablerecovery.json +2ms
2021-12-09 10:00:58.859: 2021-12-09 11:00:58 [5384] INFO [JS] GUID package: 105da565-d050-4a60-9c4f-556c6bdb5775 +244ms
2021-12-09 10:01:04.420: 2021-12-09 11:01:04 [5384] WARN [JS] Error while processing current version: Error: Command failed with exit code 1 (Unknown system error -1): powershell.exe (Get-ProvisioningPackage -PackageId '10108c63-247d-41bd-92fa-2e15beeb2c93').version +5569ms
2021-12-09 10:01:04.436: 2021-12-09 11:01:04 [5384] INFO [JS] Installing the package ... +1ms
2021-12-09 10:01:04.436: 2021-12-09 11:01:04 [5384] INFO [Runner] Performing runner... +0ms
2021-12-09 10:01:04.436: 2021-12-09 11:01:04 [5384] INFO [JS] Running C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\394\payload\application.ppkg, args=-QuietInstall... +1ms
2021-12-09 10:01:04.467: 2021-12-09 11:01:04 [5384] WARN [JS] Error while installing the application: Error: Command failed with exit code 1 (Unknown system error -1): powershell.exe Install-ProvisioningPackage -PackagePath 'C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\433\payload\application.ppkg' -QuietInstall +42ms
2021-12-09 10:01:04.483: 2021-12-09 11:01:04 [5384] INFO [Runner] Running result: false +11ms
2021-12-09 10:01:04.483: 2021-12-09 11:01:04 [5384] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/Lib-Manuels (433) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_Lib-Manuels.json +2ms
2021-12-09 10:01:04.561: 2021-12-09 11:01:04 [5384] WARN [JS] Error while processing current version: Error: Command failed with exit code 1 (Unknown system error -1): powershell.exe (Get-ProvisioningPackage -PackageId 'f7639fd5-22e3-42bd-9806-a3aafb44760a').version +73ms
2021-12-09 10:01:04.561: 2021-12-09 11:01:04 [5384] INFO [JS] Installing the package ... +1ms
2021-12-09 10:01:04.561: 2021-12-09 11:01:04 [5384] INFO [Runner] Performing runner... +1ms
2021-12-09 10:01:04.561: 2021-12-09 11:01:04 [5384] INFO [JS] Running C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\358\payload\application.ppkg, args=-QuietInstall... +1ms
2021-12-09 10:01:04.639: 2021-12-09 11:01:04 [5384] INFO [JS] Install Result: 0 +74ms
2021-12-09 10:01:04.639: 2021-12-09 11:01:04 [5384] INFO [JS] Install Stdout: 
2021-12-09 10:01:04.639: 
2021-12-09 10:01:04.639: IsInstalled     : False
2021-12-09 10:01:04.639: PackageID       : 52191d55-a6aa-4d53-9830-fded6eb78582
2021-12-09 10:01:04.639: PackageName     : Microsoft_Office
2021-12-09 10:01:04.639: PackagePath     : C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\359\payload\application.ppkg
2021-12-09 10:01:04.639: Description     : 
2021-12-09 10:01:04.639: Rank            : 0
2021-12-09 10:01:04.639: Altitude        : 5000
2021-12-09 10:01:04.639: Version         : 1.0
2021-12-09 10:01:04.639: OwnerType       : ITAdmin
2021-12-09 10:01:04.639: Notes           : 
2021-12-09 10:01:04.639: LastInstallTime : 04/10/2021 18:42:02
2021-12-09 10:01:04.639: Result          : 0__ProvisioningCommands_DeviceContext_CommandFiles_0.provxml
2021-12-09 10:01:04.639:                   	Category:Content
2021-12-09 10:01:04.639:                   	LastResult:Success
2021-12-09 10:01:04.639:                   	Message:Provisioning succeeded
2021-12-09 10:01:04.639:                   	NumberOfFailures:0 (0x0)
2021-12-09 10:01:04.639:                   
2021-12-09 10:01:04.639:                   1__ProvisioningCommands_DeviceContext_CommandFiles_1.provxml
2021-12-09 10:01:04.639:                   	Category:Content
2021-12-09 10:01:04.639:                   	LastResult:Success
2021-12-09 10:01:04.639:                   	Message:Provisioning succeeded
2021-12-09 10:01:04.639:                   	NumberOfFailures:0 (0x0)
2021-12-09 10:01:04.639:                   
2021-12-09 10:01:04.639:                   2__ProvisioningCommands_DeviceContext_CommandFiles_2.provxml
2021-12-09 10:01:04.639:                   	Category:Content
2021-12-09 10:01:04.639:                   	LastResult:Success
2021-12-09 10:01:04.639:                   	Message:Provisioning succeeded
2021-12-09 10:01:04.639:                   	NumberOfFailures:0 (0x0)
2021-12-09 10:01:04.639:                   
2021-12-09 10:01:04.639:                   3__ProvisioningCommands_DeviceContext_CommandFiles_3.provxml
2021-12-09 10:01:04.639:                   	Category:Content
2021-12-09 10:01:04.639:                   	LastResult:Success
2021-12-09 10:01:04.639:                   	Message:Provisioning succeeded
2021-12-09 10:01:04.639:                   	NumberOfFailures:0 (0x0)
2021-12-09 10:01:04.639:                   
2021-12-09 10:01:04.639:                   4__ProvisioningCommands_DeviceContext_CommandLine.provxml
2021-12-09 10:01:04.639:                   	Category:Scripts
2021-12-09 10:01:04.639:                   	LastResult:Success
2021-12-09 10:01:04.639:                   	Message:Provisioning succeeded
2021-12-09 10:01:04.639:                   	NumberOfFailures:0 (0x0)
2021-12-09 10:01:04.639:                   
2021-12-09 10:01:04.639:                   
2021-12-09 10:01:04.639: 
2021-12-09 10:01:04.639: 
2021-12-09 10:01:04.639:  +1ms
2021-12-09 10:01:04.639: 2021-12-09 11:01:04 [5384] INFO [JS] Install Stderr:  +1ms
2021-12-09 10:01:04.639: 2021-12-09 11:01:04 [5384] INFO [JS] Finishing Installation +1ms
2021-12-09 10:01:04.639: 2021-12-09 11:01:04 [5384] INFO [Runner] Running result: true +1ms
2021-12-09 10:01:04.639: 2021-12-09 11:01:04 [5384] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/Microsoft-Office-1.0.0 (359) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_Microsoft-Office-1.0.0.json +2ms
2021-12-09 10:01:08.591: 2021-12-09 11:01:08 [5384] WARN [JS] Error while processing current version: Error: Command failed with exit code 1 (Unknown system error -1): powershell.exe (Get-ProvisioningPackage -PackageId '105da565-d050-4a60-9c4f-556c6bdb5775').version +3945ms
2021-12-09 10:01:08.591: 2021-12-09 11:01:08 [5384] INFO [JS] Installing the package ... +1ms
2021-12-09 10:01:08.591: 2021-12-09 11:01:08 [5384] INFO [Runner] Performing runner... +1ms
2021-12-09 10:01:08.591: 2021-12-09 11:01:08 [5384] INFO [JS] Running C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\457\payload\application.ppkg, args=-QuietInstall... +2ms
2021-12-09 10:01:16.354: 2021-12-09 11:01:16 [5384] INFO [JS] Install Result: 0 +7750ms
2021-12-09 10:01:16.354: 2021-12-09 11:01:16 [5384] INFO [JS] Install Stdout: 
2021-12-09 10:01:16.354: 
2021-12-09 10:01:16.354: IsInstalled     : False
2021-12-09 10:01:16.354: PackageID       : 10108c63-247d-41bd-92fa-2e15beeb2c93
2021-12-09 10:01:16.354: PackageName     : Educadhoc
2021-12-09 10:01:16.354: PackagePath     : C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\394\payload\application.ppkg
2021-12-09 10:01:16.354: Description     : 
2021-12-09 10:01:16.354: Rank            : 0
2021-12-09 10:01:16.354: Altitude        : 5000
2021-12-09 10:01:16.354: Version         : 9.14
2021-12-09 10:01:16.354: OwnerType       : ITAdmin
2021-12-09 10:01:16.354: Notes           : 
2021-12-09 10:01:16.354: LastInstallTime : 21/10/2021 22:10:15
2021-12-09 10:01:16.354: Result          : 0__ProvisioningCommands_DeviceContext_CommandFiles_0.provxml
2021-12-09 10:01:16.354:                   	Category:Content
2021-12-09 10:01:16.354:                   	LastResult:Success
2021-12-09 10:01:16.354:                   	Message:Provisioning succeeded
2021-12-09 10:01:16.354:                   	NumberOfFailures:0 (0x0)
2021-12-09 10:01:16.354:                   
2021-12-09 10:01:16.354:                   1__ProvisioningCommands_DeviceContext_CommandFiles_1.provxml
2021-12-09 10:01:16.354:                   	Category:Content
2021-12-09 10:01:16.354:                   	LastResult:Success
2021-12-09 10:01:16.354:                   	Message:Provisioning succeeded
2021-12-09 10:01:16.354:                   	NumberOfFailures:0 (0x0)
2021-12-09 10:01:16.354:                   
2021-12-09 10:01:16.354:                   2__ProvisioningCommands_DeviceContext_CommandFiles_2.provxml
2021-12-09 10:01:16.354:                   	Category:Content
2021-12-09 10:01:16.354:                   	LastResult:Success
2021-12-09 10:01:16.354:                   	Message:Provisioning succeeded
2021-12-09 10:01:16.354:                   	NumberOfFailures:0 (0x0)
2021-12-09 10:01:16.354:                   
2021-12-09 10:01:16.354:                   3__ProvisioningCommands_DeviceContext_CommandFiles_3.provxml
2021-12-09 10:01:16.354:                   	Category:Content
2021-12-09 10:01:16.354:                   	LastResult:Success
2021-12-09 10:01:16.354:                   	Message:Provisioning succeeded
2021-12-09 10:01:16.354:                   	NumberOfFailures:0 (0x0)
2021-12-09 10:01:16.354:                   
2021-12-09 10:01:16.354:                   4__ProvisioningCommands_DeviceContext_CommandFiles_4.provxml
2021-12-09 10:01:16.354:                   	Category:Content
2021-12-09 10:01:16.354:                   	LastResult:Success
2021-12-09 10:01:16.354:                   	Message:Provisioning succeeded
2021-12-09 10:01:16.354:                   	NumberOfFailures:0 (0x0)
2021-12-09 10:01:16.354:                   
2021-12-09 10:01:16.354:                   5__ProvisioningCommands_DeviceContext_CommandFiles_5.provxml
2021-12-09 10:01:16.354:                   	Category:Content
2021-12-09 10:01:16.354:                   	LastResult:Success
2021-12-09 10:01:16.354:                   	Message:Provisioning succeeded
2021-12-09 10:01:16.354:                   	NumberOfFailures:0 (0x0)
2021-12-09 10:01:16.354:                   
2021-12-09 10:01:16.354:                   6__ProvisioningCommands_DeviceContext_CommandFiles_6.provxml
2021-12-09 10:01:16.354:                   	Category:Content
2021-12-09 10:01:16.354:                   	LastResult:Success
2021-12-09 10:01:16.354:                   	Message:Provisioning succeeded
2021-12-09 10:01:16.354:                   	NumberOfFailures:0 (0x0)
2021-12-09 10:01:16.354:                   
2021-12-09 10:01:16.354:                   7__ProvisioningCommands_DeviceContext_CommandLine.provxml
2021-12-09 10:01:16.354:                   	Category:Scripts
2021-12-09 10:01:16.354:                   	LastResult:Success
2021-12-09 10:01:16.354:                   	Message:Provisioning succeeded
2021-12-09 10:01:16.354:                   	NumberOfFailures:0 (0x0)
2021-12-09 10:01:16.354:                   
2021-12-09 10:01:16.354:                   
2021-12-09 10:01:16.354: 
2021-12-09 10:01:16.354: 
2021-12-09 10:01:16.354:  +0ms
2021-12-09 10:01:16.354: 2021-12-09 11:01:16 [5384] INFO [JS] Install Stderr:  +1ms
2021-12-09 10:01:16.354: 2021-12-09 11:01:16 [5384] INFO [JS] Finishing Installation +1ms
2021-12-09 10:01:16.354: 2021-12-09 11:01:16 [5384] INFO [Runner] Running result: true +0ms
2021-12-09 10:01:16.354: 2021-12-09 11:01:16 [5384] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/Educadhoc-Windows (394) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_Educadhoc-Windows.json +2ms
2021-12-09 10:01:17.338: 2021-12-09 11:01:17 [5384] INFO [JS] Install Result: 0 +979ms
2021-12-09 10:01:17.338: 2021-12-09 11:01:17 [5384] INFO [JS] Install Stdout: 
2021-12-09 10:01:17.338: 
2021-12-09 10:01:17.338: IsInstalled     : False
2021-12-09 10:01:17.338: PackageID       : f7639fd5-22e3-42bd-9806-a3aafb44760a
2021-12-09 10:01:17.338: PackageName     : BiblioManuels
2021-12-09 10:01:17.338: PackagePath     : C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\358\payload\application.ppkg
2021-12-09 10:01:17.338: Description     : 
2021-12-09 10:01:17.338: Rank            : 0
2021-12-09 10:01:17.338: Altitude        : 5000
2021-12-09 10:01:17.338: Version         : 3.92
2021-12-09 10:01:17.338: OwnerType       : ITAdmin
2021-12-09 10:01:17.338: Notes           : 
2021-12-09 10:01:17.338: LastInstallTime : 05/10/2021 10:45:08
2021-12-09 10:01:17.338: Result          : 0__ProvisioningCommands_DeviceContext_CommandFiles_0.provxml
2021-12-09 10:01:17.338:                   	Category:Content
2021-12-09 10:01:17.338:                   	LastResult:Success
2021-12-09 10:01:17.338:                   	Message:Provisioning succeeded
2021-12-09 10:01:17.338:                   	NumberOfFailures:0 (0x0)
2021-12-09 10:01:17.338:                   
2021-12-09 10:01:17.338:                   1__ProvisioningCommands_DeviceContext_CommandFiles_1.provxml
2021-12-09 10:01:17.338:                   	Category:Content
2021-12-09 10:01:17.338:                   	LastResult:Success
2021-12-09 10:01:17.338:                   	Message:Provisioning succeeded
2021-12-09 10:01:17.338:                   	NumberOfFailures:0 (0x0)
2021-12-09 10:01:17.338:                   
2021-12-09 10:01:17.338:                   2__ProvisioningCommands_DeviceContext_CommandFiles_2.provxml
2021-12-09 10:01:17.338:                   	Category:Content
2021-12-09 10:01:17.338:                   	LastResult:Success
2021-12-09 10:01:17.338:                   	Message:Provisioning succeeded
2021-12-09 10:01:17.338:                   	NumberOfFailures:0 (0x0)
2021-12-09 10:01:17.338:                   
2021-12-09 10:01:17.338:                   3__ProvisioningCommands_DeviceContext_CommandFiles_3.provxml
2021-12-09 10:01:17.338:                   	Category:Content
2021-12-09 10:01:17.338:                   	LastResult:Success
2021-12-09 10:01:17.338:                   	Message:Provisioning succeeded
2021-12-09 10:01:17.338:                   	NumberOfFailures:0 (0x0)
2021-12-09 10:01:17.338:                   
2021-12-09 10:01:17.338:                   4__ProvisioningCommands_DeviceContext_CommandFiles_4.provxml
2021-12-09 10:01:17.338:                   	Category:Content
2021-12-09 10:01:17.338:                   	LastResult:Success
2021-12-09 10:01:17.338:                   	Message:Provisioning succeeded
2021-12-09 10:01:17.338:                   	NumberOfFailures:0 (0x0)
2021-12-09 10:01:17.338:                   
2021-12-09 10:01:17.338:                   5__ProvisioningCommands_DeviceContext_CommandFiles_5.provxml
2021-12-09 10:01:17.338:                   	Category:Content
2021-12-09 10:01:17.338:                   	LastResult:Success
2021-12-09 10:01:17.338:                   	Message:Provisioning succeeded
2021-12-09 10:01:17.338:                   	NumberOfFailures:0 (0x0)
2021-12-09 10:01:17.338:                   
2021-12-09 10:01:17.338:                   6__ProvisioningCommands_DeviceContext_CommandLine.provxml
2021-12-09 10:01:17.338:                   	Category:Scripts
2021-12-09 10:01:17.338:                   	LastResult:Success
2021-12-09 10:01:17.338:                   	Message:Provisioning succeeded
2021-12-09 10:01:17.338:                   	NumberOfFailures:0 (0x0)
2021-12-09 10:01:17.338:                   
2021-12-09 10:01:17.338:                   
2021-12-09 10:01:17.338: 
2021-12-09 10:01:17.338: 
2021-12-09 10:01:17.338:  +0ms
2021-12-09 10:01:17.338: 2021-12-09 11:01:17 [5384] INFO [JS] Install Stderr:  +0ms
2021-12-09 10:01:17.338: 2021-12-09 11:01:17 [5384] INFO [JS] Finishing Installation +0ms
