2021-09-15 7:21:52 [7780] INFO [JS] Checking if programming or tiggering with trigger __/conf/agents/facts... +1ms
2021-09-15 05:21:52.132: 2021-09-15 7:21:52 [7780] INFO [JS] We are triggering +0ms
2021-09-15 05:21:52.132: 2021-09-15 7:21:52 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Acceptation-des-conditions-sur-Windows -> __/conf/agents/facts... +1ms
2021-09-15 05:21:52.132: 2021-09-15 7:21:52 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Biblio-Manuels-Windows -> configuration... +0ms
2021-09-15 05:21:52.132: 2021-09-15 7:21:52 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Charte-sur-la-protection-des-donnees-1.0.16.0 -> __/conf/agents/facts... +1ms
2021-09-15 05:21:52.132: 2021-09-15 7:21:52 [7780] INFO [ConfigurationRunner] Processing configuraiton unit with name conf/application/windows/Educadhoc-Windows... +1ms
2021-09-15 05:21:52.132: 2021-09-15 7:21:52 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Educadhoc-Windows -> configuration... +2ms
2021-09-15 05:21:52.132: 2021-09-15 7:21:52 [7780] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\85\payload... +2ms
2021-09-15 05:21:52.195: 2021-09-15 7:21:52 [7780] INFO [Runner] Creating configuration unit runner object... +62ms
2021-09-15 05:21:52.195: 2021-09-15 7:21:52 [7780] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-15 05:21:52.195: 2021-09-15 7:21:52 [7780] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-15 05:21:52.195: 2021-09-15 7:21:52 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/HiSqool -> __/conf/agents/facts... +1ms
2021-09-15 05:21:52.195: 2021-09-15 7:21:52 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Le-Livre-Scolaire-Windows -> configuration... +1ms
2021-09-15 05:21:52.211: 2021-09-15 7:21:52 [7780] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\86\payload... +2ms
2021-09-15 05:21:52.226: 2021-09-15 7:21:52 [7780] INFO [Runner] Creating configuration unit runner object... +17ms
2021-09-15 05:21:52.226: 2021-09-15 7:21:52 [7780] INFO [Runner] Checking if runner needs to be performed... +0ms
2021-09-15 05:21:52.226: 2021-09-15 7:21:52 [7780] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-15 05:21:52.226: 2021-09-15 7:21:52 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/LGPO-Windows -> __/conf/agents/facts... +1ms
2021-09-15 05:21:52.226: 2021-09-15 7:21:52 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Lib-Manuels -> __/conf/agents/facts... +0ms
2021-09-15 05:21:52.226: 2021-09-15 7:21:52 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/sqoolctl -> __/conf/agents/facts... +1ms
2021-09-15 05:21:52.226: 2021-09-15 7:21:52 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/other/cleanafterinstall -> __/conf/agents/facts... +1ms
2021-09-15 05:21:52.226: 2021-09-15 7:21:52 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/other/disablerecovery -> __/conf/agents/facts... +0ms
2021-09-15 05:21:52.226: 2021-09-15 7:21:52 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: __/unowhy/manager/windows -> __/conf/agents/facts... +1ms
2021-09-15 05:21:52.226: 2021-09-15 7:21:52 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Audacity-Windows -> configuration... +1ms
2021-09-15 05:21:52.226: 2021-09-15 7:21:52 [7780] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\117\payload... +2ms
2021-09-15 05:21:52.289: 2021-09-15 7:21:52 [7780] INFO [Runner] Creating configuration unit runner object... +56ms
2021-09-15 05:21:52.289: 2021-09-15 7:21:52 [7780] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-15 05:21:52.289: 2021-09-15 7:21:52 [7780] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-15 05:21:52.289: 2021-09-15 7:21:52 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Biblio-Manuels-Windows-3.5.0 -> configuration... +2ms
2021-09-15 05:21:52.289: 2021-09-15 7:21:52 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Code-with-Mu-1.0.3 -> configuration... +1ms
2021-09-15 05:21:52.289: 2021-09-15 7:21:52 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/EduAnat2-2.0.0 -> configuration... +1ms
2021-09-15 05:21:52.289: 2021-09-15 7:21:52 [7780] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\225\payload... +2ms
2021-09-15 05:21:52.414: 2021-09-15 7:21:52 [7780] INFO [Runner] Creating configuration unit runner object... +111ms
2021-09-15 05:21:52.414: 2021-09-15 7:21:52 [7780] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-15 05:21:52.414: 2021-09-15 7:21:52 [7780] INFO [JS] Checking that the unit needs to be performed +2ms
2021-09-15 05:21:52.476: 2021-09-15 7:21:52 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Espace-Langues-Windows -> configuration... +72ms
2021-09-15 05:21:52.492: 2021-09-15 7:21:52 [7780] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\118\payload... +2ms
2021-09-15 05:21:52.507: 2021-09-15 7:21:52 [7780] INFO [Runner] Creating configuration unit runner object... +27ms
2021-09-15 05:21:52.507: 2021-09-15 7:21:52 [7780] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-15 05:21:52.554: 2021-09-15 7:21:52 [7780] INFO [JS] Checking that the unit needs to be performed +39ms
2021-09-15 05:21:52.554: 2021-09-15 7:21:52 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/GenieGen-1.2.3.2 -> configuration... +2ms
2021-09-15 05:21:52.554: 2021-09-15 7:21:52 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/GeoGebra-Windows -> configuration... +1ms
2021-09-15 05:21:52.554: 2021-09-15 7:21:52 [7780] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\139\payload... +3ms
2021-09-15 05:21:52.585: 2021-09-15 7:21:52 [7780] INFO [Runner] Creating configuration unit runner object... +22ms
2021-09-15 05:21:52.585: 2021-09-15 7:21:52 [7780] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-15 05:21:52.679: 2021-09-15 7:21:52 [7780] INFO [ConfigurationRunner] Processing configuraiton unit with name conf/application/windows/GIMP-Windows... +98ms
2021-09-15 05:21:52.679: 2021-09-15 7:21:52 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/GIMP-Windows -> configuration... +2ms
2021-09-15 05:21:52.679: 2021-09-15 7:21:52 [7780] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\136\payload... +2ms
2021-09-15 05:21:52.757: 2021-09-15 7:21:52 [7780] INFO [Runner] Creating configuration unit runner object... +74ms
2021-09-15 05:21:52.757: 2021-09-15 7:21:52 [7780] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-15 05:21:52.757: 2021-09-15 7:21:52 [7780] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-15 05:21:52.757: 2021-09-15 7:21:52 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Gnuplot-5.4.1 -> configuration... +2ms
2021-09-15 05:21:52.757: 2021-09-15 7:21:52 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Google-Earth-Pro-7.3.3 -> configuration... +1ms
2021-09-15 05:21:52.757: 2021-09-15 7:21:52 [7780] INFO [ConfigurationRunner] Processing configuraiton unit with name conf/application/windows/LeLivreScolaire-2.2... +1ms
2021-09-15 05:21:52.773: 2021-09-15 7:21:52 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/LeLivreScolaire-2.2 -> configuration... +3ms
