2020-10-12 09:16:27 [4988] INFO [PayloadDownloader] [PAYLOAD 170] Same payload as before emitting current status: state=Ok, error=None, active=true +1ms
2020-10-12 07:16:27.657: 2020-10-12 09:16:27 [4988] INFO [PayloadDownloader] [PAYLOAD 173] Received payload Nettoyage post déploiement. current status=state=Ok, error=None, active=true +3ms
2020-10-12 07:16:27.657: 2020-10-12 09:16:27 [4988] INFO [PayloadDownloader] [PAYLOAD 173] Same payload as before emitting current status: state=Ok, error=None, active=true +2ms
2020-10-12 07:16:27.657: 2020-10-12 09:16:27 [4988] INFO [PayloadDispatcher] Emitting 5 entries ["__/conf/agents/facts","conf/application/windows/HiSqool","conf/application/windows/LGPO-Windows","conf/other/cleanafterinstall","__/unowhy/manager/windows"] +5ms
2020-10-12 07:16:27.657: 2020-10-12 09:16:27 [4988] INFO [ConfigurationRunner] Processing for execution configuration with 5 keys +2ms
2020-10-12 07:16:27.673: 2020-10-12 09:16:27 [4988] INFO [ConfigurationRunner] Got 5 configurations. 5 in, 0 out +3ms
2020-10-12 07:16:27.673: 2020-10-12 09:16:27 [4988] INFO [ConfigurationRunner] Processing configuraiton unit with name __/conf/agents/facts... +4ms
2020-10-12 07:16:27.673: 2020-10-12 09:16:27 [4988] INFO [ConfigurationRunner] Got fresh unit/trigger couple: __/conf/agents/facts -> configuration... +3ms
2020-10-12 07:16:27.673: 2020-10-12 09:16:27 [4988] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\111\payload... +4ms
2020-10-12 07:16:27.688: 2020-10-12 09:16:27 [4988] INFO [Runner] Creating configuration unit runner object... +16ms
2020-10-12 07:16:27.688: 2020-10-12 09:16:27 [4988] INFO [Runner] Checking if runner needs to be performed... +1ms
2020-10-12 07:16:27.704: 2020-10-12 09:16:27 [4988] INFO [JS] Checking if programming or tiggering with trigger configuration... +3ms
2020-10-12 07:16:27.704: 2020-10-12 09:16:27 [4988] INFO [JS] We are programmging on name __/conf/agents/facts with schedule: 30 minutes +1ms
2020-10-12 07:16:27.704: 2020-10-12 09:16:27 [4988] INFO [SchedulerService] Adding schedule: name facts, interval=1800000, unit=__/conf/agents/facts, immediate=true +2ms
2020-10-12 07:16:27.704: 2020-10-12 09:16:27 [4988] INFO [SchedulerService] Identical schedule existing. Doing nothing +1ms
2020-10-12 07:16:27.704: 2020-10-12 09:16:27 [4988] INFO [JS] Scheduling result: undefined +1ms
2020-10-12 07:16:27.704: 2020-10-12 09:16:27 [4988] INFO [ConfigurationRunner] Processing configuraiton unit with name conf/application/windows/HiSqool... +3ms
2020-10-12 07:16:27.704: 2020-10-12 09:16:27 [4988] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/HiSqool -> configuration... +2ms
2020-10-12 07:16:27.719: 2020-10-12 09:16:27 [4988] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\170\payload... +4ms
2020-10-12 07:16:27.757: 2020-10-12 09:16:27 [4988] INFO [Runner] Creating configuration unit runner object... +41ms
2020-10-12 07:16:27.757: 2020-10-12 09:16:27 [4988] INFO [Runner] Checking if runner needs to be performed... +2ms
2020-10-12 07:16:27.773: 2020-10-12 09:16:27 [4988] INFO [ConfigurationRunner] Processing configuraiton unit with name conf/application/windows/LGPO-Windows... +6ms
2020-10-12 07:16:27.773: 2020-10-12 09:16:27 [4988] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/LGPO-Windows -> configuration... +3ms
2020-10-12 07:16:27.773: 2020-10-12 09:16:27 [4988] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\130\payload... +2ms
2020-10-12 07:16:27.820: 2020-10-12 09:16:27 [4988] INFO [Runner] Creating configuration unit runner object... +42ms
2020-10-12 07:16:27.820: 2020-10-12 09:16:27 [4988] INFO [Runner] Checking if runner needs to be performed... +2ms
2020-10-12 07:16:27.820: 2020-10-12 09:16:27 [4988] INFO [JS] Checking that the unit needs to be performed +2ms
2020-10-12 07:16:27.820: 2020-10-12 09:16:27 [4988] INFO [JS] Getting GPO version... +2ms
2020-10-12 07:16:27.835: 2020-10-12 09:16:27 [4988] INFO [ConfigurationRunner] Processing configuraiton unit with name conf/other/cleanafterinstall... +4ms
2020-10-12 07:16:27.835: 2020-10-12 09:16:27 [4988] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/other/cleanafterinstall -> configuration... +2ms
2020-10-12 07:16:27.835: 2020-10-12 09:16:27 [4988] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\173\payload... +3ms
2020-10-12 07:16:27.882: 2020-10-12 09:16:27 [4988] INFO [Runner] Creating configuration unit runner object... +48ms
2020-10-12 07:16:27.882: 2020-10-12 09:16:27 [4988] INFO [Runner] Checking if runner needs to be performed... +2ms
2020-10-12 07:16:27.882: 2020-10-12 09:16:27 [4988] INFO [JS] Checking that the unit needs to be performed +3ms
2020-10-12 07:16:27.898: 2020-10-12 09:16:27 [4988] INFO [ConfigurationRunner] Processing configuraiton unit with name __/unowhy/manager/windows... +6ms
2020-10-12 07:16:27.898: 2020-10-12 09:16:27 [4988] INFO [ConfigurationRunner] Got fresh unit/trigger couple: __/unowhy/manager/windows -> configuration... +18ms
2020-10-12 07:16:27.929: 2020-10-12 09:16:27 [4988] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\2\payload... +10ms
2020-10-12 07:16:27.991: 2020-10-12 09:16:27 [4988] INFO [Runner] Creating configuration unit runner object... +60ms
2020-10-12 07:16:27.991: 2020-10-12 09:16:27 [4988] INFO [Runner] Checking if runner needs to be performed... +2ms
2020-10-12 07:16:27.991: 2020-10-12 09:16:27 [4988] INFO [WatcherService] Received a list of 5 payloads +5ms
2020-10-12 07:16:27.991: 2020-10-12 09:16:27 [4988] INFO [Runner] Runner doesn't need to be performed +2ms
2020-10-12 07:16:28.007: 2020-10-12 09:16:28 [4988] INFO [Runner] Performing runner... +1ms
2020-10-12 07:16:28.007: 2020-10-12 09:16:28 [4988] INFO [JS] Running C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\173\payload\clean_deploy.ppkg, args=-QuietInstall... +2ms
2020-10-12 07:16:28.054: 2020-10-12 09:16:28 [4988] INFO [ConfigurationRunner] Writing execution result of __/conf/agents/facts (111) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\___conf_agents_facts.json +55ms
2020-10-12 07:16:28.070: 2020-10-12 09:16:28 [4988] INFO [JS] Current GPO version: 1.5 +9ms
2020-10-12 07:16:28.070: 2020-10-12 09:16:28 [4988] INFO [Runner] Runner doesn't need to be performed +1ms
2020-10-12 07:16:28.070: 2020-10-12 09:16:28 [4988] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/LGPO-Windows (130) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_LGPO-Windows.json +5ms
2020-10-12 07:16:28.132: 2020-10-12 09:16:28 [4988] INFO [ConfigurationRunner] Got fresh unit/trigger couple: __/conf/agents/facts -> __/conf/agents/facts... +57ms
2020-10-12 07:16:28.132: 2020-10-12 09:16:28 [4988] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\111\payload... +5ms
