2021-09-21 10:44:16 [5224] INFO [Runner] Checking if runner needs to be performed... +2ms
2021-09-21 08:44:16.020: 2021-09-21 10:44:16 [5224] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-21 08:44:16.120: 2021-09-21 10:44:16 [5224] INFO [JS] Install Result: 0 +103ms
2021-09-21 08:44:16.120: 2021-09-21 10:44:16 [5224] INFO [JS] Install Stdout: 
2021-09-21 08:44:16.120: 
2021-09-21 08:44:16.120: IsInstalled     : False
2021-09-21 08:44:16.120: PackageID       : 8dac98da-8b8d-468c-94f0-dacc43930496
2021-09-21 08:44:16.120: PackageName     : EduAnat2
2021-09-21 08:44:16.120: PackagePath     : C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\225\payload\application.ppkg
2021-09-21 08:44:16.120: Description     : 
2021-09-21 08:44:16.128: Rank            : 0
2021-09-21 08:44:16.128: Altitude        : 5000
2021-09-21 08:44:16.128: Version         : 2.0
2021-09-21 08:44:16.128: OwnerType       : ITAdmin
2021-09-21 08:44:16.128: Notes           : 
2021-09-21 08:44:16.128: LastInstallTime : 17/09/2021 10:14:02
2021-09-21 08:44:16.128: Result          : 0__ProvisioningCommands_DeviceContext_CommandFiles_0.provxml
2021-09-21 08:44:16.128:                   	Category:Content
2021-09-21 08:44:16.128:                   	LastResult:Success
2021-09-21 08:44:16.128:                   	Message:Provisioning succeeded
2021-09-21 08:44:16.128:                   	NumberOfFailures:0 (0x0)
2021-09-21 08:44:16.128:                   
2021-09-21 08:44:16.128:                   1__ProvisioningCommands_DeviceContext_CommandFiles_1.provxml
2021-09-21 08:44:16.128:                   	Category:Content
2021-09-21 08:44:16.128:                   	LastResult:Success
2021-09-21 08:44:16.128:                   	Message:Provisioning succeeded
2021-09-21 08:44:16.128:                   	NumberOfFailures:0 (0x0)
2021-09-21 08:44:16.128:                   
2021-09-21 08:44:16.128:                   2__ProvisioningCommands_DeviceContext_CommandFiles_2.provxml
2021-09-21 08:44:16.128:                   	Category:Content
2021-09-21 08:44:16.128:                   	LastResult:Success
2021-09-21 08:44:16.128:                   	Message:Provisioning succeeded
2021-09-21 08:44:16.128:                   	NumberOfFailures:0 (0x0)
2021-09-21 08:44:16.128:                   
2021-09-21 08:44:16.128:                   3__ProvisioningCommands_DeviceContext_CommandFiles_3.provxml
2021-09-21 08:44:16.128:                   	Category:Content
2021-09-21 08:44:16.128:                   	LastResult:Success
2021-09-21 08:44:16.128:                   	Message:Provisioning succeeded
2021-09-21 08:44:16.128:                   	NumberOfFailures:0 (0x0)
2021-09-21 08:44:16.128:                   
2021-09-21 08:44:16.128:                   4__ProvisioningCommands_DeviceContext_CommandFiles_4.provxml
2021-09-21 08:44:16.128:                   	Category:Content
2021-09-21 08:44:16.128:                   	LastResult:Success
2021-09-21 08:44:16.128:                   	Message:Provisioning succeeded
2021-09-21 08:44:16.128:                   	NumberOfFailures:0 (0x0)
2021-09-21 08:44:16.128:                   
2021-09-21 08:44:16.128:                   5__ProvisioningCommands_DeviceContext_CommandFiles_5.provxml
2021-09-21 08:44:16.128:                   	Category:Content
2021-09-21 08:44:16.128:                   	LastResult:Success
2021-09-21 08:44:16.128:                   	Message:Provisioning succeeded
2021-09-21 08:44:16.128:                   	NumberOfFailures:0 (0x0)
2021-09-21 08:44:16.128:                   
2021-09-21 08:44:16.128:                   6__ProvisioningCommands_DeviceContext_CommandFiles_6.provxml
2021-09-21 08:44:16.128:                   	Category:Content
2021-09-21 08:44:16.128:                   	LastResult:Success
2021-09-21 08:44:16.128:                   	Message:Provisioning succeeded
2021-09-21 08:44:16.128:                   	NumberOfFailures:0 (0x0)
2021-09-21 08:44:16.128:                   
2021-09-21 08:44:16.128:                   7__ProvisioningCommands_DeviceContext_CommandFiles_7.provxml
2021-09-21 08:44:16.128:                   	Category:Content
2021-09-21 08:44:16.128:                   	LastResult:Success
2021-09-21 08:44:16.128:                   	Message:Provisioning succeeded
2021-09-21 08:44:16.128:                   	NumberOfFailures:0 (0x0)
2021-09-21 08:44:16.128:                   
2021-09-21 08:44:16.128:                   8__ProvisioningCommands_DeviceContext_CommandLine.provxml
2021-09-21 08:44:16.128:                   	Category:Scripts
2021-09-21 08:44:16.128:                   	LastResult:Success
2021-09-21 08:44:16.128:                   	Message:Provisioning succeeded
2021-09-21 08:44:16.128:                   	NumberOfFailures:0 (0x0)
2021-09-21 08:44:16.128:                   
2021-09-21 08:44:16.128:                   
2021-09-21 08:44:16.128: 
2021-09-21 08:44:16.128: 
2021-09-21 08:44:16.128:  +1ms
2021-09-21 08:44:16.128: 2021-09-21 10:44:16 [5224] INFO [JS] Install Stderr:  +0ms
2021-09-21 08:44:16.128: 2021-09-21 10:44:16 [5224] INFO [JS] Finishing Installation +0ms
2021-09-21 08:44:16.130: 2021-09-21 10:44:16 [5224] INFO [Runner] Running result: true +0ms
2021-09-21 08:44:16.130: 2021-09-21 10:44:16 [5224] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/EduAnat2-2.0.0 (225) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_EduAnat2-2.0.0.json +1ms
2021-09-21 08:44:16.130: 2021-09-21 10:44:16 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\225\payload... +3ms
2021-09-21 08:44:16.211: 2021-09-21 10:44:16 [5224] INFO [Runner] Creating configuration unit runner object... +83ms
2021-09-21 08:44:16.221: 2021-09-21 10:44:16 [5224] INFO [Runner] Checking if runner needs to be performed... +3ms
2021-09-21 08:44:16.221: 2021-09-21 10:44:16 [5224] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-21 08:44:16.323: 2021-09-21 10:44:16 [5224] INFO [JS] Install Result: 0 +103ms
2021-09-21 08:44:16.323: 2021-09-21 10:44:16 [5224] INFO [JS] Install Stdout: 
2021-09-21 08:44:16.323: 
2021-09-21 08:44:16.323: IsInstalled     : False
2021-09-21 08:44:16.323: PackageID       : 2be2a1dd-777f-45dc-8cb8-882f7f36439d
2021-09-21 08:44:16.323: PackageName     : MuseScore
2021-09-21 08:44:16.323: PackagePath     : C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\190\payload\application.ppkg
2021-09-21 08:44:16.323: Description     : 
2021-09-21 08:44:16.323: Rank            : 0
2021-09-21 08:44:16.323: Altitude        : 5000
2021-09-21 08:44:16.323: Version         : 2.548021805
2021-09-21 08:44:16.323: OwnerType       : ITAdmin
2021-09-21 08:44:16.323: Notes           : 
2021-09-21 08:44:16.323: LastInstallTime : 17/09/2021 10:15:37
2021-09-21 08:44:16.323: Result          : 0__OOBE_Desktop_HideOobe.provxml
2021-09-21 08:44:16.323:                   	Category:InitialCustomization
2021-09-21 08:44:16.323:                   	LastResult:Success
2021-09-21 08:44:16.323:                   	Message:OOBE successfully configured.
2021-09-21 08:44:16.323:                   	NumberOfFailures:0 (0x0)
2021-09-21 08:44:16.323:                   
2021-09-21 08:44:16.323:                   1__ProvisioningCommands_DeviceContext_CommandFiles_0.provxml
2021-09-21 08:44:16.323:                   	Category:Content
2021-09-21 08:44:16.323:                   	LastResult:Success
2021-09-21 08:44:16.323:                   	Message:Provisioning succeeded
2021-09-21 08:44:16.323:                   	NumberOfFailures:0 (0x0)
2021-09-21 08:44:16.323:                   
2021-09-21 08:44:16.323:                   2__ProvisioningCommands_DeviceContext_CommandFiles_1.provxml
2021-09-21 08:44:16.323:                   	Category:Content
2021-09-21 08:44:16.323:                   	LastResult:Success
2021-09-21 08:44:16.323:                   	Message:Provisioning succeeded
2021-09-21 08:44:16.323:                   	NumberOfFailures:0 (0x0)
2021-09-21 08:44:16.323:                   
2021-09-21 08:44:16.323:                   3__ProvisioningCommands_DeviceContext_CommandFiles_2.provxml
2021-09-21 08:44:16.323:                   	Category:Content
2021-09-21 08:44:16.323:                   	LastResult:Success
2021-09-21 08:44:16.323:                   	Message:Provisioning succeeded
2021-09-21 08:44:16.323:                   	NumberOfFailures:0 (0x0)
2021-09-21 08:44:16.323:                   
2021-09-21 08:44:16.323:                   4__ProvisioningCommands_DeviceContext_CommandFiles_3.provxml
2021-09-21 08:44:16.323:                   	Category:Content
2021-09-21 08:44:16.323:                   	LastResult:Success
2021-09-21 08:44:16.323:                   	Message:Provisioning succeeded
2021-09-21 08:44:16.323:                   	NumberOfFailures:0 (0x0)
2021-09-21 08:44:16.323:                   
2021-09-21 08:44:16.323:                   5__ProvisioningCommands_DeviceContext_CommandFiles_4.provxml
2021-09-21 08:44:16.323:                   	Category:Content
2021-09-21 08:44:16.323:                   	LastResult:Success
2021-09-21 08:44:16.323:                   	Message:Provisioning succeeded
2021-09-21 08:44:16.323:                   	NumberOfFailures:0 (0x0)
2021-09-21 08:44:16.323:                   
2021-09-21 08:44:16.323:                   6__ProvisioningCommands_DeviceContext_CommandFiles_5.provxml
2021-09-21 08:44:16.323:                   	Category:Content
2021-09-21 08:44:16.323:                   	LastResult:Success
2021-09-21 08:44:16.323:                   	Message:Provisioning succeeded
2021-09-21 08:44:16.323:                   	NumberOfFailures:0 (0x0)
2021-09-21 08:44:16.323:                   
2021-09-21 08:44:16.323:                   7__ProvisioningCommands_DeviceContext_CommandLine.provxml
2021-09-21 08:44:16.323:                   	Category:Scripts
2021-09-21 08:44:16.323:                   	LastResult:Success
2021-09-21 08:44:16.323:                   	Message:Provisioning succeeded
2021-09-21 08:44:16.323:                   	NumberOfFailures:0 (0x0)
2021-09-21 08:44:16.323:                   
2021-09-21 08:44:16.323:                   
2021-09-21 08:44:16.323: 
2021-09-21 08:44:16.323: 
2021-09-21 08:44:16.323:  +0ms
2021-09-21 08:44:16.323: 2021-09-21 10:44:16 [5224] INFO [JS] Install Stderr:  +0ms
2021-09-21 08:44:16.323: 2021-09-21 10:44:16 [5224] INFO [JS] Finishing Installation +0ms
2021-09-21 08:44:16.331: 2021-09-21 10:44:16 [5224] INFO [Runner] Running result: true +0ms
2021-09-21 08:44:16.333: 2021-09-21 10:44:16 [5224] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/MuseScore-3.6.2 (190) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_MuseScore-3.6.2.json +7ms
2021-09-21 08:44:16.333: 2021-09-21 10:44:16 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\190\payload... +3ms
2021-09-21 08:44:16.434: 2021-09-21 10:44:16 [5224] INFO [Runner] Creating configuration unit runner object... +94ms
2021-09-21 08:44:16.434: 2021-09-21 10:44:16 [5224] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-21 08:44:16.434: 2021-09-21 10:44:16 [5224] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-21 08:44:16.535: 2021-09-21 10:44:16 [5224] INFO [JS] Install Result: 0 +100ms
2021-09-21 08:44:16.535: 2021-09-21 10:44:16 [5224] INFO [JS] Install Stdout: 
2021-09-21 08:44:16.535: 
2021-09-21 08:44:16.535: IsInstalled     : False
2021-09-21 08:44:16.535: PackageID       : ccbc3b16-8263-4997-a512-65f19dc1cb8a
2021-09-21 08:44:16.535: PackageName     : GoogleEarthPro
2021-09-21 08:44:16.535: PackagePath     : C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\227\payload\application.ppkg
2021-09-21 08:44:16.535: Description     : 
2021-09-21 08:44:16.535: Rank            : 0
2021-09-21 08:44:16.535: Altitude        : 5000
2021-09-21 08:44:16.535: Version         : 3.3
2021-09-21 08:44:16.535: OwnerType       : ITAdmin
2021-09-21 08:44:16.535: Notes           : 
2021-09-21 08:44:16.535: LastInstallTime : 17/09/2021 10:14:39
2021-09-21 08:44:16.535: Result          : 0__OOBE_Desktop_HideOobe.provxml
2021-09-21 08:44:16.535:                   	Category:InitialCustomization
2021-09-21 08:44:16.535:                   	LastResult:Success
2021-09-21 08:44:16.535:                   	Message:OOBE successfully configured.
2021-09-21 08:44:16.535:                   	NumberOfFailures:0 (0x0)
2021-09-21 08:44:16.535:                   
2021-09-21 08:44:16.535:                   1__ProvisioningCommands_DeviceContext_CommandFiles_0.provxml
2021-09-21 08:44:16.535:                   	Category:Content
2021-09-21 08:44:16.535:                   	LastResult:Success
2021-09-21 08:44:16.535:                   	Message:Provisioning succeeded
2021-09-21 08:44:16.535:                   	NumberOfFailures:0 (0x0)
2021-09-21 08:44:16.535:                   
2021-09-21 08:44:16.535:                   2__ProvisioningCommands_DeviceContext_CommandFiles_1.provxml
2021-09-21 08:44:16.535:                   	Category:Content
2021-09-21 08:44:16.535:                   	LastResult:Success
2021-09-21 08:44:16.535:                   	Message:Provisioning succeeded
2021-09-21 08:44:16.535:                   	NumberOfFailures:0 (0x0)
2021-09-21 08:44:16.535:                   
2021-09-21 08:44:16.535:                   3__ProvisioningCommands_DeviceContext_CommandFiles_2.provxml
2021-09-21 08:44:16.535:                   	Category:Content
2021-09-21 08:44:16.535:                   	LastResult:Success
2021-09-21 08:44:16.535:                   	Message:Provisioning succeeded
2021-09-21 08:44:16.535:                   	NumberOfFailures:0 (0x0)
2021-09-21 08:44:16.535:                   
2021-09-21 08:44:16.535:                   4__ProvisioningCommands_DeviceContext_CommandFiles_3.provxml
2021-09-21 08:44:16.535:                   	Category:Content
2021-09-21 08:44:16.535:                   	LastResult:Success
2021-09-21 08:44:16.535:                   	Message:Provisioning succeeded
2021-09-21 08:44:16.535:                   	NumberOfFailures:0 (0x0)
2021-09-21 08:44:16.535:                   
2021-09-21 08:44:16.535:                   5__ProvisioningCommands_DeviceContext_CommandFiles_4.provxml
2021-09-21 08:44:16.535:                   	Category:Content
2021-09-21 08:44:16.535:                   	LastResult:Success
2021-09-21 08:44:16.535:                   	Message:Provisioning succeeded
2021-09-21 08:44:16.535:                   	NumberOfFailures:0 (0x0)
2021-09-21 08:44:16.535:                   
2021-09-21 08:44:16.535:                   6__ProvisioningCommands_DeviceContext_CommandFiles_5.provxml
2021-09-21 08:44:16.535:                   	Category:Content
2021-09-21 08:44:16.535:                   	LastResult:Success
2021-09-21 08:44:16.535:                   	Message:Provisioning succeeded
2021-09-21 08:44:16.535:                   	NumberOfFailures:0 (0x0)
2021-09-21 08:44:16.535:                   
2021-09-21 08:44:16.535:                   7__ProvisioningCommands_DeviceContext_CommandLine.provxml
2021-09-21 08:44:16.535:                   	Category:Scripts
2021-09-21 08:44:16.535:                   	LastResult:Success
2021-09-21 08:44:16.535:                   	Message:Provisioning succeeded
2021-09-21 08:44:16.535:                   	NumberOfFailures:0 (0x0)
2021-09-21 08:44:16.535:                   
2021-09-21 08:44:16.535:                   
2021-09-21 08:44:16.535: 
2021-09-21 08:44:16.535: 
2021-09-21 08:44:16.535:  +1ms
2021-09-21 08:44:16.543: 2021-09-21 10:44:16 [5224] INFO [JS] Install Stderr:  +1ms
2021-09-21 08:44:16.545: 2021-09-21 10:44:16 [5224] INFO [JS] Finishing Installation +1ms
2021-09-21 08:44:16.545: 2021-09-21 10:44:16 [5224] INFO [Runner] Running result: true +1ms
2021-09-21 08:44:16.545: 2021-09-21 10:44:16 [5224] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/Google-Earth-Pro-7.3.3 (227) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_Google-Earth-Pro-7.3.3.json +4ms
2021-09-21 08:44:16.553: 2021-09-21 10:44:16 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\227\payload... +4ms
2021-09-21 08:44:16.667: 2021-09-21 10:44:16 [5224] INFO [Runner] Creating configuration unit runner object... +116ms
2021-09-21 08:44:16.667: 2021-09-21 10:44:16 [5224] INFO [Runner] Checking if runner needs to be performed... +1ms
