2020-04-22 18:35:14.558: 2020-04-22 20:35:14 [4704] INFO [NestFactory] Starting Nest application...
2020-04-22 18:35:14.674: 2020-04-22 20:35:14 [4704] INFO [ConfigurationService] Application data folder: C:\Program Files\Unowhy\HiSqool Manager\data +127ms
2020-04-22 18:35:14.674: 2020-04-22 20:35:14 [4704] INFO [ConfigurationService] User data folder: C:\Windows\system32\config\systemprofile\AppData\Roaming\HiSqoolManager +2ms
2020-04-22 18:35:14.689: 2020-04-22 20:35:14 [4704] INFO [InstanceLoader] HttpModule dependencies initialized +10ms
2020-04-22 18:35:14.689: 2020-04-22 20:35:14 [4704] INFO [InstanceLoader] ConfigurationModule dependencies initialized +2ms
2020-04-22 18:35:14.705: 2020-04-22 20:35:14 [4704] INFO [InstanceLoader] CommonModule dependencies initialized +7ms
2020-04-22 18:35:14.705: 2020-04-22 20:35:14 [4704] INFO [CommandService] Connecting to MQTT... +4ms
2020-04-22 18:35:14.705: 2020-04-22 20:35:14 [4704] INFO [InstanceLoader] DeviceConfigurationModule dependencies initialized +4ms
2020-04-22 18:35:14.705: 2020-04-22 20:35:14 [4704] INFO [InstanceLoader] WatcherModule dependencies initialized +2ms
2020-04-22 18:35:14.720: 2020-04-22 20:35:14 [4704] WARN [FileUtils] File C:\Program Files\Unowhy\HiSqool Manager\data\configurations\fullConfiguration.json does not exist +8ms
2020-04-22 18:35:14.720: 2020-04-22 20:35:14 [4704] INFO [InstanceLoader] CommandModule dependencies initialized +3ms
2020-04-22 18:35:14.720: 2020-04-22 20:35:14 [4704] INFO [InstanceLoader] SchedulerModule dependencies initialized +1ms
2020-04-22 18:35:14.720: 2020-04-22 20:35:14 [4704] INFO [InstanceLoader] PayloadModule dependencies initialized +2ms
2020-04-22 18:35:14.720: 2020-04-22 20:35:14 [4704] INFO [InstanceLoader] DeviceFactsModule dependencies initialized +2ms
2020-04-22 18:35:14.736: 2020-04-22 20:35:14 [4704] INFO [InstanceLoader] ScriptorModule dependencies initialized +3ms
2020-04-22 18:35:14.736: 2020-04-22 20:35:14 [4704] INFO [InstanceLoader] MqttModule dependencies initialized +2ms
2020-04-22 18:35:14.743: 2020-04-22 20:35:14 [4704] INFO [InstanceLoader] GlobalModule dependencies initialized +3ms
2020-04-22 18:35:14.745: 2020-04-22 20:35:14 [4704] INFO [InstanceLoader] AppModule dependencies initialized +2ms
2020-04-22 18:35:14.745: 2020-04-22 20:35:14 [4704] INFO [InstanceLoader] ExecutorModule dependencies initialized +1ms
2020-04-22 18:35:14.813: 2020-04-22 20:35:14 [4704] INFO [InstanceLoader] InstallerModule dependencies initialized +68ms
2020-04-22 18:35:17.703: 2020-04-22 20:35:17 [4704] INFO [InstanceLoader] DeviceInformationModule dependencies initialized +2888ms
2020-04-22 18:35:17.927: 2020-04-22 20:35:17 [4704] INFO [HiSqoolManager] Starting HiSqool Manager false +230ms
2020-04-22 18:35:17.935: 2020-04-22 20:35:17 [4704] INFO [ConfigurationService] Configuration file is C:\snapshot\hisqoolmanager\config\idf.json +3ms
2020-04-22 18:35:18.364: 2020-04-22 20:35:18 [4704] INFO [HiSqoolManager] Listening on port 7654... +436ms
2020-04-22 18:35:18.380: 2020-04-22 20:35:18 [4704] INFO [RoutesResolver] AppController {/}: +11ms
2020-04-22 18:35:18.380: 2020-04-22 20:35:18 [4704] INFO [RouterExplorer] Mapped {/, GET} route +5ms
2020-04-22 18:35:18.380: 2020-04-22 20:35:18 [4704] INFO [RouterExplorer] Mapped {/halamadridynadamas, GET} route +4ms
2020-04-22 18:35:18.396: 2020-04-22 20:35:18 [4704] INFO [RouterExplorer] Mapped {/stop, GET} route +15ms
2020-04-22 18:35:18.396: 2020-04-22 20:35:18 [4704] INFO [RoutesResolver] MqttController {/mqtt}: +1ms
2020-04-22 18:35:18.396: 2020-04-22 20:35:18 [4704] INFO [RouterExplorer] Mapped {/, GET} route +3ms
2020-04-22 18:35:18.411: 2020-04-22 20:35:18 [4704] INFO [RouterExplorer] Mapped {/topic/*, GET} route +3ms
2020-04-22 18:35:18.411: 2020-04-22 20:35:18 [4704] INFO [RouterExplorer] Mapped {/restart, GET} route +2ms
2020-04-22 18:35:18.411: 2020-04-22 20:35:18 [4704] INFO [RoutesResolver] WatcherController {/watcher}: +1ms
2020-04-22 18:35:18.418: 2020-04-22 20:35:18 [4704] INFO [RouterExplorer] Mapped {/, GET} route +3ms
2020-04-22 18:35:18.418: 2020-04-22 20:35:18 [4704] INFO [RouterExplorer] Mapped {/payloads, GET} route +2ms
2020-04-22 18:35:18.418: 2020-04-22 20:35:18 [4704] INFO [RouterExplorer] Mapped {/payloads/:id, GET} route +2ms
2020-04-22 18:35:18.418: 2020-04-22 20:35:18 [4704] INFO [RouterExplorer] Mapped {/payloads/:id/restart, GET} route +2ms
2020-04-22 18:35:18.418: 2020-04-22 20:35:18 [4704] INFO [RouterExplorer] Mapped {/configuration/*, GET} route +2ms
2020-04-22 18:35:18.418: 2020-04-22 20:35:18 [4704] INFO [RouterExplorer] Mapped {/restart/*, GET} route +2ms
2020-04-22 18:35:18.418: 2020-04-22 20:35:18 [4704] INFO [RoutesResolver] DeviceConfigurationController {/device-configuration}: +1ms
2020-04-22 18:35:18.418: 2020-04-22 20:35:18 [4704] INFO [RouterExplorer] Mapped {/, GET} route +2ms
2020-04-22 18:35:18.433: 2020-04-22 20:35:18 [4704] INFO [RoutesResolver] DeviceInformationController {/device-information}: +3ms
2020-04-22 18:35:18.433: 2020-04-22 20:35:18 [4704] INFO [RouterExplorer] Mapped {/, GET} route +4ms
2020-04-22 18:35:18.433: 2020-04-22 20:35:18 [4704] INFO [NestApplication] Nest application successfully started +7ms
2020-04-22 18:35:18.433: 2020-04-22 20:35:18 [4704] INFO [HiSqoolManager] Name of service DeviceFactsService... +2ms
2020-04-22 18:35:18.465: 2020-04-22 20:35:18 [4704] WARN [PayloadDownloader] Error while parsing json file C:\Program Files\Unowhy\HiSqool Manager\data\configurations\schedules.json(undefined): Error: ENOENT: no such file or directory, open 'C:\Program Files\Unowhy\HiSqool Manager\data\configurations\schedules.json' +25ms
