2021-11-26 10:14:40 [11080] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-11-26 09:14:40.863: 2021-11-26 10:14:40 [11080] INFO [JS] Checking if programming or tiggering with trigger configuration... +1ms
2021-11-26 09:14:40.863: 2021-11-26 10:14:40 [11080] INFO [JS] We are programmging on name __/conf/agents/facts with schedule: 30 minutes +1ms
2021-11-26 09:14:40.863: 2021-11-26 10:14:40 [11080] INFO [SchedulerService] Adding schedule: name facts, interval=1800000, unit=__/conf/agents/facts, immediate=true +1ms
2021-11-26 09:14:40.863: 2021-11-26 10:14:40 [11080] INFO [SchedulerService] Identical schedule existing. Doing nothing +1ms
2021-11-26 09:14:40.863: 2021-11-26 10:14:40 [11080] INFO [JS] Scheduling result: undefined +0ms
2021-11-26 09:14:40.863: 2021-11-26 10:14:40 [11080] INFO [Runner] Runner doesn't need to be performed +1ms
2021-11-26 09:14:40.863: 2021-11-26 10:14:40 [11080] INFO [ConfigurationRunner] Writing execution result of __/conf/agents/facts (111) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\___conf_agents_facts.json +2ms
2021-11-26 09:14:40.863: 2021-11-26 10:14:40 [11080] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\111\payload... +2ms
2021-11-26 09:14:40.879: 2021-11-26 10:14:40 [11080] INFO [Runner] Creating configuration unit runner object... +3ms
2021-11-26 09:14:40.879: 2021-11-26 10:14:40 [11080] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-11-26 09:14:40.879: 2021-11-26 10:14:40 [11080] INFO [JS] Checking if programming or tiggering with trigger __/conf/agents/facts... +1ms
2021-11-26 09:14:40.879: 2021-11-26 10:14:40 [11080] INFO [JS] We are triggering +1ms
2021-11-26 09:14:40.879: 2021-11-26 10:14:40 [11080] INFO [Runner] Performing runner... +1ms
2021-11-26 09:14:40.879: 2021-11-26 10:14:40 [11080] INFO [JS] Performing facts gathering and upload... +1ms
2021-11-26 09:14:44.289: 2021-11-26 10:14:44 [11080] INFO [MQTTObserver] Received digest MD5:3efdd7722ea08ebc9a282bbc0434846f for https://idf.hisqool.com/conf/configurations/groups/I2wtMgAsLCNCS5N00QtmmuOtLB0 +3402ms
2021-11-26 09:14:44.291: 2021-11-26 10:14:44 [11080] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/qauWzhaDykE97hm2wWNHqhOl9lQ +3ms
2021-11-26 09:14:44.292: 2021-11-26 10:14:44 [11080] INFO [MQTTObserver] Received digest MD5:5238da14c9ec49ed27d246f3309a7e9b for https://idf.hisqool.com/conf/configurations/groups/TNtsMqc4Tq7jzo408p8uj_oB9p8 +1ms
2021-11-26 09:14:44.292: 2021-11-26 10:14:44 [11080] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/xlEFPVfe3ScE8LAwjZGN0WzkHNI +2ms
2021-11-26 09:14:44.292: 2021-11-26 10:14:44 [11080] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/oI4mDC64iJljvyOJgrGJU8gtJ6o +1ms
2021-11-26 09:14:44.297: 2021-11-26 10:14:44 [11080] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/ssf2b-HVWMGO7HClwCtaSwysw68 +2ms
2021-11-26 09:14:44.300: 2021-11-26 10:14:44 [11080] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/DlY0YceBQTbVlQVhJl1WkgB7N9o +3ms
2021-11-26 09:14:44.302: 2021-11-26 10:14:44 [11080] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/FZMZDtr_wW71uwhTG0dquPbdTkA +2ms
2021-11-26 09:14:44.302: 2021-11-26 10:14:44 [11080] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/cmRAu0qNgK0SpxIzuI8huHmJO_w +3ms
2021-11-26 09:14:44.323: 2021-11-26 10:14:44 [11080] INFO [KeyedObservableCollector] Got 9 items. 0 in, 0 out +18ms
2021-11-26 09:14:44.323: 2021-11-26 10:14:44 [11080] INFO [KeyedObservableCollector] Sending 9 items +1ms
2021-11-26 09:14:44.383: 2021-11-26 10:14:44 [11080] INFO [KeyedObservableCollector] Got 9 items. 0 in, 0 out +60ms
2021-11-26 09:14:44.383: 2021-11-26 10:14:44 [11080] INFO [KeyedObservableCollector] Sending 9 items +1ms
2021-11-26 09:14:45.407: 2021-11-26 10:14:45 [11080] INFO [DeviceConfigurationService] Evaluating when directive of __/conf/agents/facts: context.platform === 'win32' +1025ms
2021-11-26 09:14:45.407: 2021-11-26 10:14:45 [11080] INFO [DeviceConfigurationService]   => result: true +1ms
2021-11-26 09:14:45.407: 2021-11-26 10:14:45 [11080] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/android/com.ankiapp.client: context.platform==='android' +1ms
2021-11-26 09:14:45.407: 2021-11-26 10:14:45 [11080] INFO [DeviceConfigurationService]   => result: false +1ms
2021-11-26 09:14:45.407: 2021-11-26 10:14:45 [11080] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Acceptation-des-conditions-sur-Windows: context.platform==='win32' +1ms
2021-11-26 09:14:45.415: 2021-11-26 10:14:45 [11080] INFO [DeviceConfigurationService]   => result: true +0ms
2021-11-26 09:14:45.415: 2021-11-26 10:14:45 [11080] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Biblio-Manuels-Windows: context.platform==='win32' +1ms
2021-11-26 09:14:45.417: 2021-11-26 10:14:45 [11080] INFO [DeviceConfigurationService]   => result: true +1ms
2021-11-26 09:14:45.417: 2021-11-26 10:14:45 [11080] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Charte-sur-la-protection-des-donnees-1.0.16.0: context.platform==='win32' +0ms
2021-11-26 09:14:45.417: 2021-11-26 10:14:45 [11080] INFO [DeviceConfigurationService]   => result: true +1ms
2021-11-26 09:14:45.417: 2021-11-26 10:14:45 [11080] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Educadhoc-Windows: context.platform==='win32' +1ms
2021-11-26 09:14:45.417: 2021-11-26 10:14:45 [11080] INFO [DeviceConfigurationService]   => result: true +1ms
2021-11-26 09:14:45.417: 2021-11-26 10:14:45 [11080] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/HiSqool: context.platform==='win32' +1ms
2021-11-26 09:14:45.417: 2021-11-26 10:14:45 [11080] INFO [DeviceConfigurationService]   => result: true +1ms
2021-11-26 09:14:45.417: 2021-11-26 10:14:45 [11080] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Le-Livre-Scolaire-Windows: context.platform==='win32' +1ms
2021-11-26 09:14:45.417: 2021-11-26 10:14:45 [11080] INFO [DeviceConfigurationService]   => result: true +1ms
2021-11-26 09:14:45.425: 2021-11-26 10:14:45 [11080] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/LGPO-Windows: context.platform==='win32' +1ms
2021-11-26 09:14:45.425: 2021-11-26 10:14:45 [11080] INFO [DeviceConfigurationService]   => result: true +1ms
2021-11-26 09:14:45.425: 2021-11-26 10:14:45 [11080] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Lib-Manuels: context.platform==='win32' +1ms
2021-11-26 09:14:45.427: 2021-11-26 10:14:45 [11080] INFO [DeviceConfigurationService]   => result: true +1ms
2021-11-26 09:14:45.427: 2021-11-26 10:14:45 [11080] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Microsoft-Office-1.0.0: context.platform==='win32' +0ms
2021-11-26 09:14:45.427: 2021-11-26 10:14:45 [11080] INFO [DeviceConfigurationService]   => result: true +1ms
2021-11-26 09:14:45.427: 2021-11-26 10:14:45 [11080] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/sqoolctl: context.platform==='win32' +1ms
2021-11-26 09:14:45.427: 2021-11-26 10:14:45 [11080] INFO [DeviceConfigurationService]   => result: true +1ms
