2022-09-19 9:20:15 [4852] INFO [PayloadDispatcher] Emitting 10 entries ["__/conf/agents/facts","conf/application/windows/Biblio-Manuels-Windows-3.11.0","conf/application/windows/Certificat-RIDF-1.1","conf/application/windows/LGPO-Windows","conf/application/windows/Lib-Manuels-Windows-5.0.0","conf/application/windows/Microsoft-Office-1.0.0","conf/application/windows/sqoolctl","conf/other/cleanafterinstall","conf/other/disablerecovery","__/unowhy/manager/windows"] +19ms
2022-09-19 07:20:15.778: 2022-09-19 9:20:15 [4852] INFO [ConfigurationRunner] Processing for execution configuration with 10 keys +1ms
2022-09-19 07:20:15.778: 2022-09-19 9:20:15 [4852] INFO [ConfigurationRunner] Got 10 configurations. 1 in, 0 out +1ms
2022-09-19 07:20:15.778: 2022-09-19 9:20:15 [4852] INFO [ConfigurationRunner] Got fresh unit/trigger couple: __/conf/agents/facts -> login... +2ms
2022-09-19 07:20:15.788: 2022-09-19 9:20:15 [4852] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Biblio-Manuels-Windows-3.11.0 -> configuration... +5ms
2022-09-19 07:20:15.788: 2022-09-19 9:20:15 [4852] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Certificat-RIDF-1.1 -> login... +0ms
2022-09-19 07:20:15.788: 2022-09-19 9:20:15 [4852] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/LGPO-Windows -> login... +1ms
2022-09-19 07:20:15.788: 2022-09-19 9:20:15 [4852] INFO [ConfigurationRunner] Processing configuraiton unit with name conf/application/windows/Lib-Manuels-Windows-5.0.0... +2ms
2022-09-19 07:20:15.788: 2022-09-19 9:20:15 [4852] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Lib-Manuels-Windows-5.0.0 -> configuration... +2ms
2022-09-19 07:20:15.839: 2022-09-19 9:20:15 [4852] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\991\payload... +47ms
2022-09-19 07:20:16.020: 2022-09-19 9:20:16 [4852] INFO [Runner] Creating configuration unit runner object... +179ms
2022-09-19 07:20:16.022: 2022-09-19 9:20:16 [4852] INFO [Runner] Checking if runner needs to be performed... +0ms
2022-09-19 07:20:16.022: 2022-09-19 9:20:16 [4852] INFO [JS] Checking that the unit needs to be performed +2ms
2022-09-19 07:20:16.194: 2022-09-19 9:20:16 [4852] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Microsoft-Office-1.0.0 -> login... +178ms
2022-09-19 07:20:16.202: 2022-09-19 9:20:16 [4852] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/sqoolctl -> login... +1ms
2022-09-19 07:20:16.202: 2022-09-19 9:20:16 [4852] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/other/cleanafterinstall -> login... +1ms
2022-09-19 07:20:16.204: 2022-09-19 9:20:16 [4852] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/other/disablerecovery -> login... +1ms
2022-09-19 07:20:16.204: 2022-09-19 9:20:16 [4852] INFO [ConfigurationRunner] Got fresh unit/trigger couple: __/unowhy/manager/windows -> login... +1ms
2022-09-19 07:20:16.204: 2022-09-19 9:20:16 [4852] INFO [WatcherService] Received a list of 12 payloads +1ms
2022-09-19 07:20:28.428: 2022-09-19 9:20:28 [4852] INFO [JS] GUID package: d0fc2ec8-57da-4e9f-bc1a-c35828a76d83 +12224ms
2022-09-19 07:20:33.647: 2022-09-19 9:20:33 [4852] INFO [RequestPerformerService] Download finished undefined. +5221ms
2022-09-19 07:20:33.647: 2022-09-19 9:20:33 [4852] INFO [RequestPerformerService] Digest: expected=d487af3e060af9d1cb0eca2b7898721e, actual=d487af3e060af9d1cb0eca2b7898721e. +2ms
2022-09-19 07:20:33.665: 2022-09-19 9:20:33 [4852] INFO [PayloadDownloader] [PAYLOAD 1027] Persisting status=state=Downloaded, error=None, active=true +4ms
2022-09-19 07:20:33.665: 2022-09-19 9:20:33 [4852] INFO [PayloadDownloader] [PAYLOAD 1027] Unzip file C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\1027\payload.jar in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\1027\payload... +2ms
2022-09-19 07:20:33.665: 2022-09-19 9:20:33 [4852] INFO [RequestPerformerService] Got disposed. +7ms
2022-09-19 07:20:33.665: 2022-09-19 9:20:33 [4852] INFO [RequestPerformerService] Complete. +2ms
2022-09-19 07:20:38.110: 2022-09-19 9:20:38 [4852] INFO [PayloadDownloader] [PAYLOAD 1027] Persisting status=state=Ok, error=None, active=true +4439ms
2022-09-19 07:20:38.120: 2022-09-19 9:20:38 [4852] INFO [PayloadDispatcher] Emitting 11 entries ["__/conf/agents/facts","conf/application/windows/Biblio-Manuels-Windows-3.11.0","conf/application/windows/Certificat-RIDF-1.1","conf/application/windows/LeLivreScolaire-4.0.6","conf/application/windows/LGPO-Windows","conf/application/windows/Lib-Manuels-Windows-5.0.0","conf/application/windows/Microsoft-Office-1.0.0","conf/application/windows/sqoolctl","conf/other/cleanafterinstall","conf/other/disablerecovery","__/unowhy/manager/windows"] +8ms
2022-09-19 07:20:38.120: 2022-09-19 9:20:38 [4852] INFO [ConfigurationRunner] Processing for execution configuration with 11 keys +1ms
2022-09-19 07:20:38.120: 2022-09-19 9:20:38 [4852] INFO [ConfigurationRunner] Got 11 configurations. 1 in, 0 out +1ms
2022-09-19 07:20:38.120: 2022-09-19 9:20:38 [4852] INFO [ConfigurationRunner] Got fresh unit/trigger couple: __/conf/agents/facts -> configuration... +1ms
2022-09-19 07:20:38.130: 2022-09-19 9:20:38 [4852] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\111\payload... +4ms
2022-09-19 07:20:38.149: 2022-09-19 9:20:38 [4852] INFO [Runner] Creating configuration unit runner object... +19ms
2022-09-19 07:20:38.151: 2022-09-19 9:20:38 [4852] INFO [Runner] Checking if runner needs to be performed... +1ms
2022-09-19 07:20:38.151: 2022-09-19 9:20:38 [4852] INFO [JS] Checking if programming or tiggering with trigger configuration... +1ms
2022-09-19 07:20:38.151: 2022-09-19 9:20:38 [4852] INFO [JS] We are programmging on name __/conf/agents/facts with schedule: 30 minutes +1ms
2022-09-19 07:20:38.151: 2022-09-19 9:20:38 [4852] INFO [SchedulerService] Adding schedule: name facts, interval=1800000, unit=__/conf/agents/facts, immediate=true +1ms
2022-09-19 07:20:38.151: 2022-09-19 9:20:38 [4852] INFO [SchedulerService] Identical schedule existing. Doing nothing +1ms
2022-09-19 07:20:38.151: 2022-09-19 9:20:38 [4852] INFO [JS] Scheduling result: undefined +0ms
2022-09-19 07:20:38.151: 2022-09-19 9:20:38 [4852] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Biblio-Manuels-Windows-3.11.0 -> configuration... +2ms
2022-09-19 07:20:38.151: 2022-09-19 9:20:38 [4852] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Certificat-RIDF-1.1 -> configuration... +0ms
2022-09-19 07:20:38.171: 2022-09-19 9:20:38 [4852] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\545\payload... +15ms
2022-09-19 07:20:38.181: 2022-09-19 9:20:38 [4852] INFO [Runner] Creating configuration unit runner object... +17ms
2022-09-19 07:20:38.189: 2022-09-19 9:20:38 [4852] INFO [Runner] Checking if runner needs to be performed... +0ms
2022-09-19 07:20:38.189: 2022-09-19 9:20:38 [4852] INFO [JS] Checking that the unit needs to be performed +2ms
2022-09-19 07:20:38.242: 2022-09-19 9:20:38 [4852] INFO [ConfigurationRunner] Processing configuraiton unit with name conf/application/windows/LeLivreScolaire-4.0.6... +58ms
2022-09-19 07:20:38.252: 2022-09-19 9:20:38 [4852] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/LeLivreScolaire-4.0.6 -> configuration... +8ms
2022-09-19 07:20:38.252: 2022-09-19 9:20:38 [4852] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\1027\payload... +4ms
2022-09-19 07:20:38.485: 2022-09-19 9:20:38 [4852] INFO [Runner] Creating configuration unit runner object... +226ms
2022-09-19 07:20:38.485: 2022-09-19 9:20:38 [4852] INFO [Runner] Checking if runner needs to be performed... +1ms
2022-09-19 07:20:38.485: 2022-09-19 9:20:38 [4852] INFO [JS] Checking that the unit needs to be performed +1ms
2022-09-19 07:20:38.566: 2022-09-19 9:20:38 [4852] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/LGPO-Windows -> configuration... +78ms
2022-09-19 07:20:38.566: 2022-09-19 9:20:38 [4852] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\130\payload... +2ms
2022-09-19 07:20:38.597: 2022-09-19 9:20:38 [4852] INFO [Runner] Creating configuration unit runner object... +28ms
2022-09-19 07:20:38.597: 2022-09-19 9:20:38 [4852] INFO [Runner] Checking if runner needs to be performed... +1ms
