2021-09-14 20:58:14 [7780] INFO [KeyedObservableCollector] Subscribing on [object Object] for key /hisqool/configurations/groups/xlEFPVfe3ScE8LAwjZGN0WzkHNI +4ms
2021-09-14 18:58:14.536: 2021-09-14 20:58:14 [7780] INFO [KeyedObservableCollector] Subscribing on [object Object] for key /hisqool/configurations/groups/oI4mDC64iJljvyOJgrGJU8gtJ6o +3ms
2021-09-14 18:58:14.536: 2021-09-14 20:58:14 [7780] INFO [KeyedObservableCollector] Subscribing on [object Object] for key /hisqool/configurations/groups/ssf2b-HVWMGO7HClwCtaSwysw68 +9ms
2021-09-14 18:58:14.552: 2021-09-14 20:58:14 [7780] INFO [KeyedObservableCollector] Subscribing on [object Object] for key /hisqool/configurations/groups/DlY0YceBQTbVlQVhJl1WkgB7N9o +4ms
2021-09-14 18:58:14.552: 2021-09-14 20:58:14 [7780] INFO [KeyedObservableCollector] Sending 7 items +3ms
2021-09-14 18:58:14.598: 2021-09-14 20:58:14 [7780] INFO [MQTTObserver] Received digest MD5:7e97819874a9301f46867ca754ef8d7a for https://storage.gra.cloud.ovh.net/v1/AUTH_765727b4bb3a465fa4e277aef1356869/idfconf/configurations/groups/I2wtMgAsLCNCS5N00QtmmuOtLB0 +45ms
2021-09-14 18:58:14.598: 2021-09-14 20:58:14 [7780] INFO [MQTTObserver] Received digest MD5:5238da14c9ec49ed27d246f3309a7e9b for https://storage.gra.cloud.ovh.net/v1/AUTH_765727b4bb3a465fa4e277aef1356869/idfconf/configurations/groups/TNtsMqc4Tq7jzo408p8uj_oB9p8 +4ms
2021-09-14 18:58:14.598: 2021-09-14 20:58:14 [7780] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://storage.gra.cloud.ovh.net/v1/AUTH_765727b4bb3a465fa4e277aef1356869/idfconf/configurations/groups/qauWzhaDykE97hm2wWNHqhOl9lQ +3ms
2021-09-14 18:58:14.598: 2021-09-14 20:58:14 [7780] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://storage.gra.cloud.ovh.net/v1/AUTH_765727b4bb3a465fa4e277aef1356869/idfconf/configurations/groups/xlEFPVfe3ScE8LAwjZGN0WzkHNI +7ms
2021-09-14 18:58:14.614: 2021-09-14 20:58:14 [7780] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://storage.gra.cloud.ovh.net/v1/AUTH_765727b4bb3a465fa4e277aef1356869/idfconf/configurations/groups/oI4mDC64iJljvyOJgrGJU8gtJ6o +3ms
2021-09-14 18:58:14.614: 2021-09-14 20:58:14 [7780] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://storage.gra.cloud.ovh.net/v1/AUTH_765727b4bb3a465fa4e277aef1356869/idfconf/configurations/groups/ssf2b-HVWMGO7HClwCtaSwysw68 +2ms
2021-09-14 18:58:14.614: 2021-09-14 20:58:14 [7780] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://storage.gra.cloud.ovh.net/v1/AUTH_765727b4bb3a465fa4e277aef1356869/idfconf/configurations/groups/DlY0YceBQTbVlQVhJl1WkgB7N9o +3ms
2021-09-14 18:58:14.848: 2021-09-14 20:58:14 [7780] INFO [JS] Result: 0 +232ms
2021-09-14 18:58:14.848: 2021-09-14 20:58:14 [7780] INFO [JS] Stdout: 1.1.4.21090425 +0ms
2021-09-14 18:58:14.848: 2021-09-14 20:58:14 [7780] INFO [JS] Stderr:  +2ms
2021-09-14 18:58:14.848: 2021-09-14 20:58:14 [7780] INFO [JS] Build number of C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\170\payload\HiSqool.exe is 21090425 +1ms
2021-09-14 18:58:14.848: 2021-09-14 20:58:14 [7780] INFO [JS] Getting file version of c:\Progra~1\Unowhy\HiSqool\HiSqool.exe +1ms
2021-09-14 18:58:15.551: 2021-09-14 20:58:15 [7780] INFO [DeviceConfigurationService] Evaluating when directive of __/conf/agents/facts: context.platform === 'win32' +696ms
2021-09-14 18:58:15.551: 2021-09-14 20:58:15 [7780] INFO [DeviceConfigurationService]   => result: true +2ms
2021-09-14 18:58:15.551: 2021-09-14 20:58:15 [7780] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/android/com.ankiapp.client: context.platform==='android' +2ms
2021-09-14 18:58:15.551: 2021-09-14 20:58:15 [7780] INFO [DeviceConfigurationService]   => result: false +5ms
2021-09-14 18:58:15.567: 2021-09-14 20:58:15 [7780] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Acceptation-des-conditions-sur-Windows: context.platform==='win32' +1ms
2021-09-14 18:58:15.567: 2021-09-14 20:58:15 [7780] INFO [DeviceConfigurationService]   => result: true +12ms
2021-09-14 18:58:15.567: 2021-09-14 20:58:15 [7780] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Biblio-Manuels-Windows: context.platform==='win32' +0ms
2021-09-14 18:58:15.567: 2021-09-14 20:58:15 [7780] INFO [DeviceConfigurationService]   => result: true +1ms
2021-09-14 18:58:15.567: 2021-09-14 20:58:15 [7780] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Charte-sur-la-protection-des-donnees-1.0.16.0: context.platform==='win32' +0ms
2021-09-14 18:58:15.582: 2021-09-14 20:58:15 [7780] INFO [DeviceConfigurationService]   => result: true +1ms
2021-09-14 18:58:15.582: 2021-09-14 20:58:15 [7780] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Educadhoc-Windows: context.platform==='win32' +1ms
2021-09-14 18:58:15.582: 2021-09-14 20:58:15 [7780] INFO [DeviceConfigurationService]   => result: true +1ms
2021-09-14 18:58:15.582: 2021-09-14 20:58:15 [7780] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/HiSqool: context.platform==='win32' +0ms
2021-09-14 18:58:15.582: 2021-09-14 20:58:15 [7780] INFO [DeviceConfigurationService]   => result: true +1ms
2021-09-14 18:58:15.582: 2021-09-14 20:58:15 [7780] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Le-Livre-Scolaire-Windows: context.platform==='win32' +1ms
2021-09-14 18:58:15.582: 2021-09-14 20:58:15 [7780] INFO [DeviceConfigurationService]   => result: true +1ms
2021-09-14 18:58:15.582: 2021-09-14 20:58:15 [7780] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/LGPO-Windows: context.platform==='win32' +0ms
2021-09-14 18:58:15.582: 2021-09-14 20:58:15 [7780] INFO [DeviceConfigurationService]   => result: true +1ms
2021-09-14 18:58:15.582: 2021-09-14 20:58:15 [7780] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Lib-Manuels: context.platform==='win32' +1ms
2021-09-14 18:58:15.582: 2021-09-14 20:58:15 [7780] INFO [DeviceConfigurationService]   => result: true +1ms
2021-09-14 18:58:15.582: 2021-09-14 20:58:15 [7780] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/sqoolctl: context.platform==='win32' +0ms
2021-09-14 18:58:15.582: 2021-09-14 20:58:15 [7780] INFO [DeviceConfigurationService]   => result: true +1ms
2021-09-14 18:58:15.582: 2021-09-14 20:58:15 [7780] INFO [DeviceConfigurationService] Evaluating when directive of conf/other/cleanafterinstall: context.platform === 'win32' +1ms
2021-09-14 18:58:15.582: 2021-09-14 20:58:15 [7780] INFO [DeviceConfigurationService]   => result: true +1ms
2021-09-14 18:58:15.582: 2021-09-14 20:58:15 [7780] INFO [DeviceConfigurationService] Evaluating when directive of conf/other/disablerecovery: context.platform==='win32' +1ms
2021-09-14 18:58:15.582: 2021-09-14 20:58:15 [7780] INFO [DeviceConfigurationService]   => result: true +1ms
2021-09-14 18:58:15.582: 2021-09-14 20:58:15 [7780] INFO [DeviceConfigurationService] Evaluating when directive of __/unowhy/manager/windows: context.platform === 'win32' +1ms
2021-09-14 18:58:15.598: 2021-09-14 20:58:15 [7780] INFO [DeviceConfigurationService]   => result: true +1ms
