2021-09-11 06:54:48 [5408] INFO [PayloadDownloader] [PAYLOAD 173] Same payload as before emitting current status: state=Ok, error=None, active=true +1ms
2021-09-11 04:54:20.423: 2021-09-11 06:54:48 [5408] INFO [PayloadDispatcher] Emitting 5 entries ["__/conf/agents/facts","conf/application/windows/HiSqool","conf/application/windows/LGPO-Windows","conf/other/cleanafterinstall","__/unowhy/manager/windows"] +4ms
2021-09-11 04:54:20.423: 2021-09-11 06:54:48 [5408] INFO [ConfigurationRunner] Processing for execution configuration with 5 keys +2ms
2021-09-11 04:54:20.423: 2021-09-11 06:54:48 [5408] INFO [ConfigurationRunner] Got 5 configurations. 5 in, 0 out +1ms
2021-09-11 04:54:20.423: 2021-09-11 06:54:48 [5408] INFO [ConfigurationRunner] Processing configuraiton unit with name __/conf/agents/facts... +2ms
2021-09-11 04:54:20.438: 2021-09-11 06:54:48 [5408] INFO [ConfigurationRunner] Got fresh unit/trigger couple: __/conf/agents/facts -> configuration... +3ms
2021-09-11 04:54:20.438: 2021-09-11 06:54:48 [5408] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\111\payload... +3ms
2021-09-11 04:54:20.454: 2021-09-11 06:54:48 [5408] INFO [Runner] Creating configuration unit runner object... +13ms
2021-09-11 04:54:20.454: 2021-09-11 06:54:48 [5408] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-11 04:54:20.454: 2021-09-11 06:54:48 [5408] INFO [JS] Checking if programming or tiggering with trigger configuration... +2ms
2021-09-11 04:54:20.454: 2021-09-11 06:54:48 [5408] INFO [JS] We are programmging on name __/conf/agents/facts with schedule: 30 minutes +1ms
2021-09-11 04:54:20.454: 2021-09-11 06:54:48 [5408] INFO [SchedulerService] Adding schedule: name facts, interval=1800000, unit=__/conf/agents/facts, immediate=true +1ms
2021-09-11 04:54:20.454: 2021-09-11 06:54:48 [5408] INFO [SchedulerService] Identical schedule existing. Doing nothing +2ms
2021-09-11 04:54:20.454: 2021-09-11 06:54:48 [5408] INFO [JS] Scheduling result: undefined +3ms
2021-09-11 04:54:20.470: 2021-09-11 06:54:48 [5408] INFO [ConfigurationRunner] Processing configuraiton unit with name conf/application/windows/HiSqool... +3ms
2021-09-11 04:54:20.470: 2021-09-11 06:54:48 [5408] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/HiSqool -> configuration... +4ms
2021-09-11 04:54:20.470: 2021-09-11 06:54:48 [5408] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\170\payload... +3ms
2021-09-11 04:54:20.532: 2021-09-11 06:54:48 [5408] INFO [Runner] Creating configuration unit runner object... +56ms
2021-09-11 04:54:20.532: 2021-09-11 06:54:48 [5408] INFO [Runner] Checking if runner needs to be performed... +3ms
2021-09-11 04:54:20.548: 2021-09-11 06:54:48 [5408] INFO [ConfigurationRunner] Processing configuraiton unit with name conf/application/windows/LGPO-Windows... +7ms
2021-09-11 04:54:20.548: 2021-09-11 06:54:48 [5408] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/LGPO-Windows -> configuration... +3ms
2021-09-11 04:54:20.548: 2021-09-11 06:54:48 [5408] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\130\payload... +4ms
2021-09-11 04:54:20.610: 2021-09-11 06:54:48 [5408] INFO [Runner] Creating configuration unit runner object... +67ms
2021-09-11 04:54:20.626: 2021-09-11 06:54:48 [5408] INFO [Runner] Checking if runner needs to be performed... +8ms
2021-09-11 04:54:20.626: 2021-09-11 06:54:48 [5408] INFO [JS] Checking that the unit needs to be performed +7ms
2021-09-11 04:54:20.641: 2021-09-11 06:54:48 [5408] INFO [JS] Getting GPO version... +2ms
2021-09-11 04:54:20.641: 2021-09-11 06:54:48 [5408] INFO [ConfigurationRunner] Processing configuraiton unit with name conf/other/cleanafterinstall... +2ms
2021-09-11 04:54:20.641: 2021-09-11 06:54:48 [5408] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/other/cleanafterinstall -> configuration... +3ms
2021-09-11 04:54:20.641: 2021-09-11 06:54:48 [5408] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\173\payload... +6ms
2021-09-11 04:54:20.673: 2021-09-11 06:54:48 [5408] INFO [Runner] Creating configuration unit runner object... +30ms
2021-09-11 04:54:20.673: 2021-09-11 06:54:48 [5408] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-11 04:54:20.688: 2021-09-11 06:54:48 [5408] INFO [JS] Checking that the unit needs to be performed +2ms
2021-09-11 04:54:20.688: 2021-09-11 06:54:48 [5408] INFO [ConfigurationRunner] Processing configuraiton unit with name __/unowhy/manager/windows... +1ms
2021-09-11 04:54:20.688: 2021-09-11 06:54:48 [5408] INFO [ConfigurationRunner] Got fresh unit/trigger couple: __/unowhy/manager/windows -> configuration... +2ms
2021-09-11 04:54:20.688: 2021-09-11 06:54:48 [5408] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\2\payload... +4ms
2021-09-11 04:54:20.720: 2021-09-11 06:54:48 [5408] INFO [Runner] Creating configuration unit runner object... +35ms
2021-09-11 04:54:20.720: 2021-09-11 06:54:48 [5408] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-11 04:54:20.735: 2021-09-11 06:54:48 [5408] INFO [WatcherService] Received a list of 5 payloads +3ms
2021-09-11 04:54:20.735: 2021-09-11 06:54:48 [5408] INFO [Runner] Runner doesn't need to be performed +1ms
2021-09-11 04:54:20.735: 2021-09-11 06:54:48 [5408] INFO [Runner] Performing runner... +2ms
2021-09-11 04:54:20.735: 2021-09-11 06:54:48 [5408] INFO [JS] Running C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\173\payload\clean_deploy.ppkg, args=-QuietInstall... +2ms
2021-09-11 04:54:20.782: 2021-09-11 06:54:48 [5408] INFO [ConfigurationRunner] Writing execution result of __/conf/agents/facts (111) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\___conf_agents_facts.json +36ms
2021-09-11 04:54:20.798: 2021-09-11 06:54:48 [5408] INFO [JS] Current GPO version: 1.5 +16ms
2021-09-11 04:54:20.798: 2021-09-11 06:54:48 [5408] INFO [Runner] Runner doesn't need to be performed +2ms
2021-09-11 04:54:20.798: 2021-09-11 06:54:48 [5408] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/LGPO-Windows (130) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_LGPO-Windows.json +3ms
2021-09-11 04:54:20.876: 2021-09-11 06:54:48 [5408] INFO [ConfigurationRunner] Got fresh unit/trigger couple: __/conf/agents/facts -> __/conf/agents/facts... +83ms
2021-09-11 04:54:20.891: 2021-09-11 06:54:48 [5408] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\111\payload... +6ms
2021-09-11 04:54:20.891: 2021-09-11 06:54:48 [5408] INFO [Runner] Creating configuration unit runner object... +4ms
2021-09-11 04:54:20.891: 2021-09-11 06:54:48 [5408] INFO [Runner] Checking if runner needs to be performed... +4ms
