2020-11-26 05:11:22 [4952] INFO [Runner] Checking if runner needs to be performed... +2ms
2020-11-26 04:11:22.020: 2020-11-26 05:11:22 [4952] INFO [JS] Checking if programming or tiggering with trigger __/conf/agents/facts... +2ms
2020-11-26 04:11:22.020: 2020-11-26 05:11:22 [4952] INFO [JS] We are triggering +2ms
2020-11-26 04:11:22.036: 2020-11-26 05:11:22 [4952] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/HiSqool -> __/conf/agents/facts... +2ms
2020-11-26 04:11:22.036: 2020-11-26 05:11:22 [4952] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/LGPO-Windows -> __/conf/agents/facts... +1ms
2020-11-26 04:11:22.036: 2020-11-26 05:11:22 [4952] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/other/cleanafterinstall -> __/conf/agents/facts... +8ms
2020-11-26 04:11:22.036: 2020-11-26 05:11:22 [4952] INFO [ConfigurationRunner] Got fresh unit/trigger couple: __/unowhy/manager/windows -> __/conf/agents/facts... +2ms
2020-11-26 04:11:22.036: 2020-11-26 05:11:22 [4952] INFO [Runner] Performing runner... +2ms
2020-11-26 04:11:22.052: 2020-11-26 05:11:22 [4952] INFO [JS] Performing facts gathering and upload... +4ms
2020-11-26 04:11:22.067: 2020-11-26 05:11:22 [4952] INFO [JS] Current GPO version: 1.5 +14ms
2020-11-26 04:11:22.067: 2020-11-26 05:11:22 [4952] INFO [Runner] Runner doesn't need to be performed +2ms
2020-11-26 04:11:22.067: 2020-11-26 05:11:22 [4952] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/LGPO-Windows (130) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_LGPO-Windows.json +3ms
2020-11-26 04:11:23.186: 2020-11-26 05:11:23 [4952] INFO [JS] Getting installed applications... +1112ms
2020-11-26 04:11:23.857: 2020-11-26 05:11:23 [4952] INFO [Runner] Runner doesn't need to be performed +1ms
2020-11-26 04:11:23.857: 2020-11-26 05:11:23 [4952] INFO [ConfigurationRunner] Writing execution result of __/unowhy/manager/windows (2) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\___unowhy_manager_windows.json +3ms
2020-11-26 04:11:26.903: 2020-11-26 05:11:26 [4952] INFO [JS] Checking shortcut C:\Users\Public\Desktop\Hi Sqool.lnk with C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\170\payload\Shortcut.exe... +2ms
2020-11-26 04:11:27.356: 2020-11-26 05:11:27 [4952] INFO [JS] Result of checking shortcut C:\Users\Public\Desktop\Hi Sqool.lnk: 0. 
2020-11-26 04:11:27.356: [C:\Users\Public\Desktop\Hi Sqool.lnk]
2020-11-26 04:11:27.356: TargetPath=C:\Program Files\Unowhy\HiSqool\HiSqool.exe
2020-11-26 04:11:27.356: TargetPathExpanded=C:\Program Files\Unowhy\HiSqool\HiSqool.exe
2020-11-26 04:11:27.356: Arguments=
2020-11-26 04:11:27.356: ArgumentsExpanded=
2020-11-26 04:11:27.356: WorkingDirectory=
2020-11-26 04:11:27.356: WorkingDirectoryExpanded=
2020-11-26 04:11:27.356: RunStyle=1
2020-11-26 04:11:27.356: IconLocation=,0
2020-11-26 04:11:27.356: IconLocationExpanded=,0
2020-11-26 04:11:27.356: HotKey=0 (None)
2020-11-26 04:11:27.356: Description=
2020-11-26 04:11:27.356: 
2020-11-26 04:11:27.356: The command completed successfully. +448ms
2020-11-26 04:11:27.356: 2020-11-26 05:11:27 [4952] INFO [JS] Checking shortcut C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Hi Sqool.lnk with C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\170\payload\Shortcut.exe... +1ms
2020-11-26 04:11:27.606: 2020-11-26 05:11:27 [4952] INFO [JS] Result of checking shortcut C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Hi Sqool.lnk: 0. 
2020-11-26 04:11:27.606: [C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Hi Sqool.lnk]
2020-11-26 04:11:27.606: TargetPath=C:\Program Files\Unowhy\HiSqool\HiSqool.exe
2020-11-26 04:11:27.606: TargetPathExpanded=C:\Program Files\Unowhy\HiSqool\HiSqool.exe
2020-11-26 04:11:27.606: Arguments=
2020-11-26 04:11:27.606: ArgumentsExpanded=
2020-11-26 04:11:27.606: WorkingDirectory=
2020-11-26 04:11:27.606: WorkingDirectoryExpanded=
2020-11-26 04:11:27.606: RunStyle=1
2020-11-26 04:11:27.606: IconLocation=,0
2020-11-26 04:11:27.606: IconLocationExpanded=,0
2020-11-26 04:11:27.606: HotKey=0 (None)
2020-11-26 04:11:27.606: Description=
2020-11-26 04:11:27.606: 
2020-11-26 04:11:27.606: The command completed successfully. +248ms
2020-11-26 04:11:27.606: 2020-11-26 05:11:27 [4952] INFO [JS] Checking shortcut C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Startup\Hi Sqool.lnk with C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\170\payload\Shortcut.exe... +1ms
2020-11-26 04:11:27.731: 2020-11-26 05:11:27 [4952] INFO [JS] Result of checking shortcut C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Startup\Hi Sqool.lnk: 0. 
2020-11-26 04:11:27.731: [C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Startup\Hi Sqool.lnk]
2020-11-26 04:11:27.731: TargetPath=C:\Program Files\Unowhy\HiSqool\HiSqool.exe
2020-11-26 04:11:27.731: TargetPathExpanded=C:\Program Files\Unowhy\HiSqool\HiSqool.exe
2020-11-26 04:11:27.731: Arguments=
2020-11-26 04:11:27.731: ArgumentsExpanded=
2020-11-26 04:11:27.731: WorkingDirectory=
2020-11-26 04:11:27.731: WorkingDirectoryExpanded=
2020-11-26 04:11:27.731: RunStyle=1
2020-11-26 04:11:27.731: IconLocation=,0
2020-11-26 04:11:27.731: IconLocationExpanded=,0
2020-11-26 04:11:27.731: HotKey=0 (None)
2020-11-26 04:11:27.731: Description=
2020-11-26 04:11:27.731: 
2020-11-26 04:11:27.731: The command completed successfully. +131ms
2020-11-26 04:11:27.731: 2020-11-26 05:11:27 [4952] INFO [JS] Missing value: 0 +1ms
2020-11-26 04:11:27.747: 2020-11-26 05:11:27 [4952] INFO [Runner] Runner doesn't need to be performed +1ms
2020-11-26 04:11:27.747: 2020-11-26 05:11:27 [4952] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/HiSqool (170) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_HiSqool.json +3ms
2020-11-26 04:11:29.293: 2020-11-26 05:11:29 [4952] INFO [JS] Getting apps result: 0 +1547ms
2020-11-26 04:11:29.293: 2020-11-26 05:11:29 [4952] INFO [JS] Setting facts... +1ms
2020-11-26 04:11:29.293: 2020-11-26 05:11:29 [4952] INFO [JS] Uploading facts... +2ms
2020-11-26 04:11:29.309: 2020-11-26 05:11:29 [4952] ERROR [JS] Error while setting facts: Error: getaddrinfo ENOTFOUND idf.hisqool.com idf.hisqool.com:443
2020-11-26 04:11:29.309:     at GetAddrInfoReqWrap.onlookup [as oncomplete] (dns.js:50:26) +10ms
2020-11-26 04:11:29.309: 2020-11-26 05:11:29 [4952] INFO [Runner] Running result: false +1ms
2020-11-26 04:11:29.309: 2020-11-26 05:11:29 [4952] INFO [ConfigurationRunner] Writing execution result of __/conf/agents/facts (111) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\___conf_agents_facts.json +3ms
2020-11-26 04:11:29.418: 2020-11-26 05:11:29 [4952] WARN [JS] Error while installing application: Error: Command failed with exit code 1 (Unknown system error -1): powershell.exe Install-ProvisioningPackage -PackagePath 'C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\173\payload\clean_deploy.ppkg' -QuietInstall +102ms
2020-11-26 04:11:29.418: 2020-11-26 05:11:29 [4952] INFO [Runner] Running result: false +1ms
2020-11-26 04:11:29.418: 2020-11-26 05:11:29 [4952] INFO [ConfigurationRunner] Writing execution result of conf/other/cleanafterinstall (173) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_other_cleanafterinstall.json +2ms
