2021-09-20 11:03:12 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/SimClimat-1.0.4 -> configuration... +1ms
2021-09-20 09:03:12.635: 2021-09-20 11:03:12 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\231\payload... +2ms
2021-09-20 09:03:12.667: 2021-09-20 11:03:12 [5224] INFO [Runner] Creating configuration unit runner object... +31ms
2021-09-20 09:03:12.667: 2021-09-20 11:03:12 [5224] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-20 09:03:12.667: 2021-09-20 11:03:12 [5224] INFO [JS] Checking that the unit needs to be performed +2ms
2021-09-20 09:03:12.745: 2021-09-20 11:03:12 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Stellarium-0.20.4.3 -> configuration... +83ms
2021-09-20 09:03:12.760: 2021-09-20 11:03:12 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\205\payload... +1ms
2021-09-20 09:03:12.760: 2021-09-20 11:03:12 [5224] INFO [Runner] Creating configuration unit runner object... +11ms
2021-09-20 09:03:12.760: 2021-09-20 11:03:12 [5224] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-20 09:03:12.760: 2021-09-20 11:03:12 [5224] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-20 09:03:12.838: 2021-09-20 11:03:12 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Tectoglob3D-1.47 -> configuration... +73ms
2021-09-20 09:03:12.838: 2021-09-20 11:03:12 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\208\payload... +1ms
2021-09-20 09:03:12.854: 2021-09-20 11:03:12 [5224] INFO [Runner] Creating configuration unit runner object... +12ms
2021-09-20 09:03:12.854: 2021-09-20 11:03:12 [5224] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-20 09:03:12.854: 2021-09-20 11:03:12 [5224] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-20 09:03:12.932: 2021-09-20 11:03:12 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/TexMaker-Latex-5.0.4 -> configuration... +79ms
2021-09-20 09:03:12.932: 2021-09-20 11:03:12 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\232\payload... +2ms
2021-09-20 09:03:12.948: 2021-09-20 11:03:12 [5224] INFO [Runner] Creating configuration unit runner object... +12ms
2021-09-20 09:03:12.948: 2021-09-20 11:03:12 [5224] INFO [Runner] Checking if runner needs to be performed... +0ms
2021-09-20 09:03:12.948: 2021-09-20 11:03:12 [5224] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-20 09:03:13.010: 2021-09-20 11:03:13 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Thunderbird-78.10.0 -> configuration... +54ms
2021-09-20 09:03:13.010: 2021-09-20 11:03:13 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\233\payload... +2ms
2021-09-20 09:03:13.026: 2021-09-20 11:03:13 [5224] INFO [Runner] Creating configuration unit runner object... +13ms
2021-09-20 09:03:13.026: 2021-09-20 11:03:13 [5224] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-20 09:03:13.026: 2021-09-20 11:03:13 [5224] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-20 09:03:13.088: 2021-09-20 11:03:13 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/TI-Connect-CE-3.4.1 -> configuration... +64ms
2021-09-20 09:03:13.088: 2021-09-20 11:03:13 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\220\payload... +4ms
2021-09-20 09:03:13.104: 2021-09-20 11:03:13 [5224] INFO [Runner] Creating configuration unit runner object... +13ms
2021-09-20 09:03:13.104: 2021-09-20 11:03:13 [5224] INFO [Runner] Checking if runner needs to be performed... +0ms
2021-09-20 09:03:13.104: 2021-09-20 11:03:13 [5224] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-20 09:03:13.182: 2021-09-20 11:03:13 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/VLC-Windows -> configuration... +80ms
2021-09-20 09:03:13.182: 2021-09-20 11:03:13 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\120\payload... +1ms
2021-09-20 09:03:13.198: 2021-09-20 11:03:13 [5224] INFO [Runner] Creating configuration unit runner object... +20ms
2021-09-20 09:03:13.213: 2021-09-20 11:03:13 [5224] INFO [Runner] Checking if runner needs to be performed... +0ms
2021-09-20 09:03:13.213: 2021-09-20 11:03:13 [5224] INFO [JS] Checking that the unit needs to be performed +2ms
2021-09-20 09:03:13.213: 2021-09-20 11:03:13 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/network/all/wifi_eleves -> configuration... +2ms
2021-09-20 09:03:13.213: 2021-09-20 11:03:13 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\17\payload... +1ms
2021-09-20 09:03:13.291: 2021-09-20 11:03:13 [5224] INFO [Runner] Creating configuration unit runner object... +75ms
2021-09-20 09:03:13.291: 2021-09-20 11:03:13 [5224] INFO [Runner] Checking if runner needs to be performed... +2ms
2021-09-20 09:03:13.291: 2021-09-20 11:03:13 [5224] INFO [JS] ### Get configured connections +1ms
2021-09-20 09:03:13.338: 2021-09-20 11:03:13 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/PhotoFiltre-7.2.1 -> configuration... +47ms
2021-09-20 09:03:13.338: 2021-09-20 11:03:13 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\223\payload... +2ms
2021-09-20 09:03:13.354: 2021-09-20 11:03:13 [5224] INFO [Runner] Creating configuration unit runner object... +12ms
2021-09-20 09:03:13.354: 2021-09-20 11:03:13 [5224] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-20 09:03:13.354: 2021-09-20 11:03:13 [5224] INFO [JS] Checking that the unit needs to be performed +2ms
2021-09-20 09:03:13.494: 2021-09-20 11:03:13 [5224] INFO [Runner] Runner doesn't need to be performed +140ms
2021-09-20 09:03:13.494: 2021-09-20 11:03:13 [5224] INFO [Runner] Performing runner... +4ms
2021-09-20 09:03:13.494: 2021-09-20 11:03:13 [5224] INFO [JS] Running C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\85\payload\educadhoc.ppkg, args=-QuietInstall... +1ms
2021-09-20 09:03:13.557: 2021-09-20 11:03:13 [5224] INFO [Runner] Performing runner... +53ms
2021-09-20 09:03:13.557: 2021-09-20 11:03:13 [5224] INFO [JS] Running C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\86\payload\lelivrescolaire.ppkg, args=-QuietInstall... +1ms
2021-09-20 09:03:13.588: 2021-09-20 11:03:13 [5224] INFO [Runner] Performing runner... +42ms
2021-09-20 09:03:13.604: 2021-09-20 11:03:13 [5224] INFO [JS] Running C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\173\payload\clean_deploy.ppkg, args=-QuietInstall... +1ms
2021-09-20 09:03:13.729: 2021-09-20 11:03:13 [5224] INFO [Runner] Performing runner... +130ms
2021-09-20 09:03:13.729: 2021-09-20 11:03:13 [5224] INFO [JS] Running C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\79\payload\libmanuels.ppkg, args=-QuietInstall... +1ms
2021-09-20 09:03:13.854: 2021-09-20 11:03:13 [5224] INFO [Runner] Runner doesn't need to be performed +124ms
2021-09-20 09:03:13.916: 2021-09-20 11:03:13 [5224] INFO [ConfigurationRunner] Writing execution result of __/conf/agents/facts (111) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\___conf_agents_facts.json +71ms
2021-09-20 09:03:13.932: 2021-09-20 11:03:13 [5224] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/Python-Windows (138) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_Python-Windows.json +3ms
2021-09-20 09:03:13.994: 2021-09-20 11:03:14 [5224] INFO [Runner] Runner doesn't need to be performed +1ms
2021-09-20 09:03:13.994: 2021-09-20 11:03:14 [5224] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/sqoolctl (279) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_sqoolctl.json +1ms
2021-09-20 09:03:13.994: 2021-09-20 11:03:14 [5224] INFO [JS] Result: 0 +2ms
2021-09-20 09:03:14.010: 2021-09-20 11:03:14 [5224] INFO [JS] Stdout: 1.1.4.21090425 +0ms
2021-09-20 09:03:14.010: 2021-09-20 11:03:14 [5224] INFO [JS] Stderr:  +0ms
2021-09-20 09:03:14.010: 2021-09-20 11:03:14 [5224] INFO [JS] Build number of C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\170\payload\HiSqool.exe is 21090425 +0ms
2021-09-20 09:03:14.010: 2021-09-20 11:03:14 [5224] INFO [JS] Getting file version of c:\Progra~1\Unowhy\HiSqool\HiSqool.exe +0ms
2021-09-20 09:03:14.025: 2021-09-20 11:03:14 [5224] INFO [JS] Calling 517c7cc322e534fd595c42a7faa0ba2b.ps1 C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\271\payload\components.json C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\271\payload\toperform.json... +12ms
2021-09-20 09:03:14.088: 2021-09-20 11:03:14 [5224] INFO [JS] Current GPO version: 1.5 +61ms
2021-09-20 09:03:14.088: 2021-09-20 11:03:14 [5224] INFO [Runner] Runner doesn't need to be performed +1ms
2021-09-20 09:03:14.088: 2021-09-20 11:03:14 [5224] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/LGPO-Windows (130) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_LGPO-Windows.json +1ms
2021-09-20 09:03:14.088: 2021-09-20 11:03:14 [5224] INFO [JS] Version 2.3.3 of application already up to date +2ms
2021-09-20 09:03:14.088: 2021-09-20 11:03:14 [5224] INFO [Runner] Runner doesn't need to be performed +1ms
2021-09-20 09:03:14.088: 2021-09-20 11:03:14 [5224] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/Audacity-Windows (117) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_Audacity-Windows.json +1ms
