2022-09-19 9:43:30 [4852] INFO [MQTTObserver] Received digest MD5:5238da14c9ec49ed27d246f3309a7e9b for https://storage.gra.cloud.ovh.net/v1/AUTH_765727b4bb3a465fa4e277aef1356869/idfconf/configurations/groups/TNtsMqc4Tq7jzo408p8uj_oB9p8 +1ms
2022-09-19 07:43:30.488: 2022-09-19 9:43:30 [4852] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://storage.gra.cloud.ovh.net/v1/AUTH_765727b4bb3a465fa4e277aef1356869/idfconf/configurations/groups/qauWzhaDykE97hm2wWNHqhOl9lQ +2ms
2022-09-19 07:43:30.488: 2022-09-19 9:43:30 [4852] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://storage.gra.cloud.ovh.net/v1/AUTH_765727b4bb3a465fa4e277aef1356869/idfconf/configurations/groups/xlEFPVfe3ScE8LAwjZGN0WzkHNI +2ms
2022-09-19 07:43:30.488: 2022-09-19 9:43:30 [4852] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://storage.gra.cloud.ovh.net/v1/AUTH_765727b4bb3a465fa4e277aef1356869/idfconf/configurations/groups/oI4mDC64iJljvyOJgrGJU8gtJ6o +2ms
2022-09-19 07:43:30.488: 2022-09-19 9:43:30 [4852] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://storage.gra.cloud.ovh.net/v1/AUTH_765727b4bb3a465fa4e277aef1356869/idfconf/configurations/groups/ssf2b-HVWMGO7HClwCtaSwysw68 +1ms
2022-09-19 07:43:30.488: 2022-09-19 9:43:30 [4852] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://storage.gra.cloud.ovh.net/v1/AUTH_765727b4bb3a465fa4e277aef1356869/idfconf/configurations/groups/DlY0YceBQTbVlQVhJl1WkgB7N9o +2ms
2022-09-19 07:43:30.504: 2022-09-19 9:43:30 [4852] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://storage.gra.cloud.ovh.net/v1/AUTH_765727b4bb3a465fa4e277aef1356869/idfconf/configurations/groups/cmRAu0qNgK0SpxIzuI8huHmJO_w +1ms
2022-09-19 07:43:30.504: 2022-09-19 9:43:30 [4852] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://storage.gra.cloud.ovh.net/v1/AUTH_765727b4bb3a465fa4e277aef1356869/idfconf/configurations/groups/4TfPRFdCflq27KQ4qnK03RAMvus +1ms
2022-09-19 07:43:30.504: 2022-09-19 9:43:30 [4852] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://storage.gra.cloud.ovh.net/v1/AUTH_765727b4bb3a465fa4e277aef1356869/idfconf/configurations/groups/QODDUA2_GlkI74Ov0Us8PkndMLg +1ms
2022-09-19 07:43:30.526: 2022-09-19 9:43:30 [4852] INFO [KeyedObservableCollector] Got 10 items. 0 in, 0 out +25ms
2022-09-19 07:43:30.526: 2022-09-19 9:43:30 [4852] INFO [KeyedObservableCollector] Sending 10 items +0ms
2022-09-19 07:43:30.573: 2022-09-19 9:43:30 [4852] INFO [KeyedObservableCollector] Got 10 items. 0 in, 0 out +52ms
2022-09-19 07:43:30.573: 2022-09-19 9:43:30 [4852] INFO [KeyedObservableCollector] Sending 10 items +0ms
2022-09-19 07:43:31.591: 2022-09-19 9:43:31 [4852] INFO [DeviceConfigurationService] Evaluating when directive of __/conf/agents/facts: context.platform === 'win32' +1009ms
2022-09-19 07:43:31.591: 2022-09-19 9:43:31 [4852] INFO [DeviceConfigurationService]   => result: true +0ms
2022-09-19 07:43:31.591: 2022-09-19 9:43:31 [4852] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/android/com.ankiapp.client: context.platform==='android' +1ms
2022-09-19 07:43:31.591: 2022-09-19 9:43:31 [4852] INFO [DeviceConfigurationService]   => result: false +0ms
2022-09-19 07:43:31.591: 2022-09-19 9:43:31 [4852] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Biblio-Manuels-Windows-3.11.0: context.platform==='win32' +1ms
2022-09-19 07:43:31.591: 2022-09-19 9:43:31 [4852] INFO [DeviceConfigurationService]   => result: true +0ms
2022-09-19 07:43:31.591: 2022-09-19 9:43:31 [4852] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Certificat-RIDF-1.1: context.platform==='win32' +0ms
2022-09-19 07:43:31.591: 2022-09-19 9:43:31 [4852] INFO [DeviceConfigurationService]   => result: true +1ms
2022-09-19 07:43:31.591: 2022-09-19 9:43:31 [4852] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Educadhoc-9.0.19: context.platform==='win32' +0ms
2022-09-19 07:43:31.591: 2022-09-19 9:43:31 [4852] INFO [DeviceConfigurationService]   => result: true +1ms
2022-09-19 07:43:31.591: 2022-09-19 9:43:31 [4852] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/LeLivreScolaire-4.0.6: context.platform==='win32' +0ms
2022-09-19 07:43:31.591: 2022-09-19 9:43:31 [4852] INFO [DeviceConfigurationService]   => result: true +1ms
2022-09-19 07:43:31.591: 2022-09-19 9:43:31 [4852] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/LGPO-Windows: context.platform==='win32' +0ms
2022-09-19 07:43:31.591: 2022-09-19 9:43:31 [4852] INFO [DeviceConfigurationService]   => result: true +1ms
2022-09-19 07:43:31.591: 2022-09-19 9:43:31 [4852] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Lib-Manuels-Windows-5.0.0: context.platform==='win32' +0ms
2022-09-19 07:43:31.591: 2022-09-19 9:43:31 [4852] INFO [DeviceConfigurationService]   => result: true +0ms
2022-09-19 07:43:31.591: 2022-09-19 9:43:31 [4852] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Microsoft-Office-1.0.0: context.platform==='win32' +1ms
2022-09-19 07:43:31.591: 2022-09-19 9:43:31 [4852] INFO [DeviceConfigurationService]   => result: true +0ms
2022-09-19 07:43:31.591: 2022-09-19 9:43:31 [4852] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/sqoolctl: context.platform === 'win32' +1ms
2022-09-19 07:43:31.591: 2022-09-19 9:43:31 [4852] INFO [DeviceConfigurationService]   => result: true +0ms
2022-09-19 07:43:31.591: 2022-09-19 9:43:31 [4852] INFO [DeviceConfigurationService] Evaluating when directive of conf/other/cleanafterinstall: context.platform === 'win32' +1ms
2022-09-19 07:43:31.591: 2022-09-19 9:43:31 [4852] INFO [DeviceConfigurationService]   => result: true +0ms
2022-09-19 07:43:31.591: 2022-09-19 9:43:31 [4852] INFO [DeviceConfigurationService] Evaluating when directive of conf/other/disablerecovery: context.platform==='win32' +0ms
2022-09-19 07:43:31.591: 2022-09-19 9:43:31 [4852] INFO [DeviceConfigurationService]   => result: true +1ms
2022-09-19 07:43:31.591: 2022-09-19 9:43:31 [4852] INFO [DeviceConfigurationService] Evaluating when directive of __/unowhy/manager/windows: context.platform === 'win32' +0ms
2022-09-19 07:43:31.591: 2022-09-19 9:43:31 [4852] INFO [DeviceConfigurationService]   => result: true +1ms
2022-09-19 07:43:31.591: 2022-09-19 9:43:31 [4852] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/android/com.android.vending_: context.platform === 'android' +0ms
2022-09-19 07:43:31.591: 2022-09-19 9:43:31 [4852] INFO [DeviceConfigurationService]   => result: false +1ms
2022-09-19 07:43:31.591: 2022-09-19 9:43:31 [4852] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/android/com.rockstargames.gtasa: context.platform==='android' +0ms
2022-09-19 07:43:31.591: 2022-09-19 9:43:31 [4852] INFO [DeviceConfigurationService]   => result: false +0ms
2022-09-19 07:45:20.145: 2022-09-19 9:45:20 [4852] INFO [MQTTObserver] Received digest MD5:dde471f7f11b13043f2fb1e8586dbe29 for https://storage.gra.cloud.ovh.net/v1/AUTH_765727b4bb3a465fa4e277aef1356869/idfconf/configurations/groups/I2wtMgAsLCNCS5N00QtmmuOtLB0 +108544ms
2022-09-19 07:45:20.145: 2022-09-19 9:45:20 [4852] INFO [MQTTObserver] Received digest MD5:5238da14c9ec49ed27d246f3309a7e9b for https://storage.gra.cloud.ovh.net/v1/AUTH_765727b4bb3a465fa4e277aef1356869/idfconf/configurations/groups/TNtsMqc4Tq7jzo408p8uj_oB9p8 +3ms
2022-09-19 07:45:20.145: 2022-09-19 9:45:20 [4852] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://storage.gra.cloud.ovh.net/v1/AUTH_765727b4bb3a465fa4e277aef1356869/idfconf/configurations/groups/qauWzhaDykE97hm2wWNHqhOl9lQ +7ms
2022-09-19 07:45:20.160: 2022-09-19 9:45:20 [4852] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://storage.gra.cloud.ovh.net/v1/AUTH_765727b4bb3a465fa4e277aef1356869/idfconf/configurations/groups/xlEFPVfe3ScE8LAwjZGN0WzkHNI +3ms
2022-09-19 07:45:20.160: 2022-09-19 9:45:20 [4852] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://storage.gra.cloud.ovh.net/v1/AUTH_765727b4bb3a465fa4e277aef1356869/idfconf/configurations/groups/oI4mDC64iJljvyOJgrGJU8gtJ6o +4ms
2022-09-19 07:45:20.160: 2022-09-19 9:45:20 [4852] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://storage.gra.cloud.ovh.net/v1/AUTH_765727b4bb3a465fa4e277aef1356869/idfconf/configurations/groups/ssf2b-HVWMGO7HClwCtaSwysw68 +2ms
2022-09-19 07:45:20.160: 2022-09-19 9:45:20 [4852] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://storage.gra.cloud.ovh.net/v1/AUTH_765727b4bb3a465fa4e277aef1356869/idfconf/configurations/groups/DlY0YceBQTbVlQVhJl1WkgB7N9o +3ms
2022-09-19 07:45:20.160: 2022-09-19 9:45:20 [4852] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://storage.gra.cloud.ovh.net/v1/AUTH_765727b4bb3a465fa4e277aef1356869/idfconf/configurations/groups/cmRAu0qNgK0SpxIzuI8huHmJO_w +2ms
2022-09-19 07:45:20.176: 2022-09-19 9:45:20 [4852] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://storage.gra.cloud.ovh.net/v1/AUTH_765727b4bb3a465fa4e277aef1356869/idfconf/configurations/groups/4TfPRFdCflq27KQ4qnK03RAMvus +3ms
2022-09-19 07:45:20.176: 2022-09-19 9:45:20 [4852] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://storage.gra.cloud.ovh.net/v1/AUTH_765727b4bb3a465fa4e277aef1356869/idfconf/configurations/groups/QODDUA2_GlkI74Ov0Us8PkndMLg +2ms
2022-09-19 07:45:20.245: 2022-09-19 9:45:20 [4852] INFO [KeyedObservableCollector] Got 10 items. 0 in, 0 out +71ms
2022-09-19 07:45:20.245: 2022-09-19 9:45:20 [4852] INFO [KeyedObservableCollector] Sending 10 items +1ms
2022-09-19 07:45:20.276: 2022-09-19 9:45:20 [4852] INFO [KeyedObservableCollector] Got 10 items. 0 in, 0 out +30ms
2022-09-19 07:45:20.276: 2022-09-19 9:45:20 [4852] INFO [KeyedObservableCollector] Sending 10 items +1ms
2022-09-19 07:45:21.296: 2022-09-19 9:45:21 [4852] INFO [DeviceConfigurationService] Evaluating when directive of __/conf/agents/facts: context.platform === 'win32' +1016ms
2022-09-19 07:45:21.296: 2022-09-19 9:45:21 [4852] INFO [DeviceConfigurationService]   => result: true +1ms
2022-09-19 07:45:21.296: 2022-09-19 9:45:21 [4852] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/android/com.ankiapp.client: context.platform==='android' +1ms
