2021-09-15 7:20:05 [7780] INFO [RequestPerformerService] Download finished undefined. +329ms
2021-09-15 05:20:05.807: 2021-09-15 7:20:05 [7780] INFO [RequestPerformerService] Digest: expected=210e2d59d7fa6cde5f3484ef883450dc, actual=210e2d59d7fa6cde5f3484ef883450dc. +3ms
2021-09-15 05:20:05.807: 2021-09-15 7:20:05 [7780] INFO [RequestPerformerService] Complete. +1ms
2021-09-15 05:20:05.839: 2021-09-15 7:20:05 [7780] INFO [PayloadDownloader] [PAYLOAD 136] Persisting status=state=Downloaded, error=None, active=true +39ms
2021-09-15 05:20:05.870: 2021-09-15 7:20:05 [7780] INFO [PayloadDownloader] [PAYLOAD 136] Unzip file C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\136\payload.jar in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\136\payload... +21ms
2021-09-15 05:20:05.870: 2021-09-15 7:20:05 [7780] INFO [RequestPerformerService] Got disposed. +7ms
2021-09-15 05:20:07.010: 2021-09-15 7:20:07 [7780] INFO [JS] Result: 0 +1131ms
2021-09-15 05:20:07.010: 2021-09-15 7:20:07 [7780] INFO [JS] Stdout:  +1ms
2021-09-15 05:20:07.010: 2021-09-15 7:20:07 [7780] INFO [JS] Stderr:  +0ms
2021-09-15 05:20:07.010: 2021-09-15 7:20:07 [7780] INFO [Runner] Running result: true +0ms
2021-09-15 05:20:07.010: 2021-09-15 7:20:07 [7780] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/Manuels-Numeriques-Bertrand-Lacoste-Windows (119) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_Manuels-Numeriques-Bertrand-Lacoste-Windows.json +4ms
2021-09-15 05:20:09.228: 2021-09-15 7:20:09 [7780] INFO [RequestPerformerService] Download finished undefined. +2217ms
2021-09-15 05:20:09.228: 2021-09-15 7:20:09 [7780] INFO [RequestPerformerService] Digest: expected=ca96f44d6e552327d75945f4dcb6a568, actual=ca96f44d6e552327d75945f4dcb6a568. +4ms
2021-09-15 05:20:09.228: 2021-09-15 7:20:09 [7780] INFO [RequestPerformerService] Complete. +2ms
2021-09-15 05:20:09.244: 2021-09-15 7:20:09 [7780] INFO [PayloadDownloader] [PAYLOAD 206] Persisting status=state=Downloaded, error=None, active=true +12ms
2021-09-15 05:20:09.259: 2021-09-15 7:20:09 [7780] INFO [PayloadDownloader] [PAYLOAD 206] Unzip file C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\206\payload.jar in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\206\payload... +6ms
2021-09-15 05:20:09.259: 2021-09-15 7:20:09 [7780] INFO [RequestPerformerService] Got disposed. +14ms
2021-09-15 05:20:09.915: 2021-09-15 7:20:09 [7780] INFO [JS] Update version undefined to 3.0.8 +642ms
2021-09-15 05:20:09.931: 2021-09-15 7:20:09 [7780] INFO [JS] Finishing Installation +20ms
2021-09-15 05:20:10.806: 2021-09-15 7:20:10 [7780] INFO [PayloadDownloader] [PAYLOAD 118] Persisting status=state=Ok, error=None, active=true +865ms
2021-09-15 05:20:10.993: 2021-09-15 7:20:11 [7780] INFO [JS] Result: 0 +200ms
2021-09-15 05:20:11.009: 2021-09-15 7:20:11 [7780] INFO [JS] Stdout:  +5ms
2021-09-15 05:20:11.009: 2021-09-15 7:20:11 [7780] INFO [JS] Stderr:  +1ms
2021-09-15 05:20:11.009: 2021-09-15 7:20:11 [7780] INFO [Runner] Running result: true +2ms
2021-09-15 05:20:11.009: 2021-09-15 7:20:11 [7780] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/VLC-Windows (120) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_VLC-Windows.json +3ms
2021-09-15 05:20:11.259: 2021-09-15 7:20:11 [7780] INFO [JS] GUID package: 8dac98da-8b8d-468c-94f0-dacc43930496 +253ms
2021-09-15 05:20:11.352: 2021-09-15 7:20:11 [7780] INFO [PayloadDownloader] [PAYLOAD 232] Persisting status=state=Ok, error=None, active=true +85ms
2021-09-15 05:20:13.071: 2021-09-15 7:20:13 [7780] INFO [RequestPerformerService] Download finished undefined. +1718ms
2021-09-15 05:20:13.071: 2021-09-15 7:20:13 [7780] INFO [RequestPerformerService] Digest: expected=c2af8c62ba34a0b0f270d635afc2ce3b, actual=c2af8c62ba34a0b0f270d635afc2ce3b. +6ms
2021-09-15 05:20:13.071: 2021-09-15 7:20:13 [7780] INFO [RequestPerformerService] Complete. +1ms
2021-09-15 05:20:13.086: 2021-09-15 7:20:13 [7780] INFO [PayloadDownloader] [PAYLOAD 208] Persisting status=state=Downloaded, error=None, active=true +8ms
2021-09-15 05:20:13.086: 2021-09-15 7:20:13 [7780] INFO [PayloadDownloader] [PAYLOAD 208] Unzip file C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\208\payload.jar in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\208\payload... +7ms
2021-09-15 05:20:13.102: 2021-09-15 7:20:13 [7780] INFO [RequestPerformerService] Got disposed. +10ms
2021-09-15 05:20:14.976: 2021-09-15 7:20:14 [7780] INFO [PayloadDownloader] [PAYLOAD 227] Persisting status=state=Ok, error=None, active=true +1879ms
2021-09-15 05:20:15.991: 2021-09-15 7:20:15 [7780] INFO [RequestPerformerService] Download finished undefined. +1013ms
2021-09-15 05:20:15.991: 2021-09-15 7:20:15 [7780] INFO [RequestPerformerService] Digest: expected=7d54d43f3eda6e8b3c2389f8fcba8187, actual=7d54d43f3eda6e8b3c2389f8fcba8187. +3ms
2021-09-15 05:20:15.991: 2021-09-15 7:20:15 [7780] INFO [RequestPerformerService] Complete. +1ms
2021-09-15 05:20:16.007: 2021-09-15 7:20:16 [7780] INFO [PayloadDownloader] [PAYLOAD 234] Persisting status=state=Downloaded, error=None, active=true +6ms
2021-09-15 05:20:16.007: 2021-09-15 7:20:16 [7780] INFO [PayloadDownloader] [PAYLOAD 234] Unzip file C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\234\payload.jar in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\234\payload... +3ms
2021-09-15 05:20:16.007: 2021-09-15 7:20:16 [7780] INFO [RequestPerformerService] Got disposed. +8ms
2021-09-15 05:20:21.068: 2021-09-15 7:20:21 [7780] INFO [PayloadDownloader] [PAYLOAD 86] Persisting status=state=Ok, error=None, active=true +5055ms
2021-09-15 05:20:21.443: 2021-09-15 7:20:21 [7780] INFO [RequestPerformerService] Download finished undefined. +366ms
2021-09-15 05:20:21.443: 2021-09-15 7:20:21 [7780] INFO [RequestPerformerService] Digest: expected=3c5d34c7db33dfe6aec99bb843d92a5e, actual=3c5d34c7db33dfe6aec99bb843d92a5e. +2ms
2021-09-15 05:20:21.443: 2021-09-15 7:20:21 [7780] INFO [RequestPerformerService] Complete. +1ms
2021-09-15 05:20:21.490: 2021-09-15 7:20:21 [7780] INFO [PayloadDownloader] [PAYLOAD 231] Persisting status=state=Downloaded, error=None, active=true +43ms
2021-09-15 05:20:21.490: 2021-09-15 7:20:21 [7780] INFO [PayloadDownloader] [PAYLOAD 231] Unzip file C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\231\payload.jar in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\231\payload... +4ms
2021-09-15 05:20:21.490: 2021-09-15 7:20:21 [7780] INFO [RequestPerformerService] Got disposed. +9ms
2021-09-15 05:20:23.458: 2021-09-15 7:20:23 [7780] WARN [JS] Error while processing current version: Error: Command failed with exit code 1 (Unknown system error -1): powershell.exe (Get-ProvisioningPackage -PackageId '8dac98da-8b8d-468c-94f0-dacc43930496').version +1963ms
2021-09-15 05:20:23.458: 2021-09-15 7:20:23 [7780] INFO [JS] Installing the package ... +1ms
2021-09-15 05:20:23.458: 2021-09-15 7:20:23 [7780] INFO [Runner] Performing runner... +1ms
2021-09-15 05:20:23.458: 2021-09-15 7:20:23 [7780] INFO [JS] Running C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\225\payload\application.ppkg, args=-QuietInstall... +2ms
2021-09-15 05:20:25.410: 2021-09-15 7:20:25 [7780] INFO [JS] Install Result: 0 +1943ms
2021-09-15 05:20:25.410: 2021-09-15 7:20:25 [7780] INFO [JS] Install Stdout: 
