2021-09-14 20:58:13 [7780] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-14 18:58:13.958: 2021-09-14 20:58:13 [7780] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-14 18:58:13.958: 2021-09-14 20:58:13 [7780] INFO [ConfigurationRunner] Processing configuraiton unit with name conf/other/disablerecovery... +1ms
2021-09-14 18:58:13.958: 2021-09-14 20:58:13 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/other/disablerecovery -> configuration... +2ms
2021-09-14 18:58:13.958: 2021-09-14 20:58:13 [7780] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\179\payload... +2ms
2021-09-14 18:58:13.958: 2021-09-14 20:58:13 [7780] INFO [Runner] Creating configuration unit runner object... +13ms
2021-09-14 18:58:13.974: 2021-09-14 20:58:13 [7780] INFO [Runner] Checking if runner needs to be performed... +5ms
2021-09-14 18:58:13.974: 2021-09-14 20:58:13 [7780] INFO [JS] Checking that the unit needs to be performed +2ms
2021-09-14 18:58:14.005: 2021-09-14 20:58:13 [7780] INFO [ConfigurationRunner] Processing configuraiton unit with name __/unowhy/manager/windows... +30ms
2021-09-14 18:58:14.005: 2021-09-14 20:58:13 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: __/unowhy/manager/windows -> configuration... +2ms
2021-09-14 18:58:14.005: 2021-09-14 20:58:14 [7780] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\2\payload... +2ms
2021-09-14 18:58:14.020: 2021-09-14 20:58:14 [7780] INFO [Runner] Creating configuration unit runner object... +19ms
2021-09-14 18:58:14.020: 2021-09-14 20:58:14 [7780] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-14 18:58:14.036: 2021-09-14 20:58:14 [7780] INFO [WatcherService] Received a list of 13 payloads +4ms
2021-09-14 18:58:14.036: 2021-09-14 20:58:14 [7780] INFO [Runner] Runner doesn't need to be performed +1ms
2021-09-14 18:58:14.052: 2021-09-14 20:58:14 [7780] INFO [Runner] Performing runner... +12ms
2021-09-14 18:58:14.052: 2021-09-14 20:58:14 [7780] INFO [JS] Running C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\173\payload\clean_deploy.ppkg, args=-QuietInstall... +2ms
2021-09-14 18:58:14.083: 2021-09-14 20:58:14 [7780] INFO [ConfigurationRunner] Writing execution result of __/conf/agents/facts (111) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\___conf_agents_facts.json +33ms
2021-09-14 18:58:14.114: 2021-09-14 20:58:14 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: __/conf/agents/facts -> __/conf/agents/facts... +26ms
2021-09-14 18:58:14.114: 2021-09-14 20:58:14 [7780] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\111\payload... +2ms
2021-09-14 18:58:14.145: 2021-09-14 20:58:14 [7780] INFO [Runner] Creating configuration unit runner object... +29ms
2021-09-14 18:58:14.145: 2021-09-14 20:58:14 [7780] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-14 18:58:14.145: 2021-09-14 20:58:14 [7780] INFO [JS] Checking if programming or tiggering with trigger __/conf/agents/facts... +1ms
2021-09-14 18:58:14.145: 2021-09-14 20:58:14 [7780] INFO [JS] We are triggering +1ms
2021-09-14 18:58:14.145: 2021-09-14 20:58:14 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Acceptation-des-conditions-sur-Windows -> __/conf/agents/facts... +1ms
2021-09-14 18:58:14.145: 2021-09-14 20:58:14 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Biblio-Manuels-Windows -> __/conf/agents/facts... +1ms
2021-09-14 18:58:14.161: 2021-09-14 20:58:14 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Charte-sur-la-protection-des-donnees-1.0.16.0 -> __/conf/agents/facts... +1ms
2021-09-14 18:58:14.161: 2021-09-14 20:58:14 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/HiSqool -> __/conf/agents/facts... +0ms
2021-09-14 18:58:14.161: 2021-09-14 20:58:14 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/LGPO-Windows -> __/conf/agents/facts... +1ms
2021-09-14 18:58:14.161: 2021-09-14 20:58:14 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Lib-Manuels -> __/conf/agents/facts... +1ms
2021-09-14 18:58:14.161: 2021-09-14 20:58:14 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/sqoolctl -> __/conf/agents/facts... +0ms
2021-09-14 18:58:14.161: 2021-09-14 20:58:14 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/other/cleanafterinstall -> __/conf/agents/facts... +1ms
2021-09-14 18:58:14.161: 2021-09-14 20:58:14 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/other/disablerecovery -> __/conf/agents/facts... +1ms
2021-09-14 18:58:14.161: 2021-09-14 20:58:14 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: __/unowhy/manager/windows -> __/conf/agents/facts... +0ms
2021-09-14 18:58:14.161: 2021-09-14 20:58:14 [7780] INFO [Runner] Performing runner... +2ms
2021-09-14 18:58:14.161: 2021-09-14 20:58:14 [7780] INFO [JS] Performing facts gathering and upload... +3ms
2021-09-14 18:58:14.208: 2021-09-14 20:58:14 [7780] INFO [Runner] Runner doesn't need to be performed +0ms
2021-09-14 18:58:14.224: 2021-09-14 20:58:14 [7780] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/sqoolctl (279) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_sqoolctl.json +2ms
2021-09-14 18:58:14.239: 2021-09-14 20:58:14 [7780] INFO [JS] Calling 517c7cc322e534fd595c42a7faa0ba2b.ps1 C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\271\payload\components.json C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\271\payload\toperform.json... +19ms
2021-09-14 18:58:14.317: 2021-09-14 20:58:14 [7780] INFO [JS] Current GPO version: 1.5 +77ms
2021-09-14 18:58:14.317: 2021-09-14 20:58:14 [7780] INFO [Runner] Runner doesn't need to be performed +1ms
2021-09-14 18:58:14.317: 2021-09-14 20:58:14 [7780] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/LGPO-Windows (130) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_LGPO-Windows.json +1ms
2021-09-14 18:58:14.380: 2021-09-14 20:58:14 [7780] INFO [RequestPerformerService] Got response 200. +61ms
2021-09-14 18:58:14.380: 2021-09-14 20:58:14 [7780] INFO [RequestPerformerService] Response content length is 85503010  +1ms
2021-09-14 18:58:14.395: 2021-09-14 20:58:14 [7780] INFO [RequestPerformerService] Got response 200. +10ms
2021-09-14 18:58:14.395: 2021-09-14 20:58:14 [7780] INFO [RequestPerformerService] Response content length is 188142699  +2ms
2021-09-14 18:58:14.473: 2021-09-14 20:58:14 [7780] INFO [KeyedObservableCollector] Got 7 items. 7 in, 0 out +88ms
2021-09-14 18:58:14.473: 2021-09-14 20:58:14 [7780] INFO [KeyedObservableCollector] Subscribing on [object Object] for key /hisqool/configurations/groups/I2wtMgAsLCNCS5N00QtmmuOtLB0 +1ms
2021-09-14 18:58:14.505: 2021-09-14 20:58:14 [7780] INFO [KeyedObservableCollector] Subscribing on [object Object] for key /hisqool/configurations/groups/TNtsMqc4Tq7jzo408p8uj_oB9p8 +18ms
2021-09-14 18:58:14.520: 2021-09-14 20:58:14 [7780] INFO [KeyedObservableCollector] Subscribing on [object Object] for key /hisqool/configurations/groups/qauWzhaDykE97hm2wWNHqhOl9lQ +24ms
