2021-10-21 22:07:50 [11080] INFO [JS] There are 0 components to uninstall +42ms
2021-10-21 20:07:50.025: 2021-10-21 22:07:50 [11080] INFO [Runner] Runner doesn't need to be performed +1ms
2021-10-21 20:07:50.025: 2021-10-21 22:07:50 [11080] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/Charte-sur-la-protection-des-donnees-1.0.16.0 (271) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_Charte-sur-la-protection-des-donnees-1.0.16.0.json +2ms
2021-10-21 20:07:53.805: 2021-10-21 22:07:53 [11080] INFO [PayloadDownloader] [PAYLOAD 358] Persisting status=state=Ok, error=None, active=true +3775ms
2021-10-21 20:07:53.805: 2021-10-21 22:07:53 [11080] INFO [PayloadDispatcher] Emitting 12 entries ["__/conf/agents/facts","conf/application/windows/Acceptation-des-conditions-sur-Windows","conf/application/windows/Biblio-Manuels-Windows","conf/application/windows/Charte-sur-la-protection-des-donnees-1.0.16.0","conf/application/windows/HiSqool","conf/application/windows/Le-Livre-Scolaire-Windows","conf/application/windows/LGPO-Windows","conf/application/windows/Microsoft-Office-1.0.0","conf/application/windows/sqoolctl","conf/other/cleanafterinstall","conf/other/disablerecovery","__/unowhy/manager/windows"] +6ms
2021-10-21 20:07:53.805: 2021-10-21 22:07:53 [11080] INFO [ConfigurationRunner] Processing for execution configuration with 12 keys +1ms
2021-10-21 20:07:53.805: 2021-10-21 22:07:53 [11080] INFO [ConfigurationRunner] Got 12 configurations. 1 in, 0 out +2ms
2021-10-21 20:07:53.805: 2021-10-21 22:07:53 [11080] INFO [ConfigurationRunner] Got fresh unit/trigger couple: __/conf/agents/facts -> configuration... +1ms
2021-10-21 20:07:53.820: 2021-10-21 22:07:53 [11080] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\111\payload... +6ms
2021-10-21 20:07:53.820: 2021-10-21 22:07:53 [11080] INFO [Runner] Creating configuration unit runner object... +13ms
2021-10-21 20:07:53.820: 2021-10-21 22:07:53 [11080] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-10-21 20:07:53.836: 2021-10-21 22:07:53 [11080] INFO [JS] Checking if programming or tiggering with trigger configuration... +2ms
2021-10-21 20:07:53.836: 2021-10-21 22:07:53 [11080] INFO [JS] We are programmging on name __/conf/agents/facts with schedule: 30 minutes +1ms
2021-10-21 20:07:53.836: 2021-10-21 22:07:53 [11080] INFO [SchedulerService] Adding schedule: name facts, interval=1800000, unit=__/conf/agents/facts, immediate=true +0ms
2021-10-21 20:07:53.836: 2021-10-21 22:07:53 [11080] INFO [SchedulerService] Identical schedule existing. Doing nothing +2ms
2021-10-21 20:07:53.836: 2021-10-21 22:07:53 [11080] INFO [JS] Scheduling result: undefined +0ms
2021-10-21 20:07:53.836: 2021-10-21 22:07:53 [11080] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Acceptation-des-conditions-sur-Windows -> configuration... +1ms
2021-10-21 20:07:53.836: 2021-10-21 22:07:53 [11080] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\280\payload... +3ms
2021-10-21 20:07:53.851: 2021-10-21 22:07:53 [11080] INFO [Runner] Creating configuration unit runner object... +15ms
2021-10-21 20:07:53.851: 2021-10-21 22:07:53 [11080] INFO [Runner] Checking if runner needs to be performed... +2ms
2021-10-21 20:07:53.867: 2021-10-21 22:07:53 [11080] INFO [JS] Checking that the unit needs to be performed +1ms
2021-10-21 20:07:53.867: 2021-10-21 22:07:53 [11080] INFO [ConfigurationRunner] Processing configuraiton unit with name conf/application/windows/Biblio-Manuels-Windows... +2ms
2021-10-21 20:07:53.867: 2021-10-21 22:07:53 [11080] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Biblio-Manuels-Windows -> configuration... +2ms
2021-10-21 20:07:53.867: 2021-10-21 22:07:53 [11080] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\358\payload... +2ms
2021-10-21 20:07:53.945: 2021-10-21 22:07:53 [11080] INFO [Runner] Creating configuration unit runner object... +83ms
2021-10-21 20:07:53.945: 2021-10-21 22:07:53 [11080] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-10-21 20:07:53.961: 2021-10-21 22:07:53 [11080] INFO [JS] Checking that the unit needs to be performed +2ms
2021-10-21 20:07:54.008: 2021-10-21 22:07:54 [11080] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Charte-sur-la-protection-des-donnees-1.0.16.0 -> configuration... +50ms
2021-10-21 20:07:54.008: 2021-10-21 22:07:54 [11080] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\271\payload... +2ms
2021-10-21 20:07:54.023: 2021-10-21 22:07:54 [11080] INFO [Runner] Creating configuration unit runner object... +13ms
2021-10-21 20:07:54.023: 2021-10-21 22:07:54 [11080] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-10-21 20:07:54.023: 2021-10-21 22:07:54 [11080] INFO [JS] Checking that the unit needs to be performed. Params:
2021-10-21 20:07:54.023: {
2021-10-21 20:07:54.023:   "platform": "win32",
2021-10-21 20:07:54.023:   "deviceId": "IFP052046109",
2021-10-21 20:07:54.023:   "basePath": "C:\\Program Files\\Unowhy\\HiSqool Manager",
2021-10-21 20:07:54.023:   "dataPath": "C:\\Program Files\\Unowhy\\HiSqool Manager\\data",
2021-10-21 20:07:54.023:   "userPath": "C:\\Windows\\system32\\config\\systemprofile\\AppData\\Roaming\\HiSqoolManager",
2021-10-21 20:07:54.023:   "scriptName": "conf/application/windows/Charte-sur-la-protection-des-donnees-1.0.16.0",
2021-10-21 20:07:54.023:   "versionCode": 21093040,
2021-10-21 20:07:54.023:   "trigger": "configuration",
2021-10-21 20:07:54.023:   "metadata": {
2021-10-21 20:07:54.023:     "packageVersion": "1.0.16.0",
2021-10-21 20:07:54.023:     "componentParameters": {
2021-10-21 20:07:54.023:       "AppX": "Hisqool.Legal.GDPR",
2021-10-21 20:07:54.023:       "UserDirectory": "AppData\\Local\\Programs\\Unowhy\\Hisqool\\GDPR",
2021-10-21 20:07:54.023:       "DesktopShortcut": "Charte de protection*",
2021-10-21 20:07:54.023:       "ProvisioningPackage": "Hisqool GDPR",
2021-10-21 20:07:54.023:       "InstallationDirectory": "hisqool.gdpr",
2021-10-21 20:07:54.023:       "UninstallationDirectory": "hisqool.gdpr",
2021-10-21 20:07:54.023:       "InstallationScriptShortcut": "silent_hisqool.gdpr.vbs.lnk",
2021-10-21 20:07:54.023:       "ProtocolHandlerRegistryKey": "UYinstallAppGDPR"
2021-10-21 20:07:54.023:     },
2021-10-21 20:07:54.023:     "installationConfigurationName": "conf/application/windows/Charte-sur-la-protection-des-données-1.0.16.0"
2021-10-21 20:07:54.023:   }
2021-10-21 20:07:54.023: } +2ms
2021-10-21 20:07:54.023: 2021-10-21 22:07:54 [11080] INFO [JS] Writing parameters {"AppX":"Hisqool.Legal.GDPR","UserDirectory":"AppData\\Local\\Programs\\Unowhy\\Hisqool\\GDPR","DesktopShortcut":"Charte de protection*","ProvisioningPackage":"Hisqool GDPR","InstallationDirectory":"hisqool.gdpr","UninstallationDirectory":"hisqool.gdpr","InstallationScriptShortcut":"silent_hisqool.gdpr.vbs.lnk","ProtocolHandlerRegistryKey":"UYinstallAppGDPR"} in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\271\payload\components.json... +1ms
2021-10-21 20:07:54.023: 2021-10-21 22:07:54 [11080] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/HiSqool -> configuration... +2ms
2021-10-21 20:07:54.023: 2021-10-21 22:07:54 [11080] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Le-Livre-Scolaire-Windows -> configuration... +1ms
2021-10-21 20:07:54.023: 2021-10-21 22:07:54 [11080] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/LGPO-Windows -> configuration... +1ms
2021-10-21 20:07:54.023: 2021-10-21 22:07:54 [11080] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\130\payload... +2ms
2021-10-21 20:07:54.070: 2021-10-21 22:07:54 [11080] INFO [Runner] Creating configuration unit runner object... +32ms
2021-10-21 20:07:54.070: 2021-10-21 22:07:54 [11080] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-10-21 20:07:54.070: 2021-10-21 22:07:54 [11080] INFO [JS] Checking that the unit needs to be performed +1ms
2021-10-21 20:07:54.070: 2021-10-21 22:07:54 [11080] INFO [JS] Getting GPO version... +1ms
2021-10-21 20:07:54.070: 2021-10-21 22:07:54 [11080] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Microsoft-Office-1.0.0 -> configuration... +1ms
2021-10-21 20:07:54.070: 2021-10-21 22:07:54 [11080] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/sqoolctl -> configuration... +1ms
2021-10-21 20:07:54.070: 2021-10-21 22:07:54 [11080] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\279\payload... +2ms
2021-10-21 20:07:54.101: 2021-10-21 22:07:54 [11080] INFO [Runner] Creating configuration unit runner object... +28ms
2021-10-21 20:07:54.101: 2021-10-21 22:07:54 [11080] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-10-21 20:07:54.101: 2021-10-21 22:07:54 [11080] INFO [JS] Checking that the unit needs to be performed +2ms
2021-10-21 20:07:54.133: 2021-10-21 22:07:54 [11080] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/other/cleanafterinstall -> configuration... +22ms
