2021-09-16 9:50:54 [7780] INFO [Runner] Creating configuration unit runner object... +90ms
2021-09-16 07:50:54.395: 2021-09-16 9:50:54 [7780] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-16 07:50:54.410: 2021-09-16 9:50:54 [7780] INFO [JS] Checking that the unit needs to be performed +2ms
2021-09-16 07:50:54.489: 2021-09-16 9:50:54 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Manuels-Numeriques-Bertrand-Lacoste-Windows -> configuration... +103ms
2021-09-16 07:50:54.504: 2021-09-16 9:50:54 [7780] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\119\payload... +2ms
2021-09-16 07:50:54.614: 2021-09-16 9:50:54 [7780] INFO [Runner] Creating configuration unit runner object... +102ms
2021-09-16 07:50:54.614: 2021-09-16 9:50:54 [7780] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-16 07:50:54.614: 2021-09-16 9:50:54 [7780] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-16 07:50:54.614: 2021-09-16 9:50:54 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Mesurim-3.4.4 -> configuration... +1ms
2021-09-16 07:50:54.614: 2021-09-16 9:50:54 [7780] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\222\payload... +2ms
2021-09-16 07:50:54.723: 2021-09-16 9:50:54 [7780] INFO [Runner] Creating configuration unit runner object... +98ms
2021-09-16 07:50:54.723: 2021-09-16 9:50:54 [7780] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-16 07:50:54.723: 2021-09-16 9:50:54 [7780] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-16 07:50:54.942: 2021-09-16 9:50:54 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/VLC-Windows -> configuration... +221ms
2021-09-16 07:50:54.942: 2021-09-16 9:50:54 [7780] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\120\payload... +2ms
2021-09-16 07:50:55.051: 2021-09-16 9:50:55 [7780] INFO [Runner] Creating configuration unit runner object... +115ms
2021-09-16 07:50:55.051: 2021-09-16 9:50:55 [7780] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-16 07:50:55.067: 2021-09-16 9:50:55 [7780] INFO [JS] Checking that the unit needs to be performed +2ms
2021-09-16 07:50:55.067: 2021-09-16 9:50:55 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Biblio-Manuels-Windows -> configuration... +2ms
2021-09-16 07:50:55.067: 2021-09-16 9:50:55 [7780] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\80\payload... +2ms
2021-09-16 07:50:55.160: 2021-09-16 9:50:55 [7780] INFO [Runner] Creating configuration unit runner object... +95ms
2021-09-16 07:50:55.160: 2021-09-16 9:50:55 [7780] INFO [Runner] Checking if runner needs to be performed... +0ms
2021-09-16 07:50:55.160: 2021-09-16 9:50:55 [7780] INFO [JS] Checking that the unit needs to be performed +2ms
2021-09-16 07:50:55.301: 2021-09-16 9:50:55 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Le-Livre-Scolaire-Windows -> configuration... +146ms
2021-09-16 07:50:55.316: 2021-09-16 9:50:55 [7780] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\86\payload... +3ms
2021-09-16 07:50:55.441: 2021-09-16 9:50:55 [7780] INFO [Runner] Creating configuration unit runner object... +125ms
2021-09-16 07:50:55.441: 2021-09-16 9:50:55 [7780] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-16 07:50:55.441: 2021-09-16 9:50:55 [7780] INFO [JS] Checking that the unit needs to be performed +2ms
2021-09-16 07:50:55.441: 2021-09-16 9:50:55 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Biblio-Manuels-Windows-3.5.0 -> configuration... +2ms
2021-09-16 07:50:55.441: 2021-09-16 9:50:55 [7780] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\187\payload... +2ms
2021-09-16 07:50:55.535: 2021-09-16 9:50:55 [7780] INFO [Runner] Creating configuration unit runner object... +89ms
2021-09-16 07:50:55.535: 2021-09-16 9:50:55 [7780] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-16 07:50:55.535: 2021-09-16 9:50:55 [7780] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-16 07:50:55.598: 2021-09-16 9:50:55 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Code-with-Mu-1.0.3 -> configuration... +69ms
2021-09-16 07:50:55.598: 2021-09-16 9:50:55 [7780] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\202\payload... +2ms
2021-09-16 07:50:55.723: 2021-09-16 9:50:55 [7780] INFO [Runner] Creating configuration unit runner object... +112ms
2021-09-16 07:50:55.723: 2021-09-16 9:50:55 [7780] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-16 07:50:55.723: 2021-09-16 9:50:55 [7780] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-16 07:50:55.848: 2021-09-16 9:50:55 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Espace-Langues-Windows -> configuration... +135ms
2021-09-16 07:50:55.894: 2021-09-16 9:50:55 [7780] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\118\payload... +3ms
2021-09-16 07:50:56.004: 2021-09-16 9:50:56 [7780] INFO [Runner] Creating configuration unit runner object... +111ms
2021-09-16 07:50:56.004: 2021-09-16 9:50:56 [7780] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-16 07:50:56.004: 2021-09-16 9:50:56 [7780] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-16 07:50:56.019: 2021-09-16 9:50:56 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/GeoGebra-Windows -> configuration... +2ms
2021-09-16 07:50:56.019: 2021-09-16 9:50:56 [7780] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\139\payload... +2ms
2021-09-16 07:50:56.144: 2021-09-16 9:50:56 [7780] INFO [Runner] Creating configuration unit runner object... +126ms
2021-09-16 07:50:56.144: 2021-09-16 9:50:56 [7780] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-16 07:50:56.191: 2021-09-16 9:50:56 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Google-Earth-Pro-7.3.3 -> configuration... +55ms
2021-09-16 07:50:56.207: 2021-09-16 9:50:56 [7780] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\227\payload... +2ms
2021-09-16 07:50:56.285: 2021-09-16 9:50:56 [7780] INFO [Runner] Creating configuration unit runner object... +82ms
2021-09-16 07:50:56.285: 2021-09-16 9:50:56 [7780] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-16 07:50:56.285: 2021-09-16 9:50:56 [7780] INFO [JS] Checking that the unit needs to be performed +2ms
2021-09-16 07:50:56.379: 2021-09-16 9:50:56 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/LibManuels-3.7.4 -> configuration... +95ms
2021-09-16 07:50:56.379: 2021-09-16 9:50:56 [7780] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\226\payload... +2ms
2021-09-16 07:50:56.457: 2021-09-16 9:50:56 [7780] INFO [Runner] Creating configuration unit runner object... +80ms
2021-09-16 07:50:56.457: 2021-09-16 9:50:56 [7780] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-16 07:50:56.457: 2021-09-16 9:50:56 [7780] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-16 07:50:56.582: 2021-09-16 9:50:56 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Lib-Manuels-Windows -> configuration... +112ms
2021-09-16 07:50:56.582: 2021-09-16 9:50:56 [7780] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\79\payload... +2ms
2021-09-16 07:50:56.697: 2021-09-16 9:50:56 [7780] INFO [Runner] Creating configuration unit runner object... +120ms
2021-09-16 07:50:56.697: 2021-09-16 9:50:56 [7780] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-16 07:50:56.697: 2021-09-16 9:50:56 [7780] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-16 07:50:56.697: 2021-09-16 9:50:56 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/TexMaker-Latex-5.0.4 -> configuration... +1ms
2021-09-16 07:50:56.712: 2021-09-16 9:50:56 [7780] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\232\payload... +2ms
2021-09-16 07:50:56.853: 2021-09-16 9:50:56 [7780] INFO [Runner] Creating configuration unit runner object... +149ms
