2020-10-12 09:41:30 [4684] INFO [PayloadDownloader] [PAYLOAD 170] Received payload HiSqool. current status=state=Ok, error=None, active=true +3ms
2020-10-12 07:41:30.101: 2020-10-12 09:41:30 [4684] INFO [PayloadDownloader] [PAYLOAD 170] Same payload as before emitting current status: state=Ok, error=None, active=true +1ms
2020-10-12 07:41:30.101: 2020-10-12 09:41:30 [4684] INFO [PayloadDownloader] [PAYLOAD 130] Received payload LGPO Windows. current status=state=Ok, error=None, active=true +2ms
2020-10-12 07:41:30.101: 2020-10-12 09:41:30 [4684] INFO [PayloadDownloader] [PAYLOAD 130] Same payload as before emitting current status: state=Ok, error=None, active=true +1ms
2020-10-12 07:41:30.109: 2020-10-12 09:41:30 [4684] INFO [PayloadDispatcher] Emitting 5 entries ["__/conf/agents/facts","conf/application/windows/HiSqool","conf/application/windows/LGPO-Windows","conf/other/cleanafterinstall","__/unowhy/manager/windows"] +5ms
2020-10-12 07:41:30.109: 2020-10-12 09:41:30 [4684] INFO [ConfigurationRunner] Processing for execution configuration with 5 keys +2ms
2020-10-12 07:41:30.112: 2020-10-12 09:41:30 [4684] INFO [ConfigurationRunner] Got 5 configurations. 5 in, 0 out +2ms
2020-10-12 07:41:30.112: 2020-10-12 09:41:30 [4684] INFO [ConfigurationRunner] Processing configuraiton unit with name __/conf/agents/facts... +1ms
2020-10-12 07:41:30.112: 2020-10-12 09:41:30 [4684] INFO [ConfigurationRunner] Got fresh unit/trigger couple: __/conf/agents/facts -> configuration... +3ms
2020-10-12 07:41:30.120: 2020-10-12 09:41:30 [4684] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\111\payload... +3ms
2020-10-12 07:41:30.132: 2020-10-12 09:41:30 [4684] INFO [Runner] Creating configuration unit runner object... +11ms
2020-10-12 07:41:30.132: 2020-10-12 09:41:30 [4684] INFO [Runner] Checking if runner needs to be performed... +2ms
2020-10-12 07:41:30.132: 2020-10-12 09:41:30 [4684] INFO [JS] Checking if programming or tiggering with trigger configuration... +2ms
2020-10-12 07:41:30.132: 2020-10-12 09:41:30 [4684] INFO [JS] We are programmging on name __/conf/agents/facts with schedule: 30 minutes +1ms
2020-10-12 07:41:30.140: 2020-10-12 09:41:30 [4684] INFO [SchedulerService] Adding schedule: name facts, interval=1800000, unit=__/conf/agents/facts, immediate=true +2ms
2020-10-12 07:41:30.140: 2020-10-12 09:41:30 [4684] INFO [SchedulerService] Identical schedule existing. Doing nothing +1ms
2020-10-12 07:41:30.142: 2020-10-12 09:41:30 [4684] INFO [JS] Scheduling result: undefined +1ms
2020-10-12 07:41:30.142: 2020-10-12 09:41:30 [4684] INFO [ConfigurationRunner] Processing configuraiton unit with name conf/application/windows/HiSqool... +2ms
2020-10-12 07:41:30.142: 2020-10-12 09:41:30 [4684] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/HiSqool -> configuration... +2ms
2020-10-12 07:41:30.142: 2020-10-12 09:41:30 [4684] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\170\payload... +2ms
2020-10-12 07:41:30.182: 2020-10-12 09:41:30 [4684] INFO [Runner] Creating configuration unit runner object... +34ms
2020-10-12 07:41:30.182: 2020-10-12 09:41:30 [4684] INFO [Runner] Checking if runner needs to be performed... +1ms
2020-10-12 07:41:30.190: 2020-10-12 09:41:30 [4684] INFO [ConfigurationRunner] Processing configuraiton unit with name conf/application/windows/LGPO-Windows... +4ms
2020-10-12 07:41:30.192: 2020-10-12 09:41:30 [4684] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/LGPO-Windows -> configuration... +2ms
2020-10-12 07:41:30.192: 2020-10-12 09:41:30 [4684] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\130\payload... +2ms
2020-10-12 07:41:30.223: 2020-10-12 09:41:30 [4684] INFO [Runner] Creating configuration unit runner object... +31ms
2020-10-12 07:41:30.223: 2020-10-12 09:41:30 [4684] INFO [Runner] Checking if runner needs to be performed... +1ms
2020-10-12 07:41:30.223: 2020-10-12 09:41:30 [4684] INFO [JS] Checking that the unit needs to be performed +2ms
2020-10-12 07:41:30.231: 2020-10-12 09:41:30 [4684] INFO [JS] Getting GPO version... +2ms
2020-10-12 07:41:30.233: 2020-10-12 09:41:30 [4684] INFO [ConfigurationRunner] Processing configuraiton unit with name conf/other/cleanafterinstall... +2ms
2020-10-12 07:41:30.233: 2020-10-12 09:41:30 [4684] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/other/cleanafterinstall -> configuration... +2ms
2020-10-12 07:41:30.233: 2020-10-12 09:41:30 [4684] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\173\payload... +2ms
2020-10-12 07:41:30.253: 2020-10-12 09:41:30 [4684] INFO [Runner] Creating configuration unit runner object... +17ms
2020-10-12 07:41:30.253: 2020-10-12 09:41:30 [4684] INFO [Runner] Checking if runner needs to be performed... +2ms
2020-10-12 07:41:30.253: 2020-10-12 09:41:30 [4684] INFO [JS] Checking that the unit needs to be performed +1ms
2020-10-12 07:41:30.261: 2020-10-12 09:41:30 [4684] INFO [ConfigurationRunner] Processing configuraiton unit with name __/unowhy/manager/windows... +2ms
2020-10-12 07:41:30.263: 2020-10-12 09:41:30 [4684] INFO [ConfigurationRunner] Got fresh unit/trigger couple: __/unowhy/manager/windows -> configuration... +2ms
2020-10-12 07:41:30.263: 2020-10-12 09:41:30 [4684] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\2\payload... +3ms
2020-10-12 07:41:30.293: 2020-10-12 09:41:30 [4684] INFO [Runner] Creating configuration unit runner object... +28ms
2020-10-12 07:41:30.293: 2020-10-12 09:41:30 [4684] INFO [Runner] Checking if runner needs to be performed... +1ms
2020-10-12 07:41:30.302: 2020-10-12 09:41:30 [4684] INFO [WatcherService] Received a list of 5 payloads +3ms
2020-10-12 07:41:30.304: 2020-10-12 09:41:30 [4684] INFO [Runner] Runner doesn't need to be performed +2ms
2020-10-12 07:41:30.304: 2020-10-12 09:41:30 [4684] INFO [Runner] Performing runner... +1ms
2020-10-12 07:41:30.304: 2020-10-12 09:41:30 [4684] INFO [JS] Running C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\173\payload\clean_deploy.ppkg, args=-QuietInstall... +2ms
2020-10-12 07:41:30.334: 2020-10-12 09:41:30 [4684] INFO [ConfigurationRunner] Writing execution result of __/conf/agents/facts (111) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\___conf_agents_facts.json +27ms
2020-10-12 07:41:30.334: 2020-10-12 09:41:30 [4684] INFO [JS] Current GPO version: 1.5 +6ms
2020-10-12 07:41:30.342: 2020-10-12 09:41:30 [4684] INFO [Runner] Runner doesn't need to be performed +1ms
2020-10-12 07:41:30.344: 2020-10-12 09:41:30 [4684] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/LGPO-Windows (130) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_LGPO-Windows.json +3ms
