2021-09-16 20:34:06 [5224] INFO [JS] Install Result: 0 +461ms
2021-09-16 18:34:06.445: 2021-09-16 20:34:06 [5224] INFO [JS] Install Stdout: 
2021-09-16 18:34:06.445: 
2021-09-16 18:34:06.445: IsInstalled     : False
2021-09-16 18:34:06.445: PackageID       : 9ff58fa2-cb54-40fc-ab02-067dfdf1696c
2021-09-16 18:34:06.445: PackageName     : Pronote
2021-09-16 18:34:06.445: PackagePath     : C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\234\payload\application.ppkg
2021-09-16 18:34:06.445: Description     : 
2021-09-16 18:34:06.445: Rank            : 0
2021-09-16 18:34:06.445: Altitude        : 5000
2021-09-16 18:34:06.445: Version         : 2.7
2021-09-16 18:34:06.445: OwnerType       : ITAdmin
2021-09-16 18:34:06.445: Notes           : 
2021-09-16 18:34:06.517: LastInstallTime : 15/09/2021 07:23:25
2021-09-16 18:34:06.517: Result          : 0__ProvisioningCommands_DeviceContext_CommandFiles_0.provxml
2021-09-16 18:34:06.517:                   	Category:Content
2021-09-16 18:34:06.517:                   	LastResult:Success
2021-09-16 18:34:06.517:                   	Message:Provisioning succeeded
2021-09-16 18:34:06.517:                   	NumberOfFailures:0 (0x0)
2021-09-16 18:34:06.517:                   
2021-09-16 18:34:06.517:                   1__ProvisioningCommands_DeviceContext_CommandFiles_1.provxml
2021-09-16 18:34:06.517:                   	Category:Content
2021-09-16 18:34:06.517:                   	LastResult:Success
2021-09-16 18:34:06.517:                   	Message:Provisioning succeeded
2021-09-16 18:34:06.517:                   	NumberOfFailures:0 (0x0)
2021-09-16 18:34:06.517:                   
2021-09-16 18:34:06.517:                   2__ProvisioningCommands_DeviceContext_CommandFiles_2.provxml
2021-09-16 18:34:06.517:                   	Category:Content
2021-09-16 18:34:06.517:                   	LastResult:Success
2021-09-16 18:34:06.517:                   	Message:Provisioning succeeded
2021-09-16 18:34:06.517:                   	NumberOfFailures:0 (0x0)
2021-09-16 18:34:06.517:                   
2021-09-16 18:34:06.517:                   3__ProvisioningCommands_DeviceContext_CommandFiles_3.provxml
2021-09-16 18:34:06.517:                   	Category:Content
2021-09-16 18:34:06.517:                   	LastResult:Success
2021-09-16 18:34:06.517:                   	Message:Provisioning succeeded
2021-09-16 18:34:06.517:                   	NumberOfFailures:0 (0x0)
2021-09-16 18:34:06.517:                   
2021-09-16 18:34:06.517:                   4__ProvisioningCommands_DeviceContext_CommandFiles_4.provxml
2021-09-16 18:34:06.517:                   	Category:Content
2021-09-16 18:34:06.517:                   	LastResult:Success
2021-09-16 18:34:06.517:                   	Message:Provisioning succeeded
2021-09-16 18:34:06.517:                   	NumberOfFailures:0 (0x0)
2021-09-16 18:34:06.517:                   
2021-09-16 18:34:06.517:                   5__ProvisioningCommands_DeviceContext_CommandFiles_5.provxml
2021-09-16 18:34:06.517:                   	Category:Content
2021-09-16 18:34:06.517:                   	LastResult:Success
2021-09-16 18:34:06.517:                   	Message:Provisioning succeeded
2021-09-16 18:34:06.517:                   	NumberOfFailures:0 (0x0)
2021-09-16 18:34:06.517:                   
2021-09-16 18:34:06.517:                   6__ProvisioningCommands_DeviceContext_CommandFiles_6.provxml
2021-09-16 18:34:06.517:                   	Category:Content
2021-09-16 18:34:06.517:                   	LastResult:Success
2021-09-16 18:34:06.517:                   	Message:Provisioning succeeded
2021-09-16 18:34:06.517:                   	NumberOfFailures:0 (0x0)
2021-09-16 18:34:06.517:                   
2021-09-16 18:34:06.517:                   7__ProvisioningCommands_DeviceContext_CommandLine.provxml
2021-09-16 18:34:06.517:                   	Category:Scripts
2021-09-16 18:34:06.517:                   	LastResult:Success
2021-09-16 18:34:06.517:                   	Message:Provisioning succeeded
2021-09-16 18:34:06.517:                   	NumberOfFailures:0 (0x0)
2021-09-16 18:34:06.517:                   
2021-09-16 18:34:06.517:                   
2021-09-16 18:34:06.517: 
2021-09-16 18:34:06.517: 
2021-09-16 18:34:06.517:  +3ms
2021-09-16 18:34:06.517: 2021-09-16 20:34:06 [5224] INFO [JS] Install Stderr:  +1ms
2021-09-16 18:34:06.517: 2021-09-16 20:34:06 [5224] INFO [JS] Finishing Installation +1ms
2021-09-16 18:34:06.517: 2021-09-16 20:34:06 [5224] INFO [Runner] Running result: true +1ms
2021-09-16 18:34:06.517: 2021-09-16 20:34:06 [5224] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/Pronote-0.2.7 (234) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_Pronote-0.2.7.json +72ms
2021-09-16 18:34:06.517: 2021-09-16 20:34:06 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\234\payload... +2ms
2021-09-16 18:34:06.548: 2021-09-16 20:34:06 [5224] INFO [Runner] Creating configuration unit runner object... +26ms
2021-09-16 18:34:06.548: 2021-09-16 20:34:06 [5224] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-16 18:34:06.548: 2021-09-16 20:34:06 [5224] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-16 18:34:09.126: 2021-09-16 20:34:09 [5224] INFO [JS] Install Result: 0 +2577ms
2021-09-16 18:34:09.126: 2021-09-16 20:34:09 [5224] INFO [JS] Install Stdout: 
2021-09-16 18:34:09.126: 
2021-09-16 18:34:09.126: IsInstalled     : False
2021-09-16 18:34:09.126: PackageID       : cb17c373-bdce-42ab-9630-aaa143e0273b
2021-09-16 18:34:09.126: PackageName     : Gnuplot
2021-09-16 18:34:09.126: PackagePath     : C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\221\payload\application.ppkg
2021-09-16 18:34:09.126: Description     : 
2021-09-16 18:34:09.126: Rank            : 0
2021-09-16 18:34:09.126: Altitude        : 5000
2021-09-16 18:34:09.126: Version         : 4.1
2021-09-16 18:34:09.126: OwnerType       : ITAdmin
2021-09-16 18:34:09.126: Notes           : 
2021-09-16 18:34:09.134: LastInstallTime : 15/09/2021 11:25:46
2021-09-16 18:34:09.134: Result          : 0__OOBE_Desktop_HideOobe.provxml
2021-09-16 18:34:09.134:                   	Category:InitialCustomization
2021-09-16 18:34:09.134:                   	LastResult:Success
2021-09-16 18:34:09.134:                   	Message:OOBE successfully configured.
2021-09-16 18:34:09.134:                   	NumberOfFailures:0 (0x0)
2021-09-16 18:34:09.134:                   
2021-09-16 18:34:09.134:                   1__ProvisioningCommands_DeviceContext_CommandFiles_0.provxml
2021-09-16 18:34:09.134:                   	Category:Content
2021-09-16 18:34:09.134:                   	LastResult:Success
2021-09-16 18:34:09.134:                   	Message:Provisioning succeeded
2021-09-16 18:34:09.134:                   	NumberOfFailures:0 (0x0)
2021-09-16 18:34:09.134:                   
2021-09-16 18:34:09.134:                   2__ProvisioningCommands_DeviceContext_CommandFiles_1.provxml
2021-09-16 18:34:09.134:                   	Category:Content
2021-09-16 18:34:09.134:                   	LastResult:Success
2021-09-16 18:34:09.134:                   	Message:Provisioning succeeded
2021-09-16 18:34:09.134:                   	NumberOfFailures:0 (0x0)
2021-09-16 18:34:09.134:                   
2021-09-16 18:34:09.134:                   3__ProvisioningCommands_DeviceContext_CommandFiles_2.provxml
2021-09-16 18:34:09.134:                   	Category:Content
2021-09-16 18:34:09.134:                   	LastResult:Success
2021-09-16 18:34:09.134:                   	Message:Provisioning succeeded
2021-09-16 18:34:09.134:                   	NumberOfFailures:0 (0x0)
2021-09-16 18:34:09.134:                   
2021-09-16 18:34:09.134:                   4__ProvisioningCommands_DeviceContext_CommandFiles_3.provxml
2021-09-16 18:34:09.134:                   	Category:Content
2021-09-16 18:34:09.134:                   	LastResult:Success
2021-09-16 18:34:09.134:                   	Message:Provisioning succeeded
2021-09-16 18:34:09.134:                   	NumberOfFailures:0 (0x0)
2021-09-16 18:34:09.134:                   
2021-09-16 18:34:09.134:                   5__ProvisioningCommands_DeviceContext_CommandFiles_4.provxml
2021-09-16 18:34:09.134:                   	Category:Content
2021-09-16 18:34:09.134:                   	LastResult:Success
2021-09-16 18:34:09.134:                   	Message:Provisioning succeeded
2021-09-16 18:34:09.134:                   	NumberOfFailures:0 (0x0)
2021-09-16 18:34:09.134:                   
2021-09-16 18:34:09.134:                   6__ProvisioningCommands_DeviceContext_CommandFiles_5.provxml
2021-09-16 18:34:09.134:                   	Category:Content
2021-09-16 18:34:09.134:                   	LastResult:Success
2021-09-16 18:34:09.134:                   	Message:Provisioning succeeded
2021-09-16 18:34:09.134:                   	NumberOfFailures:0 (0x0)
2021-09-16 18:34:09.134:                   
2021-09-16 18:34:09.134:                   7__ProvisioningCommands_DeviceContext_CommandLine.provxml
2021-09-16 18:34:09.134:                   	Category:Scripts
2021-09-16 18:34:09.134:                   	LastResult:Success
2021-09-16 18:34:09.134:                   	Message:Provisioning succeeded
2021-09-16 18:34:09.134:                   	NumberOfFailures:0 (0x0)
2021-09-16 18:34:09.134:                   
2021-09-16 18:34:09.134:                   
2021-09-16 18:34:09.134: 
2021-09-16 18:34:09.134: 
2021-09-16 18:34:09.134:  +1ms
2021-09-16 18:34:09.134: 2021-09-16 20:34:09 [5224] INFO [JS] Install Stderr:  +1ms
2021-09-16 18:34:09.136: 2021-09-16 20:34:09 [5224] INFO [JS] Finishing Installation +2ms
2021-09-16 18:34:09.136: 2021-09-16 20:34:09 [5224] INFO [Runner] Running result: true +1ms
2021-09-16 18:34:09.136: 2021-09-16 20:34:09 [5224] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/Gnuplot-5.4.1 (221) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_Gnuplot-5.4.1.json +2ms
2021-09-16 18:34:09.136: 2021-09-16 20:34:09 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\221\payload... +2ms
2021-09-16 18:34:09.154: 2021-09-16 20:34:09 [5224] INFO [Runner] Creating configuration unit runner object... +11ms
2021-09-16 18:34:09.154: 2021-09-16 20:34:09 [5224] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-16 18:34:09.154: 2021-09-16 20:34:09 [5224] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-16 18:34:13.142: 2021-09-16 20:34:13 [5224] INFO [JS] Install Result: 0 +3993ms
2021-09-16 18:34:13.150: 2021-09-16 20:34:13 [5224] INFO [JS] Install Stdout: 
2021-09-16 18:34:13.150: 
2021-09-16 18:34:13.150: IsInstalled     : False
2021-09-16 18:34:13.150: PackageID       : ccbc3b16-8263-4997-a512-65f19dc1cb8a
2021-09-16 18:34:13.150: PackageName     : GoogleEarthPro
2021-09-16 18:34:13.150: PackagePath     : C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\227\payload\application.ppkg
2021-09-16 18:34:13.150: Description     : 
2021-09-16 18:34:13.150: Rank            : 0
2021-09-16 18:34:13.150: Altitude        : 5000
2021-09-16 18:34:13.150: Version         : 3.3
2021-09-16 18:34:13.150: OwnerType       : ITAdmin
2021-09-16 18:34:13.150: Notes           : 
2021-09-16 18:34:13.150: LastInstallTime : 15/09/2021 11:26:00
2021-09-16 18:34:13.150: Result          : 0__OOBE_Desktop_HideOobe.provxml
2021-09-16 18:34:13.150:                   	Category:InitialCustomization
2021-09-16 18:34:13.150:                   	LastResult:Success
2021-09-16 18:34:13.150:                   	Message:OOBE successfully configured.
2021-09-16 18:34:13.150:                   	NumberOfFailures:0 (0x0)
2021-09-16 18:34:13.150:                   
2021-09-16 18:34:13.150:                   1__ProvisioningCommands_DeviceContext_CommandFiles_0.provxml
2021-09-16 18:34:13.150:                   	Category:Content
2021-09-16 18:34:13.150:                   	LastResult:Success
2021-09-16 18:34:13.150:                   	Message:Provisioning succeeded
2021-09-16 18:34:13.150:                   	NumberOfFailures:0 (0x0)
2021-09-16 18:34:13.150:                   
2021-09-16 18:34:13.150:                   2__ProvisioningCommands_DeviceContext_CommandFiles_1.provxml
2021-09-16 18:34:13.150:                   	Category:Content
2021-09-16 18:34:13.150:                   	LastResult:Success
2021-09-16 18:34:13.150:                   	Message:Provisioning succeeded
2021-09-16 18:34:13.150:                   	NumberOfFailures:0 (0x0)
2021-09-16 18:34:13.150:                   
2021-09-16 18:34:13.150:                   3__ProvisioningCommands_DeviceContext_CommandFiles_2.provxml
2021-09-16 18:34:13.150:                   	Category:Content
2021-09-16 18:34:13.150:                   	LastResult:Success
2021-09-16 18:34:13.150:                   	Message:Provisioning succeeded
2021-09-16 18:34:13.150:                   	NumberOfFailures:0 (0x0)
2021-09-16 18:34:13.150:                   
2021-09-16 18:34:13.150:                   4__ProvisioningCommands_DeviceContext_CommandFiles_3.provxml
2021-09-16 18:34:13.150:                   	Category:Content
2021-09-16 18:34:13.150:                   	LastResult:Success
2021-09-16 18:34:13.150:                   	Message:Provisioning succeeded
2021-09-16 18:34:13.150:                   	NumberOfFailures:0 (0x0)
2021-09-16 18:34:13.150:                   
2021-09-16 18:34:13.150:                   5__ProvisioningCommands_DeviceContext_CommandFiles_4.provxml
2021-09-16 18:34:13.150:                   	Category:Content
2021-09-16 18:34:13.150:                   	LastResult:Success
2021-09-16 18:34:13.150:                   	Message:Provisioning succeeded
2021-09-16 18:34:13.150:                   	NumberOfFailures:0 (0x0)
2021-09-16 18:34:13.150:                   
2021-09-16 18:34:13.150:                   6__ProvisioningCommands_DeviceContext_CommandFiles_5.provxml
2021-09-16 18:34:13.150:                   	Category:Content
2021-09-16 18:34:13.150:                   	LastResult:Success
2021-09-16 18:34:13.150:                   	Message:Provisioning succeeded
2021-09-16 18:34:13.150:                   	NumberOfFailures:0 (0x0)
2021-09-16 18:34:13.150:                   
2021-09-16 18:34:13.150:                   7__ProvisioningCommands_DeviceContext_CommandLine.provxml
2021-09-16 18:34:13.150:                   	Category:Scripts
2021-09-16 18:34:13.150:                   	LastResult:Success
2021-09-16 18:34:13.150:                   	Message:Provisioning succeeded
2021-09-16 18:34:13.150:                   	NumberOfFailures:0 (0x0)
2021-09-16 18:34:13.150:                   
2021-09-16 18:34:13.150:                   
2021-09-16 18:34:13.152: 
2021-09-16 18:34:13.152: 
2021-09-16 18:34:13.152:  +1ms
2021-09-16 18:34:13.152: 2021-09-16 20:34:13 [5224] INFO [JS] Install Stderr:  +0ms
2021-09-16 18:34:13.152: 2021-09-16 20:34:13 [5224] INFO [JS] Finishing Installation +0ms
2021-09-16 18:34:13.152: 2021-09-16 20:34:13 [5224] INFO [Runner] Running result: true +1ms
2021-09-16 18:34:13.152: 2021-09-16 20:34:13 [5224] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/Google-Earth-Pro-7.3.3 (227) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_Google-Earth-Pro-7.3.3.json +1ms
2021-09-16 18:34:13.152: 2021-09-16 20:34:13 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\227\payload... +3ms
2021-09-16 18:34:13.171: 2021-09-16 20:34:13 [5224] INFO [Runner] Creating configuration unit runner object... +12ms
2021-09-16 18:34:13.171: 2021-09-16 20:34:13 [5224] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-16 18:34:13.173: 2021-09-16 20:34:13 [5224] INFO [JS] Checking that the unit needs to be performed +1ms
