2020-10-27 18:25:15.435: 2020-10-27 19:25:15 [4768] INFO [NestFactory] Starting Nest application...
2020-10-27 18:25:15.536: 2020-10-27 19:25:15 [4768] INFO [ConfigurationService] Application data folder: C:\Program Files\Unowhy\HiSqool Manager\data +104ms
2020-10-27 18:25:15.546: 2020-10-27 19:25:15 [4768] INFO [ConfigurationService] User data folder: C:\Windows\system32\config\systemprofile\AppData\Roaming\HiSqoolManager +3ms
2020-10-27 18:25:15.556: 2020-10-27 19:25:15 [4768] INFO [InstanceLoader] HttpModule dependencies initialized +10ms
2020-10-27 18:25:15.556: 2020-10-27 19:25:15 [4768] INFO [InstanceLoader] ConfigurationModule dependencies initialized +2ms
2020-10-27 18:25:15.564: 2020-10-27 19:25:15 [4768] INFO [InstanceLoader] CommonModule dependencies initialized +6ms
2020-10-27 18:25:15.566: 2020-10-27 19:25:15 [4768] INFO [CommandService] Connecting to MQTT... +3ms
2020-10-27 18:25:15.566: 2020-10-27 19:25:15 [4768] INFO [InstanceLoader] DeviceConfigurationModule dependencies initialized +3ms
2020-10-27 18:25:15.566: 2020-10-27 19:25:15 [4768] INFO [InstanceLoader] WatcherModule dependencies initialized +1ms
2020-10-27 18:25:15.617: 2020-10-27 19:25:15 [4768] INFO [InstanceLoader] CommandModule dependencies initialized +45ms
2020-10-27 18:25:15.617: 2020-10-27 19:25:15 [4768] INFO [InstanceLoader] SchedulerModule dependencies initialized +1ms
2020-10-27 18:25:15.617: 2020-10-27 19:25:15 [4768] INFO [InstanceLoader] PayloadModule dependencies initialized +1ms
2020-10-27 18:25:15.617: 2020-10-27 19:25:15 [4768] INFO [InstanceLoader] DeviceFactsModule dependencies initialized +1ms
2020-10-27 18:25:15.617: 2020-10-27 19:25:15 [4768] INFO [InstanceLoader] ScriptorModule dependencies initialized +1ms
2020-10-27 18:25:15.617: 2020-10-27 19:25:15 [4768] INFO [InstanceLoader] MqttModule dependencies initialized +1ms
2020-10-27 18:25:15.617: 2020-10-27 19:25:15 [4768] INFO [InstanceLoader] GlobalModule dependencies initialized +2ms
2020-10-27 18:25:15.625: 2020-10-27 19:25:15 [4768] INFO [InstanceLoader] AppModule dependencies initialized +1ms
2020-10-27 18:25:15.625: 2020-10-27 19:25:15 [4768] INFO [InstanceLoader] ExecutorModule dependencies initialized +1ms
2020-10-27 18:25:15.647: 2020-10-27 19:25:15 [4768] INFO [InstanceLoader] InstallerModule dependencies initialized +28ms
2020-10-27 18:25:17.851: 2020-10-27 19:25:17 [4768] INFO [InstanceLoader] DeviceInformationModule dependencies initialized +2204ms
2020-10-27 18:25:18.350: 2020-10-27 19:25:18 [4768] INFO [HiSqoolManager] Starting HiSqool Manager false +503ms
2020-10-27 18:25:18.350: 2020-10-27 19:25:18 [4768] INFO [ConfigurationService] Configuration file is C:\snapshot\hisqoolmanager\config\idf.json +3ms
2020-10-27 18:25:19.140: 2020-10-27 19:25:19 [4768] INFO [HiSqoolManager] Listening on port 7654... +777ms
2020-10-27 18:25:19.152: 2020-10-27 19:25:19 [4768] INFO [DeviceConfigurationService] Starting with saved configuration +15ms
2020-10-27 18:25:19.162: 2020-10-27 19:25:19 [4768] INFO [DeviceConfigurationService] Emitting configuration with 5 units +9ms
2020-10-27 18:25:19.162: 2020-10-27 19:25:19 [4768] INFO [PayloadDispatcher] Got 5 payloads of which 5 are valid +2ms
2020-10-27 18:25:19.162: 2020-10-27 19:25:19 [4768] INFO [PayloadDispatcher] Got 5 items. 5 in, 0 out +2ms
2020-10-27 18:25:19.202: 2020-10-27 19:25:19 [4768] INFO [RoutesResolver] AppController {/}: +38ms
2020-10-27 18:25:19.210: 2020-10-27 19:25:19 [4768] INFO [RouterExplorer] Mapped {/, GET} route +4ms
2020-10-27 18:25:19.212: 2020-10-27 19:25:19 [4768] INFO [RouterExplorer] Mapped {/halamadridynadamas, GET} route +3ms
2020-10-27 18:25:19.212: 2020-10-27 19:25:19 [4768] INFO [RouterExplorer] Mapped {/stop, GET} route +2ms
2020-10-27 18:25:19.212: 2020-10-27 19:25:19 [4768] INFO [RoutesResolver] MqttController {/mqtt}: +1ms
2020-10-27 18:25:19.212: 2020-10-27 19:25:19 [4768] INFO [RouterExplorer] Mapped {/, GET} route +2ms
2020-10-27 18:25:19.222: 2020-10-27 19:25:19 [4768] INFO [RouterExplorer] Mapped {/topic/*, GET} route +3ms
2020-10-27 18:25:19.222: 2020-10-27 19:25:19 [4768] INFO [RouterExplorer] Mapped {/restart, GET} route +3ms
2020-10-27 18:25:19.222: 2020-10-27 19:25:19 [4768] INFO [RoutesResolver] WatcherController {/watcher}: +1ms
2020-10-27 18:25:19.222: 2020-10-27 19:25:19 [4768] INFO [RouterExplorer] Mapped {/, GET} route +2ms
2020-10-27 18:25:19.232: 2020-10-27 19:25:19 [4768] INFO [RouterExplorer] Mapped {/payloads, GET} route +5ms
2020-10-27 18:25:19.232: 2020-10-27 19:25:19 [4768] INFO [RouterExplorer] Mapped {/payloads/:id, GET} route +6ms
2020-10-27 18:25:19.242: 2020-10-27 19:25:19 [4768] INFO [RouterExplorer] Mapped {/payloads/:id/restart, GET} route +3ms
2020-10-27 18:25:19.242: 2020-10-27 19:25:19 [4768] INFO [RouterExplorer] Mapped {/configuration/*, GET} route +5ms
2020-10-27 18:25:19.252: 2020-10-27 19:25:19 [4768] INFO [RouterExplorer] Mapped {/restart/*, GET} route +8ms
2020-10-27 18:25:19.252: 2020-10-27 19:25:19 [4768] INFO [RoutesResolver] DeviceConfigurationController {/device-configuration}: +2ms
2020-10-27 18:25:19.263: 2020-10-27 19:25:19 [4768] INFO [RouterExplorer] Mapped {/, GET} route +6ms
2020-10-27 18:25:19.263: 2020-10-27 19:25:19 [4768] INFO [RoutesResolver] DeviceInformationController {/device-information}: +2ms
2020-10-27 18:25:19.273: 2020-10-27 19:25:19 [4768] INFO [RouterExplorer] Mapped {/, GET} route +7ms
2020-10-27 18:25:19.281: 2020-10-27 19:25:19 [4768] INFO [NestApplication] Nest application successfully started +8ms
2020-10-27 18:25:19.283: 2020-10-27 19:25:19 [4768] INFO [HiSqoolManager] Name of service DeviceFactsService... +3ms
2020-10-27 18:25:19.333: 2020-10-27 19:25:19 [4768] INFO [PayloadDownloader] [PAYLOAD 130] Received payload LGPO Windows. current status=state=Ok, error=None, active=true +53ms
2020-10-27 18:25:19.333: 2020-10-27 19:25:19 [4768] INFO [PayloadDownloader] [PAYLOAD 130] Same payload as before emitting current status: state=Ok, error=None, active=true +2ms
2020-10-27 18:25:19.341: 2020-10-27 19:25:19 [4768] INFO [PayloadDownloader] [PAYLOAD 170] Received payload HiSqool. current status=state=Ok, error=None, active=true +2ms
2020-10-27 18:25:19.341: 2020-10-27 19:25:19 [4768] INFO [PayloadDownloader] [PAYLOAD 170] Same payload as before emitting current status: state=Ok, error=None, active=true +1ms
2020-10-27 18:25:19.343: 2020-10-27 19:25:19 [4768] INFO [PayloadDownloader] [PAYLOAD 173] Received payload Nettoyage post déploiement. current status=state=Ok, error=None, active=true +1ms
2020-10-27 18:25:19.343: 2020-10-27 19:25:19 [4768] INFO [PayloadDownloader] [PAYLOAD 173] Same payload as before emitting current status: state=Ok, error=None, active=true +1ms
