2020-10-12 10:58:11 [4708] INFO [PayloadDownloader] [PAYLOAD 2] Same payload as before emitting current status: state=Ok, error=None, active=true +1ms
2020-10-12 08:58:11.389: 2020-10-12 10:58:11 [4708] INFO [PayloadDownloader] [PAYLOAD 170] Received payload HiSqool. current status=state=Ok, error=None, active=true +2ms
2020-10-12 08:58:11.389: 2020-10-12 10:58:11 [4708] INFO [PayloadDownloader] [PAYLOAD 170] Same payload as before emitting current status: state=Ok, error=None, active=true +1ms
2020-10-12 08:58:11.389: 2020-10-12 10:58:11 [4708] INFO [PayloadDispatcher] Emitting 5 entries ["__/conf/agents/facts","conf/application/windows/HiSqool","conf/application/windows/LGPO-Windows","conf/other/cleanafterinstall","__/unowhy/manager/windows"] +3ms
2020-10-12 08:58:11.389: 2020-10-12 10:58:11 [4708] INFO [ConfigurationRunner] Processing for execution configuration with 5 keys +2ms
2020-10-12 08:58:11.389: 2020-10-12 10:58:11 [4708] INFO [ConfigurationRunner] Got 5 configurations. 5 in, 0 out +1ms
2020-10-12 08:58:11.397: 2020-10-12 10:58:11 [4708] INFO [ConfigurationRunner] Processing configuraiton unit with name __/conf/agents/facts... +2ms
2020-10-12 08:58:11.399: 2020-10-12 10:58:11 [4708] INFO [ConfigurationRunner] Got fresh unit/trigger couple: __/conf/agents/facts -> configuration... +3ms
2020-10-12 08:58:11.399: 2020-10-12 10:58:11 [4708] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\111\payload... +3ms
2020-10-12 08:58:11.409: 2020-10-12 10:58:11 [4708] INFO [Runner] Creating configuration unit runner object... +10ms
2020-10-12 08:58:11.409: 2020-10-12 10:58:11 [4708] INFO [Runner] Checking if runner needs to be performed... +2ms
2020-10-12 08:58:11.418: 2020-10-12 10:58:11 [4708] INFO [JS] Checking if programming or tiggering with trigger configuration... +2ms
2020-10-12 08:58:11.420: 2020-10-12 10:58:11 [4708] INFO [JS] We are programmging on name __/conf/agents/facts with schedule: 30 minutes +1ms
2020-10-12 08:58:11.420: 2020-10-12 10:58:11 [4708] INFO [SchedulerService] Adding schedule: name facts, interval=1800000, unit=__/conf/agents/facts, immediate=true +1ms
2020-10-12 08:58:11.420: 2020-10-12 10:58:11 [4708] INFO [SchedulerService] Identical schedule existing. Doing nothing +1ms
2020-10-12 08:58:11.420: 2020-10-12 10:58:11 [4708] INFO [JS] Scheduling result: undefined +1ms
2020-10-12 08:58:11.428: 2020-10-12 10:58:11 [4708] INFO [ConfigurationRunner] Processing configuraiton unit with name conf/application/windows/HiSqool... +1ms
2020-10-12 08:58:11.430: 2020-10-12 10:58:11 [4708] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/HiSqool -> configuration... +2ms
2020-10-12 08:58:11.430: 2020-10-12 10:58:11 [4708] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\170\payload... +3ms
2020-10-12 08:58:11.460: 2020-10-12 10:58:11 [4708] INFO [Runner] Creating configuration unit runner object... +32ms
2020-10-12 08:58:11.460: 2020-10-12 10:58:11 [4708] INFO [Runner] Checking if runner needs to be performed... +2ms
2020-10-12 08:58:11.470: 2020-10-12 10:58:11 [4708] INFO [ConfigurationRunner] Processing configuraiton unit with name conf/application/windows/LGPO-Windows... +4ms
2020-10-12 08:58:11.470: 2020-10-12 10:58:11 [4708] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/LGPO-Windows -> configuration... +1ms
2020-10-12 08:58:11.470: 2020-10-12 10:58:11 [4708] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\130\payload... +2ms
2020-10-12 08:58:11.500: 2020-10-12 10:58:11 [4708] INFO [Runner] Creating configuration unit runner object... +29ms
2020-10-12 08:58:11.500: 2020-10-12 10:58:11 [4708] INFO [Runner] Checking if runner needs to be performed... +2ms
2020-10-12 08:58:11.508: 2020-10-12 10:58:11 [4708] INFO [JS] Checking that the unit needs to be performed +1ms
2020-10-12 08:58:11.510: 2020-10-12 10:58:11 [4708] INFO [JS] Getting GPO version... +2ms
2020-10-12 08:58:11.510: 2020-10-12 10:58:11 [4708] INFO [ConfigurationRunner] Processing configuraiton unit with name conf/other/cleanafterinstall... +1ms
2020-10-12 08:58:11.510: 2020-10-12 10:58:11 [4708] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/other/cleanafterinstall -> configuration... +2ms
2020-10-12 08:58:11.519: 2020-10-12 10:58:11 [4708] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\173\payload... +2ms
2020-10-12 08:58:11.531: 2020-10-12 10:58:11 [4708] INFO [Runner] Creating configuration unit runner object... +17ms
2020-10-12 08:58:11.531: 2020-10-12 10:58:11 [4708] INFO [Runner] Checking if runner needs to be performed... +1ms
2020-10-12 08:58:11.539: 2020-10-12 10:58:11 [4708] INFO [JS] Checking that the unit needs to be performed +2ms
2020-10-12 08:58:11.541: 2020-10-12 10:58:11 [4708] INFO [ConfigurationRunner] Processing configuraiton unit with name __/unowhy/manager/windows... +2ms
2020-10-12 08:58:11.541: 2020-10-12 10:58:11 [4708] INFO [ConfigurationRunner] Got fresh unit/trigger couple: __/unowhy/manager/windows -> configuration... +1ms
2020-10-12 08:58:11.541: 2020-10-12 10:58:11 [4708] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\2\payload... +2ms
2020-10-12 08:58:11.571: 2020-10-12 10:58:11 [4708] INFO [Runner] Creating configuration unit runner object... +27ms
2020-10-12 08:58:11.571: 2020-10-12 10:58:11 [4708] INFO [Runner] Checking if runner needs to be performed... +1ms
2020-10-12 08:58:11.579: 2020-10-12 10:58:11 [4708] INFO [WatcherService] Received a list of 5 payloads +3ms
2020-10-12 08:58:11.581: 2020-10-12 10:58:11 [4708] INFO [Runner] Runner doesn't need to be performed +1ms
2020-10-12 08:58:11.581: 2020-10-12 10:58:11 [4708] INFO [Runner] Performing runner... +1ms
2020-10-12 08:58:11.581: 2020-10-12 10:58:11 [4708] INFO [JS] Running C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\173\payload\clean_deploy.ppkg, args=-QuietInstall... +2ms
2020-10-12 08:58:11.611: 2020-10-12 10:58:11 [4708] INFO [ConfigurationRunner] Writing execution result of __/conf/agents/facts (111) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\___conf_agents_facts.json +27ms
2020-10-12 08:58:11.611: 2020-10-12 10:58:11 [4708] INFO [JS] Current GPO version: 1.5 +6ms
2020-10-12 08:58:11.619: 2020-10-12 10:58:11 [4708] INFO [Runner] Runner doesn't need to be performed +1ms
2020-10-12 08:58:11.621: 2020-10-12 10:58:11 [4708] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/LGPO-Windows (130) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_LGPO-Windows.json +2ms
2020-10-12 08:58:11.869: 2020-10-12 10:58:11 [4708] INFO [ConfigurationRunner] Got fresh unit/trigger couple: __/conf/agents/facts -> __/conf/agents/facts... +251ms
