2022-03-11 11:17:40 [5360] INFO [Runner] Creating configuration unit runner object... +160ms
2022-03-11 10:17:40.497: 2022-03-11 11:17:40 [5360] INFO [Runner] Checking if runner needs to be performed... +2ms
2022-03-11 10:17:40.497: 2022-03-11 11:17:40 [5360] INFO [JS] Getting file version of C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\170\payload\HiSqool.exe +2ms
2022-03-11 10:17:41.357: 2022-03-11 11:17:41 [5360] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Biblio-Manuels-Windows -> configuration... +846ms
2022-03-11 10:17:41.362: 2022-03-11 11:17:41 [5360] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\358\payload... +1ms
2022-03-11 10:17:41.408: 2022-03-11 11:17:41 [5360] INFO [Runner] Creating configuration unit runner object... +47ms
2022-03-11 10:17:41.408: 2022-03-11 11:17:41 [5360] INFO [Runner] Checking if runner needs to be performed... +1ms
2022-03-11 10:17:41.408: 2022-03-11 11:17:41 [5360] INFO [JS] Checking that the unit needs to be performed +1ms
2022-03-11 10:17:41.447: 2022-03-11 11:17:41 [5360] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Microsoft-Office-1.0.0 -> configuration... +37ms
2022-03-11 10:17:41.447: 2022-03-11 11:17:41 [5360] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\359\payload... +1ms
2022-03-11 10:17:41.487: 2022-03-11 11:17:41 [5360] INFO [Runner] Creating configuration unit runner object... +41ms
2022-03-11 10:17:41.487: 2022-03-11 11:17:41 [5360] INFO [Runner] Checking if runner needs to be performed... +0ms
2022-03-11 10:17:41.487: 2022-03-11 11:17:41 [5360] INFO [JS] Checking that the unit needs to be performed +2ms
2022-03-11 10:17:41.527: 2022-03-11 11:17:41 [5360] INFO [ConfigurationRunner] Got fresh unit/trigger couple: __/unowhy/manager/windows -> configuration... +39ms
2022-03-11 10:17:41.537: 2022-03-11 11:17:41 [5360] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\360\payload... +2ms
2022-03-11 10:17:41.587: 2022-03-11 11:17:41 [5360] INFO [Runner] Creating configuration unit runner object... +50ms
2022-03-11 10:17:41.587: 2022-03-11 11:17:41 [5360] INFO [Runner] Checking if runner needs to be performed... +1ms
2022-03-11 10:17:41.597: 2022-03-11 11:17:41 [5360] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Educadhoc-Windows -> configuration... +6ms
2022-03-11 10:17:41.597: 2022-03-11 11:17:41 [5360] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\394\payload... +3ms
2022-03-11 10:17:41.667: 2022-03-11 11:17:41 [5360] INFO [Runner] Creating configuration unit runner object... +69ms
2022-03-11 10:17:41.667: 2022-03-11 11:17:41 [5360] INFO [Runner] Checking if runner needs to be performed... +1ms
2022-03-11 10:17:41.667: 2022-03-11 11:17:41 [5360] INFO [JS] Checking that the unit needs to be performed +1ms
2022-03-11 10:17:41.718: 2022-03-11 11:17:41 [5360] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Acceptation-des-conditions-sur-Windows -> configuration... +49ms
2022-03-11 10:17:41.722: 2022-03-11 11:17:41 [5360] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\280\payload... +1ms
2022-03-11 10:17:41.765: 2022-03-11 11:17:41 [5360] INFO [Runner] Creating configuration unit runner object... +43ms
2022-03-11 10:17:41.767: 2022-03-11 11:17:41 [5360] INFO [Runner] Checking if runner needs to be performed... +1ms
2022-03-11 10:17:41.767: 2022-03-11 11:17:41 [5360] INFO [JS] Checking that the unit needs to be performed +1ms
2022-03-11 10:17:41.772: 2022-03-11 11:17:41 [5360] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Le-Livre-Scolaire-Windows -> configuration... +0ms
2022-03-11 10:17:41.775: 2022-03-11 11:17:41 [5360] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\457\payload... +1ms
2022-03-11 10:17:41.817: 2022-03-11 11:17:41 [5360] INFO [Runner] Creating configuration unit runner object... +42ms
2022-03-11 10:17:41.817: 2022-03-11 11:17:41 [5360] INFO [Runner] Checking if runner needs to be performed... +1ms
2022-03-11 10:17:41.817: 2022-03-11 11:17:41 [5360] INFO [JS] Checking that the unit needs to be performed +1ms
2022-03-11 10:17:41.862: 2022-03-11 11:17:41 [5360] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Charte-sur-la-protection-des-donnees-1.0.16.0 -> configuration... +43ms
2022-03-11 10:17:41.866: 2022-03-11 11:17:41 [5360] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\271\payload... +7ms
2022-03-11 10:17:41.932: 2022-03-11 11:17:41 [5360] INFO [Runner] Creating configuration unit runner object... +62ms
2022-03-11 10:17:41.932: 2022-03-11 11:17:41 [5360] INFO [Runner] Checking if runner needs to be performed... +1ms
2022-03-11 10:17:41.932: 2022-03-11 11:17:41 [5360] INFO [JS] Checking that the unit needs to be performed. Params:
2022-03-11 10:17:41.932: {
2022-03-11 10:17:41.932:   "platform": "win32",
2022-03-11 10:17:41.932:   "deviceId": "IFP052046109",
2022-03-11 10:17:41.932:   "basePath": "C:\\Program Files\\Unowhy\\HiSqool Manager",
2022-03-11 10:17:41.932:   "dataPath": "C:\\Program Files\\Unowhy\\HiSqool Manager\\data",
2022-03-11 10:17:41.932:   "userPath": "C:\\Windows\\system32\\config\\systemprofile\\AppData\\Roaming\\HiSqoolManager",
2022-03-11 10:17:41.932:   "scriptName": "conf/application/windows/Charte-sur-la-protection-des-donnees-1.0.16.0",
2022-03-11 10:17:41.932:   "versionCode": 21093040,
2022-03-11 10:17:41.932:   "trigger": "configuration",
2022-03-11 10:17:41.932:   "metadata": {
2022-03-11 10:17:41.932:     "packageVersion": "1.0.16.0",
2022-03-11 10:17:41.932:     "componentParameters": {
2022-03-11 10:17:41.932:       "AppX": "Hisqool.Legal.GDPR",
2022-03-11 10:17:41.932:       "UserDirectory": "AppData\\Local\\Programs\\Unowhy\\Hisqool\\GDPR",
2022-03-11 10:17:41.932:       "DesktopShortcut": "Charte de protection*",
2022-03-11 10:17:41.932:       "ProvisioningPackage": "Hisqool GDPR",
2022-03-11 10:17:41.932:       "InstallationDirectory": "hisqool.gdpr",
2022-03-11 10:17:41.932:       "UninstallationDirectory": "hisqool.gdpr",
2022-03-11 10:17:41.932:       "InstallationScriptShortcut": "silent_hisqool.gdpr.vbs.lnk",
2022-03-11 10:17:41.932:       "ProtocolHandlerRegistryKey": "UYinstallAppGDPR"
2022-03-11 10:17:41.932:     },
2022-03-11 10:17:41.932:     "installationConfigurationName": "conf/application/windows/Charte-sur-la-protection-des-données-1.0.16.0"
2022-03-11 10:17:41.932:   }
2022-03-11 10:17:41.932: } +2ms
2022-03-11 10:17:41.937: 2022-03-11 11:17:41 [5360] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Lib-Manuels -> configuration... +2ms
2022-03-11 10:17:41.939: 2022-03-11 11:17:41 [5360] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\521\payload... +2ms
2022-03-11 10:17:41.992: 2022-03-11 11:17:41 [5360] INFO [Runner] Creating configuration unit runner object... +52ms
2022-03-11 10:17:41.992: 2022-03-11 11:17:41 [5360] INFO [Runner] Checking if runner needs to be performed... +1ms
2022-03-11 10:17:41.992: 2022-03-11 11:17:41 [5360] INFO [JS] Checking that the unit needs to be performed +1ms
2022-03-11 10:17:42.028: 2022-03-11 11:17:42 [5360] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Certificat-RIDF-1.1 -> configuration... +36ms
2022-03-11 10:17:42.032: 2022-03-11 11:17:42 [5360] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\545\payload... +1ms
2022-03-11 10:17:42.082: 2022-03-11 11:17:42 [5360] INFO [Runner] Creating configuration unit runner object... +51ms
2022-03-11 10:17:42.082: 2022-03-11 11:17:42 [5360] INFO [Runner] Checking if runner needs to be performed... +0ms
2022-03-11 10:17:42.082: 2022-03-11 11:17:42 [5360] INFO [JS] Checking that the unit needs to be performed +1ms
2022-03-11 10:17:42.151: 2022-03-11 11:17:42 [5360] INFO [Runner] Runner doesn't need to be performed +67ms
2022-03-11 10:17:42.151: 2022-03-11 11:17:42 [5360] INFO [Runner] Performing runner... +1ms
2022-03-11 10:17:42.151: 2022-03-11 11:17:42 [5360] INFO [JS] Running C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\173\payload\clean_deploy.ppkg, args=-QuietInstall... +1ms
2022-03-11 10:17:42.248: 2022-03-11 11:17:42 [5360] INFO [JS] Writing parameters {"AppX":"Hisqool.Legal.GDPR","UserDirectory":"AppData\\Local\\Programs\\Unowhy\\Hisqool\\GDPR","DesktopShortcut":"Charte de protection*","ProvisioningPackage":"Hisqool GDPR","InstallationDirectory":"hisqool.gdpr","UninstallationDirectory":"hisqool.gdpr","InstallationScriptShortcut":"silent_hisqool.gdpr.vbs.lnk","ProtocolHandlerRegistryKey":"UYinstallAppGDPR"} in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\271\payload\components.json... +93ms
2022-03-11 10:17:42.251: 2022-03-11 11:17:42 [5360] INFO [ConfigurationRunner] Writing execution result of __/conf/agents/facts (111) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\___conf_agents_facts.json +2ms
2022-03-11 10:17:42.348: 2022-03-11 11:17:42 [5360] INFO [JS] Calling 517c7cc322e534fd595c42a7faa0ba2b.ps1 C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\271\payload\components.json C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\271\payload\toperform.json... +97ms
2022-03-11 10:17:42.388: 2022-03-11 11:17:42 [5360] INFO [JS] Current GPO version: 1.5 +33ms
2022-03-11 10:17:42.388: 2022-03-11 11:17:42 [5360] INFO [Runner] Runner doesn't need to be performed +1ms
2022-03-11 10:17:42.393: 2022-03-11 11:17:42 [5360] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/LGPO-Windows (130) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_LGPO-Windows.json +2ms
