2021-09-28 13:47:40 [5224] INFO [JS] Reading result file C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\271\payload\toperform.json... +1ms
2021-09-28 11:47:40.931: 2021-09-28 13:47:40 [5224] INFO [JS] There are 0 components to uninstall +3ms
2021-09-28 11:47:40.931: 2021-09-28 13:47:40 [5224] INFO [Runner] Runner doesn't need to be performed +1ms
2021-09-28 11:47:40.931: 2021-09-28 13:47:40 [5224] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/Charte-sur-la-protection-des-donnees-1.0.16.0 (271) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_Charte-sur-la-protection-des-donnees-1.0.16.0.json +3ms
2021-09-28 11:47:49.553: 2021-09-28 13:47:49 [5224] INFO [MQTTObserver] Received digest MD5:c00d0c07a30b8e2654be12bd4eb022b4 for https://idf.hisqool.com/conf/configurations/groups/I2wtMgAsLCNCS5N00QtmmuOtLB0 +8612ms
2021-09-28 11:47:49.553: 2021-09-28 13:47:49 [5224] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/qauWzhaDykE97hm2wWNHqhOl9lQ +2ms
2021-09-28 11:47:49.553: 2021-09-28 13:47:49 [5224] INFO [MQTTObserver] Received digest MD5:5238da14c9ec49ed27d246f3309a7e9b for https://idf.hisqool.com/conf/configurations/groups/TNtsMqc4Tq7jzo408p8uj_oB9p8 +2ms
2021-09-28 11:47:49.553: 2021-09-28 13:47:49 [5224] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/xlEFPVfe3ScE8LAwjZGN0WzkHNI +2ms
2021-09-28 11:47:49.553: 2021-09-28 13:47:49 [5224] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/oI4mDC64iJljvyOJgrGJU8gtJ6o +1ms
2021-09-28 11:47:49.553: 2021-09-28 13:47:49 [5224] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/ssf2b-HVWMGO7HClwCtaSwysw68 +2ms
2021-09-28 11:47:49.569: 2021-09-28 13:47:49 [5224] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/DlY0YceBQTbVlQVhJl1WkgB7N9o +3ms
2021-09-28 11:47:49.600: 2021-09-28 13:47:49 [5224] INFO [KeyedObservableCollector] Got 9 items. 0 in, 0 out +34ms
2021-09-28 11:47:49.600: 2021-09-28 13:47:49 [5224] INFO [KeyedObservableCollector] Sending 9 items +1ms
2021-09-28 11:47:49.600: 2021-09-28 13:47:49 [5224] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/FZMZDtr_wW71uwhTG0dquPbdTkA +1ms
2021-09-28 11:47:49.600: 2021-09-28 13:47:49 [5224] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/cmRAu0qNgK0SpxIzuI8huHmJO_w +2ms
2021-09-28 11:47:49.772: 2021-09-28 13:47:49 [5224] INFO [KeyedObservableCollector] Got 9 items. 0 in, 0 out +167ms
2021-09-28 11:47:49.772: 2021-09-28 13:47:49 [5224] INFO [KeyedObservableCollector] Sending 9 items +0ms
2021-09-28 11:47:50.787: 2021-09-28 13:47:50 [5224] INFO [DeviceConfigurationService] Evaluating when directive of __/conf/agents/facts: context.platform === 'win32' +1014ms
2021-09-28 11:47:50.787: 2021-09-28 13:47:50 [5224] INFO [DeviceConfigurationService]   => result: true +1ms
2021-09-28 11:47:50.787: 2021-09-28 13:47:50 [5224] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/android/com.ankiapp.client: context.platform==='android' +0ms
2021-09-28 11:47:50.787: 2021-09-28 13:47:50 [5224] INFO [DeviceConfigurationService]   => result: false +1ms
2021-09-28 11:47:50.787: 2021-09-28 13:47:50 [5224] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Acceptation-des-conditions-sur-Windows: context.platform==='win32' +0ms
2021-09-28 11:47:50.787: 2021-09-28 13:47:50 [5224] INFO [DeviceConfigurationService]   => result: true +1ms
2021-09-28 11:47:50.787: 2021-09-28 13:47:50 [5224] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Biblio-Manuels-Windows: context.platform==='win32' +0ms
2021-09-28 11:47:50.787: 2021-09-28 13:47:50 [5224] INFO [DeviceConfigurationService]   => result: true +1ms
2021-09-28 11:47:50.787: 2021-09-28 13:47:50 [5224] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Charte-sur-la-protection-des-donnees-1.0.16.0: context.platform==='win32' +1ms
2021-09-28 11:47:50.787: 2021-09-28 13:47:50 [5224] INFO [DeviceConfigurationService]   => result: true +0ms
2021-09-28 11:47:50.787: 2021-09-28 13:47:50 [5224] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Educadhoc-Windows: context.platform==='win32' +1ms
2021-09-28 11:47:50.787: 2021-09-28 13:47:50 [5224] INFO [DeviceConfigurationService]   => result: true +1ms
2021-09-28 11:47:50.787: 2021-09-28 13:47:50 [5224] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/HiSqool: context.platform==='win32' +0ms
2021-09-28 11:47:50.787: 2021-09-28 13:47:50 [5224] INFO [DeviceConfigurationService]   => result: true +1ms
2021-09-28 11:47:50.787: 2021-09-28 13:47:50 [5224] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Le-Livre-Scolaire-Windows: context.platform==='win32' +0ms
2021-09-28 11:47:50.787: 2021-09-28 13:47:50 [5224] INFO [DeviceConfigurationService]   => result: true +1ms
2021-09-28 11:47:50.787: 2021-09-28 13:47:50 [5224] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/LGPO-Windows: context.platform==='win32' +0ms
2021-09-28 11:47:50.787: 2021-09-28 13:47:50 [5224] INFO [DeviceConfigurationService]   => result: true +1ms
2021-09-28 11:47:50.787: 2021-09-28 13:47:50 [5224] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Lib-Manuels: context.platform==='win32' +0ms
2021-09-28 11:47:50.787: 2021-09-28 13:47:50 [5224] INFO [DeviceConfigurationService]   => result: true +1ms
2021-09-28 11:47:50.787: 2021-09-28 13:47:50 [5224] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/sqoolctl: context.platform==='win32' +0ms
2021-09-28 11:47:50.787: 2021-09-28 13:47:50 [5224] INFO [DeviceConfigurationService]   => result: true +1ms
2021-09-28 11:47:50.787: 2021-09-28 13:47:50 [5224] INFO [DeviceConfigurationService] Evaluating when directive of conf/other/cleanafterinstall: context.platform === 'win32' +0ms
2021-09-28 11:47:50.787: 2021-09-28 13:47:50 [5224] INFO [DeviceConfigurationService]   => result: true +1ms
2021-09-28 11:47:50.787: 2021-09-28 13:47:50 [5224] INFO [DeviceConfigurationService] Evaluating when directive of conf/other/disablerecovery: context.platform==='win32' +0ms
2021-09-28 11:47:50.787: 2021-09-28 13:47:50 [5224] INFO [DeviceConfigurationService]   => result: true +1ms
2021-09-28 11:47:50.787: 2021-09-28 13:47:50 [5224] INFO [DeviceConfigurationService] Evaluating when directive of __/unowhy/manager/windows: context.platform === 'win32' +0ms
2021-09-28 11:47:50.803: 2021-09-28 13:47:50 [5224] INFO [DeviceConfigurationService]   => result: true +1ms
2021-09-28 11:47:50.803: 2021-09-28 13:47:50 [5224] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/android/com.android.vending_: context.platform === 'android' +0ms
2021-09-28 11:47:50.803: 2021-09-28 13:47:50 [5224] INFO [DeviceConfigurationService]   => result: false +1ms
2021-09-28 11:47:50.803: 2021-09-28 13:47:50 [5224] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/android/com.rockstargames.gtasa: context.platform==='android' +0ms
2021-09-28 11:47:50.803: 2021-09-28 13:47:50 [5224] INFO [DeviceConfigurationService]   => result: false +1ms
2021-09-28 11:49:00.915: 2021-09-28 13:49:00 [5224] INFO [MQTTObserver] Received digest MD5:c00d0c07a30b8e2654be12bd4eb022b4 for https://idf.hisqool.com/conf/configurations/groups/I2wtMgAsLCNCS5N00QtmmuOtLB0 +70117ms
2021-09-28 11:49:00.915: 2021-09-28 13:49:00 [5224] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/qauWzhaDykE97hm2wWNHqhOl9lQ +1ms
2021-09-28 11:49:00.915: 2021-09-28 13:49:00 [5224] INFO [MQTTObserver] Received digest MD5:5238da14c9ec49ed27d246f3309a7e9b for https://idf.hisqool.com/conf/configurations/groups/TNtsMqc4Tq7jzo408p8uj_oB9p8 +1ms
2021-09-28 11:49:00.915: 2021-09-28 13:49:00 [5224] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/xlEFPVfe3ScE8LAwjZGN0WzkHNI +1ms
2021-09-28 11:49:00.915: 2021-09-28 13:49:00 [5224] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/oI4mDC64iJljvyOJgrGJU8gtJ6o +1ms
2021-09-28 11:49:00.915: 2021-09-28 13:49:00 [5224] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/ssf2b-HVWMGO7HClwCtaSwysw68 +1ms
