2020-10-07 12:55:50 [4908] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\111\payload... +10ms
2020-10-07 10:55:50.577: 2020-10-07 12:55:50 [4908] INFO [Runner] Creating configuration unit runner object... +5ms
2020-10-07 10:55:50.577: 2020-10-07 12:55:50 [4908] INFO [Runner] Checking if runner needs to be performed... +2ms
2020-10-07 10:55:50.577: 2020-10-07 12:55:50 [4908] INFO [JS] Checking if programming or tiggering with trigger configuration... +2ms
2020-10-07 10:55:50.577: 2020-10-07 12:55:50 [4908] INFO [JS] We are programmging on name __/conf/agents/facts with schedule: 30 minutes +2ms
2020-10-07 10:55:50.592: 2020-10-07 12:55:50 [4908] INFO [SchedulerService] Adding schedule: name facts, interval=1800000, unit=__/conf/agents/facts, immediate=true +2ms
2020-10-07 10:55:50.592: 2020-10-07 12:55:50 [4908] INFO [SchedulerService] Identical schedule existing. Doing nothing +2ms
2020-10-07 10:55:50.592: 2020-10-07 12:55:50 [4908] INFO [JS] Scheduling result: undefined +2ms
2020-10-07 10:55:50.592: 2020-10-07 12:55:50 [4908] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/HiSqool -> configuration... +3ms
2020-10-07 10:55:50.592: 2020-10-07 12:55:50 [4908] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\170\payload... +4ms
2020-10-07 10:55:50.631: 2020-10-07 12:55:50 [4908] INFO [Runner] Creating configuration unit runner object... +26ms
2020-10-07 10:55:50.631: 2020-10-07 12:55:50 [4908] INFO [Runner] Checking if runner needs to be performed... +1ms
2020-10-07 10:55:50.631: 2020-10-07 12:55:50 [4908] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/LGPO-Windows -> configuration... +2ms
2020-10-07 10:55:50.631: 2020-10-07 12:55:50 [4908] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\130\payload... +2ms
2020-10-07 10:55:50.657: 2020-10-07 12:55:50 [4908] INFO [Runner] Creating configuration unit runner object... +22ms
2020-10-07 10:55:50.657: 2020-10-07 12:55:50 [4908] INFO [Runner] Checking if runner needs to be performed... +1ms
2020-10-07 10:55:50.657: 2020-10-07 12:55:50 [4908] INFO [JS] Checking that the unit needs to be performed +1ms
2020-10-07 10:55:50.657: 2020-10-07 12:55:50 [4908] INFO [JS] Getting GPO version... +1ms
2020-10-07 10:55:50.657: 2020-10-07 12:55:50 [4908] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/other/cleanafterinstall -> configuration... +1ms
2020-10-07 10:55:50.657: 2020-10-07 12:55:50 [4908] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\173\payload... +2ms
2020-10-07 10:55:50.672: 2020-10-07 12:55:50 [4908] INFO [Runner] Creating configuration unit runner object... +13ms
2020-10-07 10:55:50.672: 2020-10-07 12:55:50 [4908] INFO [Runner] Checking if runner needs to be performed... +0ms
2020-10-07 10:55:50.672: 2020-10-07 12:55:50 [4908] INFO [JS] Checking that the unit needs to be performed +1ms
2020-10-07 10:55:50.672: 2020-10-07 12:55:50 [4908] INFO [ConfigurationRunner] Got fresh unit/trigger couple: __/unowhy/manager/windows -> configuration... +1ms
2020-10-07 10:55:50.672: 2020-10-07 12:55:50 [4908] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\2\payload... +2ms
2020-10-07 10:55:50.704: 2020-10-07 12:55:50 [4908] INFO [Runner] Creating configuration unit runner object... +21ms
2020-10-07 10:55:50.704: 2020-10-07 12:55:50 [4908] INFO [Runner] Checking if runner needs to be performed... +1ms
2020-10-07 10:55:50.704: 2020-10-07 12:55:50 [4908] INFO [Runner] Runner doesn't need to be performed +2ms
2020-10-07 10:55:50.704: 2020-10-07 12:55:50 [4908] INFO [Runner] Performing runner... +1ms
2020-10-07 10:55:50.704: 2020-10-07 12:55:50 [4908] INFO [JS] Running C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\173\payload\clean_deploy.ppkg, args=-QuietInstall... +1ms
2020-10-07 10:55:50.723: 2020-10-07 12:55:50 [4908] INFO [ConfigurationRunner] Writing execution result of __/conf/agents/facts (111) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\___conf_agents_facts.json +25ms
2020-10-07 10:55:50.770: 2020-10-07 12:55:50 [4908] INFO [JS] Current GPO version: 1.5 +44ms
2020-10-07 10:55:50.770: 2020-10-07 12:55:50 [4908] INFO [Runner] Runner doesn't need to be performed +1ms
2020-10-07 10:55:50.785: 2020-10-07 12:55:50 [4908] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/LGPO-Windows (130) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_LGPO-Windows.json +2ms
2020-10-07 10:55:51.354: 2020-10-07 12:55:51 [4908] INFO [Runner] Runner doesn't need to be performed +1ms
2020-10-07 10:55:51.354: 2020-10-07 12:55:51 [4908] INFO [ConfigurationRunner] Writing execution result of __/unowhy/manager/windows (2) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\___unowhy_manager_windows.json +2ms
2020-10-07 10:55:51.479: 2020-10-07 12:55:51 [4908] INFO [JS] Checking shortcut C:\Users\Public\Desktop\Hi Sqool.lnk with C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\170\payload\Shortcut.exe... +2ms
2020-10-07 10:55:51.635: 2020-10-07 12:55:51 [4908] INFO [JS] Result of checking shortcut C:\Users\Public\Desktop\Hi Sqool.lnk: 0. 
2020-10-07 10:55:51.635: [C:\Users\Public\Desktop\Hi Sqool.lnk]
2020-10-07 10:55:51.635: TargetPath=C:\Program Files\Unowhy\HiSqool\HiSqool.exe
2020-10-07 10:55:51.635: TargetPathExpanded=C:\Program Files\Unowhy\HiSqool\HiSqool.exe
2020-10-07 10:55:51.635: Arguments=
2020-10-07 10:55:51.635: ArgumentsExpanded=
2020-10-07 10:55:51.635: WorkingDirectory=
2020-10-07 10:55:51.635: WorkingDirectoryExpanded=
2020-10-07 10:55:51.635: RunStyle=1
2020-10-07 10:55:51.635: IconLocation=,0
2020-10-07 10:55:51.635: IconLocationExpanded=,0
2020-10-07 10:55:51.635: HotKey=0 (None)
2020-10-07 10:55:51.635: Description=
2020-10-07 10:55:51.635: 
2020-10-07 10:55:51.635: The command completed successfully. +145ms
2020-10-07 10:55:51.635: 2020-10-07 12:55:51 [4908] INFO [JS] Checking shortcut C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Hi Sqool.lnk with C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\170\payload\Shortcut.exe... +2ms
2020-10-07 10:55:51.724: 2020-10-07 12:55:51 [4908] INFO [JS] Result of checking shortcut C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Hi Sqool.lnk: 0. 
2020-10-07 10:55:51.724: [C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Hi Sqool.lnk]
2020-10-07 10:55:51.724: TargetPath=C:\Program Files\Unowhy\HiSqool\HiSqool.exe
2020-10-07 10:55:51.724: TargetPathExpanded=C:\Program Files\Unowhy\HiSqool\HiSqool.exe
2020-10-07 10:55:51.724: Arguments=
2020-10-07 10:55:51.724: ArgumentsExpanded=
2020-10-07 10:55:51.724: WorkingDirectory=
2020-10-07 10:55:51.724: WorkingDirectoryExpanded=
2020-10-07 10:55:51.724: RunStyle=1
2020-10-07 10:55:51.724: IconLocation=,0
2020-10-07 10:55:51.724: IconLocationExpanded=,0
2020-10-07 10:55:51.724: HotKey=0 (None)
2020-10-07 10:55:51.724: Description=
2020-10-07 10:55:51.724: 
2020-10-07 10:55:51.724: The command completed successfully. +85ms
2020-10-07 10:55:51.724: 2020-10-07 12:55:51 [4908] INFO [JS] Checking shortcut C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Startup\Hi Sqool.lnk with C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\170\payload\Shortcut.exe... +1ms
2020-10-07 10:55:51.794: 2020-10-07 12:55:51 [4908] INFO [JS] Result of checking shortcut C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Startup\Hi Sqool.lnk: 0. 
2020-10-07 10:55:51.794: [C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Startup\Hi Sqool.lnk]
2020-10-07 10:55:51.794: TargetPath=C:\Program Files\Unowhy\HiSqool\HiSqool.exe
2020-10-07 10:55:51.794: TargetPathExpanded=C:\Program Files\Unowhy\HiSqool\HiSqool.exe
2020-10-07 10:55:51.794: Arguments=
2020-10-07 10:55:51.794: ArgumentsExpanded=
2020-10-07 10:55:51.794: WorkingDirectory=
2020-10-07 10:55:51.794: WorkingDirectoryExpanded=
2020-10-07 10:55:51.794: RunStyle=1
2020-10-07 10:55:51.794: IconLocation=,0
2020-10-07 10:55:51.794: IconLocationExpanded=,0
2020-10-07 10:55:51.794: HotKey=0 (None)
2020-10-07 10:55:51.794: Description=
2020-10-07 10:55:51.794: 
2020-10-07 10:55:51.794: The command completed successfully. +80ms
2020-10-07 10:55:51.810: 2020-10-07 12:55:51 [4908] INFO [JS] Missing value: 0 +1ms
2020-10-07 10:55:51.810: 2020-10-07 12:55:51 [4908] INFO [Runner] Runner doesn't need to be performed +1ms
2020-10-07 10:55:51.810: 2020-10-07 12:55:51 [4908] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/HiSqool (170) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_HiSqool.json +3ms
2020-10-07 10:55:55.419: 2020-10-07 12:55:55 [4908] WARN [JS] Error while installing application: Error: Command failed with exit code 1 (Unknown system error -1): powershell.exe Install-ProvisioningPackage -PackagePath 'C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\173\payload\clean_deploy.ppkg' -QuietInstall +3604ms
2020-10-07 10:55:55.419: 2020-10-07 12:55:55 [4908] INFO [Runner] Running result: false +1ms
2020-10-07 10:55:55.419: 2020-10-07 12:55:55 [4908] INFO [ConfigurationRunner] Writing execution result of conf/other/cleanafterinstall (173) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_other_cleanafterinstall.json +2ms
2020-10-07 11:25:50.568: 2020-10-07 13:25:50 [4908] INFO [SchedulerService] Triggering scheduled job facts with unit __/conf/agents/facts... +1795147ms
2020-10-07 11:25:50.568: 2020-10-07 13:25:50 [4908] INFO [ConfigurationRunner] Got fresh unit/trigger couple: __/conf/agents/facts -> __/conf/agents/facts... +2ms
2020-10-07 11:25:50.568: 2020-10-07 13:25:50 [4908] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\111\payload... +5ms
2020-10-07 11:25:50.584: 2020-10-07 13:25:50 [4908] INFO [Runner] Creating configuration unit runner object... +8ms
2020-10-07 11:25:50.584: 2020-10-07 13:25:50 [4908] INFO [Runner] Checking if runner needs to be performed... +2ms
2020-10-07 11:25:50.584: 2020-10-07 13:25:50 [4908] INFO [JS] Checking if programming or tiggering with trigger __/conf/agents/facts... +3ms
2020-10-07 11:25:50.584: 2020-10-07 13:25:50 [4908] INFO [JS] We are triggering +2ms
2020-10-07 11:25:50.599: 2020-10-07 13:25:50 [4908] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/HiSqool -> __/conf/agents/facts... +3ms
2020-10-07 11:25:50.599: 2020-10-07 13:25:50 [4908] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/LGPO-Windows -> __/conf/agents/facts... +0ms
2020-10-07 11:25:50.599: 2020-10-07 13:25:50 [4908] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/other/cleanafterinstall -> __/conf/agents/facts... +1ms
2020-10-07 11:25:50.599: 2020-10-07 13:25:50 [4908] INFO [ConfigurationRunner] Got fresh unit/trigger couple: __/unowhy/manager/windows -> __/conf/agents/facts... +1ms
2020-10-07 11:25:50.599: 2020-10-07 13:25:50 [4908] INFO [Runner] Performing runner... +1ms
2020-10-07 11:25:50.599: 2020-10-07 13:25:50 [4908] INFO [JS] Performing facts gathering and upload... +1ms
