2021-10-04 20:59:05 [5032] INFO [RouterExplorer] Mapped {/facts/send, GET} route +1ms
2021-10-04 18:59:05.770: 2021-10-04 20:59:05 [5032] INFO [RouterExplorer] Mapped {/facts, POST} route +2ms
2021-10-04 18:59:05.770: 2021-10-04 20:59:05 [5032] INFO [RouterExplorer] Mapped {/facts, PATCH} route +1ms
2021-10-04 18:59:05.770: 2021-10-04 20:59:05 [5032] INFO [RouterExplorer] Mapped {/facts/:name, DELETE} route +1ms
2021-10-04 18:59:05.785: 2021-10-04 20:59:05 [5032] INFO [NestApplication] Nest application successfully started +10ms
2021-10-04 18:59:05.785: 2021-10-04 20:59:05 [5032] INFO [HiSqoolManager] Name of service DeviceFactsService... +1ms
2021-10-04 18:59:05.879: 2021-10-04 20:59:05 [5032] INFO [PayloadDownloader] [PAYLOAD 111] Received payload Facts Uploader Windows. current status=state=Ok, error=None, active=true +106ms
2021-10-04 18:59:05.895: 2021-10-04 20:59:05 [5032] INFO [PayloadDownloader] [PAYLOAD 111] Same payload as before emitting current status: state=Ok, error=None, active=true +0ms
2021-10-04 18:59:05.895: 2021-10-04 20:59:05 [5032] INFO [PayloadDownloader] [PAYLOAD 280] Received payload Acceptation des conditions sur Windows. current status=state=Ok, error=None, active=true +2ms
2021-10-04 18:59:05.895: 2021-10-04 20:59:05 [5032] INFO [PayloadDownloader] [PAYLOAD 280] Same payload as before emitting current status: state=Ok, error=None, active=true +0ms
2021-10-04 18:59:05.895: 2021-10-04 20:59:05 [5032] INFO [PayloadDownloader] [PAYLOAD 182] Received payload Educadhoc Windows 8.0.19. current status=state=Ok, error=None, active=true +1ms
2021-10-04 18:59:05.895: 2021-10-04 20:59:05 [5032] INFO [PayloadDownloader] [PAYLOAD 182] Same payload as before emitting current status: state=Ok, error=None, active=true +1ms
2021-10-04 18:59:05.895: 2021-10-04 20:59:05 [5032] INFO [PayloadDownloader] [PAYLOAD 262] Received payload Biblio Manuels Windows 3.9.2. current status=state=Ok, error=None, active=true +0ms
2021-10-04 18:59:05.895: 2021-10-04 20:59:05 [5032] INFO [PayloadDownloader] [PAYLOAD 262] Same payload as before emitting current status: state=Ok, error=None, active=true +1ms
2021-10-04 18:59:05.895: 2021-10-04 20:59:05 [5032] INFO [PayloadDownloader] [PAYLOAD 271] Received payload Charte sur la protection des données 1.0.16.0 . current status=state=Ok, error=None, active=true +1ms
2021-10-04 18:59:05.895: 2021-10-04 20:59:05 [5032] INFO [PayloadDownloader] [PAYLOAD 271] Same payload as before emitting current status: state=Ok, error=None, active=true +0ms
2021-10-04 18:59:05.895: 2021-10-04 20:59:05 [5032] INFO [PayloadDownloader] [PAYLOAD 356] Received payload Lib Manuels 4.0.2.2. current status=state=Ok, error=None, active=true +1ms
2021-10-04 18:59:05.895: 2021-10-04 20:59:05 [5032] INFO [PayloadDownloader] [PAYLOAD 356] Same payload as before emitting current status: state=Ok, error=None, active=true +0ms
2021-10-04 18:59:05.895: 2021-10-04 20:59:05 [5032] INFO [PayloadDownloader] [PAYLOAD 359] Received payload Microsoft Office 1.0.0. current status=state=Ok, error=None, active=true +1ms
2021-10-04 18:59:05.895: 2021-10-04 20:59:05 [5032] INFO [PayloadDownloader] [PAYLOAD 359] Same payload as before emitting current status: state=Ok, error=None, active=true +1ms
2021-10-04 18:59:05.895: 2021-10-04 20:59:05 [5032] INFO [PayloadDownloader] [PAYLOAD 179] Received payload Blocage du service de réinitialisation Windows. current status=state=Ok, error=None, active=true +1ms
2021-10-04 18:59:05.895: 2021-10-04 20:59:05 [5032] INFO [PayloadDownloader] [PAYLOAD 179] Same payload as before emitting current status: state=Ok, error=None, active=true +0ms
2021-10-04 18:59:05.895: 2021-10-04 20:59:05 [5032] INFO [PayloadDownloader] [PAYLOAD 279] Received payload sqoolctl. current status=state=Ok, error=None, active=true +1ms
2021-10-04 18:59:05.895: 2021-10-04 20:59:05 [5032] INFO [PayloadDownloader] [PAYLOAD 279] Same payload as before emitting current status: state=Ok, error=None, active=true +0ms
2021-10-04 18:59:05.895: 2021-10-04 20:59:05 [5032] INFO [PayloadDownloader] [PAYLOAD 170] Received payload HiSqool. current status=state=Ok, error=None, active=true +2ms
2021-10-04 18:59:05.895: 2021-10-04 20:59:05 [5032] INFO [PayloadDownloader] [PAYLOAD 170] Same payload as before emitting current status: state=Ok, error=None, active=true +1ms
2021-10-04 18:59:05.895: 2021-10-04 20:59:05 [5032] INFO [PayloadDownloader] [PAYLOAD 181] Received payload Le Livre Scolaire Windows 2.1.2. current status=state=Ok, error=None, active=true +1ms
2021-10-04 18:59:05.895: 2021-10-04 20:59:05 [5032] INFO [PayloadDownloader] [PAYLOAD 181] Same payload as before emitting current status: state=Ok, error=None, active=true +0ms
2021-10-04 18:59:05.910: 2021-10-04 20:59:05 [5032] INFO [PayloadDownloader] [PAYLOAD 130] Received payload LGPO Windows. current status=state=Ok, error=None, active=true +4ms
2021-10-04 18:59:05.910: 2021-10-04 20:59:05 [5032] INFO [PayloadDownloader] [PAYLOAD 130] Same payload as before emitting current status: state=Ok, error=None, active=true +0ms
2021-10-04 18:59:05.910: 2021-10-04 20:59:05 [5032] INFO [PayloadDownloader] [PAYLOAD 2] Received payload Windows MDM Agent. current status=state=Ok, error=None, active=true +1ms
2021-10-04 18:59:05.910: 2021-10-04 20:59:05 [5032] INFO [PayloadDownloader] [PAYLOAD 2] Same payload as before emitting current status: state=Ok, error=None, active=true +1ms
2021-10-04 18:59:05.910: 2021-10-04 20:59:05 [5032] INFO [PayloadDownloader] [PAYLOAD 173] Received payload Nettoyage post déploiement. current status=state=Ok, error=None, active=true +2ms
2021-10-04 18:59:05.910: 2021-10-04 20:59:05 [5032] INFO [PayloadDownloader] [PAYLOAD 173] Same payload as before emitting current status: state=Ok, error=None, active=true +0ms
2021-10-04 18:59:05.910: 2021-10-04 20:59:05 [5032] INFO [PayloadDispatcher] Emitting 14 entries ["__/conf/agents/facts","conf/application/windows/Acceptation-des-conditions-sur-Windows","conf/application/windows/Biblio-Manuels-Windows","conf/application/windows/Charte-sur-la-protection-des-donnees-1.0.16.0","conf/application/windows/Educadhoc-Windows","conf/application/windows/HiSqool","conf/application/windows/Le-Livre-Scolaire-Windows","conf/application/windows/LGPO-Windows","conf/application/windows/Lib-Manuels","conf/application/windows/Microsoft-Office-1.0.0","conf/application/windows/sqoolctl","conf/other/cleanafterinstall","conf/other/disablerecovery","__/unowhy/manager/windows"] +3ms
2021-10-04 18:59:05.910: 2021-10-04 20:59:05 [5032] INFO [ConfigurationRunner] Processing for execution configuration with 14 keys +1ms
2021-10-04 18:59:05.910: 2021-10-04 20:59:05 [5032] INFO [ConfigurationRunner] Got 14 configurations. 14 in, 0 out +0ms
2021-10-04 18:59:05.910: 2021-10-04 20:59:05 [5032] INFO [ConfigurationRunner] Processing configuraiton unit with name __/conf/agents/facts... +1ms
2021-10-04 18:59:05.910: 2021-10-04 20:59:05 [5032] INFO [ConfigurationRunner] Got fresh unit/trigger couple: __/conf/agents/facts -> configuration... +2ms
2021-10-04 18:59:05.926: 2021-10-04 20:59:05 [5032] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\111\payload... +3ms
2021-10-04 18:59:05.957: 2021-10-04 20:59:05 [5032] INFO [Runner] Creating configuration unit runner object... +39ms
2021-10-04 18:59:05.957: 2021-10-04 20:59:05 [5032] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-10-04 18:59:05.957: 2021-10-04 20:59:05 [5032] INFO [JS] Checking if programming or tiggering with trigger configuration... +0ms
2021-10-04 18:59:05.957: 2021-10-04 20:59:05 [5032] INFO [JS] We are programmging on name __/conf/agents/facts with schedule: 30 minutes +1ms
2021-10-04 18:59:05.957: 2021-10-04 20:59:05 [5032] INFO [SchedulerService] Adding schedule: name facts, interval=1800000, unit=__/conf/agents/facts, immediate=true +1ms
2021-10-04 18:59:05.957: 2021-10-04 20:59:05 [5032] INFO [SchedulerService] Identical schedule existing. Doing nothing +1ms
2021-10-04 18:59:05.957: 2021-10-04 20:59:05 [5032] INFO [JS] Scheduling result: undefined +0ms
