2021-09-28 13:49:00 [5224] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/DlY0YceBQTbVlQVhJl1WkgB7N9o +1ms
2021-09-28 11:49:00.915: 2021-09-28 13:49:00 [5224] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/FZMZDtr_wW71uwhTG0dquPbdTkA +2ms
2021-09-28 11:49:00.915: 2021-09-28 13:49:00 [5224] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/cmRAu0qNgK0SpxIzuI8huHmJO_w +1ms
2021-09-28 11:49:01.274: 2021-09-28 13:49:01 [5224] INFO [KeyedObservableCollector] Got 9 items. 0 in, 0 out +347ms
2021-09-28 11:49:01.274: 2021-09-28 13:49:01 [5224] INFO [KeyedObservableCollector] Sending 9 items +1ms
2021-09-28 11:49:01.509: 2021-09-28 13:49:01 [5224] INFO [KeyedObservableCollector] Got 9 items. 0 in, 0 out +231ms
2021-09-28 11:49:01.509: 2021-09-28 13:49:01 [5224] INFO [KeyedObservableCollector] Sending 9 items +1ms
2021-09-28 11:49:02.508: 2021-09-28 13:49:02 [5224] INFO [DeviceConfigurationService] Evaluating when directive of __/conf/agents/facts: context.platform === 'win32' +1009ms
2021-09-28 11:49:02.508: 2021-09-28 13:49:02 [5224] INFO [DeviceConfigurationService]   => result: true +0ms
2021-09-28 11:49:02.508: 2021-09-28 13:49:02 [5224] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/android/com.ankiapp.client: context.platform==='android' +1ms
2021-09-28 11:49:02.508: 2021-09-28 13:49:02 [5224] INFO [DeviceConfigurationService]   => result: false +0ms
2021-09-28 11:49:02.508: 2021-09-28 13:49:02 [5224] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Acceptation-des-conditions-sur-Windows: context.platform==='win32' +1ms
2021-09-28 11:49:02.508: 2021-09-28 13:49:02 [5224] INFO [DeviceConfigurationService]   => result: true +0ms
2021-09-28 11:49:02.508: 2021-09-28 13:49:02 [5224] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Biblio-Manuels-Windows: context.platform==='win32' +0ms
2021-09-28 11:49:02.508: 2021-09-28 13:49:02 [5224] INFO [DeviceConfigurationService]   => result: true +1ms
2021-09-28 11:49:02.508: 2021-09-28 13:49:02 [5224] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Charte-sur-la-protection-des-donnees-1.0.16.0: context.platform==='win32' +0ms
2021-09-28 11:49:02.508: 2021-09-28 13:49:02 [5224] INFO [DeviceConfigurationService]   => result: true +1ms
2021-09-28 11:49:02.508: 2021-09-28 13:49:02 [5224] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Educadhoc-Windows: context.platform==='win32' +0ms
2021-09-28 11:49:02.508: 2021-09-28 13:49:02 [5224] INFO [DeviceConfigurationService]   => result: true +0ms
2021-09-28 11:49:02.508: 2021-09-28 13:49:02 [5224] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/HiSqool: context.platform==='win32' +1ms
2021-09-28 11:49:02.508: 2021-09-28 13:49:02 [5224] INFO [DeviceConfigurationService]   => result: true +0ms
2021-09-28 11:49:02.524: 2021-09-28 13:49:02 [5224] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Le-Livre-Scolaire-Windows: context.platform==='win32' +1ms
2021-09-28 11:49:02.524: 2021-09-28 13:49:02 [5224] INFO [DeviceConfigurationService]   => result: true +0ms
2021-09-28 11:49:02.524: 2021-09-28 13:49:02 [5224] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/LGPO-Windows: context.platform==='win32' +0ms
2021-09-28 11:49:02.524: 2021-09-28 13:49:02 [5224] INFO [DeviceConfigurationService]   => result: true +1ms
2021-09-28 11:49:02.524: 2021-09-28 13:49:02 [5224] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Lib-Manuels: context.platform==='win32' +0ms
2021-09-28 11:49:02.524: 2021-09-28 13:49:02 [5224] INFO [DeviceConfigurationService]   => result: true +1ms
2021-09-28 11:49:02.524: 2021-09-28 13:49:02 [5224] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/sqoolctl: context.platform==='win32' +0ms
2021-09-28 11:49:02.524: 2021-09-28 13:49:02 [5224] INFO [DeviceConfigurationService]   => result: true +0ms
2021-09-28 11:49:02.524: 2021-09-28 13:49:02 [5224] INFO [DeviceConfigurationService] Evaluating when directive of conf/other/cleanafterinstall: context.platform === 'win32' +1ms
2021-09-28 11:49:02.524: 2021-09-28 13:49:02 [5224] INFO [DeviceConfigurationService]   => result: true +0ms
2021-09-28 11:49:02.524: 2021-09-28 13:49:02 [5224] INFO [DeviceConfigurationService] Evaluating when directive of conf/other/disablerecovery: context.platform==='win32' +1ms
2021-09-28 11:49:02.524: 2021-09-28 13:49:02 [5224] INFO [DeviceConfigurationService]   => result: true +0ms
2021-09-28 11:49:02.524: 2021-09-28 13:49:02 [5224] INFO [DeviceConfigurationService] Evaluating when directive of __/unowhy/manager/windows: context.platform === 'win32' +0ms
2021-09-28 11:49:02.524: 2021-09-28 13:49:02 [5224] INFO [DeviceConfigurationService]   => result: true +1ms
2021-09-28 11:49:02.524: 2021-09-28 13:49:02 [5224] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/android/com.android.vending_: context.platform === 'android' +0ms
2021-09-28 11:49:02.524: 2021-09-28 13:49:02 [5224] INFO [DeviceConfigurationService]   => result: false +1ms
2021-09-28 11:49:02.524: 2021-09-28 13:49:02 [5224] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/android/com.rockstargames.gtasa: context.platform==='android' +0ms
2021-09-28 11:49:02.524: 2021-09-28 13:49:02 [5224] INFO [DeviceConfigurationService]   => result: false +0ms
2021-09-28 11:49:55.456: 2021-09-28 13:49:55 [5224] INFO [RequestPerformerService] Download finished undefined. +52935ms
2021-09-28 11:49:55.456: 2021-09-28 13:49:55 [5224] INFO [RequestPerformerService] Digest: expected=cfb4b276c3ad9f745f1837cd75f10895, actual=cfb4b276c3ad9f745f1837cd75f10895. +1ms
2021-09-28 11:49:55.456: 2021-09-28 13:49:55 [5224] INFO [RequestPerformerService] Complete. +0ms
2021-09-28 11:49:55.456: 2021-09-28 13:49:55 [5224] INFO [PayloadDownloader] [PAYLOAD 262] Persisting status=state=Downloaded, error=None, active=true +3ms
2021-09-28 11:49:55.472: 2021-09-28 13:49:55 [5224] INFO [PayloadDownloader] [PAYLOAD 262] Unzip file C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\262\payload.jar in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\262\payload... +3ms
2021-09-28 11:49:55.472: 2021-09-28 13:49:55 [5224] INFO [RequestPerformerService] Got disposed. +7ms
2021-09-28 11:49:56.503: 2021-09-28 13:49:56 [5224] INFO [PayloadDownloader] [PAYLOAD 262] Persisting status=state=Ok, error=None, active=true +1025ms
2021-09-28 11:49:56.503: 2021-09-28 13:49:56 [5224] INFO [PayloadDispatcher] Emitting 10 entries ["__/conf/agents/facts","conf/application/windows/Acceptation-des-conditions-sur-Windows","conf/application/windows/Biblio-Manuels-Windows","conf/application/windows/Charte-sur-la-protection-des-donnees-1.0.16.0","conf/application/windows/HiSqool","conf/application/windows/LGPO-Windows","conf/application/windows/sqoolctl","conf/other/cleanafterinstall","conf/other/disablerecovery","__/unowhy/manager/windows"] +2ms
2021-09-28 11:49:56.503: 2021-09-28 13:49:56 [5224] INFO [ConfigurationRunner] Processing for execution configuration with 10 keys +0ms
2021-09-28 11:49:56.503: 2021-09-28 13:49:56 [5224] INFO [ConfigurationRunner] Got 10 configurations. 1 in, 0 out +1ms
2021-09-28 11:49:56.503: 2021-09-28 13:49:56 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: __/conf/agents/facts -> configuration... +1ms
2021-09-28 11:49:56.503: 2021-09-28 13:49:56 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\111\payload... +1ms
2021-09-28 11:49:56.503: 2021-09-28 13:49:56 [5224] INFO [Runner] Creating configuration unit runner object... +6ms
2021-09-28 11:49:56.503: 2021-09-28 13:49:56 [5224] INFO [Runner] Checking if runner needs to be performed... +0ms
2021-09-28 11:49:56.503: 2021-09-28 13:49:56 [5224] INFO [JS] Checking if programming or tiggering with trigger configuration... +2ms
2021-09-28 11:49:56.503: 2021-09-28 13:49:56 [5224] INFO [JS] We are programmging on name __/conf/agents/facts with schedule: 30 minutes +0ms
2021-09-28 11:49:56.518: 2021-09-28 13:49:56 [5224] INFO [SchedulerService] Adding schedule: name facts, interval=1800000, unit=__/conf/agents/facts, immediate=true +0ms
2021-09-28 11:49:56.518: 2021-09-28 13:49:56 [5224] INFO [SchedulerService] Identical schedule existing. Doing nothing +0ms
2021-09-28 11:49:56.518: 2021-09-28 13:49:56 [5224] INFO [JS] Scheduling result: undefined +0ms
2021-09-28 11:49:56.518: 2021-09-28 13:49:56 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Acceptation-des-conditions-sur-Windows -> configuration... +1ms
2021-09-28 11:49:56.518: 2021-09-28 13:49:56 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\280\payload... +1ms
2021-09-28 11:49:56.518: 2021-09-28 13:49:56 [5224] INFO [Runner] Creating configuration unit runner object... +11ms
2021-09-28 11:49:56.534: 2021-09-28 13:49:56 [5224] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-28 11:49:56.534: 2021-09-28 13:49:56 [5224] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-28 11:49:56.534: 2021-09-28 13:49:56 [5224] INFO [ConfigurationRunner] Processing configuraiton unit with name conf/application/windows/Biblio-Manuels-Windows... +1ms
2021-09-28 11:49:56.534: 2021-09-28 13:49:56 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Biblio-Manuels-Windows -> configuration... +1ms
2021-09-28 11:49:56.534: 2021-09-28 13:49:56 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\262\payload... +2ms
2021-09-28 11:49:56.596: 2021-09-28 13:49:56 [5224] INFO [Runner] Creating configuration unit runner object... +55ms
2021-09-28 11:49:56.596: 2021-09-28 13:49:56 [5224] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-28 11:49:56.596: 2021-09-28 13:49:56 [5224] INFO [JS] Checking that the unit needs to be performed +1ms
