2021-11-25 9:52:19 [11080] INFO [JS] Getting file version of C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\170\payload\HiSqool.exe +1ms
2021-11-25 08:52:19.891: 2021-11-25 9:52:19 [11080] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/LGPO-Windows -> configuration... +17ms
2021-11-25 08:52:19.891: 2021-11-25 9:52:19 [11080] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\130\payload... +2ms
2021-11-25 08:52:19.985: 2021-11-25 9:52:19 [11080] INFO [Runner] Creating configuration unit runner object... +97ms
2021-11-25 08:52:19.985: 2021-11-25 9:52:19 [11080] INFO [Runner] Checking if runner needs to be performed... +0ms
2021-11-25 08:52:19.985: 2021-11-25 9:52:19 [11080] INFO [JS] Checking that the unit needs to be performed +1ms
2021-11-25 08:52:19.985: 2021-11-25 9:52:19 [11080] INFO [JS] Getting GPO version... +1ms
2021-11-25 08:52:19.985: 2021-11-25 9:52:19 [11080] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Microsoft-Office-1.0.0 -> configuration... +1ms
2021-11-25 08:52:20.000: 2021-11-25 9:52:19 [11080] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\359\payload... +2ms
2021-11-25 08:52:20.031: 2021-11-25 9:52:20 [11080] INFO [Runner] Creating configuration unit runner object... +41ms
2021-11-25 08:52:20.031: 2021-11-25 9:52:20 [11080] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-11-25 08:52:20.031: 2021-11-25 9:52:20 [11080] INFO [JS] Checking that the unit needs to be performed +1ms
2021-11-25 08:52:20.734: 2021-11-25 9:52:20 [11080] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/other/cleanafterinstall -> configuration... +701ms
2021-11-25 08:52:20.734: 2021-11-25 9:52:20 [11080] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\173\payload... +2ms
2021-11-25 08:52:20.781: 2021-11-25 9:52:20 [11080] INFO [Runner] Creating configuration unit runner object... +43ms
2021-11-25 08:52:20.781: 2021-11-25 9:52:20 [11080] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-11-25 08:52:20.781: 2021-11-25 9:52:20 [11080] INFO [JS] Checking that the unit needs to be performed +1ms
2021-11-25 08:52:20.781: 2021-11-25 9:52:20 [11080] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/other/disablerecovery -> configuration... +0ms
2021-11-25 08:52:20.781: 2021-11-25 9:52:20 [11080] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\179\payload... +1ms
2021-11-25 08:52:20.828: 2021-11-25 9:52:20 [11080] INFO [Runner] Creating configuration unit runner object... +40ms
2021-11-25 08:52:20.828: 2021-11-25 9:52:20 [11080] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-11-25 08:52:20.828: 2021-11-25 9:52:20 [11080] INFO [JS] Checking that the unit needs to be performed +1ms
2021-11-25 08:52:20.875: 2021-11-25 9:52:20 [11080] INFO [ConfigurationRunner] Got fresh unit/trigger couple: __/unowhy/manager/windows -> configuration... +44ms
2021-11-25 08:52:20.875: 2021-11-25 9:52:20 [11080] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\360\payload... +1ms
2021-11-25 08:52:20.922: 2021-11-25 9:52:20 [11080] INFO [Runner] Creating configuration unit runner object... +46ms
2021-11-25 08:52:20.922: 2021-11-25 9:52:20 [11080] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-11-25 08:52:20.937: 2021-11-25 9:52:20 [11080] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Biblio-Manuels-Windows -> configuration... +21ms
2021-11-25 08:52:20.953: 2021-11-25 9:52:20 [11080] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\358\payload... +2ms
2021-11-25 08:52:21.000: 2021-11-25 9:52:21 [11080] INFO [Runner] Creating configuration unit runner object... +59ms
2021-11-25 08:52:21.000: 2021-11-25 9:52:21 [11080] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-11-25 08:52:21.016: 2021-11-25 9:52:21 [11080] INFO [JS] Checking that the unit needs to be performed +1ms
2021-11-25 08:52:21.062: 2021-11-25 9:52:21 [11080] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Lib-Manuels -> configuration... +56ms
2021-11-25 08:52:21.062: 2021-11-25 9:52:21 [11080] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\433\payload... +1ms
2021-11-25 08:52:21.125: 2021-11-25 9:52:21 [11080] INFO [Runner] Creating configuration unit runner object... +53ms
2021-11-25 08:52:21.125: 2021-11-25 9:52:21 [11080] INFO [Runner] Checking if runner needs to be performed... +0ms
2021-11-25 08:52:21.125: 2021-11-25 9:52:21 [11080] INFO [JS] Checking that the unit needs to be performed +1ms
2021-11-25 08:52:21.172: 2021-11-25 9:52:21 [11080] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Educadhoc-Windows -> configuration... +50ms
2021-11-25 08:52:21.172: 2021-11-25 9:52:21 [11080] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\394\payload... +2ms
2021-11-25 08:52:21.219: 2021-11-25 9:52:21 [11080] INFO [Runner] Creating configuration unit runner object... +50ms
2021-11-25 08:52:21.219: 2021-11-25 9:52:21 [11080] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-11-25 08:52:21.219: 2021-11-25 9:52:21 [11080] INFO [JS] Checking that the unit needs to be performed +1ms
2021-11-25 08:52:21.312: 2021-11-25 9:52:21 [11080] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Charte-sur-la-protection-des-donnees-1.0.16.0 -> configuration... +84ms
2021-11-25 08:52:21.312: 2021-11-25 9:52:21 [11080] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\271\payload... +2ms
2021-11-25 08:52:21.406: 2021-11-25 9:52:21 [11080] INFO [Runner] Creating configuration unit runner object... +93ms
2021-11-25 08:52:21.406: 2021-11-25 9:52:21 [11080] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-11-25 08:52:21.406: 2021-11-25 9:52:21 [11080] INFO [JS] Checking that the unit needs to be performed. Params:
2021-11-25 08:52:21.406: {
2021-11-25 08:52:21.406:   "platform": "win32",
2021-11-25 08:52:21.406:   "deviceId": "IFP052046109",
2021-11-25 08:52:21.406:   "basePath": "C:\\Program Files\\Unowhy\\HiSqool Manager",
2021-11-25 08:52:21.406:   "dataPath": "C:\\Program Files\\Unowhy\\HiSqool Manager\\data",
2021-11-25 08:52:21.406:   "userPath": "C:\\Windows\\system32\\config\\systemprofile\\AppData\\Roaming\\HiSqoolManager",
2021-11-25 08:52:21.406:   "scriptName": "conf/application/windows/Charte-sur-la-protection-des-donnees-1.0.16.0",
2021-11-25 08:52:21.406:   "versionCode": 21093040,
2021-11-25 08:52:21.406:   "trigger": "configuration",
2021-11-25 08:52:21.406:   "metadata": {
2021-11-25 08:52:21.406:     "packageVersion": "1.0.16.0",
2021-11-25 08:52:21.406:     "componentParameters": {
2021-11-25 08:52:21.406:       "AppX": "Hisqool.Legal.GDPR",
2021-11-25 08:52:21.406:       "UserDirectory": "AppData\\Local\\Programs\\Unowhy\\Hisqool\\GDPR",
2021-11-25 08:52:21.406:       "DesktopShortcut": "Charte de protection*",
2021-11-25 08:52:21.406:       "ProvisioningPackage": "Hisqool GDPR",
2021-11-25 08:52:21.406:       "InstallationDirectory": "hisqool.gdpr",
2021-11-25 08:52:21.406:       "UninstallationDirectory": "hisqool.gdpr",
2021-11-25 08:52:21.406:       "InstallationScriptShortcut": "silent_hisqool.gdpr.vbs.lnk",
2021-11-25 08:52:21.406:       "ProtocolHandlerRegistryKey": "UYinstallAppGDPR"
2021-11-25 08:52:21.406:     },
2021-11-25 08:52:21.406:     "installationConfigurationName": "conf/application/windows/Charte-sur-la-protection-des-données-1.0.16.0"
2021-11-25 08:52:21.406:   }
2021-11-25 08:52:21.406: } +1ms
2021-11-25 08:52:21.406: 2021-11-25 9:52:21 [11080] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Le-Livre-Scolaire-Windows -> configuration... +1ms
2021-11-25 08:52:21.406: 2021-11-25 9:52:21 [11080] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\457\payload... +2ms
2021-11-25 08:52:21.453: 2021-11-25 9:52:21 [11080] INFO [Runner] Creating configuration unit runner object... +49ms
2021-11-25 08:52:21.468: 2021-11-25 9:52:21 [11080] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-11-25 08:52:21.468: 2021-11-25 9:52:21 [11080] INFO [JS] Checking that the unit needs to be performed +0ms
2021-11-25 08:52:21.578: 2021-11-25 9:52:21 [11080] INFO [Runner] Performing runner... +120ms
2021-11-25 08:52:21.578: 2021-11-25 9:52:21 [11080] INFO [JS] Running C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\173\payload\clean_deploy.ppkg, args=-QuietInstall... +1ms
2021-11-25 08:52:21.703: 2021-11-25 9:52:21 [11080] INFO [JS] Writing parameters {"AppX":"Hisqool.Legal.GDPR","UserDirectory":"AppData\\Local\\Programs\\Unowhy\\Hisqool\\GDPR","DesktopShortcut":"Charte de protection*","ProvisioningPackage":"Hisqool GDPR","InstallationDirectory":"hisqool.gdpr","UninstallationDirectory":"hisqool.gdpr","InstallationScriptShortcut":"silent_hisqool.gdpr.vbs.lnk","ProtocolHandlerRegistryKey":"UYinstallAppGDPR"} in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\271\payload\components.json... +116ms
