2021-09-20 21:52:04 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\226\payload... +3ms
2021-09-20 19:52:04.294: 2021-09-20 21:52:04 [5224] INFO [Runner] Creating configuration unit runner object... +149ms
2021-09-20 19:52:04.297: 2021-09-20 21:52:04 [5224] INFO [Runner] Checking if runner needs to be performed... +4ms
2021-09-20 19:52:04.298: 2021-09-20 21:52:04 [5224] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-20 19:52:04.517: 2021-09-20 21:52:04 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Lib-Manuels-Windows -> configuration... +218ms
2021-09-20 19:52:04.519: 2021-09-20 21:52:04 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\79\payload... +2ms
2021-09-20 19:52:04.641: 2021-09-20 21:52:04 [5224] INFO [Runner] Creating configuration unit runner object... +122ms
2021-09-20 19:52:04.644: 2021-09-20 21:52:04 [5224] INFO [Runner] Checking if runner needs to be performed... +3ms
2021-09-20 19:52:04.648: 2021-09-20 21:52:04 [5224] INFO [JS] Checking that the unit needs to be performed +3ms
2021-09-20 19:52:04.653: 2021-09-20 21:52:04 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Manuels-Numeriques-Bertrand-Lacoste-Windows -> configuration... +2ms
2021-09-20 19:52:04.655: 2021-09-20 21:52:04 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\119\payload... +3ms
2021-09-20 19:52:04.844: 2021-09-20 21:52:04 [5224] INFO [Runner] Creating configuration unit runner object... +189ms
2021-09-20 19:52:04.845: 2021-09-20 21:52:04 [5224] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-20 19:52:04.846: 2021-09-20 21:52:04 [5224] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-20 19:52:04.851: 2021-09-20 21:52:04 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Mesurim-3.4.4 -> configuration... +3ms
2021-09-20 19:52:04.895: 2021-09-20 21:52:04 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\222\payload... +45ms
2021-09-20 19:52:05.067: 2021-09-20 21:52:05 [5224] INFO [Runner] Creating configuration unit runner object... +178ms
2021-09-20 19:52:05.067: 2021-09-20 21:52:05 [5224] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-20 19:52:05.076: 2021-09-20 21:52:05 [5224] INFO [JS] Checking that the unit needs to be performed +2ms
2021-09-20 19:52:05.290: 2021-09-20 21:52:05 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/MuseScore-3.6.2 -> configuration... +217ms
2021-09-20 19:52:05.290: 2021-09-20 21:52:05 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\190\payload... +2ms
2021-09-20 19:52:05.399: 2021-09-20 21:52:05 [5224] INFO [Runner] Creating configuration unit runner object... +104ms
2021-09-20 19:52:05.399: 2021-09-20 21:52:05 [5224] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-20 19:52:05.401: 2021-09-20 21:52:05 [5224] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-20 19:52:05.563: 2021-09-20 21:52:05 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/NotePad++-Windows -> configuration... +161ms
2021-09-20 19:52:05.563: 2021-09-20 21:52:05 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\121\payload... +2ms
2021-09-20 19:52:05.662: 2021-09-20 21:52:05 [5224] INFO [Runner] Creating configuration unit runner object... +97ms
2021-09-20 19:52:05.662: 2021-09-20 21:52:05 [5224] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-20 19:52:05.664: 2021-09-20 21:52:05 [5224] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-20 19:52:05.664: 2021-09-20 21:52:05 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Openshot-2.5.1 -> configuration... +1ms
2021-09-20 19:52:05.664: 2021-09-20 21:52:05 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\206\payload... +2ms
2021-09-20 19:52:05.795: 2021-09-20 21:52:05 [5224] INFO [Runner] Creating configuration unit runner object... +131ms
2021-09-20 19:52:05.795: 2021-09-20 21:52:05 [5224] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-20 19:52:05.795: 2021-09-20 21:52:05 [5224] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-20 19:52:05.976: 2021-09-20 21:52:05 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Paint.net-Windows -> configuration... +175ms
2021-09-20 19:52:05.978: 2021-09-20 21:52:05 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\137\payload... +2ms
2021-09-20 19:52:06.105: 2021-09-20 21:52:06 [5224] INFO [Runner] Creating configuration unit runner object... +125ms
2021-09-20 19:52:06.106: 2021-09-20 21:52:06 [5224] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-20 19:52:06.107: 2021-09-20 21:52:06 [5224] INFO [JS] Checking that the unit needs to be performed +2ms
2021-09-20 19:52:06.110: 2021-09-20 21:52:06 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Pronote-0.2.7 -> configuration... +2ms
2021-09-20 19:52:06.113: 2021-09-20 21:52:06 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\234\payload... +2ms
2021-09-20 19:52:06.250: 2021-09-20 21:52:06 [5224] INFO [Runner] Creating configuration unit runner object... +138ms
2021-09-20 19:52:06.252: 2021-09-20 21:52:06 [5224] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-20 19:52:06.252: 2021-09-20 21:52:06 [5224] INFO [JS] Checking that the unit needs to be performed +3ms
2021-09-20 19:52:06.373: 2021-09-20 21:52:06 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Python-Windows -> configuration... +119ms
2021-09-20 19:52:06.373: 2021-09-20 21:52:06 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\138\payload... +2ms
2021-09-20 19:52:06.444: 2021-09-20 21:52:06 [5224] INFO [Runner] Creating configuration unit runner object... +72ms
2021-09-20 19:52:06.444: 2021-09-20 21:52:06 [5224] INFO [Runner] Checking if runner needs to be performed... +0ms
2021-09-20 19:52:06.452: 2021-09-20 21:52:06 [5224] INFO [JS] Checking that the unit needs to be performed +3ms
2021-09-20 19:52:06.454: 2021-09-20 21:52:06 [5224] INFO [JS] Version of Python already up to date +1ms
2021-09-20 19:52:06.454: 2021-09-20 21:52:06 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/SimClimat-1.0.4 -> configuration... +1ms
2021-09-20 19:52:06.454: 2021-09-20 21:52:06 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\231\payload... +1ms
2021-09-20 19:52:06.643: 2021-09-20 21:52:06 [5224] INFO [Runner] Creating configuration unit runner object... +186ms
2021-09-20 19:52:06.643: 2021-09-20 21:52:06 [5224] INFO [Runner] Checking if runner needs to be performed... +0ms
2021-09-20 19:52:06.646: 2021-09-20 21:52:06 [5224] INFO [JS] Checking that the unit needs to be performed +3ms
2021-09-20 19:52:06.885: 2021-09-20 21:52:06 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Stellarium-0.20.4.3 -> configuration... +237ms
2021-09-20 19:52:06.886: 2021-09-20 21:52:06 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\205\payload... +2ms
2021-09-20 19:52:07.003: 2021-09-20 21:52:07 [5224] INFO [Runner] Creating configuration unit runner object... +119ms
2021-09-20 19:52:07.003: 2021-09-20 21:52:07 [5224] INFO [Runner] Checking if runner needs to be performed... +2ms
2021-09-20 19:52:07.003: 2021-09-20 21:52:07 [5224] INFO [JS] Checking that the unit needs to be performed +2ms
2021-09-20 19:52:07.209: 2021-09-20 21:52:07 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Tectoglob3D-1.47 -> configuration... +199ms
