2022-04-14 13:42:08 [4928] INFO [JS] Finishing Installation +0ms
2022-04-14 11:42:08.643: 2022-04-14 13:42:08 [4928] INFO [Runner] Running result: true +2ms
2022-04-14 11:42:08.643: 2022-04-14 13:42:08 [4928] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/Microsoft-Office-1.0.0 (359) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_Microsoft-Office-1.0.0.json +2ms
2022-04-14 11:42:31.340: 2022-04-14 13:42:31 [4928] INFO [MQTTObserver] Received digest MD5:5dd3f91a9c1ec69aa743ef6693d8c6f3 for https://idf.hisqool.com/conf/configurations/groups/I2wtMgAsLCNCS5N00QtmmuOtLB0 +22691ms
2022-04-14 11:42:31.340: 2022-04-14 13:42:31 [4928] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/qauWzhaDykE97hm2wWNHqhOl9lQ +2ms
2022-04-14 11:42:31.340: 2022-04-14 13:42:31 [4928] INFO [MQTTObserver] Received digest MD5:7e3fb14071d24528fb23856f56cc3d8a for https://idf.hisqool.com/conf/configurations/groups/TNtsMqc4Tq7jzo408p8uj_oB9p8 +1ms
2022-04-14 11:42:31.340: 2022-04-14 13:42:31 [4928] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/xlEFPVfe3ScE8LAwjZGN0WzkHNI +1ms
2022-04-14 11:42:31.340: 2022-04-14 13:42:31 [4928] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/oI4mDC64iJljvyOJgrGJU8gtJ6o +1ms
2022-04-14 11:42:31.340: 2022-04-14 13:42:31 [4928] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/ssf2b-HVWMGO7HClwCtaSwysw68 +1ms
2022-04-14 11:42:31.340: 2022-04-14 13:42:31 [4928] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/DlY0YceBQTbVlQVhJl1WkgB7N9o +1ms
2022-04-14 11:42:31.340: 2022-04-14 13:42:31 [4928] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/FZMZDtr_wW71uwhTG0dquPbdTkA +0ms
2022-04-14 11:42:31.356: 2022-04-14 13:42:31 [4928] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/cmRAu0qNgK0SpxIzuI8huHmJO_w +10ms
2022-04-14 11:42:31.372: 2022-04-14 13:42:31 [4928] INFO [KeyedObservableCollector] Got 9 items. 0 in, 0 out +13ms
2022-04-14 11:42:31.372: 2022-04-14 13:42:31 [4928] INFO [KeyedObservableCollector] Sending 9 items +0ms
2022-04-14 11:42:31.387: 2022-04-14 13:42:31 [4928] INFO [KeyedObservableCollector] Got 9 items. 0 in, 0 out +18ms
2022-04-14 11:42:31.387: 2022-04-14 13:42:31 [4928] INFO [KeyedObservableCollector] Sending 9 items +1ms
2022-04-14 11:42:32.403: 2022-04-14 13:42:32 [4928] INFO [DeviceConfigurationService] Evaluating when directive of __/conf/agents/facts: context.platform === 'win32' +1012ms
2022-04-14 11:42:32.403: 2022-04-14 13:42:32 [4928] INFO [DeviceConfigurationService]   => result: true +1ms
2022-04-14 11:42:32.403: 2022-04-14 13:42:32 [4928] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/LGPO-Windows: context.platform==='win32' +1ms
2022-04-14 11:42:32.403: 2022-04-14 13:42:32 [4928] INFO [DeviceConfigurationService]   => result: true +1ms
2022-04-14 11:42:32.403: 2022-04-14 13:42:32 [4928] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/android/com.ankiapp.client: context.platform==='android' +0ms
2022-04-14 11:42:32.403: 2022-04-14 13:42:32 [4928] INFO [DeviceConfigurationService]   => result: false +2ms
2022-04-14 11:42:32.403: 2022-04-14 13:42:32 [4928] INFO [DeviceConfigurationService] Evaluating when directive of conf/other/cleanafterinstall: context.platform === 'win32' +1ms
2022-04-14 11:42:32.403: 2022-04-14 13:42:32 [4928] INFO [DeviceConfigurationService]   => result: true +0ms
2022-04-14 11:42:32.403: 2022-04-14 13:42:32 [4928] INFO [DeviceConfigurationService] Evaluating when directive of conf/other/disablerecovery: context.platform==='win32' +1ms
2022-04-14 11:42:32.403: 2022-04-14 13:42:32 [4928] INFO [DeviceConfigurationService]   => result: true +0ms
2022-04-14 11:42:32.403: 2022-04-14 13:42:32 [4928] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/HiSqool: context.platform==='win32' +1ms
2022-04-14 11:42:32.403: 2022-04-14 13:42:32 [4928] INFO [DeviceConfigurationService]   => result: true +0ms
2022-04-14 11:42:32.403: 2022-04-14 13:42:32 [4928] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Biblio-Manuels-Windows: context.platform==='win32' +1ms
2022-04-14 11:42:32.403: 2022-04-14 13:42:32 [4928] INFO [DeviceConfigurationService]   => result: true +0ms
2022-04-14 11:42:32.403: 2022-04-14 13:42:32 [4928] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Microsoft-Office-1.0.0: context.platform==='win32' +1ms
2022-04-14 11:42:32.403: 2022-04-14 13:42:32 [4928] INFO [DeviceConfigurationService]   => result: true +0ms
2022-04-14 11:42:32.403: 2022-04-14 13:42:32 [4928] INFO [DeviceConfigurationService] Evaluating when directive of __/unowhy/manager/windows: context.platform === 'win32' +1ms
2022-04-14 11:42:32.403: 2022-04-14 13:42:32 [4928] INFO [DeviceConfigurationService]   => result: true +1ms
2022-04-14 11:42:32.403: 2022-04-14 13:42:32 [4928] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Educadhoc-Windows: context.platform==='win32' +0ms
2022-04-14 11:42:32.403: 2022-04-14 13:42:32 [4928] INFO [DeviceConfigurationService]   => result: true +1ms
2022-04-14 11:42:32.403: 2022-04-14 13:42:32 [4928] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Acceptation-des-conditions-sur-Windows: context.platform==='win32' +1ms
2022-04-14 11:42:32.418: 2022-04-14 13:42:32 [4928] INFO [DeviceConfigurationService]   => result: true +0ms
2022-04-14 11:42:32.418: 2022-04-14 13:42:32 [4928] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Le-Livre-Scolaire-Windows: context.platform==='win32' +1ms
2022-04-14 11:42:32.418: 2022-04-14 13:42:32 [4928] INFO [DeviceConfigurationService]   => result: true +1ms
2022-04-14 11:42:32.418: 2022-04-14 13:42:32 [4928] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/sqoolctl: context.platform==='win32' +0ms
2022-04-14 11:42:32.418: 2022-04-14 13:42:32 [4928] INFO [DeviceConfigurationService]   => result: true +1ms
2022-04-14 11:42:32.418: 2022-04-14 13:42:32 [4928] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Charte-sur-la-protection-des-donnees-1.0.16.0: context.platform==='win32' +1ms
2022-04-14 11:42:32.418: 2022-04-14 13:42:32 [4928] INFO [DeviceConfigurationService]   => result: true +0ms
2022-04-14 11:42:32.418: 2022-04-14 13:42:32 [4928] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Lib-Manuels: context.platform==='win32' +1ms
2022-04-14 11:42:32.418: 2022-04-14 13:42:32 [4928] INFO [DeviceConfigurationService]   => result: true +0ms
2022-04-14 11:42:32.418: 2022-04-14 13:42:32 [4928] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Certificat-RIDF-1.1: context.platform==='win32' +1ms
2022-04-14 11:42:32.418: 2022-04-14 13:42:32 [4928] INFO [DeviceConfigurationService]   => result: true +0ms
2022-04-14 11:42:32.418: 2022-04-14 13:42:32 [4928] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/android/com.rockstargames.gtasa: context.platform==='android' +1ms
2022-04-14 11:42:32.418: 2022-04-14 13:42:32 [4928] INFO [DeviceConfigurationService]   => result: false +1ms
2022-04-14 11:42:32.418: 2022-04-14 13:42:32 [4928] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/android/com.android.vending_: context.platform === 'android' +0ms
2022-04-14 11:42:32.418: 2022-04-14 13:42:32 [4928] INFO [DeviceConfigurationService]   => result: false +1ms
2022-04-14 11:50:11.196: 2022-04-14 13:50:11 [4928] INFO [MQTTObserver] Received digest MD5:5dd3f91a9c1ec69aa743ef6693d8c6f3 for https://idf.hisqool.com/conf/configurations/groups/I2wtMgAsLCNCS5N00QtmmuOtLB0 +458759ms
2022-04-14 11:50:11.234: 2022-04-14 13:50:11 [4928] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/qauWzhaDykE97hm2wWNHqhOl9lQ +41ms
2022-04-14 11:50:11.234: 2022-04-14 13:50:11 [4928] INFO [MQTTObserver] Received digest MD5:7e3fb14071d24528fb23856f56cc3d8a for https://idf.hisqool.com/conf/configurations/groups/TNtsMqc4Tq7jzo408p8uj_oB9p8 +4ms
2022-04-14 11:50:11.234: 2022-04-14 13:50:11 [4928] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/xlEFPVfe3ScE8LAwjZGN0WzkHNI +3ms
2022-04-14 11:50:11.250: 2022-04-14 13:50:11 [4928] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/oI4mDC64iJljvyOJgrGJU8gtJ6o +7ms
2022-04-14 11:50:11.250: 2022-04-14 13:50:11 [4928] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/ssf2b-HVWMGO7HClwCtaSwysw68 +3ms
2022-04-14 11:50:11.250: 2022-04-14 13:50:11 [4928] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/DlY0YceBQTbVlQVhJl1WkgB7N9o +2ms
2022-04-14 11:50:11.250: 2022-04-14 13:50:11 [4928] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/FZMZDtr_wW71uwhTG0dquPbdTkA +3ms
2022-04-14 11:50:11.250: 2022-04-14 13:50:11 [4928] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/cmRAu0qNgK0SpxIzuI8huHmJO_w +4ms
