2022-01-11 16:10:43 [5228] INFO [JS] Checking that the unit needs to be performed +2ms
2022-01-11 15:10:43.163: 2022-01-11 16:10:43 [5228] INFO [ConfigurationRunner] Processing configuraiton unit with name conf/application/windows/Microsoft-Office-1.0.0... +61ms
2022-01-11 15:10:43.163: 2022-01-11 16:10:43 [5228] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Microsoft-Office-1.0.0 -> configuration... +2ms
2022-01-11 15:10:43.163: 2022-01-11 16:10:43 [5228] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\359\payload... +2ms
2022-01-11 15:10:43.226: 2022-01-11 16:10:43 [5228] INFO [Runner] Creating configuration unit runner object... +59ms
2022-01-11 15:10:43.226: 2022-01-11 16:10:43 [5228] INFO [Runner] Checking if runner needs to be performed... +1ms
2022-01-11 15:10:43.226: 2022-01-11 16:10:43 [5228] INFO [JS] Checking that the unit needs to be performed +1ms
2022-01-11 15:10:43.273: 2022-01-11 16:10:43 [5228] INFO [ConfigurationRunner] Processing configuraiton unit with name conf/other/cleanafterinstall... +55ms
2022-01-11 15:10:43.273: 2022-01-11 16:10:43 [5228] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/other/cleanafterinstall -> configuration... +2ms
2022-01-11 15:10:43.273: 2022-01-11 16:10:43 [5228] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\173\payload... +2ms
2022-01-11 15:10:43.335: 2022-01-11 16:10:43 [5228] INFO [Runner] Creating configuration unit runner object... +62ms
2022-01-11 15:10:43.351: 2022-01-11 16:10:43 [5228] INFO [Runner] Checking if runner needs to be performed... +2ms
2022-01-11 15:10:43.351: 2022-01-11 16:10:43 [5228] INFO [JS] Checking that the unit needs to be performed +1ms
2022-01-11 15:10:43.351: 2022-01-11 16:10:43 [5228] INFO [ConfigurationRunner] Processing configuraiton unit with name conf/other/disablerecovery... +1ms
2022-01-11 15:10:43.351: 2022-01-11 16:10:43 [5228] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/other/disablerecovery -> configuration... +1ms
2022-01-11 15:10:43.351: 2022-01-11 16:10:43 [5228] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\179\payload... +2ms
2022-01-11 15:10:43.429: 2022-01-11 16:10:43 [5228] INFO [Runner] Creating configuration unit runner object... +74ms
2022-01-11 15:10:43.429: 2022-01-11 16:10:43 [5228] INFO [Runner] Checking if runner needs to be performed... +0ms
2022-01-11 15:10:43.429: 2022-01-11 16:10:43 [5228] INFO [JS] Checking that the unit needs to be performed +2ms
2022-01-11 15:10:43.476: 2022-01-11 16:10:43 [5228] INFO [ConfigurationRunner] Processing configuraiton unit with name __/unowhy/manager/windows... +44ms
2022-01-11 15:10:43.476: 2022-01-11 16:10:43 [5228] INFO [ConfigurationRunner] Got fresh unit/trigger couple: __/unowhy/manager/windows -> configuration... +2ms
2022-01-11 15:10:43.476: 2022-01-11 16:10:43 [5228] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\360\payload... +2ms
2022-01-11 15:10:43.569: 2022-01-11 16:10:43 [5228] INFO [Runner] Creating configuration unit runner object... +89ms
2022-01-11 15:10:43.569: 2022-01-11 16:10:43 [5228] INFO [Runner] Checking if runner needs to be performed... +0ms
2022-01-11 15:10:43.569: 2022-01-11 16:10:43 [5228] INFO [WatcherService] Received a list of 14 payloads +4ms
2022-01-11 15:10:43.569: 2022-01-11 16:10:43 [5228] INFO [Runner] Runner doesn't need to be performed +1ms
2022-01-11 15:10:43.694: 2022-01-11 16:10:43 [5228] INFO [Runner] Performing runner... +117ms
2022-01-11 15:10:43.694: 2022-01-11 16:10:43 [5228] INFO [JS] Running C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\173\payload\clean_deploy.ppkg, args=-QuietInstall... +2ms
2022-01-11 15:10:43.882: 2022-01-11 16:10:43 [5228] INFO [JS] Writing parameters {"AppX":"Hisqool.Legal.GDPR","UserDirectory":"AppData\\Local\\Programs\\Unowhy\\Hisqool\\GDPR","DesktopShortcut":"Charte de protection*","ProvisioningPackage":"Hisqool GDPR","InstallationDirectory":"hisqool.gdpr","UninstallationDirectory":"hisqool.gdpr","InstallationScriptShortcut":"silent_hisqool.gdpr.vbs.lnk","ProtocolHandlerRegistryKey":"UYinstallAppGDPR"} in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\271\payload\components.json... +187ms
2022-01-11 15:10:43.882: 2022-01-11 16:10:43 [5228] INFO [ConfigurationRunner] Writing execution result of __/conf/agents/facts (111) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\___conf_agents_facts.json +5ms
2022-01-11 15:10:43.897: 2022-01-11 16:10:43 [5228] INFO [ConfigurationRunner] Got fresh unit/trigger couple: __/conf/agents/facts -> __/conf/agents/facts... +3ms
2022-01-11 15:10:43.897: 2022-01-11 16:10:43 [5228] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\111\payload... +1ms
2022-01-11 15:10:43.897: 2022-01-11 16:10:43 [5228] INFO [Runner] Creating configuration unit runner object... +3ms
2022-01-11 15:10:43.897: 2022-01-11 16:10:43 [5228] INFO [Runner] Checking if runner needs to be performed... +1ms
2022-01-11 15:10:43.897: 2022-01-11 16:10:43 [5228] INFO [JS] Checking if programming or tiggering with trigger __/conf/agents/facts... +2ms
2022-01-11 15:10:43.897: 2022-01-11 16:10:43 [5228] INFO [JS] We are triggering +1ms
2022-01-11 15:10:43.897: 2022-01-11 16:10:43 [5228] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Acceptation-des-conditions-sur-Windows -> __/conf/agents/facts... +1ms
2022-01-11 15:10:43.897: 2022-01-11 16:10:43 [5228] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Biblio-Manuels-Windows -> __/conf/agents/facts... +0ms
2022-01-11 15:10:43.897: 2022-01-11 16:10:43 [5228] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Charte-sur-la-protection-des-donnees-1.0.16.0 -> __/conf/agents/facts... +1ms
2022-01-11 15:10:43.897: 2022-01-11 16:10:43 [5228] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Educadhoc-Windows -> __/conf/agents/facts... +0ms
2022-01-11 15:10:43.897: 2022-01-11 16:10:43 [5228] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/HiSqool -> __/conf/agents/facts... +1ms
2022-01-11 15:10:43.897: 2022-01-11 16:10:43 [5228] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Le-Livre-Scolaire-Windows -> __/conf/agents/facts... +0ms
2022-01-11 15:10:43.897: 2022-01-11 16:10:43 [5228] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/LGPO-Windows -> __/conf/agents/facts... +1ms
2022-01-11 15:10:43.897: 2022-01-11 16:10:43 [5228] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Lib-Manuels -> __/conf/agents/facts... +1ms
2022-01-11 15:10:43.913: 2022-01-11 16:10:43 [5228] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Microsoft-Office-1.0.0 -> __/conf/agents/facts... +0ms
2022-01-11 15:10:43.913: 2022-01-11 16:10:43 [5228] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/other/cleanafterinstall -> __/conf/agents/facts... +1ms
2022-01-11 15:10:43.913: 2022-01-11 16:10:43 [5228] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/other/disablerecovery -> __/conf/agents/facts... +0ms
2022-01-11 15:10:43.913: 2022-01-11 16:10:43 [5228] INFO [ConfigurationRunner] Got fresh unit/trigger couple: __/unowhy/manager/windows -> __/conf/agents/facts... +0ms
2022-01-11 15:10:43.913: 2022-01-11 16:10:43 [5228] INFO [Runner] Performing runner... +2ms
2022-01-11 15:10:43.913: 2022-01-11 16:10:43 [5228] INFO [JS] Performing facts gathering and upload... +1ms
2022-01-11 15:10:44.210: 2022-01-11 16:10:44 [5228] INFO [JS] Calling 517c7cc322e534fd595c42a7faa0ba2b.ps1 C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\271\payload\components.json C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\271\payload\toperform.json... +228ms
2022-01-11 15:10:44.241: 2022-01-11 16:10:44 [5228] INFO [JS] Current GPO version: 1.5 +28ms
