2021-09-20 18:04:13 [5224] INFO [JS] Install Stdout: 
2021-09-20 16:04:13.627: 
2021-09-20 16:04:13.627: IsInstalled     : False
2021-09-20 16:04:13.627: PackageID       : 42df5f70-12c8-46ce-a288-bf8817eb9d52
2021-09-20 16:04:13.627: PackageName     : PhotoFiltre
2021-09-20 16:04:13.627: PackagePath     : C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\223\payload\application.ppkg
2021-09-20 16:04:13.627: Description     : 
2021-09-20 16:04:13.627: Rank            : 0
2021-09-20 16:04:13.627: Altitude        : 5000
2021-09-20 16:04:13.627: Version         : 2.1
2021-09-20 16:04:13.627: OwnerType       : ITAdmin
2021-09-20 16:04:13.627: Notes           : 
2021-09-20 16:04:13.627: LastInstallTime : 17/09/2021 10:16:37
2021-09-20 16:04:13.627: Result          : 0__OOBE_Desktop_HideOobe.provxml
2021-09-20 16:04:13.627:                   	Category:InitialCustomization
2021-09-20 16:04:13.627:                   	LastResult:Success
2021-09-20 16:04:13.627:                   	Message:OOBE successfully configured.
2021-09-20 16:04:13.627:                   	NumberOfFailures:0 (0x0)
2021-09-20 16:04:13.627:                   
2021-09-20 16:04:13.627:                   1__ProvisioningCommands_DeviceContext_CommandFiles_0.provxml
2021-09-20 16:04:13.627:                   	Category:Content
2021-09-20 16:04:13.627:                   	LastResult:Success
2021-09-20 16:04:13.627:                   	Message:Provisioning succeeded
2021-09-20 16:04:13.627:                   	NumberOfFailures:0 (0x0)
2021-09-20 16:04:13.627:                   
2021-09-20 16:04:13.627:                   2__ProvisioningCommands_DeviceContext_CommandFiles_1.provxml
2021-09-20 16:04:13.627:                   	Category:Content
2021-09-20 16:04:13.627:                   	LastResult:Success
2021-09-20 16:04:13.627:                   	Message:Provisioning succeeded
2021-09-20 16:04:13.627:                   	NumberOfFailures:0 (0x0)
2021-09-20 16:04:13.627:                   
2021-09-20 16:04:13.627:                   3__ProvisioningCommands_DeviceContext_CommandFiles_2.provxml
2021-09-20 16:04:13.627:                   	Category:Content
2021-09-20 16:04:13.627:                   	LastResult:Success
2021-09-20 16:04:13.627:                   	Message:Provisioning succeeded
2021-09-20 16:04:13.627:                   	NumberOfFailures:0 (0x0)
2021-09-20 16:04:13.627:                   
2021-09-20 16:04:13.627:                   4__ProvisioningCommands_DeviceContext_CommandFiles_3.provxml
2021-09-20 16:04:13.627:                   	Category:Content
2021-09-20 16:04:13.627:                   	LastResult:Success
2021-09-20 16:04:13.627:                   	Message:Provisioning succeeded
2021-09-20 16:04:13.627:                   	NumberOfFailures:0 (0x0)
2021-09-20 16:04:13.627:                   
2021-09-20 16:04:13.627:                   5__ProvisioningCommands_DeviceContext_CommandFiles_4.provxml
2021-09-20 16:04:13.627:                   	Category:Content
2021-09-20 16:04:13.627:                   	LastResult:Success
2021-09-20 16:04:13.627:                   	Message:Provisioning succeeded
2021-09-20 16:04:13.627:                   	NumberOfFailures:0 (0x0)
2021-09-20 16:04:13.627:                   
2021-09-20 16:04:13.627:                   6__ProvisioningCommands_DeviceContext_CommandFiles_5.provxml
2021-09-20 16:04:13.627:                   	Category:Content
2021-09-20 16:04:13.627:                   	LastResult:Success
2021-09-20 16:04:13.627:                   	Message:Provisioning succeeded
2021-09-20 16:04:13.627:                   	NumberOfFailures:0 (0x0)
2021-09-20 16:04:13.627:                   
2021-09-20 16:04:13.627:                   7__ProvisioningCommands_DeviceContext_CommandFiles_6.provxml
2021-09-20 16:04:13.627:                   	Category:Content
2021-09-20 16:04:13.627:                   	LastResult:Success
2021-09-20 16:04:13.627:                   	Message:Provisioning succeeded
2021-09-20 16:04:13.627:                   	NumberOfFailures:0 (0x0)
2021-09-20 16:04:13.627:                   
2021-09-20 16:04:13.627:                   8__ProvisioningCommands_DeviceContext_CommandFiles_7.provxml
2021-09-20 16:04:13.627:                   	Category:Content
2021-09-20 16:04:13.627:                   	LastResult:Success
2021-09-20 16:04:13.627:                   	Message:Provisioning succeeded
2021-09-20 16:04:13.627:                   	NumberOfFailures:0 (0x0)
2021-09-20 16:04:13.627:                   
2021-09-20 16:04:13.627:                   9__ProvisioningCommands_DeviceContext_CommandLine.provxml
2021-09-20 16:04:13.627:                   	Category:Scripts
2021-09-20 16:04:13.627:                   	LastResult:Success
2021-09-20 16:04:13.627:                   	Message:Provisioning succeeded
2021-09-20 16:04:13.627:                   	NumberOfFailures:0 (0x0)
2021-09-20 16:04:13.627:                   
2021-09-20 16:04:13.627:                   
2021-09-20 16:04:13.627: 
2021-09-20 16:04:13.627: 
2021-09-20 16:04:13.627:  +0ms
2021-09-20 16:04:13.627: 2021-09-20 18:04:13 [5224] INFO [JS] Install Stderr:  +0ms
2021-09-20 16:04:13.627: 2021-09-20 18:04:13 [5224] INFO [JS] Finishing Installation +0ms
2021-09-20 16:04:13.627: 2021-09-20 18:04:13 [5224] INFO [Runner] Running result: true +0ms
2021-09-20 16:04:13.627: 2021-09-20 18:04:13 [5224] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/PhotoFiltre-7.2.1 (223) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_PhotoFiltre-7.2.1.json +2ms
2021-09-20 16:04:15.329: 2021-09-20 18:04:15 [5224] INFO [JS] Install Result: 0 +1705ms
2021-09-20 16:04:15.345: 2021-09-20 18:04:15 [5224] INFO [JS] Install Stdout: 
2021-09-20 16:04:15.345: 
2021-09-20 16:04:15.345: IsInstalled     : False
2021-09-20 16:04:15.345: PackageID       : 4d914676-b5e0-44d9-96ad-3397dfca8bdd
2021-09-20 16:04:15.345: PackageName     : OpenShot
2021-09-20 16:04:15.345: PackagePath     : C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\206\payload\application.ppkg
2021-09-20 16:04:15.345: Description     : 
2021-09-20 16:04:15.345: Rank            : 0
2021-09-20 16:04:15.345: Altitude        : 5000
2021-09-20 16:04:15.345: Version         : 2.52
2021-09-20 16:04:15.345: OwnerType       : ITAdmin
2021-09-20 16:04:15.345: Notes           : 
2021-09-20 16:04:15.345: LastInstallTime : 17/09/2021 10:14:09
2021-09-20 16:04:15.345: Result          : 0__OOBE_Desktop_HideOobe.provxml
2021-09-20 16:04:15.345:                   	Category:InitialCustomization
2021-09-20 16:04:15.345:                   	LastResult:Success
2021-09-20 16:04:15.345:                   	Message:OOBE successfully configured.
2021-09-20 16:04:15.345:                   	NumberOfFailures:0 (0x0)
2021-09-20 16:04:15.345:                   
2021-09-20 16:04:15.345:                   1__ProvisioningCommands_DeviceContext_CommandFiles_0.provxml
2021-09-20 16:04:15.345:                   	Category:Content
2021-09-20 16:04:15.345:                   	LastResult:Success
2021-09-20 16:04:15.345:                   	Message:Provisioning succeeded
2021-09-20 16:04:15.345:                   	NumberOfFailures:0 (0x0)
2021-09-20 16:04:15.345:                   
2021-09-20 16:04:15.345:                   2__ProvisioningCommands_DeviceContext_CommandFiles_1.provxml
2021-09-20 16:04:15.345:                   	Category:Content
2021-09-20 16:04:15.345:                   	LastResult:Success
2021-09-20 16:04:15.345:                   	Message:Provisioning succeeded
2021-09-20 16:04:15.345:                   	NumberOfFailures:0 (0x0)
2021-09-20 16:04:15.345:                   
2021-09-20 16:04:15.345:                   3__ProvisioningCommands_DeviceContext_CommandFiles_2.provxml
2021-09-20 16:04:15.345:                   	Category:Content
2021-09-20 16:04:15.345:                   	LastResult:Success
2021-09-20 16:04:15.345:                   	Message:Provisioning succeeded
2021-09-20 16:04:15.345:                   	NumberOfFailures:0 (0x0)
2021-09-20 16:04:15.345:                   
2021-09-20 16:04:15.345:                   4__ProvisioningCommands_DeviceContext_CommandFiles_3.provxml
2021-09-20 16:04:15.345:                   	Category:Content
2021-09-20 16:04:15.345:                   	LastResult:Success
2021-09-20 16:04:15.345:                   	Message:Provisioning succeeded
2021-09-20 16:04:15.345:                   	NumberOfFailures:0 (0x0)
2021-09-20 16:04:15.345:                   
2021-09-20 16:04:15.345:                   5__ProvisioningCommands_DeviceContext_CommandFiles_4.provxml
2021-09-20 16:04:15.345:                   	Category:Content
2021-09-20 16:04:15.345:                   	LastResult:Success
2021-09-20 16:04:15.345:                   	Message:Provisioning succeeded
2021-09-20 16:04:15.345:                   	NumberOfFailures:0 (0x0)
2021-09-20 16:04:15.345:                   
2021-09-20 16:04:15.345:                   6__ProvisioningCommands_DeviceContext_CommandFiles_5.provxml
2021-09-20 16:04:15.345:                   	Category:Content
2021-09-20 16:04:15.345:                   	LastResult:Success
2021-09-20 16:04:15.345:                   	Message:Provisioning succeeded
2021-09-20 16:04:15.345:                   	NumberOfFailures:0 (0x0)
2021-09-20 16:04:15.345:                   
2021-09-20 16:04:15.345:                   7__ProvisioningCommands_DeviceContext_CommandLine.provxml
2021-09-20 16:04:15.345:                   	Category:Scripts
2021-09-20 16:04:15.345:                   	LastResult:Success
2021-09-20 16:04:15.345:                   	Message:Provisioning succeeded
2021-09-20 16:04:15.345:                   	NumberOfFailures:0 (0x0)
2021-09-20 16:04:15.345:                   
2021-09-20 16:04:15.345:                   
2021-09-20 16:04:15.345: 
2021-09-20 16:04:15.345: 
2021-09-20 16:04:15.345:  +1ms
2021-09-20 16:04:15.345: 2021-09-20 18:04:15 [5224] INFO [JS] Install Stderr:  +0ms
2021-09-20 16:04:15.345: 2021-09-20 18:04:15 [5224] INFO [JS] Finishing Installation +0ms
2021-09-20 16:04:15.345: 2021-09-20 18:04:15 [5224] INFO [Runner] Running result: true +0ms
2021-09-20 16:04:15.345: 2021-09-20 18:04:15 [5224] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/Openshot-2.5.1 (206) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_Openshot-2.5.1.json +1ms
2021-09-20 16:17:14.559: 2021-09-20 18:17:14 [5224] INFO [MQTTObserver] Received digest MD5:7e97819874a9301f46867ca754ef8d7a for https://idf.hisqool.com/conf/configurations/groups/I2wtMgAsLCNCS5N00QtmmuOtLB0 +779227ms
2021-09-20 16:17:14.574: 2021-09-20 18:17:14 [5224] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/qauWzhaDykE97hm2wWNHqhOl9lQ +4ms
2021-09-20 16:17:14.574: 2021-09-20 18:17:14 [5224] INFO [MQTTObserver] Received digest MD5:5238da14c9ec49ed27d246f3309a7e9b for https://idf.hisqool.com/conf/configurations/groups/TNtsMqc4Tq7jzo408p8uj_oB9p8 +3ms
2021-09-20 16:17:14.574: 2021-09-20 18:17:14 [5224] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/xlEFPVfe3ScE8LAwjZGN0WzkHNI +2ms
2021-09-20 16:17:14.574: 2021-09-20 18:17:14 [5224] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/oI4mDC64iJljvyOJgrGJU8gtJ6o +3ms
2021-09-20 16:17:14.574: 2021-09-20 18:17:14 [5224] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/ssf2b-HVWMGO7HClwCtaSwysw68 +2ms
2021-09-20 16:17:14.574: 2021-09-20 18:17:14 [5224] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/DlY0YceBQTbVlQVhJl1WkgB7N9o +2ms
2021-09-20 16:17:14.590: 2021-09-20 18:17:14 [5224] INFO [MQTTObserver] Received digest MD5:eae9d82df7a93ffe3f1a070fd4629724 for https://idf.hisqool.com/conf/configurations/groups/I5cZVRIzLZFlGHw1Bx0WLbT_v-k +2ms
2021-09-20 16:17:14.590: 2021-09-20 18:17:14 [5224] INFO [KeyedObservableCollector] Got 8 items. 0 in, 0 out +10ms
2021-09-20 16:17:14.590: 2021-09-20 18:17:14 [5224] INFO [KeyedObservableCollector] Sending 8 items +0ms
2021-09-20 16:17:14.605: 2021-09-20 18:17:14 [5224] INFO [KeyedObservableCollector] Got 8 items. 0 in, 0 out +11ms
2021-09-20 16:17:14.605: 2021-09-20 18:17:14 [5224] INFO [KeyedObservableCollector] Sending 8 items +1ms
2021-09-20 16:17:15.624: 2021-09-20 18:17:15 [5224] INFO [DeviceConfigurationService] Evaluating when directive of __/conf/agents/facts: context.platform === 'win32' +1014ms
2021-09-20 16:17:15.624: 2021-09-20 18:17:15 [5224] INFO [DeviceConfigurationService]   => result: true +2ms
2021-09-20 16:17:15.624: 2021-09-20 18:17:15 [5224] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/android/com.ankiapp.client: context.platform==='android' +1ms
2021-09-20 16:17:15.624: 2021-09-20 18:17:15 [5224] INFO [DeviceConfigurationService]   => result: false +1ms
2021-09-20 16:17:15.624: 2021-09-20 18:17:15 [5224] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Acceptation-des-conditions-sur-Windows: context.platform==='win32' +1ms
2021-09-20 16:17:15.624: 2021-09-20 18:17:15 [5224] INFO [DeviceConfigurationService]   => result: true +1ms
2021-09-20 16:17:15.624: 2021-09-20 18:17:15 [5224] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Biblio-Manuels-Windows: context.platform==='win32' +1ms
2021-09-20 16:17:15.624: 2021-09-20 18:17:15 [5224] INFO [DeviceConfigurationService]   => result: true +2ms
2021-09-20 16:17:15.624: 2021-09-20 18:17:15 [5224] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Charte-sur-la-protection-des-donnees-1.0.16.0: context.platform==='win32' +1ms
2021-09-20 16:17:15.624: 2021-09-20 18:17:15 [5224] INFO [DeviceConfigurationService]   => result: true +1ms
