2021-09-20 18:03:12 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\222\payload... +1ms
2021-09-20 16:03:12.464: 2021-09-20 18:03:12 [5224] INFO [Runner] Creating configuration unit runner object... +15ms
2021-09-20 16:03:12.464: 2021-09-20 18:03:12 [5224] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-20 16:03:12.464: 2021-09-20 18:03:12 [5224] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-20 16:03:12.542: 2021-09-20 18:03:12 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/MuseScore-3.6.2 -> configuration... +74ms
2021-09-20 16:03:12.542: 2021-09-20 18:03:12 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\190\payload... +1ms
2021-09-20 16:03:12.558: 2021-09-20 18:03:12 [5224] INFO [Runner] Creating configuration unit runner object... +12ms
2021-09-20 16:03:12.558: 2021-09-20 18:03:12 [5224] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-20 16:03:12.558: 2021-09-20 18:03:12 [5224] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-20 16:03:12.620: 2021-09-20 18:03:12 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/NotePad++-Windows -> configuration... +57ms
2021-09-20 16:03:12.620: 2021-09-20 18:03:12 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\121\payload... +2ms
2021-09-20 16:03:12.636: 2021-09-20 18:03:12 [5224] INFO [Runner] Creating configuration unit runner object... +19ms
2021-09-20 16:03:12.636: 2021-09-20 18:03:12 [5224] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-20 16:03:12.636: 2021-09-20 18:03:12 [5224] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-20 16:03:12.636: 2021-09-20 18:03:12 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Openshot-2.5.1 -> configuration... +2ms
2021-09-20 16:03:12.636: 2021-09-20 18:03:12 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\206\payload... +1ms
2021-09-20 16:03:12.683: 2021-09-20 18:03:12 [5224] INFO [Runner] Creating configuration unit runner object... +41ms
2021-09-20 16:03:12.683: 2021-09-20 18:03:12 [5224] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-20 16:03:12.683: 2021-09-20 18:03:12 [5224] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-20 16:03:12.745: 2021-09-20 18:03:12 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Paint.net-Windows -> configuration... +58ms
2021-09-20 16:03:12.745: 2021-09-20 18:03:12 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\137\payload... +1ms
2021-09-20 16:03:12.761: 2021-09-20 18:03:12 [5224] INFO [Runner] Creating configuration unit runner object... +19ms
2021-09-20 16:03:12.761: 2021-09-20 18:03:12 [5224] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-20 16:03:12.761: 2021-09-20 18:03:12 [5224] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-20 16:03:12.776: 2021-09-20 18:03:12 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Pronote-0.2.7 -> configuration... +2ms
2021-09-20 16:03:12.776: 2021-09-20 18:03:12 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\234\payload... +1ms
2021-09-20 16:03:12.823: 2021-09-20 18:03:12 [5224] INFO [Runner] Creating configuration unit runner object... +53ms
2021-09-20 16:03:12.823: 2021-09-20 18:03:12 [5224] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-20 16:03:12.823: 2021-09-20 18:03:12 [5224] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-20 16:03:12.886: 2021-09-20 18:03:12 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Python-Windows -> configuration... +61ms
2021-09-20 16:03:12.886: 2021-09-20 18:03:12 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\138\payload... +1ms
2021-09-20 16:03:12.901: 2021-09-20 18:03:12 [5224] INFO [Runner] Creating configuration unit runner object... +13ms
2021-09-20 16:03:12.901: 2021-09-20 18:03:12 [5224] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-20 16:03:12.901: 2021-09-20 18:03:12 [5224] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-20 16:03:12.901: 2021-09-20 18:03:12 [5224] INFO [JS] Version of Python already up to date +1ms
2021-09-20 16:03:12.901: 2021-09-20 18:03:12 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/SimClimat-1.0.4 -> configuration... +1ms
2021-09-20 16:03:12.901: 2021-09-20 18:03:12 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\231\payload... +1ms
2021-09-20 16:03:12.917: 2021-09-20 18:03:12 [5224] INFO [Runner] Creating configuration unit runner object... +11ms
2021-09-20 16:03:12.917: 2021-09-20 18:03:12 [5224] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-20 16:03:12.917: 2021-09-20 18:03:12 [5224] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-20 16:03:12.979: 2021-09-20 18:03:12 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Stellarium-0.20.4.3 -> configuration... +57ms
2021-09-20 16:03:12.979: 2021-09-20 18:03:12 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\205\payload... +1ms
2021-09-20 16:03:12.995: 2021-09-20 18:03:12 [5224] INFO [Runner] Creating configuration unit runner object... +13ms
2021-09-20 16:03:12.995: 2021-09-20 18:03:12 [5224] INFO [Runner] Checking if runner needs to be performed... +0ms
2021-09-20 16:03:12.995: 2021-09-20 18:03:13 [5224] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-20 16:03:13.042: 2021-09-20 18:03:13 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Tectoglob3D-1.47 -> configuration... +49ms
2021-09-20 16:03:13.042: 2021-09-20 18:03:13 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\208\payload... +2ms
2021-09-20 16:03:13.058: 2021-09-20 18:03:13 [5224] INFO [Runner] Creating configuration unit runner object... +12ms
2021-09-20 16:03:13.058: 2021-09-20 18:03:13 [5224] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-20 16:03:13.058: 2021-09-20 18:03:13 [5224] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-20 16:03:13.120: 2021-09-20 18:03:13 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/TexMaker-Latex-5.0.4 -> configuration... +57ms
2021-09-20 16:03:13.120: 2021-09-20 18:03:13 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\232\payload... +1ms
2021-09-20 16:03:13.136: 2021-09-20 18:03:13 [5224] INFO [Runner] Creating configuration unit runner object... +13ms
2021-09-20 16:03:13.136: 2021-09-20 18:03:13 [5224] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-20 16:03:13.136: 2021-09-20 18:03:13 [5224] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-20 16:03:13.276: 2021-09-20 18:03:13 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Thunderbird-78.10.0 -> configuration... +150ms
2021-09-20 16:03:13.276: 2021-09-20 18:03:13 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\233\payload... +1ms
2021-09-20 16:03:13.292: 2021-09-20 18:03:13 [5224] INFO [Runner] Creating configuration unit runner object... +12ms
2021-09-20 16:03:13.292: 2021-09-20 18:03:13 [5224] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-20 16:03:13.292: 2021-09-20 18:03:13 [5224] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-20 16:03:13.370: 2021-09-20 18:03:13 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/TI-Connect-CE-3.4.1 -> configuration... +72ms
2021-09-20 16:03:13.370: 2021-09-20 18:03:13 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\220\payload... +1ms
2021-09-20 16:03:13.386: 2021-09-20 18:03:13 [5224] INFO [Runner] Creating configuration unit runner object... +12ms
2021-09-20 16:03:13.386: 2021-09-20 18:03:13 [5224] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-20 16:03:13.386: 2021-09-20 18:03:13 [5224] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-20 16:03:13.495: 2021-09-20 18:03:13 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/VLC-Windows -> configuration... +114ms
2021-09-20 16:03:13.495: 2021-09-20 18:03:13 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\120\payload... +1ms
2021-09-20 16:03:13.526: 2021-09-20 18:03:13 [5224] INFO [Runner] Creating configuration unit runner object... +21ms
2021-09-20 16:03:13.526: 2021-09-20 18:03:13 [5224] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-20 16:03:13.526: 2021-09-20 18:03:13 [5224] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-20 16:03:13.526: 2021-09-20 18:03:13 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/network/all/wifi_eleves -> configuration... +1ms
