2021-09-15 10:28:54 [7780] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/MuseScore-3.6.2 (190) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_MuseScore-3.6.2.json +2ms
2021-09-15 08:29:01.848: 2021-09-15 10:29:01 [7780] INFO [JS] Install Result: 0 +6882ms
2021-09-15 08:29:01.848: 2021-09-15 10:29:01 [7780] INFO [JS] Install Stdout: 
2021-09-15 08:29:01.848: 
2021-09-15 08:29:01.848: IsInstalled     : False
2021-09-15 08:29:01.848: PackageID       : 58103a8a-46f4-4fd9-ab24-2fb342750f07
2021-09-15 08:29:01.848: PackageName     : edupython
2021-09-15 08:29:01.848: PackagePath     : C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\207\payload\application.ppkg
2021-09-15 08:29:01.848: Description     : 
2021-09-15 08:29:01.848: Rank            : 0
2021-09-15 08:29:01.848: Altitude        : 5000
2021-09-15 08:29:01.848: Version         : 3.01
2021-09-15 08:29:01.848: OwnerType       : ITAdmin
2021-09-15 08:29:01.848: Notes           : 
2021-09-15 08:29:01.848: LastInstallTime : 15/09/2021 07:26:24
2021-09-15 08:29:01.848: Result          : 0__OOBE_Desktop_HideOobe.provxml
2021-09-15 08:29:01.848:                   	Category:InitialCustomization
2021-09-15 08:29:01.848:                   	LastResult:Success
2021-09-15 08:29:01.848:                   	Message:OOBE successfully configured.
2021-09-15 08:29:01.848:                   	NumberOfFailures:0 (0x0)
2021-09-15 08:29:01.848:                   
2021-09-15 08:29:01.848:                   1__ProvisioningCommands_DeviceContext_CommandFiles_0.provxml
2021-09-15 08:29:01.848:                   	Category:Content
2021-09-15 08:29:01.848:                   	LastResult:Success
2021-09-15 08:29:01.848:                   	Message:Provisioning succeeded
2021-09-15 08:29:01.848:                   	NumberOfFailures:0 (0x0)
2021-09-15 08:29:01.848:                   
2021-09-15 08:29:01.848:                   2__ProvisioningCommands_DeviceContext_CommandFiles_1.provxml
2021-09-15 08:29:01.848:                   	Category:Content
2021-09-15 08:29:01.848:                   	LastResult:Success
2021-09-15 08:29:01.848:                   	Message:Provisioning succeeded
2021-09-15 08:29:01.848:                   	NumberOfFailures:0 (0x0)
2021-09-15 08:29:01.848:                   
2021-09-15 08:29:01.848:                   3__ProvisioningCommands_DeviceContext_CommandFiles_2.provxml
2021-09-15 08:29:01.848:                   	Category:Content
2021-09-15 08:29:01.848:                   	LastResult:Success
2021-09-15 08:29:01.848:                   	Message:Provisioning succeeded
2021-09-15 08:29:01.848:                   	NumberOfFailures:0 (0x0)
2021-09-15 08:29:01.848:                   
2021-09-15 08:29:01.848:                   4__ProvisioningCommands_DeviceContext_CommandFiles_3.provxml
2021-09-15 08:29:01.848:                   	Category:Content
2021-09-15 08:29:01.848:                   	LastResult:Success
2021-09-15 08:29:01.848:                   	Message:Provisioning succeeded
2021-09-15 08:29:01.848:                   	NumberOfFailures:0 (0x0)
2021-09-15 08:29:01.848:                   
2021-09-15 08:29:01.848:                   5__ProvisioningCommands_DeviceContext_CommandFiles_4.provxml
2021-09-15 08:29:01.848:                   	Category:Content
2021-09-15 08:29:01.848:                   	LastResult:Success
2021-09-15 08:29:01.848:                   	Message:Provisioning succeeded
2021-09-15 08:29:01.848:                   	NumberOfFailures:0 (0x0)
2021-09-15 08:29:01.848:                   
2021-09-15 08:29:01.848:                   6__ProvisioningCommands_DeviceContext_CommandFiles_5.provxml
2021-09-15 08:29:01.848:                   	Category:Content
2021-09-15 08:29:01.848:                   	LastResult:Success
2021-09-15 08:29:01.848:                   	Message:Provisioning succeeded
2021-09-15 08:29:01.848:                   	NumberOfFailures:0 (0x0)
2021-09-15 08:29:01.848:                   
2021-09-15 08:29:01.848:                   7__ProvisioningCommands_DeviceContext_CommandFiles_6.provxml
2021-09-15 08:29:01.848:                   	Category:Content
2021-09-15 08:29:01.848:                   	LastResult:Success
2021-09-15 08:29:01.848:                   	Message:Provisioning succeeded
2021-09-15 08:29:01.848:                   	NumberOfFailures:0 (0x0)
2021-09-15 08:29:01.848:                   
2021-09-15 08:29:01.848:                   8__ProvisioningCommands_DeviceContext_CommandFiles_7.provxml
2021-09-15 08:29:01.848:                   	Category:Content
2021-09-15 08:29:01.848:                   	LastResult:Success
2021-09-15 08:29:01.848:                   	Message:Provisioning succeeded
2021-09-15 08:29:01.848:                   	NumberOfFailures:0 (0x0)
2021-09-15 08:29:01.848:                   
2021-09-15 08:29:01.848:                   9__ProvisioningCommands_DeviceContext_CommandLine.provxml
2021-09-15 08:29:01.848:                   	Category:Scripts
2021-09-15 08:29:01.848:                   	LastResult:Success
2021-09-15 08:29:01.848:                   	Message:Provisioning succeeded
2021-09-15 08:29:01.848:                   	NumberOfFailures:0 (0x0)
2021-09-15 08:29:01.848:                   
2021-09-15 08:29:01.848:                   
2021-09-15 08:29:01.848: 
2021-09-15 08:29:01.848: 
2021-09-15 08:29:01.848:  +0ms
2021-09-15 08:29:01.848: 2021-09-15 10:29:01 [7780] INFO [JS] Install Stderr:  +1ms
2021-09-15 08:29:01.848: 2021-09-15 10:29:01 [7780] INFO [JS] Finishing Installation +1ms
2021-09-15 08:29:01.848: 2021-09-15 10:29:01 [7780] INFO [Runner] Running result: true +1ms
2021-09-15 08:29:01.848: 2021-09-15 10:29:01 [7780] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/EduPython-3.0 (207) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_EduPython-3.0.json +2ms
2021-09-15 08:29:04.379: 2021-09-15 10:29:04 [7780] INFO [JS] Install Result: 0 +2517ms
2021-09-15 08:29:04.379: 2021-09-15 10:29:04 [7780] INFO [JS] Install Stdout: 
2021-09-15 08:29:04.379: 
2021-09-15 08:29:04.379: IsInstalled     : False
2021-09-15 08:29:04.379: PackageID       : 3152267f-0e7e-45bb-9570-b793d506a6d6
2021-09-15 08:29:04.379: PackageName     : Tectoglob3D
2021-09-15 08:29:04.379: PackagePath     : C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\208\payload\application.ppkg
2021-09-15 08:29:04.379: Description     : 
2021-09-15 08:29:04.379: Rank            : 0
2021-09-15 08:29:04.379: Altitude        : 5000
2021-09-15 08:29:04.379: Version         : 1.47
2021-09-15 08:29:04.379: OwnerType       : ITAdmin
2021-09-15 08:29:04.379: Notes           : 
2021-09-15 08:29:04.379: LastInstallTime : 15/09/2021 07:23:35
2021-09-15 08:29:04.379: Result          : 0__OOBE_Desktop_HideOobe.provxml
2021-09-15 08:29:04.379:                   	Category:InitialCustomization
2021-09-15 08:29:04.379:                   	LastResult:Success
2021-09-15 08:29:04.379:                   	Message:OOBE successfully configured.
2021-09-15 08:29:04.379:                   	NumberOfFailures:0 (0x0)
2021-09-15 08:29:04.379:                   
2021-09-15 08:29:04.379:                   1__ProvisioningCommands_DeviceContext_CommandFiles_0.provxml
2021-09-15 08:29:04.379:                   	Category:Content
2021-09-15 08:29:04.379:                   	LastResult:Success
2021-09-15 08:29:04.379:                   	Message:Provisioning succeeded
2021-09-15 08:29:04.379:                   	NumberOfFailures:0 (0x0)
2021-09-15 08:29:04.379:                   
2021-09-15 08:29:04.379:                   2__ProvisioningCommands_DeviceContext_CommandFiles_1.provxml
2021-09-15 08:29:04.379:                   	Category:Content
2021-09-15 08:29:04.379:                   	LastResult:Success
2021-09-15 08:29:04.379:                   	Message:Provisioning succeeded
2021-09-15 08:29:04.379:                   	NumberOfFailures:0 (0x0)
2021-09-15 08:29:04.379:                   
2021-09-15 08:29:04.379:                   3__ProvisioningCommands_DeviceContext_CommandFiles_2.provxml
2021-09-15 08:29:04.379:                   	Category:Content
2021-09-15 08:29:04.379:                   	LastResult:Success
2021-09-15 08:29:04.379:                   	Message:Provisioning succeeded
2021-09-15 08:29:04.379:                   	NumberOfFailures:0 (0x0)
2021-09-15 08:29:04.379:                   
2021-09-15 08:29:04.379:                   4__ProvisioningCommands_DeviceContext_CommandFiles_3.provxml
2021-09-15 08:29:04.379:                   	Category:Content
2021-09-15 08:29:04.379:                   	LastResult:Success
2021-09-15 08:29:04.379:                   	Message:Provisioning succeeded
2021-09-15 08:29:04.379:                   	NumberOfFailures:0 (0x0)
2021-09-15 08:29:04.379:                   
2021-09-15 08:29:04.379:                   5__ProvisioningCommands_DeviceContext_CommandFiles_4.provxml
2021-09-15 08:29:04.379:                   	Category:Content
2021-09-15 08:29:04.379:                   	LastResult:Success
2021-09-15 08:29:04.379:                   	Message:Provisioning succeeded
2021-09-15 08:29:04.379:                   	NumberOfFailures:0 (0x0)
2021-09-15 08:29:04.379:                   
2021-09-15 08:29:04.379:                   6__ProvisioningCommands_DeviceContext_CommandFiles_5.provxml
2021-09-15 08:29:04.379:                   	Category:Content
2021-09-15 08:29:04.379:                   	LastResult:Success
2021-09-15 08:29:04.379:                   	Message:Provisioning succeeded
2021-09-15 08:29:04.379:                   	NumberOfFailures:0 (0x0)
2021-09-15 08:29:04.379:                   
2021-09-15 08:29:04.379:                   7__ProvisioningCommands_DeviceContext_CommandFiles_6.provxml
2021-09-15 08:29:04.379:                   	Category:Content
2021-09-15 08:29:04.379:                   	LastResult:Success
2021-09-15 08:29:04.379:                   	Message:Provisioning succeeded
2021-09-15 08:29:04.379:                   	NumberOfFailures:0 (0x0)
2021-09-15 08:29:04.379:                   
2021-09-15 08:29:04.379:                   8__ProvisioningCommands_DeviceContext_CommandFiles_7.provxml
2021-09-15 08:29:04.379:                   	Category:Content
2021-09-15 08:29:04.379:                   	LastResult:Success
2021-09-15 08:29:04.379:                   	Message:Provisioning succeeded
2021-09-15 08:29:04.379:                   	NumberOfFailures:0 (0x0)
2021-09-15 08:29:04.379:                   
2021-09-15 08:29:04.379:                   9__ProvisioningCommands_DeviceContext_CommandLine.provxml
2021-09-15 08:29:04.379:                   	Category:Scripts
2021-09-15 08:29:04.379:                   	LastResult:Success
2021-09-15 08:29:04.379:                   	Message:Provisioning succeeded
2021-09-15 08:29:04.379:                   	NumberOfFailures:0 (0x0)
2021-09-15 08:29:04.379:                   
2021-09-15 08:29:04.379:                   
2021-09-15 08:29:04.379: 
2021-09-15 08:29:04.379: 
2021-09-15 08:29:04.379:  +1ms
2021-09-15 08:29:04.379: 2021-09-15 10:29:04 [7780] INFO [JS] Install Stderr:  +1ms
2021-09-15 08:29:04.379: 2021-09-15 10:29:04 [7780] INFO [JS] Finishing Installation +1ms
2021-09-15 08:29:04.379: 2021-09-15 10:29:04 [7780] INFO [Runner] Running result: true +0ms
2021-09-15 08:29:04.379: 2021-09-15 10:29:04 [7780] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/Tectoglob3D-1.47 (208) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_Tectoglob3D-1.47.json +2ms
2021-09-15 08:43:45.480: 2021-09-15 10:43:45 [7780] INFO [CommandService] Got command facts:set +881102ms
2021-09-15 08:43:45.480: 2021-09-15 10:43:45 [7780] INFO [CommandService] Got command units:trigger +4ms
2021-09-15 08:43:45.496: 2021-09-15 10:43:45 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: __/conf/agents/facts -> configuration... +1ms
2021-09-15 08:43:45.496: 2021-09-15 10:43:45 [7780] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\111\payload... +2ms
2021-09-15 08:43:45.527: 2021-09-15 10:43:45 [7780] INFO [Runner] Creating configuration unit runner object... +38ms
2021-09-15 08:43:45.527: 2021-09-15 10:43:45 [7780] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-15 08:43:45.527: 2021-09-15 10:43:45 [7780] INFO [JS] Checking if programming or tiggering with trigger configuration... +0ms
2021-09-15 08:43:45.527: 2021-09-15 10:43:45 [7780] INFO [JS] We are programmging on name __/conf/agents/facts with schedule: 30 minutes +0ms
2021-09-15 08:43:45.527: 2021-09-15 10:43:45 [7780] INFO [SchedulerService] Adding schedule: name facts, interval=1800000, unit=__/conf/agents/facts, immediate=true +0ms
2021-09-15 08:43:45.527: 2021-09-15 10:43:45 [7780] INFO [SchedulerService] Identical schedule existing. Doing nothing +1ms
2021-09-15 08:43:45.527: 2021-09-15 10:43:45 [7780] INFO [JS] Scheduling result: undefined +0ms
2021-09-15 08:43:45.527: 2021-09-15 10:43:45 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Acceptation-des-conditions-sur-Windows -> configuration... +1ms
2021-09-15 08:43:45.527: 2021-09-15 10:43:45 [7780] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\280\payload... +1ms
2021-09-15 08:43:45.574: 2021-09-15 10:43:45 [7780] INFO [Runner] Creating configuration unit runner object... +38ms
2021-09-15 08:43:45.574: 2021-09-15 10:43:45 [7780] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-15 08:43:45.574: 2021-09-15 10:43:45 [7780] INFO [JS] Checking that the unit needs to be performed +0ms
2021-09-15 08:43:45.574: 2021-09-15 10:43:45 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Charte-sur-la-protection-des-donnees-1.0.16.0 -> configuration... +1ms
2021-09-15 08:43:45.574: 2021-09-15 10:43:45 [7780] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\271\payload... +1ms
2021-09-15 08:43:45.621: 2021-09-15 10:43:45 [7780] INFO [Runner] Creating configuration unit runner object... +41ms
2021-09-15 08:43:45.621: 2021-09-15 10:43:45 [7780] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-15 08:43:45.621: 2021-09-15 10:43:45 [7780] INFO [JS] Checking that the unit needs to be performed. Params:
2021-09-15 08:43:45.621: {
2021-09-15 08:43:45.621:   "platform": "win32",
2021-09-15 08:43:45.621:   "deviceId": "IFP052046109",
2021-09-15 08:43:45.621:   "basePath": "C:\\Program Files\\Unowhy\\HiSqool Manager",
2021-09-15 08:43:45.621:   "dataPath": "C:\\Program Files\\Unowhy\\HiSqool Manager\\data",
2021-09-15 08:43:45.621:   "userPath": "C:\\Windows\\system32\\config\\systemprofile\\AppData\\Roaming\\HiSqoolManager",
2021-09-15 08:43:45.621:   "scriptName": "conf/application/windows/Charte-sur-la-protection-des-donnees-1.0.16.0",
2021-09-15 08:43:45.621:   "versionCode": 21090427,
2021-09-15 08:43:45.621:   "trigger": "configuration",
2021-09-15 08:43:45.621:   "metadata": {
2021-09-15 08:43:45.621:     "packageVersion": "1.0.16.0",
2021-09-15 08:43:45.621:     "componentParameters": {
2021-09-15 08:43:45.621:       "AppX": "Hisqool.Legal.GDPR",
2021-09-15 08:43:45.621:       "UserDirectory": "AppData\\Local\\Programs\\Unowhy\\Hisqool\\GDPR",
2021-09-15 08:43:45.621:       "DesktopShortcut": "Charte de protection*",
2021-09-15 08:43:45.621:       "ProvisioningPackage": "Hisqool GDPR",
2021-09-15 08:43:45.621:       "InstallationDirectory": "hisqool.gdpr",
2021-09-15 08:43:45.621:       "UninstallationDirectory": "hisqool.gdpr",
2021-09-15 08:43:45.621:       "InstallationScriptShortcut": "silent_hisqool.gdpr.vbs.lnk",
2021-09-15 08:43:45.621:       "ProtocolHandlerRegistryKey": "UYinstallAppGDPR"
2021-09-15 08:43:45.621:     },
2021-09-15 08:43:45.621:     "installationConfigurationName": "conf/application/windows/Charte-sur-la-protection-des-données-1.0.16.0"
2021-09-15 08:43:45.621:   }
2021-09-15 08:43:45.621: } +1ms
2021-09-15 08:43:45.621: 2021-09-15 10:43:45 [7780] INFO [JS] Writing parameters {"AppX":"Hisqool.Legal.GDPR","UserDirectory":"AppData\\Local\\Programs\\Unowhy\\Hisqool\\GDPR","DesktopShortcut":"Charte de protection*","ProvisioningPackage":"Hisqool GDPR","InstallationDirectory":"hisqool.gdpr","UninstallationDirectory":"hisqool.gdpr","InstallationScriptShortcut":"silent_hisqool.gdpr.vbs.lnk","ProtocolHandlerRegistryKey":"UYinstallAppGDPR"} in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\271\payload\components.json... +1ms
2021-09-15 08:43:45.621: 2021-09-15 10:43:45 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/HiSqool -> configuration... +0ms
2021-09-15 08:43:45.621: 2021-09-15 10:43:45 [7780] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\170\payload... +2ms
2021-09-15 08:43:45.667: 2021-09-15 10:43:45 [7780] INFO [Runner] Creating configuration unit runner object... +37ms
2021-09-15 08:43:45.667: 2021-09-15 10:43:45 [7780] INFO [Runner] Checking if runner needs to be performed... +1ms
