2022-04-14 14:42:06 [4928] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\358\payload... +2ms
2022-04-14 12:42:06.311: 2022-04-14 14:42:06 [4928] INFO [Runner] Creating configuration unit runner object... +75ms
2022-04-14 12:42:06.311: 2022-04-14 14:42:06 [4928] INFO [Runner] Checking if runner needs to be performed... +1ms
2022-04-14 12:42:06.311: 2022-04-14 14:42:06 [4928] INFO [JS] Checking that the unit needs to be performed +1ms
2022-04-14 12:42:06.358: 2022-04-14 14:42:06 [4928] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Microsoft-Office-1.0.0 -> configuration... +51ms
2022-04-14 12:42:06.358: 2022-04-14 14:42:06 [4928] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\359\payload... +2ms
2022-04-14 12:42:06.421: 2022-04-14 14:42:06 [4928] INFO [Runner] Creating configuration unit runner object... +63ms
2022-04-14 12:42:06.421: 2022-04-14 14:42:06 [4928] INFO [Runner] Checking if runner needs to be performed... +1ms
2022-04-14 12:42:06.436: 2022-04-14 14:42:06 [4928] INFO [JS] Checking that the unit needs to be performed +1ms
2022-04-14 12:42:06.499: 2022-04-14 14:42:06 [4928] INFO [ConfigurationRunner] Got fresh unit/trigger couple: __/unowhy/manager/windows -> configuration... +72ms
2022-04-14 12:42:06.499: 2022-04-14 14:42:06 [4928] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\360\payload... +2ms
2022-04-14 12:42:06.577: 2022-04-14 14:42:06 [4928] INFO [Runner] Creating configuration unit runner object... +78ms
2022-04-14 12:42:06.577: 2022-04-14 14:42:06 [4928] INFO [Runner] Checking if runner needs to be performed... +2ms
2022-04-14 12:42:06.592: 2022-04-14 14:42:06 [4928] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Educadhoc-Windows -> configuration... +3ms
2022-04-14 12:42:06.592: 2022-04-14 14:42:06 [4928] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\394\payload... +2ms
2022-04-14 12:42:06.686: 2022-04-14 14:42:06 [4928] INFO [Runner] Creating configuration unit runner object... +98ms
2022-04-14 12:42:06.686: 2022-04-14 14:42:06 [4928] INFO [Runner] Checking if runner needs to be performed... +1ms
2022-04-14 12:42:06.686: 2022-04-14 14:42:06 [4928] INFO [JS] Checking that the unit needs to be performed +1ms
2022-04-14 12:42:06.811: 2022-04-14 14:42:06 [4928] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Acceptation-des-conditions-sur-Windows -> configuration... +115ms
2022-04-14 12:42:06.811: 2022-04-14 14:42:06 [4928] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\280\payload... +9ms
2022-04-14 12:42:06.967: 2022-04-14 14:42:06 [4928] INFO [Runner] Creating configuration unit runner object... +144ms
2022-04-14 12:42:06.967: 2022-04-14 14:42:06 [4928] INFO [Runner] Checking if runner needs to be performed... +2ms
2022-04-14 12:42:06.967: 2022-04-14 14:42:06 [4928] INFO [JS] Checking that the unit needs to be performed +1ms
2022-04-14 12:42:06.967: 2022-04-14 14:42:06 [4928] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Le-Livre-Scolaire-Windows -> configuration... +1ms
2022-04-14 12:42:06.967: 2022-04-14 14:42:06 [4928] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\457\payload... +2ms
2022-04-14 12:42:07.080: 2022-04-14 14:42:07 [4928] INFO [Runner] Creating configuration unit runner object... +99ms
2022-04-14 12:42:07.081: 2022-04-14 14:42:07 [4928] INFO [Runner] Checking if runner needs to be performed... +1ms
2022-04-14 12:42:07.082: 2022-04-14 14:42:07 [4928] INFO [JS] Checking that the unit needs to be performed +1ms
2022-04-14 12:42:07.176: 2022-04-14 14:42:07 [4928] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Charte-sur-la-protection-des-donnees-1.0.16.0 -> configuration... +93ms
2022-04-14 12:42:07.179: 2022-04-14 14:42:07 [4928] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\271\payload... +3ms
2022-04-14 12:42:07.244: 2022-04-14 14:42:07 [4928] INFO [Runner] Creating configuration unit runner object... +77ms
2022-04-14 12:42:07.244: 2022-04-14 14:42:07 [4928] INFO [Runner] Checking if runner needs to be performed... +1ms
2022-04-14 12:42:07.260: 2022-04-14 14:42:07 [4928] INFO [JS] Checking that the unit needs to be performed. Params:
2022-04-14 12:42:07.260: {
2022-04-14 12:42:07.260:   "platform": "win32",
2022-04-14 12:42:07.260:   "deviceId": "IFP052046109",
2022-04-14 12:42:07.260:   "basePath": "C:\\Program Files\\Unowhy\\HiSqool Manager",
2022-04-14 12:42:07.260:   "dataPath": "C:\\Program Files\\Unowhy\\HiSqool Manager\\data",
2022-04-14 12:42:07.260:   "userPath": "C:\\Windows\\system32\\config\\systemprofile\\AppData\\Roaming\\HiSqoolManager",
2022-04-14 12:42:07.260:   "scriptName": "conf/application/windows/Charte-sur-la-protection-des-donnees-1.0.16.0",
2022-04-14 12:42:07.260:   "versionCode": 21093040,
2022-04-14 12:42:07.260:   "trigger": "configuration",
2022-04-14 12:42:07.260:   "metadata": {
2022-04-14 12:42:07.260:     "packageVersion": "1.0.16.0",
2022-04-14 12:42:07.260:     "componentParameters": {
2022-04-14 12:42:07.260:       "AppX": "Hisqool.Legal.GDPR",
2022-04-14 12:42:07.260:       "UserDirectory": "AppData\\Local\\Programs\\Unowhy\\Hisqool\\GDPR",
2022-04-14 12:42:07.260:       "DesktopShortcut": "Charte de protection*",
2022-04-14 12:42:07.260:       "ProvisioningPackage": "Hisqool GDPR",
2022-04-14 12:42:07.260:       "InstallationDirectory": "hisqool.gdpr",
2022-04-14 12:42:07.260:       "UninstallationDirectory": "hisqool.gdpr",
2022-04-14 12:42:07.260:       "InstallationScriptShortcut": "silent_hisqool.gdpr.vbs.lnk",
2022-04-14 12:42:07.260:       "ProtocolHandlerRegistryKey": "UYinstallAppGDPR"
2022-04-14 12:42:07.260:     },
2022-04-14 12:42:07.260:     "installationConfigurationName": "conf/application/windows/Charte-sur-la-protection-des-données-1.0.16.0"
2022-04-14 12:42:07.260:   }
2022-04-14 12:42:07.260: } +9ms
2022-04-14 12:42:07.260: 2022-04-14 14:42:07 [4928] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Lib-Manuels -> configuration... +4ms
2022-04-14 12:42:07.260: 2022-04-14 14:42:07 [4928] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\521\payload... +2ms
2022-04-14 12:42:07.354: 2022-04-14 14:42:07 [4928] INFO [Runner] Creating configuration unit runner object... +90ms
2022-04-14 12:42:07.354: 2022-04-14 14:42:07 [4928] INFO [Runner] Checking if runner needs to be performed... +0ms
2022-04-14 12:42:07.354: 2022-04-14 14:42:07 [4928] INFO [JS] Checking that the unit needs to be performed +2ms
2022-04-14 12:42:07.416: 2022-04-14 14:42:07 [4928] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Certificat-RIDF-1.1 -> configuration... +61ms
2022-04-14 12:42:07.416: 2022-04-14 14:42:07 [4928] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\545\payload... +1ms
2022-04-14 12:42:07.479: 2022-04-14 14:42:07 [4928] INFO [Runner] Creating configuration unit runner object... +61ms
2022-04-14 12:42:07.479: 2022-04-14 14:42:07 [4928] INFO [Runner] Checking if runner needs to be performed... +0ms
2022-04-14 12:42:07.479: 2022-04-14 14:42:07 [4928] INFO [JS] Checking that the unit needs to be performed +1ms
2022-04-14 12:42:07.588: 2022-04-14 14:42:07 [4928] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/sqoolctl -> configuration... +101ms
2022-04-14 12:42:07.588: 2022-04-14 14:42:07 [4928] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\279\payload... +2ms
2022-04-14 12:42:07.760: 2022-04-14 14:42:07 [4928] INFO [Runner] Creating configuration unit runner object... +168ms
2022-04-14 12:42:07.760: 2022-04-14 14:42:07 [4928] INFO [Runner] Checking if runner needs to be performed... +1ms
2022-04-14 12:42:07.791: 2022-04-14 14:42:07 [4928] INFO [JS] Checking that the unit needs to be performed +28ms
2022-04-14 12:42:10.540: 2022-04-14 14:42:10 [4928] INFO [Runner] Runner doesn't need to be performed +2753ms
2022-04-14 12:42:10.602: 2022-04-14 14:42:10 [4928] INFO [Runner] Performing runner... +60ms
2022-04-14 12:42:10.618: 2022-04-14 14:42:10 [4928] INFO [JS] Running C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\173\payload\clean_deploy.ppkg, args=-QuietInstall... +10ms
2022-04-14 12:42:10.774: 2022-04-14 14:42:10 [4928] INFO [JS] Writing parameters {"AppX":"Hisqool.Legal.GDPR","UserDirectory":"AppData\\Local\\Programs\\Unowhy\\Hisqool\\GDPR","DesktopShortcut":"Charte de protection*","ProvisioningPackage":"Hisqool GDPR","InstallationDirectory":"hisqool.gdpr","UninstallationDirectory":"hisqool.gdpr","InstallationScriptShortcut":"silent_hisqool.gdpr.vbs.lnk","ProtocolHandlerRegistryKey":"UYinstallAppGDPR"} in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\271\payload\components.json... +165ms
2022-04-14 12:42:10.774: 2022-04-14 14:42:10 [4928] INFO [ConfigurationRunner] Writing execution result of __/conf/agents/facts (111) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\___conf_agents_facts.json +2ms
2022-04-14 12:42:10.868: 2022-04-14 14:42:10 [4928] INFO [JS] Calling 517c7cc322e534fd595c42a7faa0ba2b.ps1 C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\271\payload\components.json C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\271\payload\toperform.json... +27ms
2022-04-14 12:42:10.883: 2022-04-14 14:42:10 [4928] INFO [JS] Current GPO version: 1.5 +23ms
2022-04-14 12:42:10.883: 2022-04-14 14:42:10 [4928] INFO [Runner] Runner doesn't need to be performed +1ms
2022-04-14 12:42:10.899: 2022-04-14 14:42:10 [4928] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/LGPO-Windows (130) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_LGPO-Windows.json +2ms
2022-04-14 12:42:13.773: 2022-04-14 14:42:13 [4928] INFO [JS] version 0.9.8 already installed. Skipping +1ms
