2021-09-15 7:18:21 [7780] INFO [JS] hasSqoolCtl: true +1ms
2021-09-15 05:18:21.621: 2021-09-15 7:18:21 [7780] INFO [JS] hasOnboardingEnabledHiSqool: true +1ms
2021-09-15 05:18:21.621: 2021-09-15 7:18:21 [7780] INFO [JS] hasViewedGDPR: true +1ms
2021-09-15 05:18:21.637: 2021-09-15 7:18:21 [7780] INFO [JS] hasAcceptedGDPR: true +1ms
2021-09-15 05:18:21.637: 2021-09-15 7:18:21 [7780] INFO [JS] isShellRestrictionActive: false +1ms
2021-09-15 05:18:21.637: 2021-09-15 7:18:21 [7780] INFO [JS] isInUserSession: true +1ms
2021-09-15 05:18:21.637: 2021-09-15 7:18:21 [7780] INFO [JS] isENTUser: true +1ms
2021-09-15 05:18:21.637: 2021-09-15 7:18:21 [7780] INFO [JS] isUserExempt: false +1ms
2021-09-15 05:18:21.637: 2021-09-15 7:18:21 [7780] INFO [JS] currentUserLogin: paul.peyrot@monlycee.net +0ms
2021-09-15 05:18:21.668: 2021-09-15 7:18:21 [7780] INFO [JS] isRescueModeInstalled: true +23ms
2021-09-15 05:18:21.668: 2021-09-15 7:18:21 [7780] INFO [JS] hisqoolLaunchNeeded: false +1ms
2021-09-15 05:18:21.668: 2021-09-15 7:18:21 [7780] INFO [JS] isActivationScriptNeeded: false +4ms
2021-09-15 05:18:21.668: 2021-09-15 7:18:21 [7780] INFO [JS] isDisabled: false +0ms
2021-09-15 05:18:21.668: 2021-09-15 7:18:21 [7780] INFO [Runner] Runner doesn't need to be performed +1ms
2021-09-15 05:18:21.668: 2021-09-15 7:18:21 [7780] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/Acceptation-des-conditions-sur-Windows (280) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_Acceptation-des-conditions-sur-Windows.json +2ms
2021-09-15 05:18:22.449: 2021-09-15 7:18:22 [7780] INFO [JS] GUID package: d0fc2ec8-57da-4e9f-bc1a-c35828a76d83 +777ms
2021-09-15 05:18:22.980: 2021-09-15 7:18:22 [7780] INFO [PayloadDownloader] [PAYLOAD 137] Persisting status=state=Ok, error=None, active=true +533ms
2021-09-15 05:18:22.980: 2021-09-15 7:18:22 [7780] INFO [PayloadDispatcher] Emitting 15 entries ["__/conf/agents/facts","conf/application/windows/Acceptation-des-conditions-sur-Windows","conf/application/windows/Charte-sur-la-protection-des-donnees-1.0.16.0","conf/application/windows/HiSqool","conf/application/windows/LGPO-Windows","conf/application/windows/Lib-Manuels","conf/application/windows/sqoolctl","conf/other/cleanafterinstall","conf/other/disablerecovery","__/unowhy/manager/windows","conf/application/windows/Audacity-Windows","conf/application/windows/GenieGen-1.2.3.2","conf/application/windows/NotePad++-Windows","conf/application/windows/Paint.net-Windows","conf/network/all/wifi_eleves"] +4ms
2021-09-15 05:18:22.996: 2021-09-15 7:18:22 [7780] INFO [ConfigurationRunner] Processing for execution configuration with 15 keys +2ms
2021-09-15 05:18:22.996: 2021-09-15 7:18:22 [7780] INFO [ConfigurationRunner] Got 15 configurations. 1 in, 0 out +1ms
2021-09-15 05:18:22.996: 2021-09-15 7:18:22 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: __/conf/agents/facts -> __/conf/agents/facts... +1ms
2021-09-15 05:18:22.996: 2021-09-15 7:18:23 [7780] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\111\payload... +3ms
2021-09-15 05:18:22.996: 2021-09-15 7:18:23 [7780] INFO [Runner] Creating configuration unit runner object... +4ms
2021-09-15 05:18:22.996: 2021-09-15 7:18:23 [7780] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-15 05:18:22.996: 2021-09-15 7:18:23 [7780] INFO [JS] Checking if programming or tiggering with trigger __/conf/agents/facts... +1ms
2021-09-15 05:18:22.996: 2021-09-15 7:18:23 [7780] INFO [JS] We are triggering +1ms
2021-09-15 05:18:23.027: 2021-09-15 7:18:23 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Acceptation-des-conditions-sur-Windows -> __/conf/agents/facts... +26ms
2021-09-15 05:18:23.027: 2021-09-15 7:18:23 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Charte-sur-la-protection-des-donnees-1.0.16.0 -> __/conf/agents/facts... +4ms
2021-09-15 05:18:23.043: 2021-09-15 7:18:23 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/HiSqool -> __/conf/agents/facts... +4ms
2021-09-15 05:18:23.043: 2021-09-15 7:18:23 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/LGPO-Windows -> __/conf/agents/facts... +2ms
2021-09-15 05:18:23.043: 2021-09-15 7:18:23 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Lib-Manuels -> __/conf/agents/facts... +1ms
2021-09-15 05:18:23.043: 2021-09-15 7:18:23 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/sqoolctl -> __/conf/agents/facts... +1ms
2021-09-15 05:18:23.043: 2021-09-15 7:18:23 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/other/cleanafterinstall -> __/conf/agents/facts... +1ms
2021-09-15 05:18:23.043: 2021-09-15 7:18:23 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/other/disablerecovery -> __/conf/agents/facts... +1ms
2021-09-15 05:18:23.043: 2021-09-15 7:18:23 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: __/unowhy/manager/windows -> __/conf/agents/facts... +0ms
2021-09-15 05:18:23.043: 2021-09-15 7:18:23 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Audacity-Windows -> configuration... +1ms
2021-09-15 05:18:23.043: 2021-09-15 7:18:23 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/GenieGen-1.2.3.2 -> configuration... +1ms
2021-09-15 05:18:23.043: 2021-09-15 7:18:23 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/NotePad++-Windows -> configuration... +1ms
2021-09-15 05:18:23.043: 2021-09-15 7:18:23 [7780] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\121\payload... +2ms
2021-09-15 05:18:23.089: 2021-09-15 7:18:23 [7780] INFO [Runner] Creating configuration unit runner object... +42ms
2021-09-15 05:18:23.089: 2021-09-15 7:18:23 [7780] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-15 05:18:23.089: 2021-09-15 7:18:23 [7780] INFO [JS] Checking that the unit needs to be performed +2ms
2021-09-15 05:18:23.105: 2021-09-15 7:18:23 [7780] INFO [ConfigurationRunner] Processing configuraiton unit with name conf/application/windows/Paint.net-Windows... +8ms
2021-09-15 05:18:23.105: 2021-09-15 7:18:23 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Paint.net-Windows -> configuration... +3ms
2021-09-15 05:18:23.105: 2021-09-15 7:18:23 [7780] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\137\payload... +2ms
2021-09-15 05:18:23.199: 2021-09-15 7:18:23 [7780] INFO [Runner] Creating configuration unit runner object... +95ms
2021-09-15 05:18:23.199: 2021-09-15 7:18:23 [7780] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-15 05:18:23.199: 2021-09-15 7:18:23 [7780] INFO [JS] Checking that the unit needs to be performed +2ms
2021-09-15 05:18:23.214: 2021-09-15 7:18:23 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/network/all/wifi_eleves -> configuration... +4ms
2021-09-15 05:18:23.230: 2021-09-15 7:18:23 [7780] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\17\payload... +18ms
2021-09-15 05:18:23.246: 2021-09-15 7:18:23 [7780] INFO [Runner] Creating configuration unit runner object... +20ms
2021-09-15 05:18:23.246: 2021-09-15 7:18:23 [7780] INFO [Runner] Checking if runner needs to be performed... +2ms
2021-09-15 05:18:23.246: 2021-09-15 7:18:23 [7780] INFO [JS] ### Get configured connections +2ms
2021-09-15 05:18:23.308: 2021-09-15 7:18:23 [7780] INFO [WatcherService] Received a list of 44 payloads +57ms
2021-09-15 05:18:23.308: 2021-09-15 7:18:23 [7780] INFO [Runner] Performing runner... +4ms
