
IsInstalled     : False
PackageID       : 3152267f-0e7e-45bb-9570-b793d506a6d6
PackageName     : Tectoglob3D
PackagePath     : C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\208\payload\application.ppkg
Description     : 
Rank            : 0
Altitude        : 5000
Version         : 1.47
OwnerType       : ITAdmin
Notes           : 
LastInstallTime : 17/09/2021 10:13:56
Result          : 0__OOBE_Desktop_HideOobe.provxml
                  	Category:InitialCustomization
                  	LastResult:Success
                  	Message:OOBE successfully configured.
                  	NumberOfFailures:0 (0x0)
                  
                  1__ProvisioningCommands_DeviceContext_CommandFiles_0.provxml
                  	Category:Content
                  	LastResult:Success
                  	Message:Provisioning succeeded
                  	NumberOfFailures:0 (0x0)
2021-09-20 15:04:02.865:                   
2021-09-20 15:04:02.865:                   2__ProvisioningCommands_DeviceContext_CommandFiles_1.provxml
2021-09-20 15:04:02.865:                   	Category:Content
2021-09-20 15:04:02.865:                   	LastResult:Success
2021-09-20 15:04:02.865:                   	Message:Provisioning succeeded
2021-09-20 15:04:02.865:                   	NumberOfFailures:0 (0x0)
2021-09-20 15:04:02.865:                   
2021-09-20 15:04:02.865:                   3__ProvisioningCommands_DeviceContext_CommandFiles_2.provxml
2021-09-20 15:04:02.865:                   	Category:Content
2021-09-20 15:04:02.865:                   	LastResult:Success
2021-09-20 15:04:02.865:                   	Message:Provisioning succeeded
2021-09-20 15:04:02.865:                   	NumberOfFailures:0 (0x0)
2021-09-20 15:04:02.865:                   
2021-09-20 15:04:02.865:                   4__ProvisioningCommands_DeviceContext_CommandFiles_3.provxml
2021-09-20 15:04:02.865:                   	Category:Content
2021-09-20 15:04:02.865:                   	LastResult:Success
2021-09-20 15:04:02.865:                   	Message:Provisioning succeeded
2021-09-20 15:04:02.865:                   	NumberOfFailures:0 (0x0)
2021-09-20 15:04:02.865:                   
2021-09-20 15:04:02.865:                   5__ProvisioningCommands_DeviceContext_CommandFiles_4.provxml
2021-09-20 15:04:02.865:                   	Category:Content
2021-09-20 15:04:02.865:                   	LastResult:Success
2021-09-20 15:04:02.865:                   	Message:Provisioning succeeded
2021-09-20 15:04:02.865:                   	NumberOfFailures:0 (0x0)
2021-09-20 15:04:02.865:                   
2021-09-20 15:04:02.865:                   6__ProvisioningCommands_DeviceContext_CommandFiles_5.provxml
2021-09-20 15:04:02.865:                   	Category:Content
2021-09-20 15:04:02.865:                   	LastResult:Success
2021-09-20 15:04:02.865:                   	Message:Provisioning succeeded
2021-09-20 15:04:02.865:                   	NumberOfFailures:0 (0x0)
2021-09-20 15:04:02.865:                   
2021-09-20 15:04:02.865:                   7__ProvisioningCommands_DeviceContext_CommandFiles_6.provxml
2021-09-20 15:04:02.865:                   	Category:Content
2021-09-20 15:04:02.865:                   	LastResult:Success
2021-09-20 15:04:02.865:                   	Message:Provisioning succeeded
2021-09-20 15:04:02.865:                   	NumberOfFailures:0 (0x0)
2021-09-20 15:04:02.865:                   
2021-09-20 15:04:02.865:                   8__ProvisioningCommands_DeviceContext_CommandFiles_7.provxml
2021-09-20 15:04:02.865:                   	Category:Content
2021-09-20 15:04:02.865:                   	LastResult:Success
2021-09-20 15:04:02.865:                   	Message:Provisioning succeeded
2021-09-20 15:04:02.865:                   	NumberOfFailures:0 (0x0)
2021-09-20 15:04:02.865:                   
2021-09-20 15:04:02.865:                   9__ProvisioningCommands_DeviceContext_CommandLine.provxml
2021-09-20 15:04:02.865:                   	Category:Scripts
2021-09-20 15:04:02.865:                   	LastResult:Success
2021-09-20 15:04:02.865:                   	Message:Provisioning succeeded
2021-09-20 15:04:02.865:                   	NumberOfFailures:0 (0x0)
2021-09-20 15:04:02.865:                   
2021-09-20 15:04:02.865:                   
2021-09-20 15:04:02.865: 
2021-09-20 15:04:02.865: 
2021-09-20 15:04:02.865:  +1ms
2021-09-20 15:04:02.865: 2021-09-20 17:04:02 [5224] INFO [JS] Install Stderr:  +0ms
2021-09-20 15:04:02.865: 2021-09-20 17:04:02 [5224] INFO [JS] Finishing Installation +0ms
2021-09-20 15:04:02.865: 2021-09-20 17:04:02 [5224] INFO [Runner] Running result: true +0ms
2021-09-20 15:04:02.865: 2021-09-20 17:04:02 [5224] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/Tectoglob3D-1.47 (208) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_Tectoglob3D-1.47.json +2ms
2021-09-20 15:04:03.959: 2021-09-20 17:04:03 [5224] INFO [JS] Install Result: 0 +1106ms
2021-09-20 15:04:03.959: 2021-09-20 17:04:03 [5224] INFO [JS] Install Stdout: 
2021-09-20 15:04:03.959: 
2021-09-20 15:04:03.959: IsInstalled     : False
2021-09-20 15:04:03.959: PackageID       : ea30de95-ba19-4b7c-99a5-7424712ed0fe
2021-09-20 15:04:03.959: PackageName     : TexMaker
2021-09-20 15:04:03.959: PackagePath     : C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\232\payload\application.ppkg
2021-09-20 15:04:03.959: Description     : 
2021-09-20 15:04:03.959: Rank            : 0
2021-09-20 15:04:03.959: Altitude        : 5000
2021-09-20 15:04:03.959: Version         : 5.04
2021-09-20 15:04:03.959: OwnerType       : ITAdmin
2021-09-20 15:04:03.959: Notes           : 
2021-09-20 15:04:03.959: LastInstallTime : 15/09/2021 11:27:03
2021-09-20 15:04:03.959: Result          : 0__OOBE_Desktop_HideOobe.provxml
2021-09-20 15:04:03.959:                   	Category:InitialCustomization
2021-09-20 15:04:03.959:                   	LastResult:Success
2021-09-20 15:04:03.959:                   	Message:OOBE successfully configured.
2021-09-20 15:04:03.959:                   	NumberOfFailures:0 (0x0)
2021-09-20 15:04:03.959:                   
2021-09-20 15:04:03.959:                   1__ProvisioningCommands_DeviceContext_CommandFiles_0.provxml
2021-09-20 15:04:03.959:                   	Category:Content
2021-09-20 15:04:03.959:                   	LastResult:Success
2021-09-20 15:04:03.959:                   	Message:Provisioning succeeded
2021-09-20 15:04:03.959:                   	NumberOfFailures:0 (0x0)
2021-09-20 15:04:03.959:                   
2021-09-20 15:04:03.959:                   2__ProvisioningCommands_DeviceContext_CommandFiles_1.provxml
2021-09-20 15:04:03.959:                   	Category:Content
2021-09-20 15:04:03.959:                   	LastResult:Success
2021-09-20 15:04:03.959:                   	Message:Provisioning succeeded
2021-09-20 15:04:03.959:                   	NumberOfFailures:0 (0x0)
2021-09-20 15:04:03.959:                   
2021-09-20 15:04:03.959:                   3__ProvisioningCommands_DeviceContext_CommandFiles_2.provxml
2021-09-20 15:04:03.959:                   	Category:Content
2021-09-20 15:04:03.959:                   	LastResult:Success
2021-09-20 15:04:03.959:                   	Message:Provisioning succeeded
2021-09-20 15:04:03.959:                   	NumberOfFailures:0 (0x0)
2021-09-20 15:04:03.959:                   
2021-09-20 15:04:03.959:                   4__ProvisioningCommands_DeviceContext_CommandFiles_3.provxml
2021-09-20 15:04:03.959:                   	Category:Content
2021-09-20 15:04:03.959:                   	LastResult:Success
2021-09-20 15:04:03.959:                   	Message:Provisioning succeeded
2021-09-20 15:04:03.959:                   	NumberOfFailures:0 (0x0)
2021-09-20 15:04:03.959:                   
2021-09-20 15:04:03.959:                   5__ProvisioningCommands_DeviceContext_CommandFiles_4.provxml
2021-09-20 15:04:03.959:                   	Category:Content
2021-09-20 15:04:03.959:                   	LastResult:Success
2021-09-20 15:04:03.959:                   	Message:Provisioning succeeded
2021-09-20 15:04:03.959:                   	NumberOfFailures:0 (0x0)
2021-09-20 15:04:03.959:                   
2021-09-20 15:04:03.959:                   6__ProvisioningCommands_DeviceContext_CommandFiles_5.provxml
2021-09-20 15:04:03.959:                   	Category:Content
2021-09-20 15:04:03.959:                   	LastResult:Success
2021-09-20 15:04:03.959:                   	Message:Provisioning succeeded
2021-09-20 15:04:03.959:                   	NumberOfFailures:0 (0x0)
2021-09-20 15:04:03.959:                   
2021-09-20 15:04:03.959:                   7__ProvisioningCommands_DeviceContext_CommandLine.provxml
2021-09-20 15:04:03.959:                   	Category:Scripts
2021-09-20 15:04:03.959:                   	LastResult:Success
2021-09-20 15:04:03.959:                   	Message:Provisioning succeeded
2021-09-20 15:04:03.959:                   	NumberOfFailures:0 (0x0)
2021-09-20 15:04:03.959:                   
2021-09-20 15:04:03.959:                   
2021-09-20 15:04:03.959: 
2021-09-20 15:04:03.959: 
2021-09-20 15:04:03.959:  +1ms
2021-09-20 15:04:03.959: 2021-09-20 17:04:03 [5224] INFO [JS] Install Stderr:  +0ms
2021-09-20 15:04:03.959: 2021-09-20 17:04:03 [5224] INFO [JS] Finishing Installation +0ms
2021-09-20 15:04:03.959: 2021-09-20 17:04:03 [5224] INFO [Runner] Running result: true +0ms
2021-09-20 15:04:03.959: 2021-09-20 17:04:03 [5224] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/TexMaker-Latex-5.0.4 (232) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_TexMaker-Latex-5.0.4.json +1ms
2021-09-20 15:04:05.708: 2021-09-20 17:04:05 [5224] INFO [JS] Install Result: 0 +1748ms
2021-09-20 15:04:05.708: 2021-09-20 17:04:05 [5224] INFO [JS] Install Stdout: 
2021-09-20 15:04:05.708: 
2021-09-20 15:04:05.708: IsInstalled     : False
2021-09-20 15:04:05.708: PackageID       : 9ff58fa2-cb54-40fc-ab02-067dfdf1696c
2021-09-20 15:04:05.708: PackageName     : Pronote
2021-09-20 15:04:05.708: PackagePath     : C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\234\payload\application.ppkg
2021-09-20 15:04:05.708: Description     : 
2021-09-20 15:04:05.708: Rank            : 0
2021-09-20 15:04:05.708: Altitude        : 5000
2021-09-20 15:04:05.708: Version         : 2.7
2021-09-20 15:04:05.708: OwnerType       : ITAdmin
2021-09-20 15:04:05.708: Notes           : 
2021-09-20 15:04:05.708: LastInstallTime : 17/09/2021 10:16:29
2021-09-20 15:04:05.708: Result          : 0__ProvisioningCommands_DeviceContext_CommandFiles_0.provxml
2021-09-20 15:04:05.708:                   	Category:Content
2021-09-20 15:04:05.708:                   	LastResult:Success
2021-09-20 15:04:05.708:                   	Message:Provisioning succeeded
2021-09-20 15:04:05.708:                   	NumberOfFailures:0 (0x0)
2021-09-20 15:04:05.708:                   
2021-09-20 15:04:05.708:                   1__ProvisioningCommands_DeviceContext_CommandFiles_1.provxml
2021-09-20 15:04:05.708:                   	Category:Content
2021-09-20 15:04:05.708:                   	LastResult:Success
2021-09-20 15:04:05.708:                   	Message:Provisioning succeeded
2021-09-20 15:04:05.708:                   	NumberOfFailures:0 (0x0)
2021-09-20 15:04:05.708:                   
2021-09-20 15:04:05.708:                   2__ProvisioningCommands_DeviceContext_CommandFiles_2.provxml
2021-09-20 15:04:05.708:                   	Category:Content
2021-09-20 15:04:05.708:                   	LastResult:Success
2021-09-20 15:04:05.708:                   	Message:Provisioning succeeded
2021-09-20 15:04:05.708:                   	NumberOfFailures:0 (0x0)
2021-09-20 15:04:05.708:                   
2021-09-20 15:04:05.708:                   3__ProvisioningCommands_DeviceContext_CommandFiles_3.provxml
2021-09-20 15:04:05.708:                   	Category:Content
2021-09-20 15:04:05.708:                   	LastResult:Success
2021-09-20 15:04:05.708:                   	Message:Provisioning succeeded
2021-09-20 15:04:05.708:                   	NumberOfFailures:0 (0x0)
2021-09-20 15:04:05.708:                   
2021-09-20 15:04:05.708:                   4__ProvisioningCommands_DeviceContext_CommandFiles_4.provxml
2021-09-20 15:04:05.708:                   	Category:Content
2021-09-20 15:04:05.708:                   	LastResult:Success
2021-09-20 15:04:05.708:                   	Message:Provisioning succeeded
2021-09-20 15:04:05.708:                   	NumberOfFailures:0 (0x0)
2021-09-20 15:04:05.708:                   
2021-09-20 15:04:05.708:                   5__ProvisioningCommands_DeviceContext_CommandFiles_5.provxml
2021-09-20 15:04:05.708:                   	Category:Content
2021-09-20 15:04:05.708:                   	LastResult:Success
2021-09-20 15:04:05.708:                   	Message:Provisioning succeeded
2021-09-20 15:04:05.708:                   	NumberOfFailures:0 (0x0)
2021-09-20 15:04:05.708:                   
2021-09-20 15:04:05.708:                   6__ProvisioningCommands_DeviceContext_CommandFiles_6.provxml
2021-09-20 15:04:05.708:                   	Category:Content
2021-09-20 15:04:05.708:                   	LastResult:Success
2021-09-20 15:04:05.708:                   	Message:Provisioning succeeded
2021-09-20 15:04:05.708:                   	NumberOfFailures:0 (0x0)
2021-09-20 15:04:05.708:                   
2021-09-20 15:04:05.708:                   7__ProvisioningCommands_DeviceContext_CommandLine.provxml
2021-09-20 15:04:05.708:                   	Category:Scripts
2021-09-20 15:04:05.708:                   	LastResult:Success
2021-09-20 15:04:05.708:                   	Message:Provisioning succeeded
2021-09-20 15:04:05.708:                   	NumberOfFailures:0 (0x0)
2021-09-20 15:04:05.708:                   
2021-09-20 15:04:05.708:                   
2021-09-20 15:04:05.708: 
2021-09-20 15:04:05.708: 
2021-09-20 15:04:05.708:  +0ms
2021-09-20 15:04:05.708: 2021-09-20 17:04:05 [5224] INFO [JS] Install Stderr:  +0ms
2021-09-20 15:04:05.708: 2021-09-20 17:04:05 [5224] INFO [JS] Finishing Installation +0ms
2021-09-20 15:04:05.708: 2021-09-20 17:04:05 [5224] INFO [Runner] Running result: true +1ms
2021-09-20 15:04:05.708: 2021-09-20 17:04:05 [5224] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/Pronote-0.2.7 (234) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_Pronote-0.2.7.json +1ms
2021-09-20 15:04:07.814: 2021-09-20 17:04:07 [5224] INFO [JS] Install Result: 0 +2097ms
2021-09-20 15:04:07.814: 2021-09-20 17:04:07 [5224] INFO [JS] Install Stdout: 
2021-09-20 15:04:07.814: 
2021-09-20 15:04:07.814: IsInstalled     : False
2021-09-20 15:04:07.814: PackageID       : 2e0da9d2-01ee-4633-b468-58ba74ecee91
2021-09-20 15:04:07.814: PackageName     : TI Connect CE
2021-09-20 15:04:07.814: PackagePath     : C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\231\payload\application.ppkg
2021-09-20 15:04:07.814: Description     : 
2021-09-20 15:04:07.814: Rank            : 0
2021-09-20 15:04:07.814: Altitude        : 5000
2021-09-20 15:04:07.814: Version         : 1.04
2021-09-20 15:04:07.814: OwnerType       : ITAdmin
2021-09-20 15:04:07.814: Notes           : 
2021-09-20 15:04:07.814: LastInstallTime : 17/09/2021 10:16:49
2021-09-20 15:04:07.814: Result          : 0__OOBE_Desktop_HideOobe.provxml
2021-09-20 15:04:07.814:                   	Category:InitialCustomization
2021-09-20 15:04:07.814:                   	LastResult:Success
2021-09-20 15:04:07.814:                   	Message:OOBE successfully configured.
2021-09-20 15:04:07.814:                   	NumberOfFailures:0 (0x0)
2021-09-20 15:04:07.814:                   
2021-09-20 15:04:07.814:                   1__ProvisioningCommands_DeviceContext_CommandFiles_0.provxml
2021-09-20 15:04:07.814:                   	Category:Content
2021-09-20 15:04:07.814:                   	LastResult:Success
2021-09-20 15:04:07.814:                   	Message:Provisioning succeeded
2021-09-20 15:04:07.814:                   	NumberOfFailures:0 (0x0)
2021-09-20 15:04:07.814:                   
2021-09-20 15:04:07.814:                   2__ProvisioningCommands_DeviceContext_CommandFiles_1.provxml
2021-09-20 15:04:07.814:                   	Category:Content
2021-09-20 15:04:07.814:                   	LastResult:Success
2021-09-20 15:04:07.814:                   	Message:Provisioning succeeded
2021-09-20 15:04:07.814:                   	NumberOfFailures:0 (0x0)
2021-09-20 15:04:07.814:                   
2021-09-20 15:04:07.814:                   3__ProvisioningCommands_DeviceContext_CommandFiles_2.provxml
2021-09-20 15:04:07.814:                   	Category:Content
2021-09-20 15:04:07.814:                   	LastResult:Success
2021-09-20 15:04:07.814:                   	Message:Provisioning succeeded
2021-09-20 15:04:07.814:                   	NumberOfFailures:0 (0x0)
2021-09-20 15:04:07.814:                   
2021-09-20 15:04:07.814:                   4__ProvisioningCommands_DeviceContext_CommandFiles_3.provxml
2021-09-20 15:04:07.814:                   	Category:Content
2021-09-20 15:04:07.814:                   	LastResult:Success
2021-09-20 15:04:07.814:                   	Message:Provisioning succeeded
2021-09-20 15:04:07.814:                   	NumberOfFailures:0 (0x0)
2021-09-20 15:04:07.814:                   
2021-09-20 15:04:07.814:                   5__ProvisioningCommands_DeviceContext_CommandFiles_4.provxml
2021-09-20 15:04:07.814:                   	Category:Content
2021-09-20 15:04:07.814:                   	LastResult:Success
2021-09-20 15:04:07.814:                   	Message:Provisioning succeeded
2021-09-20 15:04:07.814:                   	NumberOfFailures:0 (0x0)
2021-09-20 15:04:07.814:                   
2021-09-20 15:04:07.814:                   6__ProvisioningCommands_DeviceContext_CommandFiles_5.provxml
2021-09-20 15:04:07.814:                   	Category:Content
2021-09-20 15:04:07.814:                   	LastResult:Success
2021-09-20 15:04:07.814:                   	Message:Provisioning succeeded
2021-09-20 15:04:07.814:                   	NumberOfFailures:0 (0x0)
2021-09-20 15:04:07.814:                   
2021-09-20 15:04:07.814:                   7__ProvisioningCommands_DeviceContext_CommandLine.provxml
2021-09-20 15:04:07.814:                   	Category:Scripts
2021-09-20 15:04:07.814:                   	LastResult:Success
2021-09-20 15:04:07.814:                   	Message:Provisioning succeeded
2021-09-20 15:04:07.814:                   	NumberOfFailures:0 (0x0)
2021-09-20 15:04:07.814:                   
2021-09-20 15:04:07.814:                   
2021-09-20 15:04:07.814: 
2021-09-20 15:04:07.814: 
2021-09-20 15:04:07.814:  +1ms
2021-09-20 15:04:07.814: 2021-09-20 17:04:07 [5224] INFO [JS] Install Stderr:  +1ms
2021-09-20 15:04:07.814: 2021-09-20 17:04:07 [5224] INFO [JS] Finishing Installation +1ms
2021-09-20 15:04:07.814: 2021-09-20 17:04:07 [5224] INFO [Runner] Running result: true +1ms
2021-09-20 15:04:07.814: 2021-09-20 17:04:07 [5224] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/SimClimat-1.0.4 (231) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_SimClimat-1.0.4.json +1ms
2021-09-20 15:04:09.048: 2021-09-20 17:04:09 [5224] INFO [JS] Install Result: 0 +1238ms
2021-09-20 15:04:09.048: 2021-09-20 17:04:09 [5224] INFO [JS] Install Stdout: 
2021-09-20 15:04:09.048: 
2021-09-20 15:04:09.048: IsInstalled     : False
2021-09-20 15:04:09.048: PackageID       : 1b858297-521d-411a-9a43-6806ad17a6a3
2021-09-20 15:04:09.048: PackageName     : Thunderbird
2021-09-20 15:04:09.048: PackagePath     : C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\233\payload\application.ppkg
2021-09-20 15:04:09.048: Description     : 
2021-09-20 15:04:09.048: Rank            : 0
2021-09-20 15:04:09.048: Altitude        : 5000
2021-09-20 15:04:09.048: Version         : 10.0
2021-09-20 15:04:09.048: OwnerType       : ITAdmin
2021-09-20 15:04:09.048: Notes           : 
2021-09-20 15:04:09.048: LastInstallTime : 17/09/2021 10:15:25
2021-09-20 15:04:09.048: Result          : 0__ProvisioningCommands_DeviceContext_CommandFiles_0.provxml
2021-09-20 15:04:09.048:                   	Category:Content
2021-09-20 15:04:09.048:                   	LastResult:Success
2021-09-20 15:04:09.048:                   	Message:Provisioning succeeded
2021-09-20 15:04:09.048:                   	NumberOfFailures:0 (0x0)
2021-09-20 15:04:09.048:                   
2021-09-20 15:04:09.048:                   1__ProvisioningCommands_DeviceContext_CommandFiles_1.provxml
2021-09-20 15:04:09.048:                   	Category:Content
2021-09-20 15:04:09.048:                   	LastResult:Success
2021-09-20 15:04:09.048:                   	Message:Provisioning succeeded
2021-09-20 15:04:09.048:                   	NumberOfFailures:0 (0x0)
2021-09-20 15:04:09.048:                   
2021-09-20 15:04:09.048:                   2__ProvisioningCommands_DeviceContext_CommandFiles_2.provxml
2021-09-20 15:04:09.048:                   	Category:Content
2021-09-20 15:04:09.048:                   	LastResult:Success
2021-09-20 15:04:09.048:                   	Message:Provisioning succeeded
2021-09-20 15:04:09.048:                   	NumberOfFailures:0 (0x0)
2021-09-20 15:04:09.048:                   
2021-09-20 15:04:09.048:                   3__ProvisioningCommands_DeviceContext_CommandFiles_3.provxml
2021-09-20 15:04:09.048:                   	Category:Content
2021-09-20 15:04:09.048:                   	LastResult:Success
2021-09-20 15:04:09.048:                   	Message:Provisioning succeeded
2021-09-20 15:04:09.048:                   	NumberOfFailures:0 (0x0)
2021-09-20 15:04:09.048:                   
2021-09-20 15:04:09.048:                   4__ProvisioningCommands_DeviceContext_CommandFiles_4.provxml
2021-09-20 15:04:09.048:                   	Category:Content
2021-09-20 15:04:09.048:                   	LastResult:Success
2021-09-20 15:04:09.048:                   	Message:Provisioning succeeded
2021-09-20 15:04:09.048:                   	NumberOfFailures:0 (0x0)
2021-09-20 15:04:09.048:                   
2021-09-20 15:04:09.048:                   5__ProvisioningCommands_DeviceContext_CommandFiles_5.provxml
2021-09-20 15:04:09.048:                   	Category:Content
2021-09-20 15:04:09.048:                   	LastResult:Success
2021-09-20 15:04:09.048:                   	Message:Provisioning succeeded
2021-09-20 15:04:09.048:                   	NumberOfFailures:0 (0x0)
2021-09-20 15:04:09.048:                   
2021-09-20 15:04:09.048:                   6__ProvisioningCommands_DeviceContext_CommandLine.provxml
2021-09-20 15:04:09.048:                   	Category:Scripts
2021-09-20 15:04:09.048:                   	LastResult:Success
2021-09-20 15:04:09.048:                   	Message:Provisioning succeeded
2021-09-20 15:04:09.048:                   	NumberOfFailures:0 (0x0)
2021-09-20 15:04:09.048:                   
2021-09-20 15:04:09.048:                   
2021-09-20 15:04:09.048: 
2021-09-20 15:04:09.048: 
2021-09-20 15:04:09.048:  +1ms
2021-09-20 15:04:09.063: 2021-09-20 17:04:09 [5224] INFO [JS] Install Stderr:  +0ms
2021-09-20 15:04:09.063: 2021-09-20 17:04:09 [5224] INFO [JS] Finishing Installation +1ms
2021-09-20 15:04:09.063: 2021-09-20 17:04:09 [5224] INFO [Runner] Running result: true +0ms
2021-09-20 15:04:09.063: 2021-09-20 17:04:09 [5224] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/Thunderbird-78.10.0 (233) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_Thunderbird-78.10.0.json +1ms
