2021-09-20 10:03:11 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/GeoGebra-Windows -> configuration... +39ms
2021-09-20 08:03:11.583: 2021-09-20 10:03:11 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\139\payload... +1ms
2021-09-20 08:03:11.614: 2021-09-20 10:03:11 [5224] INFO [Runner] Creating configuration unit runner object... +21ms
2021-09-20 08:03:11.614: 2021-09-20 10:03:11 [5224] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-20 08:03:11.661: 2021-09-20 10:03:11 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/GIMP-Windows -> configuration... +50ms
2021-09-20 08:03:11.661: 2021-09-20 10:03:11 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\136\payload... +3ms
2021-09-20 08:03:11.677: 2021-09-20 10:03:11 [5224] INFO [Runner] Creating configuration unit runner object... +22ms
2021-09-20 08:03:11.677: 2021-09-20 10:03:11 [5224] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-20 08:03:11.692: 2021-09-20 10:03:11 [5224] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-20 08:03:11.692: 2021-09-20 10:03:11 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Gnuplot-5.4.1 -> configuration... +2ms
2021-09-20 08:03:11.692: 2021-09-20 10:03:11 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\221\payload... +9ms
2021-09-20 08:03:11.708: 2021-09-20 10:03:11 [5224] INFO [Runner] Creating configuration unit runner object... +14ms
2021-09-20 08:03:11.708: 2021-09-20 10:03:11 [5224] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-20 08:03:11.708: 2021-09-20 10:03:11 [5224] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-20 08:03:11.755: 2021-09-20 10:03:11 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Google-Earth-Pro-7.3.3 -> configuration... +37ms
2021-09-20 08:03:11.755: 2021-09-20 10:03:11 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\227\payload... +2ms
2021-09-20 08:03:11.770: 2021-09-20 10:03:11 [5224] INFO [Runner] Creating configuration unit runner object... +15ms
2021-09-20 08:03:11.770: 2021-09-20 10:03:11 [5224] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-20 08:03:11.770: 2021-09-20 10:03:11 [5224] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-20 08:03:11.817: 2021-09-20 10:03:11 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/LeLivreScolaire-2.2 -> configuration... +47ms
2021-09-20 08:03:11.817: 2021-09-20 10:03:11 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\230\payload... +1ms
2021-09-20 08:03:11.864: 2021-09-20 10:03:11 [5224] INFO [Runner] Creating configuration unit runner object... +43ms
2021-09-20 08:03:11.864: 2021-09-20 10:03:11 [5224] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-20 08:03:11.864: 2021-09-20 10:03:11 [5224] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-20 08:03:11.958: 2021-09-20 10:03:11 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/LibManuels-3.7.4 -> configuration... +90ms
2021-09-20 08:03:11.958: 2021-09-20 10:03:11 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\226\payload... +2ms
2021-09-20 08:03:11.973: 2021-09-20 10:03:11 [5224] INFO [Runner] Creating configuration unit runner object... +13ms
2021-09-20 08:03:11.973: 2021-09-20 10:03:11 [5224] INFO [Runner] Checking if runner needs to be performed... +0ms
2021-09-20 08:03:11.973: 2021-09-20 10:03:11 [5224] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-20 08:03:12.036: 2021-09-20 10:03:12 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Lib-Manuels-Windows -> configuration... +57ms
2021-09-20 08:03:12.036: 2021-09-20 10:03:12 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\79\payload... +1ms
2021-09-20 08:03:12.036: 2021-09-20 10:03:12 [5224] INFO [Runner] Creating configuration unit runner object... +14ms
2021-09-20 08:03:12.052: 2021-09-20 10:03:12 [5224] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-20 08:03:12.052: 2021-09-20 10:03:12 [5224] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-20 08:03:12.052: 2021-09-20 10:03:12 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Manuels-Numeriques-Bertrand-Lacoste-Windows -> configuration... +1ms
2021-09-20 08:03:12.052: 2021-09-20 10:03:12 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\119\payload... +2ms
2021-09-20 08:03:12.083: 2021-09-20 10:03:12 [5224] INFO [Runner] Creating configuration unit runner object... +28ms
2021-09-20 08:03:12.083: 2021-09-20 10:03:12 [5224] INFO [Runner] Checking if runner needs to be performed... +0ms
2021-09-20 08:03:12.083: 2021-09-20 10:03:12 [5224] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-20 08:03:12.083: 2021-09-20 10:03:12 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Mesurim-3.4.4 -> configuration... +2ms
2021-09-20 08:03:12.083: 2021-09-20 10:03:12 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\222\payload... +2ms
2021-09-20 08:03:12.098: 2021-09-20 10:03:12 [5224] INFO [Runner] Creating configuration unit runner object... +12ms
2021-09-20 08:03:12.098: 2021-09-20 10:03:12 [5224] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-20 08:03:12.098: 2021-09-20 10:03:12 [5224] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-20 08:03:12.161: 2021-09-20 10:03:12 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/MuseScore-3.6.2 -> configuration... +57ms
2021-09-20 08:03:12.161: 2021-09-20 10:03:12 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\190\payload... +1ms
2021-09-20 08:03:12.161: 2021-09-20 10:03:12 [5224] INFO [Runner] Creating configuration unit runner object... +13ms
2021-09-20 08:03:12.161: 2021-09-20 10:03:12 [5224] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-20 08:03:12.176: 2021-09-20 10:03:12 [5224] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-20 08:03:12.255: 2021-09-20 10:03:12 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/NotePad++-Windows -> configuration... +80ms
2021-09-20 08:03:12.255: 2021-09-20 10:03:12 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\121\payload... +2ms
2021-09-20 08:03:12.270: 2021-09-20 10:03:12 [5224] INFO [Runner] Creating configuration unit runner object... +19ms
2021-09-20 08:03:12.270: 2021-09-20 10:03:12 [5224] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-20 08:03:12.270: 2021-09-20 10:03:12 [5224] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-20 08:03:12.270: 2021-09-20 10:03:12 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Openshot-2.5.1 -> configuration... +2ms
2021-09-20 08:03:12.270: 2021-09-20 10:03:12 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\206\payload... +1ms
2021-09-20 08:03:12.301: 2021-09-20 10:03:12 [5224] INFO [Runner] Creating configuration unit runner object... +32ms
2021-09-20 08:03:12.301: 2021-09-20 10:03:12 [5224] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-20 08:03:12.317: 2021-09-20 10:03:12 [5224] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-20 08:03:12.380: 2021-09-20 10:03:12 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Paint.net-Windows -> configuration... +68ms
2021-09-20 08:03:12.380: 2021-09-20 10:03:12 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\137\payload... +1ms
2021-09-20 08:03:12.442: 2021-09-20 10:03:12 [5224] INFO [Runner] Creating configuration unit runner object... +56ms
2021-09-20 08:03:12.442: 2021-09-20 10:03:12 [5224] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-20 08:03:12.442: 2021-09-20 10:03:12 [5224] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-20 08:03:12.442: 2021-09-20 10:03:12 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Pronote-0.2.7 -> configuration... +1ms
2021-09-20 08:03:12.442: 2021-09-20 10:03:12 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\234\payload... +2ms
2021-09-20 08:03:12.489: 2021-09-20 10:03:12 [5224] INFO [Runner] Creating configuration unit runner object... +40ms
2021-09-20 08:03:12.489: 2021-09-20 10:03:12 [5224] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-20 08:03:12.489: 2021-09-20 10:03:12 [5224] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-20 08:03:12.583: 2021-09-20 10:03:12 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Python-Windows -> configuration... +96ms
2021-09-20 08:03:12.583: 2021-09-20 10:03:12 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\138\payload... +2ms
