2021-09-20 21:52:01 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/other/disablerecovery -> configuration... +1ms
2021-09-20 19:52:01.234: 2021-09-20 21:52:01 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\179\payload... +1ms
2021-09-20 19:52:01.325: 2021-09-20 21:52:01 [5224] INFO [Runner] Creating configuration unit runner object... +97ms
2021-09-20 19:52:01.333: 2021-09-20 21:52:01 [5224] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-20 19:52:01.333: 2021-09-20 21:52:01 [5224] INFO [JS] Checking that the unit needs to be performed +2ms
2021-09-20 19:52:01.386: 2021-09-20 21:52:01 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: __/unowhy/manager/windows -> configuration... +54ms
2021-09-20 19:52:01.386: 2021-09-20 21:52:01 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\2\payload... +2ms
2021-09-20 19:52:01.446: 2021-09-20 21:52:01 [5224] INFO [Runner] Creating configuration unit runner object... +60ms
2021-09-20 19:52:01.446: 2021-09-20 21:52:01 [5224] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-20 19:52:01.456: 2021-09-20 21:52:01 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Audacity-Windows -> configuration... +25ms
2021-09-20 19:52:01.484: 2021-09-20 21:52:01 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\117\payload... +4ms
2021-09-20 19:52:01.567: 2021-09-20 21:52:01 [5224] INFO [Runner] Creating configuration unit runner object... +85ms
2021-09-20 19:52:01.567: 2021-09-20 21:52:01 [5224] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-20 19:52:01.577: 2021-09-20 21:52:01 [5224] INFO [JS] Checking that the unit needs to be performed +7ms
2021-09-20 19:52:01.598: 2021-09-20 21:52:01 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Biblio-Manuels-Windows-3.5.0 -> configuration... +24ms
2021-09-20 19:52:01.598: 2021-09-20 21:52:01 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\187\payload... +2ms
2021-09-20 19:52:01.727: 2021-09-20 21:52:01 [5224] INFO [Runner] Creating configuration unit runner object... +124ms
2021-09-20 19:52:01.729: 2021-09-20 21:52:01 [5224] INFO [Runner] Checking if runner needs to be performed... +0ms
2021-09-20 19:52:01.729: 2021-09-20 21:52:01 [5224] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-20 19:52:01.870: 2021-09-20 21:52:01 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Code-with-Mu-1.0.3 -> configuration... +141ms
2021-09-20 19:52:01.870: 2021-09-20 21:52:01 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\202\payload... +1ms
2021-09-20 19:52:01.961: 2021-09-20 21:52:01 [5224] INFO [Runner] Creating configuration unit runner object... +90ms
2021-09-20 19:52:01.961: 2021-09-20 21:52:01 [5224] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-20 19:52:01.961: 2021-09-20 21:52:01 [5224] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-20 19:52:02.042: 2021-09-20 21:52:02 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/EduAnat2-2.0.0 -> configuration... +82ms
2021-09-20 19:52:02.042: 2021-09-20 21:52:02 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\225\payload... +1ms
2021-09-20 19:52:02.112: 2021-09-20 21:52:02 [5224] INFO [Runner] Creating configuration unit runner object... +67ms
2021-09-20 19:52:02.112: 2021-09-20 21:52:02 [5224] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-20 19:52:02.112: 2021-09-20 21:52:02 [5224] INFO [JS] Checking that the unit needs to be performed +3ms
2021-09-20 19:52:02.254: 2021-09-20 21:52:02 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/EduPython-3.0 -> configuration... +133ms
2021-09-20 19:52:02.254: 2021-09-20 21:52:02 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\207\payload... +1ms
2021-09-20 19:52:02.345: 2021-09-20 21:52:02 [5224] INFO [Runner] Creating configuration unit runner object... +87ms
2021-09-20 19:52:02.345: 2021-09-20 21:52:02 [5224] INFO [Runner] Checking if runner needs to be performed... +0ms
2021-09-20 19:52:02.345: 2021-09-20 21:52:02 [5224] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-20 19:52:02.424: 2021-09-20 21:52:02 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Espace-Langues-Windows -> configuration... +73ms
2021-09-20 19:52:02.424: 2021-09-20 21:52:02 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\118\payload... +2ms
2021-09-20 19:52:02.648: 2021-09-20 21:52:02 [5224] INFO [Runner] Creating configuration unit runner object... +197ms
2021-09-20 19:52:02.648: 2021-09-20 21:52:02 [5224] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-20 19:52:02.648: 2021-09-20 21:52:02 [5224] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-20 19:52:02.648: 2021-09-20 21:52:02 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/GenieGen-1.2.3.2 -> configuration... +1ms
2021-09-20 19:52:02.648: 2021-09-20 21:52:02 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\224\payload... +1ms
2021-09-20 19:52:02.719: 2021-09-20 21:52:02 [5224] INFO [Runner] Creating configuration unit runner object... +95ms
2021-09-20 19:52:02.719: 2021-09-20 21:52:02 [5224] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-20 19:52:02.719: 2021-09-20 21:52:02 [5224] INFO [JS] Checking that the unit needs to be performed +2ms
2021-09-20 19:52:02.759: 2021-09-20 21:52:02 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/GeoGebra-Windows -> configuration... +36ms
2021-09-20 19:52:02.759: 2021-09-20 21:52:02 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\139\payload... +1ms
2021-09-20 19:52:02.861: 2021-09-20 21:52:02 [5224] INFO [Runner] Creating configuration unit runner object... +104ms
2021-09-20 19:52:02.869: 2021-09-20 21:52:02 [5224] INFO [Runner] Checking if runner needs to be performed... +2ms
2021-09-20 19:52:03.053: 2021-09-20 21:52:03 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/GIMP-Windows -> configuration... +190ms
2021-09-20 19:52:03.053: 2021-09-20 21:52:03 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\136\payload... +1ms
2021-09-20 19:52:03.225: 2021-09-20 21:52:03 [5224] INFO [Runner] Creating configuration unit runner object... +170ms
2021-09-20 19:52:03.225: 2021-09-20 21:52:03 [5224] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-20 19:52:03.233: 2021-09-20 21:52:03 [5224] INFO [JS] Checking that the unit needs to be performed +2ms
2021-09-20 19:52:03.235: 2021-09-20 21:52:03 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Gnuplot-5.4.1 -> configuration... +1ms
2021-09-20 19:52:03.235: 2021-09-20 21:52:03 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\221\payload... +2ms
2021-09-20 19:52:03.367: 2021-09-20 21:52:03 [5224] INFO [Runner] Creating configuration unit runner object... +133ms
2021-09-20 19:52:03.367: 2021-09-20 21:52:03 [5224] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-20 19:52:03.367: 2021-09-20 21:52:03 [5224] INFO [JS] Checking that the unit needs to be performed +2ms
2021-09-20 19:52:03.517: 2021-09-20 21:52:03 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Google-Earth-Pro-7.3.3 -> configuration... +144ms
2021-09-20 19:52:03.519: 2021-09-20 21:52:03 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\227\payload... +4ms
2021-09-20 19:52:03.612: 2021-09-20 21:52:03 [5224] INFO [Runner] Creating configuration unit runner object... +89ms
2021-09-20 19:52:03.612: 2021-09-20 21:52:03 [5224] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-20 19:52:03.614: 2021-09-20 21:52:03 [5224] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-20 19:52:03.895: 2021-09-20 21:52:03 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/LeLivreScolaire-2.2 -> configuration... +280ms
2021-09-20 19:52:03.897: 2021-09-20 21:52:03 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\230\payload... +2ms
2021-09-20 19:52:03.997: 2021-09-20 21:52:03 [5224] INFO [Runner] Creating configuration unit runner object... +103ms
2021-09-20 19:52:03.997: 2021-09-20 21:52:03 [5224] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-20 19:52:03.997: 2021-09-20 21:52:03 [5224] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-20 19:52:04.139: 2021-09-20 21:52:04 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/LibManuels-3.7.4 -> configuration... +139ms
