2020-08-07 09:57:31.971: 2020-08-07 11:57:31 [4880] INFO [NestFactory] Starting Nest application...
2020-08-07 09:57:32.080: 2020-08-07 11:57:32 [4880] INFO [ConfigurationService] Application data folder: C:\Program Files\Unowhy\HiSqool Manager\data +102ms
2020-08-07 09:57:32.082: 2020-08-07 11:57:32 [4880] INFO [ConfigurationService] User data folder: C:\Windows\system32\config\systemprofile\AppData\Roaming\HiSqoolManager +2ms
2020-08-07 09:57:32.092: 2020-08-07 11:57:32 [4880] INFO [InstanceLoader] HttpModule dependencies initialized +9ms
2020-08-07 09:57:32.092: 2020-08-07 11:57:32 [4880] INFO [InstanceLoader] ConfigurationModule dependencies initialized +2ms
2020-08-07 09:57:32.100: 2020-08-07 11:57:32 [4880] INFO [InstanceLoader] CommonModule dependencies initialized +7ms
2020-08-07 09:57:32.102: 2020-08-07 11:57:32 [4880] INFO [CommandService] Connecting to MQTT... +3ms
2020-08-07 09:57:32.102: 2020-08-07 11:57:32 [4880] INFO [InstanceLoader] DeviceConfigurationModule dependencies initialized +4ms
2020-08-07 09:57:32.102: 2020-08-07 11:57:32 [4880] INFO [InstanceLoader] WatcherModule dependencies initialized +1ms
2020-08-07 09:57:32.122: 2020-08-07 11:57:32 [4880] WARN [FileUtils] File C:\Program Files\Unowhy\HiSqool Manager\data\configurations\fullConfiguration.json does not exist +14ms
2020-08-07 09:57:32.122: 2020-08-07 11:57:32 [4880] INFO [InstanceLoader] CommandModule dependencies initialized +3ms
2020-08-07 09:57:32.122: 2020-08-07 11:57:32 [4880] INFO [InstanceLoader] SchedulerModule dependencies initialized +6ms
2020-08-07 09:57:32.132: 2020-08-07 11:57:32 [4880] INFO [InstanceLoader] PayloadModule dependencies initialized +1ms
2020-08-07 09:57:32.132: 2020-08-07 11:57:32 [4880] INFO [InstanceLoader] DeviceFactsModule dependencies initialized +3ms
2020-08-07 09:57:32.132: 2020-08-07 11:57:32 [4880] INFO [InstanceLoader] ScriptorModule dependencies initialized +1ms
2020-08-07 09:57:32.132: 2020-08-07 11:57:32 [4880] INFO [InstanceLoader] MqttModule dependencies initialized +1ms
2020-08-07 09:57:32.140: 2020-08-07 11:57:32 [4880] INFO [InstanceLoader] GlobalModule dependencies initialized +2ms
2020-08-07 09:57:32.140: 2020-08-07 11:57:32 [4880] INFO [InstanceLoader] AppModule dependencies initialized +1ms
2020-08-07 09:57:32.142: 2020-08-07 11:57:32 [4880] INFO [InstanceLoader] ExecutorModule dependencies initialized +1ms
2020-08-07 09:57:32.163: 2020-08-07 11:57:32 [4880] INFO [InstanceLoader] InstallerModule dependencies initialized +21ms
2020-08-07 09:57:33.972: 2020-08-07 11:57:33 [4880] INFO [InstanceLoader] DeviceInformationModule dependencies initialized +1814ms
2020-08-07 09:57:34.375: 2020-08-07 11:57:34 [4880] INFO [HiSqoolManager] Starting HiSqool Manager false +397ms
2020-08-07 09:57:34.375: 2020-08-07 11:57:34 [4880] INFO [ConfigurationService] Configuration file is C:\snapshot\hisqoolmanager\config\idf.json +2ms
2020-08-07 09:57:34.792: 2020-08-07 11:57:34 [4880] INFO [HiSqoolManager] Listening on port 7654... +428ms
2020-08-07 09:57:34.807: 2020-08-07 11:57:34 [4880] INFO [RoutesResolver] AppController {/}: +5ms
2020-08-07 09:57:34.823: 2020-08-07 11:57:34 [4880] INFO [RouterExplorer] Mapped {/, GET} route +24ms
2020-08-07 09:57:34.838: 2020-08-07 11:57:34 [4880] INFO [RouterExplorer] Mapped {/halamadridynadamas, GET} route +6ms
2020-08-07 09:57:34.838: 2020-08-07 11:57:34 [4880] INFO [RouterExplorer] Mapped {/stop, GET} route +4ms
2020-08-07 09:57:34.838: 2020-08-07 11:57:34 [4880] INFO [RoutesResolver] MqttController {/mqtt}: +1ms
2020-08-07 09:57:34.838: 2020-08-07 11:57:34 [4880] INFO [RouterExplorer] Mapped {/, GET} route +4ms
2020-08-07 09:57:34.854: 2020-08-07 11:57:34 [4880] INFO [RouterExplorer] Mapped {/topic/*, GET} route +5ms
2020-08-07 09:57:34.854: 2020-08-07 11:57:34 [4880] INFO [RouterExplorer] Mapped {/restart, GET} route +2ms
2020-08-07 09:57:34.854: 2020-08-07 11:57:34 [4880] INFO [RoutesResolver] WatcherController {/watcher}: +1ms
2020-08-07 09:57:34.870: 2020-08-07 11:57:34 [4880] INFO [RouterExplorer] Mapped {/, GET} route +16ms
2020-08-07 09:57:34.870: 2020-08-07 11:57:34 [4880] INFO [RouterExplorer] Mapped {/payloads, GET} route +2ms
2020-08-07 09:57:34.876: 2020-08-07 11:57:34 [4880] INFO [RouterExplorer] Mapped {/payloads/:id, GET} route +2ms
2020-08-07 09:57:34.876: 2020-08-07 11:57:34 [4880] INFO [RouterExplorer] Mapped {/payloads/:id/restart, GET} route +2ms
2020-08-07 09:57:34.876: 2020-08-07 11:57:34 [4880] INFO [RouterExplorer] Mapped {/configuration/*, GET} route +2ms
2020-08-07 09:57:34.876: 2020-08-07 11:57:34 [4880] INFO [RouterExplorer] Mapped {/restart/*, GET} route +2ms
2020-08-07 09:57:34.876: 2020-08-07 11:57:34 [4880] INFO [RoutesResolver] DeviceConfigurationController {/device-configuration}: +1ms
2020-08-07 09:57:34.876: 2020-08-07 11:57:34 [4880] INFO [RouterExplorer] Mapped {/, GET} route +2ms
2020-08-07 09:57:34.876: 2020-08-07 11:57:34 [4880] INFO [RoutesResolver] DeviceInformationController {/device-information}: +1ms
2020-08-07 09:57:34.876: 2020-08-07 11:57:34 [4880] INFO [RouterExplorer] Mapped {/, GET} route +2ms
2020-08-07 09:57:34.892: 2020-08-07 11:57:34 [4880] INFO [NestApplication] Nest application successfully started +6ms
2020-08-07 09:57:34.892: 2020-08-07 11:57:34 [4880] INFO [HiSqoolManager] Name of service DeviceFactsService... +2ms
2020-08-07 09:57:34.909: 2020-08-07 11:57:34 [4880] WARN [PayloadDownloader] Error while parsing json file C:\Program Files\Unowhy\HiSqool Manager\data\configurations\schedules.json(undefined): Error: ENOENT: no such file or directory, open 'C:\Program Files\Unowhy\HiSqool Manager\data\configurations\schedules.json' +13ms
