2020-11-26 03:35:20.086: 2020-11-26 04:35:20 [5976] INFO [NestFactory] Starting Nest application...
2020-11-26 03:35:20.195: 2020-11-26 04:35:20 [5976] INFO [ConfigurationService] Application data folder: C:\Program Files\Unowhy\HiSqool Manager\data +109ms
2020-11-26 03:35:20.195: 2020-11-26 04:35:20 [5976] INFO [ConfigurationService] User data folder: C:\Windows\system32\config\systemprofile\AppData\Roaming\HiSqoolManager +1ms
2020-11-26 03:35:20.206: 2020-11-26 04:35:20 [5976] INFO [InstanceLoader] HttpModule dependencies initialized +11ms
2020-11-26 03:35:20.208: 2020-11-26 04:35:20 [5976] INFO [InstanceLoader] ConfigurationModule dependencies initialized +2ms
2020-11-26 03:35:20.216: 2020-11-26 04:35:20 [5976] INFO [InstanceLoader] CommonModule dependencies initialized +7ms
2020-11-26 03:35:20.236: 2020-11-26 04:35:20 [5976] INFO [CommandService] Connecting to MQTT... +20ms
2020-11-26 03:35:20.238: 2020-11-26 04:35:20 [5976] INFO [InstanceLoader] DeviceConfigurationModule dependencies initialized +6ms
2020-11-26 03:35:20.238: 2020-11-26 04:35:20 [5976] INFO [InstanceLoader] WatcherModule dependencies initialized +2ms
2020-11-26 03:35:20.258: 2020-11-26 04:35:20 [5976] INFO [InstanceLoader] CommandModule dependencies initialized +15ms
2020-11-26 03:35:20.258: 2020-11-26 04:35:20 [5976] INFO [InstanceLoader] SchedulerModule dependencies initialized +1ms
2020-11-26 03:35:20.258: 2020-11-26 04:35:20 [5976] INFO [InstanceLoader] PayloadModule dependencies initialized +2ms
2020-11-26 03:35:20.258: 2020-11-26 04:35:20 [5976] INFO [InstanceLoader] DeviceFactsModule dependencies initialized +1ms
2020-11-26 03:35:20.258: 2020-11-26 04:35:20 [5976] INFO [InstanceLoader] ScriptorModule dependencies initialized +2ms
2020-11-26 03:35:20.266: 2020-11-26 04:35:20 [5976] INFO [InstanceLoader] MqttModule dependencies initialized +1ms
2020-11-26 03:35:20.268: 2020-11-26 04:35:20 [5976] INFO [InstanceLoader] GlobalModule dependencies initialized +2ms
2020-11-26 03:35:20.268: 2020-11-26 04:35:20 [5976] INFO [InstanceLoader] AppModule dependencies initialized +1ms
2020-11-26 03:35:20.268: 2020-11-26 04:35:20 [5976] INFO [InstanceLoader] ExecutorModule dependencies initialized +2ms
2020-11-26 03:35:20.299: 2020-11-26 04:35:20 [5976] INFO [InstanceLoader] InstallerModule dependencies initialized +32ms
2020-11-26 03:35:21.973: 2020-11-26 04:35:21 [5976] INFO [InstanceLoader] DeviceInformationModule dependencies initialized +1670ms
2020-11-26 03:35:22.338: 2020-11-26 04:35:22 [5976] INFO [HiSqoolManager] Starting HiSqool Manager false +370ms
2020-11-26 03:35:22.338: 2020-11-26 04:35:22 [5976] INFO [ConfigurationService] Configuration file is C:\snapshot\hisqoolmanager\config\idf.json +2ms
2020-11-26 03:35:22.797: 2020-11-26 04:35:22 [5976] INFO [HiSqoolManager] Listening on port 7654... +455ms
2020-11-26 03:35:22.797: 2020-11-26 04:35:22 [5976] INFO [DeviceConfigurationService] Starting with saved configuration +5ms
2020-11-26 03:35:22.797: 2020-11-26 04:35:22 [5976] INFO [DeviceConfigurationService] Emitting configuration with 5 units +8ms
2020-11-26 03:35:22.813: 2020-11-26 04:35:22 [5976] INFO [PayloadDispatcher] Got 5 payloads of which 5 are valid +3ms
2020-11-26 03:35:22.813: 2020-11-26 04:35:22 [5976] INFO [PayloadDispatcher] Got 5 items. 5 in, 0 out +1ms
2020-11-26 03:35:22.844: 2020-11-26 04:35:22 [5976] INFO [RoutesResolver] AppController {/}: +42ms
2020-11-26 03:35:22.891: 2020-11-26 04:35:22 [5976] INFO [RouterExplorer] Mapped {/, GET} route +43ms
2020-11-26 03:35:22.891: 2020-11-26 04:35:22 [5976] INFO [RouterExplorer] Mapped {/halamadridynadamas, GET} route +3ms
2020-11-26 03:35:22.907: 2020-11-26 04:35:22 [5976] INFO [RouterExplorer] Mapped {/stop, GET} route +4ms
2020-11-26 03:35:22.907: 2020-11-26 04:35:22 [5976] INFO [RoutesResolver] MqttController {/mqtt}: +1ms
2020-11-26 03:35:22.907: 2020-11-26 04:35:22 [5976] INFO [RouterExplorer] Mapped {/, GET} route +3ms
2020-11-26 03:35:22.907: 2020-11-26 04:35:22 [5976] INFO [RouterExplorer] Mapped {/topic/*, GET} route +3ms
2020-11-26 03:35:22.907: 2020-11-26 04:35:22 [5976] INFO [RouterExplorer] Mapped {/restart, GET} route +2ms
2020-11-26 03:35:22.907: 2020-11-26 04:35:22 [5976] INFO [RoutesResolver] WatcherController {/watcher}: +1ms
2020-11-26 03:35:22.907: 2020-11-26 04:35:22 [5976] INFO [RouterExplorer] Mapped {/, GET} route +3ms
2020-11-26 03:35:22.922: 2020-11-26 04:35:22 [5976] INFO [RouterExplorer] Mapped {/payloads, GET} route +2ms
2020-11-26 03:35:22.922: 2020-11-26 04:35:22 [5976] INFO [RouterExplorer] Mapped {/payloads/:id, GET} route +2ms
2020-11-26 03:35:22.922: 2020-11-26 04:35:22 [5976] INFO [RouterExplorer] Mapped {/payloads/:id/restart, GET} route +2ms
2020-11-26 03:35:22.922: 2020-11-26 04:35:22 [5976] INFO [RouterExplorer] Mapped {/configuration/*, GET} route +2ms
2020-11-26 03:35:22.922: 2020-11-26 04:35:22 [5976] INFO [RouterExplorer] Mapped {/restart/*, GET} route +2ms
2020-11-26 03:35:22.922: 2020-11-26 04:35:22 [5976] INFO [RoutesResolver] DeviceConfigurationController {/device-configuration}: +1ms
2020-11-26 03:35:22.922: 2020-11-26 04:35:22 [5976] INFO [RouterExplorer] Mapped {/, GET} route +3ms
2020-11-26 03:35:22.938: 2020-11-26 04:35:22 [5976] INFO [RoutesResolver] DeviceInformationController {/device-information}: +1ms
2020-11-26 03:35:22.938: 2020-11-26 04:35:22 [5976] INFO [RouterExplorer] Mapped {/, GET} route +4ms
2020-11-26 03:35:22.938: 2020-11-26 04:35:22 [5976] INFO [NestApplication] Nest application successfully started +6ms
2020-11-26 03:35:22.938: 2020-11-26 04:35:22 [5976] INFO [HiSqoolManager] Name of service DeviceFactsService... +2ms
2020-11-26 03:35:22.969: 2020-11-26 04:35:22 [5976] INFO [PayloadDownloader] [PAYLOAD 2] Received payload Windows MDM Agent. current status=state=Ok, error=None, active=true +27ms
2020-11-26 03:35:22.969: 2020-11-26 04:35:22 [5976] INFO [PayloadDownloader] [PAYLOAD 2] Same payload as before emitting current status: state=Ok, error=None, active=true +2ms
2020-11-26 03:35:22.969: 2020-11-26 04:35:22 [5976] INFO [PayloadDownloader] [PAYLOAD 130] Received payload LGPO Windows. current status=state=Ok, error=None, active=true +1ms
2020-11-26 03:35:22.969: 2020-11-26 04:35:22 [5976] INFO [PayloadDownloader] [PAYLOAD 130] Same payload as before emitting current status: state=Ok, error=None, active=true +2ms
2020-11-26 03:35:22.969: 2020-11-26 04:35:22 [5976] INFO [PayloadDownloader] [PAYLOAD 173] Received payload Nettoyage post déploiement. current status=state=Ok, error=None, active=true +1ms
2020-11-26 03:35:22.985: 2020-11-26 04:35:22 [5976] INFO [PayloadDownloader] [PAYLOAD 173] Same payload as before emitting current status: state=Ok, error=None, active=true +1ms
2020-11-26 03:35:22.985: 2020-11-26 04:35:22 [5976] INFO [PayloadDownloader] [PAYLOAD 170] Received payload HiSqool. current status=state=Ok, error=None, active=true +2ms
