2021-09-16 20:29:52 [5224] INFO [DeviceConfigurationService]   => result: true +1ms
2021-09-16 18:29:52.250: 2021-09-16 20:29:52 [5224] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/GenieGen-1.2.3.2: context.platform==='win32' +0ms
2021-09-16 18:29:52.250: 2021-09-16 20:29:52 [5224] INFO [DeviceConfigurationService]   => result: true +1ms
2021-09-16 18:29:52.250: 2021-09-16 20:29:52 [5224] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/GeoGebra-Windows: context.platform==='win32' +1ms
2021-09-16 18:29:52.250: 2021-09-16 20:29:52 [5224] INFO [DeviceConfigurationService]   => result: true +0ms
2021-09-16 18:29:52.250: 2021-09-16 20:29:52 [5224] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/GIMP-Windows: context.platform==='win32' +1ms
2021-09-16 18:29:52.250: 2021-09-16 20:29:52 [5224] INFO [DeviceConfigurationService]   => result: true +0ms
2021-09-16 18:29:52.250: 2021-09-16 20:29:52 [5224] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Gnuplot-5.4.1: context.platform==='win32' +1ms
2021-09-16 18:29:52.250: 2021-09-16 20:29:52 [5224] INFO [DeviceConfigurationService]   => result: true +1ms
2021-09-16 18:29:52.513: 2021-09-16 20:29:52 [5224] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Google-Earth-Pro-7.3.3: context.platform==='win32' +1ms
2021-09-16 18:29:52.513: 2021-09-16 20:29:52 [5224] INFO [DeviceConfigurationService]   => result: true +1ms
2021-09-16 18:29:52.513: 2021-09-16 20:29:52 [5224] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/LeLivreScolaire-2.2: context.platform==='win32' +1ms
2021-09-16 18:29:52.521: 2021-09-16 20:29:52 [5224] INFO [DeviceConfigurationService]   => result: true +1ms
2021-09-16 18:29:52.521: 2021-09-16 20:29:52 [5224] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/LibManuels-3.7.4: context.platform==='win32' +1ms
2021-09-16 18:29:52.521: 2021-09-16 20:29:52 [5224] INFO [DeviceConfigurationService]   => result: true +0ms
2021-09-16 18:29:52.523: 2021-09-16 20:29:52 [5224] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Lib-Manuels-Windows: context.platform==='win32' +1ms
2021-09-16 18:29:52.523: 2021-09-16 20:29:52 [5224] INFO [DeviceConfigurationService]   => result: true +1ms
2021-09-16 18:29:52.523: 2021-09-16 20:29:52 [5224] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Manuels-Numeriques-Bertrand-Lacoste-Windows: context.platform==='win32' +0ms
2021-09-16 18:29:52.523: 2021-09-16 20:29:52 [5224] INFO [DeviceConfigurationService]   => result: true +1ms
2021-09-16 18:29:52.523: 2021-09-16 20:29:52 [5224] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Mesurim-3.4.4: context.platform==='win32' +0ms
2021-09-16 18:29:52.523: 2021-09-16 20:29:52 [5224] INFO [DeviceConfigurationService]   => result: true +1ms
2021-09-16 18:29:52.523: 2021-09-16 20:29:52 [5224] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/MuseScore-3.6.2: context.platform==='win32' +1ms
2021-09-16 18:29:52.523: 2021-09-16 20:29:52 [5224] INFO [DeviceConfigurationService]   => result: true +0ms
2021-09-16 18:29:52.523: 2021-09-16 20:29:52 [5224] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/NotePad++-Windows: context.platform==='win32' +1ms
2021-09-16 18:29:52.523: 2021-09-16 20:29:52 [5224] INFO [DeviceConfigurationService]   => result: true +1ms
2021-09-16 18:29:52.523: 2021-09-16 20:29:52 [5224] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Openshot-2.5.1: context.platform==='win32' +0ms
2021-09-16 18:29:52.523: 2021-09-16 20:29:52 [5224] INFO [DeviceConfigurationService]   => result: true +3ms
2021-09-16 18:29:52.531: 2021-09-16 20:29:52 [5224] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Paint.net-Windows: context.platform==='win32' +1ms
2021-09-16 18:29:52.533: 2021-09-16 20:29:52 [5224] INFO [DeviceConfigurationService]   => result: true +0ms
2021-09-16 18:29:52.533: 2021-09-16 20:29:52 [5224] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/PhotoFiltre-7.2.1: context.platform==='win32' +1ms
2021-09-16 18:29:52.533: 2021-09-16 20:29:52 [5224] INFO [DeviceConfigurationService]   => result: true +1ms
2021-09-16 18:29:52.533: 2021-09-16 20:29:52 [5224] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Pronote-0.2.7: context.platform==='win32' +0ms
2021-09-16 18:29:52.533: 2021-09-16 20:29:52 [5224] INFO [DeviceConfigurationService]   => result: true +1ms
2021-09-16 18:29:52.533: 2021-09-16 20:29:52 [5224] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Python-Windows: context.platform==='win32' +1ms
2021-09-16 18:29:52.533: 2021-09-16 20:29:52 [5224] INFO [DeviceConfigurationService]   => result: true +1ms
2021-09-16 18:29:52.533: 2021-09-16 20:29:52 [5224] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/SimClimat-1.0.4: context.platform==='win32' +0ms
2021-09-16 18:29:52.533: 2021-09-16 20:29:52 [5224] INFO [DeviceConfigurationService]   => result: true +1ms
2021-09-16 18:29:52.533: 2021-09-16 20:29:52 [5224] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Stellarium-0.20.4.3: context.platform==='win32' +1ms
2021-09-16 18:29:52.543: 2021-09-16 20:29:52 [5224] INFO [DeviceConfigurationService]   => result: true +3ms
2021-09-16 18:29:52.543: 2021-09-16 20:29:52 [5224] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Tectoglob3D-1.47: context.platform==='win32' +1ms
2021-09-16 18:29:52.543: 2021-09-16 20:29:52 [5224] INFO [DeviceConfigurationService]   => result: true +0ms
2021-09-16 18:29:52.543: 2021-09-16 20:29:52 [5224] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/TexMaker-Latex-5.0.4: context.platform==='win32' +1ms
2021-09-16 18:29:52.543: 2021-09-16 20:29:52 [5224] INFO [DeviceConfigurationService]   => result: true +1ms
2021-09-16 18:29:52.543: 2021-09-16 20:29:52 [5224] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Thunderbird-78.10.0: context.platform==='win32' +0ms
2021-09-16 18:29:52.543: 2021-09-16 20:29:52 [5224] INFO [DeviceConfigurationService]   => result: true +1ms
2021-09-16 18:29:52.543: 2021-09-16 20:29:52 [5224] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/TI-Connect-CE-3.4.1: context.platform==='win32' +1ms
2021-09-16 18:29:52.543: 2021-09-16 20:29:52 [5224] INFO [DeviceConfigurationService]   => result: true +1ms
2021-09-16 18:29:52.543: 2021-09-16 20:29:52 [5224] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/VLC-Windows: context.platform==='win32' +0ms
2021-09-16 18:29:52.543: 2021-09-16 20:29:52 [5224] INFO [DeviceConfigurationService]   => result: true +1ms
2021-09-16 18:29:52.543: 2021-09-16 20:29:52 [5224] INFO [DeviceConfigurationService] Evaluating when directive of conf/network/all/wifi_eleves: true +0ms
2021-09-16 18:29:52.551: 2021-09-16 20:29:52 [5224] INFO [DeviceConfigurationService]   => result: true +1ms
2021-09-16 18:29:56.803: 2021-09-16 20:29:56 [5224] INFO [JS] Result: 0 +4254ms
2021-09-16 18:29:56.803: 2021-09-16 20:29:56 [5224] INFO [JS] Stdout: 1.1.4.21090425 +1ms
2021-09-16 18:29:56.803: 2021-09-16 20:29:56 [5224] INFO [JS] Stderr:  +1ms
2021-09-16 18:29:56.803: 2021-09-16 20:29:56 [5224] INFO [JS] Build number of C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\170\payload\HiSqool.exe is 21090425 +4ms
