: Thunderbird
PackagePath     : C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\233\payload\application.ppkg
Description     : 
Rank            : 0
Altitude        : 5000
Version         : 10.0
OwnerType       : ITAdmin
Notes           : 
LastInstallTime : 17/09/2021 10:15:25
Result          : 0__ProvisioningCommands_DeviceContext_CommandFiles_0.provxml
                  	Category:Content
                  	LastResult:Success
                  	Message:Provisioning succeeded
                  	NumberOfFailures:0 (0x0)
                  
                  1__ProvisioningCommands_DeviceContext_CommandFiles_1.provxml
                  	Category:Content
                  	LastResult:Success
                  	Message:Provisioning succeeded
                  	NumberOfFailures:0 (0x0)
2021-09-20 12:04:06.600:                   
2021-09-20 12:04:06.600:                   2__ProvisioningCommands_DeviceContext_CommandFiles_2.provxml
2021-09-20 12:04:06.600:                   	Category:Content
2021-09-20 12:04:06.600:                   	LastResult:Success
2021-09-20 12:04:06.600:                   	Message:Provisioning succeeded
2021-09-20 12:04:06.600:                   	NumberOfFailures:0 (0x0)
2021-09-20 12:04:06.600:                   
2021-09-20 12:04:06.600:                   3__ProvisioningCommands_DeviceContext_CommandFiles_3.provxml
2021-09-20 12:04:06.600:                   	Category:Content
2021-09-20 12:04:06.600:                   	LastResult:Success
2021-09-20 12:04:06.600:                   	Message:Provisioning succeeded
2021-09-20 12:04:06.600:                   	NumberOfFailures:0 (0x0)
2021-09-20 12:04:06.600:                   
2021-09-20 12:04:06.600:                   4__ProvisioningCommands_DeviceContext_CommandFiles_4.provxml
2021-09-20 12:04:06.600:                   	Category:Content
2021-09-20 12:04:06.600:                   	LastResult:Success
2021-09-20 12:04:06.600:                   	Message:Provisioning succeeded
2021-09-20 12:04:06.600:                   	NumberOfFailures:0 (0x0)
2021-09-20 12:04:06.600:                   
2021-09-20 12:04:06.600:                   5__ProvisioningCommands_DeviceContext_CommandFiles_5.provxml
2021-09-20 12:04:06.600:                   	Category:Content
2021-09-20 12:04:06.600:                   	LastResult:Success
2021-09-20 12:04:06.600:                   	Message:Provisioning succeeded
2021-09-20 12:04:06.600:                   	NumberOfFailures:0 (0x0)
2021-09-20 12:04:06.600:                   
2021-09-20 12:04:06.600:                   6__ProvisioningCommands_DeviceContext_CommandLine.provxml
2021-09-20 12:04:06.600:                   	Category:Scripts
2021-09-20 12:04:06.600:                   	LastResult:Success
2021-09-20 12:04:06.600:                   	Message:Provisioning succeeded
2021-09-20 12:04:06.600:                   	NumberOfFailures:0 (0x0)
2021-09-20 12:04:06.600:                   
2021-09-20 12:04:06.600:                   
2021-09-20 12:04:06.600: 
2021-09-20 12:04:06.600: 
2021-09-20 12:04:06.600:  +1ms
2021-09-20 12:04:06.600: 2021-09-20 14:04:06 [5224] INFO [JS] Install Stderr:  +1ms
2021-09-20 12:04:06.600: 2021-09-20 14:04:06 [5224] INFO [JS] Finishing Installation +1ms
2021-09-20 12:04:06.600: 2021-09-20 14:04:06 [5224] INFO [Runner] Running result: true +1ms
2021-09-20 12:04:06.600: 2021-09-20 14:04:06 [5224] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/Thunderbird-78.10.0 (233) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_Thunderbird-78.10.0.json +2ms
2021-09-20 12:04:08.334: 2021-09-20 14:04:08 [5224] INFO [JS] Install Result: 0 +1744ms
2021-09-20 12:04:08.334: 2021-09-20 14:04:08 [5224] INFO [JS] Install Stdout: 
2021-09-20 12:04:08.334: 
2021-09-20 12:04:08.334: IsInstalled     : False
2021-09-20 12:04:08.334: PackageID       : 3152267f-0e7e-45bb-9570-b793d506a6d6
2021-09-20 12:04:08.334: PackageName     : Tectoglob3D
2021-09-20 12:04:08.334: PackagePath     : C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\208\payload\application.ppkg
2021-09-20 12:04:08.334: Description     : 
2021-09-20 12:04:08.334: Rank            : 0
2021-09-20 12:04:08.334: Altitude        : 5000
2021-09-20 12:04:08.334: Version         : 1.47
2021-09-20 12:04:08.334: OwnerType       : ITAdmin
2021-09-20 12:04:08.334: Notes           : 
2021-09-20 12:04:08.334: LastInstallTime : 17/09/2021 10:13:56
2021-09-20 12:04:08.334: Result          : 0__OOBE_Desktop_HideOobe.provxml
2021-09-20 12:04:08.334:                   	Category:InitialCustomization
2021-09-20 12:04:08.334:                   	LastResult:Success
2021-09-20 12:04:08.334:                   	Message:OOBE successfully configured.
2021-09-20 12:04:08.334:                   	NumberOfFailures:0 (0x0)
2021-09-20 12:04:08.334:                   
2021-09-20 12:04:08.334:                   1__ProvisioningCommands_DeviceContext_CommandFiles_0.provxml
2021-09-20 12:04:08.334:                   	Category:Content
2021-09-20 12:04:08.334:                   	LastResult:Success
2021-09-20 12:04:08.334:                   	Message:Provisioning succeeded
2021-09-20 12:04:08.334:                   	NumberOfFailures:0 (0x0)
2021-09-20 12:04:08.334:                   
2021-09-20 12:04:08.334:                   2__ProvisioningCommands_DeviceContext_CommandFiles_1.provxml
2021-09-20 12:04:08.334:                   	Category:Content
2021-09-20 12:04:08.334:                   	LastResult:Success
2021-09-20 12:04:08.334:                   	Message:Provisioning succeeded
2021-09-20 12:04:08.334:                   	NumberOfFailures:0 (0x0)
2021-09-20 12:04:08.334:                   
2021-09-20 12:04:08.334:                   3__ProvisioningCommands_DeviceContext_CommandFiles_2.provxml
2021-09-20 12:04:08.334:                   	Category:Content
2021-09-20 12:04:08.334:                   	LastResult:Success
2021-09-20 12:04:08.334:                   	Message:Provisioning succeeded
2021-09-20 12:04:08.334:                   	NumberOfFailures:0 (0x0)
2021-09-20 12:04:08.334:                   
2021-09-20 12:04:08.334:                   4__ProvisioningCommands_DeviceContext_CommandFiles_3.provxml
2021-09-20 12:04:08.334:                   	Category:Content
2021-09-20 12:04:08.334:                   	LastResult:Success
2021-09-20 12:04:08.334:                   	Message:Provisioning succeeded
2021-09-20 12:04:08.334:                   	NumberOfFailures:0 (0x0)
2021-09-20 12:04:08.334:                   
2021-09-20 12:04:08.334:                   5__ProvisioningCommands_DeviceContext_CommandFiles_4.provxml
2021-09-20 12:04:08.334:                   	Category:Content
2021-09-20 12:04:08.334:                   	LastResult:Success
2021-09-20 12:04:08.334:                   	Message:Provisioning succeeded
2021-09-20 12:04:08.334:                   	NumberOfFailures:0 (0x0)
2021-09-20 12:04:08.334:                   
2021-09-20 12:04:08.334:                   6__ProvisioningCommands_DeviceContext_CommandFiles_5.provxml
2021-09-20 12:04:08.334:                   	Category:Content
2021-09-20 12:04:08.334:                   	LastResult:Success
2021-09-20 12:04:08.334:                   	Message:Provisioning succeeded
2021-09-20 12:04:08.334:                   	NumberOfFailures:0 (0x0)
2021-09-20 12:04:08.334:                   
2021-09-20 12:04:08.334:                   7__ProvisioningCommands_DeviceContext_CommandFiles_6.provxml
2021-09-20 12:04:08.334:                   	Category:Content
2021-09-20 12:04:08.334:                   	LastResult:Success
2021-09-20 12:04:08.334:                   	Message:Provisioning succeeded
2021-09-20 12:04:08.334:                   	NumberOfFailures:0 (0x0)
2021-09-20 12:04:08.334:                   
2021-09-20 12:04:08.334:                   8__ProvisioningCommands_DeviceContext_CommandFiles_7.provxml
2021-09-20 12:04:08.334:                   	Category:Content
2021-09-20 12:04:08.334:                   	LastResult:Success
2021-09-20 12:04:08.334:                   	Message:Provisioning succeeded
2021-09-20 12:04:08.334:                   	NumberOfFailures:0 (0x0)
2021-09-20 12:04:08.334:                   
2021-09-20 12:04:08.334:                   9__ProvisioningCommands_DeviceContext_CommandLine.provxml
2021-09-20 12:04:08.334:                   	Category:Scripts
2021-09-20 12:04:08.334:                   	LastResult:Success
2021-09-20 12:04:08.334:                   	Message:Provisioning succeeded
2021-09-20 12:04:08.334:                   	NumberOfFailures:0 (0x0)
2021-09-20 12:04:08.334:                   
2021-09-20 12:04:08.334:                   
2021-09-20 12:04:08.334: 
2021-09-20 12:04:08.334: 
2021-09-20 12:04:08.334:  +0ms
2021-09-20 12:04:08.334: 2021-09-20 14:04:08 [5224] INFO [JS] Install Stderr:  +0ms
2021-09-20 12:04:08.349: 2021-09-20 14:04:08 [5224] INFO [JS] Finishing Installation +1ms
2021-09-20 12:04:08.349: 2021-09-20 14:04:08 [5224] INFO [Runner] Running result: true +1ms
2021-09-20 12:04:08.349: 2021-09-20 14:04:08 [5224] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/Tectoglob3D-1.47 (208) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_Tectoglob3D-1.47.json +1ms
2021-09-20 12:04:10.083: 2021-09-20 14:04:10 [5224] INFO [JS] Install Result: 0 +1739ms
2021-09-20 12:04:10.083: 2021-09-20 14:04:10 [5224] INFO [JS] Install Stdout: 
2021-09-20 12:04:10.083: 
2021-09-20 12:04:10.083: IsInstalled     : False
2021-09-20 12:04:10.083: PackageID       : ccbc3b16-8263-4997-a512-65f19dc1cb8a
2021-09-20 12:04:10.083: PackageName     : GoogleEarthPro
2021-09-20 12:04:10.083: PackagePath     : C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\227\payload\application.ppkg
2021-09-20 12:04:10.083: Description     : 
2021-09-20 12:04:10.083: Rank            : 0
2021-09-20 12:04:10.083: Altitude        : 5000
2021-09-20 12:04:10.083: Version         : 3.3
2021-09-20 12:04:10.083: OwnerType       : ITAdmin
2021-09-20 12:04:10.083: Notes           : 
2021-09-20 12:04:10.083: LastInstallTime : 17/09/2021 10:14:39
2021-09-20 12:04:10.083: Result          : 0__OOBE_Desktop_HideOobe.provxml
2021-09-20 12:04:10.083:                   	Category:InitialCustomization
2021-09-20 12:04:10.083:                   	LastResult:Success
2021-09-20 12:04:10.083:                   	Message:OOBE successfully configured.
2021-09-20 12:04:10.083:                   	NumberOfFailures:0 (0x0)
2021-09-20 12:04:10.083:                   
2021-09-20 12:04:10.083:                   1__ProvisioningCommands_DeviceContext_CommandFiles_0.provxml
2021-09-20 12:04:10.083:                   	Category:Content
2021-09-20 12:04:10.083:                   	LastResult:Success
2021-09-20 12:04:10.083:                   	Message:Provisioning succeeded
2021-09-20 12:04:10.083:                   	NumberOfFailures:0 (0x0)
2021-09-20 12:04:10.083:                   
2021-09-20 12:04:10.083:                   2__ProvisioningCommands_DeviceContext_CommandFiles_1.provxml
2021-09-20 12:04:10.083:                   	Category:Content
2021-09-20 12:04:10.083:                   	LastResult:Success
2021-09-20 12:04:10.083:                   	Message:Provisioning succeeded
2021-09-20 12:04:10.083:                   	NumberOfFailures:0 (0x0)
2021-09-20 12:04:10.083:                   
2021-09-20 12:04:10.083:                   3__ProvisioningCommands_DeviceContext_CommandFiles_2.provxml
2021-09-20 12:04:10.083:                   	Category:Content
2021-09-20 12:04:10.083:                   	LastResult:Success
2021-09-20 12:04:10.083:                   	Message:Provisioning succeeded
2021-09-20 12:04:10.083:                   	NumberOfFailures:0 (0x0)
2021-09-20 12:04:10.083:                   
2021-09-20 12:04:10.083:                   4__ProvisioningCommands_DeviceContext_CommandFiles_3.provxml
2021-09-20 12:04:10.083:                   	Category:Content
2021-09-20 12:04:10.083:                   	LastResult:Success
2021-09-20 12:04:10.083:                   	Message:Provisioning succeeded
2021-09-20 12:04:10.083:                   	NumberOfFailures:0 (0x0)
2021-09-20 12:04:10.083:                   
2021-09-20 12:04:10.083:                   5__ProvisioningCommands_DeviceContext_CommandFiles_4.provxml
2021-09-20 12:04:10.083:                   	Category:Content
2021-09-20 12:04:10.083:                   	LastResult:Success
2021-09-20 12:04:10.083:                   	Message:Provisioning succeeded
2021-09-20 12:04:10.083:                   	NumberOfFailures:0 (0x0)
2021-09-20 12:04:10.083:                   
2021-09-20 12:04:10.083:                   6__ProvisioningCommands_DeviceContext_CommandFiles_5.provxml
2021-09-20 12:04:10.083:                   	Category:Content
2021-09-20 12:04:10.083:                   	LastResult:Success
2021-09-20 12:04:10.083:                   	Message:Provisioning succeeded
2021-09-20 12:04:10.083:                   	NumberOfFailures:0 (0x0)
2021-09-20 12:04:10.083:                   
2021-09-20 12:04:10.083:                   7__ProvisioningCommands_DeviceContext_CommandLine.provxml
2021-09-20 12:04:10.083:                   	Category:Scripts
2021-09-20 12:04:10.083:                   	LastResult:Success
2021-09-20 12:04:10.083:                   	Message:Provisioning succeeded
2021-09-20 12:04:10.083:                   	NumberOfFailures:0 (0x0)
2021-09-20 12:04:10.083:                   
2021-09-20 12:04:10.083:                   
2021-09-20 12:04:10.083: 
2021-09-20 12:04:10.083: 
2021-09-20 12:04:10.083:  +0ms
2021-09-20 12:04:10.083: 2021-09-20 14:04:10 [5224] INFO [JS] Install Stderr:  +1ms
2021-09-20 12:04:10.083: 2021-09-20 14:04:10 [5224] INFO [JS] Finishing Installation +1ms
2021-09-20 12:04:10.083: 2021-09-20 14:04:10 [5224] INFO [Runner] Running result: true +1ms
2021-09-20 12:04:10.083: 2021-09-20 14:04:10 [5224] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/Google-Earth-Pro-7.3.3 (227) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_Google-Earth-Pro-7.3.3.json +1ms
2021-09-20 12:04:11.629: 2021-09-20 14:04:11 [5224] INFO [JS] Install Result: 0 +1535ms
2021-09-20 12:04:11.629: 2021-09-20 14:04:11 [5224] INFO [JS] Install Stdout: 
2021-09-20 12:04:11.629: 
2021-09-20 12:04:11.629: IsInstalled     : False
2021-09-20 12:04:11.629: PackageID       : 2be2a1dd-777f-45dc-8cb8-882f7f36439d
2021-09-20 12:04:11.629: PackageName     : MuseScore
2021-09-20 12:04:11.629: PackagePath     : C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\190\payload\application.ppkg
2021-09-20 12:04:11.629: Description     : 
2021-09-20 12:04:11.629: Rank            : 0
2021-09-20 12:04:11.629: Altitude        : 5000
2021-09-20 12:04:11.629: Version         : 2.548021805
2021-09-20 12:04:11.629: OwnerType       : ITAdmin
2021-09-20 12:04:11.629: Notes           : 
2021-09-20 12:04:11.629: LastInstallTime : 17/09/2021 10:15:37
2021-09-20 12:04:11.629: Result          : 0__OOBE_Desktop_HideOobe.provxml
2021-09-20 12:04:11.629:                   	Category:InitialCustomization
2021-09-20 12:04:11.629:                   	LastResult:Success
2021-09-20 12:04:11.629:                   	Message:OOBE successfully configured.
2021-09-20 12:04:11.629:                   	NumberOfFailures:0 (0x0)
2021-09-20 12:04:11.629:                   
2021-09-20 12:04:11.629:                   1__ProvisioningCommands_DeviceContext_CommandFiles_0.provxml
2021-09-20 12:04:11.629:                   	Category:Content
2021-09-20 12:04:11.629:                   	LastResult:Success
2021-09-20 12:04:11.629:                   	Message:Provisioning succeeded
2021-09-20 12:04:11.629:                   	NumberOfFailures:0 (0x0)
2021-09-20 12:04:11.629:                   
2021-09-20 12:04:11.629:                   2__ProvisioningCommands_DeviceContext_CommandFiles_1.provxml
2021-09-20 12:04:11.629:                   	Category:Content
2021-09-20 12:04:11.629:                   	LastResult:Success
2021-09-20 12:04:11.629:                   	Message:Provisioning succeeded
2021-09-20 12:04:11.629:                   	NumberOfFailures:0 (0x0)
2021-09-20 12:04:11.629:                   
2021-09-20 12:04:11.629:                   3__ProvisioningCommands_DeviceContext_CommandFiles_2.provxml
2021-09-20 12:04:11.629:                   	Category:Content
2021-09-20 12:04:11.629:                   	LastResult:Success
2021-09-20 12:04:11.629:                   	Message:Provisioning succeeded
2021-09-20 12:04:11.629:                   	NumberOfFailures:0 (0x0)
2021-09-20 12:04:11.629:                   
2021-09-20 12:04:11.629:                   4__ProvisioningCommands_DeviceContext_CommandFiles_3.provxml
2021-09-20 12:04:11.629:                   	Category:Content
2021-09-20 12:04:11.629:                   	LastResult:Success
2021-09-20 12:04:11.629:                   	Message:Provisioning succeeded
2021-09-20 12:04:11.629:                   	NumberOfFailures:0 (0x0)
2021-09-20 12:04:11.629:                   
2021-09-20 12:04:11.629:                   5__ProvisioningCommands_DeviceContext_CommandFiles_4.provxml
2021-09-20 12:04:11.629:                   	Category:Content
2021-09-20 12:04:11.629:                   	LastResult:Success
2021-09-20 12:04:11.629:                   	Message:Provisioning succeeded
2021-09-20 12:04:11.629:                   	NumberOfFailures:0 (0x0)
2021-09-20 12:04:11.629:                   
2021-09-20 12:04:11.629:                   6__ProvisioningCommands_DeviceContext_CommandFiles_5.provxml
2021-09-20 12:04:11.629:                   	Category:Content
2021-09-20 12:04:11.629:                   	LastResult:Success
2021-09-20 12:04:11.629:                   	Message:Provisioning succeeded
2021-09-20 12:04:11.629:                   	NumberOfFailures:0 (0x0)
2021-09-20 12:04:11.629:                   
2021-09-20 12:04:11.629:                   7__ProvisioningCommands_DeviceContext_CommandLine.provxml
2021-09-20 12:04:11.629:                   	Category:Scripts
2021-09-20 12:04:11.629:                   	LastResult:Success
2021-09-20 12:04:11.629:                   	Message:Provisioning succeeded
2021-09-20 12:04:11.629:                   	NumberOfFailures:0 (0x0)
2021-09-20 12:04:11.629:                   
2021-09-20 12:04:11.629:                   
2021-09-20 12:04:11.629: 
2021-09-20 12:04:11.629: 
2021-09-20 12:04:11.629:  +0ms
2021-09-20 12:04:11.629: 2021-09-20 14:04:11 [5224] INFO [JS] Install Stderr:  +1ms
2021-09-20 12:04:11.629: 2021-09-20 14:04:11 [5224] INFO [JS] Finishing Installation +1ms
2021-09-20 12:04:11.629: 2021-09-20 14:04:11 [5224] INFO [Runner] Running result: true +0ms
2021-09-20 12:04:11.645: 2021-09-20 14:04:11 [5224] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/MuseScore-3.6.2 (190) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_MuseScore-3.6.2.json +2ms
2021-09-20 12:04:12.567: 2021-09-20 14:04:12 [5224] INFO [JS] Install Result: 0 +933ms
2021-09-20 12:04:12.567: 2021-09-20 14:04:12 [5224] INFO [JS] Install Stdout: 
2021-09-20 12:04:12.567: 
2021-09-20 12:04:12.567: IsInstalled     : False
2021-09-20 12:04:12.567: PackageID       : e95ff137-4888-481f-97cc-e0302d8ee23b
2021-09-20 12:04:12.567: PackageName     : Mesurim
2021-09-20 12:04:12.567: PackagePath     : C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\222\payload\application.ppkg
2021-09-20 12:04:12.567: Description     : 
2021-09-20 12:04:12.567: Rank            : 0
2021-09-20 12:04:12.567: Altitude        : 5000
2021-09-20 12:04:12.567: Version         : 4.4
2021-09-20 12:04:12.567: OwnerType       : ITAdmin
2021-09-20 12:04:12.567: Notes           : 
2021-09-20 12:04:12.567: LastInstallTime : 17/09/2021 10:14:14
2021-09-20 12:04:12.567: Result          : 0__OOBE_Desktop_HideOobe.provxml
2021-09-20 12:04:12.567:                   	Category:InitialCustomization
2021-09-20 12:04:12.567:                   	LastResult:Success
2021-09-20 12:04:12.567:                   	Message:OOBE successfully configured.
2021-09-20 12:04:12.567:                   	NumberOfFailures:0 (0x0)
2021-09-20 12:04:12.567:                   
2021-09-20 12:04:12.567:                   1__ProvisioningCommands_DeviceContext_CommandFiles_0.provxml
2021-09-20 12:04:12.567:                   	Category:Content
2021-09-20 12:04:12.567:                   	LastResult:Success
2021-09-20 12:04:12.567:                   	Message:Provisioning succeeded
2021-09-20 12:04:12.567:                   	NumberOfFailures:0 (0x0)
2021-09-20 12:04:12.567:                   
2021-09-20 12:04:12.567:                   2__ProvisioningCommands_DeviceContext_CommandFiles_1.provxml
2021-09-20 12:04:12.567:                   	Category:Content
2021-09-20 12:04:12.567:                   	LastResult:Success
2021-09-20 12:04:12.567:                   	Message:Provisioning succeeded
2021-09-20 12:04:12.567:                   	NumberOfFailures:0 (0x0)
2021-09-20 12:04:12.567:                   
2021-09-20 12:04:12.567:                   3__ProvisioningCommands_DeviceContext_CommandFiles_2.provxml
2021-09-20 12:04:12.567:                   	Category:Content
2021-09-20 12:04:12.567:                   	LastResult:Success
2021-09-20 12:04:12.567:                   	Message:Provisioning succeeded
2021-09-20 12:04:12.567:                   	NumberOfFailures:0 (0x0)
2021-09-20 12:04:12.567:                   
2021-09-20 12:04:12.567:                   4__ProvisioningCommands_DeviceContext_CommandFiles_3.provxml
2021-09-20 12:04:12.567:                   	Category:Content
2021-09-20 12:04:12.567:                   	LastResult:Success
2021-09-20 12:04:12.567:                   	Message:Provisioning succeeded
2021-09-20 12:04:12.567:                   	NumberOfFailures:0 (0x0)
2021-09-20 12:04:12.567:                   
2021-09-20 12:04:12.567:                   5__ProvisioningCommands_DeviceContext_CommandFiles_4.provxml
2021-09-20 12:04:12.567:                   	Category:Content
2021-09-20 12:04:12.567:                   	LastResult:Success
2021-09-20 12:04:12.567:                   	Message:Provisioning succeeded
2021-09-20 12:04:12.567:                   	NumberOfFailures:0 (0x0)
2021-09-20 12:04:12.567:                   
2021-09-20 12:04:12.567:                   6__ProvisioningCommands_DeviceContext_CommandFiles_5.provxml
2021-09-20 12:04:12.567:                   	Category:Content
2021-09-20 12:04:12.567:                   	LastResult:Success
2021-09-20 12:04:12.567:                   	Message:Provisioning succeeded
2021-09-20 12:04:12.567:                   	NumberOfFailures:0 (0x0)
2021-09-20 12:04:12.567:                   
2021-09-20 12:04:12.567:                   7__ProvisioningCommands_DeviceContext_CommandFiles_6.provxml
2021-09-20 12:04:12.567:                   	Category:Content
2021-09-20 12:04:12.567:                   	LastResult:Success
2021-09-20 12:04:12.567:                   	Message:Provisioning succeeded
2021-09-20 12:04:12.567:                   	NumberOfFailures:0 (0x0)
2021-09-20 12:04:12.567:                   
2021-09-20 12:04:12.567:                   8__ProvisioningCommands_DeviceContext_CommandFiles_7.provxml
2021-09-20 12:04:12.567:                   	Category:Content
2021-09-20 12:04:12.567:                   	LastResult:Success
2021-09-20 12:04:12.567:                   	Message:Provisioning succeeded
2021-09-20 12:04:12.567:                   	NumberOfFailures:0 (0x0)
2021-09-20 12:04:12.567:                   
2021-09-20 12:04:12.567:                   9__ProvisioningCommands_DeviceContext_CommandLine.provxml
2021-09-20 12:04:12.567:                   	Category:Scripts
2021-09-20 12:04:12.567:                   	LastResult:Success
2021-09-20 12:04:12.567:                   	Message:Provisioning succeeded
2021-09-20 12:04:12.567:                   	NumberOfFailures:0 (0x0)
2021-09-20 12:04:12.567:                   
2021-09-20 12:04:12.567:                   
2021-09-20 12:04:12.567: 
2021-09-20 12:04:12.567: 
2021-09-20 12:04:12.567:  +1ms
2021-09-20 12:04:12.567: 2021-09-20 14:04:12 [5224] INFO [JS] Install Stderr:  +1ms
2021-09-20 12:04:12.567: 2021-09-20 14:04:12 [5224] INFO [JS] Finishing Installation +1ms
2021-09-20 12:04:12.567: 2021-09-20 14:04:12 [5224] INFO [Runner] Running result: true +0ms
