2021-12-12 18:16:00 [5384] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Le-Livre-Scolaire-Windows -> __/conf/agents/facts... +1ms
2021-12-12 17:16:00.149: 2021-12-12 18:16:00 [5384] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/LGPO-Windows -> __/conf/agents/facts... +0ms
2021-12-12 17:16:00.149: 2021-12-12 18:16:00 [5384] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Lib-Manuels -> __/conf/agents/facts... +1ms
2021-12-12 17:16:00.149: 2021-12-12 18:16:00 [5384] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Microsoft-Office-1.0.0 -> __/conf/agents/facts... +1ms
2021-12-12 17:16:00.149: 2021-12-12 18:16:00 [5384] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/other/cleanafterinstall -> __/conf/agents/facts... +0ms
2021-12-12 17:16:00.149: 2021-12-12 18:16:00 [5384] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/other/disablerecovery -> __/conf/agents/facts... +1ms
2021-12-12 17:16:00.149: 2021-12-12 18:16:00 [5384] INFO [ConfigurationRunner] Got fresh unit/trigger couple: __/unowhy/manager/windows -> __/conf/agents/facts... +0ms
2021-12-12 17:16:00.149: 2021-12-12 18:16:00 [5384] INFO [Runner] Performing runner... +1ms
2021-12-12 17:16:00.164: 2021-12-12 18:16:00 [5384] INFO [JS] Performing facts gathering and upload... +10ms
2021-12-12 17:16:06.087: 2021-12-12 18:16:06 [5384] INFO [JS] Getting installed applications... +5925ms
2021-12-12 17:16:08.990: 2021-12-12 18:16:08 [5384] INFO [JS] Getting apps result: 0 +2899ms
2021-12-12 17:16:08.990: 2021-12-12 18:16:08 [5384] INFO [JS] Setting facts... +4ms
2021-12-12 17:16:08.990: 2021-12-12 18:16:09 [5384] INFO [JS] Uploading facts... +2ms
2021-12-12 17:16:09.238: 2021-12-12 18:16:09 [5384] INFO [JS] Uploading facts result:  +247ms
2021-12-12 17:16:09.238: 2021-12-12 18:16:09 [5384] INFO [Runner] Running result: true +1ms
2021-12-12 17:16:09.253: 2021-12-12 18:16:09 [5384] INFO [ConfigurationRunner] Writing execution result of __/conf/agents/facts (111) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\___conf_agents_facts.json +4ms
2021-12-12 17:46:00.064: 2021-12-12 18:46:00 [5384] INFO [SchedulerService] Triggering scheduled job facts with unit __/conf/agents/facts... +1790810ms
2021-12-12 17:46:00.064: 2021-12-12 18:46:00 [5384] INFO [ConfigurationRunner] Got fresh unit/trigger couple: __/conf/agents/facts -> configuration... +1ms
2021-12-12 17:46:00.064: 2021-12-12 18:46:00 [5384] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\111\payload... +3ms
2021-12-12 17:46:00.064: 2021-12-12 18:46:00 [5384] INFO [Runner] Creating configuration unit runner object... +6ms
2021-12-12 17:46:00.064: 2021-12-12 18:46:00 [5384] INFO [Runner] Checking if runner needs to be performed... +2ms
2021-12-12 17:46:00.064: 2021-12-12 18:46:00 [5384] INFO [JS] Checking if programming or tiggering with trigger configuration... +2ms
2021-12-12 17:46:00.081: 2021-12-12 18:46:00 [5384] INFO [JS] We are programmging on name __/conf/agents/facts with schedule: 30 minutes +4ms
2021-12-12 17:46:00.081: 2021-12-12 18:46:00 [5384] INFO [SchedulerService] Adding schedule: name facts, interval=1800000, unit=__/conf/agents/facts, immediate=true +1ms
2021-12-12 17:46:00.081: 2021-12-12 18:46:00 [5384] INFO [SchedulerService] Identical schedule existing. Doing nothing +1ms
2021-12-12 17:46:00.081: 2021-12-12 18:46:00 [5384] INFO [JS] Scheduling result: undefined +0ms
2021-12-12 17:46:00.081: 2021-12-12 18:46:00 [5384] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Acceptation-des-conditions-sur-Windows -> configuration... +1ms
2021-12-12 17:46:00.081: 2021-12-12 18:46:00 [5384] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\280\payload... +1ms
2021-12-12 17:46:00.132: 2021-12-12 18:46:00 [5384] INFO [Runner] Creating configuration unit runner object... +56ms
2021-12-12 17:46:00.148: 2021-12-12 18:46:00 [5384] INFO [Runner] Checking if runner needs to be performed... +0ms
2021-12-12 17:46:00.148: 2021-12-12 18:46:00 [5384] INFO [JS] Checking that the unit needs to be performed +1ms
2021-12-12 17:46:00.148: 2021-12-12 18:46:00 [5384] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Biblio-Manuels-Windows -> configuration... +2ms
2021-12-12 17:46:00.148: 2021-12-12 18:46:00 [5384] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\358\payload... +2ms
2021-12-12 17:46:00.195: 2021-12-12 18:46:00 [5384] INFO [Runner] Creating configuration unit runner object... +43ms
2021-12-12 17:46:00.195: 2021-12-12 18:46:00 [5384] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-12-12 17:46:00.195: 2021-12-12 18:46:00 [5384] INFO [JS] Checking that the unit needs to be performed +1ms
2021-12-12 17:46:00.232: 2021-12-12 18:46:00 [5384] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Charte-sur-la-protection-des-donnees-1.0.16.0 -> configuration... +36ms
2021-12-12 17:46:00.232: 2021-12-12 18:46:00 [5384] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\271\payload... +2ms
2021-12-12 17:46:00.279: 2021-12-12 18:46:00 [5384] INFO [Runner] Creating configuration unit runner object... +52ms
2021-12-12 17:46:00.279: 2021-12-12 18:46:00 [5384] INFO [Runner] Checking if runner needs to be performed... +0ms
2021-12-12 17:46:00.279: 2021-12-12 18:46:00 [5384] INFO [JS] Checking that the unit needs to be performed. Params:
2021-12-12 17:46:00.279: {
2021-12-12 17:46:00.279:   "platform": "win32",
2021-12-12 17:46:00.279:   "deviceId": "IFP052046109",
2021-12-12 17:46:00.279:   "basePath": "C:\\Program Files\\Unowhy\\HiSqool Manager",
2021-12-12 17:46:00.279:   "dataPath": "C:\\Program Files\\Unowhy\\HiSqool Manager\\data",
2021-12-12 17:46:00.279:   "userPath": "C:\\Windows\\system32\\config\\systemprofile\\AppData\\Roaming\\HiSqoolManager",
2021-12-12 17:46:00.279:   "scriptName": "conf/application/windows/Charte-sur-la-protection-des-donnees-1.0.16.0",
2021-12-12 17:46:00.279:   "versionCode": 21093040,
2021-12-12 17:46:00.279:   "trigger": "configuration",
2021-12-12 17:46:00.279:   "metadata": {
2021-12-12 17:46:00.279:     "packageVersion": "1.0.16.0",
2021-12-12 17:46:00.279:     "componentParameters": {
2021-12-12 17:46:00.279:       "AppX": "Hisqool.Legal.GDPR",
2021-12-12 17:46:00.279:       "UserDirectory": "AppData\\Local\\Programs\\Unowhy\\Hisqool\\GDPR",
2021-12-12 17:46:00.279:       "DesktopShortcut": "Charte de protection*",
2021-12-12 17:46:00.279:       "ProvisioningPackage": "Hisqool GDPR",
2021-12-12 17:46:00.279:       "InstallationDirectory": "hisqool.gdpr",
2021-12-12 17:46:00.279:       "UninstallationDirectory": "hisqool.gdpr",
2021-12-12 17:46:00.279:       "InstallationScriptShortcut": "silent_hisqool.gdpr.vbs.lnk",
2021-12-12 17:46:00.279:       "ProtocolHandlerRegistryKey": "UYinstallAppGDPR"
2021-12-12 17:46:00.279:     },
2021-12-12 17:46:00.279:     "installationConfigurationName": "conf/application/windows/Charte-sur-la-protection-des-données-1.0.16.0"
2021-12-12 17:46:00.279:   }
2021-12-12 17:46:00.279: } +2ms
2021-12-12 17:46:00.279: 2021-12-12 18:46:00 [5384] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Educadhoc-Windows -> configuration... +1ms
2021-12-12 17:46:00.295: 2021-12-12 18:46:00 [5384] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\394\payload... +2ms
2021-12-12 17:46:00.333: 2021-12-12 18:46:00 [5384] INFO [Runner] Creating configuration unit runner object... +44ms
2021-12-12 17:46:00.333: 2021-12-12 18:46:00 [5384] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-12-12 17:46:00.333: 2021-12-12 18:46:00 [5384] INFO [JS] Checking that the unit needs to be performed +2ms
2021-12-12 17:46:01.068: 2021-12-12 18:46:01 [5384] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/HiSqool -> configuration... +728ms
2021-12-12 17:46:01.068: 2021-12-12 18:46:01 [5384] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\170\payload... +2ms
2021-12-12 17:46:01.128: 2021-12-12 18:46:01 [5384] INFO [Runner] Creating configuration unit runner object... +57ms
2021-12-12 17:46:01.128: 2021-12-12 18:46:01 [5384] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-12-12 17:46:01.128: 2021-12-12 18:46:01 [5384] INFO [JS] Getting file version of C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\170\payload\HiSqool.exe +2ms
2021-12-12 17:46:01.169: 2021-12-12 18:46:01 [5384] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Le-Livre-Scolaire-Windows -> configuration... +36ms
2021-12-12 17:46:01.169: 2021-12-12 18:46:01 [5384] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\457\payload... +3ms
2021-12-12 17:46:01.239: 2021-12-12 18:46:01 [5384] INFO [Runner] Creating configuration unit runner object... +69ms
2021-12-12 17:46:01.239: 2021-12-12 18:46:01 [5384] INFO [Runner] Checking if runner needs to be performed... +0ms
2021-12-12 17:46:01.239: 2021-12-12 18:46:01 [5384] INFO [JS] Checking that the unit needs to be performed +1ms
2021-12-12 17:46:01.280: 2021-12-12 18:46:01 [5384] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/LGPO-Windows -> configuration... +40ms
2021-12-12 17:46:01.280: 2021-12-12 18:46:01 [5384] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\130\payload... +2ms
2021-12-12 17:46:01.358: 2021-12-12 18:46:01 [5384] INFO [Runner] Creating configuration unit runner object... +72ms
2021-12-12 17:46:01.358: 2021-12-12 18:46:01 [5384] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-12-12 17:46:01.358: 2021-12-12 18:46:01 [5384] INFO [JS] Checking that the unit needs to be performed +1ms
2021-12-12 17:46:01.360: 2021-12-12 18:46:01 [5384] INFO [JS] Getting GPO version... +0ms
2021-12-12 17:46:01.360: 2021-12-12 18:46:01 [5384] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Lib-Manuels -> configuration... +1ms
2021-12-12 17:46:01.360: 2021-12-12 18:46:01 [5384] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\433\payload... +2ms
2021-12-12 17:46:01.411: 2021-12-12 18:46:01 [5384] INFO [Runner] Creating configuration unit runner object... +46ms
2021-12-12 17:46:01.411: 2021-12-12 18:46:01 [5384] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-12-12 17:46:01.411: 2021-12-12 18:46:01 [5384] INFO [JS] Checking that the unit needs to be performed +2ms
