2020-03-20 08:26:13.236: 2020-03-20 09:26:13 [4684] INFO [NestFactory] Starting Nest application...
2020-03-20 08:26:13.320: 2020-03-20 09:26:13 [4684] INFO [ConfigurationService] Application data folder: C:\Program Files\Unowhy\HiSqool Manager\data +94ms
2020-03-20 08:26:13.336: 2020-03-20 09:26:13 [4684] INFO [ConfigurationService] User data folder: C:\Windows\system32\config\systemprofile\AppData\Roaming\HiSqoolManager +2ms
2020-03-20 08:26:13.336: 2020-03-20 09:26:13 [4684] INFO [InstanceLoader] HttpModule dependencies initialized +9ms
2020-03-20 08:26:13.336: 2020-03-20 09:26:13 [4684] INFO [InstanceLoader] ConfigurationModule dependencies initialized +1ms
2020-03-20 08:26:13.352: 2020-03-20 09:26:13 [4684] INFO [InstanceLoader] CommonModule dependencies initialized +7ms
2020-03-20 08:26:13.352: 2020-03-20 09:26:13 [4684] INFO [CommandService] Connecting to MQTT... +4ms
2020-03-20 08:26:13.352: 2020-03-20 09:26:13 [4684] INFO [InstanceLoader] DeviceConfigurationModule dependencies initialized +4ms
2020-03-20 08:26:13.352: 2020-03-20 09:26:13 [4684] INFO [InstanceLoader] WatcherModule dependencies initialized +2ms
2020-03-20 08:26:13.376: 2020-03-20 09:26:13 [4684] WARN [FileUtils] File C:\Program Files\Unowhy\HiSqool Manager\data\configurations\fullConfiguration.json does not exist +12ms
2020-03-20 08:26:13.376: 2020-03-20 09:26:13 [4684] INFO [InstanceLoader] CommandModule dependencies initialized +2ms
2020-03-20 08:26:13.376: 2020-03-20 09:26:13 [4684] INFO [InstanceLoader] SchedulerModule dependencies initialized +1ms
2020-03-20 08:26:13.376: 2020-03-20 09:26:13 [4684] INFO [InstanceLoader] PayloadModule dependencies initialized +1ms
2020-03-20 08:26:13.376: 2020-03-20 09:26:13 [4684] INFO [InstanceLoader] DeviceFactsModule dependencies initialized +2ms
2020-03-20 08:26:13.384: 2020-03-20 09:26:13 [4684] INFO [InstanceLoader] ScriptorModule dependencies initialized +3ms
2020-03-20 08:26:13.386: 2020-03-20 09:26:13 [4684] INFO [InstanceLoader] MqttModule dependencies initialized +2ms
2020-03-20 08:26:13.386: 2020-03-20 09:26:13 [4684] INFO [InstanceLoader] GlobalModule dependencies initialized +1ms
2020-03-20 08:26:13.386: 2020-03-20 09:26:13 [4684] INFO [InstanceLoader] AppModule dependencies initialized +2ms
2020-03-20 08:26:13.386: 2020-03-20 09:26:13 [4684] INFO [InstanceLoader] ExecutorModule dependencies initialized +1ms
2020-03-20 08:26:13.434: 2020-03-20 09:26:13 [4684] INFO [InstanceLoader] InstallerModule dependencies initialized +44ms
2020-03-20 08:26:17.112: 2020-03-20 09:26:17 [4684] INFO [InstanceLoader] DeviceInformationModule dependencies initialized +3677ms
2020-03-20 08:26:17.375: 2020-03-20 09:26:17 [4684] INFO [HiSqoolManager] Starting HiSqool Manager false +270ms
2020-03-20 08:26:17.375: 2020-03-20 09:26:17 [4684] INFO [ConfigurationService] Configuration file is C:\snapshot\hisqoolmanager\config\idf.json +2ms
2020-03-20 08:26:17.865: 2020-03-20 09:26:17 [4684] INFO [HiSqoolManager] Listening on port 7654... +493ms
2020-03-20 08:26:17.880: 2020-03-20 09:26:17 [4684] INFO [RoutesResolver] AppController {/}: +10ms
2020-03-20 08:26:17.880: 2020-03-20 09:26:17 [4684] INFO [RouterExplorer] Mapped {/, GET} route +5ms
2020-03-20 08:26:17.896: 2020-03-20 09:26:17 [4684] INFO [RouterExplorer] Mapped {/halamadridynadamas, GET} route +4ms
2020-03-20 08:26:17.896: 2020-03-20 09:26:17 [4684] INFO [RouterExplorer] Mapped {/stop, GET} route +3ms
2020-03-20 08:26:17.896: 2020-03-20 09:26:17 [4684] INFO [RoutesResolver] MqttController {/mqtt}: +1ms
2020-03-20 08:26:17.911: 2020-03-20 09:26:17 [4684] INFO [RouterExplorer] Mapped {/, GET} route +16ms
2020-03-20 08:26:17.911: 2020-03-20 09:26:17 [4684] INFO [RouterExplorer] Mapped {/topic/*, GET} route +3ms
2020-03-20 08:26:17.911: 2020-03-20 09:26:17 [4684] INFO [RouterExplorer] Mapped {/restart, GET} route +2ms
2020-03-20 08:26:17.911: 2020-03-20 09:26:17 [4684] INFO [RoutesResolver] WatcherController {/watcher}: +1ms
2020-03-20 08:26:17.911: 2020-03-20 09:26:17 [4684] INFO [RouterExplorer] Mapped {/, GET} route +2ms
2020-03-20 08:26:17.911: 2020-03-20 09:26:17 [4684] INFO [RouterExplorer] Mapped {/payloads, GET} route +1ms
2020-03-20 08:26:17.927: 2020-03-20 09:26:17 [4684] INFO [RouterExplorer] Mapped {/payloads/:id, GET} route +2ms
2020-03-20 08:26:17.927: 2020-03-20 09:26:17 [4684] INFO [RouterExplorer] Mapped {/payloads/:id/restart, GET} route +2ms
2020-03-20 08:26:17.927: 2020-03-20 09:26:17 [4684] INFO [RouterExplorer] Mapped {/configuration/*, GET} route +2ms
2020-03-20 08:26:17.927: 2020-03-20 09:26:17 [4684] INFO [RouterExplorer] Mapped {/restart/*, GET} route +2ms
2020-03-20 08:26:17.927: 2020-03-20 09:26:17 [4684] INFO [RoutesResolver] DeviceConfigurationController {/device-configuration}: +1ms
2020-03-20 08:26:17.927: 2020-03-20 09:26:17 [4684] INFO [RouterExplorer] Mapped {/, GET} route +2ms
2020-03-20 08:26:17.927: 2020-03-20 09:26:17 [4684] INFO [RoutesResolver] DeviceInformationController {/device-information}: +1ms
2020-03-20 08:26:17.927: 2020-03-20 09:26:17 [4684] INFO [RouterExplorer] Mapped {/, GET} route +1ms
2020-03-20 08:26:17.943: 2020-03-20 09:26:17 [4684] INFO [NestApplication] Nest application successfully started +5ms
2020-03-20 08:26:17.943: 2020-03-20 09:26:17 [4684] INFO [HiSqoolManager] Name of service DeviceFactsService... +2ms
2020-03-20 08:26:17.943: 2020-03-20 09:26:17 [4684] WARN [PayloadDownloader] Error while parsing json file C:\Program Files\Unowhy\HiSqool Manager\data\configurations\schedules.json(undefined): Error: ENOENT: no such file or directory, open 'C:\Program Files\Unowhy\HiSqool Manager\data\configurations\schedules.json' +12ms
