2022-04-14 15:41:39 [4976] INFO [Runner] Checking if runner needs to be performed... +2ms
2022-04-14 13:41:39.120: 2022-04-14 15:41:39 [4976] INFO [JS] Checking that the unit needs to be performed +1ms
2022-04-14 13:41:39.120: 2022-04-14 15:41:39 [4976] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Le-Livre-Scolaire-Windows -> configuration... +1ms
2022-04-14 13:41:39.120: 2022-04-14 15:41:39 [4976] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\457\payload... +2ms
2022-04-14 13:41:39.138: 2022-04-14 15:41:39 [4976] INFO [Runner] Creating configuration unit runner object... +12ms
2022-04-14 13:41:39.140: 2022-04-14 15:41:39 [4976] INFO [Runner] Checking if runner needs to be performed... +2ms
2022-04-14 13:41:39.140: 2022-04-14 15:41:39 [4976] INFO [JS] Checking that the unit needs to be performed +19ms
2022-04-14 13:41:39.291: 2022-04-14 15:41:39 [4976] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/sqoolctl -> configuration... +136ms
2022-04-14 13:41:39.299: 2022-04-14 15:41:39 [4976] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\279\payload... +17ms
2022-04-14 13:41:39.342: 2022-04-14 15:41:39 [4976] INFO [Runner] Creating configuration unit runner object... +27ms
2022-04-14 13:41:39.342: 2022-04-14 15:41:39 [4976] INFO [Runner] Checking if runner needs to be performed... +0ms
2022-04-14 13:41:39.342: 2022-04-14 15:41:39 [4976] INFO [JS] Checking that the unit needs to be performed +1ms
2022-04-14 13:41:39.382: 2022-04-14 15:41:39 [4976] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Charte-sur-la-protection-des-donnees-1.0.16.0 -> configuration... +42ms
2022-04-14 13:41:39.382: 2022-04-14 15:41:39 [4976] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\271\payload... +1ms
2022-04-14 13:41:39.402: 2022-04-14 15:41:39 [4976] INFO [Runner] Creating configuration unit runner object... +14ms
2022-04-14 13:41:39.402: 2022-04-14 15:41:39 [4976] INFO [Runner] Checking if runner needs to be performed... +1ms
2022-04-14 13:41:39.402: 2022-04-14 15:41:39 [4976] INFO [JS] Checking that the unit needs to be performed. Params:
2022-04-14 13:41:39.402: {
2022-04-14 13:41:39.402:   "platform": "win32",
2022-04-14 13:41:39.402:   "deviceId": "IFP052046109",
2022-04-14 13:41:39.402:   "basePath": "C:\\Program Files\\Unowhy\\HiSqool Manager",
2022-04-14 13:41:39.402:   "dataPath": "C:\\Program Files\\Unowhy\\HiSqool Manager\\data",
2022-04-14 13:41:39.402:   "userPath": "C:\\Windows\\system32\\config\\systemprofile\\AppData\\Roaming\\HiSqoolManager",
2022-04-14 13:41:39.402:   "scriptName": "conf/application/windows/Charte-sur-la-protection-des-donnees-1.0.16.0",
2022-04-14 13:41:39.402:   "versionCode": 21093040,
2022-04-14 13:41:39.402:   "trigger": "configuration",
2022-04-14 13:41:39.402:   "metadata": {
2022-04-14 13:41:39.402:     "packageVersion": "1.0.16.0",
2022-04-14 13:41:39.402:     "componentParameters": {
2022-04-14 13:41:39.402:       "AppX": "Hisqool.Legal.GDPR",
2022-04-14 13:41:39.402:       "UserDirectory": "AppData\\Local\\Programs\\Unowhy\\Hisqool\\GDPR",
2022-04-14 13:41:39.402:       "DesktopShortcut": "Charte de protection*",
2022-04-14 13:41:39.402:       "ProvisioningPackage": "Hisqool GDPR",
2022-04-14 13:41:39.402:       "InstallationDirectory": "hisqool.gdpr",
2022-04-14 13:41:39.402:       "UninstallationDirectory": "hisqool.gdpr",
2022-04-14 13:41:39.402:       "InstallationScriptShortcut": "silent_hisqool.gdpr.vbs.lnk",
2022-04-14 13:41:39.402:       "ProtocolHandlerRegistryKey": "UYinstallAppGDPR"
2022-04-14 13:41:39.402:     },
2022-04-14 13:41:39.402:     "installationConfigurationName": "conf/application/windows/Charte-sur-la-protection-des-données-1.0.16.0"
2022-04-14 13:41:39.402:   }
2022-04-14 13:41:39.402: } +1ms
2022-04-14 13:41:39.402: 2022-04-14 15:41:39 [4976] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Lib-Manuels -> configuration... +2ms
2022-04-14 13:41:39.410: 2022-04-14 15:41:39 [4976] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\521\payload... +2ms
2022-04-14 13:41:39.523: 2022-04-14 15:41:39 [4976] INFO [Runner] Creating configuration unit runner object... +123ms
2022-04-14 13:41:39.523: 2022-04-14 15:41:39 [4976] INFO [Runner] Checking if runner needs to be performed... +1ms
2022-04-14 13:41:39.523: 2022-04-14 15:41:39 [4976] INFO [JS] Checking that the unit needs to be performed +1ms
2022-04-14 13:41:39.604: 2022-04-14 15:41:39 [4976] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Certificat-RIDF-1.1 -> configuration... +84ms
2022-04-14 13:41:39.675: 2022-04-14 15:41:39 [4976] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\545\payload... +66ms
2022-04-14 13:41:39.685: 2022-04-14 15:41:39 [4976] INFO [Runner] Creating configuration unit runner object... +16ms
2022-04-14 13:41:39.693: 2022-04-14 15:41:39 [4976] INFO [Runner] Checking if runner needs to be performed... +2ms
2022-04-14 13:41:39.695: 2022-04-14 15:41:39 [4976] INFO [JS] Checking that the unit needs to be performed +1ms
2022-04-14 13:41:39.764: 2022-04-14 15:41:39 [4976] INFO [Runner] Runner doesn't need to be performed +67ms
2022-04-14 13:41:39.764: 2022-04-14 15:41:39 [4976] INFO [Runner] Performing runner... +1ms
2022-04-14 13:41:39.764: 2022-04-14 15:41:39 [4976] INFO [JS] Running C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\173\payload\clean_deploy.ppkg, args=-QuietInstall... +1ms
2022-04-14 13:41:39.867: 2022-04-14 15:41:39 [4976] INFO [JS] Writing parameters {"AppX":"Hisqool.Legal.GDPR","UserDirectory":"AppData\\Local\\Programs\\Unowhy\\Hisqool\\GDPR","DesktopShortcut":"Charte de protection*","ProvisioningPackage":"Hisqool GDPR","InstallationDirectory":"hisqool.gdpr","UninstallationDirectory":"hisqool.gdpr","InstallationScriptShortcut":"silent_hisqool.gdpr.vbs.lnk","ProtocolHandlerRegistryKey":"UYinstallAppGDPR"} in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\271\payload\components.json... +103ms
2022-04-14 13:41:39.867: 2022-04-14 15:41:39 [4976] INFO [ConfigurationRunner] Writing execution result of __/conf/agents/facts (111) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\___conf_agents_facts.json +2ms
2022-04-14 13:41:39.927: 127.0.0.1 - - [14/Apr/2022:13:41:39 +0000] "POST /commands HTTP/1.1" 200 34 "-" "-"
2022-04-14 13:41:40.016: 2022-04-14 15:41:40 [4976] INFO [JS] Calling 517c7cc322e534fd595c42a7faa0ba2b.ps1 C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\271\payload\components.json C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\271\payload\toperform.json... +82ms
2022-04-14 13:41:40.039: 2022-04-14 15:41:40 [4976] INFO [JS] Current GPO version: 1.5 +22ms
2022-04-14 13:41:40.039: 2022-04-14 15:41:40 [4976] INFO [Runner] Runner doesn't need to be performed +1ms
2022-04-14 13:41:40.039: 2022-04-14 15:41:40 [4976] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/LGPO-Windows (130) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_LGPO-Windows.json +2ms
2022-04-14 13:41:42.098: 2022-04-14 15:41:42 [4976] INFO [JS] Result: 0 +2057ms
2022-04-14 13:41:42.098: 2022-04-14 15:41:42 [4976] INFO [JS] Stdout: 1.1.4.21090425 +1ms
2022-04-14 13:41:42.098: 2022-04-14 15:41:42 [4976] INFO [JS] Stderr:  +1ms
2022-04-14 13:41:42.098: 2022-04-14 15:41:42 [4976] INFO [JS] Build number of C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\170\payload\HiSqool.exe is 21090425 +1ms
2022-04-14 13:41:42.098: 2022-04-14 15:41:42 [4976] INFO [JS] Getting file version of c:\Progra~1\Unowhy\HiSqool\HiSqool.exe +1ms
2022-04-14 13:41:43.401: 2022-04-14 15:41:43 [4976] INFO [JS] version 0.9.8 already installed. Skipping +1ms
2022-04-14 13:41:43.401: 2022-04-14 15:41:43 [4976] INFO [Runner] Runner doesn't need to be performed +1ms
2022-04-14 13:41:43.409: 2022-04-14 15:41:43 [4976] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/sqoolctl (279) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_sqoolctl.json +2ms
2022-04-14 13:41:45.168: 2022-04-14 15:41:45 [4976] INFO [JS] Result: 0 +1766ms
2022-04-14 13:41:45.176: 2022-04-14 15:41:45 [4976] INFO [JS] Stdout: 1.1.4.21090425 +0ms
2022-04-14 13:41:45.179: 2022-04-14 15:41:45 [4976] INFO [JS] Stderr:  +1ms
2022-04-14 13:41:45.179: 2022-04-14 15:41:45 [4976] INFO [JS] Build number of c:\Progra~1\Unowhy\HiSqool\HiSqool.exe is 21090425 +1ms
2022-04-14 13:41:45.179: 2022-04-14 15:41:45 [4976] INFO [JS] New version 21090425 <=>  21090425 Installed +1ms
