2021-09-21 0:52:29 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Openshot-2.5.1 -> __/conf/agents/facts... +0ms
2021-09-20 22:52:29.817: 2021-09-21 0:52:29 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Paint.net-Windows -> __/conf/agents/facts... +1ms
2021-09-20 22:52:29.817: 2021-09-21 0:52:29 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Pronote-0.2.7 -> __/conf/agents/facts... +0ms
2021-09-20 22:52:29.817: 2021-09-21 0:52:29 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Python-Windows -> __/conf/agents/facts... +1ms
2021-09-20 22:52:29.817: 2021-09-21 0:52:29 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/SimClimat-1.0.4 -> __/conf/agents/facts... +0ms
2021-09-20 22:52:29.817: 2021-09-21 0:52:29 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Stellarium-0.20.4.3 -> __/conf/agents/facts... +1ms
2021-09-20 22:52:29.817: 2021-09-21 0:52:29 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Tectoglob3D-1.47 -> __/conf/agents/facts... +0ms
2021-09-20 22:52:29.817: 2021-09-21 0:52:29 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/TexMaker-Latex-5.0.4 -> __/conf/agents/facts... +1ms
2021-09-20 22:52:29.817: 2021-09-21 0:52:29 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Thunderbird-78.10.0 -> __/conf/agents/facts... +0ms
2021-09-20 22:52:29.817: 2021-09-21 0:52:29 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/TI-Connect-CE-3.4.1 -> __/conf/agents/facts... +0ms
2021-09-20 22:52:29.817: 2021-09-21 0:52:29 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/VLC-Windows -> __/conf/agents/facts... +1ms
2021-09-20 22:52:29.817: 2021-09-21 0:52:29 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/network/all/wifi_eleves -> __/conf/agents/facts... +0ms
2021-09-20 22:52:29.817: 2021-09-21 0:52:29 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/PhotoFiltre-7.2.1 -> __/conf/agents/facts... +1ms
2021-09-20 22:52:29.817: 2021-09-21 0:52:29 [5224] INFO [Runner] Performing runner... +0ms
2021-09-20 22:52:29.817: 2021-09-21 0:52:29 [5224] INFO [JS] Performing facts gathering and upload... +1ms
2021-09-20 22:52:30.423: 2021-09-21 0:52:30 [5224] INFO [JS] GUID package: 42df5f70-12c8-46ce-a288-bf8817eb9d52 +605ms
2021-09-20 22:52:35.407: 2021-09-21 0:52:35 [5224] INFO [JS] Finishing Installation +4980ms
2021-09-20 22:52:35.407: 2021-09-21 0:52:35 [5224] INFO [JS] Result: 0 +1ms
2021-09-20 22:52:35.407: 2021-09-21 0:52:35 [5224] INFO [JS] Stdout: Package installation failed, error code = -2147024713 (800700B7)
2021-09-20 22:52:35.407: 
2021-09-20 22:52:35.407: 
2021-09-20 22:52:35.407: IsInstalled     : False
2021-09-20 22:52:35.407: PackageID       : 76c308b8-e50d-464f-b10d-7bf546eaeb93
2021-09-20 22:52:35.407: PackageName     : LeLivreScolaire
2021-09-20 22:52:35.407: PackagePath     : C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\86\payload\lelivrescolaire.ppkg
2021-09-20 22:52:35.407: Description     : 
2021-09-20 22:52:35.407: Rank            : 0
2021-09-20 22:52:35.407: Altitude        : 5000
2021-09-20 22:52:35.407: Version         : 2.3
2021-09-20 22:52:35.407: OwnerType       : ITAdmin
2021-09-20 22:52:35.407: Notes           : 
2021-09-20 22:52:35.407: LastInstallTime : 14/09/2021 20:59:47
2021-09-20 22:52:35.407: Result          : 0__OOBE_Desktop_HideOobe.provxml
2021-09-20 22:52:35.407:                   	Category:InitialCustomization
2021-09-20 22:52:35.407:                   	LastResult:Success
2021-09-20 22:52:35.407:                   	Message:OOBE successfully configured.
2021-09-20 22:52:35.407:                   	NumberOfFailures:0 (0x0)
2021-09-20 22:52:35.407:                   
2021-09-20 22:52:35.407:                   10__ProvisioningCommands_DeviceContext_CommandLine.provxml
2021-09-20 22:52:35.407:                   	Category:Scripts
2021-09-20 22:52:35.407:                   	LastResult:Success
2021-09-20 22:52:35.407:                   	Message:Provisioning succeeded
2021-09-20 22:52:35.407:                   	NumberOfFailures:0 (0x0)
2021-09-20 22:52:35.407:                   
2021-09-20 22:52:35.407:                   1__ProvisioningCommands_DeviceContext_CommandFiles_0.provxml
2021-09-20 22:52:35.407:                   	Category:Content
2021-09-20 22:52:35.407:                   	LastResult:Success
2021-09-20 22:52:35.407:                   	Message:Provisioning succeeded
2021-09-20 22:52:35.407:                   	NumberOfFailures:0 (0x0)
2021-09-20 22:52:35.407:                   
2021-09-20 22:52:35.407:                   2__ProvisioningCommands_DeviceContext_CommandFiles_1.provxml
2021-09-20 22:52:35.407:                   	Category:Content
2021-09-20 22:52:35.407:                   	LastResult:Success
2021-09-20 22:52:35.407:                   	Message:Provisioning succeeded
2021-09-20 22:52:35.407:                   	NumberOfFailures:0 (0x0)
2021-09-20 22:52:35.407:                   
2021-09-20 22:52:35.407:                   3__ProvisioningCommands_DeviceContext_CommandFiles_2.provxml
2021-09-20 22:52:35.407:                   	Category:Content
2021-09-20 22:52:35.407:                   	LastResult:Success
2021-09-20 22:52:35.407:                   	Message:Provisioning succeeded
2021-09-20 22:52:35.407:                   	NumberOfFailures:0 (0x0)
2021-09-20 22:52:35.407:                   
2021-09-20 22:52:35.407:                   4__ProvisioningCommands_DeviceContext_CommandFiles_3.provxml
2021-09-20 22:52:35.407:                   	Category:Content
2021-09-20 22:52:35.407:                   	LastResult:Success
2021-09-20 22:52:35.407:                   	Message:Provisioning succeeded
2021-09-20 22:52:35.407:                   	NumberOfFailures:0 (0x0)
2021-09-20 22:52:35.407:                   
2021-09-20 22:52:35.407:                   5__ProvisioningCommands_DeviceContext_CommandFiles_4.provxml
2021-09-20 22:52:35.407:                   	Category:Content
2021-09-20 22:52:35.407:                   	LastResult:Success
2021-09-20 22:52:35.407:                   	Message:Provisioning succeeded
2021-09-20 22:52:35.407:                   	NumberOfFailures:0 (0x0)
2021-09-20 22:52:35.407:                   
2021-09-20 22:52:35.407:                   6__ProvisioningCommands_DeviceContext_CommandFiles_5.provxml
2021-09-20 22:52:35.407:                   	Category:Content
2021-09-20 22:52:35.407:                   	LastResult:Success
2021-09-20 22:52:35.407:                   	Message:Provisioning succeeded
2021-09-20 22:52:35.407:                   	NumberOfFailures:0 (0x0)
2021-09-20 22:52:35.407:                   
2021-09-20 22:52:35.407:                   7__ProvisioningCommands_DeviceContext_CommandFiles_6.provxml
2021-09-20 22:52:35.407:                   	Category:Content
2021-09-20 22:52:35.407:                   	LastResult:Success
2021-09-20 22:52:35.407:                   	Message:Provisioning succeeded
2021-09-20 22:52:35.407:                   	NumberOfFailures:0 (0x0)
2021-09-20 22:52:35.407:                   
2021-09-20 22:52:35.407:                   8__ProvisioningCommands_DeviceContext_CommandFiles_7.provxml
2021-09-20 22:52:35.407:                   	Category:Content
2021-09-20 22:52:35.407:                   	LastResult:Success
2021-09-20 22:52:35.407:                   	Message:Provisioning succeeded
2021-09-20 22:52:35.407:                   	NumberOfFailures:0 (0x0)
2021-09-20 22:52:35.407:                   
2021-09-20 22:52:35.407:                   9__ProvisioningCommands_DeviceContext_CommandFiles_8.provxml
2021-09-20 22:52:35.407:                   	Category:Content
2021-09-20 22:52:35.407:                   	LastResult:Success
2021-09-20 22:52:35.407:                   	Message:Provisioning succeeded
2021-09-20 22:52:35.407:                   	NumberOfFailures:0 (0x0)
2021-09-20 22:52:35.407:                   
2021-09-20 22:52:35.407:                   
2021-09-20 22:52:35.407: 
2021-09-20 22:52:35.407: 
2021-09-20 22:52:35.407:  +2ms
2021-09-20 22:52:35.407: 2021-09-21 0:52:35 [5224] INFO [JS] Stderr:  +0ms
2021-09-20 22:52:35.415: 2021-09-21 0:52:35 [5224] INFO [Runner] Running result: true +1ms
2021-09-20 22:52:35.417: 2021-09-21 0:52:35 [5224] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/Le-Livre-Scolaire-Windows (86) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_Le-Livre-Scolaire-Windows.json +2ms
2021-09-20 22:52:35.486: 2021-09-21 0:52:35 [5224] INFO [JS] Finishing Installation +69ms
2021-09-20 22:52:35.488: 2021-09-21 0:52:35 [5224] INFO [JS] Result: 0 +1ms
2021-09-20 22:52:35.488: 2021-09-21 0:52:35 [5224] INFO [JS] Stdout: Package installation failed, error code = -2147024713 (800700B7)
2021-09-20 22:52:35.488: 
2021-09-20 22:52:35.488: 
2021-09-20 22:52:35.488: IsInstalled     : False
2021-09-20 22:52:35.488: PackageID       : 10108c63-247d-41bd-92fa-2e15beeb2c93
2021-09-20 22:52:35.488: PackageName     : Educadhoc
2021-09-20 22:52:35.488: PackagePath     : C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\85\payload\educadhoc.ppkg
2021-09-20 22:52:35.488: Description     : 
2021-09-20 22:52:35.488: Rank            : 0
2021-09-20 22:52:35.488: Altitude        : 5000
2021-09-20 22:52:35.488: Version         : 8.0
2021-09-20 22:52:35.488: OwnerType       : ITAdmin
2021-09-20 22:52:35.488: Notes           : 
2021-09-20 22:52:35.488: LastInstallTime : 14/09/2021 20:59:37
2021-09-20 22:52:35.488: Result          : 0__OOBE_Desktop_HideOobe.provxml
2021-09-20 22:52:35.488:                   	Category:InitialCustomization
2021-09-20 22:52:35.488:                   	LastResult:Success
2021-09-20 22:52:35.488:                   	Message:OOBE successfully configured.
2021-09-20 22:52:35.488:                   	NumberOfFailures:0 (0x0)
2021-09-20 22:52:35.488:                   
2021-09-20 22:52:35.488:                   1__ProvisioningCommands_DeviceContext_CommandFiles_0.provxml
2021-09-20 22:52:35.488:                   	Category:Content
2021-09-20 22:52:35.488:                   	LastResult:Success
2021-09-20 22:52:35.488:                   	Message:Provisioning succeeded
2021-09-20 22:52:35.488:                   	NumberOfFailures:0 (0x0)
2021-09-20 22:52:35.488:                   
2021-09-20 22:52:35.488:                   2__ProvisioningCommands_DeviceContext_CommandFiles_1.provxml
2021-09-20 22:52:35.488:                   	Category:Content
2021-09-20 22:52:35.488:                   	LastResult:Success
2021-09-20 22:52:35.488:                   	Message:Provisioning succeeded
2021-09-20 22:52:35.488:                   	NumberOfFailures:0 (0x0)
2021-09-20 22:52:35.488:                   
2021-09-20 22:52:35.488:                   3__ProvisioningCommands_DeviceContext_CommandFiles_2.provxml
2021-09-20 22:52:35.488:                   	Category:Content
2021-09-20 22:52:35.488:                   	LastResult:Success
2021-09-20 22:52:35.488:                   	Message:Provisioning succeeded
2021-09-20 22:52:35.488:                   	NumberOfFailures:0 (0x0)
2021-09-20 22:52:35.488:                   
2021-09-20 22:52:35.488:                   4__ProvisioningCommands_DeviceContext_CommandFiles_3.provxml
2021-09-20 22:52:35.488:                   	Category:Content
2021-09-20 22:52:35.488:                   	LastResult:Success
2021-09-20 22:52:35.488:                   	Message:Provisioning succeeded
2021-09-20 22:52:35.488:                   	NumberOfFailures:0 (0x0)
2021-09-20 22:52:35.488:                   
2021-09-20 22:52:35.488:                   5__ProvisioningCommands_DeviceContext_CommandFiles_4.provxml
2021-09-20 22:52:35.488:                   	Category:Content
2021-09-20 22:52:35.488:                   	LastResult:Success
2021-09-20 22:52:35.488:                   	Message:Provisioning succeeded
2021-09-20 22:52:35.488:                   	NumberOfFailures:0 (0x0)
2021-09-20 22:52:35.488:                   
2021-09-20 22:52:35.488:                   6__ProvisioningCommands_DeviceContext_CommandFiles_5.provxml
2021-09-20 22:52:35.488:                   	Category:Content
2021-09-20 22:52:35.488:                   	LastResult:Success
2021-09-20 22:52:35.488:                   	Message:Provisioning succeeded
2021-09-20 22:52:35.488:                   	NumberOfFailures:0 (0x0)
2021-09-20 22:52:35.488:                   
2021-09-20 22:52:35.488:                   7__ProvisioningCommands_DeviceContext_CommandFiles_6.provxml
2021-09-20 22:52:35.488:                   	Category:Content
2021-09-20 22:52:35.488:                   	LastResult:Success
2021-09-20 22:52:35.488:                   	Message:Provisioning succeeded
2021-09-20 22:52:35.488:                   	NumberOfFailures:0 (0x0)
2021-09-20 22:52:35.488:                   
2021-09-20 22:52:35.488:                   8__ProvisioningCommands_DeviceContext_CommandFiles_7.provxml
2021-09-20 22:52:35.488:                   	Category:Content
2021-09-20 22:52:35.488:                   	LastResult:Success
2021-09-20 22:52:35.488:                   	Message:Provisioning succeeded
2021-09-20 22:52:35.488:                   	NumberOfFailures:0 (0x0)
2021-09-20 22:52:35.488:                   
2021-09-20 22:52:35.488:                   9__ProvisioningCommands_DeviceContext_CommandLine.provxml
2021-09-20 22:52:35.488:                   	Category:Scripts
2021-09-20 22:52:35.488:                   	LastResult:Success
2021-09-20 22:52:35.488:                   	Message:Provisioning succeeded
2021-09-20 22:52:35.488:                   	NumberOfFailures:0 (0x0)
2021-09-20 22:52:35.488:                   
2021-09-20 22:52:35.488:                   
2021-09-20 22:52:35.488: 
2021-09-20 22:52:35.488: 
2021-09-20 22:52:35.488:  +0ms
2021-09-20 22:52:35.488: 2021-09-21 0:52:35 [5224] INFO [JS] Stderr:  +1ms
2021-09-20 22:52:35.488: 2021-09-21 0:52:35 [5224] INFO [Runner] Running result: true +1ms
2021-09-20 22:52:35.488: 2021-09-21 0:52:35 [5224] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/Educadhoc-Windows (85) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_Educadhoc-Windows.json +2ms
2021-09-21 08:43:28.387: 2021-09-21 10:43:28 [5224] INFO [SchedulerService] Triggering scheduled job facts with unit __/conf/agents/facts... +35452896ms
2021-09-21 08:43:28.425: 2021-09-21 10:43:28 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: __/conf/agents/facts -> configuration... +2ms
2021-09-21 08:43:28.425: 2021-09-21 10:43:28 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Acceptation-des-conditions-sur-Windows -> configuration... +1ms
2021-09-21 08:43:28.425: 2021-09-21 10:43:28 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Biblio-Manuels-Windows -> configuration... +0ms
2021-09-21 08:43:28.425: 2021-09-21 10:43:28 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Charte-sur-la-protection-des-donnees-1.0.16.0 -> configuration... +1ms
2021-09-21 08:43:28.425: 2021-09-21 10:43:28 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Educadhoc-Windows -> configuration... +1ms
2021-09-21 08:43:28.425: 2021-09-21 10:43:28 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\85\payload... +3ms
2021-09-21 08:43:28.510: 2021-09-21 10:43:28 [5224] INFO [Runner] Creating configuration unit runner object... +104ms
2021-09-21 08:43:28.510: 2021-09-21 10:43:28 [5224] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-21 08:43:28.512: 2021-09-21 10:43:28 [5224] INFO [JS] Checking that the unit needs to be performed +2ms
2021-09-21 08:43:28.512: 2021-09-21 10:43:28 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/HiSqool -> configuration... +2ms
2021-09-21 08:43:28.512: 2021-09-21 10:43:28 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Le-Livre-Scolaire-Windows -> configuration... +1ms
2021-09-21 08:43:28.512: 2021-09-21 10:43:28 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\86\payload... +2ms
2021-09-21 08:43:28.664: 2021-09-21 10:43:28 [5224] INFO [Runner] Creating configuration unit runner object... +150ms
2021-09-21 08:43:28.664: 2021-09-21 10:43:28 [5224] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-21 08:43:28.664: 2021-09-21 10:43:28 [5224] INFO [JS] Checking that the unit needs to be performed +2ms
