2022-01-20 13:53:36 [5284] INFO [Runner] Checking if runner needs to be performed... +0ms
2022-01-20 12:53:36.564: 2022-01-20 13:53:36 [5284] INFO [JS] Checking that the unit needs to be performed +1ms
2022-01-20 12:53:36.627: 2022-01-20 13:53:36 [5284] INFO [ConfigurationRunner] Processing configuraiton unit with name conf/application/windows/Microsoft-Office-1.0.0... +56ms
2022-01-20 12:53:36.627: 2022-01-20 13:53:36 [5284] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Microsoft-Office-1.0.0 -> configuration... +3ms
2022-01-20 12:53:36.627: 2022-01-20 13:53:36 [5284] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\359\payload... +3ms
2022-01-20 12:53:36.705: 2022-01-20 13:53:36 [5284] INFO [Runner] Creating configuration unit runner object... +79ms
2022-01-20 12:53:36.705: 2022-01-20 13:53:36 [5284] INFO [Runner] Checking if runner needs to be performed... +1ms
2022-01-20 12:53:36.705: 2022-01-20 13:53:36 [5284] INFO [JS] Checking that the unit needs to be performed +1ms
2022-01-20 12:53:36.783: 2022-01-20 13:53:36 [5284] INFO [ConfigurationRunner] Processing configuraiton unit with name conf/other/cleanafterinstall... +67ms
2022-01-20 12:53:36.783: 2022-01-20 13:53:36 [5284] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/other/cleanafterinstall -> configuration... +1ms
2022-01-20 12:53:36.783: 2022-01-20 13:53:36 [5284] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\173\payload... +2ms
2022-01-20 12:53:36.830: 2022-01-20 13:53:36 [5284] INFO [Runner] Creating configuration unit runner object... +54ms
2022-01-20 12:53:36.830: 2022-01-20 13:53:36 [5284] INFO [Runner] Checking if runner needs to be performed... +0ms
2022-01-20 12:53:36.830: 2022-01-20 13:53:36 [5284] INFO [JS] Checking that the unit needs to be performed +1ms
2022-01-20 12:53:36.845: 2022-01-20 13:53:36 [5284] INFO [ConfigurationRunner] Processing configuraiton unit with name conf/other/disablerecovery... +1ms
2022-01-20 12:53:36.845: 2022-01-20 13:53:36 [5284] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/other/disablerecovery -> configuration... +2ms
2022-01-20 12:53:36.845: 2022-01-20 13:53:36 [5284] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\179\payload... +3ms
2022-01-20 12:53:36.923: 2022-01-20 13:53:36 [5284] INFO [Runner] Creating configuration unit runner object... +83ms
2022-01-20 12:53:36.923: 2022-01-20 13:53:36 [5284] INFO [Runner] Checking if runner needs to be performed... +3ms
2022-01-20 12:53:36.923: 2022-01-20 13:53:36 [5284] INFO [JS] Checking that the unit needs to be performed +2ms
2022-01-20 12:53:37.017: 2022-01-20 13:53:37 [5284] INFO [ConfigurationRunner] Processing configuraiton unit with name __/unowhy/manager/windows... +80ms
2022-01-20 12:53:37.017: 2022-01-20 13:53:37 [5284] INFO [ConfigurationRunner] Got fresh unit/trigger couple: __/unowhy/manager/windows -> configuration... +1ms
2022-01-20 12:53:37.017: 2022-01-20 13:53:37 [5284] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\360\payload... +2ms
2022-01-20 12:53:37.095: 2022-01-20 13:53:37 [5284] INFO [Runner] Creating configuration unit runner object... +83ms
2022-01-20 12:53:37.095: 2022-01-20 13:53:37 [5284] INFO [Runner] Checking if runner needs to be performed... +1ms
2022-01-20 12:53:37.111: 2022-01-20 13:53:37 [5284] INFO [WatcherService] Received a list of 14 payloads +5ms
2022-01-20 12:53:37.111: 2022-01-20 13:53:37 [5284] INFO [PayloadDownloader] [PAYLOAD 279] Persisting status=state=Downloading, error=None, active=true +3ms
2022-01-20 12:53:37.111: 2022-01-20 13:53:37 [5284] INFO [RequestPerformerService] starting fetch for url https://storage.gra.cloud.ovh.net/v1/AUTH_765727b4bb3a465fa4e277aef1356869/idfconf/payloads/sqoolctl-paq_0.9.8.jar... +4ms
2022-01-20 12:53:37.111: 2022-01-20 13:53:37 [5284] INFO [Runner] Runner doesn't need to be performed +2ms
2022-01-20 12:53:37.173: 2022-01-20 13:53:37 [5284] INFO [Runner] Performing runner... +53ms
2022-01-20 12:53:37.173: 2022-01-20 13:53:37 [5284] INFO [JS] Running C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\173\payload\clean_deploy.ppkg, args=-QuietInstall... +4ms
2022-01-20 12:53:37.267: 2022-01-20 13:53:37 [5284] INFO [JS] Writing parameters {"AppX":"Hisqool.Legal.GDPR","UserDirectory":"AppData\\Local\\Programs\\Unowhy\\Hisqool\\GDPR","DesktopShortcut":"Charte de protection*","ProvisioningPackage":"Hisqool GDPR","InstallationDirectory":"hisqool.gdpr","UninstallationDirectory":"hisqool.gdpr","InstallationScriptShortcut":"silent_hisqool.gdpr.vbs.lnk","ProtocolHandlerRegistryKey":"UYinstallAppGDPR"} in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\271\payload\components.json... +94ms
2022-01-20 12:53:37.283: 2022-01-20 13:53:37 [5284] INFO [ConfigurationRunner] Writing execution result of __/conf/agents/facts (111) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\___conf_agents_facts.json +5ms
2022-01-20 12:53:37.283: 2022-01-20 13:53:37 [5284] INFO [ConfigurationRunner] Got fresh unit/trigger couple: __/conf/agents/facts -> __/conf/agents/facts... +5ms
2022-01-20 12:53:37.283: 2022-01-20 13:53:37 [5284] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\111\payload... +2ms
2022-01-20 12:53:37.283: 2022-01-20 13:53:37 [5284] INFO [Runner] Creating configuration unit runner object... +3ms
2022-01-20 12:53:37.283: 2022-01-20 13:53:37 [5284] INFO [Runner] Checking if runner needs to be performed... +1ms
2022-01-20 12:53:37.283: 2022-01-20 13:53:37 [5284] INFO [JS] Checking if programming or tiggering with trigger __/conf/agents/facts... +1ms
2022-01-20 12:53:37.283: 2022-01-20 13:53:37 [5284] INFO [JS] We are triggering +0ms
2022-01-20 12:53:37.298: 2022-01-20 13:53:37 [5284] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Acceptation-des-conditions-sur-Windows -> __/conf/agents/facts... +14ms
2022-01-20 12:53:37.298: 2022-01-20 13:53:37 [5284] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Biblio-Manuels-Windows -> __/conf/agents/facts... +1ms
2022-01-20 12:53:37.298: 2022-01-20 13:53:37 [5284] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Charte-sur-la-protection-des-donnees-1.0.16.0 -> __/conf/agents/facts... +1ms
2022-01-20 12:53:37.298: 2022-01-20 13:53:37 [5284] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Educadhoc-Windows -> __/conf/agents/facts... +1ms
2022-01-20 12:53:37.314: 2022-01-20 13:53:37 [5284] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/HiSqool -> __/conf/agents/facts... +1ms
2022-01-20 12:53:37.314: 2022-01-20 13:53:37 [5284] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Le-Livre-Scolaire-Windows -> __/conf/agents/facts... +0ms
2022-01-20 12:53:37.314: 2022-01-20 13:53:37 [5284] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/LGPO-Windows -> __/conf/agents/facts... +1ms
2022-01-20 12:53:37.314: 2022-01-20 13:53:37 [5284] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Lib-Manuels -> __/conf/agents/facts... +1ms
2022-01-20 12:53:37.314: 2022-01-20 13:53:37 [5284] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Microsoft-Office-1.0.0 -> __/conf/agents/facts... +1ms
2022-01-20 12:53:37.314: 2022-01-20 13:53:37 [5284] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/other/cleanafterinstall -> __/conf/agents/facts... +0ms
2022-01-20 12:53:37.314: 2022-01-20 13:53:37 [5284] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/other/disablerecovery -> __/conf/agents/facts... +0ms
