2021-09-15 7:20:37 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/LibManuels-3.7.4 -> configuration... +2ms
2021-09-15 05:20:37.375: 2021-09-15 7:20:37 [7780] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\226\payload... +2ms
2021-09-15 05:20:37.438: 2021-09-15 7:20:37 [7780] INFO [Runner] Creating configuration unit runner object... +75ms
2021-09-15 05:20:37.438: 2021-09-15 7:20:37 [7780] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-15 05:20:37.453: 2021-09-15 7:20:37 [7780] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-15 05:20:37.531: 2021-09-15 7:20:37 [7780] INFO [ConfigurationRunner] Processing configuraiton unit with name conf/application/windows/Lib-Manuels-Windows... +79ms
2021-09-15 05:20:37.531: 2021-09-15 7:20:37 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Lib-Manuels-Windows -> configuration... +2ms
2021-09-15 05:20:37.531: 2021-09-15 7:20:37 [7780] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\79\payload... +2ms
2021-09-15 05:20:37.594: 2021-09-15 7:20:37 [7780] INFO [Runner] Creating configuration unit runner object... +63ms
2021-09-15 05:20:37.594: 2021-09-15 7:20:37 [7780] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-15 05:20:37.594: 2021-09-15 7:20:37 [7780] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-15 05:20:37.594: 2021-09-15 7:20:37 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Manuels-Numeriques-Bertrand-Lacoste-Windows -> configuration... +2ms
2021-09-15 05:20:37.594: 2021-09-15 7:20:37 [7780] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\119\payload... +2ms
2021-09-15 05:20:37.656: 2021-09-15 7:20:37 [7780] INFO [Runner] Creating configuration unit runner object... +50ms
2021-09-15 05:20:37.656: 2021-09-15 7:20:37 [7780] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-15 05:20:37.656: 2021-09-15 7:20:37 [7780] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-15 05:20:37.656: 2021-09-15 7:20:37 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Mesurim-3.4.4 -> configuration... +2ms
2021-09-15 05:20:37.656: 2021-09-15 7:20:37 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/NotePad++-Windows -> configuration... +1ms
2021-09-15 05:20:37.656: 2021-09-15 7:20:37 [7780] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\121\payload... +2ms
2021-09-15 05:20:37.703: 2021-09-15 7:20:37 [7780] INFO [Runner] Creating configuration unit runner object... +44ms
2021-09-15 05:20:37.703: 2021-09-15 7:20:37 [7780] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-15 05:20:37.703: 2021-09-15 7:20:37 [7780] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-15 05:20:37.703: 2021-09-15 7:20:37 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Paint.net-Windows -> configuration... +2ms
2021-09-15 05:20:37.703: 2021-09-15 7:20:37 [7780] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\137\payload... +3ms
2021-09-15 05:20:37.797: 2021-09-15 7:20:37 [7780] INFO [Runner] Creating configuration unit runner object... +82ms
2021-09-15 05:20:37.797: 2021-09-15 7:20:37 [7780] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-15 05:20:37.797: 2021-09-15 7:20:37 [7780] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-15 05:20:37.797: 2021-09-15 7:20:37 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Python-Windows -> configuration... +2ms
2021-09-15 05:20:37.797: 2021-09-15 7:20:37 [7780] INFO [ConfigurationRunner] Processing configuraiton unit with name conf/application/windows/TexMaker-Latex-5.0.4... +1ms
2021-09-15 05:20:37.797: 2021-09-15 7:20:37 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/TexMaker-Latex-5.0.4 -> configuration... +2ms
2021-09-15 05:20:37.797: 2021-09-15 7:20:37 [7780] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\232\payload... +2ms
2021-09-15 05:20:37.922: 2021-09-15 7:20:37 [7780] INFO [Runner] Creating configuration unit runner object... +115ms
2021-09-15 05:20:37.922: 2021-09-15 7:20:37 [7780] INFO [Runner] Checking if runner needs to be performed... +0ms
2021-09-15 05:20:37.922: 2021-09-15 7:20:37 [7780] INFO [JS] Checking that the unit needs to be performed +2ms
2021-09-15 05:20:38.016: 2021-09-15 7:20:38 [7780] INFO [ConfigurationRunner] Processing configuraiton unit with name conf/application/windows/Thunderbird-78.10.0... +97ms
2021-09-15 05:20:38.016: 2021-09-15 7:20:38 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Thunderbird-78.10.0 -> configuration... +2ms
2021-09-15 05:20:38.016: 2021-09-15 7:20:38 [7780] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\233\payload... +2ms
2021-09-15 05:20:38.094: 2021-09-15 7:20:38 [7780] INFO [Runner] Creating configuration unit runner object... +68ms
2021-09-15 05:20:38.094: 2021-09-15 7:20:38 [7780] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-15 05:20:38.094: 2021-09-15 7:20:38 [7780] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-15 05:20:38.172: 2021-09-15 7:20:38 [7780] INFO [ConfigurationRunner] Processing configuraiton unit with name conf/application/windows/TI-Connect-CE-3.4.1... +88ms
2021-09-15 05:20:38.187: 2021-09-15 7:20:38 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/TI-Connect-CE-3.4.1 -> configuration... +1ms
2021-09-15 05:20:38.187: 2021-09-15 7:20:38 [7780] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\220\payload... +3ms
2021-09-15 05:20:38.250: 2021-09-15 7:20:38 [7780] INFO [Runner] Creating configuration unit runner object... +73ms
2021-09-15 05:20:38.266: 2021-09-15 7:20:38 [7780] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-15 05:20:38.266: 2021-09-15 7:20:38 [7780] INFO [JS] Checking that the unit needs to be performed +2ms
2021-09-15 05:20:38.312: 2021-09-15 7:20:38 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/VLC-Windows -> configuration... +48ms
2021-09-15 05:20:38.312: 2021-09-15 7:20:38 [7780] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\120\payload... +2ms
2021-09-15 05:20:38.344: 2021-09-15 7:20:38 [7780] INFO [Runner] Creating configuration unit runner object... +26ms
2021-09-15 05:20:38.344: 2021-09-15 7:20:38 [7780] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-15 05:20:38.344: 2021-09-15 7:20:38 [7780] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-15 05:20:38.344: 2021-09-15 7:20:38 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/network/all/wifi_eleves -> configuration... +1ms
2021-09-15 05:20:38.344: 2021-09-15 7:20:38 [7780] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\17\payload... +2ms
2021-09-15 05:20:38.359: 2021-09-15 7:20:38 [7780] INFO [Runner] Creating configuration unit runner object... +24ms
2021-09-15 05:20:38.375: 2021-09-15 7:20:38 [7780] INFO [Runner] Checking if runner needs to be performed... +2ms
2021-09-15 05:20:38.375: 2021-09-15 7:20:38 [7780] INFO [JS] ### Get configured connections +1ms
2021-09-15 05:20:38.437: 2021-09-15 7:20:38 [7780] INFO [WatcherService] Received a list of 44 payloads +63ms
2021-09-15 05:20:38.437: 2021-09-15 7:20:38 [7780] INFO [Runner] Runner doesn't need to be performed +3ms
