2021-09-20 16:03:59 [5224] INFO [JS] Install Result: 0 +913ms
2021-09-20 14:03:59.312: 2021-09-20 16:03:59 [5224] INFO [JS] Install Stdout: 
2021-09-20 14:03:59.312: 
2021-09-20 14:03:59.312: IsInstalled     : False
2021-09-20 14:03:59.312: PackageID       : e95ff137-4888-481f-97cc-e0302d8ee23b
2021-09-20 14:03:59.312: PackageName     : Mesurim
2021-09-20 14:03:59.312: PackagePath     : C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\222\payload\application.ppkg
2021-09-20 14:03:59.312: Description     : 
2021-09-20 14:03:59.312: Rank            : 0
2021-09-20 14:03:59.312: Altitude        : 5000
2021-09-20 14:03:59.312: Version         : 4.4
2021-09-20 14:03:59.312: OwnerType       : ITAdmin
2021-09-20 14:03:59.312: Notes           : 
2021-09-20 14:03:59.312: LastInstallTime : 17/09/2021 10:14:14
2021-09-20 14:03:59.312: Result          : 0__OOBE_Desktop_HideOobe.provxml
2021-09-20 14:03:59.312:                   	Category:InitialCustomization
2021-09-20 14:03:59.312:                   	LastResult:Success
2021-09-20 14:03:59.312:                   	Message:OOBE successfully configured.
2021-09-20 14:03:59.312:                   	NumberOfFailures:0 (0x0)
2021-09-20 14:03:59.312:                   
2021-09-20 14:03:59.312:                   1__ProvisioningCommands_DeviceContext_CommandFiles_0.provxml
2021-09-20 14:03:59.312:                   	Category:Content
2021-09-20 14:03:59.312:                   	LastResult:Success
2021-09-20 14:03:59.312:                   	Message:Provisioning succeeded
2021-09-20 14:03:59.312:                   	NumberOfFailures:0 (0x0)
2021-09-20 14:03:59.312:                   
2021-09-20 14:03:59.312:                   2__ProvisioningCommands_DeviceContext_CommandFiles_1.provxml
2021-09-20 14:03:59.312:                   	Category:Content
2021-09-20 14:03:59.312:                   	LastResult:Success
2021-09-20 14:03:59.312:                   	Message:Provisioning succeeded
2021-09-20 14:03:59.312:                   	NumberOfFailures:0 (0x0)
2021-09-20 14:03:59.312:                   
2021-09-20 14:03:59.312:                   3__ProvisioningCommands_DeviceContext_CommandFiles_2.provxml
2021-09-20 14:03:59.312:                   	Category:Content
2021-09-20 14:03:59.312:                   	LastResult:Success
2021-09-20 14:03:59.312:                   	Message:Provisioning succeeded
2021-09-20 14:03:59.312:                   	NumberOfFailures:0 (0x0)
2021-09-20 14:03:59.312:                   
2021-09-20 14:03:59.312:                   4__ProvisioningCommands_DeviceContext_CommandFiles_3.provxml
2021-09-20 14:03:59.312:                   	Category:Content
2021-09-20 14:03:59.312:                   	LastResult:Success
2021-09-20 14:03:59.312:                   	Message:Provisioning succeeded
2021-09-20 14:03:59.312:                   	NumberOfFailures:0 (0x0)
2021-09-20 14:03:59.312:                   
2021-09-20 14:03:59.312:                   5__ProvisioningCommands_DeviceContext_CommandFiles_4.provxml
2021-09-20 14:03:59.312:                   	Category:Content
2021-09-20 14:03:59.312:                   	LastResult:Success
2021-09-20 14:03:59.312:                   	Message:Provisioning succeeded
2021-09-20 14:03:59.312:                   	NumberOfFailures:0 (0x0)
2021-09-20 14:03:59.312:                   
2021-09-20 14:03:59.312:                   6__ProvisioningCommands_DeviceContext_CommandFiles_5.provxml
2021-09-20 14:03:59.312:                   	Category:Content
2021-09-20 14:03:59.312:                   	LastResult:Success
2021-09-20 14:03:59.312:                   	Message:Provisioning succeeded
2021-09-20 14:03:59.312:                   	NumberOfFailures:0 (0x0)
2021-09-20 14:03:59.312:                   
2021-09-20 14:03:59.312:                   7__ProvisioningCommands_DeviceContext_CommandFiles_6.provxml
2021-09-20 14:03:59.312:                   	Category:Content
2021-09-20 14:03:59.312:                   	LastResult:Success
2021-09-20 14:03:59.312:                   	Message:Provisioning succeeded
2021-09-20 14:03:59.312:                   	NumberOfFailures:0 (0x0)
2021-09-20 14:03:59.312:                   
2021-09-20 14:03:59.312:                   8__ProvisioningCommands_DeviceContext_CommandFiles_7.provxml
2021-09-20 14:03:59.312:                   	Category:Content
2021-09-20 14:03:59.312:                   	LastResult:Success
2021-09-20 14:03:59.312:                   	Message:Provisioning succeeded
2021-09-20 14:03:59.312:                   	NumberOfFailures:0 (0x0)
2021-09-20 14:03:59.312:                   
2021-09-20 14:03:59.312:                   9__ProvisioningCommands_DeviceContext_CommandLine.provxml
2021-09-20 14:03:59.312:                   	Category:Scripts
2021-09-20 14:03:59.312:                   	LastResult:Success
2021-09-20 14:03:59.312:                   	Message:Provisioning succeeded
2021-09-20 14:03:59.312:                   	NumberOfFailures:0 (0x0)
2021-09-20 14:03:59.312:                   
2021-09-20 14:03:59.312:                   
2021-09-20 14:03:59.312: 
2021-09-20 14:03:59.312: 
2021-09-20 14:03:59.312:  +1ms
2021-09-20 14:03:59.312: 2021-09-20 16:03:59 [5224] INFO [JS] Install Stderr:  +1ms
2021-09-20 14:03:59.312: 2021-09-20 16:03:59 [5224] INFO [JS] Finishing Installation +1ms
2021-09-20 14:03:59.312: 2021-09-20 16:03:59 [5224] INFO [Runner] Running result: true +1ms
2021-09-20 14:03:59.312: 2021-09-20 16:03:59 [5224] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/Mesurim-3.4.4 (222) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_Mesurim-3.4.4.json +1ms
2021-09-20 14:04:01.139: 2021-09-20 16:04:01 [5224] INFO [JS] Install Result: 0 +1833ms
2021-09-20 14:04:01.155: 2021-09-20 16:04:01 [5224] INFO [JS] Install Stdout: 
2021-09-20 14:04:01.155: 
2021-09-20 14:04:01.155: IsInstalled     : False
2021-09-20 14:04:01.155: PackageID       : 4d914676-b5e0-44d9-96ad-3397dfca8bdd
2021-09-20 14:04:01.155: PackageName     : OpenShot
2021-09-20 14:04:01.155: PackagePath     : C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\206\payload\application.ppkg
2021-09-20 14:04:01.155: Description     : 
2021-09-20 14:04:01.155: Rank            : 0
2021-09-20 14:04:01.155: Altitude        : 5000
2021-09-20 14:04:01.155: Version         : 2.52
2021-09-20 14:04:01.155: OwnerType       : ITAdmin
2021-09-20 14:04:01.155: Notes           : 
2021-09-20 14:04:01.155: LastInstallTime : 17/09/2021 10:14:09
2021-09-20 14:04:01.155: Result          : 0__OOBE_Desktop_HideOobe.provxml
2021-09-20 14:04:01.155:                   	Category:InitialCustomization
2021-09-20 14:04:01.155:                   	LastResult:Success
2021-09-20 14:04:01.155:                   	Message:OOBE successfully configured.
2021-09-20 14:04:01.155:                   	NumberOfFailures:0 (0x0)
2021-09-20 14:04:01.155:                   
2021-09-20 14:04:01.155:                   1__ProvisioningCommands_DeviceContext_CommandFiles_0.provxml
2021-09-20 14:04:01.155:                   	Category:Content
2021-09-20 14:04:01.155:                   	LastResult:Success
2021-09-20 14:04:01.155:                   	Message:Provisioning succeeded
2021-09-20 14:04:01.155:                   	NumberOfFailures:0 (0x0)
2021-09-20 14:04:01.155:                   
2021-09-20 14:04:01.155:                   2__ProvisioningCommands_DeviceContext_CommandFiles_1.provxml
2021-09-20 14:04:01.155:                   	Category:Content
2021-09-20 14:04:01.155:                   	LastResult:Success
2021-09-20 14:04:01.155:                   	Message:Provisioning succeeded
2021-09-20 14:04:01.155:                   	NumberOfFailures:0 (0x0)
2021-09-20 14:04:01.155:                   
2021-09-20 14:04:01.155:                   3__ProvisioningCommands_DeviceContext_CommandFiles_2.provxml
2021-09-20 14:04:01.155:                   	Category:Content
2021-09-20 14:04:01.155:                   	LastResult:Success
2021-09-20 14:04:01.155:                   	Message:Provisioning succeeded
2021-09-20 14:04:01.155:                   	NumberOfFailures:0 (0x0)
2021-09-20 14:04:01.155:                   
2021-09-20 14:04:01.155:                   4__ProvisioningCommands_DeviceContext_CommandFiles_3.provxml
2021-09-20 14:04:01.155:                   	Category:Content
2021-09-20 14:04:01.155:                   	LastResult:Success
2021-09-20 14:04:01.155:                   	Message:Provisioning succeeded
2021-09-20 14:04:01.155:                   	NumberOfFailures:0 (0x0)
2021-09-20 14:04:01.155:                   
2021-09-20 14:04:01.155:                   5__ProvisioningCommands_DeviceContext_CommandFiles_4.provxml
2021-09-20 14:04:01.155:                   	Category:Content
2021-09-20 14:04:01.155:                   	LastResult:Success
2021-09-20 14:04:01.155:                   	Message:Provisioning succeeded
2021-09-20 14:04:01.155:                   	NumberOfFailures:0 (0x0)
2021-09-20 14:04:01.155:                   
2021-09-20 14:04:01.155:                   6__ProvisioningCommands_DeviceContext_CommandFiles_5.provxml
2021-09-20 14:04:01.155:                   	Category:Content
2021-09-20 14:04:01.155:                   	LastResult:Success
2021-09-20 14:04:01.155:                   	Message:Provisioning succeeded
2021-09-20 14:04:01.155:                   	NumberOfFailures:0 (0x0)
2021-09-20 14:04:01.155:                   
2021-09-20 14:04:01.155:                   7__ProvisioningCommands_DeviceContext_CommandLine.provxml
2021-09-20 14:04:01.155:                   	Category:Scripts
2021-09-20 14:04:01.155:                   	LastResult:Success
2021-09-20 14:04:01.155:                   	Message:Provisioning succeeded
2021-09-20 14:04:01.155:                   	NumberOfFailures:0 (0x0)
2021-09-20 14:04:01.155:                   
2021-09-20 14:04:01.155:                   
2021-09-20 14:04:01.155: 
2021-09-20 14:04:01.155: 
2021-09-20 14:04:01.155:  +1ms
2021-09-20 14:04:01.155: 2021-09-20 16:04:01 [5224] INFO [JS] Install Stderr:  +0ms
2021-09-20 14:04:01.155: 2021-09-20 16:04:01 [5224] INFO [JS] Finishing Installation +1ms
2021-09-20 14:04:01.155: 2021-09-20 16:04:01 [5224] INFO [Runner] Running result: true +0ms
2021-09-20 14:04:01.155: 2021-09-20 16:04:01 [5224] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/Openshot-2.5.1 (206) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_Openshot-2.5.1.json +2ms
2021-09-20 14:04:02.717: 2021-09-20 16:04:02 [5224] INFO [JS] Install Result: 0 +1565ms
2021-09-20 14:04:02.717: 2021-09-20 16:04:02 [5224] INFO [JS] Install Stdout: 
2021-09-20 14:04:02.717: 
2021-09-20 14:04:02.717: IsInstalled     : False
2021-09-20 14:04:02.717: PackageID       : bb88e3ea-5ef9-4cae-8fb0-18e39ac61be3
2021-09-20 14:04:02.717: PackageName     : TI Connect CE
2021-09-20 14:04:02.717: PackagePath     : C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\220\payload\application.ppkg
2021-09-20 14:04:02.717: Description     : 
2021-09-20 14:04:02.717: Rank            : 0
2021-09-20 14:04:02.717: Altitude        : 5000
2021-09-20 14:04:02.717: Version         : 6.0
2021-09-20 14:04:02.717: OwnerType       : ITAdmin
2021-09-20 14:04:02.717: Notes           : 
2021-09-20 14:04:02.717: LastInstallTime : 17/09/2021 11:13:36
2021-09-20 14:04:02.717: Result          : 0__OOBE_Desktop_HideOobe.provxml
2021-09-20 14:04:02.717:                   	Category:InitialCustomization
2021-09-20 14:04:02.717:                   	LastResult:Success
2021-09-20 14:04:02.717:                   	Message:OOBE successfully configured.
2021-09-20 14:04:02.717:                   	NumberOfFailures:0 (0x0)
2021-09-20 14:04:02.717:                   
2021-09-20 14:04:02.717:                   1__ProvisioningCommands_DeviceContext_CommandFiles_0.provxml
2021-09-20 14:04:02.717:                   	Category:Content
2021-09-20 14:04:02.717:                   	LastResult:Success
2021-09-20 14:04:02.717:                   	Message:Provisioning succeeded
2021-09-20 14:04:02.717:                   	NumberOfFailures:0 (0x0)
2021-09-20 14:04:02.717:                   
2021-09-20 14:04:02.717:                   2__ProvisioningCommands_DeviceContext_CommandFiles_1.provxml
2021-09-20 14:04:02.717:                   	Category:Content
2021-09-20 14:04:02.717:                   	LastResult:Success
2021-09-20 14:04:02.717:                   	Message:Provisioning succeeded
2021-09-20 14:04:02.717:                   	NumberOfFailures:0 (0x0)
2021-09-20 14:04:02.717:                   
2021-09-20 14:04:02.717:                   3__ProvisioningCommands_DeviceContext_CommandFiles_2.provxml
2021-09-20 14:04:02.717:                   	Category:Content
2021-09-20 14:04:02.717:                   	LastResult:Success
2021-09-20 14:04:02.717:                   	Message:Provisioning succeeded
2021-09-20 14:04:02.717:                   	NumberOfFailures:0 (0x0)
2021-09-20 14:04:02.717:                   
2021-09-20 14:04:02.717:                   4__ProvisioningCommands_DeviceContext_CommandFiles_3.provxml
2021-09-20 14:04:02.717:                   	Category:Content
2021-09-20 14:04:02.717:                   	LastResult:Success
2021-09-20 14:04:02.717:                   	Message:Provisioning succeeded
2021-09-20 14:04:02.717:                   	NumberOfFailures:0 (0x0)
2021-09-20 14:04:02.717:                   
2021-09-20 14:04:02.717:                   5__ProvisioningCommands_DeviceContext_CommandFiles_4.provxml
2021-09-20 14:04:02.717:                   	Category:Content
2021-09-20 14:04:02.717:                   	LastResult:Success
2021-09-20 14:04:02.717:                   	Message:Provisioning succeeded
2021-09-20 14:04:02.717:                   	NumberOfFailures:0 (0x0)
2021-09-20 14:04:02.717:                   
2021-09-20 14:04:02.717:                   6__ProvisioningCommands_DeviceContext_CommandFiles_5.provxml
2021-09-20 14:04:02.717:                   	Category:Content
2021-09-20 14:04:02.717:                   	LastResult:Success
2021-09-20 14:04:02.717:                   	Message:Provisioning succeeded
2021-09-20 14:04:02.717:                   	NumberOfFailures:0 (0x0)
2021-09-20 14:04:02.717:                   
2021-09-20 14:04:02.717:                   7__ProvisioningCommands_DeviceContext_CommandLine.provxml
2021-09-20 14:04:02.717:                   	Category:Scripts
2021-09-20 14:04:02.717:                   	LastResult:Success
2021-09-20 14:04:02.717:                   	Message:Provisioning succeeded
2021-09-20 14:04:02.717:                   	NumberOfFailures:0 (0x0)
2021-09-20 14:04:02.717:                   
2021-09-20 14:04:02.717:                   
2021-09-20 14:04:02.717: 
2021-09-20 14:04:02.717: 
2021-09-20 14:04:02.717:  +1ms
2021-09-20 14:04:02.717: 2021-09-20 16:04:02 [5224] INFO [JS] Install Stderr:  +1ms
2021-09-20 14:04:02.717: 2021-09-20 16:04:02 [5224] INFO [JS] Finishing Installation +0ms
2021-09-20 14:04:02.717: 2021-09-20 16:04:02 [5224] INFO [Runner] Running result: true +0ms
2021-09-20 14:04:02.732: 2021-09-20 16:04:02 [5224] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/TI-Connect-CE-3.4.1 (220) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_TI-Connect-CE-3.4.1.json +1ms
2021-09-20 14:04:04.435: 2021-09-20 16:04:04 [5224] INFO [JS] Install Result: 0 +1715ms
2021-09-20 14:04:04.435: 2021-09-20 16:04:04 [5224] INFO [JS] Install Stdout: 
2021-09-20 14:04:04.435: 
2021-09-20 14:04:04.435: IsInstalled     : False
2021-09-20 14:04:04.435: PackageID       : 2e0da9d2-01ee-4633-b468-58ba74ecee91
2021-09-20 14:04:04.435: PackageName     : TI Connect CE
2021-09-20 14:04:04.435: PackagePath     : C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\231\payload\application.ppkg
2021-09-20 14:04:04.435: Description     : 
2021-09-20 14:04:04.435: Rank            : 0
2021-09-20 14:04:04.435: Altitude        : 5000
2021-09-20 14:04:04.435: Version         : 1.04
2021-09-20 14:04:04.435: OwnerType       : ITAdmin
2021-09-20 14:04:04.435: Notes           : 
2021-09-20 14:04:04.435: LastInstallTime : 17/09/2021 10:16:49
2021-09-20 14:04:04.435: Result          : 0__OOBE_Desktop_HideOobe.provxml
2021-09-20 14:04:04.435:                   	Category:InitialCustomization
2021-09-20 14:04:04.435:                   	LastResult:Success
2021-09-20 14:04:04.435:                   	Message:OOBE successfully configured.
2021-09-20 14:04:04.435:                   	NumberOfFailures:0 (0x0)
2021-09-20 14:04:04.435:                   
2021-09-20 14:04:04.435:                   1__ProvisioningCommands_DeviceContext_CommandFiles_0.provxml
2021-09-20 14:04:04.435:                   	Category:Content
2021-09-20 14:04:04.435:                   	LastResult:Success
2021-09-20 14:04:04.435:                   	Message:Provisioning succeeded
2021-09-20 14:04:04.435:                   	NumberOfFailures:0 (0x0)
2021-09-20 14:04:04.435:                   
2021-09-20 14:04:04.435:                   2__ProvisioningCommands_DeviceContext_CommandFiles_1.provxml
2021-09-20 14:04:04.435:                   	Category:Content
2021-09-20 14:04:04.435:                   	LastResult:Success
2021-09-20 14:04:04.435:                   	Message:Provisioning succeeded
2021-09-20 14:04:04.435:                   	NumberOfFailures:0 (0x0)
2021-09-20 14:04:04.435:                   
2021-09-20 14:04:04.435:                   3__ProvisioningCommands_DeviceContext_CommandFiles_2.provxml
2021-09-20 14:04:04.435:                   	Category:Content
2021-09-20 14:04:04.435:                   	LastResult:Success
2021-09-20 14:04:04.435:                   	Message:Provisioning succeeded
2021-09-20 14:04:04.435:                   	NumberOfFailures:0 (0x0)
2021-09-20 14:04:04.435:                   
2021-09-20 14:04:04.435:                   4__ProvisioningCommands_DeviceContext_CommandFiles_3.provxml
2021-09-20 14:04:04.435:                   	Category:Content
2021-09-20 14:04:04.435:                   	LastResult:Success
2021-09-20 14:04:04.435:                   	Message:Provisioning succeeded
2021-09-20 14:04:04.435:                   	NumberOfFailures:0 (0x0)
2021-09-20 14:04:04.435:                   
2021-09-20 14:04:04.435:                   5__ProvisioningCommands_DeviceContext_CommandFiles_4.provxml
2021-09-20 14:04:04.435:                   	Category:Content
2021-09-20 14:04:04.435:                   	LastResult:Success
2021-09-20 14:04:04.435:                   	Message:Provisioning succeeded
2021-09-20 14:04:04.435:                   	NumberOfFailures:0 (0x0)
2021-09-20 14:04:04.435:                   
2021-09-20 14:04:04.435:                   6__ProvisioningCommands_DeviceContext_CommandFiles_5.provxml
2021-09-20 14:04:04.435:                   	Category:Content
2021-09-20 14:04:04.435:                   	LastResult:Success
2021-09-20 14:04:04.435:                   	Message:Provisioning succeeded
2021-09-20 14:04:04.435:                   	NumberOfFailures:0 (0x0)
2021-09-20 14:04:04.435:                   
2021-09-20 14:04:04.435:                   7__ProvisioningCommands_DeviceContext_CommandLine.provxml
2021-09-20 14:04:04.435:                   	Category:Scripts
2021-09-20 14:04:04.435:                   	LastResult:Success
2021-09-20 14:04:04.435:                   	Message:Provisioning succeeded
2021-09-20 14:04:04.435:                   	NumberOfFailures:0 (0x0)
2021-09-20 14:04:04.435:                   
2021-09-20 14:04:04.435:                   
2021-09-20 14:04:04.435: 
2021-09-20 14:04:04.435: 
2021-09-20 14:04:04.435:  +1ms
2021-09-20 14:04:04.435: 2021-09-20 16:04:04 [5224] INFO [JS] Install Stderr:  +1ms
2021-09-20 14:04:04.435: 2021-09-20 16:04:04 [5224] INFO [JS] Finishing Installation +1ms
2021-09-20 14:04:04.451: 2021-09-20 16:04:04 [5224] INFO [Runner] Running result: true +1ms
2021-09-20 14:04:04.451: 2021-09-20 16:04:04 [5224] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/SimClimat-1.0.4 (231) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_SimClimat-1.0.4.json +1ms
2021-09-20 14:04:06.232: 2021-09-20 16:04:06 [5224] INFO [JS] Install Result: 0 +1780ms
2021-09-20 14:04:06.232: 2021-09-20 16:04:06 [5224] INFO [JS] Install Stdout: 
2021-09-20 14:04:06.232: 
2021-09-20 14:04:06.232: IsInstalled     : False
2021-09-20 14:04:06.232: PackageID       : ea30de95-ba19-4b7c-99a5-7424712ed0fe
2021-09-20 14:04:06.232: PackageName     : TexMaker
2021-09-20 14:04:06.232: PackagePath     : C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\232\payload\application.ppkg
2021-09-20 14:04:06.232: Description     : 
2021-09-20 14:04:06.232: Rank            : 0
2021-09-20 14:04:06.232: Altitude        : 5000
2021-09-20 14:04:06.232: Version         : 5.04
2021-09-20 14:04:06.232: OwnerType       : ITAdmin
2021-09-20 14:04:06.232: Notes           : 
2021-09-20 14:04:06.232: LastInstallTime : 15/09/2021 11:27:03
2021-09-20 14:04:06.232: Result          : 0__OOBE_Desktop_HideOobe.provxml
2021-09-20 14:04:06.232:                   	Category:InitialCustomization
2021-09-20 14:04:06.232:                   	LastResult:Success
2021-09-20 14:04:06.232:                   	Message:OOBE successfully configured.
2021-09-20 14:04:06.232:                   	NumberOfFailures:0 (0x0)
2021-09-20 14:04:06.232:                   
2021-09-20 14:04:06.232:                   1__ProvisioningCommands_DeviceContext_CommandFiles_0.provxml
2021-09-20 14:04:06.232:                   	Category:Content
2021-09-20 14:04:06.232:                   	LastResult:Success
2021-09-20 14:04:06.232:                   	Message:Provisioning succeeded
2021-09-20 14:04:06.232:                   	NumberOfFailures:0 (0x0)
2021-09-20 14:04:06.232:                   
2021-09-20 14:04:06.232:                   2__ProvisioningCommands_DeviceContext_CommandFiles_1.provxml
2021-09-20 14:04:06.232:                   	Category:Content
2021-09-20 14:04:06.232:                   	LastResult:Success
2021-09-20 14:04:06.232:                   	Message:Provisioning succeeded
2021-09-20 14:04:06.232:                   	NumberOfFailures:0 (0x0)
2021-09-20 14:04:06.232:                   
2021-09-20 14:04:06.232:                   3__ProvisioningCommands_DeviceContext_CommandFiles_2.provxml
2021-09-20 14:04:06.232:                   	Category:Content
2021-09-20 14:04:06.232:                   	LastResult:Success
2021-09-20 14:04:06.232:                   	Message:Provisioning succeeded
2021-09-20 14:04:06.232:                   	NumberOfFailures:0 (0x0)
2021-09-20 14:04:06.232:                   
2021-09-20 14:04:06.232:                   4__ProvisioningCommands_DeviceContext_CommandFiles_3.provxml
2021-09-20 14:04:06.232:                   	Category:Content
2021-09-20 14:04:06.232:                   	LastResult:Success
2021-09-20 14:04:06.232:                   	Message:Provisioning succeeded
2021-09-20 14:04:06.232:                   	NumberOfFailures:0 (0x0)
2021-09-20 14:04:06.232:                   
2021-09-20 14:04:06.232:                   5__ProvisioningCommands_DeviceContext_CommandFiles_4.provxml
2021-09-20 14:04:06.232:                   	Category:Content
2021-09-20 14:04:06.232:                   	LastResult:Success
2021-09-20 14:04:06.232:                   	Message:Provisioning succeeded
2021-09-20 14:04:06.232:                   	NumberOfFailures:0 (0x0)
2021-09-20 14:04:06.232:                   
2021-09-20 14:04:06.232:                   6__ProvisioningCommands_DeviceContext_CommandFiles_5.provxml
2021-09-20 14:04:06.232:                   	Category:Content
2021-09-20 14:04:06.232:                   	LastResult:Success
2021-09-20 14:04:06.232:                   	Message:Provisioning succeeded
2021-09-20 14:04:06.232:                   	NumberOfFailures:0 (0x0)
2021-09-20 14:04:06.232:                   
2021-09-20 14:04:06.232:                   7__ProvisioningCommands_DeviceContext_CommandLine.provxml
2021-09-20 14:04:06.232:                   	Category:Scripts
2021-09-20 14:04:06.232:                   	LastResult:Success
2021-09-20 14:04:06.232:                   	Message:Provisioning succeeded
2021-09-20 14:04:06.232:                   	NumberOfFailures:0 (0x0)
2021-09-20 14:04:06.232:                   
2021-09-20 14:04:06.232:                   
2021-09-20 14:04:06.232: 
2021-09-20 14:04:06.232: 
2021-09-20 14:04:06.232:  +0ms
2021-09-20 14:04:06.232: 2021-09-20 16:04:06 [5224] INFO [JS] Install Stderr:  +0ms
2021-09-20 14:04:06.232: 2021-09-20 16:04:06 [5224] INFO [JS] Finishing Installation +0ms
