2020-10-12 09:42:44 [4948] INFO [ConfigurationRunner] Got fresh unit/trigger couple: __/conf/agents/facts -> __/conf/agents/facts... +86ms
2020-10-12 07:42:44.102: 2020-10-12 09:42:44 [4948] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\111\payload... +4ms
2020-10-12 07:42:44.102: 2020-10-12 09:42:44 [4948] INFO [Runner] Creating configuration unit runner object... +3ms
2020-10-12 07:42:44.102: 2020-10-12 09:42:44 [4948] INFO [Runner] Checking if runner needs to be performed... +2ms
2020-10-12 07:42:44.110: 2020-10-12 09:42:44 [4948] INFO [JS] Checking if programming or tiggering with trigger __/conf/agents/facts... +1ms
2020-10-12 07:42:44.112: 2020-10-12 09:42:44 [4948] INFO [JS] We are triggering +1ms
2020-10-12 07:42:44.112: 2020-10-12 09:42:44 [4948] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/HiSqool -> __/conf/agents/facts... +1ms
2020-10-12 07:42:44.112: 2020-10-12 09:42:44 [4948] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/LGPO-Windows -> __/conf/agents/facts... +1ms
2020-10-12 07:42:44.112: 2020-10-12 09:42:44 [4948] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/other/cleanafterinstall -> __/conf/agents/facts... +2ms
2020-10-12 07:42:44.112: 2020-10-12 09:42:44 [4948] INFO [ConfigurationRunner] Got fresh unit/trigger couple: __/unowhy/manager/windows -> __/conf/agents/facts... +1ms
2020-10-12 07:42:44.122: 2020-10-12 09:42:44 [4948] INFO [Runner] Performing runner... +5ms
2020-10-12 07:42:44.122: 2020-10-12 09:42:44 [4948] INFO [JS] Performing facts gathering and upload... +2ms
2020-10-12 07:42:44.778: 2020-10-12 09:42:44 [4948] INFO [JS] Getting installed applications... +655ms
2020-10-12 07:42:45.890: 2020-10-12 09:42:45 [4948] INFO [Runner] Runner doesn't need to be performed +2ms
2020-10-12 07:42:45.890: 2020-10-12 09:42:45 [4948] INFO [ConfigurationRunner] Writing execution result of __/unowhy/manager/windows (2) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\___unowhy_manager_windows.json +5ms
2020-10-12 07:42:48.908: 2020-10-12 09:42:48 [4948] INFO [JS] Checking shortcut C:\Users\Public\Desktop\Hi Sqool.lnk with C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\170\payload\Shortcut.exe... +45ms
2020-10-12 07:42:49.517: 2020-10-12 09:42:49 [4948] INFO [JS] Result of checking shortcut C:\Users\Public\Desktop\Hi Sqool.lnk: 0. 
2020-10-12 07:42:49.517: [C:\Users\Public\Desktop\Hi Sqool.lnk]
2020-10-12 07:42:49.517: TargetPath=C:\Program Files\Unowhy\HiSqool\HiSqool.exe
2020-10-12 07:42:49.517: TargetPathExpanded=C:\Program Files\Unowhy\HiSqool\HiSqool.exe
2020-10-12 07:42:49.517: Arguments=
2020-10-12 07:42:49.517: ArgumentsExpanded=
2020-10-12 07:42:49.517: WorkingDirectory=
2020-10-12 07:42:49.517: WorkingDirectoryExpanded=
2020-10-12 07:42:49.517: RunStyle=1
2020-10-12 07:42:49.517: IconLocation=,0
2020-10-12 07:42:49.517: IconLocationExpanded=,0
2020-10-12 07:42:49.517: HotKey=0 (None)
2020-10-12 07:42:49.517: Description=
2020-10-12 07:42:49.517: 
2020-10-12 07:42:49.517: The command completed successfully. +615ms
2020-10-12 07:42:49.517: 2020-10-12 09:42:49 [4948] INFO [JS] Checking shortcut C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Hi Sqool.lnk with C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\170\payload\Shortcut.exe... +1ms
2020-10-12 07:42:49.840: 2020-10-12 09:42:49 [4948] INFO [JS] Result of checking shortcut C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Hi Sqool.lnk: 0. 
2020-10-12 07:42:49.840: [C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Hi Sqool.lnk]
2020-10-12 07:42:49.840: TargetPath=C:\Program Files\Unowhy\HiSqool\HiSqool.exe
2020-10-12 07:42:49.840: TargetPathExpanded=C:\Program Files\Unowhy\HiSqool\HiSqool.exe
2020-10-12 07:42:49.840: Arguments=
2020-10-12 07:42:49.840: ArgumentsExpanded=
2020-10-12 07:42:49.840: WorkingDirectory=
2020-10-12 07:42:49.840: WorkingDirectoryExpanded=
2020-10-12 07:42:49.840: RunStyle=1
2020-10-12 07:42:49.840: IconLocation=,0
2020-10-12 07:42:49.840: IconLocationExpanded=,0
2020-10-12 07:42:49.840: HotKey=0 (None)
2020-10-12 07:42:49.840: Description=
2020-10-12 07:42:49.840: 
2020-10-12 07:42:49.840: The command completed successfully. +315ms
2020-10-12 07:42:49.840: 2020-10-12 09:42:49 [4948] INFO [JS] Checking shortcut C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Startup\Hi Sqool.lnk with C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\170\payload\Shortcut.exe... +1ms
2020-10-12 07:42:50.265: 2020-10-12 09:42:50 [4948] INFO [JS] Result of checking shortcut C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Startup\Hi Sqool.lnk: 0. 
2020-10-12 07:42:50.265: [C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Startup\Hi Sqool.lnk]
2020-10-12 07:42:50.265: TargetPath=C:\Program Files\Unowhy\HiSqool\HiSqool.exe
2020-10-12 07:42:50.265: TargetPathExpanded=C:\Program Files\Unowhy\HiSqool\HiSqool.exe
2020-10-12 07:42:50.265: Arguments=
2020-10-12 07:42:50.265: ArgumentsExpanded=
2020-10-12 07:42:50.265: WorkingDirectory=
2020-10-12 07:42:50.265: WorkingDirectoryExpanded=
2020-10-12 07:42:50.265: RunStyle=1
2020-10-12 07:42:50.265: IconLocation=,0
2020-10-12 07:42:50.265: IconLocationExpanded=,0
2020-10-12 07:42:50.265: HotKey=0 (None)
2020-10-12 07:42:50.265: Description=
2020-10-12 07:42:50.265: 
2020-10-12 07:42:50.265: The command completed successfully. +425ms
2020-10-12 07:42:50.265: 2020-10-12 09:42:50 [4948] INFO [JS] Missing value: 0 +2ms
2020-10-12 07:42:50.265: 2020-10-12 09:42:50 [4948] INFO [Runner] Runner doesn't need to be performed +1ms
2020-10-12 07:42:50.280: 2020-10-12 09:42:50 [4948] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/HiSqool (170) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_HiSqool.json +3ms
2020-10-12 07:42:53.764: 2020-10-12 09:42:53 [4948] INFO [JS] Getting apps result: 0 +3492ms
2020-10-12 07:42:53.764: 2020-10-12 09:42:53 [4948] INFO [JS] Setting facts... +1ms
2020-10-12 07:42:53.780: 2020-10-12 09:42:53 [4948] INFO [JS] Uploading facts... +2ms
2020-10-12 07:42:53.780: 2020-10-12 09:42:53 [4948] WARN [JS] Error while installing application: Error: Command failed with exit code 1 (Unknown system error -1): powershell.exe Install-ProvisioningPackage -PackagePath 'C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\173\payload\clean_deploy.ppkg' -QuietInstall +14ms
2020-10-12 07:42:53.796: 2020-10-12 09:42:53 [4948] INFO [Runner] Running result: false +1ms
2020-10-12 07:42:53.796: 2020-10-12 09:42:53 [4948] INFO [ConfigurationRunner] Writing execution result of conf/other/cleanafterinstall (173) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_other_cleanafterinstall.json +3ms
2020-10-12 07:42:53.796: 2020-10-12 09:42:53 [4948] ERROR [JS] Error while setting facts: Error: getaddrinfo ENOTFOUND idf.hisqool.com idf.hisqool.com:443
2020-10-12 07:42:53.796:     at GetAddrInfoReqWrap.onlookup [as oncomplete] (dns.js:50:26) +4ms
2020-10-12 07:42:53.796: 2020-10-12 09:42:53 [4948] INFO [Runner] Running result: false +2ms
2020-10-12 07:42:53.811: 2020-10-12 09:42:53 [4948] INFO [ConfigurationRunner] Writing execution result of __/conf/agents/facts (111) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\___conf_agents_facts.json +4ms
