2020-10-27 18:30:29.066: 2020-10-27 19:30:29 [4764] INFO [NestFactory] Starting Nest application...
2020-10-27 18:30:29.208: 2020-10-27 19:30:29 [4764] INFO [ConfigurationService] Application data folder: C:\Program Files\Unowhy\HiSqool Manager\data +137ms
2020-10-27 18:30:29.208: 2020-10-27 19:30:29 [4764] INFO [ConfigurationService] User data folder: C:\Windows\system32\config\systemprofile\AppData\Roaming\HiSqoolManager +1ms
2020-10-27 18:30:29.218: 2020-10-27 19:30:29 [4764] INFO [InstanceLoader] HttpModule dependencies initialized +10ms
2020-10-27 18:30:29.218: 2020-10-27 19:30:29 [4764] INFO [InstanceLoader] ConfigurationModule dependencies initialized +1ms
2020-10-27 18:30:29.228: 2020-10-27 19:30:29 [4764] INFO [InstanceLoader] CommonModule dependencies initialized +7ms
2020-10-27 18:30:29.228: 2020-10-27 19:30:29 [4764] INFO [CommandService] Connecting to MQTT... +3ms
2020-10-27 18:30:29.248: 2020-10-27 19:30:29 [4764] INFO [InstanceLoader] DeviceConfigurationModule dependencies initialized +16ms
2020-10-27 18:30:29.248: 2020-10-27 19:30:29 [4764] INFO [InstanceLoader] WatcherModule dependencies initialized +1ms
2020-10-27 18:30:29.279: 2020-10-27 19:30:29 [4764] INFO [InstanceLoader] CommandModule dependencies initialized +34ms
2020-10-27 18:30:29.279: 2020-10-27 19:30:29 [4764] INFO [InstanceLoader] SchedulerModule dependencies initialized +1ms
2020-10-27 18:30:29.287: 2020-10-27 19:30:29 [4764] INFO [InstanceLoader] PayloadModule dependencies initialized +1ms
2020-10-27 18:30:29.287: 2020-10-27 19:30:29 [4764] INFO [InstanceLoader] DeviceFactsModule dependencies initialized +1ms
2020-10-27 18:30:29.287: 2020-10-27 19:30:29 [4764] INFO [InstanceLoader] ScriptorModule dependencies initialized +1ms
2020-10-27 18:30:29.289: 2020-10-27 19:30:29 [4764] INFO [InstanceLoader] MqttModule dependencies initialized +0ms
2020-10-27 18:30:29.289: 2020-10-27 19:30:29 [4764] INFO [InstanceLoader] GlobalModule dependencies initialized +2ms
2020-10-27 18:30:29.289: 2020-10-27 19:30:29 [4764] INFO [InstanceLoader] AppModule dependencies initialized +1ms
2020-10-27 18:30:29.289: 2020-10-27 19:30:29 [4764] INFO [InstanceLoader] ExecutorModule dependencies initialized +1ms
2020-10-27 18:30:29.380: 2020-10-27 19:30:29 [4764] INFO [InstanceLoader] InstallerModule dependencies initialized +87ms
2020-10-27 18:30:31.464: 2020-10-27 19:30:31 [4764] INFO [InstanceLoader] DeviceInformationModule dependencies initialized +2086ms
2020-10-27 18:30:32.087: 2020-10-27 19:30:32 [4764] INFO [HiSqoolManager] Starting HiSqool Manager false +627ms
2020-10-27 18:30:32.095: 2020-10-27 19:30:32 [4764] INFO [ConfigurationService] Configuration file is C:\snapshot\hisqoolmanager\config\idf.json +3ms
2020-10-27 18:30:32.773: 2020-10-27 19:30:32 [4764] INFO [HiSqoolManager] Listening on port 7654... +679ms
2020-10-27 18:30:32.781: 2020-10-27 19:30:32 [4764] INFO [DeviceConfigurationService] Starting with saved configuration +7ms
2020-10-27 18:30:32.783: 2020-10-27 19:30:32 [4764] INFO [DeviceConfigurationService] Emitting configuration with 5 units +7ms
2020-10-27 18:30:32.793: 2020-10-27 19:30:32 [4764] INFO [PayloadDispatcher] Got 5 payloads of which 5 are valid +5ms
2020-10-27 18:30:32.793: 2020-10-27 19:30:32 [4764] INFO [PayloadDispatcher] Got 5 items. 5 in, 0 out +3ms
2020-10-27 18:30:32.833: 2020-10-27 19:30:32 [4764] INFO [RoutesResolver] AppController {/}: +40ms
2020-10-27 18:30:32.843: 2020-10-27 19:30:32 [4764] INFO [RouterExplorer] Mapped {/, GET} route +6ms
2020-10-27 18:30:32.843: 2020-10-27 19:30:32 [4764] INFO [RouterExplorer] Mapped {/halamadridynadamas, GET} route +10ms
2020-10-27 18:30:32.853: 2020-10-27 19:30:32 [4764] INFO [RouterExplorer] Mapped {/stop, GET} route +5ms
2020-10-27 18:30:32.853: 2020-10-27 19:30:32 [4764] INFO [RoutesResolver] MqttController {/mqtt}: +2ms
2020-10-27 18:30:32.884: 2020-10-27 19:30:32 [4764] INFO [RouterExplorer] Mapped {/, GET} route +25ms
2020-10-27 18:30:32.884: 2020-10-27 19:30:32 [4764] INFO [RouterExplorer] Mapped {/topic/*, GET} route +3ms
2020-10-27 18:30:32.884: 2020-10-27 19:30:32 [4764] INFO [RouterExplorer] Mapped {/restart, GET} route +2ms
2020-10-27 18:30:32.892: 2020-10-27 19:30:32 [4764] INFO [RoutesResolver] WatcherController {/watcher}: +1ms
2020-10-27 18:30:32.894: 2020-10-27 19:30:32 [4764] INFO [RouterExplorer] Mapped {/, GET} route +3ms
2020-10-27 18:30:32.894: 2020-10-27 19:30:32 [4764] INFO [RouterExplorer] Mapped {/payloads, GET} route +2ms
2020-10-27 18:30:32.894: 2020-10-27 19:30:32 [4764] INFO [RouterExplorer] Mapped {/payloads/:id, GET} route +2ms
2020-10-27 18:30:32.894: 2020-10-27 19:30:32 [4764] INFO [RouterExplorer] Mapped {/payloads/:id/restart, GET} route +2ms
2020-10-27 18:30:32.914: 2020-10-27 19:30:32 [4764] INFO [RouterExplorer] Mapped {/configuration/*, GET} route +15ms
2020-10-27 18:30:32.914: 2020-10-27 19:30:32 [4764] INFO [RouterExplorer] Mapped {/restart/*, GET} route +4ms
2020-10-27 18:30:32.922: 2020-10-27 19:30:32 [4764] INFO [RoutesResolver] DeviceConfigurationController {/device-configuration}: +8ms
2020-10-27 18:30:32.924: 2020-10-27 19:30:32 [4764] INFO [RouterExplorer] Mapped {/, GET} route +3ms
2020-10-27 18:30:32.932: 2020-10-27 19:30:32 [4764] INFO [RoutesResolver] DeviceInformationController {/device-information}: +1ms
2020-10-27 18:30:32.934: 2020-10-27 19:30:32 [4764] INFO [RouterExplorer] Mapped {/, GET} route +3ms
2020-10-27 18:30:32.942: 2020-10-27 19:30:32 [4764] INFO [NestApplication] Nest application successfully started +8ms
2020-10-27 18:30:32.944: 2020-10-27 19:30:32 [4764] INFO [HiSqoolManager] Name of service DeviceFactsService... +2ms
2020-10-27 18:30:32.993: 2020-10-27 19:30:32 [4764] INFO [PayloadDownloader] [PAYLOAD 173] Received payload Nettoyage post déploiement. current status=state=Ok, error=None, active=true +48ms
2020-10-27 18:30:32.995: 2020-10-27 19:30:32 [4764] INFO [PayloadDownloader] [PAYLOAD 173] Same payload as before emitting current status: state=Ok, error=None, active=true +2ms
2020-10-27 18:30:32.995: 2020-10-27 19:30:32 [4764] INFO [PayloadDownloader] [PAYLOAD 2] Received payload Windows MDM Agent. current status=state=Ok, error=None, active=true +2ms
2020-10-27 18:30:32.995: 2020-10-27 19:30:32 [4764] INFO [PayloadDownloader] [PAYLOAD 2] Same payload as before emitting current status: state=Ok, error=None, active=true +1ms
2020-10-27 18:30:33.003: 2020-10-27 19:30:32 [4764] INFO [PayloadDownloader] [PAYLOAD 170] Received payload HiSqool. current status=state=Ok, error=None, active=true +5ms
2020-10-27 18:30:33.003: 2020-10-27 19:30:33 [4764] INFO [PayloadDownloader] [PAYLOAD 170] Same payload as before emitting current status: state=Ok, error=None, active=true +1ms
