2022-01-20 13:41:37 [5228] INFO [JS] Checking that the unit needs to be performed. Params:
2022-01-20 12:41:37.186: {
2022-01-20 12:41:37.186:   "platform": "win32",
2022-01-20 12:41:37.186:   "deviceId": "IFP052046109",
2022-01-20 12:41:37.186:   "basePath": "C:\\Program Files\\Unowhy\\HiSqool Manager",
2022-01-20 12:41:37.186:   "dataPath": "C:\\Program Files\\Unowhy\\HiSqool Manager\\data",
2022-01-20 12:41:37.186:   "userPath": "C:\\Windows\\system32\\config\\systemprofile\\AppData\\Roaming\\HiSqoolManager",
2022-01-20 12:41:37.186:   "scriptName": "conf/application/windows/Charte-sur-la-protection-des-donnees-1.0.16.0",
2022-01-20 12:41:37.186:   "versionCode": 21093040,
2022-01-20 12:41:37.186:   "trigger": "configuration",
2022-01-20 12:41:37.186:   "metadata": {
2022-01-20 12:41:37.186:     "packageVersion": "1.0.16.0",
2022-01-20 12:41:37.186:     "componentParameters": {
2022-01-20 12:41:37.186:       "AppX": "Hisqool.Legal.GDPR",
2022-01-20 12:41:37.186:       "UserDirectory": "AppData\\Local\\Programs\\Unowhy\\Hisqool\\GDPR",
2022-01-20 12:41:37.186:       "DesktopShortcut": "Charte de protection*",
2022-01-20 12:41:37.186:       "ProvisioningPackage": "Hisqool GDPR",
2022-01-20 12:41:37.186:       "InstallationDirectory": "hisqool.gdpr",
2022-01-20 12:41:37.186:       "UninstallationDirectory": "hisqool.gdpr",
2022-01-20 12:41:37.186:       "InstallationScriptShortcut": "silent_hisqool.gdpr.vbs.lnk",
2022-01-20 12:41:37.186:       "ProtocolHandlerRegistryKey": "UYinstallAppGDPR"
2022-01-20 12:41:37.186:     },
2022-01-20 12:41:37.186:     "installationConfigurationName": "conf/application/windows/Charte-sur-la-protection-des-données-1.0.16.0"
2022-01-20 12:41:37.186:   }
2022-01-20 12:41:37.186: } +3ms
2022-01-20 12:41:37.186: 2022-01-20 13:41:37 [5228] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Educadhoc-Windows -> configuration... +1ms
2022-01-20 12:41:37.186: 2022-01-20 13:41:37 [5228] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\394\payload... +2ms
2022-01-20 12:41:37.264: 2022-01-20 13:41:37 [5228] INFO [Runner] Creating configuration unit runner object... +78ms
2022-01-20 12:41:37.280: 2022-01-20 13:41:37 [5228] INFO [Runner] Checking if runner needs to be performed... +4ms
2022-01-20 12:41:37.280: 2022-01-20 13:41:37 [5228] INFO [JS] Checking that the unit needs to be performed +3ms
2022-01-20 12:41:37.421: 2022-01-20 13:41:37 [5228] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/HiSqool -> configuration... +134ms
2022-01-20 12:41:37.421: 2022-01-20 13:41:37 [5228] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\170\payload... +2ms
2022-01-20 12:41:37.514: 2022-01-20 13:41:37 [5228] INFO [Runner] Creating configuration unit runner object... +90ms
2022-01-20 12:41:37.514: 2022-01-20 13:41:37 [5228] INFO [Runner] Checking if runner needs to be performed... +0ms
2022-01-20 12:41:37.514: 2022-01-20 13:41:37 [5228] INFO [JS] Getting file version of C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\170\payload\HiSqool.exe +2ms
2022-01-20 12:41:37.530: 2022-01-20 13:41:37 [5228] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Le-Livre-Scolaire-Windows -> configuration... +15ms
2022-01-20 12:41:37.530: 2022-01-20 13:41:37 [5228] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\457\payload... +2ms
2022-01-20 12:41:37.608: 2022-01-20 13:41:37 [5228] INFO [Runner] Creating configuration unit runner object... +80ms
2022-01-20 12:41:37.608: 2022-01-20 13:41:37 [5228] INFO [Runner] Checking if runner needs to be performed... +1ms
2022-01-20 12:41:37.608: 2022-01-20 13:41:37 [5228] INFO [JS] Checking that the unit needs to be performed +1ms
2022-01-20 12:41:37.795: 2022-01-20 13:41:37 [5228] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/LGPO-Windows -> configuration... +178ms
2022-01-20 12:41:37.795: 2022-01-20 13:41:37 [5228] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\130\payload... +2ms
2022-01-20 12:41:37.873: 2022-01-20 13:41:37 [5228] INFO [Runner] Creating configuration unit runner object... +84ms
2022-01-20 12:41:37.873: 2022-01-20 13:41:37 [5228] INFO [Runner] Checking if runner needs to be performed... +1ms
2022-01-20 12:41:37.873: 2022-01-20 13:41:37 [5228] INFO [JS] Checking that the unit needs to be performed +1ms
2022-01-20 12:41:37.873: 2022-01-20 13:41:37 [5228] INFO [JS] Getting GPO version... +1ms
2022-01-20 12:41:37.873: 2022-01-20 13:41:37 [5228] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Lib-Manuels -> configuration... +1ms
2022-01-20 12:41:37.889: 2022-01-20 13:41:37 [5228] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\433\payload... +2ms
2022-01-20 12:41:37.951: 2022-01-20 13:41:37 [5228] INFO [Runner] Creating configuration unit runner object... +67ms
2022-01-20 12:41:37.951: 2022-01-20 13:41:37 [5228] INFO [Runner] Checking if runner needs to be performed... +1ms
2022-01-20 12:41:37.959: 2022-01-20 13:41:37 [5228] INFO [JS] Checking that the unit needs to be performed +1ms
2022-01-20 12:41:38.082: 2022-01-20 13:41:38 [5228] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Microsoft-Office-1.0.0 -> configuration... +127ms
2022-01-20 12:41:38.082: 2022-01-20 13:41:38 [5228] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\359\payload... +2ms
2022-01-20 12:41:38.183: 2022-01-20 13:41:38 [5228] INFO [Runner] Creating configuration unit runner object... +99ms
2022-01-20 12:41:38.183: 2022-01-20 13:41:38 [5228] INFO [Runner] Checking if runner needs to be performed... +1ms
2022-01-20 12:41:38.183: 2022-01-20 13:41:38 [5228] INFO [JS] Checking that the unit needs to be performed +1ms
2022-01-20 12:41:38.315: 2022-01-20 13:41:38 [5228] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/other/cleanafterinstall -> configuration... +125ms
2022-01-20 12:41:38.315: 2022-01-20 13:41:38 [5228] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\173\payload... +2ms
2022-01-20 12:41:38.396: 2022-01-20 13:41:38 [5228] INFO [Runner] Creating configuration unit runner object... +83ms
2022-01-20 12:41:38.396: 2022-01-20 13:41:38 [5228] INFO [Runner] Checking if runner needs to be performed... +1ms
2022-01-20 12:41:38.396: 2022-01-20 13:41:38 [5228] INFO [JS] Checking that the unit needs to be performed +1ms
2022-01-20 12:41:38.404: 2022-01-20 13:41:38 [5228] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/other/disablerecovery -> configuration... +1ms
2022-01-20 12:41:38.406: 2022-01-20 13:41:38 [5228] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\179\payload... +2ms
2022-01-20 12:41:38.507: 2022-01-20 13:41:38 [5228] INFO [Runner] Creating configuration unit runner object... +101ms
2022-01-20 12:41:38.507: 2022-01-20 13:41:38 [5228] INFO [Runner] Checking if runner needs to be performed... +0ms
2022-01-20 12:41:38.507: 2022-01-20 13:41:38 [5228] INFO [JS] Checking that the unit needs to be performed +2ms
2022-01-20 12:41:38.649: 2022-01-20 13:41:38 [5228] INFO [ConfigurationRunner] Got fresh unit/trigger couple: __/unowhy/manager/windows -> configuration... +140ms
2022-01-20 12:41:38.649: 2022-01-20 13:41:38 [5228] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\360\payload... +2ms
2022-01-20 12:41:38.689: 2022-01-20 13:41:38 [5228] INFO [Runner] Creating configuration unit runner object... +43ms
2022-01-20 12:41:38.689: 2022-01-20 13:41:38 [5228] INFO [Runner] Checking if runner needs to be performed... +1ms
2022-01-20 12:41:38.710: 2022-01-20 13:41:38 [5228] INFO [Runner] Runner doesn't need to be performed +4ms
2022-01-20 12:41:38.730: 2022-01-20 13:41:38 [5228] INFO [Runner] Performing runner... +17ms
2022-01-20 12:41:38.730: 2022-01-20 13:41:38 [5228] INFO [JS] Running C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\173\payload\clean_deploy.ppkg, args=-QuietInstall... +2ms
