2022-05-25 12:13:58 [4976] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Acceptation-des-conditions-sur-Windows -> application_add... +6ms
2022-05-25 10:13:58.928: 2022-05-25 12:13:58 [4976] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/sqoolctl -> application_add... +5ms
2022-05-25 10:13:58.928: 2022-05-25 12:13:58 [4976] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\279\payload... +10ms
2022-05-25 10:13:59.038: 2022-05-25 12:13:59 [4976] INFO [Runner] Creating configuration unit runner object... +111ms
2022-05-25 10:13:59.038: 2022-05-25 12:13:59 [4976] INFO [Runner] Checking if runner needs to be performed... +1ms
2022-05-25 10:13:59.038: 2022-05-25 12:13:59 [4976] INFO [JS] Checking that the unit needs to be performed +3ms
2022-05-25 10:13:59.241: 2022-05-25 12:13:59 [4976] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Charte-sur-la-protection-des-donnees-1.0.16.0 -> application_add... +193ms
2022-05-25 10:13:59.241: 2022-05-25 12:13:59 [4976] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\271\payload... +4ms
2022-05-25 10:13:59.272: 2022-05-25 12:13:59 [4976] INFO [Runner] Creating configuration unit runner object... +23ms
2022-05-25 10:13:59.272: 2022-05-25 12:13:59 [4976] INFO [Runner] Checking if runner needs to be performed... +1ms
2022-05-25 10:13:59.272: 2022-05-25 12:13:59 [4976] INFO [JS] Checking that the unit needs to be performed. Params:
2022-05-25 10:13:59.272: {
2022-05-25 10:13:59.272:   "platform": "win32",
2022-05-25 10:13:59.272:   "deviceId": "IFP052046109",
2022-05-25 10:13:59.272:   "basePath": "C:\\Program Files\\Unowhy\\HiSqool Manager",
2022-05-25 10:13:59.272:   "dataPath": "C:\\Program Files\\Unowhy\\HiSqool Manager\\data",
2022-05-25 10:13:59.272:   "userPath": "C:\\Windows\\system32\\config\\systemprofile\\AppData\\Roaming\\HiSqoolManager",
2022-05-25 10:13:59.272:   "scriptName": "conf/application/windows/Charte-sur-la-protection-des-donnees-1.0.16.0",
2022-05-25 10:13:59.272:   "versionCode": 21093040,
2022-05-25 10:13:59.272:   "trigger": "application_add",
2022-05-25 10:13:59.272:   "metadata": {
2022-05-25 10:13:59.272:     "packageVersion": "1.0.16.0",
2022-05-25 10:13:59.272:     "componentParameters": {
2022-05-25 10:13:59.272:       "AppX": "Hisqool.Legal.GDPR",
2022-05-25 10:13:59.272:       "UserDirectory": "AppData\\Local\\Programs\\Unowhy\\Hisqool\\GDPR",
2022-05-25 10:13:59.272:       "DesktopShortcut": "Charte de protection*",
2022-05-25 10:13:59.272:       "ProvisioningPackage": "Hisqool GDPR",
2022-05-25 10:13:59.272:       "InstallationDirectory": "hisqool.gdpr",
2022-05-25 10:13:59.272:       "UninstallationDirectory": "hisqool.gdpr",
2022-05-25 10:13:59.272:       "InstallationScriptShortcut": "silent_hisqool.gdpr.vbs.lnk",
2022-05-25 10:13:59.272:       "ProtocolHandlerRegistryKey": "UYinstallAppGDPR"
2022-05-25 10:13:59.272:     },
2022-05-25 10:13:59.272:     "installationConfigurationName": "conf/application/windows/Charte-sur-la-protection-des-données-1.0.16.0"
2022-05-25 10:13:59.272:   }
2022-05-25 10:13:59.272: } +2ms
2022-05-25 10:13:59.272: 2022-05-25 12:13:59 [4976] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Lib-Manuels -> application_add... +3ms
2022-05-25 10:13:59.272: 2022-05-25 12:13:59 [4976] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\521\payload... +2ms
2022-05-25 10:13:59.303: 2022-05-25 12:13:59 [4976] INFO [Runner] Creating configuration unit runner object... +17ms
2022-05-25 10:13:59.303: 2022-05-25 12:13:59 [4976] INFO [Runner] Checking if runner needs to be performed... +1ms
2022-05-25 11:51:45.937: 2022-05-25 13:51:45 [4976] INFO [JS] Checking that the unit needs to be performed +5866641ms
2022-05-25 11:51:47.976: 2022-05-25 13:51:48 [4976] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Certificat-RIDF-1.1 -> application_add... +2066ms
2022-05-25 11:51:47.976: 2022-05-25 13:51:48 [4976] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\545\payload... +2ms
2022-05-25 11:51:48.007: 2022-05-25 13:51:48 [4976] INFO [Runner] Creating configuration unit runner object... +19ms
2022-05-25 11:51:48.007: 2022-05-25 13:51:48 [4976] INFO [Runner] Checking if runner needs to be performed... +2ms
2022-05-25 11:51:48.007: 2022-05-25 13:51:48 [4976] INFO [JS] Checking that the unit needs to be performed +1ms
2022-05-25 11:51:48.054: 2022-05-25 13:51:48 [4976] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/HiSqool_hidden_prod -> application_add... +51ms
2022-05-25 11:51:48.054: 2022-05-25 13:51:48 [4976] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\593\payload... +2ms
2022-05-25 11:51:48.101: 2022-05-25 13:51:48 [4976] INFO [Runner] Creating configuration unit runner object... +35ms
2022-05-25 11:51:48.101: 2022-05-25 13:51:48 [4976] INFO [Runner] Checking if runner needs to be performed... +1ms
2022-05-25 11:51:48.101: 2022-05-25 13:51:48 [4976] INFO [JS] Getting file version of C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\593\payload\HiSqool.exe +5ms
2022-05-25 11:51:48.148: 2022-05-25 13:51:48 [4976] INFO [JS] Writing parameters {"AppX":"Hisqool.Legal.GDPR","UserDirectory":"AppData\\Local\\Programs\\Unowhy\\Hisqool\\GDPR","DesktopShortcut":"Charte de protection*","ProvisioningPackage":"Hisqool GDPR","InstallationDirectory":"hisqool.gdpr","UninstallationDirectory":"hisqool.gdpr","InstallationScriptShortcut":"silent_hisqool.gdpr.vbs.lnk","ProtocolHandlerRegistryKey":"UYinstallAppGDPR"} in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\271\payload\components.json... +50ms
2022-05-25 11:51:48.462: 127.0.0.1 - - [25/May/2022:11:51:48 +0000] "POST /commands HTTP/1.1" 200 34 "-" "-"
2022-05-25 11:51:48.507: 2022-05-25 13:51:48 [4976] INFO [SchedulerService] Triggering scheduled job facts with unit __/conf/agents/facts... +347ms
2022-05-25 11:51:48.513: 2022-05-25 13:51:48 [4976] INFO [ConfigurationRunner] Got fresh unit/trigger couple: __/conf/agents/facts -> __/conf/agents/facts... +6ms
2022-05-25 11:51:48.515: 2022-05-25 13:51:48 [4976] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\111\payload... +2ms
2022-05-25 11:51:48.571: 2022-05-25 13:51:48 [4976] INFO [Runner] Creating configuration unit runner object... +57ms
2022-05-25 11:51:48.572: 2022-05-25 13:51:48 [4976] INFO [Runner] Checking if runner needs to be performed... +1ms
2022-05-25 11:51:48.587: 2022-05-25 13:51:48 [4976] INFO [JS] Checking if programming or tiggering with trigger __/conf/agents/facts... +14ms
2022-05-25 11:51:48.588: 2022-05-25 13:51:48 [4976] INFO [JS] We are triggering +1ms
2022-05-25 11:51:48.588: 2022-05-25 13:51:48 [4976] INFO [ConfigurationRunner] Got fresh unit/trigger couple: __/unowhy/manager/windows -> __/conf/agents/facts... +1ms
2022-05-25 11:51:48.588: 2022-05-25 13:51:48 [4976] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Acceptation-des-conditions-sur-Windows -> __/conf/agents/facts... +1ms
2022-05-25 11:51:48.588: 2022-05-25 13:51:48 [4976] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/sqoolctl -> __/conf/agents/facts... +0ms
2022-05-25 11:51:48.588: 2022-05-25 13:51:48 [4976] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Charte-sur-la-protection-des-donnees-1.0.16.0 -> __/conf/agents/facts... +1ms
2022-05-25 11:51:48.588: 2022-05-25 13:51:48 [4976] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Lib-Manuels -> __/conf/agents/facts... +1ms
2022-05-25 11:51:48.588: 2022-05-25 13:51:48 [4976] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Certificat-RIDF-1.1 -> __/conf/agents/facts... +1ms
2022-05-25 11:51:48.588: 2022-05-25 13:51:48 [4976] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/HiSqool_hidden_prod -> __/conf/agents/facts... +1ms
2022-05-25 11:51:48.588: 2022-05-25 13:51:48 [4976] INFO [Runner] Performing runner... +1ms
2022-05-25 11:51:48.588: 2022-05-25 13:51:48 [4976] INFO [JS] Performing facts gathering and upload... +2ms
2022-05-25 11:51:48.760: 2022-05-25 13:51:48 [4976] INFO [JS] Calling 517c7cc322e534fd595c42a7faa0ba2b.ps1 C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\271\payload\components.json C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\271\payload\toperform.json... +163ms
2022-05-25 11:51:49.119: 2022-05-25 13:51:49 [4976] INFO [JS] version 0.9.8 already installed. Skipping +1ms
2022-05-25 11:51:49.123: 2022-05-25 13:51:49 [4976] INFO [Runner] Runner doesn't need to be performed +3ms
2022-05-25 11:51:49.130: 2022-05-25 13:51:49 [4976] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/sqoolctl (279) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_sqoolctl.json +7ms
2022-05-25 11:51:50.528: 2022-05-25 13:51:50 [4976] INFO [JS] Result: 0 +1405ms
2022-05-25 11:51:50.528: 2022-05-25 13:51:50 [4976] INFO [JS] Stdout: 1.1.5 +1ms
2022-05-25 11:51:50.528: 2022-05-25 13:51:50 [4976] INFO [JS] Stderr:  +1ms
2022-05-25 11:51:50.528: 2022-05-25 13:51:50 [4976] INFO [JS] Build number of C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\593\payload\HiSqool.exe is 5 +1ms
2022-05-25 11:51:50.528: 2022-05-25 13:51:50 [4976] INFO [JS] Getting file version of c:\Progra~1\Unowhy\HiSqool\HiSqool.exe +1ms
