2022-03-20 20:07:02 [4928] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/Certificat-RIDF-1.1 (545) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_Certificat-RIDF-1.1.json +2ms
2022-03-20 19:07:03.296: 2022-03-20 20:07:03 [4928] INFO [JS] Version of update package: 4.1 +598ms
2022-03-20 19:07:03.296: 2022-03-20 20:07:03 [4928] INFO [JS] Your package is up to date +1ms
2022-03-20 19:07:03.296: 2022-03-20 20:07:03 [4928] INFO [Runner] Runner doesn't need to be performed +0ms
2022-03-20 19:07:03.296: 2022-03-20 20:07:03 [4928] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/Lib-Manuels (521) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_Lib-Manuels.json +2ms
2022-03-20 19:07:03.592: 2022-03-20 20:07:03 [4928] INFO [JS] Version of update package: 1.1 +299ms
2022-03-20 19:07:03.592: 2022-03-20 20:07:03 [4928] INFO [JS] Your package is up to date +1ms
2022-03-20 19:07:03.600: 2022-03-20 20:07:03 [4928] INFO [Runner] Runner doesn't need to be performed +1ms
2022-03-20 19:07:03.602: 2022-03-20 20:07:03 [4928] INFO [ConfigurationRunner] Writing execution result of conf/other/disablerecovery (179) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_other_disablerecovery.json +2ms
2022-03-20 19:07:12.380: 2022-03-20 20:07:12 [4928] INFO [JS] Install Result: 0 +8779ms
2022-03-20 19:07:12.380: 2022-03-20 20:07:12 [4928] INFO [JS] Install Stdout: 
2022-03-20 19:07:12.380: 
2022-03-20 19:07:12.380: IsInstalled     : False
2022-03-20 19:07:12.380: PackageID       : 105da565-d050-4a60-9c4f-556c6bdb5775
2022-03-20 19:07:12.380: PackageName     : Lelivrescolaire
2022-03-20 19:07:12.380: PackagePath     : C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\457\payload\application.ppkg
2022-03-20 19:07:12.380: Description     : 
2022-03-20 19:07:12.380: Rank            : 0
2022-03-20 19:07:12.380: Altitude        : 5000
2022-03-20 19:07:12.380: Version         : 3.16
2022-03-20 19:07:12.380: OwnerType       : ITAdmin
2022-03-20 19:07:12.380: Notes           : 
2022-03-20 19:07:12.380: LastInstallTime : 14/02/2022 11:48:50
2022-03-20 19:07:12.380: Result          : 0__OOBE_Desktop_HideOobe.provxml
2022-03-20 19:07:12.380:                   	Category:InitialCustomization
2022-03-20 19:07:12.380:                   	LastResult:Success
2022-03-20 19:07:12.380:                   	Message:OOBE successfully configured.
2022-03-20 19:07:12.380:                   	NumberOfFailures:0 (0x0)
2022-03-20 19:07:12.380:                   
2022-03-20 19:07:12.380:                   1__ProvisioningCommands_DeviceContext_CommandFiles_0.provxml
2022-03-20 19:07:12.380:                   	Category:Content
2022-03-20 19:07:12.380:                   	LastResult:Success
2022-03-20 19:07:12.380:                   	Message:Provisioning succeeded
2022-03-20 19:07:12.380:                   	NumberOfFailures:0 (0x0)
2022-03-20 19:07:12.380:                   
2022-03-20 19:07:12.380:                   2__ProvisioningCommands_DeviceContext_CommandFiles_1.provxml
2022-03-20 19:07:12.380:                   	Category:Content
2022-03-20 19:07:12.380:                   	LastResult:Success
2022-03-20 19:07:12.380:                   	Message:Provisioning succeeded
2022-03-20 19:07:12.380:                   	NumberOfFailures:0 (0x0)
2022-03-20 19:07:12.380:                   
2022-03-20 19:07:12.380:                   3__ProvisioningCommands_DeviceContext_CommandFiles_2.provxml
2022-03-20 19:07:12.380:                   	Category:Content
2022-03-20 19:07:12.380:                   	LastResult:Success
2022-03-20 19:07:12.380:                   	Message:Provisioning succeeded
2022-03-20 19:07:12.380:                   	NumberOfFailures:0 (0x0)
2022-03-20 19:07:12.380:                   
2022-03-20 19:07:12.380:                   4__ProvisioningCommands_DeviceContext_CommandFiles_3.provxml
2022-03-20 19:07:12.380:                   	Category:Content
2022-03-20 19:07:12.380:                   	LastResult:Success
2022-03-20 19:07:12.380:                   	Message:Provisioning succeeded
2022-03-20 19:07:12.380:                   	NumberOfFailures:0 (0x0)
2022-03-20 19:07:12.380:                   
2022-03-20 19:07:12.380:                   5__ProvisioningCommands_DeviceContext_CommandFiles_4.provxml
2022-03-20 19:07:12.380:                   	Category:Content
2022-03-20 19:07:12.380:                   	LastResult:Success
2022-03-20 19:07:12.380:                   	Message:Provisioning succeeded
2022-03-20 19:07:12.380:                   	NumberOfFailures:0 (0x0)
2022-03-20 19:07:12.380:                   
2022-03-20 19:07:12.380:                   6__ProvisioningCommands_DeviceContext_CommandFiles_5.provxml
2022-03-20 19:07:12.380:                   	Category:Content
2022-03-20 19:07:12.380:                   	LastResult:Success
2022-03-20 19:07:12.380:                   	Message:Provisioning succeeded
2022-03-20 19:07:12.380:                   	NumberOfFailures:0 (0x0)
2022-03-20 19:07:12.380:                   
2022-03-20 19:07:12.380:                   7__ProvisioningCommands_DeviceContext_CommandFiles_6.provxml
2022-03-20 19:07:12.380:                   	Category:Content
2022-03-20 19:07:12.380:                   	LastResult:Success
2022-03-20 19:07:12.380:                   	Message:Provisioning succeeded
2022-03-20 19:07:12.380:                   	NumberOfFailures:0 (0x0)
2022-03-20 19:07:12.380:                   
2022-03-20 19:07:12.380:                   8__ProvisioningCommands_DeviceContext_CommandLine.provxml
2022-03-20 19:07:12.380:                   	Category:Scripts
2022-03-20 19:07:12.380:                   	LastResult:Success
2022-03-20 19:07:12.380:                   	Message:Provisioning succeeded
2022-03-20 19:07:12.380:                   	NumberOfFailures:0 (0x0)
2022-03-20 19:07:12.380:                   
2022-03-20 19:07:12.380:                   
2022-03-20 19:07:12.380: 
2022-03-20 19:07:12.380: 
2022-03-20 19:07:12.380:  +1ms
2022-03-20 19:07:12.380: 2022-03-20 20:07:12 [4928] INFO [JS] Install Stderr:  +1ms
2022-03-20 19:07:12.380: 2022-03-20 20:07:12 [4928] INFO [JS] Finishing Installation +1ms
2022-03-20 19:07:12.380: 2022-03-20 20:07:12 [4928] INFO [Runner] Running result: true +1ms
2022-03-20 19:07:12.380: 2022-03-20 20:07:12 [4928] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/Le-Livre-Scolaire-Windows (457) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_Le-Livre-Scolaire-Windows.json +2ms
2022-03-20 19:07:17.175: 2022-03-20 20:07:17 [4928] INFO [JS] Install Result: 0 +4795ms
2022-03-20 19:07:17.183: 2022-03-20 20:07:17 [4928] INFO [JS] Install Stdout: 
2022-03-20 19:07:17.183: 
2022-03-20 19:07:17.183: IsInstalled     : False
2022-03-20 19:07:17.183: PackageID       : 10108c63-247d-41bd-92fa-2e15beeb2c93
2022-03-20 19:07:17.183: PackageName     : Educadhoc
2022-03-20 19:07:17.183: PackagePath     : C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\394\payload\application.ppkg
2022-03-20 19:07:17.183: Description     : 
2022-03-20 19:07:17.183: Rank            : 0
2022-03-20 19:07:17.183: Altitude        : 5000
2022-03-20 19:07:17.183: Version         : 9.14
2022-03-20 19:07:17.183: OwnerType       : ITAdmin
2022-03-20 19:07:17.183: Notes           : 
2022-03-20 19:07:17.183: LastInstallTime : 17/03/2022 13:39:07
2022-03-20 19:07:17.183: Result          : 0__ProvisioningCommands_DeviceContext_CommandFiles_0.provxml
2022-03-20 19:07:17.183:                   	Category:Content
2022-03-20 19:07:17.183:                   	LastResult:Success
2022-03-20 19:07:17.183:                   	Message:Provisioning succeeded
2022-03-20 19:07:17.183:                   	NumberOfFailures:0 (0x0)
2022-03-20 19:07:17.183:                   
2022-03-20 19:07:17.183:                   1__ProvisioningCommands_DeviceContext_CommandFiles_1.provxml
2022-03-20 19:07:17.183:                   	Category:Content
2022-03-20 19:07:17.183:                   	LastResult:Success
2022-03-20 19:07:17.183:                   	Message:Provisioning succeeded
2022-03-20 19:07:17.183:                   	NumberOfFailures:0 (0x0)
2022-03-20 19:07:17.183:                   
2022-03-20 19:07:17.183:                   2__ProvisioningCommands_DeviceContext_CommandFiles_2.provxml
2022-03-20 19:07:17.183:                   	Category:Content
2022-03-20 19:07:17.183:                   	LastResult:Success
2022-03-20 19:07:17.183:                   	Message:Provisioning succeeded
2022-03-20 19:07:17.183:                   	NumberOfFailures:0 (0x0)
2022-03-20 19:07:17.183:                   
2022-03-20 19:07:17.183:                   3__ProvisioningCommands_DeviceContext_CommandFiles_3.provxml
2022-03-20 19:07:17.183:                   	Category:Content
2022-03-20 19:07:17.183:                   	LastResult:Success
2022-03-20 19:07:17.183:                   	Message:Provisioning succeeded
2022-03-20 19:07:17.183:                   	NumberOfFailures:0 (0x0)
2022-03-20 19:07:17.183:                   
2022-03-20 19:07:17.183:                   4__ProvisioningCommands_DeviceContext_CommandFiles_4.provxml
2022-03-20 19:07:17.183:                   	Category:Content
2022-03-20 19:07:17.183:                   	LastResult:Success
2022-03-20 19:07:17.183:                   	Message:Provisioning succeeded
2022-03-20 19:07:17.183:                   	NumberOfFailures:0 (0x0)
2022-03-20 19:07:17.183:                   
2022-03-20 19:07:17.183:                   5__ProvisioningCommands_DeviceContext_CommandFiles_5.provxml
2022-03-20 19:07:17.183:                   	Category:Content
2022-03-20 19:07:17.183:                   	LastResult:Success
2022-03-20 19:07:17.183:                   	Message:Provisioning succeeded
2022-03-20 19:07:17.183:                   	NumberOfFailures:0 (0x0)
2022-03-20 19:07:17.183:                   
2022-03-20 19:07:17.183:                   6__ProvisioningCommands_DeviceContext_CommandFiles_6.provxml
2022-03-20 19:07:17.183:                   	Category:Content
2022-03-20 19:07:17.186:                   	LastResult:Success
2022-03-20 19:07:17.186:                   	Message:Provisioning succeeded
2022-03-20 19:07:17.186:                   	NumberOfFailures:0 (0x0)
2022-03-20 19:07:17.186:                   
2022-03-20 19:07:17.186:                   7__ProvisioningCommands_DeviceContext_CommandLine.provxml
2022-03-20 19:07:17.186:                   	Category:Scripts
2022-03-20 19:07:17.186:                   	LastResult:Success
2022-03-20 19:07:17.186:                   	Message:Provisioning succeeded
2022-03-20 19:07:17.186:                   	NumberOfFailures:0 (0x0)
2022-03-20 19:07:17.186:                   
2022-03-20 19:07:17.186:                   
2022-03-20 19:07:17.186: 
2022-03-20 19:07:17.186: 
2022-03-20 19:07:17.186:  +1ms
2022-03-20 19:07:17.186: 2022-03-20 20:07:17 [4928] INFO [JS] Install Stderr:  +1ms
2022-03-20 19:07:17.186: 2022-03-20 20:07:17 [4928] INFO [JS] Finishing Installation +0ms
2022-03-20 19:07:17.186: 2022-03-20 20:07:17 [4928] INFO [Runner] Running result: true +1ms
2022-03-20 19:07:17.186: 2022-03-20 20:07:17 [4928] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/Educadhoc-Windows (394) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_Educadhoc-Windows.json +3ms
2022-03-20 19:07:18.830: 2022-03-20 20:07:18 [4928] INFO [JS] Install Result: 0 +1646ms
2022-03-20 19:07:18.838: 2022-03-20 20:07:18 [4928] INFO [JS] Install Stdout: 
2022-03-20 19:07:18.838: 
2022-03-20 19:07:18.838: IsInstalled     : False
2022-03-20 19:07:18.838: PackageID       : f7639fd5-22e3-42bd-9806-a3aafb44760a
2022-03-20 19:07:18.838: PackageName     : BiblioManuels
2022-03-20 19:07:18.838: PackagePath     : C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\358\payload\application.ppkg
2022-03-20 19:07:18.838: Description     : 
2022-03-20 19:07:18.838: Rank            : 0
2022-03-20 19:07:18.838: Altitude        : 5000
2022-03-20 19:07:18.838: Version         : 3.92
2022-03-20 19:07:18.838: OwnerType       : ITAdmin
2022-03-20 19:07:18.838: Notes           : 
2022-03-20 19:07:18.838: LastInstallTime : 17/03/2022 13:39:12
2022-03-20 19:07:18.838: Result          : 0__ProvisioningCommands_DeviceContext_CommandFiles_0.provxml
2022-03-20 19:07:18.838:                   	Category:Content
2022-03-20 19:07:18.838:                   	LastResult:Success
2022-03-20 19:07:18.838:                   	Message:Provisioning succeeded
2022-03-20 19:07:18.838:                   	NumberOfFailures:0 (0x0)
2022-03-20 19:07:18.838:                   
2022-03-20 19:07:18.838:                   1__ProvisioningCommands_DeviceContext_CommandFiles_1.provxml
2022-03-20 19:07:18.838:                   	Category:Content
2022-03-20 19:07:18.838:                   	LastResult:Success
2022-03-20 19:07:18.838:                   	Message:Provisioning succeeded
2022-03-20 19:07:18.838:                   	NumberOfFailures:0 (0x0)
2022-03-20 19:07:18.838:                   
2022-03-20 19:07:18.838:                   2__ProvisioningCommands_DeviceContext_CommandFiles_2.provxml
2022-03-20 19:07:18.838:                   	Category:Content
2022-03-20 19:07:18.838:                   	LastResult:Success
2022-03-20 19:07:18.838:                   	Message:Provisioning succeeded
2022-03-20 19:07:18.838:                   	NumberOfFailures:0 (0x0)
2022-03-20 19:07:18.838:                   
2022-03-20 19:07:18.838:                   3__ProvisioningCommands_DeviceContext_CommandFiles_3.provxml
2022-03-20 19:07:18.838:                   	Category:Content
2022-03-20 19:07:18.838:                   	LastResult:Success
2022-03-20 19:07:18.838:                   	Message:Provisioning succeeded
2022-03-20 19:07:18.838:                   	NumberOfFailures:0 (0x0)
2022-03-20 19:07:18.838:                   
2022-03-20 19:07:18.838:                   4__ProvisioningCommands_DeviceContext_CommandFiles_4.provxml
2022-03-20 19:07:18.838:                   	Category:Content
2022-03-20 19:07:18.838:                   	LastResult:Success
2022-03-20 19:07:18.838:                   	Message:Provisioning succeeded
2022-03-20 19:07:18.838:                   	NumberOfFailures:0 (0x0)
2022-03-20 19:07:18.838:                   
2022-03-20 19:07:18.838:                   5__ProvisioningCommands_DeviceContext_CommandFiles_5.provxml
2022-03-20 19:07:18.838:                   	Category:Content
2022-03-20 19:07:18.838:                   	LastResult:Success
2022-03-20 19:07:18.838:                   	Message:Provisioning succeeded
2022-03-20 19:07:18.838:                   	NumberOfFailures:0 (0x0)
2022-03-20 19:07:18.838:                   
2022-03-20 19:07:18.838:                   6__ProvisioningCommands_DeviceContext_CommandLine.provxml
2022-03-20 19:07:18.838:                   	Category:Scripts
2022-03-20 19:07:18.838:                   	LastResult:Success
2022-03-20 19:07:18.838:                   	Message:Provisioning succeeded
2022-03-20 19:07:18.838:                   	NumberOfFailures:0 (0x0)
2022-03-20 19:07:18.838:                   
2022-03-20 19:07:18.838:                   
2022-03-20 19:07:18.838: 
2022-03-20 19:07:18.838: 
2022-03-20 19:07:18.838:  +1ms
2022-03-20 19:07:18.840: 2022-03-20 20:07:18 [4928] INFO [JS] Install Stderr:  +2ms
2022-03-20 19:07:18.840: 2022-03-20 20:07:18 [4928] INFO [JS] Finishing Installation +0ms
2022-03-20 19:07:18.840: 2022-03-20 20:07:18 [4928] INFO [Runner] Running result: true +1ms
2022-03-20 19:07:18.840: 2022-03-20 20:07:18 [4928] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/Biblio-Manuels-Windows (358) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_Biblio-Manuels-Windows.json +2ms
2022-03-20 19:07:55.769: 2022-03-20 20:07:55 [4928] INFO [CommandService] Got command facts:set +36932ms
2022-03-20 19:07:55.769: 2022-03-20 20:07:55 [4928] INFO [CommandService] Got command units:trigger +2ms
2022-03-20 19:07:55.769: 2022-03-20 20:07:55 [4928] INFO [ConfigurationRunner] Got fresh unit/trigger couple: __/conf/agents/facts -> application_add... +1ms
2022-03-20 19:07:55.769: 2022-03-20 20:07:55 [4928] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/LGPO-Windows -> application_add... +0ms
2022-03-20 19:07:55.769: 2022-03-20 20:07:55 [4928] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\130\payload... +2ms
2022-03-20 19:07:55.801: 2022-03-20 20:07:55 [4928] INFO [Runner] Creating configuration unit runner object... +31ms
2022-03-20 19:07:55.801: 2022-03-20 20:07:55 [4928] INFO [Runner] Checking if runner needs to be performed... +0ms
2022-03-20 19:07:55.801: 2022-03-20 20:07:55 [4928] INFO [JS] Checking that the unit needs to be performed +1ms
2022-03-20 19:07:55.816: 2022-03-20 20:07:55 [4928] INFO [JS] Getting GPO version... +1ms
2022-03-20 19:07:55.816: 2022-03-20 20:07:55 [4928] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/other/cleanafterinstall -> application_add... +1ms
2022-03-20 19:07:55.816: 2022-03-20 20:07:55 [4928] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\173\payload... +2ms
2022-03-20 19:07:55.816: 2022-03-20 20:07:55 [4928] INFO [Runner] Creating configuration unit runner object... +12ms
2022-03-20 19:07:55.816: 2022-03-20 20:07:55 [4928] INFO [Runner] Checking if runner needs to be performed... +0ms
