2022-02-14 15:35:29 [5360] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Lib-Manuels: context.platform==='win32' +0ms
2022-02-14 14:35:29.324: 2022-02-14 15:35:29 [5360] INFO [DeviceConfigurationService]   => result: true +1ms
2022-02-14 14:35:29.324: 2022-02-14 15:35:29 [5360] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/android/com.rockstargames.gtasa: context.platform==='android' +1ms
2022-02-14 14:35:29.395: 2022-02-14 15:35:29 [5360] INFO [DeviceConfigurationService]   => result: false +72ms
2022-02-14 14:35:29.395: 2022-02-14 15:35:29 [5360] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/android/com.android.vending_: context.platform === 'android' +2ms
2022-02-14 14:35:29.397: 2022-02-14 15:35:29 [5360] INFO [DeviceConfigurationService]   => result: false +2ms
2022-02-15 17:02:27.892: 2022-02-15 18:02:27 [5360] INFO [SchedulerService] Triggering scheduled job facts with unit __/conf/agents/facts... +95218502ms
2022-02-15 17:02:27.900: 2022-02-15 18:02:27 [5360] INFO [ConfigurationRunner] Got fresh unit/trigger couple: __/conf/agents/facts -> __/conf/agents/facts... +1ms
2022-02-15 17:02:27.903: 2022-02-15 18:02:27 [5360] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\111\payload... +4ms
2022-02-15 17:02:29.739: 2022-02-15 18:02:29 [5360] INFO [Runner] Creating configuration unit runner object... +1836ms
2022-02-15 17:02:29.741: 2022-02-15 18:02:29 [5360] INFO [Runner] Checking if runner needs to be performed... +1ms
2022-02-15 17:02:29.741: 2022-02-15 18:02:29 [5360] INFO [JS] Checking if programming or tiggering with trigger __/conf/agents/facts... +2ms
2022-02-15 17:02:29.741: 2022-02-15 18:02:29 [5360] INFO [JS] We are triggering +1ms
2022-02-15 17:02:29.749: 2022-02-15 18:02:29 [5360] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/LGPO-Windows -> __/conf/agents/facts... +2ms
2022-02-15 17:02:29.749: 2022-02-15 18:02:29 [5360] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/other/cleanafterinstall -> __/conf/agents/facts... +1ms
2022-02-15 17:02:29.751: 2022-02-15 18:02:29 [5360] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/other/disablerecovery -> __/conf/agents/facts... +2ms
2022-02-15 17:02:29.751: 2022-02-15 18:02:29 [5360] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/HiSqool -> __/conf/agents/facts... +1ms
2022-02-15 17:02:29.751: 2022-02-15 18:02:29 [5360] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Biblio-Manuels-Windows -> __/conf/agents/facts... +2ms
2022-02-15 17:02:29.751: 2022-02-15 18:02:29 [5360] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Microsoft-Office-1.0.0 -> __/conf/agents/facts... +2ms
2022-02-15 17:02:29.751: 2022-02-15 18:02:29 [5360] INFO [ConfigurationRunner] Got fresh unit/trigger couple: __/unowhy/manager/windows -> __/conf/agents/facts... +1ms
2022-02-15 17:02:29.759: 2022-02-15 18:02:29 [5360] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Educadhoc-Windows -> __/conf/agents/facts... +1ms
2022-02-15 17:02:29.759: 2022-02-15 18:02:29 [5360] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Acceptation-des-conditions-sur-Windows -> __/conf/agents/facts... +1ms
2022-02-15 17:02:29.761: 2022-02-15 18:02:29 [5360] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Le-Livre-Scolaire-Windows -> __/conf/agents/facts... +1ms
2022-02-15 17:02:29.761: 2022-02-15 18:02:29 [5360] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Charte-sur-la-protection-des-donnees-1.0.16.0 -> __/conf/agents/facts... +2ms
2022-02-15 17:02:29.761: 2022-02-15 18:02:29 [5360] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Lib-Manuels -> __/conf/agents/facts... +1ms
2022-02-15 17:02:29.761: 2022-02-15 18:02:29 [5360] INFO [Runner] Performing runner... +1ms
2022-02-15 17:02:29.761: 2022-02-15 18:02:29 [5360] INFO [JS] Performing facts gathering and upload... +2ms
2022-02-15 17:02:35.341: 2022-02-15 18:02:35 [5360] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/qauWzhaDykE97hm2wWNHqhOl9lQ +5577ms
2022-02-15 17:02:35.341: 2022-02-15 18:02:35 [5360] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/xlEFPVfe3ScE8LAwjZGN0WzkHNI +2ms
2022-02-15 17:02:35.349: 2022-02-15 18:02:35 [5360] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/ssf2b-HVWMGO7HClwCtaSwysw68 +2ms
2022-02-15 17:02:36.089: 2022-02-15 18:02:36 [5360] INFO [MQTTObserver] Received digest MD5:34c9768147e6552c993865dc64eede3f for https://idf.hisqool.com/conf/configurations/groups/I2wtMgAsLCNCS5N00QtmmuOtLB0 +747ms
2022-02-15 17:02:36.120: 2022-02-15 18:02:36 [5360] INFO [KeyedObservableCollector] Got 9 items. 0 in, 0 out +27ms
2022-02-15 17:02:36.120: 2022-02-15 18:02:36 [5360] INFO [KeyedObservableCollector] Sending 9 items +1ms
2022-02-15 17:02:36.180: 2022-02-15 18:02:36 [5360] INFO [MQTTObserver] Received digest MD5:7e3fb14071d24528fb23856f56cc3d8a for https://idf.hisqool.com/conf/configurations/groups/TNtsMqc4Tq7jzo408p8uj_oB9p8 +59ms
2022-02-15 17:02:36.180: 2022-02-15 18:02:36 [5360] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/oI4mDC64iJljvyOJgrGJU8gtJ6o +2ms
2022-02-15 17:02:36.180: 2022-02-15 18:02:36 [5360] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/DlY0YceBQTbVlQVhJl1WkgB7N9o +2ms
2022-02-15 17:02:36.191: 2022-02-15 18:02:36 [5360] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/FZMZDtr_wW71uwhTG0dquPbdTkA +3ms
2022-02-15 17:02:36.191: 2022-02-15 18:02:36 [5360] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/cmRAu0qNgK0SpxIzuI8huHmJO_w +2ms
2022-02-15 17:02:36.201: 2022-02-15 18:02:36 [5360] INFO [KeyedObservableCollector] Got 9 items. 0 in, 0 out +16ms
2022-02-15 17:02:36.209: 2022-02-15 18:02:36 [5360] INFO [KeyedObservableCollector] Sending 9 items +1ms
2022-02-15 17:02:36.525: 2022-02-15 18:02:36 [5360] INFO [JS] Result: 0 +318ms
2022-02-15 17:02:36.525: 2022-02-15 18:02:36 [5360] INFO [JS] Stdout: 1.1.4.21090425 +1ms
2022-02-15 17:02:36.525: 2022-02-15 18:02:36 [5360] INFO [JS] Stderr:  +0ms
2022-02-15 17:02:36.525: 2022-02-15 18:02:36 [5360] INFO [JS] Build number of C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\170\payload\HiSqool.exe is 21090425 +2ms
2022-02-15 17:02:36.533: 2022-02-15 18:02:36 [5360] INFO [JS] Getting file version of c:\Progra~1\Unowhy\HiSqool\HiSqool.exe +1ms
2022-02-15 17:02:37.274: 2022-02-15 18:02:37 [5360] INFO [DeviceConfigurationService] Evaluating when directive of __/conf/agents/facts: context.platform === 'win32' +688ms
2022-02-15 17:02:37.274: 2022-02-15 18:02:37 [5360] INFO [DeviceConfigurationService]   => result: true +2ms
2022-02-15 17:02:37.313: 2022-02-15 18:02:37 [5360] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/LGPO-Windows: context.platform==='win32' +35ms
2022-02-15 17:02:37.315: 2022-02-15 18:02:37 [5360] INFO [DeviceConfigurationService]   => result: true +2ms
2022-02-15 17:02:37.315: 2022-02-15 18:02:37 [5360] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/android/com.ankiapp.client: context.platform==='android' +2ms
2022-02-15 17:02:37.315: 2022-02-15 18:02:37 [5360] INFO [DeviceConfigurationService]   => result: false +1ms
