2022-04-05 16:53:02 [4928] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\111\payload... +5ms
2022-04-05 14:53:02.970: 2022-04-05 16:53:02 [4928] INFO [Runner] Creating configuration unit runner object... +19ms
2022-04-05 14:53:02.970: 2022-04-05 16:53:02 [4928] INFO [Runner] Checking if runner needs to be performed... +1ms
2022-04-05 14:53:02.986: 2022-04-05 16:53:02 [4928] INFO [JS] Checking if programming or tiggering with trigger configuration... +2ms
2022-04-05 14:53:02.986: 2022-04-05 16:53:02 [4928] INFO [JS] We are programmging on name __/conf/agents/facts with schedule: 30 minutes +2ms
2022-04-05 14:53:02.986: 2022-04-05 16:53:02 [4928] INFO [SchedulerService] Adding schedule: name facts, interval=1800000, unit=__/conf/agents/facts, immediate=true +10ms
2022-04-05 14:53:02.986: 2022-04-05 16:53:02 [4928] INFO [SchedulerService] Identical schedule existing. Doing nothing +2ms
2022-04-05 14:53:03.002: 2022-04-05 16:53:03 [4928] INFO [JS] Scheduling result: undefined +1ms
2022-04-05 14:53:03.002: 2022-04-05 16:53:03 [4928] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/LGPO-Windows -> configuration... +3ms
2022-04-05 14:53:03.002: 2022-04-05 16:53:03 [4928] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\130\payload... +4ms
2022-04-05 14:53:03.155: 2022-04-05 16:53:03 [4928] INFO [Runner] Creating configuration unit runner object... +154ms
2022-04-05 14:53:03.155: 2022-04-05 16:53:03 [4928] INFO [Runner] Checking if runner needs to be performed... +1ms
2022-04-05 14:53:03.171: 2022-04-05 16:53:03 [4928] INFO [JS] Checking that the unit needs to be performed +4ms
2022-04-05 14:53:03.171: 2022-04-05 16:53:03 [4928] INFO [JS] Getting GPO version... +1ms
2022-04-05 14:53:03.171: 2022-04-05 16:53:03 [4928] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/other/cleanafterinstall -> configuration... +1ms
2022-04-05 14:53:03.171: 2022-04-05 16:53:03 [4928] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\173\payload... +1ms
2022-04-05 14:53:03.224: 2022-04-05 16:53:03 [4928] INFO [Runner] Creating configuration unit runner object... +60ms
2022-04-05 14:53:03.224: 2022-04-05 16:53:03 [4928] INFO [Runner] Checking if runner needs to be performed... +0ms
2022-04-05 14:53:03.224: 2022-04-05 16:53:03 [4928] INFO [JS] Checking that the unit needs to be performed +1ms
2022-04-05 14:53:03.224: 2022-04-05 16:53:03 [4928] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/other/disablerecovery -> configuration... +0ms
2022-04-05 14:53:03.240: 2022-04-05 16:53:03 [4928] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\179\payload... +3ms
2022-04-05 14:53:03.271: 2022-04-05 16:53:03 [4928] INFO [Runner] Creating configuration unit runner object... +45ms
2022-04-05 14:53:03.287: 2022-04-05 16:53:03 [4928] INFO [Runner] Checking if runner needs to be performed... +1ms
2022-04-05 14:53:03.289: 2022-04-05 16:53:03 [4928] INFO [JS] Checking that the unit needs to be performed +3ms
2022-04-05 14:53:03.418: 2022-04-05 16:53:03 [4928] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/HiSqool -> configuration... +130ms
2022-04-05 14:53:03.418: 2022-04-05 16:53:03 [4928] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\170\payload... +1ms
2022-04-05 14:53:03.625: 2022-04-05 16:53:03 [4928] INFO [Runner] Creating configuration unit runner object... +206ms
2022-04-05 14:53:03.625: 2022-04-05 16:53:03 [4928] INFO [Runner] Checking if runner needs to be performed... +1ms
2022-04-05 14:53:03.625: 2022-04-05 16:53:03 [4928] INFO [JS] Getting file version of C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\170\payload\HiSqool.exe +3ms
2022-04-05 14:53:03.656: 2022-04-05 16:53:03 [4928] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Biblio-Manuels-Windows -> configuration... +34ms
2022-04-05 14:53:03.672: 2022-04-05 16:53:03 [4928] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\358\payload... +2ms
2022-04-05 14:53:03.725: 2022-04-05 16:53:03 [4928] INFO [Runner] Creating configuration unit runner object... +64ms
2022-04-05 14:53:03.725: 2022-04-05 16:53:03 [4928] INFO [Runner] Checking if runner needs to be performed... +1ms
2022-04-05 14:53:03.725: 2022-04-05 16:53:03 [4928] INFO [JS] Checking that the unit needs to be performed +1ms
2022-04-05 14:53:03.772: 2022-04-05 16:53:03 [4928] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Microsoft-Office-1.0.0 -> configuration... +48ms
2022-04-05 14:53:03.772: 2022-04-05 16:53:03 [4928] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\359\payload... +2ms
2022-04-05 14:53:03.878: 2022-04-05 16:53:03 [4928] INFO [Runner] Creating configuration unit runner object... +91ms
2022-04-05 14:53:03.878: 2022-04-05 16:53:03 [4928] INFO [Runner] Checking if runner needs to be performed... +1ms
2022-04-05 14:53:03.878: 2022-04-05 16:53:03 [4928] INFO [JS] Checking that the unit needs to be performed +1ms
2022-04-05 14:53:03.929: 2022-04-05 16:53:03 [4928] INFO [ConfigurationRunner] Got fresh unit/trigger couple: __/unowhy/manager/windows -> configuration... +52ms
2022-04-05 14:53:03.929: 2022-04-05 16:53:03 [4928] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\360\payload... +2ms
2022-04-05 14:53:03.989: 2022-04-05 16:53:03 [4928] INFO [Runner] Creating configuration unit runner object... +61ms
2022-04-05 14:53:03.997: 2022-04-05 16:53:03 [4928] INFO [Runner] Checking if runner needs to be performed... +1ms
2022-04-05 14:53:04.007: 2022-04-05 16:53:04 [4928] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Educadhoc-Windows -> configuration... +8ms
2022-04-05 14:53:04.009: 2022-04-05 16:53:04 [4928] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\394\payload... +2ms
2022-04-05 14:53:04.078: 2022-04-05 16:53:04 [4928] INFO [Runner] Creating configuration unit runner object... +67ms
2022-04-05 14:53:04.080: 2022-04-05 16:53:04 [4928] INFO [Runner] Checking if runner needs to be performed... +5ms
2022-04-05 14:53:04.080: 2022-04-05 16:53:04 [4928] INFO [JS] Checking that the unit needs to be performed +1ms
2022-04-05 14:53:04.181: 2022-04-05 16:53:04 [4928] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Acceptation-des-conditions-sur-Windows -> configuration... +97ms
2022-04-05 14:53:04.181: 2022-04-05 16:53:04 [4928] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\280\payload... +2ms
2022-04-05 14:53:04.252: 2022-04-05 16:53:04 [4928] INFO [Runner] Creating configuration unit runner object... +76ms
2022-04-05 14:53:04.262: 2022-04-05 16:53:04 [4928] INFO [Runner] Checking if runner needs to be performed... +1ms
2022-04-05 14:53:04.262: 2022-04-05 16:53:04 [4928] INFO [JS] Checking that the unit needs to be performed +1ms
2022-04-05 14:53:04.270: 2022-04-05 16:53:04 [4928] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Le-Livre-Scolaire-Windows -> configuration... +3ms
2022-04-05 14:53:04.272: 2022-04-05 16:53:04 [4928] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\457\payload... +3ms
2022-04-05 14:53:04.333: 2022-04-05 16:53:04 [4928] INFO [Runner] Creating configuration unit runner object... +62ms
2022-04-05 14:53:04.333: 2022-04-05 16:53:04 [4928] INFO [Runner] Checking if runner needs to be performed... +1ms
2022-04-05 14:53:04.333: 2022-04-05 16:53:04 [4928] INFO [JS] Checking that the unit needs to be performed +2ms
2022-04-05 14:53:04.423: 2022-04-05 16:53:04 [4928] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Charte-sur-la-protection-des-donnees-1.0.16.0 -> configuration... +89ms
2022-04-05 14:53:04.423: 2022-04-05 16:53:04 [4928] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\271\payload... +2ms
2022-04-05 14:53:04.524: 2022-04-05 16:53:04 [4928] INFO [Runner] Creating configuration unit runner object... +95ms
2022-04-05 14:53:04.524: 2022-04-05 16:53:04 [4928] INFO [Runner] Checking if runner needs to be performed... +1ms
2022-04-05 14:53:04.524: 2022-04-05 16:53:04 [4928] INFO [JS] Checking that the unit needs to be performed. Params:
2022-04-05 14:53:04.524: {
2022-04-05 14:53:04.524:   "platform": "win32",
2022-04-05 14:53:04.524:   "deviceId": "IFP052046109",
2022-04-05 14:53:04.524:   "basePath": "C:\\Program Files\\Unowhy\\HiSqool Manager",
2022-04-05 14:53:04.524:   "dataPath": "C:\\Program Files\\Unowhy\\HiSqool Manager\\data",
2022-04-05 14:53:04.524:   "userPath": "C:\\Windows\\system32\\config\\systemprofile\\AppData\\Roaming\\HiSqoolManager",
2022-04-05 14:53:04.524:   "scriptName": "conf/application/windows/Charte-sur-la-protection-des-donnees-1.0.16.0",
2022-04-05 14:53:04.524:   "versionCode": 21093040,
2022-04-05 14:53:04.524:   "trigger": "configuration",
2022-04-05 14:53:04.524:   "metadata": {
2022-04-05 14:53:04.524:     "packageVersion": "1.0.16.0",
2022-04-05 14:53:04.524:     "componentParameters": {
2022-04-05 14:53:04.524:       "AppX": "Hisqool.Legal.GDPR",
2022-04-05 14:53:04.524:       "UserDirectory": "AppData\\Local\\Programs\\Unowhy\\Hisqool\\GDPR",
2022-04-05 14:53:04.524:       "DesktopShortcut": "Charte de protection*",
2022-04-05 14:53:04.524:       "ProvisioningPackage": "Hisqool GDPR",
2022-04-05 14:53:04.524:       "InstallationDirectory": "hisqool.gdpr",
2022-04-05 14:53:04.524:       "UninstallationDirectory": "hisqool.gdpr",
2022-04-05 14:53:04.524:       "InstallationScriptShortcut": "silent_hisqool.gdpr.vbs.lnk",
2022-04-05 14:53:04.524:       "ProtocolHandlerRegistryKey": "UYinstallAppGDPR"
2022-04-05 14:53:04.524:     },
2022-04-05 14:53:04.524:     "installationConfigurationName": "conf/application/windows/Charte-sur-la-protection-des-données-1.0.16.0"
2022-04-05 14:53:04.524:   }
2022-04-05 14:53:04.524: } +2ms
2022-04-05 14:53:04.524: 2022-04-05 16:53:04 [4928] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Lib-Manuels -> configuration... +2ms
2022-04-05 14:53:04.532: 2022-04-05 16:53:04 [4928] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\521\payload... +3ms
2022-04-05 14:53:04.595: 2022-04-05 16:53:04 [4928] INFO [Runner] Creating configuration unit runner object... +64ms
2022-04-05 14:53:04.595: 2022-04-05 16:53:04 [4928] INFO [Runner] Checking if runner needs to be performed... +1ms
2022-04-05 14:53:04.595: 2022-04-05 16:53:04 [4928] INFO [JS] Checking that the unit needs to be performed +2ms
2022-04-05 14:53:04.656: 2022-04-05 16:53:04 [4928] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Certificat-RIDF-1.1 -> configuration... +60ms
