2020-03-16 09:09:09.856: 2020-03-16 10:09:09 [4668] INFO [NestFactory] Starting Nest application...
2020-03-16 09:09:09.958: 2020-03-16 10:09:09 [4668] INFO [ConfigurationService] Application data folder: C:\Program Files\Unowhy\HiSqool Manager\data +104ms
2020-03-16 09:09:09.958: 2020-03-16 10:09:09 [4668] INFO [ConfigurationService] User data folder: C:\Windows\system32\config\systemprofile\AppData\Roaming\HiSqoolManager +1ms
2020-03-16 09:09:09.968: 2020-03-16 10:09:09 [4668] INFO [InstanceLoader] HttpModule dependencies initialized +9ms
2020-03-16 09:09:09.968: 2020-03-16 10:09:09 [4668] INFO [InstanceLoader] ConfigurationModule dependencies initialized +2ms
2020-03-16 09:09:09.978: 2020-03-16 10:09:09 [4668] INFO [InstanceLoader] CommonModule dependencies initialized +7ms
2020-03-16 09:09:09.978: 2020-03-16 10:09:09 [4668] INFO [CommandService] Connecting to MQTT... +3ms
2020-03-16 09:09:09.998: 2020-03-16 10:09:09 [4668] INFO [InstanceLoader] DeviceConfigurationModule dependencies initialized +17ms
2020-03-16 09:09:09.998: 2020-03-16 10:09:09 [4668] INFO [InstanceLoader] WatcherModule dependencies initialized +2ms
2020-03-16 09:09:10.008: 2020-03-16 10:09:10 [4668] WARN [FileUtils] File C:\Program Files\Unowhy\HiSqool Manager\data\configurations\fullConfiguration.json does not exist +4ms
2020-03-16 09:09:10.008: 2020-03-16 10:09:10 [4668] INFO [InstanceLoader] CommandModule dependencies initialized +2ms
2020-03-16 09:09:10.008: 2020-03-16 10:09:10 [4668] INFO [InstanceLoader] SchedulerModule dependencies initialized +1ms
2020-03-16 09:09:10.008: 2020-03-16 10:09:10 [4668] INFO [InstanceLoader] PayloadModule dependencies initialized +1ms
2020-03-16 09:09:10.008: 2020-03-16 10:09:10 [4668] INFO [InstanceLoader] DeviceFactsModule dependencies initialized +1ms
2020-03-16 09:09:10.008: 2020-03-16 10:09:10 [4668] INFO [InstanceLoader] ScriptorModule dependencies initialized +1ms
2020-03-16 09:09:10.008: 2020-03-16 10:09:10 [4668] INFO [InstanceLoader] MqttModule dependencies initialized +1ms
2020-03-16 09:09:10.016: 2020-03-16 10:09:10 [4668] INFO [InstanceLoader] GlobalModule dependencies initialized +2ms
2020-03-16 09:09:10.018: 2020-03-16 10:09:10 [4668] INFO [InstanceLoader] AppModule dependencies initialized +2ms
2020-03-16 09:09:10.018: 2020-03-16 10:09:10 [4668] INFO [InstanceLoader] ExecutorModule dependencies initialized +1ms
2020-03-16 09:09:10.079: 2020-03-16 10:09:10 [4668] INFO [InstanceLoader] InstallerModule dependencies initialized +60ms
2020-03-16 09:09:11.388: 2020-03-16 10:09:11 [4668] INFO [InstanceLoader] DeviceInformationModule dependencies initialized +1314ms
2020-03-16 09:09:11.590: 2020-03-16 10:09:11 [4668] INFO [HiSqoolManager] Starting HiSqool Manager false +196ms
2020-03-16 09:09:11.590: 2020-03-16 10:09:11 [4668] INFO [ConfigurationService] Configuration file is C:\snapshot\hisqoolmanager\config\idf.json +3ms
2020-03-16 09:09:11.975: 2020-03-16 10:09:11 [4668] INFO [HiSqoolManager] Listening on port 7654... +395ms
2020-03-16 09:09:11.991: 2020-03-16 10:09:11 [4668] INFO [RoutesResolver] AppController {/}: +11ms
2020-03-16 09:09:11.991: 2020-03-16 10:09:11 [4668] INFO [RouterExplorer] Mapped {/, GET} route +5ms
2020-03-16 09:09:12.006: 2020-03-16 10:09:12 [4668] INFO [RouterExplorer] Mapped {/halamadridynadamas, GET} route +14ms
2020-03-16 09:09:12.006: 2020-03-16 10:09:12 [4668] INFO [RouterExplorer] Mapped {/stop, GET} route +3ms
2020-03-16 09:09:12.022: 2020-03-16 10:09:12 [4668] INFO [RoutesResolver] MqttController {/mqtt}: +1ms
2020-03-16 09:09:12.022: 2020-03-16 10:09:12 [4668] INFO [RouterExplorer] Mapped {/, GET} route +2ms
2020-03-16 09:09:12.022: 2020-03-16 10:09:12 [4668] INFO [RouterExplorer] Mapped {/topic/*, GET} route +3ms
2020-03-16 09:09:12.022: 2020-03-16 10:09:12 [4668] INFO [RouterExplorer] Mapped {/restart, GET} route +2ms
2020-03-16 09:09:12.022: 2020-03-16 10:09:12 [4668] INFO [RoutesResolver] WatcherController {/watcher}: +1ms
2020-03-16 09:09:12.022: 2020-03-16 10:09:12 [4668] INFO [RouterExplorer] Mapped {/, GET} route +2ms
2020-03-16 09:09:12.022: 2020-03-16 10:09:12 [4668] INFO [RouterExplorer] Mapped {/payloads, GET} route +1ms
2020-03-16 09:09:12.022: 2020-03-16 10:09:12 [4668] INFO [RouterExplorer] Mapped {/payloads/:id, GET} route +2ms
2020-03-16 09:09:12.022: 2020-03-16 10:09:12 [4668] INFO [RouterExplorer] Mapped {/payloads/:id/restart, GET} route +2ms
2020-03-16 09:09:12.038: 2020-03-16 10:09:12 [4668] INFO [RouterExplorer] Mapped {/configuration/*, GET} route +2ms
2020-03-16 09:09:12.038: 2020-03-16 10:09:12 [4668] INFO [RouterExplorer] Mapped {/restart/*, GET} route +1ms
2020-03-16 09:09:12.038: 2020-03-16 10:09:12 [4668] INFO [RoutesResolver] DeviceConfigurationController {/device-configuration}: +1ms
2020-03-16 09:09:12.038: 2020-03-16 10:09:12 [4668] INFO [RouterExplorer] Mapped {/, GET} route +2ms
2020-03-16 09:09:12.038: 2020-03-16 10:09:12 [4668] INFO [RoutesResolver] DeviceInformationController {/device-information}: +1ms
2020-03-16 09:09:12.038: 2020-03-16 10:09:12 [4668] INFO [RouterExplorer] Mapped {/, GET} route +2ms
2020-03-16 09:09:12.038: 2020-03-16 10:09:12 [4668] INFO [NestApplication] Nest application successfully started +5ms
2020-03-16 09:09:12.038: 2020-03-16 10:09:12 [4668] INFO [HiSqoolManager] Name of service DeviceFactsService... +1ms
2020-03-16 09:09:12.060: 2020-03-16 10:09:12 [4668] WARN [PayloadDownloader] Error while parsing json file C:\Program Files\Unowhy\HiSqool Manager\data\configurations\schedules.json(undefined): Error: ENOENT: no such file or directory, open 'C:\Program Files\Unowhy\HiSqool Manager\data\configurations\schedules.json' +12ms
