2022-04-14 15:30:05 [4976] INFO [JS] Version of current package: 1.1 +122ms
2022-04-14 13:30:06.860: 2022-04-14 15:30:06 [4976] INFO [JS] GUID package: f7639fd5-22e3-42bd-9806-a3aafb44760a +1362ms
2022-04-14 13:30:11.165: 2022-04-14 15:30:11 [4976] INFO [JS] Version of update package: 1.1 +4307ms
2022-04-14 13:30:11.165: 2022-04-14 15:30:11 [4976] INFO [JS] Your package is up to date +1ms
2022-04-14 13:30:11.165: 2022-04-14 15:30:11 [4976] INFO [Runner] Runner doesn't need to be performed +1ms
2022-04-14 13:30:11.165: 2022-04-14 15:30:11 [4976] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/Certificat-RIDF-1.1 (545) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_Certificat-RIDF-1.1.json +2ms
2022-04-14 13:30:11.275: 2022-04-14 15:30:11 [4976] INFO [JS] Version of update package: 1.1 +103ms
2022-04-14 13:30:11.275: 2022-04-14 15:30:11 [4976] INFO [JS] Your package is up to date +1ms
2022-04-14 13:30:11.275: 2022-04-14 15:30:11 [4976] INFO [Runner] Runner doesn't need to be performed +0ms
2022-04-14 13:30:11.275: 2022-04-14 15:30:11 [4976] INFO [ConfigurationRunner] Writing execution result of conf/other/disablerecovery (179) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_other_disablerecovery.json +2ms
2022-04-14 13:30:11.531: 2022-04-14 15:30:11 [4976] INFO [JS] Version of update package: 4.1 +253ms
2022-04-14 13:30:11.531: 2022-04-14 15:30:11 [4976] INFO [JS] Your package is up to date +0ms
2022-04-14 13:30:11.531: 2022-04-14 15:30:11 [4976] INFO [Runner] Runner doesn't need to be performed +1ms
2022-04-14 13:30:11.531: 2022-04-14 15:30:11 [4976] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/Lib-Manuels (521) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_Lib-Manuels.json +2ms
2022-04-14 13:30:12.700: 2022-04-14 15:30:12 [4976] INFO [JS] Install Result: 0 +1169ms
2022-04-14 13:30:12.700: 2022-04-14 15:30:12 [4976] INFO [JS] Install Stdout: 
2022-04-14 13:30:12.700: 
2022-04-14 13:30:12.700: IsInstalled     : False
2022-04-14 13:30:12.700: PackageID       : 105da565-d050-4a60-9c4f-556c6bdb5775
2022-04-14 13:30:12.700: PackageName     : Lelivrescolaire
2022-04-14 13:30:12.700: PackagePath     : C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\457\payload\application.ppkg
2022-04-14 13:30:12.700: Description     : 
2022-04-14 13:30:12.700: Rank            : 0
2022-04-14 13:30:12.700: Altitude        : 5000
2022-04-14 13:30:12.700: Version         : 3.16
2022-04-14 13:30:12.700: OwnerType       : ITAdmin
2022-04-14 13:30:12.700: Notes           : 
2022-04-14 13:30:12.700: LastInstallTime : 14/02/2022 11:48:50
2022-04-14 13:30:12.700: Result          : 0__OOBE_Desktop_HideOobe.provxml
2022-04-14 13:30:12.700:                   	Category:InitialCustomization
2022-04-14 13:30:12.700:                   	LastResult:Success
2022-04-14 13:30:12.700:                   	Message:OOBE successfully configured.
2022-04-14 13:30:12.700:                   	NumberOfFailures:0 (0x0)
2022-04-14 13:30:12.700:                   
2022-04-14 13:30:12.700:                   1__ProvisioningCommands_DeviceContext_CommandFiles_0.provxml
2022-04-14 13:30:12.700:                   	Category:Content
2022-04-14 13:30:12.700:                   	LastResult:Success
2022-04-14 13:30:12.700:                   	Message:Provisioning succeeded
2022-04-14 13:30:12.700:                   	NumberOfFailures:0 (0x0)
2022-04-14 13:30:12.700:                   
2022-04-14 13:30:12.700:                   2__ProvisioningCommands_DeviceContext_CommandFiles_1.provxml
2022-04-14 13:30:12.700:                   	Category:Content
2022-04-14 13:30:12.700:                   	LastResult:Success
2022-04-14 13:30:12.700:                   	Message:Provisioning succeeded
2022-04-14 13:30:12.700:                   	NumberOfFailures:0 (0x0)
2022-04-14 13:30:12.700:                   
2022-04-14 13:30:12.700:                   3__ProvisioningCommands_DeviceContext_CommandFiles_2.provxml
2022-04-14 13:30:12.715:                   	Category:Content
2022-04-14 13:30:12.715:                   	LastResult:Success
2022-04-14 13:30:12.715:                   	Message:Provisioning succeeded
2022-04-14 13:30:12.715:                   	NumberOfFailures:0 (0x0)
2022-04-14 13:30:12.715:                   
2022-04-14 13:30:12.715:                   4__ProvisioningCommands_DeviceContext_CommandFiles_3.provxml
2022-04-14 13:30:12.715:                   	Category:Content
2022-04-14 13:30:12.715:                   	LastResult:Success
2022-04-14 13:30:12.715:                   	Message:Provisioning succeeded
2022-04-14 13:30:12.715:                   	NumberOfFailures:0 (0x0)
2022-04-14 13:30:12.715:                   
2022-04-14 13:30:12.715:                   5__ProvisioningCommands_DeviceContext_CommandFiles_4.provxml
2022-04-14 13:30:12.715:                   	Category:Content
2022-04-14 13:30:12.715:                   	LastResult:Success
2022-04-14 13:30:12.715:                   	Message:Provisioning succeeded
2022-04-14 13:30:12.715:                   	NumberOfFailures:0 (0x0)
2022-04-14 13:30:12.715:                   
2022-04-14 13:30:12.715:                   6__ProvisioningCommands_DeviceContext_CommandFiles_5.provxml
2022-04-14 13:30:12.715:                   	Category:Content
2022-04-14 13:30:12.715:                   	LastResult:Success
2022-04-14 13:30:12.715:                   	Message:Provisioning succeeded
2022-04-14 13:30:12.715:                   	NumberOfFailures:0 (0x0)
2022-04-14 13:30:12.715:                   
2022-04-14 13:30:12.715:                   7__ProvisioningCommands_DeviceContext_CommandFiles_6.provxml
2022-04-14 13:30:12.715:                   	Category:Content
2022-04-14 13:30:12.715:                   	LastResult:Success
2022-04-14 13:30:12.715:                   	Message:Provisioning succeeded
2022-04-14 13:30:12.715:                   	NumberOfFailures:0 (0x0)
2022-04-14 13:30:12.715:                   
2022-04-14 13:30:12.715:                   8__ProvisioningCommands_DeviceContext_CommandLine.provxml
2022-04-14 13:30:12.715:                   	Category:Scripts
2022-04-14 13:30:12.715:                   	LastResult:Success
2022-04-14 13:30:12.715:                   	Message:Provisioning succeeded
2022-04-14 13:30:12.715:                   	NumberOfFailures:0 (0x0)
2022-04-14 13:30:12.715:                   
2022-04-14 13:30:12.715:                   
2022-04-14 13:30:12.715: 
2022-04-14 13:30:12.715: 
2022-04-14 13:30:12.715:  +1ms
2022-04-14 13:30:12.715: 2022-04-14 15:30:12 [4976] INFO [JS] Install Stderr:  +1ms
2022-04-14 13:30:12.715: 2022-04-14 15:30:12 [4976] INFO [JS] Finishing Installation +1ms
2022-04-14 13:30:12.715: 2022-04-14 15:30:12 [4976] INFO [Runner] Running result: true +1ms
2022-04-14 13:30:12.715: 2022-04-14 15:30:12 [4976] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/Le-Livre-Scolaire-Windows (457) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_Le-Livre-Scolaire-Windows.json +2ms
2022-04-14 13:30:13.699: 2022-04-14 15:30:13 [4976] WARN [JS] Error while processing current version: Error: Command failed with exit code 1 (Unknown system error -1): powershell.exe (Get-ProvisioningPackage -PackageId '52191d55-a6aa-4d53-9830-fded6eb78582').version +994ms
2022-04-14 13:30:13.715: 2022-04-14 15:30:13 [4976] INFO [JS] Installing the package ... +1ms
2022-04-14 13:30:13.715: 2022-04-14 15:30:13 [4976] INFO [Runner] Performing runner... +1ms
2022-04-14 13:30:13.715: 2022-04-14 15:30:13 [4976] INFO [JS] Running C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\359\payload\application.ppkg, args=-QuietInstall... +1ms
2022-04-14 13:30:13.746: 2022-04-14 15:30:13 [4976] WARN [JS] Error while processing current version: Error: Command failed with exit code 1 (Unknown system error -1): powershell.exe (Get-ProvisioningPackage -PackageId 'f7639fd5-22e3-42bd-9806-a3aafb44760a').version +31ms
2022-04-14 13:30:13.746: 2022-04-14 15:30:13 [4976] INFO [JS] Installing the package ... +1ms
2022-04-14 13:30:13.746: 2022-04-14 15:30:13 [4976] INFO [Runner] Performing runner... +1ms
2022-04-14 13:30:13.746: 2022-04-14 15:30:13 [4976] INFO [JS] Running C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\358\payload\application.ppkg, args=-QuietInstall... +1ms
2022-04-14 13:30:13.777: 2022-04-14 15:30:13 [4976] WARN [JS] Error while processing current version: Error: Command failed with exit code 1 (Unknown system error -1): powershell.exe (Get-ProvisioningPackage -PackageId '10108c63-247d-41bd-92fa-2e15beeb2c93').version +30ms
2022-04-14 13:30:13.777: 2022-04-14 15:30:13 [4976] INFO [JS] Installing the package ... +1ms
2022-04-14 13:30:13.777: 2022-04-14 15:30:13 [4976] INFO [Runner] Performing runner... +1ms
2022-04-14 13:30:13.777: 2022-04-14 15:30:13 [4976] INFO [JS] Running C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\394\payload\application.ppkg, args=-QuietInstall... +1ms
2022-04-14 13:30:22.492: 2022-04-14 15:30:22 [4976] INFO [CleanerService] Received payload list: 130, 170, 179, 173, 359, 457, 394, 360, 279, 271, 358, 280, 545, 111, 521 +8705ms
2022-04-14 13:30:22.492: 2022-04-14 15:30:22 [4976] INFO [CleanerService] Current payload list: 111, 130, 170, 173, 179, 271, 279, 280, 358, 359, 360, 394, 457, 521, 545 +4ms
2022-04-14 13:30:22.492: 2022-04-14 15:30:22 [4976] INFO [CleanerService] Payloads to delete:  +1ms
2022-04-14 13:30:23.678: 2022-04-14 15:30:23 [4976] INFO [JS] Install Result: 0 +1185ms
2022-04-14 13:30:23.678: 2022-04-14 15:30:23 [4976] INFO [JS] Install Stdout: 
2022-04-14 13:30:23.678: 
2022-04-14 13:30:23.678: IsInstalled     : False
2022-04-14 13:30:23.678: PackageID       : 52191d55-a6aa-4d53-9830-fded6eb78582
2022-04-14 13:30:23.678: PackageName     : Microsoft_Office
2022-04-14 13:30:23.678: PackagePath     : C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\359\payload\application.ppkg
2022-04-14 13:30:23.678: Description     : 
2022-04-14 13:30:23.678: Rank            : 0
2022-04-14 13:30:23.678: Altitude        : 5000
2022-04-14 13:30:23.678: Version         : 1.0
2022-04-14 13:30:23.678: OwnerType       : ITAdmin
2022-04-14 13:30:23.678: Notes           : 
2022-04-14 13:30:23.678: LastInstallTime : 17/03/2022 13:39:00
2022-04-14 13:30:23.678: Result          : 0__ProvisioningCommands_DeviceContext_CommandFiles_0.provxml
2022-04-14 13:30:23.678:                   	Category:Content
2022-04-14 13:30:23.678:                   	LastResult:Success
2022-04-14 13:30:23.678:                   	Message:Provisioning succeeded
2022-04-14 13:30:23.678:                   	NumberOfFailures:0 (0x0)
2022-04-14 13:30:23.678:                   
2022-04-14 13:30:23.678:                   1__ProvisioningCommands_DeviceContext_CommandFiles_1.provxml
2022-04-14 13:30:23.678:                   	Category:Content
2022-04-14 13:30:23.678:                   	LastResult:Success
2022-04-14 13:30:23.678:                   	Message:Provisioning succeeded
2022-04-14 13:30:23.678:                   	NumberOfFailures:0 (0x0)
2022-04-14 13:30:23.678:                   
2022-04-14 13:30:23.678:                   2__ProvisioningCommands_DeviceContext_CommandFiles_2.provxml
2022-04-14 13:30:23.678:                   	Category:Content
2022-04-14 13:30:23.678:                   	LastResult:Success
2022-04-14 13:30:23.678:                   	Message:Provisioning succeeded
2022-04-14 13:30:23.678:                   	NumberOfFailures:0 (0x0)
2022-04-14 13:30:23.678:                   
2022-04-14 13:30:23.678:                   3__ProvisioningCommands_DeviceContext_CommandFiles_3.provxml
2022-04-14 13:30:23.678:                   	Category:Content
2022-04-14 13:30:23.678:                   	LastResult:Success
2022-04-14 13:30:23.678:                   	Message:Provisioning succeeded
2022-04-14 13:30:23.678:                   	NumberOfFailures:0 (0x0)
2022-04-14 13:30:23.678:                   
2022-04-14 13:30:23.678:                   4__ProvisioningCommands_DeviceContext_CommandLine.provxml
2022-04-14 13:30:23.678:                   	Category:Scripts
2022-04-14 13:30:23.678:                   	LastResult:Success
2022-04-14 13:30:23.678:                   	Message:Provisioning succeeded
2022-04-14 13:30:23.678:                   	NumberOfFailures:0 (0x0)
2022-04-14 13:30:23.678:                   
2022-04-14 13:30:23.678:                   
2022-04-14 13:30:23.678: 
2022-04-14 13:30:23.678: 
2022-04-14 13:30:23.678:  +0ms
2022-04-14 13:30:23.678: 2022-04-14 15:30:23 [4976] INFO [JS] Install Stderr:  +0ms
2022-04-14 13:30:23.678: 2022-04-14 15:30:23 [4976] INFO [JS] Finishing Installation +1ms
2022-04-14 13:30:23.678: 2022-04-14 15:30:23 [4976] INFO [Runner] Running result: true +1ms
2022-04-14 13:30:23.678: 2022-04-14 15:30:23 [4976] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/Microsoft-Office-1.0.0 (359) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_Microsoft-Office-1.0.0.json +2ms
2022-04-14 13:30:23.693: 2022-04-14 15:30:23 [4976] INFO [JS] Install Result: 0 +8ms
