
LastInstallTime : 17/09/2021 10:15:49
Result          : 0__OOBE_Desktop_HideOobe.provxml
                  	Category:InitialCustomization
                  	LastResult:Success
                  	Message:OOBE successfully configured.
                  	NumberOfFailures:0 (0x0)
                  
                  1__ProvisioningCommands_DeviceContext_CommandFiles_0.provxml
                  	Category:Content
                  	LastResult:Success
                  	Message:Provisioning succeeded
                  	NumberOfFailures:0 (0x0)
2021-09-17 09:14:33.157:                   
2021-09-17 09:14:33.157:                   2__ProvisioningCommands_DeviceContext_CommandFiles_1.provxml
2021-09-17 09:14:33.157:                   	Category:Content
2021-09-17 09:14:33.326:                   	LastResult:Success
2021-09-17 09:14:33.326:                   	Message:Provisioning succeeded
2021-09-17 09:14:33.326:                   	NumberOfFailures:0 (0x0)
2021-09-17 09:14:33.326:                   
2021-09-17 09:14:33.326:                   3__ProvisioningCommands_DeviceContext_CommandFiles_2.provxml
2021-09-17 09:14:33.326:                   	Category:Content
2021-09-17 09:14:33.326:                   	LastResult:Success
2021-09-17 09:14:33.326:                   	Message:Provisioning succeeded
2021-09-17 09:14:33.326:                   	NumberOfFailures:0 (0x0)
2021-09-17 09:14:33.326:                   
2021-09-17 09:14:33.326:                   4__ProvisioningCommands_DeviceContext_CommandFiles_3.provxml
2021-09-17 09:14:33.326:                   	Category:Content
2021-09-17 09:14:33.326:                   	LastResult:Success
2021-09-17 09:14:33.326:                   	Message:Provisioning succeeded
2021-09-17 09:14:33.326:                   	NumberOfFailures:0 (0x0)
2021-09-17 09:14:33.326:                   
2021-09-17 09:14:33.326:                   5__ProvisioningCommands_DeviceContext_CommandFiles_4.provxml
2021-09-17 09:14:33.326:                   	Category:Content
2021-09-17 09:14:33.326:                   	LastResult:Success
2021-09-17 09:14:33.326:                   	Message:Provisioning succeeded
2021-09-17 09:14:33.326:                   	NumberOfFailures:0 (0x0)
2021-09-17 09:14:33.326:                   
2021-09-17 09:14:33.326:                   6__ProvisioningCommands_DeviceContext_CommandFiles_5.provxml
2021-09-17 09:14:33.326:                   	Category:Content
2021-09-17 09:14:33.326:                   	LastResult:Success
2021-09-17 09:14:33.326:                   	Message:Provisioning succeeded
2021-09-17 09:14:33.326:                   	NumberOfFailures:0 (0x0)
2021-09-17 09:14:33.326:                   
2021-09-17 09:14:33.326:                   7__ProvisioningCommands_DeviceContext_CommandLine.provxml
2021-09-17 09:14:33.326:                   	Category:Scripts
2021-09-17 09:14:33.326:                   	LastResult:Success
2021-09-17 09:14:33.326:                   	Message:Provisioning succeeded
2021-09-17 09:14:33.326:                   	NumberOfFailures:0 (0x0)
2021-09-17 09:14:33.326:                   
2021-09-17 09:14:33.326:                   
2021-09-17 09:14:33.326: 
2021-09-17 09:14:33.326: 
2021-09-17 09:14:33.326:  +1ms
2021-09-17 09:14:33.326: 2021-09-17 11:14:33 [5224] INFO [JS] Install Stderr:  +2ms
2021-09-17 09:14:33.326: 2021-09-17 11:14:33 [5224] INFO [JS] Finishing Installation +1ms
2021-09-17 09:14:33.326: 2021-09-17 11:14:33 [5224] INFO [Runner] Running result: true +1ms
2021-09-17 09:14:33.326: 2021-09-17 11:14:33 [5224] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/Stellarium-0.20.4.3 (205) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_Stellarium-0.20.4.3.json +3ms
2021-09-17 09:14:37.324: 2021-09-17 11:14:37 [5224] INFO [JS] Install Result: 0 +4271ms
2021-09-17 09:14:37.324: 2021-09-17 11:14:37 [5224] INFO [JS] Install Stdout: 
2021-09-17 09:14:37.324: 
2021-09-17 09:14:37.324: IsInstalled     : False
2021-09-17 09:14:37.324: PackageID       : 3152267f-0e7e-45bb-9570-b793d506a6d6
2021-09-17 09:14:37.324: PackageName     : Tectoglob3D
2021-09-17 09:14:37.324: PackagePath     : C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\208\payload\application.ppkg
2021-09-17 09:14:37.324: Description     : 
2021-09-17 09:14:37.324: Rank            : 0
2021-09-17 09:14:37.324: Altitude        : 5000
2021-09-17 09:14:37.324: Version         : 1.47
2021-09-17 09:14:37.324: OwnerType       : ITAdmin
2021-09-17 09:14:37.324: Notes           : 
2021-09-17 09:14:37.324: LastInstallTime : 17/09/2021 10:13:56
2021-09-17 09:14:37.324: Result          : 0__OOBE_Desktop_HideOobe.provxml
2021-09-17 09:14:37.324:                   	Category:InitialCustomization
2021-09-17 09:14:37.324:                   	LastResult:Success
2021-09-17 09:14:37.324:                   	Message:OOBE successfully configured.
2021-09-17 09:14:37.324:                   	NumberOfFailures:0 (0x0)
2021-09-17 09:14:37.324:                   
2021-09-17 09:14:37.324:                   1__ProvisioningCommands_DeviceContext_CommandFiles_0.provxml
2021-09-17 09:14:37.324:                   	Category:Content
2021-09-17 09:14:37.324:                   	LastResult:Success
2021-09-17 09:14:37.324:                   	Message:Provisioning succeeded
2021-09-17 09:14:37.324:                   	NumberOfFailures:0 (0x0)
2021-09-17 09:14:37.324:                   
2021-09-17 09:14:37.324:                   2__ProvisioningCommands_DeviceContext_CommandFiles_1.provxml
2021-09-17 09:14:37.324:                   	Category:Content
2021-09-17 09:14:37.324:                   	LastResult:Success
2021-09-17 09:14:37.324:                   	Message:Provisioning succeeded
2021-09-17 09:14:37.324:                   	NumberOfFailures:0 (0x0)
2021-09-17 09:14:37.324:                   
2021-09-17 09:14:37.324:                   3__ProvisioningCommands_DeviceContext_CommandFiles_2.provxml
2021-09-17 09:14:37.324:                   	Category:Content
2021-09-17 09:14:37.324:                   	LastResult:Success
2021-09-17 09:14:37.324:                   	Message:Provisioning succeeded
2021-09-17 09:14:37.324:                   	NumberOfFailures:0 (0x0)
2021-09-17 09:14:37.324:                   
2021-09-17 09:14:37.324:                   4__ProvisioningCommands_DeviceContext_CommandFiles_3.provxml
2021-09-17 09:14:37.324:                   	Category:Content
2021-09-17 09:14:37.324:                   	LastResult:Success
2021-09-17 09:14:37.324:                   	Message:Provisioning succeeded
2021-09-17 09:14:37.324:                   	NumberOfFailures:0 (0x0)
2021-09-17 09:14:37.324:                   
2021-09-17 09:14:37.324:                   5__ProvisioningCommands_DeviceContext_CommandFiles_4.provxml
2021-09-17 09:14:37.324:                   	Category:Content
2021-09-17 09:14:37.324:                   	LastResult:Success
2021-09-17 09:14:37.324:                   	Message:Provisioning succeeded
2021-09-17 09:14:37.324:                   	NumberOfFailures:0 (0x0)
2021-09-17 09:14:37.324:                   
2021-09-17 09:14:37.324:                   6__ProvisioningCommands_DeviceContext_CommandFiles_5.provxml
2021-09-17 09:14:37.324:                   	Category:Content
2021-09-17 09:14:37.324:                   	LastResult:Success
2021-09-17 09:14:37.324:                   	Message:Provisioning succeeded
2021-09-17 09:14:37.324:                   	NumberOfFailures:0 (0x0)
2021-09-17 09:14:37.324:                   
2021-09-17 09:14:37.324:                   7__ProvisioningCommands_DeviceContext_CommandFiles_6.provxml
2021-09-17 09:14:37.324:                   	Category:Content
2021-09-17 09:14:37.324:                   	LastResult:Success
2021-09-17 09:14:37.324:                   	Message:Provisioning succeeded
2021-09-17 09:14:37.324:                   	NumberOfFailures:0 (0x0)
2021-09-17 09:14:37.324:                   
2021-09-17 09:14:37.324:                   8__ProvisioningCommands_DeviceContext_CommandFiles_7.provxml
2021-09-17 09:14:37.324:                   	Category:Content
2021-09-17 09:14:37.324:                   	LastResult:Success
2021-09-17 09:14:37.324:                   	Message:Provisioning succeeded
2021-09-17 09:14:37.324:                   	NumberOfFailures:0 (0x0)
2021-09-17 09:14:37.324:                   
2021-09-17 09:14:37.324:                   9__ProvisioningCommands_DeviceContext_CommandLine.provxml
2021-09-17 09:14:37.324:                   	Category:Scripts
2021-09-17 09:14:37.324:                   	LastResult:Success
2021-09-17 09:14:37.324:                   	Message:Provisioning succeeded
2021-09-17 09:14:37.324:                   	NumberOfFailures:0 (0x0)
2021-09-17 09:14:37.324:                   
2021-09-17 09:14:37.324:                   
2021-09-17 09:14:37.324: 
2021-09-17 09:14:37.324: 
2021-09-17 09:14:37.324:  +0ms
2021-09-17 09:14:37.324: 2021-09-17 11:14:37 [5224] INFO [JS] Install Stderr:  +0ms
2021-09-17 09:14:37.340: 2021-09-17 11:14:37 [5224] INFO [JS] Finishing Installation +1ms
2021-09-17 09:14:37.340: 2021-09-17 11:14:37 [5224] INFO [Runner] Running result: true +1ms
2021-09-17 09:14:37.340: 2021-09-17 11:14:37 [5224] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/Tectoglob3D-1.47 (208) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_Tectoglob3D-1.47.json +1ms
2021-09-18 09:23:18.612: 2021-09-18 11:23:18 [5224] INFO [SchedulerService] Triggering scheduled job facts with unit __/conf/agents/facts... +86921273ms
2021-09-18 09:23:18.612: 2021-09-18 11:23:18 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: __/conf/agents/facts -> __/conf/agents/facts... +1ms
2021-09-18 09:23:18.620: 2021-09-18 11:23:18 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\111\payload... +2ms
2021-09-18 09:23:18.632: 2021-09-18 11:23:18 [5224] INFO [Runner] Creating configuration unit runner object... +14ms
2021-09-18 09:23:18.632: 2021-09-18 11:23:18 [5224] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-18 09:23:18.635: 2021-09-18 11:23:18 [5224] INFO [JS] Checking if programming or tiggering with trigger __/conf/agents/facts... +1ms
2021-09-18 09:23:18.635: 2021-09-18 11:23:18 [5224] INFO [JS] We are triggering +0ms
2021-09-18 09:23:18.635: 2021-09-18 11:23:18 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Acceptation-des-conditions-sur-Windows -> __/conf/agents/facts... +1ms
2021-09-18 09:23:18.635: 2021-09-18 11:23:18 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Biblio-Manuels-Windows -> __/conf/agents/facts... +0ms
2021-09-18 09:23:18.635: 2021-09-18 11:23:18 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Charte-sur-la-protection-des-donnees-1.0.16.0 -> __/conf/agents/facts... +1ms
2021-09-18 09:23:18.640: 2021-09-18 11:23:18 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Educadhoc-Windows -> __/conf/agents/facts... +0ms
2021-09-18 09:23:18.640: 2021-09-18 11:23:18 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/HiSqool -> __/conf/agents/facts... +1ms
2021-09-18 09:23:18.642: 2021-09-18 11:23:18 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Le-Livre-Scolaire-Windows -> __/conf/agents/facts... +1ms
2021-09-18 09:23:18.642: 2021-09-18 11:23:18 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/LGPO-Windows -> __/conf/agents/facts... +1ms
2021-09-18 09:23:18.642: 2021-09-18 11:23:18 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Lib-Manuels -> __/conf/agents/facts... +0ms
2021-09-18 09:23:18.642: 2021-09-18 11:23:18 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/sqoolctl -> __/conf/agents/facts... +1ms
2021-09-18 09:23:18.642: 2021-09-18 11:23:18 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/other/cleanafterinstall -> __/conf/agents/facts... +0ms
2021-09-18 09:23:18.642: 2021-09-18 11:23:18 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/other/disablerecovery -> __/conf/agents/facts... +1ms
2021-09-18 09:23:18.642: 2021-09-18 11:23:18 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: __/unowhy/manager/windows -> __/conf/agents/facts... +0ms
2021-09-18 09:23:18.646: 2021-09-18 11:23:18 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Audacity-Windows -> __/conf/agents/facts... +1ms
2021-09-18 09:23:18.646: 2021-09-18 11:23:18 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Biblio-Manuels-Windows-3.5.0 -> __/conf/agents/facts... +1ms
2021-09-18 09:23:18.646: 2021-09-18 11:23:18 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Code-with-Mu-1.0.3 -> __/conf/agents/facts... +1ms
