2022-04-15 15:49:19 [4976] INFO [Runner] Creating configuration unit runner object... +19ms
2022-04-15 13:49:19.835: 2022-04-15 15:49:19 [4976] INFO [Runner] Checking if runner needs to be performed... +1ms
2022-04-15 13:49:19.835: 2022-04-15 15:49:19 [4976] INFO [JS] Checking that the unit needs to be performed +1ms
2022-04-15 13:49:19.888: 2022-04-15 15:49:19 [4976] INFO [ConfigurationRunner] Got fresh unit/trigger couple: __/unowhy/manager/windows -> configuration... +50ms
2022-04-15 13:49:19.888: 2022-04-15 15:49:19 [4976] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\360\payload... +1ms
2022-04-15 13:49:19.904: 2022-04-15 15:49:19 [4976] INFO [Runner] Creating configuration unit runner object... +15ms
2022-04-15 13:49:19.919: 2022-04-15 15:49:19 [4976] INFO [Runner] Checking if runner needs to be performed... +1ms
2022-04-15 13:49:19.919: 2022-04-15 15:49:19 [4976] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Educadhoc-Windows -> configuration... +6ms
2022-04-15 13:49:19.935: 2022-04-15 15:49:19 [4976] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\394\payload... +2ms
2022-04-15 13:49:19.950: 2022-04-15 15:49:19 [4976] INFO [Runner] Creating configuration unit runner object... +24ms
2022-04-15 13:49:19.950: 2022-04-15 15:49:19 [4976] INFO [Runner] Checking if runner needs to be performed... +1ms
2022-04-15 13:49:19.950: 2022-04-15 15:49:19 [4976] INFO [JS] Checking that the unit needs to be performed +2ms
2022-04-15 13:49:20.031: 2022-04-15 15:49:20 [4976] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Acceptation-des-conditions-sur-Windows -> configuration... +69ms
2022-04-15 13:49:20.031: 2022-04-15 15:49:20 [4976] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\280\payload... +1ms
2022-04-15 13:49:20.049: 2022-04-15 15:49:20 [4976] INFO [Runner] Creating configuration unit runner object... +18ms
2022-04-15 13:49:20.051: 2022-04-15 15:49:20 [4976] INFO [Runner] Checking if runner needs to be performed... +1ms
2022-04-15 13:49:20.051: 2022-04-15 15:49:20 [4976] INFO [JS] Checking that the unit needs to be performed +1ms
2022-04-15 13:49:20.051: 2022-04-15 15:49:20 [4976] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Le-Livre-Scolaire-Windows -> configuration... +2ms
2022-04-15 13:49:20.059: 2022-04-15 15:49:20 [4976] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\457\payload... +2ms
2022-04-15 13:49:20.071: 2022-04-15 15:49:20 [4976] INFO [Runner] Creating configuration unit runner object... +18ms
2022-04-15 13:49:20.081: 2022-04-15 15:49:20 [4976] INFO [Runner] Checking if runner needs to be performed... +4ms
2022-04-15 13:49:20.081: 2022-04-15 15:49:20 [4976] INFO [JS] Checking that the unit needs to be performed +2ms
2022-04-15 13:49:20.162: 2022-04-15 15:49:20 [4976] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/sqoolctl -> configuration... +78ms
2022-04-15 13:49:20.162: 2022-04-15 15:49:20 [4976] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\279\payload... +2ms
2022-04-15 13:49:20.222: 2022-04-15 15:49:20 [4976] INFO [Runner] Creating configuration unit runner object... +59ms
2022-04-15 13:49:20.222: 2022-04-15 15:49:20 [4976] INFO [Runner] Checking if runner needs to be performed... +1ms
2022-04-15 13:49:20.233: 2022-04-15 15:49:20 [4976] INFO [JS] Checking that the unit needs to be performed +11ms
2022-04-15 13:49:20.263: 2022-04-15 15:49:20 [4976] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Charte-sur-la-protection-des-donnees-1.0.16.0 -> configuration... +29ms
2022-04-15 13:49:20.263: 2022-04-15 15:49:20 [4976] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\271\payload... +2ms
2022-04-15 13:49:20.455: 2022-04-15 15:49:20 [4976] INFO [Runner] Creating configuration unit runner object... +191ms
2022-04-15 13:49:20.455: 2022-04-15 15:49:20 [4976] INFO [Runner] Checking if runner needs to be performed... +1ms
2022-04-15 13:49:20.455: 2022-04-15 15:49:20 [4976] INFO [JS] Checking that the unit needs to be performed. Params:
2022-04-15 13:49:20.455: {
2022-04-15 13:49:20.455:   "platform": "win32",
2022-04-15 13:49:20.455:   "deviceId": "IFP052046109",
2022-04-15 13:49:20.455:   "basePath": "C:\\Program Files\\Unowhy\\HiSqool Manager",
2022-04-15 13:49:20.455:   "dataPath": "C:\\Program Files\\Unowhy\\HiSqool Manager\\data",
2022-04-15 13:49:20.455:   "userPath": "C:\\Windows\\system32\\config\\systemprofile\\AppData\\Roaming\\HiSqoolManager",
2022-04-15 13:49:20.455:   "scriptName": "conf/application/windows/Charte-sur-la-protection-des-donnees-1.0.16.0",
2022-04-15 13:49:20.455:   "versionCode": 21093040,
2022-04-15 13:49:20.455:   "trigger": "configuration",
2022-04-15 13:49:20.455:   "metadata": {
2022-04-15 13:49:20.455:     "packageVersion": "1.0.16.0",
2022-04-15 13:49:20.455:     "componentParameters": {
2022-04-15 13:49:20.455:       "AppX": "Hisqool.Legal.GDPR",
2022-04-15 13:49:20.455:       "UserDirectory": "AppData\\Local\\Programs\\Unowhy\\Hisqool\\GDPR",
2022-04-15 13:49:20.455:       "DesktopShortcut": "Charte de protection*",
2022-04-15 13:49:20.455:       "ProvisioningPackage": "Hisqool GDPR",
2022-04-15 13:49:20.455:       "InstallationDirectory": "hisqool.gdpr",
2022-04-15 13:49:20.455:       "UninstallationDirectory": "hisqool.gdpr",
2022-04-15 13:49:20.455:       "InstallationScriptShortcut": "silent_hisqool.gdpr.vbs.lnk",
2022-04-15 13:49:20.455:       "ProtocolHandlerRegistryKey": "UYinstallAppGDPR"
2022-04-15 13:49:20.455:     },
2022-04-15 13:49:20.455:     "installationConfigurationName": "conf/application/windows/Charte-sur-la-protection-des-données-1.0.16.0"
2022-04-15 13:49:20.455:   }
2022-04-15 13:49:20.455: } +1ms
2022-04-15 13:49:20.485: 2022-04-15 15:49:20 [4976] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Lib-Manuels -> configuration... +28ms
2022-04-15 13:49:20.493: 2022-04-15 15:49:20 [4976] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\521\payload... +2ms
2022-04-15 13:49:20.525: 2022-04-15 15:49:20 [4976] INFO [Runner] Creating configuration unit runner object... +35ms
2022-04-15 13:49:20.525: 2022-04-15 15:49:20 [4976] INFO [Runner] Checking if runner needs to be performed... +1ms
2022-04-15 13:49:20.525: 2022-04-15 15:49:20 [4976] INFO [JS] Checking that the unit needs to be performed +1ms
2022-04-15 13:49:20.596: 2022-04-15 15:49:20 [4976] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Certificat-RIDF-1.1 -> configuration... +70ms
2022-04-15 13:49:20.596: 2022-04-15 15:49:20 [4976] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\545\payload... +1ms
2022-04-15 13:49:20.617: 2022-04-15 15:49:20 [4976] INFO [Runner] Creating configuration unit runner object... +16ms
2022-04-15 13:49:20.617: 2022-04-15 15:49:20 [4976] INFO [Runner] Checking if runner needs to be performed... +1ms
2022-04-15 13:49:20.617: 2022-04-15 15:49:20 [4976] INFO [JS] Checking that the unit needs to be performed +1ms
2022-04-15 13:49:20.717: 2022-04-15 15:49:20 [4976] INFO [Runner] Runner doesn't need to be performed +97ms
2022-04-15 13:49:20.717: 2022-04-15 15:49:20 [4976] INFO [Runner] Performing runner... +1ms
2022-04-15 13:49:20.717: 2022-04-15 15:49:20 [4976] INFO [JS] Running C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\173\payload\clean_deploy.ppkg, args=-QuietInstall... +3ms
2022-04-15 13:49:20.839: 2022-04-15 15:49:20 [4976] INFO [JS] Writing parameters {"AppX":"Hisqool.Legal.GDPR","UserDirectory":"AppData\\Local\\Programs\\Unowhy\\Hisqool\\GDPR","DesktopShortcut":"Charte de protection*","ProvisioningPackage":"Hisqool GDPR","InstallationDirectory":"hisqool.gdpr","UninstallationDirectory":"hisqool.gdpr","InstallationScriptShortcut":"silent_hisqool.gdpr.vbs.lnk","ProtocolHandlerRegistryKey":"UYinstallAppGDPR"} in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\271\payload\components.json... +122ms
2022-04-15 13:49:20.879: 2022-04-15 15:49:20 [4976] INFO [ConfigurationRunner] Writing execution result of __/conf/agents/facts (111) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\___conf_agents_facts.json +38ms
2022-04-15 13:49:20.920: 2022-04-15 15:49:20 [4976] INFO [JS] Calling 517c7cc322e534fd595c42a7faa0ba2b.ps1 C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\271\payload\components.json C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\271\payload\toperform.json... +30ms
2022-04-15 13:49:20.950: 2022-04-15 15:49:20 [4976] INFO [JS] Current GPO version: 1.5 +26ms
2022-04-15 13:49:20.950: 2022-04-15 15:49:20 [4976] INFO [Runner] Runner doesn't need to be performed +1ms
2022-04-15 13:49:20.950: 2022-04-15 15:49:20 [4976] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/LGPO-Windows (130) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_LGPO-Windows.json +2ms
2022-04-15 13:49:21.988: 2022-04-15 15:49:21 [4976] INFO [JS] Result: 0 +1037ms
2022-04-15 13:49:22.018: 2022-04-15 15:49:22 [4976] INFO [JS] Stdout: 1.1.4.21090425 +1ms
2022-04-15 13:49:22.018: 2022-04-15 15:49:22 [4976] INFO [JS] Stderr:  +1ms
2022-04-15 13:49:22.021: 2022-04-15 15:49:22 [4976] INFO [JS] Build number of C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\170\payload\HiSqool.exe is 21090425 +1ms
