2022-02-17 13:39:04 [5360] INFO [JS] Checking if programming or tiggering with trigger __/conf/agents/facts... +18ms
2022-02-17 12:39:04.283: 2022-02-17 13:39:04 [5360] INFO [JS] We are triggering +1ms
2022-02-17 12:39:04.292: 2022-02-17 13:39:04 [5360] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/LGPO-Windows -> __/conf/agents/facts... +5ms
2022-02-17 12:39:04.292: 2022-02-17 13:39:04 [5360] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/other/cleanafterinstall -> __/conf/agents/facts... +1ms
2022-02-17 12:39:04.292: 2022-02-17 13:39:04 [5360] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/other/disablerecovery -> __/conf/agents/facts... +1ms
2022-02-17 12:39:04.302: 2022-02-17 13:39:04 [5360] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/HiSqool -> __/conf/agents/facts... +7ms
2022-02-17 12:39:04.311: 2022-02-17 13:39:04 [5360] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Biblio-Manuels-Windows -> __/conf/agents/facts... +9ms
2022-02-17 12:39:04.313: 2022-02-17 13:39:04 [5360] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Microsoft-Office-1.0.0 -> __/conf/agents/facts... +4ms
2022-02-17 12:39:04.318: 2022-02-17 13:39:04 [5360] INFO [ConfigurationRunner] Got fresh unit/trigger couple: __/unowhy/manager/windows -> __/conf/agents/facts... +2ms
2022-02-17 12:39:04.319: 2022-02-17 13:39:04 [5360] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Educadhoc-Windows -> __/conf/agents/facts... +1ms
2022-02-17 12:39:04.321: 2022-02-17 13:39:04 [5360] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Acceptation-des-conditions-sur-Windows -> __/conf/agents/facts... +1ms
2022-02-17 12:39:04.322: 2022-02-17 13:39:04 [5360] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Le-Livre-Scolaire-Windows -> __/conf/agents/facts... +1ms
2022-02-17 12:39:04.322: 2022-02-17 13:39:04 [5360] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Charte-sur-la-protection-des-donnees-1.0.16.0 -> __/conf/agents/facts... +1ms
2022-02-17 12:39:04.327: 2022-02-17 13:39:04 [5360] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Lib-Manuels -> __/conf/agents/facts... +4ms
2022-02-17 12:39:04.332: 2022-02-17 13:39:04 [5360] INFO [Runner] Performing runner... +6ms
2022-02-17 12:39:04.332: 2022-02-17 13:39:04 [5360] INFO [JS] Performing facts gathering and upload... +3ms
2022-02-17 12:39:20.772: 2022-02-17 13:39:20 [5360] INFO [JS] Getting installed applications... +16436ms
2022-02-17 12:39:25.697: 2022-02-17 13:39:25 [5360] INFO [JS] Getting apps result: 0 +4933ms
2022-02-17 12:39:25.697: 2022-02-17 13:39:25 [5360] INFO [JS] Setting facts... +3ms
2022-02-17 12:39:25.713: 2022-02-17 13:39:25 [5360] INFO [JS] Uploading facts... +4ms
2022-02-17 12:39:25.791: 2022-02-17 13:39:25 [5360] ERROR [JS] Error while setting facts: Error: Client network socket disconnected before secure TLS connection was established
2022-02-17 12:39:25.791:     at connResetException (internal/errors.js:607:14)
2022-02-17 12:39:25.791:     at TLSSocket.onConnectEnd (_tls_wrap.js:1554:19)
2022-02-17 12:39:25.791:     at TLSSocket.emit (events.js:388:22)
2022-02-17 12:39:25.791:     at endReadableNT (internal/streams/readable.js:1336:12)
2022-02-17 12:39:25.791:     at processTicksAndRejections (internal/process/task_queues.js:82:21) +81ms
2022-02-17 12:39:25.791: 2022-02-17 13:39:25 [5360] INFO [Runner] Running result: false +2ms
2022-02-17 12:39:25.791: 2022-02-17 13:39:25 [5360] INFO [ConfigurationRunner] Writing execution result of __/conf/agents/facts (111) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\___conf_agents_facts.json +2ms
2022-02-17 12:39:33.208: 2022-02-17 13:39:33 [5360] INFO [MQTTObserver] Received digest MD5:34c9768147e6552c993865dc64eede3f for https://idf.hisqool.com/conf/configurations/groups/I2wtMgAsLCNCS5N00QtmmuOtLB0 +7406ms
2022-02-17 12:39:33.208: 2022-02-17 13:39:33 [5360] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/qauWzhaDykE97hm2wWNHqhOl9lQ +2ms
2022-02-17 12:39:33.208: 2022-02-17 13:39:33 [5360] INFO [MQTTObserver] Received digest MD5:7e3fb14071d24528fb23856f56cc3d8a for https://idf.hisqool.com/conf/configurations/groups/TNtsMqc4Tq7jzo408p8uj_oB9p8 +1ms
2022-02-17 12:39:33.208: 2022-02-17 13:39:33 [5360] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/xlEFPVfe3ScE8LAwjZGN0WzkHNI +1ms
2022-02-17 12:39:33.208: 2022-02-17 13:39:33 [5360] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/oI4mDC64iJljvyOJgrGJU8gtJ6o +1ms
2022-02-17 12:39:33.208: 2022-02-17 13:39:33 [5360] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/ssf2b-HVWMGO7HClwCtaSwysw68 +1ms
2022-02-17 12:39:33.208: 2022-02-17 13:39:33 [5360] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/DlY0YceBQTbVlQVhJl1WkgB7N9o +1ms
2022-02-17 12:39:33.208: 2022-02-17 13:39:33 [5360] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/FZMZDtr_wW71uwhTG0dquPbdTkA +1ms
2022-02-17 12:39:33.208: 2022-02-17 13:39:33 [5360] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/cmRAu0qNgK0SpxIzuI8huHmJO_w +1ms
2022-02-17 12:39:33.270: 2022-02-17 13:39:33 [5360] INFO [KeyedObservableCollector] Got 9 items. 0 in, 0 out +65ms
2022-02-17 12:39:33.270: 2022-02-17 13:39:33 [5360] INFO [KeyedObservableCollector] Sending 9 items +1ms
2022-02-17 12:39:33.286: 2022-02-17 13:39:33 [5360] INFO [KeyedObservableCollector] Got 9 items. 0 in, 0 out +18ms
2022-02-17 12:39:33.286: 2022-02-17 13:39:33 [5360] INFO [KeyedObservableCollector] Sending 9 items +0ms
2022-02-17 12:39:34.308: 2022-02-17 13:39:34 [5360] INFO [DeviceConfigurationService] Evaluating when directive of __/conf/agents/facts: context.platform === 'win32' +1009ms
2022-02-17 12:39:34.308: 2022-02-17 13:39:34 [5360] INFO [DeviceConfigurationService]   => result: true +0ms
2022-02-17 12:39:34.308: 2022-02-17 13:39:34 [5360] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/LGPO-Windows: context.platform==='win32' +0ms
2022-02-17 12:39:34.308: 2022-02-17 13:39:34 [5360] INFO [DeviceConfigurationService]   => result: true +0ms
2022-02-17 12:39:34.308: 2022-02-17 13:39:34 [5360] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/android/com.ankiapp.client: context.platform==='android' +0ms
2022-02-17 12:39:34.308: 2022-02-17 13:39:34 [5360] INFO [DeviceConfigurationService]   => result: false +0ms
2022-02-17 12:39:34.308: 2022-02-17 13:39:34 [5360] INFO [DeviceConfigurationService] Evaluating when directive of conf/other/cleanafterinstall: context.platform === 'win32' +1ms
2022-02-17 12:39:34.308: 2022-02-17 13:39:34 [5360] INFO [DeviceConfigurationService]   => result: true +0ms
2022-02-17 12:39:34.308: 2022-02-17 13:39:34 [5360] INFO [DeviceConfigurationService] Evaluating when directive of conf/other/disablerecovery: context.platform==='win32' +1ms
2022-02-17 12:39:34.308: 2022-02-17 13:39:34 [5360] INFO [DeviceConfigurationService]   => result: true +0ms
2022-02-17 12:39:34.308: 2022-02-17 13:39:34 [5360] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/HiSqool: context.platform==='win32' +0ms
2022-02-17 12:39:34.308: 2022-02-17 13:39:34 [5360] INFO [DeviceConfigurationService]   => result: true +1ms
2022-02-17 12:39:34.308: 2022-02-17 13:39:34 [5360] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Biblio-Manuels-Windows: context.platform==='win32' +0ms
2022-02-17 12:39:34.308: 2022-02-17 13:39:34 [5360] INFO [DeviceConfigurationService]   => result: true +1ms
2022-02-17 12:39:34.308: 2022-02-17 13:39:34 [5360] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Microsoft-Office-1.0.0: context.platform==='win32' +0ms
2022-02-17 12:39:34.308: 2022-02-17 13:39:34 [5360] INFO [DeviceConfigurationService]   => result: true +1ms
2022-02-17 12:39:34.308: 2022-02-17 13:39:34 [5360] INFO [DeviceConfigurationService] Evaluating when directive of __/unowhy/manager/windows: context.platform === 'win32' +0ms
2022-02-17 12:39:34.308: 2022-02-17 13:39:34 [5360] INFO [DeviceConfigurationService]   => result: true +0ms
2022-02-17 12:39:34.308: 2022-02-17 13:39:34 [5360] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Educadhoc-Windows: context.platform==='win32' +1ms
2022-02-17 12:39:34.308: 2022-02-17 13:39:34 [5360] INFO [DeviceConfigurationService]   => result: true +0ms
2022-02-17 12:39:34.308: 2022-02-17 13:39:34 [5360] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Acceptation-des-conditions-sur-Windows: context.platform==='win32' +1ms
2022-02-17 12:39:34.308: 2022-02-17 13:39:34 [5360] INFO [DeviceConfigurationService]   => result: true +0ms
2022-02-17 12:39:34.308: 2022-02-17 13:39:34 [5360] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Le-Livre-Scolaire-Windows: context.platform==='win32' +1ms
