2022-09-21 18:11:30 [4852] INFO [DeviceConfigurationService]   => result: true +1ms
2022-09-21 16:11:30.719: 2022-09-21 18:11:30 [4852] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Lib-Manuels-Windows-5.0.0: context.platform==='win32' +1ms
2022-09-21 16:11:30.719: 2022-09-21 18:11:30 [4852] INFO [DeviceConfigurationService]   => result: true +1ms
2022-09-21 16:11:30.719: 2022-09-21 18:11:30 [4852] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Microsoft-Office-1.0.0: context.platform==='win32' +2ms
2022-09-21 16:11:30.719: 2022-09-21 18:11:30 [4852] INFO [DeviceConfigurationService]   => result: true +1ms
2022-09-21 16:11:30.721: 2022-09-21 18:11:30 [4852] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/sqoolctl-0.9.48: context.platform==='win32' +1ms
2022-09-21 16:11:30.721: 2022-09-21 18:11:30 [4852] INFO [DeviceConfigurationService]   => result: true +1ms
2022-09-21 16:11:30.721: 2022-09-21 18:11:30 [4852] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Windows-MDM-Agent-1.2.6: context.platform==='win32' +1ms
2022-09-21 16:11:30.721: 2022-09-21 18:11:30 [4852] INFO [DeviceConfigurationService]   => result: true +0ms
2022-09-21 16:11:30.721: 2022-09-21 18:11:30 [4852] INFO [DeviceConfigurationService] Evaluating when directive of conf/other/cleanafterinstall: context.platform === 'win32' +1ms
2022-09-21 16:11:30.721: 2022-09-21 18:11:30 [4852] INFO [DeviceConfigurationService]   => result: true +1ms
2022-09-21 16:11:30.721: 2022-09-21 18:11:30 [4852] INFO [DeviceConfigurationService] Evaluating when directive of conf/other/disablerecovery: context.platform==='win32' +0ms
2022-09-21 16:11:30.721: 2022-09-21 18:11:30 [4852] INFO [DeviceConfigurationService]   => result: true +1ms
2022-09-21 16:11:30.843: 2022-09-21 18:11:30 [4852] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/android/com.android.vending_: context.platform === 'android' +120ms
2022-09-21 16:11:30.843: 2022-09-21 18:11:30 [4852] INFO [DeviceConfigurationService]   => result: false +2ms
2022-09-21 16:11:30.843: 2022-09-21 18:11:30 [4852] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/android/com.rockstargames.gtasa: context.platform==='android' +1ms
2022-09-21 16:11:30.853: 2022-09-21 18:11:30 [4852] INFO [DeviceConfigurationService]   => result: false +3ms
2022-09-21 16:11:30.853: 2022-09-21 18:11:30 [4852] INFO [DeviceConfigurationService] Emitting configuration with 14 units +5ms
2022-09-21 16:11:30.871: 2022-09-21 18:11:30 [4852] INFO [PayloadDispatcher] Got 14 payloads of which 14 are valid +13ms
2022-09-21 16:11:30.871: 2022-09-21 18:11:30 [4852] INFO [PayloadDispatcher] Got 14 items. 4 in, 2 out +1ms
2022-09-21 16:11:30.873: 2022-09-21 18:11:30 [4852] INFO [PayloadDownloader] [PAYLOAD 111] Received payload Facts Uploader Windows. current status=state=Ok, error=None, active=true +5ms
2022-09-21 16:11:30.873: 2022-09-21 18:11:30 [4852] INFO [PayloadDownloader] [PAYLOAD 111] Same payload as before emitting current status: state=Ok, error=None, active=true +1ms
2022-09-21 16:11:30.873: 2022-09-21 18:11:30 [4852] INFO [PayloadDownloader] [PAYLOAD 984] Received payload Biblio Manuels Windows 3.11.0. current status=state=Ok, error=None, active=true +1ms
2022-09-21 16:11:30.873: 2022-09-21 18:11:30 [4852] INFO [PayloadDownloader] [PAYLOAD 984] Same payload as before emitting current status: state=Ok, error=None, active=true +1ms
2022-09-21 16:11:30.881: 2022-09-21 18:11:30 [4852] INFO [PayloadDownloader] [PAYLOAD 545] Received payload Certificat RIDF 1.1. current status=state=Ok, error=None, active=true +1ms
2022-09-21 16:11:30.881: 2022-09-21 18:11:30 [4852] INFO [PayloadDownloader] [PAYLOAD 545] Same payload as before emitting current status: state=Ok, error=None, active=true +0ms
2022-09-21 16:11:30.881: 2022-09-21 18:11:30 [4852] INFO [PayloadDownloader] [PAYLOAD 986] Received payload Educadhoc 9.0.19. current status=state=Ok, error=None, active=true +1ms
2022-09-21 16:11:30.884: 2022-09-21 18:11:30 [4852] INFO [PayloadDownloader] [PAYLOAD 986] Same payload as before emitting current status: state=Ok, error=None, active=true +1ms
2022-09-21 16:11:30.884: 2022-09-21 18:11:30 [4852] INFO [PayloadDownloader] [PAYLOAD 1027] Received payload LeLivreScolaire 4.0.6. current status=state=Ok, error=None, active=true +1ms
2022-09-21 16:11:30.884: 2022-09-21 18:11:30 [4852] INFO [PayloadDownloader] [PAYLOAD 1027] Same payload as before emitting current status: state=Ok, error=None, active=true +0ms
2022-09-21 16:11:30.884: 2022-09-21 18:11:30 [4852] INFO [PayloadDownloader] [PAYLOAD 130] Received payload LGPO Windows. current status=state=Ok, error=None, active=true +1ms
2022-09-21 16:11:30.884: 2022-09-21 18:11:30 [4852] INFO [PayloadDownloader] [PAYLOAD 130] Same payload as before emitting current status: state=Ok, error=None, active=true +1ms
2022-09-21 16:11:30.884: 2022-09-21 18:11:30 [4852] INFO [PayloadDownloader] [PAYLOAD 991] Received payload Lib Manuels Windows 5.0.0. current status=state=Ok, error=None, active=true +1ms
2022-09-21 16:11:30.884: 2022-09-21 18:11:30 [4852] INFO [PayloadDownloader] [PAYLOAD 991] Same payload as before emitting current status: state=Ok, error=None, active=true +0ms
2022-09-21 16:11:30.973: 2022-09-21 18:11:30 [4852] INFO [PayloadDownloader] [PAYLOAD 359] Received payload Microsoft Office 1.0.0. current status=state=Ok, error=None, active=true +85ms
2022-09-21 16:11:30.973: 2022-09-21 18:11:30 [4852] INFO [PayloadDownloader] [PAYLOAD 359] Same payload as before emitting current status: state=Ok, error=None, active=true +1ms
2022-09-21 16:11:30.975: 2022-09-21 18:11:30 [4852] INFO [PayloadDownloader] [PAYLOAD 173] Received payload Nettoyage post déploiement. current status=state=Ok, error=None, active=true +3ms
2022-09-21 16:11:30.975: 2022-09-21 18:11:30 [4852] INFO [PayloadDownloader] [PAYLOAD 173] Same payload as before emitting current status: state=Ok, error=None, active=true +1ms
2022-09-21 16:11:30.975: 2022-09-21 18:11:30 [4852] INFO [PayloadDownloader] [PAYLOAD 179] Received payload Blocage du service de réinitialisation Windows. current status=state=Ok, error=None, active=true +1ms
2022-09-21 16:11:30.975: 2022-09-21 18:11:30 [4852] INFO [PayloadDownloader] [PAYLOAD 179] Same payload as before emitting current status: state=Ok, error=None, active=true +1ms
2022-09-21 16:11:30.983: 2022-09-21 18:11:30 [4852] INFO [PayloadDownloader] [PAYLOAD 983] Received payload Acceptation des conditions sur Windows 0.9.4. current status=state=Empty, error=None, active=false +3ms
2022-09-21 16:11:30.983: 2022-09-21 18:11:30 [4852] INFO [PayloadDownloader] [PAYLOAD 983] payload is new. Downloading from https://storage.gra.cloud.ovh.net/v1/AUTH_765727b4bb3a465fa4e277aef1356869/idfconf/payloads/windows-onboarding-paq_0.9.4.jar +0ms
2022-09-21 16:11:30.985: 2022-09-21 18:11:30 [4852] INFO [PayloadDownloader] [PAYLOAD 1032] Received payload HiSqool 1.1.7. current status=state=Empty, error=None, active=false +3ms
2022-09-21 16:11:30.993: 2022-09-21 18:11:30 [4852] INFO [PayloadDownloader] [PAYLOAD 1032] payload is new. Downloading from https://storage.gra.cloud.ovh.net/v1/AUTH_765727b4bb3a465fa4e277aef1356869/idfconf/payloads/hisqool_1.1.7_22091377.jar +8ms
2022-09-21 16:11:30.995: 2022-09-21 18:11:30 [4852] INFO [PayloadDownloader] [PAYLOAD 1031] Received payload Windows MDM Agent 1.2.6. current status=state=Empty, error=None, active=false +2ms
2022-09-21 16:11:30.995: 2022-09-21 18:11:30 [4852] INFO [PayloadDownloader] [PAYLOAD 1031] payload is new. Downloading from https://storage.gra.cloud.ovh.net/v1/AUTH_765727b4bb3a465fa4e277aef1356869/idfconf/payloads/windows_manager_1.2.6_22091377.jar +1ms
2022-09-21 16:11:31.005: 2022-09-21 18:11:30 [4852] INFO [PayloadDownloader] [PAYLOAD 1021] Received payload sqoolctl 0.9.48. current status=state=Empty, error=None, active=false +14ms
2022-09-21 16:11:31.005: 2022-09-21 18:11:31 [4852] INFO [PayloadDownloader] [PAYLOAD 1021] payload is new. Downloading from https://storage.gra.cloud.ovh.net/v1/AUTH_765727b4bb3a465fa4e277aef1356869/idfconf/payloads/sqoolctl-paq_0.9.48.jar +1ms
2022-09-21 16:11:31.023: 2022-09-21 18:11:31 [4852] INFO [PayloadDownloader] [PAYLOAD 983] Persisting status=state=Todo, error=None, active=true +13ms
2022-09-21 16:11:31.025: 2022-09-21 18:11:31 [4852] INFO [PayloadDownloader] [PAYLOAD 983] Persisting status=state=Downloading, error=None, active=true +4ms
2022-09-21 16:11:31.033: 2022-09-21 18:11:31 [4852] INFO [RequestPerformerService] starting fetch for url https://storage.gra.cloud.ovh.net/v1/AUTH_765727b4bb3a465fa4e277aef1356869/idfconf/payloads/windows-onboarding-paq_0.9.4.jar... +85ms
2022-09-21 16:11:31.258: 2022-09-21 18:11:31 [4852] INFO [PayloadDownloader] [PAYLOAD 1032] Persisting status=state=Todo, error=None, active=true +147ms
2022-09-21 16:11:31.258: 2022-09-21 18:11:31 [4852] INFO [PayloadDownloader] [PAYLOAD 1032] Persisting status=state=Downloading, error=None, active=true +2ms
2022-09-21 16:11:31.266: 2022-09-21 18:11:31 [4852] INFO [RequestPerformerService] starting fetch for url https://storage.gra.cloud.ovh.net/v1/AUTH_765727b4bb3a465fa4e277aef1356869/idfconf/payloads/hisqool_1.1.7_22091377.jar... +2ms
2022-09-21 16:11:31.268: 2022-09-21 18:11:31 [4852] INFO [PayloadDownloader] [PAYLOAD 1031] Persisting status=state=Todo, error=None, active=true +5ms
