2021-09-21 10:44:49 [5224] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/Code-with-Mu-1.0.3 (202) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_Code-with-Mu-1.0.3.json +2ms
2021-09-21 08:44:49.456: 2021-09-21 10:44:49 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\202\payload... +3ms
2021-09-21 08:44:49.507: 2021-09-21 10:44:49 [5224] INFO [Runner] Creating configuration unit runner object... +55ms
2021-09-21 08:44:49.507: 2021-09-21 10:44:49 [5224] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-21 08:44:49.507: 2021-09-21 10:44:49 [5224] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-21 08:44:52.118: 2021-09-21 10:44:52 [5224] INFO [JS] GUID package: 58103a8a-46f4-4fd9-ab24-2fb342750f07 +2603ms
2021-09-21 08:44:53.289: 2021-09-21 10:44:53 [5224] INFO [JS] Install Result: 0 +1173ms
2021-09-21 08:44:53.289: 2021-09-21 10:44:53 [5224] INFO [JS] Install Stdout: 
2021-09-21 08:44:53.289: 
2021-09-21 08:44:53.289: IsInstalled     : False
2021-09-21 08:44:53.289: PackageID       : 105da565-d050-4a60-9c4f-556c6bdb5775
2021-09-21 08:44:53.289: PackageName     : Lelivrescolaire
2021-09-21 08:44:53.289: PackagePath     : C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\230\payload\application.ppkg
2021-09-21 08:44:53.289: Description     : 
2021-09-21 08:44:53.289: Rank            : 0
2021-09-21 08:44:53.289: Altitude        : 5000
2021-09-21 08:44:53.289: Version         : 2.2
2021-09-21 08:44:53.289: OwnerType       : ITAdmin
2021-09-21 08:44:53.289: Notes           : 
2021-09-21 08:44:53.289: LastInstallTime : 17/09/2021 10:14:32
2021-09-21 08:44:53.289: Result          : 0__OOBE_Desktop_HideOobe.provxml
2021-09-21 08:44:53.289:                   	Category:InitialCustomization
2021-09-21 08:44:53.289:                   	LastResult:Success
2021-09-21 08:44:53.289:                   	Message:OOBE successfully configured.
2021-09-21 08:44:53.289:                   	NumberOfFailures:0 (0x0)
2021-09-21 08:44:53.289:                   
2021-09-21 08:44:53.289:                   1__ProvisioningCommands_DeviceContext_CommandFiles_0.provxml
2021-09-21 08:44:53.289:                   	Category:Content
2021-09-21 08:44:53.289:                   	LastResult:Success
2021-09-21 08:44:53.289:                   	Message:Provisioning succeeded
2021-09-21 08:44:53.289:                   	NumberOfFailures:0 (0x0)
2021-09-21 08:44:53.289:                   
2021-09-21 08:44:53.289:                   2__ProvisioningCommands_DeviceContext_CommandFiles_1.provxml
2021-09-21 08:44:53.289:                   	Category:Content
2021-09-21 08:44:53.289:                   	LastResult:Success
2021-09-21 08:44:53.289:                   	Message:Provisioning succeeded
2021-09-21 08:44:53.289:                   	NumberOfFailures:0 (0x0)
2021-09-21 08:44:53.289:                   
2021-09-21 08:44:53.289:                   3__ProvisioningCommands_DeviceContext_CommandFiles_2.provxml
2021-09-21 08:44:53.289:                   	Category:Content
2021-09-21 08:44:53.289:                   	LastResult:Success
2021-09-21 08:44:53.289:                   	Message:Provisioning succeeded
2021-09-21 08:44:53.289:                   	NumberOfFailures:0 (0x0)
2021-09-21 08:44:53.289:                   
2021-09-21 08:44:53.289:                   4__ProvisioningCommands_DeviceContext_CommandFiles_3.provxml
2021-09-21 08:44:53.289:                   	Category:Content
2021-09-21 08:44:53.289:                   	LastResult:Success
2021-09-21 08:44:53.289:                   	Message:Provisioning succeeded
2021-09-21 08:44:53.289:                   	NumberOfFailures:0 (0x0)
2021-09-21 08:44:53.289:                   
2021-09-21 08:44:53.289:                   5__ProvisioningCommands_DeviceContext_CommandFiles_4.provxml
2021-09-21 08:44:53.289:                   	Category:Content
2021-09-21 08:44:53.289:                   	LastResult:Success
2021-09-21 08:44:53.289:                   	Message:Provisioning succeeded
2021-09-21 08:44:53.289:                   	NumberOfFailures:0 (0x0)
2021-09-21 08:44:53.289:                   
2021-09-21 08:44:53.289:                   6__ProvisioningCommands_DeviceContext_CommandFiles_5.provxml
2021-09-21 08:44:53.289:                   	Category:Content
2021-09-21 08:44:53.289:                   	LastResult:Success
2021-09-21 08:44:53.289:                   	Message:Provisioning succeeded
2021-09-21 08:44:53.289:                   	NumberOfFailures:0 (0x0)
2021-09-21 08:44:53.289:                   
2021-09-21 08:44:53.289:                   7__ProvisioningCommands_DeviceContext_CommandLine.provxml
2021-09-21 08:44:53.289:                   	Category:Scripts
2021-09-21 08:44:53.289:                   	LastResult:Success
2021-09-21 08:44:53.289:                   	Message:Provisioning succeeded
2021-09-21 08:44:53.289:                   	NumberOfFailures:0 (0x0)
2021-09-21 08:44:53.295:                   
2021-09-21 08:44:53.295:                   
2021-09-21 08:44:53.295: 
2021-09-21 08:44:53.295: 
2021-09-21 08:44:53.295:  +1ms
2021-09-21 08:44:53.295: 2021-09-21 10:44:53 [5224] INFO [JS] Install Stderr:  +0ms
2021-09-21 08:44:53.295: 2021-09-21 10:44:53 [5224] INFO [JS] Finishing Installation +0ms
2021-09-21 08:44:53.295: 2021-09-21 10:44:53 [5224] INFO [Runner] Running result: true +0ms
2021-09-21 08:44:53.295: 2021-09-21 10:44:53 [5224] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/LeLivreScolaire-2.2 (230) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_LeLivreScolaire-2.2.json +2ms
2021-09-21 08:44:53.295: 2021-09-21 10:44:53 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\230\payload... +3ms
2021-09-21 08:44:53.342: 2021-09-21 10:44:53 [5224] INFO [Runner] Creating configuration unit runner object... +41ms
2021-09-21 08:44:53.342: 2021-09-21 10:44:53 [5224] INFO [Runner] Checking if runner needs to be performed... +0ms
2021-09-21 08:44:53.342: 2021-09-21 10:44:53 [5224] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-21 08:44:55.427: 2021-09-21 10:44:55 [5224] INFO [JS] GUID package: e89266ec-30ec-4a0e-b7c4-7ae34a541fb6 +2086ms
2021-09-21 08:44:56.702: 2021-09-21 10:44:56 [5224] INFO [JS] Install Result: 0 +1270ms
2021-09-21 08:44:56.702: 2021-09-21 10:44:56 [5224] INFO [JS] Install Stdout: 
2021-09-21 08:44:56.702: 
2021-09-21 08:44:56.702: IsInstalled     : False
2021-09-21 08:44:56.702: PackageID       : 3152267f-0e7e-45bb-9570-b793d506a6d6
2021-09-21 08:44:56.702: PackageName     : Tectoglob3D
2021-09-21 08:44:56.702: PackagePath     : C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\208\payload\application.ppkg
2021-09-21 08:44:56.702: Description     : 
2021-09-21 08:44:56.702: Rank            : 0
2021-09-21 08:44:56.702: Altitude        : 5000
2021-09-21 08:44:56.702: Version         : 1.47
2021-09-21 08:44:56.702: OwnerType       : ITAdmin
2021-09-21 08:44:56.702: Notes           : 
2021-09-21 08:44:56.702: LastInstallTime : 17/09/2021 10:13:56
2021-09-21 08:44:56.702: Result          : 0__OOBE_Desktop_HideOobe.provxml
2021-09-21 08:44:56.702:                   	Category:InitialCustomization
2021-09-21 08:44:56.702:                   	LastResult:Success
2021-09-21 08:44:56.702:                   	Message:OOBE successfully configured.
2021-09-21 08:44:56.702:                   	NumberOfFailures:0 (0x0)
2021-09-21 08:44:56.702:                   
2021-09-21 08:44:56.702:                   1__ProvisioningCommands_DeviceContext_CommandFiles_0.provxml
2021-09-21 08:44:56.702:                   	Category:Content
2021-09-21 08:44:56.702:                   	LastResult:Success
2021-09-21 08:44:56.702:                   	Message:Provisioning succeeded
2021-09-21 08:44:56.702:                   	NumberOfFailures:0 (0x0)
2021-09-21 08:44:56.702:                   
2021-09-21 08:44:56.702:                   2__ProvisioningCommands_DeviceContext_CommandFiles_1.provxml
2021-09-21 08:44:56.702:                   	Category:Content
2021-09-21 08:44:56.702:                   	LastResult:Success
2021-09-21 08:44:56.702:                   	Message:Provisioning succeeded
2021-09-21 08:44:56.702:                   	NumberOfFailures:0 (0x0)
2021-09-21 08:44:56.702:                   
2021-09-21 08:44:56.702:                   3__ProvisioningCommands_DeviceContext_CommandFiles_2.provxml
2021-09-21 08:44:56.702:                   	Category:Content
2021-09-21 08:44:56.702:                   	LastResult:Success
2021-09-21 08:44:56.702:                   	Message:Provisioning succeeded
2021-09-21 08:44:56.702:                   	NumberOfFailures:0 (0x0)
2021-09-21 08:44:56.702:                   
2021-09-21 08:44:56.702:                   4__ProvisioningCommands_DeviceContext_CommandFiles_3.provxml
2021-09-21 08:44:56.702:                   	Category:Content
2021-09-21 08:44:56.702:                   	LastResult:Success
2021-09-21 08:44:56.702:                   	Message:Provisioning succeeded
2021-09-21 08:44:56.702:                   	NumberOfFailures:0 (0x0)
2021-09-21 08:44:56.702:                   
2021-09-21 08:44:56.702:                   5__ProvisioningCommands_DeviceContext_CommandFiles_4.provxml
2021-09-21 08:44:56.702:                   	Category:Content
2021-09-21 08:44:56.702:                   	LastResult:Success
2021-09-21 08:44:56.702:                   	Message:Provisioning succeeded
2021-09-21 08:44:56.702:                   	NumberOfFailures:0 (0x0)
2021-09-21 08:44:56.702:                   
2021-09-21 08:44:56.702:                   6__ProvisioningCommands_DeviceContext_CommandFiles_5.provxml
2021-09-21 08:44:56.702:                   	Category:Content
2021-09-21 08:44:56.702:                   	LastResult:Success
2021-09-21 08:44:56.702:                   	Message:Provisioning succeeded
2021-09-21 08:44:56.702:                   	NumberOfFailures:0 (0x0)
2021-09-21 08:44:56.702:                   
2021-09-21 08:44:56.702:                   7__ProvisioningCommands_DeviceContext_CommandFiles_6.provxml
2021-09-21 08:44:56.702:                   	Category:Content
2021-09-21 08:44:56.702:                   	LastResult:Success
2021-09-21 08:44:56.702:                   	Message:Provisioning succeeded
2021-09-21 08:44:56.702:                   	NumberOfFailures:0 (0x0)
2021-09-21 08:44:56.702:                   
2021-09-21 08:44:56.702:                   8__ProvisioningCommands_DeviceContext_CommandFiles_7.provxml
2021-09-21 08:44:56.702:                   	Category:Content
2021-09-21 08:44:56.702:                   	LastResult:Success
2021-09-21 08:44:56.702:                   	Message:Provisioning succeeded
2021-09-21 08:44:56.702:                   	NumberOfFailures:0 (0x0)
2021-09-21 08:44:56.702:                   
2021-09-21 08:44:56.702:                   9__ProvisioningCommands_DeviceContext_CommandLine.provxml
2021-09-21 08:44:56.702:                   	Category:Scripts
2021-09-21 08:44:56.702:                   	LastResult:Success
2021-09-21 08:44:56.702:                   	Message:Provisioning succeeded
2021-09-21 08:44:56.702:                   	NumberOfFailures:0 (0x0)
2021-09-21 08:44:56.702:                   
2021-09-21 08:44:56.702:                   
2021-09-21 08:44:56.702: 
2021-09-21 08:44:56.702: 
2021-09-21 08:44:56.702:  +0ms
2021-09-21 08:44:56.702: 2021-09-21 10:44:56 [5224] INFO [JS] Install Stderr:  +1ms
2021-09-21 08:44:56.702: 2021-09-21 10:44:56 [5224] INFO [JS] Finishing Installation +1ms
2021-09-21 08:44:56.702: 2021-09-21 10:44:56 [5224] INFO [Runner] Running result: true +1ms
2021-09-21 08:44:56.712: 2021-09-21 10:44:56 [5224] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/Tectoglob3D-1.47 (208) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_Tectoglob3D-1.47.json +4ms
2021-09-21 08:44:56.712: 2021-09-21 10:44:56 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\208\payload... +3ms
2021-09-21 08:44:56.773: 2021-09-21 10:44:56 [5224] INFO [Runner] Creating configuration unit runner object... +60ms
2021-09-21 08:44:56.773: 2021-09-21 10:44:56 [5224] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-21 08:44:56.773: 2021-09-21 10:44:56 [5224] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-21 08:44:56.872: 2021-09-21 10:44:56 [5224] WARN [JS] Error while processing current version: Error: Command failed with exit code 1 (Unknown system error -1): powershell.exe (Get-ProvisioningPackage -PackageId '58103a8a-46f4-4fd9-ab24-2fb342750f07').version +108ms
2021-09-21 08:44:56.888: 2021-09-21 10:44:56 [5224] INFO [JS] Installing the package ... +1ms
2021-09-21 08:44:56.888: 2021-09-21 10:44:56 [5224] INFO [Runner] Performing runner... +1ms
2021-09-21 08:44:56.888: 2021-09-21 10:44:56 [5224] INFO [JS] Running C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\207\payload\application.ppkg, args=-QuietInstall... +1ms
2021-09-21 08:44:57.257: 2021-09-21 10:44:57 [5224] INFO [JS] GUID package: 105da565-d050-4a60-9c4f-556c6bdb5775 +366ms
2021-09-21 08:45:02.948: 2021-09-21 10:45:02 [5224] INFO [JS] GUID package: 3152267f-0e7e-45bb-9570-b793d506a6d6 +5696ms
2021-09-21 08:45:03.616: 2021-09-21 10:45:03 [5224] WARN [JS] Error while processing current version: Error: Command failed with exit code 1 (Unknown system error -1): powershell.exe (Get-ProvisioningPackage -PackageId 'e89266ec-30ec-4a0e-b7c4-7ae34a541fb6').version +666ms
2021-09-21 08:45:03.616: 2021-09-21 10:45:03 [5224] INFO [JS] Installing the package ... +0ms
2021-09-21 08:45:03.616: 2021-09-21 10:45:03 [5224] INFO [Runner] Performing runner... +0ms
2021-09-21 08:45:03.624: 2021-09-21 10:45:03 [5224] INFO [JS] Running C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\202\payload\application.ppkg, args=-QuietInstall... +1ms
2021-09-21 08:45:03.646: 2021-09-21 10:45:03 [5224] WARN [JS] Error while processing current version: Error: Command failed with exit code 1 (Unknown system error -1): powershell.exe (Get-ProvisioningPackage -PackageId '105da565-d050-4a60-9c4f-556c6bdb5775').version +28ms
2021-09-21 08:45:03.646: 2021-09-21 10:45:03 [5224] INFO [JS] Installing the package ... +0ms
