2021-12-16 11:32:43 [5260] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/android/com.ankiapp.client: context.platform==='android' +1ms
2021-12-16 10:32:43.922: 2021-12-16 11:32:43 [5260] INFO [DeviceConfigurationService]   => result: false +2ms
2021-12-16 10:32:43.922: 2021-12-16 11:32:43 [5260] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Acceptation-des-conditions-sur-Windows: context.platform==='win32' +1ms
2021-12-16 10:32:43.922: 2021-12-16 11:32:43 [5260] INFO [DeviceConfigurationService]   => result: true +2ms
2021-12-16 10:32:43.922: 2021-12-16 11:32:43 [5260] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Biblio-Manuels-Windows: context.platform==='win32' +2ms
2021-12-16 10:32:43.922: 2021-12-16 11:32:43 [5260] INFO [DeviceConfigurationService]   => result: true +2ms
2021-12-16 10:32:43.922: 2021-12-16 11:32:43 [5260] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Charte-sur-la-protection-des-donnees-1.0.16.0: context.platform==='win32' +1ms
2021-12-16 10:32:43.938: 2021-12-16 11:32:43 [5260] INFO [DeviceConfigurationService]   => result: true +2ms
2021-12-16 10:32:43.938: 2021-12-16 11:32:43 [5260] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Educadhoc-Windows: context.platform==='win32' +2ms
2021-12-16 10:32:43.938: 2021-12-16 11:32:43 [5260] INFO [DeviceConfigurationService]   => result: true +3ms
2021-12-16 10:32:43.938: 2021-12-16 11:32:43 [5260] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/HiSqool: context.platform==='win32' +1ms
2021-12-16 10:32:43.938: 2021-12-16 11:32:43 [5260] INFO [DeviceConfigurationService]   => result: true +1ms
2021-12-16 10:32:43.938: 2021-12-16 11:32:43 [5260] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Le-Livre-Scolaire-Windows: context.platform==='win32' +2ms
2021-12-16 10:32:43.938: 2021-12-16 11:32:43 [5260] INFO [DeviceConfigurationService]   => result: true +2ms
2021-12-16 10:32:43.938: 2021-12-16 11:32:43 [5260] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/LGPO-Windows: context.platform==='win32' +3ms
2021-12-16 10:32:43.954: 2021-12-16 11:32:43 [5260] INFO [DeviceConfigurationService]   => result: true +2ms
2021-12-16 10:32:43.954: 2021-12-16 11:32:43 [5260] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Lib-Manuels: context.platform==='win32' +2ms
2021-12-16 10:32:43.954: 2021-12-16 11:32:43 [5260] INFO [DeviceConfigurationService]   => result: true +1ms
2021-12-16 10:32:43.954: 2021-12-16 11:32:43 [5260] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Microsoft-Office-1.0.0: context.platform==='win32' +2ms
2021-12-16 10:32:43.954: 2021-12-16 11:32:43 [5260] INFO [DeviceConfigurationService]   => result: true +1ms
2021-12-16 10:32:43.954: 2021-12-16 11:32:43 [5260] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/sqoolctl: context.platform==='win32' +2ms
2021-12-16 10:32:43.954: 2021-12-16 11:32:43 [5260] INFO [DeviceConfigurationService]   => result: true +2ms
2021-12-16 10:32:43.969: 2021-12-16 11:32:43 [5260] INFO [DeviceConfigurationService] Evaluating when directive of conf/other/cleanafterinstall: context.platform === 'win32' +4ms
2021-12-16 10:32:43.969: 2021-12-16 11:32:43 [5260] INFO [DeviceConfigurationService]   => result: true +3ms
2021-12-16 10:32:43.969: 2021-12-16 11:32:43 [5260] INFO [DeviceConfigurationService] Evaluating when directive of conf/other/disablerecovery: context.platform==='win32' +2ms
2021-12-16 10:32:43.976: 2021-12-16 11:32:43 [5260] INFO [DeviceConfigurationService]   => result: true +2ms
2021-12-16 10:32:43.976: 2021-12-16 11:32:43 [5260] INFO [DeviceConfigurationService] Evaluating when directive of __/unowhy/manager/windows: context.platform === 'win32' +1ms
2021-12-16 10:32:43.976: 2021-12-16 11:32:43 [5260] INFO [DeviceConfigurationService]   => result: true +1ms
2021-12-16 10:32:43.976: 2021-12-16 11:32:43 [5260] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/android/com.android.vending_: context.platform === 'android' +2ms
2021-12-16 10:32:43.976: 2021-12-16 11:32:43 [5260] INFO [DeviceConfigurationService]   => result: false +4ms
2021-12-16 10:32:43.976: 2021-12-16 11:32:43 [5260] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/android/com.rockstargames.gtasa: context.platform==='android' +2ms
2021-12-16 10:32:43.976: 2021-12-16 11:32:43 [5260] INFO [DeviceConfigurationService]   => result: false +2ms
2021-12-16 10:35:57.528: 2021-12-16 11:35:57 [5260] INFO [MQTTObserver] Received digest MD5:3efdd7722ea08ebc9a282bbc0434846f for https://idf.hisqool.com/conf/configurations/groups/I2wtMgAsLCNCS5N00QtmmuOtLB0 +193547ms
2021-12-16 10:35:57.528: 2021-12-16 11:35:57 [5260] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/qauWzhaDykE97hm2wWNHqhOl9lQ +4ms
2021-12-16 10:35:57.534: 2021-12-16 11:35:57 [5260] INFO [MQTTObserver] Received digest MD5:5238da14c9ec49ed27d246f3309a7e9b for https://idf.hisqool.com/conf/configurations/groups/TNtsMqc4Tq7jzo408p8uj_oB9p8 +2ms
2021-12-16 10:35:57.534: 2021-12-16 11:35:57 [5260] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/xlEFPVfe3ScE8LAwjZGN0WzkHNI +3ms
2021-12-16 10:35:57.534: 2021-12-16 11:35:57 [5260] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/oI4mDC64iJljvyOJgrGJU8gtJ6o +3ms
2021-12-16 10:35:57.534: 2021-12-16 11:35:57 [5260] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/ssf2b-HVWMGO7HClwCtaSwysw68 +3ms
2021-12-16 10:35:57.550: 2021-12-16 11:35:57 [5260] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/DlY0YceBQTbVlQVhJl1WkgB7N9o +6ms
2021-12-16 10:35:57.550: 2021-12-16 11:35:57 [5260] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/FZMZDtr_wW71uwhTG0dquPbdTkA +1ms
2021-12-16 10:35:57.550: 2021-12-16 11:35:57 [5260] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/cmRAu0qNgK0SpxIzuI8huHmJO_w +1ms
2021-12-16 10:35:57.550: 2021-12-16 11:35:57 [5260] INFO [KeyedObservableCollector] Got 9 items. 0 in, 0 out +10ms
2021-12-16 10:35:57.550: 2021-12-16 11:35:57 [5260] INFO [KeyedObservableCollector] Sending 9 items +1ms
2021-12-16 10:35:57.597: 2021-12-16 11:35:57 [5260] INFO [KeyedObservableCollector] Got 9 items. 0 in, 0 out +42ms
2021-12-16 10:35:57.597: 2021-12-16 11:35:57 [5260] INFO [KeyedObservableCollector] Sending 9 items +0ms
2021-12-16 10:35:58.615: 2021-12-16 11:35:58 [5260] INFO [DeviceConfigurationService] Evaluating when directive of __/conf/agents/facts: context.platform === 'win32' +1012ms
2021-12-16 10:35:58.615: 2021-12-16 11:35:58 [5260] INFO [DeviceConfigurationService]   => result: true +1ms
2021-12-16 10:35:58.615: 2021-12-16 11:35:58 [5260] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/android/com.ankiapp.client: context.platform==='android' +1ms
2021-12-16 10:35:58.615: 2021-12-16 11:35:58 [5260] INFO [DeviceConfigurationService]   => result: false +1ms
2021-12-16 10:35:58.615: 2021-12-16 11:35:58 [5260] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Acceptation-des-conditions-sur-Windows: context.platform==='win32' +1ms
2021-12-16 10:35:58.615: 2021-12-16 11:35:58 [5260] INFO [DeviceConfigurationService]   => result: true +2ms
2021-12-16 10:35:58.615: 2021-12-16 11:35:58 [5260] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Biblio-Manuels-Windows: context.platform==='win32' +2ms
2021-12-16 10:35:58.615: 2021-12-16 11:35:58 [5260] INFO [DeviceConfigurationService]   => result: true +3ms
2021-12-16 10:35:58.631: 2021-12-16 11:35:58 [5260] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Charte-sur-la-protection-des-donnees-1.0.16.0: context.platform==='win32' +3ms
