2021-09-16 8:00:24 [7780] INFO [DeviceConfigurationService]   => result: true +2ms
2021-09-16 06:00:24.885: 2021-09-16 8:00:24 [7780] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/MuseScore-3.6.2: context.platform==='win32' +1ms
2021-09-16 06:00:24.885: 2021-09-16 8:00:24 [7780] INFO [DeviceConfigurationService]   => result: true +1ms
2021-09-16 06:00:24.885: 2021-09-16 8:00:24 [7780] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/NotePad++-Windows: context.platform==='win32' +0ms
2021-09-16 06:00:24.885: 2021-09-16 8:00:24 [7780] INFO [DeviceConfigurationService]   => result: true +1ms
2021-09-16 06:00:24.885: 2021-09-16 8:00:24 [7780] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Openshot-2.5.1: context.platform==='win32' +1ms
2021-09-16 06:00:24.885: 2021-09-16 8:00:24 [7780] INFO [DeviceConfigurationService]   => result: true +0ms
2021-09-16 06:00:24.885: 2021-09-16 8:00:24 [7780] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Paint.net-Windows: context.platform==='win32' +1ms
2021-09-16 06:00:24.885: 2021-09-16 8:00:24 [7780] INFO [DeviceConfigurationService]   => result: true +1ms
2021-09-16 06:00:24.885: 2021-09-16 8:00:24 [7780] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/PhotoFiltre-7.2.1: context.platform==='win32' +1ms
2021-09-16 06:00:24.885: 2021-09-16 8:00:24 [7780] INFO [DeviceConfigurationService]   => result: true +0ms
2021-09-16 06:00:24.885: 2021-09-16 8:00:24 [7780] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Pronote-0.2.7: context.platform==='win32' +1ms
2021-09-16 06:00:24.885: 2021-09-16 8:00:24 [7780] INFO [DeviceConfigurationService]   => result: true +1ms
2021-09-16 06:00:24.885: 2021-09-16 8:00:24 [7780] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Python-Windows: context.platform==='win32' +0ms
2021-09-16 06:00:24.885: 2021-09-16 8:00:24 [7780] INFO [DeviceConfigurationService]   => result: true +1ms
2021-09-16 06:00:24.901: 2021-09-16 8:00:24 [7780] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/SimClimat-1.0.4: context.platform==='win32' +4ms
2021-09-16 06:00:24.901: 2021-09-16 8:00:24 [7780] INFO [DeviceConfigurationService]   => result: true +1ms
2021-09-16 06:00:24.901: 2021-09-16 8:00:24 [7780] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Stellarium-0.20.4.3: context.platform==='win32' +0ms
2021-09-16 06:00:24.901: 2021-09-16 8:00:24 [7780] INFO [DeviceConfigurationService]   => result: true +2ms
2021-09-16 06:00:24.901: 2021-09-16 8:00:24 [7780] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Tectoglob3D-1.47: context.platform==='win32' +0ms
2021-09-16 06:00:24.901: 2021-09-16 8:00:24 [7780] INFO [DeviceConfigurationService]   => result: true +1ms
2021-09-16 06:00:24.901: 2021-09-16 8:00:24 [7780] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/TexMaker-Latex-5.0.4: context.platform==='win32' +0ms
2021-09-16 06:00:24.901: 2021-09-16 8:00:24 [7780] INFO [DeviceConfigurationService]   => result: true +2ms
2021-09-16 06:00:24.901: 2021-09-16 8:00:24 [7780] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Thunderbird-78.10.0: context.platform==='win32' +1ms
2021-09-16 06:00:24.901: 2021-09-16 8:00:24 [7780] INFO [DeviceConfigurationService]   => result: true +1ms
2021-09-16 06:00:24.901: 2021-09-16 8:00:24 [7780] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/TI-Connect-CE-3.4.1: context.platform==='win32' +2ms
2021-09-16 06:00:24.901: 2021-09-16 8:00:24 [7780] INFO [DeviceConfigurationService]   => result: true +1ms
2021-09-16 06:00:24.901: 2021-09-16 8:00:24 [7780] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/VLC-Windows: context.platform==='win32' +0ms
2021-09-16 06:00:24.901: 2021-09-16 8:00:24 [7780] INFO [DeviceConfigurationService]   => result: true +1ms
2021-09-16 06:00:24.916: 2021-09-16 8:00:24 [7780] INFO [DeviceConfigurationService] Evaluating when directive of conf/network/all/wifi_eleves: true +0ms
2021-09-16 06:00:24.916: 2021-09-16 8:00:24 [7780] INFO [DeviceConfigurationService]   => result: true +0ms
2021-09-16 06:07:42.441: 2021-09-16 8:07:42 [7780] INFO [SchedulerService] Triggering scheduled job facts with unit __/conf/agents/facts... +437526ms
2021-09-16 06:07:42.452: 2021-09-16 8:07:42 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: __/conf/agents/facts -> __/conf/agents/facts... +11ms
2021-09-16 06:07:42.477: 2021-09-16 8:07:42 [7780] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\111\payload... +27ms
2021-09-16 06:07:42.655: 2021-09-16 8:07:42 [7780] INFO [Runner] Creating configuration unit runner object... +181ms
2021-09-16 06:07:42.664: 2021-09-16 8:07:42 [7780] INFO [Runner] Checking if runner needs to be performed... +4ms
2021-09-16 06:07:42.682: 2021-09-16 8:07:42 [7780] INFO [JS] Checking if programming or tiggering with trigger __/conf/agents/facts... +20ms
2021-09-16 06:07:42.690: 2021-09-16 8:07:42 [7780] INFO [JS] We are triggering +2ms
2021-09-16 06:07:42.692: 2021-09-16 8:07:42 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Acceptation-des-conditions-sur-Windows -> __/conf/agents/facts... +2ms
2021-09-16 06:07:42.696: 2021-09-16 8:07:42 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Charte-sur-la-protection-des-donnees-1.0.16.0 -> __/conf/agents/facts... +3ms
2021-09-16 06:07:42.700: 2021-09-16 8:07:42 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/HiSqool -> __/conf/agents/facts... +6ms
2021-09-16 06:07:42.704: 2021-09-16 8:07:42 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/LGPO-Windows -> __/conf/agents/facts... +1ms
2021-09-16 06:07:42.707: 2021-09-16 8:07:42 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Lib-Manuels -> __/conf/agents/facts... +2ms
2021-09-16 06:07:42.707: 2021-09-16 8:07:42 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/sqoolctl -> __/conf/agents/facts... +1ms
2021-09-16 06:07:42.711: 2021-09-16 8:07:42 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/other/cleanafterinstall -> __/conf/agents/facts... +2ms
2021-09-16 06:07:42.711: 2021-09-16 8:07:42 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/other/disablerecovery -> __/conf/agents/facts... +2ms
2021-09-16 06:07:42.719: 2021-09-16 8:07:42 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: __/unowhy/manager/windows -> __/conf/agents/facts... +8ms
2021-09-16 06:07:42.727: 2021-09-16 8:07:42 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/network/all/wifi_eleves -> __/conf/agents/facts... +8ms
2021-09-16 06:07:42.738: 2021-09-16 8:07:42 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/GenieGen-1.2.3.2 -> __/conf/agents/facts... +10ms
2021-09-16 06:07:42.738: 2021-09-16 8:07:42 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Audacity-Windows -> __/conf/agents/facts... +2ms
2021-09-16 06:07:42.742: 2021-09-16 8:07:42 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/NotePad++-Windows -> __/conf/agents/facts... +1ms
2021-09-16 06:07:42.742: 2021-09-16 8:07:42 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Paint.net-Windows -> __/conf/agents/facts... +2ms
2021-09-16 06:07:42.745: 2021-09-16 8:07:42 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/EduAnat2-2.0.0 -> __/conf/agents/facts... +3ms
2021-09-16 06:07:42.754: 2021-09-16 8:07:42 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Python-Windows -> __/conf/agents/facts... +8ms
2021-09-16 06:07:42.768: 2021-09-16 8:07:42 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Gnuplot-5.4.1 -> __/conf/agents/facts... +13ms
2021-09-16 06:07:42.768: 2021-09-16 8:07:42 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Manuels-Numeriques-Bertrand-Lacoste-Windows -> __/conf/agents/facts... +2ms
2021-09-16 06:07:42.772: 2021-09-16 8:07:42 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Mesurim-3.4.4 -> __/conf/agents/facts... +3ms
2021-09-16 06:07:42.772: 2021-09-16 8:07:42 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/VLC-Windows -> __/conf/agents/facts... +1ms
2021-09-16 06:07:42.776: 2021-09-16 8:07:42 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Biblio-Manuels-Windows -> __/conf/agents/facts... +3ms
2021-09-16 06:07:42.780: 2021-09-16 8:07:42 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Le-Livre-Scolaire-Windows -> __/conf/agents/facts... +3ms
2021-09-16 06:07:42.784: 2021-09-16 8:07:42 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Biblio-Manuels-Windows-3.5.0 -> __/conf/agents/facts... +7ms
2021-09-16 06:07:42.788: 2021-09-16 8:07:42 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Code-with-Mu-1.0.3 -> __/conf/agents/facts... +4ms
2021-09-16 06:07:42.793: 2021-09-16 8:07:42 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Espace-Langues-Windows -> __/conf/agents/facts... +3ms
2021-09-16 06:07:42.797: 2021-09-16 8:07:42 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/GeoGebra-Windows -> __/conf/agents/facts... +4ms
2021-09-16 06:07:42.797: 2021-09-16 8:07:42 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Google-Earth-Pro-7.3.3 -> __/conf/agents/facts... +2ms
2021-09-16 06:07:42.801: 2021-09-16 8:07:42 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/LibManuels-3.7.4 -> __/conf/agents/facts... +2ms
2021-09-16 06:07:42.814: 2021-09-16 8:07:42 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Lib-Manuels-Windows -> __/conf/agents/facts... +14ms
2021-09-16 06:07:42.814: 2021-09-16 8:07:42 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/TexMaker-Latex-5.0.4 -> __/conf/agents/facts... +2ms
2021-09-16 06:07:42.818: 2021-09-16 8:07:42 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Thunderbird-78.10.0 -> __/conf/agents/facts... +1ms
2021-09-16 06:07:42.820: 2021-09-16 8:07:42 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/TI-Connect-CE-3.4.1 -> __/conf/agents/facts... +3ms
2021-09-16 06:07:42.823: 2021-09-16 8:07:42 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Educadhoc-Windows -> __/conf/agents/facts... +3ms
2021-09-16 06:07:42.823: 2021-09-16 8:07:42 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/GIMP-Windows -> __/conf/agents/facts... +1ms
2021-09-16 06:07:42.827: 2021-09-16 8:07:42 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/LeLivreScolaire-2.2 -> __/conf/agents/facts... +3ms
