2021-09-28 14:02:30 [5224] INFO [DeviceConfigurationService] Evaluating when directive of conf/other/cleanafterinstall: context.platform === 'win32' +2ms
2021-09-28 12:02:30.589: 2021-09-28 14:02:30 [5224] INFO [DeviceConfigurationService]   => result: true +1ms
2021-09-28 12:02:30.589: 2021-09-28 14:02:30 [5224] INFO [DeviceConfigurationService] Evaluating when directive of conf/other/disablerecovery: context.platform==='win32' +1ms
2021-09-28 12:02:30.589: 2021-09-28 14:02:30 [5224] INFO [DeviceConfigurationService]   => result: true +0ms
2021-09-28 12:02:30.589: 2021-09-28 14:02:30 [5224] INFO [DeviceConfigurationService] Evaluating when directive of __/unowhy/manager/windows: context.platform === 'win32' +1ms
2021-09-28 12:02:30.589: 2021-09-28 14:02:30 [5224] INFO [DeviceConfigurationService]   => result: true +0ms
2021-09-28 12:02:30.589: 2021-09-28 14:02:30 [5224] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/android/com.android.vending_: context.platform === 'android' +1ms
2021-09-28 12:02:30.589: 2021-09-28 14:02:30 [5224] INFO [DeviceConfigurationService]   => result: false +1ms
2021-09-28 12:02:30.589: 2021-09-28 14:02:30 [5224] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/android/com.rockstargames.gtasa: context.platform==='android' +0ms
2021-09-28 12:02:30.589: 2021-09-28 14:02:30 [5224] INFO [DeviceConfigurationService]   => result: false +1ms
2021-09-28 12:16:26.531: 2021-09-28 14:16:26 [5224] INFO [SchedulerService] Triggering scheduled job facts with unit __/conf/agents/facts... +835929ms
2021-09-28 12:16:26.531: 2021-09-28 14:16:26 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: __/conf/agents/facts -> __/conf/agents/facts... +2ms
2021-09-28 12:16:26.531: 2021-09-28 14:16:26 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\111\payload... +3ms
2021-09-28 12:16:26.546: 2021-09-28 14:16:26 [5224] INFO [Runner] Creating configuration unit runner object... +10ms
2021-09-28 12:16:26.546: 2021-09-28 14:16:26 [5224] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-28 12:16:26.546: 2021-09-28 14:16:26 [5224] INFO [JS] Checking if programming or tiggering with trigger __/conf/agents/facts... +2ms
2021-09-28 12:16:26.546: 2021-09-28 14:16:26 [5224] INFO [JS] We are triggering +1ms
2021-09-28 12:16:26.546: 2021-09-28 14:16:26 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Acceptation-des-conditions-sur-Windows -> __/conf/agents/facts... +1ms
2021-09-28 12:16:26.546: 2021-09-28 14:16:26 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Charte-sur-la-protection-des-donnees-1.0.16.0 -> __/conf/agents/facts... +2ms
2021-09-28 12:16:26.546: 2021-09-28 14:16:26 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/HiSqool -> __/conf/agents/facts... +1ms
2021-09-28 12:16:26.546: 2021-09-28 14:16:26 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/LGPO-Windows -> __/conf/agents/facts... +1ms
2021-09-28 12:16:26.546: 2021-09-28 14:16:26 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/sqoolctl -> __/conf/agents/facts... +1ms
2021-09-28 12:16:26.546: 2021-09-28 14:16:26 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/other/cleanafterinstall -> __/conf/agents/facts... +1ms
2021-09-28 12:16:26.562: 2021-09-28 14:16:26 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/other/disablerecovery -> __/conf/agents/facts... +1ms
2021-09-28 12:16:26.562: 2021-09-28 14:16:26 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: __/unowhy/manager/windows -> __/conf/agents/facts... +0ms
2021-09-28 12:16:26.562: 2021-09-28 14:16:26 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Biblio-Manuels-Windows -> __/conf/agents/facts... +1ms
2021-09-28 12:16:26.562: 2021-09-28 14:16:26 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Lib-Manuels -> __/conf/agents/facts... +0ms
2021-09-28 12:16:26.562: 2021-09-28 14:16:26 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Le-Livre-Scolaire-Windows -> __/conf/agents/facts... +1ms
2021-09-28 12:16:26.562: 2021-09-28 14:16:26 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Educadhoc-Windows -> __/conf/agents/facts... +0ms
2021-09-28 12:16:26.562: 2021-09-28 14:16:26 [5224] INFO [Runner] Performing runner... +1ms
2021-09-28 12:16:26.562: 2021-09-28 14:16:26 [5224] INFO [JS] Performing facts gathering and upload... +0ms
2021-09-28 12:16:30.319: 2021-09-28 14:16:30 [5224] INFO [JS] Getting installed applications... +3762ms
2021-09-28 12:16:31.268: 2021-09-28 14:16:31 [5224] INFO [JS] Getting apps result: 0 +954ms
2021-09-28 12:16:31.284: 2021-09-28 14:16:31 [5224] INFO [JS] Setting facts... +0ms
2021-09-28 12:16:31.284: 2021-09-28 14:16:31 [5224] INFO [JS] Uploading facts... +1ms
2021-09-28 12:16:31.669: 2021-09-28 14:16:31 [5224] INFO [JS] Uploading facts result:  +386ms
2021-09-28 12:16:31.669: 2021-09-28 14:16:31 [5224] INFO [Runner] Running result: true +0ms
2021-09-28 12:16:31.669: 2021-09-28 14:16:31 [5224] INFO [ConfigurationRunner] Writing execution result of __/conf/agents/facts (111) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\___conf_agents_facts.json +2ms
2021-09-28 12:18:15.157: 2021-09-28 14:18:15 [5224] INFO [MQTTObserver] Received digest MD5:c00d0c07a30b8e2654be12bd4eb022b4 for https://idf.hisqool.com/conf/configurations/groups/I2wtMgAsLCNCS5N00QtmmuOtLB0 +103477ms
2021-09-28 12:18:15.157: 2021-09-28 14:18:15 [5224] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/qauWzhaDykE97hm2wWNHqhOl9lQ +3ms
2021-09-28 12:18:15.157: 2021-09-28 14:18:15 [5224] INFO [MQTTObserver] Received digest MD5:5238da14c9ec49ed27d246f3309a7e9b for https://idf.hisqool.com/conf/configurations/groups/TNtsMqc4Tq7jzo408p8uj_oB9p8 +2ms
2021-09-28 12:18:15.157: 2021-09-28 14:18:15 [5224] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/xlEFPVfe3ScE8LAwjZGN0WzkHNI +2ms
2021-09-28 12:18:15.157: 2021-09-28 14:18:15 [5224] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/oI4mDC64iJljvyOJgrGJU8gtJ6o +3ms
2021-09-28 12:18:15.173: 2021-09-28 14:18:15 [5224] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/ssf2b-HVWMGO7HClwCtaSwysw68 +2ms
2021-09-28 12:18:15.173: 2021-09-28 14:18:15 [5224] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/DlY0YceBQTbVlQVhJl1WkgB7N9o +2ms
2021-09-28 12:18:15.173: 2021-09-28 14:18:15 [5224] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/FZMZDtr_wW71uwhTG0dquPbdTkA +2ms
2021-09-28 12:18:15.396: 2021-09-28 14:18:15 [5224] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/cmRAu0qNgK0SpxIzuI8huHmJO_w +224ms
2021-09-28 12:18:15.427: 2021-09-28 14:18:15 [5224] INFO [KeyedObservableCollector] Got 9 items. 0 in, 0 out +37ms
2021-09-28 12:18:15.427: 2021-09-28 14:18:15 [5224] INFO [KeyedObservableCollector] Sending 9 items +2ms
2021-09-28 12:18:15.443: 2021-09-28 14:18:15 [5224] INFO [KeyedObservableCollector] Got 9 items. 0 in, 0 out +10ms
2021-09-28 12:18:15.443: 2021-09-28 14:18:15 [5224] INFO [KeyedObservableCollector] Sending 9 items +1ms
2021-09-28 12:18:16.462: 2021-09-28 14:18:16 [5224] INFO [DeviceConfigurationService] Evaluating when directive of __/conf/agents/facts: context.platform === 'win32' +1011ms
2021-09-28 12:18:16.462: 2021-09-28 14:18:16 [5224] INFO [DeviceConfigurationService]   => result: true +1ms
2021-09-28 12:18:16.462: 2021-09-28 14:18:16 [5224] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/android/com.ankiapp.client: context.platform==='android' +1ms
2021-09-28 12:18:16.462: 2021-09-28 14:18:16 [5224] INFO [DeviceConfigurationService]   => result: false +1ms
2021-09-28 12:18:16.462: 2021-09-28 14:18:16 [5224] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Acceptation-des-conditions-sur-Windows: context.platform==='win32' +1ms
2021-09-28 12:18:16.462: 2021-09-28 14:18:16 [5224] INFO [DeviceConfigurationService]   => result: true +1ms
2021-09-28 12:18:16.462: 2021-09-28 14:18:16 [5224] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Biblio-Manuels-Windows: context.platform==='win32' +1ms
2021-09-28 12:18:16.462: 2021-09-28 14:18:16 [5224] INFO [DeviceConfigurationService]   => result: true +1ms
2021-09-28 12:18:16.462: 2021-09-28 14:18:16 [5224] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Charte-sur-la-protection-des-donnees-1.0.16.0: context.platform==='win32' +2ms
2021-09-28 12:18:16.462: 2021-09-28 14:18:16 [5224] INFO [DeviceConfigurationService]   => result: true +1ms
2021-09-28 12:18:16.462: 2021-09-28 14:18:16 [5224] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Educadhoc-Windows: context.platform==='win32' +1ms
2021-09-28 12:18:16.462: 2021-09-28 14:18:16 [5224] INFO [DeviceConfigurationService]   => result: true +1ms
2021-09-28 12:18:16.462: 2021-09-28 14:18:16 [5224] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/HiSqool: context.platform==='win32' +1ms
2021-09-28 12:18:16.478: 2021-09-28 14:18:16 [5224] INFO [DeviceConfigurationService]   => result: true +1ms
2021-09-28 12:18:16.478: 2021-09-28 14:18:16 [5224] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Le-Livre-Scolaire-Windows: context.platform==='win32' +1ms
2021-09-28 12:18:16.478: 2021-09-28 14:18:16 [5224] INFO [DeviceConfigurationService]   => result: true +1ms
2021-09-28 12:18:16.478: 2021-09-28 14:18:16 [5224] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/LGPO-Windows: context.platform==='win32' +1ms
