2021-09-17 11:11:15 [5224] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-17 09:11:15.051: 2021-09-17 11:11:15 [5224] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-17 09:11:15.233: 2021-09-17 11:11:15 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/TexMaker-Latex-5.0.4 -> configuration... +181ms
2021-09-17 09:11:15.241: 2021-09-17 11:11:15 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\232\payload... +2ms
2021-09-17 09:11:15.253: 2021-09-17 11:11:15 [5224] INFO [Runner] Creating configuration unit runner object... +12ms
2021-09-17 09:11:15.253: 2021-09-17 11:11:15 [5224] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-17 09:11:15.253: 2021-09-17 11:11:15 [5224] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-17 09:11:15.425: 2021-09-17 11:11:15 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Thunderbird-78.10.0 -> configuration... +174ms
2021-09-17 09:11:15.425: 2021-09-17 11:11:15 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\233\payload... +2ms
2021-09-17 09:11:15.443: 2021-09-17 11:11:15 [5224] INFO [Runner] Creating configuration unit runner object... +12ms
2021-09-17 09:11:15.443: 2021-09-17 11:11:15 [5224] INFO [Runner] Checking if runner needs to be performed... +0ms
2021-09-17 09:11:15.445: 2021-09-17 11:11:15 [5224] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-17 09:11:15.657: 2021-09-17 11:11:15 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/TI-Connect-CE-3.4.1 -> configuration... +218ms
2021-09-17 09:11:15.665: 2021-09-17 11:11:15 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\220\payload... +2ms
2021-09-17 09:11:15.677: 2021-09-17 11:11:15 [5224] INFO [Runner] Creating configuration unit runner object... +11ms
2021-09-17 09:11:15.677: 2021-09-17 11:11:15 [5224] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-17 09:11:15.677: 2021-09-17 11:11:15 [5224] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-17 09:11:15.978: 2021-09-17 11:11:15 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/VLC-Windows -> configuration... +300ms
2021-09-17 09:11:15.980: 2021-09-17 11:11:15 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\120\payload... +1ms
2021-09-17 09:11:16.000: 2021-09-17 11:11:16 [5224] INFO [Runner] Creating configuration unit runner object... +21ms
2021-09-17 09:11:16.000: 2021-09-17 11:11:16 [5224] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-17 09:11:16.000: 2021-09-17 11:11:16 [5224] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-17 09:11:16.000: 2021-09-17 11:11:16 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/network/all/wifi_eleves -> configuration... +2ms
2021-09-17 09:11:16.000: 2021-09-17 11:11:16 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\17\payload... +1ms
2021-09-17 09:11:16.111: 2021-09-17 11:11:16 [5224] INFO [Runner] Creating configuration unit runner object... +107ms
2021-09-17 09:11:16.111: 2021-09-17 11:11:16 [5224] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-17 09:11:16.111: 2021-09-17 11:11:16 [5224] INFO [JS] ### Get configured connections +1ms
2021-09-17 09:11:16.475: 2021-09-17 11:11:16 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/PhotoFiltre-7.2.1 -> configuration... +360ms
2021-09-17 09:11:16.475: 2021-09-17 11:11:16 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\223\payload... +2ms
2021-09-17 09:11:16.485: 2021-09-17 11:11:16 [5224] INFO [Runner] Creating configuration unit runner object... +11ms
2021-09-17 09:11:16.485: 2021-09-17 11:11:16 [5224] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-17 09:11:16.485: 2021-09-17 11:11:16 [5224] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-17 09:11:16.647: 2021-09-17 11:11:16 [5224] INFO [Runner] Runner doesn't need to be performed +156ms
2021-09-17 09:11:16.647: 2021-09-17 11:11:16 [5224] INFO [Runner] Performing runner... +4ms
2021-09-17 09:11:16.647: 2021-09-17 11:11:16 [5224] INFO [JS] Running C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\85\payload\educadhoc.ppkg, args=-QuietInstall... +0ms
2021-09-17 09:11:16.798: 2021-09-17 11:11:16 [5224] INFO [Runner] Performing runner... +145ms
2021-09-17 09:11:16.798: 2021-09-17 11:11:16 [5224] INFO [JS] Running C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\86\payload\lelivrescolaire.ppkg, args=-QuietInstall... +1ms
2021-09-17 09:11:16.950: 2021-09-17 11:11:16 [5224] INFO [Runner] Performing runner... +156ms
2021-09-17 09:11:16.950: 2021-09-17 11:11:16 [5224] INFO [JS] Running C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\173\payload\clean_deploy.ppkg, args=-QuietInstall... +1ms
2021-09-17 09:11:17.323: 2021-09-17 11:11:17 [5224] INFO [Runner] Performing runner... +372ms
2021-09-17 09:11:17.323: 2021-09-17 11:11:17 [5224] INFO [JS] Running C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\79\payload\libmanuels.ppkg, args=-QuietInstall... +1ms
2021-09-17 09:11:17.556: 2021-09-17 11:11:17 [5224] INFO [Runner] Runner doesn't need to be performed +231ms
2021-09-17 09:11:17.738: 2021-09-17 11:11:17 [5224] INFO [ConfigurationRunner] Writing execution result of __/conf/agents/facts (111) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\___conf_agents_facts.json +183ms
2021-09-17 09:11:17.746: 2021-09-17 11:11:17 [5224] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/Python-Windows (138) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_Python-Windows.json +2ms
2021-09-17 09:11:17.776: 2021-09-17 11:11:17 [5224] INFO [Runner] Runner doesn't need to be performed +1ms
2021-09-17 09:11:17.778: 2021-09-17 11:11:17 [5224] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/sqoolctl (279) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_sqoolctl.json +1ms
2021-09-17 09:11:17.950: 2021-09-17 11:11:17 [5224] INFO [JS] Calling 517c7cc322e534fd595c42a7faa0ba2b.ps1 C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\271\payload\components.json C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\271\payload\toperform.json... +177ms
2021-09-17 09:11:17.978: 2021-09-17 11:11:17 [5224] INFO [JS] Version 2.3.3 of application already up to date +20ms
2021-09-17 09:11:17.978: 2021-09-17 11:11:17 [5224] INFO [Runner] Runner doesn't need to be performed +1ms
2021-09-17 09:11:17.980: 2021-09-17 11:11:17 [5224] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/Audacity-Windows (117) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_Audacity-Windows.json +2ms
2021-09-17 09:11:17.980: 2021-09-17 11:11:17 [5224] INFO [JS] Version 1.5.9 of application already up to date +1ms
2021-09-17 09:11:17.980: 2021-09-17 11:11:17 [5224] INFO [Runner] Runner doesn't need to be performed +0ms
2021-09-17 09:11:17.980: 2021-09-17 11:11:17 [5224] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/Espace-Langues-Windows (118) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_Espace-Langues-Windows.json +1ms
2021-09-17 09:11:17.980: 2021-09-17 11:11:17 [5224] INFO [JS] Version 2.10.18 of application already up to date +2ms
2021-09-17 09:11:17.980: 2021-09-17 11:11:17 [5224] INFO [Runner] Runner doesn't need to be performed +0ms
2021-09-17 09:11:17.988: 2021-09-17 11:11:17 [5224] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/GIMP-Windows (136) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_GIMP-Windows.json +2ms
2021-09-17 09:11:17.990: 2021-09-17 11:11:17 [5224] INFO [JS] Version 2.1.17 of application already up to date +2ms
2021-09-17 09:11:17.990: 2021-09-17 11:11:17 [5224] INFO [Runner] Runner doesn't need to be performed +1ms
2021-09-17 09:11:17.990: 2021-09-17 11:11:17 [5224] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/Manuels-Numeriques-Bertrand-Lacoste-Windows (119) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_Manuels-Numeriques-Bertrand-Lacoste-Windows.json +1ms
2021-09-17 09:11:17.990: 2021-09-17 11:11:17 [5224] INFO [JS] Version 7.8.1 of application already up to date +2ms
2021-09-17 09:11:17.990: 2021-09-17 11:11:17 [5224] INFO [Runner] Runner doesn't need to be performed +0ms
2021-09-17 09:11:17.990: 2021-09-17 11:11:17 [5224] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/NotePad++-Windows (121) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_NotePad++-Windows.json +2ms
2021-09-17 09:11:17.990: 2021-09-17 11:11:17 [5224] INFO [JS] Version 4.2.10 of application already up to date +1ms
2021-09-17 09:11:17.999: 2021-09-17 11:11:17 [5224] INFO [Runner] Runner doesn't need to be performed +0ms
2021-09-17 09:11:18.112: 2021-09-17 11:11:18 [5224] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/Paint.net-Windows (137) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_Paint.net-Windows.json +119ms
2021-09-17 09:11:18.120: 2021-09-17 11:11:18 [5224] INFO [JS] Version 3.0.8 of application already up to date +2ms
2021-09-17 09:11:18.120: 2021-09-17 11:11:18 [5224] INFO [Runner] Runner doesn't need to be performed +0ms
2021-09-17 09:11:18.122: 2021-09-17 11:11:18 [5224] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/VLC-Windows (120) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_VLC-Windows.json +2ms
