2022-02-17 13:39:34 [5360] INFO [DeviceConfigurationService]   => result: true +0ms
2022-02-17 12:39:34.308: 2022-02-17 13:39:34 [5360] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/sqoolctl: context.platform==='win32' +1ms
2022-02-17 12:39:34.324: 2022-02-17 13:39:34 [5360] INFO [DeviceConfigurationService]   => result: true +1ms
2022-02-17 12:39:34.324: 2022-02-17 13:39:34 [5360] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Charte-sur-la-protection-des-donnees-1.0.16.0: context.platform==='win32' +0ms
2022-02-17 12:39:34.324: 2022-02-17 13:39:34 [5360] INFO [DeviceConfigurationService]   => result: true +0ms
2022-02-17 12:39:34.324: 2022-02-17 13:39:34 [5360] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Lib-Manuels: context.platform==='win32' +1ms
2022-02-17 12:39:34.324: 2022-02-17 13:39:34 [5360] INFO [DeviceConfigurationService]   => result: true +1ms
2022-02-17 12:39:34.324: 2022-02-17 13:39:34 [5360] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/android/com.rockstargames.gtasa: context.platform==='android' +0ms
2022-02-17 12:39:34.324: 2022-02-17 13:39:34 [5360] INFO [DeviceConfigurationService]   => result: false +1ms
2022-02-17 12:39:34.324: 2022-02-17 13:39:34 [5360] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/android/com.android.vending_: context.platform === 'android' +0ms
2022-02-17 12:39:34.324: 2022-02-17 13:39:34 [5360] INFO [DeviceConfigurationService]   => result: false +1ms
2022-02-17 12:41:35.937: 2022-02-17 13:41:35 [5360] INFO [MQTTObserver] Received digest MD5:34c9768147e6552c993865dc64eede3f for https://idf.hisqool.com/conf/configurations/groups/I2wtMgAsLCNCS5N00QtmmuOtLB0 +121610ms
2022-02-17 12:41:35.937: 2022-02-17 13:41:35 [5360] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/qauWzhaDykE97hm2wWNHqhOl9lQ +3ms
2022-02-17 12:41:35.937: 2022-02-17 13:41:35 [5360] INFO [MQTTObserver] Received digest MD5:7e3fb14071d24528fb23856f56cc3d8a for https://idf.hisqool.com/conf/configurations/groups/TNtsMqc4Tq7jzo408p8uj_oB9p8 +4ms
2022-02-17 12:41:35.937: 2022-02-17 13:41:35 [5360] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/xlEFPVfe3ScE8LAwjZGN0WzkHNI +4ms
2022-02-17 12:41:35.953: 2022-02-17 13:41:35 [5360] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/oI4mDC64iJljvyOJgrGJU8gtJ6o +2ms
2022-02-17 12:41:35.953: 2022-02-17 13:41:35 [5360] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/ssf2b-HVWMGO7HClwCtaSwysw68 +3ms
2022-02-17 12:41:35.953: 2022-02-17 13:41:35 [5360] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/DlY0YceBQTbVlQVhJl1WkgB7N9o +2ms
2022-02-17 12:41:35.953: 2022-02-17 13:41:35 [5360] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/FZMZDtr_wW71uwhTG0dquPbdTkA +3ms
2022-02-17 12:41:35.953: 2022-02-17 13:41:35 [5360] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/cmRAu0qNgK0SpxIzuI8huHmJO_w +2ms
2022-02-17 12:41:35.984: 2022-02-17 13:41:35 [5360] INFO [KeyedObservableCollector] Got 9 items. 0 in, 0 out +24ms
2022-02-17 12:41:35.984: 2022-02-17 13:41:35 [5360] INFO [KeyedObservableCollector] Sending 9 items +0ms
2022-02-17 12:41:36.015: 2022-02-17 13:41:36 [5360] INFO [KeyedObservableCollector] Got 9 items. 0 in, 0 out +30ms
2022-02-17 12:41:36.015: 2022-02-17 13:41:36 [5360] INFO [KeyedObservableCollector] Sending 9 items +1ms
2022-02-17 12:41:37.032: 2022-02-17 13:41:37 [5360] INFO [DeviceConfigurationService] Evaluating when directive of __/conf/agents/facts: context.platform === 'win32' +1014ms
2022-02-17 12:41:37.032: 2022-02-17 13:41:37 [5360] INFO [DeviceConfigurationService]   => result: true +2ms
2022-02-17 12:41:37.032: 2022-02-17 13:41:37 [5360] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/LGPO-Windows: context.platform==='win32' +1ms
2022-02-17 12:41:37.032: 2022-02-17 13:41:37 [5360] INFO [DeviceConfigurationService]   => result: true +1ms
2022-02-17 12:41:37.032: 2022-02-17 13:41:37 [5360] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/android/com.ankiapp.client: context.platform==='android' +1ms
2022-02-17 12:41:37.032: 2022-02-17 13:41:37 [5360] INFO [DeviceConfigurationService]   => result: false +1ms
2022-02-17 12:41:37.032: 2022-02-17 13:41:37 [5360] INFO [DeviceConfigurationService] Evaluating when directive of conf/other/cleanafterinstall: context.platform === 'win32' +0ms
2022-02-17 12:41:37.032: 2022-02-17 13:41:37 [5360] INFO [DeviceConfigurationService]   => result: true +1ms
2022-02-17 12:41:37.032: 2022-02-17 13:41:37 [5360] INFO [DeviceConfigurationService] Evaluating when directive of conf/other/disablerecovery: context.platform==='win32' +1ms
2022-02-17 12:41:37.032: 2022-02-17 13:41:37 [5360] INFO [DeviceConfigurationService]   => result: true +1ms
2022-02-17 12:41:37.032: 2022-02-17 13:41:37 [5360] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/HiSqool: context.platform==='win32' +1ms
2022-02-17 12:41:37.032: 2022-02-17 13:41:37 [5360] INFO [DeviceConfigurationService]   => result: true +1ms
2022-02-17 12:41:37.032: 2022-02-17 13:41:37 [5360] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Biblio-Manuels-Windows: context.platform==='win32' +1ms
2022-02-17 12:41:37.032: 2022-02-17 13:41:37 [5360] INFO [DeviceConfigurationService]   => result: true +1ms
2022-02-17 12:41:37.032: 2022-02-17 13:41:37 [5360] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Microsoft-Office-1.0.0: context.platform==='win32' +1ms
2022-02-17 12:41:37.048: 2022-02-17 13:41:37 [5360] INFO [DeviceConfigurationService]   => result: true +2ms
2022-02-17 12:41:37.048: 2022-02-17 13:41:37 [5360] INFO [DeviceConfigurationService] Evaluating when directive of __/unowhy/manager/windows: context.platform === 'win32' +1ms
2022-02-17 12:41:37.048: 2022-02-17 13:41:37 [5360] INFO [DeviceConfigurationService]   => result: true +2ms
2022-02-17 12:41:37.048: 2022-02-17 13:41:37 [5360] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Educadhoc-Windows: context.platform==='win32' +1ms
2022-02-17 12:41:37.048: 2022-02-17 13:41:37 [5360] INFO [DeviceConfigurationService]   => result: true +1ms
2022-02-17 12:41:37.048: 2022-02-17 13:41:37 [5360] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Acceptation-des-conditions-sur-Windows: context.platform==='win32' +1ms
2022-02-17 12:41:37.048: 2022-02-17 13:41:37 [5360] INFO [DeviceConfigurationService]   => result: true +1ms
2022-02-17 12:41:37.048: 2022-02-17 13:41:37 [5360] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Le-Livre-Scolaire-Windows: context.platform==='win32' +1ms
2022-02-17 12:41:37.048: 2022-02-17 13:41:37 [5360] INFO [DeviceConfigurationService]   => result: true +1ms
2022-02-17 12:41:37.048: 2022-02-17 13:41:37 [5360] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/sqoolctl: context.platform==='win32' +1ms
2022-02-17 12:41:37.048: 2022-02-17 13:41:37 [5360] INFO [DeviceConfigurationService]   => result: true +1ms
2022-02-17 12:41:37.048: 2022-02-17 13:41:37 [5360] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Charte-sur-la-protection-des-donnees-1.0.16.0: context.platform==='win32' +2ms
2022-02-17 12:41:37.063: 2022-02-17 13:41:37 [5360] INFO [DeviceConfigurationService]   => result: true +1ms
2022-02-17 12:41:37.063: 2022-02-17 13:41:37 [5360] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Lib-Manuels: context.platform==='win32' +1ms
2022-02-17 12:41:37.063: 2022-02-17 13:41:37 [5360] INFO [DeviceConfigurationService]   => result: true +1ms
2022-02-17 12:41:37.063: 2022-02-17 13:41:37 [5360] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/android/com.rockstargames.gtasa: context.platform==='android' +1ms
2022-02-17 12:41:37.063: 2022-02-17 13:41:37 [5360] INFO [DeviceConfigurationService]   => result: false +1ms
2022-02-17 12:41:37.063: 2022-02-17 13:41:37 [5360] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/android/com.android.vending_: context.platform === 'android' +1ms
2022-02-17 12:41:37.063: 2022-02-17 13:41:37 [5360] INFO [DeviceConfigurationService]   => result: false +1ms
