2021-09-15 11:28:19 [7780] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\231\payload... +2ms
2021-09-15 09:28:19.665: 2021-09-15 11:28:19 [7780] INFO [Runner] Creating configuration unit runner object... +62ms
2021-09-15 09:28:19.665: 2021-09-15 11:28:19 [7780] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-15 09:28:19.665: 2021-09-15 11:28:19 [7780] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-15 09:28:19.790: 2021-09-15 11:28:19 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Stellarium-0.20.4.3 -> application_add... +122ms
2021-09-15 09:28:19.790: 2021-09-15 11:28:19 [7780] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\205\payload... +2ms
2021-09-15 09:28:19.806: 2021-09-15 11:28:19 [7780] INFO [Runner] Creating configuration unit runner object... +14ms
2021-09-15 09:28:19.806: 2021-09-15 11:28:19 [7780] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-15 09:28:19.806: 2021-09-15 11:28:19 [7780] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-15 09:28:19.853: 2021-09-15 11:28:19 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Tectoglob3D-1.47 -> application_add... +49ms
2021-09-15 09:28:19.853: 2021-09-15 11:28:19 [7780] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\208\payload... +2ms
2021-09-15 09:28:19.868: 2021-09-15 11:28:19 [7780] INFO [Runner] Creating configuration unit runner object... +13ms
2021-09-15 09:28:19.868: 2021-09-15 11:28:19 [7780] INFO [Runner] Checking if runner needs to be performed... +0ms
2021-09-15 09:28:19.868: 2021-09-15 11:28:19 [7780] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-15 09:28:19.915: 2021-09-15 11:28:19 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/EduPython-3.0 -> application_add... +36ms
2021-09-15 09:28:19.915: 2021-09-15 11:28:19 [7780] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\207\payload... +2ms
2021-09-15 09:28:19.915: 2021-09-15 11:28:19 [7780] INFO [Runner] Creating configuration unit runner object... +12ms
2021-09-15 09:28:19.915: 2021-09-15 11:28:19 [7780] INFO [Runner] Checking if runner needs to be performed... +0ms
2021-09-15 09:28:19.915: 2021-09-15 11:28:19 [7780] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-15 09:28:20.025: 2021-09-15 11:28:20 [7780] INFO [Runner] Performing runner... +99ms
2021-09-15 09:28:20.025: 2021-09-15 11:28:20 [7780] INFO [JS] Running C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\173\payload\clean_deploy.ppkg, args=-QuietInstall... +1ms
2021-09-15 09:28:20.072: 2021-09-15 11:28:20 [7780] INFO [Runner] Runner doesn't need to be performed +52ms
2021-09-15 09:28:20.087: 2021-09-15 11:28:20 [7780] INFO [Runner] Performing runner... +9ms
2021-09-15 09:28:20.087: 2021-09-15 11:28:20 [7780] INFO [JS] Running C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\86\payload\lelivrescolaire.ppkg, args=-QuietInstall... +1ms
2021-09-15 09:28:20.259: 2021-09-15 11:28:20 [7780] INFO [Runner] Performing runner... +175ms
2021-09-15 09:28:20.259: 2021-09-15 11:28:20 [7780] INFO [JS] Running C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\79\payload\libmanuels.ppkg, args=-QuietInstall... +1ms
2021-09-15 09:28:20.337: 2021-09-15 11:28:20 [7780] INFO [Runner] Performing runner... +73ms
2021-09-15 09:28:20.337: 2021-09-15 11:28:20 [7780] INFO [JS] Running C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\85\payload\educadhoc.ppkg, args=-QuietInstall... +1ms
2021-09-15 09:28:20.524: 2021-09-15 11:28:20 [7780] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/Python-Windows (138) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_Python-Windows.json +188ms
2021-09-15 09:28:20.540: 127.0.0.1 - - [15/Sep/2021:09:28:20 +0000] "POST /commands HTTP/1.1" 200 34 "-" "-"
2021-09-15 09:28:20.540: 2021-09-15 11:28:20 [7780] INFO [Runner] Runner doesn't need to be performed +0ms
2021-09-15 09:28:20.556: 2021-09-15 11:28:20 [7780] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/sqoolctl (279) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_sqoolctl.json +2ms
2021-09-15 09:28:20.556: 2021-09-15 11:28:20 [7780] INFO [JS] Result: 0 +2ms
2021-09-15 09:28:20.556: 2021-09-15 11:28:20 [7780] INFO [JS] Stdout: 1.1.4.21090425 +0ms
2021-09-15 09:28:20.556: 2021-09-15 11:28:20 [7780] INFO [JS] Stderr:  +0ms
2021-09-15 09:28:20.556: 2021-09-15 11:28:20 [7780] INFO [JS] Build number of C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\170\payload\HiSqool.exe is 21090425 +0ms
2021-09-15 09:28:20.556: 2021-09-15 11:28:20 [7780] INFO [JS] Getting file version of c:\Progra~1\Unowhy\HiSqool\HiSqool.exe +1ms
2021-09-15 09:28:20.681: 2021-09-15 11:28:20 [7780] INFO [JS] Calling 517c7cc322e534fd595c42a7faa0ba2b.ps1 C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\271\payload\components.json C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\271\payload\toperform.json... +119ms
2021-09-15 09:28:20.696: 2021-09-15 11:28:20 [7780] INFO [JS] Current GPO version: 1.5 +18ms
2021-09-15 09:28:20.696: 2021-09-15 11:28:20 [7780] INFO [Runner] Runner doesn't need to be performed +1ms
2021-09-15 09:28:20.696: 2021-09-15 11:28:20 [7780] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/LGPO-Windows (130) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_LGPO-Windows.json +2ms
2021-09-15 09:28:20.696: 2021-09-15 11:28:20 [7780] INFO [JS] Version 2.3.3 of application already up to date +1ms
2021-09-15 09:28:20.696: 2021-09-15 11:28:20 [7780] INFO [Runner] Runner doesn't need to be performed +1ms
2021-09-15 09:28:20.712: 2021-09-15 11:28:20 [7780] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/Audacity-Windows (117) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_Audacity-Windows.json +1ms
2021-09-15 09:28:20.712: 2021-09-15 11:28:20 [7780] INFO [JS] Version 7.8.1 of application already up to date +2ms
2021-09-15 09:28:20.712: 2021-09-15 11:28:20 [7780] INFO [Runner] Runner doesn't need to be performed +1ms
2021-09-15 09:28:20.712: 2021-09-15 11:28:20 [7780] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/NotePad++-Windows (121) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_NotePad++-Windows.json +1ms
2021-09-15 09:28:20.712: 2021-09-15 11:28:20 [7780] INFO [JS] Version 4.2.10 of application already up to date +2ms
2021-09-15 09:28:20.712: 2021-09-15 11:28:20 [7780] INFO [Runner] Runner doesn't need to be performed +1ms
2021-09-15 09:28:20.712: 2021-09-15 11:28:20 [7780] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/Paint.net-Windows (137) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_Paint.net-Windows.json +1ms
2021-09-15 09:28:20.712: 2021-09-15 11:28:20 [7780] INFO [JS] Version 2.1.17 of application already up to date +2ms
2021-09-15 09:28:20.712: 2021-09-15 11:28:20 [7780] INFO [Runner] Runner doesn't need to be performed +1ms
2021-09-15 09:28:20.712: 2021-09-15 11:28:20 [7780] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/Manuels-Numeriques-Bertrand-Lacoste-Windows (119) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_Manuels-Numeriques-Bertrand-Lacoste-Windows.json +2ms
2021-09-15 09:28:20.728: 2021-09-15 11:28:20 [7780] INFO [JS] Version 1.5.9 of application already up to date +1ms
2021-09-15 09:28:20.728: 2021-09-15 11:28:20 [7780] INFO [Runner] Runner doesn't need to be performed +1ms
2021-09-15 09:28:20.728: 2021-09-15 11:28:20 [7780] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/Espace-Langues-Windows (118) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_Espace-Langues-Windows.json +1ms
2021-09-15 09:28:20.728: 2021-09-15 11:28:20 [7780] INFO [JS] Version 2.10.18 of application already up to date +2ms
2021-09-15 09:28:20.728: 2021-09-15 11:28:20 [7780] INFO [Runner] Runner doesn't need to be performed +1ms
2021-09-15 09:28:20.728: 2021-09-15 11:28:20 [7780] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/GIMP-Windows (136) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_GIMP-Windows.json +1ms
2021-09-15 09:28:20.728: 2021-09-15 11:28:20 [7780] INFO [JS] Version 3.0.8 of application already up to date +2ms
2021-09-15 09:28:20.728: 2021-09-15 11:28:20 [7780] INFO [Runner] Runner doesn't need to be performed +1ms
2021-09-15 09:28:20.728: 2021-09-15 11:28:20 [7780] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/VLC-Windows (120) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_VLC-Windows.json +1ms
2021-09-15 09:28:24.195: 2021-09-15 11:28:24 [7780] INFO [JS] Result: 0 +3463ms
2021-09-15 09:28:24.195: 2021-09-15 11:28:24 [7780] INFO [JS] Stdout: 1.1.4.21090425 +1ms
2021-09-15 09:28:24.195: 2021-09-15 11:28:24 [7780] INFO [JS] Stderr:  +1ms
2021-09-15 09:28:24.195: 2021-09-15 11:28:24 [7780] INFO [JS] Build number of c:\Progra~1\Unowhy\HiSqool\HiSqool.exe is 21090425 +1ms
2021-09-15 09:28:24.195: 2021-09-15 11:28:24 [7780] INFO [JS] New version 21090425 <=>  21090425 Installed +0ms
2021-09-15 09:28:24.195: 2021-09-15 11:28:24 [7780] INFO [JS] Current version is up to date +0ms
2021-09-15 09:28:24.195: 2021-09-15 11:28:24 [7780] INFO [JS] Checking shortcut C:\Users\Public\Desktop\Hi Sqool.lnk with C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\170\payload\Shortcut.exe... +1ms
2021-09-15 09:28:24.492: 2021-09-15 11:28:24 [7780] INFO [JS] Result of checking shortcut C:\Users\Public\Desktop\Hi Sqool.lnk: 0. 
2021-09-15 09:28:24.492: [C:\Users\Public\Desktop\Hi Sqool.lnk]
2021-09-15 09:28:24.492: TargetPath=C:\Program Files\Unowhy\HiSqool\HiSqool.exe
2021-09-15 09:28:24.492: TargetPathExpanded=C:\Program Files\Unowhy\HiSqool\HiSqool.exe
2021-09-15 09:28:24.492: Arguments=
2021-09-15 09:28:24.492: ArgumentsExpanded=
2021-09-15 09:28:24.492: WorkingDirectory=c:\Progra~1\Unowhy\HiSqool
2021-09-15 09:28:24.492: WorkingDirectoryExpanded=c:\Progra~1\Unowhy\HiSqool
2021-09-15 09:28:24.492: RunStyle=1
2021-09-15 09:28:24.492: IconLocation=c:\Progra~1\Unowhy\HiSqool\HiSqool.exe,0
2021-09-15 09:28:24.492: IconLocationExpanded=c:\Progra~1\Unowhy\HiSqool\HiSqool.exe,0
2021-09-15 09:28:24.492: HotKey=0 (None)
2021-09-15 09:28:24.492: Description=HiSqool
2021-09-15 09:28:24.492: 
2021-09-15 09:28:24.492: The command completed successfully. +289ms
2021-09-15 09:28:24.492: 2021-09-15 11:28:24 [7780] INFO [JS] Checking shortcut C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Hi Sqool.lnk with C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\170\payload\Shortcut.exe... +1ms
