2021-09-15 7:24:00 [7780] INFO [JS] Checking that the unit needs to be performed +2ms
2021-09-15 05:24:00.955: 2021-09-15 7:24:00 [7780] INFO [JS] Install Result: 0 +625ms
2021-09-15 05:24:00.955: 2021-09-15 7:24:00 [7780] INFO [JS] Install Stdout: 
2021-09-15 05:24:00.955: 
2021-09-15 05:24:00.955: IsInstalled     : False
2021-09-15 05:24:00.955: PackageID       : 1b858297-521d-411a-9a43-6806ad17a6a3
2021-09-15 05:24:00.955: PackageName     : Thunderbird
2021-09-15 05:24:00.955: PackagePath     : C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\233\payload\application.ppkg
2021-09-15 05:24:00.955: Description     : 
2021-09-15 05:24:00.955: Rank            : 0
2021-09-15 05:24:00.955: Altitude        : 5000
2021-09-15 05:24:01.002: Version         : 10.0
2021-09-15 05:24:01.018: OwnerType       : ITAdmin
2021-09-15 05:24:01.018: Notes           : 
2021-09-15 05:24:01.018: LastInstallTime : 15/09/2021 07:23:05
2021-09-15 05:24:01.018: Result          : 0__ProvisioningCommands_DeviceContext_CommandFiles_0.provxml
2021-09-15 05:24:01.018:                   	Category:Content
2021-09-15 05:24:01.018:                   	LastResult:Success
2021-09-15 05:24:01.018:                   	Message:Provisioning succeeded
2021-09-15 05:24:01.018:                   	NumberOfFailures:0 (0x0)
2021-09-15 05:24:01.018:                   
2021-09-15 05:24:01.018:                   1__ProvisioningCommands_DeviceContext_CommandFiles_1.provxml
2021-09-15 05:24:01.018:                   	Category:Content
2021-09-15 05:24:01.018:                   	LastResult:Success
2021-09-15 05:24:01.018:                   	Message:Provisioning succeeded
2021-09-15 05:24:01.018:                   	NumberOfFailures:0 (0x0)
2021-09-15 05:24:01.018:                   
2021-09-15 05:24:01.018:                   2__ProvisioningCommands_DeviceContext_CommandFiles_2.provxml
2021-09-15 05:24:01.018:                   	Category:Content
2021-09-15 05:24:01.018:                   	LastResult:Success
2021-09-15 05:24:01.018:                   	Message:Provisioning succeeded
2021-09-15 05:24:01.018:                   	NumberOfFailures:0 (0x0)
2021-09-15 05:24:01.018:                   
2021-09-15 05:24:01.018:                   3__ProvisioningCommands_DeviceContext_CommandFiles_3.provxml
2021-09-15 05:24:01.018:                   	Category:Content
2021-09-15 05:24:01.018:                   	LastResult:Success
2021-09-15 05:24:01.018:                   	Message:Provisioning succeeded
2021-09-15 05:24:01.018:                   	NumberOfFailures:0 (0x0)
2021-09-15 05:24:01.018:                   
2021-09-15 05:24:01.018:                   4__ProvisioningCommands_DeviceContext_CommandFiles_4.provxml
2021-09-15 05:24:01.018:                   	Category:Content
2021-09-15 05:24:01.018:                   	LastResult:Success
2021-09-15 05:24:01.018:                   	Message:Provisioning succeeded
2021-09-15 05:24:01.018:                   	NumberOfFailures:0 (0x0)
2021-09-15 05:24:01.018:                   
2021-09-15 05:24:01.018:                   5__ProvisioningCommands_DeviceContext_CommandFiles_5.provxml
2021-09-15 05:24:01.018:                   	Category:Content
2021-09-15 05:24:01.018:                   	LastResult:Success
2021-09-15 05:24:01.018:                   	Message:Provisioning succeeded
2021-09-15 05:24:01.018:                   	NumberOfFailures:0 (0x0)
2021-09-15 05:24:01.018:                   
2021-09-15 05:24:01.018:                   6__ProvisioningCommands_DeviceContext_CommandLine.provxml
2021-09-15 05:24:01.018:                   	Category:Scripts
2021-09-15 05:24:01.018:                   	LastResult:Success
2021-09-15 05:24:01.018:                   	Message:Provisioning succeeded
2021-09-15 05:24:01.018:                   	NumberOfFailures:0 (0x0)
2021-09-15 05:24:01.018:                   
2021-09-15 05:24:01.018:                   
2021-09-15 05:24:01.018: 
2021-09-15 05:24:01.018: 
2021-09-15 05:24:01.018:  +1ms
2021-09-15 05:24:01.018: 2021-09-15 7:24:00 [7780] INFO [JS] Install Stderr:  +1ms
2021-09-15 05:24:01.018: 2021-09-15 7:24:00 [7780] INFO [JS] Finishing Installation +1ms
2021-09-15 05:24:01.018: 2021-09-15 7:24:00 [7780] INFO [Runner] Running result: true +0ms
2021-09-15 05:24:01.018: 2021-09-15 7:24:00 [7780] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/Thunderbird-78.10.0 (233) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_Thunderbird-78.10.0.json +2ms
2021-09-15 05:24:01.018: 2021-09-15 7:24:00 [7780] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\233\payload... +2ms
2021-09-15 05:24:01.018: 2021-09-15 7:24:00 [7780] INFO [Runner] Creating configuration unit runner object... +20ms
2021-09-15 05:24:01.018: 2021-09-15 7:24:00 [7780] INFO [Runner] Checking if runner needs to be performed... +0ms
2021-09-15 05:24:01.018: 2021-09-15 7:24:00 [7780] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-15 05:24:04.888: 2021-09-15 7:24:04 [7780] INFO [JS] GUID package: da2870c6-4410-412a-a8c2-4058176be8f6 +3917ms
2021-09-15 05:24:06.200: 2021-09-15 7:24:06 [7780] INFO [JS] GUID package: bb88e3ea-5ef9-4cae-8fb0-18e39ac61be3 +1307ms
2021-09-15 05:24:08.902: 2021-09-15 7:24:08 [7780] INFO [JS] GUID package: 1b858297-521d-411a-9a43-6806ad17a6a3 +2702ms
2021-09-15 05:24:10.808: 2021-09-15 7:24:10 [7780] INFO [JS] Version of current package: 5.0 +1894ms
2021-09-15 05:24:12.636: 2021-09-15 7:24:12 [7780] WARN [JS] Error while processing current version: Error: Command failed with exit code 1 (Unknown system error -1): powershell.exe (Get-ProvisioningPackage -PackageId 'bb88e3ea-5ef9-4cae-8fb0-18e39ac61be3').version +1832ms
2021-09-15 05:24:12.651: 2021-09-15 7:24:12 [7780] INFO [JS] Installing the package ... +0ms
2021-09-15 05:24:12.651: 2021-09-15 7:24:12 [7780] INFO [Runner] Performing runner... +0ms
2021-09-15 05:24:12.651: 2021-09-15 7:24:12 [7780] INFO [JS] Running C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\220\payload\application.ppkg, args=-QuietInstall... +1ms
2021-09-15 05:24:13.916: 2021-09-15 7:24:13 [7780] WARN [JS] Error while processing current version: Error: Command failed with exit code 1 (Unknown system error -1): powershell.exe (Get-ProvisioningPackage -PackageId '1b858297-521d-411a-9a43-6806ad17a6a3').version +1274ms
2021-09-15 05:24:13.916: 2021-09-15 7:24:13 [7780] INFO [JS] Installing the package ... +1ms
2021-09-15 05:24:13.916: 2021-09-15 7:24:13 [7780] INFO [Runner] Performing runner... +1ms
2021-09-15 05:24:13.916: 2021-09-15 7:24:13 [7780] INFO [JS] Running C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\233\payload\application.ppkg, args=-QuietInstall... +0ms
2021-09-15 05:24:15.416: 2021-09-15 7:24:15 [7780] INFO [JS] Version of update package: 5.0 +1500ms
2021-09-15 05:24:15.416: 2021-09-15 7:24:15 [7780] INFO [JS] Your package is up to date +0ms
2021-09-15 05:24:15.416: 2021-09-15 7:24:15 [7780] INFO [Runner] Runner doesn't need to be performed +0ms
2021-09-15 05:24:15.416: 2021-09-15 7:24:15 [7780] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/Biblio-Manuels-Windows-3.5.0 (187) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_Biblio-Manuels-Windows-3.5.0.json +2ms
2021-09-15 05:24:35.175: 2021-09-15 7:24:35 [7780] INFO [JS] Install Result: 0 +19760ms
2021-09-15 05:24:35.175: 2021-09-15 7:24:35 [7780] INFO [JS] Install Stdout: 
2021-09-15 05:24:35.175: 
2021-09-15 05:24:35.175: IsInstalled     : False
2021-09-15 05:24:35.175: PackageID       : 9ff58fa2-cb54-40fc-ab02-067dfdf1696c
2021-09-15 05:24:35.175: PackageName     : Pronote
2021-09-15 05:24:35.175: PackagePath     : C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\234\payload\application.ppkg
2021-09-15 05:24:35.175: Description     : 
2021-09-15 05:24:35.175: Rank            : 0
2021-09-15 05:24:35.175: Altitude        : 5000
2021-09-15 05:24:35.175: Version         : 2.7
2021-09-15 05:24:35.175: OwnerType       : ITAdmin
2021-09-15 05:24:35.175: Notes           : 
2021-09-15 05:24:35.175: LastInstallTime : 15/09/2021 07:23:25
2021-09-15 05:24:35.175: Result          : 0__ProvisioningCommands_DeviceContext_CommandFiles_0.provxml
2021-09-15 05:24:35.175:                   	Category:Content
2021-09-15 05:24:35.175:                   	LastResult:Success
2021-09-15 05:24:35.175:                   	Message:Provisioning succeeded
2021-09-15 05:24:35.175:                   	NumberOfFailures:0 (0x0)
2021-09-15 05:24:35.175:                   
2021-09-15 05:24:35.175:                   1__ProvisioningCommands_DeviceContext_CommandFiles_1.provxml
2021-09-15 05:24:35.175:                   	Category:Content
2021-09-15 05:24:35.175:                   	LastResult:Success
2021-09-15 05:24:35.175:                   	Message:Provisioning succeeded
2021-09-15 05:24:35.175:                   	NumberOfFailures:0 (0x0)
2021-09-15 05:24:35.175:                   
2021-09-15 05:24:35.175:                   2__ProvisioningCommands_DeviceContext_CommandFiles_2.provxml
2021-09-15 05:24:35.175:                   	Category:Content
2021-09-15 05:24:35.175:                   	LastResult:Success
2021-09-15 05:24:35.175:                   	Message:Provisioning succeeded
2021-09-15 05:24:35.175:                   	NumberOfFailures:0 (0x0)
2021-09-15 05:24:35.175:                   
2021-09-15 05:24:35.175:                   3__ProvisioningCommands_DeviceContext_CommandFiles_3.provxml
2021-09-15 05:24:35.175:                   	Category:Content
2021-09-15 05:24:35.175:                   	LastResult:Success
2021-09-15 05:24:35.175:                   	Message:Provisioning succeeded
2021-09-15 05:24:35.175:                   	NumberOfFailures:0 (0x0)
2021-09-15 05:24:35.175:                   
2021-09-15 05:24:35.175:                   4__ProvisioningCommands_DeviceContext_CommandFiles_4.provxml
2021-09-15 05:24:35.175:                   	Category:Content
2021-09-15 05:24:35.175:                   	LastResult:Success
2021-09-15 05:24:35.175:                   	Message:Provisioning succeeded
2021-09-15 05:24:35.175:                   	NumberOfFailures:0 (0x0)
2021-09-15 05:24:35.175:                   
2021-09-15 05:24:35.175:                   5__ProvisioningCommands_DeviceContext_CommandFiles_5.provxml
2021-09-15 05:24:35.175:                   	Category:Content
2021-09-15 05:24:35.175:                   	LastResult:Success
2021-09-15 05:24:35.175:                   	Message:Provisioning succeeded
2021-09-15 05:24:35.175:                   	NumberOfFailures:0 (0x0)
2021-09-15 05:24:35.175:                   
2021-09-15 05:24:35.175:                   6__ProvisioningCommands_DeviceContext_CommandFiles_6.provxml
2021-09-15 05:24:35.175:                   	Category:Content
2021-09-15 05:24:35.175:                   	LastResult:Success
2021-09-15 05:24:35.175:                   	Message:Provisioning succeeded
2021-09-15 05:24:35.175:                   	NumberOfFailures:0 (0x0)
2021-09-15 05:24:35.175:                   
2021-09-15 05:24:35.175:                   7__ProvisioningCommands_DeviceContext_CommandLine.provxml
2021-09-15 05:24:35.175:                   	Category:Scripts
2021-09-15 05:24:35.175:                   	LastResult:Success
2021-09-15 05:24:35.175:                   	Message:Provisioning succeeded
2021-09-15 05:24:35.175:                   	NumberOfFailures:0 (0x0)
2021-09-15 05:24:35.175:                   
2021-09-15 05:24:35.175:                   
2021-09-15 05:24:35.175: 
2021-09-15 05:24:35.175: 
2021-09-15 05:24:35.175:  +1ms
2021-09-15 05:24:35.175: 2021-09-15 7:24:35 [7780] INFO [JS] Install Stderr:  +1ms
2021-09-15 05:24:35.175: 2021-09-15 7:24:35 [7780] INFO [JS] Finishing Installation +1ms
2021-09-15 05:24:35.175: 2021-09-15 7:24:35 [7780] INFO [Runner] Running result: true +1ms
2021-09-15 05:24:35.175: 2021-09-15 7:24:35 [7780] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/Pronote-0.2.7 (234) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_Pronote-0.2.7.json +1ms
2021-09-15 05:24:35.175: 2021-09-15 7:24:35 [7780] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\234\payload... +2ms
2021-09-15 05:24:35.191: 2021-09-15 7:24:35 [7780] INFO [Runner] Creating configuration unit runner object... +13ms
2021-09-15 05:24:35.191: 2021-09-15 7:24:35 [7780] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-15 05:24:35.191: 2021-09-15 7:24:35 [7780] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-15 05:24:41.270: 2021-09-15 7:24:41 [7780] INFO [JS] GUID package: 9ff58fa2-cb54-40fc-ab02-067dfdf1696c +6076ms
2021-09-15 05:24:41.316: 2021-09-15 7:24:41 [7780] INFO [JS] Install Result: 0 +48ms
2021-09-15 05:24:41.316: 2021-09-15 7:24:41 [7780] INFO [JS] Install Stdout: 
2021-09-15 05:24:41.316: 
2021-09-15 05:24:41.316: IsInstalled     : False
2021-09-15 05:24:41.316: PackageID       : 3152267f-0e7e-45bb-9570-b793d506a6d6
2021-09-15 05:24:41.316: PackageName     : Tectoglob3D
2021-09-15 05:24:41.316: PackagePath     : C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\208\payload\application.ppkg
2021-09-15 05:24:41.316: Description     : 
2021-09-15 05:24:41.316: Rank            : 0
2021-09-15 05:24:41.316: Altitude        : 5000
2021-09-15 05:24:41.316: Version         : 1.47
2021-09-15 05:24:41.316: OwnerType       : ITAdmin
2021-09-15 05:24:41.316: Notes           : 
2021-09-15 05:24:41.316: LastInstallTime : 15/09/2021 07:23:35
2021-09-15 05:24:41.316: Result          : 0__OOBE_Desktop_HideOobe.provxml
2021-09-15 05:24:41.316:                   	Category:InitialCustomization
2021-09-15 05:24:41.316:                   	LastResult:Success
2021-09-15 05:24:41.316:                   	Message:OOBE successfully configured.
2021-09-15 05:24:41.316:                   	NumberOfFailures:0 (0x0)
2021-09-15 05:24:41.316:                   
2021-09-15 05:24:41.316:                   1__ProvisioningCommands_DeviceContext_CommandFiles_0.provxml
2021-09-15 05:24:41.316:                   	Category:Content
2021-09-15 05:24:41.316:                   	LastResult:Success
2021-09-15 05:24:41.316:                   	Message:Provisioning succeeded
2021-09-15 05:24:41.316:                   	NumberOfFailures:0 (0x0)
2021-09-15 05:24:41.316:                   
2021-09-15 05:24:41.316:                   2__ProvisioningCommands_DeviceContext_CommandFiles_1.provxml
2021-09-15 05:24:41.316:                   	Category:Content
2021-09-15 05:24:41.316:                   	LastResult:Success
2021-09-15 05:24:41.316:                   	Message:Provisioning succeeded
2021-09-15 05:24:41.316:                   	NumberOfFailures:0 (0x0)
2021-09-15 05:24:41.316:                   
2021-09-15 05:24:41.316:                   3__ProvisioningCommands_DeviceContext_CommandFiles_2.provxml
2021-09-15 05:24:41.316:                   	Category:Content
2021-09-15 05:24:41.316:                   	LastResult:Success
2021-09-15 05:24:41.316:                   	Message:Provisioning succeeded
2021-09-15 05:24:41.316:                   	NumberOfFailures:0 (0x0)
2021-09-15 05:24:41.316:                   
2021-09-15 05:24:41.316:                   4__ProvisioningCommands_DeviceContext_CommandFiles_3.provxml
2021-09-15 05:24:41.316:                   	Category:Content
2021-09-15 05:24:41.316:                   	LastResult:Success
2021-09-15 05:24:41.316:                   	Message:Provisioning succeeded
2021-09-15 05:24:41.316:                   	NumberOfFailures:0 (0x0)
2021-09-15 05:24:41.316:                   
2021-09-15 05:24:41.316:                   5__ProvisioningCommands_DeviceContext_CommandFiles_4.provxml
2021-09-15 05:24:41.316:                   	Category:Content
2021-09-15 05:24:41.316:                   	LastResult:Success
2021-09-15 05:24:41.316:                   	Message:Provisioning succeeded
2021-09-15 05:24:41.316:                   	NumberOfFailures:0 (0x0)
2021-09-15 05:24:41.316:                   
2021-09-15 05:24:41.316:                   6__ProvisioningCommands_DeviceContext_CommandFiles_5.provxml
2021-09-15 05:24:41.316:                   	Category:Content
2021-09-15 05:24:41.316:                   	LastResult:Success
2021-09-15 05:24:41.316:                   	Message:Provisioning succeeded
2021-09-15 05:24:41.316:                   	NumberOfFailures:0 (0x0)
2021-09-15 05:24:41.316:                   
2021-09-15 05:24:41.316:                   7__ProvisioningCommands_DeviceContext_CommandFiles_6.provxml
2021-09-15 05:24:41.316:                   	Category:Content
2021-09-15 05:24:41.316:                   	LastResult:Success
2021-09-15 05:24:41.316:                   	Message:Provisioning succeeded
2021-09-15 05:24:41.316:                   	NumberOfFailures:0 (0x0)
2021-09-15 05:24:41.316:                   
2021-09-15 05:24:41.316:                   8__ProvisioningCommands_DeviceContext_CommandFiles_7.provxml
2021-09-15 05:24:41.316:                   	Category:Content
2021-09-15 05:24:41.316:                   	LastResult:Success
2021-09-15 05:24:41.316:                   	Message:Provisioning succeeded
2021-09-15 05:24:41.316:                   	NumberOfFailures:0 (0x0)
2021-09-15 05:24:41.316:                   
2021-09-15 05:24:41.316:                   9__ProvisioningCommands_DeviceContext_CommandLine.provxml
2021-09-15 05:24:41.316:                   	Category:Scripts
2021-09-15 05:24:41.316:                   	LastResult:Success
2021-09-15 05:24:41.316:                   	Message:Provisioning succeeded
2021-09-15 05:24:41.316:                   	NumberOfFailures:0 (0x0)
2021-09-15 05:24:41.316:                   
2021-09-15 05:24:41.316:                   
2021-09-15 05:24:41.316: 
2021-09-15 05:24:41.316: 
2021-09-15 05:24:41.316:  +1ms
2021-09-15 05:24:41.316: 2021-09-15 7:24:41 [7780] INFO [JS] Install Stderr:  +1ms
2021-09-15 05:24:41.316: 2021-09-15 7:24:41 [7780] INFO [JS] Finishing Installation +0ms
2021-09-15 05:24:41.316: 2021-09-15 7:24:41 [7780] INFO [Runner] Running result: true +0ms
2021-09-15 05:24:41.316: 2021-09-15 7:24:41 [7780] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/Tectoglob3D-1.47 (208) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_Tectoglob3D-1.47.json +2ms
