2020-10-07 11:25:51 [4908] INFO [ConfigurationRunner] Got fresh unit/trigger couple: __/conf/agents/facts -> __/conf/agents/facts... +6ms
2020-10-07 09:25:51.038: 2020-10-07 11:25:51 [4908] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\111\payload... +3ms
2020-10-07 09:25:51.040: 2020-10-07 11:25:51 [4908] INFO [Runner] Creating configuration unit runner object... +2ms
2020-10-07 09:25:51.040: 2020-10-07 11:25:51 [4908] INFO [Runner] Checking if runner needs to be performed... +2ms
2020-10-07 09:25:51.040: 2020-10-07 11:25:51 [4908] INFO [JS] Checking if programming or tiggering with trigger __/conf/agents/facts... +9ms
2020-10-07 09:25:51.050: 2020-10-07 11:25:51 [4908] INFO [JS] We are triggering +3ms
2020-10-07 09:25:51.060: 2020-10-07 11:25:51 [4908] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/HiSqool -> __/conf/agents/facts... +4ms
2020-10-07 09:25:51.060: 2020-10-07 11:25:51 [4908] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/LGPO-Windows -> __/conf/agents/facts... +2ms
2020-10-07 09:25:51.060: 2020-10-07 11:25:51 [4908] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/other/cleanafterinstall -> __/conf/agents/facts... +2ms
2020-10-07 09:25:51.060: 2020-10-07 11:25:51 [4908] INFO [ConfigurationRunner] Got fresh unit/trigger couple: __/unowhy/manager/windows -> __/conf/agents/facts... +2ms
2020-10-07 09:25:51.068: 2020-10-07 11:25:51 [4908] INFO [Runner] Performing runner... +2ms
2020-10-07 09:25:51.070: 2020-10-07 11:25:51 [4908] INFO [JS] Performing facts gathering and upload... +2ms
2020-10-07 09:25:52.070: 2020-10-07 11:25:52 [4908] INFO [JS] Getting installed applications... +1005ms
2020-10-07 09:25:53.292: 2020-10-07 11:25:53 [4908] INFO [Runner] Runner doesn't need to be performed +1ms
2020-10-07 09:25:53.292: 2020-10-07 11:25:53 [4908] INFO [ConfigurationRunner] Writing execution result of __/unowhy/manager/windows (2) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\___unowhy_manager_windows.json +3ms
2020-10-07 09:25:55.663: 2020-10-07 11:25:55 [4908] INFO [JS] Checking shortcut C:\Users\Public\Desktop\Hi Sqool.lnk with C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\170\payload\Shortcut.exe... +1ms
2020-10-07 09:25:55.975: 2020-10-07 11:25:55 [4908] INFO [JS] Result of checking shortcut C:\Users\Public\Desktop\Hi Sqool.lnk: 0. 
2020-10-07 09:25:55.975: [C:\Users\Public\Desktop\Hi Sqool.lnk]
2020-10-07 09:25:55.975: TargetPath=C:\Program Files\Unowhy\HiSqool\HiSqool.exe
2020-10-07 09:25:55.975: TargetPathExpanded=C:\Program Files\Unowhy\HiSqool\HiSqool.exe
2020-10-07 09:25:55.975: Arguments=
2020-10-07 09:25:55.975: ArgumentsExpanded=
2020-10-07 09:25:55.975: WorkingDirectory=
2020-10-07 09:25:55.975: WorkingDirectoryExpanded=
2020-10-07 09:25:55.975: RunStyle=1
2020-10-07 09:25:55.975: IconLocation=,0
2020-10-07 09:25:55.975: IconLocationExpanded=,0
2020-10-07 09:25:55.975: HotKey=0 (None)
2020-10-07 09:25:55.975: Description=
2020-10-07 09:25:55.975: 
2020-10-07 09:25:55.975: The command completed successfully. +317ms
2020-10-07 09:25:55.991: 2020-10-07 11:25:55 [4908] INFO [JS] Checking shortcut C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Hi Sqool.lnk with C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\170\payload\Shortcut.exe... +2ms
2020-10-07 09:25:56.288: 2020-10-07 11:25:56 [4908] INFO [JS] Result of checking shortcut C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Hi Sqool.lnk: 0. 
2020-10-07 09:25:56.288: [C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Hi Sqool.lnk]
2020-10-07 09:25:56.288: TargetPath=C:\Program Files\Unowhy\HiSqool\HiSqool.exe
2020-10-07 09:25:56.288: TargetPathExpanded=C:\Program Files\Unowhy\HiSqool\HiSqool.exe
2020-10-07 09:25:56.288: Arguments=
2020-10-07 09:25:56.288: ArgumentsExpanded=
2020-10-07 09:25:56.288: WorkingDirectory=
2020-10-07 09:25:56.288: WorkingDirectoryExpanded=
2020-10-07 09:25:56.288: RunStyle=1
2020-10-07 09:25:56.288: IconLocation=,0
2020-10-07 09:25:56.288: IconLocationExpanded=,0
2020-10-07 09:25:56.288: HotKey=0 (None)
2020-10-07 09:25:56.288: Description=
2020-10-07 09:25:56.288: 
2020-10-07 09:25:56.288: The command completed successfully. +303ms
2020-10-07 09:25:56.288: 2020-10-07 11:25:56 [4908] INFO [JS] Checking shortcut C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Startup\Hi Sqool.lnk with C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\170\payload\Shortcut.exe... +1ms
2020-10-07 09:25:57.412: 2020-10-07 11:25:57 [4908] INFO [JS] Result of checking shortcut C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Startup\Hi Sqool.lnk: 0. 
2020-10-07 09:25:57.412: [C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Startup\Hi Sqool.lnk]
2020-10-07 09:25:57.412: TargetPath=C:\Program Files\Unowhy\HiSqool\HiSqool.exe
2020-10-07 09:25:57.412: TargetPathExpanded=C:\Program Files\Unowhy\HiSqool\HiSqool.exe
2020-10-07 09:25:57.412: Arguments=
2020-10-07 09:25:57.412: ArgumentsExpanded=
2020-10-07 09:25:57.412: WorkingDirectory=
2020-10-07 09:25:57.412: WorkingDirectoryExpanded=
2020-10-07 09:25:57.412: RunStyle=1
2020-10-07 09:25:57.412: IconLocation=,0
2020-10-07 09:25:57.412: IconLocationExpanded=,0
2020-10-07 09:25:57.412: HotKey=0 (None)
2020-10-07 09:25:57.412: Description=
2020-10-07 09:25:57.412: 
2020-10-07 09:25:57.412: The command completed successfully. +1116ms
2020-10-07 09:25:57.412: 2020-10-07 11:25:57 [4908] INFO [JS] Missing value: 0 +1ms
2020-10-07 09:25:57.412: 2020-10-07 11:25:57 [4908] INFO [Runner] Runner doesn't need to be performed +1ms
2020-10-07 09:25:57.412: 2020-10-07 11:25:57 [4908] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/HiSqool (170) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_HiSqool.json +3ms
2020-10-07 09:26:01.615: 2020-10-07 11:26:01 [4908] WARN [JS] Error while installing application: Error: Command failed with exit code 1 (Unknown system error -1): powershell.exe Install-ProvisioningPackage -PackagePath 'C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\173\payload\clean_deploy.ppkg' -QuietInstall +4200ms
2020-10-07 09:26:01.615: 2020-10-07 11:26:01 [4908] INFO [Runner] Running result: false +3ms
2020-10-07 09:26:01.631: 2020-10-07 11:26:01 [4908] INFO [ConfigurationRunner] Writing execution result of conf/other/cleanafterinstall (173) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_other_cleanafterinstall.json +4ms
2020-10-07 09:26:01.756: 2020-10-07 11:26:01 [4908] INFO [JS] Getting apps result: 0 +131ms
2020-10-07 09:26:01.756: 2020-10-07 11:26:01 [4908] INFO [JS] Setting facts... +1ms
2020-10-07 09:26:01.756: 2020-10-07 11:26:01 [4908] INFO [JS] Uploading facts... +3ms
2020-10-07 09:26:01.771: 2020-10-07 11:26:01 [4908] ERROR [JS] Error while setting facts: Error: getaddrinfo ENOTFOUND idf.hisqool.com idf.hisqool.com:443
2020-10-07 09:26:01.771:     at GetAddrInfoReqWrap.onlookup [as oncomplete] (dns.js:50:26) +12ms
2020-10-07 09:26:01.771: 2020-10-07 11:26:01 [4908] INFO [Runner] Running result: false +1ms
2020-10-07 09:26:01.787: 2020-10-07 11:26:01 [4908] INFO [ConfigurationRunner] Writing execution result of __/conf/agents/facts (111) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\___conf_agents_facts.json +3ms
2020-10-07 09:55:50.538: 2020-10-07 11:55:50 [4908] INFO [SchedulerService] Triggering scheduled job facts with unit __/conf/agents/facts... +1788757ms
2020-10-07 09:55:50.538: 2020-10-07 11:55:50 [4908] INFO [ConfigurationRunner] Got fresh unit/trigger couple: __/conf/agents/facts -> configuration... +2ms
2020-10-07 09:55:50.538: 2020-10-07 11:55:50 [4908] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\111\payload... +6ms
2020-10-07 09:55:50.553: 2020-10-07 11:55:50 [4908] INFO [Runner] Creating configuration unit runner object... +8ms
2020-10-07 09:55:50.553: 2020-10-07 11:55:50 [4908] INFO [Runner] Checking if runner needs to be performed... +2ms
2020-10-07 09:55:50.553: 2020-10-07 11:55:50 [4908] INFO [JS] Checking if programming or tiggering with trigger configuration... +3ms
2020-10-07 09:55:50.553: 2020-10-07 11:55:50 [4908] INFO [JS] We are programmging on name __/conf/agents/facts with schedule: 30 minutes +2ms
2020-10-07 09:55:50.569: 2020-10-07 11:55:50 [4908] INFO [SchedulerService] Adding schedule: name facts, interval=1800000, unit=__/conf/agents/facts, immediate=true +3ms
2020-10-07 09:55:50.569: 2020-10-07 11:55:50 [4908] INFO [SchedulerService] Identical schedule existing. Doing nothing +2ms
2020-10-07 09:55:50.569: 2020-10-07 11:55:50 [4908] INFO [JS] Scheduling result: undefined +2ms
2020-10-07 09:55:50.569: 2020-10-07 11:55:50 [4908] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/HiSqool -> configuration... +3ms
2020-10-07 09:55:50.584: 2020-10-07 11:55:50 [4908] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\170\payload... +3ms
2020-10-07 09:55:50.602: 2020-10-07 11:55:50 [4908] INFO [Runner] Creating configuration unit runner object... +23ms
2020-10-07 09:55:50.602: 2020-10-07 11:55:50 [4908] INFO [Runner] Checking if runner needs to be performed... +1ms
2020-10-07 09:55:50.602: 2020-10-07 11:55:50 [4908] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/LGPO-Windows -> configuration... +2ms
