2022-03-16 20:13:38 [5360] INFO [DeviceConfigurationService]   => result: true +1ms
2022-03-16 19:13:38.527: 2022-03-16 20:13:38 [5360] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/android/com.ankiapp.client: context.platform==='android' +0ms
2022-03-16 19:13:38.527: 2022-03-16 20:13:38 [5360] INFO [DeviceConfigurationService]   => result: false +1ms
2022-03-16 19:13:38.527: 2022-03-16 20:13:38 [5360] INFO [DeviceConfigurationService] Evaluating when directive of conf/other/cleanafterinstall: context.platform === 'win32' +0ms
2022-03-16 19:13:38.527: 2022-03-16 20:13:38 [5360] INFO [DeviceConfigurationService]   => result: true +1ms
2022-03-16 19:13:38.527: 2022-03-16 20:13:38 [5360] INFO [DeviceConfigurationService] Evaluating when directive of conf/other/disablerecovery: context.platform==='win32' +0ms
2022-03-16 19:13:38.527: 2022-03-16 20:13:38 [5360] INFO [DeviceConfigurationService]   => result: true +1ms
2022-03-16 19:13:38.527: 2022-03-16 20:13:38 [5360] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/HiSqool: context.platform==='win32' +0ms
2022-03-16 19:13:38.527: 2022-03-16 20:13:38 [5360] INFO [DeviceConfigurationService]   => result: true +1ms
2022-03-16 19:13:38.527: 2022-03-16 20:13:38 [5360] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Biblio-Manuels-Windows: context.platform==='win32' +1ms
2022-03-16 19:13:38.527: 2022-03-16 20:13:38 [5360] INFO [DeviceConfigurationService]   => result: true +1ms
2022-03-16 19:13:38.527: 2022-03-16 20:13:38 [5360] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Microsoft-Office-1.0.0: context.platform==='win32' +1ms
2022-03-16 19:13:38.527: 2022-03-16 20:13:38 [5360] INFO [DeviceConfigurationService]   => result: true +1ms
2022-03-16 19:13:38.527: 2022-03-16 20:13:38 [5360] INFO [DeviceConfigurationService] Evaluating when directive of __/unowhy/manager/windows: context.platform === 'win32' +0ms
2022-03-16 19:13:38.527: 2022-03-16 20:13:38 [5360] INFO [DeviceConfigurationService]   => result: true +1ms
2022-03-16 19:13:38.527: 2022-03-16 20:13:38 [5360] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Educadhoc-Windows: context.platform==='win32' +0ms
2022-03-16 19:13:38.527: 2022-03-16 20:13:38 [5360] INFO [DeviceConfigurationService]   => result: true +1ms
2022-03-16 19:13:38.527: 2022-03-16 20:13:38 [5360] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Acceptation-des-conditions-sur-Windows: context.platform==='win32' +1ms
2022-03-16 19:13:38.527: 2022-03-16 20:13:38 [5360] INFO [DeviceConfigurationService]   => result: true +0ms
2022-03-16 19:13:38.527: 2022-03-16 20:13:38 [5360] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Le-Livre-Scolaire-Windows: context.platform==='win32' +1ms
2022-03-16 19:13:38.527: 2022-03-16 20:13:38 [5360] INFO [DeviceConfigurationService]   => result: true +1ms
2022-03-16 19:13:38.543: 2022-03-16 20:13:38 [5360] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/sqoolctl: context.platform==='win32' +0ms
2022-03-16 19:13:38.543: 2022-03-16 20:13:38 [5360] INFO [DeviceConfigurationService]   => result: true +1ms
2022-03-16 19:13:38.543: 2022-03-16 20:13:38 [5360] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Charte-sur-la-protection-des-donnees-1.0.16.0: context.platform==='win32' +1ms
2022-03-16 19:13:38.543: 2022-03-16 20:13:38 [5360] INFO [DeviceConfigurationService]   => result: true +0ms
2022-03-16 19:13:38.543: 2022-03-16 20:13:38 [5360] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Lib-Manuels: context.platform==='win32' +1ms
2022-03-16 19:13:38.543: 2022-03-16 20:13:38 [5360] INFO [DeviceConfigurationService]   => result: true +0ms
2022-03-16 19:13:38.543: 2022-03-16 20:13:38 [5360] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Certificat-RIDF-1.1: context.platform==='win32' +1ms
2022-03-16 19:13:38.543: 2022-03-16 20:13:38 [5360] INFO [DeviceConfigurationService]   => result: true +0ms
2022-03-16 19:13:38.543: 2022-03-16 20:13:38 [5360] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/android/com.rockstargames.gtasa: context.platform==='android' +1ms
2022-03-16 19:13:38.543: 2022-03-16 20:13:38 [5360] INFO [DeviceConfigurationService]   => result: false +1ms
2022-03-16 19:13:38.543: 2022-03-16 20:13:38 [5360] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/android/com.android.vending_: context.platform === 'android' +0ms
2022-03-16 19:13:38.543: 2022-03-16 20:13:38 [5360] INFO [DeviceConfigurationService]   => result: false +1ms
2022-03-16 19:41:26.311: 2022-03-16 20:41:26 [5360] INFO [SchedulerService] Triggering scheduled job facts with unit __/conf/agents/facts... +1667764ms
2022-03-16 19:41:26.311: 2022-03-16 20:41:26 [5360] INFO [ConfigurationRunner] Got fresh unit/trigger couple: __/conf/agents/facts -> configuration... +2ms
2022-03-16 19:41:26.311: 2022-03-16 20:41:26 [5360] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\111\payload... +3ms
2022-03-16 19:41:26.357: 2022-03-16 20:41:26 [5360] INFO [Runner] Creating configuration unit runner object... +54ms
2022-03-16 19:41:26.373: 2022-03-16 20:41:26 [5360] INFO [Runner] Checking if runner needs to be performed... +1ms
2022-03-16 19:41:26.373: 2022-03-16 20:41:26 [5360] INFO [JS] Checking if programming or tiggering with trigger configuration... +3ms
2022-03-16 19:41:26.373: 2022-03-16 20:41:26 [5360] INFO [JS] We are programmging on name __/conf/agents/facts with schedule: 30 minutes +1ms
2022-03-16 19:41:26.373: 2022-03-16 20:41:26 [5360] INFO [SchedulerService] Adding schedule: name facts, interval=1800000, unit=__/conf/agents/facts, immediate=true +5ms
2022-03-16 19:41:26.373: 2022-03-16 20:41:26 [5360] INFO [SchedulerService] Identical schedule existing. Doing nothing +1ms
2022-03-16 19:41:26.373: 2022-03-16 20:41:26 [5360] INFO [JS] Scheduling result: undefined +1ms
2022-03-16 19:41:26.388: 2022-03-16 20:41:26 [5360] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/LGPO-Windows -> configuration... +2ms
2022-03-16 19:41:26.388: 2022-03-16 20:41:26 [5360] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\130\payload... +1ms
2022-03-16 19:41:26.545: 2022-03-16 20:41:26 [5360] INFO [Runner] Creating configuration unit runner object... +163ms
2022-03-16 19:41:26.545: 2022-03-16 20:41:26 [5360] INFO [Runner] Checking if runner needs to be performed... +1ms
2022-03-16 19:41:26.545: 2022-03-16 20:41:26 [5360] INFO [JS] Checking that the unit needs to be performed +3ms
2022-03-16 19:41:26.545: 2022-03-16 20:41:26 [5360] INFO [JS] Getting GPO version... +1ms
2022-03-16 19:41:26.560: 2022-03-16 20:41:26 [5360] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/other/cleanafterinstall -> configuration... +1ms
2022-03-16 19:41:26.560: 2022-03-16 20:41:26 [5360] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\173\payload... +2ms
2022-03-16 19:41:26.607: 2022-03-16 20:41:26 [5360] INFO [Runner] Creating configuration unit runner object... +45ms
2022-03-16 19:41:26.607: 2022-03-16 20:41:26 [5360] INFO [Runner] Checking if runner needs to be performed... +1ms
2022-03-16 19:41:26.607: 2022-03-16 20:41:26 [5360] INFO [JS] Checking that the unit needs to be performed +0ms
2022-03-16 19:41:26.607: 2022-03-16 20:41:26 [5360] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/other/disablerecovery -> configuration... +0ms
2022-03-16 19:41:26.607: 2022-03-16 20:41:26 [5360] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\179\payload... +2ms
2022-03-16 19:41:26.654: 2022-03-16 20:41:26 [5360] INFO [Runner] Creating configuration unit runner object... +44ms
2022-03-16 19:41:26.654: 2022-03-16 20:41:26 [5360] INFO [Runner] Checking if runner needs to be performed... +1ms
2022-03-16 19:41:26.654: 2022-03-16 20:41:26 [5360] INFO [JS] Checking that the unit needs to be performed +2ms
2022-03-16 19:41:26.810: 2022-03-16 20:41:26 [5360] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/HiSqool -> configuration... +157ms
2022-03-16 19:41:26.810: 2022-03-16 20:41:26 [5360] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\170\payload... +3ms
2022-03-16 19:41:26.904: 2022-03-16 20:41:26 [5360] INFO [Runner] Creating configuration unit runner object... +87ms
2022-03-16 19:41:26.904: 2022-03-16 20:41:26 [5360] INFO [Runner] Checking if runner needs to be performed... +1ms
2022-03-16 19:41:26.904: 2022-03-16 20:41:26 [5360] INFO [JS] Getting file version of C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\170\payload\HiSqool.exe +2ms
2022-03-16 19:41:26.920: 2022-03-16 20:41:26 [5360] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Biblio-Manuels-Windows -> configuration... +19ms
2022-03-16 19:41:26.920: 2022-03-16 20:41:26 [5360] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\358\payload... +2ms
2022-03-16 19:41:26.966: 2022-03-16 20:41:26 [5360] INFO [Runner] Creating configuration unit runner object... +44ms
2022-03-16 19:41:26.966: 2022-03-16 20:41:26 [5360] INFO [Runner] Checking if runner needs to be performed... +1ms
