2022-01-23 10:32:58 [5284] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/android/com.ankiapp.client: context.platform==='android' +1ms
2022-01-23 09:32:58.796: 2022-01-23 10:32:58 [5284] INFO [DeviceConfigurationService]   => result: false +1ms
2022-01-23 09:32:58.796: 2022-01-23 10:32:58 [5284] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Acceptation-des-conditions-sur-Windows: context.platform==='win32' +0ms
2022-01-23 09:32:58.796: 2022-01-23 10:32:58 [5284] INFO [DeviceConfigurationService]   => result: true +4ms
2022-01-23 09:32:58.796: 2022-01-23 10:32:58 [5284] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Biblio-Manuels-Windows: context.platform==='win32' +2ms
2022-01-23 09:32:58.812: 2022-01-23 10:32:58 [5284] INFO [DeviceConfigurationService]   => result: true +1ms
2022-01-23 09:32:58.812: 2022-01-23 10:32:58 [5284] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Charte-sur-la-protection-des-donnees-1.0.16.0: context.platform==='win32' +0ms
2022-01-23 09:32:58.812: 2022-01-23 10:32:58 [5284] INFO [DeviceConfigurationService]   => result: true +1ms
2022-01-23 09:32:58.812: 2022-01-23 10:32:58 [5284] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Educadhoc-Windows: context.platform==='win32' +0ms
2022-01-23 09:32:58.812: 2022-01-23 10:32:58 [5284] INFO [DeviceConfigurationService]   => result: true +5ms
2022-01-23 09:32:58.812: 2022-01-23 10:32:58 [5284] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/HiSqool: context.platform==='win32' +6ms
2022-01-23 09:32:58.812: 2022-01-23 10:32:58 [5284] INFO [DeviceConfigurationService]   => result: true +1ms
2022-01-23 09:32:58.812: 2022-01-23 10:32:58 [5284] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Le-Livre-Scolaire-Windows: context.platform==='win32' +1ms
2022-01-23 09:32:58.812: 2022-01-23 10:32:58 [5284] INFO [DeviceConfigurationService]   => result: true +1ms
2022-01-23 09:32:58.827: 2022-01-23 10:32:58 [5284] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/LGPO-Windows: context.platform==='win32' +5ms
2022-01-23 09:32:58.827: 2022-01-23 10:32:58 [5284] INFO [DeviceConfigurationService]   => result: true +3ms
2022-01-23 09:32:58.827: 2022-01-23 10:32:58 [5284] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Lib-Manuels: context.platform==='win32' +1ms
2022-01-23 09:32:58.827: 2022-01-23 10:32:58 [5284] INFO [DeviceConfigurationService]   => result: true +1ms
2022-01-23 09:32:58.827: 2022-01-23 10:32:58 [5284] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Microsoft-Office-1.0.0: context.platform==='win32' +0ms
2022-01-23 09:32:58.827: 2022-01-23 10:32:58 [5284] INFO [DeviceConfigurationService]   => result: true +1ms
2022-01-23 09:32:58.827: 2022-01-23 10:32:58 [5284] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/sqoolctl: context.platform==='win32' +1ms
2022-01-23 09:32:58.827: 2022-01-23 10:32:58 [5284] INFO [DeviceConfigurationService]   => result: true +0ms
2022-01-23 09:32:58.827: 2022-01-23 10:32:58 [5284] INFO [DeviceConfigurationService] Evaluating when directive of conf/other/cleanafterinstall: context.platform === 'win32' +0ms
2022-01-23 09:32:58.843: 2022-01-23 10:32:58 [5284] INFO [DeviceConfigurationService]   => result: true +9ms
2022-01-23 09:32:58.843: 2022-01-23 10:32:58 [5284] INFO [DeviceConfigurationService] Evaluating when directive of conf/other/disablerecovery: context.platform==='win32' +1ms
2022-01-23 09:32:58.843: 2022-01-23 10:32:58 [5284] INFO [DeviceConfigurationService]   => result: true +1ms
2022-01-23 09:32:58.843: 2022-01-23 10:32:58 [5284] INFO [DeviceConfigurationService] Evaluating when directive of __/unowhy/manager/windows: context.platform === 'win32' +63ms
2022-01-23 09:32:58.906: 2022-01-23 10:32:58 [5284] INFO [DeviceConfigurationService]   => result: true +1ms
2022-01-23 09:32:59.187: 2022-01-23 10:32:58 [5284] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/android/com.android.vending_: context.platform === 'android' +0ms
2022-01-23 09:32:59.187: 2022-01-23 10:32:58 [5284] INFO [DeviceConfigurationService]   => result: false +1ms
2022-01-23 09:32:59.187: 2022-01-23 10:32:58 [5284] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/android/com.rockstargames.gtasa: context.platform==='android' +1ms
2022-01-23 09:32:59.187: 2022-01-23 10:32:58 [5284] INFO [DeviceConfigurationService]   => result: false +1ms
2022-01-23 09:33:04.216: 2022-01-23 10:33:04 [5284] INFO [JS] Getting installed applications... +5306ms
2022-01-23 09:33:05.247: 2022-01-23 10:33:05 [5284] INFO [JS] Getting apps result: 0 +1032ms
2022-01-23 09:33:05.247: 2022-01-23 10:33:05 [5284] INFO [JS] Setting facts... +1ms
2022-01-23 09:33:05.247: 2022-01-23 10:33:05 [5284] INFO [JS] Uploading facts... +1ms
2022-01-23 09:33:05.450: 2022-01-23 10:33:05 [5284] INFO [JS] Uploading facts result:  +200ms
2022-01-23 09:33:05.450: 2022-01-23 10:33:05 [5284] INFO [Runner] Running result: true +0ms
2022-01-23 09:33:05.450: 2022-01-23 10:33:05 [5284] INFO [ConfigurationRunner] Writing execution result of __/conf/agents/facts (111) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\___conf_agents_facts.json +2ms
2022-01-23 09:33:11.095: 2022-01-23 10:33:11 [5284] INFO [CommandService] Got command facts:set +5647ms
2022-01-23 09:33:11.111: 2022-01-23 10:33:11 [5284] INFO [CommandService] Got command units:trigger +3ms
2022-01-23 09:33:11.111: 2022-01-23 10:33:11 [5284] INFO [ConfigurationRunner] Got fresh unit/trigger couple: __/conf/agents/facts -> logout... +1ms
2022-01-23 09:33:11.111: 2022-01-23 10:33:11 [5284] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Acceptation-des-conditions-sur-Windows -> logout... +1ms
2022-01-23 09:33:11.111: 2022-01-23 10:33:11 [5284] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Biblio-Manuels-Windows -> logout... +1ms
2022-01-23 09:33:11.111: 2022-01-23 10:33:11 [5284] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Charte-sur-la-protection-des-donnees-1.0.16.0 -> logout... +1ms
2022-01-23 09:33:11.111: 2022-01-23 10:33:11 [5284] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Educadhoc-Windows -> logout... +0ms
2022-01-23 09:33:11.111: 2022-01-23 10:33:11 [5284] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/HiSqool -> logout... +1ms
2022-01-23 09:33:11.111: 2022-01-23 10:33:11 [5284] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Le-Livre-Scolaire-Windows -> logout... +0ms
2022-01-23 09:33:11.111: 2022-01-23 10:33:11 [5284] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/LGPO-Windows -> logout... +1ms
2022-01-23 09:33:11.111: 2022-01-23 10:33:11 [5284] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Lib-Manuels -> logout... +0ms
2022-01-23 09:33:11.111: 2022-01-23 10:33:11 [5284] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Microsoft-Office-1.0.0 -> logout... +0ms
2022-01-23 09:33:11.111: 2022-01-23 10:33:11 [5284] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/other/cleanafterinstall -> logout... +1ms
2022-01-23 09:33:11.111: 2022-01-23 10:33:11 [5284] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/other/disablerecovery -> logout... +0ms
2022-01-23 09:33:11.111: 2022-01-23 10:33:11 [5284] INFO [ConfigurationRunner] Got fresh unit/trigger couple: __/unowhy/manager/windows -> logout... +1ms
2022-01-23 09:33:11.111: 127.0.0.1 - - [23/Jan/2022:09:33:11 +0000] "POST /commands HTTP/1.1" 200 25 "-" "-"
2022-01-23 09:33:48.486: 2022-01-23 10:33:48 [5284] INFO [CommandService] Got command facts:set +37371ms
2022-01-23 09:33:48.486: 2022-01-23 10:33:48 [5284] INFO [CommandService] Got command facts:set +3ms
2022-01-23 09:33:48.486: 2022-01-23 10:33:48 [5284] INFO [CommandService] Got command units:trigger +4ms
2022-01-23 09:33:48.486: 2022-01-23 10:33:48 [5284] INFO [ConfigurationRunner] Got fresh unit/trigger couple: __/conf/agents/facts -> login... +1ms
2022-01-23 09:33:48.486: 2022-01-23 10:33:48 [5284] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Acceptation-des-conditions-sur-Windows -> login... +0ms
2022-01-23 09:33:48.502: 2022-01-23 10:33:48 [5284] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\280\payload... +2ms
