2021-09-15 7:28:57 [7780] INFO [Runner] Running result: true +1ms
2021-09-15 05:28:57.377: 2021-09-15 7:28:57 [7780] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/LeLivreScolaire-2.2 (230) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_LeLivreScolaire-2.2.json +1ms
2021-09-15 05:29:00.704: 2021-09-15 7:29:00 [7780] INFO [JS] Install Result: 0 +3317ms
2021-09-15 05:29:00.704: 2021-09-15 7:29:00 [7780] INFO [JS] Install Stdout: 
2021-09-15 05:29:00.704: 
2021-09-15 05:29:00.704: IsInstalled     : False
2021-09-15 05:29:00.704: PackageID       : 2be2a1dd-777f-45dc-8cb8-882f7f36439d
2021-09-15 05:29:00.704: PackageName     : MuseScore
2021-09-15 05:29:00.704: PackagePath     : C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\190\payload\application.ppkg
2021-09-15 05:29:00.719: Description     : 
2021-09-15 05:29:00.719: Rank            : 0
2021-09-15 05:29:00.719: Altitude        : 5000
2021-09-15 05:29:00.719: Version         : 2.548021805
2021-09-15 05:29:00.719: OwnerType       : ITAdmin
2021-09-15 05:29:00.719: Notes           : 
2021-09-15 05:29:00.719: LastInstallTime : 15/09/2021 07:25:39
2021-09-15 05:29:00.719: Result          : 0__OOBE_Desktop_HideOobe.provxml
2021-09-15 05:29:00.719:                   	Category:InitialCustomization
2021-09-15 05:29:00.719:                   	LastResult:Success
2021-09-15 05:29:00.719:                   	Message:OOBE successfully configured.
2021-09-15 05:29:00.719:                   	NumberOfFailures:0 (0x0)
2021-09-15 05:29:00.719:                   
2021-09-15 05:29:00.719:                   1__ProvisioningCommands_DeviceContext_CommandFiles_0.provxml
2021-09-15 05:29:00.719:                   	Category:Content
2021-09-15 05:29:00.719:                   	LastResult:Success
2021-09-15 05:29:00.719:                   	Message:Provisioning succeeded
2021-09-15 05:29:00.719:                   	NumberOfFailures:0 (0x0)
2021-09-15 05:29:00.719:                   
2021-09-15 05:29:00.719:                   2__ProvisioningCommands_DeviceContext_CommandFiles_1.provxml
2021-09-15 05:29:00.719:                   	Category:Content
2021-09-15 05:29:00.719:                   	LastResult:Success
2021-09-15 05:29:00.719:                   	Message:Provisioning succeeded
2021-09-15 05:29:00.719:                   	NumberOfFailures:0 (0x0)
2021-09-15 05:29:00.719:                   
2021-09-15 05:29:00.719:                   3__ProvisioningCommands_DeviceContext_CommandFiles_2.provxml
2021-09-15 05:29:00.719:                   	Category:Content
2021-09-15 05:29:00.719:                   	LastResult:Success
2021-09-15 05:29:00.719:                   	Message:Provisioning succeeded
2021-09-15 05:29:00.719:                   	NumberOfFailures:0 (0x0)
2021-09-15 05:29:00.719:                   
2021-09-15 05:29:00.719:                   4__ProvisioningCommands_DeviceContext_CommandFiles_3.provxml
2021-09-15 05:29:00.719:                   	Category:Content
2021-09-15 05:29:00.719:                   	LastResult:Success
2021-09-15 05:29:00.719:                   	Message:Provisioning succeeded
2021-09-15 05:29:00.719:                   	NumberOfFailures:0 (0x0)
2021-09-15 05:29:00.719:                   
2021-09-15 05:29:00.719:                   5__ProvisioningCommands_DeviceContext_CommandFiles_4.provxml
2021-09-15 05:29:00.719:                   	Category:Content
2021-09-15 05:29:00.719:                   	LastResult:Success
2021-09-15 05:29:00.719:                   	Message:Provisioning succeeded
2021-09-15 05:29:00.719:                   	NumberOfFailures:0 (0x0)
2021-09-15 05:29:00.719:                   
2021-09-15 05:29:00.719:                   6__ProvisioningCommands_DeviceContext_CommandFiles_5.provxml
2021-09-15 05:29:00.719:                   	Category:Content
2021-09-15 05:29:00.719:                   	LastResult:Success
2021-09-15 05:29:00.719:                   	Message:Provisioning succeeded
2021-09-15 05:29:00.719:                   	NumberOfFailures:0 (0x0)
2021-09-15 05:29:00.719:                   
2021-09-15 05:29:00.719:                   7__ProvisioningCommands_DeviceContext_CommandLine.provxml
2021-09-15 05:29:00.719:                   	Category:Scripts
2021-09-15 05:29:00.719:                   	LastResult:Success
2021-09-15 05:29:00.719:                   	Message:Provisioning succeeded
2021-09-15 05:29:00.719:                   	NumberOfFailures:0 (0x0)
2021-09-15 05:29:00.719:                   
2021-09-15 05:29:00.719:                   
2021-09-15 05:29:00.719: 
2021-09-15 05:29:00.719: 
2021-09-15 05:29:00.719:  +0ms
2021-09-15 05:29:00.719: 2021-09-15 7:29:00 [7780] INFO [JS] Install Stderr:  +1ms
2021-09-15 05:29:00.719: 2021-09-15 7:29:00 [7780] INFO [JS] Finishing Installation +0ms
2021-09-15 05:29:00.719: 2021-09-15 7:29:00 [7780] INFO [Runner] Running result: true +0ms
2021-09-15 05:29:00.719: 2021-09-15 7:29:00 [7780] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/MuseScore-3.6.2 (190) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_MuseScore-3.6.2.json +2ms
2021-09-15 05:29:02.719: 2021-09-15 7:29:02 [7780] INFO [JS] Install Result: 0 +2010ms
2021-09-15 05:29:02.719: 2021-09-15 7:29:02 [7780] INFO [JS] Install Stdout: 
2021-09-15 05:29:02.719: 
2021-09-15 05:29:02.719: IsInstalled     : False
2021-09-15 05:29:02.719: PackageID       : 8dac98da-8b8d-468c-94f0-dacc43930496
2021-09-15 05:29:02.719: PackageName     : EduAnat2
2021-09-15 05:29:02.719: PackagePath     : C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\225\payload\application.ppkg
2021-09-15 05:29:02.719: Description     : 
2021-09-15 05:29:02.719: Rank            : 0
2021-09-15 05:29:02.719: Altitude        : 5000
2021-09-15 05:29:02.719: Version         : 2.0
2021-09-15 05:29:02.719: OwnerType       : ITAdmin
2021-09-15 05:29:02.719: Notes           : 
2021-09-15 05:29:02.719: LastInstallTime : 15/09/2021 07:19:11
2021-09-15 05:29:02.719: Result          : 0__ProvisioningCommands_DeviceContext_CommandFiles_0.provxml
2021-09-15 05:29:02.719:                   	Category:Content
2021-09-15 05:29:02.719:                   	LastResult:Success
2021-09-15 05:29:02.719:                   	Message:Provisioning succeeded
2021-09-15 05:29:02.719:                   	NumberOfFailures:0 (0x0)
2021-09-15 05:29:02.719:                   
2021-09-15 05:29:02.719:                   1__ProvisioningCommands_DeviceContext_CommandFiles_1.provxml
2021-09-15 05:29:02.719:                   	Category:Content
2021-09-15 05:29:02.719:                   	LastResult:Success
2021-09-15 05:29:02.719:                   	Message:Provisioning succeeded
2021-09-15 05:29:02.719:                   	NumberOfFailures:0 (0x0)
2021-09-15 05:29:02.719:                   
2021-09-15 05:29:02.719:                   2__ProvisioningCommands_DeviceContext_CommandFiles_2.provxml
2021-09-15 05:29:02.719:                   	Category:Content
2021-09-15 05:29:02.719:                   	LastResult:Success
2021-09-15 05:29:02.719:                   	Message:Provisioning succeeded
2021-09-15 05:29:02.719:                   	NumberOfFailures:0 (0x0)
2021-09-15 05:29:02.719:                   
2021-09-15 05:29:02.719:                   3__ProvisioningCommands_DeviceContext_CommandFiles_3.provxml
2021-09-15 05:29:02.719:                   	Category:Content
2021-09-15 05:29:02.719:                   	LastResult:Success
2021-09-15 05:29:02.719:                   	Message:Provisioning succeeded
2021-09-15 05:29:02.719:                   	NumberOfFailures:0 (0x0)
2021-09-15 05:29:02.719:                   
2021-09-15 05:29:02.719:                   4__ProvisioningCommands_DeviceContext_CommandFiles_4.provxml
2021-09-15 05:29:02.719:                   	Category:Content
2021-09-15 05:29:02.719:                   	LastResult:Success
2021-09-15 05:29:02.719:                   	Message:Provisioning succeeded
2021-09-15 05:29:02.719:                   	NumberOfFailures:0 (0x0)
2021-09-15 05:29:02.719:                   
2021-09-15 05:29:02.719:                   5__ProvisioningCommands_DeviceContext_CommandFiles_5.provxml
2021-09-15 05:29:02.719:                   	Category:Content
2021-09-15 05:29:02.719:                   	LastResult:Success
2021-09-15 05:29:02.719:                   	Message:Provisioning succeeded
2021-09-15 05:29:02.719:                   	NumberOfFailures:0 (0x0)
2021-09-15 05:29:02.719:                   
2021-09-15 05:29:02.719:                   6__ProvisioningCommands_DeviceContext_CommandFiles_6.provxml
2021-09-15 05:29:02.719:                   	Category:Content
2021-09-15 05:29:02.719:                   	LastResult:Success
2021-09-15 05:29:02.719:                   	Message:Provisioning succeeded
2021-09-15 05:29:02.719:                   	NumberOfFailures:0 (0x0)
2021-09-15 05:29:02.719:                   
2021-09-15 05:29:02.719:                   7__ProvisioningCommands_DeviceContext_CommandFiles_7.provxml
2021-09-15 05:29:02.719:                   	Category:Content
2021-09-15 05:29:02.719:                   	LastResult:Success
2021-09-15 05:29:02.719:                   	Message:Provisioning succeeded
2021-09-15 05:29:02.719:                   	NumberOfFailures:0 (0x0)
2021-09-15 05:29:02.719:                   
2021-09-15 05:29:02.719:                   8__ProvisioningCommands_DeviceContext_CommandLine.provxml
2021-09-15 05:29:02.719:                   	Category:Scripts
2021-09-15 05:29:02.719:                   	LastResult:Success
2021-09-15 05:29:02.719:                   	Message:Provisioning succeeded
2021-09-15 05:29:02.719:                   	NumberOfFailures:0 (0x0)
2021-09-15 05:29:02.719:                   
2021-09-15 05:29:02.719:                   
2021-09-15 05:29:02.719: 
2021-09-15 05:29:02.719: 
2021-09-15 05:29:02.719:  +0ms
2021-09-15 05:29:02.719: 2021-09-15 7:29:02 [7780] INFO [JS] Install Stderr:  +0ms
2021-09-15 05:29:02.719: 2021-09-15 7:29:02 [7780] INFO [JS] Finishing Installation +0ms
2021-09-15 05:29:02.719: 2021-09-15 7:29:02 [7780] INFO [Runner] Running result: true +1ms
2021-09-15 05:29:02.719: 2021-09-15 7:29:02 [7780] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/EduAnat2-2.0.0 (225) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_EduAnat2-2.0.0.json +2ms
2021-09-15 05:29:04.416: 2021-09-15 7:29:04 [7780] INFO [JS] Install Result: 0 +1693ms
2021-09-15 05:29:04.416: 2021-09-15 7:29:04 [7780] INFO [JS] Install Stdout: 
2021-09-15 05:29:04.416: 
2021-09-15 05:29:04.416: IsInstalled     : False
2021-09-15 05:29:04.416: PackageID       : e95ff137-4888-481f-97cc-e0302d8ee23b
2021-09-15 05:29:04.416: PackageName     : Mesurim
2021-09-15 05:29:04.416: PackagePath     : C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\222\payload\application.ppkg
2021-09-15 05:29:04.416: Description     : 
2021-09-15 05:29:04.416: Rank            : 0
2021-09-15 05:29:04.416: Altitude        : 5000
2021-09-15 05:29:04.416: Version         : 4.4
2021-09-15 05:29:04.416: OwnerType       : ITAdmin
2021-09-15 05:29:04.416: Notes           : 
2021-09-15 05:29:04.416: LastInstallTime : 15/09/2021 07:19:56
2021-09-15 05:29:04.416: Result          : 0__OOBE_Desktop_HideOobe.provxml
2021-09-15 05:29:04.416:                   	Category:InitialCustomization
2021-09-15 05:29:04.416:                   	LastResult:Success
2021-09-15 05:29:04.416:                   	Message:OOBE successfully configured.
2021-09-15 05:29:04.416:                   	NumberOfFailures:0 (0x0)
2021-09-15 05:29:04.416:                   
2021-09-15 05:29:04.416:                   1__ProvisioningCommands_DeviceContext_CommandFiles_0.provxml
2021-09-15 05:29:04.416:                   	Category:Content
2021-09-15 05:29:04.416:                   	LastResult:Success
2021-09-15 05:29:04.416:                   	Message:Provisioning succeeded
2021-09-15 05:29:04.416:                   	NumberOfFailures:0 (0x0)
2021-09-15 05:29:04.416:                   
2021-09-15 05:29:04.416:                   2__ProvisioningCommands_DeviceContext_CommandFiles_1.provxml
2021-09-15 05:29:04.416:                   	Category:Content
2021-09-15 05:29:04.416:                   	LastResult:Success
2021-09-15 05:29:04.416:                   	Message:Provisioning succeeded
2021-09-15 05:29:04.416:                   	NumberOfFailures:0 (0x0)
2021-09-15 05:29:04.416:                   
2021-09-15 05:29:04.416:                   3__ProvisioningCommands_DeviceContext_CommandFiles_2.provxml
2021-09-15 05:29:04.416:                   	Category:Content
2021-09-15 05:29:04.416:                   	LastResult:Success
2021-09-15 05:29:04.416:                   	Message:Provisioning succeeded
2021-09-15 05:29:04.416:                   	NumberOfFailures:0 (0x0)
2021-09-15 05:29:04.416:                   
2021-09-15 05:29:04.416:                   4__ProvisioningCommands_DeviceContext_CommandFiles_3.provxml
2021-09-15 05:29:04.416:                   	Category:Content
2021-09-15 05:29:04.416:                   	LastResult:Success
2021-09-15 05:29:04.416:                   	Message:Provisioning succeeded
2021-09-15 05:29:04.416:                   	NumberOfFailures:0 (0x0)
2021-09-15 05:29:04.416:                   
2021-09-15 05:29:04.416:                   5__ProvisioningCommands_DeviceContext_CommandFiles_4.provxml
2021-09-15 05:29:04.416:                   	Category:Content
2021-09-15 05:29:04.416:                   	LastResult:Success
2021-09-15 05:29:04.416:                   	Message:Provisioning succeeded
2021-09-15 05:29:04.416:                   	NumberOfFailures:0 (0x0)
2021-09-15 05:29:04.416:                   
2021-09-15 05:29:04.416:                   6__ProvisioningCommands_DeviceContext_CommandFiles_5.provxml
2021-09-15 05:29:04.416:                   	Category:Content
2021-09-15 05:29:04.416:                   	LastResult:Success
2021-09-15 05:29:04.416:                   	Message:Provisioning succeeded
2021-09-15 05:29:04.416:                   	NumberOfFailures:0 (0x0)
2021-09-15 05:29:04.416:                   
2021-09-15 05:29:04.416:                   7__ProvisioningCommands_DeviceContext_CommandFiles_6.provxml
2021-09-15 05:29:04.416:                   	Category:Content
2021-09-15 05:29:04.416:                   	LastResult:Success
2021-09-15 05:29:04.416:                   	Message:Provisioning succeeded
2021-09-15 05:29:04.416:                   	NumberOfFailures:0 (0x0)
2021-09-15 05:29:04.416:                   
2021-09-15 05:29:04.416:                   8__ProvisioningCommands_DeviceContext_CommandFiles_7.provxml
2021-09-15 05:29:04.416:                   	Category:Content
2021-09-15 05:29:04.416:                   	LastResult:Success
2021-09-15 05:29:04.416:                   	Message:Provisioning succeeded
2021-09-15 05:29:04.416:                   	NumberOfFailures:0 (0x0)
2021-09-15 05:29:04.416:                   
2021-09-15 05:29:04.416:                   9__ProvisioningCommands_DeviceContext_CommandLine.provxml
2021-09-15 05:29:04.416:                   	Category:Scripts
2021-09-15 05:29:04.416:                   	LastResult:Success
2021-09-15 05:29:04.416:                   	Message:Provisioning succeeded
2021-09-15 05:29:04.416:                   	NumberOfFailures:0 (0x0)
2021-09-15 05:29:04.416:                   
2021-09-15 05:29:04.416:                   
2021-09-15 05:29:04.416: 
2021-09-15 05:29:04.416: 
2021-09-15 05:29:04.416:  +0ms
2021-09-15 05:29:04.416: 2021-09-15 7:29:04 [7780] INFO [JS] Install Stderr:  +0ms
2021-09-15 05:29:04.416: 2021-09-15 7:29:04 [7780] INFO [JS] Finishing Installation +1ms
2021-09-15 05:29:04.416: 2021-09-15 7:29:04 [7780] INFO [Runner] Running result: true +1ms
2021-09-15 05:29:04.416: 2021-09-15 7:29:04 [7780] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/Mesurim-3.4.4 (222) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_Mesurim-3.4.4.json +1ms
2021-09-15 05:29:04.416: 2021-09-15 7:29:04 [7780] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\222\payload... +2ms
2021-09-15 05:29:04.447: 2021-09-15 7:29:04 [7780] INFO [Runner] Creating configuration unit runner object... +25ms
2021-09-15 05:29:04.447: 2021-09-15 7:29:04 [7780] INFO [Runner] Checking if runner needs to be performed... +0ms
2021-09-15 05:29:04.447: 2021-09-15 7:29:04 [7780] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-15 05:29:06.993: 2021-09-15 7:29:06 [7780] INFO [JS] Install Result: 0 +2543ms
2021-09-15 05:29:06.993: 2021-09-15 7:29:06 [7780] INFO [JS] Install Stdout: 
2021-09-15 05:29:06.993: 
2021-09-15 05:29:06.993: IsInstalled     : False
2021-09-15 05:29:06.993: PackageID       : ccbc3b16-8263-4997-a512-65f19dc1cb8a
2021-09-15 05:29:06.993: PackageName     : GoogleEarthPro
2021-09-15 05:29:06.993: PackagePath     : C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\227\payload\application.ppkg
2021-09-15 05:29:06.993: Description     : 
2021-09-15 05:29:06.993: Rank            : 0
2021-09-15 05:29:06.993: Altitude        : 5000
2021-09-15 05:29:06.993: Version         : 3.3
2021-09-15 05:29:06.993: OwnerType       : ITAdmin
2021-09-15 05:29:06.993: Notes           : 
2021-09-15 05:29:06.993: LastInstallTime : 15/09/2021 07:21:48
2021-09-15 05:29:06.993: Result          : 0__OOBE_Desktop_HideOobe.provxml
2021-09-15 05:29:06.993:                   	Category:InitialCustomization
2021-09-15 05:29:06.993:                   	LastResult:Success
2021-09-15 05:29:06.993:                   	Message:OOBE successfully configured.
2021-09-15 05:29:06.993:                   	NumberOfFailures:0 (0x0)
2021-09-15 05:29:06.993:                   
2021-09-15 05:29:06.993:                   1__ProvisioningCommands_DeviceContext_CommandFiles_0.provxml
2021-09-15 05:29:06.993:                   	Category:Content
2021-09-15 05:29:06.993:                   	LastResult:Success
2021-09-15 05:29:06.993:                   	Message:Provisioning succeeded
2021-09-15 05:29:06.993:                   	NumberOfFailures:0 (0x0)
2021-09-15 05:29:06.993:                   
2021-09-15 05:29:06.993:                   2__ProvisioningCommands_DeviceContext_CommandFiles_1.provxml
2021-09-15 05:29:06.993:                   	Category:Content
2021-09-15 05:29:06.993:                   	LastResult:Success
2021-09-15 05:29:06.993:                   	Message:Provisioning succeeded
2021-09-15 05:29:06.993:                   	NumberOfFailures:0 (0x0)
2021-09-15 05:29:06.993:                   
2021-09-15 05:29:06.993:                   3__ProvisioningCommands_DeviceContext_CommandFiles_2.provxml
2021-09-15 05:29:06.993:                   	Category:Content
2021-09-15 05:29:06.993:                   	LastResult:Success
2021-09-15 05:29:06.993:                   	Message:Provisioning succeeded
2021-09-15 05:29:06.993:                   	NumberOfFailures:0 (0x0)
2021-09-15 05:29:06.993:                   
2021-09-15 05:29:06.993:                   4__ProvisioningCommands_DeviceContext_CommandFiles_3.provxml
2021-09-15 05:29:06.993:                   	Category:Content
2021-09-15 05:29:06.993:                   	LastResult:Success
2021-09-15 05:29:06.993:                   	Message:Provisioning succeeded
2021-09-15 05:29:06.993:                   	NumberOfFailures:0 (0x0)
2021-09-15 05:29:06.993:                   
2021-09-15 05:29:06.993:                   5__ProvisioningCommands_DeviceContext_CommandFiles_4.provxml
2021-09-15 05:29:06.993:                   	Category:Content
2021-09-15 05:29:06.993:                   	LastResult:Success
2021-09-15 05:29:06.993:                   	Message:Provisioning succeeded
2021-09-15 05:29:06.993:                   	NumberOfFailures:0 (0x0)
2021-09-15 05:29:06.993:                   
2021-09-15 05:29:06.993:                   6__ProvisioningCommands_DeviceContext_CommandFiles_5.provxml
2021-09-15 05:29:06.993:                   	Category:Content
2021-09-15 05:29:06.993:                   	LastResult:Success
2021-09-15 05:29:06.993:                   	Message:Provisioning succeeded
2021-09-15 05:29:06.993:                   	NumberOfFailures:0 (0x0)
2021-09-15 05:29:06.993:                   
2021-09-15 05:29:06.993:                   7__ProvisioningCommands_DeviceContext_CommandLine.provxml
2021-09-15 05:29:06.993:                   	Category:Scripts
2021-09-15 05:29:06.993:                   	LastResult:Success
2021-09-15 05:29:06.993:                   	Message:Provisioning succeeded
2021-09-15 05:29:06.993:                   	NumberOfFailures:0 (0x0)
2021-09-15 05:29:06.993:                   
2021-09-15 05:29:06.993:                   
2021-09-15 05:29:06.993: 
2021-09-15 05:29:06.993: 
2021-09-15 05:29:06.993:  +1ms
2021-09-15 05:29:06.993: 2021-09-15 7:29:06 [7780] INFO [JS] Install Stderr:  +1ms
2021-09-15 05:29:06.993: 2021-09-15 7:29:06 [7780] INFO [JS] Finishing Installation +0ms
2021-09-15 05:29:06.993: 2021-09-15 7:29:06 [7780] INFO [Runner] Running result: true +0ms
2021-09-15 05:29:06.993: 2021-09-15 7:29:06 [7780] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/Google-Earth-Pro-7.3.3 (227) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_Google-Earth-Pro-7.3.3.json +2ms
2021-09-15 05:29:08.196: 2021-09-15 7:29:08 [7780] INFO [JS] GUID package: e95ff137-4888-481f-97cc-e0302d8ee23b +1199ms
2021-09-15 05:29:08.274: 2021-09-15 7:29:08 [7780] INFO [JS] Install Result: 0 +80ms
