2021-09-17 10:11:16 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/MuseScore-3.6.2 -> configuration... +119ms
2021-09-17 08:11:16.589: 2021-09-17 10:11:16 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\190\payload... +2ms
2021-09-17 08:11:16.698: 2021-09-17 10:11:16 [5224] INFO [Runner] Creating configuration unit runner object... +104ms
2021-09-17 08:11:16.698: 2021-09-17 10:11:16 [5224] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-17 08:11:16.698: 2021-09-17 10:11:16 [5224] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-17 08:11:16.792: 2021-09-17 10:11:16 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/NotePad++-Windows -> configuration... +89ms
2021-09-17 08:11:16.792: 2021-09-17 10:11:16 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\121\payload... +2ms
2021-09-17 08:11:16.855: 2021-09-17 10:11:16 [5224] INFO [Runner] Creating configuration unit runner object... +74ms
2021-09-17 08:11:16.870: 2021-09-17 10:11:16 [5224] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-17 08:11:16.870: 2021-09-17 10:11:16 [5224] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-17 08:11:16.870: 2021-09-17 10:11:16 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Openshot-2.5.1 -> configuration... +2ms
2021-09-17 08:11:16.870: 2021-09-17 10:11:16 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\206\payload... +10ms
2021-09-17 08:11:16.948: 2021-09-17 10:11:16 [5224] INFO [Runner] Creating configuration unit runner object... +79ms
2021-09-17 08:11:16.964: 2021-09-17 10:11:16 [5224] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-17 08:11:16.964: 2021-09-17 10:11:16 [5224] INFO [JS] Checking that the unit needs to be performed +13ms
2021-09-17 08:11:17.136: 2021-09-17 10:11:17 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Paint.net-Windows -> configuration... +160ms
2021-09-17 08:11:17.136: 2021-09-17 10:11:17 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\137\payload... +2ms
2021-09-17 08:11:17.261: 2021-09-17 10:11:17 [5224] INFO [Runner] Creating configuration unit runner object... +121ms
2021-09-17 08:11:17.261: 2021-09-17 10:11:17 [5224] INFO [Runner] Checking if runner needs to be performed... +3ms
2021-09-17 08:11:17.261: 2021-09-17 10:11:17 [5224] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-17 08:11:17.261: 2021-09-17 10:11:17 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Pronote-0.2.7 -> configuration... +4ms
2021-09-17 08:11:17.261: 2021-09-17 10:11:17 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\234\payload... +2ms
2021-09-17 08:11:17.358: 2021-09-17 10:11:17 [5224] INFO [Runner] Creating configuration unit runner object... +95ms
2021-09-17 08:11:17.358: 2021-09-17 10:11:17 [5224] INFO [Runner] Checking if runner needs to be performed... +0ms
2021-09-17 08:11:17.358: 2021-09-17 10:11:17 [5224] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-17 08:11:17.499: 2021-09-17 10:11:17 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Python-Windows -> configuration... +131ms
2021-09-17 08:11:17.499: 2021-09-17 10:11:17 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\138\payload... +2ms
2021-09-17 08:11:17.593: 2021-09-17 10:11:17 [5224] INFO [Runner] Creating configuration unit runner object... +102ms
2021-09-17 08:11:17.593: 2021-09-17 10:11:17 [5224] INFO [Runner] Checking if runner needs to be performed... +0ms
2021-09-17 08:11:17.593: 2021-09-17 10:11:17 [5224] INFO [JS] Checking that the unit needs to be performed +2ms
2021-09-17 08:11:17.608: 2021-09-17 10:11:17 [5224] INFO [JS] Version of Python already up to date +2ms
2021-09-17 08:11:17.608: 2021-09-17 10:11:17 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/SimClimat-1.0.4 -> configuration... +1ms
2021-09-17 08:11:17.608: 2021-09-17 10:11:17 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\231\payload... +2ms
2021-09-17 08:11:17.718: 2021-09-17 10:11:17 [5224] INFO [Runner] Creating configuration unit runner object... +117ms
2021-09-17 08:11:17.718: 2021-09-17 10:11:17 [5224] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-17 08:11:17.718: 2021-09-17 10:11:17 [5224] INFO [JS] Checking that the unit needs to be performed +2ms
2021-09-17 08:11:17.968: 2021-09-17 10:11:17 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Stellarium-0.20.4.3 -> configuration... +247ms
2021-09-17 08:11:17.968: 2021-09-17 10:11:17 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\205\payload... +1ms
2021-09-17 08:11:18.155: 2021-09-17 10:11:18 [5224] INFO [Runner] Creating configuration unit runner object... +180ms
2021-09-17 08:11:18.155: 2021-09-17 10:11:18 [5224] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-17 08:11:18.155: 2021-09-17 10:11:18 [5224] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-17 08:11:18.327: 2021-09-17 10:11:18 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Tectoglob3D-1.47 -> configuration... +166ms
2021-09-17 08:11:18.327: 2021-09-17 10:11:18 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\208\payload... +2ms
2021-09-17 08:11:18.436: 2021-09-17 10:11:18 [5224] INFO [Runner] Creating configuration unit runner object... +105ms
2021-09-17 08:11:18.436: 2021-09-17 10:11:18 [5224] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-17 08:11:18.436: 2021-09-17 10:11:18 [5224] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-17 08:11:18.608: 2021-09-17 10:11:18 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/TexMaker-Latex-5.0.4 -> configuration... +179ms
2021-09-17 08:11:18.608: 2021-09-17 10:11:18 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\232\payload... +2ms
2021-09-17 08:11:18.655: 2021-09-17 10:11:18 [5224] INFO [Runner] Creating configuration unit runner object... +41ms
2021-09-17 08:11:18.655: 2021-09-17 10:11:18 [5224] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-17 08:11:18.655: 2021-09-17 10:11:18 [5224] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-17 08:11:18.811: 2021-09-17 10:11:18 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Thunderbird-78.10.0 -> configuration... +154ms
2021-09-17 08:11:18.811: 2021-09-17 10:11:18 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\233\payload... +2ms
2021-09-17 08:11:18.920: 2021-09-17 10:11:18 [5224] INFO [Runner] Creating configuration unit runner object... +106ms
2021-09-17 08:11:18.920: 2021-09-17 10:11:18 [5224] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-17 08:11:18.920: 2021-09-17 10:11:18 [5224] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-17 08:11:19.045: 2021-09-17 10:11:19 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/TI-Connect-CE-3.4.1 -> configuration... +121ms
2021-09-17 08:11:19.045: 2021-09-17 10:11:19 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\220\payload... +2ms
2021-09-17 08:11:19.123: 2021-09-17 10:11:19 [5224] INFO [Runner] Creating configuration unit runner object... +83ms
2021-09-17 08:11:19.123: 2021-09-17 10:11:19 [5224] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-17 08:11:19.123: 2021-09-17 10:11:19 [5224] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-17 08:11:19.248: 2021-09-17 10:11:19 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/VLC-Windows -> configuration... +119ms
2021-09-17 08:11:19.248: 2021-09-17 10:11:19 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\120\payload... +1ms
2021-09-17 08:11:19.389: 2021-09-17 10:11:19 [5224] INFO [Runner] Creating configuration unit runner object... +146ms
