2022-05-16 7:55:05 [4976] INFO [JS] There are 0 components to uninstall +5ms
2022-05-16 05:55:05.232: 2022-05-16 7:55:05 [4976] INFO [Runner] Runner doesn't need to be performed +0ms
2022-05-16 05:55:05.232: 2022-05-16 7:55:05 [4976] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/Charte-sur-la-protection-des-donnees-1.0.16.0 (271) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_Charte-sur-la-protection-des-donnees-1.0.16.0.json +3ms
2022-05-16 08:55:25.346: 2022-05-16 10:55:25 [4976] INFO [SchedulerService] Triggering scheduled job facts with unit __/conf/agents/facts... +10820119ms
2022-05-16 08:55:25.346: 2022-05-16 10:55:25 [4976] INFO [ConfigurationRunner] Got fresh unit/trigger couple: __/conf/agents/facts -> __/conf/agents/facts... +1ms
2022-05-16 08:55:25.919: 2022-05-16 10:55:25 [4976] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\111\payload... +3ms
2022-05-16 08:55:25.919: 2022-05-16 10:55:25 [4976] INFO [Runner] Creating configuration unit runner object... +5ms
2022-05-16 08:55:25.919: 2022-05-16 10:55:25 [4976] INFO [Runner] Checking if runner needs to be performed... +6ms
2022-05-16 08:55:25.919: 2022-05-16 10:55:25 [4976] INFO [JS] Checking if programming or tiggering with trigger __/conf/agents/facts... +3ms
2022-05-16 08:55:25.919: 2022-05-16 10:55:25 [4976] INFO [JS] We are triggering +0ms
2022-05-16 08:55:25.919: 2022-05-16 10:55:25 [4976] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/LGPO-Windows -> __/conf/agents/facts... +2ms
2022-05-16 08:55:25.919: 2022-05-16 10:55:25 [4976] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/other/cleanafterinstall -> __/conf/agents/facts... +2ms
2022-05-16 08:55:25.919: 2022-05-16 10:55:25 [4976] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/other/disablerecovery -> __/conf/agents/facts... +2ms
2022-05-16 08:55:25.919: 2022-05-16 10:55:25 [4976] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/HiSqool -> __/conf/agents/facts... +1ms
2022-05-16 08:55:25.919: 2022-05-16 10:55:25 [4976] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Biblio-Manuels-Windows -> __/conf/agents/facts... +1ms
2022-05-16 08:55:25.919: 2022-05-16 10:55:25 [4976] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Microsoft-Office-1.0.0 -> __/conf/agents/facts... +5ms
2022-05-16 08:55:25.919: 2022-05-16 10:55:25 [4976] INFO [ConfigurationRunner] Got fresh unit/trigger couple: __/unowhy/manager/windows -> __/conf/agents/facts... +1ms
2022-05-16 08:55:25.919: 2022-05-16 10:55:25 [4976] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Educadhoc-Windows -> __/conf/agents/facts... +2ms
2022-05-16 08:55:25.919: 2022-05-16 10:55:25 [4976] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Acceptation-des-conditions-sur-Windows -> __/conf/agents/facts... +1ms
2022-05-16 08:55:25.919: 2022-05-16 10:55:25 [4976] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Le-Livre-Scolaire-Windows -> __/conf/agents/facts... +1ms
2022-05-16 08:55:25.919: 2022-05-16 10:55:25 [4976] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/sqoolctl -> __/conf/agents/facts... +1ms
2022-05-16 08:55:25.919: 2022-05-16 10:55:25 [4976] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Charte-sur-la-protection-des-donnees-1.0.16.0 -> __/conf/agents/facts... +1ms
2022-05-16 08:55:25.919: 2022-05-16 10:55:25 [4976] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Lib-Manuels -> __/conf/agents/facts... +6ms
2022-05-16 08:55:25.919: 2022-05-16 10:55:25 [4976] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Certificat-RIDF-1.1 -> __/conf/agents/facts... +1ms
2022-05-16 08:55:25.919: 2022-05-16 10:55:25 [4976] INFO [Runner] Performing runner... +2ms
2022-05-16 08:55:25.919: 2022-05-16 10:55:25 [4976] INFO [JS] Performing facts gathering and upload... +2ms
2022-05-16 08:55:27.981: 2022-05-16 10:55:27 [4976] INFO [JS] Getting installed applications... +2593ms
2022-05-16 08:55:29.175: 2022-05-16 10:55:29 [4976] INFO [JS] Getting apps result: 0 +1185ms
2022-05-16 08:55:29.175: 2022-05-16 10:55:29 [4976] INFO [JS] Setting facts... +0ms
2022-05-16 08:55:29.175: 2022-05-16 10:55:29 [4976] INFO [JS] Uploading facts... +2ms
2022-05-16 08:55:29.175: 2022-05-16 10:55:29 [4976] ERROR [JS] Error while setting facts: Error: getaddrinfo ENOTFOUND idf.hisqool.com
2022-05-16 08:55:29.175:     at GetAddrInfoReqWrap.onlookup [as oncomplete] (dns.js:67:26) +5ms
2022-05-16 08:55:29.175: 2022-05-16 10:55:29 [4976] INFO [Runner] Running result: false +1ms
2022-05-16 08:55:29.190: 2022-05-16 10:55:29 [4976] INFO [ConfigurationRunner] Writing execution result of __/conf/agents/facts (111) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\___conf_agents_facts.json +1ms
2022-05-19 18:36:04.108: 2022-05-19 20:36:04 [4976] INFO [SchedulerService] Triggering scheduled job facts with unit __/conf/agents/facts... +294034918ms
2022-05-19 18:36:04.108: 2022-05-19 20:36:04 [4976] INFO [ConfigurationRunner] Got fresh unit/trigger couple: __/conf/agents/facts -> configuration... +1ms
2022-05-19 18:36:04.108: 2022-05-19 20:36:04 [4976] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\111\payload... +2ms
2022-05-19 18:36:04.968: 2022-05-19 20:36:04 [4976] INFO [Runner] Creating configuration unit runner object... +862ms
2022-05-19 18:36:04.968: 2022-05-19 20:36:04 [4976] INFO [Runner] Checking if runner needs to be performed... +2ms
2022-05-19 18:36:04.968: 2022-05-19 20:36:04 [4976] INFO [JS] Checking if programming or tiggering with trigger configuration... +1ms
2022-05-19 18:36:04.968: 2022-05-19 20:36:04 [4976] INFO [JS] We are programmging on name __/conf/agents/facts with schedule: 30 minutes +1ms
2022-05-19 18:36:04.984: 2022-05-19 20:36:04 [4976] INFO [SchedulerService] Adding schedule: name facts, interval=1800000, unit=__/conf/agents/facts, immediate=true +1ms
2022-05-19 18:36:04.984: 2022-05-19 20:36:04 [4976] INFO [SchedulerService] Identical schedule existing. Doing nothing +1ms
2022-05-19 18:36:04.984: 2022-05-19 20:36:04 [4976] INFO [JS] Scheduling result: undefined +0ms
2022-05-19 18:36:04.984: 2022-05-19 20:36:04 [4976] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/LGPO-Windows -> configuration... +1ms
2022-05-19 18:36:04.984: 2022-05-19 20:36:04 [4976] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\130\payload... +3ms
2022-05-19 18:36:05.161: 2022-05-19 20:36:05 [4976] INFO [Runner] Creating configuration unit runner object... +181ms
2022-05-19 18:36:05.161: 2022-05-19 20:36:05 [4976] INFO [Runner] Checking if runner needs to be performed... +3ms
2022-05-19 18:36:05.161: 2022-05-19 20:36:05 [4976] INFO [JS] Checking that the unit needs to be performed +1ms
2022-05-19 18:36:05.176: 2022-05-19 20:36:05 [4976] INFO [JS] Getting GPO version... +1ms
2022-05-19 18:36:05.176: 2022-05-19 20:36:05 [4976] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/other/cleanafterinstall -> configuration... +2ms
2022-05-19 18:36:05.176: 2022-05-19 20:36:05 [4976] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\173\payload... +2ms
2022-05-19 18:36:05.286: 2022-05-19 20:36:05 [4976] INFO [Runner] Creating configuration unit runner object... +115ms
2022-05-19 18:36:05.286: 2022-05-19 20:36:05 [4976] INFO [Runner] Checking if runner needs to be performed... +1ms
2022-05-19 18:36:05.286: 2022-05-19 20:36:05 [4976] INFO [JS] Checking that the unit needs to be performed +2ms
2022-05-19 18:36:05.301: 2022-05-19 20:36:05 [4976] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/other/disablerecovery -> configuration... +2ms
2022-05-19 18:36:05.301: 2022-05-19 20:36:05 [4976] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\179\payload... +2ms
2022-05-19 18:36:05.317: 2022-05-19 20:36:05 [4976] INFO [Runner] Creating configuration unit runner object... +25ms
2022-05-19 18:36:05.317: 2022-05-19 20:36:05 [4976] INFO [Runner] Checking if runner needs to be performed... +1ms
2022-05-19 18:36:05.317: 2022-05-19 20:36:05 [4976] INFO [JS] Checking that the unit needs to be performed +1ms
2022-05-19 18:36:05.426: 2022-05-19 20:36:05 [4976] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/HiSqool -> configuration... +101ms
2022-05-19 18:36:05.426: 2022-05-19 20:36:05 [4976] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\170\payload... +2ms
2022-05-19 18:36:05.457: 2022-05-19 20:36:05 [4976] INFO [Runner] Creating configuration unit runner object... +29ms
2022-05-19 18:36:05.457: 2022-05-19 20:36:05 [4976] INFO [Runner] Checking if runner needs to be performed... +0ms
2022-05-19 18:36:05.457: 2022-05-19 20:36:05 [4976] INFO [JS] Getting file version of C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\170\payload\HiSqool.exe +2ms
2022-05-19 18:36:05.499: 2022-05-19 20:36:05 [4976] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Biblio-Manuels-Windows -> configuration... +33ms
2022-05-19 18:36:05.499: 2022-05-19 20:36:05 [4976] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\358\payload... +2ms
2022-05-19 18:36:05.523: 2022-05-19 20:36:05 [4976] INFO [Runner] Creating configuration unit runner object... +23ms
2022-05-19 18:36:05.523: 2022-05-19 20:36:05 [4976] INFO [Runner] Checking if runner needs to be performed... +1ms
2022-05-19 18:36:05.523: 2022-05-19 20:36:05 [4976] INFO [JS] Checking that the unit needs to be performed +1ms
2022-05-19 18:36:05.570: 2022-05-19 20:36:05 [4976] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Microsoft-Office-1.0.0 -> configuration... +57ms
