2022-09-19 9:27:10 [4852] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://storage.gra.cloud.ovh.net/v1/AUTH_765727b4bb3a465fa4e277aef1356869/idfconf/configurations/groups/qauWzhaDykE97hm2wWNHqhOl9lQ +2ms
2022-09-19 07:27:10.459: 2022-09-19 9:27:10 [4852] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://storage.gra.cloud.ovh.net/v1/AUTH_765727b4bb3a465fa4e277aef1356869/idfconf/configurations/groups/xlEFPVfe3ScE8LAwjZGN0WzkHNI +2ms
2022-09-19 07:27:10.459: 2022-09-19 9:27:10 [4852] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://storage.gra.cloud.ovh.net/v1/AUTH_765727b4bb3a465fa4e277aef1356869/idfconf/configurations/groups/oI4mDC64iJljvyOJgrGJU8gtJ6o +2ms
2022-09-19 07:27:10.461: 2022-09-19 9:27:10 [4852] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://storage.gra.cloud.ovh.net/v1/AUTH_765727b4bb3a465fa4e277aef1356869/idfconf/configurations/groups/ssf2b-HVWMGO7HClwCtaSwysw68 +1ms
2022-09-19 07:27:10.461: 2022-09-19 9:27:10 [4852] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://storage.gra.cloud.ovh.net/v1/AUTH_765727b4bb3a465fa4e277aef1356869/idfconf/configurations/groups/DlY0YceBQTbVlQVhJl1WkgB7N9o +2ms
2022-09-19 07:27:10.461: 2022-09-19 9:27:10 [4852] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://storage.gra.cloud.ovh.net/v1/AUTH_765727b4bb3a465fa4e277aef1356869/idfconf/configurations/groups/cmRAu0qNgK0SpxIzuI8huHmJO_w +2ms
2022-09-19 07:27:10.461: 2022-09-19 9:27:10 [4852] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://storage.gra.cloud.ovh.net/v1/AUTH_765727b4bb3a465fa4e277aef1356869/idfconf/configurations/groups/4TfPRFdCflq27KQ4qnK03RAMvus +1ms
2022-09-19 07:27:10.461: 2022-09-19 9:27:10 [4852] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://storage.gra.cloud.ovh.net/v1/AUTH_765727b4bb3a465fa4e277aef1356869/idfconf/configurations/groups/QODDUA2_GlkI74Ov0Us8PkndMLg +1ms
2022-09-19 07:27:10.481: 2022-09-19 9:27:10 [4852] INFO [KeyedObservableCollector] Got 10 items. 0 in, 0 out +17ms
2022-09-19 07:27:10.481: 2022-09-19 9:27:10 [4852] INFO [KeyedObservableCollector] Sending 10 items +1ms
2022-09-19 07:27:10.540: 2022-09-19 9:27:10 [4852] INFO [KeyedObservableCollector] Got 10 items. 0 in, 0 out +55ms
2022-09-19 07:27:10.540: 2022-09-19 9:27:10 [4852] INFO [KeyedObservableCollector] Sending 10 items +1ms
2022-09-19 07:27:11.547: 2022-09-19 9:27:11 [4852] INFO [DeviceConfigurationService] Evaluating when directive of __/conf/agents/facts: context.platform === 'win32' +1007ms
2022-09-19 07:27:11.547: 2022-09-19 9:27:11 [4852] INFO [DeviceConfigurationService]   => result: true +1ms
2022-09-19 07:27:11.547: 2022-09-19 9:27:11 [4852] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/android/com.ankiapp.client: context.platform==='android' +1ms
2022-09-19 07:27:11.547: 2022-09-19 9:27:11 [4852] INFO [DeviceConfigurationService]   => result: false +0ms
2022-09-19 07:27:11.547: 2022-09-19 9:27:11 [4852] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Biblio-Manuels-Windows-3.11.0: context.platform==='win32' +1ms
2022-09-19 07:27:11.547: 2022-09-19 9:27:11 [4852] INFO [DeviceConfigurationService]   => result: true +1ms
2022-09-19 07:27:11.547: 2022-09-19 9:27:11 [4852] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Certificat-RIDF-1.1: context.platform==='win32' +0ms
2022-09-19 07:27:11.547: 2022-09-19 9:27:11 [4852] INFO [DeviceConfigurationService]   => result: true +1ms
2022-09-19 07:27:11.547: 2022-09-19 9:27:11 [4852] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Educadhoc-9.0.19: context.platform==='win32' +0ms
2022-09-19 07:27:11.547: 2022-09-19 9:27:11 [4852] INFO [DeviceConfigurationService]   => result: true +1ms
2022-09-19 07:27:11.547: 2022-09-19 9:27:11 [4852] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/LeLivreScolaire-4.0.6: context.platform==='win32' +0ms
2022-09-19 07:27:11.547: 2022-09-19 9:27:11 [4852] INFO [DeviceConfigurationService]   => result: true +0ms
2022-09-19 07:27:11.547: 2022-09-19 9:27:11 [4852] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/LGPO-Windows: context.platform==='win32' +1ms
2022-09-19 07:27:11.547: 2022-09-19 9:27:11 [4852] INFO [DeviceConfigurationService]   => result: true +1ms
2022-09-19 07:27:11.547: 2022-09-19 9:27:11 [4852] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Lib-Manuels-Windows-5.0.0: context.platform==='win32' +0ms
2022-09-19 07:27:11.547: 2022-09-19 9:27:11 [4852] INFO [DeviceConfigurationService]   => result: true +1ms
2022-09-19 07:27:11.547: 2022-09-19 9:27:11 [4852] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Microsoft-Office-1.0.0: context.platform==='win32' +0ms
2022-09-19 07:27:11.547: 2022-09-19 9:27:11 [4852] INFO [DeviceConfigurationService]   => result: true +1ms
2022-09-19 07:27:11.547: 2022-09-19 9:27:11 [4852] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/sqoolctl: context.platform === 'win32' +0ms
2022-09-19 07:27:11.547: 2022-09-19 9:27:11 [4852] INFO [DeviceConfigurationService]   => result: true +1ms
2022-09-19 07:27:11.547: 2022-09-19 9:27:11 [4852] INFO [DeviceConfigurationService] Evaluating when directive of conf/other/cleanafterinstall: context.platform === 'win32' +1ms
2022-09-19 07:27:11.547: 2022-09-19 9:27:11 [4852] INFO [DeviceConfigurationService]   => result: true +0ms
2022-09-19 07:27:11.547: 2022-09-19 9:27:11 [4852] INFO [DeviceConfigurationService] Evaluating when directive of conf/other/disablerecovery: context.platform==='win32' +1ms
2022-09-19 07:27:11.547: 2022-09-19 9:27:11 [4852] INFO [DeviceConfigurationService]   => result: true +0ms
2022-09-19 07:27:11.563: 2022-09-19 9:27:11 [4852] INFO [DeviceConfigurationService] Evaluating when directive of __/unowhy/manager/windows: context.platform === 'win32' +1ms
2022-09-19 07:27:11.563: 2022-09-19 9:27:11 [4852] INFO [DeviceConfigurationService]   => result: true +1ms
2022-09-19 07:27:11.563: 2022-09-19 9:27:11 [4852] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/android/com.android.vending_: context.platform === 'android' +0ms
2022-09-19 07:27:11.563: 2022-09-19 9:27:11 [4852] INFO [DeviceConfigurationService]   => result: false +1ms
2022-09-19 07:27:11.563: 2022-09-19 9:27:11 [4852] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/android/com.rockstargames.gtasa: context.platform==='android' +1ms
2022-09-19 07:27:11.563: 2022-09-19 9:27:11 [4852] INFO [DeviceConfigurationService]   => result: false +0ms
2022-09-19 07:28:15.370: 2022-09-19 9:28:15 [4852] INFO [MQTTObserver] Received digest MD5:dde471f7f11b13043f2fb1e8586dbe29 for https://storage.gra.cloud.ovh.net/v1/AUTH_765727b4bb3a465fa4e277aef1356869/idfconf/configurations/groups/I2wtMgAsLCNCS5N00QtmmuOtLB0 +63818ms
2022-09-19 07:28:15.386: 2022-09-19 9:28:15 [4852] INFO [MQTTObserver] Received digest MD5:5238da14c9ec49ed27d246f3309a7e9b for https://storage.gra.cloud.ovh.net/v1/AUTH_765727b4bb3a465fa4e277aef1356869/idfconf/configurations/groups/TNtsMqc4Tq7jzo408p8uj_oB9p8 +2ms
2022-09-19 07:28:15.386: 2022-09-19 9:28:15 [4852] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://storage.gra.cloud.ovh.net/v1/AUTH_765727b4bb3a465fa4e277aef1356869/idfconf/configurations/groups/qauWzhaDykE97hm2wWNHqhOl9lQ +2ms
2022-09-19 07:28:15.386: 2022-09-19 9:28:15 [4852] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://storage.gra.cloud.ovh.net/v1/AUTH_765727b4bb3a465fa4e277aef1356869/idfconf/configurations/groups/xlEFPVfe3ScE8LAwjZGN0WzkHNI +2ms
2022-09-19 07:28:15.386: 2022-09-19 9:28:15 [4852] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://storage.gra.cloud.ovh.net/v1/AUTH_765727b4bb3a465fa4e277aef1356869/idfconf/configurations/groups/oI4mDC64iJljvyOJgrGJU8gtJ6o +2ms
2022-09-19 07:28:15.386: 2022-09-19 9:28:15 [4852] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://storage.gra.cloud.ovh.net/v1/AUTH_765727b4bb3a465fa4e277aef1356869/idfconf/configurations/groups/ssf2b-HVWMGO7HClwCtaSwysw68 +2ms
2022-09-19 07:28:15.386: 2022-09-19 9:28:15 [4852] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://storage.gra.cloud.ovh.net/v1/AUTH_765727b4bb3a465fa4e277aef1356869/idfconf/configurations/groups/DlY0YceBQTbVlQVhJl1WkgB7N9o +1ms
2022-09-19 07:28:15.386: 2022-09-19 9:28:15 [4852] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://storage.gra.cloud.ovh.net/v1/AUTH_765727b4bb3a465fa4e277aef1356869/idfconf/configurations/groups/cmRAu0qNgK0SpxIzuI8huHmJO_w +2ms
2022-09-19 07:28:15.386: 2022-09-19 9:28:15 [4852] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://storage.gra.cloud.ovh.net/v1/AUTH_765727b4bb3a465fa4e277aef1356869/idfconf/configurations/groups/4TfPRFdCflq27KQ4qnK03RAMvus +2ms
2022-09-19 07:28:15.386: 2022-09-19 9:28:15 [4852] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://storage.gra.cloud.ovh.net/v1/AUTH_765727b4bb3a465fa4e277aef1356869/idfconf/configurations/groups/QODDUA2_GlkI74Ov0Us8PkndMLg +2ms
2022-09-19 07:28:15.417: 2022-09-19 9:28:15 [4852] INFO [KeyedObservableCollector] Got 10 items. 0 in, 0 out +18ms
2022-09-19 07:28:15.417: 2022-09-19 9:28:15 [4852] INFO [KeyedObservableCollector] Sending 10 items +1ms
2022-09-19 07:28:15.464: 2022-09-19 9:28:15 [4852] INFO [KeyedObservableCollector] Got 10 items. 0 in, 0 out +44ms
2022-09-19 07:28:15.464: 2022-09-19 9:28:15 [4852] INFO [KeyedObservableCollector] Sending 10 items +1ms
2022-09-19 07:28:16.466: 2022-09-19 9:28:16 [4852] INFO [DeviceConfigurationService] Evaluating when directive of __/conf/agents/facts: context.platform === 'win32' +1002ms
2022-09-19 07:28:16.466: 2022-09-19 9:28:16 [4852] INFO [DeviceConfigurationService]   => result: true +1ms
