2021-09-15 10:27:41 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Educadhoc-Windows -> logout... +1ms
2021-09-15 08:27:41.746: 2021-09-15 10:27:41 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/GIMP-Windows -> logout... +0ms
2021-09-15 08:27:41.746: 2021-09-15 10:27:41 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/LeLivreScolaire-2.2 -> logout... +1ms
2021-09-15 08:27:41.746: 2021-09-15 10:27:41 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/MuseScore-3.6.2 -> logout... +0ms
2021-09-15 08:27:41.746: 2021-09-15 10:27:41 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Openshot-2.5.1 -> logout... +0ms
2021-09-15 08:27:41.746: 2021-09-15 10:27:41 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Pronote-0.2.7 -> logout... +1ms
2021-09-15 08:27:41.746: 2021-09-15 10:27:41 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/SimClimat-1.0.4 -> logout... +0ms
2021-09-15 08:27:41.746: 2021-09-15 10:27:41 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Stellarium-0.20.4.3 -> logout... +1ms
2021-09-15 08:27:41.746: 2021-09-15 10:27:41 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Tectoglob3D-1.47 -> logout... +0ms
2021-09-15 08:27:41.746: 2021-09-15 10:27:41 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/EduPython-3.0 -> logout... +1ms
2021-09-15 08:27:41.762: 127.0.0.1 - - [15/Sep/2021:08:27:41 +0000] "POST /commands HTTP/1.1" 200 25 "-" "-"
2021-09-15 08:27:41.762: 2021-09-15 10:27:41 [7780] INFO [CommandService] Got command facts:set +14ms
2021-09-15 08:27:41.777: 2021-09-15 10:27:41 [7780] INFO [CommandService] Got command units:trigger +6ms
2021-09-15 08:27:41.777: 2021-09-15 10:27:41 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: __/conf/agents/facts -> application_add... +1ms
2021-09-15 08:27:41.777: 2021-09-15 10:27:41 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Acceptation-des-conditions-sur-Windows -> application_add... +0ms
2021-09-15 08:27:41.777: 2021-09-15 10:27:41 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Charte-sur-la-protection-des-donnees-1.0.16.0 -> application_add... +1ms
2021-09-15 08:27:41.777: 2021-09-15 10:27:41 [7780] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\271\payload... +1ms
2021-09-15 08:27:41.871: 2021-09-15 10:27:41 [7780] INFO [Runner] Creating configuration unit runner object... +101ms
2021-09-15 08:27:41.871: 2021-09-15 10:27:41 [7780] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-15 08:27:41.871: 2021-09-15 10:27:41 [7780] INFO [JS] Checking that the unit needs to be performed. Params:
2021-09-15 08:27:41.871: {
2021-09-15 08:27:41.871:   "platform": "win32",
2021-09-15 08:27:41.871:   "deviceId": "IFP052046109",
2021-09-15 08:27:41.871:   "basePath": "C:\\Program Files\\Unowhy\\HiSqool Manager",
2021-09-15 08:27:41.871:   "dataPath": "C:\\Program Files\\Unowhy\\HiSqool Manager\\data",
2021-09-15 08:27:41.871:   "userPath": "C:\\Windows\\system32\\config\\systemprofile\\AppData\\Roaming\\HiSqoolManager",
2021-09-15 08:27:41.871:   "scriptName": "conf/application/windows/Charte-sur-la-protection-des-donnees-1.0.16.0",
2021-09-15 08:27:41.871:   "versionCode": 21090427,
2021-09-15 08:27:41.871:   "trigger": "application_add",
2021-09-15 08:27:41.871:   "metadata": {
2021-09-15 08:27:41.871:     "packageVersion": "1.0.16.0",
2021-09-15 08:27:41.871:     "componentParameters": {
2021-09-15 08:27:41.871:       "AppX": "Hisqool.Legal.GDPR",
2021-09-15 08:27:41.871:       "UserDirectory": "AppData\\Local\\Programs\\Unowhy\\Hisqool\\GDPR",
2021-09-15 08:27:41.871:       "DesktopShortcut": "Charte de protection*",
2021-09-15 08:27:41.871:       "ProvisioningPackage": "Hisqool GDPR",
2021-09-15 08:27:41.871:       "InstallationDirectory": "hisqool.gdpr",
2021-09-15 08:27:41.871:       "UninstallationDirectory": "hisqool.gdpr",
2021-09-15 08:27:41.871:       "InstallationScriptShortcut": "silent_hisqool.gdpr.vbs.lnk",
2021-09-15 08:27:41.871:       "ProtocolHandlerRegistryKey": "UYinstallAppGDPR"
2021-09-15 08:27:41.871:     },
2021-09-15 08:27:41.871:     "installationConfigurationName": "conf/application/windows/Charte-sur-la-protection-des-données-1.0.16.0"
2021-09-15 08:27:41.871:   }
2021-09-15 08:27:41.871: } +1ms
2021-09-15 08:27:41.887: 2021-09-15 10:27:41 [7780] INFO [JS] Writing parameters {"AppX":"Hisqool.Legal.GDPR","UserDirectory":"AppData\\Local\\Programs\\Unowhy\\Hisqool\\GDPR","DesktopShortcut":"Charte de protection*","ProvisioningPackage":"Hisqool GDPR","InstallationDirectory":"hisqool.gdpr","UninstallationDirectory":"hisqool.gdpr","InstallationScriptShortcut":"silent_hisqool.gdpr.vbs.lnk","ProtocolHandlerRegistryKey":"UYinstallAppGDPR"} in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\271\payload\components.json... +1ms
2021-09-15 08:27:41.887: 2021-09-15 10:27:41 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/HiSqool -> application_add... +1ms
2021-09-15 08:27:41.887: 2021-09-15 10:27:41 [7780] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\170\payload... +1ms
2021-09-15 08:27:41.934: 2021-09-15 10:27:41 [7780] INFO [Runner] Creating configuration unit runner object... +47ms
2021-09-15 08:27:41.934: 2021-09-15 10:27:41 [7780] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-15 08:27:41.934: 2021-09-15 10:27:41 [7780] INFO [JS] Getting file version of C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\170\payload\HiSqool.exe +1ms
2021-09-15 08:27:41.949: 2021-09-15 10:27:41 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/LGPO-Windows -> application_add... +19ms
2021-09-15 08:27:41.949: 2021-09-15 10:27:41 [7780] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\130\payload... +2ms
2021-09-15 08:27:42.074: 2021-09-15 10:27:42 [7780] INFO [Runner] Creating configuration unit runner object... +118ms
2021-09-15 08:27:42.074: 2021-09-15 10:27:42 [7780] INFO [Runner] Checking if runner needs to be performed... +0ms
2021-09-15 08:27:42.074: 2021-09-15 10:27:42 [7780] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-15 08:27:42.074: 2021-09-15 10:27:42 [7780] INFO [JS] Getting GPO version... +1ms
2021-09-15 08:27:42.074: 2021-09-15 10:27:42 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Lib-Manuels -> application_add... +1ms
2021-09-15 08:27:42.074: 2021-09-15 10:27:42 [7780] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\261\payload... +2ms
2021-09-15 08:27:42.121: 2021-09-15 10:27:42 [7780] INFO [Runner] Creating configuration unit runner object... +46ms
2021-09-15 08:27:42.121: 2021-09-15 10:27:42 [7780] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-15 08:27:42.121: 2021-09-15 10:27:42 [7780] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-15 08:27:42.152: 2021-09-15 10:27:42 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/sqoolctl -> application_add... +26ms
2021-09-15 08:27:42.152: 2021-09-15 10:27:42 [7780] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\279\payload... +2ms
2021-09-15 08:27:42.199: 2021-09-15 10:27:42 [7780] INFO [Runner] Creating configuration unit runner object... +43ms
2021-09-15 08:27:42.199: 2021-09-15 10:27:42 [7780] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-15 08:27:42.199: 2021-09-15 10:27:42 [7780] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-15 08:27:42.215: 2021-09-15 10:27:42 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/other/cleanafterinstall -> application_add... +18ms
2021-09-15 08:27:42.215: 2021-09-15 10:27:42 [7780] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\173\payload... +2ms
2021-09-15 08:27:42.293: 2021-09-15 10:27:42 [7780] INFO [Runner] Creating configuration unit runner object... +65ms
2021-09-15 08:27:42.293: 2021-09-15 10:27:42 [7780] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-15 08:27:42.293: 2021-09-15 10:27:42 [7780] INFO [JS] Checking that the unit needs to be performed +2ms
2021-09-15 08:27:42.293: 2021-09-15 10:27:42 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/other/disablerecovery -> application_add... +1ms
2021-09-15 08:27:42.293: 2021-09-15 10:27:42 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: __/unowhy/manager/windows -> application_add... +1ms
2021-09-15 08:27:42.293: 2021-09-15 10:27:42 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/network/all/wifi_eleves -> application_add... +1ms
2021-09-15 08:27:42.293: 2021-09-15 10:27:42 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/GenieGen-1.2.3.2 -> application_add... +0ms
2021-09-15 08:27:42.293: 2021-09-15 10:27:42 [7780] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\224\payload... +3ms
2021-09-15 08:27:42.340: 2021-09-15 10:27:42 [7780] INFO [Runner] Creating configuration unit runner object... +46ms
