2022-02-16 15:56:58 [5360] INFO [ConfigurationRunner] Got fresh unit/trigger couple: __/unowhy/manager/windows -> configuration... +218ms
2022-02-16 14:56:58.167: 2022-02-16 15:56:58 [5360] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\360\payload... +100ms
2022-02-16 14:56:58.198: 2022-02-16 15:56:58 [5360] INFO [Runner] Creating configuration unit runner object... +27ms
2022-02-16 14:56:58.198: 2022-02-16 15:56:58 [5360] INFO [Runner] Checking if runner needs to be performed... +2ms
2022-02-16 14:56:58.208: 2022-02-16 15:56:58 [5360] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Educadhoc-Windows -> configuration... +5ms
2022-02-16 14:56:58.216: 2022-02-16 15:56:58 [5360] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\394\payload... +2ms
2022-02-16 14:56:58.309: 2022-02-16 15:56:58 [5360] INFO [Runner] Creating configuration unit runner object... +98ms
2022-02-16 14:56:58.309: 2022-02-16 15:56:58 [5360] INFO [Runner] Checking if runner needs to be performed... +7ms
2022-02-16 14:56:58.319: 2022-02-16 15:56:58 [5360] INFO [JS] Checking that the unit needs to be performed +4ms
2022-02-16 14:56:58.460: 2022-02-16 15:56:58 [5360] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Acceptation-des-conditions-sur-Windows -> configuration... +138ms
2022-02-16 14:56:58.460: 2022-02-16 15:56:58 [5360] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\280\payload... +2ms
2022-02-16 14:56:58.489: 2022-02-16 15:56:58 [5360] INFO [Runner] Creating configuration unit runner object... +25ms
2022-02-16 14:56:58.491: 2022-02-16 15:56:58 [5360] INFO [Runner] Checking if runner needs to be performed... +1ms
2022-02-16 14:56:58.491: 2022-02-16 15:56:58 [5360] INFO [JS] Checking that the unit needs to be performed +1ms
2022-02-16 14:56:58.491: 2022-02-16 15:56:58 [5360] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Le-Livre-Scolaire-Windows -> configuration... +1ms
2022-02-16 14:56:58.491: 2022-02-16 15:56:58 [5360] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\457\payload... +2ms
2022-02-16 14:56:58.652: 2022-02-16 15:56:58 [5360] INFO [Runner] Creating configuration unit runner object... +156ms
2022-02-16 14:56:58.652: 2022-02-16 15:56:58 [5360] INFO [Runner] Checking if runner needs to be performed... +1ms
2022-02-16 14:56:58.652: 2022-02-16 15:56:58 [5360] INFO [JS] Checking that the unit needs to be performed +1ms
2022-02-16 14:56:58.824: 2022-02-16 15:56:58 [5360] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Charte-sur-la-protection-des-donnees-1.0.16.0 -> configuration... +173ms
2022-02-16 14:56:58.832: 2022-02-16 15:56:58 [5360] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\271\payload... +2ms
2022-02-16 14:56:58.844: 2022-02-16 15:56:58 [5360] INFO [Runner] Creating configuration unit runner object... +16ms
2022-02-16 14:56:58.844: 2022-02-16 15:56:58 [5360] INFO [Runner] Checking if runner needs to be performed... +1ms
2022-02-16 14:56:58.844: 2022-02-16 15:56:58 [5360] INFO [JS] Checking that the unit needs to be performed. Params:
2022-02-16 14:56:58.844: {
2022-02-16 14:56:58.844:   "platform": "win32",
2022-02-16 14:56:58.844:   "deviceId": "IFP052046109",
2022-02-16 14:56:58.844:   "basePath": "C:\\Program Files\\Unowhy\\HiSqool Manager",
2022-02-16 14:56:58.844:   "dataPath": "C:\\Program Files\\Unowhy\\HiSqool Manager\\data",
2022-02-16 14:56:58.844:   "userPath": "C:\\Windows\\system32\\config\\systemprofile\\AppData\\Roaming\\HiSqoolManager",
2022-02-16 14:56:58.844:   "scriptName": "conf/application/windows/Charte-sur-la-protection-des-donnees-1.0.16.0",
2022-02-16 14:56:58.844:   "versionCode": 21093040,
2022-02-16 14:56:58.852:   "trigger": "configuration",
2022-02-16 14:56:58.852:   "metadata": {
2022-02-16 14:56:58.852:     "packageVersion": "1.0.16.0",
2022-02-16 14:56:58.852:     "componentParameters": {
2022-02-16 14:56:58.852:       "AppX": "Hisqool.Legal.GDPR",
2022-02-16 14:56:58.852:       "UserDirectory": "AppData\\Local\\Programs\\Unowhy\\Hisqool\\GDPR",
2022-02-16 14:56:58.852:       "DesktopShortcut": "Charte de protection*",
2022-02-16 14:56:58.852:       "ProvisioningPackage": "Hisqool GDPR",
2022-02-16 14:56:58.852:       "InstallationDirectory": "hisqool.gdpr",
2022-02-16 14:56:58.852:       "UninstallationDirectory": "hisqool.gdpr",
2022-02-16 14:56:58.852:       "InstallationScriptShortcut": "silent_hisqool.gdpr.vbs.lnk",
2022-02-16 14:56:58.852:       "ProtocolHandlerRegistryKey": "UYinstallAppGDPR"
2022-02-16 14:56:58.852:     },
2022-02-16 14:56:58.852:     "installationConfigurationName": "conf/application/windows/Charte-sur-la-protection-des-données-1.0.16.0"
2022-02-16 14:56:58.852:   }
2022-02-16 14:56:58.852: } +2ms
2022-02-16 14:56:58.854: 2022-02-16 15:56:58 [5360] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Lib-Manuels -> configuration... +2ms
2022-02-16 14:56:58.854: 2022-02-16 15:56:58 [5360] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\521\payload... +2ms
2022-02-16 14:56:58.935: 2022-02-16 15:56:58 [5360] INFO [Runner] Creating configuration unit runner object... +82ms
2022-02-16 14:56:58.935: 2022-02-16 15:56:58 [5360] INFO [Runner] Checking if runner needs to be performed... +1ms
2022-02-16 14:56:58.945: 2022-02-16 15:56:58 [5360] INFO [JS] Checking that the unit needs to be performed +7ms
2022-02-16 14:56:59.117: 2022-02-16 15:56:59 [5360] INFO [Runner] Runner doesn't need to be performed +169ms
2022-02-16 14:56:59.118: 2022-02-16 15:56:59 [5360] INFO [Runner] Performing runner... +1ms
2022-02-16 14:56:59.119: 2022-02-16 15:56:59 [5360] INFO [JS] Running C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\173\payload\clean_deploy.ppkg, args=-QuietInstall... +1ms
2022-02-16 14:56:59.311: 2022-02-16 15:56:59 [5360] INFO [JS] Writing parameters {"AppX":"Hisqool.Legal.GDPR","UserDirectory":"AppData\\Local\\Programs\\Unowhy\\Hisqool\\GDPR","DesktopShortcut":"Charte de protection*","ProvisioningPackage":"Hisqool GDPR","InstallationDirectory":"hisqool.gdpr","UninstallationDirectory":"hisqool.gdpr","InstallationScriptShortcut":"silent_hisqool.gdpr.vbs.lnk","ProtocolHandlerRegistryKey":"UYinstallAppGDPR"} in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\271\payload\components.json... +196ms
2022-02-16 14:56:59.319: 2022-02-16 15:56:59 [5360] INFO [ConfigurationRunner] Writing execution result of __/conf/agents/facts (111) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\___conf_agents_facts.json +3ms
2022-02-16 14:56:59.483: 2022-02-16 15:56:59 [5360] INFO [JS] Calling 517c7cc322e534fd595c42a7faa0ba2b.ps1 C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\271\payload\components.json C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\271\payload\toperform.json... +164ms
2022-02-16 14:56:59.514: 2022-02-16 15:56:59 [5360] INFO [JS] Current GPO version: 1.5 +22ms
2022-02-16 14:56:59.515: 2022-02-16 15:56:59 [5360] INFO [Runner] Runner doesn't need to be performed +0ms
2022-02-16 14:56:59.517: 2022-02-16 15:56:59 [5360] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/LGPO-Windows (130) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_LGPO-Windows.json +2ms
2022-02-16 14:57:07.231: 2022-02-16 15:57:07 [5360] INFO [MQTTObserver] Received digest MD5:34c9768147e6552c993865dc64eede3f for https://idf.hisqool.com/conf/configurations/groups/I2wtMgAsLCNCS5N00QtmmuOtLB0 +7719ms
2022-02-16 14:57:07.231: 2022-02-16 15:57:07 [5360] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/xlEFPVfe3ScE8LAwjZGN0WzkHNI +2ms
2022-02-16 14:57:07.239: 2022-02-16 15:57:07 [5360] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/ssf2b-HVWMGO7HClwCtaSwysw68 +2ms
2022-02-16 14:57:07.241: 2022-02-16 15:57:07 [5360] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/DlY0YceBQTbVlQVhJl1WkgB7N9o +1ms
2022-02-16 14:57:07.241: 2022-02-16 15:57:07 [5360] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/FZMZDtr_wW71uwhTG0dquPbdTkA +2ms
2022-02-16 14:57:07.241: 2022-02-16 15:57:07 [5360] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/cmRAu0qNgK0SpxIzuI8huHmJO_w +2ms
2022-02-16 14:57:08.222: 2022-02-16 15:57:08 [5360] INFO [KeyedObservableCollector] Got 9 items. 0 in, 0 out +984ms
2022-02-16 14:57:08.222: 2022-02-16 15:57:08 [5360] INFO [KeyedObservableCollector] Sending 9 items +1ms
2022-02-16 14:57:09.375: 2022-02-16 15:57:09 [5360] INFO [DeviceConfigurationService] Evaluating when directive of __/conf/agents/facts: context.platform === 'win32' +1148ms
2022-02-16 14:57:09.375: 2022-02-16 15:57:09 [5360] INFO [DeviceConfigurationService]   => result: true +1ms
2022-02-16 14:57:09.375: 2022-02-16 15:57:09 [5360] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/LGPO-Windows: context.platform==='win32' +1ms
2022-02-16 14:57:09.375: 2022-02-16 15:57:09 [5360] INFO [DeviceConfigurationService]   => result: true +1ms
2022-02-16 14:57:09.375: 2022-02-16 15:57:09 [5360] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/android/com.ankiapp.client: context.platform==='android' +0ms
