2021-11-25 9:06:43 [11080] INFO [DeviceConfigurationService]   => result: true +1ms
2021-11-25 08:06:43.055: 2021-11-25 9:06:43 [11080] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/android/com.ankiapp.client: context.platform==='android' +0ms
2021-11-25 08:06:43.055: 2021-11-25 9:06:43 [11080] INFO [DeviceConfigurationService]   => result: false +1ms
2021-11-25 08:06:43.055: 2021-11-25 9:06:43 [11080] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Acceptation-des-conditions-sur-Windows: context.platform==='win32' +1ms
2021-11-25 08:06:43.055: 2021-11-25 9:06:43 [11080] INFO [DeviceConfigurationService]   => result: true +0ms
2021-11-25 08:06:43.055: 2021-11-25 9:06:43 [11080] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Biblio-Manuels-Windows: context.platform==='win32' +1ms
2021-11-25 08:06:43.055: 2021-11-25 9:06:43 [11080] INFO [DeviceConfigurationService]   => result: true +0ms
2021-11-25 08:06:43.055: 2021-11-25 9:06:43 [11080] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Charte-sur-la-protection-des-donnees-1.0.16.0: context.platform==='win32' +1ms
2021-11-25 08:06:43.055: 2021-11-25 9:06:43 [11080] INFO [DeviceConfigurationService]   => result: true +2ms
2021-11-25 08:06:43.055: 2021-11-25 9:06:43 [11080] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Educadhoc-Windows: context.platform==='win32' +1ms
2021-11-25 08:06:43.055: 2021-11-25 9:06:43 [11080] INFO [DeviceConfigurationService]   => result: true +0ms
2021-11-25 08:06:43.055: 2021-11-25 9:06:43 [11080] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/HiSqool: context.platform==='win32' +1ms
2021-11-25 08:06:43.055: 2021-11-25 9:06:43 [11080] INFO [DeviceConfigurationService]   => result: true +0ms
2021-11-25 08:06:43.055: 2021-11-25 9:06:43 [11080] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Le-Livre-Scolaire-Windows: context.platform==='win32' +1ms
2021-11-25 08:06:43.055: 2021-11-25 9:06:43 [11080] INFO [DeviceConfigurationService]   => result: true +0ms
2021-11-25 08:06:43.055: 2021-11-25 9:06:43 [11080] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/LGPO-Windows: context.platform==='win32' +1ms
2021-11-25 08:06:43.055: 2021-11-25 9:06:43 [11080] INFO [DeviceConfigurationService]   => result: true +2ms
2021-11-25 08:06:43.070: 2021-11-25 9:06:43 [11080] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Lib-Manuels: context.platform==='win32' +2ms
2021-11-25 08:06:43.070: 2021-11-25 9:06:43 [11080] INFO [DeviceConfigurationService]   => result: true +2ms
2021-11-25 08:06:43.070: 2021-11-25 9:06:43 [11080] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Microsoft-Office-1.0.0: context.platform==='win32' +0ms
2021-11-25 08:06:43.070: 2021-11-25 9:06:43 [11080] INFO [DeviceConfigurationService]   => result: true +1ms
2021-11-25 08:06:43.070: 2021-11-25 9:06:43 [11080] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/sqoolctl: context.platform==='win32' +1ms
2021-11-25 08:06:43.070: 2021-11-25 9:06:43 [11080] INFO [DeviceConfigurationService]   => result: true +0ms
2021-11-25 08:06:43.070: 2021-11-25 9:06:43 [11080] INFO [DeviceConfigurationService] Evaluating when directive of conf/other/cleanafterinstall: context.platform === 'win32' +1ms
2021-11-25 08:06:43.070: 2021-11-25 9:06:43 [11080] INFO [DeviceConfigurationService]   => result: true +1ms
2021-11-25 08:06:43.070: 2021-11-25 9:06:43 [11080] INFO [DeviceConfigurationService] Evaluating when directive of conf/other/disablerecovery: context.platform==='win32' +0ms
2021-11-25 08:06:43.070: 2021-11-25 9:06:43 [11080] INFO [DeviceConfigurationService]   => result: true +0ms
2021-11-25 08:06:43.070: 2021-11-25 9:06:43 [11080] INFO [DeviceConfigurationService] Evaluating when directive of __/unowhy/manager/windows: context.platform === 'win32' +1ms
2021-11-25 08:06:43.070: 2021-11-25 9:06:43 [11080] INFO [DeviceConfigurationService]   => result: true +1ms
2021-11-25 08:06:43.070: 2021-11-25 9:06:43 [11080] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/android/com.android.vending_: context.platform === 'android' +1ms
2021-11-25 08:06:43.070: 2021-11-25 9:06:43 [11080] INFO [DeviceConfigurationService]   => result: false +1ms
2021-11-25 08:06:43.070: 2021-11-25 9:06:43 [11080] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/android/com.rockstargames.gtasa: context.platform==='android' +1ms
2021-11-25 08:06:43.070: 2021-11-25 9:06:43 [11080] INFO [DeviceConfigurationService]   => result: false +2ms
2021-11-25 08:22:19.732: 2021-11-25 9:22:19 [11080] INFO [SchedulerService] Triggering scheduled job facts with unit __/conf/agents/facts... +936648ms
2021-11-25 08:22:19.732: 2021-11-25 9:22:19 [11080] INFO [ConfigurationRunner] Got fresh unit/trigger couple: __/conf/agents/facts -> __/conf/agents/facts... +1ms
2021-11-25 08:22:19.732: 2021-11-25 9:22:19 [11080] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Acceptation-des-conditions-sur-Windows -> __/conf/agents/facts... +0ms
2021-11-25 08:22:19.732: 2021-11-25 9:22:19 [11080] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/HiSqool -> __/conf/agents/facts... +1ms
2021-11-25 08:22:19.732: 2021-11-25 9:22:19 [11080] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/LGPO-Windows -> __/conf/agents/facts... +0ms
2021-11-25 08:22:19.732: 2021-11-25 9:22:19 [11080] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Microsoft-Office-1.0.0 -> __/conf/agents/facts... +1ms
2021-11-25 08:22:19.732: 2021-11-25 9:22:19 [11080] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/other/cleanafterinstall -> __/conf/agents/facts... +0ms
2021-11-25 08:22:19.732: 2021-11-25 9:22:19 [11080] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/other/disablerecovery -> __/conf/agents/facts... +1ms
2021-11-25 08:22:19.732: 2021-11-25 9:22:19 [11080] INFO [ConfigurationRunner] Got fresh unit/trigger couple: __/unowhy/manager/windows -> __/conf/agents/facts... +0ms
2021-11-25 08:22:19.732: 2021-11-25 9:22:19 [11080] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Biblio-Manuels-Windows -> __/conf/agents/facts... +1ms
2021-11-25 08:22:19.732: 2021-11-25 9:22:19 [11080] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Lib-Manuels -> __/conf/agents/facts... +0ms
2021-11-25 08:22:19.732: 2021-11-25 9:22:19 [11080] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Educadhoc-Windows -> __/conf/agents/facts... +1ms
2021-11-25 08:22:19.732: 2021-11-25 9:22:19 [11080] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Charte-sur-la-protection-des-donnees-1.0.16.0 -> __/conf/agents/facts... +0ms
2021-11-25 08:22:19.732: 2021-11-25 9:22:19 [11080] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Le-Livre-Scolaire-Windows -> __/conf/agents/facts... +1ms
2021-11-25 08:52:19.735: 2021-11-25 9:52:19 [11080] INFO [SchedulerService] Triggering scheduled job facts with unit __/conf/agents/facts... +1799996ms
2021-11-25 08:52:19.735: 2021-11-25 9:52:19 [11080] INFO [ConfigurationRunner] Got fresh unit/trigger couple: __/conf/agents/facts -> configuration... +2ms
2021-11-25 08:52:19.735: 2021-11-25 9:52:19 [11080] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Acceptation-des-conditions-sur-Windows -> configuration... +1ms
2021-11-25 08:52:19.735: 2021-11-25 9:52:19 [11080] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\280\payload... +3ms
2021-11-25 08:52:19.813: 2021-11-25 9:52:19 [11080] INFO [Runner] Creating configuration unit runner object... +81ms
2021-11-25 08:52:19.813: 2021-11-25 9:52:19 [11080] INFO [Runner] Checking if runner needs to be performed... +0ms
2021-11-25 08:52:19.813: 2021-11-25 9:52:19 [11080] INFO [JS] Checking that the unit needs to be performed +1ms
2021-11-25 08:52:19.813: 2021-11-25 9:52:19 [11080] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/HiSqool -> configuration... +1ms
2021-11-25 08:52:19.828: 2021-11-25 9:52:19 [11080] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\170\payload... +1ms
2021-11-25 08:52:19.875: 2021-11-25 9:52:19 [11080] INFO [Runner] Creating configuration unit runner object... +46ms
2021-11-25 08:52:19.875: 2021-11-25 9:52:19 [11080] INFO [Runner] Checking if runner needs to be performed... +1ms
