2021-09-20 8:05:51 [5224] INFO [DeviceConfigurationService]   => result: true +2ms
2021-09-20 06:05:51.266: 2021-09-20 8:05:51 [5224] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Manuels-Numeriques-Bertrand-Lacoste-Windows: context.platform==='win32' +1ms
2021-09-20 06:05:51.266: 2021-09-20 8:05:51 [5224] INFO [DeviceConfigurationService]   => result: true +1ms
2021-09-20 06:05:51.266: 2021-09-20 8:05:51 [5224] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Mesurim-3.4.4: context.platform==='win32' +1ms
2021-09-20 06:05:51.266: 2021-09-20 8:05:51 [5224] INFO [DeviceConfigurationService]   => result: true +0ms
2021-09-20 06:05:51.266: 2021-09-20 8:05:51 [5224] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/MuseScore-3.6.2: context.platform==='win32' +1ms
2021-09-20 06:05:51.266: 2021-09-20 8:05:51 [5224] INFO [DeviceConfigurationService]   => result: true +0ms
2021-09-20 06:05:51.266: 2021-09-20 8:05:51 [5224] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/NotePad++-Windows: context.platform==='win32' +1ms
2021-09-20 06:05:51.266: 2021-09-20 8:05:51 [5224] INFO [DeviceConfigurationService]   => result: true +0ms
2021-09-20 06:05:51.266: 2021-09-20 8:05:51 [5224] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Openshot-2.5.1: context.platform==='win32' +1ms
2021-09-20 06:05:51.266: 2021-09-20 8:05:51 [5224] INFO [DeviceConfigurationService]   => result: true +0ms
2021-09-20 06:05:51.266: 2021-09-20 8:05:51 [5224] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Paint.net-Windows: context.platform==='win32' +1ms
2021-09-20 06:05:51.266: 2021-09-20 8:05:51 [5224] INFO [DeviceConfigurationService]   => result: true +0ms
2021-09-20 06:05:51.266: 2021-09-20 8:05:51 [5224] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/PhotoFiltre-7.2.1: context.platform==='win32' +1ms
2021-09-20 06:05:51.266: 2021-09-20 8:05:51 [5224] INFO [DeviceConfigurationService]   => result: true +1ms
2021-09-20 06:05:51.266: 2021-09-20 8:05:51 [5224] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Pronote-0.2.7: context.platform==='win32' +0ms
2021-09-20 06:05:51.266: 2021-09-20 8:05:51 [5224] INFO [DeviceConfigurationService]   => result: true +1ms
2021-09-20 06:05:51.266: 2021-09-20 8:05:51 [5224] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Python-Windows: context.platform==='win32' +0ms
2021-09-20 06:05:51.266: 2021-09-20 8:05:51 [5224] INFO [DeviceConfigurationService]   => result: true +1ms
2021-09-20 06:05:51.266: 2021-09-20 8:05:51 [5224] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/SimClimat-1.0.4: context.platform==='win32' +0ms
2021-09-20 06:05:51.266: 2021-09-20 8:05:51 [5224] INFO [DeviceConfigurationService]   => result: true +1ms
2021-09-20 06:05:51.266: 2021-09-20 8:05:51 [5224] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Stellarium-0.20.4.3: context.platform==='win32' +0ms
2021-09-20 06:05:51.266: 2021-09-20 8:05:51 [5224] INFO [DeviceConfigurationService]   => result: true +1ms
2021-09-20 06:05:51.266: 2021-09-20 8:05:51 [5224] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Tectoglob3D-1.47: context.platform==='win32' +0ms
2021-09-20 06:05:51.266: 2021-09-20 8:05:51 [5224] INFO [DeviceConfigurationService]   => result: true +1ms
2021-09-20 06:05:51.266: 2021-09-20 8:05:51 [5224] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/TexMaker-Latex-5.0.4: context.platform==='win32' +0ms
2021-09-20 06:05:51.266: 2021-09-20 8:05:51 [5224] INFO [DeviceConfigurationService]   => result: true +1ms
2021-09-20 06:05:51.266: 2021-09-20 8:05:51 [5224] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Thunderbird-78.10.0: context.platform==='win32' +0ms
2021-09-20 06:05:51.282: 2021-09-20 8:05:51 [5224] INFO [DeviceConfigurationService]   => result: true +1ms
2021-09-20 06:05:51.282: 2021-09-20 8:05:51 [5224] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/TI-Connect-CE-3.4.1: context.platform==='win32' +1ms
2021-09-20 06:05:51.282: 2021-09-20 8:05:51 [5224] INFO [DeviceConfigurationService]   => result: true +0ms
2021-09-20 06:05:51.282: 2021-09-20 8:05:51 [5224] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/VLC-Windows: context.platform==='win32' +1ms
2021-09-20 06:05:51.282: 2021-09-20 8:05:51 [5224] INFO [DeviceConfigurationService]   => result: true +0ms
2021-09-20 06:05:51.282: 2021-09-20 8:05:51 [5224] INFO [DeviceConfigurationService] Evaluating when directive of conf/network/all/wifi_eleves: true +1ms
2021-09-20 06:05:51.282: 2021-09-20 8:05:51 [5224] INFO [DeviceConfigurationService]   => result: true +1ms
2021-09-20 06:05:53.313: 2021-09-20 8:05:53 [5224] INFO [CommandService] Got command facts:set +2029ms
2021-09-20 06:05:53.313: 2021-09-20 8:05:53 [5224] INFO [CommandService] Got command units:trigger +3ms
2021-09-20 06:05:53.313: 2021-09-20 8:05:53 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: __/conf/agents/facts -> logout... +0ms
2021-09-20 06:05:53.313: 2021-09-20 8:05:53 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Acceptation-des-conditions-sur-Windows -> logout... +1ms
2021-09-20 06:05:53.313: 2021-09-20 8:05:53 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Biblio-Manuels-Windows -> logout... +0ms
2021-09-20 06:05:53.313: 2021-09-20 8:05:53 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Charte-sur-la-protection-des-donnees-1.0.16.0 -> logout... +1ms
2021-09-20 06:05:53.313: 2021-09-20 8:05:53 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Educadhoc-Windows -> logout... +1ms
2021-09-20 06:05:53.313: 2021-09-20 8:05:53 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/HiSqool -> logout... +1ms
2021-09-20 06:05:53.313: 2021-09-20 8:05:53 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Le-Livre-Scolaire-Windows -> logout... +0ms
2021-09-20 06:05:53.313: 2021-09-20 8:05:53 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/LGPO-Windows -> logout... +1ms
2021-09-20 06:05:53.313: 2021-09-20 8:05:53 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Lib-Manuels -> logout... +1ms
2021-09-20 06:05:53.313: 2021-09-20 8:05:53 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/sqoolctl -> logout... +0ms
2021-09-20 06:05:53.313: 2021-09-20 8:05:53 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/other/cleanafterinstall -> logout... +0ms
2021-09-20 06:05:53.313: 2021-09-20 8:05:53 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/other/disablerecovery -> logout... +1ms
2021-09-20 06:05:53.313: 2021-09-20 8:05:53 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: __/unowhy/manager/windows -> logout... +0ms
2021-09-20 06:05:53.313: 2021-09-20 8:05:53 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Audacity-Windows -> logout... +1ms
2021-09-20 06:05:53.313: 2021-09-20 8:05:53 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Biblio-Manuels-Windows-3.5.0 -> logout... +1ms
2021-09-20 06:05:53.328: 2021-09-20 8:05:53 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Code-with-Mu-1.0.3 -> logout... +2ms
2021-09-20 06:05:53.328: 2021-09-20 8:05:53 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/EduAnat2-2.0.0 -> logout... +1ms
2021-09-20 06:05:53.328: 2021-09-20 8:05:53 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/EduPython-3.0 -> logout... +1ms
2021-09-20 06:05:53.328: 2021-09-20 8:05:53 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Espace-Langues-Windows -> logout... +0ms
2021-09-20 06:05:53.328: 2021-09-20 8:05:53 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/GenieGen-1.2.3.2 -> logout... +1ms
2021-09-20 06:05:53.328: 2021-09-20 8:05:53 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/GeoGebra-Windows -> logout... +1ms
2021-09-20 06:05:53.328: 2021-09-20 8:05:53 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/GIMP-Windows -> logout... +0ms
2021-09-20 06:05:53.328: 2021-09-20 8:05:53 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Gnuplot-5.4.1 -> logout... +1ms
2021-09-20 06:05:53.328: 2021-09-20 8:05:53 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Google-Earth-Pro-7.3.3 -> logout... +0ms
2021-09-20 06:05:53.328: 2021-09-20 8:05:53 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/LeLivreScolaire-2.2 -> logout... +1ms
2021-09-20 06:05:53.328: 2021-09-20 8:05:53 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/LibManuels-3.7.4 -> logout... +1ms
