2021-10-21 22:05:12 [5308] INFO [DeviceConfigurationService]   => result: true +0ms
2021-10-21 20:05:12.648: 2021-10-21 22:05:12 [5308] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/android/com.android.vending_: context.platform === 'android' +1ms
2021-10-21 20:05:12.648: 2021-10-21 22:05:12 [5308] INFO [DeviceConfigurationService]   => result: false +0ms
2021-10-21 20:05:12.648: 2021-10-21 22:05:12 [5308] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/android/com.rockstargames.gtasa: context.platform==='android' +1ms
2021-10-21 20:05:12.648: 2021-10-21 22:05:12 [5308] INFO [DeviceConfigurationService]   => result: false +0ms
2021-10-21 20:05:12.648: 2021-10-21 22:05:12 [5308] INFO [DeviceConfigurationService] Emitting configuration with 14 units +6ms
2021-10-21 20:05:12.648: 2021-10-21 22:05:12 [5308] INFO [PayloadDispatcher] Got 14 payloads of which 14 are valid +2ms
2021-10-21 20:05:12.648: 2021-10-21 22:05:12 [5308] INFO [PayloadDispatcher] Got 14 items. 4 in, 4 out +0ms
2021-10-21 20:05:12.663: 2021-10-21 22:05:12 [5308] INFO [PayloadDownloader] [PAYLOAD 111] Received payload Facts Uploader Windows. current status=state=Ok, error=None, active=true +7ms
2021-10-21 20:05:12.663: 2021-10-21 22:05:12 [5308] INFO [PayloadDownloader] [PAYLOAD 111] Same payload as before emitting current status: state=Ok, error=None, active=true +1ms
2021-10-21 20:05:12.663: 2021-10-21 22:05:12 [5308] INFO [PayloadDownloader] [PAYLOAD 280] Received payload Acceptation des conditions sur Windows. current status=state=Ok, error=None, active=true +1ms
2021-10-21 20:05:12.663: 2021-10-21 22:05:12 [5308] INFO [PayloadDownloader] [PAYLOAD 280] Same payload as before emitting current status: state=Ok, error=None, active=true +0ms
2021-10-21 20:05:12.663: 2021-10-21 22:05:12 [5308] INFO [PayloadDownloader] [PAYLOAD 271] Received payload Charte sur la protection des données 1.0.16.0 . current status=state=Ok, error=None, active=true +1ms
2021-10-21 20:05:12.663: 2021-10-21 22:05:12 [5308] INFO [PayloadDownloader] [PAYLOAD 271] Same payload as before emitting current status: state=Ok, error=None, active=true +1ms
2021-10-21 20:05:12.663: 2021-10-21 22:05:12 [5308] INFO [PayloadDownloader] [PAYLOAD 170] Received payload HiSqool. current status=state=Ok, error=None, active=true +1ms
2021-10-21 20:05:12.663: 2021-10-21 22:05:12 [5308] INFO [PayloadDownloader] [PAYLOAD 170] Same payload as before emitting current status: state=Ok, error=None, active=true +0ms
2021-10-21 20:05:12.663: 2021-10-21 22:05:12 [5308] INFO [PayloadDownloader] [PAYLOAD 181] Received payload Le Livre Scolaire Windows 2.1.2. current status=state=Ok, error=None, active=true +1ms
2021-10-21 20:05:12.663: 2021-10-21 22:05:12 [5308] INFO [PayloadDownloader] [PAYLOAD 181] Same payload as before emitting current status: state=Ok, error=None, active=true +0ms
2021-10-21 20:05:12.663: 2021-10-21 22:05:12 [5308] INFO [PayloadDownloader] [PAYLOAD 130] Received payload LGPO Windows. current status=state=Ok, error=None, active=true +1ms
2021-10-21 20:05:12.694: 2021-10-21 22:05:12 [5308] INFO [PayloadDownloader] [PAYLOAD 130] Same payload as before emitting current status: state=Ok, error=None, active=true +29ms
2021-10-21 20:05:12.694: 2021-10-21 22:05:12 [5308] INFO [PayloadDownloader] [PAYLOAD 359] Received payload Microsoft Office 1.0.0. current status=state=Ok, error=None, active=true +2ms
2021-10-21 20:05:12.694: 2021-10-21 22:05:12 [5308] INFO [PayloadDownloader] [PAYLOAD 359] Same payload as before emitting current status: state=Ok, error=None, active=true +1ms
2021-10-21 20:05:12.694: 2021-10-21 22:05:12 [5308] INFO [PayloadDownloader] [PAYLOAD 279] Received payload sqoolctl. current status=state=Ok, error=None, active=true +2ms
2021-10-21 20:05:12.694: 2021-10-21 22:05:12 [5308] INFO [PayloadDownloader] [PAYLOAD 279] Same payload as before emitting current status: state=Ok, error=None, active=true +0ms
2021-10-21 20:05:12.694: 2021-10-21 22:05:12 [5308] INFO [PayloadDownloader] [PAYLOAD 173] Received payload Nettoyage post déploiement. current status=state=Ok, error=None, active=true +2ms
2021-10-21 20:05:12.694: 2021-10-21 22:05:12 [5308] INFO [PayloadDownloader] [PAYLOAD 173] Same payload as before emitting current status: state=Ok, error=None, active=true +1ms
2021-10-21 20:05:12.694: 2021-10-21 22:05:12 [5308] INFO [PayloadDownloader] [PAYLOAD 179] Received payload Blocage du service de réinitialisation Windows. current status=state=Ok, error=None, active=true +1ms
2021-10-21 20:05:12.710: 2021-10-21 22:05:12 [5308] INFO [PayloadDownloader] [PAYLOAD 179] Same payload as before emitting current status: state=Ok, error=None, active=true +0ms
2021-10-21 20:05:12.710: 2021-10-21 22:05:12 [5308] INFO [PayloadDownloader] [PAYLOAD 358] Received payload Biblio Manuels Windows 3.9.3. current status=state=Empty, error=None, active=false +2ms
2021-10-21 20:05:12.710: 2021-10-21 22:05:12 [5308] INFO [PayloadDownloader] [PAYLOAD 358] payload is new. Downloading from https://storage.gra.cloud.ovh.net/v1/AUTH_765727b4bb3a465fa4e277aef1356869/idfconf/payloads/bibliomanuels_3.9.3.jar +0ms
2021-10-21 20:05:12.710: 2021-10-21 22:05:12 [5308] INFO [PayloadDownloader] [PAYLOAD 394] Received payload Educadhoc 9.0.15. current status=state=Empty, error=None, active=false +2ms
2021-10-21 20:05:12.710: 2021-10-21 22:05:12 [5308] INFO [PayloadDownloader] [PAYLOAD 394] payload is new. Downloading from https://storage.gra.cloud.ovh.net/v1/AUTH_765727b4bb3a465fa4e277aef1356869/idfconf/payloads/educadhoc_9.0.15.jar +1ms
2021-10-21 20:05:12.710: 2021-10-21 22:05:12 [5308] INFO [PayloadDownloader] [PAYLOAD 433] Received payload Lib Manuels 4.0.3. current status=state=Empty, error=None, active=false +2ms
2021-10-21 20:05:12.710: 2021-10-21 22:05:12 [5308] INFO [PayloadDownloader] [PAYLOAD 433] payload is new. Downloading from https://storage.gra.cloud.ovh.net/v1/AUTH_765727b4bb3a465fa4e277aef1356869/idfconf/payloads/libmanuels_4.0.3.jar +1ms
2021-10-21 20:05:12.710: 2021-10-21 22:05:12 [5308] INFO [PayloadDownloader] [PAYLOAD 360] Received payload Windows MDM Agent 1.2.3. current status=state=Empty, error=None, active=false +2ms
2021-10-21 20:05:12.710: 2021-10-21 22:05:12 [5308] INFO [PayloadDownloader] [PAYLOAD 360] payload is new. Downloading from https://storage.gra.cloud.ovh.net/v1/AUTH_765727b4bb3a465fa4e277aef1356869/idfconf/payloads/windows_manager_1.2.3_21093040.jar +1ms
2021-10-21 20:05:12.726: 2021-10-21 22:05:12 [5308] INFO [PayloadDownloader] [PAYLOAD 358] Persisting status=state=Todo, error=None, active=true +4ms
2021-10-21 20:05:12.726: 2021-10-21 22:05:12 [5308] INFO [PayloadDownloader] [PAYLOAD 358] Persisting status=state=Downloading, error=None, active=true +3ms
2021-10-21 20:05:12.726: 2021-10-21 22:05:12 [5308] INFO [RequestPerformerService] starting fetch for url https://storage.gra.cloud.ovh.net/v1/AUTH_765727b4bb3a465fa4e277aef1356869/idfconf/payloads/bibliomanuels_3.9.3.jar... +3ms
2021-10-21 20:05:12.726: 2021-10-21 22:05:12 [5308] INFO [PayloadDownloader] [PAYLOAD 394] Persisting status=state=Todo, error=None, active=true +3ms
2021-10-21 20:05:12.726: 2021-10-21 22:05:12 [5308] INFO [PayloadDownloader] [PAYLOAD 394] Persisting status=state=Downloading, error=None, active=true +3ms
2021-10-21 20:05:12.773: 2021-10-21 22:05:12 [5308] INFO [RequestPerformerService] starting fetch for url https://storage.gra.cloud.ovh.net/v1/AUTH_765727b4bb3a465fa4e277aef1356869/idfconf/payloads/educadhoc_9.0.15.jar... +43ms
2021-10-21 20:05:12.773: 2021-10-21 22:05:12 [5308] INFO [PayloadDownloader] [PAYLOAD 433] Persisting status=state=Todo, error=None, active=true +3ms
2021-10-21 20:05:12.788: 2021-10-21 22:05:12 [5308] INFO [PayloadDownloader] [PAYLOAD 433] Persisting status=state=Downloading, error=None, active=true +4ms
2021-10-21 20:05:12.788: 2021-10-21 22:05:12 [5308] INFO [RequestPerformerService] starting fetch for url https://storage.gra.cloud.ovh.net/v1/AUTH_765727b4bb3a465fa4e277aef1356869/idfconf/payloads/libmanuels_4.0.3.jar... +2ms
2021-10-21 20:05:12.788: 2021-10-21 22:05:12 [5308] INFO [PayloadDownloader] [PAYLOAD 360] Persisting status=state=Todo, error=None, active=true +3ms
2021-10-21 20:05:12.788: 2021-10-21 22:05:12 [5308] INFO [PayloadDispatcher] Emitting 10 entries ["__/conf/agents/facts","conf/application/windows/Acceptation-des-conditions-sur-Windows","conf/application/windows/Charte-sur-la-protection-des-donnees-1.0.16.0","conf/application/windows/HiSqool","conf/application/windows/Le-Livre-Scolaire-Windows","conf/application/windows/LGPO-Windows","conf/application/windows/Microsoft-Office-1.0.0","conf/application/windows/sqoolctl","conf/other/cleanafterinstall","conf/other/disablerecovery"] +3ms
2021-10-21 20:05:12.788: 2021-10-21 22:05:12 [5308] INFO [ConfigurationRunner] Processing for execution configuration with 10 keys +0ms
