2021-09-14 20:57:47 [5012] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/Charte-sur-la-protection-des-donnees-1.0.16.0 (271) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_Charte-sur-la-protection-des-donnees-1.0.16.0.json +3ms
2021-09-14 18:57:49.938: 2021-09-14 20:57:49 [5012] WARN [JS] Error while installing application: Error: Command failed with exit code 1 (Unknown system error -1): powershell.exe Install-ProvisioningPackage -PackagePath 'C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\173\payload\clean_deploy.ppkg' -QuietInstall +2288ms
2021-09-14 18:57:49.954: 2021-09-14 20:57:49 [5012] INFO [Runner] Running result: false +1ms
2021-09-14 18:57:49.954: 2021-09-14 20:57:49 [5012] INFO [ConfigurationRunner] Writing execution result of conf/other/cleanafterinstall (173) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_other_cleanafterinstall.json +2ms
2021-09-14 18:57:52.734: 2021-09-14 20:57:52 [5012] INFO [PayloadDownloader] [PAYLOAD 279] Persisting status=state=Downloaded, error=None, active=true +2778ms
2021-09-14 18:57:52.734: 2021-09-14 20:57:52 [5012] INFO [PayloadDownloader] [PAYLOAD 279] Unzip file C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\279\payload.jar in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\279\payload... +3ms
2021-09-14 18:57:53.703: 2021-09-14 20:57:53 [5012] INFO [PayloadDownloader] [PAYLOAD 2] Persisting status=state=Downloaded, error=None, active=true +974ms
2021-09-14 18:57:53.703: 2021-09-14 20:57:53 [5012] INFO [PayloadDownloader] [PAYLOAD 2] Unzip file C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\2\payload.jar in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\2\payload... +2ms
2021-09-14 18:57:54.656: 2021-09-14 20:57:54 [5012] INFO [PayloadDownloader] [PAYLOAD 279] Persisting status=state=Ok, error=None, active=true +946ms
2021-09-14 18:57:54.656: 2021-09-14 20:57:54 [5012] INFO [PayloadDispatcher] Emitting 7 entries ["__/conf/agents/facts","conf/application/windows/Acceptation-des-conditions-sur-Windows","conf/application/windows/Charte-sur-la-protection-des-donnees-1.0.16.0","conf/application/windows/LGPO-Windows","conf/application/windows/sqoolctl","conf/other/cleanafterinstall","conf/other/disablerecovery"] +3ms
2021-09-14 18:57:54.656: 2021-09-14 20:57:54 [5012] INFO [ConfigurationRunner] Processing for execution configuration with 7 keys +1ms
2021-09-14 18:57:54.656: 2021-09-14 20:57:54 [5012] INFO [ConfigurationRunner] Got 7 configurations. 3 in, 0 out +1ms
2021-09-14 18:57:54.656: 2021-09-14 20:57:54 [5012] INFO [ConfigurationRunner] Got fresh unit/trigger couple: __/conf/agents/facts -> configuration... +1ms
2021-09-14 18:57:54.656: 2021-09-14 20:57:54 [5012] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\111\payload... +2ms
2021-09-14 18:57:54.671: 2021-09-14 20:57:54 [5012] INFO [Runner] Creating configuration unit runner object... +4ms
2021-09-14 18:57:54.671: 2021-09-14 20:57:54 [5012] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-14 18:57:54.671: 2021-09-14 20:57:54 [5012] INFO [JS] Checking if programming or tiggering with trigger configuration... +1ms
2021-09-14 18:57:54.671: 2021-09-14 20:57:54 [5012] INFO [JS] We are programmging on name __/conf/agents/facts with schedule: 30 minutes +0ms
2021-09-14 18:57:54.671: 2021-09-14 20:57:54 [5012] INFO [SchedulerService] Adding schedule: name facts, interval=1800000, unit=__/conf/agents/facts, immediate=true +1ms
2021-09-14 18:57:54.671: 2021-09-14 20:57:54 [5012] INFO [SchedulerService] Identical schedule existing. Doing nothing +1ms
2021-09-14 18:57:54.671: 2021-09-14 20:57:54 [5012] INFO [JS] Scheduling result: undefined +1ms
2021-09-14 18:57:54.671: 2021-09-14 20:57:54 [5012] INFO [ConfigurationRunner] Processing configuraiton unit with name conf/application/windows/Acceptation-des-conditions-sur-Windows... +2ms
2021-09-14 18:57:54.671: 2021-09-14 20:57:54 [5012] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Acceptation-des-conditions-sur-Windows -> configuration... +1ms
2021-09-14 18:57:54.671: 2021-09-14 20:57:54 [5012] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\280\payload... +2ms
2021-09-14 18:57:54.687: 2021-09-14 20:57:54 [5012] INFO [Runner] Creating configuration unit runner object... +13ms
2021-09-14 18:57:54.687: 2021-09-14 20:57:54 [5012] INFO [JS] Old deviceManager, not doing anything +2ms
2021-09-14 18:57:54.687: 2021-09-14 20:57:54 [5012] INFO [Runner] Checking if runner needs to be performed... +2ms
2021-09-14 18:57:54.702: 2021-09-14 20:57:54 [5012] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-14 18:57:54.702: 2021-09-14 20:57:54 [5012] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Charte-sur-la-protection-des-donnees-1.0.16.0 -> configuration... +1ms
2021-09-14 18:57:54.702: 2021-09-14 20:57:54 [5012] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\271\payload... +2ms
2021-09-14 18:57:54.718: 2021-09-14 20:57:54 [5012] INFO [Runner] Creating configuration unit runner object... +11ms
2021-09-14 18:57:54.718: 2021-09-14 20:57:54 [5012] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-14 18:57:54.718: 2021-09-14 20:57:54 [5012] INFO [JS] Checking that the unit needs to be performed. Params:
2021-09-14 18:57:54.718: {
2021-09-14 18:57:54.718:   "platform": "win32",
2021-09-14 18:57:54.718:   "deviceId": "IFP052046109",
2021-09-14 18:57:54.718:   "basePath": "C:\\Program Files\\Unowhy\\HiSqool Manager",
2021-09-14 18:57:54.718:   "dataPath": "C:\\Program Files\\Unowhy\\HiSqool Manager\\data",
2021-09-14 18:57:54.718:   "userPath": "C:\\Windows\\system32\\config\\systemprofile\\AppData\\Roaming\\HiSqoolManager",
2021-09-14 18:57:54.718:   "scriptName": "conf/application/windows/Charte-sur-la-protection-des-donnees-1.0.16.0",
2021-09-14 18:57:54.718:   "versionCode": 19120948,
2021-09-14 18:57:54.718:   "trigger": "configuration",
2021-09-14 18:57:54.718:   "metadata": {
2021-09-14 18:57:54.718:     "packageVersion": "1.0.16.0",
2021-09-14 18:57:54.718:     "componentParameters": {
2021-09-14 18:57:54.718:       "AppX": "Hisqool.Legal.GDPR",
2021-09-14 18:57:54.718:       "UserDirectory": "AppData\\Local\\Programs\\Unowhy\\Hisqool\\GDPR",
2021-09-14 18:57:54.718:       "DesktopShortcut": "Charte de protection*",
2021-09-14 18:57:54.718:       "ProvisioningPackage": "Hisqool GDPR",
2021-09-14 18:57:54.718:       "InstallationDirectory": "hisqool.gdpr",
2021-09-14 18:57:54.718:       "UninstallationDirectory": "hisqool.gdpr",
2021-09-14 18:57:54.718:       "InstallationScriptShortcut": "silent_hisqool.gdpr.vbs.lnk",
2021-09-14 18:57:54.718:       "ProtocolHandlerRegistryKey": "UYinstallAppGDPR"
2021-09-14 18:57:54.718:     },
2021-09-14 18:57:54.718:     "installationConfigurationName": "conf/application/windows/Charte-sur-la-protection-des-données-1.0.16.0"
2021-09-14 18:57:54.718:   }
2021-09-14 18:57:54.718: } +2ms
2021-09-14 18:57:54.718: 2021-09-14 20:57:54 [5012] INFO [JS] Writing parameters {"AppX":"Hisqool.Legal.GDPR","UserDirectory":"AppData\\Local\\Programs\\Unowhy\\Hisqool\\GDPR","DesktopShortcut":"Charte de protection*","ProvisioningPackage":"Hisqool GDPR","InstallationDirectory":"hisqool.gdpr","UninstallationDirectory":"hisqool.gdpr","InstallationScriptShortcut":"silent_hisqool.gdpr.vbs.lnk","ProtocolHandlerRegistryKey":"UYinstallAppGDPR"} in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\271\payload\components.json... +2ms
2021-09-14 18:57:54.718: 2021-09-14 20:57:54 [5012] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/LGPO-Windows -> configuration... +1ms
2021-09-14 18:57:54.718: 2021-09-14 20:57:54 [5012] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\130\payload... +2ms
2021-09-14 18:57:54.749: 2021-09-14 20:57:54 [5012] INFO [Runner] Creating configuration unit runner object... +25ms
2021-09-14 18:57:54.749: 2021-09-14 20:57:54 [5012] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-14 18:57:54.749: 2021-09-14 20:57:54 [5012] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-14 18:57:54.749: 2021-09-14 20:57:54 [5012] INFO [JS] Getting GPO version... +2ms
2021-09-14 18:57:54.749: 2021-09-14 20:57:54 [5012] INFO [ConfigurationRunner] Processing configuraiton unit with name conf/application/windows/sqoolctl... +2ms
2021-09-14 18:57:54.749: 2021-09-14 20:57:54 [5012] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/sqoolctl -> configuration... +2ms
2021-09-14 18:57:54.765: 2021-09-14 20:57:54 [5012] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\279\payload... +2ms
2021-09-14 18:57:54.780: 2021-09-14 20:57:54 [5012] INFO [Runner] Creating configuration unit runner object... +15ms
2021-09-14 18:57:54.780: 2021-09-14 20:57:54 [5012] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-14 18:57:54.780: 2021-09-14 20:57:54 [5012] INFO [JS] Checking that the unit needs to be performed +2ms
2021-09-14 18:57:54.780: 2021-09-14 20:57:54 [5012] INFO [JS] Version of device manager is too old, skipping +2ms
2021-09-14 18:57:54.796: 2021-09-14 20:57:54 [5012] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/other/cleanafterinstall -> configuration... +18ms
2021-09-14 18:57:54.796: 2021-09-14 20:57:54 [5012] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\173\payload... +2ms
2021-09-14 18:57:54.812: 2021-09-14 20:57:54 [5012] INFO [Runner] Creating configuration unit runner object... +13ms
2021-09-14 18:57:54.812: 2021-09-14 20:57:54 [5012] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-14 18:57:54.827: 2021-09-14 20:57:54 [5012] INFO [JS] Checking that the unit needs to be performed +3ms
2021-09-14 18:57:54.827: 2021-09-14 20:57:54 [5012] INFO [ConfigurationRunner] Processing configuraiton unit with name conf/other/disablerecovery... +1ms
2021-09-14 18:57:54.827: 2021-09-14 20:57:54 [5012] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/other/disablerecovery -> configuration... +2ms
2021-09-14 18:57:54.843: 2021-09-14 20:57:54 [5012] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\179\payload... +16ms
2021-09-14 18:57:54.859: 2021-09-14 20:57:54 [5012] INFO [Runner] Creating configuration unit runner object... +14ms
2021-09-14 18:57:54.859: 2021-09-14 20:57:54 [5012] INFO [Runner] Checking if runner needs to be performed... +0ms
2021-09-14 18:57:54.859: 2021-09-14 20:57:54 [5012] INFO [JS] Checking that the unit needs to be performed +2ms
2021-09-14 18:57:54.874: 2021-09-14 20:57:54 [5012] INFO [WatcherService] Received a list of 13 payloads +19ms
2021-09-14 18:57:54.874: 2021-09-14 20:57:54 [5012] INFO [Runner] Runner doesn't need to be performed +1ms
