2021-09-11 06:54:48 [5408] INFO [JS] Checking if programming or tiggering with trigger __/conf/agents/facts... +2ms
2021-09-11 04:54:20.907: 2021-09-11 06:54:48 [5408] INFO [JS] We are triggering +3ms
2021-09-11 04:54:20.907: 2021-09-11 06:54:48 [5408] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/HiSqool -> __/conf/agents/facts... +1ms
2021-09-11 04:54:20.907: 2021-09-11 06:54:48 [5408] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/LGPO-Windows -> __/conf/agents/facts... +2ms
2021-09-11 04:54:20.907: 2021-09-11 06:54:48 [5408] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/other/cleanafterinstall -> __/conf/agents/facts... +3ms
2021-09-11 04:54:20.923: 2021-09-11 06:54:48 [5408] INFO [ConfigurationRunner] Got fresh unit/trigger couple: __/unowhy/manager/windows -> __/conf/agents/facts... +4ms
2021-09-11 04:54:20.923: 2021-09-11 06:54:48 [5408] INFO [Runner] Performing runner... +3ms
2021-09-11 04:54:20.923: 2021-09-11 06:54:48 [5408] INFO [JS] Performing facts gathering and upload... +4ms
2021-09-11 04:54:20.954: 2021-09-11 06:54:48 [5408] INFO [KeyedObservableCollector] Got 2 items. 2 in, 0 out +22ms
2021-09-11 04:54:20.954: 2021-09-11 06:54:48 [5408] INFO [KeyedObservableCollector] Subscribing on [object Object] for key /hisqool/configurations/groups/qauWzhaDykE97hm2wWNHqhOl9lQ +2ms
2021-09-11 04:54:20.954: 2021-09-11 06:54:48 [5408] INFO [KeyedObservableCollector] Subscribing on [object Object] for key /hisqool/configurations/groups/9oSF7rL1NOWK41gUe7FG4qjIvuw +2ms
2021-09-11 04:54:20.954: 2021-09-11 06:54:48 [5408] INFO [KeyedObservableCollector] Sending 2 items +3ms
2021-09-11 04:54:21.251: 2021-09-11 06:54:48 [5408] INFO [MQTTObserver] Fetched [https://idf.hisqool.com/conf/configurations/groups/9oSF7rL1NOWK41gUe7FG4qjIvuw] -> [C:\Program Files\Unowhy\HiSqool Manager\data\configurations\hisqool\configurations\groups\9oSF7rL1NOWK41gUe7FG4qjIvuw\config.json]. digest=[md5:99914b932bd37a50b983c5e7c90ae93b] +296ms
2021-09-11 04:54:21.251: 2021-09-11 06:54:48 [5408] INFO [KeyedObservableCollector] Sending 2 items +1ms
2021-09-11 04:54:21.547: 2021-09-11 06:54:49 [5408] INFO [MQTTObserver] Fetched [https://idf.hisqool.com/conf/configurations/groups/qauWzhaDykE97hm2wWNHqhOl9lQ] -> [C:\Program Files\Unowhy\HiSqool Manager\data\configurations\hisqool\configurations\groups\qauWzhaDykE97hm2wWNHqhOl9lQ\config.json]. digest=[md5:99914b932bd37a50b983c5e7c90ae93b] +287ms
2021-09-11 04:54:21.547: 2021-09-11 06:54:49 [5408] INFO [KeyedObservableCollector] Sending 2 items +4ms
2021-09-11 04:54:21.641: 2021-09-11 06:54:49 [5408] INFO [JS] Getting installed applications... +88ms
2021-09-11 04:54:22.563: 2021-09-11 06:54:50 [5408] INFO [DeviceConfigurationService] Emitting configuration with 0 units +921ms
2021-09-11 04:54:22.563: 2021-09-11 06:54:50 [5408] INFO [PayloadDispatcher] Got 0 payloads of which 0 are valid +4ms
2021-09-11 04:54:22.563: 2021-09-11 06:54:50 [5408] INFO [PayloadDispatcher] Got 0 items. 0 in, 5 out +7ms
2021-09-11 04:54:22.578: 2021-09-11 06:54:50 [5408] INFO [ConfigurationRunner] Processing for execution configuration with 0 keys +3ms
2021-09-11 04:54:22.578: 2021-09-11 06:54:50 [5408] INFO [ConfigurationRunner] Got 0 configurations. 0 in, 5 out +6ms
2021-09-11 04:54:22.735: 2021-09-11 06:54:50 [5408] INFO [Runner] Runner doesn't need to be performed +7ms
2021-09-11 04:54:22.750: 2021-09-11 06:54:50 [5408] INFO [ConfigurationRunner] Writing execution result of __/unowhy/manager/windows (2) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\___unowhy_manager_windows.json +5ms
2021-09-11 04:54:23.391: 2021-09-11 06:54:51 [5408] INFO [JS] Checking shortcut C:\Users\Public\Desktop\Hi Sqool.lnk with C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\170\payload\Shortcut.exe... +2ms
2021-09-11 04:54:23.625: 2021-09-11 06:54:51 [5408] INFO [JS] Result of checking shortcut C:\Users\Public\Desktop\Hi Sqool.lnk: 0. 
2021-09-11 04:54:23.625: [C:\Users\Public\Desktop\Hi Sqool.lnk]
2021-09-11 04:54:23.625: TargetPath=C:\Program Files\Unowhy\HiSqool\HiSqool.exe
2021-09-11 04:54:23.625: TargetPathExpanded=C:\Program Files\Unowhy\HiSqool\HiSqool.exe
2021-09-11 04:54:23.625: Arguments=
2021-09-11 04:54:23.625: ArgumentsExpanded=
2021-09-11 04:54:23.625: WorkingDirectory=
2021-09-11 04:54:23.625: WorkingDirectoryExpanded=
2021-09-11 04:54:23.625: RunStyle=1
2021-09-11 04:54:23.625: IconLocation=,0
2021-09-11 04:54:23.625: IconLocationExpanded=,0
2021-09-11 04:54:23.625: HotKey=0 (None)
2021-09-11 04:54:23.625: Description=
2021-09-11 04:54:23.625: 
2021-09-11 04:54:23.625: The command completed successfully. +227ms
2021-09-11 04:54:23.625: 2021-09-11 06:54:51 [5408] INFO [JS] Checking shortcut C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Hi Sqool.lnk with C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\170\payload\Shortcut.exe... +1ms
2021-09-11 04:54:23.781: 2021-09-11 06:54:51 [5408] INFO [JS] Result of checking shortcut C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Hi Sqool.lnk: 0. 
2021-09-11 04:54:23.781: [C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Hi Sqool.lnk]
2021-09-11 04:54:23.781: TargetPath=C:\Program Files\Unowhy\HiSqool\HiSqool.exe
2021-09-11 04:54:23.781: TargetPathExpanded=C:\Program Files\Unowhy\HiSqool\HiSqool.exe
2021-09-11 04:54:23.781: Arguments=
2021-09-11 04:54:23.781: ArgumentsExpanded=
2021-09-11 04:54:23.781: WorkingDirectory=
2021-09-11 04:54:23.781: WorkingDirectoryExpanded=
2021-09-11 04:54:23.781: RunStyle=1
2021-09-11 04:54:23.781: IconLocation=,0
2021-09-11 04:54:23.781: IconLocationExpanded=,0
2021-09-11 04:54:23.781: HotKey=0 (None)
2021-09-11 04:54:23.781: Description=
2021-09-11 04:54:23.781: 
2021-09-11 04:54:23.781: The command completed successfully. +160ms
2021-09-11 04:54:23.781: 2021-09-11 06:54:51 [5408] INFO [JS] Checking shortcut C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Startup\Hi Sqool.lnk with C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\170\payload\Shortcut.exe... +1ms
2021-09-11 04:54:23.922: 2021-09-11 06:54:51 [5408] INFO [JS] Result of checking shortcut C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Startup\Hi Sqool.lnk: 0. 
2021-09-11 04:54:23.922: [C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Startup\Hi Sqool.lnk]
2021-09-11 04:54:23.922: TargetPath=C:\Program Files\Unowhy\HiSqool\HiSqool.exe
2021-09-11 04:54:23.922: TargetPathExpanded=C:\Program Files\Unowhy\HiSqool\HiSqool.exe
2021-09-11 04:54:23.922: Arguments=
2021-09-11 04:54:23.922: ArgumentsExpanded=
2021-09-11 04:54:23.922: WorkingDirectory=
2021-09-11 04:54:23.922: WorkingDirectoryExpanded=
2021-09-11 04:54:23.922: RunStyle=1
2021-09-11 04:54:23.922: IconLocation=,0
2021-09-11 04:54:23.922: IconLocationExpanded=,0
2021-09-11 04:54:23.922: HotKey=0 (None)
2021-09-11 04:54:23.922: Description=
2021-09-11 04:54:23.922: 
2021-09-11 04:54:23.922: The command completed successfully. +138ms
2021-09-11 04:54:23.922: 2021-09-11 06:54:51 [5408] INFO [JS] Missing value: 0 +1ms
2021-09-11 04:54:23.937: 2021-09-11 06:54:51 [5408] INFO [Runner] Runner doesn't need to be performed +1ms
2021-09-11 04:54:23.937: 2021-09-11 06:54:51 [5408] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/HiSqool (170) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_HiSqool.json +3ms
2021-09-11 04:54:24.047: 2021-09-11 06:54:51 [5408] INFO [JS] Getting apps result: 0 +118ms
2021-09-11 04:54:24.047: 2021-09-11 06:54:51 [5408] INFO [JS] Setting facts... +2ms
2021-09-11 04:54:24.062: 2021-09-11 06:54:51 [5408] INFO [JS] Uploading facts... +2ms
2021-09-11 04:54:24.187: 2021-09-11 06:54:51 [5408] INFO [JS] Uploading facts result:  +121ms
2021-09-11 04:54:24.187: 2021-09-11 06:54:51 [5408] INFO [Runner] Running result: true +1ms
2021-09-11 04:54:24.187: 2021-09-11 06:54:51 [5408] INFO [ConfigurationRunner] Writing execution result of __/conf/agents/facts (111) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\___conf_agents_facts.json +3ms
2021-09-11 04:54:27.967: 2021-09-11 06:54:55 [5408] WARN [JS] Error while installing application: Error: Command failed with exit code 1 (Unknown system error -1): powershell.exe Install-ProvisioningPackage -PackagePath 'C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\173\payload\clean_deploy.ppkg' -QuietInstall +3788ms
2021-09-11 04:54:27.983: 2021-09-11 06:54:55 [5408] INFO [Runner] Running result: false +1ms
2021-09-11 04:54:27.983: 2021-09-11 06:54:55 [5408] INFO [ConfigurationRunner] Writing execution result of conf/other/cleanafterinstall (173) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_other_cleanafterinstall.json +3ms
