2022-04-21 15:22:44 [4976] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Microsoft-Office-1.0.0 -> configuration... +66ms
2022-04-21 13:22:44.675: 2022-04-21 15:22:44 [4976] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\359\payload... +2ms
2022-04-21 13:22:44.744: 2022-04-21 15:22:44 [4976] INFO [Runner] Creating configuration unit runner object... +65ms
2022-04-21 13:22:44.746: 2022-04-21 15:22:44 [4976] INFO [Runner] Checking if runner needs to be performed... +1ms
2022-04-21 13:22:44.746: 2022-04-21 15:22:44 [4976] INFO [JS] Checking that the unit needs to be performed +1ms
2022-04-21 13:22:44.825: 2022-04-21 15:22:44 [4976] INFO [ConfigurationRunner] Got fresh unit/trigger couple: __/unowhy/manager/windows -> configuration... +78ms
2022-04-21 13:22:44.827: 2022-04-21 15:22:44 [4976] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\360\payload... +2ms
2022-04-21 13:22:44.867: 2022-04-21 15:22:44 [4976] INFO [Runner] Creating configuration unit runner object... +43ms
2022-04-21 13:22:44.867: 2022-04-21 15:22:44 [4976] INFO [Runner] Checking if runner needs to be performed... +0ms
2022-04-21 13:22:44.877: 2022-04-21 15:22:44 [4976] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Educadhoc-Windows -> configuration... +5ms
2022-04-21 13:22:44.877: 2022-04-21 15:22:44 [4976] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\394\payload... +2ms
2022-04-21 13:22:44.968: 2022-04-21 15:22:44 [4976] INFO [Runner] Creating configuration unit runner object... +90ms
2022-04-21 13:22:44.968: 2022-04-21 15:22:44 [4976] INFO [Runner] Checking if runner needs to be performed... +0ms
2022-04-21 13:22:44.968: 2022-04-21 15:22:44 [4976] INFO [JS] Checking that the unit needs to be performed +1ms
2022-04-21 13:22:45.018: 2022-04-21 15:22:45 [4976] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Acceptation-des-conditions-sur-Windows -> configuration... +48ms
2022-04-21 13:22:45.018: 2022-04-21 15:22:45 [4976] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\280\payload... +2ms
2022-04-21 13:22:45.079: 2022-04-21 15:22:45 [4976] INFO [Runner] Creating configuration unit runner object... +57ms
2022-04-21 13:22:45.079: 2022-04-21 15:22:45 [4976] INFO [Runner] Checking if runner needs to be performed... +1ms
2022-04-21 13:22:45.079: 2022-04-21 15:22:45 [4976] INFO [JS] Checking that the unit needs to be performed +1ms
2022-04-21 13:22:45.079: 2022-04-21 15:22:45 [4976] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Le-Livre-Scolaire-Windows -> configuration... +1ms
2022-04-21 13:22:45.079: 2022-04-21 15:22:45 [4976] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\457\payload... +1ms
2022-04-21 13:22:45.129: 2022-04-21 15:22:45 [4976] INFO [Runner] Creating configuration unit runner object... +46ms
2022-04-21 13:22:45.129: 2022-04-21 15:22:45 [4976] INFO [Runner] Checking if runner needs to be performed... +1ms
2022-04-21 13:22:45.129: 2022-04-21 15:22:45 [4976] INFO [JS] Checking that the unit needs to be performed +1ms
2022-04-21 13:22:45.220: 2022-04-21 15:22:45 [4976] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/sqoolctl -> configuration... +89ms
2022-04-21 13:22:45.220: 2022-04-21 15:22:45 [4976] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\279\payload... +2ms
2022-04-21 13:22:45.289: 2022-04-21 15:22:45 [4976] INFO [Runner] Creating configuration unit runner object... +65ms
2022-04-21 13:22:45.291: 2022-04-21 15:22:45 [4976] INFO [Runner] Checking if runner needs to be performed... +1ms
2022-04-21 13:22:45.291: 2022-04-21 15:22:45 [4976] INFO [JS] Checking that the unit needs to be performed +2ms
2022-04-21 13:22:47.951: 2022-04-21 15:22:47 [4976] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Charte-sur-la-protection-des-donnees-1.0.16.0 -> configuration... +2669ms
2022-04-21 13:22:47.951: 2022-04-21 15:22:47 [4976] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\271\payload... +2ms
2022-04-21 13:22:48.035: 2022-04-21 15:22:48 [4976] INFO [Runner] Creating configuration unit runner object... +72ms
2022-04-21 13:22:48.035: 2022-04-21 15:22:48 [4976] INFO [Runner] Checking if runner needs to be performed... +1ms
2022-04-21 13:22:48.035: 2022-04-21 15:22:48 [4976] INFO [JS] Checking that the unit needs to be performed. Params:
2022-04-21 13:22:48.035: {
2022-04-21 13:22:48.035:   "platform": "win32",
2022-04-21 13:22:48.035:   "deviceId": "IFP052046109",
2022-04-21 13:22:48.035:   "basePath": "C:\\Program Files\\Unowhy\\HiSqool Manager",
2022-04-21 13:22:48.035:   "dataPath": "C:\\Program Files\\Unowhy\\HiSqool Manager\\data",
2022-04-21 13:22:48.035:   "userPath": "C:\\Windows\\system32\\config\\systemprofile\\AppData\\Roaming\\HiSqoolManager",
2022-04-21 13:22:48.035:   "scriptName": "conf/application/windows/Charte-sur-la-protection-des-donnees-1.0.16.0",
2022-04-21 13:22:48.035:   "versionCode": 21093040,
2022-04-21 13:22:48.035:   "trigger": "configuration",
2022-04-21 13:22:48.035:   "metadata": {
2022-04-21 13:22:48.035:     "packageVersion": "1.0.16.0",
2022-04-21 13:22:48.035:     "componentParameters": {
2022-04-21 13:22:48.035:       "AppX": "Hisqool.Legal.GDPR",
2022-04-21 13:22:48.035:       "UserDirectory": "AppData\\Local\\Programs\\Unowhy\\Hisqool\\GDPR",
2022-04-21 13:22:48.035:       "DesktopShortcut": "Charte de protection*",
2022-04-21 13:22:48.035:       "ProvisioningPackage": "Hisqool GDPR",
2022-04-21 13:22:48.035:       "InstallationDirectory": "hisqool.gdpr",
2022-04-21 13:22:48.035:       "UninstallationDirectory": "hisqool.gdpr",
2022-04-21 13:22:48.035:       "InstallationScriptShortcut": "silent_hisqool.gdpr.vbs.lnk",
2022-04-21 13:22:48.035:       "ProtocolHandlerRegistryKey": "UYinstallAppGDPR"
2022-04-21 13:22:48.035:     },
2022-04-21 13:22:48.035:     "installationConfigurationName": "conf/application/windows/Charte-sur-la-protection-des-données-1.0.16.0"
2022-04-21 13:22:48.035:   }
2022-04-21 13:22:48.035: } +1ms
2022-04-21 13:22:48.035: 2022-04-21 15:22:48 [4976] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Lib-Manuels -> configuration... +1ms
2022-04-21 13:22:48.035: 2022-04-21 15:22:48 [4976] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\521\payload... +1ms
2022-04-21 13:22:48.135: 2022-04-21 15:22:48 [4976] INFO [Runner] Creating configuration unit runner object... +107ms
2022-04-21 13:22:48.135: 2022-04-21 15:22:48 [4976] INFO [Runner] Checking if runner needs to be performed... +1ms
2022-04-21 13:22:48.151: 2022-04-21 15:22:48 [4976] INFO [JS] Checking that the unit needs to be performed +1ms
2022-04-21 13:22:48.182: 2022-04-21 15:22:48 [4976] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Certificat-RIDF-1.1 -> configuration... +38ms
2022-04-21 13:22:48.182: 2022-04-21 15:22:48 [4976] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\545\payload... +2ms
2022-04-21 13:22:48.236: 2022-04-21 15:22:48 [4976] INFO [Runner] Creating configuration unit runner object... +44ms
2022-04-21 13:22:48.236: 2022-04-21 15:22:48 [4976] INFO [Runner] Checking if runner needs to be performed... +1ms
2022-04-21 13:22:48.236: 2022-04-21 15:22:48 [4976] INFO [JS] Checking that the unit needs to be performed +1ms
2022-04-21 13:22:48.283: 2022-04-21 15:22:48 [4976] INFO [Runner] Runner doesn't need to be performed +47ms
2022-04-21 13:22:48.283: 2022-04-21 15:22:48 [4976] INFO [Runner] Performing runner... +1ms
2022-04-21 13:22:48.283: 2022-04-21 15:22:48 [4976] INFO [JS] Running C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\173\payload\clean_deploy.ppkg, args=-QuietInstall... +1ms
2022-04-21 13:22:48.369: 2022-04-21 15:22:48 [4976] INFO [JS] Writing parameters {"AppX":"Hisqool.Legal.GDPR","UserDirectory":"AppData\\Local\\Programs\\Unowhy\\Hisqool\\GDPR","DesktopShortcut":"Charte de protection*","ProvisioningPackage":"Hisqool GDPR","InstallationDirectory":"hisqool.gdpr","UninstallationDirectory":"hisqool.gdpr","InstallationScriptShortcut":"silent_hisqool.gdpr.vbs.lnk","ProtocolHandlerRegistryKey":"UYinstallAppGDPR"} in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\271\payload\components.json... +83ms
2022-04-21 13:22:48.369: 2022-04-21 15:22:48 [4976] INFO [ConfigurationRunner] Writing execution result of __/conf/agents/facts (111) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\___conf_agents_facts.json +2ms
2022-04-21 13:22:48.440: 2022-04-21 15:22:48 [4976] INFO [JS] Calling 517c7cc322e534fd595c42a7faa0ba2b.ps1 C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\271\payload\components.json C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\271\payload\toperform.json... +39ms
2022-04-21 13:22:48.662: 2022-04-21 15:22:48 [4976] INFO [JS] Current GPO version: 1.5 +220ms
2022-04-21 13:22:48.662: 2022-04-21 15:22:48 [4976] INFO [Runner] Runner doesn't need to be performed +0ms
2022-04-21 13:22:48.672: 2022-04-21 15:22:48 [4976] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/LGPO-Windows (130) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_LGPO-Windows.json +4ms
2022-04-21 13:22:49.309: 2022-04-21 15:22:49 [4976] INFO [JS] Result: 0 +638ms
2022-04-21 13:22:49.309: 2022-04-21 15:22:49 [4976] INFO [JS] Stdout: 1.1.4.21090425 +0ms
2022-04-21 13:22:49.309: 2022-04-21 15:22:49 [4976] INFO [JS] Stderr:  +0ms
2022-04-21 13:22:49.309: 2022-04-21 15:22:49 [4976] INFO [JS] Build number of C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\170\payload\HiSqool.exe is 21090425 +0ms
2022-04-21 13:22:49.309: 2022-04-21 15:22:49 [4976] INFO [JS] Getting file version of c:\Progra~1\Unowhy\HiSqool\HiSqool.exe +0ms
2022-04-21 13:22:50.378: 2022-04-21 15:22:50 [4976] INFO [JS] version 0.9.8 already installed. Skipping +1ms
2022-04-21 13:22:50.378: 2022-04-21 15:22:50 [4976] INFO [Runner] Runner doesn't need to be performed +1ms
2022-04-21 13:22:50.378: 2022-04-21 15:22:50 [4976] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/sqoolctl (279) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_sqoolctl.json +2ms
2022-04-21 13:22:52.871: 2022-04-21 15:22:52 [4976] INFO [JS] GUID package: 05679c5b-ab18-4f74-82ca-c52dcd255947 +2489ms
