2022-02-14 11:51:34 [5360] INFO [JS] hasViewedGDPR: true +0ms
2022-02-14 10:51:34.166: 2022-02-14 11:51:34 [5360] INFO [JS] hasAcceptedGDPR: true +1ms
2022-02-14 10:51:34.168: 2022-02-14 11:51:34 [5360] INFO [JS] isShellRestrictionActive: false +1ms
2022-02-14 10:51:34.168: 2022-02-14 11:51:34 [5360] INFO [JS] isInUserSession: true +0ms
2022-02-14 10:51:34.168: 2022-02-14 11:51:34 [5360] INFO [JS] isENTUser: true +0ms
2022-02-14 10:51:34.168: 2022-02-14 11:51:34 [5360] INFO [JS] isUserExempt: false +0ms
2022-02-14 10:51:34.168: 2022-02-14 11:51:34 [5360] INFO [JS] currentUserLogin: paul.peyrot@monlycee.net +1ms
2022-02-14 10:51:34.168: 2022-02-14 11:51:34 [5360] INFO [JS] isRescueModeInstalled: true +2ms
2022-02-14 10:51:34.176: 2022-02-14 11:51:34 [5360] INFO [JS] hisqoolLaunchNeeded: false +0ms
2022-02-14 10:51:34.178: 2022-02-14 11:51:34 [5360] INFO [JS] isActivationScriptNeeded: false +1ms
2022-02-14 10:51:34.178: 2022-02-14 11:51:34 [5360] INFO [JS] isDisabled: false +1ms
2022-02-14 10:51:34.178: 2022-02-14 11:51:34 [5360] INFO [Runner] Runner doesn't need to be performed +1ms
2022-02-14 10:51:34.178: 2022-02-14 11:51:34 [5360] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/Acceptation-des-conditions-sur-Windows (280) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_Acceptation-des-conditions-sur-Windows.json +2ms
2022-02-14 11:17:01.714: 2022-02-14 12:17:01 [5360] INFO [SchedulerService] Triggering scheduled job facts with unit __/conf/agents/facts... +1527537ms
2022-02-14 11:17:01.714: 2022-02-14 12:17:01 [5360] INFO [ConfigurationRunner] Got fresh unit/trigger couple: __/conf/agents/facts -> __/conf/agents/facts... +2ms
2022-02-14 11:17:01.714: 2022-02-14 12:17:01 [5360] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\111\payload... +5ms
2022-02-14 11:17:01.868: 2022-02-14 12:17:01 [5360] INFO [Runner] Creating configuration unit runner object... +152ms
2022-02-14 11:17:01.868: 2022-02-14 12:17:01 [5360] INFO [Runner] Checking if runner needs to be performed... +1ms
2022-02-14 11:17:01.868: 2022-02-14 12:17:01 [5360] INFO [JS] Checking if programming or tiggering with trigger __/conf/agents/facts... +1ms
2022-02-14 11:17:01.868: 2022-02-14 12:17:01 [5360] INFO [JS] We are triggering +0ms
2022-02-14 11:17:01.868: 2022-02-14 12:17:01 [5360] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/LGPO-Windows -> __/conf/agents/facts... +1ms
2022-02-14 11:17:01.868: 2022-02-14 12:17:01 [5360] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/other/cleanafterinstall -> __/conf/agents/facts... +0ms
2022-02-14 11:17:01.868: 2022-02-14 12:17:01 [5360] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/other/disablerecovery -> __/conf/agents/facts... +1ms
2022-02-14 11:17:01.868: 2022-02-14 12:17:01 [5360] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/HiSqool -> __/conf/agents/facts... +0ms
2022-02-14 11:17:01.883: 2022-02-14 12:17:01 [5360] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Biblio-Manuels-Windows -> __/conf/agents/facts... +1ms
2022-02-14 11:17:01.883: 2022-02-14 12:17:01 [5360] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Microsoft-Office-1.0.0 -> __/conf/agents/facts... +0ms
2022-02-14 11:17:01.883: 2022-02-14 12:17:01 [5360] INFO [ConfigurationRunner] Got fresh unit/trigger couple: __/unowhy/manager/windows -> __/conf/agents/facts... +1ms
2022-02-14 11:17:01.883: 2022-02-14 12:17:01 [5360] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Educadhoc-Windows -> __/conf/agents/facts... +0ms
2022-02-14 11:17:01.883: 2022-02-14 12:17:01 [5360] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Acceptation-des-conditions-sur-Windows -> __/conf/agents/facts... +1ms
2022-02-14 11:17:01.883: 2022-02-14 12:17:01 [5360] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Le-Livre-Scolaire-Windows -> __/conf/agents/facts... +0ms
2022-02-14 11:17:01.883: 2022-02-14 12:17:01 [5360] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Charte-sur-la-protection-des-donnees-1.0.16.0 -> __/conf/agents/facts... +1ms
2022-02-14 11:17:01.883: 2022-02-14 12:17:01 [5360] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Lib-Manuels -> __/conf/agents/facts... +0ms
2022-02-14 11:17:01.883: 2022-02-14 12:17:01 [5360] INFO [Runner] Performing runner... +1ms
2022-02-14 11:17:01.883: 2022-02-14 12:17:01 [5360] INFO [JS] Performing facts gathering and upload... +2ms
2022-02-14 11:17:10.646: 2022-02-14 12:17:10 [5360] INFO [JS] Getting installed applications... +8757ms
2022-02-14 11:17:13.986: 2022-02-14 12:17:13 [5360] INFO [JS] Getting apps result: 0 +3350ms
2022-02-14 11:17:13.986: 2022-02-14 12:17:13 [5360] INFO [JS] Setting facts... +1ms
2022-02-14 11:17:13.986: 2022-02-14 12:17:14 [5360] INFO [JS] Uploading facts... +2ms
2022-02-14 11:17:14.202: 2022-02-14 12:17:14 [5360] INFO [JS] Uploading facts result:  +214ms
2022-02-14 11:17:14.202: 2022-02-14 12:17:14 [5360] INFO [Runner] Running result: true +1ms
2022-02-14 11:17:14.218: 2022-02-14 12:17:14 [5360] INFO [ConfigurationRunner] Writing execution result of __/conf/agents/facts (111) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\___conf_agents_facts.json +4ms
2022-02-14 14:35:23.405: 2022-02-14 15:35:23 [5360] INFO [SchedulerService] Triggering scheduled job facts with unit __/conf/agents/facts... +11889185ms
2022-02-14 14:35:23.413: 2022-02-14 15:35:23 [5360] INFO [ConfigurationRunner] Got fresh unit/trigger couple: __/conf/agents/facts -> configuration... +1ms
2022-02-14 14:35:23.415: 2022-02-14 15:35:23 [5360] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\111\payload... +3ms
2022-02-14 14:35:23.415: 2022-02-14 15:35:23 [5360] INFO [Runner] Creating configuration unit runner object... +5ms
2022-02-14 14:35:23.415: 2022-02-14 15:35:23 [5360] INFO [Runner] Checking if runner needs to be performed... +1ms
2022-02-14 14:35:23.423: 2022-02-14 15:35:23 [5360] INFO [JS] Checking if programming or tiggering with trigger configuration... +2ms
2022-02-14 14:35:23.425: 2022-02-14 15:35:23 [5360] INFO [JS] We are programmging on name __/conf/agents/facts with schedule: 30 minutes +1ms
2022-02-14 14:35:23.425: 2022-02-14 15:35:23 [5360] INFO [SchedulerService] Adding schedule: name facts, interval=1800000, unit=__/conf/agents/facts, immediate=true +1ms
2022-02-14 14:35:23.425: 2022-02-14 15:35:23 [5360] INFO [SchedulerService] Identical schedule existing. Doing nothing +1ms
2022-02-14 14:35:23.425: 2022-02-14 15:35:23 [5360] INFO [JS] Scheduling result: undefined +0ms
2022-02-14 14:35:23.425: 2022-02-14 15:35:23 [5360] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/LGPO-Windows -> configuration... +1ms
2022-02-14 14:35:23.425: 2022-02-14 15:35:23 [5360] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\130\payload... +2ms
2022-02-14 14:35:23.496: 2022-02-14 15:35:23 [5360] INFO [Runner] Creating configuration unit runner object... +66ms
2022-02-14 14:35:23.496: 2022-02-14 15:35:23 [5360] INFO [Runner] Checking if runner needs to be performed... +1ms
2022-02-14 14:35:23.496: 2022-02-14 15:35:23 [5360] INFO [JS] Checking that the unit needs to be performed +2ms
2022-02-14 14:35:23.519: 2022-02-14 15:35:23 [5360] INFO [JS] Getting GPO version... +22ms
2022-02-14 14:35:23.519: 2022-02-14 15:35:23 [5360] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/other/cleanafterinstall -> configuration... +2ms
2022-02-14 14:35:23.527: 2022-02-14 15:35:23 [5360] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\173\payload... +3ms
2022-02-14 14:35:23.580: 2022-02-14 15:35:23 [5360] INFO [Runner] Creating configuration unit runner object... +57ms
2022-02-14 14:35:23.580: 2022-02-14 15:35:23 [5360] INFO [Runner] Checking if runner needs to be performed... +1ms
