2022-01-11 17:26:17 [5228] INFO [DeviceConfigurationService]   => result: true +1ms
2022-01-11 16:26:17.450: 2022-01-11 17:26:17 [5228] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/LGPO-Windows: context.platform==='win32' +1ms
2022-01-11 16:26:17.450: 2022-01-11 17:26:17 [5228] INFO [DeviceConfigurationService]   => result: true +2ms
2022-01-11 16:26:17.450: 2022-01-11 17:26:17 [5228] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Lib-Manuels: context.platform==='win32' +1ms
2022-01-11 16:26:17.450: 2022-01-11 17:26:17 [5228] INFO [DeviceConfigurationService]   => result: true +1ms
2022-01-11 16:26:17.450: 2022-01-11 17:26:17 [5228] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Microsoft-Office-1.0.0: context.platform==='win32' +2ms
2022-01-11 16:26:17.450: 2022-01-11 17:26:17 [5228] INFO [DeviceConfigurationService]   => result: true +1ms
2022-01-11 16:26:17.450: 2022-01-11 17:26:17 [5228] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/sqoolctl: context.platform==='win32' +1ms
2022-01-11 16:26:17.455: 2022-01-11 17:26:17 [5228] INFO [DeviceConfigurationService]   => result: true +2ms
2022-01-11 16:26:17.455: 2022-01-11 17:26:17 [5228] INFO [DeviceConfigurationService] Evaluating when directive of conf/other/cleanafterinstall: context.platform === 'win32' +1ms
2022-01-11 16:26:17.455: 2022-01-11 17:26:17 [5228] INFO [DeviceConfigurationService]   => result: true +1ms
2022-01-11 16:26:17.455: 2022-01-11 17:26:17 [5228] INFO [DeviceConfigurationService] Evaluating when directive of conf/other/disablerecovery: context.platform==='win32' +2ms
2022-01-11 16:26:17.460: 2022-01-11 17:26:17 [5228] INFO [DeviceConfigurationService]   => result: true +1ms
2022-01-11 16:26:17.460: 2022-01-11 17:26:17 [5228] INFO [DeviceConfigurationService] Evaluating when directive of __/unowhy/manager/windows: context.platform === 'win32' +0ms
2022-01-11 16:26:17.460: 2022-01-11 17:26:17 [5228] INFO [DeviceConfigurationService]   => result: true +1ms
2022-01-11 16:26:17.460: 2022-01-11 17:26:17 [5228] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/android/com.android.vending_: context.platform === 'android' +0ms
2022-01-11 16:26:17.460: 2022-01-11 17:26:17 [5228] INFO [DeviceConfigurationService]   => result: false +1ms
2022-01-11 16:26:17.460: 2022-01-11 17:26:17 [5228] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/android/com.rockstargames.gtasa: context.platform==='android' +0ms
2022-01-11 16:26:17.460: 2022-01-11 17:26:17 [5228] INFO [DeviceConfigurationService]   => result: false +1ms
2022-01-11 16:28:39.615: 2022-01-11 17:28:39 [5228] INFO [MQTTObserver] Received digest MD5:3efdd7722ea08ebc9a282bbc0434846f for https://idf.hisqool.com/conf/configurations/groups/I2wtMgAsLCNCS5N00QtmmuOtLB0 +142160ms
2022-01-11 16:28:39.625: 2022-01-11 17:28:39 [5228] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/qauWzhaDykE97hm2wWNHqhOl9lQ +3ms
2022-01-11 16:28:39.625: 2022-01-11 17:28:39 [5228] INFO [MQTTObserver] Received digest MD5:5238da14c9ec49ed27d246f3309a7e9b for https://idf.hisqool.com/conf/configurations/groups/TNtsMqc4Tq7jzo408p8uj_oB9p8 +3ms
2022-01-11 16:28:39.625: 2022-01-11 17:28:39 [5228] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/xlEFPVfe3ScE8LAwjZGN0WzkHNI +3ms
2022-01-11 16:28:39.635: 2022-01-11 17:28:39 [5228] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/oI4mDC64iJljvyOJgrGJU8gtJ6o +3ms
2022-01-11 16:28:39.635: 2022-01-11 17:28:39 [5228] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/ssf2b-HVWMGO7HClwCtaSwysw68 +1ms
2022-01-11 16:28:39.635: 2022-01-11 17:28:39 [5228] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/DlY0YceBQTbVlQVhJl1WkgB7N9o +1ms
2022-01-11 16:28:39.635: 2022-01-11 17:28:39 [5228] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/FZMZDtr_wW71uwhTG0dquPbdTkA +1ms
2022-01-11 16:28:39.641: 2022-01-11 17:28:39 [5228] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/cmRAu0qNgK0SpxIzuI8huHmJO_w +1ms
2022-01-11 16:28:39.645: 2022-01-11 17:28:39 [5228] INFO [KeyedObservableCollector] Got 9 items. 0 in, 0 out +11ms
2022-01-11 16:28:39.645: 2022-01-11 17:28:39 [5228] INFO [KeyedObservableCollector] Sending 9 items +0ms
2022-01-11 16:28:39.685: 2022-01-11 17:28:39 [5228] INFO [KeyedObservableCollector] Got 9 items. 0 in, 0 out +33ms
2022-01-11 16:28:39.685: 2022-01-11 17:28:39 [5228] INFO [KeyedObservableCollector] Sending 9 items +1ms
2022-01-11 16:28:40.705: 2022-01-11 17:28:40 [5228] INFO [DeviceConfigurationService] Evaluating when directive of __/conf/agents/facts: context.platform === 'win32' +1020ms
2022-01-11 16:28:40.705: 2022-01-11 17:28:40 [5228] INFO [DeviceConfigurationService]   => result: true +1ms
2022-01-11 16:28:40.705: 2022-01-11 17:28:40 [5228] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/android/com.ankiapp.client: context.platform==='android' +0ms
2022-01-11 16:28:40.705: 2022-01-11 17:28:40 [5228] INFO [DeviceConfigurationService]   => result: false +1ms
2022-01-11 16:28:40.705: 2022-01-11 17:28:40 [5228] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Acceptation-des-conditions-sur-Windows: context.platform==='win32' +0ms
2022-01-11 16:28:40.705: 2022-01-11 17:28:40 [5228] INFO [DeviceConfigurationService]   => result: true +1ms
2022-01-11 16:28:40.705: 2022-01-11 17:28:40 [5228] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Biblio-Manuels-Windows: context.platform==='win32' +0ms
2022-01-11 16:28:40.705: 2022-01-11 17:28:40 [5228] INFO [DeviceConfigurationService]   => result: true +0ms
2022-01-11 16:28:40.705: 2022-01-11 17:28:40 [5228] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Charte-sur-la-protection-des-donnees-1.0.16.0: context.platform==='win32' +1ms
2022-01-11 16:28:40.705: 2022-01-11 17:28:40 [5228] INFO [DeviceConfigurationService]   => result: true +0ms
2022-01-11 16:28:40.705: 2022-01-11 17:28:40 [5228] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Educadhoc-Windows: context.platform==='win32' +1ms
2022-01-11 16:28:40.705: 2022-01-11 17:28:40 [5228] INFO [DeviceConfigurationService]   => result: true +0ms
2022-01-11 16:28:40.711: 2022-01-11 17:28:40 [5228] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/HiSqool: context.platform==='win32' +1ms
2022-01-11 16:28:40.711: 2022-01-11 17:28:40 [5228] INFO [DeviceConfigurationService]   => result: true +1ms
2022-01-11 16:28:40.711: 2022-01-11 17:28:40 [5228] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Le-Livre-Scolaire-Windows: context.platform==='win32' +1ms
2022-01-11 16:28:40.715: 2022-01-11 17:28:40 [5228] INFO [DeviceConfigurationService]   => result: true +1ms
2022-01-11 16:28:40.715: 2022-01-11 17:28:40 [5228] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/LGPO-Windows: context.platform==='win32' +1ms
2022-01-11 16:28:40.715: 2022-01-11 17:28:40 [5228] INFO [DeviceConfigurationService]   => result: true +1ms
2022-01-11 16:28:40.715: 2022-01-11 17:28:40 [5228] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Lib-Manuels: context.platform==='win32' +1ms
2022-01-11 16:28:40.715: 2022-01-11 17:28:40 [5228] INFO [DeviceConfigurationService]   => result: true +2ms
2022-01-11 16:28:40.715: 2022-01-11 17:28:40 [5228] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Microsoft-Office-1.0.0: context.platform==='win32' +1ms
2022-01-11 16:28:40.715: 2022-01-11 17:28:40 [5228] INFO [DeviceConfigurationService]   => result: true +1ms
2022-01-11 16:28:40.715: 2022-01-11 17:28:40 [5228] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/sqoolctl: context.platform==='win32' +1ms
2022-01-11 16:28:40.725: 2022-01-11 17:28:40 [5228] INFO [DeviceConfigurationService]   => result: true +1ms
2022-01-11 16:28:40.725: 2022-01-11 17:28:40 [5228] INFO [DeviceConfigurationService] Evaluating when directive of conf/other/cleanafterinstall: context.platform === 'win32' +1ms
2022-01-11 16:28:40.725: 2022-01-11 17:28:40 [5228] INFO [DeviceConfigurationService]   => result: true +1ms
2022-01-11 16:28:40.725: 2022-01-11 17:28:40 [5228] INFO [DeviceConfigurationService] Evaluating when directive of conf/other/disablerecovery: context.platform==='win32' +1ms
2022-01-11 16:28:40.725: 2022-01-11 17:28:40 [5228] INFO [DeviceConfigurationService]   => result: true +1ms
2022-01-11 16:28:40.725: 2022-01-11 17:28:40 [5228] INFO [DeviceConfigurationService] Evaluating when directive of __/unowhy/manager/windows: context.platform === 'win32' +1ms
2022-01-11 16:28:40.725: 2022-01-11 17:28:40 [5228] INFO [DeviceConfigurationService]   => result: true +1ms
2022-01-11 16:28:40.725: 2022-01-11 17:28:40 [5228] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/android/com.android.vending_: context.platform === 'android' +1ms
2022-01-11 16:28:40.725: 2022-01-11 17:28:40 [5228] INFO [DeviceConfigurationService]   => result: false +1ms
2022-01-11 16:28:40.735: 2022-01-11 17:28:40 [5228] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/android/com.rockstargames.gtasa: context.platform==='android' +1ms
2022-01-11 16:28:40.735: 2022-01-11 17:28:40 [5228] INFO [DeviceConfigurationService]   => result: false +2ms
2022-01-11 16:40:37.692: 2022-01-11 17:40:37 [5228] INFO [SchedulerService] Triggering scheduled job facts with unit __/conf/agents/facts... +716961ms
