2021-09-20 16:04:06 [5224] INFO [Runner] Running result: true +0ms
2021-09-20 14:04:06.232: 2021-09-20 16:04:06 [5224] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/TexMaker-Latex-5.0.4 (232) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_TexMaker-Latex-5.0.4.json +2ms
2021-09-20 14:04:06.919: 2021-09-20 16:04:06 [5224] INFO [JS] Install Result: 0 +685ms
2021-09-20 14:04:06.919: 2021-09-20 16:04:06 [5224] INFO [JS] Install Stdout: 
2021-09-20 14:04:06.919: 
2021-09-20 14:04:06.919: IsInstalled     : False
2021-09-20 14:04:06.919: PackageID       : 42df5f70-12c8-46ce-a288-bf8817eb9d52
2021-09-20 14:04:06.919: PackageName     : PhotoFiltre
2021-09-20 14:04:06.919: PackagePath     : C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\223\payload\application.ppkg
2021-09-20 14:04:06.919: Description     : 
2021-09-20 14:04:06.919: Rank            : 0
2021-09-20 14:04:06.919: Altitude        : 5000
2021-09-20 14:04:06.919: Version         : 2.1
2021-09-20 14:04:06.919: OwnerType       : ITAdmin
2021-09-20 14:04:06.919: Notes           : 
2021-09-20 14:04:06.919: LastInstallTime : 17/09/2021 10:16:37
2021-09-20 14:04:06.919: Result          : 0__OOBE_Desktop_HideOobe.provxml
2021-09-20 14:04:06.919:                   	Category:InitialCustomization
2021-09-20 14:04:06.919:                   	LastResult:Success
2021-09-20 14:04:06.919:                   	Message:OOBE successfully configured.
2021-09-20 14:04:06.919:                   	NumberOfFailures:0 (0x0)
2021-09-20 14:04:06.919:                   
2021-09-20 14:04:06.919:                   1__ProvisioningCommands_DeviceContext_CommandFiles_0.provxml
2021-09-20 14:04:06.919:                   	Category:Content
2021-09-20 14:04:06.919:                   	LastResult:Success
2021-09-20 14:04:06.919:                   	Message:Provisioning succeeded
2021-09-20 14:04:06.919:                   	NumberOfFailures:0 (0x0)
2021-09-20 14:04:06.919:                   
2021-09-20 14:04:06.919:                   2__ProvisioningCommands_DeviceContext_CommandFiles_1.provxml
2021-09-20 14:04:06.919:                   	Category:Content
2021-09-20 14:04:06.919:                   	LastResult:Success
2021-09-20 14:04:06.919:                   	Message:Provisioning succeeded
2021-09-20 14:04:06.919:                   	NumberOfFailures:0 (0x0)
2021-09-20 14:04:06.919:                   
2021-09-20 14:04:06.919:                   3__ProvisioningCommands_DeviceContext_CommandFiles_2.provxml
2021-09-20 14:04:06.919:                   	Category:Content
2021-09-20 14:04:06.919:                   	LastResult:Success
2021-09-20 14:04:06.919:                   	Message:Provisioning succeeded
2021-09-20 14:04:06.919:                   	NumberOfFailures:0 (0x0)
2021-09-20 14:04:06.919:                   
2021-09-20 14:04:06.919:                   4__ProvisioningCommands_DeviceContext_CommandFiles_3.provxml
2021-09-20 14:04:06.919:                   	Category:Content
2021-09-20 14:04:06.919:                   	LastResult:Success
2021-09-20 14:04:06.919:                   	Message:Provisioning succeeded
2021-09-20 14:04:06.919:                   	NumberOfFailures:0 (0x0)
2021-09-20 14:04:06.919:                   
2021-09-20 14:04:06.919:                   5__ProvisioningCommands_DeviceContext_CommandFiles_4.provxml
2021-09-20 14:04:06.919:                   	Category:Content
2021-09-20 14:04:06.919:                   	LastResult:Success
2021-09-20 14:04:06.919:                   	Message:Provisioning succeeded
2021-09-20 14:04:06.919:                   	NumberOfFailures:0 (0x0)
2021-09-20 14:04:06.919:                   
2021-09-20 14:04:06.919:                   6__ProvisioningCommands_DeviceContext_CommandFiles_5.provxml
2021-09-20 14:04:06.919:                   	Category:Content
2021-09-20 14:04:06.919:                   	LastResult:Success
2021-09-20 14:04:06.919:                   	Message:Provisioning succeeded
2021-09-20 14:04:06.919:                   	NumberOfFailures:0 (0x0)
2021-09-20 14:04:06.919:                   
2021-09-20 14:04:06.919:                   7__ProvisioningCommands_DeviceContext_CommandFiles_6.provxml
2021-09-20 14:04:06.919:                   	Category:Content
2021-09-20 14:04:06.919:                   	LastResult:Success
2021-09-20 14:04:06.919:                   	Message:Provisioning succeeded
2021-09-20 14:04:06.919:                   	NumberOfFailures:0 (0x0)
2021-09-20 14:04:06.919:                   
2021-09-20 14:04:06.919:                   8__ProvisioningCommands_DeviceContext_CommandFiles_7.provxml
2021-09-20 14:04:06.919:                   	Category:Content
2021-09-20 14:04:06.919:                   	LastResult:Success
2021-09-20 14:04:06.919:                   	Message:Provisioning succeeded
2021-09-20 14:04:06.919:                   	NumberOfFailures:0 (0x0)
2021-09-20 14:04:06.919:                   
2021-09-20 14:04:06.919:                   9__ProvisioningCommands_DeviceContext_CommandLine.provxml
2021-09-20 14:04:06.919:                   	Category:Scripts
2021-09-20 14:04:06.919:                   	LastResult:Success
2021-09-20 14:04:06.919:                   	Message:Provisioning succeeded
2021-09-20 14:04:06.919:                   	NumberOfFailures:0 (0x0)
2021-09-20 14:04:06.919:                   
2021-09-20 14:04:06.919:                   
2021-09-20 14:04:06.919: 
2021-09-20 14:04:06.919: 
2021-09-20 14:04:06.919:  +1ms
2021-09-20 14:04:06.919: 2021-09-20 16:04:06 [5224] INFO [JS] Install Stderr:  +1ms
2021-09-20 14:04:06.919: 2021-09-20 16:04:06 [5224] INFO [JS] Finishing Installation +1ms
2021-09-20 14:04:06.919: 2021-09-20 16:04:06 [5224] INFO [Runner] Running result: true +0ms
2021-09-20 14:04:06.919: 2021-09-20 16:04:06 [5224] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/PhotoFiltre-7.2.1 (223) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_PhotoFiltre-7.2.1.json +2ms
2021-09-20 14:04:07.919: 2021-09-20 16:04:07 [5224] INFO [JS] Install Result: 0 +993ms
2021-09-20 14:04:07.919: 2021-09-20 16:04:07 [5224] INFO [JS] Install Stdout: 
2021-09-20 14:04:07.919: 
2021-09-20 14:04:07.919: IsInstalled     : False
2021-09-20 14:04:07.919: PackageID       : 1b858297-521d-411a-9a43-6806ad17a6a3
2021-09-20 14:04:07.919: PackageName     : Thunderbird
2021-09-20 14:04:07.919: PackagePath     : C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\233\payload\application.ppkg
2021-09-20 14:04:07.919: Description     : 
2021-09-20 14:04:07.919: Rank            : 0
2021-09-20 14:04:07.919: Altitude        : 5000
2021-09-20 14:04:07.919: Version         : 10.0
2021-09-20 14:04:07.919: OwnerType       : ITAdmin
2021-09-20 14:04:07.919: Notes           : 
2021-09-20 14:04:07.919: LastInstallTime : 17/09/2021 10:15:25
2021-09-20 14:04:07.919: Result          : 0__ProvisioningCommands_DeviceContext_CommandFiles_0.provxml
2021-09-20 14:04:07.919:                   	Category:Content
2021-09-20 14:04:07.919:                   	LastResult:Success
2021-09-20 14:04:07.919:                   	Message:Provisioning succeeded
2021-09-20 14:04:07.919:                   	NumberOfFailures:0 (0x0)
2021-09-20 14:04:07.919:                   
2021-09-20 14:04:07.919:                   1__ProvisioningCommands_DeviceContext_CommandFiles_1.provxml
2021-09-20 14:04:07.919:                   	Category:Content
2021-09-20 14:04:07.919:                   	LastResult:Success
2021-09-20 14:04:07.919:                   	Message:Provisioning succeeded
2021-09-20 14:04:07.919:                   	NumberOfFailures:0 (0x0)
2021-09-20 14:04:07.919:                   
2021-09-20 14:04:07.919:                   2__ProvisioningCommands_DeviceContext_CommandFiles_2.provxml
2021-09-20 14:04:07.919:                   	Category:Content
2021-09-20 14:04:07.919:                   	LastResult:Success
2021-09-20 14:04:07.919:                   	Message:Provisioning succeeded
2021-09-20 14:04:07.919:                   	NumberOfFailures:0 (0x0)
2021-09-20 14:04:07.919:                   
2021-09-20 14:04:07.919:                   3__ProvisioningCommands_DeviceContext_CommandFiles_3.provxml
2021-09-20 14:04:07.919:                   	Category:Content
2021-09-20 14:04:07.919:                   	LastResult:Success
2021-09-20 14:04:07.919:                   	Message:Provisioning succeeded
2021-09-20 14:04:07.919:                   	NumberOfFailures:0 (0x0)
2021-09-20 14:04:07.919:                   
2021-09-20 14:04:07.919:                   4__ProvisioningCommands_DeviceContext_CommandFiles_4.provxml
2021-09-20 14:04:07.919:                   	Category:Content
2021-09-20 14:04:07.919:                   	LastResult:Success
2021-09-20 14:04:07.919:                   	Message:Provisioning succeeded
2021-09-20 14:04:07.919:                   	NumberOfFailures:0 (0x0)
2021-09-20 14:04:07.919:                   
2021-09-20 14:04:07.919:                   5__ProvisioningCommands_DeviceContext_CommandFiles_5.provxml
2021-09-20 14:04:07.919:                   	Category:Content
2021-09-20 14:04:07.919:                   	LastResult:Success
2021-09-20 14:04:07.919:                   	Message:Provisioning succeeded
2021-09-20 14:04:07.919:                   	NumberOfFailures:0 (0x0)
2021-09-20 14:04:07.919:                   
2021-09-20 14:04:07.919:                   6__ProvisioningCommands_DeviceContext_CommandLine.provxml
2021-09-20 14:04:07.919:                   	Category:Scripts
2021-09-20 14:04:07.919:                   	LastResult:Success
2021-09-20 14:04:07.919:                   	Message:Provisioning succeeded
2021-09-20 14:04:07.919:                   	NumberOfFailures:0 (0x0)
2021-09-20 14:04:07.919:                   
2021-09-20 14:04:07.919:                   
2021-09-20 14:04:07.919: 
2021-09-20 14:04:07.919: 
2021-09-20 14:04:07.919:  +0ms
2021-09-20 14:04:07.919: 2021-09-20 16:04:07 [5224] INFO [JS] Install Stderr:  +0ms
2021-09-20 14:04:07.919: 2021-09-20 16:04:07 [5224] INFO [JS] Finishing Installation +1ms
2021-09-20 14:04:07.919: 2021-09-20 16:04:07 [5224] INFO [Runner] Running result: true +1ms
2021-09-20 14:04:07.919: 2021-09-20 16:04:07 [5224] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/Thunderbird-78.10.0 (233) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_Thunderbird-78.10.0.json +1ms
2021-09-20 14:04:11.511: 2021-09-20 16:04:11 [5224] INFO [JS] Install Result: 0 +3586ms
2021-09-20 14:04:11.511: 2021-09-20 16:04:11 [5224] INFO [JS] Install Stdout: 
2021-09-20 14:04:11.511: 
2021-09-20 14:04:11.511: IsInstalled     : False
2021-09-20 14:04:11.511: PackageID       : 253191fb-2d92-4b35-87ed-4d3d18115876
2021-09-20 14:04:11.511: PackageName     : Stellarium
2021-09-20 14:04:11.511: PackagePath     : C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\205\payload\application.ppkg
2021-09-20 14:04:11.511: Description     : 
2021-09-20 14:04:11.511: Rank            : 0
2021-09-20 14:04:11.511: Altitude        : 5000
2021-09-20 14:04:11.511: Version         : 0.22
2021-09-20 14:04:11.511: OwnerType       : ITAdmin
2021-09-20 14:04:11.511: Notes           : 
2021-09-20 14:04:11.511: LastInstallTime : 17/09/2021 10:15:49
2021-09-20 14:04:11.511: Result          : 0__OOBE_Desktop_HideOobe.provxml
2021-09-20 14:04:11.511:                   	Category:InitialCustomization
2021-09-20 14:04:11.511:                   	LastResult:Success
2021-09-20 14:04:11.511:                   	Message:OOBE successfully configured.
2021-09-20 14:04:11.511:                   	NumberOfFailures:0 (0x0)
2021-09-20 14:04:11.511:                   
2021-09-20 14:04:11.511:                   1__ProvisioningCommands_DeviceContext_CommandFiles_0.provxml
2021-09-20 14:04:11.511:                   	Category:Content
2021-09-20 14:04:11.511:                   	LastResult:Success
2021-09-20 14:04:11.511:                   	Message:Provisioning succeeded
2021-09-20 14:04:11.511:                   	NumberOfFailures:0 (0x0)
2021-09-20 14:04:11.511:                   
2021-09-20 14:04:11.511:                   2__ProvisioningCommands_DeviceContext_CommandFiles_1.provxml
2021-09-20 14:04:11.511:                   	Category:Content
2021-09-20 14:04:11.511:                   	LastResult:Success
2021-09-20 14:04:11.511:                   	Message:Provisioning succeeded
2021-09-20 14:04:11.511:                   	NumberOfFailures:0 (0x0)
2021-09-20 14:04:11.511:                   
2021-09-20 14:04:11.511:                   3__ProvisioningCommands_DeviceContext_CommandFiles_2.provxml
2021-09-20 14:04:11.511:                   	Category:Content
2021-09-20 14:04:11.511:                   	LastResult:Success
2021-09-20 14:04:11.511:                   	Message:Provisioning succeeded
2021-09-20 14:04:11.511:                   	NumberOfFailures:0 (0x0)
2021-09-20 14:04:11.511:                   
2021-09-20 14:04:11.511:                   4__ProvisioningCommands_DeviceContext_CommandFiles_3.provxml
2021-09-20 14:04:11.511:                   	Category:Content
2021-09-20 14:04:11.511:                   	LastResult:Success
2021-09-20 14:04:11.511:                   	Message:Provisioning succeeded
2021-09-20 14:04:11.511:                   	NumberOfFailures:0 (0x0)
2021-09-20 14:04:11.511:                   
2021-09-20 14:04:11.511:                   5__ProvisioningCommands_DeviceContext_CommandFiles_4.provxml
2021-09-20 14:04:11.511:                   	Category:Content
2021-09-20 14:04:11.511:                   	LastResult:Success
2021-09-20 14:04:11.511:                   	Message:Provisioning succeeded
2021-09-20 14:04:11.511:                   	NumberOfFailures:0 (0x0)
2021-09-20 14:04:11.511:                   
2021-09-20 14:04:11.511:                   6__ProvisioningCommands_DeviceContext_CommandFiles_5.provxml
2021-09-20 14:04:11.511:                   	Category:Content
2021-09-20 14:04:11.511:                   	LastResult:Success
2021-09-20 14:04:11.511:                   	Message:Provisioning succeeded
2021-09-20 14:04:11.511:                   	NumberOfFailures:0 (0x0)
2021-09-20 14:04:11.511:                   
2021-09-20 14:04:11.511:                   7__ProvisioningCommands_DeviceContext_CommandLine.provxml
2021-09-20 14:04:11.511:                   	Category:Scripts
2021-09-20 14:04:11.511:                   	LastResult:Success
2021-09-20 14:04:11.511:                   	Message:Provisioning succeeded
2021-09-20 14:04:11.511:                   	NumberOfFailures:0 (0x0)
2021-09-20 14:04:11.511:                   
2021-09-20 14:04:11.511:                   
2021-09-20 14:04:11.511: 
2021-09-20 14:04:11.511: 
2021-09-20 14:04:11.511:  +0ms
2021-09-20 14:04:11.511: 2021-09-20 16:04:11 [5224] INFO [JS] Install Stderr:  +0ms
2021-09-20 14:04:11.511: 2021-09-20 16:04:11 [5224] INFO [JS] Finishing Installation +1ms
2021-09-20 14:04:11.511: 2021-09-20 16:04:11 [5224] INFO [Runner] Running result: true +0ms
2021-09-20 14:04:11.511: 2021-09-20 16:04:11 [5224] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/Stellarium-0.20.4.3 (205) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_Stellarium-0.20.4.3.json +2ms
2021-09-20 14:33:10.164: 2021-09-20 16:33:10 [5224] INFO [SchedulerService] Triggering scheduled job facts with unit __/conf/agents/facts... +1738649ms
2021-09-20 14:33:10.164: 2021-09-20 16:33:10 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: __/conf/agents/facts -> __/conf/agents/facts... +1ms
2021-09-20 14:33:10.164: 2021-09-20 16:33:10 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\111\payload... +4ms
2021-09-20 14:33:10.184: 2021-09-20 16:33:10 [5224] INFO [Runner] Creating configuration unit runner object... +21ms
2021-09-20 14:33:10.184: 2021-09-20 16:33:10 [5224] INFO [Runner] Checking if runner needs to be performed... +2ms
2021-09-20 14:33:10.184: 2021-09-20 16:33:10 [5224] INFO [JS] Checking if programming or tiggering with trigger __/conf/agents/facts... +2ms
2021-09-20 14:33:10.184: 2021-09-20 16:33:10 [5224] INFO [JS] We are triggering +1ms
2021-09-20 14:33:10.200: 2021-09-20 16:33:10 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Acceptation-des-conditions-sur-Windows -> __/conf/agents/facts... +2ms
2021-09-20 14:33:10.200: 2021-09-20 16:33:10 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Biblio-Manuels-Windows -> __/conf/agents/facts... +1ms
2021-09-20 14:33:10.200: 2021-09-20 16:33:10 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Charte-sur-la-protection-des-donnees-1.0.16.0 -> __/conf/agents/facts... +1ms
2021-09-20 14:33:10.200: 2021-09-20 16:33:10 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Educadhoc-Windows -> __/conf/agents/facts... +2ms
