2021-09-15 7:20:36 [7780] INFO [Runner] Creating configuration unit runner object... +53ms
2021-09-15 05:20:36.079: 2021-09-15 7:20:36 [7780] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-15 05:20:36.079: 2021-09-15 7:20:36 [7780] INFO [JS] Checking that the unit needs to be performed +2ms
2021-09-15 05:20:36.110: 2021-09-15 7:20:36 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/other/cleanafterinstall -> configuration... +26ms
2021-09-15 05:20:36.110: 2021-09-15 7:20:36 [7780] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\173\payload... +2ms
2021-09-15 05:20:36.188: 2021-09-15 7:20:36 [7780] INFO [Runner] Creating configuration unit runner object... +66ms
2021-09-15 05:20:36.188: 2021-09-15 7:20:36 [7780] INFO [Runner] Checking if runner needs to be performed... +2ms
2021-09-15 05:20:36.188: 2021-09-15 7:20:36 [7780] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-15 05:20:36.188: 2021-09-15 7:20:36 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/other/disablerecovery -> configuration... +2ms
2021-09-15 05:20:36.188: 2021-09-15 7:20:36 [7780] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\179\payload... +3ms
2021-09-15 05:20:36.251: 2021-09-15 7:20:36 [7780] INFO [Runner] Creating configuration unit runner object... +58ms
2021-09-15 05:20:36.251: 2021-09-15 7:20:36 [7780] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-15 05:20:36.251: 2021-09-15 7:20:36 [7780] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-15 05:20:36.313: 2021-09-15 7:20:36 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: __/unowhy/manager/windows -> configuration... +66ms
2021-09-15 05:20:36.313: 2021-09-15 7:20:36 [7780] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\2\payload... +2ms
2021-09-15 05:20:36.391: 2021-09-15 7:20:36 [7780] INFO [Runner] Creating configuration unit runner object... +72ms
2021-09-15 05:20:36.391: 2021-09-15 7:20:36 [7780] INFO [Runner] Checking if runner needs to be performed... +7ms
2021-09-15 05:20:36.407: 2021-09-15 7:20:36 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Audacity-Windows -> configuration... +3ms
2021-09-15 05:20:36.407: 2021-09-15 7:20:36 [7780] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\117\payload... +2ms
2021-09-15 05:20:36.469: 2021-09-15 7:20:36 [7780] INFO [Runner] Creating configuration unit runner object... +62ms
2021-09-15 05:20:36.469: 2021-09-15 7:20:36 [7780] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-15 05:20:36.469: 2021-09-15 7:20:36 [7780] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-15 05:20:36.469: 2021-09-15 7:20:36 [7780] INFO [ConfigurationRunner] Processing configuraiton unit with name conf/application/windows/Biblio-Manuels-Windows-3.5.0... +2ms
2021-09-15 05:20:36.469: 2021-09-15 7:20:36 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Biblio-Manuels-Windows-3.5.0 -> configuration... +4ms
2021-09-15 05:20:36.485: 2021-09-15 7:20:36 [7780] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\187\payload... +2ms
2021-09-15 05:20:36.594: 2021-09-15 7:20:36 [7780] INFO [Runner] Creating configuration unit runner object... +117ms
2021-09-15 05:20:36.594: 2021-09-15 7:20:36 [7780] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-15 05:20:36.594: 2021-09-15 7:20:36 [7780] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-15 05:20:36.688: 2021-09-15 7:20:36 [7780] INFO [ConfigurationRunner] Processing configuraiton unit with name conf/application/windows/Code-with-Mu-1.0.3... +83ms
2021-09-15 05:20:36.688: 2021-09-15 7:20:36 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Code-with-Mu-1.0.3 -> configuration... +2ms
2021-09-15 05:20:36.688: 2021-09-15 7:20:36 [7780] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\202\payload... +2ms
2021-09-15 05:20:36.735: 2021-09-15 7:20:36 [7780] INFO [Runner] Creating configuration unit runner object... +53ms
2021-09-15 05:20:36.735: 2021-09-15 7:20:36 [7780] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-15 05:20:36.735: 2021-09-15 7:20:36 [7780] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-15 05:20:36.797: 2021-09-15 7:20:36 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/EduAnat2-2.0.0 -> configuration... +50ms
2021-09-15 05:20:36.797: 2021-09-15 7:20:36 [7780] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\225\payload... +2ms
2021-09-15 05:20:36.813: 2021-09-15 7:20:36 [7780] INFO [Runner] Creating configuration unit runner object... +13ms
2021-09-15 05:20:36.813: 2021-09-15 7:20:36 [7780] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-15 05:20:36.813: 2021-09-15 7:20:36 [7780] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-15 05:20:36.907: 2021-09-15 7:20:36 [7780] INFO [ConfigurationRunner] Processing configuraiton unit with name conf/application/windows/Espace-Langues-Windows... +103ms
2021-09-15 05:20:36.922: 2021-09-15 7:20:36 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Espace-Langues-Windows -> configuration... +1ms
2021-09-15 05:20:36.922: 2021-09-15 7:20:36 [7780] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\118\payload... +2ms
2021-09-15 05:20:37.000: 2021-09-15 7:20:36 [7780] INFO [Runner] Creating configuration unit runner object... +77ms
2021-09-15 05:20:37.000: 2021-09-15 7:20:36 [7780] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-15 05:20:37.000: 2021-09-15 7:20:36 [7780] INFO [JS] Checking that the unit needs to be performed +2ms
2021-09-15 05:20:37.000: 2021-09-15 7:20:36 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/GenieGen-1.2.3.2 -> configuration... +2ms
2021-09-15 05:20:37.000: 2021-09-15 7:20:36 [7780] INFO [ConfigurationRunner] Processing configuraiton unit with name conf/application/windows/GeoGebra-Windows... +2ms
2021-09-15 05:20:37.000: 2021-09-15 7:20:37 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/GeoGebra-Windows -> configuration... +2ms
2021-09-15 05:20:37.000: 2021-09-15 7:20:37 [7780] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\139\payload... +2ms
2021-09-15 05:20:37.110: 2021-09-15 7:20:37 [7780] INFO [Runner] Creating configuration unit runner object... +107ms
2021-09-15 05:20:37.110: 2021-09-15 7:20:37 [7780] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-15 05:20:37.203: 2021-09-15 7:20:37 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Gnuplot-5.4.1 -> configuration... +83ms
2021-09-15 05:20:37.203: 2021-09-15 7:20:37 [7780] INFO [ConfigurationRunner] Processing configuraiton unit with name conf/application/windows/Google-Earth-Pro-7.3.3... +0ms
2021-09-15 05:20:37.203: 2021-09-15 7:20:37 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Google-Earth-Pro-7.3.3 -> configuration... +2ms
2021-09-15 05:20:37.203: 2021-09-15 7:20:37 [7780] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\227\payload... +2ms
2021-09-15 05:20:37.282: 2021-09-15 7:20:37 [7780] INFO [Runner] Creating configuration unit runner object... +72ms
2021-09-15 05:20:37.282: 2021-09-15 7:20:37 [7780] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-15 05:20:37.282: 2021-09-15 7:20:37 [7780] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-15 05:20:37.360: 2021-09-15 7:20:37 [7780] INFO [ConfigurationRunner] Processing configuraiton unit with name conf/application/windows/LibManuels-3.7.4... +89ms
