2020-03-03 15:48:57.058: 2020-03-03 16:48:57 [4600] INFO [NestFactory] Starting Nest application...
2020-03-03 15:48:57.129: 2020-03-03 16:48:57 [4600] INFO [ConfigurationService] Application data folder: C:\Program Files\Unowhy\HiSqool Manager\data +73ms
2020-03-03 15:48:57.129: 2020-03-03 16:48:57 [4600] INFO [ConfigurationService] User data folder: C:\Windows\system32\config\systemprofile\AppData\Roaming\HiSqoolManager +1ms
2020-03-03 15:48:57.139: 2020-03-03 16:48:57 [4600] INFO [InstanceLoader] HttpModule dependencies initialized +8ms
2020-03-03 15:48:57.139: 2020-03-03 16:48:57 [4600] INFO [InstanceLoader] ConfigurationModule dependencies initialized +2ms
2020-03-03 15:48:57.149: 2020-03-03 16:48:57 [4600] INFO [InstanceLoader] CommonModule dependencies initialized +6ms
2020-03-03 15:48:57.149: 2020-03-03 16:48:57 [4600] INFO [CommandService] Connecting to MQTT... +3ms
2020-03-03 15:48:57.158: 2020-03-03 16:48:57 [4600] INFO [InstanceLoader] DeviceConfigurationModule dependencies initialized +6ms
2020-03-03 15:48:57.160: 2020-03-03 16:48:57 [4600] INFO [InstanceLoader] WatcherModule dependencies initialized +2ms
2020-03-03 15:48:57.160: 2020-03-03 16:48:57 [4600] WARN [FileUtils] File C:\Program Files\Unowhy\HiSqool Manager\data\configurations\fullConfiguration.json does not exist +5ms
2020-03-03 15:48:57.168: 2020-03-03 16:48:57 [4600] INFO [InstanceLoader] CommandModule dependencies initialized +1ms
2020-03-03 15:48:57.168: 2020-03-03 16:48:57 [4600] INFO [InstanceLoader] SchedulerModule dependencies initialized +1ms
2020-03-03 15:48:57.170: 2020-03-03 16:48:57 [4600] INFO [InstanceLoader] PayloadModule dependencies initialized +2ms
2020-03-03 15:48:57.170: 2020-03-03 16:48:57 [4600] INFO [InstanceLoader] DeviceFactsModule dependencies initialized +1ms
2020-03-03 15:48:57.170: 2020-03-03 16:48:57 [4600] INFO [InstanceLoader] ScriptorModule dependencies initialized +1ms
2020-03-03 15:48:57.170: 2020-03-03 16:48:57 [4600] INFO [InstanceLoader] MqttModule dependencies initialized +1ms
2020-03-03 15:48:57.170: 2020-03-03 16:48:57 [4600] INFO [InstanceLoader] GlobalModule dependencies initialized +2ms
2020-03-03 15:48:57.170: 2020-03-03 16:48:57 [4600] INFO [InstanceLoader] AppModule dependencies initialized +1ms
2020-03-03 15:48:57.178: 2020-03-03 16:48:57 [4600] INFO [InstanceLoader] ExecutorModule dependencies initialized +1ms
2020-03-03 15:48:57.261: 2020-03-03 16:48:57 [4600] INFO [InstanceLoader] InstallerModule dependencies initialized +84ms
2020-03-03 15:48:58.675: 2020-03-03 16:48:58 [4600] INFO [InstanceLoader] DeviceInformationModule dependencies initialized +1414ms
2020-03-03 15:48:58.891: 2020-03-03 16:48:58 [4600] INFO [HiSqoolManager] Starting HiSqool Manager false +224ms
2020-03-03 15:48:58.891: 2020-03-03 16:48:58 [4600] INFO [ConfigurationService] Configuration file is C:\snapshot\hisqoolmanager\config\idf.json +3ms
2020-03-03 15:48:59.277: 2020-03-03 16:48:59 [4600] INFO [HiSqoolManager] Listening on port 7654... +381ms
2020-03-03 15:48:59.292: 2020-03-03 16:48:59 [4600] INFO [RoutesResolver] AppController {/}: +14ms
2020-03-03 15:48:59.292: 2020-03-03 16:48:59 [4600] INFO [RouterExplorer] Mapped {/, GET} route +6ms
2020-03-03 15:48:59.292: 2020-03-03 16:48:59 [4600] INFO [RouterExplorer] Mapped {/halamadridynadamas, GET} route +3ms
2020-03-03 15:48:59.314: 2020-03-03 16:48:59 [4600] INFO [RouterExplorer] Mapped {/stop, GET} route +14ms
2020-03-03 15:48:59.314: 2020-03-03 16:48:59 [4600] INFO [RoutesResolver] MqttController {/mqtt}: +2ms
2020-03-03 15:48:59.314: 2020-03-03 16:48:59 [4600] INFO [RouterExplorer] Mapped {/, GET} route +2ms
2020-03-03 15:48:59.314: 2020-03-03 16:48:59 [4600] INFO [RouterExplorer] Mapped {/topic/*, GET} route +3ms
2020-03-03 15:48:59.314: 2020-03-03 16:48:59 [4600] INFO [RouterExplorer] Mapped {/restart, GET} route +2ms
2020-03-03 15:48:59.330: 2020-03-03 16:48:59 [4600] INFO [RoutesResolver] WatcherController {/watcher}: +1ms
2020-03-03 15:48:59.330: 2020-03-03 16:48:59 [4600] INFO [RouterExplorer] Mapped {/, GET} route +2ms
2020-03-03 15:48:59.330: 2020-03-03 16:48:59 [4600] INFO [RouterExplorer] Mapped {/payloads, GET} route +2ms
2020-03-03 15:48:59.330: 2020-03-03 16:48:59 [4600] INFO [RouterExplorer] Mapped {/payloads/:id, GET} route +2ms
2020-03-03 15:48:59.330: 2020-03-03 16:48:59 [4600] INFO [RouterExplorer] Mapped {/payloads/:id/restart, GET} route +2ms
2020-03-03 15:48:59.330: 2020-03-03 16:48:59 [4600] INFO [RouterExplorer] Mapped {/configuration/*, GET} route +2ms
2020-03-03 15:48:59.330: 2020-03-03 16:48:59 [4600] INFO [RouterExplorer] Mapped {/restart/*, GET} route +3ms
2020-03-03 15:48:59.330: 2020-03-03 16:48:59 [4600] INFO [RoutesResolver] DeviceConfigurationController {/device-configuration}: +1ms
2020-03-03 15:48:59.346: 2020-03-03 16:48:59 [4600] INFO [RouterExplorer] Mapped {/, GET} route +2ms
2020-03-03 15:48:59.346: 2020-03-03 16:48:59 [4600] INFO [RoutesResolver] DeviceInformationController {/device-information}: +1ms
2020-03-03 15:48:59.346: 2020-03-03 16:48:59 [4600] INFO [RouterExplorer] Mapped {/, GET} route +2ms
2020-03-03 15:48:59.346: 2020-03-03 16:48:59 [4600] INFO [NestApplication] Nest application successfully started +5ms
2020-03-03 15:48:59.346: 2020-03-03 16:48:59 [4600] INFO [HiSqoolManager] Name of service DeviceFactsService... +2ms
2020-03-03 15:48:59.361: 2020-03-03 16:48:59 [4600] WARN [PayloadDownloader] Error while parsing json file C:\Program Files\Unowhy\HiSqool Manager\data\configurations\schedules.json(undefined): Error: ENOENT: no such file or directory, open 'C:\Program Files\Unowhy\HiSqool Manager\data\configurations\schedules.json' +12ms
