2022-09-19 9:45:21 [4852] INFO [DeviceConfigurationService]   => result: false +2ms
2022-09-19 07:45:21.296: 2022-09-19 9:45:21 [4852] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Biblio-Manuels-Windows-3.11.0: context.platform==='win32' +1ms
2022-09-19 07:45:21.296: 2022-09-19 9:45:21 [4852] INFO [DeviceConfigurationService]   => result: true +1ms
2022-09-19 07:45:21.296: 2022-09-19 9:45:21 [4852] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Certificat-RIDF-1.1: context.platform==='win32' +1ms
2022-09-19 07:45:21.296: 2022-09-19 9:45:21 [4852] INFO [DeviceConfigurationService]   => result: true +1ms
2022-09-19 07:45:21.296: 2022-09-19 9:45:21 [4852] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Educadhoc-9.0.19: context.platform==='win32' +1ms
2022-09-19 07:45:21.312: 2022-09-19 9:45:21 [4852] INFO [DeviceConfigurationService]   => result: true +1ms
2022-09-19 07:45:21.312: 2022-09-19 9:45:21 [4852] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/LeLivreScolaire-4.0.6: context.platform==='win32' +2ms
2022-09-19 07:45:21.312: 2022-09-19 9:45:21 [4852] INFO [DeviceConfigurationService]   => result: true +1ms
2022-09-19 07:45:21.312: 2022-09-19 9:45:21 [4852] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/LGPO-Windows: context.platform==='win32' +1ms
2022-09-19 07:45:21.312: 2022-09-19 9:45:21 [4852] INFO [DeviceConfigurationService]   => result: true +1ms
2022-09-19 07:45:21.312: 2022-09-19 9:45:21 [4852] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Lib-Manuels-Windows-5.0.0: context.platform==='win32' +1ms
2022-09-19 07:45:21.312: 2022-09-19 9:45:21 [4852] INFO [DeviceConfigurationService]   => result: true +1ms
2022-09-19 07:45:21.312: 2022-09-19 9:45:21 [4852] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Microsoft-Office-1.0.0: context.platform==='win32' +1ms
2022-09-19 07:45:21.312: 2022-09-19 9:45:21 [4852] INFO [DeviceConfigurationService]   => result: true +1ms
2022-09-19 07:45:21.312: 2022-09-19 9:45:21 [4852] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/sqoolctl: context.platform === 'win32' +1ms
2022-09-19 07:45:21.318: 2022-09-19 9:45:21 [4852] INFO [DeviceConfigurationService]   => result: true +1ms
2022-09-19 07:45:21.318: 2022-09-19 9:45:21 [4852] INFO [DeviceConfigurationService] Evaluating when directive of conf/other/cleanafterinstall: context.platform === 'win32' +1ms
2022-09-19 07:45:21.318: 2022-09-19 9:45:21 [4852] INFO [DeviceConfigurationService]   => result: true +1ms
2022-09-19 07:45:21.318: 2022-09-19 9:45:21 [4852] INFO [DeviceConfigurationService] Evaluating when directive of conf/other/disablerecovery: context.platform==='win32' +1ms
2022-09-19 07:45:21.318: 2022-09-19 9:45:21 [4852] INFO [DeviceConfigurationService]   => result: true +1ms
2022-09-19 07:45:21.318: 2022-09-19 9:45:21 [4852] INFO [DeviceConfigurationService] Evaluating when directive of __/unowhy/manager/windows: context.platform === 'win32' +1ms
2022-09-19 07:45:21.318: 2022-09-19 9:45:21 [4852] INFO [DeviceConfigurationService]   => result: true +1ms
2022-09-19 07:45:21.318: 2022-09-19 9:45:21 [4852] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/android/com.android.vending_: context.platform === 'android' +1ms
2022-09-19 07:45:21.318: 2022-09-19 9:45:21 [4852] INFO [DeviceConfigurationService]   => result: false +1ms
2022-09-19 07:45:21.318: 2022-09-19 9:45:21 [4852] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/android/com.rockstargames.gtasa: context.platform==='android' +0ms
2022-09-19 07:45:21.318: 2022-09-19 9:45:21 [4852] INFO [DeviceConfigurationService]   => result: false +1ms
2022-09-19 07:46:22.252: 2022-09-19 9:46:22 [4852] INFO [SchedulerService] Triggering scheduled job facts with unit __/conf/agents/facts... +60931ms
2022-09-19 07:46:22.252: 2022-09-19 9:46:22 [4852] INFO [ConfigurationRunner] Got fresh unit/trigger couple: __/conf/agents/facts -> __/conf/agents/facts... +8ms
2022-09-19 07:46:22.274: 2022-09-19 9:46:22 [4852] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\111\payload... +13ms
2022-09-19 07:46:22.352: 2022-09-19 9:46:22 [4852] INFO [Runner] Creating configuration unit runner object... +84ms
2022-09-19 07:46:22.352: 2022-09-19 9:46:22 [4852] INFO [Runner] Checking if runner needs to be performed... +1ms
2022-09-19 07:46:22.368: 2022-09-19 9:46:22 [4852] INFO [JS] Checking if programming or tiggering with trigger __/conf/agents/facts... +7ms
2022-09-19 07:46:22.368: 2022-09-19 9:46:22 [4852] INFO [JS] We are triggering +1ms
2022-09-19 07:46:22.368: 2022-09-19 9:46:22 [4852] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Certificat-RIDF-1.1 -> __/conf/agents/facts... +2ms
2022-09-19 07:46:22.368: 2022-09-19 9:46:22 [4852] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/sqoolctl -> __/conf/agents/facts... +1ms
2022-09-19 07:46:22.374: 2022-09-19 9:46:22 [4852] INFO [ConfigurationRunner] Got fresh unit/trigger couple: __/unowhy/manager/windows -> __/conf/agents/facts... +2ms
2022-09-19 07:46:22.374: 2022-09-19 9:46:22 [4852] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/other/disablerecovery -> __/conf/agents/facts... +2ms
2022-09-19 07:46:22.374: 2022-09-19 9:46:22 [4852] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/LGPO-Windows -> __/conf/agents/facts... +3ms
2022-09-19 07:46:22.374: 2022-09-19 9:46:22 [4852] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Microsoft-Office-1.0.0 -> __/conf/agents/facts... +1ms
2022-09-19 07:46:22.374: 2022-09-19 9:46:22 [4852] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/other/cleanafterinstall -> __/conf/agents/facts... +3ms
2022-09-19 07:46:22.374: 2022-09-19 9:46:22 [4852] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Biblio-Manuels-Windows-3.11.0 -> __/conf/agents/facts... +1ms
2022-09-19 07:46:22.374: 2022-09-19 9:46:22 [4852] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Lib-Manuels-Windows-5.0.0 -> __/conf/agents/facts... +2ms
2022-09-19 07:46:22.390: 2022-09-19 9:46:22 [4852] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/LeLivreScolaire-4.0.6 -> __/conf/agents/facts... +5ms
2022-09-19 07:46:22.390: 2022-09-19 9:46:22 [4852] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Educadhoc-9.0.19 -> __/conf/agents/facts... +1ms
2022-09-19 07:46:22.390: 2022-09-19 9:46:22 [4852] INFO [Runner] Performing runner... +1ms
2022-09-19 07:46:22.390: 2022-09-19 9:46:22 [4852] INFO [JS] Performing facts gathering and upload... +9ms
2022-09-19 07:46:22.928: 2022-09-19 9:46:22 [4852] INFO [MQTTObserver] Received digest MD5:dde471f7f11b13043f2fb1e8586dbe29 for https://storage.gra.cloud.ovh.net/v1/AUTH_765727b4bb3a465fa4e277aef1356869/idfconf/configurations/groups/I2wtMgAsLCNCS5N00QtmmuOtLB0 +524ms
2022-09-19 07:46:22.928: 2022-09-19 9:46:22 [4852] INFO [MQTTObserver] Received digest MD5:5238da14c9ec49ed27d246f3309a7e9b for https://storage.gra.cloud.ovh.net/v1/AUTH_765727b4bb3a465fa4e277aef1356869/idfconf/configurations/groups/TNtsMqc4Tq7jzo408p8uj_oB9p8 +3ms
2022-09-19 07:46:23.029: 2022-09-19 9:46:22 [4852] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://storage.gra.cloud.ovh.net/v1/AUTH_765727b4bb3a465fa4e277aef1356869/idfconf/configurations/groups/qauWzhaDykE97hm2wWNHqhOl9lQ +101ms
2022-09-19 07:46:23.029: 2022-09-19 9:46:23 [4852] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://storage.gra.cloud.ovh.net/v1/AUTH_765727b4bb3a465fa4e277aef1356869/idfconf/configurations/groups/xlEFPVfe3ScE8LAwjZGN0WzkHNI +3ms
2022-09-19 07:46:23.037: 2022-09-19 9:46:23 [4852] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://storage.gra.cloud.ovh.net/v1/AUTH_765727b4bb3a465fa4e277aef1356869/idfconf/configurations/groups/oI4mDC64iJljvyOJgrGJU8gtJ6o +2ms
2022-09-19 07:46:23.039: 2022-09-19 9:46:23 [4852] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://storage.gra.cloud.ovh.net/v1/AUTH_765727b4bb3a465fa4e277aef1356869/idfconf/configurations/groups/ssf2b-HVWMGO7HClwCtaSwysw68 +2ms
2022-09-19 07:46:23.039: 2022-09-19 9:46:23 [4852] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://storage.gra.cloud.ovh.net/v1/AUTH_765727b4bb3a465fa4e277aef1356869/idfconf/configurations/groups/DlY0YceBQTbVlQVhJl1WkgB7N9o +3ms
2022-09-19 07:46:23.039: 2022-09-19 9:46:23 [4852] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://storage.gra.cloud.ovh.net/v1/AUTH_765727b4bb3a465fa4e277aef1356869/idfconf/configurations/groups/cmRAu0qNgK0SpxIzuI8huHmJO_w +2ms
2022-09-19 07:46:23.047: 2022-09-19 9:46:23 [4852] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://storage.gra.cloud.ovh.net/v1/AUTH_765727b4bb3a465fa4e277aef1356869/idfconf/configurations/groups/4TfPRFdCflq27KQ4qnK03RAMvus +3ms
2022-09-19 07:46:23.049: 2022-09-19 9:46:23 [4852] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://storage.gra.cloud.ovh.net/v1/AUTH_765727b4bb3a465fa4e277aef1356869/idfconf/configurations/groups/QODDUA2_GlkI74Ov0Us8PkndMLg +3ms
2022-09-19 07:46:23.121: 2022-09-19 9:46:23 [4852] INFO [KeyedObservableCollector] Got 10 items. 0 in, 0 out +75ms
