2021-09-19 21:46:04 [5224] INFO [ConfigurationRunner] Writing execution result of conf/other/disablerecovery (179) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_other_disablerecovery.json +2ms
2021-09-19 19:46:04.314: 2021-09-19 21:46:04 [5224] INFO [JS] Version of update package: 4.3 +78ms
2021-09-19 19:46:04.314: 2021-09-19 21:46:04 [5224] INFO [JS] Your package is up to date +1ms
2021-09-19 19:46:04.314: 2021-09-19 21:46:04 [5224] INFO [Runner] Runner doesn't need to be performed +1ms
2021-09-19 19:46:04.319: 2021-09-19 21:46:04 [5224] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/Biblio-Manuels-Windows (80) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_Biblio-Manuels-Windows.json +2ms
2021-09-19 19:46:04.413: 2021-09-19 21:46:04 [5224] INFO [JS] Version of update package: 5.0 +95ms
2021-09-19 19:46:04.413: 2021-09-19 21:46:04 [5224] INFO [JS] Your package is up to date +1ms
2021-09-19 19:46:04.413: 2021-09-19 21:46:04 [5224] INFO [Runner] Runner doesn't need to be performed +1ms
2021-09-19 19:46:04.413: 2021-09-19 21:46:04 [5224] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/Biblio-Manuels-Windows-3.5.0 (187) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_Biblio-Manuels-Windows-3.5.0.json +1ms
2021-09-19 19:46:07.830: 2021-09-19 21:46:07 [5224] WARN [JS] Error while installing the application: Error: Command failed with exit code 1 (Unknown system error -1): powershell.exe Install-ProvisioningPackage -PackagePath 'C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\230\payload\application.ppkg' -QuietInstall +3413ms
2021-09-19 19:46:07.830: 2021-09-19 21:46:07 [5224] INFO [Runner] Running result: false +1ms
2021-09-19 19:46:07.830: 2021-09-19 21:46:07 [5224] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/LeLivreScolaire-2.2 (230) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_LeLivreScolaire-2.2.json +2ms
2021-09-19 19:46:07.830: 2021-09-19 21:46:07 [5224] WARN [JS] Error while installing the application: Error: Command failed with exit code 1 (Unknown system error -1): powershell.exe Install-ProvisioningPackage -PackagePath 'C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\261\payload\application.ppkg' -QuietInstall +2ms
2021-09-19 19:46:07.830: 2021-09-19 21:46:07 [5224] INFO [Runner] Running result: false +1ms
2021-09-19 19:46:07.838: 2021-09-19 21:46:07 [5224] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/Lib-Manuels (261) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_Lib-Manuels.json +2ms
2021-09-19 19:46:11.533: 2021-09-19 21:46:11 [5224] WARN [JS] Error while installing the application: Error: Command failed with exit code 1 (Unknown system error -1): powershell.exe Install-ProvisioningPackage -PackagePath 'C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\226\payload\application.ppkg' -QuietInstall +3696ms
2021-09-19 19:46:11.533: 2021-09-19 21:46:11 [5224] INFO [Runner] Running result: false +0ms
2021-09-19 19:46:11.533: 2021-09-19 21:46:11 [5224] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/LibManuels-3.7.4 (226) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_LibManuels-3.7.4.json +2ms
2021-09-19 19:46:12.099: 2021-09-19 21:46:12 [5224] INFO [JS] Install Result: 0 +566ms
2021-09-19 19:46:12.099: 2021-09-19 21:46:12 [5224] INFO [JS] Install Stdout: 
2021-09-19 19:46:12.099: 
2021-09-19 19:46:12.099: IsInstalled     : False
2021-09-19 19:46:12.099: PackageID       : e95ff137-4888-481f-97cc-e0302d8ee23b
2021-09-19 19:46:12.099: PackageName     : Mesurim
2021-09-19 19:46:12.099: PackagePath     : C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\222\payload\application.ppkg
2021-09-19 19:46:12.099: Description     : 
2021-09-19 19:46:12.099: Rank            : 0
2021-09-19 19:46:12.099: Altitude        : 5000
2021-09-19 19:46:12.099: Version         : 4.4
2021-09-19 19:46:12.099: OwnerType       : ITAdmin
2021-09-19 19:46:12.099: Notes           : 
2021-09-19 19:46:12.099: LastInstallTime : 17/09/2021 10:14:14
2021-09-19 19:46:12.099: Result          : 0__OOBE_Desktop_HideOobe.provxml
2021-09-19 19:46:12.099:                   	Category:InitialCustomization
2021-09-19 19:46:12.099:                   	LastResult:Success
2021-09-19 19:46:12.099:                   	Message:OOBE successfully configured.
2021-09-19 19:46:12.099:                   	NumberOfFailures:0 (0x0)
2021-09-19 19:46:12.099:                   
2021-09-19 19:46:12.099:                   1__ProvisioningCommands_DeviceContext_CommandFiles_0.provxml
2021-09-19 19:46:12.099:                   	Category:Content
2021-09-19 19:46:12.099:                   	LastResult:Success
2021-09-19 19:46:12.099:                   	Message:Provisioning succeeded
2021-09-19 19:46:12.099:                   	NumberOfFailures:0 (0x0)
2021-09-19 19:46:12.099:                   
2021-09-19 19:46:12.099:                   2__ProvisioningCommands_DeviceContext_CommandFiles_1.provxml
2021-09-19 19:46:12.099:                   	Category:Content
2021-09-19 19:46:12.099:                   	LastResult:Success
2021-09-19 19:46:12.099:                   	Message:Provisioning succeeded
2021-09-19 19:46:12.099:                   	NumberOfFailures:0 (0x0)
2021-09-19 19:46:12.099:                   
2021-09-19 19:46:12.099:                   3__ProvisioningCommands_DeviceContext_CommandFiles_2.provxml
2021-09-19 19:46:12.099:                   	Category:Content
2021-09-19 19:46:12.099:                   	LastResult:Success
2021-09-19 19:46:12.099:                   	Message:Provisioning succeeded
2021-09-19 19:46:12.099:                   	NumberOfFailures:0 (0x0)
2021-09-19 19:46:12.099:                   
2021-09-19 19:46:12.099:                   4__ProvisioningCommands_DeviceContext_CommandFiles_3.provxml
2021-09-19 19:46:12.099:                   	Category:Content
2021-09-19 19:46:12.099:                   	LastResult:Success
2021-09-19 19:46:12.099:                   	Message:Provisioning succeeded
2021-09-19 19:46:12.099:                   	NumberOfFailures:0 (0x0)
2021-09-19 19:46:12.099:                   
2021-09-19 19:46:12.099:                   5__ProvisioningCommands_DeviceContext_CommandFiles_4.provxml
2021-09-19 19:46:12.099:                   	Category:Content
2021-09-19 19:46:12.099:                   	LastResult:Success
2021-09-19 19:46:12.099:                   	Message:Provisioning succeeded
2021-09-19 19:46:12.099:                   	NumberOfFailures:0 (0x0)
2021-09-19 19:46:12.099:                   
2021-09-19 19:46:12.099:                   6__ProvisioningCommands_DeviceContext_CommandFiles_5.provxml
2021-09-19 19:46:12.099:                   	Category:Content
2021-09-19 19:46:12.099:                   	LastResult:Success
2021-09-19 19:46:12.099:                   	Message:Provisioning succeeded
2021-09-19 19:46:12.099:                   	NumberOfFailures:0 (0x0)
2021-09-19 19:46:12.099:                   
2021-09-19 19:46:12.099:                   7__ProvisioningCommands_DeviceContext_CommandFiles_6.provxml
2021-09-19 19:46:12.099:                   	Category:Content
2021-09-19 19:46:12.099:                   	LastResult:Success
2021-09-19 19:46:12.099:                   	Message:Provisioning succeeded
2021-09-19 19:46:12.099:                   	NumberOfFailures:0 (0x0)
2021-09-19 19:46:12.099:                   
2021-09-19 19:46:12.099:                   8__ProvisioningCommands_DeviceContext_CommandFiles_7.provxml
2021-09-19 19:46:12.099:                   	Category:Content
2021-09-19 19:46:12.099:                   	LastResult:Success
2021-09-19 19:46:12.099:                   	Message:Provisioning succeeded
2021-09-19 19:46:12.099:                   	NumberOfFailures:0 (0x0)
2021-09-19 19:46:12.099:                   
2021-09-19 19:46:12.099:                   9__ProvisioningCommands_DeviceContext_CommandLine.provxml
2021-09-19 19:46:12.099:                   	Category:Scripts
2021-09-19 19:46:12.099:                   	LastResult:Success
2021-09-19 19:46:12.099:                   	Message:Provisioning succeeded
2021-09-19 19:46:12.099:                   	NumberOfFailures:0 (0x0)
2021-09-19 19:46:12.099:                   
2021-09-19 19:46:12.099:                   
2021-09-19 19:46:12.099: 
2021-09-19 19:46:12.099: 
2021-09-19 19:46:12.099:  +1ms
2021-09-19 19:46:12.099: 2021-09-19 21:46:12 [5224] INFO [JS] Install Stderr:  +1ms
2021-09-19 19:46:12.107: 2021-09-19 21:46:12 [5224] INFO [JS] Finishing Installation +1ms
2021-09-19 19:46:12.107: 2021-09-19 21:46:12 [5224] INFO [Runner] Running result: true +1ms
2021-09-19 19:46:12.109: 2021-09-19 21:46:12 [5224] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/Mesurim-3.4.4 (222) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_Mesurim-3.4.4.json +1ms
2021-09-19 19:46:14.090: 2021-09-19 21:46:14 [5224] INFO [JS] Getting installed applications... +1985ms
2021-09-19 19:46:15.478: 2021-09-19 21:46:15 [5224] INFO [JS] Install Result: 0 +1386ms
2021-09-19 19:46:15.478: 2021-09-19 21:46:15 [5224] INFO [JS] Install Stdout: 
2021-09-19 19:46:15.478: 
2021-09-19 19:46:15.478: IsInstalled     : False
2021-09-19 19:46:15.478: PackageID       : 2e0da9d2-01ee-4633-b468-58ba74ecee91
2021-09-19 19:46:15.478: PackageName     : TI Connect CE
2021-09-19 19:46:15.478: PackagePath     : C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\231\payload\application.ppkg
2021-09-19 19:46:15.478: Description     : 
2021-09-19 19:46:15.478: Rank            : 0
2021-09-19 19:46:15.478: Altitude        : 5000
2021-09-19 19:46:15.478: Version         : 1.04
2021-09-19 19:46:15.478: OwnerType       : ITAdmin
2021-09-19 19:46:15.478: Notes           : 
2021-09-19 19:46:15.478: LastInstallTime : 17/09/2021 10:16:49
2021-09-19 19:46:15.478: Result          : 0__OOBE_Desktop_HideOobe.provxml
2021-09-19 19:46:15.478:                   	Category:InitialCustomization
2021-09-19 19:46:15.478:                   	LastResult:Success
2021-09-19 19:46:15.478:                   	Message:OOBE successfully configured.
2021-09-19 19:46:15.478:                   	NumberOfFailures:0 (0x0)
2021-09-19 19:46:15.478:                   
2021-09-19 19:46:15.478:                   1__ProvisioningCommands_DeviceContext_CommandFiles_0.provxml
2021-09-19 19:46:15.478:                   	Category:Content
2021-09-19 19:46:15.478:                   	LastResult:Success
2021-09-19 19:46:15.478:                   	Message:Provisioning succeeded
2021-09-19 19:46:15.478:                   	NumberOfFailures:0 (0x0)
2021-09-19 19:46:15.478:                   
2021-09-19 19:46:15.478:                   2__ProvisioningCommands_DeviceContext_CommandFiles_1.provxml
2021-09-19 19:46:15.478:                   	Category:Content
2021-09-19 19:46:15.478:                   	LastResult:Success
2021-09-19 19:46:15.478:                   	Message:Provisioning succeeded
2021-09-19 19:46:15.478:                   	NumberOfFailures:0 (0x0)
2021-09-19 19:46:15.478:                   
2021-09-19 19:46:15.478:                   3__ProvisioningCommands_DeviceContext_CommandFiles_2.provxml
2021-09-19 19:46:15.478:                   	Category:Content
2021-09-19 19:46:15.478:                   	LastResult:Success
2021-09-19 19:46:15.478:                   	Message:Provisioning succeeded
2021-09-19 19:46:15.478:                   	NumberOfFailures:0 (0x0)
2021-09-19 19:46:15.478:                   
2021-09-19 19:46:15.478:                   4__ProvisioningCommands_DeviceContext_CommandFiles_3.provxml
2021-09-19 19:46:15.478:                   	Category:Content
2021-09-19 19:46:15.478:                   	LastResult:Success
2021-09-19 19:46:15.478:                   	Message:Provisioning succeeded
2021-09-19 19:46:15.478:                   	NumberOfFailures:0 (0x0)
2021-09-19 19:46:15.478:                   
2021-09-19 19:46:15.478:                   5__ProvisioningCommands_DeviceContext_CommandFiles_4.provxml
2021-09-19 19:46:15.478:                   	Category:Content
2021-09-19 19:46:15.478:                   	LastResult:Success
2021-09-19 19:46:15.478:                   	Message:Provisioning succeeded
2021-09-19 19:46:15.478:                   	NumberOfFailures:0 (0x0)
2021-09-19 19:46:15.478:                   
2021-09-19 19:46:15.478:                   6__ProvisioningCommands_DeviceContext_CommandFiles_5.provxml
2021-09-19 19:46:15.478:                   	Category:Content
2021-09-19 19:46:15.478:                   	LastResult:Success
2021-09-19 19:46:15.478:                   	Message:Provisioning succeeded
2021-09-19 19:46:15.478:                   	NumberOfFailures:0 (0x0)
2021-09-19 19:46:15.478:                   
2021-09-19 19:46:15.478:                   7__ProvisioningCommands_DeviceContext_CommandLine.provxml
2021-09-19 19:46:15.478:                   	Category:Scripts
2021-09-19 19:46:15.478:                   	LastResult:Success
2021-09-19 19:46:15.478:                   	Message:Provisioning succeeded
2021-09-19 19:46:15.478:                   	NumberOfFailures:0 (0x0)
2021-09-19 19:46:15.478:                   
2021-09-19 19:46:15.478:                   
2021-09-19 19:46:15.478: 
2021-09-19 19:46:15.478: 
2021-09-19 19:46:15.478:  +1ms
2021-09-19 19:46:15.478: 2021-09-19 21:46:15 [5224] INFO [JS] Install Stderr:  +1ms
2021-09-19 19:46:15.478: 2021-09-19 21:46:15 [5224] INFO [JS] Finishing Installation +1ms
2021-09-19 19:46:15.478: 2021-09-19 21:46:15 [5224] INFO [Runner] Running result: true +1ms
2021-09-19 19:46:15.478: 2021-09-19 21:46:15 [5224] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/SimClimat-1.0.4 (231) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_SimClimat-1.0.4.json +1ms
2021-09-19 19:46:17.743: 2021-09-19 21:46:17 [5224] INFO [JS] Install Result: 0 +2262ms
2021-09-19 19:46:17.743: 2021-09-19 21:46:17 [5224] INFO [JS] Install Stdout: 
2021-09-19 19:46:17.743: 
2021-09-19 19:46:17.743: IsInstalled     : False
2021-09-19 19:46:17.743: PackageID       : e89266ec-30ec-4a0e-b7c4-7ae34a541fb6
2021-09-19 19:46:17.743: PackageName     : Mu
2021-09-19 19:46:17.743: PackagePath     : C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\202\payload\application.ppkg
2021-09-19 19:46:17.743: Description     : 
2021-09-19 19:46:17.743: Rank            : 0
2021-09-19 19:46:17.743: Altitude        : 5000
2021-09-19 19:46:17.743: Version         : 0.3
2021-09-19 19:46:17.743: OwnerType       : ITAdmin
2021-09-19 19:46:17.743: Notes           : 
2021-09-19 19:46:17.743: LastInstallTime : 17/09/2021 10:14:20
2021-09-19 19:46:17.743: Result          : 0__OOBE_Desktop_HideOobe.provxml
2021-09-19 19:46:17.743:                   	Category:InitialCustomization
2021-09-19 19:46:17.743:                   	LastResult:Success
2021-09-19 19:46:17.743:                   	Message:OOBE successfully configured.
2021-09-19 19:46:17.743:                   	NumberOfFailures:0 (0x0)
2021-09-19 19:46:17.743:                   
2021-09-19 19:46:17.743:                   1__ProvisioningCommands_DeviceContext_CommandFiles_0.provxml
2021-09-19 19:46:17.743:                   	Category:Content
2021-09-19 19:46:17.743:                   	LastResult:Success
2021-09-19 19:46:17.743:                   	Message:Provisioning succeeded
2021-09-19 19:46:17.743:                   	NumberOfFailures:0 (0x0)
2021-09-19 19:46:17.743:                   
2021-09-19 19:46:17.743:                   2__ProvisioningCommands_DeviceContext_CommandFiles_1.provxml
2021-09-19 19:46:17.743:                   	Category:Content
2021-09-19 19:46:17.743:                   	LastResult:Success
2021-09-19 19:46:17.743:                   	Message:Provisioning succeeded
2021-09-19 19:46:17.743:                   	NumberOfFailures:0 (0x0)
2021-09-19 19:46:17.743:                   
2021-09-19 19:46:17.743:                   3__ProvisioningCommands_DeviceContext_CommandFiles_2.provxml
2021-09-19 19:46:17.743:                   	Category:Content
2021-09-19 19:46:17.743:                   	LastResult:Success
2021-09-19 19:46:17.743:                   	Message:Provisioning succeeded
2021-09-19 19:46:17.743:                   	NumberOfFailures:0 (0x0)
2021-09-19 19:46:17.743:                   
2021-09-19 19:46:17.743:                   4__ProvisioningCommands_DeviceContext_CommandFiles_3.provxml
2021-09-19 19:46:17.743:                   	Category:Content
2021-09-19 19:46:17.743:                   	LastResult:Success
2021-09-19 19:46:17.743:                   	Message:Provisioning succeeded
2021-09-19 19:46:17.743:                   	NumberOfFailures:0 (0x0)
2021-09-19 19:46:17.743:                   
2021-09-19 19:46:17.743:                   5__ProvisioningCommands_DeviceContext_CommandFiles_4.provxml
2021-09-19 19:46:17.743:                   	Category:Content
2021-09-19 19:46:17.743:                   	LastResult:Success
2021-09-19 19:46:17.743:                   	Message:Provisioning succeeded
2021-09-19 19:46:17.743:                   	NumberOfFailures:0 (0x0)
2021-09-19 19:46:17.743:                   
2021-09-19 19:46:17.743:                   6__ProvisioningCommands_DeviceContext_CommandFiles_5.provxml
2021-09-19 19:46:17.743:                   	Category:Content
2021-09-19 19:46:17.743:                   	LastResult:Success
2021-09-19 19:46:17.743:                   	Message:Provisioning succeeded
2021-09-19 19:46:17.743:                   	NumberOfFailures:0 (0x0)
2021-09-19 19:46:17.743:                   
2021-09-19 19:46:17.743:                   7__ProvisioningCommands_DeviceContext_CommandFiles_6.provxml
2021-09-19 19:46:17.743:                   	Category:Content
2021-09-19 19:46:17.743:                   	LastResult:Success
2021-09-19 19:46:17.743:                   	Message:Provisioning succeeded
2021-09-19 19:46:17.743:                   	NumberOfFailures:0 (0x0)
2021-09-19 19:46:17.743:                   
2021-09-19 19:46:17.743:                   8__ProvisioningCommands_DeviceContext_CommandFiles_7.provxml
2021-09-19 19:46:17.743:                   	Category:Content
2021-09-19 19:46:17.743:                   	LastResult:Success
2021-09-19 19:46:17.743:                   	Message:Provisioning succeeded
2021-09-19 19:46:17.743:                   	NumberOfFailures:0 (0x0)
2021-09-19 19:46:17.743:                   
2021-09-19 19:46:17.743:                   9__ProvisioningCommands_DeviceContext_CommandLine.provxml
2021-09-19 19:46:17.743:                   	Category:Scripts
2021-09-19 19:46:17.743:                   	LastResult:Success
2021-09-19 19:46:17.743:                   	Message:Provisioning succeeded
2021-09-19 19:46:17.743:                   	NumberOfFailures:0 (0x0)
2021-09-19 19:46:17.743:                   
2021-09-19 19:46:17.743:                   
2021-09-19 19:46:17.743: 
2021-09-19 19:46:17.743: 
2021-09-19 19:46:17.743:  +0ms
2021-09-19 19:46:17.743: 2021-09-19 21:46:17 [5224] INFO [JS] Install Stderr:  +0ms
2021-09-19 19:46:17.743: 2021-09-19 21:46:17 [5224] INFO [JS] Finishing Installation +1ms
2021-09-19 19:46:17.743: 2021-09-19 21:46:17 [5224] INFO [Runner] Running result: true +1ms
2021-09-19 19:46:17.743: 2021-09-19 21:46:17 [5224] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/Code-with-Mu-1.0.3 (202) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_Code-with-Mu-1.0.3.json +1ms
2021-09-19 19:46:18.880: 2021-09-19 21:46:18 [5224] INFO [JS] Install Result: 0 +1139ms
2021-09-19 19:46:18.880: 2021-09-19 21:46:18 [5224] INFO [JS] Install Stdout: 
2021-09-19 19:46:18.880: 
2021-09-19 19:46:18.880: IsInstalled     : False
2021-09-19 19:46:18.880: PackageID       : cb17c373-bdce-42ab-9630-aaa143e0273b
2021-09-19 19:46:18.880: PackageName     : Gnuplot
2021-09-19 19:46:18.880: PackagePath     : C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\221\payload\application.ppkg
2021-09-19 19:46:18.880: Description     : 
2021-09-19 19:46:18.880: Rank            : 0
2021-09-19 19:46:18.880: Altitude        : 5000
2021-09-19 19:46:18.880: Version         : 4.1
2021-09-19 19:46:18.880: OwnerType       : ITAdmin
2021-09-19 19:46:18.880: Notes           : 
2021-09-19 19:46:18.880: LastInstallTime : 17/09/2021 10:16:18
2021-09-19 19:46:18.880: Result          : 0__OOBE_Desktop_HideOobe.provxml
2021-09-19 19:46:18.880:                   	Category:InitialCustomization
2021-09-19 19:46:18.880:                   	LastResult:Success
2021-09-19 19:46:18.880:                   	Message:OOBE successfully configured.
2021-09-19 19:46:18.880:                   	NumberOfFailures:0 (0x0)
2021-09-19 19:46:18.880:                   
2021-09-19 19:46:18.880:                   1__ProvisioningCommands_DeviceContext_CommandFiles_0.provxml
2021-09-19 19:46:18.880:                   	Category:Content
2021-09-19 19:46:18.880:                   	LastResult:Success
2021-09-19 19:46:18.880:                   	Message:Provisioning succeeded
2021-09-19 19:46:18.880:                   	NumberOfFailures:0 (0x0)
2021-09-19 19:46:18.880:                   
2021-09-19 19:46:18.880:                   2__ProvisioningCommands_DeviceContext_CommandFiles_1.provxml
2021-09-19 19:46:18.880:                   	Category:Content
2021-09-19 19:46:18.880:                   	LastResult:Success
2021-09-19 19:46:18.880:                   	Message:Provisioning succeeded
2021-09-19 19:46:18.880:                   	NumberOfFailures:0 (0x0)
2021-09-19 19:46:18.880:                   
2021-09-19 19:46:18.880:                   3__ProvisioningCommands_DeviceContext_CommandFiles_2.provxml
2021-09-19 19:46:18.880:                   	Category:Content
2021-09-19 19:46:18.880:                   	LastResult:Success
2021-09-19 19:46:18.880:                   	Message:Provisioning succeeded
2021-09-19 19:46:18.880:                   	NumberOfFailures:0 (0x0)
2021-09-19 19:46:18.880:                   
2021-09-19 19:46:18.880:                   4__ProvisioningCommands_DeviceContext_CommandFiles_3.provxml
2021-09-19 19:46:18.880:                   	Category:Content
2021-09-19 19:46:18.880:                   	LastResult:Success
2021-09-19 19:46:18.880:                   	Message:Provisioning succeeded
2021-09-19 19:46:18.880:                   	NumberOfFailures:0 (0x0)
2021-09-19 19:46:18.880:                   
2021-09-19 19:46:18.880:                   5__ProvisioningCommands_DeviceContext_CommandFiles_4.provxml
2021-09-19 19:46:18.880:                   	Category:Content
2021-09-19 19:46:18.880:                   	LastResult:Success
2021-09-19 19:46:18.880:                   	Message:Provisioning succeeded
2021-09-19 19:46:18.880:                   	NumberOfFailures:0 (0x0)
2021-09-19 19:46:18.880:                   
2021-09-19 19:46:18.880:                   6__ProvisioningCommands_DeviceContext_CommandFiles_5.provxml
2021-09-19 19:46:18.880:                   	Category:Content
2021-09-19 19:46:18.880:                   	LastResult:Success
2021-09-19 19:46:18.880:                   	Message:Provisioning succeeded
2021-09-19 19:46:18.880:                   	NumberOfFailures:0 (0x0)
2021-09-19 19:46:18.880:                   
2021-09-19 19:46:18.880:                   7__ProvisioningCommands_DeviceContext_CommandLine.provxml
2021-09-19 19:46:18.880:                   	Category:Scripts
2021-09-19 19:46:18.880:                   	LastResult:Success
2021-09-19 19:46:18.880:                   	Message:Provisioning succeeded
2021-09-19 19:46:18.880:                   	NumberOfFailures:0 (0x0)
2021-09-19 19:46:18.880:                   
2021-09-19 19:46:18.880:                   
2021-09-19 19:46:18.880: 
2021-09-19 19:46:18.880: 
2021-09-19 19:46:18.880:  +1ms
2021-09-19 19:46:18.880: 2021-09-19 21:46:18 [5224] INFO [JS] Install Stderr:  +1ms
2021-09-19 19:46:18.880: 2021-09-19 21:46:18 [5224] INFO [JS] Finishing Installation +1ms
