2021-10-04 19:41:52 [5224] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/Charte-sur-la-protection-des-donnees-1.0.16.0 (271) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_Charte-sur-la-protection-des-donnees-1.0.16.0.json +4ms
2021-10-04 17:41:56.941: 2021-10-04 19:41:56 [5224] INFO [JS] Version of update package: 8.19 +4397ms
2021-10-04 17:41:56.943: 2021-10-04 19:41:56 [5224] INFO [JS] Your package is up to date +0ms
2021-10-04 17:41:56.943: 2021-10-04 19:41:56 [5224] INFO [Runner] Runner doesn't need to be performed +0ms
2021-10-04 17:41:56.943: 2021-10-04 19:41:56 [5224] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/Educadhoc-Windows (182) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_Educadhoc-Windows.json +2ms
2021-10-04 17:41:56.984: 2021-10-04 19:41:56 [5224] INFO [JS] Version of update package: 2.4 +41ms
2021-10-04 17:41:56.984: 2021-10-04 19:41:56 [5224] INFO [JS] Your package is up to date +0ms
2021-10-04 17:41:56.984: 2021-10-04 19:41:56 [5224] INFO [Runner] Runner doesn't need to be performed +0ms
2021-10-04 17:41:56.984: 2021-10-04 19:41:56 [5224] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/Le-Livre-Scolaire-Windows (181) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_Le-Livre-Scolaire-Windows.json +2ms
2021-10-04 17:41:56.992: 2021-10-04 19:41:56 [5224] INFO [JS] Version of update package: 1.0 +2ms
2021-10-04 17:41:56.994: 2021-10-04 19:41:56 [5224] INFO [JS] Your package is up to date +1ms
2021-10-04 17:41:56.994: 2021-10-04 19:41:56 [5224] INFO [Runner] Runner doesn't need to be performed +0ms
2021-10-04 17:41:56.994: 2021-10-04 19:41:56 [5224] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/Microsoft-Office-1.0.0 (359) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_Microsoft-Office-1.0.0.json +2ms
2021-10-04 17:41:57.085: 2021-10-04 19:41:57 [5224] INFO [JS] Version of update package: 1.1 +94ms
2021-10-04 17:41:57.085: 2021-10-04 19:41:57 [5224] INFO [JS] Your package is up to date +0ms
2021-10-04 17:41:57.095: 2021-10-04 19:41:57 [5224] INFO [Runner] Runner doesn't need to be performed +2ms
2021-10-04 17:41:57.095: 2021-10-04 19:41:57 [5224] INFO [ConfigurationRunner] Writing execution result of conf/other/disablerecovery (179) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_other_disablerecovery.json +2ms
2021-10-04 17:41:58.101: 2021-10-04 19:41:58 [5224] WARN [JS] Error while installing the application: Error: Command failed with exit code 1 (Unknown system error -1): powershell.exe Install-ProvisioningPackage -PackagePath 'C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\356\payload\application.ppkg' -QuietInstall +1003ms
2021-10-04 17:41:58.101: 2021-10-04 19:41:58 [5224] INFO [Runner] Running result: false +1ms
2021-10-04 17:41:58.101: 2021-10-04 19:41:58 [5224] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/Lib-Manuels (356) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_Lib-Manuels.json +2ms
2021-10-04 17:42:01.000: 2021-10-04 19:42:00 [5224] INFO [JS] Install Result: 0 +2902ms
2021-10-04 17:42:01.000: 2021-10-04 19:42:00 [5224] INFO [JS] Install Stdout: 
2021-10-04 17:42:01.000: 
2021-10-04 17:42:01.000: IsInstalled     : False
2021-10-04 17:42:01.000: PackageID       : f7639fd5-22e3-42bd-9806-a3aafb44760a
2021-10-04 17:42:01.000: PackageName     : BiblioManuels
2021-10-04 17:42:01.000: PackagePath     : C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\262\payload\application.ppkg
2021-10-04 17:42:01.000: Description     : 
2021-10-04 17:42:01.000: Rank            : 0
2021-10-04 17:42:01.000: Altitude        : 5000
2021-10-04 17:42:01.000: Version         : 3.92
2021-10-04 17:42:01.000: OwnerType       : ITAdmin
2021-10-04 17:42:01.000: Notes           : 
2021-10-04 17:42:01.000: LastInstallTime : 28/09/2021 13:50:10
2021-10-04 17:42:01.000: Result          : 0__ProvisioningCommands_DeviceContext_CommandFiles_0.provxml
2021-10-04 17:42:01.000:                   	Category:Content
2021-10-04 17:42:01.000:                   	LastResult:Success
2021-10-04 17:42:01.000:                   	Message:Provisioning succeeded
2021-10-04 17:42:01.000:                   	NumberOfFailures:0 (0x0)
2021-10-04 17:42:01.000:                   
2021-10-04 17:42:01.000:                   1__ProvisioningCommands_DeviceContext_CommandFiles_1.provxml
2021-10-04 17:42:01.000:                   	Category:Content
2021-10-04 17:42:01.000:                   	LastResult:Success
2021-10-04 17:42:01.000:                   	Message:Provisioning succeeded
2021-10-04 17:42:01.000:                   	NumberOfFailures:0 (0x0)
2021-10-04 17:42:01.000:                   
2021-10-04 17:42:01.000:                   2__ProvisioningCommands_DeviceContext_CommandFiles_2.provxml
2021-10-04 17:42:01.000:                   	Category:Content
2021-10-04 17:42:01.000:                   	LastResult:Success
2021-10-04 17:42:01.000:                   	Message:Provisioning succeeded
2021-10-04 17:42:01.000:                   	NumberOfFailures:0 (0x0)
2021-10-04 17:42:01.000:                   
2021-10-04 17:42:01.000:                   3__ProvisioningCommands_DeviceContext_CommandFiles_3.provxml
2021-10-04 17:42:01.000:                   	Category:Content
2021-10-04 17:42:01.000:                   	LastResult:Success
2021-10-04 17:42:01.000:                   	Message:Provisioning succeeded
2021-10-04 17:42:01.000:                   	NumberOfFailures:0 (0x0)
2021-10-04 17:42:01.000:                   
2021-10-04 17:42:01.000:                   4__ProvisioningCommands_DeviceContext_CommandFiles_4.provxml
2021-10-04 17:42:01.000:                   	Category:Content
2021-10-04 17:42:01.000:                   	LastResult:Success
2021-10-04 17:42:01.000:                   	Message:Provisioning succeeded
2021-10-04 17:42:01.000:                   	NumberOfFailures:0 (0x0)
2021-10-04 17:42:01.000:                   
2021-10-04 17:42:01.000:                   5__ProvisioningCommands_DeviceContext_CommandFiles_5.provxml
2021-10-04 17:42:01.000:                   	Category:Content
2021-10-04 17:42:01.000:                   	LastResult:Success
2021-10-04 17:42:01.000:                   	Message:Provisioning succeeded
2021-10-04 17:42:01.000:                   	NumberOfFailures:0 (0x0)
2021-10-04 17:42:01.000:                   
2021-10-04 17:42:01.000:                   6__ProvisioningCommands_DeviceContext_CommandLine.provxml
2021-10-04 17:42:01.000:                   	Category:Scripts
2021-10-04 17:42:01.000:                   	LastResult:Success
2021-10-04 17:42:01.000:                   	Message:Provisioning succeeded
2021-10-04 17:42:01.000:                   	NumberOfFailures:0 (0x0)
2021-10-04 17:42:01.000:                   
2021-10-04 17:42:01.000:                   
2021-10-04 17:42:01.000: 
2021-10-04 17:42:01.000: 
2021-10-04 17:42:01.000:  +0ms
2021-10-04 17:42:01.000: 2021-10-04 19:42:00 [5224] INFO [JS] Install Stderr:  +0ms
2021-10-04 17:42:01.000: 2021-10-04 19:42:00 [5224] INFO [JS] Finishing Installation +1ms
2021-10-04 17:42:01.000: 2021-10-04 19:42:00 [5224] INFO [Runner] Running result: true +1ms
2021-10-04 17:42:01.000: 2021-10-04 19:42:01 [5224] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/Biblio-Manuels-Windows (262) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_Biblio-Manuels-Windows.json +1ms
2021-10-04 17:50:56.179: 2021-10-04 19:50:56 [5224] INFO [MQTTObserver] Received digest MD5:5454619395970eb6e71db06300ee87e6 for https://idf.hisqool.com/conf/configurations/groups/I2wtMgAsLCNCS5N00QtmmuOtLB0 +535179ms
2021-10-04 17:50:56.181: 2021-10-04 19:50:56 [5224] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/qauWzhaDykE97hm2wWNHqhOl9lQ +2ms
2021-10-04 17:50:56.184: 2021-10-04 19:50:56 [5224] INFO [MQTTObserver] Received digest MD5:5238da14c9ec49ed27d246f3309a7e9b for https://idf.hisqool.com/conf/configurations/groups/TNtsMqc4Tq7jzo408p8uj_oB9p8 +3ms
2021-10-04 17:50:56.187: 2021-10-04 19:50:56 [5224] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/xlEFPVfe3ScE8LAwjZGN0WzkHNI +3ms
2021-10-04 17:50:56.188: 2021-10-04 19:50:56 [5224] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/oI4mDC64iJljvyOJgrGJU8gtJ6o +1ms
2021-10-04 17:50:56.189: 2021-10-04 19:50:56 [5224] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/ssf2b-HVWMGO7HClwCtaSwysw68 +2ms
2021-10-04 17:50:56.190: 2021-10-04 19:50:56 [5224] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/DlY0YceBQTbVlQVhJl1WkgB7N9o +1ms
2021-10-04 17:50:56.192: 2021-10-04 19:50:56 [5224] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/FZMZDtr_wW71uwhTG0dquPbdTkA +1ms
2021-10-04 17:50:56.194: 2021-10-04 19:50:56 [5224] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/cmRAu0qNgK0SpxIzuI8huHmJO_w +2ms
2021-10-04 17:50:56.258: 2021-10-04 19:50:56 [5224] INFO [KeyedObservableCollector] Got 9 items. 0 in, 0 out +64ms
2021-10-04 17:50:56.258: 2021-10-04 19:50:56 [5224] INFO [KeyedObservableCollector] Sending 9 items +1ms
2021-10-04 17:50:56.986: 2021-10-04 19:50:56 [5224] INFO [KeyedObservableCollector] Got 9 items. 0 in, 0 out +727ms
2021-10-04 17:50:56.987: 2021-10-04 19:50:56 [5224] INFO [KeyedObservableCollector] Sending 9 items +1ms
2021-10-04 17:50:57.999: 2021-10-04 19:50:57 [5224] INFO [DeviceConfigurationService] Evaluating when directive of __/conf/agents/facts: context.platform === 'win32' +1012ms
2021-10-04 17:50:57.999: 2021-10-04 19:50:57 [5224] INFO [DeviceConfigurationService]   => result: true +1ms
2021-10-04 17:50:58.000: 2021-10-04 19:50:58 [5224] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/android/com.ankiapp.client: context.platform==='android' +0ms
2021-10-04 17:50:58.000: 2021-10-04 19:50:58 [5224] INFO [DeviceConfigurationService]   => result: false +1ms
2021-10-04 17:50:58.000: 2021-10-04 19:50:58 [5224] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Acceptation-des-conditions-sur-Windows: context.platform==='win32' +0ms
2021-10-04 17:50:58.001: 2021-10-04 19:50:58 [5224] INFO [DeviceConfigurationService]   => result: true +0ms
2021-10-04 17:50:58.001: 2021-10-04 19:50:58 [5224] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Biblio-Manuels-Windows: context.platform==='win32' +1ms
2021-10-04 17:50:58.002: 2021-10-04 19:50:58 [5224] INFO [DeviceConfigurationService]   => result: true +0ms
2021-10-04 17:50:58.002: 2021-10-04 19:50:58 [5224] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Charte-sur-la-protection-des-donnees-1.0.16.0: context.platform==='win32' +1ms
2021-10-04 17:50:58.003: 2021-10-04 19:50:58 [5224] INFO [DeviceConfigurationService]   => result: true +0ms
2021-10-04 17:50:58.003: 2021-10-04 19:50:58 [5224] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Educadhoc-Windows: context.platform==='win32' +0ms
2021-10-04 17:50:58.003: 2021-10-04 19:50:58 [5224] INFO [DeviceConfigurationService]   => result: true +1ms
2021-10-04 17:50:58.004: 2021-10-04 19:50:58 [5224] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/HiSqool: context.platform==='win32' +0ms
2021-10-04 17:50:58.004: 2021-10-04 19:50:58 [5224] INFO [DeviceConfigurationService]   => result: true +1ms
2021-10-04 17:50:58.007: 2021-10-04 19:50:58 [5224] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Le-Livre-Scolaire-Windows: context.platform==='win32' +2ms
2021-10-04 17:50:58.007: 2021-10-04 19:50:58 [5224] INFO [DeviceConfigurationService]   => result: true +1ms
2021-10-04 17:50:58.008: 2021-10-04 19:50:58 [5224] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/LGPO-Windows: context.platform==='win32' +0ms
2021-10-04 17:50:58.009: 2021-10-04 19:50:58 [5224] INFO [DeviceConfigurationService]   => result: true +1ms
2021-10-04 17:50:58.009: 2021-10-04 19:50:58 [5224] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Lib-Manuels: context.platform==='win32' +1ms
