2021-10-05 15:07:40 [5308] INFO [DeviceConfigurationService]   => result: true +2ms
2021-10-05 13:07:40.519: 2021-10-05 15:07:40 [5308] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Educadhoc-Windows: context.platform==='win32' +0ms
2021-10-05 13:07:40.519: 2021-10-05 15:07:40 [5308] INFO [DeviceConfigurationService]   => result: true +1ms
2021-10-05 13:07:40.519: 2021-10-05 15:07:40 [5308] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/HiSqool: context.platform==='win32' +0ms
2021-10-05 13:07:40.519: 2021-10-05 15:07:40 [5308] INFO [DeviceConfigurationService]   => result: true +1ms
2021-10-05 13:07:40.519: 2021-10-05 15:07:40 [5308] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Le-Livre-Scolaire-Windows: context.platform==='win32' +0ms
2021-10-05 13:07:40.519: 2021-10-05 15:07:40 [5308] INFO [DeviceConfigurationService]   => result: true +0ms
2021-10-05 13:07:40.519: 2021-10-05 15:07:40 [5308] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/LGPO-Windows: context.platform==='win32' +1ms
2021-10-05 13:07:40.521: 2021-10-05 15:07:40 [5308] INFO [DeviceConfigurationService]   => result: true +0ms
2021-10-05 13:07:40.521: 2021-10-05 15:07:40 [5308] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Lib-Manuels: context.platform==='win32' +1ms
2021-10-05 13:07:40.521: 2021-10-05 15:07:40 [5308] INFO [DeviceConfigurationService]   => result: true +0ms
2021-10-05 13:07:40.521: 2021-10-05 15:07:40 [5308] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Microsoft-Office-1.0.0: context.platform==='win32' +1ms
2021-10-05 13:07:40.521: 2021-10-05 15:07:40 [5308] INFO [DeviceConfigurationService]   => result: true +0ms
2021-10-05 13:07:40.521: 2021-10-05 15:07:40 [5308] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/sqoolctl: context.platform==='win32' +1ms
2021-10-05 13:07:40.521: 2021-10-05 15:07:40 [5308] INFO [DeviceConfigurationService]   => result: true +0ms
2021-10-05 13:07:40.521: 2021-10-05 15:07:40 [5308] INFO [DeviceConfigurationService] Evaluating when directive of conf/other/cleanafterinstall: context.platform === 'win32' +1ms
2021-10-05 13:07:40.521: 2021-10-05 15:07:40 [5308] INFO [DeviceConfigurationService]   => result: true +1ms
2021-10-05 13:07:40.521: 2021-10-05 15:07:40 [5308] INFO [DeviceConfigurationService] Evaluating when directive of conf/other/disablerecovery: context.platform==='win32' +0ms
2021-10-05 13:07:40.521: 2021-10-05 15:07:40 [5308] INFO [DeviceConfigurationService]   => result: true +1ms
2021-10-05 13:07:40.521: 2021-10-05 15:07:40 [5308] INFO [DeviceConfigurationService] Evaluating when directive of __/unowhy/manager/windows: context.platform === 'win32' +0ms
2021-10-05 13:07:40.521: 2021-10-05 15:07:40 [5308] INFO [DeviceConfigurationService]   => result: true +1ms
2021-10-05 13:07:40.521: 2021-10-05 15:07:40 [5308] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/android/com.android.vending_: context.platform === 'android' +0ms
2021-10-05 13:07:40.529: 2021-10-05 15:07:40 [5308] INFO [DeviceConfigurationService]   => result: false +2ms
2021-10-05 13:07:40.529: 2021-10-05 15:07:40 [5308] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/android/com.rockstargames.gtasa: context.platform==='android' +0ms
2021-10-05 13:07:40.529: 2021-10-05 15:07:40 [5308] INFO [DeviceConfigurationService]   => result: false +1ms
2021-10-05 13:07:40.591: 2021-10-05 15:07:40 [5308] WARN [JS] Error while processing current version: Error: Command failed with exit code 1 (Unknown system error -1): powershell.exe (Get-ProvisioningPackage -PackageId '52191d55-a6aa-4d53-9830-fded6eb78582').version +65ms
2021-10-05 13:07:40.591: 2021-10-05 15:07:40 [5308] INFO [JS] Installing the package ... +1ms
2021-10-05 13:07:40.591: 2021-10-05 15:07:40 [5308] INFO [Runner] Performing runner... +1ms
2021-10-05 13:07:40.599: 2021-10-05 15:07:40 [5308] INFO [JS] Running C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\359\payload\application.ppkg, args=-QuietInstall... +1ms
2021-10-05 14:32:52.600: 2021-10-05 16:32:52 [5308] INFO [SchedulerService] Triggering scheduled job facts with unit __/conf/agents/facts... +5111994ms
2021-10-05 14:32:52.600: 2021-10-05 16:32:52 [5308] INFO [ConfigurationRunner] Got fresh unit/trigger couple: __/conf/agents/facts -> configuration... +1ms
2021-10-05 14:32:52.600: 2021-10-05 16:32:52 [5308] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Acceptation-des-conditions-sur-Windows -> configuration... +0ms
2021-10-05 14:32:52.602: 2021-10-05 16:32:52 [5308] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Biblio-Manuels-Windows -> configuration... +1ms
2021-10-05 14:32:52.602: 2021-10-05 16:32:52 [5308] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Charte-sur-la-protection-des-donnees-1.0.16.0 -> configuration... +2ms
2021-10-05 14:32:52.622: 2021-10-05 16:32:52 [5308] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Educadhoc-Windows -> configuration... +23ms
2021-10-05 14:32:52.622: 2021-10-05 16:32:52 [5308] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/HiSqool -> configuration... +1ms
2021-10-05 14:32:52.622: 2021-10-05 16:32:52 [5308] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Le-Livre-Scolaire-Windows -> configuration... +1ms
2021-10-05 14:32:52.622: 2021-10-05 16:32:52 [5308] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/LGPO-Windows -> configuration... +1ms
2021-10-05 14:32:52.630: 2021-10-05 16:32:52 [5308] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\130\payload... +1ms
2021-10-05 14:32:52.775: 2021-10-05 16:32:52 [5308] INFO [Runner] Creating configuration unit runner object... +144ms
2021-10-05 14:32:52.776: 2021-10-05 16:32:52 [5308] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-10-05 14:32:52.777: 2021-10-05 16:32:52 [5308] INFO [JS] Checking that the unit needs to be performed +1ms
2021-10-05 14:32:52.779: 2021-10-05 16:32:52 [5308] INFO [JS] Getting GPO version... +1ms
2021-10-05 14:32:52.781: 2021-10-05 16:32:52 [5308] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Lib-Manuels -> configuration... +1ms
2021-10-05 14:32:52.781: 2021-10-05 16:32:52 [5308] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Microsoft-Office-1.0.0 -> configuration... +1ms
2021-10-05 14:32:52.783: 2021-10-05 16:32:52 [5308] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/sqoolctl -> configuration... +0ms
2021-10-05 14:32:52.785: 2021-10-05 16:32:52 [5308] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\279\payload... +3ms
2021-10-05 14:32:52.806: 2021-10-05 16:32:52 [5308] INFO [Runner] Creating configuration unit runner object... +21ms
2021-10-05 14:32:52.807: 2021-10-05 16:32:52 [5308] INFO [Runner] Checking if runner needs to be performed... +2ms
2021-10-05 14:32:52.808: 2021-10-05 16:32:52 [5308] INFO [JS] Checking that the unit needs to be performed +1ms
2021-10-05 14:32:53.093: 2021-10-05 16:32:53 [5308] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/other/cleanafterinstall -> configuration... +283ms
2021-10-05 14:32:53.162: 2021-10-05 16:32:53 [5308] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\173\payload... +69ms
2021-10-05 14:32:53.378: 2021-10-05 16:32:53 [5308] INFO [Runner] Creating configuration unit runner object... +223ms
2021-10-05 14:32:53.388: 2021-10-05 16:32:53 [5308] INFO [Runner] Checking if runner needs to be performed... +3ms
2021-10-05 14:32:53.388: 2021-10-05 16:32:53 [5308] INFO [JS] Checking that the unit needs to be performed +5ms
2021-10-05 14:32:53.388: 2021-10-05 16:32:53 [5308] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/other/disablerecovery -> configuration... +1ms
2021-10-05 14:32:53.396: 2021-10-05 16:32:53 [5308] INFO [ConfigurationRunner] Got fresh unit/trigger couple: __/unowhy/manager/windows -> configuration... +0ms
2021-10-05 14:32:53.398: 2021-10-05 16:32:53 [5308] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\2\payload... +3ms
2021-10-05 14:32:53.428: 2021-10-05 16:32:53 [5308] INFO [Runner] Creating configuration unit runner object... +36ms
2021-10-05 14:32:53.428: 2021-10-05 16:32:53 [5308] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-10-05 14:32:53.530: 2021-10-05 16:32:53 [5308] INFO [Runner] Performing runner... +98ms
