2020-03-03 18:07:04.233: 2020-03-03 19:07:04 [4552] INFO [NestFactory] Starting Nest application...
2020-03-03 18:07:04.314: 2020-03-03 19:07:04 [4552] INFO [ConfigurationService] Application data folder: C:\Program Files\Unowhy\HiSqool Manager\data +81ms
2020-03-03 18:07:04.314: 2020-03-03 19:07:04 [4552] INFO [ConfigurationService] User data folder: C:\Windows\system32\config\systemprofile\AppData\Roaming\HiSqoolManager +2ms
2020-03-03 18:07:04.324: 2020-03-03 19:07:04 [4552] INFO [InstanceLoader] HttpModule dependencies initialized +9ms
2020-03-03 18:07:04.332: 2020-03-03 19:07:04 [4552] INFO [InstanceLoader] ConfigurationModule dependencies initialized +2ms
2020-03-03 18:07:04.334: 2020-03-03 19:07:04 [4552] INFO [InstanceLoader] CommonModule dependencies initialized +7ms
2020-03-03 18:07:04.342: 2020-03-03 19:07:04 [4552] INFO [CommandService] Connecting to MQTT... +2ms
2020-03-03 18:07:04.344: 2020-03-03 19:07:04 [4552] INFO [InstanceLoader] DeviceConfigurationModule dependencies initialized +5ms
2020-03-03 18:07:04.344: 2020-03-03 19:07:04 [4552] INFO [InstanceLoader] WatcherModule dependencies initialized +1ms
2020-03-03 18:07:04.344: 2020-03-03 19:07:04 [4552] WARN [FileUtils] File C:\Program Files\Unowhy\HiSqool Manager\data\configurations\fullConfiguration.json does not exist +4ms
2020-03-03 18:07:04.364: 2020-03-03 19:07:04 [4552] INFO [InstanceLoader] CommandModule dependencies initialized +14ms
2020-03-03 18:07:04.364: 2020-03-03 19:07:04 [4552] INFO [InstanceLoader] SchedulerModule dependencies initialized +1ms
2020-03-03 18:07:04.364: 2020-03-03 19:07:04 [4552] INFO [InstanceLoader] PayloadModule dependencies initialized +1ms
2020-03-03 18:07:04.364: 2020-03-03 19:07:04 [4552] INFO [InstanceLoader] DeviceFactsModule dependencies initialized +0ms
2020-03-03 18:07:04.364: 2020-03-03 19:07:04 [4552] INFO [InstanceLoader] ScriptorModule dependencies initialized +1ms
2020-03-03 18:07:04.364: 2020-03-03 19:07:04 [4552] INFO [InstanceLoader] MqttModule dependencies initialized +1ms
2020-03-03 18:07:04.364: 2020-03-03 19:07:04 [4552] INFO [InstanceLoader] GlobalModule dependencies initialized +2ms
2020-03-03 18:07:04.372: 2020-03-03 19:07:04 [4552] INFO [InstanceLoader] AppModule dependencies initialized +1ms
2020-03-03 18:07:04.374: 2020-03-03 19:07:04 [4552] INFO [InstanceLoader] ExecutorModule dependencies initialized +1ms
2020-03-03 18:07:04.455: 2020-03-03 19:07:04 [4552] INFO [InstanceLoader] InstallerModule dependencies initialized +82ms
2020-03-03 18:07:07.291: 2020-03-03 19:07:07 [4552] INFO [InstanceLoader] DeviceInformationModule dependencies initialized +2843ms
2020-03-03 18:07:07.652: 2020-03-03 19:07:07 [4552] INFO [HiSqoolManager] Starting HiSqool Manager false +354ms
2020-03-03 18:07:07.654: 2020-03-03 19:07:07 [4552] INFO [ConfigurationService] Configuration file is C:\snapshot\hisqoolmanager\config\idf.json +3ms
2020-03-03 18:07:08.048: 2020-03-03 19:07:08 [4552] INFO [HiSqoolManager] Listening on port 7654... +394ms
2020-03-03 18:07:08.068: 2020-03-03 19:07:08 [4552] INFO [RoutesResolver] AppController {/}: +21ms
2020-03-03 18:07:08.068: 2020-03-03 19:07:08 [4552] INFO [RouterExplorer] Mapped {/, GET} route +4ms
2020-03-03 18:07:08.078: 2020-03-03 19:07:08 [4552] INFO [RouterExplorer] Mapped {/halamadridynadamas, GET} route +3ms
2020-03-03 18:07:08.078: 2020-03-03 19:07:08 [4552] INFO [RouterExplorer] Mapped {/stop, GET} route +2ms
2020-03-03 18:07:08.078: 2020-03-03 19:07:08 [4552] INFO [RoutesResolver] MqttController {/mqtt}: +1ms
2020-03-03 18:07:08.078: 2020-03-03 19:07:08 [4552] INFO [RouterExplorer] Mapped {/, GET} route +3ms
2020-03-03 18:07:08.086: 2020-03-03 19:07:08 [4552] INFO [RouterExplorer] Mapped {/topic/*, GET} route +3ms
2020-03-03 18:07:08.088: 2020-03-03 19:07:08 [4552] INFO [RouterExplorer] Mapped {/restart, GET} route +3ms
2020-03-03 18:07:08.088: 2020-03-03 19:07:08 [4552] INFO [RoutesResolver] WatcherController {/watcher}: +1ms
2020-03-03 18:07:08.088: 2020-03-03 19:07:08 [4552] INFO [RouterExplorer] Mapped {/, GET} route +2ms
2020-03-03 18:07:08.088: 2020-03-03 19:07:08 [4552] INFO [RouterExplorer] Mapped {/payloads, GET} route +3ms
2020-03-03 18:07:08.096: 2020-03-03 19:07:08 [4552] INFO [RouterExplorer] Mapped {/payloads/:id, GET} route +2ms
2020-03-03 18:07:08.098: 2020-03-03 19:07:08 [4552] INFO [RouterExplorer] Mapped {/payloads/:id/restart, GET} route +2ms
2020-03-03 18:07:08.098: 2020-03-03 19:07:08 [4552] INFO [RouterExplorer] Mapped {/configuration/*, GET} route +2ms
2020-03-03 18:07:08.098: 2020-03-03 19:07:08 [4552] INFO [RouterExplorer] Mapped {/restart/*, GET} route +2ms
2020-03-03 18:07:08.098: 2020-03-03 19:07:08 [4552] INFO [RoutesResolver] DeviceConfigurationController {/device-configuration}: +1ms
2020-03-03 18:07:08.106: 2020-03-03 19:07:08 [4552] INFO [RouterExplorer] Mapped {/, GET} route +2ms
2020-03-03 18:07:08.106: 2020-03-03 19:07:08 [4552] INFO [RoutesResolver] DeviceInformationController {/device-information}: +1ms
2020-03-03 18:07:08.108: 2020-03-03 19:07:08 [4552] INFO [RouterExplorer] Mapped {/, GET} route +3ms
2020-03-03 18:07:08.116: 2020-03-03 19:07:08 [4552] INFO [NestApplication] Nest application successfully started +6ms
2020-03-03 18:07:08.119: 2020-03-03 19:07:08 [4552] INFO [HiSqoolManager] Name of service DeviceFactsService... +3ms
2020-03-03 18:07:08.129: 2020-03-03 19:07:08 [4552] WARN [PayloadDownloader] Error while parsing json file C:\Program Files\Unowhy\HiSqool Manager\data\configurations\schedules.json(undefined): Error: ENOENT: no such file or directory, open 'C:\Program Files\Unowhy\HiSqool Manager\data\configurations\schedules.json' +14ms
