2022-01-11 16:11:55 [5228] INFO [JS] Install Stdout: 
2022-01-11 15:11:55.875: 
2022-01-11 15:11:55.875: IsInstalled     : False
2022-01-11 15:11:55.875: PackageID       : 52191d55-a6aa-4d53-9830-fded6eb78582
2022-01-11 15:11:55.875: PackageName     : Microsoft_Office
2022-01-11 15:11:55.875: PackagePath     : C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\359\payload\application.ppkg
2022-01-11 15:11:55.875: Description     : 
2022-01-11 15:11:55.875: Rank            : 0
2022-01-11 15:11:55.875: Altitude        : 5000
2022-01-11 15:11:55.875: Version         : 1.0
2022-01-11 15:11:55.875: OwnerType       : ITAdmin
2022-01-11 15:11:55.875: Notes           : 
2022-01-11 15:11:55.875: LastInstallTime : 06/01/2022 13:51:31
2022-01-11 15:11:55.875: Result          : 0__ProvisioningCommands_DeviceContext_CommandFiles_0.provxml
2022-01-11 15:11:55.875:                   	Category:Content
2022-01-11 15:11:55.875:                   	LastResult:Success
2022-01-11 15:11:55.875:                   	Message:Provisioning succeeded
2022-01-11 15:11:55.875:                   	NumberOfFailures:0 (0x0)
2022-01-11 15:11:55.875:                   
2022-01-11 15:11:55.875:                   1__ProvisioningCommands_DeviceContext_CommandFiles_1.provxml
2022-01-11 15:11:55.875:                   	Category:Content
2022-01-11 15:11:55.875:                   	LastResult:Success
2022-01-11 15:11:55.875:                   	Message:Provisioning succeeded
2022-01-11 15:11:55.875:                   	NumberOfFailures:0 (0x0)
2022-01-11 15:11:55.875:                   
2022-01-11 15:11:55.875:                   2__ProvisioningCommands_DeviceContext_CommandFiles_2.provxml
2022-01-11 15:11:55.875:                   	Category:Content
2022-01-11 15:11:55.875:                   	LastResult:Success
2022-01-11 15:11:55.875:                   	Message:Provisioning succeeded
2022-01-11 15:11:55.875:                   	NumberOfFailures:0 (0x0)
2022-01-11 15:11:55.875:                   
2022-01-11 15:11:55.875:                   3__ProvisioningCommands_DeviceContext_CommandFiles_3.provxml
2022-01-11 15:11:55.875:                   	Category:Content
2022-01-11 15:11:55.875:                   	LastResult:Success
2022-01-11 15:11:55.875:                   	Message:Provisioning succeeded
2022-01-11 15:11:55.875:                   	NumberOfFailures:0 (0x0)
2022-01-11 15:11:55.875:                   
2022-01-11 15:11:55.875:                   4__ProvisioningCommands_DeviceContext_CommandLine.provxml
2022-01-11 15:11:55.875:                   	Category:Scripts
2022-01-11 15:11:55.875:                   	LastResult:Success
2022-01-11 15:11:55.875:                   	Message:Provisioning succeeded
2022-01-11 15:11:55.875:                   	NumberOfFailures:0 (0x0)
2022-01-11 15:11:55.875:                   
2022-01-11 15:11:55.875:                   
2022-01-11 15:11:55.875: 
2022-01-11 15:11:55.875: 
2022-01-11 15:11:55.875:  +1ms
2022-01-11 15:11:55.875: 2022-01-11 16:11:55 [5228] INFO [JS] Install Stderr:  +0ms
2022-01-11 15:11:55.875: 2022-01-11 16:11:55 [5228] INFO [JS] Finishing Installation +1ms
2022-01-11 15:11:55.875: 2022-01-11 16:11:55 [5228] INFO [Runner] Running result: true +1ms
2022-01-11 15:11:55.875: 2022-01-11 16:11:55 [5228] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/Microsoft-Office-1.0.0 (359) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_Microsoft-Office-1.0.0.json +2ms
2022-01-11 15:11:57.539: 2022-01-11 16:11:57 [5228] INFO [CommandService] Got command facts:set +1664ms
2022-01-11 15:11:57.539: 2022-01-11 16:11:57 [5228] INFO [CommandService] Got command facts:set +5ms
2022-01-11 15:11:57.539: 2022-01-11 16:11:57 [5228] INFO [CommandService] Got command units:trigger +3ms
2022-01-11 15:11:57.539: 2022-01-11 16:11:57 [5228] INFO [ConfigurationRunner] Got fresh unit/trigger couple: __/conf/agents/facts -> boot... +1ms
2022-01-11 15:11:57.539: 2022-01-11 16:11:57 [5228] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\111\payload... +2ms
2022-01-11 15:11:57.554: 2022-01-11 16:11:57 [5228] INFO [Runner] Creating configuration unit runner object... +8ms
2022-01-11 15:11:57.554: 2022-01-11 16:11:57 [5228] INFO [Runner] Checking if runner needs to be performed... +1ms
2022-01-11 15:11:57.554: 2022-01-11 16:11:57 [5228] INFO [JS] Checking if programming or tiggering with trigger boot... +1ms
2022-01-11 15:11:57.554: 2022-01-11 16:11:57 [5228] INFO [JS] We are programmging on name __/conf/agents/facts with schedule: 30 minutes +1ms
2022-01-11 15:11:57.554: 2022-01-11 16:11:57 [5228] INFO [SchedulerService] Adding schedule: name facts, interval=1800000, unit=__/conf/agents/facts, immediate=true +1ms
2022-01-11 15:11:57.554: 2022-01-11 16:11:57 [5228] INFO [SchedulerService] Identical schedule existing. Doing nothing +0ms
2022-01-11 15:11:57.554: 2022-01-11 16:11:57 [5228] INFO [JS] Scheduling result: undefined +1ms
2022-01-11 15:11:57.554: 2022-01-11 16:11:57 [5228] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Acceptation-des-conditions-sur-Windows -> boot... +2ms
2022-01-11 15:11:57.570: 2022-01-11 16:11:57 [5228] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Biblio-Manuels-Windows -> boot... +0ms
2022-01-11 15:11:57.570: 2022-01-11 16:11:57 [5228] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\358\payload... +3ms
2022-01-11 15:11:57.570: 2022-01-11 16:11:57 [5228] INFO [Runner] Creating configuration unit runner object... +12ms
2022-01-11 15:11:57.570: 2022-01-11 16:11:57 [5228] INFO [Runner] Checking if runner needs to be performed... +1ms
2022-01-11 15:11:57.586: 2022-01-11 16:11:57 [5228] INFO [JS] Checking that the unit needs to be performed +1ms
2022-01-11 15:11:57.617: 2022-01-11 16:11:57 [5228] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Charte-sur-la-protection-des-donnees-1.0.16.0 -> boot... +38ms
2022-01-11 15:11:57.617: 2022-01-11 16:11:57 [5228] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\271\payload... +2ms
2022-01-11 15:11:57.632: 2022-01-11 16:11:57 [5228] INFO [Runner] Creating configuration unit runner object... +16ms
2022-01-11 15:11:57.632: 2022-01-11 16:11:57 [5228] INFO [Runner] Checking if runner needs to be performed... +1ms
2022-01-11 15:11:57.632: 2022-01-11 16:11:57 [5228] INFO [JS] Checking that the unit needs to be performed. Params:
2022-01-11 15:11:57.632: {
2022-01-11 15:11:57.632:   "platform": "win32",
2022-01-11 15:11:57.632:   "deviceId": "IFP052046109",
2022-01-11 15:11:57.632:   "basePath": "C:\\Program Files\\Unowhy\\HiSqool Manager",
2022-01-11 15:11:57.632:   "dataPath": "C:\\Program Files\\Unowhy\\HiSqool Manager\\data",
2022-01-11 15:11:57.632:   "userPath": "C:\\Windows\\system32\\config\\systemprofile\\AppData\\Roaming\\HiSqoolManager",
2022-01-11 15:11:57.632:   "scriptName": "conf/application/windows/Charte-sur-la-protection-des-donnees-1.0.16.0",
2022-01-11 15:11:57.632:   "versionCode": 21093040,
2022-01-11 15:11:57.632:   "trigger": "boot",
2022-01-11 15:11:57.632:   "metadata": {
2022-01-11 15:11:57.632:     "packageVersion": "1.0.16.0",
2022-01-11 15:11:57.632:     "componentParameters": {
2022-01-11 15:11:57.632:       "AppX": "Hisqool.Legal.GDPR",
2022-01-11 15:11:57.632:       "UserDirectory": "AppData\\Local\\Programs\\Unowhy\\Hisqool\\GDPR",
2022-01-11 15:11:57.632:       "DesktopShortcut": "Charte de protection*",
2022-01-11 15:11:57.632:       "ProvisioningPackage": "Hisqool GDPR",
2022-01-11 15:11:57.632:       "InstallationDirectory": "hisqool.gdpr",
2022-01-11 15:11:57.632:       "UninstallationDirectory": "hisqool.gdpr",
2022-01-11 15:11:57.632:       "InstallationScriptShortcut": "silent_hisqool.gdpr.vbs.lnk",
2022-01-11 15:11:57.632:       "ProtocolHandlerRegistryKey": "UYinstallAppGDPR"
2022-01-11 15:11:57.632:     },
2022-01-11 15:11:57.632:     "installationConfigurationName": "conf/application/windows/Charte-sur-la-protection-des-données-1.0.16.0"
2022-01-11 15:11:57.632:   }
2022-01-11 15:11:57.632: } +1ms
2022-01-11 15:11:57.632: 2022-01-11 16:11:57 [5228] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Educadhoc-Windows -> boot... +2ms
2022-01-11 15:11:57.648: 2022-01-11 16:11:57 [5228] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\394\payload... +2ms
2022-01-11 15:11:57.648: 2022-01-11 16:11:57 [5228] INFO [Runner] Creating configuration unit runner object... +11ms
2022-01-11 15:11:57.648: 2022-01-11 16:11:57 [5228] INFO [Runner] Checking if runner needs to be performed... +1ms
2022-01-11 15:11:57.648: 2022-01-11 16:11:57 [5228] INFO [JS] Checking that the unit needs to be performed +1ms
2022-01-11 15:11:57.695: 2022-01-11 16:11:57 [5228] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/HiSqool -> boot... +41ms
2022-01-11 15:11:57.695: 2022-01-11 16:11:57 [5228] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\170\payload... +2ms
2022-01-11 15:11:57.711: 2022-01-11 16:11:57 [5228] INFO [Runner] Creating configuration unit runner object... +12ms
2022-01-11 15:11:57.711: 2022-01-11 16:11:57 [5228] INFO [Runner] Checking if runner needs to be performed... +1ms
2022-01-11 15:11:57.711: 2022-01-11 16:11:57 [5228] INFO [JS] Getting file version of C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\170\payload\HiSqool.exe +1ms
2022-01-11 15:11:57.726: 2022-01-11 16:11:57 [5228] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Le-Livre-Scolaire-Windows -> boot... +14ms
2022-01-11 15:11:57.726: 2022-01-11 16:11:57 [5228] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\457\payload... +2ms
2022-01-11 15:11:57.742: 2022-01-11 16:11:57 [5228] INFO [Runner] Creating configuration unit runner object... +11ms
