2020-10-07 14:25:50 [4908] INFO [JS] We are triggering +2ms
2020-10-07 12:25:50.614: 2020-10-07 14:25:50 [4908] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/HiSqool -> __/conf/agents/facts... +3ms
2020-10-07 12:25:50.614: 2020-10-07 14:25:50 [4908] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/LGPO-Windows -> __/conf/agents/facts... +2ms
2020-10-07 12:25:50.614: 2020-10-07 14:25:50 [4908] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/other/cleanafterinstall -> __/conf/agents/facts... +2ms
2020-10-07 12:25:50.614: 2020-10-07 14:25:50 [4908] INFO [ConfigurationRunner] Got fresh unit/trigger couple: __/unowhy/manager/windows -> __/conf/agents/facts... +2ms
2020-10-07 12:25:50.614: 2020-10-07 14:25:50 [4908] INFO [Runner] Performing runner... +2ms
2020-10-07 12:25:50.614: 2020-10-07 14:25:50 [4908] INFO [JS] Performing facts gathering and upload... +2ms
2020-10-07 12:25:50.910: 2020-10-07 14:25:50 [4908] INFO [JS] Getting installed applications... +282ms
2020-10-07 12:25:54.134: 2020-10-07 14:25:54 [4908] INFO [JS] Getting apps result: 0 +3222ms
2020-10-07 12:25:54.134: 2020-10-07 14:25:54 [4908] INFO [JS] Setting facts... +1ms
2020-10-07 12:25:54.134: 2020-10-07 14:25:54 [4908] INFO [JS] Uploading facts... +2ms
2020-10-07 12:25:54.134: 2020-10-07 14:25:54 [4908] ERROR [JS] Error while setting facts: Error: getaddrinfo ENOTFOUND idf.hisqool.com idf.hisqool.com:443
2020-10-07 12:25:54.134:     at GetAddrInfoReqWrap.onlookup [as oncomplete] (dns.js:50:26) +5ms
2020-10-07 12:25:54.134: 2020-10-07 14:25:54 [4908] INFO [Runner] Running result: false +1ms
2020-10-07 12:25:54.134: 2020-10-07 14:25:54 [4908] INFO [ConfigurationRunner] Writing execution result of __/conf/agents/facts (111) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\___conf_agents_facts.json +1ms
2020-10-07 12:55:50.596: 2020-10-07 14:55:50 [4908] INFO [SchedulerService] Triggering scheduled job facts with unit __/conf/agents/facts... +1796452ms
2020-10-07 12:55:50.596: 2020-10-07 14:55:50 [4908] INFO [ConfigurationRunner] Got fresh unit/trigger couple: __/conf/agents/facts -> configuration... +2ms
2020-10-07 12:55:50.596: 2020-10-07 14:55:50 [4908] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\111\payload... +5ms
2020-10-07 12:55:50.608: 2020-10-07 14:55:50 [4908] INFO [Runner] Creating configuration unit runner object... +4ms
2020-10-07 12:55:50.608: 2020-10-07 14:55:50 [4908] INFO [Runner] Checking if runner needs to be performed... +2ms
2020-10-07 12:55:50.618: 2020-10-07 14:55:50 [4908] INFO [JS] Checking if programming or tiggering with trigger configuration... +5ms
2020-10-07 12:55:50.618: 2020-10-07 14:55:50 [4908] INFO [JS] We are programmging on name __/conf/agents/facts with schedule: 30 minutes +2ms
2020-10-07 12:55:50.618: 2020-10-07 14:55:50 [4908] INFO [SchedulerService] Adding schedule: name facts, interval=1800000, unit=__/conf/agents/facts, immediate=true +2ms
2020-10-07 12:55:50.618: 2020-10-07 14:55:50 [4908] INFO [SchedulerService] Identical schedule existing. Doing nothing +2ms
2020-10-07 12:55:50.618: 2020-10-07 14:55:50 [4908] INFO [JS] Scheduling result: undefined +2ms
2020-10-07 12:55:50.634: 2020-10-07 14:55:50 [4908] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/HiSqool -> configuration... +3ms
2020-10-07 12:55:50.634: 2020-10-07 14:55:50 [4908] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\170\payload... +4ms
2020-10-07 12:55:50.673: 2020-10-07 14:55:50 [4908] INFO [Runner] Creating configuration unit runner object... +33ms
2020-10-07 12:55:50.673: 2020-10-07 14:55:50 [4908] INFO [Runner] Checking if runner needs to be performed... +1ms
2020-10-07 12:55:50.673: 2020-10-07 14:55:50 [4908] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/LGPO-Windows -> configuration... +1ms
2020-10-07 12:55:50.673: 2020-10-07 14:55:50 [4908] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\130\payload... +2ms
2020-10-07 12:55:50.688: 2020-10-07 14:55:50 [4908] INFO [Runner] Creating configuration unit runner object... +21ms
2020-10-07 12:55:50.688: 2020-10-07 14:55:50 [4908] INFO [Runner] Checking if runner needs to be performed... +1ms
2020-10-07 12:55:50.688: 2020-10-07 14:55:50 [4908] INFO [JS] Checking that the unit needs to be performed +1ms
2020-10-07 12:55:50.688: 2020-10-07 14:55:50 [4908] INFO [JS] Getting GPO version... +1ms
2020-10-07 12:55:50.704: 2020-10-07 14:55:50 [4908] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/other/cleanafterinstall -> configuration... +1ms
2020-10-07 12:55:50.704: 2020-10-07 14:55:50 [4908] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\173\payload... +2ms
2020-10-07 12:55:50.708: 2020-10-07 14:55:50 [4908] INFO [Runner] Creating configuration unit runner object... +10ms
2020-10-07 12:55:50.708: 2020-10-07 14:55:50 [4908] INFO [Runner] Checking if runner needs to be performed... +1ms
2020-10-07 12:55:50.708: 2020-10-07 14:55:50 [4908] INFO [JS] Checking that the unit needs to be performed +1ms
2020-10-07 12:55:50.708: 2020-10-07 14:55:50 [4908] INFO [ConfigurationRunner] Got fresh unit/trigger couple: __/unowhy/manager/windows -> configuration... +1ms
2020-10-07 12:55:50.708: 2020-10-07 14:55:50 [4908] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\2\payload... +1ms
2020-10-07 12:55:50.739: 2020-10-07 14:55:50 [4908] INFO [Runner] Creating configuration unit runner object... +19ms
2020-10-07 12:55:50.739: 2020-10-07 14:55:50 [4908] INFO [Runner] Checking if runner needs to be performed... +1ms
2020-10-07 12:55:50.739: 2020-10-07 14:55:50 [4908] INFO [Runner] Runner doesn't need to be performed +2ms
2020-10-07 12:55:50.739: 2020-10-07 14:55:50 [4908] INFO [Runner] Performing runner... +0ms
2020-10-07 12:55:50.739: 2020-10-07 14:55:50 [4908] INFO [JS] Running C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\173\payload\clean_deploy.ppkg, args=-QuietInstall... +1ms
2020-10-07 12:55:50.770: 2020-10-07 14:55:50 [4908] INFO [ConfigurationRunner] Writing execution result of __/conf/agents/facts (111) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\___conf_agents_facts.json +24ms
2020-10-07 12:55:50.770: 2020-10-07 14:55:50 [4908] INFO [JS] Current GPO version: 1.5 +5ms
2020-10-07 12:55:50.770: 2020-10-07 14:55:50 [4908] INFO [Runner] Runner doesn't need to be performed +1ms
2020-10-07 12:55:50.770: 2020-10-07 14:55:50 [4908] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/LGPO-Windows (130) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_LGPO-Windows.json +2ms
2020-10-07 12:55:51.286: 2020-10-07 14:55:51 [4908] INFO [Runner] Runner doesn't need to be performed +1ms
2020-10-07 12:55:51.286: 2020-10-07 14:55:51 [4908] INFO [ConfigurationRunner] Writing execution result of __/unowhy/manager/windows (2) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\___unowhy_manager_windows.json +2ms
2020-10-07 12:55:51.411: 2020-10-07 14:55:51 [4908] INFO [JS] Checking shortcut C:\Users\Public\Desktop\Hi Sqool.lnk with C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\170\payload\Shortcut.exe... +1ms
2020-10-07 12:55:51.551: 2020-10-07 14:55:51 [4908] INFO [JS] Result of checking shortcut C:\Users\Public\Desktop\Hi Sqool.lnk: 0. 
2020-10-07 12:55:51.551: [C:\Users\Public\Desktop\Hi Sqool.lnk]
2020-10-07 12:55:51.551: TargetPath=C:\Program Files\Unowhy\HiSqool\HiSqool.exe
2020-10-07 12:55:51.551: TargetPathExpanded=C:\Program Files\Unowhy\HiSqool\HiSqool.exe
2020-10-07 12:55:51.551: Arguments=
2020-10-07 12:55:51.551: ArgumentsExpanded=
2020-10-07 12:55:51.551: WorkingDirectory=
2020-10-07 12:55:51.551: WorkingDirectoryExpanded=
2020-10-07 12:55:51.551: RunStyle=1
2020-10-07 12:55:51.551: IconLocation=,0
2020-10-07 12:55:51.551: IconLocationExpanded=,0
2020-10-07 12:55:51.551: HotKey=0 (None)
2020-10-07 12:55:51.551: Description=
2020-10-07 12:55:51.551: 
2020-10-07 12:55:51.551: The command completed successfully. +139ms
2020-10-07 12:55:51.551: 2020-10-07 14:55:51 [4908] INFO [JS] Checking shortcut C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Hi Sqool.lnk with C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\170\payload\Shortcut.exe... +1ms
2020-10-07 12:55:51.629: 2020-10-07 14:55:51 [4908] INFO [JS] Result of checking shortcut C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Hi Sqool.lnk: 0. 
2020-10-07 12:55:51.629: [C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Hi Sqool.lnk]
2020-10-07 12:55:51.629: TargetPath=C:\Program Files\Unowhy\HiSqool\HiSqool.exe
2020-10-07 12:55:51.629: TargetPathExpanded=C:\Program Files\Unowhy\HiSqool\HiSqool.exe
2020-10-07 12:55:51.629: Arguments=
2020-10-07 12:55:51.629: ArgumentsExpanded=
2020-10-07 12:55:51.629: WorkingDirectory=
2020-10-07 12:55:51.629: WorkingDirectoryExpanded=
2020-10-07 12:55:51.629: RunStyle=1
2020-10-07 12:55:51.629: IconLocation=,0
2020-10-07 12:55:51.629: IconLocationExpanded=,0
2020-10-07 12:55:51.629: HotKey=0 (None)
2020-10-07 12:55:51.629: Description=
2020-10-07 12:55:51.629: 
2020-10-07 12:55:51.629: The command completed successfully. +78ms
2020-10-07 12:55:51.629: 2020-10-07 14:55:51 [4908] INFO [JS] Checking shortcut C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Startup\Hi Sqool.lnk with C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\170\payload\Shortcut.exe... +1ms
2020-10-07 12:55:51.708: 2020-10-07 14:55:51 [4908] INFO [JS] Result of checking shortcut C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Startup\Hi Sqool.lnk: 0. 
2020-10-07 12:55:51.708: [C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Startup\Hi Sqool.lnk]
2020-10-07 12:55:51.708: TargetPath=C:\Program Files\Unowhy\HiSqool\HiSqool.exe
2020-10-07 12:55:51.708: TargetPathExpanded=C:\Program Files\Unowhy\HiSqool\HiSqool.exe
2020-10-07 12:55:51.708: Arguments=
2020-10-07 12:55:51.708: ArgumentsExpanded=
2020-10-07 12:55:51.708: WorkingDirectory=
2020-10-07 12:55:51.708: WorkingDirectoryExpanded=
2020-10-07 12:55:51.708: RunStyle=1
2020-10-07 12:55:51.708: IconLocation=,0
2020-10-07 12:55:51.708: IconLocationExpanded=,0
2020-10-07 12:55:51.708: HotKey=0 (None)
2020-10-07 12:55:51.708: Description=
2020-10-07 12:55:51.708: 
2020-10-07 12:55:51.708: The command completed successfully. +78ms
2020-10-07 12:55:51.708: 2020-10-07 14:55:51 [4908] INFO [JS] Missing value: 0 +1ms
2020-10-07 12:55:51.708: 2020-10-07 14:55:51 [4908] INFO [Runner] Runner doesn't need to be performed +1ms
2020-10-07 12:55:51.708: 2020-10-07 14:55:51 [4908] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/HiSqool (170) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_HiSqool.json +3ms
2020-10-07 12:55:55.331: 2020-10-07 14:55:55 [4908] WARN [JS] Error while installing application: Error: Command failed with exit code 1 (Unknown system error -1): powershell.exe Install-ProvisioningPackage -PackagePath 'C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\173\payload\clean_deploy.ppkg' -QuietInstall +3614ms
2020-10-07 12:55:55.331: 2020-10-07 14:55:55 [4908] INFO [Runner] Running result: false +1ms
2020-10-07 12:55:55.331: 2020-10-07 14:55:55 [4908] INFO [ConfigurationRunner] Writing execution result of conf/other/cleanafterinstall (173) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_other_cleanafterinstall.json +2ms
2020-10-12 07:15:00.565: 2020-10-12 09:15:00 [4908] INFO [SchedulerService] Triggering scheduled job facts with unit __/conf/agents/facts... +411545223ms
2020-10-12 07:15:00.573: 2020-10-12 09:15:00 [4908] INFO [ConfigurationRunner] Got fresh unit/trigger couple: __/conf/agents/facts -> __/conf/agents/facts... +2ms
