application.ppkg
Description     : 
Rank            : 0
Altitude        : 5000
Version         : 3.16
OwnerType       : ITAdmin
Notes           : 
LastInstallTime : 25/11/2021 09:00:32
Result          : 0__OOBE_Desktop_HideOobe.provxml
                  	Category:InitialCustomization
                  	LastResult:Success
                  	Message:OOBE successfully configured.
                  	NumberOfFailures:0 (0x0)
                  
                  1__ProvisioningCommands_DeviceContext_CommandFiles_0.provxml
                  	Category:Content
                  	LastResult:Success
                  	Message:Provisioning succeeded
                  	NumberOfFailures:0 (0x0)
                  
2021-12-16 10:27:42.688:                   2__ProvisioningCommands_DeviceContext_CommandFiles_1.provxml
2021-12-16 10:27:42.688:                   	Category:Content
2021-12-16 10:27:42.688:                   	LastResult:Success
2021-12-16 10:27:42.688:                   	Message:Provisioning succeeded
2021-12-16 10:27:42.688:                   	NumberOfFailures:0 (0x0)
2021-12-16 10:27:42.688:                   
2021-12-16 10:27:42.688:                   3__ProvisioningCommands_DeviceContext_CommandFiles_2.provxml
2021-12-16 10:27:42.688:                   	Category:Content
2021-12-16 10:27:42.688:                   	LastResult:Success
2021-12-16 10:27:42.688:                   	Message:Provisioning succeeded
2021-12-16 10:27:42.688:                   	NumberOfFailures:0 (0x0)
2021-12-16 10:27:42.688:                   
2021-12-16 10:27:42.688:                   4__ProvisioningCommands_DeviceContext_CommandFiles_3.provxml
2021-12-16 10:27:42.688:                   	Category:Content
2021-12-16 10:27:42.688:                   	LastResult:Success
2021-12-16 10:27:42.688:                   	Message:Provisioning succeeded
2021-12-16 10:27:42.688:                   	NumberOfFailures:0 (0x0)
2021-12-16 10:27:42.688:                   
2021-12-16 10:27:42.688:                   5__ProvisioningCommands_DeviceContext_CommandFiles_4.provxml
2021-12-16 10:27:42.688:                   	Category:Content
2021-12-16 10:27:42.688:                   	LastResult:Success
2021-12-16 10:27:42.688:                   	Message:Provisioning succeeded
2021-12-16 10:27:42.688:                   	NumberOfFailures:0 (0x0)
2021-12-16 10:27:42.688:                   
2021-12-16 10:27:42.688:                   6__ProvisioningCommands_DeviceContext_CommandFiles_5.provxml
2021-12-16 10:27:42.688:                   	Category:Content
2021-12-16 10:27:42.688:                   	LastResult:Success
2021-12-16 10:27:42.690:                   	Message:Provisioning succeeded
2021-12-16 10:27:42.690:                   	NumberOfFailures:0 (0x0)
2021-12-16 10:27:42.690:                   
2021-12-16 10:27:42.690:                   7__ProvisioningCommands_DeviceContext_CommandFiles_6.provxml
2021-12-16 10:27:42.690:                   	Category:Content
2021-12-16 10:27:42.690:                   	LastResult:Success
2021-12-16 10:27:42.690:                   	Message:Provisioning succeeded
2021-12-16 10:27:42.690:                   	NumberOfFailures:0 (0x0)
2021-12-16 10:27:42.690:                   
2021-12-16 10:27:42.690:                   8__ProvisioningCommands_DeviceContext_CommandLine.provxml
2021-12-16 10:27:42.690:                   	Category:Scripts
2021-12-16 10:27:42.690:                   	LastResult:Success
2021-12-16 10:27:42.690:                   	Message:Provisioning succeeded
2021-12-16 10:27:42.690:                   	NumberOfFailures:0 (0x0)
2021-12-16 10:27:42.690:                   
2021-12-16 10:27:42.690:                   
2021-12-16 10:27:42.690: 
2021-12-16 10:27:42.690: 
2021-12-16 10:27:42.690:  +1ms
2021-12-16 10:27:42.690: 2021-12-16 11:27:42 [5260] INFO [JS] Install Stderr:  +0ms
2021-12-16 10:27:42.690: 2021-12-16 11:27:42 [5260] INFO [JS] Finishing Installation +1ms
2021-12-16 10:27:42.690: 2021-12-16 11:27:42 [5260] INFO [Runner] Running result: true +1ms
2021-12-16 10:27:42.690: 2021-12-16 11:27:42 [5260] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/Le-Livre-Scolaire-Windows (457) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_Le-Livre-Scolaire-Windows.json +4ms
2021-12-16 10:27:44.017: 2021-12-16 11:27:44 [5260] INFO [JS] Install Result: 0 +1344ms
2021-12-16 10:27:44.017: 2021-12-16 11:27:44 [5260] INFO [JS] Install Stdout: 
2021-12-16 10:27:44.017: 
2021-12-16 10:27:44.017: IsInstalled     : False
2021-12-16 10:27:44.017: PackageID       : f7639fd5-22e3-42bd-9806-a3aafb44760a
2021-12-16 10:27:44.017: PackageName     : BiblioManuels
2021-12-16 10:27:44.017: PackagePath     : C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\358\payload\application.ppkg
2021-12-16 10:27:44.017: Description     : 
2021-12-16 10:27:44.017: Rank            : 0
2021-12-16 10:27:44.017: Altitude        : 5000
2021-12-16 10:27:44.017: Version         : 3.92
2021-12-16 10:27:44.017: OwnerType       : ITAdmin
2021-12-16 10:27:44.017: Notes           : 
2021-12-16 10:27:44.017: LastInstallTime : 05/10/2021 10:45:08
2021-12-16 10:27:44.017: Result          : 0__ProvisioningCommands_DeviceContext_CommandFiles_0.provxml
2021-12-16 10:27:44.017:                   	Category:Content
2021-12-16 10:27:44.017:                   	LastResult:Success
2021-12-16 10:27:44.017:                   	Message:Provisioning succeeded
2021-12-16 10:27:44.017:                   	NumberOfFailures:0 (0x0)
2021-12-16 10:27:44.017:                   
2021-12-16 10:27:44.017:                   1__ProvisioningCommands_DeviceContext_CommandFiles_1.provxml
2021-12-16 10:27:44.017:                   	Category:Content
2021-12-16 10:27:44.017:                   	LastResult:Success
2021-12-16 10:27:44.017:                   	Message:Provisioning succeeded
2021-12-16 10:27:44.017:                   	NumberOfFailures:0 (0x0)
2021-12-16 10:27:44.017:                   
2021-12-16 10:27:44.017:                   2__ProvisioningCommands_DeviceContext_CommandFiles_2.provxml
2021-12-16 10:27:44.017:                   	Category:Content
2021-12-16 10:27:44.017:                   	LastResult:Success
2021-12-16 10:27:44.017:                   	Message:Provisioning succeeded
2021-12-16 10:27:44.017:                   	NumberOfFailures:0 (0x0)
2021-12-16 10:27:44.017:                   
2021-12-16 10:27:44.017:                   3__ProvisioningCommands_DeviceContext_CommandFiles_3.provxml
2021-12-16 10:27:44.017:                   	Category:Content
2021-12-16 10:27:44.017:                   	LastResult:Success
2021-12-16 10:27:44.017:                   	Message:Provisioning succeeded
2021-12-16 10:27:44.017:                   	NumberOfFailures:0 (0x0)
2021-12-16 10:27:44.017:                   
2021-12-16 10:27:44.017:                   4__ProvisioningCommands_DeviceContext_CommandFiles_4.provxml
2021-12-16 10:27:44.017:                   	Category:Content
2021-12-16 10:27:44.017:                   	LastResult:Success
2021-12-16 10:27:44.017:                   	Message:Provisioning succeeded
2021-12-16 10:27:44.017:                   	NumberOfFailures:0 (0x0)
2021-12-16 10:27:44.017:                   
2021-12-16 10:27:44.017:                   5__ProvisioningCommands_DeviceContext_CommandFiles_5.provxml
2021-12-16 10:27:44.017:                   	Category:Content
2021-12-16 10:27:44.017:                   	LastResult:Success
2021-12-16 10:27:44.017:                   	Message:Provisioning succeeded
2021-12-16 10:27:44.017:                   	NumberOfFailures:0 (0x0)
2021-12-16 10:27:44.017:                   
2021-12-16 10:27:44.017:                   6__ProvisioningCommands_DeviceContext_CommandLine.provxml
2021-12-16 10:27:44.017:                   	Category:Scripts
2021-12-16 10:27:44.017:                   	LastResult:Success
2021-12-16 10:27:44.017:                   	Message:Provisioning succeeded
2021-12-16 10:27:44.017:                   	NumberOfFailures:0 (0x0)
2021-12-16 10:27:44.017:                   
2021-12-16 10:27:44.017:                   
2021-12-16 10:27:44.017: 
2021-12-16 10:27:44.017: 
2021-12-16 10:27:44.017:  +1ms
2021-12-16 10:27:44.017: 2021-12-16 11:27:44 [5260] INFO [JS] Install Stderr:  +1ms
2021-12-16 10:27:44.027: 2021-12-16 11:27:44 [5260] INFO [JS] Finishing Installation +0ms
2021-12-16 10:27:44.027: 2021-12-16 11:27:44 [5260] INFO [Runner] Running result: true +0ms
2021-12-16 10:27:44.027: 2021-12-16 11:27:44 [5260] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/Biblio-Manuels-Windows (358) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_Biblio-Manuels-Windows.json +3ms
2021-12-16 10:27:44.766: 2021-12-16 11:27:44 [5260] INFO [JS] Install Result: 0 +740ms
2021-12-16 10:27:44.766: 2021-12-16 11:27:44 [5260] INFO [JS] Install Stdout: 
2021-12-16 10:27:44.766: 
2021-12-16 10:27:44.766: IsInstalled     : False
2021-12-16 10:27:44.766: PackageID       : 52191d55-a6aa-4d53-9830-fded6eb78582
2021-12-16 10:27:44.766: PackageName     : Microsoft_Office
2021-12-16 10:27:44.766: PackagePath     : C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\359\payload\application.ppkg
2021-12-16 10:27:44.766: Description     : 
2021-12-16 10:27:44.766: Rank            : 0
2021-12-16 10:27:44.766: Altitude        : 5000
2021-12-16 10:27:44.766: Version         : 1.0
2021-12-16 10:27:44.766: OwnerType       : ITAdmin
2021-12-16 10:27:44.766: Notes           : 
2021-12-16 10:27:44.766: LastInstallTime : 04/10/2021 18:42:02
2021-12-16 10:27:44.766: Result          : 0__ProvisioningCommands_DeviceContext_CommandFiles_0.provxml
2021-12-16 10:27:44.766:                   	Category:Content
2021-12-16 10:27:44.766:                   	LastResult:Success
2021-12-16 10:27:44.766:                   	Message:Provisioning succeeded
2021-12-16 10:27:44.766:                   	NumberOfFailures:0 (0x0)
2021-12-16 10:27:44.766:                   
2021-12-16 10:27:44.766:                   1__ProvisioningCommands_DeviceContext_CommandFiles_1.provxml
2021-12-16 10:27:44.766:                   	Category:Content
2021-12-16 10:27:44.766:                   	LastResult:Success
2021-12-16 10:27:44.766:                   	Message:Provisioning succeeded
2021-12-16 10:27:44.766:                   	NumberOfFailures:0 (0x0)
2021-12-16 10:27:44.766:                   
2021-12-16 10:27:44.766:                   2__ProvisioningCommands_DeviceContext_CommandFiles_2.provxml
2021-12-16 10:27:44.766:                   	Category:Content
2021-12-16 10:27:44.766:                   	LastResult:Success
2021-12-16 10:27:44.766:                   	Message:Provisioning succeeded
2021-12-16 10:27:44.766:                   	NumberOfFailures:0 (0x0)
2021-12-16 10:27:44.766:                   
2021-12-16 10:27:44.766:                   3__ProvisioningCommands_DeviceContext_CommandFiles_3.provxml
2021-12-16 10:27:44.766:                   	Category:Content
2021-12-16 10:27:44.766:                   	LastResult:Success
2021-12-16 10:27:44.766:                   	Message:Provisioning succeeded
2021-12-16 10:27:44.766:                   	NumberOfFailures:0 (0x0)
2021-12-16 10:27:44.766:                   
2021-12-16 10:27:44.766:                   4__ProvisioningCommands_DeviceContext_CommandLine.provxml
2021-12-16 10:27:44.766:                   	Category:Scripts
2021-12-16 10:27:44.766:                   	LastResult:Success
2021-12-16 10:27:44.766:                   	Message:Provisioning succeeded
2021-12-16 10:27:44.766:                   	NumberOfFailures:0 (0x0)
2021-12-16 10:27:44.766:                   
2021-12-16 10:27:44.766:                   
2021-12-16 10:27:44.766: 
2021-12-16 10:27:44.766: 
2021-12-16 10:27:44.766:  +1ms
2021-12-16 10:27:44.766: 2021-12-16 11:27:44 [5260] INFO [JS] Install Stderr:  +1ms
2021-12-16 10:27:44.774: 2021-12-16 11:27:44 [5260] INFO [JS] Finishing Installation +1ms
2021-12-16 10:27:44.776: 2021-12-16 11:27:44 [5260] INFO [Runner] Running result: true +1ms
2021-12-16 10:27:44.776: 2021-12-16 11:27:44 [5260] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/Microsoft-Office-1.0.0 (359) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_Microsoft-Office-1.0.0.json +4ms
2021-12-16 10:32:42.851: 2021-12-16 11:32:42 [5260] INFO [KeyedObservableCollector] Got 9 items. 0 in, 0 out +298066ms
2021-12-16 10:32:42.851: 2021-12-16 11:32:42 [5260] INFO [KeyedObservableCollector] Sending 9 items +0ms
2021-12-16 10:32:42.851: 2021-12-16 11:32:42 [5260] INFO [MQTTObserver] Received digest MD5:3efdd7722ea08ebc9a282bbc0434846f for https://idf.hisqool.com/conf/configurations/groups/I2wtMgAsLCNCS5N00QtmmuOtLB0 +2ms
2021-12-16 10:32:42.851: 2021-12-16 11:32:42 [5260] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/qauWzhaDykE97hm2wWNHqhOl9lQ +2ms
2021-12-16 10:32:42.851: 2021-12-16 11:32:42 [5260] INFO [MQTTObserver] Received digest MD5:5238da14c9ec49ed27d246f3309a7e9b for https://idf.hisqool.com/conf/configurations/groups/TNtsMqc4Tq7jzo408p8uj_oB9p8 +2ms
2021-12-16 10:32:42.866: 2021-12-16 11:32:42 [5260] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/xlEFPVfe3ScE8LAwjZGN0WzkHNI +1ms
2021-12-16 10:32:42.866: 2021-12-16 11:32:42 [5260] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/oI4mDC64iJljvyOJgrGJU8gtJ6o +1ms
2021-12-16 10:32:42.866: 2021-12-16 11:32:42 [5260] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/ssf2b-HVWMGO7HClwCtaSwysw68 +2ms
2021-12-16 10:32:42.866: 2021-12-16 11:32:42 [5260] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/DlY0YceBQTbVlQVhJl1WkgB7N9o +1ms
2021-12-16 10:32:42.873: 2021-12-16 11:32:42 [5260] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/FZMZDtr_wW71uwhTG0dquPbdTkA +2ms
2021-12-16 10:32:42.873: 2021-12-16 11:32:42 [5260] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/cmRAu0qNgK0SpxIzuI8huHmJO_w +2ms
2021-12-16 10:32:42.904: 2021-12-16 11:32:42 [5260] INFO [KeyedObservableCollector] Got 9 items. 0 in, 0 out +34ms
2021-12-16 10:32:42.904: 2021-12-16 11:32:42 [5260] INFO [KeyedObservableCollector] Sending 9 items +1ms
2021-12-16 10:32:43.922: 2021-12-16 11:32:43 [5260] INFO [DeviceConfigurationService] Evaluating when directive of __/conf/agents/facts: context.platform === 'win32' +1014ms
2021-12-16 10:32:43.922: 2021-12-16 11:32:43 [5260] INFO [DeviceConfigurationService]   => result: true +2ms
