2021-09-20 15:03:10 [5224] INFO [Runner] Checking if runner needs to be performed... +0ms
2021-09-20 13:03:10.260: 2021-09-20 15:03:10 [5224] INFO [JS] Checking that the unit needs to be performed. Params:
2021-09-20 13:03:10.260: {
2021-09-20 13:03:10.260:   "platform": "win32",
2021-09-20 13:03:10.260:   "deviceId": "IFP052046109",
2021-09-20 13:03:10.260:   "basePath": "C:\\Program Files\\Unowhy\\HiSqool Manager",
2021-09-20 13:03:10.260:   "dataPath": "C:\\Program Files\\Unowhy\\HiSqool Manager\\data",
2021-09-20 13:03:10.260:   "userPath": "C:\\Windows\\system32\\config\\systemprofile\\AppData\\Roaming\\HiSqoolManager",
2021-09-20 13:03:10.260:   "scriptName": "conf/application/windows/Charte-sur-la-protection-des-donnees-1.0.16.0",
2021-09-20 13:03:10.260:   "versionCode": 21090427,
2021-09-20 13:03:10.260:   "trigger": "configuration",
2021-09-20 13:03:10.260:   "metadata": {
2021-09-20 13:03:10.260:     "packageVersion": "1.0.16.0",
2021-09-20 13:03:10.260:     "componentParameters": {
2021-09-20 13:03:10.260:       "AppX": "Hisqool.Legal.GDPR",
2021-09-20 13:03:10.260:       "UserDirectory": "AppData\\Local\\Programs\\Unowhy\\Hisqool\\GDPR",
2021-09-20 13:03:10.260:       "DesktopShortcut": "Charte de protection*",
2021-09-20 13:03:10.260:       "ProvisioningPackage": "Hisqool GDPR",
2021-09-20 13:03:10.260:       "InstallationDirectory": "hisqool.gdpr",
2021-09-20 13:03:10.260:       "UninstallationDirectory": "hisqool.gdpr",
2021-09-20 13:03:10.260:       "InstallationScriptShortcut": "silent_hisqool.gdpr.vbs.lnk",
2021-09-20 13:03:10.260:       "ProtocolHandlerRegistryKey": "UYinstallAppGDPR"
2021-09-20 13:03:10.260:     },
2021-09-20 13:03:10.260:     "installationConfigurationName": "conf/application/windows/Charte-sur-la-protection-des-données-1.0.16.0"
2021-09-20 13:03:10.260:   }
2021-09-20 13:03:10.260: } +2ms
2021-09-20 13:03:10.260: 2021-09-20 15:03:10 [5224] INFO [JS] Writing parameters {"AppX":"Hisqool.Legal.GDPR","UserDirectory":"AppData\\Local\\Programs\\Unowhy\\Hisqool\\GDPR","DesktopShortcut":"Charte de protection*","ProvisioningPackage":"Hisqool GDPR","InstallationDirectory":"hisqool.gdpr","UninstallationDirectory":"hisqool.gdpr","InstallationScriptShortcut":"silent_hisqool.gdpr.vbs.lnk","ProtocolHandlerRegistryKey":"UYinstallAppGDPR"} in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\271\payload\components.json... +1ms
2021-09-20 13:03:10.260: 2021-09-20 15:03:10 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Educadhoc-Windows -> configuration... +1ms
2021-09-20 13:03:10.260: 2021-09-20 15:03:10 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\85\payload... +1ms
2021-09-20 13:03:10.276: 2021-09-20 15:03:10 [5224] INFO [Runner] Creating configuration unit runner object... +12ms
2021-09-20 13:03:10.276: 2021-09-20 15:03:10 [5224] INFO [Runner] Checking if runner needs to be performed... +0ms
2021-09-20 13:03:10.276: 2021-09-20 15:03:10 [5224] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-20 13:03:10.276: 2021-09-20 15:03:10 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/HiSqool -> configuration... +0ms
2021-09-20 13:03:10.276: 2021-09-20 15:03:10 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\170\payload... +2ms
2021-09-20 13:03:10.292: 2021-09-20 15:03:10 [5224] INFO [Runner] Creating configuration unit runner object... +11ms
2021-09-20 13:03:10.292: 2021-09-20 15:03:10 [5224] INFO [Runner] Checking if runner needs to be performed... +0ms
2021-09-20 13:03:10.292: 2021-09-20 15:03:10 [5224] INFO [JS] Getting file version of C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\170\payload\HiSqool.exe +1ms
2021-09-20 13:03:11.073: 2021-09-20 15:03:11 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Le-Livre-Scolaire-Windows -> configuration... +775ms
2021-09-20 13:03:11.073: 2021-09-20 15:03:11 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\86\payload... +2ms
2021-09-20 13:03:11.073: 2021-09-20 15:03:11 [5224] INFO [Runner] Creating configuration unit runner object... +10ms
2021-09-20 13:03:11.073: 2021-09-20 15:03:11 [5224] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-20 13:03:11.073: 2021-09-20 15:03:11 [5224] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-20 13:03:11.088: 2021-09-20 15:03:11 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/LGPO-Windows -> configuration... +1ms
2021-09-20 13:03:11.088: 2021-09-20 15:03:11 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\130\payload... +1ms
2021-09-20 13:03:11.104: 2021-09-20 15:03:11 [5224] INFO [Runner] Creating configuration unit runner object... +24ms
2021-09-20 13:03:11.104: 2021-09-20 15:03:11 [5224] INFO [Runner] Checking if runner needs to be performed... +0ms
2021-09-20 13:03:11.104: 2021-09-20 15:03:11 [5224] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-20 13:03:11.104: 2021-09-20 15:03:11 [5224] INFO [JS] Getting GPO version... +1ms
2021-09-20 13:03:11.104: 2021-09-20 15:03:11 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Lib-Manuels -> configuration... +1ms
2021-09-20 13:03:11.120: 2021-09-20 15:03:11 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\261\payload... +2ms
2021-09-20 13:03:11.120: 2021-09-20 15:03:11 [5224] INFO [Runner] Creating configuration unit runner object... +14ms
2021-09-20 13:03:11.120: 2021-09-20 15:03:11 [5224] INFO [Runner] Checking if runner needs to be performed... +0ms
2021-09-20 13:03:11.135: 2021-09-20 15:03:11 [5224] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-20 13:03:11.166: 2021-09-20 15:03:11 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/sqoolctl -> configuration... +33ms
2021-09-20 13:03:11.166: 2021-09-20 15:03:11 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\279\payload... +1ms
2021-09-20 13:03:11.182: 2021-09-20 15:03:11 [5224] INFO [Runner] Creating configuration unit runner object... +14ms
2021-09-20 13:03:11.182: 2021-09-20 15:03:11 [5224] INFO [Runner] Checking if runner needs to be performed... +0ms
2021-09-20 13:03:11.182: 2021-09-20 15:03:11 [5224] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-20 13:03:11.198: 2021-09-20 15:03:11 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/other/cleanafterinstall -> configuration... +24ms
2021-09-20 13:03:11.198: 2021-09-20 15:03:11 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\173\payload... +1ms
2021-09-20 13:03:11.229: 2021-09-20 15:03:11 [5224] INFO [Runner] Creating configuration unit runner object... +19ms
2021-09-20 13:03:11.229: 2021-09-20 15:03:11 [5224] INFO [Runner] Checking if runner needs to be performed... +0ms
2021-09-20 13:03:11.229: 2021-09-20 15:03:11 [5224] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-20 13:03:11.229: 2021-09-20 15:03:11 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/other/disablerecovery -> configuration... +1ms
2021-09-20 13:03:11.229: 2021-09-20 15:03:11 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\179\payload... +2ms
2021-09-20 13:03:11.244: 2021-09-20 15:03:11 [5224] INFO [Runner] Creating configuration unit runner object... +16ms
2021-09-20 13:03:11.244: 2021-09-20 15:03:11 [5224] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-20 13:03:11.244: 2021-09-20 15:03:11 [5224] INFO [JS] Checking that the unit needs to be performed +2ms
2021-09-20 13:03:11.307: 2021-09-20 15:03:11 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: __/unowhy/manager/windows -> configuration... +50ms
2021-09-20 13:03:11.307: 2021-09-20 15:03:11 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\2\payload... +1ms
2021-09-20 13:03:11.307: 2021-09-20 15:03:11 [5224] INFO [Runner] Creating configuration unit runner object... +11ms
2021-09-20 13:03:11.307: 2021-09-20 15:03:11 [5224] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-20 13:03:11.323: 2021-09-20 15:03:11 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Audacity-Windows -> configuration... +3ms
2021-09-20 13:03:11.323: 2021-09-20 15:03:11 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\117\payload... +2ms
2021-09-20 13:03:11.338: 2021-09-20 15:03:11 [5224] INFO [Runner] Creating configuration unit runner object... +23ms
2021-09-20 13:03:11.338: 2021-09-20 15:03:11 [5224] INFO [Runner] Checking if runner needs to be performed... +1ms
