2021-09-20 9:04:10 [5224] INFO [JS] Install Stdout: 
2021-09-20 07:04:10.997: 
2021-09-20 07:04:10.997: IsInstalled     : False
2021-09-20 07:04:10.997: PackageID       : 9ff58fa2-cb54-40fc-ab02-067dfdf1696c
2021-09-20 07:04:10.997: PackageName     : Pronote
2021-09-20 07:04:10.997: PackagePath     : C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\234\payload\application.ppkg
2021-09-20 07:04:10.997: Description     : 
2021-09-20 07:04:10.997: Rank            : 0
2021-09-20 07:04:10.997: Altitude        : 5000
2021-09-20 07:04:10.997: Version         : 2.7
2021-09-20 07:04:10.997: OwnerType       : ITAdmin
2021-09-20 07:04:10.997: Notes           : 
2021-09-20 07:04:10.997: LastInstallTime : 17/09/2021 10:16:29
2021-09-20 07:04:10.997: Result          : 0__ProvisioningCommands_DeviceContext_CommandFiles_0.provxml
2021-09-20 07:04:10.997:                   	Category:Content
2021-09-20 07:04:10.997:                   	LastResult:Success
2021-09-20 07:04:10.997:                   	Message:Provisioning succeeded
2021-09-20 07:04:10.997:                   	NumberOfFailures:0 (0x0)
2021-09-20 07:04:10.997:                   
2021-09-20 07:04:10.997:                   1__ProvisioningCommands_DeviceContext_CommandFiles_1.provxml
2021-09-20 07:04:10.997:                   	Category:Content
2021-09-20 07:04:10.997:                   	LastResult:Success
2021-09-20 07:04:10.997:                   	Message:Provisioning succeeded
2021-09-20 07:04:10.997:                   	NumberOfFailures:0 (0x0)
2021-09-20 07:04:10.997:                   
2021-09-20 07:04:10.997:                   2__ProvisioningCommands_DeviceContext_CommandFiles_2.provxml
2021-09-20 07:04:10.997:                   	Category:Content
2021-09-20 07:04:10.997:                   	LastResult:Success
2021-09-20 07:04:10.997:                   	Message:Provisioning succeeded
2021-09-20 07:04:10.997:                   	NumberOfFailures:0 (0x0)
2021-09-20 07:04:10.997:                   
2021-09-20 07:04:10.997:                   3__ProvisioningCommands_DeviceContext_CommandFiles_3.provxml
2021-09-20 07:04:10.997:                   	Category:Content
2021-09-20 07:04:10.997:                   	LastResult:Success
2021-09-20 07:04:10.997:                   	Message:Provisioning succeeded
2021-09-20 07:04:10.997:                   	NumberOfFailures:0 (0x0)
2021-09-20 07:04:10.997:                   
2021-09-20 07:04:10.997:                   4__ProvisioningCommands_DeviceContext_CommandFiles_4.provxml
2021-09-20 07:04:10.997:                   	Category:Content
2021-09-20 07:04:10.997:                   	LastResult:Success
2021-09-20 07:04:10.997:                   	Message:Provisioning succeeded
2021-09-20 07:04:10.997:                   	NumberOfFailures:0 (0x0)
2021-09-20 07:04:10.997:                   
2021-09-20 07:04:10.997:                   5__ProvisioningCommands_DeviceContext_CommandFiles_5.provxml
2021-09-20 07:04:10.997:                   	Category:Content
2021-09-20 07:04:10.997:                   	LastResult:Success
2021-09-20 07:04:10.997:                   	Message:Provisioning succeeded
2021-09-20 07:04:10.997:                   	NumberOfFailures:0 (0x0)
2021-09-20 07:04:10.997:                   
2021-09-20 07:04:10.997:                   6__ProvisioningCommands_DeviceContext_CommandFiles_6.provxml
2021-09-20 07:04:10.997:                   	Category:Content
2021-09-20 07:04:10.997:                   	LastResult:Success
2021-09-20 07:04:10.997:                   	Message:Provisioning succeeded
2021-09-20 07:04:10.997:                   	NumberOfFailures:0 (0x0)
2021-09-20 07:04:10.997:                   
2021-09-20 07:04:10.997:                   7__ProvisioningCommands_DeviceContext_CommandLine.provxml
2021-09-20 07:04:10.997:                   	Category:Scripts
2021-09-20 07:04:10.997:                   	LastResult:Success
2021-09-20 07:04:10.997:                   	Message:Provisioning succeeded
2021-09-20 07:04:10.997:                   	NumberOfFailures:0 (0x0)
2021-09-20 07:04:10.997:                   
2021-09-20 07:04:10.997:                   
2021-09-20 07:04:10.997: 
2021-09-20 07:04:10.997: 
2021-09-20 07:04:10.997:  +0ms
2021-09-20 07:04:10.997: 2021-09-20 9:04:10 [5224] INFO [JS] Install Stderr:  +0ms
2021-09-20 07:04:10.997: 2021-09-20 9:04:11 [5224] INFO [JS] Finishing Installation +0ms
2021-09-20 07:04:10.997: 2021-09-20 9:04:11 [5224] INFO [Runner] Running result: true +0ms
2021-09-20 07:04:11.012: 2021-09-20 9:04:11 [5224] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/Pronote-0.2.7 (234) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_Pronote-0.2.7.json +2ms
2021-09-20 07:04:12.496: 2021-09-20 9:04:12 [5224] INFO [JS] Install Result: 0 +1489ms
2021-09-20 07:04:12.496: 2021-09-20 9:04:12 [5224] INFO [JS] Install Stdout: 
2021-09-20 07:04:12.496: 
2021-09-20 07:04:12.496: IsInstalled     : False
2021-09-20 07:04:12.496: PackageID       : 2be2a1dd-777f-45dc-8cb8-882f7f36439d
2021-09-20 07:04:12.496: PackageName     : MuseScore
2021-09-20 07:04:12.496: PackagePath     : C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\190\payload\application.ppkg
2021-09-20 07:04:12.496: Description     : 
2021-09-20 07:04:12.496: Rank            : 0
2021-09-20 07:04:12.496: Altitude        : 5000
2021-09-20 07:04:12.496: Version         : 2.548021805
2021-09-20 07:04:12.496: OwnerType       : ITAdmin
2021-09-20 07:04:12.496: Notes           : 
2021-09-20 07:04:12.496: LastInstallTime : 17/09/2021 10:15:37
2021-09-20 07:04:12.496: Result          : 0__OOBE_Desktop_HideOobe.provxml
2021-09-20 07:04:12.496:                   	Category:InitialCustomization
2021-09-20 07:04:12.496:                   	LastResult:Success
2021-09-20 07:04:12.496:                   	Message:OOBE successfully configured.
2021-09-20 07:04:12.496:                   	NumberOfFailures:0 (0x0)
2021-09-20 07:04:12.496:                   
2021-09-20 07:04:12.496:                   1__ProvisioningCommands_DeviceContext_CommandFiles_0.provxml
2021-09-20 07:04:12.496:                   	Category:Content
2021-09-20 07:04:12.496:                   	LastResult:Success
2021-09-20 07:04:12.496:                   	Message:Provisioning succeeded
2021-09-20 07:04:12.496:                   	NumberOfFailures:0 (0x0)
2021-09-20 07:04:12.496:                   
2021-09-20 07:04:12.496:                   2__ProvisioningCommands_DeviceContext_CommandFiles_1.provxml
2021-09-20 07:04:12.496:                   	Category:Content
2021-09-20 07:04:12.496:                   	LastResult:Success
2021-09-20 07:04:12.496:                   	Message:Provisioning succeeded
2021-09-20 07:04:12.496:                   	NumberOfFailures:0 (0x0)
2021-09-20 07:04:12.496:                   
2021-09-20 07:04:12.496:                   3__ProvisioningCommands_DeviceContext_CommandFiles_2.provxml
2021-09-20 07:04:12.496:                   	Category:Content
2021-09-20 07:04:12.496:                   	LastResult:Success
2021-09-20 07:04:12.496:                   	Message:Provisioning succeeded
2021-09-20 07:04:12.496:                   	NumberOfFailures:0 (0x0)
2021-09-20 07:04:12.496:                   
2021-09-20 07:04:12.496:                   4__ProvisioningCommands_DeviceContext_CommandFiles_3.provxml
2021-09-20 07:04:12.496:                   	Category:Content
2021-09-20 07:04:12.496:                   	LastResult:Success
2021-09-20 07:04:12.496:                   	Message:Provisioning succeeded
2021-09-20 07:04:12.496:                   	NumberOfFailures:0 (0x0)
2021-09-20 07:04:12.496:                   
2021-09-20 07:04:12.496:                   5__ProvisioningCommands_DeviceContext_CommandFiles_4.provxml
2021-09-20 07:04:12.496:                   	Category:Content
2021-09-20 07:04:12.496:                   	LastResult:Success
2021-09-20 07:04:12.496:                   	Message:Provisioning succeeded
2021-09-20 07:04:12.496:                   	NumberOfFailures:0 (0x0)
2021-09-20 07:04:12.496:                   
2021-09-20 07:04:12.496:                   6__ProvisioningCommands_DeviceContext_CommandFiles_5.provxml
2021-09-20 07:04:12.496:                   	Category:Content
2021-09-20 07:04:12.496:                   	LastResult:Success
2021-09-20 07:04:12.496:                   	Message:Provisioning succeeded
2021-09-20 07:04:12.496:                   	NumberOfFailures:0 (0x0)
2021-09-20 07:04:12.496:                   
2021-09-20 07:04:12.496:                   7__ProvisioningCommands_DeviceContext_CommandLine.provxml
2021-09-20 07:04:12.496:                   	Category:Scripts
2021-09-20 07:04:12.496:                   	LastResult:Success
2021-09-20 07:04:12.496:                   	Message:Provisioning succeeded
2021-09-20 07:04:12.496:                   	NumberOfFailures:0 (0x0)
2021-09-20 07:04:12.496:                   
2021-09-20 07:04:12.496:                   
2021-09-20 07:04:12.496: 
2021-09-20 07:04:12.496: 
2021-09-20 07:04:12.496:  +0ms
2021-09-20 07:04:12.496: 2021-09-20 9:04:12 [5224] INFO [JS] Install Stderr:  +0ms
2021-09-20 07:04:12.496: 2021-09-20 9:04:12 [5224] INFO [JS] Finishing Installation +0ms
2021-09-20 07:04:12.496: 2021-09-20 9:04:12 [5224] INFO [Runner] Running result: true +1ms
2021-09-20 07:04:12.496: 2021-09-20 9:04:12 [5224] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/MuseScore-3.6.2 (190) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_MuseScore-3.6.2.json +1ms
2021-09-20 07:04:13.996: 2021-09-20 9:04:13 [5224] INFO [JS] Install Result: 0 +1498ms
2021-09-20 07:04:13.996: 2021-09-20 9:04:13 [5224] INFO [JS] Install Stdout: 
2021-09-20 07:04:13.996: 
2021-09-20 07:04:13.996: IsInstalled     : False
2021-09-20 07:04:13.996: PackageID       : 1b858297-521d-411a-9a43-6806ad17a6a3
2021-09-20 07:04:13.996: PackageName     : Thunderbird
2021-09-20 07:04:13.996: PackagePath     : C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\233\payload\application.ppkg
2021-09-20 07:04:13.996: Description     : 
2021-09-20 07:04:13.996: Rank            : 0
2021-09-20 07:04:13.996: Altitude        : 5000
2021-09-20 07:04:13.996: Version         : 10.0
2021-09-20 07:04:13.996: OwnerType       : ITAdmin
2021-09-20 07:04:13.996: Notes           : 
2021-09-20 07:04:13.996: LastInstallTime : 17/09/2021 10:15:25
2021-09-20 07:04:13.996: Result          : 0__ProvisioningCommands_DeviceContext_CommandFiles_0.provxml
2021-09-20 07:04:13.996:                   	Category:Content
2021-09-20 07:04:13.996:                   	LastResult:Success
2021-09-20 07:04:13.996:                   	Message:Provisioning succeeded
2021-09-20 07:04:13.996:                   	NumberOfFailures:0 (0x0)
2021-09-20 07:04:13.996:                   
2021-09-20 07:04:13.996:                   1__ProvisioningCommands_DeviceContext_CommandFiles_1.provxml
2021-09-20 07:04:13.996:                   	Category:Content
2021-09-20 07:04:13.996:                   	LastResult:Success
2021-09-20 07:04:13.996:                   	Message:Provisioning succeeded
2021-09-20 07:04:13.996:                   	NumberOfFailures:0 (0x0)
2021-09-20 07:04:13.996:                   
2021-09-20 07:04:13.996:                   2__ProvisioningCommands_DeviceContext_CommandFiles_2.provxml
2021-09-20 07:04:13.996:                   	Category:Content
2021-09-20 07:04:13.996:                   	LastResult:Success
2021-09-20 07:04:13.996:                   	Message:Provisioning succeeded
2021-09-20 07:04:13.996:                   	NumberOfFailures:0 (0x0)
2021-09-20 07:04:13.996:                   
2021-09-20 07:04:13.996:                   3__ProvisioningCommands_DeviceContext_CommandFiles_3.provxml
2021-09-20 07:04:13.996:                   	Category:Content
2021-09-20 07:04:13.996:                   	LastResult:Success
2021-09-20 07:04:13.996:                   	Message:Provisioning succeeded
2021-09-20 07:04:13.996:                   	NumberOfFailures:0 (0x0)
2021-09-20 07:04:13.996:                   
2021-09-20 07:04:13.996:                   4__ProvisioningCommands_DeviceContext_CommandFiles_4.provxml
2021-09-20 07:04:13.996:                   	Category:Content
2021-09-20 07:04:13.996:                   	LastResult:Success
2021-09-20 07:04:13.996:                   	Message:Provisioning succeeded
2021-09-20 07:04:13.996:                   	NumberOfFailures:0 (0x0)
2021-09-20 07:04:13.996:                   
2021-09-20 07:04:13.996:                   5__ProvisioningCommands_DeviceContext_CommandFiles_5.provxml
2021-09-20 07:04:13.996:                   	Category:Content
2021-09-20 07:04:13.996:                   	LastResult:Success
2021-09-20 07:04:13.996:                   	Message:Provisioning succeeded
2021-09-20 07:04:13.996:                   	NumberOfFailures:0 (0x0)
2021-09-20 07:04:13.996:                   
2021-09-20 07:04:13.996:                   6__ProvisioningCommands_DeviceContext_CommandLine.provxml
2021-09-20 07:04:13.996:                   	Category:Scripts
2021-09-20 07:04:13.996:                   	LastResult:Success
2021-09-20 07:04:13.996:                   	Message:Provisioning succeeded
2021-09-20 07:04:13.996:                   	NumberOfFailures:0 (0x0)
2021-09-20 07:04:13.996:                   
2021-09-20 07:04:13.996:                   
2021-09-20 07:04:13.996: 
2021-09-20 07:04:13.996: 
2021-09-20 07:04:13.996:  +0ms
2021-09-20 07:04:13.996: 2021-09-20 9:04:13 [5224] INFO [JS] Install Stderr:  +0ms
2021-09-20 07:04:13.996: 2021-09-20 9:04:13 [5224] INFO [JS] Finishing Installation +0ms
2021-09-20 07:04:13.996: 2021-09-20 9:04:13 [5224] INFO [Runner] Running result: true +0ms
2021-09-20 07:04:13.996: 2021-09-20 9:04:14 [5224] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/Thunderbird-78.10.0 (233) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_Thunderbird-78.10.0.json +2ms
2021-09-20 07:04:16.401: 2021-09-20 9:04:16 [5224] INFO [JS] Install Result: 0 +2394ms
2021-09-20 07:04:16.401: 2021-09-20 9:04:16 [5224] INFO [JS] Install Stdout: 
2021-09-20 07:04:16.401: 
2021-09-20 07:04:16.401: IsInstalled     : False
2021-09-20 07:04:16.401: PackageID       : 3152267f-0e7e-45bb-9570-b793d506a6d6
2021-09-20 07:04:16.401: PackageName     : Tectoglob3D
2021-09-20 07:04:16.401: PackagePath     : C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\208\payload\application.ppkg
2021-09-20 07:04:16.401: Description     : 
2021-09-20 07:04:16.401: Rank            : 0
2021-09-20 07:04:16.401: Altitude        : 5000
2021-09-20 07:04:16.401: Version         : 1.47
2021-09-20 07:04:16.401: OwnerType       : ITAdmin
2021-09-20 07:04:16.401: Notes           : 
2021-09-20 07:04:16.401: LastInstallTime : 17/09/2021 10:13:56
2021-09-20 07:04:16.401: Result          : 0__OOBE_Desktop_HideOobe.provxml
2021-09-20 07:04:16.401:                   	Category:InitialCustomization
2021-09-20 07:04:16.401:                   	LastResult:Success
2021-09-20 07:04:16.401:                   	Message:OOBE successfully configured.
2021-09-20 07:04:16.401:                   	NumberOfFailures:0 (0x0)
2021-09-20 07:04:16.401:                   
2021-09-20 07:04:16.401:                   1__ProvisioningCommands_DeviceContext_CommandFiles_0.provxml
2021-09-20 07:04:16.401:                   	Category:Content
2021-09-20 07:04:16.401:                   	LastResult:Success
2021-09-20 07:04:16.401:                   	Message:Provisioning succeeded
2021-09-20 07:04:16.401:                   	NumberOfFailures:0 (0x0)
2021-09-20 07:04:16.401:                   
2021-09-20 07:04:16.401:                   2__ProvisioningCommands_DeviceContext_CommandFiles_1.provxml
2021-09-20 07:04:16.401:                   	Category:Content
2021-09-20 07:04:16.401:                   	LastResult:Success
2021-09-20 07:04:16.401:                   	Message:Provisioning succeeded
2021-09-20 07:04:16.401:                   	NumberOfFailures:0 (0x0)
2021-09-20 07:04:16.401:                   
2021-09-20 07:04:16.401:                   3__ProvisioningCommands_DeviceContext_CommandFiles_2.provxml
2021-09-20 07:04:16.401:                   	Category:Content
2021-09-20 07:04:16.401:                   	LastResult:Success
2021-09-20 07:04:16.401:                   	Message:Provisioning succeeded
2021-09-20 07:04:16.401:                   	NumberOfFailures:0 (0x0)
2021-09-20 07:04:16.401:                   
2021-09-20 07:04:16.401:                   4__ProvisioningCommands_DeviceContext_CommandFiles_3.provxml
2021-09-20 07:04:16.401:                   	Category:Content
2021-09-20 07:04:16.401:                   	LastResult:Success
2021-09-20 07:04:16.401:                   	Message:Provisioning succeeded
2021-09-20 07:04:16.401:                   	NumberOfFailures:0 (0x0)
2021-09-20 07:04:16.401:                   
2021-09-20 07:04:16.401:                   5__ProvisioningCommands_DeviceContext_CommandFiles_4.provxml
2021-09-20 07:04:16.401:                   	Category:Content
2021-09-20 07:04:16.401:                   	LastResult:Success
2021-09-20 07:04:16.401:                   	Message:Provisioning succeeded
2021-09-20 07:04:16.401:                   	NumberOfFailures:0 (0x0)
2021-09-20 07:04:16.401:                   
2021-09-20 07:04:16.401:                   6__ProvisioningCommands_DeviceContext_CommandFiles_5.provxml
2021-09-20 07:04:16.401:                   	Category:Content
2021-09-20 07:04:16.401:                   	LastResult:Success
2021-09-20 07:04:16.401:                   	Message:Provisioning succeeded
2021-09-20 07:04:16.401:                   	NumberOfFailures:0 (0x0)
2021-09-20 07:04:16.401:                   
2021-09-20 07:04:16.401:                   7__ProvisioningCommands_DeviceContext_CommandFiles_6.provxml
2021-09-20 07:04:16.401:                   	Category:Content
2021-09-20 07:04:16.401:                   	LastResult:Success
2021-09-20 07:04:16.401:                   	Message:Provisioning succeeded
2021-09-20 07:04:16.401:                   	NumberOfFailures:0 (0x0)
2021-09-20 07:04:16.401:                   
2021-09-20 07:04:16.401:                   8__ProvisioningCommands_DeviceContext_CommandFiles_7.provxml
2021-09-20 07:04:16.401:                   	Category:Content
2021-09-20 07:04:16.401:                   	LastResult:Success
2021-09-20 07:04:16.401:                   	Message:Provisioning succeeded
2021-09-20 07:04:16.401:                   	NumberOfFailures:0 (0x0)
2021-09-20 07:04:16.401:                   
2021-09-20 07:04:16.401:                   9__ProvisioningCommands_DeviceContext_CommandLine.provxml
2021-09-20 07:04:16.401:                   	Category:Scripts
2021-09-20 07:04:16.401:                   	LastResult:Success
2021-09-20 07:04:16.401:                   	Message:Provisioning succeeded
2021-09-20 07:04:16.401:                   	NumberOfFailures:0 (0x0)
2021-09-20 07:04:16.401:                   
2021-09-20 07:04:16.401:                   
2021-09-20 07:04:16.401: 
2021-09-20 07:04:16.401: 
2021-09-20 07:04:16.401:  +0ms
2021-09-20 07:04:16.401: 2021-09-20 9:04:16 [5224] INFO [JS] Install Stderr:  +0ms
2021-09-20 07:04:16.401: 2021-09-20 9:04:16 [5224] INFO [JS] Finishing Installation +0ms
2021-09-20 07:04:16.401: 2021-09-20 9:04:16 [5224] INFO [Runner] Running result: true +0ms
2021-09-20 07:04:16.401: 2021-09-20 9:04:16 [5224] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/Tectoglob3D-1.47 (208) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_Tectoglob3D-1.47.json +2ms
2021-09-20 07:04:18.322: 2021-09-20 9:04:18 [5224] INFO [JS] Install Result: 0 +1917ms
2021-09-20 07:04:18.322: 2021-09-20 9:04:18 [5224] INFO [JS] Install Stdout: 
2021-09-20 07:04:18.322: 
2021-09-20 07:04:18.322: IsInstalled     : False
2021-09-20 07:04:18.322: PackageID       : 2e0da9d2-01ee-4633-b468-58ba74ecee91
2021-09-20 07:04:18.322: PackageName     : TI Connect CE
2021-09-20 07:04:18.322: PackagePath     : C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\231\payload\application.ppkg
2021-09-20 07:04:18.322: Description     : 
2021-09-20 07:04:18.322: Rank            : 0
2021-09-20 07:04:18.322: Altitude        : 5000
2021-09-20 07:04:18.322: Version         : 1.04
2021-09-20 07:04:18.322: OwnerType       : ITAdmin
2021-09-20 07:04:18.322: Notes           : 
2021-09-20 07:04:18.322: LastInstallTime : 17/09/2021 10:16:49
2021-09-20 07:04:18.322: Result          : 0__OOBE_Desktop_HideOobe.provxml
2021-09-20 07:04:18.322:                   	Category:InitialCustomization
2021-09-20 07:04:18.322:                   	LastResult:Success
2021-09-20 07:04:18.322:                   	Message:OOBE successfully configured.
2021-09-20 07:04:18.322:                   	NumberOfFailures:0 (0x0)
2021-09-20 07:04:18.322:                   
2021-09-20 07:04:18.322:                   1__ProvisioningCommands_DeviceContext_CommandFiles_0.provxml
2021-09-20 07:04:18.322:                   	Category:Content
2021-09-20 07:04:18.322:                   	LastResult:Success
2021-09-20 07:04:18.322:                   	Message:Provisioning succeeded
2021-09-20 07:04:18.322:                   	NumberOfFailures:0 (0x0)
2021-09-20 07:04:18.322:                   
2021-09-20 07:04:18.322:                   2__ProvisioningCommands_DeviceContext_CommandFiles_1.provxml
2021-09-20 07:04:18.322:                   	Category:Content
2021-09-20 07:04:18.322:                   	LastResult:Success
2021-09-20 07:04:18.322:                   	Message:Provisioning succeeded
2021-09-20 07:04:18.322:                   	NumberOfFailures:0 (0x0)
2021-09-20 07:04:18.322:                   
2021-09-20 07:04:18.322:                   3__ProvisioningCommands_DeviceContext_CommandFiles_2.provxml
2021-09-20 07:04:18.322:                   	Category:Content
2021-09-20 07:04:18.322:                   	LastResult:Success
2021-09-20 07:04:18.322:                   	Message:Provisioning succeeded
2021-09-20 07:04:18.322:                   	NumberOfFailures:0 (0x0)
2021-09-20 07:04:18.322:                   
2021-09-20 07:04:18.322:                   4__ProvisioningCommands_DeviceContext_CommandFiles_3.provxml
2021-09-20 07:04:18.322:                   	Category:Content
2021-09-20 07:04:18.322:                   	LastResult:Success
2021-09-20 07:04:18.322:                   	Message:Provisioning succeeded
2021-09-20 07:04:18.322:                   	NumberOfFailures:0 (0x0)
2021-09-20 07:04:18.322:                   
2021-09-20 07:04:18.322:                   5__ProvisioningCommands_DeviceContext_CommandFiles_4.provxml
2021-09-20 07:04:18.322:                   	Category:Content
2021-09-20 07:04:18.322:                   	LastResult:Success
2021-09-20 07:04:18.322:                   	Message:Provisioning succeeded
2021-09-20 07:04:18.322:                   	NumberOfFailures:0 (0x0)
2021-09-20 07:04:18.322:                   
2021-09-20 07:04:18.322:                   6__ProvisioningCommands_DeviceContext_CommandFiles_5.provxml
2021-09-20 07:04:18.322:                   	Category:Content
2021-09-20 07:04:18.322:                   	LastResult:Success
2021-09-20 07:04:18.322:                   	Message:Provisioning succeeded
2021-09-20 07:04:18.322:                   	NumberOfFailures:0 (0x0)
2021-09-20 07:04:18.322:                   
2021-09-20 07:04:18.322:                   7__ProvisioningCommands_DeviceContext_CommandLine.provxml
2021-09-20 07:04:18.322:                   	Category:Scripts
2021-09-20 07:04:18.322:                   	LastResult:Success
2021-09-20 07:04:18.322:                   	Message:Provisioning succeeded
2021-09-20 07:04:18.322:                   	NumberOfFailures:0 (0x0)
2021-09-20 07:04:18.322:                   
2021-09-20 07:04:18.322:                   
2021-09-20 07:04:18.322: 
2021-09-20 07:04:18.322: 
2021-09-20 07:04:18.322:  +1ms
2021-09-20 07:04:18.322: 2021-09-20 9:04:18 [5224] INFO [JS] Install Stderr:  +1ms
2021-09-20 07:04:18.322: 2021-09-20 9:04:18 [5224] INFO [JS] Finishing Installation +1ms
2021-09-20 07:04:18.322: 2021-09-20 9:04:18 [5224] INFO [Runner] Running result: true +1ms
2021-09-20 07:04:18.322: 2021-09-20 9:04:18 [5224] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/SimClimat-1.0.4 (231) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_SimClimat-1.0.4.json +1ms
