2021-09-14 20:58:13 [7780] ERROR [JS] Error while peforming configuration: TypeError: Cannot read property 'value' of undefined +2ms
2021-09-14 18:58:13.692: 2021-09-14 20:58:13 [7780] INFO [Runner] Checking if runner needs to be performed... +0ms
2021-09-14 18:58:13.708: 2021-09-14 20:58:13 [7780] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-14 18:58:13.708: 2021-09-14 20:58:13 [7780] INFO [ConfigurationRunner] Processing configuraiton unit with name conf/application/windows/Biblio-Manuels-Windows... +1ms
2021-09-14 18:58:13.708: 2021-09-14 20:58:13 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Biblio-Manuels-Windows -> configuration... +1ms
2021-09-14 18:58:13.708: 2021-09-14 20:58:13 [7780] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\262\payload... +2ms
2021-09-14 18:58:13.724: 2021-09-14 20:58:13 [7780] INFO [Runner] Creating configuration unit runner object... +11ms
2021-09-14 18:58:13.724: 2021-09-14 20:58:13 [7780] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-14 18:58:13.724: 2021-09-14 20:58:13 [7780] INFO [JS] Checking that the unit needs to be performed +0ms
2021-09-14 18:58:13.739: 2021-09-14 20:58:13 [7780] INFO [ConfigurationRunner] Processing configuraiton unit with name conf/application/windows/Charte-sur-la-protection-des-donnees-1.0.16.0... +20ms
2021-09-14 18:58:13.739: 2021-09-14 20:58:13 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Charte-sur-la-protection-des-donnees-1.0.16.0 -> configuration... +2ms
2021-09-14 18:58:13.739: 2021-09-14 20:58:13 [7780] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\271\payload... +2ms
2021-09-14 18:58:13.755: 2021-09-14 20:58:13 [7780] INFO [Runner] Creating configuration unit runner object... +11ms
2021-09-14 18:58:13.755: 2021-09-14 20:58:13 [7780] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-14 18:58:13.755: 2021-09-14 20:58:13 [7780] INFO [JS] Checking that the unit needs to be performed. Params:
2021-09-14 18:58:13.755: {
2021-09-14 18:58:13.755:   "platform": "win32",
2021-09-14 18:58:13.755:   "deviceId": "IFP052046109",
2021-09-14 18:58:13.755:   "basePath": "C:\\Program Files\\Unowhy\\HiSqool Manager",
2021-09-14 18:58:13.755:   "dataPath": "C:\\Program Files\\Unowhy\\HiSqool Manager\\data",
2021-09-14 18:58:13.755:   "userPath": "C:\\Windows\\system32\\config\\systemprofile\\AppData\\Roaming\\HiSqoolManager",
2021-09-14 18:58:13.755:   "scriptName": "conf/application/windows/Charte-sur-la-protection-des-donnees-1.0.16.0",
2021-09-14 18:58:13.755:   "versionCode": 21090427,
2021-09-14 18:58:13.755:   "trigger": "configuration",
2021-09-14 18:58:13.755:   "metadata": {
2021-09-14 18:58:13.755:     "packageVersion": "1.0.16.0",
2021-09-14 18:58:13.755:     "componentParameters": {
2021-09-14 18:58:13.755:       "AppX": "Hisqool.Legal.GDPR",
2021-09-14 18:58:13.755:       "UserDirectory": "AppData\\Local\\Programs\\Unowhy\\Hisqool\\GDPR",
2021-09-14 18:58:13.755:       "DesktopShortcut": "Charte de protection*",
2021-09-14 18:58:13.755:       "ProvisioningPackage": "Hisqool GDPR",
2021-09-14 18:58:13.755:       "InstallationDirectory": "hisqool.gdpr",
2021-09-14 18:58:13.755:       "UninstallationDirectory": "hisqool.gdpr",
2021-09-14 18:58:13.755:       "InstallationScriptShortcut": "silent_hisqool.gdpr.vbs.lnk",
2021-09-14 18:58:13.755:       "ProtocolHandlerRegistryKey": "UYinstallAppGDPR"
2021-09-14 18:58:13.755:     },
2021-09-14 18:58:13.755:     "installationConfigurationName": "conf/application/windows/Charte-sur-la-protection-des-données-1.0.16.0"
2021-09-14 18:58:13.755:   }
2021-09-14 18:58:13.755: } +2ms
2021-09-14 18:58:13.755: 2021-09-14 20:58:13 [7780] INFO [JS] Writing parameters {"AppX":"Hisqool.Legal.GDPR","UserDirectory":"AppData\\Local\\Programs\\Unowhy\\Hisqool\\GDPR","DesktopShortcut":"Charte de protection*","ProvisioningPackage":"Hisqool GDPR","InstallationDirectory":"hisqool.gdpr","UninstallationDirectory":"hisqool.gdpr","InstallationScriptShortcut":"silent_hisqool.gdpr.vbs.lnk","ProtocolHandlerRegistryKey":"UYinstallAppGDPR"} in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\271\payload\components.json... +1ms
2021-09-14 18:58:13.755: 2021-09-14 20:58:13 [7780] INFO [ConfigurationRunner] Processing configuraiton unit with name conf/application/windows/HiSqool... +1ms
2021-09-14 18:58:13.755: 2021-09-14 20:58:13 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/HiSqool -> configuration... +1ms
2021-09-14 18:58:13.771: 2021-09-14 20:58:13 [7780] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\170\payload... +2ms
2021-09-14 18:58:13.771: 2021-09-14 20:58:13 [7780] INFO [Runner] Creating configuration unit runner object... +12ms
2021-09-14 18:58:13.771: 2021-09-14 20:58:13 [7780] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-14 18:58:13.771: 2021-09-14 20:58:13 [7780] INFO [JS] Getting file version of C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\170\payload\HiSqool.exe +2ms
2021-09-14 18:58:13.786: 2021-09-14 20:58:13 [7780] INFO [ConfigurationRunner] Processing configuraiton unit with name conf/application/windows/LGPO-Windows... +13ms
2021-09-14 18:58:13.802: 2021-09-14 20:58:13 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/LGPO-Windows -> configuration... +1ms
2021-09-14 18:58:13.802: 2021-09-14 20:58:13 [7780] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\130\payload... +2ms
2021-09-14 18:58:13.817: 2021-09-14 20:58:13 [7780] INFO [Runner] Creating configuration unit runner object... +25ms
2021-09-14 18:58:13.817: 2021-09-14 20:58:13 [7780] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-14 18:58:13.817: 2021-09-14 20:58:13 [7780] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-14 18:58:13.817: 2021-09-14 20:58:13 [7780] INFO [JS] Getting GPO version... +1ms
2021-09-14 18:58:13.833: 2021-09-14 20:58:13 [7780] INFO [ConfigurationRunner] Processing configuraiton unit with name conf/application/windows/Lib-Manuels... +2ms
2021-09-14 18:58:13.833: 2021-09-14 20:58:13 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Lib-Manuels -> configuration... +2ms
2021-09-14 18:58:13.833: 2021-09-14 20:58:13 [7780] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\261\payload... +2ms
2021-09-14 18:58:13.849: 2021-09-14 20:58:13 [7780] INFO [Runner] Creating configuration unit runner object... +13ms
2021-09-14 18:58:13.849: 2021-09-14 20:58:13 [7780] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-14 18:58:13.849: 2021-09-14 20:58:13 [7780] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-14 18:58:13.864: 2021-09-14 20:58:13 [7780] INFO [ConfigurationRunner] Processing configuraiton unit with name conf/application/windows/sqoolctl... +25ms
2021-09-14 18:58:13.880: 2021-09-14 20:58:13 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/sqoolctl -> configuration... +1ms
2021-09-14 18:58:13.880: 2021-09-14 20:58:13 [7780] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\279\payload... +5ms
2021-09-14 18:58:13.895: 2021-09-14 20:58:13 [7780] INFO [Runner] Creating configuration unit runner object... +22ms
2021-09-14 18:58:13.895: 2021-09-14 20:58:13 [7780] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-14 18:58:13.895: 2021-09-14 20:58:13 [7780] INFO [JS] Checking that the unit needs to be performed +2ms
2021-09-14 18:58:13.927: 2021-09-14 20:58:13 [7780] INFO [ConfigurationRunner] Processing configuraiton unit with name conf/other/cleanafterinstall... +23ms
2021-09-14 18:58:13.927: 2021-09-14 20:58:13 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/other/cleanafterinstall -> configuration... +1ms
2021-09-14 18:58:13.927: 2021-09-14 20:58:13 [7780] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\173\payload... +2ms
2021-09-14 18:58:13.942: 2021-09-14 20:58:13 [7780] INFO [Runner] Creating configuration unit runner object... +12ms
