2022-01-23 11:02:53 [5284] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Charte-sur-la-protection-des-donnees-1.0.16.0 -> __/conf/agents/facts... +2ms
2022-01-23 10:02:53.430: 2022-01-23 11:02:53 [5284] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Educadhoc-Windows -> __/conf/agents/facts... +3ms
2022-01-23 10:02:53.430: 2022-01-23 11:02:53 [5284] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/HiSqool -> __/conf/agents/facts... +2ms
2022-01-23 10:02:53.430: 2022-01-23 11:02:53 [5284] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Le-Livre-Scolaire-Windows -> __/conf/agents/facts... +3ms
2022-01-23 10:02:53.430: 2022-01-23 11:02:53 [5284] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/LGPO-Windows -> __/conf/agents/facts... +3ms
2022-01-23 10:02:53.430: 2022-01-23 11:02:53 [5284] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Lib-Manuels -> __/conf/agents/facts... +1ms
2022-01-23 10:02:53.430: 2022-01-23 11:02:53 [5284] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Microsoft-Office-1.0.0 -> __/conf/agents/facts... +2ms
2022-01-23 10:02:53.430: 2022-01-23 11:02:53 [5284] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/other/cleanafterinstall -> __/conf/agents/facts... +2ms
2022-01-23 10:02:53.430: 2022-01-23 11:02:53 [5284] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/other/disablerecovery -> __/conf/agents/facts... +1ms
2022-01-23 10:02:53.430: 2022-01-23 11:02:53 [5284] INFO [ConfigurationRunner] Got fresh unit/trigger couple: __/unowhy/manager/windows -> __/conf/agents/facts... +2ms
2022-01-23 10:02:53.446: 2022-01-23 11:02:53 [5284] INFO [Runner] Performing runner... +2ms
2022-01-23 10:02:53.446: 2022-01-23 11:02:53 [5284] INFO [JS] Performing facts gathering and upload... +11ms
2022-01-23 10:02:57.418: 2022-01-23 11:02:57 [5284] INFO [JS] Getting installed applications... +3964ms
2022-01-23 10:02:58.375: 2022-01-23 11:02:58 [5284] INFO [JS] Getting apps result: 0 +956ms
2022-01-23 10:02:58.390: 2022-01-23 11:02:58 [5284] INFO [JS] Setting facts... +8ms
2022-01-23 10:02:58.390: 2022-01-23 11:02:58 [5284] INFO [JS] Uploading facts... +11ms
2022-01-23 10:02:58.791: 2022-01-23 11:02:58 [5284] INFO [JS] Uploading facts result:  +401ms
2022-01-23 10:02:58.791: 2022-01-23 11:02:58 [5284] INFO [Runner] Running result: true +0ms
2022-01-23 10:02:58.807: 2022-01-23 11:02:58 [5284] INFO [ConfigurationRunner] Writing execution result of __/conf/agents/facts (111) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\___conf_agents_facts.json +4ms
