2021-09-29 17:04:34 [5224] INFO [JS] Version of update package: 2.4 +3472ms
2021-09-29 15:04:34.217: 2021-09-29 17:04:34 [5224] INFO [JS] Your package is up to date +1ms
2021-09-29 15:04:34.217: 2021-09-29 17:04:34 [5224] INFO [Runner] Runner doesn't need to be performed +1ms
2021-09-29 15:04:34.217: 2021-09-29 17:04:34 [5224] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/Le-Livre-Scolaire-Windows (181) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_Le-Livre-Scolaire-Windows.json +1ms
2021-09-29 15:04:34.217: 2021-09-29 17:04:34 [5224] INFO [JS] Version of update package: 1.1 +1ms
2021-09-29 15:04:34.217: 2021-09-29 17:04:34 [5224] INFO [JS] Your package is up to date +0ms
2021-09-29 15:04:34.217: 2021-09-29 17:04:34 [5224] INFO [Runner] Runner doesn't need to be performed +0ms
2021-09-29 15:04:34.225: 2021-09-29 17:04:34 [5224] INFO [ConfigurationRunner] Writing execution result of conf/other/disablerecovery (179) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_other_disablerecovery.json +1ms
2021-09-29 15:04:34.225: 2021-09-29 17:04:34 [5224] INFO [JS] Version of update package: 3.92 +2ms
2021-09-29 15:04:34.227: 2021-09-29 17:04:34 [5224] INFO [JS] Your package is up to date +1ms
2021-09-29 15:04:34.227: 2021-09-29 17:04:34 [5224] INFO [Runner] Runner doesn't need to be performed +1ms
2021-09-29 15:04:34.227: 2021-09-29 17:04:34 [5224] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/Biblio-Manuels-Windows (262) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_Biblio-Manuels-Windows.json +1ms
2021-09-29 15:04:34.227: 2021-09-29 17:04:34 [5224] INFO [JS] Version of update package: 8.19 +1ms
2021-09-29 15:04:34.227: 2021-09-29 17:04:34 [5224] INFO [JS] Your package is up to date +0ms
2021-09-29 15:04:34.227: 2021-09-29 17:04:34 [5224] INFO [Runner] Runner doesn't need to be performed +0ms
2021-09-29 15:04:34.227: 2021-09-29 17:04:34 [5224] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/Educadhoc-Windows (182) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_Educadhoc-Windows.json +2ms
2021-09-29 15:04:34.694: 2021-09-29 17:04:34 [5224] WARN [JS] Error while installing the application: Error: Command failed with exit code 1 (Unknown system error -1): powershell.exe Install-ProvisioningPackage -PackagePath 'C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\356\payload\application.ppkg' -QuietInstall +466ms
2021-09-29 15:04:34.694: 2021-09-29 17:04:34 [5224] INFO [Runner] Running result: false +0ms
2021-09-29 15:04:34.694: 2021-09-29 17:04:34 [5224] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/Lib-Manuels (356) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_Lib-Manuels.json +2ms
2021-10-04 16:41:25.222: 2021-10-04 18:41:25 [5224] INFO [SchedulerService] Triggering scheduled job facts with unit __/conf/agents/facts... +437810520ms
2021-10-04 16:41:25.222: 2021-10-04 18:41:25 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: __/conf/agents/facts -> __/conf/agents/facts... +1ms
2021-10-04 16:41:25.222: 2021-10-04 18:41:25 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\111\payload... +3ms
2021-10-04 16:41:25.316: 2021-10-04 18:41:25 [5224] INFO [Runner] Creating configuration unit runner object... +96ms
2021-10-04 16:41:25.316: 2021-10-04 18:41:25 [5224] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-10-04 16:41:25.316: 2021-10-04 18:41:25 [5224] INFO [JS] Checking if programming or tiggering with trigger __/conf/agents/facts... +1ms
2021-10-04 16:41:25.331: 2021-10-04 18:41:25 [5224] INFO [JS] We are triggering +1ms
2021-10-04 16:41:25.331: 2021-10-04 18:41:25 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Acceptation-des-conditions-sur-Windows -> __/conf/agents/facts... +1ms
2021-10-04 16:41:25.347: 2021-10-04 18:41:25 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Charte-sur-la-protection-des-donnees-1.0.16.0 -> __/conf/agents/facts... +1ms
2021-10-04 16:41:25.347: 2021-10-04 18:41:25 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/HiSqool -> __/conf/agents/facts... +1ms
2021-10-04 16:41:25.347: 2021-10-04 18:41:25 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/LGPO-Windows -> __/conf/agents/facts... +0ms
2021-10-04 16:41:25.347: 2021-10-04 18:41:25 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/sqoolctl -> __/conf/agents/facts... +1ms
2021-10-04 16:41:25.347: 2021-10-04 18:41:25 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/other/cleanafterinstall -> __/conf/agents/facts... +1ms
2021-10-04 16:41:25.347: 2021-10-04 18:41:25 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/other/disablerecovery -> __/conf/agents/facts... +1ms
2021-10-04 16:41:25.347: 2021-10-04 18:41:25 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: __/unowhy/manager/windows -> __/conf/agents/facts... +1ms
2021-10-04 16:41:25.347: 2021-10-04 18:41:25 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Biblio-Manuels-Windows -> __/conf/agents/facts... +1ms
2021-10-04 16:41:25.347: 2021-10-04 18:41:25 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Lib-Manuels -> __/conf/agents/facts... +1ms
2021-10-04 16:41:25.347: 2021-10-04 18:41:25 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Le-Livre-Scolaire-Windows -> __/conf/agents/facts... +3ms
2021-10-04 16:41:25.347: 2021-10-04 18:41:25 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Educadhoc-Windows -> __/conf/agents/facts... +1ms
2021-10-04 16:41:25.347: 2021-10-04 18:41:25 [5224] INFO [Runner] Performing runner... +1ms
2021-10-04 16:41:25.347: 2021-10-04 18:41:25 [5224] INFO [JS] Performing facts gathering and upload... +2ms
2021-10-04 16:41:29.699: 2021-10-04 18:41:29 [5224] INFO [MQTTObserver] Received digest MD5:5454619395970eb6e71db06300ee87e6 for https://idf.hisqool.com/conf/configurations/groups/I2wtMgAsLCNCS5N00QtmmuOtLB0 +4354ms
2021-10-04 16:41:29.699: 2021-10-04 18:41:29 [5224] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/qauWzhaDykE97hm2wWNHqhOl9lQ +6ms
2021-10-04 16:41:29.699: 2021-10-04 18:41:29 [5224] INFO [MQTTObserver] Received digest MD5:5238da14c9ec49ed27d246f3309a7e9b for https://idf.hisqool.com/conf/configurations/groups/TNtsMqc4Tq7jzo408p8uj_oB9p8 +3ms
2021-10-04 16:41:29.714: 2021-10-04 18:41:29 [5224] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/xlEFPVfe3ScE8LAwjZGN0WzkHNI +2ms
2021-10-04 16:41:29.714: 2021-10-04 18:41:29 [5224] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/oI4mDC64iJljvyOJgrGJU8gtJ6o +2ms
2021-10-04 16:41:29.714: 2021-10-04 18:41:29 [5224] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/ssf2b-HVWMGO7HClwCtaSwysw68 +1ms
2021-10-04 16:41:29.714: 2021-10-04 18:41:29 [5224] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/DlY0YceBQTbVlQVhJl1WkgB7N9o +2ms
2021-10-04 16:41:29.714: 2021-10-04 18:41:29 [5224] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/FZMZDtr_wW71uwhTG0dquPbdTkA +2ms
2021-10-04 16:41:29.714: 2021-10-04 18:41:29 [5224] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/cmRAu0qNgK0SpxIzuI8huHmJO_w +2ms
2021-10-04 16:41:29.793: 2021-10-04 18:41:29 [5224] INFO [KeyedObservableCollector] Got 9 items. 0 in, 0 out +82ms
2021-10-04 16:41:29.793: 2021-10-04 18:41:29 [5224] INFO [KeyedObservableCollector] Sending 9 items +1ms
2021-10-04 16:41:29.808: 2021-10-04 18:41:29 [5224] INFO [KeyedObservableCollector] Got 9 items. 0 in, 0 out +16ms
2021-10-04 16:41:29.824: 2021-10-04 18:41:29 [5224] INFO [KeyedObservableCollector] Sending 9 items +1ms
2021-10-04 16:41:29.824: 2021-10-04 18:41:29 [5224] INFO [RequestPerformerService] starting fetch for url https://idf.hisqool.com/conf/configurations/groups/I2wtMgAsLCNCS5N00QtmmuOtLB0... +3ms
2021-10-04 16:41:30.003: 2021-10-04 18:41:30 [5224] INFO [RequestPerformerService] Got response 200. +187ms
2021-10-04 16:41:30.003: 2021-10-04 18:41:30 [5224] INFO [RequestPerformerService] Response content length is 11041  +0ms
2021-10-04 16:41:30.018: 2021-10-04 18:41:30 [5224] INFO [RequestPerformerService] Download finished undefined. +5ms
2021-10-04 16:41:30.018: 2021-10-04 18:41:30 [5224] INFO [RequestPerformerService] Digest: expected=5454619395970eb6e71db06300ee87e6, actual=5454619395970eb6e71db06300ee87e6. +1ms
2021-10-04 16:41:30.018: 2021-10-04 18:41:30 [5224] INFO [RequestPerformerService] Complete. +1ms
2021-10-04 16:41:30.018: 2021-10-04 18:41:30 [5224] INFO [RequestPerformerService] Got disposed. +3ms
2021-10-04 16:41:30.034: 2021-10-04 18:41:30 [5224] INFO [MQTTObserver] Fetched [https://idf.hisqool.com/conf/configurations/groups/I2wtMgAsLCNCS5N00QtmmuOtLB0] -> [C:\Program Files\Unowhy\HiSqool Manager\data\configurations\hisqool\configurations\groups\I2wtMgAsLCNCS5N00QtmmuOtLB0\config.json]. digest=[md5:5454619395970eb6e71db06300ee87e6] +23ms
2021-10-04 16:41:30.034: 2021-10-04 18:41:30 [5224] INFO [KeyedObservableCollector] Sending 9 items +1ms
2021-10-04 16:41:31.049: 2021-10-04 18:41:31 [5224] INFO [DeviceConfigurationService] Evaluating when directive of __/conf/agents/facts: context.platform === 'win32' +1002ms
2021-10-04 16:41:31.049: 2021-10-04 18:41:31 [5224] INFO [DeviceConfigurationService]   => result: true +1ms
2021-10-04 16:41:31.049: 2021-10-04 18:41:31 [5224] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/android/com.ankiapp.client: context.platform==='android' +1ms
2021-10-04 16:41:31.049: 2021-10-04 18:41:31 [5224] INFO [DeviceConfigurationService]   => result: false +1ms
