2021-09-16 7:37:44 [7780] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-16 05:37:44.821: 2021-09-16 7:37:44 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/VLC-Windows -> configuration... +50ms
2021-09-16 05:37:44.821: 2021-09-16 7:37:44 [7780] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\120\payload... +2ms
2021-09-16 05:37:44.852: 2021-09-16 7:37:44 [7780] INFO [Runner] Creating configuration unit runner object... +22ms
2021-09-16 05:37:44.852: 2021-09-16 7:37:44 [7780] INFO [Runner] Checking if runner needs to be performed... +0ms
2021-09-16 05:37:44.852: 2021-09-16 7:37:44 [7780] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-16 05:37:44.852: 2021-09-16 7:37:44 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Biblio-Manuels-Windows -> configuration... +1ms
2021-09-16 05:37:44.852: 2021-09-16 7:37:44 [7780] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\80\payload... +2ms
2021-09-16 05:37:44.868: 2021-09-16 7:37:44 [7780] INFO [Runner] Creating configuration unit runner object... +13ms
2021-09-16 05:37:44.868: 2021-09-16 7:37:44 [7780] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-16 05:37:44.868: 2021-09-16 7:37:44 [7780] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-16 05:37:44.946: 2021-09-16 7:37:44 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Le-Livre-Scolaire-Windows -> configuration... +68ms
2021-09-16 05:37:44.946: 2021-09-16 7:37:44 [7780] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\86\payload... +2ms
2021-09-16 05:37:44.962: 2021-09-16 7:37:44 [7780] INFO [Runner] Creating configuration unit runner object... +13ms
2021-09-16 05:37:44.962: 2021-09-16 7:37:44 [7780] INFO [Runner] Checking if runner needs to be performed... +0ms
2021-09-16 05:37:44.962: 2021-09-16 7:37:44 [7780] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-16 05:37:44.962: 2021-09-16 7:37:44 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Biblio-Manuels-Windows-3.5.0 -> configuration... +1ms
2021-09-16 05:37:44.962: 2021-09-16 7:37:44 [7780] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\187\payload... +2ms
2021-09-16 05:37:44.977: 2021-09-16 7:37:44 [7780] INFO [Runner] Creating configuration unit runner object... +13ms
2021-09-16 05:37:44.977: 2021-09-16 7:37:44 [7780] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-16 05:37:44.977: 2021-09-16 7:37:44 [7780] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-16 05:37:45.024: 2021-09-16 7:37:45 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Code-with-Mu-1.0.3 -> configuration... +52ms
2021-09-16 05:37:45.040: 2021-09-16 7:37:45 [7780] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\202\payload... +1ms
2021-09-16 05:37:45.055: 2021-09-16 7:37:45 [7780] INFO [Runner] Creating configuration unit runner object... +17ms
2021-09-16 05:37:45.055: 2021-09-16 7:37:45 [7780] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-16 05:37:45.055: 2021-09-16 7:37:45 [7780] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-16 05:37:45.118: 2021-09-16 7:37:45 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Espace-Langues-Windows -> configuration... +67ms
2021-09-16 05:37:45.118: 2021-09-16 7:37:45 [7780] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\118\payload... +1ms
2021-09-16 05:37:45.149: 2021-09-16 7:37:45 [7780] INFO [Runner] Creating configuration unit runner object... +27ms
2021-09-16 05:37:45.149: 2021-09-16 7:37:45 [7780] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-16 05:37:45.149: 2021-09-16 7:37:45 [7780] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-16 05:37:45.149: 2021-09-16 7:37:45 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/GeoGebra-Windows -> configuration... +2ms
2021-09-16 05:37:45.165: 2021-09-16 7:37:45 [7780] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\139\payload... +16ms
2021-09-16 05:37:45.196: 2021-09-16 7:37:45 [7780] INFO [Runner] Creating configuration unit runner object... +23ms
2021-09-16 05:37:45.196: 2021-09-16 7:37:45 [7780] INFO [Runner] Checking if runner needs to be performed... +0ms
2021-09-16 05:37:45.243: 2021-09-16 7:37:45 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Google-Earth-Pro-7.3.3 -> configuration... +46ms
2021-09-16 05:37:45.243: 2021-09-16 7:37:45 [7780] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\227\payload... +2ms
2021-09-16 05:37:45.258: 2021-09-16 7:37:45 [7780] INFO [Runner] Creating configuration unit runner object... +17ms
2021-09-16 05:37:45.258: 2021-09-16 7:37:45 [7780] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-16 05:37:45.258: 2021-09-16 7:37:45 [7780] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-16 05:37:45.368: 2021-09-16 7:37:45 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/LibManuels-3.7.4 -> configuration... +104ms
2021-09-16 05:37:45.368: 2021-09-16 7:37:45 [7780] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\226\payload... +2ms
2021-09-16 05:37:45.383: 2021-09-16 7:37:45 [7780] INFO [Runner] Creating configuration unit runner object... +13ms
2021-09-16 05:37:45.383: 2021-09-16 7:37:45 [7780] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-16 05:37:45.383: 2021-09-16 7:37:45 [7780] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-16 05:37:45.524: 2021-09-16 7:37:45 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Lib-Manuels-Windows -> configuration... +135ms
2021-09-16 05:37:45.524: 2021-09-16 7:37:45 [7780] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\79\payload... +2ms
2021-09-16 05:37:45.540: 2021-09-16 7:37:45 [7780] INFO [Runner] Creating configuration unit runner object... +16ms
2021-09-16 05:37:45.540: 2021-09-16 7:37:45 [7780] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-16 05:37:45.540: 2021-09-16 7:37:45 [7780] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-16 05:37:45.540: 2021-09-16 7:37:45 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/TexMaker-Latex-5.0.4 -> configuration... +2ms
2021-09-16 05:37:45.540: 2021-09-16 7:37:45 [7780] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\232\payload... +2ms
2021-09-16 05:37:45.555: 2021-09-16 7:37:45 [7780] INFO [Runner] Creating configuration unit runner object... +13ms
2021-09-16 05:37:45.555: 2021-09-16 7:37:45 [7780] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-16 05:37:45.555: 2021-09-16 7:37:45 [7780] INFO [JS] Checking that the unit needs to be performed +2ms
2021-09-16 05:37:45.665: 2021-09-16 7:37:45 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Thunderbird-78.10.0 -> configuration... +100ms
2021-09-16 05:37:45.665: 2021-09-16 7:37:45 [7780] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\233\payload... +2ms
2021-09-16 05:37:45.665: 2021-09-16 7:37:45 [7780] INFO [Runner] Creating configuration unit runner object... +13ms
2021-09-16 05:37:45.680: 2021-09-16 7:37:45 [7780] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-16 05:37:45.680: 2021-09-16 7:37:45 [7780] INFO [JS] Checking that the unit needs to be performed +2ms
2021-09-16 05:37:45.743: 2021-09-16 7:37:45 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/TI-Connect-CE-3.4.1 -> configuration... +73ms
2021-09-16 05:37:45.758: 2021-09-16 7:37:45 [7780] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\220\payload... +2ms
2021-09-16 05:37:45.758: 2021-09-16 7:37:45 [7780] INFO [Runner] Creating configuration unit runner object... +14ms
2021-09-16 05:37:45.758: 2021-09-16 7:37:45 [7780] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-16 05:37:45.758: 2021-09-16 7:37:45 [7780] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-16 05:37:45.821: 2021-09-16 7:37:45 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Educadhoc-Windows -> configuration... +53ms
2021-09-16 05:37:45.821: 2021-09-16 7:37:45 [7780] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\85\payload... +2ms
2021-09-16 05:37:45.836: 2021-09-16 7:37:45 [7780] INFO [Runner] Creating configuration unit runner object... +18ms
2021-09-16 05:37:45.836: 2021-09-16 7:37:45 [7780] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-16 05:37:45.836: 2021-09-16 7:37:45 [7780] INFO [JS] Checking that the unit needs to be performed +0ms
2021-09-16 05:37:45.836: 2021-09-16 7:37:45 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/GIMP-Windows -> configuration... +1ms
2021-09-16 05:37:45.836: 2021-09-16 7:37:45 [7780] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\136\payload... +1ms
2021-09-16 05:37:45.883: 2021-09-16 7:37:45 [7780] INFO [Runner] Creating configuration unit runner object... +44ms
2021-09-16 05:37:45.883: 2021-09-16 7:37:45 [7780] INFO [Runner] Checking if runner needs to be performed... +1ms
