2022-03-20 20:06:15 [4928] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\179\payload... +2ms
2022-03-20 19:06:15.951: 2022-03-20 20:06:15 [4928] INFO [Runner] Creating configuration unit runner object... +71ms
2022-03-20 19:06:15.951: 2022-03-20 20:06:15 [4928] INFO [Runner] Checking if runner needs to be performed... +1ms
2022-03-20 19:06:15.951: 2022-03-20 20:06:15 [4928] INFO [JS] Checking that the unit needs to be performed +1ms
2022-03-20 19:06:17.156: 2022-03-20 20:06:17 [4928] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/HiSqool -> configuration... +1205ms
2022-03-20 19:06:17.163: 2022-03-20 20:06:17 [4928] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\170\payload... +2ms
2022-03-20 19:06:17.297: 2022-03-20 20:06:17 [4928] INFO [Runner] Creating configuration unit runner object... +134ms
2022-03-20 19:06:17.297: 2022-03-20 20:06:17 [4928] INFO [Runner] Checking if runner needs to be performed... +1ms
2022-03-20 19:06:17.301: 2022-03-20 20:06:17 [4928] INFO [JS] Getting file version of C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\170\payload\HiSqool.exe +2ms
2022-03-20 19:06:17.509: 2022-03-20 20:06:17 [4928] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Biblio-Manuels-Windows -> configuration... +206ms
2022-03-20 19:06:17.511: 2022-03-20 20:06:17 [4928] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\358\payload... +2ms
2022-03-20 19:06:17.599: 2022-03-20 20:06:17 [4928] INFO [Runner] Creating configuration unit runner object... +87ms
2022-03-20 19:06:17.599: 2022-03-20 20:06:17 [4928] INFO [Runner] Checking if runner needs to be performed... +4ms
2022-03-20 19:06:17.601: 2022-03-20 20:06:17 [4928] INFO [JS] Checking that the unit needs to be performed +2ms
2022-03-20 19:06:17.776: 2022-03-20 20:06:17 [4928] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Microsoft-Office-1.0.0 -> configuration... +172ms
2022-03-20 19:06:17.776: 2022-03-20 20:06:17 [4928] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\359\payload... +2ms
2022-03-20 19:06:17.854: 2022-03-20 20:06:17 [4928] INFO [Runner] Creating configuration unit runner object... +76ms
2022-03-20 19:06:17.854: 2022-03-20 20:06:17 [4928] INFO [Runner] Checking if runner needs to be performed... +0ms
2022-03-20 19:06:17.856: 2022-03-20 20:06:17 [4928] INFO [JS] Checking that the unit needs to be performed +1ms
2022-03-20 19:06:17.941: 2022-03-20 20:06:17 [4928] INFO [ConfigurationRunner] Got fresh unit/trigger couple: __/unowhy/manager/windows -> configuration... +84ms
2022-03-20 19:06:17.943: 2022-03-20 20:06:17 [4928] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\360\payload... +2ms
2022-03-20 19:06:18.011: 2022-03-20 20:06:18 [4928] INFO [Runner] Creating configuration unit runner object... +70ms
2022-03-20 19:06:18.014: 2022-03-20 20:06:18 [4928] INFO [Runner] Checking if runner needs to be performed... +1ms
2022-03-20 19:06:18.016: 2022-03-20 20:06:18 [4928] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Educadhoc-Windows -> configuration... +3ms
2022-03-20 19:06:18.021: 2022-03-20 20:06:18 [4928] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\394\payload... +2ms
2022-03-20 19:06:18.097: 2022-03-20 20:06:18 [4928] INFO [Runner] Creating configuration unit runner object... +76ms
2022-03-20 19:06:18.097: 2022-03-20 20:06:18 [4928] INFO [Runner] Checking if runner needs to be performed... +1ms
2022-03-20 19:06:18.097: 2022-03-20 20:06:18 [4928] INFO [JS] Checking that the unit needs to be performed +1ms
2022-03-20 19:06:18.196: 2022-03-20 20:06:18 [4928] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Acceptation-des-conditions-sur-Windows -> configuration... +97ms
2022-03-20 19:06:18.198: 2022-03-20 20:06:18 [4928] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\280\payload... +2ms
2022-03-20 19:06:18.256: 2022-03-20 20:06:18 [4928] INFO [Runner] Creating configuration unit runner object... +57ms
2022-03-20 19:06:18.266: 2022-03-20 20:06:18 [4928] INFO [Runner] Checking if runner needs to be performed... +1ms
2022-03-20 19:06:18.269: 2022-03-20 20:06:18 [4928] INFO [JS] Checking that the unit needs to be performed +3ms
2022-03-20 19:06:18.271: 2022-03-20 20:06:18 [4928] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Le-Livre-Scolaire-Windows -> configuration... +1ms
2022-03-20 19:06:18.271: 2022-03-20 20:06:18 [4928] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\457\payload... +2ms
2022-03-20 19:06:18.350: 2022-03-20 20:06:18 [4928] INFO [Runner] Creating configuration unit runner object... +79ms
2022-03-20 19:06:18.350: 2022-03-20 20:06:18 [4928] INFO [Runner] Checking if runner needs to be performed... +0ms
2022-03-20 19:06:18.350: 2022-03-20 20:06:18 [4928] INFO [JS] Checking that the unit needs to be performed +1ms
2022-03-20 19:06:18.456: 2022-03-20 20:06:18 [4928] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Charte-sur-la-protection-des-donnees-1.0.16.0 -> configuration... +101ms
2022-03-20 19:06:18.456: 2022-03-20 20:06:18 [4928] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\271\payload... +2ms
2022-03-20 19:06:18.526: 2022-03-20 20:06:18 [4928] INFO [Runner] Creating configuration unit runner object... +71ms
2022-03-20 19:06:18.531: 2022-03-20 20:06:18 [4928] INFO [Runner] Checking if runner needs to be performed... +1ms
2022-03-20 19:06:18.533: 2022-03-20 20:06:18 [4928] INFO [JS] Checking that the unit needs to be performed. Params:
2022-03-20 19:06:18.533: {
2022-03-20 19:06:18.533:   "platform": "win32",
2022-03-20 19:06:18.533:   "deviceId": "IFP052046109",
2022-03-20 19:06:18.533:   "basePath": "C:\\Program Files\\Unowhy\\HiSqool Manager",
2022-03-20 19:06:18.533:   "dataPath": "C:\\Program Files\\Unowhy\\HiSqool Manager\\data",
2022-03-20 19:06:18.533:   "userPath": "C:\\Windows\\system32\\config\\systemprofile\\AppData\\Roaming\\HiSqoolManager",
2022-03-20 19:06:18.533:   "scriptName": "conf/application/windows/Charte-sur-la-protection-des-donnees-1.0.16.0",
2022-03-20 19:06:18.533:   "versionCode": 21093040,
2022-03-20 19:06:18.533:   "trigger": "configuration",
2022-03-20 19:06:18.533:   "metadata": {
2022-03-20 19:06:18.533:     "packageVersion": "1.0.16.0",
2022-03-20 19:06:18.533:     "componentParameters": {
2022-03-20 19:06:18.533:       "AppX": "Hisqool.Legal.GDPR",
2022-03-20 19:06:18.533:       "UserDirectory": "AppData\\Local\\Programs\\Unowhy\\Hisqool\\GDPR",
2022-03-20 19:06:18.533:       "DesktopShortcut": "Charte de protection*",
2022-03-20 19:06:18.533:       "ProvisioningPackage": "Hisqool GDPR",
2022-03-20 19:06:18.533:       "InstallationDirectory": "hisqool.gdpr",
2022-03-20 19:06:18.533:       "UninstallationDirectory": "hisqool.gdpr",
2022-03-20 19:06:18.533:       "InstallationScriptShortcut": "silent_hisqool.gdpr.vbs.lnk",
2022-03-20 19:06:18.533:       "ProtocolHandlerRegistryKey": "UYinstallAppGDPR"
2022-03-20 19:06:18.533:     },
2022-03-20 19:06:18.533:     "installationConfigurationName": "conf/application/windows/Charte-sur-la-protection-des-données-1.0.16.0"
2022-03-20 19:06:18.533:   }
2022-03-20 19:06:18.533: } +2ms
2022-03-20 19:06:18.533: 2022-03-20 20:06:18 [4928] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Lib-Manuels -> configuration... +2ms
2022-03-20 19:06:18.536: 2022-03-20 20:06:18 [4928] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\521\payload... +3ms
2022-03-20 19:06:18.646: 2022-03-20 20:06:18 [4928] INFO [Runner] Creating configuration unit runner object... +111ms
2022-03-20 19:06:18.651: 2022-03-20 20:06:18 [4928] INFO [Runner] Checking if runner needs to be performed... +1ms
2022-03-20 19:06:18.652: 2022-03-20 20:06:18 [4928] INFO [JS] Checking that the unit needs to be performed +2ms
2022-03-20 19:06:18.756: 2022-03-20 20:06:18 [4928] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Certificat-RIDF-1.1 -> configuration... +103ms
2022-03-20 19:06:18.756: 2022-03-20 20:06:18 [4928] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\545\payload... +2ms
2022-03-20 19:06:18.857: 2022-03-20 20:06:18 [4928] INFO [Runner] Creating configuration unit runner object... +101ms
2022-03-20 19:06:18.857: 2022-03-20 20:06:18 [4928] INFO [Runner] Checking if runner needs to be performed... +1ms
2022-03-20 19:06:18.861: 2022-03-20 20:06:18 [4928] INFO [JS] Checking that the unit needs to be performed +1ms
2022-03-20 19:06:19.049: 2022-03-20 20:06:19 [4928] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/sqoolctl -> configuration... +194ms
2022-03-20 19:06:19.057: 2022-03-20 20:06:19 [4928] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\279\payload... +1ms
2022-03-20 19:06:19.170: 2022-03-20 20:06:19 [4928] INFO [Runner] Creating configuration unit runner object... +119ms
2022-03-20 19:06:19.170: 2022-03-20 20:06:19 [4928] INFO [Runner] Checking if runner needs to be performed... +0ms
2022-03-20 19:06:19.178: 2022-03-20 20:06:19 [4928] INFO [JS] Checking that the unit needs to be performed +2ms
2022-03-20 19:06:20.727: 2022-03-20 20:06:20 [4928] INFO [Runner] Runner doesn't need to be performed +1551ms
2022-03-20 19:06:20.727: 2022-03-20 20:06:20 [4928] INFO [Runner] Performing runner... +1ms
2022-03-20 19:06:20.727: 2022-03-20 20:06:20 [4928] INFO [JS] Running C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\173\payload\clean_deploy.ppkg, args=-QuietInstall... +1ms
2022-03-20 19:06:20.808: 2022-03-20 20:06:20 [4928] INFO [JS] Writing parameters {"AppX":"Hisqool.Legal.GDPR","UserDirectory":"AppData\\Local\\Programs\\Unowhy\\Hisqool\\GDPR","DesktopShortcut":"Charte de protection*","ProvisioningPackage":"Hisqool GDPR","InstallationDirectory":"hisqool.gdpr","UninstallationDirectory":"hisqool.gdpr","InstallationScriptShortcut":"silent_hisqool.gdpr.vbs.lnk","ProtocolHandlerRegistryKey":"UYinstallAppGDPR"} in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\271\payload\components.json... +81ms
2022-03-20 19:06:20.828: 2022-03-20 20:06:20 [4928] INFO [ConfigurationRunner] Writing execution result of __/conf/agents/facts (111) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\___conf_agents_facts.json +15ms
2022-03-20 19:06:21.061: 2022-03-20 20:06:21 [4928] INFO [JS] Calling 517c7cc322e534fd595c42a7faa0ba2b.ps1 C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\271\payload\components.json C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\271\payload\toperform.json... +218ms
