2021-09-20 12:03:12 [5224] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-20 10:03:12.820: 2021-09-20 12:03:12 [5224] INFO [JS] Version of Python already up to date +1ms
2021-09-20 10:03:12.820: 2021-09-20 12:03:12 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/SimClimat-1.0.4 -> configuration... +1ms
2021-09-20 10:03:12.820: 2021-09-20 12:03:12 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\231\payload... +2ms
2021-09-20 10:03:12.820: 2021-09-20 12:03:12 [5224] INFO [Runner] Creating configuration unit runner object... +12ms
2021-09-20 10:03:12.820: 2021-09-20 12:03:12 [5224] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-20 10:03:12.820: 2021-09-20 12:03:12 [5224] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-20 10:03:12.898: 2021-09-20 12:03:12 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Stellarium-0.20.4.3 -> configuration... +87ms
2021-09-20 10:03:12.898: 2021-09-20 12:03:12 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\205\payload... +2ms
2021-09-20 10:03:12.898: 2021-09-20 12:03:12 [5224] INFO [Runner] Creating configuration unit runner object... +11ms
2021-09-20 10:03:12.898: 2021-09-20 12:03:12 [5224] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-20 10:03:12.898: 2021-09-20 12:03:12 [5224] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-20 10:03:12.976: 2021-09-20 12:03:12 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Tectoglob3D-1.47 -> configuration... +71ms
2021-09-20 10:03:12.976: 2021-09-20 12:03:12 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\208\payload... +1ms
2021-09-20 10:03:12.992: 2021-09-20 12:03:12 [5224] INFO [Runner] Creating configuration unit runner object... +13ms
2021-09-20 10:03:12.992: 2021-09-20 12:03:12 [5224] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-20 10:03:12.992: 2021-09-20 12:03:13 [5224] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-20 10:03:13.070: 2021-09-20 12:03:13 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/TexMaker-Latex-5.0.4 -> configuration... +72ms
2021-09-20 10:03:13.070: 2021-09-20 12:03:13 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\232\payload... +1ms
2021-09-20 10:03:13.085: 2021-09-20 12:03:13 [5224] INFO [Runner] Creating configuration unit runner object... +12ms
2021-09-20 10:03:13.085: 2021-09-20 12:03:13 [5224] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-20 10:03:13.085: 2021-09-20 12:03:13 [5224] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-20 10:03:13.148: 2021-09-20 12:03:13 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Thunderbird-78.10.0 -> configuration... +59ms
2021-09-20 10:03:13.148: 2021-09-20 12:03:13 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\233\payload... +2ms
2021-09-20 10:03:13.148: 2021-09-20 12:03:13 [5224] INFO [Runner] Creating configuration unit runner object... +12ms
2021-09-20 10:03:13.163: 2021-09-20 12:03:13 [5224] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-20 10:03:13.163: 2021-09-20 12:03:13 [5224] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-20 10:03:13.242: 2021-09-20 12:03:13 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/TI-Connect-CE-3.4.1 -> configuration... +91ms
2021-09-20 10:03:13.257: 2021-09-20 12:03:13 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\220\payload... +2ms
2021-09-20 10:03:13.257: 2021-09-20 12:03:13 [5224] INFO [Runner] Creating configuration unit runner object... +12ms
2021-09-20 10:03:13.257: 2021-09-20 12:03:13 [5224] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-20 10:03:13.257: 2021-09-20 12:03:13 [5224] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-20 10:03:13.367: 2021-09-20 12:03:13 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/VLC-Windows -> configuration... +105ms
2021-09-20 10:03:13.367: 2021-09-20 12:03:13 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\120\payload... +2ms
2021-09-20 10:03:13.398: 2021-09-20 12:03:13 [5224] INFO [Runner] Creating configuration unit runner object... +22ms
2021-09-20 10:03:13.398: 2021-09-20 12:03:13 [5224] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-20 10:03:13.398: 2021-09-20 12:03:13 [5224] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-20 10:03:13.398: 2021-09-20 12:03:13 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/network/all/wifi_eleves -> configuration... +46ms
2021-09-20 10:03:13.445: 2021-09-20 12:03:13 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\17\payload... +2ms
2021-09-20 10:03:13.460: 2021-09-20 12:03:13 [5224] INFO [Runner] Creating configuration unit runner object... +15ms
2021-09-20 10:03:13.460: 2021-09-20 12:03:13 [5224] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-20 10:03:13.460: 2021-09-20 12:03:13 [5224] INFO [JS] ### Get configured connections +1ms
2021-09-20 10:03:13.476: 2021-09-20 12:03:13 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/PhotoFiltre-7.2.1 -> configuration... +14ms
2021-09-20 10:03:13.476: 2021-09-20 12:03:13 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\223\payload... +2ms
2021-09-20 10:03:13.491: 2021-09-20 12:03:13 [5224] INFO [Runner] Creating configuration unit runner object... +14ms
2021-09-20 10:03:13.491: 2021-09-20 12:03:13 [5224] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-20 10:03:13.491: 2021-09-20 12:03:13 [5224] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-20 10:03:13.601: 2021-09-20 12:03:13 [5224] INFO [Runner] Runner doesn't need to be performed +102ms
2021-09-20 10:03:13.601: 2021-09-20 12:03:13 [5224] INFO [Runner] Performing runner... +3ms
2021-09-20 10:03:13.601: 2021-09-20 12:03:13 [5224] INFO [JS] Running C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\85\payload\educadhoc.ppkg, args=-QuietInstall... +1ms
2021-09-20 10:03:13.695: 2021-09-20 12:03:13 [5224] INFO [Runner] Performing runner... +87ms
2021-09-20 10:03:13.695: 2021-09-20 12:03:13 [5224] INFO [JS] Running C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\86\payload\lelivrescolaire.ppkg, args=-QuietInstall... +1ms
2021-09-20 10:03:13.757: 2021-09-20 12:03:13 [5224] INFO [Runner] Performing runner... +66ms
2021-09-20 10:03:13.757: 2021-09-20 12:03:13 [5224] INFO [JS] Running C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\173\payload\clean_deploy.ppkg, args=-QuietInstall... +1ms
2021-09-20 10:03:13.929: 2021-09-20 12:03:13 [5224] INFO [Runner] Performing runner... +172ms
2021-09-20 10:03:13.929: 2021-09-20 12:03:13 [5224] INFO [JS] Running C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\79\payload\libmanuels.ppkg, args=-QuietInstall... +2ms
2021-09-20 10:03:14.069: 2021-09-20 12:03:14 [5224] INFO [Runner] Runner doesn't need to be performed +135ms
2021-09-20 10:03:14.132: 2021-09-20 12:03:14 [5224] INFO [ConfigurationRunner] Writing execution result of __/conf/agents/facts (111) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\___conf_agents_facts.json +72ms
2021-09-20 10:03:14.132: 2021-09-20 12:03:14 [5224] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/Python-Windows (138) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_Python-Windows.json +2ms
2021-09-20 10:03:14.241: 2021-09-20 12:03:14 [5224] INFO [Runner] Runner doesn't need to be performed +0ms
2021-09-20 10:03:14.257: 2021-09-20 12:03:14 [5224] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/sqoolctl (279) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_sqoolctl.json +2ms
2021-09-20 10:03:14.257: 2021-09-20 12:03:14 [5224] INFO [JS] Result: 0 +2ms
2021-09-20 10:03:14.257: 2021-09-20 12:03:14 [5224] INFO [JS] Stdout: 1.1.4.21090425 +0ms
2021-09-20 10:03:14.257: 2021-09-20 12:03:14 [5224] INFO [JS] Stderr:  +1ms
2021-09-20 10:03:14.257: 2021-09-20 12:03:14 [5224] INFO [JS] Build number of C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\170\payload\HiSqool.exe is 21090425 +1ms
2021-09-20 10:03:14.257: 2021-09-20 12:03:14 [5224] INFO [JS] Getting file version of c:\Progra~1\Unowhy\HiSqool\HiSqool.exe +1ms
2021-09-20 10:03:14.272: 2021-09-20 12:03:14 [5224] INFO [JS] Calling 517c7cc322e534fd595c42a7faa0ba2b.ps1 C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\271\payload\components.json C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\271\payload\toperform.json... +10ms
2021-09-20 10:03:14.288: 2021-09-20 12:03:14 [5224] INFO [JS] Current GPO version: 1.5 +18ms
2021-09-20 10:03:14.288: 2021-09-20 12:03:14 [5224] INFO [Runner] Runner doesn't need to be performed +1ms
