2021-09-28 13:46:33 [5224] INFO [Runner] Running result: false +1ms
2021-09-28 11:46:33.176: 2021-09-28 13:46:33 [5224] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/LeLivreScolaire-2.2 (230) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_LeLivreScolaire-2.2.json +2ms
2021-09-28 11:46:33.176: 2021-09-28 13:46:33 [5224] WARN [JS] Error while installing the application: Error: Command failed with exit code 1 (Unknown system error -1): powershell.exe Install-ProvisioningPackage -PackagePath 'C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\231\payload\application.ppkg' -QuietInstall +1ms
2021-09-28 11:46:33.176: 2021-09-28 13:46:33 [5224] INFO [Runner] Running result: false +0ms
2021-09-28 11:46:33.176: 2021-09-28 13:46:33 [5224] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/SimClimat-1.0.4 (231) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_SimClimat-1.0.4.json +2ms
2021-09-28 11:46:33.269: 2021-09-28 13:46:33 [5224] WARN [JS] Error while installing the application: Error: Command failed with exit code 1 (Unknown system error -1): powershell.exe Install-ProvisioningPackage -PackagePath 'C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\234\payload\application.ppkg' -QuietInstall +97ms
2021-09-28 11:46:33.269: 2021-09-28 13:46:33 [5224] INFO [Runner] Running result: false +0ms
2021-09-28 11:46:33.269: 2021-09-28 13:46:33 [5224] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/Pronote-0.2.7 (234) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_Pronote-0.2.7.json +2ms
2021-09-28 11:46:33.269: 2021-09-28 13:46:33 [5224] WARN [JS] Error while installing the application: Error: Command failed with exit code 1 (Unknown system error -1): powershell.exe Install-ProvisioningPackage -PackagePath 'C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\220\payload\application.ppkg' -QuietInstall +1ms
2021-09-28 11:46:33.269: 2021-09-28 13:46:33 [5224] INFO [Runner] Running result: false +0ms
2021-09-28 11:46:33.285: 2021-09-28 13:46:33 [5224] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/TI-Connect-CE-3.4.1 (220) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_TI-Connect-CE-3.4.1.json +2ms
2021-09-28 11:46:33.285: 2021-09-28 13:46:33 [5224] WARN [JS] Error while installing the application: Error: Command failed with exit code 1 (Unknown system error -1): powershell.exe Install-ProvisioningPackage -PackagePath 'C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\232\payload\application.ppkg' -QuietInstall +2ms
2021-09-28 11:46:33.285: 2021-09-28 13:46:33 [5224] INFO [Runner] Running result: false +0ms
2021-09-28 11:46:33.285: 2021-09-28 13:46:33 [5224] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/TexMaker-Latex-5.0.4 (232) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_TexMaker-Latex-5.0.4.json +1ms
2021-09-28 11:46:33.285: 2021-09-28 13:46:33 [5224] WARN [JS] Error while installing the application: Error: Command failed with exit code 1 (Unknown system error -1): powershell.exe Install-ProvisioningPackage -PackagePath 'C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\233\payload\application.ppkg' -QuietInstall +2ms
2021-09-28 11:46:33.285: 2021-09-28 13:46:33 [5224] INFO [Runner] Running result: false +0ms
2021-09-28 11:46:33.285: 2021-09-28 13:46:33 [5224] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/Thunderbird-78.10.0 (233) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_Thunderbird-78.10.0.json +1ms
2021-09-28 11:46:33.363: 2021-09-28 13:46:33 [5224] WARN [JS] Error while installing the application: Error: Command failed with exit code 1 (Unknown system error -1): powershell.exe Install-ProvisioningPackage -PackagePath 'C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\222\payload\application.ppkg' -QuietInstall +76ms
2021-09-28 11:46:33.363: 2021-09-28 13:46:33 [5224] INFO [Runner] Running result: false +0ms
2021-09-28 11:46:33.363: 2021-09-28 13:46:33 [5224] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/Mesurim-3.4.4 (222) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_Mesurim-3.4.4.json +2ms
2021-09-28 11:46:33.394: 2021-09-28 13:46:33 [5224] WARN [JS] Error while installing the application: Error: Command failed with exit code 1 (Unknown system error -1): powershell.exe Install-ProvisioningPackage -PackagePath 'C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\224\payload\application.ppkg' -QuietInstall +35ms
2021-09-28 11:46:33.394: 2021-09-28 13:46:33 [5224] INFO [Runner] Running result: false +0ms
2021-09-28 11:46:33.410: 2021-09-28 13:46:33 [5224] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/GenieGen-1.2.3.2 (224) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_GenieGen-1.2.3.2.json +2ms
2021-09-28 11:46:33.410: 2021-09-28 13:46:33 [5224] WARN [JS] Error while installing the application: Error: Command failed with exit code 1 (Unknown system error -1): powershell.exe Install-ProvisioningPackage -PackagePath 'C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\190\payload\application.ppkg' -QuietInstall +2ms
2021-09-28 11:46:33.410: 2021-09-28 13:46:33 [5224] INFO [Runner] Running result: false +1ms
2021-09-28 11:46:33.410: 2021-09-28 13:46:33 [5224] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/MuseScore-3.6.2 (190) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_MuseScore-3.6.2.json +1ms
2021-09-28 11:46:33.410: 2021-09-28 13:46:33 [5224] WARN [JS] Error while installing the application: Error: Command failed with exit code 1 (Unknown system error -1): powershell.exe Install-ProvisioningPackage -PackagePath 'C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\205\payload\application.ppkg' -QuietInstall +2ms
2021-09-28 11:46:33.410: 2021-09-28 13:46:33 [5224] INFO [Runner] Running result: false +1ms
2021-09-28 11:46:33.410: 2021-09-28 13:46:33 [5224] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/Stellarium-0.20.4.3 (205) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_Stellarium-0.20.4.3.json +1ms
2021-09-28 11:46:33.441: 2021-09-28 13:46:33 [5224] WARN [JS] Error while installing the application: Error: Command failed with exit code 1 (Unknown system error -1): powershell.exe Install-ProvisioningPackage -PackagePath 'C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\208\payload\application.ppkg' -QuietInstall +29ms
2021-09-28 11:46:33.441: 2021-09-28 13:46:33 [5224] INFO [Runner] Running result: false +0ms
2021-09-28 11:46:33.441: 2021-09-28 13:46:33 [5224] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/Tectoglob3D-1.47 (208) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_Tectoglob3D-1.47.json +2ms
2021-09-28 11:46:34.425: 2021-09-28 13:46:34 [5224] INFO [MQTTObserver] Received digest MD5:c00d0c07a30b8e2654be12bd4eb022b4 for https://idf.hisqool.com/conf/configurations/groups/I2wtMgAsLCNCS5N00QtmmuOtLB0 +985ms
2021-09-28 11:46:34.456: 2021-09-28 13:46:34 [5224] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/qauWzhaDykE97hm2wWNHqhOl9lQ +27ms
2021-09-28 11:46:34.456: 2021-09-28 13:46:34 [5224] INFO [MQTTObserver] Received digest MD5:5238da14c9ec49ed27d246f3309a7e9b for https://idf.hisqool.com/conf/configurations/groups/TNtsMqc4Tq7jzo408p8uj_oB9p8 +3ms
2021-09-28 11:46:34.456: 2021-09-28 13:46:34 [5224] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/xlEFPVfe3ScE8LAwjZGN0WzkHNI +2ms
2021-09-28 11:46:34.456: 2021-09-28 13:46:34 [5224] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/oI4mDC64iJljvyOJgrGJU8gtJ6o +1ms
2021-09-28 11:46:34.472: 2021-09-28 13:46:34 [5224] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/ssf2b-HVWMGO7HClwCtaSwysw68 +3ms
2021-09-28 11:46:34.472: 2021-09-28 13:46:34 [5224] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/DlY0YceBQTbVlQVhJl1WkgB7N9o +2ms
2021-09-28 11:46:34.472: 2021-09-28 13:46:34 [5224] INFO [MQTTObserver] Received digest MD5:813b7ab18de3bf68a4ba881dad6330ff for https://idf.hisqool.com/conf/configurations/groups/I5cZVRIzLZFlGHw1Bx0WLbT_v-k +1ms
2021-09-28 11:46:34.535: 2021-09-28 13:46:34 [5224] INFO [KeyedObservableCollector] Got 9 items. 2 in, 1 out +59ms
2021-09-28 11:46:34.535: 2021-09-28 13:46:34 [5224] INFO [KeyedObservableCollector] Removing item for key /hisqool/configurations/groups/I5cZVRIzLZFlGHw1Bx0WLbT_v-k +1ms
2021-09-28 11:46:34.535: 2021-09-28 13:46:34 [5224] INFO [KeyedObservableCollector] Subscribing on [object Object] for key /hisqool/configurations/groups/FZMZDtr_wW71uwhTG0dquPbdTkA +4ms
2021-09-28 11:46:34.535: 2021-09-28 13:46:34 [5224] INFO [KeyedObservableCollector] Subscribing on [object Object] for key /hisqool/configurations/groups/cmRAu0qNgK0SpxIzuI8huHmJO_w +2ms
2021-09-28 11:46:34.535: 2021-09-28 13:46:34 [5224] INFO [KeyedObservableCollector] Sending 9 items +2ms
2021-09-28 11:46:34.550: 2021-09-28 13:46:34 [5224] INFO [RequestPerformerService] starting fetch for url https://idf.hisqool.com/conf/configurations/groups/I2wtMgAsLCNCS5N00QtmmuOtLB0... +12ms
2021-09-28 11:46:34.581: 2021-09-28 13:46:34 [5224] INFO [KeyedObservableCollector] Got 9 items. 0 in, 0 out +35ms
2021-09-28 11:46:34.581: 2021-09-28 13:46:34 [5224] INFO [KeyedObservableCollector] Sending 9 items +0ms
2021-09-28 11:46:34.581: 2021-09-28 13:46:34 [5224] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/FZMZDtr_wW71uwhTG0dquPbdTkA +2ms
2021-09-28 11:46:34.581: 2021-09-28 13:46:34 [5224] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/cmRAu0qNgK0SpxIzuI8huHmJO_w +2ms
