2020-11-26 20:44:14 [4744] INFO [PayloadDownloader] [PAYLOAD 2] Received payload Windows MDM Agent. current status=state=Ok, error=None, active=true +3ms
2020-11-26 19:44:14.696: 2020-11-26 20:44:14 [4744] INFO [PayloadDownloader] [PAYLOAD 2] Same payload as before emitting current status: state=Ok, error=None, active=true +1ms
2020-11-26 19:44:14.696: 2020-11-26 20:44:14 [4744] INFO [PayloadDispatcher] Emitting 5 entries ["__/conf/agents/facts","conf/application/windows/HiSqool","conf/application/windows/LGPO-Windows","conf/other/cleanafterinstall","__/unowhy/manager/windows"] +3ms
2020-11-26 19:44:14.696: 2020-11-26 20:44:14 [4744] INFO [ConfigurationRunner] Processing for execution configuration with 5 keys +1ms
2020-11-26 19:44:14.696: 2020-11-26 20:44:14 [4744] INFO [ConfigurationRunner] Got 5 configurations. 5 in, 0 out +1ms
2020-11-26 19:44:14.696: 2020-11-26 20:44:14 [4744] INFO [ConfigurationRunner] Processing configuraiton unit with name __/conf/agents/facts... +1ms
2020-11-26 19:44:14.696: 2020-11-26 20:44:14 [4744] INFO [ConfigurationRunner] Got fresh unit/trigger couple: __/conf/agents/facts -> configuration... +2ms
2020-11-26 19:44:14.712: 2020-11-26 20:44:14 [4744] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\111\payload... +3ms
2020-11-26 19:44:14.712: 2020-11-26 20:44:14 [4744] INFO [Runner] Creating configuration unit runner object... +10ms
2020-11-26 19:44:14.712: 2020-11-26 20:44:14 [4744] INFO [Runner] Checking if runner needs to be performed... +1ms
2020-11-26 19:44:14.712: 2020-11-26 20:44:14 [4744] INFO [JS] Checking if programming or tiggering with trigger configuration... +1ms
2020-11-26 19:44:14.728: 2020-11-26 20:44:14 [4744] INFO [JS] We are programmging on name __/conf/agents/facts with schedule: 30 minutes +1ms
2020-11-26 19:44:14.728: 2020-11-26 20:44:14 [4744] INFO [SchedulerService] Adding schedule: name facts, interval=1800000, unit=__/conf/agents/facts, immediate=true +1ms
2020-11-26 19:44:14.728: 2020-11-26 20:44:14 [4744] INFO [SchedulerService] Identical schedule existing. Doing nothing +1ms
2020-11-26 19:44:14.728: 2020-11-26 20:44:14 [4744] INFO [JS] Scheduling result: undefined +1ms
2020-11-26 19:44:14.728: 2020-11-26 20:44:14 [4744] INFO [ConfigurationRunner] Processing configuraiton unit with name conf/application/windows/HiSqool... +2ms
2020-11-26 19:44:14.728: 2020-11-26 20:44:14 [4744] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/HiSqool -> configuration... +2ms
2020-11-26 19:44:14.728: 2020-11-26 20:44:14 [4744] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\170\payload... +3ms
2020-11-26 19:44:14.759: 2020-11-26 20:44:14 [4744] INFO [Runner] Creating configuration unit runner object... +33ms
2020-11-26 19:44:14.774: 2020-11-26 20:44:14 [4744] INFO [Runner] Checking if runner needs to be performed... +1ms
2020-11-26 19:44:14.774: 2020-11-26 20:44:14 [4744] INFO [ConfigurationRunner] Processing configuraiton unit with name conf/application/windows/LGPO-Windows... +3ms
2020-11-26 19:44:14.774: 2020-11-26 20:44:14 [4744] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/LGPO-Windows -> configuration... +2ms
2020-11-26 19:44:14.774: 2020-11-26 20:44:14 [4744] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\130\payload... +3ms
2020-11-26 19:44:14.806: 2020-11-26 20:44:14 [4744] INFO [Runner] Creating configuration unit runner object... +30ms
2020-11-26 19:44:14.806: 2020-11-26 20:44:14 [4744] INFO [Runner] Checking if runner needs to be performed... +1ms
2020-11-26 19:44:14.806: 2020-11-26 20:44:14 [4744] INFO [JS] Checking that the unit needs to be performed +2ms
2020-11-26 19:44:14.821: 2020-11-26 20:44:14 [4744] INFO [JS] Getting GPO version... +2ms
2020-11-26 19:44:14.821: 2020-11-26 20:44:14 [4744] INFO [ConfigurationRunner] Processing configuraiton unit with name conf/other/cleanafterinstall... +2ms
2020-11-26 19:44:14.821: 2020-11-26 20:44:14 [4744] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/other/cleanafterinstall -> configuration... +2ms
2020-11-26 19:44:14.821: 2020-11-26 20:44:14 [4744] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\173\payload... +2ms
2020-11-26 19:44:14.837: 2020-11-26 20:44:14 [4744] INFO [Runner] Creating configuration unit runner object... +17ms
2020-11-26 19:44:14.837: 2020-11-26 20:44:14 [4744] INFO [Runner] Checking if runner needs to be performed... +1ms
2020-11-26 19:44:14.837: 2020-11-26 20:44:14 [4744] INFO [JS] Checking that the unit needs to be performed +2ms
2020-11-26 19:44:14.837: 2020-11-26 20:44:14 [4744] INFO [ConfigurationRunner] Processing configuraiton unit with name __/unowhy/manager/windows... +1ms
2020-11-26 19:44:14.852: 2020-11-26 20:44:14 [4744] INFO [ConfigurationRunner] Got fresh unit/trigger couple: __/unowhy/manager/windows -> configuration... +2ms
2020-11-26 19:44:14.852: 2020-11-26 20:44:14 [4744] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\2\payload... +2ms
2020-11-26 19:44:14.868: 2020-11-26 20:44:14 [4744] INFO [Runner] Creating configuration unit runner object... +26ms
2020-11-26 19:44:14.868: 2020-11-26 20:44:14 [4744] INFO [Runner] Checking if runner needs to be performed... +1ms
2020-11-26 19:44:14.884: 2020-11-26 20:44:14 [4744] INFO [WatcherService] Received a list of 5 payloads +3ms
2020-11-26 19:44:14.884: 2020-11-26 20:44:14 [4744] INFO [Runner] Runner doesn't need to be performed +3ms
2020-11-26 19:44:14.884: 2020-11-26 20:44:14 [4744] INFO [Runner] Performing runner... +2ms
2020-11-26 19:44:14.884: 2020-11-26 20:44:14 [4744] INFO [JS] Running C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\173\payload\clean_deploy.ppkg, args=-QuietInstall... +2ms
2020-11-26 19:44:14.931: 2020-11-26 20:44:14 [4744] INFO [ConfigurationRunner] Writing execution result of __/conf/agents/facts (111) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\___conf_agents_facts.json +45ms
2020-11-26 19:44:14.946: 2020-11-26 20:44:14 [4744] INFO [JS] Current GPO version: 1.5 +8ms
2020-11-26 19:44:14.946: 2020-11-26 20:44:14 [4744] INFO [Runner] Runner doesn't need to be performed +1ms
2020-11-26 19:44:14.946: 2020-11-26 20:44:14 [4744] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/LGPO-Windows (130) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_LGPO-Windows.json +3ms
2020-11-26 19:44:15.196: 2020-11-26 20:44:15 [4744] INFO [ConfigurationRunner] Got fresh unit/trigger couple: __/conf/agents/facts -> __/conf/agents/facts... +247ms
2020-11-26 19:44:15.196: 2020-11-26 20:44:15 [4744] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\111\payload... +4ms
2020-11-26 19:44:15.196: 2020-11-26 20:44:15 [4744] INFO [Runner] Creating configuration unit runner object... +4ms
2020-11-26 19:44:15.212: 2020-11-26 20:44:15 [4744] INFO [Runner] Checking if runner needs to be performed... +2ms
