2021-12-09 10:59:09 [5384] INFO [Runner] Creating configuration unit runner object... +71ms
2021-12-09 09:59:09.795: 2021-12-09 10:59:09 [5384] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-12-09 09:59:09.795: 2021-12-09 10:59:09 [5384] INFO [JS] Checking that the unit needs to be performed +1ms
2021-12-09 09:59:09.858: 2021-12-09 10:59:09 [5384] INFO [ConfigurationRunner] Processing configuraiton unit with name conf/other/cleanafterinstall... +58ms
2021-12-09 09:59:09.858: 2021-12-09 10:59:09 [5384] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/other/cleanafterinstall -> configuration... +2ms
2021-12-09 09:59:09.858: 2021-12-09 10:59:09 [5384] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\173\payload... +2ms
2021-12-09 09:59:09.951: 2021-12-09 10:59:09 [5384] INFO [Runner] Creating configuration unit runner object... +88ms
2021-12-09 09:59:09.951: 2021-12-09 10:59:09 [5384] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-12-09 09:59:09.951: 2021-12-09 10:59:09 [5384] INFO [JS] Checking that the unit needs to be performed +2ms
2021-12-09 09:59:09.967: 2021-12-09 10:59:09 [5384] INFO [ConfigurationRunner] Processing configuraiton unit with name conf/other/disablerecovery... +1ms
2021-12-09 09:59:09.967: 2021-12-09 10:59:09 [5384] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/other/disablerecovery -> configuration... +2ms
2021-12-09 09:59:09.967: 2021-12-09 10:59:09 [5384] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\179\payload... +2ms
2021-12-09 09:59:10.029: 2021-12-09 10:59:10 [5384] INFO [Runner] Creating configuration unit runner object... +72ms
2021-12-09 09:59:10.029: 2021-12-09 10:59:10 [5384] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-12-09 09:59:10.045: 2021-12-09 10:59:10 [5384] INFO [JS] Checking that the unit needs to be performed +2ms
2021-12-09 09:59:10.108: 2021-12-09 10:59:10 [5384] INFO [ConfigurationRunner] Processing configuraiton unit with name __/unowhy/manager/windows... +71ms
2021-12-09 09:59:10.108: 2021-12-09 10:59:10 [5384] INFO [ConfigurationRunner] Got fresh unit/trigger couple: __/unowhy/manager/windows -> configuration... +2ms
2021-12-09 09:59:10.108: 2021-12-09 10:59:10 [5384] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\360\payload... +2ms
2021-12-09 09:59:10.201: 2021-12-09 10:59:10 [5384] INFO [Runner] Creating configuration unit runner object... +89ms
2021-12-09 09:59:10.201: 2021-12-09 10:59:10 [5384] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-12-09 09:59:10.217: 2021-12-09 10:59:10 [5384] INFO [WatcherService] Received a list of 14 payloads +5ms
2021-12-09 09:59:10.217: 2021-12-09 10:59:10 [5384] INFO [PayloadDownloader] [PAYLOAD 279] Persisting status=state=Downloading, error=None, active=true +2ms
2021-12-09 09:59:10.217: 2021-12-09 10:59:10 [5384] INFO [RequestPerformerService] starting fetch for url https://storage.gra.cloud.ovh.net/v1/AUTH_765727b4bb3a465fa4e277aef1356869/idfconf/payloads/sqoolctl-paq_0.9.8.jar... +4ms
2021-12-09 09:59:10.217: 2021-12-09 10:59:10 [5384] INFO [Runner] Runner doesn't need to be performed +2ms
2021-12-09 09:59:10.279: 2021-12-09 10:59:10 [5384] INFO [Runner] Performing runner... +65ms
2021-12-09 09:59:10.279: 2021-12-09 10:59:10 [5384] INFO [JS] Running C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\173\payload\clean_deploy.ppkg, args=-QuietInstall... +3ms
2021-12-09 09:59:10.636: 2021-12-09 10:59:10 [5384] INFO [JS] Writing parameters {"AppX":"Hisqool.Legal.GDPR","UserDirectory":"AppData\\Local\\Programs\\Unowhy\\Hisqool\\GDPR","DesktopShortcut":"Charte de protection*","ProvisioningPackage":"Hisqool GDPR","InstallationDirectory":"hisqool.gdpr","UninstallationDirectory":"hisqool.gdpr","InstallationScriptShortcut":"silent_hisqool.gdpr.vbs.lnk","ProtocolHandlerRegistryKey":"UYinstallAppGDPR"} in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\271\payload\components.json... +343ms
2021-12-09 09:59:10.636: 2021-12-09 10:59:10 [5384] INFO [ConfigurationRunner] Writing execution result of __/conf/agents/facts (111) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\___conf_agents_facts.json +6ms
2021-12-09 09:59:10.652: 2021-12-09 10:59:10 [5384] INFO [ConfigurationRunner] Got fresh unit/trigger couple: __/conf/agents/facts -> __/conf/agents/facts... +7ms
2021-12-09 09:59:10.652: 2021-12-09 10:59:10 [5384] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\111\payload... +2ms
2021-12-09 09:59:10.652: 2021-12-09 10:59:10 [5384] INFO [Runner] Creating configuration unit runner object... +3ms
2021-12-09 09:59:10.652: 2021-12-09 10:59:10 [5384] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-12-09 09:59:10.652: 2021-12-09 10:59:10 [5384] INFO [JS] Checking if programming or tiggering with trigger __/conf/agents/facts... +1ms
2021-12-09 09:59:10.652: 2021-12-09 10:59:10 [5384] INFO [JS] We are triggering +1ms
2021-12-09 09:59:10.652: 2021-12-09 10:59:10 [5384] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Acceptation-des-conditions-sur-Windows -> __/conf/agents/facts... +1ms
2021-12-09 09:59:10.652: 2021-12-09 10:59:10 [5384] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Biblio-Manuels-Windows -> __/conf/agents/facts... +1ms
2021-12-09 09:59:10.652: 2021-12-09 10:59:10 [5384] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Charte-sur-la-protection-des-donnees-1.0.16.0 -> __/conf/agents/facts... +1ms
2021-12-09 09:59:10.652: 2021-12-09 10:59:10 [5384] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Educadhoc-Windows -> __/conf/agents/facts... +1ms
2021-12-09 09:59:10.652: 2021-12-09 10:59:10 [5384] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/HiSqool -> __/conf/agents/facts... +0ms
2021-12-09 09:59:10.668: 2021-12-09 10:59:10 [5384] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Le-Livre-Scolaire-Windows -> __/conf/agents/facts... +0ms
2021-12-09 09:59:10.668: 2021-12-09 10:59:10 [5384] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/LGPO-Windows -> __/conf/agents/facts... +0ms
2021-12-09 09:59:10.668: 2021-12-09 10:59:10 [5384] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Lib-Manuels -> __/conf/agents/facts... +1ms
2021-12-09 09:59:10.668: 2021-12-09 10:59:10 [5384] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Microsoft-Office-1.0.0 -> __/conf/agents/facts... +0ms
2021-12-09 09:59:10.668: 2021-12-09 10:59:10 [5384] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/other/cleanafterinstall -> __/conf/agents/facts... +1ms
2021-12-09 09:59:10.668: 2021-12-09 10:59:10 [5384] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/other/disablerecovery -> __/conf/agents/facts... +1ms
2021-12-09 09:59:10.668: 2021-12-09 10:59:10 [5384] INFO [ConfigurationRunner] Got fresh unit/trigger couple: __/unowhy/manager/windows -> __/conf/agents/facts... +0ms
2021-12-09 09:59:10.668: 2021-12-09 10:59:10 [5384] INFO [Runner] Performing runner... +1ms
2021-12-09 09:59:10.668: 2021-12-09 10:59:10 [5384] INFO [JS] Performing facts gathering and upload... +1ms
2021-12-09 09:59:10.777: 2021-12-09 10:59:10 [5384] INFO [RequestPerformerService] Got Error Error: getaddrinfo ENOTFOUND storage.gra.cloud.ovh.net. +19ms
2021-12-09 09:59:10.777: 2021-12-09 10:59:10 [5384] ERROR [RequestPerformerService] Error while downloading https://storage.gra.cloud.ovh.net/v1/AUTH_765727b4bb3a465fa4e277aef1356869/idfconf/payloads/sqoolctl-paq_0.9.8.jar to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\279\payload.jar103d74c230214db0.new: Error: getaddrinfo ENOTFOUND storage.gra.cloud.ovh.net +1ms
2021-12-09 09:59:10.793: 2021-12-09 10:59:10 [5384] WARN [PayloadDownloader] Received Error while downloading Error: getaddrinfo ENOTFOUND storage.gra.cloud.ovh.net: Error: getaddrinfo ENOTFOUND storage.gra.cloud.ovh.net
2021-12-09 09:59:10.793:     at GetAddrInfoReqWrap.onlookup [as oncomplete] (dns.js:67:26) +1ms
2021-12-09 09:59:10.871: 2021-12-09 10:59:10 [5384] WARN [PayloadDispatcher] Error on payload observer for id 279: Error: ENOTEMPTY: directory not empty, rmdir 'C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\279\payload' +85ms
2021-12-09 09:59:10.871: 2021-12-09 10:59:10 [5384] INFO [RequestPerformerService] Got disposed. +2ms
2021-12-09 09:59:10.964: 2021-12-09 10:59:10 [5384] INFO [CommandService] Got command facts:set +96ms
