2021-10-05 19:32:02 [5308] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Acceptation-des-conditions-sur-Windows -> __/conf/agents/facts... +1ms
2021-10-05 17:32:02.807: 2021-10-05 19:32:02 [5308] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Biblio-Manuels-Windows -> __/conf/agents/facts... +1ms
2021-10-05 17:32:02.807: 2021-10-05 19:32:02 [5308] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Charte-sur-la-protection-des-donnees-1.0.16.0 -> __/conf/agents/facts... +0ms
2021-10-05 17:32:02.815: 2021-10-05 19:32:02 [5308] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Educadhoc-Windows -> __/conf/agents/facts... +2ms
2021-10-05 17:32:02.868: 2021-10-05 19:32:02 [5308] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/HiSqool -> __/conf/agents/facts... +1ms
2021-10-05 17:32:02.868: 2021-10-05 19:32:02 [5308] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Le-Livre-Scolaire-Windows -> __/conf/agents/facts... +1ms
2021-10-05 17:32:02.868: 2021-10-05 19:32:02 [5308] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/LGPO-Windows -> __/conf/agents/facts... +0ms
2021-10-05 17:32:02.868: 2021-10-05 19:32:02 [5308] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Lib-Manuels -> __/conf/agents/facts... +1ms
2021-10-05 17:32:02.868: 2021-10-05 19:32:02 [5308] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Microsoft-Office-1.0.0 -> __/conf/agents/facts... +0ms
2021-10-05 17:32:02.868: 2021-10-05 19:32:02 [5308] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/sqoolctl -> __/conf/agents/facts... +1ms
2021-10-05 17:32:02.868: 2021-10-05 19:32:02 [5308] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/other/cleanafterinstall -> __/conf/agents/facts... +1ms
2021-10-05 17:32:02.868: 2021-10-05 19:32:02 [5308] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/other/disablerecovery -> __/conf/agents/facts... +0ms
2021-10-05 17:32:02.868: 2021-10-05 19:32:02 [5308] INFO [ConfigurationRunner] Got fresh unit/trigger couple: __/unowhy/manager/windows -> __/conf/agents/facts... +1ms
2021-10-05 17:32:02.868: 2021-10-05 19:32:02 [5308] INFO [Runner] Performing runner... +0ms
2021-10-05 17:32:02.868: 2021-10-05 19:32:02 [5308] INFO [JS] Performing facts gathering and upload... +1ms
2021-10-05 17:32:11.973: 2021-10-05 19:32:11 [5308] INFO [JS] Getting installed applications... +9156ms
2021-10-05 17:32:15.105: 2021-10-05 19:32:15 [5308] INFO [JS] Getting apps result: 0 +3133ms
2021-10-05 17:32:15.105: 2021-10-05 19:32:15 [5308] INFO [JS] Setting facts... +0ms
2021-10-05 17:32:15.105: 2021-10-05 19:32:15 [5308] INFO [JS] Uploading facts... +1ms
2021-10-05 17:32:15.336: 2021-10-05 19:32:15 [5308] INFO [JS] Uploading facts result:  +225ms
2021-10-05 17:32:15.343: 2021-10-05 19:32:15 [5308] INFO [Runner] Running result: true +1ms
2021-10-05 17:32:15.343: 2021-10-05 19:32:15 [5308] INFO [ConfigurationRunner] Writing execution result of __/conf/agents/facts (111) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\___conf_agents_facts.json +1ms
2021-10-05 17:32:25.724: 2021-10-05 19:32:25 [5308] INFO [MQTTObserver] Received digest MD5:5454619395970eb6e71db06300ee87e6 for https://idf.hisqool.com/conf/configurations/groups/I2wtMgAsLCNCS5N00QtmmuOtLB0 +10386ms
2021-10-05 17:32:25.724: 2021-10-05 19:32:25 [5308] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/qauWzhaDykE97hm2wWNHqhOl9lQ +1ms
2021-10-05 17:32:25.724: 2021-10-05 19:32:25 [5308] INFO [MQTTObserver] Received digest MD5:5238da14c9ec49ed27d246f3309a7e9b for https://idf.hisqool.com/conf/configurations/groups/TNtsMqc4Tq7jzo408p8uj_oB9p8 +1ms
2021-10-05 17:32:25.724: 2021-10-05 19:32:25 [5308] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/xlEFPVfe3ScE8LAwjZGN0WzkHNI +1ms
2021-10-05 17:32:25.724: 2021-10-05 19:32:25 [5308] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/oI4mDC64iJljvyOJgrGJU8gtJ6o +1ms
2021-10-05 17:32:25.724: 2021-10-05 19:32:25 [5308] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/ssf2b-HVWMGO7HClwCtaSwysw68 +1ms
2021-10-05 17:32:25.724: 2021-10-05 19:32:25 [5308] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/DlY0YceBQTbVlQVhJl1WkgB7N9o +1ms
2021-10-05 17:32:25.739: 2021-10-05 19:32:25 [5308] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/FZMZDtr_wW71uwhTG0dquPbdTkA +2ms
2021-10-05 17:32:25.739: 2021-10-05 19:32:25 [5308] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/cmRAu0qNgK0SpxIzuI8huHmJO_w +2ms
2021-10-05 17:32:25.739: 2021-10-05 19:32:25 [5308] INFO [KeyedObservableCollector] Got 9 items. 0 in, 0 out +12ms
2021-10-05 17:32:25.739: 2021-10-05 19:32:25 [5308] INFO [KeyedObservableCollector] Sending 9 items +1ms
2021-10-05 17:32:25.755: 2021-10-05 19:32:25 [5308] INFO [KeyedObservableCollector] Got 9 items. 0 in, 0 out +10ms
2021-10-05 17:32:25.755: 2021-10-05 19:32:25 [5308] INFO [KeyedObservableCollector] Sending 9 items +1ms
2021-10-05 17:32:26.774: 2021-10-05 19:32:26 [5308] INFO [DeviceConfigurationService] Evaluating when directive of __/conf/agents/facts: context.platform === 'win32' +1010ms
2021-10-05 17:32:26.774: 2021-10-05 19:32:26 [5308] INFO [DeviceConfigurationService]   => result: true +0ms
2021-10-05 17:32:26.774: 2021-10-05 19:32:26 [5308] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/android/com.ankiapp.client: context.platform==='android' +1ms
2021-10-05 17:32:26.774: 2021-10-05 19:32:26 [5308] INFO [DeviceConfigurationService]   => result: false +0ms
2021-10-05 17:32:26.774: 2021-10-05 19:32:26 [5308] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Acceptation-des-conditions-sur-Windows: context.platform==='win32' +1ms
2021-10-05 17:32:26.774: 2021-10-05 19:32:26 [5308] INFO [DeviceConfigurationService]   => result: true +0ms
2021-10-05 17:32:26.774: 2021-10-05 19:32:26 [5308] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Biblio-Manuels-Windows: context.platform==='win32' +1ms
2021-10-05 17:32:26.774: 2021-10-05 19:32:26 [5308] INFO [DeviceConfigurationService]   => result: true +0ms
2021-10-05 17:32:26.774: 2021-10-05 19:32:26 [5308] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Charte-sur-la-protection-des-donnees-1.0.16.0: context.platform==='win32' +1ms
2021-10-05 17:32:26.774: 2021-10-05 19:32:26 [5308] INFO [DeviceConfigurationService]   => result: true +0ms
2021-10-05 17:32:26.774: 2021-10-05 19:32:26 [5308] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Educadhoc-Windows: context.platform==='win32' +1ms
2021-10-05 17:32:26.780: 2021-10-05 19:32:26 [5308] INFO [DeviceConfigurationService]   => result: true +0ms
2021-10-05 17:32:26.780: 2021-10-05 19:32:26 [5308] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/HiSqool: context.platform==='win32' +1ms
2021-10-05 17:32:26.780: 2021-10-05 19:32:26 [5308] INFO [DeviceConfigurationService]   => result: true +0ms
2021-10-05 17:32:26.780: 2021-10-05 19:32:26 [5308] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Le-Livre-Scolaire-Windows: context.platform==='win32' +1ms
2021-10-05 17:32:26.780: 2021-10-05 19:32:26 [5308] INFO [DeviceConfigurationService]   => result: true +0ms
2021-10-05 17:32:26.780: 2021-10-05 19:32:26 [5308] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/LGPO-Windows: context.platform==='win32' +0ms
2021-10-05 17:32:26.780: 2021-10-05 19:32:26 [5308] INFO [DeviceConfigurationService]   => result: true +1ms
2021-10-05 17:32:26.780: 2021-10-05 19:32:26 [5308] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Lib-Manuels: context.platform==='win32' +0ms
2021-10-05 17:32:26.780: 2021-10-05 19:32:26 [5308] INFO [DeviceConfigurationService]   => result: true +1ms
2021-10-05 17:32:26.780: 2021-10-05 19:32:26 [5308] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Microsoft-Office-1.0.0: context.platform==='win32' +0ms
2021-10-05 17:32:26.780: 2021-10-05 19:32:26 [5308] INFO [DeviceConfigurationService]   => result: true +0ms
2021-10-05 17:32:26.780: 2021-10-05 19:32:26 [5308] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/sqoolctl: context.platform==='win32' +1ms
2021-10-05 17:32:26.780: 2021-10-05 19:32:26 [5308] INFO [DeviceConfigurationService]   => result: true +0ms
2021-10-05 17:32:26.780: 2021-10-05 19:32:26 [5308] INFO [DeviceConfigurationService] Evaluating when directive of conf/other/cleanafterinstall: context.platform === 'win32' +1ms
2021-10-05 17:32:26.780: 2021-10-05 19:32:26 [5308] INFO [DeviceConfigurationService]   => result: true +0ms
2021-10-05 17:32:26.780: 2021-10-05 19:32:26 [5308] INFO [DeviceConfigurationService] Evaluating when directive of conf/other/disablerecovery: context.platform==='win32' +1ms
2021-10-05 17:32:26.780: 2021-10-05 19:32:26 [5308] INFO [DeviceConfigurationService]   => result: true +0ms
2021-10-05 17:32:26.780: 2021-10-05 19:32:26 [5308] INFO [DeviceConfigurationService] Evaluating when directive of __/unowhy/manager/windows: context.platform === 'win32' +1ms
2021-10-05 17:32:26.780: 2021-10-05 19:32:26 [5308] INFO [DeviceConfigurationService]   => result: true +0ms
2021-10-05 17:32:26.780: 2021-10-05 19:32:26 [5308] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/android/com.android.vending_: context.platform === 'android' +0ms
2021-10-05 17:32:26.780: 2021-10-05 19:32:26 [5308] INFO [DeviceConfigurationService]   => result: false +1ms
2021-10-05 17:32:26.780: 2021-10-05 19:32:26 [5308] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/android/com.rockstargames.gtasa: context.platform==='android' +0ms
2021-10-05 17:32:26.780: 2021-10-05 19:32:26 [5308] INFO [DeviceConfigurationService]   => result: false +1ms
2021-10-05 18:41:05.688: 2021-10-05 20:41:05 [5308] INFO [SchedulerService] Triggering scheduled job facts with unit __/conf/agents/facts... +4118894ms
2021-10-05 18:41:05.688: 2021-10-05 20:41:05 [5308] INFO [ConfigurationRunner] Got fresh unit/trigger couple: __/conf/agents/facts -> configuration... +0ms
2021-10-05 18:41:05.690: 2021-10-05 20:41:05 [5308] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\111\payload... +2ms
2021-10-05 18:41:05.690: 2021-10-05 20:41:05 [5308] INFO [Runner] Creating configuration unit runner object... +4ms
2021-10-05 18:41:05.690: 2021-10-05 20:41:05 [5308] INFO [Runner] Checking if runner needs to be performed... +0ms
2021-10-05 18:41:05.690: 2021-10-05 20:41:05 [5308] INFO [JS] Checking if programming or tiggering with trigger configuration... +1ms
2021-10-05 18:41:05.690: 2021-10-05 20:41:05 [5308] INFO [JS] We are programmging on name __/conf/agents/facts with schedule: 30 minutes +0ms
