2020-10-27 19:23:59 [4676] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\111\payload... +2ms
2020-10-27 18:23:59.421: 2020-10-27 19:23:59 [4676] INFO [Runner] Creating configuration unit runner object... +3ms
2020-10-27 18:23:59.421: 2020-10-27 19:23:59 [4676] INFO [Runner] Checking if runner needs to be performed... +1ms
2020-10-27 18:23:59.421: 2020-10-27 19:23:59 [4676] INFO [JS] Checking if programming or tiggering with trigger __/conf/agents/facts... +1ms
2020-10-27 18:23:59.429: 2020-10-27 19:23:59 [4676] INFO [JS] We are triggering +2ms
2020-10-27 18:23:59.431: 2020-10-27 19:23:59 [4676] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/HiSqool -> __/conf/agents/facts... +2ms
2020-10-27 18:23:59.431: 2020-10-27 19:23:59 [4676] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/LGPO-Windows -> __/conf/agents/facts... +3ms
2020-10-27 18:23:59.439: 2020-10-27 19:23:59 [4676] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/other/cleanafterinstall -> __/conf/agents/facts... +3ms
2020-10-27 18:23:59.441: 2020-10-27 19:23:59 [4676] INFO [ConfigurationRunner] Got fresh unit/trigger couple: __/unowhy/manager/windows -> __/conf/agents/facts... +1ms
2020-10-27 18:23:59.441: 2020-10-27 19:23:59 [4676] INFO [Runner] Performing runner... +3ms
2020-10-27 18:23:59.450: 2020-10-27 19:23:59 [4676] INFO [JS] Performing facts gathering and upload... +4ms
2020-10-27 18:24:00.174: 2020-10-27 19:24:00 [4676] INFO [JS] Getting installed applications... +728ms
2020-10-27 18:24:03.248: 2020-10-27 19:24:03 [4676] INFO [Runner] Runner doesn't need to be performed +1ms
2020-10-27 18:24:03.248: 2020-10-27 19:24:03 [4676] INFO [ConfigurationRunner] Writing execution result of __/unowhy/manager/windows (2) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\___unowhy_manager_windows.json +3ms
2020-10-27 18:24:05.888: 2020-10-27 19:24:05 [4676] INFO [JS] Checking shortcut C:\Users\Public\Desktop\Hi Sqool.lnk with C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\170\payload\Shortcut.exe... +2ms
2020-10-27 18:24:06.013: 2020-10-27 19:24:06 [4676] INFO [JS] Result of checking shortcut C:\Users\Public\Desktop\Hi Sqool.lnk: 0. 
2020-10-27 18:24:06.013: [C:\Users\Public\Desktop\Hi Sqool.lnk]
2020-10-27 18:24:06.013: TargetPath=C:\Program Files\Unowhy\HiSqool\HiSqool.exe
2020-10-27 18:24:06.013: TargetPathExpanded=C:\Program Files\Unowhy\HiSqool\HiSqool.exe
2020-10-27 18:24:06.013: Arguments=
2020-10-27 18:24:06.013: ArgumentsExpanded=
2020-10-27 18:24:06.013: WorkingDirectory=
2020-10-27 18:24:06.013: WorkingDirectoryExpanded=
2020-10-27 18:24:06.013: RunStyle=1
2020-10-27 18:24:06.013: IconLocation=,0
2020-10-27 18:24:06.013: IconLocationExpanded=,0
2020-10-27 18:24:06.013: HotKey=0 (None)
2020-10-27 18:24:06.013: Description=
2020-10-27 18:24:06.013: 
2020-10-27 18:24:06.013: The command completed successfully. +116ms
2020-10-27 18:24:06.013: 2020-10-27 19:24:06 [4676] INFO [JS] Checking shortcut C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Hi Sqool.lnk with C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\170\payload\Shortcut.exe... +1ms
2020-10-27 18:24:06.122: 2020-10-27 19:24:06 [4676] INFO [JS] Result of checking shortcut C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Hi Sqool.lnk: 0. 
2020-10-27 18:24:06.122: [C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Hi Sqool.lnk]
2020-10-27 18:24:06.122: TargetPath=C:\Program Files\Unowhy\HiSqool\HiSqool.exe
2020-10-27 18:24:06.122: TargetPathExpanded=C:\Program Files\Unowhy\HiSqool\HiSqool.exe
2020-10-27 18:24:06.122: Arguments=
2020-10-27 18:24:06.122: ArgumentsExpanded=
2020-10-27 18:24:06.122: WorkingDirectory=
2020-10-27 18:24:06.122: WorkingDirectoryExpanded=
2020-10-27 18:24:06.122: RunStyle=1
2020-10-27 18:24:06.122: IconLocation=,0
2020-10-27 18:24:06.122: IconLocationExpanded=,0
2020-10-27 18:24:06.122: HotKey=0 (None)
2020-10-27 18:24:06.122: Description=
2020-10-27 18:24:06.122: 
2020-10-27 18:24:06.122: The command completed successfully. +101ms
2020-10-27 18:24:06.122: 2020-10-27 19:24:06 [4676] INFO [JS] Checking shortcut C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Startup\Hi Sqool.lnk with C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\170\payload\Shortcut.exe... +1ms
2020-10-27 18:24:06.247: 2020-10-27 19:24:06 [4676] INFO [JS] Result of checking shortcut C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Startup\Hi Sqool.lnk: 0. 
2020-10-27 18:24:06.247: [C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Startup\Hi Sqool.lnk]
2020-10-27 18:24:06.247: TargetPath=C:\Program Files\Unowhy\HiSqool\HiSqool.exe
2020-10-27 18:24:06.247: TargetPathExpanded=C:\Program Files\Unowhy\HiSqool\HiSqool.exe
2020-10-27 18:24:06.247: Arguments=
2020-10-27 18:24:06.247: ArgumentsExpanded=
2020-10-27 18:24:06.247: WorkingDirectory=
2020-10-27 18:24:06.247: WorkingDirectoryExpanded=
2020-10-27 18:24:06.247: RunStyle=1
2020-10-27 18:24:06.247: IconLocation=,0
2020-10-27 18:24:06.247: IconLocationExpanded=,0
2020-10-27 18:24:06.247: HotKey=0 (None)
2020-10-27 18:24:06.247: Description=
2020-10-27 18:24:06.247: 
2020-10-27 18:24:06.247: The command completed successfully. +121ms
2020-10-27 18:24:06.247: 2020-10-27 19:24:06 [4676] INFO [JS] Missing value: 0 +1ms
2020-10-27 18:24:06.247: 2020-10-27 19:24:06 [4676] INFO [Runner] Runner doesn't need to be performed +1ms
2020-10-27 18:24:06.247: 2020-10-27 19:24:06 [4676] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/HiSqool (170) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_HiSqool.json +2ms
2020-10-27 18:24:07.606: 2020-10-27 19:24:07 [4676] INFO [JS] Getting apps result: 0 +1364ms
2020-10-27 18:24:07.622: 2020-10-27 19:24:07 [4676] INFO [JS] Setting facts... +1ms
2020-10-27 18:24:07.622: 2020-10-27 19:24:07 [4676] INFO [JS] Uploading facts... +2ms
2020-10-27 18:24:07.638: 2020-10-27 19:24:07 [4676] ERROR [JS] Error while setting facts: Error: getaddrinfo ENOTFOUND idf.hisqool.com idf.hisqool.com:443
2020-10-27 18:24:07.638:     at GetAddrInfoReqWrap.onlookup [as oncomplete] (dns.js:50:26) +10ms
2020-10-27 18:24:07.638: 2020-10-27 19:24:07 [4676] INFO [Runner] Running result: false +1ms
2020-10-27 18:24:07.638: 2020-10-27 19:24:07 [4676] INFO [ConfigurationRunner] Writing execution result of __/conf/agents/facts (111) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\___conf_agents_facts.json +2ms
2020-10-27 18:24:20.749: 2020-10-27 19:24:20 [4676] INFO [JS] Finishing Installation +13110ms
2020-10-27 18:24:20.749: 2020-10-27 19:24:20 [4676] INFO [JS] Result: 0 +1ms
2020-10-27 18:24:20.749: 2020-10-27 19:24:20 [4676] INFO [JS] Stdout: Package installation failed, error code = -2147024713 (800700B7)
2020-10-27 18:24:20.749: 
2020-10-27 18:24:20.749: 
2020-10-27 18:24:20.749: IsInstalled     : False
2020-10-27 18:24:20.749: PackageID       : 5affe676-c761-4655-98b9-3d3d3c3c9b77
2020-10-27 18:24:20.749: PackageName     : clean_deploy
2020-10-27 18:24:20.749: PackagePath     : C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\173\payload\clean_deploy.ppkg
2020-10-27 18:24:20.749: Description     : 
2020-10-27 18:24:20.749: Rank            : 0
2020-10-27 18:24:20.749: Altitude        : 5000
2020-10-27 18:24:20.749: Version         : 1.0
2020-10-27 18:24:20.749: OwnerType       : ITAdmin
2020-10-27 18:24:20.749: Notes           : 
2020-10-27 18:24:20.749: LastInstallTime : 27/10/2020 19:24:08
2020-10-27 18:24:20.749: Result          : 0__OOBE_Desktop_HideOobe.provxml
2020-10-27 18:24:20.749:                   	Category:InitialCustomization
2020-10-27 18:24:20.749:                   	LastResult:Success
2020-10-27 18:24:20.749:                   	Message:OOBE successfully configured.
2020-10-27 18:24:20.749:                   	NumberOfFailures:0 (0x0)
2020-10-27 18:24:20.749:                   
2020-10-27 18:24:20.749:                   1__ProvisioningCommands_DeviceContext_CommandFiles_0.provxml
2020-10-27 18:24:20.749:                   	Category:Content
2020-10-27 18:24:20.749:                   	LastResult:Success
2020-10-27 18:24:20.749:                   	Message:Provisioning succeeded
2020-10-27 18:24:20.749:                   	NumberOfFailures:0 (0x0)
2020-10-27 18:24:20.749:                   
2020-10-27 18:24:20.749:                   2__ProvisioningCommands_DeviceContext_CommandLine.provxml
2020-10-27 18:24:20.749:                   	Category:Scripts
2020-10-27 18:24:20.749:                   	LastResult:Success
2020-10-27 18:24:20.749:                   	Message:Provisioning succeeded
2020-10-27 18:24:20.749:                   	NumberOfFailures:0 (0x0)
2020-10-27 18:24:20.749:                   
2020-10-27 18:24:20.749:                   
2020-10-27 18:24:20.749: 
2020-10-27 18:24:20.749: 
2020-10-27 18:24:20.749:  +1ms
2020-10-27 18:24:20.749: 2020-10-27 19:24:20 [4676] INFO [JS] Stderr:  +1ms
2020-10-27 18:24:20.749: 2020-10-27 19:24:20 [4676] INFO [Runner] Running result: true +0ms
2020-10-27 18:24:20.749: 2020-10-27 19:24:20 [4676] INFO [ConfigurationRunner] Writing execution result of conf/other/cleanafterinstall (173) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_other_cleanafterinstall.json +2ms
