2022-03-17 8:32:08 [4928] INFO [JS] Stdout: 1.1.4.21090425 +1ms
2022-03-17 07:32:08.719: 2022-03-17 8:32:08 [4928] INFO [JS] Stderr:  +0ms
2022-03-17 07:32:08.719: 2022-03-17 8:32:08 [4928] INFO [JS] Build number of c:\Progra~1\Unowhy\HiSqool\HiSqool.exe is 21090425 +1ms
2022-03-17 07:32:08.719: 2022-03-17 8:32:08 [4928] INFO [JS] New version 21090425 <=>  21090425 Installed +1ms
2022-03-17 07:32:08.719: 2022-03-17 8:32:08 [4928] INFO [JS] Current version is up to date +0ms
2022-03-17 07:32:08.719: 2022-03-17 8:32:08 [4928] INFO [JS] Checking shortcut C:\Users\Public\Desktop\Hi Sqool.lnk with C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\170\payload\Shortcut.exe... +1ms
2022-03-17 07:32:09.141: 2022-03-17 8:32:09 [4928] INFO [DeviceConfigurationService] Evaluating when directive of __/conf/agents/facts: context.platform === 'win32' +416ms
2022-03-17 07:32:09.172: 2022-03-17 8:32:09 [4928] INFO [DeviceConfigurationService]   => result: true +1ms
2022-03-17 07:32:09.172: 2022-03-17 8:32:09 [4928] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/LGPO-Windows: context.platform==='win32' +0ms
2022-03-17 07:32:09.172: 2022-03-17 8:32:09 [4928] INFO [DeviceConfigurationService]   => result: true +1ms
2022-03-17 07:32:09.172: 2022-03-17 8:32:09 [4928] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/android/com.ankiapp.client: context.platform==='android' +1ms
2022-03-17 07:32:09.172: 2022-03-17 8:32:09 [4928] INFO [DeviceConfigurationService]   => result: false +1ms
2022-03-17 07:32:09.172: 2022-03-17 8:32:09 [4928] INFO [DeviceConfigurationService] Evaluating when directive of conf/other/cleanafterinstall: context.platform === 'win32' +0ms
2022-03-17 07:32:09.172: 2022-03-17 8:32:09 [4928] INFO [DeviceConfigurationService]   => result: true +1ms
2022-03-17 07:32:09.172: 2022-03-17 8:32:09 [4928] INFO [DeviceConfigurationService] Evaluating when directive of conf/other/disablerecovery: context.platform==='win32' +1ms
2022-03-17 07:32:09.172: 2022-03-17 8:32:09 [4928] INFO [DeviceConfigurationService]   => result: true +1ms
2022-03-17 07:32:09.172: 2022-03-17 8:32:09 [4928] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/HiSqool: context.platform==='win32' +1ms
2022-03-17 07:32:09.172: 2022-03-17 8:32:09 [4928] INFO [DeviceConfigurationService]   => result: true +1ms
2022-03-17 07:32:09.172: 2022-03-17 8:32:09 [4928] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Biblio-Manuels-Windows: context.platform==='win32' +0ms
2022-03-17 07:32:09.172: 2022-03-17 8:32:09 [4928] INFO [DeviceConfigurationService]   => result: true +1ms
2022-03-17 07:32:09.172: 2022-03-17 8:32:09 [4928] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Microsoft-Office-1.0.0: context.platform==='win32' +1ms
2022-03-17 07:32:09.172: 2022-03-17 8:32:09 [4928] INFO [DeviceConfigurationService]   => result: true +1ms
2022-03-17 07:32:09.172: 2022-03-17 8:32:09 [4928] INFO [DeviceConfigurationService] Evaluating when directive of __/unowhy/manager/windows: context.platform === 'win32' +0ms
2022-03-17 07:32:09.172: 2022-03-17 8:32:09 [4928] INFO [DeviceConfigurationService]   => result: true +1ms
2022-03-17 07:32:09.172: 2022-03-17 8:32:09 [4928] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Educadhoc-Windows: context.platform==='win32' +1ms
2022-03-17 07:32:09.172: 2022-03-17 8:32:09 [4928] INFO [DeviceConfigurationService]   => result: true +0ms
2022-03-17 07:32:09.172: 2022-03-17 8:32:09 [4928] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Acceptation-des-conditions-sur-Windows: context.platform==='win32' +1ms
2022-03-17 07:32:09.172: 2022-03-17 8:32:09 [4928] INFO [DeviceConfigurationService]   => result: true +1ms
2022-03-17 07:32:09.172: 2022-03-17 8:32:09 [4928] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Le-Livre-Scolaire-Windows: context.platform==='win32' +1ms
2022-03-17 07:32:09.172: 2022-03-17 8:32:09 [4928] INFO [DeviceConfigurationService]   => result: true +1ms
2022-03-17 07:32:09.172: 2022-03-17 8:32:09 [4928] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/sqoolctl: context.platform==='win32' +0ms
2022-03-17 07:32:09.172: 2022-03-17 8:32:09 [4928] INFO [DeviceConfigurationService]   => result: true +1ms
2022-03-17 07:32:09.172: 2022-03-17 8:32:09 [4928] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Charte-sur-la-protection-des-donnees-1.0.16.0: context.platform==='win32' +1ms
2022-03-17 07:32:09.172: 2022-03-17 8:32:09 [4928] INFO [DeviceConfigurationService]   => result: true +1ms
2022-03-17 07:32:09.172: 2022-03-17 8:32:09 [4928] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Lib-Manuels: context.platform==='win32' +0ms
2022-03-17 07:32:09.172: 2022-03-17 8:32:09 [4928] INFO [DeviceConfigurationService]   => result: true +1ms
2022-03-17 07:32:09.172: 2022-03-17 8:32:09 [4928] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Certificat-RIDF-1.1: context.platform==='win32' +0ms
2022-03-17 07:32:09.172: 2022-03-17 8:32:09 [4928] INFO [DeviceConfigurationService]   => result: true +1ms
2022-03-17 07:32:09.172: 2022-03-17 8:32:09 [4928] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/android/com.rockstargames.gtasa: context.platform==='android' +16ms
2022-03-17 07:32:09.172: 2022-03-17 8:32:09 [4928] INFO [DeviceConfigurationService]   => result: false +2ms
2022-03-17 07:32:09.172: 2022-03-17 8:32:09 [4928] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/android/com.android.vending_: context.platform === 'android' +0ms
2022-03-17 07:32:09.172: 2022-03-17 8:32:09 [4928] INFO [DeviceConfigurationService]   => result: false +1ms
2022-03-17 07:32:09.235: 2022-03-17 8:32:09 [4928] INFO [JS] Result of checking shortcut C:\Users\Public\Desktop\Hi Sqool.lnk: 0. 
2022-03-17 07:32:09.235: [C:\Users\Public\Desktop\Hi Sqool.lnk]
2022-03-17 07:32:09.235: TargetPath=C:\Program Files\Unowhy\HiSqool\HiSqool.exe
2022-03-17 07:32:09.235: TargetPathExpanded=C:\Program Files\Unowhy\HiSqool\HiSqool.exe
2022-03-17 07:32:09.235: Arguments=
2022-03-17 07:32:09.235: ArgumentsExpanded=
2022-03-17 07:32:09.235: WorkingDirectory=c:\Progra~1\Unowhy\HiSqool
2022-03-17 07:32:09.235: WorkingDirectoryExpanded=c:\Progra~1\Unowhy\HiSqool
2022-03-17 07:32:09.235: RunStyle=1
2022-03-17 07:32:09.235: IconLocation=c:\Progra~1\Unowhy\HiSqool\HiSqool.exe,0
2022-03-17 07:32:09.235: IconLocationExpanded=c:\Progra~1\Unowhy\HiSqool\HiSqool.exe,0
2022-03-17 07:32:09.235: HotKey=0 (None)
2022-03-17 07:32:09.235: Description=HiSqool
2022-03-17 07:32:09.235: 
2022-03-17 07:32:09.235: The command completed successfully. +65ms
2022-03-17 07:32:09.250: 2022-03-17 8:32:09 [4928] INFO [JS] Checking shortcut C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Hi Sqool.lnk with C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\170\payload\Shortcut.exe... +0ms
2022-03-17 07:32:09.344: 2022-03-17 8:32:09 [4928] INFO [JS] Result of checking shortcut C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Hi Sqool.lnk: 0. 
2022-03-17 07:32:09.344: [C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Hi Sqool.lnk]
2022-03-17 07:32:09.344: TargetPath=C:\Program Files\Unowhy\HiSqool\HiSqool.exe
2022-03-17 07:32:09.344: TargetPathExpanded=C:\Program Files\Unowhy\HiSqool\HiSqool.exe
2022-03-17 07:32:09.344: Arguments=
2022-03-17 07:32:09.344: ArgumentsExpanded=
2022-03-17 07:32:09.344: WorkingDirectory=c:\Progra~1\Unowhy\HiSqool
2022-03-17 07:32:09.344: WorkingDirectoryExpanded=c:\Progra~1\Unowhy\HiSqool
2022-03-17 07:32:09.344: RunStyle=1
2022-03-17 07:32:09.344: IconLocation=c:\Progra~1\Unowhy\HiSqool\HiSqool.exe,0
2022-03-17 07:32:09.344: IconLocationExpanded=c:\Progra~1\Unowhy\HiSqool\HiSqool.exe,0
2022-03-17 07:32:09.344: HotKey=0 (None)
2022-03-17 07:32:09.344: Description=HiSqool
2022-03-17 07:32:09.344: 
2022-03-17 07:32:09.344: The command completed successfully. +93ms
2022-03-17 07:32:09.344: 2022-03-17 8:32:09 [4928] INFO [JS] Checking shortcut C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Startup\Hi Sqool.lnk with C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\170\payload\Shortcut.exe... +1ms
2022-03-17 07:32:09.438: 2022-03-17 8:32:09 [4928] WARN [JS] Error while checking shortcut C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Startup\Hi Sqool.lnk: Error: Command failed with exit code 2 (Unknown system error -2): C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\170\payload\Shortcut.exe /f:C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Startup\Hi Sqool.lnk /a:q +103ms
2022-03-17 07:32:09.438: 2022-03-17 8:32:09 [4928] INFO [JS] Actions to perform: 1 +1ms
2022-03-17 07:32:09.453: 2022-03-17 8:32:09 [4928] INFO [Runner] Performing runner... +0ms
2022-03-17 07:32:09.453: 2022-03-17 8:32:09 [4928] INFO [JS] Running installer... +1ms
2022-03-17 07:32:09.453: 2022-03-17 8:32:09 [4928] INFO [JS] Running installer command: Start-Process -Wait -FilePath 'C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\170\payload\HiSqool.exe' -ArgumentList "/S","/D=c:\Progra~1\Unowhy\HiSqool" +1ms
2022-03-17 07:32:09.797: 2022-03-17 8:32:09 [4928] INFO [JS] Install Result: 0 +340ms
2022-03-17 07:32:09.797: 2022-03-17 8:32:09 [4928] INFO [JS] Install Stdout: 
2022-03-17 07:32:09.797: 
2022-03-17 07:32:09.797: IsInstalled     : False
2022-03-17 07:32:09.797: PackageID       : f7639fd5-22e3-42bd-9806-a3aafb44760a
2022-03-17 07:32:09.797: PackageName     : BiblioManuels
2022-03-17 07:32:09.797: PackagePath     : C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\358\payload\application.ppkg
2022-03-17 07:32:09.797: Description     : 
2022-03-17 07:32:09.797: Rank            : 0
2022-03-17 07:32:09.797: Altitude        : 5000
2022-03-17 07:32:09.797: Version         : 3.92
2022-03-17 07:32:09.797: OwnerType       : ITAdmin
2022-03-17 07:32:09.797: Notes           : 
2022-03-17 07:32:09.797: LastInstallTime : 15/02/2022 18:04:06
2022-03-17 07:32:09.797: Result          : 0__ProvisioningCommands_DeviceContext_CommandFiles_0.provxml
2022-03-17 07:32:09.797:                   	Category:Content
2022-03-17 07:32:09.797:                   	LastResult:Success
2022-03-17 07:32:09.797:                   	Message:Provisioning succeeded
2022-03-17 07:32:09.797:                   	NumberOfFailures:0 (0x0)
2022-03-17 07:32:09.797:                   
2022-03-17 07:32:09.797:                   1__ProvisioningCommands_DeviceContext_CommandFiles_1.provxml
2022-03-17 07:32:09.797:                   	Category:Content
2022-03-17 07:32:09.797:                   	LastResult:Success
2022-03-17 07:32:09.797:                   	Message:Provisioning succeeded
2022-03-17 07:32:09.797:                   	NumberOfFailures:0 (0x0)
2022-03-17 07:32:09.797:                   
2022-03-17 07:32:09.797:                   2__ProvisioningCommands_DeviceContext_CommandFiles_2.provxml
2022-03-17 07:32:09.797:                   	Category:Content
2022-03-17 07:32:09.797:                   	LastResult:Success
2022-03-17 07:32:09.797:                   	Message:Provisioning succeeded
2022-03-17 07:32:09.797:                   	NumberOfFailures:0 (0x0)
2022-03-17 07:32:09.797:                   
2022-03-17 07:32:09.797:                   3__ProvisioningCommands_DeviceContext_CommandFiles_3.provxml
2022-03-17 07:32:09.797:                   	Category:Content
2022-03-17 07:32:09.797:                   	LastResult:Success
2022-03-17 07:32:09.797:                   	Message:Provisioning succeeded
2022-03-17 07:32:09.797:                   	NumberOfFailures:0 (0x0)
2022-03-17 07:32:09.797:                   
2022-03-17 07:32:09.797:                   4__ProvisioningCommands_DeviceContext_CommandFiles_4.provxml
2022-03-17 07:32:09.797:                   	Category:Content
2022-03-17 07:32:09.797:                   	LastResult:Success
2022-03-17 07:32:09.797:                   	Message:Provisioning succeeded
2022-03-17 07:32:09.797:                   	NumberOfFailures:0 (0x0)
2022-03-17 07:32:09.797:                   
2022-03-17 07:32:09.797:                   5__ProvisioningCommands_DeviceContext_CommandFiles_5.provxml
2022-03-17 07:32:09.797:                   	Category:Content
2022-03-17 07:32:09.797:                   	LastResult:Success
2022-03-17 07:32:09.797:                   	Message:Provisioning succeeded
2022-03-17 07:32:09.797:                   	NumberOfFailures:0 (0x0)
2022-03-17 07:32:09.797:                   
2022-03-17 07:32:09.797:                   6__ProvisioningCommands_DeviceContext_CommandLine.provxml
2022-03-17 07:32:09.797:                   	Category:Scripts
2022-03-17 07:32:09.797:                   	LastResult:Success
2022-03-17 07:32:09.797:                   	Message:Provisioning succeeded
2022-03-17 07:32:09.797:                   	NumberOfFailures:0 (0x0)
2022-03-17 07:32:09.797:                   
2022-03-17 07:32:09.797:                   
2022-03-17 07:32:09.797: 
2022-03-17 07:32:09.797: 
2022-03-17 07:32:09.797:  +0ms
2022-03-17 07:32:09.797: 2022-03-17 8:32:09 [4928] INFO [JS] Install Stderr:  +0ms
2022-03-17 07:32:09.797: 2022-03-17 8:32:09 [4928] INFO [JS] Finishing Installation +0ms
2022-03-17 07:32:09.797: 2022-03-17 8:32:09 [4928] INFO [Runner] Running result: true +0ms
2022-03-17 07:32:09.797: 2022-03-17 8:32:09 [4928] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/Biblio-Manuels-Windows (358) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_Biblio-Manuels-Windows.json +2ms
2022-03-17 07:32:09.797: 2022-03-17 8:32:09 [4928] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\358\payload... +2ms
2022-03-17 07:32:09.813: 2022-03-17 8:32:09 [4928] INFO [Runner] Creating configuration unit runner object... +18ms
2022-03-17 07:32:09.813: 2022-03-17 8:32:09 [4928] INFO [Runner] Checking if runner needs to be performed... +1ms
2022-03-17 07:32:09.813: 2022-03-17 8:32:09 [4928] INFO [JS] Checking that the unit needs to be performed +1ms
