2021-09-16 17:15:17 [7780] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/GIMP-Windows: context.platform==='win32' +1ms
2021-09-16 15:15:17.349: 2021-09-16 17:15:17 [7780] INFO [DeviceConfigurationService]   => result: true +0ms
2021-09-16 15:15:17.349: 2021-09-16 17:15:17 [7780] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Gnuplot-5.4.1: context.platform==='win32' +1ms
2021-09-16 15:15:17.349: 2021-09-16 17:15:17 [7780] INFO [DeviceConfigurationService]   => result: true +1ms
2021-09-16 15:15:17.349: 2021-09-16 17:15:17 [7780] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Google-Earth-Pro-7.3.3: context.platform==='win32' +0ms
2021-09-16 15:15:17.531: 2021-09-16 17:15:17 [7780] INFO [DeviceConfigurationService]   => result: true +1ms
2021-09-16 15:15:17.531: 2021-09-16 17:15:17 [7780] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/LeLivreScolaire-2.2: context.platform==='win32' +0ms
2021-09-16 15:15:17.531: 2021-09-16 17:15:17 [7780] INFO [DeviceConfigurationService]   => result: true +1ms
2021-09-16 15:15:17.531: 2021-09-16 17:15:17 [7780] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/LibManuels-3.7.4: context.platform==='win32' +0ms
2021-09-16 15:15:17.531: 2021-09-16 17:15:17 [7780] INFO [DeviceConfigurationService]   => result: true +1ms
2021-09-16 15:15:17.531: 2021-09-16 17:15:17 [7780] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Lib-Manuels-Windows: context.platform==='win32' +0ms
2021-09-16 15:15:17.531: 2021-09-16 17:15:17 [7780] INFO [DeviceConfigurationService]   => result: true +1ms
2021-09-16 15:15:17.531: 2021-09-16 17:15:17 [7780] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Manuels-Numeriques-Bertrand-Lacoste-Windows: context.platform==='win32' +0ms
2021-09-16 15:15:17.531: 2021-09-16 17:15:17 [7780] INFO [DeviceConfigurationService]   => result: true +1ms
2021-09-16 15:15:17.531: 2021-09-16 17:15:17 [7780] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Mesurim-3.4.4: context.platform==='win32' +0ms
2021-09-16 15:15:17.531: 2021-09-16 17:15:17 [7780] INFO [DeviceConfigurationService]   => result: true +1ms
2021-09-16 15:15:17.531: 2021-09-16 17:15:17 [7780] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/MuseScore-3.6.2: context.platform==='win32' +0ms
2021-09-16 15:15:17.531: 2021-09-16 17:15:17 [7780] INFO [DeviceConfigurationService]   => result: true +1ms
2021-09-16 15:15:17.531: 2021-09-16 17:15:17 [7780] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/NotePad++-Windows: context.platform==='win32' +0ms
2021-09-16 15:15:17.531: 2021-09-16 17:15:17 [7780] INFO [DeviceConfigurationService]   => result: true +5ms
2021-09-16 15:15:17.531: 2021-09-16 17:15:17 [7780] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Openshot-2.5.1: context.platform==='win32' +1ms
2021-09-16 15:15:17.531: 2021-09-16 17:15:17 [7780] INFO [DeviceConfigurationService]   => result: true +0ms
2021-09-16 15:15:17.531: 2021-09-16 17:15:17 [7780] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Paint.net-Windows: context.platform==='win32' +1ms
2021-09-16 15:15:17.531: 2021-09-16 17:15:17 [7780] INFO [DeviceConfigurationService]   => result: true +1ms
2021-09-16 15:15:17.531: 2021-09-16 17:15:17 [7780] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/PhotoFiltre-7.2.1: context.platform==='win32' +0ms
2021-09-16 15:15:17.531: 2021-09-16 17:15:17 [7780] INFO [DeviceConfigurationService]   => result: true +354ms
2021-09-16 15:15:17.716: 2021-09-16 17:15:17 [7780] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Pronote-0.2.7: context.platform==='win32' +2ms
2021-09-16 15:15:17.716: 2021-09-16 17:15:17 [7780] INFO [DeviceConfigurationService]   => result: true +0ms
2021-09-16 15:15:17.716: 2021-09-16 17:15:17 [7780] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Python-Windows: context.platform==='win32' +1ms
2021-09-16 15:15:17.716: 2021-09-16 17:15:17 [7780] INFO [DeviceConfigurationService]   => result: true +1ms
2021-09-16 15:15:17.716: 2021-09-16 17:15:17 [7780] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/SimClimat-1.0.4: context.platform==='win32' +0ms
2021-09-16 15:15:17.716: 2021-09-16 17:15:17 [7780] INFO [DeviceConfigurationService]   => result: true +1ms
2021-09-16 15:15:17.724: 2021-09-16 17:15:17 [7780] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Stellarium-0.20.4.3: context.platform==='win32' +1ms
2021-09-16 15:15:17.724: 2021-09-16 17:15:17 [7780] INFO [DeviceConfigurationService]   => result: true +2ms
2021-09-16 15:15:17.726: 2021-09-16 17:15:17 [7780] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Tectoglob3D-1.47: context.platform==='win32' +2ms
2021-09-16 15:15:17.726: 2021-09-16 17:15:17 [7780] INFO [DeviceConfigurationService]   => result: true +1ms
2021-09-16 15:15:17.726: 2021-09-16 17:15:17 [7780] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/TexMaker-Latex-5.0.4: context.platform==='win32' +1ms
2021-09-16 15:15:17.726: 2021-09-16 17:15:17 [7780] INFO [DeviceConfigurationService]   => result: true +1ms
2021-09-16 15:15:17.726: 2021-09-16 17:15:17 [7780] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Thunderbird-78.10.0: context.platform==='win32' +1ms
2021-09-16 15:15:17.726: 2021-09-16 17:15:17 [7780] INFO [DeviceConfigurationService]   => result: true +1ms
2021-09-16 15:15:17.734: 2021-09-16 17:15:17 [7780] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/TI-Connect-CE-3.4.1: context.platform==='win32' +2ms
2021-09-16 15:15:17.736: 2021-09-16 17:15:17 [7780] INFO [DeviceConfigurationService]   => result: true +1ms
2021-09-16 15:15:17.736: 2021-09-16 17:15:17 [7780] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/VLC-Windows: context.platform==='win32' +1ms
2021-09-16 15:15:17.736: 2021-09-16 17:15:17 [7780] INFO [DeviceConfigurationService]   => result: true +1ms
2021-09-16 15:15:17.736: 2021-09-16 17:15:17 [7780] INFO [DeviceConfigurationService] Evaluating when directive of conf/network/all/wifi_eleves: true +0ms
2021-09-16 15:15:17.736: 2021-09-16 17:15:17 [7780] INFO [DeviceConfigurationService]   => result: true +1ms
2021-09-16 15:15:17.736: 2021-09-16 17:15:17 [7780] WARN [JS] Error while processing current version: Error: Command failed with exit code 1 (Unknown system error -1): powershell.exe (Get-ProvisioningPackage -PackageId '253191fb-2d92-4b35-87ed-4d3d18115876').version +5ms
2021-09-16 15:15:17.744: 2021-09-16 17:15:17 [7780] INFO [JS] Installing the package ... +1ms
2021-09-16 15:15:17.746: 2021-09-16 17:15:17 [7780] INFO [Runner] Performing runner... +1ms
2021-09-16 15:15:17.746: 2021-09-16 17:15:17 [7780] INFO [JS] Running C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\205\payload\application.ppkg, args=-QuietInstall... +1ms
2021-09-16 15:15:17.979: 2021-09-16 17:15:17 [7780] WARN [JS] Error while processing current version: Error: Command failed with exit code 1 (Unknown system error -1): powershell.exe (Get-ProvisioningPackage -PackageId 'bb88e3ea-5ef9-4cae-8fb0-18e39ac61be3').version +231ms
2021-09-16 15:15:17.979: 2021-09-16 17:15:17 [7780] INFO [JS] Installing the package ... +1ms
2021-09-16 15:15:17.979: 2021-09-16 17:15:17 [7780] INFO [Runner] Performing runner... +1ms
2021-09-16 15:15:17.979: 2021-09-16 17:15:17 [7780] INFO [JS] Running C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\220\payload\application.ppkg, args=-QuietInstall... +1ms
2021-09-16 15:15:18.009: 2021-09-16 17:15:18 [7780] WARN [JS] Error while processing current version: Error: Command failed with exit code 1 (Unknown system error -1): powershell.exe (Get-ProvisioningPackage -PackageId 'd0fc2ec8-57da-4e9f-bc1a-c35828a76d83').version +32ms
2021-09-16 15:15:18.020: 2021-09-16 17:15:18 [7780] INFO [JS] Installing the package ... +1ms
2021-09-16 15:15:18.020: 2021-09-16 17:15:18 [7780] INFO [Runner] Performing runner... +1ms
2021-09-16 15:15:18.020: 2021-09-16 17:15:18 [7780] INFO [JS] Running C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\226\payload\application.ppkg, args=-QuietInstall... +2ms
2021-09-16 15:15:18.151: 2021-09-16 17:15:18 [7780] WARN [JS] Error while processing current version: Error: Command failed with exit code 1 (Unknown system error -1): powershell.exe (Get-ProvisioningPackage -PackageId '9ff58fa2-cb54-40fc-ab02-067dfdf1696c').version +132ms
2021-09-16 15:15:18.151: 2021-09-16 17:15:18 [7780] INFO [JS] Installing the package ... +0ms
2021-09-16 15:15:18.160: 2021-09-16 17:15:18 [7780] INFO [Runner] Performing runner... +1ms
