2020-10-27 19:23:58 [4676] INFO [PayloadDownloader] [PAYLOAD 130] Received payload LGPO Windows. current status=state=Ok, error=None, active=true +1ms
2020-10-27 18:23:58.927: 2020-10-27 19:23:58 [4676] INFO [PayloadDownloader] [PAYLOAD 130] Same payload as before emitting current status: state=Ok, error=None, active=true +1ms
2020-10-27 18:23:58.927: 2020-10-27 19:23:58 [4676] INFO [PayloadDownloader] [PAYLOAD 2] Received payload Windows MDM Agent. current status=state=Ok, error=None, active=true +2ms
2020-10-27 18:23:58.927: 2020-10-27 19:23:58 [4676] INFO [PayloadDownloader] [PAYLOAD 2] Same payload as before emitting current status: state=Ok, error=None, active=true +1ms
2020-10-27 18:23:58.937: 2020-10-27 19:23:58 [4676] INFO [PayloadDispatcher] Emitting 5 entries ["__/conf/agents/facts","conf/application/windows/HiSqool","conf/application/windows/LGPO-Windows","conf/other/cleanafterinstall","__/unowhy/manager/windows"] +4ms
2020-10-27 18:23:58.937: 2020-10-27 19:23:58 [4676] INFO [ConfigurationRunner] Processing for execution configuration with 5 keys +1ms
2020-10-27 18:23:58.937: 2020-10-27 19:23:58 [4676] INFO [ConfigurationRunner] Got 5 configurations. 5 in, 0 out +2ms
2020-10-27 18:23:58.937: 2020-10-27 19:23:58 [4676] INFO [ConfigurationRunner] Processing configuraiton unit with name __/conf/agents/facts... +1ms
2020-10-27 18:23:58.937: 2020-10-27 19:23:58 [4676] INFO [ConfigurationRunner] Got fresh unit/trigger couple: __/conf/agents/facts -> configuration... +3ms
2020-10-27 18:23:58.947: 2020-10-27 19:23:58 [4676] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\111\payload... +3ms
2020-10-27 18:23:58.957: 2020-10-27 19:23:58 [4676] INFO [Runner] Creating configuration unit runner object... +12ms
2020-10-27 18:23:58.957: 2020-10-27 19:23:58 [4676] INFO [Runner] Checking if runner needs to be performed... +1ms
2020-10-27 18:23:58.957: 2020-10-27 19:23:58 [4676] INFO [JS] Checking if programming or tiggering with trigger configuration... +2ms
2020-10-27 18:23:58.957: 2020-10-27 19:23:58 [4676] INFO [JS] We are programmging on name __/conf/agents/facts with schedule: 30 minutes +1ms
2020-10-27 18:23:58.967: 2020-10-27 19:23:58 [4676] INFO [SchedulerService] Adding schedule: name facts, interval=1800000, unit=__/conf/agents/facts, immediate=true +2ms
2020-10-27 18:23:58.967: 2020-10-27 19:23:58 [4676] INFO [SchedulerService] Identical schedule existing. Doing nothing +1ms
2020-10-27 18:23:58.967: 2020-10-27 19:23:58 [4676] INFO [JS] Scheduling result: undefined +1ms
2020-10-27 18:23:58.967: 2020-10-27 19:23:58 [4676] INFO [ConfigurationRunner] Processing configuraiton unit with name conf/application/windows/HiSqool... +2ms
2020-10-27 18:23:58.975: 2020-10-27 19:23:58 [4676] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/HiSqool -> configuration... +3ms
2020-10-27 18:23:58.977: 2020-10-27 19:23:58 [4676] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\170\payload... +2ms
2020-10-27 18:23:59.007: 2020-10-27 19:23:59 [4676] INFO [Runner] Creating configuration unit runner object... +34ms
2020-10-27 18:23:59.007: 2020-10-27 19:23:59 [4676] INFO [Runner] Checking if runner needs to be performed... +1ms
2020-10-27 18:23:59.017: 2020-10-27 19:23:59 [4676] INFO [ConfigurationRunner] Processing configuraiton unit with name conf/application/windows/LGPO-Windows... +3ms
2020-10-27 18:23:59.017: 2020-10-27 19:23:59 [4676] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/LGPO-Windows -> configuration... +2ms
2020-10-27 18:23:59.017: 2020-10-27 19:23:59 [4676] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\130\payload... +3ms
2020-10-27 18:23:59.048: 2020-10-27 19:23:59 [4676] INFO [Runner] Creating configuration unit runner object... +29ms
2020-10-27 18:23:59.048: 2020-10-27 19:23:59 [4676] INFO [Runner] Checking if runner needs to be performed... +2ms
2020-10-27 18:23:59.058: 2020-10-27 19:23:59 [4676] INFO [JS] Checking that the unit needs to be performed +2ms
2020-10-27 18:23:59.058: 2020-10-27 19:23:59 [4676] INFO [JS] Getting GPO version... +1ms
2020-10-27 18:23:59.066: 2020-10-27 19:23:59 [4676] INFO [ConfigurationRunner] Processing configuraiton unit with name conf/other/cleanafterinstall... +3ms
2020-10-27 18:23:59.066: 2020-10-27 19:23:59 [4676] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/other/cleanafterinstall -> configuration... +2ms
2020-10-27 18:23:59.068: 2020-10-27 19:23:59 [4676] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\173\payload... +2ms
2020-10-27 18:23:59.086: 2020-10-27 19:23:59 [4676] INFO [Runner] Creating configuration unit runner object... +17ms
2020-10-27 18:23:59.086: 2020-10-27 19:23:59 [4676] INFO [Runner] Checking if runner needs to be performed... +1ms
2020-10-27 18:23:59.088: 2020-10-27 19:23:59 [4676] INFO [JS] Checking that the unit needs to be performed +1ms
2020-10-27 18:23:59.088: 2020-10-27 19:23:59 [4676] INFO [ConfigurationRunner] Processing configuraiton unit with name __/unowhy/manager/windows... +2ms
2020-10-27 18:23:59.088: 2020-10-27 19:23:59 [4676] INFO [ConfigurationRunner] Got fresh unit/trigger couple: __/unowhy/manager/windows -> configuration... +2ms
2020-10-27 18:23:59.096: 2020-10-27 19:23:59 [4676] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\2\payload... +4ms
2020-10-27 18:23:59.119: 2020-10-27 19:23:59 [4676] INFO [Runner] Creating configuration unit runner object... +26ms
2020-10-27 18:23:59.119: 2020-10-27 19:23:59 [4676] INFO [Runner] Checking if runner needs to be performed... +1ms
2020-10-27 18:23:59.129: 2020-10-27 19:23:59 [4676] INFO [WatcherService] Received a list of 5 payloads +2ms
2020-10-27 18:23:59.129: 2020-10-27 19:23:59 [4676] INFO [Runner] Runner doesn't need to be performed +1ms
2020-10-27 18:23:59.129: 2020-10-27 19:23:59 [4676] INFO [Runner] Performing runner... +3ms
2020-10-27 18:23:59.129: 2020-10-27 19:23:59 [4676] INFO [JS] Running C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\173\payload\clean_deploy.ppkg, args=-QuietInstall... +1ms
2020-10-27 18:23:59.159: 2020-10-27 19:23:59 [4676] INFO [ConfigurationRunner] Writing execution result of __/conf/agents/facts (111) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\___conf_agents_facts.json +27ms
2020-10-27 18:23:59.167: 2020-10-27 19:23:59 [4676] INFO [JS] Current GPO version: 1.5 +6ms
2020-10-27 18:23:59.169: 2020-10-27 19:23:59 [4676] INFO [Runner] Runner doesn't need to be performed +1ms
2020-10-27 18:23:59.169: 2020-10-27 19:23:59 [4676] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/LGPO-Windows (130) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_LGPO-Windows.json +2ms
2020-10-27 18:23:59.419: 2020-10-27 19:23:59 [4676] INFO [ConfigurationRunner] Got fresh unit/trigger couple: __/conf/agents/facts -> __/conf/agents/facts... +247ms
