2022-01-11 16:40:42 [5228] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Acceptation-des-conditions-sur-Windows -> __/conf/agents/facts... +2ms
2022-01-11 15:40:42.237: 2022-01-11 16:40:42 [5228] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Biblio-Manuels-Windows -> __/conf/agents/facts... +1ms
2022-01-11 15:40:42.237: 2022-01-11 16:40:42 [5228] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Charte-sur-la-protection-des-donnees-1.0.16.0 -> __/conf/agents/facts... +1ms
2022-01-11 15:40:42.237: 2022-01-11 16:40:42 [5228] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Educadhoc-Windows -> __/conf/agents/facts... +0ms
2022-01-11 15:40:42.237: 2022-01-11 16:40:42 [5228] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/HiSqool -> __/conf/agents/facts... +1ms
2022-01-11 15:40:42.237: 2022-01-11 16:40:42 [5228] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Le-Livre-Scolaire-Windows -> __/conf/agents/facts... +1ms
2022-01-11 15:40:42.237: 2022-01-11 16:40:42 [5228] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/LGPO-Windows -> __/conf/agents/facts... +1ms
2022-01-11 15:40:42.237: 2022-01-11 16:40:42 [5228] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Lib-Manuels -> __/conf/agents/facts... +1ms
2022-01-11 15:40:42.237: 2022-01-11 16:40:42 [5228] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Microsoft-Office-1.0.0 -> __/conf/agents/facts... +1ms
2022-01-11 15:40:42.237: 2022-01-11 16:40:42 [5228] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/other/cleanafterinstall -> __/conf/agents/facts... +0ms
2022-01-11 15:40:42.237: 2022-01-11 16:40:42 [5228] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/other/disablerecovery -> __/conf/agents/facts... +1ms
2022-01-11 15:40:42.252: 2022-01-11 16:40:42 [5228] INFO [ConfigurationRunner] Got fresh unit/trigger couple: __/unowhy/manager/windows -> __/conf/agents/facts... +2ms
2022-01-11 15:40:42.252: 2022-01-11 16:40:42 [5228] INFO [Runner] Performing runner... +1ms
2022-01-11 15:40:42.252: 2022-01-11 16:40:42 [5228] INFO [JS] Performing facts gathering and upload... +4ms
2022-01-11 15:40:48.863: 2022-01-11 16:40:48 [5228] INFO [JS] Getting installed applications... +6613ms
2022-01-11 15:40:51.951: 2022-01-11 16:40:51 [5228] INFO [JS] Getting apps result: 0 +3086ms
2022-01-11 15:40:51.951: 2022-01-11 16:40:51 [5228] INFO [JS] Setting facts... +2ms
2022-01-11 15:40:51.967: 2022-01-11 16:40:51 [5228] INFO [JS] Uploading facts... +5ms
2022-01-11 15:40:52.167: 2022-01-11 16:40:52 [5228] INFO [JS] Uploading facts result:  +207ms
2022-01-11 15:40:52.167: 2022-01-11 16:40:52 [5228] INFO [Runner] Running result: true +1ms
2022-01-11 15:40:52.183: 2022-01-11 16:40:52 [5228] INFO [ConfigurationRunner] Writing execution result of __/conf/agents/facts (111) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\___conf_agents_facts.json +7ms
2022-01-11 16:09:33.262: 2022-01-11 17:09:33 [5228] INFO [MQTTObserver] Received digest MD5:3efdd7722ea08ebc9a282bbc0434846f for https://idf.hisqool.com/conf/configurations/groups/I2wtMgAsLCNCS5N00QtmmuOtLB0 +1721075ms
2022-01-11 16:09:33.262: 2022-01-11 17:09:33 [5228] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/qauWzhaDykE97hm2wWNHqhOl9lQ +2ms
2022-01-11 16:09:33.262: 2022-01-11 17:09:33 [5228] INFO [MQTTObserver] Received digest MD5:5238da14c9ec49ed27d246f3309a7e9b for https://idf.hisqool.com/conf/configurations/groups/TNtsMqc4Tq7jzo408p8uj_oB9p8 +1ms
2022-01-11 16:09:33.262: 2022-01-11 17:09:33 [5228] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/xlEFPVfe3ScE8LAwjZGN0WzkHNI +1ms
2022-01-11 16:09:33.262: 2022-01-11 17:09:33 [5228] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/oI4mDC64iJljvyOJgrGJU8gtJ6o +1ms
2022-01-11 16:09:33.262: 2022-01-11 17:09:33 [5228] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/ssf2b-HVWMGO7HClwCtaSwysw68 +1ms
2022-01-11 16:09:33.262: 2022-01-11 17:09:33 [5228] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/DlY0YceBQTbVlQVhJl1WkgB7N9o +1ms
2022-01-11 16:09:33.262: 2022-01-11 17:09:33 [5228] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/FZMZDtr_wW71uwhTG0dquPbdTkA +1ms
2022-01-11 16:09:33.262: 2022-01-11 17:09:33 [5228] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/cmRAu0qNgK0SpxIzuI8huHmJO_w +1ms
2022-01-11 16:09:33.293: 2022-01-11 17:09:33 [5228] INFO [KeyedObservableCollector] Got 9 items. 0 in, 0 out +30ms
2022-01-11 16:09:33.293: 2022-01-11 17:09:33 [5228] INFO [KeyedObservableCollector] Sending 9 items +1ms
2022-01-11 16:09:33.308: 2022-01-11 17:09:33 [5228] INFO [KeyedObservableCollector] Got 9 items. 0 in, 0 out +13ms
2022-01-11 16:09:33.308: 2022-01-11 17:09:33 [5228] INFO [KeyedObservableCollector] Sending 9 items +0ms
2022-01-11 16:09:34.328: 2022-01-11 17:09:34 [5228] INFO [DeviceConfigurationService] Evaluating when directive of __/conf/agents/facts: context.platform === 'win32' +1011ms
2022-01-11 16:09:34.328: 2022-01-11 17:09:34 [5228] INFO [DeviceConfigurationService]   => result: true +2ms
2022-01-11 16:09:34.328: 2022-01-11 17:09:34 [5228] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/android/com.ankiapp.client: context.platform==='android' +1ms
2022-01-11 16:09:34.328: 2022-01-11 17:09:34 [5228] INFO [DeviceConfigurationService]   => result: false +1ms
2022-01-11 16:09:34.328: 2022-01-11 17:09:34 [5228] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Acceptation-des-conditions-sur-Windows: context.platform==='win32' +1ms
2022-01-11 16:09:34.328: 2022-01-11 17:09:34 [5228] INFO [DeviceConfigurationService]   => result: true +1ms
2022-01-11 16:09:34.336: 2022-01-11 17:09:34 [5228] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Biblio-Manuels-Windows: context.platform==='win32' +1ms
2022-01-11 16:09:34.336: 2022-01-11 17:09:34 [5228] INFO [DeviceConfigurationService]   => result: true +1ms
2022-01-11 16:09:34.336: 2022-01-11 17:09:34 [5228] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Charte-sur-la-protection-des-donnees-1.0.16.0: context.platform==='win32' +2ms
2022-01-11 16:09:34.336: 2022-01-11 17:09:34 [5228] INFO [DeviceConfigurationService]   => result: true +1ms
2022-01-11 16:09:34.336: 2022-01-11 17:09:34 [5228] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Educadhoc-Windows: context.platform==='win32' +1ms
2022-01-11 16:09:34.336: 2022-01-11 17:09:34 [5228] INFO [DeviceConfigurationService]   => result: true +1ms
2022-01-11 16:09:34.336: 2022-01-11 17:09:34 [5228] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/HiSqool: context.platform==='win32' +1ms
2022-01-11 16:09:34.344: 2022-01-11 17:09:34 [5228] INFO [DeviceConfigurationService]   => result: true +1ms
2022-01-11 16:09:34.344: 2022-01-11 17:09:34 [5228] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Le-Livre-Scolaire-Windows: context.platform==='win32' +1ms
2022-01-11 16:09:34.344: 2022-01-11 17:09:34 [5228] INFO [DeviceConfigurationService]   => result: true +1ms
2022-01-11 16:09:34.344: 2022-01-11 17:09:34 [5228] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/LGPO-Windows: context.platform==='win32' +0ms
2022-01-11 16:09:34.344: 2022-01-11 17:09:34 [5228] INFO [DeviceConfigurationService]   => result: true +1ms
2022-01-11 16:09:34.344: 2022-01-11 17:09:34 [5228] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Lib-Manuels: context.platform==='win32' +1ms
2022-01-11 16:09:34.344: 2022-01-11 17:09:34 [5228] INFO [DeviceConfigurationService]   => result: true +0ms
2022-01-11 16:09:34.344: 2022-01-11 17:09:34 [5228] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Microsoft-Office-1.0.0: context.platform==='win32' +0ms
2022-01-11 16:09:34.344: 2022-01-11 17:09:34 [5228] INFO [DeviceConfigurationService]   => result: true +1ms
2022-01-11 16:09:34.344: 2022-01-11 17:09:34 [5228] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/sqoolctl: context.platform==='win32' +0ms
2022-01-11 16:09:34.344: 2022-01-11 17:09:34 [5228] INFO [DeviceConfigurationService]   => result: true +1ms
