2021-09-20 19:03:11 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Audacity-Windows -> configuration... +3ms
2021-09-20 17:03:11.361: 2021-09-20 19:03:11 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\117\payload... +2ms
2021-09-20 17:03:11.392: 2021-09-20 19:03:11 [5224] INFO [Runner] Creating configuration unit runner object... +35ms
2021-09-20 17:03:11.392: 2021-09-20 19:03:11 [5224] INFO [Runner] Checking if runner needs to be performed... +3ms
2021-09-20 17:03:11.392: 2021-09-20 19:03:11 [5224] INFO [JS] Checking that the unit needs to be performed +2ms
2021-09-20 17:03:11.408: 2021-09-20 19:03:11 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Biblio-Manuels-Windows-3.5.0 -> configuration... +2ms
2021-09-20 17:03:11.408: 2021-09-20 19:03:11 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\187\payload... +2ms
2021-09-20 17:03:11.424: 2021-09-20 19:03:11 [5224] INFO [Runner] Creating configuration unit runner object... +21ms
2021-09-20 17:03:11.424: 2021-09-20 19:03:11 [5224] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-20 17:03:11.424: 2021-09-20 19:03:11 [5224] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-20 17:03:11.471: 2021-09-20 19:03:11 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Code-with-Mu-1.0.3 -> configuration... +45ms
2021-09-20 17:03:11.471: 2021-09-20 19:03:11 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\202\payload... +2ms
2021-09-20 17:03:11.486: 2021-09-20 19:03:11 [5224] INFO [Runner] Creating configuration unit runner object... +12ms
2021-09-20 17:03:11.486: 2021-09-20 19:03:11 [5224] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-20 17:03:11.486: 2021-09-20 19:03:11 [5224] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-20 17:03:11.549: 2021-09-20 19:03:11 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/EduAnat2-2.0.0 -> configuration... +56ms
2021-09-20 17:03:11.549: 2021-09-20 19:03:11 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\225\payload... +2ms
2021-09-20 17:03:11.564: 2021-09-20 19:03:11 [5224] INFO [Runner] Creating configuration unit runner object... +20ms
2021-09-20 17:03:11.564: 2021-09-20 19:03:11 [5224] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-20 17:03:11.580: 2021-09-20 19:03:11 [5224] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-20 17:03:11.627: 2021-09-20 19:03:11 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/EduPython-3.0 -> configuration... +55ms
2021-09-20 17:03:11.627: 2021-09-20 19:03:11 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\207\payload... +1ms
2021-09-20 17:03:11.642: 2021-09-20 19:03:11 [5224] INFO [Runner] Creating configuration unit runner object... +12ms
2021-09-20 17:03:11.642: 2021-09-20 19:03:11 [5224] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-20 17:03:11.642: 2021-09-20 19:03:11 [5224] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-20 17:03:11.689: 2021-09-20 19:03:11 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Espace-Langues-Windows -> configuration... +52ms
2021-09-20 17:03:11.689: 2021-09-20 19:03:11 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\118\payload... +2ms
2021-09-20 17:03:11.720: 2021-09-20 19:03:11 [5224] INFO [Runner] Creating configuration unit runner object... +21ms
2021-09-20 17:03:11.720: 2021-09-20 19:03:11 [5224] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-20 17:03:11.720: 2021-09-20 19:03:11 [5224] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-20 17:03:11.720: 2021-09-20 19:03:11 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/GenieGen-1.2.3.2 -> configuration... +7ms
2021-09-20 17:03:11.736: 2021-09-20 19:03:11 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\224\payload... +2ms
2021-09-20 17:03:11.736: 2021-09-20 19:03:11 [5224] INFO [Runner] Creating configuration unit runner object... +12ms
2021-09-20 17:03:11.736: 2021-09-20 19:03:11 [5224] INFO [Runner] Checking if runner needs to be performed... +0ms
2021-09-20 17:03:11.736: 2021-09-20 19:03:11 [5224] INFO [JS] Checking that the unit needs to be performed +2ms
2021-09-20 17:03:11.783: 2021-09-20 19:03:11 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/GeoGebra-Windows -> configuration... +40ms
2021-09-20 17:03:11.783: 2021-09-20 19:03:11 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\139\payload... +1ms
2021-09-20 17:03:11.799: 2021-09-20 19:03:11 [5224] INFO [Runner] Creating configuration unit runner object... +21ms
2021-09-20 17:03:11.814: 2021-09-20 19:03:11 [5224] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-20 17:03:11.877: 2021-09-20 19:03:11 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/GIMP-Windows -> configuration... +69ms
2021-09-20 17:03:11.877: 2021-09-20 19:03:11 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\136\payload... +1ms
2021-09-20 17:03:11.892: 2021-09-20 19:03:11 [5224] INFO [Runner] Creating configuration unit runner object... +20ms
2021-09-20 17:03:11.892: 2021-09-20 19:03:11 [5224] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-20 17:03:11.892: 2021-09-20 19:03:11 [5224] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-20 17:03:11.892: 2021-09-20 19:03:11 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Gnuplot-5.4.1 -> configuration... +1ms
2021-09-20 17:03:11.908: 2021-09-20 19:03:11 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\221\payload... +2ms
2021-09-20 17:03:11.924: 2021-09-20 19:03:11 [5224] INFO [Runner] Creating configuration unit runner object... +23ms
2021-09-20 17:03:11.924: 2021-09-20 19:03:11 [5224] INFO [Runner] Checking if runner needs to be performed... +2ms
2021-09-20 17:03:11.924: 2021-09-20 19:03:11 [5224] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-20 17:03:11.970: 2021-09-20 19:03:11 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Google-Earth-Pro-7.3.3 -> configuration... +45ms
2021-09-20 17:03:11.970: 2021-09-20 19:03:11 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\227\payload... +1ms
2021-09-20 17:03:11.986: 2021-09-20 19:03:11 [5224] INFO [Runner] Creating configuration unit runner object... +13ms
2021-09-20 17:03:11.986: 2021-09-20 19:03:11 [5224] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-20 17:03:11.986: 2021-09-20 19:03:11 [5224] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-20 17:03:12.048: 2021-09-20 19:03:12 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/LeLivreScolaire-2.2 -> configuration... +58ms
2021-09-20 17:03:12.048: 2021-09-20 19:03:12 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\230\payload... +2ms
2021-09-20 17:03:12.064: 2021-09-20 19:03:12 [5224] INFO [Runner] Creating configuration unit runner object... +12ms
2021-09-20 17:03:12.064: 2021-09-20 19:03:12 [5224] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-20 17:03:12.064: 2021-09-20 19:03:12 [5224] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-20 17:03:12.127: 2021-09-20 19:03:12 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/LibManuels-3.7.4 -> configuration... +66ms
2021-09-20 17:03:12.127: 2021-09-20 19:03:12 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\226\payload... +1ms
2021-09-20 17:03:12.142: 2021-09-20 19:03:12 [5224] INFO [Runner] Creating configuration unit runner object... +13ms
2021-09-20 17:03:12.142: 2021-09-20 19:03:12 [5224] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-20 17:03:12.142: 2021-09-20 19:03:12 [5224] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-20 17:03:12.205: 2021-09-20 19:03:12 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Lib-Manuels-Windows -> configuration... +55ms
2021-09-20 17:03:12.205: 2021-09-20 19:03:12 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\79\payload... +2ms
2021-09-20 17:03:12.220: 2021-09-20 19:03:12 [5224] INFO [Runner] Creating configuration unit runner object... +13ms
2021-09-20 17:03:12.220: 2021-09-20 19:03:12 [5224] INFO [Runner] Checking if runner needs to be performed... +0ms
2021-09-20 17:03:12.220: 2021-09-20 19:03:12 [5224] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-20 17:03:12.220: 2021-09-20 19:03:12 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Manuels-Numeriques-Bertrand-Lacoste-Windows -> configuration... +1ms
2021-09-20 17:03:12.220: 2021-09-20 19:03:12 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\119\payload... +2ms
