2021-09-16 9:52:16 [7780] INFO [Runner] Running result: true +1ms
2021-09-16 07:52:16.366: 2021-09-16 9:52:16 [7780] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/LeLivreScolaire-2.2 (230) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_LeLivreScolaire-2.2.json +2ms
2021-09-16 07:52:18.718: 2021-09-16 9:52:18 [7780] INFO [JS] Install Result: 0 +2357ms
2021-09-16 07:52:18.718: 2021-09-16 9:52:18 [7780] INFO [JS] Install Stdout: 
2021-09-16 07:52:18.718: 
2021-09-16 07:52:18.718: IsInstalled     : False
2021-09-16 07:52:18.718: PackageID       : bb88e3ea-5ef9-4cae-8fb0-18e39ac61be3
2021-09-16 07:52:18.718: PackageName     : TI Connect CE
2021-09-16 07:52:18.718: PackagePath     : C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\220\payload\application.ppkg
2021-09-16 07:52:18.722: Description     : 
2021-09-16 07:52:18.722: Rank            : 0
2021-09-16 07:52:18.722: Altitude        : 5000
2021-09-16 07:52:18.722: Version         : 6.0
2021-09-16 07:52:18.722: OwnerType       : ITAdmin
2021-09-16 07:52:18.722: Notes           : 
2021-09-16 07:52:18.722: LastInstallTime : 15/09/2021 11:26:16
2021-09-16 07:52:18.722: Result          : 0__OOBE_Desktop_HideOobe.provxml
2021-09-16 07:52:18.722:                   	Category:InitialCustomization
2021-09-16 07:52:18.722:                   	LastResult:Success
2021-09-16 07:52:18.722:                   	Message:OOBE successfully configured.
2021-09-16 07:52:18.722:                   	NumberOfFailures:0 (0x0)
2021-09-16 07:52:18.722:                   
2021-09-16 07:52:18.722:                   1__ProvisioningCommands_DeviceContext_CommandFiles_0.provxml
2021-09-16 07:52:18.722:                   	Category:Content
2021-09-16 07:52:18.722:                   	LastResult:Success
2021-09-16 07:52:18.722:                   	Message:Provisioning succeeded
2021-09-16 07:52:18.722:                   	NumberOfFailures:0 (0x0)
2021-09-16 07:52:18.722:                   
2021-09-16 07:52:18.722:                   2__ProvisioningCommands_DeviceContext_CommandFiles_1.provxml
2021-09-16 07:52:18.722:                   	Category:Content
2021-09-16 07:52:18.722:                   	LastResult:Success
2021-09-16 07:52:18.722:                   	Message:Provisioning succeeded
2021-09-16 07:52:18.722:                   	NumberOfFailures:0 (0x0)
2021-09-16 07:52:18.722:                   
2021-09-16 07:52:18.722:                   3__ProvisioningCommands_DeviceContext_CommandFiles_2.provxml
2021-09-16 07:52:18.722:                   	Category:Content
2021-09-16 07:52:18.722:                   	LastResult:Success
2021-09-16 07:52:18.722:                   	Message:Provisioning succeeded
2021-09-16 07:52:18.722:                   	NumberOfFailures:0 (0x0)
2021-09-16 07:52:18.722:                   
2021-09-16 07:52:18.722:                   4__ProvisioningCommands_DeviceContext_CommandFiles_3.provxml
2021-09-16 07:52:18.722:                   	Category:Content
2021-09-16 07:52:18.722:                   	LastResult:Success
2021-09-16 07:52:18.722:                   	Message:Provisioning succeeded
2021-09-16 07:52:18.722:                   	NumberOfFailures:0 (0x0)
2021-09-16 07:52:18.722:                   
2021-09-16 07:52:18.722:                   5__ProvisioningCommands_DeviceContext_CommandFiles_4.provxml
2021-09-16 07:52:18.722:                   	Category:Content
2021-09-16 07:52:18.722:                   	LastResult:Success
2021-09-16 07:52:18.722:                   	Message:Provisioning succeeded
2021-09-16 07:52:18.722:                   	NumberOfFailures:0 (0x0)
2021-09-16 07:52:18.722:                   
2021-09-16 07:52:18.722:                   6__ProvisioningCommands_DeviceContext_CommandFiles_5.provxml
2021-09-16 07:52:18.722:                   	Category:Content
2021-09-16 07:52:18.722:                   	LastResult:Success
2021-09-16 07:52:18.722:                   	Message:Provisioning succeeded
2021-09-16 07:52:18.722:                   	NumberOfFailures:0 (0x0)
2021-09-16 07:52:18.722:                   
2021-09-16 07:52:18.722:                   7__ProvisioningCommands_DeviceContext_CommandLine.provxml
2021-09-16 07:52:18.722:                   	Category:Scripts
2021-09-16 07:52:18.722:                   	LastResult:Success
2021-09-16 07:52:18.722:                   	Message:Provisioning succeeded
2021-09-16 07:52:18.722:                   	NumberOfFailures:0 (0x0)
2021-09-16 07:52:18.722:                   
2021-09-16 07:52:18.722:                   
2021-09-16 07:52:18.722: 
2021-09-16 07:52:18.722: 
2021-09-16 07:52:18.722:  +1ms
2021-09-16 07:52:18.722: 2021-09-16 9:52:18 [7780] INFO [JS] Install Stderr:  +0ms
2021-09-16 07:52:18.722: 2021-09-16 9:52:18 [7780] INFO [JS] Finishing Installation +1ms
2021-09-16 07:52:18.722: 2021-09-16 9:52:18 [7780] INFO [Runner] Running result: true +1ms
2021-09-16 07:52:18.726: 2021-09-16 9:52:18 [7780] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/TI-Connect-CE-3.4.1 (220) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_TI-Connect-CE-3.4.1.json +2ms
2021-09-16 07:52:20.614: 2021-09-16 9:52:20 [7780] INFO [JS] Install Result: 0 +1890ms
2021-09-16 07:52:20.618: 2021-09-16 9:52:20 [7780] INFO [JS] Install Stdout: 
2021-09-16 07:52:20.618: 
2021-09-16 07:52:20.618: IsInstalled     : False
2021-09-16 07:52:20.618: PackageID       : 1b858297-521d-411a-9a43-6806ad17a6a3
2021-09-16 07:52:20.618: PackageName     : Thunderbird
2021-09-16 07:52:20.618: PackagePath     : C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\233\payload\application.ppkg
2021-09-16 07:52:20.618: Description     : 
2021-09-16 07:52:20.618: Rank            : 0
2021-09-16 07:52:20.618: Altitude        : 5000
2021-09-16 07:52:20.618: Version         : 10.0
2021-09-16 07:52:20.618: OwnerType       : ITAdmin
2021-09-16 07:52:20.618: Notes           : 
2021-09-16 07:52:20.618: LastInstallTime : 15/09/2021 11:26:22
2021-09-16 07:52:20.618: Result          : 0__ProvisioningCommands_DeviceContext_CommandFiles_0.provxml
2021-09-16 07:52:20.618:                   	Category:Content
2021-09-16 07:52:20.618:                   	LastResult:Success
2021-09-16 07:52:20.618:                   	Message:Provisioning succeeded
2021-09-16 07:52:20.618:                   	NumberOfFailures:0 (0x0)
2021-09-16 07:52:20.618:                   
2021-09-16 07:52:20.618:                   1__ProvisioningCommands_DeviceContext_CommandFiles_1.provxml
2021-09-16 07:52:20.618:                   	Category:Content
2021-09-16 07:52:20.618:                   	LastResult:Success
2021-09-16 07:52:20.618:                   	Message:Provisioning succeeded
2021-09-16 07:52:20.618:                   	NumberOfFailures:0 (0x0)
2021-09-16 07:52:20.618:                   
2021-09-16 07:52:20.618:                   2__ProvisioningCommands_DeviceContext_CommandFiles_2.provxml
2021-09-16 07:52:20.618:                   	Category:Content
2021-09-16 07:52:20.618:                   	LastResult:Success
2021-09-16 07:52:20.618:                   	Message:Provisioning succeeded
2021-09-16 07:52:20.618:                   	NumberOfFailures:0 (0x0)
2021-09-16 07:52:20.618:                   
2021-09-16 07:52:20.618:                   3__ProvisioningCommands_DeviceContext_CommandFiles_3.provxml
2021-09-16 07:52:20.618:                   	Category:Content
2021-09-16 07:52:20.618:                   	LastResult:Success
2021-09-16 07:52:20.618:                   	Message:Provisioning succeeded
2021-09-16 07:52:20.618:                   	NumberOfFailures:0 (0x0)
2021-09-16 07:52:20.618:                   
2021-09-16 07:52:20.618:                   4__ProvisioningCommands_DeviceContext_CommandFiles_4.provxml
2021-09-16 07:52:20.618:                   	Category:Content
2021-09-16 07:52:20.618:                   	LastResult:Success
2021-09-16 07:52:20.618:                   	Message:Provisioning succeeded
2021-09-16 07:52:20.618:                   	NumberOfFailures:0 (0x0)
2021-09-16 07:52:20.618:                   
2021-09-16 07:52:20.618:                   5__ProvisioningCommands_DeviceContext_CommandFiles_5.provxml
2021-09-16 07:52:20.618:                   	Category:Content
2021-09-16 07:52:20.618:                   	LastResult:Success
2021-09-16 07:52:20.618:                   	Message:Provisioning succeeded
2021-09-16 07:52:20.618:                   	NumberOfFailures:0 (0x0)
2021-09-16 07:52:20.618:                   
2021-09-16 07:52:20.618:                   6__ProvisioningCommands_DeviceContext_CommandLine.provxml
2021-09-16 07:52:20.618:                   	Category:Scripts
2021-09-16 07:52:20.618:                   	LastResult:Success
2021-09-16 07:52:20.618:                   	Message:Provisioning succeeded
2021-09-16 07:52:20.618:                   	NumberOfFailures:0 (0x0)
2021-09-16 07:52:20.618:                   
2021-09-16 07:52:20.618:                   
2021-09-16 07:52:20.618: 
2021-09-16 07:52:20.618: 
2021-09-16 07:52:20.618:  +1ms
2021-09-16 07:52:20.618: 2021-09-16 9:52:20 [7780] INFO [JS] Install Stderr:  +0ms
2021-09-16 07:52:20.622: 2021-09-16 9:52:20 [7780] INFO [JS] Finishing Installation +0ms
2021-09-16 07:52:20.622: 2021-09-16 9:52:20 [7780] INFO [Runner] Running result: true +1ms
2021-09-16 07:52:20.626: 2021-09-16 9:52:20 [7780] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/Thunderbird-78.10.0 (233) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_Thunderbird-78.10.0.json +3ms
2021-09-16 07:52:24.866: 2021-09-16 9:52:24 [7780] INFO [JS] Install Result: 0 +4239ms
2021-09-16 07:52:24.867: 2021-09-16 9:52:24 [7780] INFO [JS] Install Stdout: 
2021-09-16 07:52:24.867: 
2021-09-16 07:52:24.867: IsInstalled     : False
2021-09-16 07:52:24.867: PackageID       : 2e0da9d2-01ee-4633-b468-58ba74ecee91
2021-09-16 07:52:24.867: PackageName     : TI Connect CE
2021-09-16 07:52:24.867: PackagePath     : C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\231\payload\application.ppkg
2021-09-16 07:52:24.867: Description     : 
2021-09-16 07:52:24.867: Rank            : 0
2021-09-16 07:52:24.867: Altitude        : 5000
2021-09-16 07:52:24.867: Version         : 1.04
2021-09-16 07:52:24.867: OwnerType       : ITAdmin
2021-09-16 07:52:24.867: Notes           : 
2021-09-16 07:52:24.867: LastInstallTime : 15/09/2021 11:26:11
2021-09-16 07:52:24.867: Result          : 0__OOBE_Desktop_HideOobe.provxml
2021-09-16 07:52:24.867:                   	Category:InitialCustomization
2021-09-16 07:52:24.867:                   	LastResult:Success
2021-09-16 07:52:24.867:                   	Message:OOBE successfully configured.
2021-09-16 07:52:24.867:                   	NumberOfFailures:0 (0x0)
2021-09-16 07:52:24.867:                   
2021-09-16 07:52:24.867:                   1__ProvisioningCommands_DeviceContext_CommandFiles_0.provxml
2021-09-16 07:52:24.867:                   	Category:Content
2021-09-16 07:52:24.867:                   	LastResult:Success
2021-09-16 07:52:24.867:                   	Message:Provisioning succeeded
2021-09-16 07:52:24.867:                   	NumberOfFailures:0 (0x0)
2021-09-16 07:52:24.867:                   
2021-09-16 07:52:24.867:                   2__ProvisioningCommands_DeviceContext_CommandFiles_1.provxml
2021-09-16 07:52:24.867:                   	Category:Content
2021-09-16 07:52:24.867:                   	LastResult:Success
2021-09-16 07:52:24.867:                   	Message:Provisioning succeeded
2021-09-16 07:52:24.867:                   	NumberOfFailures:0 (0x0)
2021-09-16 07:52:24.867:                   
2021-09-16 07:52:24.867:                   3__ProvisioningCommands_DeviceContext_CommandFiles_2.provxml
2021-09-16 07:52:24.867:                   	Category:Content
2021-09-16 07:52:24.867:                   	LastResult:Success
2021-09-16 07:52:24.868:                   	Message:Provisioning succeeded
2021-09-16 07:52:24.868:                   	NumberOfFailures:0 (0x0)
2021-09-16 07:52:24.868:                   
2021-09-16 07:52:24.868:                   4__ProvisioningCommands_DeviceContext_CommandFiles_3.provxml
2021-09-16 07:52:24.868:                   	Category:Content
2021-09-16 07:52:24.868:                   	LastResult:Success
2021-09-16 07:52:24.868:                   	Message:Provisioning succeeded
2021-09-16 07:52:24.868:                   	NumberOfFailures:0 (0x0)
2021-09-16 07:52:24.868:                   
2021-09-16 07:52:24.868:                   5__ProvisioningCommands_DeviceContext_CommandFiles_4.provxml
2021-09-16 07:52:24.868:                   	Category:Content
2021-09-16 07:52:24.868:                   	LastResult:Success
2021-09-16 07:52:24.868:                   	Message:Provisioning succeeded
2021-09-16 07:52:24.868:                   	NumberOfFailures:0 (0x0)
2021-09-16 07:52:24.868:                   
2021-09-16 07:52:24.868:                   6__ProvisioningCommands_DeviceContext_CommandFiles_5.provxml
2021-09-16 07:52:24.868:                   	Category:Content
2021-09-16 07:52:24.868:                   	LastResult:Success
2021-09-16 07:52:24.868:                   	Message:Provisioning succeeded
2021-09-16 07:52:24.868:                   	NumberOfFailures:0 (0x0)
2021-09-16 07:52:24.868:                   
2021-09-16 07:52:24.868:                   7__ProvisioningCommands_DeviceContext_CommandLine.provxml
2021-09-16 07:52:24.868:                   	Category:Scripts
2021-09-16 07:52:24.868:                   	LastResult:Success
2021-09-16 07:52:24.868:                   	Message:Provisioning succeeded
2021-09-16 07:52:24.868:                   	NumberOfFailures:0 (0x0)
2021-09-16 07:52:24.868:                   
2021-09-16 07:52:24.868:                   
2021-09-16 07:52:24.868: 
2021-09-16 07:52:24.868: 
2021-09-16 07:52:24.868:  +1ms
2021-09-16 07:52:24.868: 2021-09-16 9:52:24 [7780] INFO [JS] Install Stderr:  +1ms
2021-09-16 07:52:24.869: 2021-09-16 9:52:24 [7780] INFO [JS] Finishing Installation +0ms
2021-09-16 07:52:24.873: 2021-09-16 9:52:24 [7780] INFO [Runner] Running result: true +0ms
2021-09-16 07:52:24.875: 2021-09-16 9:52:24 [7780] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/SimClimat-1.0.4 (231) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_SimClimat-1.0.4.json +3ms
2021-09-16 07:52:26.732: 2021-09-16 9:52:26 [7780] INFO [JS] Install Result: 0 +1858ms
2021-09-16 07:52:26.732: 2021-09-16 9:52:26 [7780] INFO [JS] Install Stdout: 
2021-09-16 07:52:26.732: 
2021-09-16 07:52:26.732: IsInstalled     : False
2021-09-16 07:52:26.732: PackageID       : ea30de95-ba19-4b7c-99a5-7424712ed0fe
2021-09-16 07:52:26.732: PackageName     : TexMaker
2021-09-16 07:52:26.732: PackagePath     : C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\232\payload\application.ppkg
2021-09-16 07:52:26.732: Description     : 
2021-09-16 07:52:26.732: Rank            : 0
2021-09-16 07:52:26.732: Altitude        : 5000
2021-09-16 07:52:26.732: Version         : 5.04
2021-09-16 07:52:26.732: OwnerType       : ITAdmin
2021-09-16 07:52:26.732: Notes           : 
2021-09-16 07:52:26.732: LastInstallTime : 15/09/2021 11:27:03
2021-09-16 07:52:26.732: Result          : 0__OOBE_Desktop_HideOobe.provxml
2021-09-16 07:52:26.732:                   	Category:InitialCustomization
2021-09-16 07:52:26.732:                   	LastResult:Success
2021-09-16 07:52:26.732:                   	Message:OOBE successfully configured.
2021-09-16 07:52:26.732:                   	NumberOfFailures:0 (0x0)
2021-09-16 07:52:26.732:                   
2021-09-16 07:52:26.732:                   1__ProvisioningCommands_DeviceContext_CommandFiles_0.provxml
2021-09-16 07:52:26.732:                   	Category:Content
2021-09-16 07:52:26.732:                   	LastResult:Success
2021-09-16 07:52:26.732:                   	Message:Provisioning succeeded
2021-09-16 07:52:26.732:                   	NumberOfFailures:0 (0x0)
2021-09-16 07:52:26.732:                   
2021-09-16 07:52:26.732:                   2__ProvisioningCommands_DeviceContext_CommandFiles_1.provxml
2021-09-16 07:52:26.732:                   	Category:Content
2021-09-16 07:52:26.732:                   	LastResult:Success
2021-09-16 07:52:26.732:                   	Message:Provisioning succeeded
2021-09-16 07:52:26.732:                   	NumberOfFailures:0 (0x0)
2021-09-16 07:52:26.732:                   
2021-09-16 07:52:26.732:                   3__ProvisioningCommands_DeviceContext_CommandFiles_2.provxml
2021-09-16 07:52:26.732:                   	Category:Content
2021-09-16 07:52:26.732:                   	LastResult:Success
2021-09-16 07:52:26.732:                   	Message:Provisioning succeeded
2021-09-16 07:52:26.732:                   	NumberOfFailures:0 (0x0)
2021-09-16 07:52:26.732:                   
2021-09-16 07:52:26.732:                   4__ProvisioningCommands_DeviceContext_CommandFiles_3.provxml
2021-09-16 07:52:26.732:                   	Category:Content
2021-09-16 07:52:26.732:                   	LastResult:Success
2021-09-16 07:52:26.732:                   	Message:Provisioning succeeded
2021-09-16 07:52:26.732:                   	NumberOfFailures:0 (0x0)
2021-09-16 07:52:26.732:                   
2021-09-16 07:52:26.732:                   5__ProvisioningCommands_DeviceContext_CommandFiles_4.provxml
2021-09-16 07:52:26.732:                   	Category:Content
2021-09-16 07:52:26.732:                   	LastResult:Success
2021-09-16 07:52:26.732:                   	Message:Provisioning succeeded
2021-09-16 07:52:26.732:                   	NumberOfFailures:0 (0x0)
2021-09-16 07:52:26.732:                   
2021-09-16 07:52:26.732:                   6__ProvisioningCommands_DeviceContext_CommandFiles_5.provxml
2021-09-16 07:52:26.732:                   	Category:Content
2021-09-16 07:52:26.732:                   	LastResult:Success
2021-09-16 07:52:26.732:                   	Message:Provisioning succeeded
2021-09-16 07:52:26.732:                   	NumberOfFailures:0 (0x0)
2021-09-16 07:52:26.732:                   
2021-09-16 07:52:26.732:                   7__ProvisioningCommands_DeviceContext_CommandLine.provxml
2021-09-16 07:52:26.732:                   	Category:Scripts
2021-09-16 07:52:26.732:                   	LastResult:Success
2021-09-16 07:52:26.732:                   	Message:Provisioning succeeded
2021-09-16 07:52:26.732:                   	NumberOfFailures:0 (0x0)
2021-09-16 07:52:26.732:                   
2021-09-16 07:52:26.732:                   
2021-09-16 07:52:26.732: 
2021-09-16 07:52:26.732: 
2021-09-16 07:52:26.732:  +1ms
2021-09-16 07:52:26.732: 2021-09-16 9:52:26 [7780] INFO [JS] Install Stderr:  +1ms
2021-09-16 07:52:26.736: 2021-09-16 9:52:26 [7780] INFO [JS] Finishing Installation +1ms
2021-09-16 07:52:26.736: 2021-09-16 9:52:26 [7780] INFO [Runner] Running result: true +0ms
2021-09-16 07:52:26.736: 2021-09-16 9:52:26 [7780] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/TexMaker-Latex-5.0.4 (232) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_TexMaker-Latex-5.0.4.json +2ms
2021-09-16 07:52:28.107: 2021-09-16 9:52:28 [7780] INFO [JS] Install Result: 0 +1370ms
2021-09-16 07:52:28.111: 2021-09-16 9:52:28 [7780] INFO [JS] Install Stdout: 
2021-09-16 07:52:28.111: 
2021-09-16 07:52:28.111: IsInstalled     : False
2021-09-16 07:52:28.111: PackageID       : 8dac98da-8b8d-468c-94f0-dacc43930496
2021-09-16 07:52:28.111: PackageName     : EduAnat2
2021-09-16 07:52:28.111: PackagePath     : C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\225\payload\application.ppkg
2021-09-16 07:52:28.111: Description     : 
2021-09-16 07:52:28.111: Rank            : 0
2021-09-16 07:52:28.111: Altitude        : 5000
2021-09-16 07:52:28.111: Version         : 2.0
2021-09-16 07:52:28.111: OwnerType       : ITAdmin
2021-09-16 07:52:28.111: Notes           : 
2021-09-16 07:52:28.111: LastInstallTime : 15/09/2021 11:25:51
2021-09-16 07:52:28.111: Result          : 0__ProvisioningCommands_DeviceContext_CommandFiles_0.provxml
2021-09-16 07:52:28.111:                   	Category:Content
2021-09-16 07:52:28.111:                   	LastResult:Success
2021-09-16 07:52:28.111:                   	Message:Provisioning succeeded
2021-09-16 07:52:28.111:                   	NumberOfFailures:0 (0x0)
2021-09-16 07:52:28.111:                   
2021-09-16 07:52:28.111:                   1__ProvisioningCommands_DeviceContext_CommandFiles_1.provxml
2021-09-16 07:52:28.111:                   	Category:Content
2021-09-16 07:52:28.111:                   	LastResult:Success
2021-09-16 07:52:28.111:                   	Message:Provisioning succeeded
2021-09-16 07:52:28.111:                   	NumberOfFailures:0 (0x0)
2021-09-16 07:52:28.111:                   
2021-09-16 07:52:28.111:                   2__ProvisioningCommands_DeviceContext_CommandFiles_2.provxml
2021-09-16 07:52:28.111:                   	Category:Content
2021-09-16 07:52:28.111:                   	LastResult:Success
2021-09-16 07:52:28.111:                   	Message:Provisioning succeeded
2021-09-16 07:52:28.111:                   	NumberOfFailures:0 (0x0)
2021-09-16 07:52:28.111:                   
2021-09-16 07:52:28.111:                   3__ProvisioningCommands_DeviceContext_CommandFiles_3.provxml
2021-09-16 07:52:28.111:                   	Category:Content
2021-09-16 07:52:28.111:                   	LastResult:Success
2021-09-16 07:52:28.111:                   	Message:Provisioning succeeded
2021-09-16 07:52:28.111:                   	NumberOfFailures:0 (0x0)
2021-09-16 07:52:28.111:                   
2021-09-16 07:52:28.111:                   4__ProvisioningCommands_DeviceContext_CommandFiles_4.provxml
2021-09-16 07:52:28.111:                   	Category:Content
2021-09-16 07:52:28.111:                   	LastResult:Success
2021-09-16 07:52:28.111:                   	Message:Provisioning succeeded
2021-09-16 07:52:28.111:                   	NumberOfFailures:0 (0x0)
2021-09-16 07:52:28.111:                   
2021-09-16 07:52:28.111:                   5__ProvisioningCommands_DeviceContext_CommandFiles_5.provxml
2021-09-16 07:52:28.111:                   	Category:Content
2021-09-16 07:52:28.111:                   	LastResult:Success
2021-09-16 07:52:28.111:                   	Message:Provisioning succeeded
2021-09-16 07:52:28.111:                   	NumberOfFailures:0 (0x0)
2021-09-16 07:52:28.111:                   
2021-09-16 07:52:28.111:                   6__ProvisioningCommands_DeviceContext_CommandFiles_6.provxml
2021-09-16 07:52:28.111:                   	Category:Content
2021-09-16 07:52:28.111:                   	LastResult:Success
2021-09-16 07:52:28.111:                   	Message:Provisioning succeeded
2021-09-16 07:52:28.111:                   	NumberOfFailures:0 (0x0)
2021-09-16 07:52:28.111:                   
2021-09-16 07:52:28.111:                   7__ProvisioningCommands_DeviceContext_CommandFiles_7.provxml
2021-09-16 07:52:28.111:                   	Category:Content
2021-09-16 07:52:28.111:                   	LastResult:Success
2021-09-16 07:52:28.111:                   	Message:Provisioning succeeded
2021-09-16 07:52:28.111:                   	NumberOfFailures:0 (0x0)
2021-09-16 07:52:28.111:                   
2021-09-16 07:52:28.111:                   8__ProvisioningCommands_DeviceContext_CommandLine.provxml
2021-09-16 07:52:28.111:                   	Category:Scripts
2021-09-16 07:52:28.111:                   	LastResult:Success
2021-09-16 07:52:28.111:                   	Message:Provisioning succeeded
2021-09-16 07:52:28.111:                   	NumberOfFailures:0 (0x0)
2021-09-16 07:52:28.111:                   
2021-09-16 07:52:28.111:                   
2021-09-16 07:52:28.111: 
2021-09-16 07:52:28.111: 
2021-09-16 07:52:28.111:  +1ms
2021-09-16 07:52:28.111: 2021-09-16 9:52:28 [7780] INFO [JS] Install Stderr:  +0ms
2021-09-16 07:52:28.111: 2021-09-16 9:52:28 [7780] INFO [JS] Finishing Installation +1ms
