2021-09-16 7:38:24 [7780] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Audacity-Windows: context.platform==='win32' +1ms
2021-09-16 05:38:24.336: 2021-09-16 7:38:24 [7780] INFO [DeviceConfigurationService]   => result: true +1ms
2021-09-16 05:38:24.336: 2021-09-16 7:38:24 [7780] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Biblio-Manuels-Windows-3.5.0: context.platform==='win32' +1ms
2021-09-16 05:38:24.336: 2021-09-16 7:38:24 [7780] INFO [DeviceConfigurationService]   => result: true +2ms
2021-09-16 05:38:24.336: 2021-09-16 7:38:24 [7780] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Code-with-Mu-1.0.3: context.platform==='win32' +32ms
2021-09-16 05:38:24.368: 2021-09-16 7:38:24 [7780] INFO [DeviceConfigurationService]   => result: true +1ms
2021-09-16 05:38:24.368: 2021-09-16 7:38:24 [7780] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/EduAnat2-2.0.0: context.platform==='win32' +1ms
2021-09-16 05:38:24.368: 2021-09-16 7:38:24 [7780] INFO [DeviceConfigurationService]   => result: true +0ms
2021-09-16 05:38:24.368: 2021-09-16 7:38:24 [7780] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/EduPython-3.0: context.platform==='win32' +1ms
2021-09-16 05:38:24.368: 2021-09-16 7:38:24 [7780] INFO [DeviceConfigurationService]   => result: true +0ms
2021-09-16 05:38:24.368: 2021-09-16 7:38:24 [7780] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Espace-Langues-Windows: context.platform==='win32' +0ms
2021-09-16 05:38:24.368: 2021-09-16 7:38:24 [7780] INFO [DeviceConfigurationService]   => result: true +1ms
2021-09-16 05:38:24.368: 2021-09-16 7:38:24 [7780] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/GenieGen-1.2.3.2: context.platform==='win32' +0ms
2021-09-16 05:38:24.368: 2021-09-16 7:38:24 [7780] INFO [DeviceConfigurationService]   => result: true +1ms
2021-09-16 05:38:24.368: 2021-09-16 7:38:24 [7780] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/GeoGebra-Windows: context.platform==='win32' +0ms
2021-09-16 05:38:24.368: 2021-09-16 7:38:24 [7780] INFO [DeviceConfigurationService]   => result: true +1ms
2021-09-16 05:38:24.383: 2021-09-16 7:38:24 [7780] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/GIMP-Windows: context.platform==='win32' +0ms
2021-09-16 05:38:24.383: 2021-09-16 7:38:24 [7780] INFO [DeviceConfigurationService]   => result: true +0ms
2021-09-16 05:38:24.383: 2021-09-16 7:38:24 [7780] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Gnuplot-5.4.1: context.platform==='win32' +1ms
2021-09-16 05:38:24.383: 2021-09-16 7:38:24 [7780] INFO [DeviceConfigurationService]   => result: true +0ms
2021-09-16 05:38:24.383: 2021-09-16 7:38:24 [7780] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Google-Earth-Pro-7.3.3: context.platform==='win32' +1ms
2021-09-16 05:38:24.383: 2021-09-16 7:38:24 [7780] INFO [DeviceConfigurationService]   => result: true +0ms
2021-09-16 05:38:24.383: 2021-09-16 7:38:24 [7780] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/LeLivreScolaire-2.2: context.platform==='win32' +1ms
2021-09-16 05:38:24.383: 2021-09-16 7:38:24 [7780] INFO [DeviceConfigurationService]   => result: true +0ms
2021-09-16 05:38:24.383: 2021-09-16 7:38:24 [7780] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/LibManuels-3.7.4: context.platform==='win32' +1ms
2021-09-16 05:38:24.383: 2021-09-16 7:38:24 [7780] INFO [DeviceConfigurationService]   => result: true +0ms
2021-09-16 05:38:24.383: 2021-09-16 7:38:24 [7780] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Lib-Manuels-Windows: context.platform==='win32' +1ms
2021-09-16 05:38:24.383: 2021-09-16 7:38:24 [7780] INFO [DeviceConfigurationService]   => result: true +0ms
2021-09-16 05:38:24.383: 2021-09-16 7:38:24 [7780] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Manuels-Numeriques-Bertrand-Lacoste-Windows: context.platform==='win32' +1ms
2021-09-16 05:38:24.383: 2021-09-16 7:38:24 [7780] INFO [DeviceConfigurationService]   => result: true +0ms
2021-09-16 05:38:24.383: 2021-09-16 7:38:24 [7780] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Mesurim-3.4.4: context.platform==='win32' +1ms
2021-09-16 05:38:24.383: 2021-09-16 7:38:24 [7780] INFO [DeviceConfigurationService]   => result: true +0ms
2021-09-16 05:38:24.383: 2021-09-16 7:38:24 [7780] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/MuseScore-3.6.2: context.platform==='win32' +1ms
2021-09-16 05:38:24.383: 2021-09-16 7:38:24 [7780] INFO [DeviceConfigurationService]   => result: true +1ms
2021-09-16 05:38:24.383: 2021-09-16 7:38:24 [7780] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/NotePad++-Windows: context.platform==='win32' +0ms
2021-09-16 05:38:24.383: 2021-09-16 7:38:24 [7780] INFO [DeviceConfigurationService]   => result: true +1ms
2021-09-16 05:38:24.383: 2021-09-16 7:38:24 [7780] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Openshot-2.5.1: context.platform==='win32' +1ms
2021-09-16 05:38:24.383: 2021-09-16 7:38:24 [7780] INFO [DeviceConfigurationService]   => result: true +0ms
2021-09-16 05:38:24.383: 2021-09-16 7:38:24 [7780] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Paint.net-Windows: context.platform==='win32' +1ms
2021-09-16 05:38:24.383: 2021-09-16 7:38:24 [7780] INFO [DeviceConfigurationService]   => result: true +1ms
2021-09-16 05:38:24.383: 2021-09-16 7:38:24 [7780] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/PhotoFiltre-7.2.1: context.platform==='win32' +1ms
2021-09-16 05:38:24.399: 2021-09-16 7:38:24 [7780] INFO [DeviceConfigurationService]   => result: true +2ms
2021-09-16 05:38:24.399: 2021-09-16 7:38:24 [7780] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Pronote-0.2.7: context.platform==='win32' +0ms
2021-09-16 05:38:24.399: 2021-09-16 7:38:24 [7780] INFO [DeviceConfigurationService]   => result: true +1ms
2021-09-16 05:38:24.399: 2021-09-16 7:38:24 [7780] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Python-Windows: context.platform==='win32' +1ms
2021-09-16 05:38:24.399: 2021-09-16 7:38:24 [7780] INFO [DeviceConfigurationService]   => result: true +0ms
2021-09-16 05:38:24.399: 2021-09-16 7:38:24 [7780] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/SimClimat-1.0.4: context.platform==='win32' +1ms
2021-09-16 05:38:24.399: 2021-09-16 7:38:24 [7780] INFO [DeviceConfigurationService]   => result: true +1ms
2021-09-16 05:38:24.399: 2021-09-16 7:38:24 [7780] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Stellarium-0.20.4.3: context.platform==='win32' +3ms
2021-09-16 05:38:24.399: 2021-09-16 7:38:24 [7780] INFO [DeviceConfigurationService]   => result: true +1ms
2021-09-16 05:38:24.399: 2021-09-16 7:38:24 [7780] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Tectoglob3D-1.47: context.platform==='win32' +1ms
2021-09-16 05:38:24.399: 2021-09-16 7:38:24 [7780] INFO [DeviceConfigurationService]   => result: true +2ms
2021-09-16 05:38:24.399: 2021-09-16 7:38:24 [7780] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/TexMaker-Latex-5.0.4: context.platform==='win32' +1ms
2021-09-16 05:38:24.399: 2021-09-16 7:38:24 [7780] INFO [DeviceConfigurationService]   => result: true +1ms
2021-09-16 05:38:24.399: 2021-09-16 7:38:24 [7780] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Thunderbird-78.10.0: context.platform==='win32' +0ms
