2021-12-16 11:24:47 [5260] INFO [SchedulerService] Identical schedule existing. Doing nothing +1ms
2021-12-16 10:24:47.561: 2021-12-16 11:24:47 [5260] INFO [JS] Scheduling result: undefined +2ms
2021-12-16 10:24:47.576: 2021-12-16 11:24:47 [5260] INFO [ConfigurationRunner] Processing configuraiton unit with name conf/application/windows/Acceptation-des-conditions-sur-Windows... +1ms
2021-12-16 10:24:47.576: 2021-12-16 11:24:47 [5260] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Acceptation-des-conditions-sur-Windows -> configuration... +3ms
2021-12-16 10:24:47.576: 2021-12-16 11:24:47 [5260] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\280\payload... +2ms
2021-12-16 10:24:47.623: 2021-12-16 11:24:47 [5260] INFO [Runner] Creating configuration unit runner object... +42ms
2021-12-16 10:24:47.623: 2021-12-16 11:24:47 [5260] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-12-16 10:24:47.623: 2021-12-16 11:24:47 [5260] INFO [JS] Checking that the unit needs to be performed +1ms
2021-12-16 10:24:47.623: 2021-12-16 11:24:47 [5260] INFO [ConfigurationRunner] Processing configuraiton unit with name conf/application/windows/Biblio-Manuels-Windows... +1ms
2021-12-16 10:24:47.623: 2021-12-16 11:24:47 [5260] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Biblio-Manuels-Windows -> configuration... +2ms
2021-12-16 10:24:47.623: 2021-12-16 11:24:47 [5260] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\358\payload... +2ms
2021-12-16 10:24:47.670: 2021-12-16 11:24:47 [5260] INFO [Runner] Creating configuration unit runner object... +44ms
2021-12-16 10:24:47.670: 2021-12-16 11:24:47 [5260] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-12-16 10:24:47.670: 2021-12-16 11:24:47 [5260] INFO [JS] Checking that the unit needs to be performed +1ms
2021-12-16 10:24:47.701: 2021-12-16 11:24:47 [5260] INFO [ConfigurationRunner] Processing configuraiton unit with name conf/application/windows/Charte-sur-la-protection-des-donnees-1.0.16.0... +35ms
2021-12-16 10:24:47.717: 2021-12-16 11:24:47 [5260] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Charte-sur-la-protection-des-donnees-1.0.16.0 -> configuration... +2ms
2021-12-16 10:24:47.717: 2021-12-16 11:24:47 [5260] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\271\payload... +2ms
2021-12-16 10:24:47.764: 2021-12-16 11:24:47 [5260] INFO [Runner] Creating configuration unit runner object... +49ms
2021-12-16 10:24:47.764: 2021-12-16 11:24:47 [5260] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-12-16 10:24:47.764: 2021-12-16 11:24:47 [5260] INFO [JS] Checking that the unit needs to be performed. Params:
2021-12-16 10:24:47.764: {
2021-12-16 10:24:47.764:   "platform": "win32",
2021-12-16 10:24:47.764:   "deviceId": "IFP052046109",
2021-12-16 10:24:47.764:   "basePath": "C:\\Program Files\\Unowhy\\HiSqool Manager",
2021-12-16 10:24:47.764:   "dataPath": "C:\\Program Files\\Unowhy\\HiSqool Manager\\data",
2021-12-16 10:24:47.764:   "userPath": "C:\\Windows\\system32\\config\\systemprofile\\AppData\\Roaming\\HiSqoolManager",
2021-12-16 10:24:47.764:   "scriptName": "conf/application/windows/Charte-sur-la-protection-des-donnees-1.0.16.0",
2021-12-16 10:24:47.764:   "versionCode": 21093040,
2021-12-16 10:24:47.764:   "trigger": "configuration",
2021-12-16 10:24:47.764:   "metadata": {
2021-12-16 10:24:47.764:     "packageVersion": "1.0.16.0",
2021-12-16 10:24:47.764:     "componentParameters": {
2021-12-16 10:24:47.764:       "AppX": "Hisqool.Legal.GDPR",
2021-12-16 10:24:47.764:       "UserDirectory": "AppData\\Local\\Programs\\Unowhy\\Hisqool\\GDPR",
2021-12-16 10:24:47.764:       "DesktopShortcut": "Charte de protection*",
2021-12-16 10:24:47.764:       "ProvisioningPackage": "Hisqool GDPR",
2021-12-16 10:24:47.764:       "InstallationDirectory": "hisqool.gdpr",
2021-12-16 10:24:47.764:       "UninstallationDirectory": "hisqool.gdpr",
2021-12-16 10:24:47.764:       "InstallationScriptShortcut": "silent_hisqool.gdpr.vbs.lnk",
2021-12-16 10:24:47.764:       "ProtocolHandlerRegistryKey": "UYinstallAppGDPR"
2021-12-16 10:24:47.764:     },
2021-12-16 10:24:47.764:     "installationConfigurationName": "conf/application/windows/Charte-sur-la-protection-des-données-1.0.16.0"
2021-12-16 10:24:47.764:   }
2021-12-16 10:24:47.764: } +2ms
2021-12-16 10:24:47.764: 2021-12-16 11:24:47 [5260] INFO [ConfigurationRunner] Processing configuraiton unit with name conf/application/windows/Educadhoc-Windows... +2ms
2021-12-16 10:24:47.764: 2021-12-16 11:24:47 [5260] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Educadhoc-Windows -> configuration... +1ms
2021-12-16 10:24:47.764: 2021-12-16 11:24:47 [5260] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\394\payload... +2ms
2021-12-16 10:24:47.811: 2021-12-16 11:24:47 [5260] INFO [Runner] Creating configuration unit runner object... +47ms
2021-12-16 10:24:47.811: 2021-12-16 11:24:47 [5260] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-12-16 10:24:47.826: 2021-12-16 11:24:47 [5260] INFO [JS] Checking that the unit needs to be performed +2ms
2021-12-16 10:24:47.858: 2021-12-16 11:24:47 [5260] INFO [ConfigurationRunner] Processing configuraiton unit with name conf/application/windows/HiSqool... +39ms
2021-12-16 10:24:47.858: 2021-12-16 11:24:47 [5260] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/HiSqool -> configuration... +2ms
2021-12-16 10:24:47.858: 2021-12-16 11:24:47 [5260] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\170\payload... +2ms
2021-12-16 10:24:47.904: 2021-12-16 11:24:47 [5260] INFO [Runner] Creating configuration unit runner object... +47ms
2021-12-16 10:24:47.904: 2021-12-16 11:24:47 [5260] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-12-16 10:24:47.920: 2021-12-16 11:24:47 [5260] INFO [JS] Getting file version of C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\170\payload\HiSqool.exe +2ms
2021-12-16 10:24:47.936: 2021-12-16 11:24:47 [5260] INFO [ConfigurationRunner] Processing configuraiton unit with name conf/application/windows/Le-Livre-Scolaire-Windows... +25ms
2021-12-16 10:24:47.936: 2021-12-16 11:24:47 [5260] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Le-Livre-Scolaire-Windows -> configuration... +2ms
2021-12-16 10:24:47.936: 2021-12-16 11:24:47 [5260] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\457\payload... +2ms
2021-12-16 10:24:47.998: 2021-12-16 11:24:48 [5260] INFO [Runner] Creating configuration unit runner object... +60ms
2021-12-16 10:24:47.998: 2021-12-16 11:24:48 [5260] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-12-16 10:24:47.998: 2021-12-16 11:24:48 [5260] INFO [JS] Checking that the unit needs to be performed +1ms
2021-12-16 10:24:48.061: 2021-12-16 11:24:48 [5260] INFO [ConfigurationRunner] Processing configuraiton unit with name conf/application/windows/LGPO-Windows... +61ms
2021-12-16 10:24:48.076: 2021-12-16 11:24:48 [5260] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/LGPO-Windows -> configuration... +12ms
2021-12-16 10:24:48.076: 2021-12-16 11:24:48 [5260] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\130\payload... +4ms
2021-12-16 10:24:48.170: 2021-12-16 11:24:48 [5260] INFO [Runner] Creating configuration unit runner object... +86ms
2021-12-16 10:24:48.170: 2021-12-16 11:24:48 [5260] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-12-16 10:24:48.170: 2021-12-16 11:24:48 [5260] INFO [JS] Checking that the unit needs to be performed +1ms
2021-12-16 10:24:48.170: 2021-12-16 11:24:48 [5260] INFO [JS] Getting GPO version... +1ms
2021-12-16 10:24:48.170: 2021-12-16 11:24:48 [5260] INFO [ConfigurationRunner] Processing configuraiton unit with name conf/application/windows/Lib-Manuels... +2ms
2021-12-16 10:24:48.186: 2021-12-16 11:24:48 [5260] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Lib-Manuels -> configuration... +1ms
