2021-09-19 20:24:17 [5224] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/Audacity-Windows (117) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_Audacity-Windows.json +1ms
2021-09-19 18:24:17.914: 2021-09-19 20:24:17 [5224] INFO [JS] Version 1.5.9 of application already up to date +2ms
2021-09-19 18:24:17.914: 2021-09-19 20:24:17 [5224] INFO [Runner] Runner doesn't need to be performed +1ms
2021-09-19 18:24:17.914: 2021-09-19 20:24:17 [5224] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/Espace-Langues-Windows (118) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_Espace-Langues-Windows.json +1ms
2021-09-19 18:24:17.930: 2021-09-19 20:24:17 [5224] INFO [JS] Version 2.1.17 of application already up to date +2ms
2021-09-19 18:24:17.930: 2021-09-19 20:24:17 [5224] INFO [Runner] Runner doesn't need to be performed +1ms
2021-09-19 18:24:17.930: 2021-09-19 20:24:17 [5224] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/Manuels-Numeriques-Bertrand-Lacoste-Windows (119) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_Manuels-Numeriques-Bertrand-Lacoste-Windows.json +1ms
2021-09-19 18:24:17.930: 2021-09-19 20:24:17 [5224] INFO [JS] Version 2.10.18 of application already up to date +2ms
2021-09-19 18:24:17.930: 2021-09-19 20:24:17 [5224] INFO [Runner] Runner doesn't need to be performed +1ms
2021-09-19 18:24:17.930: 2021-09-19 20:24:17 [5224] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/GIMP-Windows (136) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_GIMP-Windows.json +1ms
2021-09-19 18:24:17.930: 2021-09-19 20:24:17 [5224] INFO [JS] Version 7.8.1 of application already up to date +2ms
2021-09-19 18:24:17.930: 2021-09-19 20:24:17 [5224] INFO [Runner] Runner doesn't need to be performed +1ms
2021-09-19 18:24:17.930: 2021-09-19 20:24:17 [5224] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/NotePad++-Windows (121) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_NotePad++-Windows.json +2ms
2021-09-19 18:24:17.930: 2021-09-19 20:24:17 [5224] INFO [JS] Version 3.0.8 of application already up to date +1ms
2021-09-19 18:24:17.930: 2021-09-19 20:24:17 [5224] INFO [Runner] Runner doesn't need to be performed +0ms
2021-09-19 18:24:17.930: 2021-09-19 20:24:17 [5224] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/VLC-Windows (120) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_VLC-Windows.json +2ms
2021-09-19 18:24:17.945: 2021-09-19 20:24:17 [5224] INFO [JS] Version 4.2.10 of application already up to date +1ms
2021-09-19 18:24:17.945: 2021-09-19 20:24:17 [5224] INFO [Runner] Runner doesn't need to be performed +0ms
2021-09-19 18:24:17.945: 2021-09-19 20:24:17 [5224] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/Paint.net-Windows (137) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_Paint.net-Windows.json +2ms
2021-09-19 18:24:17.945: 2021-09-19 20:24:17 [5224] INFO [JS] Current GPO version: 1.5 +1ms
2021-09-19 18:24:17.945: 2021-09-19 20:24:17 [5224] INFO [Runner] Runner doesn't need to be performed +0ms
2021-09-19 18:24:17.945: 2021-09-19 20:24:17 [5224] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/LGPO-Windows (130) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_LGPO-Windows.json +2ms
2021-09-19 18:24:32.075: 2021-09-19 20:24:32 [5224] INFO [MQTTObserver] Received digest MD5:7e97819874a9301f46867ca754ef8d7a for https://idf.hisqool.com/conf/configurations/groups/I2wtMgAsLCNCS5N00QtmmuOtLB0 +14131ms
2021-09-19 18:24:32.075: 2021-09-19 20:24:32 [5224] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/qauWzhaDykE97hm2wWNHqhOl9lQ +2ms
2021-09-19 18:24:32.075: 2021-09-19 20:24:32 [5224] INFO [MQTTObserver] Received digest MD5:5238da14c9ec49ed27d246f3309a7e9b for https://idf.hisqool.com/conf/configurations/groups/TNtsMqc4Tq7jzo408p8uj_oB9p8 +3ms
2021-09-19 18:24:32.075: 2021-09-19 20:24:32 [5224] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/xlEFPVfe3ScE8LAwjZGN0WzkHNI +2ms
2021-09-19 18:24:32.091: 2021-09-19 20:24:32 [5224] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/oI4mDC64iJljvyOJgrGJU8gtJ6o +3ms
2021-09-19 18:24:32.091: 2021-09-19 20:24:32 [5224] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/ssf2b-HVWMGO7HClwCtaSwysw68 +2ms
2021-09-19 18:24:32.091: 2021-09-19 20:24:32 [5224] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/DlY0YceBQTbVlQVhJl1WkgB7N9o +2ms
2021-09-19 18:24:32.091: 2021-09-19 20:24:32 [5224] INFO [MQTTObserver] Received digest MD5:eae9d82df7a93ffe3f1a070fd4629724 for https://idf.hisqool.com/conf/configurations/groups/I5cZVRIzLZFlGHw1Bx0WLbT_v-k +2ms
2021-09-19 18:24:32.107: 2021-09-19 20:24:32 [5224] INFO [KeyedObservableCollector] Got 8 items. 0 in, 0 out +17ms
2021-09-19 18:24:32.107: 2021-09-19 20:24:32 [5224] INFO [KeyedObservableCollector] Sending 8 items +0ms
2021-09-19 18:24:33.060: 2021-09-19 20:24:33 [5224] INFO [KeyedObservableCollector] Got 8 items. 0 in, 0 out +954ms
2021-09-19 18:24:33.060: 2021-09-19 20:24:33 [5224] INFO [KeyedObservableCollector] Sending 8 items +1ms
2021-09-19 18:24:34.069: 2021-09-19 20:24:34 [5224] INFO [DeviceConfigurationService] Evaluating when directive of __/conf/agents/facts: context.platform === 'win32' +1525ms
2021-09-19 18:24:34.584: 2021-09-19 20:24:34 [5224] INFO [DeviceConfigurationService]   => result: true +1ms
2021-09-19 18:24:34.584: 2021-09-19 20:24:34 [5224] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/android/com.ankiapp.client: context.platform==='android' +0ms
2021-09-19 18:24:34.584: 2021-09-19 20:24:34 [5224] INFO [DeviceConfigurationService]   => result: false +1ms
2021-09-19 18:24:34.600: 2021-09-19 20:24:34 [5224] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Acceptation-des-conditions-sur-Windows: context.platform==='win32' +1ms
2021-09-19 18:24:34.600: 2021-09-19 20:24:34 [5224] INFO [DeviceConfigurationService]   => result: true +5ms
2021-09-19 18:24:34.600: 2021-09-19 20:24:34 [5224] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Biblio-Manuels-Windows: context.platform==='win32' +2ms
2021-09-19 18:24:34.600: 2021-09-19 20:24:34 [5224] INFO [DeviceConfigurationService]   => result: true +1ms
2021-09-19 18:24:34.600: 2021-09-19 20:24:34 [5224] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Charte-sur-la-protection-des-donnees-1.0.16.0: context.platform==='win32' +1ms
2021-09-19 18:24:34.600: 2021-09-19 20:24:34 [5224] INFO [DeviceConfigurationService]   => result: true +1ms
2021-09-19 18:24:34.600: 2021-09-19 20:24:34 [5224] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Educadhoc-Windows: context.platform==='win32' +1ms
2021-09-19 18:24:34.600: 2021-09-19 20:24:34 [5224] INFO [DeviceConfigurationService]   => result: true +1ms
2021-09-19 18:24:34.600: 2021-09-19 20:24:34 [5224] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/HiSqool: context.platform==='win32' +1ms
2021-09-19 18:24:34.600: 2021-09-19 20:24:34 [5224] INFO [DeviceConfigurationService]   => result: true +1ms
2021-09-19 18:24:34.600: 2021-09-19 20:24:34 [5224] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Le-Livre-Scolaire-Windows: context.platform==='win32' +1ms
2021-09-19 18:24:34.616: 2021-09-19 20:24:34 [5224] INFO [DeviceConfigurationService]   => result: true +1ms
2021-09-19 18:24:34.616: 2021-09-19 20:24:34 [5224] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/LGPO-Windows: context.platform==='win32' +1ms
2021-09-19 18:24:34.616: 2021-09-19 20:24:34 [5224] INFO [DeviceConfigurationService]   => result: true +1ms
2021-09-19 18:24:34.616: 2021-09-19 20:24:34 [5224] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Lib-Manuels: context.platform==='win32' +1ms
