2020-10-27 19:29:12 [4748] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\111\payload... +5ms
2020-10-27 18:29:12.280: 2020-10-27 19:29:12 [4748] INFO [Runner] Creating configuration unit runner object... +3ms
2020-10-27 18:29:12.280: 2020-10-27 19:29:12 [4748] INFO [Runner] Checking if runner needs to be performed... +1ms
2020-10-27 18:29:12.288: 2020-10-27 19:29:12 [4748] INFO [JS] Checking if programming or tiggering with trigger __/conf/agents/facts... +2ms
2020-10-27 18:29:12.290: 2020-10-27 19:29:12 [4748] INFO [JS] We are triggering +1ms
2020-10-27 18:29:12.290: 2020-10-27 19:29:12 [4748] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/HiSqool -> __/conf/agents/facts... +2ms
2020-10-27 18:29:12.290: 2020-10-27 19:29:12 [4748] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/LGPO-Windows -> __/conf/agents/facts... +3ms
2020-10-27 18:29:12.300: 2020-10-27 19:29:12 [4748] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/other/cleanafterinstall -> __/conf/agents/facts... +3ms
2020-10-27 18:29:12.300: 2020-10-27 19:29:12 [4748] INFO [ConfigurationRunner] Got fresh unit/trigger couple: __/unowhy/manager/windows -> __/conf/agents/facts... +4ms
2020-10-27 18:29:12.300: 2020-10-27 19:29:12 [4748] INFO [Runner] Performing runner... +2ms
2020-10-27 18:29:12.308: 2020-10-27 19:29:12 [4748] INFO [JS] Performing facts gathering and upload... +2ms
2020-10-27 18:29:13.318: 2020-10-27 19:29:13 [4748] INFO [JS] Getting installed applications... +1016ms
2020-10-27 18:29:14.364: 2020-10-27 19:29:14 [4748] INFO [Runner] Runner doesn't need to be performed +1ms
2020-10-27 18:29:14.380: 2020-10-27 19:29:14 [4748] INFO [ConfigurationRunner] Writing execution result of __/unowhy/manager/windows (2) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\___unowhy_manager_windows.json +4ms
2020-10-27 18:29:17.264: 2020-10-27 19:29:17 [4748] INFO [JS] Checking shortcut C:\Users\Public\Desktop\Hi Sqool.lnk with C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\170\payload\Shortcut.exe... +1ms
2020-10-27 18:29:17.685: 2020-10-27 19:29:17 [4748] INFO [JS] Result of checking shortcut C:\Users\Public\Desktop\Hi Sqool.lnk: 0. 
2020-10-27 18:29:17.685: [C:\Users\Public\Desktop\Hi Sqool.lnk]
2020-10-27 18:29:17.685: TargetPath=C:\Program Files\Unowhy\HiSqool\HiSqool.exe
2020-10-27 18:29:17.685: TargetPathExpanded=C:\Program Files\Unowhy\HiSqool\HiSqool.exe
2020-10-27 18:29:17.685: Arguments=
2020-10-27 18:29:17.685: ArgumentsExpanded=
2020-10-27 18:29:17.685: WorkingDirectory=
2020-10-27 18:29:17.685: WorkingDirectoryExpanded=
2020-10-27 18:29:17.685: RunStyle=1
2020-10-27 18:29:17.685: IconLocation=,0
2020-10-27 18:29:17.685: IconLocationExpanded=,0
2020-10-27 18:29:17.685: HotKey=0 (None)
2020-10-27 18:29:17.685: Description=
2020-10-27 18:29:17.685: 
2020-10-27 18:29:17.685: The command completed successfully. +411ms
2020-10-27 18:29:17.685: 2020-10-27 19:29:17 [4748] INFO [JS] Checking shortcut C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Hi Sqool.lnk with C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\170\payload\Shortcut.exe... +1ms
2020-10-27 18:29:17.966: 2020-10-27 19:29:17 [4748] INFO [JS] Result of checking shortcut C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Hi Sqool.lnk: 0. 
2020-10-27 18:29:17.966: [C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Hi Sqool.lnk]
2020-10-27 18:29:17.966: TargetPath=C:\Program Files\Unowhy\HiSqool\HiSqool.exe
2020-10-27 18:29:17.966: TargetPathExpanded=C:\Program Files\Unowhy\HiSqool\HiSqool.exe
2020-10-27 18:29:17.966: Arguments=
2020-10-27 18:29:17.966: ArgumentsExpanded=
2020-10-27 18:29:17.966: WorkingDirectory=
2020-10-27 18:29:17.966: WorkingDirectoryExpanded=
2020-10-27 18:29:17.966: RunStyle=1
2020-10-27 18:29:17.966: IconLocation=,0
2020-10-27 18:29:17.966: IconLocationExpanded=,0
2020-10-27 18:29:17.966: HotKey=0 (None)
2020-10-27 18:29:17.966: Description=
2020-10-27 18:29:17.966: 
2020-10-27 18:29:17.966: The command completed successfully. +277ms
2020-10-27 18:29:17.966: 2020-10-27 19:29:17 [4748] INFO [JS] Checking shortcut C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Startup\Hi Sqool.lnk with C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\170\payload\Shortcut.exe... +1ms
2020-10-27 18:29:18.216: 2020-10-27 19:29:18 [4748] INFO [JS] Result of checking shortcut C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Startup\Hi Sqool.lnk: 0. 
2020-10-27 18:29:18.216: [C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Startup\Hi Sqool.lnk]
2020-10-27 18:29:18.216: TargetPath=C:\Program Files\Unowhy\HiSqool\HiSqool.exe
2020-10-27 18:29:18.216: TargetPathExpanded=C:\Program Files\Unowhy\HiSqool\HiSqool.exe
2020-10-27 18:29:18.216: Arguments=
2020-10-27 18:29:18.216: ArgumentsExpanded=
2020-10-27 18:29:18.216: WorkingDirectory=
2020-10-27 18:29:18.216: WorkingDirectoryExpanded=
2020-10-27 18:29:18.216: RunStyle=1
2020-10-27 18:29:18.216: IconLocation=,0
2020-10-27 18:29:18.216: IconLocationExpanded=,0
2020-10-27 18:29:18.216: HotKey=0 (None)
2020-10-27 18:29:18.216: Description=
2020-10-27 18:29:18.216: 
2020-10-27 18:29:18.216: The command completed successfully. +255ms
2020-10-27 18:29:18.216: 2020-10-27 19:29:18 [4748] INFO [JS] Missing value: 0 +1ms
2020-10-27 18:29:18.216: 2020-10-27 19:29:18 [4748] INFO [Runner] Runner doesn't need to be performed +1ms
2020-10-27 18:29:18.232: 2020-10-27 19:29:18 [4748] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/HiSqool (170) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_HiSqool.json +3ms
2020-10-27 18:29:20.747: 2020-10-27 19:29:20 [4748] INFO [JS] Getting apps result: 0 +2515ms
2020-10-27 18:29:20.747: 2020-10-27 19:29:20 [4748] INFO [JS] Setting facts... +1ms
2020-10-27 18:29:20.747: 2020-10-27 19:29:20 [4748] INFO [JS] Uploading facts... +3ms
2020-10-27 18:29:20.762: 2020-10-27 19:29:20 [4748] ERROR [JS] Error while setting facts: Error: getaddrinfo ENOTFOUND idf.hisqool.com idf.hisqool.com:443
2020-10-27 18:29:20.762:     at GetAddrInfoReqWrap.onlookup [as oncomplete] (dns.js:50:26) +10ms
2020-10-27 18:29:20.762: 2020-10-27 19:29:20 [4748] INFO [Runner] Running result: false +1ms
2020-10-27 18:29:20.762: 2020-10-27 19:29:20 [4748] INFO [ConfigurationRunner] Writing execution result of __/conf/agents/facts (111) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\___conf_agents_facts.json +3ms
2020-10-27 18:29:22.262: 2020-10-27 19:29:22 [4748] INFO [JS] Finishing Installation +1505ms
2020-10-27 18:29:22.278: 2020-10-27 19:29:22 [4748] INFO [JS] Result: 0 +0ms
2020-10-27 18:29:22.278: 2020-10-27 19:29:22 [4748] INFO [JS] Stdout: Package installation failed, error code = -2147024713 (800700B7)
2020-10-27 18:29:22.278: 
2020-10-27 18:29:22.278: 
2020-10-27 18:29:22.278: IsInstalled     : False
2020-10-27 18:29:22.278: PackageID       : 5affe676-c761-4655-98b9-3d3d3c3c9b77
2020-10-27 18:29:22.278: PackageName     : clean_deploy
2020-10-27 18:29:22.278: PackagePath     : C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\173\payload\clean_deploy.ppkg
2020-10-27 18:29:22.278: Description     : 
2020-10-27 18:29:22.278: Rank            : 0
2020-10-27 18:29:22.278: Altitude        : 5000
2020-10-27 18:29:22.278: Version         : 1.0
2020-10-27 18:29:22.278: OwnerType       : ITAdmin
2020-10-27 18:29:22.278: Notes           : 
2020-10-27 18:29:22.278: LastInstallTime : 
2020-10-27 18:29:22.278: Result          : 
2020-10-27 18:29:22.278: 
2020-10-27 18:29:22.278: 
2020-10-27 18:29:22.278:  +1ms
2020-10-27 18:29:22.278: 2020-10-27 19:29:22 [4748] INFO [JS] Stderr:  +1ms
2020-10-27 18:29:22.278: 2020-10-27 19:29:22 [4748] INFO [Runner] Running result: true +0ms
2020-10-27 18:29:22.278: 2020-10-27 19:29:22 [4748] INFO [ConfigurationRunner] Writing execution result of conf/other/cleanafterinstall (173) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_other_cleanafterinstall.json +2ms
