2021-09-21 10:43:32 [5224] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-21 08:43:32.753: 2021-09-21 10:43:32 [5224] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-21 08:43:32.755: 2021-09-21 10:43:32 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Pronote-0.2.7 -> configuration... +2ms
2021-09-21 08:43:32.755: 2021-09-21 10:43:32 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Python-Windows -> configuration... +1ms
2021-09-21 08:43:32.773: 2021-09-21 10:43:32 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\138\payload... +15ms
2021-09-21 08:43:32.785: 2021-09-21 10:43:32 [5224] INFO [Runner] Creating configuration unit runner object... +17ms
2021-09-21 08:43:32.785: 2021-09-21 10:43:32 [5224] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-21 08:43:32.793: 2021-09-21 10:43:32 [5224] INFO [JS] Checking that the unit needs to be performed +2ms
2021-09-21 08:43:32.793: 2021-09-21 10:43:32 [5224] INFO [JS] Version of Python already up to date +1ms
2021-09-21 08:43:32.795: 2021-09-21 10:43:32 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/SimClimat-1.0.4 -> configuration... +1ms
2021-09-21 08:43:32.795: 2021-09-21 10:43:32 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Stellarium-0.20.4.3 -> configuration... +0ms
2021-09-21 08:43:32.795: 2021-09-21 10:43:32 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Tectoglob3D-1.47 -> configuration... +1ms
2021-09-21 08:43:32.795: 2021-09-21 10:43:32 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/TexMaker-Latex-5.0.4 -> configuration... +0ms
2021-09-21 08:43:32.795: 2021-09-21 10:43:32 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Thunderbird-78.10.0 -> configuration... +1ms
2021-09-21 08:43:32.795: 2021-09-21 10:43:32 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/TI-Connect-CE-3.4.1 -> configuration... +0ms
2021-09-21 08:43:32.795: 2021-09-21 10:43:32 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/VLC-Windows -> configuration... +1ms
2021-09-21 08:43:32.805: 2021-09-21 10:43:32 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\120\payload... +10ms
2021-09-21 08:43:32.834: 2021-09-21 10:43:32 [5224] INFO [Runner] Creating configuration unit runner object... +25ms
2021-09-21 08:43:32.834: 2021-09-21 10:43:32 [5224] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-21 08:43:32.836: 2021-09-21 10:43:32 [5224] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-21 08:43:32.836: 2021-09-21 10:43:32 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/network/all/wifi_eleves -> configuration... +2ms
2021-09-21 08:43:32.836: 2021-09-21 10:43:32 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\17\payload... +1ms
2021-09-21 08:43:32.874: 2021-09-21 10:43:32 [5224] INFO [Runner] Creating configuration unit runner object... +37ms
2021-09-21 08:43:32.876: 2021-09-21 10:43:32 [5224] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-21 08:43:32.876: 2021-09-21 10:43:32 [5224] INFO [JS] ### Get configured connections +1ms
2021-09-21 08:43:32.906: 2021-09-21 10:43:32 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/PhotoFiltre-7.2.1 -> configuration... +24ms
2021-09-21 08:43:32.906: 2021-09-21 10:43:32 [5224] INFO [Runner] Performing runner... +2ms
2021-09-21 08:43:32.906: 2021-09-21 10:43:32 [5224] INFO [JS] Running C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\85\payload\educadhoc.ppkg, args=-QuietInstall... +1ms
2021-09-21 08:43:32.995: 2021-09-21 10:43:32 [5224] INFO [Runner] Performing runner... +82ms
2021-09-21 08:43:32.997: 2021-09-21 10:43:32 [5224] INFO [JS] Running C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\86\payload\lelivrescolaire.ppkg, args=-QuietInstall... +3ms
2021-09-21 08:43:33.086: 2021-09-21 10:43:33 [5224] INFO [Runner] Runner doesn't need to be performed +88ms
2021-09-21 08:43:33.096: 2021-09-21 10:43:33 [5224] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/Python-Windows (138) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_Python-Windows.json +10ms
2021-09-21 08:43:33.129: 2021-09-21 10:43:33 [5224] WARN [JS] Error while processing current version: Error: Command failed with exit code 1 (Unknown system error -1): powershell.exe (Get-ProvisioningPackage -PackageId 'cb17c373-bdce-42ab-9630-aaa143e0273b').version +38ms
2021-09-21 08:43:33.137: 2021-09-21 10:43:33 [5224] INFO [JS] Installing the package ... +1ms
2021-09-21 08:43:33.149: 2021-09-21 10:43:33 [5224] INFO [Runner] Performing runner... +1ms
2021-09-21 08:43:33.149: 2021-09-21 10:43:33 [5224] INFO [JS] Running C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\221\payload\application.ppkg, args=-QuietInstall... +2ms
2021-09-21 08:43:33.228: 2021-09-21 10:43:33 [5224] INFO [JS] Version of current package: 1.04 +71ms
2021-09-21 08:43:37.366: 2021-09-21 10:43:37 [5224] INFO [JS] Version of current package: 5.0 +4139ms
2021-09-21 08:43:37.407: 2021-09-21 10:43:37 [5224] WARN [JS] Error while installing application: Error: Command failed with exit code 1 (Unknown system error -1): powershell.exe Install-ProvisioningPackage -PackagePath 'C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\173\payload\clean_deploy.ppkg' -QuietInstall +46ms
2021-09-21 08:43:37.415: 2021-09-21 10:43:37 [5224] INFO [Runner] Running result: false +1ms
2021-09-21 08:43:37.415: 2021-09-21 10:43:37 [5224] INFO [ConfigurationRunner] Writing execution result of conf/other/cleanafterinstall (173) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_other_cleanafterinstall.json +2ms
2021-09-21 08:43:37.417: 2021-09-21 10:43:37 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\173\payload... +2ms
2021-09-21 08:43:37.437: 2021-09-21 10:43:37 [5224] INFO [Runner] Creating configuration unit runner object... +25ms
2021-09-21 08:43:37.437: 2021-09-21 10:43:37 [5224] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-21 08:43:37.445: 2021-09-21 10:43:37 [5224] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-21 08:43:37.447: 2021-09-21 10:43:37 [5224] INFO [Runner] Performing runner... +1ms
2021-09-21 08:43:37.447: 2021-09-21 10:43:37 [5224] INFO [JS] Running C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\173\payload\clean_deploy.ppkg, args=-QuietInstall... +1ms
2021-09-21 08:43:37.558: 2021-09-21 10:43:37 [5224] WARN [JS] Error while installing application: Error: Command failed with exit code 1 (Unknown system error -1): powershell.exe Install-ProvisioningPackage -PackagePath 'C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\79\payload\libmanuels.ppkg' -QuietInstall +111ms
2021-09-21 08:43:37.558: 2021-09-21 10:43:37 [5224] INFO [Runner] Running result: false +1ms
2021-09-21 08:43:37.558: 2021-09-21 10:43:37 [5224] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/Lib-Manuels-Windows (79) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_Lib-Manuels-Windows.json +1ms
2021-09-21 08:43:37.558: 2021-09-21 10:43:37 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\79\payload... +2ms
2021-09-21 08:43:37.576: 2021-09-21 10:43:37 [5224] INFO [Runner] Creating configuration unit runner object... +12ms
2021-09-21 08:43:37.576: 2021-09-21 10:43:37 [5224] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-21 08:43:37.578: 2021-09-21 10:43:37 [5224] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-21 08:43:37.627: 2021-09-21 10:43:37 [5224] INFO [Runner] Performing runner... +49ms
2021-09-21 08:43:37.629: 2021-09-21 10:43:37 [5224] INFO [JS] Running C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\79\payload\libmanuels.ppkg, args=-QuietInstall... +2ms
2021-09-21 08:43:37.669: 2021-09-21 10:43:37 [5224] INFO [JS] Version of current package: 1.1 +40ms
2021-09-21 08:43:37.720: 2021-09-21 10:43:37 [5224] WARN [JS] Error while processing current version: Error: Command failed with exit code 1 (Unknown system error -1): powershell.exe (Get-ProvisioningPackage -PackageId '253191fb-2d92-4b35-87ed-4d3d18115876').version +50ms
2021-09-21 08:43:37.720: 2021-09-21 10:43:37 [5224] INFO [JS] Installing the package ... +0ms
2021-09-21 08:43:37.720: 2021-09-21 10:43:37 [5224] INFO [Runner] Performing runner... +1ms
2021-09-21 08:43:37.720: 2021-09-21 10:43:37 [5224] INFO [JS] Running C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\205\payload\application.ppkg, args=-QuietInstall... +1ms
2021-09-21 08:43:37.750: 2021-09-21 10:43:37 [5224] INFO [JS] Version of current package: 5.0 +30ms
