2022-04-14 15:04:37 [4928] INFO [DeviceConfigurationService]   => result: true +2ms
2022-04-14 13:04:37.246: 2022-04-14 15:04:37 [4928] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Certificat-RIDF-1.1: context.platform==='win32' +1ms
2022-04-14 13:04:37.246: 2022-04-14 15:04:37 [4928] INFO [DeviceConfigurationService]   => result: true +1ms
2022-04-14 13:04:37.246: 2022-04-14 15:04:37 [4928] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/android/com.rockstargames.gtasa: context.platform==='android' +2ms
2022-04-14 13:04:37.246: 2022-04-14 15:04:37 [4928] INFO [DeviceConfigurationService]   => result: false +1ms
2022-04-14 13:04:37.246: 2022-04-14 15:04:37 [4928] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/android/com.android.vending_: context.platform === 'android' +1ms
2022-04-14 13:04:37.246: 2022-04-14 15:04:37 [4928] INFO [DeviceConfigurationService]   => result: false +2ms
2022-04-14 13:06:10.712: 2022-04-14 15:06:10 [4928] INFO [MQTTObserver] Received digest MD5:5dd3f91a9c1ec69aa743ef6693d8c6f3 for https://idf.hisqool.com/conf/configurations/groups/I2wtMgAsLCNCS5N00QtmmuOtLB0 +93477ms
2022-04-14 13:06:10.712: 2022-04-14 15:06:10 [4928] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/qauWzhaDykE97hm2wWNHqhOl9lQ +3ms
2022-04-14 13:06:10.728: 2022-04-14 15:06:10 [4928] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/xlEFPVfe3ScE8LAwjZGN0WzkHNI +2ms
2022-04-14 13:06:10.728: 2022-04-14 15:06:10 [4928] INFO [MQTTObserver] Received digest MD5:7e3fb14071d24528fb23856f56cc3d8a for https://idf.hisqool.com/conf/configurations/groups/TNtsMqc4Tq7jzo408p8uj_oB9p8 +3ms
2022-04-14 13:06:10.728: 2022-04-14 15:06:10 [4928] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/oI4mDC64iJljvyOJgrGJU8gtJ6o +2ms
2022-04-14 13:06:10.728: 2022-04-14 15:06:10 [4928] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/ssf2b-HVWMGO7HClwCtaSwysw68 +3ms
2022-04-14 13:06:10.728: 2022-04-14 15:06:10 [4928] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/DlY0YceBQTbVlQVhJl1WkgB7N9o +2ms
2022-04-14 13:06:10.728: 2022-04-14 15:06:10 [4928] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/FZMZDtr_wW71uwhTG0dquPbdTkA +3ms
2022-04-14 13:06:10.743: 2022-04-14 15:06:10 [4928] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/cmRAu0qNgK0SpxIzuI8huHmJO_w +2ms
2022-04-14 13:06:10.775: 2022-04-14 15:06:10 [4928] INFO [KeyedObservableCollector] Got 9 items. 0 in, 0 out +34ms
2022-04-14 13:06:10.775: 2022-04-14 15:06:10 [4928] INFO [KeyedObservableCollector] Sending 9 items +1ms
2022-04-14 13:06:10.812: 2022-04-14 15:06:10 [4928] INFO [KeyedObservableCollector] Got 9 items. 0 in, 0 out +40ms
2022-04-14 13:06:10.812: 2022-04-14 15:06:10 [4928] INFO [KeyedObservableCollector] Sending 9 items +0ms
2022-04-14 13:06:11.832: 2022-04-14 15:06:11 [4928] INFO [DeviceConfigurationService] Evaluating when directive of __/conf/agents/facts: context.platform === 'win32' +1014ms
2022-04-14 13:06:11.832: 2022-04-14 15:06:11 [4928] INFO [DeviceConfigurationService]   => result: true +1ms
2022-04-14 13:06:11.832: 2022-04-14 15:06:11 [4928] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/LGPO-Windows: context.platform==='win32' +1ms
2022-04-14 13:06:11.832: 2022-04-14 15:06:11 [4928] INFO [DeviceConfigurationService]   => result: true +2ms
2022-04-14 13:06:11.832: 2022-04-14 15:06:11 [4928] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/android/com.ankiapp.client: context.platform==='android' +1ms
2022-04-14 13:06:11.832: 2022-04-14 15:06:11 [4928] INFO [DeviceConfigurationService]   => result: false +1ms
2022-04-14 13:06:11.832: 2022-04-14 15:06:11 [4928] INFO [DeviceConfigurationService] Evaluating when directive of conf/other/cleanafterinstall: context.platform === 'win32' +1ms
2022-04-14 13:06:11.832: 2022-04-14 15:06:11 [4928] INFO [DeviceConfigurationService]   => result: true +1ms
2022-04-14 13:06:11.832: 2022-04-14 15:06:11 [4928] INFO [DeviceConfigurationService] Evaluating when directive of conf/other/disablerecovery: context.platform==='win32' +1ms
2022-04-14 13:06:11.832: 2022-04-14 15:06:11 [4928] INFO [DeviceConfigurationService]   => result: true +1ms
2022-04-14 13:06:11.832: 2022-04-14 15:06:11 [4928] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/HiSqool: context.platform==='win32' +1ms
2022-04-14 13:06:11.832: 2022-04-14 15:06:11 [4928] INFO [DeviceConfigurationService]   => result: true +1ms
2022-04-14 13:06:11.832: 2022-04-14 15:06:11 [4928] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Biblio-Manuels-Windows: context.platform==='win32' +1ms
2022-04-14 13:06:11.847: 2022-04-14 15:06:11 [4928] INFO [DeviceConfigurationService]   => result: true +2ms
2022-04-14 13:06:11.847: 2022-04-14 15:06:11 [4928] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Microsoft-Office-1.0.0: context.platform==='win32' +1ms
2022-04-14 13:06:11.847: 2022-04-14 15:06:11 [4928] INFO [DeviceConfigurationService]   => result: true +1ms
2022-04-14 13:06:11.847: 2022-04-14 15:06:11 [4928] INFO [DeviceConfigurationService] Evaluating when directive of __/unowhy/manager/windows: context.platform === 'win32' +1ms
2022-04-14 13:06:11.847: 2022-04-14 15:06:11 [4928] INFO [DeviceConfigurationService]   => result: true +1ms
2022-04-14 13:06:11.847: 2022-04-14 15:06:11 [4928] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Educadhoc-Windows: context.platform==='win32' +1ms
2022-04-14 13:06:11.847: 2022-04-14 15:06:11 [4928] INFO [DeviceConfigurationService]   => result: true +1ms
2022-04-14 13:06:11.847: 2022-04-14 15:06:11 [4928] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Acceptation-des-conditions-sur-Windows: context.platform==='win32' +1ms
2022-04-14 13:06:11.847: 2022-04-14 15:06:11 [4928] INFO [DeviceConfigurationService]   => result: true +2ms
2022-04-14 13:06:11.847: 2022-04-14 15:06:11 [4928] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Le-Livre-Scolaire-Windows: context.platform==='win32' +1ms
2022-04-14 13:06:11.847: 2022-04-14 15:06:11 [4928] INFO [DeviceConfigurationService]   => result: true +1ms
2022-04-14 13:06:11.847: 2022-04-14 15:06:11 [4928] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/sqoolctl: context.platform==='win32' +1ms
2022-04-14 13:06:11.847: 2022-04-14 15:06:11 [4928] INFO [DeviceConfigurationService]   => result: true +1ms
2022-04-14 13:06:11.847: 2022-04-14 15:06:11 [4928] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Charte-sur-la-protection-des-donnees-1.0.16.0: context.platform==='win32' +1ms
2022-04-14 13:06:11.863: 2022-04-14 15:06:11 [4928] INFO [DeviceConfigurationService]   => result: true +1ms
2022-04-14 13:06:11.863: 2022-04-14 15:06:11 [4928] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Lib-Manuels: context.platform==='win32' +0ms
2022-04-14 13:06:11.863: 2022-04-14 15:06:11 [4928] INFO [DeviceConfigurationService]   => result: true +1ms
2022-04-14 13:06:11.863: 2022-04-14 15:06:11 [4928] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Certificat-RIDF-1.1: context.platform==='win32' +0ms
2022-04-14 13:06:11.863: 2022-04-14 15:06:11 [4928] INFO [DeviceConfigurationService]   => result: true +1ms
2022-04-14 13:06:11.863: 2022-04-14 15:06:11 [4928] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/android/com.rockstargames.gtasa: context.platform==='android' +0ms
2022-04-14 13:06:11.863: 2022-04-14 15:06:11 [4928] INFO [DeviceConfigurationService]   => result: false +0ms
2022-04-14 13:06:11.863: 2022-04-14 15:06:11 [4928] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/android/com.android.vending_: context.platform === 'android' +1ms
2022-04-14 13:06:11.863: 2022-04-14 15:06:11 [4928] INFO [DeviceConfigurationService]   => result: false +0ms
2022-04-14 13:12:04.934: 2022-04-14 15:12:04 [4928] INFO [SchedulerService] Triggering scheduled job facts with unit __/conf/agents/facts... +353072ms
2022-04-14 13:12:04.934: 2022-04-14 15:12:04 [4928] INFO [ConfigurationRunner] Got fresh unit/trigger couple: __/conf/agents/facts -> __/conf/agents/facts... +2ms
2022-04-14 13:12:04.940: 2022-04-14 15:12:04 [4928] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\111\payload... +4ms
2022-04-14 13:12:04.972: 2022-04-14 15:12:04 [4928] INFO [Runner] Creating configuration unit runner object... +32ms
2022-04-14 13:12:04.972: 2022-04-14 15:12:04 [4928] INFO [Runner] Checking if runner needs to be performed... +1ms
2022-04-14 13:12:04.972: 2022-04-14 15:12:04 [4928] INFO [JS] Checking if programming or tiggering with trigger __/conf/agents/facts... +3ms
2022-04-14 13:12:04.972: 2022-04-14 15:12:04 [4928] INFO [JS] We are triggering +1ms
2022-04-14 13:12:04.972: 2022-04-14 15:12:04 [4928] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/LGPO-Windows -> __/conf/agents/facts... +2ms
2022-04-14 13:12:04.972: 2022-04-14 15:12:04 [4928] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/other/cleanafterinstall -> __/conf/agents/facts... +1ms
2022-04-14 13:12:04.987: 2022-04-14 15:12:04 [4928] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/other/disablerecovery -> __/conf/agents/facts... +2ms
2022-04-14 13:12:04.987: 2022-04-14 15:12:04 [4928] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/HiSqool -> __/conf/agents/facts... +0ms
2022-04-14 13:12:04.987: 2022-04-14 15:12:04 [4928] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Biblio-Manuels-Windows -> __/conf/agents/facts... +1ms
2022-04-14 13:12:04.987: 2022-04-14 15:12:04 [4928] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Microsoft-Office-1.0.0 -> __/conf/agents/facts... +0ms
2022-04-14 13:12:04.987: 2022-04-14 15:12:04 [4928] INFO [ConfigurationRunner] Got fresh unit/trigger couple: __/unowhy/manager/windows -> __/conf/agents/facts... +1ms
2022-04-14 13:12:04.987: 2022-04-14 15:12:04 [4928] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Educadhoc-Windows -> __/conf/agents/facts... +0ms
2022-04-14 13:12:04.987: 2022-04-14 15:12:04 [4928] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Acceptation-des-conditions-sur-Windows -> __/conf/agents/facts... +0ms
2022-04-14 13:12:04.987: 2022-04-14 15:12:04 [4928] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Le-Livre-Scolaire-Windows -> __/conf/agents/facts... +1ms
2022-04-14 13:12:04.987: 2022-04-14 15:12:04 [4928] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Charte-sur-la-protection-des-donnees-1.0.16.0 -> __/conf/agents/facts... +0ms
2022-04-14 13:12:04.987: 2022-04-14 15:12:04 [4928] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Lib-Manuels -> __/conf/agents/facts... +1ms
2022-04-14 13:12:04.987: 2022-04-14 15:12:04 [4928] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Certificat-RIDF-1.1 -> __/conf/agents/facts... +0ms
