2021-11-25 10:03:58 [11080] INFO [KeyedObservableCollector] Got 9 items. 0 in, 0 out +24ms
2021-11-25 09:03:58.887: 2021-11-25 10:03:58 [11080] INFO [KeyedObservableCollector] Sending 9 items +0ms
2021-11-25 09:03:58.902: 2021-11-25 10:03:58 [11080] INFO [KeyedObservableCollector] Got 9 items. 0 in, 0 out +16ms
2021-11-25 09:03:58.902: 2021-11-25 10:03:58 [11080] INFO [KeyedObservableCollector] Sending 9 items +0ms
2021-11-25 09:03:59.909: 2021-11-25 10:03:59 [11080] INFO [DeviceConfigurationService] Evaluating when directive of __/conf/agents/facts: context.platform === 'win32' +1002ms
2021-11-25 09:03:59.909: 2021-11-25 10:03:59 [11080] INFO [DeviceConfigurationService]   => result: true +1ms
2021-11-25 09:03:59.909: 2021-11-25 10:03:59 [11080] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/android/com.ankiapp.client: context.platform==='android' +2ms
2021-11-25 09:03:59.909: 2021-11-25 10:03:59 [11080] INFO [DeviceConfigurationService]   => result: false +1ms
2021-11-25 09:03:59.909: 2021-11-25 10:03:59 [11080] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Acceptation-des-conditions-sur-Windows: context.platform==='win32' +1ms
2021-11-25 09:03:59.909: 2021-11-25 10:03:59 [11080] INFO [DeviceConfigurationService]   => result: true +1ms
2021-11-25 09:03:59.909: 2021-11-25 10:03:59 [11080] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Biblio-Manuels-Windows: context.platform==='win32' +1ms
2021-11-25 09:03:59.909: 2021-11-25 10:03:59 [11080] INFO [DeviceConfigurationService]   => result: true +1ms
2021-11-25 09:03:59.909: 2021-11-25 10:03:59 [11080] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Charte-sur-la-protection-des-donnees-1.0.16.0: context.platform==='win32' +1ms
2021-11-25 09:03:59.909: 2021-11-25 10:03:59 [11080] INFO [DeviceConfigurationService]   => result: true +1ms
2021-11-25 09:03:59.909: 2021-11-25 10:03:59 [11080] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Educadhoc-Windows: context.platform==='win32' +1ms
2021-11-25 09:03:59.909: 2021-11-25 10:03:59 [11080] INFO [DeviceConfigurationService]   => result: true +1ms
2021-11-25 09:03:59.924: 2021-11-25 10:03:59 [11080] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/HiSqool: context.platform==='win32' +1ms
2021-11-25 09:03:59.924: 2021-11-25 10:03:59 [11080] INFO [DeviceConfigurationService]   => result: true +0ms
2021-11-25 09:03:59.924: 2021-11-25 10:03:59 [11080] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Le-Livre-Scolaire-Windows: context.platform==='win32' +1ms
2021-11-25 09:03:59.924: 2021-11-25 10:03:59 [11080] INFO [DeviceConfigurationService]   => result: true +0ms
2021-11-25 09:03:59.924: 2021-11-25 10:03:59 [11080] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/LGPO-Windows: context.platform==='win32' +1ms
2021-11-25 09:03:59.924: 2021-11-25 10:03:59 [11080] INFO [DeviceConfigurationService]   => result: true +0ms
2021-11-25 09:03:59.924: 2021-11-25 10:03:59 [11080] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Lib-Manuels: context.platform==='win32' +1ms
2021-11-25 09:03:59.924: 2021-11-25 10:03:59 [11080] INFO [DeviceConfigurationService]   => result: true +0ms
2021-11-25 09:03:59.924: 2021-11-25 10:03:59 [11080] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Microsoft-Office-1.0.0: context.platform==='win32' +1ms
2021-11-25 09:03:59.924: 2021-11-25 10:03:59 [11080] INFO [DeviceConfigurationService]   => result: true +0ms
2021-11-25 09:03:59.924: 2021-11-25 10:03:59 [11080] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/sqoolctl: context.platform==='win32' +1ms
2021-11-25 09:03:59.924: 2021-11-25 10:03:59 [11080] INFO [DeviceConfigurationService]   => result: true +0ms
2021-11-25 09:03:59.924: 2021-11-25 10:03:59 [11080] INFO [DeviceConfigurationService] Evaluating when directive of conf/other/cleanafterinstall: context.platform === 'win32' +1ms
2021-11-25 09:03:59.924: 2021-11-25 10:03:59 [11080] INFO [DeviceConfigurationService]   => result: true +0ms
2021-11-25 09:03:59.924: 2021-11-25 10:03:59 [11080] INFO [DeviceConfigurationService] Evaluating when directive of conf/other/disablerecovery: context.platform==='win32' +1ms
2021-11-25 09:03:59.924: 2021-11-25 10:03:59 [11080] INFO [DeviceConfigurationService]   => result: true +0ms
2021-11-25 09:03:59.924: 2021-11-25 10:03:59 [11080] INFO [DeviceConfigurationService] Evaluating when directive of __/unowhy/manager/windows: context.platform === 'win32' +1ms
2021-11-25 09:03:59.924: 2021-11-25 10:03:59 [11080] INFO [DeviceConfigurationService]   => result: true +0ms
2021-11-25 09:03:59.924: 2021-11-25 10:03:59 [11080] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/android/com.android.vending_: context.platform === 'android' +1ms
2021-11-25 09:03:59.924: 2021-11-25 10:03:59 [11080] INFO [DeviceConfigurationService]   => result: false +0ms
2021-11-25 09:03:59.924: 2021-11-25 10:03:59 [11080] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/android/com.rockstargames.gtasa: context.platform==='android' +1ms
2021-11-25 09:03:59.924: 2021-11-25 10:03:59 [11080] INFO [DeviceConfigurationService]   => result: false +0ms
2021-11-26 09:14:39.999: 2021-11-26 10:14:39 [11080] INFO [SchedulerService] Triggering scheduled job facts with unit __/conf/agents/facts... +87040069ms
2021-11-26 09:14:39.999: 2021-11-26 10:14:40 [11080] INFO [ConfigurationRunner] Got fresh unit/trigger couple: __/conf/agents/facts -> __/conf/agents/facts... +1ms
2021-11-26 09:14:39.999: 2021-11-26 10:14:40 [11080] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Acceptation-des-conditions-sur-Windows -> __/conf/agents/facts... +1ms
2021-11-26 09:14:39.999: 2021-11-26 10:14:40 [11080] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/HiSqool -> __/conf/agents/facts... +0ms
2021-11-26 09:14:39.999: 2021-11-26 10:14:40 [11080] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/LGPO-Windows -> __/conf/agents/facts... +0ms
2021-11-26 09:14:39.999: 2021-11-26 10:14:40 [11080] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Microsoft-Office-1.0.0 -> __/conf/agents/facts... +1ms
2021-11-26 09:14:39.999: 2021-11-26 10:14:40 [11080] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/other/cleanafterinstall -> __/conf/agents/facts... +1ms
2021-11-26 09:14:39.999: 2021-11-26 10:14:40 [11080] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/other/disablerecovery -> __/conf/agents/facts... +1ms
2021-11-26 09:14:40.014: 2021-11-26 10:14:40 [11080] INFO [ConfigurationRunner] Got fresh unit/trigger couple: __/unowhy/manager/windows -> __/conf/agents/facts... +1ms
2021-11-26 09:14:40.014: 2021-11-26 10:14:40 [11080] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Biblio-Manuels-Windows -> __/conf/agents/facts... +0ms
2021-11-26 09:14:40.014: 2021-11-26 10:14:40 [11080] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Lib-Manuels -> __/conf/agents/facts... +1ms
2021-11-26 09:14:40.014: 2021-11-26 10:14:40 [11080] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Educadhoc-Windows -> __/conf/agents/facts... +1ms
2021-11-26 09:14:40.014: 2021-11-26 10:14:40 [11080] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Charte-sur-la-protection-des-donnees-1.0.16.0 -> __/conf/agents/facts... +2ms
2021-11-26 09:14:40.014: 2021-11-26 10:14:40 [11080] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Le-Livre-Scolaire-Windows -> __/conf/agents/facts... +15ms
2021-11-26 09:14:40.030: 2021-11-26 10:14:40 [11080] ERROR [JS] Error while setting facts: Error: connect ECONNABORTED 51.178.69.35:443
2021-11-26 09:14:40.030:     at TCPConnectWrap.afterConnect [as oncomplete] (net.js:1146:16) +7ms
2021-11-26 09:14:40.045: 2021-11-26 10:14:40 [11080] INFO [Runner] Running result: false +5ms
2021-11-26 09:14:40.045: 2021-11-26 10:14:40 [11080] INFO [ConfigurationRunner] Writing execution result of __/conf/agents/facts (111) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\___conf_agents_facts.json +4ms
2021-11-26 09:14:40.045: 2021-11-26 10:14:40 [11080] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\111\payload... +7ms
2021-11-26 09:14:40.863: 2021-11-26 10:14:40 [11080] INFO [Runner] Creating configuration unit runner object... +808ms
