2021-09-16 17:15:16 [7780] INFO [JS] Installing the package ... +1ms
2021-09-16 15:15:16.463: 2021-09-16 17:15:16 [7780] INFO [Runner] Performing runner... +1ms
2021-09-16 15:15:16.465: 2021-09-16 17:15:16 [7780] INFO [JS] Running C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\233\payload\application.ppkg, args=-QuietInstall... +1ms
2021-09-16 15:15:17.019: 2021-09-16 17:15:17 [7780] WARN [JS] Error while processing current version: Error: Command failed with exit code 1 (Unknown system error -1): powershell.exe (Get-ProvisioningPackage -PackageId '4d914676-b5e0-44d9-96ad-3397dfca8bdd').version +554ms
2021-09-16 15:15:17.020: 2021-09-16 17:15:17 [7780] INFO [JS] Installing the package ... +1ms
2021-09-16 15:15:17.021: 2021-09-16 17:15:17 [7780] INFO [Runner] Performing runner... +1ms
2021-09-16 15:15:17.022: 2021-09-16 17:15:17 [7780] INFO [JS] Running C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\206\payload\application.ppkg, args=-QuietInstall... +1ms
2021-09-16 15:15:17.048: 2021-09-16 17:15:17 [7780] WARN [JS] Error while processing current version: Error: Command failed with exit code 1 (Unknown system error -1): powershell.exe (Get-ProvisioningPackage -PackageId 'e89266ec-30ec-4a0e-b7c4-7ae34a541fb6').version +25ms
2021-09-16 15:15:17.049: 2021-09-16 17:15:17 [7780] INFO [JS] Installing the package ... +1ms
2021-09-16 15:15:17.050: 2021-09-16 17:15:17 [7780] INFO [Runner] Performing runner... +0ms
2021-09-16 15:15:17.051: 2021-09-16 17:15:17 [7780] INFO [JS] Running C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\202\payload\application.ppkg, args=-QuietInstall... +1ms
2021-09-16 15:15:17.081: 2021-09-16 17:15:17 [7780] WARN [JS] Error while processing current version: Error: Command failed with exit code 1 (Unknown system error -1): powershell.exe (Get-ProvisioningPackage -PackageId '2be2a1dd-777f-45dc-8cb8-882f7f36439d').version +29ms
2021-09-16 15:15:17.083: 2021-09-16 17:15:17 [7780] INFO [JS] Installing the package ... +1ms
2021-09-16 15:15:17.084: 2021-09-16 17:15:17 [7780] INFO [Runner] Performing runner... +1ms
2021-09-16 15:15:17.085: 2021-09-16 17:15:17 [7780] INFO [JS] Running C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\190\payload\application.ppkg, args=-QuietInstall... +1ms
2021-09-16 15:15:17.258: 2021-09-16 17:15:17 [7780] INFO [DeviceConfigurationService] Evaluating when directive of __/conf/agents/facts: context.platform === 'win32' +172ms
2021-09-16 15:15:17.258: 2021-09-16 17:15:17 [7780] INFO [DeviceConfigurationService]   => result: true +1ms
2021-09-16 15:15:17.258: 2021-09-16 17:15:17 [7780] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/android/com.ankiapp.client: context.platform==='android' +0ms
2021-09-16 15:15:17.258: 2021-09-16 17:15:17 [7780] INFO [DeviceConfigurationService]   => result: false +1ms
2021-09-16 15:15:17.258: 2021-09-16 17:15:17 [7780] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Acceptation-des-conditions-sur-Windows: context.platform==='win32' +1ms
2021-09-16 15:15:17.258: 2021-09-16 17:15:17 [7780] INFO [DeviceConfigurationService]   => result: true +1ms
2021-09-16 15:15:17.258: 2021-09-16 17:15:17 [7780] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Biblio-Manuels-Windows: context.platform==='win32' +1ms
2021-09-16 15:15:17.266: 2021-09-16 17:15:17 [7780] INFO [DeviceConfigurationService]   => result: true +1ms
2021-09-16 15:15:17.266: 2021-09-16 17:15:17 [7780] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Charte-sur-la-protection-des-donnees-1.0.16.0: context.platform==='win32' +1ms
2021-09-16 15:15:17.266: 2021-09-16 17:15:17 [7780] INFO [DeviceConfigurationService]   => result: true +1ms
2021-09-16 15:15:17.266: 2021-09-16 17:15:17 [7780] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Educadhoc-Windows: context.platform==='win32' +0ms
2021-09-16 15:15:17.268: 2021-09-16 17:15:17 [7780] INFO [DeviceConfigurationService]   => result: true +1ms
2021-09-16 15:15:17.268: 2021-09-16 17:15:17 [7780] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/HiSqool: context.platform==='win32' +1ms
2021-09-16 15:15:17.268: 2021-09-16 17:15:17 [7780] INFO [DeviceConfigurationService]   => result: true +0ms
2021-09-16 15:15:17.268: 2021-09-16 17:15:17 [7780] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Le-Livre-Scolaire-Windows: context.platform==='win32' +1ms
2021-09-16 15:15:17.268: 2021-09-16 17:15:17 [7780] INFO [DeviceConfigurationService]   => result: true +1ms
2021-09-16 15:15:17.268: 2021-09-16 17:15:17 [7780] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/LGPO-Windows: context.platform==='win32' +1ms
2021-09-16 15:15:17.268: 2021-09-16 17:15:17 [7780] INFO [DeviceConfigurationService]   => result: true +0ms
2021-09-16 15:15:17.268: 2021-09-16 17:15:17 [7780] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Lib-Manuels: context.platform==='win32' +1ms
2021-09-16 15:15:17.268: 2021-09-16 17:15:17 [7780] INFO [DeviceConfigurationService]   => result: true +1ms
2021-09-16 15:15:17.268: 2021-09-16 17:15:17 [7780] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/sqoolctl: context.platform==='win32' +1ms
2021-09-16 15:15:17.276: 2021-09-16 17:15:17 [7780] INFO [DeviceConfigurationService]   => result: true +1ms
2021-09-16 15:15:17.276: 2021-09-16 17:15:17 [7780] INFO [DeviceConfigurationService] Evaluating when directive of conf/other/cleanafterinstall: context.platform === 'win32' +1ms
2021-09-16 15:15:17.278: 2021-09-16 17:15:17 [7780] INFO [DeviceConfigurationService]   => result: true +1ms
2021-09-16 15:15:17.278: 2021-09-16 17:15:17 [7780] INFO [DeviceConfigurationService] Evaluating when directive of conf/other/disablerecovery: context.platform==='win32' +0ms
2021-09-16 15:15:17.278: 2021-09-16 17:15:17 [7780] INFO [DeviceConfigurationService]   => result: true +1ms
2021-09-16 15:15:17.278: 2021-09-16 17:15:17 [7780] INFO [DeviceConfigurationService] Evaluating when directive of __/unowhy/manager/windows: context.platform === 'win32' +1ms
2021-09-16 15:15:17.278: 2021-09-16 17:15:17 [7780] INFO [DeviceConfigurationService]   => result: true +1ms
2021-09-16 15:15:17.278: 2021-09-16 17:15:17 [7780] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/android/com.android.vending_: context.platform === 'android' +0ms
2021-09-16 15:15:17.278: 2021-09-16 17:15:17 [7780] INFO [DeviceConfigurationService]   => result: false +1ms
2021-09-16 15:15:17.278: 2021-09-16 17:15:17 [7780] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/android/com.rockstargames.gtasa: context.platform==='android' +2ms
2021-09-16 15:15:17.278: 2021-09-16 17:15:17 [7780] INFO [DeviceConfigurationService]   => result: false +1ms
2021-09-16 15:15:17.278: 2021-09-16 17:15:17 [7780] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Audacity-Windows: context.platform==='win32' +1ms
2021-09-16 15:15:17.286: 2021-09-16 17:15:17 [7780] INFO [DeviceConfigurationService]   => result: true +0ms
2021-09-16 15:15:17.286: 2021-09-16 17:15:17 [7780] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Biblio-Manuels-Windows-3.5.0: context.platform==='win32' +1ms
2021-09-16 15:15:17.286: 2021-09-16 17:15:17 [7780] INFO [DeviceConfigurationService]   => result: true +1ms
2021-09-16 15:15:17.288: 2021-09-16 17:15:17 [7780] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Code-with-Mu-1.0.3: context.platform==='win32' +0ms
2021-09-16 15:15:17.288: 2021-09-16 17:15:17 [7780] INFO [DeviceConfigurationService]   => result: true +1ms
2021-09-16 15:15:17.288: 2021-09-16 17:15:17 [7780] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/EduAnat2-2.0.0: context.platform==='win32' +0ms
2021-09-16 15:15:17.288: 2021-09-16 17:15:17 [7780] INFO [DeviceConfigurationService]   => result: true +1ms
2021-09-16 15:15:17.288: 2021-09-16 17:15:17 [7780] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/EduPython-3.0: context.platform==='win32' +0ms
2021-09-16 15:15:17.288: 2021-09-16 17:15:17 [7780] INFO [DeviceConfigurationService]   => result: true +1ms
2021-09-16 15:15:17.339: 2021-09-16 17:15:17 [7780] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Espace-Langues-Windows: context.platform==='win32' +52ms
2021-09-16 15:15:17.339: 2021-09-16 17:15:17 [7780] INFO [DeviceConfigurationService]   => result: true +1ms
2021-09-16 15:15:17.339: 2021-09-16 17:15:17 [7780] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/GenieGen-1.2.3.2: context.platform==='win32' +0ms
2021-09-16 15:15:17.339: 2021-09-16 17:15:17 [7780] INFO [DeviceConfigurationService]   => result: true +1ms
2021-09-16 15:15:17.339: 2021-09-16 17:15:17 [7780] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/GeoGebra-Windows: context.platform==='win32' +1ms
2021-09-16 15:15:17.339: 2021-09-16 17:15:17 [7780] INFO [DeviceConfigurationService]   => result: true +0ms
