2021-09-20 17:04:09 [5224] INFO [JS] Install Result: 0 +696ms
2021-09-20 15:04:09.750: 2021-09-20 17:04:09 [5224] INFO [JS] Install Stdout: 
2021-09-20 15:04:09.750: 
2021-09-20 15:04:09.750: IsInstalled     : False
2021-09-20 15:04:09.750: PackageID       : 42df5f70-12c8-46ce-a288-bf8817eb9d52
2021-09-20 15:04:09.750: PackageName     : PhotoFiltre
2021-09-20 15:04:09.750: PackagePath     : C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\223\payload\application.ppkg
2021-09-20 15:04:09.750: Description     : 
2021-09-20 15:04:09.750: Rank            : 0
2021-09-20 15:04:09.750: Altitude        : 5000
2021-09-20 15:04:09.750: Version         : 2.1
2021-09-20 15:04:09.750: OwnerType       : ITAdmin
2021-09-20 15:04:09.750: Notes           : 
2021-09-20 15:04:09.750: LastInstallTime : 17/09/2021 10:16:37
2021-09-20 15:04:09.750: Result          : 0__OOBE_Desktop_HideOobe.provxml
2021-09-20 15:04:09.750:                   	Category:InitialCustomization
2021-09-20 15:04:09.750:                   	LastResult:Success
2021-09-20 15:04:09.750:                   	Message:OOBE successfully configured.
2021-09-20 15:04:09.750:                   	NumberOfFailures:0 (0x0)
2021-09-20 15:04:09.750:                   
2021-09-20 15:04:09.750:                   1__ProvisioningCommands_DeviceContext_CommandFiles_0.provxml
2021-09-20 15:04:09.750:                   	Category:Content
2021-09-20 15:04:09.750:                   	LastResult:Success
2021-09-20 15:04:09.750:                   	Message:Provisioning succeeded
2021-09-20 15:04:09.750:                   	NumberOfFailures:0 (0x0)
2021-09-20 15:04:09.750:                   
2021-09-20 15:04:09.750:                   2__ProvisioningCommands_DeviceContext_CommandFiles_1.provxml
2021-09-20 15:04:09.750:                   	Category:Content
2021-09-20 15:04:09.750:                   	LastResult:Success
2021-09-20 15:04:09.750:                   	Message:Provisioning succeeded
2021-09-20 15:04:09.750:                   	NumberOfFailures:0 (0x0)
2021-09-20 15:04:09.750:                   
2021-09-20 15:04:09.750:                   3__ProvisioningCommands_DeviceContext_CommandFiles_2.provxml
2021-09-20 15:04:09.750:                   	Category:Content
2021-09-20 15:04:09.750:                   	LastResult:Success
2021-09-20 15:04:09.750:                   	Message:Provisioning succeeded
2021-09-20 15:04:09.750:                   	NumberOfFailures:0 (0x0)
2021-09-20 15:04:09.750:                   
2021-09-20 15:04:09.750:                   4__ProvisioningCommands_DeviceContext_CommandFiles_3.provxml
2021-09-20 15:04:09.750:                   	Category:Content
2021-09-20 15:04:09.750:                   	LastResult:Success
2021-09-20 15:04:09.750:                   	Message:Provisioning succeeded
2021-09-20 15:04:09.750:                   	NumberOfFailures:0 (0x0)
2021-09-20 15:04:09.750:                   
2021-09-20 15:04:09.750:                   5__ProvisioningCommands_DeviceContext_CommandFiles_4.provxml
2021-09-20 15:04:09.750:                   	Category:Content
2021-09-20 15:04:09.750:                   	LastResult:Success
2021-09-20 15:04:09.750:                   	Message:Provisioning succeeded
2021-09-20 15:04:09.750:                   	NumberOfFailures:0 (0x0)
2021-09-20 15:04:09.750:                   
2021-09-20 15:04:09.750:                   6__ProvisioningCommands_DeviceContext_CommandFiles_5.provxml
2021-09-20 15:04:09.750:                   	Category:Content
2021-09-20 15:04:09.750:                   	LastResult:Success
2021-09-20 15:04:09.750:                   	Message:Provisioning succeeded
2021-09-20 15:04:09.750:                   	NumberOfFailures:0 (0x0)
2021-09-20 15:04:09.750:                   
2021-09-20 15:04:09.750:                   7__ProvisioningCommands_DeviceContext_CommandFiles_6.provxml
2021-09-20 15:04:09.750:                   	Category:Content
2021-09-20 15:04:09.750:                   	LastResult:Success
2021-09-20 15:04:09.750:                   	Message:Provisioning succeeded
2021-09-20 15:04:09.750:                   	NumberOfFailures:0 (0x0)
2021-09-20 15:04:09.750:                   
2021-09-20 15:04:09.750:                   8__ProvisioningCommands_DeviceContext_CommandFiles_7.provxml
2021-09-20 15:04:09.750:                   	Category:Content
2021-09-20 15:04:09.750:                   	LastResult:Success
2021-09-20 15:04:09.750:                   	Message:Provisioning succeeded
2021-09-20 15:04:09.750:                   	NumberOfFailures:0 (0x0)
2021-09-20 15:04:09.750:                   
2021-09-20 15:04:09.750:                   9__ProvisioningCommands_DeviceContext_CommandLine.provxml
2021-09-20 15:04:09.750:                   	Category:Scripts
2021-09-20 15:04:09.750:                   	LastResult:Success
2021-09-20 15:04:09.750:                   	Message:Provisioning succeeded
2021-09-20 15:04:09.750:                   	NumberOfFailures:0 (0x0)
2021-09-20 15:04:09.750:                   
2021-09-20 15:04:09.750:                   
2021-09-20 15:04:09.750: 
2021-09-20 15:04:09.750: 
2021-09-20 15:04:09.750:  +0ms
2021-09-20 15:04:09.750: 2021-09-20 17:04:09 [5224] INFO [JS] Install Stderr:  +0ms
2021-09-20 15:04:09.750: 2021-09-20 17:04:09 [5224] INFO [JS] Finishing Installation +0ms
2021-09-20 15:04:09.750: 2021-09-20 17:04:09 [5224] INFO [Runner] Running result: true +1ms
2021-09-20 15:04:09.766: 2021-09-20 17:04:09 [5224] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/PhotoFiltre-7.2.1 (223) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_PhotoFiltre-7.2.1.json +1ms
2021-09-20 15:04:10.750: 2021-09-20 17:04:10 [5224] INFO [JS] Install Result: 0 +985ms
2021-09-20 15:04:10.750: 2021-09-20 17:04:10 [5224] INFO [JS] Install Stdout: 
2021-09-20 15:04:10.750: 
2021-09-20 15:04:10.750: IsInstalled     : False
2021-09-20 15:04:10.750: PackageID       : e95ff137-4888-481f-97cc-e0302d8ee23b
2021-09-20 15:04:10.750: PackageName     : Mesurim
2021-09-20 15:04:10.750: PackagePath     : C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\222\payload\application.ppkg
2021-09-20 15:04:10.750: Description     : 
2021-09-20 15:04:10.750: Rank            : 0
2021-09-20 15:04:10.750: Altitude        : 5000
2021-09-20 15:04:10.750: Version         : 4.4
2021-09-20 15:04:10.750: OwnerType       : ITAdmin
2021-09-20 15:04:10.750: Notes           : 
2021-09-20 15:04:10.750: LastInstallTime : 17/09/2021 10:14:14
2021-09-20 15:04:10.750: Result          : 0__OOBE_Desktop_HideOobe.provxml
2021-09-20 15:04:10.750:                   	Category:InitialCustomization
2021-09-20 15:04:10.750:                   	LastResult:Success
2021-09-20 15:04:10.750:                   	Message:OOBE successfully configured.
2021-09-20 15:04:10.750:                   	NumberOfFailures:0 (0x0)
2021-09-20 15:04:10.750:                   
2021-09-20 15:04:10.750:                   1__ProvisioningCommands_DeviceContext_CommandFiles_0.provxml
2021-09-20 15:04:10.750:                   	Category:Content
2021-09-20 15:04:10.750:                   	LastResult:Success
2021-09-20 15:04:10.750:                   	Message:Provisioning succeeded
2021-09-20 15:04:10.750:                   	NumberOfFailures:0 (0x0)
2021-09-20 15:04:10.750:                   
2021-09-20 15:04:10.750:                   2__ProvisioningCommands_DeviceContext_CommandFiles_1.provxml
2021-09-20 15:04:10.750:                   	Category:Content
2021-09-20 15:04:10.750:                   	LastResult:Success
2021-09-20 15:04:10.750:                   	Message:Provisioning succeeded
2021-09-20 15:04:10.750:                   	NumberOfFailures:0 (0x0)
2021-09-20 15:04:10.750:                   
2021-09-20 15:04:10.750:                   3__ProvisioningCommands_DeviceContext_CommandFiles_2.provxml
2021-09-20 15:04:10.750:                   	Category:Content
2021-09-20 15:04:10.750:                   	LastResult:Success
2021-09-20 15:04:10.750:                   	Message:Provisioning succeeded
2021-09-20 15:04:10.750:                   	NumberOfFailures:0 (0x0)
2021-09-20 15:04:10.750:                   
2021-09-20 15:04:10.750:                   4__ProvisioningCommands_DeviceContext_CommandFiles_3.provxml
2021-09-20 15:04:10.750:                   	Category:Content
2021-09-20 15:04:10.750:                   	LastResult:Success
2021-09-20 15:04:10.750:                   	Message:Provisioning succeeded
2021-09-20 15:04:10.750:                   	NumberOfFailures:0 (0x0)
2021-09-20 15:04:10.750:                   
2021-09-20 15:04:10.750:                   5__ProvisioningCommands_DeviceContext_CommandFiles_4.provxml
2021-09-20 15:04:10.750:                   	Category:Content
2021-09-20 15:04:10.750:                   	LastResult:Success
2021-09-20 15:04:10.750:                   	Message:Provisioning succeeded
2021-09-20 15:04:10.750:                   	NumberOfFailures:0 (0x0)
2021-09-20 15:04:10.750:                   
2021-09-20 15:04:10.750:                   6__ProvisioningCommands_DeviceContext_CommandFiles_5.provxml
2021-09-20 15:04:10.750:                   	Category:Content
2021-09-20 15:04:10.750:                   	LastResult:Success
2021-09-20 15:04:10.750:                   	Message:Provisioning succeeded
2021-09-20 15:04:10.750:                   	NumberOfFailures:0 (0x0)
2021-09-20 15:04:10.750:                   
2021-09-20 15:04:10.750:                   7__ProvisioningCommands_DeviceContext_CommandFiles_6.provxml
2021-09-20 15:04:10.750:                   	Category:Content
2021-09-20 15:04:10.750:                   	LastResult:Success
2021-09-20 15:04:10.750:                   	Message:Provisioning succeeded
2021-09-20 15:04:10.750:                   	NumberOfFailures:0 (0x0)
2021-09-20 15:04:10.750:                   
2021-09-20 15:04:10.750:                   8__ProvisioningCommands_DeviceContext_CommandFiles_7.provxml
2021-09-20 15:04:10.750:                   	Category:Content
2021-09-20 15:04:10.750:                   	LastResult:Success
2021-09-20 15:04:10.750:                   	Message:Provisioning succeeded
2021-09-20 15:04:10.750:                   	NumberOfFailures:0 (0x0)
2021-09-20 15:04:10.750:                   
2021-09-20 15:04:10.750:                   9__ProvisioningCommands_DeviceContext_CommandLine.provxml
2021-09-20 15:04:10.750:                   	Category:Scripts
2021-09-20 15:04:10.750:                   	LastResult:Success
2021-09-20 15:04:10.750:                   	Message:Provisioning succeeded
2021-09-20 15:04:10.750:                   	NumberOfFailures:0 (0x0)
2021-09-20 15:04:10.750:                   
2021-09-20 15:04:10.750:                   
2021-09-20 15:04:10.750: 
2021-09-20 15:04:10.750: 
2021-09-20 15:04:10.750:  +1ms
2021-09-20 15:04:10.750: 2021-09-20 17:04:10 [5224] INFO [JS] Install Stderr:  +1ms
2021-09-20 15:04:10.750: 2021-09-20 17:04:10 [5224] INFO [JS] Finishing Installation +1ms
2021-09-20 15:04:10.750: 2021-09-20 17:04:10 [5224] INFO [Runner] Running result: true +0ms
2021-09-20 15:04:10.750: 2021-09-20 17:04:10 [5224] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/Mesurim-3.4.4 (222) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_Mesurim-3.4.4.json +2ms
2021-09-20 15:04:12.015: 2021-09-20 17:04:12 [5224] INFO [JS] Install Result: 0 +1264ms
2021-09-20 15:04:12.015: 2021-09-20 17:04:12 [5224] INFO [JS] Install Stdout: 
2021-09-20 15:04:12.015: 
2021-09-20 15:04:12.015: IsInstalled     : False
2021-09-20 15:04:12.015: PackageID       : bb88e3ea-5ef9-4cae-8fb0-18e39ac61be3
2021-09-20 15:04:12.015: PackageName     : TI Connect CE
2021-09-20 15:04:12.015: PackagePath     : C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\220\payload\application.ppkg
2021-09-20 15:04:12.015: Description     : 
2021-09-20 15:04:12.015: Rank            : 0
2021-09-20 15:04:12.015: Altitude        : 5000
2021-09-20 15:04:12.015: Version         : 6.0
2021-09-20 15:04:12.015: OwnerType       : ITAdmin
2021-09-20 15:04:12.015: Notes           : 
2021-09-20 15:04:12.015: LastInstallTime : 17/09/2021 11:13:36
2021-09-20 15:04:12.015: Result          : 0__OOBE_Desktop_HideOobe.provxml
2021-09-20 15:04:12.015:                   	Category:InitialCustomization
2021-09-20 15:04:12.015:                   	LastResult:Success
2021-09-20 15:04:12.015:                   	Message:OOBE successfully configured.
2021-09-20 15:04:12.015:                   	NumberOfFailures:0 (0x0)
2021-09-20 15:04:12.015:                   
2021-09-20 15:04:12.015:                   1__ProvisioningCommands_DeviceContext_CommandFiles_0.provxml
2021-09-20 15:04:12.015:                   	Category:Content
2021-09-20 15:04:12.015:                   	LastResult:Success
2021-09-20 15:04:12.015:                   	Message:Provisioning succeeded
2021-09-20 15:04:12.015:                   	NumberOfFailures:0 (0x0)
2021-09-20 15:04:12.015:                   
2021-09-20 15:04:12.015:                   2__ProvisioningCommands_DeviceContext_CommandFiles_1.provxml
2021-09-20 15:04:12.015:                   	Category:Content
2021-09-20 15:04:12.015:                   	LastResult:Success
2021-09-20 15:04:12.015:                   	Message:Provisioning succeeded
2021-09-20 15:04:12.015:                   	NumberOfFailures:0 (0x0)
2021-09-20 15:04:12.015:                   
2021-09-20 15:04:12.015:                   3__ProvisioningCommands_DeviceContext_CommandFiles_2.provxml
2021-09-20 15:04:12.015:                   	Category:Content
2021-09-20 15:04:12.015:                   	LastResult:Success
2021-09-20 15:04:12.015:                   	Message:Provisioning succeeded
2021-09-20 15:04:12.015:                   	NumberOfFailures:0 (0x0)
2021-09-20 15:04:12.015:                   
2021-09-20 15:04:12.015:                   4__ProvisioningCommands_DeviceContext_CommandFiles_3.provxml
2021-09-20 15:04:12.015:                   	Category:Content
2021-09-20 15:04:12.015:                   	LastResult:Success
2021-09-20 15:04:12.015:                   	Message:Provisioning succeeded
2021-09-20 15:04:12.015:                   	NumberOfFailures:0 (0x0)
2021-09-20 15:04:12.015:                   
2021-09-20 15:04:12.015:                   5__ProvisioningCommands_DeviceContext_CommandFiles_4.provxml
2021-09-20 15:04:12.015:                   	Category:Content
2021-09-20 15:04:12.015:                   	LastResult:Success
2021-09-20 15:04:12.015:                   	Message:Provisioning succeeded
2021-09-20 15:04:12.015:                   	NumberOfFailures:0 (0x0)
2021-09-20 15:04:12.015:                   
2021-09-20 15:04:12.015:                   6__ProvisioningCommands_DeviceContext_CommandFiles_5.provxml
2021-09-20 15:04:12.015:                   	Category:Content
2021-09-20 15:04:12.015:                   	LastResult:Success
2021-09-20 15:04:12.015:                   	Message:Provisioning succeeded
2021-09-20 15:04:12.015:                   	NumberOfFailures:0 (0x0)
2021-09-20 15:04:12.015:                   
2021-09-20 15:04:12.015:                   7__ProvisioningCommands_DeviceContext_CommandLine.provxml
2021-09-20 15:04:12.015:                   	Category:Scripts
2021-09-20 15:04:12.015:                   	LastResult:Success
2021-09-20 15:04:12.015:                   	Message:Provisioning succeeded
2021-09-20 15:04:12.015:                   	NumberOfFailures:0 (0x0)
2021-09-20 15:04:12.015:                   
2021-09-20 15:04:12.015:                   
2021-09-20 15:04:12.015: 
2021-09-20 15:04:12.015: 
2021-09-20 15:04:12.015:  +0ms
2021-09-20 15:04:12.015: 2021-09-20 17:04:12 [5224] INFO [JS] Install Stderr:  +1ms
2021-09-20 15:04:12.015: 2021-09-20 17:04:12 [5224] INFO [JS] Finishing Installation +1ms
2021-09-20 15:04:12.015: 2021-09-20 17:04:12 [5224] INFO [Runner] Running result: true +0ms
2021-09-20 15:04:12.015: 2021-09-20 17:04:12 [5224] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/TI-Connect-CE-3.4.1 (220) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_TI-Connect-CE-3.4.1.json +2ms
2021-09-20 15:33:10.184: 2021-09-20 17:33:10 [5224] INFO [SchedulerService] Triggering scheduled job facts with unit __/conf/agents/facts... +1738160ms
2021-09-20 15:33:10.184: 2021-09-20 17:33:10 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: __/conf/agents/facts -> __/conf/agents/facts... +2ms
2021-09-20 15:33:10.184: 2021-09-20 17:33:10 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\111\payload... +3ms
2021-09-20 15:33:10.199: 2021-09-20 17:33:10 [5224] INFO [Runner] Creating configuration unit runner object... +21ms
2021-09-20 15:33:10.199: 2021-09-20 17:33:10 [5224] INFO [Runner] Checking if runner needs to be performed... +2ms
2021-09-20 15:33:10.215: 2021-09-20 17:33:10 [5224] INFO [JS] Checking if programming or tiggering with trigger __/conf/agents/facts... +2ms
2021-09-20 15:33:10.215: 2021-09-20 17:33:10 [5224] INFO [JS] We are triggering +1ms
2021-09-20 15:33:10.215: 2021-09-20 17:33:10 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Acceptation-des-conditions-sur-Windows -> __/conf/agents/facts... +2ms
2021-09-20 15:33:10.215: 2021-09-20 17:33:10 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Biblio-Manuels-Windows -> __/conf/agents/facts... +1ms
2021-09-20 15:33:10.215: 2021-09-20 17:33:10 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Charte-sur-la-protection-des-donnees-1.0.16.0 -> __/conf/agents/facts... +1ms
2021-09-20 15:33:10.215: 2021-09-20 17:33:10 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Educadhoc-Windows -> __/conf/agents/facts... +1ms
2021-09-20 15:33:10.215: 2021-09-20 17:33:10 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/HiSqool -> __/conf/agents/facts... +1ms
2021-09-20 15:33:10.215: 2021-09-20 17:33:10 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Le-Livre-Scolaire-Windows -> __/conf/agents/facts... +1ms
