2022-02-17 14:06:19 [5360] INFO [MQTTObserver] Received digest MD5:34c9768147e6552c993865dc64eede3f for https://idf.hisqool.com/conf/configurations/groups/I2wtMgAsLCNCS5N00QtmmuOtLB0 +2ms
2022-02-17 13:06:19.634: 2022-02-17 14:06:19 [5360] INFO [MQTTObserver] Received digest MD5:7e3fb14071d24528fb23856f56cc3d8a for https://idf.hisqool.com/conf/configurations/groups/TNtsMqc4Tq7jzo408p8uj_oB9p8 +2ms
2022-02-17 13:06:19.634: 2022-02-17 14:06:19 [5360] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/xlEFPVfe3ScE8LAwjZGN0WzkHNI +2ms
2022-02-17 13:06:19.634: 2022-02-17 14:06:19 [5360] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/ssf2b-HVWMGO7HClwCtaSwysw68 +10ms
2022-02-17 13:06:19.634: 2022-02-17 14:06:19 [5360] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/oI4mDC64iJljvyOJgrGJU8gtJ6o +2ms
2022-02-17 13:06:19.634: 2022-02-17 14:06:19 [5360] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/DlY0YceBQTbVlQVhJl1WkgB7N9o +2ms
2022-02-17 13:06:19.634: 2022-02-17 14:06:19 [5360] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/FZMZDtr_wW71uwhTG0dquPbdTkA +2ms
2022-02-17 13:06:19.634: 2022-02-17 14:06:19 [5360] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/cmRAu0qNgK0SpxIzuI8huHmJO_w +1ms
2022-02-17 13:06:19.634: 2022-02-17 14:06:19 [5360] INFO [KeyedObservableCollector] Got 9 items. 0 in, 0 out +17ms
2022-02-17 13:06:19.634: 2022-02-17 14:06:19 [5360] INFO [KeyedObservableCollector] Sending 9 items +1ms
2022-02-17 13:06:19.652: 2022-02-17 14:06:19 [5360] INFO [KeyedObservableCollector] Got 9 items. 0 in, 0 out +29ms
2022-02-17 13:06:19.652: 2022-02-17 14:06:19 [5360] INFO [KeyedObservableCollector] Sending 9 items +1ms
2022-02-17 13:06:20.665: 2022-02-17 14:06:20 [5360] INFO [DeviceConfigurationService] Evaluating when directive of __/conf/agents/facts: context.platform === 'win32' +1019ms
2022-02-17 13:06:20.665: 2022-02-17 14:06:20 [5360] INFO [DeviceConfigurationService]   => result: true +1ms
2022-02-17 13:06:20.665: 2022-02-17 14:06:20 [5360] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/LGPO-Windows: context.platform==='win32' +2ms
2022-02-17 13:06:20.665: 2022-02-17 14:06:20 [5360] INFO [DeviceConfigurationService]   => result: true +1ms
2022-02-17 13:06:20.665: 2022-02-17 14:06:20 [5360] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/android/com.ankiapp.client: context.platform==='android' +1ms
2022-02-17 13:06:20.665: 2022-02-17 14:06:20 [5360] INFO [DeviceConfigurationService]   => result: false +2ms
2022-02-17 13:06:20.665: 2022-02-17 14:06:20 [5360] INFO [DeviceConfigurationService] Evaluating when directive of conf/other/cleanafterinstall: context.platform === 'win32' +1ms
2022-02-17 13:06:20.680: 2022-02-17 14:06:20 [5360] INFO [DeviceConfigurationService]   => result: true +1ms
2022-02-17 13:06:20.680: 2022-02-17 14:06:20 [5360] INFO [DeviceConfigurationService] Evaluating when directive of conf/other/disablerecovery: context.platform==='win32' +1ms
2022-02-17 13:06:20.680: 2022-02-17 14:06:20 [5360] INFO [DeviceConfigurationService]   => result: true +0ms
2022-02-17 13:06:20.680: 2022-02-17 14:06:20 [5360] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/HiSqool: context.platform==='win32' +1ms
2022-02-17 13:06:20.680: 2022-02-17 14:06:20 [5360] INFO [DeviceConfigurationService]   => result: true +1ms
2022-02-17 13:06:20.680: 2022-02-17 14:06:20 [5360] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Biblio-Manuels-Windows: context.platform==='win32' +0ms
2022-02-17 13:06:20.680: 2022-02-17 14:06:20 [5360] INFO [DeviceConfigurationService]   => result: true +1ms
2022-02-17 13:06:20.680: 2022-02-17 14:06:20 [5360] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Microsoft-Office-1.0.0: context.platform==='win32' +1ms
2022-02-17 13:06:20.680: 2022-02-17 14:06:20 [5360] INFO [DeviceConfigurationService]   => result: true +0ms
2022-02-17 13:06:20.680: 2022-02-17 14:06:20 [5360] INFO [DeviceConfigurationService] Evaluating when directive of __/unowhy/manager/windows: context.platform === 'win32' +1ms
2022-02-17 13:06:20.680: 2022-02-17 14:06:20 [5360] INFO [DeviceConfigurationService]   => result: true +1ms
2022-02-17 13:06:20.680: 2022-02-17 14:06:20 [5360] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Educadhoc-Windows: context.platform==='win32' +0ms
2022-02-17 13:06:20.680: 2022-02-17 14:06:20 [5360] INFO [DeviceConfigurationService]   => result: true +1ms
2022-02-17 13:06:20.680: 2022-02-17 14:06:20 [5360] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Acceptation-des-conditions-sur-Windows: context.platform==='win32' +0ms
2022-02-17 13:06:20.680: 2022-02-17 14:06:20 [5360] INFO [DeviceConfigurationService]   => result: true +1ms
2022-02-17 13:06:20.680: 2022-02-17 14:06:20 [5360] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Le-Livre-Scolaire-Windows: context.platform==='win32' +0ms
2022-02-17 13:06:20.680: 2022-02-17 14:06:20 [5360] INFO [DeviceConfigurationService]   => result: true +1ms
2022-02-17 13:06:20.680: 2022-02-17 14:06:20 [5360] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/sqoolctl: context.platform==='win32' +0ms
2022-02-17 13:06:20.680: 2022-02-17 14:06:20 [5360] INFO [DeviceConfigurationService]   => result: true +1ms
2022-02-17 13:06:20.680: 2022-02-17 14:06:20 [5360] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Charte-sur-la-protection-des-donnees-1.0.16.0: context.platform==='win32' +1ms
2022-02-17 13:06:20.680: 2022-02-17 14:06:20 [5360] INFO [DeviceConfigurationService]   => result: true +0ms
2022-02-17 13:06:20.680: 2022-02-17 14:06:20 [5360] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Lib-Manuels: context.platform==='win32' +1ms
2022-02-17 13:06:20.680: 2022-02-17 14:06:20 [5360] INFO [DeviceConfigurationService]   => result: true +0ms
2022-02-17 13:06:20.680: 2022-02-17 14:06:20 [5360] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/android/com.rockstargames.gtasa: context.platform==='android' +1ms
2022-02-17 13:06:20.680: 2022-02-17 14:06:20 [5360] INFO [DeviceConfigurationService]   => result: false +1ms
2022-02-17 13:06:20.696: 2022-02-17 14:06:20 [5360] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/android/com.android.vending_: context.platform === 'android' +0ms
2022-02-17 13:06:20.696: 2022-02-17 14:06:20 [5360] INFO [DeviceConfigurationService]   => result: false +1ms
2022-02-17 13:09:03.268: 2022-02-17 14:09:03 [5360] INFO [SchedulerService] Triggering scheduled job facts with unit __/conf/agents/facts... +162586ms
2022-02-17 13:09:03.284: 2022-02-17 14:09:03 [5360] INFO [ConfigurationRunner] Got fresh unit/trigger couple: __/conf/agents/facts -> configuration... +7ms
2022-02-17 13:09:03.290: 2022-02-17 14:09:03 [5360] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\111\payload... +16ms
2022-02-17 13:09:03.368: 2022-02-17 14:09:03 [5360] INFO [Runner] Creating configuration unit runner object... +73ms
2022-02-17 13:09:03.368: 2022-02-17 14:09:03 [5360] INFO [Runner] Checking if runner needs to be performed... +4ms
2022-02-17 13:09:03.390: 2022-02-17 14:09:03 [5360] INFO [JS] Checking if programming or tiggering with trigger configuration... +14ms
2022-02-17 13:09:03.390: 2022-02-17 14:09:03 [5360] INFO [JS] We are programmging on name __/conf/agents/facts with schedule: 30 minutes +1ms
2022-02-17 13:09:03.390: 2022-02-17 14:09:03 [5360] INFO [SchedulerService] Adding schedule: name facts, interval=1800000, unit=__/conf/agents/facts, immediate=true +7ms
2022-02-17 13:09:03.406: 2022-02-17 14:09:03 [5360] INFO [SchedulerService] Identical schedule existing. Doing nothing +2ms
2022-02-17 13:09:03.406: 2022-02-17 14:09:03 [5360] INFO [JS] Scheduling result: undefined +1ms
2022-02-17 13:09:03.406: 2022-02-17 14:09:03 [5360] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/LGPO-Windows -> configuration... +1ms
2022-02-17 13:09:03.406: 2022-02-17 14:09:03 [5360] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\130\payload... +2ms
2022-02-17 13:09:03.892: 2022-02-17 14:09:03 [5360] INFO [Runner] Creating configuration unit runner object... +494ms
2022-02-17 13:09:03.892: 2022-02-17 14:09:03 [5360] INFO [Runner] Checking if runner needs to be performed... +1ms
2022-02-17 13:09:03.907: 2022-02-17 14:09:03 [5360] INFO [JS] Checking that the unit needs to be performed +7ms
2022-02-17 13:09:03.907: 2022-02-17 14:09:03 [5360] INFO [JS] Getting GPO version... +2ms
2022-02-17 13:09:03.923: 2022-02-17 14:09:03 [5360] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/other/cleanafterinstall -> configuration... +9ms
2022-02-17 13:09:03.923: 2022-02-17 14:09:03 [5360] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\173\payload... +4ms
2022-02-17 13:09:04.039: 2022-02-17 14:09:04 [5360] INFO [Runner] Creating configuration unit runner object... +108ms
2022-02-17 13:09:04.039: 2022-02-17 14:09:04 [5360] INFO [Runner] Checking if runner needs to be performed... +1ms
2022-02-17 13:09:04.039: 2022-02-17 14:09:04 [5360] INFO [JS] Checking that the unit needs to be performed +2ms
2022-02-17 13:09:04.039: 2022-02-17 14:09:04 [5360] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/other/disablerecovery -> configuration... +1ms
2022-02-17 13:09:04.039: 2022-02-17 14:09:04 [5360] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\179\payload... +3ms
2022-02-17 13:09:04.108: 2022-02-17 14:09:04 [5360] INFO [Runner] Creating configuration unit runner object... +66ms
2022-02-17 13:09:04.108: 2022-02-17 14:09:04 [5360] INFO [Runner] Checking if runner needs to be performed... +0ms
2022-02-17 13:09:04.123: 2022-02-17 14:09:04 [5360] INFO [JS] Checking that the unit needs to be performed +7ms
2022-02-17 13:09:04.393: 2022-02-17 14:09:04 [5360] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/HiSqool -> configuration... +274ms
2022-02-17 13:09:04.409: 2022-02-17 14:09:04 [5360] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\170\payload... +22ms
