2021-09-15 12:25:11 [7780] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\137\payload... +2ms
2021-09-15 10:25:11.652: 2021-09-15 12:25:11 [7780] INFO [Runner] Creating configuration unit runner object... +29ms
2021-09-15 10:25:11.652: 2021-09-15 12:25:11 [7780] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-15 10:25:11.652: 2021-09-15 12:25:11 [7780] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-15 10:25:11.652: 2021-09-15 12:25:11 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/EduAnat2-2.0.0 -> configuration... +1ms
2021-09-15 10:25:11.652: 2021-09-15 12:25:11 [7780] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\225\payload... +2ms
2021-09-15 10:25:11.667: 2021-09-15 12:25:11 [7780] INFO [Runner] Creating configuration unit runner object... +17ms
2021-09-15 10:25:11.667: 2021-09-15 12:25:11 [7780] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-15 10:25:11.667: 2021-09-15 12:25:11 [7780] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-15 10:25:11.792: 2021-09-15 12:25:11 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Python-Windows -> configuration... +123ms
2021-09-15 10:25:11.792: 2021-09-15 12:25:11 [7780] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\138\payload... +1ms
2021-09-15 10:25:11.808: 2021-09-15 12:25:11 [7780] INFO [Runner] Creating configuration unit runner object... +14ms
2021-09-15 10:25:11.808: 2021-09-15 12:25:11 [7780] INFO [Runner] Checking if runner needs to be performed... +0ms
2021-09-15 10:25:11.808: 2021-09-15 12:25:11 [7780] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-15 10:25:11.808: 2021-09-15 12:25:11 [7780] INFO [JS] Version of Python already up to date +1ms
2021-09-15 10:25:11.808: 2021-09-15 12:25:11 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Gnuplot-5.4.1 -> configuration... +1ms
2021-09-15 10:25:11.808: 2021-09-15 12:25:11 [7780] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\221\payload... +2ms
2021-09-15 10:25:11.839: 2021-09-15 12:25:11 [7780] INFO [Runner] Creating configuration unit runner object... +22ms
2021-09-15 10:25:11.839: 2021-09-15 12:25:11 [7780] INFO [Runner] Checking if runner needs to be performed... +2ms
2021-09-15 10:25:11.839: 2021-09-15 12:25:11 [7780] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-15 10:25:11.870: 2021-09-15 12:25:11 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Manuels-Numeriques-Bertrand-Lacoste-Windows -> configuration... +28ms
2021-09-15 10:25:11.870: 2021-09-15 12:25:11 [7780] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\119\payload... +2ms
2021-09-15 10:25:11.902: 2021-09-15 12:25:11 [7780] INFO [Runner] Creating configuration unit runner object... +35ms
2021-09-15 10:25:11.902: 2021-09-15 12:25:11 [7780] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-15 10:25:11.902: 2021-09-15 12:25:11 [7780] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-15 10:25:11.917: 2021-09-15 12:25:11 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Mesurim-3.4.4 -> configuration... +7ms
2021-09-15 10:25:11.917: 2021-09-15 12:25:11 [7780] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\222\payload... +1ms
2021-09-15 10:25:11.933: 2021-09-15 12:25:11 [7780] INFO [Runner] Creating configuration unit runner object... +12ms
2021-09-15 10:25:11.933: 2021-09-15 12:25:11 [7780] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-15 10:25:11.933: 2021-09-15 12:25:11 [7780] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-15 10:25:11.964: 2021-09-15 12:25:11 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/VLC-Windows -> configuration... +31ms
2021-09-15 10:25:11.964: 2021-09-15 12:25:11 [7780] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\120\payload... +2ms
2021-09-15 10:25:11.980: 2021-09-15 12:25:11 [7780] INFO [Runner] Creating configuration unit runner object... +19ms
2021-09-15 10:25:11.980: 2021-09-15 12:25:11 [7780] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-15 10:25:11.980: 2021-09-15 12:25:11 [7780] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-15 10:25:11.995: 2021-09-15 12:25:11 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Biblio-Manuels-Windows -> configuration... +1ms
2021-09-15 10:25:11.995: 2021-09-15 12:25:11 [7780] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\80\payload... +2ms
2021-09-15 10:25:12.011: 2021-09-15 12:25:12 [7780] INFO [Runner] Creating configuration unit runner object... +15ms
2021-09-15 10:25:12.011: 2021-09-15 12:25:12 [7780] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-15 10:25:12.011: 2021-09-15 12:25:12 [7780] INFO [JS] Checking that the unit needs to be performed +2ms
2021-09-15 10:25:12.042: 2021-09-15 12:25:12 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Le-Livre-Scolaire-Windows -> configuration... +32ms
2021-09-15 10:25:12.042: 2021-09-15 12:25:12 [7780] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\86\payload... +2ms
2021-09-15 10:25:12.073: 2021-09-15 12:25:12 [7780] INFO [Runner] Creating configuration unit runner object... +29ms
2021-09-15 10:25:12.073: 2021-09-15 12:25:12 [7780] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-15 10:25:12.073: 2021-09-15 12:25:12 [7780] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-15 10:25:12.073: 2021-09-15 12:25:12 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Biblio-Manuels-Windows-3.5.0 -> configuration... +1ms
2021-09-15 10:25:12.073: 2021-09-15 12:25:12 [7780] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\187\payload... +2ms
2021-09-15 10:25:12.089: 2021-09-15 12:25:12 [7780] INFO [Runner] Creating configuration unit runner object... +12ms
2021-09-15 10:25:12.089: 2021-09-15 12:25:12 [7780] INFO [Runner] Checking if runner needs to be performed... +0ms
2021-09-15 10:25:12.089: 2021-09-15 12:25:12 [7780] INFO [JS] Checking that the unit needs to be performed +2ms
2021-09-15 10:25:12.136: 2021-09-15 12:25:12 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Code-with-Mu-1.0.3 -> configuration... +50ms
2021-09-15 10:25:12.136: 2021-09-15 12:25:12 [7780] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\202\payload... +2ms
2021-09-15 10:25:12.152: 2021-09-15 12:25:12 [7780] INFO [Runner] Creating configuration unit runner object... +12ms
2021-09-15 10:25:12.152: 2021-09-15 12:25:12 [7780] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-15 10:25:12.152: 2021-09-15 12:25:12 [7780] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-15 10:25:12.245: 2021-09-15 12:25:12 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Espace-Langues-Windows -> configuration... +89ms
2021-09-15 10:25:12.245: 2021-09-15 12:25:12 [7780] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\118\payload... +2ms
2021-09-15 10:25:12.261: 2021-09-15 12:25:12 [7780] INFO [Runner] Creating configuration unit runner object... +20ms
2021-09-15 10:25:12.277: 2021-09-15 12:25:12 [7780] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-15 10:25:12.277: 2021-09-15 12:25:12 [7780] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-15 10:25:12.277: 2021-09-15 12:25:12 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/GeoGebra-Windows -> configuration... +1ms
2021-09-15 10:25:12.277: 2021-09-15 12:25:12 [7780] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\139\payload... +2ms
2021-09-15 10:25:12.308: 2021-09-15 12:25:12 [7780] INFO [Runner] Creating configuration unit runner object... +28ms
2021-09-15 10:25:12.308: 2021-09-15 12:25:12 [7780] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-15 10:25:12.370: 2021-09-15 12:25:12 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Google-Earth-Pro-7.3.3 -> configuration... +61ms
2021-09-15 10:25:12.370: 2021-09-15 12:25:12 [7780] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\227\payload... +2ms
2021-09-15 10:25:12.386: 2021-09-15 12:25:12 [7780] INFO [Runner] Creating configuration unit runner object... +12ms
2021-09-15 10:25:12.386: 2021-09-15 12:25:12 [7780] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-15 10:25:12.386: 2021-09-15 12:25:12 [7780] INFO [JS] Checking that the unit needs to be performed +2ms
2021-09-15 10:25:12.526: 2021-09-15 12:25:12 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/LibManuels-3.7.4 -> configuration... +148ms
2021-09-15 10:25:12.526: 2021-09-15 12:25:12 [7780] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\226\payload... +1ms
2021-09-15 10:25:12.558: 2021-09-15 12:25:12 [7780] INFO [Runner] Creating configuration unit runner object... +22ms
2021-09-15 10:25:12.558: 2021-09-15 12:25:12 [7780] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-15 10:25:12.558: 2021-09-15 12:25:12 [7780] INFO [JS] Checking that the unit needs to be performed +1ms
