2020-10-12 09:25:39 [4780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: __/conf/agents/facts -> __/conf/agents/facts... +19ms
2020-10-12 07:25:39.725: 2020-10-12 09:25:39 [4780] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\111\payload... +2ms
2020-10-12 07:25:39.725: 2020-10-12 09:25:39 [4780] INFO [Runner] Creating configuration unit runner object... +5ms
2020-10-12 07:25:39.733: 2020-10-12 09:25:39 [4780] INFO [Runner] Checking if runner needs to be performed... +2ms
2020-10-12 07:25:39.733: 2020-10-12 09:25:39 [4780] INFO [JS] Checking if programming or tiggering with trigger __/conf/agents/facts... +2ms
2020-10-12 07:25:39.735: 2020-10-12 09:25:39 [4780] INFO [JS] We are triggering +2ms
2020-10-12 07:25:39.735: 2020-10-12 09:25:39 [4780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/HiSqool -> __/conf/agents/facts... +1ms
2020-10-12 07:25:39.735: 2020-10-12 09:25:39 [4780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/LGPO-Windows -> __/conf/agents/facts... +2ms
2020-10-12 07:25:39.743: 2020-10-12 09:25:39 [4780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/other/cleanafterinstall -> __/conf/agents/facts... +1ms
2020-10-12 07:25:39.745: 2020-10-12 09:25:39 [4780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: __/unowhy/manager/windows -> __/conf/agents/facts... +2ms
2020-10-12 07:25:39.745: 2020-10-12 09:25:39 [4780] INFO [Runner] Performing runner... +3ms
2020-10-12 07:25:39.745: 2020-10-12 09:25:39 [4780] INFO [JS] Performing facts gathering and upload... +2ms
2020-10-12 07:25:40.654: 2020-10-12 09:25:40 [4780] INFO [JS] Getting installed applications... +906ms
2020-10-12 07:25:42.047: 2020-10-12 09:25:42 [4780] INFO [Runner] Runner doesn't need to be performed +3ms
2020-10-12 07:25:42.047: 2020-10-12 09:25:42 [4780] INFO [ConfigurationRunner] Writing execution result of __/unowhy/manager/windows (2) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\___unowhy_manager_windows.json +6ms
2020-10-12 07:25:45.086: 2020-10-12 09:25:45 [4780] INFO [JS] Checking shortcut C:\Users\Public\Desktop\Hi Sqool.lnk with C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\170\payload\Shortcut.exe... +2ms
2020-10-12 07:25:45.555: 2020-10-12 09:25:45 [4780] INFO [JS] Result of checking shortcut C:\Users\Public\Desktop\Hi Sqool.lnk: 0. 
2020-10-12 07:25:45.555: [C:\Users\Public\Desktop\Hi Sqool.lnk]
2020-10-12 07:25:45.555: TargetPath=C:\Program Files\Unowhy\HiSqool\HiSqool.exe
2020-10-12 07:25:45.555: TargetPathExpanded=C:\Program Files\Unowhy\HiSqool\HiSqool.exe
2020-10-12 07:25:45.555: Arguments=
2020-10-12 07:25:45.555: ArgumentsExpanded=
2020-10-12 07:25:45.555: WorkingDirectory=
2020-10-12 07:25:45.555: WorkingDirectoryExpanded=
2020-10-12 07:25:45.555: RunStyle=1
2020-10-12 07:25:45.555: IconLocation=,0
2020-10-12 07:25:45.555: IconLocationExpanded=,0
2020-10-12 07:25:45.555: HotKey=0 (None)
2020-10-12 07:25:45.555: Description=
2020-10-12 07:25:45.555: 
2020-10-12 07:25:45.555: The command completed successfully. +469ms
2020-10-12 07:25:45.555: 2020-10-12 09:25:45 [4780] INFO [JS] Checking shortcut C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Hi Sqool.lnk with C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\170\payload\Shortcut.exe... +1ms
2020-10-12 07:25:45.711: 2020-10-12 09:25:45 [4780] INFO [JS] Result of checking shortcut C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Hi Sqool.lnk: 0. 
2020-10-12 07:25:45.711: [C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Hi Sqool.lnk]
2020-10-12 07:25:45.711: TargetPath=C:\Program Files\Unowhy\HiSqool\HiSqool.exe
2020-10-12 07:25:45.711: TargetPathExpanded=C:\Program Files\Unowhy\HiSqool\HiSqool.exe
2020-10-12 07:25:45.711: Arguments=
2020-10-12 07:25:45.711: ArgumentsExpanded=
2020-10-12 07:25:45.711: WorkingDirectory=
2020-10-12 07:25:45.711: WorkingDirectoryExpanded=
2020-10-12 07:25:45.711: RunStyle=1
2020-10-12 07:25:45.711: IconLocation=,0
2020-10-12 07:25:45.711: IconLocationExpanded=,0
2020-10-12 07:25:45.711: HotKey=0 (None)
2020-10-12 07:25:45.711: Description=
2020-10-12 07:25:45.711: 
2020-10-12 07:25:45.711: The command completed successfully. +147ms
2020-10-12 07:25:45.711: 2020-10-12 09:25:45 [4780] INFO [JS] Checking shortcut C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Startup\Hi Sqool.lnk with C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\170\payload\Shortcut.exe... +2ms
2020-10-12 07:25:45.867: 2020-10-12 09:25:45 [4780] INFO [JS] Result of checking shortcut C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Startup\Hi Sqool.lnk: 0. 
2020-10-12 07:25:45.867: [C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Startup\Hi Sqool.lnk]
2020-10-12 07:25:45.867: TargetPath=C:\Program Files\Unowhy\HiSqool\HiSqool.exe
2020-10-12 07:25:45.867: TargetPathExpanded=C:\Program Files\Unowhy\HiSqool\HiSqool.exe
2020-10-12 07:25:45.867: Arguments=
2020-10-12 07:25:45.867: ArgumentsExpanded=
2020-10-12 07:25:45.867: WorkingDirectory=
2020-10-12 07:25:45.867: WorkingDirectoryExpanded=
2020-10-12 07:25:45.867: RunStyle=1
2020-10-12 07:25:45.867: IconLocation=,0
2020-10-12 07:25:45.867: IconLocationExpanded=,0
2020-10-12 07:25:45.867: HotKey=0 (None)
2020-10-12 07:25:45.867: Description=
2020-10-12 07:25:45.867: 
2020-10-12 07:25:45.867: The command completed successfully. +157ms
2020-10-12 07:25:45.867: 2020-10-12 09:25:45 [4780] INFO [JS] Missing value: 0 +1ms
2020-10-12 07:25:45.867: 2020-10-12 09:25:45 [4780] INFO [Runner] Runner doesn't need to be performed +1ms
2020-10-12 07:25:45.867: 2020-10-12 09:25:45 [4780] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/HiSqool (170) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_HiSqool.json +3ms
2020-10-12 07:25:48.668: 2020-10-12 09:25:48 [4780] INFO [JS] Getting apps result: 0 +2786ms
2020-10-12 07:25:48.668: 2020-10-12 09:25:48 [4780] INFO [JS] Setting facts... +1ms
2020-10-12 07:25:48.668: 2020-10-12 09:25:48 [4780] INFO [JS] Uploading facts... +3ms
2020-10-12 07:25:48.684: 2020-10-12 09:25:48 [4780] ERROR [JS] Error while setting facts: Error: getaddrinfo ENOTFOUND idf.hisqool.com idf.hisqool.com:443
2020-10-12 07:25:48.684:     at GetAddrInfoReqWrap.onlookup [as oncomplete] (dns.js:50:26) +15ms
2020-10-12 07:25:48.684: 2020-10-12 09:25:48 [4780] INFO [Runner] Running result: false +1ms
2020-10-12 07:25:48.699: 2020-10-12 09:25:48 [4780] INFO [ConfigurationRunner] Writing execution result of __/conf/agents/facts (111) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\___conf_agents_facts.json +5ms
2020-10-12 07:25:50.917: 2020-10-12 09:25:50 [4780] WARN [JS] Error while installing application: Error: Command failed with exit code 1 (Unknown system error -1): powershell.exe Install-ProvisioningPackage -PackagePath 'C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\173\payload\clean_deploy.ppkg' -QuietInstall +2226ms
2020-10-12 07:25:50.917: 2020-10-12 09:25:50 [4780] INFO [Runner] Running result: false +2ms
2020-10-12 07:25:50.933: 2020-10-12 09:25:50 [4780] INFO [ConfigurationRunner] Writing execution result of conf/other/cleanafterinstall (173) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_other_cleanafterinstall.json +2ms
