2021-09-29 16:34:15 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: __/unowhy/manager/windows -> __/conf/agents/facts... +1ms
2021-09-29 14:34:15.325: 2021-09-29 16:34:15 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Biblio-Manuels-Windows -> __/conf/agents/facts... +1ms
2021-09-29 14:34:15.325: 2021-09-29 16:34:15 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Lib-Manuels -> __/conf/agents/facts... +0ms
2021-09-29 14:34:15.325: 2021-09-29 16:34:15 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Le-Livre-Scolaire-Windows -> __/conf/agents/facts... +1ms
2021-09-29 14:34:15.325: 2021-09-29 16:34:15 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Educadhoc-Windows -> __/conf/agents/facts... +1ms
2021-09-29 14:34:15.512: 2021-09-29 16:34:15 [5224] INFO [Runner] Performing runner... +1ms
2021-09-29 14:34:15.512: 2021-09-29 16:34:15 [5224] INFO [JS] Performing facts gathering and upload... +1ms
2021-09-29 14:34:20.405: 2021-09-29 16:34:20 [5224] INFO [MQTTObserver] Received digest MD5:c00d0c07a30b8e2654be12bd4eb022b4 for https://idf.hisqool.com/conf/configurations/groups/I2wtMgAsLCNCS5N00QtmmuOtLB0 +5352ms
2021-09-29 14:34:20.405: 2021-09-29 16:34:20 [5224] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/qauWzhaDykE97hm2wWNHqhOl9lQ +1ms
2021-09-29 14:34:20.405: 2021-09-29 16:34:20 [5224] INFO [MQTTObserver] Received digest MD5:5238da14c9ec49ed27d246f3309a7e9b for https://idf.hisqool.com/conf/configurations/groups/TNtsMqc4Tq7jzo408p8uj_oB9p8 +2ms
2021-09-29 14:34:20.405: 2021-09-29 16:34:20 [5224] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/xlEFPVfe3ScE8LAwjZGN0WzkHNI +1ms
2021-09-29 14:34:20.420: 2021-09-29 16:34:20 [5224] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/oI4mDC64iJljvyOJgrGJU8gtJ6o +1ms
2021-09-29 14:34:20.420: 2021-09-29 16:34:20 [5224] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/ssf2b-HVWMGO7HClwCtaSwysw68 +2ms
2021-09-29 14:34:20.420: 2021-09-29 16:34:20 [5224] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/DlY0YceBQTbVlQVhJl1WkgB7N9o +1ms
2021-09-29 14:34:20.420: 2021-09-29 16:34:20 [5224] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/FZMZDtr_wW71uwhTG0dquPbdTkA +1ms
2021-09-29 14:34:20.420: 2021-09-29 16:34:20 [5224] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/cmRAu0qNgK0SpxIzuI8huHmJO_w +2ms
2021-09-29 14:34:20.436: 2021-09-29 16:34:20 [5224] INFO [KeyedObservableCollector] Got 9 items. 0 in, 0 out +14ms
2021-09-29 14:34:20.436: 2021-09-29 16:34:20 [5224] INFO [KeyedObservableCollector] Sending 9 items +0ms
2021-09-29 14:34:20.483: 2021-09-29 16:34:20 [5224] INFO [KeyedObservableCollector] Got 9 items. 0 in, 0 out +43ms
2021-09-29 14:34:20.483: 2021-09-29 16:34:20 [5224] INFO [KeyedObservableCollector] Sending 9 items +1ms
2021-09-29 14:34:21.795: 2021-09-29 16:34:21 [5224] INFO [DeviceConfigurationService] Evaluating when directive of __/conf/agents/facts: context.platform === 'win32' +1311ms
2021-09-29 14:34:21.795: 2021-09-29 16:34:21 [5224] INFO [DeviceConfigurationService]   => result: true +1ms
2021-09-29 14:34:21.795: 2021-09-29 16:34:21 [5224] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/android/com.ankiapp.client: context.platform==='android' +1ms
2021-09-29 14:34:21.795: 2021-09-29 16:34:21 [5224] INFO [DeviceConfigurationService]   => result: false +0ms
2021-09-29 14:34:21.795: 2021-09-29 16:34:21 [5224] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Acceptation-des-conditions-sur-Windows: context.platform==='win32' +1ms
2021-09-29 14:34:21.795: 2021-09-29 16:34:21 [5224] INFO [DeviceConfigurationService]   => result: true +1ms
2021-09-29 14:34:21.795: 2021-09-29 16:34:21 [5224] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Biblio-Manuels-Windows: context.platform==='win32' +0ms
2021-09-29 14:34:21.795: 2021-09-29 16:34:21 [5224] INFO [DeviceConfigurationService]   => result: true +1ms
2021-09-29 14:34:21.795: 2021-09-29 16:34:21 [5224] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Charte-sur-la-protection-des-donnees-1.0.16.0: context.platform==='win32' +0ms
2021-09-29 14:34:21.795: 2021-09-29 16:34:21 [5224] INFO [DeviceConfigurationService]   => result: true +1ms
2021-09-29 14:34:21.795: 2021-09-29 16:34:21 [5224] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Educadhoc-Windows: context.platform==='win32' +0ms
2021-09-29 14:34:21.795: 2021-09-29 16:34:21 [5224] INFO [DeviceConfigurationService]   => result: true +1ms
2021-09-29 14:34:21.795: 2021-09-29 16:34:21 [5224] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/HiSqool: context.platform==='win32' +0ms
2021-09-29 14:34:21.795: 2021-09-29 16:34:21 [5224] INFO [DeviceConfigurationService]   => result: true +0ms
2021-09-29 14:34:21.795: 2021-09-29 16:34:21 [5224] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Le-Livre-Scolaire-Windows: context.platform==='win32' +1ms
2021-09-29 14:34:21.795: 2021-09-29 16:34:21 [5224] INFO [DeviceConfigurationService]   => result: true +0ms
2021-09-29 14:34:21.795: 2021-09-29 16:34:21 [5224] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/LGPO-Windows: context.platform==='win32' +1ms
2021-09-29 14:34:21.795: 2021-09-29 16:34:21 [5224] INFO [DeviceConfigurationService]   => result: true +0ms
2021-09-29 14:34:21.795: 2021-09-29 16:34:21 [5224] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Lib-Manuels: context.platform==='win32' +1ms
2021-09-29 14:34:21.795: 2021-09-29 16:34:21 [5224] INFO [DeviceConfigurationService]   => result: true +0ms
2021-09-29 14:34:21.795: 2021-09-29 16:34:21 [5224] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/sqoolctl: context.platform==='win32' +0ms
2021-09-29 14:34:21.795: 2021-09-29 16:34:21 [5224] INFO [DeviceConfigurationService]   => result: true +1ms
2021-09-29 14:34:21.795: 2021-09-29 16:34:21 [5224] INFO [DeviceConfigurationService] Evaluating when directive of conf/other/cleanafterinstall: context.platform === 'win32' +0ms
2021-09-29 14:34:21.795: 2021-09-29 16:34:21 [5224] INFO [DeviceConfigurationService]   => result: true +1ms
2021-09-29 14:34:21.795: 2021-09-29 16:34:21 [5224] INFO [DeviceConfigurationService] Evaluating when directive of conf/other/disablerecovery: context.platform==='win32' +0ms
2021-09-29 14:34:21.795: 2021-09-29 16:34:21 [5224] INFO [DeviceConfigurationService]   => result: true +1ms
2021-09-29 14:34:21.795: 2021-09-29 16:34:21 [5224] INFO [DeviceConfigurationService] Evaluating when directive of __/unowhy/manager/windows: context.platform === 'win32' +0ms
2021-09-29 14:34:21.795: 2021-09-29 16:34:21 [5224] INFO [DeviceConfigurationService]   => result: true +1ms
2021-09-29 14:34:21.795: 2021-09-29 16:34:21 [5224] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/android/com.android.vending_: context.platform === 'android' +0ms
2021-09-29 14:34:21.795: 2021-09-29 16:34:21 [5224] INFO [DeviceConfigurationService]   => result: false +0ms
