2021-09-16 7:54:47 [7780] INFO [DeviceConfigurationService]   => result: true +9ms
2021-09-16 05:54:47.720: 2021-09-16 7:54:47 [7780] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Code-with-Mu-1.0.3: context.platform==='win32' +2ms
2021-09-16 05:54:47.720: 2021-09-16 7:54:47 [7780] INFO [DeviceConfigurationService]   => result: true +1ms
2021-09-16 05:54:47.768: 2021-09-16 7:54:47 [7780] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/EduAnat2-2.0.0: context.platform==='win32' +48ms
2021-09-16 05:54:47.772: 2021-09-16 7:54:47 [7780] INFO [DeviceConfigurationService]   => result: true +3ms
2021-09-16 05:54:47.772: 2021-09-16 7:54:47 [7780] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/EduPython-3.0: context.platform==='win32' +1ms
2021-09-16 05:54:47.776: 2021-09-16 7:54:47 [7780] INFO [DeviceConfigurationService]   => result: true +1ms
2021-09-16 05:54:47.776: 2021-09-16 7:54:47 [7780] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Espace-Langues-Windows: context.platform==='win32' +2ms
2021-09-16 05:54:47.776: 2021-09-16 7:54:47 [7780] INFO [DeviceConfigurationService]   => result: true +0ms
2021-09-16 05:54:47.776: 2021-09-16 7:54:47 [7780] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/GenieGen-1.2.3.2: context.platform==='win32' +1ms
2021-09-16 05:54:47.780: 2021-09-16 7:54:47 [7780] INFO [DeviceConfigurationService]   => result: true +2ms
2021-09-16 05:54:47.780: 2021-09-16 7:54:47 [7780] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/GeoGebra-Windows: context.platform==='win32' +2ms
2021-09-16 05:54:47.780: 2021-09-16 7:54:47 [7780] INFO [DeviceConfigurationService]   => result: true +0ms
2021-09-16 05:54:47.784: 2021-09-16 7:54:47 [7780] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/GIMP-Windows: context.platform==='win32' +2ms
2021-09-16 05:54:47.784: 2021-09-16 7:54:47 [7780] INFO [DeviceConfigurationService]   => result: true +1ms
2021-09-16 05:54:47.784: 2021-09-16 7:54:47 [7780] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Gnuplot-5.4.1: context.platform==='win32' +1ms
2021-09-16 05:54:47.784: 2021-09-16 7:54:47 [7780] INFO [DeviceConfigurationService]   => result: true +1ms
2021-09-16 05:54:47.788: 2021-09-16 7:54:47 [7780] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Google-Earth-Pro-7.3.3: context.platform==='win32' +0ms
2021-09-16 05:54:47.788: 2021-09-16 7:54:47 [7780] INFO [DeviceConfigurationService]   => result: true +1ms
2021-09-16 05:54:47.788: 2021-09-16 7:54:47 [7780] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/LeLivreScolaire-2.2: context.platform==='win32' +0ms
2021-09-16 05:54:47.788: 2021-09-16 7:54:47 [7780] INFO [DeviceConfigurationService]   => result: true +2ms
2021-09-16 05:54:47.792: 2021-09-16 7:54:47 [7780] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/LibManuels-3.7.4: context.platform==='win32' +2ms
2021-09-16 05:54:47.792: 2021-09-16 7:54:47 [7780] INFO [DeviceConfigurationService]   => result: true +1ms
2021-09-16 05:54:47.792: 2021-09-16 7:54:47 [7780] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Lib-Manuels-Windows: context.platform==='win32' +1ms
2021-09-16 05:54:47.796: 2021-09-16 7:54:47 [7780] INFO [DeviceConfigurationService]   => result: true +1ms
2021-09-16 05:54:47.796: 2021-09-16 7:54:47 [7780] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Manuels-Numeriques-Bertrand-Lacoste-Windows: context.platform==='win32' +1ms
2021-09-16 05:54:47.796: 2021-09-16 7:54:47 [7780] INFO [DeviceConfigurationService]   => result: true +1ms
2021-09-16 05:54:47.800: 2021-09-16 7:54:47 [7780] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Mesurim-3.4.4: context.platform==='win32' +4ms
2021-09-16 05:54:47.800: 2021-09-16 7:54:47 [7780] INFO [DeviceConfigurationService]   => result: true +2ms
2021-09-16 05:54:47.804: 2021-09-16 7:54:47 [7780] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/MuseScore-3.6.2: context.platform==='win32' +1ms
2021-09-16 05:54:47.804: 2021-09-16 7:54:47 [7780] INFO [DeviceConfigurationService]   => result: true +1ms
2021-09-16 05:54:47.804: 2021-09-16 7:54:47 [7780] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/NotePad++-Windows: context.platform==='win32' +2ms
2021-09-16 05:54:47.820: 2021-09-16 7:54:47 [7780] INFO [DeviceConfigurationService]   => result: true +12ms
2021-09-16 05:54:47.820: 2021-09-16 7:54:47 [7780] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Openshot-2.5.1: context.platform==='win32' +2ms
2021-09-16 05:54:47.820: 2021-09-16 7:54:47 [7780] INFO [DeviceConfigurationService]   => result: true +1ms
2021-09-16 05:54:47.820: 2021-09-16 7:54:47 [7780] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Paint.net-Windows: context.platform==='win32' +1ms
2021-09-16 05:54:47.828: 2021-09-16 7:54:47 [7780] INFO [DeviceConfigurationService]   => result: true +6ms
2021-09-16 05:54:47.836: 2021-09-16 7:54:47 [7780] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/PhotoFiltre-7.2.1: context.platform==='win32' +9ms
2021-09-16 05:54:47.836: 2021-09-16 7:54:47 [7780] INFO [DeviceConfigurationService]   => result: true +1ms
2021-09-16 05:54:47.840: 2021-09-16 7:54:47 [7780] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Pronote-0.2.7: context.platform==='win32' +1ms
2021-09-16 05:54:47.844: 2021-09-16 7:54:47 [7780] INFO [DeviceConfigurationService]   => result: true +6ms
2021-09-16 05:54:47.848: 2021-09-16 7:54:47 [7780] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Python-Windows: context.platform==='win32' +1ms
2021-09-16 05:54:47.848: 2021-09-16 7:54:47 [7780] INFO [DeviceConfigurationService]   => result: true +1ms
2021-09-16 05:54:47.848: 2021-09-16 7:54:47 [7780] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/SimClimat-1.0.4: context.platform==='win32' +1ms
2021-09-16 05:54:47.852: 2021-09-16 7:54:47 [7780] INFO [DeviceConfigurationService]   => result: true +2ms
2021-09-16 05:54:47.852: 2021-09-16 7:54:47 [7780] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Stellarium-0.20.4.3: context.platform==='win32' +1ms
2021-09-16 05:54:47.852: 2021-09-16 7:54:47 [7780] INFO [DeviceConfigurationService]   => result: true +1ms
2021-09-16 05:54:47.856: 2021-09-16 7:54:47 [7780] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Tectoglob3D-1.47: context.platform==='win32' +4ms
2021-09-16 05:54:47.860: 2021-09-16 7:54:47 [7780] INFO [DeviceConfigurationService]   => result: true +3ms
2021-09-16 05:54:47.860: 2021-09-16 7:54:47 [7780] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/TexMaker-Latex-5.0.4: context.platform==='win32' +1ms
2021-09-16 05:54:47.860: 2021-09-16 7:54:47 [7780] INFO [DeviceConfigurationService]   => result: true +0ms
2021-09-16 05:54:47.864: 2021-09-16 7:54:47 [7780] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Thunderbird-78.10.0: context.platform==='win32' +1ms
2021-09-16 05:54:47.864: 2021-09-16 7:54:47 [7780] INFO [DeviceConfigurationService]   => result: true +1ms
2021-09-16 05:54:47.868: 2021-09-16 7:54:47 [7780] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/TI-Connect-CE-3.4.1: context.platform==='win32' +3ms
2021-09-16 05:54:47.868: 2021-09-16 7:54:47 [7780] INFO [DeviceConfigurationService]   => result: true +1ms
2021-09-16 05:54:47.868: 2021-09-16 7:54:47 [7780] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/VLC-Windows: context.platform==='win32' +1ms
2021-09-16 05:54:47.872: 2021-09-16 7:54:47 [7780] INFO [DeviceConfigurationService]   => result: true +4ms
2021-09-16 05:54:47.872: 2021-09-16 7:54:47 [7780] INFO [DeviceConfigurationService] Evaluating when directive of conf/network/all/wifi_eleves: true +0ms
2021-09-16 05:54:47.876: 2021-09-16 7:54:47 [7780] INFO [DeviceConfigurationService]   => result: true +5ms
2021-09-16 06:00:23.751: 2021-09-16 8:00:23 [7780] INFO [MQTTObserver] Received digest MD5:7e97819874a9301f46867ca754ef8d7a for https://storage.gra.cloud.ovh.net/v1/AUTH_765727b4bb3a465fa4e277aef1356869/idfconf/configurations/groups/I2wtMgAsLCNCS5N00QtmmuOtLB0 +335875ms
2021-09-16 06:00:23.751: 2021-09-16 8:00:23 [7780] INFO [MQTTObserver] Received digest MD5:5238da14c9ec49ed27d246f3309a7e9b for https://storage.gra.cloud.ovh.net/v1/AUTH_765727b4bb3a465fa4e277aef1356869/idfconf/configurations/groups/TNtsMqc4Tq7jzo408p8uj_oB9p8 +1ms
2021-09-16 06:00:23.751: 2021-09-16 8:00:23 [7780] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://storage.gra.cloud.ovh.net/v1/AUTH_765727b4bb3a465fa4e277aef1356869/idfconf/configurations/groups/qauWzhaDykE97hm2wWNHqhOl9lQ +1ms
