2022-09-18 17:53:30 [4852] INFO [RequestPerformerService] Download finished undefined. +9ms
2022-09-18 15:53:30.736: 2022-09-18 17:53:30 [4852] INFO [RequestPerformerService] Digest: expected=99914b932bd37a50b983c5e7c90ae93b, actual=99914b932bd37a50b983c5e7c90ae93b. +2ms
2022-09-18 15:53:30.738: 2022-09-18 17:53:30 [4852] INFO [RequestPerformerService] Got disposed. +4ms
2022-09-18 15:53:30.738: 2022-09-18 17:53:30 [4852] INFO [RequestPerformerService] Complete. +1ms
2022-09-18 15:53:30.738: 2022-09-18 17:53:30 [4852] INFO [RequestPerformerService] Download finished undefined. +2ms
2022-09-18 15:53:30.747: 2022-09-18 17:53:30 [4852] INFO [RequestPerformerService] Digest: expected=dde471f7f11b13043f2fb1e8586dbe29, actual=dde471f7f11b13043f2fb1e8586dbe29. +4ms
2022-09-18 15:53:30.749: 2022-09-18 17:53:30 [4852] INFO [RequestPerformerService] Got disposed. +4ms
2022-09-18 15:53:30.749: 2022-09-18 17:53:30 [4852] INFO [RequestPerformerService] Complete. +2ms
2022-09-18 15:53:30.749: 2022-09-18 17:53:30 [4852] INFO [RequestPerformerService] Got response 200. +2ms
2022-09-18 15:53:30.757: 2022-09-18 17:53:30 [4852] INFO [RequestPerformerService] Response content length is 1357  +1ms
2022-09-18 15:53:30.759: 2022-09-18 17:53:30 [4852] INFO [MQTTObserver] Fetched [https://storage.gra.cloud.ovh.net/v1/AUTH_765727b4bb3a465fa4e277aef1356869/idfconf/configurations/groups/QODDUA2_GlkI74Ov0Us8PkndMLg] -> [C:\Program Files\Unowhy\HiSqool Manager\data\configurations\hisqool\configurations\groups\QODDUA2_GlkI74Ov0Us8PkndMLg\config.json]. digest=[md5:99914b932bd37a50b983c5e7c90ae93b] +4ms
2022-09-18 15:53:30.759: 2022-09-18 17:53:30 [4852] INFO [KeyedObservableCollector] Sending 10 items +1ms
2022-09-18 15:53:30.759: 2022-09-18 17:53:30 [4852] INFO [RequestPerformerService] Download finished undefined. +1ms
2022-09-18 15:53:30.759: 2022-09-18 17:53:30 [4852] INFO [RequestPerformerService] Digest: expected=5238da14c9ec49ed27d246f3309a7e9b, actual=5238da14c9ec49ed27d246f3309a7e9b. +1ms
2022-09-18 15:53:30.767: 2022-09-18 17:53:30 [4852] INFO [RequestPerformerService] Got disposed. +4ms
2022-09-18 15:53:30.769: 2022-09-18 17:53:30 [4852] INFO [RequestPerformerService] Complete. +2ms
2022-09-18 15:53:30.787: 2022-09-18 17:53:30 [4852] INFO [MQTTObserver] Fetched [https://storage.gra.cloud.ovh.net/v1/AUTH_765727b4bb3a465fa4e277aef1356869/idfconf/configurations/groups/I2wtMgAsLCNCS5N00QtmmuOtLB0] -> [C:\Program Files\Unowhy\HiSqool Manager\data\configurations\hisqool\configurations\groups\I2wtMgAsLCNCS5N00QtmmuOtLB0\config.json]. digest=[md5:dde471f7f11b13043f2fb1e8586dbe29] +17ms
2022-09-18 15:53:30.787: 2022-09-18 17:53:30 [4852] INFO [KeyedObservableCollector] Sending 10 items +1ms
2022-09-18 15:53:30.789: 2022-09-18 17:53:30 [4852] INFO [RequestPerformerService] Got response 200. +2ms
2022-09-18 15:53:30.789: 2022-09-18 17:53:30 [4852] INFO [RequestPerformerService] Response content length is 2  +1ms
2022-09-18 15:53:30.807: 2022-09-18 17:53:30 [4852] INFO [MQTTObserver] Fetched [https://storage.gra.cloud.ovh.net/v1/AUTH_765727b4bb3a465fa4e277aef1356869/idfconf/configurations/groups/TNtsMqc4Tq7jzo408p8uj_oB9p8] -> [C:\Program Files\Unowhy\HiSqool Manager\data\configurations\hisqool\configurations\groups\TNtsMqc4Tq7jzo408p8uj_oB9p8\config.json]. digest=[md5:5238da14c9ec49ed27d246f3309a7e9b] +18ms
2022-09-18 15:53:30.810: 2022-09-18 17:53:30 [4852] INFO [KeyedObservableCollector] Sending 10 items +1ms
2022-09-18 15:53:30.810: 2022-09-18 17:53:30 [4852] INFO [RequestPerformerService] Download finished undefined. +1ms
2022-09-18 15:53:30.810: 2022-09-18 17:53:30 [4852] INFO [RequestPerformerService] Digest: expected=99914b932bd37a50b983c5e7c90ae93b, actual=99914b932bd37a50b983c5e7c90ae93b. +1ms
2022-09-18 15:53:30.810: 2022-09-18 17:53:30 [4852] INFO [RequestPerformerService] Got disposed. +3ms
2022-09-18 15:53:30.810: 2022-09-18 17:53:30 [4852] INFO [RequestPerformerService] Complete. +35ms
2022-09-18 15:53:30.961: 2022-09-18 17:53:30 [4852] INFO [MQTTObserver] Fetched [https://storage.gra.cloud.ovh.net/v1/AUTH_765727b4bb3a465fa4e277aef1356869/idfconf/configurations/groups/4TfPRFdCflq27KQ4qnK03RAMvus] -> [C:\Program Files\Unowhy\HiSqool Manager\data\configurations\hisqool\configurations\groups\4TfPRFdCflq27KQ4qnK03RAMvus\config.json]. digest=[md5:99914b932bd37a50b983c5e7c90ae93b] +111ms
2022-09-18 15:53:30.961: 2022-09-18 17:53:30 [4852] INFO [KeyedObservableCollector] Sending 10 items +1ms
2022-09-18 15:53:32.041: 2022-09-18 17:53:32 [4852] INFO [DeviceConfigurationService] Evaluating when directive of __/conf/agents/facts: context.platform === 'win32' +1080ms
2022-09-18 15:53:32.044: 2022-09-18 17:53:32 [4852] INFO [DeviceConfigurationService]   => result: true +2ms
2022-09-18 15:53:32.044: 2022-09-18 17:53:32 [4852] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/android/com.ankiapp.client: context.platform==='android' +1ms
2022-09-18 15:53:32.046: 2022-09-18 17:53:32 [4852] INFO [DeviceConfigurationService]   => result: false +1ms
2022-09-18 15:53:32.046: 2022-09-18 17:53:32 [4852] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Biblio-Manuels-Windows-3.11.0: context.platform==='win32' +1ms
2022-09-18 15:53:32.046: 2022-09-18 17:53:32 [4852] INFO [DeviceConfigurationService]   => result: true +1ms
2022-09-18 15:53:32.046: 2022-09-18 17:53:32 [4852] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Certificat-RIDF-1.1: context.platform==='win32' +1ms
2022-09-18 15:53:32.051: 2022-09-18 17:53:32 [4852] INFO [DeviceConfigurationService]   => result: true +2ms
2022-09-18 15:53:32.051: 2022-09-18 17:53:32 [4852] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Educadhoc-9.0.19: context.platform==='win32' +0ms
2022-09-18 15:53:32.051: 2022-09-18 17:53:32 [4852] INFO [DeviceConfigurationService]   => result: true +1ms
2022-09-18 15:53:32.051: 2022-09-18 17:53:32 [4852] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/LeLivreScolaire-4.0.6: context.platform==='win32' +1ms
2022-09-18 15:53:32.051: 2022-09-18 17:53:32 [4852] INFO [DeviceConfigurationService]   => result: true +0ms
2022-09-18 15:53:32.051: 2022-09-18 17:53:32 [4852] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/LGPO-Windows: context.platform==='win32' +1ms
2022-09-18 15:53:32.054: 2022-09-18 17:53:32 [4852] INFO [DeviceConfigurationService]   => result: true +0ms
2022-09-18 15:53:32.054: 2022-09-18 17:53:32 [4852] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Lib-Manuels-Windows-5.0.0: context.platform==='win32' +1ms
2022-09-18 15:53:32.054: 2022-09-18 17:53:32 [4852] INFO [DeviceConfigurationService]   => result: true +0ms
2022-09-18 15:53:32.054: 2022-09-18 17:53:32 [4852] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Microsoft-Office-1.0.0: context.platform==='win32' +1ms
2022-09-18 15:53:32.057: 2022-09-18 17:53:32 [4852] INFO [DeviceConfigurationService]   => result: true +1ms
2022-09-18 15:53:32.057: 2022-09-18 17:53:32 [4852] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/sqoolctl: context.platform === 'win32' +0ms
2022-09-18 15:53:32.057: 2022-09-18 17:53:32 [4852] INFO [DeviceConfigurationService]   => result: true +1ms
2022-09-18 15:53:32.057: 2022-09-18 17:53:32 [4852] INFO [DeviceConfigurationService] Evaluating when directive of conf/other/cleanafterinstall: context.platform === 'win32' +1ms
2022-09-18 15:53:32.061: 2022-09-18 17:53:32 [4852] INFO [DeviceConfigurationService]   => result: true +1ms
2022-09-18 15:53:32.061: 2022-09-18 17:53:32 [4852] INFO [DeviceConfigurationService] Evaluating when directive of conf/other/disablerecovery: context.platform==='win32' +2ms
2022-09-18 15:53:32.065: 2022-09-18 17:53:32 [4852] INFO [DeviceConfigurationService]   => result: true +1ms
2022-09-18 15:53:32.065: 2022-09-18 17:53:32 [4852] INFO [DeviceConfigurationService] Evaluating when directive of __/unowhy/manager/windows: context.platform === 'win32' +2ms
