2020-10-06 15:26:36 [4820] INFO [JS] Checking if programming or tiggering with trigger __/conf/agents/facts... +3ms
2020-10-06 13:26:36.431: 2020-10-06 15:26:36 [4820] INFO [JS] We are triggering +2ms
2020-10-06 13:26:36.431: 2020-10-06 15:26:36 [4820] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/HiSqool -> __/conf/agents/facts... +3ms
2020-10-06 13:26:36.431: 2020-10-06 15:26:36 [4820] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/LGPO-Windows -> __/conf/agents/facts... +3ms
2020-10-06 13:26:36.431: 2020-10-06 15:26:36 [4820] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/other/cleanafterinstall -> __/conf/agents/facts... +2ms
2020-10-06 13:26:36.431: 2020-10-06 15:26:36 [4820] INFO [ConfigurationRunner] Got fresh unit/trigger couple: __/unowhy/manager/windows -> __/conf/agents/facts... +2ms
2020-10-06 13:26:36.446: 2020-10-06 15:26:36 [4820] INFO [Runner] Performing runner... +2ms
2020-10-06 13:26:36.446: 2020-10-06 15:26:36 [4820] INFO [JS] Performing facts gathering and upload... +1ms
2020-10-06 13:26:36.659: 2020-10-06 15:26:36 [4820] INFO [JS] Getting installed applications... +214ms
2020-10-06 13:26:40.119: 2020-10-06 15:26:40 [4820] INFO [JS] Getting apps result: 0 +3456ms
2020-10-06 13:26:40.119: 2020-10-06 15:26:40 [4820] INFO [JS] Setting facts... +1ms
2020-10-06 13:26:40.119: 2020-10-06 15:26:40 [4820] INFO [JS] Uploading facts... +2ms
2020-10-06 13:26:40.275: 2020-10-06 15:26:40 [4820] INFO [JS] Uploading facts result:  +152ms
2020-10-06 13:26:40.275: 2020-10-06 15:26:40 [4820] INFO [Runner] Running result: true +2ms
2020-10-06 13:26:40.275: 2020-10-06 15:26:40 [4820] INFO [ConfigurationRunner] Writing execution result of __/conf/agents/facts (111) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\___conf_agents_facts.json +5ms
