2022-03-16 18:33:21 [5360] INFO [ConfigurationRunner] Got fresh unit/trigger couple: __/unowhy/manager/windows -> __/conf/agents/facts... +5ms
2022-03-16 17:33:21.634: 2022-03-16 18:33:21 [5360] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Educadhoc-Windows -> __/conf/agents/facts... +6ms
2022-03-16 17:33:21.634: 2022-03-16 18:33:21 [5360] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Acceptation-des-conditions-sur-Windows -> __/conf/agents/facts... +3ms
2022-03-16 17:33:21.774: 2022-03-16 18:33:21 [5360] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Le-Livre-Scolaire-Windows -> __/conf/agents/facts... +142ms
2022-03-16 17:33:21.790: 2022-03-16 18:33:21 [5360] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Charte-sur-la-protection-des-donnees-1.0.16.0 -> __/conf/agents/facts... +2ms
2022-03-16 17:33:21.790: 2022-03-16 18:33:21 [5360] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Lib-Manuels -> __/conf/agents/facts... +3ms
2022-03-16 17:33:21.790: 2022-03-16 18:33:21 [5360] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Certificat-RIDF-1.1 -> __/conf/agents/facts... +3ms
2022-03-16 17:33:21.790: 2022-03-16 18:33:21 [5360] INFO [Runner] Performing runner... +4ms
2022-03-16 17:33:21.821: 2022-03-16 18:33:21 [5360] INFO [JS] Performing facts gathering and upload... +34ms
2022-03-16 17:33:30.926: 2022-03-16 18:33:30 [5360] INFO [MQTTObserver] Received digest MD5:5dd3f91a9c1ec69aa743ef6693d8c6f3 for https://idf.hisqool.com/conf/configurations/groups/I2wtMgAsLCNCS5N00QtmmuOtLB0 +9083ms
2022-03-16 17:33:30.926: 2022-03-16 18:33:30 [5360] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/qauWzhaDykE97hm2wWNHqhOl9lQ +2ms
2022-03-16 17:33:30.926: 2022-03-16 18:33:30 [5360] INFO [MQTTObserver] Received digest MD5:7e3fb14071d24528fb23856f56cc3d8a for https://idf.hisqool.com/conf/configurations/groups/TNtsMqc4Tq7jzo408p8uj_oB9p8 +2ms
2022-03-16 17:33:30.926: 2022-03-16 18:33:30 [5360] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/xlEFPVfe3ScE8LAwjZGN0WzkHNI +2ms
2022-03-16 17:33:30.926: 2022-03-16 18:33:30 [5360] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/oI4mDC64iJljvyOJgrGJU8gtJ6o +1ms
2022-03-16 17:33:30.942: 2022-03-16 18:33:30 [5360] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/ssf2b-HVWMGO7HClwCtaSwysw68 +1ms
2022-03-16 17:33:30.942: 2022-03-16 18:33:30 [5360] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/DlY0YceBQTbVlQVhJl1WkgB7N9o +1ms
2022-03-16 17:33:30.942: 2022-03-16 18:33:30 [5360] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/FZMZDtr_wW71uwhTG0dquPbdTkA +1ms
2022-03-16 17:33:30.942: 2022-03-16 18:33:30 [5360] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/cmRAu0qNgK0SpxIzuI8huHmJO_w +2ms
2022-03-16 17:33:31.020: 2022-03-16 18:33:31 [5360] INFO [KeyedObservableCollector] Got 9 items. 0 in, 0 out +74ms
2022-03-16 17:33:31.020: 2022-03-16 18:33:31 [5360] INFO [KeyedObservableCollector] Sending 9 items +1ms
2022-03-16 17:33:31.036: 2022-03-16 18:33:31 [5360] INFO [KeyedObservableCollector] Got 9 items. 0 in, 0 out +16ms
2022-03-16 17:33:31.036: 2022-03-16 18:33:31 [5360] INFO [KeyedObservableCollector] Sending 9 items +1ms
2022-03-16 17:33:32.051: 2022-03-16 18:33:32 [5360] INFO [DeviceConfigurationService] Evaluating when directive of __/conf/agents/facts: context.platform === 'win32' +1015ms
2022-03-16 17:33:32.051: 2022-03-16 18:33:32 [5360] INFO [DeviceConfigurationService]   => result: true +1ms
2022-03-16 17:33:32.051: 2022-03-16 18:33:32 [5360] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/LGPO-Windows: context.platform==='win32' +3ms
2022-03-16 17:33:32.051: 2022-03-16 18:33:32 [5360] INFO [DeviceConfigurationService]   => result: true +1ms
2022-03-16 17:33:32.051: 2022-03-16 18:33:32 [5360] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/android/com.ankiapp.client: context.platform==='android' +1ms
2022-03-16 17:33:32.051: 2022-03-16 18:33:32 [5360] INFO [DeviceConfigurationService]   => result: false +0ms
2022-03-16 17:33:32.051: 2022-03-16 18:33:32 [5360] INFO [DeviceConfigurationService] Evaluating when directive of conf/other/cleanafterinstall: context.platform === 'win32' +1ms
2022-03-16 17:33:32.051: 2022-03-16 18:33:32 [5360] INFO [DeviceConfigurationService]   => result: true +0ms
2022-03-16 17:33:32.051: 2022-03-16 18:33:32 [5360] INFO [DeviceConfigurationService] Evaluating when directive of conf/other/disablerecovery: context.platform==='win32' +1ms
2022-03-16 17:33:32.051: 2022-03-16 18:33:32 [5360] INFO [DeviceConfigurationService]   => result: true +1ms
2022-03-16 17:33:32.051: 2022-03-16 18:33:32 [5360] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/HiSqool: context.platform==='win32' +0ms
2022-03-16 17:33:32.051: 2022-03-16 18:33:32 [5360] INFO [DeviceConfigurationService]   => result: true +1ms
2022-03-16 17:33:32.051: 2022-03-16 18:33:32 [5360] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Biblio-Manuels-Windows: context.platform==='win32' +0ms
2022-03-16 17:33:32.051: 2022-03-16 18:33:32 [5360] INFO [DeviceConfigurationService]   => result: true +1ms
2022-03-16 17:33:32.051: 2022-03-16 18:33:32 [5360] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Microsoft-Office-1.0.0: context.platform==='win32' +0ms
2022-03-16 17:33:32.067: 2022-03-16 18:33:32 [5360] INFO [DeviceConfigurationService]   => result: true +1ms
2022-03-16 17:33:32.067: 2022-03-16 18:33:32 [5360] INFO [DeviceConfigurationService] Evaluating when directive of __/unowhy/manager/windows: context.platform === 'win32' +1ms
2022-03-16 17:33:32.067: 2022-03-16 18:33:32 [5360] INFO [DeviceConfigurationService]   => result: true +1ms
2022-03-16 17:33:32.067: 2022-03-16 18:33:32 [5360] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Educadhoc-Windows: context.platform==='win32' +1ms
2022-03-16 17:33:32.067: 2022-03-16 18:33:32 [5360] INFO [DeviceConfigurationService]   => result: true +0ms
2022-03-16 17:33:32.067: 2022-03-16 18:33:32 [5360] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Acceptation-des-conditions-sur-Windows: context.platform==='win32' +0ms
2022-03-16 17:33:32.067: 2022-03-16 18:33:32 [5360] INFO [DeviceConfigurationService]   => result: true +1ms
2022-03-16 17:33:32.067: 2022-03-16 18:33:32 [5360] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Le-Livre-Scolaire-Windows: context.platform==='win32' +1ms
2022-03-16 17:33:32.067: 2022-03-16 18:33:32 [5360] INFO [DeviceConfigurationService]   => result: true +1ms
2022-03-16 17:33:32.067: 2022-03-16 18:33:32 [5360] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/sqoolctl: context.platform==='win32' +1ms
2022-03-16 17:33:32.067: 2022-03-16 18:33:32 [5360] INFO [DeviceConfigurationService]   => result: true +1ms
2022-03-16 17:33:32.067: 2022-03-16 18:33:32 [5360] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Charte-sur-la-protection-des-donnees-1.0.16.0: context.platform==='win32' +1ms
2022-03-16 17:33:32.067: 2022-03-16 18:33:32 [5360] INFO [DeviceConfigurationService]   => result: true +0ms
2022-03-16 17:33:32.067: 2022-03-16 18:33:32 [5360] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Lib-Manuels: context.platform==='win32' +1ms
2022-03-16 17:33:32.067: 2022-03-16 18:33:32 [5360] INFO [DeviceConfigurationService]   => result: true +1ms
2022-03-16 17:33:32.067: 2022-03-16 18:33:32 [5360] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Certificat-RIDF-1.1: context.platform==='win32' +1ms
