2022-01-15 13:05:30 [5228] INFO [Runner] Creating configuration unit runner object... +56ms
2022-01-15 12:05:30.004: 2022-01-15 13:05:30 [5228] INFO [Runner] Checking if runner needs to be performed... +0ms
2022-01-15 12:05:30.019: 2022-01-15 13:05:30 [5228] INFO [JS] Checking if programming or tiggering with trigger __/conf/agents/facts... +2ms
2022-01-15 12:05:30.019: 2022-01-15 13:05:30 [5228] INFO [JS] We are triggering +1ms
2022-01-15 12:05:30.019: 2022-01-15 13:05:30 [5228] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Acceptation-des-conditions-sur-Windows -> __/conf/agents/facts... +1ms
2022-01-15 12:05:30.019: 2022-01-15 13:05:30 [5228] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Biblio-Manuels-Windows -> __/conf/agents/facts... +1ms
2022-01-15 12:05:30.019: 2022-01-15 13:05:30 [5228] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Charte-sur-la-protection-des-donnees-1.0.16.0 -> __/conf/agents/facts... +0ms
2022-01-15 12:05:30.019: 2022-01-15 13:05:30 [5228] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Educadhoc-Windows -> __/conf/agents/facts... +1ms
2022-01-15 12:05:30.019: 2022-01-15 13:05:30 [5228] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/HiSqool -> __/conf/agents/facts... +1ms
2022-01-15 12:05:30.019: 2022-01-15 13:05:30 [5228] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Le-Livre-Scolaire-Windows -> __/conf/agents/facts... +0ms
2022-01-15 12:05:30.019: 2022-01-15 13:05:30 [5228] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/LGPO-Windows -> __/conf/agents/facts... +1ms
2022-01-15 12:05:30.019: 2022-01-15 13:05:30 [5228] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Lib-Manuels -> __/conf/agents/facts... +1ms
2022-01-15 12:05:30.019: 2022-01-15 13:05:30 [5228] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Microsoft-Office-1.0.0 -> __/conf/agents/facts... +0ms
2022-01-15 12:05:30.019: 2022-01-15 13:05:30 [5228] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/other/cleanafterinstall -> __/conf/agents/facts... +0ms
2022-01-15 12:05:30.019: 2022-01-15 13:05:30 [5228] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/other/disablerecovery -> __/conf/agents/facts... +1ms
2022-01-15 12:05:30.019: 2022-01-15 13:05:30 [5228] INFO [ConfigurationRunner] Got fresh unit/trigger couple: __/unowhy/manager/windows -> __/conf/agents/facts... +0ms
2022-01-15 12:05:30.019: 2022-01-15 13:05:30 [5228] INFO [Runner] Performing runner... +1ms
2022-01-15 12:05:30.019: 2022-01-15 13:05:30 [5228] INFO [JS] Performing facts gathering and upload... +2ms
2022-01-15 12:05:35.983: 2022-01-15 13:05:35 [5228] INFO [JS] Getting installed applications... +5952ms
2022-01-15 12:05:36.999: 2022-01-15 13:05:36 [5228] INFO [JS] Getting apps result: 0 +1023ms
2022-01-15 12:05:36.999: 2022-01-15 13:05:36 [5228] INFO [JS] Setting facts... +0ms
2022-01-15 12:05:36.999: 2022-01-15 13:05:36 [5228] INFO [JS] Uploading facts... +1ms
2022-01-15 12:05:37.124: 2022-01-15 13:05:37 [5228] INFO [JS] Uploading facts result:  +125ms
2022-01-15 12:05:37.124: 2022-01-15 13:05:37 [5228] INFO [Runner] Running result: true +0ms
2022-01-15 12:05:37.124: 2022-01-15 13:05:37 [5228] INFO [ConfigurationRunner] Writing execution result of __/conf/agents/facts (111) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\___conf_agents_facts.json +2ms
2022-01-15 12:05:52.837: 2022-01-15 13:05:52 [5228] INFO [MQTTObserver] Received digest MD5:3efdd7722ea08ebc9a282bbc0434846f for https://idf.hisqool.com/conf/configurations/groups/I2wtMgAsLCNCS5N00QtmmuOtLB0 +15711ms
2022-01-15 12:05:52.852: 2022-01-15 13:05:52 [5228] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/qauWzhaDykE97hm2wWNHqhOl9lQ +2ms
2022-01-15 12:05:52.852: 2022-01-15 13:05:52 [5228] INFO [MQTTObserver] Received digest MD5:5238da14c9ec49ed27d246f3309a7e9b for https://idf.hisqool.com/conf/configurations/groups/TNtsMqc4Tq7jzo408p8uj_oB9p8 +3ms
2022-01-15 12:05:52.852: 2022-01-15 13:05:52 [5228] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/xlEFPVfe3ScE8LAwjZGN0WzkHNI +4ms
2022-01-15 12:05:52.852: 2022-01-15 13:05:52 [5228] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/oI4mDC64iJljvyOJgrGJU8gtJ6o +2ms
2022-01-15 12:05:52.852: 2022-01-15 13:05:52 [5228] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/ssf2b-HVWMGO7HClwCtaSwysw68 +2ms
2022-01-15 12:05:52.852: 2022-01-15 13:05:52 [5228] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/DlY0YceBQTbVlQVhJl1WkgB7N9o +2ms
2022-01-15 12:05:52.852: 2022-01-15 13:05:52 [5228] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/FZMZDtr_wW71uwhTG0dquPbdTkA +2ms
2022-01-15 12:05:52.868: 2022-01-15 13:05:52 [5228] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/cmRAu0qNgK0SpxIzuI8huHmJO_w +2ms
2022-01-15 12:05:52.930: 2022-01-15 13:05:52 [5228] INFO [KeyedObservableCollector] Got 9 items. 0 in, 0 out +64ms
2022-01-15 12:05:52.930: 2022-01-15 13:05:52 [5228] INFO [KeyedObservableCollector] Sending 9 items +1ms
2022-01-15 12:05:52.962: 2022-01-15 13:05:52 [5228] INFO [KeyedObservableCollector] Got 9 items. 0 in, 0 out +34ms
2022-01-15 12:05:52.962: 2022-01-15 13:05:52 [5228] INFO [KeyedObservableCollector] Sending 9 items +0ms
2022-01-15 12:05:53.981: 2022-01-15 13:05:53 [5228] INFO [DeviceConfigurationService] Evaluating when directive of __/conf/agents/facts: context.platform === 'win32' +1019ms
2022-01-15 12:05:53.981: 2022-01-15 13:05:53 [5228] INFO [DeviceConfigurationService]   => result: true +2ms
2022-01-15 12:05:53.981: 2022-01-15 13:05:53 [5228] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/android/com.ankiapp.client: context.platform==='android' +1ms
2022-01-15 12:05:53.981: 2022-01-15 13:05:53 [5228] INFO [DeviceConfigurationService]   => result: false +1ms
2022-01-15 12:05:53.981: 2022-01-15 13:05:53 [5228] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Acceptation-des-conditions-sur-Windows: context.platform==='win32' +1ms
2022-01-15 12:05:53.981: 2022-01-15 13:05:53 [5228] INFO [DeviceConfigurationService]   => result: true +0ms
2022-01-15 12:05:53.981: 2022-01-15 13:05:53 [5228] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Biblio-Manuels-Windows: context.platform==='win32' +1ms
2022-01-15 12:05:53.981: 2022-01-15 13:05:53 [5228] INFO [DeviceConfigurationService]   => result: true +1ms
2022-01-15 12:05:53.981: 2022-01-15 13:05:53 [5228] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Charte-sur-la-protection-des-donnees-1.0.16.0: context.platform==='win32' +0ms
2022-01-15 12:05:53.997: 2022-01-15 13:05:53 [5228] INFO [DeviceConfigurationService]   => result: true +1ms
2022-01-15 12:05:53.997: 2022-01-15 13:05:53 [5228] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Educadhoc-Windows: context.platform==='win32' +2ms
2022-01-15 12:05:53.997: 2022-01-15 13:05:53 [5228] INFO [DeviceConfigurationService]   => result: true +1ms
2022-01-15 12:05:53.997: 2022-01-15 13:05:53 [5228] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/HiSqool: context.platform==='win32' +3ms
2022-01-15 12:05:53.997: 2022-01-15 13:05:53 [5228] INFO [DeviceConfigurationService]   => result: true +2ms
2022-01-15 12:05:53.997: 2022-01-15 13:05:53 [5228] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Le-Livre-Scolaire-Windows: context.platform==='win32' +0ms
2022-01-15 12:05:53.997: 2022-01-15 13:05:53 [5228] INFO [DeviceConfigurationService]   => result: true +0ms
2022-01-15 12:05:53.997: 2022-01-15 13:05:53 [5228] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/LGPO-Windows: context.platform==='win32' +1ms
2022-01-15 12:05:53.997: 2022-01-15 13:05:53 [5228] INFO [DeviceConfigurationService]   => result: true +2ms
2022-01-15 12:05:54.013: 2022-01-15 13:05:53 [5228] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Lib-Manuels: context.platform==='win32' +6ms
2022-01-15 12:05:54.013: 2022-01-15 13:05:54 [5228] INFO [DeviceConfigurationService]   => result: true +1ms
2022-01-15 12:05:54.013: 2022-01-15 13:05:54 [5228] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Microsoft-Office-1.0.0: context.platform==='win32' +2ms
