2021-09-20 8:03:25 [5224] INFO [Runner] Runner doesn't need to be performed +1ms
2021-09-20 06:03:25.969: 2021-09-20 8:03:25 [5224] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/NotePad++-Windows (121) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_NotePad++-Windows.json +2ms
2021-09-20 06:03:25.969: 2021-09-20 8:03:25 [5224] INFO [JS] Version 4.2.10 of application already up to date +3ms
2021-09-20 06:03:25.969: 2021-09-20 8:03:25 [5224] INFO [Runner] Runner doesn't need to be performed +0ms
2021-09-20 06:03:25.969: 2021-09-20 8:03:25 [5224] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/Paint.net-Windows (137) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_Paint.net-Windows.json +2ms
2021-09-20 06:03:25.969: 2021-09-20 8:03:25 [5224] INFO [JS] Version 3.0.8 of application already up to date +2ms
2021-09-20 06:03:25.969: 2021-09-20 8:03:25 [5224] INFO [Runner] Runner doesn't need to be performed +1ms
2021-09-20 06:03:25.985: 2021-09-20 8:03:25 [5224] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/VLC-Windows (120) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_VLC-Windows.json +1ms
2021-09-20 06:03:26.625: 2021-09-20 8:03:26 [5224] INFO [MQTTObserver] Received digest MD5:7e97819874a9301f46867ca754ef8d7a for https://idf.hisqool.com/conf/configurations/groups/I2wtMgAsLCNCS5N00QtmmuOtLB0 +647ms
2021-09-20 06:03:26.625: 2021-09-20 8:03:26 [5224] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/qauWzhaDykE97hm2wWNHqhOl9lQ +2ms
2021-09-20 06:03:26.625: 2021-09-20 8:03:26 [5224] INFO [MQTTObserver] Received digest MD5:5238da14c9ec49ed27d246f3309a7e9b for https://idf.hisqool.com/conf/configurations/groups/TNtsMqc4Tq7jzo408p8uj_oB9p8 +2ms
2021-09-20 06:03:26.625: 2021-09-20 8:03:26 [5224] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/xlEFPVfe3ScE8LAwjZGN0WzkHNI +2ms
2021-09-20 06:03:26.625: 2021-09-20 8:03:26 [5224] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/oI4mDC64iJljvyOJgrGJU8gtJ6o +2ms
2021-09-20 06:03:26.641: 2021-09-20 8:03:26 [5224] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/ssf2b-HVWMGO7HClwCtaSwysw68 +1ms
2021-09-20 06:03:26.641: 2021-09-20 8:03:26 [5224] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/DlY0YceBQTbVlQVhJl1WkgB7N9o +2ms
2021-09-20 06:03:26.641: 2021-09-20 8:03:26 [5224] INFO [MQTTObserver] Received digest MD5:eae9d82df7a93ffe3f1a070fd4629724 for https://idf.hisqool.com/conf/configurations/groups/I5cZVRIzLZFlGHw1Bx0WLbT_v-k +1ms
2021-09-20 06:03:26.657: 2021-09-20 8:03:26 [5224] INFO [KeyedObservableCollector] Got 8 items. 0 in, 0 out +19ms
2021-09-20 06:03:26.657: 2021-09-20 8:03:26 [5224] INFO [KeyedObservableCollector] Sending 8 items +0ms
2021-09-20 06:03:26.813: 2021-09-20 8:03:26 [5224] INFO [KeyedObservableCollector] Got 8 items. 0 in, 0 out +161ms
2021-09-20 06:03:26.813: 2021-09-20 8:03:26 [5224] INFO [KeyedObservableCollector] Sending 8 items +1ms
2021-09-20 06:03:27.859: 2021-09-20 8:03:27 [5224] INFO [DeviceConfigurationService] Evaluating when directive of __/conf/agents/facts: context.platform === 'win32' +1044ms
2021-09-20 06:03:27.859: 2021-09-20 8:03:27 [5224] INFO [DeviceConfigurationService]   => result: true +1ms
2021-09-20 06:03:27.859: 2021-09-20 8:03:27 [5224] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/android/com.ankiapp.client: context.platform==='android' +1ms
2021-09-20 06:03:27.859: 2021-09-20 8:03:27 [5224] INFO [DeviceConfigurationService]   => result: false +1ms
2021-09-20 06:03:27.859: 2021-09-20 8:03:27 [5224] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Acceptation-des-conditions-sur-Windows: context.platform==='win32' +0ms
2021-09-20 06:03:27.859: 2021-09-20 8:03:27 [5224] INFO [DeviceConfigurationService]   => result: true +1ms
2021-09-20 06:03:27.859: 2021-09-20 8:03:27 [5224] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Biblio-Manuels-Windows: context.platform==='win32' +1ms
2021-09-20 06:03:27.875: 2021-09-20 8:03:27 [5224] INFO [DeviceConfigurationService]   => result: true +2ms
2021-09-20 06:03:27.875: 2021-09-20 8:03:27 [5224] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Charte-sur-la-protection-des-donnees-1.0.16.0: context.platform==='win32' +1ms
2021-09-20 06:03:27.875: 2021-09-20 8:03:27 [5224] INFO [DeviceConfigurationService]   => result: true +1ms
2021-09-20 06:03:27.875: 2021-09-20 8:03:27 [5224] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Educadhoc-Windows: context.platform==='win32' +1ms
2021-09-20 06:03:27.875: 2021-09-20 8:03:27 [5224] INFO [DeviceConfigurationService]   => result: true +0ms
2021-09-20 06:03:27.875: 2021-09-20 8:03:27 [5224] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/HiSqool: context.platform==='win32' +1ms
2021-09-20 06:03:27.875: 2021-09-20 8:03:27 [5224] INFO [DeviceConfigurationService]   => result: true +1ms
2021-09-20 06:03:27.875: 2021-09-20 8:03:27 [5224] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Le-Livre-Scolaire-Windows: context.platform==='win32' +1ms
2021-09-20 06:03:27.875: 2021-09-20 8:03:27 [5224] INFO [DeviceConfigurationService]   => result: true +0ms
2021-09-20 06:03:27.875: 2021-09-20 8:03:27 [5224] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/LGPO-Windows: context.platform==='win32' +1ms
2021-09-20 06:03:27.875: 2021-09-20 8:03:27 [5224] INFO [DeviceConfigurationService]   => result: true +1ms
2021-09-20 06:03:27.875: 2021-09-20 8:03:27 [5224] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Lib-Manuels: context.platform==='win32' +0ms
2021-09-20 06:03:27.875: 2021-09-20 8:03:27 [5224] INFO [DeviceConfigurationService]   => result: true +1ms
2021-09-20 06:03:27.875: 2021-09-20 8:03:27 [5224] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/sqoolctl: context.platform==='win32' +0ms
2021-09-20 06:03:27.875: 2021-09-20 8:03:27 [5224] INFO [DeviceConfigurationService]   => result: true +1ms
2021-09-20 06:03:27.875: 2021-09-20 8:03:27 [5224] INFO [DeviceConfigurationService] Evaluating when directive of conf/other/cleanafterinstall: context.platform === 'win32' +1ms
2021-09-20 06:03:27.875: 2021-09-20 8:03:27 [5224] INFO [DeviceConfigurationService]   => result: true +0ms
2021-09-20 06:03:27.875: 2021-09-20 8:03:27 [5224] INFO [DeviceConfigurationService] Evaluating when directive of conf/other/disablerecovery: context.platform==='win32' +1ms
2021-09-20 06:03:27.875: 2021-09-20 8:03:27 [5224] INFO [DeviceConfigurationService]   => result: true +0ms
2021-09-20 06:03:27.875: 2021-09-20 8:03:27 [5224] INFO [DeviceConfigurationService] Evaluating when directive of __/unowhy/manager/windows: context.platform === 'win32' +1ms
2021-09-20 06:03:28.015: 2021-09-20 8:03:28 [5224] INFO [DeviceConfigurationService]   => result: true +132ms
2021-09-20 06:03:28.015: 2021-09-20 8:03:28 [5224] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/android/com.android.vending_: context.platform === 'android' +1ms
2021-09-20 06:03:28.015: 2021-09-20 8:03:28 [5224] INFO [DeviceConfigurationService]   => result: false +1ms
2021-09-20 06:03:28.015: 2021-09-20 8:03:28 [5224] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/android/com.rockstargames.gtasa: context.platform==='android' +0ms
2021-09-20 06:03:28.015: 2021-09-20 8:03:28 [5224] INFO [DeviceConfigurationService]   => result: false +2ms
2021-09-20 06:03:28.015: 2021-09-20 8:03:28 [5224] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Audacity-Windows: context.platform==='win32' +1ms
2021-09-20 06:03:28.015: 2021-09-20 8:03:28 [5224] INFO [DeviceConfigurationService]   => result: true +1ms
