2022-03-17 14:10:23 [4928] INFO [KeyedObservableCollector] Sending 9 items +2ms
2022-03-17 13:10:24.098: 2022-03-17 14:10:24 [4928] INFO [DeviceConfigurationService] Evaluating when directive of __/conf/agents/facts: context.platform === 'win32' +1017ms
2022-03-17 13:10:24.098: 2022-03-17 14:10:24 [4928] INFO [DeviceConfigurationService]   => result: true +2ms
2022-03-17 13:10:24.098: 2022-03-17 14:10:24 [4928] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/LGPO-Windows: context.platform==='win32' +1ms
2022-03-17 13:10:24.098: 2022-03-17 14:10:24 [4928] INFO [DeviceConfigurationService]   => result: true +1ms
2022-03-17 13:10:24.098: 2022-03-17 14:10:24 [4928] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/android/com.ankiapp.client: context.platform==='android' +1ms
2022-03-17 13:10:24.098: 2022-03-17 14:10:24 [4928] INFO [DeviceConfigurationService]   => result: false +1ms
2022-03-17 13:10:24.098: 2022-03-17 14:10:24 [4928] INFO [DeviceConfigurationService] Evaluating when directive of conf/other/cleanafterinstall: context.platform === 'win32' +2ms
2022-03-17 13:10:24.098: 2022-03-17 14:10:24 [4928] INFO [DeviceConfigurationService]   => result: true +1ms
2022-03-17 13:10:24.098: 2022-03-17 14:10:24 [4928] INFO [DeviceConfigurationService] Evaluating when directive of conf/other/disablerecovery: context.platform==='win32' +1ms
2022-03-17 13:10:24.098: 2022-03-17 14:10:24 [4928] INFO [DeviceConfigurationService]   => result: true +1ms
2022-03-17 13:10:24.098: 2022-03-17 14:10:24 [4928] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/HiSqool: context.platform==='win32' +1ms
2022-03-17 13:10:24.098: 2022-03-17 14:10:24 [4928] INFO [DeviceConfigurationService]   => result: true +1ms
2022-03-17 13:10:24.114: 2022-03-17 14:10:24 [4928] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Biblio-Manuels-Windows: context.platform==='win32' +2ms
2022-03-17 13:10:24.114: 2022-03-17 14:10:24 [4928] INFO [DeviceConfigurationService]   => result: true +1ms
2022-03-17 13:10:24.114: 2022-03-17 14:10:24 [4928] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Microsoft-Office-1.0.0: context.platform==='win32' +1ms
2022-03-17 13:10:24.114: 2022-03-17 14:10:24 [4928] INFO [DeviceConfigurationService]   => result: true +2ms
2022-03-17 13:10:24.114: 2022-03-17 14:10:24 [4928] INFO [DeviceConfigurationService] Evaluating when directive of __/unowhy/manager/windows: context.platform === 'win32' +1ms
2022-03-17 13:10:24.114: 2022-03-17 14:10:24 [4928] INFO [DeviceConfigurationService]   => result: true +1ms
2022-03-17 13:10:24.114: 2022-03-17 14:10:24 [4928] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Educadhoc-Windows: context.platform==='win32' +1ms
2022-03-17 13:10:24.114: 2022-03-17 14:10:24 [4928] INFO [DeviceConfigurationService]   => result: true +2ms
2022-03-17 13:10:24.114: 2022-03-17 14:10:24 [4928] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Acceptation-des-conditions-sur-Windows: context.platform==='win32' +1ms
2022-03-17 13:10:24.114: 2022-03-17 14:10:24 [4928] INFO [DeviceConfigurationService]   => result: true +1ms
2022-03-17 13:10:24.114: 2022-03-17 14:10:24 [4928] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Le-Livre-Scolaire-Windows: context.platform==='win32' +1ms
2022-03-17 13:10:24.114: 2022-03-17 14:10:24 [4928] INFO [DeviceConfigurationService]   => result: true +2ms
2022-03-17 13:10:24.130: 2022-03-17 14:10:24 [4928] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/sqoolctl: context.platform==='win32' +1ms
2022-03-17 13:10:24.130: 2022-03-17 14:10:24 [4928] INFO [DeviceConfigurationService]   => result: true +3ms
2022-03-17 13:10:24.130: 2022-03-17 14:10:24 [4928] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Charte-sur-la-protection-des-donnees-1.0.16.0: context.platform==='win32' +1ms
2022-03-17 13:10:24.130: 2022-03-17 14:10:24 [4928] INFO [DeviceConfigurationService]   => result: true +2ms
2022-03-17 13:10:24.130: 2022-03-17 14:10:24 [4928] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Lib-Manuels: context.platform==='win32' +1ms
2022-03-17 13:10:24.130: 2022-03-17 14:10:24 [4928] INFO [DeviceConfigurationService]   => result: true +1ms
2022-03-17 13:10:24.130: 2022-03-17 14:10:24 [4928] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Certificat-RIDF-1.1: context.platform==='win32' +2ms
2022-03-17 13:10:24.130: 2022-03-17 14:10:24 [4928] INFO [DeviceConfigurationService]   => result: true +1ms
2022-03-17 13:10:24.130: 2022-03-17 14:10:24 [4928] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/android/com.rockstargames.gtasa: context.platform==='android' +2ms
2022-03-17 13:10:24.130: 2022-03-17 14:10:24 [4928] INFO [DeviceConfigurationService]   => result: false +2ms
2022-03-17 13:10:24.145: 2022-03-17 14:10:24 [4928] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/android/com.android.vending_: context.platform === 'android' +1ms
2022-03-17 13:10:24.145: 2022-03-17 14:10:24 [4928] INFO [DeviceConfigurationService]   => result: false +2ms
2022-03-18 09:30:54.139: 2022-03-18 10:30:54 [4928] INFO [SchedulerService] Triggering scheduled job facts with unit __/conf/agents/facts... +73229983ms
2022-03-18 09:30:54.139: 2022-03-18 10:30:54 [4928] INFO [ConfigurationRunner] Got fresh unit/trigger couple: __/conf/agents/facts -> configuration... +0ms
2022-03-18 09:30:54.139: 2022-03-18 10:30:54 [4928] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\111\payload... +2ms
2022-03-18 09:30:54.186: 2022-03-18 10:30:54 [4928] INFO [Runner] Creating configuration unit runner object... +193ms
2022-03-18 09:30:54.331: 2022-03-18 10:30:54 [4928] INFO [Runner] Checking if runner needs to be performed... +1ms
2022-03-18 09:30:54.331: 2022-03-18 10:30:54 [4928] INFO [JS] Checking if programming or tiggering with trigger configuration... +4ms
2022-03-18 09:30:54.347: 2022-03-18 10:30:54 [4928] INFO [JS] We are programmging on name __/conf/agents/facts with schedule: 30 minutes +5ms
2022-03-18 09:30:54.347: 2022-03-18 10:30:54 [4928] INFO [SchedulerService] Adding schedule: name facts, interval=1800000, unit=__/conf/agents/facts, immediate=true +5ms
2022-03-18 09:30:54.347: 2022-03-18 10:30:54 [4928] INFO [SchedulerService] Identical schedule existing. Doing nothing +1ms
2022-03-18 09:30:54.347: 2022-03-18 10:30:54 [4928] INFO [JS] Scheduling result: undefined +1ms
2022-03-18 09:30:54.347: 2022-03-18 10:30:54 [4928] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/LGPO-Windows -> configuration... +2ms
2022-03-18 09:30:54.362: 2022-03-18 10:30:54 [4928] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\130\payload... +9ms
2022-03-18 09:30:54.780: 2022-03-18 10:30:54 [4928] INFO [Runner] Creating configuration unit runner object... +419ms
2022-03-18 09:30:54.780: 2022-03-18 10:30:54 [4928] INFO [Runner] Checking if runner needs to be performed... +1ms
2022-03-18 09:30:54.843: 2022-03-18 10:30:54 [4928] INFO [JS] Checking that the unit needs to be performed +66ms
2022-03-18 09:30:54.843: 2022-03-18 10:30:54 [4928] INFO [JS] Getting GPO version... +2ms
2022-03-18 09:30:54.858: 2022-03-18 10:30:54 [4928] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/other/cleanafterinstall -> configuration... +2ms
2022-03-18 09:30:54.858: 2022-03-18 10:30:54 [4928] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\173\payload... +2ms
2022-03-18 09:30:54.921: 2022-03-18 10:30:54 [4928] INFO [Runner] Creating configuration unit runner object... +71ms
2022-03-18 09:30:54.921: 2022-03-18 10:30:54 [4928] INFO [Runner] Checking if runner needs to be performed... +1ms
2022-03-18 09:30:54.921: 2022-03-18 10:30:54 [4928] INFO [JS] Checking that the unit needs to be performed +0ms
2022-03-18 09:30:54.921: 2022-03-18 10:30:54 [4928] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/other/disablerecovery -> configuration... +1ms
2022-03-18 09:30:54.936: 2022-03-18 10:30:54 [4928] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\179\payload... +3ms
2022-03-18 09:30:54.968: 2022-03-18 10:30:54 [4928] INFO [Runner] Creating configuration unit runner object... +43ms
2022-03-18 09:30:54.968: 2022-03-18 10:30:54 [4928] INFO [Runner] Checking if runner needs to be performed... +2ms
2022-03-18 09:30:54.983: 2022-03-18 10:30:54 [4928] INFO [JS] Checking that the unit needs to be performed +2ms
2022-03-18 09:30:55.186: 2022-03-18 10:30:55 [4928] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/HiSqool -> configuration... +210ms
2022-03-18 09:30:55.186: 2022-03-18 10:30:55 [4928] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\170\payload... +2ms
