2022-04-21 15:23:14 [4976] INFO [JS] Version of update package: 1.1 +62ms
2022-04-21 13:23:14.328: 2022-04-21 15:23:14 [4976] INFO [JS] Your package is up to date +1ms
2022-04-21 13:23:14.328: 2022-04-21 15:23:14 [4976] INFO [Runner] Runner doesn't need to be performed +1ms
2022-04-21 13:23:14.328: 2022-04-21 15:23:14 [4976] INFO [ConfigurationRunner] Writing execution result of conf/other/disablerecovery (179) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_other_disablerecovery.json +2ms
2022-04-21 13:23:14.419: 2022-04-21 15:23:14 [4976] INFO [JS] Version of update package: 4.1 +85ms
2022-04-21 13:23:14.419: 2022-04-21 15:23:14 [4976] INFO [JS] Your package is up to date +0ms
2022-04-21 13:23:14.419: 2022-04-21 15:23:14 [4976] INFO [Runner] Runner doesn't need to be performed +0ms
2022-04-21 13:23:14.419: 2022-04-21 15:23:14 [4976] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/Lib-Manuels (521) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_Lib-Manuels.json +2ms
2022-04-21 13:23:19.099: 2022-04-21 15:23:19 [4976] INFO [JS] Install Result: 0 +4676ms
2022-04-21 13:23:19.099: 2022-04-21 15:23:19 [4976] INFO [JS] Install Stdout: 
2022-04-21 13:23:19.099: 
2022-04-21 13:23:19.099: IsInstalled     : False
2022-04-21 13:23:19.099: PackageID       : f7639fd5-22e3-42bd-9806-a3aafb44760a
2022-04-21 13:23:19.099: PackageName     : BiblioManuels
2022-04-21 13:23:19.099: PackagePath     : C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\358\payload\application.ppkg
2022-04-21 13:23:19.099: Description     : 
2022-04-21 13:23:19.099: Rank            : 0
2022-04-21 13:23:19.099: Altitude        : 5000
2022-04-21 13:23:19.099: Version         : 3.92
2022-04-21 13:23:19.099: OwnerType       : ITAdmin
2022-04-21 13:23:19.099: Notes           : 
2022-04-21 13:23:19.099: LastInstallTime : 17/03/2022 13:39:12
2022-04-21 13:23:19.099: Result          : 0__ProvisioningCommands_DeviceContext_CommandFiles_0.provxml
2022-04-21 13:23:19.099:                   	Category:Content
2022-04-21 13:23:19.099:                   	LastResult:Success
2022-04-21 13:23:19.099:                   	Message:Provisioning succeeded
2022-04-21 13:23:19.099:                   	NumberOfFailures:0 (0x0)
2022-04-21 13:23:19.099:                   
2022-04-21 13:23:19.099:                   1__ProvisioningCommands_DeviceContext_CommandFiles_1.provxml
2022-04-21 13:23:19.099:                   	Category:Content
2022-04-21 13:23:19.099:                   	LastResult:Success
2022-04-21 13:23:19.099:                   	Message:Provisioning succeeded
2022-04-21 13:23:19.099:                   	NumberOfFailures:0 (0x0)
2022-04-21 13:23:19.099:                   
2022-04-21 13:23:19.099:                   2__ProvisioningCommands_DeviceContext_CommandFiles_2.provxml
2022-04-21 13:23:19.099:                   	Category:Content
2022-04-21 13:23:19.099:                   	LastResult:Success
2022-04-21 13:23:19.099:                   	Message:Provisioning succeeded
2022-04-21 13:23:19.099:                   	NumberOfFailures:0 (0x0)
2022-04-21 13:23:19.099:                   
2022-04-21 13:23:19.099:                   3__ProvisioningCommands_DeviceContext_CommandFiles_3.provxml
2022-04-21 13:23:19.099:                   	Category:Content
2022-04-21 13:23:19.099:                   	LastResult:Success
2022-04-21 13:23:19.099:                   	Message:Provisioning succeeded
2022-04-21 13:23:19.099:                   	NumberOfFailures:0 (0x0)
2022-04-21 13:23:19.099:                   
2022-04-21 13:23:19.099:                   4__ProvisioningCommands_DeviceContext_CommandFiles_4.provxml
2022-04-21 13:23:19.099:                   	Category:Content
2022-04-21 13:23:19.099:                   	LastResult:Success
2022-04-21 13:23:19.099:                   	Message:Provisioning succeeded
2022-04-21 13:23:19.099:                   	NumberOfFailures:0 (0x0)
2022-04-21 13:23:19.099:                   
2022-04-21 13:23:19.099:                   5__ProvisioningCommands_DeviceContext_CommandFiles_5.provxml
2022-04-21 13:23:19.099:                   	Category:Content
2022-04-21 13:23:19.099:                   	LastResult:Success
2022-04-21 13:23:19.099:                   	Message:Provisioning succeeded
2022-04-21 13:23:19.099:                   	NumberOfFailures:0 (0x0)
2022-04-21 13:23:19.099:                   
2022-04-21 13:23:19.099:                   6__ProvisioningCommands_DeviceContext_CommandLine.provxml
2022-04-21 13:23:19.099:                   	Category:Scripts
2022-04-21 13:23:19.099:                   	LastResult:Success
2022-04-21 13:23:19.099:                   	Message:Provisioning succeeded
2022-04-21 13:23:19.099:                   	NumberOfFailures:0 (0x0)
2022-04-21 13:23:19.099:                   
2022-04-21 13:23:19.099:                   
2022-04-21 13:23:19.099: 
2022-04-21 13:23:19.099: 
2022-04-21 13:23:19.099:  +1ms
2022-04-21 13:23:19.099: 2022-04-21 15:23:19 [4976] INFO [JS] Install Stderr:  +1ms
2022-04-21 13:23:19.099: 2022-04-21 15:23:19 [4976] INFO [JS] Finishing Installation +1ms
2022-04-21 13:23:19.099: 2022-04-21 15:23:19 [4976] INFO [Runner] Running result: true +1ms
2022-04-21 13:23:19.099: 2022-04-21 15:23:19 [4976] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/Biblio-Manuels-Windows (358) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_Biblio-Manuels-Windows.json +1ms
2022-04-21 13:23:21.621: 2022-04-21 15:23:21 [4976] INFO [JS] Install Result: 0 +2530ms
2022-04-21 13:23:21.621: 2022-04-21 15:23:21 [4976] INFO [JS] Install Stdout: 
2022-04-21 13:23:21.621: 
2022-04-21 13:23:21.621: IsInstalled     : False
2022-04-21 13:23:21.621: PackageID       : 105da565-d050-4a60-9c4f-556c6bdb5775
2022-04-21 13:23:21.621: PackageName     : Lelivrescolaire
2022-04-21 13:23:21.621: PackagePath     : C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\457\payload\application.ppkg
2022-04-21 13:23:21.621: Description     : 
2022-04-21 13:23:21.621: Rank            : 0
2022-04-21 13:23:21.621: Altitude        : 5000
2022-04-21 13:23:21.621: Version         : 3.16
2022-04-21 13:23:21.621: OwnerType       : ITAdmin
2022-04-21 13:23:21.621: Notes           : 
2022-04-21 13:23:21.621: LastInstallTime : 14/02/2022 11:48:50
2022-04-21 13:23:21.621: Result          : 0__OOBE_Desktop_HideOobe.provxml
2022-04-21 13:23:21.621:                   	Category:InitialCustomization
2022-04-21 13:23:21.621:                   	LastResult:Success
2022-04-21 13:23:21.621:                   	Message:OOBE successfully configured.
2022-04-21 13:23:21.621:                   	NumberOfFailures:0 (0x0)
2022-04-21 13:23:21.621:                   
2022-04-21 13:23:21.621:                   1__ProvisioningCommands_DeviceContext_CommandFiles_0.provxml
2022-04-21 13:23:21.621:                   	Category:Content
2022-04-21 13:23:21.621:                   	LastResult:Success
2022-04-21 13:23:21.621:                   	Message:Provisioning succeeded
2022-04-21 13:23:21.621:                   	NumberOfFailures:0 (0x0)
2022-04-21 13:23:21.621:                   
2022-04-21 13:23:21.621:                   2__ProvisioningCommands_DeviceContext_CommandFiles_1.provxml
2022-04-21 13:23:21.621:                   	Category:Content
2022-04-21 13:23:21.621:                   	LastResult:Success
2022-04-21 13:23:21.621:                   	Message:Provisioning succeeded
2022-04-21 13:23:21.621:                   	NumberOfFailures:0 (0x0)
2022-04-21 13:23:21.621:                   
2022-04-21 13:23:21.621:                   3__ProvisioningCommands_DeviceContext_CommandFiles_2.provxml
2022-04-21 13:23:21.621:                   	Category:Content
2022-04-21 13:23:21.621:                   	LastResult:Success
2022-04-21 13:23:21.621:                   	Message:Provisioning succeeded
2022-04-21 13:23:21.621:                   	NumberOfFailures:0 (0x0)
2022-04-21 13:23:21.621:                   
2022-04-21 13:23:21.621:                   4__ProvisioningCommands_DeviceContext_CommandFiles_3.provxml
2022-04-21 13:23:21.621:                   	Category:Content
2022-04-21 13:23:21.621:                   	LastResult:Success
2022-04-21 13:23:21.621:                   	Message:Provisioning succeeded
2022-04-21 13:23:21.621:                   	NumberOfFailures:0 (0x0)
2022-04-21 13:23:21.621:                   
2022-04-21 13:23:21.621:                   5__ProvisioningCommands_DeviceContext_CommandFiles_4.provxml
2022-04-21 13:23:21.621:                   	Category:Content
2022-04-21 13:23:21.621:                   	LastResult:Success
2022-04-21 13:23:21.621:                   	Message:Provisioning succeeded
2022-04-21 13:23:21.621:                   	NumberOfFailures:0 (0x0)
2022-04-21 13:23:21.621:                   
2022-04-21 13:23:21.621:                   6__ProvisioningCommands_DeviceContext_CommandFiles_5.provxml
2022-04-21 13:23:21.621:                   	Category:Content
2022-04-21 13:23:21.621:                   	LastResult:Success
2022-04-21 13:23:21.621:                   	Message:Provisioning succeeded
2022-04-21 13:23:21.621:                   	NumberOfFailures:0 (0x0)
2022-04-21 13:23:21.621:                   
2022-04-21 13:23:21.621:                   7__ProvisioningCommands_DeviceContext_CommandFiles_6.provxml
2022-04-21 13:23:21.621:                   	Category:Content
2022-04-21 13:23:21.621:                   	LastResult:Success
2022-04-21 13:23:21.621:                   	Message:Provisioning succeeded
2022-04-21 13:23:21.621:                   	NumberOfFailures:0 (0x0)
2022-04-21 13:23:21.621:                   
2022-04-21 13:23:21.621:                   8__ProvisioningCommands_DeviceContext_CommandLine.provxml
2022-04-21 13:23:21.621:                   	Category:Scripts
2022-04-21 13:23:21.621:                   	LastResult:Success
2022-04-21 13:23:21.621:                   	Message:Provisioning succeeded
2022-04-21 13:23:21.621:                   	NumberOfFailures:0 (0x0)
2022-04-21 13:23:21.621:                   
2022-04-21 13:23:21.621:                   
2022-04-21 13:23:21.621: 
2022-04-21 13:23:21.621: 
2022-04-21 13:23:21.621:  +1ms
2022-04-21 13:23:21.621: 2022-04-21 15:23:21 [4976] INFO [JS] Install Stderr:  +1ms
2022-04-21 13:23:21.621: 2022-04-21 15:23:21 [4976] INFO [JS] Finishing Installation +1ms
2022-04-21 13:23:21.637: 2022-04-21 15:23:21 [4976] INFO [Runner] Running result: true +1ms
2022-04-21 13:23:21.637: 2022-04-21 15:23:21 [4976] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/Le-Livre-Scolaire-Windows (457) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_Le-Livre-Scolaire-Windows.json +1ms
2022-04-21 13:23:22.292: 2022-04-21 15:23:22 [4976] INFO [JS] Install Result: 0 +667ms
2022-04-21 13:23:22.292: 2022-04-21 15:23:22 [4976] INFO [JS] Install Stdout: 
2022-04-21 13:23:22.292: 
2022-04-21 13:23:22.292: IsInstalled     : False
2022-04-21 13:23:22.292: PackageID       : 52191d55-a6aa-4d53-9830-fded6eb78582
2022-04-21 13:23:22.292: PackageName     : Microsoft_Office
2022-04-21 13:23:22.292: PackagePath     : C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\359\payload\application.ppkg
2022-04-21 13:23:22.292: Description     : 
2022-04-21 13:23:22.292: Rank            : 0
2022-04-21 13:23:22.292: Altitude        : 5000
2022-04-21 13:23:22.292: Version         : 1.0
2022-04-21 13:23:22.292: OwnerType       : ITAdmin
2022-04-21 13:23:22.292: Notes           : 
2022-04-21 13:23:22.292: LastInstallTime : 17/03/2022 13:39:00
2022-04-21 13:23:22.292: Result          : 0__ProvisioningCommands_DeviceContext_CommandFiles_0.provxml
2022-04-21 13:23:22.292:                   	Category:Content
2022-04-21 13:23:22.292:                   	LastResult:Success
2022-04-21 13:23:22.292:                   	Message:Provisioning succeeded
2022-04-21 13:23:22.292:                   	NumberOfFailures:0 (0x0)
2022-04-21 13:23:22.292:                   
2022-04-21 13:23:22.292:                   1__ProvisioningCommands_DeviceContext_CommandFiles_1.provxml
2022-04-21 13:23:22.292:                   	Category:Content
2022-04-21 13:23:22.292:                   	LastResult:Success
2022-04-21 13:23:22.292:                   	Message:Provisioning succeeded
2022-04-21 13:23:22.292:                   	NumberOfFailures:0 (0x0)
2022-04-21 13:23:22.292:                   
2022-04-21 13:23:22.292:                   2__ProvisioningCommands_DeviceContext_CommandFiles_2.provxml
2022-04-21 13:23:22.292:                   	Category:Content
2022-04-21 13:23:22.292:                   	LastResult:Success
2022-04-21 13:23:22.292:                   	Message:Provisioning succeeded
2022-04-21 13:23:22.292:                   	NumberOfFailures:0 (0x0)
2022-04-21 13:23:22.292:                   
2022-04-21 13:23:22.292:                   3__ProvisioningCommands_DeviceContext_CommandFiles_3.provxml
2022-04-21 13:23:22.292:                   	Category:Content
2022-04-21 13:23:22.292:                   	LastResult:Success
2022-04-21 13:23:22.292:                   	Message:Provisioning succeeded
2022-04-21 13:23:22.292:                   	NumberOfFailures:0 (0x0)
2022-04-21 13:23:22.292:                   
2022-04-21 13:23:22.292:                   4__ProvisioningCommands_DeviceContext_CommandLine.provxml
2022-04-21 13:23:22.292:                   	Category:Scripts
2022-04-21 13:23:22.292:                   	LastResult:Success
2022-04-21 13:23:22.292:                   	Message:Provisioning succeeded
2022-04-21 13:23:22.292:                   	NumberOfFailures:0 (0x0)
2022-04-21 13:23:22.292:                   
2022-04-21 13:23:22.292:                   
2022-04-21 13:23:22.292: 
2022-04-21 13:23:22.292: 
2022-04-21 13:23:22.292:  +1ms
2022-04-21 13:23:22.292: 2022-04-21 15:23:22 [4976] INFO [JS] Install Stderr:  +1ms
2022-04-21 13:23:22.308: 2022-04-21 15:23:22 [4976] INFO [JS] Finishing Installation +1ms
2022-04-21 13:23:22.308: 2022-04-21 15:23:22 [4976] INFO [Runner] Running result: true +0ms
2022-04-21 13:23:22.308: 2022-04-21 15:23:22 [4976] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/Microsoft-Office-1.0.0 (359) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_Microsoft-Office-1.0.0.json +2ms
2022-04-21 13:26:43.822: 2022-04-21 15:26:43 [4976] INFO [MQTTObserver] Received digest MD5:5dd3f91a9c1ec69aa743ef6693d8c6f3 for https://idf.hisqool.com/conf/configurations/groups/I2wtMgAsLCNCS5N00QtmmuOtLB0 +201504ms
2022-04-21 13:26:43.822: 2022-04-21 15:26:43 [4976] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/qauWzhaDykE97hm2wWNHqhOl9lQ +4ms
2022-04-21 13:26:43.838: 2022-04-21 15:26:43 [4976] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/ssf2b-HVWMGO7HClwCtaSwysw68 +3ms
2022-04-21 13:26:43.838: 2022-04-21 15:26:43 [4976] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/DlY0YceBQTbVlQVhJl1WkgB7N9o +3ms
2022-04-21 13:26:43.838: 2022-04-21 15:26:43 [4976] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/cmRAu0qNgK0SpxIzuI8huHmJO_w +3ms
2022-04-21 13:26:43.838: 2022-04-21 15:26:43 [4976] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/FZMZDtr_wW71uwhTG0dquPbdTkA +3ms
2022-04-21 13:26:43.838: 2022-04-21 15:26:43 [4976] INFO [MQTTObserver] Received digest MD5:7e3fb14071d24528fb23856f56cc3d8a for https://idf.hisqool.com/conf/configurations/groups/TNtsMqc4Tq7jzo408p8uj_oB9p8 +2ms
2022-04-21 13:26:43.853: 2022-04-21 15:26:43 [4976] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/oI4mDC64iJljvyOJgrGJU8gtJ6o +3ms
2022-04-21 13:26:43.853: 2022-04-21 15:26:43 [4976] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/xlEFPVfe3ScE8LAwjZGN0WzkHNI +1ms
2022-04-21 13:26:43.869: 2022-04-21 15:26:43 [4976] INFO [KeyedObservableCollector] Got 9 items. 0 in, 0 out +17ms
