2021-09-22 7:42:54 [5224] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/VLC-Windows: context.platform==='win32' +1ms
2021-09-22 05:42:54.628: 2021-09-22 7:42:54 [5224] INFO [DeviceConfigurationService]   => result: true +1ms
2021-09-22 05:42:54.628: 2021-09-22 7:42:54 [5224] INFO [DeviceConfigurationService] Evaluating when directive of conf/network/all/wifi_eleves: true +1ms
2021-09-22 05:42:54.628: 2021-09-22 7:42:54 [5224] INFO [DeviceConfigurationService]   => result: true +1ms
2021-09-27 20:35:53.485: 2021-09-27 22:35:53 [5224] INFO [SchedulerService] Triggering scheduled job facts with unit __/conf/agents/facts... +485578845ms
2021-09-27 20:35:53.487: 2021-09-27 22:35:53 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: __/conf/agents/facts -> configuration... +1ms
2021-09-27 20:35:53.487: 2021-09-27 22:35:53 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\111\payload... +5ms
2021-09-27 20:35:53.821: 2021-09-27 22:35:53 [5224] INFO [Runner] Creating configuration unit runner object... +339ms
2021-09-27 20:35:53.829: 2021-09-27 22:35:53 [5224] INFO [Runner] Checking if runner needs to be performed... +2ms
2021-09-27 20:35:53.831: 2021-09-27 22:35:53 [5224] INFO [JS] Checking if programming or tiggering with trigger configuration... +3ms
2021-09-27 20:35:53.831: 2021-09-27 22:35:53 [5224] INFO [JS] We are programmging on name __/conf/agents/facts with schedule: 30 minutes +2ms
2021-09-27 20:35:53.831: 2021-09-27 22:35:53 [5224] INFO [SchedulerService] Adding schedule: name facts, interval=1800000, unit=__/conf/agents/facts, immediate=true +1ms
2021-09-27 20:35:53.831: 2021-09-27 22:35:53 [5224] INFO [SchedulerService] Identical schedule existing. Doing nothing +1ms
2021-09-27 20:35:53.839: 2021-09-27 22:35:53 [5224] INFO [JS] Scheduling result: undefined +3ms
2021-09-27 20:35:53.841: 2021-09-27 22:35:53 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Acceptation-des-conditions-sur-Windows -> configuration... +1ms
2021-09-27 20:35:53.841: 2021-09-27 22:35:53 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\280\payload... +3ms
2021-09-27 20:35:54.145: 2021-09-27 22:35:54 [5224] INFO [Runner] Creating configuration unit runner object... +307ms
2021-09-27 20:35:54.185: 2021-09-27 22:35:54 [5224] INFO [Runner] Checking if runner needs to be performed... +31ms
2021-09-27 20:35:54.194: 2021-09-27 22:35:54 [5224] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-27 20:35:54.196: 2021-09-27 22:35:54 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Biblio-Manuels-Windows -> configuration... +3ms
2021-09-27 20:35:54.196: 2021-09-27 22:35:54 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\80\payload... +3ms
2021-09-27 20:35:54.629: 2021-09-27 22:35:54 [5224] INFO [Runner] Creating configuration unit runner object... +426ms
2021-09-27 20:35:54.629: 2021-09-27 22:35:54 [5224] INFO [Runner] Checking if runner needs to be performed... +2ms
2021-09-27 20:35:54.631: 2021-09-27 22:35:54 [5224] INFO [JS] Checking that the unit needs to be performed +2ms
2021-09-27 20:35:55.054: 2021-09-27 22:35:55 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Charte-sur-la-protection-des-donnees-1.0.16.0 -> configuration... +421ms
2021-09-27 20:35:55.056: 2021-09-27 22:35:55 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\271\payload... +3ms
2021-09-27 20:35:55.389: 2021-09-27 22:35:55 [5224] INFO [Runner] Creating configuration unit runner object... +339ms
2021-09-27 20:35:55.400: 2021-09-27 22:35:55 [5224] INFO [Runner] Checking if runner needs to be performed... +2ms
2021-09-27 20:35:55.400: 2021-09-27 22:35:55 [5224] INFO [JS] Checking that the unit needs to be performed. Params:
2021-09-27 20:35:55.400: {
2021-09-27 20:35:55.400:   "platform": "win32",
2021-09-27 20:35:55.400:   "deviceId": "IFP052046109",
2021-09-27 20:35:55.400:   "basePath": "C:\\Program Files\\Unowhy\\HiSqool Manager",
2021-09-27 20:35:55.400:   "dataPath": "C:\\Program Files\\Unowhy\\HiSqool Manager\\data",
2021-09-27 20:35:55.400:   "userPath": "C:\\Windows\\system32\\config\\systemprofile\\AppData\\Roaming\\HiSqoolManager",
2021-09-27 20:35:55.400:   "scriptName": "conf/application/windows/Charte-sur-la-protection-des-donnees-1.0.16.0",
2021-09-27 20:35:55.400:   "versionCode": 21090427,
2021-09-27 20:35:55.400:   "trigger": "configuration",
2021-09-27 20:35:55.400:   "metadata": {
2021-09-27 20:35:55.400:     "packageVersion": "1.0.16.0",
2021-09-27 20:35:55.400:     "componentParameters": {
2021-09-27 20:35:55.400:       "AppX": "Hisqool.Legal.GDPR",
2021-09-27 20:35:55.400:       "UserDirectory": "AppData\\Local\\Programs\\Unowhy\\Hisqool\\GDPR",
2021-09-27 20:35:55.400:       "DesktopShortcut": "Charte de protection*",
2021-09-27 20:35:55.400:       "ProvisioningPackage": "Hisqool GDPR",
2021-09-27 20:35:55.400:       "InstallationDirectory": "hisqool.gdpr",
2021-09-27 20:35:55.400:       "UninstallationDirectory": "hisqool.gdpr",
2021-09-27 20:35:55.400:       "InstallationScriptShortcut": "silent_hisqool.gdpr.vbs.lnk",
2021-09-27 20:35:55.400:       "ProtocolHandlerRegistryKey": "UYinstallAppGDPR"
2021-09-27 20:35:55.400:     },
2021-09-27 20:35:55.400:     "installationConfigurationName": "conf/application/windows/Charte-sur-la-protection-des-données-1.0.16.0"
2021-09-27 20:35:55.400:   }
2021-09-27 20:35:55.400: } +3ms
2021-09-27 20:35:55.400: 2021-09-27 22:35:55 [5224] INFO [JS] Writing parameters {"AppX":"Hisqool.Legal.GDPR","UserDirectory":"AppData\\Local\\Programs\\Unowhy\\Hisqool\\GDPR","DesktopShortcut":"Charte de protection*","ProvisioningPackage":"Hisqool GDPR","InstallationDirectory":"hisqool.gdpr","UninstallationDirectory":"hisqool.gdpr","InstallationScriptShortcut":"silent_hisqool.gdpr.vbs.lnk","ProtocolHandlerRegistryKey":"UYinstallAppGDPR"} in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\271\payload\components.json... +2ms
2021-09-27 20:35:55.410: 2021-09-27 22:35:55 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Educadhoc-Windows -> configuration... +5ms
2021-09-27 20:35:55.491: 2021-09-27 22:35:55 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\85\payload... +81ms
2021-09-27 20:35:55.652: 2021-09-27 22:35:55 [5224] INFO [Runner] Creating configuration unit runner object... +164ms
2021-09-27 20:35:55.652: 2021-09-27 22:35:55 [5224] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-27 20:35:55.652: 2021-09-27 22:35:55 [5224] INFO [JS] Checking that the unit needs to be performed +2ms
2021-09-27 20:35:55.661: 2021-09-27 22:35:55 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/HiSqool -> configuration... +2ms
2021-09-27 20:35:55.663: 2021-09-27 22:35:55 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\170\payload... +3ms
2021-09-27 20:35:55.805: 2021-09-27 22:35:55 [5224] INFO [Runner] Creating configuration unit runner object... +146ms
2021-09-27 20:35:55.805: 2021-09-27 22:35:55 [5224] INFO [Runner] Checking if runner needs to be performed... +2ms
2021-09-27 20:35:55.815: 2021-09-27 22:35:55 [5224] INFO [JS] Getting file version of C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\170\payload\HiSqool.exe +6ms
2021-09-27 20:35:57.387: 2021-09-27 22:35:57 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Le-Livre-Scolaire-Windows -> configuration... +1572ms
2021-09-27 20:35:57.395: 2021-09-27 22:35:57 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\86\payload... +2ms
2021-09-27 20:35:57.619: 2021-09-27 22:35:57 [5224] INFO [Runner] Creating configuration unit runner object... +225ms
2021-09-27 20:35:57.619: 2021-09-27 22:35:57 [5224] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-27 20:35:57.781: 2021-09-27 22:35:57 [5224] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-27 20:35:57.781: 2021-09-27 22:35:57 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/LGPO-Windows -> configuration... +3ms
2021-09-27 20:35:57.789: 2021-09-27 22:35:57 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\130\payload... +2ms
2021-09-27 20:35:58.356: 2021-09-27 22:35:58 [5224] INFO [Runner] Creating configuration unit runner object... +571ms
2021-09-27 20:35:58.356: 2021-09-27 22:35:58 [5224] INFO [Runner] Checking if runner needs to be performed... +0ms
2021-09-27 20:35:58.364: 2021-09-27 22:35:58 [5224] INFO [JS] Checking that the unit needs to be performed +4ms
2021-09-27 20:35:58.437: 2021-09-27 22:35:58 [5224] INFO [JS] Getting GPO version... +1ms
