2022-01-06 13:55:11 [5260] INFO [MQTTObserver] Received digest MD5:5238da14c9ec49ed27d246f3309a7e9b for https://idf.hisqool.com/conf/configurations/groups/TNtsMqc4Tq7jzo408p8uj_oB9p8 +5ms
2022-01-06 12:55:11.748: 2022-01-06 13:55:11 [5260] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/xlEFPVfe3ScE8LAwjZGN0WzkHNI +4ms
2022-01-06 12:55:11.748: 2022-01-06 13:55:11 [5260] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/oI4mDC64iJljvyOJgrGJU8gtJ6o +4ms
2022-01-06 12:55:11.748: 2022-01-06 13:55:11 [5260] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/ssf2b-HVWMGO7HClwCtaSwysw68 +3ms
2022-01-06 12:55:11.748: 2022-01-06 13:55:11 [5260] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/DlY0YceBQTbVlQVhJl1WkgB7N9o +4ms
2022-01-06 12:55:11.763: 2022-01-06 13:55:11 [5260] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/FZMZDtr_wW71uwhTG0dquPbdTkA +2ms
2022-01-06 12:55:11.763: 2022-01-06 13:55:11 [5260] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/cmRAu0qNgK0SpxIzuI8huHmJO_w +2ms
2022-01-06 12:55:11.779: 2022-01-06 13:55:11 [5260] INFO [KeyedObservableCollector] Got 9 items. 0 in, 0 out +15ms
2022-01-06 12:55:11.779: 2022-01-06 13:55:11 [5260] INFO [KeyedObservableCollector] Sending 9 items +1ms
2022-01-06 12:55:11.817: 2022-01-06 13:55:11 [5260] INFO [KeyedObservableCollector] Got 9 items. 0 in, 0 out +35ms
2022-01-06 12:55:11.817: 2022-01-06 13:55:11 [5260] INFO [KeyedObservableCollector] Sending 9 items +2ms
2022-01-06 12:55:12.820: 2022-01-06 13:55:12 [5260] INFO [DeviceConfigurationService] Evaluating when directive of __/conf/agents/facts: context.platform === 'win32' +1003ms
2022-01-06 12:55:12.820: 2022-01-06 13:55:12 [5260] INFO [DeviceConfigurationService]   => result: true +1ms
2022-01-06 12:55:12.820: 2022-01-06 13:55:12 [5260] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/android/com.ankiapp.client: context.platform==='android' +2ms
2022-01-06 12:55:12.820: 2022-01-06 13:55:12 [5260] INFO [DeviceConfigurationService]   => result: false +1ms
2022-01-06 12:55:12.820: 2022-01-06 13:55:12 [5260] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Acceptation-des-conditions-sur-Windows: context.platform==='win32' +1ms
2022-01-06 12:55:12.820: 2022-01-06 13:55:12 [5260] INFO [DeviceConfigurationService]   => result: true +1ms
2022-01-06 12:55:12.820: 2022-01-06 13:55:12 [5260] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Biblio-Manuels-Windows: context.platform==='win32' +1ms
2022-01-06 12:55:12.820: 2022-01-06 13:55:12 [5260] INFO [DeviceConfigurationService]   => result: true +2ms
2022-01-06 12:55:12.820: 2022-01-06 13:55:12 [5260] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Charte-sur-la-protection-des-donnees-1.0.16.0: context.platform==='win32' +1ms
2022-01-06 12:55:12.820: 2022-01-06 13:55:12 [5260] INFO [DeviceConfigurationService]   => result: true +1ms
2022-01-06 12:55:12.820: 2022-01-06 13:55:12 [5260] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Educadhoc-Windows: context.platform==='win32' +1ms
2022-01-06 12:55:12.836: 2022-01-06 13:55:12 [5260] INFO [DeviceConfigurationService]   => result: true +2ms
2022-01-06 12:55:12.836: 2022-01-06 13:55:12 [5260] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/HiSqool: context.platform==='win32' +1ms
2022-01-06 12:55:12.836: 2022-01-06 13:55:12 [5260] INFO [DeviceConfigurationService]   => result: true +4ms
2022-01-06 12:55:12.836: 2022-01-06 13:55:12 [5260] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Le-Livre-Scolaire-Windows: context.platform==='win32' +1ms
2022-01-06 12:55:12.836: 2022-01-06 13:55:12 [5260] INFO [DeviceConfigurationService]   => result: true +1ms
2022-01-06 12:55:12.836: 2022-01-06 13:55:12 [5260] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/LGPO-Windows: context.platform==='win32' +1ms
2022-01-06 12:55:12.836: 2022-01-06 13:55:12 [5260] INFO [DeviceConfigurationService]   => result: true +2ms
2022-01-06 12:55:12.836: 2022-01-06 13:55:12 [5260] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Lib-Manuels: context.platform==='win32' +1ms
2022-01-06 12:55:12.836: 2022-01-06 13:55:12 [5260] INFO [DeviceConfigurationService]   => result: true +1ms
2022-01-06 12:55:12.836: 2022-01-06 13:55:12 [5260] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Microsoft-Office-1.0.0: context.platform==='win32' +1ms
2022-01-06 12:55:12.836: 2022-01-06 13:55:12 [5260] INFO [DeviceConfigurationService]   => result: true +1ms
2022-01-06 12:55:12.852: 2022-01-06 13:55:12 [5260] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/sqoolctl: context.platform==='win32' +2ms
2022-01-06 12:55:12.852: 2022-01-06 13:55:12 [5260] INFO [DeviceConfigurationService]   => result: true +1ms
2022-01-06 12:55:12.852: 2022-01-06 13:55:12 [5260] INFO [DeviceConfigurationService] Evaluating when directive of conf/other/cleanafterinstall: context.platform === 'win32' +1ms
2022-01-06 12:55:12.852: 2022-01-06 13:55:12 [5260] INFO [DeviceConfigurationService]   => result: true +1ms
2022-01-06 12:55:12.852: 2022-01-06 13:55:12 [5260] INFO [DeviceConfigurationService] Evaluating when directive of conf/other/disablerecovery: context.platform==='win32' +1ms
2022-01-06 12:55:12.852: 2022-01-06 13:55:12 [5260] INFO [DeviceConfigurationService]   => result: true +1ms
2022-01-06 12:55:12.852: 2022-01-06 13:55:12 [5260] INFO [DeviceConfigurationService] Evaluating when directive of __/unowhy/manager/windows: context.platform === 'win32' +1ms
2022-01-06 12:55:12.852: 2022-01-06 13:55:12 [5260] INFO [DeviceConfigurationService]   => result: true +1ms
2022-01-06 12:55:12.852: 2022-01-06 13:55:12 [5260] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/android/com.android.vending_: context.platform === 'android' +1ms
2022-01-06 12:55:12.852: 2022-01-06 13:55:12 [5260] INFO [DeviceConfigurationService]   => result: false +2ms
2022-01-06 12:55:12.852: 2022-01-06 13:55:12 [5260] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/android/com.rockstargames.gtasa: context.platform==='android' +1ms
2022-01-06 12:55:12.852: 2022-01-06 13:55:12 [5260] INFO [DeviceConfigurationService]   => result: false +1ms
2022-01-06 13:19:55.232: 2022-01-06 14:19:55 [5260] INFO [SchedulerService] Triggering scheduled job facts with unit __/conf/agents/facts... +1482378ms
2022-01-06 13:19:55.232: 2022-01-06 14:19:55 [5260] INFO [ConfigurationRunner] Got fresh unit/trigger couple: __/conf/agents/facts -> __/conf/agents/facts... +2ms
2022-01-06 13:19:55.232: 2022-01-06 14:19:55 [5260] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\111\payload... +4ms
2022-01-06 13:19:55.268: 2022-01-06 14:19:55 [5260] INFO [Runner] Creating configuration unit runner object... +29ms
2022-01-06 13:19:55.268: 2022-01-06 14:19:55 [5260] INFO [Runner] Checking if runner needs to be performed... +2ms
2022-01-06 13:19:55.268: 2022-01-06 14:19:55 [5260] INFO [JS] Checking if programming or tiggering with trigger __/conf/agents/facts... +2ms
2022-01-06 13:19:55.268: 2022-01-06 14:19:55 [5260] INFO [JS] We are triggering +1ms
2022-01-06 13:19:55.268: 2022-01-06 14:19:55 [5260] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Acceptation-des-conditions-sur-Windows -> __/conf/agents/facts... +1ms
2022-01-06 13:19:55.268: 2022-01-06 14:19:55 [5260] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Biblio-Manuels-Windows -> __/conf/agents/facts... +2ms
2022-01-06 13:19:55.268: 2022-01-06 14:19:55 [5260] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Charte-sur-la-protection-des-donnees-1.0.16.0 -> __/conf/agents/facts... +1ms
2022-01-06 13:19:55.268: 2022-01-06 14:19:55 [5260] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Educadhoc-Windows -> __/conf/agents/facts... +1ms
2022-01-06 13:19:55.268: 2022-01-06 14:19:55 [5260] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/HiSqool -> __/conf/agents/facts... +1ms
2022-01-06 13:19:55.284: 2022-01-06 14:19:55 [5260] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Le-Livre-Scolaire-Windows -> __/conf/agents/facts... +2ms
2022-01-06 13:19:55.284: 2022-01-06 14:19:55 [5260] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/LGPO-Windows -> __/conf/agents/facts... +1ms
2022-01-06 13:19:55.284: 2022-01-06 14:19:55 [5260] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Lib-Manuels -> __/conf/agents/facts... +1ms
