2022-09-19 9:19:32 [4852] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/sqoolctl -> configuration... +101ms
2022-09-19 07:19:32.668: 2022-09-19 9:19:32 [4852] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\279\payload... +2ms
2022-09-19 07:19:32.779: 2022-09-19 9:19:32 [4852] INFO [Runner] Creating configuration unit runner object... +107ms
2022-09-19 07:19:32.779: 2022-09-19 9:19:32 [4852] INFO [Runner] Checking if runner needs to be performed... +1ms
2022-09-19 07:19:32.779: 2022-09-19 9:19:32 [4852] INFO [JS] Checking that the unit needs to be performed +1ms
2022-09-19 07:19:38.445: 2022-09-19 9:19:38 [4852] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/other/cleanafterinstall -> configuration... +5665ms
2022-09-19 07:19:38.445: 2022-09-19 9:19:38 [4852] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\173\payload... +2ms
2022-09-19 07:19:38.465: 2022-09-19 9:19:38 [4852] INFO [Runner] Creating configuration unit runner object... +17ms
2022-09-19 07:19:38.465: 2022-09-19 9:19:38 [4852] INFO [Runner] Checking if runner needs to be performed... +1ms
2022-09-19 07:19:38.465: 2022-09-19 9:19:38 [4852] INFO [JS] Checking that the unit needs to be performed +1ms
2022-09-19 07:19:38.465: 2022-09-19 9:19:38 [4852] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/other/disablerecovery -> configuration... +2ms
2022-09-19 07:19:38.473: 2022-09-19 9:19:38 [4852] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\179\payload... +2ms
2022-09-19 07:19:38.485: 2022-09-19 9:19:38 [4852] INFO [Runner] Creating configuration unit runner object... +16ms
2022-09-19 07:19:38.485: 2022-09-19 9:19:38 [4852] INFO [Runner] Checking if runner needs to be performed... +0ms
2022-09-19 07:19:38.485: 2022-09-19 9:19:38 [4852] INFO [JS] Checking that the unit needs to be performed +1ms
2022-09-19 07:19:38.574: 2022-09-19 9:19:38 [4852] INFO [ConfigurationRunner] Got fresh unit/trigger couple: __/unowhy/manager/windows -> configuration... +82ms
2022-09-19 07:19:38.576: 2022-09-19 9:19:38 [4852] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\360\payload... +2ms
2022-09-19 07:19:38.597: 2022-09-19 9:19:38 [4852] INFO [Runner] Creating configuration unit runner object... +25ms
2022-09-19 07:19:38.605: 2022-09-19 9:19:38 [4852] INFO [Runner] Checking if runner needs to be performed... +4ms
2022-09-19 07:19:38.607: 2022-09-19 9:19:38 [4852] INFO [WatcherService] Received a list of 12 payloads +3ms
2022-09-19 07:19:38.607: 2022-09-19 9:19:38 [4852] INFO [Runner] Runner doesn't need to be performed +2ms
2022-09-19 07:19:38.708: 2022-09-19 9:19:38 [4852] INFO [Runner] Performing runner... +96ms
2022-09-19 07:19:38.708: 2022-09-19 9:19:38 [4852] INFO [JS] Running C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\173\payload\clean_deploy.ppkg, args=-QuietInstall... +1ms
2022-09-19 07:19:38.809: 2022-09-19 9:19:38 [4852] INFO [ConfigurationRunner] Writing execution result of __/conf/agents/facts (111) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\___conf_agents_facts.json +105ms
2022-09-19 07:19:38.830: 2022-09-19 9:19:38 [4852] INFO [JS] Current GPO version: 1.5 +14ms
2022-09-19 07:19:38.830: 2022-09-19 9:19:38 [4852] INFO [Runner] Runner doesn't need to be performed +0ms
2022-09-19 07:19:38.830: 2022-09-19 9:19:38 [4852] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/LGPO-Windows (130) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_LGPO-Windows.json +2ms
2022-09-19 07:19:42.484: 2022-09-19 9:19:42 [4852] INFO [Runner] Runner doesn't need to be performed +0ms
2022-09-19 07:19:42.484: 2022-09-19 9:19:42 [4852] INFO [ConfigurationRunner] Writing execution result of __/unowhy/manager/windows (360) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\___unowhy_manager_windows.json +3ms
2022-09-19 07:19:44.492: 2022-09-19 9:19:44 [4852] INFO [JS] version 0.9.8 already installed. Skipping +1ms
2022-09-19 07:19:44.500: 2022-09-19 9:19:44 [4852] INFO [Runner] Runner doesn't need to be performed +1ms
2022-09-19 07:19:44.502: 2022-09-19 9:19:44 [4852] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/sqoolctl (279) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_sqoolctl.json +2ms
2022-09-19 07:19:49.190: 2022-09-19 9:19:49 [4852] INFO [JS] GUID package: ca4da4f5-769b-441b-895f-b788fe565522 +4693ms
2022-09-19 07:19:49.241: 2022-09-19 9:19:49 [4852] INFO [JS] GUID package: 52191d55-a6aa-4d53-9830-fded6eb78582 +45ms
2022-09-19 07:19:52.050: 2022-09-19 9:19:52 [4852] INFO [JS] GUID package: f7639fd5-22e3-42bd-9806-a3aafb44760a +2809ms
2022-09-19 07:19:52.951: 2022-09-19 9:19:52 [4852] INFO [JS] GUID package: 05679c5b-ab18-4f74-82ca-c52dcd255947 +902ms
2022-09-19 07:19:54.471: 2022-09-19 9:19:54 [4852] WARN [JS] Error while installing application: Error: Command failed with exit code 1 (Unknown system error -1): powershell.exe Install-ProvisioningPackage -PackagePath 'C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\173\payload\clean_deploy.ppkg' -QuietInstall +1519ms
2022-09-19 07:19:54.471: 2022-09-19 9:19:54 [4852] INFO [Runner] Running result: false +1ms
2022-09-19 07:19:54.471: 2022-09-19 9:19:54 [4852] INFO [ConfigurationRunner] Writing execution result of conf/other/cleanafterinstall (173) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_other_cleanafterinstall.json +2ms
2022-09-19 07:19:58.400: 2022-09-19 9:19:58 [4852] INFO [JS] Version of current package: 1.0 +3926ms
2022-09-19 07:19:58.482: 2022-09-19 9:19:58 [4852] INFO [JS] Version of current package: 1.1 +85ms
2022-09-19 07:20:02.139: 2022-09-19 9:20:02 [4852] INFO [JS] Version of current package: 1.1 +3656ms
2022-09-19 07:20:03.703: 2022-09-19 9:20:03 [4852] WARN [JS] Error while processing current version: Error: Command failed with exit code 1 (Unknown system error -1): powershell.exe (Get-ProvisioningPackage -PackageId 'f7639fd5-22e3-42bd-9806-a3aafb44760a').version +1557ms
2022-09-19 07:20:03.703: 2022-09-19 9:20:03 [4852] INFO [JS] Reinstalling the package ... +0ms
2022-09-19 07:20:03.703: 2022-09-19 9:20:03 [4852] INFO [Runner] Performing runner... +1ms
2022-09-19 07:20:03.703: 2022-09-19 9:20:03 [4852] INFO [JS] Removing package, GUID=f7639fd5-22e3-42bd-9806-a3aafb44760a... +2ms
2022-09-19 07:20:07.214: 2022-09-19 9:20:07 [4852] INFO [JS] Version of update package: 1.0 +3510ms
2022-09-19 07:20:07.214: 2022-09-19 9:20:07 [4852] INFO [JS] Your package is up to date +1ms
2022-09-19 07:20:07.214: 2022-09-19 9:20:07 [4852] INFO [Runner] Runner doesn't need to be performed +1ms
2022-09-19 07:20:07.222: 2022-09-19 9:20:07 [4852] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/Microsoft-Office-1.0.0 (359) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_Microsoft-Office-1.0.0.json +2ms
2022-09-19 07:20:07.304: 2022-09-19 9:20:07 [4852] INFO [JS] Version of update package: 1.1 +82ms
2022-09-19 07:20:07.306: 2022-09-19 9:20:07 [4852] INFO [JS] Your package is up to date +0ms
2022-09-19 07:20:07.306: 2022-09-19 9:20:07 [4852] INFO [Runner] Runner doesn't need to be performed +1ms
2022-09-19 07:20:07.306: 2022-09-19 9:20:07 [4852] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/Certificat-RIDF-1.1 (545) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_Certificat-RIDF-1.1.json +2ms
2022-09-19 07:20:10.372: 2022-09-19 9:20:10 [4852] INFO [JS] Version of update package: 1.1 +3067ms
2022-09-19 07:20:10.372: 2022-09-19 9:20:10 [4852] INFO [JS] Your package is up to date +1ms
2022-09-19 07:20:10.372: 2022-09-19 9:20:10 [4852] INFO [Runner] Runner doesn't need to be performed +1ms
2022-09-19 07:20:10.380: 2022-09-19 9:20:10 [4852] INFO [ConfigurationRunner] Writing execution result of conf/other/disablerecovery (179) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_other_disablerecovery.json +3ms
2022-09-19 07:20:11.522: 2022-09-19 9:20:11 [4852] INFO [JS] Running C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\984\payload\bibliomanuels.ppkg, args=-QuietInstall... +1145ms
2022-09-19 07:20:12.625: 2022-09-19 9:20:12 [4852] INFO [RequestPerformerService] Download finished undefined. +1099ms
2022-09-19 07:20:12.625: 2022-09-19 9:20:12 [4852] INFO [RequestPerformerService] Digest: expected=fab4b901875dfa79a6c41165e04a63ea, actual=fab4b901875dfa79a6c41165e04a63ea. +2ms
2022-09-19 07:20:12.625: 2022-09-19 9:20:12 [4852] INFO [PayloadDownloader] [PAYLOAD 991] Persisting status=state=Downloaded, error=None, active=true +4ms
2022-09-19 07:20:12.633: 2022-09-19 9:20:12 [4852] INFO [PayloadDownloader] [PAYLOAD 991] Unzip file C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\991\payload.jar in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\991\payload... +2ms
2022-09-19 07:20:12.645: 2022-09-19 9:20:12 [4852] INFO [RequestPerformerService] Got disposed. +15ms
2022-09-19 07:20:12.645: 2022-09-19 9:20:12 [4852] INFO [RequestPerformerService] Complete. +2ms
2022-09-19 07:20:15.758: 2022-09-19 9:20:15 [4852] INFO [PayloadDownloader] [PAYLOAD 991] Persisting status=state=Ok, error=None, active=true +3111ms
