2021-09-20 9:03:12 [5224] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-20 07:03:13.041: 2021-09-20 9:03:13 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/LibManuels-3.7.4 -> configuration... +52ms
2021-09-20 07:03:13.041: 2021-09-20 9:03:13 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\226\payload... +1ms
2021-09-20 07:03:13.119: 2021-09-20 9:03:13 [5224] INFO [Runner] Creating configuration unit runner object... +78ms
2021-09-20 07:03:13.119: 2021-09-20 9:03:13 [5224] INFO [Runner] Checking if runner needs to be performed... +0ms
2021-09-20 07:03:13.119: 2021-09-20 9:03:13 [5224] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-20 07:03:13.166: 2021-09-20 9:03:13 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Lib-Manuels-Windows -> configuration... +41ms
2021-09-20 07:03:13.166: 2021-09-20 9:03:13 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\79\payload... +2ms
2021-09-20 07:03:13.275: 2021-09-20 9:03:13 [5224] INFO [Runner] Creating configuration unit runner object... +101ms
2021-09-20 07:03:13.275: 2021-09-20 9:03:13 [5224] INFO [Runner] Checking if runner needs to be performed... +0ms
2021-09-20 07:03:13.275: 2021-09-20 9:03:13 [5224] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-20 07:03:13.291: 2021-09-20 9:03:13 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Manuels-Numeriques-Bertrand-Lacoste-Windows -> configuration... +12ms
2021-09-20 07:03:13.291: 2021-09-20 9:03:13 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\119\payload... +2ms
2021-09-20 07:03:13.369: 2021-09-20 9:03:13 [5224] INFO [Runner] Creating configuration unit runner object... +82ms
2021-09-20 07:03:13.369: 2021-09-20 9:03:13 [5224] INFO [Runner] Checking if runner needs to be performed... +2ms
2021-09-20 07:03:13.369: 2021-09-20 9:03:13 [5224] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-20 07:03:13.369: 2021-09-20 9:03:13 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Mesurim-3.4.4 -> configuration... +1ms
2021-09-20 07:03:13.369: 2021-09-20 9:03:13 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\222\payload... +2ms
2021-09-20 07:03:13.432: 2021-09-20 9:03:13 [5224] INFO [Runner] Creating configuration unit runner object... +64ms
2021-09-20 07:03:13.447: 2021-09-20 9:03:13 [5224] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-20 07:03:13.447: 2021-09-20 9:03:13 [5224] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-20 07:03:13.525: 2021-09-20 9:03:13 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/MuseScore-3.6.2 -> configuration... +83ms
2021-09-20 07:03:13.525: 2021-09-20 9:03:13 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\190\payload... +2ms
2021-09-20 07:03:13.588: 2021-09-20 9:03:13 [5224] INFO [Runner] Creating configuration unit runner object... +56ms
2021-09-20 07:03:13.588: 2021-09-20 9:03:13 [5224] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-20 07:03:13.588: 2021-09-20 9:03:13 [5224] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-20 07:03:13.619: 2021-09-20 9:03:13 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/NotePad++-Windows -> configuration... +39ms
2021-09-20 07:03:13.619: 2021-09-20 9:03:13 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\121\payload... +1ms
2021-09-20 07:03:13.744: 2021-09-20 9:03:13 [5224] INFO [Runner] Creating configuration unit runner object... +116ms
2021-09-20 07:03:13.744: 2021-09-20 9:03:13 [5224] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-20 07:03:13.744: 2021-09-20 9:03:13 [5224] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-20 07:03:13.744: 2021-09-20 9:03:13 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Openshot-2.5.1 -> configuration... +2ms
2021-09-20 07:03:13.744: 2021-09-20 9:03:13 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\206\payload... +1ms
2021-09-20 07:03:13.807: 2021-09-20 9:03:13 [5224] INFO [Runner] Creating configuration unit runner object... +55ms
2021-09-20 07:03:13.807: 2021-09-20 9:03:13 [5224] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-20 07:03:13.807: 2021-09-20 9:03:13 [5224] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-20 07:03:13.916: 2021-09-20 9:03:13 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Paint.net-Windows -> configuration... +110ms
2021-09-20 07:03:13.916: 2021-09-20 9:03:13 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\137\payload... +1ms
2021-09-20 07:03:13.978: 2021-09-20 9:03:13 [5224] INFO [Runner] Creating configuration unit runner object... +66ms
2021-09-20 07:03:13.978: 2021-09-20 9:03:13 [5224] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-20 07:03:13.978: 2021-09-20 9:03:13 [5224] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-20 07:03:13.994: 2021-09-20 9:03:13 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Pronote-0.2.7 -> configuration... +2ms
2021-09-20 07:03:13.994: 2021-09-20 9:03:13 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\234\payload... +6ms
2021-09-20 07:03:14.072: 2021-09-20 9:03:14 [5224] INFO [Runner] Creating configuration unit runner object... +82ms
2021-09-20 07:03:14.072: 2021-09-20 9:03:14 [5224] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-20 07:03:14.072: 2021-09-20 9:03:14 [5224] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-20 07:03:14.150: 2021-09-20 9:03:14 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Python-Windows -> configuration... +65ms
2021-09-20 07:03:14.150: 2021-09-20 9:03:14 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\138\payload... +4ms
2021-09-20 07:03:14.213: 2021-09-20 9:03:14 [5224] INFO [Runner] Creating configuration unit runner object... +70ms
2021-09-20 07:03:14.213: 2021-09-20 9:03:14 [5224] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-20 07:03:14.213: 2021-09-20 9:03:14 [5224] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-20 07:03:14.228: 2021-09-20 9:03:14 [5224] INFO [JS] Version of Python already up to date +1ms
2021-09-20 07:03:14.228: 2021-09-20 9:03:14 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/SimClimat-1.0.4 -> configuration... +1ms
2021-09-20 07:03:14.228: 2021-09-20 9:03:14 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\231\payload... +2ms
2021-09-20 07:03:14.291: 2021-09-20 9:03:14 [5224] INFO [Runner] Creating configuration unit runner object... +64ms
2021-09-20 07:03:14.291: 2021-09-20 9:03:14 [5224] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-20 07:03:14.291: 2021-09-20 9:03:14 [5224] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-20 07:03:14.369: 2021-09-20 9:03:14 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Stellarium-0.20.4.3 -> configuration... +79ms
2021-09-20 07:03:14.369: 2021-09-20 9:03:14 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\205\payload... +2ms
2021-09-20 07:03:14.463: 2021-09-20 9:03:14 [5224] INFO [Runner] Creating configuration unit runner object... +95ms
2021-09-20 07:03:14.463: 2021-09-20 9:03:14 [5224] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-20 07:03:14.463: 2021-09-20 9:03:14 [5224] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-20 07:03:14.572: 2021-09-20 9:03:14 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Tectoglob3D-1.47 -> configuration... +105ms
2021-09-20 07:03:14.572: 2021-09-20 9:03:14 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\208\payload... +2ms
2021-09-20 07:03:14.650: 2021-09-20 9:03:14 [5224] INFO [Runner] Creating configuration unit runner object... +75ms
2021-09-20 07:03:14.650: 2021-09-20 9:03:14 [5224] INFO [Runner] Checking if runner needs to be performed... +0ms
2021-09-20 07:03:14.650: 2021-09-20 9:03:14 [5224] INFO [JS] Checking that the unit needs to be performed +2ms
2021-09-20 07:03:14.759: 2021-09-20 9:03:14 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/TexMaker-Latex-5.0.4 -> configuration... +114ms
2021-09-20 07:03:14.775: 2021-09-20 9:03:14 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\232\payload... +1ms
