2022-03-11 10:41:32 [5360] INFO [KeyedObservableCollector] Got 9 items. 0 in, 0 out +70ms
2022-03-11 09:41:32.218: 2022-03-11 10:41:32 [5360] INFO [KeyedObservableCollector] Sending 9 items +0ms
2022-03-11 09:41:32.253: 2022-03-11 10:41:32 [5360] INFO [KeyedObservableCollector] Got 9 items. 0 in, 0 out +33ms
2022-03-11 09:41:32.253: 2022-03-11 10:41:32 [5360] INFO [KeyedObservableCollector] Sending 9 items +0ms
2022-03-11 09:41:33.268: 2022-03-11 10:41:33 [5360] INFO [DeviceConfigurationService] Evaluating when directive of __/conf/agents/facts: context.platform === 'win32' +1014ms
2022-03-11 09:41:33.268: 2022-03-11 10:41:33 [5360] INFO [DeviceConfigurationService]   => result: true +2ms
2022-03-11 09:41:33.268: 2022-03-11 10:41:33 [5360] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/LGPO-Windows: context.platform==='win32' +1ms
2022-03-11 09:41:33.273: 2022-03-11 10:41:33 [5360] INFO [DeviceConfigurationService]   => result: true +1ms
2022-03-11 09:41:33.273: 2022-03-11 10:41:33 [5360] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/android/com.ankiapp.client: context.platform==='android' +1ms
2022-03-11 09:41:33.273: 2022-03-11 10:41:33 [5360] INFO [DeviceConfigurationService]   => result: false +1ms
2022-03-11 09:41:33.273: 2022-03-11 10:41:33 [5360] INFO [DeviceConfigurationService] Evaluating when directive of conf/other/cleanafterinstall: context.platform === 'win32' +0ms
2022-03-11 09:41:33.273: 2022-03-11 10:41:33 [5360] INFO [DeviceConfigurationService]   => result: true +1ms
2022-03-11 09:41:33.273: 2022-03-11 10:41:33 [5360] INFO [DeviceConfigurationService] Evaluating when directive of conf/other/disablerecovery: context.platform==='win32' +1ms
2022-03-11 09:41:33.278: 2022-03-11 10:41:33 [5360] INFO [DeviceConfigurationService]   => result: true +1ms
2022-03-11 09:41:33.278: 2022-03-11 10:41:33 [5360] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/HiSqool: context.platform==='win32' +1ms
2022-03-11 09:41:33.278: 2022-03-11 10:41:33 [5360] INFO [DeviceConfigurationService]   => result: true +1ms
2022-03-11 09:41:33.278: 2022-03-11 10:41:33 [5360] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Biblio-Manuels-Windows: context.platform==='win32' +1ms
2022-03-11 09:41:33.278: 2022-03-11 10:41:33 [5360] INFO [DeviceConfigurationService]   => result: true +1ms
2022-03-11 09:41:33.283: 2022-03-11 10:41:33 [5360] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Microsoft-Office-1.0.0: context.platform==='win32' +0ms
2022-03-11 09:41:33.283: 2022-03-11 10:41:33 [5360] INFO [DeviceConfigurationService]   => result: true +1ms
2022-03-11 09:41:33.283: 2022-03-11 10:41:33 [5360] INFO [DeviceConfigurationService] Evaluating when directive of __/unowhy/manager/windows: context.platform === 'win32' +1ms
2022-03-11 09:41:33.283: 2022-03-11 10:41:33 [5360] INFO [DeviceConfigurationService]   => result: true +1ms
2022-03-11 09:41:33.283: 2022-03-11 10:41:33 [5360] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Educadhoc-Windows: context.platform==='win32' +0ms
2022-03-11 09:41:33.283: 2022-03-11 10:41:33 [5360] INFO [DeviceConfigurationService]   => result: true +1ms
2022-03-11 09:41:33.288: 2022-03-11 10:41:33 [5360] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Acceptation-des-conditions-sur-Windows: context.platform==='win32' +1ms
2022-03-11 09:41:33.288: 2022-03-11 10:41:33 [5360] INFO [DeviceConfigurationService]   => result: true +1ms
2022-03-11 09:41:33.288: 2022-03-11 10:41:33 [5360] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Le-Livre-Scolaire-Windows: context.platform==='win32' +1ms
2022-03-11 09:41:33.288: 2022-03-11 10:41:33 [5360] INFO [DeviceConfigurationService]   => result: true +1ms
2022-03-11 09:41:33.288: 2022-03-11 10:41:33 [5360] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/sqoolctl: context.platform==='win32' +1ms
2022-03-11 09:41:33.293: 2022-03-11 10:41:33 [5360] INFO [DeviceConfigurationService]   => result: true +1ms
2022-03-11 09:41:33.293: 2022-03-11 10:41:33 [5360] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Charte-sur-la-protection-des-donnees-1.0.16.0: context.platform==='win32' +1ms
2022-03-11 09:41:33.293: 2022-03-11 10:41:33 [5360] INFO [DeviceConfigurationService]   => result: true +1ms
2022-03-11 09:41:33.293: 2022-03-11 10:41:33 [5360] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Lib-Manuels: context.platform==='win32' +0ms
2022-03-11 09:41:33.293: 2022-03-11 10:41:33 [5360] INFO [DeviceConfigurationService]   => result: true +1ms
2022-03-11 09:41:33.293: 2022-03-11 10:41:33 [5360] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Certificat-RIDF-1.1: context.platform==='win32' +1ms
2022-03-11 09:41:33.298: 2022-03-11 10:41:33 [5360] INFO [DeviceConfigurationService]   => result: true +1ms
2022-03-11 09:41:33.298: 2022-03-11 10:41:33 [5360] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/android/com.rockstargames.gtasa: context.platform==='android' +1ms
2022-03-11 09:41:33.298: 2022-03-11 10:41:33 [5360] INFO [DeviceConfigurationService]   => result: false +2ms
2022-03-11 09:41:33.298: 2022-03-11 10:41:33 [5360] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/android/com.android.vending_: context.platform === 'android' +1ms
2022-03-11 09:41:33.298: 2022-03-11 10:41:33 [5360] INFO [DeviceConfigurationService]   => result: false +1ms
2022-03-11 09:47:39.938: 2022-03-11 10:47:39 [5360] INFO [SchedulerService] Triggering scheduled job facts with unit __/conf/agents/facts... +366639ms
2022-03-11 09:47:39.948: 2022-03-11 10:47:39 [5360] INFO [ConfigurationRunner] Got fresh unit/trigger couple: __/conf/agents/facts -> __/conf/agents/facts... +5ms
2022-03-11 09:47:39.958: 2022-03-11 10:47:39 [5360] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\111\payload... +11ms
2022-03-11 09:47:40.108: 2022-03-11 10:47:40 [5360] INFO [Runner] Creating configuration unit runner object... +153ms
2022-03-11 09:47:40.108: 2022-03-11 10:47:40 [5360] INFO [Runner] Checking if runner needs to be performed... +3ms
2022-03-11 09:47:40.118: 2022-03-11 10:47:40 [5360] INFO [JS] Checking if programming or tiggering with trigger __/conf/agents/facts... +10ms
2022-03-11 09:47:40.128: 2022-03-11 10:47:40 [5360] INFO [JS] We are triggering +2ms
2022-03-11 09:47:40.128: 2022-03-11 10:47:40 [5360] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/LGPO-Windows -> __/conf/agents/facts... +2ms
2022-03-11 09:47:40.128: 2022-03-11 10:47:40 [5360] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/other/cleanafterinstall -> __/conf/agents/facts... +1ms
2022-03-11 09:47:40.128: 2022-03-11 10:47:40 [5360] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/other/disablerecovery -> __/conf/agents/facts... +2ms
2022-03-11 09:47:40.138: 2022-03-11 10:47:40 [5360] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/HiSqool -> __/conf/agents/facts... +2ms
2022-03-11 09:47:40.138: 2022-03-11 10:47:40 [5360] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Biblio-Manuels-Windows -> __/conf/agents/facts... +2ms
2022-03-11 09:47:40.138: 2022-03-11 10:47:40 [5360] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Microsoft-Office-1.0.0 -> __/conf/agents/facts... +4ms
2022-03-11 09:47:40.148: 2022-03-11 10:47:40 [5360] INFO [ConfigurationRunner] Got fresh unit/trigger couple: __/unowhy/manager/windows -> __/conf/agents/facts... +8ms
2022-03-11 09:47:40.148: 2022-03-11 10:47:40 [5360] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Educadhoc-Windows -> __/conf/agents/facts... +1ms
2022-03-11 09:47:40.148: 2022-03-11 10:47:40 [5360] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Acceptation-des-conditions-sur-Windows -> __/conf/agents/facts... +4ms
2022-03-11 09:47:40.158: 2022-03-11 10:47:40 [5360] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Le-Livre-Scolaire-Windows -> __/conf/agents/facts... +2ms
2022-03-11 09:47:40.158: 2022-03-11 10:47:40 [5360] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Charte-sur-la-protection-des-donnees-1.0.16.0 -> __/conf/agents/facts... +2ms
2022-03-11 09:47:40.163: 2022-03-11 10:47:40 [5360] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Lib-Manuels -> __/conf/agents/facts... +4ms
2022-03-11 09:47:40.163: 2022-03-11 10:47:40 [5360] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Certificat-RIDF-1.1 -> __/conf/agents/facts... +2ms
2022-03-11 09:47:40.168: 2022-03-11 10:47:40 [5360] INFO [Runner] Performing runner... +2ms
2022-03-11 09:47:40.168: 2022-03-11 10:47:40 [5360] INFO [JS] Performing facts gathering and upload... +7ms
2022-03-11 09:47:49.008: 2022-03-11 10:47:49 [5360] INFO [JS] Getting installed applications... +8835ms
2022-03-11 09:47:52.883: 2022-03-11 10:47:52 [5360] INFO [JS] Getting apps result: 0 +3869ms
2022-03-11 09:47:52.888: 2022-03-11 10:47:52 [5360] INFO [JS] Setting facts... +2ms
2022-03-11 09:47:52.888: 2022-03-11 10:47:52 [5360] INFO [JS] Uploading facts... +4ms
2022-03-11 09:47:53.078: 2022-03-11 10:47:53 [5360] INFO [JS] Uploading facts result:  +191ms
2022-03-11 09:47:53.078: 2022-03-11 10:47:53 [5360] INFO [Runner] Running result: true +2ms
2022-03-11 09:47:53.088: 2022-03-11 10:47:53 [5360] INFO [ConfigurationRunner] Writing execution result of __/conf/agents/facts (111) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\___conf_agents_facts.json +7ms
