2021-09-15 10:43:45 [7780] INFO [JS] Getting file version of C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\170\payload\HiSqool.exe +1ms
2021-09-15 08:43:46.339: 2021-09-15 10:43:46 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/LGPO-Windows -> configuration... +681ms
2021-09-15 08:43:46.355: 2021-09-15 10:43:46 [7780] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\130\payload... +3ms
2021-09-15 08:43:46.448: 2021-09-15 10:43:46 [7780] INFO [Runner] Creating configuration unit runner object... +99ms
2021-09-15 08:43:46.448: 2021-09-15 10:43:46 [7780] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-15 08:43:46.495: 2021-09-15 10:43:46 [7780] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-15 08:43:46.495: 2021-09-15 10:43:46 [7780] INFO [JS] Getting GPO version... +2ms
2021-09-15 08:43:46.495: 2021-09-15 10:43:46 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Lib-Manuels -> configuration... +8ms
2021-09-15 08:43:46.495: 2021-09-15 10:43:46 [7780] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\261\payload... +4ms
2021-09-15 08:43:46.542: 2021-09-15 10:43:46 [7780] INFO [Runner] Creating configuration unit runner object... +78ms
2021-09-15 08:43:46.542: 2021-09-15 10:43:46 [7780] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-15 08:43:46.542: 2021-09-15 10:43:46 [7780] INFO [JS] Checking that the unit needs to be performed +0ms
2021-09-15 08:43:46.589: 2021-09-15 10:43:46 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/sqoolctl -> configuration... +35ms
2021-09-15 08:43:46.589: 2021-09-15 10:43:46 [7780] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\279\payload... +2ms
2021-09-15 08:43:46.636: 2021-09-15 10:43:46 [7780] INFO [Runner] Creating configuration unit runner object... +48ms
2021-09-15 08:43:46.636: 2021-09-15 10:43:46 [7780] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-15 08:43:46.636: 2021-09-15 10:43:46 [7780] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-15 08:43:46.667: 2021-09-15 10:43:46 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/other/cleanafterinstall -> configuration... +25ms
2021-09-15 08:43:46.667: 2021-09-15 10:43:46 [7780] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\173\payload... +1ms
2021-09-15 08:43:46.714: 2021-09-15 10:43:46 [7780] INFO [Runner] Creating configuration unit runner object... +45ms
2021-09-15 08:43:46.714: 2021-09-15 10:43:46 [7780] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-15 08:43:46.714: 2021-09-15 10:43:46 [7780] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-15 08:43:46.714: 2021-09-15 10:43:46 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/other/disablerecovery -> configuration... +1ms
2021-09-15 08:43:46.714: 2021-09-15 10:43:46 [7780] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\179\payload... +2ms
2021-09-15 08:43:46.776: 2021-09-15 10:43:46 [7780] INFO [Runner] Creating configuration unit runner object... +60ms
2021-09-15 08:43:46.776: 2021-09-15 10:43:46 [7780] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-15 08:43:46.776: 2021-09-15 10:43:46 [7780] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-15 08:43:46.823: 2021-09-15 10:43:46 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: __/unowhy/manager/windows -> configuration... +45ms
2021-09-15 08:43:46.823: 2021-09-15 10:43:46 [7780] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\2\payload... +2ms
2021-09-15 08:43:46.870: 2021-09-15 10:43:46 [7780] INFO [Runner] Creating configuration unit runner object... +43ms
2021-09-15 08:43:46.870: 2021-09-15 10:43:46 [7780] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-15 08:43:46.870: 2021-09-15 10:43:46 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/network/all/wifi_eleves -> configuration... +8ms
2021-09-15 08:43:46.886: 2021-09-15 10:43:46 [7780] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\17\payload... +3ms
2021-09-15 08:43:46.933: 2021-09-15 10:43:46 [7780] INFO [Runner] Creating configuration unit runner object... +59ms
2021-09-15 08:43:46.948: 2021-09-15 10:43:46 [7780] INFO [Runner] Checking if runner needs to be performed... +3ms
2021-09-15 08:43:46.948: 2021-09-15 10:43:46 [7780] INFO [JS] ### Get configured connections +1ms
2021-09-15 08:43:46.995: 2021-09-15 10:43:46 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/GenieGen-1.2.3.2 -> configuration... +45ms
2021-09-15 08:43:46.995: 2021-09-15 10:43:46 [7780] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\224\payload... +1ms
2021-09-15 08:43:47.089: 2021-09-15 10:43:47 [7780] INFO [Runner] Creating configuration unit runner object... +101ms
2021-09-15 08:43:47.089: 2021-09-15 10:43:47 [7780] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-15 08:43:47.089: 2021-09-15 10:43:47 [7780] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-15 08:43:47.136: 2021-09-15 10:43:47 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Audacity-Windows -> configuration... +42ms
2021-09-15 08:43:47.136: 2021-09-15 10:43:47 [7780] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\117\payload... +2ms
2021-09-15 08:43:47.198: 2021-09-15 10:43:47 [7780] INFO [Runner] Creating configuration unit runner object... +54ms
2021-09-15 08:43:47.198: 2021-09-15 10:43:47 [7780] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-15 08:43:47.198: 2021-09-15 10:43:47 [7780] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-15 08:43:47.198: 2021-09-15 10:43:47 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/NotePad++-Windows -> configuration... +2ms
2021-09-15 08:43:47.198: 2021-09-15 10:43:47 [7780] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\121\payload... +2ms
2021-09-15 08:43:47.245: 2021-09-15 10:43:47 [7780] INFO [Runner] Creating configuration unit runner object... +51ms
2021-09-15 08:43:47.245: 2021-09-15 10:43:47 [7780] INFO [Runner] Checking if runner needs to be performed... +0ms
2021-09-15 08:43:47.245: 2021-09-15 10:43:47 [7780] INFO [JS] Checking that the unit needs to be performed +2ms
2021-09-15 08:43:47.261: 2021-09-15 10:43:47 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Paint.net-Windows -> configuration... +2ms
2021-09-15 08:43:47.261: 2021-09-15 10:43:47 [7780] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\137\payload... +2ms
2021-09-15 08:43:47.339: 2021-09-15 10:43:47 [7780] INFO [Runner] Creating configuration unit runner object... +77ms
2021-09-15 08:43:47.339: 2021-09-15 10:43:47 [7780] INFO [Runner] Checking if runner needs to be performed... +3ms
2021-09-15 08:43:47.339: 2021-09-15 10:43:47 [7780] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-15 08:43:47.339: 2021-09-15 10:43:47 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/EduAnat2-2.0.0 -> configuration... +3ms
2021-09-15 08:43:47.339: 2021-09-15 10:43:47 [7780] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\225\payload... +4ms
2021-09-15 08:43:47.417: 2021-09-15 10:43:47 [7780] INFO [Runner] Creating configuration unit runner object... +64ms
