2020-10-06 12:31:27 [4752] INFO [ConfigurationRunner] Got fresh unit/trigger couple: __/conf/agents/facts -> __/conf/agents/facts... +105ms
2020-10-06 10:31:27.392: 2020-10-06 12:31:27 [4752] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\111\payload... +4ms
2020-10-06 10:31:27.421: 2020-10-06 12:31:27 [4752] INFO [Runner] Creating configuration unit runner object... +21ms
2020-10-06 10:31:27.423: 2020-10-06 12:31:27 [4752] INFO [Runner] Checking if runner needs to be performed... +3ms
2020-10-06 10:31:27.423: 2020-10-06 12:31:27 [4752] INFO [JS] Checking if programming or tiggering with trigger __/conf/agents/facts... +2ms
2020-10-06 10:31:27.423: 2020-10-06 12:31:27 [4752] INFO [JS] We are triggering +1ms
2020-10-06 10:31:27.433: 2020-10-06 12:31:27 [4752] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/HiSqool -> __/conf/agents/facts... +3ms
2020-10-06 10:31:27.433: 2020-10-06 12:31:27 [4752] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/LGPO-Windows -> __/conf/agents/facts... +8ms
2020-10-06 10:31:27.443: 2020-10-06 12:31:27 [4752] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/other/cleanafterinstall -> __/conf/agents/facts... +3ms
2020-10-06 10:31:27.443: 2020-10-06 12:31:27 [4752] INFO [ConfigurationRunner] Got fresh unit/trigger couple: __/unowhy/manager/windows -> __/conf/agents/facts... +2ms
2020-10-06 10:31:27.443: 2020-10-06 12:31:27 [4752] INFO [Runner] Performing runner... +2ms
2020-10-06 10:31:27.453: 2020-10-06 12:31:27 [4752] INFO [JS] Performing facts gathering and upload... +4ms
2020-10-06 10:31:28.069: 2020-10-06 12:31:28 [4752] INFO [JS] Getting installed applications... +616ms
2020-10-06 10:31:29.534: 2020-10-06 12:31:29 [4752] INFO [Runner] Runner doesn't need to be performed +1ms
2020-10-06 10:31:29.534: 2020-10-06 12:31:29 [4752] INFO [ConfigurationRunner] Writing execution result of __/unowhy/manager/windows (2) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\___unowhy_manager_windows.json +3ms
2020-10-06 10:31:31.360: 2020-10-06 12:31:31 [4752] INFO [JS] Checking shortcut C:\Users\Public\Desktop\Hi Sqool.lnk with C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\170\payload\Shortcut.exe... +1ms
2020-10-06 10:31:31.688: 2020-10-06 12:31:31 [4752] INFO [JS] Result of checking shortcut C:\Users\Public\Desktop\Hi Sqool.lnk: 0. 
2020-10-06 10:31:31.688: [C:\Users\Public\Desktop\Hi Sqool.lnk]
2020-10-06 10:31:31.688: TargetPath=C:\Program Files\Unowhy\HiSqool\HiSqool.exe
2020-10-06 10:31:31.688: TargetPathExpanded=C:\Program Files\Unowhy\HiSqool\HiSqool.exe
2020-10-06 10:31:31.688: Arguments=
2020-10-06 10:31:31.688: ArgumentsExpanded=
2020-10-06 10:31:31.688: WorkingDirectory=
2020-10-06 10:31:31.688: WorkingDirectoryExpanded=
2020-10-06 10:31:31.688: RunStyle=1
2020-10-06 10:31:31.688: IconLocation=,0
2020-10-06 10:31:31.688: IconLocationExpanded=,0
2020-10-06 10:31:31.688: HotKey=0 (None)
2020-10-06 10:31:31.688: Description=
2020-10-06 10:31:31.688: 
2020-10-06 10:31:31.688: The command completed successfully. +340ms
2020-10-06 10:31:31.704: 2020-10-06 12:31:31 [4752] INFO [JS] Checking shortcut C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Hi Sqool.lnk with C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\170\payload\Shortcut.exe... +2ms
2020-10-06 10:31:31.876: 2020-10-06 12:31:31 [4752] INFO [JS] Result of checking shortcut C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Hi Sqool.lnk: 0. 
2020-10-06 10:31:31.876: [C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Hi Sqool.lnk]
2020-10-06 10:31:31.876: TargetPath=C:\Program Files\Unowhy\HiSqool\HiSqool.exe
2020-10-06 10:31:31.876: TargetPathExpanded=C:\Program Files\Unowhy\HiSqool\HiSqool.exe
2020-10-06 10:31:31.876: Arguments=
2020-10-06 10:31:31.876: ArgumentsExpanded=
2020-10-06 10:31:31.876: WorkingDirectory=
2020-10-06 10:31:31.876: WorkingDirectoryExpanded=
2020-10-06 10:31:31.876: RunStyle=1
2020-10-06 10:31:31.876: IconLocation=,0
2020-10-06 10:31:31.876: IconLocationExpanded=,0
2020-10-06 10:31:31.876: HotKey=0 (None)
2020-10-06 10:31:31.876: Description=
2020-10-06 10:31:31.876: 
2020-10-06 10:31:31.876: The command completed successfully. +172ms
2020-10-06 10:31:31.876: 2020-10-06 12:31:31 [4752] INFO [JS] Checking shortcut C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Startup\Hi Sqool.lnk with C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\170\payload\Shortcut.exe... +1ms
2020-10-06 10:31:32.126: 2020-10-06 12:31:32 [4752] INFO [JS] Result of checking shortcut C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Startup\Hi Sqool.lnk: 0. 
2020-10-06 10:31:32.126: [C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Startup\Hi Sqool.lnk]
2020-10-06 10:31:32.126: TargetPath=C:\Program Files\Unowhy\HiSqool\HiSqool.exe
2020-10-06 10:31:32.126: TargetPathExpanded=C:\Program Files\Unowhy\HiSqool\HiSqool.exe
2020-10-06 10:31:32.126: Arguments=
2020-10-06 10:31:32.126: ArgumentsExpanded=
2020-10-06 10:31:32.126: WorkingDirectory=
2020-10-06 10:31:32.126: WorkingDirectoryExpanded=
2020-10-06 10:31:32.126: RunStyle=1
2020-10-06 10:31:32.126: IconLocation=,0
2020-10-06 10:31:32.126: IconLocationExpanded=,0
2020-10-06 10:31:32.126: HotKey=0 (None)
2020-10-06 10:31:32.126: Description=
2020-10-06 10:31:32.126: 
2020-10-06 10:31:32.126: The command completed successfully. +246ms
2020-10-06 10:31:32.126: 2020-10-06 12:31:32 [4752] INFO [JS] Missing value: 0 +1ms
2020-10-06 10:31:32.126: 2020-10-06 12:31:32 [4752] INFO [Runner] Runner doesn't need to be performed +2ms
2020-10-06 10:31:32.126: 2020-10-06 12:31:32 [4752] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/HiSqool (170) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_HiSqool.json +4ms
2020-10-06 10:31:37.204: 2020-10-06 12:31:37 [4752] INFO [JS] Getting apps result: 0 +5078ms
2020-10-06 10:31:37.204: 2020-10-06 12:31:37 [4752] INFO [JS] Setting facts... +1ms
2020-10-06 10:31:37.220: 2020-10-06 12:31:37 [4752] INFO [JS] Uploading facts... +3ms
2020-10-06 10:31:37.235: 2020-10-06 12:31:37 [4752] ERROR [JS] Error while setting facts: Error: getaddrinfo ENOTFOUND idf.hisqool.com idf.hisqool.com:443
2020-10-06 10:31:37.235:     at GetAddrInfoReqWrap.onlookup [as oncomplete] (dns.js:50:26) +13ms
2020-10-06 10:31:37.235: 2020-10-06 12:31:37 [4752] INFO [Runner] Running result: false +1ms
2020-10-06 10:31:37.235: 2020-10-06 12:31:37 [4752] INFO [ConfigurationRunner] Writing execution result of __/conf/agents/facts (111) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\___conf_agents_facts.json +4ms
2020-10-06 10:31:40.564: 2020-10-06 12:31:40 [4752] WARN [JS] Error while installing application: Error: Command failed with exit code 1 (Unknown system error -1): powershell.exe Install-ProvisioningPackage -PackagePath 'C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\173\payload\clean_deploy.ppkg' -QuietInstall +3325ms
2020-10-06 10:31:40.564: 2020-10-06 12:31:40 [4752] INFO [Runner] Running result: false +1ms
2020-10-06 10:31:40.564: 2020-10-06 12:31:40 [4752] INFO [ConfigurationRunner] Writing execution result of conf/other/cleanafterinstall (173) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_other_cleanafterinstall.json +2ms
2020-10-06 11:01:26.906: 2020-10-06 13:01:26 [4752] INFO [SchedulerService] Triggering scheduled job facts with unit __/conf/agents/facts... +1786338ms
2020-10-06 11:01:26.906: 2020-10-06 13:01:26 [4752] INFO [ConfigurationRunner] Got fresh unit/trigger couple: __/conf/agents/facts -> configuration... +4ms
2020-10-06 11:01:26.906: 2020-10-06 13:01:26 [4752] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\111\payload... +6ms
2020-10-06 11:01:26.922: 2020-10-06 13:01:26 [4752] INFO [Runner] Creating configuration unit runner object... +8ms
2020-10-06 11:01:26.922: 2020-10-06 13:01:26 [4752] INFO [Runner] Checking if runner needs to be performed... +2ms
2020-10-06 11:01:26.922: 2020-10-06 13:01:26 [4752] INFO [JS] Checking if programming or tiggering with trigger configuration... +3ms
2020-10-06 11:01:26.922: 2020-10-06 13:01:26 [4752] INFO [JS] We are programmging on name __/conf/agents/facts with schedule: 30 minutes +2ms
2020-10-06 11:01:26.937: 2020-10-06 13:01:26 [4752] INFO [SchedulerService] Adding schedule: name facts, interval=1800000, unit=__/conf/agents/facts, immediate=true +3ms
2020-10-06 11:01:26.937: 2020-10-06 13:01:26 [4752] INFO [SchedulerService] Identical schedule existing. Doing nothing +2ms
2020-10-06 11:01:26.937: 2020-10-06 13:01:26 [4752] INFO [JS] Scheduling result: undefined +2ms
2020-10-06 11:01:26.937: 2020-10-06 13:01:26 [4752] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/HiSqool -> configuration... +3ms
2020-10-06 11:01:26.953: 2020-10-06 13:01:26 [4752] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\170\payload... +3ms
2020-10-06 11:01:26.968: 2020-10-06 13:01:26 [4752] INFO [Runner] Creating configuration unit runner object... +25ms
2020-10-06 11:01:26.968: 2020-10-06 13:01:26 [4752] INFO [Runner] Checking if runner needs to be performed... +1ms
