rOfFailures:0 (0x0)
                  
                  1__ProvisioningCommands_DeviceContext_CommandFiles_0.provxml
                  	Category:Content
                  	LastResult:Success
                  	Message:Provisioning succeeded
                  	NumberOfFailures:0 (0x0)
2021-09-16 05:39:04.765:                   
2021-09-16 05:39:04.765:                   2__ProvisioningCommands_DeviceContext_CommandFiles_1.provxml
2021-09-16 05:39:04.765:                   	Category:Content
2021-09-16 05:39:04.765:                   	LastResult:Success
2021-09-16 05:39:04.765:                   	Message:Provisioning succeeded
2021-09-16 05:39:04.765:                   	NumberOfFailures:0 (0x0)
2021-09-16 05:39:04.765:                   
2021-09-16 05:39:04.765:                   3__ProvisioningCommands_DeviceContext_CommandFiles_2.provxml
2021-09-16 05:39:04.765:                   	Category:Content
2021-09-16 05:39:04.765:                   	LastResult:Success
2021-09-16 05:39:04.765:                   	Message:Provisioning succeeded
2021-09-16 05:39:04.765:                   	NumberOfFailures:0 (0x0)
2021-09-16 05:39:04.765:                   
2021-09-16 05:39:04.765:                   4__ProvisioningCommands_DeviceContext_CommandFiles_3.provxml
2021-09-16 05:39:04.765:                   	Category:Content
2021-09-16 05:39:04.765:                   	LastResult:Success
2021-09-16 05:39:04.765:                   	Message:Provisioning succeeded
2021-09-16 05:39:04.765:                   	NumberOfFailures:0 (0x0)
2021-09-16 05:39:04.765:                   
2021-09-16 05:39:04.765:                   5__ProvisioningCommands_DeviceContext_CommandFiles_4.provxml
2021-09-16 05:39:04.765:                   	Category:Content
2021-09-16 05:39:04.765:                   	LastResult:Success
2021-09-16 05:39:04.765:                   	Message:Provisioning succeeded
2021-09-16 05:39:04.765:                   	NumberOfFailures:0 (0x0)
2021-09-16 05:39:04.765:                   
2021-09-16 05:39:04.765:                   6__ProvisioningCommands_DeviceContext_CommandFiles_5.provxml
2021-09-16 05:39:04.765:                   	Category:Content
2021-09-16 05:39:04.765:                   	LastResult:Success
2021-09-16 05:39:04.765:                   	Message:Provisioning succeeded
2021-09-16 05:39:04.765:                   	NumberOfFailures:0 (0x0)
2021-09-16 05:39:04.765:                   
2021-09-16 05:39:04.765:                   7__ProvisioningCommands_DeviceContext_CommandLine.provxml
2021-09-16 05:39:04.765:                   	Category:Scripts
2021-09-16 05:39:04.765:                   	LastResult:Success
2021-09-16 05:39:04.765:                   	Message:Provisioning succeeded
2021-09-16 05:39:04.765:                   	NumberOfFailures:0 (0x0)
2021-09-16 05:39:04.765:                   
2021-09-16 05:39:04.765:                   
2021-09-16 05:39:04.765: 
2021-09-16 05:39:04.765: 
2021-09-16 05:39:04.765:  +1ms
2021-09-16 05:39:04.765: 2021-09-16 7:39:04 [7780] INFO [JS] Install Stderr:  +1ms
2021-09-16 05:39:04.765: 2021-09-16 7:39:04 [7780] INFO [JS] Finishing Installation +1ms
2021-09-16 05:39:04.765: 2021-09-16 7:39:04 [7780] INFO [Runner] Running result: true +0ms
2021-09-16 05:39:04.765: 2021-09-16 7:39:04 [7780] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/Openshot-2.5.1 (206) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_Openshot-2.5.1.json +3ms
2021-09-16 05:39:07.717: 2021-09-16 7:39:07 [7780] INFO [JS] Install Result: 0 +2955ms
2021-09-16 05:39:07.717: 2021-09-16 7:39:07 [7780] INFO [JS] Install Stdout: 
2021-09-16 05:39:07.717: 
2021-09-16 05:39:07.717: IsInstalled     : False
2021-09-16 05:39:07.717: PackageID       : 105da565-d050-4a60-9c4f-556c6bdb5775
2021-09-16 05:39:07.717: PackageName     : Lelivrescolaire
2021-09-16 05:39:07.717: PackagePath     : C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\230\payload\application.ppkg
2021-09-16 05:39:07.717: Description     : 
2021-09-16 05:39:07.717: Rank            : 0
2021-09-16 05:39:07.717: Altitude        : 5000
2021-09-16 05:39:07.717: Version         : 2.2
2021-09-16 05:39:07.717: OwnerType       : ITAdmin
2021-09-16 05:39:07.717: Notes           : 
2021-09-16 05:39:07.717: LastInstallTime : 15/09/2021 11:26:38
2021-09-16 05:39:07.717: Result          : 0__OOBE_Desktop_HideOobe.provxml
2021-09-16 05:39:07.717:                   	Category:InitialCustomization
2021-09-16 05:39:07.717:                   	LastResult:Success
2021-09-16 05:39:07.717:                   	Message:OOBE successfully configured.
2021-09-16 05:39:07.717:                   	NumberOfFailures:0 (0x0)
2021-09-16 05:39:07.717:                   
2021-09-16 05:39:07.717:                   1__ProvisioningCommands_DeviceContext_CommandFiles_0.provxml
2021-09-16 05:39:07.717:                   	Category:Content
2021-09-16 05:39:07.717:                   	LastResult:Success
2021-09-16 05:39:07.717:                   	Message:Provisioning succeeded
2021-09-16 05:39:07.717:                   	NumberOfFailures:0 (0x0)
2021-09-16 05:39:07.717:                   
2021-09-16 05:39:07.717:                   2__ProvisioningCommands_DeviceContext_CommandFiles_1.provxml
2021-09-16 05:39:07.717:                   	Category:Content
2021-09-16 05:39:07.717:                   	LastResult:Success
2021-09-16 05:39:07.717:                   	Message:Provisioning succeeded
2021-09-16 05:39:07.717:                   	NumberOfFailures:0 (0x0)
2021-09-16 05:39:07.717:                   
2021-09-16 05:39:07.717:                   3__ProvisioningCommands_DeviceContext_CommandFiles_2.provxml
2021-09-16 05:39:07.717:                   	Category:Content
2021-09-16 05:39:07.717:                   	LastResult:Success
2021-09-16 05:39:07.717:                   	Message:Provisioning succeeded
2021-09-16 05:39:07.717:                   	NumberOfFailures:0 (0x0)
2021-09-16 05:39:07.717:                   
2021-09-16 05:39:07.717:                   4__ProvisioningCommands_DeviceContext_CommandFiles_3.provxml
2021-09-16 05:39:07.717:                   	Category:Content
2021-09-16 05:39:07.717:                   	LastResult:Success
2021-09-16 05:39:07.717:                   	Message:Provisioning succeeded
2021-09-16 05:39:07.717:                   	NumberOfFailures:0 (0x0)
2021-09-16 05:39:07.717:                   
2021-09-16 05:39:07.717:                   5__ProvisioningCommands_DeviceContext_CommandFiles_4.provxml
2021-09-16 05:39:07.717:                   	Category:Content
2021-09-16 05:39:07.717:                   	LastResult:Success
2021-09-16 05:39:07.717:                   	Message:Provisioning succeeded
2021-09-16 05:39:07.717:                   	NumberOfFailures:0 (0x0)
2021-09-16 05:39:07.717:                   
2021-09-16 05:39:07.717:                   6__ProvisioningCommands_DeviceContext_CommandFiles_5.provxml
2021-09-16 05:39:07.717:                   	Category:Content
2021-09-16 05:39:07.717:                   	LastResult:Success
2021-09-16 05:39:07.717:                   	Message:Provisioning succeeded
2021-09-16 05:39:07.717:                   	NumberOfFailures:0 (0x0)
2021-09-16 05:39:07.717:                   
2021-09-16 05:39:07.717:                   7__ProvisioningCommands_DeviceContext_CommandLine.provxml
2021-09-16 05:39:07.717:                   	Category:Scripts
2021-09-16 05:39:07.717:                   	LastResult:Success
2021-09-16 05:39:07.717:                   	Message:Provisioning succeeded
2021-09-16 05:39:07.717:                   	NumberOfFailures:0 (0x0)
2021-09-16 05:39:07.717:                   
2021-09-16 05:39:07.717:                   
2021-09-16 05:39:07.717: 
2021-09-16 05:39:07.717: 
2021-09-16 05:39:07.717:  +1ms
2021-09-16 05:39:07.717: 2021-09-16 7:39:07 [7780] INFO [JS] Install Stderr:  +1ms
2021-09-16 05:39:07.717: 2021-09-16 7:39:07 [7780] INFO [JS] Finishing Installation +1ms
2021-09-16 05:39:07.717: 2021-09-16 7:39:07 [7780] INFO [Runner] Running result: true +1ms
2021-09-16 05:39:07.717: 2021-09-16 7:39:07 [7780] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/LeLivreScolaire-2.2 (230) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_LeLivreScolaire-2.2.json +2ms
2021-09-16 05:39:11.480: 2021-09-16 7:39:11 [7780] INFO [JS] Install Result: 0 +3753ms
2021-09-16 05:39:11.480: 2021-09-16 7:39:11 [7780] INFO [JS] Install Stdout: 
2021-09-16 05:39:11.480: 
2021-09-16 05:39:11.480: IsInstalled     : False
2021-09-16 05:39:11.480: PackageID       : cb17c373-bdce-42ab-9630-aaa143e0273b
2021-09-16 05:39:11.480: PackageName     : Gnuplot
2021-09-16 05:39:11.480: PackagePath     : C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\221\payload\application.ppkg
2021-09-16 05:39:11.480: Description     : 
2021-09-16 05:39:11.480: Rank            : 0
2021-09-16 05:39:11.480: Altitude        : 5000
2021-09-16 05:39:11.480: Version         : 4.1
2021-09-16 05:39:11.480: OwnerType       : ITAdmin
2021-09-16 05:39:11.480: Notes           : 
2021-09-16 05:39:11.480: LastInstallTime : 15/09/2021 11:25:46
2021-09-16 05:39:11.480: Result          : 0__OOBE_Desktop_HideOobe.provxml
2021-09-16 05:39:11.480:                   	Category:InitialCustomization
2021-09-16 05:39:11.480:                   	LastResult:Success
2021-09-16 05:39:11.480:                   	Message:OOBE successfully configured.
2021-09-16 05:39:11.480:                   	NumberOfFailures:0 (0x0)
2021-09-16 05:39:11.480:                   
2021-09-16 05:39:11.480:                   1__ProvisioningCommands_DeviceContext_CommandFiles_0.provxml
2021-09-16 05:39:11.480:                   	Category:Content
2021-09-16 05:39:11.480:                   	LastResult:Success
2021-09-16 05:39:11.480:                   	Message:Provisioning succeeded
2021-09-16 05:39:11.480:                   	NumberOfFailures:0 (0x0)
2021-09-16 05:39:11.480:                   
2021-09-16 05:39:11.480:                   2__ProvisioningCommands_DeviceContext_CommandFiles_1.provxml
2021-09-16 05:39:11.480:                   	Category:Content
2021-09-16 05:39:11.480:                   	LastResult:Success
2021-09-16 05:39:11.480:                   	Message:Provisioning succeeded
2021-09-16 05:39:11.480:                   	NumberOfFailures:0 (0x0)
2021-09-16 05:39:11.480:                   
2021-09-16 05:39:11.480:                   3__ProvisioningCommands_DeviceContext_CommandFiles_2.provxml
2021-09-16 05:39:11.480:                   	Category:Content
2021-09-16 05:39:11.480:                   	LastResult:Success
2021-09-16 05:39:11.480:                   	Message:Provisioning succeeded
2021-09-16 05:39:11.480:                   	NumberOfFailures:0 (0x0)
2021-09-16 05:39:11.482:                   
2021-09-16 05:39:11.483:                   4__ProvisioningCommands_DeviceContext_CommandFiles_3.provxml
2021-09-16 05:39:11.483:                   	Category:Content
2021-09-16 05:39:11.483:                   	LastResult:Success
2021-09-16 05:39:11.483:                   	Message:Provisioning succeeded
2021-09-16 05:39:11.483:                   	NumberOfFailures:0 (0x0)
2021-09-16 05:39:11.483:                   
2021-09-16 05:39:11.483:                   5__ProvisioningCommands_DeviceContext_CommandFiles_4.provxml
2021-09-16 05:39:11.483:                   	Category:Content
2021-09-16 05:39:11.483:                   	LastResult:Success
2021-09-16 05:39:11.483:                   	Message:Provisioning succeeded
2021-09-16 05:39:11.483:                   	NumberOfFailures:0 (0x0)
2021-09-16 05:39:11.483:                   
2021-09-16 05:39:11.483:                   6__ProvisioningCommands_DeviceContext_CommandFiles_5.provxml
2021-09-16 05:39:11.483:                   	Category:Content
2021-09-16 05:39:11.483:                   	LastResult:Success
2021-09-16 05:39:11.483:                   	Message:Provisioning succeeded
2021-09-16 05:39:11.483:                   	NumberOfFailures:0 (0x0)
2021-09-16 05:39:11.483:                   
2021-09-16 05:39:11.483:                   7__ProvisioningCommands_DeviceContext_CommandLine.provxml
2021-09-16 05:39:11.483:                   	Category:Scripts
2021-09-16 05:39:11.483:                   	LastResult:Success
2021-09-16 05:39:11.483:                   	Message:Provisioning succeeded
2021-09-16 05:39:11.483:                   	NumberOfFailures:0 (0x0)
2021-09-16 05:39:11.483:                   
2021-09-16 05:39:11.483:                   
2021-09-16 05:39:11.483: 
2021-09-16 05:39:11.483: 
2021-09-16 05:39:11.483:  +1ms
2021-09-16 05:39:11.483: 2021-09-16 7:39:11 [7780] INFO [JS] Install Stderr:  +1ms
2021-09-16 05:39:11.483: 2021-09-16 7:39:11 [7780] INFO [JS] Finishing Installation +1ms
2021-09-16 05:39:11.486: 2021-09-16 7:39:11 [7780] INFO [Runner] Running result: true +1ms
2021-09-16 05:39:11.486: 2021-09-16 7:39:11 [7780] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/Gnuplot-5.4.1 (221) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_Gnuplot-5.4.1.json +3ms
2021-09-16 05:40:29.618: 2021-09-16 7:40:29 [7780] INFO [CommandService] Got command facts:set +78145ms
2021-09-16 05:40:29.628: 2021-09-16 7:40:29 [7780] INFO [CommandService] Got command facts:set +4ms
2021-09-16 05:40:29.628: 2021-09-16 7:40:29 [7780] INFO [CommandService] Got command units:trigger +3ms
2021-09-16 05:40:29.628: 2021-09-16 7:40:29 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: __/conf/agents/facts -> login... +1ms
2021-09-16 05:40:29.628: 2021-09-16 7:40:29 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Acceptation-des-conditions-sur-Windows -> login... +1ms
2021-09-16 05:40:29.636: 2021-09-16 7:40:29 [7780] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\280\payload... +2ms
2021-09-16 05:40:29.657: 2021-09-16 7:40:29 [7780] INFO [Runner] Creating configuration unit runner object... +22ms
2021-09-16 05:40:29.659: 2021-09-16 7:40:29 [7780] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-16 05:40:29.659: 2021-09-16 7:40:29 [7780] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-16 05:40:29.659: 2021-09-16 7:40:29 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Charte-sur-la-protection-des-donnees-1.0.16.0 -> login... +1ms
2021-09-16 05:40:29.667: 2021-09-16 7:40:29 [7780] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\271\payload... +2ms
2021-09-16 05:40:29.679: 2021-09-16 7:40:29 [7780] INFO [Runner] Creating configuration unit runner object... +15ms
