2022-04-22 15:12:10 [4976] INFO [Runner] Runner doesn't need to be performed +0ms
2022-04-22 13:12:10.799: 2022-04-22 15:12:10 [4976] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/Certificat-RIDF-1.1 (545) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_Certificat-RIDF-1.1.json +2ms
2022-04-22 13:12:10.987: 2022-04-22 15:12:10 [4976] INFO [JS] Version of update package: 1.1 +183ms
2022-04-22 13:12:10.987: 2022-04-22 15:12:10 [4976] INFO [JS] Your package is up to date +1ms
2022-04-22 13:12:10.987: 2022-04-22 15:12:10 [4976] INFO [Runner] Runner doesn't need to be performed +0ms
2022-04-22 13:12:10.987: 2022-04-22 15:12:10 [4976] INFO [ConfigurationRunner] Writing execution result of conf/other/disablerecovery (179) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_other_disablerecovery.json +3ms
2022-04-22 13:12:16.759: 2022-04-22 15:12:16 [4976] INFO [JS] Install Result: 0 +5771ms
2022-04-22 13:12:16.759: 2022-04-22 15:12:16 [4976] INFO [JS] Install Stdout: 
2022-04-22 13:12:16.759: 
2022-04-22 13:12:16.759: IsInstalled     : False
2022-04-22 13:12:16.759: PackageID       : 105da565-d050-4a60-9c4f-556c6bdb5775
2022-04-22 13:12:16.759: PackageName     : Lelivrescolaire
2022-04-22 13:12:16.759: PackagePath     : C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\457\payload\application.ppkg
2022-04-22 13:12:16.759: Description     : 
2022-04-22 13:12:16.759: Rank            : 0
2022-04-22 13:12:16.759: Altitude        : 5000
2022-04-22 13:12:16.759: Version         : 3.16
2022-04-22 13:12:16.759: OwnerType       : ITAdmin
2022-04-22 13:12:16.759: Notes           : 
2022-04-22 13:12:16.759: LastInstallTime : 14/02/2022 11:48:50
2022-04-22 13:12:16.759: Result          : 0__OOBE_Desktop_HideOobe.provxml
2022-04-22 13:12:16.759:                   	Category:InitialCustomization
2022-04-22 13:12:16.759:                   	LastResult:Success
2022-04-22 13:12:16.759:                   	Message:OOBE successfully configured.
2022-04-22 13:12:16.759:                   	NumberOfFailures:0 (0x0)
2022-04-22 13:12:16.759:                   
2022-04-22 13:12:16.759:                   1__ProvisioningCommands_DeviceContext_CommandFiles_0.provxml
2022-04-22 13:12:16.759:                   	Category:Content
2022-04-22 13:12:16.759:                   	LastResult:Success
2022-04-22 13:12:16.759:                   	Message:Provisioning succeeded
2022-04-22 13:12:16.759:                   	NumberOfFailures:0 (0x0)
2022-04-22 13:12:16.759:                   
2022-04-22 13:12:16.759:                   2__ProvisioningCommands_DeviceContext_CommandFiles_1.provxml
2022-04-22 13:12:16.759:                   	Category:Content
2022-04-22 13:12:16.759:                   	LastResult:Success
2022-04-22 13:12:16.759:                   	Message:Provisioning succeeded
2022-04-22 13:12:16.759:                   	NumberOfFailures:0 (0x0)
2022-04-22 13:12:16.759:                   
2022-04-22 13:12:16.759:                   3__ProvisioningCommands_DeviceContext_CommandFiles_2.provxml
2022-04-22 13:12:16.759:                   	Category:Content
2022-04-22 13:12:16.759:                   	LastResult:Success
2022-04-22 13:12:16.759:                   	Message:Provisioning succeeded
2022-04-22 13:12:16.759:                   	NumberOfFailures:0 (0x0)
2022-04-22 13:12:16.759:                   
2022-04-22 13:12:16.759:                   4__ProvisioningCommands_DeviceContext_CommandFiles_3.provxml
2022-04-22 13:12:16.759:                   	Category:Content
2022-04-22 13:12:16.759:                   	LastResult:Success
2022-04-22 13:12:16.759:                   	Message:Provisioning succeeded
2022-04-22 13:12:16.759:                   	NumberOfFailures:0 (0x0)
2022-04-22 13:12:16.759:                   
2022-04-22 13:12:16.759:                   5__ProvisioningCommands_DeviceContext_CommandFiles_4.provxml
2022-04-22 13:12:16.759:                   	Category:Content
2022-04-22 13:12:16.759:                   	LastResult:Success
2022-04-22 13:12:16.759:                   	Message:Provisioning succeeded
2022-04-22 13:12:16.759:                   	NumberOfFailures:0 (0x0)
2022-04-22 13:12:16.759:                   
2022-04-22 13:12:16.759:                   6__ProvisioningCommands_DeviceContext_CommandFiles_5.provxml
2022-04-22 13:12:16.759:                   	Category:Content
2022-04-22 13:12:16.759:                   	LastResult:Success
2022-04-22 13:12:16.759:                   	Message:Provisioning succeeded
2022-04-22 13:12:16.759:                   	NumberOfFailures:0 (0x0)
2022-04-22 13:12:16.759:                   
2022-04-22 13:12:16.759:                   7__ProvisioningCommands_DeviceContext_CommandFiles_6.provxml
2022-04-22 13:12:16.759:                   	Category:Content
2022-04-22 13:12:16.759:                   	LastResult:Success
2022-04-22 13:12:16.759:                   	Message:Provisioning succeeded
2022-04-22 13:12:16.759:                   	NumberOfFailures:0 (0x0)
2022-04-22 13:12:16.759:                   
2022-04-22 13:12:16.759:                   8__ProvisioningCommands_DeviceContext_CommandLine.provxml
2022-04-22 13:12:16.759:                   	Category:Scripts
2022-04-22 13:12:16.759:                   	LastResult:Success
2022-04-22 13:12:16.759:                   	Message:Provisioning succeeded
2022-04-22 13:12:16.759:                   	NumberOfFailures:0 (0x0)
2022-04-22 13:12:16.759:                   
2022-04-22 13:12:16.759:                   
2022-04-22 13:12:16.759: 
2022-04-22 13:12:16.759: 
2022-04-22 13:12:16.759:  +1ms
2022-04-22 13:12:16.759: 2022-04-22 15:12:16 [4976] INFO [JS] Install Stderr:  +1ms
2022-04-22 13:12:16.759: 2022-04-22 15:12:16 [4976] INFO [JS] Finishing Installation +1ms
2022-04-22 13:12:16.759: 2022-04-22 15:12:16 [4976] INFO [Runner] Running result: true +1ms
2022-04-22 13:12:16.759: 2022-04-22 15:12:16 [4976] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/Le-Livre-Scolaire-Windows (457) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_Le-Livre-Scolaire-Windows.json +2ms
2022-04-22 13:12:18.009: 2022-04-22 15:12:18 [4976] INFO [JS] Install Result: 0 +1244ms
2022-04-22 13:12:18.009: 2022-04-22 15:12:18 [4976] INFO [JS] Install Stdout: 
2022-04-22 13:12:18.009: 
2022-04-22 13:12:18.009: IsInstalled     : False
2022-04-22 13:12:18.009: PackageID       : f7639fd5-22e3-42bd-9806-a3aafb44760a
2022-04-22 13:12:18.009: PackageName     : BiblioManuels
2022-04-22 13:12:18.009: PackagePath     : C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\358\payload\application.ppkg
2022-04-22 13:12:18.009: Description     : 
2022-04-22 13:12:18.009: Rank            : 0
2022-04-22 13:12:18.009: Altitude        : 5000
2022-04-22 13:12:18.009: Version         : 3.92
2022-04-22 13:12:18.009: OwnerType       : ITAdmin
2022-04-22 13:12:18.009: Notes           : 
2022-04-22 13:12:18.009: LastInstallTime : 17/03/2022 13:39:12
2022-04-22 13:12:18.009: Result          : 0__ProvisioningCommands_DeviceContext_CommandFiles_0.provxml
2022-04-22 13:12:18.009:                   	Category:Content
2022-04-22 13:12:18.009:                   	LastResult:Success
2022-04-22 13:12:18.009:                   	Message:Provisioning succeeded
2022-04-22 13:12:18.009:                   	NumberOfFailures:0 (0x0)
2022-04-22 13:12:18.009:                   
2022-04-22 13:12:18.009:                   1__ProvisioningCommands_DeviceContext_CommandFiles_1.provxml
2022-04-22 13:12:18.009:                   	Category:Content
2022-04-22 13:12:18.009:                   	LastResult:Success
2022-04-22 13:12:18.009:                   	Message:Provisioning succeeded
2022-04-22 13:12:18.009:                   	NumberOfFailures:0 (0x0)
2022-04-22 13:12:18.009:                   
2022-04-22 13:12:18.009:                   2__ProvisioningCommands_DeviceContext_CommandFiles_2.provxml
2022-04-22 13:12:18.009:                   	Category:Content
2022-04-22 13:12:18.009:                   	LastResult:Success
2022-04-22 13:12:18.009:                   	Message:Provisioning succeeded
2022-04-22 13:12:18.009:                   	NumberOfFailures:0 (0x0)
2022-04-22 13:12:18.009:                   
2022-04-22 13:12:18.009:                   3__ProvisioningCommands_DeviceContext_CommandFiles_3.provxml
2022-04-22 13:12:18.009:                   	Category:Content
2022-04-22 13:12:18.009:                   	LastResult:Success
2022-04-22 13:12:18.009:                   	Message:Provisioning succeeded
2022-04-22 13:12:18.009:                   	NumberOfFailures:0 (0x0)
2022-04-22 13:12:18.009:                   
2022-04-22 13:12:18.009:                   4__ProvisioningCommands_DeviceContext_CommandFiles_4.provxml
2022-04-22 13:12:18.009:                   	Category:Content
2022-04-22 13:12:18.009:                   	LastResult:Success
2022-04-22 13:12:18.009:                   	Message:Provisioning succeeded
2022-04-22 13:12:18.009:                   	NumberOfFailures:0 (0x0)
2022-04-22 13:12:18.009:                   
2022-04-22 13:12:18.009:                   5__ProvisioningCommands_DeviceContext_CommandFiles_5.provxml
2022-04-22 13:12:18.009:                   	Category:Content
2022-04-22 13:12:18.009:                   	LastResult:Success
2022-04-22 13:12:18.009:                   	Message:Provisioning succeeded
2022-04-22 13:12:18.009:                   	NumberOfFailures:0 (0x0)
2022-04-22 13:12:18.009:                   
2022-04-22 13:12:18.009:                   6__ProvisioningCommands_DeviceContext_CommandLine.provxml
2022-04-22 13:12:18.009:                   	Category:Scripts
2022-04-22 13:12:18.009:                   	LastResult:Success
2022-04-22 13:12:18.009:                   	Message:Provisioning succeeded
2022-04-22 13:12:18.009:                   	NumberOfFailures:0 (0x0)
2022-04-22 13:12:18.009:                   
2022-04-22 13:12:18.009:                   
2022-04-22 13:12:18.009: 
2022-04-22 13:12:18.009: 
2022-04-22 13:12:18.009:  +0ms
2022-04-22 13:12:18.009: 2022-04-22 15:12:18 [4976] INFO [JS] Install Stderr:  +0ms
2022-04-22 13:12:18.009: 2022-04-22 15:12:18 [4976] INFO [JS] Finishing Installation +0ms
2022-04-22 13:12:18.009: 2022-04-22 15:12:18 [4976] INFO [Runner] Running result: true +0ms
2022-04-22 13:12:18.009: 2022-04-22 15:12:18 [4976] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/Biblio-Manuels-Windows (358) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_Biblio-Manuels-Windows.json +3ms
2022-04-22 13:12:20.992: 2022-04-22 15:12:21 [4976] INFO [JS] Install Result: 0 +2980ms
2022-04-22 13:12:20.992: 2022-04-22 15:12:21 [4976] INFO [JS] Install Stdout: 
2022-04-22 13:12:20.992: 
2022-04-22 13:12:20.992: IsInstalled     : False
2022-04-22 13:12:20.992: PackageID       : 10108c63-247d-41bd-92fa-2e15beeb2c93
2022-04-22 13:12:20.992: PackageName     : Educadhoc
2022-04-22 13:12:20.992: PackagePath     : C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\394\payload\application.ppkg
2022-04-22 13:12:20.992: Description     : 
2022-04-22 13:12:20.992: Rank            : 0
2022-04-22 13:12:20.992: Altitude        : 5000
2022-04-22 13:12:20.992: Version         : 9.14
2022-04-22 13:12:20.992: OwnerType       : ITAdmin
2022-04-22 13:12:20.992: Notes           : 
2022-04-22 13:12:20.992: LastInstallTime : 17/03/2022 13:39:07
2022-04-22 13:12:20.992: Result          : 0__ProvisioningCommands_DeviceContext_CommandFiles_0.provxml
2022-04-22 13:12:20.992:                   	Category:Content
2022-04-22 13:12:20.992:                   	LastResult:Success
2022-04-22 13:12:20.992:                   	Message:Provisioning succeeded
2022-04-22 13:12:20.992:                   	NumberOfFailures:0 (0x0)
2022-04-22 13:12:20.992:                   
2022-04-22 13:12:20.992:                   1__ProvisioningCommands_DeviceContext_CommandFiles_1.provxml
2022-04-22 13:12:20.992:                   	Category:Content
2022-04-22 13:12:20.992:                   	LastResult:Success
2022-04-22 13:12:20.992:                   	Message:Provisioning succeeded
2022-04-22 13:12:20.992:                   	NumberOfFailures:0 (0x0)
2022-04-22 13:12:20.992:                   
2022-04-22 13:12:20.992:                   2__ProvisioningCommands_DeviceContext_CommandFiles_2.provxml
2022-04-22 13:12:20.992:                   	Category:Content
2022-04-22 13:12:20.992:                   	LastResult:Success
2022-04-22 13:12:20.992:                   	Message:Provisioning succeeded
2022-04-22 13:12:20.992:                   	NumberOfFailures:0 (0x0)
2022-04-22 13:12:20.992:                   
2022-04-22 13:12:20.992:                   3__ProvisioningCommands_DeviceContext_CommandFiles_3.provxml
2022-04-22 13:12:20.992:                   	Category:Content
2022-04-22 13:12:20.992:                   	LastResult:Success
2022-04-22 13:12:20.992:                   	Message:Provisioning succeeded
2022-04-22 13:12:20.992:                   	NumberOfFailures:0 (0x0)
2022-04-22 13:12:20.992:                   
2022-04-22 13:12:20.992:                   4__ProvisioningCommands_DeviceContext_CommandFiles_4.provxml
2022-04-22 13:12:20.992:                   	Category:Content
2022-04-22 13:12:20.992:                   	LastResult:Success
2022-04-22 13:12:20.992:                   	Message:Provisioning succeeded
2022-04-22 13:12:20.992:                   	NumberOfFailures:0 (0x0)
2022-04-22 13:12:20.992:                   
2022-04-22 13:12:20.992:                   5__ProvisioningCommands_DeviceContext_CommandFiles_5.provxml
2022-04-22 13:12:20.992:                   	Category:Content
2022-04-22 13:12:20.992:                   	LastResult:Success
2022-04-22 13:12:20.992:                   	Message:Provisioning succeeded
2022-04-22 13:12:20.992:                   	NumberOfFailures:0 (0x0)
2022-04-22 13:12:20.992:                   
2022-04-22 13:12:20.992:                   6__ProvisioningCommands_DeviceContext_CommandFiles_6.provxml
2022-04-22 13:12:20.992:                   	Category:Content
2022-04-22 13:12:20.992:                   	LastResult:Success
2022-04-22 13:12:20.992:                   	Message:Provisioning succeeded
2022-04-22 13:12:20.992:                   	NumberOfFailures:0 (0x0)
2022-04-22 13:12:20.992:                   
2022-04-22 13:12:20.992:                   7__ProvisioningCommands_DeviceContext_CommandLine.provxml
2022-04-22 13:12:20.992:                   	Category:Scripts
2022-04-22 13:12:20.992:                   	LastResult:Success
2022-04-22 13:12:20.992:                   	Message:Provisioning succeeded
2022-04-22 13:12:20.992:                   	NumberOfFailures:0 (0x0)
2022-04-22 13:12:20.992:                   
2022-04-22 13:12:20.992:                   
2022-04-22 13:12:20.992: 
2022-04-22 13:12:20.992: 
2022-04-22 13:12:20.992:  +0ms
2022-04-22 13:12:20.992: 2022-04-22 15:12:21 [4976] INFO [JS] Install Stderr:  +1ms
2022-04-22 13:12:20.992: 2022-04-22 15:12:21 [4976] INFO [JS] Finishing Installation +1ms
2022-04-22 13:12:21.008: 2022-04-22 15:12:21 [4976] INFO [Runner] Running result: true +1ms
2022-04-22 13:12:21.008: 2022-04-22 15:12:21 [4976] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/Educadhoc-Windows (394) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_Educadhoc-Windows.json +3ms
2022-05-16 05:54:32.990: 2022-05-16 7:54:32 [4976] INFO [SchedulerService] Triggering scheduled job facts with unit __/conf/agents/facts... +2047331980ms
2022-05-16 05:54:32.990: 2022-05-16 7:54:32 [4976] INFO [ConfigurationRunner] Got fresh unit/trigger couple: __/conf/agents/facts -> __/conf/agents/facts... +3ms
2022-05-16 05:54:33.036: 2022-05-16 7:54:33 [4976] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\111\payload... +33ms
2022-05-16 05:54:33.107: 2022-05-16 7:54:33 [4976] INFO [Runner] Creating configuration unit runner object... +77ms
2022-05-16 05:54:33.107: 2022-05-16 7:54:33 [4976] INFO [Runner] Checking if runner needs to be performed... +0ms
2022-05-16 05:54:33.107: 2022-05-16 7:54:33 [4976] INFO [JS] Checking if programming or tiggering with trigger __/conf/agents/facts... +1ms
2022-05-16 05:54:33.107: 2022-05-16 7:54:33 [4976] INFO [JS] We are triggering +0ms
2022-05-16 05:54:33.107: 2022-05-16 7:54:33 [4976] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/LGPO-Windows -> __/conf/agents/facts... +1ms
2022-05-16 05:54:33.107: 2022-05-16 7:54:33 [4976] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/other/cleanafterinstall -> __/conf/agents/facts... +1ms
2022-05-16 05:54:33.107: 2022-05-16 7:54:33 [4976] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/other/disablerecovery -> __/conf/agents/facts... +1ms
2022-05-16 05:54:33.107: 2022-05-16 7:54:33 [4976] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/HiSqool -> __/conf/agents/facts... +0ms
2022-05-16 05:54:33.107: 2022-05-16 7:54:33 [4976] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Biblio-Manuels-Windows -> __/conf/agents/facts... +1ms
