2022-09-21 18:11:34 [4852] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/LGPO-Windows -> configuration... +1ms
2022-09-21 16:11:34.482: 2022-09-21 18:11:34 [4852] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\130\payload... +2ms
2022-09-21 16:11:34.672: 2022-09-21 18:11:34 [4852] INFO [Runner] Creating configuration unit runner object... +192ms
2022-09-21 16:11:34.674: 2022-09-21 18:11:34 [4852] INFO [Runner] Checking if runner needs to be performed... +1ms
2022-09-21 16:11:34.674: 2022-09-21 18:11:34 [4852] INFO [JS] Checking that the unit needs to be performed +7ms
2022-09-21 16:11:34.684: 2022-09-21 18:11:34 [4852] INFO [JS] Getting GPO version... +8ms
2022-09-21 16:11:34.824: 2022-09-21 18:11:34 [4852] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Lib-Manuels-Windows-5.0.0 -> configuration... +134ms
2022-09-21 16:11:34.826: 2022-09-21 18:11:34 [4852] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Microsoft-Office-1.0.0 -> configuration... +7ms
2022-09-21 16:11:34.867: 2022-09-21 18:11:34 [4852] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/other/cleanafterinstall -> configuration... +36ms
2022-09-21 16:11:34.877: 2022-09-21 18:11:34 [4852] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/other/disablerecovery -> configuration... +206ms
2022-09-21 16:11:35.077: 2022-09-21 18:11:35 [4852] INFO [WatcherService] Received a list of 14 payloads +1ms
2022-09-21 16:11:35.097: 2022-09-21 18:11:35 [4852] INFO [JS] version 0.9.8 already installed. Skipping +1ms
2022-09-21 16:11:35.097: 2022-09-21 18:11:35 [4852] INFO [Runner] Runner doesn't need to be performed +0ms
2022-09-21 16:11:35.099: 2022-09-21 18:11:35 [4852] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/sqoolctl (279) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_sqoolctl.json +2ms
2022-09-21 16:11:35.099: 2022-09-21 18:11:35 [4852] INFO [JS] Current GPO version: 1.5 +6ms
2022-09-21 16:11:35.107: 2022-09-21 18:11:35 [4852] INFO [Runner] Runner doesn't need to be performed +0ms
2022-09-21 16:11:35.109: 2022-09-21 18:11:35 [4852] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/LGPO-Windows (130) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_LGPO-Windows.json +1ms
2022-09-21 16:11:38.434: 2022-09-21 18:11:38 [4852] INFO [Runner] Runner doesn't need to be performed +1ms
2022-09-21 16:11:38.442: 2022-09-21 18:11:38 [4852] INFO [ConfigurationRunner] Writing execution result of __/unowhy/manager/windows (360) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\___unowhy_manager_windows.json +2ms
2022-09-21 16:12:12.615: 2022-09-21 18:12:12 [4852] INFO [RequestPerformerService] Download finished undefined. +34173ms
2022-09-21 16:12:12.615: 2022-09-21 18:12:12 [4852] INFO [RequestPerformerService] Digest: expected=d40b4b7efdc6a198d8e714c15cc5b151, actual=d40b4b7efdc6a198d8e714c15cc5b151. +2ms
2022-09-21 16:12:12.615: 2022-09-21 18:12:12 [4852] INFO [PayloadDownloader] [PAYLOAD 1031] Persisting status=state=Downloaded, error=None, active=true +3ms
2022-09-21 16:12:12.625: 2022-09-21 18:12:12 [4852] INFO [PayloadDownloader] [PAYLOAD 1031] Unzip file C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\1031\payload.jar in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\1031\payload... +6ms
2022-09-21 16:12:12.635: 2022-09-21 18:12:12 [4852] INFO [RequestPerformerService] Got disposed. +14ms
2022-09-21 16:12:12.635: 2022-09-21 18:12:12 [4852] INFO [RequestPerformerService] Complete. +1ms
2022-09-21 16:12:15.322: 2022-09-21 18:12:15 [4852] INFO [JS] Getting installed applications... +2682ms
2022-09-21 16:12:16.071: 2022-09-21 18:12:16 [4852] INFO [JS] GUID package: 52191d55-a6aa-4d53-9830-fded6eb78582 +747ms
2022-09-21 16:12:16.318: 2022-09-21 18:12:16 [4852] INFO [JS] GUID package: ca4da4f5-769b-441b-895f-b788fe565522 +246ms
2022-09-21 16:12:16.792: 2022-09-21 18:12:16 [4852] INFO [JS] GUID package: 05679c5b-ab18-4f74-82ca-c52dcd255947 +472ms
2022-09-21 16:12:17.169: 2022-09-21 18:12:17 [4852] INFO [JS] GUID package: 105da565-d050-4a60-9c4f-556c6bdb5775 +378ms
2022-09-21 16:12:17.386: 2022-09-21 18:12:17 [4852] INFO [JS] GUID package: f7639fd5-22e3-42bd-9806-a3aafb44760a +216ms
2022-09-21 16:12:17.510: 2022-09-21 18:12:17 [4852] INFO [JS] GUID package: d0fc2ec8-57da-4e9f-bc1a-c35828a76d83 +124ms
2022-09-21 16:12:17.678: 2022-09-21 18:12:17 [4852] INFO [JS] GUID package: 10108c63-247d-41bd-92fa-2e15beeb2c93 +167ms
2022-09-21 16:12:20.451: 2022-09-21 18:12:20 [4852] INFO [JS] Getting file version of c:\Progra~1\Unowhy\HISQOO~1\sqoolctl\sqoolctl.exe +2783ms
2022-09-21 16:12:34.658: 2022-09-21 18:12:34 [4852] WARN [JS] Error while installing application: Error: Command failed with exit code 1 (Unknown system error -1): powershell.exe Install-ProvisioningPackage -PackagePath 'C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\173\payload\clean_deploy.ppkg' -QuietInstall +14206ms
2022-09-21 16:12:34.661: 2022-09-21 18:12:34 [4852] INFO [Runner] Running result: false +2ms
2022-09-21 16:12:34.667: 2022-09-21 18:12:34 [4852] INFO [ConfigurationRunner] Writing execution result of conf/other/cleanafterinstall (173) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_other_cleanafterinstall.json +5ms
2022-09-21 16:12:34.671: 2022-09-21 18:12:34 [4852] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\173\payload... +4ms
2022-09-21 16:12:34.807: 2022-09-21 18:12:34 [4852] INFO [Runner] Creating configuration unit runner object... +136ms
2022-09-21 16:12:34.808: 2022-09-21 18:12:34 [4852] INFO [Runner] Checking if runner needs to be performed... +1ms
2022-09-21 16:12:34.810: 2022-09-21 18:12:34 [4852] INFO [JS] Checking that the unit needs to be performed +1ms
2022-09-21 16:12:34.812: 2022-09-21 18:12:34 [4852] INFO [Runner] Performing runner... +1ms
2022-09-21 16:12:34.813: 2022-09-21 18:12:34 [4852] INFO [JS] Running C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\173\payload\clean_deploy.ppkg, args=-QuietInstall... +1ms
2022-09-21 16:12:35.304: 2022-09-21 18:12:35 [4852] INFO [CleanerService] Received payload list: 111, 545, 986, 984, 1027, 130, 991, 359, 173, 179, 983, 1032, 1031, 1021 +492ms
2022-09-21 16:12:35.311: 2022-09-21 18:12:35 [4852] INFO [CleanerService] Current payload list: 1021, 1027, 1031, 1032, 111, 130, 173, 179, 279, 359, 360, 545, 983, 984, 986, 991 +7ms
2022-09-21 16:12:35.312: 2022-09-21 18:12:35 [4852] INFO [CleanerService] Payloads to delete: 279, 360 +0ms
2022-09-21 16:12:35.313: 2022-09-21 18:12:35 [4852] INFO [CleanerService] Deleting unused payload: 279... +1ms
2022-09-21 16:12:35.317: 2022-09-21 18:12:35 [4852] INFO [CleanerService] Deleting unused payload: 360... +4ms
2022-09-21 16:12:35.487: 2022-09-21 18:12:35 [4852] INFO [PayloadDownloader] [PAYLOAD 1031] Persisting status=state=Ok, error=None, active=true +170ms
2022-09-21 16:12:35.490: 2022-09-21 18:12:35 [4852] INFO [PayloadDispatcher] Emitting 12 entries ["__/conf/agents/facts","conf/application/windows/Acceptation-des-conditions-sur-Windows-0.9.4","conf/application/windows/Biblio-Manuels-Windows-3.11.0","conf/application/windows/Certificat-RIDF-1.1","conf/application/windows/Educadhoc-9.0.19","conf/application/windows/LeLivreScolaire-4.0.6","conf/application/windows/LGPO-Windows","conf/application/windows/Lib-Manuels-Windows-5.0.0","conf/application/windows/Microsoft-Office-1.0.0","conf/application/windows/Windows-MDM-Agent-1.2.6","conf/other/cleanafterinstall","conf/other/disablerecovery"] +3ms
2022-09-21 16:12:35.491: 2022-09-21 18:12:35 [4852] INFO [ConfigurationRunner] Processing for execution configuration with 12 keys +1ms
2022-09-21 16:12:35.491: 2022-09-21 18:12:35 [4852] INFO [ConfigurationRunner] Got 12 configurations. 1 in, 0 out +0ms
2022-09-21 16:12:35.599: 2022-09-21 18:12:35 [4852] INFO [ConfigurationRunner] Got fresh unit/trigger couple: __/conf/agents/facts -> __/conf/agents/facts... +109ms
2022-09-21 16:12:35.601: 2022-09-21 18:12:35 [4852] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Acceptation-des-conditions-sur-Windows-0.9.4 -> configuration... +1ms
2022-09-21 16:12:35.602: 2022-09-21 18:12:35 [4852] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Biblio-Manuels-Windows-3.11.0 -> __/conf/agents/facts... +1ms
2022-09-21 16:12:35.603: 2022-09-21 18:12:35 [4852] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Certificat-RIDF-1.1 -> __/conf/agents/facts... +1ms
2022-09-21 16:12:35.605: 2022-09-21 18:12:35 [4852] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Educadhoc-9.0.19 -> __/conf/agents/facts... +2ms
2022-09-21 16:12:35.605: 2022-09-21 18:12:35 [4852] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/LeLivreScolaire-4.0.6 -> __/conf/agents/facts... +1ms
2022-09-21 16:12:35.606: 2022-09-21 18:12:35 [4852] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/LGPO-Windows -> __/conf/agents/facts... +1ms
2022-09-21 16:12:35.607: 2022-09-21 18:12:35 [4852] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Lib-Manuels-Windows-5.0.0 -> __/conf/agents/facts... +0ms
2022-09-21 16:12:35.608: 2022-09-21 18:12:35 [4852] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Microsoft-Office-1.0.0 -> __/conf/agents/facts... +1ms
2022-09-21 16:12:35.608: 2022-09-21 18:12:35 [4852] INFO [ConfigurationRunner] Processing configuraiton unit with name conf/application/windows/Windows-MDM-Agent-1.2.6... +1ms
2022-09-21 16:12:35.610: 2022-09-21 18:12:35 [4852] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Windows-MDM-Agent-1.2.6 -> configuration... +2ms
2022-09-21 16:12:35.612: 2022-09-21 18:12:35 [4852] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\1031\payload... +2ms
2022-09-21 16:12:36.088: 2022-09-21 18:12:36 [4852] INFO [Runner] Creating configuration unit runner object... +476ms
