2021-09-20 21:52:23 [5224] INFO [DeviceConfigurationService]   => result: true +1ms
2021-09-20 19:52:24.039: 2021-09-20 21:52:23 [5224] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Lib-Manuels-Windows: context.platform==='win32' +0ms
2021-09-20 19:52:24.039: 2021-09-20 21:52:23 [5224] INFO [DeviceConfigurationService]   => result: true +1ms
2021-09-20 19:52:24.039: 2021-09-20 21:52:23 [5224] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Manuels-Numeriques-Bertrand-Lacoste-Windows: context.platform==='win32' +1ms
2021-09-20 19:52:24.047: 2021-09-20 21:52:23 [5224] INFO [DeviceConfigurationService]   => result: true +1ms
2021-09-20 19:52:24.047: 2021-09-20 21:52:23 [5224] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Mesurim-3.4.4: context.platform==='win32' +1ms
2021-09-20 19:52:24.047: 2021-09-20 21:52:23 [5224] INFO [DeviceConfigurationService]   => result: true +4ms
2021-09-20 19:52:24.047: 2021-09-20 21:52:23 [5224] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/MuseScore-3.6.2: context.platform==='win32' +1ms
2021-09-20 19:52:24.047: 2021-09-20 21:52:23 [5224] INFO [DeviceConfigurationService]   => result: true +0ms
2021-09-20 19:52:24.047: 2021-09-20 21:52:23 [5224] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/NotePad++-Windows: context.platform==='win32' +1ms
2021-09-20 19:52:24.047: 2021-09-20 21:52:23 [5224] INFO [DeviceConfigurationService]   => result: true +1ms
2021-09-20 19:52:24.047: 2021-09-20 21:52:23 [5224] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Openshot-2.5.1: context.platform==='win32' +0ms
2021-09-20 19:52:24.047: 2021-09-20 21:52:23 [5224] INFO [DeviceConfigurationService]   => result: true +1ms
2021-09-20 19:52:24.047: 2021-09-20 21:52:23 [5224] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Paint.net-Windows: context.platform==='win32' +1ms
2021-09-20 19:52:24.047: 2021-09-20 21:52:23 [5224] INFO [DeviceConfigurationService]   => result: true +1ms
2021-09-20 19:52:24.047: 2021-09-20 21:52:23 [5224] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/PhotoFiltre-7.2.1: context.platform==='win32' +0ms
2021-09-20 19:52:24.047: 2021-09-20 21:52:23 [5224] INFO [DeviceConfigurationService]   => result: true +1ms
2021-09-20 19:52:24.047: 2021-09-20 21:52:23 [5224] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Pronote-0.2.7: context.platform==='win32' +0ms
2021-09-20 19:52:24.047: 2021-09-20 21:52:23 [5224] INFO [DeviceConfigurationService]   => result: true +1ms
2021-09-20 19:52:24.047: 2021-09-20 21:52:23 [5224] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Python-Windows: context.platform==='win32' +1ms
2021-09-20 19:52:24.047: 2021-09-20 21:52:23 [5224] INFO [DeviceConfigurationService]   => result: true +0ms
2021-09-20 19:52:24.047: 2021-09-20 21:52:23 [5224] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/SimClimat-1.0.4: context.platform==='win32' +5ms
2021-09-20 19:52:24.047: 2021-09-20 21:52:23 [5224] INFO [DeviceConfigurationService]   => result: true +2ms
2021-09-20 19:52:24.047: 2021-09-20 21:52:23 [5224] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Stellarium-0.20.4.3: context.platform==='win32' +1ms
2021-09-20 19:52:24.049: 2021-09-20 21:52:23 [5224] INFO [DeviceConfigurationService]   => result: true +75ms
2021-09-20 19:52:24.049: 2021-09-20 21:52:24 [5224] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Tectoglob3D-1.47: context.platform==='win32' +2ms
2021-09-20 19:52:24.059: 2021-09-20 21:52:24 [5224] INFO [DeviceConfigurationService]   => result: true +6ms
2021-09-20 19:52:24.059: 2021-09-20 21:52:24 [5224] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/TexMaker-Latex-5.0.4: context.platform==='win32' +1ms
2021-09-20 19:52:24.059: 2021-09-20 21:52:24 [5224] INFO [DeviceConfigurationService]   => result: true +1ms
2021-09-20 19:52:24.059: 2021-09-20 21:52:24 [5224] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Thunderbird-78.10.0: context.platform==='win32' +1ms
2021-09-20 19:52:24.059: 2021-09-20 21:52:24 [5224] INFO [DeviceConfigurationService]   => result: true +2ms
2021-09-20 19:52:24.067: 2021-09-20 21:52:24 [5224] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/TI-Connect-CE-3.4.1: context.platform==='win32' +1ms
2021-09-20 19:52:24.067: 2021-09-20 21:52:24 [5224] INFO [DeviceConfigurationService]   => result: true +1ms
2021-09-20 19:52:24.067: 2021-09-20 21:52:24 [5224] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/VLC-Windows: context.platform==='win32' +0ms
2021-09-20 19:52:24.069: 2021-09-20 21:52:24 [5224] INFO [DeviceConfigurationService]   => result: true +1ms
2021-09-20 19:52:24.069: 2021-09-20 21:52:24 [5224] INFO [DeviceConfigurationService] Evaluating when directive of conf/network/all/wifi_eleves: true +0ms
2021-09-20 19:52:24.069: 2021-09-20 21:52:24 [5224] INFO [DeviceConfigurationService]   => result: true +1ms
2021-09-20 19:52:24.545: 2021-09-20 21:52:24 [5224] INFO [JS] GUID package: 58103a8a-46f4-4fd9-ab24-2fb342750f07 +476ms
2021-09-20 19:52:25.383: 2021-09-20 21:52:25 [5224] INFO [JS] Result: 0 +836ms
2021-09-20 19:52:25.385: 2021-09-20 21:52:25 [5224] INFO [JS] Stdout: 1.1.4.21090425 +1ms
2021-09-20 19:52:25.385: 2021-09-20 21:52:25 [5224] INFO [JS] Stderr:  +1ms
2021-09-20 19:52:25.385: 2021-09-20 21:52:25 [5224] INFO [JS] Build number of c:\Progra~1\Unowhy\HiSqool\HiSqool.exe is 21090425 +0ms
2021-09-20 19:52:25.385: 2021-09-20 21:52:25 [5224] INFO [JS] New version 21090425 <=>  21090425 Installed +1ms
2021-09-20 19:52:25.385: 2021-09-20 21:52:25 [5224] INFO [JS] Current version is up to date +1ms
2021-09-20 19:52:25.405: 2021-09-20 21:52:25 [5224] INFO [JS] Checking shortcut C:\Users\Public\Desktop\Hi Sqool.lnk with C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\170\payload\Shortcut.exe... +9ms
2021-09-20 19:52:25.446: 2021-09-20 21:52:25 [5224] INFO [Runner] Runner doesn't need to be performed +1ms
2021-09-20 19:52:25.446: 2021-09-20 21:52:25 [5224] INFO [ConfigurationRunner] Writing execution result of __/unowhy/manager/windows (2) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\___unowhy_manager_windows.json +1ms
2021-09-20 19:52:25.608: 2021-09-20 21:52:25 [5224] INFO [JS] GUID package: 0642f63e-c58e-4b3a-a5a2-0b04044373d4 +159ms
2021-09-20 19:52:26.011: 2021-09-20 21:52:26 [5224] INFO [JS] GUID package: 8dac98da-8b8d-468c-94f0-dacc43930496 +400ms
2021-09-20 19:52:26.206: 2021-09-20 21:52:26 [5224] INFO [JS] GUID package: ccbc3b16-8263-4997-a512-65f19dc1cb8a +195ms
2021-09-20 19:52:26.462: 2021-09-20 21:52:26 [5224] INFO [JS] GUID package: cb17c373-bdce-42ab-9630-aaa143e0273b +260ms
2021-09-20 19:52:26.500: 2021-09-20 21:52:26 [5224] INFO [JS] Result of checking shortcut C:\Users\Public\Desktop\Hi Sqool.lnk: 0. 
2021-09-20 19:52:26.500: [C:\Users\Public\Desktop\Hi Sqool.lnk]
2021-09-20 19:52:26.500: TargetPath=C:\Program Files\Unowhy\HiSqool\HiSqool.exe
2021-09-20 19:52:26.500: TargetPathExpanded=C:\Program Files\Unowhy\HiSqool\HiSqool.exe
2021-09-20 19:52:26.500: Arguments=
2021-09-20 19:52:26.500: ArgumentsExpanded=
2021-09-20 19:52:26.500: WorkingDirectory=c:\Progra~1\Unowhy\HiSqool
2021-09-20 19:52:26.500: WorkingDirectoryExpanded=c:\Progra~1\Unowhy\HiSqool
2021-09-20 19:52:26.500: RunStyle=1
2021-09-20 19:52:26.500: IconLocation=c:\Progra~1\Unowhy\HiSqool\HiSqool.exe,0
2021-09-20 19:52:26.500: IconLocationExpanded=c:\Progra~1\Unowhy\HiSqool\HiSqool.exe,0
2021-09-20 19:52:26.500: HotKey=0 (None)
2021-09-20 19:52:26.500: Description=HiSqool
2021-09-20 19:52:26.500: 
2021-09-20 19:52:26.500: The command completed successfully. +31ms
2021-09-20 19:52:26.502: 2021-09-20 21:52:26 [5224] INFO [JS] Checking shortcut C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Hi Sqool.lnk with C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\170\payload\Shortcut.exe... +1ms
2021-09-20 19:52:27.474: 2021-09-20 21:52:27 [5224] INFO [JS] GUID package: 105da565-d050-4a60-9c4f-556c6bdb5775 +977ms
2021-09-20 19:52:27.706: 2021-09-20 21:52:27 [5224] INFO [JS] Result of checking shortcut C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Hi Sqool.lnk: 0. 
2021-09-20 19:52:27.706: [C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Hi Sqool.lnk]
2021-09-20 19:52:27.706: TargetPath=C:\Program Files\Unowhy\HiSqool\HiSqool.exe
2021-09-20 19:52:27.706: TargetPathExpanded=C:\Program Files\Unowhy\HiSqool\HiSqool.exe
2021-09-20 19:52:27.706: Arguments=
2021-09-20 19:52:27.706: ArgumentsExpanded=
2021-09-20 19:52:27.706: WorkingDirectory=c:\Progra~1\Unowhy\HiSqool
2021-09-20 19:52:27.706: WorkingDirectoryExpanded=c:\Progra~1\Unowhy\HiSqool
2021-09-20 19:52:27.706: RunStyle=1
2021-09-20 19:52:27.706: IconLocation=c:\Progra~1\Unowhy\HiSqool\HiSqool.exe,0
2021-09-20 19:52:27.706: IconLocationExpanded=c:\Progra~1\Unowhy\HiSqool\HiSqool.exe,0
2021-09-20 19:52:27.706: HotKey=0 (None)
2021-09-20 19:52:27.706: Description=HiSqool
2021-09-20 19:52:27.706: 
2021-09-20 19:52:27.706: The command completed successfully. +230ms
2021-09-20 19:52:27.706: 2021-09-20 21:52:27 [5224] INFO [JS] Checking shortcut C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Startup\Hi Sqool.lnk with C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\170\payload\Shortcut.exe... +1ms
2021-09-20 19:52:28.726: 2021-09-20 21:52:28 [5224] WARN [JS] Error while checking shortcut C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Startup\Hi Sqool.lnk: Error: Command failed with exit code 2 (Unknown system error -2): C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\170\payload\Shortcut.exe /f:C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Startup\Hi Sqool.lnk /a:q +1018ms
2021-09-20 19:52:28.726: 2021-09-20 21:52:28 [5224] INFO [JS] Actions to perform: 1 +0ms
2021-09-20 19:52:28.726: 2021-09-20 21:52:28 [5224] INFO [Runner] Performing runner... +0ms
2021-09-20 19:52:28.734: 2021-09-20 21:52:28 [5224] INFO [JS] Running installer... +1ms
2021-09-20 19:52:28.736: 2021-09-20 21:52:28 [5224] INFO [JS] Running installer command: Start-Process -Wait -FilePath 'C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\170\payload\HiSqool.exe' -ArgumentList "/S","/D=c:\Progra~1\Unowhy\HiSqool" +1ms
2021-09-20 19:52:28.747: 2021-09-20 21:52:28 [5224] INFO [JS] GUID package: 2be2a1dd-777f-45dc-8cb8-882f7f36439d +12ms
