2020-10-12 12:17:28 [4788] INFO [PayloadDownloader] [PAYLOAD 173] Received payload Nettoyage post déploiement. current status=state=Ok, error=None, active=true +2ms
2020-10-12 10:17:28.736: 2020-10-12 12:17:28 [4788] INFO [PayloadDownloader] [PAYLOAD 173] Same payload as before emitting current status: state=Ok, error=None, active=true +1ms
2020-10-12 10:17:28.737: 2020-10-12 12:17:28 [4788] INFO [PayloadDownloader] [PAYLOAD 2] Received payload Windows MDM Agent. current status=state=Ok, error=None, active=true +4ms
2020-10-12 10:17:28.738: 2020-10-12 12:17:28 [4788] INFO [PayloadDownloader] [PAYLOAD 2] Same payload as before emitting current status: state=Ok, error=None, active=true +2ms
2020-10-12 10:17:28.748: 2020-10-12 12:17:28 [4788] INFO [PayloadDispatcher] Emitting 5 entries ["__/conf/agents/facts","conf/application/windows/HiSqool","conf/application/windows/LGPO-Windows","conf/other/cleanafterinstall","__/unowhy/manager/windows"] +9ms
2020-10-12 10:17:28.750: 2020-10-12 12:17:28 [4788] INFO [ConfigurationRunner] Processing for execution configuration with 5 keys +2ms
2020-10-12 10:17:28.755: 2020-10-12 12:17:28 [4788] INFO [ConfigurationRunner] Got 5 configurations. 5 in, 0 out +5ms
2020-10-12 10:17:28.757: 2020-10-12 12:17:28 [4788] INFO [ConfigurationRunner] Processing configuraiton unit with name __/conf/agents/facts... +2ms
2020-10-12 10:17:28.769: 2020-10-12 12:17:28 [4788] INFO [ConfigurationRunner] Got fresh unit/trigger couple: __/conf/agents/facts -> configuration... +13ms
2020-10-12 10:17:28.775: 2020-10-12 12:17:28 [4788] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\111\payload... +6ms
2020-10-12 10:17:28.820: 2020-10-12 12:17:28 [4788] INFO [Runner] Creating configuration unit runner object... +43ms
2020-10-12 10:17:28.822: 2020-10-12 12:17:28 [4788] INFO [Runner] Checking if runner needs to be performed... +2ms
2020-10-12 10:17:28.826: 2020-10-12 12:17:28 [4788] INFO [JS] Checking if programming or tiggering with trigger configuration... +4ms
2020-10-12 10:17:28.834: 2020-10-12 12:17:28 [4788] INFO [JS] We are programmging on name __/conf/agents/facts with schedule: 30 minutes +6ms
2020-10-12 10:17:28.844: 2020-10-12 12:17:28 [4788] INFO [SchedulerService] Adding schedule: name facts, interval=1800000, unit=__/conf/agents/facts, immediate=true +4ms
2020-10-12 10:17:28.847: 2020-10-12 12:17:28 [4788] INFO [SchedulerService] Identical schedule existing. Doing nothing +4ms
2020-10-12 10:17:28.849: 2020-10-12 12:17:28 [4788] INFO [JS] Scheduling result: undefined +2ms
2020-10-12 10:17:28.861: 2020-10-12 12:17:28 [4788] INFO [ConfigurationRunner] Processing configuraiton unit with name conf/application/windows/HiSqool... +9ms
2020-10-12 10:17:28.868: 2020-10-12 12:17:28 [4788] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/HiSqool -> configuration... +7ms
2020-10-12 10:17:28.874: 2020-10-12 12:17:28 [4788] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\170\payload... +6ms
2020-10-12 10:17:28.984: 2020-10-12 12:17:28 [4788] INFO [Runner] Creating configuration unit runner object... +119ms
2020-10-12 10:17:29.016: 2020-10-12 12:17:28 [4788] INFO [Runner] Checking if runner needs to be performed... +23ms
2020-10-12 10:17:29.034: 2020-10-12 12:17:29 [4788] INFO [ConfigurationRunner] Processing configuraiton unit with name conf/application/windows/LGPO-Windows... +7ms
2020-10-12 10:17:29.036: 2020-10-12 12:17:29 [4788] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/LGPO-Windows -> configuration... +2ms
2020-10-12 10:17:29.068: 2020-10-12 12:17:29 [4788] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\130\payload... +32ms
2020-10-12 10:17:29.103: 2020-10-12 12:17:29 [4788] INFO [Runner] Creating configuration unit runner object... +50ms
2020-10-12 10:17:29.119: 2020-10-12 12:17:29 [4788] INFO [Runner] Checking if runner needs to be performed... +8ms
2020-10-12 10:17:29.119: 2020-10-12 12:17:29 [4788] INFO [JS] Checking that the unit needs to be performed +5ms
2020-10-12 10:17:29.134: 2020-10-12 12:17:29 [4788] INFO [JS] Getting GPO version... +4ms
2020-10-12 10:17:29.134: 2020-10-12 12:17:29 [4788] INFO [ConfigurationRunner] Processing configuraiton unit with name conf/other/cleanafterinstall... +4ms
2020-10-12 10:17:29.134: 2020-10-12 12:17:29 [4788] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/other/cleanafterinstall -> configuration... +2ms
2020-10-12 10:17:29.134: 2020-10-12 12:17:29 [4788] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\173\payload... +4ms
2020-10-12 10:17:29.165: 2020-10-12 12:17:29 [4788] INFO [Runner] Creating configuration unit runner object... +17ms
2020-10-12 10:17:29.165: 2020-10-12 12:17:29 [4788] INFO [Runner] Checking if runner needs to be performed... +1ms
2020-10-12 10:17:29.165: 2020-10-12 12:17:29 [4788] INFO [JS] Checking that the unit needs to be performed +2ms
2020-10-12 10:17:29.165: 2020-10-12 12:17:29 [4788] INFO [ConfigurationRunner] Processing configuraiton unit with name __/unowhy/manager/windows... +8ms
2020-10-12 10:17:29.181: 2020-10-12 12:17:29 [4788] INFO [ConfigurationRunner] Got fresh unit/trigger couple: __/unowhy/manager/windows -> configuration... +4ms
2020-10-12 10:17:29.181: 2020-10-12 12:17:29 [4788] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\2\payload... +3ms
2020-10-12 10:17:29.228: 2020-10-12 12:17:29 [4788] INFO [Runner] Creating configuration unit runner object... +45ms
2020-10-12 10:17:29.228: 2020-10-12 12:17:29 [4788] INFO [Runner] Checking if runner needs to be performed... +2ms
2020-10-12 10:17:29.228: 2020-10-12 12:17:29 [4788] INFO [WatcherService] Received a list of 5 payloads +3ms
2020-10-12 10:17:29.228: 2020-10-12 12:17:29 [4788] INFO [Runner] Runner doesn't need to be performed +2ms
2020-10-12 10:17:29.228: 2020-10-12 12:17:29 [4788] INFO [Runner] Performing runner... +1ms
2020-10-12 10:17:29.244: 2020-10-12 12:17:29 [4788] INFO [JS] Running C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\173\payload\clean_deploy.ppkg, args=-QuietInstall... +2ms
2020-10-12 10:17:29.290: 2020-10-12 12:17:29 [4788] INFO [ConfigurationRunner] Writing execution result of __/conf/agents/facts (111) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\___conf_agents_facts.json +55ms
2020-10-12 10:17:29.306: 2020-10-12 12:17:29 [4788] INFO [ConfigurationRunner] Got fresh unit/trigger couple: __/conf/agents/facts -> __/conf/agents/facts... +11ms
2020-10-12 10:17:29.306: 2020-10-12 12:17:29 [4788] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\111\payload... +5ms
2020-10-12 10:17:29.322: 2020-10-12 12:17:29 [4788] INFO [Runner] Creating configuration unit runner object... +6ms
