2020-08-07 12:44:40.013: 2020-08-07 14:44:39 [5032] INFO [NestFactory] Starting Nest application...
2020-08-07 12:44:40.124: 2020-08-07 14:44:40 [5032] INFO [ConfigurationService] Application data folder: C:\Program Files\Unowhy\HiSqool Manager\data +108ms
2020-08-07 12:44:40.124: 2020-08-07 14:44:40 [5032] INFO [ConfigurationService] User data folder: C:\WINDOWS\system32\config\systemprofile\AppData\Roaming\HiSqoolManager +1ms
2020-08-07 12:44:40.134: 2020-08-07 14:44:40 [5032] INFO [InstanceLoader] HttpModule dependencies initialized +9ms
2020-08-07 12:44:40.134: 2020-08-07 14:44:40 [5032] INFO [InstanceLoader] ConfigurationModule dependencies initialized +1ms
2020-08-07 12:44:40.142: 2020-08-07 14:44:40 [5032] INFO [InstanceLoader] CommonModule dependencies initialized +7ms
2020-08-07 12:44:40.144: 2020-08-07 14:44:40 [5032] INFO [CommandService] Connecting to MQTT... +3ms
2020-08-07 12:44:40.144: 2020-08-07 14:44:40 [5032] INFO [InstanceLoader] DeviceConfigurationModule dependencies initialized +4ms
2020-08-07 12:44:40.144: 2020-08-07 14:44:40 [5032] INFO [InstanceLoader] WatcherModule dependencies initialized +1ms
2020-08-07 12:44:40.154: 2020-08-07 14:44:40 [5032] WARN [FileUtils] File C:\Program Files\Unowhy\HiSqool Manager\data\configurations\fullConfiguration.json does not exist +6ms
2020-08-07 12:44:40.154: 2020-08-07 14:44:40 [5032] INFO [InstanceLoader] CommandModule dependencies initialized +1ms
2020-08-07 12:44:40.154: 2020-08-07 14:44:40 [5032] INFO [InstanceLoader] SchedulerModule dependencies initialized +0ms
2020-08-07 12:44:40.154: 2020-08-07 14:44:40 [5032] INFO [InstanceLoader] PayloadModule dependencies initialized +0ms
2020-08-07 12:44:40.154: 2020-08-07 14:44:40 [5032] INFO [InstanceLoader] DeviceFactsModule dependencies initialized +1ms
2020-08-07 12:44:40.154: 2020-08-07 14:44:40 [5032] INFO [InstanceLoader] ScriptorModule dependencies initialized +1ms
2020-08-07 12:44:40.162: 2020-08-07 14:44:40 [5032] INFO [InstanceLoader] MqttModule dependencies initialized +1ms
2020-08-07 12:44:40.164: 2020-08-07 14:44:40 [5032] INFO [InstanceLoader] GlobalModule dependencies initialized +2ms
2020-08-07 12:44:40.164: 2020-08-07 14:44:40 [5032] INFO [InstanceLoader] AppModule dependencies initialized +1ms
2020-08-07 12:44:40.164: 2020-08-07 14:44:40 [5032] INFO [InstanceLoader] ExecutorModule dependencies initialized +1ms
2020-08-07 12:44:40.195: 2020-08-07 14:44:40 [5032] INFO [InstanceLoader] InstallerModule dependencies initialized +31ms
2020-08-07 12:44:41.412: 2020-08-07 14:44:41 [5032] INFO [InstanceLoader] DeviceInformationModule dependencies initialized +1227ms
2020-08-07 12:44:41.651: 2020-08-07 14:44:41 [5032] INFO [HiSqoolManager] Starting HiSqool Manager false +240ms
2020-08-07 12:44:41.666: 2020-08-07 14:44:41 [5032] INFO [ConfigurationService] Configuration file is C:\snapshot\hisqoolmanager\config\idf.json +3ms
2020-08-07 12:44:42.014: 2020-08-07 14:44:42 [5032] INFO [HiSqoolManager] Listening on port 7654... +356ms
2020-08-07 12:44:42.030: 2020-08-07 14:44:42 [5032] INFO [RoutesResolver] AppController {/}: +9ms
2020-08-07 12:44:42.030: 2020-08-07 14:44:42 [5032] INFO [RouterExplorer] Mapped {/, GET} route +5ms
2020-08-07 12:44:42.030: 2020-08-07 14:44:42 [5032] INFO [RouterExplorer] Mapped {/halamadridynadamas, GET} route +4ms
2020-08-07 12:44:42.030: 2020-08-07 14:44:42 [5032] INFO [RouterExplorer] Mapped {/stop, GET} route +2ms
2020-08-07 12:44:42.045: 2020-08-07 14:44:42 [5032] INFO [RoutesResolver] MqttController {/mqtt}: +1ms
2020-08-07 12:44:42.052: 2020-08-07 14:44:42 [5032] INFO [RouterExplorer] Mapped {/, GET} route +13ms
2020-08-07 12:44:42.052: 2020-08-07 14:44:42 [5032] INFO [RouterExplorer] Mapped {/topic/*, GET} route +2ms
2020-08-07 12:44:42.052: 2020-08-07 14:44:42 [5032] INFO [RouterExplorer] Mapped {/restart, GET} route +3ms
2020-08-07 12:44:42.052: 2020-08-07 14:44:42 [5032] INFO [RoutesResolver] WatcherController {/watcher}: +0ms
2020-08-07 12:44:42.052: 2020-08-07 14:44:42 [5032] INFO [RouterExplorer] Mapped {/, GET} route +1ms
2020-08-07 12:44:42.052: 2020-08-07 14:44:42 [5032] INFO [RouterExplorer] Mapped {/payloads, GET} route +2ms
2020-08-07 12:44:42.067: 2020-08-07 14:44:42 [5032] INFO [RouterExplorer] Mapped {/payloads/:id, GET} route +2ms
2020-08-07 12:44:42.067: 2020-08-07 14:44:42 [5032] INFO [RouterExplorer] Mapped {/payloads/:id/restart, GET} route +1ms
2020-08-07 12:44:42.067: 2020-08-07 14:44:42 [5032] INFO [RouterExplorer] Mapped {/configuration/*, GET} route +2ms
2020-08-07 12:44:42.067: 2020-08-07 14:44:42 [5032] INFO [RouterExplorer] Mapped {/restart/*, GET} route +1ms
2020-08-07 12:44:42.067: 2020-08-07 14:44:42 [5032] INFO [RoutesResolver] DeviceConfigurationController {/device-configuration}: +1ms
2020-08-07 12:44:42.067: 2020-08-07 14:44:42 [5032] INFO [RouterExplorer] Mapped {/, GET} route +2ms
2020-08-07 12:44:42.067: 2020-08-07 14:44:42 [5032] INFO [RoutesResolver] DeviceInformationController {/device-information}: +1ms
2020-08-07 12:44:42.067: 2020-08-07 14:44:42 [5032] INFO [RouterExplorer] Mapped {/, GET} route +1ms
2020-08-07 12:44:42.083: 2020-08-07 14:44:42 [5032] INFO [NestApplication] Nest application successfully started +5ms
2020-08-07 12:44:42.083: 2020-08-07 14:44:42 [5032] INFO [HiSqoolManager] Name of service DeviceFactsService... +2ms
2020-08-07 12:44:42.083: 2020-08-07 14:44:42 [5032] WARN [PayloadDownloader] Error while parsing json file C:\Program Files\Unowhy\HiSqool Manager\data\configurations\schedules.json(undefined): Error: ENOENT: no such file or directory, open 'C:\Program Files\Unowhy\HiSqool Manager\data\configurations\schedules.json' +12ms
