2021-09-15 7:21:27 [7780] INFO [JS] Finishing Installation +13ms
2021-09-15 05:21:28.968: 2021-09-15 7:21:28 [7780] INFO [JS] Result: 0 +1110ms
2021-09-15 05:21:28.968: 2021-09-15 7:21:28 [7780] INFO [JS] Stdout:  +1ms
2021-09-15 05:21:28.968: 2021-09-15 7:21:28 [7780] INFO [JS] Stderr:  +0ms
2021-09-15 05:21:28.968: 2021-09-15 7:21:28 [7780] INFO [Runner] Running result: true +0ms
2021-09-15 05:21:28.999: 2021-09-15 7:21:28 [7780] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/Espace-Langues-Windows (118) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_Espace-Langues-Windows.json +22ms
2021-09-15 05:21:29.452: 2021-09-15 7:21:29 [7780] INFO [PayloadDownloader] [PAYLOAD 208] Persisting status=state=Ok, error=None, active=true +449ms
2021-09-15 05:21:29.765: 2021-09-15 7:21:29 [7780] INFO [JS] Install Result: 0 +316ms
2021-09-15 05:21:29.765: 2021-09-15 7:21:29 [7780] INFO [JS] Install Stdout: 
2021-09-15 05:21:29.765: 
2021-09-15 05:21:29.765: IsInstalled     : False
2021-09-15 05:21:29.765: PackageID       : cb17c373-bdce-42ab-9630-aaa143e0273b
2021-09-15 05:21:29.765: PackageName     : Gnuplot
2021-09-15 05:21:29.765: PackagePath     : C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\221\payload\application.ppkg
2021-09-15 05:21:29.765: Description     : 
2021-09-15 05:21:29.765: Rank            : 0
2021-09-15 05:21:29.765: Altitude        : 5000
2021-09-15 05:21:29.765: Version         : 4.1
2021-09-15 05:21:29.765: OwnerType       : ITAdmin
2021-09-15 05:21:29.765: Notes           : 
2021-09-15 05:21:29.765: LastInstallTime : 15/09/2021 07:20:07
2021-09-15 05:21:29.765: Result          : 0__OOBE_Desktop_HideOobe.provxml
2021-09-15 05:21:29.765:                   	Category:InitialCustomization
2021-09-15 05:21:29.765:                   	LastResult:Success
2021-09-15 05:21:29.765:                   	Message:OOBE successfully configured.
2021-09-15 05:21:29.765:                   	NumberOfFailures:0 (0x0)
2021-09-15 05:21:29.765:                   
2021-09-15 05:21:29.765:                   1__ProvisioningCommands_DeviceContext_CommandFiles_0.provxml
2021-09-15 05:21:29.765:                   	Category:Content
2021-09-15 05:21:29.765:                   	LastResult:Success
2021-09-15 05:21:29.765:                   	Message:Provisioning succeeded
2021-09-15 05:21:29.765:                   	NumberOfFailures:0 (0x0)
2021-09-15 05:21:29.765:                   
2021-09-15 05:21:29.765:                   2__ProvisioningCommands_DeviceContext_CommandFiles_1.provxml
2021-09-15 05:21:29.765:                   	Category:Content
2021-09-15 05:21:29.765:                   	LastResult:Success
2021-09-15 05:21:29.765:                   	Message:Provisioning succeeded
2021-09-15 05:21:29.765:                   	NumberOfFailures:0 (0x0)
2021-09-15 05:21:29.765:                   
2021-09-15 05:21:29.765:                   3__ProvisioningCommands_DeviceContext_CommandFiles_2.provxml
2021-09-15 05:21:29.765:                   	Category:Content
2021-09-15 05:21:29.765:                   	LastResult:Success
2021-09-15 05:21:29.765:                   	Message:Provisioning succeeded
2021-09-15 05:21:29.765:                   	NumberOfFailures:0 (0x0)
2021-09-15 05:21:29.765:                   
2021-09-15 05:21:29.765:                   4__ProvisioningCommands_DeviceContext_CommandFiles_3.provxml
2021-09-15 05:21:29.765:                   	Category:Content
2021-09-15 05:21:29.765:                   	LastResult:Success
2021-09-15 05:21:29.765:                   	Message:Provisioning succeeded
2021-09-15 05:21:29.765:                   	NumberOfFailures:0 (0x0)
2021-09-15 05:21:29.765:                   
2021-09-15 05:21:29.765:                   5__ProvisioningCommands_DeviceContext_CommandFiles_4.provxml
2021-09-15 05:21:29.765:                   	Category:Content
2021-09-15 05:21:29.765:                   	LastResult:Success
2021-09-15 05:21:29.765:                   	Message:Provisioning succeeded
2021-09-15 05:21:29.765:                   	NumberOfFailures:0 (0x0)
2021-09-15 05:21:29.765:                   
2021-09-15 05:21:29.765:                   6__ProvisioningCommands_DeviceContext_CommandFiles_5.provxml
2021-09-15 05:21:29.765:                   	Category:Content
2021-09-15 05:21:29.765:                   	LastResult:Success
2021-09-15 05:21:29.765:                   	Message:Provisioning succeeded
2021-09-15 05:21:29.765:                   	NumberOfFailures:0 (0x0)
2021-09-15 05:21:29.765:                   
2021-09-15 05:21:29.765:                   7__ProvisioningCommands_DeviceContext_CommandLine.provxml
2021-09-15 05:21:29.765:                   	Category:Scripts
2021-09-15 05:21:29.765:                   	LastResult:Success
2021-09-15 05:21:29.765:                   	Message:Provisioning succeeded
2021-09-15 05:21:29.765:                   	NumberOfFailures:0 (0x0)
2021-09-15 05:21:29.765:                   
2021-09-15 05:21:29.765:                   
2021-09-15 05:21:29.765: 
2021-09-15 05:21:29.765: 
2021-09-15 05:21:29.765:  +0ms
2021-09-15 05:21:29.765: 2021-09-15 7:21:29 [7780] INFO [JS] Install Stderr:  +0ms
2021-09-15 05:21:29.765: 2021-09-15 7:21:29 [7780] INFO [JS] Finishing Installation +1ms
2021-09-15 05:21:29.765: 2021-09-15 7:21:29 [7780] INFO [Runner] Running result: true +1ms
2021-09-15 05:21:29.765: 2021-09-15 7:21:29 [7780] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/Gnuplot-5.4.1 (221) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_Gnuplot-5.4.1.json +2ms
2021-09-15 05:21:29.780: 2021-09-15 7:21:29 [7780] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\221\payload... +3ms
2021-09-15 05:21:29.812: 2021-09-15 7:21:29 [7780] INFO [Runner] Creating configuration unit runner object... +40ms
2021-09-15 05:21:29.812: 2021-09-15 7:21:29 [7780] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-15 05:21:29.812: 2021-09-15 7:21:29 [7780] INFO [JS] Checking that the unit needs to be performed +5ms
2021-09-15 05:21:31.467: 2021-09-15 7:21:31 [7780] INFO [PayloadDownloader] [PAYLOAD 234] Persisting status=state=Ok, error=None, active=true +1644ms
2021-09-15 05:21:33.357: 2021-09-15 7:21:33 [7780] INFO [PayloadDownloader] [PAYLOAD 231] Persisting status=state=Ok, error=None, active=true +1893ms
2021-09-15 05:21:33.888: 2021-09-15 7:21:33 [7780] INFO [PayloadDownloader] [PAYLOAD 136] Persisting status=state=Ok, error=None, active=true +531ms
2021-09-15 05:21:35.310: 2021-09-15 7:21:35 [7780] INFO [JS] GUID package: 0642f63e-c58e-4b3a-a5a2-0b04044373d4 +1425ms
2021-09-15 05:21:37.012: 2021-09-15 7:21:37 [7780] INFO [PayloadDownloader] [PAYLOAD 85] Persisting status=state=Ok, error=None, active=true +1706ms
2021-09-15 05:21:38.481: 2021-09-15 7:21:38 [7780] INFO [CleanerService] Received payload list: 170, 111, 280, 271, 130, 261, 279, 173, 179, 2, 85, 86, 117, 187, 225, 118, 207, 224, 139, 136, 227, 230, 226, 79, 119, 221, 202, 80, 206, 137, 222, 234, 138, 231, 205, 208, 232, 233, 220, 17, 120, 190, 121, 223 +1459ms
2021-09-15 05:21:38.481: 2021-09-15 7:21:38 [7780] INFO [CleanerService] Current payload list: 111, 117, 118, 119, 120, 121, 130, 136, 137, 138, 139, 17, 170, 173, 179, 187, 190, 2, 202, 205, 206, 207, 208, 220, 221, 222, 223, 224, 225, 226, 227, 230, 231, 232, 233, 234, 261, 271, 279, 280, 79, 80, 85, 86 +5ms
2021-09-15 05:21:38.481: 2021-09-15 7:21:38 [7780] INFO [CleanerService] Payloads to delete:  +1ms
2021-09-15 05:21:39.371: 2021-09-15 7:21:39 [7780] INFO [JS] GUID package: cb17c373-bdce-42ab-9630-aaa143e0273b +884ms
2021-09-15 05:21:51.961: 2021-09-15 7:21:51 [7780] WARN [JS] Error while processing current version: Error: Command failed with exit code 1 (Unknown system error -1): powershell.exe (Get-ProvisioningPackage -PackageId '0642f63e-c58e-4b3a-a5a2-0b04044373d4').version +12587ms
2021-09-15 05:21:51.961: 2021-09-15 7:21:51 [7780] INFO [JS] Installing the package ... +1ms
2021-09-15 05:21:51.961: 2021-09-15 7:21:51 [7780] INFO [Runner] Performing runner... +1ms
2021-09-15 05:21:51.961: 2021-09-15 7:21:51 [7780] INFO [JS] Running C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\224\payload\application.ppkg, args=-QuietInstall... +2ms
2021-09-15 05:21:52.070: 2021-09-15 7:21:52 [7780] INFO [PayloadDownloader] [PAYLOAD 205] Persisting status=state=Ok, error=None, active=true +110ms
2021-09-15 05:21:52.086: 2021-09-15 7:21:52 [7780] INFO [PayloadDispatcher] Emitting 42 entries ["__/conf/agents/facts","conf/application/windows/Acceptation-des-conditions-sur-Windows","conf/application/windows/Biblio-Manuels-Windows","conf/application/windows/Charte-sur-la-protection-des-donnees-1.0.16.0","conf/application/windows/Educadhoc-Windows","conf/application/windows/HiSqool","conf/application/windows/Le-Livre-Scolaire-Windows","conf/application/windows/LGPO-Windows","conf/application/windows/Lib-Manuels","conf/application/windows/sqoolctl","conf/other/cleanafterinstall","conf/other/disablerecovery","__/unowhy/manager/windows","conf/application/windows/Audacity-Windows","conf/application/windows/Biblio-Manuels-Windows-3.5.0","conf/application/windows/Code-with-Mu-1.0.3","conf/application/windows/EduAnat2-2.0.0","conf/application/windows/Espace-Langues-Windows","conf/application/windows/GenieGen-1.2.3.2","conf/application/windows/GeoGebra-Windows","conf/application/windows/GIMP-Windows","conf/application/windows/Gnuplot-5.4.1","conf/application/windows/Google-Earth-Pro-7.3.3","conf/application/windows/LeLivreScolaire-2.2","conf/application/windows/LibManuels-3.7.4","conf/application/windows/Lib-Manuels-Windows","conf/application/windows/Manuels-Numeriques-Bertrand-Lacoste-Windows","conf/application/windows/Mesurim-3.4.4","conf/application/windows/MuseScore-3.6.2","conf/application/windows/NotePad++-Windows","conf/application/windows/Openshot-2.5.1","conf/application/windows/Paint.net-Windows","conf/application/windows/Pronote-0.2.7","conf/application/windows/Python-Windows","conf/application/windows/SimClimat-1.0.4","conf/application/windows/Stellarium-0.20.4.3","conf/application/windows/Tectoglob3D-1.47","conf/application/windows/TexMaker-Latex-5.0.4","conf/application/windows/Thunderbird-78.10.0","conf/application/windows/TI-Connect-CE-3.4.1","conf/application/windows/VLC-Windows","conf/network/all/wifi_eleves"] +4ms
2021-09-15 05:21:52.086: 2021-09-15 7:21:52 [7780] INFO [ConfigurationRunner] Processing for execution configuration with 42 keys +1ms
2021-09-15 05:21:52.086: 2021-09-15 7:21:52 [7780] INFO [ConfigurationRunner] Got 42 configurations. 9 in, 0 out +1ms
2021-09-15 05:21:52.086: 2021-09-15 7:21:52 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: __/conf/agents/facts -> __/conf/agents/facts... +1ms
2021-09-15 05:21:52.086: 2021-09-15 7:21:52 [7780] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\111\payload... +3ms
2021-09-15 05:21:52.117: 2021-09-15 7:21:52 [7780] INFO [Runner] Creating configuration unit runner object... +40ms
2021-09-15 05:21:52.132: 2021-09-15 7:21:52 [7780] INFO [Runner] Checking if runner needs to be performed... +1ms
