ailures:0 (0x0)
                  
                  7__ProvisioningCommands_DeviceContext_CommandLine.provxml
                  	Category:Scripts
                  	LastResult:Success
2021-09-15 10:25:54.076:                   	Message:Provisioning succeeded
2021-09-15 10:25:54.076:                   	NumberOfFailures:0 (0x0)
2021-09-15 10:25:54.076:                   
2021-09-15 10:25:54.076:                   
2021-09-15 10:25:54.076: 
2021-09-15 10:25:54.076: 
2021-09-15 10:25:54.076:  +0ms
2021-09-15 10:25:54.076: 2021-09-15 12:25:54 [7780] INFO [JS] Install Stderr:  +1ms
2021-09-15 10:25:54.076: 2021-09-15 12:25:54 [7780] INFO [JS] Finishing Installation +1ms
2021-09-15 10:25:54.076: 2021-09-15 12:25:54 [7780] INFO [Runner] Running result: true +0ms
2021-09-15 10:25:54.076: 2021-09-15 12:25:54 [7780] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/Google-Earth-Pro-7.3.3 (227) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_Google-Earth-Pro-7.3.3.json +2ms
2021-09-15 10:26:00.176: 2021-09-15 12:26:00 [7780] INFO [JS] Install Result: 0 +6115ms
2021-09-15 10:26:00.192: 2021-09-15 12:26:00 [7780] INFO [JS] Install Stdout: 
2021-09-15 10:26:00.192: 
2021-09-15 10:26:00.192: IsInstalled     : False
2021-09-15 10:26:00.192: PackageID       : 58103a8a-46f4-4fd9-ab24-2fb342750f07
2021-09-15 10:26:00.192: PackageName     : edupython
2021-09-15 10:26:00.192: PackagePath     : C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\207\payload\application.ppkg
2021-09-15 10:26:00.192: Description     : 
2021-09-15 10:26:00.192: Rank            : 0
2021-09-15 10:26:00.192: Altitude        : 5000
2021-09-15 10:26:00.192: Version         : 3.01
2021-09-15 10:26:00.192: OwnerType       : ITAdmin
2021-09-15 10:26:00.192: Notes           : 
2021-09-15 10:26:00.192: LastInstallTime : 15/09/2021 11:27:25
2021-09-15 10:26:00.192: Result          : 0__OOBE_Desktop_HideOobe.provxml
2021-09-15 10:26:00.192:                   	Category:InitialCustomization
2021-09-15 10:26:00.192:                   	LastResult:Success
2021-09-15 10:26:00.192:                   	Message:OOBE successfully configured.
2021-09-15 10:26:00.192:                   	NumberOfFailures:0 (0x0)
2021-09-15 10:26:00.192:                   
2021-09-15 10:26:00.192:                   1__ProvisioningCommands_DeviceContext_CommandFiles_0.provxml
2021-09-15 10:26:00.192:                   	Category:Content
2021-09-15 10:26:00.192:                   	LastResult:Success
2021-09-15 10:26:00.192:                   	Message:Provisioning succeeded
2021-09-15 10:26:00.192:                   	NumberOfFailures:0 (0x0)
2021-09-15 10:26:00.192:                   
2021-09-15 10:26:00.192:                   2__ProvisioningCommands_DeviceContext_CommandFiles_1.provxml
2021-09-15 10:26:00.192:                   	Category:Content
2021-09-15 10:26:00.192:                   	LastResult:Success
2021-09-15 10:26:00.192:                   	Message:Provisioning succeeded
2021-09-15 10:26:00.192:                   	NumberOfFailures:0 (0x0)
2021-09-15 10:26:00.192:                   
2021-09-15 10:26:00.192:                   3__ProvisioningCommands_DeviceContext_CommandFiles_2.provxml
2021-09-15 10:26:00.192:                   	Category:Content
2021-09-15 10:26:00.192:                   	LastResult:Success
2021-09-15 10:26:00.192:                   	Message:Provisioning succeeded
2021-09-15 10:26:00.192:                   	NumberOfFailures:0 (0x0)
2021-09-15 10:26:00.192:                   
2021-09-15 10:26:00.192:                   4__ProvisioningCommands_DeviceContext_CommandFiles_3.provxml
2021-09-15 10:26:00.192:                   	Category:Content
2021-09-15 10:26:00.192:                   	LastResult:Success
2021-09-15 10:26:00.192:                   	Message:Provisioning succeeded
2021-09-15 10:26:00.192:                   	NumberOfFailures:0 (0x0)
2021-09-15 10:26:00.192:                   
2021-09-15 10:26:00.192:                   5__ProvisioningCommands_DeviceContext_CommandFiles_4.provxml
2021-09-15 10:26:00.192:                   	Category:Content
2021-09-15 10:26:00.192:                   	LastResult:Success
2021-09-15 10:26:00.192:                   	Message:Provisioning succeeded
2021-09-15 10:26:00.192:                   	NumberOfFailures:0 (0x0)
2021-09-15 10:26:00.192:                   
2021-09-15 10:26:00.192:                   6__ProvisioningCommands_DeviceContext_CommandFiles_5.provxml
2021-09-15 10:26:00.192:                   	Category:Content
2021-09-15 10:26:00.192:                   	LastResult:Success
2021-09-15 10:26:00.192:                   	Message:Provisioning succeeded
2021-09-15 10:26:00.192:                   	NumberOfFailures:0 (0x0)
2021-09-15 10:26:00.192:                   
2021-09-15 10:26:00.192:                   7__ProvisioningCommands_DeviceContext_CommandFiles_6.provxml
2021-09-15 10:26:00.192:                   	Category:Content
2021-09-15 10:26:00.192:                   	LastResult:Success
2021-09-15 10:26:00.192:                   	Message:Provisioning succeeded
2021-09-15 10:26:00.192:                   	NumberOfFailures:0 (0x0)
2021-09-15 10:26:00.192:                   
2021-09-15 10:26:00.192:                   8__ProvisioningCommands_DeviceContext_CommandFiles_7.provxml
2021-09-15 10:26:00.192:                   	Category:Content
2021-09-15 10:26:00.192:                   	LastResult:Success
2021-09-15 10:26:00.192:                   	Message:Provisioning succeeded
2021-09-15 10:26:00.192:                   	NumberOfFailures:0 (0x0)
2021-09-15 10:26:00.192:                   
2021-09-15 10:26:00.192:                   9__ProvisioningCommands_DeviceContext_CommandLine.provxml
2021-09-15 10:26:00.192:                   	Category:Scripts
2021-09-15 10:26:00.192:                   	LastResult:Success
2021-09-15 10:26:00.192:                   	Message:Provisioning succeeded
2021-09-15 10:26:00.192:                   	NumberOfFailures:0 (0x0)
2021-09-15 10:26:00.192:                   
2021-09-15 10:26:00.192:                   
2021-09-15 10:26:00.192: 
2021-09-15 10:26:00.192: 
2021-09-15 10:26:00.192:  +1ms
2021-09-15 10:26:00.192: 2021-09-15 12:26:00 [7780] INFO [JS] Install Stderr:  +1ms
2021-09-15 10:26:00.192: 2021-09-15 12:26:00 [7780] INFO [JS] Finishing Installation +1ms
2021-09-15 10:26:00.192: 2021-09-15 12:26:00 [7780] INFO [Runner] Running result: true +0ms
2021-09-15 10:26:00.192: 2021-09-15 12:26:00 [7780] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/EduPython-3.0 (207) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_EduPython-3.0.json +2ms
2021-09-15 10:26:02.535: 2021-09-15 12:26:02 [7780] INFO [JS] Install Result: 0 +2346ms
2021-09-15 10:26:02.535: 2021-09-15 12:26:02 [7780] INFO [JS] Install Stdout: 
2021-09-15 10:26:02.535: 
2021-09-15 10:26:02.535: IsInstalled     : False
2021-09-15 10:26:02.535: PackageID       : 9ff58fa2-cb54-40fc-ab02-067dfdf1696c
2021-09-15 10:26:02.535: PackageName     : Pronote
2021-09-15 10:26:02.535: PackagePath     : C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\234\payload\application.ppkg
2021-09-15 10:26:02.535: Description     : 
2021-09-15 10:26:02.535: Rank            : 0
2021-09-15 10:26:02.535: Altitude        : 5000
2021-09-15 10:26:02.535: Version         : 2.7
2021-09-15 10:26:02.535: OwnerType       : ITAdmin
2021-09-15 10:26:02.535: Notes           : 
2021-09-15 10:26:02.535: LastInstallTime : 15/09/2021 07:23:25
2021-09-15 10:26:02.535: Result          : 0__ProvisioningCommands_DeviceContext_CommandFiles_0.provxml
2021-09-15 10:26:02.535:                   	Category:Content
2021-09-15 10:26:02.535:                   	LastResult:Success
2021-09-15 10:26:02.535:                   	Message:Provisioning succeeded
2021-09-15 10:26:02.535:                   	NumberOfFailures:0 (0x0)
2021-09-15 10:26:02.535:                   
2021-09-15 10:26:02.535:                   1__ProvisioningCommands_DeviceContext_CommandFiles_1.provxml
2021-09-15 10:26:02.535:                   	Category:Content
2021-09-15 10:26:02.535:                   	LastResult:Success
2021-09-15 10:26:02.535:                   	Message:Provisioning succeeded
2021-09-15 10:26:02.535:                   	NumberOfFailures:0 (0x0)
2021-09-15 10:26:02.535:                   
2021-09-15 10:26:02.535:                   2__ProvisioningCommands_DeviceContext_CommandFiles_2.provxml
2021-09-15 10:26:02.535:                   	Category:Content
2021-09-15 10:26:02.535:                   	LastResult:Success
2021-09-15 10:26:02.535:                   	Message:Provisioning succeeded
2021-09-15 10:26:02.535:                   	NumberOfFailures:0 (0x0)
2021-09-15 10:26:02.535:                   
2021-09-15 10:26:02.535:                   3__ProvisioningCommands_DeviceContext_CommandFiles_3.provxml
2021-09-15 10:26:02.535:                   	Category:Content
2021-09-15 10:26:02.535:                   	LastResult:Success
2021-09-15 10:26:02.535:                   	Message:Provisioning succeeded
2021-09-15 10:26:02.535:                   	NumberOfFailures:0 (0x0)
2021-09-15 10:26:02.535:                   
2021-09-15 10:26:02.535:                   4__ProvisioningCommands_DeviceContext_CommandFiles_4.provxml
2021-09-15 10:26:02.535:                   	Category:Content
2021-09-15 10:26:02.535:                   	LastResult:Success
2021-09-15 10:26:02.535:                   	Message:Provisioning succeeded
2021-09-15 10:26:02.535:                   	NumberOfFailures:0 (0x0)
2021-09-15 10:26:02.535:                   
2021-09-15 10:26:02.535:                   5__ProvisioningCommands_DeviceContext_CommandFiles_5.provxml
2021-09-15 10:26:02.535:                   	Category:Content
2021-09-15 10:26:02.535:                   	LastResult:Success
2021-09-15 10:26:02.535:                   	Message:Provisioning succeeded
2021-09-15 10:26:02.535:                   	NumberOfFailures:0 (0x0)
2021-09-15 10:26:02.535:                   
2021-09-15 10:26:02.535:                   6__ProvisioningCommands_DeviceContext_CommandFiles_6.provxml
2021-09-15 10:26:02.535:                   	Category:Content
2021-09-15 10:26:02.535:                   	LastResult:Success
2021-09-15 10:26:02.535:                   	Message:Provisioning succeeded
2021-09-15 10:26:02.535:                   	NumberOfFailures:0 (0x0)
2021-09-15 10:26:02.535:                   
2021-09-15 10:26:02.535:                   7__ProvisioningCommands_DeviceContext_CommandLine.provxml
2021-09-15 10:26:02.535:                   	Category:Scripts
2021-09-15 10:26:02.535:                   	LastResult:Success
2021-09-15 10:26:02.535:                   	Message:Provisioning succeeded
2021-09-15 10:26:02.535:                   	NumberOfFailures:0 (0x0)
2021-09-15 10:26:02.535:                   
2021-09-15 10:26:02.535:                   
2021-09-15 10:26:02.535: 
2021-09-15 10:26:02.535: 
2021-09-15 10:26:02.535:  +0ms
2021-09-15 10:26:02.535: 2021-09-15 12:26:02 [7780] INFO [JS] Install Stderr:  +0ms
2021-09-15 10:26:02.535: 2021-09-15 12:26:02 [7780] INFO [JS] Finishing Installation +0ms
2021-09-15 10:26:02.535: 2021-09-15 12:26:02 [7780] INFO [Runner] Running result: true +0ms
2021-09-15 10:26:02.535: 2021-09-15 12:26:02 [7780] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/Pronote-0.2.7 (234) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_Pronote-0.2.7.json +2ms
2021-09-15 10:26:03.894: 2021-09-15 12:26:03 [7780] INFO [JS] Install Result: 0 +1349ms
2021-09-15 10:26:03.894: 2021-09-15 12:26:03 [7780] INFO [JS] Install Stdout: 
2021-09-15 10:26:03.894: 
2021-09-15 10:26:03.894: IsInstalled     : False
2021-09-15 10:26:03.894: PackageID       : 105da565-d050-4a60-9c4f-556c6bdb5775
2021-09-15 10:26:03.894: PackageName     : Lelivrescolaire
2021-09-15 10:26:03.894: PackagePath     : C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\230\payload\application.ppkg
2021-09-15 10:26:03.894: Description     : 
2021-09-15 10:26:03.894: Rank            : 0
2021-09-15 10:26:03.894: Altitude        : 5000
2021-09-15 10:26:03.894: Version         : 2.2
2021-09-15 10:26:03.894: OwnerType       : ITAdmin
2021-09-15 10:26:03.894: Notes           : 
2021-09-15 10:26:03.894: LastInstallTime : 15/09/2021 11:26:38
2021-09-15 10:26:03.894: Result          : 0__OOBE_Desktop_HideOobe.provxml
2021-09-15 10:26:03.894:                   	Category:InitialCustomization
2021-09-15 10:26:03.894:                   	LastResult:Success
2021-09-15 10:26:03.894:                   	Message:OOBE successfully configured.
2021-09-15 10:26:03.894:                   	NumberOfFailures:0 (0x0)
2021-09-15 10:26:03.894:                   
2021-09-15 10:26:03.894:                   1__ProvisioningCommands_DeviceContext_CommandFiles_0.provxml
2021-09-15 10:26:03.894:                   	Category:Content
2021-09-15 10:26:03.894:                   	LastResult:Success
2021-09-15 10:26:03.894:                   	Message:Provisioning succeeded
2021-09-15 10:26:03.894:                   	NumberOfFailures:0 (0x0)
2021-09-15 10:26:03.894:                   
2021-09-15 10:26:03.894:                   2__ProvisioningCommands_DeviceContext_CommandFiles_1.provxml
2021-09-15 10:26:03.894:                   	Category:Content
2021-09-15 10:26:03.894:                   	LastResult:Success
2021-09-15 10:26:03.894:                   	Message:Provisioning succeeded
2021-09-15 10:26:03.894:                   	NumberOfFailures:0 (0x0)
2021-09-15 10:26:03.894:                   
2021-09-15 10:26:03.894:                   3__ProvisioningCommands_DeviceContext_CommandFiles_2.provxml
2021-09-15 10:26:03.894:                   	Category:Content
2021-09-15 10:26:03.894:                   	LastResult:Success
2021-09-15 10:26:03.894:                   	Message:Provisioning succeeded
2021-09-15 10:26:03.894:                   	NumberOfFailures:0 (0x0)
2021-09-15 10:26:03.894:                   
2021-09-15 10:26:03.894:                   4__ProvisioningCommands_DeviceContext_CommandFiles_3.provxml
2021-09-15 10:26:03.894:                   	Category:Content
2021-09-15 10:26:03.894:                   	LastResult:Success
2021-09-15 10:26:03.894:                   	Message:Provisioning succeeded
2021-09-15 10:26:03.894:                   	NumberOfFailures:0 (0x0)
2021-09-15 10:26:03.894:                   
2021-09-15 10:26:03.894:                   5__ProvisioningCommands_DeviceContext_CommandFiles_4.provxml
2021-09-15 10:26:03.894:                   	Category:Content
2021-09-15 10:26:03.894:                   	LastResult:Success
2021-09-15 10:26:03.894:                   	Message:Provisioning succeeded
2021-09-15 10:26:03.894:                   	NumberOfFailures:0 (0x0)
2021-09-15 10:26:03.894:                   
2021-09-15 10:26:03.894:                   6__ProvisioningCommands_DeviceContext_CommandFiles_5.provxml
2021-09-15 10:26:03.894:                   	Category:Content
2021-09-15 10:26:03.894:                   	LastResult:Success
2021-09-15 10:26:03.894:                   	Message:Provisioning succeeded
2021-09-15 10:26:03.894:                   	NumberOfFailures:0 (0x0)
2021-09-15 10:26:03.894:                   
2021-09-15 10:26:03.894:                   7__ProvisioningCommands_DeviceContext_CommandLine.provxml
2021-09-15 10:26:03.894:                   	Category:Scripts
2021-09-15 10:26:03.894:                   	LastResult:Success
2021-09-15 10:26:03.894:                   	Message:Provisioning succeeded
2021-09-15 10:26:03.894:                   	NumberOfFailures:0 (0x0)
2021-09-15 10:26:03.894:                   
2021-09-15 10:26:03.894:                   
2021-09-15 10:26:03.894: 
2021-09-15 10:26:03.894: 
2021-09-15 10:26:03.894:  +0ms
2021-09-15 10:26:03.894: 2021-09-15 12:26:03 [7780] INFO [JS] Install Stderr:  +0ms
2021-09-15 10:26:03.894: 2021-09-15 12:26:03 [7780] INFO [JS] Finishing Installation +1ms
2021-09-15 10:26:03.894: 2021-09-15 12:26:03 [7780] INFO [Runner] Running result: true +1ms
2021-09-15 10:26:03.894: 2021-09-15 12:26:03 [7780] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/LeLivreScolaire-2.2 (230) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_LeLivreScolaire-2.2.json +1ms
2021-09-15 10:26:05.440: 2021-09-15 12:26:05 [7780] INFO [JS] Install Result: 0 +1539ms
2021-09-15 10:26:05.440: 2021-09-15 12:26:05 [7780] INFO [JS] Install Stdout: 
2021-09-15 10:26:05.440: 
2021-09-15 10:26:05.440: IsInstalled     : False
2021-09-15 10:26:05.440: PackageID       : 2be2a1dd-777f-45dc-8cb8-882f7f36439d
2021-09-15 10:26:05.440: PackageName     : MuseScore
2021-09-15 10:26:05.440: PackagePath     : C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\190\payload\application.ppkg
2021-09-15 10:26:05.440: Description     : 
2021-09-15 10:26:05.440: Rank            : 0
2021-09-15 10:26:05.440: Altitude        : 5000
2021-09-15 10:26:05.440: Version         : 2.548021805
2021-09-15 10:26:05.440: OwnerType       : ITAdmin
2021-09-15 10:26:05.440: Notes           : 
2021-09-15 10:26:05.440: LastInstallTime : 15/09/2021 11:26:05
2021-09-15 10:26:05.440: Result          : 0__OOBE_Desktop_HideOobe.provxml
2021-09-15 10:26:05.440:                   	Category:InitialCustomization
2021-09-15 10:26:05.440:                   	LastResult:Success
2021-09-15 10:26:05.440:                   	Message:OOBE successfully configured.
2021-09-15 10:26:05.440:                   	NumberOfFailures:0 (0x0)
2021-09-15 10:26:05.440:                   
2021-09-15 10:26:05.440:                   1__ProvisioningCommands_DeviceContext_CommandFiles_0.provxml
2021-09-15 10:26:05.440:                   	Category:Content
2021-09-15 10:26:05.440:                   	LastResult:Success
2021-09-15 10:26:05.440:                   	Message:Provisioning succeeded
2021-09-15 10:26:05.440:                   	NumberOfFailures:0 (0x0)
2021-09-15 10:26:05.440:                   
2021-09-15 10:26:05.440:                   2__ProvisioningCommands_DeviceContext_CommandFiles_1.provxml
2021-09-15 10:26:05.440:                   	Category:Content
2021-09-15 10:26:05.440:                   	LastResult:Success
2021-09-15 10:26:05.440:                   	Message:Provisioning succeeded
2021-09-15 10:26:05.440:                   	NumberOfFailures:0 (0x0)
2021-09-15 10:26:05.440:                   
2021-09-15 10:26:05.440:                   3__ProvisioningCommands_DeviceContext_CommandFiles_2.provxml
2021-09-15 10:26:05.440:                   	Category:Content
2021-09-15 10:26:05.440:                   	LastResult:Success
2021-09-15 10:26:05.440:                   	Message:Provisioning succeeded
2021-09-15 10:26:05.440:                   	NumberOfFailures:0 (0x0)
2021-09-15 10:26:05.440:                   
2021-09-15 10:26:05.440:                   4__ProvisioningCommands_DeviceContext_CommandFiles_3.provxml
2021-09-15 10:26:05.440:                   	Category:Content
2021-09-15 10:26:05.440:                   	LastResult:Success
2021-09-15 10:26:05.440:                   	Message:Provisioning succeeded
2021-09-15 10:26:05.440:                   	NumberOfFailures:0 (0x0)
2021-09-15 10:26:05.440:                   
2021-09-15 10:26:05.440:                   5__ProvisioningCommands_DeviceContext_CommandFiles_4.provxml
2021-09-15 10:26:05.440:                   	Category:Content
2021-09-15 10:26:05.440:                   	LastResult:Success
2021-09-15 10:26:05.440:                   	Message:Provisioning succeeded
2021-09-15 10:26:05.440:                   	NumberOfFailures:0 (0x0)
2021-09-15 10:26:05.440:                   
2021-09-15 10:26:05.440:                   6__ProvisioningCommands_DeviceContext_CommandFiles_5.provxml
2021-09-15 10:26:05.440:                   	Category:Content
2021-09-15 10:26:05.440:                   	LastResult:Success
2021-09-15 10:26:05.440:                   	Message:Provisioning succeeded
2021-09-15 10:26:05.440:                   	NumberOfFailures:0 (0x0)
2021-09-15 10:26:05.440:                   
2021-09-15 10:26:05.440:                   7__ProvisioningCommands_DeviceContext_CommandLine.provxml
2021-09-15 10:26:05.440:                   	Category:Scripts
2021-09-15 10:26:05.440:                   	LastResult:Success
2021-09-15 10:26:05.440:                   	Message:Provisioning succeeded
2021-09-15 10:26:05.440:                   	NumberOfFailures:0 (0x0)
2021-09-15 10:26:05.440:                   
2021-09-15 10:26:05.440:                   
2021-09-15 10:26:05.440: 
2021-09-15 10:26:05.440: 
2021-09-15 10:26:05.440:  +0ms
2021-09-15 10:26:05.440: 2021-09-15 12:26:05 [7780] INFO [JS] Install Stderr:  +0ms
2021-09-15 10:26:05.440: 2021-09-15 12:26:05 [7780] INFO [JS] Finishing Installation +0ms
2021-09-15 10:26:05.440: 2021-09-15 12:26:05 [7780] INFO [Runner] Running result: true +0ms
2021-09-15 10:26:05.440: 2021-09-15 12:26:05 [7780] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/MuseScore-3.6.2 (190) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_MuseScore-3.6.2.json +2ms
2021-09-15 10:26:07.190: 2021-09-15 12:26:07 [7780] INFO [JS] Install Result: 0 +1748ms
2021-09-15 10:26:07.190: 2021-09-15 12:26:07 [7780] INFO [JS] Install Stdout: 
2021-09-15 10:26:07.190: 
2021-09-15 10:26:07.190: IsInstalled     : False
2021-09-15 10:26:07.190: PackageID       : 4d914676-b5e0-44d9-96ad-3397dfca8bdd
2021-09-15 10:26:07.190: PackageName     : OpenShot
2021-09-15 10:26:07.190: PackagePath     : C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\206\payload\application.ppkg
2021-09-15 10:26:07.190: Description     : 
2021-09-15 10:26:07.190: Rank            : 0
2021-09-15 10:26:07.190: Altitude        : 5000
2021-09-15 10:26:07.190: Version         : 2.52
2021-09-15 10:26:07.190: OwnerType       : ITAdmin
2021-09-15 10:26:07.190: Notes           : 
2021-09-15 10:26:07.190: LastInstallTime : 15/09/2021 11:27:53
2021-09-15 10:26:07.190: Result          : 0__OOBE_Desktop_HideOobe.provxml
2021-09-15 10:26:07.190:                   	Category:InitialCustomization
2021-09-15 10:26:07.190:                   	LastResult:Success
2021-09-15 10:26:07.190:                   	Message:OOBE successfully configured.
2021-09-15 10:26:07.190:                   	NumberOfFailures:0 (0x0)
2021-09-15 10:26:07.190:                   
2021-09-15 10:26:07.190:                   1__ProvisioningCommands_DeviceContext_CommandFiles_0.provxml
2021-09-15 10:26:07.190:                   	Category:Content
2021-09-15 10:26:07.190:                   	LastResult:Success
2021-09-15 10:26:07.190:                   	Message:Provisioning succeeded
2021-09-15 10:26:07.190:                   	NumberOfFailures:0 (0x0)
2021-09-15 10:26:07.190:                   
2021-09-15 10:26:07.190:                   2__ProvisioningCommands_DeviceContext_CommandFiles_1.provxml
2021-09-15 10:26:07.190:                   	Category:Content
2021-09-15 10:26:07.190:                   	LastResult:Success
2021-09-15 10:26:07.190:                   	Message:Provisioning succeeded
2021-09-15 10:26:07.190:                   	NumberOfFailures:0 (0x0)
2021-09-15 10:26:07.190:                   
2021-09-15 10:26:07.190:                   3__ProvisioningCommands_DeviceContext_CommandFiles_2.provxml
2021-09-15 10:26:07.190:                   	Category:Content
2021-09-15 10:26:07.190:                   	LastResult:Success
2021-09-15 10:26:07.190:                   	Message:Provisioning succeeded
2021-09-15 10:26:07.190:                   	NumberOfFailures:0 (0x0)
2021-09-15 10:26:07.190:                   
2021-09-15 10:26:07.190:                   4__ProvisioningCommands_DeviceContext_CommandFiles_3.provxml
2021-09-15 10:26:07.190:                   	Category:Content
2021-09-15 10:26:07.190:                   	LastResult:Success
2021-09-15 10:26:07.190:                   	Message:Provisioning succeeded
2021-09-15 10:26:07.190:                   	NumberOfFailures:0 (0x0)
2021-09-15 10:26:07.190:                   
2021-09-15 10:26:07.190:                   5__ProvisioningCommands_DeviceContext_CommandFiles_4.provxml
2021-09-15 10:26:07.190:                   	Category:Content
2021-09-15 10:26:07.190:                   	LastResult:Success
2021-09-15 10:26:07.190:                   	Message:Provisioning succeeded
2021-09-15 10:26:07.190:                   	NumberOfFailures:0 (0x0)
2021-09-15 10:26:07.190:                   
2021-09-15 10:26:07.190:                   6__ProvisioningCommands_DeviceContext_CommandFiles_5.provxml
2021-09-15 10:26:07.190:                   	Category:Content
2021-09-15 10:26:07.190:                   	LastResult:Success
2021-09-15 10:26:07.190:                   	Message:Provisioning succeeded
2021-09-15 10:26:07.190:                   	NumberOfFailures:0 (0x0)
2021-09-15 10:26:07.190:                   
2021-09-15 10:26:07.190:                   7__ProvisioningCommands_DeviceContext_CommandLine.provxml
2021-09-15 10:26:07.190:                   	Category:Scripts
2021-09-15 10:26:07.190:                   	LastResult:Success
2021-09-15 10:26:07.190:                   	Message:Provisioning succeeded
2021-09-15 10:26:07.190:                   	NumberOfFailures:0 (0x0)
2021-09-15 10:26:07.190:                   
2021-09-15 10:26:07.190:                   
2021-09-15 10:26:07.190: 
2021-09-15 10:26:07.190: 
2021-09-15 10:26:07.190:  +1ms
2021-09-15 10:26:07.190: 2021-09-15 12:26:07 [7780] INFO [JS] Install Stderr:  +1ms
2021-09-15 10:26:07.190: 2021-09-15 12:26:07 [7780] INFO [JS] Finishing Installation +1ms
2021-09-15 10:26:07.190: 2021-09-15 12:26:07 [7780] INFO [Runner] Running result: true +1ms
2021-09-15 10:26:07.190: 2021-09-15 12:26:07 [7780] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/Openshot-2.5.1 (206) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_Openshot-2.5.1.json +1ms
