2021-12-09 09:56:28.281: 2021-12-09 10:56:28 [5020] INFO [NestFactory] Starting Nest application...
2021-12-09 09:56:28.380: 2021-12-09 10:56:28 [5020] INFO [ConfigurationService] Application data folder: C:\Program Files\Unowhy\HiSqool Manager\data +95ms
2021-12-09 09:56:28.380: 2021-12-09 10:56:28 [5020] INFO [ConfigurationService] User data folder: C:\Windows\system32\config\systemprofile\AppData\Roaming\HiSqoolManager +1ms
2021-12-09 09:56:28.390: 2021-12-09 10:56:28 [5020] INFO [InstanceLoader] HttpModule dependencies initialized +6ms
2021-12-09 09:56:28.392: 2021-12-09 10:56:28 [5020] INFO [InstanceLoader] ConfigurationModule dependencies initialized +1ms
2021-12-09 09:56:28.392: 2021-12-09 10:56:28 [5020] INFO [InstanceLoader] CommonModule dependencies initialized +6ms
2021-12-09 09:56:28.400: 2021-12-09 10:56:28 [5020] INFO [CleanerService] Starting cleaning service... +3ms
2021-12-09 09:56:28.402: 2021-12-09 10:56:28 [5020] INFO [CommandService] Connecting to MQTT... +2ms
2021-12-09 09:56:28.402: 2021-12-09 10:56:28 [5020] INFO [InstanceLoader] DeviceConfigurationModule dependencies initialized +3ms
2021-12-09 09:56:28.402: 2021-12-09 10:56:28 [5020] INFO [InstanceLoader] CleanerModule dependencies initialized +0ms
2021-12-09 09:56:28.402: 2021-12-09 10:56:28 [5020] INFO [InstanceLoader] MqttModule dependencies initialized +1ms
2021-12-09 09:56:28.402: 2021-12-09 10:56:28 [5020] INFO [InstanceLoader] WatcherModule dependencies initialized +1ms
2021-12-09 09:56:28.402: 2021-12-09 10:56:28 [5020] INFO [InstanceLoader] SchedulerModule dependencies initialized +1ms
2021-12-09 09:56:28.402: 2021-12-09 10:56:28 [5020] INFO [InstanceLoader] PayloadModule dependencies initialized +0ms
2021-12-09 09:56:28.402: 2021-12-09 10:56:28 [5020] INFO [InstanceLoader] ScriptorModule dependencies initialized +1ms
2021-12-09 09:56:28.450: 2021-12-09 10:56:28 [5020] INFO [InstanceLoader] GlobalModule dependencies initialized +42ms
2021-12-09 09:56:28.452: 2021-12-09 10:56:28 [5020] INFO [InstanceLoader] AppModule dependencies initialized +2ms
2021-12-09 09:56:28.452: 2021-12-09 10:56:28 [5020] INFO [InstanceLoader] CommandModule dependencies initialized +1ms
2021-12-09 09:56:28.452: 2021-12-09 10:56:28 [5020] INFO [InstanceLoader] DeviceFactsModule dependencies initialized +1ms
2021-12-09 09:56:28.452: 2021-12-09 10:56:28 [5020] INFO [InstanceLoader] ExecutorModule dependencies initialized +1ms
2021-12-09 09:56:28.483: 2021-12-09 10:56:28 [5020] INFO [InstanceLoader] InstallerModule dependencies initialized +27ms
