2020-10-12 08:58:08.176: 2020-10-12 10:58:08 [4708] INFO [NestFactory] Starting Nest application...
2020-10-12 08:58:08.279: 2020-10-12 10:58:08 [4708] INFO [ConfigurationService] Application data folder: C:\Program Files\Unowhy\HiSqool Manager\data +109ms
2020-10-12 08:58:08.299: 2020-10-12 10:58:08 [4708] INFO [ConfigurationService] User data folder: C:\Windows\system32\config\systemprofile\AppData\Roaming\HiSqoolManager +14ms
2020-10-12 08:58:08.309: 2020-10-12 10:58:08 [4708] INFO [InstanceLoader] HttpModule dependencies initialized +10ms
2020-10-12 08:58:08.309: 2020-10-12 10:58:08 [4708] INFO [InstanceLoader] ConfigurationModule dependencies initialized +3ms
2020-10-12 08:58:08.319: 2020-10-12 10:58:08 [4708] INFO [InstanceLoader] CommonModule dependencies initialized +8ms
2020-10-12 08:58:08.319: 2020-10-12 10:58:08 [4708] INFO [CommandService] Connecting to MQTT... +3ms
2020-10-12 08:58:08.327: 2020-10-12 10:58:08 [4708] INFO [InstanceLoader] DeviceConfigurationModule dependencies initialized +4ms
2020-10-12 08:58:08.327: 2020-10-12 10:58:08 [4708] INFO [InstanceLoader] WatcherModule dependencies initialized +1ms
2020-10-12 08:58:08.359: 2020-10-12 10:58:08 [4708] INFO [InstanceLoader] CommandModule dependencies initialized +34ms
2020-10-12 08:58:08.359: 2020-10-12 10:58:08 [4708] INFO [InstanceLoader] SchedulerModule dependencies initialized +2ms
2020-10-12 08:58:08.359: 2020-10-12 10:58:08 [4708] INFO [InstanceLoader] PayloadModule dependencies initialized +1ms
2020-10-12 08:58:08.367: 2020-10-12 10:58:08 [4708] INFO [InstanceLoader] DeviceFactsModule dependencies initialized +1ms
2020-10-12 08:58:08.368: 2020-10-12 10:58:08 [4708] INFO [InstanceLoader] ScriptorModule dependencies initialized +1ms
2020-10-12 08:58:08.370: 2020-10-12 10:58:08 [4708] INFO [InstanceLoader] MqttModule dependencies initialized +1ms
2020-10-12 08:58:08.370: 2020-10-12 10:58:08 [4708] INFO [InstanceLoader] GlobalModule dependencies initialized +1ms
2020-10-12 08:58:08.370: 2020-10-12 10:58:08 [4708] INFO [InstanceLoader] AppModule dependencies initialized +1ms
2020-10-12 08:58:08.370: 2020-10-12 10:58:08 [4708] INFO [InstanceLoader] ExecutorModule dependencies initialized +1ms
2020-10-12 08:58:08.481: 2020-10-12 10:58:08 [4708] INFO [InstanceLoader] InstallerModule dependencies initialized +110ms
2020-10-12 08:58:10.300: 2020-10-12 10:58:10 [4708] INFO [InstanceLoader] DeviceInformationModule dependencies initialized +1820ms
2020-10-12 08:58:10.724: 2020-10-12 10:58:10 [4708] INFO [HiSqoolManager] Starting HiSqool Manager false +423ms
2020-10-12 08:58:10.724: 2020-10-12 10:58:10 [4708] INFO [ConfigurationService] Configuration file is C:\snapshot\hisqoolmanager\config\idf.json +3ms
2020-10-12 08:58:11.218: 2020-10-12 10:58:11 [4708] INFO [HiSqoolManager] Listening on port 7654... +494ms
2020-10-12 08:58:11.226: 2020-10-12 10:58:11 [4708] INFO [DeviceConfigurationService] Starting with saved configuration +4ms
2020-10-12 08:58:11.228: 2020-10-12 10:58:11 [4708] INFO [DeviceConfigurationService] Emitting configuration with 5 units +2ms
2020-10-12 08:58:11.228: 2020-10-12 10:58:11 [4708] INFO [PayloadDispatcher] Got 5 payloads of which 5 are valid +2ms
2020-10-12 08:58:11.228: 2020-10-12 10:58:11 [4708] INFO [PayloadDispatcher] Got 5 items. 5 in, 0 out +1ms
2020-10-12 08:58:11.268: 2020-10-12 10:58:11 [4708] INFO [RoutesResolver] AppController {/}: +37ms
2020-10-12 08:58:11.268: 2020-10-12 10:58:11 [4708] INFO [RouterExplorer] Mapped {/, GET} route +6ms
2020-10-12 08:58:11.278: 2020-10-12 10:58:11 [4708] INFO [RouterExplorer] Mapped {/halamadridynadamas, GET} route +10ms
2020-10-12 08:58:11.288: 2020-10-12 10:58:11 [4708] INFO [RouterExplorer] Mapped {/stop, GET} route +3ms
2020-10-12 08:58:11.288: 2020-10-12 10:58:11 [4708] INFO [RoutesResolver] MqttController {/mqtt}: +1ms
2020-10-12 08:58:11.307: 2020-10-12 10:58:11 [4708] INFO [RouterExplorer] Mapped {/, GET} route +17ms
2020-10-12 08:58:11.309: 2020-10-12 10:58:11 [4708] INFO [RouterExplorer] Mapped {/topic/*, GET} route +3ms
2020-10-12 08:58:11.309: 2020-10-12 10:58:11 [4708] INFO [RouterExplorer] Mapped {/restart, GET} route +2ms
2020-10-12 08:58:11.309: 2020-10-12 10:58:11 [4708] INFO [RoutesResolver] WatcherController {/watcher}: +1ms
2020-10-12 08:58:11.309: 2020-10-12 10:58:11 [4708] INFO [RouterExplorer] Mapped {/, GET} route +2ms
2020-10-12 08:58:11.317: 2020-10-12 10:58:11 [4708] INFO [RouterExplorer] Mapped {/payloads, GET} route +2ms
2020-10-12 08:58:11.319: 2020-10-12 10:58:11 [4708] INFO [RouterExplorer] Mapped {/payloads/:id, GET} route +3ms
2020-10-12 08:58:11.319: 2020-10-12 10:58:11 [4708] INFO [RouterExplorer] Mapped {/payloads/:id/restart, GET} route +2ms
2020-10-12 08:58:11.319: 2020-10-12 10:58:11 [4708] INFO [RouterExplorer] Mapped {/configuration/*, GET} route +3ms
2020-10-12 08:58:11.327: 2020-10-12 10:58:11 [4708] INFO [RouterExplorer] Mapped {/restart/*, GET} route +2ms
2020-10-12 08:58:11.327: 2020-10-12 10:58:11 [4708] INFO [RoutesResolver] DeviceConfigurationController {/device-configuration}: +2ms
2020-10-12 08:58:11.329: 2020-10-12 10:58:11 [4708] INFO [RouterExplorer] Mapped {/, GET} route +2ms
2020-10-12 08:58:11.329: 2020-10-12 10:58:11 [4708] INFO [RoutesResolver] DeviceInformationController {/device-information}: +2ms
2020-10-12 08:58:11.329: 2020-10-12 10:58:11 [4708] INFO [RouterExplorer] Mapped {/, GET} route +3ms
2020-10-12 08:58:11.339: 2020-10-12 10:58:11 [4708] INFO [NestApplication] Nest application successfully started +8ms
2020-10-12 08:58:11.339: 2020-10-12 10:58:11 [4708] INFO [HiSqoolManager] Name of service DeviceFactsService... +2ms
2020-10-12 08:58:11.369: 2020-10-12 10:58:11 [4708] INFO [PayloadDownloader] [PAYLOAD 130] Received payload LGPO Windows. current status=state=Ok, error=None, active=true +31ms
2020-10-12 08:58:11.377: 2020-10-12 10:58:11 [4708] INFO [PayloadDownloader] [PAYLOAD 130] Same payload as before emitting current status: state=Ok, error=None, active=true +1ms
2020-10-12 08:58:11.379: 2020-10-12 10:58:11 [4708] INFO [PayloadDownloader] [PAYLOAD 173] Received payload Nettoyage post déploiement. current status=state=Ok, error=None, active=true +2ms
2020-10-12 08:58:11.379: 2020-10-12 10:58:11 [4708] INFO [PayloadDownloader] [PAYLOAD 173] Same payload as before emitting current status: state=Ok, error=None, active=true +2ms
2020-10-12 08:58:11.379: 2020-10-12 10:58:11 [4708] INFO [PayloadDownloader] [PAYLOAD 111] Received payload Facts Uploader Windows. current status=state=Ok, error=None, active=true +2ms
2020-10-12 08:58:11.379: 2020-10-12 10:58:11 [4708] INFO [PayloadDownloader] [PAYLOAD 111] Same payload as before emitting current status: state=Ok, error=None, active=true +1ms
2020-10-12 08:58:11.379: 2020-10-12 10:58:11 [4708] INFO [PayloadDownloader] [PAYLOAD 2] Received payload Windows MDM Agent. current status=state=Ok, error=None, active=true +2ms
