2022-03-26 18:38:31 [4928] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Charte-sur-la-protection-des-donnees-1.0.16.0: context.platform==='win32' +1ms
2022-03-26 17:38:31.810: 2022-03-26 18:38:31 [4928] INFO [DeviceConfigurationService]   => result: true +1ms
2022-03-26 17:38:31.810: 2022-03-26 18:38:31 [4928] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Lib-Manuels: context.platform==='win32' +0ms
2022-03-26 17:38:31.810: 2022-03-26 18:38:31 [4928] INFO [DeviceConfigurationService]   => result: true +1ms
2022-03-26 17:38:31.810: 2022-03-26 18:38:31 [4928] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Certificat-RIDF-1.1: context.platform==='win32' +0ms
2022-03-26 17:38:31.810: 2022-03-26 18:38:31 [4928] INFO [DeviceConfigurationService]   => result: true +1ms
2022-03-26 17:38:31.810: 2022-03-26 18:38:31 [4928] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/android/com.rockstargames.gtasa: context.platform==='android' +0ms
2022-03-26 17:38:31.810: 2022-03-26 18:38:31 [4928] INFO [DeviceConfigurationService]   => result: false +1ms
2022-03-26 17:38:31.810: 2022-03-26 18:38:31 [4928] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/android/com.android.vending_: context.platform === 'android' +0ms
2022-03-26 17:38:31.826: 2022-03-26 18:38:31 [4928] INFO [DeviceConfigurationService]   => result: false +1ms
2022-03-26 17:38:33.372: 2022-03-26 18:38:33 [4928] INFO [JS] Getting apps result: 0 +1559ms
2022-03-26 17:38:33.372: 2022-03-26 18:38:33 [4928] INFO [JS] Setting facts... +1ms
2022-03-26 17:38:33.388: 2022-03-26 18:38:33 [4928] INFO [JS] Uploading facts... +2ms
2022-03-26 17:38:39.261: 2022-03-26 18:38:39 [4928] ERROR [JS] Error while setting facts: Error: connect ECONNREFUSED 51.178.69.35:443
2022-03-26 17:38:39.261:     at TCPConnectWrap.afterConnect [as oncomplete] (net.js:1146:16) +5873ms
2022-03-26 17:38:39.261: 2022-03-26 18:38:39 [4928] INFO [Runner] Running result: false +1ms
2022-03-26 17:38:39.261: 2022-03-26 18:38:39 [4928] INFO [ConfigurationRunner] Writing execution result of __/conf/agents/facts (111) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\___conf_agents_facts.json +2ms
2022-03-26 17:38:42.374: 2022-03-26 18:38:42 [4928] INFO [CommandService] Got command facts:set +3110ms
2022-03-26 17:38:42.374: 2022-03-26 18:38:42 [4928] INFO [CommandService] Got command units:trigger +4ms
2022-03-26 17:38:42.374: 2022-03-26 18:38:42 [4928] INFO [ConfigurationRunner] Got fresh unit/trigger couple: __/conf/agents/facts -> logout... +0ms
2022-03-26 17:38:42.374: 2022-03-26 18:38:42 [4928] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/LGPO-Windows -> logout... +1ms
2022-03-26 17:38:42.374: 2022-03-26 18:38:42 [4928] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/other/cleanafterinstall -> logout... +1ms
2022-03-26 17:38:42.374: 2022-03-26 18:38:42 [4928] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/other/disablerecovery -> logout... +0ms
2022-03-26 17:38:42.374: 2022-03-26 18:38:42 [4928] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/HiSqool -> logout... +1ms
2022-03-26 17:38:42.374: 2022-03-26 18:38:42 [4928] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Biblio-Manuels-Windows -> logout... +0ms
2022-03-26 17:38:42.374: 2022-03-26 18:38:42 [4928] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Microsoft-Office-1.0.0 -> logout... +0ms
2022-03-26 17:38:42.374: 2022-03-26 18:38:42 [4928] INFO [ConfigurationRunner] Got fresh unit/trigger couple: __/unowhy/manager/windows -> logout... +1ms
2022-03-26 17:38:42.374: 2022-03-26 18:38:42 [4928] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Educadhoc-Windows -> logout... +1ms
2022-03-26 17:38:42.374: 2022-03-26 18:38:42 [4928] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Acceptation-des-conditions-sur-Windows -> logout... +0ms
2022-03-26 17:38:42.374: 2022-03-26 18:38:42 [4928] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Le-Livre-Scolaire-Windows -> logout... +0ms
2022-03-26 17:38:42.374: 2022-03-26 18:38:42 [4928] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Charte-sur-la-protection-des-donnees-1.0.16.0 -> logout... +1ms
2022-03-26 17:38:42.374: 2022-03-26 18:38:42 [4928] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Lib-Manuels -> logout... +0ms
2022-03-26 17:38:42.374: 2022-03-26 18:38:42 [4928] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Certificat-RIDF-1.1 -> logout... +1ms
2022-03-26 17:38:42.374: 2022-03-26 18:38:42 [4928] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/sqoolctl -> logout... +0ms
2022-03-26 17:38:42.389: 127.0.0.1 - - [26/Mar/2022:17:38:42 +0000] "POST /commands HTTP/1.1" 200 25 "-" "-"
2022-03-28 10:02:45.318: 2022-03-28 12:02:45 [4928] INFO [SchedulerService] Triggering scheduled job facts with unit __/conf/agents/facts... +145442941ms
2022-03-28 10:02:45.318: 2022-03-28 12:02:45 [4928] INFO [ConfigurationRunner] Got fresh unit/trigger couple: __/conf/agents/facts -> __/conf/agents/facts... +2ms
2022-03-28 10:02:45.318: 2022-03-28 12:02:45 [4928] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\111\payload... +3ms
2022-03-28 10:02:45.774: 2022-03-28 12:02:45 [4928] INFO [Runner] Creating configuration unit runner object... +453ms
2022-03-28 10:02:45.774: 2022-03-28 12:02:45 [4928] INFO [Runner] Checking if runner needs to be performed... +1ms
2022-03-28 10:02:45.789: 2022-03-28 12:02:45 [4928] INFO [JS] Checking if programming or tiggering with trigger __/conf/agents/facts... +2ms
2022-03-28 10:02:45.789: 2022-03-28 12:02:45 [4928] INFO [JS] We are triggering +1ms
2022-03-28 10:02:45.794: 2022-03-28 12:02:45 [4928] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/LGPO-Windows -> __/conf/agents/facts... +2ms
2022-03-28 10:02:45.794: 2022-03-28 12:02:45 [4928] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/other/cleanafterinstall -> __/conf/agents/facts... +1ms
2022-03-28 10:02:45.794: 2022-03-28 12:02:45 [4928] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/other/disablerecovery -> __/conf/agents/facts... +1ms
2022-03-28 10:02:45.794: 2022-03-28 12:02:45 [4928] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/HiSqool -> __/conf/agents/facts... +4ms
2022-03-28 10:02:45.794: 2022-03-28 12:02:45 [4928] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Biblio-Manuels-Windows -> __/conf/agents/facts... +1ms
2022-03-28 10:02:45.794: 2022-03-28 12:02:45 [4928] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Microsoft-Office-1.0.0 -> __/conf/agents/facts... +1ms
2022-03-28 10:02:45.794: 2022-03-28 12:02:45 [4928] INFO [ConfigurationRunner] Got fresh unit/trigger couple: __/unowhy/manager/windows -> __/conf/agents/facts... +6ms
2022-03-28 10:02:45.810: 2022-03-28 12:02:45 [4928] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Educadhoc-Windows -> __/conf/agents/facts... +1ms
2022-03-28 10:02:45.810: 2022-03-28 12:02:45 [4928] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Acceptation-des-conditions-sur-Windows -> __/conf/agents/facts... +1ms
2022-03-28 10:02:45.810: 2022-03-28 12:02:45 [4928] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Le-Livre-Scolaire-Windows -> __/conf/agents/facts... +1ms
2022-03-28 10:02:45.810: 2022-03-28 12:02:45 [4928] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Charte-sur-la-protection-des-donnees-1.0.16.0 -> __/conf/agents/facts... +1ms
2022-03-28 10:02:45.810: 2022-03-28 12:02:45 [4928] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Lib-Manuels -> __/conf/agents/facts... +1ms
2022-03-28 10:02:45.810: 2022-03-28 12:02:45 [4928] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Certificat-RIDF-1.1 -> __/conf/agents/facts... +1ms
2022-03-28 10:02:45.810: 2022-03-28 12:02:45 [4928] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/sqoolctl -> __/conf/agents/facts... +1ms
2022-03-28 10:02:45.810: 2022-03-28 12:02:45 [4928] INFO [Runner] Performing runner... +1ms
2022-03-28 10:02:45.810: 2022-03-28 12:02:45 [4928] INFO [JS] Performing facts gathering and upload... +4ms
