2021-09-15 7:17:42 [7780] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\173\payload... +1ms
2021-09-15 05:17:42.977: 2021-09-15 7:17:42 [7780] INFO [Runner] Creating configuration unit runner object... +12ms
2021-09-15 05:17:42.977: 2021-09-15 7:17:42 [7780] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-15 05:17:42.977: 2021-09-15 7:17:42 [7780] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-15 05:17:42.977: 2021-09-15 7:17:42 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/other/disablerecovery -> configuration... +1ms
2021-09-15 05:17:42.977: 2021-09-15 7:17:42 [7780] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\179\payload... +2ms
2021-09-15 05:17:42.977: 2021-09-15 7:17:42 [7780] INFO [Runner] Creating configuration unit runner object... +18ms
2021-09-15 05:17:42.977: 2021-09-15 7:17:42 [7780] INFO [Runner] Checking if runner needs to be performed... +0ms
2021-09-15 05:17:42.977: 2021-09-15 7:17:42 [7780] INFO [JS] Checking that the unit needs to be performed +2ms
2021-09-15 05:17:43.009: 2021-09-15 7:17:43 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: __/unowhy/manager/windows -> configuration... +28ms
2021-09-15 05:17:43.009: 2021-09-15 7:17:43 [7780] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\2\payload... +2ms
2021-09-15 05:17:43.024: 2021-09-15 7:17:43 [7780] INFO [Runner] Creating configuration unit runner object... +13ms
2021-09-15 05:17:43.024: 2021-09-15 7:17:43 [7780] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-15 05:17:43.024: 2021-09-15 7:17:43 [7780] INFO [ConfigurationRunner] Processing configuraiton unit with name conf/network/all/wifi_eleves... +2ms
2021-09-15 05:17:43.024: 2021-09-15 7:17:43 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/network/all/wifi_eleves -> configuration... +2ms
2021-09-15 05:17:43.040: 2021-09-15 7:17:43 [7780] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\17\payload... +2ms
2021-09-15 05:17:43.118: 2021-09-15 7:17:43 [7780] INFO [Runner] Creating configuration unit runner object... +95ms
2021-09-15 05:17:43.134: 2021-09-15 7:17:43 [7780] INFO [Runner] Checking if runner needs to be performed... +7ms
2021-09-15 05:17:43.134: 2021-09-15 7:17:43 [7780] INFO [JS] ### Get configured connections +1ms
2021-09-15 05:17:43.243: 2021-09-15 7:17:43 [7780] INFO [WatcherService] Received a list of 44 payloads +109ms
2021-09-15 05:17:43.274: 2021-09-15 7:17:43 [7780] INFO [Runner] Performing runner... +28ms
2021-09-15 05:17:43.274: 2021-09-15 7:17:43 [7780] INFO [JS] Running C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\173\payload\clean_deploy.ppkg, args=-QuietInstall... +2ms
2021-09-15 05:17:43.477: 2021-09-15 7:17:43 [7780] INFO [JS] Calling 517c7cc322e534fd595c42a7faa0ba2b.ps1 C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\271\payload\components.json C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\271\payload\toperform.json... +132ms
2021-09-15 05:17:43.571: 2021-09-15 7:17:43 [7780] INFO [JS] Current GPO version: 1.5 +92ms
2021-09-15 05:17:43.571: 2021-09-15 7:17:43 [7780] INFO [Runner] Runner doesn't need to be performed +1ms
2021-09-15 05:17:43.571: 2021-09-15 7:17:43 [7780] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/LGPO-Windows (130) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_LGPO-Windows.json +2ms
2021-09-15 05:17:44.289: 2021-09-15 7:17:44 [7780] INFO [Runner] Runner doesn't need to be performed +11ms
2021-09-15 05:17:44.305: 2021-09-15 7:17:44 [7780] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/sqoolctl (279) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_sqoolctl.json +3ms
2021-09-15 05:17:44.508: 2021-09-15 7:17:44 [7780] INFO [JS] Result: 0 +211ms
2021-09-15 05:17:44.524: 2021-09-15 7:17:44 [7780] INFO [JS] Stdout: 1.1.4.21090425 +2ms
2021-09-15 05:17:44.524: 2021-09-15 7:17:44 [7780] INFO [JS] Stderr:  +1ms
2021-09-15 05:17:44.524: 2021-09-15 7:17:44 [7780] INFO [JS] Build number of C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\170\payload\HiSqool.exe is 21090425 +2ms
2021-09-15 05:17:44.524: 2021-09-15 7:17:44 [7780] INFO [JS] Getting file version of c:\Progra~1\Unowhy\HiSqool\HiSqool.exe +1ms
2021-09-15 05:17:47.663: 2021-09-15 7:17:47 [7780] INFO [JS] Result: 0 +3136ms
2021-09-15 05:17:47.663: 2021-09-15 7:17:47 [7780] INFO [JS] Stdout: 1.1.4.21090425 +1ms
2021-09-15 05:17:47.663: 2021-09-15 7:17:47 [7780] INFO [JS] Stderr:  +1ms
2021-09-15 05:17:47.679: 2021-09-15 7:17:47 [7780] INFO [JS] Build number of c:\Progra~1\Unowhy\HiSqool\HiSqool.exe is 21090425 +1ms
2021-09-15 05:17:47.679: 2021-09-15 7:17:47 [7780] INFO [JS] New version 21090425 <=>  21090425 Installed +2ms
2021-09-15 05:17:47.679: 2021-09-15 7:17:47 [7780] INFO [JS] Current version is up to date +1ms
2021-09-15 05:17:47.695: 2021-09-15 7:17:47 [7780] INFO [JS] Checking shortcut C:\Users\Public\Desktop\Hi Sqool.lnk with C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\170\payload\Shortcut.exe... +6ms
2021-09-15 05:17:47.866: 2021-09-15 7:17:47 [7780] INFO [RequestPerformerService] Download finished undefined. +167ms
2021-09-15 05:17:47.866: 2021-09-15 7:17:47 [7780] INFO [RequestPerformerService] Digest: expected=c7b7dc0de7fe11fc223d531afa8304d1, actual=c7b7dc0de7fe11fc223d531afa8304d1. +7ms
2021-09-15 05:17:47.882: 2021-09-15 7:17:47 [7780] INFO [RequestPerformerService] Complete. +18ms
2021-09-15 05:17:47.898: 2021-09-15 7:17:47 [7780] INFO [PayloadDownloader] [PAYLOAD 224] Persisting status=state=Downloaded, error=None, active=true +12ms
2021-09-15 05:17:47.913: 2021-09-15 7:17:47 [7780] INFO [PayloadDownloader] [PAYLOAD 224] Unzip file C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\224\payload.jar in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\224\payload... +11ms
2021-09-15 05:17:47.976: 2021-09-15 7:17:47 [7780] INFO [RequestPerformerService] Got disposed. +65ms
2021-09-15 05:17:47.991: 2021-09-15 7:17:47 [7780] INFO [JS] Install Result: 0 +9ms
2021-09-15 05:17:47.991: 2021-09-15 7:17:47 [7780] INFO [JS] Install Stdout: 
2021-09-15 05:17:47.991: 
2021-09-15 05:17:47.991: IsInstalled     : False
2021-09-15 05:17:47.991: PackageID       : f7639fd5-22e3-42bd-9806-a3aafb44760a
2021-09-15 05:17:47.991: PackageName     : BiblioManuels
2021-09-15 05:17:47.991: PackagePath     : C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\262\payload\application.ppkg
2021-09-15 05:17:47.991: Description     : 
2021-09-15 05:17:47.991: Rank            : 0
2021-09-15 05:17:47.991: Altitude        : 5000
2021-09-15 05:17:47.991: Version         : 3.92
2021-09-15 05:17:47.991: OwnerType       : ITAdmin
2021-09-15 05:17:47.991: Notes           : 
2021-09-15 05:17:47.991: LastInstallTime : 14/09/2021 20:59:11
2021-09-15 05:17:47.991: Result          : 0__ProvisioningCommands_DeviceContext_CommandFiles_0.provxml
2021-09-15 05:17:47.991:                   	Category:Content
2021-09-15 05:17:47.991:                   	LastResult:Success
2021-09-15 05:17:47.991:                   	Message:Provisioning succeeded
2021-09-15 05:17:47.991:                   	NumberOfFailures:0 (0x0)
2021-09-15 05:17:47.991:                   
2021-09-15 05:17:47.991:                   1__ProvisioningCommands_DeviceContext_CommandFiles_1.provxml
2021-09-15 05:17:47.991:                   	Category:Content
2021-09-15 05:17:47.991:                   	LastResult:Success
2021-09-15 05:17:47.991:                   	Message:Provisioning succeeded
2021-09-15 05:17:47.991:                   	NumberOfFailures:0 (0x0)
2021-09-15 05:17:47.991:                   
2021-09-15 05:17:47.991:                   2__ProvisioningCommands_DeviceContext_CommandFiles_2.provxml
2021-09-15 05:17:47.991:                   	Category:Content
2021-09-15 05:17:47.991:                   	LastResult:Success
2021-09-15 05:17:47.991:                   	Message:Provisioning succeeded
2021-09-15 05:17:47.991:                   	NumberOfFailures:0 (0x0)
2021-09-15 05:17:47.991:                   
2021-09-15 05:17:47.991:                   3__ProvisioningCommands_DeviceContext_CommandFiles_3.provxml
2021-09-15 05:17:47.991:                   	Category:Content
2021-09-15 05:17:47.991:                   	LastResult:Success
2021-09-15 05:17:47.991:                   	Message:Provisioning succeeded
2021-09-15 05:17:47.991:                   	NumberOfFailures:0 (0x0)
2021-09-15 05:17:47.991:                   
2021-09-15 05:17:47.991:                   4__ProvisioningCommands_DeviceContext_CommandFiles_4.provxml
2021-09-15 05:17:47.991:                   	Category:Content
2021-09-15 05:17:47.991:                   	LastResult:Success
2021-09-15 05:17:47.991:                   	Message:Provisioning succeeded
2021-09-15 05:17:47.991:                   	NumberOfFailures:0 (0x0)
2021-09-15 05:17:47.991:                   
2021-09-15 05:17:47.991:                   5__ProvisioningCommands_DeviceContext_CommandFiles_5.provxml
2021-09-15 05:17:47.991:                   	Category:Content
2021-09-15 05:17:47.991:                   	LastResult:Success
2021-09-15 05:17:47.991:                   	Message:Provisioning succeeded
2021-09-15 05:17:47.991:                   	NumberOfFailures:0 (0x0)
2021-09-15 05:17:47.991:                   
2021-09-15 05:17:47.991:                   6__ProvisioningCommands_DeviceContext_CommandLine.provxml
2021-09-15 05:17:47.991:                   	Category:Scripts
2021-09-15 05:17:47.991:                   	LastResult:Success
2021-09-15 05:17:47.991:                   	Message:Provisioning succeeded
2021-09-15 05:17:47.991:                   	NumberOfFailures:0 (0x0)
2021-09-15 05:17:47.991:                   
2021-09-15 05:17:47.991:                   
2021-09-15 05:17:47.991: 
2021-09-15 05:17:47.991: 
2021-09-15 05:17:47.991:  +1ms
2021-09-15 05:17:47.991: 2021-09-15 7:17:47 [7780] INFO [JS] Install Stderr:  +1ms
2021-09-15 05:17:47.991: 2021-09-15 7:17:47 [7780] INFO [JS] Finishing Installation +0ms
2021-09-15 05:17:47.991: 2021-09-15 7:17:47 [7780] INFO [Runner] Running result: true +1ms
2021-09-15 05:17:47.991: 2021-09-15 7:17:48 [7780] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/Biblio-Manuels-Windows (262) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_Biblio-Manuels-Windows.json +3ms
2021-09-15 05:17:48.038: 2021-09-15 7:17:48 [7780] INFO [JS] Result of checking shortcut C:\Users\Public\Desktop\Hi Sqool.lnk: 0. 
2021-09-15 05:17:48.038: [C:\Users\Public\Desktop\Hi Sqool.lnk]
2021-09-15 05:17:48.038: TargetPath=C:\Program Files\Unowhy\HiSqool\HiSqool.exe
2021-09-15 05:17:48.038: TargetPathExpanded=C:\Program Files\Unowhy\HiSqool\HiSqool.exe
2021-09-15 05:17:48.038: Arguments=
2021-09-15 05:17:48.038: ArgumentsExpanded=
2021-09-15 05:17:48.038: WorkingDirectory=c:\Progra~1\Unowhy\HiSqool
2021-09-15 05:17:48.038: WorkingDirectoryExpanded=c:\Progra~1\Unowhy\HiSqool
2021-09-15 05:17:48.038: RunStyle=1
2021-09-15 05:17:48.038: IconLocation=c:\Progra~1\Unowhy\HiSqool\HiSqool.exe,0
2021-09-15 05:17:48.038: IconLocationExpanded=c:\Progra~1\Unowhy\HiSqool\HiSqool.exe,0
2021-09-15 05:17:48.038: HotKey=0 (None)
2021-09-15 05:17:48.038: Description=HiSqool
2021-09-15 05:17:48.038: 
2021-09-15 05:17:48.038: The command completed successfully. +41ms
2021-09-15 05:17:48.038: 2021-09-15 7:17:48 [7780] INFO [JS] Checking shortcut C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Hi Sqool.lnk with C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\170\payload\Shortcut.exe... +1ms
