2021-09-17 11:11:12 [5224] INFO [Runner] Checking if runner needs to be performed... +3ms
2021-09-17 09:11:12.343: 2021-09-17 11:11:12 [5224] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-17 09:11:12.358: 2021-09-17 11:11:12 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/sqoolctl -> configuration... +37ms
2021-09-17 09:11:12.358: 2021-09-17 11:11:12 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\279\payload... +1ms
2021-09-17 09:11:12.374: 2021-09-17 11:11:12 [5224] INFO [Runner] Creating configuration unit runner object... +15ms
2021-09-17 09:11:12.374: 2021-09-17 11:11:12 [5224] INFO [Runner] Checking if runner needs to be performed... +0ms
2021-09-17 09:11:12.374: 2021-09-17 11:11:12 [5224] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-17 09:11:12.390: 2021-09-17 11:11:12 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/other/cleanafterinstall -> configuration... +16ms
2021-09-17 09:11:12.390: 2021-09-17 11:11:12 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\173\payload... +3ms
2021-09-17 09:11:12.421: 2021-09-17 11:11:12 [5224] INFO [Runner] Creating configuration unit runner object... +31ms
2021-09-17 09:11:12.421: 2021-09-17 11:11:12 [5224] INFO [Runner] Checking if runner needs to be performed... +0ms
2021-09-17 09:11:12.421: 2021-09-17 11:11:12 [5224] INFO [JS] Checking that the unit needs to be performed +2ms
2021-09-17 09:11:12.436: 2021-09-17 11:11:12 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/other/disablerecovery -> configuration... +3ms
2021-09-17 09:11:12.436: 2021-09-17 11:11:12 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\179\payload... +2ms
2021-09-17 09:11:12.485: 2021-09-17 11:11:12 [5224] INFO [Runner] Creating configuration unit runner object... +45ms
2021-09-17 09:11:12.485: 2021-09-17 11:11:12 [5224] INFO [Runner] Checking if runner needs to be performed... +0ms
2021-09-17 09:11:12.485: 2021-09-17 11:11:12 [5224] INFO [JS] Checking that the unit needs to be performed +2ms
2021-09-17 09:11:12.546: 2021-09-17 11:11:12 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: __/unowhy/manager/windows -> configuration... +59ms
2021-09-17 09:11:12.566: 2021-09-17 11:11:12 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\2\payload... +22ms
2021-09-17 09:11:12.576: 2021-09-17 11:11:12 [5224] INFO [Runner] Creating configuration unit runner object... +13ms
2021-09-17 09:11:12.576: 2021-09-17 11:11:12 [5224] INFO [Runner] Checking if runner needs to be performed... +0ms
2021-09-17 09:11:12.586: 2021-09-17 11:11:12 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Audacity-Windows -> configuration... +3ms
2021-09-17 09:11:12.586: 2021-09-17 11:11:12 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\117\payload... +2ms
2021-09-17 09:11:12.627: 2021-09-17 11:11:12 [5224] INFO [Runner] Creating configuration unit runner object... +42ms
2021-09-17 09:11:12.627: 2021-09-17 11:11:12 [5224] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-17 09:11:12.627: 2021-09-17 11:11:12 [5224] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-17 09:11:12.635: 2021-09-17 11:11:12 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Biblio-Manuels-Windows-3.5.0 -> configuration... +1ms
2021-09-17 09:11:12.637: 2021-09-17 11:11:12 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\187\payload... +2ms
2021-09-17 09:11:12.657: 2021-09-17 11:11:12 [5224] INFO [Runner] Creating configuration unit runner object... +20ms
2021-09-17 09:11:12.657: 2021-09-17 11:11:12 [5224] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-17 09:11:12.657: 2021-09-17 11:11:12 [5224] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-17 09:11:12.718: 2021-09-17 11:11:12 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Code-with-Mu-1.0.3 -> configuration... +65ms
2021-09-17 09:11:12.726: 2021-09-17 11:11:12 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\202\payload... +1ms
2021-09-17 09:11:12.738: 2021-09-17 11:11:12 [5224] INFO [Runner] Creating configuration unit runner object... +13ms
2021-09-17 09:11:12.738: 2021-09-17 11:11:12 [5224] INFO [Runner] Checking if runner needs to be performed... +0ms
2021-09-17 09:11:12.738: 2021-09-17 11:11:12 [5224] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-17 09:11:12.788: 2021-09-17 11:11:12 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/EduAnat2-2.0.0 -> configuration... +52ms
2021-09-17 09:11:12.788: 2021-09-17 11:11:12 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\225\payload... +1ms
2021-09-17 09:11:12.808: 2021-09-17 11:11:12 [5224] INFO [Runner] Creating configuration unit runner object... +13ms
2021-09-17 09:11:12.808: 2021-09-17 11:11:12 [5224] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-17 09:11:12.808: 2021-09-17 11:11:12 [5224] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-17 09:11:12.869: 2021-09-17 11:11:12 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/EduPython-3.0 -> configuration... +64ms
2021-09-17 09:11:12.877: 2021-09-17 11:11:12 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\207\payload... +3ms
2021-09-17 09:11:12.889: 2021-09-17 11:11:12 [5224] INFO [Runner] Creating configuration unit runner object... +12ms
2021-09-17 09:11:12.889: 2021-09-17 11:11:12 [5224] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-17 09:11:12.889: 2021-09-17 11:11:12 [5224] INFO [JS] Checking that the unit needs to be performed +0ms
2021-09-17 09:11:12.958: 2021-09-17 11:11:12 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Espace-Langues-Windows -> configuration... +67ms
2021-09-17 09:11:12.960: 2021-09-17 11:11:12 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\118\payload... +1ms
2021-09-17 09:11:12.980: 2021-09-17 11:11:12 [5224] INFO [Runner] Creating configuration unit runner object... +26ms
2021-09-17 09:11:12.980: 2021-09-17 11:11:12 [5224] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-17 09:11:12.988: 2021-09-17 11:11:12 [5224] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-17 09:11:13.039: 2021-09-17 11:11:12 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/GenieGen-1.2.3.2 -> configuration... +51ms
2021-09-17 09:11:13.041: 2021-09-17 11:11:13 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\224\payload... +3ms
2021-09-17 09:11:13.051: 2021-09-17 11:11:13 [5224] INFO [Runner] Creating configuration unit runner object... +12ms
2021-09-17 09:11:13.051: 2021-09-17 11:11:13 [5224] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-17 09:11:13.051: 2021-09-17 11:11:13 [5224] INFO [JS] Checking that the unit needs to be performed +2ms
2021-09-17 09:11:13.120: 2021-09-17 11:11:13 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/GeoGebra-Windows -> configuration... +62ms
2021-09-17 09:11:13.120: 2021-09-17 11:11:13 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\139\payload... +2ms
2021-09-17 09:11:13.140: 2021-09-17 11:11:13 [5224] INFO [Runner] Creating configuration unit runner object... +20ms
2021-09-17 09:11:13.142: 2021-09-17 11:11:13 [5224] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-17 09:11:13.241: 2021-09-17 11:11:13 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/GIMP-Windows -> configuration... +99ms
2021-09-17 09:11:13.243: 2021-09-17 11:11:13 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\136\payload... +2ms
2021-09-17 09:11:13.263: 2021-09-17 11:11:13 [5224] INFO [Runner] Creating configuration unit runner object... +19ms
2021-09-17 09:11:13.263: 2021-09-17 11:11:13 [5224] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-17 09:11:13.263: 2021-09-17 11:11:13 [5224] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-17 09:11:13.263: 2021-09-17 11:11:13 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Gnuplot-5.4.1 -> configuration... +1ms
2021-09-17 09:11:13.263: 2021-09-17 11:11:13 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\221\payload... +2ms
2021-09-17 09:11:13.314: 2021-09-17 11:11:13 [5224] INFO [Runner] Creating configuration unit runner object... +51ms
2021-09-17 09:11:13.314: 2021-09-17 11:11:13 [5224] INFO [Runner] Checking if runner needs to be performed... +1ms
