2021-09-15 10:55:10 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Google-Earth-Pro-7.3.3 -> __/conf/agents/facts... +0ms
2021-09-15 08:55:10.482: 2021-09-15 10:55:10 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/LibManuels-3.7.4 -> __/conf/agents/facts... +1ms
2021-09-15 08:55:10.482: 2021-09-15 10:55:10 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Lib-Manuels-Windows -> __/conf/agents/facts... +0ms
2021-09-15 08:55:10.482: 2021-09-15 10:55:10 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/TexMaker-Latex-5.0.4 -> __/conf/agents/facts... +1ms
2021-09-15 08:55:10.482: 2021-09-15 10:55:10 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Thunderbird-78.10.0 -> __/conf/agents/facts... +0ms
2021-09-15 08:55:10.482: 2021-09-15 10:55:10 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/TI-Connect-CE-3.4.1 -> __/conf/agents/facts... +1ms
2021-09-15 08:55:10.482: 2021-09-15 10:55:10 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Educadhoc-Windows -> __/conf/agents/facts... +0ms
2021-09-15 08:55:10.482: 2021-09-15 10:55:10 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/GIMP-Windows -> __/conf/agents/facts... +1ms
2021-09-15 08:55:10.482: 2021-09-15 10:55:10 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/LeLivreScolaire-2.2 -> __/conf/agents/facts... +0ms
2021-09-15 08:55:10.482: 2021-09-15 10:55:10 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/MuseScore-3.6.2 -> __/conf/agents/facts... +1ms
2021-09-15 08:55:10.482: 2021-09-15 10:55:10 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Openshot-2.5.1 -> __/conf/agents/facts... +0ms
2021-09-15 08:55:10.482: 2021-09-15 10:55:10 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Pronote-0.2.7 -> __/conf/agents/facts... +1ms
2021-09-15 08:55:10.482: 2021-09-15 10:55:10 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/SimClimat-1.0.4 -> __/conf/agents/facts... +0ms
2021-09-15 08:55:10.482: 2021-09-15 10:55:10 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Stellarium-0.20.4.3 -> __/conf/agents/facts... +1ms
2021-09-15 08:55:10.482: 2021-09-15 10:55:10 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Tectoglob3D-1.47 -> __/conf/agents/facts... +0ms
2021-09-15 08:55:10.482: 2021-09-15 10:55:10 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/EduPython-3.0 -> __/conf/agents/facts... +1ms
2021-09-15 08:55:10.482: 2021-09-15 10:55:10 [7780] INFO [Runner] Performing runner... +0ms
2021-09-15 08:55:10.482: 2021-09-15 10:55:10 [7780] INFO [JS] Performing facts gathering and upload... +1ms
2021-09-15 08:55:19.369: 2021-09-15 10:55:19 [7780] INFO [JS] Getting installed applications... +8896ms
2021-09-15 08:55:22.353: 2021-09-15 10:55:22 [7780] INFO [JS] Getting apps result: 0 +2969ms
2021-09-15 08:55:22.353: 2021-09-15 10:55:22 [7780] INFO [JS] Setting facts... +1ms
2021-09-15 08:55:22.353: 2021-09-15 10:55:22 [7780] INFO [JS] Uploading facts... +2ms
2021-09-15 08:55:22.525: 2021-09-15 10:55:22 [7780] INFO [JS] Uploading facts result:  +178ms
2021-09-15 08:55:22.525: 2021-09-15 10:55:22 [7780] INFO [Runner] Running result: true +1ms
2021-09-15 08:55:22.525: 2021-09-15 10:55:22 [7780] INFO [ConfigurationRunner] Writing execution result of __/conf/agents/facts (111) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\___conf_agents_facts.json +1ms
2021-09-15 09:25:10.430: 2021-09-15 11:25:10 [7780] INFO [SchedulerService] Triggering scheduled job facts with unit __/conf/agents/facts... +1787894ms
2021-09-15 09:25:10.430: 2021-09-15 11:25:10 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: __/conf/agents/facts -> configuration... +1ms
2021-09-15 09:25:10.430: 2021-09-15 11:25:10 [7780] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\111\payload... +4ms
2021-09-15 09:25:10.430: 2021-09-15 11:25:10 [7780] INFO [Runner] Creating configuration unit runner object... +5ms
2021-09-15 09:25:10.430: 2021-09-15 11:25:10 [7780] INFO [Runner] Checking if runner needs to be performed... +2ms
2021-09-15 09:25:10.445: 2021-09-15 11:25:10 [7780] INFO [JS] Checking if programming or tiggering with trigger configuration... +2ms
2021-09-15 09:25:10.445: 2021-09-15 11:25:10 [7780] INFO [JS] We are programmging on name __/conf/agents/facts with schedule: 30 minutes +1ms
2021-09-15 09:25:10.445: 2021-09-15 11:25:10 [7780] INFO [SchedulerService] Adding schedule: name facts, interval=1800000, unit=__/conf/agents/facts, immediate=true +1ms
2021-09-15 09:25:10.445: 2021-09-15 11:25:10 [7780] INFO [SchedulerService] Identical schedule existing. Doing nothing +1ms
2021-09-15 09:25:10.445: 2021-09-15 11:25:10 [7780] INFO [JS] Scheduling result: undefined +1ms
2021-09-15 09:25:10.445: 2021-09-15 11:25:10 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Acceptation-des-conditions-sur-Windows -> configuration... +2ms
2021-09-15 09:25:10.445: 2021-09-15 11:25:10 [7780] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\280\payload... +3ms
2021-09-15 09:25:10.461: 2021-09-15 11:25:10 [7780] INFO [Runner] Creating configuration unit runner object... +13ms
2021-09-15 09:25:10.461: 2021-09-15 11:25:10 [7780] INFO [Runner] Checking if runner needs to be performed... +0ms
2021-09-15 09:25:10.461: 2021-09-15 11:25:10 [7780] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-15 09:25:10.461: 2021-09-15 11:25:10 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Charte-sur-la-protection-des-donnees-1.0.16.0 -> configuration... +0ms
2021-09-15 09:25:10.461: 2021-09-15 11:25:10 [7780] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\271\payload... +2ms
2021-09-15 09:25:10.477: 2021-09-15 11:25:10 [7780] INFO [Runner] Creating configuration unit runner object... +12ms
2021-09-15 09:25:10.477: 2021-09-15 11:25:10 [7780] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-15 09:25:10.477: 2021-09-15 11:25:10 [7780] INFO [JS] Checking that the unit needs to be performed. Params:
2021-09-15 09:25:10.477: {
2021-09-15 09:25:10.477:   "platform": "win32",
2021-09-15 09:25:10.477:   "deviceId": "IFP052046109",
2021-09-15 09:25:10.477:   "basePath": "C:\\Program Files\\Unowhy\\HiSqool Manager",
2021-09-15 09:25:10.477:   "dataPath": "C:\\Program Files\\Unowhy\\HiSqool Manager\\data",
2021-09-15 09:25:10.477:   "userPath": "C:\\Windows\\system32\\config\\systemprofile\\AppData\\Roaming\\HiSqoolManager",
2021-09-15 09:25:10.477:   "scriptName": "conf/application/windows/Charte-sur-la-protection-des-donnees-1.0.16.0",
2021-09-15 09:25:10.477:   "versionCode": 21090427,
2021-09-15 09:25:10.477:   "trigger": "configuration",
2021-09-15 09:25:10.477:   "metadata": {
2021-09-15 09:25:10.477:     "packageVersion": "1.0.16.0",
2021-09-15 09:25:10.477:     "componentParameters": {
2021-09-15 09:25:10.477:       "AppX": "Hisqool.Legal.GDPR",
2021-09-15 09:25:10.477:       "UserDirectory": "AppData\\Local\\Programs\\Unowhy\\Hisqool\\GDPR",
2021-09-15 09:25:10.477:       "DesktopShortcut": "Charte de protection*",
2021-09-15 09:25:10.477:       "ProvisioningPackage": "Hisqool GDPR",
2021-09-15 09:25:10.477:       "InstallationDirectory": "hisqool.gdpr",
2021-09-15 09:25:10.477:       "UninstallationDirectory": "hisqool.gdpr",
2021-09-15 09:25:10.477:       "InstallationScriptShortcut": "silent_hisqool.gdpr.vbs.lnk",
2021-09-15 09:25:10.477:       "ProtocolHandlerRegistryKey": "UYinstallAppGDPR"
2021-09-15 09:25:10.477:     },
2021-09-15 09:25:10.477:     "installationConfigurationName": "conf/application/windows/Charte-sur-la-protection-des-données-1.0.16.0"
2021-09-15 09:25:10.477:   }
2021-09-15 09:25:10.477: } +1ms
2021-09-15 09:25:10.477: 2021-09-15 11:25:10 [7780] INFO [JS] Writing parameters {"AppX":"Hisqool.Legal.GDPR","UserDirectory":"AppData\\Local\\Programs\\Unowhy\\Hisqool\\GDPR","DesktopShortcut":"Charte de protection*","ProvisioningPackage":"Hisqool GDPR","InstallationDirectory":"hisqool.gdpr","UninstallationDirectory":"hisqool.gdpr","InstallationScriptShortcut":"silent_hisqool.gdpr.vbs.lnk","ProtocolHandlerRegistryKey":"UYinstallAppGDPR"} in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\271\payload\components.json... +1ms
2021-09-15 09:25:10.477: 2021-09-15 11:25:10 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/HiSqool -> configuration... +1ms
2021-09-15 09:25:10.492: 2021-09-15 11:25:10 [7780] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\170\payload... +1ms
2021-09-15 09:25:10.492: 2021-09-15 11:25:10 [7780] INFO [Runner] Creating configuration unit runner object... +11ms
2021-09-15 09:25:10.492: 2021-09-15 11:25:10 [7780] INFO [Runner] Checking if runner needs to be performed... +0ms
2021-09-15 09:25:10.492: 2021-09-15 11:25:10 [7780] INFO [JS] Getting file version of C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\170\payload\HiSqool.exe +1ms
2021-09-15 09:25:10.523: 2021-09-15 11:25:10 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/LGPO-Windows -> configuration... +18ms
2021-09-15 09:25:10.523: 2021-09-15 11:25:10 [7780] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\130\payload... +2ms
2021-09-15 09:25:10.539: 2021-09-15 11:25:10 [7780] INFO [Runner] Creating configuration unit runner object... +24ms
2021-09-15 09:25:10.539: 2021-09-15 11:25:10 [7780] INFO [Runner] Checking if runner needs to be performed... +0ms
2021-09-15 09:25:10.539: 2021-09-15 11:25:10 [7780] INFO [JS] Checking that the unit needs to be performed +2ms
2021-09-15 09:25:10.554: 2021-09-15 11:25:10 [7780] INFO [JS] Getting GPO version... +5ms
2021-09-15 09:25:10.554: 2021-09-15 11:25:10 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Lib-Manuels -> configuration... +3ms
2021-09-15 09:25:10.554: 2021-09-15 11:25:10 [7780] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\261\payload... +3ms
2021-09-15 09:25:10.570: 2021-09-15 11:25:10 [7780] INFO [Runner] Creating configuration unit runner object... +11ms
2021-09-15 09:25:10.570: 2021-09-15 11:25:10 [7780] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-15 09:25:10.570: 2021-09-15 11:25:10 [7780] INFO [JS] Checking that the unit needs to be performed +0ms
2021-09-15 09:25:11.289: 2021-09-15 11:25:11 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/sqoolctl -> configuration... +722ms
2021-09-15 09:25:11.289: 2021-09-15 11:25:11 [7780] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\279\payload... +2ms
2021-09-15 09:25:11.304: 2021-09-15 11:25:11 [7780] INFO [Runner] Creating configuration unit runner object... +11ms
2021-09-15 09:25:11.304: 2021-09-15 11:25:11 [7780] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-15 09:25:11.304: 2021-09-15 11:25:11 [7780] INFO [JS] Checking that the unit needs to be performed +0ms
2021-09-15 09:25:11.320: 2021-09-15 11:25:11 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/other/cleanafterinstall -> configuration... +19ms
2021-09-15 09:25:11.335: 2021-09-15 11:25:11 [7780] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\173\payload... +2ms
2021-09-15 09:25:11.335: 2021-09-15 11:25:11 [7780] INFO [Runner] Creating configuration unit runner object... +13ms
2021-09-15 09:25:11.335: 2021-09-15 11:25:11 [7780] INFO [Runner] Checking if runner needs to be performed... +0ms
2021-09-15 09:25:11.335: 2021-09-15 11:25:11 [7780] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-15 09:25:11.351: 2021-09-15 11:25:11 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/other/disablerecovery -> configuration... +1ms
