2022-03-17 8:37:17 [4928] INFO [DeviceConfigurationService] Evaluating when directive of __/unowhy/manager/windows: context.platform === 'win32' +0ms
2022-03-17 07:37:17.593: 2022-03-17 8:37:17 [4928] INFO [DeviceConfigurationService]   => result: true +1ms
2022-03-17 07:37:17.593: 2022-03-17 8:37:17 [4928] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Educadhoc-Windows: context.platform==='win32' +0ms
2022-03-17 07:37:17.593: 2022-03-17 8:37:17 [4928] INFO [DeviceConfigurationService]   => result: true +1ms
2022-03-17 07:37:17.593: 2022-03-17 8:37:17 [4928] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Acceptation-des-conditions-sur-Windows: context.platform==='win32' +0ms
2022-03-17 07:37:17.609: 2022-03-17 8:37:17 [4928] INFO [DeviceConfigurationService]   => result: true +1ms
2022-03-17 07:37:17.609: 2022-03-17 8:37:17 [4928] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Le-Livre-Scolaire-Windows: context.platform==='win32' +1ms
2022-03-17 07:37:17.609: 2022-03-17 8:37:17 [4928] INFO [DeviceConfigurationService]   => result: true +0ms
2022-03-17 07:37:17.609: 2022-03-17 8:37:17 [4928] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/sqoolctl: context.platform==='win32' +1ms
2022-03-17 07:37:17.609: 2022-03-17 8:37:17 [4928] INFO [DeviceConfigurationService]   => result: true +0ms
2022-03-17 07:37:17.609: 2022-03-17 8:37:17 [4928] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Charte-sur-la-protection-des-donnees-1.0.16.0: context.platform==='win32' +1ms
2022-03-17 07:37:17.609: 2022-03-17 8:37:17 [4928] INFO [DeviceConfigurationService]   => result: true +1ms
2022-03-17 07:37:17.609: 2022-03-17 8:37:17 [4928] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Lib-Manuels: context.platform==='win32' +0ms
2022-03-17 07:37:17.609: 2022-03-17 8:37:17 [4928] INFO [DeviceConfigurationService]   => result: true +1ms
2022-03-17 07:37:17.609: 2022-03-17 8:37:17 [4928] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Certificat-RIDF-1.1: context.platform==='win32' +0ms
2022-03-17 07:37:17.609: 2022-03-17 8:37:17 [4928] INFO [DeviceConfigurationService]   => result: true +1ms
2022-03-17 07:37:17.609: 2022-03-17 8:37:17 [4928] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/android/com.rockstargames.gtasa: context.platform==='android' +1ms
2022-03-17 07:37:17.609: 2022-03-17 8:37:17 [4928] INFO [DeviceConfigurationService]   => result: false +1ms
2022-03-17 07:37:17.609: 2022-03-17 8:37:17 [4928] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/android/com.android.vending_: context.platform === 'android' +1ms
2022-03-17 07:37:17.609: 2022-03-17 8:37:17 [4928] INFO [DeviceConfigurationService]   => result: false +1ms
2022-03-17 08:01:58.122: 2022-03-17 9:01:58 [4928] INFO [SchedulerService] Triggering scheduled job facts with unit __/conf/agents/facts... +1480512ms
2022-03-17 08:01:58.122: 2022-03-17 9:01:58 [4928] INFO [ConfigurationRunner] Got fresh unit/trigger couple: __/conf/agents/facts -> __/conf/agents/facts... +2ms
2022-03-17 08:01:58.122: 2022-03-17 9:01:58 [4928] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\111\payload... +4ms
2022-03-17 08:01:58.292: 2022-03-17 9:01:58 [4928] INFO [Runner] Creating configuration unit runner object... +165ms
2022-03-17 08:01:58.292: 2022-03-17 9:01:58 [4928] INFO [Runner] Checking if runner needs to be performed... +1ms
2022-03-17 08:01:58.292: 2022-03-17 9:01:58 [4928] INFO [JS] Checking if programming or tiggering with trigger __/conf/agents/facts... +3ms
2022-03-17 08:01:58.292: 2022-03-17 9:01:58 [4928] INFO [JS] We are triggering +1ms
2022-03-17 08:01:58.292: 2022-03-17 9:01:58 [4928] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/LGPO-Windows -> __/conf/agents/facts... +2ms
2022-03-17 08:01:58.292: 2022-03-17 9:01:58 [4928] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/other/cleanafterinstall -> __/conf/agents/facts... +1ms
2022-03-17 08:01:58.307: 2022-03-17 9:01:58 [4928] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/other/disablerecovery -> __/conf/agents/facts... +1ms
2022-03-17 08:01:58.307: 2022-03-17 9:01:58 [4928] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/HiSqool -> __/conf/agents/facts... +1ms
2022-03-17 08:01:58.307: 2022-03-17 9:01:58 [4928] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Biblio-Manuels-Windows -> __/conf/agents/facts... +1ms
2022-03-17 08:01:58.307: 2022-03-17 9:01:58 [4928] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Microsoft-Office-1.0.0 -> __/conf/agents/facts... +1ms
2022-03-17 08:01:58.307: 2022-03-17 9:01:58 [4928] INFO [ConfigurationRunner] Got fresh unit/trigger couple: __/unowhy/manager/windows -> __/conf/agents/facts... +1ms
2022-03-17 08:01:58.307: 2022-03-17 9:01:58 [4928] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Educadhoc-Windows -> __/conf/agents/facts... +1ms
2022-03-17 08:01:58.307: 2022-03-17 9:01:58 [4928] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Acceptation-des-conditions-sur-Windows -> __/conf/agents/facts... +1ms
2022-03-17 08:01:58.307: 2022-03-17 9:01:58 [4928] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Le-Livre-Scolaire-Windows -> __/conf/agents/facts... +1ms
2022-03-17 08:01:58.307: 2022-03-17 9:01:58 [4928] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Charte-sur-la-protection-des-donnees-1.0.16.0 -> __/conf/agents/facts... +1ms
2022-03-17 08:01:58.307: 2022-03-17 9:01:58 [4928] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Lib-Manuels -> __/conf/agents/facts... +2ms
2022-03-17 08:01:58.307: 2022-03-17 9:01:58 [4928] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Certificat-RIDF-1.1 -> __/conf/agents/facts... +1ms
2022-03-17 08:01:58.323: 2022-03-17 9:01:58 [4928] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/sqoolctl -> __/conf/agents/facts... +2ms
2022-03-17 08:01:58.323: 2022-03-17 9:01:58 [4928] INFO [Runner] Performing runner... +0ms
2022-03-17 08:01:58.323: 2022-03-17 9:01:58 [4928] INFO [JS] Performing facts gathering and upload... +2ms
2022-03-17 08:02:02.181: 2022-03-17 9:02:02 [4928] INFO [JS] Getting installed applications... +3858ms
2022-03-17 08:02:03.299: 2022-03-17 9:02:03 [4928] INFO [JS] Getting apps result: 0 +1119ms
2022-03-17 08:02:03.299: 2022-03-17 9:02:03 [4928] INFO [JS] Setting facts... +1ms
2022-03-17 08:02:03.299: 2022-03-17 9:02:03 [4928] INFO [JS] Uploading facts... +2ms
2022-03-17 08:02:03.336: 2022-03-17 9:02:03 [4928] ERROR [JS] Error while setting facts: Error: Client network socket disconnected before secure TLS connection was established
2022-03-17 08:02:03.336:     at connResetException (internal/errors.js:607:14)
2022-03-17 08:02:03.336:     at TLSSocket.onConnectEnd (_tls_wrap.js:1554:19)
2022-03-17 08:02:03.336:     at TLSSocket.emit (events.js:388:22)
2022-03-17 08:02:03.336:     at endReadableNT (internal/streams/readable.js:1336:12)
2022-03-17 08:02:03.336:     at processTicksAndRejections (internal/process/task_queues.js:82:21) +30ms
2022-03-17 08:02:03.336: 2022-03-17 9:02:03 [4928] INFO [Runner] Running result: false +1ms
2022-03-17 08:02:03.336: 2022-03-17 9:02:03 [4928] INFO [ConfigurationRunner] Writing execution result of __/conf/agents/facts (111) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\___conf_agents_facts.json +2ms
2022-03-17 08:05:10.205: 2022-03-17 9:05:10 [4928] INFO [MQTTObserver] Received digest MD5:5dd3f91a9c1ec69aa743ef6693d8c6f3 for https://idf.hisqool.com/conf/configurations/groups/I2wtMgAsLCNCS5N00QtmmuOtLB0 +186861ms
2022-03-17 08:05:10.205: 2022-03-17 9:05:10 [4928] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/qauWzhaDykE97hm2wWNHqhOl9lQ +3ms
2022-03-17 08:05:10.205: 2022-03-17 9:05:10 [4928] INFO [MQTTObserver] Received digest MD5:7e3fb14071d24528fb23856f56cc3d8a for https://idf.hisqool.com/conf/configurations/groups/TNtsMqc4Tq7jzo408p8uj_oB9p8 +4ms
2022-03-17 08:05:10.205: 2022-03-17 9:05:10 [4928] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/xlEFPVfe3ScE8LAwjZGN0WzkHNI +2ms
2022-03-17 08:05:10.205: 2022-03-17 9:05:10 [4928] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/oI4mDC64iJljvyOJgrGJU8gtJ6o +3ms
2022-03-17 08:05:10.221: 2022-03-17 9:05:10 [4928] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/ssf2b-HVWMGO7HClwCtaSwysw68 +3ms
2022-03-17 08:05:10.221: 2022-03-17 9:05:10 [4928] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/DlY0YceBQTbVlQVhJl1WkgB7N9o +2ms
2022-03-17 08:05:10.221: 2022-03-17 9:05:10 [4928] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/FZMZDtr_wW71uwhTG0dquPbdTkA +6ms
2022-03-17 08:05:10.221: 2022-03-17 9:05:10 [4928] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/cmRAu0qNgK0SpxIzuI8huHmJO_w +3ms
2022-03-17 08:05:10.252: 2022-03-17 9:05:10 [4928] INFO [KeyedObservableCollector] Got 9 items. 0 in, 0 out +33ms
