2020-10-12 10:59:24 [4840] INFO [PayloadDownloader] [PAYLOAD 173] Received payload Nettoyage post déploiement. current status=state=Ok, error=None, active=true +3ms
2020-10-12 08:59:24.455: 2020-10-12 10:59:24 [4840] INFO [PayloadDownloader] [PAYLOAD 173] Same payload as before emitting current status: state=Ok, error=None, active=true +2ms
2020-10-12 08:59:24.459: 2020-10-12 10:59:24 [4840] INFO [PayloadDownloader] [PAYLOAD 2] Received payload Windows MDM Agent. current status=state=Ok, error=None, active=true +5ms
2020-10-12 08:59:24.461: 2020-10-12 10:59:24 [4840] INFO [PayloadDownloader] [PAYLOAD 2] Same payload as before emitting current status: state=Ok, error=None, active=true +2ms
2020-10-12 08:59:24.465: 2020-10-12 10:59:24 [4840] INFO [PayloadDispatcher] Emitting 5 entries ["__/conf/agents/facts","conf/application/windows/HiSqool","conf/application/windows/LGPO-Windows","conf/other/cleanafterinstall","__/unowhy/manager/windows"] +4ms
2020-10-12 08:59:24.467: 2020-10-12 10:59:24 [4840] INFO [ConfigurationRunner] Processing for execution configuration with 5 keys +2ms
2020-10-12 08:59:24.468: 2020-10-12 10:59:24 [4840] INFO [ConfigurationRunner] Got 5 configurations. 5 in, 0 out +1ms
2020-10-12 08:59:24.471: 2020-10-12 10:59:24 [4840] INFO [ConfigurationRunner] Processing configuraiton unit with name __/conf/agents/facts... +3ms
2020-10-12 08:59:24.474: 2020-10-12 10:59:24 [4840] INFO [ConfigurationRunner] Got fresh unit/trigger couple: __/conf/agents/facts -> configuration... +3ms
2020-10-12 08:59:24.482: 2020-10-12 10:59:24 [4840] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\111\payload... +9ms
2020-10-12 08:59:24.500: 2020-10-12 10:59:24 [4840] INFO [Runner] Creating configuration unit runner object... +17ms
2020-10-12 08:59:24.501: 2020-10-12 10:59:24 [4840] INFO [Runner] Checking if runner needs to be performed... +1ms
2020-10-12 08:59:24.503: 2020-10-12 10:59:24 [4840] INFO [JS] Checking if programming or tiggering with trigger configuration... +2ms
2020-10-12 08:59:24.505: 2020-10-12 10:59:24 [4840] INFO [JS] We are programmging on name __/conf/agents/facts with schedule: 30 minutes +1ms
2020-10-12 08:59:24.508: 2020-10-12 10:59:24 [4840] INFO [SchedulerService] Adding schedule: name facts, interval=1800000, unit=__/conf/agents/facts, immediate=true +2ms
2020-10-12 08:59:24.509: 2020-10-12 10:59:24 [4840] INFO [SchedulerService] Identical schedule existing. Doing nothing +1ms
2020-10-12 08:59:24.510: 2020-10-12 10:59:24 [4840] INFO [JS] Scheduling result: undefined +1ms
2020-10-12 08:59:24.513: 2020-10-12 10:59:24 [4840] INFO [ConfigurationRunner] Processing configuraiton unit with name conf/application/windows/HiSqool... +2ms
2020-10-12 08:59:24.515: 2020-10-12 10:59:24 [4840] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/HiSqool -> configuration... +2ms
2020-10-12 08:59:24.520: 2020-10-12 10:59:24 [4840] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\170\payload... +4ms
2020-10-12 08:59:24.560: 2020-10-12 10:59:24 [4840] INFO [Runner] Creating configuration unit runner object... +40ms
2020-10-12 08:59:24.561: 2020-10-12 10:59:24 [4840] INFO [Runner] Checking if runner needs to be performed... +1ms
2020-10-12 08:59:24.570: 2020-10-12 10:59:24 [4840] INFO [ConfigurationRunner] Processing configuraiton unit with name conf/application/windows/LGPO-Windows... +6ms
2020-10-12 08:59:24.572: 2020-10-12 10:59:24 [4840] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/LGPO-Windows -> configuration... +1ms
2020-10-12 08:59:24.574: 2020-10-12 10:59:24 [4840] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\130\payload... +2ms
2020-10-12 08:59:24.607: 2020-10-12 10:59:24 [4840] INFO [Runner] Creating configuration unit runner object... +33ms
2020-10-12 08:59:24.609: 2020-10-12 10:59:24 [4840] INFO [Runner] Checking if runner needs to be performed... +2ms
2020-10-12 08:59:24.611: 2020-10-12 10:59:24 [4840] INFO [JS] Checking that the unit needs to be performed +2ms
2020-10-12 08:59:24.614: 2020-10-12 10:59:24 [4840] INFO [JS] Getting GPO version... +2ms
2020-10-12 08:59:24.618: 2020-10-12 10:59:24 [4840] INFO [ConfigurationRunner] Processing configuraiton unit with name conf/other/cleanafterinstall... +2ms
2020-10-12 08:59:24.619: 2020-10-12 10:59:24 [4840] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/other/cleanafterinstall -> configuration... +2ms
2020-10-12 08:59:24.622: 2020-10-12 10:59:24 [4840] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\173\payload... +2ms
2020-10-12 08:59:24.640: 2020-10-12 10:59:24 [4840] INFO [Runner] Creating configuration unit runner object... +17ms
2020-10-12 08:59:24.641: 2020-10-12 10:59:24 [4840] INFO [Runner] Checking if runner needs to be performed... +2ms
2020-10-12 08:59:24.643: 2020-10-12 10:59:24 [4840] INFO [JS] Checking that the unit needs to be performed +1ms
2020-10-12 08:59:24.645: 2020-10-12 10:59:24 [4840] INFO [ConfigurationRunner] Processing configuraiton unit with name __/unowhy/manager/windows... +2ms
2020-10-12 08:59:24.647: 2020-10-12 10:59:24 [4840] INFO [ConfigurationRunner] Got fresh unit/trigger couple: __/unowhy/manager/windows -> configuration... +2ms
2020-10-12 08:59:24.649: 2020-10-12 10:59:24 [4840] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\2\payload... +2ms
2020-10-12 08:59:24.677: 2020-10-12 10:59:24 [4840] INFO [Runner] Creating configuration unit runner object... +28ms
2020-10-12 08:59:24.679: 2020-10-12 10:59:24 [4840] INFO [Runner] Checking if runner needs to be performed... +1ms
2020-10-12 08:59:24.685: 2020-10-12 10:59:24 [4840] INFO [WatcherService] Received a list of 5 payloads +4ms
2020-10-12 08:59:24.687: 2020-10-12 10:59:24 [4840] INFO [Runner] Runner doesn't need to be performed +2ms
2020-10-12 08:59:24.688: 2020-10-12 10:59:24 [4840] INFO [Runner] Performing runner... +1ms
2020-10-12 08:59:24.689: 2020-10-12 10:59:24 [4840] INFO [JS] Running C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\173\payload\clean_deploy.ppkg, args=-QuietInstall... +1ms
2020-10-12 08:59:24.724: 2020-10-12 10:59:24 [4840] INFO [ConfigurationRunner] Writing execution result of __/conf/agents/facts (111) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\___conf_agents_facts.json +37ms
2020-10-12 08:59:24.730: 2020-10-12 10:59:24 [4840] INFO [JS] Current GPO version: 1.5 +6ms
2020-10-12 08:59:24.730: 2020-10-12 10:59:24 [4840] INFO [Runner] Runner doesn't need to be performed +1ms
2020-10-12 08:59:24.730: 2020-10-12 10:59:24 [4840] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/LGPO-Windows (130) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_LGPO-Windows.json +3ms
2020-10-12 08:59:24.933: 2020-10-12 10:59:24 [4840] INFO [ConfigurationRunner] Got fresh unit/trigger couple: __/conf/agents/facts -> __/conf/agents/facts... +201ms
