2022-03-17 13:38:33 [4928] INFO [JS] Checking that the unit needs to be performed +1ms
2022-03-17 12:38:33.535: 2022-03-17 13:38:33 [4928] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/other/disablerecovery -> configuration... +1ms
2022-03-17 12:38:33.535: 2022-03-17 13:38:33 [4928] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\179\payload... +2ms
2022-03-17 12:38:33.581: 2022-03-17 13:38:33 [4928] INFO [Runner] Creating configuration unit runner object... +46ms
2022-03-17 12:38:33.581: 2022-03-17 13:38:33 [4928] INFO [Runner] Checking if runner needs to be performed... +1ms
2022-03-17 12:38:33.581: 2022-03-17 13:38:33 [4928] INFO [JS] Checking that the unit needs to be performed +1ms
2022-03-17 12:38:33.628: 2022-03-17 13:38:33 [4928] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/HiSqool -> configuration... +46ms
2022-03-17 12:38:33.628: 2022-03-17 13:38:33 [4928] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\170\payload... +2ms
2022-03-17 12:38:33.706: 2022-03-17 13:38:33 [4928] INFO [Runner] Creating configuration unit runner object... +73ms
2022-03-17 12:38:33.706: 2022-03-17 13:38:33 [4928] INFO [Runner] Checking if runner needs to be performed... +2ms
2022-03-17 12:38:33.706: 2022-03-17 13:38:33 [4928] INFO [JS] Getting file version of C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\170\payload\HiSqool.exe +4ms
2022-03-17 12:38:34.532: 2022-03-17 13:38:34 [4928] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Biblio-Manuels-Windows -> configuration... +826ms
2022-03-17 12:38:34.548: 2022-03-17 13:38:34 [4928] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\358\payload... +2ms
2022-03-17 12:38:34.626: 2022-03-17 13:38:34 [4928] INFO [Runner] Creating configuration unit runner object... +81ms
2022-03-17 12:38:34.626: 2022-03-17 13:38:34 [4928] INFO [Runner] Checking if runner needs to be performed... +1ms
2022-03-17 12:38:34.626: 2022-03-17 13:38:34 [4928] INFO [JS] Checking that the unit needs to be performed +1ms
2022-03-17 12:38:34.689: 2022-03-17 13:38:34 [4928] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Microsoft-Office-1.0.0 -> configuration... +62ms
2022-03-17 12:38:34.689: 2022-03-17 13:38:34 [4928] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\359\payload... +2ms
2022-03-17 12:38:34.782: 2022-03-17 13:38:34 [4928] INFO [Runner] Creating configuration unit runner object... +98ms
2022-03-17 12:38:34.782: 2022-03-17 13:38:34 [4928] INFO [Runner] Checking if runner needs to be performed... +4ms
2022-03-17 12:38:34.798: 2022-03-17 13:38:34 [4928] INFO [JS] Checking that the unit needs to be performed +3ms
2022-03-17 12:38:34.892: 2022-03-17 13:38:34 [4928] INFO [ConfigurationRunner] Got fresh unit/trigger couple: __/unowhy/manager/windows -> configuration... +96ms
2022-03-17 12:38:34.892: 2022-03-17 13:38:34 [4928] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\360\payload... +2ms
2022-03-17 12:38:34.970: 2022-03-17 13:38:34 [4928] INFO [Runner] Creating configuration unit runner object... +73ms
2022-03-17 12:38:34.970: 2022-03-17 13:38:34 [4928] INFO [Runner] Checking if runner needs to be performed... +1ms
2022-03-17 12:38:34.970: 2022-03-17 13:38:34 [4928] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Educadhoc-Windows -> configuration... +4ms
2022-03-17 12:38:34.970: 2022-03-17 13:38:34 [4928] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\394\payload... +2ms
2022-03-17 12:38:35.095: 2022-03-17 13:38:35 [4928] INFO [Runner] Creating configuration unit runner object... +125ms
2022-03-17 12:38:35.110: 2022-03-17 13:38:35 [4928] INFO [Runner] Checking if runner needs to be performed... +3ms
2022-03-17 12:38:35.110: 2022-03-17 13:38:35 [4928] INFO [JS] Checking that the unit needs to be performed +1ms
2022-03-17 12:38:35.345: 2022-03-17 13:38:35 [4928] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Acceptation-des-conditions-sur-Windows -> configuration... +236ms
2022-03-17 12:38:35.345: 2022-03-17 13:38:35 [4928] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\280\payload... +1ms
2022-03-17 12:38:35.392: 2022-03-17 13:38:35 [4928] INFO [Runner] Creating configuration unit runner object... +41ms
2022-03-17 12:38:35.392: 2022-03-17 13:38:35 [4928] INFO [Runner] Checking if runner needs to be performed... +1ms
2022-03-17 12:38:35.392: 2022-03-17 13:38:35 [4928] INFO [JS] Checking that the unit needs to be performed +1ms
2022-03-17 12:38:35.392: 2022-03-17 13:38:35 [4928] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Le-Livre-Scolaire-Windows -> configuration... +1ms
2022-03-17 12:38:35.392: 2022-03-17 13:38:35 [4928] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\457\payload... +1ms
2022-03-17 12:38:35.454: 2022-03-17 13:38:35 [4928] INFO [Runner] Creating configuration unit runner object... +51ms
2022-03-17 12:38:35.454: 2022-03-17 13:38:35 [4928] INFO [Runner] Checking if runner needs to be performed... +0ms
2022-03-17 12:38:35.454: 2022-03-17 13:38:35 [4928] INFO [JS] Checking that the unit needs to be performed +1ms
2022-03-17 12:38:35.563: 2022-03-17 13:38:35 [4928] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Charte-sur-la-protection-des-donnees-1.0.16.0 -> configuration... +113ms
2022-03-17 12:38:35.563: 2022-03-17 13:38:35 [4928] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\271\payload... +3ms
2022-03-17 12:38:35.700: 2022-03-17 13:38:35 [4928] INFO [Runner] Creating configuration unit runner object... +126ms
2022-03-17 12:38:35.701: 2022-03-17 13:38:35 [4928] INFO [Runner] Checking if runner needs to be performed... +1ms
2022-03-17 12:38:35.704: 2022-03-17 13:38:35 [4928] INFO [JS] Checking that the unit needs to be performed. Params:
2022-03-17 12:38:35.705: {
2022-03-17 12:38:35.705:   "platform": "win32",
2022-03-17 12:38:35.705:   "deviceId": "IFP052046109",
2022-03-17 12:38:35.705:   "basePath": "C:\\Program Files\\Unowhy\\HiSqool Manager",
2022-03-17 12:38:35.705:   "dataPath": "C:\\Program Files\\Unowhy\\HiSqool Manager\\data",
2022-03-17 12:38:35.705:   "userPath": "C:\\Windows\\system32\\config\\systemprofile\\AppData\\Roaming\\HiSqoolManager",
2022-03-17 12:38:35.705:   "scriptName": "conf/application/windows/Charte-sur-la-protection-des-donnees-1.0.16.0",
2022-03-17 12:38:35.705:   "versionCode": 21093040,
2022-03-17 12:38:35.705:   "trigger": "configuration",
2022-03-17 12:38:35.705:   "metadata": {
2022-03-17 12:38:35.705:     "packageVersion": "1.0.16.0",
2022-03-17 12:38:35.705:     "componentParameters": {
2022-03-17 12:38:35.705:       "AppX": "Hisqool.Legal.GDPR",
2022-03-17 12:38:35.705:       "UserDirectory": "AppData\\Local\\Programs\\Unowhy\\Hisqool\\GDPR",
2022-03-17 12:38:35.705:       "DesktopShortcut": "Charte de protection*",
2022-03-17 12:38:35.705:       "ProvisioningPackage": "Hisqool GDPR",
2022-03-17 12:38:35.705:       "InstallationDirectory": "hisqool.gdpr",
2022-03-17 12:38:35.705:       "UninstallationDirectory": "hisqool.gdpr",
2022-03-17 12:38:35.705:       "InstallationScriptShortcut": "silent_hisqool.gdpr.vbs.lnk",
2022-03-17 12:38:35.705:       "ProtocolHandlerRegistryKey": "UYinstallAppGDPR"
2022-03-17 12:38:35.705:     },
2022-03-17 12:38:35.705:     "installationConfigurationName": "conf/application/windows/Charte-sur-la-protection-des-données-1.0.16.0"
2022-03-17 12:38:35.705:   }
2022-03-17 12:38:35.705: } +4ms
2022-03-17 12:38:35.710: 2022-03-17 13:38:35 [4928] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Lib-Manuels -> configuration... +2ms
2022-03-17 12:38:35.715: 2022-03-17 13:38:35 [4928] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\521\payload... +5ms
2022-03-17 12:38:35.847: 2022-03-17 13:38:35 [4928] INFO [Runner] Creating configuration unit runner object... +134ms
2022-03-17 12:38:35.847: 2022-03-17 13:38:35 [4928] INFO [Runner] Checking if runner needs to be performed... +2ms
2022-03-17 12:38:35.847: 2022-03-17 13:38:35 [4928] INFO [JS] Checking that the unit needs to be performed +5ms
2022-03-17 12:38:35.972: 2022-03-17 13:38:35 [4928] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Certificat-RIDF-1.1 -> configuration... +119ms
2022-03-17 12:38:35.972: 2022-03-17 13:38:35 [4928] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\545\payload... +1ms
2022-03-17 12:38:36.034: 2022-03-17 13:38:36 [4928] INFO [Runner] Creating configuration unit runner object... +63ms
