2022-04-05 16:53:31 [4928] INFO [Runner] Runner doesn't need to be performed +1ms
2022-04-05 14:53:31.695: 2022-04-05 16:53:31 [4928] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/Charte-sur-la-protection-des-donnees-1.0.16.0 (271) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_Charte-sur-la-protection-des-donnees-1.0.16.0.json +3ms
2022-04-05 14:53:31.986: 2022-04-05 16:53:31 [4928] INFO [JS] Version of update package: 9.14 +286ms
2022-04-05 14:53:31.988: 2022-04-05 16:53:31 [4928] INFO [JS] Your package is up to date +1ms
2022-04-05 14:53:31.988: 2022-04-05 16:53:31 [4928] INFO [Runner] Runner doesn't need to be performed +1ms
2022-04-05 14:53:31.988: 2022-04-05 16:53:31 [4928] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/Educadhoc-Windows (394) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_Educadhoc-Windows.json +2ms
2022-04-05 14:53:34.688: 2022-04-05 16:53:34 [4928] INFO [JS] Version of update package: 1.1 +2698ms
2022-04-05 14:53:34.690: 2022-04-05 16:53:34 [4928] INFO [JS] Your package is up to date +0ms
2022-04-05 14:53:34.690: 2022-04-05 16:53:34 [4928] INFO [Runner] Runner doesn't need to be performed +0ms
2022-04-05 14:53:34.690: 2022-04-05 16:53:34 [4928] INFO [ConfigurationRunner] Writing execution result of conf/other/disablerecovery (179) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_other_disablerecovery.json +2ms
2022-04-05 14:53:34.911: 2022-04-05 16:53:34 [4928] INFO [JS] Version of update package: 4.1 +218ms
2022-04-05 14:53:34.911: 2022-04-05 16:53:34 [4928] INFO [JS] Your package is up to date +0ms
2022-04-05 14:53:34.913: 2022-04-05 16:53:34 [4928] INFO [Runner] Runner doesn't need to be performed +1ms
2022-04-05 14:53:34.913: 2022-04-05 16:53:34 [4928] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/Lib-Manuels (521) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_Lib-Manuels.json +1ms
2022-04-05 14:53:34.913: 2022-04-05 16:53:34 [4928] INFO [JS] Version of update package: 1.1 +2ms
2022-04-05 14:53:34.913: 2022-04-05 16:53:34 [4928] INFO [JS] Your package is up to date +1ms
2022-04-05 14:53:34.913: 2022-04-05 16:53:34 [4928] INFO [Runner] Runner doesn't need to be performed +0ms
2022-04-05 14:53:34.921: 2022-04-05 16:53:34 [4928] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/Certificat-RIDF-1.1 (545) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_Certificat-RIDF-1.1.json +2ms
2022-04-05 14:53:39.935: 2022-04-05 16:53:39 [4928] INFO [JS] Install Result: 0 +5026ms
2022-04-05 14:53:39.935: 2022-04-05 16:53:39 [4928] INFO [JS] Install Stdout: 
2022-04-05 14:53:39.935: 
2022-04-05 14:53:39.935: IsInstalled     : False
2022-04-05 14:53:39.935: PackageID       : 105da565-d050-4a60-9c4f-556c6bdb5775
2022-04-05 14:53:39.935: PackageName     : Lelivrescolaire
2022-04-05 14:53:39.935: PackagePath     : C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\457\payload\application.ppkg
2022-04-05 14:53:39.935: Description     : 
2022-04-05 14:53:39.935: Rank            : 0
2022-04-05 14:53:39.935: Altitude        : 5000
2022-04-05 14:53:39.935: Version         : 3.16
2022-04-05 14:53:39.935: OwnerType       : ITAdmin
2022-04-05 14:53:39.935: Notes           : 
2022-04-05 14:53:39.935: LastInstallTime : 14/02/2022 11:48:50
2022-04-05 14:53:39.935: Result          : 0__OOBE_Desktop_HideOobe.provxml
2022-04-05 14:53:39.935:                   	Category:InitialCustomization
2022-04-05 14:53:39.935:                   	LastResult:Success
2022-04-05 14:53:39.935:                   	Message:OOBE successfully configured.
2022-04-05 14:53:39.935:                   	NumberOfFailures:0 (0x0)
2022-04-05 14:53:39.935:                   
2022-04-05 14:53:39.935:                   1__ProvisioningCommands_DeviceContext_CommandFiles_0.provxml
2022-04-05 14:53:39.935:                   	Category:Content
2022-04-05 14:53:39.935:                   	LastResult:Success
2022-04-05 14:53:39.935:                   	Message:Provisioning succeeded
2022-04-05 14:53:39.935:                   	NumberOfFailures:0 (0x0)
2022-04-05 14:53:39.935:                   
2022-04-05 14:53:39.935:                   2__ProvisioningCommands_DeviceContext_CommandFiles_1.provxml
2022-04-05 14:53:39.935:                   	Category:Content
2022-04-05 14:53:39.935:                   	LastResult:Success
2022-04-05 14:53:39.935:                   	Message:Provisioning succeeded
2022-04-05 14:53:39.935:                   	NumberOfFailures:0 (0x0)
2022-04-05 14:53:39.935:                   
2022-04-05 14:53:39.935:                   3__ProvisioningCommands_DeviceContext_CommandFiles_2.provxml
2022-04-05 14:53:39.935:                   	Category:Content
2022-04-05 14:53:39.935:                   	LastResult:Success
2022-04-05 14:53:39.935:                   	Message:Provisioning succeeded
2022-04-05 14:53:39.935:                   	NumberOfFailures:0 (0x0)
2022-04-05 14:53:39.935:                   
2022-04-05 14:53:39.935:                   4__ProvisioningCommands_DeviceContext_CommandFiles_3.provxml
2022-04-05 14:53:39.935:                   	Category:Content
2022-04-05 14:53:39.935:                   	LastResult:Success
2022-04-05 14:53:39.935:                   	Message:Provisioning succeeded
2022-04-05 14:53:39.935:                   	NumberOfFailures:0 (0x0)
2022-04-05 14:53:39.935:                   
2022-04-05 14:53:39.935:                   5__ProvisioningCommands_DeviceContext_CommandFiles_4.provxml
2022-04-05 14:53:39.935:                   	Category:Content
2022-04-05 14:53:39.935:                   	LastResult:Success
2022-04-05 14:53:39.935:                   	Message:Provisioning succeeded
2022-04-05 14:53:39.935:                   	NumberOfFailures:0 (0x0)
2022-04-05 14:53:39.935:                   
2022-04-05 14:53:39.935:                   6__ProvisioningCommands_DeviceContext_CommandFiles_5.provxml
2022-04-05 14:53:39.935:                   	Category:Content
2022-04-05 14:53:39.935:                   	LastResult:Success
2022-04-05 14:53:39.935:                   	Message:Provisioning succeeded
2022-04-05 14:53:39.935:                   	NumberOfFailures:0 (0x0)
2022-04-05 14:53:39.935:                   
2022-04-05 14:53:39.935:                   7__ProvisioningCommands_DeviceContext_CommandFiles_6.provxml
2022-04-05 14:53:39.935:                   	Category:Content
2022-04-05 14:53:39.935:                   	LastResult:Success
2022-04-05 14:53:39.935:                   	Message:Provisioning succeeded
2022-04-05 14:53:39.935:                   	NumberOfFailures:0 (0x0)
2022-04-05 14:53:39.935:                   
2022-04-05 14:53:39.935:                   8__ProvisioningCommands_DeviceContext_CommandLine.provxml
2022-04-05 14:53:39.935:                   	Category:Scripts
2022-04-05 14:53:39.935:                   	LastResult:Success
2022-04-05 14:53:39.935:                   	Message:Provisioning succeeded
2022-04-05 14:53:39.935:                   	NumberOfFailures:0 (0x0)
2022-04-05 14:53:39.935:                   
2022-04-05 14:53:39.935:                   
2022-04-05 14:53:39.935: 
2022-04-05 14:53:39.935: 
2022-04-05 14:53:39.935:  +0ms
2022-04-05 14:53:39.935: 2022-04-05 16:53:39 [4928] INFO [JS] Install Stderr:  +1ms
2022-04-05 14:53:39.951: 2022-04-05 16:53:39 [4928] INFO [JS] Finishing Installation +0ms
2022-04-05 14:53:39.951: 2022-04-05 16:53:39 [4928] INFO [Runner] Running result: true +0ms
2022-04-05 14:53:39.951: 2022-04-05 16:53:39 [4928] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/Le-Livre-Scolaire-Windows (457) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_Le-Livre-Scolaire-Windows.json +2ms
2022-04-05 14:53:40.691: 2022-04-05 16:53:40 [4928] INFO [JS] Install Result: 0 +747ms
2022-04-05 14:53:40.691: 2022-04-05 16:53:40 [4928] INFO [JS] Install Stdout: 
2022-04-05 14:53:40.691: 
2022-04-05 14:53:40.691: IsInstalled     : False
2022-04-05 14:53:40.691: PackageID       : 52191d55-a6aa-4d53-9830-fded6eb78582
2022-04-05 14:53:40.691: PackageName     : Microsoft_Office
2022-04-05 14:53:40.691: PackagePath     : C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\359\payload\application.ppkg
2022-04-05 14:53:40.691: Description     : 
2022-04-05 14:53:40.691: Rank            : 0
2022-04-05 14:53:40.691: Altitude        : 5000
2022-04-05 14:53:40.691: Version         : 1.0
2022-04-05 14:53:40.691: OwnerType       : ITAdmin
2022-04-05 14:53:40.691: Notes           : 
2022-04-05 14:53:40.691: LastInstallTime : 17/03/2022 13:39:00
2022-04-05 14:53:40.691: Result          : 0__ProvisioningCommands_DeviceContext_CommandFiles_0.provxml
2022-04-05 14:53:40.691:                   	Category:Content
2022-04-05 14:53:40.691:                   	LastResult:Success
2022-04-05 14:53:40.691:                   	Message:Provisioning succeeded
2022-04-05 14:53:40.691:                   	NumberOfFailures:0 (0x0)
2022-04-05 14:53:40.691:                   
2022-04-05 14:53:40.691:                   1__ProvisioningCommands_DeviceContext_CommandFiles_1.provxml
2022-04-05 14:53:40.691:                   	Category:Content
2022-04-05 14:53:40.691:                   	LastResult:Success
2022-04-05 14:53:40.691:                   	Message:Provisioning succeeded
2022-04-05 14:53:40.691:                   	NumberOfFailures:0 (0x0)
2022-04-05 14:53:40.691:                   
2022-04-05 14:53:40.691:                   2__ProvisioningCommands_DeviceContext_CommandFiles_2.provxml
2022-04-05 14:53:40.691:                   	Category:Content
2022-04-05 14:53:40.691:                   	LastResult:Success
2022-04-05 14:53:40.691:                   	Message:Provisioning succeeded
2022-04-05 14:53:40.691:                   	NumberOfFailures:0 (0x0)
2022-04-05 14:53:40.691:                   
2022-04-05 14:53:40.691:                   3__ProvisioningCommands_DeviceContext_CommandFiles_3.provxml
2022-04-05 14:53:40.691:                   	Category:Content
2022-04-05 14:53:40.691:                   	LastResult:Success
2022-04-05 14:53:40.691:                   	Message:Provisioning succeeded
2022-04-05 14:53:40.691:                   	NumberOfFailures:0 (0x0)
2022-04-05 14:53:40.691:                   
2022-04-05 14:53:40.691:                   4__ProvisioningCommands_DeviceContext_CommandLine.provxml
2022-04-05 14:53:40.691:                   	Category:Scripts
2022-04-05 14:53:40.691:                   	LastResult:Success
2022-04-05 14:53:40.691:                   	Message:Provisioning succeeded
2022-04-05 14:53:40.691:                   	NumberOfFailures:0 (0x0)
2022-04-05 14:53:40.691:                   
2022-04-05 14:53:40.691:                   
2022-04-05 14:53:40.691: 
2022-04-05 14:53:40.691: 
2022-04-05 14:53:40.691:  +1ms
2022-04-05 14:53:40.691: 2022-04-05 16:53:40 [4928] INFO [JS] Install Stderr:  +1ms
2022-04-05 14:53:40.691: 2022-04-05 16:53:40 [4928] INFO [JS] Finishing Installation +1ms
2022-04-05 14:53:40.691: 2022-04-05 16:53:40 [4928] INFO [Runner] Running result: true +0ms
2022-04-05 14:53:40.706: 2022-04-05 16:53:40 [4928] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/Microsoft-Office-1.0.0 (359) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_Microsoft-Office-1.0.0.json +2ms
2022-04-05 14:53:42.358: 2022-04-05 16:53:42 [4928] INFO [JS] Install Result: 0 +1666ms
2022-04-05 14:53:42.358: 2022-04-05 16:53:42 [4928] INFO [JS] Install Stdout: 
2022-04-05 14:53:42.358: 
2022-04-05 14:53:42.358: IsInstalled     : False
2022-04-05 14:53:42.358: PackageID       : f7639fd5-22e3-42bd-9806-a3aafb44760a
2022-04-05 14:53:42.358: PackageName     : BiblioManuels
2022-04-05 14:53:42.358: PackagePath     : C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\358\payload\application.ppkg
2022-04-05 14:53:42.358: Description     : 
2022-04-05 14:53:42.358: Rank            : 0
2022-04-05 14:53:42.358: Altitude        : 5000
2022-04-05 14:53:42.358: Version         : 3.92
2022-04-05 14:53:42.358: OwnerType       : ITAdmin
2022-04-05 14:53:42.374: Notes           : 
2022-04-05 14:53:42.374: LastInstallTime : 17/03/2022 13:39:12
2022-04-05 14:53:42.374: Result          : 0__ProvisioningCommands_DeviceContext_CommandFiles_0.provxml
2022-04-05 14:53:42.374:                   	Category:Content
2022-04-05 14:53:42.374:                   	LastResult:Success
2022-04-05 14:53:42.374:                   	Message:Provisioning succeeded
2022-04-05 14:53:42.374:                   	NumberOfFailures:0 (0x0)
2022-04-05 14:53:42.374:                   
2022-04-05 14:53:42.374:                   1__ProvisioningCommands_DeviceContext_CommandFiles_1.provxml
2022-04-05 14:53:42.374:                   	Category:Content
2022-04-05 14:53:42.374:                   	LastResult:Success
2022-04-05 14:53:42.374:                   	Message:Provisioning succeeded
2022-04-05 14:53:42.374:                   	NumberOfFailures:0 (0x0)
2022-04-05 14:53:42.374:                   
2022-04-05 14:53:42.374:                   2__ProvisioningCommands_DeviceContext_CommandFiles_2.provxml
2022-04-05 14:53:42.374:                   	Category:Content
2022-04-05 14:53:42.374:                   	LastResult:Success
2022-04-05 14:53:42.374:                   	Message:Provisioning succeeded
2022-04-05 14:53:42.374:                   	NumberOfFailures:0 (0x0)
2022-04-05 14:53:42.374:                   
2022-04-05 14:53:42.374:                   3__ProvisioningCommands_DeviceContext_CommandFiles_3.provxml
2022-04-05 14:53:42.374:                   	Category:Content
2022-04-05 14:53:42.374:                   	LastResult:Success
2022-04-05 14:53:42.374:                   	Message:Provisioning succeeded
2022-04-05 14:53:42.374:                   	NumberOfFailures:0 (0x0)
2022-04-05 14:53:42.374:                   
2022-04-05 14:53:42.374:                   4__ProvisioningCommands_DeviceContext_CommandFiles_4.provxml
2022-04-05 14:53:42.374:                   	Category:Content
2022-04-05 14:53:42.374:                   	LastResult:Success
2022-04-05 14:53:42.374:                   	Message:Provisioning succeeded
2022-04-05 14:53:42.374:                   	NumberOfFailures:0 (0x0)
2022-04-05 14:53:42.374:                   
2022-04-05 14:53:42.374:                   5__ProvisioningCommands_DeviceContext_CommandFiles_5.provxml
2022-04-05 14:53:42.374:                   	Category:Content
2022-04-05 14:53:42.374:                   	LastResult:Success
2022-04-05 14:53:42.374:                   	Message:Provisioning succeeded
2022-04-05 14:53:42.374:                   	NumberOfFailures:0 (0x0)
2022-04-05 14:53:42.374:                   
2022-04-05 14:53:42.374:                   6__ProvisioningCommands_DeviceContext_CommandLine.provxml
2022-04-05 14:53:42.374:                   	Category:Scripts
2022-04-05 14:53:42.374:                   	LastResult:Success
2022-04-05 14:53:42.374:                   	Message:Provisioning succeeded
2022-04-05 14:53:42.374:                   	NumberOfFailures:0 (0x0)
2022-04-05 14:53:42.374:                   
2022-04-05 14:53:42.374:                   
2022-04-05 14:53:42.374: 
2022-04-05 14:53:42.374: 
2022-04-05 14:53:42.374:  +0ms
2022-04-05 14:53:42.374: 2022-04-05 16:53:42 [4928] INFO [JS] Install Stderr:  +1ms
2022-04-05 14:53:42.374: 2022-04-05 16:53:42 [4928] INFO [JS] Finishing Installation +2ms
2022-04-05 14:53:42.374: 2022-04-05 16:53:42 [4928] INFO [Runner] Running result: true +1ms
2022-04-05 14:53:42.374: 2022-04-05 16:53:42 [4928] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/Biblio-Manuels-Windows (358) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_Biblio-Manuels-Windows.json +3ms
2022-04-05 18:08:32.016: 2022-04-05 20:08:32 [4928] INFO [SchedulerService] Triggering scheduled job facts with unit __/conf/agents/facts... +11689634ms
2022-04-05 18:08:32.024: 2022-04-05 20:08:32 [4928] INFO [ConfigurationRunner] Got fresh unit/trigger couple: __/conf/agents/facts -> __/conf/agents/facts... +1ms
2022-04-05 18:08:32.026: 2022-04-05 20:08:32 [4928] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\111\payload... +3ms
2022-04-05 18:08:32.046: 2022-04-05 20:08:32 [4928] INFO [Runner] Creating configuration unit runner object... +19ms
2022-04-05 18:08:32.046: 2022-04-05 20:08:32 [4928] INFO [Runner] Checking if runner needs to be performed... +1ms
2022-04-05 18:08:32.046: 2022-04-05 20:08:32 [4928] INFO [JS] Checking if programming or tiggering with trigger __/conf/agents/facts... +1ms
2022-04-05 18:08:32.046: 2022-04-05 20:08:32 [4928] INFO [JS] We are triggering +2ms
2022-04-05 18:08:32.046: 2022-04-05 20:08:32 [4928] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/LGPO-Windows -> __/conf/agents/facts... +1ms
2022-04-05 18:08:32.046: 2022-04-05 20:08:32 [4928] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/other/cleanafterinstall -> __/conf/agents/facts... +0ms
2022-04-05 18:08:32.046: 2022-04-05 20:08:32 [4928] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/other/disablerecovery -> __/conf/agents/facts... +1ms
