2021-10-05 9:40:44 [5308] INFO [KeyedObservableCollector] Subscribing on [object Object] for key /hisqool/configurations/groups/TNtsMqc4Tq7jzo408p8uj_oB9p8 +3ms
2021-10-05 07:40:44.391: 2021-10-05 9:40:44 [5308] INFO [KeyedObservableCollector] Subscribing on [object Object] for key /hisqool/configurations/groups/xlEFPVfe3ScE8LAwjZGN0WzkHNI +15ms
2021-10-05 07:40:44.393: 2021-10-05 9:40:44 [5308] INFO [KeyedObservableCollector] Subscribing on [object Object] for key /hisqool/configurations/groups/oI4mDC64iJljvyOJgrGJU8gtJ6o +3ms
2021-10-05 07:40:44.393: 2021-10-05 9:40:44 [5308] INFO [KeyedObservableCollector] Subscribing on [object Object] for key /hisqool/configurations/groups/ssf2b-HVWMGO7HClwCtaSwysw68 +3ms
2021-10-05 07:40:44.393: 2021-10-05 9:40:44 [5308] INFO [KeyedObservableCollector] Subscribing on [object Object] for key /hisqool/configurations/groups/DlY0YceBQTbVlQVhJl1WkgB7N9o +3ms
2021-10-05 07:40:44.403: 2021-10-05 9:40:44 [5308] INFO [KeyedObservableCollector] Subscribing on [object Object] for key /hisqool/configurations/groups/FZMZDtr_wW71uwhTG0dquPbdTkA +3ms
2021-10-05 07:40:44.403: 2021-10-05 9:40:44 [5308] INFO [KeyedObservableCollector] Subscribing on [object Object] for key /hisqool/configurations/groups/cmRAu0qNgK0SpxIzuI8huHmJO_w +3ms
2021-10-05 07:40:44.403: 2021-10-05 9:40:44 [5308] INFO [KeyedObservableCollector] Sending 9 items +3ms
2021-10-05 07:40:44.464: 2021-10-05 9:40:44 [5308] INFO [MQTTObserver] Received digest MD5:5454619395970eb6e71db06300ee87e6 for https://idf.hisqool.com/conf/configurations/groups/I2wtMgAsLCNCS5N00QtmmuOtLB0 +60ms
2021-10-05 07:40:44.472: 2021-10-05 9:40:44 [5308] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/qauWzhaDykE97hm2wWNHqhOl9lQ +3ms
2021-10-05 07:40:44.474: 2021-10-05 9:40:44 [5308] INFO [MQTTObserver] Received digest MD5:5238da14c9ec49ed27d246f3309a7e9b for https://idf.hisqool.com/conf/configurations/groups/TNtsMqc4Tq7jzo408p8uj_oB9p8 +3ms
2021-10-05 07:40:44.474: 2021-10-05 9:40:44 [5308] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/xlEFPVfe3ScE8LAwjZGN0WzkHNI +2ms
2021-10-05 07:40:44.474: 2021-10-05 9:40:44 [5308] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/oI4mDC64iJljvyOJgrGJU8gtJ6o +2ms
2021-10-05 07:40:44.482: 2021-10-05 9:40:44 [5308] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/ssf2b-HVWMGO7HClwCtaSwysw68 +3ms
2021-10-05 07:40:44.484: 2021-10-05 9:40:44 [5308] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/DlY0YceBQTbVlQVhJl1WkgB7N9o +2ms
2021-10-05 07:40:44.484: 2021-10-05 9:40:44 [5308] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/FZMZDtr_wW71uwhTG0dquPbdTkA +2ms
2021-10-05 07:40:44.484: 2021-10-05 9:40:44 [5308] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/cmRAu0qNgK0SpxIzuI8huHmJO_w +2ms
2021-10-05 07:40:45.414: 2021-10-05 9:40:45 [5308] INFO [DeviceConfigurationService] Evaluating when directive of __/conf/agents/facts: context.platform === 'win32' +927ms
2021-10-05 07:40:45.416: 2021-10-05 9:40:45 [5308] INFO [DeviceConfigurationService]   => result: true +1ms
2021-10-05 07:40:45.416: 2021-10-05 9:40:45 [5308] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/android/com.ankiapp.client: context.platform==='android' +1ms
2021-10-05 07:40:45.416: 2021-10-05 9:40:45 [5308] INFO [DeviceConfigurationService]   => result: false +1ms
2021-10-05 07:40:45.416: 2021-10-05 9:40:45 [5308] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Acceptation-des-conditions-sur-Windows: context.platform==='win32' +1ms
2021-10-05 07:40:45.416: 2021-10-05 9:40:45 [5308] INFO [DeviceConfigurationService]   => result: true +1ms
2021-10-05 07:40:45.416: 2021-10-05 9:40:45 [5308] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Biblio-Manuels-Windows: context.platform==='win32' +1ms
2021-10-05 07:40:45.416: 2021-10-05 9:40:45 [5308] INFO [DeviceConfigurationService]   => result: true +1ms
2021-10-05 07:40:45.416: 2021-10-05 9:40:45 [5308] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Charte-sur-la-protection-des-donnees-1.0.16.0: context.platform==='win32' +0ms
2021-10-05 07:40:45.424: 2021-10-05 9:40:45 [5308] INFO [DeviceConfigurationService]   => result: true +2ms
2021-10-05 07:40:45.424: 2021-10-05 9:40:45 [5308] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Educadhoc-Windows: context.platform==='win32' +1ms
2021-10-05 07:40:45.426: 2021-10-05 9:40:45 [5308] INFO [DeviceConfigurationService]   => result: true +1ms
2021-10-05 07:40:45.426: 2021-10-05 9:40:45 [5308] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/HiSqool: context.platform==='win32' +0ms
2021-10-05 07:40:45.426: 2021-10-05 9:40:45 [5308] INFO [DeviceConfigurationService]   => result: true +1ms
2021-10-05 07:40:45.426: 2021-10-05 9:40:45 [5308] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Le-Livre-Scolaire-Windows: context.platform==='win32' +1ms
2021-10-05 07:40:45.426: 2021-10-05 9:40:45 [5308] INFO [DeviceConfigurationService]   => result: true +1ms
2021-10-05 07:40:45.426: 2021-10-05 9:40:45 [5308] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/LGPO-Windows: context.platform==='win32' +146ms
2021-10-05 07:40:45.576: 2021-10-05 9:40:45 [5308] INFO [DeviceConfigurationService]   => result: true +1ms
2021-10-05 07:40:45.576: 2021-10-05 9:40:45 [5308] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Lib-Manuels: context.platform==='win32' +1ms
2021-10-05 07:40:45.578: 2021-10-05 9:40:45 [5308] INFO [DeviceConfigurationService]   => result: true +1ms
2021-10-05 07:40:45.578: 2021-10-05 9:40:45 [5308] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Microsoft-Office-1.0.0: context.platform==='win32' +1ms
2021-10-05 07:40:45.578: 2021-10-05 9:40:45 [5308] INFO [DeviceConfigurationService]   => result: true +1ms
2021-10-05 07:40:45.578: 2021-10-05 9:40:45 [5308] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/sqoolctl: context.platform==='win32' +0ms
2021-10-05 07:40:45.578: 2021-10-05 9:40:45 [5308] INFO [DeviceConfigurationService]   => result: true +3ms
2021-10-05 07:40:45.578: 2021-10-05 9:40:45 [5308] INFO [DeviceConfigurationService] Evaluating when directive of conf/other/cleanafterinstall: context.platform === 'win32' +1ms
2021-10-05 07:40:45.587: 2021-10-05 9:40:45 [5308] INFO [DeviceConfigurationService]   => result: true +3ms
2021-10-05 07:40:45.589: 2021-10-05 9:40:45 [5308] INFO [DeviceConfigurationService] Evaluating when directive of conf/other/disablerecovery: context.platform==='win32' +0ms
2021-10-05 07:40:45.589: 2021-10-05 9:40:45 [5308] INFO [DeviceConfigurationService]   => result: true +1ms
2021-10-05 07:40:45.589: 2021-10-05 9:40:45 [5308] INFO [DeviceConfigurationService] Evaluating when directive of __/unowhy/manager/windows: context.platform === 'win32' +3ms
2021-10-05 07:40:45.589: 2021-10-05 9:40:45 [5308] INFO [DeviceConfigurationService]   => result: true +2ms
2021-10-05 07:40:45.589: 2021-10-05 9:40:45 [5308] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/android/com.android.vending_: context.platform === 'android' +1ms
