2022-04-05 15:42:39 [4928] INFO [JS] Getting GPO version... +4ms
2022-04-05 13:42:39.112: 2022-04-05 15:42:39 [4928] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/other/cleanafterinstall -> configuration... +1ms
2022-04-05 13:42:39.127: 2022-04-05 15:42:39 [4928] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\173\payload... +22ms
2022-04-05 13:42:39.268: 2022-04-05 15:42:39 [4928] INFO [Runner] Creating configuration unit runner object... +153ms
2022-04-05 13:42:39.284: 2022-04-05 15:42:39 [4928] INFO [Runner] Checking if runner needs to be performed... +2ms
2022-04-05 13:42:39.284: 2022-04-05 15:42:39 [4928] INFO [JS] Checking that the unit needs to be performed +1ms
2022-04-05 13:42:39.284: 2022-04-05 15:42:39 [4928] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/other/disablerecovery -> configuration... +9ms
2022-04-05 13:42:39.299: 2022-04-05 15:42:39 [4928] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\179\payload... +6ms
2022-04-05 13:42:39.471: 2022-04-05 15:42:39 [4928] INFO [Runner] Creating configuration unit runner object... +175ms
2022-04-05 13:42:39.471: 2022-04-05 15:42:39 [4928] INFO [Runner] Checking if runner needs to be performed... +3ms
2022-04-05 13:42:39.471: 2022-04-05 15:42:39 [4928] INFO [JS] Checking that the unit needs to be performed +4ms
2022-04-05 13:42:39.658: 2022-04-05 15:42:39 [4928] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/HiSqool -> configuration... +178ms
2022-04-05 13:42:39.658: 2022-04-05 15:42:39 [4928] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\170\payload... +2ms
2022-04-05 13:42:39.737: 2022-04-05 15:42:39 [4928] INFO [Runner] Creating configuration unit runner object... +79ms
2022-04-05 13:42:39.737: 2022-04-05 15:42:39 [4928] INFO [Runner] Checking if runner needs to be performed... +2ms
2022-04-05 13:42:39.737: 2022-04-05 15:42:39 [4928] INFO [JS] Getting file version of C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\170\payload\HiSqool.exe +2ms
2022-04-05 13:42:39.768: 2022-04-05 15:42:39 [4928] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Biblio-Manuels-Windows -> configuration... +21ms
2022-04-05 13:42:39.768: 2022-04-05 15:42:39 [4928] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\358\payload... +1ms
2022-04-05 13:42:39.862: 2022-04-05 15:42:39 [4928] INFO [Runner] Creating configuration unit runner object... +101ms
2022-04-05 13:42:39.862: 2022-04-05 15:42:39 [4928] INFO [Runner] Checking if runner needs to be performed... +1ms
2022-04-05 13:42:39.862: 2022-04-05 15:42:39 [4928] INFO [JS] Checking that the unit needs to be performed +1ms
2022-04-05 13:42:39.986: 2022-04-05 15:42:39 [4928] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Microsoft-Office-1.0.0 -> configuration... +123ms
2022-04-05 13:42:39.986: 2022-04-05 15:42:39 [4928] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\359\payload... +1ms
2022-04-05 13:42:40.033: 2022-04-05 15:42:40 [4928] INFO [Runner] Creating configuration unit runner object... +42ms
2022-04-05 13:42:40.033: 2022-04-05 15:42:40 [4928] INFO [Runner] Checking if runner needs to be performed... +4ms
2022-04-05 13:42:40.033: 2022-04-05 15:42:40 [4928] INFO [JS] Checking that the unit needs to be performed +1ms
2022-04-05 13:42:40.096: 2022-04-05 15:42:40 [4928] INFO [ConfigurationRunner] Got fresh unit/trigger couple: __/unowhy/manager/windows -> configuration... +58ms
2022-04-05 13:42:40.096: 2022-04-05 15:42:40 [4928] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\360\payload... +2ms
2022-04-05 13:42:40.174: 2022-04-05 15:42:40 [4928] INFO [Runner] Creating configuration unit runner object... +79ms
2022-04-05 13:42:40.221: 2022-04-05 15:42:40 [4928] INFO [Runner] Checking if runner needs to be performed... +2ms
2022-04-05 13:42:40.236: 2022-04-05 15:42:40 [4928] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Educadhoc-Windows -> configuration... +11ms
2022-04-05 13:42:40.236: 2022-04-05 15:42:40 [4928] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\394\payload... +3ms
2022-04-05 13:42:40.361: 2022-04-05 15:42:40 [4928] INFO [Runner] Creating configuration unit runner object... +124ms
2022-04-05 13:42:40.361: 2022-04-05 15:42:40 [4928] INFO [Runner] Checking if runner needs to be performed... +1ms
2022-04-05 13:42:40.361: 2022-04-05 15:42:40 [4928] INFO [JS] Checking that the unit needs to be performed +1ms
2022-04-05 13:42:40.486: 2022-04-05 15:42:40 [4928] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Acceptation-des-conditions-sur-Windows -> configuration... +118ms
2022-04-05 13:42:40.486: 2022-04-05 15:42:40 [4928] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\280\payload... +26ms
2022-04-05 13:42:40.580: 2022-04-05 15:42:40 [4928] INFO [Runner] Creating configuration unit runner object... +72ms
2022-04-05 13:42:40.580: 2022-04-05 15:42:40 [4928] INFO [Runner] Checking if runner needs to be performed... +1ms
2022-04-05 13:42:40.580: 2022-04-05 15:42:40 [4928] INFO [JS] Checking that the unit needs to be performed +1ms
2022-04-05 13:42:40.596: 2022-04-05 15:42:40 [4928] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Le-Livre-Scolaire-Windows -> configuration... +1ms
2022-04-05 13:42:40.596: 2022-04-05 15:42:40 [4928] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\457\payload... +2ms
2022-04-05 13:42:40.752: 2022-04-05 15:42:40 [4928] INFO [Runner] Creating configuration unit runner object... +153ms
2022-04-05 13:42:40.752: 2022-04-05 15:42:40 [4928] INFO [Runner] Checking if runner needs to be performed... +0ms
2022-04-05 13:42:40.752: 2022-04-05 15:42:40 [4928] INFO [JS] Checking that the unit needs to be performed +1ms
2022-04-05 13:42:40.924: 2022-04-05 15:42:40 [4928] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Charte-sur-la-protection-des-donnees-1.0.16.0 -> configuration... +180ms
2022-04-05 13:42:40.924: 2022-04-05 15:42:40 [4928] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\271\payload... +1ms
2022-04-05 13:42:41.064: 2022-04-05 15:42:41 [4928] INFO [Runner] Creating configuration unit runner object... +135ms
2022-04-05 13:42:41.064: 2022-04-05 15:42:41 [4928] INFO [Runner] Checking if runner needs to be performed... +1ms
2022-04-05 13:42:41.064: 2022-04-05 15:42:41 [4928] INFO [JS] Checking that the unit needs to be performed. Params:
2022-04-05 13:42:41.064: {
2022-04-05 13:42:41.064:   "platform": "win32",
2022-04-05 13:42:41.064:   "deviceId": "IFP052046109",
2022-04-05 13:42:41.064:   "basePath": "C:\\Program Files\\Unowhy\\HiSqool Manager",
2022-04-05 13:42:41.064:   "dataPath": "C:\\Program Files\\Unowhy\\HiSqool Manager\\data",
2022-04-05 13:42:41.064:   "userPath": "C:\\Windows\\system32\\config\\systemprofile\\AppData\\Roaming\\HiSqoolManager",
2022-04-05 13:42:41.064:   "scriptName": "conf/application/windows/Charte-sur-la-protection-des-donnees-1.0.16.0",
2022-04-05 13:42:41.064:   "versionCode": 21093040,
2022-04-05 13:42:41.064:   "trigger": "configuration",
2022-04-05 13:42:41.064:   "metadata": {
2022-04-05 13:42:41.064:     "packageVersion": "1.0.16.0",
2022-04-05 13:42:41.064:     "componentParameters": {
2022-04-05 13:42:41.064:       "AppX": "Hisqool.Legal.GDPR",
2022-04-05 13:42:41.064:       "UserDirectory": "AppData\\Local\\Programs\\Unowhy\\Hisqool\\GDPR",
2022-04-05 13:42:41.064:       "DesktopShortcut": "Charte de protection*",
2022-04-05 13:42:41.064:       "ProvisioningPackage": "Hisqool GDPR",
2022-04-05 13:42:41.064:       "InstallationDirectory": "hisqool.gdpr",
2022-04-05 13:42:41.064:       "UninstallationDirectory": "hisqool.gdpr",
2022-04-05 13:42:41.064:       "InstallationScriptShortcut": "silent_hisqool.gdpr.vbs.lnk",
2022-04-05 13:42:41.064:       "ProtocolHandlerRegistryKey": "UYinstallAppGDPR"
2022-04-05 13:42:41.064:     },
2022-04-05 13:42:41.064:     "installationConfigurationName": "conf/application/windows/Charte-sur-la-protection-des-données-1.0.16.0"
2022-04-05 13:42:41.064:   }
2022-04-05 13:42:41.064: } +3ms
2022-04-05 13:42:41.064: 2022-04-05 15:42:41 [4928] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Lib-Manuels -> configuration... +1ms
2022-04-05 13:42:41.080: 2022-04-05 15:42:41 [4928] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\521\payload... +2ms
2022-04-05 13:42:41.127: 2022-04-05 15:42:41 [4928] INFO [Runner] Creating configuration unit runner object... +48ms
2022-04-05 13:42:41.127: 2022-04-05 15:42:41 [4928] INFO [Runner] Checking if runner needs to be performed... +0ms
2022-04-05 13:42:41.127: 2022-04-05 15:42:41 [4928] INFO [JS] Checking that the unit needs to be performed +2ms
2022-04-05 13:42:41.252: 2022-04-05 15:42:41 [4928] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Certificat-RIDF-1.1 -> configuration... +124ms
2022-04-05 13:42:41.252: 2022-04-05 15:42:41 [4928] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\545\payload... +1ms
2022-04-05 13:42:41.392: 2022-04-05 15:42:41 [4928] INFO [Runner] Creating configuration unit runner object... +141ms
2022-04-05 13:42:41.392: 2022-04-05 15:42:41 [4928] INFO [Runner] Checking if runner needs to be performed... +0ms
2022-04-05 13:42:41.392: 2022-04-05 15:42:41 [4928] INFO [JS] Checking that the unit needs to be performed +1ms
2022-04-05 13:42:41.485: 2022-04-05 15:42:41 [4928] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/sqoolctl -> configuration... +98ms
2022-04-05 13:42:41.485: 2022-04-05 15:42:41 [4928] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\279\payload... +2ms
2022-04-05 13:42:41.657: 2022-04-05 15:42:41 [4928] INFO [Runner] Creating configuration unit runner object... +160ms
2022-04-05 13:42:41.657: 2022-04-05 15:42:41 [4928] INFO [Runner] Checking if runner needs to be performed... +0ms
