2020-10-06 12:30:07 [4664] INFO [PayloadDownloader] [PAYLOAD 130] Same payload as before emitting current status: state=Ok, error=None, active=true +3ms
2020-10-06 10:30:07.964: 2020-10-06 12:30:07 [4664] INFO [PayloadDownloader] [PAYLOAD 2] Received payload Windows MDM Agent. current status=state=Ok, error=None, active=true +3ms
2020-10-06 10:30:07.964: 2020-10-06 12:30:07 [4664] INFO [PayloadDownloader] [PAYLOAD 2] Same payload as before emitting current status: state=Ok, error=None, active=true +1ms
2020-10-06 10:30:07.964: 2020-10-06 12:30:07 [4664] INFO [PayloadDispatcher] Emitting 5 entries ["__/conf/agents/facts","conf/application/windows/HiSqool","conf/application/windows/LGPO-Windows","conf/other/cleanafterinstall","__/unowhy/manager/windows"] +4ms
2020-10-06 10:30:07.972: 2020-10-06 12:30:07 [4664] INFO [ConfigurationRunner] Processing for execution configuration with 5 keys +1ms
2020-10-06 10:30:07.974: 2020-10-06 12:30:07 [4664] INFO [ConfigurationRunner] Got 5 configurations. 5 in, 0 out +1ms
2020-10-06 10:30:07.974: 2020-10-06 12:30:07 [4664] INFO [ConfigurationRunner] Processing configuraiton unit with name __/conf/agents/facts... +3ms
2020-10-06 10:30:07.974: 2020-10-06 12:30:07 [4664] INFO [ConfigurationRunner] Got fresh unit/trigger couple: __/conf/agents/facts -> configuration... +3ms
2020-10-06 10:30:07.982: 2020-10-06 12:30:07 [4664] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\111\payload... +3ms
2020-10-06 10:30:07.994: 2020-10-06 12:30:07 [4664] INFO [Runner] Creating configuration unit runner object... +12ms
2020-10-06 10:30:07.994: 2020-10-06 12:30:07 [4664] INFO [Runner] Checking if runner needs to be performed... +1ms
2020-10-06 10:30:07.994: 2020-10-06 12:30:07 [4664] INFO [JS] Checking if programming or tiggering with trigger configuration... +2ms
2020-10-06 10:30:07.994: 2020-10-06 12:30:07 [4664] INFO [JS] We are programmging on name __/conf/agents/facts with schedule: 30 minutes +1ms
2020-10-06 10:30:08.002: 2020-10-06 12:30:07 [4664] INFO [SchedulerService] Adding schedule: name facts, interval=1800000, unit=__/conf/agents/facts, immediate=true +2ms
2020-10-06 10:30:08.002: 2020-10-06 12:30:08 [4664] INFO [SchedulerService] Identical schedule existing. Doing nothing +1ms
2020-10-06 10:30:08.002: 2020-10-06 12:30:08 [4664] INFO [JS] Scheduling result: undefined +2ms
2020-10-06 10:30:08.015: 2020-10-06 12:30:08 [4664] INFO [ConfigurationRunner] Processing configuraiton unit with name conf/application/windows/HiSqool... +6ms
2020-10-06 10:30:08.015: 2020-10-06 12:30:08 [4664] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/HiSqool -> configuration... +2ms
2020-10-06 10:30:08.023: 2020-10-06 12:30:08 [4664] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\170\payload... +4ms
2020-10-06 10:30:08.065: 2020-10-06 12:30:08 [4664] INFO [Runner] Creating configuration unit runner object... +48ms
2020-10-06 10:30:08.073: 2020-10-06 12:30:08 [4664] INFO [Runner] Checking if runner needs to be performed... +1ms
2020-10-06 10:30:08.075: 2020-10-06 12:30:08 [4664] INFO [ConfigurationRunner] Processing configuraiton unit with name conf/application/windows/LGPO-Windows... +4ms
2020-10-06 10:30:08.083: 2020-10-06 12:30:08 [4664] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/LGPO-Windows -> configuration... +2ms
2020-10-06 10:30:08.083: 2020-10-06 12:30:08 [4664] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\130\payload... +3ms
2020-10-06 10:30:08.114: 2020-10-06 12:30:08 [4664] INFO [Runner] Creating configuration unit runner object... +32ms
2020-10-06 10:30:08.114: 2020-10-06 12:30:08 [4664] INFO [Runner] Checking if runner needs to be performed... +2ms
2020-10-06 10:30:08.114: 2020-10-06 12:30:08 [4664] INFO [JS] Checking that the unit needs to be performed +2ms
2020-10-06 10:30:08.124: 2020-10-06 12:30:08 [4664] INFO [JS] Getting GPO version... +2ms
2020-10-06 10:30:08.124: 2020-10-06 12:30:08 [4664] INFO [ConfigurationRunner] Processing configuraiton unit with name conf/other/cleanafterinstall... +2ms
2020-10-06 10:30:08.124: 2020-10-06 12:30:08 [4664] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/other/cleanafterinstall -> configuration... +2ms
2020-10-06 10:30:08.124: 2020-10-06 12:30:08 [4664] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\173\payload... +2ms
2020-10-06 10:30:08.139: 2020-10-06 12:30:08 [4664] INFO [Runner] Creating configuration unit runner object... +18ms
2020-10-06 10:30:08.139: 2020-10-06 12:30:08 [4664] INFO [Runner] Checking if runner needs to be performed... +2ms
2020-10-06 10:30:08.139: 2020-10-06 12:30:08 [4664] INFO [JS] Checking that the unit needs to be performed +1ms
2020-10-06 10:30:08.155: 2020-10-06 12:30:08 [4664] INFO [ConfigurationRunner] Processing configuraiton unit with name __/unowhy/manager/windows... +2ms
2020-10-06 10:30:08.155: 2020-10-06 12:30:08 [4664] INFO [ConfigurationRunner] Got fresh unit/trigger couple: __/unowhy/manager/windows -> configuration... +2ms
2020-10-06 10:30:08.155: 2020-10-06 12:30:08 [4664] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\2\payload... +2ms
2020-10-06 10:30:08.186: 2020-10-06 12:30:08 [4664] INFO [Runner] Creating configuration unit runner object... +27ms
2020-10-06 10:30:08.186: 2020-10-06 12:30:08 [4664] INFO [Runner] Checking if runner needs to be performed... +1ms
2020-10-06 10:30:08.186: 2020-10-06 12:30:08 [4664] INFO [WatcherService] Received a list of 5 payloads +3ms
2020-10-06 10:30:08.186: 2020-10-06 12:30:08 [4664] INFO [Runner] Runner doesn't need to be performed +2ms
2020-10-06 10:30:08.186: 2020-10-06 12:30:08 [4664] INFO [Runner] Performing runner... +1ms
2020-10-06 10:30:08.186: 2020-10-06 12:30:08 [4664] INFO [JS] Running C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\173\payload\clean_deploy.ppkg, args=-QuietInstall... +2ms
2020-10-06 10:30:08.224: 2020-10-06 12:30:08 [4664] INFO [ConfigurationRunner] Writing execution result of __/conf/agents/facts (111) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\___conf_agents_facts.json +29ms
2020-10-06 10:30:08.224: 2020-10-06 12:30:08 [4664] INFO [JS] Current GPO version: 1.5 +5ms
2020-10-06 10:30:08.224: 2020-10-06 12:30:08 [4664] INFO [Runner] Runner doesn't need to be performed +1ms
2020-10-06 10:30:08.240: 2020-10-06 12:30:08 [4664] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/LGPO-Windows (130) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_LGPO-Windows.json +4ms
2020-10-06 10:30:08.434: 2020-10-06 12:30:08 [4664] INFO [ConfigurationRunner] Got fresh unit/trigger couple: __/conf/agents/facts -> __/conf/agents/facts... +206ms
2020-10-06 10:30:08.449: 2020-10-06 12:30:08 [4664] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\111\payload... +2ms
