2021-09-28 13:49:56 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Charte-sur-la-protection-des-donnees-1.0.16.0 -> configuration... +40ms
2021-09-28 11:49:56.628: 2021-09-28 13:49:56 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\271\payload... +2ms
2021-09-28 11:49:56.643: 2021-09-28 13:49:56 [5224] INFO [Runner] Creating configuration unit runner object... +11ms
2021-09-28 11:49:56.643: 2021-09-28 13:49:56 [5224] INFO [Runner] Checking if runner needs to be performed... +0ms
2021-09-28 11:49:56.643: 2021-09-28 13:49:56 [5224] INFO [JS] Checking that the unit needs to be performed. Params:
2021-09-28 11:49:56.643: {
2021-09-28 11:49:56.643:   "platform": "win32",
2021-09-28 11:49:56.643:   "deviceId": "IFP052046109",
2021-09-28 11:49:56.643:   "basePath": "C:\\Program Files\\Unowhy\\HiSqool Manager",
2021-09-28 11:49:56.643:   "dataPath": "C:\\Program Files\\Unowhy\\HiSqool Manager\\data",
2021-09-28 11:49:56.643:   "userPath": "C:\\Windows\\system32\\config\\systemprofile\\AppData\\Roaming\\HiSqoolManager",
2021-09-28 11:49:56.643:   "scriptName": "conf/application/windows/Charte-sur-la-protection-des-donnees-1.0.16.0",
2021-09-28 11:49:56.643:   "versionCode": 21090427,
2021-09-28 11:49:56.643:   "trigger": "configuration",
2021-09-28 11:49:56.643:   "metadata": {
2021-09-28 11:49:56.643:     "packageVersion": "1.0.16.0",
2021-09-28 11:49:56.643:     "componentParameters": {
2021-09-28 11:49:56.643:       "AppX": "Hisqool.Legal.GDPR",
2021-09-28 11:49:56.643:       "UserDirectory": "AppData\\Local\\Programs\\Unowhy\\Hisqool\\GDPR",
2021-09-28 11:49:56.643:       "DesktopShortcut": "Charte de protection*",
2021-09-28 11:49:56.643:       "ProvisioningPackage": "Hisqool GDPR",
2021-09-28 11:49:56.643:       "InstallationDirectory": "hisqool.gdpr",
2021-09-28 11:49:56.643:       "UninstallationDirectory": "hisqool.gdpr",
2021-09-28 11:49:56.643:       "InstallationScriptShortcut": "silent_hisqool.gdpr.vbs.lnk",
2021-09-28 11:49:56.643:       "ProtocolHandlerRegistryKey": "UYinstallAppGDPR"
2021-09-28 11:49:56.643:     },
2021-09-28 11:49:56.643:     "installationConfigurationName": "conf/application/windows/Charte-sur-la-protection-des-données-1.0.16.0"
2021-09-28 11:49:56.643:   }
2021-09-28 11:49:56.643: } +1ms
2021-09-28 11:49:56.643: 2021-09-28 13:49:56 [5224] INFO [JS] Writing parameters {"AppX":"Hisqool.Legal.GDPR","UserDirectory":"AppData\\Local\\Programs\\Unowhy\\Hisqool\\GDPR","DesktopShortcut":"Charte de protection*","ProvisioningPackage":"Hisqool GDPR","InstallationDirectory":"hisqool.gdpr","UninstallationDirectory":"hisqool.gdpr","InstallationScriptShortcut":"silent_hisqool.gdpr.vbs.lnk","ProtocolHandlerRegistryKey":"UYinstallAppGDPR"} in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\271\payload\components.json... +0ms
2021-09-28 11:49:56.643: 2021-09-28 13:49:56 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/HiSqool -> configuration... +1ms
2021-09-28 11:49:56.643: 2021-09-28 13:49:56 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\170\payload... +1ms
2021-09-28 11:49:56.659: 2021-09-28 13:49:56 [5224] INFO [Runner] Creating configuration unit runner object... +13ms
2021-09-28 11:49:56.659: 2021-09-28 13:49:56 [5224] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-28 11:49:56.659: 2021-09-28 13:49:56 [5224] INFO [JS] Getting file version of C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\170\payload\HiSqool.exe +1ms
2021-09-28 11:49:56.690: 2021-09-28 13:49:56 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/LGPO-Windows -> configuration... +19ms
2021-09-28 11:49:56.690: 2021-09-28 13:49:56 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\130\payload... +1ms
2021-09-28 11:49:56.706: 2021-09-28 13:49:56 [5224] INFO [Runner] Creating configuration unit runner object... +27ms
2021-09-28 11:49:56.721: 2021-09-28 13:49:56 [5224] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-28 11:49:56.721: 2021-09-28 13:49:56 [5224] INFO [JS] Checking that the unit needs to be performed +2ms
2021-09-28 11:49:56.721: 2021-09-28 13:49:56 [5224] INFO [JS] Getting GPO version... +1ms
2021-09-28 11:49:56.721: 2021-09-28 13:49:56 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/sqoolctl -> configuration... +2ms
2021-09-28 11:49:56.721: 2021-09-28 13:49:56 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\279\payload... +1ms
2021-09-28 11:49:56.737: 2021-09-28 13:49:56 [5224] INFO [Runner] Creating configuration unit runner object... +14ms
2021-09-28 11:49:56.737: 2021-09-28 13:49:56 [5224] INFO [Runner] Checking if runner needs to be performed... +0ms
2021-09-28 11:49:56.737: 2021-09-28 13:49:56 [5224] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-28 11:49:56.768: 2021-09-28 13:49:56 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/other/cleanafterinstall -> configuration... +25ms
2021-09-28 11:49:56.768: 2021-09-28 13:49:56 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\173\payload... +1ms
2021-09-28 11:49:56.768: 2021-09-28 13:49:56 [5224] INFO [Runner] Creating configuration unit runner object... +12ms
2021-09-28 11:49:56.768: 2021-09-28 13:49:56 [5224] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-28 11:49:56.784: 2021-09-28 13:49:56 [5224] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-28 11:49:56.784: 2021-09-28 13:49:56 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/other/disablerecovery -> configuration... +1ms
2021-09-28 11:49:56.784: 2021-09-28 13:49:56 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\179\payload... +2ms
2021-09-28 11:49:56.800: 2021-09-28 13:49:56 [5224] INFO [Runner] Creating configuration unit runner object... +13ms
2021-09-28 11:49:56.800: 2021-09-28 13:49:56 [5224] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-28 11:49:56.800: 2021-09-28 13:49:56 [5224] INFO [JS] Checking that the unit needs to be performed +7ms
2021-09-28 11:49:56.846: 2021-09-28 13:49:56 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: __/unowhy/manager/windows -> configuration... +46ms
2021-09-28 11:49:56.846: 2021-09-28 13:49:56 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\2\payload... +2ms
2021-09-28 11:49:56.862: 2021-09-28 13:49:56 [5224] INFO [Runner] Creating configuration unit runner object... +12ms
2021-09-28 11:49:56.862: 2021-09-28 13:49:56 [5224] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-28 11:49:56.862: 2021-09-28 13:49:56 [5224] INFO [WatcherService] Received a list of 13 payloads +2ms
2021-09-28 11:49:56.862: 2021-09-28 13:49:56 [5224] INFO [Runner] Runner doesn't need to be performed +2ms
2021-09-28 11:49:56.878: 2021-09-28 13:49:56 [5224] INFO [Runner] Performing runner... +8ms
2021-09-28 11:49:56.878: 2021-09-28 13:49:56 [5224] INFO [JS] Running C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\173\payload\clean_deploy.ppkg, args=-QuietInstall... +1ms
2021-09-28 11:49:56.940: 2021-09-28 13:49:56 [5224] INFO [ConfigurationRunner] Writing execution result of __/conf/agents/facts (111) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\___conf_agents_facts.json +63ms
2021-09-28 11:49:56.971: 2021-09-28 13:49:56 [5224] INFO [JS] Calling 517c7cc322e534fd595c42a7faa0ba2b.ps1 C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\271\payload\components.json C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\271\payload\toperform.json... +32ms
2021-09-28 11:49:57.003: 2021-09-28 13:49:57 [5224] INFO [JS] Current GPO version: 1.5 +26ms
2021-09-28 11:49:57.003: 2021-09-28 13:49:57 [5224] INFO [Runner] Runner doesn't need to be performed +0ms
2021-09-28 11:49:57.003: 2021-09-28 13:49:57 [5224] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/LGPO-Windows (130) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_LGPO-Windows.json +2ms
2021-09-28 11:49:57.393: 2021-09-28 13:49:57 [5224] INFO [Runner] Runner doesn't need to be performed +1ms
2021-09-28 11:49:57.393: 2021-09-28 13:49:57 [5224] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/sqoolctl (279) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_sqoolctl.json +2ms
2021-09-28 11:49:57.799: 2021-09-28 13:49:57 [5224] INFO [JS] Result: 0 +404ms
2021-09-28 11:49:57.799: 2021-09-28 13:49:57 [5224] INFO [JS] Stdout: 1.1.4.21090425 +1ms
2021-09-28 11:49:57.799: 2021-09-28 13:49:57 [5224] INFO [JS] Stderr:  +1ms
2021-09-28 11:49:57.799: 2021-09-28 13:49:57 [5224] INFO [JS] Build number of C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\170\payload\HiSqool.exe is 21090425 +1ms
