2022-05-20 8:36:32 [4976] INFO [RequestPerformerService] Got disposed. +10ms
2022-05-20 06:36:32.497: 2022-05-20 8:36:32 [4976] INFO [RequestPerformerService] Complete. +1ms
2022-05-20 06:36:34.528: 2022-05-20 8:36:34 [4976] INFO [PayloadDownloader] [PAYLOAD 593] Persisting status=state=Ok, error=None, active=true +2042ms
2022-05-20 06:36:34.544: 2022-05-20 8:36:34 [4976] INFO [PayloadDispatcher] Emitting 8 entries ["__/conf/agents/facts","conf/application/windows/Acceptation-des-conditions-sur-Windows","conf/application/windows/Certificat-RIDF-1.1","conf/application/windows/Charte-sur-la-protection-des-donnees-1.0.16.0","conf/application/windows/HiSqool_hidden_prod","conf/application/windows/Lib-Manuels","conf/application/windows/sqoolctl","__/unowhy/manager/windows"] +5ms
2022-05-20 06:36:34.544: 2022-05-20 8:36:34 [4976] INFO [ConfigurationRunner] Processing for execution configuration with 8 keys +1ms
2022-05-20 06:36:34.544: 2022-05-20 8:36:34 [4976] INFO [ConfigurationRunner] Got 8 configurations. 1 in, 0 out +1ms
2022-05-20 06:36:34.544: 2022-05-20 8:36:34 [4976] INFO [ConfigurationRunner] Got fresh unit/trigger couple: __/conf/agents/facts -> configuration... +0ms
2022-05-20 06:36:34.544: 2022-05-20 8:36:34 [4976] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\111\payload... +3ms
2022-05-20 06:36:34.559: 2022-05-20 8:36:34 [4976] INFO [Runner] Creating configuration unit runner object... +10ms
2022-05-20 06:36:34.559: 2022-05-20 8:36:34 [4976] INFO [Runner] Checking if runner needs to be performed... +0ms
2022-05-20 06:36:34.559: 2022-05-20 8:36:34 [4976] INFO [JS] Checking if programming or tiggering with trigger configuration... +1ms
2022-05-20 06:36:34.559: 2022-05-20 8:36:34 [4976] INFO [JS] We are programmging on name __/conf/agents/facts with schedule: 30 minutes +0ms
2022-05-20 06:36:34.559: 2022-05-20 8:36:34 [4976] INFO [SchedulerService] Adding schedule: name facts, interval=1800000, unit=__/conf/agents/facts, immediate=true +0ms
2022-05-20 06:36:34.559: 2022-05-20 8:36:34 [4976] INFO [SchedulerService] Identical schedule existing. Doing nothing +1ms
2022-05-20 06:36:34.559: 2022-05-20 8:36:34 [4976] INFO [JS] Scheduling result: undefined +0ms
2022-05-20 06:36:34.559: 2022-05-20 8:36:34 [4976] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Acceptation-des-conditions-sur-Windows -> configuration... +0ms
2022-05-20 06:36:34.559: 2022-05-20 8:36:34 [4976] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\280\payload... +2ms
2022-05-20 06:36:34.575: 2022-05-20 8:36:34 [4976] INFO [Runner] Creating configuration unit runner object... +12ms
2022-05-20 06:36:34.575: 2022-05-20 8:36:34 [4976] INFO [Runner] Checking if runner needs to be performed... +1ms
2022-05-20 06:36:34.575: 2022-05-20 8:36:34 [4976] INFO [JS] Checking that the unit needs to be performed +0ms
2022-05-20 06:36:34.575: 2022-05-20 8:36:34 [4976] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Certificat-RIDF-1.1 -> configuration... +1ms
2022-05-20 06:36:34.591: 2022-05-20 8:36:34 [4976] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\545\payload... +2ms
2022-05-20 06:36:34.606: 2022-05-20 8:36:34 [4976] INFO [Runner] Creating configuration unit runner object... +16ms
2022-05-20 06:36:34.606: 2022-05-20 8:36:34 [4976] INFO [Runner] Checking if runner needs to be performed... +1ms
2022-05-20 06:36:34.606: 2022-05-20 8:36:34 [4976] INFO [JS] Checking that the unit needs to be performed +1ms
2022-05-20 06:36:34.653: 2022-05-20 8:36:34 [4976] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Charte-sur-la-protection-des-donnees-1.0.16.0 -> configuration... +45ms
2022-05-20 06:36:34.653: 2022-05-20 8:36:34 [4976] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\271\payload... +2ms
2022-05-20 06:36:34.653: 2022-05-20 8:36:34 [4976] INFO [Runner] Creating configuration unit runner object... +13ms
2022-05-20 06:36:34.669: 2022-05-20 8:36:34 [4976] INFO [Runner] Checking if runner needs to be performed... +0ms
2022-05-20 06:36:34.669: 2022-05-20 8:36:34 [4976] INFO [JS] Checking that the unit needs to be performed. Params:
2022-05-20 06:36:34.669: {
2022-05-20 06:36:34.669:   "platform": "win32",
2022-05-20 06:36:34.669:   "deviceId": "IFP052046109",
2022-05-20 06:36:34.669:   "basePath": "C:\\Program Files\\Unowhy\\HiSqool Manager",
2022-05-20 06:36:34.669:   "dataPath": "C:\\Program Files\\Unowhy\\HiSqool Manager\\data",
2022-05-20 06:36:34.669:   "userPath": "C:\\Windows\\system32\\config\\systemprofile\\AppData\\Roaming\\HiSqoolManager",
2022-05-20 06:36:34.669:   "scriptName": "conf/application/windows/Charte-sur-la-protection-des-donnees-1.0.16.0",
2022-05-20 06:36:34.669:   "versionCode": 21093040,
2022-05-20 06:36:34.669:   "trigger": "configuration",
2022-05-20 06:36:34.669:   "metadata": {
2022-05-20 06:36:34.669:     "packageVersion": "1.0.16.0",
2022-05-20 06:36:34.669:     "componentParameters": {
2022-05-20 06:36:34.669:       "AppX": "Hisqool.Legal.GDPR",
2022-05-20 06:36:34.669:       "UserDirectory": "AppData\\Local\\Programs\\Unowhy\\Hisqool\\GDPR",
2022-05-20 06:36:34.669:       "DesktopShortcut": "Charte de protection*",
2022-05-20 06:36:34.669:       "ProvisioningPackage": "Hisqool GDPR",
2022-05-20 06:36:34.669:       "InstallationDirectory": "hisqool.gdpr",
2022-05-20 06:36:34.669:       "UninstallationDirectory": "hisqool.gdpr",
2022-05-20 06:36:34.669:       "InstallationScriptShortcut": "silent_hisqool.gdpr.vbs.lnk",
2022-05-20 06:36:34.669:       "ProtocolHandlerRegistryKey": "UYinstallAppGDPR"
2022-05-20 06:36:34.669:     },
2022-05-20 06:36:34.669:     "installationConfigurationName": "conf/application/windows/Charte-sur-la-protection-des-données-1.0.16.0"
2022-05-20 06:36:34.669:   }
2022-05-20 06:36:34.669: } +1ms
2022-05-20 06:36:34.669: 2022-05-20 8:36:34 [4976] INFO [ConfigurationRunner] Processing configuraiton unit with name conf/application/windows/HiSqool_hidden_prod... +1ms
2022-05-20 06:36:34.669: 2022-05-20 8:36:34 [4976] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/HiSqool_hidden_prod -> configuration... +1ms
2022-05-20 06:36:34.669: 2022-05-20 8:36:34 [4976] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\593\payload... +2ms
2022-05-20 06:36:34.809: 2022-05-20 8:36:34 [4976] INFO [Runner] Creating configuration unit runner object... +148ms
2022-05-20 06:36:34.809: 2022-05-20 8:36:34 [4976] INFO [Runner] Checking if runner needs to be performed... +1ms
2022-05-20 06:36:34.825: 2022-05-20 8:36:34 [4976] INFO [JS] Getting file version of C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\593\payload\HiSqool.exe +1ms
2022-05-20 06:36:34.856: 2022-05-20 8:36:34 [4976] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Lib-Manuels -> configuration... +38ms
2022-05-20 06:36:34.856: 2022-05-20 8:36:34 [4976] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\521\payload... +3ms
2022-05-20 06:36:34.872: 2022-05-20 8:36:34 [4976] INFO [Runner] Creating configuration unit runner object... +15ms
2022-05-20 06:36:34.872: 2022-05-20 8:36:34 [4976] INFO [Runner] Checking if runner needs to be performed... +1ms
2022-05-20 06:36:34.872: 2022-05-20 8:36:34 [4976] INFO [JS] Checking that the unit needs to be performed +1ms
2022-05-20 06:36:34.934: 2022-05-20 8:36:34 [4976] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/sqoolctl -> configuration... +60ms
2022-05-20 06:36:34.950: 2022-05-20 8:36:34 [4976] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\279\payload... +2ms
2022-05-20 06:36:34.965: 2022-05-20 8:36:34 [4976] INFO [Runner] Creating configuration unit runner object... +22ms
2022-05-20 06:36:34.965: 2022-05-20 8:36:34 [4976] INFO [Runner] Checking if runner needs to be performed... +1ms
2022-05-20 06:36:34.965: 2022-05-20 8:36:34 [4976] INFO [JS] Checking that the unit needs to be performed +1ms
2022-05-20 06:36:34.981: 2022-05-20 8:36:34 [4976] INFO [ConfigurationRunner] Got fresh unit/trigger couple: __/unowhy/manager/windows -> configuration... +19ms
2022-05-20 06:36:34.997: 2022-05-20 8:36:34 [4976] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\360\payload... +3ms
2022-05-20 06:36:35.012: 2022-05-20 8:36:35 [4976] INFO [Runner] Creating configuration unit runner object... +16ms
2022-05-20 06:36:35.012: 2022-05-20 8:36:35 [4976] INFO [Runner] Checking if runner needs to be performed... +1ms
2022-05-20 06:36:35.012: 2022-05-20 8:36:35 [4976] INFO [WatcherService] Received a list of 8 payloads +5ms
2022-05-20 06:36:35.012: 2022-05-20 8:36:35 [4976] INFO [Runner] Runner doesn't need to be performed +3ms
2022-05-20 06:36:35.028: 2022-05-20 8:36:35 [4976] INFO [JS] Writing parameters {"AppX":"Hisqool.Legal.GDPR","UserDirectory":"AppData\\Local\\Programs\\Unowhy\\Hisqool\\GDPR","DesktopShortcut":"Charte de protection*","ProvisioningPackage":"Hisqool GDPR","InstallationDirectory":"hisqool.gdpr","UninstallationDirectory":"hisqool.gdpr","InstallationScriptShortcut":"silent_hisqool.gdpr.vbs.lnk","ProtocolHandlerRegistryKey":"UYinstallAppGDPR"} in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\271\payload\components.json... +12ms
2022-05-20 06:36:35.028: 2022-05-20 8:36:35 [4976] INFO [ConfigurationRunner] Writing execution result of __/conf/agents/facts (111) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\___conf_agents_facts.json +2ms
2022-05-20 06:36:35.090: 2022-05-20 8:36:35 [4976] INFO [JS] Calling 517c7cc322e534fd595c42a7faa0ba2b.ps1 C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\271\payload\components.json C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\271\payload\toperform.json... +47ms
2022-05-20 06:36:37.027: 2022-05-20 8:36:37 [4976] INFO [JS] version 0.9.8 already installed. Skipping +1ms
2022-05-20 06:36:37.027: 2022-05-20 8:36:37 [4976] INFO [Runner] Runner doesn't need to be performed +1ms
2022-05-20 06:36:37.027: 2022-05-20 8:36:37 [4976] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/sqoolctl (279) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_sqoolctl.json +2ms
