2021-09-20 9:33:10 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/EduPython-3.0 -> __/conf/agents/facts... +2ms
2021-09-20 07:33:10.121: 2021-09-20 9:33:10 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Espace-Langues-Windows -> __/conf/agents/facts... +1ms
2021-09-20 07:33:10.121: 2021-09-20 9:33:10 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/GenieGen-1.2.3.2 -> __/conf/agents/facts... +1ms
2021-09-20 07:33:10.121: 2021-09-20 9:33:10 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/GeoGebra-Windows -> __/conf/agents/facts... +1ms
2021-09-20 07:33:10.121: 2021-09-20 9:33:10 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/GIMP-Windows -> __/conf/agents/facts... +1ms
2021-09-20 07:33:10.121: 2021-09-20 9:33:10 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Gnuplot-5.4.1 -> __/conf/agents/facts... +1ms
2021-09-20 07:33:10.121: 2021-09-20 9:33:10 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Google-Earth-Pro-7.3.3 -> __/conf/agents/facts... +1ms
2021-09-20 07:33:10.121: 2021-09-20 9:33:10 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/LeLivreScolaire-2.2 -> __/conf/agents/facts... +0ms
2021-09-20 07:33:10.121: 2021-09-20 9:33:10 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/LibManuels-3.7.4 -> __/conf/agents/facts... +1ms
2021-09-20 07:33:10.121: 2021-09-20 9:33:10 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Lib-Manuels-Windows -> __/conf/agents/facts... +0ms
2021-09-20 07:33:10.121: 2021-09-20 9:33:10 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Manuels-Numeriques-Bertrand-Lacoste-Windows -> __/conf/agents/facts... +0ms
2021-09-20 07:33:10.121: 2021-09-20 9:33:10 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Mesurim-3.4.4 -> __/conf/agents/facts... +1ms
2021-09-20 07:33:10.121: 2021-09-20 9:33:10 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/MuseScore-3.6.2 -> __/conf/agents/facts... +0ms
2021-09-20 07:33:10.121: 2021-09-20 9:33:10 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/NotePad++-Windows -> __/conf/agents/facts... +1ms
2021-09-20 07:33:10.121: 2021-09-20 9:33:10 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Openshot-2.5.1 -> __/conf/agents/facts... +0ms
2021-09-20 07:33:10.121: 2021-09-20 9:33:10 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Paint.net-Windows -> __/conf/agents/facts... +1ms
2021-09-20 07:33:10.121: 2021-09-20 9:33:10 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Pronote-0.2.7 -> __/conf/agents/facts... +0ms
2021-09-20 07:33:10.121: 2021-09-20 9:33:10 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Python-Windows -> __/conf/agents/facts... +0ms
2021-09-20 07:33:10.121: 2021-09-20 9:33:10 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/SimClimat-1.0.4 -> __/conf/agents/facts... +1ms
2021-09-20 07:33:10.121: 2021-09-20 9:33:10 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Stellarium-0.20.4.3 -> __/conf/agents/facts... +0ms
2021-09-20 07:33:10.121: 2021-09-20 9:33:10 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Tectoglob3D-1.47 -> __/conf/agents/facts... +1ms
2021-09-20 07:33:10.121: 2021-09-20 9:33:10 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/TexMaker-Latex-5.0.4 -> __/conf/agents/facts... +0ms
2021-09-20 07:33:10.121: 2021-09-20 9:33:10 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Thunderbird-78.10.0 -> __/conf/agents/facts... +0ms
2021-09-20 07:33:10.121: 2021-09-20 9:33:10 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/TI-Connect-CE-3.4.1 -> __/conf/agents/facts... +1ms
2021-09-20 07:33:10.121: 2021-09-20 9:33:10 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/VLC-Windows -> __/conf/agents/facts... +0ms
2021-09-20 07:33:10.121: 2021-09-20 9:33:10 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/network/all/wifi_eleves -> __/conf/agents/facts... +1ms
2021-09-20 07:33:10.121: 2021-09-20 9:33:10 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/PhotoFiltre-7.2.1 -> __/conf/agents/facts... +0ms
2021-09-20 07:33:10.121: 2021-09-20 9:33:10 [5224] INFO [Runner] Performing runner... +1ms
2021-09-20 07:33:10.121: 2021-09-20 9:33:10 [5224] INFO [JS] Performing facts gathering and upload... +1ms
2021-09-20 07:33:12.825: 2021-09-20 9:33:12 [5224] INFO [JS] Getting installed applications... +2708ms
2021-09-20 07:33:13.638: 2021-09-20 9:33:13 [5224] INFO [JS] Getting apps result: 0 +803ms
2021-09-20 07:33:13.638: 2021-09-20 9:33:13 [5224] INFO [JS] Setting facts... +0ms
2021-09-20 07:33:13.638: 2021-09-20 9:33:13 [5224] INFO [JS] Uploading facts... +1ms
2021-09-20 07:33:13.841: 2021-09-20 9:33:13 [5224] INFO [JS] Uploading facts result:  +210ms
2021-09-20 07:33:13.856: 2021-09-20 9:33:13 [5224] INFO [Runner] Running result: true +1ms
2021-09-20 07:33:13.856: 2021-09-20 9:33:13 [5224] INFO [ConfigurationRunner] Writing execution result of __/conf/agents/facts (111) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\___conf_agents_facts.json +3ms
2021-09-20 08:03:10.084: 2021-09-20 10:03:10 [5224] INFO [SchedulerService] Triggering scheduled job facts with unit __/conf/agents/facts... +1796224ms
2021-09-20 08:03:10.084: 2021-09-20 10:03:10 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: __/conf/agents/facts -> configuration... +2ms
2021-09-20 08:03:10.084: 2021-09-20 10:03:10 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\111\payload... +3ms
2021-09-20 08:03:10.084: 2021-09-20 10:03:10 [5224] INFO [Runner] Creating configuration unit runner object... +5ms
2021-09-20 08:03:10.084: 2021-09-20 10:03:10 [5224] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-20 08:03:10.084: 2021-09-20 10:03:10 [5224] INFO [JS] Checking if programming or tiggering with trigger configuration... +2ms
2021-09-20 08:03:10.099: 2021-09-20 10:03:10 [5224] INFO [JS] We are programmging on name __/conf/agents/facts with schedule: 30 minutes +1ms
2021-09-20 08:03:10.099: 2021-09-20 10:03:10 [5224] INFO [SchedulerService] Adding schedule: name facts, interval=1800000, unit=__/conf/agents/facts, immediate=true +1ms
2021-09-20 08:03:10.099: 2021-09-20 10:03:10 [5224] INFO [SchedulerService] Identical schedule existing. Doing nothing +1ms
2021-09-20 08:03:10.099: 2021-09-20 10:03:10 [5224] INFO [JS] Scheduling result: undefined +1ms
2021-09-20 08:03:10.099: 2021-09-20 10:03:10 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Acceptation-des-conditions-sur-Windows -> configuration... +1ms
2021-09-20 08:03:10.099: 2021-09-20 10:03:10 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\280\payload... +3ms
2021-09-20 08:03:10.130: 2021-09-20 10:03:10 [5224] INFO [Runner] Creating configuration unit runner object... +27ms
2021-09-20 08:03:10.130: 2021-09-20 10:03:10 [5224] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-20 08:03:10.130: 2021-09-20 10:03:10 [5224] INFO [JS] Checking that the unit needs to be performed +2ms
2021-09-20 08:03:10.146: 2021-09-20 10:03:10 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Biblio-Manuels-Windows -> configuration... +2ms
2021-09-20 08:03:10.146: 2021-09-20 10:03:10 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\80\payload... +3ms
2021-09-20 08:03:10.162: 2021-09-20 10:03:10 [5224] INFO [Runner] Creating configuration unit runner object... +19ms
2021-09-20 08:03:10.162: 2021-09-20 10:03:10 [5224] INFO [Runner] Checking if runner needs to be performed... +0ms
2021-09-20 08:03:10.162: 2021-09-20 10:03:10 [5224] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-20 08:03:10.193: 2021-09-20 10:03:10 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Charte-sur-la-protection-des-donnees-1.0.16.0 -> configuration... +33ms
2021-09-20 08:03:10.193: 2021-09-20 10:03:10 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\271\payload... +1ms
2021-09-20 08:03:10.208: 2021-09-20 10:03:10 [5224] INFO [Runner] Creating configuration unit runner object... +11ms
2021-09-20 08:03:10.208: 2021-09-20 10:03:10 [5224] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-20 08:03:10.208: 2021-09-20 10:03:10 [5224] INFO [JS] Checking that the unit needs to be performed. Params:
2021-09-20 08:03:10.208: {
2021-09-20 08:03:10.208:   "platform": "win32",
2021-09-20 08:03:10.208:   "deviceId": "IFP052046109",
2021-09-20 08:03:10.208:   "basePath": "C:\\Program Files\\Unowhy\\HiSqool Manager",
2021-09-20 08:03:10.208:   "dataPath": "C:\\Program Files\\Unowhy\\HiSqool Manager\\data",
2021-09-20 08:03:10.208:   "userPath": "C:\\Windows\\system32\\config\\systemprofile\\AppData\\Roaming\\HiSqoolManager",
2021-09-20 08:03:10.208:   "scriptName": "conf/application/windows/Charte-sur-la-protection-des-donnees-1.0.16.0",
2021-09-20 08:03:10.208:   "versionCode": 21090427,
2021-09-20 08:03:10.208:   "trigger": "configuration",
2021-09-20 08:03:10.208:   "metadata": {
2021-09-20 08:03:10.208:     "packageVersion": "1.0.16.0",
2021-09-20 08:03:10.208:     "componentParameters": {
2021-09-20 08:03:10.208:       "AppX": "Hisqool.Legal.GDPR",
2021-09-20 08:03:10.208:       "UserDirectory": "AppData\\Local\\Programs\\Unowhy\\Hisqool\\GDPR",
2021-09-20 08:03:10.208:       "DesktopShortcut": "Charte de protection*",
2021-09-20 08:03:10.208:       "ProvisioningPackage": "Hisqool GDPR",
2021-09-20 08:03:10.208:       "InstallationDirectory": "hisqool.gdpr",
2021-09-20 08:03:10.208:       "UninstallationDirectory": "hisqool.gdpr",
2021-09-20 08:03:10.208:       "InstallationScriptShortcut": "silent_hisqool.gdpr.vbs.lnk",
2021-09-20 08:03:10.208:       "ProtocolHandlerRegistryKey": "UYinstallAppGDPR"
2021-09-20 08:03:10.208:     },
2021-09-20 08:03:10.208:     "installationConfigurationName": "conf/application/windows/Charte-sur-la-protection-des-données-1.0.16.0"
2021-09-20 08:03:10.208:   }
2021-09-20 08:03:10.208: } +1ms
2021-09-20 08:03:10.208: 2021-09-20 10:03:10 [5224] INFO [JS] Writing parameters {"AppX":"Hisqool.Legal.GDPR","UserDirectory":"AppData\\Local\\Programs\\Unowhy\\Hisqool\\GDPR","DesktopShortcut":"Charte de protection*","ProvisioningPackage":"Hisqool GDPR","InstallationDirectory":"hisqool.gdpr","UninstallationDirectory":"hisqool.gdpr","InstallationScriptShortcut":"silent_hisqool.gdpr.vbs.lnk","ProtocolHandlerRegistryKey":"UYinstallAppGDPR"} in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\271\payload\components.json... +0ms
2021-09-20 08:03:10.208: 2021-09-20 10:03:10 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Educadhoc-Windows -> configuration... +1ms
2021-09-20 08:03:10.208: 2021-09-20 10:03:10 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\85\payload... +1ms
2021-09-20 08:03:10.224: 2021-09-20 10:03:10 [5224] INFO [Runner] Creating configuration unit runner object... +10ms
2021-09-20 08:03:10.224: 2021-09-20 10:03:10 [5224] INFO [Runner] Checking if runner needs to be performed... +0ms
2021-09-20 08:03:10.224: 2021-09-20 10:03:10 [5224] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-20 08:03:10.224: 2021-09-20 10:03:10 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/HiSqool -> configuration... +1ms
2021-09-20 08:03:10.224: 2021-09-20 10:03:10 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\170\payload... +5ms
2021-09-20 08:03:10.240: 2021-09-20 10:03:10 [5224] INFO [Runner] Creating configuration unit runner object... +10ms
