2021-10-05 9:40:31 [5308] INFO [JS] Checking that the unit needs to be performed +1ms
2021-10-05 07:40:31.334: 2021-10-05 9:40:31 [5308] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/other/cleanafterinstall -> boot... +85ms
2021-10-05 07:40:31.337: 2021-10-05 9:40:31 [5308] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\173\payload... +47ms
2021-10-05 07:40:31.397: 2021-10-05 9:40:31 [5308] INFO [Runner] Creating configuration unit runner object... +16ms
2021-10-05 07:40:31.397: 2021-10-05 9:40:31 [5308] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-10-05 07:40:31.397: 2021-10-05 9:40:31 [5308] INFO [JS] Checking that the unit needs to be performed +1ms
2021-10-05 07:40:31.397: 2021-10-05 9:40:31 [5308] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/other/disablerecovery -> boot... +1ms
2021-10-05 07:40:31.397: 2021-10-05 9:40:31 [5308] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\179\payload... +2ms
2021-10-05 07:40:31.417: 2021-10-05 9:40:31 [5308] INFO [Runner] Creating configuration unit runner object... +15ms
2021-10-05 07:40:31.417: 2021-10-05 9:40:31 [5308] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-10-05 07:40:31.446: 2021-10-05 9:40:31 [5308] INFO [JS] Checking that the unit needs to be performed +27ms
2021-10-05 07:40:31.559: 2021-10-05 9:40:31 [5308] INFO [ConfigurationRunner] Got fresh unit/trigger couple: __/unowhy/manager/windows -> boot... +117ms
2021-10-05 07:40:31.559: 2021-10-05 9:40:31 [5308] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\2\payload... +2ms
2021-10-05 07:40:31.610: 2021-10-05 9:40:31 [5308] INFO [Runner] Creating configuration unit runner object... +47ms
2021-10-05 07:40:31.610: 2021-10-05 9:40:31 [5308] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-10-05 07:40:31.631: 2021-10-05 9:40:31 [5308] INFO [Runner] Runner doesn't need to be performed +14ms
2021-10-05 07:40:31.701: 2021-10-05 9:40:31 [5308] INFO [Runner] Performing runner... +73ms
2021-10-05 07:40:31.701: 2021-10-05 9:40:31 [5308] INFO [JS] Running C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\173\payload\clean_deploy.ppkg, args=-QuietInstall... +1ms
2021-10-05 07:40:31.831: 2021-10-05 9:40:31 [5308] INFO [ConfigurationRunner] Writing execution result of __/conf/agents/facts (111) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\___conf_agents_facts.json +118ms
2021-10-05 07:40:31.833: 127.0.0.1 - - [05/Oct/2021:07:40:31 +0000] "POST /commands HTTP/1.1" 200 28 "-" "-"
2021-10-05 07:40:31.843: 2021-10-05 9:40:31 [5308] INFO [JS] Calling 517c7cc322e534fd595c42a7faa0ba2b.ps1 C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\271\payload\components.json C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\271\payload\toperform.json... +13ms
2021-10-05 07:40:31.944: 2021-10-05 9:40:31 [5308] INFO [JS] Current GPO version: 1.5 +105ms
2021-10-05 07:40:31.952: 2021-10-05 9:40:31 [5308] INFO [Runner] Runner doesn't need to be performed +1ms
2021-10-05 07:40:31.954: 2021-10-05 9:40:31 [5308] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/LGPO-Windows (130) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_LGPO-Windows.json +2ms
2021-10-05 07:40:34.897: 2021-10-05 9:40:34 [5308] INFO [Runner] Runner doesn't need to be performed +1ms
2021-10-05 07:40:34.897: 2021-10-05 9:40:34 [5308] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/sqoolctl (279) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_sqoolctl.json +2ms
2021-10-05 07:40:37.456: 2021-10-05 9:40:37 [5308] INFO [CommandService] Got command facts:set +2561ms
2021-10-05 07:40:37.638: 2021-10-05 9:40:37 [5308] INFO [CommandService] Got command facts:set +181ms
2021-10-05 07:40:37.830: 2021-10-05 9:40:37 [5308] INFO [CommandService] Got command units:trigger +186ms
2021-10-05 07:40:37.830: 2021-10-05 9:40:37 [5308] INFO [ConfigurationRunner] Got fresh unit/trigger couple: __/conf/agents/facts -> login... +1ms
2021-10-05 07:40:37.830: 2021-10-05 9:40:37 [5308] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Acceptation-des-conditions-sur-Windows -> login... +1ms
2021-10-05 07:40:37.830: 2021-10-05 9:40:37 [5308] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\280\payload... +2ms
2021-10-05 07:40:37.850: 2021-10-05 9:40:37 [5308] INFO [Runner] Creating configuration unit runner object... +20ms
2021-10-05 07:40:37.850: 2021-10-05 9:40:37 [5308] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-10-05 07:40:37.850: 2021-10-05 9:40:37 [5308] INFO [JS] Checking that the unit needs to be performed +1ms
2021-10-05 07:40:38.032: 2021-10-05 9:40:38 [5308] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Biblio-Manuels-Windows -> login... +1ms
2021-10-05 07:40:38.032: 2021-10-05 9:40:38 [5308] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Charte-sur-la-protection-des-donnees-1.0.16.0 -> login... +1ms
2021-10-05 07:40:38.032: 2021-10-05 9:40:38 [5308] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Educadhoc-Windows -> login... +0ms
2021-10-05 07:40:38.032: 2021-10-05 9:40:38 [5308] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/HiSqool -> login... +1ms
2021-10-05 07:40:38.032: 2021-10-05 9:40:38 [5308] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Le-Livre-Scolaire-Windows -> login... +0ms
2021-10-05 07:40:38.032: 2021-10-05 9:40:38 [5308] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/LGPO-Windows -> login... +1ms
2021-10-05 07:40:38.040: 2021-10-05 9:40:38 [5308] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Lib-Manuels -> login... +1ms
2021-10-05 07:40:38.040: 2021-10-05 9:40:38 [5308] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Microsoft-Office-1.0.0 -> login... +1ms
2021-10-05 07:40:38.042: 2021-10-05 9:40:38 [5308] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/sqoolctl -> login... +1ms
2021-10-05 07:40:38.042: 2021-10-05 9:40:38 [5308] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/other/cleanafterinstall -> login... +1ms
2021-10-05 07:40:38.042: 2021-10-05 9:40:38 [5308] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/other/disablerecovery -> login... +1ms
2021-10-05 07:40:38.042: 2021-10-05 9:40:38 [5308] INFO [ConfigurationRunner] Got fresh unit/trigger couple: __/unowhy/manager/windows -> login... +0ms
2021-10-05 07:40:38.042: 127.0.0.1 - - [05/Oct/2021:07:40:38 +0000] "POST /commands HTTP/1.1" 200 29 "-" "-"
2021-10-05 07:40:38.518: 2021-10-05 9:40:38 [5308] INFO [Runner] Runner doesn't need to be performed +1ms
2021-10-05 07:40:38.518: 2021-10-05 9:40:38 [5308] INFO [ConfigurationRunner] Writing execution result of __/unowhy/manager/windows (2) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\___unowhy_manager_windows.json +2ms
2021-10-05 07:40:44.352: 2021-10-05 9:40:44 [5308] INFO [KeyedObservableCollector] Got 9 items. 9 in, 0 out +5830ms
2021-10-05 07:40:44.352: 2021-10-05 9:40:44 [5308] INFO [KeyedObservableCollector] Subscribing on [object Object] for key /hisqool/configurations/groups/I2wtMgAsLCNCS5N00QtmmuOtLB0 +1ms
2021-10-05 07:40:44.373: 2021-10-05 9:40:44 [5308] INFO [KeyedObservableCollector] Subscribing on [object Object] for key /hisqool/configurations/groups/qauWzhaDykE97hm2wWNHqhOl9lQ +19ms
