2021-12-16 11:26:24 [5260] INFO [CommandService] Got command units:trigger +4ms
2021-12-16 10:26:24.826: 2021-12-16 11:26:24 [5260] INFO [ConfigurationRunner] Got fresh unit/trigger couple: __/conf/agents/facts -> login... +1ms
2021-12-16 10:26:24.826: 2021-12-16 11:26:24 [5260] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Acceptation-des-conditions-sur-Windows -> login... +0ms
2021-12-16 10:26:24.828: 2021-12-16 11:26:24 [5260] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\280\payload... +2ms
2021-12-16 10:26:24.848: 2021-12-16 11:26:24 [5260] INFO [Runner] Creating configuration unit runner object... +23ms
2021-12-16 10:26:24.848: 2021-12-16 11:26:24 [5260] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-12-16 10:26:24.856: 2021-12-16 11:26:24 [5260] INFO [JS] Checking that the unit needs to be performed +1ms
2021-12-16 10:26:24.858: 2021-12-16 11:26:24 [5260] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Biblio-Manuels-Windows -> login... +1ms
2021-12-16 10:26:24.858: 2021-12-16 11:26:24 [5260] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Charte-sur-la-protection-des-donnees-1.0.16.0 -> login... +1ms
2021-12-16 10:26:24.858: 2021-12-16 11:26:24 [5260] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\271\payload... +2ms
2021-12-16 10:26:24.878: 2021-12-16 11:26:24 [5260] INFO [Runner] Creating configuration unit runner object... +18ms
2021-12-16 10:26:24.878: 2021-12-16 11:26:24 [5260] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-12-16 10:26:24.878: 2021-12-16 11:26:24 [5260] INFO [JS] Checking that the unit needs to be performed. Params:
2021-12-16 10:26:24.878: {
2021-12-16 10:26:24.878:   "platform": "win32",
2021-12-16 10:26:24.878:   "deviceId": "IFP052046109",
2021-12-16 10:26:24.878:   "basePath": "C:\\Program Files\\Unowhy\\HiSqool Manager",
2021-12-16 10:26:24.878:   "dataPath": "C:\\Program Files\\Unowhy\\HiSqool Manager\\data",
2021-12-16 10:26:24.878:   "userPath": "C:\\Windows\\system32\\config\\systemprofile\\AppData\\Roaming\\HiSqoolManager",
2021-12-16 10:26:24.878:   "scriptName": "conf/application/windows/Charte-sur-la-protection-des-donnees-1.0.16.0",
2021-12-16 10:26:24.878:   "versionCode": 21093040,
2021-12-16 10:26:24.878:   "trigger": "login",
2021-12-16 10:26:24.878:   "metadata": {
2021-12-16 10:26:24.878:     "packageVersion": "1.0.16.0",
2021-12-16 10:26:24.878:     "componentParameters": {
2021-12-16 10:26:24.878:       "AppX": "Hisqool.Legal.GDPR",
2021-12-16 10:26:24.878:       "UserDirectory": "AppData\\Local\\Programs\\Unowhy\\Hisqool\\GDPR",
2021-12-16 10:26:24.878:       "DesktopShortcut": "Charte de protection*",
2021-12-16 10:26:24.878:       "ProvisioningPackage": "Hisqool GDPR",
2021-12-16 10:26:24.878:       "InstallationDirectory": "hisqool.gdpr",
2021-12-16 10:26:24.878:       "UninstallationDirectory": "hisqool.gdpr",
2021-12-16 10:26:24.878:       "InstallationScriptShortcut": "silent_hisqool.gdpr.vbs.lnk",
2021-12-16 10:26:24.878:       "ProtocolHandlerRegistryKey": "UYinstallAppGDPR"
2021-12-16 10:26:24.878:     },
2021-12-16 10:26:24.878:     "installationConfigurationName": "conf/application/windows/Charte-sur-la-protection-des-données-1.0.16.0"
2021-12-16 10:26:24.878:   }
2021-12-16 10:26:24.878: } +4ms
2021-12-16 10:26:24.886: 2021-12-16 11:26:24 [5260] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Educadhoc-Windows -> login... +2ms
2021-12-16 10:26:24.886: 2021-12-16 11:26:24 [5260] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/HiSqool -> login... +1ms
2021-12-16 10:26:24.886: 2021-12-16 11:26:24 [5260] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Le-Livre-Scolaire-Windows -> login... +0ms
2021-12-16 10:26:24.888: 2021-12-16 11:26:24 [5260] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/LGPO-Windows -> login... +1ms
2021-12-16 10:26:24.888: 2021-12-16 11:26:24 [5260] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Lib-Manuels -> login... +2ms
2021-12-16 10:26:24.888: 2021-12-16 11:26:24 [5260] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Microsoft-Office-1.0.0 -> login... +2ms
2021-12-16 10:26:24.888: 2021-12-16 11:26:24 [5260] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/other/cleanafterinstall -> login... +1ms
2021-12-16 10:26:24.888: 2021-12-16 11:26:24 [5260] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/other/disablerecovery -> login... +1ms
2021-12-16 10:26:24.888: 2021-12-16 11:26:24 [5260] INFO [ConfigurationRunner] Got fresh unit/trigger couple: __/unowhy/manager/windows -> login... +1ms
2021-12-16 10:26:24.896: 2021-12-16 11:26:24 [5260] INFO [JS] Writing parameters {"AppX":"Hisqool.Legal.GDPR","UserDirectory":"AppData\\Local\\Programs\\Unowhy\\Hisqool\\GDPR","DesktopShortcut":"Charte de protection*","ProvisioningPackage":"Hisqool GDPR","InstallationDirectory":"hisqool.gdpr","UninstallationDirectory":"hisqool.gdpr","InstallationScriptShortcut":"silent_hisqool.gdpr.vbs.lnk","ProtocolHandlerRegistryKey":"UYinstallAppGDPR"} in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\271\payload\components.json... +2ms
2021-12-16 10:26:24.898: 127.0.0.1 - - [16/Dec/2021:10:26:24 +0000] "POST /commands HTTP/1.1" 200 29 "-" "-"
2021-12-16 10:26:24.939: 2021-12-16 11:26:24 [5260] INFO [JS] Calling 517c7cc322e534fd595c42a7faa0ba2b.ps1 C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\271\payload\components.json C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\271\payload\toperform.json... +30ms
2021-12-16 10:26:33.025: 2021-12-16 11:26:33 [5260] INFO [CommandService] Got command facts:set +8087ms
2021-12-16 10:26:33.033: 2021-12-16 11:26:33 [5260] INFO [CommandService] Got command facts:set +3ms
2021-12-16 10:26:33.035: 2021-12-16 11:26:33 [5260] INFO [CommandService] Got command units:trigger +4ms
2021-12-16 10:26:33.035: 2021-12-16 11:26:33 [5260] INFO [ConfigurationRunner] Got fresh unit/trigger couple: __/conf/agents/facts -> boot... +1ms
2021-12-16 10:26:33.035: 2021-12-16 11:26:33 [5260] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\111\payload... +3ms
2021-12-16 10:26:33.045: 2021-12-16 11:26:33 [5260] INFO [Runner] Creating configuration unit runner object... +7ms
2021-12-16 10:26:33.045: 2021-12-16 11:26:33 [5260] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-12-16 10:26:33.045: 2021-12-16 11:26:33 [5260] INFO [JS] Checking if programming or tiggering with trigger boot... +3ms
2021-12-16 10:26:33.053: 2021-12-16 11:26:33 [5260] INFO [JS] We are programmging on name __/conf/agents/facts with schedule: 30 minutes +1ms
2021-12-16 10:26:33.055: 2021-12-16 11:26:33 [5260] INFO [SchedulerService] Adding schedule: name facts, interval=1800000, unit=__/conf/agents/facts, immediate=true +2ms
2021-12-16 10:26:33.055: 2021-12-16 11:26:33 [5260] INFO [SchedulerService] Identical schedule existing. Doing nothing +1ms
2021-12-16 10:26:33.055: 2021-12-16 11:26:33 [5260] INFO [JS] Scheduling result: undefined +1ms
2021-12-16 10:26:33.055: 2021-12-16 11:26:33 [5260] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Acceptation-des-conditions-sur-Windows -> boot... +1ms
2021-12-16 10:26:33.055: 2021-12-16 11:26:33 [5260] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Biblio-Manuels-Windows -> boot... +0ms
2021-12-16 10:26:33.063: 2021-12-16 11:26:33 [5260] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\358\payload... +3ms
2021-12-16 10:26:33.076: 2021-12-16 11:26:33 [5260] INFO [Runner] Creating configuration unit runner object... +16ms
2021-12-16 10:26:33.076: 2021-12-16 11:26:33 [5260] INFO [Runner] Checking if runner needs to be performed... +2ms
2021-12-16 10:26:33.076: 2021-12-16 11:26:33 [5260] INFO [JS] Checking that the unit needs to be performed +1ms
2021-12-16 10:26:33.147: 2021-12-16 11:26:33 [5260] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Charte-sur-la-protection-des-donnees-1.0.16.0 -> boot... +68ms
2021-12-16 10:26:33.147: 2021-12-16 11:26:33 [5260] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Educadhoc-Windows -> boot... +1ms
2021-12-16 10:26:33.155: 2021-12-16 11:26:33 [5260] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\394\payload... +2ms
2021-12-16 10:26:33.167: 2021-12-16 11:26:33 [5260] INFO [Runner] Creating configuration unit runner object... +16ms
2021-12-16 10:26:33.167: 2021-12-16 11:26:33 [5260] INFO [Runner] Checking if runner needs to be performed... +2ms
2021-12-16 10:26:33.167: 2021-12-16 11:26:33 [5260] INFO [JS] Checking that the unit needs to be performed +2ms
