2021-10-05 17:33:58 [5308] INFO [Runner] Runner doesn't need to be performed +1ms
2021-10-05 15:33:58.162: 2021-10-05 17:33:58 [5308] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/Charte-sur-la-protection-des-donnees-1.0.16.0 (271) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_Charte-sur-la-protection-des-donnees-1.0.16.0.json +2ms
2021-10-05 15:34:02.895: 2021-10-05 17:34:02 [5308] INFO [JS] Version of update package: 1.1 +4731ms
2021-10-05 15:34:02.898: 2021-10-05 17:34:02 [5308] INFO [JS] Your package is up to date +1ms
2021-10-05 15:34:02.898: 2021-10-05 17:34:02 [5308] INFO [Runner] Runner doesn't need to be performed +1ms
2021-10-05 15:34:02.898: 2021-10-05 17:34:02 [5308] INFO [ConfigurationRunner] Writing execution result of conf/other/disablerecovery (179) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_other_disablerecovery.json +2ms
2021-10-05 15:34:02.992: 2021-10-05 17:34:02 [5308] INFO [JS] Version of update package: 8.19 +91ms
2021-10-05 15:34:02.992: 2021-10-05 17:34:02 [5308] INFO [JS] Your package is up to date +1ms
2021-10-05 15:34:02.995: 2021-10-05 17:34:02 [5308] INFO [Runner] Runner doesn't need to be performed +1ms
2021-10-05 15:34:02.997: 2021-10-05 17:34:02 [5308] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/Educadhoc-Windows (182) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_Educadhoc-Windows.json +2ms
2021-10-05 15:34:03.150: 2021-10-05 17:34:03 [5308] INFO [JS] Version of update package: 1.0 +154ms
2021-10-05 15:34:03.152: 2021-10-05 17:34:03 [5308] INFO [JS] Your package is up to date +1ms
2021-10-05 15:34:03.152: 2021-10-05 17:34:03 [5308] INFO [Runner] Runner doesn't need to be performed +0ms
2021-10-05 15:34:03.152: 2021-10-05 17:34:03 [5308] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/Microsoft-Office-1.0.0 (359) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_Microsoft-Office-1.0.0.json +2ms
2021-10-05 15:34:03.639: 2021-10-05 17:34:03 [5308] INFO [JS] Version of update package: 2.4 +486ms
2021-10-05 15:34:03.642: 2021-10-05 17:34:03 [5308] INFO [JS] Your package is up to date +1ms
2021-10-05 15:34:03.642: 2021-10-05 17:34:03 [5308] INFO [Runner] Runner doesn't need to be performed +0ms
2021-10-05 15:34:03.642: 2021-10-05 17:34:03 [5308] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/Le-Livre-Scolaire-Windows (181) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_Le-Livre-Scolaire-Windows.json +2ms
2021-10-05 15:34:07.757: 2021-10-05 17:34:07 [5308] WARN [JS] Error while installing the application: Error: Command failed with exit code 1 (Unknown system error -1): powershell.exe Install-ProvisioningPackage -PackagePath 'C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\356\payload\application.ppkg' -QuietInstall +4111ms
2021-10-05 15:34:07.757: 2021-10-05 17:34:07 [5308] INFO [Runner] Running result: false +1ms
2021-10-05 15:34:07.757: 2021-10-05 17:34:07 [5308] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/Lib-Manuels (356) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_Lib-Manuels.json +2ms
2021-10-05 15:34:09.733: 2021-10-05 17:34:09 [5308] INFO [JS] Install Result: 0 +1985ms
2021-10-05 15:34:09.733: 2021-10-05 17:34:09 [5308] INFO [JS] Install Stdout: 
2021-10-05 15:34:09.733: 
2021-10-05 15:34:09.733: IsInstalled     : False
2021-10-05 15:34:09.733: PackageID       : f7639fd5-22e3-42bd-9806-a3aafb44760a
2021-10-05 15:34:09.733: PackageName     : BiblioManuels
2021-10-05 15:34:09.733: PackagePath     : C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\262\payload\application.ppkg
2021-10-05 15:34:09.733: Description     : 
2021-10-05 15:34:09.733: Rank            : 0
2021-10-05 15:34:09.733: Altitude        : 5000
2021-10-05 15:34:09.733: Version         : 3.92
2021-10-05 15:34:09.733: OwnerType       : ITAdmin
2021-10-05 15:34:09.733: Notes           : 
2021-10-05 15:34:09.733: LastInstallTime : 05/10/2021 10:45:08
2021-10-05 15:34:09.733: Result          : 0__ProvisioningCommands_DeviceContext_CommandFiles_0.provxml
2021-10-05 15:34:09.733:                   	Category:Content
2021-10-05 15:34:09.733:                   	LastResult:Success
2021-10-05 15:34:09.733:                   	Message:Provisioning succeeded
2021-10-05 15:34:09.733:                   	NumberOfFailures:0 (0x0)
2021-10-05 15:34:09.733:                   
2021-10-05 15:34:09.733:                   1__ProvisioningCommands_DeviceContext_CommandFiles_1.provxml
2021-10-05 15:34:09.733:                   	Category:Content
2021-10-05 15:34:09.733:                   	LastResult:Success
2021-10-05 15:34:09.733:                   	Message:Provisioning succeeded
2021-10-05 15:34:09.733:                   	NumberOfFailures:0 (0x0)
2021-10-05 15:34:09.733:                   
2021-10-05 15:34:09.733:                   2__ProvisioningCommands_DeviceContext_CommandFiles_2.provxml
2021-10-05 15:34:09.733:                   	Category:Content
2021-10-05 15:34:09.733:                   	LastResult:Success
2021-10-05 15:34:09.733:                   	Message:Provisioning succeeded
2021-10-05 15:34:09.733:                   	NumberOfFailures:0 (0x0)
2021-10-05 15:34:09.733:                   
2021-10-05 15:34:09.733:                   3__ProvisioningCommands_DeviceContext_CommandFiles_3.provxml
2021-10-05 15:34:09.733:                   	Category:Content
2021-10-05 15:34:09.733:                   	LastResult:Success
2021-10-05 15:34:09.733:                   	Message:Provisioning succeeded
2021-10-05 15:34:09.733:                   	NumberOfFailures:0 (0x0)
2021-10-05 15:34:09.733:                   
2021-10-05 15:34:09.733:                   4__ProvisioningCommands_DeviceContext_CommandFiles_4.provxml
2021-10-05 15:34:09.733:                   	Category:Content
2021-10-05 15:34:09.733:                   	LastResult:Success
2021-10-05 15:34:09.733:                   	Message:Provisioning succeeded
2021-10-05 15:34:09.733:                   	NumberOfFailures:0 (0x0)
2021-10-05 15:34:09.733:                   
2021-10-05 15:34:09.733:                   5__ProvisioningCommands_DeviceContext_CommandFiles_5.provxml
2021-10-05 15:34:09.733:                   	Category:Content
2021-10-05 15:34:09.733:                   	LastResult:Success
2021-10-05 15:34:09.733:                   	Message:Provisioning succeeded
2021-10-05 15:34:09.733:                   	NumberOfFailures:0 (0x0)
2021-10-05 15:34:09.733:                   
2021-10-05 15:34:09.733:                   6__ProvisioningCommands_DeviceContext_CommandLine.provxml
2021-10-05 15:34:09.733:                   	Category:Scripts
2021-10-05 15:34:09.733:                   	LastResult:Success
2021-10-05 15:34:09.733:                   	Message:Provisioning succeeded
2021-10-05 15:34:09.733:                   	NumberOfFailures:0 (0x0)
2021-10-05 15:34:09.733:                   
2021-10-05 15:34:09.733:                   
2021-10-05 15:34:09.733: 
2021-10-05 15:34:09.733: 
2021-10-05 15:34:09.733:  +0ms
2021-10-05 15:34:09.733: 2021-10-05 17:34:09 [5308] INFO [JS] Install Stderr:  +1ms
2021-10-05 15:34:09.748: 2021-10-05 17:34:09 [5308] INFO [JS] Finishing Installation +1ms
2021-10-05 15:34:09.748: 2021-10-05 17:34:09 [5308] INFO [Runner] Running result: true +1ms
2021-10-05 15:34:09.748: 2021-10-05 17:34:09 [5308] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/Biblio-Manuels-Windows (262) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_Biblio-Manuels-Windows.json +1ms
2021-10-05 16:02:07.790: 2021-10-05 18:02:07 [5308] INFO [MQTTObserver] Received digest MD5:5454619395970eb6e71db06300ee87e6 for https://idf.hisqool.com/conf/configurations/groups/I2wtMgAsLCNCS5N00QtmmuOtLB0 +1678044ms
2021-10-05 16:02:07.790: 2021-10-05 18:02:07 [5308] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/qauWzhaDykE97hm2wWNHqhOl9lQ +2ms
2021-10-05 16:02:07.790: 2021-10-05 18:02:07 [5308] INFO [MQTTObserver] Received digest MD5:5238da14c9ec49ed27d246f3309a7e9b for https://idf.hisqool.com/conf/configurations/groups/TNtsMqc4Tq7jzo408p8uj_oB9p8 +3ms
2021-10-05 16:02:07.790: 2021-10-05 18:02:07 [5308] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/xlEFPVfe3ScE8LAwjZGN0WzkHNI +3ms
2021-10-05 16:02:07.806: 2021-10-05 18:02:07 [5308] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/oI4mDC64iJljvyOJgrGJU8gtJ6o +4ms
2021-10-05 16:02:07.806: 2021-10-05 18:02:07 [5308] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/ssf2b-HVWMGO7HClwCtaSwysw68 +3ms
2021-10-05 16:02:07.806: 2021-10-05 18:02:07 [5308] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/DlY0YceBQTbVlQVhJl1WkgB7N9o +2ms
2021-10-05 16:02:07.806: 2021-10-05 18:02:07 [5308] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/FZMZDtr_wW71uwhTG0dquPbdTkA +3ms
2021-10-05 16:02:07.806: 2021-10-05 18:02:07 [5308] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/cmRAu0qNgK0SpxIzuI8huHmJO_w +2ms
2021-10-05 16:02:07.828: 2021-10-05 18:02:07 [5308] INFO [KeyedObservableCollector] Got 9 items. 0 in, 0 out +12ms
2021-10-05 16:02:07.828: 2021-10-05 18:02:07 [5308] INFO [KeyedObservableCollector] Sending 9 items +0ms
2021-10-05 16:02:07.844: 2021-10-05 18:02:07 [5308] INFO [KeyedObservableCollector] Got 9 items. 0 in, 0 out +13ms
2021-10-05 16:02:07.844: 2021-10-05 18:02:07 [5308] INFO [KeyedObservableCollector] Sending 9 items +1ms
2021-10-05 16:02:08.848: 2021-10-05 18:02:08 [5308] INFO [DeviceConfigurationService] Evaluating when directive of __/conf/agents/facts: context.platform === 'win32' +1005ms
2021-10-05 16:02:08.848: 2021-10-05 18:02:08 [5308] INFO [DeviceConfigurationService]   => result: true +1ms
2021-10-05 16:02:08.848: 2021-10-05 18:02:08 [5308] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/android/com.ankiapp.client: context.platform==='android' +1ms
2021-10-05 16:02:08.848: 2021-10-05 18:02:08 [5308] INFO [DeviceConfigurationService]   => result: false +1ms
2021-10-05 16:02:08.848: 2021-10-05 18:02:08 [5308] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Acceptation-des-conditions-sur-Windows: context.platform==='win32' +1ms
2021-10-05 16:02:08.848: 2021-10-05 18:02:08 [5308] INFO [DeviceConfigurationService]   => result: true +2ms
2021-10-05 16:02:08.848: 2021-10-05 18:02:08 [5308] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Biblio-Manuels-Windows: context.platform==='win32' +1ms
2021-10-05 16:02:08.848: 2021-10-05 18:02:08 [5308] INFO [DeviceConfigurationService]   => result: true +1ms
2021-10-05 16:02:08.848: 2021-10-05 18:02:08 [5308] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Charte-sur-la-protection-des-donnees-1.0.16.0: context.platform==='win32' +1ms
2021-10-05 16:02:08.848: 2021-10-05 18:02:08 [5308] INFO [DeviceConfigurationService]   => result: true +1ms
2021-10-05 16:02:08.848: 2021-10-05 18:02:08 [5308] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Educadhoc-Windows: context.platform==='win32' +1ms
2021-10-05 16:02:08.848: 2021-10-05 18:02:08 [5308] INFO [DeviceConfigurationService]   => result: true +2ms
2021-10-05 16:02:08.863: 2021-10-05 18:02:08 [5308] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/HiSqool: context.platform==='win32' +1ms
2021-10-05 16:02:08.863: 2021-10-05 18:02:08 [5308] INFO [DeviceConfigurationService]   => result: true +1ms
2021-10-05 16:02:08.863: 2021-10-05 18:02:08 [5308] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Le-Livre-Scolaire-Windows: context.platform==='win32' +1ms
2021-10-05 16:02:08.863: 2021-10-05 18:02:08 [5308] INFO [DeviceConfigurationService]   => result: true +1ms
2021-10-05 16:02:08.863: 2021-10-05 18:02:08 [5308] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/LGPO-Windows: context.platform==='win32' +1ms
2021-10-05 16:02:08.863: 2021-10-05 18:02:08 [5308] INFO [DeviceConfigurationService]   => result: true +1ms
