2021-09-15 10:43:47 [7780] INFO [Runner] Checking if runner needs to be performed... +4ms
2021-09-15 08:43:47.417: 2021-09-15 10:43:47 [7780] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-15 08:43:47.448: 2021-09-15 10:43:47 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Python-Windows -> configuration... +26ms
2021-09-15 08:43:47.448: 2021-09-15 10:43:47 [7780] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\138\payload... +2ms
2021-09-15 08:43:47.526: 2021-09-15 10:43:47 [7780] INFO [Runner] Creating configuration unit runner object... +76ms
2021-09-15 08:43:47.526: 2021-09-15 10:43:47 [7780] INFO [Runner] Checking if runner needs to be performed... +2ms
2021-09-15 08:43:47.526: 2021-09-15 10:43:47 [7780] INFO [JS] Checking that the unit needs to be performed +3ms
2021-09-15 08:43:47.526: 2021-09-15 10:43:47 [7780] INFO [JS] Version of Python already up to date +1ms
2021-09-15 08:43:47.526: 2021-09-15 10:43:47 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Gnuplot-5.4.1 -> configuration... +1ms
2021-09-15 08:43:47.526: 2021-09-15 10:43:47 [7780] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\221\payload... +2ms
2021-09-15 08:43:47.573: 2021-09-15 10:43:47 [7780] INFO [Runner] Creating configuration unit runner object... +46ms
2021-09-15 08:43:47.573: 2021-09-15 10:43:47 [7780] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-15 08:43:47.573: 2021-09-15 10:43:47 [7780] INFO [JS] Checking that the unit needs to be performed +30ms
2021-09-15 08:43:47.667: 2021-09-15 10:43:47 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Manuels-Numeriques-Bertrand-Lacoste-Windows -> configuration... +59ms
2021-09-15 08:43:47.682: 2021-09-15 10:43:47 [7780] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\119\payload... +16ms
2021-09-15 08:43:47.776: 2021-09-15 10:43:47 [7780] INFO [Runner] Creating configuration unit runner object... +97ms
2021-09-15 08:43:47.776: 2021-09-15 10:43:47 [7780] INFO [Runner] Checking if runner needs to be performed... +0ms
2021-09-15 08:43:47.776: 2021-09-15 10:43:47 [7780] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-15 08:43:47.776: 2021-09-15 10:43:47 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Mesurim-3.4.4 -> configuration... +2ms
2021-09-15 08:43:47.792: 2021-09-15 10:43:47 [7780] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\222\payload... +2ms
2021-09-15 08:43:47.823: 2021-09-15 10:43:47 [7780] INFO [Runner] Creating configuration unit runner object... +41ms
2021-09-15 08:43:47.823: 2021-09-15 10:43:47 [7780] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-15 08:43:47.823: 2021-09-15 10:43:47 [7780] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-15 08:43:47.885: 2021-09-15 10:43:47 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/VLC-Windows -> configuration... +61ms
2021-09-15 08:43:47.885: 2021-09-15 10:43:47 [7780] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\120\payload... +1ms
2021-09-15 08:43:47.964: 2021-09-15 10:43:47 [7780] INFO [Runner] Creating configuration unit runner object... +72ms
2021-09-15 08:43:47.964: 2021-09-15 10:43:47 [7780] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-15 08:43:47.964: 2021-09-15 10:43:47 [7780] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-15 08:43:47.964: 2021-09-15 10:43:47 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Biblio-Manuels-Windows -> configuration... +2ms
2021-09-15 08:43:47.964: 2021-09-15 10:43:47 [7780] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\80\payload... +2ms
2021-09-15 08:43:48.010: 2021-09-15 10:43:48 [7780] INFO [Runner] Creating configuration unit runner object... +41ms
2021-09-15 08:43:48.010: 2021-09-15 10:43:48 [7780] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-15 08:43:48.010: 2021-09-15 10:43:48 [7780] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-15 08:43:48.042: 2021-09-15 10:43:48 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Le-Livre-Scolaire-Windows -> configuration... +31ms
2021-09-15 08:43:48.042: 2021-09-15 10:43:48 [7780] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\86\payload... +2ms
2021-09-15 08:43:48.089: 2021-09-15 10:43:48 [7780] INFO [Runner] Creating configuration unit runner object... +45ms
2021-09-15 08:43:48.089: 2021-09-15 10:43:48 [7780] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-15 08:43:48.089: 2021-09-15 10:43:48 [7780] INFO [JS] Checking that the unit needs to be performed +4ms
2021-09-15 08:43:48.089: 2021-09-15 10:43:48 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Biblio-Manuels-Windows-3.5.0 -> configuration... +2ms
2021-09-15 08:43:48.104: 2021-09-15 10:43:48 [7780] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\187\payload... +2ms
2021-09-15 08:43:48.182: 2021-09-15 10:43:48 [7780] INFO [Runner] Creating configuration unit runner object... +90ms
2021-09-15 08:43:48.182: 2021-09-15 10:43:48 [7780] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-15 08:43:48.198: 2021-09-15 10:43:48 [7780] INFO [JS] Checking that the unit needs to be performed +2ms
2021-09-15 08:43:48.245: 2021-09-15 10:43:48 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Code-with-Mu-1.0.3 -> configuration... +61ms
2021-09-15 08:43:48.260: 2021-09-15 10:43:48 [7780] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\202\payload... +2ms
2021-09-15 08:43:48.292: 2021-09-15 10:43:48 [7780] INFO [Runner] Creating configuration unit runner object... +41ms
2021-09-15 08:43:48.292: 2021-09-15 10:43:48 [7780] INFO [Runner] Checking if runner needs to be performed... +0ms
2021-09-15 08:43:48.292: 2021-09-15 10:43:48 [7780] INFO [JS] Checking that the unit needs to be performed +0ms
2021-09-15 08:43:48.370: 2021-09-15 10:43:48 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Espace-Langues-Windows -> configuration... +68ms
2021-09-15 08:43:48.370: 2021-09-15 10:43:48 [7780] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\118\payload... +1ms
2021-09-15 08:43:48.448: 2021-09-15 10:43:48 [7780] INFO [Runner] Creating configuration unit runner object... +80ms
2021-09-15 08:43:48.448: 2021-09-15 10:43:48 [7780] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-15 08:43:48.448: 2021-09-15 10:43:48 [7780] INFO [JS] Checking that the unit needs to be performed +2ms
2021-09-15 08:43:48.448: 2021-09-15 10:43:48 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/GeoGebra-Windows -> configuration... +2ms
2021-09-15 08:43:48.448: 2021-09-15 10:43:48 [7780] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\139\payload... +2ms
2021-09-15 08:43:48.495: 2021-09-15 10:43:48 [7780] INFO [Runner] Creating configuration unit runner object... +47ms
2021-09-15 08:43:48.495: 2021-09-15 10:43:48 [7780] INFO [Runner] Checking if runner needs to be performed... +0ms
2021-09-15 08:43:48.557: 2021-09-15 10:43:48 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Google-Earth-Pro-7.3.3 -> configuration... +59ms
2021-09-15 08:43:48.557: 2021-09-15 10:43:48 [7780] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\227\payload... +1ms
2021-09-15 08:43:48.635: 2021-09-15 10:43:48 [7780] INFO [Runner] Creating configuration unit runner object... +70ms
2021-09-15 08:43:48.635: 2021-09-15 10:43:48 [7780] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-15 08:43:48.635: 2021-09-15 10:43:48 [7780] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-15 08:43:48.776: 2021-09-15 10:43:48 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/LibManuels-3.7.4 -> configuration... +140ms
2021-09-15 08:43:48.776: 2021-09-15 10:43:48 [7780] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\226\payload... +2ms
