2021-09-17 10:11:23 [5224] INFO [KeyedObservableCollector] Sending 8 items +2ms
2021-09-17 08:11:23.388: 2021-09-17 10:11:23 [5224] INFO [KeyedObservableCollector] Got 8 items. 0 in, 0 out +340ms
2021-09-17 08:11:23.388: 2021-09-17 10:11:23 [5224] INFO [KeyedObservableCollector] Sending 8 items +2ms
2021-09-17 08:11:24.574: 2021-09-17 10:11:24 [5224] INFO [DeviceConfigurationService] Evaluating when directive of __/conf/agents/facts: context.platform === 'win32' +1182ms
2021-09-17 08:11:24.574: 2021-09-17 10:11:24 [5224] INFO [DeviceConfigurationService]   => result: true +1ms
2021-09-17 08:11:24.574: 2021-09-17 10:11:24 [5224] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/android/com.ankiapp.client: context.platform==='android' +0ms
2021-09-17 08:11:24.574: 2021-09-17 10:11:24 [5224] INFO [DeviceConfigurationService]   => result: false +1ms
2021-09-17 08:11:24.574: 2021-09-17 10:11:24 [5224] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Acceptation-des-conditions-sur-Windows: context.platform==='win32' +1ms
2021-09-17 08:11:24.574: 2021-09-17 10:11:24 [5224] INFO [DeviceConfigurationService]   => result: true +0ms
2021-09-17 08:11:24.574: 2021-09-17 10:11:24 [5224] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Biblio-Manuels-Windows: context.platform==='win32' +1ms
2021-09-17 08:11:24.574: 2021-09-17 10:11:24 [5224] INFO [DeviceConfigurationService]   => result: true +0ms
2021-09-17 08:11:24.574: 2021-09-17 10:11:24 [5224] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Charte-sur-la-protection-des-donnees-1.0.16.0: context.platform==='win32' +1ms
2021-09-17 08:11:24.574: 2021-09-17 10:11:24 [5224] INFO [DeviceConfigurationService]   => result: true +1ms
2021-09-17 08:11:24.574: 2021-09-17 10:11:24 [5224] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Educadhoc-Windows: context.platform==='win32' +0ms
2021-09-17 08:11:24.574: 2021-09-17 10:11:24 [5224] INFO [DeviceConfigurationService]   => result: true +1ms
2021-09-17 08:11:24.574: 2021-09-17 10:11:24 [5224] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/HiSqool: context.platform==='win32' +0ms
2021-09-17 08:11:24.574: 2021-09-17 10:11:24 [5224] INFO [DeviceConfigurationService]   => result: true +1ms
2021-09-17 08:11:24.574: 2021-09-17 10:11:24 [5224] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Le-Livre-Scolaire-Windows: context.platform==='win32' +0ms
2021-09-17 08:11:24.574: 2021-09-17 10:11:24 [5224] INFO [DeviceConfigurationService]   => result: true +1ms
2021-09-17 08:11:24.574: 2021-09-17 10:11:24 [5224] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/LGPO-Windows: context.platform==='win32' +2ms
2021-09-17 08:11:24.574: 2021-09-17 10:11:24 [5224] INFO [DeviceConfigurationService]   => result: true +1ms
2021-09-17 08:11:24.574: 2021-09-17 10:11:24 [5224] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Lib-Manuels: context.platform==='win32' +0ms
2021-09-17 08:11:24.574: 2021-09-17 10:11:24 [5224] INFO [DeviceConfigurationService]   => result: true +1ms
2021-09-17 08:11:24.574: 2021-09-17 10:11:24 [5224] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/sqoolctl: context.platform==='win32' +166ms
2021-09-17 08:11:24.746: 2021-09-17 10:11:24 [5224] INFO [DeviceConfigurationService]   => result: true +1ms
2021-09-17 08:11:24.746: 2021-09-17 10:11:24 [5224] INFO [DeviceConfigurationService] Evaluating when directive of conf/other/cleanafterinstall: context.platform === 'win32' +1ms
2021-09-17 08:11:24.746: 2021-09-17 10:11:24 [5224] INFO [DeviceConfigurationService]   => result: true +1ms
2021-09-17 08:11:24.746: 2021-09-17 10:11:24 [5224] INFO [DeviceConfigurationService] Evaluating when directive of conf/other/disablerecovery: context.platform==='win32' +0ms
2021-09-17 08:11:24.746: 2021-09-17 10:11:24 [5224] INFO [DeviceConfigurationService]   => result: true +1ms
2021-09-17 08:11:24.746: 2021-09-17 10:11:24 [5224] INFO [DeviceConfigurationService] Evaluating when directive of __/unowhy/manager/windows: context.platform === 'win32' +1ms
2021-09-17 08:11:24.746: 2021-09-17 10:11:24 [5224] INFO [DeviceConfigurationService]   => result: true +1ms
2021-09-17 08:11:24.746: 2021-09-17 10:11:24 [5224] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/android/com.android.vending_: context.platform === 'android' +5ms
2021-09-17 08:11:24.762: 2021-09-17 10:11:24 [5224] INFO [DeviceConfigurationService]   => result: false +1ms
2021-09-17 08:11:24.762: 2021-09-17 10:11:24 [5224] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/android/com.rockstargames.gtasa: context.platform==='android' +0ms
2021-09-17 08:11:24.762: 2021-09-17 10:11:24 [5224] INFO [DeviceConfigurationService]   => result: false +1ms
2021-09-17 08:11:24.762: 2021-09-17 10:11:24 [5224] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Audacity-Windows: context.platform==='win32' +1ms
2021-09-17 08:11:24.762: 2021-09-17 10:11:24 [5224] INFO [DeviceConfigurationService]   => result: true +1ms
2021-09-17 08:11:24.762: 2021-09-17 10:11:24 [5224] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Biblio-Manuels-Windows-3.5.0: context.platform==='win32' +1ms
2021-09-17 08:11:24.762: 2021-09-17 10:11:24 [5224] INFO [DeviceConfigurationService]   => result: true +1ms
2021-09-17 08:11:24.762: 2021-09-17 10:11:24 [5224] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Code-with-Mu-1.0.3: context.platform==='win32' +0ms
2021-09-17 08:11:24.762: 2021-09-17 10:11:24 [5224] INFO [DeviceConfigurationService]   => result: true +0ms
2021-09-17 08:11:24.762: 2021-09-17 10:11:24 [5224] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/EduAnat2-2.0.0: context.platform==='win32' +1ms
2021-09-17 08:11:24.762: 2021-09-17 10:11:24 [5224] INFO [DeviceConfigurationService]   => result: true +1ms
2021-09-17 08:11:24.762: 2021-09-17 10:11:24 [5224] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/EduPython-3.0: context.platform==='win32' +1ms
2021-09-17 08:11:24.762: 2021-09-17 10:11:24 [5224] INFO [DeviceConfigurationService]   => result: true +1ms
2021-09-17 08:11:24.762: 2021-09-17 10:11:24 [5224] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Espace-Langues-Windows: context.platform==='win32' +0ms
2021-09-17 08:11:24.777: 2021-09-17 10:11:24 [5224] INFO [DeviceConfigurationService]   => result: true +1ms
2021-09-17 08:11:24.777: 2021-09-17 10:11:24 [5224] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/GenieGen-1.2.3.2: context.platform==='win32' +1ms
2021-09-17 08:11:24.777: 2021-09-17 10:11:24 [5224] INFO [DeviceConfigurationService]   => result: true +0ms
2021-09-17 08:11:24.777: 2021-09-17 10:11:24 [5224] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/GeoGebra-Windows: context.platform==='win32' +0ms
2021-09-17 08:11:24.777: 2021-09-17 10:11:24 [5224] INFO [DeviceConfigurationService]   => result: true +1ms
2021-09-17 08:11:24.777: 2021-09-17 10:11:24 [5224] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/GIMP-Windows: context.platform==='win32' +0ms
2021-09-17 08:11:24.777: 2021-09-17 10:11:24 [5224] INFO [DeviceConfigurationService]   => result: true +1ms
2021-09-17 08:11:24.777: 2021-09-17 10:11:24 [5224] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Gnuplot-5.4.1: context.platform==='win32' +0ms
2021-09-17 08:11:24.777: 2021-09-17 10:11:24 [5224] INFO [DeviceConfigurationService]   => result: true +1ms
2021-09-17 08:11:24.777: 2021-09-17 10:11:24 [5224] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Google-Earth-Pro-7.3.3: context.platform==='win32' +1ms
2021-09-17 08:11:24.777: 2021-09-17 10:11:24 [5224] INFO [DeviceConfigurationService]   => result: true +0ms
2021-09-17 08:11:24.777: 2021-09-17 10:11:24 [5224] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/LeLivreScolaire-2.2: context.platform==='win32' +1ms
