2021-09-21 10:44:28 [5224] INFO [JS] Install Stdout: 
2021-09-21 08:44:28.774: 
2021-09-21 08:44:28.774: IsInstalled     : False
2021-09-21 08:44:28.774: PackageID       : 4d914676-b5e0-44d9-96ad-3397dfca8bdd
2021-09-21 08:44:28.774: PackageName     : OpenShot
2021-09-21 08:44:28.774: PackagePath     : C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\206\payload\application.ppkg
2021-09-21 08:44:28.774: Description     : 
2021-09-21 08:44:28.774: Rank            : 0
2021-09-21 08:44:28.774: Altitude        : 5000
2021-09-21 08:44:28.774: Version         : 2.52
2021-09-21 08:44:28.774: OwnerType       : ITAdmin
2021-09-21 08:44:28.774: Notes           : 
2021-09-21 08:44:28.774: LastInstallTime : 17/09/2021 10:14:09
2021-09-21 08:44:28.774: Result          : 0__OOBE_Desktop_HideOobe.provxml
2021-09-21 08:44:28.774:                   	Category:InitialCustomization
2021-09-21 08:44:28.774:                   	LastResult:Success
2021-09-21 08:44:28.774:                   	Message:OOBE successfully configured.
2021-09-21 08:44:28.774:                   	NumberOfFailures:0 (0x0)
2021-09-21 08:44:28.774:                   
2021-09-21 08:44:28.774:                   1__ProvisioningCommands_DeviceContext_CommandFiles_0.provxml
2021-09-21 08:44:28.774:                   	Category:Content
2021-09-21 08:44:28.774:                   	LastResult:Success
2021-09-21 08:44:28.774:                   	Message:Provisioning succeeded
2021-09-21 08:44:28.774:                   	NumberOfFailures:0 (0x0)
2021-09-21 08:44:28.774:                   
2021-09-21 08:44:28.774:                   2__ProvisioningCommands_DeviceContext_CommandFiles_1.provxml
2021-09-21 08:44:28.774:                   	Category:Content
2021-09-21 08:44:28.774:                   	LastResult:Success
2021-09-21 08:44:28.774:                   	Message:Provisioning succeeded
2021-09-21 08:44:28.782:                   	NumberOfFailures:0 (0x0)
2021-09-21 08:44:28.782:                   
2021-09-21 08:44:28.782:                   3__ProvisioningCommands_DeviceContext_CommandFiles_2.provxml
2021-09-21 08:44:28.782:                   	Category:Content
2021-09-21 08:44:28.782:                   	LastResult:Success
2021-09-21 08:44:28.782:                   	Message:Provisioning succeeded
2021-09-21 08:44:28.782:                   	NumberOfFailures:0 (0x0)
2021-09-21 08:44:28.782:                   
2021-09-21 08:44:28.782:                   4__ProvisioningCommands_DeviceContext_CommandFiles_3.provxml
2021-09-21 08:44:28.782:                   	Category:Content
2021-09-21 08:44:28.782:                   	LastResult:Success
2021-09-21 08:44:28.782:                   	Message:Provisioning succeeded
2021-09-21 08:44:28.782:                   	NumberOfFailures:0 (0x0)
2021-09-21 08:44:28.782:                   
2021-09-21 08:44:28.782:                   5__ProvisioningCommands_DeviceContext_CommandFiles_4.provxml
2021-09-21 08:44:28.782:                   	Category:Content
2021-09-21 08:44:28.782:                   	LastResult:Success
2021-09-21 08:44:28.782:                   	Message:Provisioning succeeded
2021-09-21 08:44:28.782:                   	NumberOfFailures:0 (0x0)
2021-09-21 08:44:28.782:                   
2021-09-21 08:44:28.782:                   6__ProvisioningCommands_DeviceContext_CommandFiles_5.provxml
2021-09-21 08:44:28.782:                   	Category:Content
2021-09-21 08:44:28.782:                   	LastResult:Success
2021-09-21 08:44:28.782:                   	Message:Provisioning succeeded
2021-09-21 08:44:28.782:                   	NumberOfFailures:0 (0x0)
2021-09-21 08:44:28.782:                   
2021-09-21 08:44:28.782:                   7__ProvisioningCommands_DeviceContext_CommandLine.provxml
2021-09-21 08:44:28.782:                   	Category:Scripts
2021-09-21 08:44:28.782:                   	LastResult:Success
2021-09-21 08:44:28.782:                   	Message:Provisioning succeeded
2021-09-21 08:44:28.782:                   	NumberOfFailures:0 (0x0)
2021-09-21 08:44:28.782:                   
2021-09-21 08:44:28.782:                   
2021-09-21 08:44:28.782: 
2021-09-21 08:44:28.782: 
2021-09-21 08:44:28.782:  +1ms
2021-09-21 08:44:28.782: 2021-09-21 10:44:28 [5224] INFO [JS] Install Stderr:  +0ms
2021-09-21 08:44:28.782: 2021-09-21 10:44:28 [5224] INFO [JS] Finishing Installation +0ms
2021-09-21 08:44:28.782: 2021-09-21 10:44:28 [5224] INFO [Runner] Running result: true +1ms
2021-09-21 08:44:28.782: 2021-09-21 10:44:28 [5224] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/Openshot-2.5.1 (206) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_Openshot-2.5.1.json +1ms
2021-09-21 08:44:28.782: 2021-09-21 10:44:28 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\206\payload... +4ms
2021-09-21 08:44:28.782: 2021-09-21 10:44:28 [5224] INFO [Runner] Creating configuration unit runner object... +51ms
2021-09-21 08:44:28.782: 2021-09-21 10:44:28 [5224] INFO [Runner] Checking if runner needs to be performed... +0ms
2021-09-21 08:44:28.782: 2021-09-21 10:44:28 [5224] INFO [JS] Checking that the unit needs to be performed +2ms
2021-09-21 08:44:28.936: 2021-09-21 10:44:28 [5224] INFO [JS] GUID package: 2be2a1dd-777f-45dc-8cb8-882f7f36439d +287ms
2021-09-21 08:44:29.229: 2021-09-21 10:44:29 [5224] INFO [JS] Version of update package: 1.1 +291ms
2021-09-21 08:44:29.229: 2021-09-21 10:44:29 [5224] INFO [JS] Your package is up to date +1ms
2021-09-21 08:44:29.229: 2021-09-21 10:44:29 [5224] INFO [Runner] Runner doesn't need to be performed +0ms
2021-09-21 08:44:29.229: 2021-09-21 10:44:29 [5224] INFO [ConfigurationRunner] Writing execution result of conf/other/disablerecovery (179) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_other_disablerecovery.json +2ms
2021-09-21 08:44:29.229: 2021-09-21 10:44:29 [5224] INFO [JS] GUID package: 8dac98da-8b8d-468c-94f0-dacc43930496 +2ms
2021-09-21 08:44:29.411: 2021-09-21 10:44:29 [5224] INFO [JS] GUID package: ccbc3b16-8263-4997-a512-65f19dc1cb8a +180ms
2021-09-21 08:44:30.018: 2021-09-21 10:44:30 [5224] INFO [JS] GUID package: 0642f63e-c58e-4b3a-a5a2-0b04044373d4 +607ms
2021-09-21 08:44:30.391: 2021-09-21 10:44:30 [5224] INFO [JS] GUID package: 9ff58fa2-cb54-40fc-ab02-067dfdf1696c +373ms
2021-09-21 08:44:30.827: 2021-09-21 10:44:30 [5224] WARN [JS] Error while processing current version: Error: Command failed with exit code 1 (Unknown system error -1): powershell.exe (Get-ProvisioningPackage -PackageId '1b858297-521d-411a-9a43-6806ad17a6a3').version +432ms
2021-09-21 08:44:30.827: 2021-09-21 10:44:30 [5224] INFO [JS] Installing the package ... +1ms
2021-09-21 08:44:30.827: 2021-09-21 10:44:30 [5224] INFO [Runner] Performing runner... +1ms
2021-09-21 08:44:30.827: 2021-09-21 10:44:30 [5224] INFO [JS] Running C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\233\payload\application.ppkg, args=-QuietInstall... +1ms
2021-09-21 08:44:31.506: 2021-09-21 10:44:31 [5224] INFO [JS] Install Result: 0 +675ms
2021-09-21 08:44:31.514: 2021-09-21 10:44:31 [5224] INFO [JS] Install Stdout: 
2021-09-21 08:44:31.514: 
2021-09-21 08:44:31.514: IsInstalled     : False
2021-09-21 08:44:31.514: PackageID       : e95ff137-4888-481f-97cc-e0302d8ee23b
2021-09-21 08:44:31.514: PackageName     : Mesurim
2021-09-21 08:44:31.514: PackagePath     : C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\222\payload\application.ppkg
2021-09-21 08:44:31.514: Description     : 
2021-09-21 08:44:31.514: Rank            : 0
2021-09-21 08:44:31.514: Altitude        : 5000
2021-09-21 08:44:31.514: Version         : 4.4
2021-09-21 08:44:31.514: OwnerType       : ITAdmin
2021-09-21 08:44:31.514: Notes           : 
2021-09-21 08:44:31.514: LastInstallTime : 17/09/2021 10:14:14
2021-09-21 08:44:31.514: Result          : 0__OOBE_Desktop_HideOobe.provxml
2021-09-21 08:44:31.514:                   	Category:InitialCustomization
2021-09-21 08:44:31.514:                   	LastResult:Success
2021-09-21 08:44:31.514:                   	Message:OOBE successfully configured.
2021-09-21 08:44:31.514:                   	NumberOfFailures:0 (0x0)
2021-09-21 08:44:31.514:                   
2021-09-21 08:44:31.514:                   1__ProvisioningCommands_DeviceContext_CommandFiles_0.provxml
2021-09-21 08:44:31.514:                   	Category:Content
2021-09-21 08:44:31.514:                   	LastResult:Success
2021-09-21 08:44:31.514:                   	Message:Provisioning succeeded
2021-09-21 08:44:31.514:                   	NumberOfFailures:0 (0x0)
2021-09-21 08:44:31.514:                   
2021-09-21 08:44:31.514:                   2__ProvisioningCommands_DeviceContext_CommandFiles_1.provxml
2021-09-21 08:44:31.514:                   	Category:Content
2021-09-21 08:44:31.514:                   	LastResult:Success
2021-09-21 08:44:31.514:                   	Message:Provisioning succeeded
2021-09-21 08:44:31.514:                   	NumberOfFailures:0 (0x0)
2021-09-21 08:44:31.514:                   
2021-09-21 08:44:31.514:                   3__ProvisioningCommands_DeviceContext_CommandFiles_2.provxml
2021-09-21 08:44:31.514:                   	Category:Content
2021-09-21 08:44:31.514:                   	LastResult:Success
2021-09-21 08:44:31.514:                   	Message:Provisioning succeeded
2021-09-21 08:44:31.514:                   	NumberOfFailures:0 (0x0)
2021-09-21 08:44:31.514:                   
2021-09-21 08:44:31.514:                   4__ProvisioningCommands_DeviceContext_CommandFiles_3.provxml
2021-09-21 08:44:31.514:                   	Category:Content
2021-09-21 08:44:31.514:                   	LastResult:Success
2021-09-21 08:44:31.514:                   	Message:Provisioning succeeded
2021-09-21 08:44:31.514:                   	NumberOfFailures:0 (0x0)
2021-09-21 08:44:31.514:                   
2021-09-21 08:44:31.514:                   5__ProvisioningCommands_DeviceContext_CommandFiles_4.provxml
2021-09-21 08:44:31.514:                   	Category:Content
2021-09-21 08:44:31.514:                   	LastResult:Success
2021-09-21 08:44:31.514:                   	Message:Provisioning succeeded
2021-09-21 08:44:31.514:                   	NumberOfFailures:0 (0x0)
2021-09-21 08:44:31.514:                   
2021-09-21 08:44:31.514:                   6__ProvisioningCommands_DeviceContext_CommandFiles_5.provxml
2021-09-21 08:44:31.514:                   	Category:Content
2021-09-21 08:44:31.514:                   	LastResult:Success
2021-09-21 08:44:31.514:                   	Message:Provisioning succeeded
2021-09-21 08:44:31.514:                   	NumberOfFailures:0 (0x0)
2021-09-21 08:44:31.514:                   
2021-09-21 08:44:31.514:                   7__ProvisioningCommands_DeviceContext_CommandFiles_6.provxml
2021-09-21 08:44:31.514:                   	Category:Content
2021-09-21 08:44:31.514:                   	LastResult:Success
2021-09-21 08:44:31.514:                   	Message:Provisioning succeeded
2021-09-21 08:44:31.514:                   	NumberOfFailures:0 (0x0)
2021-09-21 08:44:31.514:                   
2021-09-21 08:44:31.514:                   8__ProvisioningCommands_DeviceContext_CommandFiles_7.provxml
2021-09-21 08:44:31.514:                   	Category:Content
2021-09-21 08:44:31.514:                   	LastResult:Success
2021-09-21 08:44:31.514:                   	Message:Provisioning succeeded
2021-09-21 08:44:31.514:                   	NumberOfFailures:0 (0x0)
2021-09-21 08:44:31.514:                   
2021-09-21 08:44:31.514:                   9__ProvisioningCommands_DeviceContext_CommandLine.provxml
2021-09-21 08:44:31.514:                   	Category:Scripts
2021-09-21 08:44:31.514:                   	LastResult:Success
2021-09-21 08:44:31.514:                   	Message:Provisioning succeeded
2021-09-21 08:44:31.514:                   	NumberOfFailures:0 (0x0)
2021-09-21 08:44:31.514:                   
2021-09-21 08:44:31.514:                   
2021-09-21 08:44:31.514: 
2021-09-21 08:44:31.514: 
2021-09-21 08:44:31.514:  +1ms
2021-09-21 08:44:31.516: 2021-09-21 10:44:31 [5224] INFO [JS] Install Stderr:  +1ms
2021-09-21 08:44:31.516: 2021-09-21 10:44:31 [5224] INFO [JS] Finishing Installation +1ms
2021-09-21 08:44:31.516: 2021-09-21 10:44:31 [5224] INFO [Runner] Running result: true +0ms
2021-09-21 08:44:31.516: 2021-09-21 10:44:31 [5224] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/Mesurim-3.4.4 (222) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_Mesurim-3.4.4.json +2ms
2021-09-21 08:44:31.524: 2021-09-21 10:44:31 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\222\payload... +3ms
2021-09-21 08:44:31.607: 2021-09-21 10:44:31 [5224] INFO [Runner] Creating configuration unit runner object... +84ms
2021-09-21 08:44:31.607: 2021-09-21 10:44:31 [5224] INFO [Runner] Checking if runner needs to be performed... +0ms
2021-09-21 08:44:31.607: 2021-09-21 10:44:31 [5224] INFO [JS] Checking that the unit needs to be performed +2ms
2021-09-21 08:44:34.118: 2021-09-21 10:44:34 [5224] INFO [JS] Version of update package: 5.0 +2513ms
2021-09-21 08:44:34.118: 2021-09-21 10:44:34 [5224] INFO [JS] Your package is up to date +0ms
2021-09-21 08:44:34.126: 2021-09-21 10:44:34 [5224] INFO [Runner] Runner doesn't need to be performed +1ms
2021-09-21 08:44:34.128: 2021-09-21 10:44:34 [5224] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/Biblio-Manuels-Windows-3.5.0 (187) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_Biblio-Manuels-Windows-3.5.0.json +3ms
2021-09-21 08:44:34.179: 2021-09-21 10:44:34 [5224] INFO [JS] Version of update package: 4.3 +50ms
2021-09-21 08:44:34.179: 2021-09-21 10:44:34 [5224] INFO [JS] Your package is up to date +1ms
2021-09-21 08:44:34.179: 2021-09-21 10:44:34 [5224] INFO [Runner] Runner doesn't need to be performed +0ms
2021-09-21 08:44:34.179: 2021-09-21 10:44:34 [5224] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/Biblio-Manuels-Windows (80) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_Biblio-Manuels-Windows.json +2ms
