2022-04-21 14:49:29 [4976] INFO [Runner] Runner doesn't need to be performed +1ms
2022-04-21 12:49:29.398: 2022-04-21 14:49:29 [4976] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/Charte-sur-la-protection-des-donnees-1.0.16.0 (271) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_Charte-sur-la-protection-des-donnees-1.0.16.0.json +2ms
2022-04-21 12:51:10.563: 2022-04-21 14:51:10 [4976] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/qauWzhaDykE97hm2wWNHqhOl9lQ +101176ms
2022-04-21 12:51:10.563: 2022-04-21 14:51:10 [4976] INFO [MQTTObserver] Received digest MD5:7e3fb14071d24528fb23856f56cc3d8a for https://idf.hisqool.com/conf/configurations/groups/TNtsMqc4Tq7jzo408p8uj_oB9p8 +3ms
2022-04-21 12:51:10.895: 2022-04-21 14:51:10 [4976] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/oI4mDC64iJljvyOJgrGJU8gtJ6o +340ms
2022-04-21 12:51:10.911: 2022-04-21 14:51:10 [4976] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/ssf2b-HVWMGO7HClwCtaSwysw68 +2ms
2022-04-21 12:51:10.911: 2022-04-21 14:51:10 [4976] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/DlY0YceBQTbVlQVhJl1WkgB7N9o +2ms
2022-04-21 12:51:10.911: 2022-04-21 14:51:10 [4976] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/cmRAu0qNgK0SpxIzuI8huHmJO_w +1ms
2022-04-21 12:51:10.927: 2022-04-21 14:51:10 [4976] INFO [KeyedObservableCollector] Got 9 items. 0 in, 0 out +18ms
2022-04-21 12:51:10.927: 2022-04-21 14:51:10 [4976] INFO [KeyedObservableCollector] Sending 9 items +1ms
2022-04-21 12:51:10.964: 2022-04-21 14:51:10 [4976] INFO [KeyedObservableCollector] Got 9 items. 0 in, 0 out +32ms
2022-04-21 12:51:10.964: 2022-04-21 14:51:10 [4976] INFO [KeyedObservableCollector] Sending 9 items +1ms
2022-04-21 12:51:11.979: 2022-04-21 14:51:11 [4976] INFO [DeviceConfigurationService] Evaluating when directive of __/conf/agents/facts: context.platform === 'win32' +1011ms
2022-04-21 12:51:11.979: 2022-04-21 14:51:11 [4976] INFO [DeviceConfigurationService]   => result: true +2ms
2022-04-21 12:51:11.979: 2022-04-21 14:51:11 [4976] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/LGPO-Windows: context.platform==='win32' +1ms
2022-04-21 12:51:11.979: 2022-04-21 14:51:11 [4976] INFO [DeviceConfigurationService]   => result: true +1ms
2022-04-21 12:51:11.979: 2022-04-21 14:51:11 [4976] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/android/com.ankiapp.client: context.platform==='android' +1ms
2022-04-21 12:51:11.979: 2022-04-21 14:51:11 [4976] INFO [DeviceConfigurationService]   => result: false +1ms
2022-04-21 12:51:11.979: 2022-04-21 14:51:11 [4976] INFO [DeviceConfigurationService] Evaluating when directive of conf/other/cleanafterinstall: context.platform === 'win32' +1ms
2022-04-21 12:51:11.979: 2022-04-21 14:51:11 [4976] INFO [DeviceConfigurationService]   => result: true +1ms
2022-04-21 12:51:11.979: 2022-04-21 14:51:11 [4976] INFO [DeviceConfigurationService] Evaluating when directive of conf/other/disablerecovery: context.platform==='win32' +0ms
2022-04-21 12:51:11.979: 2022-04-21 14:51:11 [4976] INFO [DeviceConfigurationService]   => result: true +1ms
2022-04-21 12:51:11.979: 2022-04-21 14:51:11 [4976] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/HiSqool: context.platform==='win32' +1ms
2022-04-21 12:51:11.979: 2022-04-21 14:51:11 [4976] INFO [DeviceConfigurationService]   => result: true +1ms
2022-04-21 12:51:11.979: 2022-04-21 14:51:11 [4976] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Biblio-Manuels-Windows: context.platform==='win32' +1ms
2022-04-21 12:51:11.979: 2022-04-21 14:51:11 [4976] INFO [DeviceConfigurationService]   => result: true +1ms
2022-04-21 12:51:11.995: 2022-04-21 14:51:11 [4976] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Microsoft-Office-1.0.0: context.platform==='win32' +3ms
2022-04-21 12:51:11.995: 2022-04-21 14:51:11 [4976] INFO [DeviceConfigurationService]   => result: true +5ms
2022-04-21 12:51:11.995: 2022-04-21 14:51:11 [4976] INFO [DeviceConfigurationService] Evaluating when directive of __/unowhy/manager/windows: context.platform === 'win32' +2ms
2022-04-21 12:51:11.995: 2022-04-21 14:51:11 [4976] INFO [DeviceConfigurationService]   => result: true +1ms
2022-04-21 12:51:11.995: 2022-04-21 14:51:11 [4976] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Educadhoc-Windows: context.platform==='win32' +1ms
2022-04-21 12:51:11.995: 2022-04-21 14:51:11 [4976] INFO [DeviceConfigurationService]   => result: true +1ms
2022-04-21 12:51:11.995: 2022-04-21 14:51:11 [4976] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Acceptation-des-conditions-sur-Windows: context.platform==='win32' +0ms
2022-04-21 12:51:11.995: 2022-04-21 14:51:11 [4976] INFO [DeviceConfigurationService]   => result: true +1ms
2022-04-21 12:51:11.995: 2022-04-21 14:51:11 [4976] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Le-Livre-Scolaire-Windows: context.platform==='win32' +1ms
2022-04-21 12:51:11.995: 2022-04-21 14:51:11 [4976] INFO [DeviceConfigurationService]   => result: true +1ms
2022-04-21 12:51:11.995: 2022-04-21 14:51:12 [4976] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/sqoolctl: context.platform==='win32' +1ms
2022-04-21 12:51:12.010: 2022-04-21 14:51:12 [4976] INFO [DeviceConfigurationService]   => result: true +1ms
2022-04-21 12:51:12.010: 2022-04-21 14:51:12 [4976] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Charte-sur-la-protection-des-donnees-1.0.16.0: context.platform==='win32' +1ms
2022-04-21 12:51:12.010: 2022-04-21 14:51:12 [4976] INFO [DeviceConfigurationService]   => result: true +1ms
2022-04-21 12:51:12.010: 2022-04-21 14:51:12 [4976] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Lib-Manuels: context.platform==='win32' +3ms
2022-04-21 12:51:12.010: 2022-04-21 14:51:12 [4976] INFO [DeviceConfigurationService]   => result: true +1ms
2022-04-21 12:51:12.010: 2022-04-21 14:51:12 [4976] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Certificat-RIDF-1.1: context.platform==='win32' +0ms
2022-04-21 12:51:12.010: 2022-04-21 14:51:12 [4976] INFO [DeviceConfigurationService]   => result: true +1ms
2022-04-21 12:51:12.010: 2022-04-21 14:51:12 [4976] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/android/com.rockstargames.gtasa: context.platform==='android' +0ms
2022-04-21 12:51:12.010: 2022-04-21 14:51:12 [4976] INFO [DeviceConfigurationService]   => result: false +1ms
2022-04-21 12:51:12.010: 2022-04-21 14:51:12 [4976] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/android/com.android.vending_: context.platform === 'android' +0ms
2022-04-21 12:51:12.010: 2022-04-21 14:51:12 [4976] INFO [DeviceConfigurationService]   => result: false +1ms
2022-04-21 12:51:19.256: 2022-04-21 14:51:19 [4976] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/FZMZDtr_wW71uwhTG0dquPbdTkA +7250ms
2022-04-21 12:51:29.487: 2022-04-21 14:51:29 [4976] INFO [MQTTObserver] Received digest MD5:5dd3f91a9c1ec69aa743ef6693d8c6f3 for https://idf.hisqool.com/conf/configurations/groups/I2wtMgAsLCNCS5N00QtmmuOtLB0 +10232ms
2022-04-21 12:51:29.502: 2022-04-21 14:51:29 [4976] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/xlEFPVfe3ScE8LAwjZGN0WzkHNI +2ms
2022-04-21 12:52:43.118: 2022-04-21 14:52:43 [4976] INFO [SchedulerService] Triggering scheduled job facts with unit __/conf/agents/facts... +73624ms
