2021-09-15 10:27:45 [7780] INFO [Runner] Checking if runner needs to be performed... +4ms
2021-09-15 08:27:45.245: 2021-09-15 10:27:45 [7780] INFO [JS] Checking that the unit needs to be performed +2ms
2021-09-15 08:27:45.354: 2021-09-15 10:27:45 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Pronote-0.2.7 -> application_add... +110ms
2021-09-15 08:27:45.354: 2021-09-15 10:27:45 [7780] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\234\payload... +2ms
2021-09-15 08:27:45.432: 2021-09-15 10:27:45 [7780] INFO [Runner] Creating configuration unit runner object... +87ms
2021-09-15 08:27:45.432: 2021-09-15 10:27:45 [7780] INFO [Runner] Checking if runner needs to be performed... +0ms
2021-09-15 08:27:45.432: 2021-09-15 10:27:45 [7780] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-15 08:27:45.573: 2021-09-15 10:27:45 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/SimClimat-1.0.4 -> application_add... +137ms
2021-09-15 08:27:45.573: 2021-09-15 10:27:45 [7780] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\231\payload... +2ms
2021-09-15 08:27:45.667: 2021-09-15 10:27:45 [7780] INFO [Runner] Creating configuration unit runner object... +81ms
2021-09-15 08:27:45.667: 2021-09-15 10:27:45 [7780] INFO [Runner] Checking if runner needs to be performed... +0ms
2021-09-15 08:27:45.667: 2021-09-15 10:27:45 [7780] INFO [JS] Checking that the unit needs to be performed +0ms
2021-09-15 08:27:45.729: 2021-09-15 10:27:45 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Stellarium-0.20.4.3 -> application_add... +66ms
2021-09-15 08:27:45.729: 2021-09-15 10:27:45 [7780] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\205\payload... +2ms
2021-09-15 08:27:45.823: 2021-09-15 10:27:45 [7780] INFO [Runner] Creating configuration unit runner object... +96ms
2021-09-15 08:27:45.823: 2021-09-15 10:27:45 [7780] INFO [Runner] Checking if runner needs to be performed... +0ms
2021-09-15 08:27:45.823: 2021-09-15 10:27:45 [7780] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-15 08:27:45.870: 2021-09-15 10:27:45 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Tectoglob3D-1.47 -> application_add... +44ms
2021-09-15 08:27:45.870: 2021-09-15 10:27:45 [7780] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\208\payload... +2ms
2021-09-15 08:27:45.964: 2021-09-15 10:27:45 [7780] INFO [Runner] Creating configuration unit runner object... +96ms
2021-09-15 08:27:45.979: 2021-09-15 10:27:45 [7780] INFO [Runner] Checking if runner needs to be performed... +3ms
2021-09-15 08:27:45.979: 2021-09-15 10:27:45 [7780] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-15 08:27:46.042: 2021-09-15 10:27:46 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/EduPython-3.0 -> application_add... +62ms
2021-09-15 08:27:46.042: 2021-09-15 10:27:46 [7780] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\207\payload... +1ms
2021-09-15 08:27:46.073: 2021-09-15 10:27:46 [7780] INFO [Runner] Creating configuration unit runner object... +37ms
2021-09-15 08:27:46.073: 2021-09-15 10:27:46 [7780] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-15 08:27:46.073: 2021-09-15 10:27:46 [7780] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-15 08:27:46.151: 2021-09-15 10:27:46 [7780] INFO [Runner] Performing runner... +67ms
2021-09-15 08:27:46.151: 2021-09-15 10:27:46 [7780] INFO [JS] Running C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\173\payload\clean_deploy.ppkg, args=-QuietInstall... +1ms
2021-09-15 08:27:46.198: 2021-09-15 10:27:46 [7780] INFO [Runner] Runner doesn't need to be performed +45ms
2021-09-15 08:27:46.198: 2021-09-15 10:27:46 [7780] INFO [Runner] Performing runner... +8ms
2021-09-15 08:27:46.198: 2021-09-15 10:27:46 [7780] INFO [JS] Running C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\86\payload\lelivrescolaire.ppkg, args=-QuietInstall... +1ms
2021-09-15 08:27:46.307: 2021-09-15 10:27:46 [7780] INFO [Runner] Performing runner... +100ms
2021-09-15 08:27:46.307: 2021-09-15 10:27:46 [7780] INFO [JS] Running C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\79\payload\libmanuels.ppkg, args=-QuietInstall... +1ms
2021-09-15 08:27:46.432: 2021-09-15 10:27:46 [7780] INFO [Runner] Performing runner... +124ms
2021-09-15 08:27:46.432: 2021-09-15 10:27:46 [7780] INFO [JS] Running C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\85\payload\educadhoc.ppkg, args=-QuietInstall... +1ms
2021-09-15 08:27:46.573: 2021-09-15 10:27:46 [7780] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/Python-Windows (138) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_Python-Windows.json +151ms
2021-09-15 08:27:46.635: 127.0.0.1 - - [15/Sep/2021:08:27:46 +0000] "POST /commands HTTP/1.1" 200 34 "-" "-"
2021-09-15 08:27:46.651: 2021-09-15 10:27:46 [7780] INFO [Runner] Runner doesn't need to be performed +1ms
2021-09-15 08:27:46.651: 2021-09-15 10:27:46 [7780] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/sqoolctl (279) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_sqoolctl.json +2ms
2021-09-15 08:27:46.745: 2021-09-15 10:27:46 [7780] INFO [JS] Current GPO version: 1.5 +90ms
2021-09-15 08:27:46.745: 2021-09-15 10:27:46 [7780] INFO [Runner] Runner doesn't need to be performed +0ms
2021-09-15 08:27:46.745: 2021-09-15 10:27:46 [7780] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/LGPO-Windows (130) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_LGPO-Windows.json +2ms
2021-09-15 08:27:46.745: 2021-09-15 10:27:46 [7780] INFO [JS] Version 2.3.3 of application already up to date +2ms
2021-09-15 08:27:46.745: 2021-09-15 10:27:46 [7780] INFO [Runner] Runner doesn't need to be performed +1ms
2021-09-15 08:27:46.745: 2021-09-15 10:27:46 [7780] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/Audacity-Windows (117) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_Audacity-Windows.json +2ms
2021-09-15 08:27:46.760: 2021-09-15 10:27:46 [7780] INFO [JS] Version 7.8.1 of application already up to date +1ms
2021-09-15 08:27:46.760: 2021-09-15 10:27:46 [7780] INFO [Runner] Runner doesn't need to be performed +0ms
2021-09-15 08:27:46.760: 2021-09-15 10:27:46 [7780] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/NotePad++-Windows (121) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_NotePad++-Windows.json +2ms
2021-09-15 08:27:46.760: 2021-09-15 10:27:46 [7780] INFO [JS] Version 4.2.10 of application already up to date +1ms
2021-09-15 08:27:46.760: 2021-09-15 10:27:46 [7780] INFO [Runner] Runner doesn't need to be performed +0ms
2021-09-15 08:27:46.760: 2021-09-15 10:27:46 [7780] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/Paint.net-Windows (137) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_Paint.net-Windows.json +1ms
2021-09-15 08:27:46.760: 2021-09-15 10:27:46 [7780] INFO [JS] Version 2.1.17 of application already up to date +1ms
2021-09-15 08:27:46.760: 2021-09-15 10:27:46 [7780] INFO [Runner] Runner doesn't need to be performed +1ms
2021-09-15 08:27:46.760: 2021-09-15 10:27:46 [7780] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/Manuels-Numeriques-Bertrand-Lacoste-Windows (119) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_Manuels-Numeriques-Bertrand-Lacoste-Windows.json +1ms
2021-09-15 08:27:46.760: 2021-09-15 10:27:46 [7780] INFO [JS] Version 3.0.8 of application already up to date +2ms
2021-09-15 08:27:46.760: 2021-09-15 10:27:46 [7780] INFO [Runner] Runner doesn't need to be performed +1ms
2021-09-15 08:27:46.760: 2021-09-15 10:27:46 [7780] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/VLC-Windows (120) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_VLC-Windows.json +2ms
2021-09-15 08:27:46.776: 2021-09-15 10:27:46 [7780] INFO [JS] Version 1.5.9 of application already up to date +1ms
2021-09-15 08:27:46.776: 2021-09-15 10:27:46 [7780] INFO [Runner] Runner doesn't need to be performed +0ms
2021-09-15 08:27:46.776: 2021-09-15 10:27:46 [7780] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/Espace-Langues-Windows (118) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_Espace-Langues-Windows.json +2ms
2021-09-15 08:27:46.776: 2021-09-15 10:27:46 [7780] INFO [JS] Version 2.10.18 of application already up to date +1ms
2021-09-15 08:27:46.776: 2021-09-15 10:27:46 [7780] INFO [Runner] Runner doesn't need to be performed +1ms
2021-09-15 08:27:46.776: 2021-09-15 10:27:46 [7780] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/GIMP-Windows (136) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_GIMP-Windows.json +2ms
2021-09-15 08:27:46.854: 2021-09-15 10:27:46 [7780] INFO [JS] Calling 517c7cc322e534fd595c42a7faa0ba2b.ps1 C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\271\payload\components.json C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\271\payload\toperform.json... +78ms
2021-09-15 08:27:49.056: 2021-09-15 10:27:49 [7780] INFO [JS] Result: 0 +2200ms
2021-09-15 08:27:49.056: 2021-09-15 10:27:49 [7780] INFO [JS] Stdout: 1.1.4.21090425 +1ms
2021-09-15 08:27:49.056: 2021-09-15 10:27:49 [7780] INFO [JS] Stderr:  +1ms
2021-09-15 08:27:49.056: 2021-09-15 10:27:49 [7780] INFO [JS] Build number of C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\170\payload\HiSqool.exe is 21090425 +1ms
