2021-09-19 20:24:12 [5224] INFO [Runner] Creating configuration unit runner object... +83ms
2021-09-19 18:24:12.762: 2021-09-19 20:24:12 [5224] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-19 18:24:12.763: 2021-09-19 20:24:12 [5224] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-19 18:24:12.959: 2021-09-19 20:24:12 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/GeoGebra-Windows -> configuration... +199ms
2021-09-19 18:24:12.959: 2021-09-19 20:24:12 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\139\payload... +2ms
2021-09-19 18:24:12.975: 2021-09-19 20:24:12 [5224] INFO [Runner] Creating configuration unit runner object... +22ms
2021-09-19 18:24:12.975: 2021-09-19 20:24:12 [5224] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-19 18:24:13.180: 2021-09-19 20:24:13 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/GIMP-Windows -> configuration... +193ms
2021-09-19 18:24:13.182: 2021-09-19 20:24:13 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\136\payload... +2ms
2021-09-19 18:24:13.203: 2021-09-19 20:24:13 [5224] INFO [Runner] Creating configuration unit runner object... +20ms
2021-09-19 18:24:13.207: 2021-09-19 20:24:13 [5224] INFO [Runner] Checking if runner needs to be performed... +4ms
2021-09-19 18:24:13.208: 2021-09-19 20:24:13 [5224] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-19 18:24:13.210: 2021-09-19 20:24:13 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Gnuplot-5.4.1 -> configuration... +2ms
2021-09-19 18:24:13.316: 2021-09-19 20:24:13 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\221\payload... +107ms
2021-09-19 18:24:13.329: 2021-09-19 20:24:13 [5224] INFO [Runner] Creating configuration unit runner object... +13ms
2021-09-19 18:24:13.330: 2021-09-19 20:24:13 [5224] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-19 18:24:13.333: 2021-09-19 20:24:13 [5224] INFO [JS] Checking that the unit needs to be performed +2ms
2021-09-19 18:24:13.525: 2021-09-19 20:24:13 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Google-Earth-Pro-7.3.3 -> configuration... +199ms
2021-09-19 18:24:13.525: 2021-09-19 20:24:13 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\227\payload... +2ms
2021-09-19 18:24:13.540: 2021-09-19 20:24:13 [5224] INFO [Runner] Creating configuration unit runner object... +12ms
2021-09-19 18:24:13.540: 2021-09-19 20:24:13 [5224] INFO [Runner] Checking if runner needs to be performed... +0ms
2021-09-19 18:24:13.540: 2021-09-19 20:24:13 [5224] INFO [JS] Checking that the unit needs to be performed +2ms
2021-09-19 18:24:13.743: 2021-09-19 20:24:13 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/LeLivreScolaire-2.2 -> configuration... +204ms
2021-09-19 18:24:13.743: 2021-09-19 20:24:13 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\230\payload... +2ms
2021-09-19 18:24:13.759: 2021-09-19 20:24:13 [5224] INFO [Runner] Creating configuration unit runner object... +11ms
2021-09-19 18:24:13.759: 2021-09-19 20:24:13 [5224] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-19 18:24:13.759: 2021-09-19 20:24:13 [5224] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-19 18:24:13.821: 2021-09-19 20:24:13 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/LibManuels-3.7.4 -> configuration... +68ms
2021-09-19 18:24:13.837: 2021-09-19 20:24:13 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\226\payload... +2ms
2021-09-19 18:24:13.853: 2021-09-19 20:24:13 [5224] INFO [Runner] Creating configuration unit runner object... +16ms
2021-09-19 18:24:13.853: 2021-09-19 20:24:13 [5224] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-19 18:24:13.853: 2021-09-19 20:24:13 [5224] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-19 18:24:13.900: 2021-09-19 20:24:13 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Lib-Manuels-Windows -> configuration... +50ms
2021-09-19 18:24:13.900: 2021-09-19 20:24:13 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\79\payload... +2ms
2021-09-19 18:24:13.915: 2021-09-19 20:24:13 [5224] INFO [Runner] Creating configuration unit runner object... +11ms
2021-09-19 18:24:13.915: 2021-09-19 20:24:13 [5224] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-19 18:24:13.915: 2021-09-19 20:24:13 [5224] INFO [JS] Checking that the unit needs to be performed +2ms
2021-09-19 18:24:13.915: 2021-09-19 20:24:13 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Manuels-Numeriques-Bertrand-Lacoste-Windows -> configuration... +1ms
2021-09-19 18:24:13.915: 2021-09-19 20:24:13 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\119\payload... +2ms
2021-09-19 18:24:14.025: 2021-09-19 20:24:14 [5224] INFO [Runner] Creating configuration unit runner object... +102ms
2021-09-19 18:24:14.025: 2021-09-19 20:24:14 [5224] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-19 18:24:14.025: 2021-09-19 20:24:14 [5224] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-19 18:24:14.025: 2021-09-19 20:24:14 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Mesurim-3.4.4 -> configuration... +1ms
2021-09-19 18:24:14.025: 2021-09-19 20:24:14 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\222\payload... +2ms
2021-09-19 18:24:14.040: 2021-09-19 20:24:14 [5224] INFO [Runner] Creating configuration unit runner object... +13ms
2021-09-19 18:24:14.040: 2021-09-19 20:24:14 [5224] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-19 18:24:14.040: 2021-09-19 20:24:14 [5224] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-19 18:24:14.165: 2021-09-19 20:24:14 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/MuseScore-3.6.2 -> configuration... +130ms
2021-09-19 18:24:14.165: 2021-09-19 20:24:14 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\190\payload... +2ms
2021-09-19 18:24:14.181: 2021-09-19 20:24:14 [5224] INFO [Runner] Creating configuration unit runner object... +12ms
2021-09-19 18:24:14.181: 2021-09-19 20:24:14 [5224] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-19 18:24:14.181: 2021-09-19 20:24:14 [5224] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-19 18:24:14.415: 2021-09-19 20:24:14 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/NotePad++-Windows -> configuration... +222ms
2021-09-19 18:24:14.415: 2021-09-19 20:24:14 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\121\payload... +2ms
2021-09-19 18:24:14.431: 2021-09-19 20:24:14 [5224] INFO [Runner] Creating configuration unit runner object... +20ms
2021-09-19 18:24:14.431: 2021-09-19 20:24:14 [5224] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-19 18:24:14.431: 2021-09-19 20:24:14 [5224] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-19 18:24:14.431: 2021-09-19 20:24:14 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Openshot-2.5.1 -> configuration... +2ms
2021-09-19 18:24:14.431: 2021-09-19 20:24:14 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\206\payload... +2ms
2021-09-19 18:24:14.556: 2021-09-19 20:24:14 [5224] INFO [Runner] Creating configuration unit runner object... +123ms
2021-09-19 18:24:14.556: 2021-09-19 20:24:14 [5224] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-19 18:24:14.556: 2021-09-19 20:24:14 [5224] INFO [JS] Checking that the unit needs to be performed +0ms
2021-09-19 18:24:14.696: 2021-09-19 20:24:14 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Paint.net-Windows -> configuration... +142ms
2021-09-19 18:24:14.712: 2021-09-19 20:24:14 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\137\payload... +1ms
2021-09-19 18:24:14.727: 2021-09-19 20:24:14 [5224] INFO [Runner] Creating configuration unit runner object... +20ms
2021-09-19 18:24:14.727: 2021-09-19 20:24:14 [5224] INFO [Runner] Checking if runner needs to be performed... +0ms
2021-09-19 18:24:14.727: 2021-09-19 20:24:14 [5224] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-19 18:24:14.727: 2021-09-19 20:24:14 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Pronote-0.2.7 -> configuration... +1ms
2021-09-19 18:24:14.727: 2021-09-19 20:24:14 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\234\payload... +2ms
2021-09-19 18:24:14.821: 2021-09-19 20:24:14 [5224] INFO [Runner] Creating configuration unit runner object... +99ms
2021-09-19 18:24:14.837: 2021-09-19 20:24:14 [5224] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-19 18:24:14.837: 2021-09-19 20:24:14 [5224] INFO [JS] Checking that the unit needs to be performed +1ms
