2022-04-15 15:49:43 [4976] INFO [JS] Your package is up to date +1ms
2022-04-15 13:49:43.315: 2022-04-15 15:49:43 [4976] INFO [Runner] Runner doesn't need to be performed +1ms
2022-04-15 13:49:43.315: 2022-04-15 15:49:43 [4976] INFO [ConfigurationRunner] Writing execution result of conf/other/disablerecovery (179) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_other_disablerecovery.json +1ms
2022-04-15 13:49:43.315: 2022-04-15 15:49:43 [4976] INFO [JS] Version of update package: 9.14 +2ms
2022-04-15 13:49:43.315: 2022-04-15 15:49:43 [4976] INFO [JS] Your package is up to date +0ms
2022-04-15 13:49:43.315: 2022-04-15 15:49:43 [4976] INFO [Runner] Runner doesn't need to be performed +0ms
2022-04-15 13:49:43.315: 2022-04-15 15:49:43 [4976] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/Educadhoc-Windows (394) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_Educadhoc-Windows.json +2ms
2022-04-15 13:49:43.384: 2022-04-15 15:49:43 [4976] INFO [JS] Version of update package: 1.1 +63ms
2022-04-15 13:49:43.386: 2022-04-15 15:49:43 [4976] INFO [JS] Your package is up to date +1ms
2022-04-15 13:49:43.386: 2022-04-15 15:49:43 [4976] INFO [Runner] Runner doesn't need to be performed +0ms
2022-04-15 13:49:43.386: 2022-04-15 15:49:43 [4976] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/Certificat-RIDF-1.1 (545) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_Certificat-RIDF-1.1.json +2ms
2022-04-15 13:49:43.437: 2022-04-15 15:49:43 [4976] INFO [JS] Version of update package: 4.1 +51ms
2022-04-15 13:49:43.437: 2022-04-15 15:49:43 [4976] INFO [JS] Your package is up to date +0ms
2022-04-15 13:49:43.437: 2022-04-15 15:49:43 [4976] INFO [Runner] Runner doesn't need to be performed +0ms
2022-04-15 13:49:43.445: 2022-04-15 15:49:43 [4976] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/Lib-Manuels (521) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_Lib-Manuels.json +2ms
2022-04-15 13:49:45.901: 2022-04-15 15:49:45 [4976] INFO [JS] Install Result: 0 +2463ms
2022-04-15 13:49:45.901: 2022-04-15 15:49:45 [4976] INFO [JS] Install Stdout: 
2022-04-15 13:49:45.901: 
2022-04-15 13:49:45.901: IsInstalled     : False
2022-04-15 13:49:45.901: PackageID       : 52191d55-a6aa-4d53-9830-fded6eb78582
2022-04-15 13:49:45.901: PackageName     : Microsoft_Office
2022-04-15 13:49:45.901: PackagePath     : C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\359\payload\application.ppkg
2022-04-15 13:49:45.901: Description     : 
2022-04-15 13:49:45.901: Rank            : 0
2022-04-15 13:49:45.901: Altitude        : 5000
2022-04-15 13:49:45.901: Version         : 1.0
2022-04-15 13:49:45.901: OwnerType       : ITAdmin
2022-04-15 13:49:45.901: Notes           : 
2022-04-15 13:49:45.901: LastInstallTime : 17/03/2022 13:39:00
2022-04-15 13:49:45.901: Result          : 0__ProvisioningCommands_DeviceContext_CommandFiles_0.provxml
2022-04-15 13:49:45.901:                   	Category:Content
2022-04-15 13:49:45.901:                   	LastResult:Success
2022-04-15 13:49:45.901:                   	Message:Provisioning succeeded
2022-04-15 13:49:45.901:                   	NumberOfFailures:0 (0x0)
2022-04-15 13:49:45.901:                   
2022-04-15 13:49:45.901:                   1__ProvisioningCommands_DeviceContext_CommandFiles_1.provxml
2022-04-15 13:49:45.901:                   	Category:Content
2022-04-15 13:49:45.901:                   	LastResult:Success
2022-04-15 13:49:45.901:                   	Message:Provisioning succeeded
2022-04-15 13:49:45.901:                   	NumberOfFailures:0 (0x0)
2022-04-15 13:49:45.901:                   
2022-04-15 13:49:45.901:                   2__ProvisioningCommands_DeviceContext_CommandFiles_2.provxml
2022-04-15 13:49:45.901:                   	Category:Content
2022-04-15 13:49:45.901:                   	LastResult:Success
2022-04-15 13:49:45.901:                   	Message:Provisioning succeeded
2022-04-15 13:49:45.901:                   	NumberOfFailures:0 (0x0)
2022-04-15 13:49:45.901:                   
2022-04-15 13:49:45.901:                   3__ProvisioningCommands_DeviceContext_CommandFiles_3.provxml
2022-04-15 13:49:45.901:                   	Category:Content
2022-04-15 13:49:45.901:                   	LastResult:Success
2022-04-15 13:49:45.901:                   	Message:Provisioning succeeded
2022-04-15 13:49:45.901:                   	NumberOfFailures:0 (0x0)
2022-04-15 13:49:45.901:                   
2022-04-15 13:49:45.901:                   4__ProvisioningCommands_DeviceContext_CommandLine.provxml
2022-04-15 13:49:45.901:                   	Category:Scripts
2022-04-15 13:49:45.901:                   	LastResult:Success
2022-04-15 13:49:45.901:                   	Message:Provisioning succeeded
2022-04-15 13:49:45.901:                   	NumberOfFailures:0 (0x0)
2022-04-15 13:49:45.901:                   
2022-04-15 13:49:45.901:                   
2022-04-15 13:49:45.901: 
2022-04-15 13:49:45.901: 
2022-04-15 13:49:45.901:  +0ms
2022-04-15 13:49:45.901: 2022-04-15 15:49:45 [4976] INFO [JS] Install Stderr:  +0ms
2022-04-15 13:49:45.901: 2022-04-15 15:49:45 [4976] INFO [JS] Finishing Installation +0ms
2022-04-15 13:49:45.901: 2022-04-15 15:49:45 [4976] INFO [Runner] Running result: true +0ms
2022-04-15 13:49:45.901: 2022-04-15 15:49:45 [4976] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/Microsoft-Office-1.0.0 (359) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_Microsoft-Office-1.0.0.json +2ms
2022-04-15 13:49:47.252: 2022-04-15 15:49:47 [4976] INFO [JS] Install Result: 0 +1348ms
2022-04-15 13:49:47.252: 2022-04-15 15:49:47 [4976] INFO [JS] Install Stdout: 
2022-04-15 13:49:47.252: 
2022-04-15 13:49:47.252: IsInstalled     : False
2022-04-15 13:49:47.252: PackageID       : f7639fd5-22e3-42bd-9806-a3aafb44760a
2022-04-15 13:49:47.252: PackageName     : BiblioManuels
2022-04-15 13:49:47.252: PackagePath     : C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\358\payload\application.ppkg
2022-04-15 13:49:47.252: Description     : 
2022-04-15 13:49:47.252: Rank            : 0
2022-04-15 13:49:47.252: Altitude        : 5000
2022-04-15 13:49:47.252: Version         : 3.92
2022-04-15 13:49:47.252: OwnerType       : ITAdmin
2022-04-15 13:49:47.252: Notes           : 
2022-04-15 13:49:47.252: LastInstallTime : 17/03/2022 13:39:12
2022-04-15 13:49:47.252: Result          : 0__ProvisioningCommands_DeviceContext_CommandFiles_0.provxml
2022-04-15 13:49:47.252:                   	Category:Content
2022-04-15 13:49:47.252:                   	LastResult:Success
2022-04-15 13:49:47.252:                   	Message:Provisioning succeeded
2022-04-15 13:49:47.252:                   	NumberOfFailures:0 (0x0)
2022-04-15 13:49:47.252:                   
2022-04-15 13:49:47.252:                   1__ProvisioningCommands_DeviceContext_CommandFiles_1.provxml
2022-04-15 13:49:47.252:                   	Category:Content
2022-04-15 13:49:47.252:                   	LastResult:Success
2022-04-15 13:49:47.252:                   	Message:Provisioning succeeded
2022-04-15 13:49:47.252:                   	NumberOfFailures:0 (0x0)
2022-04-15 13:49:47.252:                   
2022-04-15 13:49:47.252:                   2__ProvisioningCommands_DeviceContext_CommandFiles_2.provxml
2022-04-15 13:49:47.252:                   	Category:Content
2022-04-15 13:49:47.252:                   	LastResult:Success
2022-04-15 13:49:47.252:                   	Message:Provisioning succeeded
2022-04-15 13:49:47.252:                   	NumberOfFailures:0 (0x0)
2022-04-15 13:49:47.252:                   
2022-04-15 13:49:47.252:                   3__ProvisioningCommands_DeviceContext_CommandFiles_3.provxml
2022-04-15 13:49:47.252:                   	Category:Content
2022-04-15 13:49:47.252:                   	LastResult:Success
2022-04-15 13:49:47.252:                   	Message:Provisioning succeeded
2022-04-15 13:49:47.252:                   	NumberOfFailures:0 (0x0)
2022-04-15 13:49:47.252:                   
2022-04-15 13:49:47.252:                   4__ProvisioningCommands_DeviceContext_CommandFiles_4.provxml
2022-04-15 13:49:47.252:                   	Category:Content
2022-04-15 13:49:47.252:                   	LastResult:Success
2022-04-15 13:49:47.252:                   	Message:Provisioning succeeded
2022-04-15 13:49:47.252:                   	NumberOfFailures:0 (0x0)
2022-04-15 13:49:47.252:                   
2022-04-15 13:49:47.252:                   5__ProvisioningCommands_DeviceContext_CommandFiles_5.provxml
2022-04-15 13:49:47.252:                   	Category:Content
2022-04-15 13:49:47.252:                   	LastResult:Success
2022-04-15 13:49:47.252:                   	Message:Provisioning succeeded
2022-04-15 13:49:47.252:                   	NumberOfFailures:0 (0x0)
2022-04-15 13:49:47.252:                   
2022-04-15 13:49:47.252:                   6__ProvisioningCommands_DeviceContext_CommandLine.provxml
2022-04-15 13:49:47.252:                   	Category:Scripts
2022-04-15 13:49:47.252:                   	LastResult:Success
2022-04-15 13:49:47.252:                   	Message:Provisioning succeeded
2022-04-15 13:49:47.252:                   	NumberOfFailures:0 (0x0)
2022-04-15 13:49:47.252:                   
2022-04-15 13:49:47.252:                   
2022-04-15 13:49:47.252: 
2022-04-15 13:49:47.252: 
2022-04-15 13:49:47.252:  +1ms
2022-04-15 13:49:47.252: 2022-04-15 15:49:47 [4976] INFO [JS] Install Stderr:  +1ms
2022-04-15 13:49:47.268: 2022-04-15 15:49:47 [4976] INFO [JS] Finishing Installation +1ms
2022-04-15 13:49:47.268: 2022-04-15 15:49:47 [4976] INFO [Runner] Running result: true +1ms
2022-04-15 13:49:47.268: 2022-04-15 15:49:47 [4976] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/Biblio-Manuels-Windows (358) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_Biblio-Manuels-Windows.json +4ms
2022-04-15 13:49:49.289: 2022-04-15 15:49:49 [4976] INFO [JS] Install Result: 0 +2020ms
2022-04-15 13:49:49.289: 2022-04-15 15:49:49 [4976] INFO [JS] Install Stdout: 
2022-04-15 13:49:49.289: 
2022-04-15 13:49:49.289: IsInstalled     : False
2022-04-15 13:49:49.289: PackageID       : 105da565-d050-4a60-9c4f-556c6bdb5775
2022-04-15 13:49:49.289: PackageName     : Lelivrescolaire
2022-04-15 13:49:49.289: PackagePath     : C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\457\payload\application.ppkg
2022-04-15 13:49:49.289: Description     : 
2022-04-15 13:49:49.289: Rank            : 0
2022-04-15 13:49:49.289: Altitude        : 5000
2022-04-15 13:49:49.289: Version         : 3.16
2022-04-15 13:49:49.289: OwnerType       : ITAdmin
2022-04-15 13:49:49.289: Notes           : 
2022-04-15 13:49:49.289: LastInstallTime : 14/02/2022 11:48:50
2022-04-15 13:49:49.289: Result          : 0__OOBE_Desktop_HideOobe.provxml
2022-04-15 13:49:49.289:                   	Category:InitialCustomization
2022-04-15 13:49:49.289:                   	LastResult:Success
2022-04-15 13:49:49.289:                   	Message:OOBE successfully configured.
2022-04-15 13:49:49.289:                   	NumberOfFailures:0 (0x0)
2022-04-15 13:49:49.289:                   
2022-04-15 13:49:49.289:                   1__ProvisioningCommands_DeviceContext_CommandFiles_0.provxml
2022-04-15 13:49:49.289:                   	Category:Content
2022-04-15 13:49:49.289:                   	LastResult:Success
2022-04-15 13:49:49.289:                   	Message:Provisioning succeeded
2022-04-15 13:49:49.289:                   	NumberOfFailures:0 (0x0)
2022-04-15 13:49:49.289:                   
2022-04-15 13:49:49.289:                   2__ProvisioningCommands_DeviceContext_CommandFiles_1.provxml
2022-04-15 13:49:49.289:                   	Category:Content
2022-04-15 13:49:49.289:                   	LastResult:Success
2022-04-15 13:49:49.289:                   	Message:Provisioning succeeded
2022-04-15 13:49:49.289:                   	NumberOfFailures:0 (0x0)
2022-04-15 13:49:49.289:                   
2022-04-15 13:49:49.289:                   3__ProvisioningCommands_DeviceContext_CommandFiles_2.provxml
2022-04-15 13:49:49.289:                   	Category:Content
2022-04-15 13:49:49.296:                   	LastResult:Success
2022-04-15 13:49:49.296:                   	Message:Provisioning succeeded
2022-04-15 13:49:49.296:                   	NumberOfFailures:0 (0x0)
2022-04-15 13:49:49.296:                   
2022-04-15 13:49:49.296:                   4__ProvisioningCommands_DeviceContext_CommandFiles_3.provxml
2022-04-15 13:49:49.296:                   	Category:Content
2022-04-15 13:49:49.296:                   	LastResult:Success
2022-04-15 13:49:49.296:                   	Message:Provisioning succeeded
2022-04-15 13:49:49.296:                   	NumberOfFailures:0 (0x0)
2022-04-15 13:49:49.296:                   
2022-04-15 13:49:49.296:                   5__ProvisioningCommands_DeviceContext_CommandFiles_4.provxml
2022-04-15 13:49:49.296:                   	Category:Content
2022-04-15 13:49:49.296:                   	LastResult:Success
2022-04-15 13:49:49.296:                   	Message:Provisioning succeeded
2022-04-15 13:49:49.296:                   	NumberOfFailures:0 (0x0)
2022-04-15 13:49:49.296:                   
2022-04-15 13:49:49.296:                   6__ProvisioningCommands_DeviceContext_CommandFiles_5.provxml
2022-04-15 13:49:49.296:                   	Category:Content
2022-04-15 13:49:49.296:                   	LastResult:Success
2022-04-15 13:49:49.296:                   	Message:Provisioning succeeded
2022-04-15 13:49:49.296:                   	NumberOfFailures:0 (0x0)
2022-04-15 13:49:49.296:                   
2022-04-15 13:49:49.296:                   7__ProvisioningCommands_DeviceContext_CommandFiles_6.provxml
2022-04-15 13:49:49.296:                   	Category:Content
2022-04-15 13:49:49.296:                   	LastResult:Success
2022-04-15 13:49:49.296:                   	Message:Provisioning succeeded
2022-04-15 13:49:49.296:                   	NumberOfFailures:0 (0x0)
2022-04-15 13:49:49.296:                   
2022-04-15 13:49:49.296:                   8__ProvisioningCommands_DeviceContext_CommandLine.provxml
2022-04-15 13:49:49.296:                   	Category:Scripts
2022-04-15 13:49:49.296:                   	LastResult:Success
2022-04-15 13:49:49.296:                   	Message:Provisioning succeeded
2022-04-15 13:49:49.296:                   	NumberOfFailures:0 (0x0)
2022-04-15 13:49:49.296:                   
2022-04-15 13:49:49.296:                   
2022-04-15 13:49:49.296: 
2022-04-15 13:49:49.296: 
2022-04-15 13:49:49.296:  +0ms
2022-04-15 13:49:49.296: 2022-04-15 15:49:49 [4976] INFO [JS] Install Stderr:  +0ms
2022-04-15 13:49:49.296: 2022-04-15 15:49:49 [4976] INFO [JS] Finishing Installation +0ms
2022-04-15 13:49:49.296: 2022-04-15 15:49:49 [4976] INFO [Runner] Running result: true +1ms
2022-04-15 13:49:49.296: 2022-04-15 15:49:49 [4976] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/Le-Livre-Scolaire-Windows (457) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_Le-Livre-Scolaire-Windows.json +1ms
2022-04-15 14:01:33.986: 2022-04-15 16:01:33 [4976] INFO [MQTTObserver] Received digest MD5:5dd3f91a9c1ec69aa743ef6693d8c6f3 for https://idf.hisqool.com/conf/configurations/groups/I2wtMgAsLCNCS5N00QtmmuOtLB0 +704701ms
2022-04-15 14:01:34.001: 2022-04-15 16:01:34 [4976] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/qauWzhaDykE97hm2wWNHqhOl9lQ +3ms
2022-04-15 14:01:34.064: 2022-04-15 16:01:34 [4976] INFO [KeyedObservableCollector] Got 9 items. 0 in, 0 out +62ms
2022-04-15 14:01:34.064: 2022-04-15 16:01:34 [4976] INFO [KeyedObservableCollector] Sending 9 items +1ms
2022-04-15 14:01:34.064: 2022-04-15 16:01:34 [4976] INFO [MQTTObserver] Received digest MD5:7e3fb14071d24528fb23856f56cc3d8a for https://idf.hisqool.com/conf/configurations/groups/TNtsMqc4Tq7jzo408p8uj_oB9p8 +1ms
