2021-10-04 19:41:26 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\130\payload... +16ms
2021-10-04 17:41:26.791: 2021-10-04 19:41:26 [5224] INFO [Runner] Creating configuration unit runner object... +259ms
2021-10-04 17:41:26.791: 2021-10-04 19:41:26 [5224] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-10-04 17:41:26.791: 2021-10-04 19:41:26 [5224] INFO [JS] Checking that the unit needs to be performed +1ms
2021-10-04 17:41:26.791: 2021-10-04 19:41:26 [5224] INFO [JS] Getting GPO version... +3ms
2021-10-04 17:41:26.797: 2021-10-04 19:41:26 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/sqoolctl -> configuration... +3ms
2021-10-04 17:41:26.797: 2021-10-04 19:41:26 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\279\payload... +1ms
2021-10-04 17:41:26.860: 2021-10-04 19:41:26 [5224] INFO [Runner] Creating configuration unit runner object... +68ms
2021-10-04 17:41:26.860: 2021-10-04 19:41:26 [5224] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-10-04 17:41:26.860: 2021-10-04 19:41:26 [5224] INFO [JS] Checking that the unit needs to be performed +1ms
2021-10-04 17:41:26.897: 2021-10-04 19:41:26 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/other/cleanafterinstall -> configuration... +31ms
2021-10-04 17:41:26.897: 2021-10-04 19:41:26 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\173\payload... +2ms
2021-10-04 17:41:26.960: 2021-10-04 19:41:26 [5224] INFO [Runner] Creating configuration unit runner object... +52ms
2021-10-04 17:41:26.960: 2021-10-04 19:41:26 [5224] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-10-04 17:41:26.960: 2021-10-04 19:41:26 [5224] INFO [JS] Checking that the unit needs to be performed +1ms
2021-10-04 17:41:26.960: 2021-10-04 19:41:26 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/other/disablerecovery -> configuration... +1ms
2021-10-04 17:41:26.960: 2021-10-04 19:41:26 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\179\payload... +2ms
2021-10-04 17:41:27.013: 2021-10-04 19:41:27 [5224] INFO [Runner] Creating configuration unit runner object... +48ms
2021-10-04 17:41:27.013: 2021-10-04 19:41:27 [5224] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-10-04 17:41:27.013: 2021-10-04 19:41:27 [5224] INFO [JS] Checking that the unit needs to be performed +1ms
2021-10-04 17:41:27.060: 2021-10-04 19:41:27 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: __/unowhy/manager/windows -> configuration... +50ms
2021-10-04 17:41:27.060: 2021-10-04 19:41:27 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\2\payload... +2ms
2021-10-04 17:41:27.129: 2021-10-04 19:41:27 [5224] INFO [Runner] Creating configuration unit runner object... +75ms
2021-10-04 17:41:27.145: 2021-10-04 19:41:27 [5224] INFO [Runner] Checking if runner needs to be performed... +2ms
2021-10-04 17:41:27.145: 2021-10-04 19:41:27 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Biblio-Manuels-Windows -> configuration... +6ms
2021-10-04 17:41:27.145: 2021-10-04 19:41:27 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\262\payload... +2ms
2021-10-04 17:41:27.229: 2021-10-04 19:41:27 [5224] INFO [Runner] Creating configuration unit runner object... +80ms
2021-10-04 17:41:27.229: 2021-10-04 19:41:27 [5224] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-10-04 17:41:27.229: 2021-10-04 19:41:27 [5224] INFO [JS] Checking that the unit needs to be performed +1ms
2021-10-04 17:41:27.292: 2021-10-04 19:41:27 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Lib-Manuels -> configuration... +55ms
2021-10-04 17:41:27.292: 2021-10-04 19:41:27 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\356\payload... +2ms
2021-10-04 17:41:27.381: 2021-10-04 19:41:27 [5224] INFO [Runner] Creating configuration unit runner object... +86ms
2021-10-04 17:41:27.381: 2021-10-04 19:41:27 [5224] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-10-04 17:41:27.381: 2021-10-04 19:41:27 [5224] INFO [JS] Checking that the unit needs to be performed +3ms
2021-10-04 17:41:27.432: 2021-10-04 19:41:27 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Le-Livre-Scolaire-Windows -> configuration... +49ms
2021-10-04 17:41:27.432: 2021-10-04 19:41:27 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\181\payload... +2ms
2021-10-04 17:41:27.492: 2021-10-04 19:41:27 [5224] INFO [Runner] Creating configuration unit runner object... +61ms
2021-10-04 17:41:27.492: 2021-10-04 19:41:27 [5224] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-10-04 17:41:27.500: 2021-10-04 19:41:27 [5224] INFO [JS] Checking that the unit needs to be performed +1ms
2021-10-04 17:41:27.563: 2021-10-04 19:41:27 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Educadhoc-Windows -> configuration... +64ms
2021-10-04 17:41:27.563: 2021-10-04 19:41:27 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\182\payload... +1ms
2021-10-04 17:41:27.643: 2021-10-04 19:41:27 [5224] INFO [Runner] Creating configuration unit runner object... +80ms
2021-10-04 17:41:27.643: 2021-10-04 19:41:27 [5224] INFO [Runner] Checking if runner needs to be performed... +4ms
2021-10-04 17:41:27.643: 2021-10-04 19:41:27 [5224] INFO [JS] Checking that the unit needs to be performed +2ms
2021-10-04 17:41:27.724: 2021-10-04 19:41:27 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Microsoft-Office-1.0.0 -> configuration... +67ms
2021-10-04 17:41:27.732: 2021-10-04 19:41:27 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\359\payload... +2ms
2021-10-04 17:41:27.805: 2021-10-04 19:41:27 [5224] INFO [Runner] Creating configuration unit runner object... +76ms
2021-10-04 17:41:27.805: 2021-10-04 19:41:27 [5224] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-10-04 17:41:27.805: 2021-10-04 19:41:27 [5224] INFO [JS] Checking that the unit needs to be performed +1ms
2021-10-04 17:41:27.876: 2021-10-04 19:41:27 [5224] INFO [Runner] Runner doesn't need to be performed +64ms
2021-10-04 17:41:27.886: 2021-10-04 19:41:27 [5224] INFO [Runner] Performing runner... +14ms
2021-10-04 17:41:27.886: 2021-10-04 19:41:27 [5224] INFO [JS] Running C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\173\payload\clean_deploy.ppkg, args=-QuietInstall... +1ms
2021-10-04 17:41:28.037: 2021-10-04 19:41:28 [5224] INFO [ConfigurationRunner] Writing execution result of __/conf/agents/facts (111) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\___conf_agents_facts.json +137ms
2021-10-04 17:41:28.226: 2021-10-04 19:41:28 [5224] INFO [Runner] Runner doesn't need to be performed +0ms
2021-10-04 17:41:28.228: 2021-10-04 19:41:28 [5224] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/sqoolctl (279) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_sqoolctl.json +2ms
2021-10-04 17:41:28.228: 2021-10-04 19:41:28 [5224] INFO [JS] Calling 517c7cc322e534fd595c42a7faa0ba2b.ps1 C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\271\payload\components.json C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\271\payload\toperform.json... +2ms
2021-10-04 17:41:28.269: 2021-10-04 19:41:28 [5224] INFO [JS] Current GPO version: 1.5 +42ms
2021-10-04 17:41:28.269: 2021-10-04 19:41:28 [5224] INFO [Runner] Runner doesn't need to be performed +0ms
2021-10-04 17:41:28.279: 2021-10-04 19:41:28 [5224] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/LGPO-Windows (130) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_LGPO-Windows.json +4ms
2021-10-04 17:41:33.845: 2021-10-04 19:41:33 [5224] INFO [JS] Result: 0 +5568ms
2021-10-04 17:41:33.845: 2021-10-04 19:41:33 [5224] INFO [JS] Stdout: 1.1.4.21090425 +1ms
2021-10-04 17:41:33.845: 2021-10-04 19:41:33 [5224] INFO [JS] Stderr:  +1ms
2021-10-04 17:41:33.860: 2021-10-04 19:41:33 [5224] INFO [JS] Build number of C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\170\payload\HiSqool.exe is 21090425 +0ms
2021-10-04 17:41:33.860: 2021-10-04 19:41:33 [5224] INFO [JS] Getting file version of c:\Progra~1\Unowhy\HiSqool\HiSqool.exe +0ms
2021-10-04 17:41:35.163: 2021-10-04 19:41:35 [5224] INFO [Runner] Runner doesn't need to be performed +1ms
2021-10-04 17:41:35.163: 2021-10-04 19:41:35 [5224] INFO [ConfigurationRunner] Writing execution result of __/unowhy/manager/windows (2) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\___unowhy_manager_windows.json +2ms
