2021-09-15 7:23:16 [7780] INFO [JS] hasApiEnabledDeviceManager: true +0ms
2021-09-15 05:23:16.079: 2021-09-15 7:23:16 [7780] INFO [JS] hasSqoolCtl: true +0ms
2021-09-15 05:23:16.079: 2021-09-15 7:23:16 [7780] INFO [JS] hasOnboardingEnabledHiSqool: true +0ms
2021-09-15 05:23:16.079: 2021-09-15 7:23:16 [7780] INFO [JS] hasViewedGDPR: true +0ms
2021-09-15 05:23:16.079: 2021-09-15 7:23:16 [7780] INFO [JS] hasAcceptedGDPR: true +0ms
2021-09-15 05:23:16.079: 2021-09-15 7:23:16 [7780] INFO [JS] isShellRestrictionActive: false +0ms
2021-09-15 05:23:16.079: 2021-09-15 7:23:16 [7780] INFO [JS] isInUserSession: true +0ms
2021-09-15 05:23:16.079: 2021-09-15 7:23:16 [7780] INFO [JS] isENTUser: true +0ms
2021-09-15 05:23:16.079: 2021-09-15 7:23:16 [7780] INFO [JS] isUserExempt: false +0ms
2021-09-15 05:23:16.079: 2021-09-15 7:23:16 [7780] INFO [JS] currentUserLogin: paul.peyrot@monlycee.net +0ms
2021-09-15 05:23:16.079: 2021-09-15 7:23:16 [7780] INFO [JS] isRescueModeInstalled: true +1ms
2021-09-15 05:23:16.079: 2021-09-15 7:23:16 [7780] INFO [JS] hisqoolLaunchNeeded: false +0ms
2021-09-15 05:23:16.079: 2021-09-15 7:23:16 [7780] INFO [JS] isActivationScriptNeeded: false +1ms
2021-09-15 05:23:16.079: 2021-09-15 7:23:16 [7780] INFO [JS] isDisabled: false +1ms
2021-09-15 05:23:16.079: 2021-09-15 7:23:16 [7780] INFO [Runner] Runner doesn't need to be performed +2ms
2021-09-15 05:23:16.079: 2021-09-15 7:23:16 [7780] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/Acceptation-des-conditions-sur-Windows (280) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_Acceptation-des-conditions-sur-Windows.json +1ms
2021-09-15 05:23:16.485: 2021-09-15 7:23:16 [7780] INFO [JS] Result: 0 +429ms
2021-09-15 05:23:16.485: 2021-09-15 7:23:16 [7780] INFO [JS] Stdout:  +1ms
2021-09-15 05:23:16.485: 2021-09-15 7:23:16 [7780] INFO [JS] Stderr:  +1ms
2021-09-15 05:23:16.485: 2021-09-15 7:23:16 [7780] INFO [Runner] Running result: true +0ms
2021-09-15 05:23:16.500: 2021-09-15 7:23:16 [7780] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/Python-Windows (138) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_Python-Windows.json +2ms
2021-09-15 05:23:16.500: 2021-09-15 7:23:16 [7780] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\138\payload... +2ms
2021-09-15 05:23:16.532: 2021-09-15 7:23:16 [7780] INFO [Runner] Creating configuration unit runner object... +40ms
2021-09-15 05:23:16.532: 2021-09-15 7:23:16 [7780] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-15 05:23:16.532: 2021-09-15 7:23:16 [7780] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-15 05:23:16.532: 2021-09-15 7:23:16 [7780] INFO [JS] Version of Python already up to date +1ms
2021-09-15 05:23:16.532: 2021-09-15 7:23:16 [7780] INFO [Runner] Runner doesn't need to be performed +1ms
2021-09-15 05:23:16.547: 2021-09-15 7:23:16 [7780] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/Python-Windows (138) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_Python-Windows.json +1ms
2021-09-15 05:23:16.547: 2021-09-15 7:23:16 [7780] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\138\payload... +2ms
2021-09-15 05:23:16.547: 2021-09-15 7:23:16 [7780] INFO [Runner] Creating configuration unit runner object... +11ms
2021-09-15 05:23:16.547: 2021-09-15 7:23:16 [7780] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-15 05:23:16.563: 2021-09-15 7:23:16 [7780] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-15 05:23:16.563: 2021-09-15 7:23:16 [7780] INFO [JS] Version of Python already up to date +1ms
2021-09-15 05:23:16.563: 2021-09-15 7:23:16 [7780] INFO [Runner] Runner doesn't need to be performed +1ms
2021-09-15 05:23:16.563: 2021-09-15 7:23:16 [7780] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/Python-Windows (138) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_Python-Windows.json +2ms
2021-09-15 05:23:16.563: 2021-09-15 7:23:16 [7780] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\138\payload... +2ms
2021-09-15 05:23:16.578: 2021-09-15 7:23:16 [7780] INFO [Runner] Creating configuration unit runner object... +14ms
2021-09-15 05:23:16.578: 2021-09-15 7:23:16 [7780] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-15 05:23:16.578: 2021-09-15 7:23:16 [7780] INFO [JS] Checking that the unit needs to be performed +2ms
2021-09-15 05:23:16.578: 2021-09-15 7:23:16 [7780] INFO [JS] Version of Python already up to date +2ms
2021-09-15 05:23:16.578: 2021-09-15 7:23:16 [7780] INFO [Runner] Runner doesn't need to be performed +1ms
2021-09-15 05:23:16.594: 2021-09-15 7:23:16 [7780] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/Python-Windows (138) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_Python-Windows.json +2ms
2021-09-15 05:23:16.594: 2021-09-15 7:23:16 [7780] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\138\payload... +2ms
2021-09-15 05:23:16.594: 2021-09-15 7:23:16 [7780] INFO [Runner] Creating configuration unit runner object... +10ms
2021-09-15 05:23:16.594: 2021-09-15 7:23:16 [7780] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-15 05:23:16.594: 2021-09-15 7:23:16 [7780] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-15 05:23:16.594: 2021-09-15 7:23:16 [7780] INFO [JS] Version of Python already up to date +1ms
2021-09-15 05:23:16.610: 2021-09-15 7:23:16 [7780] INFO [Runner] Runner doesn't need to be performed +2ms
2021-09-15 05:23:16.610: 2021-09-15 7:23:16 [7780] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/Python-Windows (138) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_Python-Windows.json +2ms
2021-09-15 05:23:17.078: 2021-09-15 7:23:17 [7780] INFO [JS] Version of update package: 1.1 +469ms
2021-09-15 05:23:17.078: 2021-09-15 7:23:17 [7780] INFO [JS] Your package is up to date +1ms
2021-09-15 05:23:17.078: 2021-09-15 7:23:17 [7780] INFO [Runner] Runner doesn't need to be performed +1ms
2021-09-15 05:23:17.078: 2021-09-15 7:23:17 [7780] INFO [ConfigurationRunner] Writing execution result of conf/other/disablerecovery (179) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_other_disablerecovery.json +2ms
2021-09-15 05:23:19.577: 2021-09-15 7:23:19 [7780] INFO [JS] Install Result: 0 +2487ms
2021-09-15 05:23:19.577: 2021-09-15 7:23:19 [7780] INFO [JS] Install Stdout: 
2021-09-15 05:23:19.577: 
2021-09-15 05:23:19.577: IsInstalled     : False
2021-09-15 05:23:19.577: PackageID       : ccbc3b16-8263-4997-a512-65f19dc1cb8a
2021-09-15 05:23:19.577: PackageName     : GoogleEarthPro
2021-09-15 05:23:19.577: PackagePath     : C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\227\payload\application.ppkg
2021-09-15 05:23:19.577: Description     : 
2021-09-15 05:23:19.577: Rank            : 0
2021-09-15 05:23:19.577: Altitude        : 5000
2021-09-15 05:23:19.577: Version         : 3.3
2021-09-15 05:23:19.577: OwnerType       : ITAdmin
2021-09-15 05:23:19.577: Notes           : 
2021-09-15 05:23:19.577: LastInstallTime : 15/09/2021 07:21:48
2021-09-15 05:23:19.577: Result          : 0__OOBE_Desktop_HideOobe.provxml
2021-09-15 05:23:19.577:                   	Category:InitialCustomization
2021-09-15 05:23:19.577:                   	LastResult:Success
2021-09-15 05:23:19.577:                   	Message:OOBE successfully configured.
2021-09-15 05:23:19.577:                   	NumberOfFailures:0 (0x0)
2021-09-15 05:23:19.577:                   
2021-09-15 05:23:19.577:                   1__ProvisioningCommands_DeviceContext_CommandFiles_0.provxml
2021-09-15 05:23:19.577:                   	Category:Content
2021-09-15 05:23:19.577:                   	LastResult:Success
2021-09-15 05:23:19.577:                   	Message:Provisioning succeeded
2021-09-15 05:23:19.577:                   	NumberOfFailures:0 (0x0)
2021-09-15 05:23:19.577:                   
2021-09-15 05:23:19.577:                   2__ProvisioningCommands_DeviceContext_CommandFiles_1.provxml
2021-09-15 05:23:19.577:                   	Category:Content
2021-09-15 05:23:19.577:                   	LastResult:Success
2021-09-15 05:23:19.577:                   	Message:Provisioning succeeded
2021-09-15 05:23:19.577:                   	NumberOfFailures:0 (0x0)
2021-09-15 05:23:19.577:                   
2021-09-15 05:23:19.577:                   3__ProvisioningCommands_DeviceContext_CommandFiles_2.provxml
2021-09-15 05:23:19.577:                   	Category:Content
2021-09-15 05:23:19.577:                   	LastResult:Success
2021-09-15 05:23:19.577:                   	Message:Provisioning succeeded
2021-09-15 05:23:19.577:                   	NumberOfFailures:0 (0x0)
2021-09-15 05:23:19.577:                   
2021-09-15 05:23:19.577:                   4__ProvisioningCommands_DeviceContext_CommandFiles_3.provxml
2021-09-15 05:23:19.577:                   	Category:Content
2021-09-15 05:23:19.577:                   	LastResult:Success
2021-09-15 05:23:19.577:                   	Message:Provisioning succeeded
2021-09-15 05:23:19.577:                   	NumberOfFailures:0 (0x0)
2021-09-15 05:23:19.577:                   
2021-09-15 05:23:19.577:                   5__ProvisioningCommands_DeviceContext_CommandFiles_4.provxml
2021-09-15 05:23:19.577:                   	Category:Content
2021-09-15 05:23:19.577:                   	LastResult:Success
2021-09-15 05:23:19.577:                   	Message:Provisioning succeeded
2021-09-15 05:23:19.577:                   	NumberOfFailures:0 (0x0)
2021-09-15 05:23:19.577:                   
2021-09-15 05:23:19.577:                   6__ProvisioningCommands_DeviceContext_CommandFiles_5.provxml
2021-09-15 05:23:19.577:                   	Category:Content
2021-09-15 05:23:19.577:                   	LastResult:Success
2021-09-15 05:23:19.577:                   	Message:Provisioning succeeded
2021-09-15 05:23:19.577:                   	NumberOfFailures:0 (0x0)
2021-09-15 05:23:19.577:                   
2021-09-15 05:23:19.577:                   7__ProvisioningCommands_DeviceContext_CommandLine.provxml
2021-09-15 05:23:19.577:                   	Category:Scripts
2021-09-15 05:23:19.577:                   	LastResult:Success
2021-09-15 05:23:19.577:                   	Message:Provisioning succeeded
2021-09-15 05:23:19.577:                   	NumberOfFailures:0 (0x0)
2021-09-15 05:23:19.577:                   
2021-09-15 05:23:19.577:                   
2021-09-15 05:23:19.577: 
2021-09-15 05:23:19.577: 
2021-09-15 05:23:19.577:  +1ms
2021-09-15 05:23:19.577: 2021-09-15 7:23:19 [7780] INFO [JS] Install Stderr:  +0ms
2021-09-15 05:23:19.577: 2021-09-15 7:23:19 [7780] INFO [JS] Finishing Installation +1ms
2021-09-15 05:23:19.577: 2021-09-15 7:23:19 [7780] INFO [Runner] Running result: true +1ms
2021-09-15 05:23:19.577: 2021-09-15 7:23:19 [7780] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/Google-Earth-Pro-7.3.3 (227) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_Google-Earth-Pro-7.3.3.json +2ms
2021-09-15 05:23:19.577: 2021-09-15 7:23:19 [7780] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\227\payload... +3ms
