2021-09-14 20:57:41 [5012] INFO [ConfigurationRunner] Got 3 configurations. 3 in, 0 out +2ms
2021-09-14 18:57:41.667: 2021-09-14 20:57:41 [5012] INFO [ConfigurationRunner] Processing configuraiton unit with name __/conf/agents/facts... +1ms
2021-09-14 18:57:41.667: 2021-09-14 20:57:41 [5012] INFO [ConfigurationRunner] Got fresh unit/trigger couple: __/conf/agents/facts -> configuration... +2ms
2021-09-14 18:57:41.667: 2021-09-14 20:57:41 [5012] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\111\payload... +3ms
2021-09-14 18:57:41.682: 2021-09-14 20:57:41 [5012] INFO [Runner] Creating configuration unit runner object... +9ms
2021-09-14 18:57:41.682: 2021-09-14 20:57:41 [5012] INFO [Runner] Checking if runner needs to be performed... +2ms
2021-09-14 18:57:41.682: 2021-09-14 20:57:41 [5012] INFO [JS] Checking if programming or tiggering with trigger configuration... +1ms
2021-09-14 18:57:41.682: 2021-09-14 20:57:41 [5012] INFO [JS] We are programmging on name __/conf/agents/facts with schedule: 30 minutes +1ms
2021-09-14 18:57:41.682: 2021-09-14 20:57:41 [5012] INFO [SchedulerService] Adding schedule: name facts, interval=1800000, unit=__/conf/agents/facts, immediate=true +1ms
2021-09-14 18:57:41.682: 2021-09-14 20:57:41 [5012] INFO [SchedulerService] Identical schedule existing. Doing nothing +1ms
2021-09-14 18:57:41.698: 2021-09-14 20:57:41 [5012] INFO [JS] Scheduling result: undefined +1ms
2021-09-14 18:57:41.698: 2021-09-14 20:57:41 [5012] INFO [ConfigurationRunner] Processing configuraiton unit with name conf/application/windows/LGPO-Windows... +2ms
2021-09-14 18:57:41.698: 2021-09-14 20:57:41 [5012] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/LGPO-Windows -> configuration... +1ms
2021-09-14 18:57:41.698: 2021-09-14 20:57:41 [5012] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\130\payload... +6ms
2021-09-14 18:57:41.729: 2021-09-14 20:57:41 [5012] INFO [Runner] Creating configuration unit runner object... +33ms
2021-09-14 18:57:41.729: 2021-09-14 20:57:41 [5012] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-14 18:57:41.729: 2021-09-14 20:57:41 [5012] INFO [JS] Checking that the unit needs to be performed +2ms
2021-09-14 18:57:41.745: 2021-09-14 20:57:41 [5012] INFO [JS] Getting GPO version... +2ms
2021-09-14 18:57:41.745: 2021-09-14 20:57:41 [5012] INFO [ConfigurationRunner] Processing configuraiton unit with name conf/other/cleanafterinstall... +2ms
2021-09-14 18:57:41.745: 2021-09-14 20:57:41 [5012] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/other/cleanafterinstall -> configuration... +2ms
2021-09-14 18:57:41.745: 2021-09-14 20:57:41 [5012] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\173\payload... +2ms
2021-09-14 18:57:41.761: 2021-09-14 20:57:41 [5012] INFO [Runner] Creating configuration unit runner object... +15ms
2021-09-14 18:57:41.761: 2021-09-14 20:57:41 [5012] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-14 18:57:41.761: 2021-09-14 20:57:41 [5012] INFO [JS] Checking that the unit needs to be performed +2ms
2021-09-14 18:57:41.761: 2021-09-14 20:57:41 [5012] INFO [WatcherService] Received a list of 13 payloads +2ms
2021-09-14 18:57:41.776: 2021-09-14 20:57:41 [5012] INFO [PayloadDownloader] [PAYLOAD 170] Persisting status=state=Downloading, error=None, active=true +3ms
2021-09-14 18:57:41.776: 2021-09-14 20:57:41 [5012] INFO [Runner] Runner doesn't need to be performed +2ms
2021-09-14 18:57:41.776: 2021-09-14 20:57:41 [5012] INFO [Runner] Performing runner... +2ms
2021-09-14 18:57:41.776: 2021-09-14 20:57:41 [5012] INFO [JS] Running C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\173\payload\clean_deploy.ppkg, args=-QuietInstall... +1ms
2021-09-14 18:57:41.807: 2021-09-14 20:57:41 [5012] INFO [ConfigurationRunner] Writing execution result of __/conf/agents/facts (111) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\___conf_agents_facts.json +37ms
2021-09-14 18:57:41.932: 2021-09-14 20:57:41 [5012] INFO [JS] Current GPO version: 1.5 +120ms
2021-09-14 18:57:41.932: 2021-09-14 20:57:41 [5012] INFO [Runner] Runner doesn't need to be performed +2ms
2021-09-14 18:57:41.948: 2021-09-14 20:57:41 [5012] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/LGPO-Windows (130) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_LGPO-Windows.json +6ms
2021-09-14 18:57:41.964: 2021-09-14 20:57:41 [5012] INFO [PayloadDownloader] [PAYLOAD 280] Persisting status=state=Downloaded, error=None, active=true +17ms
2021-09-14 18:57:41.964: 2021-09-14 20:57:41 [5012] INFO [PayloadDownloader] [PAYLOAD 280] Unzip file C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\280\payload.jar in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\280\payload... +3ms
2021-09-14 18:57:41.979: 2021-09-14 20:57:41 [5012] INFO [PayloadDownloader] [PAYLOAD 271] Persisting status=state=Downloaded, error=None, active=true +16ms
2021-09-14 18:57:41.979: 2021-09-14 20:57:41 [5012] INFO [PayloadDownloader] [PAYLOAD 271] Unzip file C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\271\payload.jar in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\271\payload... +5ms
2021-09-14 18:57:42.057: 2021-09-14 20:57:42 [5012] INFO [PayloadDownloader] [PAYLOAD 179] Persisting status=state=Downloaded, error=None, active=true +66ms
2021-09-14 18:57:42.057: 2021-09-14 20:57:42 [5012] INFO [PayloadDownloader] [PAYLOAD 179] Unzip file C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\179\payload.jar in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\179\payload... +4ms
2021-09-14 18:57:42.347: 2021-09-14 20:57:42 [5012] INFO [PayloadDownloader] [PAYLOAD 271] Persisting status=state=Ok, error=None, active=true +283ms
2021-09-14 18:57:42.347: 2021-09-14 20:57:42 [5012] INFO [PayloadDispatcher] Emitting 4 entries ["__/conf/agents/facts","conf/application/windows/Charte-sur-la-protection-des-donnees-1.0.16.0","conf/application/windows/LGPO-Windows","conf/other/cleanafterinstall"] +4ms
2021-09-14 18:57:42.347: 2021-09-14 20:57:42 [5012] INFO [ConfigurationRunner] Processing for execution configuration with 4 keys +2ms
2021-09-14 18:57:42.347: 2021-09-14 20:57:42 [5012] INFO [ConfigurationRunner] Got 4 configurations. 1 in, 0 out +1ms
2021-09-14 18:57:42.347: 2021-09-14 20:57:42 [5012] INFO [ConfigurationRunner] Got fresh unit/trigger couple: __/conf/agents/facts -> configuration... +2ms
2021-09-14 18:57:42.347: 2021-09-14 20:57:42 [5012] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\111\payload... +3ms
2021-09-14 18:57:42.347: 2021-09-14 20:57:42 [5012] INFO [Runner] Creating configuration unit runner object... +2ms
2021-09-14 18:57:42.363: 2021-09-14 20:57:42 [5012] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-14 18:57:42.363: 2021-09-14 20:57:42 [5012] INFO [JS] Checking if programming or tiggering with trigger configuration... +1ms
2021-09-14 18:57:42.363: 2021-09-14 20:57:42 [5012] INFO [JS] We are programmging on name __/conf/agents/facts with schedule: 30 minutes +1ms
2021-09-14 18:57:42.363: 2021-09-14 20:57:42 [5012] INFO [SchedulerService] Adding schedule: name facts, interval=1800000, unit=__/conf/agents/facts, immediate=true +2ms
2021-09-14 18:57:42.363: 2021-09-14 20:57:42 [5012] INFO [SchedulerService] Identical schedule existing. Doing nothing +1ms
2021-09-14 18:57:42.363: 2021-09-14 20:57:42 [5012] INFO [JS] Scheduling result: undefined +1ms
2021-09-14 18:57:42.363: 2021-09-14 20:57:42 [5012] INFO [ConfigurationRunner] Processing configuraiton unit with name conf/application/windows/Charte-sur-la-protection-des-donnees-1.0.16.0... +2ms
2021-09-14 18:57:42.363: 2021-09-14 20:57:42 [5012] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Charte-sur-la-protection-des-donnees-1.0.16.0 -> configuration... +2ms
2021-09-14 18:57:42.363: 2021-09-14 20:57:42 [5012] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\271\payload... +2ms
