2021-11-25 8:52:25 [11080] INFO [SchedulerService] Triggering scheduled job facts with unit __/conf/agents/facts... +2979688213ms
2021-11-25 07:52:25.486: 2021-11-25 8:52:25 [11080] INFO [ConfigurationRunner] Got fresh unit/trigger couple: __/conf/agents/facts -> __/conf/agents/facts... +4ms
2021-11-25 07:52:25.486: 2021-11-25 8:52:25 [11080] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\111\payload... +6ms
2021-11-25 07:52:25.830: 2021-11-25 8:52:25 [11080] INFO [Runner] Creating configuration unit runner object... +343ms
2021-11-25 07:52:25.830: 2021-11-25 8:52:25 [11080] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-11-25 07:52:25.830: 2021-11-25 8:52:25 [11080] INFO [JS] Checking if programming or tiggering with trigger __/conf/agents/facts... +2ms
2021-11-25 07:52:25.923: 2021-11-25 8:52:25 [11080] INFO [JS] We are triggering +1ms
2021-11-25 07:52:25.923: 2021-11-25 8:52:25 [11080] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Acceptation-des-conditions-sur-Windows -> __/conf/agents/facts... +8ms
2021-11-25 07:52:25.923: 2021-11-25 8:52:25 [11080] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Charte-sur-la-protection-des-donnees-1.0.16.0 -> __/conf/agents/facts... +1ms
2021-11-25 07:52:25.923: 2021-11-25 8:52:25 [11080] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/HiSqool -> __/conf/agents/facts... +0ms
2021-11-25 07:52:25.923: 2021-11-25 8:52:25 [11080] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Le-Livre-Scolaire-Windows -> __/conf/agents/facts... +1ms
2021-11-25 07:52:25.923: 2021-11-25 8:52:25 [11080] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/LGPO-Windows -> __/conf/agents/facts... +0ms
2021-11-25 07:52:25.923: 2021-11-25 8:52:25 [11080] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Microsoft-Office-1.0.0 -> __/conf/agents/facts... +0ms
2021-11-25 07:52:25.923: 2021-11-25 8:52:25 [11080] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/sqoolctl -> __/conf/agents/facts... +1ms
2021-11-25 07:52:25.923: 2021-11-25 8:52:25 [11080] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/other/cleanafterinstall -> __/conf/agents/facts... +0ms
2021-11-25 07:52:25.923: 2021-11-25 8:52:25 [11080] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/other/disablerecovery -> __/conf/agents/facts... +1ms
2021-11-25 07:52:25.923: 2021-11-25 8:52:25 [11080] INFO [ConfigurationRunner] Got fresh unit/trigger couple: __/unowhy/manager/windows -> __/conf/agents/facts... +0ms
2021-11-25 07:52:25.923: 2021-11-25 8:52:25 [11080] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Biblio-Manuels-Windows -> __/conf/agents/facts... +1ms
2021-11-25 07:52:25.923: 2021-11-25 8:52:25 [11080] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Lib-Manuels -> __/conf/agents/facts... +0ms
2021-11-25 07:52:25.923: 2021-11-25 8:52:25 [11080] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Educadhoc-Windows -> __/conf/agents/facts... +19ms
2021-11-25 07:52:25.923: 2021-11-25 8:52:25 [11080] INFO [Runner] Performing runner... +1ms
2021-11-25 07:52:25.923: 2021-11-25 8:52:25 [11080] INFO [JS] Performing facts gathering and upload... +1ms
2021-11-25 07:52:40.437: 2021-11-25 8:52:40 [11080] INFO [KeyedObservableCollector] Got 9 items. 0 in, 0 out +14565ms
2021-11-25 07:52:40.437: 2021-11-25 8:52:40 [11080] INFO [KeyedObservableCollector] Sending 9 items +0ms
2021-11-25 07:52:40.437: 2021-11-25 8:52:40 [11080] INFO [MQTTObserver] Received digest MD5:3efdd7722ea08ebc9a282bbc0434846f for https://idf.hisqool.com/conf/configurations/groups/I2wtMgAsLCNCS5N00QtmmuOtLB0 +2ms
2021-11-25 07:52:40.437: 2021-11-25 8:52:40 [11080] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/qauWzhaDykE97hm2wWNHqhOl9lQ +3ms
2021-11-25 07:52:40.445: 2021-11-25 8:52:40 [11080] INFO [MQTTObserver] Received digest MD5:5238da14c9ec49ed27d246f3309a7e9b for https://idf.hisqool.com/conf/configurations/groups/TNtsMqc4Tq7jzo408p8uj_oB9p8 +2ms
2021-11-25 07:52:40.447: 2021-11-25 8:52:40 [11080] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/xlEFPVfe3ScE8LAwjZGN0WzkHNI +1ms
2021-11-25 07:52:40.447: 2021-11-25 8:52:40 [11080] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/oI4mDC64iJljvyOJgrGJU8gtJ6o +2ms
2021-11-25 07:52:40.447: 2021-11-25 8:52:40 [11080] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/ssf2b-HVWMGO7HClwCtaSwysw68 +1ms
2021-11-25 07:52:40.447: 2021-11-25 8:52:40 [11080] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/DlY0YceBQTbVlQVhJl1WkgB7N9o +2ms
2021-11-25 07:52:40.447: 2021-11-25 8:52:40 [11080] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/FZMZDtr_wW71uwhTG0dquPbdTkA +1ms
2021-11-25 07:52:40.498: 2021-11-25 8:52:40 [11080] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/cmRAu0qNgK0SpxIzuI8huHmJO_w +44ms
2021-11-25 07:52:40.528: 2021-11-25 8:52:40 [11080] INFO [KeyedObservableCollector] Got 9 items. 0 in, 0 out +32ms
2021-11-25 07:52:40.528: 2021-11-25 8:52:40 [11080] INFO [KeyedObservableCollector] Sending 9 items +1ms
2021-11-25 07:52:40.557: 2021-11-25 8:52:40 [11080] INFO [RequestPerformerService] starting fetch for url https://idf.hisqool.com/conf/configurations/groups/I2wtMgAsLCNCS5N00QtmmuOtLB0... +28ms
2021-11-25 07:52:40.792: 2021-11-25 8:52:40 [11080] INFO [RequestPerformerService] Got response 200. +233ms
2021-11-25 07:52:40.792: 2021-11-25 8:52:40 [11080] INFO [RequestPerformerService] Response content length is 11264  +0ms
2021-11-25 07:52:40.802: 2021-11-25 8:52:40 [11080] INFO [RequestPerformerService] Download finished undefined. +10ms
2021-11-25 07:52:40.802: 2021-11-25 8:52:40 [11080] INFO [RequestPerformerService] Digest: expected=3efdd7722ea08ebc9a282bbc0434846f, actual=3efdd7722ea08ebc9a282bbc0434846f. +1ms
2021-11-25 07:52:40.802: 2021-11-25 8:52:40 [11080] INFO [RequestPerformerService] Got disposed. +5ms
2021-11-25 07:52:40.802: 2021-11-25 8:52:40 [11080] INFO [RequestPerformerService] Complete. +1ms
2021-11-25 07:52:40.822: 2021-11-25 8:52:40 [11080] INFO [MQTTObserver] Fetched [https://idf.hisqool.com/conf/configurations/groups/I2wtMgAsLCNCS5N00QtmmuOtLB0] -> [C:\Program Files\Unowhy\HiSqool Manager\data\configurations\hisqool\configurations\groups\I2wtMgAsLCNCS5N00QtmmuOtLB0\config.json]. digest=[md5:3efdd7722ea08ebc9a282bbc0434846f] +17ms
2021-11-25 07:52:40.822: 2021-11-25 8:52:40 [11080] INFO [KeyedObservableCollector] Sending 9 items +0ms
2021-11-25 07:52:41.845: 2021-11-25 8:52:41 [11080] INFO [DeviceConfigurationService] Evaluating when directive of __/conf/agents/facts: context.platform === 'win32' +1025ms
2021-11-25 07:52:41.845: 2021-11-25 8:52:41 [11080] INFO [DeviceConfigurationService]   => result: true +1ms
2021-11-25 07:52:41.853: 2021-11-25 8:52:41 [11080] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/android/com.ankiapp.client: context.platform==='android' +1ms
2021-11-25 07:52:41.853: 2021-11-25 8:52:41 [11080] INFO [DeviceConfigurationService]   => result: false +1ms
2021-11-25 07:52:41.853: 2021-11-25 8:52:41 [11080] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Acceptation-des-conditions-sur-Windows: context.platform==='win32' +0ms
2021-11-25 07:52:41.855: 2021-11-25 8:52:41 [11080] INFO [DeviceConfigurationService]   => result: true +1ms
2021-11-25 07:52:41.855: 2021-11-25 8:52:41 [11080] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Biblio-Manuels-Windows: context.platform==='win32' +1ms
2021-11-25 07:52:41.855: 2021-11-25 8:52:41 [11080] INFO [DeviceConfigurationService]   => result: true +0ms
2021-11-25 07:52:41.855: 2021-11-25 8:52:41 [11080] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Charte-sur-la-protection-des-donnees-1.0.16.0: context.platform==='win32' +1ms
2021-11-25 07:52:41.855: 2021-11-25 8:52:41 [11080] INFO [DeviceConfigurationService]   => result: true +1ms
2021-11-25 07:52:41.855: 2021-11-25 8:52:41 [11080] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Educadhoc-Windows: context.platform==='win32' +0ms
