2022-09-18 17:54:28 [4852] INFO [ConfigurationRunner] Got 8 configurations. 3 in, 0 out +1ms
2022-09-18 15:54:28.824: 2022-09-18 17:54:28 [4852] INFO [ConfigurationRunner] Got fresh unit/trigger couple: __/conf/agents/facts -> configuration... +1ms
2022-09-18 15:54:28.824: 2022-09-18 17:54:28 [4852] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\111\payload... +3ms
2022-09-18 15:54:28.834: 2022-09-18 17:54:28 [4852] INFO [Runner] Creating configuration unit runner object... +9ms
2022-09-18 15:54:28.834: 2022-09-18 17:54:28 [4852] INFO [Runner] Checking if runner needs to be performed... +0ms
2022-09-18 15:54:28.834: 2022-09-18 17:54:28 [4852] INFO [JS] Checking if programming or tiggering with trigger configuration... +2ms
2022-09-18 15:54:28.834: 2022-09-18 17:54:28 [4852] INFO [JS] We are programmging on name __/conf/agents/facts with schedule: 30 minutes +1ms
2022-09-18 15:54:28.842: 2022-09-18 17:54:28 [4852] INFO [SchedulerService] Adding schedule: name facts, interval=1800000, unit=__/conf/agents/facts, immediate=true +1ms
2022-09-18 15:54:28.844: 2022-09-18 17:54:28 [4852] INFO [SchedulerService] Identical schedule existing. Doing nothing +0ms
2022-09-18 15:54:28.844: 2022-09-18 17:54:28 [4852] INFO [JS] Scheduling result: undefined +1ms
2022-09-18 15:54:28.844: 2022-09-18 17:54:28 [4852] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Certificat-RIDF-1.1 -> configuration... +2ms
2022-09-18 15:54:28.844: 2022-09-18 17:54:28 [4852] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\545\payload... +2ms
2022-09-18 15:54:28.862: 2022-09-18 17:54:28 [4852] INFO [Runner] Creating configuration unit runner object... +14ms
2022-09-18 15:54:28.864: 2022-09-18 17:54:28 [4852] INFO [Runner] Checking if runner needs to be performed... +1ms
2022-09-18 15:54:28.864: 2022-09-18 17:54:28 [4852] INFO [JS] Checking that the unit needs to be performed +1ms
2022-09-18 15:54:28.915: 2022-09-18 17:54:28 [4852] INFO [ConfigurationRunner] Processing configuraiton unit with name conf/application/windows/LGPO-Windows... +49ms
2022-09-18 15:54:28.915: 2022-09-18 17:54:28 [4852] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/LGPO-Windows -> configuration... +2ms
2022-09-18 15:54:28.915: 2022-09-18 17:54:28 [4852] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\130\payload... +2ms
2022-09-18 15:54:28.984: 2022-09-18 17:54:28 [4852] INFO [Runner] Creating configuration unit runner object... +78ms
2022-09-18 15:54:28.984: 2022-09-18 17:54:28 [4852] INFO [Runner] Checking if runner needs to be performed... +1ms
2022-09-18 15:54:28.984: 2022-09-18 17:54:28 [4852] INFO [JS] Checking that the unit needs to be performed +1ms
2022-09-18 15:54:29.000: 2022-09-18 17:54:28 [4852] INFO [JS] Getting GPO version... +2ms
2022-09-18 15:54:29.000: 2022-09-18 17:54:28 [4852] INFO [ConfigurationRunner] Processing configuraiton unit with name conf/application/windows/Microsoft-Office-1.0.0... +1ms
2022-09-18 15:54:29.000: 2022-09-18 17:54:28 [4852] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Microsoft-Office-1.0.0 -> configuration... +1ms
2022-09-18 15:54:29.000: 2022-09-18 17:54:28 [4852] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\359\payload... +2ms
2022-09-18 15:54:29.053: 2022-09-18 17:54:29 [4852] INFO [Runner] Creating configuration unit runner object... +60ms
2022-09-18 15:54:29.053: 2022-09-18 17:54:29 [4852] INFO [Runner] Checking if runner needs to be performed... +1ms
2022-09-18 15:54:29.053: 2022-09-18 17:54:29 [4852] INFO [JS] Checking that the unit needs to be performed +1ms
2022-09-18 15:54:29.100: 2022-09-18 17:54:29 [4852] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/sqoolctl -> configuration... +36ms
2022-09-18 15:54:29.100: 2022-09-18 17:54:29 [4852] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\279\payload... +2ms
2022-09-18 15:54:29.147: 2022-09-18 17:54:29 [4852] INFO [Runner] Creating configuration unit runner object... +46ms
2022-09-18 15:54:29.153: 2022-09-18 17:54:29 [4852] INFO [Runner] Checking if runner needs to be performed... +2ms
2022-09-18 15:54:29.153: 2022-09-18 17:54:29 [4852] INFO [JS] Checking that the unit needs to be performed +1ms
2022-09-18 15:54:29.216: 2022-09-18 17:54:29 [4852] INFO [ConfigurationRunner] Processing configuraiton unit with name conf/other/cleanafterinstall... +61ms
2022-09-18 15:54:29.216: 2022-09-18 17:54:29 [4852] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/other/cleanafterinstall -> configuration... +2ms
2022-09-18 15:54:29.216: 2022-09-18 17:54:29 [4852] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\173\payload... +2ms
2022-09-18 15:54:29.276: 2022-09-18 17:54:29 [4852] INFO [Runner] Creating configuration unit runner object... +58ms
2022-09-18 15:54:29.276: 2022-09-18 17:54:29 [4852] INFO [Runner] Checking if runner needs to be performed... +1ms
2022-09-18 15:54:29.276: 2022-09-18 17:54:29 [4852] INFO [JS] Checking that the unit needs to be performed +1ms
2022-09-18 15:54:29.284: 2022-09-18 17:54:29 [4852] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/other/disablerecovery -> configuration... +1ms
2022-09-18 15:54:29.286: 2022-09-18 17:54:29 [4852] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\179\payload... +3ms
2022-09-18 15:54:29.357: 2022-09-18 17:54:29 [4852] INFO [Runner] Creating configuration unit runner object... +69ms
2022-09-18 15:54:29.357: 2022-09-18 17:54:29 [4852] INFO [Runner] Checking if runner needs to be performed... +1ms
2022-09-18 15:54:29.357: 2022-09-18 17:54:29 [4852] INFO [JS] Checking that the unit needs to be performed +1ms
2022-09-18 15:54:29.479: 2022-09-18 17:54:29 [4852] INFO [ConfigurationRunner] Got fresh unit/trigger couple: __/unowhy/manager/windows -> configuration... +119ms
2022-09-18 15:54:29.479: 2022-09-18 17:54:29 [4852] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\360\payload... +2ms
2022-09-18 15:54:29.499: 2022-09-18 17:54:29 [4852] INFO [Runner] Creating configuration unit runner object... +18ms
2022-09-18 15:54:29.499: 2022-09-18 17:54:29 [4852] INFO [Runner] Checking if runner needs to be performed... +1ms
2022-09-18 15:54:29.509: 2022-09-18 17:54:29 [4852] INFO [WatcherService] Received a list of 12 payloads +7ms
2022-09-18 15:54:29.509: 2022-09-18 17:54:29 [4852] INFO [Runner] Runner doesn't need to be performed +2ms
2022-09-18 15:54:29.550: 2022-09-18 17:54:29 [4852] INFO [Runner] Performing runner... +43ms
2022-09-18 15:54:29.560: 2022-09-18 17:54:29 [4852] INFO [JS] Running C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\173\payload\clean_deploy.ppkg, args=-QuietInstall... +6ms
2022-09-18 15:54:29.618: 2022-09-18 17:54:29 [4852] INFO [ConfigurationRunner] Writing execution result of __/conf/agents/facts (111) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\___conf_agents_facts.json +57ms
2022-09-18 15:54:29.631: 2022-09-18 17:54:29 [4852] INFO [JS] Current GPO version: 1.5 +15ms
2022-09-18 15:54:29.631: 2022-09-18 17:54:29 [4852] INFO [Runner] Runner doesn't need to be performed +0ms
2022-09-18 15:54:29.631: 2022-09-18 17:54:29 [4852] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/LGPO-Windows (130) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_LGPO-Windows.json +2ms
2022-09-18 15:54:31.798: 2022-09-18 17:54:31 [4852] INFO [Runner] Runner doesn't need to be performed +1ms
2022-09-18 15:54:31.806: 2022-09-18 17:54:31 [4852] INFO [ConfigurationRunner] Writing execution result of __/unowhy/manager/windows (360) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\___unowhy_manager_windows.json +4ms
2022-09-18 15:54:32.568: 2022-09-18 17:54:32 [4852] INFO [JS] version 0.9.8 already installed. Skipping +1ms
2022-09-18 15:54:32.568: 2022-09-18 17:54:32 [4852] INFO [Runner] Runner doesn't need to be performed +0ms
2022-09-18 15:54:32.568: 2022-09-18 17:54:32 [4852] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/sqoolctl (279) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_sqoolctl.json +2ms
2022-09-18 15:54:41.411: 2022-09-18 17:54:41 [4852] INFO [JS] GUID package: ca4da4f5-769b-441b-895f-b788fe565522 +8845ms
2022-09-18 15:54:41.502: 2022-09-18 17:54:41 [4852] INFO [JS] GUID package: 05679c5b-ab18-4f74-82ca-c52dcd255947 +90ms
