2021-10-04 20:31:38 [5224] INFO [KeyedObservableCollector] Sending 9 items +1ms
2021-10-04 18:31:39.719: 2021-10-04 20:31:39 [5224] INFO [DeviceConfigurationService] Evaluating when directive of __/conf/agents/facts: context.platform === 'win32' +1020ms
2021-10-04 18:31:39.719: 2021-10-04 20:31:39 [5224] INFO [DeviceConfigurationService]   => result: true +2ms
2021-10-04 18:31:39.719: 2021-10-04 20:31:39 [5224] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/android/com.ankiapp.client: context.platform==='android' +1ms
2021-10-04 18:31:39.719: 2021-10-04 20:31:39 [5224] INFO [DeviceConfigurationService]   => result: false +0ms
2021-10-04 18:31:39.719: 2021-10-04 20:31:39 [5224] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Acceptation-des-conditions-sur-Windows: context.platform==='win32' +1ms
2021-10-04 18:31:39.719: 2021-10-04 20:31:39 [5224] INFO [DeviceConfigurationService]   => result: true +0ms
2021-10-04 18:31:39.719: 2021-10-04 20:31:39 [5224] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Biblio-Manuels-Windows: context.platform==='win32' +1ms
2021-10-04 18:31:39.719: 2021-10-04 20:31:39 [5224] INFO [DeviceConfigurationService]   => result: true +0ms
2021-10-04 18:31:39.719: 2021-10-04 20:31:39 [5224] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Charte-sur-la-protection-des-donnees-1.0.16.0: context.platform==='win32' +1ms
2021-10-04 18:31:39.719: 2021-10-04 20:31:39 [5224] INFO [DeviceConfigurationService]   => result: true +0ms
2021-10-04 18:31:39.719: 2021-10-04 20:31:39 [5224] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Educadhoc-Windows: context.platform==='win32' +1ms
2021-10-04 18:31:39.719: 2021-10-04 20:31:39 [5224] INFO [DeviceConfigurationService]   => result: true +0ms
2021-10-04 18:31:39.719: 2021-10-04 20:31:39 [5224] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/HiSqool: context.platform==='win32' +0ms
2021-10-04 18:31:39.719: 2021-10-04 20:31:39 [5224] INFO [DeviceConfigurationService]   => result: true +1ms
2021-10-04 18:31:39.719: 2021-10-04 20:31:39 [5224] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Le-Livre-Scolaire-Windows: context.platform==='win32' +0ms
2021-10-04 18:31:39.719: 2021-10-04 20:31:39 [5224] INFO [DeviceConfigurationService]   => result: true +1ms
2021-10-04 18:31:39.719: 2021-10-04 20:31:39 [5224] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/LGPO-Windows: context.platform==='win32' +0ms
2021-10-04 18:31:39.719: 2021-10-04 20:31:39 [5224] INFO [DeviceConfigurationService]   => result: true +0ms
2021-10-04 18:31:39.719: 2021-10-04 20:31:39 [5224] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Lib-Manuels: context.platform==='win32' +1ms
2021-10-04 18:31:39.719: 2021-10-04 20:31:39 [5224] INFO [DeviceConfigurationService]   => result: true +1ms
2021-10-04 18:31:39.719: 2021-10-04 20:31:39 [5224] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Microsoft-Office-1.0.0: context.platform==='win32' +1ms
2021-10-04 18:31:39.719: 2021-10-04 20:31:39 [5224] INFO [DeviceConfigurationService]   => result: true +0ms
2021-10-04 18:31:39.734: 2021-10-04 20:31:39 [5224] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/sqoolctl: context.platform==='win32' +1ms
2021-10-04 18:31:39.734: 2021-10-04 20:31:39 [5224] INFO [DeviceConfigurationService]   => result: true +1ms
2021-10-04 18:31:39.734: 2021-10-04 20:31:39 [5224] INFO [DeviceConfigurationService] Evaluating when directive of conf/other/cleanafterinstall: context.platform === 'win32' +0ms
2021-10-04 18:31:39.734: 2021-10-04 20:31:39 [5224] INFO [DeviceConfigurationService]   => result: true +0ms
2021-10-04 18:31:39.734: 2021-10-04 20:31:39 [5224] INFO [DeviceConfigurationService] Evaluating when directive of conf/other/disablerecovery: context.platform==='win32' +1ms
2021-10-04 18:31:39.734: 2021-10-04 20:31:39 [5224] INFO [DeviceConfigurationService]   => result: true +0ms
2021-10-04 18:31:39.734: 2021-10-04 20:31:39 [5224] INFO [DeviceConfigurationService] Evaluating when directive of __/unowhy/manager/windows: context.platform === 'win32' +1ms
2021-10-04 18:31:39.734: 2021-10-04 20:31:39 [5224] INFO [DeviceConfigurationService]   => result: true +1ms
2021-10-04 18:31:39.734: 2021-10-04 20:31:39 [5224] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/android/com.android.vending_: context.platform === 'android' +1ms
2021-10-04 18:31:39.734: 2021-10-04 20:31:39 [5224] INFO [DeviceConfigurationService]   => result: false +1ms
2021-10-04 18:31:39.734: 2021-10-04 20:31:39 [5224] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/android/com.rockstargames.gtasa: context.platform==='android' +1ms
2021-10-04 18:31:39.734: 2021-10-04 20:31:39 [5224] INFO [DeviceConfigurationService]   => result: false +0ms
2021-10-04 18:41:25.238: 2021-10-04 20:41:25 [5224] INFO [SchedulerService] Triggering scheduled job facts with unit __/conf/agents/facts... +585501ms
2021-10-04 18:41:25.242: 2021-10-04 20:41:25 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: __/conf/agents/facts -> configuration... +4ms
2021-10-04 18:41:25.246: 2021-10-04 20:41:25 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\111\payload... +4ms
2021-10-04 18:41:25.262: 2021-10-04 20:41:25 [5224] INFO [Runner] Creating configuration unit runner object... +14ms
2021-10-04 18:41:25.262: 2021-10-04 20:41:25 [5224] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-10-04 18:41:25.266: 2021-10-04 20:41:25 [5224] INFO [JS] Checking if programming or tiggering with trigger configuration... +3ms
2021-10-04 18:41:25.266: 2021-10-04 20:41:25 [5224] INFO [JS] We are programmging on name __/conf/agents/facts with schedule: 30 minutes +2ms
2021-10-04 18:41:25.282: 2021-10-04 20:41:25 [5224] INFO [SchedulerService] Adding schedule: name facts, interval=1800000, unit=__/conf/agents/facts, immediate=true +5ms
2021-10-04 18:41:25.282: 2021-10-04 20:41:25 [5224] INFO [SchedulerService] Identical schedule existing. Doing nothing +3ms
2021-10-04 18:41:25.286: 2021-10-04 20:41:25 [5224] INFO [JS] Scheduling result: undefined +1ms
2021-10-04 18:41:25.290: 2021-10-04 20:41:25 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Acceptation-des-conditions-sur-Windows -> configuration... +2ms
2021-10-04 18:41:25.292: 2021-10-04 20:41:25 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\280\payload... +3ms
2021-10-04 18:41:25.432: 2021-10-04 20:41:25 [5224] INFO [Runner] Creating configuration unit runner object... +140ms
2021-10-04 18:41:25.444: 2021-10-04 20:41:25 [5224] INFO [Runner] Checking if runner needs to be performed... +3ms
2021-10-04 18:41:25.449: 2021-10-04 20:41:25 [5224] INFO [JS] Checking that the unit needs to be performed +5ms
2021-10-04 18:41:25.465: 2021-10-04 20:41:25 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Charte-sur-la-protection-des-donnees-1.0.16.0 -> configuration... +4ms
2021-10-04 18:41:25.469: 2021-10-04 20:41:25 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\271\payload... +7ms
2021-10-04 18:41:25.524: 2021-10-04 20:41:25 [5224] INFO [Runner] Creating configuration unit runner object... +54ms
2021-10-04 18:41:25.524: 2021-10-04 20:41:25 [5224] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-10-04 18:41:25.532: 2021-10-04 20:41:25 [5224] INFO [JS] Checking that the unit needs to be performed. Params:
2021-10-04 18:41:25.532: {
2021-10-04 18:41:25.532:   "platform": "win32",
2021-10-04 18:41:25.532:   "deviceId": "IFP052046109",
2021-10-04 18:41:25.532:   "basePath": "C:\\Program Files\\Unowhy\\HiSqool Manager",
2021-10-04 18:41:25.532:   "dataPath": "C:\\Program Files\\Unowhy\\HiSqool Manager\\data",
2021-10-04 18:41:25.532:   "userPath": "C:\\Windows\\system32\\config\\systemprofile\\AppData\\Roaming\\HiSqoolManager",
2021-10-04 18:41:25.532:   "scriptName": "conf/application/windows/Charte-sur-la-protection-des-donnees-1.0.16.0",
2021-10-04 18:41:25.532:   "versionCode": 21090427,
2021-10-04 18:41:25.532:   "trigger": "configuration",
2021-10-04 18:41:25.532:   "metadata": {
2021-10-04 18:41:25.532:     "packageVersion": "1.0.16.0",
2021-10-04 18:41:25.532:     "componentParameters": {
2021-10-04 18:41:25.532:       "AppX": "Hisqool.Legal.GDPR",
2021-10-04 18:41:25.532:       "UserDirectory": "AppData\\Local\\Programs\\Unowhy\\Hisqool\\GDPR",
2021-10-04 18:41:25.532:       "DesktopShortcut": "Charte de protection*",
2021-10-04 18:41:25.532:       "ProvisioningPackage": "Hisqool GDPR",
2021-10-04 18:41:25.532:       "InstallationDirectory": "hisqool.gdpr",
2021-10-04 18:41:25.532:       "UninstallationDirectory": "hisqool.gdpr",
2021-10-04 18:41:25.532:       "InstallationScriptShortcut": "silent_hisqool.gdpr.vbs.lnk",
2021-10-04 18:41:25.532:       "ProtocolHandlerRegistryKey": "UYinstallAppGDPR"
2021-10-04 18:41:25.532:     },
2021-10-04 18:41:25.532:     "installationConfigurationName": "conf/application/windows/Charte-sur-la-protection-des-données-1.0.16.0"
2021-10-04 18:41:25.532:   }
2021-10-04 18:41:25.532: } +6ms
2021-10-04 18:41:25.536: 2021-10-04 20:41:25 [5224] INFO [JS] Writing parameters {"AppX":"Hisqool.Legal.GDPR","UserDirectory":"AppData\\Local\\Programs\\Unowhy\\Hisqool\\GDPR","DesktopShortcut":"Charte de protection*","ProvisioningPackage":"Hisqool GDPR","InstallationDirectory":"hisqool.gdpr","UninstallationDirectory":"hisqool.gdpr","InstallationScriptShortcut":"silent_hisqool.gdpr.vbs.lnk","ProtocolHandlerRegistryKey":"UYinstallAppGDPR"} in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\271\payload\components.json... +5ms
2021-10-04 18:41:25.540: 2021-10-04 20:41:25 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/HiSqool -> configuration... +3ms
2021-10-04 18:41:25.544: 2021-10-04 20:41:25 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\170\payload... +2ms
2021-10-04 18:41:25.574: 2021-10-04 20:41:25 [5224] INFO [Runner] Creating configuration unit runner object... +31ms
2021-10-04 18:41:25.574: 2021-10-04 20:41:25 [5224] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-10-04 18:41:25.578: 2021-10-04 20:41:25 [5224] INFO [JS] Getting file version of C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\170\payload\HiSqool.exe +3ms
2021-10-04 18:41:26.079: 2021-10-04 20:41:26 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/LGPO-Windows -> configuration... +501ms
2021-10-04 18:41:26.083: 2021-10-04 20:41:26 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\130\payload... +2ms
2021-10-04 18:41:26.152: 2021-10-04 20:41:26 [5224] INFO [Runner] Creating configuration unit runner object... +69ms
2021-10-04 18:41:26.152: 2021-10-04 20:41:26 [5224] INFO [Runner] Checking if runner needs to be performed... +0ms
