2021-10-04 18:41:59 [5224] INFO [JS] Reading result file C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\271\payload\toperform.json... +0ms
2021-10-04 16:41:59.292: 2021-10-04 18:41:59 [5224] INFO [JS] There are 0 components to uninstall +5ms
2021-10-04 16:41:59.292: 2021-10-04 18:41:59 [5224] INFO [Runner] Runner doesn't need to be performed +0ms
2021-10-04 16:41:59.294: 2021-10-04 18:41:59 [5224] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/Charte-sur-la-protection-des-donnees-1.0.16.0 (271) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_Charte-sur-la-protection-des-donnees-1.0.16.0.json +1ms
2021-10-04 16:41:59.335: 2021-10-04 18:41:59 [5224] INFO [JS] Uploading facts result:  +42ms
2021-10-04 16:41:59.335: 2021-10-04 18:41:59 [5224] INFO [Runner] Running result: true +1ms
2021-10-04 16:41:59.335: 2021-10-04 18:41:59 [5224] INFO [ConfigurationRunner] Writing execution result of __/conf/agents/facts (111) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\___conf_agents_facts.json +1ms
2021-10-04 16:42:01.301: 2021-10-04 18:42:01 [5224] INFO [JS] Version of update package: 3.92 +1963ms
2021-10-04 16:42:01.301: 2021-10-04 18:42:01 [5224] INFO [JS] Your package is up to date +1ms
2021-10-04 16:42:01.301: 2021-10-04 18:42:01 [5224] INFO [Runner] Runner doesn't need to be performed +0ms
2021-10-04 16:42:01.309: 2021-10-04 18:42:01 [5224] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/Biblio-Manuels-Windows (262) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_Biblio-Manuels-Windows.json +2ms
2021-10-04 16:42:01.564: 2021-10-04 18:42:01 [5224] INFO [JS] Version of update package: 8.19 +256ms
2021-10-04 16:42:01.564: 2021-10-04 18:42:01 [5224] INFO [JS] Your package is up to date +1ms
2021-10-04 16:42:01.564: 2021-10-04 18:42:01 [5224] INFO [Runner] Runner doesn't need to be performed +0ms
2021-10-04 16:42:01.564: 2021-10-04 18:42:01 [5224] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/Educadhoc-Windows (182) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_Educadhoc-Windows.json +3ms
2021-10-04 16:42:01.605: 2021-10-04 18:42:01 [5224] INFO [JS] Version of update package: 2.4 +35ms
2021-10-04 16:42:01.605: 2021-10-04 18:42:01 [5224] INFO [JS] Your package is up to date +1ms
2021-10-04 16:42:01.605: 2021-10-04 18:42:01 [5224] INFO [Runner] Runner doesn't need to be performed +1ms
2021-10-04 16:42:01.605: 2021-10-04 18:42:01 [5224] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/Le-Livre-Scolaire-Windows (181) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_Le-Livre-Scolaire-Windows.json +2ms
2021-10-04 16:42:01.605: 2021-10-04 18:42:01 [5224] INFO [JS] Version of update package: 1.1 +1ms
2021-10-04 16:42:01.613: 2021-10-04 18:42:01 [5224] INFO [JS] Your package is up to date +1ms
2021-10-04 16:42:01.613: 2021-10-04 18:42:01 [5224] INFO [Runner] Runner doesn't need to be performed +0ms
2021-10-04 16:42:01.615: 2021-10-04 18:42:01 [5224] INFO [ConfigurationRunner] Writing execution result of conf/other/disablerecovery (179) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_other_disablerecovery.json +3ms
2021-10-04 16:42:06.498: 2021-10-04 18:42:06 [5224] WARN [JS] Error while installing the application: Error: Command failed with exit code 1 (Unknown system error -1): powershell.exe Install-ProvisioningPackage -PackagePath 'C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\356\payload\application.ppkg' -QuietInstall +4888ms
2021-10-04 16:42:06.498: 2021-10-04 18:42:06 [5224] INFO [Runner] Running result: false +1ms
2021-10-04 16:42:06.498: 2021-10-04 18:42:06 [5224] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/Lib-Manuels (356) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_Lib-Manuels.json +2ms
2021-10-04 16:42:17.481: 2021-10-04 18:42:17 [5224] INFO [CommandService] Got command facts:set +10974ms
2021-10-04 16:42:17.481: 2021-10-04 18:42:17 [5224] INFO [CommandService] Got command facts:set +6ms
2021-10-04 16:42:17.481: 2021-10-04 18:42:17 [5224] INFO [CommandService] Got command units:trigger +4ms
2021-10-04 16:42:17.481: 2021-10-04 18:42:17 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: __/conf/agents/facts -> logout... +0ms
2021-10-04 16:42:17.481: 2021-10-04 18:42:17 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Acceptation-des-conditions-sur-Windows -> logout... +1ms
2021-10-04 16:42:17.481: 2021-10-04 18:42:17 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Charte-sur-la-protection-des-donnees-1.0.16.0 -> logout... +1ms
2021-10-04 16:42:17.496: 2021-10-04 18:42:17 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/HiSqool -> logout... +0ms
2021-10-04 16:42:17.496: 2021-10-04 18:42:17 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/LGPO-Windows -> logout... +1ms
2021-10-04 16:42:17.496: 2021-10-04 18:42:17 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/sqoolctl -> logout... +1ms
2021-10-04 16:42:17.496: 2021-10-04 18:42:17 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/other/cleanafterinstall -> logout... +1ms
2021-10-04 16:42:17.496: 2021-10-04 18:42:17 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/other/disablerecovery -> logout... +1ms
2021-10-04 16:42:17.496: 2021-10-04 18:42:17 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: __/unowhy/manager/windows -> logout... +1ms
2021-10-04 16:42:17.496: 2021-10-04 18:42:17 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Biblio-Manuels-Windows -> logout... +1ms
2021-10-04 16:42:17.496: 2021-10-04 18:42:17 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Lib-Manuels -> logout... +1ms
2021-10-04 16:42:17.496: 2021-10-04 18:42:17 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Le-Livre-Scolaire-Windows -> logout... +1ms
2021-10-04 16:42:17.496: 2021-10-04 18:42:17 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Educadhoc-Windows -> logout... +1ms
2021-10-04 16:42:17.496: 2021-10-04 18:42:17 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Microsoft-Office-1.0.0 -> logout... +1ms
2021-10-04 16:42:17.496: 127.0.0.1 - - [04/Oct/2021:16:42:17 +0000] "POST /commands HTTP/1.1" 200 30 "-" "-"
2021-10-04 16:42:19.386: 2021-10-04 18:42:19 [5224] INFO [CommandService] Got command facts:set +1884ms
2021-10-04 16:42:19.386: 2021-10-04 18:42:19 [5224] INFO [CommandService] Got command facts:set +3ms
2021-10-04 16:42:19.386: 2021-10-04 18:42:19 [5224] INFO [CommandService] Got command units:trigger +3ms
2021-10-04 16:42:19.386: 2021-10-04 18:42:19 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: __/conf/agents/facts -> login... +1ms
2021-10-04 16:42:19.386: 2021-10-04 18:42:19 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Acceptation-des-conditions-sur-Windows -> login... +1ms
2021-10-04 16:42:19.386: 2021-10-04 18:42:19 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\280\payload... +2ms
2021-10-04 16:42:19.402: 2021-10-04 18:42:19 [5224] INFO [Runner] Creating configuration unit runner object... +14ms
2021-10-04 16:42:19.402: 2021-10-04 18:42:19 [5224] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-10-04 16:42:19.417: 2021-10-04 18:42:19 [5224] INFO [JS] Checking that the unit needs to be performed +1ms
2021-10-04 16:42:19.417: 2021-10-04 18:42:19 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Charte-sur-la-protection-des-donnees-1.0.16.0 -> login... +1ms
2021-10-04 16:42:19.417: 2021-10-04 18:42:19 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\271\payload... +2ms
2021-10-04 16:42:19.433: 2021-10-04 18:42:19 [5224] INFO [Runner] Creating configuration unit runner object... +13ms
2021-10-04 16:42:19.433: 2021-10-04 18:42:19 [5224] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-10-04 16:42:19.433: 2021-10-04 18:42:19 [5224] INFO [JS] Checking that the unit needs to be performed. Params:
