2022-02-16 15:58:09 [5360] INFO [JS] Version of update package: 4.1 +3043ms
2022-02-16 14:58:09.637: 2022-02-16 15:58:09 [5360] INFO [JS] Your package is up to date +1ms
2022-02-16 14:58:09.645: 2022-02-16 15:58:09 [5360] INFO [Runner] Runner doesn't need to be performed +1ms
2022-02-16 14:58:09.647: 2022-02-16 15:58:09 [5360] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/Lib-Manuels (521) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_Lib-Manuels.json +3ms
2022-02-16 14:58:15.459: 2022-02-16 15:58:15 [5360] INFO [JS] Install Result: 0 +5817ms
2022-02-16 14:58:15.467: 2022-02-16 15:58:15 [5360] INFO [JS] Install Stdout: 
2022-02-16 14:58:15.467: 
2022-02-16 14:58:15.487: IsInstalled     : False
2022-02-16 14:58:15.487: PackageID       : f7639fd5-22e3-42bd-9806-a3aafb44760a
2022-02-16 14:58:15.487: PackageName     : BiblioManuels
2022-02-16 14:58:15.487: PackagePath     : C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\358\payload\application.ppkg
2022-02-16 14:58:15.487: Description     : 
2022-02-16 14:58:15.487: Rank            : 0
2022-02-16 14:58:15.487: Altitude        : 5000
2022-02-16 14:58:15.487: Version         : 3.92
2022-02-16 14:58:15.487: OwnerType       : ITAdmin
2022-02-16 14:58:15.487: Notes           : 
2022-02-16 14:58:15.487: LastInstallTime : 15/02/2022 18:04:06
2022-02-16 14:58:15.487: Result          : 0__ProvisioningCommands_DeviceContext_CommandFiles_0.provxml
2022-02-16 14:58:15.487:                   	Category:Content
2022-02-16 14:58:15.487:                   	LastResult:Success
2022-02-16 14:58:15.487:                   	Message:Provisioning succeeded
2022-02-16 14:58:15.487:                   	NumberOfFailures:0 (0x0)
2022-02-16 14:58:15.487:                   
2022-02-16 14:58:15.487:                   1__ProvisioningCommands_DeviceContext_CommandFiles_1.provxml
2022-02-16 14:58:15.487:                   	Category:Content
2022-02-16 14:58:15.487:                   	LastResult:Success
2022-02-16 14:58:15.487:                   	Message:Provisioning succeeded
2022-02-16 14:58:15.487:                   	NumberOfFailures:0 (0x0)
2022-02-16 14:58:15.487:                   
2022-02-16 14:58:15.487:                   2__ProvisioningCommands_DeviceContext_CommandFiles_2.provxml
2022-02-16 14:58:15.487:                   	Category:Content
2022-02-16 14:58:15.487:                   	LastResult:Success
2022-02-16 14:58:15.487:                   	Message:Provisioning succeeded
2022-02-16 14:58:15.487:                   	NumberOfFailures:0 (0x0)
2022-02-16 14:58:15.487:                   
2022-02-16 14:58:15.487:                   3__ProvisioningCommands_DeviceContext_CommandFiles_3.provxml
2022-02-16 14:58:15.487:                   	Category:Content
2022-02-16 14:58:15.487:                   	LastResult:Success
2022-02-16 14:58:15.487:                   	Message:Provisioning succeeded
2022-02-16 14:58:15.487:                   	NumberOfFailures:0 (0x0)
2022-02-16 14:58:15.487:                   
2022-02-16 14:58:15.487:                   4__ProvisioningCommands_DeviceContext_CommandFiles_4.provxml
2022-02-16 14:58:15.487:                   	Category:Content
2022-02-16 14:58:15.487:                   	LastResult:Success
2022-02-16 14:58:15.487:                   	Message:Provisioning succeeded
2022-02-16 14:58:15.487:                   	NumberOfFailures:0 (0x0)
2022-02-16 14:58:15.487:                   
2022-02-16 14:58:15.487:                   5__ProvisioningCommands_DeviceContext_CommandFiles_5.provxml
2022-02-16 14:58:15.487:                   	Category:Content
2022-02-16 14:58:15.487:                   	LastResult:Success
2022-02-16 14:58:15.487:                   	Message:Provisioning succeeded
2022-02-16 14:58:15.487:                   	NumberOfFailures:0 (0x0)
2022-02-16 14:58:15.487:                   
2022-02-16 14:58:15.487:                   6__ProvisioningCommands_DeviceContext_CommandLine.provxml
2022-02-16 14:58:15.487:                   	Category:Scripts
2022-02-16 14:58:15.489:                   	LastResult:Success
2022-02-16 14:58:15.489:                   	Message:Provisioning succeeded
2022-02-16 14:58:15.489:                   	NumberOfFailures:0 (0x0)
2022-02-16 14:58:15.489:                   
2022-02-16 14:58:15.489:                   
2022-02-16 14:58:15.489: 
2022-02-16 14:58:15.489: 
2022-02-16 14:58:15.489:  +0ms
2022-02-16 14:58:15.489: 2022-02-16 15:58:15 [5360] INFO [JS] Install Stderr:  +1ms
2022-02-16 14:58:15.489: 2022-02-16 15:58:15 [5360] INFO [JS] Finishing Installation +1ms
2022-02-16 14:58:15.489: 2022-02-16 15:58:15 [5360] INFO [Runner] Running result: true +1ms
2022-02-16 14:58:15.489: 2022-02-16 15:58:15 [5360] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/Biblio-Manuels-Windows (358) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_Biblio-Manuels-Windows.json +2ms
2022-02-16 14:58:19.548: 2022-02-16 15:58:19 [5360] INFO [JS] Install Result: 0 +4074ms
2022-02-16 14:58:19.550: 2022-02-16 15:58:19 [5360] INFO [JS] Install Stdout: 
2022-02-16 14:58:19.550: 
2022-02-16 14:58:19.550: IsInstalled     : False
2022-02-16 14:58:19.550: PackageID       : 105da565-d050-4a60-9c4f-556c6bdb5775
2022-02-16 14:58:19.550: PackageName     : Lelivrescolaire
2022-02-16 14:58:19.550: PackagePath     : C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\457\payload\application.ppkg
2022-02-16 14:58:19.550: Description     : 
2022-02-16 14:58:19.550: Rank            : 0
2022-02-16 14:58:19.550: Altitude        : 5000
2022-02-16 14:58:19.550: Version         : 3.16
2022-02-16 14:58:19.550: OwnerType       : ITAdmin
2022-02-16 14:58:19.550: Notes           : 
2022-02-16 14:58:19.550: LastInstallTime : 14/02/2022 11:48:50
2022-02-16 14:58:19.550: Result          : 0__OOBE_Desktop_HideOobe.provxml
2022-02-16 14:58:19.550:                   	Category:InitialCustomization
2022-02-16 14:58:19.550:                   	LastResult:Success
2022-02-16 14:58:19.550:                   	Message:OOBE successfully configured.
2022-02-16 14:58:19.550:                   	NumberOfFailures:0 (0x0)
2022-02-16 14:58:19.550:                   
2022-02-16 14:58:19.550:                   1__ProvisioningCommands_DeviceContext_CommandFiles_0.provxml
2022-02-16 14:58:19.550:                   	Category:Content
2022-02-16 14:58:19.550:                   	LastResult:Success
2022-02-16 14:58:19.550:                   	Message:Provisioning succeeded
2022-02-16 14:58:19.550:                   	NumberOfFailures:0 (0x0)
2022-02-16 14:58:19.550:                   
2022-02-16 14:58:19.550:                   2__ProvisioningCommands_DeviceContext_CommandFiles_1.provxml
2022-02-16 14:58:19.550:                   	Category:Content
2022-02-16 14:58:19.550:                   	LastResult:Success
2022-02-16 14:58:19.551:                   	Message:Provisioning succeeded
2022-02-16 14:58:19.551:                   	NumberOfFailures:0 (0x0)
2022-02-16 14:58:19.551:                   
2022-02-16 14:58:19.551:                   3__ProvisioningCommands_DeviceContext_CommandFiles_2.provxml
2022-02-16 14:58:19.551:                   	Category:Content
2022-02-16 14:58:19.551:                   	LastResult:Success
2022-02-16 14:58:19.551:                   	Message:Provisioning succeeded
2022-02-16 14:58:19.551:                   	NumberOfFailures:0 (0x0)
2022-02-16 14:58:19.551:                   
2022-02-16 14:58:19.551:                   4__ProvisioningCommands_DeviceContext_CommandFiles_3.provxml
2022-02-16 14:58:19.551:                   	Category:Content
2022-02-16 14:58:19.551:                   	LastResult:Success
2022-02-16 14:58:19.551:                   	Message:Provisioning succeeded
2022-02-16 14:58:19.551:                   	NumberOfFailures:0 (0x0)
2022-02-16 14:58:19.551:                   
2022-02-16 14:58:19.551:                   5__ProvisioningCommands_DeviceContext_CommandFiles_4.provxml
2022-02-16 14:58:19.551:                   	Category:Content
2022-02-16 14:58:19.551:                   	LastResult:Success
2022-02-16 14:58:19.551:                   	Message:Provisioning succeeded
2022-02-16 14:58:19.551:                   	NumberOfFailures:0 (0x0)
2022-02-16 14:58:19.551:                   
2022-02-16 14:58:19.551:                   6__ProvisioningCommands_DeviceContext_CommandFiles_5.provxml
2022-02-16 14:58:19.551:                   	Category:Content
2022-02-16 14:58:19.551:                   	LastResult:Success
2022-02-16 14:58:19.551:                   	Message:Provisioning succeeded
2022-02-16 14:58:19.551:                   	NumberOfFailures:0 (0x0)
2022-02-16 14:58:19.551:                   
2022-02-16 14:58:19.551:                   7__ProvisioningCommands_DeviceContext_CommandFiles_6.provxml
2022-02-16 14:58:19.551:                   	Category:Content
2022-02-16 14:58:19.551:                   	LastResult:Success
2022-02-16 14:58:19.551:                   	Message:Provisioning succeeded
2022-02-16 14:58:19.551:                   	NumberOfFailures:0 (0x0)
2022-02-16 14:58:19.551:                   
2022-02-16 14:58:19.551:                   8__ProvisioningCommands_DeviceContext_CommandLine.provxml
2022-02-16 14:58:19.551:                   	Category:Scripts
2022-02-16 14:58:19.551:                   	LastResult:Success
2022-02-16 14:58:19.551:                   	Message:Provisioning succeeded
2022-02-16 14:58:19.551:                   	NumberOfFailures:0 (0x0)
2022-02-16 14:58:19.551:                   
2022-02-16 14:58:19.551:                   
2022-02-16 14:58:19.551: 
2022-02-16 14:58:19.551: 
2022-02-16 14:58:19.551:  +1ms
2022-02-16 14:58:19.552: 2022-02-16 15:58:19 [5360] INFO [JS] Install Stderr:  +1ms
2022-02-16 14:58:19.554: 2022-02-16 15:58:19 [5360] INFO [JS] Finishing Installation +1ms
2022-02-16 14:58:19.556: 2022-02-16 15:58:19 [5360] INFO [Runner] Running result: true +1ms
2022-02-16 14:58:19.559: 2022-02-16 15:58:19 [5360] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/Le-Livre-Scolaire-Windows (457) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_Le-Livre-Scolaire-Windows.json +3ms
2022-02-16 14:58:23.628: 2022-02-16 15:58:23 [5360] INFO [JS] Install Result: 0 +4068ms
2022-02-16 14:58:23.629: 2022-02-16 15:58:23 [5360] INFO [JS] Install Stdout: 
2022-02-16 14:58:23.629: 
2022-02-16 14:58:23.629: IsInstalled     : False
2022-02-16 14:58:23.629: PackageID       : 10108c63-247d-41bd-92fa-2e15beeb2c93
2022-02-16 14:58:23.629: PackageName     : Educadhoc
2022-02-16 14:58:23.629: PackagePath     : C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\394\payload\application.ppkg
2022-02-16 14:58:23.629: Description     : 
2022-02-16 14:58:23.629: Rank            : 0
2022-02-16 14:58:23.629: Altitude        : 5000
2022-02-16 14:58:23.629: Version         : 9.14
2022-02-16 14:58:23.629: OwnerType       : ITAdmin
2022-02-16 14:58:23.629: Notes           : 
2022-02-16 14:58:23.629: LastInstallTime : 15/02/2022 18:04:01
2022-02-16 14:58:23.629: Result          : 0__ProvisioningCommands_DeviceContext_CommandFiles_0.provxml
2022-02-16 14:58:23.629:                   	Category:Content
2022-02-16 14:58:23.629:                   	LastResult:Success
2022-02-16 14:58:23.629:                   	Message:Provisioning succeeded
2022-02-16 14:58:23.629:                   	NumberOfFailures:0 (0x0)
2022-02-16 14:58:23.629:                   
2022-02-16 14:58:23.629:                   1__ProvisioningCommands_DeviceContext_CommandFiles_1.provxml
2022-02-16 14:58:23.629:                   	Category:Content
2022-02-16 14:58:23.629:                   	LastResult:Success
2022-02-16 14:58:23.629:                   	Message:Provisioning succeeded
2022-02-16 14:58:23.630:                   	NumberOfFailures:0 (0x0)
2022-02-16 14:58:23.630:                   
2022-02-16 14:58:23.630:                   2__ProvisioningCommands_DeviceContext_CommandFiles_2.provxml
2022-02-16 14:58:23.630:                   	Category:Content
2022-02-16 14:58:23.630:                   	LastResult:Success
2022-02-16 14:58:23.630:                   	Message:Provisioning succeeded
2022-02-16 14:58:23.630:                   	NumberOfFailures:0 (0x0)
2022-02-16 14:58:23.630:                   
2022-02-16 14:58:23.630:                   3__ProvisioningCommands_DeviceContext_CommandFiles_3.provxml
2022-02-16 14:58:23.630:                   	Category:Content
2022-02-16 14:58:23.630:                   	LastResult:Success
2022-02-16 14:58:23.630:                   	Message:Provisioning succeeded
2022-02-16 14:58:23.630:                   	NumberOfFailures:0 (0x0)
2022-02-16 14:58:23.630:                   
2022-02-16 14:58:23.630:                   4__ProvisioningCommands_DeviceContext_CommandFiles_4.provxml
2022-02-16 14:58:23.630:                   	Category:Content
2022-02-16 14:58:23.630:                   	LastResult:Success
2022-02-16 14:58:23.630:                   	Message:Provisioning succeeded
2022-02-16 14:58:23.630:                   	NumberOfFailures:0 (0x0)
2022-02-16 14:58:23.630:                   
2022-02-16 14:58:23.630:                   5__ProvisioningCommands_DeviceContext_CommandFiles_5.provxml
2022-02-16 14:58:23.630:                   	Category:Content
2022-02-16 14:58:23.630:                   	LastResult:Success
2022-02-16 14:58:23.630:                   	Message:Provisioning succeeded
2022-02-16 14:58:23.630:                   	NumberOfFailures:0 (0x0)
2022-02-16 14:58:23.630:                   
2022-02-16 14:58:23.630:                   6__ProvisioningCommands_DeviceContext_CommandFiles_6.provxml
2022-02-16 14:58:23.630:                   	Category:Content
2022-02-16 14:58:23.630:                   	LastResult:Success
2022-02-16 14:58:23.630:                   	Message:Provisioning succeeded
2022-02-16 14:58:23.630:                   	NumberOfFailures:0 (0x0)
2022-02-16 14:58:23.630:                   
2022-02-16 14:58:23.630:                   7__ProvisioningCommands_DeviceContext_CommandLine.provxml
2022-02-16 14:58:23.630:                   	Category:Scripts
2022-02-16 14:58:23.630:                   	LastResult:Success
2022-02-16 14:58:23.630:                   	Message:Provisioning succeeded
2022-02-16 14:58:23.630:                   	NumberOfFailures:0 (0x0)
2022-02-16 14:58:23.630:                   
2022-02-16 14:58:23.630:                   
2022-02-16 14:58:23.630: 
2022-02-16 14:58:23.630: 
2022-02-16 14:58:23.630:  +0ms
2022-02-16 14:58:23.630: 2022-02-16 15:58:23 [5360] INFO [JS] Install Stderr:  +1ms
2022-02-16 14:58:23.632: 2022-02-16 15:58:23 [5360] INFO [JS] Finishing Installation +1ms
2022-02-16 14:58:23.633: 2022-02-16 15:58:23 [5360] INFO [Runner] Running result: true +1ms
2022-02-16 14:58:23.635: 2022-02-16 15:58:23 [5360] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/Educadhoc-Windows (394) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_Educadhoc-Windows.json +2ms
2022-02-17 12:39:03.435: 2022-02-17 13:39:03 [5360] INFO [SchedulerService] Triggering scheduled job facts with unit __/conf/agents/facts... +78039798ms
2022-02-17 12:39:03.631: 2022-02-17 13:39:03 [5360] INFO [ConfigurationRunner] Got fresh unit/trigger couple: __/conf/agents/facts -> __/conf/agents/facts... +196ms
2022-02-17 12:39:03.936: 2022-02-17 13:39:03 [5360] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\111\payload... +308ms
2022-02-17 12:39:04.253: 2022-02-17 13:39:04 [5360] INFO [Runner] Creating configuration unit runner object... +316ms
2022-02-17 12:39:04.258: 2022-02-17 13:39:04 [5360] INFO [Runner] Checking if runner needs to be performed... +2ms
