2021-09-19 20:24:15 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Python-Windows -> configuration... +185ms
2021-09-19 18:24:15.024: 2021-09-19 20:24:15 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\138\payload... +2ms
2021-09-19 18:24:15.040: 2021-09-19 20:24:15 [5224] INFO [Runner] Creating configuration unit runner object... +12ms
2021-09-19 18:24:15.040: 2021-09-19 20:24:15 [5224] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-19 18:24:15.040: 2021-09-19 20:24:15 [5224] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-19 18:24:15.040: 2021-09-19 20:24:15 [5224] INFO [JS] Version of Python already up to date +1ms
2021-09-19 18:24:15.040: 2021-09-19 20:24:15 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/SimClimat-1.0.4 -> configuration... +1ms
2021-09-19 18:24:15.040: 2021-09-19 20:24:15 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\231\payload... +2ms
2021-09-19 18:24:15.055: 2021-09-19 20:24:15 [5224] INFO [Runner] Creating configuration unit runner object... +13ms
2021-09-19 18:24:15.055: 2021-09-19 20:24:15 [5224] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-19 18:24:15.055: 2021-09-19 20:24:15 [5224] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-19 18:24:15.165: 2021-09-19 20:24:15 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Stellarium-0.20.4.3 -> configuration... +109ms
2021-09-19 18:24:15.165: 2021-09-19 20:24:15 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\205\payload... +2ms
2021-09-19 18:24:15.180: 2021-09-19 20:24:15 [5224] INFO [Runner] Creating configuration unit runner object... +12ms
2021-09-19 18:24:15.180: 2021-09-19 20:24:15 [5224] INFO [Runner] Checking if runner needs to be performed... +0ms
2021-09-19 18:24:15.180: 2021-09-19 20:24:15 [5224] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-19 18:24:15.477: 2021-09-19 20:24:15 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Tectoglob3D-1.47 -> configuration... +287ms
2021-09-19 18:24:15.477: 2021-09-19 20:24:15 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\208\payload... +1ms
2021-09-19 18:24:15.493: 2021-09-19 20:24:15 [5224] INFO [Runner] Creating configuration unit runner object... +14ms
2021-09-19 18:24:15.493: 2021-09-19 20:24:15 [5224] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-19 18:24:15.493: 2021-09-19 20:24:15 [5224] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-19 18:24:15.696: 2021-09-19 20:24:15 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/TexMaker-Latex-5.0.4 -> configuration... +212ms
2021-09-19 18:24:15.696: 2021-09-19 20:24:15 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\232\payload... +1ms
2021-09-19 18:24:15.711: 2021-09-19 20:24:15 [5224] INFO [Runner] Creating configuration unit runner object... +10ms
2021-09-19 18:24:15.711: 2021-09-19 20:24:15 [5224] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-19 18:24:15.711: 2021-09-19 20:24:15 [5224] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-19 18:24:15.836: 2021-09-19 20:24:15 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Thunderbird-78.10.0 -> configuration... +117ms
2021-09-19 18:24:15.836: 2021-09-19 20:24:15 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\233\payload... +2ms
2021-09-19 18:24:15.852: 2021-09-19 20:24:15 [5224] INFO [Runner] Creating configuration unit runner object... +19ms
2021-09-19 18:24:15.852: 2021-09-19 20:24:15 [5224] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-19 18:24:15.852: 2021-09-19 20:24:15 [5224] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-19 18:24:15.946: 2021-09-19 20:24:15 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/TI-Connect-CE-3.4.1 -> configuration... +100ms
2021-09-19 18:24:15.961: 2021-09-19 20:24:15 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\220\payload... +2ms
2021-09-19 18:24:15.961: 2021-09-19 20:24:15 [5224] INFO [Runner] Creating configuration unit runner object... +11ms
2021-09-19 18:24:15.961: 2021-09-19 20:24:15 [5224] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-19 18:24:15.961: 2021-09-19 20:24:15 [5224] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-19 18:24:16.180: 2021-09-19 20:24:16 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/VLC-Windows -> configuration... +210ms
2021-09-19 18:24:16.180: 2021-09-19 20:24:16 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\120\payload... +2ms
2021-09-19 18:24:16.196: 2021-09-19 20:24:16 [5224] INFO [Runner] Creating configuration unit runner object... +20ms
2021-09-19 18:24:16.196: 2021-09-19 20:24:16 [5224] INFO [Runner] Checking if runner needs to be performed... +0ms
2021-09-19 18:24:16.196: 2021-09-19 20:24:16 [5224] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-19 18:24:16.211: 2021-09-19 20:24:16 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/network/all/wifi_eleves -> configuration... +1ms
2021-09-19 18:24:16.211: 2021-09-19 20:24:16 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\17\payload... +2ms
2021-09-19 18:24:16.368: 2021-09-19 20:24:16 [5224] INFO [Runner] Creating configuration unit runner object... +156ms
2021-09-19 18:24:16.368: 2021-09-19 20:24:16 [5224] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-19 18:24:16.368: 2021-09-19 20:24:16 [5224] INFO [JS] ### Get configured connections +1ms
2021-09-19 18:24:16.711: 2021-09-19 20:24:16 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/PhotoFiltre-7.2.1 -> configuration... +346ms
2021-09-19 18:24:16.711: 2021-09-19 20:24:16 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\223\payload... +1ms
2021-09-19 18:24:16.836: 2021-09-19 20:24:16 [5224] INFO [Runner] Creating configuration unit runner object... +123ms
2021-09-19 18:24:16.836: 2021-09-19 20:24:16 [5224] INFO [Runner] Checking if runner needs to be performed... +0ms
2021-09-19 18:24:16.836: 2021-09-19 20:24:16 [5224] INFO [JS] Checking that the unit needs to be performed +3ms
2021-09-19 18:24:17.055: 2021-09-19 20:24:17 [5224] INFO [Runner] Runner doesn't need to be performed +215ms
2021-09-19 18:24:17.055: 2021-09-19 20:24:17 [5224] INFO [Runner] Performing runner... +3ms
2021-09-19 18:24:17.055: 2021-09-19 20:24:17 [5224] INFO [JS] Running C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\85\payload\educadhoc.ppkg, args=-QuietInstall... +1ms
2021-09-19 18:24:17.195: 2021-09-19 20:24:17 [5224] INFO [Runner] Performing runner... +143ms
2021-09-19 18:24:17.195: 2021-09-19 20:24:17 [5224] INFO [JS] Running C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\86\payload\lelivrescolaire.ppkg, args=-QuietInstall... +0ms
2021-09-19 18:24:17.383: 2021-09-19 20:24:17 [5224] INFO [Runner] Performing runner... +186ms
2021-09-19 18:24:17.383: 2021-09-19 20:24:17 [5224] INFO [JS] Running C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\173\payload\clean_deploy.ppkg, args=-QuietInstall... +1ms
2021-09-19 18:24:17.508: 2021-09-19 20:24:17 [5224] INFO [Runner] Performing runner... +215ms
2021-09-19 18:24:17.602: 2021-09-19 20:24:17 [5224] INFO [JS] Running C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\79\payload\libmanuels.ppkg, args=-QuietInstall... +2ms
2021-09-19 18:24:17.758: 2021-09-19 20:24:17 [5224] INFO [Runner] Runner doesn't need to be performed +148ms
2021-09-19 18:24:17.851: 2021-09-19 20:24:17 [5224] INFO [ConfigurationRunner] Writing execution result of __/conf/agents/facts (111) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\___conf_agents_facts.json +93ms
2021-09-19 18:24:17.851: 2021-09-19 20:24:17 [5224] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/Python-Windows (138) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_Python-Windows.json +9ms
2021-09-19 18:24:17.883: 2021-09-19 20:24:17 [5224] INFO [Runner] Runner doesn't need to be performed +1ms
2021-09-19 18:24:17.898: 2021-09-19 20:24:17 [5224] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/sqoolctl (279) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_sqoolctl.json +1ms
2021-09-19 18:24:17.898: 2021-09-19 20:24:17 [5224] INFO [JS] Calling 517c7cc322e534fd595c42a7faa0ba2b.ps1 C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\271\payload\components.json C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\271\payload\toperform.json... +3ms
2021-09-19 18:24:17.914: 2021-09-19 20:24:17 [5224] INFO [JS] Version 2.3.3 of application already up to date +18ms
2021-09-19 18:24:17.914: 2021-09-19 20:24:17 [5224] INFO [Runner] Runner doesn't need to be performed +1ms
