2021-09-20 17:00:54 [5224] INFO [DeviceConfigurationService]   => result: true +1ms
2021-09-20 15:00:54.855: 2021-09-20 17:00:54 [5224] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Mesurim-3.4.4: context.platform==='win32' +0ms
2021-09-20 15:00:54.855: 2021-09-20 17:00:54 [5224] INFO [DeviceConfigurationService]   => result: true +1ms
2021-09-20 15:00:54.855: 2021-09-20 17:00:54 [5224] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/MuseScore-3.6.2: context.platform==='win32' +0ms
2021-09-20 15:00:54.855: 2021-09-20 17:00:54 [5224] INFO [DeviceConfigurationService]   => result: true +1ms
2021-09-20 15:00:54.855: 2021-09-20 17:00:54 [5224] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/NotePad++-Windows: context.platform==='win32' +0ms
2021-09-20 15:00:54.870: 2021-09-20 17:00:54 [5224] INFO [DeviceConfigurationService]   => result: true +1ms
2021-09-20 15:00:54.870: 2021-09-20 17:00:54 [5224] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Openshot-2.5.1: context.platform==='win32' +0ms
2021-09-20 15:00:54.870: 2021-09-20 17:00:54 [5224] INFO [DeviceConfigurationService]   => result: true +1ms
2021-09-20 15:00:54.870: 2021-09-20 17:00:54 [5224] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Paint.net-Windows: context.platform==='win32' +0ms
2021-09-20 15:00:54.870: 2021-09-20 17:00:54 [5224] INFO [DeviceConfigurationService]   => result: true +1ms
2021-09-20 15:00:54.870: 2021-09-20 17:00:54 [5224] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/PhotoFiltre-7.2.1: context.platform==='win32' +0ms
2021-09-20 15:00:54.870: 2021-09-20 17:00:54 [5224] INFO [DeviceConfigurationService]   => result: true +1ms
2021-09-20 15:00:54.870: 2021-09-20 17:00:54 [5224] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Pronote-0.2.7: context.platform==='win32' +0ms
2021-09-20 15:00:54.870: 2021-09-20 17:00:54 [5224] INFO [DeviceConfigurationService]   => result: true +0ms
2021-09-20 15:00:54.870: 2021-09-20 17:00:54 [5224] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Python-Windows: context.platform==='win32' +1ms
2021-09-20 15:00:54.870: 2021-09-20 17:00:54 [5224] INFO [DeviceConfigurationService]   => result: true +0ms
2021-09-20 15:00:54.870: 2021-09-20 17:00:54 [5224] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/SimClimat-1.0.4: context.platform==='win32' +1ms
2021-09-20 15:00:54.870: 2021-09-20 17:00:54 [5224] INFO [DeviceConfigurationService]   => result: true +0ms
2021-09-20 15:00:54.870: 2021-09-20 17:00:54 [5224] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Stellarium-0.20.4.3: context.platform==='win32' +1ms
2021-09-20 15:00:54.870: 2021-09-20 17:00:54 [5224] INFO [DeviceConfigurationService]   => result: true +0ms
2021-09-20 15:00:54.870: 2021-09-20 17:00:54 [5224] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Tectoglob3D-1.47: context.platform==='win32' +1ms
2021-09-20 15:00:54.870: 2021-09-20 17:00:54 [5224] INFO [DeviceConfigurationService]   => result: true +0ms
2021-09-20 15:00:54.870: 2021-09-20 17:00:54 [5224] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/TexMaker-Latex-5.0.4: context.platform==='win32' +0ms
2021-09-20 15:00:54.870: 2021-09-20 17:00:54 [5224] INFO [DeviceConfigurationService]   => result: true +1ms
2021-09-20 15:00:54.870: 2021-09-20 17:00:54 [5224] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Thunderbird-78.10.0: context.platform==='win32' +0ms
2021-09-20 15:00:54.870: 2021-09-20 17:00:54 [5224] INFO [DeviceConfigurationService]   => result: true +1ms
2021-09-20 15:00:54.870: 2021-09-20 17:00:54 [5224] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/TI-Connect-CE-3.4.1: context.platform==='win32' +0ms
2021-09-20 15:00:54.870: 2021-09-20 17:00:54 [5224] INFO [DeviceConfigurationService]   => result: true +1ms
2021-09-20 15:00:54.870: 2021-09-20 17:00:54 [5224] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/VLC-Windows: context.platform==='win32' +0ms
2021-09-20 15:00:54.870: 2021-09-20 17:00:54 [5224] INFO [DeviceConfigurationService]   => result: true +0ms
2021-09-20 15:00:54.870: 2021-09-20 17:00:54 [5224] INFO [DeviceConfigurationService] Evaluating when directive of conf/network/all/wifi_eleves: true +1ms
2021-09-20 15:00:54.870: 2021-09-20 17:00:54 [5224] INFO [DeviceConfigurationService]   => result: true +0ms
2021-09-20 15:03:10.173: 2021-09-20 17:03:10 [5224] INFO [SchedulerService] Triggering scheduled job facts with unit __/conf/agents/facts... +135303ms
2021-09-20 15:03:10.173: 2021-09-20 17:03:10 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: __/conf/agents/facts -> configuration... +1ms
2021-09-20 15:03:10.173: 2021-09-20 17:03:10 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\111\payload... +3ms
2021-09-20 15:03:10.173: 2021-09-20 17:03:10 [5224] INFO [Runner] Creating configuration unit runner object... +6ms
2021-09-20 15:03:10.173: 2021-09-20 17:03:10 [5224] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-20 15:03:10.188: 2021-09-20 17:03:10 [5224] INFO [JS] Checking if programming or tiggering with trigger configuration... +2ms
2021-09-20 15:03:10.188: 2021-09-20 17:03:10 [5224] INFO [JS] We are programmging on name __/conf/agents/facts with schedule: 30 minutes +1ms
2021-09-20 15:03:10.188: 2021-09-20 17:03:10 [5224] INFO [SchedulerService] Adding schedule: name facts, interval=1800000, unit=__/conf/agents/facts, immediate=true +1ms
2021-09-20 15:03:10.188: 2021-09-20 17:03:10 [5224] INFO [SchedulerService] Identical schedule existing. Doing nothing +2ms
2021-09-20 15:03:10.188: 2021-09-20 17:03:10 [5224] INFO [JS] Scheduling result: undefined +1ms
2021-09-20 15:03:10.188: 2021-09-20 17:03:10 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Acceptation-des-conditions-sur-Windows -> configuration... +1ms
2021-09-20 15:03:10.188: 2021-09-20 17:03:10 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\280\payload... +3ms
2021-09-20 15:03:10.204: 2021-09-20 17:03:10 [5224] INFO [Runner] Creating configuration unit runner object... +12ms
2021-09-20 15:03:10.204: 2021-09-20 17:03:10 [5224] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-20 15:03:10.204: 2021-09-20 17:03:10 [5224] INFO [JS] Checking that the unit needs to be performed +0ms
2021-09-20 15:03:10.204: 2021-09-20 17:03:10 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Biblio-Manuels-Windows -> configuration... +1ms
2021-09-20 15:03:10.204: 2021-09-20 17:03:10 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\80\payload... +1ms
2021-09-20 15:03:10.220: 2021-09-20 17:03:10 [5224] INFO [Runner] Creating configuration unit runner object... +13ms
2021-09-20 15:03:10.220: 2021-09-20 17:03:10 [5224] INFO [Runner] Checking if runner needs to be performed... +0ms
2021-09-20 15:03:10.220: 2021-09-20 17:03:10 [5224] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-20 15:03:10.895: 2021-09-20 17:03:10 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Charte-sur-la-protection-des-donnees-1.0.16.0 -> configuration... +673ms
2021-09-20 15:03:10.895: 2021-09-20 17:03:10 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\271\payload... +1ms
2021-09-20 15:03:10.911: 2021-09-20 17:03:10 [5224] INFO [Runner] Creating configuration unit runner object... +12ms
2021-09-20 15:03:10.911: 2021-09-20 17:03:10 [5224] INFO [Runner] Checking if runner needs to be performed... +0ms
2021-09-20 15:03:10.911: 2021-09-20 17:03:10 [5224] INFO [JS] Checking that the unit needs to be performed. Params:
2021-09-20 15:03:10.911: {
2021-09-20 15:03:10.911:   "platform": "win32",
2021-09-20 15:03:10.911:   "deviceId": "IFP052046109",
2021-09-20 15:03:10.911:   "basePath": "C:\\Program Files\\Unowhy\\HiSqool Manager",
2021-09-20 15:03:10.911:   "dataPath": "C:\\Program Files\\Unowhy\\HiSqool Manager\\data",
2021-09-20 15:03:10.911:   "userPath": "C:\\Windows\\system32\\config\\systemprofile\\AppData\\Roaming\\HiSqoolManager",
2021-09-20 15:03:10.911:   "scriptName": "conf/application/windows/Charte-sur-la-protection-des-donnees-1.0.16.0",
2021-09-20 15:03:10.911:   "versionCode": 21090427,
2021-09-20 15:03:10.911:   "trigger": "configuration",
2021-09-20 15:03:10.911:   "metadata": {
2021-09-20 15:03:10.911:     "packageVersion": "1.0.16.0",
2021-09-20 15:03:10.911:     "componentParameters": {
2021-09-20 15:03:10.911:       "AppX": "Hisqool.Legal.GDPR",
2021-09-20 15:03:10.911:       "UserDirectory": "AppData\\Local\\Programs\\Unowhy\\Hisqool\\GDPR",
2021-09-20 15:03:10.911:       "DesktopShortcut": "Charte de protection*",
2021-09-20 15:03:10.911:       "ProvisioningPackage": "Hisqool GDPR",
2021-09-20 15:03:10.911:       "InstallationDirectory": "hisqool.gdpr",
2021-09-20 15:03:10.911:       "UninstallationDirectory": "hisqool.gdpr",
2021-09-20 15:03:10.911:       "InstallationScriptShortcut": "silent_hisqool.gdpr.vbs.lnk",
2021-09-20 15:03:10.911:       "ProtocolHandlerRegistryKey": "UYinstallAppGDPR"
2021-09-20 15:03:10.911:     },
2021-09-20 15:03:10.911:     "installationConfigurationName": "conf/application/windows/Charte-sur-la-protection-des-données-1.0.16.0"
2021-09-20 15:03:10.911:   }
2021-09-20 15:03:10.911: } +1ms
2021-09-20 15:03:10.911: 2021-09-20 17:03:10 [5224] INFO [JS] Writing parameters {"AppX":"Hisqool.Legal.GDPR","UserDirectory":"AppData\\Local\\Programs\\Unowhy\\Hisqool\\GDPR","DesktopShortcut":"Charte de protection*","ProvisioningPackage":"Hisqool GDPR","InstallationDirectory":"hisqool.gdpr","UninstallationDirectory":"hisqool.gdpr","InstallationScriptShortcut":"silent_hisqool.gdpr.vbs.lnk","ProtocolHandlerRegistryKey":"UYinstallAppGDPR"} in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\271\payload\components.json... +0ms
2021-09-20 15:03:10.911: 2021-09-20 17:03:10 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Educadhoc-Windows -> configuration... +0ms
2021-09-20 15:03:10.911: 2021-09-20 17:03:10 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\85\payload... +2ms
2021-09-20 15:03:10.926: 2021-09-20 17:03:10 [5224] INFO [Runner] Creating configuration unit runner object... +12ms
2021-09-20 15:03:10.926: 2021-09-20 17:03:10 [5224] INFO [Runner] Checking if runner needs to be performed... +0ms
2021-09-20 15:03:10.926: 2021-09-20 17:03:10 [5224] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-20 15:03:10.926: 2021-09-20 17:03:10 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/HiSqool -> configuration... +0ms
