2020-10-27 19:30:33 [4764] INFO [PayloadDownloader] [PAYLOAD 130] Received payload LGPO Windows. current status=state=Ok, error=None, active=true +3ms
2020-10-27 18:30:33.005: 2020-10-27 19:30:33 [4764] INFO [PayloadDownloader] [PAYLOAD 130] Same payload as before emitting current status: state=Ok, error=None, active=true +2ms
2020-10-27 18:30:33.005: 2020-10-27 19:30:33 [4764] INFO [PayloadDownloader] [PAYLOAD 111] Received payload Facts Uploader Windows. current status=state=Ok, error=None, active=true +1ms
2020-10-27 18:30:33.005: 2020-10-27 19:30:33 [4764] INFO [PayloadDownloader] [PAYLOAD 111] Same payload as before emitting current status: state=Ok, error=None, active=true +2ms
2020-10-27 18:30:33.015: 2020-10-27 19:30:33 [4764] INFO [PayloadDispatcher] Emitting 5 entries ["__/conf/agents/facts","conf/application/windows/HiSqool","conf/application/windows/LGPO-Windows","conf/other/cleanafterinstall","__/unowhy/manager/windows"] +6ms
2020-10-27 18:30:33.023: 2020-10-27 19:30:33 [4764] INFO [ConfigurationRunner] Processing for execution configuration with 5 keys +2ms
2020-10-27 18:30:33.023: 2020-10-27 19:30:33 [4764] INFO [ConfigurationRunner] Got 5 configurations. 5 in, 0 out +2ms
2020-10-27 18:30:33.025: 2020-10-27 19:30:33 [4764] INFO [ConfigurationRunner] Processing configuraiton unit with name __/conf/agents/facts... +5ms
2020-10-27 18:30:33.033: 2020-10-27 19:30:33 [4764] INFO [ConfigurationRunner] Got fresh unit/trigger couple: __/conf/agents/facts -> configuration... +6ms
2020-10-27 18:30:33.035: 2020-10-27 19:30:33 [4764] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\111\payload... +4ms
2020-10-27 18:30:33.055: 2020-10-27 19:30:33 [4764] INFO [Runner] Creating configuration unit runner object... +25ms
2020-10-27 18:30:33.063: 2020-10-27 19:30:33 [4764] INFO [Runner] Checking if runner needs to be performed... +2ms
2020-10-27 18:30:33.065: 2020-10-27 19:30:33 [4764] INFO [JS] Checking if programming or tiggering with trigger configuration... +2ms
2020-10-27 18:30:33.065: 2020-10-27 19:30:33 [4764] INFO [JS] We are programmging on name __/conf/agents/facts with schedule: 30 minutes +1ms
2020-10-27 18:30:33.065: 2020-10-27 19:30:33 [4764] INFO [SchedulerService] Adding schedule: name facts, interval=1800000, unit=__/conf/agents/facts, immediate=true +1ms
2020-10-27 18:30:33.086: 2020-10-27 19:30:33 [4764] INFO [SchedulerService] Identical schedule existing. Doing nothing +17ms
2020-10-27 18:30:33.086: 2020-10-27 19:30:33 [4764] INFO [JS] Scheduling result: undefined +6ms
2020-10-27 18:30:33.096: 2020-10-27 19:30:33 [4764] INFO [ConfigurationRunner] Processing configuraiton unit with name conf/application/windows/HiSqool... +5ms
2020-10-27 18:30:33.096: 2020-10-27 19:30:33 [4764] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/HiSqool -> configuration... +2ms
2020-10-27 18:30:33.106: 2020-10-27 19:30:33 [4764] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\170\payload... +6ms
2020-10-27 18:30:33.161: 2020-10-27 19:30:33 [4764] INFO [Runner] Creating configuration unit runner object... +56ms
2020-10-27 18:30:33.161: 2020-10-27 19:30:33 [4764] INFO [Runner] Checking if runner needs to be performed... +1ms
2020-10-27 18:30:33.179: 2020-10-27 19:30:33 [4764] INFO [ConfigurationRunner] Processing configuraiton unit with name conf/application/windows/LGPO-Windows... +8ms
2020-10-27 18:30:33.182: 2020-10-27 19:30:33 [4764] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/LGPO-Windows -> configuration... +5ms
2020-10-27 18:30:33.192: 2020-10-27 19:30:33 [4764] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\130\payload... +8ms
2020-10-27 18:30:33.252: 2020-10-27 19:30:33 [4764] INFO [Runner] Creating configuration unit runner object... +59ms
2020-10-27 18:30:33.252: 2020-10-27 19:30:33 [4764] INFO [Runner] Checking if runner needs to be performed... +5ms
2020-10-27 18:30:33.260: 2020-10-27 19:30:33 [4764] INFO [JS] Checking that the unit needs to be performed +4ms
2020-10-27 18:30:33.262: 2020-10-27 19:30:33 [4764] INFO [JS] Getting GPO version... +3ms
2020-10-27 18:30:33.270: 2020-10-27 19:30:33 [4764] INFO [ConfigurationRunner] Processing configuraiton unit with name conf/other/cleanafterinstall... +4ms
2020-10-27 18:30:33.272: 2020-10-27 19:30:33 [4764] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/other/cleanafterinstall -> configuration... +3ms
2020-10-27 18:30:33.272: 2020-10-27 19:30:33 [4764] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\173\payload... +3ms
2020-10-27 18:30:33.293: 2020-10-27 19:30:33 [4764] INFO [Runner] Creating configuration unit runner object... +21ms
2020-10-27 18:30:33.293: 2020-10-27 19:30:33 [4764] INFO [Runner] Checking if runner needs to be performed... +2ms
2020-10-27 18:30:33.301: 2020-10-27 19:30:33 [4764] INFO [JS] Checking that the unit needs to be performed +1ms
2020-10-27 18:30:33.303: 2020-10-27 19:30:33 [4764] INFO [ConfigurationRunner] Processing configuraiton unit with name __/unowhy/manager/windows... +5ms
2020-10-27 18:30:33.313: 2020-10-27 19:30:33 [4764] INFO [ConfigurationRunner] Got fresh unit/trigger couple: __/unowhy/manager/windows -> configuration... +3ms
2020-10-27 18:30:33.313: 2020-10-27 19:30:33 [4764] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\2\payload... +3ms
2020-10-27 18:30:33.343: 2020-10-27 19:30:33 [4764] INFO [Runner] Creating configuration unit runner object... +30ms
2020-10-27 18:30:33.343: 2020-10-27 19:30:33 [4764] INFO [Runner] Checking if runner needs to be performed... +1ms
2020-10-27 18:30:33.353: 2020-10-27 19:30:33 [4764] INFO [WatcherService] Received a list of 5 payloads +6ms
2020-10-27 18:30:33.353: 2020-10-27 19:30:33 [4764] INFO [Runner] Runner doesn't need to be performed +2ms
2020-10-27 18:30:33.353: 2020-10-27 19:30:33 [4764] INFO [Runner] Performing runner... +1ms
2020-10-27 18:30:33.353: 2020-10-27 19:30:33 [4764] INFO [JS] Running C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\173\payload\clean_deploy.ppkg, args=-QuietInstall... +2ms
2020-10-27 18:30:33.394: 2020-10-27 19:30:33 [4764] INFO [ConfigurationRunner] Writing execution result of __/conf/agents/facts (111) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\___conf_agents_facts.json +35ms
2020-10-27 18:30:33.402: 2020-10-27 19:30:33 [4764] INFO [JS] Current GPO version: 1.5 +6ms
2020-10-27 18:30:33.404: 2020-10-27 19:30:33 [4764] INFO [Runner] Runner doesn't need to be performed +2ms
2020-10-27 18:30:33.404: 2020-10-27 19:30:33 [4764] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/LGPO-Windows (130) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_LGPO-Windows.json +2ms
