2021-09-15 10:25:59 [7780] INFO [JS] Install Result: 0 +1990ms
2021-09-15 08:25:59.617: 2021-09-15 10:25:59 [7780] INFO [JS] Install Stdout: 
2021-09-15 08:25:59.617: 
2021-09-15 08:25:59.617: IsInstalled     : False
2021-09-15 08:25:59.617: PackageID       : 3152267f-0e7e-45bb-9570-b793d506a6d6
2021-09-15 08:25:59.617: PackageName     : Tectoglob3D
2021-09-15 08:25:59.617: PackagePath     : C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\208\payload\application.ppkg
2021-09-15 08:25:59.617: Description     : 
2021-09-15 08:25:59.617: Rank            : 0
2021-09-15 08:25:59.617: Altitude        : 5000
2021-09-15 08:25:59.617: Version         : 1.47
2021-09-15 08:25:59.617: OwnerType       : ITAdmin
2021-09-15 08:25:59.617: Notes           : 
2021-09-15 08:25:59.617: LastInstallTime : 15/09/2021 07:23:35
2021-09-15 08:25:59.617: Result          : 0__OOBE_Desktop_HideOobe.provxml
2021-09-15 08:25:59.617:                   	Category:InitialCustomization
2021-09-15 08:25:59.617:                   	LastResult:Success
2021-09-15 08:25:59.617:                   	Message:OOBE successfully configured.
2021-09-15 08:25:59.617:                   	NumberOfFailures:0 (0x0)
2021-09-15 08:25:59.617:                   
2021-09-15 08:25:59.617:                   1__ProvisioningCommands_DeviceContext_CommandFiles_0.provxml
2021-09-15 08:25:59.617:                   	Category:Content
2021-09-15 08:25:59.617:                   	LastResult:Success
2021-09-15 08:25:59.617:                   	Message:Provisioning succeeded
2021-09-15 08:25:59.617:                   	NumberOfFailures:0 (0x0)
2021-09-15 08:25:59.617:                   
2021-09-15 08:25:59.617:                   2__ProvisioningCommands_DeviceContext_CommandFiles_1.provxml
2021-09-15 08:25:59.617:                   	Category:Content
2021-09-15 08:25:59.617:                   	LastResult:Success
2021-09-15 08:25:59.617:                   	Message:Provisioning succeeded
2021-09-15 08:25:59.617:                   	NumberOfFailures:0 (0x0)
2021-09-15 08:25:59.617:                   
2021-09-15 08:25:59.617:                   3__ProvisioningCommands_DeviceContext_CommandFiles_2.provxml
2021-09-15 08:25:59.617:                   	Category:Content
2021-09-15 08:25:59.617:                   	LastResult:Success
2021-09-15 08:25:59.617:                   	Message:Provisioning succeeded
2021-09-15 08:25:59.617:                   	NumberOfFailures:0 (0x0)
2021-09-15 08:25:59.617:                   
2021-09-15 08:25:59.617:                   4__ProvisioningCommands_DeviceContext_CommandFiles_3.provxml
2021-09-15 08:25:59.617:                   	Category:Content
2021-09-15 08:25:59.617:                   	LastResult:Success
2021-09-15 08:25:59.617:                   	Message:Provisioning succeeded
2021-09-15 08:25:59.617:                   	NumberOfFailures:0 (0x0)
2021-09-15 08:25:59.617:                   
2021-09-15 08:25:59.617:                   5__ProvisioningCommands_DeviceContext_CommandFiles_4.provxml
2021-09-15 08:25:59.617:                   	Category:Content
2021-09-15 08:25:59.617:                   	LastResult:Success
2021-09-15 08:25:59.617:                   	Message:Provisioning succeeded
2021-09-15 08:25:59.617:                   	NumberOfFailures:0 (0x0)
2021-09-15 08:25:59.617:                   
2021-09-15 08:25:59.617:                   6__ProvisioningCommands_DeviceContext_CommandFiles_5.provxml
2021-09-15 08:25:59.617:                   	Category:Content
2021-09-15 08:25:59.617:                   	LastResult:Success
2021-09-15 08:25:59.617:                   	Message:Provisioning succeeded
2021-09-15 08:25:59.617:                   	NumberOfFailures:0 (0x0)
2021-09-15 08:25:59.617:                   
2021-09-15 08:25:59.617:                   7__ProvisioningCommands_DeviceContext_CommandFiles_6.provxml
2021-09-15 08:25:59.617:                   	Category:Content
2021-09-15 08:25:59.617:                   	LastResult:Success
2021-09-15 08:25:59.617:                   	Message:Provisioning succeeded
2021-09-15 08:25:59.617:                   	NumberOfFailures:0 (0x0)
2021-09-15 08:25:59.617:                   
2021-09-15 08:25:59.617:                   8__ProvisioningCommands_DeviceContext_CommandFiles_7.provxml
2021-09-15 08:25:59.617:                   	Category:Content
2021-09-15 08:25:59.617:                   	LastResult:Success
2021-09-15 08:25:59.617:                   	Message:Provisioning succeeded
2021-09-15 08:25:59.617:                   	NumberOfFailures:0 (0x0)
2021-09-15 08:25:59.617:                   
2021-09-15 08:25:59.617:                   9__ProvisioningCommands_DeviceContext_CommandLine.provxml
2021-09-15 08:25:59.617:                   	Category:Scripts
2021-09-15 08:25:59.617:                   	LastResult:Success
2021-09-15 08:25:59.617:                   	Message:Provisioning succeeded
2021-09-15 08:25:59.617:                   	NumberOfFailures:0 (0x0)
2021-09-15 08:25:59.617:                   
2021-09-15 08:25:59.617:                   
2021-09-15 08:25:59.617: 
2021-09-15 08:25:59.617: 
2021-09-15 08:25:59.617:  +1ms
2021-09-15 08:25:59.617: 2021-09-15 10:25:59 [7780] INFO [JS] Install Stderr:  +1ms
2021-09-15 08:25:59.617: 2021-09-15 10:25:59 [7780] INFO [JS] Finishing Installation +1ms
2021-09-15 08:25:59.617: 2021-09-15 10:25:59 [7780] INFO [Runner] Running result: true +1ms
2021-09-15 08:25:59.617: 2021-09-15 10:25:59 [7780] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/Tectoglob3D-1.47 (208) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_Tectoglob3D-1.47.json +1ms
2021-09-15 08:26:01.382: 2021-09-15 10:26:01 [7780] INFO [JS] Install Result: 0 +1766ms
2021-09-15 08:26:01.382: 2021-09-15 10:26:01 [7780] INFO [JS] Install Stdout: 
2021-09-15 08:26:01.382: 
2021-09-15 08:26:01.382: IsInstalled     : False
2021-09-15 08:26:01.382: PackageID       : e89266ec-30ec-4a0e-b7c4-7ae34a541fb6
2021-09-15 08:26:01.382: PackageName     : Mu
2021-09-15 08:26:01.382: PackagePath     : C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\202\payload\application.ppkg
2021-09-15 08:26:01.382: Description     : 
2021-09-15 08:26:01.382: Rank            : 0
2021-09-15 08:26:01.382: Altitude        : 5000
2021-09-15 08:26:01.382: Version         : 0.3
2021-09-15 08:26:01.382: OwnerType       : ITAdmin
2021-09-15 08:26:01.382: Notes           : 
2021-09-15 08:26:01.382: LastInstallTime : 15/09/2021 07:21:31
2021-09-15 08:26:01.382: Result          : 0__OOBE_Desktop_HideOobe.provxml
2021-09-15 08:26:01.382:                   	Category:InitialCustomization
2021-09-15 08:26:01.382:                   	LastResult:Success
2021-09-15 08:26:01.382:                   	Message:OOBE successfully configured.
2021-09-15 08:26:01.382:                   	NumberOfFailures:0 (0x0)
2021-09-15 08:26:01.382:                   
2021-09-15 08:26:01.382:                   1__ProvisioningCommands_DeviceContext_CommandFiles_0.provxml
2021-09-15 08:26:01.382:                   	Category:Content
2021-09-15 08:26:01.382:                   	LastResult:Success
2021-09-15 08:26:01.382:                   	Message:Provisioning succeeded
2021-09-15 08:26:01.382:                   	NumberOfFailures:0 (0x0)
2021-09-15 08:26:01.382:                   
2021-09-15 08:26:01.382:                   2__ProvisioningCommands_DeviceContext_CommandFiles_1.provxml
2021-09-15 08:26:01.382:                   	Category:Content
2021-09-15 08:26:01.382:                   	LastResult:Success
2021-09-15 08:26:01.382:                   	Message:Provisioning succeeded
2021-09-15 08:26:01.382:                   	NumberOfFailures:0 (0x0)
2021-09-15 08:26:01.382:                   
2021-09-15 08:26:01.382:                   3__ProvisioningCommands_DeviceContext_CommandFiles_2.provxml
2021-09-15 08:26:01.382:                   	Category:Content
2021-09-15 08:26:01.382:                   	LastResult:Success
2021-09-15 08:26:01.382:                   	Message:Provisioning succeeded
2021-09-15 08:26:01.382:                   	NumberOfFailures:0 (0x0)
2021-09-15 08:26:01.382:                   
2021-09-15 08:26:01.382:                   4__ProvisioningCommands_DeviceContext_CommandFiles_3.provxml
2021-09-15 08:26:01.382:                   	Category:Content
2021-09-15 08:26:01.382:                   	LastResult:Success
2021-09-15 08:26:01.382:                   	Message:Provisioning succeeded
2021-09-15 08:26:01.382:                   	NumberOfFailures:0 (0x0)
2021-09-15 08:26:01.382:                   
2021-09-15 08:26:01.382:                   5__ProvisioningCommands_DeviceContext_CommandFiles_4.provxml
2021-09-15 08:26:01.382:                   	Category:Content
2021-09-15 08:26:01.382:                   	LastResult:Success
2021-09-15 08:26:01.382:                   	Message:Provisioning succeeded
2021-09-15 08:26:01.382:                   	NumberOfFailures:0 (0x0)
2021-09-15 08:26:01.382:                   
2021-09-15 08:26:01.382:                   6__ProvisioningCommands_DeviceContext_CommandFiles_5.provxml
2021-09-15 08:26:01.382:                   	Category:Content
2021-09-15 08:26:01.382:                   	LastResult:Success
2021-09-15 08:26:01.382:                   	Message:Provisioning succeeded
2021-09-15 08:26:01.382:                   	NumberOfFailures:0 (0x0)
2021-09-15 08:26:01.382:                   
2021-09-15 08:26:01.382:                   7__ProvisioningCommands_DeviceContext_CommandFiles_6.provxml
2021-09-15 08:26:01.382:                   	Category:Content
2021-09-15 08:26:01.382:                   	LastResult:Success
2021-09-15 08:26:01.382:                   	Message:Provisioning succeeded
2021-09-15 08:26:01.382:                   	NumberOfFailures:0 (0x0)
2021-09-15 08:26:01.382:                   
2021-09-15 08:26:01.382:                   8__ProvisioningCommands_DeviceContext_CommandFiles_7.provxml
2021-09-15 08:26:01.382:                   	Category:Content
2021-09-15 08:26:01.382:                   	LastResult:Success
2021-09-15 08:26:01.382:                   	Message:Provisioning succeeded
2021-09-15 08:26:01.382:                   	NumberOfFailures:0 (0x0)
2021-09-15 08:26:01.382:                   
2021-09-15 08:26:01.382:                   9__ProvisioningCommands_DeviceContext_CommandLine.provxml
2021-09-15 08:26:01.382:                   	Category:Scripts
2021-09-15 08:26:01.382:                   	LastResult:Success
2021-09-15 08:26:01.382:                   	Message:Provisioning succeeded
2021-09-15 08:26:01.382:                   	NumberOfFailures:0 (0x0)
2021-09-15 08:26:01.382:                   
2021-09-15 08:26:01.382:                   
2021-09-15 08:26:01.382: 
2021-09-15 08:26:01.397: 
2021-09-15 08:26:01.397:  +1ms
2021-09-15 08:26:01.397: 2021-09-15 10:26:01 [7780] INFO [JS] Install Stderr:  +1ms
2021-09-15 08:26:01.397: 2021-09-15 10:26:01 [7780] INFO [JS] Finishing Installation +1ms
2021-09-15 08:26:01.397: 2021-09-15 10:26:01 [7780] INFO [Runner] Running result: true +0ms
2021-09-15 08:26:01.397: 2021-09-15 10:26:01 [7780] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/Code-with-Mu-1.0.3 (202) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_Code-with-Mu-1.0.3.json +2ms
2021-09-15 08:26:02.678: 2021-09-15 10:26:02 [7780] INFO [JS] Install Result: 0 +1285ms
2021-09-15 08:26:02.678: 2021-09-15 10:26:02 [7780] INFO [JS] Install Stdout: 
2021-09-15 08:26:02.678: 
2021-09-15 08:26:02.678: IsInstalled     : False
2021-09-15 08:26:02.678: PackageID       : ea30de95-ba19-4b7c-99a5-7424712ed0fe
2021-09-15 08:26:02.678: PackageName     : TexMaker
2021-09-15 08:26:02.678: PackagePath     : C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\232\payload\application.ppkg
2021-09-15 08:26:02.678: Description     : 
2021-09-15 08:26:02.678: Rank            : 0
2021-09-15 08:26:02.678: Altitude        : 5000
2021-09-15 08:26:02.678: Version         : 5.04
2021-09-15 08:26:02.678: OwnerType       : ITAdmin
2021-09-15 08:26:02.678: Notes           : 
2021-09-15 08:26:02.678: LastInstallTime : 15/09/2021 07:22:18
2021-09-15 08:26:02.678: Result          : 0__OOBE_Desktop_HideOobe.provxml
2021-09-15 08:26:02.678:                   	Category:InitialCustomization
2021-09-15 08:26:02.678:                   	LastResult:Success
2021-09-15 08:26:02.678:                   	Message:OOBE successfully configured.
2021-09-15 08:26:02.678:                   	NumberOfFailures:0 (0x0)
2021-09-15 08:26:02.678:                   
2021-09-15 08:26:02.678:                   1__ProvisioningCommands_DeviceContext_CommandFiles_0.provxml
2021-09-15 08:26:02.678:                   	Category:Content
2021-09-15 08:26:02.678:                   	LastResult:Success
2021-09-15 08:26:02.678:                   	Message:Provisioning succeeded
2021-09-15 08:26:02.678:                   	NumberOfFailures:0 (0x0)
2021-09-15 08:26:02.678:                   
2021-09-15 08:26:02.678:                   2__ProvisioningCommands_DeviceContext_CommandFiles_1.provxml
2021-09-15 08:26:02.678:                   	Category:Content
2021-09-15 08:26:02.678:                   	LastResult:Success
2021-09-15 08:26:02.678:                   	Message:Provisioning succeeded
2021-09-15 08:26:02.678:                   	NumberOfFailures:0 (0x0)
2021-09-15 08:26:02.678:                   
2021-09-15 08:26:02.678:                   3__ProvisioningCommands_DeviceContext_CommandFiles_2.provxml
2021-09-15 08:26:02.678:                   	Category:Content
2021-09-15 08:26:02.678:                   	LastResult:Success
2021-09-15 08:26:02.678:                   	Message:Provisioning succeeded
2021-09-15 08:26:02.678:                   	NumberOfFailures:0 (0x0)
2021-09-15 08:26:02.678:                   
2021-09-15 08:26:02.678:                   4__ProvisioningCommands_DeviceContext_CommandFiles_3.provxml
2021-09-15 08:26:02.678:                   	Category:Content
2021-09-15 08:26:02.678:                   	LastResult:Success
2021-09-15 08:26:02.678:                   	Message:Provisioning succeeded
2021-09-15 08:26:02.678:                   	NumberOfFailures:0 (0x0)
2021-09-15 08:26:02.678:                   
2021-09-15 08:26:02.678:                   5__ProvisioningCommands_DeviceContext_CommandFiles_4.provxml
2021-09-15 08:26:02.678:                   	Category:Content
2021-09-15 08:26:02.678:                   	LastResult:Success
2021-09-15 08:26:02.678:                   	Message:Provisioning succeeded
2021-09-15 08:26:02.678:                   	NumberOfFailures:0 (0x0)
2021-09-15 08:26:02.678:                   
2021-09-15 08:26:02.678:                   6__ProvisioningCommands_DeviceContext_CommandFiles_5.provxml
2021-09-15 08:26:02.678:                   	Category:Content
2021-09-15 08:26:02.678:                   	LastResult:Success
2021-09-15 08:26:02.678:                   	Message:Provisioning succeeded
2021-09-15 08:26:02.678:                   	NumberOfFailures:0 (0x0)
2021-09-15 08:26:02.678:                   
2021-09-15 08:26:02.678:                   7__ProvisioningCommands_DeviceContext_CommandLine.provxml
2021-09-15 08:26:02.678:                   	Category:Scripts
2021-09-15 08:26:02.678:                   	LastResult:Success
2021-09-15 08:26:02.678:                   	Message:Provisioning succeeded
2021-09-15 08:26:02.678:                   	NumberOfFailures:0 (0x0)
2021-09-15 08:26:02.678:                   
2021-09-15 08:26:02.678:                   
2021-09-15 08:26:02.678: 
2021-09-15 08:26:02.678: 
2021-09-15 08:26:02.678:  +1ms
2021-09-15 08:26:02.678: 2021-09-15 10:26:02 [7780] INFO [JS] Install Stderr:  +1ms
2021-09-15 08:26:02.678: 2021-09-15 10:26:02 [7780] INFO [JS] Finishing Installation +1ms
2021-09-15 08:26:02.678: 2021-09-15 10:26:02 [7780] INFO [Runner] Running result: true +1ms
2021-09-15 08:26:02.694: 2021-09-15 10:26:02 [7780] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/TexMaker-Latex-5.0.4 (232) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_TexMaker-Latex-5.0.4.json +2ms
2021-09-15 08:26:04.412: 2021-09-15 10:26:04 [7780] INFO [JS] Install Result: 0 +1723ms
2021-09-15 08:26:04.412: 2021-09-15 10:26:04 [7780] INFO [JS] Install Stdout: 
2021-09-15 08:26:04.412: 
2021-09-15 08:26:04.412: IsInstalled     : False
2021-09-15 08:26:04.412: PackageID       : 2be2a1dd-777f-45dc-8cb8-882f7f36439d
2021-09-15 08:26:04.412: PackageName     : MuseScore
2021-09-15 08:26:04.412: PackagePath     : C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\190\payload\application.ppkg
2021-09-15 08:26:04.412: Description     : 
2021-09-15 08:26:04.412: Rank            : 0
2021-09-15 08:26:04.412: Altitude        : 5000
2021-09-15 08:26:04.412: Version         : 2.548021805
2021-09-15 08:26:04.412: OwnerType       : ITAdmin
2021-09-15 08:26:04.412: Notes           : 
2021-09-15 08:26:04.412: LastInstallTime : 15/09/2021 07:25:39
2021-09-15 08:26:04.412: Result          : 0__OOBE_Desktop_HideOobe.provxml
2021-09-15 08:26:04.412:                   	Category:InitialCustomization
2021-09-15 08:26:04.412:                   	LastResult:Success
2021-09-15 08:26:04.412:                   	Message:OOBE successfully configured.
2021-09-15 08:26:04.412:                   	NumberOfFailures:0 (0x0)
2021-09-15 08:26:04.412:                   
2021-09-15 08:26:04.412:                   1__ProvisioningCommands_DeviceContext_CommandFiles_0.provxml
2021-09-15 08:26:04.412:                   	Category:Content
2021-09-15 08:26:04.412:                   	LastResult:Success
2021-09-15 08:26:04.412:                   	Message:Provisioning succeeded
2021-09-15 08:26:04.412:                   	NumberOfFailures:0 (0x0)
2021-09-15 08:26:04.412:                   
2021-09-15 08:26:04.412:                   2__ProvisioningCommands_DeviceContext_CommandFiles_1.provxml
2021-09-15 08:26:04.412:                   	Category:Content
2021-09-15 08:26:04.412:                   	LastResult:Success
2021-09-15 08:26:04.412:                   	Message:Provisioning succeeded
2021-09-15 08:26:04.412:                   	NumberOfFailures:0 (0x0)
2021-09-15 08:26:04.412:                   
2021-09-15 08:26:04.412:                   3__ProvisioningCommands_DeviceContext_CommandFiles_2.provxml
2021-09-15 08:26:04.412:                   	Category:Content
2021-09-15 08:26:04.412:                   	LastResult:Success
2021-09-15 08:26:04.412:                   	Message:Provisioning succeeded
2021-09-15 08:26:04.412:                   	NumberOfFailures:0 (0x0)
2021-09-15 08:26:04.412:                   
2021-09-15 08:26:04.412:                   4__ProvisioningCommands_DeviceContext_CommandFiles_3.provxml
2021-09-15 08:26:04.412:                   	Category:Content
2021-09-15 08:26:04.412:                   	LastResult:Success
2021-09-15 08:26:04.412:                   	Message:Provisioning succeeded
2021-09-15 08:26:04.412:                   	NumberOfFailures:0 (0x0)
2021-09-15 08:26:04.412:                   
2021-09-15 08:26:04.412:                   5__ProvisioningCommands_DeviceContext_CommandFiles_4.provxml
2021-09-15 08:26:04.412:                   	Category:Content
2021-09-15 08:26:04.412:                   	LastResult:Success
2021-09-15 08:26:04.412:                   	Message:Provisioning succeeded
2021-09-15 08:26:04.412:                   	NumberOfFailures:0 (0x0)
2021-09-15 08:26:04.412:                   
2021-09-15 08:26:04.412:                   6__ProvisioningCommands_DeviceContext_CommandFiles_5.provxml
2021-09-15 08:26:04.412:                   	Category:Content
2021-09-15 08:26:04.412:                   	LastResult:Success
2021-09-15 08:26:04.412:                   	Message:Provisioning succeeded
2021-09-15 08:26:04.412:                   	NumberOfFailures:0 (0x0)
2021-09-15 08:26:04.412:                   
2021-09-15 08:26:04.412:                   7__ProvisioningCommands_DeviceContext_CommandLine.provxml
2021-09-15 08:26:04.412:                   	Category:Scripts
2021-09-15 08:26:04.412:                   	LastResult:Success
2021-09-15 08:26:04.412:                   	Message:Provisioning succeeded
2021-09-15 08:26:04.412:                   	NumberOfFailures:0 (0x0)
2021-09-15 08:26:04.412:                   
2021-09-15 08:26:04.412:                   
2021-09-15 08:26:04.412: 
2021-09-15 08:26:04.412: 
2021-09-15 08:26:04.412:  +0ms
2021-09-15 08:26:04.412: 2021-09-15 10:26:04 [7780] INFO [JS] Install Stderr:  +0ms
2021-09-15 08:26:04.412: 2021-09-15 10:26:04 [7780] INFO [JS] Finishing Installation +1ms
2021-09-15 08:26:04.412: 2021-09-15 10:26:04 [7780] INFO [Runner] Running result: true +1ms
2021-09-15 08:26:04.412: 2021-09-15 10:26:04 [7780] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/MuseScore-3.6.2 (190) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_MuseScore-3.6.2.json +1ms
2021-09-15 08:26:05.943: 2021-09-15 10:26:05 [7780] INFO [JS] Install Result: 0 +1520ms
2021-09-15 08:26:05.943: 2021-09-15 10:26:05 [7780] INFO [JS] Install Stdout: 
2021-09-15 08:26:05.943: 
2021-09-15 08:26:05.943: IsInstalled     : False
2021-09-15 08:26:05.943: PackageID       : 105da565-d050-4a60-9c4f-556c6bdb5775
2021-09-15 08:26:05.943: PackageName     : Lelivrescolaire
2021-09-15 08:26:05.943: PackagePath     : C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\230\payload\application.ppkg
2021-09-15 08:26:05.943: Description     : 
2021-09-15 08:26:05.943: Rank            : 0
2021-09-15 08:26:05.943: Altitude        : 5000
2021-09-15 08:26:05.943: Version         : 2.2
2021-09-15 08:26:05.943: OwnerType       : ITAdmin
2021-09-15 08:26:05.943: Notes           : 
2021-09-15 08:26:05.943: LastInstallTime : 15/09/2021 07:25:25
2021-09-15 08:26:05.943: Result          : 0__OOBE_Desktop_HideOobe.provxml
2021-09-15 08:26:05.943:                   	Category:InitialCustomization
2021-09-15 08:26:05.943:                   	LastResult:Success
2021-09-15 08:26:05.943:                   	Message:OOBE successfully configured.
2021-09-15 08:26:05.943:                   	NumberOfFailures:0 (0x0)
2021-09-15 08:26:05.943:                   
2021-09-15 08:26:05.943:                   1__ProvisioningCommands_DeviceContext_CommandFiles_0.provxml
2021-09-15 08:26:05.943:                   	Category:Content
2021-09-15 08:26:05.943:                   	LastResult:Success
2021-09-15 08:26:05.943:                   	Message:Provisioning succeeded
2021-09-15 08:26:05.943:                   	NumberOfFailures:0 (0x0)
2021-09-15 08:26:05.943:                   
2021-09-15 08:26:05.943:                   2__ProvisioningCommands_DeviceContext_CommandFiles_1.provxml
2021-09-15 08:26:05.943:                   	Category:Content
2021-09-15 08:26:05.943:                   	LastResult:Success
2021-09-15 08:26:05.943:                   	Message:Provisioning succeeded
2021-09-15 08:26:05.943:                   	NumberOfFailures:0 (0x0)
2021-09-15 08:26:05.943:                   
2021-09-15 08:26:05.943:                   3__ProvisioningCommands_DeviceContext_CommandFiles_2.provxml
2021-09-15 08:26:05.943:                   	Category:Content
2021-09-15 08:26:05.943:                   	LastResult:Success
2021-09-15 08:26:05.943:                   	Message:Provisioning succeeded
2021-09-15 08:26:05.943:                   	NumberOfFailures:0 (0x0)
2021-09-15 08:26:05.943:                   
2021-09-15 08:26:05.943:                   4__ProvisioningCommands_DeviceContext_CommandFiles_3.provxml
2021-09-15 08:26:05.943:                   	Category:Content
2021-09-15 08:26:05.943:                   	LastResult:Success
2021-09-15 08:26:05.943:                   	Message:Provisioning succeeded
2021-09-15 08:26:05.943:                   	NumberOfFailures:0 (0x0)
2021-09-15 08:26:05.943:                   
2021-09-15 08:26:05.943:                   5__ProvisioningCommands_DeviceContext_CommandFiles_4.provxml
2021-09-15 08:26:05.943:                   	Category:Content
2021-09-15 08:26:05.943:                   	LastResult:Success
2021-09-15 08:26:05.943:                   	Message:Provisioning succeeded
2021-09-15 08:26:05.943:                   	NumberOfFailures:0 (0x0)
2021-09-15 08:26:05.943:                   
2021-09-15 08:26:05.943:                   6__ProvisioningCommands_DeviceContext_CommandFiles_5.provxml
2021-09-15 08:26:05.943:                   	Category:Content
2021-09-15 08:26:05.943:                   	LastResult:Success
2021-09-15 08:26:05.943:                   	Message:Provisioning succeeded
2021-09-15 08:26:05.943:                   	NumberOfFailures:0 (0x0)
2021-09-15 08:26:05.943:                   
2021-09-15 08:26:05.943:                   7__ProvisioningCommands_DeviceContext_CommandLine.provxml
2021-09-15 08:26:05.943:                   	Category:Scripts
2021-09-15 08:26:05.943:                   	LastResult:Success
2021-09-15 08:26:05.943:                   	Message:Provisioning succeeded
2021-09-15 08:26:05.943:                   	NumberOfFailures:0 (0x0)
2021-09-15 08:26:05.943:                   
2021-09-15 08:26:05.943:                   
2021-09-15 08:26:05.943: 
2021-09-15 08:26:05.943: 
2021-09-15 08:26:05.943:  +0ms
2021-09-15 08:26:05.943: 2021-09-15 10:26:05 [7780] INFO [JS] Install Stderr:  +1ms
2021-09-15 08:26:05.943: 2021-09-15 10:26:05 [7780] INFO [JS] Finishing Installation +1ms
2021-09-15 08:26:05.943: 2021-09-15 10:26:05 [7780] INFO [Runner] Running result: true +0ms
