2022-03-11 10:28:58 [5360] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/LGPO-Windows: context.platform==='win32' +1ms
2022-03-11 09:28:58.885: 2022-03-11 10:28:58 [5360] INFO [DeviceConfigurationService]   => result: true +1ms
2022-03-11 09:28:58.885: 2022-03-11 10:28:58 [5360] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/android/com.ankiapp.client: context.platform==='android' +1ms
2022-03-11 09:28:58.885: 2022-03-11 10:28:58 [5360] INFO [DeviceConfigurationService]   => result: false +2ms
2022-03-11 09:28:58.885: 2022-03-11 10:28:58 [5360] INFO [DeviceConfigurationService] Evaluating when directive of conf/other/cleanafterinstall: context.platform === 'win32' +1ms
2022-03-11 09:28:58.885: 2022-03-11 10:28:58 [5360] INFO [DeviceConfigurationService]   => result: true +2ms
2022-03-11 09:28:58.885: 2022-03-11 10:28:58 [5360] INFO [DeviceConfigurationService] Evaluating when directive of conf/other/disablerecovery: context.platform==='win32' +1ms
2022-03-11 09:28:58.885: 2022-03-11 10:28:58 [5360] INFO [DeviceConfigurationService]   => result: true +1ms
2022-03-11 09:28:58.885: 2022-03-11 10:28:58 [5360] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/HiSqool: context.platform==='win32' +1ms
2022-03-11 09:28:58.885: 2022-03-11 10:28:58 [5360] INFO [DeviceConfigurationService]   => result: true +2ms
2022-03-11 09:28:58.885: 2022-03-11 10:28:58 [5360] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Biblio-Manuels-Windows: context.platform==='win32' +1ms
2022-03-11 09:28:58.885: 2022-03-11 10:28:58 [5360] INFO [DeviceConfigurationService]   => result: true +1ms
2022-03-11 09:28:58.885: 2022-03-11 10:28:58 [5360] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Microsoft-Office-1.0.0: context.platform==='win32' +1ms
2022-03-11 09:28:58.885: 2022-03-11 10:28:58 [5360] INFO [DeviceConfigurationService]   => result: true +1ms
2022-03-11 09:28:58.885: 2022-03-11 10:28:58 [5360] INFO [DeviceConfigurationService] Evaluating when directive of __/unowhy/manager/windows: context.platform === 'win32' +2ms
2022-03-11 09:28:58.885: 2022-03-11 10:28:58 [5360] INFO [DeviceConfigurationService]   => result: true +1ms
2022-03-11 09:28:58.885: 2022-03-11 10:28:58 [5360] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Educadhoc-Windows: context.platform==='win32' +1ms
2022-03-11 09:28:58.885: 2022-03-11 10:28:58 [5360] INFO [DeviceConfigurationService]   => result: true +1ms
2022-03-11 09:28:58.885: 2022-03-11 10:28:58 [5360] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Acceptation-des-conditions-sur-Windows: context.platform==='win32' +2ms
2022-03-11 09:28:58.900: 2022-03-11 10:28:58 [5360] INFO [DeviceConfigurationService]   => result: true +1ms
2022-03-11 09:28:58.900: 2022-03-11 10:28:58 [5360] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Le-Livre-Scolaire-Windows: context.platform==='win32' +1ms
2022-03-11 09:28:58.900: 2022-03-11 10:28:58 [5360] INFO [DeviceConfigurationService]   => result: true +1ms
2022-03-11 09:28:58.900: 2022-03-11 10:28:58 [5360] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/sqoolctl: context.platform==='win32' +2ms
2022-03-11 09:28:58.900: 2022-03-11 10:28:58 [5360] INFO [DeviceConfigurationService]   => result: true +1ms
2022-03-11 09:28:58.900: 2022-03-11 10:28:58 [5360] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Charte-sur-la-protection-des-donnees-1.0.16.0: context.platform==='win32' +1ms
2022-03-11 09:28:58.907: 2022-03-11 10:28:58 [5360] INFO [DeviceConfigurationService]   => result: true +1ms
2022-03-11 09:28:58.907: 2022-03-11 10:28:58 [5360] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Lib-Manuels: context.platform==='win32' +1ms
2022-03-11 09:28:58.907: 2022-03-11 10:28:58 [5360] INFO [DeviceConfigurationService]   => result: true +2ms
2022-03-11 09:28:58.907: 2022-03-11 10:28:58 [5360] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Certificat-RIDF-1.1: context.platform==='win32' +1ms
2022-03-11 09:28:58.907: 2022-03-11 10:28:58 [5360] INFO [DeviceConfigurationService]   => result: true +2ms
2022-03-11 09:28:58.907: 2022-03-11 10:28:58 [5360] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/android/com.rockstargames.gtasa: context.platform==='android' +1ms
2022-03-11 09:28:58.907: 2022-03-11 10:28:58 [5360] INFO [DeviceConfigurationService]   => result: false +1ms
2022-03-11 09:28:58.907: 2022-03-11 10:28:58 [5360] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/android/com.android.vending_: context.platform === 'android' +1ms
2022-03-11 09:28:58.907: 2022-03-11 10:28:58 [5360] INFO [DeviceConfigurationService]   => result: false +2ms
2022-03-11 09:32:27.359: 2022-03-11 10:32:27 [5360] INFO [MQTTObserver] Received digest MD5:5dd3f91a9c1ec69aa743ef6693d8c6f3 for https://idf.hisqool.com/conf/configurations/groups/I2wtMgAsLCNCS5N00QtmmuOtLB0 +208459ms
2022-03-11 09:32:27.359: 2022-03-11 10:32:27 [5360] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/qauWzhaDykE97hm2wWNHqhOl9lQ +3ms
2022-03-11 09:32:27.368: 2022-03-11 10:32:27 [5360] INFO [MQTTObserver] Received digest MD5:7e3fb14071d24528fb23856f56cc3d8a for https://idf.hisqool.com/conf/configurations/groups/TNtsMqc4Tq7jzo408p8uj_oB9p8 +2ms
2022-03-11 09:32:27.368: 2022-03-11 10:32:27 [5360] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/xlEFPVfe3ScE8LAwjZGN0WzkHNI +3ms
2022-03-11 09:32:27.368: 2022-03-11 10:32:27 [5360] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/ssf2b-HVWMGO7HClwCtaSwysw68 +3ms
2022-03-11 09:32:27.368: 2022-03-11 10:32:27 [5360] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/oI4mDC64iJljvyOJgrGJU8gtJ6o +1ms
2022-03-11 09:32:27.368: 2022-03-11 10:32:27 [5360] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/DlY0YceBQTbVlQVhJl1WkgB7N9o +1ms
2022-03-11 09:32:27.378: 2022-03-11 10:32:27 [5360] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/FZMZDtr_wW71uwhTG0dquPbdTkA +2ms
2022-03-11 09:32:27.378: 2022-03-11 10:32:27 [5360] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/cmRAu0qNgK0SpxIzuI8huHmJO_w +2ms
2022-03-11 09:32:27.459: 2022-03-11 10:32:27 [5360] INFO [KeyedObservableCollector] Got 9 items. 0 in, 0 out +79ms
2022-03-11 09:32:27.459: 2022-03-11 10:32:27 [5360] INFO [KeyedObservableCollector] Sending 9 items +1ms
2022-03-11 09:32:27.478: 2022-03-11 10:32:27 [5360] INFO [KeyedObservableCollector] Got 9 items. 0 in, 0 out +19ms
2022-03-11 09:32:27.478: 2022-03-11 10:32:27 [5360] INFO [KeyedObservableCollector] Sending 9 items +1ms
2022-03-11 09:32:28.498: 2022-03-11 10:32:28 [5360] INFO [DeviceConfigurationService] Evaluating when directive of __/conf/agents/facts: context.platform === 'win32' +1019ms
2022-03-11 09:32:28.498: 2022-03-11 10:32:28 [5360] INFO [DeviceConfigurationService]   => result: true +2ms
2022-03-11 09:32:28.498: 2022-03-11 10:32:28 [5360] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/LGPO-Windows: context.platform==='win32' +2ms
2022-03-11 09:32:28.498: 2022-03-11 10:32:28 [5360] INFO [DeviceConfigurationService]   => result: true +1ms
2022-03-11 09:32:28.498: 2022-03-11 10:32:28 [5360] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/android/com.ankiapp.client: context.platform==='android' +1ms
2022-03-11 09:32:28.508: 2022-03-11 10:32:28 [5360] INFO [DeviceConfigurationService]   => result: false +1ms
2022-03-11 09:32:28.508: 2022-03-11 10:32:28 [5360] INFO [DeviceConfigurationService] Evaluating when directive of conf/other/cleanafterinstall: context.platform === 'win32' +2ms
2022-03-11 09:32:28.508: 2022-03-11 10:32:28 [5360] INFO [DeviceConfigurationService]   => result: true +1ms
2022-03-11 09:32:28.508: 2022-03-11 10:32:28 [5360] INFO [DeviceConfigurationService] Evaluating when directive of conf/other/disablerecovery: context.platform==='win32' +1ms
2022-03-11 09:32:28.508: 2022-03-11 10:32:28 [5360] INFO [DeviceConfigurationService]   => result: true +1ms
2022-03-11 09:32:28.508: 2022-03-11 10:32:28 [5360] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/HiSqool: context.platform==='win32' +3ms
2022-03-11 09:32:28.518: 2022-03-11 10:32:28 [5360] INFO [DeviceConfigurationService]   => result: true +3ms
2022-03-11 09:32:28.518: 2022-03-11 10:32:28 [5360] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Biblio-Manuels-Windows: context.platform==='win32' +2ms
2022-03-11 09:32:28.518: 2022-03-11 10:32:28 [5360] INFO [DeviceConfigurationService]   => result: true +1ms
2022-03-11 09:32:28.523: 2022-03-11 10:32:28 [5360] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Microsoft-Office-1.0.0: context.platform==='win32' +1ms
2022-03-11 09:32:28.523: 2022-03-11 10:32:28 [5360] INFO [DeviceConfigurationService]   => result: true +1ms
2022-03-11 09:32:28.523: 2022-03-11 10:32:28 [5360] INFO [DeviceConfigurationService] Evaluating when directive of __/unowhy/manager/windows: context.platform === 'win32' +1ms
2022-03-11 09:32:28.523: 2022-03-11 10:32:28 [5360] INFO [DeviceConfigurationService]   => result: true +2ms
2022-03-11 09:32:28.528: 2022-03-11 10:32:28 [5360] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Educadhoc-Windows: context.platform==='win32' +1ms
