2021-10-05 10:14:16 [5308] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Microsoft-Office-1.0.0 -> __/conf/agents/facts... +2ms
2021-10-05 08:14:16.113: 2021-10-05 10:14:16 [5308] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/sqoolctl -> __/conf/agents/facts... +1ms
2021-10-05 08:14:16.113: 2021-10-05 10:14:16 [5308] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/other/cleanafterinstall -> __/conf/agents/facts... +1ms
2021-10-05 08:14:16.121: 2021-10-05 10:14:16 [5308] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/other/disablerecovery -> __/conf/agents/facts... +0ms
2021-10-05 08:14:16.121: 2021-10-05 10:14:16 [5308] INFO [ConfigurationRunner] Got fresh unit/trigger couple: __/unowhy/manager/windows -> __/conf/agents/facts... +1ms
2021-10-05 08:14:16.123: 2021-10-05 10:14:16 [5308] INFO [Runner] Performing runner... +1ms
2021-10-05 08:14:16.123: 2021-10-05 10:14:16 [5308] INFO [JS] Performing facts gathering and upload... +2ms
2021-10-05 08:14:24.176: 2021-10-05 10:14:24 [5308] INFO [JS] Getting installed applications... +8057ms
2021-10-05 08:14:27.341: 2021-10-05 10:14:27 [5308] INFO [JS] Getting apps result: 0 +3163ms
2021-10-05 08:14:27.341: 2021-10-05 10:14:27 [5308] INFO [JS] Setting facts... +1ms
2021-10-05 08:14:27.341: 2021-10-05 10:14:27 [5308] INFO [JS] Uploading facts... +1ms
2021-10-05 08:14:27.541: 2021-10-05 10:14:27 [5308] INFO [JS] Uploading facts result:  +194ms
2021-10-05 08:14:27.541: 2021-10-05 10:14:27 [5308] INFO [Runner] Running result: true +1ms
2021-10-05 08:14:27.541: 2021-10-05 10:14:27 [5308] INFO [ConfigurationRunner] Writing execution result of __/conf/agents/facts (111) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\___conf_agents_facts.json +1ms
2021-10-05 08:14:41.399: 2021-10-05 10:14:41 [5308] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/qauWzhaDykE97hm2wWNHqhOl9lQ +13859ms
2021-10-05 08:14:41.399: 2021-10-05 10:14:41 [5308] INFO [MQTTObserver] Received digest MD5:5454619395970eb6e71db06300ee87e6 for https://idf.hisqool.com/conf/configurations/groups/I2wtMgAsLCNCS5N00QtmmuOtLB0 +1ms
2021-10-05 08:14:41.407: 2021-10-05 10:14:41 [5308] INFO [MQTTObserver] Received digest MD5:5238da14c9ec49ed27d246f3309a7e9b for https://idf.hisqool.com/conf/configurations/groups/TNtsMqc4Tq7jzo408p8uj_oB9p8 +1ms
2021-10-05 08:14:41.408: 2021-10-05 10:14:41 [5308] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/xlEFPVfe3ScE8LAwjZGN0WzkHNI +1ms
2021-10-05 08:14:41.409: 2021-10-05 10:14:41 [5308] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/oI4mDC64iJljvyOJgrGJU8gtJ6o +1ms
2021-10-05 08:14:41.411: 2021-10-05 10:14:41 [5308] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/ssf2b-HVWMGO7HClwCtaSwysw68 +2ms
2021-10-05 08:14:41.412: 2021-10-05 10:14:41 [5308] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/DlY0YceBQTbVlQVhJl1WkgB7N9o +1ms
2021-10-05 08:14:41.413: 2021-10-05 10:14:41 [5308] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/FZMZDtr_wW71uwhTG0dquPbdTkA +1ms
2021-10-05 08:14:41.414: 2021-10-05 10:14:41 [5308] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/cmRAu0qNgK0SpxIzuI8huHmJO_w +1ms
2021-10-05 08:14:41.452: 2021-10-05 10:14:41 [5308] INFO [KeyedObservableCollector] Got 9 items. 0 in, 0 out +44ms
2021-10-05 08:14:41.452: 2021-10-05 10:14:41 [5308] INFO [KeyedObservableCollector] Sending 9 items +1ms
2021-10-05 08:14:41.483: 2021-10-05 10:14:41 [5308] INFO [KeyedObservableCollector] Got 9 items. 0 in, 0 out +35ms
2021-10-05 08:14:41.483: 2021-10-05 10:14:41 [5308] INFO [KeyedObservableCollector] Sending 9 items +0ms
2021-10-05 08:14:42.502: 2021-10-05 10:14:42 [5308] INFO [DeviceConfigurationService] Evaluating when directive of __/conf/agents/facts: context.platform === 'win32' +1009ms
2021-10-05 08:14:42.502: 2021-10-05 10:14:42 [5308] INFO [DeviceConfigurationService]   => result: true +1ms
2021-10-05 08:14:42.502: 2021-10-05 10:14:42 [5308] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/android/com.ankiapp.client: context.platform==='android' +0ms
2021-10-05 08:14:42.502: 2021-10-05 10:14:42 [5308] INFO [DeviceConfigurationService]   => result: false +1ms
2021-10-05 08:14:42.502: 2021-10-05 10:14:42 [5308] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Acceptation-des-conditions-sur-Windows: context.platform==='win32' +0ms
2021-10-05 08:14:42.502: 2021-10-05 10:14:42 [5308] INFO [DeviceConfigurationService]   => result: true +1ms
2021-10-05 08:14:42.502: 2021-10-05 10:14:42 [5308] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Biblio-Manuels-Windows: context.platform==='win32' +0ms
2021-10-05 08:14:42.502: 2021-10-05 10:14:42 [5308] INFO [DeviceConfigurationService]   => result: true +1ms
2021-10-05 08:14:42.502: 2021-10-05 10:14:42 [5308] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Charte-sur-la-protection-des-donnees-1.0.16.0: context.platform==='win32' +0ms
2021-10-05 08:14:42.502: 2021-10-05 10:14:42 [5308] INFO [DeviceConfigurationService]   => result: true +0ms
2021-10-05 08:14:42.502: 2021-10-05 10:14:42 [5308] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Educadhoc-Windows: context.platform==='win32' +1ms
2021-10-05 08:14:42.502: 2021-10-05 10:14:42 [5308] INFO [DeviceConfigurationService]   => result: true +0ms
2021-10-05 08:14:42.502: 2021-10-05 10:14:42 [5308] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/HiSqool: context.platform==='win32' +1ms
2021-10-05 08:14:42.502: 2021-10-05 10:14:42 [5308] INFO [DeviceConfigurationService]   => result: true +0ms
2021-10-05 08:14:42.502: 2021-10-05 10:14:42 [5308] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Le-Livre-Scolaire-Windows: context.platform==='win32' +1ms
2021-10-05 08:14:42.502: 2021-10-05 10:14:42 [5308] INFO [DeviceConfigurationService]   => result: true +0ms
2021-10-05 08:14:42.502: 2021-10-05 10:14:42 [5308] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/LGPO-Windows: context.platform==='win32' +1ms
2021-10-05 08:14:42.502: 2021-10-05 10:14:42 [5308] INFO [DeviceConfigurationService]   => result: true +0ms
2021-10-05 08:14:42.502: 2021-10-05 10:14:42 [5308] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Lib-Manuels: context.platform==='win32' +1ms
2021-10-05 08:14:42.502: 2021-10-05 10:14:42 [5308] INFO [DeviceConfigurationService]   => result: true +1ms
2021-10-05 08:14:42.502: 2021-10-05 10:14:42 [5308] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Microsoft-Office-1.0.0: context.platform==='win32' +0ms
2021-10-05 08:14:42.502: 2021-10-05 10:14:42 [5308] INFO [DeviceConfigurationService]   => result: true +0ms
2021-10-05 08:14:42.502: 2021-10-05 10:14:42 [5308] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/sqoolctl: context.platform==='win32' +1ms
2021-10-05 08:14:42.502: 2021-10-05 10:14:42 [5308] INFO [DeviceConfigurationService]   => result: true +0ms
2021-10-05 08:14:42.502: 2021-10-05 10:14:42 [5308] INFO [DeviceConfigurationService] Evaluating when directive of conf/other/cleanafterinstall: context.platform === 'win32' +1ms
2021-10-05 08:14:42.502: 2021-10-05 10:14:42 [5308] INFO [DeviceConfigurationService]   => result: true +0ms
2021-10-05 08:14:42.502: 2021-10-05 10:14:42 [5308] INFO [DeviceConfigurationService] Evaluating when directive of conf/other/disablerecovery: context.platform==='win32' +1ms
2021-10-05 08:14:42.502: 2021-10-05 10:14:42 [5308] INFO [DeviceConfigurationService]   => result: true +0ms
2021-10-05 08:14:42.502: 2021-10-05 10:14:42 [5308] INFO [DeviceConfigurationService] Evaluating when directive of __/unowhy/manager/windows: context.platform === 'win32' +1ms
2021-10-05 08:14:42.502: 2021-10-05 10:14:42 [5308] INFO [DeviceConfigurationService]   => result: true +0ms
2021-10-05 08:14:42.518: 2021-10-05 10:14:42 [5308] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/android/com.android.vending_: context.platform === 'android' +1ms
2021-10-05 08:14:42.518: 2021-10-05 10:14:42 [5308] INFO [DeviceConfigurationService]   => result: false +1ms
