2020-11-26 05:11:21 [4952] INFO [PayloadDownloader] [PAYLOAD 170] Received payload HiSqool. current status=state=Ok, error=None, active=true +6ms
2020-11-26 04:11:21.555: 2020-11-26 05:11:21 [4952] INFO [PayloadDownloader] [PAYLOAD 170] Same payload as before emitting current status: state=Ok, error=None, active=true +8ms
2020-11-26 04:11:21.555: 2020-11-26 05:11:21 [4952] INFO [PayloadDownloader] [PAYLOAD 2] Received payload Windows MDM Agent. current status=state=Ok, error=None, active=true +3ms
2020-11-26 04:11:21.555: 2020-11-26 05:11:21 [4952] INFO [PayloadDownloader] [PAYLOAD 2] Same payload as before emitting current status: state=Ok, error=None, active=true +3ms
2020-11-26 04:11:21.570: 2020-11-26 05:11:21 [4952] INFO [PayloadDispatcher] Emitting 5 entries ["__/conf/agents/facts","conf/application/windows/HiSqool","conf/application/windows/LGPO-Windows","conf/other/cleanafterinstall","__/unowhy/manager/windows"] +19ms
2020-11-26 04:11:21.586: 2020-11-26 05:11:21 [4952] INFO [ConfigurationRunner] Processing for execution configuration with 5 keys +2ms
2020-11-26 04:11:21.586: 2020-11-26 05:11:21 [4952] INFO [ConfigurationRunner] Got 5 configurations. 5 in, 0 out +1ms
2020-11-26 04:11:21.586: 2020-11-26 05:11:21 [4952] INFO [ConfigurationRunner] Processing configuraiton unit with name __/conf/agents/facts... +11ms
2020-11-26 04:11:21.602: 2020-11-26 05:11:21 [4952] INFO [ConfigurationRunner] Got fresh unit/trigger couple: __/conf/agents/facts -> configuration... +6ms
2020-11-26 04:11:21.602: 2020-11-26 05:11:21 [4952] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\111\payload... +5ms
2020-11-26 04:11:21.633: 2020-11-26 05:11:21 [4952] INFO [Runner] Creating configuration unit runner object... +27ms
2020-11-26 04:11:21.633: 2020-11-26 05:11:21 [4952] INFO [Runner] Checking if runner needs to be performed... +2ms
2020-11-26 04:11:21.633: 2020-11-26 05:11:21 [4952] INFO [JS] Checking if programming or tiggering with trigger configuration... +4ms
2020-11-26 04:11:21.648: 2020-11-26 05:11:21 [4952] INFO [JS] We are programmging on name __/conf/agents/facts with schedule: 30 minutes +2ms
2020-11-26 04:11:21.648: 2020-11-26 05:11:21 [4952] INFO [SchedulerService] Adding schedule: name facts, interval=1800000, unit=__/conf/agents/facts, immediate=true +3ms
2020-11-26 04:11:21.648: 2020-11-26 05:11:21 [4952] INFO [SchedulerService] Identical schedule existing. Doing nothing +1ms
2020-11-26 04:11:21.648: 2020-11-26 05:11:21 [4952] INFO [JS] Scheduling result: undefined +1ms
2020-11-26 04:11:21.648: 2020-11-26 05:11:21 [4952] INFO [ConfigurationRunner] Processing configuraiton unit with name conf/application/windows/HiSqool... +7ms
2020-11-26 04:11:21.664: 2020-11-26 05:11:21 [4952] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/HiSqool -> configuration... +6ms
2020-11-26 04:11:21.664: 2020-11-26 05:11:21 [4952] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\170\payload... +6ms
2020-11-26 04:11:21.742: 2020-11-26 05:11:21 [4952] INFO [Runner] Creating configuration unit runner object... +69ms
2020-11-26 04:11:21.742: 2020-11-26 05:11:21 [4952] INFO [Runner] Checking if runner needs to be performed... +3ms
2020-11-26 04:11:21.758: 2020-11-26 05:11:21 [4952] INFO [ConfigurationRunner] Processing configuraiton unit with name conf/application/windows/LGPO-Windows... +7ms
2020-11-26 04:11:21.758: 2020-11-26 05:11:21 [4952] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/LGPO-Windows -> configuration... +11ms
2020-11-26 04:11:21.773: 2020-11-26 05:11:21 [4952] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\130\payload... +12ms
2020-11-26 04:11:21.832: 2020-11-26 05:11:21 [4952] INFO [Runner] Creating configuration unit runner object... +46ms
2020-11-26 04:11:21.837: 2020-11-26 05:11:21 [4952] INFO [Runner] Checking if runner needs to be performed... +6ms
2020-11-26 04:11:21.843: 2020-11-26 05:11:21 [4952] INFO [JS] Checking that the unit needs to be performed +5ms
2020-11-26 04:11:21.850: 2020-11-26 05:11:21 [4952] INFO [JS] Getting GPO version... +4ms
2020-11-26 04:11:21.853: 2020-11-26 05:11:21 [4952] INFO [ConfigurationRunner] Processing configuraiton unit with name conf/other/cleanafterinstall... +2ms
2020-11-26 04:11:21.854: 2020-11-26 05:11:21 [4952] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/other/cleanafterinstall -> configuration... +1ms
2020-11-26 04:11:21.857: 2020-11-26 05:11:21 [4952] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\173\payload... +3ms
2020-11-26 04:11:21.892: 2020-11-26 05:11:21 [4952] INFO [Runner] Creating configuration unit runner object... +35ms
2020-11-26 04:11:21.895: 2020-11-26 05:11:21 [4952] INFO [Runner] Checking if runner needs to be performed... +4ms
2020-11-26 04:11:21.902: 2020-11-26 05:11:21 [4952] INFO [JS] Checking that the unit needs to be performed +7ms
2020-11-26 04:11:21.908: 2020-11-26 05:11:21 [4952] INFO [ConfigurationRunner] Processing configuraiton unit with name __/unowhy/manager/windows... +3ms
2020-11-26 04:11:21.910: 2020-11-26 05:11:21 [4952] INFO [ConfigurationRunner] Got fresh unit/trigger couple: __/unowhy/manager/windows -> configuration... +2ms
2020-11-26 04:11:21.913: 2020-11-26 05:11:21 [4952] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\2\payload... +3ms
2020-11-26 04:11:21.948: 2020-11-26 05:11:21 [4952] INFO [Runner] Creating configuration unit runner object... +35ms
2020-11-26 04:11:21.949: 2020-11-26 05:11:21 [4952] INFO [Runner] Checking if runner needs to be performed... +2ms
2020-11-26 04:11:21.963: 2020-11-26 05:11:21 [4952] INFO [WatcherService] Received a list of 5 payloads +9ms
2020-11-26 04:11:21.965: 2020-11-26 05:11:21 [4952] INFO [Runner] Runner doesn't need to be performed +2ms
2020-11-26 04:11:21.967: 2020-11-26 05:11:21 [4952] INFO [Runner] Performing runner... +2ms
2020-11-26 04:11:21.970: 2020-11-26 05:11:21 [4952] INFO [JS] Running C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\173\payload\clean_deploy.ppkg, args=-QuietInstall... +3ms
2020-11-26 04:11:22.012: 2020-11-26 05:11:22 [4952] INFO [ConfigurationRunner] Writing execution result of __/conf/agents/facts (111) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\___conf_agents_facts.json +40ms
2020-11-26 04:11:22.016: 2020-11-26 05:11:22 [4952] INFO [ConfigurationRunner] Got fresh unit/trigger couple: __/conf/agents/facts -> __/conf/agents/facts... +5ms
2020-11-26 04:11:22.019: 2020-11-26 05:11:22 [4952] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\111\payload... +3ms
2020-11-26 04:11:22.020: 2020-11-26 05:11:22 [4952] INFO [Runner] Creating configuration unit runner object... +6ms
