2022-01-20 13:45:02 [5228] INFO [DeviceConfigurationService]   => result: true +1ms
2022-01-20 12:45:02.850: 2022-01-20 13:45:02 [5228] INFO [DeviceConfigurationService] Evaluating when directive of __/unowhy/manager/windows: context.platform === 'win32' +0ms
2022-01-20 12:45:02.850: 2022-01-20 13:45:02 [5228] INFO [DeviceConfigurationService]   => result: true +1ms
2022-01-20 12:45:02.850: 2022-01-20 13:45:02 [5228] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/android/com.android.vending_: context.platform === 'android' +0ms
2022-01-20 12:45:02.850: 2022-01-20 13:45:02 [5228] INFO [DeviceConfigurationService]   => result: false +1ms
2022-01-20 12:45:02.850: 2022-01-20 13:45:02 [5228] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/android/com.rockstargames.gtasa: context.platform==='android' +0ms
2022-01-20 12:45:02.850: 2022-01-20 13:45:02 [5228] INFO [DeviceConfigurationService]   => result: false +1ms
2022-01-20 12:46:27.137: 2022-01-20 13:46:27 [5228] INFO [MQTTObserver] Received digest MD5:3efdd7722ea08ebc9a282bbc0434846f for https://idf.hisqool.com/conf/configurations/groups/I2wtMgAsLCNCS5N00QtmmuOtLB0 +84295ms
2022-01-20 12:46:27.137: 2022-01-20 13:46:27 [5228] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/qauWzhaDykE97hm2wWNHqhOl9lQ +1ms
2022-01-20 12:46:27.143: 2022-01-20 13:46:27 [5228] INFO [MQTTObserver] Received digest MD5:5238da14c9ec49ed27d246f3309a7e9b for https://idf.hisqool.com/conf/configurations/groups/TNtsMqc4Tq7jzo408p8uj_oB9p8 +1ms
2022-01-20 12:46:27.143: 2022-01-20 13:46:27 [5228] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/xlEFPVfe3ScE8LAwjZGN0WzkHNI +1ms
2022-01-20 12:46:27.143: 2022-01-20 13:46:27 [5228] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/oI4mDC64iJljvyOJgrGJU8gtJ6o +1ms
2022-01-20 12:46:27.143: 2022-01-20 13:46:27 [5228] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/ssf2b-HVWMGO7HClwCtaSwysw68 +1ms
2022-01-20 12:46:27.143: 2022-01-20 13:46:27 [5228] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/DlY0YceBQTbVlQVhJl1WkgB7N9o +1ms
2022-01-20 12:46:27.143: 2022-01-20 13:46:27 [5228] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/FZMZDtr_wW71uwhTG0dquPbdTkA +1ms
2022-01-20 12:46:27.143: 2022-01-20 13:46:27 [5228] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/cmRAu0qNgK0SpxIzuI8huHmJO_w +1ms
2022-01-20 12:46:27.159: 2022-01-20 13:46:27 [5228] INFO [KeyedObservableCollector] Got 9 items. 0 in, 0 out +12ms
2022-01-20 12:46:27.159: 2022-01-20 13:46:27 [5228] INFO [KeyedObservableCollector] Sending 9 items +0ms
2022-01-20 12:46:27.221: 2022-01-20 13:46:27 [5228] INFO [KeyedObservableCollector] Got 9 items. 0 in, 0 out +70ms
2022-01-20 12:46:27.221: 2022-01-20 13:46:27 [5228] INFO [KeyedObservableCollector] Sending 9 items +1ms
2022-01-20 12:46:28.241: 2022-01-20 13:46:28 [5228] INFO [DeviceConfigurationService] Evaluating when directive of __/conf/agents/facts: context.platform === 'win32' +1010ms
2022-01-20 12:46:28.241: 2022-01-20 13:46:28 [5228] INFO [DeviceConfigurationService]   => result: true +1ms
2022-01-20 12:46:28.241: 2022-01-20 13:46:28 [5228] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/android/com.ankiapp.client: context.platform==='android' +1ms
2022-01-20 12:46:28.241: 2022-01-20 13:46:28 [5228] INFO [DeviceConfigurationService]   => result: false +1ms
2022-01-20 12:46:28.241: 2022-01-20 13:46:28 [5228] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Acceptation-des-conditions-sur-Windows: context.platform==='win32' +1ms
2022-01-20 12:46:28.247: 2022-01-20 13:46:28 [5228] INFO [DeviceConfigurationService]   => result: true +2ms
2022-01-20 12:46:28.247: 2022-01-20 13:46:28 [5228] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Biblio-Manuels-Windows: context.platform==='win32' +1ms
2022-01-20 12:46:28.247: 2022-01-20 13:46:28 [5228] INFO [DeviceConfigurationService]   => result: true +1ms
2022-01-20 12:46:28.247: 2022-01-20 13:46:28 [5228] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Charte-sur-la-protection-des-donnees-1.0.16.0: context.platform==='win32' +1ms
2022-01-20 12:46:28.247: 2022-01-20 13:46:28 [5228] INFO [DeviceConfigurationService]   => result: true +1ms
2022-01-20 12:46:28.247: 2022-01-20 13:46:28 [5228] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Educadhoc-Windows: context.platform==='win32' +1ms
2022-01-20 12:46:28.247: 2022-01-20 13:46:28 [5228] INFO [DeviceConfigurationService]   => result: true +1ms
2022-01-20 12:46:28.247: 2022-01-20 13:46:28 [5228] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/HiSqool: context.platform==='win32' +1ms
2022-01-20 12:46:28.247: 2022-01-20 13:46:28 [5228] INFO [DeviceConfigurationService]   => result: true +1ms
2022-01-20 12:46:28.247: 2022-01-20 13:46:28 [5228] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Le-Livre-Scolaire-Windows: context.platform==='win32' +1ms
2022-01-20 12:46:28.247: 2022-01-20 13:46:28 [5228] INFO [DeviceConfigurationService]   => result: true +1ms
2022-01-20 12:46:28.247: 2022-01-20 13:46:28 [5228] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/LGPO-Windows: context.platform==='win32' +1ms
2022-01-20 12:46:28.247: 2022-01-20 13:46:28 [5228] INFO [DeviceConfigurationService]   => result: true +1ms
2022-01-20 12:46:28.263: 2022-01-20 13:46:28 [5228] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Lib-Manuels: context.platform==='win32' +1ms
2022-01-20 12:46:28.263: 2022-01-20 13:46:28 [5228] INFO [DeviceConfigurationService]   => result: true +1ms
2022-01-20 12:46:28.263: 2022-01-20 13:46:28 [5228] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Microsoft-Office-1.0.0: context.platform==='win32' +1ms
2022-01-20 12:46:28.263: 2022-01-20 13:46:28 [5228] INFO [DeviceConfigurationService]   => result: true +2ms
2022-01-20 12:46:28.263: 2022-01-20 13:46:28 [5228] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/sqoolctl: context.platform==='win32' +1ms
2022-01-20 12:46:28.263: 2022-01-20 13:46:28 [5228] INFO [DeviceConfigurationService]   => result: true +1ms
2022-01-20 12:46:28.263: 2022-01-20 13:46:28 [5228] INFO [DeviceConfigurationService] Evaluating when directive of conf/other/cleanafterinstall: context.platform === 'win32' +1ms
2022-01-20 12:46:28.263: 2022-01-20 13:46:28 [5228] INFO [DeviceConfigurationService]   => result: true +1ms
2022-01-20 12:46:28.263: 2022-01-20 13:46:28 [5228] INFO [DeviceConfigurationService] Evaluating when directive of conf/other/disablerecovery: context.platform==='win32' +2ms
2022-01-20 12:46:28.263: 2022-01-20 13:46:28 [5228] INFO [DeviceConfigurationService]   => result: true +1ms
2022-01-20 12:46:28.263: 2022-01-20 13:46:28 [5228] INFO [DeviceConfigurationService] Evaluating when directive of __/unowhy/manager/windows: context.platform === 'win32' +1ms
2022-01-20 12:46:28.263: 2022-01-20 13:46:28 [5228] INFO [DeviceConfigurationService]   => result: true +1ms
2022-01-20 12:46:28.263: 2022-01-20 13:46:28 [5228] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/android/com.android.vending_: context.platform === 'android' +1ms
2022-01-20 12:46:28.263: 2022-01-20 13:46:28 [5228] INFO [DeviceConfigurationService]   => result: false +1ms
2022-01-20 12:46:28.278: 2022-01-20 13:46:28 [5228] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/android/com.rockstargames.gtasa: context.platform==='android' +1ms
2022-01-20 12:46:28.278: 2022-01-20 13:46:28 [5228] INFO [DeviceConfigurationService]   => result: false +1ms
