2020-11-26 05:13:24 [4644] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\111\payload... +21ms
2020-11-26 04:13:24.531: 2020-11-26 05:13:24 [4644] INFO [Runner] Creating configuration unit runner object... +20ms
2020-11-26 04:13:24.547: 2020-11-26 05:13:24 [4644] INFO [Runner] Checking if runner needs to be performed... +5ms
2020-11-26 04:13:24.547: 2020-11-26 05:13:24 [4644] INFO [JS] Checking if programming or tiggering with trigger __/conf/agents/facts... +2ms
2020-11-26 04:13:24.547: 2020-11-26 05:13:24 [4644] INFO [JS] We are triggering +8ms
2020-11-26 04:13:24.578: 2020-11-26 05:13:24 [4644] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/HiSqool -> __/conf/agents/facts... +14ms
2020-11-26 04:13:24.578: 2020-11-26 05:13:24 [4644] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/LGPO-Windows -> __/conf/agents/facts... +1ms
2020-11-26 04:13:24.578: 2020-11-26 05:13:24 [4644] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/other/cleanafterinstall -> __/conf/agents/facts... +16ms
2020-11-26 04:13:24.594: 2020-11-26 05:13:24 [4644] INFO [ConfigurationRunner] Got fresh unit/trigger couple: __/unowhy/manager/windows -> __/conf/agents/facts... +1ms
2020-11-26 04:13:24.594: 2020-11-26 05:13:24 [4644] INFO [Runner] Performing runner... +2ms
2020-11-26 04:13:24.594: 2020-11-26 05:13:24 [4644] INFO [JS] Performing facts gathering and upload... +2ms
2020-11-26 04:13:25.719: 2020-11-26 05:13:25 [4644] INFO [JS] Getting installed applications... +1129ms
2020-11-26 04:13:25.968: 2020-11-26 05:13:25 [4644] INFO [Runner] Runner doesn't need to be performed +1ms
2020-11-26 04:13:25.968: 2020-11-26 05:13:25 [4644] INFO [ConfigurationRunner] Writing execution result of __/unowhy/manager/windows (2) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\___unowhy_manager_windows.json +4ms
2020-11-26 04:13:27.796: 2020-11-26 05:13:27 [4644] INFO [JS] Checking shortcut C:\Users\Public\Desktop\Hi Sqool.lnk with C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\170\payload\Shortcut.exe... +6ms
2020-11-26 04:13:28.062: 2020-11-26 05:13:28 [4644] INFO [JS] Result of checking shortcut C:\Users\Public\Desktop\Hi Sqool.lnk: 0. 
2020-11-26 04:13:28.062: [C:\Users\Public\Desktop\Hi Sqool.lnk]
2020-11-26 04:13:28.062: TargetPath=C:\Program Files\Unowhy\HiSqool\HiSqool.exe
2020-11-26 04:13:28.062: TargetPathExpanded=C:\Program Files\Unowhy\HiSqool\HiSqool.exe
2020-11-26 04:13:28.062: Arguments=
2020-11-26 04:13:28.062: ArgumentsExpanded=
2020-11-26 04:13:28.062: WorkingDirectory=
2020-11-26 04:13:28.062: WorkingDirectoryExpanded=
2020-11-26 04:13:28.062: RunStyle=1
2020-11-26 04:13:28.062: IconLocation=,0
2020-11-26 04:13:28.062: IconLocationExpanded=,0
2020-11-26 04:13:28.062: HotKey=0 (None)
2020-11-26 04:13:28.062: Description=
2020-11-26 04:13:28.062: 
2020-11-26 04:13:28.062: The command completed successfully. +258ms
2020-11-26 04:13:28.062: 2020-11-26 05:13:28 [4644] INFO [JS] Checking shortcut C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Hi Sqool.lnk with C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\170\payload\Shortcut.exe... +1ms
2020-11-26 04:13:28.296: 2020-11-26 05:13:28 [4644] INFO [JS] Result of checking shortcut C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Hi Sqool.lnk: 0. 
2020-11-26 04:13:28.296: [C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Hi Sqool.lnk]
2020-11-26 04:13:28.296: TargetPath=C:\Program Files\Unowhy\HiSqool\HiSqool.exe
2020-11-26 04:13:28.296: TargetPathExpanded=C:\Program Files\Unowhy\HiSqool\HiSqool.exe
2020-11-26 04:13:28.296: Arguments=
2020-11-26 04:13:28.296: ArgumentsExpanded=
2020-11-26 04:13:28.296: WorkingDirectory=
2020-11-26 04:13:28.296: WorkingDirectoryExpanded=
2020-11-26 04:13:28.296: RunStyle=1
2020-11-26 04:13:28.296: IconLocation=,0
2020-11-26 04:13:28.296: IconLocationExpanded=,0
2020-11-26 04:13:28.296: HotKey=0 (None)
2020-11-26 04:13:28.296: Description=
2020-11-26 04:13:28.296: 
2020-11-26 04:13:28.296: The command completed successfully. +228ms
2020-11-26 04:13:28.296: 2020-11-26 05:13:28 [4644] INFO [JS] Checking shortcut C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Startup\Hi Sqool.lnk with C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\170\payload\Shortcut.exe... +1ms
2020-11-26 04:13:28.436: 2020-11-26 05:13:28 [4644] INFO [JS] Result of checking shortcut C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Startup\Hi Sqool.lnk: 0. 
2020-11-26 04:13:28.436: [C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Startup\Hi Sqool.lnk]
2020-11-26 04:13:28.436: TargetPath=C:\Program Files\Unowhy\HiSqool\HiSqool.exe
2020-11-26 04:13:28.436: TargetPathExpanded=C:\Program Files\Unowhy\HiSqool\HiSqool.exe
2020-11-26 04:13:28.436: Arguments=
2020-11-26 04:13:28.436: ArgumentsExpanded=
2020-11-26 04:13:28.436: WorkingDirectory=
2020-11-26 04:13:28.436: WorkingDirectoryExpanded=
2020-11-26 04:13:28.436: RunStyle=1
2020-11-26 04:13:28.436: IconLocation=,0
2020-11-26 04:13:28.436: IconLocationExpanded=,0
2020-11-26 04:13:28.436: HotKey=0 (None)
2020-11-26 04:13:28.436: Description=
2020-11-26 04:13:28.436: 
2020-11-26 04:13:28.436: The command completed successfully. +144ms
2020-11-26 04:13:28.436: 2020-11-26 05:13:28 [4644] INFO [JS] Missing value: 0 +1ms
2020-11-26 04:13:28.436: 2020-11-26 05:13:28 [4644] INFO [Runner] Runner doesn't need to be performed +1ms
2020-11-26 04:13:28.452: 2020-11-26 05:13:28 [4644] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/HiSqool (170) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_HiSqool.json +3ms
2020-11-26 04:13:30.326: 2020-11-26 05:13:30 [4644] WARN [JS] Error while installing application: Error: Command failed with exit code 1 (Unknown system error -1): powershell.exe Install-ProvisioningPackage -PackagePath 'C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\173\payload\clean_deploy.ppkg' -QuietInstall +1875ms
2020-11-26 04:13:30.326: 2020-11-26 05:13:30 [4644] INFO [Runner] Running result: false +1ms
2020-11-26 04:13:30.326: 2020-11-26 05:13:30 [4644] INFO [ConfigurationRunner] Writing execution result of conf/other/cleanafterinstall (173) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_other_cleanafterinstall.json +2ms
2020-11-26 04:13:30.811: 2020-11-26 05:13:30 [4644] INFO [JS] Getting apps result: 0 +480ms
2020-11-26 04:13:30.811: 2020-11-26 05:13:30 [4644] INFO [JS] Setting facts... +0ms
2020-11-26 04:13:30.811: 2020-11-26 05:13:30 [4644] INFO [JS] Uploading facts... +2ms
2020-11-26 04:13:30.811: 2020-11-26 05:13:30 [4644] ERROR [JS] Error while setting facts: Error: getaddrinfo ENOTFOUND idf.hisqool.com idf.hisqool.com:443
2020-11-26 04:13:30.811:     at GetAddrInfoReqWrap.onlookup [as oncomplete] (dns.js:50:26) +7ms
2020-11-26 04:13:30.811: 2020-11-26 05:13:30 [4644] INFO [Runner] Running result: false +1ms
2020-11-26 04:13:30.826: 2020-11-26 05:13:30 [4644] INFO [ConfigurationRunner] Writing execution result of __/conf/agents/facts (111) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\___conf_agents_facts.json +2ms
2020-11-26 04:43:24.011: 2020-11-26 05:43:24 [4644] INFO [SchedulerService] Triggering scheduled job facts with unit __/conf/agents/facts... +1793185ms
2020-11-26 04:43:24.012: 2020-11-26 05:43:24 [4644] INFO [ConfigurationRunner] Got fresh unit/trigger couple: __/conf/agents/facts -> configuration... +1ms
2020-11-26 04:43:24.014: 2020-11-26 05:43:24 [4644] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\111\payload... +3ms
2020-11-26 04:43:24.017: 2020-11-26 05:43:24 [4644] INFO [Runner] Creating configuration unit runner object... +3ms
2020-11-26 04:43:24.018: 2020-11-26 05:43:24 [4644] INFO [Runner] Checking if runner needs to be performed... +1ms
2020-11-26 04:43:24.019: 2020-11-26 05:43:24 [4644] INFO [JS] Checking if programming or tiggering with trigger configuration... +1ms
2020-11-26 04:43:24.021: 2020-11-26 05:43:24 [4644] INFO [JS] We are programmging on name __/conf/agents/facts with schedule: 30 minutes +1ms
2020-11-26 04:43:24.022: 2020-11-26 05:43:24 [4644] INFO [SchedulerService] Adding schedule: name facts, interval=1800000, unit=__/conf/agents/facts, immediate=true +1ms
2020-11-26 04:43:24.023: 2020-11-26 05:43:24 [4644] INFO [SchedulerService] Identical schedule existing. Doing nothing +1ms
2020-11-26 04:43:24.024: 2020-11-26 05:43:24 [4644] INFO [JS] Scheduling result: undefined +1ms
2020-11-26 04:43:24.026: 2020-11-26 05:43:24 [4644] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/HiSqool -> configuration... +1ms
2020-11-26 04:43:24.028: 2020-11-26 05:43:24 [4644] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\170\payload... +2ms
2020-11-26 04:43:24.055: 2020-11-26 05:43:24 [4644] INFO [Runner] Creating configuration unit runner object... +26ms
2020-11-26 04:43:24.056: 2020-11-26 05:43:24 [4644] INFO [Runner] Checking if runner needs to be performed... +0ms
2020-11-26 04:43:24.059: 2020-11-26 05:43:24 [4644] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/LGPO-Windows -> configuration... +2ms
2020-11-26 04:43:24.061: 2020-11-26 05:43:24 [4644] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\130\payload... +2ms
2020-11-26 04:43:24.084: 2020-11-26 05:43:24 [4644] INFO [Runner] Creating configuration unit runner object... +22ms
2020-11-26 04:43:24.084: 2020-11-26 05:43:24 [4644] INFO [Runner] Checking if runner needs to be performed... +1ms
2020-11-26 04:43:24.085: 2020-11-26 05:43:24 [4644] INFO [JS] Checking that the unit needs to be performed +1ms
2020-11-26 04:43:24.090: 2020-11-26 05:43:24 [4644] INFO [JS] Getting GPO version... +4ms
2020-11-26 04:43:24.092: 2020-11-26 05:43:24 [4644] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/other/cleanafterinstall -> configuration... +1ms
2020-11-26 04:43:24.094: 2020-11-26 05:43:24 [4644] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\173\payload... +2ms
