2022-02-13 22:05:28 [5400] INFO [SchedulerService] Adding schedule: name facts, interval=1800000, unit=__/conf/agents/facts, immediate=true +1ms
2022-02-13 21:05:30.129: 2022-02-13 22:05:28 [5400] INFO [SchedulerService] Identical schedule existing. Doing nothing +1ms
2022-02-13 21:05:30.129: 2022-02-13 22:05:28 [5400] INFO [JS] Scheduling result: undefined +0ms
2022-02-13 21:05:30.129: 2022-02-13 22:05:29 [5400] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Acceptation-des-conditions-sur-Windows -> configuration... +1ms
2022-02-13 21:05:30.129: 2022-02-13 22:05:29 [5400] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\280\payload... +2ms
2022-02-13 21:05:30.252: 2022-02-13 22:05:30 [5400] INFO [Runner] Creating configuration unit runner object... +428ms
2022-02-13 21:05:30.262: 2022-02-13 22:05:30 [5400] INFO [Runner] Checking if runner needs to be performed... +2ms
2022-02-13 21:05:30.262: 2022-02-13 22:05:30 [5400] INFO [JS] Checking that the unit needs to be performed +1ms
2022-02-13 21:05:30.280: 2022-02-13 22:05:30 [5400] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Biblio-Manuels-Windows -> configuration... +15ms
2022-02-13 21:05:30.282: 2022-02-13 22:05:30 [5400] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\358\payload... +2ms
2022-02-13 21:05:32.041: 2022-02-13 22:05:32 [5400] INFO [Runner] Creating configuration unit runner object... +1759ms
2022-02-13 21:05:32.043: 2022-02-13 22:05:32 [5400] INFO [Runner] Checking if runner needs to be performed... +2ms
2022-02-13 21:05:32.043: 2022-02-13 22:05:32 [5400] INFO [JS] Checking that the unit needs to be performed +2ms
2022-02-13 21:05:32.346: 2022-02-13 22:05:32 [5400] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Charte-sur-la-protection-des-donnees-1.0.16.0 -> configuration... +305ms
2022-02-13 21:05:32.933: 2022-02-13 22:05:32 [5400] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\271\payload... +2ms
2022-02-13 21:05:33.074: 2022-02-13 22:05:33 [5400] INFO [Runner] Creating configuration unit runner object... +139ms
2022-02-13 21:05:33.074: 2022-02-13 22:05:33 [5400] INFO [Runner] Checking if runner needs to be performed... +0ms
2022-02-13 21:05:33.074: 2022-02-13 22:05:33 [5400] INFO [JS] Checking that the unit needs to be performed. Params:
2022-02-13 21:05:33.074: {
2022-02-13 21:05:33.074:   "platform": "win32",
2022-02-13 21:05:33.074:   "deviceId": "IFP052046109",
2022-02-13 21:05:33.074:   "basePath": "C:\\Program Files\\Unowhy\\HiSqool Manager",
2022-02-13 21:05:33.074:   "dataPath": "C:\\Program Files\\Unowhy\\HiSqool Manager\\data",
2022-02-13 21:05:33.074:   "userPath": "C:\\Windows\\system32\\config\\systemprofile\\AppData\\Roaming\\HiSqoolManager",
2022-02-13 21:05:33.074:   "scriptName": "conf/application/windows/Charte-sur-la-protection-des-donnees-1.0.16.0",
2022-02-13 21:05:33.074:   "versionCode": 21093040,
2022-02-13 21:05:33.074:   "trigger": "configuration",
2022-02-13 21:05:33.074:   "metadata": {
2022-02-13 21:05:33.074:     "packageVersion": "1.0.16.0",
2022-02-13 21:05:33.074:     "componentParameters": {
2022-02-13 21:05:33.082:       "AppX": "Hisqool.Legal.GDPR",
2022-02-13 21:05:33.082:       "UserDirectory": "AppData\\Local\\Programs\\Unowhy\\Hisqool\\GDPR",
2022-02-13 21:05:33.082:       "DesktopShortcut": "Charte de protection*",
2022-02-13 21:05:33.082:       "ProvisioningPackage": "Hisqool GDPR",
2022-02-13 21:05:33.082:       "InstallationDirectory": "hisqool.gdpr",
2022-02-13 21:05:33.082:       "UninstallationDirectory": "hisqool.gdpr",
2022-02-13 21:05:33.082:       "InstallationScriptShortcut": "silent_hisqool.gdpr.vbs.lnk",
2022-02-13 21:05:33.082:       "ProtocolHandlerRegistryKey": "UYinstallAppGDPR"
2022-02-13 21:05:33.082:     },
2022-02-13 21:05:33.082:     "installationConfigurationName": "conf/application/windows/Charte-sur-la-protection-des-données-1.0.16.0"
2022-02-13 21:05:33.082:   }
2022-02-13 21:05:33.082: } +3ms
2022-02-13 21:05:33.082: 2022-02-13 22:05:33 [5400] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Educadhoc-Windows -> configuration... +1ms
2022-02-13 21:05:33.085: 2022-02-13 22:05:33 [5400] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\394\payload... +2ms
2022-02-13 21:05:33.236: 2022-02-13 22:05:33 [5400] INFO [Runner] Creating configuration unit runner object... +155ms
2022-02-13 21:05:33.236: 2022-02-13 22:05:33 [5400] INFO [Runner] Checking if runner needs to be performed... +1ms
2022-02-13 21:05:33.236: 2022-02-13 22:05:33 [5400] INFO [JS] Checking that the unit needs to be performed +2ms
2022-02-13 21:05:34.310: 2022-02-13 22:05:34 [5400] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/HiSqool -> configuration... +1069ms
2022-02-13 21:05:34.310: 2022-02-13 22:05:34 [5400] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\170\payload... +1ms
2022-02-13 21:05:34.432: 2022-02-13 22:05:34 [5400] INFO [Runner] Creating configuration unit runner object... +115ms
2022-02-13 21:05:34.432: 2022-02-13 22:05:34 [5400] INFO [Runner] Checking if runner needs to be performed... +0ms
2022-02-13 21:05:34.432: 2022-02-13 22:05:34 [5400] INFO [JS] Getting file version of C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\170\payload\HiSqool.exe +3ms
2022-02-13 21:05:34.452: 2022-02-13 22:05:34 [5400] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Le-Livre-Scolaire-Windows -> configuration... +15ms
2022-02-13 21:05:34.452: 2022-02-13 22:05:34 [5400] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\457\payload... +2ms
2022-02-13 21:05:34.543: 2022-02-13 22:05:34 [5400] INFO [Runner] Creating configuration unit runner object... +96ms
2022-02-13 21:05:34.543: 2022-02-13 22:05:34 [5400] INFO [Runner] Checking if runner needs to be performed... +0ms
2022-02-13 21:05:34.551: 2022-02-13 22:05:34 [5400] INFO [JS] Checking that the unit needs to be performed +2ms
2022-02-13 21:05:34.685: 2022-02-13 22:05:34 [5400] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/LGPO-Windows -> configuration... +136ms
2022-02-13 21:05:34.685: 2022-02-13 22:05:34 [5400] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\130\payload... +1ms
2022-02-13 21:05:34.796: 2022-02-13 22:05:34 [5400] INFO [Runner] Creating configuration unit runner object... +113ms
2022-02-13 21:05:34.796: 2022-02-13 22:05:34 [5400] INFO [Runner] Checking if runner needs to be performed... +1ms
2022-02-13 21:05:34.796: 2022-02-13 22:05:34 [5400] INFO [JS] Checking that the unit needs to be performed +1ms
2022-02-13 21:05:34.806: 2022-02-13 22:05:34 [5400] INFO [JS] Getting GPO version... +2ms
2022-02-13 21:05:34.806: 2022-02-13 22:05:34 [5400] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Lib-Manuels -> configuration... +1ms
2022-02-13 21:05:34.806: 2022-02-13 22:05:34 [5400] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\433\payload... +1ms
2022-02-13 21:05:35.009: 2022-02-13 22:05:35 [5400] INFO [Runner] Creating configuration unit runner object... +204ms
2022-02-13 21:05:35.009: 2022-02-13 22:05:35 [5400] INFO [Runner] Checking if runner needs to be performed... +4ms
2022-02-13 21:05:35.019: 2022-02-13 22:05:35 [5400] INFO [JS] Checking that the unit needs to be performed +1ms
2022-02-13 21:05:35.118: 2022-02-13 22:05:35 [5400] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Microsoft-Office-1.0.0 -> configuration... +99ms
2022-02-13 21:05:35.120: 2022-02-13 22:05:35 [5400] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\359\payload... +2ms
2022-02-13 21:05:35.161: 2022-02-13 22:05:35 [5400] INFO [Runner] Creating configuration unit runner object... +45ms
2022-02-13 21:05:35.161: 2022-02-13 22:05:35 [5400] INFO [Runner] Checking if runner needs to be performed... +1ms
2022-02-13 21:05:35.169: 2022-02-13 22:05:35 [5400] INFO [JS] Checking that the unit needs to be performed +2ms
2022-02-13 21:05:35.302: 2022-02-13 22:05:35 [5400] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/other/cleanafterinstall -> configuration... +132ms
2022-02-13 21:05:35.302: 2022-02-13 22:05:35 [5400] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\173\payload... +2ms
2022-02-13 21:05:35.375: 2022-02-13 22:05:35 [5400] INFO [Runner] Creating configuration unit runner object... +72ms
