2021-11-26 10:41:54 [11080] INFO [MQTTObserver] Received digest MD5:3efdd7722ea08ebc9a282bbc0434846f for https://idf.hisqool.com/conf/configurations/groups/I2wtMgAsLCNCS5N00QtmmuOtLB0 +88754ms
2021-11-26 09:41:54.834: 2021-11-26 10:41:54 [11080] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/qauWzhaDykE97hm2wWNHqhOl9lQ +2ms
2021-11-26 09:41:54.834: 2021-11-26 10:41:54 [11080] INFO [MQTTObserver] Received digest MD5:5238da14c9ec49ed27d246f3309a7e9b for https://idf.hisqool.com/conf/configurations/groups/TNtsMqc4Tq7jzo408p8uj_oB9p8 +3ms
2021-11-26 09:41:54.850: 2021-11-26 10:41:54 [11080] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/xlEFPVfe3ScE8LAwjZGN0WzkHNI +2ms
2021-11-26 09:41:54.850: 2021-11-26 10:41:54 [11080] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/oI4mDC64iJljvyOJgrGJU8gtJ6o +6ms
2021-11-26 09:41:54.850: 2021-11-26 10:41:54 [11080] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/ssf2b-HVWMGO7HClwCtaSwysw68 +3ms
2021-11-26 09:41:54.850: 2021-11-26 10:41:54 [11080] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/DlY0YceBQTbVlQVhJl1WkgB7N9o +2ms
2021-11-26 09:41:54.850: 2021-11-26 10:41:54 [11080] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/FZMZDtr_wW71uwhTG0dquPbdTkA +3ms
2021-11-26 09:41:54.865: 2021-11-26 10:41:54 [11080] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/cmRAu0qNgK0SpxIzuI8huHmJO_w +2ms
2021-11-26 09:41:54.881: 2021-11-26 10:41:54 [11080] INFO [KeyedObservableCollector] Got 9 items. 0 in, 0 out +20ms
2021-11-26 09:41:54.881: 2021-11-26 10:41:54 [11080] INFO [KeyedObservableCollector] Sending 9 items +0ms
2021-11-26 09:41:54.935: 2021-11-26 10:41:54 [11080] INFO [KeyedObservableCollector] Got 9 items. 0 in, 0 out +52ms
2021-11-26 09:41:54.935: 2021-11-26 10:41:54 [11080] INFO [KeyedObservableCollector] Sending 9 items +0ms
2021-11-26 09:41:55.953: 2021-11-26 10:41:55 [11080] INFO [DeviceConfigurationService] Evaluating when directive of __/conf/agents/facts: context.platform === 'win32' +1017ms
2021-11-26 09:41:55.953: 2021-11-26 10:41:55 [11080] INFO [DeviceConfigurationService]   => result: true +2ms
2021-11-26 09:41:55.953: 2021-11-26 10:41:55 [11080] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/android/com.ankiapp.client: context.platform==='android' +1ms
2021-11-26 09:41:55.953: 2021-11-26 10:41:55 [11080] INFO [DeviceConfigurationService]   => result: false +1ms
2021-11-26 09:41:55.953: 2021-11-26 10:41:55 [11080] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Acceptation-des-conditions-sur-Windows: context.platform==='win32' +1ms
2021-11-26 09:41:55.953: 2021-11-26 10:41:55 [11080] INFO [DeviceConfigurationService]   => result: true +1ms
2021-11-26 09:41:55.953: 2021-11-26 10:41:55 [11080] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Biblio-Manuels-Windows: context.platform==='win32' +1ms
2021-11-26 09:41:55.953: 2021-11-26 10:41:55 [11080] INFO [DeviceConfigurationService]   => result: true +1ms
2021-11-26 09:41:55.953: 2021-11-26 10:41:55 [11080] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Charte-sur-la-protection-des-donnees-1.0.16.0: context.platform==='win32' +1ms
2021-11-26 09:41:55.953: 2021-11-26 10:41:55 [11080] INFO [DeviceConfigurationService]   => result: true +1ms
2021-11-26 09:41:55.953: 2021-11-26 10:41:55 [11080] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Educadhoc-Windows: context.platform==='win32' +1ms
2021-11-26 09:41:55.953: 2021-11-26 10:41:55 [11080] INFO [DeviceConfigurationService]   => result: true +1ms
2021-11-26 09:41:55.953: 2021-11-26 10:41:55 [11080] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/HiSqool: context.platform==='win32' +1ms
2021-11-26 09:41:55.969: 2021-11-26 10:41:55 [11080] INFO [DeviceConfigurationService]   => result: true +1ms
2021-11-26 09:41:55.969: 2021-11-26 10:41:55 [11080] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Le-Livre-Scolaire-Windows: context.platform==='win32' +1ms
2021-11-26 09:41:55.969: 2021-11-26 10:41:55 [11080] INFO [DeviceConfigurationService]   => result: true +2ms
2021-11-26 09:41:55.969: 2021-11-26 10:41:55 [11080] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/LGPO-Windows: context.platform==='win32' +1ms
2021-11-26 09:41:55.969: 2021-11-26 10:41:55 [11080] INFO [DeviceConfigurationService]   => result: true +1ms
2021-11-26 09:41:55.969: 2021-11-26 10:41:55 [11080] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Lib-Manuels: context.platform==='win32' +1ms
2021-11-26 09:41:55.969: 2021-11-26 10:41:55 [11080] INFO [DeviceConfigurationService]   => result: true +1ms
2021-11-26 09:41:55.969: 2021-11-26 10:41:55 [11080] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Microsoft-Office-1.0.0: context.platform==='win32' +1ms
2021-11-26 09:41:55.969: 2021-11-26 10:41:55 [11080] INFO [DeviceConfigurationService]   => result: true +1ms
2021-11-26 09:41:55.969: 2021-11-26 10:41:55 [11080] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/sqoolctl: context.platform==='win32' +1ms
2021-11-26 09:41:55.969: 2021-11-26 10:41:55 [11080] INFO [DeviceConfigurationService]   => result: true +2ms
2021-11-26 09:41:55.969: 2021-11-26 10:41:55 [11080] INFO [DeviceConfigurationService] Evaluating when directive of conf/other/cleanafterinstall: context.platform === 'win32' +1ms
2021-11-26 09:41:55.969: 2021-11-26 10:41:55 [11080] INFO [DeviceConfigurationService]   => result: true +1ms
2021-11-26 09:41:55.985: 2021-11-26 10:41:55 [11080] INFO [DeviceConfigurationService] Evaluating when directive of conf/other/disablerecovery: context.platform==='win32' +1ms
2021-11-26 09:41:55.985: 2021-11-26 10:41:55 [11080] INFO [DeviceConfigurationService]   => result: true +0ms
2021-11-26 09:41:55.985: 2021-11-26 10:41:55 [11080] INFO [DeviceConfigurationService] Evaluating when directive of __/unowhy/manager/windows: context.platform === 'win32' +1ms
2021-11-26 09:41:55.985: 2021-11-26 10:41:55 [11080] INFO [DeviceConfigurationService]   => result: true +0ms
2021-11-26 09:41:55.985: 2021-11-26 10:41:55 [11080] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/android/com.android.vending_: context.platform === 'android' +1ms
2021-11-26 09:41:55.985: 2021-11-26 10:41:55 [11080] INFO [DeviceConfigurationService]   => result: false +0ms
2021-11-26 09:41:55.985: 2021-11-26 10:41:55 [11080] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/android/com.rockstargames.gtasa: context.platform==='android' +0ms
2021-11-26 09:41:55.985: 2021-11-26 10:41:55 [11080] INFO [DeviceConfigurationService]   => result: false +1ms
2021-11-26 09:44:40.020: 2021-11-26 10:44:40 [11080] INFO [SchedulerService] Triggering scheduled job facts with unit __/conf/agents/facts... +164034ms
2021-11-26 09:44:40.020: 2021-11-26 10:44:40 [11080] INFO [ConfigurationRunner] Got fresh unit/trigger couple: __/conf/agents/facts -> configuration... +2ms
2021-11-26 09:44:40.020: 2021-11-26 10:44:40 [11080] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\111\payload... +3ms
2021-11-26 09:44:40.104: 2021-11-26 10:44:40 [11080] INFO [Runner] Creating configuration unit runner object... +88ms
2021-11-26 09:44:40.104: 2021-11-26 10:44:40 [11080] INFO [Runner] Checking if runner needs to be performed... +2ms
2021-11-26 09:44:40.120: 2021-11-26 10:44:40 [11080] INFO [JS] Checking if programming or tiggering with trigger configuration... +5ms
2021-11-26 09:44:40.120: 2021-11-26 10:44:40 [11080] INFO [JS] We are programmging on name __/conf/agents/facts with schedule: 30 minutes +1ms
2021-11-26 09:44:40.120: 2021-11-26 10:44:40 [11080] INFO [SchedulerService] Adding schedule: name facts, interval=1800000, unit=__/conf/agents/facts, immediate=true +2ms
2021-11-26 09:44:40.120: 2021-11-26 10:44:40 [11080] INFO [SchedulerService] Identical schedule existing. Doing nothing +1ms
2021-11-26 09:44:40.120: 2021-11-26 10:44:40 [11080] INFO [JS] Scheduling result: undefined +1ms
2021-11-26 09:44:40.120: 2021-11-26 10:44:40 [11080] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Acceptation-des-conditions-sur-Windows -> configuration... +1ms
2021-11-26 09:44:40.120: 2021-11-26 10:44:40 [11080] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\280\payload... +4ms
2021-11-26 09:44:40.189: 2021-11-26 10:44:40 [11080] INFO [Runner] Creating configuration unit runner object... +62ms
2021-11-26 09:44:40.189: 2021-11-26 10:44:40 [11080] INFO [Runner] Checking if runner needs to be performed... +0ms
2021-11-26 09:44:40.189: 2021-11-26 10:44:40 [11080] INFO [JS] Checking that the unit needs to be performed +1ms
2021-11-26 09:44:40.189: 2021-11-26 10:44:40 [11080] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/HiSqool -> configuration... +1ms
2021-11-26 09:44:40.189: 2021-11-26 10:44:40 [11080] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\170\payload... +1ms
2021-11-26 09:44:40.242: 2021-11-26 10:44:40 [11080] INFO [Runner] Creating configuration unit runner object... +41ms
2021-11-26 09:44:40.242: 2021-11-26 10:44:40 [11080] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-11-26 09:44:40.242: 2021-11-26 10:44:40 [11080] INFO [JS] Getting file version of C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\170\payload\HiSqool.exe +1ms
2021-11-26 09:44:41.038: 2021-11-26 10:44:41 [11080] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/LGPO-Windows -> configuration... +799ms
2021-11-26 09:44:41.045: 2021-11-26 10:44:41 [11080] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\130\payload... +2ms
2021-11-26 09:44:41.123: 2021-11-26 10:44:41 [11080] INFO [Runner] Creating configuration unit runner object... +78ms
2021-11-26 09:44:41.123: 2021-11-26 10:44:41 [11080] INFO [Runner] Checking if runner needs to be performed... +0ms
