2020-10-12 09:16:28 [4988] INFO [Runner] Creating configuration unit runner object... +9ms
2020-10-12 07:16:28.148: 2020-10-12 09:16:28 [4988] INFO [Runner] Checking if runner needs to be performed... +1ms
2020-10-12 07:16:28.148: 2020-10-12 09:16:28 [4988] INFO [JS] Checking if programming or tiggering with trigger __/conf/agents/facts... +2ms
2020-10-12 07:16:28.148: 2020-10-12 09:16:28 [4988] INFO [JS] We are triggering +3ms
2020-10-12 07:16:28.163: 2020-10-12 09:16:28 [4988] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/HiSqool -> __/conf/agents/facts... +3ms
2020-10-12 07:16:28.163: 2020-10-12 09:16:28 [4988] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/LGPO-Windows -> __/conf/agents/facts... +4ms
2020-10-12 07:16:28.163: 2020-10-12 09:16:28 [4988] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/other/cleanafterinstall -> __/conf/agents/facts... +5ms
2020-10-12 07:16:28.195: 2020-10-12 09:16:28 [4988] INFO [ConfigurationRunner] Got fresh unit/trigger couple: __/unowhy/manager/windows -> __/conf/agents/facts... +15ms
2020-10-12 07:16:28.195: 2020-10-12 09:16:28 [4988] INFO [Runner] Performing runner... +3ms
2020-10-12 07:16:28.195: 2020-10-12 09:16:28 [4988] INFO [JS] Performing facts gathering and upload... +2ms
2020-10-12 07:16:29.322: 2020-10-12 09:16:29 [4988] INFO [JS] Getting installed applications... +1119ms
2020-10-12 07:16:30.746: 2020-10-12 09:16:30 [4988] INFO [Runner] Runner doesn't need to be performed +3ms
2020-10-12 07:16:30.746: 2020-10-12 09:16:30 [4988] INFO [ConfigurationRunner] Writing execution result of __/unowhy/manager/windows (2) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\___unowhy_manager_windows.json +3ms
2020-10-12 07:16:34.120: 2020-10-12 09:16:34 [4988] INFO [JS] Checking shortcut C:\Users\Public\Desktop\Hi Sqool.lnk with C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\170\payload\Shortcut.exe... +2ms
2020-10-12 07:16:34.339: 2020-10-12 09:16:34 [4988] INFO [JS] Result of checking shortcut C:\Users\Public\Desktop\Hi Sqool.lnk: 0. 
2020-10-12 07:16:34.339: [C:\Users\Public\Desktop\Hi Sqool.lnk]
2020-10-12 07:16:34.339: TargetPath=C:\Program Files\Unowhy\HiSqool\HiSqool.exe
2020-10-12 07:16:34.339: TargetPathExpanded=C:\Program Files\Unowhy\HiSqool\HiSqool.exe
2020-10-12 07:16:34.339: Arguments=
2020-10-12 07:16:34.339: ArgumentsExpanded=
2020-10-12 07:16:34.339: WorkingDirectory=
2020-10-12 07:16:34.339: WorkingDirectoryExpanded=
2020-10-12 07:16:34.339: RunStyle=1
2020-10-12 07:16:34.339: IconLocation=,0
2020-10-12 07:16:34.339: IconLocationExpanded=,0
2020-10-12 07:16:34.339: HotKey=0 (None)
2020-10-12 07:16:34.339: Description=
2020-10-12 07:16:34.339: 
2020-10-12 07:16:34.339: The command completed successfully. +215ms
2020-10-12 07:16:34.339: 2020-10-12 09:16:34 [4988] INFO [JS] Checking shortcut C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Hi Sqool.lnk with C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\170\payload\Shortcut.exe... +2ms
2020-10-12 07:16:34.479: 2020-10-12 09:16:34 [4988] INFO [JS] Result of checking shortcut C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Hi Sqool.lnk: 0. 
2020-10-12 07:16:34.479: [C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Hi Sqool.lnk]
2020-10-12 07:16:34.479: TargetPath=C:\Program Files\Unowhy\HiSqool\HiSqool.exe
2020-10-12 07:16:34.479: TargetPathExpanded=C:\Program Files\Unowhy\HiSqool\HiSqool.exe
2020-10-12 07:16:34.479: Arguments=
2020-10-12 07:16:34.479: ArgumentsExpanded=
2020-10-12 07:16:34.479: WorkingDirectory=
2020-10-12 07:16:34.479: WorkingDirectoryExpanded=
2020-10-12 07:16:34.479: RunStyle=1
2020-10-12 07:16:34.479: IconLocation=,0
2020-10-12 07:16:34.479: IconLocationExpanded=,0
2020-10-12 07:16:34.479: HotKey=0 (None)
2020-10-12 07:16:34.479: Description=
2020-10-12 07:16:34.479: 
2020-10-12 07:16:34.479: The command completed successfully. +138ms
2020-10-12 07:16:34.479: 2020-10-12 09:16:34 [4988] INFO [JS] Checking shortcut C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Startup\Hi Sqool.lnk with C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\170\payload\Shortcut.exe... +1ms
2020-10-12 07:16:34.620: 2020-10-12 09:16:34 [4988] INFO [JS] Result of checking shortcut C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Startup\Hi Sqool.lnk: 0. 
2020-10-12 07:16:34.620: [C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Startup\Hi Sqool.lnk]
2020-10-12 07:16:34.620: TargetPath=C:\Program Files\Unowhy\HiSqool\HiSqool.exe
2020-10-12 07:16:34.620: TargetPathExpanded=C:\Program Files\Unowhy\HiSqool\HiSqool.exe
2020-10-12 07:16:34.620: Arguments=
2020-10-12 07:16:34.620: ArgumentsExpanded=
2020-10-12 07:16:34.620: WorkingDirectory=
2020-10-12 07:16:34.620: WorkingDirectoryExpanded=
2020-10-12 07:16:34.620: RunStyle=1
2020-10-12 07:16:34.620: IconLocation=,0
2020-10-12 07:16:34.620: IconLocationExpanded=,0
2020-10-12 07:16:34.620: HotKey=0 (None)
2020-10-12 07:16:34.620: Description=
2020-10-12 07:16:34.620: 
2020-10-12 07:16:34.620: The command completed successfully. +138ms
2020-10-12 07:16:34.620: 2020-10-12 09:16:34 [4988] INFO [JS] Missing value: 0 +1ms
2020-10-12 07:16:34.620: 2020-10-12 09:16:34 [4988] INFO [Runner] Runner doesn't need to be performed +1ms
2020-10-12 07:16:34.620: 2020-10-12 09:16:34 [4988] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/HiSqool (170) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_HiSqool.json +3ms
2020-10-12 07:16:35.463: 2020-10-12 09:16:35 [4988] INFO [JS] Getting apps result: 0 +845ms
2020-10-12 07:16:35.463: 2020-10-12 09:16:35 [4988] INFO [JS] Setting facts... +1ms
2020-10-12 07:16:35.479: 2020-10-12 09:16:35 [4988] INFO [JS] Uploading facts... +3ms
2020-10-12 07:16:35.494: 2020-10-12 09:16:35 [4988] ERROR [JS] Error while setting facts: Error: getaddrinfo ENOTFOUND idf.hisqool.com idf.hisqool.com:443
2020-10-12 07:16:35.494:     at GetAddrInfoReqWrap.onlookup [as oncomplete] (dns.js:50:26) +13ms
2020-10-12 07:16:35.494: 2020-10-12 09:16:35 [4988] INFO [Runner] Running result: false +1ms
2020-10-12 07:16:35.494: 2020-10-12 09:16:35 [4988] INFO [ConfigurationRunner] Writing execution result of __/conf/agents/facts (111) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\___conf_agents_facts.json +3ms
2020-10-12 07:16:36.928: 2020-10-12 09:16:36 [4988] WARN [JS] Error while installing application: Error: Command failed with exit code 1 (Unknown system error -1): powershell.exe Install-ProvisioningPackage -PackagePath 'C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\173\payload\clean_deploy.ppkg' -QuietInstall +1431ms
2020-10-12 07:16:36.928: 2020-10-12 09:16:36 [4988] INFO [Runner] Running result: false +1ms
2020-10-12 07:16:36.928: 2020-10-12 09:16:36 [4988] INFO [ConfigurationRunner] Writing execution result of conf/other/cleanafterinstall (173) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_other_cleanafterinstall.json +2ms
