2021-09-16 15:17:18.763: 2021-09-16 17:17:18 [4792] INFO [NestFactory] Starting Nest application...
2021-09-16 15:17:18.874: 2021-09-16 17:17:18 [4792] INFO [ConfigurationService] Application data folder: C:\Program Files\Unowhy\HiSqool Manager\data +114ms
2021-09-16 15:17:18.874: 2021-09-16 17:17:18 [4792] INFO [ConfigurationService] User data folder: C:\Windows\system32\config\systemprofile\AppData\Roaming\HiSqoolManager +1ms
2021-09-16 15:17:18.884: 2021-09-16 17:17:18 [4792] INFO [InstanceLoader] HttpModule dependencies initialized +7ms
2021-09-16 15:17:18.884: 2021-09-16 17:17:18 [4792] INFO [InstanceLoader] ConfigurationModule dependencies initialized +1ms
2021-09-16 15:17:18.884: 2021-09-16 17:17:18 [4792] INFO [InstanceLoader] CommonModule dependencies initialized +5ms
2021-09-16 15:17:18.894: 2021-09-16 17:17:18 [4792] INFO [CleanerService] Starting cleaning service... +3ms
2021-09-16 15:17:18.894: 2021-09-16 17:17:18 [4792] INFO [CommandService] Connecting to MQTT... +2ms
2021-09-16 15:17:18.894: 2021-09-16 17:17:18 [4792] INFO [InstanceLoader] DeviceConfigurationModule dependencies initialized +3ms
2021-09-16 15:17:18.894: 2021-09-16 17:17:18 [4792] INFO [InstanceLoader] CleanerModule dependencies initialized +1ms
2021-09-16 15:17:18.894: 2021-09-16 17:17:18 [4792] INFO [InstanceLoader] MqttModule dependencies initialized +1ms
2021-09-16 15:17:18.902: 2021-09-16 17:17:18 [4792] INFO [InstanceLoader] WatcherModule dependencies initialized +1ms
2021-09-16 15:17:18.902: 2021-09-16 17:17:18 [4792] INFO [InstanceLoader] SchedulerModule dependencies initialized +0ms
2021-09-16 15:17:18.902: 2021-09-16 17:17:18 [4792] INFO [InstanceLoader] PayloadModule dependencies initialized +1ms
2021-09-16 15:17:18.915: 2021-09-16 17:17:18 [4792] INFO [InstanceLoader] ScriptorModule dependencies initialized +11ms
2021-09-16 15:17:18.935: 2021-09-16 17:17:18 [4792] INFO [InstanceLoader] GlobalModule dependencies initialized +27ms
2021-09-16 15:17:18.943: 2021-09-16 17:17:18 [4792] INFO [InstanceLoader] AppModule dependencies initialized +2ms
2021-09-16 15:17:18.943: 2021-09-16 17:17:18 [4792] INFO [InstanceLoader] CommandModule dependencies initialized +1ms
2021-09-16 15:17:18.945: 2021-09-16 17:17:18 [4792] INFO [InstanceLoader] DeviceFactsModule dependencies initialized +1ms
2021-09-16 15:17:18.945: 2021-09-16 17:17:18 [4792] INFO [InstanceLoader] ExecutorModule dependencies initialized +1ms
2021-09-16 15:17:18.965: 2021-09-16 17:17:18 [4792] INFO [InstanceLoader] InstallerModule dependencies initialized +26ms
