2022-01-20 14:33:43 [5284] INFO [JS] Install Stdout: 
2022-01-20 13:33:43.012: 
2022-01-20 13:33:43.012: IsInstalled     : False
2022-01-20 13:33:43.012: PackageID       : f7639fd5-22e3-42bd-9806-a3aafb44760a
2022-01-20 13:33:43.012: PackageName     : BiblioManuels
2022-01-20 13:33:43.012: PackagePath     : C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\358\payload\application.ppkg
2022-01-20 13:33:43.012: Description     : 
2022-01-20 13:33:43.012: Rank            : 0
2022-01-20 13:33:43.012: Altitude        : 5000
2022-01-20 13:33:43.012: Version         : 3.92
2022-01-20 13:33:43.012: OwnerType       : ITAdmin
2022-01-20 13:33:43.012: Notes           : 
2022-01-20 13:33:43.012: LastInstallTime : 11/01/2022 18:41:00
2022-01-20 13:33:43.013: Result          : 0__ProvisioningCommands_DeviceContext_CommandFiles_0.provxml
2022-01-20 13:33:43.013:                   	Category:Content
2022-01-20 13:33:43.013:                   	LastResult:Success
2022-01-20 13:33:43.013:                   	Message:Provisioning succeeded
2022-01-20 13:33:43.013:                   	NumberOfFailures:0 (0x0)
2022-01-20 13:33:43.013:                   
2022-01-20 13:33:43.013:                   1__ProvisioningCommands_DeviceContext_CommandFiles_1.provxml
2022-01-20 13:33:43.013:                   	Category:Content
2022-01-20 13:33:43.013:                   	LastResult:Success
2022-01-20 13:33:43.013:                   	Message:Provisioning succeeded
2022-01-20 13:33:43.013:                   	NumberOfFailures:0 (0x0)
2022-01-20 13:33:43.013:                   
2022-01-20 13:33:43.013:                   2__ProvisioningCommands_DeviceContext_CommandFiles_2.provxml
2022-01-20 13:33:43.013:                   	Category:Content
2022-01-20 13:33:43.013:                   	LastResult:Success
2022-01-20 13:33:43.013:                   	Message:Provisioning succeeded
2022-01-20 13:33:43.013:                   	NumberOfFailures:0 (0x0)
2022-01-20 13:33:43.013:                   
2022-01-20 13:33:43.013:                   3__ProvisioningCommands_DeviceContext_CommandFiles_3.provxml
2022-01-20 13:33:43.013:                   	Category:Content
2022-01-20 13:33:43.013:                   	LastResult:Success
2022-01-20 13:33:43.013:                   	Message:Provisioning succeeded
2022-01-20 13:33:43.013:                   	NumberOfFailures:0 (0x0)
2022-01-20 13:33:43.013:                   
2022-01-20 13:33:43.013:                   4__ProvisioningCommands_DeviceContext_CommandFiles_4.provxml
2022-01-20 13:33:43.013:                   	Category:Content
2022-01-20 13:33:43.013:                   	LastResult:Success
2022-01-20 13:33:43.013:                   	Message:Provisioning succeeded
2022-01-20 13:33:43.013:                   	NumberOfFailures:0 (0x0)
2022-01-20 13:33:43.013:                   
2022-01-20 13:33:43.013:                   5__ProvisioningCommands_DeviceContext_CommandFiles_5.provxml
2022-01-20 13:33:43.013:                   	Category:Content
2022-01-20 13:33:43.013:                   	LastResult:Success
2022-01-20 13:33:43.013:                   	Message:Provisioning succeeded
2022-01-20 13:33:43.013:                   	NumberOfFailures:0 (0x0)
2022-01-20 13:33:43.013:                   
2022-01-20 13:33:43.013:                   6__ProvisioningCommands_DeviceContext_CommandLine.provxml
2022-01-20 13:33:43.013:                   	Category:Scripts
2022-01-20 13:33:43.013:                   	LastResult:Success
2022-01-20 13:33:43.013:                   	Message:Provisioning succeeded
2022-01-20 13:33:43.013:                   	NumberOfFailures:0 (0x0)
2022-01-20 13:33:43.013:                   
2022-01-20 13:33:43.013:                   
2022-01-20 13:33:43.013: 
2022-01-20 13:33:43.013: 
2022-01-20 13:33:43.013:  +1ms
2022-01-20 13:33:43.013: 2022-01-20 14:33:43 [5284] INFO [JS] Install Stderr:  +0ms
2022-01-20 13:33:43.013: 2022-01-20 14:33:43 [5284] INFO [JS] Finishing Installation +1ms
2022-01-20 13:33:43.013: 2022-01-20 14:33:43 [5284] INFO [Runner] Running result: true +1ms
2022-01-20 13:33:43.014: 2022-01-20 14:33:43 [5284] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/Biblio-Manuels-Windows (358) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_Biblio-Manuels-Windows.json +2ms
2022-01-23 09:32:52.923: 2022-01-23 10:32:52 [5284] INFO [SchedulerService] Triggering scheduled job facts with unit __/conf/agents/facts... +244749914ms
2022-01-23 09:32:52.923: 2022-01-23 10:32:52 [5284] INFO [ConfigurationRunner] Got fresh unit/trigger couple: __/conf/agents/facts -> __/conf/agents/facts... +2ms
2022-01-23 09:32:52.923: 2022-01-23 10:32:52 [5284] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\111\payload... +2ms
2022-01-23 09:32:52.990: 2022-01-23 10:32:52 [5284] INFO [Runner] Creating configuration unit runner object... +51ms
2022-01-23 09:32:52.990: 2022-01-23 10:32:52 [5284] INFO [Runner] Checking if runner needs to be performed... +2ms
2022-01-23 09:32:52.990: 2022-01-23 10:32:52 [5284] INFO [JS] Checking if programming or tiggering with trigger __/conf/agents/facts... +2ms
2022-01-23 09:32:52.990: 2022-01-23 10:32:52 [5284] INFO [JS] We are triggering +1ms
2022-01-23 09:32:52.990: 2022-01-23 10:32:52 [5284] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Acceptation-des-conditions-sur-Windows -> __/conf/agents/facts... +1ms
2022-01-23 09:32:52.990: 2022-01-23 10:32:52 [5284] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Biblio-Manuels-Windows -> __/conf/agents/facts... +1ms
2022-01-23 09:32:52.990: 2022-01-23 10:32:52 [5284] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Charte-sur-la-protection-des-donnees-1.0.16.0 -> __/conf/agents/facts... +0ms
2022-01-23 09:32:52.990: 2022-01-23 10:32:52 [5284] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Educadhoc-Windows -> __/conf/agents/facts... +1ms
2022-01-23 09:32:52.990: 2022-01-23 10:32:52 [5284] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/HiSqool -> __/conf/agents/facts... +1ms
2022-01-23 09:32:52.990: 2022-01-23 10:32:52 [5284] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Le-Livre-Scolaire-Windows -> __/conf/agents/facts... +0ms
2022-01-23 09:32:52.990: 2022-01-23 10:32:52 [5284] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/LGPO-Windows -> __/conf/agents/facts... +1ms
2022-01-23 09:32:52.990: 2022-01-23 10:32:52 [5284] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Lib-Manuels -> __/conf/agents/facts... +0ms
2022-01-23 09:32:52.990: 2022-01-23 10:32:52 [5284] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Microsoft-Office-1.0.0 -> __/conf/agents/facts... +1ms
2022-01-23 09:32:52.990: 2022-01-23 10:32:52 [5284] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/other/cleanafterinstall -> __/conf/agents/facts... +1ms
2022-01-23 09:32:52.990: 2022-01-23 10:32:52 [5284] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/other/disablerecovery -> __/conf/agents/facts... +1ms
2022-01-23 09:32:52.990: 2022-01-23 10:32:52 [5284] INFO [ConfigurationRunner] Got fresh unit/trigger couple: __/unowhy/manager/windows -> __/conf/agents/facts... +1ms
2022-01-23 09:32:52.990: 2022-01-23 10:32:52 [5284] INFO [Runner] Performing runner... +0ms
2022-01-23 09:32:53.006: 2022-01-23 10:32:52 [5284] INFO [JS] Performing facts gathering and upload... +2ms
2022-01-23 09:32:57.610: 2022-01-23 10:32:57 [5284] INFO [MQTTObserver] Received digest MD5:3efdd7722ea08ebc9a282bbc0434846f for https://idf.hisqool.com/conf/configurations/groups/I2wtMgAsLCNCS5N00QtmmuOtLB0 +4613ms
2022-01-23 09:32:57.610: 2022-01-23 10:32:57 [5284] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/qauWzhaDykE97hm2wWNHqhOl9lQ +2ms
2022-01-23 09:32:57.610: 2022-01-23 10:32:57 [5284] INFO [MQTTObserver] Received digest MD5:5238da14c9ec49ed27d246f3309a7e9b for https://idf.hisqool.com/conf/configurations/groups/TNtsMqc4Tq7jzo408p8uj_oB9p8 +2ms
2022-01-23 09:32:57.625: 2022-01-23 10:32:57 [5284] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/xlEFPVfe3ScE8LAwjZGN0WzkHNI +2ms
2022-01-23 09:32:57.625: 2022-01-23 10:32:57 [5284] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/oI4mDC64iJljvyOJgrGJU8gtJ6o +1ms
2022-01-23 09:32:57.625: 2022-01-23 10:32:57 [5284] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/ssf2b-HVWMGO7HClwCtaSwysw68 +1ms
2022-01-23 09:32:57.625: 2022-01-23 10:32:57 [5284] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/DlY0YceBQTbVlQVhJl1WkgB7N9o +2ms
2022-01-23 09:32:57.625: 2022-01-23 10:32:57 [5284] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/FZMZDtr_wW71uwhTG0dquPbdTkA +2ms
2022-01-23 09:32:57.625: 2022-01-23 10:32:57 [5284] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/cmRAu0qNgK0SpxIzuI8huHmJO_w +1ms
2022-01-23 09:32:57.657: 2022-01-23 10:32:57 [5284] INFO [KeyedObservableCollector] Got 9 items. 0 in, 0 out +33ms
2022-01-23 09:32:57.657: 2022-01-23 10:32:57 [5284] INFO [KeyedObservableCollector] Sending 9 items +1ms
2022-01-23 09:32:57.688: 2022-01-23 10:32:57 [5284] INFO [KeyedObservableCollector] Got 9 items. 0 in, 0 out +34ms
2022-01-23 09:32:57.688: 2022-01-23 10:32:57 [5284] INFO [KeyedObservableCollector] Sending 9 items +0ms
2022-01-23 09:32:58.796: 2022-01-23 10:32:58 [5284] INFO [DeviceConfigurationService] Evaluating when directive of __/conf/agents/facts: context.platform === 'win32' +1095ms
2022-01-23 09:32:58.796: 2022-01-23 10:32:58 [5284] INFO [DeviceConfigurationService]   => result: true +3ms
