2021-10-05 9:39:07 [5308] INFO [JS] Scheduling result: undefined +0ms
2021-10-05 07:39:07.611: 2021-10-05 9:39:07 [5308] INFO [ConfigurationRunner] Processing configuraiton unit with name conf/application/windows/Acceptation-des-conditions-sur-Windows... +3ms
2021-10-05 07:39:07.611: 2021-10-05 9:39:07 [5308] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Acceptation-des-conditions-sur-Windows -> configuration... +1ms
2021-10-05 07:39:07.611: 2021-10-05 9:39:07 [5308] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\280\payload... +2ms
2021-10-05 07:39:07.689: 2021-10-05 9:39:07 [5308] INFO [Runner] Creating configuration unit runner object... +74ms
2021-10-05 07:39:07.689: 2021-10-05 9:39:07 [5308] INFO [Runner] Checking if runner needs to be performed... +3ms
2021-10-05 07:39:07.689: 2021-10-05 9:39:07 [5308] INFO [JS] Checking that the unit needs to be performed +2ms
2021-10-05 07:39:07.704: 2021-10-05 9:39:07 [5308] INFO [ConfigurationRunner] Processing configuraiton unit with name conf/application/windows/Biblio-Manuels-Windows... +2ms
2021-10-05 07:39:07.704: 2021-10-05 9:39:07 [5308] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Biblio-Manuels-Windows -> configuration... +2ms
2021-10-05 07:39:07.704: 2021-10-05 9:39:07 [5308] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\262\payload... +2ms
2021-10-05 07:39:07.751: 2021-10-05 9:39:07 [5308] INFO [Runner] Creating configuration unit runner object... +51ms
2021-10-05 07:39:07.751: 2021-10-05 9:39:07 [5308] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-10-05 07:39:07.751: 2021-10-05 9:39:07 [5308] INFO [JS] Checking that the unit needs to be performed +2ms
2021-10-05 07:39:07.814: 2021-10-05 9:39:07 [5308] INFO [ConfigurationRunner] Processing configuraiton unit with name conf/application/windows/Charte-sur-la-protection-des-donnees-1.0.16.0... +57ms
2021-10-05 07:39:07.814: 2021-10-05 9:39:07 [5308] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Charte-sur-la-protection-des-donnees-1.0.16.0 -> configuration... +2ms
2021-10-05 07:39:07.829: 2021-10-05 9:39:07 [5308] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\271\payload... +2ms
2021-10-05 07:39:07.876: 2021-10-05 9:39:07 [5308] INFO [Runner] Creating configuration unit runner object... +54ms
2021-10-05 07:39:07.876: 2021-10-05 9:39:07 [5308] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-10-05 07:39:07.876: 2021-10-05 9:39:07 [5308] INFO [JS] Checking that the unit needs to be performed. Params:
2021-10-05 07:39:07.876: {
2021-10-05 07:39:07.876:   "platform": "win32",
2021-10-05 07:39:07.876:   "deviceId": "IFP052046109",
2021-10-05 07:39:07.876:   "basePath": "C:\\Program Files\\Unowhy\\HiSqool Manager",
2021-10-05 07:39:07.876:   "dataPath": "C:\\Program Files\\Unowhy\\HiSqool Manager\\data",
2021-10-05 07:39:07.876:   "userPath": "C:\\Windows\\system32\\config\\systemprofile\\AppData\\Roaming\\HiSqoolManager",
2021-10-05 07:39:07.876:   "scriptName": "conf/application/windows/Charte-sur-la-protection-des-donnees-1.0.16.0",
2021-10-05 07:39:07.876:   "versionCode": 21090427,
2021-10-05 07:39:07.876:   "trigger": "configuration",
2021-10-05 07:39:07.876:   "metadata": {
2021-10-05 07:39:07.876:     "packageVersion": "1.0.16.0",
2021-10-05 07:39:07.876:     "componentParameters": {
2021-10-05 07:39:07.876:       "AppX": "Hisqool.Legal.GDPR",
2021-10-05 07:39:07.876:       "UserDirectory": "AppData\\Local\\Programs\\Unowhy\\Hisqool\\GDPR",
2021-10-05 07:39:07.876:       "DesktopShortcut": "Charte de protection*",
2021-10-05 07:39:07.876:       "ProvisioningPackage": "Hisqool GDPR",
2021-10-05 07:39:07.876:       "InstallationDirectory": "hisqool.gdpr",
2021-10-05 07:39:07.876:       "UninstallationDirectory": "hisqool.gdpr",
2021-10-05 07:39:07.876:       "InstallationScriptShortcut": "silent_hisqool.gdpr.vbs.lnk",
2021-10-05 07:39:07.876:       "ProtocolHandlerRegistryKey": "UYinstallAppGDPR"
2021-10-05 07:39:07.876:     },
2021-10-05 07:39:07.876:     "installationConfigurationName": "conf/application/windows/Charte-sur-la-protection-des-données-1.0.16.0"
2021-10-05 07:39:07.876:   }
2021-10-05 07:39:07.876: } +1ms
2021-10-05 07:39:07.876: 2021-10-05 9:39:07 [5308] INFO [JS] Writing parameters {"AppX":"Hisqool.Legal.GDPR","UserDirectory":"AppData\\Local\\Programs\\Unowhy\\Hisqool\\GDPR","DesktopShortcut":"Charte de protection*","ProvisioningPackage":"Hisqool GDPR","InstallationDirectory":"hisqool.gdpr","UninstallationDirectory":"hisqool.gdpr","InstallationScriptShortcut":"silent_hisqool.gdpr.vbs.lnk","ProtocolHandlerRegistryKey":"UYinstallAppGDPR"} in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\271\payload\components.json... +1ms
2021-10-05 07:39:07.876: 2021-10-05 9:39:07 [5308] INFO [ConfigurationRunner] Processing configuraiton unit with name conf/application/windows/Educadhoc-Windows... +1ms
2021-10-05 07:39:07.892: 2021-10-05 9:39:07 [5308] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Educadhoc-Windows -> configuration... +2ms
2021-10-05 07:39:07.892: 2021-10-05 9:39:07 [5308] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\182\payload... +2ms
2021-10-05 07:39:07.939: 2021-10-05 9:39:07 [5308] INFO [Runner] Creating configuration unit runner object... +54ms
2021-10-05 07:39:07.939: 2021-10-05 9:39:07 [5308] INFO [Runner] Checking if runner needs to be performed... +3ms
2021-10-05 07:39:07.939: 2021-10-05 9:39:07 [5308] INFO [JS] Checking that the unit needs to be performed +1ms
2021-10-05 07:39:08.001: 2021-10-05 9:39:07 [5308] INFO [ConfigurationRunner] Processing configuraiton unit with name conf/application/windows/HiSqool... +50ms
2021-10-05 07:39:08.001: 2021-10-05 9:39:07 [5308] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/HiSqool -> configuration... +1ms
2021-10-05 07:39:08.001: 2021-10-05 9:39:08 [5308] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\170\payload... +2ms
2021-10-05 07:39:08.064: 2021-10-05 9:39:08 [5308] INFO [Runner] Creating configuration unit runner object... +58ms
2021-10-05 07:39:08.064: 2021-10-05 9:39:08 [5308] INFO [Runner] Checking if runner needs to be performed... +3ms
2021-10-05 07:39:08.064: 2021-10-05 9:39:08 [5308] INFO [JS] Getting file version of C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\170\payload\HiSqool.exe +2ms
2021-10-05 07:39:08.111: 2021-10-05 9:39:08 [5308] INFO [ConfigurationRunner] Processing configuraiton unit with name conf/application/windows/Le-Livre-Scolaire-Windows... +34ms
2021-10-05 07:39:08.111: 2021-10-05 9:39:08 [5308] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Le-Livre-Scolaire-Windows -> configuration... +3ms
2021-10-05 07:39:08.111: 2021-10-05 9:39:08 [5308] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\181\payload... +1ms
2021-10-05 07:39:08.157: 2021-10-05 9:39:08 [5308] INFO [Runner] Creating configuration unit runner object... +52ms
2021-10-05 07:39:08.157: 2021-10-05 9:39:08 [5308] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-10-05 07:39:08.173: 2021-10-05 9:39:08 [5308] INFO [JS] Checking that the unit needs to be performed +1ms
2021-10-05 07:39:08.251: 2021-10-05 9:39:08 [5308] INFO [ConfigurationRunner] Processing configuraiton unit with name conf/application/windows/LGPO-Windows... +79ms
2021-10-05 07:39:08.251: 2021-10-05 9:39:08 [5308] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/LGPO-Windows -> configuration... +2ms
2021-10-05 07:39:08.251: 2021-10-05 9:39:08 [5308] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\130\payload... +2ms
2021-10-05 07:39:08.345: 2021-10-05 9:39:08 [5308] INFO [Runner] Creating configuration unit runner object... +102ms
2021-10-05 07:39:08.360: 2021-10-05 9:39:08 [5308] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-10-05 07:39:08.360: 2021-10-05 9:39:08 [5308] INFO [JS] Checking that the unit needs to be performed +1ms
2021-10-05 07:39:08.360: 2021-10-05 9:39:08 [5308] INFO [JS] Getting GPO version... +3ms
