2021-09-20 21:51:59 [5224] INFO [Runner] Checking if runner needs to be performed... +5ms
2021-09-20 19:51:59.851: 2021-09-20 21:51:59 [5224] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-20 19:51:59.861: 2021-09-20 21:51:59 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Biblio-Manuels-Windows -> configuration... +2ms
2021-09-20 19:51:59.861: 2021-09-20 21:51:59 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\80\payload... +2ms
2021-09-20 19:52:00.082: 2021-09-20 21:52:00 [5224] INFO [Runner] Creating configuration unit runner object... +220ms
2021-09-20 19:52:00.082: 2021-09-20 21:52:00 [5224] INFO [Runner] Checking if runner needs to be performed... +0ms
2021-09-20 19:52:00.082: 2021-09-20 21:52:00 [5224] INFO [JS] Checking that the unit needs to be performed +2ms
2021-09-20 19:52:00.153: 2021-09-20 21:52:00 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Charte-sur-la-protection-des-donnees-1.0.16.0 -> configuration... +72ms
2021-09-20 19:52:00.153: 2021-09-20 21:52:00 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\271\payload... +1ms
2021-09-20 19:52:00.163: 2021-09-20 21:52:00 [5224] INFO [Runner] Creating configuration unit runner object... +11ms
2021-09-20 19:52:00.163: 2021-09-20 21:52:00 [5224] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-20 19:52:00.171: 2021-09-20 21:52:00 [5224] INFO [JS] Checking that the unit needs to be performed. Params:
2021-09-20 19:52:00.171: {
2021-09-20 19:52:00.171:   "platform": "win32",
2021-09-20 19:52:00.171:   "deviceId": "IFP052046109",
2021-09-20 19:52:00.171:   "basePath": "C:\\Program Files\\Unowhy\\HiSqool Manager",
2021-09-20 19:52:00.171:   "dataPath": "C:\\Program Files\\Unowhy\\HiSqool Manager\\data",
2021-09-20 19:52:00.171:   "userPath": "C:\\Windows\\system32\\config\\systemprofile\\AppData\\Roaming\\HiSqoolManager",
2021-09-20 19:52:00.171:   "scriptName": "conf/application/windows/Charte-sur-la-protection-des-donnees-1.0.16.0",
2021-09-20 19:52:00.171:   "versionCode": 21090427,
2021-09-20 19:52:00.171:   "trigger": "configuration",
2021-09-20 19:52:00.171:   "metadata": {
2021-09-20 19:52:00.171:     "packageVersion": "1.0.16.0",
2021-09-20 19:52:00.171:     "componentParameters": {
2021-09-20 19:52:00.171:       "AppX": "Hisqool.Legal.GDPR",
2021-09-20 19:52:00.171:       "UserDirectory": "AppData\\Local\\Programs\\Unowhy\\Hisqool\\GDPR",
2021-09-20 19:52:00.171:       "DesktopShortcut": "Charte de protection*",
2021-09-20 19:52:00.171:       "ProvisioningPackage": "Hisqool GDPR",
2021-09-20 19:52:00.171:       "InstallationDirectory": "hisqool.gdpr",
2021-09-20 19:52:00.171:       "UninstallationDirectory": "hisqool.gdpr",
2021-09-20 19:52:00.171:       "InstallationScriptShortcut": "silent_hisqool.gdpr.vbs.lnk",
2021-09-20 19:52:00.171:       "ProtocolHandlerRegistryKey": "UYinstallAppGDPR"
2021-09-20 19:52:00.171:     },
2021-09-20 19:52:00.171:     "installationConfigurationName": "conf/application/windows/Charte-sur-la-protection-des-données-1.0.16.0"
2021-09-20 19:52:00.171:   }
2021-09-20 19:52:00.171: } +2ms
2021-09-20 19:52:00.173: 2021-09-20 21:52:00 [5224] INFO [JS] Writing parameters {"AppX":"Hisqool.Legal.GDPR","UserDirectory":"AppData\\Local\\Programs\\Unowhy\\Hisqool\\GDPR","DesktopShortcut":"Charte de protection*","ProvisioningPackage":"Hisqool GDPR","InstallationDirectory":"hisqool.gdpr","UninstallationDirectory":"hisqool.gdpr","InstallationScriptShortcut":"silent_hisqool.gdpr.vbs.lnk","ProtocolHandlerRegistryKey":"UYinstallAppGDPR"} in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\271\payload\components.json... +1ms
2021-09-20 19:52:00.173: 2021-09-20 21:52:00 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Educadhoc-Windows -> configuration... +2ms
2021-09-20 19:52:00.173: 2021-09-20 21:52:00 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\85\payload... +2ms
2021-09-20 19:52:00.386: 2021-09-20 21:52:00 [5224] INFO [Runner] Creating configuration unit runner object... +158ms
2021-09-20 19:52:00.386: 2021-09-20 21:52:00 [5224] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-20 19:52:00.386: 2021-09-20 21:52:00 [5224] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-20 19:52:00.396: 2021-09-20 21:52:00 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/HiSqool -> configuration... +12ms
2021-09-20 19:52:00.406: 2021-09-20 21:52:00 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\170\payload... +3ms
2021-09-20 19:52:00.578: 2021-09-20 21:52:00 [5224] INFO [Runner] Creating configuration unit runner object... +172ms
2021-09-20 19:52:00.578: 2021-09-20 21:52:00 [5224] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-20 19:52:00.588: 2021-09-20 21:52:00 [5224] INFO [JS] Getting file version of C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\170\payload\HiSqool.exe +8ms
2021-09-20 19:52:00.638: 2021-09-20 21:52:00 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Le-Livre-Scolaire-Windows -> configuration... +49ms
2021-09-20 19:52:00.638: 2021-09-20 21:52:00 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\86\payload... +2ms
2021-09-20 19:52:00.737: 2021-09-20 21:52:00 [5224] INFO [Runner] Creating configuration unit runner object... +96ms
2021-09-20 19:52:00.739: 2021-09-20 21:52:00 [5224] INFO [Runner] Checking if runner needs to be performed... +3ms
2021-09-20 19:52:00.739: 2021-09-20 21:52:00 [5224] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-20 19:52:00.739: 2021-09-20 21:52:00 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/LGPO-Windows -> configuration... +1ms
2021-09-20 19:52:00.739: 2021-09-20 21:52:00 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\130\payload... +4ms
2021-09-20 19:52:00.879: 2021-09-20 21:52:00 [5224] INFO [Runner] Creating configuration unit runner object... +131ms
2021-09-20 19:52:00.881: 2021-09-20 21:52:00 [5224] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-20 19:52:00.881: 2021-09-20 21:52:00 [5224] INFO [JS] Checking that the unit needs to be performed +3ms
2021-09-20 19:52:00.881: 2021-09-20 21:52:00 [5224] INFO [JS] Getting GPO version... +2ms
2021-09-20 19:52:00.881: 2021-09-20 21:52:00 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Lib-Manuels -> configuration... +1ms
2021-09-20 19:52:00.909: 2021-09-20 21:52:00 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\261\payload... +22ms
2021-09-20 19:52:00.979: 2021-09-20 21:52:00 [5224] INFO [Runner] Creating configuration unit runner object... +72ms
2021-09-20 19:52:00.982: 2021-09-20 21:52:00 [5224] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-20 19:52:00.982: 2021-09-20 21:52:00 [5224] INFO [JS] Checking that the unit needs to be performed +2ms
2021-09-20 19:52:01.062: 2021-09-20 21:52:01 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/sqoolctl -> configuration... +83ms
2021-09-20 19:52:01.062: 2021-09-20 21:52:01 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\279\payload... +2ms
2021-09-20 19:52:01.123: 2021-09-20 21:52:01 [5224] INFO [Runner] Creating configuration unit runner object... +59ms
2021-09-20 19:52:01.123: 2021-09-20 21:52:01 [5224] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-20 19:52:01.123: 2021-09-20 21:52:01 [5224] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-20 19:52:01.153: 2021-09-20 21:52:01 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/other/cleanafterinstall -> configuration... +23ms
2021-09-20 19:52:01.153: 2021-09-20 21:52:01 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\173\payload... +1ms
2021-09-20 19:52:01.224: 2021-09-20 21:52:01 [5224] INFO [Runner] Creating configuration unit runner object... +70ms
2021-09-20 19:52:01.224: 2021-09-20 21:52:01 [5224] INFO [Runner] Checking if runner needs to be performed... +0ms
2021-09-20 19:52:01.224: 2021-09-20 21:52:01 [5224] INFO [JS] Checking that the unit needs to be performed +1ms
