2022-02-17 14:30:18 [5360] INFO [DeviceConfigurationService] Evaluating when directive of conf/other/cleanafterinstall: context.platform === 'win32' +0ms
2022-02-17 13:30:18.558: 2022-02-17 14:30:18 [5360] INFO [DeviceConfigurationService]   => result: true +1ms
2022-02-17 13:30:18.558: 2022-02-17 14:30:18 [5360] INFO [DeviceConfigurationService] Evaluating when directive of conf/other/disablerecovery: context.platform==='win32' +0ms
2022-02-17 13:30:18.558: 2022-02-17 14:30:18 [5360] INFO [DeviceConfigurationService]   => result: true +1ms
2022-02-17 13:30:18.558: 2022-02-17 14:30:18 [5360] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/HiSqool: context.platform==='win32' +0ms
2022-02-17 13:30:18.558: 2022-02-17 14:30:18 [5360] INFO [DeviceConfigurationService]   => result: true +1ms
2022-02-17 13:30:18.558: 2022-02-17 14:30:18 [5360] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Biblio-Manuels-Windows: context.platform==='win32' +0ms
2022-02-17 13:30:18.558: 2022-02-17 14:30:18 [5360] INFO [DeviceConfigurationService]   => result: true +1ms
2022-02-17 13:30:18.558: 2022-02-17 14:30:18 [5360] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Microsoft-Office-1.0.0: context.platform==='win32' +0ms
2022-02-17 13:30:18.558: 2022-02-17 14:30:18 [5360] INFO [DeviceConfigurationService]   => result: true +1ms
2022-02-17 13:30:18.558: 2022-02-17 14:30:18 [5360] INFO [DeviceConfigurationService] Evaluating when directive of __/unowhy/manager/windows: context.platform === 'win32' +0ms
2022-02-17 13:30:18.558: 2022-02-17 14:30:18 [5360] INFO [DeviceConfigurationService]   => result: true +1ms
2022-02-17 13:30:18.558: 2022-02-17 14:30:18 [5360] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Educadhoc-Windows: context.platform==='win32' +0ms
2022-02-17 13:30:18.558: 2022-02-17 14:30:18 [5360] INFO [DeviceConfigurationService]   => result: true +1ms
2022-02-17 13:30:18.558: 2022-02-17 14:30:18 [5360] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Acceptation-des-conditions-sur-Windows: context.platform==='win32' +1ms
2022-02-17 13:30:18.558: 2022-02-17 14:30:18 [5360] INFO [DeviceConfigurationService]   => result: true +0ms
2022-02-17 13:30:18.558: 2022-02-17 14:30:18 [5360] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Le-Livre-Scolaire-Windows: context.platform==='win32' +1ms
2022-02-17 13:30:18.558: 2022-02-17 14:30:18 [5360] INFO [DeviceConfigurationService]   => result: true +1ms
2022-02-17 13:30:18.558: 2022-02-17 14:30:18 [5360] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/sqoolctl: context.platform==='win32' +0ms
2022-02-17 13:30:18.558: 2022-02-17 14:30:18 [5360] INFO [DeviceConfigurationService]   => result: true +1ms
2022-02-17 13:30:18.558: 2022-02-17 14:30:18 [5360] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Charte-sur-la-protection-des-donnees-1.0.16.0: context.platform==='win32' +0ms
2022-02-17 13:30:18.558: 2022-02-17 14:30:18 [5360] INFO [DeviceConfigurationService]   => result: true +1ms
2022-02-17 13:30:18.573: 2022-02-17 14:30:18 [5360] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Lib-Manuels: context.platform==='win32' +0ms
2022-02-17 13:30:18.573: 2022-02-17 14:30:18 [5360] INFO [DeviceConfigurationService]   => result: true +0ms
2022-02-17 13:30:18.573: 2022-02-17 14:30:18 [5360] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/android/com.rockstargames.gtasa: context.platform==='android' +1ms
2022-02-17 13:30:18.573: 2022-02-17 14:30:18 [5360] INFO [DeviceConfigurationService]   => result: false +0ms
2022-02-17 13:30:18.573: 2022-02-17 14:30:18 [5360] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/android/com.android.vending_: context.platform === 'android' +1ms
2022-02-17 13:30:18.573: 2022-02-17 14:30:18 [5360] INFO [DeviceConfigurationService]   => result: false +0ms
2022-02-17 13:31:42.983: 2022-02-17 14:31:42 [5360] INFO [MQTTObserver] Received digest MD5:34c9768147e6552c993865dc64eede3f for https://idf.hisqool.com/conf/configurations/groups/I2wtMgAsLCNCS5N00QtmmuOtLB0 +84406ms
2022-02-17 13:31:42.983: 2022-02-17 14:31:42 [5360] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/qauWzhaDykE97hm2wWNHqhOl9lQ +1ms
2022-02-17 13:31:42.983: 2022-02-17 14:31:42 [5360] INFO [MQTTObserver] Received digest MD5:7e3fb14071d24528fb23856f56cc3d8a for https://idf.hisqool.com/conf/configurations/groups/TNtsMqc4Tq7jzo408p8uj_oB9p8 +1ms
2022-02-17 13:31:42.983: 2022-02-17 14:31:42 [5360] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/xlEFPVfe3ScE8LAwjZGN0WzkHNI +1ms
2022-02-17 13:31:42.989: 2022-02-17 14:31:42 [5360] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/oI4mDC64iJljvyOJgrGJU8gtJ6o +1ms
2022-02-17 13:31:42.989: 2022-02-17 14:31:42 [5360] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/ssf2b-HVWMGO7HClwCtaSwysw68 +1ms
2022-02-17 13:31:42.989: 2022-02-17 14:31:42 [5360] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/FZMZDtr_wW71uwhTG0dquPbdTkA +1ms
2022-02-17 13:31:42.989: 2022-02-17 14:31:42 [5360] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/DlY0YceBQTbVlQVhJl1WkgB7N9o +1ms
2022-02-17 13:31:42.989: 2022-02-17 14:31:42 [5360] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/cmRAu0qNgK0SpxIzuI8huHmJO_w +2ms
2022-02-17 13:31:43.005: 2022-02-17 14:31:43 [5360] INFO [KeyedObservableCollector] Got 9 items. 0 in, 0 out +14ms
2022-02-17 13:31:43.005: 2022-02-17 14:31:43 [5360] INFO [KeyedObservableCollector] Sending 9 items +1ms
2022-02-17 13:31:43.068: 2022-02-17 14:31:43 [5360] INFO [KeyedObservableCollector] Got 9 items. 0 in, 0 out +64ms
2022-02-17 13:31:43.068: 2022-02-17 14:31:43 [5360] INFO [KeyedObservableCollector] Sending 9 items +1ms
2022-02-17 13:31:44.086: 2022-02-17 14:31:44 [5360] INFO [DeviceConfigurationService] Evaluating when directive of __/conf/agents/facts: context.platform === 'win32' +1012ms
2022-02-17 13:31:44.086: 2022-02-17 14:31:44 [5360] INFO [DeviceConfigurationService]   => result: true +0ms
2022-02-17 13:31:44.086: 2022-02-17 14:31:44 [5360] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/LGPO-Windows: context.platform==='win32' +1ms
2022-02-17 13:31:44.086: 2022-02-17 14:31:44 [5360] INFO [DeviceConfigurationService]   => result: true +0ms
2022-02-17 13:31:44.086: 2022-02-17 14:31:44 [5360] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/android/com.ankiapp.client: context.platform==='android' +1ms
2022-02-17 13:31:44.086: 2022-02-17 14:31:44 [5360] INFO [DeviceConfigurationService]   => result: false +0ms
2022-02-17 13:31:44.086: 2022-02-17 14:31:44 [5360] INFO [DeviceConfigurationService] Evaluating when directive of conf/other/cleanafterinstall: context.platform === 'win32' +0ms
2022-02-17 13:31:44.086: 2022-02-17 14:31:44 [5360] INFO [DeviceConfigurationService]   => result: true +0ms
2022-02-17 13:31:44.086: 2022-02-17 14:31:44 [5360] INFO [DeviceConfigurationService] Evaluating when directive of conf/other/disablerecovery: context.platform==='win32' +0ms
2022-02-17 13:31:44.086: 2022-02-17 14:31:44 [5360] INFO [DeviceConfigurationService]   => result: true +1ms
2022-02-17 13:31:44.086: 2022-02-17 14:31:44 [5360] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/HiSqool: context.platform==='win32' +0ms
2022-02-17 13:31:44.086: 2022-02-17 14:31:44 [5360] INFO [DeviceConfigurationService]   => result: true +1ms
2022-02-17 13:31:44.086: 2022-02-17 14:31:44 [5360] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Biblio-Manuels-Windows: context.platform==='win32' +0ms
2022-02-17 13:31:44.093: 2022-02-17 14:31:44 [5360] INFO [DeviceConfigurationService]   => result: true +1ms
2022-02-17 13:31:44.093: 2022-02-17 14:31:44 [5360] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Microsoft-Office-1.0.0: context.platform==='win32' +0ms
2022-02-17 13:31:44.093: 2022-02-17 14:31:44 [5360] INFO [DeviceConfigurationService]   => result: true +0ms
2022-02-17 13:31:44.093: 2022-02-17 14:31:44 [5360] INFO [DeviceConfigurationService] Evaluating when directive of __/unowhy/manager/windows: context.platform === 'win32' +1ms
2022-02-17 13:31:44.093: 2022-02-17 14:31:44 [5360] INFO [DeviceConfigurationService]   => result: true +0ms
2022-02-17 13:31:44.093: 2022-02-17 14:31:44 [5360] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Educadhoc-Windows: context.platform==='win32' +1ms
2022-02-17 13:31:44.093: 2022-02-17 14:31:44 [5360] INFO [DeviceConfigurationService]   => result: true +0ms
2022-02-17 13:31:44.093: 2022-02-17 14:31:44 [5360] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Acceptation-des-conditions-sur-Windows: context.platform==='win32' +1ms
2022-02-17 13:31:44.093: 2022-02-17 14:31:44 [5360] INFO [DeviceConfigurationService]   => result: true +0ms
2022-02-17 13:31:44.093: 2022-02-17 14:31:44 [5360] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Le-Livre-Scolaire-Windows: context.platform==='win32' +1ms
2022-02-17 13:31:44.093: 2022-02-17 14:31:44 [5360] INFO [DeviceConfigurationService]   => result: true +0ms
2022-02-17 13:31:44.093: 2022-02-17 14:31:44 [5360] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/sqoolctl: context.platform==='win32' +0ms
2022-02-17 13:31:44.093: 2022-02-17 14:31:44 [5360] INFO [DeviceConfigurationService]   => result: true +1ms
2022-02-17 13:31:44.093: 2022-02-17 14:31:44 [5360] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Charte-sur-la-protection-des-donnees-1.0.16.0: context.platform==='win32' +0ms
2022-02-17 13:31:44.093: 2022-02-17 14:31:44 [5360] INFO [DeviceConfigurationService]   => result: true +1ms
2022-02-17 13:31:44.093: 2022-02-17 14:31:44 [5360] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Lib-Manuels: context.platform==='win32' +0ms
2022-02-17 13:31:44.093: 2022-02-17 14:31:44 [5360] INFO [DeviceConfigurationService]   => result: true +1ms
