2021-09-16 17:15:38 [7780] INFO [Runner] Running result: true +1ms
2021-09-16 15:15:38.455: 2021-09-16 17:15:38 [7780] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/TexMaker-Latex-5.0.4 (232) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_TexMaker-Latex-5.0.4.json +2ms
2021-09-16 15:15:39.674: 2021-09-16 17:15:39 [7780] INFO [JS] Install Result: 0 +1219ms
2021-09-16 15:15:39.674: 2021-09-16 17:15:39 [7780] INFO [JS] Install Stdout: 
2021-09-16 15:15:39.674: 
2021-09-16 15:15:39.674: IsInstalled     : False
2021-09-16 15:15:39.674: PackageID       : 8dac98da-8b8d-468c-94f0-dacc43930496
2021-09-16 15:15:39.674: PackageName     : EduAnat2
2021-09-16 15:15:39.674: PackagePath     : C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\225\payload\application.ppkg
2021-09-16 15:15:39.674: Description     : 
2021-09-16 15:15:39.674: Rank            : 0
2021-09-16 15:15:39.674: Altitude        : 5000
2021-09-16 15:15:39.674: Version         : 2.0
2021-09-16 15:15:39.674: OwnerType       : ITAdmin
2021-09-16 15:15:39.674: Notes           : 
2021-09-16 15:15:39.674: LastInstallTime : 15/09/2021 11:25:51
2021-09-16 15:15:39.674: Result          : 0__ProvisioningCommands_DeviceContext_CommandFiles_0.provxml
2021-09-16 15:15:39.674:                   	Category:Content
2021-09-16 15:15:39.674:                   	LastResult:Success
2021-09-16 15:15:39.674:                   	Message:Provisioning succeeded
2021-09-16 15:15:39.674:                   	NumberOfFailures:0 (0x0)
2021-09-16 15:15:39.674:                   
2021-09-16 15:15:39.674:                   1__ProvisioningCommands_DeviceContext_CommandFiles_1.provxml
2021-09-16 15:15:39.674:                   	Category:Content
2021-09-16 15:15:39.674:                   	LastResult:Success
2021-09-16 15:15:39.674:                   	Message:Provisioning succeeded
2021-09-16 15:15:39.674:                   	NumberOfFailures:0 (0x0)
2021-09-16 15:15:39.674:                   
2021-09-16 15:15:39.674:                   2__ProvisioningCommands_DeviceContext_CommandFiles_2.provxml
2021-09-16 15:15:39.674:                   	Category:Content
2021-09-16 15:15:39.674:                   	LastResult:Success
2021-09-16 15:15:39.674:                   	Message:Provisioning succeeded
2021-09-16 15:15:39.674:                   	NumberOfFailures:0 (0x0)
2021-09-16 15:15:39.674:                   
2021-09-16 15:15:39.674:                   3__ProvisioningCommands_DeviceContext_CommandFiles_3.provxml
2021-09-16 15:15:39.674:                   	Category:Content
2021-09-16 15:15:39.674:                   	LastResult:Success
2021-09-16 15:15:39.674:                   	Message:Provisioning succeeded
2021-09-16 15:15:39.674:                   	NumberOfFailures:0 (0x0)
2021-09-16 15:15:39.674:                   
2021-09-16 15:15:39.674:                   4__ProvisioningCommands_DeviceContext_CommandFiles_4.provxml
2021-09-16 15:15:39.674:                   	Category:Content
2021-09-16 15:15:39.674:                   	LastResult:Success
2021-09-16 15:15:39.674:                   	Message:Provisioning succeeded
2021-09-16 15:15:39.674:                   	NumberOfFailures:0 (0x0)
2021-09-16 15:15:39.674:                   
2021-09-16 15:15:39.674:                   5__ProvisioningCommands_DeviceContext_CommandFiles_5.provxml
2021-09-16 15:15:39.674:                   	Category:Content
2021-09-16 15:15:39.674:                   	LastResult:Success
2021-09-16 15:15:39.674:                   	Message:Provisioning succeeded
2021-09-16 15:15:39.674:                   	NumberOfFailures:0 (0x0)
2021-09-16 15:15:39.674:                   
2021-09-16 15:15:39.674:                   6__ProvisioningCommands_DeviceContext_CommandFiles_6.provxml
2021-09-16 15:15:39.674:                   	Category:Content
2021-09-16 15:15:39.674:                   	LastResult:Success
2021-09-16 15:15:39.674:                   	Message:Provisioning succeeded
2021-09-16 15:15:39.674:                   	NumberOfFailures:0 (0x0)
2021-09-16 15:15:39.674:                   
2021-09-16 15:15:39.674:                   7__ProvisioningCommands_DeviceContext_CommandFiles_7.provxml
2021-09-16 15:15:39.674:                   	Category:Content
2021-09-16 15:15:39.674:                   	LastResult:Success
2021-09-16 15:15:39.674:                   	Message:Provisioning succeeded
2021-09-16 15:15:39.674:                   	NumberOfFailures:0 (0x0)
2021-09-16 15:15:39.674:                   
2021-09-16 15:15:39.674:                   8__ProvisioningCommands_DeviceContext_CommandLine.provxml
2021-09-16 15:15:39.674:                   	Category:Scripts
2021-09-16 15:15:39.674:                   	LastResult:Success
2021-09-16 15:15:39.674:                   	Message:Provisioning succeeded
2021-09-16 15:15:39.674:                   	NumberOfFailures:0 (0x0)
2021-09-16 15:15:39.674:                   
2021-09-16 15:15:39.674:                   
2021-09-16 15:15:39.674: 
2021-09-16 15:15:39.674: 
2021-09-16 15:15:39.674:  +1ms
2021-09-16 15:15:39.674: 2021-09-16 17:15:39 [7780] INFO [JS] Install Stderr:  +0ms
2021-09-16 15:15:39.674: 2021-09-16 17:15:39 [7780] INFO [JS] Finishing Installation +0ms
2021-09-16 15:15:39.674: 2021-09-16 17:15:39 [7780] INFO [Runner] Running result: true +1ms
2021-09-16 15:15:39.674: 2021-09-16 17:15:39 [7780] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/EduAnat2-2.0.0 (225) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_EduAnat2-2.0.0.json +2ms
2021-09-16 15:15:41.561: 2021-09-16 17:15:41 [7780] INFO [JS] Install Result: 0 +1881ms
2021-09-16 15:15:41.561: 2021-09-16 17:15:41 [7780] INFO [JS] Install Stdout: 
2021-09-16 15:15:41.561: 
2021-09-16 15:15:41.561: IsInstalled     : False
2021-09-16 15:15:41.561: PackageID       : 1b858297-521d-411a-9a43-6806ad17a6a3
2021-09-16 15:15:41.561: PackageName     : Thunderbird
2021-09-16 15:15:41.561: PackagePath     : C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\233\payload\application.ppkg
2021-09-16 15:15:41.561: Description     : 
2021-09-16 15:15:41.561: Rank            : 0
2021-09-16 15:15:41.561: Altitude        : 5000
2021-09-16 15:15:41.561: Version         : 10.0
2021-09-16 15:15:41.561: OwnerType       : ITAdmin
2021-09-16 15:15:41.561: Notes           : 
2021-09-16 15:15:41.561: LastInstallTime : 15/09/2021 11:26:22
2021-09-16 15:15:41.561: Result          : 0__ProvisioningCommands_DeviceContext_CommandFiles_0.provxml
2021-09-16 15:15:41.561:                   	Category:Content
2021-09-16 15:15:41.561:                   	LastResult:Success
2021-09-16 15:15:41.561:                   	Message:Provisioning succeeded
2021-09-16 15:15:41.561:                   	NumberOfFailures:0 (0x0)
2021-09-16 15:15:41.561:                   
2021-09-16 15:15:41.561:                   1__ProvisioningCommands_DeviceContext_CommandFiles_1.provxml
2021-09-16 15:15:41.561:                   	Category:Content
2021-09-16 15:15:41.561:                   	LastResult:Success
2021-09-16 15:15:41.561:                   	Message:Provisioning succeeded
2021-09-16 15:15:41.561:                   	NumberOfFailures:0 (0x0)
2021-09-16 15:15:41.561:                   
2021-09-16 15:15:41.561:                   2__ProvisioningCommands_DeviceContext_CommandFiles_2.provxml
2021-09-16 15:15:41.561:                   	Category:Content
2021-09-16 15:15:41.561:                   	LastResult:Success
2021-09-16 15:15:41.561:                   	Message:Provisioning succeeded
2021-09-16 15:15:41.561:                   	NumberOfFailures:0 (0x0)
2021-09-16 15:15:41.561:                   
2021-09-16 15:15:41.561:                   3__ProvisioningCommands_DeviceContext_CommandFiles_3.provxml
2021-09-16 15:15:41.561:                   	Category:Content
2021-09-16 15:15:41.561:                   	LastResult:Success
2021-09-16 15:15:41.561:                   	Message:Provisioning succeeded
2021-09-16 15:15:41.561:                   	NumberOfFailures:0 (0x0)
2021-09-16 15:15:41.561:                   
2021-09-16 15:15:41.561:                   4__ProvisioningCommands_DeviceContext_CommandFiles_4.provxml
2021-09-16 15:15:41.561:                   	Category:Content
2021-09-16 15:15:41.561:                   	LastResult:Success
2021-09-16 15:15:41.561:                   	Message:Provisioning succeeded
2021-09-16 15:15:41.561:                   	NumberOfFailures:0 (0x0)
2021-09-16 15:15:41.561:                   
2021-09-16 15:15:41.561:                   5__ProvisioningCommands_DeviceContext_CommandFiles_5.provxml
2021-09-16 15:15:41.561:                   	Category:Content
2021-09-16 15:15:41.561:                   	LastResult:Success
2021-09-16 15:15:41.561:                   	Message:Provisioning succeeded
2021-09-16 15:15:41.561:                   	NumberOfFailures:0 (0x0)
2021-09-16 15:15:41.561:                   
2021-09-16 15:15:41.561:                   6__ProvisioningCommands_DeviceContext_CommandLine.provxml
2021-09-16 15:15:41.561:                   	Category:Scripts
2021-09-16 15:15:41.561:                   	LastResult:Success
2021-09-16 15:15:41.561:                   	Message:Provisioning succeeded
2021-09-16 15:15:41.561:                   	NumberOfFailures:0 (0x0)
2021-09-16 15:15:41.561:                   
2021-09-16 15:15:41.561:                   
2021-09-16 15:15:41.561: 
2021-09-16 15:15:41.561: 
2021-09-16 15:15:41.561:  +0ms
2021-09-16 15:15:41.561: 2021-09-16 17:15:41 [7780] INFO [JS] Install Stderr:  +0ms
2021-09-16 15:15:41.561: 2021-09-16 17:15:41 [7780] INFO [JS] Finishing Installation +0ms
2021-09-16 15:15:41.561: 2021-09-16 17:15:41 [7780] INFO [Runner] Running result: true +0ms
2021-09-16 15:15:41.561: 2021-09-16 17:15:41 [7780] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/Thunderbird-78.10.0 (233) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_Thunderbird-78.10.0.json +2ms
2021-09-16 15:15:44.219: 2021-09-16 17:15:44 [7780] INFO [JS] Install Result: 0 +2657ms
2021-09-16 15:15:44.219: 2021-09-16 17:15:44 [7780] INFO [JS] Install Stdout: 
2021-09-16 15:15:44.219: 
2021-09-16 15:15:44.219: IsInstalled     : False
2021-09-16 15:15:44.219: PackageID       : 4d914676-b5e0-44d9-96ad-3397dfca8bdd
2021-09-16 15:15:44.219: PackageName     : OpenShot
2021-09-16 15:15:44.219: PackagePath     : C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\206\payload\application.ppkg
2021-09-16 15:15:44.219: Description     : 
2021-09-16 15:15:44.219: Rank            : 0
2021-09-16 15:15:44.219: Altitude        : 5000
2021-09-16 15:15:44.219: Version         : 2.52
2021-09-16 15:15:44.219: OwnerType       : ITAdmin
2021-09-16 15:15:44.219: Notes           : 
2021-09-16 15:15:44.219: LastInstallTime : 15/09/2021 11:27:53
2021-09-16 15:15:44.219: Result          : 0__OOBE_Desktop_HideOobe.provxml
2021-09-16 15:15:44.219:                   	Category:InitialCustomization
2021-09-16 15:15:44.219:                   	LastResult:Success
2021-09-16 15:15:44.219:                   	Message:OOBE successfully configured.
2021-09-16 15:15:44.219:                   	NumberOfFailures:0 (0x0)
2021-09-16 15:15:44.219:                   
2021-09-16 15:15:44.219:                   1__ProvisioningCommands_DeviceContext_CommandFiles_0.provxml
2021-09-16 15:15:44.219:                   	Category:Content
2021-09-16 15:15:44.219:                   	LastResult:Success
2021-09-16 15:15:44.219:                   	Message:Provisioning succeeded
2021-09-16 15:15:44.219:                   	NumberOfFailures:0 (0x0)
2021-09-16 15:15:44.219:                   
2021-09-16 15:15:44.219:                   2__ProvisioningCommands_DeviceContext_CommandFiles_1.provxml
2021-09-16 15:15:44.219:                   	Category:Content
2021-09-16 15:15:44.219:                   	LastResult:Success
2021-09-16 15:15:44.219:                   	Message:Provisioning succeeded
2021-09-16 15:15:44.219:                   	NumberOfFailures:0 (0x0)
2021-09-16 15:15:44.219:                   
2021-09-16 15:15:44.219:                   3__ProvisioningCommands_DeviceContext_CommandFiles_2.provxml
2021-09-16 15:15:44.219:                   	Category:Content
2021-09-16 15:15:44.219:                   	LastResult:Success
2021-09-16 15:15:44.219:                   	Message:Provisioning succeeded
2021-09-16 15:15:44.219:                   	NumberOfFailures:0 (0x0)
2021-09-16 15:15:44.219:                   
2021-09-16 15:15:44.219:                   4__ProvisioningCommands_DeviceContext_CommandFiles_3.provxml
2021-09-16 15:15:44.219:                   	Category:Content
2021-09-16 15:15:44.219:                   	LastResult:Success
2021-09-16 15:15:44.219:                   	Message:Provisioning succeeded
2021-09-16 15:15:44.219:                   	NumberOfFailures:0 (0x0)
2021-09-16 15:15:44.219:                   
2021-09-16 15:15:44.219:                   5__ProvisioningCommands_DeviceContext_CommandFiles_4.provxml
2021-09-16 15:15:44.219:                   	Category:Content
2021-09-16 15:15:44.219:                   	LastResult:Success
2021-09-16 15:15:44.219:                   	Message:Provisioning succeeded
2021-09-16 15:15:44.219:                   	NumberOfFailures:0 (0x0)
2021-09-16 15:15:44.219:                   
2021-09-16 15:15:44.219:                   6__ProvisioningCommands_DeviceContext_CommandFiles_5.provxml
2021-09-16 15:15:44.219:                   	Category:Content
2021-09-16 15:15:44.219:                   	LastResult:Success
2021-09-16 15:15:44.219:                   	Message:Provisioning succeeded
2021-09-16 15:15:44.219:                   	NumberOfFailures:0 (0x0)
2021-09-16 15:15:44.219:                   
2021-09-16 15:15:44.219:                   7__ProvisioningCommands_DeviceContext_CommandLine.provxml
2021-09-16 15:15:44.219:                   	Category:Scripts
2021-09-16 15:15:44.219:                   	LastResult:Success
2021-09-16 15:15:44.219:                   	Message:Provisioning succeeded
2021-09-16 15:15:44.219:                   	NumberOfFailures:0 (0x0)
2021-09-16 15:15:44.219:                   
2021-09-16 15:15:44.219:                   
2021-09-16 15:15:44.219: 
2021-09-16 15:15:44.219: 
2021-09-16 15:15:44.219:  +0ms
2021-09-16 15:15:44.219: 2021-09-16 17:15:44 [7780] INFO [JS] Install Stderr:  +1ms
2021-09-16 15:15:44.219: 2021-09-16 17:15:44 [7780] INFO [JS] Finishing Installation +1ms
2021-09-16 15:15:44.219: 2021-09-16 17:15:44 [7780] INFO [Runner] Running result: true +0ms
2021-09-16 15:15:44.219: 2021-09-16 17:15:44 [7780] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/Openshot-2.5.1 (206) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_Openshot-2.5.1.json +2ms
2021-09-16 15:15:46.523: 2021-09-16 17:15:46 [7780] INFO [JS] Install Result: 0 +2296ms
2021-09-16 15:15:46.523: 2021-09-16 17:15:46 [7780] INFO [JS] Install Stdout: 
2021-09-16 15:15:46.523: 
2021-09-16 15:15:46.523: IsInstalled     : False
2021-09-16 15:15:46.523: PackageID       : 2be2a1dd-777f-45dc-8cb8-882f7f36439d
2021-09-16 15:15:46.523: PackageName     : MuseScore
2021-09-16 15:15:46.523: PackagePath     : C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\190\payload\application.ppkg
2021-09-16 15:15:46.523: Description     : 
2021-09-16 15:15:46.523: Rank            : 0
2021-09-16 15:15:46.523: Altitude        : 5000
2021-09-16 15:15:46.523: Version         : 2.548021805
2021-09-16 15:15:46.523: OwnerType       : ITAdmin
2021-09-16 15:15:46.523: Notes           : 
2021-09-16 15:15:46.523: LastInstallTime : 15/09/2021 11:26:05
2021-09-16 15:15:46.523: Result          : 0__OOBE_Desktop_HideOobe.provxml
2021-09-16 15:15:46.523:                   	Category:InitialCustomization
2021-09-16 15:15:46.523:                   	LastResult:Success
2021-09-16 15:15:46.523:                   	Message:OOBE successfully configured.
2021-09-16 15:15:46.523:                   	NumberOfFailures:0 (0x0)
2021-09-16 15:15:46.523:                   
2021-09-16 15:15:46.523:                   1__ProvisioningCommands_DeviceContext_CommandFiles_0.provxml
2021-09-16 15:15:46.523:                   	Category:Content
2021-09-16 15:15:46.523:                   	LastResult:Success
2021-09-16 15:15:46.523:                   	Message:Provisioning succeeded
2021-09-16 15:15:46.523:                   	NumberOfFailures:0 (0x0)
2021-09-16 15:15:46.523:                   
2021-09-16 15:15:46.523:                   2__ProvisioningCommands_DeviceContext_CommandFiles_1.provxml
2021-09-16 15:15:46.523:                   	Category:Content
2021-09-16 15:15:46.523:                   	LastResult:Success
2021-09-16 15:15:46.523:                   	Message:Provisioning succeeded
2021-09-16 15:15:46.523:                   	NumberOfFailures:0 (0x0)
2021-09-16 15:15:46.523:                   
2021-09-16 15:15:46.523:                   3__ProvisioningCommands_DeviceContext_CommandFiles_2.provxml
2021-09-16 15:15:46.523:                   	Category:Content
2021-09-16 15:15:46.523:                   	LastResult:Success
2021-09-16 15:15:46.523:                   	Message:Provisioning succeeded
2021-09-16 15:15:46.523:                   	NumberOfFailures:0 (0x0)
2021-09-16 15:15:46.523:                   
2021-09-16 15:15:46.523:                   4__ProvisioningCommands_DeviceContext_CommandFiles_3.provxml
2021-09-16 15:15:46.523:                   	Category:Content
2021-09-16 15:15:46.523:                   	LastResult:Success
2021-09-16 15:15:46.523:                   	Message:Provisioning succeeded
2021-09-16 15:15:46.523:                   	NumberOfFailures:0 (0x0)
2021-09-16 15:15:46.523:                   
2021-09-16 15:15:46.523:                   5__ProvisioningCommands_DeviceContext_CommandFiles_4.provxml
2021-09-16 15:15:46.523:                   	Category:Content
2021-09-16 15:15:46.523:                   	LastResult:Success
2021-09-16 15:15:46.523:                   	Message:Provisioning succeeded
2021-09-16 15:15:46.523:                   	NumberOfFailures:0 (0x0)
2021-09-16 15:15:46.523:                   
2021-09-16 15:15:46.523:                   6__ProvisioningCommands_DeviceContext_CommandFiles_5.provxml
2021-09-16 15:15:46.523:                   	Category:Content
2021-09-16 15:15:46.523:                   	LastResult:Success
2021-09-16 15:15:46.523:                   	Message:Provisioning succeeded
2021-09-16 15:15:46.523:                   	NumberOfFailures:0 (0x0)
2021-09-16 15:15:46.523:                   
2021-09-16 15:15:46.523:                   7__ProvisioningCommands_DeviceContext_CommandLine.provxml
2021-09-16 15:15:46.523:                   	Category:Scripts
2021-09-16 15:15:46.523:                   	LastResult:Success
2021-09-16 15:15:46.523:                   	Message:Provisioning succeeded
2021-09-16 15:15:46.523:                   	NumberOfFailures:0 (0x0)
2021-09-16 15:15:46.523:                   
2021-09-16 15:15:46.523:                   
2021-09-16 15:15:46.523: 
2021-09-16 15:15:46.523: 
2021-09-16 15:15:46.523:  +2ms
2021-09-16 15:15:46.523: 2021-09-16 17:15:46 [7780] INFO [JS] Install Stderr:  +2ms
2021-09-16 15:15:46.523: 2021-09-16 17:15:46 [7780] INFO [JS] Finishing Installation +1ms
2021-09-16 15:15:46.538: 2021-09-16 17:15:46 [7780] INFO [Runner] Running result: true +1ms
2021-09-16 15:15:46.538: 2021-09-16 17:15:46 [7780] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/MuseScore-3.6.2 (190) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_MuseScore-3.6.2.json +5ms
2021-09-16 15:15:48.181: 2021-09-16 17:15:48 [7780] INFO [JS] Install Result: 0 +1636ms
2021-09-16 15:15:48.181: 2021-09-16 17:15:48 [7780] INFO [JS] Install Stdout: 
2021-09-16 15:15:48.181: 
2021-09-16 15:15:48.181: IsInstalled     : False
2021-09-16 15:15:48.181: PackageID       : bb88e3ea-5ef9-4cae-8fb0-18e39ac61be3
2021-09-16 15:15:48.181: PackageName     : TI Connect CE
2021-09-16 15:15:48.181: PackagePath     : C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\220\payload\application.ppkg
2021-09-16 15:15:48.181: Description     : 
2021-09-16 15:15:48.181: Rank            : 0
2021-09-16 15:15:48.181: Altitude        : 5000
2021-09-16 15:15:48.181: Version         : 6.0
2021-09-16 15:15:48.181: OwnerType       : ITAdmin
2021-09-16 15:15:48.181: Notes           : 
2021-09-16 15:15:48.181: LastInstallTime : 15/09/2021 11:26:16
2021-09-16 15:15:48.181: Result          : 0__OOBE_Desktop_HideOobe.provxml
2021-09-16 15:15:48.181:                   	Category:InitialCustomization
2021-09-16 15:15:48.181:                   	LastResult:Success
2021-09-16 15:15:48.181:                   	Message:OOBE successfully configured.
2021-09-16 15:15:48.181:                   	NumberOfFailures:0 (0x0)
2021-09-16 15:15:48.181:                   
2021-09-16 15:15:48.181:                   1__ProvisioningCommands_DeviceContext_CommandFiles_0.provxml
2021-09-16 15:15:48.181:                   	Category:Content
2021-09-16 15:15:48.181:                   	LastResult:Success
2021-09-16 15:15:48.181:                   	Message:Provisioning succeeded
2021-09-16 15:15:48.181:                   	NumberOfFailures:0 (0x0)
2021-09-16 15:15:48.181:                   
2021-09-16 15:15:48.181:                   2__ProvisioningCommands_DeviceContext_CommandFiles_1.provxml
2021-09-16 15:15:48.181:                   	Category:Content
2021-09-16 15:15:48.181:                   	LastResult:Success
2021-09-16 15:15:48.181:                   	Message:Provisioning succeeded
2021-09-16 15:15:48.181:                   	NumberOfFailures:0 (0x0)
2021-09-16 15:15:48.181:                   
2021-09-16 15:15:48.181:                   3__ProvisioningCommands_DeviceContext_CommandFiles_2.provxml
2021-09-16 15:15:48.181:                   	Category:Content
2021-09-16 15:15:48.181:                   	LastResult:Success
2021-09-16 15:15:48.181:                   	Message:Provisioning succeeded
2021-09-16 15:15:48.181:                   	NumberOfFailures:0 (0x0)
2021-09-16 15:15:48.181:                   
2021-09-16 15:15:48.181:                   4__ProvisioningCommands_DeviceContext_CommandFiles_3.provxml
2021-09-16 15:15:48.181:                   	Category:Content
2021-09-16 15:15:48.181:                   	LastResult:Success
2021-09-16 15:15:48.181:                   	Message:Provisioning succeeded
2021-09-16 15:15:48.181:                   	NumberOfFailures:0 (0x0)
2021-09-16 15:15:48.181:                   
2021-09-16 15:15:48.181:                   5__ProvisioningCommands_DeviceContext_CommandFiles_4.provxml
2021-09-16 15:15:48.181:                   	Category:Content
2021-09-16 15:15:48.181:                   	LastResult:Success
2021-09-16 15:15:48.181:                   	Message:Provisioning succeeded
2021-09-16 15:15:48.181:                   	NumberOfFailures:0 (0x0)
2021-09-16 15:15:48.181:                   
2021-09-16 15:15:48.181:                   6__ProvisioningCommands_DeviceContext_CommandFiles_5.provxml
2021-09-16 15:15:48.181:                   	Category:Content
2021-09-16 15:15:48.181:                   	LastResult:Success
2021-09-16 15:15:48.181:                   	Message:Provisioning succeeded
2021-09-16 15:15:48.181:                   	NumberOfFailures:0 (0x0)
2021-09-16 15:15:48.181:                   
2021-09-16 15:15:48.181:                   7__ProvisioningCommands_DeviceContext_CommandLine.provxml
2021-09-16 15:15:48.181:                   	Category:Scripts
2021-09-16 15:15:48.181:                   	LastResult:Success
2021-09-16 15:15:48.181:                   	Message:Provisioning succeeded
2021-09-16 15:15:48.181:                   	NumberOfFailures:0 (0x0)
2021-09-16 15:15:48.181:                   
2021-09-16 15:15:48.181:                   
2021-09-16 15:15:48.181: 
2021-09-16 15:15:48.181: 
2021-09-16 15:15:48.181:  +1ms
2021-09-16 15:15:48.181: 2021-09-16 17:15:48 [7780] INFO [JS] Install Stderr:  +1ms
2021-09-16 15:15:48.181: 2021-09-16 17:15:48 [7780] INFO [JS] Finishing Installation +0ms
