2022-04-21 15:26:43 [4976] INFO [KeyedObservableCollector] Sending 9 items +0ms
2022-04-21 13:26:43.954: 2022-04-21 15:26:43 [4976] INFO [KeyedObservableCollector] Got 9 items. 0 in, 0 out +84ms
2022-04-21 13:26:43.954: 2022-04-21 15:26:43 [4976] INFO [KeyedObservableCollector] Sending 9 items +1ms
2022-04-21 13:26:44.972: 2022-04-21 15:26:44 [4976] INFO [DeviceConfigurationService] Evaluating when directive of __/conf/agents/facts: context.platform === 'win32' +1017ms
2022-04-21 13:26:44.972: 2022-04-21 15:26:44 [4976] INFO [DeviceConfigurationService]   => result: true +0ms
2022-04-21 13:26:44.972: 2022-04-21 15:26:44 [4976] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/LGPO-Windows: context.platform==='win32' +1ms
2022-04-21 13:26:44.972: 2022-04-21 15:26:44 [4976] INFO [DeviceConfigurationService]   => result: true +0ms
2022-04-21 13:26:44.972: 2022-04-21 15:26:44 [4976] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/android/com.ankiapp.client: context.platform==='android' +1ms
2022-04-21 13:26:44.972: 2022-04-21 15:26:44 [4976] INFO [DeviceConfigurationService]   => result: false +0ms
2022-04-21 13:26:44.972: 2022-04-21 15:26:44 [4976] INFO [DeviceConfigurationService] Evaluating when directive of conf/other/cleanafterinstall: context.platform === 'win32' +1ms
2022-04-21 13:26:44.972: 2022-04-21 15:26:44 [4976] INFO [DeviceConfigurationService]   => result: true +0ms
2022-04-21 13:26:44.972: 2022-04-21 15:26:44 [4976] INFO [DeviceConfigurationService] Evaluating when directive of conf/other/disablerecovery: context.platform==='win32' +1ms
2022-04-21 13:26:44.972: 2022-04-21 15:26:44 [4976] INFO [DeviceConfigurationService]   => result: true +0ms
2022-04-21 13:26:44.972: 2022-04-21 15:26:44 [4976] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/HiSqool: context.platform==='win32' +1ms
2022-04-21 13:26:44.972: 2022-04-21 15:26:44 [4976] INFO [DeviceConfigurationService]   => result: true +0ms
2022-04-21 13:26:44.972: 2022-04-21 15:26:44 [4976] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Biblio-Manuels-Windows: context.platform==='win32' +0ms
2022-04-21 13:26:44.972: 2022-04-21 15:26:44 [4976] INFO [DeviceConfigurationService]   => result: true +1ms
2022-04-21 13:26:44.972: 2022-04-21 15:26:44 [4976] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Microsoft-Office-1.0.0: context.platform==='win32' +0ms
2022-04-21 13:26:44.972: 2022-04-21 15:26:44 [4976] INFO [DeviceConfigurationService]   => result: true +1ms
2022-04-21 13:26:44.972: 2022-04-21 15:26:44 [4976] INFO [DeviceConfigurationService] Evaluating when directive of __/unowhy/manager/windows: context.platform === 'win32' +0ms
2022-04-21 13:26:44.972: 2022-04-21 15:26:44 [4976] INFO [DeviceConfigurationService]   => result: true +1ms
2022-04-21 13:26:44.972: 2022-04-21 15:26:44 [4976] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Educadhoc-Windows: context.platform==='win32' +0ms
2022-04-21 13:26:44.972: 2022-04-21 15:26:44 [4976] INFO [DeviceConfigurationService]   => result: true +1ms
2022-04-21 13:26:44.972: 2022-04-21 15:26:44 [4976] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Acceptation-des-conditions-sur-Windows: context.platform==='win32' +0ms
2022-04-21 13:26:44.972: 2022-04-21 15:26:44 [4976] INFO [DeviceConfigurationService]   => result: true +0ms
2022-04-21 13:26:44.972: 2022-04-21 15:26:44 [4976] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Le-Livre-Scolaire-Windows: context.platform==='win32' +1ms
2022-04-21 13:26:44.972: 2022-04-21 15:26:44 [4976] INFO [DeviceConfigurationService]   => result: true +0ms
2022-04-21 13:26:44.972: 2022-04-21 15:26:44 [4976] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/sqoolctl: context.platform==='win32' +1ms
2022-04-21 13:26:44.972: 2022-04-21 15:26:44 [4976] INFO [DeviceConfigurationService]   => result: true +0ms
2022-04-21 13:26:44.972: 2022-04-21 15:26:44 [4976] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Charte-sur-la-protection-des-donnees-1.0.16.0: context.platform==='win32' +0ms
2022-04-21 13:26:44.972: 2022-04-21 15:26:44 [4976] INFO [DeviceConfigurationService]   => result: true +1ms
2022-04-21 13:26:44.972: 2022-04-21 15:26:44 [4976] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Lib-Manuels: context.platform==='win32' +0ms
2022-04-21 13:26:44.972: 2022-04-21 15:26:44 [4976] INFO [DeviceConfigurationService]   => result: true +1ms
2022-04-21 13:26:44.972: 2022-04-21 15:26:44 [4976] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Certificat-RIDF-1.1: context.platform==='win32' +0ms
2022-04-21 13:26:44.972: 2022-04-21 15:26:44 [4976] INFO [DeviceConfigurationService]   => result: true +1ms
2022-04-21 13:26:44.972: 2022-04-21 15:26:44 [4976] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/android/com.rockstargames.gtasa: context.platform==='android' +0ms
2022-04-21 13:26:44.988: 2022-04-21 15:26:44 [4976] INFO [DeviceConfigurationService]   => result: false +1ms
2022-04-21 13:26:44.988: 2022-04-21 15:26:44 [4976] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/android/com.android.vending_: context.platform === 'android' +0ms
2022-04-21 13:26:44.988: 2022-04-21 15:26:44 [4976] INFO [DeviceConfigurationService]   => result: false +1ms
2022-04-22 12:41:36.066: 2022-04-22 14:41:36 [4976] INFO [SchedulerService] Triggering scheduled job facts with unit __/conf/agents/facts... +83691089ms
2022-04-22 12:41:36.066: 2022-04-22 14:41:36 [4976] INFO [ConfigurationRunner] Got fresh unit/trigger couple: __/conf/agents/facts -> __/conf/agents/facts... +1ms
2022-04-22 12:41:36.082: 2022-04-22 14:41:36 [4976] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\111\payload... +2ms
2022-04-22 12:41:36.082: 2022-04-22 14:41:36 [4976] INFO [Runner] Creating configuration unit runner object... +13ms
2022-04-22 12:41:36.082: 2022-04-22 14:41:36 [4976] INFO [Runner] Checking if runner needs to be performed... +0ms
2022-04-22 12:41:36.082: 2022-04-22 14:41:36 [4976] INFO [JS] Checking if programming or tiggering with trigger __/conf/agents/facts... +1ms
2022-04-22 12:41:36.111: 2022-04-22 14:41:36 [4976] INFO [JS] We are triggering +8ms
2022-04-22 12:41:36.112: 2022-04-22 14:41:36 [4976] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/LGPO-Windows -> __/conf/agents/facts... +13ms
2022-04-22 12:41:36.112: 2022-04-22 14:41:36 [4976] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/other/cleanafterinstall -> __/conf/agents/facts... +1ms
2022-04-22 12:41:36.128: 2022-04-22 14:41:36 [4976] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/other/disablerecovery -> __/conf/agents/facts... +2ms
2022-04-22 12:41:36.128: 2022-04-22 14:41:36 [4976] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/HiSqool -> __/conf/agents/facts... +1ms
2022-04-22 12:41:36.128: 2022-04-22 14:41:36 [4976] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Biblio-Manuels-Windows -> __/conf/agents/facts... +1ms
2022-04-22 12:41:36.128: 2022-04-22 14:41:36 [4976] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Microsoft-Office-1.0.0 -> __/conf/agents/facts... +0ms
2022-04-22 12:41:36.128: 2022-04-22 14:41:36 [4976] INFO [ConfigurationRunner] Got fresh unit/trigger couple: __/unowhy/manager/windows -> __/conf/agents/facts... +1ms
2022-04-22 12:41:36.128: 2022-04-22 14:41:36 [4976] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Educadhoc-Windows -> __/conf/agents/facts... +1ms
2022-04-22 12:41:36.128: 2022-04-22 14:41:36 [4976] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Acceptation-des-conditions-sur-Windows -> __/conf/agents/facts... +0ms
2022-04-22 12:41:36.128: 2022-04-22 14:41:36 [4976] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Le-Livre-Scolaire-Windows -> __/conf/agents/facts... +1ms
2022-04-22 12:41:36.128: 2022-04-22 14:41:36 [4976] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/sqoolctl -> __/conf/agents/facts... +1ms
2022-04-22 12:41:36.128: 2022-04-22 14:41:36 [4976] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Charte-sur-la-protection-des-donnees-1.0.16.0 -> __/conf/agents/facts... +0ms
2022-04-22 12:41:36.128: 2022-04-22 14:41:36 [4976] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Lib-Manuels -> __/conf/agents/facts... +1ms
