2021-12-16 11:37:33 [5260] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Lib-Manuels: context.platform==='win32' +2ms
2021-12-16 10:37:33.284: 2021-12-16 11:37:33 [5260] INFO [DeviceConfigurationService]   => result: true +4ms
2021-12-16 10:37:33.284: 2021-12-16 11:37:33 [5260] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Microsoft-Office-1.0.0: context.platform==='win32' +1ms
2021-12-16 10:37:33.284: 2021-12-16 11:37:33 [5260] INFO [DeviceConfigurationService]   => result: true +4ms
2021-12-16 10:37:33.284: 2021-12-16 11:37:33 [5260] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/sqoolctl: context.platform==='win32' +3ms
2021-12-16 10:37:33.284: 2021-12-16 11:37:33 [5260] INFO [DeviceConfigurationService]   => result: true +3ms
2021-12-16 10:37:33.284: 2021-12-16 11:37:33 [5260] INFO [DeviceConfigurationService] Evaluating when directive of conf/other/cleanafterinstall: context.platform === 'win32' +1ms
2021-12-16 10:37:33.300: 2021-12-16 11:37:33 [5260] INFO [DeviceConfigurationService]   => result: true +8ms
2021-12-16 10:37:33.300: 2021-12-16 11:37:33 [5260] INFO [DeviceConfigurationService] Evaluating when directive of conf/other/disablerecovery: context.platform==='win32' +3ms
2021-12-16 10:37:33.300: 2021-12-16 11:37:33 [5260] INFO [DeviceConfigurationService]   => result: true +2ms
2021-12-16 10:37:33.300: 2021-12-16 11:37:33 [5260] INFO [DeviceConfigurationService] Evaluating when directive of __/unowhy/manager/windows: context.platform === 'win32' +1ms
2021-12-16 10:37:33.300: 2021-12-16 11:37:33 [5260] INFO [DeviceConfigurationService]   => result: true +1ms
2021-12-16 10:37:33.316: 2021-12-16 11:37:33 [5260] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/android/com.android.vending_: context.platform === 'android' +0ms
2021-12-16 10:37:33.316: 2021-12-16 11:37:33 [5260] INFO [DeviceConfigurationService]   => result: false +1ms
2021-12-16 10:37:33.316: 2021-12-16 11:37:33 [5260] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/android/com.rockstargames.gtasa: context.platform==='android' +0ms
2021-12-16 10:37:33.316: 2021-12-16 11:37:33 [5260] INFO [DeviceConfigurationService]   => result: false +1ms
2021-12-16 10:38:41.655: 2021-12-16 11:38:41 [5260] INFO [MQTTObserver] Received digest MD5:3efdd7722ea08ebc9a282bbc0434846f for https://idf.hisqool.com/conf/configurations/groups/I2wtMgAsLCNCS5N00QtmmuOtLB0 +68336ms
2021-12-16 10:38:41.655: 2021-12-16 11:38:41 [5260] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/qauWzhaDykE97hm2wWNHqhOl9lQ +4ms
2021-12-16 10:38:41.670: 2021-12-16 11:38:41 [5260] INFO [MQTTObserver] Received digest MD5:5238da14c9ec49ed27d246f3309a7e9b for https://idf.hisqool.com/conf/configurations/groups/TNtsMqc4Tq7jzo408p8uj_oB9p8 +2ms
2021-12-16 10:38:41.670: 2021-12-16 11:38:41 [5260] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/xlEFPVfe3ScE8LAwjZGN0WzkHNI +2ms
2021-12-16 10:38:41.670: 2021-12-16 11:38:41 [5260] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/oI4mDC64iJljvyOJgrGJU8gtJ6o +4ms
2021-12-16 10:38:41.670: 2021-12-16 11:38:41 [5260] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/ssf2b-HVWMGO7HClwCtaSwysw68 +4ms
2021-12-16 10:38:41.686: 2021-12-16 11:38:41 [5260] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/DlY0YceBQTbVlQVhJl1WkgB7N9o +3ms
2021-12-16 10:38:41.686: 2021-12-16 11:38:41 [5260] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/FZMZDtr_wW71uwhTG0dquPbdTkA +4ms
2021-12-16 10:38:41.693: 2021-12-16 11:38:41 [5260] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/cmRAu0qNgK0SpxIzuI8huHmJO_w +6ms
2021-12-16 10:38:41.708: 2021-12-16 11:38:41 [5260] INFO [KeyedObservableCollector] Got 9 items. 0 in, 0 out +22ms
2021-12-16 10:38:41.708: 2021-12-16 11:38:41 [5260] INFO [KeyedObservableCollector] Sending 9 items +1ms
2021-12-16 10:38:41.724: 2021-12-16 11:38:41 [5260] INFO [KeyedObservableCollector] Got 9 items. 0 in, 0 out +19ms
2021-12-16 10:38:41.739: 2021-12-16 11:38:41 [5260] INFO [KeyedObservableCollector] Sending 9 items +0ms
2021-12-16 10:38:42.742: 2021-12-16 11:38:42 [5260] INFO [DeviceConfigurationService] Evaluating when directive of __/conf/agents/facts: context.platform === 'win32' +1005ms
2021-12-16 10:38:42.742: 2021-12-16 11:38:42 [5260] INFO [DeviceConfigurationService]   => result: true +1ms
2021-12-16 10:38:42.742: 2021-12-16 11:38:42 [5260] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/android/com.ankiapp.client: context.platform==='android' +2ms
2021-12-16 10:38:42.742: 2021-12-16 11:38:42 [5260] INFO [DeviceConfigurationService]   => result: false +1ms
2021-12-16 10:38:42.742: 2021-12-16 11:38:42 [5260] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Acceptation-des-conditions-sur-Windows: context.platform==='win32' +1ms
2021-12-16 10:38:42.742: 2021-12-16 11:38:42 [5260] INFO [DeviceConfigurationService]   => result: true +2ms
2021-12-16 10:38:42.742: 2021-12-16 11:38:42 [5260] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Biblio-Manuels-Windows: context.platform==='win32' +1ms
2021-12-16 10:38:42.742: 2021-12-16 11:38:42 [5260] INFO [DeviceConfigurationService]   => result: true +1ms
2021-12-16 10:38:42.742: 2021-12-16 11:38:42 [5260] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Charte-sur-la-protection-des-donnees-1.0.16.0: context.platform==='win32' +1ms
2021-12-16 10:38:42.742: 2021-12-16 11:38:42 [5260] INFO [DeviceConfigurationService]   => result: true +1ms
2021-12-16 10:38:42.742: 2021-12-16 11:38:42 [5260] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Educadhoc-Windows: context.platform==='win32' +1ms
2021-12-16 10:38:42.757: 2021-12-16 11:38:42 [5260] INFO [DeviceConfigurationService]   => result: true +1ms
2021-12-16 10:38:42.757: 2021-12-16 11:38:42 [5260] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/HiSqool: context.platform==='win32' +1ms
2021-12-16 10:38:42.757: 2021-12-16 11:38:42 [5260] INFO [DeviceConfigurationService]   => result: true +2ms
2021-12-16 10:38:42.757: 2021-12-16 11:38:42 [5260] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Le-Livre-Scolaire-Windows: context.platform==='win32' +1ms
2021-12-16 10:38:42.757: 2021-12-16 11:38:42 [5260] INFO [DeviceConfigurationService]   => result: true +2ms
2021-12-16 10:38:42.757: 2021-12-16 11:38:42 [5260] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/LGPO-Windows: context.platform==='win32' +1ms
2021-12-16 10:38:42.757: 2021-12-16 11:38:42 [5260] INFO [DeviceConfigurationService]   => result: true +1ms
2021-12-16 10:38:42.757: 2021-12-16 11:38:42 [5260] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Lib-Manuels: context.platform==='win32' +1ms
2021-12-16 10:38:42.757: 2021-12-16 11:38:42 [5260] INFO [DeviceConfigurationService]   => result: true +2ms
2021-12-16 10:38:42.757: 2021-12-16 11:38:42 [5260] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Microsoft-Office-1.0.0: context.platform==='win32' +1ms
2021-12-16 10:38:42.757: 2021-12-16 11:38:42 [5260] INFO [DeviceConfigurationService]   => result: true +1ms
2021-12-16 10:38:42.757: 2021-12-16 11:38:42 [5260] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/sqoolctl: context.platform==='win32' +2ms
2021-12-16 10:38:42.773: 2021-12-16 11:38:42 [5260] INFO [DeviceConfigurationService]   => result: true +1ms
2021-12-16 10:38:42.773: 2021-12-16 11:38:42 [5260] INFO [DeviceConfigurationService] Evaluating when directive of conf/other/cleanafterinstall: context.platform === 'win32' +1ms
