2021-09-14 20:58:01 [5012] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\111\payload... +2ms
2021-09-14 18:58:01.216: 2021-09-14 20:58:01 [5012] INFO [Runner] Creating configuration unit runner object... +3ms
2021-09-14 18:58:01.216: 2021-09-14 20:58:01 [5012] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-14 18:58:01.216: 2021-09-14 20:58:01 [5012] INFO [JS] Checking if programming or tiggering with trigger configuration... +1ms
2021-09-14 18:58:01.216: 2021-09-14 20:58:01 [5012] INFO [JS] We are programmging on name __/conf/agents/facts with schedule: 30 minutes +1ms
2021-09-14 18:58:01.216: 2021-09-14 20:58:01 [5012] INFO [SchedulerService] Adding schedule: name facts, interval=1800000, unit=__/conf/agents/facts, immediate=true +0ms
2021-09-14 18:58:01.216: 2021-09-14 20:58:01 [5012] INFO [SchedulerService] Identical schedule existing. Doing nothing +1ms
2021-09-14 18:58:01.232: 2021-09-14 20:58:01 [5012] INFO [JS] Scheduling result: undefined +1ms
2021-09-14 18:58:01.232: 2021-09-14 20:58:01 [5012] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Acceptation-des-conditions-sur-Windows -> configuration... +1ms
2021-09-14 18:58:01.232: 2021-09-14 20:58:01 [5012] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\280\payload... +2ms
2021-09-14 18:58:01.247: 2021-09-14 20:58:01 [5012] INFO [Runner] Creating configuration unit runner object... +12ms
2021-09-14 18:58:01.247: 2021-09-14 20:58:01 [5012] INFO [JS] Old deviceManager, not doing anything +2ms
2021-09-14 18:58:01.247: 2021-09-14 20:58:01 [5012] INFO [Runner] Checking if runner needs to be performed... +0ms
2021-09-14 18:58:01.247: 2021-09-14 20:58:01 [5012] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-14 18:58:01.247: 2021-09-14 20:58:01 [5012] INFO [ConfigurationRunner] Processing configuraiton unit with name conf/application/windows/Biblio-Manuels-Windows... +1ms
2021-09-14 18:58:01.247: 2021-09-14 20:58:01 [5012] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Biblio-Manuels-Windows -> configuration... +2ms
2021-09-14 18:58:01.247: 2021-09-14 20:58:01 [5012] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\262\payload... +2ms
2021-09-14 18:58:01.263: 2021-09-14 20:58:01 [5012] INFO [Runner] Creating configuration unit runner object... +12ms
2021-09-14 18:58:01.263: 2021-09-14 20:58:01 [5012] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-14 18:58:01.263: 2021-09-14 20:58:01 [5012] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-14 18:58:01.278: 2021-09-14 20:58:01 [5012] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Charte-sur-la-protection-des-donnees-1.0.16.0 -> configuration... +20ms
2021-09-14 18:58:01.294: 2021-09-14 20:58:01 [5012] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\271\payload... +2ms
2021-09-14 18:58:01.294: 2021-09-14 20:58:01 [5012] INFO [Runner] Creating configuration unit runner object... +12ms
2021-09-14 18:58:01.294: 2021-09-14 20:58:01 [5012] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-14 18:58:01.310: 2021-09-14 20:58:01 [5012] INFO [JS] Checking that the unit needs to be performed. Params:
2021-09-14 18:58:01.310: {
2021-09-14 18:58:01.310:   "platform": "win32",
2021-09-14 18:58:01.310:   "deviceId": "IFP052046109",
2021-09-14 18:58:01.310:   "basePath": "C:\\Program Files\\Unowhy\\HiSqool Manager",
2021-09-14 18:58:01.310:   "dataPath": "C:\\Program Files\\Unowhy\\HiSqool Manager\\data",
2021-09-14 18:58:01.310:   "userPath": "C:\\Windows\\system32\\config\\systemprofile\\AppData\\Roaming\\HiSqoolManager",
2021-09-14 18:58:01.310:   "scriptName": "conf/application/windows/Charte-sur-la-protection-des-donnees-1.0.16.0",
2021-09-14 18:58:01.310:   "versionCode": 19120948,
2021-09-14 18:58:01.310:   "trigger": "configuration",
2021-09-14 18:58:01.310:   "metadata": {
2021-09-14 18:58:01.310:     "packageVersion": "1.0.16.0",
2021-09-14 18:58:01.310:     "componentParameters": {
2021-09-14 18:58:01.310:       "AppX": "Hisqool.Legal.GDPR",
2021-09-14 18:58:01.310:       "UserDirectory": "AppData\\Local\\Programs\\Unowhy\\Hisqool\\GDPR",
2021-09-14 18:58:01.310:       "DesktopShortcut": "Charte de protection*",
2021-09-14 18:58:01.310:       "ProvisioningPackage": "Hisqool GDPR",
2021-09-14 18:58:01.310:       "InstallationDirectory": "hisqool.gdpr",
2021-09-14 18:58:01.310:       "UninstallationDirectory": "hisqool.gdpr",
2021-09-14 18:58:01.310:       "InstallationScriptShortcut": "silent_hisqool.gdpr.vbs.lnk",
2021-09-14 18:58:01.310:       "ProtocolHandlerRegistryKey": "UYinstallAppGDPR"
2021-09-14 18:58:01.310:     },
2021-09-14 18:58:01.310:     "installationConfigurationName": "conf/application/windows/Charte-sur-la-protection-des-données-1.0.16.0"
2021-09-14 18:58:01.310:   }
2021-09-14 18:58:01.310: } +2ms
2021-09-14 18:58:01.310: 2021-09-14 20:58:01 [5012] INFO [JS] Writing parameters {"AppX":"Hisqool.Legal.GDPR","UserDirectory":"AppData\\Local\\Programs\\Unowhy\\Hisqool\\GDPR","DesktopShortcut":"Charte de protection*","ProvisioningPackage":"Hisqool GDPR","InstallationDirectory":"hisqool.gdpr","UninstallationDirectory":"hisqool.gdpr","InstallationScriptShortcut":"silent_hisqool.gdpr.vbs.lnk","ProtocolHandlerRegistryKey":"UYinstallAppGDPR"} in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\271\payload\components.json... +1ms
2021-09-14 18:58:01.310: 2021-09-14 20:58:01 [5012] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/LGPO-Windows -> configuration... +1ms
2021-09-14 18:58:01.310: 2021-09-14 20:58:01 [5012] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\130\payload... +2ms
2021-09-14 18:58:01.341: 2021-09-14 20:58:01 [5012] INFO [Runner] Creating configuration unit runner object... +26ms
2021-09-14 18:58:01.341: 2021-09-14 20:58:01 [5012] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-14 18:58:01.341: 2021-09-14 20:58:01 [5012] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-14 18:58:01.341: 2021-09-14 20:58:01 [5012] INFO [JS] Getting GPO version... +1ms
2021-09-14 18:58:01.341: 2021-09-14 20:58:01 [5012] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/sqoolctl -> configuration... +3ms
2021-09-14 18:58:01.356: 2021-09-14 20:58:01 [5012] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\279\payload... +7ms
2021-09-14 18:58:01.372: 2021-09-14 20:58:01 [5012] INFO [Runner] Creating configuration unit runner object... +16ms
2021-09-14 18:58:01.372: 2021-09-14 20:58:01 [5012] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-14 18:58:01.372: 2021-09-14 20:58:01 [5012] INFO [JS] Checking that the unit needs to be performed +2ms
2021-09-14 18:58:01.372: 2021-09-14 20:58:01 [5012] INFO [JS] Version of device manager is too old, skipping +1ms
2021-09-14 18:58:01.388: 2021-09-14 20:58:01 [5012] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/other/cleanafterinstall -> configuration... +17ms
2021-09-14 18:58:01.388: 2021-09-14 20:58:01 [5012] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\173\payload... +2ms
2021-09-14 18:58:01.403: 2021-09-14 20:58:01 [5012] INFO [Runner] Creating configuration unit runner object... +14ms
2021-09-14 18:58:01.403: 2021-09-14 20:58:01 [5012] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-14 18:58:01.403: 2021-09-14 20:58:01 [5012] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-14 18:58:01.419: 2021-09-14 20:58:01 [5012] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/other/disablerecovery -> configuration... +2ms
2021-09-14 18:58:01.419: 2021-09-14 20:58:01 [5012] INFO [ConfigurationRunner] Processing configuraiton unit with name __/unowhy/manager/windows... +1ms
2021-09-14 18:58:01.419: 2021-09-14 20:58:01 [5012] INFO [ConfigurationRunner] Got fresh unit/trigger couple: __/unowhy/manager/windows -> configuration... +2ms
2021-09-14 18:58:01.419: 2021-09-14 20:58:01 [5012] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\2\payload... +2ms
2021-09-14 18:58:01.450: 2021-09-14 20:58:01 [5012] INFO [Runner] Creating configuration unit runner object... +28ms
2021-09-14 18:58:01.450: 2021-09-14 20:58:01 [5012] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-14 18:58:01.513: 2021-09-14 20:58:01 [5012] INFO [WatcherService] Received a list of 13 payloads +2ms
2021-09-14 18:58:01.513: 2021-09-14 20:58:01 [5012] INFO [Runner] Runner doesn't need to be performed +2ms
2021-09-14 18:58:01.513: 2021-09-14 20:58:01 [5012] INFO [Runner] Performing runner... +6ms
2021-09-14 18:58:01.513: 2021-09-14 20:58:01 [5012] INFO [JS] Running C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\173\payload\clean_deploy.ppkg, args=-QuietInstall... +1ms
2021-09-14 18:58:01.544: 2021-09-14 20:58:01 [5012] INFO [ConfigurationRunner] Writing execution result of __/conf/agents/facts (111) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\___conf_agents_facts.json +22ms
