2022-01-11 16:12:55 [5228] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/Educadhoc-Windows (394) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_Educadhoc-Windows.json +2ms
2022-01-11 15:21:10.698: 2022-01-11 16:21:10 [5228] INFO [KeyedObservableCollector] Got 9 items. 0 in, 0 out +494970ms
2022-01-11 15:21:10.698: 2022-01-11 16:21:10 [5228] INFO [KeyedObservableCollector] Sending 9 items +0ms
2022-01-11 15:21:10.698: 2022-01-11 16:21:10 [5228] INFO [MQTTObserver] Received digest MD5:3efdd7722ea08ebc9a282bbc0434846f for https://idf.hisqool.com/conf/configurations/groups/I2wtMgAsLCNCS5N00QtmmuOtLB0 +2ms
2022-01-11 15:21:10.698: 2022-01-11 16:21:10 [5228] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/qauWzhaDykE97hm2wWNHqhOl9lQ +2ms
2022-01-11 15:21:10.698: 2022-01-11 16:21:10 [5228] INFO [MQTTObserver] Received digest MD5:5238da14c9ec49ed27d246f3309a7e9b for https://idf.hisqool.com/conf/configurations/groups/TNtsMqc4Tq7jzo408p8uj_oB9p8 +1ms
2022-01-11 15:21:10.714: 2022-01-11 16:21:10 [5228] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/xlEFPVfe3ScE8LAwjZGN0WzkHNI +2ms
2022-01-11 15:21:10.714: 2022-01-11 16:21:10 [5228] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/oI4mDC64iJljvyOJgrGJU8gtJ6o +2ms
2022-01-11 15:21:10.714: 2022-01-11 16:21:10 [5228] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/ssf2b-HVWMGO7HClwCtaSwysw68 +1ms
2022-01-11 15:21:10.714: 2022-01-11 16:21:10 [5228] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/DlY0YceBQTbVlQVhJl1WkgB7N9o +2ms
2022-01-11 15:21:10.720: 2022-01-11 16:21:10 [5228] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/FZMZDtr_wW71uwhTG0dquPbdTkA +2ms
2022-01-11 15:21:10.720: 2022-01-11 16:21:10 [5228] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/cmRAu0qNgK0SpxIzuI8huHmJO_w +1ms
2022-01-11 15:21:10.752: 2022-01-11 16:21:10 [5228] INFO [KeyedObservableCollector] Got 9 items. 0 in, 0 out +33ms
2022-01-11 15:21:10.752: 2022-01-11 16:21:10 [5228] INFO [KeyedObservableCollector] Sending 9 items +0ms
2022-01-11 15:21:11.770: 2022-01-11 16:21:11 [5228] INFO [DeviceConfigurationService] Evaluating when directive of __/conf/agents/facts: context.platform === 'win32' +1015ms
2022-01-11 15:21:11.770: 2022-01-11 16:21:11 [5228] INFO [DeviceConfigurationService]   => result: true +1ms
2022-01-11 15:21:11.770: 2022-01-11 16:21:11 [5228] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/android/com.ankiapp.client: context.platform==='android' +1ms
2022-01-11 15:21:11.770: 2022-01-11 16:21:11 [5228] INFO [DeviceConfigurationService]   => result: false +0ms
2022-01-11 15:21:11.770: 2022-01-11 16:21:11 [5228] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Acceptation-des-conditions-sur-Windows: context.platform==='win32' +1ms
2022-01-11 15:21:11.770: 2022-01-11 16:21:11 [5228] INFO [DeviceConfigurationService]   => result: true +0ms
2022-01-11 15:21:11.770: 2022-01-11 16:21:11 [5228] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Biblio-Manuels-Windows: context.platform==='win32' +1ms
2022-01-11 15:21:11.770: 2022-01-11 16:21:11 [5228] INFO [DeviceConfigurationService]   => result: true +0ms
2022-01-11 15:21:11.770: 2022-01-11 16:21:11 [5228] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Charte-sur-la-protection-des-donnees-1.0.16.0: context.platform==='win32' +1ms
2022-01-11 15:21:11.770: 2022-01-11 16:21:11 [5228] INFO [DeviceConfigurationService]   => result: true +0ms
2022-01-11 15:21:11.770: 2022-01-11 16:21:11 [5228] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Educadhoc-Windows: context.platform==='win32' +1ms
2022-01-11 15:21:11.770: 2022-01-11 16:21:11 [5228] INFO [DeviceConfigurationService]   => result: true +0ms
2022-01-11 15:21:11.770: 2022-01-11 16:21:11 [5228] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/HiSqool: context.platform==='win32' +1ms
2022-01-11 15:21:11.770: 2022-01-11 16:21:11 [5228] INFO [DeviceConfigurationService]   => result: true +0ms
2022-01-11 15:21:11.770: 2022-01-11 16:21:11 [5228] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Le-Livre-Scolaire-Windows: context.platform==='win32' +1ms
2022-01-11 15:21:11.770: 2022-01-11 16:21:11 [5228] INFO [DeviceConfigurationService]   => result: true +0ms
2022-01-11 15:21:11.770: 2022-01-11 16:21:11 [5228] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/LGPO-Windows: context.platform==='win32' +1ms
2022-01-11 15:21:11.770: 2022-01-11 16:21:11 [5228] INFO [DeviceConfigurationService]   => result: true +0ms
2022-01-11 15:21:11.770: 2022-01-11 16:21:11 [5228] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Lib-Manuels: context.platform==='win32' +1ms
2022-01-11 15:21:11.770: 2022-01-11 16:21:11 [5228] INFO [DeviceConfigurationService]   => result: true +0ms
2022-01-11 15:21:11.770: 2022-01-11 16:21:11 [5228] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Microsoft-Office-1.0.0: context.platform==='win32' +1ms
2022-01-11 15:21:11.770: 2022-01-11 16:21:11 [5228] INFO [DeviceConfigurationService]   => result: true +0ms
2022-01-11 15:21:11.770: 2022-01-11 16:21:11 [5228] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/sqoolctl: context.platform==='win32' +1ms
2022-01-11 15:21:11.770: 2022-01-11 16:21:11 [5228] INFO [DeviceConfigurationService]   => result: true +0ms
2022-01-11 15:21:11.770: 2022-01-11 16:21:11 [5228] INFO [DeviceConfigurationService] Evaluating when directive of conf/other/cleanafterinstall: context.platform === 'win32' +0ms
2022-01-11 15:21:11.770: 2022-01-11 16:21:11 [5228] INFO [DeviceConfigurationService]   => result: true +0ms
2022-01-11 15:21:11.770: 2022-01-11 16:21:11 [5228] INFO [DeviceConfigurationService] Evaluating when directive of conf/other/disablerecovery: context.platform==='win32' +1ms
2022-01-11 15:21:11.770: 2022-01-11 16:21:11 [5228] INFO [DeviceConfigurationService]   => result: true +0ms
2022-01-11 15:21:11.770: 2022-01-11 16:21:11 [5228] INFO [DeviceConfigurationService] Evaluating when directive of __/unowhy/manager/windows: context.platform === 'win32' +1ms
2022-01-11 15:21:11.786: 2022-01-11 16:21:11 [5228] INFO [DeviceConfigurationService]   => result: true +0ms
2022-01-11 15:21:11.786: 2022-01-11 16:21:11 [5228] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/android/com.android.vending_: context.platform === 'android' +1ms
2022-01-11 15:21:11.786: 2022-01-11 16:21:11 [5228] INFO [DeviceConfigurationService]   => result: false +0ms
2022-01-11 15:21:11.786: 2022-01-11 16:21:11 [5228] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/android/com.rockstargames.gtasa: context.platform==='android' +1ms
2022-01-11 15:21:11.786: 2022-01-11 16:21:11 [5228] INFO [DeviceConfigurationService]   => result: false +0ms
2022-01-11 15:40:42.136: 2022-01-11 16:40:42 [5228] INFO [SchedulerService] Triggering scheduled job facts with unit __/conf/agents/facts... +1170367ms
2022-01-11 15:40:42.152: 2022-01-11 16:40:42 [5228] INFO [ConfigurationRunner] Got fresh unit/trigger couple: __/conf/agents/facts -> __/conf/agents/facts... +7ms
2022-01-11 15:40:42.158: 2022-01-11 16:40:42 [5228] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\111\payload... +9ms
2022-01-11 15:40:42.221: 2022-01-11 16:40:42 [5228] INFO [Runner] Creating configuration unit runner object... +68ms
2022-01-11 15:40:42.221: 2022-01-11 16:40:42 [5228] INFO [Runner] Checking if runner needs to be performed... +1ms
2022-01-11 15:40:42.237: 2022-01-11 16:40:42 [5228] INFO [JS] Checking if programming or tiggering with trigger __/conf/agents/facts... +5ms
2022-01-11 15:40:42.237: 2022-01-11 16:40:42 [5228] INFO [JS] We are triggering +0ms
