2021-09-16 17:14:41 [7780] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\232\payload... +2ms
2021-09-16 15:14:41.762: 2021-09-16 17:14:41 [7780] INFO [Runner] Creating configuration unit runner object... +59ms
2021-09-16 15:14:41.764: 2021-09-16 17:14:41 [7780] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-16 15:14:41.764: 2021-09-16 17:14:41 [7780] INFO [JS] Checking that the unit needs to be performed +2ms
2021-09-16 15:14:41.805: 2021-09-16 17:14:41 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Thunderbird-78.10.0 -> configuration... +42ms
2021-09-16 15:14:41.805: 2021-09-16 17:14:41 [7780] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\233\payload... +2ms
2021-09-16 15:14:41.823: 2021-09-16 17:14:41 [7780] INFO [Runner] Creating configuration unit runner object... +13ms
2021-09-16 15:14:41.823: 2021-09-16 17:14:41 [7780] INFO [Runner] Checking if runner needs to be performed... +0ms
2021-09-16 15:14:41.825: 2021-09-16 17:14:41 [7780] INFO [JS] Checking that the unit needs to be performed +2ms
2021-09-16 15:14:42.028: 2021-09-16 17:14:42 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/TI-Connect-CE-3.4.1 -> configuration... +210ms
2021-09-16 15:14:42.036: 2021-09-16 17:14:42 [7780] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\220\payload... +52ms
2021-09-16 15:14:42.099: 2021-09-16 17:14:42 [7780] INFO [Runner] Creating configuration unit runner object... +14ms
2021-09-16 15:14:42.099: 2021-09-16 17:14:42 [7780] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-16 15:14:42.099: 2021-09-16 17:14:42 [7780] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-16 15:14:42.210: 2021-09-16 17:14:42 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Educadhoc-Windows -> configuration... +109ms
2021-09-16 15:14:42.210: 2021-09-16 17:14:42 [7780] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\85\payload... +2ms
2021-09-16 15:14:42.229: 2021-09-16 17:14:42 [7780] INFO [Runner] Creating configuration unit runner object... +14ms
2021-09-16 15:14:42.231: 2021-09-16 17:14:42 [7780] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-16 15:14:42.231: 2021-09-16 17:14:42 [7780] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-16 15:14:42.231: 2021-09-16 17:14:42 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/GIMP-Windows -> configuration... +1ms
2021-09-16 15:14:42.231: 2021-09-16 17:14:42 [7780] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\136\payload... +2ms
2021-09-16 15:14:42.312: 2021-09-16 17:14:42 [7780] INFO [Runner] Creating configuration unit runner object... +79ms
2021-09-16 15:14:42.312: 2021-09-16 17:14:42 [7780] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-16 15:14:42.312: 2021-09-16 17:14:42 [7780] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-16 15:14:42.312: 2021-09-16 17:14:42 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/LeLivreScolaire-2.2 -> configuration... +1ms
2021-09-16 15:14:42.320: 2021-09-16 17:14:42 [7780] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\230\payload... +2ms
2021-09-16 15:14:42.423: 2021-09-16 17:14:42 [7780] INFO [Runner] Creating configuration unit runner object... +109ms
2021-09-16 15:14:42.423: 2021-09-16 17:14:42 [7780] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-16 15:14:42.423: 2021-09-16 17:14:42 [7780] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-16 15:14:42.525: 2021-09-16 17:14:42 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/MuseScore-3.6.2 -> configuration... +95ms
2021-09-16 15:14:42.525: 2021-09-16 17:14:42 [7780] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\190\payload... +1ms
2021-09-16 15:14:42.646: 2021-09-16 17:14:42 [7780] INFO [Runner] Creating configuration unit runner object... +122ms
2021-09-16 15:14:42.646: 2021-09-16 17:14:42 [7780] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-16 15:14:42.646: 2021-09-16 17:14:42 [7780] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-16 15:14:42.829: 2021-09-16 17:14:42 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Openshot-2.5.1 -> configuration... +182ms
2021-09-16 15:14:42.829: 2021-09-16 17:14:42 [7780] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\206\payload... +2ms
2021-09-16 15:14:42.857: 2021-09-16 17:14:42 [7780] INFO [Runner] Creating configuration unit runner object... +22ms
2021-09-16 15:14:42.857: 2021-09-16 17:14:42 [7780] INFO [Runner] Checking if runner needs to be performed... +0ms
2021-09-16 15:14:42.859: 2021-09-16 17:14:42 [7780] INFO [JS] Checking that the unit needs to be performed +2ms
2021-09-16 15:14:42.958: 2021-09-16 17:14:42 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Pronote-0.2.7 -> configuration... +99ms
2021-09-16 15:14:42.960: 2021-09-16 17:14:42 [7780] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\234\payload... +2ms
2021-09-16 15:14:42.971: 2021-09-16 17:14:42 [7780] INFO [Runner] Creating configuration unit runner object... +12ms
2021-09-16 15:14:42.971: 2021-09-16 17:14:42 [7780] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-16 15:14:42.971: 2021-09-16 17:14:42 [7780] INFO [JS] Checking that the unit needs to be performed +4ms
2021-09-16 15:14:43.181: 2021-09-16 17:14:43 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/SimClimat-1.0.4 -> configuration... +203ms
2021-09-16 15:14:43.183: 2021-09-16 17:14:43 [7780] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\231\payload... +2ms
2021-09-16 15:14:43.201: 2021-09-16 17:14:43 [7780] INFO [Runner] Creating configuration unit runner object... +19ms
2021-09-16 15:14:43.203: 2021-09-16 17:14:43 [7780] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-16 15:14:43.203: 2021-09-16 17:14:43 [7780] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-16 15:14:43.274: 2021-09-16 17:14:43 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Stellarium-0.20.4.3 -> configuration... +70ms
2021-09-16 15:14:43.274: 2021-09-16 17:14:43 [7780] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\205\payload... +1ms
2021-09-16 15:14:43.284: 2021-09-16 17:14:43 [7780] INFO [Runner] Creating configuration unit runner object... +12ms
2021-09-16 15:14:43.284: 2021-09-16 17:14:43 [7780] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-16 15:14:43.284: 2021-09-16 17:14:43 [7780] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-16 15:14:43.393: 2021-09-16 17:14:43 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Tectoglob3D-1.47 -> configuration... +105ms
2021-09-16 15:14:43.426: 2021-09-16 17:14:43 [7780] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\208\payload... +33ms
2021-09-16 15:14:43.436: 2021-09-16 17:14:43 [7780] INFO [Runner] Creating configuration unit runner object... +12ms
2021-09-16 15:14:43.436: 2021-09-16 17:14:43 [7780] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-16 15:14:43.436: 2021-09-16 17:14:43 [7780] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-16 15:14:43.537: 2021-09-16 17:14:43 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/EduPython-3.0 -> configuration... +95ms
2021-09-16 15:14:43.537: 2021-09-16 17:14:43 [7780] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\207\payload... +2ms
2021-09-16 15:14:43.547: 2021-09-16 17:14:43 [7780] INFO [Runner] Creating configuration unit runner object... +13ms
2021-09-16 15:14:43.547: 2021-09-16 17:14:43 [7780] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-16 15:14:43.555: 2021-09-16 17:14:43 [7780] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-16 15:14:43.666: 2021-09-16 17:14:43 [7780] INFO [Runner] Runner doesn't need to be performed +111ms
2021-09-16 15:14:43.669: 2021-09-16 17:14:43 [7780] INFO [Runner] Performing runner... +9ms
2021-09-16 15:14:43.677: 2021-09-16 17:14:43 [7780] INFO [JS] Running C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\173\payload\clean_deploy.ppkg, args=-QuietInstall... +2ms
2021-09-16 15:14:43.760: 2021-09-16 17:14:43 [7780] INFO [Runner] Runner doesn't need to be performed +87ms
2021-09-16 15:14:43.770: 2021-09-16 17:14:43 [7780] INFO [Runner] Performing runner... +9ms
2021-09-16 15:14:43.770: 2021-09-16 17:14:43 [7780] INFO [JS] Running C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\86\payload\lelivrescolaire.ppkg, args=-QuietInstall... +2ms
2021-09-16 15:14:43.911: 2021-09-16 17:14:43 [7780] INFO [Runner] Performing runner... +135ms
2021-09-16 15:14:43.911: 2021-09-16 17:14:43 [7780] INFO [JS] Running C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\79\payload\libmanuels.ppkg, args=-QuietInstall... +1ms
2021-09-16 15:14:44.081: 2021-09-16 17:14:44 [7780] INFO [Runner] Performing runner... +167ms
2021-09-16 15:14:44.081: 2021-09-16 17:14:44 [7780] INFO [JS] Running C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\85\payload\educadhoc.ppkg, args=-QuietInstall... +1ms
