tResult:Success
                  	Message:Provisioning succeeded
                  	NumberOfFailures:0 (0x0)
                  
                  1__ProvisioningCommands_DeviceContext_CommandFiles_1.provxml
                  	Category:Content
                  	LastResult:Success
2021-09-15 08:25:52.510:                   	Message:Provisioning succeeded
2021-09-15 08:25:52.510:                   	NumberOfFailures:0 (0x0)
2021-09-15 08:25:52.510:                   
2021-09-15 08:25:52.510:                   2__ProvisioningCommands_DeviceContext_CommandFiles_2.provxml
2021-09-15 08:25:52.510:                   	Category:Content
2021-09-15 08:25:52.510:                   	LastResult:Success
2021-09-15 08:25:52.510:                   	Message:Provisioning succeeded
2021-09-15 08:25:52.510:                   	NumberOfFailures:0 (0x0)
2021-09-15 08:25:52.510:                   
2021-09-15 08:25:52.510:                   3__ProvisioningCommands_DeviceContext_CommandFiles_3.provxml
2021-09-15 08:25:52.510:                   	Category:Content
2021-09-15 08:25:52.510:                   	LastResult:Success
2021-09-15 08:25:52.510:                   	Message:Provisioning succeeded
2021-09-15 08:25:52.510:                   	NumberOfFailures:0 (0x0)
2021-09-15 08:25:52.510:                   
2021-09-15 08:25:52.510:                   4__ProvisioningCommands_DeviceContext_CommandFiles_4.provxml
2021-09-15 08:25:52.510:                   	Category:Content
2021-09-15 08:25:52.510:                   	LastResult:Success
2021-09-15 08:25:52.510:                   	Message:Provisioning succeeded
2021-09-15 08:25:52.510:                   	NumberOfFailures:0 (0x0)
2021-09-15 08:25:52.510:                   
2021-09-15 08:25:52.510:                   5__ProvisioningCommands_DeviceContext_CommandFiles_5.provxml
2021-09-15 08:25:52.510:                   	Category:Content
2021-09-15 08:25:52.510:                   	LastResult:Success
2021-09-15 08:25:52.510:                   	Message:Provisioning succeeded
2021-09-15 08:25:52.510:                   	NumberOfFailures:0 (0x0)
2021-09-15 08:25:52.510:                   
2021-09-15 08:25:52.510:                   6__ProvisioningCommands_DeviceContext_CommandFiles_6.provxml
2021-09-15 08:25:52.510:                   	Category:Content
2021-09-15 08:25:52.510:                   	LastResult:Success
2021-09-15 08:25:52.510:                   	Message:Provisioning succeeded
2021-09-15 08:25:52.510:                   	NumberOfFailures:0 (0x0)
2021-09-15 08:25:52.510:                   
2021-09-15 08:25:52.510:                   7__ProvisioningCommands_DeviceContext_CommandFiles_7.provxml
2021-09-15 08:25:52.510:                   	Category:Content
2021-09-15 08:25:52.510:                   	LastResult:Success
2021-09-15 08:25:52.510:                   	Message:Provisioning succeeded
2021-09-15 08:25:52.510:                   	NumberOfFailures:0 (0x0)
2021-09-15 08:25:52.510:                   
2021-09-15 08:25:52.510:                   8__ProvisioningCommands_DeviceContext_CommandLine.provxml
2021-09-15 08:25:52.510:                   	Category:Scripts
2021-09-15 08:25:52.510:                   	LastResult:Success
2021-09-15 08:25:52.510:                   	Message:Provisioning succeeded
2021-09-15 08:25:52.510:                   	NumberOfFailures:0 (0x0)
2021-09-15 08:25:52.510:                   
2021-09-15 08:25:52.510:                   
2021-09-15 08:25:52.510: 
2021-09-15 08:25:52.510: 
2021-09-15 08:25:52.510:  +1ms
2021-09-15 08:25:52.510: 2021-09-15 10:25:52 [7780] INFO [JS] Install Stderr:  +1ms
2021-09-15 08:25:52.510: 2021-09-15 10:25:52 [7780] INFO [JS] Finishing Installation +0ms
2021-09-15 08:25:52.510: 2021-09-15 10:25:52 [7780] INFO [Runner] Running result: true +0ms
2021-09-15 08:25:52.510: 2021-09-15 10:25:52 [7780] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/EduAnat2-2.0.0 (225) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_EduAnat2-2.0.0.json +2ms
2021-09-15 08:25:53.993: 2021-09-15 10:25:53 [7780] INFO [JS] Install Result: 0 +1508ms
2021-09-15 08:25:53.993: 2021-09-15 10:25:53 [7780] INFO [JS] Install Stdout: 
2021-09-15 08:25:53.993: 
2021-09-15 08:25:53.993: IsInstalled     : False
2021-09-15 08:25:53.993: PackageID       : cb17c373-bdce-42ab-9630-aaa143e0273b
2021-09-15 08:25:53.993: PackageName     : Gnuplot
2021-09-15 08:25:53.993: PackagePath     : C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\221\payload\application.ppkg
2021-09-15 08:25:53.993: Description     : 
2021-09-15 08:25:53.993: Rank            : 0
2021-09-15 08:25:53.993: Altitude        : 5000
2021-09-15 08:25:53.993: Version         : 4.1
2021-09-15 08:25:53.993: OwnerType       : ITAdmin
2021-09-15 08:25:53.993: Notes           : 
2021-09-15 08:25:53.993: LastInstallTime : 15/09/2021 07:20:07
2021-09-15 08:25:53.993: Result          : 0__OOBE_Desktop_HideOobe.provxml
2021-09-15 08:25:53.993:                   	Category:InitialCustomization
2021-09-15 08:25:53.993:                   	LastResult:Success
2021-09-15 08:25:53.993:                   	Message:OOBE successfully configured.
2021-09-15 08:25:53.993:                   	NumberOfFailures:0 (0x0)
2021-09-15 08:25:53.993:                   
2021-09-15 08:25:53.993:                   1__ProvisioningCommands_DeviceContext_CommandFiles_0.provxml
2021-09-15 08:25:53.993:                   	Category:Content
2021-09-15 08:25:53.993:                   	LastResult:Success
2021-09-15 08:25:53.993:                   	Message:Provisioning succeeded
2021-09-15 08:25:53.993:                   	NumberOfFailures:0 (0x0)
2021-09-15 08:25:53.993:                   
2021-09-15 08:25:53.993:                   2__ProvisioningCommands_DeviceContext_CommandFiles_1.provxml
2021-09-15 08:25:53.993:                   	Category:Content
2021-09-15 08:25:53.993:                   	LastResult:Success
2021-09-15 08:25:53.993:                   	Message:Provisioning succeeded
2021-09-15 08:25:53.993:                   	NumberOfFailures:0 (0x0)
2021-09-15 08:25:53.993:                   
2021-09-15 08:25:53.993:                   3__ProvisioningCommands_DeviceContext_CommandFiles_2.provxml
2021-09-15 08:25:53.993:                   	Category:Content
2021-09-15 08:25:53.993:                   	LastResult:Success
2021-09-15 08:25:53.993:                   	Message:Provisioning succeeded
2021-09-15 08:25:53.993:                   	NumberOfFailures:0 (0x0)
2021-09-15 08:25:53.993:                   
2021-09-15 08:25:53.993:                   4__ProvisioningCommands_DeviceContext_CommandFiles_3.provxml
2021-09-15 08:25:53.993:                   	Category:Content
2021-09-15 08:25:53.993:                   	LastResult:Success
2021-09-15 08:25:53.993:                   	Message:Provisioning succeeded
2021-09-15 08:25:53.993:                   	NumberOfFailures:0 (0x0)
2021-09-15 08:25:53.993:                   
2021-09-15 08:25:53.993:                   5__ProvisioningCommands_DeviceContext_CommandFiles_4.provxml
2021-09-15 08:25:53.993:                   	Category:Content
2021-09-15 08:25:53.993:                   	LastResult:Success
2021-09-15 08:25:53.993:                   	Message:Provisioning succeeded
2021-09-15 08:25:53.993:                   	NumberOfFailures:0 (0x0)
2021-09-15 08:25:53.993:                   
2021-09-15 08:25:53.993:                   6__ProvisioningCommands_DeviceContext_CommandFiles_5.provxml
2021-09-15 08:25:53.993:                   	Category:Content
2021-09-15 08:25:53.993:                   	LastResult:Success
2021-09-15 08:25:53.993:                   	Message:Provisioning succeeded
2021-09-15 08:25:53.993:                   	NumberOfFailures:0 (0x0)
2021-09-15 08:25:53.993:                   
2021-09-15 08:25:53.993:                   7__ProvisioningCommands_DeviceContext_CommandLine.provxml
2021-09-15 08:25:53.993:                   	Category:Scripts
2021-09-15 08:25:53.993:                   	LastResult:Success
2021-09-15 08:25:53.993:                   	Message:Provisioning succeeded
2021-09-15 08:25:53.993:                   	NumberOfFailures:0 (0x0)
2021-09-15 08:25:53.993:                   
2021-09-15 08:25:53.993:                   
2021-09-15 08:25:53.993: 
2021-09-15 08:25:53.993: 
2021-09-15 08:25:53.993:  +0ms
2021-09-15 08:25:53.993: 2021-09-15 10:25:53 [7780] INFO [JS] Install Stderr:  +0ms
2021-09-15 08:25:53.993: 2021-09-15 10:25:53 [7780] INFO [JS] Finishing Installation +0ms
2021-09-15 08:25:53.993: 2021-09-15 10:25:53 [7780] INFO [Runner] Running result: true +1ms
2021-09-15 08:25:53.993: 2021-09-15 10:25:53 [7780] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/Gnuplot-5.4.1 (221) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_Gnuplot-5.4.1.json +1ms
2021-09-15 08:25:55.118: 2021-09-15 10:25:55 [7780] INFO [JS] Install Result: 0 +1117ms
2021-09-15 08:25:55.118: 2021-09-15 10:25:55 [7780] INFO [JS] Install Stdout: 
2021-09-15 08:25:55.118: 
2021-09-15 08:25:55.118: IsInstalled     : False
2021-09-15 08:25:55.118: PackageID       : e95ff137-4888-481f-97cc-e0302d8ee23b
2021-09-15 08:25:55.118: PackageName     : Mesurim
2021-09-15 08:25:55.118: PackagePath     : C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\222\payload\application.ppkg
2021-09-15 08:25:55.118: Description     : 
2021-09-15 08:25:55.118: Rank            : 0
2021-09-15 08:25:55.118: Altitude        : 5000
2021-09-15 08:25:55.118: Version         : 4.4
2021-09-15 08:25:55.118: OwnerType       : ITAdmin
2021-09-15 08:25:55.118: Notes           : 
2021-09-15 08:25:55.118: LastInstallTime : 15/09/2021 07:19:56
2021-09-15 08:25:55.118: Result          : 0__OOBE_Desktop_HideOobe.provxml
2021-09-15 08:25:55.118:                   	Category:InitialCustomization
2021-09-15 08:25:55.118:                   	LastResult:Success
2021-09-15 08:25:55.118:                   	Message:OOBE successfully configured.
2021-09-15 08:25:55.118:                   	NumberOfFailures:0 (0x0)
2021-09-15 08:25:55.118:                   
2021-09-15 08:25:55.118:                   1__ProvisioningCommands_DeviceContext_CommandFiles_0.provxml
2021-09-15 08:25:55.118:                   	Category:Content
2021-09-15 08:25:55.118:                   	LastResult:Success
2021-09-15 08:25:55.118:                   	Message:Provisioning succeeded
2021-09-15 08:25:55.118:                   	NumberOfFailures:0 (0x0)
2021-09-15 08:25:55.118:                   
2021-09-15 08:25:55.118:                   2__ProvisioningCommands_DeviceContext_CommandFiles_1.provxml
2021-09-15 08:25:55.118:                   	Category:Content
2021-09-15 08:25:55.118:                   	LastResult:Success
2021-09-15 08:25:55.118:                   	Message:Provisioning succeeded
2021-09-15 08:25:55.118:                   	NumberOfFailures:0 (0x0)
2021-09-15 08:25:55.118:                   
2021-09-15 08:25:55.118:                   3__ProvisioningCommands_DeviceContext_CommandFiles_2.provxml
2021-09-15 08:25:55.118:                   	Category:Content
2021-09-15 08:25:55.118:                   	LastResult:Success
2021-09-15 08:25:55.118:                   	Message:Provisioning succeeded
2021-09-15 08:25:55.118:                   	NumberOfFailures:0 (0x0)
2021-09-15 08:25:55.118:                   
2021-09-15 08:25:55.118:                   4__ProvisioningCommands_DeviceContext_CommandFiles_3.provxml
2021-09-15 08:25:55.118:                   	Category:Content
2021-09-15 08:25:55.118:                   	LastResult:Success
2021-09-15 08:25:55.118:                   	Message:Provisioning succeeded
2021-09-15 08:25:55.118:                   	NumberOfFailures:0 (0x0)
2021-09-15 08:25:55.118:                   
2021-09-15 08:25:55.118:                   5__ProvisioningCommands_DeviceContext_CommandFiles_4.provxml
2021-09-15 08:25:55.118:                   	Category:Content
2021-09-15 08:25:55.118:                   	LastResult:Success
2021-09-15 08:25:55.118:                   	Message:Provisioning succeeded
2021-09-15 08:25:55.118:                   	NumberOfFailures:0 (0x0)
2021-09-15 08:25:55.118:                   
2021-09-15 08:25:55.118:                   6__ProvisioningCommands_DeviceContext_CommandFiles_5.provxml
2021-09-15 08:25:55.118:                   	Category:Content
2021-09-15 08:25:55.118:                   	LastResult:Success
2021-09-15 08:25:55.118:                   	Message:Provisioning succeeded
2021-09-15 08:25:55.118:                   	NumberOfFailures:0 (0x0)
2021-09-15 08:25:55.118:                   
2021-09-15 08:25:55.118:                   7__ProvisioningCommands_DeviceContext_CommandFiles_6.provxml
2021-09-15 08:25:55.118:                   	Category:Content
2021-09-15 08:25:55.118:                   	LastResult:Success
2021-09-15 08:25:55.118:                   	Message:Provisioning succeeded
2021-09-15 08:25:55.118:                   	NumberOfFailures:0 (0x0)
2021-09-15 08:25:55.118:                   
2021-09-15 08:25:55.118:                   8__ProvisioningCommands_DeviceContext_CommandFiles_7.provxml
2021-09-15 08:25:55.118:                   	Category:Content
2021-09-15 08:25:55.118:                   	LastResult:Success
2021-09-15 08:25:55.118:                   	Message:Provisioning succeeded
2021-09-15 08:25:55.118:                   	NumberOfFailures:0 (0x0)
2021-09-15 08:25:55.118:                   
2021-09-15 08:25:55.118:                   9__ProvisioningCommands_DeviceContext_CommandLine.provxml
2021-09-15 08:25:55.118:                   	Category:Scripts
2021-09-15 08:25:55.118:                   	LastResult:Success
2021-09-15 08:25:55.118:                   	Message:Provisioning succeeded
2021-09-15 08:25:55.118:                   	NumberOfFailures:0 (0x0)
2021-09-15 08:25:55.118:                   
2021-09-15 08:25:55.118:                   
2021-09-15 08:25:55.118: 
2021-09-15 08:25:55.118: 
2021-09-15 08:25:55.118:  +1ms
2021-09-15 08:25:55.118: 2021-09-15 10:25:55 [7780] INFO [JS] Install Stderr:  +1ms
2021-09-15 08:25:55.118: 2021-09-15 10:25:55 [7780] INFO [JS] Finishing Installation +1ms
2021-09-15 08:25:55.118: 2021-09-15 10:25:55 [7780] INFO [Runner] Running result: true +1ms
2021-09-15 08:25:55.118: 2021-09-15 10:25:55 [7780] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/Mesurim-3.4.4 (222) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_Mesurim-3.4.4.json +1ms
2021-09-15 08:25:56.290: 2021-09-15 10:25:56 [7780] INFO [JS] Install Result: 0 +1165ms
2021-09-15 08:25:56.290: 2021-09-15 10:25:56 [7780] INFO [JS] Install Stdout: 
2021-09-15 08:25:56.290: 
2021-09-15 08:25:56.290: IsInstalled     : False
2021-09-15 08:25:56.290: PackageID       : 1b858297-521d-411a-9a43-6806ad17a6a3
2021-09-15 08:25:56.290: PackageName     : Thunderbird
2021-09-15 08:25:56.290: PackagePath     : C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\233\payload\application.ppkg
2021-09-15 08:25:56.290: Description     : 
2021-09-15 08:25:56.290: Rank            : 0
2021-09-15 08:25:56.290: Altitude        : 5000
2021-09-15 08:25:56.290: Version         : 10.0
2021-09-15 08:25:56.290: OwnerType       : ITAdmin
2021-09-15 08:25:56.290: Notes           : 
2021-09-15 08:25:56.290: LastInstallTime : 15/09/2021 07:23:05
2021-09-15 08:25:56.290: Result          : 0__ProvisioningCommands_DeviceContext_CommandFiles_0.provxml
2021-09-15 08:25:56.290:                   	Category:Content
2021-09-15 08:25:56.290:                   	LastResult:Success
2021-09-15 08:25:56.290:                   	Message:Provisioning succeeded
2021-09-15 08:25:56.290:                   	NumberOfFailures:0 (0x0)
2021-09-15 08:25:56.290:                   
2021-09-15 08:25:56.290:                   1__ProvisioningCommands_DeviceContext_CommandFiles_1.provxml
2021-09-15 08:25:56.290:                   	Category:Content
2021-09-15 08:25:56.290:                   	LastResult:Success
2021-09-15 08:25:56.290:                   	Message:Provisioning succeeded
2021-09-15 08:25:56.290:                   	NumberOfFailures:0 (0x0)
2021-09-15 08:25:56.290:                   
2021-09-15 08:25:56.290:                   2__ProvisioningCommands_DeviceContext_CommandFiles_2.provxml
2021-09-15 08:25:56.290:                   	Category:Content
2021-09-15 08:25:56.290:                   	LastResult:Success
2021-09-15 08:25:56.290:                   	Message:Provisioning succeeded
2021-09-15 08:25:56.290:                   	NumberOfFailures:0 (0x0)
2021-09-15 08:25:56.290:                   
2021-09-15 08:25:56.290:                   3__ProvisioningCommands_DeviceContext_CommandFiles_3.provxml
2021-09-15 08:25:56.290:                   	Category:Content
2021-09-15 08:25:56.290:                   	LastResult:Success
2021-09-15 08:25:56.290:                   	Message:Provisioning succeeded
2021-09-15 08:25:56.290:                   	NumberOfFailures:0 (0x0)
2021-09-15 08:25:56.290:                   
2021-09-15 08:25:56.290:                   4__ProvisioningCommands_DeviceContext_CommandFiles_4.provxml
2021-09-15 08:25:56.290:                   	Category:Content
2021-09-15 08:25:56.290:                   	LastResult:Success
2021-09-15 08:25:56.290:                   	Message:Provisioning succeeded
2021-09-15 08:25:56.290:                   	NumberOfFailures:0 (0x0)
2021-09-15 08:25:56.290:                   
2021-09-15 08:25:56.290:                   5__ProvisioningCommands_DeviceContext_CommandFiles_5.provxml
2021-09-15 08:25:56.290:                   	Category:Content
2021-09-15 08:25:56.290:                   	LastResult:Success
2021-09-15 08:25:56.290:                   	Message:Provisioning succeeded
2021-09-15 08:25:56.290:                   	NumberOfFailures:0 (0x0)
2021-09-15 08:25:56.290:                   
2021-09-15 08:25:56.290:                   6__ProvisioningCommands_DeviceContext_CommandLine.provxml
2021-09-15 08:25:56.290:                   	Category:Scripts
2021-09-15 08:25:56.290:                   	LastResult:Success
2021-09-15 08:25:56.290:                   	Message:Provisioning succeeded
2021-09-15 08:25:56.290:                   	NumberOfFailures:0 (0x0)
2021-09-15 08:25:56.290:                   
2021-09-15 08:25:56.290:                   
2021-09-15 08:25:56.290: 
2021-09-15 08:25:56.290: 
2021-09-15 08:25:56.290:  +1ms
2021-09-15 08:25:56.290: 2021-09-15 10:25:56 [7780] INFO [JS] Install Stderr:  +1ms
2021-09-15 08:25:56.290: 2021-09-15 10:25:56 [7780] INFO [JS] Finishing Installation +1ms
2021-09-15 08:25:56.290: 2021-09-15 10:25:56 [7780] INFO [Runner] Running result: true +0ms
2021-09-15 08:25:56.290: 2021-09-15 10:25:56 [7780] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/Thunderbird-78.10.0 (233) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_Thunderbird-78.10.0.json +2ms
2021-09-15 08:25:57.617: 2021-09-15 10:25:57 [7780] INFO [JS] Install Result: 0 +1325ms
2021-09-15 08:25:57.617: 2021-09-15 10:25:57 [7780] INFO [JS] Install Stdout: 
2021-09-15 08:25:57.617: 
2021-09-15 08:25:57.617: IsInstalled     : False
2021-09-15 08:25:57.617: PackageID       : ccbc3b16-8263-4997-a512-65f19dc1cb8a
2021-09-15 08:25:57.617: PackageName     : GoogleEarthPro
2021-09-15 08:25:57.617: PackagePath     : C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\227\payload\application.ppkg
2021-09-15 08:25:57.617: Description     : 
2021-09-15 08:25:57.617: Rank            : 0
2021-09-15 08:25:57.617: Altitude        : 5000
2021-09-15 08:25:57.617: Version         : 3.3
2021-09-15 08:25:57.617: OwnerType       : ITAdmin
2021-09-15 08:25:57.617: Notes           : 
2021-09-15 08:25:57.617: LastInstallTime : 15/09/2021 07:21:48
2021-09-15 08:25:57.617: Result          : 0__OOBE_Desktop_HideOobe.provxml
2021-09-15 08:25:57.617:                   	Category:InitialCustomization
2021-09-15 08:25:57.617:                   	LastResult:Success
2021-09-15 08:25:57.617:                   	Message:OOBE successfully configured.
2021-09-15 08:25:57.617:                   	NumberOfFailures:0 (0x0)
2021-09-15 08:25:57.617:                   
2021-09-15 08:25:57.617:                   1__ProvisioningCommands_DeviceContext_CommandFiles_0.provxml
2021-09-15 08:25:57.617:                   	Category:Content
2021-09-15 08:25:57.617:                   	LastResult:Success
2021-09-15 08:25:57.617:                   	Message:Provisioning succeeded
2021-09-15 08:25:57.617:                   	NumberOfFailures:0 (0x0)
2021-09-15 08:25:57.617:                   
2021-09-15 08:25:57.617:                   2__ProvisioningCommands_DeviceContext_CommandFiles_1.provxml
2021-09-15 08:25:57.617:                   	Category:Content
2021-09-15 08:25:57.617:                   	LastResult:Success
2021-09-15 08:25:57.617:                   	Message:Provisioning succeeded
2021-09-15 08:25:57.617:                   	NumberOfFailures:0 (0x0)
2021-09-15 08:25:57.617:                   
2021-09-15 08:25:57.617:                   3__ProvisioningCommands_DeviceContext_CommandFiles_2.provxml
2021-09-15 08:25:57.617:                   	Category:Content
2021-09-15 08:25:57.617:                   	LastResult:Success
2021-09-15 08:25:57.617:                   	Message:Provisioning succeeded
2021-09-15 08:25:57.617:                   	NumberOfFailures:0 (0x0)
2021-09-15 08:25:57.617:                   
2021-09-15 08:25:57.617:                   4__ProvisioningCommands_DeviceContext_CommandFiles_3.provxml
2021-09-15 08:25:57.617:                   	Category:Content
2021-09-15 08:25:57.617:                   	LastResult:Success
2021-09-15 08:25:57.617:                   	Message:Provisioning succeeded
2021-09-15 08:25:57.617:                   	NumberOfFailures:0 (0x0)
2021-09-15 08:25:57.617:                   
2021-09-15 08:25:57.617:                   5__ProvisioningCommands_DeviceContext_CommandFiles_4.provxml
2021-09-15 08:25:57.617:                   	Category:Content
2021-09-15 08:25:57.617:                   	LastResult:Success
2021-09-15 08:25:57.617:                   	Message:Provisioning succeeded
2021-09-15 08:25:57.617:                   	NumberOfFailures:0 (0x0)
2021-09-15 08:25:57.617:                   
2021-09-15 08:25:57.617:                   6__ProvisioningCommands_DeviceContext_CommandFiles_5.provxml
2021-09-15 08:25:57.617:                   	Category:Content
2021-09-15 08:25:57.617:                   	LastResult:Success
2021-09-15 08:25:57.617:                   	Message:Provisioning succeeded
2021-09-15 08:25:57.617:                   	NumberOfFailures:0 (0x0)
2021-09-15 08:25:57.617:                   
2021-09-15 08:25:57.617:                   7__ProvisioningCommands_DeviceContext_CommandLine.provxml
2021-09-15 08:25:57.617:                   	Category:Scripts
2021-09-15 08:25:57.617:                   	LastResult:Success
2021-09-15 08:25:57.617:                   	Message:Provisioning succeeded
2021-09-15 08:25:57.617:                   	NumberOfFailures:0 (0x0)
2021-09-15 08:25:57.617:                   
2021-09-15 08:25:57.617:                   
2021-09-15 08:25:57.617: 
2021-09-15 08:25:57.617: 
2021-09-15 08:25:57.617:  +1ms
2021-09-15 08:25:57.617: 2021-09-15 10:25:57 [7780] INFO [JS] Install Stderr:  +1ms
2021-09-15 08:25:57.617: 2021-09-15 10:25:57 [7780] INFO [JS] Finishing Installation +0ms
2021-09-15 08:25:57.633: 2021-09-15 10:25:57 [7780] INFO [Runner] Running result: true +0ms
2021-09-15 08:25:57.633: 2021-09-15 10:25:57 [7780] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/Google-Earth-Pro-7.3.3 (227) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_Google-Earth-Pro-7.3.3.json +2ms
