2021-09-20 11:03:10 [5224] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-20 09:03:10.948: 2021-09-20 11:03:10 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/LGPO-Windows -> configuration... +1ms
2021-09-20 09:03:10.964: 2021-09-20 11:03:10 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\130\payload... +2ms
2021-09-20 09:03:10.980: 2021-09-20 11:03:10 [5224] INFO [Runner] Creating configuration unit runner object... +26ms
2021-09-20 09:03:10.980: 2021-09-20 11:03:10 [5224] INFO [Runner] Checking if runner needs to be performed... +0ms
2021-09-20 09:03:10.980: 2021-09-20 11:03:10 [5224] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-20 09:03:10.980: 2021-09-20 11:03:10 [5224] INFO [JS] Getting GPO version... +0ms
2021-09-20 09:03:10.980: 2021-09-20 11:03:10 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Lib-Manuels -> configuration... +1ms
2021-09-20 09:03:10.995: 2021-09-20 11:03:10 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\261\payload... +2ms
2021-09-20 09:03:10.995: 2021-09-20 11:03:11 [5224] INFO [Runner] Creating configuration unit runner object... +10ms
2021-09-20 09:03:10.995: 2021-09-20 11:03:11 [5224] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-20 09:03:10.995: 2021-09-20 11:03:11 [5224] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-20 09:03:11.042: 2021-09-20 11:03:11 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/sqoolctl -> configuration... +37ms
2021-09-20 09:03:11.042: 2021-09-20 11:03:11 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\279\payload... +2ms
2021-09-20 09:03:11.058: 2021-09-20 11:03:11 [5224] INFO [Runner] Creating configuration unit runner object... +12ms
2021-09-20 09:03:11.058: 2021-09-20 11:03:11 [5224] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-20 09:03:11.058: 2021-09-20 11:03:11 [5224] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-20 09:03:11.089: 2021-09-20 11:03:11 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/other/cleanafterinstall -> configuration... +27ms
2021-09-20 09:03:11.089: 2021-09-20 11:03:11 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\173\payload... +1ms
2021-09-20 09:03:11.089: 2021-09-20 11:03:11 [5224] INFO [Runner] Creating configuration unit runner object... +14ms
2021-09-20 09:03:11.105: 2021-09-20 11:03:11 [5224] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-20 09:03:11.105: 2021-09-20 11:03:11 [5224] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-20 09:03:11.105: 2021-09-20 11:03:11 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/other/disablerecovery -> configuration... +1ms
2021-09-20 09:03:11.105: 2021-09-20 11:03:11 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\179\payload... +2ms
2021-09-20 09:03:11.120: 2021-09-20 11:03:11 [5224] INFO [Runner] Creating configuration unit runner object... +17ms
2021-09-20 09:03:11.120: 2021-09-20 11:03:11 [5224] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-20 09:03:11.120: 2021-09-20 11:03:11 [5224] INFO [JS] Checking that the unit needs to be performed +2ms
2021-09-20 09:03:11.167: 2021-09-20 11:03:11 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: __/unowhy/manager/windows -> configuration... +41ms
2021-09-20 09:03:11.167: 2021-09-20 11:03:11 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\2\payload... +2ms
2021-09-20 09:03:11.183: 2021-09-20 11:03:11 [5224] INFO [Runner] Creating configuration unit runner object... +12ms
2021-09-20 09:03:11.183: 2021-09-20 11:03:11 [5224] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-20 09:03:11.183: 2021-09-20 11:03:11 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Audacity-Windows -> configuration... +4ms
2021-09-20 09:03:11.183: 2021-09-20 11:03:11 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\117\payload... +2ms
2021-09-20 09:03:11.214: 2021-09-20 11:03:11 [5224] INFO [Runner] Creating configuration unit runner object... +28ms
2021-09-20 09:03:11.214: 2021-09-20 11:03:11 [5224] INFO [Runner] Checking if runner needs to be performed... +0ms
2021-09-20 09:03:11.214: 2021-09-20 11:03:11 [5224] INFO [JS] Checking that the unit needs to be performed +2ms
2021-09-20 09:03:11.214: 2021-09-20 11:03:11 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Biblio-Manuels-Windows-3.5.0 -> configuration... +2ms
2021-09-20 09:03:11.214: 2021-09-20 11:03:11 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\187\payload... +2ms
2021-09-20 09:03:11.230: 2021-09-20 11:03:11 [5224] INFO [Runner] Creating configuration unit runner object... +13ms
2021-09-20 09:03:11.230: 2021-09-20 11:03:11 [5224] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-20 09:03:11.230: 2021-09-20 11:03:11 [5224] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-20 09:03:11.292: 2021-09-20 11:03:11 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Code-with-Mu-1.0.3 -> configuration... +52ms
2021-09-20 09:03:11.292: 2021-09-20 11:03:11 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\202\payload... +2ms
2021-09-20 09:03:11.308: 2021-09-20 11:03:11 [5224] INFO [Runner] Creating configuration unit runner object... +14ms
2021-09-20 09:03:11.308: 2021-09-20 11:03:11 [5224] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-20 09:03:11.308: 2021-09-20 11:03:11 [5224] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-20 09:03:11.339: 2021-09-20 11:03:11 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/EduAnat2-2.0.0 -> configuration... +32ms
2021-09-20 09:03:11.339: 2021-09-20 11:03:11 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\225\payload... +2ms
2021-09-20 09:03:11.354: 2021-09-20 11:03:11 [5224] INFO [Runner] Creating configuration unit runner object... +12ms
2021-09-20 09:03:11.354: 2021-09-20 11:03:11 [5224] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-20 09:03:11.354: 2021-09-20 11:03:11 [5224] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-20 09:03:11.401: 2021-09-20 11:03:11 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/EduPython-3.0 -> configuration... +47ms
2021-09-20 09:03:11.401: 2021-09-20 11:03:11 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\207\payload... +2ms
2021-09-20 09:03:11.433: 2021-09-20 11:03:11 [5224] INFO [Runner] Creating configuration unit runner object... +26ms
2021-09-20 09:03:11.433: 2021-09-20 11:03:11 [5224] INFO [Runner] Checking if runner needs to be performed... +4ms
2021-09-20 09:03:11.433: 2021-09-20 11:03:11 [5224] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-20 09:03:11.495: 2021-09-20 11:03:11 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Espace-Langues-Windows -> configuration... +60ms
2021-09-20 09:03:11.495: 2021-09-20 11:03:11 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\118\payload... +2ms
2021-09-20 09:03:11.511: 2021-09-20 11:03:11 [5224] INFO [Runner] Creating configuration unit runner object... +22ms
2021-09-20 09:03:11.526: 2021-09-20 11:03:11 [5224] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-20 09:03:11.526: 2021-09-20 11:03:11 [5224] INFO [JS] Checking that the unit needs to be performed +2ms
2021-09-20 09:03:11.526: 2021-09-20 11:03:11 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/GenieGen-1.2.3.2 -> configuration... +2ms
2021-09-20 09:03:11.526: 2021-09-20 11:03:11 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\224\payload... +1ms
2021-09-20 09:03:11.558: 2021-09-20 11:03:11 [5224] INFO [Runner] Creating configuration unit runner object... +33ms
2021-09-20 09:03:11.558: 2021-09-20 11:03:11 [5224] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-20 09:03:11.558: 2021-09-20 11:03:11 [5224] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-20 09:03:11.604: 2021-09-20 11:03:11 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/GeoGebra-Windows -> configuration... +44ms
2021-09-20 09:03:11.604: 2021-09-20 11:03:11 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\139\payload... +2ms
2021-09-20 09:03:11.620: 2021-09-20 11:03:11 [5224] INFO [Runner] Creating configuration unit runner object... +21ms
2021-09-20 09:03:11.636: 2021-09-20 11:03:11 [5224] INFO [Runner] Checking if runner needs to be performed... +3ms
2021-09-20 09:03:11.682: 2021-09-20 11:03:11 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/GIMP-Windows -> configuration... +48ms
2021-09-20 09:03:11.682: 2021-09-20 11:03:11 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\136\payload... +2ms
2021-09-20 09:03:11.698: 2021-09-20 11:03:11 [5224] INFO [Runner] Creating configuration unit runner object... +19ms
2021-09-20 09:03:11.698: 2021-09-20 11:03:11 [5224] INFO [Runner] Checking if runner needs to be performed... +1ms
