2021-09-16 20:29:38 [5224] INFO [Runner] Checking if runner needs to be performed... +0ms
2021-09-16 18:29:38.433: 2021-09-16 20:29:38 [5224] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-16 18:29:38.589: 2021-09-16 20:29:38 [5224] INFO [ConfigurationRunner] Processing configuraiton unit with name conf/application/windows/LibManuels-3.7.4... +148ms
2021-09-16 18:29:38.589: 2021-09-16 20:29:38 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/LibManuels-3.7.4 -> configuration... +2ms
2021-09-16 18:29:38.589: 2021-09-16 20:29:38 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\226\payload... +2ms
2021-09-16 18:29:38.730: 2021-09-16 20:29:38 [5224] INFO [Runner] Creating configuration unit runner object... +133ms
2021-09-16 18:29:38.730: 2021-09-16 20:29:38 [5224] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-16 18:29:38.730: 2021-09-16 20:29:38 [5224] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-16 18:29:38.839: 2021-09-16 20:29:38 [5224] INFO [ConfigurationRunner] Processing configuraiton unit with name conf/application/windows/Lib-Manuels-Windows... +117ms
2021-09-16 18:29:38.839: 2021-09-16 20:29:38 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Lib-Manuels-Windows -> configuration... +2ms
2021-09-16 18:29:38.839: 2021-09-16 20:29:38 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\79\payload... +2ms
2021-09-16 18:29:38.886: 2021-09-16 20:29:38 [5224] INFO [Runner] Creating configuration unit runner object... +39ms
2021-09-16 18:29:38.886: 2021-09-16 20:29:38 [5224] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-16 18:29:38.886: 2021-09-16 20:29:38 [5224] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-16 18:29:38.886: 2021-09-16 20:29:38 [5224] INFO [ConfigurationRunner] Processing configuraiton unit with name conf/application/windows/Manuels-Numeriques-Bertrand-Lacoste-Windows... +1ms
2021-09-16 18:29:38.886: 2021-09-16 20:29:38 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Manuels-Numeriques-Bertrand-Lacoste-Windows -> configuration... +2ms
2021-09-16 18:29:38.886: 2021-09-16 20:29:38 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\119\payload... +1ms
2021-09-16 18:29:39.042: 2021-09-16 20:29:39 [5224] INFO [Runner] Creating configuration unit runner object... +148ms
2021-09-16 18:29:39.042: 2021-09-16 20:29:39 [5224] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-16 18:29:39.042: 2021-09-16 20:29:39 [5224] INFO [JS] Checking that the unit needs to be performed +5ms
2021-09-16 18:29:39.042: 2021-09-16 20:29:39 [5224] INFO [ConfigurationRunner] Processing configuraiton unit with name conf/application/windows/Mesurim-3.4.4... +3ms
2021-09-16 18:29:39.058: 2021-09-16 20:29:39 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Mesurim-3.4.4 -> configuration... +1ms
2021-09-16 18:29:39.058: 2021-09-16 20:29:39 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\222\payload... +2ms
2021-09-16 18:29:39.223: 2021-09-16 20:29:39 [5224] INFO [Runner] Creating configuration unit runner object... +162ms
2021-09-16 18:29:39.224: 2021-09-16 20:29:39 [5224] INFO [Runner] Checking if runner needs to be performed... +0ms
2021-09-16 18:29:39.225: 2021-09-16 20:29:39 [5224] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-16 18:29:39.417: 2021-09-16 20:29:39 [5224] INFO [ConfigurationRunner] Processing configuraiton unit with name conf/application/windows/MuseScore-3.6.2... +200ms
2021-09-16 18:29:39.417: 2021-09-16 20:29:39 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/MuseScore-3.6.2 -> configuration... +2ms
2021-09-16 18:29:39.417: 2021-09-16 20:29:39 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\190\payload... +1ms
2021-09-16 18:29:39.464: 2021-09-16 20:29:39 [5224] INFO [Runner] Creating configuration unit runner object... +41ms
2021-09-16 18:29:39.464: 2021-09-16 20:29:39 [5224] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-16 18:29:39.464: 2021-09-16 20:29:39 [5224] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-16 18:29:39.573: 2021-09-16 20:29:39 [5224] INFO [ConfigurationRunner] Processing configuraiton unit with name conf/application/windows/NotePad++-Windows... +115ms
2021-09-16 18:29:39.589: 2021-09-16 20:29:39 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/NotePad++-Windows -> configuration... +1ms
2021-09-16 18:29:39.589: 2021-09-16 20:29:39 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\121\payload... +1ms
2021-09-16 18:29:39.776: 2021-09-16 20:29:39 [5224] INFO [Runner] Creating configuration unit runner object... +195ms
2021-09-16 18:29:39.776: 2021-09-16 20:29:39 [5224] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-16 18:29:39.776: 2021-09-16 20:29:39 [5224] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-16 18:29:39.776: 2021-09-16 20:29:39 [5224] INFO [ConfigurationRunner] Processing configuraiton unit with name conf/application/windows/Openshot-2.5.1... +2ms
2021-09-16 18:29:39.776: 2021-09-16 20:29:39 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Openshot-2.5.1 -> configuration... +1ms
2021-09-16 18:29:39.792: 2021-09-16 20:29:39 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\206\payload... +2ms
2021-09-16 18:29:39.901: 2021-09-16 20:29:39 [5224] INFO [Runner] Creating configuration unit runner object... +121ms
2021-09-16 18:29:39.901: 2021-09-16 20:29:39 [5224] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-16 18:29:39.901: 2021-09-16 20:29:39 [5224] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-16 18:29:40.151: 2021-09-16 20:29:40 [5224] INFO [ConfigurationRunner] Processing configuraiton unit with name conf/application/windows/Paint.net-Windows... +249ms
2021-09-16 18:29:40.151: 2021-09-16 20:29:40 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Paint.net-Windows -> configuration... +1ms
2021-09-16 18:29:40.167: 2021-09-16 20:29:40 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\137\payload... +2ms
2021-09-16 18:29:40.339: 2021-09-16 20:29:40 [5224] INFO [Runner] Creating configuration unit runner object... +181ms
2021-09-16 18:29:40.339: 2021-09-16 20:29:40 [5224] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-16 18:29:40.339: 2021-09-16 20:29:40 [5224] INFO [JS] Checking that the unit needs to be performed +3ms
2021-09-16 18:29:40.354: 2021-09-16 20:29:40 [5224] INFO [ConfigurationRunner] Processing configuraiton unit with name conf/application/windows/Pronote-0.2.7... +1ms
2021-09-16 18:29:40.354: 2021-09-16 20:29:40 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Pronote-0.2.7 -> configuration... +2ms
2021-09-16 18:29:40.354: 2021-09-16 20:29:40 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\234\payload... +3ms
2021-09-16 18:29:40.557: 2021-09-16 20:29:40 [5224] INFO [Runner] Creating configuration unit runner object... +208ms
