2021-09-15 9:30:08 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/GIMP-Windows -> __/conf/agents/facts... +18ms
2021-09-15 07:30:08.885: 2021-09-15 9:30:08 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/LeLivreScolaire-2.2 -> __/conf/agents/facts... +2ms
2021-09-15 07:30:08.885: 2021-09-15 9:30:08 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/MuseScore-3.6.2 -> __/conf/agents/facts... +2ms
2021-09-15 07:30:08.885: 2021-09-15 9:30:08 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Openshot-2.5.1 -> __/conf/agents/facts... +0ms
2021-09-15 07:30:08.885: 2021-09-15 9:30:08 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Pronote-0.2.7 -> __/conf/agents/facts... +1ms
2021-09-15 07:30:08.885: 2021-09-15 9:30:08 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/SimClimat-1.0.4 -> __/conf/agents/facts... +1ms
2021-09-15 07:30:08.885: 2021-09-15 9:30:08 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Stellarium-0.20.4.3 -> __/conf/agents/facts... +1ms
2021-09-15 07:30:08.885: 2021-09-15 9:30:08 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Tectoglob3D-1.47 -> __/conf/agents/facts... +1ms
2021-09-15 07:30:08.885: 2021-09-15 9:30:08 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/EduPython-3.0 -> __/conf/agents/facts... +2ms
2021-09-15 07:30:08.885: 2021-09-15 9:30:08 [7780] INFO [Runner] Performing runner... +1ms
2021-09-15 07:30:08.885: 2021-09-15 9:30:08 [7780] INFO [JS] Performing facts gathering and upload... +4ms
2021-09-15 07:30:11.198: 2021-09-15 9:30:11 [7780] INFO [JS] Getting installed applications... +2304ms
2021-09-15 07:30:12.120: 2021-09-15 9:30:12 [7780] INFO [JS] Getting apps result: 0 +919ms
2021-09-15 07:30:12.120: 2021-09-15 9:30:12 [7780] INFO [JS] Setting facts... +1ms
2021-09-15 07:30:12.120: 2021-09-15 9:30:12 [7780] INFO [JS] Uploading facts... +1ms
2021-09-15 07:30:12.354: 2021-09-15 9:30:12 [7780] INFO [JS] Uploading facts result:  +238ms
2021-09-15 07:30:12.354: 2021-09-15 9:30:12 [7780] INFO [Runner] Running result: true +0ms
2021-09-15 07:30:12.354: 2021-09-15 9:30:12 [7780] INFO [ConfigurationRunner] Writing execution result of __/conf/agents/facts (111) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\___conf_agents_facts.json +2ms
2021-09-15 07:30:33.853: 2021-09-15 9:30:33 [7780] INFO [MQTTObserver] Received digest MD5:7e97819874a9301f46867ca754ef8d7a for https://storage.gra.cloud.ovh.net/v1/AUTH_765727b4bb3a465fa4e277aef1356869/idfconf/configurations/groups/I2wtMgAsLCNCS5N00QtmmuOtLB0 +21500ms
2021-09-15 07:30:33.868: 2021-09-15 9:30:33 [7780] INFO [MQTTObserver] Received digest MD5:5238da14c9ec49ed27d246f3309a7e9b for https://storage.gra.cloud.ovh.net/v1/AUTH_765727b4bb3a465fa4e277aef1356869/idfconf/configurations/groups/TNtsMqc4Tq7jzo408p8uj_oB9p8 +1ms
2021-09-15 07:30:33.868: 2021-09-15 9:30:33 [7780] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://storage.gra.cloud.ovh.net/v1/AUTH_765727b4bb3a465fa4e277aef1356869/idfconf/configurations/groups/qauWzhaDykE97hm2wWNHqhOl9lQ +2ms
2021-09-15 07:30:33.868: 2021-09-15 9:30:33 [7780] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://storage.gra.cloud.ovh.net/v1/AUTH_765727b4bb3a465fa4e277aef1356869/idfconf/configurations/groups/xlEFPVfe3ScE8LAwjZGN0WzkHNI +0ms
2021-09-15 07:30:33.868: 2021-09-15 9:30:33 [7780] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://storage.gra.cloud.ovh.net/v1/AUTH_765727b4bb3a465fa4e277aef1356869/idfconf/configurations/groups/oI4mDC64iJljvyOJgrGJU8gtJ6o +1ms
2021-09-15 07:30:33.868: 2021-09-15 9:30:33 [7780] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://storage.gra.cloud.ovh.net/v1/AUTH_765727b4bb3a465fa4e277aef1356869/idfconf/configurations/groups/ssf2b-HVWMGO7HClwCtaSwysw68 +1ms
2021-09-15 07:30:33.868: 2021-09-15 9:30:33 [7780] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://storage.gra.cloud.ovh.net/v1/AUTH_765727b4bb3a465fa4e277aef1356869/idfconf/configurations/groups/DlY0YceBQTbVlQVhJl1WkgB7N9o +1ms
2021-09-15 07:30:33.884: 2021-09-15 9:30:33 [7780] INFO [KeyedObservableCollector] Got 8 items. 0 in, 0 out +20ms
2021-09-15 07:30:33.884: 2021-09-15 9:30:33 [7780] INFO [KeyedObservableCollector] Sending 8 items +0ms
2021-09-15 07:30:33.884: 2021-09-15 9:30:33 [7780] INFO [MQTTObserver] Received digest MD5:eae9d82df7a93ffe3f1a070fd4629724 for https://idf.hisqool.com/conf/configurations/groups/I5cZVRIzLZFlGHw1Bx0WLbT_v-k +2ms
2021-09-15 07:30:33.915: 2021-09-15 9:30:33 [7780] INFO [KeyedObservableCollector] Got 8 items. 0 in, 0 out +31ms
2021-09-15 07:30:33.915: 2021-09-15 9:30:33 [7780] INFO [KeyedObservableCollector] Sending 8 items +0ms
2021-09-15 07:30:34.931: 2021-09-15 9:30:34 [7780] INFO [DeviceConfigurationService] Evaluating when directive of __/conf/agents/facts: context.platform === 'win32' +1006ms
2021-09-15 07:30:34.931: 2021-09-15 9:30:34 [7780] INFO [DeviceConfigurationService]   => result: true +1ms
2021-09-15 07:30:34.931: 2021-09-15 9:30:34 [7780] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/android/com.ankiapp.client: context.platform==='android' +1ms
2021-09-15 07:30:34.931: 2021-09-15 9:30:34 [7780] INFO [DeviceConfigurationService]   => result: false +0ms
2021-09-15 07:30:34.931: 2021-09-15 9:30:34 [7780] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Acceptation-des-conditions-sur-Windows: context.platform==='win32' +1ms
2021-09-15 07:30:34.931: 2021-09-15 9:30:34 [7780] INFO [DeviceConfigurationService]   => result: true +0ms
2021-09-15 07:30:34.931: 2021-09-15 9:30:34 [7780] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Biblio-Manuels-Windows: context.platform==='win32' +0ms
2021-09-15 07:30:34.931: 2021-09-15 9:30:34 [7780] INFO [DeviceConfigurationService]   => result: true +1ms
2021-09-15 07:30:34.931: 2021-09-15 9:30:34 [7780] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Charte-sur-la-protection-des-donnees-1.0.16.0: context.platform==='win32' +0ms
2021-09-15 07:30:34.931: 2021-09-15 9:30:34 [7780] INFO [DeviceConfigurationService]   => result: true +1ms
2021-09-15 07:30:34.931: 2021-09-15 9:30:34 [7780] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Educadhoc-Windows: context.platform==='win32' +0ms
2021-09-15 07:30:34.931: 2021-09-15 9:30:34 [7780] INFO [DeviceConfigurationService]   => result: true +1ms
2021-09-15 07:30:34.931: 2021-09-15 9:30:34 [7780] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/HiSqool: context.platform==='win32' +0ms
2021-09-15 07:30:34.931: 2021-09-15 9:30:34 [7780] INFO [DeviceConfigurationService]   => result: true +1ms
2021-09-15 07:30:34.931: 2021-09-15 9:30:34 [7780] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Le-Livre-Scolaire-Windows: context.platform==='win32' +0ms
2021-09-15 07:30:34.931: 2021-09-15 9:30:34 [7780] INFO [DeviceConfigurationService]   => result: true +0ms
2021-09-15 07:30:34.931: 2021-09-15 9:30:34 [7780] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/LGPO-Windows: context.platform==='win32' +1ms
2021-09-15 07:30:34.931: 2021-09-15 9:30:34 [7780] INFO [DeviceConfigurationService]   => result: true +0ms
2021-09-15 07:30:34.931: 2021-09-15 9:30:34 [7780] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Lib-Manuels: context.platform==='win32' +1ms
2021-09-15 07:30:34.931: 2021-09-15 9:30:34 [7780] INFO [DeviceConfigurationService]   => result: true +0ms
2021-09-15 07:30:34.931: 2021-09-15 9:30:34 [7780] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/sqoolctl: context.platform==='win32' +1ms
2021-09-15 07:30:34.931: 2021-09-15 9:30:34 [7780] INFO [DeviceConfigurationService]   => result: true +0ms
2021-09-15 07:30:34.931: 2021-09-15 9:30:34 [7780] INFO [DeviceConfigurationService] Evaluating when directive of conf/other/cleanafterinstall: context.platform === 'win32' +0ms
2021-09-15 07:30:34.931: 2021-09-15 9:30:34 [7780] INFO [DeviceConfigurationService]   => result: true +1ms
2021-09-15 07:30:34.931: 2021-09-15 9:30:34 [7780] INFO [DeviceConfigurationService] Evaluating when directive of conf/other/disablerecovery: context.platform==='win32' +0ms
2021-09-15 07:30:34.931: 2021-09-15 9:30:34 [7780] INFO [DeviceConfigurationService]   => result: true +1ms
2021-09-15 07:30:34.931: 2021-09-15 9:30:34 [7780] INFO [DeviceConfigurationService] Evaluating when directive of __/unowhy/manager/windows: context.platform === 'win32' +0ms
2021-09-15 07:30:34.931: 2021-09-15 9:30:34 [7780] INFO [DeviceConfigurationService]   => result: true +1ms
2021-09-15 07:30:34.931: 2021-09-15 9:30:34 [7780] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/android/com.android.vending_: context.platform === 'android' +0ms
2021-09-15 07:30:34.931: 2021-09-15 9:30:34 [7780] INFO [DeviceConfigurationService]   => result: false +1ms
2021-09-15 07:30:34.931: 2021-09-15 9:30:34 [7780] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/android/com.rockstargames.gtasa: context.platform==='android' +0ms
2021-09-15 07:30:34.947: 2021-09-15 9:30:34 [7780] INFO [DeviceConfigurationService]   => result: false +1ms
2021-09-15 07:30:34.947: 2021-09-15 9:30:34 [7780] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Audacity-Windows: context.platform==='win32' +0ms
2021-09-15 07:30:34.947: 2021-09-15 9:30:34 [7780] INFO [DeviceConfigurationService]   => result: true +0ms
2021-09-15 07:30:34.947: 2021-09-15 9:30:34 [7780] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Biblio-Manuels-Windows-3.5.0: context.platform==='win32' +1ms
2021-09-15 07:30:34.947: 2021-09-15 9:30:34 [7780] INFO [DeviceConfigurationService]   => result: true +0ms
2021-09-15 07:30:34.947: 2021-09-15 9:30:34 [7780] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Code-with-Mu-1.0.3: context.platform==='win32' +1ms
2021-09-15 07:30:34.947: 2021-09-15 9:30:34 [7780] INFO [DeviceConfigurationService]   => result: true +0ms
2021-09-15 07:30:34.947: 2021-09-15 9:30:34 [7780] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/EduAnat2-2.0.0: context.platform==='win32' +0ms
2021-09-15 07:30:34.947: 2021-09-15 9:30:34 [7780] INFO [DeviceConfigurationService]   => result: true +1ms
2021-09-15 07:30:34.947: 2021-09-15 9:30:34 [7780] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/EduPython-3.0: context.platform==='win32' +0ms
2021-09-15 07:30:34.947: 2021-09-15 9:30:34 [7780] INFO [DeviceConfigurationService]   => result: true +1ms
