2022-01-15 12:07:58 [5228] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\358\payload... +2ms
2022-01-15 11:07:59.064: 2022-01-15 12:07:59 [5228] INFO [Runner] Creating configuration unit runner object... +71ms
2022-01-15 11:07:59.080: 2022-01-15 12:07:59 [5228] INFO [Runner] Checking if runner needs to be performed... +1ms
2022-01-15 11:07:59.080: 2022-01-15 12:07:59 [5228] INFO [JS] Checking that the unit needs to be performed +3ms
2022-01-15 11:07:59.111: 2022-01-15 12:07:59 [5228] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Charte-sur-la-protection-des-donnees-1.0.16.0 -> application_add... +34ms
2022-01-15 11:07:59.127: 2022-01-15 12:07:59 [5228] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\271\payload... +12ms
2022-01-15 11:07:59.158: 2022-01-15 12:07:59 [5228] INFO [Runner] Creating configuration unit runner object... +33ms
2022-01-15 11:07:59.158: 2022-01-15 12:07:59 [5228] INFO [Runner] Checking if runner needs to be performed... +1ms
2022-01-15 11:07:59.158: 2022-01-15 12:07:59 [5228] INFO [JS] Checking that the unit needs to be performed. Params:
2022-01-15 11:07:59.158: {
2022-01-15 11:07:59.158:   "platform": "win32",
2022-01-15 11:07:59.158:   "deviceId": "IFP052046109",
2022-01-15 11:07:59.158:   "basePath": "C:\\Program Files\\Unowhy\\HiSqool Manager",
2022-01-15 11:07:59.158:   "dataPath": "C:\\Program Files\\Unowhy\\HiSqool Manager\\data",
2022-01-15 11:07:59.158:   "userPath": "C:\\Windows\\system32\\config\\systemprofile\\AppData\\Roaming\\HiSqoolManager",
2022-01-15 11:07:59.158:   "scriptName": "conf/application/windows/Charte-sur-la-protection-des-donnees-1.0.16.0",
2022-01-15 11:07:59.158:   "versionCode": 21093040,
2022-01-15 11:07:59.158:   "trigger": "application_add",
2022-01-15 11:07:59.158:   "metadata": {
2022-01-15 11:07:59.158:     "packageVersion": "1.0.16.0",
2022-01-15 11:07:59.158:     "componentParameters": {
2022-01-15 11:07:59.158:       "AppX": "Hisqool.Legal.GDPR",
2022-01-15 11:07:59.158:       "UserDirectory": "AppData\\Local\\Programs\\Unowhy\\Hisqool\\GDPR",
2022-01-15 11:07:59.158:       "DesktopShortcut": "Charte de protection*",
2022-01-15 11:07:59.158:       "ProvisioningPackage": "Hisqool GDPR",
2022-01-15 11:07:59.158:       "InstallationDirectory": "hisqool.gdpr",
2022-01-15 11:07:59.158:       "UninstallationDirectory": "hisqool.gdpr",
2022-01-15 11:07:59.158:       "InstallationScriptShortcut": "silent_hisqool.gdpr.vbs.lnk",
2022-01-15 11:07:59.158:       "ProtocolHandlerRegistryKey": "UYinstallAppGDPR"
2022-01-15 11:07:59.158:     },
2022-01-15 11:07:59.158:     "installationConfigurationName": "conf/application/windows/Charte-sur-la-protection-des-données-1.0.16.0"
2022-01-15 11:07:59.158:   }
2022-01-15 11:07:59.158: } +1ms
2022-01-15 11:07:59.158: 2022-01-15 12:07:59 [5228] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Educadhoc-Windows -> application_add... +2ms
2022-01-15 11:07:59.158: 2022-01-15 12:07:59 [5228] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\394\payload... +1ms
2022-01-15 11:07:59.220: 2022-01-15 12:07:59 [5228] INFO [Runner] Creating configuration unit runner object... +60ms
2022-01-15 11:07:59.220: 2022-01-15 12:07:59 [5228] INFO [Runner] Checking if runner needs to be performed... +1ms
2022-01-15 11:07:59.220: 2022-01-15 12:07:59 [5228] INFO [JS] Checking that the unit needs to be performed +3ms
2022-01-15 11:07:59.267: 2022-01-15 12:07:59 [5228] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/HiSqool -> application_add... +39ms
2022-01-15 11:07:59.267: 2022-01-15 12:07:59 [5228] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\170\payload... +4ms
2022-01-15 11:07:59.345: 2022-01-15 12:07:59 [5228] INFO [Runner] Creating configuration unit runner object... +80ms
2022-01-15 11:07:59.345: 2022-01-15 12:07:59 [5228] INFO [Runner] Checking if runner needs to be performed... +1ms
2022-01-15 11:07:59.361: 2022-01-15 12:07:59 [5228] INFO [JS] Getting file version of C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\170\payload\HiSqool.exe +5ms
2022-01-15 11:07:59.377: 2022-01-15 12:07:59 [5228] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Le-Livre-Scolaire-Windows -> application_add... +25ms
2022-01-15 11:07:59.377: 2022-01-15 12:07:59 [5228] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\457\payload... +2ms
2022-01-15 11:07:59.455: 2022-01-15 12:07:59 [5228] INFO [Runner] Creating configuration unit runner object... +73ms
2022-01-15 11:07:59.455: 2022-01-15 12:07:59 [5228] INFO [Runner] Checking if runner needs to be performed... +0ms
2022-01-15 11:07:59.455: 2022-01-15 12:07:59 [5228] INFO [JS] Checking that the unit needs to be performed +0ms
2022-01-15 11:07:59.517: 2022-01-15 12:07:59 [5228] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/LGPO-Windows -> application_add... +61ms
2022-01-15 11:07:59.533: 2022-01-15 12:07:59 [5228] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\130\payload... +7ms
2022-01-15 11:07:59.642: 2022-01-15 12:07:59 [5228] INFO [Runner] Creating configuration unit runner object... +111ms
2022-01-15 11:07:59.642: 2022-01-15 12:07:59 [5228] INFO [Runner] Checking if runner needs to be performed... +1ms
2022-01-15 11:07:59.642: 2022-01-15 12:07:59 [5228] INFO [JS] Checking that the unit needs to be performed +7ms
2022-01-15 11:07:59.642: 2022-01-15 12:07:59 [5228] INFO [JS] Getting GPO version... +2ms
2022-01-15 11:07:59.642: 2022-01-15 12:07:59 [5228] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Lib-Manuels -> application_add... +1ms
2022-01-15 11:07:59.658: 2022-01-15 12:07:59 [5228] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\433\payload... +2ms
2022-01-15 11:07:59.720: 2022-01-15 12:07:59 [5228] INFO [Runner] Creating configuration unit runner object... +63ms
2022-01-15 11:07:59.720: 2022-01-15 12:07:59 [5228] INFO [Runner] Checking if runner needs to be performed... +1ms
2022-01-15 11:07:59.720: 2022-01-15 12:07:59 [5228] INFO [JS] Checking that the unit needs to be performed +2ms
2022-01-15 11:07:59.767: 2022-01-15 12:07:59 [5228] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Microsoft-Office-1.0.0 -> application_add... +46ms
2022-01-15 11:07:59.767: 2022-01-15 12:07:59 [5228] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\359\payload... +2ms
2022-01-15 11:07:59.845: 2022-01-15 12:07:59 [5228] INFO [Runner] Creating configuration unit runner object... +74ms
2022-01-15 11:07:59.845: 2022-01-15 12:07:59 [5228] INFO [Runner] Checking if runner needs to be performed... +1ms
2022-01-15 11:07:59.845: 2022-01-15 12:07:59 [5228] INFO [JS] Checking that the unit needs to be performed +1ms
2022-01-15 11:07:59.876: 2022-01-15 12:07:59 [5228] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/other/cleanafterinstall -> application_add... +37ms
2022-01-15 11:07:59.876: 2022-01-15 12:07:59 [5228] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\173\payload... +2ms
2022-01-15 11:07:59.955: 2022-01-15 12:07:59 [5228] INFO [Runner] Creating configuration unit runner object... +76ms
2022-01-15 11:07:59.955: 2022-01-15 12:07:59 [5228] INFO [Runner] Checking if runner needs to be performed... +1ms
2022-01-15 11:07:59.955: 2022-01-15 12:07:59 [5228] INFO [JS] Checking that the unit needs to be performed +0ms
2022-01-15 11:07:59.955: 2022-01-15 12:07:59 [5228] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/other/disablerecovery -> application_add... +1ms
2022-01-15 11:07:59.955: 2022-01-15 12:07:59 [5228] INFO [ConfigurationRunner] Got fresh unit/trigger couple: __/unowhy/manager/windows -> application_add... +1ms
2022-01-15 11:07:59.986: 2022-01-15 12:07:59 [5228] INFO [Runner] Performing runner... +32ms
2022-01-15 11:08:00.001: 2022-01-15 12:07:59 [5228] INFO [JS] Running C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\173\payload\clean_deploy.ppkg, args=-QuietInstall... +4ms
2022-01-15 11:08:00.033: 2022-01-15 12:08:00 [5228] INFO [JS] Writing parameters {"AppX":"Hisqool.Legal.GDPR","UserDirectory":"AppData\\Local\\Programs\\Unowhy\\Hisqool\\GDPR","DesktopShortcut":"Charte de protection*","ProvisioningPackage":"Hisqool GDPR","InstallationDirectory":"hisqool.gdpr","UninstallationDirectory":"hisqool.gdpr","InstallationScriptShortcut":"silent_hisqool.gdpr.vbs.lnk","ProtocolHandlerRegistryKey":"UYinstallAppGDPR"} in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\271\payload\components.json... +89ms
2022-01-15 11:08:00.095: 127.0.0.1 - - [15/Jan/2022:11:08:00 +0000] "POST /commands HTTP/1.1" 200 34 "-" "-"
2022-01-15 11:08:00.111: 2022-01-15 12:08:00 [5228] INFO [JS] Calling 517c7cc322e534fd595c42a7faa0ba2b.ps1 C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\271\payload\components.json C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\271\payload\toperform.json... +18ms
2022-01-15 11:08:00.158: 2022-01-15 12:08:00 [5228] INFO [JS] Current GPO version: 1.5 +41ms
2022-01-15 11:08:00.158: 2022-01-15 12:08:00 [5228] INFO [Runner] Runner doesn't need to be performed +1ms
2022-01-15 11:08:00.158: 2022-01-15 12:08:00 [5228] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/LGPO-Windows (130) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_LGPO-Windows.json +1ms
2022-01-15 11:08:03.978: 2022-01-15 12:08:03 [5228] INFO [JS] Result: 0 +3833ms
2022-01-15 11:08:03.994: 2022-01-15 12:08:03 [5228] INFO [JS] Stdout: 1.1.4.21090425 +1ms
2022-01-15 11:08:03.994: 2022-01-15 12:08:03 [5228] INFO [JS] Stderr:  +0ms
