2021-12-16 11:54:47 [5260] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\111\payload... +6ms
2021-12-16 10:54:47.505: 2021-12-16 11:54:47 [5260] INFO [Runner] Creating configuration unit runner object... +82ms
2021-12-16 10:54:47.505: 2021-12-16 11:54:47 [5260] INFO [Runner] Checking if runner needs to be performed... +0ms
2021-12-16 10:54:47.505: 2021-12-16 11:54:47 [5260] INFO [JS] Checking if programming or tiggering with trigger __/conf/agents/facts... +2ms
2021-12-16 10:54:47.505: 2021-12-16 11:54:47 [5260] INFO [JS] We are triggering +1ms
2021-12-16 10:54:47.505: 2021-12-16 11:54:47 [5260] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Acceptation-des-conditions-sur-Windows -> __/conf/agents/facts... +1ms
2021-12-16 10:54:47.505: 2021-12-16 11:54:47 [5260] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Biblio-Manuels-Windows -> __/conf/agents/facts... +1ms
2021-12-16 10:54:47.505: 2021-12-16 11:54:47 [5260] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Charte-sur-la-protection-des-donnees-1.0.16.0 -> __/conf/agents/facts... +0ms
2021-12-16 10:54:47.505: 2021-12-16 11:54:47 [5260] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Educadhoc-Windows -> __/conf/agents/facts... +1ms
2021-12-16 10:54:47.505: 2021-12-16 11:54:47 [5260] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/HiSqool -> __/conf/agents/facts... +0ms
2021-12-16 10:54:47.521: 2021-12-16 11:54:47 [5260] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Le-Livre-Scolaire-Windows -> __/conf/agents/facts... +1ms
2021-12-16 10:54:47.521: 2021-12-16 11:54:47 [5260] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/LGPO-Windows -> __/conf/agents/facts... +0ms
2021-12-16 10:54:47.521: 2021-12-16 11:54:47 [5260] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Lib-Manuels -> __/conf/agents/facts... +1ms
2021-12-16 10:54:47.521: 2021-12-16 11:54:47 [5260] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Microsoft-Office-1.0.0 -> __/conf/agents/facts... +0ms
2021-12-16 10:54:47.521: 2021-12-16 11:54:47 [5260] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/other/cleanafterinstall -> __/conf/agents/facts... +1ms
2021-12-16 10:54:47.521: 2021-12-16 11:54:47 [5260] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/other/disablerecovery -> __/conf/agents/facts... +0ms
2021-12-16 10:54:47.521: 2021-12-16 11:54:47 [5260] INFO [ConfigurationRunner] Got fresh unit/trigger couple: __/unowhy/manager/windows -> __/conf/agents/facts... +1ms
2021-12-16 10:54:47.521: 2021-12-16 11:54:47 [5260] INFO [Runner] Performing runner... +1ms
2021-12-16 10:54:47.521: 2021-12-16 11:54:47 [5260] INFO [JS] Performing facts gathering and upload... +2ms
2021-12-16 10:54:53.498: 2021-12-16 11:54:53 [5260] INFO [JS] Getting installed applications... +5979ms
2021-12-16 10:54:56.761: 2021-12-16 11:54:56 [5260] INFO [JS] Getting apps result: 0 +3255ms
2021-12-16 10:54:56.761: 2021-12-16 11:54:56 [5260] INFO [JS] Setting facts... +1ms
2021-12-16 10:54:56.761: 2021-12-16 11:54:56 [5260] INFO [JS] Uploading facts... +1ms
2021-12-16 10:54:56.977: 2021-12-16 11:54:56 [5260] INFO [JS] Uploading facts result:  +219ms
2021-12-16 10:54:56.977: 2021-12-16 11:54:56 [5260] INFO [Runner] Running result: true +2ms
2021-12-16 10:54:56.993: 2021-12-16 11:54:56 [5260] INFO [ConfigurationRunner] Writing execution result of __/conf/agents/facts (111) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\___conf_agents_facts.json +4ms
2021-12-16 11:01:54.199: 2021-12-16 12:01:54 [5260] INFO [MQTTObserver] Received digest MD5:3efdd7722ea08ebc9a282bbc0434846f for https://idf.hisqool.com/conf/configurations/groups/I2wtMgAsLCNCS5N00QtmmuOtLB0 +417207ms
2021-12-16 11:01:54.214: 2021-12-16 12:01:54 [5260] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/qauWzhaDykE97hm2wWNHqhOl9lQ +5ms
2021-12-16 11:01:54.214: 2021-12-16 12:01:54 [5260] INFO [MQTTObserver] Received digest MD5:5238da14c9ec49ed27d246f3309a7e9b for https://idf.hisqool.com/conf/configurations/groups/TNtsMqc4Tq7jzo408p8uj_oB9p8 +4ms
2021-12-16 11:01:54.214: 2021-12-16 12:01:54 [5260] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/xlEFPVfe3ScE8LAwjZGN0WzkHNI +4ms
2021-12-16 11:01:54.214: 2021-12-16 12:01:54 [5260] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/oI4mDC64iJljvyOJgrGJU8gtJ6o +3ms
2021-12-16 11:01:54.230: 2021-12-16 12:01:54 [5260] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/ssf2b-HVWMGO7HClwCtaSwysw68 +3ms
2021-12-16 11:01:54.230: 2021-12-16 12:01:54 [5260] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/DlY0YceBQTbVlQVhJl1WkgB7N9o +2ms
2021-12-16 11:01:54.230: 2021-12-16 12:01:54 [5260] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/FZMZDtr_wW71uwhTG0dquPbdTkA +1ms
2021-12-16 11:01:54.230: 2021-12-16 12:01:54 [5260] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/cmRAu0qNgK0SpxIzuI8huHmJO_w +2ms
2021-12-16 11:01:54.245: 2021-12-16 12:01:54 [5260] INFO [KeyedObservableCollector] Got 9 items. 0 in, 0 out +15ms
2021-12-16 11:01:54.245: 2021-12-16 12:01:54 [5260] INFO [KeyedObservableCollector] Sending 9 items +0ms
2021-12-16 11:01:54.283: 2021-12-16 12:01:54 [5260] INFO [KeyedObservableCollector] Got 9 items. 0 in, 0 out +33ms
2021-12-16 11:01:54.283: 2021-12-16 12:01:54 [5260] INFO [KeyedObservableCollector] Sending 9 items +1ms
2021-12-16 11:01:55.302: 2021-12-16 12:01:55 [5260] INFO [DeviceConfigurationService] Evaluating when directive of __/conf/agents/facts: context.platform === 'win32' +1019ms
2021-12-16 11:01:55.302: 2021-12-16 12:01:55 [5260] INFO [DeviceConfigurationService]   => result: true +2ms
2021-12-16 11:01:55.302: 2021-12-16 12:01:55 [5260] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/android/com.ankiapp.client: context.platform==='android' +2ms
2021-12-16 11:01:55.302: 2021-12-16 12:01:55 [5260] INFO [DeviceConfigurationService]   => result: false +1ms
2021-12-16 11:01:55.302: 2021-12-16 12:01:55 [5260] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Acceptation-des-conditions-sur-Windows: context.platform==='win32' +2ms
2021-12-16 11:01:55.302: 2021-12-16 12:01:55 [5260] INFO [DeviceConfigurationService]   => result: true +4ms
2021-12-16 11:01:55.318: 2021-12-16 12:01:55 [5260] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Biblio-Manuels-Windows: context.platform==='win32' +3ms
2021-12-16 11:01:55.318: 2021-12-16 12:01:55 [5260] INFO [DeviceConfigurationService]   => result: true +2ms
2021-12-16 11:01:55.318: 2021-12-16 12:01:55 [5260] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Charte-sur-la-protection-des-donnees-1.0.16.0: context.platform==='win32' +2ms
2021-12-16 11:01:55.318: 2021-12-16 12:01:55 [5260] INFO [DeviceConfigurationService]   => result: true +2ms
2021-12-16 11:01:55.318: 2021-12-16 12:01:55 [5260] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Educadhoc-Windows: context.platform==='win32' +0ms
2021-12-16 11:01:55.318: 2021-12-16 12:01:55 [5260] INFO [DeviceConfigurationService]   => result: true +1ms
2021-12-16 11:01:55.318: 2021-12-16 12:01:55 [5260] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/HiSqool: context.platform==='win32' +0ms
2021-12-16 11:01:55.318: 2021-12-16 12:01:55 [5260] INFO [DeviceConfigurationService]   => result: true +1ms
2021-12-16 11:01:55.318: 2021-12-16 12:01:55 [5260] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Le-Livre-Scolaire-Windows: context.platform==='win32' +0ms
2021-12-16 11:01:55.318: 2021-12-16 12:01:55 [5260] INFO [DeviceConfigurationService]   => result: true +1ms
2021-12-16 11:01:55.318: 2021-12-16 12:01:55 [5260] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/LGPO-Windows: context.platform==='win32' +0ms
2021-12-16 11:01:55.318: 2021-12-16 12:01:55 [5260] INFO [DeviceConfigurationService]   => result: true +1ms
2021-12-16 11:01:55.318: 2021-12-16 12:01:55 [5260] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Lib-Manuels: context.platform==='win32' +0ms
