2021-09-15 7:20:38 [7780] INFO [Runner] Performing runner... +8ms
2021-09-15 05:20:38.453: 2021-09-15 7:20:38 [7780] INFO [JS] Running C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\86\payload\lelivrescolaire.ppkg, args=-QuietInstall... +1ms
2021-09-15 05:20:38.562: 2021-09-15 7:20:38 [7780] INFO [Runner] Performing runner... +115ms
2021-09-15 05:20:38.562: 2021-09-15 7:20:38 [7780] INFO [JS] Running C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\173\payload\clean_deploy.ppkg, args=-QuietInstall... +3ms
2021-09-15 05:20:38.703: 2021-09-15 7:20:38 [7780] INFO [Runner] Performing runner... +132ms
2021-09-15 05:20:38.703: 2021-09-15 7:20:38 [7780] INFO [JS] Running C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\79\payload\libmanuels.ppkg, args=-QuietInstall... +1ms
2021-09-15 05:20:38.828: 2021-09-15 7:20:38 [7780] INFO [ConfigurationRunner] Writing execution result of __/conf/agents/facts (111) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\___conf_agents_facts.json +131ms
2021-09-15 05:20:38.968: 2021-09-15 7:20:38 [7780] INFO [Runner] Runner doesn't need to be performed +0ms
2021-09-15 05:20:38.968: 2021-09-15 7:20:38 [7780] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/sqoolctl (279) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_sqoolctl.json +3ms
2021-09-15 05:20:38.968: 2021-09-15 7:20:38 [7780] INFO [JS] Result: 0 +2ms
2021-09-15 05:20:38.968: 2021-09-15 7:20:38 [7780] INFO [JS] Stdout: 1.1.4.21090425 +1ms
2021-09-15 05:20:38.968: 2021-09-15 7:20:38 [7780] INFO [JS] Stderr:  +0ms
2021-09-15 05:20:38.968: 2021-09-15 7:20:38 [7780] INFO [JS] Build number of C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\170\payload\HiSqool.exe is 21090425 +0ms
2021-09-15 05:20:38.968: 2021-09-15 7:20:38 [7780] INFO [JS] Getting file version of c:\Progra~1\Unowhy\HiSqool\HiSqool.exe +0ms
2021-09-15 05:20:39.047: 2021-09-15 7:20:39 [7780] WARN [JS] Error while processing current version: Error: Command failed with exit code 1 (Unknown system error -1): powershell.exe (Get-ProvisioningPackage -PackageId '0642f63e-c58e-4b3a-a5a2-0b04044373d4').version +67ms
2021-09-15 05:20:39.047: 2021-09-15 7:20:39 [7780] INFO [JS] Installing the package ... +1ms
2021-09-15 05:20:39.047: 2021-09-15 7:20:39 [7780] INFO [Runner] Performing runner... +1ms
2021-09-15 05:20:39.047: 2021-09-15 7:20:39 [7780] INFO [JS] Running C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\224\payload\application.ppkg, args=-QuietInstall... +1ms
2021-09-15 05:20:39.140: 2021-09-15 7:20:39 [7780] INFO [JS] Calling 517c7cc322e534fd595c42a7faa0ba2b.ps1 C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\271\payload\components.json C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\271\payload\toperform.json... +98ms
2021-09-15 05:20:39.172: 2021-09-15 7:20:39 [7780] INFO [JS] Current GPO version: 1.5 +25ms
2021-09-15 05:20:39.172: 2021-09-15 7:20:39 [7780] INFO [Runner] Runner doesn't need to be performed +1ms
2021-09-15 05:20:39.172: 2021-09-15 7:20:39 [7780] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/LGPO-Windows (130) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_LGPO-Windows.json +2ms
2021-09-15 05:20:39.172: 2021-09-15 7:20:39 [7780] INFO [JS] Version 2.3.3 of application already up to date +2ms
2021-09-15 05:20:39.172: 2021-09-15 7:20:39 [7780] INFO [Runner] Runner doesn't need to be performed +1ms
2021-09-15 05:20:39.187: 2021-09-15 7:20:39 [7780] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/Audacity-Windows (117) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_Audacity-Windows.json +2ms
2021-09-15 05:20:39.187: 2021-09-15 7:20:39 [7780] INFO [Runner] Performing runner... +1ms
2021-09-15 05:20:39.187: 2021-09-15 7:20:39 [7780] INFO [JS] Performing unit operation... +1ms
2021-09-15 05:20:39.187: 2021-09-15 7:20:39 [7780] INFO [JS] Running C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\118\payload\EspaceLangues-1.5.9.exe, args=/VERYSILENT... +1ms
2021-09-15 05:20:39.375: 2021-09-15 7:20:39 [7780] INFO [JS] Version 2.1.17 of application already up to date +188ms
2021-09-15 05:20:39.375: 2021-09-15 7:20:39 [7780] INFO [Runner] Runner doesn't need to be performed +1ms
2021-09-15 05:20:39.375: 2021-09-15 7:20:39 [7780] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/Manuels-Numeriques-Bertrand-Lacoste-Windows (119) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_Manuels-Numeriques-Bertrand-Lacoste-Windows.json +2ms
2021-09-15 05:20:39.375: 2021-09-15 7:20:39 [7780] INFO [JS] Version 7.8.1 of application already up to date +3ms
2021-09-15 05:20:39.375: 2021-09-15 7:20:39 [7780] INFO [Runner] Runner doesn't need to be performed +0ms
2021-09-15 05:20:39.375: 2021-09-15 7:20:39 [7780] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/NotePad++-Windows (121) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_NotePad++-Windows.json +2ms
2021-09-15 05:20:39.390: 2021-09-15 7:20:39 [7780] INFO [JS] Version 4.2.10 of application already up to date +7ms
2021-09-15 05:20:39.390: 2021-09-15 7:20:39 [7780] INFO [Runner] Runner doesn't need to be performed +0ms
2021-09-15 05:20:39.390: 2021-09-15 7:20:39 [7780] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/Paint.net-Windows (137) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_Paint.net-Windows.json +1ms
2021-09-15 05:20:39.390: 2021-09-15 7:20:39 [7780] INFO [JS] Version 3.0.8 of application already up to date +3ms
2021-09-15 05:20:39.390: 2021-09-15 7:20:39 [7780] INFO [Runner] Runner doesn't need to be performed +0ms
2021-09-15 05:20:39.406: 2021-09-15 7:20:39 [7780] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/VLC-Windows (120) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_VLC-Windows.json +2ms
2021-09-15 05:20:42.077: 2021-09-15 7:20:42 [7780] INFO [JS] ===> Network: Livebox-1EB0 +2684ms
2021-09-15 05:20:42.077: 2021-09-15 7:20:42 [7780] INFO [Runner] Performing runner... +1ms
2021-09-15 05:20:42.092: 2021-09-15 7:20:42 [7780] INFO [JS] ### Apply configuration +2ms
2021-09-15 05:20:42.092: 2021-09-15 7:20:42 [7780] INFO [JS] creating configuration file C:\Windows\TEMP\776966695F656C65766573.xml +2ms
2021-09-15 05:20:42.108: 2021-09-15 7:20:42 [7780] INFO [JS] Executing netsh command +22ms
2021-09-15 05:20:42.139: 2021-09-15 7:20:42 [7780] INFO [Runner] Running result: true +33ms
2021-09-15 05:20:42.155: 2021-09-15 7:20:42 [7780] INFO [ConfigurationRunner] Writing execution result of conf/network/all/wifi_eleves (17) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_network_all_wifi_eleves.json +2ms
2021-09-15 05:20:42.280: 2021-09-15 7:20:42 [7780] INFO [PayloadDownloader] [PAYLOAD 230] Persisting status=state=Ok, error=None, active=true +132ms
2021-09-15 05:20:44.092: 2021-09-15 7:20:44 [7780] INFO [JS] Result: 0 +1806ms
2021-09-15 05:20:44.092: 2021-09-15 7:20:44 [7780] INFO [JS] Stdout: 1.1.4.21090425 +1ms
2021-09-15 05:20:44.092: 2021-09-15 7:20:44 [7780] INFO [JS] Stderr:  +0ms
2021-09-15 05:20:44.092: 2021-09-15 7:20:44 [7780] INFO [JS] Build number of c:\Progra~1\Unowhy\HiSqool\HiSqool.exe is 21090425 +1ms
2021-09-15 05:20:44.092: 2021-09-15 7:20:44 [7780] INFO [JS] New version 21090425 <=>  21090425 Installed +2ms
2021-09-15 05:20:44.092: 2021-09-15 7:20:44 [7780] INFO [JS] Current version is up to date +1ms
2021-09-15 05:20:44.092: 2021-09-15 7:20:44 [7780] INFO [JS] Checking shortcut C:\Users\Public\Desktop\Hi Sqool.lnk with C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\170\payload\Shortcut.exe... +1ms
