2021-09-15 10:28:34 [7780] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/GenieGen-1.2.3.2 (224) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_GenieGen-1.2.3.2.json +2ms
2021-09-15 08:28:37.028: 2021-09-15 10:28:37 [7780] INFO [JS] Install Result: 0 +2050ms
2021-09-15 08:28:37.028: 2021-09-15 10:28:37 [7780] INFO [JS] Install Stdout: 
2021-09-15 08:28:37.028: 
2021-09-15 08:28:37.028: IsInstalled     : False
2021-09-15 08:28:37.028: PackageID       : e89266ec-30ec-4a0e-b7c4-7ae34a541fb6
2021-09-15 08:28:37.028: PackageName     : Mu
2021-09-15 08:28:37.028: PackagePath     : C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\202\payload\application.ppkg
2021-09-15 08:28:37.028: Description     : 
2021-09-15 08:28:37.028: Rank            : 0
2021-09-15 08:28:37.028: Altitude        : 5000
2021-09-15 08:28:37.028: Version         : 0.3
2021-09-15 08:28:37.028: OwnerType       : ITAdmin
2021-09-15 08:28:37.028: Notes           : 
2021-09-15 08:28:37.028: LastInstallTime : 15/09/2021 07:21:31
2021-09-15 08:28:37.028: Result          : 0__OOBE_Desktop_HideOobe.provxml
2021-09-15 08:28:37.028:                   	Category:InitialCustomization
2021-09-15 08:28:37.028:                   	LastResult:Success
2021-09-15 08:28:37.028:                   	Message:OOBE successfully configured.
2021-09-15 08:28:37.028:                   	NumberOfFailures:0 (0x0)
2021-09-15 08:28:37.028:                   
2021-09-15 08:28:37.028:                   1__ProvisioningCommands_DeviceContext_CommandFiles_0.provxml
2021-09-15 08:28:37.028:                   	Category:Content
2021-09-15 08:28:37.028:                   	LastResult:Success
2021-09-15 08:28:37.028:                   	Message:Provisioning succeeded
2021-09-15 08:28:37.028:                   	NumberOfFailures:0 (0x0)
2021-09-15 08:28:37.028:                   
2021-09-15 08:28:37.028:                   2__ProvisioningCommands_DeviceContext_CommandFiles_1.provxml
2021-09-15 08:28:37.028:                   	Category:Content
2021-09-15 08:28:37.028:                   	LastResult:Success
2021-09-15 08:28:37.028:                   	Message:Provisioning succeeded
2021-09-15 08:28:37.028:                   	NumberOfFailures:0 (0x0)
2021-09-15 08:28:37.028:                   
2021-09-15 08:28:37.028:                   3__ProvisioningCommands_DeviceContext_CommandFiles_2.provxml
2021-09-15 08:28:37.028:                   	Category:Content
2021-09-15 08:28:37.028:                   	LastResult:Success
2021-09-15 08:28:37.028:                   	Message:Provisioning succeeded
2021-09-15 08:28:37.028:                   	NumberOfFailures:0 (0x0)
2021-09-15 08:28:37.028:                   
2021-09-15 08:28:37.028:                   4__ProvisioningCommands_DeviceContext_CommandFiles_3.provxml
2021-09-15 08:28:37.028:                   	Category:Content
2021-09-15 08:28:37.028:                   	LastResult:Success
2021-09-15 08:28:37.028:                   	Message:Provisioning succeeded
2021-09-15 08:28:37.028:                   	NumberOfFailures:0 (0x0)
2021-09-15 08:28:37.028:                   
2021-09-15 08:28:37.028:                   5__ProvisioningCommands_DeviceContext_CommandFiles_4.provxml
2021-09-15 08:28:37.028:                   	Category:Content
2021-09-15 08:28:37.028:                   	LastResult:Success
2021-09-15 08:28:37.028:                   	Message:Provisioning succeeded
2021-09-15 08:28:37.028:                   	NumberOfFailures:0 (0x0)
2021-09-15 08:28:37.028:                   
2021-09-15 08:28:37.028:                   6__ProvisioningCommands_DeviceContext_CommandFiles_5.provxml
2021-09-15 08:28:37.028:                   	Category:Content
2021-09-15 08:28:37.028:                   	LastResult:Success
2021-09-15 08:28:37.028:                   	Message:Provisioning succeeded
2021-09-15 08:28:37.028:                   	NumberOfFailures:0 (0x0)
2021-09-15 08:28:37.028:                   
2021-09-15 08:28:37.028:                   7__ProvisioningCommands_DeviceContext_CommandFiles_6.provxml
2021-09-15 08:28:37.028:                   	Category:Content
2021-09-15 08:28:37.028:                   	LastResult:Success
2021-09-15 08:28:37.028:                   	Message:Provisioning succeeded
2021-09-15 08:28:37.028:                   	NumberOfFailures:0 (0x0)
2021-09-15 08:28:37.028:                   
2021-09-15 08:28:37.028:                   8__ProvisioningCommands_DeviceContext_CommandFiles_7.provxml
2021-09-15 08:28:37.028:                   	Category:Content
2021-09-15 08:28:37.028:                   	LastResult:Success
2021-09-15 08:28:37.028:                   	Message:Provisioning succeeded
2021-09-15 08:28:37.028:                   	NumberOfFailures:0 (0x0)
2021-09-15 08:28:37.028:                   
2021-09-15 08:28:37.028:                   9__ProvisioningCommands_DeviceContext_CommandLine.provxml
2021-09-15 08:28:37.028:                   	Category:Scripts
2021-09-15 08:28:37.028:                   	LastResult:Success
2021-09-15 08:28:37.028:                   	Message:Provisioning succeeded
2021-09-15 08:28:37.028:                   	NumberOfFailures:0 (0x0)
2021-09-15 08:28:37.028:                   
2021-09-15 08:28:37.028:                   
2021-09-15 08:28:37.028: 
2021-09-15 08:28:37.028: 
2021-09-15 08:28:37.028:  +0ms
2021-09-15 08:28:37.028: 2021-09-15 10:28:37 [7780] INFO [JS] Install Stderr:  +0ms
2021-09-15 08:28:37.028: 2021-09-15 10:28:37 [7780] INFO [JS] Finishing Installation +0ms
2021-09-15 08:28:37.028: 2021-09-15 10:28:37 [7780] INFO [Runner] Running result: true +1ms
2021-09-15 08:28:37.028: 2021-09-15 10:28:37 [7780] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/Code-with-Mu-1.0.3 (202) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_Code-with-Mu-1.0.3.json +1ms
2021-09-15 08:28:39.527: 2021-09-15 10:28:39 [7780] INFO [JS] Install Result: 0 +2506ms
2021-09-15 08:28:39.527: 2021-09-15 10:28:39 [7780] INFO [JS] Install Stdout: 
2021-09-15 08:28:39.527: 
2021-09-15 08:28:39.527: IsInstalled     : False
2021-09-15 08:28:39.527: PackageID       : bb88e3ea-5ef9-4cae-8fb0-18e39ac61be3
2021-09-15 08:28:39.527: PackageName     : TI Connect CE
2021-09-15 08:28:39.527: PackagePath     : C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\220\payload\application.ppkg
2021-09-15 08:28:39.527: Description     : 
2021-09-15 08:28:39.527: Rank            : 0
2021-09-15 08:28:39.527: Altitude        : 5000
2021-09-15 08:28:39.527: Version         : 6.0
2021-09-15 08:28:39.527: OwnerType       : ITAdmin
2021-09-15 08:28:39.527: Notes           : 
2021-09-15 08:28:39.527: LastInstallTime : 15/09/2021 07:22:31
2021-09-15 08:28:39.527: Result          : 0__OOBE_Desktop_HideOobe.provxml
2021-09-15 08:28:39.527:                   	Category:InitialCustomization
2021-09-15 08:28:39.527:                   	LastResult:Success
2021-09-15 08:28:39.527:                   	Message:OOBE successfully configured.
2021-09-15 08:28:39.527:                   	NumberOfFailures:0 (0x0)
2021-09-15 08:28:39.527:                   
2021-09-15 08:28:39.527:                   1__ProvisioningCommands_DeviceContext_CommandFiles_0.provxml
2021-09-15 08:28:39.527:                   	Category:Content
2021-09-15 08:28:39.527:                   	LastResult:Success
2021-09-15 08:28:39.527:                   	Message:Provisioning succeeded
2021-09-15 08:28:39.527:                   	NumberOfFailures:0 (0x0)
2021-09-15 08:28:39.527:                   
2021-09-15 08:28:39.527:                   2__ProvisioningCommands_DeviceContext_CommandFiles_1.provxml
2021-09-15 08:28:39.527:                   	Category:Content
2021-09-15 08:28:39.527:                   	LastResult:Success
2021-09-15 08:28:39.527:                   	Message:Provisioning succeeded
2021-09-15 08:28:39.527:                   	NumberOfFailures:0 (0x0)
2021-09-15 08:28:39.527:                   
2021-09-15 08:28:39.527:                   3__ProvisioningCommands_DeviceContext_CommandFiles_2.provxml
2021-09-15 08:28:39.527:                   	Category:Content
2021-09-15 08:28:39.527:                   	LastResult:Success
2021-09-15 08:28:39.527:                   	Message:Provisioning succeeded
2021-09-15 08:28:39.527:                   	NumberOfFailures:0 (0x0)
2021-09-15 08:28:39.527:                   
2021-09-15 08:28:39.527:                   4__ProvisioningCommands_DeviceContext_CommandFiles_3.provxml
2021-09-15 08:28:39.527:                   	Category:Content
2021-09-15 08:28:39.527:                   	LastResult:Success
2021-09-15 08:28:39.527:                   	Message:Provisioning succeeded
2021-09-15 08:28:39.527:                   	NumberOfFailures:0 (0x0)
2021-09-15 08:28:39.527:                   
2021-09-15 08:28:39.527:                   5__ProvisioningCommands_DeviceContext_CommandFiles_4.provxml
2021-09-15 08:28:39.527:                   	Category:Content
2021-09-15 08:28:39.527:                   	LastResult:Success
2021-09-15 08:28:39.527:                   	Message:Provisioning succeeded
2021-09-15 08:28:39.527:                   	NumberOfFailures:0 (0x0)
2021-09-15 08:28:39.527:                   
2021-09-15 08:28:39.527:                   6__ProvisioningCommands_DeviceContext_CommandFiles_5.provxml
2021-09-15 08:28:39.527:                   	Category:Content
2021-09-15 08:28:39.527:                   	LastResult:Success
2021-09-15 08:28:39.527:                   	Message:Provisioning succeeded
2021-09-15 08:28:39.527:                   	NumberOfFailures:0 (0x0)
2021-09-15 08:28:39.527:                   
2021-09-15 08:28:39.527:                   7__ProvisioningCommands_DeviceContext_CommandLine.provxml
2021-09-15 08:28:39.527:                   	Category:Scripts
2021-09-15 08:28:39.527:                   	LastResult:Success
2021-09-15 08:28:39.527:                   	Message:Provisioning succeeded
2021-09-15 08:28:39.527:                   	NumberOfFailures:0 (0x0)
2021-09-15 08:28:39.527:                   
2021-09-15 08:28:39.527:                   
2021-09-15 08:28:39.527: 
2021-09-15 08:28:39.527: 
2021-09-15 08:28:39.527:  +1ms
2021-09-15 08:28:39.527: 2021-09-15 10:28:39 [7780] INFO [JS] Install Stderr:  +1ms
2021-09-15 08:28:39.527: 2021-09-15 10:28:39 [7780] INFO [JS] Finishing Installation +0ms
2021-09-15 08:28:39.527: 2021-09-15 10:28:39 [7780] INFO [Runner] Running result: true +0ms
2021-09-15 08:28:39.543: 2021-09-15 10:28:39 [7780] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/TI-Connect-CE-3.4.1 (220) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_TI-Connect-CE-3.4.1.json +2ms
2021-09-15 08:28:40.699: 2021-09-15 10:28:40 [7780] INFO [JS] Install Result: 0 +1169ms
2021-09-15 08:28:40.699: 2021-09-15 10:28:40 [7780] INFO [JS] Install Stdout: 
2021-09-15 08:28:40.699: 
2021-09-15 08:28:40.699: IsInstalled     : False
2021-09-15 08:28:40.699: PackageID       : ea30de95-ba19-4b7c-99a5-7424712ed0fe
2021-09-15 08:28:40.699: PackageName     : TexMaker
2021-09-15 08:28:40.699: PackagePath     : C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\232\payload\application.ppkg
2021-09-15 08:28:40.699: Description     : 
2021-09-15 08:28:40.699: Rank            : 0
2021-09-15 08:28:40.699: Altitude        : 5000
2021-09-15 08:28:40.699: Version         : 5.04
2021-09-15 08:28:40.699: OwnerType       : ITAdmin
2021-09-15 08:28:40.699: Notes           : 
2021-09-15 08:28:40.699: LastInstallTime : 15/09/2021 07:22:18
2021-09-15 08:28:40.699: Result          : 0__OOBE_Desktop_HideOobe.provxml
2021-09-15 08:28:40.699:                   	Category:InitialCustomization
2021-09-15 08:28:40.699:                   	LastResult:Success
2021-09-15 08:28:40.699:                   	Message:OOBE successfully configured.
2021-09-15 08:28:40.699:                   	NumberOfFailures:0 (0x0)
2021-09-15 08:28:40.699:                   
2021-09-15 08:28:40.699:                   1__ProvisioningCommands_DeviceContext_CommandFiles_0.provxml
2021-09-15 08:28:40.699:                   	Category:Content
2021-09-15 08:28:40.699:                   	LastResult:Success
2021-09-15 08:28:40.699:                   	Message:Provisioning succeeded
2021-09-15 08:28:40.699:                   	NumberOfFailures:0 (0x0)
2021-09-15 08:28:40.699:                   
2021-09-15 08:28:40.699:                   2__ProvisioningCommands_DeviceContext_CommandFiles_1.provxml
2021-09-15 08:28:40.699:                   	Category:Content
2021-09-15 08:28:40.699:                   	LastResult:Success
2021-09-15 08:28:40.699:                   	Message:Provisioning succeeded
2021-09-15 08:28:40.699:                   	NumberOfFailures:0 (0x0)
2021-09-15 08:28:40.699:                   
2021-09-15 08:28:40.699:                   3__ProvisioningCommands_DeviceContext_CommandFiles_2.provxml
2021-09-15 08:28:40.699:                   	Category:Content
2021-09-15 08:28:40.699:                   	LastResult:Success
2021-09-15 08:28:40.699:                   	Message:Provisioning succeeded
2021-09-15 08:28:40.699:                   	NumberOfFailures:0 (0x0)
2021-09-15 08:28:40.699:                   
2021-09-15 08:28:40.699:                   4__ProvisioningCommands_DeviceContext_CommandFiles_3.provxml
2021-09-15 08:28:40.715:                   	Category:Content
2021-09-15 08:28:40.715:                   	LastResult:Success
2021-09-15 08:28:40.715:                   	Message:Provisioning succeeded
2021-09-15 08:28:40.715:                   	NumberOfFailures:0 (0x0)
2021-09-15 08:28:40.715:                   
2021-09-15 08:28:40.715:                   5__ProvisioningCommands_DeviceContext_CommandFiles_4.provxml
2021-09-15 08:28:40.715:                   	Category:Content
2021-09-15 08:28:40.715:                   	LastResult:Success
2021-09-15 08:28:40.715:                   	Message:Provisioning succeeded
2021-09-15 08:28:40.715:                   	NumberOfFailures:0 (0x0)
2021-09-15 08:28:40.715:                   
2021-09-15 08:28:40.715:                   6__ProvisioningCommands_DeviceContext_CommandFiles_5.provxml
2021-09-15 08:28:40.715:                   	Category:Content
2021-09-15 08:28:40.715:                   	LastResult:Success
2021-09-15 08:28:40.715:                   	Message:Provisioning succeeded
2021-09-15 08:28:40.715:                   	NumberOfFailures:0 (0x0)
2021-09-15 08:28:40.715:                   
2021-09-15 08:28:40.715:                   7__ProvisioningCommands_DeviceContext_CommandLine.provxml
2021-09-15 08:28:40.715:                   	Category:Scripts
2021-09-15 08:28:40.715:                   	LastResult:Success
2021-09-15 08:28:40.715:                   	Message:Provisioning succeeded
2021-09-15 08:28:40.715:                   	NumberOfFailures:0 (0x0)
2021-09-15 08:28:40.715:                   
2021-09-15 08:28:40.715:                   
2021-09-15 08:28:40.715: 
2021-09-15 08:28:40.715: 
2021-09-15 08:28:40.715:  +0ms
2021-09-15 08:28:40.715: 2021-09-15 10:28:40 [7780] INFO [JS] Install Stderr:  +0ms
2021-09-15 08:28:40.715: 2021-09-15 10:28:40 [7780] INFO [JS] Finishing Installation +1ms
2021-09-15 08:28:40.715: 2021-09-15 10:28:40 [7780] INFO [Runner] Running result: true +1ms
2021-09-15 08:28:40.715: 2021-09-15 10:28:40 [7780] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/TexMaker-Latex-5.0.4 (232) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_TexMaker-Latex-5.0.4.json +1ms
2021-09-15 08:28:41.964: 2021-09-15 10:28:41 [7780] INFO [JS] Install Result: 0 +1259ms
2021-09-15 08:28:41.964: 2021-09-15 10:28:41 [7780] INFO [JS] Install Stdout: 
2021-09-15 08:28:41.964: 
2021-09-15 08:28:41.964: IsInstalled     : False
2021-09-15 08:28:41.964: PackageID       : ccbc3b16-8263-4997-a512-65f19dc1cb8a
2021-09-15 08:28:41.964: PackageName     : GoogleEarthPro
2021-09-15 08:28:41.964: PackagePath     : C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\227\payload\application.ppkg
2021-09-15 08:28:41.964: Description     : 
2021-09-15 08:28:41.964: Rank            : 0
2021-09-15 08:28:41.964: Altitude        : 5000
2021-09-15 08:28:41.964: Version         : 3.3
2021-09-15 08:28:41.964: OwnerType       : ITAdmin
2021-09-15 08:28:41.964: Notes           : 
2021-09-15 08:28:41.964: LastInstallTime : 15/09/2021 07:21:48
2021-09-15 08:28:41.964: Result          : 0__OOBE_Desktop_HideOobe.provxml
2021-09-15 08:28:41.964:                   	Category:InitialCustomization
2021-09-15 08:28:41.964:                   	LastResult:Success
2021-09-15 08:28:41.964:                   	Message:OOBE successfully configured.
2021-09-15 08:28:41.964:                   	NumberOfFailures:0 (0x0)
2021-09-15 08:28:41.964:                   
2021-09-15 08:28:41.964:                   1__ProvisioningCommands_DeviceContext_CommandFiles_0.provxml
2021-09-15 08:28:41.964:                   	Category:Content
2021-09-15 08:28:41.964:                   	LastResult:Success
2021-09-15 08:28:41.964:                   	Message:Provisioning succeeded
2021-09-15 08:28:41.964:                   	NumberOfFailures:0 (0x0)
2021-09-15 08:28:41.964:                   
2021-09-15 08:28:41.964:                   2__ProvisioningCommands_DeviceContext_CommandFiles_1.provxml
2021-09-15 08:28:41.964:                   	Category:Content
2021-09-15 08:28:41.964:                   	LastResult:Success
2021-09-15 08:28:41.964:                   	Message:Provisioning succeeded
2021-09-15 08:28:41.964:                   	NumberOfFailures:0 (0x0)
2021-09-15 08:28:41.964:                   
2021-09-15 08:28:41.964:                   3__ProvisioningCommands_DeviceContext_CommandFiles_2.provxml
2021-09-15 08:28:41.964:                   	Category:Content
2021-09-15 08:28:41.964:                   	LastResult:Success
2021-09-15 08:28:41.964:                   	Message:Provisioning succeeded
2021-09-15 08:28:41.964:                   	NumberOfFailures:0 (0x0)
2021-09-15 08:28:41.964:                   
2021-09-15 08:28:41.964:                   4__ProvisioningCommands_DeviceContext_CommandFiles_3.provxml
2021-09-15 08:28:41.964:                   	Category:Content
2021-09-15 08:28:41.964:                   	LastResult:Success
2021-09-15 08:28:41.964:                   	Message:Provisioning succeeded
2021-09-15 08:28:41.964:                   	NumberOfFailures:0 (0x0)
2021-09-15 08:28:41.964:                   
2021-09-15 08:28:41.964:                   5__ProvisioningCommands_DeviceContext_CommandFiles_4.provxml
2021-09-15 08:28:41.964:                   	Category:Content
2021-09-15 08:28:41.964:                   	LastResult:Success
2021-09-15 08:28:41.964:                   	Message:Provisioning succeeded
2021-09-15 08:28:41.964:                   	NumberOfFailures:0 (0x0)
2021-09-15 08:28:41.964:                   
2021-09-15 08:28:41.964:                   6__ProvisioningCommands_DeviceContext_CommandFiles_5.provxml
2021-09-15 08:28:41.964:                   	Category:Content
2021-09-15 08:28:41.964:                   	LastResult:Success
2021-09-15 08:28:41.964:                   	Message:Provisioning succeeded
2021-09-15 08:28:41.964:                   	NumberOfFailures:0 (0x0)
2021-09-15 08:28:41.964:                   
2021-09-15 08:28:41.964:                   7__ProvisioningCommands_DeviceContext_CommandLine.provxml
2021-09-15 08:28:41.964:                   	Category:Scripts
2021-09-15 08:28:41.964:                   	LastResult:Success
2021-09-15 08:28:41.964:                   	Message:Provisioning succeeded
2021-09-15 08:28:41.964:                   	NumberOfFailures:0 (0x0)
2021-09-15 08:28:41.964:                   
2021-09-15 08:28:41.964:                   
2021-09-15 08:28:41.964: 
2021-09-15 08:28:41.964: 
2021-09-15 08:28:41.964:  +1ms
2021-09-15 08:28:41.964: 2021-09-15 10:28:41 [7780] INFO [JS] Install Stderr:  +1ms
2021-09-15 08:28:41.964: 2021-09-15 10:28:41 [7780] INFO [JS] Finishing Installation +0ms
2021-09-15 08:28:41.964: 2021-09-15 10:28:41 [7780] INFO [Runner] Running result: true +0ms
2021-09-15 08:28:41.964: 2021-09-15 10:28:41 [7780] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/Google-Earth-Pro-7.3.3 (227) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_Google-Earth-Pro-7.3.3.json +2ms
2021-09-15 08:28:44.026: 2021-09-15 10:28:44 [7780] INFO [JS] Install Result: 0 +2052ms
2021-09-15 08:28:44.026: 2021-09-15 10:28:44 [7780] INFO [JS] Install Stdout: 
2021-09-15 08:28:44.026: 
2021-09-15 08:28:44.026: IsInstalled     : False
2021-09-15 08:28:44.026: PackageID       : 9ff58fa2-cb54-40fc-ab02-067dfdf1696c
2021-09-15 08:28:44.026: PackageName     : Pronote
2021-09-15 08:28:44.026: PackagePath     : C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\234\payload\application.ppkg
2021-09-15 08:28:44.026: Description     : 
2021-09-15 08:28:44.026: Rank            : 0
2021-09-15 08:28:44.026: Altitude        : 5000
2021-09-15 08:28:44.026: Version         : 2.7
2021-09-15 08:28:44.026: OwnerType       : ITAdmin
2021-09-15 08:28:44.026: Notes           : 
2021-09-15 08:28:44.026: LastInstallTime : 15/09/2021 07:23:25
2021-09-15 08:28:44.026: Result          : 0__ProvisioningCommands_DeviceContext_CommandFiles_0.provxml
2021-09-15 08:28:44.026:                   	Category:Content
2021-09-15 08:28:44.026:                   	LastResult:Success
2021-09-15 08:28:44.026:                   	Message:Provisioning succeeded
2021-09-15 08:28:44.026:                   	NumberOfFailures:0 (0x0)
2021-09-15 08:28:44.026:                   
2021-09-15 08:28:44.026:                   1__ProvisioningCommands_DeviceContext_CommandFiles_1.provxml
2021-09-15 08:28:44.026:                   	Category:Content
2021-09-15 08:28:44.026:                   	LastResult:Success
2021-09-15 08:28:44.026:                   	Message:Provisioning succeeded
2021-09-15 08:28:44.026:                   	NumberOfFailures:0 (0x0)
2021-09-15 08:28:44.026:                   
2021-09-15 08:28:44.026:                   2__ProvisioningCommands_DeviceContext_CommandFiles_2.provxml
2021-09-15 08:28:44.026:                   	Category:Content
2021-09-15 08:28:44.026:                   	LastResult:Success
2021-09-15 08:28:44.026:                   	Message:Provisioning succeeded
2021-09-15 08:28:44.026:                   	NumberOfFailures:0 (0x0)
2021-09-15 08:28:44.026:                   
2021-09-15 08:28:44.026:                   3__ProvisioningCommands_DeviceContext_CommandFiles_3.provxml
2021-09-15 08:28:44.026:                   	Category:Content
2021-09-15 08:28:44.026:                   	LastResult:Success
2021-09-15 08:28:44.026:                   	Message:Provisioning succeeded
2021-09-15 08:28:44.026:                   	NumberOfFailures:0 (0x0)
2021-09-15 08:28:44.026:                   
2021-09-15 08:28:44.026:                   4__ProvisioningCommands_DeviceContext_CommandFiles_4.provxml
2021-09-15 08:28:44.026:                   	Category:Content
2021-09-15 08:28:44.026:                   	LastResult:Success
2021-09-15 08:28:44.026:                   	Message:Provisioning succeeded
2021-09-15 08:28:44.026:                   	NumberOfFailures:0 (0x0)
2021-09-15 08:28:44.026:                   
2021-09-15 08:28:44.026:                   5__ProvisioningCommands_DeviceContext_CommandFiles_5.provxml
2021-09-15 08:28:44.026:                   	Category:Content
2021-09-15 08:28:44.026:                   	LastResult:Success
2021-09-15 08:28:44.026:                   	Message:Provisioning succeeded
2021-09-15 08:28:44.026:                   	NumberOfFailures:0 (0x0)
2021-09-15 08:28:44.026:                   
2021-09-15 08:28:44.026:                   6__ProvisioningCommands_DeviceContext_CommandFiles_6.provxml
2021-09-15 08:28:44.026:                   	Category:Content
2021-09-15 08:28:44.026:                   	LastResult:Success
2021-09-15 08:28:44.026:                   	Message:Provisioning succeeded
2021-09-15 08:28:44.026:                   	NumberOfFailures:0 (0x0)
2021-09-15 08:28:44.026:                   
2021-09-15 08:28:44.026:                   7__ProvisioningCommands_DeviceContext_CommandLine.provxml
2021-09-15 08:28:44.026:                   	Category:Scripts
2021-09-15 08:28:44.026:                   	LastResult:Success
2021-09-15 08:28:44.026:                   	Message:Provisioning succeeded
2021-09-15 08:28:44.026:                   	NumberOfFailures:0 (0x0)
2021-09-15 08:28:44.026:                   
2021-09-15 08:28:44.026:                   
2021-09-15 08:28:44.026: 
2021-09-15 08:28:44.026: 
2021-09-15 08:28:44.026:  +0ms
2021-09-15 08:28:44.026: 2021-09-15 10:28:44 [7780] INFO [JS] Install Stderr:  +0ms
2021-09-15 08:28:44.026: 2021-09-15 10:28:44 [7780] INFO [JS] Finishing Installation +0ms
