2022-03-18 11:16:14 [4928] INFO [MQTTObserver] Received digest MD5:7e3fb14071d24528fb23856f56cc3d8a for https://idf.hisqool.com/conf/configurations/groups/TNtsMqc4Tq7jzo408p8uj_oB9p8 +12ms
2022-03-18 10:16:14.564: 2022-03-18 11:16:14 [4928] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/xlEFPVfe3ScE8LAwjZGN0WzkHNI +4ms
2022-03-18 10:16:14.564: 2022-03-18 11:16:14 [4928] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/oI4mDC64iJljvyOJgrGJU8gtJ6o +3ms
2022-03-18 10:16:14.564: 2022-03-18 11:16:14 [4928] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/ssf2b-HVWMGO7HClwCtaSwysw68 +3ms
2022-03-18 10:16:14.580: 2022-03-18 11:16:14 [4928] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/DlY0YceBQTbVlQVhJl1WkgB7N9o +3ms
2022-03-18 10:16:14.580: 2022-03-18 11:16:14 [4928] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/FZMZDtr_wW71uwhTG0dquPbdTkA +2ms
2022-03-18 10:16:14.580: 2022-03-18 11:16:14 [4928] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/cmRAu0qNgK0SpxIzuI8huHmJO_w +2ms
2022-03-18 10:16:14.595: 2022-03-18 11:16:14 [4928] INFO [KeyedObservableCollector] Got 9 items. 0 in, 0 out +12ms
2022-03-18 10:16:14.595: 2022-03-18 11:16:14 [4928] INFO [KeyedObservableCollector] Sending 9 items +0ms
2022-03-18 10:16:14.611: 2022-03-18 11:16:14 [4928] INFO [KeyedObservableCollector] Got 9 items. 0 in, 0 out +30ms
2022-03-18 10:16:14.627: 2022-03-18 11:16:14 [4928] INFO [KeyedObservableCollector] Sending 9 items +1ms
2022-03-18 10:16:15.640: 2022-03-18 11:16:15 [4928] INFO [DeviceConfigurationService] Evaluating when directive of __/conf/agents/facts: context.platform === 'win32' +1015ms
2022-03-18 10:16:15.640: 2022-03-18 11:16:15 [4928] INFO [DeviceConfigurationService]   => result: true +1ms
2022-03-18 10:16:15.640: 2022-03-18 11:16:15 [4928] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/LGPO-Windows: context.platform==='win32' +1ms
2022-03-18 10:16:15.640: 2022-03-18 11:16:15 [4928] INFO [DeviceConfigurationService]   => result: true +1ms
2022-03-18 10:16:15.640: 2022-03-18 11:16:15 [4928] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/android/com.ankiapp.client: context.platform==='android' +1ms
2022-03-18 10:16:15.640: 2022-03-18 11:16:15 [4928] INFO [DeviceConfigurationService]   => result: false +2ms
2022-03-18 10:16:15.640: 2022-03-18 11:16:15 [4928] INFO [DeviceConfigurationService] Evaluating when directive of conf/other/cleanafterinstall: context.platform === 'win32' +1ms
2022-03-18 10:16:15.640: 2022-03-18 11:16:15 [4928] INFO [DeviceConfigurationService]   => result: true +1ms
2022-03-18 10:16:15.640: 2022-03-18 11:16:15 [4928] INFO [DeviceConfigurationService] Evaluating when directive of conf/other/disablerecovery: context.platform==='win32' +1ms
2022-03-18 10:16:15.640: 2022-03-18 11:16:15 [4928] INFO [DeviceConfigurationService]   => result: true +1ms
2022-03-18 10:16:15.640: 2022-03-18 11:16:15 [4928] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/HiSqool: context.platform==='win32' +1ms
2022-03-18 10:16:15.640: 2022-03-18 11:16:15 [4928] INFO [DeviceConfigurationService]   => result: true +1ms
2022-03-18 10:16:15.655: 2022-03-18 11:16:15 [4928] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Biblio-Manuels-Windows: context.platform==='win32' +2ms
2022-03-18 10:16:15.655: 2022-03-18 11:16:15 [4928] INFO [DeviceConfigurationService]   => result: true +1ms
2022-03-18 10:16:15.655: 2022-03-18 11:16:15 [4928] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Microsoft-Office-1.0.0: context.platform==='win32' +1ms
2022-03-18 10:16:15.655: 2022-03-18 11:16:15 [4928] INFO [DeviceConfigurationService]   => result: true +1ms
2022-03-18 10:16:15.655: 2022-03-18 11:16:15 [4928] INFO [DeviceConfigurationService] Evaluating when directive of __/unowhy/manager/windows: context.platform === 'win32' +1ms
2022-03-18 10:16:15.655: 2022-03-18 11:16:15 [4928] INFO [DeviceConfigurationService]   => result: true +1ms
2022-03-18 10:16:15.662: 2022-03-18 11:16:15 [4928] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Educadhoc-Windows: context.platform==='win32' +1ms
2022-03-18 10:16:15.662: 2022-03-18 11:16:15 [4928] INFO [DeviceConfigurationService]   => result: true +1ms
2022-03-18 10:16:15.662: 2022-03-18 11:16:15 [4928] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Acceptation-des-conditions-sur-Windows: context.platform==='win32' +0ms
2022-03-18 10:16:15.662: 2022-03-18 11:16:15 [4928] INFO [DeviceConfigurationService]   => result: true +1ms
2022-03-18 10:16:15.662: 2022-03-18 11:16:15 [4928] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Le-Livre-Scolaire-Windows: context.platform==='win32' +0ms
2022-03-18 10:16:15.662: 2022-03-18 11:16:15 [4928] INFO [DeviceConfigurationService]   => result: true +1ms
2022-03-18 10:16:15.662: 2022-03-18 11:16:15 [4928] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/sqoolctl: context.platform==='win32' +0ms
2022-03-18 10:16:15.662: 2022-03-18 11:16:15 [4928] INFO [DeviceConfigurationService]   => result: true +0ms
2022-03-18 10:16:15.662: 2022-03-18 11:16:15 [4928] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Charte-sur-la-protection-des-donnees-1.0.16.0: context.platform==='win32' +1ms
2022-03-18 10:16:15.662: 2022-03-18 11:16:15 [4928] INFO [DeviceConfigurationService]   => result: true +0ms
2022-03-18 10:16:15.662: 2022-03-18 11:16:15 [4928] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Lib-Manuels: context.platform==='win32' +1ms
2022-03-18 10:16:15.662: 2022-03-18 11:16:15 [4928] INFO [DeviceConfigurationService]   => result: true +0ms
2022-03-18 10:16:15.662: 2022-03-18 11:16:15 [4928] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Certificat-RIDF-1.1: context.platform==='win32' +0ms
2022-03-18 10:16:15.662: 2022-03-18 11:16:15 [4928] INFO [DeviceConfigurationService]   => result: true +1ms
2022-03-18 10:16:15.662: 2022-03-18 11:16:15 [4928] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/android/com.rockstargames.gtasa: context.platform==='android' +0ms
2022-03-18 10:16:15.662: 2022-03-18 11:16:15 [4928] INFO [DeviceConfigurationService]   => result: false +1ms
2022-03-18 10:16:15.662: 2022-03-18 11:16:15 [4928] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/android/com.android.vending_: context.platform === 'android' +0ms
2022-03-18 10:16:15.662: 2022-03-18 11:16:15 [4928] INFO [DeviceConfigurationService]   => result: false +1ms
2022-03-20 19:06:12.402: 2022-03-20 20:06:12 [4928] INFO [SchedulerService] Triggering scheduled job facts with unit __/conf/agents/facts... +204596748ms
2022-03-20 19:06:12.402: 2022-03-20 20:06:12 [4928] INFO [ConfigurationRunner] Got fresh unit/trigger couple: __/conf/agents/facts -> configuration... +1ms
2022-03-20 19:06:12.527: 2022-03-20 20:06:12 [4928] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\111\payload... +120ms
2022-03-20 19:06:12.641: 2022-03-20 20:06:12 [4928] INFO [Runner] Creating configuration unit runner object... +110ms
2022-03-20 19:06:12.641: 2022-03-20 20:06:12 [4928] INFO [Runner] Checking if runner needs to be performed... +1ms
2022-03-20 19:06:12.641: 2022-03-20 20:06:12 [4928] INFO [JS] Checking if programming or tiggering with trigger configuration... +2ms
2022-03-20 19:06:12.641: 2022-03-20 20:06:12 [4928] INFO [JS] We are programmging on name __/conf/agents/facts with schedule: 30 minutes +1ms
2022-03-20 19:06:12.673: 2022-03-20 20:06:12 [4928] INFO [SchedulerService] Adding schedule: name facts, interval=1800000, unit=__/conf/agents/facts, immediate=true +13ms
2022-03-20 19:06:12.673: 2022-03-20 20:06:12 [4928] INFO [SchedulerService] Identical schedule existing. Doing nothing +0ms
2022-03-20 19:06:12.673: 2022-03-20 20:06:12 [4928] INFO [JS] Scheduling result: undefined +1ms
2022-03-20 19:06:12.673: 2022-03-20 20:06:12 [4928] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/LGPO-Windows -> configuration... +1ms
2022-03-20 19:06:12.673: 2022-03-20 20:06:12 [4928] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\130\payload... +2ms
2022-03-20 19:06:15.759: 2022-03-20 20:06:15 [4928] INFO [Runner] Creating configuration unit runner object... +3102ms
2022-03-20 19:06:15.759: 2022-03-20 20:06:15 [4928] INFO [Runner] Checking if runner needs to be performed... +1ms
2022-03-20 19:06:15.770: 2022-03-20 20:06:15 [4928] INFO [JS] Checking that the unit needs to be performed +5ms
2022-03-20 19:06:15.780: 2022-03-20 20:06:15 [4928] INFO [JS] Getting GPO version... +12ms
2022-03-20 19:06:15.790: 2022-03-20 20:06:15 [4928] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/other/cleanafterinstall -> configuration... +6ms
2022-03-20 19:06:15.790: 2022-03-20 20:06:15 [4928] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\173\payload... +3ms
2022-03-20 19:06:15.870: 2022-03-20 20:06:15 [4928] INFO [Runner] Creating configuration unit runner object... +81ms
2022-03-20 19:06:15.870: 2022-03-20 20:06:15 [4928] INFO [Runner] Checking if runner needs to be performed... +1ms
2022-03-20 19:06:15.870: 2022-03-20 20:06:15 [4928] INFO [JS] Checking that the unit needs to be performed +1ms
2022-03-20 19:06:15.881: 2022-03-20 20:06:15 [4928] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/other/disablerecovery -> configuration... +2ms
