2022-09-25 19:57:01.159: 2022-09-25 21:57:01 [4652] INFO [NestFactory] Starting Nest application...
2022-09-25 19:57:01.323: 2022-09-25 21:57:01 [4652] INFO [ConfigurationService] Application data folder: C:\Program Files\Unowhy\HiSqool Manager\data +166ms
2022-09-25 19:57:01.323: 2022-09-25 21:57:01 [4652] INFO [ConfigurationService] User data folder: C:\Windows\system32\config\systemprofile\AppData\Roaming\HiSqoolManager +1ms
2022-09-25 19:57:01.331: 2022-09-25 21:57:01 [4652] INFO [InstanceLoader] HttpModule dependencies initialized +5ms
2022-09-25 19:57:01.331: 2022-09-25 21:57:01 [4652] INFO [InstanceLoader] ConfigurationModule dependencies initialized +1ms
2022-09-25 19:57:01.341: 2022-09-25 21:57:01 [4652] INFO [InstanceLoader] CommonModule dependencies initialized +10ms
2022-09-25 19:57:01.363: 2022-09-25 21:57:01 [4652] INFO [InstanceLoader] StatusModule dependencies initialized +23ms
2022-09-25 19:57:01.394: 2022-09-25 21:57:01 [4652] INFO [CleanerService] Starting cleaning service... +32ms
2022-09-25 19:57:01.394: 2022-09-25 21:57:01 [4652] INFO [CommandService] Connecting to MQTT... +2ms
2022-09-25 19:57:01.402: 2022-09-25 21:57:01 [4652] INFO [InstanceLoader] DeviceConfigurationModule dependencies initialized +4ms
2022-09-25 19:57:01.404: 2022-09-25 21:57:01 [4652] INFO [InstanceLoader] CleanerModule dependencies initialized +1ms
2022-09-25 19:57:01.404: 2022-09-25 21:57:01 [4652] INFO [InstanceLoader] MqttModule dependencies initialized +1ms
2022-09-25 19:57:01.404: 2022-09-25 21:57:01 [4652] INFO [InstanceLoader] WatcherModule dependencies initialized +1ms
2022-09-25 19:57:01.404: 2022-09-25 21:57:01 [4652] INFO [InstanceLoader] EnvModule dependencies initialized +0ms
2022-09-25 19:57:01.404: 2022-09-25 21:57:01 [4652] INFO [InstanceLoader] SchedulerModule dependencies initialized +1ms
2022-09-25 19:57:01.404: 2022-09-25 21:57:01 [4652] INFO [InstanceLoader] PayloadModule dependencies initialized +1ms
2022-09-25 19:57:01.404: 2022-09-25 21:57:01 [4652] INFO [InstanceLoader] ScriptorModule dependencies initialized +0ms
2022-09-25 19:57:01.404: 2022-09-25 21:57:01 [4652] INFO [InstanceLoader] ProjectionModule dependencies initialized +1ms
2022-09-25 19:57:01.404: 2022-09-25 21:57:01 [4652] INFO [InstanceLoader] LockModule dependencies initialized +0ms
2022-09-25 19:57:01.575: 2022-09-25 21:57:01 [4652] INFO [InstanceLoader] GlobalModule dependencies initialized +172ms
2022-09-25 19:57:01.575: 2022-09-25 21:57:01 [4652] INFO [InstanceLoader] AppModule dependencies initialized +2ms
2022-09-25 19:57:01.583: 2022-09-25 21:57:01 [4652] INFO [InstanceLoader] CommandModule dependencies initialized +2ms
2022-09-25 19:57:01.585: 2022-09-25 21:57:01 [4652] INFO [InstanceLoader] DeviceFactsModule dependencies initialized +1ms
2022-09-25 19:57:01.585: 2022-09-25 21:57:01 [4652] INFO [InstanceLoader] ExecutorModule dependencies initialized +1ms
2022-09-25 19:57:01.757: 2022-09-25 21:57:01 [4652] INFO [InstanceLoader] InstallerModule dependencies initialized +175ms
2022-09-25 19:57:26.321: 2022-09-25 21:57:26 [4652] INFO [InstanceLoader] DeviceInformationModule dependencies initialized +24565ms
2022-09-25 19:57:26.430: 2022-09-25 21:57:26 [4652] INFO [HiSqoolManager] Starting HiSqool Manager false +109ms
2022-09-25 19:57:26.430: 2022-09-25 21:57:26 [4652] INFO [ConfigurationService] Configuration file is C:\snapshot\hisqool\hisqool\front\hisqoolmanager\config\idf.json +3ms
2022-09-25 19:57:27.523: 2022-09-25 21:57:27 [4652] INFO [HiSqoolManager] Listening on port 7654... +1089ms
2022-09-25 19:57:27.523: 2022-09-25 21:57:27 [4652] INFO [DeviceConfigurationService] Starting with saved configuration +1ms
2022-09-25 19:57:27.523: 2022-09-25 21:57:27 [4652] INFO [DeviceConfigurationService] Emitting configuration with 14 units +2ms
2022-09-25 19:57:27.523: 2022-09-25 21:57:27 [4652] INFO [PayloadDispatcher] Got 14 payloads of which 14 are valid +1ms
2022-09-25 19:57:27.523: 2022-09-25 21:57:27 [4652] INFO [PayloadDispatcher] Got 14 items. 14 in, 0 out +0ms
2022-09-25 19:57:27.555: 2022-09-25 21:57:27 [4652] INFO [RoutesResolver] AppController {}: +23ms
2022-09-25 19:57:27.555: 2022-09-25 21:57:27 [4652] INFO [RouterExplorer] Mapped {, GET} route +2ms
2022-09-25 19:57:27.555: 2022-09-25 21:57:27 [4652] INFO [RouterExplorer] Mapped {/halamadridynadamas, GET} route +1ms
2022-09-25 19:57:27.555: 2022-09-25 21:57:27 [4652] INFO [RouterExplorer] Mapped {/stop, GET} route +2ms
2022-09-25 19:57:27.555: 2022-09-25 21:57:27 [4652] INFO [RoutesResolver] MqttController {/mqtt}: +1ms
2022-09-25 19:57:27.555: 2022-09-25 21:57:27 [4652] INFO [RouterExplorer] Mapped {/mqtt, GET} route +4ms
2022-09-25 19:57:27.555: 2022-09-25 21:57:27 [4652] INFO [RouterExplorer] Mapped {/mqtt/topic/*, GET} route +4ms
2022-09-25 19:57:27.570: 2022-09-25 21:57:27 [4652] INFO [RouterExplorer] Mapped {/mqtt/restart, GET} route +5ms
2022-09-25 19:57:27.570: 2022-09-25 21:57:27 [4652] INFO [RoutesResolver] WatcherController {/watcher}: +4ms
2022-09-25 19:57:27.570: 2022-09-25 21:57:27 [4652] INFO [RouterExplorer] Mapped {/watcher, GET} route +1ms
2022-09-25 19:57:27.570: 2022-09-25 21:57:27 [4652] INFO [RouterExplorer] Mapped {/watcher/payloads, GET} route +1ms
2022-09-25 19:57:27.570: 2022-09-25 21:57:27 [4652] INFO [RouterExplorer] Mapped {/watcher/payloads/:id, GET} route +2ms
2022-09-25 19:57:27.570: 2022-09-25 21:57:27 [4652] INFO [RouterExplorer] Mapped {/watcher/payloads/:id/restart, GET} route +1ms
2022-09-25 19:57:27.586: 2022-09-25 21:57:27 [4652] INFO [RouterExplorer] Mapped {/watcher/configuration/*, GET} route +10ms
2022-09-25 19:57:27.586: 2022-09-25 21:57:27 [4652] INFO [RouterExplorer] Mapped {/watcher/restart/*, GET} route +3ms
2022-09-25 19:57:27.586: 2022-09-25 21:57:27 [4652] INFO [RoutesResolver] DeviceConfigurationController {/device-configuration}: +1ms
2022-09-25 19:57:27.617: 2022-09-25 21:57:27 [4652] INFO [RouterExplorer] Mapped {/device-configuration, GET} route +21ms
2022-09-25 19:57:27.617: 2022-09-25 21:57:27 [4652] INFO [RoutesResolver] DeviceInformationController {/device-information}: +1ms
2022-09-25 19:57:27.617: 2022-09-25 21:57:27 [4652] INFO [RouterExplorer] Mapped {/device-information, GET} route +1ms
2022-09-25 19:57:27.617: 2022-09-25 21:57:27 [4652] INFO [RoutesResolver] CommandController {/commands}: +0ms
2022-09-25 19:57:27.617: 2022-09-25 21:57:27 [4652] INFO [RouterExplorer] Mapped {/commands, POST} route +2ms
2022-09-25 19:57:27.617: 2022-09-25 21:57:27 [4652] INFO [RoutesResolver] ExecutorController {/executor}: +0ms
2022-09-25 19:57:27.617: 2022-09-25 21:57:27 [4652] INFO [RouterExplorer] Mapped {/executor, GET} route +1ms
2022-09-25 19:57:27.617: 2022-09-25 21:57:27 [4652] INFO [RouterExplorer] Mapped {/executor/event, POST} route +1ms
2022-09-25 19:57:27.617: 2022-09-25 21:57:27 [4652] INFO [RoutesResolver] DeviceFactsController {/facts}: +0ms
2022-09-25 19:57:27.617: 2022-09-25 21:57:27 [4652] INFO [RouterExplorer] Mapped {/facts, GET} route +2ms
2022-09-25 19:57:27.617: 2022-09-25 21:57:27 [4652] INFO [RouterExplorer] Mapped {/facts/delete/:name, GET} route +1ms
2022-09-25 19:57:27.617: 2022-09-25 21:57:27 [4652] INFO [RouterExplorer] Mapped {/facts/all, GET} route +1ms
2022-09-25 19:57:27.617: 2022-09-25 21:57:27 [4652] INFO [RouterExplorer] Mapped {/facts/:name, GET} route +1ms
2022-09-25 19:57:27.617: 2022-09-25 21:57:27 [4652] INFO [RouterExplorer] Mapped {/facts/send, GET} route +2ms
2022-09-25 19:57:27.633: 2022-09-25 21:57:27 [4652] INFO [RouterExplorer] Mapped {/facts, POST} route +7ms
2022-09-25 19:57:27.633: 2022-09-25 21:57:27 [4652] INFO [RouterExplorer] Mapped {/facts, PATCH} route +2ms
2022-09-25 19:57:27.633: 2022-09-25 21:57:27 [4652] INFO [RouterExplorer] Mapped {/facts/:name, DELETE} route +2ms
2022-09-25 19:57:27.648: 2022-09-25 21:57:27 [4652] INFO [NestApplication] Nest application successfully started +7ms
2022-09-25 19:57:27.648: 2022-09-25 21:57:27 [4652] INFO [HiSqoolManager] Name of service DeviceFactsService... +1ms
2022-09-25 19:57:27.711: 2022-09-25 21:57:27 [4652] INFO [PayloadDownloader] [PAYLOAD 111] Received payload Facts Uploader Windows. current status=state=Ok, error=None, active=true +65ms
2022-09-25 19:57:27.711: 2022-09-25 21:57:27 [4652] INFO [PayloadDownloader] [PAYLOAD 111] Same payload as before emitting current status: state=Ok, error=None, active=true +1ms
2022-09-25 19:57:27.711: 2022-09-25 21:57:27 [4652] INFO [PayloadDownloader] [PAYLOAD 984] Received payload Biblio Manuels Windows 3.11.0. current status=state=Ok, error=None, active=true +1ms
2022-09-25 19:57:27.711: 2022-09-25 21:57:27 [4652] INFO [PayloadDownloader] [PAYLOAD 984] Same payload as before emitting current status: state=Ok, error=None, active=true +1ms
2022-09-25 19:57:27.711: 2022-09-25 21:57:27 [4652] INFO [PayloadDownloader] [PAYLOAD 545] Received payload Certificat RIDF 1.1. current status=state=Ok, error=None, active=true +1ms
2022-09-25 19:57:27.711: 2022-09-25 21:57:27 [4652] INFO [PayloadDownloader] [PAYLOAD 545] Same payload as before emitting current status: state=Ok, error=None, active=true +1ms
2022-09-25 19:57:27.711: 2022-09-25 21:57:27 [4652] INFO [PayloadDownloader] [PAYLOAD 986] Received payload Educadhoc 9.0.19. current status=state=Ok, error=None, active=true +1ms
2022-09-25 19:57:27.711: 2022-09-25 21:57:27 [4652] INFO [PayloadDownloader] [PAYLOAD 986] Same payload as before emitting current status: state=Ok, error=None, active=true +0ms
2022-09-25 19:57:27.711: 2022-09-25 21:57:27 [4652] INFO [PayloadDownloader] [PAYLOAD 1027] Received payload LeLivreScolaire 4.0.6. current status=state=Ok, error=None, active=true +1ms
2022-09-25 19:57:27.711: 2022-09-25 21:57:27 [4652] INFO [PayloadDownloader] [PAYLOAD 1027] Same payload as before emitting current status: state=Ok, error=None, active=true +1ms
2022-09-25 19:57:27.726: 2022-09-25 21:57:27 [4652] INFO [PayloadDownloader] [PAYLOAD 1032] Received payload HiSqool 1.1.7. current status=state=Ok, error=None, active=true +8ms
2022-09-25 19:57:27.726: 2022-09-25 21:57:27 [4652] INFO [PayloadDownloader] [PAYLOAD 1032] Same payload as before emitting current status: state=Ok, error=None, active=true +2ms
2022-09-25 19:57:27.726: 2022-09-25 21:57:27 [4652] INFO [PayloadDownloader] [PAYLOAD 130] Received payload LGPO Windows. current status=state=Ok, error=None, active=true +1ms
2022-09-25 19:57:27.726: 2022-09-25 21:57:27 [4652] INFO [PayloadDownloader] [PAYLOAD 130] Same payload as before emitting current status: state=Ok, error=None, active=true +1ms
2022-09-25 19:57:27.726: 2022-09-25 21:57:27 [4652] INFO [PayloadDownloader] [PAYLOAD 991] Received payload Lib Manuels Windows 5.0.0. current status=state=Ok, error=None, active=true +1ms
2022-09-25 19:57:27.726: 2022-09-25 21:57:27 [4652] INFO [PayloadDownloader] [PAYLOAD 991] Same payload as before emitting current status: state=Ok, error=None, active=true +1ms
2022-09-25 19:57:27.726: 2022-09-25 21:57:27 [4652] INFO [PayloadDownloader] [PAYLOAD 983] Received payload Acceptation des conditions sur Windows 0.9.4. current status=state=Ok, error=None, active=true +1ms
2022-09-25 19:57:27.726: 2022-09-25 21:57:27 [4652] INFO [PayloadDownloader] [PAYLOAD 983] Same payload as before emitting current status: state=Ok, error=None, active=true +1ms
2022-09-25 19:57:27.742: 2022-09-25 21:57:27 [4652] INFO [PayloadDownloader] [PAYLOAD 359] Received payload Microsoft Office 1.0.0. current status=state=Ok, error=None, active=true +1ms
2022-09-25 19:57:27.742: 2022-09-25 21:57:27 [4652] INFO [PayloadDownloader] [PAYLOAD 359] Same payload as before emitting current status: state=Ok, error=None, active=true +1ms
2022-09-25 19:57:27.742: 2022-09-25 21:57:27 [4652] INFO [PayloadDownloader] [PAYLOAD 1021] Received payload sqoolctl 0.9.48. current status=state=Ok, error=None, active=true +2ms
2022-09-25 19:57:27.742: 2022-09-25 21:57:27 [4652] INFO [PayloadDownloader] [PAYLOAD 1021] Same payload as before emitting current status: state=Ok, error=None, active=true +1ms
2022-09-25 19:57:27.742: 2022-09-25 21:57:27 [4652] INFO [PayloadDownloader] [PAYLOAD 1031] Received payload Windows MDM Agent 1.2.6. current status=state=Ok, error=None, active=true +2ms
2022-09-25 19:57:27.742: 2022-09-25 21:57:27 [4652] INFO [PayloadDownloader] [PAYLOAD 1031] Same payload as before emitting current status: state=Ok, error=None, active=true +1ms
2022-09-25 19:57:27.742: 2022-09-25 21:57:27 [4652] INFO [PayloadDownloader] [PAYLOAD 179] Received payload Blocage du service de réinitialisation Windows. current status=state=Ok, error=None, active=true +2ms
2022-09-25 19:57:27.742: 2022-09-25 21:57:27 [4652] INFO [PayloadDownloader] [PAYLOAD 179] Same payload as before emitting current status: state=Ok, error=None, active=true +0ms
2022-09-25 19:57:27.742: 2022-09-25 21:57:27 [4652] INFO [PayloadDownloader] [PAYLOAD 173] Received payload Nettoyage post déploiement. current status=state=Ok, error=None, active=true +1ms
2022-09-25 19:57:27.742: 2022-09-25 21:57:27 [4652] INFO [PayloadDownloader] [PAYLOAD 173] Same payload as before emitting current status: state=Ok, error=None, active=true +1ms
2022-09-25 19:57:27.758: 2022-09-25 21:57:27 [4652] INFO [PayloadDispatcher] Emitting 14 entries ["__/conf/agents/facts","conf/application/windows/Acceptation-des-conditions-sur-Windows-0.9.4","conf/application/windows/Biblio-Manuels-Windows-3.11.0","conf/application/windows/Certificat-RIDF-1.1","conf/application/windows/Educadhoc-9.0.19","conf/application/windows/HiSqool-1.1.7","conf/application/windows/LeLivreScolaire-4.0.6","conf/application/windows/LGPO-Windows","conf/application/windows/Lib-Manuels-Windows-5.0.0","conf/application/windows/Microsoft-Office-1.0.0","conf/application/windows/sqoolctl-0.9.48","conf/application/windows/Windows-MDM-Agent-1.2.6","conf/other/cleanafterinstall","conf/other/disablerecovery"] +9ms
2022-09-25 19:57:27.758: 2022-09-25 21:57:27 [4652] INFO [ConfigurationRunner] Processing for execution configuration with 14 keys +1ms
2022-09-25 19:57:27.758: 2022-09-25 21:57:27 [4652] INFO [ConfigurationRunner] Got 14 configurations. 14 in, 0 out +1ms
2022-09-25 19:57:27.758: 2022-09-25 21:57:27 [4652] INFO [ConfigurationRunner] Processing configuraiton unit with name __/conf/agents/facts... +1ms
2022-09-25 19:57:27.758: 2022-09-25 21:57:27 [4652] INFO [ConfigurationRunner] Got fresh unit/trigger couple: __/conf/agents/facts -> configuration... +2ms
2022-09-25 19:57:27.758: 2022-09-25 21:57:27 [4652] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\111\payload... +2ms
2022-09-25 19:57:27.773: 2022-09-25 21:57:27 [4652] INFO [Runner] Creating configuration unit runner object... +10ms
2022-09-25 19:57:27.773: 2022-09-25 21:57:27 [4652] INFO [Runner] Checking if runner needs to be performed... +1ms
2022-09-25 19:57:27.773: 2022-09-25 21:57:27 [4652] INFO [JS] Checking if programming or tiggering with trigger configuration... +1ms
2022-09-25 19:57:27.773: 2022-09-25 21:57:27 [4652] INFO [JS] We are programmging on name __/conf/agents/facts with schedule: 30 minutes +0ms
2022-09-25 19:57:27.773: 2022-09-25 21:57:27 [4652] INFO [SchedulerService] Adding schedule: name facts, interval=1800000, unit=__/conf/agents/facts, immediate=true +1ms
2022-09-25 19:57:27.773: 2022-09-25 21:57:27 [4652] INFO [SchedulerService] Identical schedule existing. Doing nothing +0ms
2022-09-25 19:57:27.773: 2022-09-25 21:57:27 [4652] INFO [JS] Scheduling result: undefined +1ms
2022-09-25 19:57:27.773: 2022-09-25 21:57:27 [4652] INFO [ConfigurationRunner] Processing configuraiton unit with name conf/application/windows/Acceptation-des-conditions-sur-Windows-0.9.4... +1ms
2022-09-25 19:57:27.789: 2022-09-25 21:57:27 [4652] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Acceptation-des-conditions-sur-Windows-0.9.4 -> configuration... +3ms
2022-09-25 19:57:27.820: 2022-09-25 21:57:27 [4652] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\983\payload... +34ms
2022-09-25 19:57:27.836: 2022-09-25 21:57:27 [4652] INFO [Runner] Creating configuration unit runner object... +25ms
2022-09-25 19:57:27.836: 2022-09-25 21:57:27 [4652] INFO [Runner] Checking if runner needs to be performed... +1ms
2022-09-25 19:57:27.851: 2022-09-25 21:57:27 [4652] INFO [JS] Checking that the onboarding unit needs to be performed +1ms
2022-09-25 19:57:27.851: 2022-09-25 21:57:27 [4652] INFO [JS] Onboarding spawn: C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -NoProfile -NoLogo -NonInteractive -ExecutionPolicy Unrestricted -File C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\983\payload\FixShell.ps1 +1ms
2022-09-25 19:57:27.851: 2022-09-25 21:57:27 [4652] INFO [ConfigurationRunner] Processing configuraiton unit with name conf/application/windows/Biblio-Manuels-Windows-3.11.0... +6ms
2022-09-25 19:57:27.851: 2022-09-25 21:57:27 [4652] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Biblio-Manuels-Windows-3.11.0 -> configuration... +2ms
2022-09-25 19:57:27.851: 2022-09-25 21:57:27 [4652] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\984\payload... +1ms
2022-09-25 19:57:27.867: 2022-09-25 21:57:27 [4652] INFO [Runner] Creating configuration unit runner object... +19ms
2022-09-25 19:57:27.883: 2022-09-25 21:57:27 [4652] INFO [Runner] Checking if runner needs to be performed... +1ms
2022-09-25 19:57:27.883: 2022-09-25 21:57:27 [4652] INFO [JS] Checking that the unit needs to be performed +1ms
2022-09-25 19:57:27.930: 2022-09-25 21:57:27 [4652] INFO [ConfigurationRunner] Processing configuraiton unit with name conf/application/windows/Certificat-RIDF-1.1... +58ms
2022-09-25 19:57:27.930: 2022-09-25 21:57:27 [4652] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Certificat-RIDF-1.1 -> configuration... +1ms
2022-09-25 19:57:27.945: 2022-09-25 21:57:27 [4652] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\545\payload... +2ms
2022-09-25 19:57:27.961: 2022-09-25 21:57:27 [4652] INFO [Runner] Creating configuration unit runner object... +15ms
2022-09-25 19:57:27.961: 2022-09-25 21:57:27 [4652] INFO [Runner] Checking if runner needs to be performed... +1ms
2022-09-25 19:57:27.961: 2022-09-25 21:57:27 [4652] INFO [JS] Checking that the unit needs to be performed +1ms
2022-09-25 19:57:28.008: 2022-09-25 21:57:28 [4652] INFO [ConfigurationRunner] Processing configuraiton unit with name conf/application/windows/Educadhoc-9.0.19... +57ms
2022-09-25 19:57:28.023: 2022-09-25 21:57:28 [4652] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Educadhoc-9.0.19 -> configuration... +4ms
2022-09-25 19:57:28.023: 2022-09-25 21:57:28 [4652] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\986\payload... +2ms
2022-09-25 19:57:28.039: 2022-09-25 21:57:28 [4652] INFO [Runner] Creating configuration unit runner object... +17ms
2022-09-25 19:57:28.039: 2022-09-25 21:57:28 [4652] INFO [Runner] Checking if runner needs to be performed... +0ms
2022-09-25 19:57:28.039: 2022-09-25 21:57:28 [4652] INFO [JS] Checking that the unit needs to be performed +1ms
2022-09-25 19:57:28.133: 2022-09-25 21:57:28 [4652] INFO [ConfigurationRunner] Processing configuraiton unit with name conf/application/windows/HiSqool-1.1.7... +86ms
2022-09-25 19:57:28.133: 2022-09-25 21:57:28 [4652] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/HiSqool-1.1.7 -> configuration... +2ms
2022-09-25 19:57:28.133: 2022-09-25 21:57:28 [4652] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\1032\payload... +2ms
2022-09-25 19:57:28.148: 2022-09-25 21:57:28 [4652] INFO [Runner] Creating configuration unit runner object... +18ms
2022-09-25 19:57:28.148: 2022-09-25 21:57:28 [4652] INFO [Runner] Checking if runner needs to be performed... +1ms
2022-09-25 19:57:28.148: 2022-09-25 21:57:28 [4652] INFO [JS] Getting file version of C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\1032\payload\HiSqool.exe +2ms
2022-09-25 19:57:28.179: 2022-09-25 21:57:28 [4652] INFO [ConfigurationRunner] Processing configuraiton unit with name conf/application/windows/LeLivreScolaire-4.0.6... +28ms
2022-09-25 19:57:28.179: 2022-09-25 21:57:28 [4652] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/LeLivreScolaire-4.0.6 -> configuration... +2ms
2022-09-25 19:57:28.179: 2022-09-25 21:57:28 [4652] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\1027\payload... +1ms
2022-09-25 19:57:28.211: 2022-09-25 21:57:28 [4652] INFO [Runner] Creating configuration unit runner object... +20ms
2022-09-25 19:57:28.211: 2022-09-25 21:57:28 [4652] INFO [Runner] Checking if runner needs to be performed... +1ms
2022-09-25 19:57:28.211: 2022-09-25 21:57:28 [4652] INFO [JS] Checking that the unit needs to be performed +1ms
2022-09-25 19:57:28.258: 2022-09-25 21:57:28 [4652] INFO [ConfigurationRunner] Processing configuraiton unit with name conf/application/windows/LGPO-Windows... +48ms
2022-09-25 19:57:28.258: 2022-09-25 21:57:28 [4652] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/LGPO-Windows -> configuration... +2ms
2022-09-25 19:57:28.258: 2022-09-25 21:57:28 [4652] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\130\payload... +2ms
2022-09-25 19:57:28.289: 2022-09-25 21:57:28 [4652] INFO [Runner] Creating configuration unit runner object... +55ms
2022-09-25 19:57:28.320: 2022-09-25 21:57:28 [4652] INFO [Runner] Checking if runner needs to be performed... +1ms
2022-09-25 19:57:28.320: 2022-09-25 21:57:28 [4652] INFO [JS] Checking that the unit needs to be performed +1ms
2022-09-25 19:57:28.367: 2022-09-25 21:57:28 [4652] INFO [JS] Getting GPO version... +43ms
2022-09-25 19:57:28.367: 2022-09-25 21:57:28 [4652] INFO [ConfigurationRunner] Processing configuraiton unit with name conf/application/windows/Lib-Manuels-Windows-5.0.0... +1ms
2022-09-25 19:57:28.367: 2022-09-25 21:57:28 [4652] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Lib-Manuels-Windows-5.0.0 -> configuration... +2ms
2022-09-25 19:57:28.367: 2022-09-25 21:57:28 [4652] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\991\payload... +1ms
2022-09-25 19:57:28.382: 2022-09-25 21:57:28 [4652] INFO [Runner] Creating configuration unit runner object... +17ms
2022-09-25 19:57:28.382: 2022-09-25 21:57:28 [4652] INFO [Runner] Checking if runner needs to be performed... +1ms
2022-09-25 19:57:28.382: 2022-09-25 21:57:28 [4652] INFO [JS] Checking that the unit needs to be performed +1ms
2022-09-25 19:57:28.492: 2022-09-25 21:57:28 [4652] INFO [ConfigurationRunner] Processing configuraiton unit with name conf/application/windows/Microsoft-Office-1.0.0... +111ms
2022-09-25 19:57:28.492: 2022-09-25 21:57:28 [4652] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Microsoft-Office-1.0.0 -> configuration... +1ms
2022-09-25 19:57:28.492: 2022-09-25 21:57:28 [4652] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\359\payload... +2ms
2022-09-25 19:57:28.507: 2022-09-25 21:57:28 [4652] INFO [Runner] Creating configuration unit runner object... +14ms
2022-09-25 19:57:28.507: 2022-09-25 21:57:28 [4652] INFO [Runner] Checking if runner needs to be performed... +1ms
2022-09-25 19:57:28.507: 2022-09-25 21:57:28 [4652] INFO [JS] Checking that the unit needs to be performed +1ms
2022-09-25 19:57:28.586: 2022-09-25 21:57:28 [4652] INFO [ConfigurationRunner] Processing configuraiton unit with name conf/application/windows/sqoolctl-0.9.48... +66ms
2022-09-25 19:57:28.586: 2022-09-25 21:57:28 [4652] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/sqoolctl-0.9.48 -> configuration... +2ms
2022-09-25 19:57:28.586: 2022-09-25 21:57:28 [4652] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\1021\payload... +2ms
2022-09-25 19:57:28.617: 2022-09-25 21:57:28 [4652] INFO [Runner] Creating configuration unit runner object... +28ms
2022-09-25 19:57:28.617: 2022-09-25 21:57:28 [4652] INFO [Runner] Checking if runner needs to be performed... +0ms
2022-09-25 19:57:28.617: 2022-09-25 21:57:28 [4652] INFO [JS] Checking that the unit needs to be performed +1ms
2022-09-25 19:57:28.679: 2022-09-25 21:57:28 [4652] INFO [ConfigurationRunner] Processing configuraiton unit with name conf/application/windows/Windows-MDM-Agent-1.2.6... +63ms
2022-09-25 19:57:28.679: 2022-09-25 21:57:28 [4652] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Windows-MDM-Agent-1.2.6 -> configuration... +1ms
2022-09-25 19:57:28.679: 2022-09-25 21:57:28 [4652] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\1031\payload... +2ms
2022-09-25 19:57:28.695: 2022-09-25 21:57:28 [4652] INFO [Runner] Creating configuration unit runner object... +17ms
2022-09-25 19:57:28.695: 2022-09-25 21:57:28 [4652] INFO [Runner] Checking if runner needs to be performed... +1ms
2022-09-25 19:57:28.711: 2022-09-25 21:57:28 [4652] INFO [ConfigurationRunner] Processing configuraiton unit with name conf/other/cleanafterinstall... +4ms
2022-09-25 19:57:28.711: 2022-09-25 21:57:28 [4652] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/other/cleanafterinstall -> configuration... +2ms
2022-09-25 19:57:28.711: 2022-09-25 21:57:28 [4652] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\173\payload... +2ms
2022-09-25 19:57:28.804: 2022-09-25 21:57:28 [4652] INFO [Runner] Creating configuration unit runner object... +88ms
2022-09-25 19:57:28.804: 2022-09-25 21:57:28 [4652] INFO [Runner] Checking if runner needs to be performed... +1ms
2022-09-25 19:57:28.804: 2022-09-25 21:57:28 [4652] INFO [JS] Checking that the unit needs to be performed +1ms
2022-09-25 19:57:28.804: 2022-09-25 21:57:28 [4652] INFO [ConfigurationRunner] Processing configuraiton unit with name conf/other/disablerecovery... +1ms
2022-09-25 19:57:28.804: 2022-09-25 21:57:28 [4652] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/other/disablerecovery -> configuration... +2ms
2022-09-25 19:57:28.804: 2022-09-25 21:57:28 [4652] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\179\payload... +1ms
2022-09-25 19:57:28.820: 2022-09-25 21:57:28 [4652] INFO [Runner] Creating configuration unit runner object... +15ms
2022-09-25 19:57:28.820: 2022-09-25 21:57:28 [4652] INFO [Runner] Checking if runner needs to be performed... +1ms
2022-09-25 19:57:28.820: 2022-09-25 21:57:28 [4652] INFO [JS] Checking that the unit needs to be performed +1ms
2022-09-25 19:57:28.914: 2022-09-25 21:57:28 [4652] INFO [WatcherService] Received a list of 14 payloads +96ms
2022-09-25 19:57:28.929: 2022-09-25 21:57:28 [4652] INFO [Runner] Runner doesn't need to be performed +1ms
2022-09-25 19:57:28.945: 2022-09-25 21:57:28 [4652] INFO [Runner] Performing runner... +23ms
2022-09-25 19:57:28.945: 2022-09-25 21:57:28 [4652] INFO [JS] Running C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\173\payload\clean_deploy.ppkg, args=-QuietInstall... +1ms
2022-09-25 19:57:29.054: 2022-09-25 21:57:29 [4652] INFO [ConfigurationRunner] Writing execution result of __/conf/agents/facts (111) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\___conf_agents_facts.json +110ms
2022-09-25 19:57:29.054: 2022-09-25 21:57:29 [4652] INFO [ConfigurationRunner] Got fresh unit/trigger couple: __/conf/agents/facts -> __/conf/agents/facts... +5ms
2022-09-25 19:57:29.070: 2022-09-25 21:57:29 [4652] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\111\payload... +2ms
2022-09-25 19:57:29.070: 2022-09-25 21:57:29 [4652] INFO [Runner] Creating configuration unit runner object... +3ms
2022-09-25 19:57:29.070: 2022-09-25 21:57:29 [4652] INFO [Runner] Checking if runner needs to be performed... +1ms
2022-09-25 19:57:29.070: 2022-09-25 21:57:29 [4652] INFO [JS] Checking if programming or tiggering with trigger __/conf/agents/facts... +1ms
2022-09-25 19:57:29.070: 2022-09-25 21:57:29 [4652] INFO [JS] We are triggering +0ms
2022-09-25 19:57:29.070: 2022-09-25 21:57:29 [4652] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Acceptation-des-conditions-sur-Windows-0.9.4 -> __/conf/agents/facts... +1ms
2022-09-25 19:57:29.070: 2022-09-25 21:57:29 [4652] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Biblio-Manuels-Windows-3.11.0 -> __/conf/agents/facts... +1ms
2022-09-25 19:57:29.070: 2022-09-25 21:57:29 [4652] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Certificat-RIDF-1.1 -> __/conf/agents/facts... +0ms
2022-09-25 19:57:29.070: 2022-09-25 21:57:29 [4652] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Educadhoc-9.0.19 -> __/conf/agents/facts... +1ms
2022-09-25 19:57:29.070: 2022-09-25 21:57:29 [4652] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/HiSqool-1.1.7 -> __/conf/agents/facts... +1ms
2022-09-25 19:57:29.070: 2022-09-25 21:57:29 [4652] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/LeLivreScolaire-4.0.6 -> __/conf/agents/facts... +0ms
2022-09-25 19:57:29.070: 2022-09-25 21:57:29 [4652] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/LGPO-Windows -> __/conf/agents/facts... +1ms
2022-09-25 19:57:29.070: 2022-09-25 21:57:29 [4652] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Lib-Manuels-Windows-5.0.0 -> __/conf/agents/facts... +0ms
2022-09-25 19:57:29.070: 2022-09-25 21:57:29 [4652] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Microsoft-Office-1.0.0 -> __/conf/agents/facts... +1ms
2022-09-25 19:57:29.070: 2022-09-25 21:57:29 [4652] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/sqoolctl-0.9.48 -> __/conf/agents/facts... +0ms
2022-09-25 19:57:29.132: 2022-09-25 21:57:29 [4652] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Windows-MDM-Agent-1.2.6 -> __/conf/agents/facts... +61ms
2022-09-25 19:57:29.132: 2022-09-25 21:57:29 [4652] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/other/cleanafterinstall -> __/conf/agents/facts... +1ms
2022-09-25 19:57:29.132: 2022-09-25 21:57:29 [4652] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/other/disablerecovery -> __/conf/agents/facts... +1ms
2022-09-25 19:57:29.148: 2022-09-25 21:57:29 [4652] INFO [Runner] Performing runner... +2ms
2022-09-25 19:57:29.148: 2022-09-25 21:57:29 [4652] INFO [JS] Performing facts gathering and upload... +1ms
2022-09-25 19:57:29.195: 2022-09-25 21:57:29 [4652] INFO [CommandService] Got command facts:set +47ms
2022-09-25 19:57:29.257: 2022-09-25 21:57:29 [4652] INFO [JS] Current GPO version: 1.5 +71ms
2022-09-25 19:57:29.257: 2022-09-25 21:57:29 [4652] INFO [Runner] Runner doesn't need to be performed +1ms
2022-09-25 19:57:29.273: 2022-09-25 21:57:29 [4652] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/LGPO-Windows (130) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_LGPO-Windows.json +2ms
2022-09-25 19:57:29.273: 2022-09-25 21:57:29 [4652] INFO [CommandService] Got command facts:set +3ms
2022-09-25 19:57:29.273: 2022-09-25 21:57:29 [4652] INFO [CommandService] Got command units:trigger +9ms
2022-09-25 19:57:29.273: 2022-09-25 21:57:29 [4652] INFO [ConfigurationRunner] Got fresh unit/trigger couple: __/conf/agents/facts -> boot... +0ms
2022-09-25 19:57:29.273: 2022-09-25 21:57:29 [4652] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Acceptation-des-conditions-sur-Windows-0.9.4 -> boot... +0ms
2022-09-25 19:57:29.288: 2022-09-25 21:57:29 [4652] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Biblio-Manuels-Windows-3.11.0 -> boot... +1ms
2022-09-25 19:57:29.288: 2022-09-25 21:57:29 [4652] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Certificat-RIDF-1.1 -> boot... +1ms
2022-09-25 19:57:29.288: 2022-09-25 21:57:29 [4652] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Educadhoc-9.0.19 -> boot... +1ms
2022-09-25 19:57:29.288: 2022-09-25 21:57:29 [4652] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/HiSqool-1.1.7 -> boot... +0ms
2022-09-25 19:57:29.288: 2022-09-25 21:57:29 [4652] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/LeLivreScolaire-4.0.6 -> boot... +1ms
2022-09-25 19:57:29.288: 2022-09-25 21:57:29 [4652] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/LGPO-Windows -> boot... +1ms
2022-09-25 19:57:29.288: 2022-09-25 21:57:29 [4652] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\130\payload... +2ms
2022-09-25 19:57:29.351: 2022-09-25 21:57:29 [4652] INFO [Runner] Creating configuration unit runner object... +58ms
2022-09-25 19:57:29.351: 2022-09-25 21:57:29 [4652] INFO [Runner] Checking if runner needs to be performed... +1ms
2022-09-25 19:57:29.351: 2022-09-25 21:57:29 [4652] INFO [JS] Checking that the unit needs to be performed +2ms
2022-09-25 19:57:29.351: 2022-09-25 21:57:29 [4652] INFO [JS] Getting GPO version... +1ms
2022-09-25 19:57:29.351: 2022-09-25 21:57:29 [4652] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Lib-Manuels-Windows-5.0.0 -> boot... +2ms
2022-09-25 19:57:29.351: 2022-09-25 21:57:29 [4652] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Microsoft-Office-1.0.0 -> boot... +1ms
2022-09-25 19:57:29.351: 2022-09-25 21:57:29 [4652] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/sqoolctl-0.9.48 -> boot... +1ms
2022-09-25 19:57:29.351: 2022-09-25 21:57:29 [4652] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Windows-MDM-Agent-1.2.6 -> boot... +1ms
2022-09-25 19:57:29.351: 2022-09-25 21:57:29 [4652] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/other/cleanafterinstall -> boot... +1ms
2022-09-25 19:57:29.367: 2022-09-25 21:57:29 [4652] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/other/disablerecovery -> boot... +2ms
2022-09-25 19:57:29.367: 127.0.0.1 - - [25/Sep/2022:19:57:29 +0000] "POST /commands HTTP/1.1" 200 28 "-" "-"
2022-09-25 19:57:29.460: 2022-09-25 21:57:29 [4652] INFO [JS] Current GPO version: 1.5 +93ms
2022-09-25 19:57:29.460: 2022-09-25 21:57:29 [4652] INFO [Runner] Runner doesn't need to be performed +1ms
2022-09-25 19:57:29.460: 2022-09-25 21:57:29 [4652] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/LGPO-Windows (130) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_LGPO-Windows.json +2ms
2022-09-25 19:57:29.601: 2022-09-25 21:57:29 [4652] INFO [KeyedObservableCollector] Got 10 items. 10 in, 0 out +138ms
2022-09-25 19:57:29.601: 2022-09-25 21:57:29 [4652] INFO [KeyedObservableCollector] Subscribing on [object Object] for key /hisqool/configurations/groups/I2wtMgAsLCNCS5N00QtmmuOtLB0 +0ms
2022-09-25 19:57:29.601: 2022-09-25 21:57:29 [4652] INFO [KeyedObservableCollector] Subscribing on [object Object] for key /hisqool/configurations/groups/TNtsMqc4Tq7jzo408p8uj_oB9p8 +5ms
2022-09-25 19:57:29.601: 2022-09-25 21:57:29 [4652] INFO [KeyedObservableCollector] Subscribing on [object Object] for key /hisqool/configurations/groups/qauWzhaDykE97hm2wWNHqhOl9lQ +3ms
2022-09-25 19:57:29.601: 2022-09-25 21:57:29 [4652] INFO [KeyedObservableCollector] Subscribing on [object Object] for key /hisqool/configurations/groups/xlEFPVfe3ScE8LAwjZGN0WzkHNI +3ms
2022-09-25 19:57:29.616: 2022-09-25 21:57:29 [4652] INFO [KeyedObservableCollector] Subscribing on [object Object] for key /hisqool/configurations/groups/oI4mDC64iJljvyOJgrGJU8gtJ6o +3ms
2022-09-25 19:57:29.616: 2022-09-25 21:57:29 [4652] INFO [KeyedObservableCollector] Subscribing on [object Object] for key /hisqool/configurations/groups/ssf2b-HVWMGO7HClwCtaSwysw68 +3ms
2022-09-25 19:57:29.616: 2022-09-25 21:57:29 [4652] INFO [KeyedObservableCollector] Subscribing on [object Object] for key /hisqool/configurations/groups/DlY0YceBQTbVlQVhJl1WkgB7N9o +3ms
2022-09-25 19:57:29.616: 2022-09-25 21:57:29 [4652] INFO [KeyedObservableCollector] Subscribing on [object Object] for key /hisqool/configurations/groups/cmRAu0qNgK0SpxIzuI8huHmJO_w +2ms
2022-09-25 19:57:29.616: 2022-09-25 21:57:29 [4652] INFO [KeyedObservableCollector] Subscribing on [object Object] for key /hisqool/configurations/groups/4TfPRFdCflq27KQ4qnK03RAMvus +3ms
2022-09-25 19:57:29.679: 2022-09-25 21:57:29 [4652] INFO [KeyedObservableCollector] Subscribing on [object Object] for key /hisqool/configurations/groups/QODDUA2_GlkI74Ov0Us8PkndMLg +55ms
2022-09-25 19:57:29.679: 2022-09-25 21:57:29 [4652] INFO [KeyedObservableCollector] Sending 10 items +2ms
2022-09-25 19:57:29.710: 2022-09-25 21:57:29 [4652] INFO [MQTTObserver] Received digest MD5:ceb7f7628a27a829045d48225e12e84c for https://storage.gra.cloud.ovh.net/v1/AUTH_765727b4bb3a465fa4e277aef1356869/idfconf/configurations/groups/I2wtMgAsLCNCS5N00QtmmuOtLB0 +30ms
2022-09-25 19:57:29.710: 2022-09-25 21:57:29 [4652] INFO [MQTTObserver] Received digest MD5:5238da14c9ec49ed27d246f3309a7e9b for https://storage.gra.cloud.ovh.net/v1/AUTH_765727b4bb3a465fa4e277aef1356869/idfconf/configurations/groups/TNtsMqc4Tq7jzo408p8uj_oB9p8 +3ms
2022-09-25 19:57:29.710: 2022-09-25 21:57:29 [4652] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://storage.gra.cloud.ovh.net/v1/AUTH_765727b4bb3a465fa4e277aef1356869/idfconf/configurations/groups/qauWzhaDykE97hm2wWNHqhOl9lQ +2ms
2022-09-25 19:57:29.710: 2022-09-25 21:57:29 [4652] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://storage.gra.cloud.ovh.net/v1/AUTH_765727b4bb3a465fa4e277aef1356869/idfconf/configurations/groups/xlEFPVfe3ScE8LAwjZGN0WzkHNI +2ms
2022-09-25 19:57:29.710: 2022-09-25 21:57:29 [4652] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://storage.gra.cloud.ovh.net/v1/AUTH_765727b4bb3a465fa4e277aef1356869/idfconf/configurations/groups/oI4mDC64iJljvyOJgrGJU8gtJ6o +3ms
2022-09-25 19:57:29.726: 2022-09-25 21:57:29 [4652] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://storage.gra.cloud.ovh.net/v1/AUTH_765727b4bb3a465fa4e277aef1356869/idfconf/configurations/groups/ssf2b-HVWMGO7HClwCtaSwysw68 +2ms
2022-09-25 19:57:29.726: 2022-09-25 21:57:29 [4652] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://storage.gra.cloud.ovh.net/v1/AUTH_765727b4bb3a465fa4e277aef1356869/idfconf/configurations/groups/DlY0YceBQTbVlQVhJl1WkgB7N9o +2ms
2022-09-25 19:57:29.726: 2022-09-25 21:57:29 [4652] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://storage.gra.cloud.ovh.net/v1/AUTH_765727b4bb3a465fa4e277aef1356869/idfconf/configurations/groups/cmRAu0qNgK0SpxIzuI8huHmJO_w +2ms
2022-09-25 19:57:29.726: 2022-09-25 21:57:29 [4652] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://storage.gra.cloud.ovh.net/v1/AUTH_765727b4bb3a465fa4e277aef1356869/idfconf/configurations/groups/4TfPRFdCflq27KQ4qnK03RAMvus +2ms
2022-09-25 19:57:29.726: 2022-09-25 21:57:29 [4652] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://storage.gra.cloud.ovh.net/v1/AUTH_765727b4bb3a465fa4e277aef1356869/idfconf/configurations/groups/QODDUA2_GlkI74Ov0Us8PkndMLg +2ms
2022-09-25 19:57:30.694: 2022-09-25 21:57:30 [4652] INFO [DeviceConfigurationService] Evaluating when directive of __/conf/agents/facts: context.platform === 'win32' +962ms
2022-09-25 19:57:30.694: 2022-09-25 21:57:30 [4652] INFO [DeviceConfigurationService]   => result: true +1ms
2022-09-25 19:57:30.694: 2022-09-25 21:57:30 [4652] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/android/com.ankiapp.client: context.platform==='android' +1ms
2022-09-25 19:57:30.694: 2022-09-25 21:57:30 [4652] INFO [DeviceConfigurationService]   => result: false +1ms
2022-09-25 19:57:30.694: 2022-09-25 21:57:30 [4652] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Acceptation-des-conditions-sur-Windows-0.9.4: context.platform==='win32' +1ms
2022-09-25 19:57:30.694: 2022-09-25 21:57:30 [4652] INFO [DeviceConfigurationService]   => result: true +1ms
2022-09-25 19:57:30.694: 2022-09-25 21:57:30 [4652] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Biblio-Manuels-Windows-3.11.0: context.platform==='win32' +1ms
2022-09-25 19:57:30.694: 2022-09-25 21:57:30 [4652] INFO [DeviceConfigurationService]   => result: true +1ms
2022-09-25 19:57:30.694: 2022-09-25 21:57:30 [4652] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Certificat-RIDF-1.1: context.platform==='win32' +0ms
2022-09-25 19:57:30.694: 2022-09-25 21:57:30 [4652] INFO [DeviceConfigurationService]   => result: true +0ms
2022-09-25 19:57:30.694: 2022-09-25 21:57:30 [4652] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Educadhoc-9.0.19: context.platform==='win32' +1ms
2022-09-25 19:57:30.694: 2022-09-25 21:57:30 [4652] INFO [DeviceConfigurationService]   => result: true +1ms
2022-09-25 19:57:30.694: 2022-09-25 21:57:30 [4652] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/HiSqool-1.1.7: context.platform==='win32' +1ms
2022-09-25 19:57:30.694: 2022-09-25 21:57:30 [4652] INFO [DeviceConfigurationService]   => result: true +1ms
2022-09-25 19:57:30.694: 2022-09-25 21:57:30 [4652] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/LeLivreScolaire-4.0.6: context.platform==='win32' +1ms
2022-09-25 19:57:30.710: 2022-09-25 21:57:30 [4652] INFO [DeviceConfigurationService]   => result: true +3ms
2022-09-25 19:57:30.710: 2022-09-25 21:57:30 [4652] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/LGPO-Windows: context.platform==='win32' +1ms
2022-09-25 19:57:30.710: 2022-09-25 21:57:30 [4652] INFO [DeviceConfigurationService]   => result: true +1ms
2022-09-25 19:57:30.710: 2022-09-25 21:57:30 [4652] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Lib-Manuels-Windows-5.0.0: context.platform==='win32' +0ms
2022-09-25 19:57:30.710: 2022-09-25 21:57:30 [4652] INFO [DeviceConfigurationService]   => result: true +0ms
2022-09-25 19:57:30.710: 2022-09-25 21:57:30 [4652] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Microsoft-Office-1.0.0: context.platform==='win32' +1ms
2022-09-25 19:57:30.710: 2022-09-25 21:57:30 [4652] INFO [DeviceConfigurationService]   => result: true +1ms
2022-09-25 19:57:30.710: 2022-09-25 21:57:30 [4652] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/sqoolctl-0.9.48: context.platform==='win32' +1ms
2022-09-25 19:57:30.710: 2022-09-25 21:57:30 [4652] INFO [DeviceConfigurationService]   => result: true +1ms
2022-09-25 19:57:30.710: 2022-09-25 21:57:30 [4652] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Windows-MDM-Agent-1.2.6: context.platform==='win32' +0ms
2022-09-25 19:57:30.710: 2022-09-25 21:57:30 [4652] INFO [DeviceConfigurationService]   => result: true +1ms
2022-09-25 19:57:30.710: 2022-09-25 21:57:30 [4652] INFO [DeviceConfigurationService] Evaluating when directive of conf/other/cleanafterinstall: context.platform === 'win32' +1ms
2022-09-25 19:57:30.710: 2022-09-25 21:57:30 [4652] INFO [DeviceConfigurationService]   => result: true +1ms
2022-09-25 19:57:30.710: 2022-09-25 21:57:30 [4652] INFO [DeviceConfigurationService] Evaluating when directive of conf/other/disablerecovery: context.platform==='win32' +0ms
2022-09-25 19:57:30.710: 2022-09-25 21:57:30 [4652] INFO [DeviceConfigurationService]   => result: true +1ms
2022-09-25 19:57:30.710: 2022-09-25 21:57:30 [4652] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/android/com.android.vending_: context.platform === 'android' +1ms
2022-09-25 19:57:30.710: 2022-09-25 21:57:30 [4652] INFO [DeviceConfigurationService]   => result: false +0ms
2022-09-25 19:57:30.882: 2022-09-25 21:57:30 [4652] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/android/com.rockstargames.gtasa: context.platform==='android' +158ms
2022-09-25 19:57:30.882: 2022-09-25 21:57:30 [4652] INFO [DeviceConfigurationService]   => result: false +1ms
2022-09-25 19:57:34.990: 2022-09-25 21:57:34 [4652] INFO [JS] Current version is 0.9.48. +1ms
2022-09-25 19:57:34.990: 2022-09-25 21:57:34 [4652] INFO [Runner] Runner doesn't need to be performed +1ms
2022-09-25 19:57:34.990: 2022-09-25 21:57:34 [4652] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/sqoolctl-0.9.48 (1021) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_sqoolctl-0.9.48.json +3ms
2022-09-25 19:57:34.990: 2022-09-25 21:57:35 [4652] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\1021\payload... +4ms
2022-09-25 19:57:35.021: 2022-09-25 21:57:35 [4652] INFO [Runner] Creating configuration unit runner object... +31ms
2022-09-25 19:57:35.021: 2022-09-25 21:57:35 [4652] INFO [Runner] Checking if runner needs to be performed... +1ms
2022-09-25 19:57:35.021: 2022-09-25 21:57:35 [4652] INFO [JS] Checking that the unit needs to be performed +2ms
