2022-01-02 9:26:22 [5260] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\433\payload... +3ms
2022-01-02 08:26:22.556: 2022-01-02 9:26:22 [5260] INFO [Runner] Creating configuration unit runner object... +75ms
2022-01-02 08:26:22.571: 2022-01-02 9:26:22 [5260] INFO [Runner] Checking if runner needs to be performed... +1ms
2022-01-02 08:26:22.571: 2022-01-02 9:26:22 [5260] INFO [JS] Checking that the unit needs to be performed +3ms
2022-01-02 08:26:22.649: 2022-01-02 9:26:22 [5260] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Microsoft-Office-1.0.0 -> configuration... +77ms
2022-01-02 08:26:22.649: 2022-01-02 9:26:22 [5260] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\359\payload... +2ms
2022-01-02 08:26:22.821: 2022-01-02 9:26:22 [5260] INFO [Runner] Creating configuration unit runner object... +172ms
2022-01-02 08:26:22.821: 2022-01-02 9:26:22 [5260] INFO [Runner] Checking if runner needs to be performed... +1ms
2022-01-02 08:26:22.821: 2022-01-02 9:26:22 [5260] INFO [JS] Checking that the unit needs to be performed +2ms
2022-01-02 08:26:22.946: 2022-01-02 9:26:22 [5260] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/other/cleanafterinstall -> configuration... +128ms
2022-01-02 08:26:22.946: 2022-01-02 9:26:22 [5260] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\173\payload... +2ms
2022-01-02 08:26:23.071: 2022-01-02 9:26:23 [5260] INFO [Runner] Creating configuration unit runner object... +113ms
2022-01-02 08:26:23.071: 2022-01-02 9:26:23 [5260] INFO [Runner] Checking if runner needs to be performed... +2ms
2022-01-02 08:26:23.071: 2022-01-02 9:26:23 [5260] INFO [JS] Checking that the unit needs to be performed +1ms
2022-01-02 08:26:23.071: 2022-01-02 9:26:23 [5260] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/other/disablerecovery -> configuration... +1ms
2022-01-02 08:26:23.071: 2022-01-02 9:26:23 [5260] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\179\payload... +2ms
2022-01-02 08:26:23.196: 2022-01-02 9:26:23 [5260] INFO [Runner] Creating configuration unit runner object... +129ms
2022-01-02 08:26:23.196: 2022-01-02 9:26:23 [5260] INFO [Runner] Checking if runner needs to be performed... +1ms
2022-01-02 08:26:23.212: 2022-01-02 9:26:23 [5260] INFO [JS] Checking that the unit needs to be performed +2ms
2022-01-02 08:26:23.290: 2022-01-02 9:26:23 [5260] INFO [ConfigurationRunner] Got fresh unit/trigger couple: __/unowhy/manager/windows -> configuration... +86ms
2022-01-02 08:26:23.290: 2022-01-02 9:26:23 [5260] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\360\payload... +2ms
2022-01-02 08:26:23.415: 2022-01-02 9:26:23 [5260] INFO [Runner] Creating configuration unit runner object... +127ms
2022-01-02 08:26:23.415: 2022-01-02 9:26:23 [5260] INFO [Runner] Checking if runner needs to be performed... +1ms
2022-01-02 08:26:23.430: 2022-01-02 9:26:23 [5260] INFO [Runner] Runner doesn't need to be performed +6ms
2022-01-02 08:26:23.446: 2022-01-02 9:26:23 [5260] INFO [Runner] Performing runner... +17ms
2022-01-02 08:26:23.446: 2022-01-02 9:26:23 [5260] INFO [JS] Running C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\173\payload\clean_deploy.ppkg, args=-QuietInstall... +1ms
2022-01-02 08:26:23.508: 2022-01-02 9:26:23 [5260] INFO [JS] Writing parameters {"AppX":"Hisqool.Legal.GDPR","UserDirectory":"AppData\\Local\\Programs\\Unowhy\\Hisqool\\GDPR","DesktopShortcut":"Charte de protection*","ProvisioningPackage":"Hisqool GDPR","InstallationDirectory":"hisqool.gdpr","UninstallationDirectory":"hisqool.gdpr","InstallationScriptShortcut":"silent_hisqool.gdpr.vbs.lnk","ProtocolHandlerRegistryKey":"UYinstallAppGDPR"} in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\271\payload\components.json... +58ms
2022-01-02 08:26:23.524: 2022-01-02 9:26:23 [5260] INFO [ConfigurationRunner] Writing execution result of __/conf/agents/facts (111) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\___conf_agents_facts.json +6ms
2022-01-02 08:26:23.540: 2022-01-02 9:26:23 [5260] INFO [JS] Calling 517c7cc322e534fd595c42a7faa0ba2b.ps1 C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\271\payload\components.json C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\271\payload\toperform.json... +19ms
2022-01-02 08:26:23.571: 2022-01-02 9:26:23 [5260] INFO [JS] Current GPO version: 1.5 +20ms
2022-01-02 08:26:23.571: 2022-01-02 9:26:23 [5260] INFO [Runner] Runner doesn't need to be performed +0ms
2022-01-02 08:26:23.571: 2022-01-02 9:26:23 [5260] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/LGPO-Windows (130) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_LGPO-Windows.json +2ms
2022-01-02 08:26:30.897: 2022-01-02 9:26:30 [5260] INFO [MQTTObserver] Received digest MD5:3efdd7722ea08ebc9a282bbc0434846f for https://idf.hisqool.com/conf/configurations/groups/I2wtMgAsLCNCS5N00QtmmuOtLB0 +7336ms
2022-01-02 08:26:30.913: 2022-01-02 9:26:30 [5260] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/qauWzhaDykE97hm2wWNHqhOl9lQ +2ms
2022-01-02 08:26:30.913: 2022-01-02 9:26:30 [5260] INFO [MQTTObserver] Received digest MD5:5238da14c9ec49ed27d246f3309a7e9b for https://idf.hisqool.com/conf/configurations/groups/TNtsMqc4Tq7jzo408p8uj_oB9p8 +2ms
2022-01-02 08:26:30.913: 2022-01-02 9:26:30 [5260] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/xlEFPVfe3ScE8LAwjZGN0WzkHNI +1ms
2022-01-02 08:26:30.913: 2022-01-02 9:26:30 [5260] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/oI4mDC64iJljvyOJgrGJU8gtJ6o +2ms
2022-01-02 08:26:30.913: 2022-01-02 9:26:30 [5260] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/ssf2b-HVWMGO7HClwCtaSwysw68 +2ms
2022-01-02 08:26:30.913: 2022-01-02 9:26:30 [5260] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/DlY0YceBQTbVlQVhJl1WkgB7N9o +2ms
2022-01-02 08:26:30.913: 2022-01-02 9:26:30 [5260] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/FZMZDtr_wW71uwhTG0dquPbdTkA +2ms
2022-01-02 08:26:30.913: 2022-01-02 9:26:30 [5260] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/cmRAu0qNgK0SpxIzuI8huHmJO_w +2ms
2022-01-02 08:26:30.944: 2022-01-02 9:26:30 [5260] INFO [KeyedObservableCollector] Got 9 items. 0 in, 0 out +23ms
2022-01-02 08:26:30.944: 2022-01-02 9:26:30 [5260] INFO [KeyedObservableCollector] Sending 9 items +1ms
2022-01-02 08:26:31.194: 2022-01-02 9:26:31 [5260] INFO [KeyedObservableCollector] Got 9 items. 0 in, 0 out +252ms
2022-01-02 08:26:31.194: 2022-01-02 9:26:31 [5260] INFO [KeyedObservableCollector] Sending 9 items +0ms
2022-01-02 08:26:32.209: 2022-01-02 9:26:32 [5260] INFO [DeviceConfigurationService] Evaluating when directive of __/conf/agents/facts: context.platform === 'win32' +1015ms
2022-01-02 08:26:32.209: 2022-01-02 9:26:32 [5260] INFO [DeviceConfigurationService]   => result: true +0ms
2022-01-02 08:26:32.209: 2022-01-02 9:26:32 [5260] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/android/com.ankiapp.client: context.platform==='android' +1ms
2022-01-02 08:26:32.209: 2022-01-02 9:26:32 [5260] INFO [DeviceConfigurationService]   => result: false +0ms
2022-01-02 08:26:32.209: 2022-01-02 9:26:32 [5260] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Acceptation-des-conditions-sur-Windows: context.platform==='win32' +1ms
2022-01-02 08:26:32.209: 2022-01-02 9:26:32 [5260] INFO [DeviceConfigurationService]   => result: true +1ms
2022-01-02 08:26:32.209: 2022-01-02 9:26:32 [5260] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Biblio-Manuels-Windows: context.platform==='win32' +1ms
2022-01-02 08:26:32.209: 2022-01-02 9:26:32 [5260] INFO [DeviceConfigurationService]   => result: true +0ms
2022-01-02 08:26:32.209: 2022-01-02 9:26:32 [5260] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Charte-sur-la-protection-des-donnees-1.0.16.0: context.platform==='win32' +1ms
2022-01-02 08:26:32.225: 2022-01-02 9:26:32 [5260] INFO [DeviceConfigurationService]   => result: true +1ms
