2020-09-21 10:11:36.903: 2020-09-21 12:11:36 [4632] INFO [NestFactory] Starting Nest application...
2020-09-21 10:11:37.024: 2020-09-21 12:11:37 [4632] INFO [ConfigurationService] Application data folder: C:\Program Files\Unowhy\HiSqool Manager\data +122ms
2020-09-21 10:11:37.032: 2020-09-21 12:11:37 [4632] INFO [ConfigurationService] User data folder: C:\Windows\system32\config\systemprofile\AppData\Roaming\HiSqoolManager +2ms
2020-09-21 10:11:37.044: 2020-09-21 12:11:37 [4632] INFO [InstanceLoader] HttpModule dependencies initialized +13ms
2020-09-21 10:11:37.044: 2020-09-21 12:11:37 [4632] INFO [InstanceLoader] ConfigurationModule dependencies initialized +3ms
2020-09-21 10:11:37.054: 2020-09-21 12:11:37 [4632] INFO [InstanceLoader] CommonModule dependencies initialized +8ms
2020-09-21 10:11:37.054: 2020-09-21 12:11:37 [4632] INFO [CommandService] Connecting to MQTT... +3ms
2020-09-21 10:11:37.072: 2020-09-21 12:11:37 [4632] INFO [InstanceLoader] DeviceConfigurationModule dependencies initialized +14ms
2020-09-21 10:11:37.074: 2020-09-21 12:11:37 [4632] INFO [InstanceLoader] WatcherModule dependencies initialized +4ms
2020-09-21 10:11:37.085: 2020-09-21 12:11:37 [4632] WARN [FileUtils] File C:\Program Files\Unowhy\HiSqool Manager\data\configurations\fullConfiguration.json does not exist +8ms
2020-09-21 10:11:37.085: 2020-09-21 12:11:37 [4632] INFO [InstanceLoader] CommandModule dependencies initialized +1ms
2020-09-21 10:11:37.085: 2020-09-21 12:11:37 [4632] INFO [InstanceLoader] SchedulerModule dependencies initialized +2ms
2020-09-21 10:11:37.085: 2020-09-21 12:11:37 [4632] INFO [InstanceLoader] PayloadModule dependencies initialized +1ms
2020-09-21 10:11:37.085: 2020-09-21 12:11:37 [4632] INFO [InstanceLoader] DeviceFactsModule dependencies initialized +1ms
2020-09-21 10:11:37.093: 2020-09-21 12:11:37 [4632] INFO [InstanceLoader] ScriptorModule dependencies initialized +2ms
2020-09-21 10:11:37.093: 2020-09-21 12:11:37 [4632] INFO [InstanceLoader] MqttModule dependencies initialized +1ms
2020-09-21 10:11:37.095: 2020-09-21 12:11:37 [4632] INFO [InstanceLoader] GlobalModule dependencies initialized +2ms
2020-09-21 10:11:37.095: 2020-09-21 12:11:37 [4632] INFO [InstanceLoader] AppModule dependencies initialized +2ms
2020-09-21 10:11:37.095: 2020-09-21 12:11:37 [4632] INFO [InstanceLoader] ExecutorModule dependencies initialized +1ms
2020-09-21 10:11:37.155: 2020-09-21 12:11:37 [4632] INFO [InstanceLoader] InstallerModule dependencies initialized +64ms
2020-09-21 10:11:39.865: 2020-09-21 12:11:39 [4632] INFO [InstanceLoader] DeviceInformationModule dependencies initialized +2711ms
2020-09-21 10:11:40.228: 2020-09-21 12:11:40 [4632] INFO [HiSqoolManager] Starting HiSqool Manager false +360ms
2020-09-21 10:11:40.235: 2020-09-21 12:11:40 [4632] INFO [ConfigurationService] Configuration file is C:\snapshot\hisqoolmanager\config\idf.json +2ms
2020-09-21 10:11:40.611: 2020-09-21 12:11:40 [4632] INFO [HiSqoolManager] Listening on port 7654... +376ms
2020-09-21 10:11:40.615: 2020-09-21 12:11:40 [4632] INFO [RoutesResolver] AppController {/}: +4ms
2020-09-21 10:11:40.619: 2020-09-21 12:11:40 [4632] INFO [RouterExplorer] Mapped {/, GET} route +4ms
2020-09-21 10:11:40.639: 2020-09-21 12:11:40 [4632] INFO [RouterExplorer] Mapped {/halamadridynadamas, GET} route +20ms
2020-09-21 10:11:40.644: 2020-09-21 12:11:40 [4632] INFO [RouterExplorer] Mapped {/stop, GET} route +4ms
2020-09-21 10:11:40.645: 2020-09-21 12:11:40 [4632] INFO [RoutesResolver] MqttController {/mqtt}: +1ms
2020-09-21 10:11:40.649: 2020-09-21 12:11:40 [4632] INFO [RouterExplorer] Mapped {/, GET} route +4ms
2020-09-21 10:11:40.654: 2020-09-21 12:11:40 [4632] INFO [RouterExplorer] Mapped {/topic/*, GET} route +5ms
2020-09-21 10:11:40.656: 2020-09-21 12:11:40 [4632] INFO [RouterExplorer] Mapped {/restart, GET} route +3ms
2020-09-21 10:11:40.657: 2020-09-21 12:11:40 [4632] INFO [RoutesResolver] WatcherController {/watcher}: +0ms
2020-09-21 10:11:40.670: 2020-09-21 12:11:40 [4632] INFO [RouterExplorer] Mapped {/, GET} route +14ms
2020-09-21 10:11:40.673: 2020-09-21 12:11:40 [4632] INFO [RouterExplorer] Mapped {/payloads, GET} route +3ms
2020-09-21 10:11:40.675: 2020-09-21 12:11:40 [4632] INFO [RouterExplorer] Mapped {/payloads/:id, GET} route +2ms
2020-09-21 10:11:40.678: 2020-09-21 12:11:40 [4632] INFO [RouterExplorer] Mapped {/payloads/:id/restart, GET} route +3ms
2020-09-21 10:11:40.679: 2020-09-21 12:11:40 [4632] INFO [RouterExplorer] Mapped {/configuration/*, GET} route +1ms
2020-09-21 10:11:40.681: 2020-09-21 12:11:40 [4632] INFO [RouterExplorer] Mapped {/restart/*, GET} route +2ms
2020-09-21 10:11:40.683: 2020-09-21 12:11:40 [4632] INFO [RoutesResolver] DeviceConfigurationController {/device-configuration}: +1ms
2020-09-21 10:11:40.684: 2020-09-21 12:11:40 [4632] INFO [RouterExplorer] Mapped {/, GET} route +1ms
2020-09-21 10:11:40.685: 2020-09-21 12:11:40 [4632] INFO [RoutesResolver] DeviceInformationController {/device-information}: +1ms
2020-09-21 10:11:40.686: 2020-09-21 12:11:40 [4632] INFO [RouterExplorer] Mapped {/, GET} route +2ms
2020-09-21 10:11:40.686: 2020-09-21 12:11:40 [4632] INFO [NestApplication] Nest application successfully started +5ms
2020-09-21 10:11:40.686: 2020-09-21 12:11:40 [4632] INFO [HiSqoolManager] Name of service DeviceFactsService... +2ms
2020-09-21 10:11:40.701: 2020-09-21 12:11:40 [4632] WARN [PayloadDownloader] Error while parsing json file C:\Program Files\Unowhy\HiSqool Manager\data\configurations\schedules.json(undefined): Error: ENOENT: no such file or directory, open 'C:\Program Files\Unowhy\HiSqool Manager\data\configurations\schedules.json' +12ms
