2021-12-12 19:46:00 [5384] INFO [SchedulerService] Adding schedule: name facts, interval=1800000, unit=__/conf/agents/facts, immediate=true +2ms
2021-12-12 18:46:00.095: 2021-12-12 19:46:00 [5384] INFO [SchedulerService] Identical schedule existing. Doing nothing +2ms
2021-12-12 18:46:00.095: 2021-12-12 19:46:00 [5384] INFO [JS] Scheduling result: undefined +1ms
2021-12-12 18:46:00.095: 2021-12-12 19:46:00 [5384] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Acceptation-des-conditions-sur-Windows -> configuration... +2ms
2021-12-12 18:46:00.111: 2021-12-12 19:46:00 [5384] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\280\payload... +4ms
2021-12-12 18:46:00.142: 2021-12-12 19:46:00 [5384] INFO [Runner] Creating configuration unit runner object... +33ms
2021-12-12 18:46:00.142: 2021-12-12 19:46:00 [5384] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-12-12 18:46:00.142: 2021-12-12 19:46:00 [5384] INFO [JS] Checking that the unit needs to be performed +0ms
2021-12-12 18:46:00.142: 2021-12-12 19:46:00 [5384] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Biblio-Manuels-Windows -> configuration... +1ms
2021-12-12 18:46:00.142: 2021-12-12 19:46:00 [5384] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\358\payload... +1ms
2021-12-12 18:46:00.158: 2021-12-12 19:46:00 [5384] INFO [Runner] Creating configuration unit runner object... +12ms
2021-12-12 18:46:00.158: 2021-12-12 19:46:00 [5384] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-12-12 18:46:00.158: 2021-12-12 19:46:00 [5384] INFO [JS] Checking that the unit needs to be performed +1ms
2021-12-12 18:46:00.189: 2021-12-12 19:46:00 [5384] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Charte-sur-la-protection-des-donnees-1.0.16.0 -> configuration... +38ms
2021-12-12 18:46:00.189: 2021-12-12 19:46:00 [5384] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\271\payload... +2ms
2021-12-12 18:46:00.204: 2021-12-12 19:46:00 [5384] INFO [Runner] Creating configuration unit runner object... +14ms
2021-12-12 18:46:00.204: 2021-12-12 19:46:00 [5384] INFO [Runner] Checking if runner needs to be performed... +0ms
2021-12-12 18:46:00.204: 2021-12-12 19:46:00 [5384] INFO [JS] Checking that the unit needs to be performed. Params:
2021-12-12 18:46:00.204: {
2021-12-12 18:46:00.204:   "platform": "win32",
2021-12-12 18:46:00.204:   "deviceId": "IFP052046109",
2021-12-12 18:46:00.204:   "basePath": "C:\\Program Files\\Unowhy\\HiSqool Manager",
2021-12-12 18:46:00.204:   "dataPath": "C:\\Program Files\\Unowhy\\HiSqool Manager\\data",
2021-12-12 18:46:00.204:   "userPath": "C:\\Windows\\system32\\config\\systemprofile\\AppData\\Roaming\\HiSqoolManager",
2021-12-12 18:46:00.220:   "scriptName": "conf/application/windows/Charte-sur-la-protection-des-donnees-1.0.16.0",
2021-12-12 18:46:00.220:   "versionCode": 21093040,
2021-12-12 18:46:00.220:   "trigger": "configuration",
2021-12-12 18:46:00.220:   "metadata": {
2021-12-12 18:46:00.220:     "packageVersion": "1.0.16.0",
2021-12-12 18:46:00.220:     "componentParameters": {
2021-12-12 18:46:00.220:       "AppX": "Hisqool.Legal.GDPR",
2021-12-12 18:46:00.220:       "UserDirectory": "AppData\\Local\\Programs\\Unowhy\\Hisqool\\GDPR",
2021-12-12 18:46:00.220:       "DesktopShortcut": "Charte de protection*",
2021-12-12 18:46:00.220:       "ProvisioningPackage": "Hisqool GDPR",
2021-12-12 18:46:00.220:       "InstallationDirectory": "hisqool.gdpr",
2021-12-12 18:46:00.220:       "UninstallationDirectory": "hisqool.gdpr",
2021-12-12 18:46:00.220:       "InstallationScriptShortcut": "silent_hisqool.gdpr.vbs.lnk",
2021-12-12 18:46:00.220:       "ProtocolHandlerRegistryKey": "UYinstallAppGDPR"
2021-12-12 18:46:00.220:     },
2021-12-12 18:46:00.220:     "installationConfigurationName": "conf/application/windows/Charte-sur-la-protection-des-données-1.0.16.0"
2021-12-12 18:46:00.220:   }
2021-12-12 18:46:00.220: } +1ms
2021-12-12 18:46:00.220: 2021-12-12 19:46:00 [5384] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Educadhoc-Windows -> configuration... +1ms
2021-12-12 18:46:00.220: 2021-12-12 19:46:00 [5384] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\394\payload... +2ms
2021-12-12 18:46:00.220: 2021-12-12 19:46:00 [5384] INFO [Runner] Creating configuration unit runner object... +10ms
2021-12-12 18:46:00.220: 2021-12-12 19:46:00 [5384] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-12-12 18:46:00.220: 2021-12-12 19:46:00 [5384] INFO [JS] Checking that the unit needs to be performed +1ms
2021-12-12 18:46:00.923: 2021-12-12 19:46:00 [5384] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/HiSqool -> configuration... +701ms
2021-12-12 18:46:00.938: 2021-12-12 19:46:00 [5384] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\170\payload... +2ms
2021-12-12 18:46:00.954: 2021-12-12 19:46:00 [5384] INFO [Runner] Creating configuration unit runner object... +16ms
2021-12-12 18:46:00.954: 2021-12-12 19:46:00 [5384] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-12-12 18:46:00.954: 2021-12-12 19:46:00 [5384] INFO [JS] Getting file version of C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\170\payload\HiSqool.exe +1ms
2021-12-12 18:46:00.970: 2021-12-12 19:46:00 [5384] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Le-Livre-Scolaire-Windows -> configuration... +14ms
2021-12-12 18:46:00.970: 2021-12-12 19:46:00 [5384] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\457\payload... +2ms
2021-12-12 18:46:00.985: 2021-12-12 19:46:00 [5384] INFO [Runner] Creating configuration unit runner object... +13ms
2021-12-12 18:46:00.985: 2021-12-12 19:46:00 [5384] INFO [Runner] Checking if runner needs to be performed... +0ms
2021-12-12 18:46:00.985: 2021-12-12 19:46:00 [5384] INFO [JS] Checking that the unit needs to be performed +2ms
2021-12-12 18:46:01.063: 2021-12-12 19:46:01 [5384] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/LGPO-Windows -> configuration... +78ms
2021-12-12 18:46:01.063: 2021-12-12 19:46:01 [5384] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\130\payload... +2ms
2021-12-12 18:46:01.110: 2021-12-12 19:46:01 [5384] INFO [Runner] Creating configuration unit runner object... +52ms
2021-12-12 18:46:01.110: 2021-12-12 19:46:01 [5384] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-12-12 18:46:01.110: 2021-12-12 19:46:01 [5384] INFO [JS] Checking that the unit needs to be performed +1ms
2021-12-12 18:46:01.126: 2021-12-12 19:46:01 [5384] INFO [JS] Getting GPO version... +1ms
2021-12-12 18:46:01.126: 2021-12-12 19:46:01 [5384] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Lib-Manuels -> configuration... +2ms
2021-12-12 18:46:01.126: 2021-12-12 19:46:01 [5384] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\433\payload... +1ms
2021-12-12 18:46:01.142: 2021-12-12 19:46:01 [5384] INFO [Runner] Creating configuration unit runner object... +13ms
2021-12-12 18:46:01.142: 2021-12-12 19:46:01 [5384] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-12-12 18:46:01.142: 2021-12-12 19:46:01 [5384] INFO [JS] Checking that the unit needs to be performed +1ms
2021-12-12 18:46:01.220: 2021-12-12 19:46:01 [5384] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Microsoft-Office-1.0.0 -> configuration... +74ms
2021-12-12 18:46:01.220: 2021-12-12 19:46:01 [5384] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\359\payload... +2ms
2021-12-12 18:46:01.235: 2021-12-12 19:46:01 [5384] INFO [Runner] Creating configuration unit runner object... +14ms
2021-12-12 18:46:01.235: 2021-12-12 19:46:01 [5384] INFO [Runner] Checking if runner needs to be performed... +0ms
2021-12-12 18:46:01.235: 2021-12-12 19:46:01 [5384] INFO [JS] Checking that the unit needs to be performed +1ms
2021-12-12 18:46:01.282: 2021-12-12 19:46:01 [5384] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/other/cleanafterinstall -> configuration... +52ms
2021-12-12 18:46:01.282: 2021-12-12 19:46:01 [5384] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\173\payload... +2ms
2021-12-12 18:46:01.298: 2021-12-12 19:46:01 [5384] INFO [Runner] Creating configuration unit runner object... +14ms
2021-12-12 18:46:01.298: 2021-12-12 19:46:01 [5384] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-12-12 18:46:01.298: 2021-12-12 19:46:01 [5384] INFO [JS] Checking that the unit needs to be performed +1ms
2021-12-12 18:46:01.298: 2021-12-12 19:46:01 [5384] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/other/disablerecovery -> configuration... +1ms
2021-12-12 18:46:01.298: 2021-12-12 19:46:01 [5384] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\179\payload... +1ms
2021-12-12 18:46:01.313: 2021-12-12 19:46:01 [5384] INFO [Runner] Creating configuration unit runner object... +16ms
2021-12-12 18:46:01.313: 2021-12-12 19:46:01 [5384] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-12-12 18:46:01.345: 2021-12-12 19:46:01 [5384] INFO [JS] Checking that the unit needs to be performed +28ms
2021-12-12 18:46:01.407: 2021-12-12 19:46:01 [5384] INFO [ConfigurationRunner] Got fresh unit/trigger couple: __/unowhy/manager/windows -> configuration... +63ms
2021-12-12 18:46:01.407: 2021-12-12 19:46:01 [5384] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\360\payload... +2ms
2021-12-12 18:46:01.423: 2021-12-12 19:46:01 [5384] INFO [Runner] Creating configuration unit runner object... +12ms
2021-12-12 18:46:01.423: 2021-12-12 19:46:01 [5384] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-12-12 18:46:01.438: 2021-12-12 19:46:01 [5384] INFO [Runner] Runner doesn't need to be performed +4ms
