2021-09-20 14:03:11 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/other/disablerecovery -> configuration... +1ms
2021-09-20 12:03:11.231: 2021-09-20 14:03:11 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\179\payload... +2ms
2021-09-20 12:03:11.247: 2021-09-20 14:03:11 [5224] INFO [Runner] Creating configuration unit runner object... +12ms
2021-09-20 12:03:11.247: 2021-09-20 14:03:11 [5224] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-20 12:03:11.247: 2021-09-20 14:03:11 [5224] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-20 12:03:11.278: 2021-09-20 14:03:11 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: __/unowhy/manager/windows -> configuration... +35ms
2021-09-20 12:03:11.278: 2021-09-20 14:03:11 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\2\payload... +2ms
2021-09-20 12:03:11.294: 2021-09-20 14:03:11 [5224] INFO [Runner] Creating configuration unit runner object... +11ms
2021-09-20 12:03:11.294: 2021-09-20 14:03:11 [5224] INFO [Runner] Checking if runner needs to be performed... +0ms
2021-09-20 12:03:11.294: 2021-09-20 14:03:11 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Audacity-Windows -> configuration... +2ms
2021-09-20 12:03:11.309: 2021-09-20 14:03:11 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\117\payload... +1ms
2021-09-20 12:03:11.325: 2021-09-20 14:03:11 [5224] INFO [Runner] Creating configuration unit runner object... +29ms
2021-09-20 12:03:11.325: 2021-09-20 14:03:11 [5224] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-20 12:03:11.340: 2021-09-20 14:03:11 [5224] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-20 12:03:11.340: 2021-09-20 14:03:11 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Biblio-Manuels-Windows-3.5.0 -> configuration... +2ms
2021-09-20 12:03:11.356: 2021-09-20 14:03:11 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\187\payload... +14ms
2021-09-20 12:03:11.372: 2021-09-20 14:03:11 [5224] INFO [Runner] Creating configuration unit runner object... +17ms
2021-09-20 12:03:11.372: 2021-09-20 14:03:11 [5224] INFO [Runner] Checking if runner needs to be performed... +0ms
2021-09-20 12:03:11.372: 2021-09-20 14:03:11 [5224] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-20 12:03:11.418: 2021-09-20 14:03:11 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Code-with-Mu-1.0.3 -> configuration... +45ms
2021-09-20 12:03:11.418: 2021-09-20 14:03:11 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\202\payload... +2ms
2021-09-20 12:03:11.434: 2021-09-20 14:03:11 [5224] INFO [Runner] Creating configuration unit runner object... +12ms
2021-09-20 12:03:11.434: 2021-09-20 14:03:11 [5224] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-20 12:03:11.434: 2021-09-20 14:03:11 [5224] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-20 12:03:11.465: 2021-09-20 14:03:11 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/EduAnat2-2.0.0 -> configuration... +43ms
2021-09-20 12:03:11.481: 2021-09-20 14:03:11 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\225\payload... +2ms
2021-09-20 12:03:11.481: 2021-09-20 14:03:11 [5224] INFO [Runner] Creating configuration unit runner object... +14ms
2021-09-20 12:03:11.497: 2021-09-20 14:03:11 [5224] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-20 12:03:11.497: 2021-09-20 14:03:11 [5224] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-20 12:03:11.528: 2021-09-20 14:03:11 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/EduPython-3.0 -> configuration... +39ms
2021-09-20 12:03:11.528: 2021-09-20 14:03:11 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\207\payload... +2ms
2021-09-20 12:03:11.543: 2021-09-20 14:03:11 [5224] INFO [Runner] Creating configuration unit runner object... +12ms
2021-09-20 12:03:11.543: 2021-09-20 14:03:11 [5224] INFO [Runner] Checking if runner needs to be performed... +0ms
2021-09-20 12:03:11.543: 2021-09-20 14:03:11 [5224] INFO [JS] Checking that the unit needs to be performed +2ms
2021-09-20 12:03:11.575: 2021-09-20 14:03:11 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Espace-Langues-Windows -> configuration... +34ms
2021-09-20 12:03:11.575: 2021-09-20 14:03:11 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\118\payload... +2ms
2021-09-20 12:03:11.606: 2021-09-20 14:03:11 [5224] INFO [Runner] Creating configuration unit runner object... +21ms
2021-09-20 12:03:11.606: 2021-09-20 14:03:11 [5224] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-20 12:03:11.606: 2021-09-20 14:03:11 [5224] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-20 12:03:11.606: 2021-09-20 14:03:11 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/GenieGen-1.2.3.2 -> configuration... +2ms
2021-09-20 12:03:11.606: 2021-09-20 14:03:11 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\224\payload... +1ms
2021-09-20 12:03:11.622: 2021-09-20 14:03:11 [5224] INFO [Runner] Creating configuration unit runner object... +21ms
2021-09-20 12:03:11.637: 2021-09-20 14:03:11 [5224] INFO [Runner] Checking if runner needs to be performed... +0ms
2021-09-20 12:03:11.637: 2021-09-20 14:03:11 [5224] INFO [JS] Checking that the unit needs to be performed +2ms
2021-09-20 12:03:11.715: 2021-09-20 14:03:11 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/GeoGebra-Windows -> configuration... +79ms
2021-09-20 12:03:11.715: 2021-09-20 14:03:11 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\139\payload... +1ms
2021-09-20 12:03:11.731: 2021-09-20 14:03:11 [5224] INFO [Runner] Creating configuration unit runner object... +18ms
2021-09-20 12:03:11.731: 2021-09-20 14:03:11 [5224] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-20 12:03:11.778: 2021-09-20 14:03:11 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/GIMP-Windows -> configuration... +48ms
2021-09-20 12:03:11.778: 2021-09-20 14:03:11 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\136\payload... +1ms
2021-09-20 12:03:11.793: 2021-09-20 14:03:11 [5224] INFO [Runner] Creating configuration unit runner object... +20ms
2021-09-20 12:03:11.793: 2021-09-20 14:03:11 [5224] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-20 12:03:11.809: 2021-09-20 14:03:11 [5224] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-20 12:03:11.809: 2021-09-20 14:03:11 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Gnuplot-5.4.1 -> configuration... +2ms
2021-09-20 12:03:11.809: 2021-09-20 14:03:11 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\221\payload... +1ms
2021-09-20 12:03:11.840: 2021-09-20 14:03:11 [5224] INFO [Runner] Creating configuration unit runner object... +36ms
2021-09-20 12:03:11.840: 2021-09-20 14:03:11 [5224] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-20 12:03:11.840: 2021-09-20 14:03:11 [5224] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-20 12:03:11.903: 2021-09-20 14:03:11 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Google-Earth-Pro-7.3.3 -> configuration... +61ms
2021-09-20 12:03:11.903: 2021-09-20 14:03:11 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\227\payload... +1ms
2021-09-20 12:03:11.918: 2021-09-20 14:03:11 [5224] INFO [Runner] Creating configuration unit runner object... +12ms
2021-09-20 12:03:11.918: 2021-09-20 14:03:11 [5224] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-20 12:03:11.918: 2021-09-20 14:03:11 [5224] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-20 12:03:11.965: 2021-09-20 14:03:11 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/LeLivreScolaire-2.2 -> configuration... +52ms
2021-09-20 12:03:11.981: 2021-09-20 14:03:11 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\230\payload... +2ms
2021-09-20 12:03:11.981: 2021-09-20 14:03:11 [5224] INFO [Runner] Creating configuration unit runner object... +12ms
2021-09-20 12:03:11.981: 2021-09-20 14:03:11 [5224] INFO [Runner] Checking if runner needs to be performed... +0ms
2021-09-20 12:03:11.981: 2021-09-20 14:03:11 [5224] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-20 12:03:12.059: 2021-09-20 14:03:12 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/LibManuels-3.7.4 -> configuration... +75ms
2021-09-20 12:03:12.059: 2021-09-20 14:03:12 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\226\payload... +1ms
2021-09-20 12:03:12.075: 2021-09-20 14:03:12 [5224] INFO [Runner] Creating configuration unit runner object... +12ms
2021-09-20 12:03:12.075: 2021-09-20 14:03:12 [5224] INFO [Runner] Checking if runner needs to be performed... +1ms
