2021-09-15 11:25:11 [7780] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\179\payload... +4ms
2021-09-15 09:25:11.367: 2021-09-15 11:25:11 [7780] INFO [Runner] Creating configuration unit runner object... +12ms
2021-09-15 09:25:11.367: 2021-09-15 11:25:11 [7780] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-15 09:25:11.367: 2021-09-15 11:25:11 [7780] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-15 09:25:11.382: 2021-09-15 11:25:11 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: __/unowhy/manager/windows -> configuration... +26ms
2021-09-15 09:25:11.398: 2021-09-15 11:25:11 [7780] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\2\payload... +2ms
2021-09-15 09:25:11.398: 2021-09-15 11:25:11 [7780] INFO [Runner] Creating configuration unit runner object... +12ms
2021-09-15 09:25:11.398: 2021-09-15 11:25:11 [7780] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-15 09:25:11.413: 2021-09-15 11:25:11 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/network/all/wifi_eleves -> configuration... +3ms
2021-09-15 09:25:11.413: 2021-09-15 11:25:11 [7780] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\17\payload... +4ms
2021-09-15 09:25:11.429: 2021-09-15 11:25:11 [7780] INFO [Runner] Creating configuration unit runner object... +16ms
2021-09-15 09:25:11.429: 2021-09-15 11:25:11 [7780] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-15 09:25:11.429: 2021-09-15 11:25:11 [7780] INFO [JS] ### Get configured connections +1ms
2021-09-15 09:25:11.476: 2021-09-15 11:25:11 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/GenieGen-1.2.3.2 -> configuration... +38ms
2021-09-15 09:25:11.476: 2021-09-15 11:25:11 [7780] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\224\payload... +2ms
2021-09-15 09:25:11.476: 2021-09-15 11:25:11 [7780] INFO [Runner] Creating configuration unit runner object... +12ms
2021-09-15 09:25:11.492: 2021-09-15 11:25:11 [7780] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-15 09:25:11.492: 2021-09-15 11:25:11 [7780] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-15 09:25:11.523: 2021-09-15 11:25:11 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Audacity-Windows -> configuration... +30ms
2021-09-15 09:25:11.523: 2021-09-15 11:25:11 [7780] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\117\payload... +4ms
2021-09-15 09:25:11.538: 2021-09-15 11:25:11 [7780] INFO [Runner] Creating configuration unit runner object... +26ms
2021-09-15 09:25:11.554: 2021-09-15 11:25:11 [7780] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-15 09:25:11.554: 2021-09-15 11:25:11 [7780] INFO [JS] Checking that the unit needs to be performed +2ms
2021-09-15 09:25:11.554: 2021-09-15 11:25:11 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/NotePad++-Windows -> configuration... +2ms
2021-09-15 09:25:11.554: 2021-09-15 11:25:11 [7780] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\121\payload... +3ms
2021-09-15 09:25:11.585: 2021-09-15 11:25:11 [7780] INFO [Runner] Creating configuration unit runner object... +35ms
2021-09-15 09:25:11.585: 2021-09-15 11:25:11 [7780] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-15 09:25:11.585: 2021-09-15 11:25:11 [7780] INFO [JS] Checking that the unit needs to be performed +15ms
2021-09-15 09:25:11.616: 2021-09-15 11:25:11 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Paint.net-Windows -> configuration... +2ms
2021-09-15 09:25:11.616: 2021-09-15 11:25:11 [7780] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\137\payload... +1ms
2021-09-15 09:25:11.632: 2021-09-15 11:25:11 [7780] INFO [Runner] Creating configuration unit runner object... +20ms
2021-09-15 09:25:11.632: 2021-09-15 11:25:11 [7780] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-15 09:25:11.632: 2021-09-15 11:25:11 [7780] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-15 09:25:11.632: 2021-09-15 11:25:11 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/EduAnat2-2.0.0 -> configuration... +1ms
2021-09-15 09:25:11.632: 2021-09-15 11:25:11 [7780] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\225\payload... +2ms
2021-09-15 09:25:11.679: 2021-09-15 11:25:11 [7780] INFO [Runner] Creating configuration unit runner object... +37ms
2021-09-15 09:25:11.679: 2021-09-15 11:25:11 [7780] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-15 09:25:11.679: 2021-09-15 11:25:11 [7780] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-15 09:25:11.710: 2021-09-15 11:25:11 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Python-Windows -> configuration... +38ms
2021-09-15 09:25:11.710: 2021-09-15 11:25:11 [7780] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\138\payload... +2ms
2021-09-15 09:25:11.726: 2021-09-15 11:25:11 [7780] INFO [Runner] Creating configuration unit runner object... +13ms
2021-09-15 09:25:11.726: 2021-09-15 11:25:11 [7780] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-15 09:25:11.726: 2021-09-15 11:25:11 [7780] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-15 09:25:11.726: 2021-09-15 11:25:11 [7780] INFO [JS] Version of Python already up to date +1ms
2021-09-15 09:25:11.741: 2021-09-15 11:25:11 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Gnuplot-5.4.1 -> configuration... +1ms
2021-09-15 09:25:11.741: 2021-09-15 11:25:11 [7780] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\221\payload... +2ms
2021-09-15 09:25:11.741: 2021-09-15 11:25:11 [7780] INFO [Runner] Creating configuration unit runner object... +12ms
2021-09-15 09:25:11.757: 2021-09-15 11:25:11 [7780] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-15 09:25:11.757: 2021-09-15 11:25:11 [7780] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-15 09:25:11.788: 2021-09-15 11:25:11 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Manuels-Numeriques-Bertrand-Lacoste-Windows -> configuration... +36ms
2021-09-15 09:25:11.788: 2021-09-15 11:25:11 [7780] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\119\payload... +2ms
2021-09-15 09:25:11.804: 2021-09-15 11:25:11 [7780] INFO [Runner] Creating configuration unit runner object... +20ms
2021-09-15 09:25:11.820: 2021-09-15 11:25:11 [7780] INFO [Runner] Checking if runner needs to be performed... +2ms
2021-09-15 09:25:11.820: 2021-09-15 11:25:11 [7780] INFO [JS] Checking that the unit needs to be performed +2ms
2021-09-15 09:25:11.820: 2021-09-15 11:25:11 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Mesurim-3.4.4 -> configuration... +2ms
2021-09-15 09:25:11.820: 2021-09-15 11:25:11 [7780] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\222\payload... +2ms
2021-09-15 09:25:11.835: 2021-09-15 11:25:11 [7780] INFO [Runner] Creating configuration unit runner object... +14ms
2021-09-15 09:25:11.835: 2021-09-15 11:25:11 [7780] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-15 09:25:11.835: 2021-09-15 11:25:11 [7780] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-15 09:25:11.866: 2021-09-15 11:25:11 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/VLC-Windows -> configuration... +28ms
2021-09-15 09:25:11.866: 2021-09-15 11:25:11 [7780] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\120\payload... +2ms
2021-09-15 09:25:11.882: 2021-09-15 11:25:11 [7780] INFO [Runner] Creating configuration unit runner object... +23ms
2021-09-15 09:25:11.882: 2021-09-15 11:25:11 [7780] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-15 09:25:11.882: 2021-09-15 11:25:11 [7780] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-15 09:25:11.898: 2021-09-15 11:25:11 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Biblio-Manuels-Windows -> configuration... +1ms
2021-09-15 09:25:11.898: 2021-09-15 11:25:11 [7780] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\80\payload... +2ms
2021-09-15 09:25:11.913: 2021-09-15 11:25:11 [7780] INFO [Runner] Creating configuration unit runner object... +13ms
2021-09-15 09:25:11.913: 2021-09-15 11:25:11 [7780] INFO [Runner] Checking if runner needs to be performed... +0ms
2021-09-15 09:25:11.913: 2021-09-15 11:25:11 [7780] INFO [JS] Checking that the unit needs to be performed +2ms
2021-09-15 09:25:11.960: 2021-09-15 11:25:11 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Le-Livre-Scolaire-Windows -> configuration... +59ms
2021-09-15 09:25:11.976: 2021-09-15 11:25:11 [7780] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\86\payload... +2ms
2021-09-15 09:25:11.991: 2021-09-15 11:25:11 [7780] INFO [Runner] Creating configuration unit runner object... +16ms
