2021-09-22 7:42:33 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Lib-Manuels -> __/conf/agents/facts... +7ms
2021-09-22 05:42:33.908: 2021-09-22 7:42:33 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/sqoolctl -> __/conf/agents/facts... +1ms
2021-09-22 05:42:33.908: 2021-09-22 7:42:33 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/other/cleanafterinstall -> __/conf/agents/facts... +10ms
2021-09-22 05:42:33.918: 2021-09-22 7:42:33 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/other/disablerecovery -> __/conf/agents/facts... +6ms
2021-09-22 05:42:33.918: 2021-09-22 7:42:33 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: __/unowhy/manager/windows -> __/conf/agents/facts... +1ms
2021-09-22 05:42:33.918: 2021-09-22 7:42:33 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Audacity-Windows -> __/conf/agents/facts... +0ms
2021-09-22 05:42:33.958: 2021-09-22 7:42:33 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Biblio-Manuels-Windows-3.5.0 -> __/conf/agents/facts... +9ms
2021-09-22 05:42:33.968: 2021-09-22 7:42:33 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Code-with-Mu-1.0.3 -> __/conf/agents/facts... +5ms
2021-09-22 05:42:33.968: 2021-09-22 7:42:33 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/EduAnat2-2.0.0 -> __/conf/agents/facts... +0ms
2021-09-22 05:42:33.968: 2021-09-22 7:42:33 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/EduPython-3.0 -> __/conf/agents/facts... +1ms
2021-09-22 05:42:33.968: 2021-09-22 7:42:33 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Espace-Langues-Windows -> __/conf/agents/facts... +1ms
2021-09-22 05:42:33.968: 2021-09-22 7:42:33 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/GenieGen-1.2.3.2 -> __/conf/agents/facts... +0ms
2021-09-22 05:42:33.968: 2021-09-22 7:42:33 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/GeoGebra-Windows -> __/conf/agents/facts... +1ms
2021-09-22 05:42:33.977: 2021-09-22 7:42:33 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/GIMP-Windows -> __/conf/agents/facts... +3ms
2021-09-22 05:42:33.979: 2021-09-22 7:42:33 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Gnuplot-5.4.1 -> __/conf/agents/facts... +2ms
2021-09-22 05:42:33.979: 2021-09-22 7:42:33 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Google-Earth-Pro-7.3.3 -> __/conf/agents/facts... +1ms
2021-09-22 05:42:33.999: 2021-09-22 7:42:33 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/LeLivreScolaire-2.2 -> __/conf/agents/facts... +22ms
2021-09-22 05:42:33.999: 2021-09-22 7:42:34 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/LibManuels-3.7.4 -> __/conf/agents/facts... +1ms
2021-09-22 05:42:34.007: 2021-09-22 7:42:34 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Lib-Manuels-Windows -> __/conf/agents/facts... +5ms
2021-09-22 05:42:34.007: 2021-09-22 7:42:34 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Manuels-Numeriques-Bertrand-Lacoste-Windows -> __/conf/agents/facts... +1ms
2021-09-22 05:42:34.009: 2021-09-22 7:42:34 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Mesurim-3.4.4 -> __/conf/agents/facts... +1ms
2021-09-22 05:42:34.009: 2021-09-22 7:42:34 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/MuseScore-3.6.2 -> __/conf/agents/facts... +1ms
2021-09-22 05:42:34.009: 2021-09-22 7:42:34 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/NotePad++-Windows -> __/conf/agents/facts... +1ms
2021-09-22 05:42:34.019: 2021-09-22 7:42:34 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Openshot-2.5.1 -> __/conf/agents/facts... +12ms
2021-09-22 05:42:34.019: 2021-09-22 7:42:34 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Paint.net-Windows -> __/conf/agents/facts... +2ms
2021-09-22 05:42:34.027: 2021-09-22 7:42:34 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Pronote-0.2.7 -> __/conf/agents/facts... +1ms
2021-09-22 05:42:34.029: 2021-09-22 7:42:34 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Python-Windows -> __/conf/agents/facts... +4ms
2021-09-22 05:42:34.029: 2021-09-22 7:42:34 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/SimClimat-1.0.4 -> __/conf/agents/facts... +2ms
2021-09-22 05:42:34.029: 2021-09-22 7:42:34 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Stellarium-0.20.4.3 -> __/conf/agents/facts... +1ms
2021-09-22 05:42:34.037: 2021-09-22 7:42:34 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Tectoglob3D-1.47 -> __/conf/agents/facts... +2ms
2021-09-22 05:42:34.037: 2021-09-22 7:42:34 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/TexMaker-Latex-5.0.4 -> __/conf/agents/facts... +1ms
2021-09-22 05:42:34.037: 2021-09-22 7:42:34 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Thunderbird-78.10.0 -> __/conf/agents/facts... +0ms
2021-09-22 05:42:34.039: 2021-09-22 7:42:34 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/TI-Connect-CE-3.4.1 -> __/conf/agents/facts... +1ms
2021-09-22 05:42:34.039: 2021-09-22 7:42:34 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/VLC-Windows -> __/conf/agents/facts... +0ms
2021-09-22 05:42:34.039: 2021-09-22 7:42:34 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/network/all/wifi_eleves -> __/conf/agents/facts... +2ms
2021-09-22 05:42:34.039: 2021-09-22 7:42:34 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/PhotoFiltre-7.2.1 -> __/conf/agents/facts... +5ms
2021-09-22 05:42:34.039: 2021-09-22 7:42:34 [5224] INFO [Runner] Performing runner... +0ms
2021-09-22 05:42:34.049: 2021-09-22 7:42:34 [5224] INFO [JS] Performing facts gathering and upload... +10ms
2021-09-22 05:42:39.503: 2021-09-22 7:42:39 [5224] INFO [JS] Getting installed applications... +5442ms
2021-09-22 05:42:40.420: 2021-09-22 7:42:40 [5224] INFO [JS] Getting apps result: 0 +916ms
2021-09-22 05:42:40.420: 2021-09-22 7:42:40 [5224] INFO [JS] Setting facts... +0ms
2021-09-22 05:42:40.420: 2021-09-22 7:42:40 [5224] INFO [JS] Uploading facts... +1ms
2021-09-22 05:42:40.436: 2021-09-22 7:42:40 [5224] ERROR [JS] Error while setting facts: Error: getaddrinfo ENOTFOUND idf.hisqool.com
2021-09-22 05:42:40.436:     at GetAddrInfoReqWrap.onlookup [as oncomplete] (dns.js:67:26) +15ms
2021-09-22 05:42:40.436: 2021-09-22 7:42:40 [5224] INFO [Runner] Running result: false +1ms
2021-09-22 05:42:40.436: 2021-09-22 7:42:40 [5224] INFO [ConfigurationRunner] Writing execution result of __/conf/agents/facts (111) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\___conf_agents_facts.json +1ms
2021-09-22 05:42:53.457: 2021-09-22 7:42:53 [5224] INFO [MQTTObserver] Received digest MD5:7e97819874a9301f46867ca754ef8d7a for https://idf.hisqool.com/conf/configurations/groups/I2wtMgAsLCNCS5N00QtmmuOtLB0 +13016ms
2021-09-22 05:42:53.457: 2021-09-22 7:42:53 [5224] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/qauWzhaDykE97hm2wWNHqhOl9lQ +6ms
2021-09-22 05:42:53.457: 2021-09-22 7:42:53 [5224] INFO [MQTTObserver] Received digest MD5:5238da14c9ec49ed27d246f3309a7e9b for https://idf.hisqool.com/conf/configurations/groups/TNtsMqc4Tq7jzo408p8uj_oB9p8 +2ms
2021-09-22 05:42:53.457: 2021-09-22 7:42:53 [5224] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/xlEFPVfe3ScE8LAwjZGN0WzkHNI +2ms
2021-09-22 05:42:53.457: 2021-09-22 7:42:53 [5224] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/oI4mDC64iJljvyOJgrGJU8gtJ6o +2ms
2021-09-22 05:42:53.457: 2021-09-22 7:42:53 [5224] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/ssf2b-HVWMGO7HClwCtaSwysw68 +3ms
2021-09-22 05:42:53.472: 2021-09-22 7:42:53 [5224] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/DlY0YceBQTbVlQVhJl1WkgB7N9o +2ms
2021-09-22 05:42:53.472: 2021-09-22 7:42:53 [5224] INFO [MQTTObserver] Received digest MD5:eae9d82df7a93ffe3f1a070fd4629724 for https://idf.hisqool.com/conf/configurations/groups/I5cZVRIzLZFlGHw1Bx0WLbT_v-k +1ms
2021-09-22 05:42:53.526: 2021-09-22 7:42:53 [5224] INFO [KeyedObservableCollector] Got 8 items. 0 in, 0 out +66ms
2021-09-22 05:42:53.541: 2021-09-22 7:42:53 [5224] INFO [KeyedObservableCollector] Sending 8 items +0ms
2021-09-22 05:42:53.560: 2021-09-22 7:42:53 [5224] INFO [KeyedObservableCollector] Got 8 items. 0 in, 0 out +29ms
2021-09-22 05:42:53.560: 2021-09-22 7:42:53 [5224] INFO [KeyedObservableCollector] Sending 8 items +1ms
2021-09-22 05:42:54.577: 2021-09-22 7:42:54 [5224] INFO [DeviceConfigurationService] Evaluating when directive of __/conf/agents/facts: context.platform === 'win32' +1007ms
2021-09-22 05:42:54.577: 2021-09-22 7:42:54 [5224] INFO [DeviceConfigurationService]   => result: true +0ms
2021-09-22 05:42:54.577: 2021-09-22 7:42:54 [5224] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/android/com.ankiapp.client: context.platform==='android' +1ms
2021-09-22 05:42:54.577: 2021-09-22 7:42:54 [5224] INFO [DeviceConfigurationService]   => result: false +2ms
2021-09-22 05:42:54.577: 2021-09-22 7:42:54 [5224] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Acceptation-des-conditions-sur-Windows: context.platform==='win32' +1ms
2021-09-22 05:42:54.577: 2021-09-22 7:42:54 [5224] INFO [DeviceConfigurationService]   => result: true +0ms
2021-09-22 05:42:54.577: 2021-09-22 7:42:54 [5224] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Biblio-Manuels-Windows: context.platform==='win32' +1ms
