2021-10-04 19:54:50 [5224] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/android/com.ankiapp.client: context.platform==='android' +0ms
2021-10-04 17:54:50.476: 2021-10-04 19:54:50 [5224] INFO [DeviceConfigurationService]   => result: false +1ms
2021-10-04 17:54:50.476: 2021-10-04 19:54:50 [5224] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Acceptation-des-conditions-sur-Windows: context.platform==='win32' +1ms
2021-10-04 17:54:50.476: 2021-10-04 19:54:50 [5224] INFO [DeviceConfigurationService]   => result: true +2ms
2021-10-04 17:54:50.476: 2021-10-04 19:54:50 [5224] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Biblio-Manuels-Windows: context.platform==='win32' +0ms
2021-10-04 17:54:50.476: 2021-10-04 19:54:50 [5224] INFO [DeviceConfigurationService]   => result: true +1ms
2021-10-04 17:54:50.476: 2021-10-04 19:54:50 [5224] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Charte-sur-la-protection-des-donnees-1.0.16.0: context.platform==='win32' +1ms
2021-10-04 17:54:50.476: 2021-10-04 19:54:50 [5224] INFO [DeviceConfigurationService]   => result: true +0ms
2021-10-04 17:54:50.476: 2021-10-04 19:54:50 [5224] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Educadhoc-Windows: context.platform==='win32' +1ms
2021-10-04 17:54:50.476: 2021-10-04 19:54:50 [5224] INFO [DeviceConfigurationService]   => result: true +0ms
2021-10-04 17:54:50.476: 2021-10-04 19:54:50 [5224] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/HiSqool: context.platform==='win32' +1ms
2021-10-04 17:54:50.476: 2021-10-04 19:54:50 [5224] INFO [DeviceConfigurationService]   => result: true +1ms
2021-10-04 17:54:50.476: 2021-10-04 19:54:50 [5224] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Le-Livre-Scolaire-Windows: context.platform==='win32' +0ms
2021-10-04 17:54:50.476: 2021-10-04 19:54:50 [5224] INFO [DeviceConfigurationService]   => result: true +1ms
2021-10-04 17:54:50.476: 2021-10-04 19:54:50 [5224] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/LGPO-Windows: context.platform==='win32' +0ms
2021-10-04 17:54:50.476: 2021-10-04 19:54:50 [5224] INFO [DeviceConfigurationService]   => result: true +1ms
2021-10-04 17:54:50.476: 2021-10-04 19:54:50 [5224] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Lib-Manuels: context.platform==='win32' +0ms
2021-10-04 17:54:50.476: 2021-10-04 19:54:50 [5224] INFO [DeviceConfigurationService]   => result: true +1ms
2021-10-04 17:54:50.476: 2021-10-04 19:54:50 [5224] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Microsoft-Office-1.0.0: context.platform==='win32' +0ms
2021-10-04 17:54:50.476: 2021-10-04 19:54:50 [5224] INFO [DeviceConfigurationService]   => result: true +1ms
2021-10-04 17:54:50.476: 2021-10-04 19:54:50 [5224] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/sqoolctl: context.platform==='win32' +0ms
2021-10-04 17:54:50.476: 2021-10-04 19:54:50 [5224] INFO [DeviceConfigurationService]   => result: true +1ms
2021-10-04 17:54:50.476: 2021-10-04 19:54:50 [5224] INFO [DeviceConfigurationService] Evaluating when directive of conf/other/cleanafterinstall: context.platform === 'win32' +0ms
2021-10-04 17:54:50.476: 2021-10-04 19:54:50 [5224] INFO [DeviceConfigurationService]   => result: true +1ms
2021-10-04 17:54:50.476: 2021-10-04 19:54:50 [5224] INFO [DeviceConfigurationService] Evaluating when directive of conf/other/disablerecovery: context.platform==='win32' +0ms
2021-10-04 17:54:50.476: 2021-10-04 19:54:50 [5224] INFO [DeviceConfigurationService]   => result: true +1ms
2021-10-04 17:54:50.476: 2021-10-04 19:54:50 [5224] INFO [DeviceConfigurationService] Evaluating when directive of __/unowhy/manager/windows: context.platform === 'win32' +0ms
2021-10-04 17:54:50.476: 2021-10-04 19:54:50 [5224] INFO [DeviceConfigurationService]   => result: true +0ms
2021-10-04 17:54:50.476: 2021-10-04 19:54:50 [5224] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/android/com.android.vending_: context.platform === 'android' +1ms
2021-10-04 17:54:50.476: 2021-10-04 19:54:50 [5224] INFO [DeviceConfigurationService]   => result: false +0ms
2021-10-04 17:54:50.486: 2021-10-04 19:54:50 [5224] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/android/com.rockstargames.gtasa: context.platform==='android' +1ms
2021-10-04 17:54:50.486: 2021-10-04 19:54:50 [5224] INFO [DeviceConfigurationService]   => result: false +2ms
2021-10-04 18:11:25.229: 2021-10-04 20:11:25 [5224] INFO [SchedulerService] Triggering scheduled job facts with unit __/conf/agents/facts... +994744ms
2021-10-04 18:11:25.260: 2021-10-04 20:11:25 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: __/conf/agents/facts -> __/conf/agents/facts... +19ms
2021-10-04 18:11:25.276: 2021-10-04 20:11:25 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\111\payload... +23ms
2021-10-04 18:11:25.400: 2021-10-04 20:11:25 [5224] INFO [Runner] Creating configuration unit runner object... +119ms
2021-10-04 18:11:25.400: 2021-10-04 20:11:25 [5224] INFO [Runner] Checking if runner needs to be performed... +2ms
2021-10-04 18:11:25.400: 2021-10-04 20:11:25 [5224] INFO [JS] Checking if programming or tiggering with trigger __/conf/agents/facts... +7ms
2021-10-04 18:11:25.416: 2021-10-04 20:11:25 [5224] INFO [JS] We are triggering +1ms
2021-10-04 18:11:25.416: 2021-10-04 20:11:25 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Acceptation-des-conditions-sur-Windows -> __/conf/agents/facts... +2ms
2021-10-04 18:11:25.416: 2021-10-04 20:11:25 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Charte-sur-la-protection-des-donnees-1.0.16.0 -> __/conf/agents/facts... +4ms
2021-10-04 18:11:25.416: 2021-10-04 20:11:25 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/HiSqool -> __/conf/agents/facts... +2ms
2021-10-04 18:11:25.432: 2021-10-04 20:11:25 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/LGPO-Windows -> __/conf/agents/facts... +5ms
2021-10-04 18:11:25.432: 2021-10-04 20:11:25 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/sqoolctl -> __/conf/agents/facts... +4ms
2021-10-04 18:11:25.432: 2021-10-04 20:11:25 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/other/cleanafterinstall -> __/conf/agents/facts... +1ms
2021-10-04 18:11:25.432: 2021-10-04 20:11:25 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/other/disablerecovery -> __/conf/agents/facts... +1ms
2021-10-04 18:11:25.432: 2021-10-04 20:11:25 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: __/unowhy/manager/windows -> __/conf/agents/facts... +4ms
2021-10-04 18:11:25.447: 2021-10-04 20:11:25 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Biblio-Manuels-Windows -> __/conf/agents/facts... +5ms
2021-10-04 18:11:25.447: 2021-10-04 20:11:25 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Lib-Manuels -> __/conf/agents/facts... +3ms
2021-10-04 18:11:25.447: 2021-10-04 20:11:25 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Le-Livre-Scolaire-Windows -> __/conf/agents/facts... +6ms
2021-10-04 18:11:25.447: 2021-10-04 20:11:25 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Educadhoc-Windows -> __/conf/agents/facts... +2ms
2021-10-04 18:11:25.447: 2021-10-04 20:11:25 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Microsoft-Office-1.0.0 -> __/conf/agents/facts... +3ms
2021-10-04 18:11:25.463: 2021-10-04 20:11:25 [5224] INFO [Runner] Performing runner... +1ms
2021-10-04 18:11:25.463: 2021-10-04 20:11:25 [5224] INFO [JS] Performing facts gathering and upload... +14ms
2021-10-04 18:11:28.895: 2021-10-04 20:11:28 [5224] INFO [JS] Getting installed applications... +3423ms
2021-10-04 18:11:29.895: 2021-10-04 20:11:29 [5224] INFO [JS] Getting apps result: 0 +999ms
2021-10-04 18:11:29.911: 2021-10-04 20:11:29 [5224] INFO [JS] Setting facts... +6ms
2021-10-04 18:11:29.911: 2021-10-04 20:11:29 [5224] INFO [JS] Uploading facts... +12ms
2021-10-04 18:11:30.161: 2021-10-04 20:11:30 [5224] INFO [JS] Uploading facts result:  +240ms
2021-10-04 18:11:30.161: 2021-10-04 20:11:30 [5224] INFO [Runner] Running result: true +3ms
2021-10-04 18:11:30.176: 2021-10-04 20:11:30 [5224] INFO [ConfigurationRunner] Writing execution result of __/conf/agents/facts (111) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\___conf_agents_facts.json +12ms
2021-10-04 18:31:38.562: 2021-10-04 20:31:38 [5224] INFO [MQTTObserver] Received digest MD5:5454619395970eb6e71db06300ee87e6 for https://idf.hisqool.com/conf/configurations/groups/I2wtMgAsLCNCS5N00QtmmuOtLB0 +1208389ms
2021-10-04 18:31:38.562: 2021-10-04 20:31:38 [5224] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/qauWzhaDykE97hm2wWNHqhOl9lQ +1ms
2021-10-04 18:31:38.562: 2021-10-04 20:31:38 [5224] INFO [MQTTObserver] Received digest MD5:5238da14c9ec49ed27d246f3309a7e9b for https://idf.hisqool.com/conf/configurations/groups/TNtsMqc4Tq7jzo408p8uj_oB9p8 +3ms
2021-10-04 18:31:38.562: 2021-10-04 20:31:38 [5224] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/xlEFPVfe3ScE8LAwjZGN0WzkHNI +1ms
2021-10-04 18:31:38.562: 2021-10-04 20:31:38 [5224] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/oI4mDC64iJljvyOJgrGJU8gtJ6o +5ms
2021-10-04 18:31:38.562: 2021-10-04 20:31:38 [5224] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/ssf2b-HVWMGO7HClwCtaSwysw68 +1ms
2021-10-04 18:31:38.562: 2021-10-04 20:31:38 [5224] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/DlY0YceBQTbVlQVhJl1WkgB7N9o +2ms
2021-10-04 18:31:38.562: 2021-10-04 20:31:38 [5224] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/FZMZDtr_wW71uwhTG0dquPbdTkA +1ms
2021-10-04 18:31:38.578: 2021-10-04 20:31:38 [5224] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/cmRAu0qNgK0SpxIzuI8huHmJO_w +1ms
2021-10-04 18:31:38.600: 2021-10-04 20:31:38 [5224] INFO [KeyedObservableCollector] Got 9 items. 0 in, 0 out +29ms
2021-10-04 18:31:38.600: 2021-10-04 20:31:38 [5224] INFO [KeyedObservableCollector] Sending 9 items +0ms
2021-10-04 18:31:38.700: 2021-10-04 20:31:38 [5224] INFO [KeyedObservableCollector] Got 9 items. 0 in, 0 out +93ms
