 	NumberOfFailures:0 (0x0)
2021-09-20 08:03:48.727:                   
2021-09-20 08:03:48.727:                   6__ProvisioningCommands_DeviceContext_CommandFiles_5.provxml
2021-09-20 08:03:48.727:                   	Category:Content
2021-09-20 08:03:48.727:                   	LastResult:Success
2021-09-20 08:03:48.727:                   	Message:Provisioning succeeded
2021-09-20 08:03:48.727:                   	NumberOfFailures:0 (0x0)
2021-09-20 08:03:48.727:                   
2021-09-20 08:03:48.727:                   7__ProvisioningCommands_DeviceContext_CommandFiles_6.provxml
2021-09-20 08:03:48.727:                   	Category:Content
2021-09-20 08:03:48.727:                   	LastResult:Success
2021-09-20 08:03:48.727:                   	Message:Provisioning succeeded
2021-09-20 08:03:48.727:                   	NumberOfFailures:0 (0x0)
2021-09-20 08:03:48.727:                   
2021-09-20 08:03:48.727:                   8__ProvisioningCommands_DeviceContext_CommandFiles_7.provxml
2021-09-20 08:03:48.727:                   	Category:Content
2021-09-20 08:03:48.727:                   	LastResult:Success
2021-09-20 08:03:48.727:                   	Message:Provisioning succeeded
2021-09-20 08:03:48.727:                   	NumberOfFailures:0 (0x0)
2021-09-20 08:03:48.727:                   
2021-09-20 08:03:48.727:                   9__ProvisioningCommands_DeviceContext_CommandLine.provxml
2021-09-20 08:03:48.727:                   	Category:Scripts
2021-09-20 08:03:48.727:                   	LastResult:Success
2021-09-20 08:03:48.727:                   	Message:Provisioning succeeded
2021-09-20 08:03:48.727:                   	NumberOfFailures:0 (0x0)
2021-09-20 08:03:48.727:                   
2021-09-20 08:03:48.727:                   
2021-09-20 08:03:48.727: 
2021-09-20 08:03:48.727: 
2021-09-20 08:03:48.727:  +0ms
2021-09-20 08:03:48.727: 2021-09-20 10:03:48 [5224] INFO [JS] Install Stderr:  +0ms
2021-09-20 08:03:48.727: 2021-09-20 10:03:48 [5224] INFO [JS] Finishing Installation +0ms
2021-09-20 08:03:48.727: 2021-09-20 10:03:48 [5224] INFO [Runner] Running result: true +0ms
2021-09-20 08:03:48.727: 2021-09-20 10:03:48 [5224] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/GenieGen-1.2.3.2 (224) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_GenieGen-1.2.3.2.json +2ms
2021-09-20 08:03:54.835: 2021-09-20 10:03:54 [5224] INFO [JS] Install Result: 0 +6111ms
2021-09-20 08:03:54.835: 2021-09-20 10:03:54 [5224] INFO [JS] Install Stdout: 
2021-09-20 08:03:54.835: 
2021-09-20 08:03:54.835: IsInstalled     : False
2021-09-20 08:03:54.835: PackageID       : 58103a8a-46f4-4fd9-ab24-2fb342750f07
2021-09-20 08:03:54.835: PackageName     : edupython
2021-09-20 08:03:54.835: PackagePath     : C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\207\payload\application.ppkg
2021-09-20 08:03:54.835: Description     : 
2021-09-20 08:03:54.835: Rank            : 0
2021-09-20 08:03:54.835: Altitude        : 5000
2021-09-20 08:03:54.835: Version         : 3.01
2021-09-20 08:03:54.835: OwnerType       : ITAdmin
2021-09-20 08:03:54.835: Notes           : 
2021-09-20 08:03:54.835: LastInstallTime : 17/09/2021 10:14:59
2021-09-20 08:03:54.835: Result          : 0__OOBE_Desktop_HideOobe.provxml
2021-09-20 08:03:54.835:                   	Category:InitialCustomization
2021-09-20 08:03:54.835:                   	LastResult:Success
2021-09-20 08:03:54.835:                   	Message:OOBE successfully configured.
2021-09-20 08:03:54.835:                   	NumberOfFailures:0 (0x0)
2021-09-20 08:03:54.835:                   
2021-09-20 08:03:54.835:                   1__ProvisioningCommands_DeviceContext_CommandFiles_0.provxml
2021-09-20 08:03:54.835:                   	Category:Content
2021-09-20 08:03:54.835:                   	LastResult:Success
2021-09-20 08:03:54.835:                   	Message:Provisioning succeeded
2021-09-20 08:03:54.835:                   	NumberOfFailures:0 (0x0)
2021-09-20 08:03:54.835:                   
2021-09-20 08:03:54.835:                   2__ProvisioningCommands_DeviceContext_CommandFiles_1.provxml
2021-09-20 08:03:54.835:                   	Category:Content
2021-09-20 08:03:54.835:                   	LastResult:Success
2021-09-20 08:03:54.835:                   	Message:Provisioning succeeded
2021-09-20 08:03:54.835:                   	NumberOfFailures:0 (0x0)
2021-09-20 08:03:54.835:                   
2021-09-20 08:03:54.835:                   3__ProvisioningCommands_DeviceContext_CommandFiles_2.provxml
2021-09-20 08:03:54.835:                   	Category:Content
2021-09-20 08:03:54.835:                   	LastResult:Success
2021-09-20 08:03:54.835:                   	Message:Provisioning succeeded
2021-09-20 08:03:54.835:                   	NumberOfFailures:0 (0x0)
2021-09-20 08:03:54.835:                   
2021-09-20 08:03:54.835:                   4__ProvisioningCommands_DeviceContext_CommandFiles_3.provxml
2021-09-20 08:03:54.835:                   	Category:Content
2021-09-20 08:03:54.835:                   	LastResult:Success
2021-09-20 08:03:54.835:                   	Message:Provisioning succeeded
2021-09-20 08:03:54.835:                   	NumberOfFailures:0 (0x0)
2021-09-20 08:03:54.835:                   
2021-09-20 08:03:54.835:                   5__ProvisioningCommands_DeviceContext_CommandFiles_4.provxml
2021-09-20 08:03:54.835:                   	Category:Content
2021-09-20 08:03:54.835:                   	LastResult:Success
2021-09-20 08:03:54.835:                   	Message:Provisioning succeeded
2021-09-20 08:03:54.835:                   	NumberOfFailures:0 (0x0)
2021-09-20 08:03:54.835:                   
2021-09-20 08:03:54.835:                   6__ProvisioningCommands_DeviceContext_CommandFiles_5.provxml
2021-09-20 08:03:54.835:                   	Category:Content
2021-09-20 08:03:54.835:                   	LastResult:Success
2021-09-20 08:03:54.835:                   	Message:Provisioning succeeded
2021-09-20 08:03:54.835:                   	NumberOfFailures:0 (0x0)
2021-09-20 08:03:54.835:                   
2021-09-20 08:03:54.835:                   7__ProvisioningCommands_DeviceContext_CommandFiles_6.provxml
2021-09-20 08:03:54.835:                   	Category:Content
2021-09-20 08:03:54.835:                   	LastResult:Success
2021-09-20 08:03:54.835:                   	Message:Provisioning succeeded
2021-09-20 08:03:54.835:                   	NumberOfFailures:0 (0x0)
2021-09-20 08:03:54.835:                   
2021-09-20 08:03:54.835:                   8__ProvisioningCommands_DeviceContext_CommandFiles_7.provxml
2021-09-20 08:03:54.835:                   	Category:Content
2021-09-20 08:03:54.835:                   	LastResult:Success
2021-09-20 08:03:54.835:                   	Message:Provisioning succeeded
2021-09-20 08:03:54.835:                   	NumberOfFailures:0 (0x0)
2021-09-20 08:03:54.835:                   
2021-09-20 08:03:54.835:                   9__ProvisioningCommands_DeviceContext_CommandLine.provxml
2021-09-20 08:03:54.835:                   	Category:Scripts
2021-09-20 08:03:54.835:                   	LastResult:Success
2021-09-20 08:03:54.835:                   	Message:Provisioning succeeded
2021-09-20 08:03:54.835:                   	NumberOfFailures:0 (0x0)
2021-09-20 08:03:54.835:                   
2021-09-20 08:03:54.835:                   
2021-09-20 08:03:54.835: 
2021-09-20 08:03:54.835: 
2021-09-20 08:03:54.835:  +1ms
2021-09-20 08:03:54.835: 2021-09-20 10:03:54 [5224] INFO [JS] Install Stderr:  +0ms
2021-09-20 08:03:54.835: 2021-09-20 10:03:54 [5224] INFO [JS] Finishing Installation +0ms
2021-09-20 08:03:54.835: 2021-09-20 10:03:54 [5224] INFO [Runner] Running result: true +0ms
2021-09-20 08:03:54.835: 2021-09-20 10:03:54 [5224] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/EduPython-3.0 (207) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_EduPython-3.0.json +2ms
2021-09-20 08:03:56.132: 2021-09-20 10:03:56 [5224] INFO [JS] Install Result: 0 +1291ms
2021-09-20 08:03:56.132: 2021-09-20 10:03:56 [5224] INFO [JS] Install Stdout: 
2021-09-20 08:03:56.132: 
2021-09-20 08:03:56.132: IsInstalled     : False
2021-09-20 08:03:56.132: PackageID       : 105da565-d050-4a60-9c4f-556c6bdb5775
2021-09-20 08:03:56.132: PackageName     : Lelivrescolaire
2021-09-20 08:03:56.132: PackagePath     : C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\230\payload\application.ppkg
2021-09-20 08:03:56.132: Description     : 
2021-09-20 08:03:56.132: Rank            : 0
2021-09-20 08:03:56.132: Altitude        : 5000
2021-09-20 08:03:56.132: Version         : 2.2
2021-09-20 08:03:56.132: OwnerType       : ITAdmin
2021-09-20 08:03:56.132: Notes           : 
2021-09-20 08:03:56.132: LastInstallTime : 17/09/2021 10:14:32
2021-09-20 08:03:56.132: Result          : 0__OOBE_Desktop_HideOobe.provxml
2021-09-20 08:03:56.132:                   	Category:InitialCustomization
2021-09-20 08:03:56.132:                   	LastResult:Success
2021-09-20 08:03:56.132:                   	Message:OOBE successfully configured.
2021-09-20 08:03:56.132:                   	NumberOfFailures:0 (0x0)
2021-09-20 08:03:56.132:                   
2021-09-20 08:03:56.132:                   1__ProvisioningCommands_DeviceContext_CommandFiles_0.provxml
2021-09-20 08:03:56.132:                   	Category:Content
2021-09-20 08:03:56.132:                   	LastResult:Success
2021-09-20 08:03:56.132:                   	Message:Provisioning succeeded
2021-09-20 08:03:56.132:                   	NumberOfFailures:0 (0x0)
2021-09-20 08:03:56.132:                   
2021-09-20 08:03:56.132:                   2__ProvisioningCommands_DeviceContext_CommandFiles_1.provxml
2021-09-20 08:03:56.132:                   	Category:Content
2021-09-20 08:03:56.132:                   	LastResult:Success
2021-09-20 08:03:56.132:                   	Message:Provisioning succeeded
2021-09-20 08:03:56.132:                   	NumberOfFailures:0 (0x0)
2021-09-20 08:03:56.132:                   
2021-09-20 08:03:56.132:                   3__ProvisioningCommands_DeviceContext_CommandFiles_2.provxml
2021-09-20 08:03:56.132:                   	Category:Content
2021-09-20 08:03:56.132:                   	LastResult:Success
2021-09-20 08:03:56.132:                   	Message:Provisioning succeeded
2021-09-20 08:03:56.132:                   	NumberOfFailures:0 (0x0)
2021-09-20 08:03:56.132:                   
2021-09-20 08:03:56.132:                   4__ProvisioningCommands_DeviceContext_CommandFiles_3.provxml
2021-09-20 08:03:56.132:                   	Category:Content
2021-09-20 08:03:56.132:                   	LastResult:Success
2021-09-20 08:03:56.132:                   	Message:Provisioning succeeded
2021-09-20 08:03:56.132:                   	NumberOfFailures:0 (0x0)
2021-09-20 08:03:56.132:                   
2021-09-20 08:03:56.132:                   5__ProvisioningCommands_DeviceContext_CommandFiles_4.provxml
2021-09-20 08:03:56.132:                   	Category:Content
2021-09-20 08:03:56.132:                   	LastResult:Success
2021-09-20 08:03:56.132:                   	Message:Provisioning succeeded
2021-09-20 08:03:56.132:                   	NumberOfFailures:0 (0x0)
2021-09-20 08:03:56.132:                   
2021-09-20 08:03:56.132:                   6__ProvisioningCommands_DeviceContext_CommandFiles_5.provxml
2021-09-20 08:03:56.132:                   	Category:Content
2021-09-20 08:03:56.132:                   	LastResult:Success
2021-09-20 08:03:56.132:                   	Message:Provisioning succeeded
2021-09-20 08:03:56.132:                   	NumberOfFailures:0 (0x0)
2021-09-20 08:03:56.132:                   
2021-09-20 08:03:56.132:                   7__ProvisioningCommands_DeviceContext_CommandLine.provxml
2021-09-20 08:03:56.132:                   	Category:Scripts
2021-09-20 08:03:56.132:                   	LastResult:Success
2021-09-20 08:03:56.132:                   	Message:Provisioning succeeded
2021-09-20 08:03:56.132:                   	NumberOfFailures:0 (0x0)
2021-09-20 08:03:56.132:                   
2021-09-20 08:03:56.132:                   
2021-09-20 08:03:56.132: 
2021-09-20 08:03:56.132: 
2021-09-20 08:03:56.132:  +1ms
2021-09-20 08:03:56.132: 2021-09-20 10:03:56 [5224] INFO [JS] Install Stderr:  +1ms
2021-09-20 08:03:56.132: 2021-09-20 10:03:56 [5224] INFO [JS] Finishing Installation +1ms
2021-09-20 08:03:56.132: 2021-09-20 10:03:56 [5224] INFO [Runner] Running result: true +1ms
2021-09-20 08:03:56.132: 2021-09-20 10:03:56 [5224] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/LeLivreScolaire-2.2 (230) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_LeLivreScolaire-2.2.json +1ms
2021-09-20 08:03:57.381: 2021-09-20 10:03:57 [5224] INFO [JS] Install Result: 0 +1257ms
2021-09-20 08:03:57.381: 2021-09-20 10:03:57 [5224] INFO [JS] Install Stdout: 
2021-09-20 08:03:57.381: 
2021-09-20 08:03:57.381: IsInstalled     : False
2021-09-20 08:03:57.381: PackageID       : ccbc3b16-8263-4997-a512-65f19dc1cb8a
2021-09-20 08:03:57.381: PackageName     : GoogleEarthPro
2021-09-20 08:03:57.381: PackagePath     : C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\227\payload\application.ppkg
2021-09-20 08:03:57.397: Description     : 
2021-09-20 08:03:57.397: Rank            : 0
2021-09-20 08:03:57.397: Altitude        : 5000
2021-09-20 08:03:57.397: Version         : 3.3
2021-09-20 08:03:57.397: OwnerType       : ITAdmin
2021-09-20 08:03:57.397: Notes           : 
2021-09-20 08:03:57.397: LastInstallTime : 17/09/2021 10:14:39
2021-09-20 08:03:57.397: Result          : 0__OOBE_Desktop_HideOobe.provxml
2021-09-20 08:03:57.397:                   	Category:InitialCustomization
2021-09-20 08:03:57.397:                   	LastResult:Success
2021-09-20 08:03:57.397:                   	Message:OOBE successfully configured.
2021-09-20 08:03:57.397:                   	NumberOfFailures:0 (0x0)
2021-09-20 08:03:57.397:                   
2021-09-20 08:03:57.397:                   1__ProvisioningCommands_DeviceContext_CommandFiles_0.provxml
2021-09-20 08:03:57.397:                   	Category:Content
2021-09-20 08:03:57.397:                   	LastResult:Success
2021-09-20 08:03:57.397:                   	Message:Provisioning succeeded
2021-09-20 08:03:57.397:                   	NumberOfFailures:0 (0x0)
2021-09-20 08:03:57.397:                   
2021-09-20 08:03:57.397:                   2__ProvisioningCommands_DeviceContext_CommandFiles_1.provxml
2021-09-20 08:03:57.397:                   	Category:Content
2021-09-20 08:03:57.397:                   	LastResult:Success
2021-09-20 08:03:57.397:                   	Message:Provisioning succeeded
2021-09-20 08:03:57.397:                   	NumberOfFailures:0 (0x0)
2021-09-20 08:03:57.397:                   
2021-09-20 08:03:57.397:                   3__ProvisioningCommands_DeviceContext_CommandFiles_2.provxml
2021-09-20 08:03:57.397:                   	Category:Content
2021-09-20 08:03:57.397:                   	LastResult:Success
2021-09-20 08:03:57.397:                   	Message:Provisioning succeeded
2021-09-20 08:03:57.397:                   	NumberOfFailures:0 (0x0)
2021-09-20 08:03:57.397:                   
2021-09-20 08:03:57.397:                   4__ProvisioningCommands_DeviceContext_CommandFiles_3.provxml
2021-09-20 08:03:57.397:                   	Category:Content
2021-09-20 08:03:57.397:                   	LastResult:Success
2021-09-20 08:03:57.397:                   	Message:Provisioning succeeded
2021-09-20 08:03:57.397:                   	NumberOfFailures:0 (0x0)
2021-09-20 08:03:57.397:                   
2021-09-20 08:03:57.397:                   5__ProvisioningCommands_DeviceContext_CommandFiles_4.provxml
2021-09-20 08:03:57.397:                   	Category:Content
2021-09-20 08:03:57.397:                   	LastResult:Success
2021-09-20 08:03:57.397:                   	Message:Provisioning succeeded
2021-09-20 08:03:57.397:                   	NumberOfFailures:0 (0x0)
2021-09-20 08:03:57.397:                   
2021-09-20 08:03:57.397:                   6__ProvisioningCommands_DeviceContext_CommandFiles_5.provxml
2021-09-20 08:03:57.397:                   	Category:Content
2021-09-20 08:03:57.397:                   	LastResult:Success
2021-09-20 08:03:57.397:                   	Message:Provisioning succeeded
2021-09-20 08:03:57.397:                   	NumberOfFailures:0 (0x0)
2021-09-20 08:03:57.397:                   
2021-09-20 08:03:57.397:                   7__ProvisioningCommands_DeviceContext_CommandLine.provxml
2021-09-20 08:03:57.397:                   	Category:Scripts
2021-09-20 08:03:57.397:                   	LastResult:Success
2021-09-20 08:03:57.397:                   	Message:Provisioning succeeded
2021-09-20 08:03:57.397:                   	NumberOfFailures:0 (0x0)
2021-09-20 08:03:57.397:                   
2021-09-20 08:03:57.397:                   
2021-09-20 08:03:57.397: 
2021-09-20 08:03:57.397: 
2021-09-20 08:03:57.397:  +0ms
2021-09-20 08:03:57.397: 2021-09-20 10:03:57 [5224] INFO [JS] Install Stderr:  +0ms
2021-09-20 08:03:57.397: 2021-09-20 10:03:57 [5224] INFO [JS] Finishing Installation +0ms
2021-09-20 08:03:57.397: 2021-09-20 10:03:57 [5224] INFO [Runner] Running result: true +1ms
2021-09-20 08:03:57.397: 2021-09-20 10:03:57 [5224] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/Google-Earth-Pro-7.3.3 (227) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_Google-Earth-Pro-7.3.3.json +1ms
2021-09-20 08:04:01.296: 2021-09-20 10:04:01 [5224] INFO [JS] Install Result: 0 +3909ms
2021-09-20 08:04:01.296: 2021-09-20 10:04:01 [5224] INFO [JS] Install Stdout: 
2021-09-20 08:04:01.296: 
2021-09-20 08:04:01.296: IsInstalled     : False
2021-09-20 08:04:01.296: PackageID       : 253191fb-2d92-4b35-87ed-4d3d18115876
2021-09-20 08:04:01.296: PackageName     : Stellarium
2021-09-20 08:04:01.296: PackagePath     : C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\205\payload\application.ppkg
2021-09-20 08:04:01.296: Description     : 
2021-09-20 08:04:01.296: Rank            : 0
2021-09-20 08:04:01.296: Altitude        : 5000
2021-09-20 08:04:01.296: Version         : 0.22
2021-09-20 08:04:01.296: OwnerType       : ITAdmin
2021-09-20 08:04:01.296: Notes           : 
2021-09-20 08:04:01.296: LastInstallTime : 17/09/2021 10:15:49
2021-09-20 08:04:01.296: Result          : 0__OOBE_Desktop_HideOobe.provxml
2021-09-20 08:04:01.296:                   	Category:InitialCustomization
2021-09-20 08:04:01.296:                   	LastResult:Success
2021-09-20 08:04:01.296:                   	Message:OOBE successfully configured.
2021-09-20 08:04:01.296:                   	NumberOfFailures:0 (0x0)
2021-09-20 08:04:01.296:                   
2021-09-20 08:04:01.296:                   1__ProvisioningCommands_DeviceContext_CommandFiles_0.provxml
2021-09-20 08:04:01.296:                   	Category:Content
2021-09-20 08:04:01.296:                   	LastResult:Success
2021-09-20 08:04:01.296:                   	Message:Provisioning succeeded
2021-09-20 08:04:01.296:                   	NumberOfFailures:0 (0x0)
2021-09-20 08:04:01.296:                   
2021-09-20 08:04:01.296:                   2__ProvisioningCommands_DeviceContext_CommandFiles_1.provxml
2021-09-20 08:04:01.296:                   	Category:Content
2021-09-20 08:04:01.296:                   	LastResult:Success
2021-09-20 08:04:01.296:                   	Message:Provisioning succeeded
2021-09-20 08:04:01.296:                   	NumberOfFailures:0 (0x0)
2021-09-20 08:04:01.296:                   
2021-09-20 08:04:01.296:                   3__ProvisioningCommands_DeviceContext_CommandFiles_2.provxml
2021-09-20 08:04:01.296:                   	Category:Content
2021-09-20 08:04:01.296:                   	LastResult:Success
2021-09-20 08:04:01.296:                   	Message:Provisioning succeeded
2021-09-20 08:04:01.296:                   	NumberOfFailures:0 (0x0)
2021-09-20 08:04:01.296:                   
2021-09-20 08:04:01.296:                   4__ProvisioningCommands_DeviceContext_CommandFiles_3.provxml
2021-09-20 08:04:01.296:                   	Category:Content
2021-09-20 08:04:01.296:                   	LastResult:Success
2021-09-20 08:04:01.296:                   	Message:Provisioning succeeded
2021-09-20 08:04:01.296:                   	NumberOfFailures:0 (0x0)
2021-09-20 08:04:01.296:                   
2021-09-20 08:04:01.296:                   5__ProvisioningCommands_DeviceContext_CommandFiles_4.provxml
2021-09-20 08:04:01.296:                   	Category:Content
2021-09-20 08:04:01.296:                   	LastResult:Success
2021-09-20 08:04:01.296:                   	Message:Provisioning succeeded
2021-09-20 08:04:01.296:                   	NumberOfFailures:0 (0x0)
2021-09-20 08:04:01.296:                   
2021-09-20 08:04:01.296:                   6__ProvisioningCommands_DeviceContext_CommandFiles_5.provxml
2021-09-20 08:04:01.296:                   	Category:Content
2021-09-20 08:04:01.296:                   	LastResult:Success
2021-09-20 08:04:01.296:                   	Message:Provisioning succeeded
2021-09-20 08:04:01.296:                   	NumberOfFailures:0 (0x0)
2021-09-20 08:04:01.296:                   
2021-09-20 08:04:01.296:                   7__ProvisioningCommands_DeviceContext_CommandLine.provxml
2021-09-20 08:04:01.296:                   	Category:Scripts
2021-09-20 08:04:01.296:                   	LastResult:Success
2021-09-20 08:04:01.296:                   	Message:Provisioning succeeded
2021-09-20 08:04:01.296:                   	NumberOfFailures:0 (0x0)
2021-09-20 08:04:01.296:                   
2021-09-20 08:04:01.296:                   
2021-09-20 08:04:01.296: 
2021-09-20 08:04:01.296: 
2021-09-20 08:04:01.296:  +1ms
2021-09-20 08:04:01.312: 2021-09-20 10:04:01 [5224] INFO [JS] Install Stderr:  +1ms
2021-09-20 08:04:01.312: 2021-09-20 10:04:01 [5224] INFO [JS] Finishing Installation +1ms
2021-09-20 08:04:01.312: 2021-09-20 10:04:01 [5224] INFO [Runner] Running result: true +1ms
