2021-09-16 20:36:03 [5224] INFO [JS] Finishing Installation +1ms
2021-09-16 18:36:03.083: 2021-09-16 20:36:03 [5224] INFO [Runner] Running result: true +1ms
2021-09-16 18:36:03.083: 2021-09-16 20:36:03 [5224] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/Gnuplot-5.4.1 (221) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_Gnuplot-5.4.1.json +2ms
2021-09-16 18:36:03.156: 2021-09-16 20:36:03 [5224] INFO [JS] Install Result: 0 +74ms
2021-09-16 18:36:03.156: 2021-09-16 20:36:03 [5224] INFO [JS] Install Stdout: 
2021-09-16 18:36:03.156: 
2021-09-16 18:36:03.156: IsInstalled     : False
2021-09-16 18:36:03.156: PackageID       : e95ff137-4888-481f-97cc-e0302d8ee23b
2021-09-16 18:36:03.156: PackageName     : Mesurim
2021-09-16 18:36:03.156: PackagePath     : C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\222\payload\application.ppkg
2021-09-16 18:36:03.156: Description     : 
2021-09-16 18:36:03.156: Rank            : 0
2021-09-16 18:36:03.156: Altitude        : 5000
2021-09-16 18:36:03.156: Version         : 4.4
2021-09-16 18:36:03.156: OwnerType       : ITAdmin
2021-09-16 18:36:03.156: Notes           : 
2021-09-16 18:36:03.156: LastInstallTime : 15/09/2021 11:25:43
2021-09-16 18:36:03.156: Result          : 0__OOBE_Desktop_HideOobe.provxml
2021-09-16 18:36:03.156:                   	Category:InitialCustomization
2021-09-16 18:36:03.156:                   	LastResult:Success
2021-09-16 18:36:03.156:                   	Message:OOBE successfully configured.
2021-09-16 18:36:03.156:                   	NumberOfFailures:0 (0x0)
2021-09-16 18:36:03.156:                   
2021-09-16 18:36:03.156:                   1__ProvisioningCommands_DeviceContext_CommandFiles_0.provxml
2021-09-16 18:36:03.156:                   	Category:Content
2021-09-16 18:36:03.156:                   	LastResult:Success
2021-09-16 18:36:03.156:                   	Message:Provisioning succeeded
2021-09-16 18:36:03.156:                   	NumberOfFailures:0 (0x0)
2021-09-16 18:36:03.156:                   
2021-09-16 18:36:03.156:                   2__ProvisioningCommands_DeviceContext_CommandFiles_1.provxml
2021-09-16 18:36:03.156:                   	Category:Content
2021-09-16 18:36:03.156:                   	LastResult:Success
2021-09-16 18:36:03.156:                   	Message:Provisioning succeeded
2021-09-16 18:36:03.156:                   	NumberOfFailures:0 (0x0)
2021-09-16 18:36:03.156:                   
2021-09-16 18:36:03.156:                   3__ProvisioningCommands_DeviceContext_CommandFiles_2.provxml
2021-09-16 18:36:03.156:                   	Category:Content
2021-09-16 18:36:03.156:                   	LastResult:Success
2021-09-16 18:36:03.156:                   	Message:Provisioning succeeded
2021-09-16 18:36:03.156:                   	NumberOfFailures:0 (0x0)
2021-09-16 18:36:03.156:                   
2021-09-16 18:36:03.156:                   4__ProvisioningCommands_DeviceContext_CommandFiles_3.provxml
2021-09-16 18:36:03.156:                   	Category:Content
2021-09-16 18:36:03.156:                   	LastResult:Success
2021-09-16 18:36:03.156:                   	Message:Provisioning succeeded
2021-09-16 18:36:03.156:                   	NumberOfFailures:0 (0x0)
2021-09-16 18:36:03.156:                   
2021-09-16 18:36:03.156:                   5__ProvisioningCommands_DeviceContext_CommandFiles_4.provxml
2021-09-16 18:36:03.156:                   	Category:Content
2021-09-16 18:36:03.156:                   	LastResult:Success
2021-09-16 18:36:03.156:                   	Message:Provisioning succeeded
2021-09-16 18:36:03.156:                   	NumberOfFailures:0 (0x0)
2021-09-16 18:36:03.156:                   
2021-09-16 18:36:03.156:                   6__ProvisioningCommands_DeviceContext_CommandFiles_5.provxml
2021-09-16 18:36:03.156:                   	Category:Content
2021-09-16 18:36:03.156:                   	LastResult:Success
2021-09-16 18:36:03.156:                   	Message:Provisioning succeeded
2021-09-16 18:36:03.156:                   	NumberOfFailures:0 (0x0)
2021-09-16 18:36:03.156:                   
2021-09-16 18:36:03.156:                   7__ProvisioningCommands_DeviceContext_CommandFiles_6.provxml
2021-09-16 18:36:03.156:                   	Category:Content
2021-09-16 18:36:03.156:                   	LastResult:Success
2021-09-16 18:36:03.156:                   	Message:Provisioning succeeded
2021-09-16 18:36:03.156:                   	NumberOfFailures:0 (0x0)
2021-09-16 18:36:03.156:                   
2021-09-16 18:36:03.156:                   8__ProvisioningCommands_DeviceContext_CommandFiles_7.provxml
2021-09-16 18:36:03.156:                   	Category:Content
2021-09-16 18:36:03.156:                   	LastResult:Success
2021-09-16 18:36:03.156:                   	Message:Provisioning succeeded
2021-09-16 18:36:03.156:                   	NumberOfFailures:0 (0x0)
2021-09-16 18:36:03.156:                   
2021-09-16 18:36:03.156:                   9__ProvisioningCommands_DeviceContext_CommandLine.provxml
2021-09-16 18:36:03.156:                   	Category:Scripts
2021-09-16 18:36:03.156:                   	LastResult:Success
2021-09-16 18:36:03.156:                   	Message:Provisioning succeeded
2021-09-16 18:36:03.156:                   	NumberOfFailures:0 (0x0)
2021-09-16 18:36:03.156:                   
2021-09-16 18:36:03.156:                   
2021-09-16 18:36:03.156: 
2021-09-16 18:36:03.156: 
2021-09-16 18:36:03.156:  +1ms
2021-09-16 18:36:03.156: 2021-09-16 20:36:03 [5224] INFO [JS] Install Stderr:  +0ms
2021-09-16 18:36:03.156: 2021-09-16 20:36:03 [5224] INFO [JS] Finishing Installation +0ms
2021-09-16 18:36:03.156: 2021-09-16 20:36:03 [5224] INFO [Runner] Running result: true +0ms
2021-09-16 18:36:03.156: 2021-09-16 20:36:03 [5224] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/Mesurim-3.4.4 (222) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_Mesurim-3.4.4.json +2ms
2021-09-16 18:36:03.490: 2021-09-16 20:36:03 [5224] INFO [JS] Install Result: 0 +336ms
2021-09-16 18:36:03.499: 2021-09-16 20:36:03 [5224] INFO [JS] Install Stdout: 
2021-09-16 18:36:03.499: 
2021-09-16 18:36:03.499: IsInstalled     : False
2021-09-16 18:36:03.499: PackageID       : 9ff58fa2-cb54-40fc-ab02-067dfdf1696c
2021-09-16 18:36:03.499: PackageName     : Pronote
2021-09-16 18:36:03.499: PackagePath     : C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\234\payload\application.ppkg
2021-09-16 18:36:03.499: Description     : 
2021-09-16 18:36:03.499: Rank            : 0
2021-09-16 18:36:03.499: Altitude        : 5000
2021-09-16 18:36:03.499: Version         : 2.7
2021-09-16 18:36:03.499: OwnerType       : ITAdmin
2021-09-16 18:36:03.499: Notes           : 
2021-09-16 18:36:03.499: LastInstallTime : 15/09/2021 07:23:25
2021-09-16 18:36:03.499: Result          : 0__ProvisioningCommands_DeviceContext_CommandFiles_0.provxml
2021-09-16 18:36:03.499:                   	Category:Content
2021-09-16 18:36:03.499:                   	LastResult:Success
2021-09-16 18:36:03.499:                   	Message:Provisioning succeeded
2021-09-16 18:36:03.499:                   	NumberOfFailures:0 (0x0)
2021-09-16 18:36:03.499:                   
2021-09-16 18:36:03.499:                   1__ProvisioningCommands_DeviceContext_CommandFiles_1.provxml
2021-09-16 18:36:03.499:                   	Category:Content
2021-09-16 18:36:03.499:                   	LastResult:Success
2021-09-16 18:36:03.499:                   	Message:Provisioning succeeded
2021-09-16 18:36:03.499:                   	NumberOfFailures:0 (0x0)
2021-09-16 18:36:03.499:                   
2021-09-16 18:36:03.499:                   2__ProvisioningCommands_DeviceContext_CommandFiles_2.provxml
2021-09-16 18:36:03.499:                   	Category:Content
2021-09-16 18:36:03.499:                   	LastResult:Success
2021-09-16 18:36:03.499:                   	Message:Provisioning succeeded
2021-09-16 18:36:03.499:                   	NumberOfFailures:0 (0x0)
2021-09-16 18:36:03.499:                   
2021-09-16 18:36:03.499:                   3__ProvisioningCommands_DeviceContext_CommandFiles_3.provxml
2021-09-16 18:36:03.499:                   	Category:Content
2021-09-16 18:36:03.499:                   	LastResult:Success
2021-09-16 18:36:03.499:                   	Message:Provisioning succeeded
2021-09-16 18:36:03.499:                   	NumberOfFailures:0 (0x0)
2021-09-16 18:36:03.499:                   
2021-09-16 18:36:03.499:                   4__ProvisioningCommands_DeviceContext_CommandFiles_4.provxml
2021-09-16 18:36:03.499:                   	Category:Content
2021-09-16 18:36:03.499:                   	LastResult:Success
2021-09-16 18:36:03.499:                   	Message:Provisioning succeeded
2021-09-16 18:36:03.499:                   	NumberOfFailures:0 (0x0)
2021-09-16 18:36:03.499:                   
2021-09-16 18:36:03.499:                   5__ProvisioningCommands_DeviceContext_CommandFiles_5.provxml
2021-09-16 18:36:03.499:                   	Category:Content
2021-09-16 18:36:03.499:                   	LastResult:Success
2021-09-16 18:36:03.499:                   	Message:Provisioning succeeded
2021-09-16 18:36:03.499:                   	NumberOfFailures:0 (0x0)
2021-09-16 18:36:03.499:                   
2021-09-16 18:36:03.499:                   6__ProvisioningCommands_DeviceContext_CommandFiles_6.provxml
2021-09-16 18:36:03.499:                   	Category:Content
2021-09-16 18:36:03.499:                   	LastResult:Success
2021-09-16 18:36:03.499:                   	Message:Provisioning succeeded
2021-09-16 18:36:03.499:                   	NumberOfFailures:0 (0x0)
2021-09-16 18:36:03.499:                   
2021-09-16 18:36:03.499:                   7__ProvisioningCommands_DeviceContext_CommandLine.provxml
2021-09-16 18:36:03.499:                   	Category:Scripts
2021-09-16 18:36:03.499:                   	LastResult:Success
2021-09-16 18:36:03.499:                   	Message:Provisioning succeeded
2021-09-16 18:36:03.499:                   	NumberOfFailures:0 (0x0)
2021-09-16 18:36:03.499:                   
2021-09-16 18:36:03.499:                   
2021-09-16 18:36:03.499: 
2021-09-16 18:36:03.499: 
2021-09-16 18:36:03.499:  +1ms
2021-09-16 18:36:03.499: 2021-09-16 20:36:03 [5224] INFO [JS] Install Stderr:  +1ms
2021-09-16 18:36:03.501: 2021-09-16 20:36:03 [5224] INFO [JS] Finishing Installation +1ms
2021-09-16 18:36:03.501: 2021-09-16 20:36:03 [5224] INFO [Runner] Running result: true +1ms
2021-09-16 18:36:03.501: 2021-09-16 20:36:03 [5224] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/Pronote-0.2.7 (234) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_Pronote-0.2.7.json +1ms
2021-09-16 18:36:06.482: 2021-09-16 20:36:06 [5224] INFO [JS] Install Result: 0 +2979ms
2021-09-16 18:36:06.484: 2021-09-16 20:36:06 [5224] INFO [JS] Install Stdout: 
2021-09-16 18:36:06.484: 
2021-09-16 18:36:06.484: IsInstalled     : False
2021-09-16 18:36:06.484: PackageID       : 4d914676-b5e0-44d9-96ad-3397dfca8bdd
2021-09-16 18:36:06.484: PackageName     : OpenShot
2021-09-16 18:36:06.484: PackagePath     : C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\206\payload\application.ppkg
2021-09-16 18:36:06.484: Description     : 
2021-09-16 18:36:06.484: Rank            : 0
2021-09-16 18:36:06.484: Altitude        : 5000
2021-09-16 18:36:06.484: Version         : 2.52
2021-09-16 18:36:06.484: OwnerType       : ITAdmin
2021-09-16 18:36:06.484: Notes           : 
2021-09-16 18:36:06.484: LastInstallTime : 15/09/2021 11:27:53
2021-09-16 18:36:06.484: Result          : 0__OOBE_Desktop_HideOobe.provxml
2021-09-16 18:36:06.484:                   	Category:InitialCustomization
2021-09-16 18:36:06.484:                   	LastResult:Success
2021-09-16 18:36:06.484:                   	Message:OOBE successfully configured.
2021-09-16 18:36:06.484:                   	NumberOfFailures:0 (0x0)
2021-09-16 18:36:06.484:                   
2021-09-16 18:36:06.484:                   1__ProvisioningCommands_DeviceContext_CommandFiles_0.provxml
2021-09-16 18:36:06.484:                   	Category:Content
2021-09-16 18:36:06.484:                   	LastResult:Success
2021-09-16 18:36:06.484:                   	Message:Provisioning succeeded
2021-09-16 18:36:06.484:                   	NumberOfFailures:0 (0x0)
2021-09-16 18:36:06.484:                   
2021-09-16 18:36:06.484:                   2__ProvisioningCommands_DeviceContext_CommandFiles_1.provxml
2021-09-16 18:36:06.484:                   	Category:Content
2021-09-16 18:36:06.484:                   	LastResult:Success
2021-09-16 18:36:06.484:                   	Message:Provisioning succeeded
2021-09-16 18:36:06.484:                   	NumberOfFailures:0 (0x0)
2021-09-16 18:36:06.484:                   
2021-09-16 18:36:06.484:                   3__ProvisioningCommands_DeviceContext_CommandFiles_2.provxml
2021-09-16 18:36:06.484:                   	Category:Content
2021-09-16 18:36:06.484:                   	LastResult:Success
2021-09-16 18:36:06.484:                   	Message:Provisioning succeeded
2021-09-16 18:36:06.484:                   	NumberOfFailures:0 (0x0)
2021-09-16 18:36:06.484:                   
2021-09-16 18:36:06.484:                   4__ProvisioningCommands_DeviceContext_CommandFiles_3.provxml
2021-09-16 18:36:06.484:                   	Category:Content
2021-09-16 18:36:06.484:                   	LastResult:Success
2021-09-16 18:36:06.484:                   	Message:Provisioning succeeded
2021-09-16 18:36:06.484:                   	NumberOfFailures:0 (0x0)
2021-09-16 18:36:06.484:                   
2021-09-16 18:36:06.484:                   5__ProvisioningCommands_DeviceContext_CommandFiles_4.provxml
2021-09-16 18:36:06.484:                   	Category:Content
2021-09-16 18:36:06.484:                   	LastResult:Success
2021-09-16 18:36:06.484:                   	Message:Provisioning succeeded
2021-09-16 18:36:06.484:                   	NumberOfFailures:0 (0x0)
2021-09-16 18:36:06.484:                   
2021-09-16 18:36:06.484:                   6__ProvisioningCommands_DeviceContext_CommandFiles_5.provxml
2021-09-16 18:36:06.484:                   	Category:Content
2021-09-16 18:36:06.484:                   	LastResult:Success
2021-09-16 18:36:06.484:                   	Message:Provisioning succeeded
2021-09-16 18:36:06.484:                   	NumberOfFailures:0 (0x0)
2021-09-16 18:36:06.484:                   
2021-09-16 18:36:06.484:                   7__ProvisioningCommands_DeviceContext_CommandLine.provxml
2021-09-16 18:36:06.484:                   	Category:Scripts
2021-09-16 18:36:06.484:                   	LastResult:Success
2021-09-16 18:36:06.484:                   	Message:Provisioning succeeded
2021-09-16 18:36:06.484:                   	NumberOfFailures:0 (0x0)
2021-09-16 18:36:06.484:                   
2021-09-16 18:36:06.484:                   
2021-09-16 18:36:06.484: 
2021-09-16 18:36:06.484: 
2021-09-16 18:36:06.484:  +0ms
2021-09-16 18:36:06.484: 2021-09-16 20:36:06 [5224] INFO [JS] Install Stderr:  +0ms
2021-09-16 18:36:06.484: 2021-09-16 20:36:06 [5224] INFO [JS] Finishing Installation +0ms
2021-09-16 18:36:06.484: 2021-09-16 20:36:06 [5224] INFO [Runner] Running result: true +0ms
2021-09-16 18:36:06.484: 2021-09-16 20:36:06 [5224] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/Openshot-2.5.1 (206) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_Openshot-2.5.1.json +2ms
2021-09-16 18:36:08.082: 2021-09-16 20:36:08 [5224] INFO [JS] Install Result: 0 +1598ms
2021-09-16 18:36:08.082: 2021-09-16 20:36:08 [5224] INFO [JS] Install Stdout: 
2021-09-16 18:36:08.082: 
2021-09-16 18:36:08.082: IsInstalled     : False
2021-09-16 18:36:08.082: PackageID       : ccbc3b16-8263-4997-a512-65f19dc1cb8a
2021-09-16 18:36:08.082: PackageName     : GoogleEarthPro
2021-09-16 18:36:08.082: PackagePath     : C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\227\payload\application.ppkg
2021-09-16 18:36:08.082: Description     : 
2021-09-16 18:36:08.082: Rank            : 0
2021-09-16 18:36:08.082: Altitude        : 5000
2021-09-16 18:36:08.082: Version         : 3.3
2021-09-16 18:36:08.082: OwnerType       : ITAdmin
2021-09-16 18:36:08.082: Notes           : 
2021-09-16 18:36:08.082: LastInstallTime : 15/09/2021 11:26:00
2021-09-16 18:36:08.082: Result          : 0__OOBE_Desktop_HideOobe.provxml
2021-09-16 18:36:08.082:                   	Category:InitialCustomization
2021-09-16 18:36:08.082:                   	LastResult:Success
2021-09-16 18:36:08.082:                   	Message:OOBE successfully configured.
2021-09-16 18:36:08.082:                   	NumberOfFailures:0 (0x0)
2021-09-16 18:36:08.082:                   
2021-09-16 18:36:08.082:                   1__ProvisioningCommands_DeviceContext_CommandFiles_0.provxml
2021-09-16 18:36:08.082:                   	Category:Content
2021-09-16 18:36:08.082:                   	LastResult:Success
2021-09-16 18:36:08.082:                   	Message:Provisioning succeeded
2021-09-16 18:36:08.082:                   	NumberOfFailures:0 (0x0)
2021-09-16 18:36:08.082:                   
2021-09-16 18:36:08.082:                   2__ProvisioningCommands_DeviceContext_CommandFiles_1.provxml
2021-09-16 18:36:08.082:                   	Category:Content
2021-09-16 18:36:08.082:                   	LastResult:Success
2021-09-16 18:36:08.082:                   	Message:Provisioning succeeded
2021-09-16 18:36:08.082:                   	NumberOfFailures:0 (0x0)
2021-09-16 18:36:08.082:                   
2021-09-16 18:36:08.082:                   3__ProvisioningCommands_DeviceContext_CommandFiles_2.provxml
2021-09-16 18:36:08.082:                   	Category:Content
2021-09-16 18:36:08.082:                   	LastResult:Success
2021-09-16 18:36:08.082:                   	Message:Provisioning succeeded
2021-09-16 18:36:08.082:                   	NumberOfFailures:0 (0x0)
2021-09-16 18:36:08.082:                   
2021-09-16 18:36:08.082:                   4__ProvisioningCommands_DeviceContext_CommandFiles_3.provxml
2021-09-16 18:36:08.082:                   	Category:Content
2021-09-16 18:36:08.082:                   	LastResult:Success
2021-09-16 18:36:08.082:                   	Message:Provisioning succeeded
2021-09-16 18:36:08.082:                   	NumberOfFailures:0 (0x0)
2021-09-16 18:36:08.082:                   
2021-09-16 18:36:08.082:                   5__ProvisioningCommands_DeviceContext_CommandFiles_4.provxml
2021-09-16 18:36:08.082:                   	Category:Content
2021-09-16 18:36:08.082:                   	LastResult:Success
2021-09-16 18:36:08.082:                   	Message:Provisioning succeeded
2021-09-16 18:36:08.082:                   	NumberOfFailures:0 (0x0)
2021-09-16 18:36:08.082:                   
2021-09-16 18:36:08.082:                   6__ProvisioningCommands_DeviceContext_CommandFiles_5.provxml
2021-09-16 18:36:08.082:                   	Category:Content
2021-09-16 18:36:08.082:                   	LastResult:Success
2021-09-16 18:36:08.082:                   	Message:Provisioning succeeded
2021-09-16 18:36:08.082:                   	NumberOfFailures:0 (0x0)
2021-09-16 18:36:08.082:                   
2021-09-16 18:36:08.082:                   7__ProvisioningCommands_DeviceContext_CommandLine.provxml
2021-09-16 18:36:08.082:                   	Category:Scripts
2021-09-16 18:36:08.082:                   	LastResult:Success
2021-09-16 18:36:08.082:                   	Message:Provisioning succeeded
2021-09-16 18:36:08.082:                   	NumberOfFailures:0 (0x0)
2021-09-16 18:36:08.082:                   
2021-09-16 18:36:08.082:                   
2021-09-16 18:36:08.082: 
2021-09-16 18:36:08.082: 
2021-09-16 18:36:08.082:  +1ms
2021-09-16 18:36:08.082: 2021-09-16 20:36:08 [5224] INFO [JS] Install Stderr:  +0ms
2021-09-16 18:36:08.082: 2021-09-16 20:36:08 [5224] INFO [JS] Finishing Installation +0ms
2021-09-16 18:36:08.090: 2021-09-16 20:36:08 [5224] INFO [Runner] Running result: true +0ms
