2022-02-13 22:12:29 [4832] INFO [JS] Install Result: 0 +723ms
2022-02-13 21:12:29.780: 2022-02-13 22:12:29 [4832] INFO [JS] Install Stdout:  +0ms
2022-02-13 21:12:29.780: 2022-02-13 22:12:29 [4832] INFO [JS] Install Stderr:  +1ms
2022-02-13 21:12:29.780: 2022-02-13 22:12:29 [4832] INFO [JS] Finishing Installation +0ms
2022-02-13 21:12:29.780: 2022-02-13 22:12:29 [4832] INFO [Runner] Running result: true +1ms
2022-02-13 21:12:29.780: 2022-02-13 22:12:29 [4832] INFO [ConfigurationRunner] Writing execution result of conf/other/disablerecovery (179) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_other_disablerecovery.json +2ms
2022-02-13 21:12:29.780: 2022-02-13 22:12:29 [4832] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\179\payload... +2ms
2022-02-13 21:12:29.795: 2022-02-13 22:12:29 [4832] INFO [Runner] Creating configuration unit runner object... +14ms
2022-02-13 21:12:29.795: 2022-02-13 22:12:29 [4832] INFO [Runner] Checking if runner needs to be performed... +1ms
2022-02-13 21:12:29.795: 2022-02-13 22:12:29 [4832] INFO [JS] Checking that the unit needs to be performed +1ms
