2021-10-05 20:41:05 [5308] INFO [SchedulerService] Adding schedule: name facts, interval=1800000, unit=__/conf/agents/facts, immediate=true +1ms
2021-10-05 18:41:05.834: 2021-10-05 20:41:05 [5308] INFO [SchedulerService] Identical schedule existing. Doing nothing +0ms
2021-10-05 18:41:05.834: 2021-10-05 20:41:05 [5308] INFO [JS] Scheduling result: undefined +0ms
2021-10-05 18:41:05.834: 2021-10-05 20:41:05 [5308] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Acceptation-des-conditions-sur-Windows -> configuration... +1ms
2021-10-05 18:41:05.834: 2021-10-05 20:41:05 [5308] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\280\payload... +2ms
2021-10-05 18:41:05.849: 2021-10-05 20:41:05 [5308] INFO [Runner] Creating configuration unit runner object... +14ms
2021-10-05 18:41:05.849: 2021-10-05 20:41:05 [5308] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-10-05 18:41:05.849: 2021-10-05 20:41:05 [5308] INFO [JS] Checking that the unit needs to be performed +0ms
2021-10-05 18:41:05.849: 2021-10-05 20:41:05 [5308] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Biblio-Manuels-Windows -> configuration... +1ms
2021-10-05 18:41:05.849: 2021-10-05 20:41:05 [5308] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\262\payload... +1ms
2021-10-05 18:41:05.849: 2021-10-05 20:41:05 [5308] INFO [Runner] Creating configuration unit runner object... +11ms
2021-10-05 18:41:05.849: 2021-10-05 20:41:05 [5308] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-10-05 18:41:05.849: 2021-10-05 20:41:05 [5308] INFO [JS] Checking that the unit needs to be performed +1ms
2021-10-05 18:41:05.862: 2021-10-05 20:41:05 [5308] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Charte-sur-la-protection-des-donnees-1.0.16.0 -> configuration... +132ms
2021-10-05 18:41:05.877: 2021-10-05 20:41:05 [5308] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\271\payload... +22ms
2021-10-05 18:41:05.893: 2021-10-05 20:41:05 [5308] INFO [Runner] Creating configuration unit runner object... +11ms
2021-10-05 18:41:05.893: 2021-10-05 20:41:05 [5308] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-10-05 18:41:05.893: 2021-10-05 20:41:05 [5308] INFO [JS] Checking that the unit needs to be performed. Params:
2021-10-05 18:41:05.893: {
2021-10-05 18:41:05.893:   "platform": "win32",
2021-10-05 18:41:05.893:   "deviceId": "IFP052046109",
2021-10-05 18:41:05.893:   "basePath": "C:\\Program Files\\Unowhy\\HiSqool Manager",
2021-10-05 18:41:05.893:   "dataPath": "C:\\Program Files\\Unowhy\\HiSqool Manager\\data",
2021-10-05 18:41:05.893:   "userPath": "C:\\Windows\\system32\\config\\systemprofile\\AppData\\Roaming\\HiSqoolManager",
2021-10-05 18:41:05.893:   "scriptName": "conf/application/windows/Charte-sur-la-protection-des-donnees-1.0.16.0",
2021-10-05 18:41:05.893:   "versionCode": 21090427,
2021-10-05 18:41:05.893:   "trigger": "configuration",
2021-10-05 18:41:05.893:   "metadata": {
2021-10-05 18:41:05.893:     "packageVersion": "1.0.16.0",
2021-10-05 18:41:05.893:     "componentParameters": {
2021-10-05 18:41:05.893:       "AppX": "Hisqool.Legal.GDPR",
2021-10-05 18:41:05.893:       "UserDirectory": "AppData\\Local\\Programs\\Unowhy\\Hisqool\\GDPR",
2021-10-05 18:41:05.893:       "DesktopShortcut": "Charte de protection*",
2021-10-05 18:41:05.893:       "ProvisioningPackage": "Hisqool GDPR",
2021-10-05 18:41:05.893:       "InstallationDirectory": "hisqool.gdpr",
2021-10-05 18:41:05.893:       "UninstallationDirectory": "hisqool.gdpr",
2021-10-05 18:41:05.893:       "InstallationScriptShortcut": "silent_hisqool.gdpr.vbs.lnk",
2021-10-05 18:41:05.893:       "ProtocolHandlerRegistryKey": "UYinstallAppGDPR"
2021-10-05 18:41:05.893:     },
2021-10-05 18:41:05.893:     "installationConfigurationName": "conf/application/windows/Charte-sur-la-protection-des-données-1.0.16.0"
2021-10-05 18:41:05.893:   }
2021-10-05 18:41:05.893: } +5ms
2021-10-05 18:41:05.909: 2021-10-05 20:41:05 [5308] INFO [JS] Writing parameters {"AppX":"Hisqool.Legal.GDPR","UserDirectory":"AppData\\Local\\Programs\\Unowhy\\Hisqool\\GDPR","DesktopShortcut":"Charte de protection*","ProvisioningPackage":"Hisqool GDPR","InstallationDirectory":"hisqool.gdpr","UninstallationDirectory":"hisqool.gdpr","InstallationScriptShortcut":"silent_hisqool.gdpr.vbs.lnk","ProtocolHandlerRegistryKey":"UYinstallAppGDPR"} in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\271\payload\components.json... +2ms
2021-10-05 18:41:05.909: 2021-10-05 20:41:05 [5308] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Educadhoc-Windows -> configuration... +1ms
2021-10-05 18:41:05.909: 2021-10-05 20:41:05 [5308] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\182\payload... +1ms
2021-10-05 18:41:05.924: 2021-10-05 20:41:05 [5308] INFO [Runner] Creating configuration unit runner object... +18ms
2021-10-05 18:41:06.002: 2021-10-05 20:41:05 [5308] INFO [Runner] Checking if runner needs to be performed... +80ms
2021-10-05 18:41:06.002: 2021-10-05 20:41:06 [5308] INFO [JS] Checking that the unit needs to be performed +2ms
2021-10-05 18:41:06.142: 2021-10-05 20:41:06 [5308] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/HiSqool -> configuration... +130ms
2021-10-05 18:41:06.144: 2021-10-05 20:41:06 [5308] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\170\payload... +2ms
2021-10-05 18:41:06.163: 2021-10-05 20:41:06 [5308] INFO [Runner] Creating configuration unit runner object... +19ms
2021-10-05 18:41:06.164: 2021-10-05 20:41:06 [5308] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-10-05 18:41:06.167: 2021-10-05 20:41:06 [5308] INFO [JS] Getting file version of C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\170\payload\HiSqool.exe +2ms
2021-10-05 18:41:06.227: 2021-10-05 20:41:06 [5308] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Le-Livre-Scolaire-Windows -> configuration... +60ms
2021-10-05 18:41:06.229: 2021-10-05 20:41:06 [5308] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\181\payload... +2ms
2021-10-05 18:41:06.246: 2021-10-05 20:41:06 [5308] INFO [Runner] Creating configuration unit runner object... +16ms
2021-10-05 18:41:06.247: 2021-10-05 20:41:06 [5308] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-10-05 18:41:06.248: 2021-10-05 20:41:06 [5308] INFO [JS] Checking that the unit needs to be performed +1ms
2021-10-05 18:41:06.317: 2021-10-05 20:41:06 [5308] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/LGPO-Windows -> configuration... +69ms
2021-10-05 18:41:06.319: 2021-10-05 20:41:06 [5308] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\130\payload... +2ms
2021-10-05 18:41:06.381: 2021-10-05 20:41:06 [5308] INFO [Runner] Creating configuration unit runner object... +65ms
2021-10-05 18:41:06.381: 2021-10-05 20:41:06 [5308] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-10-05 18:41:06.381: 2021-10-05 20:41:06 [5308] INFO [JS] Checking that the unit needs to be performed +2ms
2021-10-05 18:41:06.381: 2021-10-05 20:41:06 [5308] INFO [JS] Getting GPO version... +1ms
2021-10-05 18:41:06.381: 2021-10-05 20:41:06 [5308] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Lib-Manuels -> configuration... +1ms
2021-10-05 18:41:06.381: 2021-10-05 20:41:06 [5308] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\356\payload... +1ms
2021-10-05 18:41:06.397: 2021-10-05 20:41:06 [5308] INFO [Runner] Creating configuration unit runner object... +11ms
2021-10-05 18:41:06.397: 2021-10-05 20:41:06 [5308] INFO [Runner] Checking if runner needs to be performed... +0ms
2021-10-05 18:41:06.397: 2021-10-05 20:41:06 [5308] INFO [JS] Checking that the unit needs to be performed +1ms
2021-10-05 18:41:06.459: 2021-10-05 20:41:06 [5308] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Microsoft-Office-1.0.0 -> configuration... +57ms
2021-10-05 18:41:06.459: 2021-10-05 20:41:06 [5308] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\359\payload... +1ms
2021-10-05 18:41:06.475: 2021-10-05 20:41:06 [5308] INFO [Runner] Creating configuration unit runner object... +10ms
2021-10-05 18:41:06.475: 2021-10-05 20:41:06 [5308] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-10-05 18:41:06.475: 2021-10-05 20:41:06 [5308] INFO [JS] Checking that the unit needs to be performed +1ms
2021-10-05 18:41:06.553: 2021-10-05 20:41:06 [5308] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/sqoolctl -> configuration... +78ms
2021-10-05 18:41:06.553: 2021-10-05 20:41:06 [5308] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\279\payload... +1ms
2021-10-05 18:41:06.584: 2021-10-05 20:41:06 [5308] INFO [Runner] Creating configuration unit runner object... +34ms
2021-10-05 18:41:06.584: 2021-10-05 20:41:06 [5308] INFO [Runner] Checking if runner needs to be performed... +1ms
