2022-04-22 14:41:36 [4976] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Certificat-RIDF-1.1 -> __/conf/agents/facts... +3ms
2022-04-22 12:41:36.128: 2022-04-22 14:41:36 [4976] INFO [Runner] Performing runner... +0ms
2022-04-22 12:41:36.128: 2022-04-22 14:41:36 [4976] INFO [JS] Performing facts gathering and upload... +2ms
2022-04-22 12:41:44.680: 2022-04-22 14:41:44 [4976] INFO [JS] Getting installed applications... +8552ms
2022-04-22 12:41:47.210: 2022-04-22 14:41:47 [4976] INFO [JS] Getting apps result: 0 +2529ms
2022-04-22 12:41:47.210: 2022-04-22 14:41:47 [4976] INFO [JS] Setting facts... +0ms
2022-04-22 12:41:47.226: 2022-04-22 14:41:47 [4976] INFO [JS] Uploading facts... +2ms
2022-04-22 12:41:47.429: 2022-04-22 14:41:47 [4976] INFO [JS] Uploading facts result:  +201ms
2022-04-22 12:41:47.429: 2022-04-22 14:41:47 [4976] INFO [Runner] Running result: true +0ms
2022-04-22 12:41:47.429: 2022-04-22 14:41:47 [4976] INFO [ConfigurationRunner] Writing execution result of __/conf/agents/facts (111) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\___conf_agents_facts.json +2ms
2022-04-22 13:11:36.091: 2022-04-22 15:11:36 [4976] INFO [SchedulerService] Triggering scheduled job facts with unit __/conf/agents/facts... +1788681ms
2022-04-22 13:11:36.107: 2022-04-22 15:11:36 [4976] INFO [ConfigurationRunner] Got fresh unit/trigger couple: __/conf/agents/facts -> configuration... +5ms
2022-04-22 13:11:36.107: 2022-04-22 15:11:36 [4976] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\111\payload... +12ms
2022-04-22 13:11:36.170: 2022-04-22 15:11:36 [4976] INFO [Runner] Creating configuration unit runner object... +64ms
2022-04-22 13:11:36.185: 2022-04-22 15:11:36 [4976] INFO [Runner] Checking if runner needs to be performed... +2ms
2022-04-22 13:11:36.185: 2022-04-22 15:11:36 [4976] INFO [JS] Checking if programming or tiggering with trigger configuration... +2ms
2022-04-22 13:11:36.185: 2022-04-22 15:11:36 [4976] INFO [JS] We are programmging on name __/conf/agents/facts with schedule: 30 minutes +1ms
2022-04-22 13:11:36.185: 2022-04-22 15:11:36 [4976] INFO [SchedulerService] Adding schedule: name facts, interval=1800000, unit=__/conf/agents/facts, immediate=true +4ms
2022-04-22 13:11:36.185: 2022-04-22 15:11:36 [4976] INFO [SchedulerService] Identical schedule existing. Doing nothing +2ms
2022-04-22 13:11:36.185: 2022-04-22 15:11:36 [4976] INFO [JS] Scheduling result: undefined +2ms
2022-04-22 13:11:36.201: 2022-04-22 15:11:36 [4976] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/LGPO-Windows -> configuration... +4ms
2022-04-22 13:11:36.201: 2022-04-22 15:11:36 [4976] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\130\payload... +2ms
2022-04-22 13:11:36.341: 2022-04-22 15:11:36 [4976] INFO [Runner] Creating configuration unit runner object... +150ms
2022-04-22 13:11:36.357: 2022-04-22 15:11:36 [4976] INFO [Runner] Checking if runner needs to be performed... +1ms
2022-04-22 13:11:36.357: 2022-04-22 15:11:36 [4976] INFO [JS] Checking that the unit needs to be performed +7ms
2022-04-22 13:11:36.357: 2022-04-22 15:11:36 [4976] INFO [JS] Getting GPO version... +1ms
2022-04-22 13:11:36.357: 2022-04-22 15:11:36 [4976] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/other/cleanafterinstall -> configuration... +3ms
2022-04-22 13:11:36.357: 2022-04-22 15:11:36 [4976] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\173\payload... +2ms
2022-04-22 13:11:36.419: 2022-04-22 15:11:36 [4976] INFO [Runner] Creating configuration unit runner object... +49ms
2022-04-22 13:11:36.419: 2022-04-22 15:11:36 [4976] INFO [Runner] Checking if runner needs to be performed... +2ms
2022-04-22 13:11:36.419: 2022-04-22 15:11:36 [4976] INFO [JS] Checking that the unit needs to be performed +1ms
2022-04-22 13:11:36.419: 2022-04-22 15:11:36 [4976] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/other/disablerecovery -> configuration... +2ms
2022-04-22 13:11:36.419: 2022-04-22 15:11:36 [4976] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\179\payload... +2ms
2022-04-22 13:11:36.466: 2022-04-22 15:11:36 [4976] INFO [Runner] Creating configuration unit runner object... +46ms
2022-04-22 13:11:36.466: 2022-04-22 15:11:36 [4976] INFO [Runner] Checking if runner needs to be performed... +0ms
2022-04-22 13:11:36.466: 2022-04-22 15:11:36 [4976] INFO [JS] Checking that the unit needs to be performed +5ms
2022-04-22 13:11:37.404: 2022-04-22 15:11:37 [4976] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/HiSqool -> configuration... +926ms
2022-04-22 13:11:37.404: 2022-04-22 15:11:37 [4976] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\170\payload... +2ms
2022-04-22 13:11:37.622: 2022-04-22 15:11:37 [4976] INFO [Runner] Creating configuration unit runner object... +218ms
2022-04-22 13:11:37.622: 2022-04-22 15:11:37 [4976] INFO [Runner] Checking if runner needs to be performed... +1ms
2022-04-22 13:11:37.622: 2022-04-22 15:11:37 [4976] INFO [JS] Getting file version of C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\170\payload\HiSqool.exe +3ms
2022-04-22 13:11:37.653: 2022-04-22 15:11:37 [4976] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Biblio-Manuels-Windows -> configuration... +21ms
2022-04-22 13:11:37.653: 2022-04-22 15:11:37 [4976] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\358\payload... +3ms
2022-04-22 13:11:37.732: 2022-04-22 15:11:37 [4976] INFO [Runner] Creating configuration unit runner object... +80ms
2022-04-22 13:11:37.732: 2022-04-22 15:11:37 [4976] INFO [Runner] Checking if runner needs to be performed... +1ms
2022-04-22 13:11:37.732: 2022-04-22 15:11:37 [4976] INFO [JS] Checking that the unit needs to be performed +2ms
2022-04-22 13:11:37.778: 2022-04-22 15:11:37 [4976] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Microsoft-Office-1.0.0 -> configuration... +51ms
2022-04-22 13:11:37.778: 2022-04-22 15:11:37 [4976] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\359\payload... +2ms
2022-04-22 13:11:37.841: 2022-04-22 15:11:37 [4976] INFO [Runner] Creating configuration unit runner object... +60ms
2022-04-22 13:11:37.841: 2022-04-22 15:11:37 [4976] INFO [Runner] Checking if runner needs to be performed... +1ms
2022-04-22 13:11:37.841: 2022-04-22 15:11:37 [4976] INFO [JS] Checking that the unit needs to be performed +3ms
2022-04-22 13:11:37.966: 2022-04-22 15:11:37 [4976] INFO [ConfigurationRunner] Got fresh unit/trigger couple: __/unowhy/manager/windows -> configuration... +110ms
2022-04-22 13:11:37.966: 2022-04-22 15:11:37 [4976] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\360\payload... +2ms
2022-04-22 13:11:37.997: 2022-04-22 15:11:38 [4976] INFO [Runner] Creating configuration unit runner object... +39ms
2022-04-22 13:11:37.997: 2022-04-22 15:11:38 [4976] INFO [Runner] Checking if runner needs to be performed... +1ms
2022-04-22 13:11:38.013: 2022-04-22 15:11:38 [4976] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Educadhoc-Windows -> configuration... +7ms
2022-04-22 13:11:38.013: 2022-04-22 15:11:38 [4976] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\394\payload... +3ms
2022-04-22 13:11:38.122: 2022-04-22 15:11:38 [4976] INFO [Runner] Creating configuration unit runner object... +107ms
2022-04-22 13:11:38.122: 2022-04-22 15:11:38 [4976] INFO [Runner] Checking if runner needs to be performed... +1ms
2022-04-22 13:11:38.122: 2022-04-22 15:11:38 [4976] INFO [JS] Checking that the unit needs to be performed +2ms
2022-04-22 13:11:38.185: 2022-04-22 15:11:38 [4976] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Acceptation-des-conditions-sur-Windows -> configuration... +64ms
2022-04-22 13:11:38.185: 2022-04-22 15:11:38 [4976] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\280\payload... +2ms
2022-04-22 13:11:38.263: 2022-04-22 15:11:38 [4976] INFO [Runner] Creating configuration unit runner object... +75ms
2022-04-22 13:11:38.263: 2022-04-22 15:11:38 [4976] INFO [Runner] Checking if runner needs to be performed... +1ms
2022-04-22 13:11:38.263: 2022-04-22 15:11:38 [4976] INFO [JS] Checking that the unit needs to be performed +1ms
