      : 58103a8a-46f4-4fd9-ab24-2fb342750f07
PackageName     : edupython
PackagePath     : C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\207\payload\application.ppkg
Description     : 
Rank            : 0
Altitude        : 5000
Version         : 3.01
OwnerType       : ITAdmin
Notes           : 
LastInstallTime : 15/09/2021 11:27:25
Result          : 0__OOBE_Desktop_HideOobe.provxml
                  	Category:InitialCustomization
                  	LastResult:Success
                  	Message:OOBE successfully configured.
                  	NumberOfFailures:0 (0x0)
                  
                  1__ProvisioningCommands_DeviceContext_CommandFiles_0.provxml
                  	Category:Content
                  	LastResult:Success
                  	Message:Provisioning succeeded
                  	NumberOfFailures:0 (0x0)
2021-09-15 09:29:06.385:                   
2021-09-15 09:29:06.385:                   2__ProvisioningCommands_DeviceContext_CommandFiles_1.provxml
2021-09-15 09:29:06.385:                   	Category:Content
2021-09-15 09:29:06.385:                   	LastResult:Success
2021-09-15 09:29:06.385:                   	Message:Provisioning succeeded
2021-09-15 09:29:06.385:                   	NumberOfFailures:0 (0x0)
2021-09-15 09:29:06.385:                   
2021-09-15 09:29:06.385:                   3__ProvisioningCommands_DeviceContext_CommandFiles_2.provxml
2021-09-15 09:29:06.385:                   	Category:Content
2021-09-15 09:29:06.385:                   	LastResult:Success
2021-09-15 09:29:06.385:                   	Message:Provisioning succeeded
2021-09-15 09:29:06.385:                   	NumberOfFailures:0 (0x0)
2021-09-15 09:29:06.385:                   
2021-09-15 09:29:06.385:                   4__ProvisioningCommands_DeviceContext_CommandFiles_3.provxml
2021-09-15 09:29:06.385:                   	Category:Content
2021-09-15 09:29:06.385:                   	LastResult:Success
2021-09-15 09:29:06.385:                   	Message:Provisioning succeeded
2021-09-15 09:29:06.385:                   	NumberOfFailures:0 (0x0)
2021-09-15 09:29:06.385:                   
2021-09-15 09:29:06.385:                   5__ProvisioningCommands_DeviceContext_CommandFiles_4.provxml
2021-09-15 09:29:06.385:                   	Category:Content
2021-09-15 09:29:06.385:                   	LastResult:Success
2021-09-15 09:29:06.385:                   	Message:Provisioning succeeded
2021-09-15 09:29:06.385:                   	NumberOfFailures:0 (0x0)
2021-09-15 09:29:06.385:                   
2021-09-15 09:29:06.385:                   6__ProvisioningCommands_DeviceContext_CommandFiles_5.provxml
2021-09-15 09:29:06.385:                   	Category:Content
2021-09-15 09:29:06.385:                   	LastResult:Success
2021-09-15 09:29:06.385:                   	Message:Provisioning succeeded
2021-09-15 09:29:06.385:                   	NumberOfFailures:0 (0x0)
2021-09-15 09:29:06.385:                   
2021-09-15 09:29:06.385:                   7__ProvisioningCommands_DeviceContext_CommandFiles_6.provxml
2021-09-15 09:29:06.385:                   	Category:Content
2021-09-15 09:29:06.385:                   	LastResult:Success
2021-09-15 09:29:06.385:                   	Message:Provisioning succeeded
2021-09-15 09:29:06.385:                   	NumberOfFailures:0 (0x0)
2021-09-15 09:29:06.385:                   
2021-09-15 09:29:06.385:                   8__ProvisioningCommands_DeviceContext_CommandFiles_7.provxml
2021-09-15 09:29:06.385:                   	Category:Content
2021-09-15 09:29:06.385:                   	LastResult:Success
2021-09-15 09:29:06.385:                   	Message:Provisioning succeeded
2021-09-15 09:29:06.385:                   	NumberOfFailures:0 (0x0)
2021-09-15 09:29:06.385:                   
2021-09-15 09:29:06.385:                   9__ProvisioningCommands_DeviceContext_CommandLine.provxml
2021-09-15 09:29:06.385:                   	Category:Scripts
2021-09-15 09:29:06.385:                   	LastResult:Success
2021-09-15 09:29:06.385:                   	Message:Provisioning succeeded
2021-09-15 09:29:06.385:                   	NumberOfFailures:0 (0x0)
2021-09-15 09:29:06.385:                   
2021-09-15 09:29:06.385:                   
2021-09-15 09:29:06.385: 
2021-09-15 09:29:06.385: 
2021-09-15 09:29:06.385:  +1ms
2021-09-15 09:29:06.385: 2021-09-15 11:29:06 [7780] INFO [JS] Install Stderr:  +1ms
2021-09-15 09:29:06.385: 2021-09-15 11:29:06 [7780] INFO [JS] Finishing Installation +1ms
2021-09-15 09:29:06.385: 2021-09-15 11:29:06 [7780] INFO [Runner] Running result: true +1ms
2021-09-15 09:29:06.385: 2021-09-15 11:29:06 [7780] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/EduPython-3.0 (207) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_EduPython-3.0.json +2ms
2021-09-15 09:29:08.040: 2021-09-15 11:29:08 [7780] INFO [JS] Install Result: 0 +1668ms
2021-09-15 09:29:08.056: 2021-09-15 11:29:08 [7780] INFO [JS] Install Stdout: 
2021-09-15 09:29:08.056: 
2021-09-15 09:29:08.056: IsInstalled     : False
2021-09-15 09:29:08.056: PackageID       : 2be2a1dd-777f-45dc-8cb8-882f7f36439d
2021-09-15 09:29:08.056: PackageName     : MuseScore
2021-09-15 09:29:08.056: PackagePath     : C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\190\payload\application.ppkg
2021-09-15 09:29:08.056: Description     : 
2021-09-15 09:29:08.056: Rank            : 0
2021-09-15 09:29:08.056: Altitude        : 5000
2021-09-15 09:29:08.056: Version         : 2.548021805
2021-09-15 09:29:08.056: OwnerType       : ITAdmin
2021-09-15 09:29:08.056: Notes           : 
2021-09-15 09:29:08.056: LastInstallTime : 15/09/2021 11:26:05
2021-09-15 09:29:08.056: Result          : 0__OOBE_Desktop_HideOobe.provxml
2021-09-15 09:29:08.056:                   	Category:InitialCustomization
2021-09-15 09:29:08.056:                   	LastResult:Success
2021-09-15 09:29:08.056:                   	Message:OOBE successfully configured.
2021-09-15 09:29:08.056:                   	NumberOfFailures:0 (0x0)
2021-09-15 09:29:08.056:                   
2021-09-15 09:29:08.056:                   1__ProvisioningCommands_DeviceContext_CommandFiles_0.provxml
2021-09-15 09:29:08.056:                   	Category:Content
2021-09-15 09:29:08.056:                   	LastResult:Success
2021-09-15 09:29:08.056:                   	Message:Provisioning succeeded
2021-09-15 09:29:08.056:                   	NumberOfFailures:0 (0x0)
2021-09-15 09:29:08.056:                   
2021-09-15 09:29:08.056:                   2__ProvisioningCommands_DeviceContext_CommandFiles_1.provxml
2021-09-15 09:29:08.056:                   	Category:Content
2021-09-15 09:29:08.056:                   	LastResult:Success
2021-09-15 09:29:08.056:                   	Message:Provisioning succeeded
2021-09-15 09:29:08.056:                   	NumberOfFailures:0 (0x0)
2021-09-15 09:29:08.056:                   
2021-09-15 09:29:08.056:                   3__ProvisioningCommands_DeviceContext_CommandFiles_2.provxml
2021-09-15 09:29:08.056:                   	Category:Content
2021-09-15 09:29:08.056:                   	LastResult:Success
2021-09-15 09:29:08.056:                   	Message:Provisioning succeeded
2021-09-15 09:29:08.056:                   	NumberOfFailures:0 (0x0)
2021-09-15 09:29:08.056:                   
2021-09-15 09:29:08.056:                   4__ProvisioningCommands_DeviceContext_CommandFiles_3.provxml
2021-09-15 09:29:08.056:                   	Category:Content
2021-09-15 09:29:08.056:                   	LastResult:Success
2021-09-15 09:29:08.056:                   	Message:Provisioning succeeded
2021-09-15 09:29:08.056:                   	NumberOfFailures:0 (0x0)
2021-09-15 09:29:08.056:                   
2021-09-15 09:29:08.056:                   5__ProvisioningCommands_DeviceContext_CommandFiles_4.provxml
2021-09-15 09:29:08.056:                   	Category:Content
2021-09-15 09:29:08.056:                   	LastResult:Success
2021-09-15 09:29:08.056:                   	Message:Provisioning succeeded
2021-09-15 09:29:08.056:                   	NumberOfFailures:0 (0x0)
2021-09-15 09:29:08.056:                   
2021-09-15 09:29:08.056:                   6__ProvisioningCommands_DeviceContext_CommandFiles_5.provxml
2021-09-15 09:29:08.056:                   	Category:Content
2021-09-15 09:29:08.056:                   	LastResult:Success
2021-09-15 09:29:08.056:                   	Message:Provisioning succeeded
2021-09-15 09:29:08.056:                   	NumberOfFailures:0 (0x0)
2021-09-15 09:29:08.056:                   
2021-09-15 09:29:08.056:                   7__ProvisioningCommands_DeviceContext_CommandLine.provxml
2021-09-15 09:29:08.056:                   	Category:Scripts
2021-09-15 09:29:08.056:                   	LastResult:Success
2021-09-15 09:29:08.056:                   	Message:Provisioning succeeded
2021-09-15 09:29:08.056:                   	NumberOfFailures:0 (0x0)
2021-09-15 09:29:08.056:                   
2021-09-15 09:29:08.056:                   
2021-09-15 09:29:08.056: 
2021-09-15 09:29:08.056: 
2021-09-15 09:29:08.056:  +0ms
2021-09-15 09:29:08.056: 2021-09-15 11:29:08 [7780] INFO [JS] Install Stderr:  +0ms
2021-09-15 09:29:08.056: 2021-09-15 11:29:08 [7780] INFO [JS] Finishing Installation +0ms
2021-09-15 09:29:08.056: 2021-09-15 11:29:08 [7780] INFO [Runner] Running result: true +1ms
2021-09-15 09:29:08.056: 2021-09-15 11:29:08 [7780] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/MuseScore-3.6.2 (190) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_MuseScore-3.6.2.json +1ms
2021-09-15 09:29:10.821: 2021-09-15 11:29:10 [7780] INFO [JS] Install Result: 0 +2771ms
2021-09-15 09:29:10.821: 2021-09-15 11:29:10 [7780] INFO [JS] Install Stdout: 
2021-09-15 09:29:10.821: 
2021-09-15 09:29:10.821: IsInstalled     : False
2021-09-15 09:29:10.821: PackageID       : 3152267f-0e7e-45bb-9570-b793d506a6d6
2021-09-15 09:29:10.821: PackageName     : Tectoglob3D
2021-09-15 09:29:10.821: PackagePath     : C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\208\payload\application.ppkg
2021-09-15 09:29:10.821: Description     : 
2021-09-15 09:29:10.821: Rank            : 0
2021-09-15 09:29:10.821: Altitude        : 5000
2021-09-15 09:29:10.821: Version         : 1.47
2021-09-15 09:29:10.821: OwnerType       : ITAdmin
2021-09-15 09:29:10.821: Notes           : 
2021-09-15 09:29:10.821: LastInstallTime : 15/09/2021 11:26:28
2021-09-15 09:29:10.821: Result          : 0__OOBE_Desktop_HideOobe.provxml
2021-09-15 09:29:10.821:                   	Category:InitialCustomization
2021-09-15 09:29:10.821:                   	LastResult:Success
2021-09-15 09:29:10.821:                   	Message:OOBE successfully configured.
2021-09-15 09:29:10.821:                   	NumberOfFailures:0 (0x0)
2021-09-15 09:29:10.821:                   
2021-09-15 09:29:10.821:                   1__ProvisioningCommands_DeviceContext_CommandFiles_0.provxml
2021-09-15 09:29:10.821:                   	Category:Content
2021-09-15 09:29:10.821:                   	LastResult:Success
2021-09-15 09:29:10.821:                   	Message:Provisioning succeeded
2021-09-15 09:29:10.821:                   	NumberOfFailures:0 (0x0)
2021-09-15 09:29:10.821:                   
2021-09-15 09:29:10.821:                   2__ProvisioningCommands_DeviceContext_CommandFiles_1.provxml
2021-09-15 09:29:10.821:                   	Category:Content
2021-09-15 09:29:10.821:                   	LastResult:Success
2021-09-15 09:29:10.821:                   	Message:Provisioning succeeded
2021-09-15 09:29:10.821:                   	NumberOfFailures:0 (0x0)
2021-09-15 09:29:10.821:                   
2021-09-15 09:29:10.821:                   3__ProvisioningCommands_DeviceContext_CommandFiles_2.provxml
2021-09-15 09:29:10.821:                   	Category:Content
2021-09-15 09:29:10.821:                   	LastResult:Success
2021-09-15 09:29:10.821:                   	Message:Provisioning succeeded
2021-09-15 09:29:10.821:                   	NumberOfFailures:0 (0x0)
2021-09-15 09:29:10.821:                   
2021-09-15 09:29:10.821:                   4__ProvisioningCommands_DeviceContext_CommandFiles_3.provxml
2021-09-15 09:29:10.821:                   	Category:Content
2021-09-15 09:29:10.821:                   	LastResult:Success
2021-09-15 09:29:10.821:                   	Message:Provisioning succeeded
2021-09-15 09:29:10.821:                   	NumberOfFailures:0 (0x0)
2021-09-15 09:29:10.821:                   
2021-09-15 09:29:10.821:                   5__ProvisioningCommands_DeviceContext_CommandFiles_4.provxml
2021-09-15 09:29:10.821:                   	Category:Content
2021-09-15 09:29:10.821:                   	LastResult:Success
2021-09-15 09:29:10.821:                   	Message:Provisioning succeeded
2021-09-15 09:29:10.821:                   	NumberOfFailures:0 (0x0)
2021-09-15 09:29:10.821:                   
2021-09-15 09:29:10.821:                   6__ProvisioningCommands_DeviceContext_CommandFiles_5.provxml
2021-09-15 09:29:10.821:                   	Category:Content
2021-09-15 09:29:10.821:                   	LastResult:Success
2021-09-15 09:29:10.821:                   	Message:Provisioning succeeded
2021-09-15 09:29:10.821:                   	NumberOfFailures:0 (0x0)
2021-09-15 09:29:10.821:                   
2021-09-15 09:29:10.821:                   7__ProvisioningCommands_DeviceContext_CommandFiles_6.provxml
2021-09-15 09:29:10.821:                   	Category:Content
2021-09-15 09:29:10.821:                   	LastResult:Success
2021-09-15 09:29:10.821:                   	Message:Provisioning succeeded
2021-09-15 09:29:10.821:                   	NumberOfFailures:0 (0x0)
2021-09-15 09:29:10.821:                   
2021-09-15 09:29:10.821:                   8__ProvisioningCommands_DeviceContext_CommandFiles_7.provxml
2021-09-15 09:29:10.821:                   	Category:Content
2021-09-15 09:29:10.821:                   	LastResult:Success
2021-09-15 09:29:10.821:                   	Message:Provisioning succeeded
2021-09-15 09:29:10.821:                   	NumberOfFailures:0 (0x0)
2021-09-15 09:29:10.821:                   
2021-09-15 09:29:10.821:                   9__ProvisioningCommands_DeviceContext_CommandLine.provxml
2021-09-15 09:29:10.821:                   	Category:Scripts
2021-09-15 09:29:10.821:                   	LastResult:Success
2021-09-15 09:29:10.821:                   	Message:Provisioning succeeded
2021-09-15 09:29:10.821:                   	NumberOfFailures:0 (0x0)
2021-09-15 09:29:10.821:                   
2021-09-15 09:29:10.821:                   
2021-09-15 09:29:10.821: 
2021-09-15 09:29:10.821: 
2021-09-15 09:29:10.821:  +0ms
2021-09-15 09:29:10.821: 2021-09-15 11:29:10 [7780] INFO [JS] Install Stderr:  +0ms
2021-09-15 09:29:10.821: 2021-09-15 11:29:10 [7780] INFO [JS] Finishing Installation +1ms
2021-09-15 09:29:10.821: 2021-09-15 11:29:10 [7780] INFO [Runner] Running result: true +1ms
2021-09-15 09:29:10.821: 2021-09-15 11:29:10 [7780] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/Tectoglob3D-1.47 (208) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_Tectoglob3D-1.47.json +1ms
2021-09-15 09:29:14.070: 2021-09-15 11:29:14 [7780] INFO [JS] Install Result: 0 +3245ms
2021-09-15 09:29:14.070: 2021-09-15 11:29:14 [7780] INFO [JS] Install Stdout: 
2021-09-15 09:29:14.070: 
2021-09-15 09:29:14.070: IsInstalled     : False
2021-09-15 09:29:14.070: PackageID       : bb88e3ea-5ef9-4cae-8fb0-18e39ac61be3
2021-09-15 09:29:14.070: PackageName     : TI Connect CE
2021-09-15 09:29:14.070: PackagePath     : C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\220\payload\application.ppkg
2021-09-15 09:29:14.070: Description     : 
2021-09-15 09:29:14.070: Rank            : 0
2021-09-15 09:29:14.070: Altitude        : 5000
2021-09-15 09:29:14.070: Version         : 6.0
2021-09-15 09:29:14.070: OwnerType       : ITAdmin
2021-09-15 09:29:14.070: Notes           : 
2021-09-15 09:29:14.070: LastInstallTime : 15/09/2021 11:26:16
2021-09-15 09:29:14.070: Result          : 0__OOBE_Desktop_HideOobe.provxml
2021-09-15 09:29:14.070:                   	Category:InitialCustomization
2021-09-15 09:29:14.070:                   	LastResult:Success
2021-09-15 09:29:14.070:                   	Message:OOBE successfully configured.
2021-09-15 09:29:14.070:                   	NumberOfFailures:0 (0x0)
2021-09-15 09:29:14.070:                   
2021-09-15 09:29:14.070:                   1__ProvisioningCommands_DeviceContext_CommandFiles_0.provxml
2021-09-15 09:29:14.070:                   	Category:Content
2021-09-15 09:29:14.070:                   	LastResult:Success
2021-09-15 09:29:14.070:                   	Message:Provisioning succeeded
2021-09-15 09:29:14.070:                   	NumberOfFailures:0 (0x0)
2021-09-15 09:29:14.070:                   
2021-09-15 09:29:14.070:                   2__ProvisioningCommands_DeviceContext_CommandFiles_1.provxml
2021-09-15 09:29:14.070:                   	Category:Content
2021-09-15 09:29:14.070:                   	LastResult:Success
2021-09-15 09:29:14.070:                   	Message:Provisioning succeeded
2021-09-15 09:29:14.070:                   	NumberOfFailures:0 (0x0)
2021-09-15 09:29:14.070:                   
2021-09-15 09:29:14.070:                   3__ProvisioningCommands_DeviceContext_CommandFiles_2.provxml
2021-09-15 09:29:14.070:                   	Category:Content
2021-09-15 09:29:14.070:                   	LastResult:Success
2021-09-15 09:29:14.070:                   	Message:Provisioning succeeded
2021-09-15 09:29:14.070:                   	NumberOfFailures:0 (0x0)
2021-09-15 09:29:14.070:                   
2021-09-15 09:29:14.070:                   4__ProvisioningCommands_DeviceContext_CommandFiles_3.provxml
2021-09-15 09:29:14.070:                   	Category:Content
2021-09-15 09:29:14.070:                   	LastResult:Success
2021-09-15 09:29:14.070:                   	Message:Provisioning succeeded
2021-09-15 09:29:14.070:                   	NumberOfFailures:0 (0x0)
2021-09-15 09:29:14.070:                   
2021-09-15 09:29:14.070:                   5__ProvisioningCommands_DeviceContext_CommandFiles_4.provxml
2021-09-15 09:29:14.070:                   	Category:Content
2021-09-15 09:29:14.070:                   	LastResult:Success
2021-09-15 09:29:14.070:                   	Message:Provisioning succeeded
2021-09-15 09:29:14.070:                   	NumberOfFailures:0 (0x0)
2021-09-15 09:29:14.070:                   
2021-09-15 09:29:14.070:                   6__ProvisioningCommands_DeviceContext_CommandFiles_5.provxml
2021-09-15 09:29:14.070:                   	Category:Content
2021-09-15 09:29:14.070:                   	LastResult:Success
2021-09-15 09:29:14.070:                   	Message:Provisioning succeeded
2021-09-15 09:29:14.070:                   	NumberOfFailures:0 (0x0)
2021-09-15 09:29:14.070:                   
2021-09-15 09:29:14.070:                   7__ProvisioningCommands_DeviceContext_CommandLine.provxml
2021-09-15 09:29:14.070:                   	Category:Scripts
2021-09-15 09:29:14.070:                   	LastResult:Success
2021-09-15 09:29:14.070:                   	Message:Provisioning succeeded
2021-09-15 09:29:14.070:                   	NumberOfFailures:0 (0x0)
2021-09-15 09:29:14.070:                   
2021-09-15 09:29:14.070:                   
2021-09-15 09:29:14.070: 
2021-09-15 09:29:14.070: 
2021-09-15 09:29:14.070:  +0ms
2021-09-15 09:29:14.070: 2021-09-15 11:29:14 [7780] INFO [JS] Install Stderr:  +0ms
2021-09-15 09:29:14.070: 2021-09-15 11:29:14 [7780] INFO [JS] Finishing Installation +1ms
2021-09-15 09:29:14.070: 2021-09-15 11:29:14 [7780] INFO [Runner] Running result: true +1ms
2021-09-15 09:29:14.070: 2021-09-15 11:29:14 [7780] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/TI-Connect-CE-3.4.1 (220) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_TI-Connect-CE-3.4.1.json +1ms
2021-09-15 09:29:15.132: 2021-09-15 11:29:15 [7780] INFO [JS] Install Result: 0 +1056ms
2021-09-15 09:29:15.132: 2021-09-15 11:29:15 [7780] INFO [JS] Install Stdout: 
2021-09-15 09:29:15.132: 
2021-09-15 09:29:15.132: IsInstalled     : False
2021-09-15 09:29:15.132: PackageID       : 1b858297-521d-411a-9a43-6806ad17a6a3
2021-09-15 09:29:15.132: PackageName     : Thunderbird
2021-09-15 09:29:15.132: PackagePath     : C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\233\payload\application.ppkg
2021-09-15 09:29:15.132: Description     : 
2021-09-15 09:29:15.132: Rank            : 0
2021-09-15 09:29:15.132: Altitude        : 5000
2021-09-15 09:29:15.132: Version         : 10.0
2021-09-15 09:29:15.132: OwnerType       : ITAdmin
2021-09-15 09:29:15.132: Notes           : 
2021-09-15 09:29:15.132: LastInstallTime : 15/09/2021 11:26:22
2021-09-15 09:29:15.132: Result          : 0__ProvisioningCommands_DeviceContext_CommandFiles_0.provxml
2021-09-15 09:29:15.132:                   	Category:Content
2021-09-15 09:29:15.132:                   	LastResult:Success
2021-09-15 09:29:15.132:                   	Message:Provisioning succeeded
2021-09-15 09:29:15.132:                   	NumberOfFailures:0 (0x0)
2021-09-15 09:29:15.132:                   
2021-09-15 09:29:15.132:                   1__ProvisioningCommands_DeviceContext_CommandFiles_1.provxml
2021-09-15 09:29:15.132:                   	Category:Content
2021-09-15 09:29:15.132:                   	LastResult:Success
2021-09-15 09:29:15.132:                   	Message:Provisioning succeeded
2021-09-15 09:29:15.132:                   	NumberOfFailures:0 (0x0)
2021-09-15 09:29:15.132:                   
2021-09-15 09:29:15.132:                   2__ProvisioningCommands_DeviceContext_CommandFiles_2.provxml
2021-09-15 09:29:15.132:                   	Category:Content
2021-09-15 09:29:15.132:                   	LastResult:Success
2021-09-15 09:29:15.132:                   	Message:Provisioning succeeded
2021-09-15 09:29:15.132:                   	NumberOfFailures:0 (0x0)
2021-09-15 09:29:15.132:                   
2021-09-15 09:29:15.132:                   3__ProvisioningCommands_DeviceContext_CommandFiles_3.provxml
2021-09-15 09:29:15.132:                   	Category:Content
2021-09-15 09:29:15.132:                   	LastResult:Success
2021-09-15 09:29:15.132:                   	Message:Provisioning succeeded
2021-09-15 09:29:15.132:                   	NumberOfFailures:0 (0x0)
2021-09-15 09:29:15.132:                   
2021-09-15 09:29:15.132:                   4__ProvisioningCommands_DeviceContext_CommandFiles_4.provxml
2021-09-15 09:29:15.132:                   	Category:Content
2021-09-15 09:29:15.132:                   	LastResult:Success
2021-09-15 09:29:15.132:                   	Message:Provisioning succeeded
2021-09-15 09:29:15.132:                   	NumberOfFailures:0 (0x0)
2021-09-15 09:29:15.132:                   
2021-09-15 09:29:15.132:                   5__ProvisioningCommands_DeviceContext_CommandFiles_5.provxml
2021-09-15 09:29:15.132:                   	Category:Content
2021-09-15 09:29:15.132:                   	LastResult:Success
2021-09-15 09:29:15.132:                   	Message:Provisioning succeeded
2021-09-15 09:29:15.132:                   	NumberOfFailures:0 (0x0)
2021-09-15 09:29:15.132:                   
2021-09-15 09:29:15.132:                   6__ProvisioningCommands_DeviceContext_CommandLine.provxml
2021-09-15 09:29:15.132:                   	Category:Scripts
2021-09-15 09:29:15.132:                   	LastResult:Success
2021-09-15 09:29:15.132:                   	Message:Provisioning succeeded
2021-09-15 09:29:15.132:                   	NumberOfFailures:0 (0x0)
2021-09-15 09:29:15.132:                   
2021-09-15 09:29:15.132:                   
2021-09-15 09:29:15.132: 
2021-09-15 09:29:15.132: 
2021-09-15 09:29:15.132:  +0ms
2021-09-15 09:29:15.132: 2021-09-15 11:29:15 [7780] INFO [JS] Install Stderr:  +0ms
2021-09-15 09:29:15.132: 2021-09-15 11:29:15 [7780] INFO [JS] Finishing Installation +1ms
2021-09-15 09:29:15.132: 2021-09-15 11:29:15 [7780] INFO [Runner] Running result: true +0ms
2021-09-15 09:29:15.132: 2021-09-15 11:29:15 [7780] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/Thunderbird-78.10.0 (233) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_Thunderbird-78.10.0.json +2ms
2021-09-15 09:29:18.881: 2021-09-15 11:29:18 [7780] INFO [JS] Install Result: 0 +3744ms
2021-09-15 09:29:18.881: 2021-09-15 11:29:18 [7780] INFO [JS] Install Stdout: 
2021-09-15 09:29:18.881: 
2021-09-15 09:29:18.881: IsInstalled     : False
2021-09-15 09:29:18.881: PackageID       : 253191fb-2d92-4b35-87ed-4d3d18115876
2021-09-15 09:29:18.881: PackageName     : Stellarium
2021-09-15 09:29:18.881: PackagePath     : C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\205\payload\application.ppkg
2021-09-15 09:29:18.881: Description     : 
2021-09-15 09:29:18.881: Rank            : 0
2021-09-15 09:29:18.881: Altitude        : 5000
2021-09-15 09:29:18.881: Version         : 0.22
2021-09-15 09:29:18.881: OwnerType       : ITAdmin
2021-09-15 09:29:18.881: Notes           : 
2021-09-15 09:29:18.881: LastInstallTime : 15/09/2021 11:26:48
2021-09-15 09:29:18.881: Result          : 0__OOBE_Desktop_HideOobe.provxml
2021-09-15 09:29:18.881:                   	Category:InitialCustomization
2021-09-15 09:29:18.881:                   	LastResult:Success
2021-09-15 09:29:18.881:                   	Message:OOBE successfully configured.
2021-09-15 09:29:18.881:                   	NumberOfFailures:0 (0x0)
2021-09-15 09:29:18.881:                   
2021-09-15 09:29:18.881:                   1__ProvisioningCommands_DeviceContext_CommandFiles_0.provxml
2021-09-15 09:29:18.881:                   	Category:Content
2021-09-15 09:29:18.881:                   	LastResult:Success
2021-09-15 09:29:18.881:                   	Message:Provisioning succeeded
2021-09-15 09:29:18.881:                   	NumberOfFailures:0 (0x0)
2021-09-15 09:29:18.881:                   
2021-09-15 09:29:18.881:                   2__ProvisioningCommands_DeviceContext_CommandFiles_1.provxml
2021-09-15 09:29:18.881:                   	Category:Content
2021-09-15 09:29:18.881:                   	LastResult:Success
2021-09-15 09:29:18.881:                   	Message:Provisioning succeeded
2021-09-15 09:29:18.881:                   	NumberOfFailures:0 (0x0)
2021-09-15 09:29:18.881:                   
2021-09-15 09:29:18.881:                   3__ProvisioningCommands_DeviceContext_CommandFiles_2.provxml
2021-09-15 09:29:18.881:                   	Category:Content
2021-09-15 09:29:18.881:                   	LastResult:Success
2021-09-15 09:29:18.881:                   	Message:Provisioning succeeded
2021-09-15 09:29:18.881:                   	NumberOfFailures:0 (0x0)
2021-09-15 09:29:18.881:                   
2021-09-15 09:29:18.881:                   4__ProvisioningCommands_DeviceContext_CommandFiles_3.provxml
2021-09-15 09:29:18.881:                   	Category:Content
2021-09-15 09:29:18.881:                   	LastResult:Success
2021-09-15 09:29:18.881:                   	Message:Provisioning succeeded
2021-09-15 09:29:18.881:                   	NumberOfFailures:0 (0x0)
2021-09-15 09:29:18.881:                   
2021-09-15 09:29:18.881:                   5__ProvisioningCommands_DeviceContext_CommandFiles_4.provxml
2021-09-15 09:29:18.881:                   	Category:Content
2021-09-15 09:29:18.881:                   	LastResult:Success
2021-09-15 09:29:18.881:                   	Message:Provisioning succeeded
2021-09-15 09:29:18.881:                   	NumberOfFailures:0 (0x0)
2021-09-15 09:29:18.881:                   
2021-09-15 09:29:18.881:                   6__ProvisioningCommands_DeviceContext_CommandFiles_5.provxml
2021-09-15 09:29:18.881:                   	Category:Content
2021-09-15 09:29:18.881:                   	LastResult:Success
2021-09-15 09:29:18.881:                   	Message:Provisioning succeeded
2021-09-15 09:29:18.881:                   	NumberOfFailures:0 (0x0)
2021-09-15 09:29:18.881:                   
2021-09-15 09:29:18.881:                   7__ProvisioningCommands_DeviceContext_CommandLine.provxml
2021-09-15 09:29:18.881:                   	Category:Scripts
2021-09-15 09:29:18.881:                   	LastResult:Success
2021-09-15 09:29:18.881:                   	Message:Provisioning succeeded
2021-09-15 09:29:18.881:                   	NumberOfFailures:0 (0x0)
2021-09-15 09:29:18.881:                   
2021-09-15 09:29:18.881:                   
2021-09-15 09:29:18.881: 
2021-09-15 09:29:18.881: 
2021-09-15 09:29:18.881:  +1ms
2021-09-15 09:29:18.881: 2021-09-15 11:29:18 [7780] INFO [JS] Install Stderr:  +1ms
2021-09-15 09:29:18.881: 2021-09-15 11:29:18 [7780] INFO [JS] Finishing Installation +0ms
