2022-02-17 14:31:44 [5360] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/android/com.rockstargames.gtasa: context.platform==='android' +0ms
2022-02-17 13:31:44.093: 2022-02-17 14:31:44 [5360] INFO [DeviceConfigurationService]   => result: false +1ms
2022-02-17 13:31:44.093: 2022-02-17 14:31:44 [5360] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/android/com.android.vending_: context.platform === 'android' +1ms
2022-02-17 13:31:44.093: 2022-02-17 14:31:44 [5360] INFO [DeviceConfigurationService]   => result: false +0ms
2022-02-17 13:33:17.729: 2022-02-17 14:33:17 [5360] INFO [MQTTObserver] Received digest MD5:34c9768147e6552c993865dc64eede3f for https://idf.hisqool.com/conf/configurations/groups/I2wtMgAsLCNCS5N00QtmmuOtLB0 +93631ms
2022-02-17 13:33:17.729: 2022-02-17 14:33:17 [5360] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/qauWzhaDykE97hm2wWNHqhOl9lQ +5ms
2022-02-17 13:33:17.739: 2022-02-17 14:33:17 [5360] INFO [MQTTObserver] Received digest MD5:7e3fb14071d24528fb23856f56cc3d8a for https://idf.hisqool.com/conf/configurations/groups/TNtsMqc4Tq7jzo408p8uj_oB9p8 +2ms
2022-02-17 13:33:17.739: 2022-02-17 14:33:17 [5360] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/xlEFPVfe3ScE8LAwjZGN0WzkHNI +3ms
2022-02-17 13:33:17.739: 2022-02-17 14:33:17 [5360] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/oI4mDC64iJljvyOJgrGJU8gtJ6o +2ms
2022-02-17 13:33:17.739: 2022-02-17 14:33:17 [5360] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/ssf2b-HVWMGO7HClwCtaSwysw68 +1ms
2022-02-17 13:33:17.747: 2022-02-17 14:33:17 [5360] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/DlY0YceBQTbVlQVhJl1WkgB7N9o +2ms
2022-02-17 13:33:17.750: 2022-02-17 14:33:17 [5360] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/FZMZDtr_wW71uwhTG0dquPbdTkA +4ms
2022-02-17 13:33:17.750: 2022-02-17 14:33:17 [5360] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/cmRAu0qNgK0SpxIzuI8huHmJO_w +2ms
2022-02-17 13:33:17.905: 2022-02-17 14:33:17 [5360] INFO [KeyedObservableCollector] Got 9 items. 0 in, 0 out +165ms
2022-02-17 13:33:17.905: 2022-02-17 14:33:17 [5360] INFO [KeyedObservableCollector] Sending 9 items +1ms
2022-02-17 13:33:18.005: 2022-02-17 14:33:18 [5360] INFO [KeyedObservableCollector] Got 9 items. 0 in, 0 out +97ms
2022-02-17 13:33:18.005: 2022-02-17 14:33:18 [5360] INFO [KeyedObservableCollector] Sending 9 items +2ms
2022-02-17 13:33:19.023: 2022-02-17 14:33:19 [5360] INFO [DeviceConfigurationService] Evaluating when directive of __/conf/agents/facts: context.platform === 'win32' +1008ms
2022-02-17 13:33:19.023: 2022-02-17 14:33:19 [5360] INFO [DeviceConfigurationService]   => result: true +4ms
2022-02-17 13:33:19.023: 2022-02-17 14:33:19 [5360] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/LGPO-Windows: context.platform==='win32' +1ms
2022-02-17 13:33:19.023: 2022-02-17 14:33:19 [5360] INFO [DeviceConfigurationService]   => result: true +2ms
2022-02-17 13:33:19.023: 2022-02-17 14:33:19 [5360] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/android/com.ankiapp.client: context.platform==='android' +1ms
2022-02-17 13:33:19.023: 2022-02-17 14:33:19 [5360] INFO [DeviceConfigurationService]   => result: false +2ms
2022-02-17 13:33:19.023: 2022-02-17 14:33:19 [5360] INFO [DeviceConfigurationService] Evaluating when directive of conf/other/cleanafterinstall: context.platform === 'win32' +1ms
2022-02-17 13:33:19.023: 2022-02-17 14:33:19 [5360] INFO [DeviceConfigurationService]   => result: true +1ms
2022-02-17 13:33:19.039: 2022-02-17 14:33:19 [5360] INFO [DeviceConfigurationService] Evaluating when directive of conf/other/disablerecovery: context.platform==='win32' +1ms
2022-02-17 13:33:19.039: 2022-02-17 14:33:19 [5360] INFO [DeviceConfigurationService]   => result: true +1ms
2022-02-17 13:33:19.039: 2022-02-17 14:33:19 [5360] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/HiSqool: context.platform==='win32' +1ms
2022-02-17 13:33:19.039: 2022-02-17 14:33:19 [5360] INFO [DeviceConfigurationService]   => result: true +1ms
2022-02-17 13:33:19.039: 2022-02-17 14:33:19 [5360] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Biblio-Manuels-Windows: context.platform==='win32' +2ms
2022-02-17 13:33:19.039: 2022-02-17 14:33:19 [5360] INFO [DeviceConfigurationService]   => result: true +1ms
2022-02-17 13:33:19.039: 2022-02-17 14:33:19 [5360] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Microsoft-Office-1.0.0: context.platform==='win32' +1ms
2022-02-17 13:33:19.039: 2022-02-17 14:33:19 [5360] INFO [DeviceConfigurationService]   => result: true +1ms
2022-02-17 13:33:19.039: 2022-02-17 14:33:19 [5360] INFO [DeviceConfigurationService] Evaluating when directive of __/unowhy/manager/windows: context.platform === 'win32' +1ms
2022-02-17 13:33:19.039: 2022-02-17 14:33:19 [5360] INFO [DeviceConfigurationService]   => result: true +2ms
2022-02-17 13:33:19.039: 2022-02-17 14:33:19 [5360] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Educadhoc-Windows: context.platform==='win32' +1ms
2022-02-17 13:33:19.039: 2022-02-17 14:33:19 [5360] INFO [DeviceConfigurationService]   => result: true +1ms
2022-02-17 13:33:19.039: 2022-02-17 14:33:19 [5360] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Acceptation-des-conditions-sur-Windows: context.platform==='win32' +1ms
2022-02-17 13:33:19.039: 2022-02-17 14:33:19 [5360] INFO [DeviceConfigurationService]   => result: true +1ms
2022-02-17 13:33:19.055: 2022-02-17 14:33:19 [5360] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Le-Livre-Scolaire-Windows: context.platform==='win32' +1ms
2022-02-17 13:33:19.055: 2022-02-17 14:33:19 [5360] INFO [DeviceConfigurationService]   => result: true +1ms
2022-02-17 13:33:19.055: 2022-02-17 14:33:19 [5360] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/sqoolctl: context.platform==='win32' +0ms
2022-02-17 13:33:19.055: 2022-02-17 14:33:19 [5360] INFO [DeviceConfigurationService]   => result: true +0ms
2022-02-17 13:33:19.055: 2022-02-17 14:33:19 [5360] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Charte-sur-la-protection-des-donnees-1.0.16.0: context.platform==='win32' +1ms
2022-02-17 13:33:19.055: 2022-02-17 14:33:19 [5360] INFO [DeviceConfigurationService]   => result: true +0ms
2022-02-17 13:33:19.055: 2022-02-17 14:33:19 [5360] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Lib-Manuels: context.platform==='win32' +1ms
2022-02-17 13:33:19.055: 2022-02-17 14:33:19 [5360] INFO [DeviceConfigurationService]   => result: true +0ms
2022-02-17 13:33:19.055: 2022-02-17 14:33:19 [5360] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/android/com.rockstargames.gtasa: context.platform==='android' +1ms
2022-02-17 13:33:19.055: 2022-02-17 14:33:19 [5360] INFO [DeviceConfigurationService]   => result: false +0ms
2022-02-17 13:33:19.055: 2022-02-17 14:33:19 [5360] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/android/com.android.vending_: context.platform === 'android' +0ms
2022-02-17 13:33:19.055: 2022-02-17 14:33:19 [5360] INFO [DeviceConfigurationService]   => result: false +1ms
2022-02-17 13:34:41.727: 2022-02-17 14:34:41 [5360] INFO [MQTTObserver] Received digest MD5:34c9768147e6552c993865dc64eede3f for https://idf.hisqool.com/conf/configurations/groups/I2wtMgAsLCNCS5N00QtmmuOtLB0 +82667ms
2022-02-17 13:34:41.727: 2022-02-17 14:34:41 [5360] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/qauWzhaDykE97hm2wWNHqhOl9lQ +2ms
2022-02-17 13:34:41.727: 2022-02-17 14:34:41 [5360] INFO [MQTTObserver] Received digest MD5:7e3fb14071d24528fb23856f56cc3d8a for https://idf.hisqool.com/conf/configurations/groups/TNtsMqc4Tq7jzo408p8uj_oB9p8 +6ms
2022-02-17 13:34:41.743: 2022-02-17 14:34:41 [5360] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/xlEFPVfe3ScE8LAwjZGN0WzkHNI +1ms
2022-02-17 13:34:41.743: 2022-02-17 14:34:41 [5360] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/oI4mDC64iJljvyOJgrGJU8gtJ6o +2ms
2022-02-17 13:34:41.743: 2022-02-17 14:34:41 [5360] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/ssf2b-HVWMGO7HClwCtaSwysw68 +2ms
2022-02-17 13:34:41.774: 2022-02-17 14:34:41 [5360] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/DlY0YceBQTbVlQVhJl1WkgB7N9o +29ms
2022-02-17 13:34:41.774: 2022-02-17 14:34:41 [5360] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/FZMZDtr_wW71uwhTG0dquPbdTkA +1ms
2022-02-17 13:34:41.774: 2022-02-17 14:34:41 [5360] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/cmRAu0qNgK0SpxIzuI8huHmJO_w +2ms
2022-02-17 13:34:41.796: 2022-02-17 14:34:41 [5360] INFO [KeyedObservableCollector] Got 9 items. 0 in, 0 out +21ms
2022-02-17 13:34:41.796: 2022-02-17 14:34:41 [5360] INFO [KeyedObservableCollector] Sending 9 items +7ms
2022-02-17 13:34:41.827: 2022-02-17 14:34:41 [5360] INFO [KeyedObservableCollector] Got 9 items. 0 in, 0 out +24ms
2022-02-17 13:34:41.843: 2022-02-17 14:34:41 [5360] INFO [KeyedObservableCollector] Sending 9 items +14ms
2022-02-17 13:34:42.850: 2022-02-17 14:34:42 [5360] INFO [DeviceConfigurationService] Evaluating when directive of __/conf/agents/facts: context.platform === 'win32' +1004ms
