2021-09-19 20:24:11 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\170\payload... +24ms
2021-09-19 18:24:11.530: 2021-09-19 20:24:11 [5224] INFO [Runner] Creating configuration unit runner object... +46ms
2021-09-19 18:24:11.530: 2021-09-19 20:24:11 [5224] INFO [Runner] Checking if runner needs to be performed... +2ms
2021-09-19 18:24:11.546: 2021-09-19 20:24:11 [5224] INFO [JS] Getting file version of C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\170\payload\HiSqool.exe +8ms
2021-09-19 18:24:11.655: 2021-09-19 20:24:11 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Le-Livre-Scolaire-Windows -> configuration... +107ms
2021-09-19 18:24:11.655: 2021-09-19 20:24:11 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\86\payload... +1ms
2021-09-19 18:24:11.686: 2021-09-19 20:24:11 [5224] INFO [Runner] Creating configuration unit runner object... +39ms
2021-09-19 18:24:11.702: 2021-09-19 20:24:11 [5224] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-19 18:24:11.702: 2021-09-19 20:24:11 [5224] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-19 18:24:11.702: 2021-09-19 20:24:11 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/LGPO-Windows -> configuration... +1ms
2021-09-19 18:24:11.702: 2021-09-19 20:24:11 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\130\payload... +2ms
2021-09-19 18:24:11.780: 2021-09-19 20:24:11 [5224] INFO [Runner] Creating configuration unit runner object... +77ms
2021-09-19 18:24:11.780: 2021-09-19 20:24:11 [5224] INFO [Runner] Checking if runner needs to be performed... +3ms
2021-09-19 18:24:11.780: 2021-09-19 20:24:11 [5224] INFO [JS] Checking that the unit needs to be performed +2ms
2021-09-19 18:24:11.780: 2021-09-19 20:24:11 [5224] INFO [JS] Getting GPO version... +1ms
2021-09-19 18:24:11.780: 2021-09-19 20:24:11 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Lib-Manuels -> configuration... +1ms
2021-09-19 18:24:11.780: 2021-09-19 20:24:11 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\261\payload... +1ms
2021-09-19 18:24:11.795: 2021-09-19 20:24:11 [5224] INFO [Runner] Creating configuration unit runner object... +11ms
2021-09-19 18:24:11.795: 2021-09-19 20:24:11 [5224] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-19 18:24:11.795: 2021-09-19 20:24:11 [5224] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-19 18:24:11.858: 2021-09-19 20:24:11 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/sqoolctl -> configuration... +49ms
2021-09-19 18:24:11.858: 2021-09-19 20:24:11 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\279\payload... +1ms
2021-09-19 18:24:11.858: 2021-09-19 20:24:11 [5224] INFO [Runner] Creating configuration unit runner object... +11ms
2021-09-19 18:24:11.858: 2021-09-19 20:24:11 [5224] INFO [Runner] Checking if runner needs to be performed... +0ms
2021-09-19 18:24:11.858: 2021-09-19 20:24:11 [5224] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-19 18:24:11.889: 2021-09-19 20:24:11 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/other/cleanafterinstall -> configuration... +20ms
2021-09-19 18:24:11.889: 2021-09-19 20:24:11 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\173\payload... +1ms
2021-09-19 18:24:11.905: 2021-09-19 20:24:11 [5224] INFO [Runner] Creating configuration unit runner object... +13ms
2021-09-19 18:24:11.905: 2021-09-19 20:24:11 [5224] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-19 18:24:11.905: 2021-09-19 20:24:11 [5224] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-19 18:24:11.905: 2021-09-19 20:24:11 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/other/disablerecovery -> configuration... +1ms
2021-09-19 18:24:11.905: 2021-09-19 20:24:11 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\179\payload... +1ms
2021-09-19 18:24:11.936: 2021-09-19 20:24:11 [5224] INFO [Runner] Creating configuration unit runner object... +32ms
2021-09-19 18:24:11.936: 2021-09-19 20:24:11 [5224] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-19 18:24:11.936: 2021-09-19 20:24:11 [5224] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-19 18:24:12.014: 2021-09-19 20:24:12 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: __/unowhy/manager/windows -> configuration... +77ms
2021-09-19 18:24:12.014: 2021-09-19 20:24:12 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\2\payload... +2ms
2021-09-19 18:24:12.030: 2021-09-19 20:24:12 [5224] INFO [Runner] Creating configuration unit runner object... +11ms
2021-09-19 18:24:12.030: 2021-09-19 20:24:12 [5224] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-19 18:24:12.030: 2021-09-19 20:24:12 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Audacity-Windows -> configuration... +3ms
2021-09-19 18:24:12.030: 2021-09-19 20:24:12 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\117\payload... +2ms
2021-09-19 18:24:12.092: 2021-09-19 20:24:12 [5224] INFO [Runner] Creating configuration unit runner object... +61ms
2021-09-19 18:24:12.092: 2021-09-19 20:24:12 [5224] INFO [Runner] Checking if runner needs to be performed... +0ms
2021-09-19 18:24:12.092: 2021-09-19 20:24:12 [5224] INFO [JS] Checking that the unit needs to be performed +2ms
2021-09-19 18:24:12.108: 2021-09-19 20:24:12 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Biblio-Manuels-Windows-3.5.0 -> configuration... +2ms
2021-09-19 18:24:12.108: 2021-09-19 20:24:12 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\187\payload... +2ms
2021-09-19 18:24:12.123: 2021-09-19 20:24:12 [5224] INFO [Runner] Creating configuration unit runner object... +17ms
2021-09-19 18:24:12.123: 2021-09-19 20:24:12 [5224] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-19 18:24:12.123: 2021-09-19 20:24:12 [5224] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-19 18:24:12.202: 2021-09-19 20:24:12 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Code-with-Mu-1.0.3 -> configuration... +71ms
2021-09-19 18:24:12.202: 2021-09-19 20:24:12 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\202\payload... +2ms
2021-09-19 18:24:12.217: 2021-09-19 20:24:12 [5224] INFO [Runner] Creating configuration unit runner object... +24ms
2021-09-19 18:24:12.217: 2021-09-19 20:24:12 [5224] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-19 18:24:12.217: 2021-09-19 20:24:12 [5224] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-19 18:24:12.358: 2021-09-19 20:24:12 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/EduAnat2-2.0.0 -> configuration... +141ms
2021-09-19 18:24:12.373: 2021-09-19 20:24:12 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\225\payload... +2ms
2021-09-19 18:24:12.373: 2021-09-19 20:24:12 [5224] INFO [Runner] Creating configuration unit runner object... +10ms
2021-09-19 18:24:12.373: 2021-09-19 20:24:12 [5224] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-19 18:24:12.373: 2021-09-19 20:24:12 [5224] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-19 18:24:12.508: 2021-09-19 20:24:12 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/EduPython-3.0 -> configuration... +121ms
2021-09-19 18:24:12.510: 2021-09-19 20:24:12 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\207\payload... +2ms
2021-09-19 18:24:12.540: 2021-09-19 20:24:12 [5224] INFO [Runner] Creating configuration unit runner object... +29ms
2021-09-19 18:24:12.540: 2021-09-19 20:24:12 [5224] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-19 18:24:12.541: 2021-09-19 20:24:12 [5224] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-19 18:24:12.637: 2021-09-19 20:24:12 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Espace-Langues-Windows -> configuration... +107ms
2021-09-19 18:24:12.637: 2021-09-19 20:24:12 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\118\payload... +2ms
2021-09-19 18:24:12.668: 2021-09-19 20:24:12 [5224] INFO [Runner] Creating configuration unit runner object... +23ms
2021-09-19 18:24:12.668: 2021-09-19 20:24:12 [5224] INFO [Runner] Checking if runner needs to be performed... +0ms
2021-09-19 18:24:12.668: 2021-09-19 20:24:12 [5224] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-19 18:24:12.668: 2021-09-19 20:24:12 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/GenieGen-1.2.3.2 -> configuration... +1ms
2021-09-19 18:24:12.668: 2021-09-19 20:24:12 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\224\payload... +2ms
