2022-01-20 13:54:28 [5284] INFO [Runner] Runner doesn't need to be performed +0ms
2022-01-20 12:54:28.864: 2022-01-20 13:54:28 [5284] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/Charte-sur-la-protection-des-donnees-1.0.16.0 (271) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_Charte-sur-la-protection-des-donnees-1.0.16.0.json +2ms
2022-01-20 12:54:29.380: 2022-01-20 13:54:29 [5284] INFO [JS] Version of update package: 3.92 +509ms
2022-01-20 12:54:29.380: 2022-01-20 13:54:29 [5284] INFO [JS] Your package is up to date +1ms
2022-01-20 12:54:29.380: 2022-01-20 13:54:29 [5284] INFO [Runner] Runner doesn't need to be performed +0ms
2022-01-20 12:54:29.380: 2022-01-20 13:54:29 [5284] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/Biblio-Manuels-Windows (358) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_Biblio-Manuels-Windows.json +2ms
2022-01-20 12:54:29.380: 2022-01-20 13:54:29 [5284] INFO [JS] Version of update package: 1.1 +2ms
2022-01-20 12:54:29.380: 2022-01-20 13:54:29 [5284] INFO [JS] Your package is up to date +1ms
2022-01-20 12:54:29.380: 2022-01-20 13:54:29 [5284] INFO [Runner] Runner doesn't need to be performed +1ms
2022-01-20 12:54:29.380: 2022-01-20 13:54:29 [5284] INFO [ConfigurationRunner] Writing execution result of conf/other/disablerecovery (179) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_other_disablerecovery.json +2ms
2022-01-20 12:54:30.114: 2022-01-20 13:54:30 [5284] WARN [JS] Error while installing the application: Error: Command failed with exit code 1 (Unknown system error -1): powershell.exe Install-ProvisioningPackage -PackagePath 'C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\433\payload\application.ppkg' -QuietInstall +721ms
2022-01-20 12:54:30.114: 2022-01-20 13:54:30 [5284] INFO [Runner] Running result: false +1ms
2022-01-20 12:54:30.114: 2022-01-20 13:54:30 [5284] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/Lib-Manuels (433) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_Lib-Manuels.json +2ms
2022-01-20 12:54:33.447: 2022-01-20 13:54:33 [5284] INFO [JS] Install Result: 0 +3340ms
2022-01-20 12:54:33.447: 2022-01-20 13:54:33 [5284] INFO [JS] Install Stdout: 
2022-01-20 12:54:33.447: 
2022-01-20 12:54:33.447: IsInstalled     : False
2022-01-20 12:54:33.447: PackageID       : 10108c63-247d-41bd-92fa-2e15beeb2c93
2022-01-20 12:54:33.447: PackageName     : Educadhoc
2022-01-20 12:54:33.447: PackagePath     : C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\394\payload\application.ppkg
2022-01-20 12:54:33.447: Description     : 
2022-01-20 12:54:33.447: Rank            : 0
2022-01-20 12:54:33.447: Altitude        : 5000
2022-01-20 12:54:33.447: Version         : 9.14
2022-01-20 12:54:33.447: OwnerType       : ITAdmin
2022-01-20 12:54:33.447: Notes           : 
2022-01-20 12:54:33.447: LastInstallTime : 11/01/2022 18:40:57
2022-01-20 12:54:33.447: Result          : 0__ProvisioningCommands_DeviceContext_CommandFiles_0.provxml
2022-01-20 12:54:33.447:                   	Category:Content
2022-01-20 12:54:33.447:                   	LastResult:Success
2022-01-20 12:54:33.447:                   	Message:Provisioning succeeded
2022-01-20 12:54:33.447:                   	NumberOfFailures:0 (0x0)
2022-01-20 12:54:33.447:                   
2022-01-20 12:54:33.447:                   1__ProvisioningCommands_DeviceContext_CommandFiles_1.provxml
2022-01-20 12:54:33.447:                   	Category:Content
2022-01-20 12:54:33.447:                   	LastResult:Success
2022-01-20 12:54:33.447:                   	Message:Provisioning succeeded
2022-01-20 12:54:33.447:                   	NumberOfFailures:0 (0x0)
2022-01-20 12:54:33.447:                   
2022-01-20 12:54:33.447:                   2__ProvisioningCommands_DeviceContext_CommandFiles_2.provxml
2022-01-20 12:54:33.447:                   	Category:Content
2022-01-20 12:54:33.447:                   	LastResult:Success
2022-01-20 12:54:33.447:                   	Message:Provisioning succeeded
2022-01-20 12:54:33.447:                   	NumberOfFailures:0 (0x0)
2022-01-20 12:54:33.447:                   
2022-01-20 12:54:33.447:                   3__ProvisioningCommands_DeviceContext_CommandFiles_3.provxml
2022-01-20 12:54:33.447:                   	Category:Content
2022-01-20 12:54:33.447:                   	LastResult:Success
2022-01-20 12:54:33.447:                   	Message:Provisioning succeeded
2022-01-20 12:54:33.447:                   	NumberOfFailures:0 (0x0)
2022-01-20 12:54:33.447:                   
2022-01-20 12:54:33.447:                   4__ProvisioningCommands_DeviceContext_CommandFiles_4.provxml
2022-01-20 12:54:33.447:                   	Category:Content
2022-01-20 12:54:33.447:                   	LastResult:Success
2022-01-20 12:54:33.447:                   	Message:Provisioning succeeded
2022-01-20 12:54:33.447:                   	NumberOfFailures:0 (0x0)
2022-01-20 12:54:33.447:                   
2022-01-20 12:54:33.447:                   5__ProvisioningCommands_DeviceContext_CommandFiles_5.provxml
2022-01-20 12:54:33.447:                   	Category:Content
2022-01-20 12:54:33.447:                   	LastResult:Success
2022-01-20 12:54:33.447:                   	Message:Provisioning succeeded
2022-01-20 12:54:33.447:                   	NumberOfFailures:0 (0x0)
2022-01-20 12:54:33.447:                   
2022-01-20 12:54:33.447:                   6__ProvisioningCommands_DeviceContext_CommandFiles_6.provxml
2022-01-20 12:54:33.447:                   	Category:Content
2022-01-20 12:54:33.447:                   	LastResult:Success
2022-01-20 12:54:33.447:                   	Message:Provisioning succeeded
2022-01-20 12:54:33.447:                   	NumberOfFailures:0 (0x0)
2022-01-20 12:54:33.447:                   
2022-01-20 12:54:33.447:                   7__ProvisioningCommands_DeviceContext_CommandLine.provxml
2022-01-20 12:54:33.447:                   	Category:Scripts
2022-01-20 12:54:33.447:                   	LastResult:Success
2022-01-20 12:54:33.447:                   	Message:Provisioning succeeded
2022-01-20 12:54:33.447:                   	NumberOfFailures:0 (0x0)
2022-01-20 12:54:33.447:                   
2022-01-20 12:54:33.447:                   
2022-01-20 12:54:33.447: 
2022-01-20 12:54:33.447: 
2022-01-20 12:54:33.447:  +1ms
2022-01-20 12:54:33.447: 2022-01-20 13:54:33 [5284] INFO [JS] Install Stderr:  +1ms
2022-01-20 12:54:33.462: 2022-01-20 13:54:33 [5284] INFO [JS] Finishing Installation +1ms
2022-01-20 12:54:33.462: 2022-01-20 13:54:33 [5284] INFO [Runner] Running result: true +1ms
2022-01-20 12:54:33.462: 2022-01-20 13:54:33 [5284] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/Educadhoc-Windows (394) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_Educadhoc-Windows.json +2ms
2022-01-20 12:54:34.087: 2022-01-20 13:54:34 [5284] INFO [JS] Install Result: 0 +623ms
2022-01-20 12:54:34.087: 2022-01-20 13:54:34 [5284] INFO [JS] Install Stdout: 
2022-01-20 12:54:34.087: 
2022-01-20 12:54:34.087: IsInstalled     : False
2022-01-20 12:54:34.087: PackageID       : 52191d55-a6aa-4d53-9830-fded6eb78582
2022-01-20 12:54:34.087: PackageName     : Microsoft_Office
2022-01-20 12:54:34.087: PackagePath     : C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\359\payload\application.ppkg
2022-01-20 12:54:34.087: Description     : 
2022-01-20 12:54:34.087: Rank            : 0
2022-01-20 12:54:34.087: Altitude        : 5000
2022-01-20 12:54:34.087: Version         : 1.0
2022-01-20 12:54:34.087: OwnerType       : ITAdmin
2022-01-20 12:54:34.087: Notes           : 
2022-01-20 12:54:34.087: LastInstallTime : 06/01/2022 13:51:31
2022-01-20 12:54:34.087: Result          : 0__ProvisioningCommands_DeviceContext_CommandFiles_0.provxml
2022-01-20 12:54:34.087:                   	Category:Content
2022-01-20 12:54:34.087:                   	LastResult:Success
2022-01-20 12:54:34.087:                   	Message:Provisioning succeeded
2022-01-20 12:54:34.087:                   	NumberOfFailures:0 (0x0)
2022-01-20 12:54:34.087:                   
2022-01-20 12:54:34.087:                   1__ProvisioningCommands_DeviceContext_CommandFiles_1.provxml
2022-01-20 12:54:34.087:                   	Category:Content
2022-01-20 12:54:34.087:                   	LastResult:Success
2022-01-20 12:54:34.087:                   	Message:Provisioning succeeded
2022-01-20 12:54:34.087:                   	NumberOfFailures:0 (0x0)
2022-01-20 12:54:34.087:                   
2022-01-20 12:54:34.087:                   2__ProvisioningCommands_DeviceContext_CommandFiles_2.provxml
2022-01-20 12:54:34.087:                   	Category:Content
2022-01-20 12:54:34.087:                   	LastResult:Success
2022-01-20 12:54:34.087:                   	Message:Provisioning succeeded
2022-01-20 12:54:34.087:                   	NumberOfFailures:0 (0x0)
2022-01-20 12:54:34.087:                   
2022-01-20 12:54:34.087:                   3__ProvisioningCommands_DeviceContext_CommandFiles_3.provxml
2022-01-20 12:54:34.087:                   	Category:Content
2022-01-20 12:54:34.087:                   	LastResult:Success
2022-01-20 12:54:34.087:                   	Message:Provisioning succeeded
2022-01-20 12:54:34.087:                   	NumberOfFailures:0 (0x0)
2022-01-20 12:54:34.087:                   
2022-01-20 12:54:34.087:                   4__ProvisioningCommands_DeviceContext_CommandLine.provxml
2022-01-20 12:54:34.087:                   	Category:Scripts
2022-01-20 12:54:34.087:                   	LastResult:Success
2022-01-20 12:54:34.087:                   	Message:Provisioning succeeded
2022-01-20 12:54:34.087:                   	NumberOfFailures:0 (0x0)
2022-01-20 12:54:34.087:                   
2022-01-20 12:54:34.087:                   
2022-01-20 12:54:34.087: 
2022-01-20 12:54:34.087: 
2022-01-20 12:54:34.087:  +0ms
2022-01-20 12:54:34.087: 2022-01-20 13:54:34 [5284] INFO [JS] Install Stderr:  +0ms
2022-01-20 12:54:34.087: 2022-01-20 13:54:34 [5284] INFO [JS] Finishing Installation +0ms
2022-01-20 12:54:34.087: 2022-01-20 13:54:34 [5284] INFO [Runner] Running result: true +1ms
2022-01-20 12:54:34.087: 2022-01-20 13:54:34 [5284] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/Microsoft-Office-1.0.0 (359) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_Microsoft-Office-1.0.0.json +1ms
2022-01-20 12:54:35.243: 2022-01-20 13:54:35 [5284] INFO [JS] Install Result: 0 +1161ms
2022-01-20 12:54:35.243: 2022-01-20 13:54:35 [5284] INFO [JS] Install Stdout: 
2022-01-20 12:54:35.243: 
2022-01-20 12:54:35.243: IsInstalled     : False
2022-01-20 12:54:35.243: PackageID       : 105da565-d050-4a60-9c4f-556c6bdb5775
2022-01-20 12:54:35.243: PackageName     : Lelivrescolaire
2022-01-20 12:54:35.243: PackagePath     : C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\457\payload\application.ppkg
2022-01-20 12:54:35.243: Description     : 
2022-01-20 12:54:35.243: Rank            : 0
2022-01-20 12:54:35.243: Altitude        : 5000
2022-01-20 12:54:35.243: Version         : 3.16
2022-01-20 12:54:35.243: OwnerType       : ITAdmin
2022-01-20 12:54:35.243: Notes           : 
2022-01-20 12:54:35.243: LastInstallTime : 11/01/2022 18:40:52
2022-01-20 12:54:35.243: Result          : 0__OOBE_Desktop_HideOobe.provxml
2022-01-20 12:54:35.243:                   	Category:InitialCustomization
2022-01-20 12:54:35.243:                   	LastResult:Success
2022-01-20 12:54:35.243:                   	Message:OOBE successfully configured.
2022-01-20 12:54:35.243:                   	NumberOfFailures:0 (0x0)
2022-01-20 12:54:35.243:                   
2022-01-20 12:54:35.243:                   1__ProvisioningCommands_DeviceContext_CommandFiles_0.provxml
2022-01-20 12:54:35.243:                   	Category:Content
2022-01-20 12:54:35.243:                   	LastResult:Success
2022-01-20 12:54:35.243:                   	Message:Provisioning succeeded
2022-01-20 12:54:35.243:                   	NumberOfFailures:0 (0x0)
2022-01-20 12:54:35.243:                   
2022-01-20 12:54:35.243:                   2__ProvisioningCommands_DeviceContext_CommandFiles_1.provxml
2022-01-20 12:54:35.243:                   	Category:Content
2022-01-20 12:54:35.243:                   	LastResult:Success
2022-01-20 12:54:35.243:                   	Message:Provisioning succeeded
2022-01-20 12:54:35.243:                   	NumberOfFailures:0 (0x0)
2022-01-20 12:54:35.243:                   
2022-01-20 12:54:35.243:                   3__ProvisioningCommands_DeviceContext_CommandFiles_2.provxml
2022-01-20 12:54:35.243:                   	Category:Content
2022-01-20 12:54:35.243:                   	LastResult:Success
2022-01-20 12:54:35.243:                   	Message:Provisioning succeeded
2022-01-20 12:54:35.243:                   	NumberOfFailures:0 (0x0)
2022-01-20 12:54:35.243:                   
2022-01-20 12:54:35.243:                   4__ProvisioningCommands_DeviceContext_CommandFiles_3.provxml
2022-01-20 12:54:35.243:                   	Category:Content
2022-01-20 12:54:35.243:                   	LastResult:Success
2022-01-20 12:54:35.243:                   	Message:Provisioning succeeded
2022-01-20 12:54:35.243:                   	NumberOfFailures:0 (0x0)
2022-01-20 12:54:35.243:                   
2022-01-20 12:54:35.243:                   5__ProvisioningCommands_DeviceContext_CommandFiles_4.provxml
2022-01-20 12:54:35.243:                   	Category:Content
2022-01-20 12:54:35.243:                   	LastResult:Success
2022-01-20 12:54:35.243:                   	Message:Provisioning succeeded
2022-01-20 12:54:35.243:                   	NumberOfFailures:0 (0x0)
2022-01-20 12:54:35.243:                   
2022-01-20 12:54:35.243:                   6__ProvisioningCommands_DeviceContext_CommandFiles_5.provxml
2022-01-20 12:54:35.243:                   	Category:Content
2022-01-20 12:54:35.243:                   	LastResult:Success
2022-01-20 12:54:35.243:                   	Message:Provisioning succeeded
2022-01-20 12:54:35.243:                   	NumberOfFailures:0 (0x0)
2022-01-20 12:54:35.243:                   
2022-01-20 12:54:35.243:                   7__ProvisioningCommands_DeviceContext_CommandFiles_6.provxml
2022-01-20 12:54:35.243:                   	Category:Content
2022-01-20 12:54:35.243:                   	LastResult:Success
2022-01-20 12:54:35.243:                   	Message:Provisioning succeeded
2022-01-20 12:54:35.243:                   	NumberOfFailures:0 (0x0)
2022-01-20 12:54:35.243:                   
2022-01-20 12:54:35.243:                   8__ProvisioningCommands_DeviceContext_CommandLine.provxml
2022-01-20 12:54:35.243:                   	Category:Scripts
2022-01-20 12:54:35.243:                   	LastResult:Success
2022-01-20 12:54:35.243:                   	Message:Provisioning succeeded
2022-01-20 12:54:35.243:                   	NumberOfFailures:0 (0x0)
2022-01-20 12:54:35.243:                   
2022-01-20 12:54:35.243:                   
2022-01-20 12:54:35.243: 
2022-01-20 12:54:35.243: 
2022-01-20 12:54:35.243:  +1ms
2022-01-20 12:54:35.243: 2022-01-20 13:54:35 [5284] INFO [JS] Install Stderr:  +0ms
2022-01-20 12:54:35.243: 2022-01-20 13:54:35 [5284] INFO [JS] Finishing Installation +0ms
2022-01-20 12:54:35.259: 2022-01-20 13:54:35 [5284] INFO [Runner] Running result: true +1ms
2022-01-20 12:54:35.259: 2022-01-20 13:54:35 [5284] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/Le-Livre-Scolaire-Windows (457) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_Le-Livre-Scolaire-Windows.json +1ms
2022-01-20 12:54:37.117: 2022-01-20 13:54:37 [5284] INFO [CleanerService] Received payload list: 111, 271, 358, 280, 394, 170, 457, 130, 359, 173, 433, 179, 360, 279 +1857ms
2022-01-20 12:54:37.117: 2022-01-20 13:54:37 [5284] INFO [CleanerService] Current payload list: 111, 130, 170, 173, 179, 271, 279, 280, 358, 359, 360, 394, 433, 457 +3ms
2022-01-20 12:54:37.117: 2022-01-20 13:54:37 [5284] INFO [CleanerService] Payloads to delete:  +1ms
2022-01-20 13:19:34.139: 2022-01-20 14:19:34 [5284] INFO [KeyedObservableCollector] Got 9 items. 0 in, 0 out +1497015ms
2022-01-20 13:19:34.139: 2022-01-20 14:19:34 [5284] INFO [KeyedObservableCollector] Sending 9 items +1ms
2022-01-20 13:19:34.139: 2022-01-20 14:19:34 [5284] INFO [MQTTObserver] Received digest MD5:3efdd7722ea08ebc9a282bbc0434846f for https://idf.hisqool.com/conf/configurations/groups/I2wtMgAsLCNCS5N00QtmmuOtLB0 +2ms
2022-01-20 13:19:34.139: 2022-01-20 14:19:34 [5284] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/qauWzhaDykE97hm2wWNHqhOl9lQ +3ms
2022-01-20 13:19:34.139: 2022-01-20 14:19:34 [5284] INFO [MQTTObserver] Received digest MD5:5238da14c9ec49ed27d246f3309a7e9b for https://idf.hisqool.com/conf/configurations/groups/TNtsMqc4Tq7jzo408p8uj_oB9p8 +3ms
2022-01-20 13:19:34.139: 2022-01-20 14:19:34 [5284] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/xlEFPVfe3ScE8LAwjZGN0WzkHNI +2ms
