2020-03-20 08:39:00.841: 2020-03-20 09:39:00 [4640] INFO [NestFactory] Starting Nest application...
2020-03-20 08:39:01.003: 2020-03-20 09:39:01 [4640] INFO [ConfigurationService] Application data folder: C:\Program Files\Unowhy\HiSqool Manager\data +162ms
2020-03-20 08:39:01.005: 2020-03-20 09:39:01 [4640] INFO [ConfigurationService] User data folder: C:\Windows\system32\config\systemprofile\AppData\Roaming\HiSqoolManager +2ms
2020-03-20 08:39:01.015: 2020-03-20 09:39:01 [4640] INFO [InstanceLoader] HttpModule dependencies initialized +11ms
2020-03-20 08:39:01.015: 2020-03-20 09:39:01 [4640] INFO [InstanceLoader] ConfigurationModule dependencies initialized +1ms
2020-03-20 08:39:01.025: 2020-03-20 09:39:01 [4640] INFO [InstanceLoader] CommonModule dependencies initialized +7ms
2020-03-20 08:39:01.025: 2020-03-20 09:39:01 [4640] INFO [CommandService] Connecting to MQTT... +3ms
2020-03-20 08:39:01.033: 2020-03-20 09:39:01 [4640] INFO [InstanceLoader] DeviceConfigurationModule dependencies initialized +5ms
2020-03-20 08:39:01.033: 2020-03-20 09:39:01 [4640] INFO [InstanceLoader] WatcherModule dependencies initialized +1ms
2020-03-20 08:39:01.045: 2020-03-20 09:39:01 [4640] WARN [FileUtils] File C:\Program Files\Unowhy\HiSqool Manager\data\configurations\fullConfiguration.json does not exist +14ms
2020-03-20 08:39:01.045: 2020-03-20 09:39:01 [4640] INFO [InstanceLoader] CommandModule dependencies initialized +1ms
2020-03-20 08:39:01.045: 2020-03-20 09:39:01 [4640] INFO [InstanceLoader] SchedulerModule dependencies initialized +1ms
2020-03-20 08:39:01.045: 2020-03-20 09:39:01 [4640] INFO [InstanceLoader] PayloadModule dependencies initialized +1ms
2020-03-20 08:39:01.045: 2020-03-20 09:39:01 [4640] INFO [InstanceLoader] DeviceFactsModule dependencies initialized +1ms
2020-03-20 08:39:01.053: 2020-03-20 09:39:01 [4640] INFO [InstanceLoader] ScriptorModule dependencies initialized +1ms
2020-03-20 08:39:01.053: 2020-03-20 09:39:01 [4640] INFO [InstanceLoader] MqttModule dependencies initialized +1ms
2020-03-20 08:39:01.055: 2020-03-20 09:39:01 [4640] INFO [InstanceLoader] GlobalModule dependencies initialized +1ms
2020-03-20 08:39:01.055: 2020-03-20 09:39:01 [4640] INFO [InstanceLoader] AppModule dependencies initialized +1ms
2020-03-20 08:39:01.055: 2020-03-20 09:39:01 [4640] INFO [InstanceLoader] ExecutorModule dependencies initialized +1ms
2020-03-20 08:39:01.086: 2020-03-20 09:39:01 [4640] INFO [InstanceLoader] InstallerModule dependencies initialized +34ms
2020-03-20 08:39:04.444: 2020-03-20 09:39:04 [4640] INFO [InstanceLoader] DeviceInformationModule dependencies initialized +3359ms
2020-03-20 08:39:04.717: 2020-03-20 09:39:04 [4640] INFO [HiSqoolManager] Starting HiSqool Manager false +273ms
2020-03-20 08:39:04.726: 2020-03-20 09:39:04 [4640] INFO [ConfigurationService] Configuration file is C:\snapshot\hisqoolmanager\config\idf.json +3ms
2020-03-20 08:39:05.190: 2020-03-20 09:39:05 [4640] INFO [HiSqoolManager] Listening on port 7654... +473ms
2020-03-20 08:39:05.206: 2020-03-20 09:39:05 [4640] INFO [RoutesResolver] AppController {/}: +13ms
2020-03-20 08:39:05.206: 2020-03-20 09:39:05 [4640] INFO [RouterExplorer] Mapped {/, GET} route +8ms
2020-03-20 08:39:05.221: 2020-03-20 09:39:05 [4640] INFO [RouterExplorer] Mapped {/halamadridynadamas, GET} route +4ms
2020-03-20 08:39:05.237: 2020-03-20 09:39:05 [4640] INFO [RouterExplorer] Mapped {/stop, GET} route +26ms
2020-03-20 08:39:05.237: 2020-03-20 09:39:05 [4640] INFO [RoutesResolver] MqttController {/mqtt}: +1ms
2020-03-20 08:39:05.253: 2020-03-20 09:39:05 [4640] INFO [RouterExplorer] Mapped {/, GET} route +4ms
2020-03-20 08:39:05.259: 2020-03-20 09:39:05 [4640] INFO [RouterExplorer] Mapped {/topic/*, GET} route +4ms
2020-03-20 08:39:05.259: 2020-03-20 09:39:05 [4640] INFO [RouterExplorer] Mapped {/restart, GET} route +2ms
2020-03-20 08:39:05.259: 2020-03-20 09:39:05 [4640] INFO [RoutesResolver] WatcherController {/watcher}: +2ms
2020-03-20 08:39:05.259: 2020-03-20 09:39:05 [4640] INFO [RouterExplorer] Mapped {/, GET} route +2ms
2020-03-20 08:39:05.268: 2020-03-20 09:39:05 [4640] INFO [RouterExplorer] Mapped {/payloads, GET} route +3ms
2020-03-20 08:39:05.272: 2020-03-20 09:39:05 [4640] INFO [RouterExplorer] Mapped {/payloads/:id, GET} route +3ms
2020-03-20 08:39:05.275: 2020-03-20 09:39:05 [4640] INFO [RouterExplorer] Mapped {/payloads/:id/restart, GET} route +6ms
2020-03-20 08:39:05.283: 2020-03-20 09:39:05 [4640] INFO [RouterExplorer] Mapped {/configuration/*, GET} route +4ms
2020-03-20 08:39:05.286: 2020-03-20 09:39:05 [4640] INFO [RouterExplorer] Mapped {/restart/*, GET} route +3ms
2020-03-20 08:39:05.287: 2020-03-20 09:39:05 [4640] INFO [RoutesResolver] DeviceConfigurationController {/device-configuration}: +1ms
2020-03-20 08:39:05.290: 2020-03-20 09:39:05 [4640] INFO [RouterExplorer] Mapped {/, GET} route +3ms
2020-03-20 08:39:05.292: 2020-03-20 09:39:05 [4640] INFO [RoutesResolver] DeviceInformationController {/device-information}: +2ms
2020-03-20 08:39:05.296: 2020-03-20 09:39:05 [4640] INFO [RouterExplorer] Mapped {/, GET} route +4ms
2020-03-20 08:39:05.303: 2020-03-20 09:39:05 [4640] INFO [NestApplication] Nest application successfully started +7ms
2020-03-20 08:39:05.307: 2020-03-20 09:39:05 [4640] INFO [HiSqoolManager] Name of service DeviceFactsService... +5ms
2020-03-20 08:39:05.328: 2020-03-20 09:39:05 [4640] WARN [PayloadDownloader] Error while parsing json file C:\Program Files\Unowhy\HiSqool Manager\data\configurations\schedules.json(undefined): Error: ENOENT: no such file or directory, open 'C:\Program Files\Unowhy\HiSqool Manager\data\configurations\schedules.json' +20ms
