2021-09-20 13:03:11 [5224] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-20 11:03:11.088: 2021-09-20 13:03:11 [5224] INFO [JS] Checking that the unit needs to be performed +2ms
2021-09-20 11:03:11.135: 2021-09-20 13:03:11 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: __/unowhy/manager/windows -> configuration... +38ms
2021-09-20 11:03:11.135: 2021-09-20 13:03:11 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\2\payload... +2ms
2021-09-20 11:03:11.151: 2021-09-20 13:03:11 [5224] INFO [Runner] Creating configuration unit runner object... +12ms
2021-09-20 11:03:11.151: 2021-09-20 13:03:11 [5224] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-20 11:03:11.151: 2021-09-20 13:03:11 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Audacity-Windows -> configuration... +3ms
2021-09-20 11:03:11.151: 2021-09-20 13:03:11 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\117\payload... +1ms
2021-09-20 11:03:11.197: 2021-09-20 13:03:11 [5224] INFO [Runner] Creating configuration unit runner object... +46ms
2021-09-20 11:03:11.197: 2021-09-20 13:03:11 [5224] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-20 11:03:11.197: 2021-09-20 13:03:11 [5224] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-20 11:03:11.197: 2021-09-20 13:03:11 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Biblio-Manuels-Windows-3.5.0 -> configuration... +3ms
2021-09-20 11:03:11.213: 2021-09-20 13:03:11 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\187\payload... +1ms
2021-09-20 11:03:11.213: 2021-09-20 13:03:11 [5224] INFO [Runner] Creating configuration unit runner object... +13ms
2021-09-20 11:03:11.213: 2021-09-20 13:03:11 [5224] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-20 11:03:11.229: 2021-09-20 13:03:11 [5224] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-20 11:03:11.260: 2021-09-20 13:03:11 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Code-with-Mu-1.0.3 -> configuration... +41ms
2021-09-20 11:03:11.260: 2021-09-20 13:03:11 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\202\payload... +1ms
2021-09-20 11:03:11.276: 2021-09-20 13:03:11 [5224] INFO [Runner] Creating configuration unit runner object... +13ms
2021-09-20 11:03:11.276: 2021-09-20 13:03:11 [5224] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-20 11:03:11.276: 2021-09-20 13:03:11 [5224] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-20 11:03:11.322: 2021-09-20 13:03:11 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/EduAnat2-2.0.0 -> configuration... +36ms
2021-09-20 11:03:11.322: 2021-09-20 13:03:11 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\225\payload... +2ms
2021-09-20 11:03:11.338: 2021-09-20 13:03:11 [5224] INFO [Runner] Creating configuration unit runner object... +13ms
2021-09-20 11:03:11.338: 2021-09-20 13:03:11 [5224] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-20 11:03:11.338: 2021-09-20 13:03:11 [5224] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-20 11:03:11.385: 2021-09-20 13:03:11 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/EduPython-3.0 -> configuration... +70ms
2021-09-20 11:03:11.416: 2021-09-20 13:03:11 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\207\payload... +7ms
2021-09-20 11:03:11.416: 2021-09-20 13:03:11 [5224] INFO [Runner] Creating configuration unit runner object... +11ms
2021-09-20 11:03:11.416: 2021-09-20 13:03:11 [5224] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-20 11:03:11.416: 2021-09-20 13:03:11 [5224] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-20 11:03:11.479: 2021-09-20 13:03:11 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Espace-Langues-Windows -> configuration... +48ms
2021-09-20 11:03:11.479: 2021-09-20 13:03:11 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\118\payload... +1ms
2021-09-20 11:03:11.494: 2021-09-20 13:03:11 [5224] INFO [Runner] Creating configuration unit runner object... +22ms
2021-09-20 11:03:11.494: 2021-09-20 13:03:11 [5224] INFO [Runner] Checking if runner needs to be performed... +0ms
2021-09-20 11:03:11.494: 2021-09-20 13:03:11 [5224] INFO [JS] Checking that the unit needs to be performed +2ms
2021-09-20 11:03:11.494: 2021-09-20 13:03:11 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/GenieGen-1.2.3.2 -> configuration... +2ms
2021-09-20 11:03:11.494: 2021-09-20 13:03:11 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\224\payload... +1ms
2021-09-20 11:03:11.525: 2021-09-20 13:03:11 [5224] INFO [Runner] Creating configuration unit runner object... +18ms
2021-09-20 11:03:11.525: 2021-09-20 13:03:11 [5224] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-20 11:03:11.525: 2021-09-20 13:03:11 [5224] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-20 11:03:11.572: 2021-09-20 13:03:11 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/GeoGebra-Windows -> configuration... +47ms
2021-09-20 11:03:11.572: 2021-09-20 13:03:11 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\139\payload... +2ms
2021-09-20 11:03:11.588: 2021-09-20 13:03:11 [5224] INFO [Runner] Creating configuration unit runner object... +23ms
2021-09-20 11:03:11.588: 2021-09-20 13:03:11 [5224] INFO [Runner] Checking if runner needs to be performed... +0ms
2021-09-20 11:03:11.666: 2021-09-20 13:03:11 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/GIMP-Windows -> configuration... +70ms
2021-09-20 11:03:11.666: 2021-09-20 13:03:11 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\136\payload... +2ms
2021-09-20 11:03:11.682: 2021-09-20 13:03:11 [5224] INFO [Runner] Creating configuration unit runner object... +19ms
2021-09-20 11:03:11.682: 2021-09-20 13:03:11 [5224] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-20 11:03:11.682: 2021-09-20 13:03:11 [5224] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-20 11:03:11.682: 2021-09-20 13:03:11 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Gnuplot-5.4.1 -> configuration... +2ms
2021-09-20 11:03:11.697: 2021-09-20 13:03:11 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\221\payload... +1ms
2021-09-20 11:03:11.729: 2021-09-20 13:03:11 [5224] INFO [Runner] Creating configuration unit runner object... +34ms
2021-09-20 11:03:11.729: 2021-09-20 13:03:11 [5224] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-20 11:03:11.729: 2021-09-20 13:03:11 [5224] INFO [JS] Checking that the unit needs to be performed +2ms
2021-09-20 11:03:11.791: 2021-09-20 13:03:11 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Google-Earth-Pro-7.3.3 -> configuration... +56ms
2021-09-20 11:03:11.791: 2021-09-20 13:03:11 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\227\payload... +2ms
2021-09-20 11:03:11.791: 2021-09-20 13:03:11 [5224] INFO [Runner] Creating configuration unit runner object... +12ms
2021-09-20 11:03:11.791: 2021-09-20 13:03:11 [5224] INFO [Runner] Checking if runner needs to be performed... +0ms
2021-09-20 11:03:11.807: 2021-09-20 13:03:11 [5224] INFO [JS] Checking that the unit needs to be performed +2ms
2021-09-20 11:03:11.885: 2021-09-20 13:03:11 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/LeLivreScolaire-2.2 -> configuration... +91ms
2021-09-20 11:03:11.900: 2021-09-20 13:03:11 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\230\payload... +4ms
2021-09-20 11:03:11.900: 2021-09-20 13:03:11 [5224] INFO [Runner] Creating configuration unit runner object... +12ms
2021-09-20 11:03:11.900: 2021-09-20 13:03:11 [5224] INFO [Runner] Checking if runner needs to be performed... +0ms
2021-09-20 11:03:11.900: 2021-09-20 13:03:11 [5224] INFO [JS] Checking that the unit needs to be performed +2ms
2021-09-20 11:03:11.978: 2021-09-20 13:03:11 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/LibManuels-3.7.4 -> configuration... +76ms
2021-09-20 11:03:11.994: 2021-09-20 13:03:11 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\226\payload... +2ms
2021-09-20 11:03:11.994: 2021-09-20 13:03:12 [5224] INFO [Runner] Creating configuration unit runner object... +12ms
2021-09-20 11:03:11.994: 2021-09-20 13:03:12 [5224] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-20 11:03:11.994: 2021-09-20 13:03:12 [5224] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-20 11:03:12.088: 2021-09-20 13:03:12 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Lib-Manuels-Windows -> configuration... +94ms
