2022-02-17 14:00:12 [5360] INFO [KeyedObservableCollector] Got 9 items. 0 in, 0 out +38ms
2022-02-17 13:00:12.918: 2022-02-17 14:00:12 [5360] INFO [KeyedObservableCollector] Sending 9 items +1ms
2022-02-17 13:00:12.933: 2022-02-17 14:00:12 [5360] INFO [KeyedObservableCollector] Got 9 items. 0 in, 0 out +13ms
2022-02-17 13:00:12.933: 2022-02-17 14:00:12 [5360] INFO [KeyedObservableCollector] Sending 9 items +1ms
2022-02-17 13:00:13.952: 2022-02-17 14:00:13 [5360] INFO [DeviceConfigurationService] Evaluating when directive of __/conf/agents/facts: context.platform === 'win32' +1016ms
2022-02-17 13:00:13.952: 2022-02-17 14:00:13 [5360] INFO [DeviceConfigurationService]   => result: true +2ms
2022-02-17 13:00:13.952: 2022-02-17 14:00:13 [5360] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/LGPO-Windows: context.platform==='win32' +1ms
2022-02-17 13:00:13.952: 2022-02-17 14:00:13 [5360] INFO [DeviceConfigurationService]   => result: true +2ms
2022-02-17 13:00:13.952: 2022-02-17 14:00:13 [5360] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/android/com.ankiapp.client: context.platform==='android' +1ms
2022-02-17 13:00:13.952: 2022-02-17 14:00:13 [5360] INFO [DeviceConfigurationService]   => result: false +2ms
2022-02-17 13:00:13.952: 2022-02-17 14:00:13 [5360] INFO [DeviceConfigurationService] Evaluating when directive of conf/other/cleanafterinstall: context.platform === 'win32' +1ms
2022-02-17 13:00:13.952: 2022-02-17 14:00:13 [5360] INFO [DeviceConfigurationService]   => result: true +2ms
2022-02-17 13:00:13.952: 2022-02-17 14:00:13 [5360] INFO [DeviceConfigurationService] Evaluating when directive of conf/other/disablerecovery: context.platform==='win32' +1ms
2022-02-17 13:00:13.967: 2022-02-17 14:00:13 [5360] INFO [DeviceConfigurationService]   => result: true +5ms
2022-02-17 13:00:13.967: 2022-02-17 14:00:13 [5360] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/HiSqool: context.platform==='win32' +1ms
2022-02-17 13:00:13.967: 2022-02-17 14:00:13 [5360] INFO [DeviceConfigurationService]   => result: true +2ms
2022-02-17 13:00:13.967: 2022-02-17 14:00:13 [5360] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Biblio-Manuels-Windows: context.platform==='win32' +2ms
2022-02-17 13:00:13.967: 2022-02-17 14:00:13 [5360] INFO [DeviceConfigurationService]   => result: true +2ms
2022-02-17 13:00:13.967: 2022-02-17 14:00:13 [5360] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Microsoft-Office-1.0.0: context.platform==='win32' +1ms
2022-02-17 13:00:13.967: 2022-02-17 14:00:13 [5360] INFO [DeviceConfigurationService]   => result: true +2ms
2022-02-17 13:00:13.967: 2022-02-17 14:00:13 [5360] INFO [DeviceConfigurationService] Evaluating when directive of __/unowhy/manager/windows: context.platform === 'win32' +1ms
2022-02-17 13:00:13.983: 2022-02-17 14:00:13 [5360] INFO [DeviceConfigurationService]   => result: true +1ms
2022-02-17 13:00:13.983: 2022-02-17 14:00:13 [5360] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Educadhoc-Windows: context.platform==='win32' +2ms
2022-02-17 13:00:13.983: 2022-02-17 14:00:13 [5360] INFO [DeviceConfigurationService]   => result: true +1ms
2022-02-17 13:00:13.983: 2022-02-17 14:00:13 [5360] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Acceptation-des-conditions-sur-Windows: context.platform==='win32' +2ms
2022-02-17 13:00:13.983: 2022-02-17 14:00:13 [5360] INFO [DeviceConfigurationService]   => result: true +1ms
2022-02-17 13:00:13.983: 2022-02-17 14:00:13 [5360] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Le-Livre-Scolaire-Windows: context.platform==='win32' +1ms
2022-02-17 13:00:13.983: 2022-02-17 14:00:13 [5360] INFO [DeviceConfigurationService]   => result: true +1ms
2022-02-17 13:00:13.983: 2022-02-17 14:00:13 [5360] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/sqoolctl: context.platform==='win32' +1ms
2022-02-17 13:00:13.983: 2022-02-17 14:00:13 [5360] INFO [DeviceConfigurationService]   => result: true +1ms
2022-02-17 13:00:13.983: 2022-02-17 14:00:13 [5360] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Charte-sur-la-protection-des-donnees-1.0.16.0: context.platform==='win32' +1ms
2022-02-17 13:00:13.983: 2022-02-17 14:00:13 [5360] INFO [DeviceConfigurationService]   => result: true +1ms
2022-02-17 13:00:13.999: 2022-02-17 14:00:13 [5360] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Lib-Manuels: context.platform==='win32' +1ms
2022-02-17 13:00:13.999: 2022-02-17 14:00:13 [5360] INFO [DeviceConfigurationService]   => result: true +1ms
2022-02-17 13:00:13.999: 2022-02-17 14:00:13 [5360] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/android/com.rockstargames.gtasa: context.platform==='android' +0ms
2022-02-17 13:00:13.999: 2022-02-17 14:00:13 [5360] INFO [DeviceConfigurationService]   => result: false +0ms
2022-02-17 13:00:13.999: 2022-02-17 14:00:13 [5360] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/android/com.android.vending_: context.platform === 'android' +1ms
2022-02-17 13:00:13.999: 2022-02-17 14:00:13 [5360] INFO [DeviceConfigurationService]   => result: false +2ms
2022-02-17 13:03:40.294: 2022-02-17 14:03:40 [5360] INFO [MQTTObserver] Received digest MD5:34c9768147e6552c993865dc64eede3f for https://idf.hisqool.com/conf/configurations/groups/I2wtMgAsLCNCS5N00QtmmuOtLB0 +206296ms
2022-02-17 13:03:40.294: 2022-02-17 14:03:40 [5360] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/qauWzhaDykE97hm2wWNHqhOl9lQ +3ms
2022-02-17 13:03:40.309: 2022-02-17 14:03:40 [5360] INFO [MQTTObserver] Received digest MD5:7e3fb14071d24528fb23856f56cc3d8a for https://idf.hisqool.com/conf/configurations/groups/TNtsMqc4Tq7jzo408p8uj_oB9p8 +3ms
2022-02-17 13:03:40.309: 2022-02-17 14:03:40 [5360] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/xlEFPVfe3ScE8LAwjZGN0WzkHNI +3ms
2022-02-17 13:03:40.309: 2022-02-17 14:03:40 [5360] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/oI4mDC64iJljvyOJgrGJU8gtJ6o +3ms
2022-02-17 13:03:40.309: 2022-02-17 14:03:40 [5360] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/ssf2b-HVWMGO7HClwCtaSwysw68 +2ms
2022-02-17 13:03:40.309: 2022-02-17 14:03:40 [5360] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/DlY0YceBQTbVlQVhJl1WkgB7N9o +3ms
2022-02-17 13:03:40.309: 2022-02-17 14:03:40 [5360] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/FZMZDtr_wW71uwhTG0dquPbdTkA +3ms
2022-02-17 13:03:40.325: 2022-02-17 14:03:40 [5360] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/cmRAu0qNgK0SpxIzuI8huHmJO_w +3ms
2022-02-17 13:03:40.341: 2022-02-17 14:03:40 [5360] INFO [KeyedObservableCollector] Got 9 items. 0 in, 0 out +20ms
2022-02-17 13:03:40.341: 2022-02-17 14:03:40 [5360] INFO [KeyedObservableCollector] Sending 9 items +0ms
2022-02-17 13:03:40.378: 2022-02-17 14:03:40 [5360] INFO [KeyedObservableCollector] Got 9 items. 0 in, 0 out +37ms
2022-02-17 13:03:40.378: 2022-02-17 14:03:40 [5360] INFO [KeyedObservableCollector] Sending 9 items +0ms
2022-02-17 13:03:41.397: 2022-02-17 14:03:41 [5360] INFO [DeviceConfigurationService] Evaluating when directive of __/conf/agents/facts: context.platform === 'win32' +1016ms
2022-02-17 13:03:41.397: 2022-02-17 14:03:41 [5360] INFO [DeviceConfigurationService]   => result: true +1ms
2022-02-17 13:03:41.397: 2022-02-17 14:03:41 [5360] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/LGPO-Windows: context.platform==='win32' +1ms
2022-02-17 13:03:41.397: 2022-02-17 14:03:41 [5360] INFO [DeviceConfigurationService]   => result: true +2ms
2022-02-17 13:03:41.397: 2022-02-17 14:03:41 [5360] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/android/com.ankiapp.client: context.platform==='android' +1ms
2022-02-17 13:03:41.397: 2022-02-17 14:03:41 [5360] INFO [DeviceConfigurationService]   => result: false +2ms
2022-02-17 13:03:41.397: 2022-02-17 14:03:41 [5360] INFO [DeviceConfigurationService] Evaluating when directive of conf/other/cleanafterinstall: context.platform === 'win32' +2ms
2022-02-17 13:03:41.397: 2022-02-17 14:03:41 [5360] INFO [DeviceConfigurationService]   => result: true +1ms
2022-02-17 13:03:41.397: 2022-02-17 14:03:41 [5360] INFO [DeviceConfigurationService] Evaluating when directive of conf/other/disablerecovery: context.platform==='win32' +2ms
2022-02-17 13:03:41.397: 2022-02-17 14:03:41 [5360] INFO [DeviceConfigurationService]   => result: true +1ms
2022-02-17 13:03:41.413: 2022-02-17 14:03:41 [5360] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/HiSqool: context.platform==='win32' +1ms
2022-02-17 13:03:41.413: 2022-02-17 14:03:41 [5360] INFO [DeviceConfigurationService]   => result: true +1ms
2022-02-17 13:03:41.413: 2022-02-17 14:03:41 [5360] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Biblio-Manuels-Windows: context.platform==='win32' +2ms
2022-02-17 13:03:41.413: 2022-02-17 14:03:41 [5360] INFO [DeviceConfigurationService]   => result: true +1ms
2022-02-17 13:03:41.413: 2022-02-17 14:03:41 [5360] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Microsoft-Office-1.0.0: context.platform==='win32' +1ms
