2020-09-21 12:36:42.341: 2020-09-21 14:36:42 [4800] INFO [NestFactory] Starting Nest application...
2020-09-21 12:36:42.420: 2020-09-21 14:36:42 [4800] INFO [ConfigurationService] Application data folder: C:\Program Files\Unowhy\HiSqool Manager\data +74ms
2020-09-21 12:36:42.420: 2020-09-21 14:36:42 [4800] INFO [ConfigurationService] User data folder: C:\Windows\system32\config\systemprofile\AppData\Roaming\HiSqoolManager +1ms
2020-09-21 12:36:42.422: 2020-09-21 14:36:42 [4800] INFO [InstanceLoader] HttpModule dependencies initialized +9ms
2020-09-21 12:36:42.430: 2020-09-21 14:36:42 [4800] INFO [InstanceLoader] ConfigurationModule dependencies initialized +1ms
2020-09-21 12:36:42.432: 2020-09-21 14:36:42 [4800] INFO [InstanceLoader] CommonModule dependencies initialized +6ms
2020-09-21 12:36:42.432: 2020-09-21 14:36:42 [4800] INFO [CommandService] Connecting to MQTT... +3ms
2020-09-21 12:36:42.442: 2020-09-21 14:36:42 [4800] INFO [InstanceLoader] DeviceConfigurationModule dependencies initialized +4ms
2020-09-21 12:36:42.442: 2020-09-21 14:36:42 [4800] INFO [InstanceLoader] WatcherModule dependencies initialized +1ms
2020-09-21 12:36:42.442: 2020-09-21 14:36:42 [4800] WARN [FileUtils] File C:\Program Files\Unowhy\HiSqool Manager\data\configurations\fullConfiguration.json does not exist +3ms
2020-09-21 12:36:42.442: 2020-09-21 14:36:42 [4800] INFO [InstanceLoader] CommandModule dependencies initialized +2ms
2020-09-21 12:36:42.462: 2020-09-21 14:36:42 [4800] INFO [InstanceLoader] SchedulerModule dependencies initialized +19ms
2020-09-21 12:36:42.470: 2020-09-21 14:36:42 [4800] INFO [InstanceLoader] PayloadModule dependencies initialized +2ms
2020-09-21 12:36:42.470: 2020-09-21 14:36:42 [4800] INFO [InstanceLoader] DeviceFactsModule dependencies initialized +1ms
2020-09-21 12:36:42.472: 2020-09-21 14:36:42 [4800] INFO [InstanceLoader] ScriptorModule dependencies initialized +1ms
2020-09-21 12:36:42.472: 2020-09-21 14:36:42 [4800] INFO [InstanceLoader] MqttModule dependencies initialized +1ms
2020-09-21 12:36:42.472: 2020-09-21 14:36:42 [4800] INFO [InstanceLoader] GlobalModule dependencies initialized +2ms
2020-09-21 12:36:42.472: 2020-09-21 14:36:42 [4800] INFO [InstanceLoader] AppModule dependencies initialized +1ms
2020-09-21 12:36:42.472: 2020-09-21 14:36:42 [4800] INFO [InstanceLoader] ExecutorModule dependencies initialized +1ms
2020-09-21 12:36:42.543: 2020-09-21 14:36:42 [4800] INFO [InstanceLoader] InstallerModule dependencies initialized +66ms
2020-09-21 12:36:44.009: 2020-09-21 14:36:44 [4800] INFO [InstanceLoader] DeviceInformationModule dependencies initialized +1467ms
2020-09-21 12:36:44.263: 2020-09-21 14:36:44 [4800] INFO [HiSqoolManager] Starting HiSqool Manager false +260ms
2020-09-21 12:36:44.263: 2020-09-21 14:36:44 [4800] INFO [ConfigurationService] Configuration file is C:\snapshot\hisqoolmanager\config\idf.json +3ms
2020-09-21 12:36:45.197: 2020-09-21 14:36:45 [4800] INFO [HiSqoolManager] Listening on port 7654... +925ms
2020-09-21 12:36:45.197: 2020-09-21 14:36:45 [4800] INFO [RoutesResolver] AppController {/}: +8ms
2020-09-21 12:36:45.197: 2020-09-21 14:36:45 [4800] INFO [RouterExplorer] Mapped {/, GET} route +4ms
2020-09-21 12:36:45.234: 2020-09-21 14:36:45 [4800] INFO [RouterExplorer] Mapped {/halamadridynadamas, GET} route +26ms
2020-09-21 12:36:45.234: 2020-09-21 14:36:45 [4800] INFO [RouterExplorer] Mapped {/stop, GET} route +5ms
2020-09-21 12:36:45.234: 2020-09-21 14:36:45 [4800] INFO [RoutesResolver] MqttController {/mqtt}: +1ms
2020-09-21 12:36:45.234: 2020-09-21 14:36:45 [4800] INFO [RouterExplorer] Mapped {/, GET} route +2ms
2020-09-21 12:36:45.250: 2020-09-21 14:36:45 [4800] INFO [RouterExplorer] Mapped {/topic/*, GET} route +14ms
2020-09-21 12:36:45.250: 2020-09-21 14:36:45 [4800] INFO [RouterExplorer] Mapped {/restart, GET} route +2ms
2020-09-21 12:36:45.250: 2020-09-21 14:36:45 [4800] INFO [RoutesResolver] WatcherController {/watcher}: +1ms
2020-09-21 12:36:45.250: 2020-09-21 14:36:45 [4800] INFO [RouterExplorer] Mapped {/, GET} route +2ms
2020-09-21 12:36:45.266: 2020-09-21 14:36:45 [4800] INFO [RouterExplorer] Mapped {/payloads, GET} route +3ms
2020-09-21 12:36:45.266: 2020-09-21 14:36:45 [4800] INFO [RouterExplorer] Mapped {/payloads/:id, GET} route +2ms
2020-09-21 12:36:45.266: 2020-09-21 14:36:45 [4800] INFO [RouterExplorer] Mapped {/payloads/:id/restart, GET} route +2ms
2020-09-21 12:36:45.266: 2020-09-21 14:36:45 [4800] INFO [RouterExplorer] Mapped {/configuration/*, GET} route +1ms
2020-09-21 12:36:45.266: 2020-09-21 14:36:45 [4800] INFO [RouterExplorer] Mapped {/restart/*, GET} route +2ms
2020-09-21 12:36:45.266: 2020-09-21 14:36:45 [4800] INFO [RoutesResolver] DeviceConfigurationController {/device-configuration}: +1ms
2020-09-21 12:36:45.266: 2020-09-21 14:36:45 [4800] INFO [RouterExplorer] Mapped {/, GET} route +2ms
2020-09-21 12:36:45.266: 2020-09-21 14:36:45 [4800] INFO [RoutesResolver] DeviceInformationController {/device-information}: +1ms
2020-09-21 12:36:45.266: 2020-09-21 14:36:45 [4800] INFO [RouterExplorer] Mapped {/, GET} route +2ms
2020-09-21 12:36:45.281: 2020-09-21 14:36:45 [4800] INFO [NestApplication] Nest application successfully started +5ms
2020-09-21 12:36:45.281: 2020-09-21 14:36:45 [4800] INFO [HiSqoolManager] Name of service DeviceFactsService... +2ms
2020-09-21 12:36:45.297: 2020-09-21 14:36:45 [4800] WARN [PayloadDownloader] Error while parsing json file C:\Program Files\Unowhy\HiSqool Manager\data\configurations\schedules.json(undefined): Error: ENOENT: no such file or directory, open 'C:\Program Files\Unowhy\HiSqool Manager\data\configurations\schedules.json' +14ms
