2020-04-06 13:13:47.033: 2020-04-06 15:13:46 [4668] INFO [NestFactory] Starting Nest application...
2020-04-06 13:13:47.184: 2020-04-06 15:13:47 [4668] INFO [ConfigurationService] Application data folder: C:\Program Files\Unowhy\HiSqool Manager\data +157ms
2020-04-06 13:13:47.184: 2020-04-06 15:13:47 [4668] INFO [ConfigurationService] User data folder: C:\Windows\system32\config\systemprofile\AppData\Roaming\HiSqoolManager +1ms
2020-04-06 13:13:47.202: 2020-04-06 15:13:47 [4668] INFO [InstanceLoader] HttpModule dependencies initialized +11ms
2020-04-06 13:13:47.204: 2020-04-06 15:13:47 [4668] INFO [InstanceLoader] ConfigurationModule dependencies initialized +2ms
2020-04-06 13:13:47.204: 2020-04-06 15:13:47 [4668] INFO [InstanceLoader] CommonModule dependencies initialized +7ms
2020-04-06 13:13:47.215: 2020-04-06 15:13:47 [4668] INFO [CommandService] Connecting to MQTT... +3ms
2020-04-06 13:13:47.235: 2020-04-06 15:13:47 [4668] INFO [InstanceLoader] DeviceConfigurationModule dependencies initialized +20ms
2020-04-06 13:13:47.235: 2020-04-06 15:13:47 [4668] INFO [InstanceLoader] WatcherModule dependencies initialized +2ms
2020-04-06 13:13:47.243: 2020-04-06 15:13:47 [4668] WARN [FileUtils] File C:\Program Files\Unowhy\HiSqool Manager\data\configurations\fullConfiguration.json does not exist +6ms
2020-04-06 13:13:47.245: 2020-04-06 15:13:47 [4668] INFO [InstanceLoader] CommandModule dependencies initialized +2ms
2020-04-06 13:13:47.245: 2020-04-06 15:13:47 [4668] INFO [InstanceLoader] SchedulerModule dependencies initialized +1ms
2020-04-06 13:13:47.245: 2020-04-06 15:13:47 [4668] INFO [InstanceLoader] PayloadModule dependencies initialized +2ms
2020-04-06 13:13:47.245: 2020-04-06 15:13:47 [4668] INFO [InstanceLoader] DeviceFactsModule dependencies initialized +1ms
2020-04-06 13:13:47.245: 2020-04-06 15:13:47 [4668] INFO [InstanceLoader] ScriptorModule dependencies initialized +3ms
2020-04-06 13:13:47.253: 2020-04-06 15:13:47 [4668] INFO [InstanceLoader] MqttModule dependencies initialized +1ms
2020-04-06 13:13:47.255: 2020-04-06 15:13:47 [4668] INFO [InstanceLoader] GlobalModule dependencies initialized +2ms
2020-04-06 13:13:47.255: 2020-04-06 15:13:47 [4668] INFO [InstanceLoader] AppModule dependencies initialized +1ms
2020-04-06 13:13:47.255: 2020-04-06 15:13:47 [4668] INFO [InstanceLoader] ExecutorModule dependencies initialized +1ms
2020-04-06 13:13:47.386: 2020-04-06 15:13:47 [4668] INFO [InstanceLoader] InstallerModule dependencies initialized +132ms
2020-04-06 13:13:50.389: 2020-04-06 15:13:50 [4668] INFO [InstanceLoader] DeviceInformationModule dependencies initialized +3002ms
2020-04-06 13:13:50.659: 2020-04-06 15:13:50 [4668] INFO [HiSqoolManager] Starting HiSqool Manager false +277ms
2020-04-06 13:13:50.659: 2020-04-06 15:13:50 [4668] INFO [ConfigurationService] Configuration file is C:\snapshot\hisqoolmanager\config\idf.json +3ms
2020-04-06 13:13:51.207: 2020-04-06 15:13:51 [4668] INFO [HiSqoolManager] Listening on port 7654... +544ms
2020-04-06 13:13:51.223: 2020-04-06 15:13:51 [4668] INFO [RoutesResolver] AppController {/}: +13ms
2020-04-06 13:13:51.232: 2020-04-06 15:13:51 [4668] INFO [RouterExplorer] Mapped {/, GET} route +7ms
2020-04-06 13:13:51.232: 2020-04-06 15:13:51 [4668] INFO [RouterExplorer] Mapped {/halamadridynadamas, GET} route +4ms
2020-04-06 13:13:51.242: 2020-04-06 15:13:51 [4668] INFO [RouterExplorer] Mapped {/stop, GET} route +3ms
2020-04-06 13:13:51.242: 2020-04-06 15:13:51 [4668] INFO [RoutesResolver] MqttController {/mqtt}: +2ms
2020-04-06 13:13:51.260: 2020-04-06 15:13:51 [4668] INFO [RouterExplorer] Mapped {/, GET} route +16ms
2020-04-06 13:13:51.262: 2020-04-06 15:13:51 [4668] INFO [RouterExplorer] Mapped {/topic/*, GET} route +3ms
2020-04-06 13:13:51.262: 2020-04-06 15:13:51 [4668] INFO [RouterExplorer] Mapped {/restart, GET} route +3ms
2020-04-06 13:13:51.262: 2020-04-06 15:13:51 [4668] INFO [RoutesResolver] WatcherController {/watcher}: +1ms
2020-04-06 13:13:51.270: 2020-04-06 15:13:51 [4668] INFO [RouterExplorer] Mapped {/, GET} route +2ms
2020-04-06 13:13:51.272: 2020-04-06 15:13:51 [4668] INFO [RouterExplorer] Mapped {/payloads, GET} route +3ms
2020-04-06 13:13:51.272: 2020-04-06 15:13:51 [4668] INFO [RouterExplorer] Mapped {/payloads/:id, GET} route +3ms
2020-04-06 13:13:51.272: 2020-04-06 15:13:51 [4668] INFO [RouterExplorer] Mapped {/payloads/:id/restart, GET} route +3ms
2020-04-06 13:13:51.282: 2020-04-06 15:13:51 [4668] INFO [RouterExplorer] Mapped {/configuration/*, GET} route +6ms
2020-04-06 13:13:51.282: 2020-04-06 15:13:51 [4668] INFO [RouterExplorer] Mapped {/restart/*, GET} route +3ms
2020-04-06 13:13:51.282: 2020-04-06 15:13:51 [4668] INFO [RoutesResolver] DeviceConfigurationController {/device-configuration}: +1ms
2020-04-06 13:13:51.290: 2020-04-06 15:13:51 [4668] INFO [RouterExplorer] Mapped {/, GET} route +3ms
2020-04-06 13:13:51.292: 2020-04-06 15:13:51 [4668] INFO [RoutesResolver] DeviceInformationController {/device-information}: +1ms
2020-04-06 13:13:51.292: 2020-04-06 15:13:51 [4668] INFO [RouterExplorer] Mapped {/, GET} route +2ms
2020-04-06 13:13:51.302: 2020-04-06 15:13:51 [4668] INFO [NestApplication] Nest application successfully started +9ms
2020-04-06 13:13:51.309: 2020-04-06 15:13:51 [4668] INFO [HiSqoolManager] Name of service DeviceFactsService... +6ms
2020-04-06 13:13:51.340: 2020-04-06 15:13:51 [4668] WARN [PayloadDownloader] Error while parsing json file C:\Program Files\Unowhy\HiSqool Manager\data\configurations\schedules.json(undefined): Error: ENOENT: no such file or directory, open 'C:\Program Files\Unowhy\HiSqool Manager\data\configurations\schedules.json' +30ms
