2021-09-14 20:58:13 [7780] INFO [HiSqoolManager] Name of service DeviceFactsService... +2ms
2021-09-14 18:58:13.599: 2021-09-14 20:58:13 [7780] INFO [PayloadDownloader] [PAYLOAD 280] Received payload Acceptation des conditions sur Windows. current status=state=Ok, error=None, active=true +23ms
2021-09-14 18:58:13.599: 2021-09-14 20:58:13 [7780] INFO [PayloadDownloader] [PAYLOAD 280] Same payload as before emitting current status: state=Ok, error=None, active=true +1ms
2021-09-14 18:58:13.599: 2021-09-14 20:58:13 [7780] INFO [PayloadDownloader] [PAYLOAD 111] Received payload Facts Uploader Windows. current status=state=Ok, error=None, active=true +1ms
2021-09-14 18:58:13.599: 2021-09-14 20:58:13 [7780] INFO [PayloadDownloader] [PAYLOAD 111] Same payload as before emitting current status: state=Ok, error=None, active=true +0ms
2021-09-14 18:58:13.614: 2021-09-14 20:58:13 [7780] INFO [PayloadDownloader] [PAYLOAD 271] Received payload Charte sur la protection des données 1.0.16.0 . current status=state=Ok, error=None, active=true +3ms
2021-09-14 18:58:13.614: 2021-09-14 20:58:13 [7780] INFO [PayloadDownloader] [PAYLOAD 271] Same payload as before emitting current status: state=Ok, error=None, active=true +1ms
2021-09-14 18:58:13.614: 2021-09-14 20:58:13 [7780] INFO [PayloadDownloader] [PAYLOAD 170] Received payload HiSqool. current status=state=Ok, error=None, active=true +1ms
2021-09-14 18:58:13.614: 2021-09-14 20:58:13 [7780] INFO [PayloadDownloader] [PAYLOAD 170] Same payload as before emitting current status: state=Ok, error=None, active=true +0ms
2021-09-14 18:58:13.614: 2021-09-14 20:58:13 [7780] INFO [PayloadDownloader] [PAYLOAD 182] Persisting status=state=Empty, error=None, active=true +1ms
2021-09-14 18:58:13.614: 2021-09-14 20:58:13 [7780] INFO [PayloadDownloader] [PAYLOAD 182] Received payload Educadhoc Windows 8.0.19. current status=state=Empty, error=None, active=true +2ms
2021-09-14 18:58:13.614: 2021-09-14 20:58:13 [7780] INFO [PayloadDownloader] [PAYLOAD 182] payload is new. Downloading from https://storage.gra.cloud.ovh.net/v1/AUTH_765727b4bb3a465fa4e277aef1356869/idfconf/payloads/educadhoc_8.0.19.jar +1ms
2021-09-14 18:58:13.614: 2021-09-14 20:58:13 [7780] INFO [PayloadDownloader] [PAYLOAD 130] Received payload LGPO Windows. current status=state=Ok, error=None, active=true +0ms
2021-09-14 18:58:13.614: 2021-09-14 20:58:13 [7780] INFO [PayloadDownloader] [PAYLOAD 130] Same payload as before emitting current status: state=Ok, error=None, active=true +1ms
2021-09-14 18:58:13.614: 2021-09-14 20:58:13 [7780] INFO [PayloadDownloader] [PAYLOAD 262] Received payload Biblio Manuels Windows 3.9.2. current status=state=Ok, error=None, active=true +1ms
2021-09-14 18:58:13.614: 2021-09-14 20:58:13 [7780] INFO [PayloadDownloader] [PAYLOAD 262] Same payload as before emitting current status: state=Ok, error=None, active=true +0ms
2021-09-14 18:58:13.614: 2021-09-14 20:58:13 [7780] INFO [PayloadDownloader] [PAYLOAD 261] Received payload LibManuels 4.0.2. current status=state=Ok, error=None, active=true +1ms
2021-09-14 18:58:13.614: 2021-09-14 20:58:13 [7780] INFO [PayloadDownloader] [PAYLOAD 261] Same payload as before emitting current status: state=Ok, error=None, active=true +0ms
2021-09-14 18:58:13.614: 2021-09-14 20:58:13 [7780] INFO [PayloadDownloader] [PAYLOAD 279] Received payload sqoolctl. current status=state=Ok, error=None, active=true +1ms
2021-09-14 18:58:13.614: 2021-09-14 20:58:13 [7780] INFO [PayloadDownloader] [PAYLOAD 279] Same payload as before emitting current status: state=Ok, error=None, active=true +1ms
2021-09-14 18:58:13.614: 2021-09-14 20:58:13 [7780] INFO [PayloadDownloader] [PAYLOAD 173] Received payload Nettoyage post déploiement. current status=state=Ok, error=None, active=true +0ms
2021-09-14 18:58:13.614: 2021-09-14 20:58:13 [7780] INFO [PayloadDownloader] [PAYLOAD 173] Same payload as before emitting current status: state=Ok, error=None, active=true +1ms
2021-09-14 18:58:13.614: 2021-09-14 20:58:13 [7780] INFO [PayloadDownloader] [PAYLOAD 181] Received payload Le Livre Scolaire Windows 2.1.2. current status=state=Downloaded, error=None, active=true +1ms
2021-09-14 18:58:13.614: 2021-09-14 20:58:13 [7780] INFO [PayloadDownloader] [PAYLOAD 181] payload is new. Downloading from https://storage.gra.cloud.ovh.net/v1/AUTH_765727b4bb3a465fa4e277aef1356869/idfconf/payloads/lelivrescolaire_2.1.2.jar +0ms
2021-09-14 18:58:13.630: 2021-09-14 20:58:13 [7780] INFO [PayloadDownloader] [PAYLOAD 179] Received payload Blocage du service de réinitialisation Windows. current status=state=Ok, error=None, active=true +1ms
2021-09-14 18:58:13.630: 2021-09-14 20:58:13 [7780] INFO [PayloadDownloader] [PAYLOAD 179] Same payload as before emitting current status: state=Ok, error=None, active=true +1ms
2021-09-14 18:58:13.630: 2021-09-14 20:58:13 [7780] INFO [PayloadDownloader] [PAYLOAD 2] Received payload Windows MDM Agent. current status=state=Ok, error=None, active=true +1ms
2021-09-14 18:58:13.630: 2021-09-14 20:58:13 [7780] INFO [PayloadDownloader] [PAYLOAD 2] Same payload as before emitting current status: state=Ok, error=None, active=true +0ms
2021-09-14 18:58:13.630: 2021-09-14 20:58:13 [7780] INFO [PayloadDownloader] [PAYLOAD 182] Persisting status=state=Todo, error=None, active=true +3ms
2021-09-14 18:58:13.630: 2021-09-14 20:58:13 [7780] INFO [PayloadDownloader] [PAYLOAD 182] Persisting status=state=Downloading, error=None, active=true +2ms
2021-09-14 18:58:13.630: 2021-09-14 20:58:13 [7780] INFO [RequestPerformerService] starting fetch for url https://storage.gra.cloud.ovh.net/v1/AUTH_765727b4bb3a465fa4e277aef1356869/idfconf/payloads/educadhoc_8.0.19.jar... +4ms
2021-09-14 18:58:13.646: 2021-09-14 20:58:13 [7780] INFO [PayloadDownloader] [PAYLOAD 181] Persisting status=state=Todo, error=None, active=true +7ms
2021-09-14 18:58:13.661: 2021-09-14 20:58:13 [7780] INFO [PayloadDownloader] [PAYLOAD 181] Persisting status=state=Downloading, error=None, active=true +15ms
2021-09-14 18:58:13.661: 2021-09-14 20:58:13 [7780] INFO [RequestPerformerService] starting fetch for url https://storage.gra.cloud.ovh.net/v1/AUTH_765727b4bb3a465fa4e277aef1356869/idfconf/payloads/lelivrescolaire_2.1.2.jar... +2ms
2021-09-14 18:58:13.661: 2021-09-14 20:58:13 [7780] INFO [PayloadDispatcher] Emitting 11 entries ["__/conf/agents/facts","conf/application/windows/Acceptation-des-conditions-sur-Windows","conf/application/windows/Biblio-Manuels-Windows","conf/application/windows/Charte-sur-la-protection-des-donnees-1.0.16.0","conf/application/windows/HiSqool","conf/application/windows/LGPO-Windows","conf/application/windows/Lib-Manuels","conf/application/windows/sqoolctl","conf/other/cleanafterinstall","conf/other/disablerecovery","__/unowhy/manager/windows"] +4ms
2021-09-14 18:58:13.661: 2021-09-14 20:58:13 [7780] INFO [ConfigurationRunner] Processing for execution configuration with 11 keys +1ms
2021-09-14 18:58:13.661: 2021-09-14 20:58:13 [7780] INFO [ConfigurationRunner] Got 11 configurations. 11 in, 0 out +1ms
2021-09-14 18:58:13.661: 2021-09-14 20:58:13 [7780] INFO [ConfigurationRunner] Processing configuraiton unit with name __/conf/agents/facts... +1ms
2021-09-14 18:58:13.661: 2021-09-14 20:58:13 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: __/conf/agents/facts -> configuration... +2ms
2021-09-14 18:58:13.661: 2021-09-14 20:58:13 [7780] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\111\payload... +2ms
2021-09-14 18:58:13.677: 2021-09-14 20:58:13 [7780] INFO [Runner] Creating configuration unit runner object... +8ms
2021-09-14 18:58:13.677: 2021-09-14 20:58:13 [7780] INFO [Runner] Checking if runner needs to be performed... +0ms
2021-09-14 18:58:13.677: 2021-09-14 20:58:13 [7780] INFO [JS] Checking if programming or tiggering with trigger configuration... +1ms
2021-09-14 18:58:13.677: 2021-09-14 20:58:13 [7780] INFO [JS] We are programmging on name __/conf/agents/facts with schedule: 30 minutes +1ms
2021-09-14 18:58:13.677: 2021-09-14 20:58:13 [7780] INFO [SchedulerService] Adding schedule: name facts, interval=1800000, unit=__/conf/agents/facts, immediate=true +1ms
2021-09-14 18:58:13.677: 2021-09-14 20:58:13 [7780] INFO [SchedulerService] Identical schedule existing. Doing nothing +0ms
2021-09-14 18:58:13.677: 2021-09-14 20:58:13 [7780] INFO [JS] Scheduling result: undefined +1ms
2021-09-14 18:58:13.677: 2021-09-14 20:58:13 [7780] INFO [ConfigurationRunner] Processing configuraiton unit with name conf/application/windows/Acceptation-des-conditions-sur-Windows... +1ms
2021-09-14 18:58:13.677: 2021-09-14 20:58:13 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Acceptation-des-conditions-sur-Windows -> configuration... +2ms
2021-09-14 18:58:13.692: 2021-09-14 20:58:13 [7780] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\280\payload... +2ms
2021-09-14 18:58:13.692: 2021-09-14 20:58:13 [7780] INFO [Runner] Creating configuration unit runner object... +11ms
