2021-10-10 14:36:47 [5308] INFO [DeviceConfigurationService]   => result: true +2ms
2021-10-10 12:36:47.920: 2021-10-10 14:36:47 [5308] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Le-Livre-Scolaire-Windows: context.platform==='win32' +1ms
2021-10-10 12:36:47.920: 2021-10-10 14:36:47 [5308] INFO [DeviceConfigurationService]   => result: true +0ms
2021-10-10 12:36:47.920: 2021-10-10 14:36:47 [5308] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/LGPO-Windows: context.platform==='win32' +1ms
2021-10-10 12:36:47.920: 2021-10-10 14:36:47 [5308] INFO [DeviceConfigurationService]   => result: true +1ms
2021-10-10 12:36:47.920: 2021-10-10 14:36:47 [5308] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Lib-Manuels: context.platform==='win32' +0ms
2021-10-10 12:36:47.920: 2021-10-10 14:36:47 [5308] INFO [DeviceConfigurationService]   => result: true +1ms
2021-10-10 12:36:47.920: 2021-10-10 14:36:47 [5308] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Microsoft-Office-1.0.0: context.platform==='win32' +0ms
2021-10-10 12:36:47.920: 2021-10-10 14:36:47 [5308] INFO [DeviceConfigurationService]   => result: true +1ms
2021-10-10 12:36:47.920: 2021-10-10 14:36:47 [5308] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/sqoolctl: context.platform==='win32' +0ms
2021-10-10 12:36:47.920: 2021-10-10 14:36:47 [5308] INFO [DeviceConfigurationService]   => result: true +1ms
2021-10-10 12:36:47.920: 2021-10-10 14:36:47 [5308] INFO [DeviceConfigurationService] Evaluating when directive of conf/other/cleanafterinstall: context.platform === 'win32' +0ms
2021-10-10 12:36:47.920: 2021-10-10 14:36:47 [5308] INFO [DeviceConfigurationService]   => result: true +1ms
2021-10-10 12:36:47.920: 2021-10-10 14:36:47 [5308] INFO [DeviceConfigurationService] Evaluating when directive of conf/other/disablerecovery: context.platform==='win32' +0ms
2021-10-10 12:36:47.920: 2021-10-10 14:36:47 [5308] INFO [DeviceConfigurationService]   => result: true +1ms
2021-10-10 12:36:47.920: 2021-10-10 14:36:47 [5308] INFO [DeviceConfigurationService] Evaluating when directive of __/unowhy/manager/windows: context.platform === 'win32' +1ms
2021-10-10 12:36:47.920: 2021-10-10 14:36:47 [5308] INFO [DeviceConfigurationService]   => result: true +1ms
2021-10-10 12:36:47.920: 2021-10-10 14:36:47 [5308] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/android/com.android.vending_: context.platform === 'android' +0ms
2021-10-10 12:36:47.920: 2021-10-10 14:36:47 [5308] INFO [DeviceConfigurationService]   => result: false +1ms
2021-10-10 12:36:47.920: 2021-10-10 14:36:47 [5308] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/android/com.rockstargames.gtasa: context.platform==='android' +1ms
2021-10-10 12:36:47.920: 2021-10-10 14:36:47 [5308] INFO [DeviceConfigurationService]   => result: false +0ms
2021-10-10 12:36:53.325: 2021-10-10 14:36:53 [5308] INFO [JS] Getting installed applications... +5394ms
2021-10-10 12:36:57.620: 2021-10-10 14:36:57 [5308] INFO [JS] Getting apps result: 0 +4299ms
2021-10-10 12:36:57.620: 2021-10-10 14:36:57 [5308] INFO [JS] Setting facts... +1ms
2021-10-10 12:36:57.620: 2021-10-10 14:36:57 [5308] INFO [JS] Uploading facts... +2ms
2021-10-10 12:36:57.823: 2021-10-10 14:36:57 [5308] INFO [JS] Uploading facts result:  +198ms
2021-10-10 12:36:57.823: 2021-10-10 14:36:57 [5308] INFO [Runner] Running result: true +1ms
2021-10-10 12:36:57.823: 2021-10-10 14:36:57 [5308] INFO [ConfigurationRunner] Writing execution result of __/conf/agents/facts (111) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\___conf_agents_facts.json +4ms
2021-10-10 12:37:01.088: 2021-10-10 14:37:01 [5308] INFO [CommandService] Got command facts:set +3269ms
2021-10-10 12:37:01.104: 2021-10-10 14:37:01 [5308] INFO [CommandService] Got command units:trigger +3ms
2021-10-10 12:37:01.104: 2021-10-10 14:37:01 [5308] INFO [ConfigurationRunner] Got fresh unit/trigger couple: __/conf/agents/facts -> logout... +0ms
2021-10-10 12:37:01.104: 2021-10-10 14:37:01 [5308] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Acceptation-des-conditions-sur-Windows -> logout... +0ms
2021-10-10 12:37:01.104: 2021-10-10 14:37:01 [5308] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Biblio-Manuels-Windows -> logout... +0ms
2021-10-10 12:37:01.104: 2021-10-10 14:37:01 [5308] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Charte-sur-la-protection-des-donnees-1.0.16.0 -> logout... +1ms
2021-10-10 12:37:01.104: 2021-10-10 14:37:01 [5308] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Educadhoc-Windows -> logout... +0ms
2021-10-10 12:37:01.104: 2021-10-10 14:37:01 [5308] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/HiSqool -> logout... +1ms
2021-10-10 12:37:01.104: 2021-10-10 14:37:01 [5308] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Le-Livre-Scolaire-Windows -> logout... +0ms
2021-10-10 12:37:01.104: 2021-10-10 14:37:01 [5308] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/LGPO-Windows -> logout... +1ms
2021-10-10 12:37:01.104: 2021-10-10 14:37:01 [5308] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Lib-Manuels -> logout... +0ms
2021-10-10 12:37:01.104: 2021-10-10 14:37:01 [5308] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Microsoft-Office-1.0.0 -> logout... +1ms
2021-10-10 12:37:01.104: 2021-10-10 14:37:01 [5308] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/sqoolctl -> logout... +0ms
2021-10-10 12:37:01.104: 2021-10-10 14:37:01 [5308] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/other/cleanafterinstall -> logout... +0ms
2021-10-10 12:37:01.104: 2021-10-10 14:37:01 [5308] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/other/disablerecovery -> logout... +1ms
2021-10-10 12:37:01.104: 2021-10-10 14:37:01 [5308] INFO [ConfigurationRunner] Got fresh unit/trigger couple: __/unowhy/manager/windows -> logout... +0ms
2021-10-10 12:37:01.104: 127.0.0.1 - - [10/Oct/2021:12:37:01 +0000] "POST /commands HTTP/1.1" 200 25 "-" "-"
2021-10-10 12:37:24.593: 2021-10-10 14:37:24 [5308] INFO [CommandService] Got command facts:set +23486ms
2021-10-10 12:37:24.593: 2021-10-10 14:37:24 [5308] INFO [CommandService] Got command facts:set +4ms
2021-10-10 12:37:24.593: 2021-10-10 14:37:24 [5308] INFO [CommandService] Got command units:trigger +4ms
2021-10-10 12:37:24.593: 2021-10-10 14:37:24 [5308] INFO [ConfigurationRunner] Got fresh unit/trigger couple: __/conf/agents/facts -> login... +1ms
2021-10-10 12:37:24.608: 2021-10-10 14:37:24 [5308] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Acceptation-des-conditions-sur-Windows -> login... +1ms
2021-10-10 12:37:24.608: 2021-10-10 14:37:24 [5308] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\280\payload... +2ms
2021-10-10 12:37:24.655: 2021-10-10 14:37:24 [5308] INFO [Runner] Creating configuration unit runner object... +55ms
2021-10-10 12:37:24.655: 2021-10-10 14:37:24 [5308] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-10-10 12:37:24.655: 2021-10-10 14:37:24 [5308] INFO [JS] Checking that the unit needs to be performed +1ms
2021-10-10 12:37:24.671: 2021-10-10 14:37:24 [5308] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Biblio-Manuels-Windows -> login... +1ms
2021-10-10 12:37:24.671: 2021-10-10 14:37:24 [5308] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Charte-sur-la-protection-des-donnees-1.0.16.0 -> login... +1ms
2021-10-10 12:37:24.671: 2021-10-10 14:37:24 [5308] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\271\payload... +2ms
2021-10-10 12:37:24.733: 2021-10-10 14:37:24 [5308] INFO [Runner] Creating configuration unit runner object... +65ms
2021-10-10 12:37:24.733: 2021-10-10 14:37:24 [5308] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-10-10 12:37:24.733: 2021-10-10 14:37:24 [5308] INFO [JS] Checking that the unit needs to be performed. Params:
2021-10-10 12:37:24.733: {
2021-10-10 12:37:24.733:   "platform": "win32",
2021-10-10 12:37:24.733:   "deviceId": "IFP052046109",
2021-10-10 12:37:24.733:   "basePath": "C:\\Program Files\\Unowhy\\HiSqool Manager",
2021-10-10 12:37:24.733:   "dataPath": "C:\\Program Files\\Unowhy\\HiSqool Manager\\data",
2021-10-10 12:37:24.733:   "userPath": "C:\\Windows\\system32\\config\\systemprofile\\AppData\\Roaming\\HiSqoolManager",
2021-10-10 12:37:24.733:   "scriptName": "conf/application/windows/Charte-sur-la-protection-des-donnees-1.0.16.0",
2021-10-10 12:37:24.733:   "versionCode": 21090427,
2021-10-10 12:37:24.733:   "trigger": "login",
2021-10-10 12:37:24.733:   "metadata": {
2021-10-10 12:37:24.733:     "packageVersion": "1.0.16.0",
2021-10-10 12:37:24.733:     "componentParameters": {
2021-10-10 12:37:24.733:       "AppX": "Hisqool.Legal.GDPR",
2021-10-10 12:37:24.733:       "UserDirectory": "AppData\\Local\\Programs\\Unowhy\\Hisqool\\GDPR",
2021-10-10 12:37:24.733:       "DesktopShortcut": "Charte de protection*",
2021-10-10 12:37:24.733:       "ProvisioningPackage": "Hisqool GDPR",
2021-10-10 12:37:24.733:       "InstallationDirectory": "hisqool.gdpr",
2021-10-10 12:37:24.733:       "UninstallationDirectory": "hisqool.gdpr",
2021-10-10 12:37:24.733:       "InstallationScriptShortcut": "silent_hisqool.gdpr.vbs.lnk",
2021-10-10 12:37:24.733:       "ProtocolHandlerRegistryKey": "UYinstallAppGDPR"
2021-10-10 12:37:24.733:     },
2021-10-10 12:37:24.733:     "installationConfigurationName": "conf/application/windows/Charte-sur-la-protection-des-données-1.0.16.0"
2021-10-10 12:37:24.733:   }
2021-10-10 12:37:24.733: } +2ms
2021-10-10 12:37:24.733: 2021-10-10 14:37:24 [5308] INFO [JS] Writing parameters {"AppX":"Hisqool.Legal.GDPR","UserDirectory":"AppData\\Local\\Programs\\Unowhy\\Hisqool\\GDPR","DesktopShortcut":"Charte de protection*","ProvisioningPackage":"Hisqool GDPR","InstallationDirectory":"hisqool.gdpr","UninstallationDirectory":"hisqool.gdpr","InstallationScriptShortcut":"silent_hisqool.gdpr.vbs.lnk","ProtocolHandlerRegistryKey":"UYinstallAppGDPR"} in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\271\payload\components.json... +2ms
2021-10-10 12:37:24.749: 2021-10-10 14:37:24 [5308] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Educadhoc-Windows -> login... +2ms
