2022-09-19 9:46:23 [4852] INFO [KeyedObservableCollector] Sending 10 items +4ms
2022-09-19 07:46:23.181: 2022-09-19 9:46:23 [4852] INFO [KeyedObservableCollector] Got 10 items. 0 in, 0 out +50ms
2022-09-19 07:46:23.181: 2022-09-19 9:46:23 [4852] INFO [KeyedObservableCollector] Sending 10 items +1ms
2022-09-19 07:46:24.214: 2022-09-19 9:46:24 [4852] INFO [DeviceConfigurationService] Evaluating when directive of __/conf/agents/facts: context.platform === 'win32' +1033ms
2022-09-19 07:46:24.214: 2022-09-19 9:46:24 [4852] INFO [DeviceConfigurationService]   => result: true +1ms
2022-09-19 07:46:24.214: 2022-09-19 9:46:24 [4852] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/android/com.ankiapp.client: context.platform==='android' +1ms
2022-09-19 07:46:24.214: 2022-09-19 9:46:24 [4852] INFO [DeviceConfigurationService]   => result: false +1ms
2022-09-19 07:46:24.214: 2022-09-19 9:46:24 [4852] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Biblio-Manuels-Windows-3.11.0: context.platform==='win32' +0ms
2022-09-19 07:46:24.214: 2022-09-19 9:46:24 [4852] INFO [DeviceConfigurationService]   => result: true +1ms
2022-09-19 07:46:24.214: 2022-09-19 9:46:24 [4852] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Certificat-RIDF-1.1: context.platform==='win32' +1ms
2022-09-19 07:46:24.214: 2022-09-19 9:46:24 [4852] INFO [DeviceConfigurationService]   => result: true +1ms
2022-09-19 07:46:24.222: 2022-09-19 9:46:24 [4852] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Educadhoc-9.0.19: context.platform==='win32' +1ms
2022-09-19 07:46:24.222: 2022-09-19 9:46:24 [4852] INFO [DeviceConfigurationService]   => result: true +1ms
2022-09-19 07:46:24.224: 2022-09-19 9:46:24 [4852] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/LeLivreScolaire-4.0.6: context.platform==='win32' +1ms
2022-09-19 07:46:24.224: 2022-09-19 9:46:24 [4852] INFO [DeviceConfigurationService]   => result: true +2ms
2022-09-19 07:46:24.224: 2022-09-19 9:46:24 [4852] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/LGPO-Windows: context.platform==='win32' +8ms
2022-09-19 07:46:24.234: 2022-09-19 9:46:24 [4852] INFO [DeviceConfigurationService]   => result: true +1ms
2022-09-19 07:46:24.234: 2022-09-19 9:46:24 [4852] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Lib-Manuels-Windows-5.0.0: context.platform==='win32' +1ms
2022-09-19 07:46:24.234: 2022-09-19 9:46:24 [4852] INFO [DeviceConfigurationService]   => result: true +1ms
2022-09-19 07:46:24.234: 2022-09-19 9:46:24 [4852] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Microsoft-Office-1.0.0: context.platform==='win32' +1ms
2022-09-19 07:46:24.234: 2022-09-19 9:46:24 [4852] INFO [DeviceConfigurationService]   => result: true +1ms
2022-09-19 07:46:24.234: 2022-09-19 9:46:24 [4852] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/sqoolctl: context.platform === 'win32' +0ms
2022-09-19 07:46:24.234: 2022-09-19 9:46:24 [4852] INFO [DeviceConfigurationService]   => result: true +1ms
2022-09-19 07:46:24.234: 2022-09-19 9:46:24 [4852] INFO [DeviceConfigurationService] Evaluating when directive of conf/other/cleanafterinstall: context.platform === 'win32' +1ms
2022-09-19 07:46:24.242: 2022-09-19 9:46:24 [4852] INFO [DeviceConfigurationService]   => result: true +1ms
2022-09-19 07:46:24.242: 2022-09-19 9:46:24 [4852] INFO [DeviceConfigurationService] Evaluating when directive of conf/other/disablerecovery: context.platform==='win32' +1ms
2022-09-19 07:46:24.244: 2022-09-19 9:46:24 [4852] INFO [DeviceConfigurationService]   => result: true +1ms
2022-09-19 07:46:24.244: 2022-09-19 9:46:24 [4852] INFO [DeviceConfigurationService] Evaluating when directive of __/unowhy/manager/windows: context.platform === 'win32' +1ms
2022-09-19 07:46:24.244: 2022-09-19 9:46:24 [4852] INFO [DeviceConfigurationService]   => result: true +1ms
2022-09-19 07:46:24.244: 2022-09-19 9:46:24 [4852] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/android/com.android.vending_: context.platform === 'android' +3ms
2022-09-19 07:46:24.244: 2022-09-19 9:46:24 [4852] INFO [DeviceConfigurationService]   => result: false +1ms
2022-09-19 07:46:24.244: 2022-09-19 9:46:24 [4852] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/android/com.rockstargames.gtasa: context.platform==='android' +1ms
2022-09-19 07:46:24.252: 2022-09-19 9:46:24 [4852] INFO [DeviceConfigurationService]   => result: false +1ms
2022-09-19 07:46:31.179: 2022-09-19 9:46:31 [4852] INFO [JS] Getting installed applications... +6933ms
2022-09-19 07:46:36.533: 2022-09-19 9:46:36 [4852] INFO [JS] Getting apps result: 0 +5354ms
2022-09-19 07:46:36.553: 2022-09-19 9:46:36 [4852] INFO [JS] Setting facts... +14ms
2022-09-19 07:46:36.582: 2022-09-19 9:46:36 [4852] INFO [JS] Uploading facts... +30ms
2022-09-19 07:46:37.422: 2022-09-19 9:46:37 [4852] INFO [JS] Uploading facts result:  +839ms
2022-09-19 07:46:37.422: 2022-09-19 9:46:37 [4852] INFO [Runner] Running result: true +1ms
2022-09-19 07:46:37.555: 2022-09-19 9:46:37 [4852] INFO [ConfigurationRunner] Writing execution result of __/conf/agents/facts (111) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\___conf_agents_facts.json +129ms
2022-09-19 07:47:59.695: 2022-09-19 9:47:59 [4852] INFO [MQTTObserver] Received digest MD5:dde471f7f11b13043f2fb1e8586dbe29 for https://storage.gra.cloud.ovh.net/v1/AUTH_765727b4bb3a465fa4e277aef1356869/idfconf/configurations/groups/I2wtMgAsLCNCS5N00QtmmuOtLB0 +82150ms
2022-09-19 07:47:59.695: 2022-09-19 9:47:59 [4852] INFO [MQTTObserver] Received digest MD5:5238da14c9ec49ed27d246f3309a7e9b for https://storage.gra.cloud.ovh.net/v1/AUTH_765727b4bb3a465fa4e277aef1356869/idfconf/configurations/groups/TNtsMqc4Tq7jzo408p8uj_oB9p8 +2ms
2022-09-19 07:47:59.695: 2022-09-19 9:47:59 [4852] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://storage.gra.cloud.ovh.net/v1/AUTH_765727b4bb3a465fa4e277aef1356869/idfconf/configurations/groups/qauWzhaDykE97hm2wWNHqhOl9lQ +2ms
2022-09-19 07:47:59.695: 2022-09-19 9:47:59 [4852] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://storage.gra.cloud.ovh.net/v1/AUTH_765727b4bb3a465fa4e277aef1356869/idfconf/configurations/groups/xlEFPVfe3ScE8LAwjZGN0WzkHNI +2ms
2022-09-19 07:47:59.695: 2022-09-19 9:47:59 [4852] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://storage.gra.cloud.ovh.net/v1/AUTH_765727b4bb3a465fa4e277aef1356869/idfconf/configurations/groups/oI4mDC64iJljvyOJgrGJU8gtJ6o +1ms
2022-09-19 07:47:59.711: 2022-09-19 9:47:59 [4852] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://storage.gra.cloud.ovh.net/v1/AUTH_765727b4bb3a465fa4e277aef1356869/idfconf/configurations/groups/ssf2b-HVWMGO7HClwCtaSwysw68 +2ms
2022-09-19 07:47:59.711: 2022-09-19 9:47:59 [4852] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://storage.gra.cloud.ovh.net/v1/AUTH_765727b4bb3a465fa4e277aef1356869/idfconf/configurations/groups/DlY0YceBQTbVlQVhJl1WkgB7N9o +2ms
2022-09-19 07:47:59.711: 2022-09-19 9:47:59 [4852] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://storage.gra.cloud.ovh.net/v1/AUTH_765727b4bb3a465fa4e277aef1356869/idfconf/configurations/groups/cmRAu0qNgK0SpxIzuI8huHmJO_w +1ms
2022-09-19 07:47:59.711: 2022-09-19 9:47:59 [4852] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://storage.gra.cloud.ovh.net/v1/AUTH_765727b4bb3a465fa4e277aef1356869/idfconf/configurations/groups/4TfPRFdCflq27KQ4qnK03RAMvus +2ms
2022-09-19 07:47:59.711: 2022-09-19 9:47:59 [4852] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://storage.gra.cloud.ovh.net/v1/AUTH_765727b4bb3a465fa4e277aef1356869/idfconf/configurations/groups/QODDUA2_GlkI74Ov0Us8PkndMLg +2ms
2022-09-19 07:47:59.742: 2022-09-19 9:47:59 [4852] INFO [KeyedObservableCollector] Got 10 items. 0 in, 0 out +32ms
2022-09-19 07:47:59.742: 2022-09-19 9:47:59 [4852] INFO [KeyedObservableCollector] Sending 10 items +0ms
2022-09-19 07:47:59.780: 2022-09-19 9:47:59 [4852] INFO [KeyedObservableCollector] Got 10 items. 0 in, 0 out +36ms
2022-09-19 07:47:59.780: 2022-09-19 9:47:59 [4852] INFO [KeyedObservableCollector] Sending 10 items +1ms
2022-09-19 07:48:00.798: 2022-09-19 9:48:00 [4852] INFO [DeviceConfigurationService] Evaluating when directive of __/conf/agents/facts: context.platform === 'win32' +1012ms
2022-09-19 07:48:00.798: 2022-09-19 9:48:00 [4852] INFO [DeviceConfigurationService]   => result: true +1ms
2022-09-19 07:48:00.798: 2022-09-19 9:48:00 [4852] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/android/com.ankiapp.client: context.platform==='android' +1ms
