2022-04-14 14:02:35 [4928] INFO [DeviceConfigurationService]   => result: true +1ms
2022-04-14 12:02:35.225: 2022-04-14 14:02:35 [4928] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/sqoolctl: context.platform==='win32' +0ms
2022-04-14 12:02:35.225: 2022-04-14 14:02:35 [4928] INFO [DeviceConfigurationService]   => result: true +1ms
2022-04-14 12:02:35.225: 2022-04-14 14:02:35 [4928] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Charte-sur-la-protection-des-donnees-1.0.16.0: context.platform==='win32' +0ms
2022-04-14 12:02:35.225: 2022-04-14 14:02:35 [4928] INFO [DeviceConfigurationService]   => result: true +1ms
2022-04-14 12:02:35.225: 2022-04-14 14:02:35 [4928] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Lib-Manuels: context.platform==='win32' +1ms
2022-04-14 12:02:35.225: 2022-04-14 14:02:35 [4928] INFO [DeviceConfigurationService]   => result: true +0ms
2022-04-14 12:02:35.225: 2022-04-14 14:02:35 [4928] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Certificat-RIDF-1.1: context.platform==='win32' +1ms
2022-04-14 12:02:35.225: 2022-04-14 14:02:35 [4928] INFO [DeviceConfigurationService]   => result: true +3ms
2022-04-14 12:02:35.225: 2022-04-14 14:02:35 [4928] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/android/com.rockstargames.gtasa: context.platform==='android' +0ms
2022-04-14 12:02:35.225: 2022-04-14 14:02:35 [4928] INFO [DeviceConfigurationService]   => result: false +1ms
2022-04-14 12:02:35.225: 2022-04-14 14:02:35 [4928] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/android/com.android.vending_: context.platform === 'android' +0ms
2022-04-14 12:02:35.225: 2022-04-14 14:02:35 [4928] INFO [DeviceConfigurationService]   => result: false +1ms
2022-04-14 12:03:49.166: 2022-04-14 14:03:49 [4928] INFO [MQTTObserver] Received digest MD5:5dd3f91a9c1ec69aa743ef6693d8c6f3 for https://idf.hisqool.com/conf/configurations/groups/I2wtMgAsLCNCS5N00QtmmuOtLB0 +73938ms
2022-04-14 12:03:49.166: 2022-04-14 14:03:49 [4928] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/qauWzhaDykE97hm2wWNHqhOl9lQ +2ms
2022-04-14 12:03:49.166: 2022-04-14 14:03:49 [4928] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/xlEFPVfe3ScE8LAwjZGN0WzkHNI +1ms
2022-04-14 12:03:49.173: 2022-04-14 14:03:49 [4928] INFO [MQTTObserver] Received digest MD5:7e3fb14071d24528fb23856f56cc3d8a for https://idf.hisqool.com/conf/configurations/groups/TNtsMqc4Tq7jzo408p8uj_oB9p8 +2ms
2022-04-14 12:03:49.173: 2022-04-14 14:03:49 [4928] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/oI4mDC64iJljvyOJgrGJU8gtJ6o +2ms
2022-04-14 12:03:49.173: 2022-04-14 14:03:49 [4928] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/ssf2b-HVWMGO7HClwCtaSwysw68 +2ms
2022-04-14 12:03:49.177: 2022-04-14 14:03:49 [4928] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/DlY0YceBQTbVlQVhJl1WkgB7N9o +2ms
2022-04-14 12:03:49.177: 2022-04-14 14:03:49 [4928] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/FZMZDtr_wW71uwhTG0dquPbdTkA +2ms
2022-04-14 12:03:49.182: 2022-04-14 14:03:49 [4928] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/cmRAu0qNgK0SpxIzuI8huHmJO_w +1ms
2022-04-14 12:03:49.197: 2022-04-14 14:03:49 [4928] INFO [KeyedObservableCollector] Got 9 items. 0 in, 0 out +16ms
2022-04-14 12:03:49.197: 2022-04-14 14:03:49 [4928] INFO [KeyedObservableCollector] Sending 9 items +1ms
2022-04-14 12:03:49.266: 2022-04-14 14:03:49 [4928] INFO [KeyedObservableCollector] Got 9 items. 0 in, 0 out +72ms
2022-04-14 12:03:49.271: 2022-04-14 14:03:49 [4928] INFO [KeyedObservableCollector] Sending 9 items +1ms
2022-04-14 12:03:50.315: 2022-04-14 14:03:50 [4928] INFO [DeviceConfigurationService] Evaluating when directive of __/conf/agents/facts: context.platform === 'win32' +1044ms
2022-04-14 12:03:50.323: 2022-04-14 14:03:50 [4928] INFO [DeviceConfigurationService]   => result: true +7ms
2022-04-14 12:03:50.324: 2022-04-14 14:03:50 [4928] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/LGPO-Windows: context.platform==='win32' +1ms
2022-04-14 12:03:50.325: 2022-04-14 14:03:50 [4928] INFO [DeviceConfigurationService]   => result: true +1ms
2022-04-14 12:03:50.326: 2022-04-14 14:03:50 [4928] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/android/com.ankiapp.client: context.platform==='android' +1ms
2022-04-14 12:03:50.327: 2022-04-14 14:03:50 [4928] INFO [DeviceConfigurationService]   => result: false +1ms
2022-04-14 12:03:50.327: 2022-04-14 14:03:50 [4928] INFO [DeviceConfigurationService] Evaluating when directive of conf/other/cleanafterinstall: context.platform === 'win32' +1ms
2022-04-14 12:03:50.329: 2022-04-14 14:03:50 [4928] INFO [DeviceConfigurationService]   => result: true +1ms
2022-04-14 12:03:50.329: 2022-04-14 14:03:50 [4928] INFO [DeviceConfigurationService] Evaluating when directive of conf/other/disablerecovery: context.platform==='win32' +0ms
2022-04-14 12:03:50.330: 2022-04-14 14:03:50 [4928] INFO [DeviceConfigurationService]   => result: true +1ms
2022-04-14 12:03:50.331: 2022-04-14 14:03:50 [4928] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/HiSqool: context.platform==='win32' +11ms
2022-04-14 12:03:50.342: 2022-04-14 14:03:50 [4928] INFO [DeviceConfigurationService]   => result: true +1ms
2022-04-14 12:03:50.342: 2022-04-14 14:03:50 [4928] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Biblio-Manuels-Windows: context.platform==='win32' +1ms
2022-04-14 12:03:50.343: 2022-04-14 14:03:50 [4928] INFO [DeviceConfigurationService]   => result: true +0ms
2022-04-14 12:03:50.344: 2022-04-14 14:03:50 [4928] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Microsoft-Office-1.0.0: context.platform==='win32' +1ms
2022-04-14 12:03:50.346: 2022-04-14 14:03:50 [4928] INFO [DeviceConfigurationService]   => result: true +2ms
2022-04-14 12:03:50.349: 2022-04-14 14:03:50 [4928] INFO [DeviceConfigurationService] Evaluating when directive of __/unowhy/manager/windows: context.platform === 'win32' +3ms
2022-04-14 12:03:50.351: 2022-04-14 14:03:50 [4928] INFO [DeviceConfigurationService]   => result: true +2ms
2022-04-14 12:03:50.352: 2022-04-14 14:03:50 [4928] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Educadhoc-Windows: context.platform==='win32' +1ms
2022-04-14 12:03:50.353: 2022-04-14 14:03:50 [4928] INFO [DeviceConfigurationService]   => result: true +1ms
2022-04-14 12:03:50.354: 2022-04-14 14:03:50 [4928] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Acceptation-des-conditions-sur-Windows: context.platform==='win32' +1ms
2022-04-14 12:03:50.368: 2022-04-14 14:03:50 [4928] INFO [DeviceConfigurationService]   => result: true +16ms
2022-04-14 12:03:50.379: 2022-04-14 14:03:50 [4928] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Le-Livre-Scolaire-Windows: context.platform==='win32' +8ms
2022-04-14 12:03:50.380: 2022-04-14 14:03:50 [4928] INFO [DeviceConfigurationService]   => result: true +1ms
2022-04-14 12:03:50.381: 2022-04-14 14:03:50 [4928] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/sqoolctl: context.platform==='win32' +1ms
2022-04-14 12:03:50.384: 2022-04-14 14:03:50 [4928] INFO [DeviceConfigurationService]   => result: true +3ms
2022-04-14 12:03:50.385: 2022-04-14 14:03:50 [4928] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Charte-sur-la-protection-des-donnees-1.0.16.0: context.platform==='win32' +6ms
2022-04-14 12:03:50.393: 2022-04-14 14:03:50 [4928] INFO [DeviceConfigurationService]   => result: true +2ms
2022-04-14 12:03:50.393: 2022-04-14 14:03:50 [4928] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Lib-Manuels: context.platform==='win32' +1ms
2022-04-14 12:03:50.395: 2022-04-14 14:03:50 [4928] INFO [DeviceConfigurationService]   => result: true +2ms
2022-04-14 12:03:50.396: 2022-04-14 14:03:50 [4928] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Certificat-RIDF-1.1: context.platform==='win32' +1ms
2022-04-14 12:03:50.397: 2022-04-14 14:03:50 [4928] INFO [DeviceConfigurationService]   => result: true +0ms
2022-04-14 12:03:50.397: 2022-04-14 14:03:50 [4928] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/android/com.rockstargames.gtasa: context.platform==='android' +1ms
2022-04-14 12:03:50.416: 2022-04-14 14:03:50 [4928] INFO [DeviceConfigurationService]   => result: false +19ms
