2020-11-26 10:44:06 [4644] INFO [JS] Performing facts gathering and upload... +3ms
2020-11-26 09:44:07.679: 2020-11-26 10:44:07 [4644] INFO [JS] Getting installed applications... +223ms
2020-11-26 19:22:36.005: 2020-11-26 20:22:35 [4644] INFO [SchedulerService] Triggering scheduled job facts with unit __/conf/agents/facts... +34708879ms
2020-11-26 19:22:36.005: 2020-11-26 20:22:36 [4644] INFO [ConfigurationRunner] Got fresh unit/trigger couple: __/conf/agents/facts -> configuration... +1ms
2020-11-26 19:22:36.005: 2020-11-26 20:22:36 [4644] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/HiSqool -> configuration... +1ms
2020-11-26 19:22:36.005: 2020-11-26 20:22:36 [4644] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\170\payload... +2ms
2020-11-26 19:22:36.208: 2020-11-26 20:22:36 [4644] INFO [Runner] Creating configuration unit runner object... +195ms
2020-11-26 19:22:36.208: 2020-11-26 20:22:36 [4644] INFO [Runner] Checking if runner needs to be performed... +1ms
2020-11-26 19:22:36.208: 2020-11-26 20:22:36 [4644] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/LGPO-Windows -> configuration... +3ms
2020-11-26 19:22:36.208: 2020-11-26 20:22:36 [4644] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\130\payload... +3ms
2020-11-26 19:22:36.255: 2020-11-26 20:22:36 [4644] INFO [Runner] Creating configuration unit runner object... +45ms
2020-11-26 19:22:36.255: 2020-11-26 20:22:36 [4644] INFO [Runner] Checking if runner needs to be performed... +1ms
2020-11-26 19:22:36.255: 2020-11-26 20:22:36 [4644] INFO [JS] Checking that the unit needs to be performed +1ms
2020-11-26 19:22:36.255: 2020-11-26 20:22:36 [4644] INFO [JS] Getting GPO version... +1ms
2020-11-26 19:22:36.271: 2020-11-26 20:22:36 [4644] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/other/cleanafterinstall -> configuration... +5ms
2020-11-26 19:22:36.271: 2020-11-26 20:22:36 [4644] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\173\payload... +2ms
2020-11-26 19:22:36.286: 2020-11-26 20:22:36 [4644] INFO [Runner] Creating configuration unit runner object... +22ms
2020-11-26 19:22:36.286: 2020-11-26 20:22:36 [4644] INFO [Runner] Checking if runner needs to be performed... +1ms
2020-11-26 19:22:36.286: 2020-11-26 20:22:36 [4644] INFO [JS] Checking that the unit needs to be performed +1ms
2020-11-26 19:22:36.302: 2020-11-26 20:22:36 [4644] INFO [ConfigurationRunner] Got fresh unit/trigger couple: __/unowhy/manager/windows -> configuration... +1ms
2020-11-26 19:22:36.302: 2020-11-26 20:22:36 [4644] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\2\payload... +2ms
2020-11-26 19:22:36.333: 2020-11-26 20:22:36 [4644] INFO [Runner] Creating configuration unit runner object... +31ms
2020-11-26 19:22:36.333: 2020-11-26 20:22:36 [4644] INFO [Runner] Checking if runner needs to be performed... +1ms
2020-11-26 19:22:36.333: 2020-11-26 20:22:36 [4644] INFO [Runner] Performing runner... +3ms
2020-11-26 19:22:36.333: 2020-11-26 20:22:36 [4644] INFO [JS] Running C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\173\payload\clean_deploy.ppkg, args=-QuietInstall... +2ms
2020-11-26 19:22:36.489: 2020-11-26 20:22:36 [4644] INFO [JS] Current GPO version: 1.5 +144ms
2020-11-26 19:22:36.489: 2020-11-26 20:22:36 [4644] INFO [Runner] Runner doesn't need to be performed +1ms
2020-11-26 19:22:36.489: 2020-11-26 20:22:36 [4644] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/LGPO-Windows (130) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_LGPO-Windows.json +2ms
2020-11-26 19:22:38.599: 2020-11-26 20:22:38 [4644] INFO [Runner] Runner doesn't need to be performed +1ms
2020-11-26 19:22:38.599: 2020-11-26 20:22:38 [4644] INFO [ConfigurationRunner] Writing execution result of __/unowhy/manager/windows (2) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\___unowhy_manager_windows.json +3ms
2020-11-26 19:22:38.828: 2020-11-26 20:22:38 [4644] INFO [JS] Checking shortcut C:\Users\Public\Desktop\Hi Sqool.lnk with C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\170\payload\Shortcut.exe... +3ms
2020-11-26 19:22:39.047: 2020-11-26 20:22:39 [4644] INFO [JS] Result of checking shortcut C:\Users\Public\Desktop\Hi Sqool.lnk: 0. 
2020-11-26 19:22:39.047: [C:\Users\Public\Desktop\Hi Sqool.lnk]
2020-11-26 19:22:39.047: TargetPath=C:\Program Files\Unowhy\HiSqool\HiSqool.exe
2020-11-26 19:22:39.047: TargetPathExpanded=C:\Program Files\Unowhy\HiSqool\HiSqool.exe
2020-11-26 19:22:39.047: Arguments=
2020-11-26 19:22:39.047: ArgumentsExpanded=
2020-11-26 19:22:39.047: WorkingDirectory=
2020-11-26 19:22:39.047: WorkingDirectoryExpanded=
2020-11-26 19:22:39.047: RunStyle=1
2020-11-26 19:22:39.047: IconLocation=,0
2020-11-26 19:22:39.047: IconLocationExpanded=,0
2020-11-26 19:22:39.047: HotKey=0 (None)
2020-11-26 19:22:39.047: Description=
2020-11-26 19:22:39.047: 
2020-11-26 19:22:39.047: The command completed successfully. +221ms
2020-11-26 19:22:39.047: 2020-11-26 20:22:39 [4644] INFO [JS] Checking shortcut C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Hi Sqool.lnk with C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\170\payload\Shortcut.exe... +1ms
2020-11-26 19:22:39.172: 2020-11-26 20:22:39 [4644] INFO [JS] Result of checking shortcut C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Hi Sqool.lnk: 0. 
2020-11-26 19:22:39.172: [C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Hi Sqool.lnk]
2020-11-26 19:22:39.172: TargetPath=C:\Program Files\Unowhy\HiSqool\HiSqool.exe
2020-11-26 19:22:39.172: TargetPathExpanded=C:\Program Files\Unowhy\HiSqool\HiSqool.exe
2020-11-26 19:22:39.172: Arguments=
2020-11-26 19:22:39.172: ArgumentsExpanded=
2020-11-26 19:22:39.172: WorkingDirectory=
2020-11-26 19:22:39.172: WorkingDirectoryExpanded=
2020-11-26 19:22:39.172: RunStyle=1
2020-11-26 19:22:39.172: IconLocation=,0
2020-11-26 19:22:39.172: IconLocationExpanded=,0
2020-11-26 19:22:39.172: HotKey=0 (None)
2020-11-26 19:22:39.172: Description=
2020-11-26 19:22:39.172: 
2020-11-26 19:22:39.172: The command completed successfully. +118ms
2020-11-26 19:22:39.172: 2020-11-26 20:22:39 [4644] INFO [JS] Checking shortcut C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Startup\Hi Sqool.lnk with C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\170\payload\Shortcut.exe... +1ms
2020-11-26 19:22:39.265: 2020-11-26 20:22:39 [4644] INFO [JS] Result of checking shortcut C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Startup\Hi Sqool.lnk: 0. 
2020-11-26 19:22:39.265: [C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Startup\Hi Sqool.lnk]
2020-11-26 19:22:39.265: TargetPath=C:\Program Files\Unowhy\HiSqool\HiSqool.exe
2020-11-26 19:22:39.265: TargetPathExpanded=C:\Program Files\Unowhy\HiSqool\HiSqool.exe
2020-11-26 19:22:39.265: Arguments=
2020-11-26 19:22:39.265: ArgumentsExpanded=
2020-11-26 19:22:39.265: WorkingDirectory=
2020-11-26 19:22:39.265: WorkingDirectoryExpanded=
2020-11-26 19:22:39.265: RunStyle=1
2020-11-26 19:22:39.265: IconLocation=,0
2020-11-26 19:22:39.265: IconLocationExpanded=,0
2020-11-26 19:22:39.265: HotKey=0 (None)
2020-11-26 19:22:39.265: Description=
2020-11-26 19:22:39.265: 
2020-11-26 19:22:39.265: The command completed successfully. +93ms
2020-11-26 19:22:39.265: 2020-11-26 20:22:39 [4644] INFO [JS] Missing value: 0 +1ms
2020-11-26 19:22:39.265: 2020-11-26 20:22:39 [4644] INFO [Runner] Runner doesn't need to be performed +1ms
2020-11-26 19:22:39.281: 2020-11-26 20:22:39 [4644] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/HiSqool (170) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_HiSqool.json +3ms
2020-11-26 19:22:40.385: 2020-11-26 20:22:40 [4644] INFO [JS] Getting apps result: 0 +1105ms
2020-11-26 19:22:40.387: 2020-11-26 20:22:40 [4644] INFO [JS] Setting facts... +1ms
2020-11-26 19:22:40.390: 2020-11-26 20:22:40 [4644] INFO [JS] Uploading facts... +2ms
2020-11-26 19:22:40.397: 2020-11-26 20:22:40 [4644] ERROR [JS] Error while setting facts: Error: getaddrinfo ENOTFOUND idf.hisqool.com idf.hisqool.com:443
2020-11-26 19:22:40.397:     at GetAddrInfoReqWrap.onlookup [as oncomplete] (dns.js:50:26) +5ms
2020-11-26 19:22:40.398: 2020-11-26 20:22:40 [4644] INFO [Runner] Running result: false +1ms
2020-11-26 19:22:40.401: 2020-11-26 20:22:40 [4644] INFO [ConfigurationRunner] Writing execution result of __/conf/agents/facts (111) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\___conf_agents_facts.json +2ms
2020-11-26 19:22:40.403: 2020-11-26 20:22:40 [4644] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\111\payload... +2ms
2020-11-26 19:22:40.408: 2020-11-26 20:22:40 [4644] INFO [Runner] Creating configuration unit runner object... +6ms
2020-11-26 19:22:40.409: 2020-11-26 20:22:40 [4644] INFO [Runner] Checking if runner needs to be performed... +1ms
2020-11-26 19:22:40.410: 2020-11-26 20:22:40 [4644] INFO [JS] Checking if programming or tiggering with trigger configuration... +1ms
2020-11-26 19:22:40.412: 2020-11-26 20:22:40 [4644] INFO [JS] We are programmging on name __/conf/agents/facts with schedule: 30 minutes +1ms
2020-11-26 19:22:40.414: 2020-11-26 20:22:40 [4644] INFO [SchedulerService] Adding schedule: name facts, interval=1800000, unit=__/conf/agents/facts, immediate=true +1ms
2020-11-26 19:22:40.415: 2020-11-26 20:22:40 [4644] INFO [SchedulerService] Identical schedule existing. Doing nothing +1ms
2020-11-26 19:22:40.416: 2020-11-26 20:22:40 [4644] INFO [JS] Scheduling result: undefined +1ms
2020-11-26 19:22:40.420: 2020-11-26 20:22:40 [4644] INFO [Runner] Runner doesn't need to be performed +4ms
2020-11-26 19:22:40.422: 2020-11-26 20:22:40 [4644] INFO [ConfigurationRunner] Writing execution result of __/conf/agents/facts (111) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\___conf_agents_facts.json +2ms
2020-11-26 19:22:41.748: 2020-11-26 20:22:41 [4644] WARN [JS] Error while installing application: Error: Command failed with exit code 1 (Unknown system error -1): powershell.exe Install-ProvisioningPackage -PackagePath 'C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\173\payload\clean_deploy.ppkg' -QuietInstall +1326ms
2020-11-26 19:22:41.748: 2020-11-26 20:22:41 [4644] INFO [Runner] Running result: false +1ms
2020-11-26 19:22:41.748: 2020-11-26 20:22:41 [4644] INFO [ConfigurationRunner] Writing execution result of conf/other/cleanafterinstall (173) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_other_cleanafterinstall.json +2ms
