2022-03-16 23:59:31 [5360] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/HiSqool -> __/conf/agents/facts... +0ms
2022-03-16 22:59:32.012: 2022-03-16 23:59:31 [5360] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Biblio-Manuels-Windows -> __/conf/agents/facts... +1ms
2022-03-16 22:59:32.012: 2022-03-16 23:59:31 [5360] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Microsoft-Office-1.0.0 -> __/conf/agents/facts... +0ms
2022-03-16 22:59:32.012: 2022-03-16 23:59:31 [5360] INFO [ConfigurationRunner] Got fresh unit/trigger couple: __/unowhy/manager/windows -> __/conf/agents/facts... +1ms
2022-03-16 22:59:32.012: 2022-03-16 23:59:31 [5360] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Educadhoc-Windows -> __/conf/agents/facts... +0ms
2022-03-16 22:59:32.012: 2022-03-16 23:59:31 [5360] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Acceptation-des-conditions-sur-Windows -> __/conf/agents/facts... +1ms
2022-03-16 22:59:32.012: 2022-03-16 23:59:31 [5360] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Le-Livre-Scolaire-Windows -> __/conf/agents/facts... +0ms
2022-03-16 22:59:32.012: 2022-03-16 23:59:31 [5360] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Charte-sur-la-protection-des-donnees-1.0.16.0 -> __/conf/agents/facts... +1ms
2022-03-16 22:59:32.012: 2022-03-16 23:59:32 [5360] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Lib-Manuels -> __/conf/agents/facts... +0ms
2022-03-16 22:59:32.012: 2022-03-16 23:59:32 [5360] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Certificat-RIDF-1.1 -> __/conf/agents/facts... +0ms
2022-03-16 22:59:32.012: 2022-03-16 23:59:32 [5360] INFO [Runner] Performing runner... +1ms
2022-03-16 22:59:32.012: 2022-03-16 23:59:32 [5360] INFO [JS] Performing facts gathering and upload... +1ms
2022-03-16 22:59:34.787: 2022-03-16 23:59:34 [5360] INFO [JS] Getting installed applications... +2768ms
2022-03-16 22:59:35.568: 2022-03-16 23:59:35 [5360] INFO [JS] Getting apps result: 0 +789ms
2022-03-16 22:59:35.568: 2022-03-16 23:59:35 [5360] INFO [JS] Setting facts... +0ms
2022-03-16 22:59:35.568: 2022-03-16 23:59:35 [5360] INFO [JS] Uploading facts... +2ms
2022-03-16 22:59:35.599: 2022-03-16 23:59:35 [5360] ERROR [JS] Error while setting facts: Error: getaddrinfo ENOTFOUND idf.hisqool.com
2022-03-16 22:59:35.599:     at GetAddrInfoReqWrap.onlookup [as oncomplete] (dns.js:67:26) +33ms
2022-03-16 22:59:35.599: 2022-03-16 23:59:35 [5360] INFO [Runner] Running result: false +1ms
2022-03-16 22:59:35.615: 2022-03-16 23:59:35 [5360] INFO [ConfigurationRunner] Writing execution result of __/conf/agents/facts (111) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\___conf_agents_facts.json +2ms
