2022-09-19 9:22:57 [4852] INFO [JS] GUID package: f7639fd5-22e3-42bd-9806-a3aafb44760a +3223ms
2022-09-19 07:22:57.755: 2022-09-19 9:22:57 [4852] INFO [JS] GUID package: 105da565-d050-4a60-9c4f-556c6bdb5775 +326ms
2022-09-19 07:22:59.798: 2022-09-19 9:22:59 [4852] INFO [JS] GUID package: 10108c63-247d-41bd-92fa-2e15beeb2c93 +2049ms
2022-09-19 07:23:00.991: 2022-09-19 9:23:00 [4852] INFO [JS] Version of update package: 5.0 +1188ms
2022-09-19 07:23:00.991: 2022-09-19 9:23:00 [4852] INFO [JS] Your package is up to date +1ms
2022-09-19 07:23:00.991: 2022-09-19 9:23:00 [4852] INFO [Runner] Runner doesn't need to be performed +1ms
2022-09-19 07:23:00.991: 2022-09-19 9:23:00 [4852] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/Lib-Manuels-Windows-5.0.0 (991) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_Lib-Manuels-Windows-5.0.0.json +2ms
2022-09-19 07:23:00.999: 2022-09-19 9:23:00 [4852] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\991\payload... +3ms
2022-09-19 07:23:01.011: 2022-09-19 9:23:01 [4852] INFO [Runner] Creating configuration unit runner object... +16ms
2022-09-19 07:23:01.011: 2022-09-19 9:23:01 [4852] INFO [Runner] Checking if runner needs to be performed... +0ms
2022-09-19 07:23:01.011: 2022-09-19 9:23:01 [4852] INFO [JS] Checking that the unit needs to be performed +2ms
2022-09-19 07:23:04.957: 2022-09-19 9:23:04 [4852] INFO [JS] Version of current package: 3.110 +3944ms
2022-09-19 07:23:05.076: 2022-09-19 9:23:05 [4852] INFO [JS] Version of current package: 4.06 +113ms
2022-09-19 07:23:07.374: 2022-09-19 9:23:07 [4852] INFO [JS] Version of current package:  +2297ms
2022-09-19 07:23:07.374: 2022-09-19 9:23:07 [4852] INFO [JS] Installing the package ... +1ms
2022-09-19 07:23:07.374: 2022-09-19 9:23:07 [4852] INFO [Runner] Performing runner... +1ms
2022-09-19 07:23:07.374: 2022-09-19 9:23:07 [4852] INFO [JS] Running C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\986\payload\educadhoc.ppkg, args=-QuietInstall... +1ms
2022-09-19 07:23:07.908: 2022-09-19 9:23:07 [4852] INFO [JS] GUID package: d0fc2ec8-57da-4e9f-bc1a-c35828a76d83 +529ms
2022-09-19 07:23:12.038: 2022-09-19 9:23:12 [4852] INFO [JS] Version of update package: 3.110 +4132ms
2022-09-19 07:23:12.038: 2022-09-19 9:23:12 [4852] INFO [JS] Your package is up to date +0ms
2022-09-19 07:23:12.038: 2022-09-19 9:23:12 [4852] INFO [Runner] Runner doesn't need to be performed +0ms
2022-09-19 07:23:12.038: 2022-09-19 9:23:12 [4852] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/Biblio-Manuels-Windows-3.11.0 (984) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_Biblio-Manuels-Windows-3.11.0.json +2ms
2022-09-19 07:23:12.391: 2022-09-19 9:23:12 [4852] INFO [JS] Version of update package: 4.06 +353ms
2022-09-19 07:23:12.391: 2022-09-19 9:23:12 [4852] INFO [JS] Your package is up to date +0ms
2022-09-19 07:23:12.391: 2022-09-19 9:23:12 [4852] INFO [Runner] Runner doesn't need to be performed +0ms
2022-09-19 07:23:12.399: 2022-09-19 9:23:12 [4852] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/LeLivreScolaire-4.0.6 (1027) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_LeLivreScolaire-4.0.6.json +2ms
2022-09-19 07:23:15.396: 2022-09-19 9:23:15 [4852] INFO [JS] Version of current package: 5.0 +2997ms
2022-09-19 07:23:21.326: 2022-09-19 9:23:21 [4852] INFO [JS] Version of update package: 5.0 +5935ms
2022-09-19 07:23:21.334: 2022-09-19 9:23:21 [4852] INFO [JS] Your package is up to date +0ms
2022-09-19 07:23:21.334: 2022-09-19 9:23:21 [4852] INFO [Runner] Runner doesn't need to be performed +0ms
2022-09-19 07:23:21.336: 2022-09-19 9:23:21 [4852] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/Lib-Manuels-Windows-5.0.0 (991) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_Lib-Manuels-Windows-5.0.0.json +2ms
2022-09-19 07:23:49.477: 2022-09-19 9:23:49 [4852] INFO [CleanerService] Received payload list: 111, 360, 279, 545, 986, 984, 1027, 130, 991, 359, 173, 179 +28143ms
2022-09-19 07:23:49.480: 2022-09-19 9:23:49 [4852] INFO [CleanerService] Current payload list: 1027, 111, 130, 173, 179, 279, 359, 360, 545, 984, 986, 991 +4ms
2022-09-19 07:23:49.480: 2022-09-19 9:23:49 [4852] INFO [CleanerService] Payloads to delete:  +1ms
2022-09-19 07:24:00.278: 2022-09-19 9:24:00 [4852] INFO [JS] Install Result: 0 +10795ms
2022-09-19 07:24:00.279: 2022-09-19 9:24:00 [4852] INFO [JS] Install Stdout: 
2022-09-19 07:24:00.279: 
2022-09-19 07:24:00.279: IsInstalled     : False
2022-09-19 07:24:00.279: PackageID       : 10108c63-247d-41bd-92fa-2e15beeb2c93
2022-09-19 07:24:00.279: PackageName     : Educadhoc
2022-09-19 07:24:00.279: PackagePath     : C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\986\payload\educadhoc.ppkg
2022-09-19 07:24:00.279: Description     : 
2022-09-19 07:24:00.279: Rank            : 0
2022-09-19 07:24:00.279: Altitude        : 5000
2022-09-19 07:24:00.279: Version         : 9.19
2022-09-19 07:24:00.279: OwnerType       : ITAdmin
2022-09-19 07:24:00.279: Notes           : 
2022-09-19 07:24:00.279: LastInstallTime : 19/09/2022 09:23:17
2022-09-19 07:24:00.279: Result          : 0__ProvisioningCommands_DeviceContext_CommandFiles_0.provxml
2022-09-19 07:24:00.279:                   	Category:Content
2022-09-19 07:24:00.279:                   	LastResult:Success
2022-09-19 07:24:00.279:                   	Message:Provisioning succeeded
2022-09-19 07:24:00.279:                   	NumberOfFailures:0 (0x0)
2022-09-19 07:24:00.279:                   
2022-09-19 07:24:00.279:                   1__ProvisioningCommands_DeviceContext_CommandFiles_1.provxml
2022-09-19 07:24:00.279:                   	Category:Content
2022-09-19 07:24:00.279:                   	LastResult:Success
2022-09-19 07:24:00.279:                   	Message:Provisioning succeeded
2022-09-19 07:24:00.279:                   	NumberOfFailures:0 (0x0)
2022-09-19 07:24:00.279:                   
2022-09-19 07:24:00.279:                   2__ProvisioningCommands_DeviceContext_CommandFiles_2.provxml
2022-09-19 07:24:00.279:                   	Category:Content
2022-09-19 07:24:00.279:                   	LastResult:Success
2022-09-19 07:24:00.279:                   	Message:Provisioning succeeded
2022-09-19 07:24:00.279:                   	NumberOfFailures:0 (0x0)
2022-09-19 07:24:00.279:                   
2022-09-19 07:24:00.279:                   3__ProvisioningCommands_DeviceContext_CommandFiles_3.provxml
2022-09-19 07:24:00.279:                   	Category:Content
2022-09-19 07:24:00.279:                   	LastResult:Success
2022-09-19 07:24:00.279:                   	Message:Provisioning succeeded
2022-09-19 07:24:00.279:                   	NumberOfFailures:0 (0x0)
2022-09-19 07:24:00.279:                   
2022-09-19 07:24:00.279:                   4__ProvisioningCommands_DeviceContext_CommandFiles_4.provxml
2022-09-19 07:24:00.279:                   	Category:Content
2022-09-19 07:24:00.279:                   	LastResult:Success
2022-09-19 07:24:00.279:                   	Message:Provisioning succeeded
2022-09-19 07:24:00.279:                   	NumberOfFailures:0 (0x0)
2022-09-19 07:24:00.279:                   
2022-09-19 07:24:00.279:                   5__ProvisioningCommands_DeviceContext_CommandFiles_5.provxml
2022-09-19 07:24:00.279:                   	Category:Content
2022-09-19 07:24:00.279:                   	LastResult:Success
2022-09-19 07:24:00.279:                   	Message:Provisioning succeeded
2022-09-19 07:24:00.279:                   	NumberOfFailures:0 (0x0)
2022-09-19 07:24:00.279:                   
2022-09-19 07:24:00.279:                   6__ProvisioningCommands_DeviceContext_CommandFiles_6.provxml
2022-09-19 07:24:00.279:                   	Category:Content
2022-09-19 07:24:00.279:                   	LastResult:Success
2022-09-19 07:24:00.279:                   	Message:Provisioning succeeded
2022-09-19 07:24:00.279:                   	NumberOfFailures:0 (0x0)
2022-09-19 07:24:00.279:                   
2022-09-19 07:24:00.279:                   7__ProvisioningCommands_DeviceContext_CommandLine.provxml
2022-09-19 07:24:00.279:                   	Category:Scripts
2022-09-19 07:24:00.279:                   	LastResult:Success
2022-09-19 07:24:00.279:                   	Message:Provisioning succeeded
2022-09-19 07:24:00.279:                   	NumberOfFailures:0 (0x0)
2022-09-19 07:24:00.279:                   
2022-09-19 07:24:00.279:                   
2022-09-19 07:24:00.279: 
2022-09-19 07:24:00.279: 
2022-09-19 07:24:00.279:  +0ms
2022-09-19 07:24:00.279: 2022-09-19 9:24:00 [4852] INFO [JS] Install Stderr:  +1ms
2022-09-19 07:24:00.279: 2022-09-19 9:24:00 [4852] INFO [JS] Finishing Installation +1ms
2022-09-19 07:24:00.279: 2022-09-19 9:24:00 [4852] INFO [Runner] Running result: true +1ms
2022-09-19 07:24:00.284: 2022-09-19 9:24:00 [4852] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/Educadhoc-9.0.19 (986) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_Educadhoc-9.0.19.json +2ms
2022-09-19 07:24:29.916: 2022-09-19 9:24:29 [4852] INFO [MQTTObserver] Received digest MD5:dde471f7f11b13043f2fb1e8586dbe29 for https://storage.gra.cloud.ovh.net/v1/AUTH_765727b4bb3a465fa4e277aef1356869/idfconf/configurations/groups/I2wtMgAsLCNCS5N00QtmmuOtLB0 +29631ms
2022-09-19 07:24:29.918: 2022-09-19 9:24:29 [4852] INFO [MQTTObserver] Received digest MD5:5238da14c9ec49ed27d246f3309a7e9b for https://storage.gra.cloud.ovh.net/v1/AUTH_765727b4bb3a465fa4e277aef1356869/idfconf/configurations/groups/TNtsMqc4Tq7jzo408p8uj_oB9p8 +2ms
2022-09-19 07:24:29.918: 2022-09-19 9:24:29 [4852] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://storage.gra.cloud.ovh.net/v1/AUTH_765727b4bb3a465fa4e277aef1356869/idfconf/configurations/groups/qauWzhaDykE97hm2wWNHqhOl9lQ +2ms
2022-09-19 07:24:29.918: 2022-09-19 9:24:29 [4852] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://storage.gra.cloud.ovh.net/v1/AUTH_765727b4bb3a465fa4e277aef1356869/idfconf/configurations/groups/xlEFPVfe3ScE8LAwjZGN0WzkHNI +1ms
2022-09-19 07:24:29.918: 2022-09-19 9:24:29 [4852] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://storage.gra.cloud.ovh.net/v1/AUTH_765727b4bb3a465fa4e277aef1356869/idfconf/configurations/groups/oI4mDC64iJljvyOJgrGJU8gtJ6o +1ms
2022-09-19 07:24:29.918: 2022-09-19 9:24:29 [4852] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://storage.gra.cloud.ovh.net/v1/AUTH_765727b4bb3a465fa4e277aef1356869/idfconf/configurations/groups/ssf2b-HVWMGO7HClwCtaSwysw68 +1ms
2022-09-19 07:24:29.918: 2022-09-19 9:24:29 [4852] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://storage.gra.cloud.ovh.net/v1/AUTH_765727b4bb3a465fa4e277aef1356869/idfconf/configurations/groups/DlY0YceBQTbVlQVhJl1WkgB7N9o +1ms
2022-09-19 07:24:29.918: 2022-09-19 9:24:29 [4852] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://storage.gra.cloud.ovh.net/v1/AUTH_765727b4bb3a465fa4e277aef1356869/idfconf/configurations/groups/cmRAu0qNgK0SpxIzuI8huHmJO_w +1ms
2022-09-19 07:24:29.926: 2022-09-19 9:24:29 [4852] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://storage.gra.cloud.ovh.net/v1/AUTH_765727b4bb3a465fa4e277aef1356869/idfconf/configurations/groups/4TfPRFdCflq27KQ4qnK03RAMvus +1ms
2022-09-19 07:24:29.928: 2022-09-19 9:24:29 [4852] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://storage.gra.cloud.ovh.net/v1/AUTH_765727b4bb3a465fa4e277aef1356869/idfconf/configurations/groups/QODDUA2_GlkI74Ov0Us8PkndMLg +3ms
2022-09-19 07:24:30.088: 2022-09-19 9:24:30 [4852] INFO [KeyedObservableCollector] Got 10 items. 0 in, 0 out +160ms
2022-09-19 07:24:30.090: 2022-09-19 9:24:30 [4852] INFO [KeyedObservableCollector] Sending 10 items +1ms
2022-09-19 07:24:30.132: 2022-09-19 9:24:30 [4852] INFO [KeyedObservableCollector] Got 10 items. 0 in, 0 out +45ms
2022-09-19 07:24:30.132: 2022-09-19 9:24:30 [4852] INFO [KeyedObservableCollector] Sending 10 items +0ms
2022-09-19 07:24:31.152: 2022-09-19 9:24:31 [4852] INFO [DeviceConfigurationService] Evaluating when directive of __/conf/agents/facts: context.platform === 'win32' +1018ms
2022-09-19 07:24:31.154: 2022-09-19 9:24:31 [4852] INFO [DeviceConfigurationService]   => result: true +1ms
2022-09-19 07:24:31.154: 2022-09-19 9:24:31 [4852] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/android/com.ankiapp.client: context.platform==='android' +1ms
2022-09-19 07:24:31.154: 2022-09-19 9:24:31 [4852] INFO [DeviceConfigurationService]   => result: false +1ms
2022-09-19 07:24:31.154: 2022-09-19 9:24:31 [4852] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Biblio-Manuels-Windows-3.11.0: context.platform==='win32' +1ms
