2021-09-20 19:04:01 [5224] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/LeLivreScolaire-2.2 (230) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_LeLivreScolaire-2.2.json +1ms
2021-09-20 17:04:02.579: 2021-09-20 19:04:02 [5224] INFO [JS] Install Result: 0 +712ms
2021-09-20 17:04:02.579: 2021-09-20 19:04:02 [5224] INFO [JS] Install Stdout: 
2021-09-20 17:04:02.579: 
2021-09-20 17:04:02.579: IsInstalled     : False
2021-09-20 17:04:02.579: PackageID       : 42df5f70-12c8-46ce-a288-bf8817eb9d52
2021-09-20 17:04:02.579: PackageName     : PhotoFiltre
2021-09-20 17:04:02.579: PackagePath     : C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\223\payload\application.ppkg
2021-09-20 17:04:02.579: Description     : 
2021-09-20 17:04:02.579: Rank            : 0
2021-09-20 17:04:02.579: Altitude        : 5000
2021-09-20 17:04:02.579: Version         : 2.1
2021-09-20 17:04:02.579: OwnerType       : ITAdmin
2021-09-20 17:04:02.579: Notes           : 
2021-09-20 17:04:02.579: LastInstallTime : 17/09/2021 10:16:37
2021-09-20 17:04:02.579: Result          : 0__OOBE_Desktop_HideOobe.provxml
2021-09-20 17:04:02.579:                   	Category:InitialCustomization
2021-09-20 17:04:02.579:                   	LastResult:Success
2021-09-20 17:04:02.579:                   	Message:OOBE successfully configured.
2021-09-20 17:04:02.579:                   	NumberOfFailures:0 (0x0)
2021-09-20 17:04:02.579:                   
2021-09-20 17:04:02.579:                   1__ProvisioningCommands_DeviceContext_CommandFiles_0.provxml
2021-09-20 17:04:02.579:                   	Category:Content
2021-09-20 17:04:02.579:                   	LastResult:Success
2021-09-20 17:04:02.579:                   	Message:Provisioning succeeded
2021-09-20 17:04:02.579:                   	NumberOfFailures:0 (0x0)
2021-09-20 17:04:02.579:                   
2021-09-20 17:04:02.579:                   2__ProvisioningCommands_DeviceContext_CommandFiles_1.provxml
2021-09-20 17:04:02.579:                   	Category:Content
2021-09-20 17:04:02.579:                   	LastResult:Success
2021-09-20 17:04:02.579:                   	Message:Provisioning succeeded
2021-09-20 17:04:02.579:                   	NumberOfFailures:0 (0x0)
2021-09-20 17:04:02.579:                   
2021-09-20 17:04:02.579:                   3__ProvisioningCommands_DeviceContext_CommandFiles_2.provxml
2021-09-20 17:04:02.579:                   	Category:Content
2021-09-20 17:04:02.579:                   	LastResult:Success
2021-09-20 17:04:02.579:                   	Message:Provisioning succeeded
2021-09-20 17:04:02.579:                   	NumberOfFailures:0 (0x0)
2021-09-20 17:04:02.579:                   
2021-09-20 17:04:02.579:                   4__ProvisioningCommands_DeviceContext_CommandFiles_3.provxml
2021-09-20 17:04:02.579:                   	Category:Content
2021-09-20 17:04:02.579:                   	LastResult:Success
2021-09-20 17:04:02.579:                   	Message:Provisioning succeeded
2021-09-20 17:04:02.579:                   	NumberOfFailures:0 (0x0)
2021-09-20 17:04:02.579:                   
2021-09-20 17:04:02.579:                   5__ProvisioningCommands_DeviceContext_CommandFiles_4.provxml
2021-09-20 17:04:02.579:                   	Category:Content
2021-09-20 17:04:02.579:                   	LastResult:Success
2021-09-20 17:04:02.579:                   	Message:Provisioning succeeded
2021-09-20 17:04:02.579:                   	NumberOfFailures:0 (0x0)
2021-09-20 17:04:02.579:                   
2021-09-20 17:04:02.579:                   6__ProvisioningCommands_DeviceContext_CommandFiles_5.provxml
2021-09-20 17:04:02.579:                   	Category:Content
2021-09-20 17:04:02.579:                   	LastResult:Success
2021-09-20 17:04:02.579:                   	Message:Provisioning succeeded
2021-09-20 17:04:02.579:                   	NumberOfFailures:0 (0x0)
2021-09-20 17:04:02.579:                   
2021-09-20 17:04:02.579:                   7__ProvisioningCommands_DeviceContext_CommandFiles_6.provxml
2021-09-20 17:04:02.579:                   	Category:Content
2021-09-20 17:04:02.579:                   	LastResult:Success
2021-09-20 17:04:02.579:                   	Message:Provisioning succeeded
2021-09-20 17:04:02.579:                   	NumberOfFailures:0 (0x0)
2021-09-20 17:04:02.579:                   
2021-09-20 17:04:02.579:                   8__ProvisioningCommands_DeviceContext_CommandFiles_7.provxml
2021-09-20 17:04:02.579:                   	Category:Content
2021-09-20 17:04:02.579:                   	LastResult:Success
2021-09-20 17:04:02.579:                   	Message:Provisioning succeeded
2021-09-20 17:04:02.579:                   	NumberOfFailures:0 (0x0)
2021-09-20 17:04:02.579:                   
2021-09-20 17:04:02.579:                   9__ProvisioningCommands_DeviceContext_CommandLine.provxml
2021-09-20 17:04:02.579:                   	Category:Scripts
2021-09-20 17:04:02.579:                   	LastResult:Success
2021-09-20 17:04:02.579:                   	Message:Provisioning succeeded
2021-09-20 17:04:02.579:                   	NumberOfFailures:0 (0x0)
2021-09-20 17:04:02.579:                   
2021-09-20 17:04:02.579:                   
2021-09-20 17:04:02.579: 
2021-09-20 17:04:02.579: 
2021-09-20 17:04:02.579:  +0ms
2021-09-20 17:04:02.579: 2021-09-20 19:04:02 [5224] INFO [JS] Install Stderr:  +1ms
2021-09-20 17:04:02.579: 2021-09-20 19:04:02 [5224] INFO [JS] Finishing Installation +1ms
2021-09-20 17:04:02.579: 2021-09-20 19:04:02 [5224] INFO [Runner] Running result: true +0ms
2021-09-20 17:04:02.579: 2021-09-20 19:04:02 [5224] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/PhotoFiltre-7.2.1 (223) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_PhotoFiltre-7.2.1.json +2ms
2021-09-20 17:04:03.594: 2021-09-20 19:04:03 [5224] INFO [JS] Install Result: 0 +1010ms
2021-09-20 17:04:03.594: 2021-09-20 19:04:03 [5224] INFO [JS] Install Stdout: 
2021-09-20 17:04:03.594: 
2021-09-20 17:04:03.594: IsInstalled     : False
2021-09-20 17:04:03.594: PackageID       : 1b858297-521d-411a-9a43-6806ad17a6a3
2021-09-20 17:04:03.594: PackageName     : Thunderbird
2021-09-20 17:04:03.594: PackagePath     : C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\233\payload\application.ppkg
2021-09-20 17:04:03.594: Description     : 
2021-09-20 17:04:03.594: Rank            : 0
2021-09-20 17:04:03.594: Altitude        : 5000
2021-09-20 17:04:03.594: Version         : 10.0
2021-09-20 17:04:03.594: OwnerType       : ITAdmin
2021-09-20 17:04:03.594: Notes           : 
2021-09-20 17:04:03.594: LastInstallTime : 17/09/2021 10:15:25
2021-09-20 17:04:03.594: Result          : 0__ProvisioningCommands_DeviceContext_CommandFiles_0.provxml
2021-09-20 17:04:03.594:                   	Category:Content
2021-09-20 17:04:03.594:                   	LastResult:Success
2021-09-20 17:04:03.594:                   	Message:Provisioning succeeded
2021-09-20 17:04:03.594:                   	NumberOfFailures:0 (0x0)
2021-09-20 17:04:03.594:                   
2021-09-20 17:04:03.594:                   1__ProvisioningCommands_DeviceContext_CommandFiles_1.provxml
2021-09-20 17:04:03.594:                   	Category:Content
2021-09-20 17:04:03.594:                   	LastResult:Success
2021-09-20 17:04:03.594:                   	Message:Provisioning succeeded
2021-09-20 17:04:03.594:                   	NumberOfFailures:0 (0x0)
2021-09-20 17:04:03.594:                   
2021-09-20 17:04:03.594:                   2__ProvisioningCommands_DeviceContext_CommandFiles_2.provxml
2021-09-20 17:04:03.594:                   	Category:Content
2021-09-20 17:04:03.594:                   	LastResult:Success
2021-09-20 17:04:03.594:                   	Message:Provisioning succeeded
2021-09-20 17:04:03.594:                   	NumberOfFailures:0 (0x0)
2021-09-20 17:04:03.594:                   
2021-09-20 17:04:03.594:                   3__ProvisioningCommands_DeviceContext_CommandFiles_3.provxml
2021-09-20 17:04:03.594:                   	Category:Content
2021-09-20 17:04:03.594:                   	LastResult:Success
2021-09-20 17:04:03.594:                   	Message:Provisioning succeeded
2021-09-20 17:04:03.594:                   	NumberOfFailures:0 (0x0)
2021-09-20 17:04:03.594:                   
2021-09-20 17:04:03.594:                   4__ProvisioningCommands_DeviceContext_CommandFiles_4.provxml
2021-09-20 17:04:03.594:                   	Category:Content
2021-09-20 17:04:03.594:                   	LastResult:Success
2021-09-20 17:04:03.594:                   	Message:Provisioning succeeded
2021-09-20 17:04:03.594:                   	NumberOfFailures:0 (0x0)
2021-09-20 17:04:03.594:                   
2021-09-20 17:04:03.594:                   5__ProvisioningCommands_DeviceContext_CommandFiles_5.provxml
2021-09-20 17:04:03.594:                   	Category:Content
2021-09-20 17:04:03.594:                   	LastResult:Success
2021-09-20 17:04:03.594:                   	Message:Provisioning succeeded
2021-09-20 17:04:03.594:                   	NumberOfFailures:0 (0x0)
2021-09-20 17:04:03.594:                   
2021-09-20 17:04:03.594:                   6__ProvisioningCommands_DeviceContext_CommandLine.provxml
2021-09-20 17:04:03.594:                   	Category:Scripts
2021-09-20 17:04:03.594:                   	LastResult:Success
2021-09-20 17:04:03.594:                   	Message:Provisioning succeeded
2021-09-20 17:04:03.594:                   	NumberOfFailures:0 (0x0)
2021-09-20 17:04:03.594:                   
2021-09-20 17:04:03.594:                   
2021-09-20 17:04:03.594: 
2021-09-20 17:04:03.594: 
2021-09-20 17:04:03.594:  +0ms
2021-09-20 17:04:03.594: 2021-09-20 19:04:03 [5224] INFO [JS] Install Stderr:  +1ms
2021-09-20 17:04:03.594: 2021-09-20 19:04:03 [5224] INFO [JS] Finishing Installation +1ms
2021-09-20 17:04:03.594: 2021-09-20 19:04:03 [5224] INFO [Runner] Running result: true +0ms
2021-09-20 17:04:03.594: 2021-09-20 19:04:03 [5224] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/Thunderbird-78.10.0 (233) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_Thunderbird-78.10.0.json +2ms
2021-09-20 17:04:07.370: 2021-09-20 19:04:07 [5224] INFO [JS] Install Result: 0 +3770ms
2021-09-20 17:04:07.370: 2021-09-20 19:04:07 [5224] INFO [JS] Install Stdout: 
2021-09-20 17:04:07.370: 
2021-09-20 17:04:07.370: IsInstalled     : False
2021-09-20 17:04:07.370: PackageID       : 253191fb-2d92-4b35-87ed-4d3d18115876
2021-09-20 17:04:07.370: PackageName     : Stellarium
2021-09-20 17:04:07.370: PackagePath     : C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\205\payload\application.ppkg
2021-09-20 17:04:07.370: Description     : 
2021-09-20 17:04:07.370: Rank            : 0
2021-09-20 17:04:07.370: Altitude        : 5000
2021-09-20 17:04:07.370: Version         : 0.22
2021-09-20 17:04:07.370: OwnerType       : ITAdmin
2021-09-20 17:04:07.370: Notes           : 
2021-09-20 17:04:07.370: LastInstallTime : 17/09/2021 10:15:49
2021-09-20 17:04:07.370: Result          : 0__OOBE_Desktop_HideOobe.provxml
2021-09-20 17:04:07.370:                   	Category:InitialCustomization
2021-09-20 17:04:07.370:                   	LastResult:Success
2021-09-20 17:04:07.370:                   	Message:OOBE successfully configured.
2021-09-20 17:04:07.370:                   	NumberOfFailures:0 (0x0)
2021-09-20 17:04:07.370:                   
2021-09-20 17:04:07.370:                   1__ProvisioningCommands_DeviceContext_CommandFiles_0.provxml
2021-09-20 17:04:07.370:                   	Category:Content
2021-09-20 17:04:07.370:                   	LastResult:Success
2021-09-20 17:04:07.370:                   	Message:Provisioning succeeded
2021-09-20 17:04:07.370:                   	NumberOfFailures:0 (0x0)
2021-09-20 17:04:07.370:                   
2021-09-20 17:04:07.370:                   2__ProvisioningCommands_DeviceContext_CommandFiles_1.provxml
2021-09-20 17:04:07.370:                   	Category:Content
2021-09-20 17:04:07.370:                   	LastResult:Success
2021-09-20 17:04:07.370:                   	Message:Provisioning succeeded
2021-09-20 17:04:07.370:                   	NumberOfFailures:0 (0x0)
2021-09-20 17:04:07.370:                   
2021-09-20 17:04:07.370:                   3__ProvisioningCommands_DeviceContext_CommandFiles_2.provxml
2021-09-20 17:04:07.370:                   	Category:Content
2021-09-20 17:04:07.370:                   	LastResult:Success
2021-09-20 17:04:07.370:                   	Message:Provisioning succeeded
2021-09-20 17:04:07.370:                   	NumberOfFailures:0 (0x0)
2021-09-20 17:04:07.370:                   
2021-09-20 17:04:07.370:                   4__ProvisioningCommands_DeviceContext_CommandFiles_3.provxml
2021-09-20 17:04:07.370:                   	Category:Content
2021-09-20 17:04:07.370:                   	LastResult:Success
2021-09-20 17:04:07.370:                   	Message:Provisioning succeeded
2021-09-20 17:04:07.370:                   	NumberOfFailures:0 (0x0)
2021-09-20 17:04:07.370:                   
2021-09-20 17:04:07.370:                   5__ProvisioningCommands_DeviceContext_CommandFiles_4.provxml
2021-09-20 17:04:07.370:                   	Category:Content
2021-09-20 17:04:07.370:                   	LastResult:Success
2021-09-20 17:04:07.370:                   	Message:Provisioning succeeded
2021-09-20 17:04:07.370:                   	NumberOfFailures:0 (0x0)
2021-09-20 17:04:07.370:                   
2021-09-20 17:04:07.370:                   6__ProvisioningCommands_DeviceContext_CommandFiles_5.provxml
2021-09-20 17:04:07.370:                   	Category:Content
2021-09-20 17:04:07.370:                   	LastResult:Success
2021-09-20 17:04:07.370:                   	Message:Provisioning succeeded
2021-09-20 17:04:07.370:                   	NumberOfFailures:0 (0x0)
2021-09-20 17:04:07.370:                   
2021-09-20 17:04:07.370:                   7__ProvisioningCommands_DeviceContext_CommandLine.provxml
2021-09-20 17:04:07.370:                   	Category:Scripts
2021-09-20 17:04:07.370:                   	LastResult:Success
2021-09-20 17:04:07.370:                   	Message:Provisioning succeeded
2021-09-20 17:04:07.370:                   	NumberOfFailures:0 (0x0)
2021-09-20 17:04:07.370:                   
2021-09-20 17:04:07.370:                   
2021-09-20 17:04:07.370: 
2021-09-20 17:04:07.370: 
2021-09-20 17:04:07.370:  +0ms
2021-09-20 17:04:07.370: 2021-09-20 19:04:07 [5224] INFO [JS] Install Stderr:  +0ms
2021-09-20 17:04:07.370: 2021-09-20 19:04:07 [5224] INFO [JS] Finishing Installation +0ms
2021-09-20 17:04:07.370: 2021-09-20 19:04:07 [5224] INFO [Runner] Running result: true +1ms
2021-09-20 17:04:07.370: 2021-09-20 19:04:07 [5224] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/Stellarium-0.20.4.3 (205) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_Stellarium-0.20.4.3.json +1ms
2021-09-20 17:04:08.339: 2021-09-20 19:04:08 [5224] INFO [JS] Install Result: 0 +967ms
2021-09-20 17:04:08.339: 2021-09-20 19:04:08 [5224] INFO [JS] Install Stdout: 
2021-09-20 17:04:08.339: 
2021-09-20 17:04:08.339: IsInstalled     : False
2021-09-20 17:04:08.339: PackageID       : e95ff137-4888-481f-97cc-e0302d8ee23b
2021-09-20 17:04:08.339: PackageName     : Mesurim
2021-09-20 17:04:08.339: PackagePath     : C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\222\payload\application.ppkg
2021-09-20 17:04:08.339: Description     : 
2021-09-20 17:04:08.339: Rank            : 0
2021-09-20 17:04:08.339: Altitude        : 5000
2021-09-20 17:04:08.339: Version         : 4.4
2021-09-20 17:04:08.339: OwnerType       : ITAdmin
2021-09-20 17:04:08.339: Notes           : 
2021-09-20 17:04:08.339: LastInstallTime : 17/09/2021 10:14:14
2021-09-20 17:04:08.339: Result          : 0__OOBE_Desktop_HideOobe.provxml
2021-09-20 17:04:08.339:                   	Category:InitialCustomization
2021-09-20 17:04:08.339:                   	LastResult:Success
2021-09-20 17:04:08.339:                   	Message:OOBE successfully configured.
2021-09-20 17:04:08.339:                   	NumberOfFailures:0 (0x0)
2021-09-20 17:04:08.339:                   
2021-09-20 17:04:08.339:                   1__ProvisioningCommands_DeviceContext_CommandFiles_0.provxml
2021-09-20 17:04:08.339:                   	Category:Content
2021-09-20 17:04:08.339:                   	LastResult:Success
2021-09-20 17:04:08.339:                   	Message:Provisioning succeeded
2021-09-20 17:04:08.339:                   	NumberOfFailures:0 (0x0)
2021-09-20 17:04:08.339:                   
2021-09-20 17:04:08.339:                   2__ProvisioningCommands_DeviceContext_CommandFiles_1.provxml
2021-09-20 17:04:08.339:                   	Category:Content
2021-09-20 17:04:08.339:                   	LastResult:Success
2021-09-20 17:04:08.339:                   	Message:Provisioning succeeded
2021-09-20 17:04:08.339:                   	NumberOfFailures:0 (0x0)
2021-09-20 17:04:08.339:                   
2021-09-20 17:04:08.339:                   3__ProvisioningCommands_DeviceContext_CommandFiles_2.provxml
2021-09-20 17:04:08.339:                   	Category:Content
2021-09-20 17:04:08.339:                   	LastResult:Success
2021-09-20 17:04:08.339:                   	Message:Provisioning succeeded
2021-09-20 17:04:08.339:                   	NumberOfFailures:0 (0x0)
2021-09-20 17:04:08.339:                   
2021-09-20 17:04:08.339:                   4__ProvisioningCommands_DeviceContext_CommandFiles_3.provxml
2021-09-20 17:04:08.339:                   	Category:Content
2021-09-20 17:04:08.339:                   	LastResult:Success
2021-09-20 17:04:08.339:                   	Message:Provisioning succeeded
2021-09-20 17:04:08.339:                   	NumberOfFailures:0 (0x0)
2021-09-20 17:04:08.339:                   
2021-09-20 17:04:08.339:                   5__ProvisioningCommands_DeviceContext_CommandFiles_4.provxml
2021-09-20 17:04:08.339:                   	Category:Content
2021-09-20 17:04:08.339:                   	LastResult:Success
2021-09-20 17:04:08.339:                   	Message:Provisioning succeeded
2021-09-20 17:04:08.339:                   	NumberOfFailures:0 (0x0)
2021-09-20 17:04:08.339:                   
2021-09-20 17:04:08.339:                   6__ProvisioningCommands_DeviceContext_CommandFiles_5.provxml
2021-09-20 17:04:08.339:                   	Category:Content
2021-09-20 17:04:08.339:                   	LastResult:Success
2021-09-20 17:04:08.339:                   	Message:Provisioning succeeded
2021-09-20 17:04:08.339:                   	NumberOfFailures:0 (0x0)
2021-09-20 17:04:08.339:                   
2021-09-20 17:04:08.339:                   7__ProvisioningCommands_DeviceContext_CommandFiles_6.provxml
2021-09-20 17:04:08.339:                   	Category:Content
2021-09-20 17:04:08.339:                   	LastResult:Success
2021-09-20 17:04:08.339:                   	Message:Provisioning succeeded
2021-09-20 17:04:08.339:                   	NumberOfFailures:0 (0x0)
2021-09-20 17:04:08.339:                   
2021-09-20 17:04:08.339:                   8__ProvisioningCommands_DeviceContext_CommandFiles_7.provxml
2021-09-20 17:04:08.339:                   	Category:Content
2021-09-20 17:04:08.339:                   	LastResult:Success
2021-09-20 17:04:08.339:                   	Message:Provisioning succeeded
2021-09-20 17:04:08.339:                   	NumberOfFailures:0 (0x0)
2021-09-20 17:04:08.339:                   
2021-09-20 17:04:08.339:                   9__ProvisioningCommands_DeviceContext_CommandLine.provxml
2021-09-20 17:04:08.339:                   	Category:Scripts
2021-09-20 17:04:08.339:                   	LastResult:Success
2021-09-20 17:04:08.339:                   	Message:Provisioning succeeded
2021-09-20 17:04:08.339:                   	NumberOfFailures:0 (0x0)
2021-09-20 17:04:08.339:                   
2021-09-20 17:04:08.339:                   
2021-09-20 17:04:08.339: 
2021-09-20 17:04:08.339: 
2021-09-20 17:04:08.339:  +1ms
2021-09-20 17:04:08.339: 2021-09-20 19:04:08 [5224] INFO [JS] Install Stderr:  +1ms
2021-09-20 17:04:08.339: 2021-09-20 19:04:08 [5224] INFO [JS] Finishing Installation +1ms
2021-09-20 17:04:08.354: 2021-09-20 19:04:08 [5224] INFO [Runner] Running result: true +1ms
2021-09-20 17:04:08.354: 2021-09-20 19:04:08 [5224] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/Mesurim-3.4.4 (222) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_Mesurim-3.4.4.json +2ms
2021-09-20 17:04:10.197: 2021-09-20 19:04:10 [5224] INFO [JS] Install Result: 0 +1842ms
2021-09-20 17:04:10.197: 2021-09-20 19:04:10 [5224] INFO [JS] Install Stdout: 
2021-09-20 17:04:10.197: 
2021-09-20 17:04:10.197: IsInstalled     : False
2021-09-20 17:04:10.197: PackageID       : 9ff58fa2-cb54-40fc-ab02-067dfdf1696c
2021-09-20 17:04:10.197: PackageName     : Pronote
2021-09-20 17:04:10.197: PackagePath     : C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\234\payload\application.ppkg
2021-09-20 17:04:10.197: Description     : 
2021-09-20 17:04:10.197: Rank            : 0
2021-09-20 17:04:10.197: Altitude        : 5000
2021-09-20 17:04:10.197: Version         : 2.7
2021-09-20 17:04:10.197: OwnerType       : ITAdmin
2021-09-20 17:04:10.197: Notes           : 
2021-09-20 17:04:10.197: LastInstallTime : 17/09/2021 10:16:29
2021-09-20 17:04:10.197: Result          : 0__ProvisioningCommands_DeviceContext_CommandFiles_0.provxml
2021-09-20 17:04:10.197:                   	Category:Content
2021-09-20 17:04:10.197:                   	LastResult:Success
2021-09-20 17:04:10.197:                   	Message:Provisioning succeeded
2021-09-20 17:04:10.197:                   	NumberOfFailures:0 (0x0)
2021-09-20 17:04:10.197:                   
2021-09-20 17:04:10.197:                   1__ProvisioningCommands_DeviceContext_CommandFiles_1.provxml
2021-09-20 17:04:10.197:                   	Category:Content
2021-09-20 17:04:10.197:                   	LastResult:Success
2021-09-20 17:04:10.197:                   	Message:Provisioning succeeded
2021-09-20 17:04:10.197:                   	NumberOfFailures:0 (0x0)
2021-09-20 17:04:10.197:                   
2021-09-20 17:04:10.197:                   2__ProvisioningCommands_DeviceContext_CommandFiles_2.provxml
2021-09-20 17:04:10.197:                   	Category:Content
2021-09-20 17:04:10.197:                   	LastResult:Success
2021-09-20 17:04:10.197:                   	Message:Provisioning succeeded
2021-09-20 17:04:10.197:                   	NumberOfFailures:0 (0x0)
2021-09-20 17:04:10.197:                   
2021-09-20 17:04:10.197:                   3__ProvisioningCommands_DeviceContext_CommandFiles_3.provxml
2021-09-20 17:04:10.197:                   	Category:Content
2021-09-20 17:04:10.197:                   	LastResult:Success
2021-09-20 17:04:10.197:                   	Message:Provisioning succeeded
2021-09-20 17:04:10.197:                   	NumberOfFailures:0 (0x0)
2021-09-20 17:04:10.197:                   
2021-09-20 17:04:10.197:                   4__ProvisioningCommands_DeviceContext_CommandFiles_4.provxml
2021-09-20 17:04:10.197:                   	Category:Content
2021-09-20 17:04:10.197:                   	LastResult:Success
2021-09-20 17:04:10.197:                   	Message:Provisioning succeeded
2021-09-20 17:04:10.197:                   	NumberOfFailures:0 (0x0)
2021-09-20 17:04:10.197:                   
2021-09-20 17:04:10.197:                   5__ProvisioningCommands_DeviceContext_CommandFiles_5.provxml
2021-09-20 17:04:10.197:                   	Category:Content
2021-09-20 17:04:10.197:                   	LastResult:Success
2021-09-20 17:04:10.197:                   	Message:Provisioning succeeded
2021-09-20 17:04:10.197:                   	NumberOfFailures:0 (0x0)
2021-09-20 17:04:10.197:                   
2021-09-20 17:04:10.197:                   6__ProvisioningCommands_DeviceContext_CommandFiles_6.provxml
2021-09-20 17:04:10.197:                   	Category:Content
2021-09-20 17:04:10.197:                   	LastResult:Success
2021-09-20 17:04:10.197:                   	Message:Provisioning succeeded
2021-09-20 17:04:10.197:                   	NumberOfFailures:0 (0x0)
2021-09-20 17:04:10.197:                   
2021-09-20 17:04:10.197:                   7__ProvisioningCommands_DeviceContext_CommandLine.provxml
2021-09-20 17:04:10.197:                   	Category:Scripts
2021-09-20 17:04:10.197:                   	LastResult:Success
2021-09-20 17:04:10.197:                   	Message:Provisioning succeeded
2021-09-20 17:04:10.197:                   	NumberOfFailures:0 (0x0)
2021-09-20 17:04:10.197:                   
2021-09-20 17:04:10.197:                   
2021-09-20 17:04:10.197: 
2021-09-20 17:04:10.197: 
2021-09-20 17:04:10.197:  +1ms
2021-09-20 17:04:10.197: 2021-09-20 19:04:10 [5224] INFO [JS] Install Stderr:  +1ms
