2021-10-06 13:12:02 [5308] INFO [JS] Checking if programming or tiggering with trigger __/conf/agents/facts... +1ms
2021-10-06 11:12:02.564: 2021-10-06 13:12:02 [5308] INFO [JS] We are triggering +0ms
2021-10-06 11:12:02.564: 2021-10-06 13:12:02 [5308] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Acceptation-des-conditions-sur-Windows -> __/conf/agents/facts... +1ms
2021-10-06 11:12:02.564: 2021-10-06 13:12:02 [5308] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Biblio-Manuels-Windows -> __/conf/agents/facts... +0ms
2021-10-06 11:12:02.564: 2021-10-06 13:12:02 [5308] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Charte-sur-la-protection-des-donnees-1.0.16.0 -> __/conf/agents/facts... +1ms
2021-10-06 11:12:02.564: 2021-10-06 13:12:02 [5308] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Educadhoc-Windows -> __/conf/agents/facts... +0ms
2021-10-06 11:12:02.564: 2021-10-06 13:12:02 [5308] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/HiSqool -> __/conf/agents/facts... +1ms
2021-10-06 11:12:02.564: 2021-10-06 13:12:02 [5308] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Le-Livre-Scolaire-Windows -> __/conf/agents/facts... +0ms
2021-10-06 11:12:02.564: 2021-10-06 13:12:02 [5308] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/LGPO-Windows -> __/conf/agents/facts... +1ms
2021-10-06 11:12:02.564: 2021-10-06 13:12:02 [5308] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Lib-Manuels -> __/conf/agents/facts... +1ms
2021-10-06 11:12:02.564: 2021-10-06 13:12:02 [5308] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Microsoft-Office-1.0.0 -> __/conf/agents/facts... +0ms
2021-10-06 11:12:02.564: 2021-10-06 13:12:02 [5308] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/sqoolctl -> __/conf/agents/facts... +1ms
2021-10-06 11:12:02.564: 2021-10-06 13:12:02 [5308] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/other/cleanafterinstall -> __/conf/agents/facts... +0ms
2021-10-06 11:12:02.564: 2021-10-06 13:12:02 [5308] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/other/disablerecovery -> __/conf/agents/facts... +1ms
2021-10-06 11:12:02.564: 2021-10-06 13:12:02 [5308] INFO [ConfigurationRunner] Got fresh unit/trigger couple: __/unowhy/manager/windows -> __/conf/agents/facts... +1ms
2021-10-06 11:12:02.579: 2021-10-06 13:12:02 [5308] INFO [Runner] Performing runner... +1ms
2021-10-06 11:12:02.579: 2021-10-06 13:12:02 [5308] INFO [JS] Performing facts gathering and upload... +1ms
2021-10-06 11:12:14.165: 2021-10-06 13:12:14 [5308] INFO [JS] Getting installed applications... +11588ms
2021-10-06 11:12:17.805: 2021-10-06 13:12:17 [5308] INFO [JS] Getting apps result: 0 +3642ms
2021-10-06 11:12:17.805: 2021-10-06 13:12:17 [5308] INFO [JS] Setting facts... +1ms
2021-10-06 11:12:17.805: 2021-10-06 13:12:17 [5308] INFO [JS] Uploading facts... +2ms
2021-10-06 11:12:17.961: 2021-10-06 13:12:17 [5308] INFO [JS] Uploading facts result:  +158ms
2021-10-06 11:12:17.961: 2021-10-06 13:12:17 [5308] INFO [Runner] Running result: true +1ms
2021-10-06 11:12:17.977: 2021-10-06 13:12:17 [5308] INFO [ConfigurationRunner] Writing execution result of __/conf/agents/facts (111) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\___conf_agents_facts.json +1ms
2021-10-06 11:12:20.241: 2021-10-06 13:12:20 [5308] INFO [CommandService] Got command facts:set +2267ms
2021-10-06 11:12:20.241: 2021-10-06 13:12:20 [5308] INFO [CommandService] Got command units:trigger +3ms
2021-10-06 11:12:20.241: 2021-10-06 13:12:20 [5308] INFO [ConfigurationRunner] Got fresh unit/trigger couple: __/conf/agents/facts -> logout... +1ms
2021-10-06 11:12:20.241: 2021-10-06 13:12:20 [5308] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Acceptation-des-conditions-sur-Windows -> logout... +0ms
2021-10-06 11:12:20.241: 2021-10-06 13:12:20 [5308] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Biblio-Manuels-Windows -> logout... +1ms
2021-10-06 11:12:20.241: 2021-10-06 13:12:20 [5308] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Charte-sur-la-protection-des-donnees-1.0.16.0 -> logout... +0ms
2021-10-06 11:12:20.241: 2021-10-06 13:12:20 [5308] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Educadhoc-Windows -> logout... +1ms
2021-10-06 11:12:20.241: 2021-10-06 13:12:20 [5308] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/HiSqool -> logout... +0ms
2021-10-06 11:12:20.241: 2021-10-06 13:12:20 [5308] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Le-Livre-Scolaire-Windows -> logout... +1ms
2021-10-06 11:12:20.241: 2021-10-06 13:12:20 [5308] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/LGPO-Windows -> logout... +0ms
2021-10-06 11:12:20.241: 2021-10-06 13:12:20 [5308] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Lib-Manuels -> logout... +0ms
2021-10-06 11:12:20.241: 2021-10-06 13:12:20 [5308] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Microsoft-Office-1.0.0 -> logout... +1ms
2021-10-06 11:12:20.241: 2021-10-06 13:12:20 [5308] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/sqoolctl -> logout... +0ms
2021-10-06 11:12:20.241: 2021-10-06 13:12:20 [5308] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/other/cleanafterinstall -> logout... +1ms
2021-10-06 11:12:20.241: 2021-10-06 13:12:20 [5308] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/other/disablerecovery -> logout... +0ms
2021-10-06 11:12:20.241: 2021-10-06 13:12:20 [5308] INFO [ConfigurationRunner] Got fresh unit/trigger couple: __/unowhy/manager/windows -> logout... +1ms
2021-10-06 11:12:20.257: 127.0.0.1 - - [06/Oct/2021:11:12:20 +0000] "POST /commands HTTP/1.1" 200 25 "-" "-"
2021-10-06 11:12:49.534: 2021-10-06 13:12:49 [5308] INFO [CommandService] Got command facts:set +29285ms
2021-10-06 11:12:49.542: 2021-10-06 13:12:49 [5308] INFO [CommandService] Got command facts:set +4ms
2021-10-06 11:12:49.544: 2021-10-06 13:12:49 [5308] INFO [CommandService] Got command units:trigger +3ms
2021-10-06 11:12:49.544: 2021-10-06 13:12:49 [5308] INFO [ConfigurationRunner] Got fresh unit/trigger couple: __/conf/agents/facts -> login... +1ms
2021-10-06 11:12:49.544: 2021-10-06 13:12:49 [5308] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Acceptation-des-conditions-sur-Windows -> login... +0ms
2021-10-06 11:12:49.544: 2021-10-06 13:12:49 [5308] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\280\payload... +2ms
2021-10-06 11:12:49.564: 2021-10-06 13:12:49 [5308] INFO [Runner] Creating configuration unit runner object... +21ms
2021-10-06 11:12:49.572: 2021-10-06 13:12:49 [5308] INFO [Runner] Checking if runner needs to be performed... +0ms
2021-10-06 11:12:49.574: 2021-10-06 13:12:49 [5308] INFO [JS] Checking that the unit needs to be performed +1ms
2021-10-06 11:12:49.574: 2021-10-06 13:12:49 [5308] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Biblio-Manuels-Windows -> login... +1ms
2021-10-06 11:12:49.574: 2021-10-06 13:12:49 [5308] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Charte-sur-la-protection-des-donnees-1.0.16.0 -> login... +1ms
2021-10-06 11:12:49.574: 2021-10-06 13:12:49 [5308] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\271\payload... +1ms
2021-10-06 11:12:49.593: 2021-10-06 13:12:49 [5308] INFO [Runner] Creating configuration unit runner object... +14ms
2021-10-06 11:12:49.593: 2021-10-06 13:12:49 [5308] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-10-06 11:12:49.595: 2021-10-06 13:12:49 [5308] INFO [JS] Checking that the unit needs to be performed. Params:
2021-10-06 11:12:49.595: {
2021-10-06 11:12:49.595:   "platform": "win32",
2021-10-06 11:12:49.595:   "deviceId": "IFP052046109",
2021-10-06 11:12:49.595:   "basePath": "C:\\Program Files\\Unowhy\\HiSqool Manager",
2021-10-06 11:12:49.595:   "dataPath": "C:\\Program Files\\Unowhy\\HiSqool Manager\\data",
2021-10-06 11:12:49.595:   "userPath": "C:\\Windows\\system32\\config\\systemprofile\\AppData\\Roaming\\HiSqoolManager",
2021-10-06 11:12:49.595:   "scriptName": "conf/application/windows/Charte-sur-la-protection-des-donnees-1.0.16.0",
2021-10-06 11:12:49.595:   "versionCode": 21090427,
2021-10-06 11:12:49.595:   "trigger": "login",
2021-10-06 11:12:49.595:   "metadata": {
2021-10-06 11:12:49.595:     "packageVersion": "1.0.16.0",
2021-10-06 11:12:49.595:     "componentParameters": {
2021-10-06 11:12:49.595:       "AppX": "Hisqool.Legal.GDPR",
2021-10-06 11:12:49.595:       "UserDirectory": "AppData\\Local\\Programs\\Unowhy\\Hisqool\\GDPR",
2021-10-06 11:12:49.595:       "DesktopShortcut": "Charte de protection*",
2021-10-06 11:12:49.595:       "ProvisioningPackage": "Hisqool GDPR",
2021-10-06 11:12:49.595:       "InstallationDirectory": "hisqool.gdpr",
2021-10-06 11:12:49.595:       "UninstallationDirectory": "hisqool.gdpr",
2021-10-06 11:12:49.595:       "InstallationScriptShortcut": "silent_hisqool.gdpr.vbs.lnk",
2021-10-06 11:12:49.595:       "ProtocolHandlerRegistryKey": "UYinstallAppGDPR"
2021-10-06 11:12:49.595:     },
2021-10-06 11:12:49.595:     "installationConfigurationName": "conf/application/windows/Charte-sur-la-protection-des-données-1.0.16.0"
2021-10-06 11:12:49.595:   }
2021-10-06 11:12:49.595: } +1ms
2021-10-06 11:12:49.595: 2021-10-06 13:12:49 [5308] INFO [JS] Writing parameters {"AppX":"Hisqool.Legal.GDPR","UserDirectory":"AppData\\Local\\Programs\\Unowhy\\Hisqool\\GDPR","DesktopShortcut":"Charte de protection*","ProvisioningPackage":"Hisqool GDPR","InstallationDirectory":"hisqool.gdpr","UninstallationDirectory":"hisqool.gdpr","InstallationScriptShortcut":"silent_hisqool.gdpr.vbs.lnk","ProtocolHandlerRegistryKey":"UYinstallAppGDPR"} in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\271\payload\components.json... +1ms
2021-10-06 11:12:49.595: 2021-10-06 13:12:49 [5308] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Educadhoc-Windows -> login... +2ms
2021-10-06 11:12:49.595: 2021-10-06 13:12:49 [5308] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/HiSqool -> login... +0ms
2021-10-06 11:12:49.595: 2021-10-06 13:12:49 [5308] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Le-Livre-Scolaire-Windows -> login... +1ms
