2022-01-17 11:42:19 [5228] INFO [DeviceConfigurationService]   => result: true +1ms
2022-01-17 10:42:19.782: 2022-01-17 11:42:19 [5228] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/sqoolctl: context.platform==='win32' +1ms
2022-01-17 10:42:19.782: 2022-01-17 11:42:19 [5228] INFO [DeviceConfigurationService]   => result: true +0ms
2022-01-17 10:42:19.782: 2022-01-17 11:42:19 [5228] INFO [DeviceConfigurationService] Evaluating when directive of conf/other/cleanafterinstall: context.platform === 'win32' +1ms
2022-01-17 10:42:19.782: 2022-01-17 11:42:19 [5228] INFO [DeviceConfigurationService]   => result: true +0ms
2022-01-17 10:42:19.782: 2022-01-17 11:42:19 [5228] INFO [DeviceConfigurationService] Evaluating when directive of conf/other/disablerecovery: context.platform==='win32' +1ms
2022-01-17 10:42:19.782: 2022-01-17 11:42:19 [5228] INFO [DeviceConfigurationService]   => result: true +0ms
2022-01-17 10:42:19.782: 2022-01-17 11:42:19 [5228] INFO [DeviceConfigurationService] Evaluating when directive of __/unowhy/manager/windows: context.platform === 'win32' +1ms
2022-01-17 10:42:19.782: 2022-01-17 11:42:19 [5228] INFO [DeviceConfigurationService]   => result: true +0ms
2022-01-17 10:42:19.782: 2022-01-17 11:42:19 [5228] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/android/com.android.vending_: context.platform === 'android' +1ms
2022-01-17 10:42:19.782: 2022-01-17 11:42:19 [5228] INFO [DeviceConfigurationService]   => result: false +1ms
2022-01-17 10:42:19.782: 2022-01-17 11:42:19 [5228] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/android/com.rockstargames.gtasa: context.platform==='android' +0ms
2022-01-17 10:42:19.782: 2022-01-17 11:42:19 [5228] INFO [DeviceConfigurationService]   => result: false +1ms
2022-01-17 10:42:20.419: 2022-01-17 11:42:20 [5228] INFO [JS] Getting installed applications... +634ms
2022-01-17 10:42:21.466: 2022-01-17 11:42:21 [5228] INFO [JS] Getting apps result: 0 +1049ms
2022-01-17 10:42:21.466: 2022-01-17 11:42:21 [5228] INFO [JS] Setting facts... +1ms
2022-01-17 10:42:21.466: 2022-01-17 11:42:21 [5228] INFO [JS] Uploading facts... +1ms
2022-01-17 10:42:21.778: 2022-01-17 11:42:21 [5228] INFO [JS] Uploading facts result:  +315ms
2022-01-17 10:42:21.794: 2022-01-17 11:42:21 [5228] INFO [Runner] Running result: true +1ms
2022-01-17 10:42:21.794: 2022-01-17 11:42:21 [5228] INFO [ConfigurationRunner] Writing execution result of __/conf/agents/facts (111) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\___conf_agents_facts.json +2ms
2022-01-17 10:42:26.824: 2022-01-17 11:42:26 [5228] INFO [CommandService] Got command facts:set +5032ms
2022-01-17 10:42:26.824: 2022-01-17 11:42:26 [5228] INFO [CommandService] Got command units:trigger +2ms
2022-01-17 10:42:26.824: 2022-01-17 11:42:26 [5228] INFO [ConfigurationRunner] Got fresh unit/trigger couple: __/conf/agents/facts -> logout... +1ms
2022-01-17 10:42:26.824: 2022-01-17 11:42:26 [5228] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Acceptation-des-conditions-sur-Windows -> logout... +0ms
2022-01-17 10:42:26.824: 2022-01-17 11:42:26 [5228] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Biblio-Manuels-Windows -> logout... +1ms
2022-01-17 10:42:26.824: 2022-01-17 11:42:26 [5228] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Charte-sur-la-protection-des-donnees-1.0.16.0 -> logout... +0ms
2022-01-17 10:42:26.824: 2022-01-17 11:42:26 [5228] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Educadhoc-Windows -> logout... +1ms
2022-01-17 10:42:26.824: 2022-01-17 11:42:26 [5228] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/HiSqool -> logout... +0ms
2022-01-17 10:42:26.824: 2022-01-17 11:42:26 [5228] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Le-Livre-Scolaire-Windows -> logout... +1ms
2022-01-17 10:42:26.824: 2022-01-17 11:42:26 [5228] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/LGPO-Windows -> logout... +0ms
2022-01-17 10:42:26.824: 2022-01-17 11:42:26 [5228] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Lib-Manuels -> logout... +1ms
2022-01-17 10:42:26.824: 2022-01-17 11:42:26 [5228] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Microsoft-Office-1.0.0 -> logout... +0ms
2022-01-17 10:42:26.824: 2022-01-17 11:42:26 [5228] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/other/cleanafterinstall -> logout... +0ms
2022-01-17 10:42:26.824: 2022-01-17 11:42:26 [5228] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/other/disablerecovery -> logout... +0ms
2022-01-17 10:42:26.824: 2022-01-17 11:42:26 [5228] INFO [ConfigurationRunner] Got fresh unit/trigger couple: __/unowhy/manager/windows -> logout... +0ms
2022-01-17 10:42:26.839: 127.0.0.1 - - [17/Jan/2022:10:42:26 +0000] "POST /commands HTTP/1.1" 200 25 "-" "-"
2022-01-17 10:42:47.477: 2022-01-17 11:42:47 [5228] INFO [CommandService] Got command facts:set +20641ms
2022-01-17 10:42:47.477: 2022-01-17 11:42:47 [5228] INFO [CommandService] Got command facts:set +3ms
2022-01-17 10:42:47.477: 2022-01-17 11:42:47 [5228] INFO [CommandService] Got command units:trigger +3ms
2022-01-17 10:42:47.477: 2022-01-17 11:42:47 [5228] INFO [ConfigurationRunner] Got fresh unit/trigger couple: __/conf/agents/facts -> login... +1ms
2022-01-17 10:42:47.477: 2022-01-17 11:42:47 [5228] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Acceptation-des-conditions-sur-Windows -> login... +0ms
2022-01-17 10:42:47.477: 2022-01-17 11:42:47 [5228] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\280\payload... +2ms
2022-01-17 10:42:47.493: 2022-01-17 11:42:47 [5228] INFO [Runner] Creating configuration unit runner object... +12ms
2022-01-17 10:42:47.493: 2022-01-17 11:42:47 [5228] INFO [Runner] Checking if runner needs to be performed... +0ms
2022-01-17 10:42:47.493: 2022-01-17 11:42:47 [5228] INFO [JS] Checking that the unit needs to be performed +1ms
2022-01-17 10:42:47.493: 2022-01-17 11:42:47 [5228] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Biblio-Manuels-Windows -> login... +2ms
2022-01-17 10:42:47.493: 2022-01-17 11:42:47 [5228] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Charte-sur-la-protection-des-donnees-1.0.16.0 -> login... +0ms
2022-01-17 10:42:47.493: 2022-01-17 11:42:47 [5228] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\271\payload... +2ms
2022-01-17 10:42:47.509: 2022-01-17 11:42:47 [5228] INFO [Runner] Creating configuration unit runner object... +13ms
2022-01-17 10:42:47.509: 2022-01-17 11:42:47 [5228] INFO [Runner] Checking if runner needs to be performed... +1ms
2022-01-17 10:42:47.509: 2022-01-17 11:42:47 [5228] INFO [JS] Checking that the unit needs to be performed. Params:
2022-01-17 10:42:47.509: {
2022-01-17 10:42:47.509:   "platform": "win32",
2022-01-17 10:42:47.509:   "deviceId": "IFP052046109",
2022-01-17 10:42:47.509:   "basePath": "C:\\Program Files\\Unowhy\\HiSqool Manager",
2022-01-17 10:42:47.509:   "dataPath": "C:\\Program Files\\Unowhy\\HiSqool Manager\\data",
2022-01-17 10:42:47.509:   "userPath": "C:\\Windows\\system32\\config\\systemprofile\\AppData\\Roaming\\HiSqoolManager",
2022-01-17 10:42:47.509:   "scriptName": "conf/application/windows/Charte-sur-la-protection-des-donnees-1.0.16.0",
2022-01-17 10:42:47.509:   "versionCode": 21093040,
2022-01-17 10:42:47.509:   "trigger": "login",
2022-01-17 10:42:47.509:   "metadata": {
2022-01-17 10:42:47.509:     "packageVersion": "1.0.16.0",
2022-01-17 10:42:47.509:     "componentParameters": {
2022-01-17 10:42:47.509:       "AppX": "Hisqool.Legal.GDPR",
2022-01-17 10:42:47.509:       "UserDirectory": "AppData\\Local\\Programs\\Unowhy\\Hisqool\\GDPR",
2022-01-17 10:42:47.509:       "DesktopShortcut": "Charte de protection*",
2022-01-17 10:42:47.509:       "ProvisioningPackage": "Hisqool GDPR",
2022-01-17 10:42:47.509:       "InstallationDirectory": "hisqool.gdpr",
2022-01-17 10:42:47.509:       "UninstallationDirectory": "hisqool.gdpr",
2022-01-17 10:42:47.509:       "InstallationScriptShortcut": "silent_hisqool.gdpr.vbs.lnk",
2022-01-17 10:42:47.509:       "ProtocolHandlerRegistryKey": "UYinstallAppGDPR"
2022-01-17 10:42:47.509:     },
2022-01-17 10:42:47.509:     "installationConfigurationName": "conf/application/windows/Charte-sur-la-protection-des-données-1.0.16.0"
2022-01-17 10:42:47.509:   }
2022-01-17 10:42:47.509: } +1ms
2022-01-17 10:42:47.509: 2022-01-17 11:42:47 [5228] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Educadhoc-Windows -> login... +1ms
2022-01-17 10:42:47.509: 2022-01-17 11:42:47 [5228] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/HiSqool -> login... +1ms
2022-01-17 10:42:47.524: 2022-01-17 11:42:47 [5228] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Le-Livre-Scolaire-Windows -> login... +0ms
2022-01-17 10:42:47.524: 2022-01-17 11:42:47 [5228] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/LGPO-Windows -> login... +1ms
2022-01-17 10:42:47.524: 2022-01-17 11:42:47 [5228] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Lib-Manuels -> login... +0ms
2022-01-17 10:42:47.524: 2022-01-17 11:42:47 [5228] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Microsoft-Office-1.0.0 -> login... +1ms
2022-01-17 10:42:47.524: 2022-01-17 11:42:47 [5228] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/other/cleanafterinstall -> login... +0ms
2022-01-17 10:42:47.524: 2022-01-17 11:42:47 [5228] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/other/disablerecovery -> login... +1ms
2022-01-17 10:42:47.524: 2022-01-17 11:42:47 [5228] INFO [ConfigurationRunner] Got fresh unit/trigger couple: __/unowhy/manager/windows -> login... +0ms
2022-01-17 10:42:47.524: 2022-01-17 11:42:47 [5228] INFO [JS] Writing parameters {"AppX":"Hisqool.Legal.GDPR","UserDirectory":"AppData\\Local\\Programs\\Unowhy\\Hisqool\\GDPR","DesktopShortcut":"Charte de protection*","ProvisioningPackage":"Hisqool GDPR","InstallationDirectory":"hisqool.gdpr","UninstallationDirectory":"hisqool.gdpr","InstallationScriptShortcut":"silent_hisqool.gdpr.vbs.lnk","ProtocolHandlerRegistryKey":"UYinstallAppGDPR"} in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\271\payload\components.json... +1ms
2022-01-17 10:42:47.524: 127.0.0.1 - - [17/Jan/2022:10:42:47 +0000] "POST /commands HTTP/1.1" 200 29 "-" "-"
2022-01-17 10:42:47.555: 2022-01-17 11:42:47 [5228] INFO [JS] Calling 517c7cc322e534fd595c42a7faa0ba2b.ps1 C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\271\payload\components.json C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\271\payload\toperform.json... +22ms
2022-01-17 10:42:49.301: 2022-01-17 11:42:49 [5228] INFO [JS] Result: 0 +1744ms
