2022-03-11 10:17:43 [5360] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\359\payload... +1ms
2022-03-11 09:17:44.324: 2022-03-11 10:17:44 [5360] INFO [Runner] Creating configuration unit runner object... +413ms
2022-03-11 09:17:44.324: 2022-03-11 10:17:44 [5360] INFO [Runner] Checking if runner needs to be performed... +1ms
2022-03-11 09:17:44.324: 2022-03-11 10:17:44 [5360] INFO [JS] Checking that the unit needs to be performed +2ms
2022-03-11 09:17:44.449: 2022-03-11 10:17:44 [5360] INFO [ConfigurationRunner] Got fresh unit/trigger couple: __/unowhy/manager/windows -> configuration... +121ms
2022-03-11 09:17:44.449: 2022-03-11 10:17:44 [5360] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\360\payload... +3ms
2022-03-11 09:17:44.480: 2022-03-11 10:17:44 [5360] INFO [Runner] Creating configuration unit runner object... +23ms
2022-03-11 09:17:44.480: 2022-03-11 10:17:44 [5360] INFO [Runner] Checking if runner needs to be performed... +1ms
2022-03-11 09:17:44.495: 2022-03-11 10:17:44 [5360] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Educadhoc-Windows -> configuration... +10ms
2022-03-11 09:17:44.495: 2022-03-11 10:17:44 [5360] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\394\payload... +2ms
2022-03-11 09:17:44.542: 2022-03-11 10:17:44 [5360] INFO [Runner] Creating configuration unit runner object... +47ms
2022-03-11 09:17:44.542: 2022-03-11 10:17:44 [5360] INFO [Runner] Checking if runner needs to be performed... +0ms
2022-03-11 09:17:44.542: 2022-03-11 10:17:44 [5360] INFO [JS] Checking that the unit needs to be performed +2ms
2022-03-11 09:17:44.668: 2022-03-11 10:17:44 [5360] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Acceptation-des-conditions-sur-Windows -> configuration... +117ms
2022-03-11 09:17:44.670: 2022-03-11 10:17:44 [5360] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\280\payload... +2ms
2022-03-11 09:17:44.689: 2022-03-11 10:17:44 [5360] INFO [Runner] Creating configuration unit runner object... +21ms
2022-03-11 09:17:44.689: 2022-03-11 10:17:44 [5360] INFO [Runner] Checking if runner needs to be performed... +2ms
2022-03-11 09:17:44.689: 2022-03-11 10:17:44 [5360] INFO [JS] Checking that the unit needs to be performed +1ms
2022-03-11 09:17:44.704: 2022-03-11 10:17:44 [5360] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Le-Livre-Scolaire-Windows -> configuration... +4ms
2022-03-11 09:17:44.754: 2022-03-11 10:17:44 [5360] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\457\payload... +47ms
2022-03-11 09:17:44.767: 2022-03-11 10:17:44 [5360] INFO [Runner] Creating configuration unit runner object... +14ms
2022-03-11 09:17:44.768: 2022-03-11 10:17:44 [5360] INFO [Runner] Checking if runner needs to be performed... +1ms
2022-03-11 09:17:44.769: 2022-03-11 10:17:44 [5360] INFO [JS] Checking that the unit needs to be performed +1ms
2022-03-11 09:17:44.901: 2022-03-11 10:17:44 [5360] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Charte-sur-la-protection-des-donnees-1.0.16.0 -> configuration... +135ms
2022-03-11 09:17:44.901: 2022-03-11 10:17:44 [5360] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\271\payload... +2ms
2022-03-11 09:17:44.979: 2022-03-11 10:17:44 [5360] INFO [Runner] Creating configuration unit runner object... +82ms
2022-03-11 09:17:44.979: 2022-03-11 10:17:44 [5360] INFO [Runner] Checking if runner needs to be performed... +1ms
2022-03-11 09:17:44.979: 2022-03-11 10:17:44 [5360] INFO [JS] Checking that the unit needs to be performed. Params:
2022-03-11 09:17:44.979: {
2022-03-11 09:17:44.979:   "platform": "win32",
2022-03-11 09:17:44.979:   "deviceId": "IFP052046109",
2022-03-11 09:17:44.979:   "basePath": "C:\\Program Files\\Unowhy\\HiSqool Manager",
2022-03-11 09:17:44.979:   "dataPath": "C:\\Program Files\\Unowhy\\HiSqool Manager\\data",
2022-03-11 09:17:44.979:   "userPath": "C:\\Windows\\system32\\config\\systemprofile\\AppData\\Roaming\\HiSqoolManager",
2022-03-11 09:17:44.979:   "scriptName": "conf/application/windows/Charte-sur-la-protection-des-donnees-1.0.16.0",
2022-03-11 09:17:44.979:   "versionCode": 21093040,
2022-03-11 09:17:44.979:   "trigger": "configuration",
2022-03-11 09:17:44.979:   "metadata": {
2022-03-11 09:17:44.979:     "packageVersion": "1.0.16.0",
2022-03-11 09:17:44.979:     "componentParameters": {
2022-03-11 09:17:44.979:       "AppX": "Hisqool.Legal.GDPR",
2022-03-11 09:17:44.979:       "UserDirectory": "AppData\\Local\\Programs\\Unowhy\\Hisqool\\GDPR",
2022-03-11 09:17:44.979:       "DesktopShortcut": "Charte de protection*",
2022-03-11 09:17:44.979:       "ProvisioningPackage": "Hisqool GDPR",
2022-03-11 09:17:44.979:       "InstallationDirectory": "hisqool.gdpr",
2022-03-11 09:17:44.979:       "UninstallationDirectory": "hisqool.gdpr",
2022-03-11 09:17:44.979:       "InstallationScriptShortcut": "silent_hisqool.gdpr.vbs.lnk",
2022-03-11 09:17:44.979:       "ProtocolHandlerRegistryKey": "UYinstallAppGDPR"
2022-03-11 09:17:44.979:     },
2022-03-11 09:17:44.979:     "installationConfigurationName": "conf/application/windows/Charte-sur-la-protection-des-données-1.0.16.0"
2022-03-11 09:17:44.979:   }
2022-03-11 09:17:44.979: } +2ms
2022-03-11 09:17:44.979: 2022-03-11 10:17:44 [5360] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Lib-Manuels -> configuration... +2ms
2022-03-11 09:17:44.995: 2022-03-11 10:17:44 [5360] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\521\payload... +2ms
2022-03-11 09:17:45.104: 2022-03-11 10:17:45 [5360] INFO [Runner] Creating configuration unit runner object... +109ms
2022-03-11 09:17:45.104: 2022-03-11 10:17:45 [5360] INFO [Runner] Checking if runner needs to be performed... +0ms
2022-03-11 09:17:45.104: 2022-03-11 10:17:45 [5360] INFO [JS] Checking that the unit needs to be performed +2ms
2022-03-11 09:17:45.229: 2022-03-11 10:17:45 [5360] INFO [Runner] Performing runner... +122ms
2022-03-11 09:17:45.229: 2022-03-11 10:17:45 [5360] INFO [JS] Running C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\173\payload\clean_deploy.ppkg, args=-QuietInstall... +1ms
2022-03-11 09:17:45.542: 2022-03-11 10:17:45 [5360] INFO [JS] Writing parameters {"AppX":"Hisqool.Legal.GDPR","UserDirectory":"AppData\\Local\\Programs\\Unowhy\\Hisqool\\GDPR","DesktopShortcut":"Charte de protection*","ProvisioningPackage":"Hisqool GDPR","InstallationDirectory":"hisqool.gdpr","UninstallationDirectory":"hisqool.gdpr","InstallationScriptShortcut":"silent_hisqool.gdpr.vbs.lnk","ProtocolHandlerRegistryKey":"UYinstallAppGDPR"} in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\271\payload\components.json... +317ms
2022-03-11 09:17:45.760: 2022-03-11 10:17:45 [5360] INFO [JS] Calling 517c7cc322e534fd595c42a7faa0ba2b.ps1 C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\271\payload\components.json C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\271\payload\toperform.json... +204ms
2022-03-11 09:17:45.785: 2022-03-11 10:17:45 [5360] INFO [JS] Current GPO version: 1.5 +22ms
2022-03-11 09:17:45.800: 2022-03-11 10:17:45 [5360] INFO [Runner] Runner doesn't need to be performed +1ms
2022-03-11 09:17:45.800: 2022-03-11 10:17:45 [5360] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/LGPO-Windows (130) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_LGPO-Windows.json +2ms
2022-03-11 09:17:53.761: 2022-03-11 10:17:53 [5360] INFO [MQTTObserver] Received digest MD5:7e3fb14071d24528fb23856f56cc3d8a for https://idf.hisqool.com/conf/configurations/groups/TNtsMqc4Tq7jzo408p8uj_oB9p8 +7963ms
2022-03-11 09:17:53.761: 2022-03-11 10:17:53 [5360] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/DlY0YceBQTbVlQVhJl1WkgB7N9o +2ms
2022-03-11 09:17:53.771: 2022-03-11 10:17:53 [5360] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/cmRAu0qNgK0SpxIzuI8huHmJO_w +9ms
2022-03-11 09:17:54.317: 2022-03-11 10:17:54 [5360] INFO [MQTTObserver] Received digest MD5:5dd3f91a9c1ec69aa743ef6693d8c6f3 for https://idf.hisqool.com/conf/configurations/groups/I2wtMgAsLCNCS5N00QtmmuOtLB0 +544ms
2022-03-11 09:17:54.438: 2022-03-11 10:17:54 [5360] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/qauWzhaDykE97hm2wWNHqhOl9lQ +122ms
2022-03-11 09:17:54.438: 2022-03-11 10:17:54 [5360] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/xlEFPVfe3ScE8LAwjZGN0WzkHNI +1ms
2022-03-11 09:17:54.438: 2022-03-11 10:17:54 [5360] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/oI4mDC64iJljvyOJgrGJU8gtJ6o +1ms
2022-03-11 09:17:54.438: 2022-03-11 10:17:54 [5360] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/ssf2b-HVWMGO7HClwCtaSwysw68 +2ms
2022-03-11 09:17:54.446: 2022-03-11 10:17:54 [5360] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/FZMZDtr_wW71uwhTG0dquPbdTkA +1ms
2022-03-11 09:17:54.458: 2022-03-11 10:17:54 [5360] INFO [KeyedObservableCollector] Got 9 items. 0 in, 0 out +17ms
2022-03-11 09:17:54.458: 2022-03-11 10:17:54 [5360] INFO [KeyedObservableCollector] Sending 9 items +1ms
2022-03-11 09:17:54.620: 2022-03-11 10:17:54 [5360] INFO [KeyedObservableCollector] Got 9 items. 0 in, 0 out +161ms
2022-03-11 09:17:54.620: 2022-03-11 10:17:54 [5360] INFO [KeyedObservableCollector] Sending 9 items +0ms
2022-03-11 09:17:54.782: 2022-03-11 10:17:54 [5360] INFO [RequestPerformerService] starting fetch for url https://idf.hisqool.com/conf/configurations/groups/I2wtMgAsLCNCS5N00QtmmuOtLB0... +158ms
2022-03-11 09:17:54.863: 2022-03-11 10:17:54 [5360] INFO [RequestPerformerService] Got Error Error: Client network socket disconnected before secure TLS connection was established. +80ms
2022-03-11 09:17:54.863: 2022-03-11 10:17:54 [5360] ERROR [RequestPerformerService] Error while downloading https://idf.hisqool.com/conf/configurations/groups/I2wtMgAsLCNCS5N00QtmmuOtLB0 to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\hisqool\configurations\groups\I2wtMgAsLCNCS5N00QtmmuOtLB0\config.json96e18765c7695dc2.new: Error: Client network socket disconnected before secure TLS connection was established +1ms
2022-03-11 09:17:54.863: 2022-03-11 10:17:54 [5360] INFO [RequestPerformerService] Got disposed. +2ms
2022-03-11 09:17:55.174: 2022-03-11 10:17:55 [5360] INFO [MQTTObserver] Error Error: Client network socket disconnected before secure TLS connection was established. Waiting 4000 milliseconds before retrying... +308ms
2022-03-11 09:17:55.763: 2022-03-11 10:17:55 [5360] INFO [DeviceConfigurationService] Evaluating when directive of __/conf/agents/facts: context.platform === 'win32' +591ms
