2022-03-15 15:30:44 [5360] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Lib-Manuels: context.platform==='win32' +1ms
2022-03-15 14:30:44.983: 2022-03-15 15:30:44 [5360] INFO [DeviceConfigurationService]   => result: true +0ms
2022-03-15 14:30:44.983: 2022-03-15 15:30:44 [5360] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Certificat-RIDF-1.1: context.platform==='win32' +1ms
2022-03-15 14:30:44.983: 2022-03-15 15:30:44 [5360] INFO [DeviceConfigurationService]   => result: true +1ms
2022-03-15 14:30:44.983: 2022-03-15 15:30:44 [5360] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/android/com.rockstargames.gtasa: context.platform==='android' +0ms
2022-03-15 14:30:44.983: 2022-03-15 15:30:44 [5360] INFO [DeviceConfigurationService]   => result: false +1ms
2022-03-15 14:30:44.983: 2022-03-15 15:30:44 [5360] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/android/com.android.vending_: context.platform === 'android' +1ms
2022-03-15 14:30:44.983: 2022-03-15 15:30:44 [5360] INFO [DeviceConfigurationService]   => result: false +1ms
2022-03-15 14:30:55.406: 2022-03-15 15:30:55 [5360] INFO [JS] Getting installed applications... +10429ms
2022-03-15 14:31:01.287: 2022-03-15 15:31:01 [5360] INFO [JS] Getting apps result: 0 +5884ms
2022-03-15 14:31:01.287: 2022-03-15 15:31:01 [5360] INFO [JS] Setting facts... +1ms
2022-03-15 14:31:01.295: 2022-03-15 15:31:01 [5360] INFO [JS] Uploading facts... +2ms
2022-03-15 14:31:01.479: 2022-03-15 15:31:01 [5360] INFO [JS] Uploading facts result:  +188ms
2022-03-15 14:31:01.479: 2022-03-15 15:31:01 [5360] INFO [Runner] Running result: true +0ms
2022-03-15 14:31:01.487: 2022-03-15 15:31:01 [5360] INFO [ConfigurationRunner] Writing execution result of __/conf/agents/facts (111) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\___conf_agents_facts.json +2ms
2022-03-15 14:31:33.470: 2022-03-15 15:31:33 [5360] INFO [CommandService] Got command facts:set +31989ms
2022-03-15 14:31:33.470: 2022-03-15 15:31:33 [5360] INFO [CommandService] Got command units:trigger +5ms
2022-03-15 14:31:33.470: 2022-03-15 15:31:33 [5360] INFO [ConfigurationRunner] Got fresh unit/trigger couple: __/conf/agents/facts -> application_add... +1ms
2022-03-15 14:31:33.470: 2022-03-15 15:31:33 [5360] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/LGPO-Windows -> application_add... +0ms
2022-03-15 14:31:33.470: 2022-03-15 15:31:33 [5360] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\130\payload... +2ms
2022-03-15 14:31:33.501: 2022-03-15 15:31:33 [5360] INFO [Runner] Creating configuration unit runner object... +25ms
2022-03-15 14:31:33.501: 2022-03-15 15:31:33 [5360] INFO [Runner] Checking if runner needs to be performed... +0ms
2022-03-15 14:31:33.501: 2022-03-15 15:31:33 [5360] INFO [JS] Checking that the unit needs to be performed +1ms
2022-03-15 14:31:33.501: 2022-03-15 15:31:33 [5360] INFO [JS] Getting GPO version... +0ms
2022-03-15 14:31:33.501: 2022-03-15 15:31:33 [5360] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/other/cleanafterinstall -> application_add... +1ms
2022-03-15 14:31:33.501: 2022-03-15 15:31:33 [5360] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\173\payload... +1ms
2022-03-15 14:31:33.517: 2022-03-15 15:31:33 [5360] INFO [Runner] Creating configuration unit runner object... +11ms
2022-03-15 14:31:33.517: 2022-03-15 15:31:33 [5360] INFO [Runner] Checking if runner needs to be performed... +0ms
2022-03-15 14:31:33.517: 2022-03-15 15:31:33 [5360] INFO [JS] Checking that the unit needs to be performed +1ms
2022-03-15 14:31:33.517: 2022-03-15 15:31:33 [5360] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/other/disablerecovery -> application_add... +1ms
2022-03-15 14:31:33.517: 2022-03-15 15:31:33 [5360] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/HiSqool -> application_add... +0ms
2022-03-15 14:31:33.517: 2022-03-15 15:31:33 [5360] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\170\payload... +2ms
2022-03-15 14:31:33.532: 2022-03-15 15:31:33 [5360] INFO [Runner] Creating configuration unit runner object... +10ms
2022-03-15 14:31:33.532: 2022-03-15 15:31:33 [5360] INFO [Runner] Checking if runner needs to be performed... +0ms
2022-03-15 14:31:33.532: 2022-03-15 15:31:33 [5360] INFO [JS] Getting file version of C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\170\payload\HiSqool.exe +2ms
2022-03-15 14:31:33.555: 2022-03-15 15:31:33 [5360] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Biblio-Manuels-Windows -> application_add... +15ms
2022-03-15 14:31:33.555: 2022-03-15 15:31:33 [5360] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\358\payload... +2ms
2022-03-15 14:31:33.555: 2022-03-15 15:31:33 [5360] INFO [Runner] Creating configuration unit runner object... +11ms
2022-03-15 14:31:33.570: 2022-03-15 15:31:33 [5360] INFO [Runner] Checking if runner needs to be performed... +0ms
2022-03-15 14:31:33.570: 2022-03-15 15:31:33 [5360] INFO [JS] Checking that the unit needs to be performed +1ms
2022-03-15 14:31:33.601: 2022-03-15 15:31:33 [5360] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Microsoft-Office-1.0.0 -> application_add... +33ms
2022-03-15 14:31:33.601: 2022-03-15 15:31:33 [5360] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\359\payload... +2ms
2022-03-15 14:31:33.617: 2022-03-15 15:31:33 [5360] INFO [Runner] Creating configuration unit runner object... +13ms
2022-03-15 14:31:33.617: 2022-03-15 15:31:33 [5360] INFO [Runner] Checking if runner needs to be performed... +1ms
2022-03-15 14:31:33.617: 2022-03-15 15:31:33 [5360] INFO [JS] Checking that the unit needs to be performed +1ms
2022-03-15 14:31:33.665: 2022-03-15 15:31:33 [5360] INFO [ConfigurationRunner] Got fresh unit/trigger couple: __/unowhy/manager/windows -> application_add... +44ms
2022-03-15 14:31:33.667: 2022-03-15 15:31:33 [5360] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Educadhoc-Windows -> application_add... +1ms
2022-03-15 14:31:33.667: 2022-03-15 15:31:33 [5360] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\394\payload... +2ms
2022-03-15 14:31:33.677: 2022-03-15 15:31:33 [5360] INFO [Runner] Creating configuration unit runner object... +12ms
2022-03-15 14:31:33.677: 2022-03-15 15:31:33 [5360] INFO [Runner] Checking if runner needs to be performed... +0ms
2022-03-15 14:31:33.677: 2022-03-15 15:31:33 [5360] INFO [JS] Checking that the unit needs to be performed +1ms
2022-03-15 14:31:33.717: 2022-03-15 15:31:33 [5360] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Acceptation-des-conditions-sur-Windows -> application_add... +40ms
2022-03-15 14:31:33.717: 2022-03-15 15:31:33 [5360] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Le-Livre-Scolaire-Windows -> application_add... +0ms
2022-03-15 14:31:33.717: 2022-03-15 15:31:33 [5360] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\457\payload... +2ms
2022-03-15 14:31:33.736: 2022-03-15 15:31:33 [5360] INFO [Runner] Creating configuration unit runner object... +12ms
2022-03-15 14:31:33.738: 2022-03-15 15:31:33 [5360] INFO [Runner] Checking if runner needs to be performed... +1ms
2022-03-15 14:31:33.738: 2022-03-15 15:31:33 [5360] INFO [JS] Checking that the unit needs to be performed +1ms
2022-03-15 14:31:33.778: 2022-03-15 15:31:33 [5360] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Charte-sur-la-protection-des-donnees-1.0.16.0 -> application_add... +41ms
2022-03-15 14:31:33.778: 2022-03-15 15:31:33 [5360] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\271\payload... +2ms
2022-03-15 14:31:33.796: 2022-03-15 15:31:33 [5360] INFO [Runner] Creating configuration unit runner object... +14ms
2022-03-15 14:31:33.798: 2022-03-15 15:31:33 [5360] INFO [Runner] Checking if runner needs to be performed... +1ms
2022-03-15 14:31:33.798: 2022-03-15 15:31:33 [5360] INFO [JS] Checking that the unit needs to be performed. Params:
2022-03-15 14:31:33.798: {
2022-03-15 14:31:33.798:   "platform": "win32",
2022-03-15 14:31:33.798:   "deviceId": "IFP052046109",
2022-03-15 14:31:33.798:   "basePath": "C:\\Program Files\\Unowhy\\HiSqool Manager",
2022-03-15 14:31:33.798:   "dataPath": "C:\\Program Files\\Unowhy\\HiSqool Manager\\data",
2022-03-15 14:31:33.798:   "userPath": "C:\\Windows\\system32\\config\\systemprofile\\AppData\\Roaming\\HiSqoolManager",
2022-03-15 14:31:33.798:   "scriptName": "conf/application/windows/Charte-sur-la-protection-des-donnees-1.0.16.0",
2022-03-15 14:31:33.798:   "versionCode": 21093040,
2022-03-15 14:31:33.798:   "trigger": "application_add",
2022-03-15 14:31:33.798:   "metadata": {
2022-03-15 14:31:33.798:     "packageVersion": "1.0.16.0",
2022-03-15 14:31:33.798:     "componentParameters": {
2022-03-15 14:31:33.798:       "AppX": "Hisqool.Legal.GDPR",
2022-03-15 14:31:33.798:       "UserDirectory": "AppData\\Local\\Programs\\Unowhy\\Hisqool\\GDPR",
2022-03-15 14:31:33.798:       "DesktopShortcut": "Charte de protection*",
2022-03-15 14:31:33.798:       "ProvisioningPackage": "Hisqool GDPR",
2022-03-15 14:31:33.798:       "InstallationDirectory": "hisqool.gdpr",
2022-03-15 14:31:33.798:       "UninstallationDirectory": "hisqool.gdpr",
2022-03-15 14:31:33.798:       "InstallationScriptShortcut": "silent_hisqool.gdpr.vbs.lnk",
2022-03-15 14:31:33.798:       "ProtocolHandlerRegistryKey": "UYinstallAppGDPR"
2022-03-15 14:31:33.798:     },
2022-03-15 14:31:33.798:     "installationConfigurationName": "conf/application/windows/Charte-sur-la-protection-des-données-1.0.16.0"
2022-03-15 14:31:33.798:   }
2022-03-15 14:31:33.798: } +1ms
2022-03-15 14:31:33.798: 2022-03-15 15:31:33 [5360] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Lib-Manuels -> application_add... +1ms
2022-03-15 14:31:33.798: 2022-03-15 15:31:33 [5360] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\521\payload... +2ms
2022-03-15 14:31:33.819: 2022-03-15 15:31:33 [5360] INFO [Runner] Creating configuration unit runner object... +21ms
