2020-10-27 17:40:58 [4744] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/other/cleanafterinstall -> __/conf/agents/facts... +1ms
2020-10-27 16:40:58.932: 2020-10-27 17:40:58 [4744] INFO [ConfigurationRunner] Got fresh unit/trigger couple: __/unowhy/manager/windows -> __/conf/agents/facts... +1ms
2020-10-27 16:40:58.932: 2020-10-27 17:40:58 [4744] INFO [Runner] Performing runner... +2ms
2020-10-27 16:40:58.932: 2020-10-27 17:40:58 [4744] INFO [JS] Performing facts gathering and upload... +1ms
2020-10-27 16:40:59.463: 2020-10-27 17:40:59 [4744] INFO [JS] Getting installed applications... +520ms
2020-10-27 16:41:00.322: 2020-10-27 17:41:00 [4744] INFO [Runner] Runner doesn't need to be performed +1ms
2020-10-27 16:41:00.337: 2020-10-27 17:41:00 [4744] INFO [ConfigurationRunner] Writing execution result of __/unowhy/manager/windows (2) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\___unowhy_manager_windows.json +10ms
2020-10-27 16:41:01.275: 2020-10-27 17:41:01 [4744] INFO [JS] Checking shortcut C:\Users\Public\Desktop\Hi Sqool.lnk with C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\170\payload\Shortcut.exe... +1ms
2020-10-27 16:41:01.759: 2020-10-27 17:41:01 [4744] INFO [JS] Result of checking shortcut C:\Users\Public\Desktop\Hi Sqool.lnk: 0. 
2020-10-27 16:41:01.759: [C:\Users\Public\Desktop\Hi Sqool.lnk]
2020-10-27 16:41:01.759: TargetPath=C:\Program Files\Unowhy\HiSqool\HiSqool.exe
2020-10-27 16:41:01.759: TargetPathExpanded=C:\Program Files\Unowhy\HiSqool\HiSqool.exe
2020-10-27 16:41:01.759: Arguments=
2020-10-27 16:41:01.759: ArgumentsExpanded=
2020-10-27 16:41:01.759: WorkingDirectory=
2020-10-27 16:41:01.759: WorkingDirectoryExpanded=
2020-10-27 16:41:01.759: RunStyle=1
2020-10-27 16:41:01.759: IconLocation=,0
2020-10-27 16:41:01.759: IconLocationExpanded=,0
2020-10-27 16:41:01.759: HotKey=0 (None)
2020-10-27 16:41:01.759: Description=
2020-10-27 16:41:01.759: 
2020-10-27 16:41:01.759: The command completed successfully. +482ms
2020-10-27 16:41:01.759: 2020-10-27 17:41:01 [4744] INFO [JS] Checking shortcut C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Hi Sqool.lnk with C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\170\payload\Shortcut.exe... +1ms
2020-10-27 16:41:01.946: 2020-10-27 17:41:01 [4744] INFO [JS] Result of checking shortcut C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Hi Sqool.lnk: 0. 
2020-10-27 16:41:01.946: [C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Hi Sqool.lnk]
2020-10-27 16:41:01.946: TargetPath=C:\Program Files\Unowhy\HiSqool\HiSqool.exe
2020-10-27 16:41:01.946: TargetPathExpanded=C:\Program Files\Unowhy\HiSqool\HiSqool.exe
2020-10-27 16:41:01.946: Arguments=
2020-10-27 16:41:01.946: ArgumentsExpanded=
2020-10-27 16:41:01.946: WorkingDirectory=
2020-10-27 16:41:01.946: WorkingDirectoryExpanded=
2020-10-27 16:41:01.946: RunStyle=1
2020-10-27 16:41:01.946: IconLocation=,0
2020-10-27 16:41:01.946: IconLocationExpanded=,0
2020-10-27 16:41:01.946: HotKey=0 (None)
2020-10-27 16:41:01.946: Description=
2020-10-27 16:41:01.946: 
2020-10-27 16:41:01.946: The command completed successfully. +181ms
2020-10-27 16:41:01.946: 2020-10-27 17:41:01 [4744] INFO [JS] Checking shortcut C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Startup\Hi Sqool.lnk with C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\170\payload\Shortcut.exe... +1ms
2020-10-27 16:41:02.118: 2020-10-27 17:41:02 [4744] INFO [JS] Result of checking shortcut C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Startup\Hi Sqool.lnk: 0. 
2020-10-27 16:41:02.118: [C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Startup\Hi Sqool.lnk]
2020-10-27 16:41:02.118: TargetPath=C:\Program Files\Unowhy\HiSqool\HiSqool.exe
2020-10-27 16:41:02.118: TargetPathExpanded=C:\Program Files\Unowhy\HiSqool\HiSqool.exe
2020-10-27 16:41:02.118: Arguments=
2020-10-27 16:41:02.118: ArgumentsExpanded=
2020-10-27 16:41:02.118: WorkingDirectory=
2020-10-27 16:41:02.118: WorkingDirectoryExpanded=
2020-10-27 16:41:02.118: RunStyle=1
2020-10-27 16:41:02.118: IconLocation=,0
2020-10-27 16:41:02.118: IconLocationExpanded=,0
2020-10-27 16:41:02.118: HotKey=0 (None)
2020-10-27 16:41:02.118: Description=
2020-10-27 16:41:02.118: 
2020-10-27 16:41:02.118: The command completed successfully. +162ms
2020-10-27 16:41:02.118: 2020-10-27 17:41:02 [4744] INFO [JS] Missing value: 0 +1ms
2020-10-27 16:41:02.118: 2020-10-27 17:41:02 [4744] INFO [Runner] Runner doesn't need to be performed +1ms
2020-10-27 16:41:02.118: 2020-10-27 17:41:02 [4744] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/HiSqool (170) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_HiSqool.json +3ms
2020-10-27 16:41:05.039: 2020-10-27 17:41:05 [4744] INFO [JS] Getting apps result: 0 +2918ms
2020-10-27 16:41:05.039: 2020-10-27 17:41:05 [4744] INFO [JS] Setting facts... +1ms
2020-10-27 16:41:05.039: 2020-10-27 17:41:05 [4744] INFO [JS] Uploading facts... +2ms
2020-10-27 16:41:05.055: 2020-10-27 17:41:05 [4744] ERROR [JS] Error while setting facts: Error: getaddrinfo ENOTFOUND idf.hisqool.com idf.hisqool.com:443
2020-10-27 16:41:05.055:     at GetAddrInfoReqWrap.onlookup [as oncomplete] (dns.js:50:26) +10ms
2020-10-27 16:41:05.055: 2020-10-27 17:41:05 [4744] INFO [Runner] Running result: false +1ms
2020-10-27 16:41:05.055: 2020-10-27 17:41:05 [4744] INFO [ConfigurationRunner] Writing execution result of __/conf/agents/facts (111) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\___conf_agents_facts.json +2ms
2020-10-27 16:41:05.070: 2020-10-27 17:41:05 [4744] WARN [JS] Error while installing application: Error: Command failed with exit code 1 (Unknown system error -1): powershell.exe Install-ProvisioningPackage -PackagePath 'C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\173\payload\clean_deploy.ppkg' -QuietInstall +6ms
2020-10-27 16:41:05.070: 2020-10-27 17:41:05 [4744] INFO [Runner] Running result: false +1ms
2020-10-27 16:41:05.070: 2020-10-27 17:41:05 [4744] INFO [ConfigurationRunner] Writing execution result of conf/other/cleanafterinstall (173) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_other_cleanafterinstall.json +2ms
