2021-09-20 16:03:11 [5224] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-20 14:03:11.733: 2021-09-20 16:03:11 [5224] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-20 14:03:11.811: 2021-09-20 16:03:11 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Google-Earth-Pro-7.3.3 -> configuration... +80ms
2021-09-20 14:03:11.811: 2021-09-20 16:03:11 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\227\payload... +2ms
2021-09-20 14:03:11.827: 2021-09-20 16:03:11 [5224] INFO [Runner] Creating configuration unit runner object... +12ms
2021-09-20 14:03:11.827: 2021-09-20 16:03:11 [5224] INFO [Runner] Checking if runner needs to be performed... +0ms
2021-09-20 14:03:11.827: 2021-09-20 16:03:11 [5224] INFO [JS] Checking that the unit needs to be performed +2ms
2021-09-20 14:03:11.889: 2021-09-20 16:03:11 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/LeLivreScolaire-2.2 -> configuration... +64ms
2021-09-20 14:03:11.905: 2021-09-20 16:03:11 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\230\payload... +2ms
2021-09-20 14:03:11.905: 2021-09-20 16:03:11 [5224] INFO [Runner] Creating configuration unit runner object... +13ms
2021-09-20 14:03:11.905: 2021-09-20 16:03:11 [5224] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-20 14:03:11.905: 2021-09-20 16:03:11 [5224] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-20 14:03:11.999: 2021-09-20 16:03:12 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/LibManuels-3.7.4 -> configuration... +92ms
2021-09-20 14:03:11.999: 2021-09-20 16:03:12 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\226\payload... +1ms
2021-09-20 14:03:12.014: 2021-09-20 16:03:12 [5224] INFO [Runner] Creating configuration unit runner object... +11ms
2021-09-20 14:03:12.014: 2021-09-20 16:03:12 [5224] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-20 14:03:12.014: 2021-09-20 16:03:12 [5224] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-20 14:03:12.108: 2021-09-20 16:03:12 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Lib-Manuels-Windows -> configuration... +81ms
2021-09-20 14:03:12.108: 2021-09-20 16:03:12 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\79\payload... +2ms
2021-09-20 14:03:12.108: 2021-09-20 16:03:12 [5224] INFO [Runner] Creating configuration unit runner object... +12ms
2021-09-20 14:03:12.108: 2021-09-20 16:03:12 [5224] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-20 14:03:12.124: 2021-09-20 16:03:12 [5224] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-20 14:03:12.124: 2021-09-20 16:03:12 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Manuels-Numeriques-Bertrand-Lacoste-Windows -> configuration... +1ms
2021-09-20 14:03:12.124: 2021-09-20 16:03:12 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\119\payload... +1ms
2021-09-20 14:03:12.139: 2021-09-20 16:03:12 [5224] INFO [Runner] Creating configuration unit runner object... +25ms
2021-09-20 14:03:12.139: 2021-09-20 16:03:12 [5224] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-20 14:03:12.155: 2021-09-20 16:03:12 [5224] INFO [JS] Checking that the unit needs to be performed +2ms
2021-09-20 14:03:12.155: 2021-09-20 16:03:12 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Mesurim-3.4.4 -> configuration... +2ms
2021-09-20 14:03:12.155: 2021-09-20 16:03:12 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\222\payload... +3ms
2021-09-20 14:03:12.171: 2021-09-20 16:03:12 [5224] INFO [Runner] Creating configuration unit runner object... +13ms
2021-09-20 14:03:12.171: 2021-09-20 16:03:12 [5224] INFO [Runner] Checking if runner needs to be performed... +0ms
2021-09-20 14:03:12.171: 2021-09-20 16:03:12 [5224] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-20 14:03:12.233: 2021-09-20 16:03:12 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/MuseScore-3.6.2 -> configuration... +66ms
2021-09-20 14:03:12.233: 2021-09-20 16:03:12 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\190\payload... +2ms
2021-09-20 14:03:12.249: 2021-09-20 16:03:12 [5224] INFO [Runner] Creating configuration unit runner object... +12ms
2021-09-20 14:03:12.249: 2021-09-20 16:03:12 [5224] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-20 14:03:12.249: 2021-09-20 16:03:12 [5224] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-20 14:03:12.311: 2021-09-20 16:03:12 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/NotePad++-Windows -> configuration... +65ms
2021-09-20 14:03:12.311: 2021-09-20 16:03:12 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\121\payload... +2ms
2021-09-20 14:03:12.342: 2021-09-20 16:03:12 [5224] INFO [Runner] Creating configuration unit runner object... +19ms
2021-09-20 14:03:12.342: 2021-09-20 16:03:12 [5224] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-20 14:03:12.342: 2021-09-20 16:03:12 [5224] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-20 14:03:12.389: 2021-09-20 16:03:12 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Openshot-2.5.1 -> configuration... +52ms
2021-09-20 14:03:12.389: 2021-09-20 16:03:12 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\206\payload... +1ms
2021-09-20 14:03:12.405: 2021-09-20 16:03:12 [5224] INFO [Runner] Creating configuration unit runner object... +13ms
2021-09-20 14:03:12.405: 2021-09-20 16:03:12 [5224] INFO [Runner] Checking if runner needs to be performed... +0ms
2021-09-20 14:03:12.405: 2021-09-20 16:03:12 [5224] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-20 14:03:12.467: 2021-09-20 16:03:12 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Paint.net-Windows -> configuration... +67ms
2021-09-20 14:03:12.483: 2021-09-20 16:03:12 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\137\payload... +1ms
2021-09-20 14:03:12.499: 2021-09-20 16:03:12 [5224] INFO [Runner] Creating configuration unit runner object... +19ms
2021-09-20 14:03:12.499: 2021-09-20 16:03:12 [5224] INFO [Runner] Checking if runner needs to be performed... +0ms
2021-09-20 14:03:12.499: 2021-09-20 16:03:12 [5224] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-20 14:03:12.499: 2021-09-20 16:03:12 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Pronote-0.2.7 -> configuration... +1ms
2021-09-20 14:03:12.499: 2021-09-20 16:03:12 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\234\payload... +1ms
2021-09-20 14:03:12.514: 2021-09-20 16:03:12 [5224] INFO [Runner] Creating configuration unit runner object... +20ms
2021-09-20 14:03:12.514: 2021-09-20 16:03:12 [5224] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-20 14:03:12.514: 2021-09-20 16:03:12 [5224] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-20 14:03:12.592: 2021-09-20 16:03:12 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Python-Windows -> configuration... +69ms
2021-09-20 14:03:12.592: 2021-09-20 16:03:12 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\138\payload... +2ms
2021-09-20 14:03:12.608: 2021-09-20 16:03:12 [5224] INFO [Runner] Creating configuration unit runner object... +13ms
2021-09-20 14:03:12.608: 2021-09-20 16:03:12 [5224] INFO [Runner] Checking if runner needs to be performed... +0ms
2021-09-20 14:03:12.608: 2021-09-20 16:03:12 [5224] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-20 14:03:12.608: 2021-09-20 16:03:12 [5224] INFO [JS] Version of Python already up to date +1ms
2021-09-20 14:03:12.608: 2021-09-20 16:03:12 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/SimClimat-1.0.4 -> configuration... +1ms
2021-09-20 14:03:12.608: 2021-09-20 16:03:12 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\231\payload... +2ms
2021-09-20 14:03:12.624: 2021-09-20 16:03:12 [5224] INFO [Runner] Creating configuration unit runner object... +11ms
2021-09-20 14:03:12.624: 2021-09-20 16:03:12 [5224] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-20 14:03:12.624: 2021-09-20 16:03:12 [5224] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-20 14:03:12.748: 2021-09-20 16:03:12 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Stellarium-0.20.4.3 -> configuration... +119ms
2021-09-20 14:03:12.748: 2021-09-20 16:03:12 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\205\payload... +2ms
2021-09-20 14:03:12.764: 2021-09-20 16:03:12 [5224] INFO [Runner] Creating configuration unit runner object... +12ms
2021-09-20 14:03:12.764: 2021-09-20 16:03:12 [5224] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-20 14:03:12.764: 2021-09-20 16:03:12 [5224] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-20 14:03:12.920: 2021-09-20 16:03:12 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Tectoglob3D-1.47 -> configuration... +160ms
2021-09-20 14:03:12.920: 2021-09-20 16:03:12 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\208\payload... +1ms
