2021-12-09 11:01:17 [5384] INFO [Runner] Running result: true +0ms
2021-12-09 10:01:17.354: 2021-12-09 11:01:17 [5384] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/Biblio-Manuels-Windows (358) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_Biblio-Manuels-Windows.json +2ms
2021-12-09 10:01:20.150: 2021-12-09 11:01:20 [5384] INFO [JS] Install Result: 0 +2810ms
2021-12-09 10:01:20.150: 2021-12-09 11:01:20 [5384] INFO [JS] Install Stdout: 
2021-12-09 10:01:20.150: 
2021-12-09 10:01:20.150: IsInstalled     : False
2021-12-09 10:01:20.150: PackageID       : 105da565-d050-4a60-9c4f-556c6bdb5775
2021-12-09 10:01:20.150: PackageName     : Lelivrescolaire
2021-12-09 10:01:20.150: PackagePath     : C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\457\payload\application.ppkg
2021-12-09 10:01:20.150: Description     : 
2021-12-09 10:01:20.150: Rank            : 0
2021-12-09 10:01:20.150: Altitude        : 5000
2021-12-09 10:01:20.150: Version         : 3.16
2021-12-09 10:01:20.150: OwnerType       : ITAdmin
2021-12-09 10:01:20.150: Notes           : 
2021-12-09 10:01:20.150: LastInstallTime : 25/11/2021 09:00:32
2021-12-09 10:01:20.150: Result          : 0__OOBE_Desktop_HideOobe.provxml
2021-12-09 10:01:20.150:                   	Category:InitialCustomization
2021-12-09 10:01:20.150:                   	LastResult:Success
2021-12-09 10:01:20.150:                   	Message:OOBE successfully configured.
2021-12-09 10:01:20.150:                   	NumberOfFailures:0 (0x0)
2021-12-09 10:01:20.150:                   
2021-12-09 10:01:20.150:                   1__ProvisioningCommands_DeviceContext_CommandFiles_0.provxml
2021-12-09 10:01:20.150:                   	Category:Content
2021-12-09 10:01:20.150:                   	LastResult:Success
2021-12-09 10:01:20.150:                   	Message:Provisioning succeeded
2021-12-09 10:01:20.150:                   	NumberOfFailures:0 (0x0)
2021-12-09 10:01:20.150:                   
2021-12-09 10:01:20.150:                   2__ProvisioningCommands_DeviceContext_CommandFiles_1.provxml
2021-12-09 10:01:20.150:                   	Category:Content
2021-12-09 10:01:20.150:                   	LastResult:Success
2021-12-09 10:01:20.150:                   	Message:Provisioning succeeded
2021-12-09 10:01:20.150:                   	NumberOfFailures:0 (0x0)
2021-12-09 10:01:20.150:                   
2021-12-09 10:01:20.150:                   3__ProvisioningCommands_DeviceContext_CommandFiles_2.provxml
2021-12-09 10:01:20.150:                   	Category:Content
2021-12-09 10:01:20.150:                   	LastResult:Success
2021-12-09 10:01:20.150:                   	Message:Provisioning succeeded
2021-12-09 10:01:20.150:                   	NumberOfFailures:0 (0x0)
2021-12-09 10:01:20.150:                   
2021-12-09 10:01:20.150:                   4__ProvisioningCommands_DeviceContext_CommandFiles_3.provxml
2021-12-09 10:01:20.150:                   	Category:Content
2021-12-09 10:01:20.150:                   	LastResult:Success
2021-12-09 10:01:20.150:                   	Message:Provisioning succeeded
2021-12-09 10:01:20.150:                   	NumberOfFailures:0 (0x0)
2021-12-09 10:01:20.150:                   
2021-12-09 10:01:20.150:                   5__ProvisioningCommands_DeviceContext_CommandFiles_4.provxml
2021-12-09 10:01:20.150:                   	Category:Content
2021-12-09 10:01:20.150:                   	LastResult:Success
2021-12-09 10:01:20.150:                   	Message:Provisioning succeeded
2021-12-09 10:01:20.150:                   	NumberOfFailures:0 (0x0)
2021-12-09 10:01:20.150:                   
2021-12-09 10:01:20.150:                   6__ProvisioningCommands_DeviceContext_CommandFiles_5.provxml
2021-12-09 10:01:20.150:                   	Category:Content
2021-12-09 10:01:20.150:                   	LastResult:Success
2021-12-09 10:01:20.150:                   	Message:Provisioning succeeded
2021-12-09 10:01:20.150:                   	NumberOfFailures:0 (0x0)
2021-12-09 10:01:20.150:                   
2021-12-09 10:01:20.150:                   7__ProvisioningCommands_DeviceContext_CommandFiles_6.provxml
2021-12-09 10:01:20.150:                   	Category:Content
2021-12-09 10:01:20.150:                   	LastResult:Success
2021-12-09 10:01:20.150:                   	Message:Provisioning succeeded
2021-12-09 10:01:20.150:                   	NumberOfFailures:0 (0x0)
2021-12-09 10:01:20.150:                   
2021-12-09 10:01:20.150:                   8__ProvisioningCommands_DeviceContext_CommandLine.provxml
2021-12-09 10:01:20.150:                   	Category:Scripts
2021-12-09 10:01:20.150:                   	LastResult:Success
2021-12-09 10:01:20.150:                   	Message:Provisioning succeeded
2021-12-09 10:01:20.150:                   	NumberOfFailures:0 (0x0)
2021-12-09 10:01:20.150:                   
2021-12-09 10:01:20.150:                   
2021-12-09 10:01:20.150: 
2021-12-09 10:01:20.150: 
2021-12-09 10:01:20.150:  +0ms
2021-12-09 10:01:20.150: 2021-12-09 11:01:20 [5384] INFO [JS] Install Stderr:  +1ms
2021-12-09 10:01:20.150: 2021-12-09 11:01:20 [5384] INFO [JS] Finishing Installation +1ms
2021-12-09 10:01:20.150: 2021-12-09 11:01:20 [5384] INFO [Runner] Running result: true +1ms
2021-12-09 10:01:20.150: 2021-12-09 11:01:20 [5384] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/Le-Livre-Scolaire-Windows (457) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_Le-Livre-Scolaire-Windows.json +2ms
2021-12-09 10:01:23.039: 2021-12-09 11:01:23 [5384] INFO [CommandService] Got command facts:set +2889ms
2021-12-09 10:01:23.055: 2021-12-09 11:01:23 [5384] INFO [CommandService] Got command facts:set +3ms
2021-12-09 10:01:23.055: 2021-12-09 11:01:23 [5384] INFO [CommandService] Got command units:trigger +3ms
2021-12-09 10:01:23.055: 2021-12-09 11:01:23 [5384] INFO [ConfigurationRunner] Got fresh unit/trigger couple: __/conf/agents/facts -> login... +1ms
2021-12-09 10:01:23.055: 2021-12-09 11:01:23 [5384] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Acceptation-des-conditions-sur-Windows -> login... +1ms
2021-12-09 10:01:23.055: 2021-12-09 11:01:23 [5384] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\280\payload... +2ms
2021-12-09 10:01:23.070: 2021-12-09 11:01:23 [5384] INFO [Runner] Creating configuration unit runner object... +12ms
2021-12-09 10:01:23.070: 2021-12-09 11:01:23 [5384] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-12-09 10:01:23.070: 2021-12-09 11:01:23 [5384] INFO [JS] Checking that the unit needs to be performed +1ms
2021-12-09 10:01:23.070: 2021-12-09 11:01:23 [5384] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Biblio-Manuels-Windows -> login... +1ms
2021-12-09 10:01:23.070: 2021-12-09 11:01:23 [5384] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Charte-sur-la-protection-des-donnees-1.0.16.0 -> login... +1ms
2021-12-09 10:01:23.070: 2021-12-09 11:01:23 [5384] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\271\payload... +2ms
2021-12-09 10:01:23.086: 2021-12-09 11:01:23 [5384] INFO [Runner] Creating configuration unit runner object... +14ms
2021-12-09 10:01:23.086: 2021-12-09 11:01:23 [5384] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-12-09 10:01:23.086: 2021-12-09 11:01:23 [5384] INFO [JS] Checking that the unit needs to be performed. Params:
2021-12-09 10:01:23.086: {
2021-12-09 10:01:23.086:   "platform": "win32",
2021-12-09 10:01:23.086:   "deviceId": "IFP052046109",
2021-12-09 10:01:23.086:   "basePath": "C:\\Program Files\\Unowhy\\HiSqool Manager",
2021-12-09 10:01:23.086:   "dataPath": "C:\\Program Files\\Unowhy\\HiSqool Manager\\data",
2021-12-09 10:01:23.086:   "userPath": "C:\\Windows\\system32\\config\\systemprofile\\AppData\\Roaming\\HiSqoolManager",
2021-12-09 10:01:23.086:   "scriptName": "conf/application/windows/Charte-sur-la-protection-des-donnees-1.0.16.0",
2021-12-09 10:01:23.086:   "versionCode": 21093040,
2021-12-09 10:01:23.086:   "trigger": "login",
2021-12-09 10:01:23.086:   "metadata": {
2021-12-09 10:01:23.086:     "packageVersion": "1.0.16.0",
2021-12-09 10:01:23.086:     "componentParameters": {
2021-12-09 10:01:23.086:       "AppX": "Hisqool.Legal.GDPR",
2021-12-09 10:01:23.086:       "UserDirectory": "AppData\\Local\\Programs\\Unowhy\\Hisqool\\GDPR",
2021-12-09 10:01:23.086:       "DesktopShortcut": "Charte de protection*",
2021-12-09 10:01:23.086:       "ProvisioningPackage": "Hisqool GDPR",
2021-12-09 10:01:23.086:       "InstallationDirectory": "hisqool.gdpr",
2021-12-09 10:01:23.086:       "UninstallationDirectory": "hisqool.gdpr",
2021-12-09 10:01:23.086:       "InstallationScriptShortcut": "silent_hisqool.gdpr.vbs.lnk",
2021-12-09 10:01:23.086:       "ProtocolHandlerRegistryKey": "UYinstallAppGDPR"
2021-12-09 10:01:23.086:     },
2021-12-09 10:01:23.086:     "installationConfigurationName": "conf/application/windows/Charte-sur-la-protection-des-données-1.0.16.0"
2021-12-09 10:01:23.086:   }
2021-12-09 10:01:23.086: } +2ms
2021-12-09 10:01:23.102: 2021-12-09 11:01:23 [5384] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Educadhoc-Windows -> login... +2ms
2021-12-09 10:01:23.102: 2021-12-09 11:01:23 [5384] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/HiSqool -> login... +0ms
2021-12-09 10:01:23.102: 2021-12-09 11:01:23 [5384] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Le-Livre-Scolaire-Windows -> login... +1ms
2021-12-09 10:01:23.102: 2021-12-09 11:01:23 [5384] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/LGPO-Windows -> login... +1ms
2021-12-09 10:01:23.102: 2021-12-09 11:01:23 [5384] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Lib-Manuels -> login... +0ms
2021-12-09 10:01:23.102: 2021-12-09 11:01:23 [5384] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Microsoft-Office-1.0.0 -> login... +1ms
2021-12-09 10:01:23.102: 2021-12-09 11:01:23 [5384] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/other/cleanafterinstall -> login... +0ms
2021-12-09 10:01:23.102: 2021-12-09 11:01:23 [5384] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/other/disablerecovery -> login... +1ms
2021-12-09 10:01:23.102: 2021-12-09 11:01:23 [5384] INFO [ConfigurationRunner] Got fresh unit/trigger couple: __/unowhy/manager/windows -> login... +1ms
2021-12-09 10:01:23.102: 2021-12-09 11:01:23 [5384] INFO [JS] Writing parameters {"AppX":"Hisqool.Legal.GDPR","UserDirectory":"AppData\\Local\\Programs\\Unowhy\\Hisqool\\GDPR","DesktopShortcut":"Charte de protection*","ProvisioningPackage":"Hisqool GDPR","InstallationDirectory":"hisqool.gdpr","UninstallationDirectory":"hisqool.gdpr","InstallationScriptShortcut":"silent_hisqool.gdpr.vbs.lnk","ProtocolHandlerRegistryKey":"UYinstallAppGDPR"} in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\271\payload\components.json... +1ms
2021-12-09 10:01:23.102: 127.0.0.1 - - [09/Dec/2021:10:01:23 +0000] "POST /commands HTTP/1.1" 200 29 "-" "-"
2021-12-09 10:01:23.133: 2021-12-09 11:01:23 [5384] INFO [JS] Calling 517c7cc322e534fd595c42a7faa0ba2b.ps1 C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\271\payload\components.json C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\271\payload\toperform.json... +19ms
2021-12-09 10:01:27.241: 2021-12-09 11:01:27 [5384] INFO [JS] Result: 0 +4109ms
2021-12-09 10:01:27.241: 2021-12-09 11:01:27 [5384] INFO [JS] Stdout: Custom shell possible: True +1ms
2021-12-09 10:01:27.241: 2021-12-09 11:01:27 [5384] INFO [JS] Stderr: #< CLIXML
