2020-10-07 11:25:50 [4908] INFO [PayloadDownloader] [PAYLOAD 170] Received payload HiSqool. current status=state=Ok, error=None, active=true +6ms
2020-10-07 09:25:50.564: 2020-10-07 11:25:50 [4908] INFO [PayloadDownloader] [PAYLOAD 170] Same payload as before emitting current status: state=Ok, error=None, active=true +1ms
2020-10-07 09:25:50.566: 2020-10-07 11:25:50 [4908] INFO [PayloadDownloader] [PAYLOAD 2] Received payload Windows MDM Agent. current status=state=Ok, error=None, active=true +7ms
2020-10-07 09:25:50.566: 2020-10-07 11:25:50 [4908] INFO [PayloadDownloader] [PAYLOAD 2] Same payload as before emitting current status: state=Ok, error=None, active=true +2ms
2020-10-07 09:25:50.576: 2020-10-07 11:25:50 [4908] INFO [PayloadDispatcher] Emitting 5 entries ["__/conf/agents/facts","conf/application/windows/HiSqool","conf/application/windows/LGPO-Windows","conf/other/cleanafterinstall","__/unowhy/manager/windows"] +11ms
2020-10-07 09:25:50.584: 2020-10-07 11:25:50 [4908] INFO [ConfigurationRunner] Processing for execution configuration with 5 keys +2ms
2020-10-07 09:25:50.586: 2020-10-07 11:25:50 [4908] INFO [ConfigurationRunner] Got 5 configurations. 5 in, 0 out +2ms
2020-10-07 09:25:50.586: 2020-10-07 11:25:50 [4908] INFO [ConfigurationRunner] Processing configuraiton unit with name __/conf/agents/facts... +3ms
2020-10-07 09:25:50.596: 2020-10-07 11:25:50 [4908] INFO [ConfigurationRunner] Got fresh unit/trigger couple: __/conf/agents/facts -> configuration... +10ms
2020-10-07 09:25:50.616: 2020-10-07 11:25:50 [4908] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\111\payload... +17ms
2020-10-07 09:25:50.636: 2020-10-07 11:25:50 [4908] INFO [Runner] Creating configuration unit runner object... +26ms
2020-10-07 09:25:50.644: 2020-10-07 11:25:50 [4908] INFO [Runner] Checking if runner needs to be performed... +2ms
2020-10-07 09:25:50.646: 2020-10-07 11:25:50 [4908] INFO [JS] Checking if programming or tiggering with trigger configuration... +2ms
2020-10-07 09:25:50.646: 2020-10-07 11:25:50 [4908] INFO [JS] We are programmging on name __/conf/agents/facts with schedule: 30 minutes +1ms
2020-10-07 09:25:50.646: 2020-10-07 11:25:50 [4908] INFO [SchedulerService] Adding schedule: name facts, interval=1800000, unit=__/conf/agents/facts, immediate=true +1ms
2020-10-07 09:25:50.646: 2020-10-07 11:25:50 [4908] INFO [SchedulerService] Identical schedule existing. Doing nothing +1ms
2020-10-07 09:25:50.654: 2020-10-07 11:25:50 [4908] INFO [JS] Scheduling result: undefined +2ms
2020-10-07 09:25:50.656: 2020-10-07 11:25:50 [4908] INFO [ConfigurationRunner] Processing configuraiton unit with name conf/application/windows/HiSqool... +2ms
2020-10-07 09:25:50.656: 2020-10-07 11:25:50 [4908] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/HiSqool -> configuration... +2ms
2020-10-07 09:25:50.656: 2020-10-07 11:25:50 [4908] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\170\payload... +3ms
2020-10-07 09:25:50.707: 2020-10-07 11:25:50 [4908] INFO [Runner] Creating configuration unit runner object... +50ms
2020-10-07 09:25:50.717: 2020-10-07 11:25:50 [4908] INFO [Runner] Checking if runner needs to be performed... +3ms
2020-10-07 09:25:50.737: 2020-10-07 11:25:50 [4908] INFO [ConfigurationRunner] Processing configuraiton unit with name conf/application/windows/LGPO-Windows... +7ms
2020-10-07 09:25:50.737: 2020-10-07 11:25:50 [4908] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/LGPO-Windows -> configuration... +6ms
2020-10-07 09:25:50.747: 2020-10-07 11:25:50 [4908] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\130\payload... +10ms
2020-10-07 09:25:50.808: 2020-10-07 11:25:50 [4908] INFO [Runner] Creating configuration unit runner object... +55ms
2020-10-07 09:25:50.808: 2020-10-07 11:25:50 [4908] INFO [Runner] Checking if runner needs to be performed... +3ms
2020-10-07 09:25:50.816: 2020-10-07 11:25:50 [4908] INFO [JS] Checking that the unit needs to be performed +4ms
2020-10-07 09:25:50.818: 2020-10-07 11:25:50 [4908] INFO [JS] Getting GPO version... +3ms
2020-10-07 09:25:50.828: 2020-10-07 11:25:50 [4908] INFO [ConfigurationRunner] Processing configuraiton unit with name conf/other/cleanafterinstall... +2ms
2020-10-07 09:25:50.828: 2020-10-07 11:25:50 [4908] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/other/cleanafterinstall -> configuration... +2ms
2020-10-07 09:25:50.828: 2020-10-07 11:25:50 [4908] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\173\payload... +2ms
2020-10-07 09:25:50.868: 2020-10-07 11:25:50 [4908] INFO [Runner] Creating configuration unit runner object... +43ms
2020-10-07 09:25:50.876: 2020-10-07 11:25:50 [4908] INFO [Runner] Checking if runner needs to be performed... +2ms
2020-10-07 09:25:50.878: 2020-10-07 11:25:50 [4908] INFO [JS] Checking that the unit needs to be performed +3ms
2020-10-07 09:25:50.886: 2020-10-07 11:25:50 [4908] INFO [ConfigurationRunner] Processing configuraiton unit with name __/unowhy/manager/windows... +6ms
2020-10-07 09:25:50.888: 2020-10-07 11:25:50 [4908] INFO [ConfigurationRunner] Got fresh unit/trigger couple: __/unowhy/manager/windows -> configuration... +3ms
2020-10-07 09:25:50.888: 2020-10-07 11:25:50 [4908] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\2\payload... +4ms
2020-10-07 09:25:50.949: 2020-10-07 11:25:50 [4908] INFO [Runner] Creating configuration unit runner object... +55ms
2020-10-07 09:25:50.949: 2020-10-07 11:25:50 [4908] INFO [Runner] Checking if runner needs to be performed... +4ms
2020-10-07 09:25:50.959: 2020-10-07 11:25:50 [4908] INFO [WatcherService] Received a list of 5 payloads +5ms
2020-10-07 09:25:50.959: 2020-10-07 11:25:50 [4908] INFO [Runner] Runner doesn't need to be performed +1ms
2020-10-07 09:25:50.959: 2020-10-07 11:25:50 [4908] INFO [Runner] Performing runner... +1ms
2020-10-07 09:25:50.959: 2020-10-07 11:25:50 [4908] INFO [JS] Running C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\173\payload\clean_deploy.ppkg, args=-QuietInstall... +1ms
2020-10-07 09:25:51.009: 2020-10-07 11:25:51 [4908] INFO [ConfigurationRunner] Writing execution result of __/conf/agents/facts (111) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\___conf_agents_facts.json +49ms
2020-10-07 09:25:51.020: 2020-10-07 11:25:51 [4908] INFO [JS] Current GPO version: 1.5 +5ms
2020-10-07 09:25:51.020: 2020-10-07 11:25:51 [4908] INFO [Runner] Runner doesn't need to be performed +1ms
2020-10-07 09:25:51.028: 2020-10-07 11:25:51 [4908] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/LGPO-Windows (130) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_LGPO-Windows.json +4ms
