2020-10-27 19:35:37 [4660] INFO [ConfigurationRunner] Got fresh unit/trigger couple: __/conf/agents/facts -> __/conf/agents/facts... +227ms
2020-10-27 18:35:37.686: 2020-10-27 19:35:37 [4660] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\111\payload... +5ms
2020-10-27 18:35:37.686: 2020-10-27 19:35:37 [4660] INFO [Runner] Creating configuration unit runner object... +6ms
2020-10-27 18:35:37.694: 2020-10-27 19:35:37 [4660] INFO [Runner] Checking if runner needs to be performed... +1ms
2020-10-27 18:35:37.696: 2020-10-27 19:35:37 [4660] INFO [JS] Checking if programming or tiggering with trigger __/conf/agents/facts... +2ms
2020-10-27 18:35:37.696: 2020-10-27 19:35:37 [4660] INFO [JS] We are triggering +3ms
2020-10-27 18:35:37.696: 2020-10-27 19:35:37 [4660] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/HiSqool -> __/conf/agents/facts... +1ms
2020-10-27 18:35:37.704: 2020-10-27 19:35:37 [4660] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/LGPO-Windows -> __/conf/agents/facts... +3ms
2020-10-27 18:35:37.706: 2020-10-27 19:35:37 [4660] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/other/cleanafterinstall -> __/conf/agents/facts... +1ms
2020-10-27 18:35:37.706: 2020-10-27 19:35:37 [4660] INFO [ConfigurationRunner] Got fresh unit/trigger couple: __/unowhy/manager/windows -> __/conf/agents/facts... +1ms
2020-10-27 18:35:37.706: 2020-10-27 19:35:37 [4660] INFO [Runner] Performing runner... +1ms
2020-10-27 18:35:37.706: 2020-10-27 19:35:37 [4660] INFO [JS] Performing facts gathering and upload... +1ms
2020-10-27 18:35:38.587: 2020-10-27 19:35:38 [4660] INFO [JS] Getting installed applications... +885ms
2020-10-27 18:35:40.181: 2020-10-27 19:35:40 [4660] INFO [Runner] Runner doesn't need to be performed +1ms
2020-10-27 18:35:40.181: 2020-10-27 19:35:40 [4660] INFO [ConfigurationRunner] Writing execution result of __/unowhy/manager/windows (2) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\___unowhy_manager_windows.json +3ms
2020-10-27 18:35:43.991: 2020-10-27 19:35:43 [4660] INFO [JS] Checking shortcut C:\Users\Public\Desktop\Hi Sqool.lnk with C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\170\payload\Shortcut.exe... +2ms
2020-10-27 18:35:44.116: 2020-10-27 19:35:44 [4660] INFO [JS] Result of checking shortcut C:\Users\Public\Desktop\Hi Sqool.lnk: 0. 
2020-10-27 18:35:44.116: [C:\Users\Public\Desktop\Hi Sqool.lnk]
2020-10-27 18:35:44.116: TargetPath=C:\Program Files\Unowhy\HiSqool\HiSqool.exe
2020-10-27 18:35:44.116: TargetPathExpanded=C:\Program Files\Unowhy\HiSqool\HiSqool.exe
2020-10-27 18:35:44.116: Arguments=
2020-10-27 18:35:44.116: ArgumentsExpanded=
2020-10-27 18:35:44.116: WorkingDirectory=
2020-10-27 18:35:44.116: WorkingDirectoryExpanded=
2020-10-27 18:35:44.116: RunStyle=1
2020-10-27 18:35:44.116: IconLocation=,0
2020-10-27 18:35:44.116: IconLocationExpanded=,0
2020-10-27 18:35:44.116: HotKey=0 (None)
2020-10-27 18:35:44.116: Description=
2020-10-27 18:35:44.116: 
2020-10-27 18:35:44.116: The command completed successfully. +128ms
2020-10-27 18:35:44.116: 2020-10-27 19:35:44 [4660] INFO [JS] Checking shortcut C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Hi Sqool.lnk with C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\170\payload\Shortcut.exe... +1ms
2020-10-27 18:35:44.194: 2020-10-27 19:35:44 [4660] INFO [JS] Result of checking shortcut C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Hi Sqool.lnk: 0. 
2020-10-27 18:35:44.194: [C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Hi Sqool.lnk]
2020-10-27 18:35:44.194: TargetPath=C:\Program Files\Unowhy\HiSqool\HiSqool.exe
2020-10-27 18:35:44.194: TargetPathExpanded=C:\Program Files\Unowhy\HiSqool\HiSqool.exe
2020-10-27 18:35:44.194: Arguments=
2020-10-27 18:35:44.194: ArgumentsExpanded=
2020-10-27 18:35:44.194: WorkingDirectory=
2020-10-27 18:35:44.194: WorkingDirectoryExpanded=
2020-10-27 18:35:44.194: RunStyle=1
2020-10-27 18:35:44.194: IconLocation=,0
2020-10-27 18:35:44.194: IconLocationExpanded=,0
2020-10-27 18:35:44.194: HotKey=0 (None)
2020-10-27 18:35:44.194: Description=
2020-10-27 18:35:44.194: 
2020-10-27 18:35:44.194: The command completed successfully. +84ms
2020-10-27 18:35:44.210: 2020-10-27 19:35:44 [4660] INFO [JS] Checking shortcut C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Startup\Hi Sqool.lnk with C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\170\payload\Shortcut.exe... +1ms
2020-10-27 18:35:44.304: 2020-10-27 19:35:44 [4660] INFO [JS] Result of checking shortcut C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Startup\Hi Sqool.lnk: 0. 
2020-10-27 18:35:44.304: [C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Startup\Hi Sqool.lnk]
2020-10-27 18:35:44.304: TargetPath=C:\Program Files\Unowhy\HiSqool\HiSqool.exe
2020-10-27 18:35:44.304: TargetPathExpanded=C:\Program Files\Unowhy\HiSqool\HiSqool.exe
2020-10-27 18:35:44.304: Arguments=
2020-10-27 18:35:44.304: ArgumentsExpanded=
2020-10-27 18:35:44.304: WorkingDirectory=
2020-10-27 18:35:44.304: WorkingDirectoryExpanded=
2020-10-27 18:35:44.304: RunStyle=1
2020-10-27 18:35:44.304: IconLocation=,0
2020-10-27 18:35:44.304: IconLocationExpanded=,0
2020-10-27 18:35:44.304: HotKey=0 (None)
2020-10-27 18:35:44.304: Description=
2020-10-27 18:35:44.304: 
2020-10-27 18:35:44.304: The command completed successfully. +102ms
2020-10-27 18:35:44.304: 2020-10-27 19:35:44 [4660] INFO [JS] Missing value: 0 +1ms
2020-10-27 18:35:44.304: 2020-10-27 19:35:44 [4660] INFO [Runner] Runner doesn't need to be performed +1ms
2020-10-27 18:35:44.319: 2020-10-27 19:35:44 [4660] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/HiSqool (170) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_HiSqool.json +3ms
2020-10-27 18:35:45.663: 2020-10-27 19:35:45 [4660] INFO [JS] Getting apps result: 0 +1346ms
2020-10-27 18:35:45.663: 2020-10-27 19:35:45 [4660] INFO [JS] Setting facts... +1ms
2020-10-27 18:35:45.663: 2020-10-27 19:35:45 [4660] INFO [JS] Uploading facts... +4ms
2020-10-27 18:35:45.678: 2020-10-27 19:35:45 [4660] ERROR [JS] Error while setting facts: Error: getaddrinfo ENOTFOUND idf.hisqool.com idf.hisqool.com:443
2020-10-27 18:35:45.678:     at GetAddrInfoReqWrap.onlookup [as oncomplete] (dns.js:50:26) +10ms
2020-10-27 18:35:45.678: 2020-10-27 19:35:45 [4660] INFO [Runner] Running result: false +1ms
2020-10-27 18:35:45.678: 2020-10-27 19:35:45 [4660] INFO [ConfigurationRunner] Writing execution result of __/conf/agents/facts (111) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\___conf_agents_facts.json +2ms
2020-10-27 18:35:47.240: 2020-10-27 19:35:47 [4660] INFO [JS] Finishing Installation +1558ms
2020-10-27 18:35:47.240: 2020-10-27 19:35:47 [4660] INFO [JS] Result: 0 +1ms
2020-10-27 18:35:47.240: 2020-10-27 19:35:47 [4660] INFO [JS] Stdout: Package installation failed, error code = -2147024713 (800700B7)
2020-10-27 18:35:47.240: 
2020-10-27 18:35:47.240: 
2020-10-27 18:35:47.240: IsInstalled     : False
2020-10-27 18:35:47.240: PackageID       : 5affe676-c761-4655-98b9-3d3d3c3c9b77
2020-10-27 18:35:47.240: PackageName     : clean_deploy
2020-10-27 18:35:47.240: PackagePath     : C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\173\payload\clean_deploy.ppkg
2020-10-27 18:35:47.240: Description     : 
2020-10-27 18:35:47.240: Rank            : 0
2020-10-27 18:35:47.240: Altitude        : 5000
2020-10-27 18:35:47.240: Version         : 1.0
2020-10-27 18:35:47.240: OwnerType       : ITAdmin
2020-10-27 18:35:47.240: Notes           : 
2020-10-27 18:35:47.240: LastInstallTime : 
2020-10-27 18:35:47.240: Result          : 
2020-10-27 18:35:47.240: 
2020-10-27 18:35:47.240: 
2020-10-27 18:35:47.240:  +1ms
2020-10-27 18:35:47.240: 2020-10-27 19:35:47 [4660] INFO [JS] Stderr:  +1ms
2020-10-27 18:35:47.256: 2020-10-27 19:35:47 [4660] INFO [Runner] Running result: true +0ms
2020-10-27 18:35:47.256: 2020-10-27 19:35:47 [4660] INFO [ConfigurationRunner] Writing execution result of conf/other/cleanafterinstall (173) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_other_cleanafterinstall.json +2ms
