2021-11-25 9:56:37 [11080] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/qauWzhaDykE97hm2wWNHqhOl9lQ +4ms
2021-11-25 08:56:37.551: 2021-11-25 9:56:37 [11080] INFO [MQTTObserver] Received digest MD5:5238da14c9ec49ed27d246f3309a7e9b for https://idf.hisqool.com/conf/configurations/groups/TNtsMqc4Tq7jzo408p8uj_oB9p8 +8ms
2021-11-25 08:56:37.551: 2021-11-25 9:56:37 [11080] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/xlEFPVfe3ScE8LAwjZGN0WzkHNI +3ms
2021-11-25 08:56:37.551: 2021-11-25 9:56:37 [11080] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/oI4mDC64iJljvyOJgrGJU8gtJ6o +4ms
2021-11-25 08:56:37.567: 2021-11-25 9:56:37 [11080] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/ssf2b-HVWMGO7HClwCtaSwysw68 +2ms
2021-11-25 08:56:37.567: 2021-11-25 9:56:37 [11080] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/DlY0YceBQTbVlQVhJl1WkgB7N9o +2ms
2021-11-25 08:56:37.567: 2021-11-25 9:56:37 [11080] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/FZMZDtr_wW71uwhTG0dquPbdTkA +1ms
2021-11-25 08:56:37.567: 2021-11-25 9:56:37 [11080] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/cmRAu0qNgK0SpxIzuI8huHmJO_w +1ms
2021-11-25 08:56:37.629: 2021-11-25 9:56:37 [11080] INFO [KeyedObservableCollector] Got 9 items. 0 in, 0 out +59ms
2021-11-25 08:56:37.629: 2021-11-25 9:56:37 [11080] INFO [KeyedObservableCollector] Sending 9 items +1ms
2021-11-25 08:56:37.629: 2021-11-25 9:56:37 [11080] INFO [KeyedObservableCollector] Got 9 items. 0 in, 0 out +11ms
2021-11-25 08:56:37.629: 2021-11-25 9:56:37 [11080] INFO [KeyedObservableCollector] Sending 9 items +1ms
2021-11-25 08:56:38.653: 2021-11-25 9:56:38 [11080] INFO [DeviceConfigurationService] Evaluating when directive of __/conf/agents/facts: context.platform === 'win32' +1011ms
2021-11-25 08:56:38.653: 2021-11-25 9:56:38 [11080] INFO [DeviceConfigurationService]   => result: true +1ms
2021-11-25 08:56:38.653: 2021-11-25 9:56:38 [11080] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/android/com.ankiapp.client: context.platform==='android' +1ms
2021-11-25 08:56:38.653: 2021-11-25 9:56:38 [11080] INFO [DeviceConfigurationService]   => result: false +2ms
2021-11-25 08:56:38.653: 2021-11-25 9:56:38 [11080] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Acceptation-des-conditions-sur-Windows: context.platform==='win32' +1ms
2021-11-25 08:56:38.653: 2021-11-25 9:56:38 [11080] INFO [DeviceConfigurationService]   => result: true +1ms
2021-11-25 08:56:38.653: 2021-11-25 9:56:38 [11080] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Biblio-Manuels-Windows: context.platform==='win32' +2ms
2021-11-25 08:56:38.653: 2021-11-25 9:56:38 [11080] INFO [DeviceConfigurationService]   => result: true +1ms
2021-11-25 08:56:38.653: 2021-11-25 9:56:38 [11080] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Charte-sur-la-protection-des-donnees-1.0.16.0: context.platform==='win32' +1ms
2021-11-25 08:56:38.653: 2021-11-25 9:56:38 [11080] INFO [DeviceConfigurationService]   => result: true +1ms
2021-11-25 08:56:38.668: 2021-11-25 9:56:38 [11080] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Educadhoc-Windows: context.platform==='win32' +1ms
2021-11-25 08:56:38.668: 2021-11-25 9:56:38 [11080] INFO [DeviceConfigurationService]   => result: true +2ms
2021-11-25 08:56:38.668: 2021-11-25 9:56:38 [11080] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/HiSqool: context.platform==='win32' +1ms
2021-11-25 08:56:38.668: 2021-11-25 9:56:38 [11080] INFO [DeviceConfigurationService]   => result: true +2ms
2021-11-25 08:56:38.668: 2021-11-25 9:56:38 [11080] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Le-Livre-Scolaire-Windows: context.platform==='win32' +1ms
2021-11-25 08:56:38.668: 2021-11-25 9:56:38 [11080] INFO [DeviceConfigurationService]   => result: true +2ms
2021-11-25 08:56:38.668: 2021-11-25 9:56:38 [11080] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/LGPO-Windows: context.platform==='win32' +1ms
2021-11-25 08:56:38.668: 2021-11-25 9:56:38 [11080] INFO [DeviceConfigurationService]   => result: true +1ms
2021-11-25 08:56:38.668: 2021-11-25 9:56:38 [11080] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Lib-Manuels: context.platform==='win32' +1ms
2021-11-25 08:56:38.668: 2021-11-25 9:56:38 [11080] INFO [DeviceConfigurationService]   => result: true +2ms
2021-11-25 08:56:38.668: 2021-11-25 9:56:38 [11080] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Microsoft-Office-1.0.0: context.platform==='win32' +1ms
2021-11-25 08:56:38.668: 2021-11-25 9:56:38 [11080] INFO [DeviceConfigurationService]   => result: true +1ms
2021-11-25 08:56:38.684: 2021-11-25 9:56:38 [11080] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/sqoolctl: context.platform==='win32' +1ms
2021-11-25 08:56:38.684: 2021-11-25 9:56:38 [11080] INFO [DeviceConfigurationService]   => result: true +1ms
2021-11-25 08:56:38.684: 2021-11-25 9:56:38 [11080] INFO [DeviceConfigurationService] Evaluating when directive of conf/other/cleanafterinstall: context.platform === 'win32' +2ms
2021-11-25 08:56:38.684: 2021-11-25 9:56:38 [11080] INFO [DeviceConfigurationService]   => result: true +1ms
2021-11-25 08:56:38.684: 2021-11-25 9:56:38 [11080] INFO [DeviceConfigurationService] Evaluating when directive of conf/other/disablerecovery: context.platform==='win32' +1ms
2021-11-25 08:56:38.684: 2021-11-25 9:56:38 [11080] INFO [DeviceConfigurationService]   => result: true +2ms
2021-11-25 08:56:38.684: 2021-11-25 9:56:38 [11080] INFO [DeviceConfigurationService] Evaluating when directive of __/unowhy/manager/windows: context.platform === 'win32' +1ms
2021-11-25 08:56:38.684: 2021-11-25 9:56:38 [11080] INFO [DeviceConfigurationService]   => result: true +1ms
2021-11-25 08:56:38.684: 2021-11-25 9:56:38 [11080] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/android/com.android.vending_: context.platform === 'android' +2ms
2021-11-25 08:56:38.684: 2021-11-25 9:56:38 [11080] INFO [DeviceConfigurationService]   => result: false +2ms
2021-11-25 08:56:38.684: 2021-11-25 9:56:38 [11080] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/android/com.rockstargames.gtasa: context.platform==='android' +1ms
2021-11-25 08:56:38.699: 2021-11-25 9:56:38 [11080] INFO [DeviceConfigurationService]   => result: false +2ms
2021-11-25 09:03:58.840: 2021-11-25 10:03:58 [11080] INFO [MQTTObserver] Received digest MD5:3efdd7722ea08ebc9a282bbc0434846f for https://idf.hisqool.com/conf/configurations/groups/I2wtMgAsLCNCS5N00QtmmuOtLB0 +440145ms
2021-11-25 09:03:58.840: 2021-11-25 10:03:58 [11080] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/qauWzhaDykE97hm2wWNHqhOl9lQ +2ms
2021-11-25 09:03:58.840: 2021-11-25 10:03:58 [11080] INFO [MQTTObserver] Received digest MD5:5238da14c9ec49ed27d246f3309a7e9b for https://idf.hisqool.com/conf/configurations/groups/TNtsMqc4Tq7jzo408p8uj_oB9p8 +2ms
2021-11-25 09:03:58.855: 2021-11-25 10:03:58 [11080] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/xlEFPVfe3ScE8LAwjZGN0WzkHNI +2ms
2021-11-25 09:03:58.855: 2021-11-25 10:03:58 [11080] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/oI4mDC64iJljvyOJgrGJU8gtJ6o +2ms
2021-11-25 09:03:58.855: 2021-11-25 10:03:58 [11080] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/ssf2b-HVWMGO7HClwCtaSwysw68 +3ms
2021-11-25 09:03:58.855: 2021-11-25 10:03:58 [11080] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/DlY0YceBQTbVlQVhJl1WkgB7N9o +3ms
2021-11-25 09:03:58.855: 2021-11-25 10:03:58 [11080] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/FZMZDtr_wW71uwhTG0dquPbdTkA +2ms
2021-11-25 09:03:58.855: 2021-11-25 10:03:58 [11080] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/cmRAu0qNgK0SpxIzuI8huHmJO_w +3ms
