2021-09-15 7:18:00 [7780] INFO [RequestPerformerService] Digest: expected=764a81746f935ac47555eab9539b2648, actual=764a81746f935ac47555eab9539b2648. +3ms
2021-09-15 05:18:00.050: 2021-09-15 7:18:00 [7780] INFO [RequestPerformerService] Complete. +1ms
2021-09-15 05:18:00.050: 2021-09-15 7:18:00 [7780] INFO [PayloadDownloader] [PAYLOAD 117] Persisting status=state=Downloaded, error=None, active=true +6ms
2021-09-15 05:18:00.066: 2021-09-15 7:18:00 [7780] INFO [PayloadDownloader] [PAYLOAD 117] Unzip file C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\117\payload.jar in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\117\payload... +26ms
2021-09-15 05:18:00.066: 2021-09-15 7:18:00 [7780] INFO [RequestPerformerService] Got disposed. +8ms
2021-09-15 05:18:00.097: 2021-09-15 7:18:00 [7780] INFO [JS] There are 0 components to uninstall +25ms
2021-09-15 05:18:00.097: 2021-09-15 7:18:00 [7780] INFO [Runner] Runner doesn't need to be performed +1ms
2021-09-15 05:18:00.097: 2021-09-15 7:18:00 [7780] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/Charte-sur-la-protection-des-donnees-1.0.16.0 (271) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_Charte-sur-la-protection-des-donnees-1.0.16.0.json +3ms
2021-09-15 05:18:00.425: 2021-09-15 7:18:00 [7780] INFO [JS] GUID package: 0642f63e-c58e-4b3a-a5a2-0b04044373d4 +333ms
2021-09-15 05:18:01.753: 2021-09-15 7:18:01 [7780] INFO [JS] Getting apps result: 0 +1314ms
2021-09-15 05:18:01.753: 2021-09-15 7:18:01 [7780] INFO [JS] Setting facts... +1ms
2021-09-15 05:18:01.753: 2021-09-15 7:18:01 [7780] INFO [JS] Uploading facts... +3ms
2021-09-15 05:18:02.127: 2021-09-15 7:18:02 [7780] INFO [JS] Uploading facts result:  +371ms
2021-09-15 05:18:02.127: 2021-09-15 7:18:02 [7780] INFO [Runner] Running result: true +0ms
2021-09-15 05:18:02.127: 2021-09-15 7:18:02 [7780] INFO [ConfigurationRunner] Writing execution result of __/conf/agents/facts (111) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\___conf_agents_facts.json +3ms
2021-09-15 05:18:02.690: 2021-09-15 7:18:02 [7780] INFO [PayloadDownloader] [PAYLOAD 117] Persisting status=state=Ok, error=None, active=true +555ms
2021-09-15 05:18:02.690: 2021-09-15 7:18:02 [7780] INFO [PayloadDispatcher] Emitting 14 entries ["__/conf/agents/facts","conf/application/windows/Acceptation-des-conditions-sur-Windows","conf/application/windows/Charte-sur-la-protection-des-donnees-1.0.16.0","conf/application/windows/HiSqool","conf/application/windows/LGPO-Windows","conf/application/windows/Lib-Manuels","conf/application/windows/sqoolctl","conf/other/cleanafterinstall","conf/other/disablerecovery","__/unowhy/manager/windows","conf/application/windows/Audacity-Windows","conf/application/windows/GenieGen-1.2.3.2","conf/application/windows/NotePad++-Windows","conf/network/all/wifi_eleves"] +7ms
2021-09-15 05:18:02.690: 2021-09-15 7:18:02 [7780] INFO [ConfigurationRunner] Processing for execution configuration with 14 keys +1ms
2021-09-15 05:18:02.690: 2021-09-15 7:18:02 [7780] INFO [ConfigurationRunner] Got 14 configurations. 2 in, 0 out +1ms
2021-09-15 05:18:02.690: 2021-09-15 7:18:02 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: __/conf/agents/facts -> configuration... +1ms
2021-09-15 05:18:02.690: 2021-09-15 7:18:02 [7780] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\111\payload... +3ms
2021-09-15 05:18:02.705: 2021-09-15 7:18:02 [7780] INFO [Runner] Creating configuration unit runner object... +10ms
2021-09-15 05:18:02.705: 2021-09-15 7:18:02 [7780] INFO [Runner] Checking if runner needs to be performed... +0ms
2021-09-15 05:18:02.705: 2021-09-15 7:18:02 [7780] INFO [JS] Checking if programming or tiggering with trigger configuration... +1ms
2021-09-15 05:18:02.705: 2021-09-15 7:18:02 [7780] INFO [JS] We are programmging on name __/conf/agents/facts with schedule: 30 minutes +0ms
2021-09-15 05:18:02.705: 2021-09-15 7:18:02 [7780] INFO [SchedulerService] Adding schedule: name facts, interval=1800000, unit=__/conf/agents/facts, immediate=true +1ms
2021-09-15 05:18:02.705: 2021-09-15 7:18:02 [7780] INFO [SchedulerService] Identical schedule existing. Doing nothing +0ms
2021-09-15 05:18:02.705: 2021-09-15 7:18:02 [7780] INFO [JS] Scheduling result: undefined +1ms
2021-09-15 05:18:02.705: 2021-09-15 7:18:02 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Acceptation-des-conditions-sur-Windows -> configuration... +1ms
2021-09-15 05:18:02.721: 2021-09-15 7:18:02 [7780] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\280\payload... +2ms
2021-09-15 05:18:02.721: 2021-09-15 7:18:02 [7780] INFO [Runner] Creating configuration unit runner object... +12ms
2021-09-15 05:18:02.721: 2021-09-15 7:18:02 [7780] INFO [Runner] Checking if runner needs to be performed... +0ms
2021-09-15 05:18:02.737: 2021-09-15 7:18:02 [7780] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-15 05:18:02.737: 2021-09-15 7:18:02 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Charte-sur-la-protection-des-donnees-1.0.16.0 -> configuration... +1ms
2021-09-15 05:18:02.737: 2021-09-15 7:18:02 [7780] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\271\payload... +2ms
2021-09-15 05:18:02.737: 2021-09-15 7:18:02 [7780] INFO [Runner] Creating configuration unit runner object... +10ms
2021-09-15 05:18:02.752: 2021-09-15 7:18:02 [7780] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-15 05:18:02.752: 2021-09-15 7:18:02 [7780] INFO [JS] Checking that the unit needs to be performed. Params:
2021-09-15 05:18:02.752: {
2021-09-15 05:18:02.752:   "platform": "win32",
2021-09-15 05:18:02.752:   "deviceId": "IFP052046109",
2021-09-15 05:18:02.752:   "basePath": "C:\\Program Files\\Unowhy\\HiSqool Manager",
2021-09-15 05:18:02.752:   "dataPath": "C:\\Program Files\\Unowhy\\HiSqool Manager\\data",
2021-09-15 05:18:02.752:   "userPath": "C:\\Windows\\system32\\config\\systemprofile\\AppData\\Roaming\\HiSqoolManager",
2021-09-15 05:18:02.752:   "scriptName": "conf/application/windows/Charte-sur-la-protection-des-donnees-1.0.16.0",
2021-09-15 05:18:02.752:   "versionCode": 21090427,
2021-09-15 05:18:02.752:   "trigger": "configuration",
2021-09-15 05:18:02.752:   "metadata": {
2021-09-15 05:18:02.752:     "packageVersion": "1.0.16.0",
2021-09-15 05:18:02.752:     "componentParameters": {
2021-09-15 05:18:02.752:       "AppX": "Hisqool.Legal.GDPR",
2021-09-15 05:18:02.752:       "UserDirectory": "AppData\\Local\\Programs\\Unowhy\\Hisqool\\GDPR",
2021-09-15 05:18:02.752:       "DesktopShortcut": "Charte de protection*",
2021-09-15 05:18:02.752:       "ProvisioningPackage": "Hisqool GDPR",
2021-09-15 05:18:02.752:       "InstallationDirectory": "hisqool.gdpr",
2021-09-15 05:18:02.752:       "UninstallationDirectory": "hisqool.gdpr",
2021-09-15 05:18:02.752:       "InstallationScriptShortcut": "silent_hisqool.gdpr.vbs.lnk",
2021-09-15 05:18:02.752:       "ProtocolHandlerRegistryKey": "UYinstallAppGDPR"
2021-09-15 05:18:02.752:     },
2021-09-15 05:18:02.752:     "installationConfigurationName": "conf/application/windows/Charte-sur-la-protection-des-données-1.0.16.0"
2021-09-15 05:18:02.752:   }
2021-09-15 05:18:02.752: } +2ms
2021-09-15 05:18:02.752: 2021-09-15 7:18:02 [7780] INFO [JS] Writing parameters {"AppX":"Hisqool.Legal.GDPR","UserDirectory":"AppData\\Local\\Programs\\Unowhy\\Hisqool\\GDPR","DesktopShortcut":"Charte de protection*","ProvisioningPackage":"Hisqool GDPR","InstallationDirectory":"hisqool.gdpr","UninstallationDirectory":"hisqool.gdpr","InstallationScriptShortcut":"silent_hisqool.gdpr.vbs.lnk","ProtocolHandlerRegistryKey":"UYinstallAppGDPR"} in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\271\payload\components.json... +1ms
2021-09-15 05:18:02.752: 2021-09-15 7:18:02 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/HiSqool -> configuration... +3ms
2021-09-15 05:18:02.752: 2021-09-15 7:18:02 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/LGPO-Windows -> configuration... +0ms
2021-09-15 05:18:02.752: 2021-09-15 7:18:02 [7780] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\130\payload... +3ms
2021-09-15 05:18:02.784: 2021-09-15 7:18:02 [7780] INFO [Runner] Creating configuration unit runner object... +27ms
2021-09-15 05:18:02.784: 2021-09-15 7:18:02 [7780] INFO [Runner] Checking if runner needs to be performed... +0ms
2021-09-15 05:18:02.784: 2021-09-15 7:18:02 [7780] INFO [JS] Checking that the unit needs to be performed +2ms
2021-09-15 05:18:02.784: 2021-09-15 7:18:02 [7780] INFO [JS] Getting GPO version... +1ms
2021-09-15 05:18:02.784: 2021-09-15 7:18:02 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Lib-Manuels -> configuration... +1ms
2021-09-15 05:18:02.784: 2021-09-15 7:18:02 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/sqoolctl -> configuration... +1ms
2021-09-15 05:18:02.784: 2021-09-15 7:18:02 [7780] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\279\payload... +1ms
2021-09-15 05:18:02.799: 2021-09-15 7:18:02 [7780] INFO [Runner] Creating configuration unit runner object... +11ms
2021-09-15 05:18:02.799: 2021-09-15 7:18:02 [7780] INFO [Runner] Checking if runner needs to be performed... +0ms
2021-09-15 05:18:02.799: 2021-09-15 7:18:02 [7780] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-15 05:18:02.830: 2021-09-15 7:18:02 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/other/cleanafterinstall -> configuration... +25ms
2021-09-15 05:18:02.830: 2021-09-15 7:18:02 [7780] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\173\payload... +2ms
