2021-10-05 11:01:29 [5308] INFO [KeyedObservableCollector] Got 9 items. 0 in, 0 out +25ms
2021-10-05 09:01:29.203: 2021-10-05 11:01:29 [5308] INFO [KeyedObservableCollector] Sending 9 items +0ms
2021-10-05 09:01:29.235: 2021-10-05 11:01:29 [5308] INFO [KeyedObservableCollector] Got 9 items. 0 in, 0 out +32ms
2021-10-05 09:01:29.235: 2021-10-05 11:01:29 [5308] INFO [KeyedObservableCollector] Sending 9 items +1ms
2021-10-05 09:01:30.250: 2021-10-05 11:01:30 [5308] INFO [DeviceConfigurationService] Evaluating when directive of __/conf/agents/facts: context.platform === 'win32' +1014ms
2021-10-05 09:01:30.251: 2021-10-05 11:01:30 [5308] INFO [DeviceConfigurationService]   => result: true +1ms
2021-10-05 09:01:30.252: 2021-10-05 11:01:30 [5308] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/android/com.ankiapp.client: context.platform==='android' +2ms
2021-10-05 09:01:30.254: 2021-10-05 11:01:30 [5308] INFO [DeviceConfigurationService]   => result: false +1ms
2021-10-05 09:01:30.255: 2021-10-05 11:01:30 [5308] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Acceptation-des-conditions-sur-Windows: context.platform==='win32' +2ms
2021-10-05 09:01:30.257: 2021-10-05 11:01:30 [5308] INFO [DeviceConfigurationService]   => result: true +1ms
2021-10-05 09:01:30.259: 2021-10-05 11:01:30 [5308] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Biblio-Manuels-Windows: context.platform==='win32' +2ms
2021-10-05 09:01:30.260: 2021-10-05 11:01:30 [5308] INFO [DeviceConfigurationService]   => result: true +1ms
2021-10-05 09:01:30.265: 2021-10-05 11:01:30 [5308] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Charte-sur-la-protection-des-donnees-1.0.16.0: context.platform==='win32' +6ms
2021-10-05 09:01:30.268: 2021-10-05 11:01:30 [5308] INFO [DeviceConfigurationService]   => result: true +2ms
2021-10-05 09:01:30.269: 2021-10-05 11:01:30 [5308] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Educadhoc-Windows: context.platform==='win32' +1ms
2021-10-05 09:01:30.271: 2021-10-05 11:01:30 [5308] INFO [DeviceConfigurationService]   => result: true +2ms
2021-10-05 09:01:30.272: 2021-10-05 11:01:30 [5308] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/HiSqool: context.platform==='win32' +1ms
2021-10-05 09:01:30.274: 2021-10-05 11:01:30 [5308] INFO [DeviceConfigurationService]   => result: true +1ms
2021-10-05 09:01:30.275: 2021-10-05 11:01:30 [5308] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Le-Livre-Scolaire-Windows: context.platform==='win32' +2ms
2021-10-05 09:01:30.276: 2021-10-05 11:01:30 [5308] INFO [DeviceConfigurationService]   => result: true +1ms
2021-10-05 09:01:30.278: 2021-10-05 11:01:30 [5308] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/LGPO-Windows: context.platform==='win32' +1ms
2021-10-05 09:01:30.279: 2021-10-05 11:01:30 [5308] INFO [DeviceConfigurationService]   => result: true +2ms
2021-10-05 09:01:30.280: 2021-10-05 11:01:30 [5308] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Lib-Manuels: context.platform==='win32' +1ms
2021-10-05 09:01:30.282: 2021-10-05 11:01:30 [5308] INFO [DeviceConfigurationService]   => result: true +1ms
2021-10-05 09:01:30.283: 2021-10-05 11:01:30 [5308] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Microsoft-Office-1.0.0: context.platform==='win32' +1ms
2021-10-05 09:01:30.284: 2021-10-05 11:01:30 [5308] INFO [DeviceConfigurationService]   => result: true +2ms
2021-10-05 09:01:30.286: 2021-10-05 11:01:30 [5308] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/sqoolctl: context.platform==='win32' +2ms
2021-10-05 09:01:30.288: 2021-10-05 11:01:30 [5308] INFO [DeviceConfigurationService]   => result: true +2ms
2021-10-05 09:01:30.290: 2021-10-05 11:01:30 [5308] INFO [DeviceConfigurationService] Evaluating when directive of conf/other/cleanafterinstall: context.platform === 'win32' +1ms
2021-10-05 09:01:30.291: 2021-10-05 11:01:30 [5308] INFO [DeviceConfigurationService]   => result: true +2ms
2021-10-05 09:01:30.294: 2021-10-05 11:01:30 [5308] INFO [DeviceConfigurationService] Evaluating when directive of conf/other/disablerecovery: context.platform==='win32' +4ms
2021-10-05 09:01:30.298: 2021-10-05 11:01:30 [5308] INFO [DeviceConfigurationService]   => result: true +2ms
2021-10-05 09:01:30.299: 2021-10-05 11:01:30 [5308] INFO [DeviceConfigurationService] Evaluating when directive of __/unowhy/manager/windows: context.platform === 'win32' +1ms
2021-10-05 09:01:30.300: 2021-10-05 11:01:30 [5308] INFO [DeviceConfigurationService]   => result: true +1ms
2021-10-05 09:01:30.302: 2021-10-05 11:01:30 [5308] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/android/com.android.vending_: context.platform === 'android' +2ms
2021-10-05 09:01:30.304: 2021-10-05 11:01:30 [5308] INFO [DeviceConfigurationService]   => result: false +2ms
2021-10-05 09:01:30.306: 2021-10-05 11:01:30 [5308] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/android/com.rockstargames.gtasa: context.platform==='android' +2ms
2021-10-05 09:01:30.309: 2021-10-05 11:01:30 [5308] INFO [DeviceConfigurationService]   => result: false +2ms
2021-10-05 09:10:18.936: 2021-10-05 11:10:18 [5308] INFO [MQTTObserver] Received digest MD5:5454619395970eb6e71db06300ee87e6 for https://idf.hisqool.com/conf/configurations/groups/I2wtMgAsLCNCS5N00QtmmuOtLB0 +528629ms
2021-10-05 09:10:18.936: 2021-10-05 11:10:18 [5308] INFO [MQTTObserver] Received digest MD5:5238da14c9ec49ed27d246f3309a7e9b for https://idf.hisqool.com/conf/configurations/groups/TNtsMqc4Tq7jzo408p8uj_oB9p8 +2ms
2021-10-05 09:10:18.944: 2021-10-05 11:10:18 [5308] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/qauWzhaDykE97hm2wWNHqhOl9lQ +2ms
2021-10-05 09:10:18.946: 2021-10-05 11:10:18 [5308] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/xlEFPVfe3ScE8LAwjZGN0WzkHNI +2ms
2021-10-05 09:10:18.946: 2021-10-05 11:10:18 [5308] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/oI4mDC64iJljvyOJgrGJU8gtJ6o +2ms
2021-10-05 09:10:18.946: 2021-10-05 11:10:18 [5308] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/ssf2b-HVWMGO7HClwCtaSwysw68 +2ms
2021-10-05 09:10:18.946: 2021-10-05 11:10:18 [5308] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/DlY0YceBQTbVlQVhJl1WkgB7N9o +2ms
2021-10-05 09:10:18.954: 2021-10-05 11:10:18 [5308] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/FZMZDtr_wW71uwhTG0dquPbdTkA +2ms
2021-10-05 09:10:18.956: 2021-10-05 11:10:18 [5308] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/cmRAu0qNgK0SpxIzuI8huHmJO_w +1ms
2021-10-05 09:10:18.974: 2021-10-05 11:10:18 [5308] INFO [KeyedObservableCollector] Got 9 items. 0 in, 0 out +19ms
2021-10-05 09:10:18.974: 2021-10-05 11:10:18 [5308] INFO [KeyedObservableCollector] Sending 9 items +1ms
2021-10-05 09:10:19.313: 2021-10-05 11:10:19 [5308] INFO [KeyedObservableCollector] Got 9 items. 0 in, 0 out +342ms
2021-10-05 09:10:19.313: 2021-10-05 11:10:19 [5308] INFO [KeyedObservableCollector] Sending 9 items +1ms
2021-10-05 09:10:20.329: 2021-10-05 11:10:20 [5308] INFO [DeviceConfigurationService] Evaluating when directive of __/conf/agents/facts: context.platform === 'win32' +1012ms
2021-10-05 09:10:20.329: 2021-10-05 11:10:20 [5308] INFO [DeviceConfigurationService]   => result: true +1ms
2021-10-05 09:10:20.329: 2021-10-05 11:10:20 [5308] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/android/com.ankiapp.client: context.platform==='android' +1ms
2021-10-05 09:10:20.329: 2021-10-05 11:10:20 [5308] INFO [DeviceConfigurationService]   => result: false +0ms
2021-10-05 09:10:20.329: 2021-10-05 11:10:20 [5308] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Acceptation-des-conditions-sur-Windows: context.platform==='win32' +1ms
2021-10-05 09:10:20.329: 2021-10-05 11:10:20 [5308] INFO [DeviceConfigurationService]   => result: true +0ms
2021-10-05 09:10:20.329: 2021-10-05 11:10:20 [5308] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Biblio-Manuels-Windows: context.platform==='win32' +1ms
2021-10-05 09:10:20.329: 2021-10-05 11:10:20 [5308] INFO [DeviceConfigurationService]   => result: true +0ms
2021-10-05 09:10:20.329: 2021-10-05 11:10:20 [5308] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Charte-sur-la-protection-des-donnees-1.0.16.0: context.platform==='win32' +1ms
