2021-10-21 22:06:00 [11080] INFO [RouterExplorer] Mapped {/facts/send, GET} route +1ms
2021-10-21 20:06:00.350: 2021-10-21 22:06:00 [11080] INFO [RouterExplorer] Mapped {/facts, POST} route +1ms
2021-10-21 20:06:00.350: 2021-10-21 22:06:00 [11080] INFO [RouterExplorer] Mapped {/facts, PATCH} route +1ms
2021-10-21 20:06:00.365: 2021-10-21 22:06:00 [11080] INFO [RouterExplorer] Mapped {/facts/:name, DELETE} route +2ms
2021-10-21 20:06:00.365: 2021-10-21 22:06:00 [11080] INFO [NestApplication] Nest application successfully started +7ms
2021-10-21 20:06:00.365: 2021-10-21 22:06:00 [11080] INFO [HiSqoolManager] Name of service DeviceFactsService... +2ms
2021-10-21 20:06:00.474: 2021-10-21 22:06:00 [11080] INFO [PayloadDownloader] [PAYLOAD 280] Received payload Acceptation des conditions sur Windows. current status=state=Ok, error=None, active=true +108ms
2021-10-21 20:06:00.474: 2021-10-21 22:06:00 [11080] INFO [PayloadDownloader] [PAYLOAD 280] Same payload as before emitting current status: state=Ok, error=None, active=true +1ms
2021-10-21 20:06:00.474: 2021-10-21 22:06:00 [11080] INFO [PayloadDownloader] [PAYLOAD 111] Received payload Facts Uploader Windows. current status=state=Ok, error=None, active=true +3ms
2021-10-21 20:06:00.474: 2021-10-21 22:06:00 [11080] INFO [PayloadDownloader] [PAYLOAD 111] Same payload as before emitting current status: state=Ok, error=None, active=true +1ms
2021-10-21 20:06:00.474: 2021-10-21 22:06:00 [11080] INFO [PayloadDownloader] [PAYLOAD 170] Received payload HiSqool. current status=state=Ok, error=None, active=true +2ms
2021-10-21 20:06:00.474: 2021-10-21 22:06:00 [11080] INFO [PayloadDownloader] [PAYLOAD 170] Same payload as before emitting current status: state=Ok, error=None, active=true +1ms
2021-10-21 20:06:00.490: 2021-10-21 22:06:00 [11080] INFO [PayloadDownloader] [PAYLOAD 271] Received payload Charte sur la protection des données 1.0.16.0 . current status=state=Ok, error=None, active=true +3ms
2021-10-21 20:06:00.490: 2021-10-21 22:06:00 [11080] INFO [PayloadDownloader] [PAYLOAD 271] Same payload as before emitting current status: state=Ok, error=None, active=true +1ms
2021-10-21 20:06:00.490: 2021-10-21 22:06:00 [11080] INFO [PayloadDownloader] [PAYLOAD 130] Received payload LGPO Windows. current status=state=Ok, error=None, active=true +1ms
2021-10-21 20:06:00.490: 2021-10-21 22:06:00 [11080] INFO [PayloadDownloader] [PAYLOAD 130] Same payload as before emitting current status: state=Ok, error=None, active=true +1ms
2021-10-21 20:06:00.490: 2021-10-21 22:06:00 [11080] INFO [PayloadDownloader] [PAYLOAD 181] Received payload Le Livre Scolaire Windows 2.1.2. current status=state=Ok, error=None, active=true +1ms
2021-10-21 20:06:00.490: 2021-10-21 22:06:00 [11080] INFO [PayloadDownloader] [PAYLOAD 181] Same payload as before emitting current status: state=Ok, error=None, active=true +2ms
2021-10-21 20:06:00.490: 2021-10-21 22:06:00 [11080] INFO [PayloadDownloader] [PAYLOAD 394] Persisting status=state=Empty, error=None, active=true +2ms
2021-10-21 20:06:00.490: 2021-10-21 22:06:00 [11080] INFO [PayloadDownloader] [PAYLOAD 394] Received payload Educadhoc 9.0.15. current status=state=Empty, error=None, active=true +3ms
2021-10-21 20:06:00.490: 2021-10-21 22:06:00 [11080] INFO [PayloadDownloader] [PAYLOAD 394] payload is new. Downloading from https://storage.gra.cloud.ovh.net/v1/AUTH_765727b4bb3a465fa4e277aef1356869/idfconf/payloads/educadhoc_9.0.15.jar +1ms
2021-10-21 20:06:00.506: 2021-10-21 22:06:00 [11080] INFO [PayloadDownloader] [PAYLOAD 358] Persisting status=state=Empty, error=None, active=true +2ms
2021-10-21 20:06:00.506: 2021-10-21 22:06:00 [11080] INFO [PayloadDownloader] [PAYLOAD 358] Received payload Biblio Manuels Windows 3.9.3. current status=state=Empty, error=None, active=true +2ms
2021-10-21 20:06:00.506: 2021-10-21 22:06:00 [11080] INFO [PayloadDownloader] [PAYLOAD 358] payload is new. Downloading from https://storage.gra.cloud.ovh.net/v1/AUTH_765727b4bb3a465fa4e277aef1356869/idfconf/payloads/bibliomanuels_3.9.3.jar +1ms
2021-10-21 20:06:00.506: 2021-10-21 22:06:00 [11080] INFO [PayloadDownloader] [PAYLOAD 359] Received payload Microsoft Office 1.0.0. current status=state=Ok, error=None, active=true +2ms
2021-10-21 20:06:00.506: 2021-10-21 22:06:00 [11080] INFO [PayloadDownloader] [PAYLOAD 359] Same payload as before emitting current status: state=Ok, error=None, active=true +1ms
2021-10-21 20:06:00.506: 2021-10-21 22:06:00 [11080] INFO [PayloadDownloader] [PAYLOAD 173] Received payload Nettoyage post déploiement. current status=state=Ok, error=None, active=true +2ms
2021-10-21 20:06:00.506: 2021-10-21 22:06:00 [11080] INFO [PayloadDownloader] [PAYLOAD 173] Same payload as before emitting current status: state=Ok, error=None, active=true +1ms
2021-10-21 20:06:00.506: 2021-10-21 22:06:00 [11080] INFO [PayloadDownloader] [PAYLOAD 433] Persisting status=state=Empty, error=None, active=true +5ms
2021-10-21 20:06:00.521: 2021-10-21 22:06:00 [11080] INFO [PayloadDownloader] [PAYLOAD 433] Received payload Lib Manuels 4.0.3. current status=state=Empty, error=None, active=true +5ms
2021-10-21 20:06:00.521: 2021-10-21 22:06:00 [11080] INFO [PayloadDownloader] [PAYLOAD 433] payload is new. Downloading from https://storage.gra.cloud.ovh.net/v1/AUTH_765727b4bb3a465fa4e277aef1356869/idfconf/payloads/libmanuels_4.0.3.jar +1ms
2021-10-21 20:06:00.521: 2021-10-21 22:06:00 [11080] INFO [PayloadDownloader] [PAYLOAD 360] Received payload Windows MDM Agent 1.2.3. current status=state=Ok, error=None, active=true +1ms
2021-10-21 20:06:00.521: 2021-10-21 22:06:00 [11080] INFO [PayloadDownloader] [PAYLOAD 360] Same payload as before emitting current status: state=Ok, error=None, active=true +1ms
2021-10-21 20:06:00.521: 2021-10-21 22:06:00 [11080] INFO [PayloadDownloader] [PAYLOAD 179] Received payload Blocage du service de réinitialisation Windows. current status=state=Ok, error=None, active=true +2ms
2021-10-21 20:06:00.521: 2021-10-21 22:06:00 [11080] INFO [PayloadDownloader] [PAYLOAD 179] Same payload as before emitting current status: state=Ok, error=None, active=true +3ms
2021-10-21 20:06:00.537: 2021-10-21 22:06:00 [11080] INFO [PayloadDownloader] [PAYLOAD 394] Persisting status=state=Todo, error=None, active=true +15ms
2021-10-21 20:06:00.537: 2021-10-21 22:06:00 [11080] INFO [PayloadDownloader] [PAYLOAD 394] Persisting status=state=Downloading, error=None, active=true +3ms
2021-10-21 20:06:00.553: 2021-10-21 22:06:00 [11080] INFO [RequestPerformerService] starting fetch for url https://storage.gra.cloud.ovh.net/v1/AUTH_765727b4bb3a465fa4e277aef1356869/idfconf/payloads/educadhoc_9.0.15.jar... +6ms
2021-10-21 20:06:00.568: 2021-10-21 22:06:00 [11080] INFO [PayloadDownloader] [PAYLOAD 358] Persisting status=state=Todo, error=None, active=true +12ms
2021-10-21 20:06:00.568: 2021-10-21 22:06:00 [11080] INFO [PayloadDownloader] [PAYLOAD 358] Persisting status=state=Downloading, error=None, active=true +4ms
2021-10-21 20:06:00.568: 2021-10-21 22:06:00 [11080] INFO [RequestPerformerService] starting fetch for url https://storage.gra.cloud.ovh.net/v1/AUTH_765727b4bb3a465fa4e277aef1356869/idfconf/payloads/bibliomanuels_3.9.3.jar... +4ms
2021-10-21 20:06:00.584: 2021-10-21 22:06:00 [11080] INFO [PayloadDownloader] [PAYLOAD 433] Persisting status=state=Todo, error=None, active=true +9ms
2021-10-21 20:06:00.584: 2021-10-21 22:06:00 [11080] INFO [PayloadDownloader] [PAYLOAD 433] Persisting status=state=Downloading, error=None, active=true +4ms
2021-10-21 20:06:00.584: 2021-10-21 22:06:00 [11080] INFO [RequestPerformerService] starting fetch for url https://storage.gra.cloud.ovh.net/v1/AUTH_765727b4bb3a465fa4e277aef1356869/idfconf/payloads/libmanuels_4.0.3.jar... +7ms
2021-10-21 20:06:00.599: 2021-10-21 22:06:00 [11080] INFO [PayloadDownloader] [PAYLOAD 279] Received payload sqoolctl. current status=state=Ok, error=None, active=true +11ms
2021-10-21 20:06:00.599: 2021-10-21 22:06:00 [11080] INFO [PayloadDownloader] [PAYLOAD 279] Same payload as before emitting current status: state=Ok, error=None, active=true +2ms
