2021-09-15 7:18:34 [7780] INFO [PayloadDownloader] [PAYLOAD 221] Unzip file C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\221\payload.jar in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\221\payload... +12ms
2021-09-15 05:18:34.789: 2021-09-15 7:18:34 [7780] INFO [RequestPerformerService] Got disposed. +11ms
2021-09-15 05:18:36.601: 2021-09-15 7:18:36 [7780] INFO [JS] Update version undefined to 2.3.3 +1812ms
2021-09-15 05:18:36.616: 2021-09-15 7:18:36 [7780] INFO [JS] Finishing Installation +24ms
2021-09-15 05:18:37.272: 2021-09-15 7:18:37 [7780] INFO [JS] Result: 0 +652ms
2021-09-15 05:18:37.272: 2021-09-15 7:18:37 [7780] INFO [JS] Stdout:  +0ms
2021-09-15 05:18:37.272: 2021-09-15 7:18:37 [7780] INFO [JS] Stderr:  +1ms
2021-09-15 05:18:37.272: 2021-09-15 7:18:37 [7780] INFO [Runner] Running result: true +1ms
2021-09-15 05:18:37.288: 2021-09-15 7:18:37 [7780] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/Audacity-Windows (117) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_Audacity-Windows.json +4ms
2021-09-15 05:18:37.288: 2021-09-15 7:18:37 [7780] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\117\payload... +4ms
2021-09-15 05:18:37.351: 2021-09-15 7:18:37 [7780] INFO [Runner] Creating configuration unit runner object... +67ms
2021-09-15 05:18:37.351: 2021-09-15 7:18:37 [7780] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-15 05:18:37.351: 2021-09-15 7:18:37 [7780] INFO [JS] Checking that the unit needs to be performed +2ms
2021-09-15 05:18:37.475: 2021-09-15 7:18:37 [7780] INFO [JS] Version 2.3.3 of application already up to date +113ms
2021-09-15 05:18:37.475: 2021-09-15 7:18:37 [7780] INFO [Runner] Runner doesn't need to be performed +1ms
2021-09-15 05:18:37.475: 2021-09-15 7:18:37 [7780] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/Audacity-Windows (117) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_Audacity-Windows.json +2ms
2021-09-15 05:18:39.303: 2021-09-15 7:18:39 [7780] INFO [JS] Install Result: 0 +1833ms
2021-09-15 05:18:39.319: 2021-09-15 7:18:39 [7780] INFO [JS] Install Stdout: 
2021-09-15 05:18:39.319: 
2021-09-15 05:18:39.319: IsInstalled     : False
2021-09-15 05:18:39.319: PackageID       : d0fc2ec8-57da-4e9f-bc1a-c35828a76d83
2021-09-15 05:18:39.319: PackageName     : LibManuels
2021-09-15 05:18:39.319: PackagePath     : C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\261\payload\application.ppkg
2021-09-15 05:18:39.319: Description     : 
2021-09-15 05:18:39.319: Rank            : 0
2021-09-15 05:18:39.319: Altitude        : 5000
2021-09-15 05:18:39.319: Version         : 4.02
2021-09-15 05:18:39.319: OwnerType       : ITAdmin
2021-09-15 05:18:39.319: Notes           : 
2021-09-15 05:18:39.319: LastInstallTime : 14/09/2021 20:58:54
2021-09-15 05:18:39.319: Result          : 0__ProvisioningCommands_DeviceContext_CommandFiles_0.provxml
2021-09-15 05:18:39.319:                   	Category:Content
2021-09-15 05:18:39.319:                   	LastResult:Success
2021-09-15 05:18:39.319:                   	Message:Provisioning succeeded
2021-09-15 05:18:39.319:                   	NumberOfFailures:0 (0x0)
2021-09-15 05:18:39.319:                   
2021-09-15 05:18:39.319:                   1__ProvisioningCommands_DeviceContext_CommandFiles_1.provxml
2021-09-15 05:18:39.319:                   	Category:Content
2021-09-15 05:18:39.319:                   	LastResult:Success
2021-09-15 05:18:39.319:                   	Message:Provisioning succeeded
2021-09-15 05:18:39.319:                   	NumberOfFailures:0 (0x0)
2021-09-15 05:18:39.319:                   
2021-09-15 05:18:39.319:                   2__ProvisioningCommands_DeviceContext_CommandFiles_2.provxml
2021-09-15 05:18:39.319:                   	Category:Content
2021-09-15 05:18:39.319:                   	LastResult:Success
2021-09-15 05:18:39.319:                   	Message:Provisioning succeeded
2021-09-15 05:18:39.319:                   	NumberOfFailures:0 (0x0)
2021-09-15 05:18:39.319:                   
2021-09-15 05:18:39.319:                   3__ProvisioningCommands_DeviceContext_CommandFiles_3.provxml
2021-09-15 05:18:39.319:                   	Category:Content
2021-09-15 05:18:39.319:                   	LastResult:Success
2021-09-15 05:18:39.319:                   	Message:Provisioning succeeded
2021-09-15 05:18:39.319:                   	NumberOfFailures:0 (0x0)
2021-09-15 05:18:39.319:                   
2021-09-15 05:18:39.319:                   4__ProvisioningCommands_DeviceContext_CommandFiles_4.provxml
2021-09-15 05:18:39.319:                   	Category:Content
2021-09-15 05:18:39.319:                   	LastResult:Success
2021-09-15 05:18:39.319:                   	Message:Provisioning succeeded
2021-09-15 05:18:39.319:                   	NumberOfFailures:0 (0x0)
2021-09-15 05:18:39.319:                   
2021-09-15 05:18:39.319:                   5__ProvisioningCommands_DeviceContext_CommandFiles_5.provxml
2021-09-15 05:18:39.319:                   	Category:Content
2021-09-15 05:18:39.319:                   	LastResult:Success
2021-09-15 05:18:39.319:                   	Message:Provisioning succeeded
2021-09-15 05:18:39.319:                   	NumberOfFailures:0 (0x0)
2021-09-15 05:18:39.319:                   
2021-09-15 05:18:39.319:                   6__ProvisioningCommands_DeviceContext_CommandFiles_6.provxml
2021-09-15 05:18:39.319:                   	Category:Content
2021-09-15 05:18:39.319:                   	LastResult:Success
2021-09-15 05:18:39.319:                   	Message:Provisioning succeeded
2021-09-15 05:18:39.319:                   	NumberOfFailures:0 (0x0)
2021-09-15 05:18:39.319:                   
2021-09-15 05:18:39.319:                   7__ProvisioningCommands_DeviceContext_CommandLine.provxml
2021-09-15 05:18:39.319:                   	Category:Scripts
2021-09-15 05:18:39.319:                   	LastResult:Success
2021-09-15 05:18:39.319:                   	Message:Provisioning succeeded
2021-09-15 05:18:39.319:                   	NumberOfFailures:0 (0x0)
2021-09-15 05:18:39.319:                   
2021-09-15 05:18:39.319:                   
2021-09-15 05:18:39.319: 
2021-09-15 05:18:39.319: 
2021-09-15 05:18:39.319:  +1ms
2021-09-15 05:18:39.319: 2021-09-15 7:18:39 [7780] INFO [JS] Install Stderr:  +1ms
2021-09-15 05:18:39.319: 2021-09-15 7:18:39 [7780] INFO [JS] Finishing Installation +0ms
2021-09-15 05:18:39.319: 2021-09-15 7:18:39 [7780] INFO [Runner] Running result: true +1ms
2021-09-15 05:18:39.319: 2021-09-15 7:18:39 [7780] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/Lib-Manuels (261) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_Lib-Manuels.json +6ms
2021-09-15 05:18:40.178: 2021-09-15 7:18:40 [7780] INFO [PayloadDownloader] [PAYLOAD 225] Persisting status=state=Ok, error=None, active=true +847ms
2021-09-15 05:18:40.178: 2021-09-15 7:18:40 [7780] INFO [PayloadDispatcher] Emitting 17 entries ["__/conf/agents/facts","conf/application/windows/Acceptation-des-conditions-sur-Windows","conf/application/windows/Charte-sur-la-protection-des-donnees-1.0.16.0","conf/application/windows/HiSqool","conf/application/windows/LGPO-Windows","conf/application/windows/Lib-Manuels","conf/application/windows/sqoolctl","conf/other/cleanafterinstall","conf/other/disablerecovery","__/unowhy/manager/windows","conf/application/windows/Audacity-Windows","conf/application/windows/EduAnat2-2.0.0","conf/application/windows/GenieGen-1.2.3.2","conf/application/windows/NotePad++-Windows","conf/application/windows/Paint.net-Windows","conf/application/windows/Python-Windows","conf/network/all/wifi_eleves"] +5ms
2021-09-15 05:18:40.178: 2021-09-15 7:18:40 [7780] INFO [ConfigurationRunner] Processing for execution configuration with 17 keys +0ms
2021-09-15 05:18:40.178: 2021-09-15 7:18:40 [7780] INFO [ConfigurationRunner] Got 17 configurations. 2 in, 0 out +1ms
2021-09-15 05:18:40.178: 2021-09-15 7:18:40 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: __/conf/agents/facts -> configuration... +1ms
2021-09-15 05:18:40.178: 2021-09-15 7:18:40 [7780] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\111\payload... +3ms
2021-09-15 05:18:40.193: 2021-09-15 7:18:40 [7780] INFO [Runner] Creating configuration unit runner object... +11ms
2021-09-15 05:18:40.193: 2021-09-15 7:18:40 [7780] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-15 05:18:40.193: 2021-09-15 7:18:40 [7780] INFO [JS] Checking if programming or tiggering with trigger configuration... +2ms
2021-09-15 05:18:40.193: 2021-09-15 7:18:40 [7780] INFO [JS] We are programmging on name __/conf/agents/facts with schedule: 30 minutes +1ms
2021-09-15 05:18:40.193: 2021-09-15 7:18:40 [7780] INFO [SchedulerService] Adding schedule: name facts, interval=1800000, unit=__/conf/agents/facts, immediate=true +1ms
2021-09-15 05:18:40.193: 2021-09-15 7:18:40 [7780] INFO [SchedulerService] Identical schedule existing. Doing nothing +0ms
2021-09-15 05:18:40.193: 2021-09-15 7:18:40 [7780] INFO [JS] Scheduling result: undefined +1ms
2021-09-15 05:18:40.193: 2021-09-15 7:18:40 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Acceptation-des-conditions-sur-Windows -> configuration... +1ms
2021-09-15 05:18:40.209: 2021-09-15 7:18:40 [7780] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\280\payload... +2ms
2021-09-15 05:18:40.225: 2021-09-15 7:18:40 [7780] INFO [Runner] Creating configuration unit runner object... +14ms
2021-09-15 05:18:40.225: 2021-09-15 7:18:40 [7780] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-15 05:18:40.225: 2021-09-15 7:18:40 [7780] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-15 05:18:40.225: 2021-09-15 7:18:40 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Charte-sur-la-protection-des-donnees-1.0.16.0 -> configuration... +2ms
2021-09-15 05:18:40.225: 2021-09-15 7:18:40 [7780] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\271\payload... +4ms
2021-09-15 05:18:40.240: 2021-09-15 7:18:40 [7780] INFO [Runner] Creating configuration unit runner object... +16ms
