2022-03-20 20:08:21 [4928] INFO [JS] Reading result file C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\271\payload\toperform.json... +1ms
2022-03-20 19:08:21.264: 2022-03-20 20:08:21 [4928] INFO [JS] There are 0 components to uninstall +3ms
2022-03-20 19:08:21.266: 2022-03-20 20:08:21 [4928] INFO [Runner] Runner doesn't need to be performed +1ms
2022-03-20 19:08:21.269: 2022-03-20 20:08:21 [4928] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/Charte-sur-la-protection-des-donnees-1.0.16.0 (271) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_Charte-sur-la-protection-des-donnees-1.0.16.0.json +3ms
2022-03-20 19:08:23.942: 2022-03-20 20:08:23 [4928] INFO [JS] Version of update package: 4.1 +2672ms
2022-03-20 19:08:23.943: 2022-03-20 20:08:23 [4928] INFO [JS] Your package is up to date +1ms
2022-03-20 19:08:23.944: 2022-03-20 20:08:23 [4928] INFO [Runner] Runner doesn't need to be performed +1ms
2022-03-20 19:08:23.946: 2022-03-20 20:08:23 [4928] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/Lib-Manuels (521) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_Lib-Manuels.json +2ms
2022-03-20 19:08:23.948: 2022-03-20 20:08:23 [4928] INFO [JS] Version of update package: 3.92 +2ms
2022-03-20 19:08:23.949: 2022-03-20 20:08:23 [4928] INFO [JS] Your package is up to date +1ms
2022-03-20 19:08:23.951: 2022-03-20 20:08:23 [4928] INFO [Runner] Runner doesn't need to be performed +1ms
2022-03-20 19:08:23.952: 2022-03-20 20:08:23 [4928] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/Biblio-Manuels-Windows (358) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_Biblio-Manuels-Windows.json +2ms
2022-03-20 19:08:23.993: 2022-03-20 20:08:23 [4928] INFO [JS] Version of update package: 1.1 +41ms
2022-03-20 19:08:23.995: 2022-03-20 20:08:23 [4928] INFO [JS] Your package is up to date +1ms
2022-03-20 19:08:23.996: 2022-03-20 20:08:23 [4928] INFO [Runner] Runner doesn't need to be performed +0ms
2022-03-20 19:08:23.998: 2022-03-20 20:08:23 [4928] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/Certificat-RIDF-1.1 (545) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_Certificat-RIDF-1.1.json +2ms
2022-03-20 19:08:30.494: 2022-03-20 20:08:30 [4928] INFO [JS] Install Result: 0 +6496ms
2022-03-20 19:08:30.495: 2022-03-20 20:08:30 [4928] INFO [JS] Install Stdout: 
2022-03-20 19:08:30.495: 
2022-03-20 19:08:30.495: IsInstalled     : False
2022-03-20 19:08:30.495: PackageID       : 105da565-d050-4a60-9c4f-556c6bdb5775
2022-03-20 19:08:30.496: PackageName     : Lelivrescolaire
2022-03-20 19:08:30.496: PackagePath     : C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\457\payload\application.ppkg
2022-03-20 19:08:30.496: Description     : 
2022-03-20 19:08:30.496: Rank            : 0
2022-03-20 19:08:30.496: Altitude        : 5000
2022-03-20 19:08:30.496: Version         : 3.16
2022-03-20 19:08:30.496: OwnerType       : ITAdmin
2022-03-20 19:08:30.496: Notes           : 
2022-03-20 19:08:30.496: LastInstallTime : 14/02/2022 11:48:50
2022-03-20 19:08:30.496: Result          : 0__OOBE_Desktop_HideOobe.provxml
2022-03-20 19:08:30.496:                   	Category:InitialCustomization
2022-03-20 19:08:30.496:                   	LastResult:Success
2022-03-20 19:08:30.496:                   	Message:OOBE successfully configured.
2022-03-20 19:08:30.496:                   	NumberOfFailures:0 (0x0)
2022-03-20 19:08:30.496:                   
2022-03-20 19:08:30.496:                   1__ProvisioningCommands_DeviceContext_CommandFiles_0.provxml
2022-03-20 19:08:30.496:                   	Category:Content
2022-03-20 19:08:30.496:                   	LastResult:Success
2022-03-20 19:08:30.496:                   	Message:Provisioning succeeded
2022-03-20 19:08:30.496:                   	NumberOfFailures:0 (0x0)
2022-03-20 19:08:30.496:                   
2022-03-20 19:08:30.496:                   2__ProvisioningCommands_DeviceContext_CommandFiles_1.provxml
2022-03-20 19:08:30.496:                   	Category:Content
2022-03-20 19:08:30.496:                   	LastResult:Success
2022-03-20 19:08:30.496:                   	Message:Provisioning succeeded
2022-03-20 19:08:30.496:                   	NumberOfFailures:0 (0x0)
2022-03-20 19:08:30.496:                   
2022-03-20 19:08:30.496:                   3__ProvisioningCommands_DeviceContext_CommandFiles_2.provxml
2022-03-20 19:08:30.496:                   	Category:Content
2022-03-20 19:08:30.496:                   	LastResult:Success
2022-03-20 19:08:30.496:                   	Message:Provisioning succeeded
2022-03-20 19:08:30.496:                   	NumberOfFailures:0 (0x0)
2022-03-20 19:08:30.496:                   
2022-03-20 19:08:30.496:                   4__ProvisioningCommands_DeviceContext_CommandFiles_3.provxml
2022-03-20 19:08:30.496:                   	Category:Content
2022-03-20 19:08:30.496:                   	LastResult:Success
2022-03-20 19:08:30.496:                   	Message:Provisioning succeeded
2022-03-20 19:08:30.496:                   	NumberOfFailures:0 (0x0)
2022-03-20 19:08:30.496:                   
2022-03-20 19:08:30.496:                   5__ProvisioningCommands_DeviceContext_CommandFiles_4.provxml
2022-03-20 19:08:30.496:                   	Category:Content
2022-03-20 19:08:30.496:                   	LastResult:Success
2022-03-20 19:08:30.496:                   	Message:Provisioning succeeded
2022-03-20 19:08:30.496:                   	NumberOfFailures:0 (0x0)
2022-03-20 19:08:30.496:                   
2022-03-20 19:08:30.496:                   6__ProvisioningCommands_DeviceContext_CommandFiles_5.provxml
2022-03-20 19:08:30.496:                   	Category:Content
2022-03-20 19:08:30.496:                   	LastResult:Success
2022-03-20 19:08:30.496:                   	Message:Provisioning succeeded
2022-03-20 19:08:30.496:                   	NumberOfFailures:0 (0x0)
2022-03-20 19:08:30.496:                   
2022-03-20 19:08:30.496:                   7__ProvisioningCommands_DeviceContext_CommandFiles_6.provxml
2022-03-20 19:08:30.497:                   	Category:Content
2022-03-20 19:08:30.497:                   	LastResult:Success
2022-03-20 19:08:30.497:                   	Message:Provisioning succeeded
2022-03-20 19:08:30.497:                   	NumberOfFailures:0 (0x0)
2022-03-20 19:08:30.497:                   
2022-03-20 19:08:30.497:                   8__ProvisioningCommands_DeviceContext_CommandLine.provxml
2022-03-20 19:08:30.497:                   	Category:Scripts
2022-03-20 19:08:30.497:                   	LastResult:Success
2022-03-20 19:08:30.497:                   	Message:Provisioning succeeded
2022-03-20 19:08:30.497:                   	NumberOfFailures:0 (0x0)
2022-03-20 19:08:30.497:                   
2022-03-20 19:08:30.497:                   
2022-03-20 19:08:30.497: 
2022-03-20 19:08:30.497: 
2022-03-20 19:08:30.497:  +1ms
2022-03-20 19:08:30.497: 2022-03-20 20:08:30 [4928] INFO [JS] Install Stderr:  +0ms
2022-03-20 19:08:30.498: 2022-03-20 20:08:30 [4928] INFO [JS] Finishing Installation +1ms
2022-03-20 19:08:30.499: 2022-03-20 20:08:30 [4928] INFO [Runner] Running result: true +1ms
2022-03-20 19:08:30.502: 2022-03-20 20:08:30 [4928] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/Le-Livre-Scolaire-Windows (457) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_Le-Livre-Scolaire-Windows.json +2ms
2022-03-20 19:08:31.227: 2022-03-20 20:08:31 [4928] INFO [JS] Install Result: 0 +725ms
2022-03-20 19:08:31.228: 2022-03-20 20:08:31 [4928] INFO [JS] Install Stdout: 
2022-03-20 19:08:31.228: 
2022-03-20 19:08:31.228: IsInstalled     : False
2022-03-20 19:08:31.228: PackageID       : 52191d55-a6aa-4d53-9830-fded6eb78582
2022-03-20 19:08:31.228: PackageName     : Microsoft_Office
2022-03-20 19:08:31.228: PackagePath     : C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\359\payload\application.ppkg
2022-03-20 19:08:31.228: Description     : 
2022-03-20 19:08:31.228: Rank            : 0
2022-03-20 19:08:31.228: Altitude        : 5000
2022-03-20 19:08:31.228: Version         : 1.0
2022-03-20 19:08:31.228: OwnerType       : ITAdmin
2022-03-20 19:08:31.228: Notes           : 
2022-03-20 19:08:31.228: LastInstallTime : 17/03/2022 13:39:00
2022-03-20 19:08:31.228: Result          : 0__ProvisioningCommands_DeviceContext_CommandFiles_0.provxml
2022-03-20 19:08:31.228:                   	Category:Content
2022-03-20 19:08:31.228:                   	LastResult:Success
2022-03-20 19:08:31.228:                   	Message:Provisioning succeeded
2022-03-20 19:08:31.228:                   	NumberOfFailures:0 (0x0)
2022-03-20 19:08:31.228:                   
2022-03-20 19:08:31.228:                   1__ProvisioningCommands_DeviceContext_CommandFiles_1.provxml
2022-03-20 19:08:31.228:                   	Category:Content
2022-03-20 19:08:31.228:                   	LastResult:Success
2022-03-20 19:08:31.228:                   	Message:Provisioning succeeded
2022-03-20 19:08:31.228:                   	NumberOfFailures:0 (0x0)
2022-03-20 19:08:31.228:                   
2022-03-20 19:08:31.228:                   2__ProvisioningCommands_DeviceContext_CommandFiles_2.provxml
2022-03-20 19:08:31.228:                   	Category:Content
2022-03-20 19:08:31.228:                   	LastResult:Success
2022-03-20 19:08:31.228:                   	Message:Provisioning succeeded
2022-03-20 19:08:31.228:                   	NumberOfFailures:0 (0x0)
2022-03-20 19:08:31.228:                   
2022-03-20 19:08:31.229:                   3__ProvisioningCommands_DeviceContext_CommandFiles_3.provxml
2022-03-20 19:08:31.229:                   	Category:Content
2022-03-20 19:08:31.229:                   	LastResult:Success
2022-03-20 19:08:31.229:                   	Message:Provisioning succeeded
2022-03-20 19:08:31.229:                   	NumberOfFailures:0 (0x0)
2022-03-20 19:08:31.229:                   
2022-03-20 19:08:31.229:                   4__ProvisioningCommands_DeviceContext_CommandLine.provxml
2022-03-20 19:08:31.229:                   	Category:Scripts
2022-03-20 19:08:31.229:                   	LastResult:Success
2022-03-20 19:08:31.229:                   	Message:Provisioning succeeded
2022-03-20 19:08:31.229:                   	NumberOfFailures:0 (0x0)
2022-03-20 19:08:31.229:                   
2022-03-20 19:08:31.229:                   
2022-03-20 19:08:31.229: 
2022-03-20 19:08:31.229: 
2022-03-20 19:08:31.229:  +1ms
2022-03-20 19:08:31.229: 2022-03-20 20:08:31 [4928] INFO [JS] Install Stderr:  +1ms
2022-03-20 19:08:31.230: 2022-03-20 20:08:31 [4928] INFO [JS] Finishing Installation +1ms
2022-03-20 19:08:31.232: 2022-03-20 20:08:31 [4928] INFO [Runner] Running result: true +0ms
2022-03-20 19:08:31.234: 2022-03-20 20:08:31 [4928] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/Microsoft-Office-1.0.0 (359) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_Microsoft-Office-1.0.0.json +2ms
2022-03-20 19:08:34.600: 2022-03-20 20:08:34 [4928] INFO [JS] Install Result: 0 +3369ms
2022-03-20 19:08:34.604: 2022-03-20 20:08:34 [4928] INFO [JS] Install Stdout: 
2022-03-20 19:08:34.604: 
2022-03-20 19:08:34.604: IsInstalled     : False
2022-03-20 19:08:34.604: PackageID       : 10108c63-247d-41bd-92fa-2e15beeb2c93
2022-03-20 19:08:34.604: PackageName     : Educadhoc
2022-03-20 19:08:34.604: PackagePath     : C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\394\payload\application.ppkg
2022-03-20 19:08:34.604: Description     : 
2022-03-20 19:08:34.604: Rank            : 0
2022-03-20 19:08:34.604: Altitude        : 5000
2022-03-20 19:08:34.604: Version         : 9.14
2022-03-20 19:08:34.604: OwnerType       : ITAdmin
2022-03-20 19:08:34.604: Notes           : 
2022-03-20 19:08:34.604: LastInstallTime : 17/03/2022 13:39:07
2022-03-20 19:08:34.604: Result          : 0__ProvisioningCommands_DeviceContext_CommandFiles_0.provxml
2022-03-20 19:08:34.604:                   	Category:Content
2022-03-20 19:08:34.604:                   	LastResult:Success
2022-03-20 19:08:34.604:                   	Message:Provisioning succeeded
2022-03-20 19:08:34.604:                   	NumberOfFailures:0 (0x0)
2022-03-20 19:08:34.604:                   
2022-03-20 19:08:34.604:                   1__ProvisioningCommands_DeviceContext_CommandFiles_1.provxml
2022-03-20 19:08:34.604:                   	Category:Content
2022-03-20 19:08:34.604:                   	LastResult:Success
2022-03-20 19:08:34.604:                   	Message:Provisioning succeeded
2022-03-20 19:08:34.604:                   	NumberOfFailures:0 (0x0)
2022-03-20 19:08:34.604:                   
2022-03-20 19:08:34.604:                   2__ProvisioningCommands_DeviceContext_CommandFiles_2.provxml
2022-03-20 19:08:34.604:                   	Category:Content
2022-03-20 19:08:34.604:                   	LastResult:Success
2022-03-20 19:08:34.604:                   	Message:Provisioning succeeded
2022-03-20 19:08:34.604:                   	NumberOfFailures:0 (0x0)
2022-03-20 19:08:34.604:                   
2022-03-20 19:08:34.604:                   3__ProvisioningCommands_DeviceContext_CommandFiles_3.provxml
2022-03-20 19:08:34.604:                   	Category:Content
2022-03-20 19:08:34.604:                   	LastResult:Success
2022-03-20 19:08:34.604:                   	Message:Provisioning succeeded
2022-03-20 19:08:34.604:                   	NumberOfFailures:0 (0x0)
2022-03-20 19:08:34.604:                   
2022-03-20 19:08:34.604:                   4__ProvisioningCommands_DeviceContext_CommandFiles_4.provxml
2022-03-20 19:08:34.604:                   	Category:Content
2022-03-20 19:08:34.604:                   	LastResult:Success
2022-03-20 19:08:34.604:                   	Message:Provisioning succeeded
2022-03-20 19:08:34.604:                   	NumberOfFailures:0 (0x0)
2022-03-20 19:08:34.604:                   
2022-03-20 19:08:34.604:                   5__ProvisioningCommands_DeviceContext_CommandFiles_5.provxml
2022-03-20 19:08:34.604:                   	Category:Content
2022-03-20 19:08:34.604:                   	LastResult:Success
2022-03-20 19:08:34.604:                   	Message:Provisioning succeeded
2022-03-20 19:08:34.604:                   	NumberOfFailures:0 (0x0)
2022-03-20 19:08:34.604:                   
2022-03-20 19:08:34.604:                   6__ProvisioningCommands_DeviceContext_CommandFiles_6.provxml
2022-03-20 19:08:34.604:                   	Category:Content
2022-03-20 19:08:34.604:                   	LastResult:Success
2022-03-20 19:08:34.604:                   	Message:Provisioning succeeded
2022-03-20 19:08:34.604:                   	NumberOfFailures:0 (0x0)
2022-03-20 19:08:34.604:                   
2022-03-20 19:08:34.604:                   7__ProvisioningCommands_DeviceContext_CommandLine.provxml
2022-03-20 19:08:34.604:                   	Category:Scripts
2022-03-20 19:08:34.604:                   	LastResult:Success
2022-03-20 19:08:34.604:                   	Message:Provisioning succeeded
2022-03-20 19:08:34.604:                   	NumberOfFailures:0 (0x0)
2022-03-20 19:08:34.604:                   
2022-03-20 19:08:34.604:                   
2022-03-20 19:08:34.604: 
2022-03-20 19:08:34.604: 
2022-03-20 19:08:34.604:  +1ms
2022-03-20 19:08:34.604: 2022-03-20 20:08:34 [4928] INFO [JS] Install Stderr:  +1ms
2022-03-20 19:08:34.604: 2022-03-20 20:08:34 [4928] INFO [JS] Finishing Installation +1ms
2022-03-20 19:08:34.608: 2022-03-20 20:08:34 [4928] INFO [Runner] Running result: true +1ms
2022-03-20 19:08:34.608: 2022-03-20 20:08:34 [4928] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/Educadhoc-Windows (394) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_Educadhoc-Windows.json +2ms
2022-03-24 18:28:44.911: 2022-03-24 19:28:44 [4928] INFO [SchedulerService] Triggering scheduled job facts with unit __/conf/agents/facts... +343210301ms
2022-03-24 18:28:44.911: 2022-03-24 19:28:44 [4928] INFO [ConfigurationRunner] Got fresh unit/trigger couple: __/conf/agents/facts -> __/conf/agents/facts... +2ms
2022-03-24 18:28:44.923: 2022-03-24 19:28:44 [4928] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\111\payload... +4ms
2022-03-24 18:28:45.081: 2022-03-24 19:28:45 [4928] INFO [Runner] Creating configuration unit runner object... +163ms
2022-03-24 18:28:45.081: 2022-03-24 19:28:45 [4928] INFO [Runner] Checking if runner needs to be performed... +1ms
2022-03-24 18:28:45.091: 2022-03-24 19:28:45 [4928] INFO [JS] Checking if programming or tiggering with trigger __/conf/agents/facts... +13ms
2022-03-24 18:28:45.091: 2022-03-24 19:28:45 [4928] INFO [JS] We are triggering +1ms
2022-03-24 18:28:45.091: 2022-03-24 19:28:45 [4928] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/LGPO-Windows -> __/conf/agents/facts... +2ms
2022-03-24 18:28:45.091: 2022-03-24 19:28:45 [4928] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/other/cleanafterinstall -> __/conf/agents/facts... +1ms
2022-03-24 18:28:45.106: 2022-03-24 19:28:45 [4928] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/other/disablerecovery -> __/conf/agents/facts... +1ms
2022-03-24 18:28:45.106: 2022-03-24 19:28:45 [4928] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/HiSqool -> __/conf/agents/facts... +1ms
