2021-10-04 18:41:31 [5224] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Acceptation-des-conditions-sur-Windows: context.platform==='win32' +0ms
2021-10-04 16:41:31.049: 2021-10-04 18:41:31 [5224] INFO [DeviceConfigurationService]   => result: true +2ms
2021-10-04 16:41:31.049: 2021-10-04 18:41:31 [5224] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Biblio-Manuels-Windows: context.platform==='win32' +1ms
2021-10-04 16:41:31.049: 2021-10-04 18:41:31 [5224] INFO [DeviceConfigurationService]   => result: true +1ms
2021-10-04 16:41:31.049: 2021-10-04 18:41:31 [5224] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Charte-sur-la-protection-des-donnees-1.0.16.0: context.platform==='win32' +0ms
2021-10-04 16:41:31.049: 2021-10-04 18:41:31 [5224] INFO [DeviceConfigurationService]   => result: true +1ms
2021-10-04 16:41:31.049: 2021-10-04 18:41:31 [5224] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Educadhoc-Windows: context.platform==='win32' +0ms
2021-10-04 16:41:31.049: 2021-10-04 18:41:31 [5224] INFO [DeviceConfigurationService]   => result: true +0ms
2021-10-04 16:41:31.049: 2021-10-04 18:41:31 [5224] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/HiSqool: context.platform==='win32' +1ms
2021-10-04 16:41:31.049: 2021-10-04 18:41:31 [5224] INFO [DeviceConfigurationService]   => result: true +1ms
2021-10-04 16:41:31.049: 2021-10-04 18:41:31 [5224] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Le-Livre-Scolaire-Windows: context.platform==='win32' +1ms
2021-10-04 16:41:31.049: 2021-10-04 18:41:31 [5224] INFO [DeviceConfigurationService]   => result: true +1ms
2021-10-04 16:41:31.049: 2021-10-04 18:41:31 [5224] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/LGPO-Windows: context.platform==='win32' +1ms
2021-10-04 16:41:31.049: 2021-10-04 18:41:31 [5224] INFO [DeviceConfigurationService]   => result: true +0ms
2021-10-04 16:41:31.065: 2021-10-04 18:41:31 [5224] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Lib-Manuels: context.platform==='win32' +1ms
2021-10-04 16:41:31.065: 2021-10-04 18:41:31 [5224] INFO [DeviceConfigurationService]   => result: true +0ms
2021-10-04 16:41:31.065: 2021-10-04 18:41:31 [5224] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Microsoft-Office-1.0.0: context.platform==='win32' +1ms
2021-10-04 16:41:31.065: 2021-10-04 18:41:31 [5224] INFO [DeviceConfigurationService]   => result: true +1ms
2021-10-04 16:41:31.065: 2021-10-04 18:41:31 [5224] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/sqoolctl: context.platform==='win32' +0ms
2021-10-04 16:41:31.065: 2021-10-04 18:41:31 [5224] INFO [DeviceConfigurationService]   => result: true +1ms
2021-10-04 16:41:31.065: 2021-10-04 18:41:31 [5224] INFO [DeviceConfigurationService] Evaluating when directive of conf/other/cleanafterinstall: context.platform === 'win32' +1ms
2021-10-04 16:41:31.065: 2021-10-04 18:41:31 [5224] INFO [DeviceConfigurationService]   => result: true +0ms
2021-10-04 16:41:31.065: 2021-10-04 18:41:31 [5224] INFO [DeviceConfigurationService] Evaluating when directive of conf/other/disablerecovery: context.platform==='win32' +7ms
2021-10-04 16:41:31.065: 2021-10-04 18:41:31 [5224] INFO [DeviceConfigurationService]   => result: true +1ms
2021-10-04 16:41:31.065: 2021-10-04 18:41:31 [5224] INFO [DeviceConfigurationService] Evaluating when directive of __/unowhy/manager/windows: context.platform === 'win32' +0ms
2021-10-04 16:41:31.065: 2021-10-04 18:41:31 [5224] INFO [DeviceConfigurationService]   => result: true +0ms
2021-10-04 16:41:31.065: 2021-10-04 18:41:31 [5224] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/android/com.android.vending_: context.platform === 'android' +1ms
2021-10-04 16:41:31.080: 2021-10-04 18:41:31 [5224] INFO [DeviceConfigurationService]   => result: false +1ms
2021-10-04 16:41:31.080: 2021-10-04 18:41:31 [5224] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/android/com.rockstargames.gtasa: context.platform==='android' +1ms
2021-10-04 16:41:31.080: 2021-10-04 18:41:31 [5224] INFO [DeviceConfigurationService]   => result: false +1ms
2021-10-04 16:41:31.080: 2021-10-04 18:41:31 [5224] INFO [DeviceConfigurationService] Emitting configuration with 14 units +3ms
2021-10-04 16:41:31.080: 2021-10-04 18:41:31 [5224] INFO [PayloadDispatcher] Got 14 payloads of which 14 are valid +1ms
2021-10-04 16:41:31.080: 2021-10-04 18:41:31 [5224] INFO [PayloadDispatcher] Got 14 items. 1 in, 0 out +0ms
2021-10-04 16:41:31.080: 2021-10-04 18:41:31 [5224] INFO [PayloadDownloader] [PAYLOAD 111] Received payload Facts Uploader Windows. current status=state=Ok, error=None, active=true +2ms
2021-10-04 16:41:31.080: 2021-10-04 18:41:31 [5224] INFO [PayloadDownloader] [PAYLOAD 111] Same payload as before emitting current status: state=Ok, error=None, active=true +0ms
2021-10-04 16:41:31.080: 2021-10-04 18:41:31 [5224] INFO [PayloadDownloader] [PAYLOAD 280] Received payload Acceptation des conditions sur Windows. current status=state=Ok, error=None, active=true +1ms
2021-10-04 16:41:31.080: 2021-10-04 18:41:31 [5224] INFO [PayloadDownloader] [PAYLOAD 280] Same payload as before emitting current status: state=Ok, error=None, active=true +1ms
2021-10-04 16:41:31.080: 2021-10-04 18:41:31 [5224] INFO [PayloadDownloader] [PAYLOAD 262] Received payload Biblio Manuels Windows 3.9.2. current status=state=Ok, error=None, active=true +0ms
2021-10-04 16:41:31.080: 2021-10-04 18:41:31 [5224] INFO [PayloadDownloader] [PAYLOAD 262] Same payload as before emitting current status: state=Ok, error=None, active=true +1ms
2021-10-04 16:41:31.080: 2021-10-04 18:41:31 [5224] INFO [PayloadDownloader] [PAYLOAD 271] Received payload Charte sur la protection des données 1.0.16.0 . current status=state=Ok, error=None, active=true +0ms
2021-10-04 16:41:31.080: 2021-10-04 18:41:31 [5224] INFO [PayloadDownloader] [PAYLOAD 271] Same payload as before emitting current status: state=Ok, error=None, active=true +1ms
2021-10-04 16:41:31.080: 2021-10-04 18:41:31 [5224] INFO [PayloadDownloader] [PAYLOAD 182] Received payload Educadhoc Windows 8.0.19. current status=state=Ok, error=None, active=true +1ms
2021-10-04 16:41:31.080: 2021-10-04 18:41:31 [5224] INFO [PayloadDownloader] [PAYLOAD 182] Same payload as before emitting current status: state=Ok, error=None, active=true +1ms
2021-10-04 16:41:31.096: 2021-10-04 18:41:31 [5224] INFO [PayloadDownloader] [PAYLOAD 170] Received payload HiSqool. current status=state=Ok, error=None, active=true +8ms
2021-10-04 16:41:31.096: 2021-10-04 18:41:31 [5224] INFO [PayloadDownloader] [PAYLOAD 170] Same payload as before emitting current status: state=Ok, error=None, active=true +1ms
2021-10-04 16:41:31.096: 2021-10-04 18:41:31 [5224] INFO [PayloadDownloader] [PAYLOAD 181] Received payload Le Livre Scolaire Windows 2.1.2. current status=state=Ok, error=None, active=true +5ms
2021-10-04 16:41:31.096: 2021-10-04 18:41:31 [5224] INFO [PayloadDownloader] [PAYLOAD 181] Same payload as before emitting current status: state=Ok, error=None, active=true +0ms
2021-10-04 16:41:31.112: 2021-10-04 18:41:31 [5224] INFO [PayloadDownloader] [PAYLOAD 130] Received payload LGPO Windows. current status=state=Ok, error=None, active=true +2ms
2021-10-04 16:41:31.112: 2021-10-04 18:41:31 [5224] INFO [PayloadDownloader] [PAYLOAD 130] Same payload as before emitting current status: state=Ok, error=None, active=true +0ms
2021-10-04 16:41:31.112: 2021-10-04 18:41:31 [5224] INFO [PayloadDownloader] [PAYLOAD 356] Received payload Lib Manuels 4.0.2.2. current status=state=Ok, error=None, active=true +1ms
2021-10-04 16:41:31.112: 2021-10-04 18:41:31 [5224] INFO [PayloadDownloader] [PAYLOAD 356] Same payload as before emitting current status: state=Ok, error=None, active=true +1ms
2021-10-04 16:41:31.112: 2021-10-04 18:41:31 [5224] INFO [PayloadDownloader] [PAYLOAD 279] Received payload sqoolctl. current status=state=Ok, error=None, active=true +1ms
2021-10-04 16:41:31.112: 2021-10-04 18:41:31 [5224] INFO [PayloadDownloader] [PAYLOAD 279] Same payload as before emitting current status: state=Ok, error=None, active=true +0ms
