2022-02-14 11:47:02 [5360] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\433\payload... +2ms
2022-02-14 10:47:02.697: 2022-02-14 11:47:02 [5360] INFO [Runner] Creating configuration unit runner object... +60ms
2022-02-14 10:47:02.697: 2022-02-14 11:47:02 [5360] INFO [Runner] Checking if runner needs to be performed... +2ms
2022-02-14 10:47:02.697: 2022-02-14 11:47:02 [5360] INFO [JS] Checking that the unit needs to be performed +1ms
2022-02-14 10:47:02.760: 2022-02-14 11:47:02 [5360] INFO [ConfigurationRunner] Processing configuraiton unit with name conf/application/windows/Acceptation-des-conditions-sur-Windows... +68ms
2022-02-14 10:47:02.760: 2022-02-14 11:47:02 [5360] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Acceptation-des-conditions-sur-Windows -> configuration... +1ms
2022-02-14 10:47:02.775: 2022-02-14 11:47:02 [5360] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\280\payload... +2ms
2022-02-14 10:47:02.806: 2022-02-14 11:47:02 [5360] INFO [Runner] Creating configuration unit runner object... +39ms
2022-02-14 10:47:02.806: 2022-02-14 11:47:02 [5360] INFO [Runner] Checking if runner needs to be performed... +1ms
2022-02-14 10:47:02.806: 2022-02-14 11:47:02 [5360] INFO [JS] Checking that the unit needs to be performed +0ms
2022-02-14 10:47:02.806: 2022-02-14 11:47:02 [5360] INFO [ConfigurationRunner] Processing configuraiton unit with name conf/application/windows/Le-Livre-Scolaire-Windows... +1ms
2022-02-14 10:47:02.806: 2022-02-14 11:47:02 [5360] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Le-Livre-Scolaire-Windows -> configuration... +1ms
2022-02-14 10:47:02.822: 2022-02-14 11:47:02 [5360] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\457\payload... +2ms
2022-02-14 10:47:02.869: 2022-02-14 11:47:02 [5360] INFO [Runner] Creating configuration unit runner object... +61ms
2022-02-14 10:47:02.885: 2022-02-14 11:47:02 [5360] INFO [Runner] Checking if runner needs to be performed... +1ms
2022-02-14 10:47:02.885: 2022-02-14 11:47:02 [5360] INFO [JS] Checking that the unit needs to be performed +1ms
2022-02-14 10:47:02.947: 2022-02-14 11:47:02 [5360] INFO [ConfigurationRunner] Processing configuraiton unit with name conf/application/windows/Charte-sur-la-protection-des-donnees-1.0.16.0... +68ms
2022-02-14 10:47:02.947: 2022-02-14 11:47:02 [5360] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Charte-sur-la-protection-des-donnees-1.0.16.0 -> configuration... +1ms
2022-02-14 10:47:02.947: 2022-02-14 11:47:02 [5360] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\271\payload... +2ms
2022-02-14 10:47:03.041: 2022-02-14 11:47:03 [5360] INFO [Runner] Creating configuration unit runner object... +94ms
2022-02-14 10:47:03.041: 2022-02-14 11:47:03 [5360] INFO [Runner] Checking if runner needs to be performed... +1ms
2022-02-14 10:47:03.041: 2022-02-14 11:47:03 [5360] INFO [JS] Checking that the unit needs to be performed. Params:
2022-02-14 10:47:03.041: {
2022-02-14 10:47:03.041:   "platform": "win32",
2022-02-14 10:47:03.041:   "deviceId": "IFP052046109",
2022-02-14 10:47:03.041:   "basePath": "C:\\Program Files\\Unowhy\\HiSqool Manager",
2022-02-14 10:47:03.041:   "dataPath": "C:\\Program Files\\Unowhy\\HiSqool Manager\\data",
2022-02-14 10:47:03.041:   "userPath": "C:\\Windows\\system32\\config\\systemprofile\\AppData\\Roaming\\HiSqoolManager",
2022-02-14 10:47:03.041:   "scriptName": "conf/application/windows/Charte-sur-la-protection-des-donnees-1.0.16.0",
2022-02-14 10:47:03.041:   "versionCode": 21093040,
2022-02-14 10:47:03.041:   "trigger": "configuration",
2022-02-14 10:47:03.041:   "metadata": {
2022-02-14 10:47:03.041:     "packageVersion": "1.0.16.0",
2022-02-14 10:47:03.041:     "componentParameters": {
2022-02-14 10:47:03.041:       "AppX": "Hisqool.Legal.GDPR",
2022-02-14 10:47:03.041:       "UserDirectory": "AppData\\Local\\Programs\\Unowhy\\Hisqool\\GDPR",
2022-02-14 10:47:03.041:       "DesktopShortcut": "Charte de protection*",
2022-02-14 10:47:03.041:       "ProvisioningPackage": "Hisqool GDPR",
2022-02-14 10:47:03.041:       "InstallationDirectory": "hisqool.gdpr",
2022-02-14 10:47:03.041:       "UninstallationDirectory": "hisqool.gdpr",
2022-02-14 10:47:03.041:       "InstallationScriptShortcut": "silent_hisqool.gdpr.vbs.lnk",
2022-02-14 10:47:03.041:       "ProtocolHandlerRegistryKey": "UYinstallAppGDPR"
2022-02-14 10:47:03.041:     },
2022-02-14 10:47:03.041:     "installationConfigurationName": "conf/application/windows/Charte-sur-la-protection-des-données-1.0.16.0"
2022-02-14 10:47:03.041:   }
2022-02-14 10:47:03.041: } +2ms
2022-02-14 10:47:03.056: 2022-02-14 11:47:03 [5360] INFO [WatcherService] Received a list of 14 payloads +3ms
2022-02-14 10:47:03.056: 2022-02-14 11:47:03 [5360] INFO [PayloadDownloader] [PAYLOAD 279] Persisting status=state=Downloading, error=None, active=true +3ms
2022-02-14 10:47:03.056: 2022-02-14 11:47:03 [5360] INFO [RequestPerformerService] starting fetch for url https://storage.gra.cloud.ovh.net/v1/AUTH_765727b4bb3a465fa4e277aef1356869/idfconf/payloads/sqoolctl-paq_0.9.8.jar... +7ms
2022-02-14 10:47:03.056: 2022-02-14 11:47:03 [5360] INFO [Runner] Runner doesn't need to be performed +1ms
2022-02-14 10:47:03.056: 2022-02-14 11:47:03 [5360] INFO [Runner] Performing runner... +1ms
2022-02-14 10:47:03.072: 2022-02-14 11:47:03 [5360] INFO [JS] Running C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\173\payload\clean_deploy.ppkg, args=-QuietInstall... +1ms
2022-02-14 10:47:03.213: 2022-02-14 11:47:03 [5360] INFO [JS] Writing parameters {"AppX":"Hisqool.Legal.GDPR","UserDirectory":"AppData\\Local\\Programs\\Unowhy\\Hisqool\\GDPR","DesktopShortcut":"Charte de protection*","ProvisioningPackage":"Hisqool GDPR","InstallationDirectory":"hisqool.gdpr","UninstallationDirectory":"hisqool.gdpr","InstallationScriptShortcut":"silent_hisqool.gdpr.vbs.lnk","ProtocolHandlerRegistryKey":"UYinstallAppGDPR"} in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\271\payload\components.json... +145ms
2022-02-14 10:47:03.228: 2022-02-14 11:47:03 [5360] INFO [ConfigurationRunner] Writing execution result of __/conf/agents/facts (111) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\___conf_agents_facts.json +20ms
2022-02-14 10:47:03.244: 2022-02-14 11:47:03 [5360] INFO [ConfigurationRunner] Got fresh unit/trigger couple: __/conf/agents/facts -> __/conf/agents/facts... +12ms
2022-02-14 10:47:03.244: 2022-02-14 11:47:03 [5360] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\111\payload... +2ms
2022-02-14 10:47:03.259: 2022-02-14 11:47:03 [5360] INFO [Runner] Creating configuration unit runner object... +9ms
2022-02-14 10:47:03.259: 2022-02-14 11:47:03 [5360] INFO [Runner] Checking if runner needs to be performed... +1ms
2022-02-14 10:47:03.259: 2022-02-14 11:47:03 [5360] INFO [JS] Checking if programming or tiggering with trigger __/conf/agents/facts... +16ms
2022-02-14 10:47:03.275: 2022-02-14 11:47:03 [5360] INFO [JS] We are triggering +0ms
2022-02-14 10:47:03.275: 2022-02-14 11:47:03 [5360] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/LGPO-Windows -> __/conf/agents/facts... +1ms
2022-02-14 10:47:03.275: 2022-02-14 11:47:03 [5360] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/other/cleanafterinstall -> __/conf/agents/facts... +0ms
2022-02-14 10:47:03.275: 2022-02-14 11:47:03 [5360] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/other/disablerecovery -> __/conf/agents/facts... +1ms
2022-02-14 10:47:03.275: 2022-02-14 11:47:03 [5360] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/HiSqool -> __/conf/agents/facts... +1ms
2022-02-14 10:47:03.275: 2022-02-14 11:47:03 [5360] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Biblio-Manuels-Windows -> __/conf/agents/facts... +1ms
2022-02-14 10:47:03.275: 2022-02-14 11:47:03 [5360] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Microsoft-Office-1.0.0 -> __/conf/agents/facts... +0ms
2022-02-14 10:47:03.275: 2022-02-14 11:47:03 [5360] INFO [ConfigurationRunner] Got fresh unit/trigger couple: __/unowhy/manager/windows -> __/conf/agents/facts... +1ms
2022-02-14 10:47:03.275: 2022-02-14 11:47:03 [5360] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Educadhoc-Windows -> __/conf/agents/facts... +1ms
