2021-09-15 7:22:08 [7780] INFO [JS] Creation ok. connecting to network... +1ms
2021-09-15 05:22:09.018: 2021-09-15 7:22:09 [7780] INFO [JS] GUID package: 8dac98da-8b8d-468c-94f0-dacc43930496 +72ms
2021-09-15 05:22:09.049: 2021-09-15 7:22:09 [7780] INFO [JS] GUID package: d0fc2ec8-57da-4e9f-bc1a-c35828a76d83 +28ms
2021-09-15 05:22:09.080: 2021-09-15 7:22:09 [7780] INFO [JS] GUID package: 105da565-d050-4a60-9c4f-556c6bdb5775 +24ms
2021-09-15 05:22:09.096: 2021-09-15 7:22:09 [7780] INFO [JS] GUID package: 2be2a1dd-777f-45dc-8cb8-882f7f36439d +24ms
2021-09-15 05:22:09.127: 2021-09-15 7:22:09 [7780] INFO [JS] GUID package: 9ff58fa2-cb54-40fc-ab02-067dfdf1696c +24ms
2021-09-15 05:22:09.143: 2021-09-15 7:22:09 [7780] INFO [JS] GUID package: 3152267f-0e7e-45bb-9570-b793d506a6d6 +25ms
2021-09-15 05:22:09.174: 2021-09-15 7:22:09 [7780] INFO [JS] GUID package: 2e0da9d2-01ee-4633-b468-58ba74ecee91 +25ms
2021-09-15 05:22:09.205: 2021-09-15 7:22:09 [7780] INFO [JS] GUID package: 4d914676-b5e0-44d9-96ad-3397dfca8bdd +25ms
2021-09-15 05:22:09.221: 2021-09-15 7:22:09 [7780] INFO [JS] GUID package: 253191fb-2d92-4b35-87ed-4d3d18115876 +25ms
2021-09-15 05:22:09.393: 2021-09-15 7:22:09 [7780] INFO [JS] Getting installed applications... +161ms
2021-09-15 05:22:11.220: 2021-09-15 7:22:11 [7780] INFO [RequestPerformerService] Download finished undefined. +1835ms
2021-09-15 05:22:11.220: 2021-09-15 7:22:11 [7780] INFO [RequestPerformerService] Digest: expected=6cb67927751d8fb7ce6a101c2c27ecdd, actual=6cb67927751d8fb7ce6a101c2c27ecdd. +1ms
2021-09-15 05:22:11.220: 2021-09-15 7:22:11 [7780] INFO [RequestPerformerService] Complete. +1ms
2021-09-15 05:22:11.283: 2021-09-15 7:22:11 [7780] INFO [PayloadDownloader] [PAYLOAD 207] Persisting status=state=Downloaded, error=None, active=true +64ms
2021-09-15 05:22:11.298: 2021-09-15 7:22:11 [7780] INFO [PayloadDownloader] [PAYLOAD 207] Unzip file C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\207\payload.jar in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\207\payload... +3ms
2021-09-15 05:22:11.298: 2021-09-15 7:22:11 [7780] INFO [RequestPerformerService] Got disposed. +8ms
2021-09-15 05:22:18.850: 2021-09-15 7:22:18 [7780] INFO [JS] Getting apps result: 0 +7554ms
2021-09-15 05:22:18.850: 2021-09-15 7:22:18 [7780] INFO [JS] Setting facts... +1ms
2021-09-15 05:22:18.850: 2021-09-15 7:22:18 [7780] INFO [JS] Uploading facts... +2ms
2021-09-15 05:22:19.100: 2021-09-15 7:22:19 [7780] INFO [JS] Uploading facts result:  +238ms
2021-09-15 05:22:19.100: 2021-09-15 7:22:19 [7780] INFO [Runner] Running result: true +1ms
2021-09-15 05:22:19.100: 2021-09-15 7:22:19 [7780] INFO [ConfigurationRunner] Writing execution result of __/conf/agents/facts (111) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\___conf_agents_facts.json +2ms
2021-09-15 05:22:21.568: 2021-09-15 7:22:21 [7780] INFO [JS] Version of current package:  +2467ms
2021-09-15 05:22:21.568: 2021-09-15 7:22:21 [7780] INFO [JS] Installing the package ... +0ms
2021-09-15 05:22:21.568: 2021-09-15 7:22:21 [7780] INFO [Runner] Performing runner... +1ms
2021-09-15 05:22:21.568: 2021-09-15 7:22:21 [7780] INFO [JS] Running C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\205\payload\application.ppkg, args=-QuietInstall... +1ms
2021-09-15 05:22:22.193: 2021-09-15 7:22:22 [7780] INFO [JS] Version of current package:  +572ms
2021-09-15 05:22:22.193: 2021-09-15 7:22:22 [7780] INFO [JS] Installing the package ... +0ms
2021-09-15 05:22:22.193: 2021-09-15 7:22:22 [7780] INFO [Runner] Performing runner... +0ms
2021-09-15 05:22:22.193: 2021-09-15 7:22:22 [7780] INFO [JS] Running C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\206\payload\application.ppkg, args=-QuietInstall... +1ms
2021-09-15 05:22:22.912: 2021-09-15 7:22:22 [7780] INFO [JS] Version of current package:  +716ms
2021-09-15 05:22:22.912: 2021-09-15 7:22:22 [7780] INFO [JS] Installing the package ... +1ms
2021-09-15 05:22:22.912: 2021-09-15 7:22:22 [7780] INFO [Runner] Performing runner... +0ms
2021-09-15 05:22:22.912: 2021-09-15 7:22:22 [7780] INFO [JS] Running C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\208\payload\application.ppkg, args=-QuietInstall... +2ms
2021-09-15 05:22:23.037: 2021-09-15 7:22:23 [7780] INFO [JS] Version of current package:  +121ms
2021-09-15 05:22:23.037: 2021-09-15 7:22:23 [7780] INFO [JS] Installing the package ... +1ms
2021-09-15 05:22:23.037: 2021-09-15 7:22:23 [7780] INFO [Runner] Performing runner... +0ms
2021-09-15 05:22:23.037: 2021-09-15 7:22:23 [7780] INFO [JS] Running C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\234\payload\application.ppkg, args=-QuietInstall... +1ms
2021-09-15 05:22:23.224: 2021-09-15 7:22:23 [7780] INFO [JS] Version of current package:  +180ms
2021-09-15 05:22:23.224: 2021-09-15 7:22:23 [7780] INFO [JS] Installing the package ... +0ms
2021-09-15 05:22:23.224: 2021-09-15 7:22:23 [7780] INFO [Runner] Performing runner... +1ms
2021-09-15 05:22:23.224: 2021-09-15 7:22:23 [7780] INFO [JS] Running C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\230\payload\application.ppkg, args=-QuietInstall... +2ms
2021-09-15 05:22:23.927: 2021-09-15 7:22:23 [7780] INFO [JS] Version of current package:  +703ms
2021-09-15 05:22:23.927: 2021-09-15 7:22:23 [7780] INFO [JS] Installing the package ... +1ms
2021-09-15 05:22:23.927: 2021-09-15 7:22:23 [7780] INFO [Runner] Performing runner... +1ms
2021-09-15 05:22:23.927: 2021-09-15 7:22:23 [7780] INFO [JS] Running C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\231\payload\application.ppkg, args=-QuietInstall... +2ms
2021-09-15 05:22:24.021: 2021-09-15 7:22:24 [7780] INFO [JS] Version of current package:  +82ms
2021-09-15 05:22:24.021: 2021-09-15 7:22:24 [7780] INFO [JS] Installing the package ... +1ms
2021-09-15 05:22:24.021: 2021-09-15 7:22:24 [7780] INFO [Runner] Performing runner... +1ms
2021-09-15 05:22:24.021: 2021-09-15 7:22:24 [7780] INFO [JS] Running C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\190\payload\application.ppkg, args=-QuietInstall... +1ms
2021-09-15 05:22:31.018: 2021-09-15 7:22:30 [7780] WARN [JS] Error while processing current version: Error: Command failed with exit code 1 (Unknown system error -1): powershell.exe (Get-ProvisioningPackage -PackageId '8dac98da-8b8d-468c-94f0-dacc43930496').version +7003ms
2021-09-15 05:22:31.018: 2021-09-15 7:22:31 [7780] INFO [JS] Installing the package ... +1ms
2021-09-15 05:22:31.018: 2021-09-15 7:22:31 [7780] INFO [Runner] Performing runner... +1ms
2021-09-15 05:22:31.018: 2021-09-15 7:22:31 [7780] INFO [JS] Running C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\225\payload\application.ppkg, args=-QuietInstall... +2ms
2021-09-15 05:22:31.097: 2021-09-15 7:22:31 [7780] WARN [JS] Error while processing current version: Error: Command failed with exit code 1 (Unknown system error -1): powershell.exe (Get-ProvisioningPackage -PackageId 'd0fc2ec8-57da-4e9f-bc1a-c35828a76d83').version +75ms
2021-09-15 05:22:31.097: 2021-09-15 7:22:31 [7780] INFO [JS] Installing the package ... +0ms
2021-09-15 05:22:31.097: 2021-09-15 7:22:31 [7780] INFO [Runner] Performing runner... +0ms
2021-09-15 05:22:31.097: 2021-09-15 7:22:31 [7780] INFO [JS] Running C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\226\payload\application.ppkg, args=-QuietInstall... +2ms
2021-09-15 05:22:42.843: 2021-09-15 7:22:42 [7780] INFO [PayloadDownloader] [PAYLOAD 207] Persisting status=state=Ok, error=None, active=true +11739ms
2021-09-15 05:22:42.890: 2021-09-15 7:22:42 [7780] INFO [PayloadDispatcher] Emitting 43 entries ["__/conf/agents/facts","conf/application/windows/Acceptation-des-conditions-sur-Windows","conf/application/windows/Biblio-Manuels-Windows","conf/application/windows/Charte-sur-la-protection-des-donnees-1.0.16.0","conf/application/windows/Educadhoc-Windows","conf/application/windows/HiSqool","conf/application/windows/Le-Livre-Scolaire-Windows","conf/application/windows/LGPO-Windows","conf/application/windows/Lib-Manuels","conf/application/windows/sqoolctl","conf/other/cleanafterinstall","conf/other/disablerecovery","__/unowhy/manager/windows","conf/application/windows/Audacity-Windows","conf/application/windows/Biblio-Manuels-Windows-3.5.0","conf/application/windows/Code-with-Mu-1.0.3","conf/application/windows/EduAnat2-2.0.0","conf/application/windows/EduPython-3.0","conf/application/windows/Espace-Langues-Windows","conf/application/windows/GenieGen-1.2.3.2","conf/application/windows/GeoGebra-Windows","conf/application/windows/GIMP-Windows","conf/application/windows/Gnuplot-5.4.1","conf/application/windows/Google-Earth-Pro-7.3.3","conf/application/windows/LeLivreScolaire-2.2","conf/application/windows/LibManuels-3.7.4","conf/application/windows/Lib-Manuels-Windows","conf/application/windows/Manuels-Numeriques-Bertrand-Lacoste-Windows","conf/application/windows/Mesurim-3.4.4","conf/application/windows/MuseScore-3.6.2","conf/application/windows/NotePad++-Windows","conf/application/windows/Openshot-2.5.1","conf/application/windows/Paint.net-Windows","conf/application/windows/Pronote-0.2.7","conf/application/windows/Python-Windows","conf/application/windows/SimClimat-1.0.4","conf/application/windows/Stellarium-0.20.4.3","conf/application/windows/Tectoglob3D-1.47","conf/application/windows/TexMaker-Latex-5.0.4","conf/application/windows/Thunderbird-78.10.0","conf/application/windows/TI-Connect-CE-3.4.1","conf/application/windows/VLC-Windows","conf/network/all/wifi_eleves"] +46ms
