2022-03-17 13:38:59 [4928] INFO [DeviceConfigurationService] Evaluating when directive of __/unowhy/manager/windows: context.platform === 'win32' +1ms
2022-03-17 12:38:59.927: 2022-03-17 13:38:59 [4928] INFO [DeviceConfigurationService]   => result: true +1ms
2022-03-17 12:38:59.927: 2022-03-17 13:38:59 [4928] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Educadhoc-Windows: context.platform==='win32' +1ms
2022-03-17 12:38:59.927: 2022-03-17 13:38:59 [4928] INFO [DeviceConfigurationService]   => result: true +1ms
2022-03-17 12:38:59.927: 2022-03-17 13:38:59 [4928] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Acceptation-des-conditions-sur-Windows: context.platform==='win32' +2ms
2022-03-17 12:38:59.927: 2022-03-17 13:38:59 [4928] INFO [DeviceConfigurationService]   => result: true +1ms
2022-03-17 12:38:59.927: 2022-03-17 13:38:59 [4928] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Le-Livre-Scolaire-Windows: context.platform==='win32' +1ms
2022-03-17 12:38:59.927: 2022-03-17 13:38:59 [4928] INFO [DeviceConfigurationService]   => result: true +1ms
2022-03-17 12:38:59.927: 2022-03-17 13:38:59 [4928] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/sqoolctl: context.platform==='win32' +39ms
2022-03-17 12:38:59.977: 2022-03-17 13:38:59 [4928] INFO [DeviceConfigurationService]   => result: true +2ms
2022-03-17 12:38:59.977: 2022-03-17 13:38:59 [4928] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Charte-sur-la-protection-des-donnees-1.0.16.0: context.platform==='win32' +2ms
2022-03-17 12:38:59.977: 2022-03-17 13:38:59 [4928] INFO [DeviceConfigurationService]   => result: true +1ms
2022-03-17 12:38:59.977: 2022-03-17 13:38:59 [4928] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Lib-Manuels: context.platform==='win32' +1ms
2022-03-17 12:38:59.985: 2022-03-17 13:38:59 [4928] INFO [DeviceConfigurationService]   => result: true +1ms
2022-03-17 12:38:59.987: 2022-03-17 13:38:59 [4928] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Certificat-RIDF-1.1: context.platform==='win32' +1ms
2022-03-17 12:38:59.987: 2022-03-17 13:38:59 [4928] INFO [DeviceConfigurationService]   => result: true +4ms
2022-03-17 12:38:59.987: 2022-03-17 13:38:59 [4928] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/android/com.rockstargames.gtasa: context.platform==='android' +1ms
2022-03-17 12:38:59.987: 2022-03-17 13:38:59 [4928] INFO [DeviceConfigurationService]   => result: false +2ms
2022-03-17 12:38:59.987: 2022-03-17 13:38:59 [4928] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/android/com.android.vending_: context.platform === 'android' +1ms
2022-03-17 12:38:59.995: 2022-03-17 13:38:59 [4928] INFO [DeviceConfigurationService]   => result: false +1ms
2022-03-17 12:39:01.341: 2022-03-17 13:39:01 [4928] INFO [JS] Version of update package: 3.16 +1345ms
2022-03-17 12:39:01.343: 2022-03-17 13:39:01 [4928] INFO [JS] Your package is up to date +1ms
2022-03-17 12:39:01.343: 2022-03-17 13:39:01 [4928] INFO [Runner] Runner doesn't need to be performed +0ms
2022-03-17 12:39:01.343: 2022-03-17 13:39:01 [4928] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/Le-Livre-Scolaire-Windows (457) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_Le-Livre-Scolaire-Windows.json +3ms
2022-03-17 12:39:02.465: 2022-03-17 13:39:02 [4928] INFO [JS] Version of update package: 1.1 +1123ms
2022-03-17 12:39:02.465: 2022-03-17 13:39:02 [4928] INFO [JS] Your package is up to date +0ms
2022-03-17 12:39:02.473: 2022-03-17 13:39:02 [4928] INFO [Runner] Runner doesn't need to be performed +1ms
2022-03-17 12:39:02.475: 2022-03-17 13:39:02 [4928] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/Certificat-RIDF-1.1 (545) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_Certificat-RIDF-1.1.json +3ms
2022-03-17 12:39:02.526: 2022-03-17 13:39:02 [4928] INFO [JS] Version of update package: 1.1 +51ms
2022-03-17 12:39:02.526: 2022-03-17 13:39:02 [4928] INFO [JS] Your package is up to date +1ms
2022-03-17 12:39:02.526: 2022-03-17 13:39:02 [4928] INFO [Runner] Runner doesn't need to be performed +1ms
2022-03-17 12:39:02.526: 2022-03-17 13:39:02 [4928] INFO [ConfigurationRunner] Writing execution result of conf/other/disablerecovery (179) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_other_disablerecovery.json +2ms
2022-03-17 12:39:02.617: 2022-03-17 13:39:02 [4928] INFO [JS] Version of update package: 4.1 +87ms
2022-03-17 12:39:02.617: 2022-03-17 13:39:02 [4928] INFO [JS] Your package is up to date +1ms
2022-03-17 12:39:02.617: 2022-03-17 13:39:02 [4928] INFO [Runner] Runner doesn't need to be performed +1ms
2022-03-17 12:39:02.625: 2022-03-17 13:39:02 [4928] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/Lib-Manuels (521) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_Lib-Manuels.json +3ms
2022-03-17 12:39:08.467: 2022-03-17 13:39:08 [4928] INFO [JS] Install Result: 0 +5846ms
2022-03-17 12:39:08.467: 2022-03-17 13:39:08 [4928] INFO [JS] Install Stdout: 
2022-03-17 12:39:08.475: 
2022-03-17 12:39:08.475: IsInstalled     : False
2022-03-17 12:39:08.475: PackageID       : 52191d55-a6aa-4d53-9830-fded6eb78582
2022-03-17 12:39:08.475: PackageName     : Microsoft_Office
2022-03-17 12:39:08.475: PackagePath     : C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\359\payload\application.ppkg
2022-03-17 12:39:08.475: Description     : 
2022-03-17 12:39:08.475: Rank            : 0
2022-03-17 12:39:08.475: Altitude        : 5000
2022-03-17 12:39:08.475: Version         : 1.0
2022-03-17 12:39:08.475: OwnerType       : ITAdmin
2022-03-17 12:39:08.475: Notes           : 
2022-03-17 12:39:08.475: LastInstallTime : 17/03/2022 13:39:00
2022-03-17 12:39:08.475: Result          : 0__ProvisioningCommands_DeviceContext_CommandFiles_0.provxml
2022-03-17 12:39:08.475:                   	Category:Content
2022-03-17 12:39:08.475:                   	LastResult:Success
2022-03-17 12:39:08.475:                   	Message:Provisioning succeeded
2022-03-17 12:39:08.475:                   	NumberOfFailures:0 (0x0)
2022-03-17 12:39:08.475:                   
2022-03-17 12:39:08.475:                   1__ProvisioningCommands_DeviceContext_CommandFiles_1.provxml
2022-03-17 12:39:08.475:                   	Category:Content
2022-03-17 12:39:08.475:                   	LastResult:Success
2022-03-17 12:39:08.475:                   	Message:Provisioning succeeded
2022-03-17 12:39:08.475:                   	NumberOfFailures:0 (0x0)
2022-03-17 12:39:08.475:                   
2022-03-17 12:39:08.475:                   2__ProvisioningCommands_DeviceContext_CommandFiles_2.provxml
2022-03-17 12:39:08.475:                   	Category:Content
2022-03-17 12:39:08.475:                   	LastResult:Success
2022-03-17 12:39:08.475:                   	Message:Provisioning succeeded
2022-03-17 12:39:08.475:                   	NumberOfFailures:0 (0x0)
2022-03-17 12:39:08.475:                   
2022-03-17 12:39:08.475:                   3__ProvisioningCommands_DeviceContext_CommandFiles_3.provxml
2022-03-17 12:39:08.475:                   	Category:Content
2022-03-17 12:39:08.475:                   	LastResult:Success
2022-03-17 12:39:08.475:                   	Message:Provisioning succeeded
2022-03-17 12:39:08.475:                   	NumberOfFailures:0 (0x0)
2022-03-17 12:39:08.475:                   
2022-03-17 12:39:08.475:                   4__ProvisioningCommands_DeviceContext_CommandLine.provxml
2022-03-17 12:39:08.475:                   	Category:Scripts
2022-03-17 12:39:08.475:                   	LastResult:Success
2022-03-17 12:39:08.475:                   	Message:Provisioning succeeded
2022-03-17 12:39:08.475:                   	NumberOfFailures:0 (0x0)
2022-03-17 12:39:08.475:                   
2022-03-17 12:39:08.475:                   
2022-03-17 12:39:08.475: 
2022-03-17 12:39:08.475: 
2022-03-17 12:39:08.475:  +2ms
2022-03-17 12:39:08.477: 2022-03-17 13:39:08 [4928] INFO [JS] Install Stderr:  +1ms
2022-03-17 12:39:08.477: 2022-03-17 13:39:08 [4928] INFO [JS] Finishing Installation +2ms
2022-03-17 12:39:08.487: 2022-03-17 13:39:08 [4928] INFO [Runner] Running result: true +3ms
2022-03-17 12:39:08.487: 2022-03-17 13:39:08 [4928] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/Microsoft-Office-1.0.0 (359) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_Microsoft-Office-1.0.0.json +4ms
2022-03-17 12:39:21.691: 2022-03-17 13:39:21 [4928] INFO [CommandService] Got command facts:set +13211ms
2022-03-17 12:39:21.691: 2022-03-17 13:39:21 [4928] INFO [CommandService] Got command facts:set +4ms
2022-03-17 12:39:21.706: 2022-03-17 13:39:21 [4928] INFO [CommandService] Got command units:trigger +3ms
2022-03-17 12:39:21.706: 2022-03-17 13:39:21 [4928] INFO [ConfigurationRunner] Got fresh unit/trigger couple: __/conf/agents/facts -> login... +1ms
2022-03-17 12:39:21.706: 2022-03-17 13:39:21 [4928] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/LGPO-Windows -> login... +0ms
2022-03-17 12:39:21.706: 2022-03-17 13:39:21 [4928] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/other/cleanafterinstall -> login... +1ms
