2020-10-27 18:42:12 [5032] INFO [ConfigurationRunner] Got fresh unit/trigger couple: __/conf/agents/facts -> __/conf/agents/facts... +112ms
2020-10-27 17:42:12.910: 2020-10-27 18:42:12 [5032] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\111\payload... +3ms
2020-10-27 17:42:12.910: 2020-10-27 18:42:12 [5032] INFO [Runner] Creating configuration unit runner object... +3ms
2020-10-27 17:42:12.918: 2020-10-27 18:42:12 [5032] INFO [Runner] Checking if runner needs to be performed... +2ms
2020-10-27 17:42:12.920: 2020-10-27 18:42:12 [5032] INFO [JS] Checking if programming or tiggering with trigger __/conf/agents/facts... +2ms
2020-10-27 17:42:12.920: 2020-10-27 18:42:12 [5032] INFO [JS] We are triggering +1ms
2020-10-27 17:42:12.928: 2020-10-27 18:42:12 [5032] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/HiSqool -> __/conf/agents/facts... +3ms
2020-10-27 17:42:12.930: 2020-10-27 18:42:12 [5032] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/LGPO-Windows -> __/conf/agents/facts... +2ms
2020-10-27 17:42:12.930: 2020-10-27 18:42:12 [5032] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/other/cleanafterinstall -> __/conf/agents/facts... +2ms
2020-10-27 17:42:12.930: 2020-10-27 18:42:12 [5032] INFO [ConfigurationRunner] Got fresh unit/trigger couple: __/unowhy/manager/windows -> __/conf/agents/facts... +3ms
2020-10-27 17:42:12.938: 2020-10-27 18:42:12 [5032] INFO [Runner] Performing runner... +3ms
2020-10-27 17:42:12.940: 2020-10-27 18:42:12 [5032] INFO [JS] Performing facts gathering and upload... +3ms
2020-10-27 17:42:13.603: 2020-10-27 18:42:13 [5032] INFO [JS] Getting installed applications... +662ms
2020-10-27 17:42:14.968: 2020-10-27 18:42:14 [5032] INFO [Runner] Runner doesn't need to be performed +2ms
2020-10-27 17:42:14.983: 2020-10-27 18:42:14 [5032] INFO [ConfigurationRunner] Writing execution result of __/unowhy/manager/windows (2) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\___unowhy_manager_windows.json +3ms
2020-10-27 17:42:15.389: 2020-10-27 18:42:15 [5032] INFO [JS] Checking shortcut C:\Users\Public\Desktop\Hi Sqool.lnk with C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\170\payload\Shortcut.exe... +1ms
2020-10-27 17:42:16.108: 2020-10-27 18:42:16 [5032] INFO [JS] Result of checking shortcut C:\Users\Public\Desktop\Hi Sqool.lnk: 0. 
2020-10-27 17:42:16.108: [C:\Users\Public\Desktop\Hi Sqool.lnk]
2020-10-27 17:42:16.108: TargetPath=C:\Program Files\Unowhy\HiSqool\HiSqool.exe
2020-10-27 17:42:16.108: TargetPathExpanded=C:\Program Files\Unowhy\HiSqool\HiSqool.exe
2020-10-27 17:42:16.108: Arguments=
2020-10-27 17:42:16.108: ArgumentsExpanded=
2020-10-27 17:42:16.108: WorkingDirectory=
2020-10-27 17:42:16.108: WorkingDirectoryExpanded=
2020-10-27 17:42:16.108: RunStyle=1
2020-10-27 17:42:16.108: IconLocation=,0
2020-10-27 17:42:16.108: IconLocationExpanded=,0
2020-10-27 17:42:16.108: HotKey=0 (None)
2020-10-27 17:42:16.108: Description=
2020-10-27 17:42:16.108: 
2020-10-27 17:42:16.108: The command completed successfully. +709ms
2020-10-27 17:42:16.108: 2020-10-27 18:42:16 [5032] INFO [JS] Checking shortcut C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Hi Sqool.lnk with C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\170\payload\Shortcut.exe... +1ms
2020-10-27 17:42:16.592: 2020-10-27 18:42:16 [5032] INFO [JS] Result of checking shortcut C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Hi Sqool.lnk: 0. 
2020-10-27 17:42:16.592: [C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Hi Sqool.lnk]
2020-10-27 17:42:16.592: TargetPath=C:\Program Files\Unowhy\HiSqool\HiSqool.exe
2020-10-27 17:42:16.592: TargetPathExpanded=C:\Program Files\Unowhy\HiSqool\HiSqool.exe
2020-10-27 17:42:16.592: Arguments=
2020-10-27 17:42:16.592: ArgumentsExpanded=
2020-10-27 17:42:16.592: WorkingDirectory=
2020-10-27 17:42:16.592: WorkingDirectoryExpanded=
2020-10-27 17:42:16.592: RunStyle=1
2020-10-27 17:42:16.592: IconLocation=,0
2020-10-27 17:42:16.592: IconLocationExpanded=,0
2020-10-27 17:42:16.592: HotKey=0 (None)
2020-10-27 17:42:16.592: Description=
2020-10-27 17:42:16.592: 
2020-10-27 17:42:16.592: The command completed successfully. +479ms
2020-10-27 17:42:16.592: 2020-10-27 18:42:16 [5032] INFO [JS] Checking shortcut C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Startup\Hi Sqool.lnk with C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\170\payload\Shortcut.exe... +1ms
2020-10-27 17:42:16.889: 2020-10-27 18:42:16 [5032] INFO [JS] Result of checking shortcut C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Startup\Hi Sqool.lnk: 0. 
2020-10-27 17:42:16.889: [C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Startup\Hi Sqool.lnk]
2020-10-27 17:42:16.889: TargetPath=C:\Program Files\Unowhy\HiSqool\HiSqool.exe
2020-10-27 17:42:16.889: TargetPathExpanded=C:\Program Files\Unowhy\HiSqool\HiSqool.exe
2020-10-27 17:42:16.889: Arguments=
2020-10-27 17:42:16.889: ArgumentsExpanded=
2020-10-27 17:42:16.889: WorkingDirectory=
2020-10-27 17:42:16.889: WorkingDirectoryExpanded=
2020-10-27 17:42:16.889: RunStyle=1
2020-10-27 17:42:16.889: IconLocation=,0
2020-10-27 17:42:16.889: IconLocationExpanded=,0
2020-10-27 17:42:16.889: HotKey=0 (None)
2020-10-27 17:42:16.889: Description=
2020-10-27 17:42:16.889: 
2020-10-27 17:42:16.889: The command completed successfully. +299ms
2020-10-27 17:42:16.889: 2020-10-27 18:42:16 [5032] INFO [JS] Missing value: 0 +1ms
2020-10-27 17:42:16.904: 2020-10-27 18:42:16 [5032] INFO [Runner] Runner doesn't need to be performed +1ms
2020-10-27 17:42:16.904: 2020-10-27 18:42:16 [5032] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/HiSqool (170) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_HiSqool.json +3ms
2020-10-27 17:42:22.843: 2020-10-27 18:42:22 [5032] INFO [JS] Getting apps result: 0 +5946ms
2020-10-27 17:42:22.843: 2020-10-27 18:42:22 [5032] INFO [JS] Setting facts... +1ms
2020-10-27 17:42:22.859: 2020-10-27 18:42:22 [5032] INFO [JS] Uploading facts... +3ms
2020-10-27 17:42:22.859: 2020-10-27 18:42:22 [5032] ERROR [JS] Error while setting facts: Error: getaddrinfo ENOTFOUND idf.hisqool.com idf.hisqool.com:443
2020-10-27 17:42:22.859:     at GetAddrInfoReqWrap.onlookup [as oncomplete] (dns.js:50:26) +13ms
2020-10-27 17:42:22.875: 2020-10-27 18:42:22 [5032] INFO [Runner] Running result: false +2ms
2020-10-27 17:42:22.875: 2020-10-27 18:42:22 [5032] INFO [ConfigurationRunner] Writing execution result of __/conf/agents/facts (111) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\___conf_agents_facts.json +3ms
2020-10-27 17:42:23.078: 2020-10-27 18:42:23 [5032] WARN [JS] Error while installing application: Error: Command failed with exit code 1 (Unknown system error -1): powershell.exe Install-ProvisioningPackage -PackagePath 'C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\173\payload\clean_deploy.ppkg' -QuietInstall +204ms
2020-10-27 17:42:23.078: 2020-10-27 18:42:23 [5032] INFO [Runner] Running result: false +1ms
2020-10-27 17:42:23.078: 2020-10-27 18:42:23 [5032] INFO [ConfigurationRunner] Writing execution result of conf/other/cleanafterinstall (173) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_other_cleanafterinstall.json +3ms
