
IsInstalled     : False
PackageID       : 10108c63-247d-41bd-92fa-2e15beeb2c93
PackageName     : Educadhoc
PackagePath     : C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\394\payload\application.ppkg
Description     : 
Rank            : 0
Altitude        : 5000
Version         : 9.14
OwnerType       : ITAdmin
Notes           : 
LastInstallTime : 17/03/2022 13:39:07
Result          : 0__ProvisioningCommands_DeviceContext_CommandFiles_0.provxml
                  	Category:Content
                  	LastResult:Success
                  	Message:Provisioning succeeded
                  	NumberOfFailures:0 (0x0)
                  
                  1__ProvisioningCommands_DeviceContext_CommandFiles_1.provxml
                  	Category:Content
                  	LastResult:Success
                  	Message:Provisioning succeeded
                  	NumberOfFailures:0 (0x0)
2022-04-21 12:49:05.417:                   
2022-04-21 12:49:05.417:                   2__ProvisioningCommands_DeviceContext_CommandFiles_2.provxml
2022-04-21 12:49:05.417:                   	Category:Content
2022-04-21 12:49:05.417:                   	LastResult:Success
2022-04-21 12:49:05.417:                   	Message:Provisioning succeeded
2022-04-21 12:49:05.417:                   	NumberOfFailures:0 (0x0)
2022-04-21 12:49:05.417:                   
2022-04-21 12:49:05.417:                   3__ProvisioningCommands_DeviceContext_CommandFiles_3.provxml
2022-04-21 12:49:05.417:                   	Category:Content
2022-04-21 12:49:05.417:                   	LastResult:Success
2022-04-21 12:49:05.417:                   	Message:Provisioning succeeded
2022-04-21 12:49:05.417:                   	NumberOfFailures:0 (0x0)
2022-04-21 12:49:05.417:                   
2022-04-21 12:49:05.417:                   4__ProvisioningCommands_DeviceContext_CommandFiles_4.provxml
2022-04-21 12:49:05.417:                   	Category:Content
2022-04-21 12:49:05.417:                   	LastResult:Success
2022-04-21 12:49:05.417:                   	Message:Provisioning succeeded
2022-04-21 12:49:05.417:                   	NumberOfFailures:0 (0x0)
2022-04-21 12:49:05.417:                   
2022-04-21 12:49:05.417:                   5__ProvisioningCommands_DeviceContext_CommandFiles_5.provxml
2022-04-21 12:49:05.417:                   	Category:Content
2022-04-21 12:49:05.417:                   	LastResult:Success
2022-04-21 12:49:05.417:                   	Message:Provisioning succeeded
2022-04-21 12:49:05.417:                   	NumberOfFailures:0 (0x0)
2022-04-21 12:49:05.417:                   
2022-04-21 12:49:05.417:                   6__ProvisioningCommands_DeviceContext_CommandFiles_6.provxml
2022-04-21 12:49:05.417:                   	Category:Content
2022-04-21 12:49:05.417:                   	LastResult:Success
2022-04-21 12:49:05.417:                   	Message:Provisioning succeeded
2022-04-21 12:49:05.417:                   	NumberOfFailures:0 (0x0)
2022-04-21 12:49:05.417:                   
2022-04-21 12:49:05.417:                   7__ProvisioningCommands_DeviceContext_CommandLine.provxml
2022-04-21 12:49:05.417:                   	Category:Scripts
2022-04-21 12:49:05.417:                   	LastResult:Success
2022-04-21 12:49:05.417:                   	Message:Provisioning succeeded
2022-04-21 12:49:05.417:                   	NumberOfFailures:0 (0x0)
2022-04-21 12:49:05.417:                   
2022-04-21 12:49:05.417:                   
2022-04-21 12:49:05.417: 
2022-04-21 12:49:05.417: 
2022-04-21 12:49:05.417:  +1ms
2022-04-21 12:49:05.417: 2022-04-21 14:49:05 [4976] INFO [JS] Install Stderr:  +1ms
2022-04-21 12:49:05.417: 2022-04-21 14:49:05 [4976] INFO [JS] Finishing Installation +0ms
2022-04-21 12:49:05.417: 2022-04-21 14:49:05 [4976] INFO [Runner] Running result: true +0ms
2022-04-21 12:49:05.417: 2022-04-21 14:49:05 [4976] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/Educadhoc-Windows (394) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_Educadhoc-Windows.json +2ms
2022-04-21 12:49:15.975: 2022-04-21 14:49:15 [4976] INFO [MQTTObserver] Received digest MD5:5dd3f91a9c1ec69aa743ef6693d8c6f3 for https://idf.hisqool.com/conf/configurations/groups/I2wtMgAsLCNCS5N00QtmmuOtLB0 +10551ms
2022-04-21 12:49:15.975: 2022-04-21 14:49:15 [4976] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/qauWzhaDykE97hm2wWNHqhOl9lQ +2ms
2022-04-21 12:49:15.975: 2022-04-21 14:49:15 [4976] INFO [MQTTObserver] Received digest MD5:7e3fb14071d24528fb23856f56cc3d8a for https://idf.hisqool.com/conf/configurations/groups/TNtsMqc4Tq7jzo408p8uj_oB9p8 +2ms
2022-04-21 12:49:15.975: 2022-04-21 14:49:15 [4976] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/xlEFPVfe3ScE8LAwjZGN0WzkHNI +3ms
2022-04-21 12:49:15.975: 2022-04-21 14:49:15 [4976] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/oI4mDC64iJljvyOJgrGJU8gtJ6o +2ms
2022-04-21 12:49:15.975: 2022-04-21 14:49:15 [4976] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/ssf2b-HVWMGO7HClwCtaSwysw68 +2ms
2022-04-21 12:49:15.990: 2022-04-21 14:49:15 [4976] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/DlY0YceBQTbVlQVhJl1WkgB7N9o +2ms
2022-04-21 12:49:15.990: 2022-04-21 14:49:15 [4976] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/FZMZDtr_wW71uwhTG0dquPbdTkA +3ms
2022-04-21 12:49:15.990: 2022-04-21 14:49:15 [4976] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/cmRAu0qNgK0SpxIzuI8huHmJO_w +2ms
2022-04-21 12:49:16.053: 2022-04-21 14:49:16 [4976] INFO [KeyedObservableCollector] Got 9 items. 0 in, 0 out +60ms
2022-04-21 12:49:16.053: 2022-04-21 14:49:16 [4976] INFO [KeyedObservableCollector] Sending 9 items +1ms
2022-04-21 12:49:17.068: 2022-04-21 14:49:17 [4976] INFO [DeviceConfigurationService] Evaluating when directive of __/conf/agents/facts: context.platform === 'win32' +1013ms
2022-04-21 12:49:17.068: 2022-04-21 14:49:17 [4976] INFO [DeviceConfigurationService]   => result: true +1ms
2022-04-21 12:49:17.068: 2022-04-21 14:49:17 [4976] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/LGPO-Windows: context.platform==='win32' +0ms
2022-04-21 12:49:17.068: 2022-04-21 14:49:17 [4976] INFO [DeviceConfigurationService]   => result: true +1ms
2022-04-21 12:49:17.068: 2022-04-21 14:49:17 [4976] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/android/com.ankiapp.client: context.platform==='android' +0ms
2022-04-21 12:49:17.068: 2022-04-21 14:49:17 [4976] INFO [DeviceConfigurationService]   => result: false +1ms
2022-04-21 12:49:17.068: 2022-04-21 14:49:17 [4976] INFO [DeviceConfigurationService] Evaluating when directive of conf/other/cleanafterinstall: context.platform === 'win32' +0ms
2022-04-21 12:49:17.068: 2022-04-21 14:49:17 [4976] INFO [DeviceConfigurationService]   => result: true +1ms
2022-04-21 12:49:17.068: 2022-04-21 14:49:17 [4976] INFO [DeviceConfigurationService] Evaluating when directive of conf/other/disablerecovery: context.platform==='win32' +0ms
2022-04-21 12:49:17.068: 2022-04-21 14:49:17 [4976] INFO [DeviceConfigurationService]   => result: true +1ms
2022-04-21 12:49:17.068: 2022-04-21 14:49:17 [4976] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/HiSqool: context.platform==='win32' +2ms
2022-04-21 12:49:17.068: 2022-04-21 14:49:17 [4976] INFO [DeviceConfigurationService]   => result: true +0ms
2022-04-21 12:49:17.068: 2022-04-21 14:49:17 [4976] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Biblio-Manuels-Windows: context.platform==='win32' +1ms
2022-04-21 12:49:17.068: 2022-04-21 14:49:17 [4976] INFO [DeviceConfigurationService]   => result: true +0ms
2022-04-21 12:49:17.068: 2022-04-21 14:49:17 [4976] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Microsoft-Office-1.0.0: context.platform==='win32' +1ms
2022-04-21 12:49:17.068: 2022-04-21 14:49:17 [4976] INFO [DeviceConfigurationService]   => result: true +0ms
2022-04-21 12:49:17.068: 2022-04-21 14:49:17 [4976] INFO [DeviceConfigurationService] Evaluating when directive of __/unowhy/manager/windows: context.platform === 'win32' +1ms
2022-04-21 12:49:17.068: 2022-04-21 14:49:17 [4976] INFO [DeviceConfigurationService]   => result: true +0ms
2022-04-21 12:49:17.068: 2022-04-21 14:49:17 [4976] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Educadhoc-Windows: context.platform==='win32' +1ms
2022-04-21 12:49:17.068: 2022-04-21 14:49:17 [4976] INFO [DeviceConfigurationService]   => result: true +0ms
2022-04-21 12:49:17.068: 2022-04-21 14:49:17 [4976] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Acceptation-des-conditions-sur-Windows: context.platform==='win32' +1ms
2022-04-21 12:49:17.068: 2022-04-21 14:49:17 [4976] INFO [DeviceConfigurationService]   => result: true +0ms
2022-04-21 12:49:17.068: 2022-04-21 14:49:17 [4976] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Le-Livre-Scolaire-Windows: context.platform==='win32' +1ms
2022-04-21 12:49:17.068: 2022-04-21 14:49:17 [4976] INFO [DeviceConfigurationService]   => result: true +0ms
2022-04-21 12:49:17.068: 2022-04-21 14:49:17 [4976] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/sqoolctl: context.platform==='win32' +1ms
2022-04-21 12:49:17.068: 2022-04-21 14:49:17 [4976] INFO [DeviceConfigurationService]   => result: true +0ms
2022-04-21 12:49:17.084: 2022-04-21 14:49:17 [4976] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Charte-sur-la-protection-des-donnees-1.0.16.0: context.platform==='win32' +1ms
2022-04-21 12:49:17.084: 2022-04-21 14:49:17 [4976] INFO [DeviceConfigurationService]   => result: true +0ms
