2021-10-06 13:14:04 [5308] INFO [DeviceConfigurationService] Evaluating when directive of conf/other/disablerecovery: context.platform==='win32' +2ms
2021-10-06 11:14:04.884: 2021-10-06 13:14:04 [5308] INFO [DeviceConfigurationService]   => result: true +1ms
2021-10-06 11:14:04.884: 2021-10-06 13:14:04 [5308] INFO [DeviceConfigurationService] Evaluating when directive of __/unowhy/manager/windows: context.platform === 'win32' +1ms
2021-10-06 11:14:04.884: 2021-10-06 13:14:04 [5308] INFO [DeviceConfigurationService]   => result: true +2ms
2021-10-06 11:14:04.884: 2021-10-06 13:14:04 [5308] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/android/com.android.vending_: context.platform === 'android' +1ms
2021-10-06 11:14:04.884: 2021-10-06 13:14:04 [5308] INFO [DeviceConfigurationService]   => result: false +2ms
2021-10-06 11:14:04.884: 2021-10-06 13:14:04 [5308] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/android/com.rockstargames.gtasa: context.platform==='android' +1ms
2021-10-06 11:14:04.884: 2021-10-06 13:14:04 [5308] INFO [DeviceConfigurationService]   => result: false +2ms
2021-10-10 12:36:41.942: 2021-10-10 14:36:41 [5308] INFO [SchedulerService] Triggering scheduled job facts with unit __/conf/agents/facts... +350557058ms
2021-10-10 12:36:42.048: 2021-10-10 14:36:42 [5308] INFO [ConfigurationRunner] Got fresh unit/trigger couple: __/conf/agents/facts -> __/conf/agents/facts... +108ms
2021-10-10 12:36:42.079: 2021-10-10 14:36:42 [5308] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\111\payload... +31ms
2021-10-10 12:36:42.782: 2021-10-10 14:36:42 [5308] INFO [Runner] Creating configuration unit runner object... +701ms
2021-10-10 12:36:42.782: 2021-10-10 14:36:42 [5308] INFO [Runner] Checking if runner needs to be performed... +2ms
2021-10-10 12:36:42.797: 2021-10-10 14:36:42 [5308] INFO [JS] Checking if programming or tiggering with trigger __/conf/agents/facts... +4ms
2021-10-10 12:36:42.797: 2021-10-10 14:36:42 [5308] INFO [JS] We are triggering +1ms
2021-10-10 12:36:42.797: 2021-10-10 14:36:42 [5308] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Acceptation-des-conditions-sur-Windows -> __/conf/agents/facts... +5ms
2021-10-10 12:36:42.797: 2021-10-10 14:36:42 [5308] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Biblio-Manuels-Windows -> __/conf/agents/facts... +1ms
2021-10-10 12:36:42.797: 2021-10-10 14:36:42 [5308] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Charte-sur-la-protection-des-donnees-1.0.16.0 -> __/conf/agents/facts... +0ms
2021-10-10 12:36:42.797: 2021-10-10 14:36:42 [5308] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Educadhoc-Windows -> __/conf/agents/facts... +1ms
2021-10-10 12:36:42.797: 2021-10-10 14:36:42 [5308] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/HiSqool -> __/conf/agents/facts... +1ms
2021-10-10 12:36:42.797: 2021-10-10 14:36:42 [5308] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Le-Livre-Scolaire-Windows -> __/conf/agents/facts... +0ms
2021-10-10 12:36:42.797: 2021-10-10 14:36:42 [5308] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/LGPO-Windows -> __/conf/agents/facts... +1ms
2021-10-10 12:36:42.797: 2021-10-10 14:36:42 [5308] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Lib-Manuels -> __/conf/agents/facts... +1ms
2021-10-10 12:36:42.797: 2021-10-10 14:36:42 [5308] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Microsoft-Office-1.0.0 -> __/conf/agents/facts... +1ms
2021-10-10 12:36:42.797: 2021-10-10 14:36:42 [5308] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/sqoolctl -> __/conf/agents/facts... +0ms
2021-10-10 12:36:42.813: 2021-10-10 14:36:42 [5308] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/other/cleanafterinstall -> __/conf/agents/facts... +1ms
2021-10-10 12:36:42.813: 2021-10-10 14:36:42 [5308] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/other/disablerecovery -> __/conf/agents/facts... +1ms
2021-10-10 12:36:42.813: 2021-10-10 14:36:42 [5308] INFO [ConfigurationRunner] Got fresh unit/trigger couple: __/unowhy/manager/windows -> __/conf/agents/facts... +7ms
2021-10-10 12:36:42.813: 2021-10-10 14:36:42 [5308] INFO [Runner] Performing runner... +1ms
2021-10-10 12:36:42.813: 2021-10-10 14:36:42 [5308] INFO [JS] Performing facts gathering and upload... +2ms
2021-10-10 12:36:46.766: 2021-10-10 14:36:46 [5308] INFO [MQTTObserver] Received digest MD5:5454619395970eb6e71db06300ee87e6 for https://idf.hisqool.com/conf/configurations/groups/I2wtMgAsLCNCS5N00QtmmuOtLB0 +3946ms
2021-10-10 12:36:46.766: 2021-10-10 14:36:46 [5308] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/qauWzhaDykE97hm2wWNHqhOl9lQ +3ms
2021-10-10 12:36:46.766: 2021-10-10 14:36:46 [5308] INFO [MQTTObserver] Received digest MD5:5238da14c9ec49ed27d246f3309a7e9b for https://idf.hisqool.com/conf/configurations/groups/TNtsMqc4Tq7jzo408p8uj_oB9p8 +1ms
2021-10-10 12:36:46.766: 2021-10-10 14:36:46 [5308] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/xlEFPVfe3ScE8LAwjZGN0WzkHNI +2ms
2021-10-10 12:36:46.766: 2021-10-10 14:36:46 [5308] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/oI4mDC64iJljvyOJgrGJU8gtJ6o +2ms
2021-10-10 12:36:46.782: 2021-10-10 14:36:46 [5308] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/ssf2b-HVWMGO7HClwCtaSwysw68 +8ms
2021-10-10 12:36:46.782: 2021-10-10 14:36:46 [5308] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/DlY0YceBQTbVlQVhJl1WkgB7N9o +2ms
2021-10-10 12:36:46.782: 2021-10-10 14:36:46 [5308] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/FZMZDtr_wW71uwhTG0dquPbdTkA +7ms
2021-10-10 12:36:46.782: 2021-10-10 14:36:46 [5308] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/cmRAu0qNgK0SpxIzuI8huHmJO_w +2ms
2021-10-10 12:36:46.813: 2021-10-10 14:36:46 [5308] INFO [KeyedObservableCollector] Got 9 items. 0 in, 0 out +23ms
2021-10-10 12:36:46.813: 2021-10-10 14:36:46 [5308] INFO [KeyedObservableCollector] Sending 9 items +1ms
2021-10-10 12:36:46.860: 2021-10-10 14:36:46 [5308] INFO [KeyedObservableCollector] Got 9 items. 0 in, 0 out +48ms
2021-10-10 12:36:46.860: 2021-10-10 14:36:46 [5308] INFO [KeyedObservableCollector] Sending 9 items +0ms
2021-10-10 12:36:47.904: 2021-10-10 14:36:47 [5308] INFO [DeviceConfigurationService] Evaluating when directive of __/conf/agents/facts: context.platform === 'win32' +1042ms
2021-10-10 12:36:47.904: 2021-10-10 14:36:47 [5308] INFO [DeviceConfigurationService]   => result: true +1ms
2021-10-10 12:36:47.904: 2021-10-10 14:36:47 [5308] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/android/com.ankiapp.client: context.platform==='android' +0ms
2021-10-10 12:36:47.904: 2021-10-10 14:36:47 [5308] INFO [DeviceConfigurationService]   => result: false +1ms
2021-10-10 12:36:47.904: 2021-10-10 14:36:47 [5308] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Acceptation-des-conditions-sur-Windows: context.platform==='win32' +1ms
2021-10-10 12:36:47.904: 2021-10-10 14:36:47 [5308] INFO [DeviceConfigurationService]   => result: true +0ms
2021-10-10 12:36:47.904: 2021-10-10 14:36:47 [5308] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Biblio-Manuels-Windows: context.platform==='win32' +1ms
2021-10-10 12:36:47.904: 2021-10-10 14:36:47 [5308] INFO [DeviceConfigurationService]   => result: true +1ms
2021-10-10 12:36:47.904: 2021-10-10 14:36:47 [5308] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Charte-sur-la-protection-des-donnees-1.0.16.0: context.platform==='win32' +0ms
2021-10-10 12:36:47.904: 2021-10-10 14:36:47 [5308] INFO [DeviceConfigurationService]   => result: true +1ms
2021-10-10 12:36:47.904: 2021-10-10 14:36:47 [5308] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Educadhoc-Windows: context.platform==='win32' +0ms
2021-10-10 12:36:47.904: 2021-10-10 14:36:47 [5308] INFO [DeviceConfigurationService]   => result: true +1ms
2021-10-10 12:36:47.904: 2021-10-10 14:36:47 [5308] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/HiSqool: context.platform==='win32' +1ms
