2021-09-15 7:18:40 [7780] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-15 05:18:40.834: 2021-09-15 7:18:40 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/GenieGen-1.2.3.2 -> configuration... +61ms
2021-09-15 05:18:40.834: 2021-09-15 7:18:40 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/NotePad++-Windows -> configuration... +1ms
2021-09-15 05:18:40.834: 2021-09-15 7:18:40 [7780] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\121\payload... +2ms
2021-09-15 05:18:40.865: 2021-09-15 7:18:40 [7780] INFO [Runner] Creating configuration unit runner object... +23ms
2021-09-15 05:18:40.865: 2021-09-15 7:18:40 [7780] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-15 05:18:40.865: 2021-09-15 7:18:40 [7780] INFO [JS] Checking that the unit needs to be performed +2ms
2021-09-15 05:18:40.865: 2021-09-15 7:18:40 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Paint.net-Windows -> configuration... +2ms
2021-09-15 05:18:40.865: 2021-09-15 7:18:40 [7780] INFO [ConfigurationRunner] Processing configuraiton unit with name conf/application/windows/Python-Windows... +1ms
2021-09-15 05:18:40.865: 2021-09-15 7:18:40 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Python-Windows -> configuration... +2ms
2021-09-15 05:18:40.865: 2021-09-15 7:18:40 [7780] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\138\payload... +2ms
2021-09-15 05:18:40.943: 2021-09-15 7:18:40 [7780] INFO [Runner] Creating configuration unit runner object... +64ms
2021-09-15 05:18:40.943: 2021-09-15 7:18:40 [7780] INFO [Runner] Checking if runner needs to be performed... +2ms
2021-09-15 05:18:40.943: 2021-09-15 7:18:40 [7780] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-15 05:18:40.943: 2021-09-15 7:18:40 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/network/all/wifi_eleves -> configuration... +2ms
2021-09-15 05:18:40.943: 2021-09-15 7:18:40 [7780] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\17\payload... +3ms
2021-09-15 05:18:40.974: 2021-09-15 7:18:40 [7780] INFO [Runner] Creating configuration unit runner object... +25ms
2021-09-15 05:18:40.974: 2021-09-15 7:18:40 [7780] INFO [Runner] Checking if runner needs to be performed... +2ms
2021-09-15 05:18:40.974: 2021-09-15 7:18:40 [7780] INFO [JS] ### Get configured connections +2ms
2021-09-15 05:18:41.006: 2021-09-15 7:18:41 [7780] INFO [WatcherService] Received a list of 44 payloads +24ms
2021-09-15 05:18:41.006: 2021-09-15 7:18:41 [7780] INFO [Runner] Runner doesn't need to be performed +4ms
2021-09-15 05:18:41.021: 2021-09-15 7:18:41 [7780] INFO [Runner] Performing runner... +11ms
2021-09-15 05:18:41.021: 2021-09-15 7:18:41 [7780] INFO [JS] Running C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\173\payload\clean_deploy.ppkg, args=-QuietInstall... +2ms
2021-09-15 05:18:41.084: 2021-09-15 7:18:41 [7780] INFO [Runner] Performing runner... +65ms
2021-09-15 05:18:41.084: 2021-09-15 7:18:41 [7780] INFO [JS] Performing unit operation... +1ms
2021-09-15 05:18:41.084: 2021-09-15 7:18:41 [7780] INFO [JS] Running C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\138\payload\python-3.8.2-amd64.exe, args=/quiet,InstallAllUsers=1,PrependPath=1,Include_test=0... +0ms
2021-09-15 05:18:41.115: 2021-09-15 7:18:41 [7780] INFO [ConfigurationRunner] Writing execution result of __/conf/agents/facts (111) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\___conf_agents_facts.json +29ms
2021-09-15 05:18:41.240: 2021-09-15 7:18:41 [7780] INFO [JS] Version 2.3.3 of application already up to date +109ms
2021-09-15 05:18:41.240: 2021-09-15 7:18:41 [7780] INFO [Runner] Runner doesn't need to be performed +1ms
2021-09-15 05:18:41.240: 2021-09-15 7:18:41 [7780] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/Audacity-Windows (117) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_Audacity-Windows.json +2ms
2021-09-15 05:18:41.240: 2021-09-15 7:18:41 [7780] INFO [JS] Version 7.8.1 of application already up to date +4ms
2021-09-15 05:18:41.256: 2021-09-15 7:18:41 [7780] INFO [Runner] Runner doesn't need to be performed +1ms
2021-09-15 05:18:41.256: 2021-09-15 7:18:41 [7780] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/NotePad++-Windows (121) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_NotePad++-Windows.json +3ms
2021-09-15 05:18:41.256: 2021-09-15 7:18:41 [7780] INFO [JS] Current GPO version: 1.5 +3ms
2021-09-15 05:18:41.256: 2021-09-15 7:18:41 [7780] INFO [Runner] Runner doesn't need to be performed +1ms
2021-09-15 05:18:41.256: 2021-09-15 7:18:41 [7780] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/LGPO-Windows (130) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_LGPO-Windows.json +2ms
2021-09-15 05:18:41.287: 2021-09-15 7:18:41 [7780] INFO [JS] Calling 517c7cc322e534fd595c42a7faa0ba2b.ps1 C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\271\payload\components.json C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\271\payload\toperform.json... +27ms
2021-09-15 05:18:41.552: 2021-09-15 7:18:41 [7780] INFO [JS] Result: 0 +259ms
2021-09-15 05:18:41.552: 2021-09-15 7:18:41 [7780] INFO [JS] Stdout: 1.1.4.21090425 +1ms
2021-09-15 05:18:41.552: 2021-09-15 7:18:41 [7780] INFO [JS] Stderr:  +1ms
2021-09-15 05:18:41.552: 2021-09-15 7:18:41 [7780] INFO [JS] Build number of C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\170\payload\HiSqool.exe is 21090425 +0ms
2021-09-15 05:18:41.552: 2021-09-15 7:18:41 [7780] INFO [JS] Getting file version of c:\Progra~1\Unowhy\HiSqool\HiSqool.exe +1ms
2021-09-15 05:18:41.615: 2021-09-15 7:18:41 [7780] INFO [Runner] Runner doesn't need to be performed +1ms
2021-09-15 05:18:41.630: 2021-09-15 7:18:41 [7780] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/sqoolctl (279) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_sqoolctl.json +3ms
2021-09-15 05:18:42.630: 2021-09-15 7:18:42 [7780] INFO [JS] ===> Network: Livebox-1EB0 +1011ms
2021-09-15 05:18:42.646: 2021-09-15 7:18:42 [7780] INFO [Runner] Performing runner... +1ms
2021-09-15 05:18:42.646: 2021-09-15 7:18:42 [7780] INFO [JS] ### Apply configuration +1ms
2021-09-15 05:18:42.646: 2021-09-15 7:18:42 [7780] INFO [JS] creating configuration file C:\Windows\TEMP\776966695F656C65766573.xml +2ms
2021-09-15 05:18:42.677: 2021-09-15 7:18:42 [7780] INFO [JS] Executing netsh command +35ms
2021-09-15 05:18:42.739: 2021-09-15 7:18:42 [7780] INFO [Runner] Running result: true +60ms
2021-09-15 05:18:42.739: 2021-09-15 7:18:42 [7780] INFO [ConfigurationRunner] Writing execution result of conf/network/all/wifi_eleves (17) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_network_all_wifi_eleves.json +2ms
2021-09-15 05:18:43.880: 2021-09-15 7:18:43 [7780] INFO [RequestPerformerService] Download finished undefined. +1145ms
2021-09-15 05:18:43.895: 2021-09-15 7:18:43 [7780] INFO [RequestPerformerService] Digest: expected=047572f9d64a3b29925a66bb9a391581, actual=047572f9d64a3b29925a66bb9a391581. +4ms
2021-09-15 05:18:43.895: 2021-09-15 7:18:43 [7780] INFO [RequestPerformerService] Complete. +1ms
2021-09-15 05:18:43.895: 2021-09-15 7:18:43 [7780] INFO [PayloadDownloader] [PAYLOAD 79] Persisting status=state=Downloaded, error=None, active=true +5ms
2021-09-15 05:18:43.927: 2021-09-15 7:18:43 [7780] INFO [PayloadDownloader] [PAYLOAD 79] Unzip file C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\79\payload.jar in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\79\payload... +27ms
2021-09-15 05:18:43.927: 2021-09-15 7:18:43 [7780] INFO [RequestPerformerService] Got disposed. +8ms
