2021-09-16 20:36:08 [5224] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/Google-Earth-Pro-7.3.3 (227) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_Google-Earth-Pro-7.3.3.json +2ms
2021-09-16 18:36:09.657: 2021-09-16 20:36:09 [5224] WARN [JS] Error while installing the application: Error: Command failed with exit code 1 (Unknown system error -1): powershell.exe Install-ProvisioningPackage -PackagePath 'C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\223\payload\application.ppkg' -QuietInstall +1573ms
2021-09-16 18:36:09.665: 2021-09-16 20:36:09 [5224] INFO [Runner] Running result: false +0ms
2021-09-16 18:36:09.668: 2021-09-16 20:36:09 [5224] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/PhotoFiltre-7.2.1 (223) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_PhotoFiltre-7.2.1.json +2ms
2021-09-16 18:36:10.122: 2021-09-16 20:36:10 [5224] INFO [JS] Install Result: 0 +455ms
2021-09-16 18:36:10.122: 2021-09-16 20:36:10 [5224] INFO [JS] Install Stdout: 
2021-09-16 18:36:10.122: 
2021-09-16 18:36:10.122: IsInstalled     : False
2021-09-16 18:36:10.122: PackageID       : 2be2a1dd-777f-45dc-8cb8-882f7f36439d
2021-09-16 18:36:10.122: PackageName     : MuseScore
2021-09-16 18:36:10.122: PackagePath     : C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\190\payload\application.ppkg
2021-09-16 18:36:10.122: Description     : 
2021-09-16 18:36:10.122: Rank            : 0
2021-09-16 18:36:10.122: Altitude        : 5000
2021-09-16 18:36:10.122: Version         : 2.548021805
2021-09-16 18:36:10.122: OwnerType       : ITAdmin
2021-09-16 18:36:10.122: Notes           : 
2021-09-16 18:36:10.122: LastInstallTime : 15/09/2021 11:26:05
2021-09-16 18:36:10.122: Result          : 0__OOBE_Desktop_HideOobe.provxml
2021-09-16 18:36:10.122:                   	Category:InitialCustomization
2021-09-16 18:36:10.122:                   	LastResult:Success
2021-09-16 18:36:10.122:                   	Message:OOBE successfully configured.
2021-09-16 18:36:10.122:                   	NumberOfFailures:0 (0x0)
2021-09-16 18:36:10.122:                   
2021-09-16 18:36:10.122:                   1__ProvisioningCommands_DeviceContext_CommandFiles_0.provxml
2021-09-16 18:36:10.122:                   	Category:Content
2021-09-16 18:36:10.122:                   	LastResult:Success
2021-09-16 18:36:10.122:                   	Message:Provisioning succeeded
2021-09-16 18:36:10.122:                   	NumberOfFailures:0 (0x0)
2021-09-16 18:36:10.122:                   
2021-09-16 18:36:10.122:                   2__ProvisioningCommands_DeviceContext_CommandFiles_1.provxml
2021-09-16 18:36:10.122:                   	Category:Content
2021-09-16 18:36:10.122:                   	LastResult:Success
2021-09-16 18:36:10.122:                   	Message:Provisioning succeeded
2021-09-16 18:36:10.122:                   	NumberOfFailures:0 (0x0)
2021-09-16 18:36:10.122:                   
2021-09-16 18:36:10.122:                   3__ProvisioningCommands_DeviceContext_CommandFiles_2.provxml
2021-09-16 18:36:10.122:                   	Category:Content
2021-09-16 18:36:10.122:                   	LastResult:Success
2021-09-16 18:36:10.122:                   	Message:Provisioning succeeded
2021-09-16 18:36:10.122:                   	NumberOfFailures:0 (0x0)
2021-09-16 18:36:10.122:                   
2021-09-16 18:36:10.122:                   4__ProvisioningCommands_DeviceContext_CommandFiles_3.provxml
2021-09-16 18:36:10.122:                   	Category:Content
2021-09-16 18:36:10.122:                   	LastResult:Success
2021-09-16 18:36:10.122:                   	Message:Provisioning succeeded
2021-09-16 18:36:10.122:                   	NumberOfFailures:0 (0x0)
2021-09-16 18:36:10.122:                   
2021-09-16 18:36:10.122:                   5__ProvisioningCommands_DeviceContext_CommandFiles_4.provxml
2021-09-16 18:36:10.122:                   	Category:Content
2021-09-16 18:36:10.122:                   	LastResult:Success
2021-09-16 18:36:10.122:                   	Message:Provisioning succeeded
2021-09-16 18:36:10.122:                   	NumberOfFailures:0 (0x0)
2021-09-16 18:36:10.122:                   
2021-09-16 18:36:10.122:                   6__ProvisioningCommands_DeviceContext_CommandFiles_5.provxml
2021-09-16 18:36:10.122:                   	Category:Content
2021-09-16 18:36:10.122:                   	LastResult:Success
2021-09-16 18:36:10.122:                   	Message:Provisioning succeeded
2021-09-16 18:36:10.122:                   	NumberOfFailures:0 (0x0)
2021-09-16 18:36:10.122:                   
2021-09-16 18:36:10.122:                   7__ProvisioningCommands_DeviceContext_CommandLine.provxml
2021-09-16 18:36:10.122:                   	Category:Scripts
2021-09-16 18:36:10.122:                   	LastResult:Success
2021-09-16 18:36:10.122:                   	Message:Provisioning succeeded
2021-09-16 18:36:10.122:                   	NumberOfFailures:0 (0x0)
2021-09-16 18:36:10.122:                   
2021-09-16 18:36:10.122:                   
2021-09-16 18:36:10.122: 
2021-09-16 18:36:10.122: 
2021-09-16 18:36:10.122:  +1ms
2021-09-16 18:36:10.122: 2021-09-16 20:36:10 [5224] INFO [JS] Install Stderr:  +1ms
2021-09-16 18:36:10.122: 2021-09-16 20:36:10 [5224] INFO [JS] Finishing Installation +0ms
2021-09-16 18:36:10.122: 2021-09-16 20:36:10 [5224] INFO [Runner] Running result: true +0ms
2021-09-16 18:36:10.130: 2021-09-16 20:36:10 [5224] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/MuseScore-3.6.2 (190) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_MuseScore-3.6.2.json +2ms
2021-09-16 18:36:14.770: 2021-09-16 20:36:14 [5224] INFO [JS] Install Result: 0 +4645ms
2021-09-16 18:36:14.770: 2021-09-16 20:36:14 [5224] INFO [JS] Install Stdout: 
2021-09-16 18:36:14.770: 
2021-09-16 18:36:14.770: IsInstalled     : False
2021-09-16 18:36:14.770: PackageID       : 253191fb-2d92-4b35-87ed-4d3d18115876
2021-09-16 18:36:14.770: PackageName     : Stellarium
2021-09-16 18:36:14.770: PackagePath     : C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\205\payload\application.ppkg
2021-09-16 18:36:14.770: Description     : 
2021-09-16 18:36:14.770: Rank            : 0
2021-09-16 18:36:14.770: Altitude        : 5000
2021-09-16 18:36:14.770: Version         : 0.22
2021-09-16 18:36:14.770: OwnerType       : ITAdmin
2021-09-16 18:36:14.770: Notes           : 
2021-09-16 18:36:14.770: LastInstallTime : 15/09/2021 11:26:48
2021-09-16 18:36:14.770: Result          : 0__OOBE_Desktop_HideOobe.provxml
2021-09-16 18:36:14.770:                   	Category:InitialCustomization
2021-09-16 18:36:14.770:                   	LastResult:Success
2021-09-16 18:36:14.770:                   	Message:OOBE successfully configured.
2021-09-16 18:36:14.770:                   	NumberOfFailures:0 (0x0)
2021-09-16 18:36:14.770:                   
2021-09-16 18:36:14.770:                   1__ProvisioningCommands_DeviceContext_CommandFiles_0.provxml
2021-09-16 18:36:14.770:                   	Category:Content
2021-09-16 18:36:14.770:                   	LastResult:Success
2021-09-16 18:36:14.770:                   	Message:Provisioning succeeded
2021-09-16 18:36:14.770:                   	NumberOfFailures:0 (0x0)
2021-09-16 18:36:14.770:                   
2021-09-16 18:36:14.770:                   2__ProvisioningCommands_DeviceContext_CommandFiles_1.provxml
2021-09-16 18:36:14.770:                   	Category:Content
2021-09-16 18:36:14.770:                   	LastResult:Success
2021-09-16 18:36:14.770:                   	Message:Provisioning succeeded
2021-09-16 18:36:14.770:                   	NumberOfFailures:0 (0x0)
2021-09-16 18:36:14.770:                   
2021-09-16 18:36:14.770:                   3__ProvisioningCommands_DeviceContext_CommandFiles_2.provxml
2021-09-16 18:36:14.770:                   	Category:Content
2021-09-16 18:36:14.770:                   	LastResult:Success
2021-09-16 18:36:14.770:                   	Message:Provisioning succeeded
2021-09-16 18:36:14.770:                   	NumberOfFailures:0 (0x0)
2021-09-16 18:36:14.770:                   
2021-09-16 18:36:14.770:                   4__ProvisioningCommands_DeviceContext_CommandFiles_3.provxml
2021-09-16 18:36:14.770:                   	Category:Content
2021-09-16 18:36:14.770:                   	LastResult:Success
2021-09-16 18:36:14.770:                   	Message:Provisioning succeeded
2021-09-16 18:36:14.770:                   	NumberOfFailures:0 (0x0)
2021-09-16 18:36:14.770:                   
2021-09-16 18:36:14.770:                   5__ProvisioningCommands_DeviceContext_CommandFiles_4.provxml
2021-09-16 18:36:14.770:                   	Category:Content
2021-09-16 18:36:14.770:                   	LastResult:Success
2021-09-16 18:36:14.770:                   	Message:Provisioning succeeded
2021-09-16 18:36:14.770:                   	NumberOfFailures:0 (0x0)
2021-09-16 18:36:14.770:                   
2021-09-16 18:36:14.770:                   6__ProvisioningCommands_DeviceContext_CommandFiles_5.provxml
2021-09-16 18:36:14.770:                   	Category:Content
2021-09-16 18:36:14.770:                   	LastResult:Success
2021-09-16 18:36:14.770:                   	Message:Provisioning succeeded
2021-09-16 18:36:14.770:                   	NumberOfFailures:0 (0x0)
2021-09-16 18:36:14.770:                   
2021-09-16 18:36:14.770:                   7__ProvisioningCommands_DeviceContext_CommandLine.provxml
2021-09-16 18:36:14.770:                   	Category:Scripts
2021-09-16 18:36:14.770:                   	LastResult:Success
2021-09-16 18:36:14.770:                   	Message:Provisioning succeeded
2021-09-16 18:36:14.770:                   	NumberOfFailures:0 (0x0)
2021-09-16 18:36:14.770:                   
2021-09-16 18:36:14.770:                   
2021-09-16 18:36:14.770: 
2021-09-16 18:36:14.770: 
2021-09-16 18:36:14.770:  +1ms
2021-09-16 18:36:14.770: 2021-09-16 20:36:14 [5224] INFO [JS] Install Stderr:  +0ms
2021-09-16 18:36:14.778: 2021-09-16 20:36:14 [5224] INFO [JS] Finishing Installation +1ms
2021-09-16 18:36:14.778: 2021-09-16 20:36:14 [5224] INFO [Runner] Running result: true +1ms
2021-09-16 18:36:14.780: 2021-09-16 20:36:14 [5224] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/Stellarium-0.20.4.3 (205) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_Stellarium-0.20.4.3.json +3ms
2021-09-16 18:36:16.074: 2021-09-16 20:36:16 [5224] INFO [JS] Install Result: 0 +1294ms
2021-09-16 18:36:16.074: 2021-09-16 20:36:16 [5224] INFO [JS] Install Stdout: 
2021-09-16 18:36:16.074: 
2021-09-16 18:36:16.074: IsInstalled     : False
2021-09-16 18:36:16.074: PackageID       : bb88e3ea-5ef9-4cae-8fb0-18e39ac61be3
2021-09-16 18:36:16.074: PackageName     : TI Connect CE
2021-09-16 18:36:16.074: PackagePath     : C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\220\payload\application.ppkg
2021-09-16 18:36:16.074: Description     : 
2021-09-16 18:36:16.074: Rank            : 0
2021-09-16 18:36:16.074: Altitude        : 5000
2021-09-16 18:36:16.074: Version         : 6.0
2021-09-16 18:36:16.074: OwnerType       : ITAdmin
2021-09-16 18:36:16.074: Notes           : 
2021-09-16 18:36:16.074: LastInstallTime : 15/09/2021 11:26:16
2021-09-16 18:36:16.074: Result          : 0__OOBE_Desktop_HideOobe.provxml
2021-09-16 18:36:16.074:                   	Category:InitialCustomization
2021-09-16 18:36:16.074:                   	LastResult:Success
2021-09-16 18:36:16.074:                   	Message:OOBE successfully configured.
2021-09-16 18:36:16.074:                   	NumberOfFailures:0 (0x0)
2021-09-16 18:36:16.074:                   
2021-09-16 18:36:16.074:                   1__ProvisioningCommands_DeviceContext_CommandFiles_0.provxml
2021-09-16 18:36:16.074:                   	Category:Content
2021-09-16 18:36:16.074:                   	LastResult:Success
2021-09-16 18:36:16.074:                   	Message:Provisioning succeeded
2021-09-16 18:36:16.074:                   	NumberOfFailures:0 (0x0)
2021-09-16 18:36:16.074:                   
2021-09-16 18:36:16.074:                   2__ProvisioningCommands_DeviceContext_CommandFiles_1.provxml
2021-09-16 18:36:16.074:                   	Category:Content
2021-09-16 18:36:16.074:                   	LastResult:Success
2021-09-16 18:36:16.074:                   	Message:Provisioning succeeded
2021-09-16 18:36:16.074:                   	NumberOfFailures:0 (0x0)
2021-09-16 18:36:16.074:                   
2021-09-16 18:36:16.074:                   3__ProvisioningCommands_DeviceContext_CommandFiles_2.provxml
2021-09-16 18:36:16.074:                   	Category:Content
2021-09-16 18:36:16.074:                   	LastResult:Success
2021-09-16 18:36:16.074:                   	Message:Provisioning succeeded
2021-09-16 18:36:16.074:                   	NumberOfFailures:0 (0x0)
2021-09-16 18:36:16.074:                   
2021-09-16 18:36:16.074:                   4__ProvisioningCommands_DeviceContext_CommandFiles_3.provxml
2021-09-16 18:36:16.074:                   	Category:Content
2021-09-16 18:36:16.074:                   	LastResult:Success
2021-09-16 18:36:16.074:                   	Message:Provisioning succeeded
2021-09-16 18:36:16.074:                   	NumberOfFailures:0 (0x0)
2021-09-16 18:36:16.074:                   
2021-09-16 18:36:16.074:                   5__ProvisioningCommands_DeviceContext_CommandFiles_4.provxml
2021-09-16 18:36:16.074:                   	Category:Content
2021-09-16 18:36:16.074:                   	LastResult:Success
2021-09-16 18:36:16.074:                   	Message:Provisioning succeeded
2021-09-16 18:36:16.074:                   	NumberOfFailures:0 (0x0)
2021-09-16 18:36:16.074:                   
2021-09-16 18:36:16.074:                   6__ProvisioningCommands_DeviceContext_CommandFiles_5.provxml
2021-09-16 18:36:16.074:                   	Category:Content
2021-09-16 18:36:16.074:                   	LastResult:Success
2021-09-16 18:36:16.074:                   	Message:Provisioning succeeded
2021-09-16 18:36:16.074:                   	NumberOfFailures:0 (0x0)
2021-09-16 18:36:16.074:                   
2021-09-16 18:36:16.074:                   7__ProvisioningCommands_DeviceContext_CommandLine.provxml
2021-09-16 18:36:16.074:                   	Category:Scripts
2021-09-16 18:36:16.074:                   	LastResult:Success
2021-09-16 18:36:16.074:                   	Message:Provisioning succeeded
2021-09-16 18:36:16.074:                   	NumberOfFailures:0 (0x0)
2021-09-16 18:36:16.074:                   
2021-09-16 18:36:16.074:                   
2021-09-16 18:36:16.074: 
2021-09-16 18:36:16.074: 
2021-09-16 18:36:16.074:  +1ms
2021-09-16 18:36:16.074: 2021-09-16 20:36:16 [5224] INFO [JS] Install Stderr:  +0ms
2021-09-16 18:36:16.074: 2021-09-16 20:36:16 [5224] INFO [JS] Finishing Installation +0ms
2021-09-16 18:36:16.074: 2021-09-16 20:36:16 [5224] INFO [Runner] Running result: true +0ms
2021-09-16 18:36:16.074: 2021-09-16 20:36:16 [5224] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/TI-Connect-CE-3.4.1 (220) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_TI-Connect-CE-3.4.1.json +2ms
2021-09-16 18:36:17.234: 2021-09-16 20:36:17 [5224] INFO [JS] Install Result: 0 +1151ms
2021-09-16 18:36:17.236: 2021-09-16 20:36:17 [5224] INFO [JS] Install Stdout: 
2021-09-16 18:36:17.236: 
2021-09-16 18:36:17.236: IsInstalled     : False
2021-09-16 18:36:17.236: PackageID       : 1b858297-521d-411a-9a43-6806ad17a6a3
2021-09-16 18:36:17.236: PackageName     : Thunderbird
2021-09-16 18:36:17.236: PackagePath     : C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\233\payload\application.ppkg
2021-09-16 18:36:17.236: Description     : 
2021-09-16 18:36:17.236: Rank            : 0
2021-09-16 18:36:17.236: Altitude        : 5000
2021-09-16 18:36:17.236: Version         : 10.0
2021-09-16 18:36:17.236: OwnerType       : ITAdmin
2021-09-16 18:36:17.236: Notes           : 
2021-09-16 18:36:17.236: LastInstallTime : 15/09/2021 11:26:22
2021-09-16 18:36:17.236: Result          : 0__ProvisioningCommands_DeviceContext_CommandFiles_0.provxml
2021-09-16 18:36:17.236:                   	Category:Content
2021-09-16 18:36:17.236:                   	LastResult:Success
2021-09-16 18:36:17.236:                   	Message:Provisioning succeeded
2021-09-16 18:36:17.236:                   	NumberOfFailures:0 (0x0)
2021-09-16 18:36:17.236:                   
2021-09-16 18:36:17.236:                   1__ProvisioningCommands_DeviceContext_CommandFiles_1.provxml
2021-09-16 18:36:17.236:                   	Category:Content
2021-09-16 18:36:17.236:                   	LastResult:Success
2021-09-16 18:36:17.236:                   	Message:Provisioning succeeded
2021-09-16 18:36:17.236:                   	NumberOfFailures:0 (0x0)
2021-09-16 18:36:17.236:                   
2021-09-16 18:36:17.236:                   2__ProvisioningCommands_DeviceContext_CommandFiles_2.provxml
2021-09-16 18:36:17.236:                   	Category:Content
2021-09-16 18:36:17.236:                   	LastResult:Success
2021-09-16 18:36:17.236:                   	Message:Provisioning succeeded
2021-09-16 18:36:17.236:                   	NumberOfFailures:0 (0x0)
2021-09-16 18:36:17.236:                   
2021-09-16 18:36:17.236:                   3__ProvisioningCommands_DeviceContext_CommandFiles_3.provxml
2021-09-16 18:36:17.236:                   	Category:Content
2021-09-16 18:36:17.236:                   	LastResult:Success
2021-09-16 18:36:17.236:                   	Message:Provisioning succeeded
2021-09-16 18:36:17.236:                   	NumberOfFailures:0 (0x0)
2021-09-16 18:36:17.236:                   
2021-09-16 18:36:17.236:                   4__ProvisioningCommands_DeviceContext_CommandFiles_4.provxml
2021-09-16 18:36:17.236:                   	Category:Content
2021-09-16 18:36:17.236:                   	LastResult:Success
2021-09-16 18:36:17.236:                   	Message:Provisioning succeeded
2021-09-16 18:36:17.236:                   	NumberOfFailures:0 (0x0)
2021-09-16 18:36:17.236:                   
2021-09-16 18:36:17.236:                   5__ProvisioningCommands_DeviceContext_CommandFiles_5.provxml
2021-09-16 18:36:17.236:                   	Category:Content
2021-09-16 18:36:17.236:                   	LastResult:Success
2021-09-16 18:36:17.236:                   	Message:Provisioning succeeded
2021-09-16 18:36:17.236:                   	NumberOfFailures:0 (0x0)
2021-09-16 18:36:17.236:                   
2021-09-16 18:36:17.236:                   6__ProvisioningCommands_DeviceContext_CommandLine.provxml
2021-09-16 18:36:17.236:                   	Category:Scripts
2021-09-16 18:36:17.236:                   	LastResult:Success
2021-09-16 18:36:17.236:                   	Message:Provisioning succeeded
2021-09-16 18:36:17.236:                   	NumberOfFailures:0 (0x0)
2021-09-16 18:36:17.236:                   
2021-09-16 18:36:17.236:                   
2021-09-16 18:36:17.236: 
2021-09-16 18:36:17.236: 
2021-09-16 18:36:17.236:  +1ms
2021-09-16 18:36:17.236: 2021-09-16 20:36:17 [5224] INFO [JS] Install Stderr:  +0ms
2021-09-16 18:36:17.236: 2021-09-16 20:36:17 [5224] INFO [JS] Finishing Installation +0ms
2021-09-16 18:36:17.236: 2021-09-16 20:36:17 [5224] INFO [Runner] Running result: true +0ms
2021-09-16 18:36:17.236: 2021-09-16 20:36:17 [5224] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/Thunderbird-78.10.0 (233) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_Thunderbird-78.10.0.json +2ms
