2021-09-20 12:03:11 [5224] INFO [Runner] Creating configuration unit runner object... +19ms
2021-09-20 10:03:11.805: 2021-09-20 12:03:11 [5224] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-20 10:03:11.805: 2021-09-20 12:03:11 [5224] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-20 10:03:11.805: 2021-09-20 12:03:11 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Gnuplot-5.4.1 -> configuration... +1ms
2021-09-20 10:03:11.805: 2021-09-20 12:03:11 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\221\payload... +2ms
2021-09-20 10:03:11.820: 2021-09-20 12:03:11 [5224] INFO [Runner] Creating configuration unit runner object... +14ms
2021-09-20 10:03:11.820: 2021-09-20 12:03:11 [5224] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-20 10:03:11.820: 2021-09-20 12:03:11 [5224] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-20 10:03:11.898: 2021-09-20 12:03:11 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Google-Earth-Pro-7.3.3 -> configuration... +77ms
2021-09-20 10:03:11.898: 2021-09-20 12:03:11 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\227\payload... +2ms
2021-09-20 10:03:11.914: 2021-09-20 12:03:11 [5224] INFO [Runner] Creating configuration unit runner object... +12ms
2021-09-20 10:03:11.914: 2021-09-20 12:03:11 [5224] INFO [Runner] Checking if runner needs to be performed... +0ms
2021-09-20 10:03:11.914: 2021-09-20 12:03:11 [5224] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-20 10:03:11.976: 2021-09-20 12:03:11 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/LeLivreScolaire-2.2 -> configuration... +64ms
2021-09-20 10:03:11.976: 2021-09-20 12:03:11 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\230\payload... +2ms
2021-09-20 10:03:11.992: 2021-09-20 12:03:11 [5224] INFO [Runner] Creating configuration unit runner object... +13ms
2021-09-20 10:03:11.992: 2021-09-20 12:03:12 [5224] INFO [Runner] Checking if runner needs to be performed... +0ms
2021-09-20 10:03:11.992: 2021-09-20 12:03:12 [5224] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-20 10:03:12.086: 2021-09-20 12:03:12 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/LibManuels-3.7.4 -> configuration... +87ms
2021-09-20 10:03:12.086: 2021-09-20 12:03:12 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\226\payload... +2ms
2021-09-20 10:03:12.101: 2021-09-20 12:03:12 [5224] INFO [Runner] Creating configuration unit runner object... +12ms
2021-09-20 10:03:12.101: 2021-09-20 12:03:12 [5224] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-20 10:03:12.101: 2021-09-20 12:03:12 [5224] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-20 10:03:12.148: 2021-09-20 12:03:12 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Lib-Manuels-Windows -> configuration... +51ms
2021-09-20 10:03:12.148: 2021-09-20 12:03:12 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\79\payload... +2ms
2021-09-20 10:03:12.164: 2021-09-20 12:03:12 [5224] INFO [Runner] Creating configuration unit runner object... +14ms
2021-09-20 10:03:12.164: 2021-09-20 12:03:12 [5224] INFO [Runner] Checking if runner needs to be performed... +0ms
2021-09-20 10:03:12.164: 2021-09-20 12:03:12 [5224] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-20 10:03:12.164: 2021-09-20 12:03:12 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Manuels-Numeriques-Bertrand-Lacoste-Windows -> configuration... +1ms
2021-09-20 10:03:12.164: 2021-09-20 12:03:12 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\119\payload... +1ms
2021-09-20 10:03:12.195: 2021-09-20 12:03:12 [5224] INFO [Runner] Creating configuration unit runner object... +31ms
2021-09-20 10:03:12.195: 2021-09-20 12:03:12 [5224] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-20 10:03:12.195: 2021-09-20 12:03:12 [5224] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-20 10:03:12.211: 2021-09-20 12:03:12 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Mesurim-3.4.4 -> configuration... +2ms
2021-09-20 10:03:12.211: 2021-09-20 12:03:12 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\222\payload... +2ms
2021-09-20 10:03:12.226: 2021-09-20 12:03:12 [5224] INFO [Runner] Creating configuration unit runner object... +13ms
2021-09-20 10:03:12.226: 2021-09-20 12:03:12 [5224] INFO [Runner] Checking if runner needs to be performed... +0ms
2021-09-20 10:03:12.226: 2021-09-20 12:03:12 [5224] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-20 10:03:12.289: 2021-09-20 12:03:12 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/MuseScore-3.6.2 -> configuration... +67ms
2021-09-20 10:03:12.289: 2021-09-20 12:03:12 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\190\payload... +1ms
2021-09-20 10:03:12.304: 2021-09-20 12:03:12 [5224] INFO [Runner] Creating configuration unit runner object... +12ms
2021-09-20 10:03:12.304: 2021-09-20 12:03:12 [5224] INFO [Runner] Checking if runner needs to be performed... +0ms
2021-09-20 10:03:12.304: 2021-09-20 12:03:12 [5224] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-20 10:03:12.382: 2021-09-20 12:03:12 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/NotePad++-Windows -> configuration... +74ms
2021-09-20 10:03:12.382: 2021-09-20 12:03:12 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\121\payload... +1ms
2021-09-20 10:03:12.398: 2021-09-20 12:03:12 [5224] INFO [Runner] Creating configuration unit runner object... +20ms
2021-09-20 10:03:12.398: 2021-09-20 12:03:12 [5224] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-20 10:03:12.398: 2021-09-20 12:03:12 [5224] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-20 10:03:12.398: 2021-09-20 12:03:12 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Openshot-2.5.1 -> configuration... +2ms
2021-09-20 10:03:12.398: 2021-09-20 12:03:12 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\206\payload... +1ms
2021-09-20 10:03:12.492: 2021-09-20 12:03:12 [5224] INFO [Runner] Creating configuration unit runner object... +82ms
2021-09-20 10:03:12.492: 2021-09-20 12:03:12 [5224] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-20 10:03:12.492: 2021-09-20 12:03:12 [5224] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-20 10:03:12.586: 2021-09-20 12:03:12 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Paint.net-Windows -> configuration... +100ms
2021-09-20 10:03:12.586: 2021-09-20 12:03:12 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\137\payload... +2ms
2021-09-20 10:03:12.648: 2021-09-20 12:03:12 [5224] INFO [Runner] Creating configuration unit runner object... +51ms
2021-09-20 10:03:12.648: 2021-09-20 12:03:12 [5224] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-20 10:03:12.648: 2021-09-20 12:03:12 [5224] INFO [JS] Checking that the unit needs to be performed +2ms
2021-09-20 10:03:12.648: 2021-09-20 12:03:12 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Pronote-0.2.7 -> configuration... +2ms
2021-09-20 10:03:12.648: 2021-09-20 12:03:12 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\234\payload... +2ms
2021-09-20 10:03:12.664: 2021-09-20 12:03:12 [5224] INFO [Runner] Creating configuration unit runner object... +13ms
2021-09-20 10:03:12.664: 2021-09-20 12:03:12 [5224] INFO [Runner] Checking if runner needs to be performed... +0ms
2021-09-20 10:03:12.664: 2021-09-20 12:03:12 [5224] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-20 10:03:12.742: 2021-09-20 12:03:12 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Python-Windows -> configuration... +79ms
2021-09-20 10:03:12.742: 2021-09-20 12:03:12 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\138\payload... +2ms
2021-09-20 10:03:12.789: 2021-09-20 12:03:12 [5224] INFO [Runner] Creating configuration unit runner object... +37ms
2021-09-20 10:03:12.789: 2021-09-20 12:03:12 [5224] INFO [Runner] Checking if runner needs to be performed... +1ms
