2020-11-26 20:44:15 [4744] INFO [JS] Checking if programming or tiggering with trigger __/conf/agents/facts... +2ms
2020-11-26 19:44:15.212: 2020-11-26 20:44:15 [4744] INFO [JS] We are triggering +2ms
2020-11-26 19:44:15.212: 2020-11-26 20:44:15 [4744] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/HiSqool -> __/conf/agents/facts... +4ms
2020-11-26 19:44:15.212: 2020-11-26 20:44:15 [4744] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/LGPO-Windows -> __/conf/agents/facts... +2ms
2020-11-26 19:44:15.227: 2020-11-26 20:44:15 [4744] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/other/cleanafterinstall -> __/conf/agents/facts... +4ms
2020-11-26 19:44:15.227: 2020-11-26 20:44:15 [4744] INFO [ConfigurationRunner] Got fresh unit/trigger couple: __/unowhy/manager/windows -> __/conf/agents/facts... +3ms
2020-11-26 19:44:15.227: 2020-11-26 20:44:15 [4744] INFO [Runner] Performing runner... +3ms
2020-11-26 19:44:15.227: 2020-11-26 20:44:15 [4744] INFO [JS] Performing facts gathering and upload... +1ms
2020-11-26 19:44:16.493: 2020-11-26 20:44:16 [4744] INFO [JS] Getting installed applications... +1255ms
2020-11-26 19:44:16.664: 2020-11-26 20:44:16 [4744] INFO [Runner] Runner doesn't need to be performed +3ms
2020-11-26 19:44:16.664: 2020-11-26 20:44:16 [4744] INFO [ConfigurationRunner] Writing execution result of __/unowhy/manager/windows (2) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\___unowhy_manager_windows.json +7ms
2020-11-26 19:44:19.394: 2020-11-26 20:44:19 [4744] INFO [JS] Checking shortcut C:\Users\Public\Desktop\Hi Sqool.lnk with C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\170\payload\Shortcut.exe... +1ms
2020-11-26 19:44:19.613: 2020-11-26 20:44:19 [4744] INFO [JS] Result of checking shortcut C:\Users\Public\Desktop\Hi Sqool.lnk: 0. 
2020-11-26 19:44:19.613: [C:\Users\Public\Desktop\Hi Sqool.lnk]
2020-11-26 19:44:19.613: TargetPath=C:\Program Files\Unowhy\HiSqool\HiSqool.exe
2020-11-26 19:44:19.613: TargetPathExpanded=C:\Program Files\Unowhy\HiSqool\HiSqool.exe
2020-11-26 19:44:19.613: Arguments=
2020-11-26 19:44:19.613: ArgumentsExpanded=
2020-11-26 19:44:19.613: WorkingDirectory=
2020-11-26 19:44:19.613: WorkingDirectoryExpanded=
2020-11-26 19:44:19.613: RunStyle=1
2020-11-26 19:44:19.613: IconLocation=,0
2020-11-26 19:44:19.613: IconLocationExpanded=,0
2020-11-26 19:44:19.613: HotKey=0 (None)
2020-11-26 19:44:19.613: Description=
2020-11-26 19:44:19.613: 
2020-11-26 19:44:19.613: The command completed successfully. +226ms
2020-11-26 19:44:19.613: 2020-11-26 20:44:19 [4744] INFO [JS] Checking shortcut C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Hi Sqool.lnk with C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\170\payload\Shortcut.exe... +1ms
2020-11-26 19:44:19.754: 2020-11-26 20:44:19 [4744] INFO [JS] Result of checking shortcut C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Hi Sqool.lnk: 0. 
2020-11-26 19:44:19.754: [C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Hi Sqool.lnk]
2020-11-26 19:44:19.754: TargetPath=C:\Program Files\Unowhy\HiSqool\HiSqool.exe
2020-11-26 19:44:19.754: TargetPathExpanded=C:\Program Files\Unowhy\HiSqool\HiSqool.exe
2020-11-26 19:44:19.754: Arguments=
2020-11-26 19:44:19.754: ArgumentsExpanded=
2020-11-26 19:44:19.754: WorkingDirectory=
2020-11-26 19:44:19.754: WorkingDirectoryExpanded=
2020-11-26 19:44:19.754: RunStyle=1
2020-11-26 19:44:19.754: IconLocation=,0
2020-11-26 19:44:19.754: IconLocationExpanded=,0
2020-11-26 19:44:19.754: HotKey=0 (None)
2020-11-26 19:44:19.754: Description=
2020-11-26 19:44:19.754: 
2020-11-26 19:44:19.754: The command completed successfully. +127ms
2020-11-26 19:44:19.754: 2020-11-26 20:44:19 [4744] INFO [JS] Checking shortcut C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Startup\Hi Sqool.lnk with C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\170\payload\Shortcut.exe... +1ms
2020-11-26 19:44:19.847: 2020-11-26 20:44:19 [4744] INFO [JS] Result of checking shortcut C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Startup\Hi Sqool.lnk: 0. 
2020-11-26 19:44:19.847: [C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Startup\Hi Sqool.lnk]
2020-11-26 19:44:19.847: TargetPath=C:\Program Files\Unowhy\HiSqool\HiSqool.exe
2020-11-26 19:44:19.847: TargetPathExpanded=C:\Program Files\Unowhy\HiSqool\HiSqool.exe
2020-11-26 19:44:19.847: Arguments=
2020-11-26 19:44:19.847: ArgumentsExpanded=
2020-11-26 19:44:19.847: WorkingDirectory=
2020-11-26 19:44:19.847: WorkingDirectoryExpanded=
2020-11-26 19:44:19.847: RunStyle=1
2020-11-26 19:44:19.847: IconLocation=,0
2020-11-26 19:44:19.847: IconLocationExpanded=,0
2020-11-26 19:44:19.847: HotKey=0 (None)
2020-11-26 19:44:19.847: Description=
2020-11-26 19:44:19.847: 
2020-11-26 19:44:19.847: The command completed successfully. +100ms
2020-11-26 19:44:19.847: 2020-11-26 20:44:19 [4744] INFO [JS] Missing value: 0 +1ms
2020-11-26 19:44:19.847: 2020-11-26 20:44:19 [4744] INFO [Runner] Runner doesn't need to be performed +1ms
2020-11-26 19:44:19.863: 2020-11-26 20:44:19 [4744] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/HiSqool (170) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_HiSqool.json +2ms
2020-11-26 19:44:21.472: 2020-11-26 20:44:21 [4744] WARN [JS] Error while installing application: Error: Command failed with exit code 1 (Unknown system error -1): powershell.exe Install-ProvisioningPackage -PackagePath 'C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\173\payload\clean_deploy.ppkg' -QuietInstall +1620ms
2020-11-26 19:44:21.472: 2020-11-26 20:44:21 [4744] INFO [Runner] Running result: false +0ms
2020-11-26 19:44:21.472: 2020-11-26 20:44:21 [4744] INFO [ConfigurationRunner] Writing execution result of conf/other/cleanafterinstall (173) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_other_cleanafterinstall.json +2ms
2020-11-26 19:44:21.659: 2020-11-26 20:44:21 [4744] INFO [JS] Getting apps result: 0 +186ms
2020-11-26 19:44:21.659: 2020-11-26 20:44:21 [4744] INFO [JS] Setting facts... +1ms
2020-11-26 19:44:21.675: 2020-11-26 20:44:21 [4744] INFO [JS] Uploading facts... +2ms
2020-11-26 19:44:21.675: 2020-11-26 20:44:21 [4744] ERROR [JS] Error while setting facts: Error: getaddrinfo ENOTFOUND idf.hisqool.com idf.hisqool.com:443
2020-11-26 19:44:21.675:     at GetAddrInfoReqWrap.onlookup [as oncomplete] (dns.js:50:26) +8ms
2020-11-26 19:44:21.675: 2020-11-26 20:44:21 [4744] INFO [Runner] Running result: false +0ms
2020-11-26 19:44:21.675: 2020-11-26 20:44:21 [4744] INFO [ConfigurationRunner] Writing execution result of __/conf/agents/facts (111) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\___conf_agents_facts.json +2ms
