2022-03-11 10:17:55 [5360] INFO [DeviceConfigurationService]   => result: true +4ms
2022-03-11 09:17:55.763: 2022-03-11 10:17:55 [5360] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/LGPO-Windows: context.platform==='win32' +0ms
2022-03-11 09:17:55.771: 2022-03-11 10:17:55 [5360] INFO [DeviceConfigurationService]   => result: true +2ms
2022-03-11 09:17:55.771: 2022-03-11 10:17:55 [5360] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/android/com.ankiapp.client: context.platform==='android' +0ms
2022-03-11 09:17:55.773: 2022-03-11 10:17:55 [5360] INFO [DeviceConfigurationService]   => result: false +1ms
2022-03-11 09:17:55.773: 2022-03-11 10:17:55 [5360] INFO [DeviceConfigurationService] Evaluating when directive of conf/other/cleanafterinstall: context.platform === 'win32' +1ms
2022-03-11 09:17:55.773: 2022-03-11 10:17:55 [5360] INFO [DeviceConfigurationService]   => result: true +1ms
2022-03-11 09:17:55.773: 2022-03-11 10:17:55 [5360] INFO [DeviceConfigurationService] Evaluating when directive of conf/other/disablerecovery: context.platform==='win32' +1ms
2022-03-11 09:17:55.773: 2022-03-11 10:17:55 [5360] INFO [DeviceConfigurationService]   => result: true +1ms
2022-03-11 09:17:55.773: 2022-03-11 10:17:55 [5360] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/HiSqool: context.platform==='win32' +0ms
2022-03-11 09:17:55.773: 2022-03-11 10:17:55 [5360] INFO [DeviceConfigurationService]   => result: true +1ms
2022-03-11 09:17:55.773: 2022-03-11 10:17:55 [5360] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Biblio-Manuels-Windows: context.platform==='win32' +1ms
2022-03-11 09:17:55.773: 2022-03-11 10:17:55 [5360] INFO [DeviceConfigurationService]   => result: true +1ms
2022-03-11 09:17:55.781: 2022-03-11 10:17:55 [5360] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Microsoft-Office-1.0.0: context.platform==='win32' +0ms
2022-03-11 09:17:55.781: 2022-03-11 10:17:55 [5360] INFO [DeviceConfigurationService]   => result: true +1ms
2022-03-11 09:17:55.781: 2022-03-11 10:17:55 [5360] INFO [DeviceConfigurationService] Evaluating when directive of __/unowhy/manager/windows: context.platform === 'win32' +1ms
2022-03-11 09:17:55.783: 2022-03-11 10:17:55 [5360] INFO [DeviceConfigurationService]   => result: true +0ms
2022-03-11 09:17:55.783: 2022-03-11 10:17:55 [5360] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Educadhoc-Windows: context.platform==='win32' +1ms
2022-03-11 09:17:55.783: 2022-03-11 10:17:55 [5360] INFO [DeviceConfigurationService]   => result: true +0ms
2022-03-11 09:17:55.783: 2022-03-11 10:17:55 [5360] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Acceptation-des-conditions-sur-Windows: context.platform==='win32' +1ms
2022-03-11 09:17:55.783: 2022-03-11 10:17:55 [5360] INFO [DeviceConfigurationService]   => result: true +1ms
2022-03-11 09:17:55.783: 2022-03-11 10:17:55 [5360] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Le-Livre-Scolaire-Windows: context.platform==='win32' +1ms
2022-03-11 09:17:55.783: 2022-03-11 10:17:55 [5360] INFO [DeviceConfigurationService]   => result: true +0ms
2022-03-11 09:17:55.783: 2022-03-11 10:17:55 [5360] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/sqoolctl: context.platform==='win32' +1ms
2022-03-11 09:17:55.783: 2022-03-11 10:17:55 [5360] INFO [DeviceConfigurationService]   => result: true +1ms
2022-03-11 09:17:55.783: 2022-03-11 10:17:55 [5360] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Charte-sur-la-protection-des-donnees-1.0.16.0: context.platform==='win32' +1ms
2022-03-11 09:17:55.783: 2022-03-11 10:17:55 [5360] INFO [DeviceConfigurationService]   => result: true +2ms
2022-03-11 09:17:55.793: 2022-03-11 10:17:55 [5360] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Lib-Manuels: context.platform==='win32' +1ms
2022-03-11 09:17:55.793: 2022-03-11 10:17:55 [5360] INFO [DeviceConfigurationService]   => result: true +1ms
2022-03-11 09:17:55.793: 2022-03-11 10:17:55 [5360] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/android/com.rockstargames.gtasa: context.platform==='android' +0ms
2022-03-11 09:17:55.793: 2022-03-11 10:17:55 [5360] INFO [DeviceConfigurationService]   => result: false +1ms
2022-03-11 09:17:55.793: 2022-03-11 10:17:55 [5360] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/android/com.android.vending_: context.platform === 'android' +1ms
2022-03-11 09:17:55.793: 2022-03-11 10:17:55 [5360] INFO [DeviceConfigurationService]   => result: false +1ms
2022-03-11 09:17:59.304: 2022-03-11 10:17:59 [5360] INFO [RequestPerformerService] starting fetch for url https://idf.hisqool.com/conf/configurations/groups/I2wtMgAsLCNCS5N00QtmmuOtLB0... +3506ms
2022-03-11 09:17:59.322: 2022-03-11 10:17:59 [5360] INFO [Runner] Runner doesn't need to be performed +1ms
2022-03-11 09:17:59.324: 2022-03-11 10:17:59 [5360] INFO [ConfigurationRunner] Writing execution result of __/unowhy/manager/windows (360) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\___unowhy_manager_windows.json +3ms
2022-03-11 09:17:59.514: 2022-03-11 10:17:59 [5360] INFO [RequestPerformerService] Got Error Error: Client network socket disconnected before secure TLS connection was established. +190ms
2022-03-11 09:17:59.516: 2022-03-11 10:17:59 [5360] ERROR [RequestPerformerService] Error while downloading https://idf.hisqool.com/conf/configurations/groups/I2wtMgAsLCNCS5N00QtmmuOtLB0 to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\hisqool\configurations\groups\I2wtMgAsLCNCS5N00QtmmuOtLB0\config.json91b50199e19dd661.new: Error: Client network socket disconnected before secure TLS connection was established +1ms
2022-03-11 09:17:59.718: 2022-03-11 10:17:59 [5360] INFO [RequestPerformerService] Got disposed. +206ms
2022-03-11 09:18:02.301: 2022-03-11 10:18:02 [5360] INFO [MQTTObserver] Error Error: Client network socket disconnected before secure TLS connection was established. Waiting 8000 milliseconds before retrying... +2580ms
2022-03-11 09:18:06.765: 2022-03-11 10:18:06 [5360] INFO [JS] Result: 0 +4467ms
2022-03-11 09:18:06.765: 2022-03-11 10:18:06 [5360] INFO [JS] Stdout: 1.1.4.21090425 +1ms
2022-03-11 09:18:06.765: 2022-03-11 10:18:06 [5360] INFO [JS] Stderr:  +0ms
2022-03-11 09:18:06.765: 2022-03-11 10:18:06 [5360] INFO [JS] Build number of C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\170\payload\HiSqool.exe is 21090425 +0ms
2022-03-11 09:18:06.765: 2022-03-11 10:18:06 [5360] INFO [JS] Getting file version of c:\Progra~1\Unowhy\HiSqool\HiSqool.exe +0ms
2022-03-11 09:18:10.355: 2022-03-11 10:18:10 [5360] INFO [RequestPerformerService] starting fetch for url https://idf.hisqool.com/conf/configurations/groups/I2wtMgAsLCNCS5N00QtmmuOtLB0... +3584ms
2022-03-11 09:18:10.386: 2022-03-11 10:18:10 [5360] INFO [RequestPerformerService] Got Error Error: Client network socket disconnected before secure TLS connection was established. +32ms
2022-03-11 09:18:10.386: 2022-03-11 10:18:10 [5360] ERROR [RequestPerformerService] Error while downloading https://idf.hisqool.com/conf/configurations/groups/I2wtMgAsLCNCS5N00QtmmuOtLB0 to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\hisqool\configurations\groups\I2wtMgAsLCNCS5N00QtmmuOtLB0\config.json77d03920492e5462.new: Error: Client network socket disconnected before secure TLS connection was established +0ms
2022-03-11 09:18:10.386: 2022-03-11 10:18:10 [5360] INFO [RequestPerformerService] Got disposed. +2ms
2022-03-11 09:18:10.386: 2022-03-11 10:18:10 [5360] INFO [MQTTObserver] Error Error: Client network socket disconnected before secure TLS connection was established. Waiting 16000 milliseconds before retrying... +1ms
2022-03-11 09:18:15.697: 2022-03-11 10:18:15 [5360] INFO [JS] Getting apps result: 0 +5307ms
2022-03-11 09:18:15.697: 2022-03-11 10:18:15 [5360] INFO [JS] Setting facts... +1ms
2022-03-11 09:18:15.697: 2022-03-11 10:18:15 [5360] INFO [JS] Uploading facts... +3ms
2022-03-11 09:18:15.728: 2022-03-11 10:18:15 [5360] ERROR [JS] Error while setting facts: Error: Client network socket disconnected before secure TLS connection was established
2022-03-11 09:18:15.728:     at connResetException (internal/errors.js:607:14)
2022-03-11 09:18:15.728:     at TLSSocket.onConnectEnd (_tls_wrap.js:1554:19)
2022-03-11 09:18:15.728:     at TLSSocket.emit (events.js:388:22)
2022-03-11 09:18:15.728:     at endReadableNT (internal/streams/readable.js:1336:12)
2022-03-11 09:18:15.728:     at processTicksAndRejections (internal/process/task_queues.js:82:21) +25ms
2022-03-11 09:18:15.728: 2022-03-11 10:18:15 [5360] INFO [Runner] Running result: false +1ms
2022-03-11 09:18:15.728: 2022-03-11 10:18:15 [5360] INFO [ConfigurationRunner] Writing execution result of __/conf/agents/facts (111) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\___conf_agents_facts.json +2ms
2022-03-11 09:18:15.728: 2022-03-11 10:18:15 [5360] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\111\payload... +2ms
2022-03-11 09:18:15.744: 2022-03-11 10:18:15 [5360] INFO [Runner] Creating configuration unit runner object... +11ms
2022-03-11 09:18:15.744: 2022-03-11 10:18:15 [5360] INFO [Runner] Checking if runner needs to be performed... +1ms
2022-03-11 09:18:15.744: 2022-03-11 10:18:15 [5360] INFO [JS] Checking if programming or tiggering with trigger configuration... +1ms
2022-03-11 09:18:15.744: 2022-03-11 10:18:15 [5360] INFO [JS] We are programmging on name __/conf/agents/facts with schedule: 30 minutes +1ms
2022-03-11 09:18:15.744: 2022-03-11 10:18:15 [5360] INFO [SchedulerService] Adding schedule: name facts, interval=1800000, unit=__/conf/agents/facts, immediate=true +1ms
