2021-09-20 17:03:13 [5224] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-20 15:03:13.394: 2021-09-20 17:03:13 [5224] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-20 15:03:13.394: 2021-09-20 17:03:13 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/network/all/wifi_eleves -> configuration... +1ms
2021-09-20 15:03:13.394: 2021-09-20 17:03:13 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\17\payload... +2ms
2021-09-20 15:03:13.425: 2021-09-20 17:03:13 [5224] INFO [Runner] Creating configuration unit runner object... +32ms
2021-09-20 15:03:13.425: 2021-09-20 17:03:13 [5224] INFO [Runner] Checking if runner needs to be performed... +2ms
2021-09-20 15:03:13.441: 2021-09-20 17:03:13 [5224] INFO [JS] ### Get configured connections +6ms
2021-09-20 15:03:13.457: 2021-09-20 17:03:13 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/PhotoFiltre-7.2.1 -> configuration... +14ms
2021-09-20 15:03:13.457: 2021-09-20 17:03:13 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\223\payload... +1ms
2021-09-20 15:03:13.457: 2021-09-20 17:03:13 [5224] INFO [Runner] Creating configuration unit runner object... +12ms
2021-09-20 15:03:13.457: 2021-09-20 17:03:13 [5224] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-20 15:03:13.457: 2021-09-20 17:03:13 [5224] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-20 15:03:13.582: 2021-09-20 17:03:13 [5224] INFO [Runner] Runner doesn't need to be performed +110ms
2021-09-20 15:03:13.582: 2021-09-20 17:03:13 [5224] INFO [Runner] Performing runner... +4ms
2021-09-20 15:03:13.582: 2021-09-20 17:03:13 [5224] INFO [JS] Running C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\85\payload\educadhoc.ppkg, args=-QuietInstall... +1ms
2021-09-20 15:03:13.629: 2021-09-20 17:03:13 [5224] INFO [Runner] Performing runner... +49ms
2021-09-20 15:03:13.629: 2021-09-20 17:03:13 [5224] INFO [JS] Running C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\86\payload\lelivrescolaire.ppkg, args=-QuietInstall... +2ms
2021-09-20 15:03:13.753: 2021-09-20 17:03:13 [5224] INFO [Runner] Performing runner... +127ms
2021-09-20 15:03:13.753: 2021-09-20 17:03:13 [5224] INFO [JS] Running C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\173\payload\clean_deploy.ppkg, args=-QuietInstall... +1ms
2021-09-20 15:03:13.863: 2021-09-20 17:03:13 [5224] INFO [Runner] Performing runner... +109ms
2021-09-20 15:03:13.863: 2021-09-20 17:03:13 [5224] INFO [JS] Running C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\79\payload\libmanuels.ppkg, args=-QuietInstall... +1ms
2021-09-20 15:03:14.019: 2021-09-20 17:03:14 [5224] INFO [Runner] Runner doesn't need to be performed +143ms
2021-09-20 15:03:14.081: 2021-09-20 17:03:14 [5224] INFO [ConfigurationRunner] Writing execution result of __/conf/agents/facts (111) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\___conf_agents_facts.json +63ms
2021-09-20 15:03:14.081: 2021-09-20 17:03:14 [5224] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/Python-Windows (138) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_Python-Windows.json +2ms
2021-09-20 15:03:14.128: 2021-09-20 17:03:14 [5224] INFO [Runner] Runner doesn't need to be performed +1ms
2021-09-20 15:03:14.128: 2021-09-20 17:03:14 [5224] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/sqoolctl (279) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_sqoolctl.json +1ms
2021-09-20 15:03:14.128: 2021-09-20 17:03:14 [5224] INFO [JS] Result: 0 +3ms
2021-09-20 15:03:14.128: 2021-09-20 17:03:14 [5224] INFO [JS] Stdout: 1.1.4.21090425 +1ms
2021-09-20 15:03:14.128: 2021-09-20 17:03:14 [5224] INFO [JS] Stderr:  +1ms
2021-09-20 15:03:14.128: 2021-09-20 17:03:14 [5224] INFO [JS] Build number of C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\170\payload\HiSqool.exe is 21090425 +1ms
2021-09-20 15:03:14.128: 2021-09-20 17:03:14 [5224] INFO [JS] Getting file version of c:\Progra~1\Unowhy\HiSqool\HiSqool.exe +1ms
2021-09-20 15:03:14.206: 2021-09-20 17:03:14 [5224] INFO [JS] Calling 517c7cc322e534fd595c42a7faa0ba2b.ps1 C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\271\payload\components.json C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\271\payload\toperform.json... +69ms
2021-09-20 15:03:14.425: 2021-09-20 17:03:14 [5224] INFO [JS] Current GPO version: 1.5 +219ms
2021-09-20 15:03:14.425: 2021-09-20 17:03:14 [5224] INFO [Runner] Runner doesn't need to be performed +0ms
2021-09-20 15:03:14.425: 2021-09-20 17:03:14 [5224] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/LGPO-Windows (130) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_LGPO-Windows.json +2ms
2021-09-20 15:03:14.441: 2021-09-20 17:03:14 [5224] INFO [JS] Version 2.10.18 of application already up to date +3ms
2021-09-20 15:03:14.441: 2021-09-20 17:03:14 [5224] INFO [Runner] Runner doesn't need to be performed +1ms
2021-09-20 15:03:14.441: 2021-09-20 17:03:14 [5224] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/GIMP-Windows (136) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_GIMP-Windows.json +1ms
2021-09-20 15:03:14.441: 2021-09-20 17:03:14 [5224] INFO [JS] Version 2.1.17 of application already up to date +2ms
2021-09-20 15:03:14.441: 2021-09-20 17:03:14 [5224] INFO [Runner] Runner doesn't need to be performed +1ms
2021-09-20 15:03:14.441: 2021-09-20 17:03:14 [5224] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/Manuels-Numeriques-Bertrand-Lacoste-Windows (119) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_Manuels-Numeriques-Bertrand-Lacoste-Windows.json +1ms
2021-09-20 15:03:14.441: 2021-09-20 17:03:14 [5224] INFO [JS] Version 2.3.3 of application already up to date +2ms
2021-09-20 15:03:14.441: 2021-09-20 17:03:14 [5224] INFO [Runner] Runner doesn't need to be performed +1ms
2021-09-20 15:03:14.441: 2021-09-20 17:03:14 [5224] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/Audacity-Windows (117) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_Audacity-Windows.json +1ms
2021-09-20 15:03:14.441: 2021-09-20 17:03:14 [5224] INFO [JS] Version 7.8.1 of application already up to date +3ms
2021-09-20 15:03:14.456: 2021-09-20 17:03:14 [5224] INFO [Runner] Runner doesn't need to be performed +1ms
2021-09-20 15:03:14.456: 2021-09-20 17:03:14 [5224] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/NotePad++-Windows (121) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_NotePad++-Windows.json +2ms
2021-09-20 15:03:14.456: 2021-09-20 17:03:14 [5224] INFO [JS] Version 4.2.10 of application already up to date +2ms
2021-09-20 15:03:14.456: 2021-09-20 17:03:14 [5224] INFO [Runner] Runner doesn't need to be performed +1ms
2021-09-20 15:03:14.456: 2021-09-20 17:03:14 [5224] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/Paint.net-Windows (137) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_Paint.net-Windows.json +2ms
2021-09-20 15:03:14.456: 2021-09-20 17:03:14 [5224] INFO [JS] Version 3.0.8 of application already up to date +1ms
2021-09-20 15:03:14.456: 2021-09-20 17:03:14 [5224] INFO [Runner] Runner doesn't need to be performed +0ms
2021-09-20 15:03:14.456: 2021-09-20 17:03:14 [5224] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/VLC-Windows (120) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_VLC-Windows.json +2ms
2021-09-20 15:03:14.488: 2021-09-20 17:03:14 [5224] INFO [JS] Version 1.5.9 of application already up to date +34ms
