2021-09-21 10:44:41 [5224] INFO [JS] GUID package: e95ff137-4888-481f-97cc-e0302d8ee23b +7014ms
2021-09-21 08:44:41.239: 2021-09-21 10:44:41 [5224] INFO [JS] GUID package: 4d914676-b5e0-44d9-96ad-3397dfca8bdd +45ms
2021-09-21 08:44:42.039: 2021-09-21 10:44:42 [5224] WARN [JS] Error while processing current version: Error: Command failed with exit code 1 (Unknown system error -1): powershell.exe (Get-ProvisioningPackage -PackageId '8dac98da-8b8d-468c-94f0-dacc43930496').version +801ms
2021-09-21 08:44:42.039: 2021-09-21 10:44:42 [5224] INFO [JS] Installing the package ... +1ms
2021-09-21 08:44:42.039: 2021-09-21 10:44:42 [5224] INFO [Runner] Performing runner... +1ms
2021-09-21 08:44:42.047: 2021-09-21 10:44:42 [5224] INFO [JS] Running C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\225\payload\application.ppkg, args=-QuietInstall... +1ms
2021-09-21 08:44:42.087: 2021-09-21 10:44:42 [5224] WARN [JS] Error while processing current version: Error: Command failed with exit code 1 (Unknown system error -1): powershell.exe (Get-ProvisioningPackage -PackageId '2be2a1dd-777f-45dc-8cb8-882f7f36439d').version +40ms
2021-09-21 08:44:42.087: 2021-09-21 10:44:42 [5224] INFO [JS] Installing the package ... +1ms
2021-09-21 08:44:42.087: 2021-09-21 10:44:42 [5224] INFO [Runner] Performing runner... +1ms
2021-09-21 08:44:42.087: 2021-09-21 10:44:42 [5224] INFO [JS] Running C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\190\payload\application.ppkg, args=-QuietInstall... +1ms
2021-09-21 08:44:42.120: 2021-09-21 10:44:42 [5224] WARN [JS] Error while installing the application: Error: Command failed with exit code 1 (Unknown system error -1): powershell.exe Install-ProvisioningPackage -PackagePath 'C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\226\payload\application.ppkg' -QuietInstall +30ms
2021-09-21 08:44:42.120: 2021-09-21 10:44:42 [5224] INFO [Runner] Running result: false +0ms
2021-09-21 08:44:42.120: 2021-09-21 10:44:42 [5224] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/LibManuels-3.7.4 (226) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_LibManuels-3.7.4.json +2ms
2021-09-21 08:44:42.128: 2021-09-21 10:44:42 [5224] WARN [JS] Error while processing current version: Error: Command failed with exit code 1 (Unknown system error -1): powershell.exe (Get-ProvisioningPackage -PackageId 'ccbc3b16-8263-4997-a512-65f19dc1cb8a').version +3ms
2021-09-21 08:44:42.128: 2021-09-21 10:44:42 [5224] INFO [JS] Installing the package ... +0ms
2021-09-21 08:44:42.130: 2021-09-21 10:44:42 [5224] INFO [Runner] Performing runner... +0ms
2021-09-21 08:44:42.130: 2021-09-21 10:44:42 [5224] INFO [JS] Running C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\227\payload\application.ppkg, args=-QuietInstall... +2ms
2021-09-21 08:44:42.170: 2021-09-21 10:44:42 [5224] WARN [JS] Error while processing current version: Error: Command failed with exit code 1 (Unknown system error -1): powershell.exe (Get-ProvisioningPackage -PackageId '9ff58fa2-cb54-40fc-ab02-067dfdf1696c').version +45ms
2021-09-21 08:44:42.178: 2021-09-21 10:44:42 [5224] INFO [JS] Installing the package ... +1ms
2021-09-21 08:44:42.180: 2021-09-21 10:44:42 [5224] INFO [Runner] Performing runner... +1ms
2021-09-21 08:44:42.180: 2021-09-21 10:44:42 [5224] INFO [JS] Running C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\234\payload\application.ppkg, args=-QuietInstall... +1ms
2021-09-21 08:44:42.221: 2021-09-21 10:44:42 [5224] WARN [JS] Error while processing current version: Error: Command failed with exit code 1 (Unknown system error -1): powershell.exe (Get-ProvisioningPackage -PackageId '0642f63e-c58e-4b3a-a5a2-0b04044373d4').version +45ms
2021-09-21 08:44:42.229: 2021-09-21 10:44:42 [5224] INFO [JS] Installing the package ... +0ms
2021-09-21 08:44:42.229: 2021-09-21 10:44:42 [5224] INFO [Runner] Performing runner... +0ms
2021-09-21 08:44:42.231: 2021-09-21 10:44:42 [5224] INFO [JS] Running C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\224\payload\application.ppkg, args=-QuietInstall... +2ms
2021-09-21 08:44:42.271: 2021-09-21 10:44:42 [5224] WARN [JS] Error while installing the application: Error: Command failed with exit code 1 (Unknown system error -1): powershell.exe Install-ProvisioningPackage -PackagePath 'C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\261\payload\application.ppkg' -QuietInstall +46ms
2021-09-21 08:44:42.271: 2021-09-21 10:44:42 [5224] INFO [Runner] Running result: false +1ms
2021-09-21 08:44:42.279: 2021-09-21 10:44:42 [5224] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/Lib-Manuels (261) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_Lib-Manuels.json +2ms
2021-09-21 08:44:47.163: 2021-09-21 10:44:47 [5224] INFO [JS] Install Result: 0 +4889ms
2021-09-21 08:44:47.163: 2021-09-21 10:44:47 [5224] INFO [JS] Install Stdout: 
2021-09-21 08:44:47.163: 
2021-09-21 08:44:47.163: IsInstalled     : False
2021-09-21 08:44:47.163: PackageID       : 58103a8a-46f4-4fd9-ab24-2fb342750f07
2021-09-21 08:44:47.163: PackageName     : edupython
2021-09-21 08:44:47.163: PackagePath     : C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\207\payload\application.ppkg
2021-09-21 08:44:47.163: Description     : 
2021-09-21 08:44:47.163: Rank            : 0
2021-09-21 08:44:47.163: Altitude        : 5000
2021-09-21 08:44:47.163: Version         : 3.01
2021-09-21 08:44:47.163: OwnerType       : ITAdmin
2021-09-21 08:44:47.163: Notes           : 
2021-09-21 08:44:47.163: LastInstallTime : 17/09/2021 10:14:59
2021-09-21 08:44:47.163: Result          : 0__OOBE_Desktop_HideOobe.provxml
2021-09-21 08:44:47.163:                   	Category:InitialCustomization
2021-09-21 08:44:47.163:                   	LastResult:Success
2021-09-21 08:44:47.163:                   	Message:OOBE successfully configured.
2021-09-21 08:44:47.163:                   	NumberOfFailures:0 (0x0)
2021-09-21 08:44:47.163:                   
2021-09-21 08:44:47.163:                   1__ProvisioningCommands_DeviceContext_CommandFiles_0.provxml
2021-09-21 08:44:47.163:                   	Category:Content
2021-09-21 08:44:47.163:                   	LastResult:Success
2021-09-21 08:44:47.163:                   	Message:Provisioning succeeded
2021-09-21 08:44:47.163:                   	NumberOfFailures:0 (0x0)
2021-09-21 08:44:47.163:                   
2021-09-21 08:44:47.163:                   2__ProvisioningCommands_DeviceContext_CommandFiles_1.provxml
2021-09-21 08:44:47.163:                   	Category:Content
2021-09-21 08:44:47.163:                   	LastResult:Success
2021-09-21 08:44:47.163:                   	Message:Provisioning succeeded
2021-09-21 08:44:47.163:                   	NumberOfFailures:0 (0x0)
2021-09-21 08:44:47.163:                   
2021-09-21 08:44:47.163:                   3__ProvisioningCommands_DeviceContext_CommandFiles_2.provxml
2021-09-21 08:44:47.163:                   	Category:Content
2021-09-21 08:44:47.163:                   	LastResult:Success
2021-09-21 08:44:47.163:                   	Message:Provisioning succeeded
2021-09-21 08:44:47.163:                   	NumberOfFailures:0 (0x0)
2021-09-21 08:44:47.163:                   
2021-09-21 08:44:47.163:                   4__ProvisioningCommands_DeviceContext_CommandFiles_3.provxml
2021-09-21 08:44:47.163:                   	Category:Content
2021-09-21 08:44:47.163:                   	LastResult:Success
2021-09-21 08:44:47.163:                   	Message:Provisioning succeeded
2021-09-21 08:44:47.163:                   	NumberOfFailures:0 (0x0)
2021-09-21 08:44:47.163:                   
2021-09-21 08:44:47.163:                   5__ProvisioningCommands_DeviceContext_CommandFiles_4.provxml
2021-09-21 08:44:47.163:                   	Category:Content
2021-09-21 08:44:47.163:                   	LastResult:Success
2021-09-21 08:44:47.163:                   	Message:Provisioning succeeded
2021-09-21 08:44:47.163:                   	NumberOfFailures:0 (0x0)
2021-09-21 08:44:47.163:                   
2021-09-21 08:44:47.163:                   6__ProvisioningCommands_DeviceContext_CommandFiles_5.provxml
2021-09-21 08:44:47.163:                   	Category:Content
2021-09-21 08:44:47.163:                   	LastResult:Success
2021-09-21 08:44:47.163:                   	Message:Provisioning succeeded
2021-09-21 08:44:47.163:                   	NumberOfFailures:0 (0x0)
2021-09-21 08:44:47.163:                   
2021-09-21 08:44:47.163:                   7__ProvisioningCommands_DeviceContext_CommandFiles_6.provxml
2021-09-21 08:44:47.163:                   	Category:Content
2021-09-21 08:44:47.163:                   	LastResult:Success
2021-09-21 08:44:47.163:                   	Message:Provisioning succeeded
2021-09-21 08:44:47.163:                   	NumberOfFailures:0 (0x0)
2021-09-21 08:44:47.163:                   
2021-09-21 08:44:47.163:                   8__ProvisioningCommands_DeviceContext_CommandFiles_7.provxml
2021-09-21 08:44:47.163:                   	Category:Content
2021-09-21 08:44:47.163:                   	LastResult:Success
2021-09-21 08:44:47.163:                   	Message:Provisioning succeeded
2021-09-21 08:44:47.163:                   	NumberOfFailures:0 (0x0)
2021-09-21 08:44:47.163:                   
2021-09-21 08:44:47.163:                   9__ProvisioningCommands_DeviceContext_CommandLine.provxml
2021-09-21 08:44:47.163:                   	Category:Scripts
2021-09-21 08:44:47.163:                   	LastResult:Success
2021-09-21 08:44:47.163:                   	Message:Provisioning succeeded
2021-09-21 08:44:47.171:                   	NumberOfFailures:0 (0x0)
2021-09-21 08:44:47.171:                   
2021-09-21 08:44:47.171:                   
2021-09-21 08:44:47.171: 
2021-09-21 08:44:47.171: 
2021-09-21 08:44:47.171:  +1ms
2021-09-21 08:44:47.171: 2021-09-21 10:44:47 [5224] INFO [JS] Install Stderr:  +1ms
2021-09-21 08:44:47.171: 2021-09-21 10:44:47 [5224] INFO [JS] Finishing Installation +1ms
2021-09-21 08:44:47.171: 2021-09-21 10:44:47 [5224] INFO [Runner] Running result: true +1ms
2021-09-21 08:44:47.173: 2021-09-21 10:44:47 [5224] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/EduPython-3.0 (207) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_EduPython-3.0.json +1ms
2021-09-21 08:44:47.173: 2021-09-21 10:44:47 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\207\payload... +2ms
2021-09-21 08:44:47.259: 2021-09-21 10:44:47 [5224] INFO [Runner] Creating configuration unit runner object... +94ms
2021-09-21 08:44:47.259: 2021-09-21 10:44:47 [5224] INFO [Runner] Checking if runner needs to be performed... +0ms
2021-09-21 08:44:47.259: 2021-09-21 10:44:47 [5224] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-21 08:44:48.291: 2021-09-21 10:44:48 [5224] WARN [JS] Error while processing current version: Error: Command failed with exit code 1 (Unknown system error -1): powershell.exe (Get-ProvisioningPackage -PackageId '4d914676-b5e0-44d9-96ad-3397dfca8bdd').version +1020ms
2021-09-21 08:44:48.291: 2021-09-21 10:44:48 [5224] INFO [JS] Installing the package ... +0ms
2021-09-21 08:44:48.291: 2021-09-21 10:44:48 [5224] INFO [Runner] Performing runner... +0ms
2021-09-21 08:44:48.291: 2021-09-21 10:44:48 [5224] INFO [JS] Running C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\206\payload\application.ppkg, args=-QuietInstall... +1ms
2021-09-21 08:44:48.332: 2021-09-21 10:44:48 [5224] WARN [JS] Error while processing current version: Error: Command failed with exit code 1 (Unknown system error -1): powershell.exe (Get-ProvisioningPackage -PackageId 'e95ff137-4888-481f-97cc-e0302d8ee23b').version +37ms
2021-09-21 08:44:48.332: 2021-09-21 10:44:48 [5224] INFO [JS] Installing the package ... +0ms
2021-09-21 08:44:48.332: 2021-09-21 10:44:48 [5224] INFO [Runner] Performing runner... +1ms
2021-09-21 08:44:48.332: 2021-09-21 10:44:48 [5224] INFO [JS] Running C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\222\payload\application.ppkg, args=-QuietInstall... +1ms
2021-09-21 08:44:49.436: 2021-09-21 10:44:49 [5224] INFO [JS] Install Result: 0 +1106ms
2021-09-21 08:44:49.446: 2021-09-21 10:44:49 [5224] INFO [JS] Install Stdout: 
2021-09-21 08:44:49.446: 
2021-09-21 08:44:49.446: IsInstalled     : False
2021-09-21 08:44:49.446: PackageID       : e89266ec-30ec-4a0e-b7c4-7ae34a541fb6
2021-09-21 08:44:49.446: PackageName     : Mu
2021-09-21 08:44:49.446: PackagePath     : C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\202\payload\application.ppkg
2021-09-21 08:44:49.446: Description     : 
2021-09-21 08:44:49.446: Rank            : 0
2021-09-21 08:44:49.446: Altitude        : 5000
2021-09-21 08:44:49.446: Version         : 0.3
2021-09-21 08:44:49.446: OwnerType       : ITAdmin
2021-09-21 08:44:49.446: Notes           : 
2021-09-21 08:44:49.446: LastInstallTime : 17/09/2021 10:14:20
2021-09-21 08:44:49.446: Result          : 0__OOBE_Desktop_HideOobe.provxml
2021-09-21 08:44:49.446:                   	Category:InitialCustomization
2021-09-21 08:44:49.446:                   	LastResult:Success
2021-09-21 08:44:49.446:                   	Message:OOBE successfully configured.
2021-09-21 08:44:49.446:                   	NumberOfFailures:0 (0x0)
2021-09-21 08:44:49.446:                   
2021-09-21 08:44:49.446:                   1__ProvisioningCommands_DeviceContext_CommandFiles_0.provxml
2021-09-21 08:44:49.446:                   	Category:Content
2021-09-21 08:44:49.446:                   	LastResult:Success
2021-09-21 08:44:49.446:                   	Message:Provisioning succeeded
2021-09-21 08:44:49.446:                   	NumberOfFailures:0 (0x0)
2021-09-21 08:44:49.446:                   
2021-09-21 08:44:49.446:                   2__ProvisioningCommands_DeviceContext_CommandFiles_1.provxml
2021-09-21 08:44:49.446:                   	Category:Content
2021-09-21 08:44:49.446:                   	LastResult:Success
2021-09-21 08:44:49.446:                   	Message:Provisioning succeeded
2021-09-21 08:44:49.446:                   	NumberOfFailures:0 (0x0)
2021-09-21 08:44:49.446:                   
2021-09-21 08:44:49.446:                   3__ProvisioningCommands_DeviceContext_CommandFiles_2.provxml
2021-09-21 08:44:49.446:                   	Category:Content
2021-09-21 08:44:49.446:                   	LastResult:Success
2021-09-21 08:44:49.446:                   	Message:Provisioning succeeded
2021-09-21 08:44:49.446:                   	NumberOfFailures:0 (0x0)
2021-09-21 08:44:49.446:                   
2021-09-21 08:44:49.446:                   4__ProvisioningCommands_DeviceContext_CommandFiles_3.provxml
2021-09-21 08:44:49.446:                   	Category:Content
2021-09-21 08:44:49.446:                   	LastResult:Success
2021-09-21 08:44:49.446:                   	Message:Provisioning succeeded
2021-09-21 08:44:49.446:                   	NumberOfFailures:0 (0x0)
2021-09-21 08:44:49.446:                   
2021-09-21 08:44:49.446:                   5__ProvisioningCommands_DeviceContext_CommandFiles_4.provxml
2021-09-21 08:44:49.446:                   	Category:Content
2021-09-21 08:44:49.446:                   	LastResult:Success
2021-09-21 08:44:49.446:                   	Message:Provisioning succeeded
2021-09-21 08:44:49.446:                   	NumberOfFailures:0 (0x0)
2021-09-21 08:44:49.446:                   
2021-09-21 08:44:49.446:                   6__ProvisioningCommands_DeviceContext_CommandFiles_5.provxml
2021-09-21 08:44:49.446:                   	Category:Content
2021-09-21 08:44:49.446:                   	LastResult:Success
2021-09-21 08:44:49.446:                   	Message:Provisioning succeeded
2021-09-21 08:44:49.446:                   	NumberOfFailures:0 (0x0)
2021-09-21 08:44:49.446:                   
2021-09-21 08:44:49.446:                   7__ProvisioningCommands_DeviceContext_CommandFiles_6.provxml
2021-09-21 08:44:49.446:                   	Category:Content
2021-09-21 08:44:49.446:                   	LastResult:Success
2021-09-21 08:44:49.446:                   	Message:Provisioning succeeded
2021-09-21 08:44:49.446:                   	NumberOfFailures:0 (0x0)
2021-09-21 08:44:49.446:                   
2021-09-21 08:44:49.446:                   8__ProvisioningCommands_DeviceContext_CommandFiles_7.provxml
2021-09-21 08:44:49.446:                   	Category:Content
2021-09-21 08:44:49.446:                   	LastResult:Success
2021-09-21 08:44:49.446:                   	Message:Provisioning succeeded
2021-09-21 08:44:49.446:                   	NumberOfFailures:0 (0x0)
2021-09-21 08:44:49.446:                   
2021-09-21 08:44:49.446:                   9__ProvisioningCommands_DeviceContext_CommandLine.provxml
2021-09-21 08:44:49.446:                   	Category:Scripts
2021-09-21 08:44:49.446:                   	LastResult:Success
2021-09-21 08:44:49.446:                   	Message:Provisioning succeeded
2021-09-21 08:44:49.446:                   	NumberOfFailures:0 (0x0)
2021-09-21 08:44:49.446:                   
2021-09-21 08:44:49.446:                   
2021-09-21 08:44:49.446: 
2021-09-21 08:44:49.446: 
2021-09-21 08:44:49.446:  +1ms
2021-09-21 08:44:49.446: 2021-09-21 10:44:49 [5224] INFO [JS] Install Stderr:  +1ms
2021-09-21 08:44:49.446: 2021-09-21 10:44:49 [5224] INFO [JS] Finishing Installation +0ms
2021-09-21 08:44:49.446: 2021-09-21 10:44:49 [5224] INFO [Runner] Running result: true +1ms
