2021-09-16 17:15:48 [7780] INFO [Runner] Running result: true +0ms
2021-09-16 15:15:48.228: 2021-09-16 17:15:48 [7780] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/TI-Connect-CE-3.4.1 (220) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_TI-Connect-CE-3.4.1.json +2ms
2021-09-16 15:15:57.199: 2021-09-16 17:15:57 [7780] INFO [JS] Install Result: 0 +9022ms
2021-09-16 15:15:57.199: 2021-09-16 17:15:57 [7780] INFO [JS] Install Stdout: 
2021-09-16 15:15:57.199: 
2021-09-16 15:15:57.199: IsInstalled     : False
2021-09-16 15:15:57.199: PackageID       : 58103a8a-46f4-4fd9-ab24-2fb342750f07
2021-09-16 15:15:57.199: PackageName     : edupython
2021-09-16 15:15:57.199: PackagePath     : C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\207\payload\application.ppkg
2021-09-16 15:15:57.199: Description     : 
2021-09-16 15:15:57.199: Rank            : 0
2021-09-16 15:15:57.199: Altitude        : 5000
2021-09-16 15:15:57.199: Version         : 3.01
2021-09-16 15:15:57.199: OwnerType       : ITAdmin
2021-09-16 15:15:57.199: Notes           : 
2021-09-16 15:15:57.199: LastInstallTime : 15/09/2021 11:27:25
2021-09-16 15:15:57.199: Result          : 0__OOBE_Desktop_HideOobe.provxml
2021-09-16 15:15:57.199:                   	Category:InitialCustomization
2021-09-16 15:15:57.199:                   	LastResult:Success
2021-09-16 15:15:57.199:                   	Message:OOBE successfully configured.
2021-09-16 15:15:57.199:                   	NumberOfFailures:0 (0x0)
2021-09-16 15:15:57.199:                   
2021-09-16 15:15:57.199:                   1__ProvisioningCommands_DeviceContext_CommandFiles_0.provxml
2021-09-16 15:15:57.199:                   	Category:Content
2021-09-16 15:15:57.199:                   	LastResult:Success
2021-09-16 15:15:57.199:                   	Message:Provisioning succeeded
2021-09-16 15:15:57.199:                   	NumberOfFailures:0 (0x0)
2021-09-16 15:15:57.199:                   
2021-09-16 15:15:57.199:                   2__ProvisioningCommands_DeviceContext_CommandFiles_1.provxml
2021-09-16 15:15:57.199:                   	Category:Content
2021-09-16 15:15:57.199:                   	LastResult:Success
2021-09-16 15:15:57.199:                   	Message:Provisioning succeeded
2021-09-16 15:15:57.199:                   	NumberOfFailures:0 (0x0)
2021-09-16 15:15:57.199:                   
2021-09-16 15:15:57.199:                   3__ProvisioningCommands_DeviceContext_CommandFiles_2.provxml
2021-09-16 15:15:57.199:                   	Category:Content
2021-09-16 15:15:57.199:                   	LastResult:Success
2021-09-16 15:15:57.199:                   	Message:Provisioning succeeded
2021-09-16 15:15:57.199:                   	NumberOfFailures:0 (0x0)
2021-09-16 15:15:57.199:                   
2021-09-16 15:15:57.199:                   4__ProvisioningCommands_DeviceContext_CommandFiles_3.provxml
2021-09-16 15:15:57.199:                   	Category:Content
2021-09-16 15:15:57.199:                   	LastResult:Success
2021-09-16 15:15:57.199:                   	Message:Provisioning succeeded
2021-09-16 15:15:57.199:                   	NumberOfFailures:0 (0x0)
2021-09-16 15:15:57.199:                   
2021-09-16 15:15:57.199:                   5__ProvisioningCommands_DeviceContext_CommandFiles_4.provxml
2021-09-16 15:15:57.199:                   	Category:Content
2021-09-16 15:15:57.199:                   	LastResult:Success
2021-09-16 15:15:57.199:                   	Message:Provisioning succeeded
2021-09-16 15:15:57.199:                   	NumberOfFailures:0 (0x0)
2021-09-16 15:15:57.199:                   
2021-09-16 15:15:57.199:                   6__ProvisioningCommands_DeviceContext_CommandFiles_5.provxml
2021-09-16 15:15:57.199:                   	Category:Content
2021-09-16 15:15:57.199:                   	LastResult:Success
2021-09-16 15:15:57.199:                   	Message:Provisioning succeeded
2021-09-16 15:15:57.199:                   	NumberOfFailures:0 (0x0)
2021-09-16 15:15:57.199:                   
2021-09-16 15:15:57.199:                   7__ProvisioningCommands_DeviceContext_CommandFiles_6.provxml
2021-09-16 15:15:57.199:                   	Category:Content
2021-09-16 15:15:57.199:                   	LastResult:Success
2021-09-16 15:15:57.199:                   	Message:Provisioning succeeded
2021-09-16 15:15:57.199:                   	NumberOfFailures:0 (0x0)
2021-09-16 15:15:57.199:                   
2021-09-16 15:15:57.199:                   8__ProvisioningCommands_DeviceContext_CommandFiles_7.provxml
2021-09-16 15:15:57.199:                   	Category:Content
2021-09-16 15:15:57.199:                   	LastResult:Success
2021-09-16 15:15:57.199:                   	Message:Provisioning succeeded
2021-09-16 15:15:57.199:                   	NumberOfFailures:0 (0x0)
2021-09-16 15:15:57.199:                   
2021-09-16 15:15:57.199:                   9__ProvisioningCommands_DeviceContext_CommandLine.provxml
2021-09-16 15:15:57.199:                   	Category:Scripts
2021-09-16 15:15:57.199:                   	LastResult:Success
2021-09-16 15:15:57.199:                   	Message:Provisioning succeeded
2021-09-16 15:15:57.199:                   	NumberOfFailures:0 (0x0)
2021-09-16 15:15:57.199:                   
2021-09-16 15:15:57.199:                   
2021-09-16 15:15:57.199: 
2021-09-16 15:15:57.199: 
2021-09-16 15:15:57.199:  +0ms
2021-09-16 15:15:57.199: 2021-09-16 17:15:57 [7780] INFO [JS] Install Stderr:  +0ms
2021-09-16 15:15:57.199: 2021-09-16 17:15:57 [7780] INFO [JS] Finishing Installation +1ms
2021-09-16 15:15:57.199: 2021-09-16 17:15:57 [7780] INFO [Runner] Running result: true +1ms
2021-09-16 15:15:57.214: 2021-09-16 17:15:57 [7780] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/EduPython-3.0 (207) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_EduPython-3.0.json +1ms
2021-09-16 15:15:58.839: 2021-09-16 17:15:58 [7780] INFO [JS] Install Result: 0 +1633ms
2021-09-16 15:15:58.839: 2021-09-16 17:15:58 [7780] INFO [JS] Install Stdout: 
2021-09-16 15:15:58.839: 
2021-09-16 15:15:58.839: IsInstalled     : False
2021-09-16 15:15:58.839: PackageID       : 105da565-d050-4a60-9c4f-556c6bdb5775
2021-09-16 15:15:58.839: PackageName     : Lelivrescolaire
2021-09-16 15:15:58.839: PackagePath     : C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\230\payload\application.ppkg
2021-09-16 15:15:58.839: Description     : 
2021-09-16 15:15:58.839: Rank            : 0
2021-09-16 15:15:58.839: Altitude        : 5000
2021-09-16 15:15:58.839: Version         : 2.2
2021-09-16 15:15:58.839: OwnerType       : ITAdmin
2021-09-16 15:15:58.839: Notes           : 
2021-09-16 15:15:58.839: LastInstallTime : 15/09/2021 11:26:38
2021-09-16 15:15:58.839: Result          : 0__OOBE_Desktop_HideOobe.provxml
2021-09-16 15:15:58.839:                   	Category:InitialCustomization
2021-09-16 15:15:58.839:                   	LastResult:Success
2021-09-16 15:15:58.839:                   	Message:OOBE successfully configured.
2021-09-16 15:15:58.839:                   	NumberOfFailures:0 (0x0)
2021-09-16 15:15:58.839:                   
2021-09-16 15:15:58.839:                   1__ProvisioningCommands_DeviceContext_CommandFiles_0.provxml
2021-09-16 15:15:58.839:                   	Category:Content
2021-09-16 15:15:58.839:                   	LastResult:Success
2021-09-16 15:15:58.839:                   	Message:Provisioning succeeded
2021-09-16 15:15:58.839:                   	NumberOfFailures:0 (0x0)
2021-09-16 15:15:58.839:                   
2021-09-16 15:15:58.839:                   2__ProvisioningCommands_DeviceContext_CommandFiles_1.provxml
2021-09-16 15:15:58.839:                   	Category:Content
2021-09-16 15:15:58.839:                   	LastResult:Success
2021-09-16 15:15:58.839:                   	Message:Provisioning succeeded
2021-09-16 15:15:58.839:                   	NumberOfFailures:0 (0x0)
2021-09-16 15:15:58.839:                   
2021-09-16 15:15:58.839:                   3__ProvisioningCommands_DeviceContext_CommandFiles_2.provxml
2021-09-16 15:15:58.839:                   	Category:Content
2021-09-16 15:15:58.839:                   	LastResult:Success
2021-09-16 15:15:58.839:                   	Message:Provisioning succeeded
2021-09-16 15:15:58.839:                   	NumberOfFailures:0 (0x0)
2021-09-16 15:15:58.839:                   
2021-09-16 15:15:58.839:                   4__ProvisioningCommands_DeviceContext_CommandFiles_3.provxml
2021-09-16 15:15:58.839:                   	Category:Content
2021-09-16 15:15:58.839:                   	LastResult:Success
2021-09-16 15:15:58.839:                   	Message:Provisioning succeeded
2021-09-16 15:15:58.839:                   	NumberOfFailures:0 (0x0)
2021-09-16 15:15:58.839:                   
2021-09-16 15:15:58.839:                   5__ProvisioningCommands_DeviceContext_CommandFiles_4.provxml
2021-09-16 15:15:58.839:                   	Category:Content
2021-09-16 15:15:58.839:                   	LastResult:Success
2021-09-16 15:15:58.839:                   	Message:Provisioning succeeded
2021-09-16 15:15:58.839:                   	NumberOfFailures:0 (0x0)
2021-09-16 15:15:58.839:                   
2021-09-16 15:15:58.839:                   6__ProvisioningCommands_DeviceContext_CommandFiles_5.provxml
2021-09-16 15:15:58.839:                   	Category:Content
2021-09-16 15:15:58.839:                   	LastResult:Success
2021-09-16 15:15:58.839:                   	Message:Provisioning succeeded
2021-09-16 15:15:58.839:                   	NumberOfFailures:0 (0x0)
2021-09-16 15:15:58.839:                   
2021-09-16 15:15:58.839:                   7__ProvisioningCommands_DeviceContext_CommandLine.provxml
2021-09-16 15:15:58.839:                   	Category:Scripts
2021-09-16 15:15:58.839:                   	LastResult:Success
2021-09-16 15:15:58.839:                   	Message:Provisioning succeeded
2021-09-16 15:15:58.839:                   	NumberOfFailures:0 (0x0)
2021-09-16 15:15:58.839:                   
2021-09-16 15:15:58.839:                   
2021-09-16 15:15:58.839: 
2021-09-16 15:15:58.839: 
2021-09-16 15:15:58.839:  +0ms
2021-09-16 15:15:58.839: 2021-09-16 17:15:58 [7780] INFO [JS] Install Stderr:  +0ms
2021-09-16 15:15:58.839: 2021-09-16 17:15:58 [7780] INFO [JS] Finishing Installation +1ms
2021-09-16 15:15:58.839: 2021-09-16 17:15:58 [7780] INFO [Runner] Running result: true +1ms
2021-09-16 15:15:58.839: 2021-09-16 17:15:58 [7780] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/LeLivreScolaire-2.2 (230) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_LeLivreScolaire-2.2.json +1ms
2021-09-16 15:16:04.228: 2021-09-16 17:16:04 [7780] INFO [JS] Install Result: 0 +5379ms
2021-09-16 15:16:04.228: 2021-09-16 17:16:04 [7780] INFO [JS] Install Stdout: 
2021-09-16 15:16:04.228: 
2021-09-16 15:16:04.228: IsInstalled     : False
2021-09-16 15:16:04.228: PackageID       : 253191fb-2d92-4b35-87ed-4d3d18115876
2021-09-16 15:16:04.228: PackageName     : Stellarium
2021-09-16 15:16:04.228: PackagePath     : C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\205\payload\application.ppkg
2021-09-16 15:16:04.228: Description     : 
2021-09-16 15:16:04.228: Rank            : 0
2021-09-16 15:16:04.228: Altitude        : 5000
2021-09-16 15:16:04.228: Version         : 0.22
2021-09-16 15:16:04.228: OwnerType       : ITAdmin
2021-09-16 15:16:04.228: Notes           : 
2021-09-16 15:16:04.228: LastInstallTime : 15/09/2021 11:26:48
2021-09-16 15:16:04.228: Result          : 0__OOBE_Desktop_HideOobe.provxml
2021-09-16 15:16:04.228:                   	Category:InitialCustomization
2021-09-16 15:16:04.228:                   	LastResult:Success
2021-09-16 15:16:04.228:                   	Message:OOBE successfully configured.
2021-09-16 15:16:04.228:                   	NumberOfFailures:0 (0x0)
2021-09-16 15:16:04.228:                   
2021-09-16 15:16:04.228:                   1__ProvisioningCommands_DeviceContext_CommandFiles_0.provxml
2021-09-16 15:16:04.228:                   	Category:Content
2021-09-16 15:16:04.228:                   	LastResult:Success
2021-09-16 15:16:04.228:                   	Message:Provisioning succeeded
2021-09-16 15:16:04.228:                   	NumberOfFailures:0 (0x0)
2021-09-16 15:16:04.228:                   
2021-09-16 15:16:04.228:                   2__ProvisioningCommands_DeviceContext_CommandFiles_1.provxml
2021-09-16 15:16:04.228:                   	Category:Content
2021-09-16 15:16:04.228:                   	LastResult:Success
2021-09-16 15:16:04.228:                   	Message:Provisioning succeeded
2021-09-16 15:16:04.228:                   	NumberOfFailures:0 (0x0)
2021-09-16 15:16:04.228:                   
2021-09-16 15:16:04.228:                   3__ProvisioningCommands_DeviceContext_CommandFiles_2.provxml
2021-09-16 15:16:04.228:                   	Category:Content
2021-09-16 15:16:04.228:                   	LastResult:Success
2021-09-16 15:16:04.228:                   	Message:Provisioning succeeded
2021-09-16 15:16:04.228:                   	NumberOfFailures:0 (0x0)
2021-09-16 15:16:04.228:                   
2021-09-16 15:16:04.228:                   4__ProvisioningCommands_DeviceContext_CommandFiles_3.provxml
2021-09-16 15:16:04.228:                   	Category:Content
2021-09-16 15:16:04.228:                   	LastResult:Success
2021-09-16 15:16:04.228:                   	Message:Provisioning succeeded
2021-09-16 15:16:04.228:                   	NumberOfFailures:0 (0x0)
2021-09-16 15:16:04.228:                   
2021-09-16 15:16:04.228:                   5__ProvisioningCommands_DeviceContext_CommandFiles_4.provxml
2021-09-16 15:16:04.228:                   	Category:Content
2021-09-16 15:16:04.228:                   	LastResult:Success
2021-09-16 15:16:04.228:                   	Message:Provisioning succeeded
2021-09-16 15:16:04.228:                   	NumberOfFailures:0 (0x0)
2021-09-16 15:16:04.228:                   
2021-09-16 15:16:04.228:                   6__ProvisioningCommands_DeviceContext_CommandFiles_5.provxml
2021-09-16 15:16:04.228:                   	Category:Content
2021-09-16 15:16:04.228:                   	LastResult:Success
2021-09-16 15:16:04.228:                   	Message:Provisioning succeeded
2021-09-16 15:16:04.228:                   	NumberOfFailures:0 (0x0)
2021-09-16 15:16:04.228:                   
2021-09-16 15:16:04.228:                   7__ProvisioningCommands_DeviceContext_CommandLine.provxml
2021-09-16 15:16:04.228:                   	Category:Scripts
2021-09-16 15:16:04.228:                   	LastResult:Success
2021-09-16 15:16:04.228:                   	Message:Provisioning succeeded
2021-09-16 15:16:04.228:                   	NumberOfFailures:0 (0x0)
2021-09-16 15:16:04.228:                   
2021-09-16 15:16:04.228:                   
2021-09-16 15:16:04.228: 
2021-09-16 15:16:04.228: 
2021-09-16 15:16:04.228:  +0ms
2021-09-16 15:16:04.228: 2021-09-16 17:16:04 [7780] INFO [JS] Install Stderr:  +1ms
2021-09-16 15:16:04.228: 2021-09-16 17:16:04 [7780] INFO [JS] Finishing Installation +1ms
2021-09-16 15:16:04.228: 2021-09-16 17:16:04 [7780] INFO [Runner] Running result: true +0ms
2021-09-16 15:16:04.228: 2021-09-16 17:16:04 [7780] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/Stellarium-0.20.4.3 (205) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_Stellarium-0.20.4.3.json +2ms
2021-09-16 15:16:08.680: 2021-09-16 17:16:08 [7780] INFO [JS] Install Result: 0 +4447ms
2021-09-16 15:16:08.680: 2021-09-16 17:16:08 [7780] INFO [JS] Install Stdout: 
2021-09-16 15:16:08.680: 
2021-09-16 15:16:08.680: IsInstalled     : False
2021-09-16 15:16:08.680: PackageID       : 9ff58fa2-cb54-40fc-ab02-067dfdf1696c
2021-09-16 15:16:08.680: PackageName     : Pronote
2021-09-16 15:16:08.680: PackagePath     : C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\234\payload\application.ppkg
2021-09-16 15:16:08.680: Description     : 
2021-09-16 15:16:08.680: Rank            : 0
2021-09-16 15:16:08.680: Altitude        : 5000
2021-09-16 15:16:08.680: Version         : 2.7
2021-09-16 15:16:08.680: OwnerType       : ITAdmin
2021-09-16 15:16:08.680: Notes           : 
2021-09-16 15:16:08.680: LastInstallTime : 15/09/2021 07:23:25
2021-09-16 15:16:08.680: Result          : 0__ProvisioningCommands_DeviceContext_CommandFiles_0.provxml
2021-09-16 15:16:08.680:                   	Category:Content
2021-09-16 15:16:08.680:                   	LastResult:Success
2021-09-16 15:16:08.680:                   	Message:Provisioning succeeded
2021-09-16 15:16:08.680:                   	NumberOfFailures:0 (0x0)
2021-09-16 15:16:08.680:                   
2021-09-16 15:16:08.680:                   1__ProvisioningCommands_DeviceContext_CommandFiles_1.provxml
2021-09-16 15:16:08.680:                   	Category:Content
2021-09-16 15:16:08.680:                   	LastResult:Success
2021-09-16 15:16:08.680:                   	Message:Provisioning succeeded
2021-09-16 15:16:08.680:                   	NumberOfFailures:0 (0x0)
2021-09-16 15:16:08.680:                   
2021-09-16 15:16:08.680:                   2__ProvisioningCommands_DeviceContext_CommandFiles_2.provxml
2021-09-16 15:16:08.680:                   	Category:Content
2021-09-16 15:16:08.680:                   	LastResult:Success
2021-09-16 15:16:08.680:                   	Message:Provisioning succeeded
2021-09-16 15:16:08.680:                   	NumberOfFailures:0 (0x0)
2021-09-16 15:16:08.680:                   
2021-09-16 15:16:08.680:                   3__ProvisioningCommands_DeviceContext_CommandFiles_3.provxml
2021-09-16 15:16:08.680:                   	Category:Content
2021-09-16 15:16:08.680:                   	LastResult:Success
2021-09-16 15:16:08.680:                   	Message:Provisioning succeeded
2021-09-16 15:16:08.680:                   	NumberOfFailures:0 (0x0)
2021-09-16 15:16:08.680:                   
2021-09-16 15:16:08.680:                   4__ProvisioningCommands_DeviceContext_CommandFiles_4.provxml
2021-09-16 15:16:08.680:                   	Category:Content
2021-09-16 15:16:08.680:                   	LastResult:Success
2021-09-16 15:16:08.680:                   	Message:Provisioning succeeded
2021-09-16 15:16:08.680:                   	NumberOfFailures:0 (0x0)
2021-09-16 15:16:08.680:                   
2021-09-16 15:16:08.680:                   5__ProvisioningCommands_DeviceContext_CommandFiles_5.provxml
2021-09-16 15:16:08.680:                   	Category:Content
2021-09-16 15:16:08.680:                   	LastResult:Success
2021-09-16 15:16:08.680:                   	Message:Provisioning succeeded
2021-09-16 15:16:08.680:                   	NumberOfFailures:0 (0x0)
2021-09-16 15:16:08.680:                   
2021-09-16 15:16:08.680:                   6__ProvisioningCommands_DeviceContext_CommandFiles_6.provxml
2021-09-16 15:16:08.680:                   	Category:Content
2021-09-16 15:16:08.680:                   	LastResult:Success
2021-09-16 15:16:08.680:                   	Message:Provisioning succeeded
2021-09-16 15:16:08.680:                   	NumberOfFailures:0 (0x0)
2021-09-16 15:16:08.680:                   
2021-09-16 15:16:08.680:                   7__ProvisioningCommands_DeviceContext_CommandLine.provxml
2021-09-16 15:16:08.680:                   	Category:Scripts
2021-09-16 15:16:08.680:                   	LastResult:Success
2021-09-16 15:16:08.680:                   	Message:Provisioning succeeded
2021-09-16 15:16:08.680:                   	NumberOfFailures:0 (0x0)
2021-09-16 15:16:08.680:                   
2021-09-16 15:16:08.680:                   
2021-09-16 15:16:08.680: 
2021-09-16 15:16:08.680: 
2021-09-16 15:16:08.680:  +0ms
2021-09-16 15:16:08.680: 2021-09-16 17:16:08 [7780] INFO [JS] Install Stderr:  +0ms
2021-09-16 15:16:08.680: 2021-09-16 17:16:08 [7780] INFO [JS] Finishing Installation +0ms
2021-09-16 15:16:08.680: 2021-09-16 17:16:08 [7780] INFO [Runner] Running result: true +1ms
2021-09-16 15:16:08.680: 2021-09-16 17:16:08 [7780] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/Pronote-0.2.7 (234) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_Pronote-0.2.7.json +1ms
2021-09-16 15:16:10.819: 2021-09-16 17:16:10 [7780] INFO [JS] Install Result: 0 +2138ms
2021-09-16 15:16:10.819: 2021-09-16 17:16:10 [7780] INFO [JS] Install Stdout: 
2021-09-16 15:16:10.819: 
2021-09-16 15:16:10.819: IsInstalled     : False
2021-09-16 15:16:10.819: PackageID       : 3152267f-0e7e-45bb-9570-b793d506a6d6
2021-09-16 15:16:10.819: PackageName     : Tectoglob3D
2021-09-16 15:16:10.819: PackagePath     : C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\208\payload\application.ppkg
2021-09-16 15:16:10.819: Description     : 
2021-09-16 15:16:10.819: Rank            : 0
2021-09-16 15:16:10.819: Altitude        : 5000
2021-09-16 15:16:10.819: Version         : 1.47
2021-09-16 15:16:10.819: OwnerType       : ITAdmin
2021-09-16 15:16:10.819: Notes           : 
2021-09-16 15:16:10.819: LastInstallTime : 15/09/2021 11:26:28
2021-09-16 15:16:10.819: Result          : 0__OOBE_Desktop_HideOobe.provxml
2021-09-16 15:16:10.819:                   	Category:InitialCustomization
2021-09-16 15:16:10.819:                   	LastResult:Success
2021-09-16 15:16:10.819:                   	Message:OOBE successfully configured.
2021-09-16 15:16:10.819:                   	NumberOfFailures:0 (0x0)
2021-09-16 15:16:10.819:                   
2021-09-16 15:16:10.819:                   1__ProvisioningCommands_DeviceContext_CommandFiles_0.provxml
2021-09-16 15:16:10.819:                   	Category:Content
2021-09-16 15:16:10.819:                   	LastResult:Success
2021-09-16 15:16:10.819:                   	Message:Provisioning succeeded
2021-09-16 15:16:10.819:                   	NumberOfFailures:0 (0x0)
2021-09-16 15:16:10.819:                   
2021-09-16 15:16:10.819:                   2__ProvisioningCommands_DeviceContext_CommandFiles_1.provxml
2021-09-16 15:16:10.819:                   	Category:Content
2021-09-16 15:16:10.819:                   	LastResult:Success
2021-09-16 15:16:10.819:                   	Message:Provisioning succeeded
2021-09-16 15:16:10.819:                   	NumberOfFailures:0 (0x0)
2021-09-16 15:16:10.819:                   
2021-09-16 15:16:10.819:                   3__ProvisioningCommands_DeviceContext_CommandFiles_2.provxml
2021-09-16 15:16:10.819:                   	Category:Content
2021-09-16 15:16:10.819:                   	LastResult:Success
2021-09-16 15:16:10.819:                   	Message:Provisioning succeeded
2021-09-16 15:16:10.819:                   	NumberOfFailures:0 (0x0)
2021-09-16 15:16:10.819:                   
2021-09-16 15:16:10.819:                   4__ProvisioningCommands_DeviceContext_CommandFiles_3.provxml
2021-09-16 15:16:10.819:                   	Category:Content
2021-09-16 15:16:10.819:                   	LastResult:Success
2021-09-16 15:16:10.819:                   	Message:Provisioning succeeded
2021-09-16 15:16:10.819:                   	NumberOfFailures:0 (0x0)
2021-09-16 15:16:10.819:                   
2021-09-16 15:16:10.819:                   5__ProvisioningCommands_DeviceContext_CommandFiles_4.provxml
2021-09-16 15:16:10.819:                   	Category:Content
2021-09-16 15:16:10.819:                   	LastResult:Success
2021-09-16 15:16:10.819:                   	Message:Provisioning succeeded
2021-09-16 15:16:10.819:                   	NumberOfFailures:0 (0x0)
2021-09-16 15:16:10.819:                   
2021-09-16 15:16:10.819:                   6__ProvisioningCommands_DeviceContext_CommandFiles_5.provxml
2021-09-16 15:16:10.819:                   	Category:Content
2021-09-16 15:16:10.819:                   	LastResult:Success
2021-09-16 15:16:10.819:                   	Message:Provisioning succeeded
2021-09-16 15:16:10.819:                   	NumberOfFailures:0 (0x0)
2021-09-16 15:16:10.819:                   
2021-09-16 15:16:10.819:                   7__ProvisioningCommands_DeviceContext_CommandFiles_6.provxml
2021-09-16 15:16:10.819:                   	Category:Content
2021-09-16 15:16:10.819:                   	LastResult:Success
2021-09-16 15:16:10.819:                   	Message:Provisioning succeeded
2021-09-16 15:16:10.819:                   	NumberOfFailures:0 (0x0)
2021-09-16 15:16:10.819:                   
2021-09-16 15:16:10.819:                   8__ProvisioningCommands_DeviceContext_CommandFiles_7.provxml
2021-09-16 15:16:10.819:                   	Category:Content
2021-09-16 15:16:10.819:                   	LastResult:Success
2021-09-16 15:16:10.819:                   	Message:Provisioning succeeded
2021-09-16 15:16:10.819:                   	NumberOfFailures:0 (0x0)
2021-09-16 15:16:10.819:                   
2021-09-16 15:16:10.819:                   9__ProvisioningCommands_DeviceContext_CommandLine.provxml
2021-09-16 15:16:10.819:                   	Category:Scripts
2021-09-16 15:16:10.819:                   	LastResult:Success
2021-09-16 15:16:10.819:                   	Message:Provisioning succeeded
2021-09-16 15:16:10.819:                   	NumberOfFailures:0 (0x0)
2021-09-16 15:16:10.819:                   
2021-09-16 15:16:10.819:                   
2021-09-16 15:16:10.819: 
2021-09-16 15:16:10.819: 
2021-09-16 15:16:10.819:  +0ms
2021-09-16 15:16:10.819: 2021-09-16 17:16:10 [7780] INFO [JS] Install Stderr:  +0ms
2021-09-16 15:16:10.819: 2021-09-16 17:16:10 [7780] INFO [JS] Finishing Installation +1ms
2021-09-16 15:16:10.819: 2021-09-16 17:16:10 [7780] INFO [Runner] Running result: true +1ms
2021-09-16 15:16:10.819: 2021-09-16 17:16:10 [7780] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/Tectoglob3D-1.47 (208) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_Tectoglob3D-1.47.json +1ms
2021-09-16 15:16:13.694: 2021-09-16 17:16:13 [7780] INFO [JS] Install Result: 0 +2872ms
