2022-02-14 15:35:26 [5360] INFO [JS] Writing parameters {"AppX":"Hisqool.Legal.GDPR","UserDirectory":"AppData\\Local\\Programs\\Unowhy\\Hisqool\\GDPR","DesktopShortcut":"Charte de protection*","ProvisioningPackage":"Hisqool GDPR","InstallationDirectory":"hisqool.gdpr","UninstallationDirectory":"hisqool.gdpr","InstallationScriptShortcut":"silent_hisqool.gdpr.vbs.lnk","ProtocolHandlerRegistryKey":"UYinstallAppGDPR"} in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\271\payload\components.json... +211ms
2022-02-14 14:35:26.263: 2022-02-14 15:35:26 [5360] INFO [ConfigurationRunner] Writing execution result of __/conf/agents/facts (111) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\___conf_agents_facts.json +3ms
2022-02-14 14:35:26.303: 2022-02-14 15:35:26 [5360] INFO [JS] Calling 517c7cc322e534fd595c42a7faa0ba2b.ps1 C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\271\payload\components.json C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\271\payload\toperform.json... +26ms
2022-02-14 14:35:26.333: 2022-02-14 15:35:26 [5360] INFO [JS] Current GPO version: 1.5 +27ms
2022-02-14 14:35:26.333: 2022-02-14 15:35:26 [5360] INFO [Runner] Runner doesn't need to be performed +1ms
2022-02-14 14:35:26.341: 2022-02-14 15:35:26 [5360] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/LGPO-Windows (130) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_LGPO-Windows.json +2ms
2022-02-14 14:35:28.052: 2022-02-14 15:35:28 [5360] INFO [MQTTObserver] Received digest MD5:34c9768147e6552c993865dc64eede3f for https://idf.hisqool.com/conf/configurations/groups/I2wtMgAsLCNCS5N00QtmmuOtLB0 +1710ms
2022-02-14 14:35:28.052: 2022-02-14 15:35:28 [5360] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/qauWzhaDykE97hm2wWNHqhOl9lQ +3ms
2022-02-14 14:35:28.052: 2022-02-14 15:35:28 [5360] INFO [MQTTObserver] Received digest MD5:7e3fb14071d24528fb23856f56cc3d8a for https://idf.hisqool.com/conf/configurations/groups/TNtsMqc4Tq7jzo408p8uj_oB9p8 +2ms
2022-02-14 14:35:28.060: 2022-02-14 15:35:28 [5360] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/xlEFPVfe3ScE8LAwjZGN0WzkHNI +2ms
2022-02-14 14:35:28.062: 2022-02-14 15:35:28 [5360] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/oI4mDC64iJljvyOJgrGJU8gtJ6o +2ms
2022-02-14 14:35:28.062: 2022-02-14 15:35:28 [5360] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/ssf2b-HVWMGO7HClwCtaSwysw68 +2ms
2022-02-14 14:35:28.062: 2022-02-14 15:35:28 [5360] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/DlY0YceBQTbVlQVhJl1WkgB7N9o +2ms
2022-02-14 14:35:28.062: 2022-02-14 15:35:28 [5360] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/FZMZDtr_wW71uwhTG0dquPbdTkA +2ms
2022-02-14 14:35:28.062: 2022-02-14 15:35:28 [5360] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/cmRAu0qNgK0SpxIzuI8huHmJO_w +1ms
2022-02-14 14:35:28.224: 2022-02-14 15:35:28 [5360] INFO [KeyedObservableCollector] Got 9 items. 0 in, 0 out +161ms
2022-02-14 14:35:28.232: 2022-02-14 15:35:28 [5360] INFO [KeyedObservableCollector] Sending 9 items +1ms
2022-02-14 14:35:28.262: 2022-02-14 15:35:28 [5360] INFO [KeyedObservableCollector] Got 9 items. 0 in, 0 out +31ms
2022-02-14 14:35:28.264: 2022-02-14 15:35:28 [5360] INFO [KeyedObservableCollector] Sending 9 items +1ms
2022-02-14 14:35:29.286: 2022-02-14 15:35:29 [5360] INFO [DeviceConfigurationService] Evaluating when directive of __/conf/agents/facts: context.platform === 'win32' +1028ms
2022-02-14 14:35:29.286: 2022-02-14 15:35:29 [5360] INFO [DeviceConfigurationService]   => result: true +1ms
2022-02-14 14:35:29.294: 2022-02-14 15:35:29 [5360] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/LGPO-Windows: context.platform==='win32' +1ms
2022-02-14 14:35:29.296: 2022-02-14 15:35:29 [5360] INFO [DeviceConfigurationService]   => result: true +2ms
2022-02-14 14:35:29.296: 2022-02-14 15:35:29 [5360] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/android/com.ankiapp.client: context.platform==='android' +1ms
2022-02-14 14:35:29.296: 2022-02-14 15:35:29 [5360] INFO [DeviceConfigurationService]   => result: false +1ms
2022-02-14 14:35:29.296: 2022-02-14 15:35:29 [5360] INFO [DeviceConfigurationService] Evaluating when directive of conf/other/cleanafterinstall: context.platform === 'win32' +1ms
2022-02-14 14:35:29.296: 2022-02-14 15:35:29 [5360] INFO [DeviceConfigurationService]   => result: true +1ms
2022-02-14 14:35:29.296: 2022-02-14 15:35:29 [5360] INFO [DeviceConfigurationService] Evaluating when directive of conf/other/disablerecovery: context.platform==='win32' +1ms
2022-02-14 14:35:29.296: 2022-02-14 15:35:29 [5360] INFO [DeviceConfigurationService]   => result: true +2ms
2022-02-14 14:35:29.304: 2022-02-14 15:35:29 [5360] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/HiSqool: context.platform==='win32' +1ms
2022-02-14 14:35:29.306: 2022-02-14 15:35:29 [5360] INFO [DeviceConfigurationService]   => result: true +1ms
2022-02-14 14:35:29.306: 2022-02-14 15:35:29 [5360] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Biblio-Manuels-Windows: context.platform==='win32' +0ms
2022-02-14 14:35:29.306: 2022-02-14 15:35:29 [5360] INFO [DeviceConfigurationService]   => result: true +1ms
2022-02-14 14:35:29.306: 2022-02-14 15:35:29 [5360] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Microsoft-Office-1.0.0: context.platform==='win32' +1ms
2022-02-14 14:35:29.306: 2022-02-14 15:35:29 [5360] INFO [DeviceConfigurationService]   => result: true +1ms
2022-02-14 14:35:29.306: 2022-02-14 15:35:29 [5360] INFO [DeviceConfigurationService] Evaluating when directive of __/unowhy/manager/windows: context.platform === 'win32' +0ms
2022-02-14 14:35:29.306: 2022-02-14 15:35:29 [5360] INFO [DeviceConfigurationService]   => result: true +1ms
2022-02-14 14:35:29.306: 2022-02-14 15:35:29 [5360] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Educadhoc-Windows: context.platform==='win32' +1ms
2022-02-14 14:35:29.306: 2022-02-14 15:35:29 [5360] INFO [DeviceConfigurationService]   => result: true +1ms
2022-02-14 14:35:29.306: 2022-02-14 15:35:29 [5360] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Acceptation-des-conditions-sur-Windows: context.platform==='win32' +1ms
2022-02-14 14:35:29.314: 2022-02-14 15:35:29 [5360] INFO [DeviceConfigurationService]   => result: true +1ms
2022-02-14 14:35:29.314: 2022-02-14 15:35:29 [5360] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Le-Livre-Scolaire-Windows: context.platform==='win32' +1ms
2022-02-14 14:35:29.316: 2022-02-14 15:35:29 [5360] INFO [DeviceConfigurationService]   => result: true +1ms
2022-02-14 14:35:29.316: 2022-02-14 15:35:29 [5360] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/sqoolctl: context.platform==='win32' +1ms
2022-02-14 14:35:29.316: 2022-02-14 15:35:29 [5360] INFO [DeviceConfigurationService]   => result: true +1ms
2022-02-14 14:35:29.316: 2022-02-14 15:35:29 [5360] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Charte-sur-la-protection-des-donnees-1.0.16.0: context.platform==='win32' +1ms
2022-02-14 14:35:29.316: 2022-02-14 15:35:29 [5360] INFO [DeviceConfigurationService]   => result: true +1ms
