2021-09-20 9:03:32 [5224] INFO [JS] Installing the package ... +0ms
2021-09-20 07:03:32.316: 2021-09-20 9:03:32 [5224] INFO [Runner] Performing runner... +0ms
2021-09-20 07:03:32.316: 2021-09-20 9:03:32 [5224] INFO [JS] Running C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\261\payload\application.ppkg, args=-QuietInstall... +1ms
2021-09-20 07:03:33.082: 2021-09-20 9:03:33 [5224] WARN [JS] Error while installing application: Error: Command failed with exit code 1 (Unknown system error -1): powershell.exe Install-ProvisioningPackage -PackagePath 'C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\79\payload\libmanuels.ppkg' -QuietInstall +766ms
2021-09-20 07:03:33.082: 2021-09-20 9:03:33 [5224] INFO [Runner] Running result: false +1ms
2021-09-20 07:03:33.082: 2021-09-20 9:03:33 [5224] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/Lib-Manuels-Windows (79) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_Lib-Manuels-Windows.json +2ms
2021-09-20 07:03:33.082: 2021-09-20 9:03:33 [5224] WARN [JS] Error while installing application: Error: Command failed with exit code 1 (Unknown system error -1): powershell.exe Install-ProvisioningPackage -PackagePath 'C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\173\payload\clean_deploy.ppkg' -QuietInstall +4ms
2021-09-20 07:03:33.097: 2021-09-20 9:03:33 [5224] INFO [Runner] Running result: false +0ms
2021-09-20 07:03:33.097: 2021-09-20 9:03:33 [5224] INFO [ConfigurationRunner] Writing execution result of conf/other/cleanafterinstall (173) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_other_cleanafterinstall.json +2ms
2021-09-20 07:03:33.238: 2021-09-20 9:03:33 [5224] INFO [JS] Version of current package: 1.1 +144ms
2021-09-20 07:03:33.285: 2021-09-20 9:03:33 [5224] INFO [JS] Version of current package: 5.0 +52ms
2021-09-20 07:03:35.393: 2021-09-20 9:03:35 [5224] WARN [JS] Error while processing current version: Error: Command failed with exit code 1 (Unknown system error -1): powershell.exe (Get-ProvisioningPackage -PackageId 'e89266ec-30ec-4a0e-b7c4-7ae34a541fb6').version +2097ms
2021-09-20 07:03:35.393: 2021-09-20 9:03:35 [5224] INFO [JS] Installing the package ... +0ms
2021-09-20 07:03:35.393: 2021-09-20 9:03:35 [5224] INFO [Runner] Performing runner... +0ms
2021-09-20 07:03:35.393: 2021-09-20 9:03:35 [5224] INFO [JS] Running C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\202\payload\application.ppkg, args=-QuietInstall... +2ms
2021-09-20 07:03:38.564: 2021-09-20 9:03:38 [5224] WARN [JS] Error while processing current version: Error: Command failed with exit code 1 (Unknown system error -1): powershell.exe (Get-ProvisioningPackage -PackageId '8dac98da-8b8d-468c-94f0-dacc43930496').version +3181ms
2021-09-20 07:03:38.564: 2021-09-20 9:03:38 [5224] INFO [JS] Installing the package ... +0ms
2021-09-20 07:03:38.580: 2021-09-20 9:03:38 [5224] INFO [Runner] Performing runner... +1ms
2021-09-20 07:03:38.580: 2021-09-20 9:03:38 [5224] INFO [JS] Running C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\225\payload\application.ppkg, args=-QuietInstall... +1ms
2021-09-20 07:03:38.783: 2021-09-20 9:03:38 [5224] WARN [JS] Error while processing current version: Error: Command failed with exit code 1 (Unknown system error -1): powershell.exe (Get-ProvisioningPackage -PackageId '58103a8a-46f4-4fd9-ab24-2fb342750f07').version +202ms
2021-09-20 07:03:38.783: 2021-09-20 9:03:38 [5224] INFO [JS] Installing the package ... +0ms
2021-09-20 07:03:38.783: 2021-09-20 9:03:38 [5224] INFO [Runner] Performing runner... +1ms
2021-09-20 07:03:38.783: 2021-09-20 9:03:38 [5224] INFO [JS] Running C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\207\payload\application.ppkg, args=-QuietInstall... +1ms
2021-09-20 07:03:39.095: 2021-09-20 9:03:39 [5224] WARN [JS] Error while processing current version: Error: Command failed with exit code 1 (Unknown system error -1): powershell.exe (Get-ProvisioningPackage -PackageId 'ccbc3b16-8263-4997-a512-65f19dc1cb8a').version +319ms
2021-09-20 07:03:39.095: 2021-09-20 9:03:39 [5224] INFO [JS] Installing the package ... +0ms
2021-09-20 07:03:39.095: 2021-09-20 9:03:39 [5224] INFO [Runner] Performing runner... +0ms
2021-09-20 07:03:39.095: 2021-09-20 9:03:39 [5224] INFO [JS] Running C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\227\payload\application.ppkg, args=-QuietInstall... +1ms
2021-09-20 07:03:39.205: 2021-09-20 9:03:39 [5224] WARN [JS] Error while processing current version: Error: Command failed with exit code 1 (Unknown system error -1): powershell.exe (Get-ProvisioningPackage -PackageId 'cb17c373-bdce-42ab-9630-aaa143e0273b').version +103ms
2021-09-20 07:03:39.205: 2021-09-20 9:03:39 [5224] INFO [JS] Installing the package ... +1ms
2021-09-20 07:03:39.205: 2021-09-20 9:03:39 [5224] INFO [Runner] Performing runner... +1ms
2021-09-20 07:03:39.205: 2021-09-20 9:03:39 [5224] INFO [JS] Running C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\221\payload\application.ppkg, args=-QuietInstall... +1ms
2021-09-20 07:03:39.408: 2021-09-20 9:03:39 [5224] WARN [JS] Error while processing current version: Error: Command failed with exit code 1 (Unknown system error -1): powershell.exe (Get-ProvisioningPackage -PackageId '0642f63e-c58e-4b3a-a5a2-0b04044373d4').version +206ms
2021-09-20 07:03:39.408: 2021-09-20 9:03:39 [5224] INFO [JS] Installing the package ... +1ms
2021-09-20 07:03:39.408: 2021-09-20 9:03:39 [5224] INFO [Runner] Performing runner... +1ms
2021-09-20 07:03:39.423: 2021-09-20 9:03:39 [5224] INFO [JS] Running C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\224\payload\application.ppkg, args=-QuietInstall... +1ms
2021-09-20 07:03:39.611: 2021-09-20 9:03:39 [5224] WARN [JS] Error while processing current version: Error: Command failed with exit code 1 (Unknown system error -1): powershell.exe (Get-ProvisioningPackage -PackageId '105da565-d050-4a60-9c4f-556c6bdb5775').version +194ms
2021-09-20 07:03:39.611: 2021-09-20 9:03:39 [5224] INFO [JS] Installing the package ... +1ms
2021-09-20 07:03:39.611: 2021-09-20 9:03:39 [5224] INFO [Runner] Performing runner... +0ms
2021-09-20 07:03:39.611: 2021-09-20 9:03:39 [5224] INFO [JS] Running C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\230\payload\application.ppkg, args=-QuietInstall... +1ms
2021-09-20 07:03:39.892: 2021-09-20 9:03:39 [5224] WARN [JS] Error while processing current version: Error: Command failed with exit code 1 (Unknown system error -1): powershell.exe (Get-ProvisioningPackage -PackageId 'd0fc2ec8-57da-4e9f-bc1a-c35828a76d83').version +273ms
2021-09-20 07:03:39.892: 2021-09-20 9:03:39 [5224] INFO [JS] Installing the package ... +0ms
2021-09-20 07:03:39.892: 2021-09-20 9:03:39 [5224] INFO [Runner] Performing runner... +1ms
2021-09-20 07:03:39.892: 2021-09-20 9:03:39 [5224] INFO [JS] Running C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\226\payload\application.ppkg, args=-QuietInstall... +1ms
2021-09-20 07:03:39.939: 2021-09-20 9:03:39 [5224] INFO [JS] Version of current package: 5.04 +38ms
2021-09-20 07:03:40.064: 2021-09-20 9:03:40 [5224] INFO [JS] Version of update package: 4.3 +139ms
2021-09-20 07:03:40.079: 2021-09-20 9:03:40 [5224] INFO [JS] Your package is up to date +2ms
2021-09-20 07:03:40.079: 2021-09-20 9:03:40 [5224] INFO [Runner] Runner doesn't need to be performed +1ms
2021-09-20 07:03:40.079: 2021-09-20 9:03:40 [5224] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/Biblio-Manuels-Windows (80) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_Biblio-Manuels-Windows.json +2ms
2021-09-20 07:03:40.126: 2021-09-20 9:03:40 [5224] WARN [JS] Error while processing current version: Error: Command failed with exit code 1 (Unknown system error -1): powershell.exe (Get-ProvisioningPackage -PackageId 'e95ff137-4888-481f-97cc-e0302d8ee23b').version +54ms
2021-09-20 07:03:40.126: 2021-09-20 9:03:40 [5224] INFO [JS] Installing the package ... +0ms
2021-09-20 07:03:40.126: 2021-09-20 9:03:40 [5224] INFO [Runner] Performing runner... +0ms
2021-09-20 07:03:40.126: 2021-09-20 9:03:40 [5224] INFO [JS] Running C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\222\payload\application.ppkg, args=-QuietInstall... +1ms
2021-09-20 07:03:40.345: 2021-09-20 9:03:40 [5224] WARN [JS] Error while processing current version: Error: Command failed with exit code 1 (Unknown system error -1): powershell.exe (Get-ProvisioningPackage -PackageId '9ff58fa2-cb54-40fc-ab02-067dfdf1696c').version +215ms
2021-09-20 07:03:40.345: 2021-09-20 9:03:40 [5224] INFO [JS] Installing the package ... +0ms
2021-09-20 07:03:40.345: 2021-09-20 9:03:40 [5224] INFO [Runner] Performing runner... +0ms
2021-09-20 07:03:40.361: 2021-09-20 9:03:40 [5224] INFO [JS] Running C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\234\payload\application.ppkg, args=-QuietInstall... +1ms
2021-09-20 07:03:40.767: 2021-09-20 9:03:40 [5224] WARN [JS] Error while processing current version: Error: Command failed with exit code 1 (Unknown system error -1): powershell.exe (Get-ProvisioningPackage -PackageId '253191fb-2d92-4b35-87ed-4d3d18115876').version +415ms
2021-09-20 07:03:40.767: 2021-09-20 9:03:40 [5224] INFO [JS] Installing the package ... +0ms
2021-09-20 07:03:40.767: 2021-09-20 9:03:40 [5224] INFO [Runner] Performing runner... +0ms
2021-09-20 07:03:40.767: 2021-09-20 9:03:40 [5224] INFO [JS] Running C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\205\payload\application.ppkg, args=-QuietInstall... +1ms
2021-09-20 07:03:40.938: 2021-09-20 9:03:40 [5224] WARN [JS] Error while processing current version: Error: Command failed with exit code 1 (Unknown system error -1): powershell.exe (Get-ProvisioningPackage -PackageId '2be2a1dd-777f-45dc-8cb8-882f7f36439d').version +161ms
2021-09-20 07:03:40.938: 2021-09-20 9:03:40 [5224] INFO [JS] Installing the package ... +0ms
2021-09-20 07:03:40.938: 2021-09-20 9:03:40 [5224] INFO [Runner] Performing runner... +0ms
2021-09-20 07:03:40.938: 2021-09-20 9:03:40 [5224] INFO [JS] Running C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\190\payload\application.ppkg, args=-QuietInstall... +1ms
2021-09-20 07:03:41.048: 2021-09-20 9:03:41 [5224] WARN [JS] Error while processing current version: Error: Command failed with exit code 1 (Unknown system error -1): powershell.exe (Get-ProvisioningPackage -PackageId '3152267f-0e7e-45bb-9570-b793d506a6d6').version +114ms
2021-09-20 07:03:41.048: 2021-09-20 9:03:41 [5224] INFO [JS] Installing the package ... +0ms
2021-09-20 07:03:41.048: 2021-09-20 9:03:41 [5224] INFO [Runner] Performing runner... +1ms
