2021-11-26 10:44:41 [11080] INFO [JS] Checking that the unit needs to be performed +2ms
2021-11-26 09:44:41.123: 2021-11-26 10:44:41 [11080] INFO [JS] Getting GPO version... +2ms
2021-11-26 09:44:41.123: 2021-11-26 10:44:41 [11080] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Microsoft-Office-1.0.0 -> configuration... +2ms
2021-11-26 09:44:41.123: 2021-11-26 10:44:41 [11080] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\359\payload... +4ms
2021-11-26 09:44:41.345: 2021-11-26 10:44:41 [11080] INFO [Runner] Creating configuration unit runner object... +218ms
2021-11-26 09:44:41.345: 2021-11-26 10:44:41 [11080] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-11-26 09:44:41.345: 2021-11-26 10:44:41 [11080] INFO [JS] Checking that the unit needs to be performed +1ms
2021-11-26 09:44:41.377: 2021-11-26 10:44:41 [11080] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/other/cleanafterinstall -> configuration... +34ms
2021-11-26 09:44:41.377: 2021-11-26 10:44:41 [11080] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\173\payload... +2ms
2021-11-26 09:44:41.424: 2021-11-26 10:44:41 [11080] INFO [Runner] Creating configuration unit runner object... +39ms
2021-11-26 09:44:41.424: 2021-11-26 10:44:41 [11080] INFO [Runner] Checking if runner needs to be performed... +0ms
2021-11-26 09:44:41.424: 2021-11-26 10:44:41 [11080] INFO [JS] Checking that the unit needs to be performed +1ms
2021-11-26 09:44:41.424: 2021-11-26 10:44:41 [11080] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/other/disablerecovery -> configuration... +1ms
2021-11-26 09:44:41.424: 2021-11-26 10:44:41 [11080] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\179\payload... +1ms
2021-11-26 09:44:41.477: 2021-11-26 10:44:41 [11080] INFO [Runner] Creating configuration unit runner object... +54ms
2021-11-26 09:44:41.477: 2021-11-26 10:44:41 [11080] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-11-26 09:44:41.477: 2021-11-26 10:44:41 [11080] INFO [JS] Checking that the unit needs to be performed +1ms
2021-11-26 09:44:41.524: 2021-11-26 10:44:41 [11080] INFO [ConfigurationRunner] Got fresh unit/trigger couple: __/unowhy/manager/windows -> configuration... +50ms
2021-11-26 09:44:41.539: 2021-11-26 10:44:41 [11080] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\360\payload... +2ms
2021-11-26 09:44:41.577: 2021-11-26 10:44:41 [11080] INFO [Runner] Creating configuration unit runner object... +44ms
2021-11-26 09:44:41.577: 2021-11-26 10:44:41 [11080] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-11-26 09:44:41.577: 2021-11-26 10:44:41 [11080] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Biblio-Manuels-Windows -> configuration... +2ms
2021-11-26 09:44:41.577: 2021-11-26 10:44:41 [11080] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\358\payload... +2ms
2021-11-26 09:44:41.624: 2021-11-26 10:44:41 [11080] INFO [Runner] Creating configuration unit runner object... +44ms
2021-11-26 09:44:41.624: 2021-11-26 10:44:41 [11080] INFO [Runner] Checking if runner needs to be performed... +17ms
2021-11-26 09:44:41.648: 2021-11-26 10:44:41 [11080] INFO [JS] Checking that the unit needs to be performed +3ms
2021-11-26 09:44:41.737: 2021-11-26 10:44:41 [11080] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Lib-Manuels -> configuration... +81ms
2021-11-26 09:44:41.739: 2021-11-26 10:44:41 [11080] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\433\payload... +2ms
2021-11-26 09:44:41.810: 2021-11-26 10:44:41 [11080] INFO [Runner] Creating configuration unit runner object... +77ms
2021-11-26 09:44:41.818: 2021-11-26 10:44:41 [11080] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-11-26 09:44:41.818: 2021-11-26 10:44:41 [11080] INFO [JS] Checking that the unit needs to be performed +1ms
2021-11-26 09:44:41.881: 2021-11-26 10:44:41 [11080] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Educadhoc-Windows -> configuration... +65ms
2021-11-26 09:44:41.881: 2021-11-26 10:44:41 [11080] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\394\payload... +2ms
2021-11-26 09:44:41.921: 2021-11-26 10:44:41 [11080] INFO [Runner] Creating configuration unit runner object... +40ms
2021-11-26 09:44:41.921: 2021-11-26 10:44:41 [11080] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-11-26 09:44:41.929: 2021-11-26 10:44:41 [11080] INFO [JS] Checking that the unit needs to be performed +1ms
2021-11-26 09:44:41.972: 2021-11-26 10:44:41 [11080] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Charte-sur-la-protection-des-donnees-1.0.16.0 -> configuration... +49ms
2021-11-26 09:44:41.980: 2021-11-26 10:44:41 [11080] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\271\payload... +2ms
2021-11-26 09:44:42.042: 2021-11-26 10:44:42 [11080] INFO [Runner] Creating configuration unit runner object... +68ms
2021-11-26 09:44:42.042: 2021-11-26 10:44:42 [11080] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-11-26 09:44:42.042: 2021-11-26 10:44:42 [11080] INFO [JS] Checking that the unit needs to be performed. Params:
2021-11-26 09:44:42.042: {
2021-11-26 09:44:42.042:   "platform": "win32",
2021-11-26 09:44:42.042:   "deviceId": "IFP052046109",
2021-11-26 09:44:42.042:   "basePath": "C:\\Program Files\\Unowhy\\HiSqool Manager",
2021-11-26 09:44:42.050:   "dataPath": "C:\\Program Files\\Unowhy\\HiSqool Manager\\data",
2021-11-26 09:44:42.050:   "userPath": "C:\\Windows\\system32\\config\\systemprofile\\AppData\\Roaming\\HiSqoolManager",
2021-11-26 09:44:42.050:   "scriptName": "conf/application/windows/Charte-sur-la-protection-des-donnees-1.0.16.0",
2021-11-26 09:44:42.050:   "versionCode": 21093040,
2021-11-26 09:44:42.050:   "trigger": "configuration",
2021-11-26 09:44:42.050:   "metadata": {
2021-11-26 09:44:42.050:     "packageVersion": "1.0.16.0",
2021-11-26 09:44:42.050:     "componentParameters": {
2021-11-26 09:44:42.050:       "AppX": "Hisqool.Legal.GDPR",
2021-11-26 09:44:42.050:       "UserDirectory": "AppData\\Local\\Programs\\Unowhy\\Hisqool\\GDPR",
2021-11-26 09:44:42.050:       "DesktopShortcut": "Charte de protection*",
2021-11-26 09:44:42.050:       "ProvisioningPackage": "Hisqool GDPR",
2021-11-26 09:44:42.050:       "InstallationDirectory": "hisqool.gdpr",
2021-11-26 09:44:42.050:       "UninstallationDirectory": "hisqool.gdpr",
2021-11-26 09:44:42.050:       "InstallationScriptShortcut": "silent_hisqool.gdpr.vbs.lnk",
2021-11-26 09:44:42.050:       "ProtocolHandlerRegistryKey": "UYinstallAppGDPR"
2021-11-26 09:44:42.050:     },
2021-11-26 09:44:42.050:     "installationConfigurationName": "conf/application/windows/Charte-sur-la-protection-des-données-1.0.16.0"
2021-11-26 09:44:42.050:   }
2021-11-26 09:44:42.050: } +1ms
2021-11-26 09:44:42.050: 2021-11-26 10:44:42 [11080] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Le-Livre-Scolaire-Windows -> configuration... +1ms
2021-11-26 09:44:42.052: 2021-11-26 10:44:42 [11080] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\457\payload... +2ms
2021-11-26 09:44:42.103: 2021-11-26 10:44:42 [11080] INFO [Runner] Creating configuration unit runner object... +50ms
2021-11-26 09:44:42.103: 2021-11-26 10:44:42 [11080] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-11-26 09:44:42.103: 2021-11-26 10:44:42 [11080] INFO [JS] Checking that the unit needs to be performed +2ms
2021-11-26 09:44:42.172: 2021-11-26 10:44:42 [11080] INFO [Runner] Runner doesn't need to be performed +65ms
2021-11-26 09:44:42.174: 2021-11-26 10:44:42 [11080] INFO [Runner] Performing runner... +6ms
2021-11-26 09:44:42.174: 2021-11-26 10:44:42 [11080] INFO [JS] Running C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\173\payload\clean_deploy.ppkg, args=-QuietInstall... +1ms
2021-11-26 09:44:42.265: 2021-11-26 10:44:42 [11080] INFO [JS] Writing parameters {"AppX":"Hisqool.Legal.GDPR","UserDirectory":"AppData\\Local\\Programs\\Unowhy\\Hisqool\\GDPR","DesktopShortcut":"Charte de protection*","ProvisioningPackage":"Hisqool GDPR","InstallationDirectory":"hisqool.gdpr","UninstallationDirectory":"hisqool.gdpr","InstallationScriptShortcut":"silent_hisqool.gdpr.vbs.lnk","ProtocolHandlerRegistryKey":"UYinstallAppGDPR"} in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\271\payload\components.json... +90ms
2021-11-26 09:44:42.273: 2021-11-26 10:44:42 [11080] INFO [ConfigurationRunner] Writing execution result of __/conf/agents/facts (111) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\___conf_agents_facts.json +2ms
2021-11-26 09:44:42.334: 2021-11-26 10:44:42 [11080] INFO [JS] Calling 517c7cc322e534fd595c42a7faa0ba2b.ps1 C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\271\payload\components.json C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\271\payload\toperform.json... +60ms
2021-11-26 09:44:42.385: 2021-11-26 10:44:42 [11080] INFO [JS] Current GPO version: 1.5 +45ms
2021-11-26 09:44:42.387: 2021-11-26 10:44:42 [11080] INFO [Runner] Runner doesn't need to be performed +1ms
2021-11-26 09:44:42.387: 2021-11-26 10:44:42 [11080] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/LGPO-Windows (130) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_LGPO-Windows.json +3ms
2021-11-26 09:44:45.529: 2021-11-26 10:44:45 [11080] INFO [JS] Result: 0 +3140ms
