2021-09-20 8:03:18 [5224] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-20 06:03:18.128: 2021-09-20 8:03:18 [5224] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-20 06:03:18.128: 2021-09-20 8:03:18 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Openshot-2.5.1 -> configuration... +2ms
2021-09-20 06:03:18.128: 2021-09-20 8:03:18 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Paint.net-Windows -> configuration... +1ms
2021-09-20 06:03:18.128: 2021-09-20 8:03:18 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\137\payload... +1ms
2021-09-20 06:03:18.159: 2021-09-20 8:03:18 [5224] INFO [Runner] Creating configuration unit runner object... +20ms
2021-09-20 06:03:18.300: 2021-09-20 8:03:18 [5224] INFO [Runner] Checking if runner needs to be performed... +140ms
2021-09-20 06:03:18.300: 2021-09-20 8:03:18 [5224] INFO [JS] Checking that the unit needs to be performed +2ms
2021-09-20 06:03:18.300: 2021-09-20 8:03:18 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Pronote-0.2.7 -> configuration... +2ms
2021-09-20 06:03:18.300: 2021-09-20 8:03:18 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Python-Windows -> configuration... +1ms
2021-09-20 06:03:18.300: 2021-09-20 8:03:18 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\138\payload... +2ms
2021-09-20 06:03:18.331: 2021-09-20 8:03:18 [5224] INFO [Runner] Creating configuration unit runner object... +23ms
2021-09-20 06:03:18.331: 2021-09-20 8:03:18 [5224] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-20 06:03:18.331: 2021-09-20 8:03:18 [5224] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-20 06:03:18.331: 2021-09-20 8:03:18 [5224] INFO [JS] Version of Python already up to date +6ms
2021-09-20 06:03:18.331: 2021-09-20 8:03:18 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/SimClimat-1.0.4 -> configuration... +1ms
2021-09-20 06:03:18.331: 2021-09-20 8:03:18 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\231\payload... +2ms
2021-09-20 06:03:18.347: 2021-09-20 8:03:18 [5224] INFO [Runner] Creating configuration unit runner object... +18ms
2021-09-20 06:03:18.347: 2021-09-20 8:03:18 [5224] INFO [Runner] Checking if runner needs to be performed... +0ms
2021-09-20 06:03:18.503: 2021-09-20 8:03:18 [5224] INFO [JS] Checking that the unit needs to be performed +146ms
2021-09-20 06:03:18.659: 2021-09-20 8:03:18 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Stellarium-0.20.4.3 -> configuration... +161ms
2021-09-20 06:03:18.659: 2021-09-20 8:03:18 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Tectoglob3D-1.47 -> configuration... +1ms
2021-09-20 06:03:18.659: 2021-09-20 8:03:18 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\208\payload... +1ms
2021-09-20 06:03:18.675: 2021-09-20 8:03:18 [5224] INFO [Runner] Creating configuration unit runner object... +14ms
2021-09-20 06:03:18.675: 2021-09-20 8:03:18 [5224] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-20 06:03:18.675: 2021-09-20 8:03:18 [5224] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-20 06:03:19.034: 2021-09-20 8:03:19 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/TexMaker-Latex-5.0.4 -> configuration... +347ms
2021-09-20 06:03:19.034: 2021-09-20 8:03:19 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Thunderbird-78.10.0 -> configuration... +1ms
2021-09-20 06:03:19.034: 2021-09-20 8:03:19 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\233\payload... +2ms
2021-09-20 06:03:19.050: 2021-09-20 8:03:19 [5224] INFO [Runner] Creating configuration unit runner object... +16ms
2021-09-20 06:03:19.050: 2021-09-20 8:03:19 [5224] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-20 06:03:19.050: 2021-09-20 8:03:19 [5224] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-20 06:03:19.565: 2021-09-20 8:03:19 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/TI-Connect-CE-3.4.1 -> configuration... +518ms
2021-09-20 06:03:19.565: 2021-09-20 8:03:19 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/VLC-Windows -> configuration... +1ms
2021-09-20 06:03:19.565: 2021-09-20 8:03:19 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\120\payload... +1ms
2021-09-20 06:03:19.596: 2021-09-20 8:03:19 [5224] INFO [Runner] Creating configuration unit runner object... +26ms
2021-09-20 06:03:19.596: 2021-09-20 8:03:19 [5224] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-20 06:03:19.596: 2021-09-20 8:03:19 [5224] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-20 06:03:19.596: 2021-09-20 8:03:19 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/network/all/wifi_eleves -> configuration... +1ms
2021-09-20 06:03:19.596: 2021-09-20 8:03:19 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\17\payload... +2ms
2021-09-20 06:03:19.612: 2021-09-20 8:03:19 [5224] INFO [Runner] Creating configuration unit runner object... +16ms
2021-09-20 06:03:19.612: 2021-09-20 8:03:19 [5224] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-20 06:03:19.612: 2021-09-20 8:03:19 [5224] INFO [JS] ### Get configured connections +1ms
2021-09-20 06:03:19.799: 2021-09-20 8:03:19 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/PhotoFiltre-7.2.1 -> configuration... +188ms
2021-09-20 06:03:19.815: 2021-09-20 8:03:19 [5224] INFO [Runner] Runner doesn't need to be performed +2ms
2021-09-20 06:03:19.815: 2021-09-20 8:03:19 [5224] INFO [Runner] Performing runner... +4ms
2021-09-20 06:03:19.815: 2021-09-20 8:03:19 [5224] INFO [JS] Running C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\85\payload\educadhoc.ppkg, args=-QuietInstall... +1ms
2021-09-20 06:03:20.065: 2021-09-20 8:03:20 [5224] INFO [Runner] Performing runner... +247ms
2021-09-20 06:03:20.065: 2021-09-20 8:03:20 [5224] INFO [JS] Running C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\86\payload\lelivrescolaire.ppkg, args=-QuietInstall... +1ms
2021-09-20 06:03:20.330: 2021-09-20 8:03:20 [5224] INFO [Runner] Performing runner... +267ms
2021-09-20 06:03:20.330: 2021-09-20 8:03:20 [5224] INFO [JS] Running C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\173\payload\clean_deploy.ppkg, args=-QuietInstall... +1ms
2021-09-20 06:03:20.955: 2021-09-20 8:03:20 [5224] INFO [Runner] Performing runner... +619ms
2021-09-20 06:03:20.955: 2021-09-20 8:03:20 [5224] INFO [JS] Running C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\79\payload\libmanuels.ppkg, args=-QuietInstall... +1ms
2021-09-20 06:03:21.221: 2021-09-20 8:03:21 [5224] INFO [Runner] Runner doesn't need to be performed +272ms
2021-09-20 06:03:21.236: 2021-09-20 8:03:21 [5224] INFO [ConfigurationRunner] Writing execution result of __/conf/agents/facts (111) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\___conf_agents_facts.json +21ms
2021-09-20 06:03:21.424: 2021-09-20 8:03:21 [5224] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/Python-Windows (138) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_Python-Windows.json +184ms
2021-09-20 06:03:21.830: 2021-09-20 8:03:21 [5224] INFO [Runner] Runner doesn't need to be performed +0ms
2021-09-20 06:03:21.830: 2021-09-20 8:03:21 [5224] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/sqoolctl (279) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_sqoolctl.json +2ms
2021-09-20 06:03:21.830: 2021-09-20 8:03:21 [5224] WARN [JS] Error while installing the application: Error: Command failed with exit code 1 (Unknown system error -1): powershell.exe Install-ProvisioningPackage -PackagePath 'C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\227\payload\application.ppkg' -QuietInstall +2ms
2021-09-20 06:03:21.830: 2021-09-20 8:03:21 [5224] INFO [Runner] Running result: false +1ms
2021-09-20 06:03:21.830: 2021-09-20 8:03:21 [5224] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/Google-Earth-Pro-7.3.3 (227) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_Google-Earth-Pro-7.3.3.json +1ms
2021-09-20 06:03:21.830: 2021-09-20 8:03:21 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\227\payload... +2ms
2021-09-20 06:03:22.002: 2021-09-20 8:03:22 [5224] INFO [Runner] Creating configuration unit runner object... +165ms
2021-09-20 06:03:22.002: 2021-09-20 8:03:22 [5224] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-20 06:03:22.002: 2021-09-20 8:03:22 [5224] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-20 06:03:22.220: 2021-09-20 8:03:22 [5224] WARN [JS] Error while installing the application: Error: Command failed with exit code 1 (Unknown system error -1): powershell.exe Install-ProvisioningPackage -PackagePath 'C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\206\payload\application.ppkg' -QuietInstall +218ms
2021-09-20 06:03:22.220: 2021-09-20 8:03:22 [5224] INFO [Runner] Running result: false +0ms
2021-09-20 06:03:22.220: 2021-09-20 8:03:22 [5224] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/Openshot-2.5.1 (206) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_Openshot-2.5.1.json +2ms
2021-09-20 06:03:22.220: 2021-09-20 8:03:22 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\206\payload... +1ms
2021-09-20 06:03:22.236: 2021-09-20 8:03:22 [5224] INFO [Runner] Creating configuration unit runner object... +12ms
2021-09-20 06:03:22.236: 2021-09-20 8:03:22 [5224] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-20 06:03:22.236: 2021-09-20 8:03:22 [5224] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-20 06:03:22.673: 2021-09-20 8:03:22 [5224] WARN [JS] Error while installing the application: Error: Command failed with exit code 1 (Unknown system error -1): powershell.exe Install-ProvisioningPackage -PackagePath 'C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\223\payload\application.ppkg' -QuietInstall +440ms
2021-09-20 06:03:22.673: 2021-09-20 8:03:22 [5224] INFO [Runner] Running result: false +1ms
2021-09-20 06:03:22.673: 2021-09-20 8:03:22 [5224] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/PhotoFiltre-7.2.1 (223) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_PhotoFiltre-7.2.1.json +1ms
2021-09-20 06:03:22.689: 2021-09-20 8:03:22 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\223\payload... +2ms
2021-09-20 06:03:22.689: 2021-09-20 8:03:22 [5224] INFO [Runner] Creating configuration unit runner object... +13ms
2021-09-20 06:03:22.689: 2021-09-20 8:03:22 [5224] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-20 06:03:22.705: 2021-09-20 8:03:22 [5224] INFO [JS] Checking that the unit needs to be performed +2ms
2021-09-20 06:03:22.892: 2021-09-20 8:03:22 [5224] WARN [JS] Error while installing the application: Error: Command failed with exit code 1 (Unknown system error -1): powershell.exe Install-ProvisioningPackage -PackagePath 'C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\234\payload\application.ppkg' -QuietInstall +199ms
