2021-09-15 7:19:28 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/LGPO-Windows -> __/conf/agents/facts... +5ms
2021-09-15 05:19:28.756: 2021-09-15 7:19:28 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Lib-Manuels -> __/conf/agents/facts... +0ms
2021-09-15 05:19:28.756: 2021-09-15 7:19:28 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/sqoolctl -> __/conf/agents/facts... +1ms
2021-09-15 05:19:28.756: 2021-09-15 7:19:28 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/other/cleanafterinstall -> __/conf/agents/facts... +1ms
2021-09-15 05:19:28.756: 2021-09-15 7:19:28 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/other/disablerecovery -> __/conf/agents/facts... +1ms
2021-09-15 05:19:28.756: 2021-09-15 7:19:28 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: __/unowhy/manager/windows -> __/conf/agents/facts... +0ms
2021-09-15 05:19:28.756: 2021-09-15 7:19:28 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Audacity-Windows -> configuration... +1ms
2021-09-15 05:19:28.756: 2021-09-15 7:19:28 [7780] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\117\payload... +2ms
2021-09-15 05:19:28.818: 2021-09-15 7:19:28 [7780] INFO [Runner] Creating configuration unit runner object... +66ms
2021-09-15 05:19:28.818: 2021-09-15 7:19:28 [7780] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-15 05:19:28.818: 2021-09-15 7:19:28 [7780] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-15 05:19:28.818: 2021-09-15 7:19:28 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/EduAnat2-2.0.0 -> configuration... +2ms
2021-09-15 05:19:28.834: 2021-09-15 7:19:28 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/GenieGen-1.2.3.2 -> configuration... +1ms
2021-09-15 05:19:28.834: 2021-09-15 7:19:28 [7780] INFO [ConfigurationRunner] Processing configuraiton unit with name conf/application/windows/Gnuplot-5.4.1... +1ms
2021-09-15 05:19:28.834: 2021-09-15 7:19:28 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Gnuplot-5.4.1 -> configuration... +2ms
2021-09-15 05:19:28.834: 2021-09-15 7:19:28 [7780] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\221\payload... +3ms
2021-09-15 05:19:28.881: 2021-09-15 7:19:28 [7780] INFO [Runner] Creating configuration unit runner object... +54ms
2021-09-15 05:19:28.881: 2021-09-15 7:19:28 [7780] INFO [Runner] Checking if runner needs to be performed... +2ms
2021-09-15 05:19:28.896: 2021-09-15 7:19:28 [7780] INFO [JS] Checking that the unit needs to be performed +2ms
2021-09-15 05:19:28.928: 2021-09-15 7:19:28 [7780] INFO [ConfigurationRunner] Processing configuraiton unit with name conf/application/windows/Manuels-Numeriques-Bertrand-Lacoste-Windows... +42ms
2021-09-15 05:19:28.928: 2021-09-15 7:19:28 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Manuels-Numeriques-Bertrand-Lacoste-Windows -> configuration... +2ms
2021-09-15 05:19:28.943: 2021-09-15 7:19:28 [7780] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\119\payload... +2ms
2021-09-15 05:19:29.006: 2021-09-15 7:19:29 [7780] INFO [Runner] Creating configuration unit runner object... +72ms
2021-09-15 05:19:29.021: 2021-09-15 7:19:29 [7780] INFO [Runner] Checking if runner needs to be performed... +7ms
2021-09-15 05:19:29.021: 2021-09-15 7:19:29 [7780] INFO [JS] Checking that the unit needs to be performed +2ms
2021-09-15 05:19:29.021: 2021-09-15 7:19:29 [7780] INFO [ConfigurationRunner] Processing configuraiton unit with name conf/application/windows/Mesurim-3.4.4... +5ms
2021-09-15 05:19:29.021: 2021-09-15 7:19:29 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Mesurim-3.4.4 -> configuration... +3ms
2021-09-15 05:19:29.021: 2021-09-15 7:19:29 [7780] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\222\payload... +3ms
2021-09-15 05:19:29.084: 2021-09-15 7:19:29 [7780] INFO [Runner] Creating configuration unit runner object... +54ms
2021-09-15 05:19:29.084: 2021-09-15 7:19:29 [7780] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-15 05:19:29.084: 2021-09-15 7:19:29 [7780] INFO [JS] Checking that the unit needs to be performed +2ms
2021-09-15 05:19:29.115: 2021-09-15 7:19:29 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/NotePad++-Windows -> configuration... +36ms
2021-09-15 05:19:29.131: 2021-09-15 7:19:29 [7780] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\121\payload... +2ms
2021-09-15 05:19:29.178: 2021-09-15 7:19:29 [7780] INFO [Runner] Creating configuration unit runner object... +61ms
2021-09-15 05:19:29.193: 2021-09-15 7:19:29 [7780] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-15 05:19:29.193: 2021-09-15 7:19:29 [7780] INFO [JS] Checking that the unit needs to be performed +2ms
2021-09-15 05:19:29.193: 2021-09-15 7:19:29 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Paint.net-Windows -> configuration... +2ms
2021-09-15 05:19:29.193: 2021-09-15 7:19:29 [7780] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\137\payload... +2ms
2021-09-15 05:19:29.240: 2021-09-15 7:19:29 [7780] INFO [Runner] Creating configuration unit runner object... +40ms
2021-09-15 05:19:29.240: 2021-09-15 7:19:29 [7780] INFO [Runner] Checking if runner needs to be performed... +0ms
2021-09-15 05:19:29.240: 2021-09-15 7:19:29 [7780] INFO [JS] Checking that the unit needs to be performed +2ms
2021-09-15 05:19:29.240: 2021-09-15 7:19:29 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Python-Windows -> configuration... +2ms
2021-09-15 05:19:29.240: 2021-09-15 7:19:29 [7780] INFO [ConfigurationRunner] Processing configuraiton unit with name conf/application/windows/VLC-Windows... +1ms
2021-09-15 05:19:29.240: 2021-09-15 7:19:29 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/VLC-Windows -> configuration... +2ms
2021-09-15 05:19:29.240: 2021-09-15 7:19:29 [7780] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\120\payload... +2ms
2021-09-15 05:19:29.303: 2021-09-15 7:19:29 [7780] INFO [Runner] Creating configuration unit runner object... +64ms
2021-09-15 05:19:29.303: 2021-09-15 7:19:29 [7780] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-15 05:19:29.303: 2021-09-15 7:19:29 [7780] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-15 05:19:29.318: 2021-09-15 7:19:29 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/network/all/wifi_eleves -> configuration... +3ms
2021-09-15 05:19:29.318: 2021-09-15 7:19:29 [7780] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\17\payload... +2ms
2021-09-15 05:19:29.381: 2021-09-15 7:19:29 [7780] INFO [Runner] Creating configuration unit runner object... +63ms
