2022-02-17 14:03:41 [5360] INFO [DeviceConfigurationService]   => result: true +1ms
2022-02-17 13:03:41.428: 2022-02-17 14:03:41 [5360] INFO [DeviceConfigurationService] Evaluating when directive of __/unowhy/manager/windows: context.platform === 'win32' +2ms
2022-02-17 13:03:41.428: 2022-02-17 14:03:41 [5360] INFO [DeviceConfigurationService]   => result: true +4ms
2022-02-17 13:03:41.428: 2022-02-17 14:03:41 [5360] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Educadhoc-Windows: context.platform==='win32' +2ms
2022-02-17 13:03:41.428: 2022-02-17 14:03:41 [5360] INFO [DeviceConfigurationService]   => result: true +1ms
2022-02-17 13:03:41.428: 2022-02-17 14:03:41 [5360] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Acceptation-des-conditions-sur-Windows: context.platform==='win32' +2ms
2022-02-17 13:03:41.428: 2022-02-17 14:03:41 [5360] INFO [DeviceConfigurationService]   => result: true +2ms
2022-02-17 13:03:41.428: 2022-02-17 14:03:41 [5360] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Le-Livre-Scolaire-Windows: context.platform==='win32' +1ms
2022-02-17 13:03:41.428: 2022-02-17 14:03:41 [5360] INFO [DeviceConfigurationService]   => result: true +1ms
2022-02-17 13:03:41.428: 2022-02-17 14:03:41 [5360] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/sqoolctl: context.platform==='win32' +2ms
2022-02-17 13:03:41.428: 2022-02-17 14:03:41 [5360] INFO [DeviceConfigurationService]   => result: true +2ms
2022-02-17 13:03:41.428: 2022-02-17 14:03:41 [5360] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Charte-sur-la-protection-des-donnees-1.0.16.0: context.platform==='win32' +1ms
2022-02-17 13:03:41.428: 2022-02-17 14:03:41 [5360] INFO [DeviceConfigurationService]   => result: true +1ms
2022-02-17 13:03:41.428: 2022-02-17 14:03:41 [5360] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Lib-Manuels: context.platform==='win32' +2ms
2022-02-17 13:03:41.444: 2022-02-17 14:03:41 [5360] INFO [DeviceConfigurationService]   => result: true +2ms
2022-02-17 13:03:41.444: 2022-02-17 14:03:41 [5360] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/android/com.rockstargames.gtasa: context.platform==='android' +1ms
2022-02-17 13:03:41.444: 2022-02-17 14:03:41 [5360] INFO [DeviceConfigurationService]   => result: false +0ms
2022-02-17 13:03:41.444: 2022-02-17 14:03:41 [5360] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/android/com.android.vending_: context.platform === 'android' +1ms
2022-02-17 13:03:41.444: 2022-02-17 14:03:41 [5360] INFO [DeviceConfigurationService]   => result: false +0ms
2022-02-17 13:04:48.585: 2022-02-17 14:04:48 [5360] INFO [MQTTObserver] Received digest MD5:34c9768147e6552c993865dc64eede3f for https://idf.hisqool.com/conf/configurations/groups/I2wtMgAsLCNCS5N00QtmmuOtLB0 +67151ms
2022-02-17 13:04:48.593: 2022-02-17 14:04:48 [5360] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/qauWzhaDykE97hm2wWNHqhOl9lQ +4ms
2022-02-17 13:04:48.593: 2022-02-17 14:04:48 [5360] INFO [MQTTObserver] Received digest MD5:7e3fb14071d24528fb23856f56cc3d8a for https://idf.hisqool.com/conf/configurations/groups/TNtsMqc4Tq7jzo408p8uj_oB9p8 +3ms
2022-02-17 13:04:48.601: 2022-02-17 14:04:48 [5360] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/xlEFPVfe3ScE8LAwjZGN0WzkHNI +3ms
2022-02-17 13:04:48.601: 2022-02-17 14:04:48 [5360] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/oI4mDC64iJljvyOJgrGJU8gtJ6o +3ms
2022-02-17 13:04:48.601: 2022-02-17 14:04:48 [5360] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/ssf2b-HVWMGO7HClwCtaSwysw68 +3ms
2022-02-17 13:04:48.609: 2022-02-17 14:04:48 [5360] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/DlY0YceBQTbVlQVhJl1WkgB7N9o +5ms
2022-02-17 13:04:48.617: 2022-02-17 14:04:48 [5360] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/FZMZDtr_wW71uwhTG0dquPbdTkA +4ms
2022-02-17 13:04:48.617: 2022-02-17 14:04:48 [5360] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/cmRAu0qNgK0SpxIzuI8huHmJO_w +4ms
2022-02-17 13:04:48.665: 2022-02-17 14:04:48 [5360] INFO [KeyedObservableCollector] Got 9 items. 0 in, 0 out +49ms
2022-02-17 13:04:48.665: 2022-02-17 14:04:48 [5360] INFO [KeyedObservableCollector] Sending 9 items +1ms
2022-02-17 13:04:48.697: 2022-02-17 14:04:48 [5360] INFO [KeyedObservableCollector] Got 9 items. 0 in, 0 out +31ms
2022-02-17 13:04:48.697: 2022-02-17 14:04:48 [5360] INFO [KeyedObservableCollector] Sending 9 items +1ms
2022-02-17 13:04:49.706: 2022-02-17 14:04:49 [5360] INFO [DeviceConfigurationService] Evaluating when directive of __/conf/agents/facts: context.platform === 'win32' +1007ms
2022-02-17 13:04:49.706: 2022-02-17 14:04:49 [5360] INFO [DeviceConfigurationService]   => result: true +1ms
2022-02-17 13:04:49.706: 2022-02-17 14:04:49 [5360] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/LGPO-Windows: context.platform==='win32' +2ms
2022-02-17 13:04:49.714: 2022-02-17 14:04:49 [5360] INFO [DeviceConfigurationService]   => result: true +4ms
2022-02-17 13:04:49.714: 2022-02-17 14:04:49 [5360] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/android/com.ankiapp.client: context.platform==='android' +1ms
2022-02-17 13:04:49.714: 2022-02-17 14:04:49 [5360] INFO [DeviceConfigurationService]   => result: false +2ms
2022-02-17 13:04:49.714: 2022-02-17 14:04:49 [5360] INFO [DeviceConfigurationService] Evaluating when directive of conf/other/cleanafterinstall: context.platform === 'win32' +1ms
2022-02-17 13:04:49.722: 2022-02-17 14:04:49 [5360] INFO [DeviceConfigurationService]   => result: true +1ms
2022-02-17 13:04:49.722: 2022-02-17 14:04:49 [5360] INFO [DeviceConfigurationService] Evaluating when directive of conf/other/disablerecovery: context.platform==='win32' +1ms
2022-02-17 13:04:49.722: 2022-02-17 14:04:49 [5360] INFO [DeviceConfigurationService]   => result: true +2ms
2022-02-17 13:04:49.722: 2022-02-17 14:04:49 [5360] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/HiSqool: context.platform==='win32' +1ms
2022-02-17 13:04:49.722: 2022-02-17 14:04:49 [5360] INFO [DeviceConfigurationService]   => result: true +1ms
2022-02-17 13:04:49.722: 2022-02-17 14:04:49 [5360] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Biblio-Manuels-Windows: context.platform==='win32' +1ms
2022-02-17 13:04:49.730: 2022-02-17 14:04:49 [5360] INFO [DeviceConfigurationService]   => result: true +2ms
2022-02-17 13:04:49.730: 2022-02-17 14:04:49 [5360] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Microsoft-Office-1.0.0: context.platform==='win32' +2ms
2022-02-17 13:04:49.730: 2022-02-17 14:04:49 [5360] INFO [DeviceConfigurationService]   => result: true +2ms
2022-02-17 13:04:49.730: 2022-02-17 14:04:49 [5360] INFO [DeviceConfigurationService] Evaluating when directive of __/unowhy/manager/windows: context.platform === 'win32' +1ms
2022-02-17 13:04:49.730: 2022-02-17 14:04:49 [5360] INFO [DeviceConfigurationService]   => result: true +1ms
2022-02-17 13:04:49.730: 2022-02-17 14:04:49 [5360] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Educadhoc-Windows: context.platform==='win32' +1ms
2022-02-17 13:04:49.738: 2022-02-17 14:04:49 [5360] INFO [DeviceConfigurationService]   => result: true +1ms
2022-02-17 13:04:49.738: 2022-02-17 14:04:49 [5360] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Acceptation-des-conditions-sur-Windows: context.platform==='win32' +2ms
2022-02-17 13:04:49.738: 2022-02-17 14:04:49 [5360] INFO [DeviceConfigurationService]   => result: true +1ms
2022-02-17 13:04:49.738: 2022-02-17 14:04:49 [5360] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Le-Livre-Scolaire-Windows: context.platform==='win32' +1ms
2022-02-17 13:04:49.738: 2022-02-17 14:04:49 [5360] INFO [DeviceConfigurationService]   => result: true +1ms
2022-02-17 13:04:49.738: 2022-02-17 14:04:49 [5360] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/sqoolctl: context.platform==='win32' +1ms
2022-02-17 13:04:49.747: 2022-02-17 14:04:49 [5360] INFO [DeviceConfigurationService]   => result: true +2ms
2022-02-17 13:04:49.747: 2022-02-17 14:04:49 [5360] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Charte-sur-la-protection-des-donnees-1.0.16.0: context.platform==='win32' +2ms
2022-02-17 13:04:49.747: 2022-02-17 14:04:49 [5360] INFO [DeviceConfigurationService]   => result: true +1ms
2022-02-17 13:04:49.747: 2022-02-17 14:04:49 [5360] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Lib-Manuels: context.platform==='win32' +1ms
2022-02-17 13:04:49.747: 2022-02-17 14:04:49 [5360] INFO [DeviceConfigurationService]   => result: true +2ms
2022-02-17 13:04:49.747: 2022-02-17 14:04:49 [5360] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/android/com.rockstargames.gtasa: context.platform==='android' +1ms
2022-02-17 13:04:49.755: 2022-02-17 14:04:49 [5360] INFO [DeviceConfigurationService]   => result: false +1ms
2022-02-17 13:04:49.755: 2022-02-17 14:04:49 [5360] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/android/com.android.vending_: context.platform === 'android' +2ms
2022-02-17 13:04:49.755: 2022-02-17 14:04:49 [5360] INFO [DeviceConfigurationService]   => result: false +1ms
2022-02-17 13:06:19.570: 2022-02-17 14:06:19 [5360] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/qauWzhaDykE97hm2wWNHqhOl9lQ +89805ms
