2021-09-28 13:52:54 [5224] INFO [DeviceConfigurationService] Evaluating when directive of conf/other/disablerecovery: context.platform==='win32' +0ms
2021-09-28 11:52:54.140: 2021-09-28 13:52:54 [5224] INFO [DeviceConfigurationService]   => result: true +1ms
2021-09-28 11:52:54.140: 2021-09-28 13:52:54 [5224] INFO [DeviceConfigurationService] Evaluating when directive of __/unowhy/manager/windows: context.platform === 'win32' +1ms
2021-09-28 11:52:54.140: 2021-09-28 13:52:54 [5224] INFO [DeviceConfigurationService]   => result: true +0ms
2021-09-28 11:52:54.140: 2021-09-28 13:52:54 [5224] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/android/com.android.vending_: context.platform === 'android' +1ms
2021-09-28 11:52:54.140: 2021-09-28 13:52:54 [5224] INFO [DeviceConfigurationService]   => result: false +1ms
2021-09-28 11:52:54.140: 2021-09-28 13:52:54 [5224] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/android/com.rockstargames.gtasa: context.platform==='android' +0ms
2021-09-28 11:52:54.140: 2021-09-28 13:52:54 [5224] INFO [DeviceConfigurationService]   => result: false +1ms
2021-09-28 11:55:32.082: 2021-09-28 13:55:32 [5224] INFO [RequestPerformerService] Download finished undefined. +157946ms
2021-09-28 11:55:32.082: 2021-09-28 13:55:32 [5224] INFO [RequestPerformerService] Digest: expected=696bf74bd62660d3fdbfa7dd38ab5635, actual=696bf74bd62660d3fdbfa7dd38ab5635. +2ms
2021-09-28 11:55:32.082: 2021-09-28 13:55:32 [5224] INFO [RequestPerformerService] Complete. +1ms
2021-09-28 11:55:32.104: 2021-09-28 13:55:32 [5224] INFO [PayloadDownloader] [PAYLOAD 356] Persisting status=state=Downloaded, error=None, active=true +8ms
2021-09-28 11:55:32.104: 2021-09-28 13:55:32 [5224] INFO [PayloadDownloader] [PAYLOAD 356] Unzip file C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\356\payload.jar in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\356\payload... +4ms
2021-09-28 11:55:32.120: 2021-09-28 13:55:32 [5224] INFO [RequestPerformerService] Got disposed. +11ms
2021-09-28 11:55:33.006: 2021-09-28 13:55:33 [5224] INFO [PayloadDownloader] [PAYLOAD 356] Persisting status=state=Ok, error=None, active=true +894ms
2021-09-28 11:55:33.006: 2021-09-28 13:55:33 [5224] INFO [PayloadDispatcher] Emitting 11 entries ["__/conf/agents/facts","conf/application/windows/Acceptation-des-conditions-sur-Windows","conf/application/windows/Biblio-Manuels-Windows","conf/application/windows/Charte-sur-la-protection-des-donnees-1.0.16.0","conf/application/windows/HiSqool","conf/application/windows/LGPO-Windows","conf/application/windows/Lib-Manuels","conf/application/windows/sqoolctl","conf/other/cleanafterinstall","conf/other/disablerecovery","__/unowhy/manager/windows"] +1ms
2021-09-28 11:55:33.006: 2021-09-28 13:55:33 [5224] INFO [ConfigurationRunner] Processing for execution configuration with 11 keys +1ms
2021-09-28 11:55:33.006: 2021-09-28 13:55:33 [5224] INFO [ConfigurationRunner] Got 11 configurations. 1 in, 0 out +0ms
2021-09-28 11:55:33.006: 2021-09-28 13:55:33 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: __/conf/agents/facts -> logout... +1ms
2021-09-28 11:55:33.006: 2021-09-28 13:55:33 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Acceptation-des-conditions-sur-Windows -> logout... +0ms
2021-09-28 11:55:33.006: 2021-09-28 13:55:33 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Biblio-Manuels-Windows -> configuration... +1ms
2021-09-28 11:55:33.006: 2021-09-28 13:55:33 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\262\payload... +1ms
2021-09-28 11:55:33.022: 2021-09-28 13:55:33 [5224] INFO [Runner] Creating configuration unit runner object... +11ms
2021-09-28 11:55:33.022: 2021-09-28 13:55:33 [5224] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-28 11:55:33.022: 2021-09-28 13:55:33 [5224] INFO [JS] Checking that the unit needs to be performed +0ms
2021-09-28 11:55:33.069: 2021-09-28 13:55:33 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Charte-sur-la-protection-des-donnees-1.0.16.0 -> logout... +42ms
2021-09-28 11:55:33.069: 2021-09-28 13:55:33 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/HiSqool -> logout... +0ms
2021-09-28 11:55:33.069: 2021-09-28 13:55:33 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/LGPO-Windows -> logout... +1ms
2021-09-28 11:55:33.069: 2021-09-28 13:55:33 [5224] INFO [ConfigurationRunner] Processing configuraiton unit with name conf/application/windows/Lib-Manuels... +1ms
2021-09-28 11:55:33.069: 2021-09-28 13:55:33 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Lib-Manuels -> configuration... +4ms
2021-09-28 11:55:33.069: 2021-09-28 13:55:33 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\356\payload... +1ms
2021-09-28 11:55:33.122: 2021-09-28 13:55:33 [5224] INFO [Runner] Creating configuration unit runner object... +50ms
2021-09-28 11:55:33.122: 2021-09-28 13:55:33 [5224] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-28 11:55:33.122: 2021-09-28 13:55:33 [5224] INFO [JS] Checking that the unit needs to be performed +0ms
2021-09-28 11:55:33.153: 2021-09-28 13:55:33 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/sqoolctl -> logout... +35ms
2021-09-28 11:55:33.153: 2021-09-28 13:55:33 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/other/cleanafterinstall -> logout... +1ms
2021-09-28 11:55:33.169: 2021-09-28 13:55:33 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/other/disablerecovery -> logout... +2ms
2021-09-28 11:55:33.169: 2021-09-28 13:55:33 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: __/unowhy/manager/windows -> logout... +1ms
2021-09-28 11:55:33.169: 2021-09-28 13:55:33 [5224] INFO [WatcherService] Received a list of 13 payloads +1ms
2021-09-28 11:55:37.208: 2021-09-28 13:55:37 [5224] INFO [JS] GUID package: f7639fd5-22e3-42bd-9806-a3aafb44760a +4035ms
2021-09-28 11:55:37.262: 2021-09-28 13:55:37 [5224] INFO [JS] GUID package: d0fc2ec8-57da-4e9f-bc1a-c35828a76d83 +63ms
2021-09-28 11:55:40.703: 2021-09-28 13:55:40 [5224] INFO [JS] Version of current package: 3.92 +3440ms
2021-09-28 11:55:41.073: 2021-09-28 13:55:41 [5224] WARN [JS] Error while processing current version: Error: Command failed with exit code 1 (Unknown system error -1): powershell.exe (Get-ProvisioningPackage -PackageId 'd0fc2ec8-57da-4e9f-bc1a-c35828a76d83').version +362ms
2021-09-28 11:55:41.073: 2021-09-28 13:55:41 [5224] INFO [JS] Installing the package ... +0ms
2021-09-28 11:55:41.073: 2021-09-28 13:55:41 [5224] INFO [Runner] Performing runner... +0ms
2021-09-28 11:55:41.073: 2021-09-28 13:55:41 [5224] INFO [JS] Running C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\356\payload\application.ppkg, args=-QuietInstall... +1ms
2021-09-28 11:55:45.349: 2021-09-28 13:55:45 [5224] INFO [JS] Version of update package: 3.92 +4276ms
2021-09-28 11:55:45.355: 2021-09-28 13:55:45 [5224] INFO [JS] Your package is up to date +0ms
2021-09-28 11:55:45.355: 2021-09-28 13:55:45 [5224] INFO [Runner] Runner doesn't need to be performed +0ms
2021-09-28 11:55:45.355: 2021-09-28 13:55:45 [5224] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/Biblio-Manuels-Windows (262) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_Biblio-Manuels-Windows.json +1ms
2021-09-28 11:55:45.572: 2021-09-28 13:55:45 [5224] WARN [JS] Error while installing the application: Error: Command failed with exit code 1 (Unknown system error -1): powershell.exe Install-ProvisioningPackage -PackagePath 'C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\356\payload\application.ppkg' -QuietInstall +221ms
2021-09-28 11:55:45.572: 2021-09-28 13:55:45 [5224] INFO [Runner] Running result: false +0ms
2021-09-28 11:55:45.572: 2021-09-28 13:55:45 [5224] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/Lib-Manuels (356) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_Lib-Manuels.json +1ms
2021-09-28 11:56:33.177: 2021-09-28 13:56:33 [5224] INFO [CleanerService] Received payload list: 111, 280, 271, 130, 170, 173, 179, 2, 279, 182, 262, 181, 356 +47607ms
2021-09-28 11:56:33.179: 2021-09-28 13:56:33 [5224] INFO [CleanerService] Current payload list: 111, 130, 170, 173, 179, 181, 182, 2, 262, 271, 279, 280, 356 +2ms
2021-09-28 11:56:33.179: 2021-09-28 13:56:33 [5224] INFO [CleanerService] Payloads to delete:  +1ms
2021-09-28 11:57:48.557: 2021-09-28 13:57:48 [5224] INFO [RequestPerformerService] Download finished undefined. +75377ms
2021-09-28 11:57:48.557: 2021-09-28 13:57:48 [5224] INFO [RequestPerformerService] Digest: expected=d30605c749923deac92171faf98b77b2, actual=d30605c749923deac92171faf98b77b2. +2ms
2021-09-28 11:57:48.557: 2021-09-28 13:57:48 [5224] INFO [RequestPerformerService] Complete. +1ms
2021-09-28 11:57:48.573: 2021-09-28 13:57:48 [5224] INFO [PayloadDownloader] [PAYLOAD 181] Persisting status=state=Downloaded, error=None, active=true +6ms
2021-09-28 11:57:48.573: 2021-09-28 13:57:48 [5224] INFO [PayloadDownloader] [PAYLOAD 181] Unzip file C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\181\payload.jar in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\181\payload... +3ms
2021-09-28 11:57:48.573: 2021-09-28 13:57:48 [5224] INFO [RequestPerformerService] Got disposed. +4ms
2021-09-28 11:57:50.414: 2021-09-28 13:57:50 [5224] INFO [PayloadDownloader] [PAYLOAD 181] Persisting status=state=Ok, error=None, active=true +1830ms
2021-09-28 11:57:50.414: 2021-09-28 13:57:50 [5224] INFO [PayloadDispatcher] Emitting 12 entries ["__/conf/agents/facts","conf/application/windows/Acceptation-des-conditions-sur-Windows","conf/application/windows/Biblio-Manuels-Windows","conf/application/windows/Charte-sur-la-protection-des-donnees-1.0.16.0","conf/application/windows/HiSqool","conf/application/windows/Le-Livre-Scolaire-Windows","conf/application/windows/LGPO-Windows","conf/application/windows/Lib-Manuels","conf/application/windows/sqoolctl","conf/other/cleanafterinstall","conf/other/disablerecovery","__/unowhy/manager/windows"] +6ms
2021-09-28 11:57:50.422: 2021-09-28 13:57:50 [5224] INFO [ConfigurationRunner] Processing for execution configuration with 12 keys +2ms
2021-09-28 11:57:50.424: 2021-09-28 13:57:50 [5224] INFO [ConfigurationRunner] Got 12 configurations. 1 in, 0 out +1ms
