2021-09-15 7:25:35 [7780] INFO [JS] Running C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\205\payload\application.ppkg, args=-QuietInstall... +1ms
2021-09-15 05:25:40.965: 2021-09-15 7:25:40 [7780] WARN [JS] Error while installing the application: Error: Command failed with exit code 1 (Unknown system error -1): powershell.exe Install-ProvisioningPackage -PackagePath 'C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\231\payload\application.ppkg' -QuietInstall +5032ms
2021-09-15 05:25:40.965: 2021-09-15 7:25:40 [7780] INFO [Runner] Running result: false +0ms
2021-09-15 05:25:40.965: 2021-09-15 7:25:40 [7780] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/SimClimat-1.0.4 (231) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_SimClimat-1.0.4.json +2ms
2021-09-15 05:25:41.011: 2021-09-15 7:25:40 [7780] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\231\payload... +2ms
2021-09-15 05:25:41.011: 2021-09-15 7:25:40 [7780] INFO [Runner] Creating configuration unit runner object... +14ms
2021-09-15 05:25:41.011: 2021-09-15 7:25:40 [7780] INFO [Runner] Checking if runner needs to be performed... +0ms
2021-09-15 05:25:41.011: 2021-09-15 7:25:40 [7780] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-15 05:25:41.011: 2021-09-15 7:25:41 [7780] WARN [JS] Error while installing the application: Error: Command failed with exit code 1 (Unknown system error -1): powershell.exe Install-ProvisioningPackage -PackagePath 'C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\190\payload\application.ppkg' -QuietInstall +34ms
2021-09-15 05:25:41.011: 2021-09-15 7:25:41 [7780] INFO [Runner] Running result: false +0ms
2021-09-15 05:25:41.011: 2021-09-15 7:25:41 [7780] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/MuseScore-3.6.2 (190) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_MuseScore-3.6.2.json +2ms
2021-09-15 05:25:41.011: 2021-09-15 7:25:41 [7780] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\190\payload... +1ms
2021-09-15 05:25:41.058: 2021-09-15 7:25:41 [7780] INFO [Runner] Creating configuration unit runner object... +43ms
2021-09-15 05:25:41.058: 2021-09-15 7:25:41 [7780] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-15 05:25:41.058: 2021-09-15 7:25:41 [7780] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-15 05:25:41.214: 2021-09-15 7:25:41 [7780] WARN [JS] Error while installing the application: Error: Command failed with exit code 1 (Unknown system error -1): powershell.exe Install-ProvisioningPackage -PackagePath 'C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\230\payload\application.ppkg' -QuietInstall +145ms
2021-09-15 05:25:41.214: 2021-09-15 7:25:41 [7780] INFO [Runner] Running result: false +1ms
2021-09-15 05:25:41.214: 2021-09-15 7:25:41 [7780] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/LeLivreScolaire-2.2 (230) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_LeLivreScolaire-2.2.json +1ms
2021-09-15 05:25:41.214: 2021-09-15 7:25:41 [7780] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\230\payload... +2ms
2021-09-15 05:25:41.256: 2021-09-15 7:25:41 [7780] INFO [Runner] Creating configuration unit runner object... +45ms
2021-09-15 05:25:41.256: 2021-09-15 7:25:41 [7780] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-15 05:25:41.256: 2021-09-15 7:25:41 [7780] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-15 05:25:45.473: 2021-09-15 7:25:45 [7780] WARN [JS] Error while installing the application: Error: Command failed with exit code 1 (Unknown system error -1): powershell.exe Install-ProvisioningPackage -PackagePath 'C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\225\payload\application.ppkg' -QuietInstall +4216ms
2021-09-15 05:25:45.520: 2021-09-15 7:25:45 [7780] INFO [Runner] Running result: false +0ms
2021-09-15 05:25:45.520: 2021-09-15 7:25:45 [7780] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/EduAnat2-2.0.0 (225) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_EduAnat2-2.0.0.json +40ms
2021-09-15 05:25:45.520: 2021-09-15 7:25:45 [7780] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\225\payload... +2ms
2021-09-15 05:25:45.536: 2021-09-15 7:25:45 [7780] INFO [Runner] Creating configuration unit runner object... +16ms
2021-09-15 05:25:45.536: 2021-09-15 7:25:45 [7780] INFO [Runner] Checking if runner needs to be performed... +0ms
2021-09-15 05:25:45.536: 2021-09-15 7:25:45 [7780] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-15 05:25:50.019: 2021-09-15 7:25:50 [7780] INFO [JS] GUID package: 2e0da9d2-01ee-4633-b468-58ba74ecee91 +4484ms
2021-09-15 05:25:50.081: 2021-09-15 7:25:50 [7780] INFO [JS] GUID package: 2be2a1dd-777f-45dc-8cb8-882f7f36439d +66ms
2021-09-15 05:25:50.347: 2021-09-15 7:25:50 [7780] INFO [JS] GUID package: 105da565-d050-4a60-9c4f-556c6bdb5775 +260ms
2021-09-15 05:25:53.670: 2021-09-15 7:25:53 [7780] INFO [JS] GUID package: 8dac98da-8b8d-468c-94f0-dacc43930496 +3325ms
2021-09-15 05:26:00.406: 2021-09-15 7:26:00 [7780] WARN [JS] Error while processing current version: Error: Command failed with exit code 1 (Unknown system error -1): powershell.exe (Get-ProvisioningPackage -PackageId '105da565-d050-4a60-9c4f-556c6bdb5775').version +6734ms
2021-09-15 05:26:00.406: 2021-09-15 7:26:00 [7780] INFO [JS] Installing the package ... +1ms
2021-09-15 05:26:00.406: 2021-09-15 7:26:00 [7780] INFO [Runner] Performing runner... +1ms
2021-09-15 05:26:00.406: 2021-09-15 7:26:00 [7780] INFO [JS] Running C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\230\payload\application.ppkg, args=-QuietInstall... +1ms
2021-09-15 05:26:00.468: 2021-09-15 7:26:00 [7780] WARN [JS] Error while processing current version: Error: Command failed with exit code 1 (Unknown system error -1): powershell.exe (Get-ProvisioningPackage -PackageId '2e0da9d2-01ee-4633-b468-58ba74ecee91').version +55ms
2021-09-15 05:26:00.468: 2021-09-15 7:26:00 [7780] INFO [JS] Installing the package ... +1ms
2021-09-15 05:26:00.468: 2021-09-15 7:26:00 [7780] INFO [Runner] Performing runner... +1ms
2021-09-15 05:26:00.468: 2021-09-15 7:26:00 [7780] INFO [JS] Running C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\231\payload\application.ppkg, args=-QuietInstall... +0ms
2021-09-15 05:26:00.500: 2021-09-15 7:26:00 [7780] WARN [JS] Error while processing current version: Error: Command failed with exit code 1 (Unknown system error -1): powershell.exe (Get-ProvisioningPackage -PackageId '2be2a1dd-777f-45dc-8cb8-882f7f36439d').version +30ms
2021-09-15 05:26:00.500: 2021-09-15 7:26:00 [7780] INFO [JS] Installing the package ... +0ms
2021-09-15 05:26:00.500: 2021-09-15 7:26:00 [7780] INFO [Runner] Performing runner... +0ms
2021-09-15 05:26:00.500: 2021-09-15 7:26:00 [7780] INFO [JS] Running C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\190\payload\application.ppkg, args=-QuietInstall... +1ms
2021-09-15 05:26:02.155: 2021-09-15 7:26:02 [7780] WARN [JS] Error while processing current version: Error: Command failed with exit code 1 (Unknown system error -1): powershell.exe (Get-ProvisioningPackage -PackageId '8dac98da-8b8d-468c-94f0-dacc43930496').version +1653ms
2021-09-15 05:26:02.155: 2021-09-15 7:26:02 [7780] INFO [JS] Installing the package ... +1ms
2021-09-15 05:26:02.155: 2021-09-15 7:26:02 [7780] INFO [Runner] Performing runner... +1ms
2021-09-15 05:26:02.155: 2021-09-15 7:26:02 [7780] INFO [JS] Running C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\225\payload\application.ppkg, args=-QuietInstall... +1ms
2021-09-15 05:26:20.321: 2021-09-15 7:26:20 [7780] WARN [JS] Error while installing the application: Error: Command failed with exit code 1 (Unknown system error -1): powershell.exe Install-ProvisioningPackage -PackagePath 'C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\207\payload\application.ppkg' -QuietInstall +18169ms
2021-09-15 05:26:20.321: 2021-09-15 7:26:20 [7780] INFO [Runner] Running result: false +1ms
2021-09-15 05:26:20.321: 2021-09-15 7:26:20 [7780] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/EduPython-3.0 (207) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_EduPython-3.0.json +1ms
2021-09-15 05:26:33.085: 2021-09-15 7:26:33 [7780] WARN [JS] Error while installing application: Error: Command failed with exit code 1 (Unknown system error -1): powershell.exe Install-ProvisioningPackage -PackagePath 'C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\86\payload\lelivrescolaire.ppkg' -QuietInstall +12754ms
2021-09-15 05:26:33.085: 2021-09-15 7:26:33 [7780] INFO [Runner] Running result: false +1ms
2021-09-15 05:26:33.085: 2021-09-15 7:26:33 [7780] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/Le-Livre-Scolaire-Windows (86) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_Le-Livre-Scolaire-Windows.json +1ms
2021-09-15 05:26:33.132: 2021-09-15 7:26:33 [7780] WARN [JS] Error while installing application: Error: Command failed with exit code 1 (Unknown system error -1): powershell.exe Install-ProvisioningPackage -PackagePath 'C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\85\payload\educadhoc.ppkg' -QuietInstall +2ms
2021-09-15 05:26:33.132: 2021-09-15 7:26:33 [7780] INFO [Runner] Running result: false +0ms
2021-09-15 05:26:33.132: 2021-09-15 7:26:33 [7780] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/Educadhoc-Windows (85) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_Educadhoc-Windows.json +2ms
2021-09-15 05:26:33.210: 2021-09-15 7:26:33 [7780] WARN [JS] Error while installing the application: Error: Command failed with exit code 1 (Unknown system error -1): powershell.exe Install-ProvisioningPackage -PackagePath 'C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\222\payload\application.ppkg' -QuietInstall +116ms
2021-09-15 05:26:33.210: 2021-09-15 7:26:33 [7780] INFO [Runner] Running result: false +1ms
2021-09-15 05:26:33.210: 2021-09-15 7:26:33 [7780] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/Mesurim-3.4.4 (222) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_Mesurim-3.4.4.json +1ms
2021-09-15 05:26:33.210: 2021-09-15 7:26:33 [7780] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\222\payload... +2ms
