2020-10-07 11:24:31 [4660] INFO [PayloadDownloader] [PAYLOAD 111] Received payload Facts Uploader Windows. current status=state=Ok, error=None, active=true +1ms
2020-10-07 09:24:31.582: 2020-10-07 11:24:31 [4660] INFO [PayloadDownloader] [PAYLOAD 111] Same payload as before emitting current status: state=Ok, error=None, active=true +2ms
2020-10-07 09:24:31.582: 2020-10-07 11:24:31 [4660] INFO [PayloadDownloader] [PAYLOAD 130] Received payload LGPO Windows. current status=state=Ok, error=None, active=true +1ms
2020-10-07 09:24:31.582: 2020-10-07 11:24:31 [4660] INFO [PayloadDownloader] [PAYLOAD 130] Same payload as before emitting current status: state=Ok, error=None, active=true +1ms
2020-10-07 09:24:31.598: 2020-10-07 11:24:31 [4660] INFO [PayloadDispatcher] Emitting 5 entries ["__/conf/agents/facts","conf/application/windows/HiSqool","conf/application/windows/LGPO-Windows","conf/other/cleanafterinstall","__/unowhy/manager/windows"] +4ms
2020-10-07 09:24:31.598: 2020-10-07 11:24:31 [4660] INFO [ConfigurationRunner] Processing for execution configuration with 5 keys +2ms
2020-10-07 09:24:31.598: 2020-10-07 11:24:31 [4660] INFO [ConfigurationRunner] Got 5 configurations. 5 in, 0 out +1ms
2020-10-07 09:24:31.598: 2020-10-07 11:24:31 [4660] INFO [ConfigurationRunner] Processing configuraiton unit with name __/conf/agents/facts... +2ms
2020-10-07 09:24:31.598: 2020-10-07 11:24:31 [4660] INFO [ConfigurationRunner] Got fresh unit/trigger couple: __/conf/agents/facts -> configuration... +3ms
2020-10-07 09:24:31.598: 2020-10-07 11:24:31 [4660] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\111\payload... +3ms
2020-10-07 09:24:31.613: 2020-10-07 11:24:31 [4660] INFO [Runner] Creating configuration unit runner object... +10ms
2020-10-07 09:24:31.620: 2020-10-07 11:24:31 [4660] INFO [Runner] Checking if runner needs to be performed... +1ms
2020-10-07 09:24:31.620: 2020-10-07 11:24:31 [4660] INFO [JS] Checking if programming or tiggering with trigger configuration... +2ms
2020-10-07 09:24:31.620: 2020-10-07 11:24:31 [4660] INFO [JS] We are programmging on name __/conf/agents/facts with schedule: 30 minutes +1ms
2020-10-07 09:24:31.620: 2020-10-07 11:24:31 [4660] INFO [SchedulerService] Adding schedule: name facts, interval=1800000, unit=__/conf/agents/facts, immediate=true +1ms
2020-10-07 09:24:31.620: 2020-10-07 11:24:31 [4660] INFO [SchedulerService] Identical schedule existing. Doing nothing +1ms
2020-10-07 09:24:31.620: 2020-10-07 11:24:31 [4660] INFO [JS] Scheduling result: undefined +1ms
2020-10-07 09:24:31.620: 2020-10-07 11:24:31 [4660] INFO [ConfigurationRunner] Processing configuraiton unit with name conf/application/windows/HiSqool... +2ms
2020-10-07 09:24:31.620: 2020-10-07 11:24:31 [4660] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/HiSqool -> configuration... +2ms
2020-10-07 09:24:31.635: 2020-10-07 11:24:31 [4660] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\170\payload... +3ms
2020-10-07 09:24:31.667: 2020-10-07 11:24:31 [4660] INFO [Runner] Creating configuration unit runner object... +32ms
2020-10-07 09:24:31.667: 2020-10-07 11:24:31 [4660] INFO [Runner] Checking if runner needs to be performed... +1ms
2020-10-07 09:24:31.667: 2020-10-07 11:24:31 [4660] INFO [ConfigurationRunner] Processing configuraiton unit with name conf/application/windows/LGPO-Windows... +4ms
2020-10-07 09:24:31.667: 2020-10-07 11:24:31 [4660] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/LGPO-Windows -> configuration... +2ms
2020-10-07 09:24:31.682: 2020-10-07 11:24:31 [4660] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\130\payload... +4ms
2020-10-07 09:24:31.713: 2020-10-07 11:24:31 [4660] INFO [Runner] Creating configuration unit runner object... +31ms
2020-10-07 09:24:31.713: 2020-10-07 11:24:31 [4660] INFO [Runner] Checking if runner needs to be performed... +2ms
2020-10-07 09:24:31.713: 2020-10-07 11:24:31 [4660] INFO [JS] Checking that the unit needs to be performed +2ms
2020-10-07 09:24:31.720: 2020-10-07 11:24:31 [4660] INFO [JS] Getting GPO version... +4ms
2020-10-07 09:24:31.720: 2020-10-07 11:24:31 [4660] INFO [ConfigurationRunner] Processing configuraiton unit with name conf/other/cleanafterinstall... +3ms
2020-10-07 09:24:31.720: 2020-10-07 11:24:31 [4660] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/other/cleanafterinstall -> configuration... +1ms
2020-10-07 09:24:31.720: 2020-10-07 11:24:31 [4660] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\173\payload... +3ms
2020-10-07 09:24:31.751: 2020-10-07 11:24:31 [4660] INFO [Runner] Creating configuration unit runner object... +18ms
2020-10-07 09:24:31.751: 2020-10-07 11:24:31 [4660] INFO [Runner] Checking if runner needs to be performed... +2ms
2020-10-07 09:24:31.751: 2020-10-07 11:24:31 [4660] INFO [JS] Checking that the unit needs to be performed +2ms
2020-10-07 09:24:31.751: 2020-10-07 11:24:31 [4660] INFO [ConfigurationRunner] Processing configuraiton unit with name __/unowhy/manager/windows... +2ms
2020-10-07 09:24:31.751: 2020-10-07 11:24:31 [4660] INFO [ConfigurationRunner] Got fresh unit/trigger couple: __/unowhy/manager/windows -> configuration... +2ms
2020-10-07 09:24:31.751: 2020-10-07 11:24:31 [4660] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\2\payload... +2ms
2020-10-07 09:24:31.782: 2020-10-07 11:24:31 [4660] INFO [Runner] Creating configuration unit runner object... +27ms
2020-10-07 09:24:31.782: 2020-10-07 11:24:31 [4660] INFO [Runner] Checking if runner needs to be performed... +1ms
2020-10-07 09:24:31.782: 2020-10-07 11:24:31 [4660] INFO [WatcherService] Received a list of 5 payloads +3ms
2020-10-07 09:24:31.782: 2020-10-07 11:24:31 [4660] INFO [Runner] Runner doesn't need to be performed +1ms
2020-10-07 09:24:31.782: 2020-10-07 11:24:31 [4660] INFO [Runner] Performing runner... +1ms
2020-10-07 09:24:31.798: 2020-10-07 11:24:31 [4660] INFO [JS] Running C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\173\payload\clean_deploy.ppkg, args=-QuietInstall... +2ms
2020-10-07 09:24:31.820: 2020-10-07 11:24:31 [4660] INFO [ConfigurationRunner] Writing execution result of __/conf/agents/facts (111) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\___conf_agents_facts.json +26ms
2020-10-07 09:24:31.820: 2020-10-07 11:24:31 [4660] INFO [JS] Current GPO version: 1.5 +7ms
2020-10-07 09:24:31.836: 2020-10-07 11:24:31 [4660] INFO [Runner] Runner doesn't need to be performed +2ms
2020-10-07 09:24:31.836: 2020-10-07 11:24:31 [4660] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/LGPO-Windows (130) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_LGPO-Windows.json +2ms
2020-10-07 09:24:32.068: 2020-10-07 11:24:32 [4660] INFO [ConfigurationRunner] Got fresh unit/trigger couple: __/conf/agents/facts -> __/conf/agents/facts... +241ms
2020-10-07 09:24:32.068: 2020-10-07 11:24:32 [4660] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\111\payload... +2ms
