2021-09-15 10:27:49 [7780] INFO [JS] Getting file version of c:\Progra~1\Unowhy\HiSqool\HiSqool.exe +0ms
2021-09-15 08:27:51.790: 2021-09-15 10:27:51 [7780] INFO [JS] GUID package: d0fc2ec8-57da-4e9f-bc1a-c35828a76d83 +2726ms
2021-09-15 08:27:51.962: 2021-09-15 10:27:51 [7780] INFO [JS] GUID package: 0642f63e-c58e-4b3a-a5a2-0b04044373d4 +178ms
2021-09-15 08:27:52.602: 2021-09-15 10:27:52 [7780] INFO [JS] GUID package: cb17c373-bdce-42ab-9630-aaa143e0273b +637ms
2021-09-15 08:27:52.790: 2021-09-15 10:27:52 [7780] INFO [JS] User name:  +190ms
2021-09-15 08:27:52.790: 2021-09-15 10:27:52 [7780] INFO [JS] User : undefined +1ms
2021-09-15 08:27:52.805: 2021-09-15 10:27:52 [7780] ERROR [Runner] Error while running configuration: TypeError [ERR_INVALID_ARG_TYPE]: The "path" argument must be of type string. Received undefined +3ms
2021-09-15 08:27:52.805: 2021-09-15 10:27:52 [7780] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/GeoGebra-Windows (139) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_GeoGebra-Windows.json +2ms
2021-09-15 08:27:53.258: 2021-09-15 10:27:53 [7780] INFO [JS] GUID package: 8dac98da-8b8d-468c-94f0-dacc43930496 +458ms
2021-09-15 08:27:53.477: 2021-09-15 10:27:53 [7780] INFO [JS] Result: 0 +211ms
2021-09-15 08:27:53.477: 2021-09-15 10:27:53 [7780] INFO [JS] Stdout: 1.1.4.21090425 +1ms
2021-09-15 08:27:53.477: 2021-09-15 10:27:53 [7780] INFO [JS] Stderr:  +0ms
2021-09-15 08:27:53.477: 2021-09-15 10:27:53 [7780] INFO [JS] Build number of c:\Progra~1\Unowhy\HiSqool\HiSqool.exe is 21090425 +0ms
2021-09-15 08:27:53.477: 2021-09-15 10:27:53 [7780] INFO [JS] New version 21090425 <=>  21090425 Installed +0ms
2021-09-15 08:27:53.477: 2021-09-15 10:27:53 [7780] INFO [JS] Current version is up to date +0ms
2021-09-15 08:27:53.477: 2021-09-15 10:27:53 [7780] INFO [JS] Checking shortcut C:\Users\Public\Desktop\Hi Sqool.lnk with C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\170\payload\Shortcut.exe... +1ms
2021-09-15 08:27:53.586: 2021-09-15 10:27:53 [7780] INFO [JS] GUID package: e95ff137-4888-481f-97cc-e0302d8ee23b +114ms
2021-09-15 08:27:53.758: 2021-09-15 10:27:53 [7780] INFO [JS] GUID package: da2870c6-4410-412a-a8c2-4058176be8f6 +170ms
2021-09-15 08:27:53.867: 2021-09-15 10:27:53 [7780] INFO [JS] Result of checking shortcut C:\Users\Public\Desktop\Hi Sqool.lnk: 0. 
2021-09-15 08:27:53.867: [C:\Users\Public\Desktop\Hi Sqool.lnk]
2021-09-15 08:27:53.867: TargetPath=C:\Program Files\Unowhy\HiSqool\HiSqool.exe
2021-09-15 08:27:53.867: TargetPathExpanded=C:\Program Files\Unowhy\HiSqool\HiSqool.exe
2021-09-15 08:27:53.867: Arguments=
2021-09-15 08:27:53.867: ArgumentsExpanded=
2021-09-15 08:27:53.867: WorkingDirectory=c:\Progra~1\Unowhy\HiSqool
2021-09-15 08:27:53.867: WorkingDirectoryExpanded=c:\Progra~1\Unowhy\HiSqool
2021-09-15 08:27:53.867: RunStyle=1
2021-09-15 08:27:53.867: IconLocation=c:\Progra~1\Unowhy\HiSqool\HiSqool.exe,0
2021-09-15 08:27:53.867: IconLocationExpanded=c:\Progra~1\Unowhy\HiSqool\HiSqool.exe,0
2021-09-15 08:27:53.867: HotKey=0 (None)
2021-09-15 08:27:53.867: Description=HiSqool
2021-09-15 08:27:53.867: 
2021-09-15 08:27:53.867: The command completed successfully. +113ms
2021-09-15 08:27:53.883: 2021-09-15 10:27:53 [7780] INFO [JS] Checking shortcut C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Hi Sqool.lnk with C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\170\payload\Shortcut.exe... +1ms
2021-09-15 08:27:54.008: 2021-09-15 10:27:53 [7780] INFO [JS] GUID package: da2870c6-4410-412a-a8c2-4058176be8f6 +125ms
2021-09-15 08:27:54.211: 2021-09-15 10:27:54 [7780] INFO [JS] Result of checking shortcut C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Hi Sqool.lnk: 0. 
2021-09-15 08:27:54.211: [C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Hi Sqool.lnk]
2021-09-15 08:27:54.211: TargetPath=C:\Program Files\Unowhy\HiSqool\HiSqool.exe
2021-09-15 08:27:54.211: TargetPathExpanded=C:\Program Files\Unowhy\HiSqool\HiSqool.exe
2021-09-15 08:27:54.211: Arguments=
2021-09-15 08:27:54.211: ArgumentsExpanded=
2021-09-15 08:27:54.211: WorkingDirectory=c:\Progra~1\Unowhy\HiSqool
2021-09-15 08:27:54.211: WorkingDirectoryExpanded=c:\Progra~1\Unowhy\HiSqool
2021-09-15 08:27:54.211: RunStyle=1
2021-09-15 08:27:54.211: IconLocation=c:\Progra~1\Unowhy\HiSqool\HiSqool.exe,0
2021-09-15 08:27:54.211: IconLocationExpanded=c:\Progra~1\Unowhy\HiSqool\HiSqool.exe,0
2021-09-15 08:27:54.211: HotKey=0 (None)
2021-09-15 08:27:54.211: Description=HiSqool
2021-09-15 08:27:54.211: 
2021-09-15 08:27:54.211: The command completed successfully. +201ms
2021-09-15 08:27:54.211: 2021-09-15 10:27:54 [7780] INFO [JS] Checking shortcut C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Startup\Hi Sqool.lnk with C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\170\payload\Shortcut.exe... +1ms
2021-09-15 08:27:54.476: 2021-09-15 10:27:54 [7780] INFO [JS] GUID package: e89266ec-30ec-4a0e-b7c4-7ae34a541fb6 +276ms
2021-09-15 08:27:54.539: 2021-09-15 10:27:54 [7780] WARN [JS] Error while checking shortcut C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Startup\Hi Sqool.lnk: Error: Command failed with exit code 2 (Unknown system error -2): C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\170\payload\Shortcut.exe /f:C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Startup\Hi Sqool.lnk /a:q +59ms
2021-09-15 08:27:54.539: 2021-09-15 10:27:54 [7780] INFO [JS] Actions to perform: 1 +1ms
2021-09-15 08:27:54.539: 2021-09-15 10:27:54 [7780] INFO [Runner] Performing runner... +1ms
2021-09-15 08:27:54.539: 2021-09-15 10:27:54 [7780] INFO [JS] Running installer... +1ms
2021-09-15 08:27:54.539: 2021-09-15 10:27:54 [7780] INFO [JS] Running installer command: Start-Process -Wait -FilePath 'C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\170\payload\HiSqool.exe' -ArgumentList "/S","/D=c:\Progra~1\Unowhy\HiSqool" +1ms
2021-09-15 08:27:55.367: 2021-09-15 10:27:55 [7780] INFO [JS] GUID package: bb88e3ea-5ef9-4cae-8fb0-18e39ac61be3 +814ms
2021-09-15 08:27:56.007: 2021-09-15 10:27:55 [7780] INFO [JS] GUID package: ea30de95-ba19-4b7c-99a5-7424712ed0fe +643ms
2021-09-15 08:27:56.148: 2021-09-15 10:27:56 [7780] INFO [JS] GUID package: ccbc3b16-8263-4997-a512-65f19dc1cb8a +138ms
2021-09-15 08:27:56.835: 2021-09-15 10:27:56 [7780] INFO [JS] GUID package: 1b858297-521d-411a-9a43-6806ad17a6a3 +691ms
2021-09-15 08:27:57.163: 2021-09-15 10:27:57 [7780] INFO [JS] GUID package: 105da565-d050-4a60-9c4f-556c6bdb5775 +330ms
2021-09-15 08:27:57.679: 2021-09-15 10:27:57 [7780] INFO [JS] GUID package: 2be2a1dd-777f-45dc-8cb8-882f7f36439d +517ms
2021-09-15 08:27:58.053: 2021-09-15 10:27:58 [7780] INFO [JS] GUID package: 4d914676-b5e0-44d9-96ad-3397dfca8bdd +371ms
2021-09-15 08:27:58.381: 2021-09-15 10:27:58 [7780] INFO [JS] GUID package: 9ff58fa2-cb54-40fc-ab02-067dfdf1696c +332ms
2021-09-15 08:27:58.834: 2021-09-15 10:27:58 [7780] INFO [JS] GUID package: 3152267f-0e7e-45bb-9570-b793d506a6d6 +452ms
2021-09-15 08:27:58.866: 2021-09-15 10:27:58 [7780] INFO [JS] GUID package: 2e0da9d2-01ee-4633-b468-58ba74ecee91 +31ms
2021-09-15 08:27:58.897: 2021-09-15 10:27:58 [7780] INFO [JS] GUID package: 253191fb-2d92-4b35-87ed-4d3d18115876 +30ms
2021-09-15 08:27:59.147: 2021-09-15 10:27:59 [7780] INFO [JS] GUID package: d0fc2ec8-57da-4e9f-bc1a-c35828a76d83 +248ms
2021-09-15 08:27:59.615: 2021-09-15 10:27:59 [7780] INFO [JS] GUID package: 58103a8a-46f4-4fd9-ab24-2fb342750f07 +463ms
2021-09-15 08:28:07.914: 2021-09-15 10:28:07 [7780] INFO [JS] Version of current package: 5.0 +8292ms
2021-09-15 08:28:08.543: 2021-09-15 10:28:08 [7780] INFO [JS] Version of current package: 5.0 +628ms
2021-09-15 08:28:08.959: 2021-09-15 10:28:08 [7780] WARN [JS] Error while installing application: Error: Command failed with exit code 1 (Unknown system error -1): powershell.exe Install-ProvisioningPackage -PackagePath 'C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\79\payload\libmanuels.ppkg' -QuietInstall +418ms
2021-09-15 08:28:08.959: 2021-09-15 10:28:08 [7780] INFO [Runner] Running result: false +0ms
2021-09-15 08:28:08.959: 2021-09-15 10:28:08 [7780] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/Lib-Manuels-Windows (79) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_Lib-Manuels-Windows.json +2ms
2021-09-15 08:28:09.021: 2021-09-15 10:28:09 [7780] WARN [JS] Error while installing application: Error: Command failed with exit code 1 (Unknown system error -1): powershell.exe Install-ProvisioningPackage -PackagePath 'C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\173\payload\clean_deploy.ppkg' -QuietInstall +64ms
2021-09-15 08:28:09.021: 2021-09-15 10:28:09 [7780] INFO [Runner] Running result: false +0ms
2021-09-15 08:28:09.021: 2021-09-15 10:28:09 [7780] INFO [ConfigurationRunner] Writing execution result of conf/other/cleanafterinstall (173) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_other_cleanafterinstall.json +2ms
2021-09-15 08:28:10.193: 2021-09-15 10:28:10 [7780] WARN [JS] Error while processing current version: Error: Command failed with exit code 1 (Unknown system error -1): powershell.exe (Get-ProvisioningPackage -PackageId 'e95ff137-4888-481f-97cc-e0302d8ee23b').version +1168ms
2021-09-15 08:28:10.193: 2021-09-15 10:28:10 [7780] INFO [JS] Installing the package ... +0ms
2021-09-15 08:28:10.193: 2021-09-15 10:28:10 [7780] INFO [Runner] Performing runner... +1ms
2021-09-15 08:28:10.193: 2021-09-15 10:28:10 [7780] INFO [JS] Running C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\222\payload\application.ppkg, args=-QuietInstall... +1ms
2021-09-15 08:28:10.333: 2021-09-15 10:28:10 [7780] WARN [JS] Error while processing current version: Error: Command failed with exit code 1 (Unknown system error -1): powershell.exe (Get-ProvisioningPackage -PackageId 'd0fc2ec8-57da-4e9f-bc1a-c35828a76d83').version +135ms
2021-09-15 08:28:10.333: 2021-09-15 10:28:10 [7780] INFO [JS] Installing the package ... +1ms
2021-09-15 08:28:10.333: 2021-09-15 10:28:10 [7780] INFO [Runner] Performing runner... +1ms
2021-09-15 08:28:10.333: 2021-09-15 10:28:10 [7780] INFO [JS] Running C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\261\payload\application.ppkg, args=-QuietInstall... +1ms
