2022-05-25 14:05:48 [4976] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/Certificat-RIDF-1.1 (545) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_Certificat-RIDF-1.1.json +2ms
2022-05-25 12:05:48.508: 2022-05-25 14:05:48 [4976] INFO [JS] Version of update package: 4.1 +109ms
2022-05-25 12:05:48.508: 2022-05-25 14:05:48 [4976] INFO [JS] Your package is up to date +0ms
2022-05-25 12:05:48.508: 2022-05-25 14:05:48 [4976] INFO [Runner] Runner doesn't need to be performed +1ms
2022-05-25 12:05:48.508: 2022-05-25 14:05:48 [4976] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/Lib-Manuels (521) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_Lib-Manuels.json +1ms
2022-05-25 12:05:49.711: 2022-05-25 14:05:49 [4976] INFO [MQTTObserver] Received digest MD5:7806e5dd5b95eecd239dbe3a89c64fb3 for https://idf.hisqool.com/conf/configurations/groups/I2wtMgAsLCNCS5N00QtmmuOtLB0 +1200ms
2022-05-25 12:21:48.507: 2022-05-25 14:21:48 [4976] INFO [SchedulerService] Triggering scheduled job facts with unit __/conf/agents/facts... +958788ms
2022-05-25 12:21:48.507: 2022-05-25 14:21:48 [4976] INFO [ConfigurationRunner] Got fresh unit/trigger couple: __/conf/agents/facts -> __/conf/agents/facts... +2ms
2022-05-25 12:21:48.507: 2022-05-25 14:21:48 [4976] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\111\payload... +2ms
2022-05-25 12:21:48.545: 2022-05-25 14:21:48 [4976] INFO [Runner] Creating configuration unit runner object... +43ms
2022-05-25 12:21:48.545: 2022-05-25 14:21:48 [4976] INFO [Runner] Checking if runner needs to be performed... +0ms
2022-05-25 12:21:48.545: 2022-05-25 14:21:48 [4976] INFO [JS] Checking if programming or tiggering with trigger __/conf/agents/facts... +2ms
2022-05-25 12:21:48.561: 2022-05-25 14:21:48 [4976] INFO [JS] We are triggering +1ms
2022-05-25 12:21:48.561: 2022-05-25 14:21:48 [4976] INFO [ConfigurationRunner] Got fresh unit/trigger couple: __/unowhy/manager/windows -> __/conf/agents/facts... +1ms
2022-05-25 12:21:48.561: 2022-05-25 14:21:48 [4976] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Acceptation-des-conditions-sur-Windows -> __/conf/agents/facts... +1ms
2022-05-25 12:21:48.561: 2022-05-25 14:21:48 [4976] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/sqoolctl -> __/conf/agents/facts... +1ms
2022-05-25 12:21:48.561: 2022-05-25 14:21:48 [4976] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Charte-sur-la-protection-des-donnees-1.0.16.0 -> __/conf/agents/facts... +0ms
2022-05-25 12:21:48.561: 2022-05-25 14:21:48 [4976] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Lib-Manuels -> __/conf/agents/facts... +0ms
2022-05-25 12:21:48.561: 2022-05-25 14:21:48 [4976] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Certificat-RIDF-1.1 -> __/conf/agents/facts... +1ms
2022-05-25 12:21:48.561: 2022-05-25 14:21:48 [4976] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/HiSqool_hidden_prod -> __/conf/agents/facts... +0ms
2022-05-25 12:21:48.561: 2022-05-25 14:21:48 [4976] INFO [Runner] Performing runner... +1ms
2022-05-25 12:21:48.561: 2022-05-25 14:21:48 [4976] INFO [JS] Performing facts gathering and upload... +4ms
2022-05-25 12:21:51.156: 2022-05-25 14:21:51 [4976] INFO [JS] Getting installed applications... +2592ms
2022-05-25 12:21:52.121: 2022-05-25 14:21:52 [4976] INFO [JS] Getting apps result: 0 +960ms
2022-05-25 12:21:52.128: 2022-05-25 14:21:52 [4976] INFO [JS] Setting facts... +3ms
2022-05-25 12:21:52.128: 2022-05-25 14:21:52 [4976] INFO [JS] Uploading facts... +4ms
2022-05-25 12:21:52.328: 2022-05-25 14:21:52 [4976] INFO [JS] Uploading facts result:  +203ms
2022-05-25 12:21:52.328: 2022-05-25 14:21:52 [4976] INFO [Runner] Running result: true +1ms
2022-05-25 12:21:52.344: 2022-05-25 14:21:52 [4976] INFO [ConfigurationRunner] Writing execution result of __/conf/agents/facts (111) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\___conf_agents_facts.json +4ms
2022-05-25 12:33:57.146: 2022-05-25 14:33:57 [4976] INFO [CommandService] Got command facts:set +724806ms
2022-05-25 12:33:57.152: 2022-05-25 14:33:57 [4976] INFO [CommandService] Got command units:trigger +4ms
2022-05-25 12:33:57.152: 2022-05-25 14:33:57 [4976] INFO [ConfigurationRunner] Got fresh unit/trigger couple: __/conf/agents/facts -> application_add... +1ms
2022-05-25 12:33:57.152: 2022-05-25 14:33:57 [4976] INFO [ConfigurationRunner] Got fresh unit/trigger couple: __/unowhy/manager/windows -> application_add... +0ms
2022-05-25 12:33:57.152: 2022-05-25 14:33:57 [4976] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Acceptation-des-conditions-sur-Windows -> application_add... +1ms
2022-05-25 12:33:57.152: 2022-05-25 14:33:57 [4976] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/sqoolctl -> application_add... +0ms
2022-05-25 12:33:57.152: 2022-05-25 14:33:57 [4976] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\279\payload... +2ms
2022-05-25 12:33:57.183: 2022-05-25 14:33:57 [4976] INFO [Runner] Creating configuration unit runner object... +26ms
2022-05-25 12:33:57.183: 2022-05-25 14:33:57 [4976] INFO [Runner] Checking if runner needs to be performed... +0ms
2022-05-25 12:33:57.183: 2022-05-25 14:33:57 [4976] INFO [JS] Checking that the unit needs to be performed +1ms
2022-05-25 12:33:57.199: 2022-05-25 14:33:57 [4976] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Charte-sur-la-protection-des-donnees-1.0.16.0 -> application_add... +15ms
2022-05-25 12:33:57.199: 2022-05-25 14:33:57 [4976] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\271\payload... +2ms
2022-05-25 12:33:57.215: 2022-05-25 14:33:57 [4976] INFO [Runner] Creating configuration unit runner object... +15ms
2022-05-25 12:33:57.215: 2022-05-25 14:33:57 [4976] INFO [Runner] Checking if runner needs to be performed... +1ms
2022-05-25 12:33:57.215: 2022-05-25 14:33:57 [4976] INFO [JS] Checking that the unit needs to be performed. Params:
2022-05-25 12:33:57.215: {
2022-05-25 12:33:57.215:   "platform": "win32",
2022-05-25 12:33:57.215:   "deviceId": "IFP052046109",
2022-05-25 12:33:57.215:   "basePath": "C:\\Program Files\\Unowhy\\HiSqool Manager",
2022-05-25 12:33:57.215:   "dataPath": "C:\\Program Files\\Unowhy\\HiSqool Manager\\data",
2022-05-25 12:33:57.215:   "userPath": "C:\\Windows\\system32\\config\\systemprofile\\AppData\\Roaming\\HiSqoolManager",
2022-05-25 12:33:57.215:   "scriptName": "conf/application/windows/Charte-sur-la-protection-des-donnees-1.0.16.0",
2022-05-25 12:33:57.215:   "versionCode": 21093040,
2022-05-25 12:33:57.215:   "trigger": "application_add",
2022-05-25 12:33:57.215:   "metadata": {
2022-05-25 12:33:57.215:     "packageVersion": "1.0.16.0",
2022-05-25 12:33:57.215:     "componentParameters": {
2022-05-25 12:33:57.215:       "AppX": "Hisqool.Legal.GDPR",
2022-05-25 12:33:57.215:       "UserDirectory": "AppData\\Local\\Programs\\Unowhy\\Hisqool\\GDPR",
2022-05-25 12:33:57.215:       "DesktopShortcut": "Charte de protection*",
2022-05-25 12:33:57.215:       "ProvisioningPackage": "Hisqool GDPR",
2022-05-25 12:33:57.215:       "InstallationDirectory": "hisqool.gdpr",
2022-05-25 12:33:57.215:       "UninstallationDirectory": "hisqool.gdpr",
2022-05-25 12:33:57.215:       "InstallationScriptShortcut": "silent_hisqool.gdpr.vbs.lnk",
2022-05-25 12:33:57.215:       "ProtocolHandlerRegistryKey": "UYinstallAppGDPR"
2022-05-25 12:33:57.215:     },
2022-05-25 12:33:57.215:     "installationConfigurationName": "conf/application/windows/Charte-sur-la-protection-des-données-1.0.16.0"
2022-05-25 12:33:57.215:   }
2022-05-25 12:33:57.215: } +1ms
2022-05-25 12:33:57.215: 2022-05-25 14:33:57 [4976] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Lib-Manuels -> application_add... +1ms
2022-05-25 12:33:57.215: 2022-05-25 14:33:57 [4976] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\521\payload... +2ms
2022-05-25 12:33:57.230: 2022-05-25 14:33:57 [4976] INFO [Runner] Creating configuration unit runner object... +12ms
2022-05-25 12:33:57.230: 2022-05-25 14:33:57 [4976] INFO [Runner] Checking if runner needs to be performed... +1ms
2022-05-25 12:33:57.230: 2022-05-25 14:33:57 [4976] INFO [JS] Checking that the unit needs to be performed +1ms
2022-05-25 12:33:57.268: 2022-05-25 14:33:57 [4976] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Certificat-RIDF-1.1 -> application_add... +36ms
2022-05-25 12:33:57.268: 2022-05-25 14:33:57 [4976] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\545\payload... +2ms
2022-05-25 12:33:57.299: 2022-05-25 14:33:57 [4976] INFO [Runner] Creating configuration unit runner object... +26ms
2022-05-25 12:33:57.299: 2022-05-25 14:33:57 [4976] INFO [Runner] Checking if runner needs to be performed... +1ms
2022-05-25 12:33:57.299: 2022-05-25 14:33:57 [4976] INFO [JS] Checking that the unit needs to be performed +1ms
2022-05-25 12:33:57.346: 2022-05-25 14:33:57 [4976] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/HiSqool_hidden_prod -> application_add... +40ms
2022-05-25 12:33:57.346: 2022-05-25 14:33:57 [4976] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\593\payload... +2ms
2022-05-25 12:33:57.353: 2022-05-25 14:33:57 [4976] INFO [Runner] Creating configuration unit runner object... +15ms
2022-05-25 12:33:57.353: 2022-05-25 14:33:57 [4976] INFO [Runner] Checking if runner needs to be performed... +1ms
2022-05-25 12:33:57.353: 2022-05-25 14:33:57 [4976] INFO [JS] Getting file version of C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\593\payload\HiSqool.exe +2ms
2022-05-25 12:33:57.446: 2022-05-25 14:33:57 [4976] INFO [JS] Writing parameters {"AppX":"Hisqool.Legal.GDPR","UserDirectory":"AppData\\Local\\Programs\\Unowhy\\Hisqool\\GDPR","DesktopShortcut":"Charte de protection*","ProvisioningPackage":"Hisqool GDPR","InstallationDirectory":"hisqool.gdpr","UninstallationDirectory":"hisqool.gdpr","InstallationScriptShortcut":"silent_hisqool.gdpr.vbs.lnk","ProtocolHandlerRegistryKey":"UYinstallAppGDPR"} in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\271\payload\components.json... +79ms
2022-05-25 12:33:57.446: 127.0.0.1 - - [25/May/2022:12:33:57 +0000] "POST /commands HTTP/1.1" 200 34 "-" "-"
2022-05-25 12:33:57.455: 2022-05-25 14:33:57 [4976] INFO [JS] Calling 517c7cc322e534fd595c42a7faa0ba2b.ps1 C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\271\payload\components.json C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\271\payload\toperform.json... +5ms
2022-05-25 12:33:58.526: 2022-05-25 14:33:58 [4976] INFO [JS] Result: 0 +1070ms
2022-05-25 12:33:58.526: 2022-05-25 14:33:58 [4976] INFO [JS] Stdout: 1.1.5 +0ms
2022-05-25 12:33:58.526: 2022-05-25 14:33:58 [4976] INFO [JS] Stderr:  +0ms
2022-05-25 12:33:58.526: 2022-05-25 14:33:58 [4976] INFO [JS] Build number of C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\593\payload\HiSqool.exe is 5 +1ms
2022-05-25 12:33:58.526: 2022-05-25 14:33:58 [4976] INFO [JS] Getting file version of c:\Progra~1\Unowhy\HiSqool\HiSqool.exe +1ms
2022-05-25 12:33:59.112: 2022-05-25 14:33:59 [4976] INFO [JS] Result: 0 +586ms
2022-05-25 12:33:59.120: 2022-05-25 14:33:59 [4976] INFO [JS] Stdout: 1.1.5 +1ms
2022-05-25 12:33:59.120: 2022-05-25 14:33:59 [4976] INFO [JS] Stderr:  +1ms
2022-05-25 12:33:59.123: 2022-05-25 14:33:59 [4976] INFO [JS] Build number of c:\Progra~1\Unowhy\HiSqool\HiSqool.exe is 5 +1ms
2022-05-25 12:33:59.123: 2022-05-25 14:33:59 [4976] INFO [JS] New version 5 <=>  5 Installed +1ms
2022-05-25 12:33:59.123: 2022-05-25 14:33:59 [4976] INFO [JS] Current version is up to date +2ms
