2022-01-13 11:12:36 [5228] INFO [Runner] Runner doesn't need to be performed +0ms
2022-01-13 10:12:36.099: 2022-01-13 11:12:36 [5228] INFO [ConfigurationRunner] Writing execution result of conf/other/disablerecovery (179) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_other_disablerecovery.json +5ms
2022-01-13 10:12:36.099: 2022-01-13 11:12:36 [5228] INFO [JS] Version of update package: 4.1 +2ms
2022-01-13 10:12:36.099: 2022-01-13 11:12:36 [5228] INFO [JS] Your package is up to date +0ms
2022-01-13 10:12:36.099: 2022-01-13 11:12:36 [5228] INFO [Runner] Runner doesn't need to be performed +0ms
2022-01-13 10:12:36.099: 2022-01-13 11:12:36 [5228] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/Lib-Manuels (433) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_Lib-Manuels.json +2ms
2022-01-13 10:12:39.572: 2022-01-13 11:12:39 [5228] INFO [JS] Install Result: 0 +3472ms
2022-01-13 10:12:39.572: 2022-01-13 11:12:39 [5228] INFO [JS] Install Stdout: 
2022-01-13 10:12:39.572: 
2022-01-13 10:12:39.572: IsInstalled     : False
2022-01-13 10:12:39.572: PackageID       : 52191d55-a6aa-4d53-9830-fded6eb78582
2022-01-13 10:12:39.572: PackageName     : Microsoft_Office
2022-01-13 10:12:39.572: PackagePath     : C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\359\payload\application.ppkg
2022-01-13 10:12:39.572: Description     : 
2022-01-13 10:12:39.572: Rank            : 0
2022-01-13 10:12:39.572: Altitude        : 5000
2022-01-13 10:12:39.572: Version         : 1.0
2022-01-13 10:12:39.572: OwnerType       : ITAdmin
2022-01-13 10:12:39.572: Notes           : 
2022-01-13 10:12:39.572: LastInstallTime : 06/01/2022 13:51:31
2022-01-13 10:12:39.572: Result          : 0__ProvisioningCommands_DeviceContext_CommandFiles_0.provxml
2022-01-13 10:12:39.572:                   	Category:Content
2022-01-13 10:12:39.572:                   	LastResult:Success
2022-01-13 10:12:39.572:                   	Message:Provisioning succeeded
2022-01-13 10:12:39.572:                   	NumberOfFailures:0 (0x0)
2022-01-13 10:12:39.572:                   
2022-01-13 10:12:39.572:                   1__ProvisioningCommands_DeviceContext_CommandFiles_1.provxml
2022-01-13 10:12:39.572:                   	Category:Content
2022-01-13 10:12:39.572:                   	LastResult:Success
2022-01-13 10:12:39.572:                   	Message:Provisioning succeeded
2022-01-13 10:12:39.572:                   	NumberOfFailures:0 (0x0)
2022-01-13 10:12:39.572:                   
2022-01-13 10:12:39.572:                   2__ProvisioningCommands_DeviceContext_CommandFiles_2.provxml
2022-01-13 10:12:39.572:                   	Category:Content
2022-01-13 10:12:39.572:                   	LastResult:Success
2022-01-13 10:12:39.572:                   	Message:Provisioning succeeded
2022-01-13 10:12:39.572:                   	NumberOfFailures:0 (0x0)
2022-01-13 10:12:39.572:                   
2022-01-13 10:12:39.572:                   3__ProvisioningCommands_DeviceContext_CommandFiles_3.provxml
2022-01-13 10:12:39.572:                   	Category:Content
2022-01-13 10:12:39.572:                   	LastResult:Success
2022-01-13 10:12:39.572:                   	Message:Provisioning succeeded
2022-01-13 10:12:39.572:                   	NumberOfFailures:0 (0x0)
2022-01-13 10:12:39.572:                   
2022-01-13 10:12:39.572:                   4__ProvisioningCommands_DeviceContext_CommandLine.provxml
2022-01-13 10:12:39.572:                   	Category:Scripts
2022-01-13 10:12:39.572:                   	LastResult:Success
2022-01-13 10:12:39.572:                   	Message:Provisioning succeeded
2022-01-13 10:12:39.572:                   	NumberOfFailures:0 (0x0)
2022-01-13 10:12:39.572:                   
2022-01-13 10:12:39.572:                   
2022-01-13 10:12:39.572: 
2022-01-13 10:12:39.572: 
2022-01-13 10:12:39.572:  +0ms
2022-01-13 10:12:39.572: 2022-01-13 11:12:39 [5228] INFO [JS] Install Stderr:  +0ms
2022-01-13 10:12:39.572: 2022-01-13 11:12:39 [5228] INFO [JS] Finishing Installation +0ms
2022-01-13 10:12:39.572: 2022-01-13 11:12:39 [5228] INFO [Runner] Running result: true +0ms
2022-01-13 10:12:39.587: 2022-01-13 11:12:39 [5228] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/Microsoft-Office-1.0.0 (359) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_Microsoft-Office-1.0.0.json +2ms
2022-01-13 10:12:41.087: 2022-01-13 11:12:41 [5228] INFO [JS] Install Result: 0 +1515ms
2022-01-13 10:12:41.102: 2022-01-13 11:12:41 [5228] INFO [JS] Install Stdout: 
2022-01-13 10:12:41.102: 
2022-01-13 10:12:41.102: IsInstalled     : False
2022-01-13 10:12:41.102: PackageID       : f7639fd5-22e3-42bd-9806-a3aafb44760a
2022-01-13 10:12:41.102: PackageName     : BiblioManuels
2022-01-13 10:12:41.102: PackagePath     : C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\358\payload\application.ppkg
2022-01-13 10:12:41.102: Description     : 
2022-01-13 10:12:41.102: Rank            : 0
2022-01-13 10:12:41.102: Altitude        : 5000
2022-01-13 10:12:41.102: Version         : 3.92
2022-01-13 10:12:41.102: OwnerType       : ITAdmin
2022-01-13 10:12:41.102: Notes           : 
2022-01-13 10:12:41.102: LastInstallTime : 11/01/2022 18:41:00
2022-01-13 10:12:41.102: Result          : 0__ProvisioningCommands_DeviceContext_CommandFiles_0.provxml
2022-01-13 10:12:41.102:                   	Category:Content
2022-01-13 10:12:41.102:                   	LastResult:Success
2022-01-13 10:12:41.102:                   	Message:Provisioning succeeded
2022-01-13 10:12:41.102:                   	NumberOfFailures:0 (0x0)
2022-01-13 10:12:41.102:                   
2022-01-13 10:12:41.102:                   1__ProvisioningCommands_DeviceContext_CommandFiles_1.provxml
2022-01-13 10:12:41.102:                   	Category:Content
2022-01-13 10:12:41.102:                   	LastResult:Success
2022-01-13 10:12:41.102:                   	Message:Provisioning succeeded
2022-01-13 10:12:41.102:                   	NumberOfFailures:0 (0x0)
2022-01-13 10:12:41.102:                   
2022-01-13 10:12:41.102:                   2__ProvisioningCommands_DeviceContext_CommandFiles_2.provxml
2022-01-13 10:12:41.102:                   	Category:Content
2022-01-13 10:12:41.102:                   	LastResult:Success
2022-01-13 10:12:41.102:                   	Message:Provisioning succeeded
2022-01-13 10:12:41.102:                   	NumberOfFailures:0 (0x0)
2022-01-13 10:12:41.102:                   
2022-01-13 10:12:41.102:                   3__ProvisioningCommands_DeviceContext_CommandFiles_3.provxml
2022-01-13 10:12:41.102:                   	Category:Content
2022-01-13 10:12:41.102:                   	LastResult:Success
2022-01-13 10:12:41.102:                   	Message:Provisioning succeeded
2022-01-13 10:12:41.102:                   	NumberOfFailures:0 (0x0)
2022-01-13 10:12:41.102:                   
2022-01-13 10:12:41.102:                   4__ProvisioningCommands_DeviceContext_CommandFiles_4.provxml
2022-01-13 10:12:41.102:                   	Category:Content
2022-01-13 10:12:41.102:                   	LastResult:Success
2022-01-13 10:12:41.102:                   	Message:Provisioning succeeded
2022-01-13 10:12:41.102:                   	NumberOfFailures:0 (0x0)
2022-01-13 10:12:41.102:                   
2022-01-13 10:12:41.102:                   5__ProvisioningCommands_DeviceContext_CommandFiles_5.provxml
2022-01-13 10:12:41.102:                   	Category:Content
2022-01-13 10:12:41.102:                   	LastResult:Success
2022-01-13 10:12:41.102:                   	Message:Provisioning succeeded
2022-01-13 10:12:41.102:                   	NumberOfFailures:0 (0x0)
2022-01-13 10:12:41.102:                   
2022-01-13 10:12:41.102:                   6__ProvisioningCommands_DeviceContext_CommandLine.provxml
2022-01-13 10:12:41.102:                   	Category:Scripts
2022-01-13 10:12:41.102:                   	LastResult:Success
2022-01-13 10:12:41.102:                   	Message:Provisioning succeeded
2022-01-13 10:12:41.102:                   	NumberOfFailures:0 (0x0)
2022-01-13 10:12:41.102:                   
2022-01-13 10:12:41.102:                   
2022-01-13 10:12:41.102: 
2022-01-13 10:12:41.102: 
2022-01-13 10:12:41.102:  +1ms
2022-01-13 10:12:41.102: 2022-01-13 11:12:41 [5228] INFO [JS] Install Stderr:  +1ms
2022-01-13 10:12:41.102: 2022-01-13 11:12:41 [5228] INFO [JS] Finishing Installation +0ms
2022-01-13 10:12:41.102: 2022-01-13 11:12:41 [5228] INFO [Runner] Running result: true +1ms
2022-01-13 10:12:41.102: 2022-01-13 11:12:41 [5228] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/Biblio-Manuels-Windows (358) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_Biblio-Manuels-Windows.json +2ms
2022-01-13 10:12:43.820: 2022-01-13 11:12:43 [5228] INFO [JS] Install Result: 0 +2717ms
2022-01-13 10:12:43.820: 2022-01-13 11:12:43 [5228] INFO [JS] Install Stdout: 
2022-01-13 10:12:43.820: 
2022-01-13 10:12:43.820: IsInstalled     : False
2022-01-13 10:12:43.820: PackageID       : 105da565-d050-4a60-9c4f-556c6bdb5775
2022-01-13 10:12:43.820: PackageName     : Lelivrescolaire
2022-01-13 10:12:43.820: PackagePath     : C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\457\payload\application.ppkg
2022-01-13 10:12:43.820: Description     : 
2022-01-13 10:12:43.820: Rank            : 0
2022-01-13 10:12:43.820: Altitude        : 5000
2022-01-13 10:12:43.820: Version         : 3.16
2022-01-13 10:12:43.820: OwnerType       : ITAdmin
2022-01-13 10:12:43.820: Notes           : 
2022-01-13 10:12:43.820: LastInstallTime : 11/01/2022 18:40:52
2022-01-13 10:12:43.820: Result          : 0__OOBE_Desktop_HideOobe.provxml
2022-01-13 10:12:43.820:                   	Category:InitialCustomization
2022-01-13 10:12:43.820:                   	LastResult:Success
2022-01-13 10:12:43.820:                   	Message:OOBE successfully configured.
2022-01-13 10:12:43.820:                   	NumberOfFailures:0 (0x0)
2022-01-13 10:12:43.820:                   
2022-01-13 10:12:43.820:                   1__ProvisioningCommands_DeviceContext_CommandFiles_0.provxml
2022-01-13 10:12:43.820:                   	Category:Content
2022-01-13 10:12:43.820:                   	LastResult:Success
2022-01-13 10:12:43.820:                   	Message:Provisioning succeeded
2022-01-13 10:12:43.820:                   	NumberOfFailures:0 (0x0)
2022-01-13 10:12:43.820:                   
2022-01-13 10:12:43.820:                   2__ProvisioningCommands_DeviceContext_CommandFiles_1.provxml
2022-01-13 10:12:43.820:                   	Category:Content
2022-01-13 10:12:43.820:                   	LastResult:Success
2022-01-13 10:12:43.820:                   	Message:Provisioning succeeded
2022-01-13 10:12:43.820:                   	NumberOfFailures:0 (0x0)
2022-01-13 10:12:43.820:                   
2022-01-13 10:12:43.820:                   3__ProvisioningCommands_DeviceContext_CommandFiles_2.provxml
2022-01-13 10:12:43.820:                   	Category:Content
2022-01-13 10:12:43.820:                   	LastResult:Success
2022-01-13 10:12:43.820:                   	Message:Provisioning succeeded
2022-01-13 10:12:43.820:                   	NumberOfFailures:0 (0x0)
2022-01-13 10:12:43.820:                   
2022-01-13 10:12:43.820:                   4__ProvisioningCommands_DeviceContext_CommandFiles_3.provxml
2022-01-13 10:12:43.820:                   	Category:Content
2022-01-13 10:12:43.820:                   	LastResult:Success
2022-01-13 10:12:43.820:                   	Message:Provisioning succeeded
2022-01-13 10:12:43.820:                   	NumberOfFailures:0 (0x0)
2022-01-13 10:12:43.820:                   
2022-01-13 10:12:43.820:                   5__ProvisioningCommands_DeviceContext_CommandFiles_4.provxml
2022-01-13 10:12:43.820:                   	Category:Content
2022-01-13 10:12:43.820:                   	LastResult:Success
2022-01-13 10:12:43.820:                   	Message:Provisioning succeeded
2022-01-13 10:12:43.820:                   	NumberOfFailures:0 (0x0)
2022-01-13 10:12:43.820:                   
2022-01-13 10:12:43.820:                   6__ProvisioningCommands_DeviceContext_CommandFiles_5.provxml
2022-01-13 10:12:43.820:                   	Category:Content
2022-01-13 10:12:43.820:                   	LastResult:Success
2022-01-13 10:12:43.820:                   	Message:Provisioning succeeded
2022-01-13 10:12:43.820:                   	NumberOfFailures:0 (0x0)
2022-01-13 10:12:43.820:                   
2022-01-13 10:12:43.820:                   7__ProvisioningCommands_DeviceContext_CommandFiles_6.provxml
2022-01-13 10:12:43.820:                   	Category:Content
2022-01-13 10:12:43.820:                   	LastResult:Success
2022-01-13 10:12:43.820:                   	Message:Provisioning succeeded
2022-01-13 10:12:43.820:                   	NumberOfFailures:0 (0x0)
2022-01-13 10:12:43.820:                   
2022-01-13 10:12:43.820:                   8__ProvisioningCommands_DeviceContext_CommandLine.provxml
2022-01-13 10:12:43.820:                   	Category:Scripts
2022-01-13 10:12:43.820:                   	LastResult:Success
2022-01-13 10:12:43.820:                   	Message:Provisioning succeeded
2022-01-13 10:12:43.820:                   	NumberOfFailures:0 (0x0)
2022-01-13 10:12:43.820:                   
2022-01-13 10:12:43.820:                   
2022-01-13 10:12:43.820: 
2022-01-13 10:12:43.820: 
2022-01-13 10:12:43.820:  +0ms
2022-01-13 10:12:43.820: 2022-01-13 11:12:43 [5228] INFO [JS] Install Stderr:  +0ms
2022-01-13 10:12:43.820: 2022-01-13 11:12:43 [5228] INFO [JS] Finishing Installation +0ms
2022-01-13 10:12:43.820: 2022-01-13 11:12:43 [5228] INFO [Runner] Running result: true +0ms
2022-01-13 10:12:43.820: 2022-01-13 11:12:43 [5228] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/Le-Livre-Scolaire-Windows (457) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_Le-Livre-Scolaire-Windows.json +2ms
2022-01-13 10:12:48.816: 2022-01-13 11:12:48 [5228] INFO [JS] Install Result: 0 +4991ms
2022-01-13 10:12:48.816: 2022-01-13 11:12:48 [5228] INFO [JS] Install Stdout: 
2022-01-13 10:12:48.816: 
2022-01-13 10:12:48.816: IsInstalled     : False
2022-01-13 10:12:48.816: PackageID       : 10108c63-247d-41bd-92fa-2e15beeb2c93
2022-01-13 10:12:48.816: PackageName     : Educadhoc
2022-01-13 10:12:48.816: PackagePath     : C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\394\payload\application.ppkg
2022-01-13 10:12:48.816: Description     : 
2022-01-13 10:12:48.816: Rank            : 0
2022-01-13 10:12:48.816: Altitude        : 5000
2022-01-13 10:12:48.816: Version         : 9.14
2022-01-13 10:12:48.816: OwnerType       : ITAdmin
2022-01-13 10:12:48.816: Notes           : 
2022-01-13 10:12:48.816: LastInstallTime : 11/01/2022 18:40:57
2022-01-13 10:12:48.816: Result          : 0__ProvisioningCommands_DeviceContext_CommandFiles_0.provxml
2022-01-13 10:12:48.816:                   	Category:Content
2022-01-13 10:12:48.816:                   	LastResult:Success
2022-01-13 10:12:48.816:                   	Message:Provisioning succeeded
2022-01-13 10:12:48.816:                   	NumberOfFailures:0 (0x0)
2022-01-13 10:12:48.816:                   
2022-01-13 10:12:48.816:                   1__ProvisioningCommands_DeviceContext_CommandFiles_1.provxml
2022-01-13 10:12:48.816:                   	Category:Content
2022-01-13 10:12:48.816:                   	LastResult:Success
2022-01-13 10:12:48.816:                   	Message:Provisioning succeeded
2022-01-13 10:12:48.816:                   	NumberOfFailures:0 (0x0)
2022-01-13 10:12:48.816:                   
2022-01-13 10:12:48.816:                   2__ProvisioningCommands_DeviceContext_CommandFiles_2.provxml
2022-01-13 10:12:48.816:                   	Category:Content
2022-01-13 10:12:48.816:                   	LastResult:Success
2022-01-13 10:12:48.816:                   	Message:Provisioning succeeded
2022-01-13 10:12:48.816:                   	NumberOfFailures:0 (0x0)
2022-01-13 10:12:48.816:                   
2022-01-13 10:12:48.816:                   3__ProvisioningCommands_DeviceContext_CommandFiles_3.provxml
2022-01-13 10:12:48.816:                   	Category:Content
2022-01-13 10:12:48.816:                   	LastResult:Success
2022-01-13 10:12:48.816:                   	Message:Provisioning succeeded
2022-01-13 10:12:48.816:                   	NumberOfFailures:0 (0x0)
2022-01-13 10:12:48.816:                   
2022-01-13 10:12:48.816:                   4__ProvisioningCommands_DeviceContext_CommandFiles_4.provxml
2022-01-13 10:12:48.816:                   	Category:Content
2022-01-13 10:12:48.816:                   	LastResult:Success
2022-01-13 10:12:48.816:                   	Message:Provisioning succeeded
2022-01-13 10:12:48.816:                   	NumberOfFailures:0 (0x0)
2022-01-13 10:12:48.816:                   
2022-01-13 10:12:48.816:                   5__ProvisioningCommands_DeviceContext_CommandFiles_5.provxml
2022-01-13 10:12:48.816:                   	Category:Content
2022-01-13 10:12:48.816:                   	LastResult:Success
2022-01-13 10:12:48.816:                   	Message:Provisioning succeeded
2022-01-13 10:12:48.824:                   	NumberOfFailures:0 (0x0)
2022-01-13 10:12:48.825:                   
2022-01-13 10:12:48.825:                   6__ProvisioningCommands_DeviceContext_CommandFiles_6.provxml
2022-01-13 10:12:48.825:                   	Category:Content
2022-01-13 10:12:48.825:                   	LastResult:Success
2022-01-13 10:12:48.825:                   	Message:Provisioning succeeded
2022-01-13 10:12:48.825:                   	NumberOfFailures:0 (0x0)
2022-01-13 10:12:48.825:                   
2022-01-13 10:12:48.825:                   7__ProvisioningCommands_DeviceContext_CommandLine.provxml
2022-01-13 10:12:48.825:                   	Category:Scripts
2022-01-13 10:12:48.825:                   	LastResult:Success
2022-01-13 10:12:48.825:                   	Message:Provisioning succeeded
2022-01-13 10:12:48.825:                   	NumberOfFailures:0 (0x0)
2022-01-13 10:12:48.825:                   
2022-01-13 10:12:48.825:                   
2022-01-13 10:12:48.827: 
2022-01-13 10:12:48.827: 
2022-01-13 10:12:48.827:  +3ms
2022-01-13 10:12:48.827: 2022-01-13 11:12:48 [5228] INFO [JS] Install Stderr:  +1ms
2022-01-13 10:12:48.827: 2022-01-13 11:12:48 [5228] INFO [JS] Finishing Installation +0ms
2022-01-13 10:12:48.827: 2022-01-13 11:12:48 [5228] INFO [Runner] Running result: true +0ms
2022-01-13 10:12:48.827: 2022-01-13 11:12:48 [5228] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/Educadhoc-Windows (394) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_Educadhoc-Windows.json +2ms
2022-01-13 10:13:10.458: 2022-01-13 11:13:10 [5228] INFO [CommandService] Got command facts:set +21640ms
2022-01-13 10:13:10.463: 2022-01-13 11:13:10 [5228] INFO [CommandService] Got command facts:set +4ms
