2020-10-27 19:36:58 [4752] INFO [ConfigurationRunner] Got fresh unit/trigger couple: __/conf/agents/facts -> __/conf/agents/facts... +43ms
2020-10-27 18:36:58.360: 2020-10-27 19:36:58 [4752] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\111\payload... +4ms
2020-10-27 18:36:58.370: 2020-10-27 19:36:58 [4752] INFO [Runner] Creating configuration unit runner object... +9ms
2020-10-27 18:36:58.370: 2020-10-27 19:36:58 [4752] INFO [Runner] Checking if runner needs to be performed... +6ms
2020-10-27 18:36:58.378: 2020-10-27 19:36:58 [4752] INFO [JS] Checking if programming or tiggering with trigger __/conf/agents/facts... +2ms
2020-10-27 18:36:58.380: 2020-10-27 19:36:58 [4752] INFO [JS] We are triggering +1ms
2020-10-27 18:36:58.380: 2020-10-27 19:36:58 [4752] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/HiSqool -> __/conf/agents/facts... +2ms
2020-10-27 18:36:58.388: 2020-10-27 19:36:58 [4752] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/LGPO-Windows -> __/conf/agents/facts... +3ms
2020-10-27 18:36:58.390: 2020-10-27 19:36:58 [4752] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/other/cleanafterinstall -> __/conf/agents/facts... +1ms
2020-10-27 18:36:58.390: 2020-10-27 19:36:58 [4752] INFO [ConfigurationRunner] Got fresh unit/trigger couple: __/unowhy/manager/windows -> __/conf/agents/facts... +3ms
2020-10-27 18:36:58.390: 2020-10-27 19:36:58 [4752] INFO [Runner] Performing runner... +3ms
2020-10-27 18:36:58.398: 2020-10-27 19:36:58 [4752] INFO [JS] Performing facts gathering and upload... +3ms
2020-10-27 18:36:59.007: 2020-10-27 19:36:59 [4752] INFO [JS] Getting installed applications... +612ms
2020-10-27 18:37:00.757: 2020-10-27 19:37:00 [4752] INFO [Runner] Runner doesn't need to be performed +1ms
2020-10-27 18:37:00.760: 2020-10-27 19:37:00 [4752] INFO [ConfigurationRunner] Writing execution result of __/unowhy/manager/windows (2) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\___unowhy_manager_windows.json +3ms
2020-10-27 18:37:02.433: 2020-10-27 19:37:02 [4752] INFO [JS] Checking shortcut C:\Users\Public\Desktop\Hi Sqool.lnk with C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\170\payload\Shortcut.exe... +1ms
2020-10-27 18:37:02.933: 2020-10-27 19:37:02 [4752] INFO [JS] Result of checking shortcut C:\Users\Public\Desktop\Hi Sqool.lnk: 0. 
2020-10-27 18:37:02.933: [C:\Users\Public\Desktop\Hi Sqool.lnk]
2020-10-27 18:37:02.933: TargetPath=C:\Program Files\Unowhy\HiSqool\HiSqool.exe
2020-10-27 18:37:02.933: TargetPathExpanded=C:\Program Files\Unowhy\HiSqool\HiSqool.exe
2020-10-27 18:37:02.933: Arguments=
2020-10-27 18:37:02.933: ArgumentsExpanded=
2020-10-27 18:37:02.933: WorkingDirectory=
2020-10-27 18:37:02.933: WorkingDirectoryExpanded=
2020-10-27 18:37:02.933: RunStyle=1
2020-10-27 18:37:02.933: IconLocation=,0
2020-10-27 18:37:02.933: IconLocationExpanded=,0
2020-10-27 18:37:02.933: HotKey=0 (None)
2020-10-27 18:37:02.933: Description=
2020-10-27 18:37:02.933: 
2020-10-27 18:37:02.933: The command completed successfully. +461ms
2020-10-27 18:37:02.933: 2020-10-27 19:37:02 [4752] INFO [JS] Checking shortcut C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Hi Sqool.lnk with C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\170\payload\Shortcut.exe... +1ms
2020-10-27 18:37:03.152: 2020-10-27 19:37:03 [4752] INFO [JS] Result of checking shortcut C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Hi Sqool.lnk: 0. 
2020-10-27 18:37:03.152: [C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Hi Sqool.lnk]
2020-10-27 18:37:03.152: TargetPath=C:\Program Files\Unowhy\HiSqool\HiSqool.exe
2020-10-27 18:37:03.152: TargetPathExpanded=C:\Program Files\Unowhy\HiSqool\HiSqool.exe
2020-10-27 18:37:03.152: Arguments=
2020-10-27 18:37:03.152: ArgumentsExpanded=
2020-10-27 18:37:03.152: WorkingDirectory=
2020-10-27 18:37:03.152: WorkingDirectoryExpanded=
2020-10-27 18:37:03.152: RunStyle=1
2020-10-27 18:37:03.152: IconLocation=,0
2020-10-27 18:37:03.152: IconLocationExpanded=,0
2020-10-27 18:37:03.152: HotKey=0 (None)
2020-10-27 18:37:03.152: Description=
2020-10-27 18:37:03.152: 
2020-10-27 18:37:03.152: The command completed successfully. +225ms
2020-10-27 18:37:03.167: 2020-10-27 19:37:03 [4752] INFO [JS] Checking shortcut C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Startup\Hi Sqool.lnk with C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\170\payload\Shortcut.exe... +1ms
2020-10-27 18:37:03.417: 2020-10-27 19:37:03 [4752] INFO [JS] Result of checking shortcut C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Startup\Hi Sqool.lnk: 0. 
2020-10-27 18:37:03.417: [C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Startup\Hi Sqool.lnk]
2020-10-27 18:37:03.417: TargetPath=C:\Program Files\Unowhy\HiSqool\HiSqool.exe
2020-10-27 18:37:03.417: TargetPathExpanded=C:\Program Files\Unowhy\HiSqool\HiSqool.exe
2020-10-27 18:37:03.417: Arguments=
2020-10-27 18:37:03.417: ArgumentsExpanded=
2020-10-27 18:37:03.417: WorkingDirectory=
2020-10-27 18:37:03.417: WorkingDirectoryExpanded=
2020-10-27 18:37:03.417: RunStyle=1
2020-10-27 18:37:03.417: IconLocation=,0
2020-10-27 18:37:03.417: IconLocationExpanded=,0
2020-10-27 18:37:03.417: HotKey=0 (None)
2020-10-27 18:37:03.417: Description=
2020-10-27 18:37:03.417: 
2020-10-27 18:37:03.417: The command completed successfully. +253ms
2020-10-27 18:37:03.417: 2020-10-27 19:37:03 [4752] INFO [JS] Missing value: 0 +1ms
2020-10-27 18:37:03.417: 2020-10-27 19:37:03 [4752] INFO [Runner] Runner doesn't need to be performed +1ms
2020-10-27 18:37:03.417: 2020-10-27 19:37:03 [4752] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/HiSqool (170) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_HiSqool.json +2ms
2020-10-27 18:37:08.050: 2020-10-27 19:37:08 [4752] INFO [JS] Getting apps result: 0 +4625ms
2020-10-27 18:37:08.050: 2020-10-27 19:37:08 [4752] INFO [JS] Setting facts... +1ms
2020-10-27 18:37:08.050: 2020-10-27 19:37:08 [4752] INFO [JS] Uploading facts... +2ms
2020-10-27 18:37:08.065: 2020-10-27 19:37:08 [4752] ERROR [JS] Error while setting facts: Error: getaddrinfo ENOTFOUND idf.hisqool.com idf.hisqool.com:443
2020-10-27 18:37:08.065:     at GetAddrInfoReqWrap.onlookup [as oncomplete] (dns.js:50:26) +13ms
2020-10-27 18:37:08.065: 2020-10-27 19:37:08 [4752] INFO [Runner] Running result: false +1ms
2020-10-27 18:37:08.065: 2020-10-27 19:37:08 [4752] INFO [ConfigurationRunner] Writing execution result of __/conf/agents/facts (111) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\___conf_agents_facts.json +3ms
2020-10-27 18:37:08.831: 2020-10-27 19:37:08 [4752] WARN [JS] Error while installing application: Error: Command failed with exit code 1 (Unknown system error -1): powershell.exe Install-ProvisioningPackage -PackagePath 'C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\173\payload\clean_deploy.ppkg' -QuietInstall +755ms
2020-10-27 18:37:08.831: 2020-10-27 19:37:08 [4752] INFO [Runner] Running result: false +1ms
2020-10-27 18:37:08.831: 2020-10-27 19:37:08 [4752] INFO [ConfigurationRunner] Writing execution result of conf/other/cleanafterinstall (173) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_other_cleanafterinstall.json +2ms
