2022-03-17 8:33:31 [4928] INFO [ConfigurationRunner] Got fresh unit/trigger couple: __/unowhy/manager/windows -> configuration... +45ms
2022-03-17 07:33:31.674: 2022-03-17 8:33:31 [4928] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\360\payload... +2ms
2022-03-17 07:33:31.690: 2022-03-17 8:33:31 [4928] INFO [Runner] Creating configuration unit runner object... +12ms
2022-03-17 07:33:31.690: 2022-03-17 8:33:31 [4928] INFO [Runner] Checking if runner needs to be performed... +1ms
2022-03-17 07:33:31.690: 2022-03-17 8:33:31 [4928] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Educadhoc-Windows -> configuration... +4ms
2022-03-17 07:33:31.690: 2022-03-17 8:33:31 [4928] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\394\payload... +2ms
2022-03-17 07:33:31.706: 2022-03-17 8:33:31 [4928] INFO [Runner] Creating configuration unit runner object... +15ms
2022-03-17 07:33:31.706: 2022-03-17 8:33:31 [4928] INFO [Runner] Checking if runner needs to be performed... +1ms
2022-03-17 07:33:31.721: 2022-03-17 8:33:31 [4928] INFO [JS] Checking that the unit needs to be performed +1ms
2022-03-17 07:33:31.752: 2022-03-17 8:33:31 [4928] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Acceptation-des-conditions-sur-Windows -> configuration... +34ms
2022-03-17 07:33:31.752: 2022-03-17 8:33:31 [4928] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\280\payload... +5ms
2022-03-17 07:33:31.768: 2022-03-17 8:33:31 [4928] INFO [Runner] Creating configuration unit runner object... +12ms
2022-03-17 07:33:31.768: 2022-03-17 8:33:31 [4928] INFO [Runner] Checking if runner needs to be performed... +1ms
2022-03-17 07:33:31.768: 2022-03-17 8:33:31 [4928] INFO [JS] Checking that the unit needs to be performed +1ms
2022-03-17 07:33:31.768: 2022-03-17 8:33:31 [4928] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Le-Livre-Scolaire-Windows -> configuration... +1ms
2022-03-17 07:33:31.768: 2022-03-17 8:33:31 [4928] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\457\payload... +2ms
2022-03-17 07:33:31.784: 2022-03-17 8:33:31 [4928] INFO [Runner] Creating configuration unit runner object... +30ms
2022-03-17 07:33:31.799: 2022-03-17 8:33:31 [4928] INFO [Runner] Checking if runner needs to be performed... +2ms
2022-03-17 07:33:31.815: 2022-03-17 8:33:31 [4928] INFO [JS] Checking that the unit needs to be performed +1ms
2022-03-17 07:33:31.862: 2022-03-17 8:33:31 [4928] INFO [ConfigurationRunner] Processing configuraiton unit with name conf/application/windows/sqoolctl... +49ms
2022-03-17 07:33:31.862: 2022-03-17 8:33:31 [4928] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/sqoolctl -> configuration... +2ms
2022-03-17 07:33:31.862: 2022-03-17 8:33:31 [4928] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\279\payload... +2ms
2022-03-17 07:33:31.971: 2022-03-17 8:33:31 [4928] INFO [Runner] Creating configuration unit runner object... +108ms
2022-03-17 07:33:31.971: 2022-03-17 8:33:31 [4928] INFO [Runner] Checking if runner needs to be performed... +1ms
2022-03-17 07:33:31.971: 2022-03-17 8:33:31 [4928] INFO [JS] Checking that the unit needs to be performed +1ms
2022-03-17 07:33:31.971: 2022-03-17 8:33:31 [4928] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Charte-sur-la-protection-des-donnees-1.0.16.0 -> configuration... +1ms
2022-03-17 07:33:31.971: 2022-03-17 8:33:31 [4928] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\271\payload... +2ms
2022-03-17 07:33:32.002: 2022-03-17 8:33:32 [4928] INFO [Runner] Creating configuration unit runner object... +35ms
2022-03-17 07:33:32.018: 2022-03-17 8:33:32 [4928] INFO [Runner] Checking if runner needs to be performed... +2ms
2022-03-17 07:33:32.018: 2022-03-17 8:33:32 [4928] INFO [JS] Checking that the unit needs to be performed. Params:
2022-03-17 07:33:32.018: {
2022-03-17 07:33:32.018:   "platform": "win32",
2022-03-17 07:33:32.018:   "deviceId": "IFP052046109",
2022-03-17 07:33:32.018:   "basePath": "C:\\Program Files\\Unowhy\\HiSqool Manager",
2022-03-17 07:33:32.018:   "dataPath": "C:\\Program Files\\Unowhy\\HiSqool Manager\\data",
2022-03-17 07:33:32.018:   "userPath": "C:\\Windows\\system32\\config\\systemprofile\\AppData\\Roaming\\HiSqoolManager",
2022-03-17 07:33:32.018:   "scriptName": "conf/application/windows/Charte-sur-la-protection-des-donnees-1.0.16.0",
2022-03-17 07:33:32.018:   "versionCode": 21093040,
2022-03-17 07:33:32.018:   "trigger": "configuration",
2022-03-17 07:33:32.018:   "metadata": {
2022-03-17 07:33:32.018:     "packageVersion": "1.0.16.0",
2022-03-17 07:33:32.018:     "componentParameters": {
2022-03-17 07:33:32.018:       "AppX": "Hisqool.Legal.GDPR",
2022-03-17 07:33:32.018:       "UserDirectory": "AppData\\Local\\Programs\\Unowhy\\Hisqool\\GDPR",
2022-03-17 07:33:32.018:       "DesktopShortcut": "Charte de protection*",
2022-03-17 07:33:32.018:       "ProvisioningPackage": "Hisqool GDPR",
2022-03-17 07:33:32.018:       "InstallationDirectory": "hisqool.gdpr",
2022-03-17 07:33:32.018:       "UninstallationDirectory": "hisqool.gdpr",
2022-03-17 07:33:32.018:       "InstallationScriptShortcut": "silent_hisqool.gdpr.vbs.lnk",
2022-03-17 07:33:32.018:       "ProtocolHandlerRegistryKey": "UYinstallAppGDPR"
2022-03-17 07:33:32.018:     },
2022-03-17 07:33:32.018:     "installationConfigurationName": "conf/application/windows/Charte-sur-la-protection-des-données-1.0.16.0"
2022-03-17 07:33:32.018:   }
2022-03-17 07:33:32.018: } +2ms
2022-03-17 07:33:32.018: 2022-03-17 8:33:32 [4928] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Lib-Manuels -> configuration... +3ms
2022-03-17 07:33:32.018: 2022-03-17 8:33:32 [4928] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\521\payload... +3ms
2022-03-17 07:33:32.034: 2022-03-17 8:33:32 [4928] INFO [Runner] Creating configuration unit runner object... +15ms
2022-03-17 07:33:32.034: 2022-03-17 8:33:32 [4928] INFO [Runner] Checking if runner needs to be performed... +1ms
2022-03-17 07:33:32.034: 2022-03-17 8:33:32 [4928] INFO [JS] Checking that the unit needs to be performed +2ms
2022-03-17 07:33:32.080: 2022-03-17 8:33:32 [4928] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Certificat-RIDF-1.1 -> configuration... +50ms
2022-03-17 07:33:32.096: 2022-03-17 8:33:32 [4928] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\545\payload... +1ms
2022-03-17 07:33:32.112: 2022-03-17 8:33:32 [4928] INFO [Runner] Creating configuration unit runner object... +22ms
2022-03-17 07:33:32.112: 2022-03-17 8:33:32 [4928] INFO [Runner] Checking if runner needs to be performed... +1ms
2022-03-17 07:33:32.112: 2022-03-17 8:33:32 [4928] INFO [JS] Checking that the unit needs to be performed +1ms
2022-03-17 07:33:32.174: 2022-03-17 8:33:32 [4928] INFO [WatcherService] Received a list of 15 payloads +58ms
2022-03-17 07:33:32.174: 2022-03-17 8:33:32 [4928] INFO [Runner] Runner doesn't need to be performed +2ms
2022-03-17 07:33:32.174: 2022-03-17 8:33:32 [4928] INFO [Runner] Performing runner... +1ms
2022-03-17 07:33:32.174: 2022-03-17 8:33:32 [4928] INFO [JS] Running C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\173\payload\clean_deploy.ppkg, args=-QuietInstall... +1ms
2022-03-17 07:33:32.237: 2022-03-17 8:33:32 [4928] INFO [Runner] Performing runner... +59ms
2022-03-17 07:33:32.237: 2022-03-17 8:33:32 [4928] INFO [JS] Installing sqoolctl 0.9.8... +1ms
2022-03-17 07:33:32.237: 2022-03-17 8:33:32 [4928] INFO [JS] Copying C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\279\payload\sqoolctl to C:\Program Files\Unowhy\HiSqool Manager\sqoolctl... +1ms
2022-03-17 07:33:32.252: 2022-03-17 8:33:32 [4928] INFO [JS] Writing parameters {"AppX":"Hisqool.Legal.GDPR","UserDirectory":"AppData\\Local\\Programs\\Unowhy\\Hisqool\\GDPR","DesktopShortcut":"Charte de protection*","ProvisioningPackage":"Hisqool GDPR","InstallationDirectory":"hisqool.gdpr","UninstallationDirectory":"hisqool.gdpr","InstallationScriptShortcut":"silent_hisqool.gdpr.vbs.lnk","ProtocolHandlerRegistryKey":"UYinstallAppGDPR"} in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\271\payload\components.json... +10ms
2022-03-17 07:33:32.252: 2022-03-17 8:33:32 [4928] INFO [ConfigurationRunner] Writing execution result of __/conf/agents/facts (111) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\___conf_agents_facts.json +2ms
2022-03-17 07:33:32.299: 2022-03-17 8:33:32 [4928] INFO [JS] Current GPO version: 1.5 +50ms
2022-03-17 07:33:32.315: 2022-03-17 8:33:32 [4928] INFO [Runner] Runner doesn't need to be performed +1ms
2022-03-17 07:33:32.315: 2022-03-17 8:33:32 [4928] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/LGPO-Windows (130) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_LGPO-Windows.json +2ms
2022-03-17 07:33:32.315: 2022-03-17 8:33:32 [4928] INFO [JS] Calling 517c7cc322e534fd595c42a7faa0ba2b.ps1 C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\271\payload\components.json C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\271\payload\toperform.json... +2ms
