
IsInstalled     : False
PackageID       : bb88e3ea-5ef9-4cae-8fb0-18e39ac61be3
PackageName     : TI Connect CE
PackagePath     : C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\220\payload\application.ppkg
Description     : 
Rank            : 0
Altitude        : 5000
Version         : 6.0
OwnerType       : ITAdmin
Notes           : 
LastInstallTime : 17/09/2021 11:13:36
Result          : 0__OOBE_Desktop_HideOobe.provxml
                  	Category:InitialCustomization
                  	LastResult:Success
                  	Message:OOBE successfully configured.
                  	NumberOfFailures:0 (0x0)
                  
                  1__ProvisioningCommands_DeviceContext_CommandFiles_0.provxml
                  	Category:Content
                  	LastResult:Success
                  	Message:Provisioning succeeded
                  	NumberOfFailures:0 (0x0)
                  
2021-09-20 09:04:01.729:                   2__ProvisioningCommands_DeviceContext_CommandFiles_1.provxml
2021-09-20 09:04:01.729:                   	Category:Content
2021-09-20 09:04:01.729:                   	LastResult:Success
2021-09-20 09:04:01.729:                   	Message:Provisioning succeeded
2021-09-20 09:04:01.729:                   	NumberOfFailures:0 (0x0)
2021-09-20 09:04:01.729:                   
2021-09-20 09:04:01.729:                   3__ProvisioningCommands_DeviceContext_CommandFiles_2.provxml
2021-09-20 09:04:01.729:                   	Category:Content
2021-09-20 09:04:01.729:                   	LastResult:Success
2021-09-20 09:04:01.729:                   	Message:Provisioning succeeded
2021-09-20 09:04:01.729:                   	NumberOfFailures:0 (0x0)
2021-09-20 09:04:01.729:                   
2021-09-20 09:04:01.729:                   4__ProvisioningCommands_DeviceContext_CommandFiles_3.provxml
2021-09-20 09:04:01.729:                   	Category:Content
2021-09-20 09:04:01.729:                   	LastResult:Success
2021-09-20 09:04:01.729:                   	Message:Provisioning succeeded
2021-09-20 09:04:01.729:                   	NumberOfFailures:0 (0x0)
2021-09-20 09:04:01.729:                   
2021-09-20 09:04:01.729:                   5__ProvisioningCommands_DeviceContext_CommandFiles_4.provxml
2021-09-20 09:04:01.729:                   	Category:Content
2021-09-20 09:04:01.729:                   	LastResult:Success
2021-09-20 09:04:01.729:                   	Message:Provisioning succeeded
2021-09-20 09:04:01.729:                   	NumberOfFailures:0 (0x0)
2021-09-20 09:04:01.729:                   
2021-09-20 09:04:01.729:                   6__ProvisioningCommands_DeviceContext_CommandFiles_5.provxml
2021-09-20 09:04:01.729:                   	Category:Content
2021-09-20 09:04:01.729:                   	LastResult:Success
2021-09-20 09:04:01.729:                   	Message:Provisioning succeeded
2021-09-20 09:04:01.729:                   	NumberOfFailures:0 (0x0)
2021-09-20 09:04:01.729:                   
2021-09-20 09:04:01.729:                   7__ProvisioningCommands_DeviceContext_CommandLine.provxml
2021-09-20 09:04:01.729:                   	Category:Scripts
2021-09-20 09:04:01.729:                   	LastResult:Success
2021-09-20 09:04:01.729:                   	Message:Provisioning succeeded
2021-09-20 09:04:01.729:                   	NumberOfFailures:0 (0x0)
2021-09-20 09:04:01.729:                   
2021-09-20 09:04:01.729:                   
2021-09-20 09:04:01.729: 
2021-09-20 09:04:01.729: 
2021-09-20 09:04:01.729:  +1ms
2021-09-20 09:04:01.729: 2021-09-20 11:04:01 [5224] INFO [JS] Install Stderr:  +0ms
2021-09-20 09:04:01.729: 2021-09-20 11:04:01 [5224] INFO [JS] Finishing Installation +0ms
2021-09-20 09:04:01.729: 2021-09-20 11:04:01 [5224] INFO [Runner] Running result: true +0ms
2021-09-20 09:04:01.729: 2021-09-20 11:04:01 [5224] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/TI-Connect-CE-3.4.1 (220) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_TI-Connect-CE-3.4.1.json +2ms
2021-09-20 09:04:02.666: 2021-09-20 11:04:02 [5224] INFO [JS] Install Result: 0 +928ms
2021-09-20 09:04:02.666: 2021-09-20 11:04:02 [5224] INFO [JS] Install Stdout: 
2021-09-20 09:04:02.666: 
2021-09-20 09:04:02.666: IsInstalled     : False
2021-09-20 09:04:02.666: PackageID       : e95ff137-4888-481f-97cc-e0302d8ee23b
2021-09-20 09:04:02.666: PackageName     : Mesurim
2021-09-20 09:04:02.666: PackagePath     : C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\222\payload\application.ppkg
2021-09-20 09:04:02.666: Description     : 
2021-09-20 09:04:02.666: Rank            : 0
2021-09-20 09:04:02.666: Altitude        : 5000
2021-09-20 09:04:02.666: Version         : 4.4
2021-09-20 09:04:02.666: OwnerType       : ITAdmin
2021-09-20 09:04:02.666: Notes           : 
2021-09-20 09:04:02.666: LastInstallTime : 17/09/2021 10:14:14
2021-09-20 09:04:02.666: Result          : 0__OOBE_Desktop_HideOobe.provxml
2021-09-20 09:04:02.666:                   	Category:InitialCustomization
2021-09-20 09:04:02.666:                   	LastResult:Success
2021-09-20 09:04:02.666:                   	Message:OOBE successfully configured.
2021-09-20 09:04:02.666:                   	NumberOfFailures:0 (0x0)
2021-09-20 09:04:02.666:                   
2021-09-20 09:04:02.666:                   1__ProvisioningCommands_DeviceContext_CommandFiles_0.provxml
2021-09-20 09:04:02.666:                   	Category:Content
2021-09-20 09:04:02.666:                   	LastResult:Success
2021-09-20 09:04:02.666:                   	Message:Provisioning succeeded
2021-09-20 09:04:02.666:                   	NumberOfFailures:0 (0x0)
2021-09-20 09:04:02.666:                   
2021-09-20 09:04:02.666:                   2__ProvisioningCommands_DeviceContext_CommandFiles_1.provxml
2021-09-20 09:04:02.666:                   	Category:Content
2021-09-20 09:04:02.666:                   	LastResult:Success
2021-09-20 09:04:02.666:                   	Message:Provisioning succeeded
2021-09-20 09:04:02.666:                   	NumberOfFailures:0 (0x0)
2021-09-20 09:04:02.666:                   
2021-09-20 09:04:02.666:                   3__ProvisioningCommands_DeviceContext_CommandFiles_2.provxml
2021-09-20 09:04:02.666:                   	Category:Content
2021-09-20 09:04:02.666:                   	LastResult:Success
2021-09-20 09:04:02.666:                   	Message:Provisioning succeeded
2021-09-20 09:04:02.666:                   	NumberOfFailures:0 (0x0)
2021-09-20 09:04:02.666:                   
2021-09-20 09:04:02.666:                   4__ProvisioningCommands_DeviceContext_CommandFiles_3.provxml
2021-09-20 09:04:02.666:                   	Category:Content
2021-09-20 09:04:02.666:                   	LastResult:Success
2021-09-20 09:04:02.666:                   	Message:Provisioning succeeded
2021-09-20 09:04:02.666:                   	NumberOfFailures:0 (0x0)
2021-09-20 09:04:02.666:                   
2021-09-20 09:04:02.666:                   5__ProvisioningCommands_DeviceContext_CommandFiles_4.provxml
2021-09-20 09:04:02.666:                   	Category:Content
2021-09-20 09:04:02.666:                   	LastResult:Success
2021-09-20 09:04:02.666:                   	Message:Provisioning succeeded
2021-09-20 09:04:02.666:                   	NumberOfFailures:0 (0x0)
2021-09-20 09:04:02.666:                   
2021-09-20 09:04:02.666:                   6__ProvisioningCommands_DeviceContext_CommandFiles_5.provxml
2021-09-20 09:04:02.666:                   	Category:Content
2021-09-20 09:04:02.666:                   	LastResult:Success
2021-09-20 09:04:02.666:                   	Message:Provisioning succeeded
2021-09-20 09:04:02.666:                   	NumberOfFailures:0 (0x0)
2021-09-20 09:04:02.666:                   
2021-09-20 09:04:02.666:                   7__ProvisioningCommands_DeviceContext_CommandFiles_6.provxml
2021-09-20 09:04:02.666:                   	Category:Content
2021-09-20 09:04:02.666:                   	LastResult:Success
2021-09-20 09:04:02.666:                   	Message:Provisioning succeeded
2021-09-20 09:04:02.666:                   	NumberOfFailures:0 (0x0)
2021-09-20 09:04:02.666:                   
2021-09-20 09:04:02.666:                   8__ProvisioningCommands_DeviceContext_CommandFiles_7.provxml
2021-09-20 09:04:02.666:                   	Category:Content
2021-09-20 09:04:02.666:                   	LastResult:Success
2021-09-20 09:04:02.666:                   	Message:Provisioning succeeded
2021-09-20 09:04:02.666:                   	NumberOfFailures:0 (0x0)
2021-09-20 09:04:02.666:                   
2021-09-20 09:04:02.666:                   9__ProvisioningCommands_DeviceContext_CommandLine.provxml
2021-09-20 09:04:02.666:                   	Category:Scripts
2021-09-20 09:04:02.666:                   	LastResult:Success
2021-09-20 09:04:02.666:                   	Message:Provisioning succeeded
2021-09-20 09:04:02.666:                   	NumberOfFailures:0 (0x0)
2021-09-20 09:04:02.666:                   
2021-09-20 09:04:02.666:                   
2021-09-20 09:04:02.666: 
2021-09-20 09:04:02.666: 
2021-09-20 09:04:02.666:  +0ms
2021-09-20 09:04:02.666: 2021-09-20 11:04:02 [5224] INFO [JS] Install Stderr:  +0ms
2021-09-20 09:04:02.666: 2021-09-20 11:04:02 [5224] INFO [JS] Finishing Installation +1ms
2021-09-20 09:04:02.666: 2021-09-20 11:04:02 [5224] INFO [Runner] Running result: true +1ms
2021-09-20 09:04:02.666: 2021-09-20 11:04:02 [5224] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/Mesurim-3.4.4 (222) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_Mesurim-3.4.4.json +1ms
2021-09-20 09:04:04.338: 2021-09-20 11:04:04 [5224] INFO [JS] Install Result: 0 +1670ms
2021-09-20 09:04:04.338: 2021-09-20 11:04:04 [5224] INFO [JS] Install Stdout: 
2021-09-20 09:04:04.338: 
2021-09-20 09:04:04.338: IsInstalled     : False
2021-09-20 09:04:04.338: PackageID       : 4d914676-b5e0-44d9-96ad-3397dfca8bdd
2021-09-20 09:04:04.338: PackageName     : OpenShot
2021-09-20 09:04:04.338: PackagePath     : C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\206\payload\application.ppkg
2021-09-20 09:04:04.338: Description     : 
2021-09-20 09:04:04.338: Rank            : 0
2021-09-20 09:04:04.338: Altitude        : 5000
2021-09-20 09:04:04.338: Version         : 2.52
2021-09-20 09:04:04.338: OwnerType       : ITAdmin
2021-09-20 09:04:04.338: Notes           : 
2021-09-20 09:04:04.338: LastInstallTime : 17/09/2021 10:14:09
2021-09-20 09:04:04.338: Result          : 0__OOBE_Desktop_HideOobe.provxml
2021-09-20 09:04:04.338:                   	Category:InitialCustomization
2021-09-20 09:04:04.338:                   	LastResult:Success
2021-09-20 09:04:04.338:                   	Message:OOBE successfully configured.
2021-09-20 09:04:04.338:                   	NumberOfFailures:0 (0x0)
2021-09-20 09:04:04.338:                   
2021-09-20 09:04:04.338:                   1__ProvisioningCommands_DeviceContext_CommandFiles_0.provxml
2021-09-20 09:04:04.338:                   	Category:Content
2021-09-20 09:04:04.338:                   	LastResult:Success
2021-09-20 09:04:04.338:                   	Message:Provisioning succeeded
2021-09-20 09:04:04.338:                   	NumberOfFailures:0 (0x0)
2021-09-20 09:04:04.338:                   
2021-09-20 09:04:04.338:                   2__ProvisioningCommands_DeviceContext_CommandFiles_1.provxml
2021-09-20 09:04:04.338:                   	Category:Content
2021-09-20 09:04:04.338:                   	LastResult:Success
2021-09-20 09:04:04.338:                   	Message:Provisioning succeeded
2021-09-20 09:04:04.338:                   	NumberOfFailures:0 (0x0)
2021-09-20 09:04:04.338:                   
2021-09-20 09:04:04.338:                   3__ProvisioningCommands_DeviceContext_CommandFiles_2.provxml
2021-09-20 09:04:04.338:                   	Category:Content
2021-09-20 09:04:04.338:                   	LastResult:Success
2021-09-20 09:04:04.338:                   	Message:Provisioning succeeded
2021-09-20 09:04:04.338:                   	NumberOfFailures:0 (0x0)
2021-09-20 09:04:04.338:                   
2021-09-20 09:04:04.338:                   4__ProvisioningCommands_DeviceContext_CommandFiles_3.provxml
2021-09-20 09:04:04.338:                   	Category:Content
2021-09-20 09:04:04.338:                   	LastResult:Success
2021-09-20 09:04:04.338:                   	Message:Provisioning succeeded
2021-09-20 09:04:04.338:                   	NumberOfFailures:0 (0x0)
2021-09-20 09:04:04.338:                   
2021-09-20 09:04:04.338:                   5__ProvisioningCommands_DeviceContext_CommandFiles_4.provxml
2021-09-20 09:04:04.338:                   	Category:Content
2021-09-20 09:04:04.338:                   	LastResult:Success
2021-09-20 09:04:04.338:                   	Message:Provisioning succeeded
2021-09-20 09:04:04.338:                   	NumberOfFailures:0 (0x0)
2021-09-20 09:04:04.338:                   
2021-09-20 09:04:04.338:                   6__ProvisioningCommands_DeviceContext_CommandFiles_5.provxml
2021-09-20 09:04:04.338:                   	Category:Content
2021-09-20 09:04:04.338:                   	LastResult:Success
2021-09-20 09:04:04.338:                   	Message:Provisioning succeeded
2021-09-20 09:04:04.338:                   	NumberOfFailures:0 (0x0)
2021-09-20 09:04:04.338:                   
2021-09-20 09:04:04.338:                   7__ProvisioningCommands_DeviceContext_CommandLine.provxml
2021-09-20 09:04:04.338:                   	Category:Scripts
2021-09-20 09:04:04.338:                   	LastResult:Success
2021-09-20 09:04:04.338:                   	Message:Provisioning succeeded
2021-09-20 09:04:04.338:                   	NumberOfFailures:0 (0x0)
2021-09-20 09:04:04.338:                   
2021-09-20 09:04:04.338:                   
2021-09-20 09:04:04.338: 
2021-09-20 09:04:04.338: 
2021-09-20 09:04:04.338:  +1ms
2021-09-20 09:04:04.338: 2021-09-20 11:04:04 [5224] INFO [JS] Install Stderr:  +0ms
2021-09-20 09:04:04.338: 2021-09-20 11:04:04 [5224] INFO [JS] Finishing Installation +0ms
2021-09-20 09:04:04.338: 2021-09-20 11:04:04 [5224] INFO [Runner] Running result: true +1ms
2021-09-20 09:04:04.338: 2021-09-20 11:04:04 [5224] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/Openshot-2.5.1 (206) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_Openshot-2.5.1.json +1ms
2021-09-20 09:04:08.242: 2021-09-20 11:04:08 [5224] INFO [JS] Install Result: 0 +3905ms
2021-09-20 09:04:08.242: 2021-09-20 11:04:08 [5224] INFO [JS] Install Stdout: 
2021-09-20 09:04:08.242: 
2021-09-20 09:04:08.242: IsInstalled     : False
2021-09-20 09:04:08.242: PackageID       : 253191fb-2d92-4b35-87ed-4d3d18115876
2021-09-20 09:04:08.242: PackageName     : Stellarium
2021-09-20 09:04:08.242: PackagePath     : C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\205\payload\application.ppkg
2021-09-20 09:04:08.242: Description     : 
2021-09-20 09:04:08.242: Rank            : 0
2021-09-20 09:04:08.242: Altitude        : 5000
2021-09-20 09:04:08.242: Version         : 0.22
2021-09-20 09:04:08.242: OwnerType       : ITAdmin
2021-09-20 09:04:08.242: Notes           : 
2021-09-20 09:04:08.242: LastInstallTime : 17/09/2021 10:15:49
2021-09-20 09:04:08.242: Result          : 0__OOBE_Desktop_HideOobe.provxml
2021-09-20 09:04:08.242:                   	Category:InitialCustomization
2021-09-20 09:04:08.242:                   	LastResult:Success
2021-09-20 09:04:08.242:                   	Message:OOBE successfully configured.
2021-09-20 09:04:08.242:                   	NumberOfFailures:0 (0x0)
2021-09-20 09:04:08.242:                   
2021-09-20 09:04:08.242:                   1__ProvisioningCommands_DeviceContext_CommandFiles_0.provxml
2021-09-20 09:04:08.242:                   	Category:Content
2021-09-20 09:04:08.242:                   	LastResult:Success
2021-09-20 09:04:08.242:                   	Message:Provisioning succeeded
2021-09-20 09:04:08.242:                   	NumberOfFailures:0 (0x0)
2021-09-20 09:04:08.242:                   
2021-09-20 09:04:08.242:                   2__ProvisioningCommands_DeviceContext_CommandFiles_1.provxml
2021-09-20 09:04:08.242:                   	Category:Content
2021-09-20 09:04:08.242:                   	LastResult:Success
2021-09-20 09:04:08.242:                   	Message:Provisioning succeeded
2021-09-20 09:04:08.242:                   	NumberOfFailures:0 (0x0)
2021-09-20 09:04:08.242:                   
2021-09-20 09:04:08.242:                   3__ProvisioningCommands_DeviceContext_CommandFiles_2.provxml
2021-09-20 09:04:08.242:                   	Category:Content
2021-09-20 09:04:08.242:                   	LastResult:Success
2021-09-20 09:04:08.242:                   	Message:Provisioning succeeded
2021-09-20 09:04:08.242:                   	NumberOfFailures:0 (0x0)
2021-09-20 09:04:08.242:                   
2021-09-20 09:04:08.242:                   4__ProvisioningCommands_DeviceContext_CommandFiles_3.provxml
2021-09-20 09:04:08.242:                   	Category:Content
2021-09-20 09:04:08.242:                   	LastResult:Success
2021-09-20 09:04:08.242:                   	Message:Provisioning succeeded
2021-09-20 09:04:08.242:                   	NumberOfFailures:0 (0x0)
2021-09-20 09:04:08.242:                   
2021-09-20 09:04:08.242:                   5__ProvisioningCommands_DeviceContext_CommandFiles_4.provxml
2021-09-20 09:04:08.242:                   	Category:Content
2021-09-20 09:04:08.242:                   	LastResult:Success
2021-09-20 09:04:08.242:                   	Message:Provisioning succeeded
2021-09-20 09:04:08.242:                   	NumberOfFailures:0 (0x0)
2021-09-20 09:04:08.242:                   
2021-09-20 09:04:08.242:                   6__ProvisioningCommands_DeviceContext_CommandFiles_5.provxml
2021-09-20 09:04:08.242:                   	Category:Content
2021-09-20 09:04:08.242:                   	LastResult:Success
2021-09-20 09:04:08.242:                   	Message:Provisioning succeeded
2021-09-20 09:04:08.242:                   	NumberOfFailures:0 (0x0)
2021-09-20 09:04:08.242:                   
2021-09-20 09:04:08.242:                   7__ProvisioningCommands_DeviceContext_CommandLine.provxml
2021-09-20 09:04:08.242:                   	Category:Scripts
2021-09-20 09:04:08.242:                   	LastResult:Success
2021-09-20 09:04:08.242:                   	Message:Provisioning succeeded
2021-09-20 09:04:08.242:                   	NumberOfFailures:0 (0x0)
2021-09-20 09:04:08.242:                   
2021-09-20 09:04:08.242:                   
2021-09-20 09:04:08.242: 
2021-09-20 09:04:08.242: 
2021-09-20 09:04:08.242:  +1ms
2021-09-20 09:04:08.242: 2021-09-20 11:04:08 [5224] INFO [JS] Install Stderr:  +1ms
2021-09-20 09:04:08.242: 2021-09-20 11:04:08 [5224] INFO [JS] Finishing Installation +1ms
2021-09-20 09:04:08.242: 2021-09-20 11:04:08 [5224] INFO [Runner] Running result: true +1ms
2021-09-20 09:04:08.242: 2021-09-20 11:04:08 [5224] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/Stellarium-0.20.4.3 (205) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_Stellarium-0.20.4.3.json +2ms
2021-09-20 09:04:08.961: 2021-09-20 11:04:08 [5224] INFO [JS] Install Result: 0 +713ms
2021-09-20 09:04:08.961: 2021-09-20 11:04:08 [5224] INFO [JS] Install Stdout: 
2021-09-20 09:04:08.961: 
2021-09-20 09:04:08.961: IsInstalled     : False
2021-09-20 09:04:08.961: PackageID       : 42df5f70-12c8-46ce-a288-bf8817eb9d52
2021-09-20 09:04:08.961: PackageName     : PhotoFiltre
2021-09-20 09:04:08.961: PackagePath     : C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\223\payload\application.ppkg
2021-09-20 09:04:08.961: Description     : 
2021-09-20 09:04:08.961: Rank            : 0
2021-09-20 09:04:08.961: Altitude        : 5000
2021-09-20 09:04:08.961: Version         : 2.1
2021-09-20 09:04:08.961: OwnerType       : ITAdmin
2021-09-20 09:04:08.961: Notes           : 
2021-09-20 09:04:08.961: LastInstallTime : 17/09/2021 10:16:37
2021-09-20 09:04:08.961: Result          : 0__OOBE_Desktop_HideOobe.provxml
2021-09-20 09:04:08.961:                   	Category:InitialCustomization
2021-09-20 09:04:08.961:                   	LastResult:Success
2021-09-20 09:04:08.961:                   	Message:OOBE successfully configured.
2021-09-20 09:04:08.961:                   	NumberOfFailures:0 (0x0)
2021-09-20 09:04:08.961:                   
2021-09-20 09:04:08.961:                   1__ProvisioningCommands_DeviceContext_CommandFiles_0.provxml
2021-09-20 09:04:08.961:                   	Category:Content
2021-09-20 09:04:08.961:                   	LastResult:Success
2021-09-20 09:04:08.961:                   	Message:Provisioning succeeded
2021-09-20 09:04:08.961:                   	NumberOfFailures:0 (0x0)
2021-09-20 09:04:08.961:                   
2021-09-20 09:04:08.961:                   2__ProvisioningCommands_DeviceContext_CommandFiles_1.provxml
2021-09-20 09:04:08.961:                   	Category:Content
2021-09-20 09:04:08.961:                   	LastResult:Success
2021-09-20 09:04:08.961:                   	Message:Provisioning succeeded
2021-09-20 09:04:08.961:                   	NumberOfFailures:0 (0x0)
2021-09-20 09:04:08.961:                   
2021-09-20 09:04:08.961:                   3__ProvisioningCommands_DeviceContext_CommandFiles_2.provxml
2021-09-20 09:04:08.961:                   	Category:Content
2021-09-20 09:04:08.961:                   	LastResult:Success
2021-09-20 09:04:08.961:                   	Message:Provisioning succeeded
2021-09-20 09:04:08.961:                   	NumberOfFailures:0 (0x0)
2021-09-20 09:04:08.961:                   
2021-09-20 09:04:08.961:                   4__ProvisioningCommands_DeviceContext_CommandFiles_3.provxml
2021-09-20 09:04:08.961:                   	Category:Content
2021-09-20 09:04:08.961:                   	LastResult:Success
2021-09-20 09:04:08.961:                   	Message:Provisioning succeeded
2021-09-20 09:04:08.961:                   	NumberOfFailures:0 (0x0)
2021-09-20 09:04:08.961:                   
2021-09-20 09:04:08.961:                   5__ProvisioningCommands_DeviceContext_CommandFiles_4.provxml
2021-09-20 09:04:08.961:                   	Category:Content
2021-09-20 09:04:08.961:                   	LastResult:Success
2021-09-20 09:04:08.961:                   	Message:Provisioning succeeded
2021-09-20 09:04:08.961:                   	NumberOfFailures:0 (0x0)
2021-09-20 09:04:08.961:                   
2021-09-20 09:04:08.961:                   6__ProvisioningCommands_DeviceContext_CommandFiles_5.provxml
2021-09-20 09:04:08.961:                   	Category:Content
2021-09-20 09:04:08.961:                   	LastResult:Success
2021-09-20 09:04:08.961:                   	Message:Provisioning succeeded
2021-09-20 09:04:08.961:                   	NumberOfFailures:0 (0x0)
2021-09-20 09:04:08.961:                   
2021-09-20 09:04:08.961:                   7__ProvisioningCommands_DeviceContext_CommandFiles_6.provxml
2021-09-20 09:04:08.961:                   	Category:Content
2021-09-20 09:04:08.961:                   	LastResult:Success
2021-09-20 09:04:08.961:                   	Message:Provisioning succeeded
2021-09-20 09:04:08.961:                   	NumberOfFailures:0 (0x0)
2021-09-20 09:04:08.961:                   
2021-09-20 09:04:08.961:                   8__ProvisioningCommands_DeviceContext_CommandFiles_7.provxml
2021-09-20 09:04:08.961:                   	Category:Content
2021-09-20 09:04:08.961:                   	LastResult:Success
2021-09-20 09:04:08.961:                   	Message:Provisioning succeeded
2021-09-20 09:04:08.961:                   	NumberOfFailures:0 (0x0)
2021-09-20 09:04:08.961:                   
2021-09-20 09:04:08.961:                   9__ProvisioningCommands_DeviceContext_CommandLine.provxml
2021-09-20 09:04:08.961:                   	Category:Scripts
2021-09-20 09:04:08.961:                   	LastResult:Success
2021-09-20 09:04:08.961:                   	Message:Provisioning succeeded
2021-09-20 09:04:08.961:                   	NumberOfFailures:0 (0x0)
2021-09-20 09:04:08.961:                   
2021-09-20 09:04:08.961:                   
2021-09-20 09:04:08.961: 
2021-09-20 09:04:08.961: 
2021-09-20 09:04:08.961:  +0ms
2021-09-20 09:04:08.961: 2021-09-20 11:04:08 [5224] INFO [JS] Install Stderr:  +0ms
2021-09-20 09:04:08.961: 2021-09-20 11:04:08 [5224] INFO [JS] Finishing Installation +0ms
2021-09-20 09:04:08.961: 2021-09-20 11:04:08 [5224] INFO [Runner] Running result: true +1ms
2021-09-20 09:04:08.961: 2021-09-20 11:04:08 [5224] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/PhotoFiltre-7.2.1 (223) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_PhotoFiltre-7.2.1.json +1ms
