2022-01-06 11:30:19 [5260] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Acceptation-des-conditions-sur-Windows: context.platform==='win32' +0ms
2022-01-06 10:30:19.120: 2022-01-06 11:30:19 [5260] INFO [DeviceConfigurationService]   => result: true +1ms
2022-01-06 10:30:19.120: 2022-01-06 11:30:19 [5260] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Biblio-Manuels-Windows: context.platform==='win32' +1ms
2022-01-06 10:30:19.120: 2022-01-06 11:30:19 [5260] INFO [DeviceConfigurationService]   => result: true +1ms
2022-01-06 10:30:19.120: 2022-01-06 11:30:19 [5260] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Charte-sur-la-protection-des-donnees-1.0.16.0: context.platform==='win32' +1ms
2022-01-06 10:30:19.120: 2022-01-06 11:30:19 [5260] INFO [DeviceConfigurationService]   => result: true +1ms
2022-01-06 10:30:19.120: 2022-01-06 11:30:19 [5260] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Educadhoc-Windows: context.platform==='win32' +0ms
2022-01-06 10:30:19.120: 2022-01-06 11:30:19 [5260] INFO [DeviceConfigurationService]   => result: true +1ms
2022-01-06 10:30:19.120: 2022-01-06 11:30:19 [5260] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/HiSqool: context.platform==='win32' +1ms
2022-01-06 10:30:19.120: 2022-01-06 11:30:19 [5260] INFO [DeviceConfigurationService]   => result: true +0ms
2022-01-06 10:30:19.120: 2022-01-06 11:30:19 [5260] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Le-Livre-Scolaire-Windows: context.platform==='win32' +1ms
2022-01-06 10:30:19.120: 2022-01-06 11:30:19 [5260] INFO [DeviceConfigurationService]   => result: true +1ms
2022-01-06 10:30:19.120: 2022-01-06 11:30:19 [5260] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/LGPO-Windows: context.platform==='win32' +0ms
2022-01-06 10:30:19.120: 2022-01-06 11:30:19 [5260] INFO [DeviceConfigurationService]   => result: true +1ms
2022-01-06 10:30:19.120: 2022-01-06 11:30:19 [5260] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Lib-Manuels: context.platform==='win32' +1ms
2022-01-06 10:30:19.120: 2022-01-06 11:30:19 [5260] INFO [DeviceConfigurationService]   => result: true +0ms
2022-01-06 10:30:19.120: 2022-01-06 11:30:19 [5260] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Microsoft-Office-1.0.0: context.platform==='win32' +1ms
2022-01-06 10:30:19.136: 2022-01-06 11:30:19 [5260] INFO [DeviceConfigurationService]   => result: true +0ms
2022-01-06 10:30:19.136: 2022-01-06 11:30:19 [5260] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/sqoolctl: context.platform==='win32' +1ms
2022-01-06 10:30:19.136: 2022-01-06 11:30:19 [5260] INFO [DeviceConfigurationService]   => result: true +0ms
2022-01-06 10:30:19.136: 2022-01-06 11:30:19 [5260] INFO [DeviceConfigurationService] Evaluating when directive of conf/other/cleanafterinstall: context.platform === 'win32' +0ms
2022-01-06 10:30:19.136: 2022-01-06 11:30:19 [5260] INFO [DeviceConfigurationService]   => result: true +1ms
2022-01-06 10:30:19.136: 2022-01-06 11:30:19 [5260] INFO [DeviceConfigurationService] Evaluating when directive of conf/other/disablerecovery: context.platform==='win32' +0ms
2022-01-06 10:30:19.136: 2022-01-06 11:30:19 [5260] INFO [DeviceConfigurationService]   => result: true +1ms
2022-01-06 10:30:19.136: 2022-01-06 11:30:19 [5260] INFO [DeviceConfigurationService] Evaluating when directive of __/unowhy/manager/windows: context.platform === 'win32' +0ms
2022-01-06 10:30:19.136: 2022-01-06 11:30:19 [5260] INFO [DeviceConfigurationService]   => result: true +1ms
2022-01-06 10:30:19.136: 2022-01-06 11:30:19 [5260] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/android/com.android.vending_: context.platform === 'android' +0ms
2022-01-06 10:30:19.136: 2022-01-06 11:30:19 [5260] INFO [DeviceConfigurationService]   => result: false +1ms
2022-01-06 10:30:19.136: 2022-01-06 11:30:19 [5260] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/android/com.rockstargames.gtasa: context.platform==='android' +1ms
2022-01-06 10:30:19.136: 2022-01-06 11:30:19 [5260] INFO [DeviceConfigurationService]   => result: false +0ms
2022-01-06 10:30:19.230: 2022-01-06 11:30:19 [5260] INFO [JS] Getting installed applications... +91ms
2022-01-06 10:30:22.073: 2022-01-06 11:30:22 [5260] INFO [CommandService] Got command facts:set +2851ms
2022-01-06 10:30:22.088: 2022-01-06 11:30:22 [5260] INFO [CommandService] Got command units:trigger +4ms
2022-01-06 10:30:22.088: 2022-01-06 11:30:22 [5260] INFO [ConfigurationRunner] Got fresh unit/trigger couple: __/conf/agents/facts -> logout... +1ms
2022-01-06 10:30:22.088: 2022-01-06 11:30:22 [5260] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Acceptation-des-conditions-sur-Windows -> logout... +1ms
2022-01-06 10:30:22.088: 2022-01-06 11:30:22 [5260] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Biblio-Manuels-Windows -> logout... +0ms
2022-01-06 10:30:22.088: 2022-01-06 11:30:22 [5260] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Charte-sur-la-protection-des-donnees-1.0.16.0 -> logout... +1ms
2022-01-06 10:30:22.088: 2022-01-06 11:30:22 [5260] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Educadhoc-Windows -> logout... +1ms
2022-01-06 10:30:22.088: 2022-01-06 11:30:22 [5260] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/HiSqool -> logout... +0ms
2022-01-06 10:30:22.088: 2022-01-06 11:30:22 [5260] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Le-Livre-Scolaire-Windows -> logout... +1ms
2022-01-06 10:30:22.088: 2022-01-06 11:30:22 [5260] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/LGPO-Windows -> logout... +0ms
2022-01-06 10:30:22.088: 2022-01-06 11:30:22 [5260] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Lib-Manuels -> logout... +1ms
2022-01-06 10:30:22.088: 2022-01-06 11:30:22 [5260] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Microsoft-Office-1.0.0 -> logout... +0ms
2022-01-06 10:30:22.088: 2022-01-06 11:30:22 [5260] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/other/cleanafterinstall -> logout... +1ms
2022-01-06 10:30:22.088: 2022-01-06 11:30:22 [5260] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/other/disablerecovery -> logout... +1ms
2022-01-06 10:30:22.088: 2022-01-06 11:30:22 [5260] INFO [ConfigurationRunner] Got fresh unit/trigger couple: __/unowhy/manager/windows -> logout... +0ms
2022-01-06 10:30:22.088: 127.0.0.1 - - [06/Jan/2022:10:30:22 +0000] "POST /commands HTTP/1.1" 200 25 "-" "-"
2022-01-06 10:30:22.557: 2022-01-06 11:30:22 [5260] INFO [JS] Getting apps result: 0 +473ms
2022-01-06 10:30:22.557: 2022-01-06 11:30:22 [5260] INFO [JS] Setting facts... +0ms
2022-01-06 10:30:22.573: 2022-01-06 11:30:22 [5260] INFO [JS] Uploading facts... +1ms
2022-01-06 10:30:22.838: 2022-01-06 11:30:22 [5260] INFO [JS] Uploading facts result:  +266ms
2022-01-06 10:30:22.838: 2022-01-06 11:30:22 [5260] INFO [Runner] Running result: true +0ms
2022-01-06 10:30:22.838: 2022-01-06 11:30:22 [5260] INFO [ConfigurationRunner] Writing execution result of __/conf/agents/facts (111) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\___conf_agents_facts.json +2ms
2022-01-06 10:30:48.605: 2022-01-06 11:30:48 [5260] INFO [CommandService] Got command facts:set +25772ms
2022-01-06 10:30:48.605: 2022-01-06 11:30:48 [5260] INFO [CommandService] Got command facts:set +4ms
2022-01-06 10:30:48.621: 2022-01-06 11:30:48 [5260] INFO [CommandService] Got command units:trigger +4ms
2022-01-06 10:30:48.621: 2022-01-06 11:30:48 [5260] INFO [ConfigurationRunner] Got fresh unit/trigger couple: __/conf/agents/facts -> login... +1ms
2022-01-06 10:30:48.621: 2022-01-06 11:30:48 [5260] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Acceptation-des-conditions-sur-Windows -> login... +0ms
2022-01-06 10:30:48.621: 2022-01-06 11:30:48 [5260] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\280\payload... +2ms
2022-01-06 10:30:48.668: 2022-01-06 11:30:48 [5260] INFO [Runner] Creating configuration unit runner object... +47ms
2022-01-06 10:30:48.668: 2022-01-06 11:30:48 [5260] INFO [Runner] Checking if runner needs to be performed... +1ms
2022-01-06 10:30:48.668: 2022-01-06 11:30:48 [5260] INFO [JS] Checking that the unit needs to be performed +2ms
2022-01-06 10:30:48.668: 2022-01-06 11:30:48 [5260] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Biblio-Manuels-Windows -> login... +1ms
2022-01-06 10:30:48.668: 2022-01-06 11:30:48 [5260] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Charte-sur-la-protection-des-donnees-1.0.16.0 -> login... +1ms
2022-01-06 10:30:48.683: 2022-01-06 11:30:48 [5260] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\271\payload... +3ms
2022-01-06 10:30:48.699: 2022-01-06 11:30:48 [5260] INFO [Runner] Creating configuration unit runner object... +21ms
