2022-03-18 10:31:32 [4928] INFO [MQTTObserver] Received digest MD5:5dd3f91a9c1ec69aa743ef6693d8c6f3 for https://idf.hisqool.com/conf/configurations/groups/I2wtMgAsLCNCS5N00QtmmuOtLB0 +455ms
2022-03-18 09:31:32.748: 2022-03-18 10:31:32 [4928] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/qauWzhaDykE97hm2wWNHqhOl9lQ +3ms
2022-03-18 09:31:32.748: 2022-03-18 10:31:32 [4928] INFO [MQTTObserver] Received digest MD5:7e3fb14071d24528fb23856f56cc3d8a for https://idf.hisqool.com/conf/configurations/groups/TNtsMqc4Tq7jzo408p8uj_oB9p8 +2ms
2022-03-18 09:31:32.748: 2022-03-18 10:31:32 [4928] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/xlEFPVfe3ScE8LAwjZGN0WzkHNI +2ms
2022-03-18 09:31:32.779: 2022-03-18 10:31:32 [4928] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/oI4mDC64iJljvyOJgrGJU8gtJ6o +2ms
2022-03-18 09:31:32.779: 2022-03-18 10:31:32 [4928] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/ssf2b-HVWMGO7HClwCtaSwysw68 +2ms
2022-03-18 09:31:32.779: 2022-03-18 10:31:32 [4928] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/DlY0YceBQTbVlQVhJl1WkgB7N9o +3ms
2022-03-18 09:31:32.779: 2022-03-18 10:31:32 [4928] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/FZMZDtr_wW71uwhTG0dquPbdTkA +1ms
2022-03-18 09:31:32.779: 2022-03-18 10:31:32 [4928] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/cmRAu0qNgK0SpxIzuI8huHmJO_w +17ms
2022-03-18 09:31:32.857: 2022-03-18 10:31:32 [4928] INFO [KeyedObservableCollector] Got 9 items. 0 in, 0 out +70ms
2022-03-18 09:31:32.857: 2022-03-18 10:31:32 [4928] INFO [KeyedObservableCollector] Sending 9 items +1ms
2022-03-18 09:31:32.857: 2022-03-18 10:31:32 [4928] INFO [JS] Version of update package: 1.1 +4ms
2022-03-18 09:31:32.857: 2022-03-18 10:31:32 [4928] INFO [JS] Your package is up to date +1ms
2022-03-18 09:31:32.857: 2022-03-18 10:31:32 [4928] INFO [Runner] Runner doesn't need to be performed +1ms
2022-03-18 09:31:32.857: 2022-03-18 10:31:32 [4928] INFO [ConfigurationRunner] Writing execution result of conf/other/disablerecovery (179) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_other_disablerecovery.json +3ms
2022-03-18 09:31:32.904: 2022-03-18 10:31:32 [4928] INFO [KeyedObservableCollector] Got 9 items. 0 in, 0 out +38ms
2022-03-18 09:31:32.904: 2022-03-18 10:31:32 [4928] INFO [KeyedObservableCollector] Sending 9 items +1ms
2022-03-18 09:31:33.420: 2022-03-18 10:31:33 [4928] INFO [JS] Version of update package: 1.1 +515ms
2022-03-18 09:31:33.420: 2022-03-18 10:31:33 [4928] INFO [JS] Your package is up to date +0ms
2022-03-18 09:31:33.420: 2022-03-18 10:31:33 [4928] INFO [Runner] Runner doesn't need to be performed +0ms
2022-03-18 09:31:33.420: 2022-03-18 10:31:33 [4928] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/Certificat-RIDF-1.1 (545) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_Certificat-RIDF-1.1.json +2ms
2022-03-18 09:31:33.915: 2022-03-18 10:31:33 [4928] INFO [DeviceConfigurationService] Evaluating when directive of __/conf/agents/facts: context.platform === 'win32' +494ms
2022-03-18 09:31:33.915: 2022-03-18 10:31:33 [4928] INFO [DeviceConfigurationService]   => result: true +1ms
2022-03-18 09:31:33.915: 2022-03-18 10:31:33 [4928] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/LGPO-Windows: context.platform==='win32' +0ms
2022-03-18 09:31:33.923: 2022-03-18 10:31:33 [4928] INFO [DeviceConfigurationService]   => result: true +2ms
2022-03-18 09:31:33.923: 2022-03-18 10:31:33 [4928] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/android/com.ankiapp.client: context.platform==='android' +0ms
2022-03-18 09:31:33.925: 2022-03-18 10:31:33 [4928] INFO [DeviceConfigurationService]   => result: false +1ms
2022-03-18 09:31:33.925: 2022-03-18 10:31:33 [4928] INFO [DeviceConfigurationService] Evaluating when directive of conf/other/cleanafterinstall: context.platform === 'win32' +1ms
2022-03-18 09:31:33.925: 2022-03-18 10:31:33 [4928] INFO [DeviceConfigurationService]   => result: true +1ms
2022-03-18 09:31:33.925: 2022-03-18 10:31:33 [4928] INFO [DeviceConfigurationService] Evaluating when directive of conf/other/disablerecovery: context.platform==='win32' +1ms
2022-03-18 09:31:33.925: 2022-03-18 10:31:33 [4928] INFO [DeviceConfigurationService]   => result: true +2ms
2022-03-18 09:31:33.925: 2022-03-18 10:31:33 [4928] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/HiSqool: context.platform==='win32' +1ms
2022-03-18 09:31:33.933: 2022-03-18 10:31:33 [4928] INFO [DeviceConfigurationService]   => result: true +2ms
2022-03-18 09:31:33.935: 2022-03-18 10:31:33 [4928] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Biblio-Manuels-Windows: context.platform==='win32' +2ms
2022-03-18 09:31:33.935: 2022-03-18 10:31:33 [4928] INFO [DeviceConfigurationService]   => result: true +2ms
2022-03-18 09:31:33.935: 2022-03-18 10:31:33 [4928] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Microsoft-Office-1.0.0: context.platform==='win32' +1ms
2022-03-18 09:31:33.935: 2022-03-18 10:31:33 [4928] INFO [DeviceConfigurationService]   => result: true +1ms
2022-03-18 09:31:33.935: 2022-03-18 10:31:33 [4928] INFO [DeviceConfigurationService] Evaluating when directive of __/unowhy/manager/windows: context.platform === 'win32' +1ms
2022-03-18 09:31:33.935: 2022-03-18 10:31:33 [4928] INFO [DeviceConfigurationService]   => result: true +1ms
2022-03-18 09:31:33.935: 2022-03-18 10:31:33 [4928] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Educadhoc-Windows: context.platform==='win32' +0ms
2022-03-18 09:31:33.943: 2022-03-18 10:31:33 [4928] INFO [DeviceConfigurationService]   => result: true +1ms
2022-03-18 09:31:33.943: 2022-03-18 10:31:33 [4928] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Acceptation-des-conditions-sur-Windows: context.platform==='win32' +1ms
2022-03-18 09:31:33.945: 2022-03-18 10:31:33 [4928] INFO [DeviceConfigurationService]   => result: true +1ms
2022-03-18 09:31:33.945: 2022-03-18 10:31:33 [4928] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Le-Livre-Scolaire-Windows: context.platform==='win32' +1ms
2022-03-18 09:31:33.945: 2022-03-18 10:31:33 [4928] INFO [DeviceConfigurationService]   => result: true +1ms
2022-03-18 09:31:33.945: 2022-03-18 10:31:33 [4928] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/sqoolctl: context.platform==='win32' +1ms
2022-03-18 09:31:33.945: 2022-03-18 10:31:33 [4928] INFO [DeviceConfigurationService]   => result: true +0ms
2022-03-18 09:31:33.945: 2022-03-18 10:31:33 [4928] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Charte-sur-la-protection-des-donnees-1.0.16.0: context.platform==='win32' +0ms
2022-03-18 09:31:33.945: 2022-03-18 10:31:33 [4928] INFO [DeviceConfigurationService]   => result: true +2ms
2022-03-18 09:31:33.955: 2022-03-18 10:31:33 [4928] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Lib-Manuels: context.platform==='win32' +4ms
2022-03-18 09:31:33.955: 2022-03-18 10:31:33 [4928] INFO [DeviceConfigurationService]   => result: true +1ms
