2020-08-07 09:54:39.807: 2020-08-07 11:54:39 [4548] INFO [NestFactory] Starting Nest application...
2020-08-07 09:54:39.876: 2020-08-07 11:54:39 [4548] INFO [ConfigurationService] Application data folder: C:\Program Files\Unowhy\HiSqool Manager\data +68ms
2020-08-07 09:54:39.876: 2020-08-07 11:54:39 [4548] INFO [ConfigurationService] User data folder: C:\Windows\system32\config\systemprofile\AppData\Roaming\HiSqoolManager +1ms
2020-08-07 09:54:39.892: 2020-08-07 11:54:39 [4548] INFO [InstanceLoader] HttpModule dependencies initialized +9ms
2020-08-07 09:54:39.892: 2020-08-07 11:54:39 [4548] INFO [InstanceLoader] ConfigurationModule dependencies initialized +2ms
2020-08-07 09:54:39.892: 2020-08-07 11:54:39 [4548] INFO [InstanceLoader] CommonModule dependencies initialized +6ms
2020-08-07 09:54:39.892: 2020-08-07 11:54:39 [4548] INFO [CommandService] Connecting to MQTT... +2ms
2020-08-07 09:54:39.892: 2020-08-07 11:54:39 [4548] INFO [InstanceLoader] DeviceConfigurationModule dependencies initialized +4ms
2020-08-07 09:54:39.908: 2020-08-07 11:54:39 [4548] INFO [InstanceLoader] WatcherModule dependencies initialized +8ms
2020-08-07 09:54:39.908: 2020-08-07 11:54:39 [4548] WARN [FileUtils] File C:\Program Files\Unowhy\HiSqool Manager\data\configurations\fullConfiguration.json does not exist +5ms
2020-08-07 09:54:39.908: 2020-08-07 11:54:39 [4548] INFO [InstanceLoader] CommandModule dependencies initialized +1ms
2020-08-07 09:54:39.908: 2020-08-07 11:54:39 [4548] INFO [InstanceLoader] SchedulerModule dependencies initialized +1ms
2020-08-07 09:54:39.908: 2020-08-07 11:54:39 [4548] INFO [InstanceLoader] PayloadModule dependencies initialized +1ms
2020-08-07 09:54:39.923: 2020-08-07 11:54:39 [4548] INFO [InstanceLoader] DeviceFactsModule dependencies initialized +1ms
2020-08-07 09:54:39.923: 2020-08-07 11:54:39 [4548] INFO [InstanceLoader] ScriptorModule dependencies initialized +1ms
2020-08-07 09:54:39.932: 2020-08-07 11:54:39 [4548] INFO [InstanceLoader] MqttModule dependencies initialized +8ms
2020-08-07 09:54:39.932: 2020-08-07 11:54:39 [4548] INFO [InstanceLoader] GlobalModule dependencies initialized +2ms
2020-08-07 09:54:39.932: 2020-08-07 11:54:39 [4548] INFO [InstanceLoader] AppModule dependencies initialized +2ms
2020-08-07 09:54:39.932: 2020-08-07 11:54:39 [4548] INFO [InstanceLoader] ExecutorModule dependencies initialized +1ms
2020-08-07 09:54:39.982: 2020-08-07 11:54:39 [4548] INFO [InstanceLoader] InstallerModule dependencies initialized +52ms
2020-08-07 09:54:41.741: 2020-08-07 11:54:41 [4548] INFO [InstanceLoader] DeviceInformationModule dependencies initialized +1757ms
2020-08-07 09:54:42.227: 2020-08-07 11:54:42 [4548] INFO [HiSqoolManager] Starting HiSqool Manager false +493ms
2020-08-07 09:54:42.227: 2020-08-07 11:54:42 [4548] INFO [ConfigurationService] Configuration file is C:\snapshot\hisqoolmanager\config\idf.json +3ms
2020-08-07 09:54:42.681: 2020-08-07 11:54:42 [4548] INFO [HiSqoolManager] Listening on port 7654... +453ms
2020-08-07 09:54:42.697: 2020-08-07 11:54:42 [4548] INFO [RoutesResolver] AppController {/}: +8ms
2020-08-07 09:54:42.697: 2020-08-07 11:54:42 [4548] INFO [RouterExplorer] Mapped {/, GET} route +5ms
2020-08-07 09:54:42.713: 2020-08-07 11:54:42 [4548] INFO [RouterExplorer] Mapped {/halamadridynadamas, GET} route +16ms
2020-08-07 09:54:42.728: 2020-08-07 11:54:42 [4548] INFO [RouterExplorer] Mapped {/stop, GET} route +4ms
2020-08-07 09:54:42.728: 2020-08-07 11:54:42 [4548] INFO [RoutesResolver] MqttController {/mqtt}: +2ms
2020-08-07 09:54:42.728: 2020-08-07 11:54:42 [4548] INFO [RouterExplorer] Mapped {/, GET} route +4ms
2020-08-07 09:54:42.728: 2020-08-07 11:54:42 [4548] INFO [RouterExplorer] Mapped {/topic/*, GET} route +5ms
2020-08-07 09:54:42.728: 2020-08-07 11:54:42 [4548] INFO [RouterExplorer] Mapped {/restart, GET} route +3ms
2020-08-07 09:54:42.744: 2020-08-07 11:54:42 [4548] INFO [RoutesResolver] WatcherController {/watcher}: +1ms
2020-08-07 09:54:42.744: 2020-08-07 11:54:42 [4548] INFO [RouterExplorer] Mapped {/, GET} route +3ms
2020-08-07 09:54:42.766: 2020-08-07 11:54:42 [4548] INFO [RouterExplorer] Mapped {/payloads, GET} route +31ms
2020-08-07 09:54:42.766: 2020-08-07 11:54:42 [4548] INFO [RouterExplorer] Mapped {/payloads/:id, GET} route +2ms
2020-08-07 09:54:42.782: 2020-08-07 11:54:42 [4548] INFO [RouterExplorer] Mapped {/payloads/:id/restart, GET} route +3ms
2020-08-07 09:54:42.782: 2020-08-07 11:54:42 [4548] INFO [RouterExplorer] Mapped {/configuration/*, GET} route +2ms
2020-08-07 09:54:42.782: 2020-08-07 11:54:42 [4548] INFO [RouterExplorer] Mapped {/restart/*, GET} route +2ms
2020-08-07 09:54:42.782: 2020-08-07 11:54:42 [4548] INFO [RoutesResolver] DeviceConfigurationController {/device-configuration}: +2ms
2020-08-07 09:54:42.782: 2020-08-07 11:54:42 [4548] INFO [RouterExplorer] Mapped {/, GET} route +2ms
2020-08-07 09:54:42.782: 2020-08-07 11:54:42 [4548] INFO [RoutesResolver] DeviceInformationController {/device-information}: +1ms
2020-08-07 09:54:42.782: 2020-08-07 11:54:42 [4548] INFO [RouterExplorer] Mapped {/, GET} route +3ms
2020-08-07 09:54:42.797: 2020-08-07 11:54:42 [4548] INFO [NestApplication] Nest application successfully started +6ms
2020-08-07 09:54:42.797: 2020-08-07 11:54:42 [4548] INFO [HiSqoolManager] Name of service DeviceFactsService... +2ms
2020-08-07 09:54:42.813: 2020-08-07 11:54:42 [4548] WARN [PayloadDownloader] Error while parsing json file C:\Program Files\Unowhy\HiSqool Manager\data\configurations\schedules.json(undefined): Error: ENOENT: no such file or directory, open 'C:\Program Files\Unowhy\HiSqool Manager\data\configurations\schedules.json' +13ms
