2022-04-14 15:29:19 [4976] INFO [RouterExplorer] Mapped {/facts/all, GET} route +0ms
2022-04-14 13:29:19.405: 2022-04-14 15:29:19 [4976] INFO [RouterExplorer] Mapped {/facts/:name, GET} route +1ms
2022-04-14 13:29:19.405: 2022-04-14 15:29:19 [4976] INFO [RouterExplorer] Mapped {/facts/send, GET} route +1ms
2022-04-14 13:29:19.405: 2022-04-14 15:29:19 [4976] INFO [RouterExplorer] Mapped {/facts, POST} route +1ms
2022-04-14 13:29:19.405: 2022-04-14 15:29:19 [4976] INFO [RouterExplorer] Mapped {/facts, PATCH} route +1ms
2022-04-14 13:29:19.405: 2022-04-14 15:29:19 [4976] INFO [RouterExplorer] Mapped {/facts/:name, DELETE} route +1ms
2022-04-14 13:29:19.421: 2022-04-14 15:29:19 [4976] INFO [NestApplication] Nest application successfully started +6ms
2022-04-14 13:29:19.421: 2022-04-14 15:29:19 [4976] INFO [HiSqoolManager] Name of service DeviceFactsService... +2ms
2022-04-14 13:29:19.515: 2022-04-14 15:29:19 [4976] INFO [PayloadDownloader] [PAYLOAD 179] Received payload Blocage du service de réinitialisation Windows. current status=state=Ok, error=None, active=true +96ms
2022-04-14 13:29:19.515: 2022-04-14 15:29:19 [4976] INFO [PayloadDownloader] [PAYLOAD 179] Same payload as before emitting current status: state=Ok, error=None, active=true +0ms
2022-04-14 13:29:19.515: 2022-04-14 15:29:19 [4976] INFO [PayloadDownloader] [PAYLOAD 130] Received payload LGPO Windows. current status=state=Ok, error=None, active=true +2ms
2022-04-14 13:29:19.515: 2022-04-14 15:29:19 [4976] INFO [PayloadDownloader] [PAYLOAD 130] Same payload as before emitting current status: state=Ok, error=None, active=true +0ms
2022-04-14 13:29:19.515: 2022-04-14 15:29:19 [4976] INFO [PayloadDownloader] [PAYLOAD 173] Received payload Nettoyage post déploiement. current status=state=Ok, error=None, active=true +1ms
2022-04-14 13:29:19.515: 2022-04-14 15:29:19 [4976] INFO [PayloadDownloader] [PAYLOAD 173] Same payload as before emitting current status: state=Ok, error=None, active=true +0ms
2022-04-14 13:29:19.515: 2022-04-14 15:29:19 [4976] INFO [PayloadDownloader] [PAYLOAD 170] Received payload HiSqool. current status=state=Ok, error=None, active=true +1ms
2022-04-14 13:29:19.515: 2022-04-14 15:29:19 [4976] INFO [PayloadDownloader] [PAYLOAD 170] Same payload as before emitting current status: state=Ok, error=None, active=true +1ms
2022-04-14 13:29:19.515: 2022-04-14 15:29:19 [4976] INFO [PayloadDownloader] [PAYLOAD 359] Received payload Microsoft Office 1.0.0. current status=state=Ok, error=None, active=true +1ms
2022-04-14 13:29:19.515: 2022-04-14 15:29:19 [4976] INFO [PayloadDownloader] [PAYLOAD 359] Same payload as before emitting current status: state=Ok, error=None, active=true +0ms
2022-04-14 13:29:19.515: 2022-04-14 15:29:19 [4976] INFO [PayloadDownloader] [PAYLOAD 394] Received payload Educadhoc 9.0.15. current status=state=Ok, error=None, active=true +1ms
2022-04-14 13:29:19.530: 2022-04-14 15:29:19 [4976] INFO [PayloadDownloader] [PAYLOAD 394] Same payload as before emitting current status: state=Ok, error=None, active=true +1ms
2022-04-14 13:29:19.530: 2022-04-14 15:29:19 [4976] INFO [PayloadDownloader] [PAYLOAD 457] Received payload LeLivreScolaire 3.1.5. current status=state=Ok, error=None, active=true +1ms
2022-04-14 13:29:19.530: 2022-04-14 15:29:19 [4976] INFO [PayloadDownloader] [PAYLOAD 457] Same payload as before emitting current status: state=Ok, error=None, active=true +0ms
2022-04-14 13:29:19.530: 2022-04-14 15:29:19 [4976] INFO [PayloadDownloader] [PAYLOAD 360] Received payload Windows MDM Agent 1.2.3. current status=state=Ok, error=None, active=true +1ms
2022-04-14 13:29:19.530: 2022-04-14 15:29:19 [4976] INFO [PayloadDownloader] [PAYLOAD 360] Same payload as before emitting current status: state=Ok, error=None, active=true +0ms
2022-04-14 13:29:19.530: 2022-04-14 15:29:19 [4976] INFO [PayloadDownloader] [PAYLOAD 279] Received payload sqoolctl. current status=state=Ok, error=None, active=true +0ms
2022-04-14 13:29:19.530: 2022-04-14 15:29:19 [4976] INFO [PayloadDownloader] [PAYLOAD 279] Same payload as before emitting current status: state=Ok, error=None, active=true +1ms
2022-04-14 13:29:19.530: 2022-04-14 15:29:19 [4976] INFO [PayloadDownloader] [PAYLOAD 271] Received payload Charte sur la protection des données 1.0.16.0 . current status=state=Ok, error=None, active=true +0ms
2022-04-14 13:29:19.530: 2022-04-14 15:29:19 [4976] INFO [PayloadDownloader] [PAYLOAD 271] Same payload as before emitting current status: state=Ok, error=None, active=true +0ms
2022-04-14 13:29:19.530: 2022-04-14 15:29:19 [4976] INFO [PayloadDownloader] [PAYLOAD 280] Received payload Acceptation des conditions sur Windows. current status=state=Ok, error=None, active=true +2ms
2022-04-14 13:29:19.530: 2022-04-14 15:29:19 [4976] INFO [PayloadDownloader] [PAYLOAD 280] Same payload as before emitting current status: state=Ok, error=None, active=true +1ms
2022-04-14 13:29:19.530: 2022-04-14 15:29:19 [4976] INFO [PayloadDownloader] [PAYLOAD 358] Received payload Biblio Manuels Windows 3.9.3. current status=state=Ok, error=None, active=true +1ms
2022-04-14 13:29:19.530: 2022-04-14 15:29:19 [4976] INFO [PayloadDownloader] [PAYLOAD 358] Same payload as before emitting current status: state=Ok, error=None, active=true +0ms
2022-04-14 13:29:19.530: 2022-04-14 15:29:19 [4976] INFO [PayloadDownloader] [PAYLOAD 545] Received payload Certificat RIDF 1.1. current status=state=Ok, error=None, active=true +1ms
2022-04-14 13:29:19.530: 2022-04-14 15:29:19 [4976] INFO [PayloadDownloader] [PAYLOAD 545] Same payload as before emitting current status: state=Ok, error=None, active=true +1ms
2022-04-14 13:29:19.530: 2022-04-14 15:29:19 [4976] INFO [PayloadDownloader] [PAYLOAD 111] Received payload Facts Uploader Windows. current status=state=Ok, error=None, active=true +2ms
2022-04-14 13:29:19.530: 2022-04-14 15:29:19 [4976] INFO [PayloadDownloader] [PAYLOAD 111] Same payload as before emitting current status: state=Ok, error=None, active=true +0ms
2022-04-14 13:29:19.546: 2022-04-14 15:29:19 [4976] INFO [PayloadDownloader] [PAYLOAD 521] Received payload Lib Manuels Windows 4.0.4. current status=state=Ok, error=None, active=true +3ms
2022-04-14 13:29:19.546: 2022-04-14 15:29:19 [4976] INFO [PayloadDownloader] [PAYLOAD 521] Same payload as before emitting current status: state=Ok, error=None, active=true +0ms
2022-04-14 13:29:19.546: 2022-04-14 15:29:19 [4976] INFO [PayloadDispatcher] Emitting 15 entries ["__/conf/agents/facts","conf/application/windows/LGPO-Windows","conf/other/cleanafterinstall","conf/other/disablerecovery","conf/application/windows/HiSqool","conf/application/windows/Biblio-Manuels-Windows","conf/application/windows/Microsoft-Office-1.0.0","__/unowhy/manager/windows","conf/application/windows/Educadhoc-Windows","conf/application/windows/Acceptation-des-conditions-sur-Windows","conf/application/windows/Le-Livre-Scolaire-Windows","conf/application/windows/sqoolctl","conf/application/windows/Charte-sur-la-protection-des-donnees-1.0.16.0","conf/application/windows/Lib-Manuels","conf/application/windows/Certificat-RIDF-1.1"] +4ms
2022-04-14 13:29:19.546: 2022-04-14 15:29:19 [4976] INFO [ConfigurationRunner] Processing for execution configuration with 15 keys +1ms
2022-04-14 13:29:19.546: 2022-04-14 15:29:19 [4976] INFO [ConfigurationRunner] Got 15 configurations. 15 in, 0 out +0ms
2022-04-14 13:29:19.546: 2022-04-14 15:29:19 [4976] INFO [ConfigurationRunner] Processing configuraiton unit with name __/conf/agents/facts... +1ms
2022-04-14 13:29:19.546: 2022-04-14 15:29:19 [4976] INFO [ConfigurationRunner] Got fresh unit/trigger couple: __/conf/agents/facts -> configuration... +2ms
2022-04-14 13:29:19.546: 2022-04-14 15:29:19 [4976] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\111\payload... +3ms
2022-04-14 13:29:19.593: 2022-04-14 15:29:19 [4976] INFO [Runner] Creating configuration unit runner object... +37ms
2022-04-14 13:29:19.593: 2022-04-14 15:29:19 [4976] INFO [Runner] Checking if runner needs to be performed... +0ms
2022-04-14 13:29:19.593: 2022-04-14 15:29:19 [4976] INFO [JS] Checking if programming or tiggering with trigger configuration... +1ms
2022-04-14 13:29:19.593: 2022-04-14 15:29:19 [4976] INFO [JS] We are programmging on name __/conf/agents/facts with schedule: 30 minutes +1ms
