2022-02-15 18:32:29 [5360] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Microsoft-Office-1.0.0 -> configuration... +69ms
2022-02-15 17:32:29.759: 2022-02-15 18:32:29 [5360] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\359\payload... +2ms
2022-02-15 17:32:29.809: 2022-02-15 18:32:29 [5360] INFO [Runner] Creating configuration unit runner object... +49ms
2022-02-15 17:32:29.809: 2022-02-15 18:32:29 [5360] INFO [Runner] Checking if runner needs to be performed... +1ms
2022-02-15 17:32:29.811: 2022-02-15 18:32:29 [5360] INFO [JS] Checking that the unit needs to be performed +1ms
2022-02-15 17:32:29.871: 2022-02-15 18:32:29 [5360] INFO [ConfigurationRunner] Got fresh unit/trigger couple: __/unowhy/manager/windows -> configuration... +61ms
2022-02-15 17:32:29.871: 2022-02-15 18:32:29 [5360] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\360\payload... +2ms
2022-02-15 17:32:29.920: 2022-02-15 18:32:29 [5360] INFO [Runner] Creating configuration unit runner object... +45ms
2022-02-15 17:32:29.920: 2022-02-15 18:32:29 [5360] INFO [Runner] Checking if runner needs to be performed... +1ms
2022-02-15 17:32:29.932: 2022-02-15 18:32:29 [5360] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Educadhoc-Windows -> configuration... +9ms
2022-02-15 17:32:29.932: 2022-02-15 18:32:29 [5360] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\394\payload... +1ms
2022-02-15 17:32:29.983: 2022-02-15 18:32:29 [5360] INFO [Runner] Creating configuration unit runner object... +55ms
2022-02-15 17:32:29.983: 2022-02-15 18:32:29 [5360] INFO [Runner] Checking if runner needs to be performed... +1ms
2022-02-15 17:32:29.983: 2022-02-15 18:32:29 [5360] INFO [JS] Checking that the unit needs to be performed +1ms
2022-02-15 17:32:30.033: 2022-02-15 18:32:30 [5360] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Acceptation-des-conditions-sur-Windows -> configuration... +49ms
2022-02-15 17:32:30.043: 2022-02-15 18:32:30 [5360] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\280\payload... +3ms
2022-02-15 17:32:30.084: 2022-02-15 18:32:30 [5360] INFO [Runner] Creating configuration unit runner object... +44ms
2022-02-15 17:32:30.092: 2022-02-15 18:32:30 [5360] INFO [Runner] Checking if runner needs to be performed... +1ms
2022-02-15 17:32:30.092: 2022-02-15 18:32:30 [5360] INFO [JS] Checking that the unit needs to be performed +1ms
2022-02-15 17:32:30.094: 2022-02-15 18:32:30 [5360] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Le-Livre-Scolaire-Windows -> configuration... +2ms
2022-02-15 17:32:30.094: 2022-02-15 18:32:30 [5360] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\457\payload... +3ms
2022-02-15 17:32:30.175: 2022-02-15 18:32:30 [5360] INFO [Runner] Creating configuration unit runner object... +76ms
2022-02-15 17:32:30.175: 2022-02-15 18:32:30 [5360] INFO [Runner] Checking if runner needs to be performed... +1ms
2022-02-15 17:32:30.175: 2022-02-15 18:32:30 [5360] INFO [JS] Checking that the unit needs to be performed +1ms
2022-02-15 17:32:30.233: 2022-02-15 18:32:30 [5360] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Charte-sur-la-protection-des-donnees-1.0.16.0 -> configuration... +54ms
2022-02-15 17:32:30.233: 2022-02-15 18:32:30 [5360] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\271\payload... +2ms
2022-02-15 17:32:30.316: 2022-02-15 18:32:30 [5360] INFO [Runner] Creating configuration unit runner object... +85ms
2022-02-15 17:32:30.316: 2022-02-15 18:32:30 [5360] INFO [Runner] Checking if runner needs to be performed... +1ms
2022-02-15 17:32:30.316: 2022-02-15 18:32:30 [5360] INFO [JS] Checking that the unit needs to be performed. Params:
2022-02-15 17:32:30.316: {
2022-02-15 17:32:30.316:   "platform": "win32",
2022-02-15 17:32:30.316:   "deviceId": "IFP052046109",
2022-02-15 17:32:30.316:   "basePath": "C:\\Program Files\\Unowhy\\HiSqool Manager",
2022-02-15 17:32:30.316:   "dataPath": "C:\\Program Files\\Unowhy\\HiSqool Manager\\data",
2022-02-15 17:32:30.316:   "userPath": "C:\\Windows\\system32\\config\\systemprofile\\AppData\\Roaming\\HiSqoolManager",
2022-02-15 17:32:30.316:   "scriptName": "conf/application/windows/Charte-sur-la-protection-des-donnees-1.0.16.0",
2022-02-15 17:32:30.316:   "versionCode": 21093040,
2022-02-15 17:32:30.316:   "trigger": "configuration",
2022-02-15 17:32:30.316:   "metadata": {
2022-02-15 17:32:30.316:     "packageVersion": "1.0.16.0",
2022-02-15 17:32:30.316:     "componentParameters": {
2022-02-15 17:32:30.316:       "AppX": "Hisqool.Legal.GDPR",
2022-02-15 17:32:30.316:       "UserDirectory": "AppData\\Local\\Programs\\Unowhy\\Hisqool\\GDPR",
2022-02-15 17:32:30.316:       "DesktopShortcut": "Charte de protection*",
2022-02-15 17:32:30.316:       "ProvisioningPackage": "Hisqool GDPR",
2022-02-15 17:32:30.316:       "InstallationDirectory": "hisqool.gdpr",
2022-02-15 17:32:30.316:       "UninstallationDirectory": "hisqool.gdpr",
2022-02-15 17:32:30.316:       "InstallationScriptShortcut": "silent_hisqool.gdpr.vbs.lnk",
2022-02-15 17:32:30.316:       "ProtocolHandlerRegistryKey": "UYinstallAppGDPR"
2022-02-15 17:32:30.316:     },
2022-02-15 17:32:30.316:     "installationConfigurationName": "conf/application/windows/Charte-sur-la-protection-des-données-1.0.16.0"
2022-02-15 17:32:30.316:   }
2022-02-15 17:32:30.316: } +2ms
2022-02-15 17:32:30.324: 2022-02-15 18:32:30 [5360] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Lib-Manuels -> configuration... +2ms
2022-02-15 17:32:30.326: 2022-02-15 18:32:30 [5360] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\521\payload... +2ms
2022-02-15 17:32:30.387: 2022-02-15 18:32:30 [5360] INFO [Runner] Creating configuration unit runner object... +60ms
2022-02-15 17:32:30.387: 2022-02-15 18:32:30 [5360] INFO [Runner] Checking if runner needs to be performed... +1ms
2022-02-15 17:32:30.387: 2022-02-15 18:32:30 [5360] INFO [JS] Checking that the unit needs to be performed +1ms
2022-02-15 17:32:30.467: 2022-02-15 18:32:30 [5360] INFO [Runner] Runner doesn't need to be performed +79ms
2022-02-15 17:32:30.467: 2022-02-15 18:32:30 [5360] INFO [Runner] Performing runner... +0ms
2022-02-15 17:32:30.467: 2022-02-15 18:32:30 [5360] INFO [JS] Running C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\173\payload\clean_deploy.ppkg, args=-QuietInstall... +2ms
2022-02-15 17:32:30.548: 2022-02-15 18:32:30 [5360] INFO [JS] Writing parameters {"AppX":"Hisqool.Legal.GDPR","UserDirectory":"AppData\\Local\\Programs\\Unowhy\\Hisqool\\GDPR","DesktopShortcut":"Charte de protection*","ProvisioningPackage":"Hisqool GDPR","InstallationDirectory":"hisqool.gdpr","UninstallationDirectory":"hisqool.gdpr","InstallationScriptShortcut":"silent_hisqool.gdpr.vbs.lnk","ProtocolHandlerRegistryKey":"UYinstallAppGDPR"} in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\271\payload\components.json... +78ms
2022-02-15 17:32:30.548: 2022-02-15 18:32:30 [5360] INFO [ConfigurationRunner] Writing execution result of __/conf/agents/facts (111) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\___conf_agents_facts.json +3ms
2022-02-15 17:32:30.588: 2022-02-15 18:32:30 [5360] INFO [JS] Calling 517c7cc322e534fd595c42a7faa0ba2b.ps1 C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\271\payload\components.json C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\271\payload\toperform.json... +36ms
2022-02-15 17:32:30.609: 2022-02-15 18:32:30 [5360] INFO [JS] Current GPO version: 1.5 +23ms
2022-02-15 17:32:30.617: 2022-02-15 18:32:30 [5360] INFO [Runner] Runner doesn't need to be performed +0ms
2022-02-15 17:32:30.619: 2022-02-15 18:32:30 [5360] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/LGPO-Windows (130) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_LGPO-Windows.json +2ms
2022-02-15 17:32:46.487: 2022-02-15 18:32:46 [5360] INFO [Runner] Runner doesn't need to be performed +2ms
2022-02-15 17:32:46.498: 2022-02-15 18:32:46 [5360] INFO [ConfigurationRunner] Writing execution result of __/unowhy/manager/windows (360) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\___unowhy_manager_windows.json +9ms
2022-02-15 17:32:46.622: 2022-02-15 18:32:46 [5360] INFO [JS] Result: 0 +136ms
2022-02-15 17:32:46.638: 2022-02-15 18:32:46 [5360] INFO [JS] Stdout: 1.1.4.21090425 +1ms
2022-02-15 17:32:46.638: 2022-02-15 18:32:46 [5360] INFO [JS] Stderr:  +0ms
2022-02-15 17:32:46.638: 2022-02-15 18:32:46 [5360] INFO [JS] Build number of C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\170\payload\HiSqool.exe is 21090425 +0ms
2022-02-15 17:32:46.638: 2022-02-15 18:32:46 [5360] INFO [JS] Getting file version of c:\Progra~1\Unowhy\HiSqool\HiSqool.exe +0ms
2022-02-15 17:32:52.409: 2022-02-15 18:32:52 [5360] INFO [JS] Result: 0 +5766ms
2022-02-15 17:32:52.409: 2022-02-15 18:32:52 [5360] INFO [JS] Stdout: 1.1.4.21090425 +1ms
2022-02-15 17:32:52.409: 2022-02-15 18:32:52 [5360] INFO [JS] Stderr:  +1ms
2022-02-15 17:32:52.409: 2022-02-15 18:32:52 [5360] INFO [JS] Build number of c:\Progra~1\Unowhy\HiSqool\HiSqool.exe is 21090425 +1ms
