2021-10-21 22:05:12 [5308] INFO [ConfigurationRunner] Got 10 configurations. 0 in, 4 out +4ms
2021-10-21 20:05:12.804: 2021-10-21 22:05:12 [5308] INFO [ConfigurationRunner] Got fresh unit/trigger couple: __/conf/agents/facts -> configuration... +7ms
2021-10-21 20:05:12.804: 2021-10-21 22:05:12 [5308] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Acceptation-des-conditions-sur-Windows -> configuration... +1ms
2021-10-21 20:05:12.804: 2021-10-21 22:05:12 [5308] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\280\payload... +2ms
2021-10-21 20:05:12.882: 2021-10-21 22:05:12 [5308] INFO [Runner] Creating configuration unit runner object... +77ms
2021-10-21 20:05:12.882: 2021-10-21 22:05:12 [5308] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-10-21 20:05:12.882: 2021-10-21 22:05:12 [5308] INFO [JS] Checking that the unit needs to be performed +1ms
2021-10-21 20:05:12.882: 2021-10-21 22:05:12 [5308] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Charte-sur-la-protection-des-donnees-1.0.16.0 -> configuration... +2ms
2021-10-21 20:05:12.882: 2021-10-21 22:05:12 [5308] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\271\payload... +2ms
2021-10-21 20:05:12.944: 2021-10-21 22:05:12 [5308] INFO [Runner] Creating configuration unit runner object... +58ms
2021-10-21 20:05:12.944: 2021-10-21 22:05:12 [5308] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-10-21 20:05:12.944: 2021-10-21 22:05:12 [5308] INFO [JS] Checking that the unit needs to be performed. Params:
2021-10-21 20:05:12.944: {
2021-10-21 20:05:12.944:   "platform": "win32",
2021-10-21 20:05:12.944:   "deviceId": "IFP052046109",
2021-10-21 20:05:12.944:   "basePath": "C:\\Program Files\\Unowhy\\HiSqool Manager",
2021-10-21 20:05:12.944:   "dataPath": "C:\\Program Files\\Unowhy\\HiSqool Manager\\data",
2021-10-21 20:05:12.944:   "userPath": "C:\\Windows\\system32\\config\\systemprofile\\AppData\\Roaming\\HiSqoolManager",
2021-10-21 20:05:12.944:   "scriptName": "conf/application/windows/Charte-sur-la-protection-des-donnees-1.0.16.0",
2021-10-21 20:05:12.944:   "versionCode": 21090427,
2021-10-21 20:05:12.944:   "trigger": "configuration",
2021-10-21 20:05:12.944:   "metadata": {
2021-10-21 20:05:12.944:     "packageVersion": "1.0.16.0",
2021-10-21 20:05:12.944:     "componentParameters": {
2021-10-21 20:05:12.944:       "AppX": "Hisqool.Legal.GDPR",
2021-10-21 20:05:12.944:       "UserDirectory": "AppData\\Local\\Programs\\Unowhy\\Hisqool\\GDPR",
2021-10-21 20:05:12.944:       "DesktopShortcut": "Charte de protection*",
2021-10-21 20:05:12.944:       "ProvisioningPackage": "Hisqool GDPR",
2021-10-21 20:05:12.944:       "InstallationDirectory": "hisqool.gdpr",
2021-10-21 20:05:12.944:       "UninstallationDirectory": "hisqool.gdpr",
2021-10-21 20:05:12.944:       "InstallationScriptShortcut": "silent_hisqool.gdpr.vbs.lnk",
2021-10-21 20:05:12.944:       "ProtocolHandlerRegistryKey": "UYinstallAppGDPR"
2021-10-21 20:05:12.944:     },
2021-10-21 20:05:12.944:     "installationConfigurationName": "conf/application/windows/Charte-sur-la-protection-des-données-1.0.16.0"
2021-10-21 20:05:12.944:   }
2021-10-21 20:05:12.944: } +1ms
2021-10-21 20:05:12.944: 2021-10-21 22:05:12 [5308] INFO [JS] Writing parameters {"AppX":"Hisqool.Legal.GDPR","UserDirectory":"AppData\\Local\\Programs\\Unowhy\\Hisqool\\GDPR","DesktopShortcut":"Charte de protection*","ProvisioningPackage":"Hisqool GDPR","InstallationDirectory":"hisqool.gdpr","UninstallationDirectory":"hisqool.gdpr","InstallationScriptShortcut":"silent_hisqool.gdpr.vbs.lnk","ProtocolHandlerRegistryKey":"UYinstallAppGDPR"} in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\271\payload\components.json... +1ms
2021-10-21 20:05:12.960: 2021-10-21 22:05:12 [5308] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/HiSqool -> configuration... +1ms
2021-10-21 20:05:12.960: 2021-10-21 22:05:12 [5308] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\170\payload... +2ms
2021-10-21 20:05:13.038: 2021-10-21 22:05:13 [5308] INFO [Runner] Creating configuration unit runner object... +89ms
2021-10-21 20:05:13.038: 2021-10-21 22:05:13 [5308] INFO [Runner] Checking if runner needs to be performed... +0ms
2021-10-21 20:05:13.054: 2021-10-21 22:05:13 [5308] INFO [JS] Getting file version of C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\170\payload\HiSqool.exe +3ms
2021-10-21 20:05:13.069: 2021-10-21 22:05:13 [5308] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Le-Livre-Scolaire-Windows -> configuration... +15ms
2021-10-21 20:05:13.069: 2021-10-21 22:05:13 [5308] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\181\payload... +1ms
2021-10-21 20:05:13.179: 2021-10-21 22:05:13 [5308] INFO [Runner] Creating configuration unit runner object... +108ms
2021-10-21 20:05:13.179: 2021-10-21 22:05:13 [5308] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-10-21 20:05:13.179: 2021-10-21 22:05:13 [5308] INFO [JS] Checking that the unit needs to be performed +3ms
2021-10-21 20:05:13.257: 2021-10-21 22:05:13 [5308] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/LGPO-Windows -> configuration... +78ms
2021-10-21 20:05:13.257: 2021-10-21 22:05:13 [5308] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\130\payload... +1ms
2021-10-21 20:05:13.350: 2021-10-21 22:05:13 [5308] INFO [Runner] Creating configuration unit runner object... +90ms
2021-10-21 20:05:13.350: 2021-10-21 22:05:13 [5308] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-10-21 20:05:13.350: 2021-10-21 22:05:13 [5308] INFO [JS] Checking that the unit needs to be performed +2ms
2021-10-21 20:05:13.366: 2021-10-21 22:05:13 [5308] INFO [JS] Getting GPO version... +9ms
2021-10-21 20:05:13.366: 2021-10-21 22:05:13 [5308] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Microsoft-Office-1.0.0 -> configuration... +1ms
2021-10-21 20:05:13.366: 2021-10-21 22:05:13 [5308] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\359\payload... +2ms
2021-10-21 20:05:13.429: 2021-10-21 22:05:13 [5308] INFO [Runner] Creating configuration unit runner object... +67ms
2021-10-21 20:05:13.429: 2021-10-21 22:05:13 [5308] INFO [Runner] Checking if runner needs to be performed... +0ms
2021-10-21 20:05:13.429: 2021-10-21 22:05:13 [5308] INFO [JS] Checking that the unit needs to be performed +1ms
2021-10-21 20:05:13.507: 2021-10-21 22:05:13 [5308] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/sqoolctl -> configuration... +66ms
2021-10-21 20:05:13.507: 2021-10-21 22:05:13 [5308] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\279\payload... +1ms
2021-10-21 20:05:13.538: 2021-10-21 22:05:13 [5308] INFO [Runner] Creating configuration unit runner object... +44ms
2021-10-21 20:05:13.538: 2021-10-21 22:05:13 [5308] INFO [Runner] Checking if runner needs to be performed... +0ms
2021-10-21 20:05:13.554: 2021-10-21 22:05:13 [5308] INFO [JS] Checking that the unit needs to be performed +1ms
2021-10-21 20:05:13.569: 2021-10-21 22:05:13 [5308] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/other/cleanafterinstall -> configuration... +17ms
2021-10-21 20:05:13.569: 2021-10-21 22:05:13 [5308] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\173\payload... +2ms
2021-10-21 20:05:13.710: 2021-10-21 22:05:13 [5308] INFO [Runner] Creating configuration unit runner object... +147ms
2021-10-21 20:05:13.710: 2021-10-21 22:05:13 [5308] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-10-21 20:05:13.710: 2021-10-21 22:05:13 [5308] INFO [JS] Checking that the unit needs to be performed +1ms
2021-10-21 20:05:13.710: 2021-10-21 22:05:13 [5308] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/other/disablerecovery -> configuration... +1ms
2021-10-21 20:05:13.725: 2021-10-21 22:05:13 [5308] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\179\payload... +2ms
2021-10-21 20:05:13.819: 2021-10-21 22:05:13 [5308] INFO [Runner] Creating configuration unit runner object... +104ms
2021-10-21 20:05:13.819: 2021-10-21 22:05:13 [5308] INFO [Runner] Checking if runner needs to be performed... +0ms
2021-10-21 20:05:13.819: 2021-10-21 22:05:13 [5308] INFO [JS] Checking that the unit needs to be performed +2ms
2021-10-21 20:05:13.944: 2021-10-21 22:05:13 [5308] INFO [WatcherService] Received a list of 14 payloads +115ms
2021-10-21 20:05:13.944: 2021-10-21 22:05:13 [5308] INFO [PayloadDownloader] [PAYLOAD 360] Persisting status=state=Downloading, error=None, active=true +9ms
2021-10-21 20:05:13.944: 2021-10-21 22:05:13 [5308] INFO [RequestPerformerService] starting fetch for url https://storage.gra.cloud.ovh.net/v1/AUTH_765727b4bb3a465fa4e277aef1356869/idfconf/payloads/windows_manager_1.2.3_21093040.jar... +3ms
2021-10-21 20:05:13.960: 2021-10-21 22:05:13 [5308] INFO [Runner] Performing runner... +12ms
