2022-03-17 8:33:59 [4928] INFO [JS] Finishing Installation +0ms
2022-03-17 07:33:59.681: 2022-03-17 8:33:59 [4928] INFO [Runner] Running result: true +1ms
2022-03-17 07:33:59.681: 2022-03-17 8:33:59 [4928] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/Microsoft-Office-1.0.0 (359) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_Microsoft-Office-1.0.0.json +1ms
2022-03-17 07:34:01.524: 2022-03-17 8:34:01 [4928] INFO [JS] Install Result: 0 +1834ms
2022-03-17 07:34:01.524: 2022-03-17 8:34:01 [4928] INFO [JS] Install Stdout: 
2022-03-17 07:34:01.524: 
2022-03-17 07:34:01.524: IsInstalled     : False
2022-03-17 07:34:01.524: PackageID       : 105da565-d050-4a60-9c4f-556c6bdb5775
2022-03-17 07:34:01.524: PackageName     : Lelivrescolaire
2022-03-17 07:34:01.524: PackagePath     : C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\457\payload\application.ppkg
2022-03-17 07:34:01.524: Description     : 
2022-03-17 07:34:01.524: Rank            : 0
2022-03-17 07:34:01.524: Altitude        : 5000
2022-03-17 07:34:01.524: Version         : 3.16
2022-03-17 07:34:01.524: OwnerType       : ITAdmin
2022-03-17 07:34:01.524: Notes           : 
2022-03-17 07:34:01.524: LastInstallTime : 14/02/2022 11:48:50
2022-03-17 07:34:01.524: Result          : 0__OOBE_Desktop_HideOobe.provxml
2022-03-17 07:34:01.524:                   	Category:InitialCustomization
2022-03-17 07:34:01.524:                   	LastResult:Success
2022-03-17 07:34:01.524:                   	Message:OOBE successfully configured.
2022-03-17 07:34:01.524:                   	NumberOfFailures:0 (0x0)
2022-03-17 07:34:01.524:                   
2022-03-17 07:34:01.524:                   1__ProvisioningCommands_DeviceContext_CommandFiles_0.provxml
2022-03-17 07:34:01.524:                   	Category:Content
2022-03-17 07:34:01.524:                   	LastResult:Success
2022-03-17 07:34:01.524:                   	Message:Provisioning succeeded
2022-03-17 07:34:01.524:                   	NumberOfFailures:0 (0x0)
2022-03-17 07:34:01.524:                   
2022-03-17 07:34:01.524:                   2__ProvisioningCommands_DeviceContext_CommandFiles_1.provxml
2022-03-17 07:34:01.524:                   	Category:Content
2022-03-17 07:34:01.524:                   	LastResult:Success
2022-03-17 07:34:01.524:                   	Message:Provisioning succeeded
2022-03-17 07:34:01.524:                   	NumberOfFailures:0 (0x0)
2022-03-17 07:34:01.524:                   
2022-03-17 07:34:01.524:                   3__ProvisioningCommands_DeviceContext_CommandFiles_2.provxml
2022-03-17 07:34:01.524:                   	Category:Content
2022-03-17 07:34:01.524:                   	LastResult:Success
2022-03-17 07:34:01.524:                   	Message:Provisioning succeeded
2022-03-17 07:34:01.524:                   	NumberOfFailures:0 (0x0)
2022-03-17 07:34:01.524:                   
2022-03-17 07:34:01.524:                   4__ProvisioningCommands_DeviceContext_CommandFiles_3.provxml
2022-03-17 07:34:01.524:                   	Category:Content
2022-03-17 07:34:01.524:                   	LastResult:Success
2022-03-17 07:34:01.524:                   	Message:Provisioning succeeded
2022-03-17 07:34:01.524:                   	NumberOfFailures:0 (0x0)
2022-03-17 07:34:01.524:                   
2022-03-17 07:34:01.524:                   5__ProvisioningCommands_DeviceContext_CommandFiles_4.provxml
2022-03-17 07:34:01.524:                   	Category:Content
2022-03-17 07:34:01.524:                   	LastResult:Success
2022-03-17 07:34:01.524:                   	Message:Provisioning succeeded
2022-03-17 07:34:01.524:                   	NumberOfFailures:0 (0x0)
2022-03-17 07:34:01.524:                   
2022-03-17 07:34:01.524:                   6__ProvisioningCommands_DeviceContext_CommandFiles_5.provxml
2022-03-17 07:34:01.524:                   	Category:Content
2022-03-17 07:34:01.524:                   	LastResult:Success
2022-03-17 07:34:01.524:                   	Message:Provisioning succeeded
2022-03-17 07:34:01.524:                   	NumberOfFailures:0 (0x0)
2022-03-17 07:34:01.524:                   
2022-03-17 07:34:01.524:                   7__ProvisioningCommands_DeviceContext_CommandFiles_6.provxml
2022-03-17 07:34:01.524:                   	Category:Content
2022-03-17 07:34:01.524:                   	LastResult:Success
2022-03-17 07:34:01.524:                   	Message:Provisioning succeeded
2022-03-17 07:34:01.524:                   	NumberOfFailures:0 (0x0)
2022-03-17 07:34:01.524:                   
2022-03-17 07:34:01.524:                   8__ProvisioningCommands_DeviceContext_CommandLine.provxml
2022-03-17 07:34:01.524:                   	Category:Scripts
2022-03-17 07:34:01.524:                   	LastResult:Success
2022-03-17 07:34:01.524:                   	Message:Provisioning succeeded
2022-03-17 07:34:01.524:                   	NumberOfFailures:0 (0x0)
2022-03-17 07:34:01.524:                   
2022-03-17 07:34:01.524:                   
2022-03-17 07:34:01.524: 
2022-03-17 07:34:01.524: 
2022-03-17 07:34:01.524:  +1ms
2022-03-17 07:34:01.524: 2022-03-17 8:34:01 [4928] INFO [JS] Install Stderr:  +0ms
2022-03-17 07:34:01.524: 2022-03-17 8:34:01 [4928] INFO [JS] Finishing Installation +0ms
2022-03-17 07:34:01.524: 2022-03-17 8:34:01 [4928] INFO [Runner] Running result: true +1ms
2022-03-17 07:34:01.524: 2022-03-17 8:34:01 [4928] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/Le-Livre-Scolaire-Windows (457) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_Le-Livre-Scolaire-Windows.json +2ms
2022-03-17 07:34:32.202: 2022-03-17 8:34:32 [4928] INFO [CleanerService] Received payload list: 359, 179, 360, 111, 358, 394, 170, 457, 130, 521, 280, 545, 271, 173, 279 +30666ms
2022-03-17 07:34:32.202: 2022-03-17 8:34:32 [4928] INFO [CleanerService] Current payload list: 111, 130, 170, 173, 179, 271, 279, 280, 358, 359, 360, 394, 457, 521, 545 +3ms
2022-03-17 07:34:32.202: 2022-03-17 8:34:32 [4928] INFO [CleanerService] Payloads to delete:  +1ms
2022-03-17 07:37:16.522: 2022-03-17 8:37:16 [4928] INFO [KeyedObservableCollector] Got 9 items. 0 in, 0 out +164328ms
2022-03-17 07:37:16.522: 2022-03-17 8:37:16 [4928] INFO [KeyedObservableCollector] Sending 9 items +0ms
2022-03-17 07:37:16.522: 2022-03-17 8:37:16 [4928] INFO [MQTTObserver] Received digest MD5:5dd3f91a9c1ec69aa743ef6693d8c6f3 for https://idf.hisqool.com/conf/configurations/groups/I2wtMgAsLCNCS5N00QtmmuOtLB0 +1ms
2022-03-17 07:37:16.522: 2022-03-17 8:37:16 [4928] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/qauWzhaDykE97hm2wWNHqhOl9lQ +3ms
2022-03-17 07:37:16.522: 2022-03-17 8:37:16 [4928] INFO [MQTTObserver] Received digest MD5:7e3fb14071d24528fb23856f56cc3d8a for https://idf.hisqool.com/conf/configurations/groups/TNtsMqc4Tq7jzo408p8uj_oB9p8 +1ms
2022-03-17 07:37:16.522: 2022-03-17 8:37:16 [4928] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/xlEFPVfe3ScE8LAwjZGN0WzkHNI +2ms
2022-03-17 07:37:16.522: 2022-03-17 8:37:16 [4928] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/oI4mDC64iJljvyOJgrGJU8gtJ6o +1ms
2022-03-17 07:37:16.537: 2022-03-17 8:37:16 [4928] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/ssf2b-HVWMGO7HClwCtaSwysw68 +1ms
2022-03-17 07:37:16.537: 2022-03-17 8:37:16 [4928] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/DlY0YceBQTbVlQVhJl1WkgB7N9o +2ms
2022-03-17 07:37:16.537: 2022-03-17 8:37:16 [4928] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/FZMZDtr_wW71uwhTG0dquPbdTkA +1ms
2022-03-17 07:37:16.537: 2022-03-17 8:37:16 [4928] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/cmRAu0qNgK0SpxIzuI8huHmJO_w +2ms
2022-03-17 07:37:16.575: 2022-03-17 8:37:16 [4928] INFO [KeyedObservableCollector] Got 9 items. 0 in, 0 out +38ms
2022-03-17 07:37:16.575: 2022-03-17 8:37:16 [4928] INFO [KeyedObservableCollector] Sending 9 items +0ms
2022-03-17 07:37:17.593: 2022-03-17 8:37:17 [4928] INFO [DeviceConfigurationService] Evaluating when directive of __/conf/agents/facts: context.platform === 'win32' +1013ms
2022-03-17 07:37:17.593: 2022-03-17 8:37:17 [4928] INFO [DeviceConfigurationService]   => result: true +0ms
2022-03-17 07:37:17.593: 2022-03-17 8:37:17 [4928] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/LGPO-Windows: context.platform==='win32' +1ms
2022-03-17 07:37:17.593: 2022-03-17 8:37:17 [4928] INFO [DeviceConfigurationService]   => result: true +0ms
2022-03-17 07:37:17.593: 2022-03-17 8:37:17 [4928] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/android/com.ankiapp.client: context.platform==='android' +1ms
2022-03-17 07:37:17.593: 2022-03-17 8:37:17 [4928] INFO [DeviceConfigurationService]   => result: false +0ms
2022-03-17 07:37:17.593: 2022-03-17 8:37:17 [4928] INFO [DeviceConfigurationService] Evaluating when directive of conf/other/cleanafterinstall: context.platform === 'win32' +1ms
2022-03-17 07:37:17.593: 2022-03-17 8:37:17 [4928] INFO [DeviceConfigurationService]   => result: true +0ms
2022-03-17 07:37:17.593: 2022-03-17 8:37:17 [4928] INFO [DeviceConfigurationService] Evaluating when directive of conf/other/disablerecovery: context.platform==='win32' +1ms
2022-03-17 07:37:17.593: 2022-03-17 8:37:17 [4928] INFO [DeviceConfigurationService]   => result: true +0ms
2022-03-17 07:37:17.593: 2022-03-17 8:37:17 [4928] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/HiSqool: context.platform==='win32' +1ms
2022-03-17 07:37:17.593: 2022-03-17 8:37:17 [4928] INFO [DeviceConfigurationService]   => result: true +1ms
2022-03-17 07:37:17.593: 2022-03-17 8:37:17 [4928] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Biblio-Manuels-Windows: context.platform==='win32' +0ms
2022-03-17 07:37:17.593: 2022-03-17 8:37:17 [4928] INFO [DeviceConfigurationService]   => result: true +1ms
2022-03-17 07:37:17.593: 2022-03-17 8:37:17 [4928] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Microsoft-Office-1.0.0: context.platform==='win32' +0ms
2022-03-17 07:37:17.593: 2022-03-17 8:37:17 [4928] INFO [DeviceConfigurationService]   => result: true +1ms
