2021-09-20 9:03:14 [5224] INFO [Runner] Creating configuration unit runner object... +41ms
2021-09-20 07:03:14.806: 2021-09-20 9:03:14 [5224] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-20 07:03:14.806: 2021-09-20 9:03:14 [5224] INFO [JS] Checking that the unit needs to be performed +2ms
2021-09-20 07:03:14.884: 2021-09-20 9:03:14 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Thunderbird-78.10.0 -> configuration... +76ms
2021-09-20 07:03:14.884: 2021-09-20 9:03:14 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\233\payload... +3ms
2021-09-20 07:03:14.947: 2021-09-20 9:03:14 [5224] INFO [Runner] Creating configuration unit runner object... +63ms
2021-09-20 07:03:14.962: 2021-09-20 9:03:14 [5224] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-20 07:03:14.962: 2021-09-20 9:03:14 [5224] INFO [JS] Checking that the unit needs to be performed +3ms
2021-09-20 07:03:15.009: 2021-09-20 9:03:15 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/TI-Connect-CE-3.4.1 -> configuration... +49ms
2021-09-20 07:03:15.009: 2021-09-20 9:03:15 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\220\payload... +1ms
2021-09-20 07:03:15.072: 2021-09-20 9:03:15 [5224] INFO [Runner] Creating configuration unit runner object... +61ms
2021-09-20 07:03:15.072: 2021-09-20 9:03:15 [5224] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-20 07:03:15.072: 2021-09-20 9:03:15 [5224] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-20 07:03:15.212: 2021-09-20 9:03:15 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/VLC-Windows -> configuration... +144ms
2021-09-20 07:03:15.212: 2021-09-20 9:03:15 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\120\payload... +1ms
2021-09-20 07:03:15.306: 2021-09-20 9:03:15 [5224] INFO [Runner] Creating configuration unit runner object... +98ms
2021-09-20 07:03:15.322: 2021-09-20 9:03:15 [5224] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-20 07:03:15.322: 2021-09-20 9:03:15 [5224] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-20 07:03:15.322: 2021-09-20 9:03:15 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/network/all/wifi_eleves -> configuration... +2ms
2021-09-20 07:03:15.322: 2021-09-20 9:03:15 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\17\payload... +1ms
2021-09-20 07:03:15.400: 2021-09-20 9:03:15 [5224] INFO [Runner] Creating configuration unit runner object... +86ms
2021-09-20 07:03:15.400: 2021-09-20 9:03:15 [5224] INFO [Runner] Checking if runner needs to be performed... +2ms
2021-09-20 07:03:15.400: 2021-09-20 9:03:15 [5224] INFO [JS] ### Get configured connections +1ms
2021-09-20 07:03:15.462: 2021-09-20 9:03:15 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/PhotoFiltre-7.2.1 -> configuration... +28ms
2021-09-20 07:03:15.462: 2021-09-20 9:03:15 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\223\payload... +2ms
2021-09-20 07:03:15.556: 2021-09-20 9:03:15 [5224] INFO [Runner] Creating configuration unit runner object... +99ms
2021-09-20 07:03:15.556: 2021-09-20 9:03:15 [5224] INFO [Runner] Checking if runner needs to be performed... +0ms
2021-09-20 07:03:15.572: 2021-09-20 9:03:15 [5224] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-20 07:03:15.634: 2021-09-20 9:03:15 [5224] INFO [Runner] Runner doesn't need to be performed +69ms
2021-09-20 07:03:15.634: 2021-09-20 9:03:15 [5224] INFO [Runner] Performing runner... +4ms
2021-09-20 07:03:15.634: 2021-09-20 9:03:15 [5224] INFO [JS] Running C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\85\payload\educadhoc.ppkg, args=-QuietInstall... +1ms
2021-09-20 07:03:15.759: 2021-09-20 9:03:15 [5224] INFO [Runner] Performing runner... +124ms
2021-09-20 07:03:15.759: 2021-09-20 9:03:15 [5224] INFO [JS] Running C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\86\payload\lelivrescolaire.ppkg, args=-QuietInstall... +1ms
2021-09-20 07:03:15.837: 2021-09-20 9:03:15 [5224] INFO [Runner] Performing runner... +67ms
2021-09-20 07:03:15.837: 2021-09-20 9:03:15 [5224] INFO [JS] Running C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\173\payload\clean_deploy.ppkg, args=-QuietInstall... +1ms
2021-09-20 07:03:15.946: 2021-09-20 9:03:15 [5224] INFO [Runner] Performing runner... +119ms
2021-09-20 07:03:15.946: 2021-09-20 9:03:15 [5224] INFO [JS] Running C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\79\payload\libmanuels.ppkg, args=-QuietInstall... +1ms
2021-09-20 07:03:16.025: 2021-09-20 9:03:16 [5224] INFO [Runner] Runner doesn't need to be performed +68ms
2021-09-20 07:03:16.087: 2021-09-20 9:03:16 [5224] INFO [ConfigurationRunner] Writing execution result of __/conf/agents/facts (111) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\___conf_agents_facts.json +71ms
2021-09-20 07:03:16.103: 2021-09-20 9:03:16 [5224] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/Python-Windows (138) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_Python-Windows.json +2ms
2021-09-20 07:03:16.212: 2021-09-20 9:03:16 [5224] INFO [Runner] Runner doesn't need to be performed +0ms
2021-09-20 07:03:16.212: 2021-09-20 9:03:16 [5224] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/sqoolctl (279) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_sqoolctl.json +2ms
2021-09-20 07:03:16.212: 2021-09-20 9:03:16 [5224] INFO [JS] Result: 0 +2ms
2021-09-20 07:03:16.212: 2021-09-20 9:03:16 [5224] INFO [JS] Stdout: 1.1.4.21090425 +1ms
2021-09-20 07:03:16.212: 2021-09-20 9:03:16 [5224] INFO [JS] Stderr:  +0ms
2021-09-20 07:03:16.212: 2021-09-20 9:03:16 [5224] INFO [JS] Build number of C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\170\payload\HiSqool.exe is 21090425 +1ms
2021-09-20 07:03:16.212: 2021-09-20 9:03:16 [5224] INFO [JS] Getting file version of c:\Progra~1\Unowhy\HiSqool\HiSqool.exe +1ms
2021-09-20 07:03:16.228: 2021-09-20 9:03:16 [5224] INFO [JS] GUID package: da2870c6-4410-412a-a8c2-4058176be8f6 +9ms
2021-09-20 07:03:16.259: 2021-09-20 9:03:16 [5224] INFO [JS] Calling 517c7cc322e534fd595c42a7faa0ba2b.ps1 C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\271\payload\components.json C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\271\payload\toperform.json... +24ms
2021-09-20 07:03:16.274: 2021-09-20 9:03:16 [5224] INFO [JS] Current GPO version: 1.5 +16ms
2021-09-20 07:03:16.274: 2021-09-20 9:03:16 [5224] INFO [Runner] Runner doesn't need to be performed +0ms
2021-09-20 07:03:16.274: 2021-09-20 9:03:16 [5224] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/LGPO-Windows (130) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_LGPO-Windows.json +2ms
2021-09-20 07:03:16.274: 2021-09-20 9:03:16 [5224] INFO [JS] Version 2.3.3 of application already up to date +2ms
2021-09-20 07:03:16.274: 2021-09-20 9:03:16 [5224] INFO [Runner] Runner doesn't need to be performed +1ms
2021-09-20 07:03:16.274: 2021-09-20 9:03:16 [5224] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/Audacity-Windows (117) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_Audacity-Windows.json +1ms
2021-09-20 07:03:16.274: 2021-09-20 9:03:16 [5224] INFO [JS] Version 1.5.9 of application already up to date +2ms
2021-09-20 07:03:16.274: 2021-09-20 9:03:16 [5224] INFO [Runner] Runner doesn't need to be performed +1ms
2021-09-20 07:03:16.290: 2021-09-20 9:03:16 [5224] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/Espace-Langues-Windows (118) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_Espace-Langues-Windows.json +1ms
2021-09-20 07:03:16.290: 2021-09-20 9:03:16 [5224] INFO [JS] Version 2.10.18 of application already up to date +2ms
2021-09-20 07:03:16.290: 2021-09-20 9:03:16 [5224] INFO [Runner] Runner doesn't need to be performed +0ms
2021-09-20 07:03:16.290: 2021-09-20 9:03:16 [5224] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/GIMP-Windows (136) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_GIMP-Windows.json +2ms
2021-09-20 07:03:16.290: 2021-09-20 9:03:16 [5224] INFO [JS] Version 2.1.17 of application already up to date +1ms
2021-09-20 07:03:16.290: 2021-09-20 9:03:16 [5224] INFO [Runner] Runner doesn't need to be performed +1ms
2021-09-20 07:03:16.290: 2021-09-20 9:03:16 [5224] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/Manuels-Numeriques-Bertrand-Lacoste-Windows (119) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_Manuels-Numeriques-Bertrand-Lacoste-Windows.json +1ms
2021-09-20 07:03:16.290: 2021-09-20 9:03:16 [5224] INFO [JS] Version 7.8.1 of application already up to date +1ms
2021-09-20 07:03:16.290: 2021-09-20 9:03:16 [5224] INFO [Runner] Runner doesn't need to be performed +0ms
2021-09-20 07:03:16.290: 2021-09-20 9:03:16 [5224] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/NotePad++-Windows (121) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_NotePad++-Windows.json +2ms
2021-09-20 07:03:16.290: 2021-09-20 9:03:16 [5224] INFO [JS] Version 4.2.10 of application already up to date +1ms
2021-09-20 07:03:16.353: 2021-09-20 9:03:16 [5224] INFO [Runner] Runner doesn't need to be performed +59ms
