2021-09-28 13:46:28 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Espace-Langues-Windows -> __/conf/agents/facts... +2ms
2021-09-28 11:46:28.305: 2021-09-28 13:46:28 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/GenieGen-1.2.3.2 -> __/conf/agents/facts... +1ms
2021-09-28 11:46:28.305: 2021-09-28 13:46:28 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/GeoGebra-Windows -> __/conf/agents/facts... +1ms
2021-09-28 11:46:28.305: 2021-09-28 13:46:28 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/GIMP-Windows -> __/conf/agents/facts... +0ms
2021-09-28 11:46:28.305: 2021-09-28 13:46:28 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Gnuplot-5.4.1 -> __/conf/agents/facts... +1ms
2021-09-28 11:46:28.320: 2021-09-28 13:46:28 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Google-Earth-Pro-7.3.3 -> __/conf/agents/facts... +1ms
2021-09-28 11:46:28.336: 2021-09-28 13:46:28 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/LeLivreScolaire-2.2 -> __/conf/agents/facts... +1ms
2021-09-28 11:46:28.336: 2021-09-28 13:46:28 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/LibManuels-3.7.4 -> __/conf/agents/facts... +2ms
2021-09-28 11:46:28.336: 2021-09-28 13:46:28 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Lib-Manuels-Windows -> __/conf/agents/facts... +0ms
2021-09-28 11:46:28.336: 2021-09-28 13:46:28 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Manuels-Numeriques-Bertrand-Lacoste-Windows -> __/conf/agents/facts... +1ms
2021-09-28 11:46:28.336: 2021-09-28 13:46:28 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Mesurim-3.4.4 -> __/conf/agents/facts... +1ms
2021-09-28 11:46:28.336: 2021-09-28 13:46:28 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/MuseScore-3.6.2 -> __/conf/agents/facts... +1ms
2021-09-28 11:46:28.336: 2021-09-28 13:46:28 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/NotePad++-Windows -> __/conf/agents/facts... +1ms
2021-09-28 11:46:28.336: 2021-09-28 13:46:28 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Openshot-2.5.1 -> __/conf/agents/facts... +1ms
2021-09-28 11:46:28.336: 2021-09-28 13:46:28 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Paint.net-Windows -> __/conf/agents/facts... +0ms
2021-09-28 11:46:28.336: 2021-09-28 13:46:28 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Pronote-0.2.7 -> __/conf/agents/facts... +5ms
2021-09-28 11:46:28.336: 2021-09-28 13:46:28 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Python-Windows -> __/conf/agents/facts... +4ms
2021-09-28 11:46:28.336: 2021-09-28 13:46:28 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/SimClimat-1.0.4 -> __/conf/agents/facts... +1ms
2021-09-28 11:46:28.336: 2021-09-28 13:46:28 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Stellarium-0.20.4.3 -> __/conf/agents/facts... +1ms
2021-09-28 11:46:28.336: 2021-09-28 13:46:28 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Tectoglob3D-1.47 -> __/conf/agents/facts... +2ms
2021-09-28 11:46:28.336: 2021-09-28 13:46:28 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/TexMaker-Latex-5.0.4 -> __/conf/agents/facts... +0ms
2021-09-28 11:46:28.336: 2021-09-28 13:46:28 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Thunderbird-78.10.0 -> __/conf/agents/facts... +1ms
2021-09-28 11:46:28.392: 2021-09-28 13:46:28 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/TI-Connect-CE-3.4.1 -> __/conf/agents/facts... +64ms
2021-09-28 11:46:28.408: 2021-09-28 13:46:28 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/VLC-Windows -> __/conf/agents/facts... +1ms
2021-09-28 11:46:28.408: 2021-09-28 13:46:28 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/network/all/wifi_eleves -> __/conf/agents/facts... +1ms
2021-09-28 11:46:28.408: 2021-09-28 13:46:28 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/PhotoFiltre-7.2.1 -> __/conf/agents/facts... +1ms
2021-09-28 11:46:28.408: 2021-09-28 13:46:28 [5224] INFO [Runner] Performing runner... +1ms
2021-09-28 11:46:28.408: 2021-09-28 13:46:28 [5224] INFO [JS] Performing facts gathering and upload... +3ms
2021-09-28 11:46:29.879: 2021-09-28 13:46:29 [5224] INFO [JS] Install Result: 0 +1470ms
2021-09-28 11:46:29.879: 2021-09-28 13:46:29 [5224] INFO [JS] Install Stdout: 
2021-09-28 11:46:29.879: 
2021-09-28 11:46:29.879: IsInstalled     : False
2021-09-28 11:46:29.879: PackageID       : cb17c373-bdce-42ab-9630-aaa143e0273b
2021-09-28 11:46:29.879: PackageName     : Gnuplot
2021-09-28 11:46:29.879: PackagePath     : C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\221\payload\application.ppkg
2021-09-28 11:46:29.879: Description     : 
2021-09-28 11:46:29.879: Rank            : 0
2021-09-28 11:46:29.879: Altitude        : 5000
2021-09-28 11:46:29.879: Version         : 4.1
2021-09-28 11:46:29.879: OwnerType       : ITAdmin
2021-09-28 11:46:29.879: Notes           : 
2021-09-28 11:46:29.879: LastInstallTime : 17/09/2021 10:16:18
2021-09-28 11:46:29.879: Result          : 0__OOBE_Desktop_HideOobe.provxml
2021-09-28 11:46:29.879:                   	Category:InitialCustomization
2021-09-28 11:46:29.879:                   	LastResult:Success
2021-09-28 11:46:29.879:                   	Message:OOBE successfully configured.
2021-09-28 11:46:29.879:                   	NumberOfFailures:0 (0x0)
2021-09-28 11:46:29.879:                   
2021-09-28 11:46:29.879:                   1__ProvisioningCommands_DeviceContext_CommandFiles_0.provxml
2021-09-28 11:46:29.879:                   	Category:Content
2021-09-28 11:46:29.879:                   	LastResult:Success
2021-09-28 11:46:29.879:                   	Message:Provisioning succeeded
2021-09-28 11:46:29.879:                   	NumberOfFailures:0 (0x0)
2021-09-28 11:46:29.879:                   
2021-09-28 11:46:29.879:                   2__ProvisioningCommands_DeviceContext_CommandFiles_1.provxml
2021-09-28 11:46:29.879:                   	Category:Content
2021-09-28 11:46:29.879:                   	LastResult:Success
2021-09-28 11:46:29.879:                   	Message:Provisioning succeeded
2021-09-28 11:46:29.879:                   	NumberOfFailures:0 (0x0)
2021-09-28 11:46:29.879:                   
2021-09-28 11:46:29.879:                   3__ProvisioningCommands_DeviceContext_CommandFiles_2.provxml
2021-09-28 11:46:29.879:                   	Category:Content
2021-09-28 11:46:29.879:                   	LastResult:Success
2021-09-28 11:46:29.879:                   	Message:Provisioning succeeded
2021-09-28 11:46:29.879:                   	NumberOfFailures:0 (0x0)
2021-09-28 11:46:29.879:                   
2021-09-28 11:46:29.879:                   4__ProvisioningCommands_DeviceContext_CommandFiles_3.provxml
2021-09-28 11:46:29.879:                   	Category:Content
2021-09-28 11:46:29.879:                   	LastResult:Success
2021-09-28 11:46:29.879:                   	Message:Provisioning succeeded
2021-09-28 11:46:29.879:                   	NumberOfFailures:0 (0x0)
2021-09-28 11:46:29.879:                   
2021-09-28 11:46:29.879:                   5__ProvisioningCommands_DeviceContext_CommandFiles_4.provxml
2021-09-28 11:46:29.879:                   	Category:Content
2021-09-28 11:46:29.879:                   	LastResult:Success
2021-09-28 11:46:29.879:                   	Message:Provisioning succeeded
2021-09-28 11:46:29.879:                   	NumberOfFailures:0 (0x0)
2021-09-28 11:46:29.879:                   
2021-09-28 11:46:29.879:                   6__ProvisioningCommands_DeviceContext_CommandFiles_5.provxml
2021-09-28 11:46:29.879:                   	Category:Content
2021-09-28 11:46:29.879:                   	LastResult:Success
2021-09-28 11:46:29.879:                   	Message:Provisioning succeeded
2021-09-28 11:46:29.879:                   	NumberOfFailures:0 (0x0)
2021-09-28 11:46:29.879:                   
2021-09-28 11:46:29.879:                   7__ProvisioningCommands_DeviceContext_CommandLine.provxml
2021-09-28 11:46:29.879:                   	Category:Scripts
2021-09-28 11:46:29.879:                   	LastResult:Success
2021-09-28 11:46:29.879:                   	Message:Provisioning succeeded
2021-09-28 11:46:29.879:                   	NumberOfFailures:0 (0x0)
2021-09-28 11:46:29.879:                   
2021-09-28 11:46:29.879:                   
2021-09-28 11:46:29.879: 
2021-09-28 11:46:29.879: 
2021-09-28 11:46:29.879:  +1ms
2021-09-28 11:46:29.879: 2021-09-28 13:46:29 [5224] INFO [JS] Install Stderr:  +1ms
2021-09-28 11:46:29.879: 2021-09-28 13:46:29 [5224] INFO [JS] Finishing Installation +1ms
2021-09-28 11:46:29.879: 2021-09-28 13:46:29 [5224] INFO [Runner] Running result: true +0ms
2021-09-28 11:46:29.879: 2021-09-28 13:46:29 [5224] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/Gnuplot-5.4.1 (221) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_Gnuplot-5.4.1.json +2ms
2021-09-28 11:46:32.848: 2021-09-28 13:46:32 [5224] WARN [JS] Error while installing the application: Error: Command failed with exit code 1 (Unknown system error -1): powershell.exe Install-ProvisioningPackage -PackagePath 'C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\227\payload\application.ppkg' -QuietInstall +2966ms
2021-09-28 11:46:32.848: 2021-09-28 13:46:32 [5224] INFO [Runner] Running result: false +1ms
2021-09-28 11:46:32.848: 2021-09-28 13:46:32 [5224] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/Google-Earth-Pro-7.3.3 (227) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_Google-Earth-Pro-7.3.3.json +1ms
2021-09-28 11:46:33.160: 2021-09-28 13:46:33 [5224] WARN [JS] Error while installing the application: Error: Command failed with exit code 1 (Unknown system error -1): powershell.exe Install-ProvisioningPackage -PackagePath 'C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\207\payload\application.ppkg' -QuietInstall +302ms
2021-09-28 11:46:33.160: 2021-09-28 13:46:33 [5224] INFO [Runner] Running result: false +1ms
2021-09-28 11:46:33.160: 2021-09-28 13:46:33 [5224] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/EduPython-3.0 (207) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_EduPython-3.0.json +1ms
2021-09-28 11:46:33.160: 2021-09-28 13:46:33 [5224] WARN [JS] Error while installing the application: Error: Command failed with exit code 1 (Unknown system error -1): powershell.exe Install-ProvisioningPackage -PackagePath 'C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\225\payload\application.ppkg' -QuietInstall +2ms
2021-09-28 11:46:33.160: 2021-09-28 13:46:33 [5224] INFO [Runner] Running result: false +0ms
2021-09-28 11:46:33.160: 2021-09-28 13:46:33 [5224] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/EduAnat2-2.0.0 (225) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_EduAnat2-2.0.0.json +2ms
2021-09-28 11:46:33.160: 2021-09-28 13:46:33 [5224] WARN [JS] Error while installing the application: Error: Command failed with exit code 1 (Unknown system error -1): powershell.exe Install-ProvisioningPackage -PackagePath 'C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\206\payload\application.ppkg' -QuietInstall +2ms
2021-09-28 11:46:33.160: 2021-09-28 13:46:33 [5224] INFO [Runner] Running result: false +1ms
2021-09-28 11:46:33.160: 2021-09-28 13:46:33 [5224] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/Openshot-2.5.1 (206) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_Openshot-2.5.1.json +1ms
2021-09-28 11:46:33.160: 2021-09-28 13:46:33 [5224] WARN [JS] Error while installing the application: Error: Command failed with exit code 1 (Unknown system error -1): powershell.exe Install-ProvisioningPackage -PackagePath 'C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\230\payload\application.ppkg' -QuietInstall +2ms
