2021-09-20 8:03:11 [5224] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-20 06:03:11.626: 2021-09-20 8:03:11 [5224] INFO [JS] Checking that the unit needs to be performed. Params:
2021-09-20 06:03:11.626: {
2021-09-20 06:03:11.626:   "platform": "win32",
2021-09-20 06:03:11.626:   "deviceId": "IFP052046109",
2021-09-20 06:03:11.626:   "basePath": "C:\\Program Files\\Unowhy\\HiSqool Manager",
2021-09-20 06:03:11.626:   "dataPath": "C:\\Program Files\\Unowhy\\HiSqool Manager\\data",
2021-09-20 06:03:11.626:   "userPath": "C:\\Windows\\system32\\config\\systemprofile\\AppData\\Roaming\\HiSqoolManager",
2021-09-20 06:03:11.626:   "scriptName": "conf/application/windows/Charte-sur-la-protection-des-donnees-1.0.16.0",
2021-09-20 06:03:11.626:   "versionCode": 21090427,
2021-09-20 06:03:11.626:   "trigger": "configuration",
2021-09-20 06:03:11.626:   "metadata": {
2021-09-20 06:03:11.626:     "packageVersion": "1.0.16.0",
2021-09-20 06:03:11.626:     "componentParameters": {
2021-09-20 06:03:11.626:       "AppX": "Hisqool.Legal.GDPR",
2021-09-20 06:03:11.626:       "UserDirectory": "AppData\\Local\\Programs\\Unowhy\\Hisqool\\GDPR",
2021-09-20 06:03:11.626:       "DesktopShortcut": "Charte de protection*",
2021-09-20 06:03:11.626:       "ProvisioningPackage": "Hisqool GDPR",
2021-09-20 06:03:11.626:       "InstallationDirectory": "hisqool.gdpr",
2021-09-20 06:03:11.626:       "UninstallationDirectory": "hisqool.gdpr",
2021-09-20 06:03:11.626:       "InstallationScriptShortcut": "silent_hisqool.gdpr.vbs.lnk",
2021-09-20 06:03:11.626:       "ProtocolHandlerRegistryKey": "UYinstallAppGDPR"
2021-09-20 06:03:11.626:     },
2021-09-20 06:03:11.626:     "installationConfigurationName": "conf/application/windows/Charte-sur-la-protection-des-données-1.0.16.0"
2021-09-20 06:03:11.626:   }
2021-09-20 06:03:11.626: } +2ms
2021-09-20 06:03:11.626: 2021-09-20 8:03:11 [5224] INFO [JS] Writing parameters {"AppX":"Hisqool.Legal.GDPR","UserDirectory":"AppData\\Local\\Programs\\Unowhy\\Hisqool\\GDPR","DesktopShortcut":"Charte de protection*","ProvisioningPackage":"Hisqool GDPR","InstallationDirectory":"hisqool.gdpr","UninstallationDirectory":"hisqool.gdpr","InstallationScriptShortcut":"silent_hisqool.gdpr.vbs.lnk","ProtocolHandlerRegistryKey":"UYinstallAppGDPR"} in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\271\payload\components.json... +2ms
2021-09-20 06:03:11.626: 2021-09-20 8:03:11 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Educadhoc-Windows -> configuration... +1ms
2021-09-20 06:03:11.626: 2021-09-20 8:03:11 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\85\payload... +2ms
2021-09-20 06:03:11.641: 2021-09-20 8:03:11 [5224] INFO [Runner] Creating configuration unit runner object... +16ms
2021-09-20 06:03:11.641: 2021-09-20 8:03:11 [5224] INFO [Runner] Checking if runner needs to be performed... +3ms
2021-09-20 06:03:11.657: 2021-09-20 8:03:11 [5224] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-20 06:03:11.657: 2021-09-20 8:03:11 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/HiSqool -> configuration... +1ms
2021-09-20 06:03:11.657: 2021-09-20 8:03:11 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\170\payload... +1ms
2021-09-20 06:03:11.672: 2021-09-20 8:03:11 [5224] INFO [Runner] Creating configuration unit runner object... +22ms
2021-09-20 06:03:11.672: 2021-09-20 8:03:11 [5224] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-20 06:03:11.672: 2021-09-20 8:03:11 [5224] INFO [JS] Getting file version of C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\170\payload\HiSqool.exe +2ms
2021-09-20 06:03:11.719: 2021-09-20 8:03:11 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Le-Livre-Scolaire-Windows -> configuration... +32ms
2021-09-20 06:03:11.719: 2021-09-20 8:03:11 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\86\payload... +2ms
2021-09-20 06:03:11.735: 2021-09-20 8:03:11 [5224] INFO [Runner] Creating configuration unit runner object... +20ms
2021-09-20 06:03:11.735: 2021-09-20 8:03:11 [5224] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-20 06:03:11.735: 2021-09-20 8:03:11 [5224] INFO [JS] Checking that the unit needs to be performed +4ms
2021-09-20 06:03:11.735: 2021-09-20 8:03:11 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/LGPO-Windows -> configuration... +1ms
2021-09-20 06:03:11.735: 2021-09-20 8:03:11 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\130\payload... +2ms
2021-09-20 06:03:11.797: 2021-09-20 8:03:11 [5224] INFO [Runner] Creating configuration unit runner object... +60ms
2021-09-20 06:03:11.813: 2021-09-20 8:03:11 [5224] INFO [Runner] Checking if runner needs to be performed... +18ms
2021-09-20 06:03:11.829: 2021-09-20 8:03:11 [5224] INFO [JS] Checking that the unit needs to be performed +3ms
2021-09-20 06:03:11.829: 2021-09-20 8:03:11 [5224] INFO [JS] Getting GPO version... +5ms
2021-09-20 06:03:11.829: 2021-09-20 8:03:11 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Lib-Manuels -> configuration... +1ms
2021-09-20 06:03:11.829: 2021-09-20 8:03:11 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\261\payload... +2ms
2021-09-20 06:03:11.860: 2021-09-20 8:03:11 [5224] INFO [Runner] Creating configuration unit runner object... +31ms
2021-09-20 06:03:11.876: 2021-09-20 8:03:11 [5224] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-20 06:03:11.876: 2021-09-20 8:03:11 [5224] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-20 06:03:11.938: 2021-09-20 8:03:11 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/sqoolctl -> configuration... +65ms
2021-09-20 06:03:11.938: 2021-09-20 8:03:11 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\279\payload... +2ms
2021-09-20 06:03:11.954: 2021-09-20 8:03:11 [5224] INFO [Runner] Creating configuration unit runner object... +15ms
2021-09-20 06:03:11.954: 2021-09-20 8:03:11 [5224] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-20 06:03:11.954: 2021-09-20 8:03:11 [5224] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-20 06:03:12.016: 2021-09-20 8:03:12 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/other/cleanafterinstall -> configuration... +63ms
2021-09-20 06:03:12.016: 2021-09-20 8:03:12 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\173\payload... +3ms
2021-09-20 06:03:12.047: 2021-09-20 8:03:12 [5224] INFO [Runner] Creating configuration unit runner object... +21ms
2021-09-20 06:03:12.047: 2021-09-20 8:03:12 [5224] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-20 06:03:12.047: 2021-09-20 8:03:12 [5224] INFO [JS] Checking that the unit needs to be performed +2ms
2021-09-20 06:03:12.047: 2021-09-20 8:03:12 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/other/disablerecovery -> configuration... +1ms
2021-09-20 06:03:12.047: 2021-09-20 8:03:12 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\179\payload... +1ms
2021-09-20 06:03:12.094: 2021-09-20 8:03:12 [5224] INFO [Runner] Creating configuration unit runner object... +50ms
2021-09-20 06:03:12.094: 2021-09-20 8:03:12 [5224] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-20 06:03:12.094: 2021-09-20 8:03:12 [5224] INFO [JS] Checking that the unit needs to be performed +2ms
2021-09-20 06:03:12.250: 2021-09-20 8:03:12 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: __/unowhy/manager/windows -> configuration... +154ms
2021-09-20 06:03:12.266: 2021-09-20 8:03:12 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\2\payload... +6ms
2021-09-20 06:03:12.344: 2021-09-20 8:03:12 [5224] INFO [Runner] Creating configuration unit runner object... +76ms
2021-09-20 06:03:12.344: 2021-09-20 8:03:12 [5224] INFO [Runner] Checking if runner needs to be performed... +1ms
