2022-03-28 18:59:40 [4928] INFO [DeviceConfigurationService]   => result: true +3ms
2022-03-28 16:59:40.174: 2022-03-28 18:59:40 [4928] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/LGPO-Windows: context.platform==='win32' +2ms
2022-03-28 16:59:40.174: 2022-03-28 18:59:40 [4928] INFO [DeviceConfigurationService]   => result: true +1ms
2022-03-28 16:59:40.174: 2022-03-28 18:59:40 [4928] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/android/com.ankiapp.client: context.platform==='android' +0ms
2022-03-28 16:59:40.174: 2022-03-28 18:59:40 [4928] INFO [DeviceConfigurationService]   => result: false +1ms
2022-03-28 16:59:40.174: 2022-03-28 18:59:40 [4928] INFO [DeviceConfigurationService] Evaluating when directive of conf/other/cleanafterinstall: context.platform === 'win32' +1ms
2022-03-28 16:59:40.174: 2022-03-28 18:59:40 [4928] INFO [DeviceConfigurationService]   => result: true +1ms
2022-03-28 16:59:40.174: 2022-03-28 18:59:40 [4928] INFO [DeviceConfigurationService] Evaluating when directive of conf/other/disablerecovery: context.platform==='win32' +2ms
2022-03-28 16:59:40.174: 2022-03-28 18:59:40 [4928] INFO [DeviceConfigurationService]   => result: true +1ms
2022-03-28 16:59:40.174: 2022-03-28 18:59:40 [4928] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/HiSqool: context.platform==='win32' +1ms
2022-03-28 16:59:40.174: 2022-03-28 18:59:40 [4928] INFO [DeviceConfigurationService]   => result: true +1ms
2022-03-28 16:59:40.190: 2022-03-28 18:59:40 [4928] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Biblio-Manuels-Windows: context.platform==='win32' +0ms
2022-03-28 16:59:40.190: 2022-03-28 18:59:40 [4928] INFO [DeviceConfigurationService]   => result: true +1ms
2022-03-28 16:59:40.190: 2022-03-28 18:59:40 [4928] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Microsoft-Office-1.0.0: context.platform==='win32' +1ms
2022-03-28 16:59:40.190: 2022-03-28 18:59:40 [4928] INFO [DeviceConfigurationService]   => result: true +0ms
2022-03-28 16:59:40.190: 2022-03-28 18:59:40 [4928] INFO [DeviceConfigurationService] Evaluating when directive of __/unowhy/manager/windows: context.platform === 'win32' +1ms
2022-03-28 16:59:40.190: 2022-03-28 18:59:40 [4928] INFO [DeviceConfigurationService]   => result: true +3ms
2022-03-28 16:59:40.190: 2022-03-28 18:59:40 [4928] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Educadhoc-Windows: context.platform==='win32' +1ms
2022-03-28 16:59:40.190: 2022-03-28 18:59:40 [4928] INFO [DeviceConfigurationService]   => result: true +1ms
2022-03-28 16:59:40.190: 2022-03-28 18:59:40 [4928] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Acceptation-des-conditions-sur-Windows: context.platform==='win32' +2ms
2022-03-28 16:59:40.190: 2022-03-28 18:59:40 [4928] INFO [DeviceConfigurationService]   => result: true +1ms
2022-03-28 16:59:40.190: 2022-03-28 18:59:40 [4928] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Le-Livre-Scolaire-Windows: context.platform==='win32' +1ms
2022-03-28 16:59:40.190: 2022-03-28 18:59:40 [4928] INFO [DeviceConfigurationService]   => result: true +0ms
2022-03-28 16:59:40.190: 2022-03-28 18:59:40 [4928] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/sqoolctl: context.platform==='win32' +1ms
2022-03-28 16:59:40.190: 2022-03-28 18:59:40 [4928] INFO [DeviceConfigurationService]   => result: true +0ms
2022-03-28 16:59:40.190: 2022-03-28 18:59:40 [4928] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Charte-sur-la-protection-des-donnees-1.0.16.0: context.platform==='win32' +1ms
2022-03-28 16:59:40.190: 2022-03-28 18:59:40 [4928] INFO [DeviceConfigurationService]   => result: true +1ms
2022-03-28 16:59:40.190: 2022-03-28 18:59:40 [4928] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Lib-Manuels: context.platform==='win32' +0ms
2022-03-28 16:59:40.206: 2022-03-28 18:59:40 [4928] INFO [DeviceConfigurationService]   => result: true +1ms
2022-03-28 16:59:40.206: 2022-03-28 18:59:40 [4928] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Certificat-RIDF-1.1: context.platform==='win32' +0ms
2022-03-28 16:59:40.206: 2022-03-28 18:59:40 [4928] INFO [DeviceConfigurationService]   => result: true +2ms
2022-03-28 16:59:40.206: 2022-03-28 18:59:40 [4928] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/android/com.rockstargames.gtasa: context.platform==='android' +0ms
2022-03-28 16:59:40.206: 2022-03-28 18:59:40 [4928] INFO [DeviceConfigurationService]   => result: false +1ms
2022-03-28 16:59:40.206: 2022-03-28 18:59:40 [4928] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/android/com.android.vending_: context.platform === 'android' +0ms
2022-03-28 16:59:40.206: 2022-03-28 18:59:40 [4928] INFO [DeviceConfigurationService]   => result: false +1ms
2022-03-28 17:54:27.226: 2022-03-28 19:54:27 [4928] INFO [SchedulerService] Triggering scheduled job facts with unit __/conf/agents/facts... +3287009ms
2022-03-28 17:54:27.289: 2022-03-28 19:54:27 [4928] INFO [ConfigurationRunner] Got fresh unit/trigger couple: __/conf/agents/facts -> __/conf/agents/facts... +56ms
2022-03-28 17:54:27.323: 2022-03-28 19:54:27 [4928] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\111\payload... +39ms
2022-03-28 17:54:28.654: 2022-03-28 19:54:28 [4928] INFO [Runner] Creating configuration unit runner object... +1326ms
2022-03-28 17:54:28.654: 2022-03-28 19:54:28 [4928] INFO [Runner] Checking if runner needs to be performed... +3ms
2022-03-28 17:54:28.654: 2022-03-28 19:54:28 [4928] INFO [JS] Checking if programming or tiggering with trigger __/conf/agents/facts... +8ms
2022-03-28 17:54:28.669: 2022-03-28 19:54:28 [4928] INFO [JS] We are triggering +6ms
2022-03-28 17:54:28.669: 2022-03-28 19:54:28 [4928] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/LGPO-Windows -> __/conf/agents/facts... +3ms
2022-03-28 17:54:28.669: 2022-03-28 19:54:28 [4928] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/other/cleanafterinstall -> __/conf/agents/facts... +1ms
2022-03-28 17:54:28.669: 2022-03-28 19:54:28 [4928] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/other/disablerecovery -> __/conf/agents/facts... +2ms
2022-03-28 17:54:28.669: 2022-03-28 19:54:28 [4928] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/HiSqool -> __/conf/agents/facts... +1ms
2022-03-28 17:54:28.685: 2022-03-28 19:54:28 [4928] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Biblio-Manuels-Windows -> __/conf/agents/facts... +2ms
2022-03-28 17:54:28.685: 2022-03-28 19:54:28 [4928] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Microsoft-Office-1.0.0 -> __/conf/agents/facts... +2ms
2022-03-28 17:54:28.685: 2022-03-28 19:54:28 [4928] INFO [ConfigurationRunner] Got fresh unit/trigger couple: __/unowhy/manager/windows -> __/conf/agents/facts... +0ms
2022-03-28 17:54:28.732: 2022-03-28 19:54:28 [4928] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Educadhoc-Windows -> __/conf/agents/facts... +49ms
2022-03-28 17:54:28.732: 2022-03-28 19:54:28 [4928] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Acceptation-des-conditions-sur-Windows -> __/conf/agents/facts... +3ms
2022-03-28 17:54:28.732: 2022-03-28 19:54:28 [4928] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Le-Livre-Scolaire-Windows -> __/conf/agents/facts... +1ms
2022-03-28 17:54:28.732: 2022-03-28 19:54:28 [4928] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Charte-sur-la-protection-des-donnees-1.0.16.0 -> __/conf/agents/facts... +1ms
2022-03-28 17:54:28.732: 2022-03-28 19:54:28 [4928] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Lib-Manuels -> __/conf/agents/facts... +0ms
2022-03-28 17:54:28.732: 2022-03-28 19:54:28 [4928] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Certificat-RIDF-1.1 -> __/conf/agents/facts... +2ms
2022-03-28 17:54:28.748: 2022-03-28 19:54:28 [4928] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/sqoolctl -> __/conf/agents/facts... +4ms
2022-03-28 17:54:28.748: 2022-03-28 19:54:28 [4928] INFO [Runner] Performing runner... +3ms
2022-03-28 17:54:28.763: 2022-03-28 19:54:28 [4928] INFO [JS] Performing facts gathering and upload... +12ms
2022-03-28 17:54:49.227: 2022-03-28 19:54:49 [4928] INFO [JS] Getting installed applications... +20468ms
2022-03-28 17:54:50.273: 2022-03-28 19:54:50 [4928] INFO [JS] Getting apps result: 0 +1043ms
2022-03-28 17:54:50.273: 2022-03-28 19:54:50 [4928] INFO [JS] Setting facts... +3ms
2022-03-28 17:54:50.273: 2022-03-28 19:54:50 [4928] INFO [JS] Uploading facts... +2ms
