2021-09-15 12:25:10 [7780] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-15 10:25:10.480: 2021-09-15 12:25:10 [7780] INFO [JS] Checking that the unit needs to be performed +2ms
2021-09-15 10:25:10.496: 2021-09-15 12:25:10 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Charte-sur-la-protection-des-donnees-1.0.16.0 -> configuration... +1ms
2021-09-15 10:25:10.496: 2021-09-15 12:25:10 [7780] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\271\payload... +1ms
2021-09-15 10:25:10.496: 2021-09-15 12:25:10 [7780] INFO [Runner] Creating configuration unit runner object... +11ms
2021-09-15 10:25:10.496: 2021-09-15 12:25:10 [7780] INFO [Runner] Checking if runner needs to be performed... +0ms
2021-09-15 10:25:10.496: 2021-09-15 12:25:10 [7780] INFO [JS] Checking that the unit needs to be performed. Params:
2021-09-15 10:25:10.496: {
2021-09-15 10:25:10.496:   "platform": "win32",
2021-09-15 10:25:10.496:   "deviceId": "IFP052046109",
2021-09-15 10:25:10.496:   "basePath": "C:\\Program Files\\Unowhy\\HiSqool Manager",
2021-09-15 10:25:10.496:   "dataPath": "C:\\Program Files\\Unowhy\\HiSqool Manager\\data",
2021-09-15 10:25:10.496:   "userPath": "C:\\Windows\\system32\\config\\systemprofile\\AppData\\Roaming\\HiSqoolManager",
2021-09-15 10:25:10.496:   "scriptName": "conf/application/windows/Charte-sur-la-protection-des-donnees-1.0.16.0",
2021-09-15 10:25:10.496:   "versionCode": 21090427,
2021-09-15 10:25:10.496:   "trigger": "configuration",
2021-09-15 10:25:10.496:   "metadata": {
2021-09-15 10:25:10.496:     "packageVersion": "1.0.16.0",
2021-09-15 10:25:10.496:     "componentParameters": {
2021-09-15 10:25:10.496:       "AppX": "Hisqool.Legal.GDPR",
2021-09-15 10:25:10.496:       "UserDirectory": "AppData\\Local\\Programs\\Unowhy\\Hisqool\\GDPR",
2021-09-15 10:25:10.496:       "DesktopShortcut": "Charte de protection*",
2021-09-15 10:25:10.496:       "ProvisioningPackage": "Hisqool GDPR",
2021-09-15 10:25:10.496:       "InstallationDirectory": "hisqool.gdpr",
2021-09-15 10:25:10.496:       "UninstallationDirectory": "hisqool.gdpr",
2021-09-15 10:25:10.496:       "InstallationScriptShortcut": "silent_hisqool.gdpr.vbs.lnk",
2021-09-15 10:25:10.496:       "ProtocolHandlerRegistryKey": "UYinstallAppGDPR"
2021-09-15 10:25:10.496:     },
2021-09-15 10:25:10.496:     "installationConfigurationName": "conf/application/windows/Charte-sur-la-protection-des-données-1.0.16.0"
2021-09-15 10:25:10.496:   }
2021-09-15 10:25:10.496: } +1ms
2021-09-15 10:25:10.496: 2021-09-15 12:25:10 [7780] INFO [JS] Writing parameters {"AppX":"Hisqool.Legal.GDPR","UserDirectory":"AppData\\Local\\Programs\\Unowhy\\Hisqool\\GDPR","DesktopShortcut":"Charte de protection*","ProvisioningPackage":"Hisqool GDPR","InstallationDirectory":"hisqool.gdpr","UninstallationDirectory":"hisqool.gdpr","InstallationScriptShortcut":"silent_hisqool.gdpr.vbs.lnk","ProtocolHandlerRegistryKey":"UYinstallAppGDPR"} in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\271\payload\components.json... +1ms
2021-09-15 10:25:10.511: 2021-09-15 12:25:10 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/HiSqool -> configuration... +1ms
2021-09-15 10:25:10.511: 2021-09-15 12:25:10 [7780] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\170\payload... +1ms
2021-09-15 10:25:10.511: 2021-09-15 12:25:10 [7780] INFO [Runner] Creating configuration unit runner object... +11ms
2021-09-15 10:25:10.511: 2021-09-15 12:25:10 [7780] INFO [Runner] Checking if runner needs to be performed... +0ms
2021-09-15 10:25:10.511: 2021-09-15 12:25:10 [7780] INFO [JS] Getting file version of C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\170\payload\HiSqool.exe +1ms
2021-09-15 10:25:10.543: 2021-09-15 12:25:10 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/LGPO-Windows -> configuration... +20ms
2021-09-15 10:25:10.543: 2021-09-15 12:25:10 [7780] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\130\payload... +2ms
2021-09-15 10:25:10.558: 2021-09-15 12:25:10 [7780] INFO [Runner] Creating configuration unit runner object... +22ms
2021-09-15 10:25:10.558: 2021-09-15 12:25:10 [7780] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-15 10:25:10.558: 2021-09-15 12:25:10 [7780] INFO [JS] Checking that the unit needs to be performed +0ms
2021-09-15 10:25:10.558: 2021-09-15 12:25:10 [7780] INFO [JS] Getting GPO version... +1ms
2021-09-15 10:25:10.574: 2021-09-15 12:25:10 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Lib-Manuels -> configuration... +1ms
2021-09-15 10:25:10.574: 2021-09-15 12:25:10 [7780] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\261\payload... +1ms
2021-09-15 10:25:10.574: 2021-09-15 12:25:10 [7780] INFO [Runner] Creating configuration unit runner object... +12ms
2021-09-15 10:25:10.574: 2021-09-15 12:25:10 [7780] INFO [Runner] Checking if runner needs to be performed... +0ms
2021-09-15 10:25:10.574: 2021-09-15 12:25:10 [7780] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-15 10:25:11.308: 2021-09-15 12:25:11 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/sqoolctl -> configuration... +725ms
2021-09-15 10:25:11.308: 2021-09-15 12:25:11 [7780] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\279\payload... +2ms
2021-09-15 10:25:11.324: 2021-09-15 12:25:11 [7780] INFO [Runner] Creating configuration unit runner object... +11ms
2021-09-15 10:25:11.324: 2021-09-15 12:25:11 [7780] INFO [Runner] Checking if runner needs to be performed... +0ms
2021-09-15 10:25:11.324: 2021-09-15 12:25:11 [7780] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-15 10:25:11.339: 2021-09-15 12:25:11 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/other/cleanafterinstall -> configuration... +16ms
2021-09-15 10:25:11.339: 2021-09-15 12:25:11 [7780] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\173\payload... +2ms
2021-09-15 10:25:11.355: 2021-09-15 12:25:11 [7780] INFO [Runner] Creating configuration unit runner object... +12ms
2021-09-15 10:25:11.355: 2021-09-15 12:25:11 [7780] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-15 10:25:11.355: 2021-09-15 12:25:11 [7780] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-15 10:25:11.355: 2021-09-15 12:25:11 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/other/disablerecovery -> configuration... +1ms
2021-09-15 10:25:11.355: 2021-09-15 12:25:11 [7780] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\179\payload... +1ms
2021-09-15 10:25:11.371: 2021-09-15 12:25:11 [7780] INFO [Runner] Creating configuration unit runner object... +11ms
2021-09-15 10:25:11.371: 2021-09-15 12:25:11 [7780] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-15 10:25:11.371: 2021-09-15 12:25:11 [7780] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-15 10:25:11.402: 2021-09-15 12:25:11 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: __/unowhy/manager/windows -> configuration... +28ms
2021-09-15 10:25:11.402: 2021-09-15 12:25:11 [7780] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\2\payload... +2ms
2021-09-15 10:25:11.417: 2021-09-15 12:25:11 [7780] INFO [Runner] Creating configuration unit runner object... +14ms
2021-09-15 10:25:11.417: 2021-09-15 12:25:11 [7780] INFO [Runner] Checking if runner needs to be performed... +0ms
2021-09-15 10:25:11.417: 2021-09-15 12:25:11 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/network/all/wifi_eleves -> configuration... +4ms
2021-09-15 10:25:11.417: 2021-09-15 12:25:11 [7780] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\17\payload... +1ms
2021-09-15 10:25:11.449: 2021-09-15 12:25:11 [7780] INFO [Runner] Creating configuration unit runner object... +25ms
2021-09-15 10:25:11.449: 2021-09-15 12:25:11 [7780] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-15 10:25:11.449: 2021-09-15 12:25:11 [7780] INFO [JS] ### Get configured connections +1ms
2021-09-15 10:25:11.464: 2021-09-15 12:25:11 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/GenieGen-1.2.3.2 -> configuration... +15ms
2021-09-15 10:25:11.464: 2021-09-15 12:25:11 [7780] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\224\payload... +2ms
2021-09-15 10:25:11.480: 2021-09-15 12:25:11 [7780] INFO [Runner] Creating configuration unit runner object... +11ms
2021-09-15 10:25:11.480: 2021-09-15 12:25:11 [7780] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-15 10:25:11.480: 2021-09-15 12:25:11 [7780] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-15 10:25:11.511: 2021-09-15 12:25:11 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Audacity-Windows -> configuration... +36ms
2021-09-15 10:25:11.527: 2021-09-15 12:25:11 [7780] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\117\payload... +2ms
2021-09-15 10:25:11.574: 2021-09-15 12:25:11 [7780] INFO [Runner] Creating configuration unit runner object... +59ms
2021-09-15 10:25:11.574: 2021-09-15 12:25:11 [7780] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-15 10:25:11.574: 2021-09-15 12:25:11 [7780] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-15 10:25:11.589: 2021-09-15 12:25:11 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/NotePad++-Windows -> configuration... +4ms
2021-09-15 10:25:11.589: 2021-09-15 12:25:11 [7780] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\121\payload... +2ms
2021-09-15 10:25:11.605: 2021-09-15 12:25:11 [7780] INFO [Runner] Creating configuration unit runner object... +23ms
2021-09-15 10:25:11.605: 2021-09-15 12:25:11 [7780] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-15 10:25:11.605: 2021-09-15 12:25:11 [7780] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-15 10:25:11.620: 2021-09-15 12:25:11 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Paint.net-Windows -> configuration... +1ms
