2021-09-15 12:55:10 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/GeoGebra-Windows -> __/conf/agents/facts... +0ms
2021-09-15 10:55:10.482: 2021-09-15 12:55:10 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Google-Earth-Pro-7.3.3 -> __/conf/agents/facts... +0ms
2021-09-15 10:55:10.482: 2021-09-15 12:55:10 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/LibManuels-3.7.4 -> __/conf/agents/facts... +1ms
2021-09-15 10:55:10.482: 2021-09-15 12:55:10 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Lib-Manuels-Windows -> __/conf/agents/facts... +0ms
2021-09-15 10:55:10.482: 2021-09-15 12:55:10 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/TexMaker-Latex-5.0.4 -> __/conf/agents/facts... +1ms
2021-09-15 10:55:10.482: 2021-09-15 12:55:10 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Thunderbird-78.10.0 -> __/conf/agents/facts... +0ms
2021-09-15 10:55:10.482: 2021-09-15 12:55:10 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/TI-Connect-CE-3.4.1 -> __/conf/agents/facts... +1ms
2021-09-15 10:55:10.482: 2021-09-15 12:55:10 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Educadhoc-Windows -> __/conf/agents/facts... +0ms
2021-09-15 10:55:10.482: 2021-09-15 12:55:10 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/GIMP-Windows -> __/conf/agents/facts... +1ms
2021-09-15 10:55:10.482: 2021-09-15 12:55:10 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/LeLivreScolaire-2.2 -> __/conf/agents/facts... +0ms
2021-09-15 10:55:10.482: 2021-09-15 12:55:10 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/MuseScore-3.6.2 -> __/conf/agents/facts... +0ms
2021-09-15 10:55:10.482: 2021-09-15 12:55:10 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Openshot-2.5.1 -> __/conf/agents/facts... +1ms
2021-09-15 10:55:10.482: 2021-09-15 12:55:10 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Pronote-0.2.7 -> __/conf/agents/facts... +0ms
2021-09-15 10:55:10.482: 2021-09-15 12:55:10 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/SimClimat-1.0.4 -> __/conf/agents/facts... +1ms
2021-09-15 10:55:10.482: 2021-09-15 12:55:10 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Stellarium-0.20.4.3 -> __/conf/agents/facts... +0ms
2021-09-15 10:55:10.482: 2021-09-15 12:55:10 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Tectoglob3D-1.47 -> __/conf/agents/facts... +0ms
2021-09-15 10:55:10.482: 2021-09-15 12:55:10 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/EduPython-3.0 -> __/conf/agents/facts... +1ms
2021-09-15 10:55:10.482: 2021-09-15 12:55:10 [7780] INFO [Runner] Performing runner... +0ms
2021-09-15 10:55:10.482: 2021-09-15 12:55:10 [7780] INFO [JS] Performing facts gathering and upload... +1ms
2021-09-15 10:55:13.248: 2021-09-15 12:55:13 [7780] INFO [JS] Getting installed applications... +2766ms
2021-09-15 10:55:14.076: 2021-09-15 12:55:14 [7780] INFO [JS] Getting apps result: 0 +824ms
2021-09-15 10:55:14.076: 2021-09-15 12:55:14 [7780] INFO [JS] Setting facts... +1ms
2021-09-15 10:55:14.076: 2021-09-15 12:55:14 [7780] INFO [JS] Uploading facts... +2ms
2021-09-15 10:55:14.248: 2021-09-15 12:55:14 [7780] INFO [JS] Uploading facts result:  +173ms
2021-09-15 10:55:14.248: 2021-09-15 12:55:14 [7780] INFO [Runner] Running result: true +0ms
2021-09-15 10:55:14.248: 2021-09-15 12:55:14 [7780] INFO [ConfigurationRunner] Writing execution result of __/conf/agents/facts (111) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\___conf_agents_facts.json +2ms
2021-09-16 05:37:42.439: 2021-09-16 7:37:42 [7780] INFO [SchedulerService] Triggering scheduled job facts with unit __/conf/agents/facts... +67348182ms
2021-09-16 05:37:42.781: 2021-09-16 7:37:42 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: __/conf/agents/facts -> configuration... +1ms
2021-09-16 05:37:42.781: 2021-09-16 7:37:42 [7780] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\111\payload... +3ms
2021-09-16 05:37:42.809: 2021-09-16 7:37:42 [7780] INFO [Runner] Creating configuration unit runner object... +369ms
2021-09-16 05:37:42.819: 2021-09-16 7:37:42 [7780] INFO [Runner] Checking if runner needs to be performed... +4ms
2021-09-16 05:37:42.819: 2021-09-16 7:37:42 [7780] INFO [JS] Checking if programming or tiggering with trigger configuration... +3ms
2021-09-16 05:37:42.819: 2021-09-16 7:37:42 [7780] INFO [JS] We are programmging on name __/conf/agents/facts with schedule: 30 minutes +1ms
2021-09-16 05:37:42.819: 2021-09-16 7:37:42 [7780] INFO [SchedulerService] Adding schedule: name facts, interval=1800000, unit=__/conf/agents/facts, immediate=true +1ms
2021-09-16 05:37:42.819: 2021-09-16 7:37:42 [7780] INFO [SchedulerService] Identical schedule existing. Doing nothing +0ms
2021-09-16 05:37:42.819: 2021-09-16 7:37:42 [7780] INFO [JS] Scheduling result: undefined +1ms
2021-09-16 05:37:42.819: 2021-09-16 7:37:42 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Acceptation-des-conditions-sur-Windows -> configuration... +2ms
2021-09-16 05:37:42.819: 2021-09-16 7:37:42 [7780] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\280\payload... +2ms
2021-09-16 05:37:42.850: 2021-09-16 7:37:42 [7780] INFO [Runner] Creating configuration unit runner object... +33ms
2021-09-16 05:37:42.866: 2021-09-16 7:37:42 [7780] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-16 05:37:42.866: 2021-09-16 7:37:42 [7780] INFO [JS] Checking that the unit needs to be performed +0ms
2021-09-16 05:37:42.866: 2021-09-16 7:37:42 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Charte-sur-la-protection-des-donnees-1.0.16.0 -> configuration... +1ms
2021-09-16 05:37:42.866: 2021-09-16 7:37:42 [7780] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\271\payload... +2ms
2021-09-16 05:37:42.960: 2021-09-16 7:37:42 [7780] INFO [Runner] Creating configuration unit runner object... +89ms
2021-09-16 05:37:42.960: 2021-09-16 7:37:42 [7780] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-16 05:37:42.960: 2021-09-16 7:37:42 [7780] INFO [JS] Checking that the unit needs to be performed. Params:
2021-09-16 05:37:42.960: {
2021-09-16 05:37:42.960:   "platform": "win32",
2021-09-16 05:37:42.960:   "deviceId": "IFP052046109",
2021-09-16 05:37:42.960:   "basePath": "C:\\Program Files\\Unowhy\\HiSqool Manager",
2021-09-16 05:37:42.960:   "dataPath": "C:\\Program Files\\Unowhy\\HiSqool Manager\\data",
2021-09-16 05:37:42.960:   "userPath": "C:\\Windows\\system32\\config\\systemprofile\\AppData\\Roaming\\HiSqoolManager",
2021-09-16 05:37:42.960:   "scriptName": "conf/application/windows/Charte-sur-la-protection-des-donnees-1.0.16.0",
2021-09-16 05:37:42.960:   "versionCode": 21090427,
2021-09-16 05:37:42.960:   "trigger": "configuration",
2021-09-16 05:37:42.960:   "metadata": {
2021-09-16 05:37:42.960:     "packageVersion": "1.0.16.0",
2021-09-16 05:37:42.960:     "componentParameters": {
2021-09-16 05:37:42.960:       "AppX": "Hisqool.Legal.GDPR",
2021-09-16 05:37:42.960:       "UserDirectory": "AppData\\Local\\Programs\\Unowhy\\Hisqool\\GDPR",
2021-09-16 05:37:42.960:       "DesktopShortcut": "Charte de protection*",
2021-09-16 05:37:42.960:       "ProvisioningPackage": "Hisqool GDPR",
2021-09-16 05:37:42.960:       "InstallationDirectory": "hisqool.gdpr",
2021-09-16 05:37:42.960:       "UninstallationDirectory": "hisqool.gdpr",
2021-09-16 05:37:42.960:       "InstallationScriptShortcut": "silent_hisqool.gdpr.vbs.lnk",
2021-09-16 05:37:42.960:       "ProtocolHandlerRegistryKey": "UYinstallAppGDPR"
2021-09-16 05:37:42.960:     },
2021-09-16 05:37:42.960:     "installationConfigurationName": "conf/application/windows/Charte-sur-la-protection-des-données-1.0.16.0"
2021-09-16 05:37:42.960:   }
2021-09-16 05:37:42.960: } +1ms
2021-09-16 05:37:42.960: 2021-09-16 7:37:42 [7780] INFO [JS] Writing parameters {"AppX":"Hisqool.Legal.GDPR","UserDirectory":"AppData\\Local\\Programs\\Unowhy\\Hisqool\\GDPR","DesktopShortcut":"Charte de protection*","ProvisioningPackage":"Hisqool GDPR","InstallationDirectory":"hisqool.gdpr","UninstallationDirectory":"hisqool.gdpr","InstallationScriptShortcut":"silent_hisqool.gdpr.vbs.lnk","ProtocolHandlerRegistryKey":"UYinstallAppGDPR"} in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\271\payload\components.json... +1ms
2021-09-16 05:37:42.960: 2021-09-16 7:37:42 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/HiSqool -> configuration... +1ms
2021-09-16 05:37:42.960: 2021-09-16 7:37:42 [7780] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\170\payload... +2ms
2021-09-16 05:37:43.031: 2021-09-16 7:37:43 [7780] INFO [Runner] Creating configuration unit runner object... +65ms
2021-09-16 05:37:43.031: 2021-09-16 7:37:43 [7780] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-16 05:37:43.031: 2021-09-16 7:37:43 [7780] INFO [JS] Getting file version of C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\170\payload\HiSqool.exe +2ms
2021-09-16 05:37:43.150: 2021-09-16 7:37:43 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/LGPO-Windows -> configuration... +125ms
2021-09-16 05:37:43.150: 2021-09-16 7:37:43 [7780] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\130\payload... +1ms
2021-09-16 05:37:43.181: 2021-09-16 7:37:43 [7780] INFO [Runner] Creating configuration unit runner object... +27ms
2021-09-16 05:37:43.181: 2021-09-16 7:37:43 [7780] INFO [Runner] Checking if runner needs to be performed... +0ms
2021-09-16 05:37:43.181: 2021-09-16 7:37:43 [7780] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-16 05:37:43.181: 2021-09-16 7:37:43 [7780] INFO [JS] Getting GPO version... +1ms
2021-09-16 05:37:43.181: 2021-09-16 7:37:43 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Lib-Manuels -> configuration... +2ms
2021-09-16 05:37:43.197: 2021-09-16 7:37:43 [7780] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\261\payload... +11ms
2021-09-16 05:37:43.212: 2021-09-16 7:37:43 [7780] INFO [Runner] Creating configuration unit runner object... +13ms
2021-09-16 05:37:43.212: 2021-09-16 7:37:43 [7780] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-16 05:37:43.212: 2021-09-16 7:37:43 [7780] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-16 05:37:44.134: 2021-09-16 7:37:44 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/sqoolctl -> configuration... +914ms
