2022-01-15 14:38:46 [5228] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\111\payload... +4ms
2022-01-15 13:38:46.983: 2022-01-15 14:38:46 [5228] INFO [Runner] Creating configuration unit runner object... +8ms
2022-01-15 13:38:46.983: 2022-01-15 14:38:46 [5228] INFO [Runner] Checking if runner needs to be performed... +1ms
2022-01-15 13:38:46.983: 2022-01-15 14:38:46 [5228] INFO [JS] Checking if programming or tiggering with trigger __/conf/agents/facts... +2ms
2022-01-15 13:38:46.983: 2022-01-15 14:38:46 [5228] INFO [JS] We are triggering +1ms
2022-01-15 13:38:46.983: 2022-01-15 14:38:46 [5228] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Acceptation-des-conditions-sur-Windows -> __/conf/agents/facts... +1ms
2022-01-15 13:38:46.983: 2022-01-15 14:38:46 [5228] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Biblio-Manuels-Windows -> __/conf/agents/facts... +1ms
2022-01-15 13:38:46.983: 2022-01-15 14:38:46 [5228] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Charte-sur-la-protection-des-donnees-1.0.16.0 -> __/conf/agents/facts... +1ms
2022-01-15 13:38:46.983: 2022-01-15 14:38:46 [5228] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Educadhoc-Windows -> __/conf/agents/facts... +0ms
2022-01-15 13:38:46.983: 2022-01-15 14:38:46 [5228] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/HiSqool -> __/conf/agents/facts... +1ms
2022-01-15 13:38:46.983: 2022-01-15 14:38:46 [5228] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Le-Livre-Scolaire-Windows -> __/conf/agents/facts... +1ms
2022-01-15 13:38:46.983: 2022-01-15 14:38:46 [5228] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/LGPO-Windows -> __/conf/agents/facts... +2ms
2022-01-15 13:38:46.983: 2022-01-15 14:38:46 [5228] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Lib-Manuels -> __/conf/agents/facts... +0ms
2022-01-15 13:38:46.983: 2022-01-15 14:38:46 [5228] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Microsoft-Office-1.0.0 -> __/conf/agents/facts... +1ms
2022-01-15 13:38:46.983: 2022-01-15 14:38:46 [5228] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/other/cleanafterinstall -> __/conf/agents/facts... +0ms
2022-01-15 13:38:46.983: 2022-01-15 14:38:46 [5228] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/other/disablerecovery -> __/conf/agents/facts... +1ms
2022-01-15 13:38:46.983: 2022-01-15 14:38:46 [5228] INFO [ConfigurationRunner] Got fresh unit/trigger couple: __/unowhy/manager/windows -> __/conf/agents/facts... +0ms
2022-01-15 13:38:46.999: 2022-01-15 14:38:46 [5228] INFO [Runner] Performing runner... +1ms
2022-01-15 13:38:46.999: 2022-01-15 14:38:46 [5228] INFO [JS] Performing facts gathering and upload... +3ms
2022-01-15 13:38:51.254: 2022-01-15 14:38:51 [5228] INFO [JS] Getting installed applications... +4253ms
2022-01-15 13:38:52.357: 2022-01-15 14:38:52 [5228] INFO [JS] Getting apps result: 0 +1114ms
2022-01-15 13:38:52.357: 2022-01-15 14:38:52 [5228] INFO [JS] Setting facts... +2ms
2022-01-15 13:38:52.372: 2022-01-15 14:38:52 [5228] INFO [JS] Uploading facts... +2ms
2022-01-15 13:38:52.591: 2022-01-15 14:38:52 [5228] INFO [JS] Uploading facts result:  +232ms
2022-01-15 13:38:52.607: 2022-01-15 14:38:52 [5228] INFO [Runner] Running result: true +0ms
2022-01-15 13:38:52.607: 2022-01-15 14:38:52 [5228] INFO [ConfigurationRunner] Writing execution result of __/conf/agents/facts (111) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\___conf_agents_facts.json +2ms
2022-01-15 17:43:38.410: 2022-01-15 18:43:38 [5228] INFO [SchedulerService] Triggering scheduled job facts with unit __/conf/agents/facts... +14685816ms
2022-01-15 17:43:38.410: 2022-01-15 18:43:38 [5228] INFO [ConfigurationRunner] Got fresh unit/trigger couple: __/conf/agents/facts -> configuration... +1ms
2022-01-15 17:43:38.426: 2022-01-15 18:43:38 [5228] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\111\payload... +7ms
2022-01-15 17:43:38.426: 2022-01-15 18:43:38 [5228] INFO [Runner] Creating configuration unit runner object... +10ms
2022-01-15 17:43:38.441: 2022-01-15 18:43:38 [5228] INFO [Runner] Checking if runner needs to be performed... +2ms
2022-01-15 17:43:38.441: 2022-01-15 18:43:38 [5228] INFO [JS] Checking if programming or tiggering with trigger configuration... +2ms
2022-01-15 17:43:38.441: 2022-01-15 18:43:38 [5228] INFO [JS] We are programmging on name __/conf/agents/facts with schedule: 30 minutes +1ms
2022-01-15 17:43:38.441: 2022-01-15 18:43:38 [5228] INFO [SchedulerService] Adding schedule: name facts, interval=1800000, unit=__/conf/agents/facts, immediate=true +3ms
2022-01-15 17:43:38.441: 2022-01-15 18:43:38 [5228] INFO [SchedulerService] Identical schedule existing. Doing nothing +1ms
2022-01-15 17:43:38.441: 2022-01-15 18:43:38 [5228] INFO [JS] Scheduling result: undefined +1ms
2022-01-15 17:43:38.457: 2022-01-15 18:43:38 [5228] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Acceptation-des-conditions-sur-Windows -> configuration... +2ms
2022-01-15 17:43:38.457: 2022-01-15 18:43:38 [5228] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\280\payload... +3ms
2022-01-15 17:43:38.650: 2022-01-15 18:43:38 [5228] INFO [Runner] Creating configuration unit runner object... +193ms
2022-01-15 17:43:38.705: 2022-01-15 18:43:38 [5228] INFO [Runner] Checking if runner needs to be performed... +2ms
2022-01-15 17:43:38.715: 2022-01-15 18:43:38 [5228] INFO [JS] Checking that the unit needs to be performed +2ms
2022-01-15 17:43:38.715: 2022-01-15 18:43:38 [5228] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Biblio-Manuels-Windows -> configuration... +3ms
2022-01-15 17:43:38.715: 2022-01-15 18:43:38 [5228] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\358\payload... +4ms
2022-01-15 17:43:38.799: 2022-01-15 18:43:38 [5228] INFO [Runner] Creating configuration unit runner object... +78ms
2022-01-15 17:43:38.799: 2022-01-15 18:43:38 [5228] INFO [Runner] Checking if runner needs to be performed... +4ms
2022-01-15 17:43:38.799: 2022-01-15 18:43:38 [5228] INFO [JS] Checking that the unit needs to be performed +2ms
2022-01-15 17:43:38.974: 2022-01-15 18:43:38 [5228] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Charte-sur-la-protection-des-donnees-1.0.16.0 -> configuration... +170ms
2022-01-15 17:43:38.974: 2022-01-15 18:43:38 [5228] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\271\payload... +3ms
2022-01-15 17:43:39.068: 2022-01-15 18:43:39 [5228] INFO [Runner] Creating configuration unit runner object... +100ms
2022-01-15 17:43:39.083: 2022-01-15 18:43:39 [5228] INFO [Runner] Checking if runner needs to be performed... +2ms
2022-01-15 17:43:39.083: 2022-01-15 18:43:39 [5228] INFO [JS] Checking that the unit needs to be performed. Params:
2022-01-15 17:43:39.083: {
2022-01-15 17:43:39.083:   "platform": "win32",
2022-01-15 17:43:39.083:   "deviceId": "IFP052046109",
2022-01-15 17:43:39.083:   "basePath": "C:\\Program Files\\Unowhy\\HiSqool Manager",
2022-01-15 17:43:39.083:   "dataPath": "C:\\Program Files\\Unowhy\\HiSqool Manager\\data",
2022-01-15 17:43:39.083:   "userPath": "C:\\Windows\\system32\\config\\systemprofile\\AppData\\Roaming\\HiSqoolManager",
2022-01-15 17:43:39.083:   "scriptName": "conf/application/windows/Charte-sur-la-protection-des-donnees-1.0.16.0",
2022-01-15 17:43:39.083:   "versionCode": 21093040,
2022-01-15 17:43:39.083:   "trigger": "configuration",
2022-01-15 17:43:39.083:   "metadata": {
2022-01-15 17:43:39.083:     "packageVersion": "1.0.16.0",
2022-01-15 17:43:39.083:     "componentParameters": {
2022-01-15 17:43:39.083:       "AppX": "Hisqool.Legal.GDPR",
2022-01-15 17:43:39.083:       "UserDirectory": "AppData\\Local\\Programs\\Unowhy\\Hisqool\\GDPR",
2022-01-15 17:43:39.083:       "DesktopShortcut": "Charte de protection*",
2022-01-15 17:43:39.083:       "ProvisioningPackage": "Hisqool GDPR",
2022-01-15 17:43:39.083:       "InstallationDirectory": "hisqool.gdpr",
2022-01-15 17:43:39.083:       "UninstallationDirectory": "hisqool.gdpr",
2022-01-15 17:43:39.083:       "InstallationScriptShortcut": "silent_hisqool.gdpr.vbs.lnk",
2022-01-15 17:43:39.083:       "ProtocolHandlerRegistryKey": "UYinstallAppGDPR"
2022-01-15 17:43:39.083:     },
2022-01-15 17:43:39.083:     "installationConfigurationName": "conf/application/windows/Charte-sur-la-protection-des-données-1.0.16.0"
2022-01-15 17:43:39.083:   }
2022-01-15 17:43:39.083: } +2ms
2022-01-15 17:43:39.083: 2022-01-15 18:43:39 [5228] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Educadhoc-Windows -> configuration... +2ms
2022-01-15 17:43:39.115: 2022-01-15 18:43:39 [5228] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\394\payload... +26ms
2022-01-15 17:43:39.162: 2022-01-15 18:43:39 [5228] INFO [Runner] Creating configuration unit runner object... +52ms
2022-01-15 17:43:39.162: 2022-01-15 18:43:39 [5228] INFO [Runner] Checking if runner needs to be performed... +2ms
2022-01-15 17:43:39.162: 2022-01-15 18:43:39 [5228] INFO [JS] Checking that the unit needs to be performed +2ms
2022-01-15 17:43:39.333: 2022-01-15 18:43:39 [5228] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/HiSqool -> configuration... +160ms
2022-01-15 17:43:39.333: 2022-01-15 18:43:39 [5228] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\170\payload... +3ms
2022-01-15 17:43:39.349: 2022-01-15 18:43:39 [5228] INFO [Runner] Creating configuration unit runner object... +21ms
2022-01-15 17:43:39.349: 2022-01-15 18:43:39 [5228] INFO [Runner] Checking if runner needs to be performed... +164ms
2022-01-15 17:43:39.521: 2022-01-15 18:43:39 [5228] INFO [JS] Getting file version of C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\170\payload\HiSqool.exe +43ms
