2020-09-24 07:28:31.242: 2020-09-24 09:28:31 [4664] INFO [NestFactory] Starting Nest application...
2020-09-24 07:28:31.313: 2020-09-24 09:28:31 [4664] INFO [ConfigurationService] Application data folder: C:\Program Files\Unowhy\HiSqool Manager\data +71ms
2020-09-24 07:28:31.313: 2020-09-24 09:28:31 [4664] INFO [ConfigurationService] User data folder: C:\Windows\system32\config\systemprofile\AppData\Roaming\HiSqoolManager +1ms
2020-09-24 07:28:31.323: 2020-09-24 09:28:31 [4664] INFO [InstanceLoader] HttpModule dependencies initialized +8ms
2020-09-24 07:28:31.323: 2020-09-24 09:28:31 [4664] INFO [InstanceLoader] ConfigurationModule dependencies initialized +2ms
2020-09-24 07:28:31.331: 2020-09-24 09:28:31 [4664] INFO [InstanceLoader] CommonModule dependencies initialized +6ms
2020-09-24 07:28:31.333: 2020-09-24 09:28:31 [4664] INFO [CommandService] Connecting to MQTT... +3ms
2020-09-24 07:28:31.333: 2020-09-24 09:28:31 [4664] INFO [InstanceLoader] DeviceConfigurationModule dependencies initialized +3ms
2020-09-24 07:28:31.333: 2020-09-24 09:28:31 [4664] INFO [InstanceLoader] WatcherModule dependencies initialized +2ms
2020-09-24 07:28:31.353: 2020-09-24 09:28:31 [4664] WARN [FileUtils] File C:\Program Files\Unowhy\HiSqool Manager\data\configurations\fullConfiguration.json does not exist +14ms
2020-09-24 07:28:31.353: 2020-09-24 09:28:31 [4664] INFO [InstanceLoader] CommandModule dependencies initialized +1ms
2020-09-24 07:28:31.353: 2020-09-24 09:28:31 [4664] INFO [InstanceLoader] SchedulerModule dependencies initialized +1ms
2020-09-24 07:28:31.353: 2020-09-24 09:28:31 [4664] INFO [InstanceLoader] PayloadModule dependencies initialized +1ms
2020-09-24 07:28:31.353: 2020-09-24 09:28:31 [4664] INFO [InstanceLoader] DeviceFactsModule dependencies initialized +1ms
2020-09-24 07:28:31.353: 2020-09-24 09:28:31 [4664] INFO [InstanceLoader] ScriptorModule dependencies initialized +1ms
2020-09-24 07:28:31.353: 2020-09-24 09:28:31 [4664] INFO [InstanceLoader] MqttModule dependencies initialized +1ms
2020-09-24 07:28:31.361: 2020-09-24 09:28:31 [4664] INFO [InstanceLoader] GlobalModule dependencies initialized +2ms
2020-09-24 07:28:31.361: 2020-09-24 09:28:31 [4664] INFO [InstanceLoader] AppModule dependencies initialized +1ms
2020-09-24 07:28:31.363: 2020-09-24 09:28:31 [4664] INFO [InstanceLoader] ExecutorModule dependencies initialized +1ms
2020-09-24 07:28:31.404: 2020-09-24 09:28:31 [4664] INFO [InstanceLoader] InstallerModule dependencies initialized +47ms
2020-09-24 07:28:32.852: 2020-09-24 09:28:32 [4664] INFO [InstanceLoader] DeviceInformationModule dependencies initialized +1452ms
2020-09-24 07:28:33.284: 2020-09-24 09:28:33 [4664] INFO [HiSqoolManager] Starting HiSqool Manager false +421ms
2020-09-24 07:28:33.284: 2020-09-24 09:28:33 [4664] INFO [ConfigurationService] Configuration file is C:\snapshot\hisqoolmanager\config\idf.json +2ms
2020-09-24 07:28:33.804: 2020-09-24 09:28:33 [4664] INFO [HiSqoolManager] Listening on port 7654... +527ms
2020-09-24 07:28:33.819: 2020-09-24 09:28:33 [4664] INFO [RoutesResolver] AppController {/}: +10ms
2020-09-24 07:28:33.838: 2020-09-24 09:28:33 [4664] INFO [RouterExplorer] Mapped {/, GET} route +23ms
2020-09-24 07:28:33.838: 2020-09-24 09:28:33 [4664] INFO [RouterExplorer] Mapped {/halamadridynadamas, GET} route +2ms
2020-09-24 07:28:33.838: 2020-09-24 09:28:33 [4664] INFO [RouterExplorer] Mapped {/stop, GET} route +2ms
2020-09-24 07:28:33.838: 2020-09-24 09:28:33 [4664] INFO [RoutesResolver] MqttController {/mqtt}: +1ms
2020-09-24 07:28:33.838: 2020-09-24 09:28:33 [4664] INFO [RouterExplorer] Mapped {/, GET} route +1ms
2020-09-24 07:28:33.854: 2020-09-24 09:28:33 [4664] INFO [RouterExplorer] Mapped {/topic/*, GET} route +2ms
2020-09-24 07:28:33.854: 2020-09-24 09:28:33 [4664] INFO [RouterExplorer] Mapped {/restart, GET} route +2ms
2020-09-24 07:28:33.854: 2020-09-24 09:28:33 [4664] INFO [RoutesResolver] WatcherController {/watcher}: +1ms
2020-09-24 07:28:33.854: 2020-09-24 09:28:33 [4664] INFO [RouterExplorer] Mapped {/, GET} route +2ms
2020-09-24 07:28:33.854: 2020-09-24 09:28:33 [4664] INFO [RouterExplorer] Mapped {/payloads, GET} route +2ms
2020-09-24 07:28:33.854: 2020-09-24 09:28:33 [4664] INFO [RouterExplorer] Mapped {/payloads/:id, GET} route +1ms
2020-09-24 07:28:33.854: 2020-09-24 09:28:33 [4664] INFO [RouterExplorer] Mapped {/payloads/:id/restart, GET} route +2ms
2020-09-24 07:28:33.854: 2020-09-24 09:28:33 [4664] INFO [RouterExplorer] Mapped {/configuration/*, GET} route +1ms
2020-09-24 07:28:33.854: 2020-09-24 09:28:33 [4664] INFO [RouterExplorer] Mapped {/restart/*, GET} route +2ms
2020-09-24 07:28:33.854: 2020-09-24 09:28:33 [4664] INFO [RoutesResolver] DeviceConfigurationController {/device-configuration}: +1ms
2020-09-24 07:28:33.854: 2020-09-24 09:28:33 [4664] INFO [RouterExplorer] Mapped {/, GET} route +1ms
2020-09-24 07:28:33.870: 2020-09-24 09:28:33 [4664] INFO [RoutesResolver] DeviceInformationController {/device-information}: +1ms
2020-09-24 07:28:33.870: 2020-09-24 09:28:33 [4664] INFO [RouterExplorer] Mapped {/, GET} route +2ms
2020-09-24 07:28:33.870: 2020-09-24 09:28:33 [4664] INFO [NestApplication] Nest application successfully started +5ms
2020-09-24 07:28:33.870: 2020-09-24 09:28:33 [4664] INFO [HiSqoolManager] Name of service DeviceFactsService... +1ms
2020-09-24 07:28:33.885: 2020-09-24 09:28:33 [4664] WARN [PayloadDownloader] Error while parsing json file C:\Program Files\Unowhy\HiSqool Manager\data\configurations\schedules.json(undefined): Error: ENOENT: no such file or directory, open 'C:\Program Files\Unowhy\HiSqool Manager\data\configurations\schedules.json' +12ms
