2022-04-14 15:29:22 [4976] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/other/cleanafterinstall -> __/conf/agents/facts... +1ms
2022-04-14 13:29:22.607: 2022-04-14 15:29:22 [4976] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/other/disablerecovery -> __/conf/agents/facts... +0ms
2022-04-14 13:29:22.607: 2022-04-14 15:29:22 [4976] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/HiSqool -> __/conf/agents/facts... +1ms
2022-04-14 13:29:22.607: 2022-04-14 15:29:22 [4976] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Biblio-Manuels-Windows -> __/conf/agents/facts... +1ms
2022-04-14 13:29:22.607: 2022-04-14 15:29:22 [4976] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Microsoft-Office-1.0.0 -> __/conf/agents/facts... +0ms
2022-04-14 13:29:22.607: 2022-04-14 15:29:22 [4976] INFO [ConfigurationRunner] Got fresh unit/trigger couple: __/unowhy/manager/windows -> __/conf/agents/facts... +1ms
2022-04-14 13:29:22.607: 2022-04-14 15:29:22 [4976] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Educadhoc-Windows -> __/conf/agents/facts... +0ms
2022-04-14 13:29:22.607: 2022-04-14 15:29:22 [4976] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Acceptation-des-conditions-sur-Windows -> __/conf/agents/facts... +1ms
2022-04-14 13:29:22.607: 2022-04-14 15:29:22 [4976] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Le-Livre-Scolaire-Windows -> __/conf/agents/facts... +1ms
2022-04-14 13:29:22.607: 2022-04-14 15:29:22 [4976] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/sqoolctl -> __/conf/agents/facts... +0ms
2022-04-14 13:29:22.607: 2022-04-14 15:29:22 [4976] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Charte-sur-la-protection-des-donnees-1.0.16.0 -> __/conf/agents/facts... +1ms
2022-04-14 13:29:22.607: 2022-04-14 15:29:22 [4976] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Lib-Manuels -> __/conf/agents/facts... +0ms
2022-04-14 13:29:22.607: 2022-04-14 15:29:22 [4976] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Certificat-RIDF-1.1 -> __/conf/agents/facts... +1ms
2022-04-14 13:29:22.607: 2022-04-14 15:29:22 [4976] INFO [Runner] Performing runner... +2ms
2022-04-14 13:29:22.607: 2022-04-14 15:29:22 [4976] INFO [JS] Performing facts gathering and upload... +1ms
2022-04-14 13:29:22.967: 2022-04-14 15:29:22 [4976] INFO [JS] Calling 517c7cc322e534fd595c42a7faa0ba2b.ps1 C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\271\payload\components.json C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\271\payload\toperform.json... +314ms
2022-04-14 13:29:22.998: 2022-04-14 15:29:23 [4976] INFO [JS] Current GPO version: 1.5 +29ms
2022-04-14 13:29:22.998: 2022-04-14 15:29:23 [4976] INFO [Runner] Runner doesn't need to be performed +1ms
2022-04-14 13:29:23.013: 2022-04-14 15:29:23 [4976] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/LGPO-Windows (130) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_LGPO-Windows.json +2ms
2022-04-14 13:29:23.420: 2022-04-14 15:29:23 [4976] INFO [KeyedObservableCollector] Got 9 items. 9 in, 0 out +417ms
2022-04-14 13:29:23.420: 2022-04-14 15:29:23 [4976] INFO [KeyedObservableCollector] Subscribing on [object Object] for key /hisqool/configurations/groups/I2wtMgAsLCNCS5N00QtmmuOtLB0 +1ms
2022-04-14 13:29:23.466: 2022-04-14 15:29:23 [4976] INFO [KeyedObservableCollector] Subscribing on [object Object] for key /hisqool/configurations/groups/qauWzhaDykE97hm2wWNHqhOl9lQ +48ms
2022-04-14 13:29:23.482: 2022-04-14 15:29:23 [4976] INFO [KeyedObservableCollector] Subscribing on [object Object] for key /hisqool/configurations/groups/TNtsMqc4Tq7jzo408p8uj_oB9p8 +4ms
2022-04-14 13:29:23.498: 2022-04-14 15:29:23 [4976] INFO [KeyedObservableCollector] Subscribing on [object Object] for key /hisqool/configurations/groups/xlEFPVfe3ScE8LAwjZGN0WzkHNI +25ms
2022-04-14 13:29:23.498: 2022-04-14 15:29:23 [4976] INFO [KeyedObservableCollector] Subscribing on [object Object] for key /hisqool/configurations/groups/oI4mDC64iJljvyOJgrGJU8gtJ6o +3ms
2022-04-14 13:29:23.513: 2022-04-14 15:29:23 [4976] INFO [KeyedObservableCollector] Subscribing on [object Object] for key /hisqool/configurations/groups/ssf2b-HVWMGO7HClwCtaSwysw68 +3ms
2022-04-14 13:29:23.513: 2022-04-14 15:29:23 [4976] INFO [KeyedObservableCollector] Subscribing on [object Object] for key /hisqool/configurations/groups/DlY0YceBQTbVlQVhJl1WkgB7N9o +7ms
2022-04-14 13:29:23.513: 2022-04-14 15:29:23 [4976] INFO [KeyedObservableCollector] Subscribing on [object Object] for key /hisqool/configurations/groups/FZMZDtr_wW71uwhTG0dquPbdTkA +3ms
2022-04-14 13:29:23.513: 2022-04-14 15:29:23 [4976] INFO [KeyedObservableCollector] Subscribing on [object Object] for key /hisqool/configurations/groups/cmRAu0qNgK0SpxIzuI8huHmJO_w +3ms
2022-04-14 13:29:23.529: 2022-04-14 15:29:23 [4976] INFO [KeyedObservableCollector] Sending 9 items +3ms
2022-04-14 13:29:23.623: 2022-04-14 15:29:23 [4976] INFO [MQTTObserver] Received digest MD5:5dd3f91a9c1ec69aa743ef6693d8c6f3 for https://idf.hisqool.com/conf/configurations/groups/I2wtMgAsLCNCS5N00QtmmuOtLB0 +106ms
2022-04-14 13:29:23.638: 2022-04-14 15:29:23 [4976] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/qauWzhaDykE97hm2wWNHqhOl9lQ +3ms
2022-04-14 13:29:23.638: 2022-04-14 15:29:23 [4976] INFO [MQTTObserver] Received digest MD5:7e3fb14071d24528fb23856f56cc3d8a for https://idf.hisqool.com/conf/configurations/groups/TNtsMqc4Tq7jzo408p8uj_oB9p8 +2ms
2022-04-14 13:29:23.638: 2022-04-14 15:29:23 [4976] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/xlEFPVfe3ScE8LAwjZGN0WzkHNI +2ms
2022-04-14 13:29:23.638: 2022-04-14 15:29:23 [4976] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/oI4mDC64iJljvyOJgrGJU8gtJ6o +2ms
2022-04-14 13:29:23.638: 2022-04-14 15:29:23 [4976] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/ssf2b-HVWMGO7HClwCtaSwysw68 +2ms
2022-04-14 13:29:23.638: 2022-04-14 15:29:23 [4976] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/DlY0YceBQTbVlQVhJl1WkgB7N9o +2ms
2022-04-14 13:29:23.638: 2022-04-14 15:29:23 [4976] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/FZMZDtr_wW71uwhTG0dquPbdTkA +2ms
2022-04-14 13:29:23.669: 2022-04-14 15:29:23 [4976] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/cmRAu0qNgK0SpxIzuI8huHmJO_w +29ms
2022-04-14 13:29:24.138: 2022-04-14 15:29:24 [4976] INFO [JS] Result: 0 +461ms
2022-04-14 13:29:24.138: 2022-04-14 15:29:24 [4976] INFO [JS] Stdout: 1.1.4.21090425 +1ms
2022-04-14 13:29:24.138: 2022-04-14 15:29:24 [4976] INFO [JS] Stderr:  +0ms
2022-04-14 13:29:24.138: 2022-04-14 15:29:24 [4976] INFO [JS] Build number of C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\170\payload\HiSqool.exe is 21090425 +1ms
2022-04-14 13:29:24.138: 2022-04-14 15:29:24 [4976] INFO [JS] Getting file version of c:\Progra~1\Unowhy\HiSqool\HiSqool.exe +1ms
2022-04-14 13:29:24.529: 2022-04-14 15:29:24 [4976] INFO [DeviceConfigurationService] Evaluating when directive of __/conf/agents/facts: context.platform === 'win32' +387ms
2022-04-14 13:29:24.529: 2022-04-14 15:29:24 [4976] INFO [DeviceConfigurationService]   => result: true +1ms
2022-04-14 13:29:24.529: 2022-04-14 15:29:24 [4976] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/LGPO-Windows: context.platform==='win32' +1ms
