2020-10-27 19:35:37 [4660] INFO [PayloadDownloader] [PAYLOAD 173] Received payload Nettoyage post déploiement. current status=state=Ok, error=None, active=true +2ms
2020-10-27 18:35:37.191: 2020-10-27 19:35:37 [4660] INFO [PayloadDownloader] [PAYLOAD 173] Same payload as before emitting current status: state=Ok, error=None, active=true +1ms
2020-10-27 18:35:37.191: 2020-10-27 19:35:37 [4660] INFO [PayloadDownloader] [PAYLOAD 2] Received payload Windows MDM Agent. current status=state=Ok, error=None, active=true +1ms
2020-10-27 18:35:37.191: 2020-10-27 19:35:37 [4660] INFO [PayloadDownloader] [PAYLOAD 2] Same payload as before emitting current status: state=Ok, error=None, active=true +1ms
2020-10-27 18:35:37.199: 2020-10-27 19:35:37 [4660] INFO [PayloadDispatcher] Emitting 5 entries ["__/conf/agents/facts","conf/application/windows/HiSqool","conf/application/windows/LGPO-Windows","conf/other/cleanafterinstall","__/unowhy/manager/windows"] +4ms
2020-10-27 18:35:37.199: 2020-10-27 19:35:37 [4660] INFO [ConfigurationRunner] Processing for execution configuration with 5 keys +2ms
2020-10-27 18:35:37.202: 2020-10-27 19:35:37 [4660] INFO [ConfigurationRunner] Got 5 configurations. 5 in, 0 out +1ms
2020-10-27 18:35:37.202: 2020-10-27 19:35:37 [4660] INFO [ConfigurationRunner] Processing configuraiton unit with name __/conf/agents/facts... +2ms
2020-10-27 18:35:37.202: 2020-10-27 19:35:37 [4660] INFO [ConfigurationRunner] Got fresh unit/trigger couple: __/conf/agents/facts -> configuration... +3ms
2020-10-27 18:35:37.210: 2020-10-27 19:35:37 [4660] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\111\payload... +3ms
2020-10-27 18:35:37.220: 2020-10-27 19:35:37 [4660] INFO [Runner] Creating configuration unit runner object... +11ms
2020-10-27 18:35:37.222: 2020-10-27 19:35:37 [4660] INFO [Runner] Checking if runner needs to be performed... +1ms
2020-10-27 18:35:37.222: 2020-10-27 19:35:37 [4660] INFO [JS] Checking if programming or tiggering with trigger configuration... +2ms
2020-10-27 18:35:37.222: 2020-10-27 19:35:37 [4660] INFO [JS] We are programmging on name __/conf/agents/facts with schedule: 30 minutes +1ms
2020-10-27 18:35:37.230: 2020-10-27 19:35:37 [4660] INFO [SchedulerService] Adding schedule: name facts, interval=1800000, unit=__/conf/agents/facts, immediate=true +1ms
2020-10-27 18:35:37.230: 2020-10-27 19:35:37 [4660] INFO [SchedulerService] Identical schedule existing. Doing nothing +2ms
2020-10-27 18:35:37.232: 2020-10-27 19:35:37 [4660] INFO [JS] Scheduling result: undefined +1ms
2020-10-27 18:35:37.232: 2020-10-27 19:35:37 [4660] INFO [ConfigurationRunner] Processing configuraiton unit with name conf/application/windows/HiSqool... +2ms
2020-10-27 18:35:37.232: 2020-10-27 19:35:37 [4660] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/HiSqool -> configuration... +2ms
2020-10-27 18:35:37.240: 2020-10-27 19:35:37 [4660] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\170\payload... +4ms
2020-10-27 18:35:37.272: 2020-10-27 19:35:37 [4660] INFO [Runner] Creating configuration unit runner object... +35ms
2020-10-27 18:35:37.272: 2020-10-27 19:35:37 [4660] INFO [Runner] Checking if runner needs to be performed... +1ms
2020-10-27 18:35:37.282: 2020-10-27 19:35:37 [4660] INFO [ConfigurationRunner] Processing configuraiton unit with name conf/application/windows/LGPO-Windows... +8ms
2020-10-27 18:35:37.290: 2020-10-27 19:35:37 [4660] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/LGPO-Windows -> configuration... +2ms
2020-10-27 18:35:37.292: 2020-10-27 19:35:37 [4660] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\130\payload... +3ms
2020-10-27 18:35:37.323: 2020-10-27 19:35:37 [4660] INFO [Runner] Creating configuration unit runner object... +32ms
2020-10-27 18:35:37.323: 2020-10-27 19:35:37 [4660] INFO [Runner] Checking if runner needs to be performed... +1ms
2020-10-27 18:35:37.323: 2020-10-27 19:35:37 [4660] INFO [JS] Checking that the unit needs to be performed +2ms
2020-10-27 18:35:37.333: 2020-10-27 19:35:37 [4660] INFO [JS] Getting GPO version... +2ms
2020-10-27 18:35:37.333: 2020-10-27 19:35:37 [4660] INFO [ConfigurationRunner] Processing configuraiton unit with name conf/other/cleanafterinstall... +2ms
2020-10-27 18:35:37.333: 2020-10-27 19:35:37 [4660] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/other/cleanafterinstall -> configuration... +1ms
2020-10-27 18:35:37.341: 2020-10-27 19:35:37 [4660] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\173\payload... +4ms
2020-10-27 18:35:37.353: 2020-10-27 19:35:37 [4660] INFO [Runner] Creating configuration unit runner object... +16ms
2020-10-27 18:35:37.353: 2020-10-27 19:35:37 [4660] INFO [Runner] Checking if runner needs to be performed... +1ms
2020-10-27 18:35:37.353: 2020-10-27 19:35:37 [4660] INFO [JS] Checking that the unit needs to be performed +1ms
2020-10-27 18:35:37.361: 2020-10-27 19:35:37 [4660] INFO [ConfigurationRunner] Processing configuraiton unit with name __/unowhy/manager/windows... +2ms
2020-10-27 18:35:37.363: 2020-10-27 19:35:37 [4660] INFO [ConfigurationRunner] Got fresh unit/trigger couple: __/unowhy/manager/windows -> configuration... +2ms
2020-10-27 18:35:37.363: 2020-10-27 19:35:37 [4660] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\2\payload... +2ms
2020-10-27 18:35:37.393: 2020-10-27 19:35:37 [4660] INFO [Runner] Creating configuration unit runner object... +27ms
2020-10-27 18:35:37.393: 2020-10-27 19:35:37 [4660] INFO [Runner] Checking if runner needs to be performed... +1ms
2020-10-27 18:35:37.393: 2020-10-27 19:35:37 [4660] INFO [WatcherService] Received a list of 5 payloads +3ms
2020-10-27 18:35:37.401: 2020-10-27 19:35:37 [4660] INFO [Runner] Runner doesn't need to be performed +1ms
2020-10-27 18:35:37.401: 2020-10-27 19:35:37 [4660] INFO [Runner] Performing runner... +1ms
2020-10-27 18:35:37.403: 2020-10-27 19:35:37 [4660] INFO [JS] Running C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\173\payload\clean_deploy.ppkg, args=-QuietInstall... +1ms
2020-10-27 18:35:37.434: 2020-10-27 19:35:37 [4660] INFO [ConfigurationRunner] Writing execution result of __/conf/agents/facts (111) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\___conf_agents_facts.json +33ms
2020-10-27 18:35:37.444: 2020-10-27 19:35:37 [4660] INFO [JS] Current GPO version: 1.5 +11ms
2020-10-27 18:35:37.452: 2020-10-27 19:35:37 [4660] INFO [Runner] Runner doesn't need to be performed +1ms
2020-10-27 18:35:37.454: 2020-10-27 19:35:37 [4660] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/LGPO-Windows (130) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_LGPO-Windows.json +2ms
