2022-09-02 14:25:23 [4852] INFO [JS] isCustomShellPossible: true +1ms
2022-09-02 12:25:23.858: 2022-09-02 14:25:23 [4852] INFO [JS] hasApiEnabledDeviceManager: true +1ms
2022-09-02 12:25:23.858: 2022-09-02 14:25:23 [4852] INFO [JS] hasSqoolCtl: true +1ms
2022-09-02 12:25:23.858: 2022-09-02 14:25:23 [4852] INFO [JS] hasOnboardingEnabledHiSqool: true +1ms
2022-09-02 12:25:23.858: 2022-09-02 14:25:23 [4852] INFO [JS] hasViewedGDPR: true +0ms
2022-09-02 12:25:23.858: 2022-09-02 14:25:23 [4852] INFO [JS] hasAcceptedGDPR: true +1ms
2022-09-02 12:25:23.858: 2022-09-02 14:25:23 [4852] INFO [JS] isShellRestrictionActive: false +1ms
2022-09-02 12:25:23.874: 2022-09-02 14:25:23 [4852] INFO [JS] isInUserSession: true +1ms
2022-09-02 12:25:23.874: 2022-09-02 14:25:23 [4852] INFO [JS] isENTUser: true +0ms
2022-09-02 12:25:23.874: 2022-09-02 14:25:23 [4852] INFO [JS] isUserExempt: false +1ms
2022-09-02 12:25:23.874: 2022-09-02 14:25:23 [4852] INFO [JS] currentUserLogin: paul.peyrot@monlycee.net +1ms
2022-09-02 12:25:23.874: 2022-09-02 14:25:23 [4852] INFO [JS] isRescueModeInstalled: true +2ms
2022-09-02 12:25:23.874: 2022-09-02 14:25:23 [4852] INFO [JS] hisqoolLaunchNeeded: false +2ms
2022-09-02 12:25:23.874: 2022-09-02 14:25:23 [4852] INFO [JS] isActivationScriptNeeded: false +2ms
2022-09-02 12:25:23.890: 2022-09-02 14:25:23 [4852] INFO [JS] isDisabled: false +0ms
2022-09-02 12:25:23.890: 2022-09-02 14:25:23 [4852] INFO [Runner] Runner doesn't need to be performed +2ms
2022-09-02 12:25:23.890: 2022-09-02 14:25:23 [4852] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/Acceptation-des-conditions-sur-Windows (280) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_Acceptation-des-conditions-sur-Windows.json +5ms
2022-09-04 16:50:56.019: 2022-09-04 18:50:56 [4852] INFO [SchedulerService] Triggering scheduled job facts with unit __/conf/agents/facts... +188732125ms
2022-09-04 16:50:56.034: 2022-09-04 18:50:56 [4852] INFO [ConfigurationRunner] Got fresh unit/trigger couple: __/conf/agents/facts -> __/conf/agents/facts... +1ms
2022-09-04 16:50:56.034: 2022-09-04 18:50:56 [4852] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\111\payload... +4ms
2022-09-04 16:50:56.081: 2022-09-04 18:50:56 [4852] INFO [Runner] Creating configuration unit runner object... +52ms
2022-09-04 16:50:56.081: 2022-09-04 18:50:56 [4852] INFO [Runner] Checking if runner needs to be performed... +1ms
2022-09-04 16:50:56.081: 2022-09-04 18:50:56 [4852] INFO [JS] Checking if programming or tiggering with trigger __/conf/agents/facts... +2ms
2022-09-04 16:50:56.097: 2022-09-04 18:50:56 [4852] INFO [JS] We are triggering +2ms
2022-09-04 16:50:56.097: 2022-09-04 18:50:56 [4852] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Acceptation-des-conditions-sur-Windows -> __/conf/agents/facts... +1ms
2022-09-04 16:50:56.097: 2022-09-04 18:50:56 [4852] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Certificat-RIDF-1.1 -> __/conf/agents/facts... +2ms
2022-09-04 16:50:56.097: 2022-09-04 18:50:56 [4852] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Charte-sur-la-protection-des-donnees-1.0.16.0 -> __/conf/agents/facts... +1ms
2022-09-04 16:50:56.097: 2022-09-04 18:50:56 [4852] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/HiSqool_hidden_prod -> __/conf/agents/facts... +1ms
2022-09-04 16:50:56.097: 2022-09-04 18:50:56 [4852] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Lib-Manuels -> __/conf/agents/facts... +1ms
2022-09-04 16:50:56.097: 2022-09-04 18:50:56 [4852] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/sqoolctl -> __/conf/agents/facts... +131ms
2022-09-04 16:50:56.235: 2022-09-04 18:50:56 [4852] INFO [ConfigurationRunner] Got fresh unit/trigger couple: __/unowhy/manager/windows -> __/conf/agents/facts... +2ms
2022-09-04 16:50:56.235: 2022-09-04 18:50:56 [4852] INFO [Runner] Performing runner... +3ms
2022-09-04 16:50:56.235: 2022-09-04 18:50:56 [4852] INFO [JS] Performing facts gathering and upload... +1ms
2022-09-04 16:51:14.018: 2022-09-04 18:51:14 [4852] INFO [JS] Getting installed applications... +17781ms
2022-09-04 16:51:18.048: 2022-09-04 18:51:18 [4852] INFO [JS] Getting apps result: 0 +4028ms
2022-09-04 16:51:18.048: 2022-09-04 18:51:18 [4852] INFO [JS] Setting facts... +0ms
2022-09-04 16:51:18.048: 2022-09-04 18:51:18 [4852] INFO [JS] Uploading facts... +2ms
2022-09-04 16:51:20.953: 2022-09-04 18:51:20 [4852] INFO [JS] Uploading facts result:  +2899ms
2022-09-04 16:51:20.953: 2022-09-04 18:51:20 [4852] INFO [Runner] Running result: true +0ms
2022-09-04 16:51:20.953: 2022-09-04 18:51:20 [4852] INFO [ConfigurationRunner] Writing execution result of __/conf/agents/facts (111) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\___conf_agents_facts.json +2ms
2022-09-05 07:58:34.841: 2022-09-05 9:58:34 [4852] INFO [SchedulerService] Triggering scheduled job facts with unit __/conf/agents/facts... +54433893ms
2022-09-05 07:58:34.841: 2022-09-05 9:58:34 [4852] INFO [ConfigurationRunner] Got fresh unit/trigger couple: __/conf/agents/facts -> configuration... +1ms
2022-09-05 07:58:34.841: 2022-09-05 9:58:34 [4852] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\111\payload... +2ms
2022-09-05 07:58:34.939: 2022-09-05 9:58:34 [4852] INFO [Runner] Creating configuration unit runner object... +93ms
2022-09-05 07:58:34.939: 2022-09-05 9:58:34 [4852] INFO [Runner] Checking if runner needs to be performed... +1ms
2022-09-05 07:58:34.939: 2022-09-05 9:58:34 [4852] INFO [JS] Checking if programming or tiggering with trigger configuration... +1ms
2022-09-05 07:58:34.939: 2022-09-05 9:58:34 [4852] INFO [JS] We are programmging on name __/conf/agents/facts with schedule: 30 minutes +1ms
2022-09-05 07:58:34.939: 2022-09-05 9:58:34 [4852] INFO [SchedulerService] Adding schedule: name facts, interval=1800000, unit=__/conf/agents/facts, immediate=true +1ms
2022-09-05 07:58:34.939: 2022-09-05 9:58:34 [4852] INFO [SchedulerService] Identical schedule existing. Doing nothing +1ms
2022-09-05 07:58:34.939: 2022-09-05 9:58:34 [4852] INFO [JS] Scheduling result: undefined +0ms
2022-09-05 07:58:34.939: 2022-09-05 9:58:34 [4852] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Acceptation-des-conditions-sur-Windows -> configuration... +1ms
2022-09-05 07:58:34.939: 2022-09-05 9:58:34 [4852] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\280\payload... +2ms
2022-09-05 07:58:34.970: 2022-09-05 9:58:34 [4852] INFO [Runner] Creating configuration unit runner object... +33ms
2022-09-05 07:58:34.986: 2022-09-05 9:58:34 [4852] INFO [Runner] Checking if runner needs to be performed... +1ms
2022-09-05 07:58:35.001: 2022-09-05 9:58:34 [4852] INFO [JS] Checking that the unit needs to be performed +5ms
2022-09-05 07:58:35.001: 2022-09-05 9:58:35 [4852] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Certificat-RIDF-1.1 -> configuration... +2ms
2022-09-05 07:58:35.001: 2022-09-05 9:58:35 [4852] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\545\payload... +4ms
2022-09-05 07:58:35.064: 2022-09-05 9:58:35 [4852] INFO [Runner] Creating configuration unit runner object... +54ms
2022-09-05 07:58:35.064: 2022-09-05 9:58:35 [4852] INFO [Runner] Checking if runner needs to be performed... +1ms
2022-09-05 07:58:35.064: 2022-09-05 9:58:35 [4852] INFO [JS] Checking that the unit needs to be performed +2ms
2022-09-05 07:58:35.423: 2022-09-05 9:58:35 [4852] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Charte-sur-la-protection-des-donnees-1.0.16.0 -> configuration... +356ms
