2021-12-12 17:50:31 [5384] INFO [Runner] Performing runner... +60ms
2021-12-12 16:50:31.577: 2021-12-12 17:50:31 [5384] INFO [JS] Running C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\173\payload\clean_deploy.ppkg, args=-QuietInstall... +2ms
2021-12-12 16:50:31.635: 2021-12-12 17:50:31 [5384] INFO [JS] Writing parameters {"AppX":"Hisqool.Legal.GDPR","UserDirectory":"AppData\\Local\\Programs\\Unowhy\\Hisqool\\GDPR","DesktopShortcut":"Charte de protection*","ProvisioningPackage":"Hisqool GDPR","InstallationDirectory":"hisqool.gdpr","UninstallationDirectory":"hisqool.gdpr","InstallationScriptShortcut":"silent_hisqool.gdpr.vbs.lnk","ProtocolHandlerRegistryKey":"UYinstallAppGDPR"} in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\271\payload\components.json... +54ms
2021-12-12 16:50:31.647: 127.0.0.1 - - [12/Dec/2021:16:50:31 +0000] "POST /commands HTTP/1.1" 200 34 "-" "-"
2021-12-12 16:50:31.647: 2021-12-12 17:50:31 [5384] INFO [JS] Calling 517c7cc322e534fd595c42a7faa0ba2b.ps1 C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\271\payload\components.json C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\271\payload\toperform.json... +13ms
2021-12-12 16:50:31.667: 2021-12-12 17:50:31 [5384] INFO [JS] Current GPO version: 1.5 +19ms
2021-12-12 16:50:31.667: 2021-12-12 17:50:31 [5384] INFO [Runner] Runner doesn't need to be performed +1ms
2021-12-12 16:50:31.667: 2021-12-12 17:50:31 [5384] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/LGPO-Windows (130) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_LGPO-Windows.json +2ms
2021-12-12 16:50:43.028: 2021-12-12 17:50:43 [5384] INFO [JS] Result: 0 +11354ms
2021-12-12 16:50:43.030: 2021-12-12 17:50:43 [5384] INFO [JS] Stdout: 1.1.4.21090425 +1ms
2021-12-12 16:50:43.032: 2021-12-12 17:50:43 [5384] INFO [JS] Stderr:  +1ms
2021-12-12 16:50:43.033: 2021-12-12 17:50:43 [5384] INFO [JS] Build number of C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\170\payload\HiSqool.exe is 21090425 +1ms
2021-12-12 16:50:43.035: 2021-12-12 17:50:43 [5384] INFO [JS] Getting file version of c:\Progra~1\Unowhy\HiSqool\HiSqool.exe +1ms
2021-12-12 16:50:46.860: 2021-12-12 17:50:46 [5384] INFO [JS] Result: 0 +3834ms
2021-12-12 16:50:46.860: 2021-12-12 17:50:46 [5384] INFO [JS] Stdout: 1.1.4.21090425 +1ms
2021-12-12 16:50:46.860: 2021-12-12 17:50:46 [5384] INFO [JS] Stderr:  +1ms
2021-12-12 16:50:46.876: 2021-12-12 17:50:46 [5384] INFO [JS] Build number of c:\Progra~1\Unowhy\HiSqool\HiSqool.exe is 21090425 +1ms
2021-12-12 16:50:46.876: 2021-12-12 17:50:46 [5384] INFO [JS] New version 21090425 <=>  21090425 Installed +1ms
2021-12-12 16:50:46.876: 2021-12-12 17:50:46 [5384] INFO [JS] Current version is up to date +1ms
2021-12-12 16:50:46.876: 2021-12-12 17:50:46 [5384] INFO [JS] Checking shortcut C:\Users\Public\Desktop\Hi Sqool.lnk with C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\170\payload\Shortcut.exe... +1ms
2021-12-12 16:50:47.192: 2021-12-12 17:50:47 [5384] INFO [JS] Result of checking shortcut C:\Users\Public\Desktop\Hi Sqool.lnk: 0. 
2021-12-12 16:50:47.192: [C:\Users\Public\Desktop\Hi Sqool.lnk]
2021-12-12 16:50:47.192: TargetPath=C:\Program Files\Unowhy\HiSqool\HiSqool.exe
2021-12-12 16:50:47.192: TargetPathExpanded=C:\Program Files\Unowhy\HiSqool\HiSqool.exe
2021-12-12 16:50:47.192: Arguments=
2021-12-12 16:50:47.192: ArgumentsExpanded=
2021-12-12 16:50:47.192: WorkingDirectory=c:\Progra~1\Unowhy\HiSqool
2021-12-12 16:50:47.192: WorkingDirectoryExpanded=c:\Progra~1\Unowhy\HiSqool
2021-12-12 16:50:47.192: RunStyle=1
2021-12-12 16:50:47.192: IconLocation=c:\Progra~1\Unowhy\HiSqool\HiSqool.exe,0
2021-12-12 16:50:47.192: IconLocationExpanded=c:\Progra~1\Unowhy\HiSqool\HiSqool.exe,0
2021-12-12 16:50:47.192: HotKey=0 (None)
2021-12-12 16:50:47.192: Description=HiSqool
2021-12-12 16:50:47.192: 
2021-12-12 16:50:47.192: The command completed successfully. +309ms
2021-12-12 16:50:47.194: 2021-12-12 17:50:47 [5384] INFO [JS] Checking shortcut C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Hi Sqool.lnk with C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\170\payload\Shortcut.exe... +1ms
2021-12-12 16:50:47.578: 2021-12-12 17:50:47 [5384] INFO [JS] Result of checking shortcut C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Hi Sqool.lnk: 0. 
2021-12-12 16:50:47.578: [C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Hi Sqool.lnk]
2021-12-12 16:50:47.578: TargetPath=C:\Program Files\Unowhy\HiSqool\HiSqool.exe
2021-12-12 16:50:47.578: TargetPathExpanded=C:\Program Files\Unowhy\HiSqool\HiSqool.exe
2021-12-12 16:50:47.578: Arguments=
2021-12-12 16:50:47.578: ArgumentsExpanded=
2021-12-12 16:50:47.578: WorkingDirectory=c:\Progra~1\Unowhy\HiSqool
2021-12-12 16:50:47.578: WorkingDirectoryExpanded=c:\Progra~1\Unowhy\HiSqool
2021-12-12 16:50:47.578: RunStyle=1
2021-12-12 16:50:47.578: IconLocation=c:\Progra~1\Unowhy\HiSqool\HiSqool.exe,0
2021-12-12 16:50:47.578: IconLocationExpanded=c:\Progra~1\Unowhy\HiSqool\HiSqool.exe,0
2021-12-12 16:50:47.578: HotKey=0 (None)
2021-12-12 16:50:47.578: Description=HiSqool
2021-12-12 16:50:47.578: 
2021-12-12 16:50:47.578: The command completed successfully. +387ms
2021-12-12 16:50:47.578: 2021-12-12 17:50:47 [5384] INFO [JS] Checking shortcut C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Startup\Hi Sqool.lnk with C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\170\payload\Shortcut.exe... +2ms
2021-12-12 16:50:48.347: 2021-12-12 17:50:48 [5384] WARN [JS] Error while checking shortcut C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Startup\Hi Sqool.lnk: Error: Command failed with exit code 2 (Unknown system error -2): C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\170\payload\Shortcut.exe /f:C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Startup\Hi Sqool.lnk /a:q +769ms
2021-12-12 16:50:48.356: 2021-12-12 17:50:48 [5384] INFO [JS] Actions to perform: 1 +1ms
2021-12-12 16:50:48.358: 2021-12-12 17:50:48 [5384] INFO [Runner] Performing runner... +1ms
2021-12-12 16:50:48.358: 2021-12-12 17:50:48 [5384] INFO [JS] Running installer... +1ms
2021-12-12 16:50:48.358: 2021-12-12 17:50:48 [5384] INFO [JS] Running installer command: Start-Process -Wait -FilePath 'C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\170\payload\HiSqool.exe' -ArgumentList "/S","/D=c:\Progra~1\Unowhy\HiSqool" +1ms
2021-12-12 16:50:48.701: 2021-12-12 17:50:48 [5384] INFO [JS] GUID package: f7639fd5-22e3-42bd-9806-a3aafb44760a +339ms
2021-12-12 16:50:48.810: 2021-12-12 17:50:48 [5384] INFO [JS] GUID package: 105da565-d050-4a60-9c4f-556c6bdb5775 +109ms
2021-12-12 16:50:48.873: 2021-12-12 17:50:48 [5384] INFO [JS] GUID package: d0fc2ec8-57da-4e9f-bc1a-c35828a76d83 +69ms
2021-12-12 16:50:49.207: 2021-12-12 17:50:49 [5384] INFO [JS] GUID package: 10108c63-247d-41bd-92fa-2e15beeb2c93 +328ms
2021-12-12 16:50:49.480: 2021-12-12 17:50:49 [5384] INFO [JS] GUID package: 52191d55-a6aa-4d53-9830-fded6eb78582 +270ms
2021-12-12 16:50:54.958: 2021-12-12 17:50:54 [5384] WARN [JS] Error while installing application: Error: Command failed with exit code 1 (Unknown system error -1): powershell.exe Install-ProvisioningPackage -PackagePath 'C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\173\payload\clean_deploy.ppkg' -QuietInstall +5485ms
2021-12-12 16:50:54.966: 2021-12-12 17:50:54 [5384] INFO [Runner] Running result: false +1ms
2021-12-12 16:50:54.968: 2021-12-12 17:50:54 [5384] INFO [ConfigurationRunner] Writing execution result of conf/other/cleanafterinstall (173) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_other_cleanafterinstall.json +2ms
2021-12-12 16:51:05.663: 2021-12-12 17:51:05 [5384] INFO [JS] Version of current package: 1.0 +10695ms
2021-12-12 16:51:07.735: 2021-12-12 17:51:07 [5384] WARN [JS] Error while processing current version: Error: Command failed with exit code 1 (Unknown system error -1): powershell.exe (Get-ProvisioningPackage -PackageId '105da565-d050-4a60-9c4f-556c6bdb5775').version +2071ms
2021-12-12 16:51:07.735: 2021-12-12 17:51:07 [5384] INFO [JS] Installing the package ... +1ms
2021-12-12 16:51:07.739: 2021-12-12 17:51:07 [5384] INFO [Runner] Performing runner... +1ms
2021-12-12 16:51:07.739: 2021-12-12 17:51:07 [5384] INFO [JS] Running C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\457\payload\application.ppkg, args=-QuietInstall... +1ms
2021-12-12 16:51:07.775: 2021-12-12 17:51:07 [5384] WARN [JS] Error while processing current version: Error: Command failed with exit code 1 (Unknown system error -1): powershell.exe (Get-ProvisioningPackage -PackageId 'f7639fd5-22e3-42bd-9806-a3aafb44760a').version +37ms
2021-12-12 16:51:07.779: 2021-12-12 17:51:07 [5384] INFO [JS] Installing the package ... +0ms
2021-12-12 16:51:07.779: 2021-12-12 17:51:07 [5384] INFO [Runner] Performing runner... +1ms
2021-12-12 16:51:07.779: 2021-12-12 17:51:07 [5384] INFO [JS] Running C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\358\payload\application.ppkg, args=-QuietInstall... +1ms
2021-12-12 16:51:07.943: 2021-12-12 17:51:07 [5384] WARN [JS] Error while processing current version: Error: Command failed with exit code 1 (Unknown system error -1): powershell.exe (Get-ProvisioningPackage -PackageId 'd0fc2ec8-57da-4e9f-bc1a-c35828a76d83').version +161ms
2021-12-12 16:51:07.943: 2021-12-12 17:51:07 [5384] INFO [JS] Installing the package ... +0ms
2021-12-12 16:51:07.943: 2021-12-12 17:51:07 [5384] INFO [Runner] Performing runner... +0ms
2021-12-12 16:51:07.943: 2021-12-12 17:51:07 [5384] INFO [JS] Running C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\433\payload\application.ppkg, args=-QuietInstall... +1ms
2021-12-12 16:51:08.091: 2021-12-12 17:51:08 [5384] WARN [JS] Error while processing current version: Error: Command failed with exit code 1 (Unknown system error -1): powershell.exe (Get-ProvisioningPackage -PackageId '10108c63-247d-41bd-92fa-2e15beeb2c93').version +144ms
2021-12-12 16:51:08.091: 2021-12-12 17:51:08 [5384] INFO [JS] Installing the package ... +0ms
2021-12-12 16:51:08.091: 2021-12-12 17:51:08 [5384] INFO [Runner] Performing runner... +1ms
2021-12-12 16:51:08.095: 2021-12-12 17:51:08 [5384] INFO [JS] Running C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\394\payload\application.ppkg, args=-QuietInstall... +1ms
2021-12-12 16:51:09.053: 2021-12-12 17:51:09 [5384] INFO [JS] Result: 0 +958ms
