2022-01-11 17:40:37 [5228] INFO [ConfigurationRunner] Got fresh unit/trigger couple: __/conf/agents/facts -> __/conf/agents/facts... +1ms
2022-01-11 16:40:37.692: 2022-01-11 17:40:37 [5228] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\111\payload... +2ms
2022-01-11 16:40:37.722: 2022-01-11 17:40:37 [5228] INFO [Runner] Creating configuration unit runner object... +27ms
2022-01-11 16:40:37.722: 2022-01-11 17:40:37 [5228] INFO [Runner] Checking if runner needs to be performed... +1ms
2022-01-11 16:40:37.722: 2022-01-11 17:40:37 [5228] INFO [JS] Checking if programming or tiggering with trigger __/conf/agents/facts... +1ms
2022-01-11 16:40:37.722: 2022-01-11 17:40:37 [5228] INFO [JS] We are triggering +1ms
2022-01-11 16:40:37.722: 2022-01-11 17:40:37 [5228] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Acceptation-des-conditions-sur-Windows -> __/conf/agents/facts... +1ms
2022-01-11 16:40:37.722: 2022-01-11 17:40:37 [5228] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Biblio-Manuels-Windows -> __/conf/agents/facts... +1ms
2022-01-11 16:40:37.722: 2022-01-11 17:40:37 [5228] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Charte-sur-la-protection-des-donnees-1.0.16.0 -> __/conf/agents/facts... +0ms
2022-01-11 16:40:37.722: 2022-01-11 17:40:37 [5228] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Educadhoc-Windows -> __/conf/agents/facts... +1ms
2022-01-11 16:40:37.732: 2022-01-11 17:40:37 [5228] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/HiSqool -> __/conf/agents/facts... +1ms
2022-01-11 16:40:37.732: 2022-01-11 17:40:37 [5228] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Le-Livre-Scolaire-Windows -> __/conf/agents/facts... +0ms
2022-01-11 16:40:37.732: 2022-01-11 17:40:37 [5228] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/LGPO-Windows -> __/conf/agents/facts... +1ms
2022-01-11 16:40:37.732: 2022-01-11 17:40:37 [5228] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Lib-Manuels -> __/conf/agents/facts... +0ms
2022-01-11 16:40:37.732: 2022-01-11 17:40:37 [5228] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Microsoft-Office-1.0.0 -> __/conf/agents/facts... +1ms
2022-01-11 16:40:37.732: 2022-01-11 17:40:37 [5228] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/other/cleanafterinstall -> __/conf/agents/facts... +0ms
2022-01-11 16:40:37.732: 2022-01-11 17:40:37 [5228] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/other/disablerecovery -> __/conf/agents/facts... +1ms
2022-01-11 16:40:37.732: 2022-01-11 17:40:37 [5228] INFO [ConfigurationRunner] Got fresh unit/trigger couple: __/unowhy/manager/windows -> __/conf/agents/facts... +0ms
2022-01-11 16:40:37.732: 2022-01-11 17:40:37 [5228] INFO [Runner] Performing runner... +1ms
2022-01-11 16:40:37.732: 2022-01-11 17:40:37 [5228] INFO [JS] Performing facts gathering and upload... +1ms
2022-01-11 16:40:49.687: 2022-01-11 17:40:49 [5228] INFO [JS] Getting installed applications... +11950ms
2022-01-11 16:40:50.886: 2022-01-11 17:40:50 [5228] INFO [JS] Getting apps result: 0 +1202ms
2022-01-11 16:40:50.892: 2022-01-11 17:40:50 [5228] INFO [JS] Setting facts... +1ms
2022-01-11 16:40:50.892: 2022-01-11 17:40:50 [5228] INFO [JS] Uploading facts... +2ms
2022-01-11 16:40:54.074: 2022-01-11 17:40:54 [5228] INFO [JS] Uploading facts result:  +3180ms
2022-01-11 16:40:54.077: 2022-01-11 17:40:54 [5228] INFO [Runner] Running result: true +0ms
2022-01-11 16:40:54.080: 2022-01-11 17:40:54 [5228] INFO [ConfigurationRunner] Writing execution result of __/conf/agents/facts (111) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\___conf_agents_facts.json +3ms
2022-01-11 17:08:43.674: 2022-01-11 18:08:43 [5228] INFO [CommandService] Got command facts:set +1669590ms
2022-01-11 17:08:43.674: 2022-01-11 18:08:43 [5228] INFO [CommandService] Got command units:trigger +3ms
2022-01-11 17:08:43.690: 2022-01-11 18:08:43 [5228] INFO [ConfigurationRunner] Got fresh unit/trigger couple: __/conf/agents/facts -> logout... +1ms
2022-01-11 17:08:43.690: 2022-01-11 18:08:43 [5228] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Acceptation-des-conditions-sur-Windows -> logout... +0ms
2022-01-11 17:08:43.690: 2022-01-11 18:08:43 [5228] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Biblio-Manuels-Windows -> logout... +1ms
2022-01-11 17:08:43.690: 2022-01-11 18:08:43 [5228] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Charte-sur-la-protection-des-donnees-1.0.16.0 -> logout... +0ms
2022-01-11 17:08:43.690: 2022-01-11 18:08:43 [5228] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Educadhoc-Windows -> logout... +1ms
2022-01-11 17:08:43.690: 2022-01-11 18:08:43 [5228] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/HiSqool -> logout... +0ms
2022-01-11 17:08:43.690: 2022-01-11 18:08:43 [5228] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Le-Livre-Scolaire-Windows -> logout... +0ms
2022-01-11 17:08:43.690: 2022-01-11 18:08:43 [5228] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/LGPO-Windows -> logout... +1ms
2022-01-11 17:08:43.690: 2022-01-11 18:08:43 [5228] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Lib-Manuels -> logout... +0ms
2022-01-11 17:08:43.690: 2022-01-11 18:08:43 [5228] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Microsoft-Office-1.0.0 -> logout... +1ms
2022-01-11 17:08:43.690: 2022-01-11 18:08:43 [5228] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/other/cleanafterinstall -> logout... +0ms
2022-01-11 17:08:43.690: 2022-01-11 18:08:43 [5228] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/other/disablerecovery -> logout... +1ms
2022-01-11 17:08:43.690: 2022-01-11 18:08:43 [5228] INFO [ConfigurationRunner] Got fresh unit/trigger couple: __/unowhy/manager/windows -> logout... +0ms
2022-01-11 17:08:43.690: 127.0.0.1 - - [11/Jan/2022:17:08:43 +0000] "POST /commands HTTP/1.1" 200 25 "-" "-"
2022-01-11 17:08:57.229: 2022-01-11 18:08:57 [5228] INFO [CommandService] Got command facts:set +13543ms
2022-01-11 17:08:57.229: 2022-01-11 18:08:57 [5228] INFO [CommandService] Got command facts:set +3ms
2022-01-11 17:08:57.229: 2022-01-11 18:08:57 [5228] INFO [CommandService] Got command units:trigger +3ms
2022-01-11 17:08:57.229: 2022-01-11 18:08:57 [5228] INFO [ConfigurationRunner] Got fresh unit/trigger couple: __/conf/agents/facts -> login... +1ms
2022-01-11 17:08:57.245: 2022-01-11 18:08:57 [5228] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Acceptation-des-conditions-sur-Windows -> login... +0ms
2022-01-11 17:08:57.245: 2022-01-11 18:08:57 [5228] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\280\payload... +2ms
2022-01-11 17:08:57.276: 2022-01-11 18:08:57 [5228] INFO [Runner] Creating configuration unit runner object... +30ms
2022-01-11 17:08:57.276: 2022-01-11 18:08:57 [5228] INFO [Runner] Checking if runner needs to be performed... +1ms
2022-01-11 17:08:57.276: 2022-01-11 18:08:57 [5228] INFO [JS] Checking that the unit needs to be performed +0ms
2022-01-11 17:08:57.276: 2022-01-11 18:08:57 [5228] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Biblio-Manuels-Windows -> login... +1ms
2022-01-11 17:08:57.276: 2022-01-11 18:08:57 [5228] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Charte-sur-la-protection-des-donnees-1.0.16.0 -> login... +1ms
2022-01-11 17:08:57.276: 2022-01-11 18:08:57 [5228] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\271\payload... +1ms
2022-01-11 17:08:57.308: 2022-01-11 18:08:57 [5228] INFO [Runner] Creating configuration unit runner object... +32ms
2022-01-11 17:08:57.308: 2022-01-11 18:08:57 [5228] INFO [Runner] Checking if runner needs to be performed... +1ms
2022-01-11 17:08:57.308: 2022-01-11 18:08:57 [5228] INFO [JS] Checking that the unit needs to be performed. Params:
2022-01-11 17:08:57.308: {
2022-01-11 17:08:57.308:   "platform": "win32",
2022-01-11 17:08:57.308:   "deviceId": "IFP052046109",
2022-01-11 17:08:57.308:   "basePath": "C:\\Program Files\\Unowhy\\HiSqool Manager",
2022-01-11 17:08:57.308:   "dataPath": "C:\\Program Files\\Unowhy\\HiSqool Manager\\data",
2022-01-11 17:08:57.308:   "userPath": "C:\\Windows\\system32\\config\\systemprofile\\AppData\\Roaming\\HiSqoolManager",
2022-01-11 17:08:57.308:   "scriptName": "conf/application/windows/Charte-sur-la-protection-des-donnees-1.0.16.0",
2022-01-11 17:08:57.308:   "versionCode": 21093040,
2022-01-11 17:08:57.308:   "trigger": "login",
2022-01-11 17:08:57.308:   "metadata": {
2022-01-11 17:08:57.308:     "packageVersion": "1.0.16.0",
2022-01-11 17:08:57.308:     "componentParameters": {
2022-01-11 17:08:57.308:       "AppX": "Hisqool.Legal.GDPR",
2022-01-11 17:08:57.308:       "UserDirectory": "AppData\\Local\\Programs\\Unowhy\\Hisqool\\GDPR",
2022-01-11 17:08:57.308:       "DesktopShortcut": "Charte de protection*",
2022-01-11 17:08:57.308:       "ProvisioningPackage": "Hisqool GDPR",
2022-01-11 17:08:57.308:       "InstallationDirectory": "hisqool.gdpr",
2022-01-11 17:08:57.308:       "UninstallationDirectory": "hisqool.gdpr",
2022-01-11 17:08:57.308:       "InstallationScriptShortcut": "silent_hisqool.gdpr.vbs.lnk",
2022-01-11 17:08:57.308:       "ProtocolHandlerRegistryKey": "UYinstallAppGDPR"
2022-01-11 17:08:57.308:     },
2022-01-11 17:08:57.308:     "installationConfigurationName": "conf/application/windows/Charte-sur-la-protection-des-données-1.0.16.0"
2022-01-11 17:08:57.308:   }
2022-01-11 17:08:57.308: } +5ms
2022-01-11 17:08:57.308: 2022-01-11 18:08:57 [5228] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Educadhoc-Windows -> login... +0ms
2022-01-11 17:08:57.308: 2022-01-11 18:08:57 [5228] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/HiSqool -> login... +0ms
2022-01-11 17:08:57.323: 2022-01-11 18:08:57 [5228] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Le-Livre-Scolaire-Windows -> login... +0ms
2022-01-11 17:08:57.323: 2022-01-11 18:08:57 [5228] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/LGPO-Windows -> login... +1ms
2022-01-11 17:08:57.323: 2022-01-11 18:08:57 [5228] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Lib-Manuels -> login... +0ms
2022-01-11 17:08:57.323: 2022-01-11 18:08:57 [5228] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Microsoft-Office-1.0.0 -> login... +1ms
2022-01-11 17:08:57.323: 2022-01-11 18:08:57 [5228] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/other/cleanafterinstall -> login... +0ms
2022-01-11 17:08:57.323: 2022-01-11 18:08:57 [5228] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/other/disablerecovery -> login... +1ms
2022-01-11 17:08:57.323: 2022-01-11 18:08:57 [5228] INFO [ConfigurationRunner] Got fresh unit/trigger couple: __/unowhy/manager/windows -> login... +0ms
2022-01-11 17:08:57.323: 2022-01-11 18:08:57 [5228] INFO [JS] Writing parameters {"AppX":"Hisqool.Legal.GDPR","UserDirectory":"AppData\\Local\\Programs\\Unowhy\\Hisqool\\GDPR","DesktopShortcut":"Charte de protection*","ProvisioningPackage":"Hisqool GDPR","InstallationDirectory":"hisqool.gdpr","UninstallationDirectory":"hisqool.gdpr","InstallationScriptShortcut":"silent_hisqool.gdpr.vbs.lnk","ProtocolHandlerRegistryKey":"UYinstallAppGDPR"} in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\271\payload\components.json... +1ms
2022-01-11 17:08:57.323: 127.0.0.1 - - [11/Jan/2022:17:08:57 +0000] "POST /commands HTTP/1.1" 200 29 "-" "-"
2022-01-11 17:08:58.326: 2022-01-11 18:08:58 [5228] INFO [JS] Calling 517c7cc322e534fd595c42a7faa0ba2b.ps1 C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\271\payload\components.json C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\271\payload\toperform.json... +999ms
2022-01-11 17:09:01.319: 2022-01-11 18:09:01 [5228] INFO [MQTTObserver] Received digest MD5:3efdd7722ea08ebc9a282bbc0434846f for https://idf.hisqool.com/conf/configurations/groups/I2wtMgAsLCNCS5N00QtmmuOtLB0 +2990ms
