2022-04-14 15:26:44 [4928] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/ssf2b-HVWMGO7HClwCtaSwysw68 +2ms
2022-04-14 13:26:44.690: 2022-04-14 15:26:44 [4928] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/DlY0YceBQTbVlQVhJl1WkgB7N9o +3ms
2022-04-14 13:26:44.690: 2022-04-14 15:26:44 [4928] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/FZMZDtr_wW71uwhTG0dquPbdTkA +3ms
2022-04-14 13:26:44.690: 2022-04-14 15:26:44 [4928] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/cmRAu0qNgK0SpxIzuI8huHmJO_w +3ms
2022-04-14 13:26:44.706: 2022-04-14 15:26:44 [4928] INFO [KeyedObservableCollector] Got 9 items. 0 in, 0 out +17ms
2022-04-14 13:26:44.706: 2022-04-14 15:26:44 [4928] INFO [KeyedObservableCollector] Sending 9 items +1ms
2022-04-14 13:26:44.752: 2022-04-14 15:26:44 [4928] INFO [KeyedObservableCollector] Got 9 items. 0 in, 0 out +40ms
2022-04-14 13:26:44.752: 2022-04-14 15:26:44 [4928] INFO [KeyedObservableCollector] Sending 9 items +1ms
2022-04-14 13:26:45.756: 2022-04-14 15:26:45 [4928] INFO [DeviceConfigurationService] Evaluating when directive of __/conf/agents/facts: context.platform === 'win32' +1002ms
2022-04-14 13:26:45.756: 2022-04-14 15:26:45 [4928] INFO [DeviceConfigurationService]   => result: true +1ms
2022-04-14 13:26:45.756: 2022-04-14 15:26:45 [4928] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/LGPO-Windows: context.platform==='win32' +1ms
2022-04-14 13:26:45.756: 2022-04-14 15:26:45 [4928] INFO [DeviceConfigurationService]   => result: true +2ms
2022-04-14 13:26:45.756: 2022-04-14 15:26:45 [4928] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/android/com.ankiapp.client: context.platform==='android' +1ms
2022-04-14 13:26:45.756: 2022-04-14 15:26:45 [4928] INFO [DeviceConfigurationService]   => result: false +2ms
2022-04-14 13:26:45.756: 2022-04-14 15:26:45 [4928] INFO [DeviceConfigurationService] Evaluating when directive of conf/other/cleanafterinstall: context.platform === 'win32' +1ms
2022-04-14 13:26:45.756: 2022-04-14 15:26:45 [4928] INFO [DeviceConfigurationService]   => result: true +1ms
2022-04-14 13:26:45.756: 2022-04-14 15:26:45 [4928] INFO [DeviceConfigurationService] Evaluating when directive of conf/other/disablerecovery: context.platform==='win32' +1ms
2022-04-14 13:26:45.756: 2022-04-14 15:26:45 [4928] INFO [DeviceConfigurationService]   => result: true +1ms
2022-04-14 13:26:45.756: 2022-04-14 15:26:45 [4928] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/HiSqool: context.platform==='win32' +1ms
2022-04-14 13:26:45.772: 2022-04-14 15:26:45 [4928] INFO [DeviceConfigurationService]   => result: true +1ms
2022-04-14 13:26:45.772: 2022-04-14 15:26:45 [4928] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Biblio-Manuels-Windows: context.platform==='win32' +1ms
2022-04-14 13:26:45.772: 2022-04-14 15:26:45 [4928] INFO [DeviceConfigurationService]   => result: true +1ms
2022-04-14 13:26:45.772: 2022-04-14 15:26:45 [4928] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Microsoft-Office-1.0.0: context.platform==='win32' +1ms
2022-04-14 13:26:45.772: 2022-04-14 15:26:45 [4928] INFO [DeviceConfigurationService]   => result: true +2ms
2022-04-14 13:26:45.772: 2022-04-14 15:26:45 [4928] INFO [DeviceConfigurationService] Evaluating when directive of __/unowhy/manager/windows: context.platform === 'win32' +1ms
2022-04-14 13:26:45.778: 2022-04-14 15:26:45 [4928] INFO [DeviceConfigurationService]   => result: true +1ms
2022-04-14 13:26:45.778: 2022-04-14 15:26:45 [4928] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Educadhoc-Windows: context.platform==='win32' +0ms
2022-04-14 13:26:45.778: 2022-04-14 15:26:45 [4928] INFO [DeviceConfigurationService]   => result: true +1ms
2022-04-14 13:26:45.778: 2022-04-14 15:26:45 [4928] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Acceptation-des-conditions-sur-Windows: context.platform==='win32' +1ms
2022-04-14 13:26:45.778: 2022-04-14 15:26:45 [4928] INFO [DeviceConfigurationService]   => result: true +0ms
2022-04-14 13:26:45.778: 2022-04-14 15:26:45 [4928] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Le-Livre-Scolaire-Windows: context.platform==='win32' +1ms
2022-04-14 13:26:45.778: 2022-04-14 15:26:45 [4928] INFO [DeviceConfigurationService]   => result: true +0ms
2022-04-14 13:26:45.778: 2022-04-14 15:26:45 [4928] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/sqoolctl: context.platform==='win32' +1ms
2022-04-14 13:26:45.778: 2022-04-14 15:26:45 [4928] INFO [DeviceConfigurationService]   => result: true +0ms
2022-04-14 13:26:45.778: 2022-04-14 15:26:45 [4928] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Charte-sur-la-protection-des-donnees-1.0.16.0: context.platform==='win32' +0ms
2022-04-14 13:26:45.778: 2022-04-14 15:26:45 [4928] INFO [DeviceConfigurationService]   => result: true +1ms
2022-04-14 13:26:45.778: 2022-04-14 15:26:45 [4928] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Lib-Manuels: context.platform==='win32' +0ms
2022-04-14 13:26:45.778: 2022-04-14 15:26:45 [4928] INFO [DeviceConfigurationService]   => result: true +1ms
2022-04-14 13:26:45.778: 2022-04-14 15:26:45 [4928] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Certificat-RIDF-1.1: context.platform==='win32' +0ms
2022-04-14 13:26:45.778: 2022-04-14 15:26:45 [4928] INFO [DeviceConfigurationService]   => result: true +0ms
2022-04-14 13:26:45.778: 2022-04-14 15:26:45 [4928] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/android/com.rockstargames.gtasa: context.platform==='android' +1ms
2022-04-14 13:26:45.778: 2022-04-14 15:26:45 [4928] INFO [DeviceConfigurationService]   => result: false +0ms
2022-04-14 13:26:45.778: 2022-04-14 15:26:45 [4928] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/android/com.android.vending_: context.platform === 'android' +1ms
2022-04-14 13:26:45.778: 2022-04-14 15:26:45 [4928] INFO [DeviceConfigurationService]   => result: false +0ms
