2021-09-28 14:24:26 [5224] INFO [DeviceConfigurationService]   => result: true +2ms
2021-09-28 12:24:26.031: 2021-09-28 14:24:26 [5224] INFO [DeviceConfigurationService] Evaluating when directive of __/unowhy/manager/windows: context.platform === 'win32' +1ms
2021-09-28 12:24:26.031: 2021-09-28 14:24:26 [5224] INFO [DeviceConfigurationService]   => result: true +1ms
2021-09-28 12:24:26.031: 2021-09-28 14:24:26 [5224] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/android/com.android.vending_: context.platform === 'android' +1ms
2021-09-28 12:24:26.031: 2021-09-28 14:24:26 [5224] INFO [DeviceConfigurationService]   => result: false +1ms
2021-09-28 12:24:26.031: 2021-09-28 14:24:26 [5224] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/android/com.rockstargames.gtasa: context.platform==='android' +2ms
2021-09-28 12:24:26.031: 2021-09-28 14:24:26 [5224] INFO [DeviceConfigurationService]   => result: false +2ms
2021-09-28 12:36:10.513: 2021-09-28 14:36:10 [5224] INFO [MQTTObserver] Received digest MD5:c00d0c07a30b8e2654be12bd4eb022b4 for https://idf.hisqool.com/conf/configurations/groups/I2wtMgAsLCNCS5N00QtmmuOtLB0 +704475ms
2021-09-28 12:36:10.513: 2021-09-28 14:36:10 [5224] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/qauWzhaDykE97hm2wWNHqhOl9lQ +2ms
2021-09-28 12:36:10.513: 2021-09-28 14:36:10 [5224] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/xlEFPVfe3ScE8LAwjZGN0WzkHNI +2ms
2021-09-28 12:36:10.513: 2021-09-28 14:36:10 [5224] INFO [MQTTObserver] Received digest MD5:5238da14c9ec49ed27d246f3309a7e9b for https://idf.hisqool.com/conf/configurations/groups/TNtsMqc4Tq7jzo408p8uj_oB9p8 +3ms
2021-09-28 12:36:10.528: 2021-09-28 14:36:10 [5224] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/oI4mDC64iJljvyOJgrGJU8gtJ6o +9ms
2021-09-28 12:36:10.528: 2021-09-28 14:36:10 [5224] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/ssf2b-HVWMGO7HClwCtaSwysw68 +2ms
2021-09-28 12:36:10.528: 2021-09-28 14:36:10 [5224] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/DlY0YceBQTbVlQVhJl1WkgB7N9o +3ms
2021-09-28 12:36:10.528: 2021-09-28 14:36:10 [5224] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/FZMZDtr_wW71uwhTG0dquPbdTkA +2ms
2021-09-28 12:36:10.528: 2021-09-28 14:36:10 [5224] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/cmRAu0qNgK0SpxIzuI8huHmJO_w +2ms
2021-09-28 12:36:10.544: 2021-09-28 14:36:10 [5224] INFO [KeyedObservableCollector] Got 9 items. 0 in, 0 out +12ms
2021-09-28 12:36:10.544: 2021-09-28 14:36:10 [5224] INFO [KeyedObservableCollector] Sending 9 items +1ms
2021-09-28 12:36:10.591: 2021-09-28 14:36:10 [5224] INFO [KeyedObservableCollector] Got 9 items. 0 in, 0 out +43ms
2021-09-28 12:36:10.591: 2021-09-28 14:36:10 [5224] INFO [KeyedObservableCollector] Sending 9 items +0ms
2021-09-28 12:36:11.607: 2021-09-28 14:36:11 [5224] INFO [DeviceConfigurationService] Evaluating when directive of __/conf/agents/facts: context.platform === 'win32' +1013ms
2021-09-28 12:36:11.607: 2021-09-28 14:36:11 [5224] INFO [DeviceConfigurationService]   => result: true +1ms
2021-09-28 12:36:11.607: 2021-09-28 14:36:11 [5224] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/android/com.ankiapp.client: context.platform==='android' +1ms
2021-09-28 12:36:11.607: 2021-09-28 14:36:11 [5224] INFO [DeviceConfigurationService]   => result: false +1ms
2021-09-28 12:36:11.607: 2021-09-28 14:36:11 [5224] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Acceptation-des-conditions-sur-Windows: context.platform==='win32' +1ms
2021-09-28 12:36:11.607: 2021-09-28 14:36:11 [5224] INFO [DeviceConfigurationService]   => result: true +1ms
2021-09-28 12:36:11.607: 2021-09-28 14:36:11 [5224] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Biblio-Manuels-Windows: context.platform==='win32' +1ms
2021-09-28 12:36:11.607: 2021-09-28 14:36:11 [5224] INFO [DeviceConfigurationService]   => result: true +2ms
2021-09-28 12:36:11.607: 2021-09-28 14:36:11 [5224] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Charte-sur-la-protection-des-donnees-1.0.16.0: context.platform==='win32' +1ms
2021-09-28 12:36:11.607: 2021-09-28 14:36:11 [5224] INFO [DeviceConfigurationService]   => result: true +1ms
2021-09-28 12:36:11.607: 2021-09-28 14:36:11 [5224] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Educadhoc-Windows: context.platform==='win32' +1ms
2021-09-28 12:36:11.607: 2021-09-28 14:36:11 [5224] INFO [DeviceConfigurationService]   => result: true +1ms
2021-09-28 12:36:11.607: 2021-09-28 14:36:11 [5224] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/HiSqool: context.platform==='win32' +1ms
2021-09-28 12:36:11.623: 2021-09-28 14:36:11 [5224] INFO [DeviceConfigurationService]   => result: true +1ms
2021-09-28 12:36:11.623: 2021-09-28 14:36:11 [5224] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Le-Livre-Scolaire-Windows: context.platform==='win32' +1ms
2021-09-28 12:36:11.623: 2021-09-28 14:36:11 [5224] INFO [DeviceConfigurationService]   => result: true +1ms
2021-09-28 12:36:11.623: 2021-09-28 14:36:11 [5224] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/LGPO-Windows: context.platform==='win32' +1ms
2021-09-28 12:36:11.623: 2021-09-28 14:36:11 [5224] INFO [DeviceConfigurationService]   => result: true +1ms
2021-09-28 12:36:11.623: 2021-09-28 14:36:11 [5224] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Lib-Manuels: context.platform==='win32' +1ms
2021-09-28 12:36:11.623: 2021-09-28 14:36:11 [5224] INFO [DeviceConfigurationService]   => result: true +1ms
2021-09-28 12:36:11.623: 2021-09-28 14:36:11 [5224] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/sqoolctl: context.platform==='win32' +1ms
2021-09-28 12:36:11.623: 2021-09-28 14:36:11 [5224] INFO [DeviceConfigurationService]   => result: true +1ms
2021-09-28 12:36:11.623: 2021-09-28 14:36:11 [5224] INFO [DeviceConfigurationService] Evaluating when directive of conf/other/cleanafterinstall: context.platform === 'win32' +1ms
2021-09-28 12:36:11.623: 2021-09-28 14:36:11 [5224] INFO [DeviceConfigurationService]   => result: true +1ms
2021-09-28 12:36:11.623: 2021-09-28 14:36:11 [5224] INFO [DeviceConfigurationService] Evaluating when directive of conf/other/disablerecovery: context.platform==='win32' +1ms
2021-09-28 12:36:11.623: 2021-09-28 14:36:11 [5224] INFO [DeviceConfigurationService]   => result: true +1ms
2021-09-28 12:36:11.623: 2021-09-28 14:36:11 [5224] INFO [DeviceConfigurationService] Evaluating when directive of __/unowhy/manager/windows: context.platform === 'win32' +1ms
2021-09-28 12:36:11.638: 2021-09-28 14:36:11 [5224] INFO [DeviceConfigurationService]   => result: true +1ms
2021-09-28 12:36:11.638: 2021-09-28 14:36:11 [5224] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/android/com.android.vending_: context.platform === 'android' +1ms
2021-09-28 12:36:11.638: 2021-09-28 14:36:11 [5224] INFO [DeviceConfigurationService]   => result: false +0ms
2021-09-28 12:36:11.638: 2021-09-28 14:36:11 [5224] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/android/com.rockstargames.gtasa: context.platform==='android' +1ms
2021-09-28 12:36:11.638: 2021-09-28 14:36:11 [5224] INFO [DeviceConfigurationService]   => result: false +0ms
2021-09-28 12:37:20.370: 2021-09-28 14:37:20 [5224] INFO [MQTTObserver] Received digest MD5:c00d0c07a30b8e2654be12bd4eb022b4 for https://idf.hisqool.com/conf/configurations/groups/I2wtMgAsLCNCS5N00QtmmuOtLB0 +68737ms
2021-09-28 12:37:20.386: 2021-09-28 14:37:20 [5224] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/qauWzhaDykE97hm2wWNHqhOl9lQ +2ms
2021-09-28 12:37:20.386: 2021-09-28 14:37:20 [5224] INFO [MQTTObserver] Received digest MD5:5238da14c9ec49ed27d246f3309a7e9b for https://idf.hisqool.com/conf/configurations/groups/TNtsMqc4Tq7jzo408p8uj_oB9p8 +3ms
2021-09-28 12:37:20.386: 2021-09-28 14:37:20 [5224] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/xlEFPVfe3ScE8LAwjZGN0WzkHNI +2ms
2021-09-28 12:37:20.386: 2021-09-28 14:37:20 [5224] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/oI4mDC64iJljvyOJgrGJU8gtJ6o +2ms
2021-09-28 12:37:20.386: 2021-09-28 14:37:20 [5224] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/ssf2b-HVWMGO7HClwCtaSwysw68 +2ms
2021-09-28 12:37:20.386: 2021-09-28 14:37:20 [5224] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/DlY0YceBQTbVlQVhJl1WkgB7N9o +2ms
2021-09-28 12:37:20.386: 2021-09-28 14:37:20 [5224] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/FZMZDtr_wW71uwhTG0dquPbdTkA +3ms
2021-09-28 12:37:20.402: 2021-09-28 14:37:20 [5224] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/cmRAu0qNgK0SpxIzuI8huHmJO_w +2ms
2021-09-28 12:37:20.417: 2021-09-28 14:37:20 [5224] INFO [KeyedObservableCollector] Got 9 items. 0 in, 0 out +23ms
2021-09-28 12:37:20.417: 2021-09-28 14:37:20 [5224] INFO [KeyedObservableCollector] Sending 9 items +2ms
2021-09-28 12:37:20.495: 2021-09-28 14:37:20 [5224] INFO [KeyedObservableCollector] Got 9 items. 0 in, 0 out +74ms
2021-09-28 12:37:20.495: 2021-09-28 14:37:20 [5224] INFO [KeyedObservableCollector] Sending 9 items +1ms
2021-09-28 12:37:21.514: 2021-09-28 14:37:21 [5224] INFO [DeviceConfigurationService] Evaluating when directive of __/conf/agents/facts: context.platform === 'win32' +1014ms
