2022-01-05 12:05:40 [5260] INFO [DeviceConfigurationService]   => result: true +2ms
2022-01-05 11:05:40.718: 2022-01-05 12:05:40 [5260] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Educadhoc-Windows: context.platform==='win32' +1ms
2022-01-05 11:05:40.718: 2022-01-05 12:05:40 [5260] INFO [DeviceConfigurationService]   => result: true +1ms
2022-01-05 11:05:40.718: 2022-01-05 12:05:40 [5260] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/HiSqool: context.platform==='win32' +1ms
2022-01-05 11:05:40.718: 2022-01-05 12:05:40 [5260] INFO [DeviceConfigurationService]   => result: true +1ms
2022-01-05 11:05:40.718: 2022-01-05 12:05:40 [5260] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Le-Livre-Scolaire-Windows: context.platform==='win32' +1ms
2022-01-05 11:05:40.718: 2022-01-05 12:05:40 [5260] INFO [DeviceConfigurationService]   => result: true +1ms
2022-01-05 11:05:40.718: 2022-01-05 12:05:40 [5260] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/LGPO-Windows: context.platform==='win32' +1ms
2022-01-05 11:05:40.734: 2022-01-05 12:05:40 [5260] INFO [DeviceConfigurationService]   => result: true +0ms
2022-01-05 11:05:40.734: 2022-01-05 12:05:40 [5260] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Lib-Manuels: context.platform==='win32' +1ms
2022-01-05 11:05:40.734: 2022-01-05 12:05:40 [5260] INFO [DeviceConfigurationService]   => result: true +1ms
2022-01-05 11:05:40.734: 2022-01-05 12:05:40 [5260] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Microsoft-Office-1.0.0: context.platform==='win32' +0ms
2022-01-05 11:05:40.734: 2022-01-05 12:05:40 [5260] INFO [DeviceConfigurationService]   => result: true +1ms
2022-01-05 11:05:40.734: 2022-01-05 12:05:40 [5260] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/sqoolctl: context.platform==='win32' +1ms
2022-01-05 11:05:40.734: 2022-01-05 12:05:40 [5260] INFO [DeviceConfigurationService]   => result: true +0ms
2022-01-05 11:05:40.734: 2022-01-05 12:05:40 [5260] INFO [DeviceConfigurationService] Evaluating when directive of conf/other/cleanafterinstall: context.platform === 'win32' +1ms
2022-01-05 11:05:40.734: 2022-01-05 12:05:40 [5260] INFO [DeviceConfigurationService]   => result: true +0ms
2022-01-05 11:05:40.734: 2022-01-05 12:05:40 [5260] INFO [DeviceConfigurationService] Evaluating when directive of conf/other/disablerecovery: context.platform==='win32' +1ms
2022-01-05 11:05:40.734: 2022-01-05 12:05:40 [5260] INFO [DeviceConfigurationService]   => result: true +0ms
2022-01-05 11:05:40.734: 2022-01-05 12:05:40 [5260] INFO [DeviceConfigurationService] Evaluating when directive of __/unowhy/manager/windows: context.platform === 'win32' +1ms
2022-01-05 11:05:40.734: 2022-01-05 12:05:40 [5260] INFO [DeviceConfigurationService]   => result: true +1ms
2022-01-05 11:05:40.734: 2022-01-05 12:05:40 [5260] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/android/com.android.vending_: context.platform === 'android' +0ms
2022-01-05 11:05:40.734: 2022-01-05 12:05:40 [5260] INFO [DeviceConfigurationService]   => result: false +1ms
2022-01-05 11:05:40.734: 2022-01-05 12:05:40 [5260] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/android/com.rockstargames.gtasa: context.platform==='android' +0ms
2022-01-05 11:05:40.734: 2022-01-05 12:05:40 [5260] INFO [DeviceConfigurationService]   => result: false +1ms
2022-01-05 11:05:47.463: 2022-01-05 12:05:47 [5260] INFO [JS] Getting installed applications... +6720ms
2022-01-05 11:05:52.244: 2022-01-05 12:05:52 [5260] INFO [JS] Getting apps result: 0 +4786ms
2022-01-05 11:05:52.244: 2022-01-05 12:05:52 [5260] INFO [JS] Setting facts... +2ms
2022-01-05 11:05:52.244: 2022-01-05 12:05:52 [5260] INFO [JS] Uploading facts... +3ms
2022-01-05 11:05:52.447: 2022-01-05 12:05:52 [5260] INFO [JS] Uploading facts result:  +199ms
2022-01-05 11:05:52.447: 2022-01-05 12:05:52 [5260] INFO [Runner] Running result: true +1ms
2022-01-05 11:05:52.447: 2022-01-05 12:05:52 [5260] INFO [ConfigurationRunner] Writing execution result of __/conf/agents/facts (111) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\___conf_agents_facts.json +2ms
2022-01-05 11:05:56.961: 2022-01-05 12:05:56 [5260] INFO [CommandService] Got command facts:set +4512ms
2022-01-05 11:05:56.961: 2022-01-05 12:05:56 [5260] INFO [CommandService] Got command units:trigger +3ms
2022-01-05 11:05:56.961: 2022-01-05 12:05:56 [5260] INFO [ConfigurationRunner] Got fresh unit/trigger couple: __/conf/agents/facts -> logout... +1ms
2022-01-05 11:05:56.961: 2022-01-05 12:05:56 [5260] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Acceptation-des-conditions-sur-Windows -> logout... +0ms
2022-01-05 11:05:56.961: 2022-01-05 12:05:56 [5260] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Biblio-Manuels-Windows -> logout... +1ms
2022-01-05 11:05:56.977: 2022-01-05 12:05:56 [5260] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Charte-sur-la-protection-des-donnees-1.0.16.0 -> logout... +1ms
2022-01-05 11:05:56.977: 2022-01-05 12:05:56 [5260] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Educadhoc-Windows -> logout... +0ms
2022-01-05 11:05:56.977: 2022-01-05 12:05:56 [5260] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/HiSqool -> logout... +1ms
2022-01-05 11:05:56.977: 2022-01-05 12:05:56 [5260] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Le-Livre-Scolaire-Windows -> logout... +0ms
2022-01-05 11:05:56.977: 2022-01-05 12:05:56 [5260] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/LGPO-Windows -> logout... +1ms
2022-01-05 11:05:56.977: 2022-01-05 12:05:56 [5260] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Lib-Manuels -> logout... +0ms
2022-01-05 11:05:56.977: 2022-01-05 12:05:56 [5260] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Microsoft-Office-1.0.0 -> logout... +1ms
2022-01-05 11:05:56.977: 2022-01-05 12:05:56 [5260] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/other/cleanafterinstall -> logout... +0ms
2022-01-05 11:05:56.977: 2022-01-05 12:05:56 [5260] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/other/disablerecovery -> logout... +1ms
2022-01-05 11:05:56.977: 2022-01-05 12:05:56 [5260] INFO [ConfigurationRunner] Got fresh unit/trigger couple: __/unowhy/manager/windows -> logout... +1ms
2022-01-05 11:05:56.977: 127.0.0.1 - - [05/Jan/2022:11:05:56 +0000] "POST /commands HTTP/1.1" 200 25 "-" "-"
2022-01-05 11:06:08.250: 2022-01-05 12:06:08 [5260] INFO [CommandService] Got command facts:set +11268ms
2022-01-05 11:06:08.252: 2022-01-05 12:06:08 [5260] INFO [CommandService] Got command facts:set +3ms
2022-01-05 11:06:08.252: 2022-01-05 12:06:08 [5260] INFO [CommandService] Got command units:trigger +4ms
2022-01-05 11:06:08.252: 2022-01-05 12:06:08 [5260] INFO [ConfigurationRunner] Got fresh unit/trigger couple: __/conf/agents/facts -> login... +2ms
2022-01-05 11:06:08.260: 2022-01-05 12:06:08 [5260] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Acceptation-des-conditions-sur-Windows -> login... +1ms
2022-01-05 11:06:08.262: 2022-01-05 12:06:08 [5260] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\280\payload... +2ms
2022-01-05 11:06:08.313: 2022-01-05 12:06:08 [5260] INFO [Runner] Creating configuration unit runner object... +55ms
2022-01-05 11:06:08.313: 2022-01-05 12:06:08 [5260] INFO [Runner] Checking if runner needs to be performed... +1ms
2022-01-05 11:06:08.321: 2022-01-05 12:06:08 [5260] INFO [JS] Checking that the unit needs to be performed +1ms
2022-01-05 11:06:08.323: 2022-01-05 12:06:08 [5260] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Biblio-Manuels-Windows -> login... +1ms
2022-01-05 11:06:08.323: 2022-01-05 12:06:08 [5260] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Charte-sur-la-protection-des-donnees-1.0.16.0 -> login... +0ms
2022-01-05 11:06:08.323: 2022-01-05 12:06:08 [5260] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\271\payload... +2ms
2022-01-05 11:06:08.383: 2022-01-05 12:06:08 [5260] INFO [Runner] Creating configuration unit runner object... +61ms
2022-01-05 11:06:08.383: 2022-01-05 12:06:08 [5260] INFO [Runner] Checking if runner needs to be performed... +2ms
