2022-01-06 13:49:57 [5260] INFO [Runner] Creating configuration unit runner object... +245ms
2022-01-06 12:49:57.779: 2022-01-06 13:49:57 [5260] INFO [Runner] Checking if runner needs to be performed... +1ms
2022-01-06 12:49:57.795: 2022-01-06 13:49:57 [5260] INFO [JS] Getting file version of C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\170\payload\HiSqool.exe +3ms
2022-01-06 12:49:57.810: 2022-01-06 13:49:57 [5260] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Le-Livre-Scolaire-Windows -> configuration... +16ms
2022-01-06 12:49:57.810: 2022-01-06 13:49:57 [5260] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\457\payload... +2ms
2022-01-06 12:49:57.888: 2022-01-06 13:49:57 [5260] INFO [Runner] Creating configuration unit runner object... +79ms
2022-01-06 12:49:57.888: 2022-01-06 13:49:57 [5260] INFO [Runner] Checking if runner needs to be performed... +1ms
2022-01-06 12:49:57.888: 2022-01-06 13:49:57 [5260] INFO [JS] Checking that the unit needs to be performed +1ms
2022-01-06 12:49:57.967: 2022-01-06 13:49:57 [5260] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/LGPO-Windows -> configuration... +76ms
2022-01-06 12:49:57.967: 2022-01-06 13:49:57 [5260] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\130\payload... +2ms
2022-01-06 12:49:58.107: 2022-01-06 13:49:58 [5260] INFO [Runner] Creating configuration unit runner object... +130ms
2022-01-06 12:49:58.107: 2022-01-06 13:49:58 [5260] INFO [Runner] Checking if runner needs to be performed... +1ms
2022-01-06 12:49:58.107: 2022-01-06 13:49:58 [5260] INFO [JS] Checking that the unit needs to be performed +2ms
2022-01-06 12:49:58.123: 2022-01-06 13:49:58 [5260] INFO [JS] Getting GPO version... +16ms
2022-01-06 12:49:58.123: 2022-01-06 13:49:58 [5260] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Lib-Manuels -> configuration... +3ms
2022-01-06 12:49:58.123: 2022-01-06 13:49:58 [5260] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\433\payload... +2ms
2022-01-06 12:49:58.185: 2022-01-06 13:49:58 [5260] INFO [Runner] Creating configuration unit runner object... +65ms
2022-01-06 12:49:58.185: 2022-01-06 13:49:58 [5260] INFO [Runner] Checking if runner needs to be performed... +1ms
2022-01-06 12:49:58.185: 2022-01-06 13:49:58 [5260] INFO [JS] Checking that the unit needs to be performed +1ms
2022-01-06 12:49:58.263: 2022-01-06 13:49:58 [5260] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Microsoft-Office-1.0.0 -> configuration... +65ms
2022-01-06 12:49:58.263: 2022-01-06 13:49:58 [5260] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\359\payload... +2ms
2022-01-06 12:49:58.326: 2022-01-06 13:49:58 [5260] INFO [Runner] Creating configuration unit runner object... +66ms
2022-01-06 12:49:58.326: 2022-01-06 13:49:58 [5260] INFO [Runner] Checking if runner needs to be performed... +0ms
2022-01-06 12:49:58.326: 2022-01-06 13:49:58 [5260] INFO [JS] Checking that the unit needs to be performed +1ms
2022-01-06 12:49:58.404: 2022-01-06 13:49:58 [5260] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/other/cleanafterinstall -> configuration... +83ms
2022-01-06 12:49:58.419: 2022-01-06 13:49:58 [5260] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\173\payload... +2ms
2022-01-06 12:49:58.482: 2022-01-06 13:49:58 [5260] INFO [Runner] Creating configuration unit runner object... +75ms
2022-01-06 12:49:58.482: 2022-01-06 13:49:58 [5260] INFO [Runner] Checking if runner needs to be performed... +1ms
2022-01-06 12:49:58.482: 2022-01-06 13:49:58 [5260] INFO [JS] Checking that the unit needs to be performed +1ms
2022-01-06 12:49:58.498: 2022-01-06 13:49:58 [5260] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/other/disablerecovery -> configuration... +1ms
2022-01-06 12:49:58.498: 2022-01-06 13:49:58 [5260] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\179\payload... +2ms
2022-01-06 12:49:58.576: 2022-01-06 13:49:58 [5260] INFO [Runner] Creating configuration unit runner object... +76ms
2022-01-06 12:49:58.576: 2022-01-06 13:49:58 [5260] INFO [Runner] Checking if runner needs to be performed... +1ms
2022-01-06 12:49:58.576: 2022-01-06 13:49:58 [5260] INFO [JS] Checking that the unit needs to be performed +1ms
2022-01-06 12:49:58.669: 2022-01-06 13:49:58 [5260] INFO [ConfigurationRunner] Got fresh unit/trigger couple: __/unowhy/manager/windows -> configuration... +97ms
2022-01-06 12:49:58.732: 2022-01-06 13:49:58 [5260] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\360\payload... +61ms
2022-01-06 12:49:58.966: 2022-01-06 13:49:58 [5260] INFO [Runner] Creating configuration unit runner object... +229ms
2022-01-06 12:49:58.966: 2022-01-06 13:49:58 [5260] INFO [Runner] Checking if runner needs to be performed... +1ms
2022-01-06 12:49:58.966: 2022-01-06 13:49:58 [5260] INFO [Runner] Runner doesn't need to be performed +7ms
2022-01-06 12:49:59.107: 2022-01-06 13:49:59 [5260] INFO [Runner] Performing runner... +138ms
2022-01-06 12:49:59.107: 2022-01-06 13:49:59 [5260] INFO [JS] Running C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\173\payload\clean_deploy.ppkg, args=-QuietInstall... +4ms
2022-01-06 12:49:59.732: 2022-01-06 13:49:59 [5260] INFO [JS] Writing parameters {"AppX":"Hisqool.Legal.GDPR","UserDirectory":"AppData\\Local\\Programs\\Unowhy\\Hisqool\\GDPR","DesktopShortcut":"Charte de protection*","ProvisioningPackage":"Hisqool GDPR","InstallationDirectory":"hisqool.gdpr","UninstallationDirectory":"hisqool.gdpr","InstallationScriptShortcut":"silent_hisqool.gdpr.vbs.lnk","ProtocolHandlerRegistryKey":"UYinstallAppGDPR"} in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\271\payload\components.json... +621ms
2022-01-06 12:49:59.763: 2022-01-06 13:49:59 [5260] INFO [ConfigurationRunner] Writing execution result of __/conf/agents/facts (111) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\___conf_agents_facts.json +5ms
2022-01-06 12:49:59.919: 2022-01-06 13:49:59 [5260] INFO [JS] Current GPO version: 1.5 +152ms
2022-01-06 12:49:59.919: 2022-01-06 13:49:59 [5260] INFO [Runner] Runner doesn't need to be performed +1ms
2022-01-06 12:49:59.919: 2022-01-06 13:49:59 [5260] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/LGPO-Windows (130) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_LGPO-Windows.json +3ms
2022-01-06 12:49:59.919: 2022-01-06 13:49:59 [5260] INFO [JS] Calling 517c7cc322e534fd595c42a7faa0ba2b.ps1 C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\271\payload\components.json C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\271\payload\toperform.json... +2ms
2022-01-06 12:50:01.294: 2022-01-06 13:50:01 [5260] INFO [MQTTObserver] Received digest MD5:3efdd7722ea08ebc9a282bbc0434846f for https://idf.hisqool.com/conf/configurations/groups/I2wtMgAsLCNCS5N00QtmmuOtLB0 +1368ms
2022-01-06 12:50:01.294: 2022-01-06 13:50:01 [5260] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/qauWzhaDykE97hm2wWNHqhOl9lQ +2ms
2022-01-06 12:50:01.309: 2022-01-06 13:50:01 [5260] INFO [MQTTObserver] Received digest MD5:5238da14c9ec49ed27d246f3309a7e9b for https://idf.hisqool.com/conf/configurations/groups/TNtsMqc4Tq7jzo408p8uj_oB9p8 +3ms
2022-01-06 12:50:01.309: 2022-01-06 13:50:01 [5260] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/xlEFPVfe3ScE8LAwjZGN0WzkHNI +1ms
2022-01-06 12:50:01.309: 2022-01-06 13:50:01 [5260] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/oI4mDC64iJljvyOJgrGJU8gtJ6o +2ms
2022-01-06 12:50:01.309: 2022-01-06 13:50:01 [5260] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/ssf2b-HVWMGO7HClwCtaSwysw68 +2ms
2022-01-06 12:50:01.309: 2022-01-06 13:50:01 [5260] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/DlY0YceBQTbVlQVhJl1WkgB7N9o +2ms
2022-01-06 12:50:01.309: 2022-01-06 13:50:01 [5260] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/FZMZDtr_wW71uwhTG0dquPbdTkA +2ms
2022-01-06 12:50:01.309: 2022-01-06 13:50:01 [5260] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/cmRAu0qNgK0SpxIzuI8huHmJO_w +2ms
2022-01-06 12:50:01.684: 2022-01-06 13:50:01 [5260] INFO [KeyedObservableCollector] Got 9 items. 0 in, 0 out +366ms
2022-01-06 12:50:01.684: 2022-01-06 13:50:01 [5260] INFO [KeyedObservableCollector] Sending 9 items +0ms
2022-01-06 12:50:01.715: 2022-01-06 13:50:01 [5260] INFO [KeyedObservableCollector] Got 9 items. 0 in, 0 out +37ms
2022-01-06 12:50:01.715: 2022-01-06 13:50:01 [5260] INFO [KeyedObservableCollector] Sending 9 items +1ms
2022-01-06 12:50:02.773: 2022-01-06 13:50:02 [5260] INFO [DeviceConfigurationService] Evaluating when directive of __/conf/agents/facts: context.platform === 'win32' +1058ms
2022-01-06 12:50:02.773: 2022-01-06 13:50:02 [5260] INFO [DeviceConfigurationService]   => result: true +1ms
2022-01-06 12:50:02.773: 2022-01-06 13:50:02 [5260] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/android/com.ankiapp.client: context.platform==='android' +1ms
