2020-10-06 14:56:36 [4820] INFO [Runner] Checking if runner needs to be performed... +3ms
2020-10-06 12:56:36.415: 2020-10-06 14:56:36 [4820] INFO [JS] Checking if programming or tiggering with trigger configuration... +3ms
2020-10-06 12:56:36.431: 2020-10-06 14:56:36 [4820] INFO [JS] We are programmging on name __/conf/agents/facts with schedule: 30 minutes +1ms
2020-10-06 12:56:36.431: 2020-10-06 14:56:36 [4820] INFO [SchedulerService] Adding schedule: name facts, interval=1800000, unit=__/conf/agents/facts, immediate=true +1ms
2020-10-06 12:56:36.431: 2020-10-06 14:56:36 [4820] INFO [SchedulerService] Identical schedule existing. Doing nothing +1ms
2020-10-06 12:56:36.431: 2020-10-06 14:56:36 [4820] INFO [JS] Scheduling result: undefined +1ms
2020-10-06 12:56:36.431: 2020-10-06 14:56:36 [4820] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/HiSqool -> configuration... +1ms
2020-10-06 12:56:36.431: 2020-10-06 14:56:36 [4820] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\170\payload... +2ms
2020-10-06 12:56:36.446: 2020-10-06 14:56:36 [4820] INFO [Runner] Creating configuration unit runner object... +23ms
2020-10-06 12:56:36.462: 2020-10-06 14:56:36 [4820] INFO [Runner] Checking if runner needs to be performed... +1ms
2020-10-06 12:56:36.462: 2020-10-06 14:56:36 [4820] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/LGPO-Windows -> configuration... +2ms
2020-10-06 12:56:36.462: 2020-10-06 14:56:36 [4820] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\130\payload... +2ms
2020-10-06 12:56:36.485: 2020-10-06 14:56:36 [4820] INFO [Runner] Creating configuration unit runner object... +22ms
2020-10-06 12:56:36.485: 2020-10-06 14:56:36 [4820] INFO [Runner] Checking if runner needs to be performed... +1ms
2020-10-06 12:56:36.485: 2020-10-06 14:56:36 [4820] INFO [JS] Checking that the unit needs to be performed +1ms
2020-10-06 12:56:36.485: 2020-10-06 14:56:36 [4820] INFO [JS] Getting GPO version... +1ms
2020-10-06 12:56:36.485: 2020-10-06 14:56:36 [4820] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/other/cleanafterinstall -> configuration... +2ms
2020-10-06 12:56:36.485: 2020-10-06 14:56:36 [4820] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\173\payload... +1ms
2020-10-06 12:56:36.500: 2020-10-06 14:56:36 [4820] INFO [Runner] Creating configuration unit runner object... +11ms
2020-10-06 12:56:36.500: 2020-10-06 14:56:36 [4820] INFO [Runner] Checking if runner needs to be performed... +0ms
2020-10-06 12:56:36.500: 2020-10-06 14:56:36 [4820] INFO [JS] Checking that the unit needs to be performed +1ms
2020-10-06 12:56:36.500: 2020-10-06 14:56:36 [4820] INFO [ConfigurationRunner] Got fresh unit/trigger couple: __/unowhy/manager/windows -> configuration... +1ms
2020-10-06 12:56:36.500: 2020-10-06 14:56:36 [4820] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\2\payload... +2ms
2020-10-06 12:56:36.531: 2020-10-06 14:56:36 [4820] INFO [Runner] Creating configuration unit runner object... +22ms
2020-10-06 12:56:36.531: 2020-10-06 14:56:36 [4820] INFO [Runner] Checking if runner needs to be performed... +1ms
2020-10-06 12:56:36.531: 2020-10-06 14:56:36 [4820] INFO [Runner] Runner doesn't need to be performed +2ms
2020-10-06 12:56:36.531: 2020-10-06 14:56:36 [4820] INFO [Runner] Performing runner... +1ms
2020-10-06 12:56:36.531: 2020-10-06 14:56:36 [4820] INFO [JS] Running C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\173\payload\clean_deploy.ppkg, args=-QuietInstall... +1ms
2020-10-06 12:56:36.563: 2020-10-06 14:56:36 [4820] INFO [ConfigurationRunner] Writing execution result of __/conf/agents/facts (111) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\___conf_agents_facts.json +25ms
2020-10-06 12:56:36.563: 2020-10-06 14:56:36 [4820] INFO [JS] Current GPO version: 1.5 +3ms
2020-10-06 12:56:36.563: 2020-10-06 14:56:36 [4820] INFO [Runner] Runner doesn't need to be performed +1ms
2020-10-06 12:56:36.563: 2020-10-06 14:56:36 [4820] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/LGPO-Windows (130) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_LGPO-Windows.json +2ms
2020-10-06 12:56:37.062: 2020-10-06 14:56:37 [4820] INFO [Runner] Runner doesn't need to be performed +0ms
2020-10-06 12:56:37.062: 2020-10-06 14:56:37 [4820] INFO [ConfigurationRunner] Writing execution result of __/unowhy/manager/windows (2) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\___unowhy_manager_windows.json +3ms
2020-10-06 12:56:37.187: 2020-10-06 14:56:37 [4820] INFO [JS] Checking shortcut C:\Users\Public\Desktop\Hi Sqool.lnk with C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\170\payload\Shortcut.exe... +2ms
2020-10-06 12:56:37.312: 2020-10-06 14:56:37 [4820] INFO [JS] Result of checking shortcut C:\Users\Public\Desktop\Hi Sqool.lnk: 0. 
2020-10-06 12:56:37.312: [C:\Users\Public\Desktop\Hi Sqool.lnk]
2020-10-06 12:56:37.312: TargetPath=C:\Program Files\Unowhy\HiSqool\HiSqool.exe
2020-10-06 12:56:37.312: TargetPathExpanded=C:\Program Files\Unowhy\HiSqool\HiSqool.exe
2020-10-06 12:56:37.312: Arguments=
2020-10-06 12:56:37.312: ArgumentsExpanded=
2020-10-06 12:56:37.312: WorkingDirectory=
2020-10-06 12:56:37.312: WorkingDirectoryExpanded=
2020-10-06 12:56:37.312: RunStyle=1
2020-10-06 12:56:37.312: IconLocation=,0
2020-10-06 12:56:37.312: IconLocationExpanded=,0
2020-10-06 12:56:37.312: HotKey=0 (None)
2020-10-06 12:56:37.312: Description=
2020-10-06 12:56:37.312: 
2020-10-06 12:56:37.312: The command completed successfully. +131ms
2020-10-06 12:56:37.312: 2020-10-06 14:56:37 [4820] INFO [JS] Checking shortcut C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Hi Sqool.lnk with C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\170\payload\Shortcut.exe... +1ms
2020-10-06 12:56:37.390: 2020-10-06 14:56:37 [4820] INFO [JS] Result of checking shortcut C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Hi Sqool.lnk: 0. 
2020-10-06 12:56:37.390: [C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Hi Sqool.lnk]
2020-10-06 12:56:37.390: TargetPath=C:\Program Files\Unowhy\HiSqool\HiSqool.exe
2020-10-06 12:56:37.390: TargetPathExpanded=C:\Program Files\Unowhy\HiSqool\HiSqool.exe
2020-10-06 12:56:37.390: Arguments=
2020-10-06 12:56:37.390: ArgumentsExpanded=
2020-10-06 12:56:37.390: WorkingDirectory=
2020-10-06 12:56:37.390: WorkingDirectoryExpanded=
2020-10-06 12:56:37.390: RunStyle=1
2020-10-06 12:56:37.390: IconLocation=,0
2020-10-06 12:56:37.390: IconLocationExpanded=,0
2020-10-06 12:56:37.390: HotKey=0 (None)
2020-10-06 12:56:37.390: Description=
2020-10-06 12:56:37.390: 
2020-10-06 12:56:37.390: The command completed successfully. +76ms
2020-10-06 12:56:37.390: 2020-10-06 14:56:37 [4820] INFO [JS] Checking shortcut C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Startup\Hi Sqool.lnk with C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\170\payload\Shortcut.exe... +2ms
2020-10-06 12:56:37.469: 2020-10-06 14:56:37 [4820] INFO [JS] Result of checking shortcut C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Startup\Hi Sqool.lnk: 0. 
2020-10-06 12:56:37.469: [C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Startup\Hi Sqool.lnk]
2020-10-06 12:56:37.469: TargetPath=C:\Program Files\Unowhy\HiSqool\HiSqool.exe
2020-10-06 12:56:37.469: TargetPathExpanded=C:\Program Files\Unowhy\HiSqool\HiSqool.exe
2020-10-06 12:56:37.469: Arguments=
2020-10-06 12:56:37.469: ArgumentsExpanded=
2020-10-06 12:56:37.469: WorkingDirectory=
2020-10-06 12:56:37.469: WorkingDirectoryExpanded=
2020-10-06 12:56:37.469: RunStyle=1
2020-10-06 12:56:37.469: IconLocation=,0
2020-10-06 12:56:37.469: IconLocationExpanded=,0
2020-10-06 12:56:37.469: HotKey=0 (None)
2020-10-06 12:56:37.469: Description=
2020-10-06 12:56:37.469: 
2020-10-06 12:56:37.469: The command completed successfully. +77ms
2020-10-06 12:56:37.484: 2020-10-06 14:56:37 [4820] INFO [JS] Missing value: 0 +1ms
2020-10-06 12:56:37.484: 2020-10-06 14:56:37 [4820] INFO [Runner] Runner doesn't need to be performed +1ms
2020-10-06 12:56:37.484: 2020-10-06 14:56:37 [4820] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/HiSqool (170) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_HiSqool.json +2ms
2020-10-06 12:56:44.101: 2020-10-06 14:56:44 [4820] WARN [JS] Error while installing application: Error: Command failed with exit code 1 (Unknown system error -1): powershell.exe Install-ProvisioningPackage -PackagePath 'C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\173\payload\clean_deploy.ppkg' -QuietInstall +6613ms
2020-10-06 12:56:44.101: 2020-10-06 14:56:44 [4820] INFO [Runner] Running result: false +1ms
2020-10-06 12:56:44.101: 2020-10-06 14:56:44 [4820] INFO [ConfigurationRunner] Writing execution result of conf/other/cleanafterinstall (173) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_other_cleanafterinstall.json +2ms
2020-10-06 13:26:36.403: 2020-10-06 15:26:36 [4820] INFO [SchedulerService] Triggering scheduled job facts with unit __/conf/agents/facts... +1792300ms
2020-10-06 13:26:36.403: 2020-10-06 15:26:36 [4820] INFO [ConfigurationRunner] Got fresh unit/trigger couple: __/conf/agents/facts -> __/conf/agents/facts... +2ms
2020-10-06 13:26:36.403: 2020-10-06 15:26:36 [4820] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\111\payload... +6ms
2020-10-06 13:26:36.415: 2020-10-06 15:26:36 [4820] INFO [Runner] Creating configuration unit runner object... +8ms
2020-10-06 13:26:36.415: 2020-10-06 15:26:36 [4820] INFO [Runner] Checking if runner needs to be performed... +2ms
