2022-02-17 13:42:57 [5360] INFO [MQTTObserver] Received digest MD5:34c9768147e6552c993865dc64eede3f for https://idf.hisqool.com/conf/configurations/groups/I2wtMgAsLCNCS5N00QtmmuOtLB0 +80284ms
2022-02-17 12:42:57.333: 2022-02-17 13:42:57 [5360] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/qauWzhaDykE97hm2wWNHqhOl9lQ +1ms
2022-02-17 12:42:57.333: 2022-02-17 13:42:57 [5360] INFO [MQTTObserver] Received digest MD5:7e3fb14071d24528fb23856f56cc3d8a for https://idf.hisqool.com/conf/configurations/groups/TNtsMqc4Tq7jzo408p8uj_oB9p8 +2ms
2022-02-17 12:42:57.348: 2022-02-17 13:42:57 [5360] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/xlEFPVfe3ScE8LAwjZGN0WzkHNI +1ms
2022-02-17 12:42:57.348: 2022-02-17 13:42:57 [5360] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/oI4mDC64iJljvyOJgrGJU8gtJ6o +2ms
2022-02-17 12:42:57.348: 2022-02-17 13:42:57 [5360] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/ssf2b-HVWMGO7HClwCtaSwysw68 +1ms
2022-02-17 12:42:57.348: 2022-02-17 13:42:57 [5360] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/DlY0YceBQTbVlQVhJl1WkgB7N9o +2ms
2022-02-17 12:42:57.348: 2022-02-17 13:42:57 [5360] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/FZMZDtr_wW71uwhTG0dquPbdTkA +2ms
2022-02-17 12:42:57.348: 2022-02-17 13:42:57 [5360] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/cmRAu0qNgK0SpxIzuI8huHmJO_w +1ms
2022-02-17 12:42:57.379: 2022-02-17 13:42:57 [5360] INFO [KeyedObservableCollector] Got 9 items. 0 in, 0 out +25ms
2022-02-17 12:42:57.379: 2022-02-17 13:42:57 [5360] INFO [KeyedObservableCollector] Sending 9 items +1ms
2022-02-17 12:42:57.411: 2022-02-17 13:42:57 [5360] INFO [KeyedObservableCollector] Got 9 items. 0 in, 0 out +34ms
2022-02-17 12:42:57.411: 2022-02-17 13:42:57 [5360] INFO [KeyedObservableCollector] Sending 9 items +1ms
2022-02-17 12:42:58.426: 2022-02-17 13:42:58 [5360] INFO [DeviceConfigurationService] Evaluating when directive of __/conf/agents/facts: context.platform === 'win32' +1010ms
2022-02-17 12:42:58.426: 2022-02-17 13:42:58 [5360] INFO [DeviceConfigurationService]   => result: true +0ms
2022-02-17 12:42:58.426: 2022-02-17 13:42:58 [5360] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/LGPO-Windows: context.platform==='win32' +1ms
2022-02-17 12:42:58.426: 2022-02-17 13:42:58 [5360] INFO [DeviceConfigurationService]   => result: true +0ms
2022-02-17 12:42:58.426: 2022-02-17 13:42:58 [5360] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/android/com.ankiapp.client: context.platform==='android' +0ms
2022-02-17 12:42:58.426: 2022-02-17 13:42:58 [5360] INFO [DeviceConfigurationService]   => result: false +1ms
2022-02-17 12:42:58.426: 2022-02-17 13:42:58 [5360] INFO [DeviceConfigurationService] Evaluating when directive of conf/other/cleanafterinstall: context.platform === 'win32' +0ms
2022-02-17 12:42:58.426: 2022-02-17 13:42:58 [5360] INFO [DeviceConfigurationService]   => result: true +1ms
2022-02-17 12:42:58.426: 2022-02-17 13:42:58 [5360] INFO [DeviceConfigurationService] Evaluating when directive of conf/other/disablerecovery: context.platform==='win32' +0ms
2022-02-17 12:42:58.426: 2022-02-17 13:42:58 [5360] INFO [DeviceConfigurationService]   => result: true +1ms
2022-02-17 12:42:58.426: 2022-02-17 13:42:58 [5360] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/HiSqool: context.platform==='win32' +0ms
2022-02-17 12:42:58.426: 2022-02-17 13:42:58 [5360] INFO [DeviceConfigurationService]   => result: true +0ms
2022-02-17 12:42:58.426: 2022-02-17 13:42:58 [5360] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Biblio-Manuels-Windows: context.platform==='win32' +1ms
2022-02-17 12:42:58.426: 2022-02-17 13:42:58 [5360] INFO [DeviceConfigurationService]   => result: true +0ms
2022-02-17 12:42:58.426: 2022-02-17 13:42:58 [5360] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Microsoft-Office-1.0.0: context.platform==='win32' +1ms
2022-02-17 12:42:58.426: 2022-02-17 13:42:58 [5360] INFO [DeviceConfigurationService]   => result: true +1ms
2022-02-17 12:42:58.426: 2022-02-17 13:42:58 [5360] INFO [DeviceConfigurationService] Evaluating when directive of __/unowhy/manager/windows: context.platform === 'win32' +0ms
2022-02-17 12:42:58.426: 2022-02-17 13:42:58 [5360] INFO [DeviceConfigurationService]   => result: true +1ms
2022-02-17 12:42:58.426: 2022-02-17 13:42:58 [5360] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Educadhoc-Windows: context.platform==='win32' +0ms
2022-02-17 12:42:58.426: 2022-02-17 13:42:58 [5360] INFO [DeviceConfigurationService]   => result: true +1ms
2022-02-17 12:42:58.426: 2022-02-17 13:42:58 [5360] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Acceptation-des-conditions-sur-Windows: context.platform==='win32' +0ms
2022-02-17 12:42:58.426: 2022-02-17 13:42:58 [5360] INFO [DeviceConfigurationService]   => result: true +1ms
2022-02-17 12:42:58.426: 2022-02-17 13:42:58 [5360] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Le-Livre-Scolaire-Windows: context.platform==='win32' +0ms
2022-02-17 12:42:58.426: 2022-02-17 13:42:58 [5360] INFO [DeviceConfigurationService]   => result: true +0ms
2022-02-17 12:42:58.426: 2022-02-17 13:42:58 [5360] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/sqoolctl: context.platform==='win32' +1ms
2022-02-17 12:42:58.426: 2022-02-17 13:42:58 [5360] INFO [DeviceConfigurationService]   => result: true +0ms
2022-02-17 12:42:58.426: 2022-02-17 13:42:58 [5360] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Charte-sur-la-protection-des-donnees-1.0.16.0: context.platform==='win32' +1ms
2022-02-17 12:42:58.426: 2022-02-17 13:42:58 [5360] INFO [DeviceConfigurationService]   => result: true +0ms
2022-02-17 12:42:58.426: 2022-02-17 13:42:58 [5360] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Lib-Manuels: context.platform==='win32' +1ms
2022-02-17 12:42:58.426: 2022-02-17 13:42:58 [5360] INFO [DeviceConfigurationService]   => result: true +0ms
2022-02-17 12:42:58.426: 2022-02-17 13:42:58 [5360] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/android/com.rockstargames.gtasa: context.platform==='android' +1ms
2022-02-17 12:42:58.442: 2022-02-17 13:42:58 [5360] INFO [DeviceConfigurationService]   => result: false +0ms
2022-02-17 12:42:58.442: 2022-02-17 13:42:58 [5360] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/android/com.android.vending_: context.platform === 'android' +1ms
2022-02-17 12:42:58.442: 2022-02-17 13:42:58 [5360] INFO [DeviceConfigurationService]   => result: false +0ms
2022-02-17 12:46:07.029: 2022-02-17 13:46:07 [5360] INFO [MQTTObserver] Received digest MD5:34c9768147e6552c993865dc64eede3f for https://idf.hisqool.com/conf/configurations/groups/I2wtMgAsLCNCS5N00QtmmuOtLB0 +188599ms
2022-02-17 12:46:07.045: 2022-02-17 13:46:07 [5360] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/xlEFPVfe3ScE8LAwjZGN0WzkHNI +3ms
2022-02-17 12:46:07.045: 2022-02-17 13:46:07 [5360] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/qauWzhaDykE97hm2wWNHqhOl9lQ +3ms
2022-02-17 12:46:07.045: 2022-02-17 13:46:07 [5360] INFO [MQTTObserver] Received digest MD5:7e3fb14071d24528fb23856f56cc3d8a for https://idf.hisqool.com/conf/configurations/groups/TNtsMqc4Tq7jzo408p8uj_oB9p8 +2ms
2022-02-17 12:46:07.045: 2022-02-17 13:46:07 [5360] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/oI4mDC64iJljvyOJgrGJU8gtJ6o +2ms
2022-02-17 12:46:07.045: 2022-02-17 13:46:07 [5360] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/ssf2b-HVWMGO7HClwCtaSwysw68 +2ms
2022-02-17 12:46:07.045: 2022-02-17 13:46:07 [5360] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/DlY0YceBQTbVlQVhJl1WkgB7N9o +3ms
2022-02-17 12:46:07.061: 2022-02-17 13:46:07 [5360] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/FZMZDtr_wW71uwhTG0dquPbdTkA +3ms
2022-02-17 12:46:07.061: 2022-02-17 13:46:07 [5360] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/cmRAu0qNgK0SpxIzuI8huHmJO_w +6ms
2022-02-17 12:46:07.076: 2022-02-17 13:46:07 [5360] INFO [KeyedObservableCollector] Got 9 items. 0 in, 0 out +18ms
2022-02-17 12:46:07.076: 2022-02-17 13:46:07 [5360] INFO [KeyedObservableCollector] Sending 9 items +0ms
