2021-09-18 11:23:18 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/EduAnat2-2.0.0 -> __/conf/agents/facts... +0ms
2021-09-18 09:23:18.652: 2021-09-18 11:23:18 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/EduPython-3.0 -> __/conf/agents/facts... +1ms
2021-09-18 09:23:18.652: 2021-09-18 11:23:18 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Espace-Langues-Windows -> __/conf/agents/facts... +0ms
2021-09-18 09:23:18.652: 2021-09-18 11:23:18 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/GenieGen-1.2.3.2 -> __/conf/agents/facts... +3ms
2021-09-18 09:23:18.652: 2021-09-18 11:23:18 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/GeoGebra-Windows -> __/conf/agents/facts... +1ms
2021-09-18 09:23:18.652: 2021-09-18 11:23:18 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/GIMP-Windows -> __/conf/agents/facts... +1ms
2021-09-18 09:23:18.652: 2021-09-18 11:23:18 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Gnuplot-5.4.1 -> __/conf/agents/facts... +1ms
2021-09-18 09:23:18.652: 2021-09-18 11:23:18 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Google-Earth-Pro-7.3.3 -> __/conf/agents/facts... +1ms
2021-09-18 09:23:18.657: 2021-09-18 11:23:18 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/LeLivreScolaire-2.2 -> __/conf/agents/facts... +2ms
2021-09-18 09:23:18.657: 2021-09-18 11:23:18 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/LibManuels-3.7.4 -> __/conf/agents/facts... +2ms
2021-09-18 09:23:18.661: 2021-09-18 11:23:18 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Lib-Manuels-Windows -> __/conf/agents/facts... +2ms
2021-09-18 09:23:18.663: 2021-09-18 11:23:18 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Manuels-Numeriques-Bertrand-Lacoste-Windows -> __/conf/agents/facts... +1ms
2021-09-18 09:23:18.663: 2021-09-18 11:23:18 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Mesurim-3.4.4 -> __/conf/agents/facts... +1ms
2021-09-18 09:23:18.663: 2021-09-18 11:23:18 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/MuseScore-3.6.2 -> __/conf/agents/facts... +2ms
2021-09-18 09:23:18.663: 2021-09-18 11:23:18 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/NotePad++-Windows -> __/conf/agents/facts... +1ms
2021-09-18 09:23:18.668: 2021-09-18 11:23:18 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Openshot-2.5.1 -> __/conf/agents/facts... +2ms
2021-09-18 09:23:18.668: 2021-09-18 11:23:18 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Paint.net-Windows -> __/conf/agents/facts... +2ms
2021-09-18 09:23:18.672: 2021-09-18 11:23:18 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Pronote-0.2.7 -> __/conf/agents/facts... +2ms
2021-09-18 09:23:18.674: 2021-09-18 11:23:18 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Python-Windows -> __/conf/agents/facts... +1ms
2021-09-18 09:23:18.674: 2021-09-18 11:23:18 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/SimClimat-1.0.4 -> __/conf/agents/facts... +2ms
2021-09-18 09:23:18.682: 2021-09-18 11:23:18 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Stellarium-0.20.4.3 -> __/conf/agents/facts... +6ms
2021-09-18 09:23:18.714: 2021-09-18 11:23:18 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Tectoglob3D-1.47 -> __/conf/agents/facts... +33ms
2021-09-18 09:23:18.714: 2021-09-18 11:23:18 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/TexMaker-Latex-5.0.4 -> __/conf/agents/facts... +4ms
2021-09-18 09:23:18.714: 2021-09-18 11:23:18 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Thunderbird-78.10.0 -> __/conf/agents/facts... +2ms
2021-09-18 09:23:18.723: 2021-09-18 11:23:18 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/TI-Connect-CE-3.4.1 -> __/conf/agents/facts... +1ms
2021-09-18 09:23:18.725: 2021-09-18 11:23:18 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/VLC-Windows -> __/conf/agents/facts... +1ms
2021-09-18 09:23:18.725: 2021-09-18 11:23:18 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/network/all/wifi_eleves -> __/conf/agents/facts... +1ms
2021-09-18 09:23:18.725: 2021-09-18 11:23:18 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/PhotoFiltre-7.2.1 -> __/conf/agents/facts... +1ms
2021-09-18 09:23:18.727: 2021-09-18 11:23:18 [5224] INFO [Runner] Performing runner... +1ms
2021-09-18 09:23:18.729: 2021-09-18 11:23:18 [5224] INFO [JS] Performing facts gathering and upload... +3ms
2021-09-18 09:23:27.948: 2021-09-18 11:23:27 [5224] INFO [JS] Getting installed applications... +9222ms
2021-09-18 09:23:32.837: 2021-09-18 11:23:32 [5224] INFO [JS] Getting apps result: 0 +4883ms
2021-09-18 09:23:32.839: 2021-09-18 11:23:32 [5224] INFO [JS] Setting facts... +0ms
2021-09-18 09:23:32.839: 2021-09-18 11:23:32 [5224] INFO [JS] Uploading facts... +2ms
2021-09-18 09:23:32.849: 2021-09-18 11:23:32 [5224] ERROR [JS] Error while setting facts: Error: getaddrinfo ENOTFOUND idf.hisqool.com
2021-09-18 09:23:32.849:     at GetAddrInfoReqWrap.onlookup [as oncomplete] (dns.js:67:26) +15ms
2021-09-18 09:23:32.857: 2021-09-18 11:23:32 [5224] INFO [Runner] Running result: false +1ms
2021-09-18 09:23:32.859: 2021-09-18 11:23:32 [5224] INFO [ConfigurationRunner] Writing execution result of __/conf/agents/facts (111) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\___conf_agents_facts.json +2ms
2021-09-18 09:23:53.265: 2021-09-18 11:23:53 [5224] INFO [MQTTObserver] Received digest MD5:7e97819874a9301f46867ca754ef8d7a for https://idf.hisqool.com/conf/configurations/groups/I2wtMgAsLCNCS5N00QtmmuOtLB0 +20412ms
2021-09-18 09:23:53.265: 2021-09-18 11:23:53 [5224] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/qauWzhaDykE97hm2wWNHqhOl9lQ +2ms
2021-09-18 09:23:53.265: 2021-09-18 11:23:53 [5224] INFO [MQTTObserver] Received digest MD5:5238da14c9ec49ed27d246f3309a7e9b for https://idf.hisqool.com/conf/configurations/groups/TNtsMqc4Tq7jzo408p8uj_oB9p8 +1ms
2021-09-18 09:23:53.265: 2021-09-18 11:23:53 [5224] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/xlEFPVfe3ScE8LAwjZGN0WzkHNI +2ms
2021-09-18 09:23:53.265: 2021-09-18 11:23:53 [5224] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/oI4mDC64iJljvyOJgrGJU8gtJ6o +1ms
2021-09-18 09:23:53.265: 2021-09-18 11:23:53 [5224] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/ssf2b-HVWMGO7HClwCtaSwysw68 +1ms
2021-09-18 09:23:53.265: 2021-09-18 11:23:53 [5224] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/DlY0YceBQTbVlQVhJl1WkgB7N9o +1ms
2021-09-18 09:23:53.265: 2021-09-18 11:23:53 [5224] INFO [MQTTObserver] Received digest MD5:eae9d82df7a93ffe3f1a070fd4629724 for https://idf.hisqool.com/conf/configurations/groups/I5cZVRIzLZFlGHw1Bx0WLbT_v-k +1ms
2021-09-18 09:23:53.281: 2021-09-18 11:23:53 [5224] INFO [KeyedObservableCollector] Got 8 items. 0 in, 0 out +10ms
2021-09-18 09:23:53.281: 2021-09-18 11:23:53 [5224] INFO [KeyedObservableCollector] Sending 8 items +1ms
2021-09-18 09:23:53.319: 2021-09-18 11:23:53 [5224] INFO [KeyedObservableCollector] Got 8 items. 0 in, 0 out +30ms
2021-09-18 09:23:53.319: 2021-09-18 11:23:53 [5224] INFO [KeyedObservableCollector] Sending 8 items +1ms
2021-09-18 09:23:54.336: 2021-09-18 11:23:54 [5224] INFO [DeviceConfigurationService] Evaluating when directive of __/conf/agents/facts: context.platform === 'win32' +1015ms
2021-09-18 09:23:54.336: 2021-09-18 11:23:54 [5224] INFO [DeviceConfigurationService]   => result: true +1ms
2021-09-18 09:23:54.336: 2021-09-18 11:23:54 [5224] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/android/com.ankiapp.client: context.platform==='android' +0ms
2021-09-18 09:23:54.336: 2021-09-18 11:23:54 [5224] INFO [DeviceConfigurationService]   => result: false +1ms
2021-09-18 09:23:54.336: 2021-09-18 11:23:54 [5224] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Acceptation-des-conditions-sur-Windows: context.platform==='win32' +0ms
2021-09-18 09:23:54.336: 2021-09-18 11:23:54 [5224] INFO [DeviceConfigurationService]   => result: true +1ms
2021-09-18 09:23:54.336: 2021-09-18 11:23:54 [5224] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Biblio-Manuels-Windows: context.platform==='win32' +0ms
2021-09-18 09:23:54.336: 2021-09-18 11:23:54 [5224] INFO [DeviceConfigurationService]   => result: true +1ms
2021-09-18 09:23:54.336: 2021-09-18 11:23:54 [5224] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Charte-sur-la-protection-des-donnees-1.0.16.0: context.platform==='win32' +0ms
2021-09-18 09:23:54.336: 2021-09-18 11:23:54 [5224] INFO [DeviceConfigurationService]   => result: true +1ms
2021-09-18 09:23:54.336: 2021-09-18 11:23:54 [5224] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Educadhoc-Windows: context.platform==='win32' +1ms
2021-09-18 09:23:54.336: 2021-09-18 11:23:54 [5224] INFO [DeviceConfigurationService]   => result: true +0ms
