2021-09-20 14:03:12 [5224] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-20 12:03:12.153: 2021-09-20 14:03:12 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Lib-Manuels-Windows -> configuration... +70ms
2021-09-20 12:03:12.153: 2021-09-20 14:03:12 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\79\payload... +2ms
2021-09-20 12:03:12.168: 2021-09-20 14:03:12 [5224] INFO [Runner] Creating configuration unit runner object... +12ms
2021-09-20 12:03:12.168: 2021-09-20 14:03:12 [5224] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-20 12:03:12.168: 2021-09-20 14:03:12 [5224] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-20 12:03:12.168: 2021-09-20 14:03:12 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Manuels-Numeriques-Bertrand-Lacoste-Windows -> configuration... +1ms
2021-09-20 12:03:12.168: 2021-09-20 14:03:12 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\119\payload... +2ms
2021-09-20 12:03:12.199: 2021-09-20 14:03:12 [5224] INFO [Runner] Creating configuration unit runner object... +38ms
2021-09-20 12:03:12.199: 2021-09-20 14:03:12 [5224] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-20 12:03:12.199: 2021-09-20 14:03:12 [5224] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-20 12:03:12.215: 2021-09-20 14:03:12 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Mesurim-3.4.4 -> configuration... +2ms
2021-09-20 12:03:12.215: 2021-09-20 14:03:12 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\222\payload... +2ms
2021-09-20 12:03:12.231: 2021-09-20 14:03:12 [5224] INFO [Runner] Creating configuration unit runner object... +13ms
2021-09-20 12:03:12.231: 2021-09-20 14:03:12 [5224] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-20 12:03:12.231: 2021-09-20 14:03:12 [5224] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-20 12:03:12.324: 2021-09-20 14:03:12 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/MuseScore-3.6.2 -> configuration... +91ms
2021-09-20 12:03:12.324: 2021-09-20 14:03:12 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\190\payload... +1ms
2021-09-20 12:03:12.324: 2021-09-20 14:03:12 [5224] INFO [Runner] Creating configuration unit runner object... +12ms
2021-09-20 12:03:12.324: 2021-09-20 14:03:12 [5224] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-20 12:03:12.340: 2021-09-20 14:03:12 [5224] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-20 12:03:12.387: 2021-09-20 14:03:12 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/NotePad++-Windows -> configuration... +52ms
2021-09-20 12:03:12.387: 2021-09-20 14:03:12 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\121\payload... +2ms
2021-09-20 12:03:12.403: 2021-09-20 14:03:12 [5224] INFO [Runner] Creating configuration unit runner object... +21ms
2021-09-20 12:03:12.403: 2021-09-20 14:03:12 [5224] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-20 12:03:12.418: 2021-09-20 14:03:12 [5224] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-20 12:03:12.418: 2021-09-20 14:03:12 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Openshot-2.5.1 -> configuration... +2ms
2021-09-20 12:03:12.418: 2021-09-20 14:03:12 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\206\payload... +1ms
2021-09-20 12:03:12.465: 2021-09-20 14:03:12 [5224] INFO [Runner] Creating configuration unit runner object... +45ms
2021-09-20 12:03:12.465: 2021-09-20 14:03:12 [5224] INFO [Runner] Checking if runner needs to be performed... +0ms
2021-09-20 12:03:12.465: 2021-09-20 14:03:12 [5224] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-20 12:03:12.528: 2021-09-20 14:03:12 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Paint.net-Windows -> configuration... +66ms
2021-09-20 12:03:12.528: 2021-09-20 14:03:12 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\137\payload... +1ms
2021-09-20 12:03:12.559: 2021-09-20 14:03:12 [5224] INFO [Runner] Creating configuration unit runner object... +24ms
2021-09-20 12:03:12.559: 2021-09-20 14:03:12 [5224] INFO [Runner] Checking if runner needs to be performed... +0ms
2021-09-20 12:03:12.559: 2021-09-20 14:03:12 [5224] INFO [JS] Checking that the unit needs to be performed +2ms
2021-09-20 12:03:12.559: 2021-09-20 14:03:12 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Pronote-0.2.7 -> configuration... +2ms
2021-09-20 12:03:12.559: 2021-09-20 14:03:12 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\234\payload... +1ms
2021-09-20 12:03:12.590: 2021-09-20 14:03:12 [5224] INFO [Runner] Creating configuration unit runner object... +32ms
2021-09-20 12:03:12.590: 2021-09-20 14:03:12 [5224] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-20 12:03:12.590: 2021-09-20 14:03:12 [5224] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-20 12:03:12.637: 2021-09-20 14:03:12 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Python-Windows -> configuration... +52ms
2021-09-20 12:03:12.652: 2021-09-20 14:03:12 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\138\payload... +2ms
2021-09-20 12:03:12.652: 2021-09-20 14:03:12 [5224] INFO [Runner] Creating configuration unit runner object... +12ms
2021-09-20 12:03:12.652: 2021-09-20 14:03:12 [5224] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-20 12:03:12.652: 2021-09-20 14:03:12 [5224] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-20 12:03:12.668: 2021-09-20 14:03:12 [5224] INFO [JS] Version of Python already up to date +1ms
2021-09-20 12:03:12.668: 2021-09-20 14:03:12 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/SimClimat-1.0.4 -> configuration... +0ms
2021-09-20 12:03:12.668: 2021-09-20 14:03:12 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\231\payload... +2ms
2021-09-20 12:03:12.668: 2021-09-20 14:03:12 [5224] INFO [Runner] Creating configuration unit runner object... +11ms
2021-09-20 12:03:12.668: 2021-09-20 14:03:12 [5224] INFO [Runner] Checking if runner needs to be performed... +0ms
2021-09-20 12:03:12.731: 2021-09-20 14:03:12 [5224] INFO [JS] Checking that the unit needs to be performed +51ms
2021-09-20 12:03:12.777: 2021-09-20 14:03:12 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Stellarium-0.20.4.3 -> configuration... +58ms
2021-09-20 12:03:12.793: 2021-09-20 14:03:12 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\205\payload... +2ms
2021-09-20 12:03:12.793: 2021-09-20 14:03:12 [5224] INFO [Runner] Creating configuration unit runner object... +12ms
2021-09-20 12:03:12.793: 2021-09-20 14:03:12 [5224] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-20 12:03:12.793: 2021-09-20 14:03:12 [5224] INFO [JS] Checking that the unit needs to be performed +0ms
2021-09-20 12:03:12.918: 2021-09-20 14:03:12 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Tectoglob3D-1.47 -> configuration... +117ms
2021-09-20 12:03:12.918: 2021-09-20 14:03:12 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\208\payload... +2ms
2021-09-20 12:03:12.934: 2021-09-20 14:03:12 [5224] INFO [Runner] Creating configuration unit runner object... +12ms
2021-09-20 12:03:12.934: 2021-09-20 14:03:12 [5224] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-20 12:03:12.934: 2021-09-20 14:03:12 [5224] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-20 12:03:12.996: 2021-09-20 14:03:12 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/TexMaker-Latex-5.0.4 -> configuration... +55ms
2021-09-20 12:03:12.996: 2021-09-20 14:03:12 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\232\payload... +2ms
2021-09-20 12:03:12.996: 2021-09-20 14:03:13 [5224] INFO [Runner] Creating configuration unit runner object... +12ms
2021-09-20 12:03:12.996: 2021-09-20 14:03:13 [5224] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-20 12:03:13.012: 2021-09-20 14:03:13 [5224] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-20 12:03:13.059: 2021-09-20 14:03:13 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Thunderbird-78.10.0 -> configuration... +51ms
2021-09-20 12:03:13.059: 2021-09-20 14:03:13 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\233\payload... +1ms
2021-09-20 12:03:13.074: 2021-09-20 14:03:13 [5224] INFO [Runner] Creating configuration unit runner object... +13ms
2021-09-20 12:03:13.074: 2021-09-20 14:03:13 [5224] INFO [Runner] Checking if runner needs to be performed... +0ms
2021-09-20 12:03:13.074: 2021-09-20 14:03:13 [5224] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-20 12:03:13.121: 2021-09-20 14:03:13 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/TI-Connect-CE-3.4.1 -> configuration... +47ms
2021-09-20 12:03:13.121: 2021-09-20 14:03:13 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\220\payload... +2ms
2021-09-20 12:03:13.137: 2021-09-20 14:03:13 [5224] INFO [Runner] Creating configuration unit runner object... +12ms
2021-09-20 12:03:13.137: 2021-09-20 14:03:13 [5224] INFO [Runner] Checking if runner needs to be performed... +0ms
