2021-09-20 14:03:10 [5224] INFO [SchedulerService] Triggering scheduled job facts with unit __/conf/agents/facts... +1051853ms
2021-09-20 12:03:10.136: 2021-09-20 14:03:10 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: __/conf/agents/facts -> configuration... +2ms
2021-09-20 12:03:10.136: 2021-09-20 14:03:10 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\111\payload... +3ms
2021-09-20 12:03:10.136: 2021-09-20 14:03:10 [5224] INFO [Runner] Creating configuration unit runner object... +5ms
2021-09-20 12:03:10.136: 2021-09-20 14:03:10 [5224] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-20 12:03:10.136: 2021-09-20 14:03:10 [5224] INFO [JS] Checking if programming or tiggering with trigger configuration... +2ms
2021-09-20 12:03:10.151: 2021-09-20 14:03:10 [5224] INFO [JS] We are programmging on name __/conf/agents/facts with schedule: 30 minutes +2ms
2021-09-20 12:03:10.151: 2021-09-20 14:03:10 [5224] INFO [SchedulerService] Adding schedule: name facts, interval=1800000, unit=__/conf/agents/facts, immediate=true +1ms
2021-09-20 12:03:10.151: 2021-09-20 14:03:10 [5224] INFO [SchedulerService] Identical schedule existing. Doing nothing +1ms
2021-09-20 12:03:10.151: 2021-09-20 14:03:10 [5224] INFO [JS] Scheduling result: undefined +1ms
2021-09-20 12:03:10.151: 2021-09-20 14:03:10 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Acceptation-des-conditions-sur-Windows -> configuration... +2ms
2021-09-20 12:03:10.151: 2021-09-20 14:03:10 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\280\payload... +3ms
2021-09-20 12:03:10.167: 2021-09-20 14:03:10 [5224] INFO [Runner] Creating configuration unit runner object... +12ms
2021-09-20 12:03:10.167: 2021-09-20 14:03:10 [5224] INFO [Runner] Checking if runner needs to be performed... +0ms
2021-09-20 12:03:10.167: 2021-09-20 14:03:10 [5224] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-20 12:03:10.167: 2021-09-20 14:03:10 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Biblio-Manuels-Windows -> configuration... +1ms
2021-09-20 12:03:10.167: 2021-09-20 14:03:10 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\80\payload... +1ms
2021-09-20 12:03:10.182: 2021-09-20 14:03:10 [5224] INFO [Runner] Creating configuration unit runner object... +13ms
2021-09-20 12:03:10.182: 2021-09-20 14:03:10 [5224] INFO [Runner] Checking if runner needs to be performed... +0ms
2021-09-20 12:03:10.182: 2021-09-20 14:03:10 [5224] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-20 12:03:10.229: 2021-09-20 14:03:10 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Charte-sur-la-protection-des-donnees-1.0.16.0 -> configuration... +38ms
2021-09-20 12:03:10.229: 2021-09-20 14:03:10 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\271\payload... +2ms
2021-09-20 12:03:10.229: 2021-09-20 14:03:10 [5224] INFO [Runner] Creating configuration unit runner object... +10ms
2021-09-20 12:03:10.245: 2021-09-20 14:03:10 [5224] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-20 12:03:10.245: 2021-09-20 14:03:10 [5224] INFO [JS] Checking that the unit needs to be performed. Params:
2021-09-20 12:03:10.245: {
2021-09-20 12:03:10.245:   "platform": "win32",
2021-09-20 12:03:10.245:   "deviceId": "IFP052046109",
2021-09-20 12:03:10.245:   "basePath": "C:\\Program Files\\Unowhy\\HiSqool Manager",
2021-09-20 12:03:10.245:   "dataPath": "C:\\Program Files\\Unowhy\\HiSqool Manager\\data",
2021-09-20 12:03:10.245:   "userPath": "C:\\Windows\\system32\\config\\systemprofile\\AppData\\Roaming\\HiSqoolManager",
2021-09-20 12:03:10.245:   "scriptName": "conf/application/windows/Charte-sur-la-protection-des-donnees-1.0.16.0",
2021-09-20 12:03:10.245:   "versionCode": 21090427,
2021-09-20 12:03:10.245:   "trigger": "configuration",
2021-09-20 12:03:10.245:   "metadata": {
2021-09-20 12:03:10.245:     "packageVersion": "1.0.16.0",
2021-09-20 12:03:10.245:     "componentParameters": {
2021-09-20 12:03:10.245:       "AppX": "Hisqool.Legal.GDPR",
2021-09-20 12:03:10.245:       "UserDirectory": "AppData\\Local\\Programs\\Unowhy\\Hisqool\\GDPR",
2021-09-20 12:03:10.245:       "DesktopShortcut": "Charte de protection*",
2021-09-20 12:03:10.245:       "ProvisioningPackage": "Hisqool GDPR",
2021-09-20 12:03:10.245:       "InstallationDirectory": "hisqool.gdpr",
2021-09-20 12:03:10.245:       "UninstallationDirectory": "hisqool.gdpr",
2021-09-20 12:03:10.245:       "InstallationScriptShortcut": "silent_hisqool.gdpr.vbs.lnk",
2021-09-20 12:03:10.245:       "ProtocolHandlerRegistryKey": "UYinstallAppGDPR"
2021-09-20 12:03:10.245:     },
2021-09-20 12:03:10.245:     "installationConfigurationName": "conf/application/windows/Charte-sur-la-protection-des-données-1.0.16.0"
2021-09-20 12:03:10.245:   }
2021-09-20 12:03:10.245: } +1ms
2021-09-20 12:03:10.245: 2021-09-20 14:03:10 [5224] INFO [JS] Writing parameters {"AppX":"Hisqool.Legal.GDPR","UserDirectory":"AppData\\Local\\Programs\\Unowhy\\Hisqool\\GDPR","DesktopShortcut":"Charte de protection*","ProvisioningPackage":"Hisqool GDPR","InstallationDirectory":"hisqool.gdpr","UninstallationDirectory":"hisqool.gdpr","InstallationScriptShortcut":"silent_hisqool.gdpr.vbs.lnk","ProtocolHandlerRegistryKey":"UYinstallAppGDPR"} in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\271\payload\components.json... +1ms
2021-09-20 12:03:10.245: 2021-09-20 14:03:10 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Educadhoc-Windows -> configuration... +1ms
2021-09-20 12:03:10.245: 2021-09-20 14:03:10 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\85\payload... +1ms
2021-09-20 12:03:10.245: 2021-09-20 14:03:10 [5224] INFO [Runner] Creating configuration unit runner object... +10ms
2021-09-20 12:03:10.245: 2021-09-20 14:03:10 [5224] INFO [Runner] Checking if runner needs to be performed... +0ms
2021-09-20 12:03:10.260: 2021-09-20 14:03:10 [5224] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-20 12:03:10.260: 2021-09-20 14:03:10 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/HiSqool -> configuration... +0ms
2021-09-20 12:03:10.260: 2021-09-20 14:03:10 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\170\payload... +2ms
2021-09-20 12:03:10.260: 2021-09-20 14:03:10 [5224] INFO [Runner] Creating configuration unit runner object... +11ms
2021-09-20 12:03:10.260: 2021-09-20 14:03:10 [5224] INFO [Runner] Checking if runner needs to be performed... +0ms
2021-09-20 12:03:10.260: 2021-09-20 14:03:10 [5224] INFO [JS] Getting file version of C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\170\payload\HiSqool.exe +2ms
2021-09-20 12:03:11.059: 2021-09-20 14:03:11 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Le-Livre-Scolaire-Windows -> configuration... +787ms
2021-09-20 12:03:11.059: 2021-09-20 14:03:11 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\86\payload... +2ms
2021-09-20 12:03:11.075: 2021-09-20 14:03:11 [5224] INFO [Runner] Creating configuration unit runner object... +12ms
2021-09-20 12:03:11.075: 2021-09-20 14:03:11 [5224] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-20 12:03:11.075: 2021-09-20 14:03:11 [5224] INFO [JS] Checking that the unit needs to be performed +2ms
2021-09-20 12:03:11.075: 2021-09-20 14:03:11 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/LGPO-Windows -> configuration... +1ms
2021-09-20 12:03:11.075: 2021-09-20 14:03:11 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\130\payload... +1ms
2021-09-20 12:03:11.106: 2021-09-20 14:03:11 [5224] INFO [Runner] Creating configuration unit runner object... +22ms
2021-09-20 12:03:11.106: 2021-09-20 14:03:11 [5224] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-20 12:03:11.106: 2021-09-20 14:03:11 [5224] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-20 12:03:11.106: 2021-09-20 14:03:11 [5224] INFO [JS] Getting GPO version... +1ms
2021-09-20 12:03:11.106: 2021-09-20 14:03:11 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Lib-Manuels -> configuration... +1ms
2021-09-20 12:03:11.106: 2021-09-20 14:03:11 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\261\payload... +2ms
2021-09-20 12:03:11.122: 2021-09-20 14:03:11 [5224] INFO [Runner] Creating configuration unit runner object... +11ms
2021-09-20 12:03:11.122: 2021-09-20 14:03:11 [5224] INFO [Runner] Checking if runner needs to be performed... +0ms
2021-09-20 12:03:11.122: 2021-09-20 14:03:11 [5224] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-20 12:03:11.153: 2021-09-20 14:03:11 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/sqoolctl -> configuration... +33ms
2021-09-20 12:03:11.153: 2021-09-20 14:03:11 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\279\payload... +1ms
2021-09-20 12:03:11.169: 2021-09-20 14:03:11 [5224] INFO [Runner] Creating configuration unit runner object... +13ms
2021-09-20 12:03:11.169: 2021-09-20 14:03:11 [5224] INFO [Runner] Checking if runner needs to be performed... +0ms
2021-09-20 12:03:11.169: 2021-09-20 14:03:11 [5224] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-20 12:03:11.200: 2021-09-20 14:03:11 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/other/cleanafterinstall -> configuration... +37ms
2021-09-20 12:03:11.215: 2021-09-20 14:03:11 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\173\payload... +7ms
2021-09-20 12:03:11.231: 2021-09-20 14:03:11 [5224] INFO [Runner] Creating configuration unit runner object... +14ms
2021-09-20 12:03:11.231: 2021-09-20 14:03:11 [5224] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-20 12:03:11.231: 2021-09-20 14:03:11 [5224] INFO [JS] Checking that the unit needs to be performed +1ms
