2021-09-20 18:03:55 [5224] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/EduPython-3.0 (207) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_EduPython-3.0.json +2ms
2021-09-20 16:03:57.043: 2021-09-20 18:03:57 [5224] INFO [JS] Install Result: 0 +1146ms
2021-09-20 16:03:57.043: 2021-09-20 18:03:57 [5224] INFO [JS] Install Stdout: 
2021-09-20 16:03:57.043: 
2021-09-20 16:03:57.043: IsInstalled     : False
2021-09-20 16:03:57.043: PackageID       : ccbc3b16-8263-4997-a512-65f19dc1cb8a
2021-09-20 16:03:57.043: PackageName     : GoogleEarthPro
2021-09-20 16:03:57.043: PackagePath     : C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\227\payload\application.ppkg
2021-09-20 16:03:57.043: Description     : 
2021-09-20 16:03:57.043: Rank            : 0
2021-09-20 16:03:57.043: Altitude        : 5000
2021-09-20 16:03:57.043: Version         : 3.3
2021-09-20 16:03:57.043: OwnerType       : ITAdmin
2021-09-20 16:03:57.043: Notes           : 
2021-09-20 16:03:57.043: LastInstallTime : 17/09/2021 10:14:39
2021-09-20 16:03:57.043: Result          : 0__OOBE_Desktop_HideOobe.provxml
2021-09-20 16:03:57.043:                   	Category:InitialCustomization
2021-09-20 16:03:57.043:                   	LastResult:Success
2021-09-20 16:03:57.043:                   	Message:OOBE successfully configured.
2021-09-20 16:03:57.043:                   	NumberOfFailures:0 (0x0)
2021-09-20 16:03:57.043:                   
2021-09-20 16:03:57.043:                   1__ProvisioningCommands_DeviceContext_CommandFiles_0.provxml
2021-09-20 16:03:57.043:                   	Category:Content
2021-09-20 16:03:57.043:                   	LastResult:Success
2021-09-20 16:03:57.043:                   	Message:Provisioning succeeded
2021-09-20 16:03:57.043:                   	NumberOfFailures:0 (0x0)
2021-09-20 16:03:57.043:                   
2021-09-20 16:03:57.043:                   2__ProvisioningCommands_DeviceContext_CommandFiles_1.provxml
2021-09-20 16:03:57.043:                   	Category:Content
2021-09-20 16:03:57.043:                   	LastResult:Success
2021-09-20 16:03:57.043:                   	Message:Provisioning succeeded
2021-09-20 16:03:57.043:                   	NumberOfFailures:0 (0x0)
2021-09-20 16:03:57.043:                   
2021-09-20 16:03:57.043:                   3__ProvisioningCommands_DeviceContext_CommandFiles_2.provxml
2021-09-20 16:03:57.043:                   	Category:Content
2021-09-20 16:03:57.043:                   	LastResult:Success
2021-09-20 16:03:57.043:                   	Message:Provisioning succeeded
2021-09-20 16:03:57.043:                   	NumberOfFailures:0 (0x0)
2021-09-20 16:03:57.043:                   
2021-09-20 16:03:57.043:                   4__ProvisioningCommands_DeviceContext_CommandFiles_3.provxml
2021-09-20 16:03:57.043:                   	Category:Content
2021-09-20 16:03:57.043:                   	LastResult:Success
2021-09-20 16:03:57.043:                   	Message:Provisioning succeeded
2021-09-20 16:03:57.043:                   	NumberOfFailures:0 (0x0)
2021-09-20 16:03:57.043:                   
2021-09-20 16:03:57.043:                   5__ProvisioningCommands_DeviceContext_CommandFiles_4.provxml
2021-09-20 16:03:57.043:                   	Category:Content
2021-09-20 16:03:57.043:                   	LastResult:Success
2021-09-20 16:03:57.043:                   	Message:Provisioning succeeded
2021-09-20 16:03:57.043:                   	NumberOfFailures:0 (0x0)
2021-09-20 16:03:57.043:                   
2021-09-20 16:03:57.043:                   6__ProvisioningCommands_DeviceContext_CommandFiles_5.provxml
2021-09-20 16:03:57.043:                   	Category:Content
2021-09-20 16:03:57.043:                   	LastResult:Success
2021-09-20 16:03:57.043:                   	Message:Provisioning succeeded
2021-09-20 16:03:57.043:                   	NumberOfFailures:0 (0x0)
2021-09-20 16:03:57.043:                   
2021-09-20 16:03:57.043:                   7__ProvisioningCommands_DeviceContext_CommandLine.provxml
2021-09-20 16:03:57.043:                   	Category:Scripts
2021-09-20 16:03:57.043:                   	LastResult:Success
2021-09-20 16:03:57.043:                   	Message:Provisioning succeeded
2021-09-20 16:03:57.043:                   	NumberOfFailures:0 (0x0)
2021-09-20 16:03:57.043:                   
2021-09-20 16:03:57.043:                   
2021-09-20 16:03:57.043: 
2021-09-20 16:03:57.043: 
2021-09-20 16:03:57.043:  +0ms
2021-09-20 16:03:57.043: 2021-09-20 18:03:57 [5224] INFO [JS] Install Stderr:  +0ms
2021-09-20 16:03:57.043: 2021-09-20 18:03:57 [5224] INFO [JS] Finishing Installation +0ms
2021-09-20 16:03:57.043: 2021-09-20 18:03:57 [5224] INFO [Runner] Running result: true +0ms
2021-09-20 16:03:57.043: 2021-09-20 18:03:57 [5224] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/Google-Earth-Pro-7.3.3 (227) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_Google-Earth-Pro-7.3.3.json +2ms
2021-09-20 16:03:58.293: 2021-09-20 18:03:58 [5224] INFO [JS] Install Result: 0 +1248ms
2021-09-20 16:03:58.293: 2021-09-20 18:03:58 [5224] INFO [JS] Install Stdout: 
2021-09-20 16:03:58.293: 
2021-09-20 16:03:58.293: IsInstalled     : False
2021-09-20 16:03:58.293: PackageID       : 105da565-d050-4a60-9c4f-556c6bdb5775
2021-09-20 16:03:58.293: PackageName     : Lelivrescolaire
2021-09-20 16:03:58.293: PackagePath     : C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\230\payload\application.ppkg
2021-09-20 16:03:58.293: Description     : 
2021-09-20 16:03:58.293: Rank            : 0
2021-09-20 16:03:58.293: Altitude        : 5000
2021-09-20 16:03:58.293: Version         : 2.2
2021-09-20 16:03:58.293: OwnerType       : ITAdmin
2021-09-20 16:03:58.293: Notes           : 
2021-09-20 16:03:58.293: LastInstallTime : 17/09/2021 10:14:32
2021-09-20 16:03:58.293: Result          : 0__OOBE_Desktop_HideOobe.provxml
2021-09-20 16:03:58.293:                   	Category:InitialCustomization
2021-09-20 16:03:58.293:                   	LastResult:Success
2021-09-20 16:03:58.293:                   	Message:OOBE successfully configured.
2021-09-20 16:03:58.293:                   	NumberOfFailures:0 (0x0)
2021-09-20 16:03:58.293:                   
2021-09-20 16:03:58.293:                   1__ProvisioningCommands_DeviceContext_CommandFiles_0.provxml
2021-09-20 16:03:58.293:                   	Category:Content
2021-09-20 16:03:58.293:                   	LastResult:Success
2021-09-20 16:03:58.293:                   	Message:Provisioning succeeded
2021-09-20 16:03:58.293:                   	NumberOfFailures:0 (0x0)
2021-09-20 16:03:58.293:                   
2021-09-20 16:03:58.293:                   2__ProvisioningCommands_DeviceContext_CommandFiles_1.provxml
2021-09-20 16:03:58.293:                   	Category:Content
2021-09-20 16:03:58.293:                   	LastResult:Success
2021-09-20 16:03:58.293:                   	Message:Provisioning succeeded
2021-09-20 16:03:58.293:                   	NumberOfFailures:0 (0x0)
2021-09-20 16:03:58.293:                   
2021-09-20 16:03:58.293:                   3__ProvisioningCommands_DeviceContext_CommandFiles_2.provxml
2021-09-20 16:03:58.293:                   	Category:Content
2021-09-20 16:03:58.293:                   	LastResult:Success
2021-09-20 16:03:58.293:                   	Message:Provisioning succeeded
2021-09-20 16:03:58.293:                   	NumberOfFailures:0 (0x0)
2021-09-20 16:03:58.293:                   
2021-09-20 16:03:58.293:                   4__ProvisioningCommands_DeviceContext_CommandFiles_3.provxml
2021-09-20 16:03:58.293:                   	Category:Content
2021-09-20 16:03:58.293:                   	LastResult:Success
2021-09-20 16:03:58.293:                   	Message:Provisioning succeeded
2021-09-20 16:03:58.293:                   	NumberOfFailures:0 (0x0)
2021-09-20 16:03:58.293:                   
2021-09-20 16:03:58.293:                   5__ProvisioningCommands_DeviceContext_CommandFiles_4.provxml
2021-09-20 16:03:58.293:                   	Category:Content
2021-09-20 16:03:58.293:                   	LastResult:Success
2021-09-20 16:03:58.293:                   	Message:Provisioning succeeded
2021-09-20 16:03:58.293:                   	NumberOfFailures:0 (0x0)
2021-09-20 16:03:58.293:                   
2021-09-20 16:03:58.293:                   6__ProvisioningCommands_DeviceContext_CommandFiles_5.provxml
2021-09-20 16:03:58.293:                   	Category:Content
2021-09-20 16:03:58.293:                   	LastResult:Success
2021-09-20 16:03:58.293:                   	Message:Provisioning succeeded
2021-09-20 16:03:58.293:                   	NumberOfFailures:0 (0x0)
2021-09-20 16:03:58.293:                   
2021-09-20 16:03:58.293:                   7__ProvisioningCommands_DeviceContext_CommandLine.provxml
2021-09-20 16:03:58.293:                   	Category:Scripts
2021-09-20 16:03:58.293:                   	LastResult:Success
2021-09-20 16:03:58.293:                   	Message:Provisioning succeeded
2021-09-20 16:03:58.293:                   	NumberOfFailures:0 (0x0)
2021-09-20 16:03:58.293:                   
2021-09-20 16:03:58.293:                   
2021-09-20 16:03:58.293: 
2021-09-20 16:03:58.293: 
2021-09-20 16:03:58.293:  +1ms
2021-09-20 16:03:58.293: 2021-09-20 18:03:58 [5224] INFO [JS] Install Stderr:  +0ms
2021-09-20 16:03:58.293: 2021-09-20 18:03:58 [5224] INFO [JS] Finishing Installation +0ms
2021-09-20 16:03:58.293: 2021-09-20 18:03:58 [5224] INFO [Runner] Running result: true +0ms
2021-09-20 16:03:58.293: 2021-09-20 18:03:58 [5224] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/LeLivreScolaire-2.2 (230) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_LeLivreScolaire-2.2.json +1ms
2021-09-20 16:03:59.418: 2021-09-20 18:03:59 [5224] INFO [JS] Install Result: 0 +1120ms
2021-09-20 16:03:59.418: 2021-09-20 18:03:59 [5224] INFO [JS] Install Stdout: 
2021-09-20 16:03:59.418: 
2021-09-20 16:03:59.418: IsInstalled     : False
2021-09-20 16:03:59.418: PackageID       : ea30de95-ba19-4b7c-99a5-7424712ed0fe
2021-09-20 16:03:59.418: PackageName     : TexMaker
2021-09-20 16:03:59.418: PackagePath     : C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\232\payload\application.ppkg
2021-09-20 16:03:59.418: Description     : 
2021-09-20 16:03:59.418: Rank            : 0
2021-09-20 16:03:59.418: Altitude        : 5000
2021-09-20 16:03:59.418: Version         : 5.04
2021-09-20 16:03:59.418: OwnerType       : ITAdmin
2021-09-20 16:03:59.418: Notes           : 
2021-09-20 16:03:59.418: LastInstallTime : 15/09/2021 11:27:03
2021-09-20 16:03:59.418: Result          : 0__OOBE_Desktop_HideOobe.provxml
2021-09-20 16:03:59.418:                   	Category:InitialCustomization
2021-09-20 16:03:59.418:                   	LastResult:Success
2021-09-20 16:03:59.418:                   	Message:OOBE successfully configured.
2021-09-20 16:03:59.418:                   	NumberOfFailures:0 (0x0)
2021-09-20 16:03:59.418:                   
2021-09-20 16:03:59.418:                   1__ProvisioningCommands_DeviceContext_CommandFiles_0.provxml
2021-09-20 16:03:59.418:                   	Category:Content
2021-09-20 16:03:59.418:                   	LastResult:Success
2021-09-20 16:03:59.418:                   	Message:Provisioning succeeded
2021-09-20 16:03:59.418:                   	NumberOfFailures:0 (0x0)
2021-09-20 16:03:59.418:                   
2021-09-20 16:03:59.418:                   2__ProvisioningCommands_DeviceContext_CommandFiles_1.provxml
2021-09-20 16:03:59.418:                   	Category:Content
2021-09-20 16:03:59.418:                   	LastResult:Success
2021-09-20 16:03:59.418:                   	Message:Provisioning succeeded
2021-09-20 16:03:59.418:                   	NumberOfFailures:0 (0x0)
2021-09-20 16:03:59.418:                   
2021-09-20 16:03:59.418:                   3__ProvisioningCommands_DeviceContext_CommandFiles_2.provxml
2021-09-20 16:03:59.418:                   	Category:Content
2021-09-20 16:03:59.418:                   	LastResult:Success
2021-09-20 16:03:59.418:                   	Message:Provisioning succeeded
2021-09-20 16:03:59.418:                   	NumberOfFailures:0 (0x0)
2021-09-20 16:03:59.418:                   
2021-09-20 16:03:59.418:                   4__ProvisioningCommands_DeviceContext_CommandFiles_3.provxml
2021-09-20 16:03:59.418:                   	Category:Content
2021-09-20 16:03:59.418:                   	LastResult:Success
2021-09-20 16:03:59.418:                   	Message:Provisioning succeeded
2021-09-20 16:03:59.418:                   	NumberOfFailures:0 (0x0)
2021-09-20 16:03:59.418:                   
2021-09-20 16:03:59.418:                   5__ProvisioningCommands_DeviceContext_CommandFiles_4.provxml
2021-09-20 16:03:59.418:                   	Category:Content
2021-09-20 16:03:59.418:                   	LastResult:Success
2021-09-20 16:03:59.418:                   	Message:Provisioning succeeded
2021-09-20 16:03:59.418:                   	NumberOfFailures:0 (0x0)
2021-09-20 16:03:59.418:                   
2021-09-20 16:03:59.418:                   6__ProvisioningCommands_DeviceContext_CommandFiles_5.provxml
2021-09-20 16:03:59.418:                   	Category:Content
2021-09-20 16:03:59.418:                   	LastResult:Success
2021-09-20 16:03:59.418:                   	Message:Provisioning succeeded
2021-09-20 16:03:59.418:                   	NumberOfFailures:0 (0x0)
2021-09-20 16:03:59.418:                   
2021-09-20 16:03:59.418:                   7__ProvisioningCommands_DeviceContext_CommandLine.provxml
2021-09-20 16:03:59.418:                   	Category:Scripts
2021-09-20 16:03:59.418:                   	LastResult:Success
2021-09-20 16:03:59.418:                   	Message:Provisioning succeeded
2021-09-20 16:03:59.418:                   	NumberOfFailures:0 (0x0)
2021-09-20 16:03:59.418:                   
2021-09-20 16:03:59.418:                   
2021-09-20 16:03:59.418: 
2021-09-20 16:03:59.418: 
2021-09-20 16:03:59.418:  +1ms
2021-09-20 16:03:59.418: 2021-09-20 18:03:59 [5224] INFO [JS] Install Stderr:  +1ms
2021-09-20 16:03:59.418: 2021-09-20 18:03:59 [5224] INFO [JS] Finishing Installation +0ms
2021-09-20 16:03:59.418: 2021-09-20 18:03:59 [5224] INFO [Runner] Running result: true +0ms
2021-09-20 16:03:59.418: 2021-09-20 18:03:59 [5224] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/TexMaker-Latex-5.0.4 (232) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_TexMaker-Latex-5.0.4.json +1ms
2021-09-20 16:04:03.341: 2021-09-20 18:04:03 [5224] INFO [JS] Install Result: 0 +3910ms
2021-09-20 16:04:03.341: 2021-09-20 18:04:03 [5224] INFO [JS] Install Stdout: 
2021-09-20 16:04:03.341: 
2021-09-20 16:04:03.341: IsInstalled     : False
2021-09-20 16:04:03.341: PackageID       : 253191fb-2d92-4b35-87ed-4d3d18115876
2021-09-20 16:04:03.341: PackageName     : Stellarium
2021-09-20 16:04:03.341: PackagePath     : C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\205\payload\application.ppkg
2021-09-20 16:04:03.341: Description     : 
2021-09-20 16:04:03.341: Rank            : 0
2021-09-20 16:04:03.341: Altitude        : 5000
2021-09-20 16:04:03.341: Version         : 0.22
2021-09-20 16:04:03.341: OwnerType       : ITAdmin
2021-09-20 16:04:03.341: Notes           : 
2021-09-20 16:04:03.341: LastInstallTime : 17/09/2021 10:15:49
2021-09-20 16:04:03.341: Result          : 0__OOBE_Desktop_HideOobe.provxml
2021-09-20 16:04:03.341:                   	Category:InitialCustomization
2021-09-20 16:04:03.341:                   	LastResult:Success
2021-09-20 16:04:03.341:                   	Message:OOBE successfully configured.
2021-09-20 16:04:03.341:                   	NumberOfFailures:0 (0x0)
2021-09-20 16:04:03.341:                   
2021-09-20 16:04:03.341:                   1__ProvisioningCommands_DeviceContext_CommandFiles_0.provxml
2021-09-20 16:04:03.341:                   	Category:Content
2021-09-20 16:04:03.341:                   	LastResult:Success
2021-09-20 16:04:03.341:                   	Message:Provisioning succeeded
2021-09-20 16:04:03.341:                   	NumberOfFailures:0 (0x0)
2021-09-20 16:04:03.341:                   
2021-09-20 16:04:03.341:                   2__ProvisioningCommands_DeviceContext_CommandFiles_1.provxml
2021-09-20 16:04:03.341:                   	Category:Content
2021-09-20 16:04:03.341:                   	LastResult:Success
2021-09-20 16:04:03.341:                   	Message:Provisioning succeeded
2021-09-20 16:04:03.341:                   	NumberOfFailures:0 (0x0)
2021-09-20 16:04:03.341:                   
2021-09-20 16:04:03.341:                   3__ProvisioningCommands_DeviceContext_CommandFiles_2.provxml
2021-09-20 16:04:03.341:                   	Category:Content
2021-09-20 16:04:03.341:                   	LastResult:Success
2021-09-20 16:04:03.341:                   	Message:Provisioning succeeded
2021-09-20 16:04:03.341:                   	NumberOfFailures:0 (0x0)
2021-09-20 16:04:03.341:                   
2021-09-20 16:04:03.341:                   4__ProvisioningCommands_DeviceContext_CommandFiles_3.provxml
2021-09-20 16:04:03.341:                   	Category:Content
2021-09-20 16:04:03.341:                   	LastResult:Success
2021-09-20 16:04:03.341:                   	Message:Provisioning succeeded
2021-09-20 16:04:03.341:                   	NumberOfFailures:0 (0x0)
2021-09-20 16:04:03.341:                   
2021-09-20 16:04:03.341:                   5__ProvisioningCommands_DeviceContext_CommandFiles_4.provxml
2021-09-20 16:04:03.341:                   	Category:Content
2021-09-20 16:04:03.341:                   	LastResult:Success
2021-09-20 16:04:03.341:                   	Message:Provisioning succeeded
2021-09-20 16:04:03.341:                   	NumberOfFailures:0 (0x0)
2021-09-20 16:04:03.341:                   
2021-09-20 16:04:03.341:                   6__ProvisioningCommands_DeviceContext_CommandFiles_5.provxml
2021-09-20 16:04:03.341:                   	Category:Content
2021-09-20 16:04:03.341:                   	LastResult:Success
2021-09-20 16:04:03.341:                   	Message:Provisioning succeeded
2021-09-20 16:04:03.341:                   	NumberOfFailures:0 (0x0)
2021-09-20 16:04:03.341:                   
2021-09-20 16:04:03.341:                   7__ProvisioningCommands_DeviceContext_CommandLine.provxml
2021-09-20 16:04:03.341:                   	Category:Scripts
2021-09-20 16:04:03.341:                   	LastResult:Success
2021-09-20 16:04:03.341:                   	Message:Provisioning succeeded
2021-09-20 16:04:03.341:                   	NumberOfFailures:0 (0x0)
2021-09-20 16:04:03.341:                   
2021-09-20 16:04:03.341:                   
2021-09-20 16:04:03.341: 
2021-09-20 16:04:03.341: 
2021-09-20 16:04:03.341:  +0ms
2021-09-20 16:04:03.341: 2021-09-20 18:04:03 [5224] INFO [JS] Install Stderr:  +0ms
2021-09-20 16:04:03.341: 2021-09-20 18:04:03 [5224] INFO [JS] Finishing Installation +0ms
2021-09-20 16:04:03.341: 2021-09-20 18:04:03 [5224] INFO [Runner] Running result: true +0ms
2021-09-20 16:04:03.341: 2021-09-20 18:04:03 [5224] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/Stellarium-0.20.4.3 (205) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_Stellarium-0.20.4.3.json +2ms
2021-09-20 16:04:05.145: 2021-09-20 18:04:05 [5224] INFO [JS] Install Result: 0 +1797ms
2021-09-20 16:04:05.145: 2021-09-20 18:04:05 [5224] INFO [JS] Install Stdout: 
2021-09-20 16:04:05.145: 
2021-09-20 16:04:05.145: IsInstalled     : False
2021-09-20 16:04:05.145: PackageID       : 3152267f-0e7e-45bb-9570-b793d506a6d6
2021-09-20 16:04:05.145: PackageName     : Tectoglob3D
2021-09-20 16:04:05.145: PackagePath     : C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\208\payload\application.ppkg
2021-09-20 16:04:05.145: Description     : 
2021-09-20 16:04:05.145: Rank            : 0
2021-09-20 16:04:05.145: Altitude        : 5000
2021-09-20 16:04:05.145: Version         : 1.47
2021-09-20 16:04:05.145: OwnerType       : ITAdmin
2021-09-20 16:04:05.145: Notes           : 
2021-09-20 16:04:05.145: LastInstallTime : 17/09/2021 10:13:56
2021-09-20 16:04:05.145: Result          : 0__OOBE_Desktop_HideOobe.provxml
2021-09-20 16:04:05.145:                   	Category:InitialCustomization
2021-09-20 16:04:05.145:                   	LastResult:Success
2021-09-20 16:04:05.145:                   	Message:OOBE successfully configured.
2021-09-20 16:04:05.145:                   	NumberOfFailures:0 (0x0)
2021-09-20 16:04:05.145:                   
2021-09-20 16:04:05.145:                   1__ProvisioningCommands_DeviceContext_CommandFiles_0.provxml
2021-09-20 16:04:05.145:                   	Category:Content
2021-09-20 16:04:05.145:                   	LastResult:Success
2021-09-20 16:04:05.145:                   	Message:Provisioning succeeded
2021-09-20 16:04:05.145:                   	NumberOfFailures:0 (0x0)
2021-09-20 16:04:05.145:                   
2021-09-20 16:04:05.145:                   2__ProvisioningCommands_DeviceContext_CommandFiles_1.provxml
2021-09-20 16:04:05.145:                   	Category:Content
2021-09-20 16:04:05.145:                   	LastResult:Success
2021-09-20 16:04:05.145:                   	Message:Provisioning succeeded
2021-09-20 16:04:05.145:                   	NumberOfFailures:0 (0x0)
2021-09-20 16:04:05.145:                   
2021-09-20 16:04:05.145:                   3__ProvisioningCommands_DeviceContext_CommandFiles_2.provxml
2021-09-20 16:04:05.145:                   	Category:Content
2021-09-20 16:04:05.145:                   	LastResult:Success
2021-09-20 16:04:05.145:                   	Message:Provisioning succeeded
2021-09-20 16:04:05.145:                   	NumberOfFailures:0 (0x0)
2021-09-20 16:04:05.145:                   
2021-09-20 16:04:05.145:                   4__ProvisioningCommands_DeviceContext_CommandFiles_3.provxml
2021-09-20 16:04:05.145:                   	Category:Content
2021-09-20 16:04:05.145:                   	LastResult:Success
2021-09-20 16:04:05.145:                   	Message:Provisioning succeeded
2021-09-20 16:04:05.145:                   	NumberOfFailures:0 (0x0)
2021-09-20 16:04:05.145:                   
2021-09-20 16:04:05.145:                   5__ProvisioningCommands_DeviceContext_CommandFiles_4.provxml
2021-09-20 16:04:05.145:                   	Category:Content
2021-09-20 16:04:05.145:                   	LastResult:Success
2021-09-20 16:04:05.145:                   	Message:Provisioning succeeded
2021-09-20 16:04:05.145:                   	NumberOfFailures:0 (0x0)
2021-09-20 16:04:05.145:                   
2021-09-20 16:04:05.145:                   6__ProvisioningCommands_DeviceContext_CommandFiles_5.provxml
2021-09-20 16:04:05.145:                   	Category:Content
2021-09-20 16:04:05.145:                   	LastResult:Success
2021-09-20 16:04:05.145:                   	Message:Provisioning succeeded
2021-09-20 16:04:05.145:                   	NumberOfFailures:0 (0x0)
2021-09-20 16:04:05.145:                   
2021-09-20 16:04:05.145:                   7__ProvisioningCommands_DeviceContext_CommandFiles_6.provxml
2021-09-20 16:04:05.145:                   	Category:Content
2021-09-20 16:04:05.145:                   	LastResult:Success
2021-09-20 16:04:05.145:                   	Message:Provisioning succeeded
2021-09-20 16:04:05.145:                   	NumberOfFailures:0 (0x0)
2021-09-20 16:04:05.145:                   
2021-09-20 16:04:05.145:                   8__ProvisioningCommands_DeviceContext_CommandFiles_7.provxml
2021-09-20 16:04:05.145:                   	Category:Content
2021-09-20 16:04:05.145:                   	LastResult:Success
2021-09-20 16:04:05.145:                   	Message:Provisioning succeeded
2021-09-20 16:04:05.145:                   	NumberOfFailures:0 (0x0)
2021-09-20 16:04:05.145:                   
2021-09-20 16:04:05.145:                   9__ProvisioningCommands_DeviceContext_CommandLine.provxml
2021-09-20 16:04:05.145:                   	Category:Scripts
2021-09-20 16:04:05.145:                   	LastResult:Success
2021-09-20 16:04:05.145:                   	Message:Provisioning succeeded
2021-09-20 16:04:05.145:                   	NumberOfFailures:0 (0x0)
2021-09-20 16:04:05.145:                   
2021-09-20 16:04:05.145:                   
2021-09-20 16:04:05.145: 
2021-09-20 16:04:05.145: 
2021-09-20 16:04:05.145:  +1ms
2021-09-20 16:04:05.145: 2021-09-20 18:04:05 [5224] INFO [JS] Install Stderr:  +1ms
2021-09-20 16:04:05.145: 2021-09-20 18:04:05 [5224] INFO [JS] Finishing Installation +0ms
2021-09-20 16:04:05.145: 2021-09-20 18:04:05 [5224] INFO [Runner] Running result: true +0ms
2021-09-20 16:04:05.145: 2021-09-20 18:04:05 [5224] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/Tectoglob3D-1.47 (208) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_Tectoglob3D-1.47.json +2ms
2021-09-20 16:04:07.019: 2021-09-20 18:04:07 [5224] INFO [JS] Install Result: 0 +1878ms
