2021-12-09 11:01:34 [5384] INFO [JS] hasSqoolCtl: true +0ms
2021-12-09 10:01:34.355: 2021-12-09 11:01:34 [5384] INFO [JS] hasOnboardingEnabledHiSqool: true +0ms
2021-12-09 10:01:34.355: 2021-12-09 11:01:34 [5384] INFO [JS] hasViewedGDPR: true +1ms
2021-12-09 10:01:34.355: 2021-12-09 11:01:34 [5384] INFO [JS] hasAcceptedGDPR: true +1ms
2021-12-09 10:01:34.355: 2021-12-09 11:01:34 [5384] INFO [JS] isShellRestrictionActive: false +1ms
2021-12-09 10:01:34.355: 2021-12-09 11:01:34 [5384] INFO [JS] isInUserSession: true +0ms
2021-12-09 10:01:34.355: 2021-12-09 11:01:34 [5384] INFO [JS] isENTUser: true +0ms
2021-12-09 10:01:34.355: 2021-12-09 11:01:34 [5384] INFO [JS] isUserExempt: false +0ms
2021-12-09 10:01:34.355: 2021-12-09 11:01:34 [5384] INFO [JS] currentUserLogin: paul.peyrot@monlycee.net +0ms
2021-12-09 10:01:34.355: 2021-12-09 11:01:34 [5384] INFO [JS] isRescueModeInstalled: true +1ms
2021-12-09 10:01:34.371: 2021-12-09 11:01:34 [5384] INFO [JS] hisqoolLaunchNeeded: false +1ms
2021-12-09 10:01:34.371: 2021-12-09 11:01:34 [5384] INFO [JS] isActivationScriptNeeded: false +1ms
2021-12-09 10:01:34.371: 2021-12-09 11:01:34 [5384] INFO [JS] isDisabled: false +1ms
2021-12-09 10:01:34.371: 2021-12-09 11:01:34 [5384] INFO [Runner] Runner doesn't need to be performed +2ms
2021-12-09 10:01:34.371: 2021-12-09 11:01:34 [5384] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/Acceptation-des-conditions-sur-Windows (280) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_Acceptation-des-conditions-sur-Windows.json +1ms
2021-12-09 13:05:23.968: 2021-12-09 14:05:23 [5384] INFO [SchedulerService] Triggering scheduled job facts with unit __/conf/agents/facts... +11029600ms
2021-12-09 13:05:23.968: 2021-12-09 14:05:23 [5384] INFO [ConfigurationRunner] Got fresh unit/trigger couple: __/conf/agents/facts -> __/conf/agents/facts... +1ms
2021-12-09 13:05:23.968: 2021-12-09 14:05:23 [5384] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\111\payload... +3ms
2021-12-09 13:05:24.874: 2021-12-09 14:05:24 [5384] INFO [Runner] Creating configuration unit runner object... +902ms
2021-12-09 13:05:24.874: 2021-12-09 14:05:24 [5384] INFO [Runner] Checking if runner needs to be performed... +2ms
2021-12-09 13:05:24.874: 2021-12-09 14:05:24 [5384] INFO [JS] Checking if programming or tiggering with trigger __/conf/agents/facts... +2ms
2021-12-09 13:05:24.874: 2021-12-09 14:05:24 [5384] INFO [JS] We are triggering +0ms
2021-12-09 13:05:24.874: 2021-12-09 14:05:24 [5384] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Acceptation-des-conditions-sur-Windows -> __/conf/agents/facts... +1ms
2021-12-09 13:05:24.874: 2021-12-09 14:05:24 [5384] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Biblio-Manuels-Windows -> __/conf/agents/facts... +0ms
2021-12-09 13:05:24.874: 2021-12-09 14:05:24 [5384] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Charte-sur-la-protection-des-donnees-1.0.16.0 -> __/conf/agents/facts... +2ms
2021-12-09 13:05:24.874: 2021-12-09 14:05:24 [5384] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Educadhoc-Windows -> __/conf/agents/facts... +0ms
2021-12-09 13:05:24.890: 2021-12-09 14:05:24 [5384] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/HiSqool -> __/conf/agents/facts... +2ms
2021-12-09 13:05:24.890: 2021-12-09 14:05:24 [5384] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Le-Livre-Scolaire-Windows -> __/conf/agents/facts... +2ms
2021-12-09 13:05:24.890: 2021-12-09 14:05:24 [5384] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/LGPO-Windows -> __/conf/agents/facts... +1ms
2021-12-09 13:05:24.890: 2021-12-09 14:05:24 [5384] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Lib-Manuels -> __/conf/agents/facts... +4ms
2021-12-09 13:05:24.890: 2021-12-09 14:05:24 [5384] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Microsoft-Office-1.0.0 -> __/conf/agents/facts... +1ms
2021-12-09 13:05:24.890: 2021-12-09 14:05:24 [5384] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/other/cleanafterinstall -> __/conf/agents/facts... +5ms
2021-12-09 13:05:24.906: 2021-12-09 14:05:24 [5384] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/other/disablerecovery -> __/conf/agents/facts... +2ms
2021-12-09 13:05:24.906: 2021-12-09 14:05:24 [5384] INFO [ConfigurationRunner] Got fresh unit/trigger couple: __/unowhy/manager/windows -> __/conf/agents/facts... +3ms
2021-12-09 13:05:24.906: 2021-12-09 14:05:24 [5384] INFO [Runner] Performing runner... +3ms
2021-12-09 13:05:24.906: 2021-12-09 14:05:24 [5384] INFO [JS] Performing facts gathering and upload... +1ms
2021-12-09 13:05:29.512: 2021-12-09 14:05:29 [5384] INFO [KeyedObservableCollector] Got 9 items. 9 in, 0 out +4609ms
2021-12-09 13:05:29.512: 2021-12-09 14:05:29 [5384] INFO [KeyedObservableCollector] Subscribing on [object Object] for key /hisqool/configurations/groups/I2wtMgAsLCNCS5N00QtmmuOtLB0 +1ms
2021-12-09 13:05:29.543: 2021-12-09 14:05:29 [5384] INFO [KeyedObservableCollector] Subscribing on [object Object] for key /hisqool/configurations/groups/qauWzhaDykE97hm2wWNHqhOl9lQ +19ms
2021-12-09 13:05:29.543: 2021-12-09 14:05:29 [5384] INFO [KeyedObservableCollector] Subscribing on [object Object] for key /hisqool/configurations/groups/TNtsMqc4Tq7jzo408p8uj_oB9p8 +4ms
2021-12-09 13:05:29.559: 2021-12-09 14:05:29 [5384] INFO [KeyedObservableCollector] Subscribing on [object Object] for key /hisqool/configurations/groups/xlEFPVfe3ScE8LAwjZGN0WzkHNI +16ms
2021-12-09 13:05:29.559: 2021-12-09 14:05:29 [5384] INFO [KeyedObservableCollector] Subscribing on [object Object] for key /hisqool/configurations/groups/oI4mDC64iJljvyOJgrGJU8gtJ6o +3ms
2021-12-09 13:05:29.559: 2021-12-09 14:05:29 [5384] INFO [KeyedObservableCollector] Subscribing on [object Object] for key /hisqool/configurations/groups/ssf2b-HVWMGO7HClwCtaSwysw68 +3ms
2021-12-09 13:05:29.559: 2021-12-09 14:05:29 [5384] INFO [KeyedObservableCollector] Subscribing on [object Object] for key /hisqool/configurations/groups/DlY0YceBQTbVlQVhJl1WkgB7N9o +4ms
2021-12-09 13:05:29.574: 2021-12-09 14:05:29 [5384] INFO [KeyedObservableCollector] Subscribing on [object Object] for key /hisqool/configurations/groups/FZMZDtr_wW71uwhTG0dquPbdTkA +3ms
2021-12-09 13:05:29.574: 2021-12-09 14:05:29 [5384] INFO [KeyedObservableCollector] Subscribing on [object Object] for key /hisqool/configurations/groups/cmRAu0qNgK0SpxIzuI8huHmJO_w +6ms
2021-12-09 13:05:29.574: 2021-12-09 14:05:29 [5384] INFO [KeyedObservableCollector] Sending 9 items +3ms
2021-12-09 13:05:29.621: 2021-12-09 14:05:29 [5384] INFO [MQTTObserver] Received digest MD5:3efdd7722ea08ebc9a282bbc0434846f for https://idf.hisqool.com/conf/configurations/groups/I2wtMgAsLCNCS5N00QtmmuOtLB0 +46ms
2021-12-09 13:05:29.637: 2021-12-09 14:05:29 [5384] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/qauWzhaDykE97hm2wWNHqhOl9lQ +3ms
2021-12-09 13:05:29.637: 2021-12-09 14:05:29 [5384] INFO [MQTTObserver] Received digest MD5:5238da14c9ec49ed27d246f3309a7e9b for https://idf.hisqool.com/conf/configurations/groups/TNtsMqc4Tq7jzo408p8uj_oB9p8 +4ms
2021-12-09 13:05:29.637: 2021-12-09 14:05:29 [5384] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/oI4mDC64iJljvyOJgrGJU8gtJ6o +2ms
2021-12-09 13:05:29.637: 2021-12-09 14:05:29 [5384] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/xlEFPVfe3ScE8LAwjZGN0WzkHNI +2ms
2021-12-09 13:05:29.637: 2021-12-09 14:05:29 [5384] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/ssf2b-HVWMGO7HClwCtaSwysw68 +3ms
2021-12-09 13:05:29.637: 2021-12-09 14:05:29 [5384] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/DlY0YceBQTbVlQVhJl1WkgB7N9o +2ms
