2021-12-06 12:05:40 [11080] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/android/com.ankiapp.client: context.platform==='android' +1ms
2021-12-06 11:05:40.387: 2021-12-06 12:05:40 [11080] INFO [DeviceConfigurationService]   => result: false +1ms
2021-12-06 11:05:40.387: 2021-12-06 12:05:40 [11080] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Acceptation-des-conditions-sur-Windows: context.platform==='win32' +0ms
2021-12-06 11:05:40.387: 2021-12-06 12:05:40 [11080] INFO [DeviceConfigurationService]   => result: true +0ms
2021-12-06 11:05:40.387: 2021-12-06 12:05:40 [11080] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Biblio-Manuels-Windows: context.platform==='win32' +1ms
2021-12-06 11:05:40.391: 2021-12-06 12:05:40 [11080] INFO [DeviceConfigurationService]   => result: true +1ms
2021-12-06 11:05:40.391: 2021-12-06 12:05:40 [11080] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Charte-sur-la-protection-des-donnees-1.0.16.0: context.platform==='win32' +0ms
2021-12-06 11:05:40.391: 2021-12-06 12:05:40 [11080] INFO [DeviceConfigurationService]   => result: true +2ms
2021-12-06 11:05:40.391: 2021-12-06 12:05:40 [11080] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Educadhoc-Windows: context.platform==='win32' +1ms
2021-12-06 11:05:40.391: 2021-12-06 12:05:40 [11080] INFO [DeviceConfigurationService]   => result: true +1ms
2021-12-06 11:05:40.391: 2021-12-06 12:05:40 [11080] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/HiSqool: context.platform==='win32' +2ms
2021-12-06 11:05:40.391: 2021-12-06 12:05:40 [11080] INFO [DeviceConfigurationService]   => result: true +1ms
2021-12-06 11:05:40.391: 2021-12-06 12:05:40 [11080] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Le-Livre-Scolaire-Windows: context.platform==='win32' +0ms
2021-12-06 11:05:40.391: 2021-12-06 12:05:40 [11080] INFO [DeviceConfigurationService]   => result: true +1ms
2021-12-06 11:05:40.391: 2021-12-06 12:05:40 [11080] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/LGPO-Windows: context.platform==='win32' +2ms
2021-12-06 11:05:40.391: 2021-12-06 12:05:40 [11080] INFO [DeviceConfigurationService]   => result: true +3ms
2021-12-06 11:05:40.395: 2021-12-06 12:05:40 [11080] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Lib-Manuels: context.platform==='win32' +2ms
2021-12-06 11:05:40.395: 2021-12-06 12:05:40 [11080] INFO [DeviceConfigurationService]   => result: true +3ms
2021-12-06 11:05:40.399: 2021-12-06 12:05:40 [11080] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Microsoft-Office-1.0.0: context.platform==='win32' +1ms
2021-12-06 11:05:40.399: 2021-12-06 12:05:40 [11080] INFO [DeviceConfigurationService]   => result: true +1ms
2021-12-06 11:05:40.399: 2021-12-06 12:05:40 [11080] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/sqoolctl: context.platform==='win32' +1ms
2021-12-06 11:05:40.403: 2021-12-06 12:05:40 [11080] INFO [DeviceConfigurationService]   => result: true +1ms
2021-12-06 11:05:40.403: 2021-12-06 12:05:40 [11080] INFO [DeviceConfigurationService] Evaluating when directive of conf/other/cleanafterinstall: context.platform === 'win32' +1ms
2021-12-06 11:05:40.403: 2021-12-06 12:05:40 [11080] INFO [DeviceConfigurationService]   => result: true +0ms
2021-12-06 11:05:40.403: 2021-12-06 12:05:40 [11080] INFO [DeviceConfigurationService] Evaluating when directive of conf/other/disablerecovery: context.platform==='win32' +1ms
2021-12-06 11:05:40.403: 2021-12-06 12:05:40 [11080] INFO [DeviceConfigurationService]   => result: true +1ms
2021-12-06 11:05:40.403: 2021-12-06 12:05:40 [11080] INFO [DeviceConfigurationService] Evaluating when directive of __/unowhy/manager/windows: context.platform === 'win32' +1ms
2021-12-06 11:05:40.407: 2021-12-06 12:05:40 [11080] INFO [DeviceConfigurationService]   => result: true +2ms
2021-12-06 11:05:40.407: 2021-12-06 12:05:40 [11080] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/android/com.android.vending_: context.platform === 'android' +0ms
2021-12-06 11:05:40.411: 2021-12-06 12:05:40 [11080] INFO [DeviceConfigurationService]   => result: false +3ms
2021-12-06 11:05:40.411: 2021-12-06 12:05:40 [11080] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/android/com.rockstargames.gtasa: context.platform==='android' +1ms
2021-12-06 11:05:40.411: 2021-12-06 12:05:40 [11080] INFO [DeviceConfigurationService]   => result: false +1ms
2021-12-06 11:11:08.829: 2021-12-06 12:11:08 [11080] INFO [SchedulerService] Triggering scheduled job facts with unit __/conf/agents/facts... +328427ms
2021-12-06 11:11:08.845: 2021-12-06 12:11:08 [11080] INFO [ConfigurationRunner] Got fresh unit/trigger couple: __/conf/agents/facts -> __/conf/agents/facts... +10ms
2021-12-06 11:11:08.845: 2021-12-06 12:11:08 [11080] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\111\payload... +11ms
2021-12-06 11:11:09.146: 2021-12-06 12:11:09 [11080] INFO [Runner] Creating configuration unit runner object... +304ms
2021-12-06 11:11:09.161: 2021-12-06 12:11:09 [11080] INFO [Runner] Checking if runner needs to be performed... +4ms
2021-12-06 11:11:09.177: 2021-12-06 12:11:09 [11080] INFO [JS] Checking if programming or tiggering with trigger __/conf/agents/facts... +16ms
2021-12-06 11:11:09.183: 2021-12-06 12:11:09 [11080] INFO [JS] We are triggering +4ms
2021-12-06 11:11:09.215: 2021-12-06 12:11:09 [11080] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Acceptation-des-conditions-sur-Windows -> __/conf/agents/facts... +19ms
2021-12-06 11:11:09.215: 2021-12-06 12:11:09 [11080] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/HiSqool -> __/conf/agents/facts... +4ms
2021-12-06 11:11:09.215: 2021-12-06 12:11:09 [11080] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/LGPO-Windows -> __/conf/agents/facts... +2ms
2021-12-06 11:11:09.215: 2021-12-06 12:11:09 [11080] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Microsoft-Office-1.0.0 -> __/conf/agents/facts... +1ms
2021-12-06 11:11:09.215: 2021-12-06 12:11:09 [11080] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/other/cleanafterinstall -> __/conf/agents/facts... +5ms
2021-12-06 11:11:09.230: 2021-12-06 12:11:09 [11080] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/other/disablerecovery -> __/conf/agents/facts... +8ms
2021-12-06 11:11:09.230: 2021-12-06 12:11:09 [11080] INFO [ConfigurationRunner] Got fresh unit/trigger couple: __/unowhy/manager/windows -> __/conf/agents/facts... +2ms
2021-12-06 11:11:09.262: 2021-12-06 12:11:09 [11080] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Biblio-Manuels-Windows -> __/conf/agents/facts... +24ms
2021-12-06 11:11:09.262: 2021-12-06 12:11:09 [11080] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Lib-Manuels -> __/conf/agents/facts... +4ms
2021-12-06 11:11:09.262: 2021-12-06 12:11:09 [11080] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Educadhoc-Windows -> __/conf/agents/facts... +5ms
2021-12-06 11:11:09.262: 2021-12-06 12:11:09 [11080] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Charte-sur-la-protection-des-donnees-1.0.16.0 -> __/conf/agents/facts... +4ms
2021-12-06 11:11:09.277: 2021-12-06 12:11:09 [11080] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Le-Livre-Scolaire-Windows -> __/conf/agents/facts... +7ms
2021-12-06 11:11:09.284: 2021-12-06 12:11:09 [11080] INFO [Runner] Performing runner... +6ms
2021-12-06 11:11:09.299: 2021-12-06 12:11:09 [11080] INFO [JS] Performing facts gathering and upload... +18ms
2021-12-06 11:11:15.145: 2021-12-06 12:11:15 [11080] INFO [JS] Getting installed applications... +5831ms
2021-12-06 11:11:16.147: 2021-12-06 12:11:16 [11080] INFO [JS] Getting apps result: 0 +1007ms
2021-12-06 11:11:16.178: 2021-12-06 12:11:16 [11080] INFO [JS] Setting facts... +26ms
2021-12-06 11:11:16.216: 2021-12-06 12:11:16 [11080] INFO [JS] Uploading facts... +43ms
2021-12-06 11:11:16.486: 2021-12-06 12:11:16 [11080] INFO [JS] Uploading facts result:  +265ms
2021-12-06 11:11:16.486: 2021-12-06 12:11:16 [11080] INFO [Runner] Running result: true +1ms
2021-12-06 11:11:16.486: 2021-12-06 12:11:16 [11080] INFO [ConfigurationRunner] Writing execution result of __/conf/agents/facts (111) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\___conf_agents_facts.json +8ms
2021-12-06 11:15:38.344: 2021-12-06 12:15:38 [11080] INFO [MQTTObserver] Received digest MD5:3efdd7722ea08ebc9a282bbc0434846f for https://idf.hisqool.com/conf/configurations/groups/I2wtMgAsLCNCS5N00QtmmuOtLB0 +261845ms
2021-12-06 11:15:38.344: 2021-12-06 12:15:38 [11080] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/qauWzhaDykE97hm2wWNHqhOl9lQ +5ms
2021-12-06 11:15:38.344: 2021-12-06 12:15:38 [11080] INFO [MQTTObserver] Received digest MD5:5238da14c9ec49ed27d246f3309a7e9b for https://idf.hisqool.com/conf/configurations/groups/TNtsMqc4Tq7jzo408p8uj_oB9p8 +2ms
2021-12-06 11:15:38.344: 2021-12-06 12:15:38 [11080] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/xlEFPVfe3ScE8LAwjZGN0WzkHNI +3ms
2021-12-06 11:15:38.360: 2021-12-06 12:15:38 [11080] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/oI4mDC64iJljvyOJgrGJU8gtJ6o +4ms
2021-12-06 11:15:38.362: 2021-12-06 12:15:38 [11080] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/ssf2b-HVWMGO7HClwCtaSwysw68 +3ms
2021-12-06 11:15:38.366: 2021-12-06 12:15:38 [11080] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/DlY0YceBQTbVlQVhJl1WkgB7N9o +3ms
2021-12-06 11:15:38.366: 2021-12-06 12:15:38 [11080] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/FZMZDtr_wW71uwhTG0dquPbdTkA +3ms
2021-12-06 11:15:38.374: 2021-12-06 12:15:38 [11080] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/cmRAu0qNgK0SpxIzuI8huHmJO_w +5ms
2021-12-06 11:15:38.454: 2021-12-06 12:15:38 [11080] INFO [KeyedObservableCollector] Got 9 items. 0 in, 0 out +80ms
2021-12-06 11:15:38.458: 2021-12-06 12:15:38 [11080] INFO [KeyedObservableCollector] Sending 9 items +4ms
