2021-09-20 9:03:10 [5224] INFO [Runner] Checking if runner needs to be performed... +0ms
2021-09-20 07:03:10.151: 2021-09-20 9:03:10 [5224] INFO [JS] Checking that the unit needs to be performed +0ms
2021-09-20 07:03:10.151: 2021-09-20 9:03:10 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Biblio-Manuels-Windows -> configuration... +1ms
2021-09-20 07:03:10.151: 2021-09-20 9:03:10 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\80\payload... +2ms
2021-09-20 07:03:10.183: 2021-09-20 9:03:10 [5224] INFO [Runner] Creating configuration unit runner object... +39ms
2021-09-20 07:03:10.183: 2021-09-20 9:03:10 [5224] INFO [Runner] Checking if runner needs to be performed... +0ms
2021-09-20 07:03:10.183: 2021-09-20 9:03:10 [5224] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-20 07:03:10.214: 2021-09-20 9:03:10 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Charte-sur-la-protection-des-donnees-1.0.16.0 -> configuration... +31ms
2021-09-20 07:03:10.230: 2021-09-20 9:03:10 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\271\payload... +2ms
2021-09-20 07:03:10.261: 2021-09-20 9:03:10 [5224] INFO [Runner] Creating configuration unit runner object... +41ms
2021-09-20 07:03:10.261: 2021-09-20 9:03:10 [5224] INFO [Runner] Checking if runner needs to be performed... +0ms
2021-09-20 07:03:10.261: 2021-09-20 9:03:10 [5224] INFO [JS] Checking that the unit needs to be performed. Params:
2021-09-20 07:03:10.261: {
2021-09-20 07:03:10.261:   "platform": "win32",
2021-09-20 07:03:10.261:   "deviceId": "IFP052046109",
2021-09-20 07:03:10.261:   "basePath": "C:\\Program Files\\Unowhy\\HiSqool Manager",
2021-09-20 07:03:10.261:   "dataPath": "C:\\Program Files\\Unowhy\\HiSqool Manager\\data",
2021-09-20 07:03:10.261:   "userPath": "C:\\Windows\\system32\\config\\systemprofile\\AppData\\Roaming\\HiSqoolManager",
2021-09-20 07:03:10.261:   "scriptName": "conf/application/windows/Charte-sur-la-protection-des-donnees-1.0.16.0",
2021-09-20 07:03:10.261:   "versionCode": 21090427,
2021-09-20 07:03:10.261:   "trigger": "configuration",
2021-09-20 07:03:10.261:   "metadata": {
2021-09-20 07:03:10.261:     "packageVersion": "1.0.16.0",
2021-09-20 07:03:10.261:     "componentParameters": {
2021-09-20 07:03:10.261:       "AppX": "Hisqool.Legal.GDPR",
2021-09-20 07:03:10.261:       "UserDirectory": "AppData\\Local\\Programs\\Unowhy\\Hisqool\\GDPR",
2021-09-20 07:03:10.261:       "DesktopShortcut": "Charte de protection*",
2021-09-20 07:03:10.261:       "ProvisioningPackage": "Hisqool GDPR",
2021-09-20 07:03:10.261:       "InstallationDirectory": "hisqool.gdpr",
2021-09-20 07:03:10.261:       "UninstallationDirectory": "hisqool.gdpr",
2021-09-20 07:03:10.261:       "InstallationScriptShortcut": "silent_hisqool.gdpr.vbs.lnk",
2021-09-20 07:03:10.261:       "ProtocolHandlerRegistryKey": "UYinstallAppGDPR"
2021-09-20 07:03:10.261:     },
2021-09-20 07:03:10.261:     "installationConfigurationName": "conf/application/windows/Charte-sur-la-protection-des-données-1.0.16.0"
2021-09-20 07:03:10.261:   }
2021-09-20 07:03:10.261: } +2ms
2021-09-20 07:03:10.261: 2021-09-20 9:03:10 [5224] INFO [JS] Writing parameters {"AppX":"Hisqool.Legal.GDPR","UserDirectory":"AppData\\Local\\Programs\\Unowhy\\Hisqool\\GDPR","DesktopShortcut":"Charte de protection*","ProvisioningPackage":"Hisqool GDPR","InstallationDirectory":"hisqool.gdpr","UninstallationDirectory":"hisqool.gdpr","InstallationScriptShortcut":"silent_hisqool.gdpr.vbs.lnk","ProtocolHandlerRegistryKey":"UYinstallAppGDPR"} in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\271\payload\components.json... +1ms
2021-09-20 07:03:10.261: 2021-09-20 9:03:10 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Educadhoc-Windows -> configuration... +1ms
2021-09-20 07:03:10.276: 2021-09-20 9:03:10 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\85\payload... +1ms
2021-09-20 07:03:10.308: 2021-09-20 9:03:10 [5224] INFO [Runner] Creating configuration unit runner object... +39ms
2021-09-20 07:03:10.308: 2021-09-20 9:03:10 [5224] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-20 07:03:10.308: 2021-09-20 9:03:10 [5224] INFO [JS] Checking that the unit needs to be performed +0ms
2021-09-20 07:03:10.308: 2021-09-20 9:03:10 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/HiSqool -> configuration... +1ms
2021-09-20 07:03:10.308: 2021-09-20 9:03:10 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\170\payload... +1ms
2021-09-20 07:03:10.370: 2021-09-20 9:03:10 [5224] INFO [Runner] Creating configuration unit runner object... +57ms
2021-09-20 07:03:10.370: 2021-09-20 9:03:10 [5224] INFO [Runner] Checking if runner needs to be performed... +0ms
2021-09-20 07:03:10.370: 2021-09-20 9:03:10 [5224] INFO [JS] Getting file version of C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\170\payload\HiSqool.exe +2ms
2021-09-20 07:03:11.167: 2021-09-20 9:03:11 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Le-Livre-Scolaire-Windows -> configuration... +793ms
2021-09-20 07:03:11.167: 2021-09-20 9:03:11 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\86\payload... +1ms
2021-09-20 07:03:11.214: 2021-09-20 9:03:11 [5224] INFO [Runner] Creating configuration unit runner object... +43ms
2021-09-20 07:03:11.214: 2021-09-20 9:03:11 [5224] INFO [Runner] Checking if runner needs to be performed... +0ms
2021-09-20 07:03:11.214: 2021-09-20 9:03:11 [5224] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-20 07:03:11.214: 2021-09-20 9:03:11 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/LGPO-Windows -> configuration... +1ms
2021-09-20 07:03:11.214: 2021-09-20 9:03:11 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\130\payload... +2ms
2021-09-20 07:03:11.276: 2021-09-20 9:03:11 [5224] INFO [Runner] Creating configuration unit runner object... +66ms
2021-09-20 07:03:11.276: 2021-09-20 9:03:11 [5224] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-20 07:03:11.276: 2021-09-20 9:03:11 [5224] INFO [JS] Checking that the unit needs to be performed +2ms
2021-09-20 07:03:11.292: 2021-09-20 9:03:11 [5224] INFO [JS] Getting GPO version... +2ms
2021-09-20 07:03:11.292: 2021-09-20 9:03:11 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Lib-Manuels -> configuration... +3ms
2021-09-20 07:03:11.307: 2021-09-20 9:03:11 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\261\payload... +11ms
2021-09-20 07:03:11.339: 2021-09-20 9:03:11 [5224] INFO [Runner] Creating configuration unit runner object... +42ms
2021-09-20 07:03:11.339: 2021-09-20 9:03:11 [5224] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-20 07:03:11.339: 2021-09-20 9:03:11 [5224] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-20 07:03:11.370: 2021-09-20 9:03:11 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/sqoolctl -> configuration... +31ms
2021-09-20 07:03:11.370: 2021-09-20 9:03:11 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\279\payload... +2ms
2021-09-20 07:03:11.432: 2021-09-20 9:03:11 [5224] INFO [Runner] Creating configuration unit runner object... +48ms
2021-09-20 07:03:11.432: 2021-09-20 9:03:11 [5224] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-20 07:03:11.432: 2021-09-20 9:03:11 [5224] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-20 07:03:11.448: 2021-09-20 9:03:11 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/other/cleanafterinstall -> configuration... +18ms
2021-09-20 07:03:11.448: 2021-09-20 9:03:11 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\173\payload... +2ms
2021-09-20 07:03:11.495: 2021-09-20 9:03:11 [5224] INFO [Runner] Creating configuration unit runner object... +41ms
2021-09-20 07:03:11.495: 2021-09-20 9:03:11 [5224] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-20 07:03:11.495: 2021-09-20 9:03:11 [5224] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-20 07:03:11.495: 2021-09-20 9:03:11 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/other/disablerecovery -> configuration... +1ms
2021-09-20 07:03:11.495: 2021-09-20 9:03:11 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\179\payload... +3ms
2021-09-20 07:03:11.542: 2021-09-20 9:03:11 [5224] INFO [Runner] Creating configuration unit runner object... +51ms
2021-09-20 07:03:11.542: 2021-09-20 9:03:11 [5224] INFO [Runner] Checking if runner needs to be performed... +1ms
