2020-10-07 11:55:50 [4908] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\130\payload... +4ms
2020-10-07 09:55:50.633: 2020-10-07 11:55:50 [4908] INFO [Runner] Creating configuration unit runner object... +21ms
2020-10-07 09:55:50.633: 2020-10-07 11:55:50 [4908] INFO [Runner] Checking if runner needs to be performed... +1ms
2020-10-07 09:55:50.633: 2020-10-07 11:55:50 [4908] INFO [JS] Checking that the unit needs to be performed +1ms
2020-10-07 09:55:50.633: 2020-10-07 11:55:50 [4908] INFO [JS] Getting GPO version... +1ms
2020-10-07 09:55:50.633: 2020-10-07 11:55:50 [4908] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/other/cleanafterinstall -> configuration... +2ms
2020-10-07 09:55:50.633: 2020-10-07 11:55:50 [4908] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\173\payload... +1ms
2020-10-07 09:55:50.649: 2020-10-07 11:55:50 [4908] INFO [Runner] Creating configuration unit runner object... +11ms
2020-10-07 09:55:50.649: 2020-10-07 11:55:50 [4908] INFO [Runner] Checking if runner needs to be performed... +0ms
2020-10-07 09:55:50.649: 2020-10-07 11:55:50 [4908] INFO [JS] Checking that the unit needs to be performed +1ms
2020-10-07 09:55:50.649: 2020-10-07 11:55:50 [4908] INFO [ConfigurationRunner] Got fresh unit/trigger couple: __/unowhy/manager/windows -> configuration... +1ms
2020-10-07 09:55:50.649: 2020-10-07 11:55:50 [4908] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\2\payload... +2ms
2020-10-07 09:55:50.664: 2020-10-07 11:55:50 [4908] INFO [Runner] Creating configuration unit runner object... +19ms
2020-10-07 09:55:50.680: 2020-10-07 11:55:50 [4908] INFO [Runner] Checking if runner needs to be performed... +1ms
2020-10-07 09:55:50.680: 2020-10-07 11:55:50 [4908] INFO [Runner] Runner doesn't need to be performed +2ms
2020-10-07 09:55:50.680: 2020-10-07 11:55:50 [4908] INFO [Runner] Performing runner... +1ms
2020-10-07 09:55:50.680: 2020-10-07 11:55:50 [4908] INFO [JS] Running C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\173\payload\clean_deploy.ppkg, args=-QuietInstall... +1ms
2020-10-07 09:55:50.695: 2020-10-07 11:55:50 [4908] INFO [ConfigurationRunner] Writing execution result of __/conf/agents/facts (111) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\___conf_agents_facts.json +24ms
2020-10-07 09:55:50.711: 2020-10-07 11:55:50 [4908] INFO [JS] Current GPO version: 1.5 +3ms
2020-10-07 09:55:50.711: 2020-10-07 11:55:50 [4908] INFO [Runner] Runner doesn't need to be performed +0ms
2020-10-07 09:55:50.711: 2020-10-07 11:55:50 [4908] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/LGPO-Windows (130) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_LGPO-Windows.json +2ms
2020-10-07 09:55:51.273: 2020-10-07 11:55:51 [4908] INFO [Runner] Runner doesn't need to be performed +1ms
2020-10-07 09:55:51.273: 2020-10-07 11:55:51 [4908] INFO [ConfigurationRunner] Writing execution result of __/unowhy/manager/windows (2) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\___unowhy_manager_windows.json +2ms
2020-10-07 09:55:51.398: 2020-10-07 11:55:51 [4908] INFO [JS] Checking shortcut C:\Users\Public\Desktop\Hi Sqool.lnk with C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\170\payload\Shortcut.exe... +2ms
2020-10-07 09:55:51.508: 2020-10-07 11:55:51 [4908] INFO [JS] Result of checking shortcut C:\Users\Public\Desktop\Hi Sqool.lnk: 0. 
2020-10-07 09:55:51.508: [C:\Users\Public\Desktop\Hi Sqool.lnk]
2020-10-07 09:55:51.508: TargetPath=C:\Program Files\Unowhy\HiSqool\HiSqool.exe
2020-10-07 09:55:51.508: TargetPathExpanded=C:\Program Files\Unowhy\HiSqool\HiSqool.exe
2020-10-07 09:55:51.508: Arguments=
2020-10-07 09:55:51.508: ArgumentsExpanded=
2020-10-07 09:55:51.508: WorkingDirectory=
2020-10-07 09:55:51.508: WorkingDirectoryExpanded=
2020-10-07 09:55:51.508: RunStyle=1
2020-10-07 09:55:51.508: IconLocation=,0
2020-10-07 09:55:51.508: IconLocationExpanded=,0
2020-10-07 09:55:51.508: HotKey=0 (None)
2020-10-07 09:55:51.508: Description=
2020-10-07 09:55:51.508: 
2020-10-07 09:55:51.508: The command completed successfully. +112ms
2020-10-07 09:55:51.508: 2020-10-07 11:55:51 [4908] INFO [JS] Checking shortcut C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Hi Sqool.lnk with C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\170\payload\Shortcut.exe... +1ms
2020-10-07 09:55:51.586: 2020-10-07 11:55:51 [4908] INFO [JS] Result of checking shortcut C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Hi Sqool.lnk: 0. 
2020-10-07 09:55:51.586: [C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Hi Sqool.lnk]
2020-10-07 09:55:51.586: TargetPath=C:\Program Files\Unowhy\HiSqool\HiSqool.exe
2020-10-07 09:55:51.586: TargetPathExpanded=C:\Program Files\Unowhy\HiSqool\HiSqool.exe
2020-10-07 09:55:51.586: Arguments=
2020-10-07 09:55:51.586: ArgumentsExpanded=
2020-10-07 09:55:51.586: WorkingDirectory=
2020-10-07 09:55:51.586: WorkingDirectoryExpanded=
2020-10-07 09:55:51.586: RunStyle=1
2020-10-07 09:55:51.586: IconLocation=,0
2020-10-07 09:55:51.586: IconLocationExpanded=,0
2020-10-07 09:55:51.586: HotKey=0 (None)
2020-10-07 09:55:51.586: Description=
2020-10-07 09:55:51.586: 
2020-10-07 09:55:51.586: The command completed successfully. +79ms
2020-10-07 09:55:51.586: 2020-10-07 11:55:51 [4908] INFO [JS] Checking shortcut C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Startup\Hi Sqool.lnk with C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\170\payload\Shortcut.exe... +1ms
2020-10-07 09:55:51.664: 2020-10-07 11:55:51 [4908] INFO [JS] Result of checking shortcut C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Startup\Hi Sqool.lnk: 0. 
2020-10-07 09:55:51.664: [C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Startup\Hi Sqool.lnk]
2020-10-07 09:55:51.664: TargetPath=C:\Program Files\Unowhy\HiSqool\HiSqool.exe
2020-10-07 09:55:51.664: TargetPathExpanded=C:\Program Files\Unowhy\HiSqool\HiSqool.exe
2020-10-07 09:55:51.664: Arguments=
2020-10-07 09:55:51.664: ArgumentsExpanded=
2020-10-07 09:55:51.664: WorkingDirectory=
2020-10-07 09:55:51.664: WorkingDirectoryExpanded=
2020-10-07 09:55:51.664: RunStyle=1
2020-10-07 09:55:51.664: IconLocation=,0
2020-10-07 09:55:51.664: IconLocationExpanded=,0
2020-10-07 09:55:51.664: HotKey=0 (None)
2020-10-07 09:55:51.664: Description=
2020-10-07 09:55:51.664: 
2020-10-07 09:55:51.664: The command completed successfully. +76ms
2020-10-07 09:55:51.664: 2020-10-07 11:55:51 [4908] INFO [JS] Missing value: 0 +1ms
2020-10-07 09:55:51.680: 2020-10-07 11:55:51 [4908] INFO [Runner] Runner doesn't need to be performed +1ms
2020-10-07 09:55:51.680: 2020-10-07 11:55:51 [4908] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/HiSqool (170) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_HiSqool.json +3ms
2020-10-07 09:55:55.225: 2020-10-07 11:55:55 [4908] WARN [JS] Error while installing application: Error: Command failed with exit code 1 (Unknown system error -1): powershell.exe Install-ProvisioningPackage -PackagePath 'C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\173\payload\clean_deploy.ppkg' -QuietInstall +3543ms
2020-10-07 09:55:55.225: 2020-10-07 11:55:55 [4908] INFO [Runner] Running result: false +1ms
2020-10-07 09:55:55.225: 2020-10-07 11:55:55 [4908] INFO [ConfigurationRunner] Writing execution result of conf/other/cleanafterinstall (173) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_other_cleanafterinstall.json +1ms
2020-10-07 10:25:50.553: 2020-10-07 12:25:50 [4908] INFO [SchedulerService] Triggering scheduled job facts with unit __/conf/agents/facts... +1795328ms
2020-10-07 10:25:50.558: 2020-10-07 12:25:50 [4908] INFO [ConfigurationRunner] Got fresh unit/trigger couple: __/conf/agents/facts -> __/conf/agents/facts... +3ms
2020-10-07 10:25:50.558: 2020-10-07 12:25:50 [4908] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\111\payload... +6ms
2020-10-07 10:25:50.574: 2020-10-07 12:25:50 [4908] INFO [Runner] Creating configuration unit runner object... +14ms
2020-10-07 10:25:50.582: 2020-10-07 12:25:50 [4908] INFO [Runner] Checking if runner needs to be performed... +2ms
2020-10-07 10:25:50.582: 2020-10-07 12:25:50 [4908] INFO [JS] Checking if programming or tiggering with trigger __/conf/agents/facts... +3ms
2020-10-07 10:25:50.582: 2020-10-07 12:25:50 [4908] INFO [JS] We are triggering +2ms
2020-10-07 10:25:50.591: 2020-10-07 12:25:50 [4908] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/HiSqool -> __/conf/agents/facts... +3ms
2020-10-07 10:25:50.591: 2020-10-07 12:25:50 [4908] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/LGPO-Windows -> __/conf/agents/facts... +2ms
2020-10-07 10:25:50.591: 2020-10-07 12:25:50 [4908] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/other/cleanafterinstall -> __/conf/agents/facts... +2ms
2020-10-07 10:25:50.591: 2020-10-07 12:25:50 [4908] INFO [ConfigurationRunner] Got fresh unit/trigger couple: __/unowhy/manager/windows -> __/conf/agents/facts... +2ms
2020-10-07 10:25:50.591: 2020-10-07 12:25:50 [4908] INFO [Runner] Performing runner... +3ms
2020-10-07 10:25:50.607: 2020-10-07 12:25:50 [4908] INFO [JS] Performing facts gathering and upload... +3ms
2020-10-07 10:25:50.925: 2020-10-07 12:25:50 [4908] INFO [JS] Getting installed applications... +318ms
2020-10-07 10:25:54.161: 2020-10-07 12:25:54 [4908] INFO [JS] Getting apps result: 0 +3244ms
2020-10-07 10:25:54.161: 2020-10-07 12:25:54 [4908] INFO [JS] Setting facts... +1ms
2020-10-07 10:25:54.161: 2020-10-07 12:25:54 [4908] INFO [JS] Uploading facts... +1ms
2020-10-07 10:25:54.177: 2020-10-07 12:25:54 [4908] ERROR [JS] Error while setting facts: Error: getaddrinfo ENOTFOUND idf.hisqool.com idf.hisqool.com:443
2020-10-07 10:25:54.177:     at GetAddrInfoReqWrap.onlookup [as oncomplete] (dns.js:50:26) +5ms
2020-10-07 10:25:54.177: 2020-10-07 12:25:54 [4908] INFO [Runner] Running result: false +1ms
2020-10-07 10:25:54.177: 2020-10-07 12:25:54 [4908] INFO [ConfigurationRunner] Writing execution result of __/conf/agents/facts (111) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\___conf_agents_facts.json +2ms
2020-10-07 10:55:50.561: 2020-10-07 12:55:50 [4908] INFO [SchedulerService] Triggering scheduled job facts with unit __/conf/agents/facts... +1796379ms
2020-10-07 10:55:50.561: 2020-10-07 12:55:50 [4908] INFO [ConfigurationRunner] Got fresh unit/trigger couple: __/conf/agents/facts -> configuration... +2ms
