2021-09-20 16:03:11 [5224] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-20 14:03:10.999: 2021-09-20 16:03:11 [5224] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-20 14:03:11.030: 2021-09-20 16:03:11 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/sqoolctl -> configuration... +35ms
2021-09-20 14:03:11.030: 2021-09-20 16:03:11 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\279\payload... +1ms
2021-09-20 14:03:11.046: 2021-09-20 16:03:11 [5224] INFO [Runner] Creating configuration unit runner object... +13ms
2021-09-20 14:03:11.046: 2021-09-20 16:03:11 [5224] INFO [Runner] Checking if runner needs to be performed... +0ms
2021-09-20 14:03:11.046: 2021-09-20 16:03:11 [5224] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-20 14:03:11.077: 2021-09-20 16:03:11 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/other/cleanafterinstall -> configuration... +21ms
2021-09-20 14:03:11.077: 2021-09-20 16:03:11 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\173\payload... +2ms
2021-09-20 14:03:11.093: 2021-09-20 16:03:11 [5224] INFO [Runner] Creating configuration unit runner object... +13ms
2021-09-20 14:03:11.093: 2021-09-20 16:03:11 [5224] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-20 14:03:11.093: 2021-09-20 16:03:11 [5224] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-20 14:03:11.093: 2021-09-20 16:03:11 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/other/disablerecovery -> configuration... +1ms
2021-09-20 14:03:11.093: 2021-09-20 16:03:11 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\179\payload... +2ms
2021-09-20 14:03:11.108: 2021-09-20 16:03:11 [5224] INFO [Runner] Creating configuration unit runner object... +16ms
2021-09-20 14:03:11.108: 2021-09-20 16:03:11 [5224] INFO [Runner] Checking if runner needs to be performed... +3ms
2021-09-20 14:03:11.108: 2021-09-20 16:03:11 [5224] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-20 14:03:11.140: 2021-09-20 16:03:11 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: __/unowhy/manager/windows -> configuration... +40ms
2021-09-20 14:03:11.155: 2021-09-20 16:03:11 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\2\payload... +2ms
2021-09-20 14:03:11.171: 2021-09-20 16:03:11 [5224] INFO [Runner] Creating configuration unit runner object... +12ms
2021-09-20 14:03:11.171: 2021-09-20 16:03:11 [5224] INFO [Runner] Checking if runner needs to be performed... +0ms
2021-09-20 14:03:11.171: 2021-09-20 16:03:11 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Audacity-Windows -> configuration... +2ms
2021-09-20 14:03:11.171: 2021-09-20 16:03:11 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\117\payload... +1ms
2021-09-20 14:03:11.202: 2021-09-20 16:03:11 [5224] INFO [Runner] Creating configuration unit runner object... +30ms
2021-09-20 14:03:11.202: 2021-09-20 16:03:11 [5224] INFO [Runner] Checking if runner needs to be performed... +2ms
2021-09-20 14:03:11.202: 2021-09-20 16:03:11 [5224] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-20 14:03:11.202: 2021-09-20 16:03:11 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Biblio-Manuels-Windows-3.5.0 -> configuration... +4ms
2021-09-20 14:03:11.218: 2021-09-20 16:03:11 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\187\payload... +2ms
2021-09-20 14:03:11.218: 2021-09-20 16:03:11 [5224] INFO [Runner] Creating configuration unit runner object... +11ms
2021-09-20 14:03:11.218: 2021-09-20 16:03:11 [5224] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-20 14:03:11.233: 2021-09-20 16:03:11 [5224] INFO [JS] Checking that the unit needs to be performed +3ms
2021-09-20 14:03:11.280: 2021-09-20 16:03:11 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Code-with-Mu-1.0.3 -> configuration... +52ms
2021-09-20 14:03:11.280: 2021-09-20 16:03:11 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\202\payload... +2ms
2021-09-20 14:03:11.296: 2021-09-20 16:03:11 [5224] INFO [Runner] Creating configuration unit runner object... +20ms
2021-09-20 14:03:11.296: 2021-09-20 16:03:11 [5224] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-20 14:03:11.311: 2021-09-20 16:03:11 [5224] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-20 14:03:11.343: 2021-09-20 16:03:11 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/EduAnat2-2.0.0 -> configuration... +40ms
2021-09-20 14:03:11.343: 2021-09-20 16:03:11 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\225\payload... +2ms
2021-09-20 14:03:11.358: 2021-09-20 16:03:11 [5224] INFO [Runner] Creating configuration unit runner object... +12ms
2021-09-20 14:03:11.358: 2021-09-20 16:03:11 [5224] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-20 14:03:11.358: 2021-09-20 16:03:11 [5224] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-20 14:03:11.436: 2021-09-20 16:03:11 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/EduPython-3.0 -> configuration... +77ms
2021-09-20 14:03:11.436: 2021-09-20 16:03:11 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\207\payload... +2ms
2021-09-20 14:03:11.452: 2021-09-20 16:03:11 [5224] INFO [Runner] Creating configuration unit runner object... +14ms
2021-09-20 14:03:11.452: 2021-09-20 16:03:11 [5224] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-20 14:03:11.452: 2021-09-20 16:03:11 [5224] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-20 14:03:11.499: 2021-09-20 16:03:11 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Espace-Langues-Windows -> configuration... +39ms
2021-09-20 14:03:11.499: 2021-09-20 16:03:11 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\118\payload... +1ms
2021-09-20 14:03:11.515: 2021-09-20 16:03:11 [5224] INFO [Runner] Creating configuration unit runner object... +21ms
2021-09-20 14:03:11.515: 2021-09-20 16:03:11 [5224] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-20 14:03:11.515: 2021-09-20 16:03:11 [5224] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-20 14:03:11.515: 2021-09-20 16:03:11 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/GenieGen-1.2.3.2 -> configuration... +2ms
2021-09-20 14:03:11.530: 2021-09-20 16:03:11 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\224\payload... +8ms
2021-09-20 14:03:11.546: 2021-09-20 16:03:11 [5224] INFO [Runner] Creating configuration unit runner object... +14ms
2021-09-20 14:03:11.546: 2021-09-20 16:03:11 [5224] INFO [Runner] Checking if runner needs to be performed... +0ms
2021-09-20 14:03:11.546: 2021-09-20 16:03:11 [5224] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-20 14:03:11.593: 2021-09-20 16:03:11 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/GeoGebra-Windows -> configuration... +50ms
2021-09-20 14:03:11.593: 2021-09-20 16:03:11 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\139\payload... +1ms
2021-09-20 14:03:11.624: 2021-09-20 16:03:11 [5224] INFO [Runner] Creating configuration unit runner object... +20ms
2021-09-20 14:03:11.624: 2021-09-20 16:03:11 [5224] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-20 14:03:11.671: 2021-09-20 16:03:11 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/GIMP-Windows -> configuration... +57ms
2021-09-20 14:03:11.671: 2021-09-20 16:03:11 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\136\payload... +2ms
2021-09-20 14:03:11.702: 2021-09-20 16:03:11 [5224] INFO [Runner] Creating configuration unit runner object... +21ms
2021-09-20 14:03:11.702: 2021-09-20 16:03:11 [5224] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-20 14:03:11.702: 2021-09-20 16:03:11 [5224] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-20 14:03:11.702: 2021-09-20 16:03:11 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Gnuplot-5.4.1 -> configuration... +2ms
2021-09-20 14:03:11.702: 2021-09-20 16:03:11 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\221\payload... +1ms
2021-09-20 14:03:11.733: 2021-09-20 16:03:11 [5224] INFO [Runner] Creating configuration unit runner object... +30ms
