2020-10-27 19:29:11 [4748] INFO [PayloadDownloader] [PAYLOAD 2] Same payload as before emitting current status: state=Ok, error=None, active=true +1ms
2020-10-27 18:29:11.795: 2020-10-27 19:29:11 [4748] INFO [PayloadDownloader] [PAYLOAD 111] Received payload Facts Uploader Windows. current status=state=Ok, error=None, active=true +7ms
2020-10-27 18:29:11.795: 2020-10-27 19:29:11 [4748] INFO [PayloadDownloader] [PAYLOAD 111] Same payload as before emitting current status: state=Ok, error=None, active=true +1ms
2020-10-27 18:29:11.803: 2020-10-27 19:29:11 [4748] INFO [PayloadDispatcher] Emitting 5 entries ["__/conf/agents/facts","conf/application/windows/HiSqool","conf/application/windows/LGPO-Windows","conf/other/cleanafterinstall","__/unowhy/manager/windows"] +3ms
2020-10-27 18:29:11.805: 2020-10-27 19:29:11 [4748] INFO [ConfigurationRunner] Processing for execution configuration with 5 keys +1ms
2020-10-27 18:29:11.805: 2020-10-27 19:29:11 [4748] INFO [ConfigurationRunner] Got 5 configurations. 5 in, 0 out +2ms
2020-10-27 18:29:11.805: 2020-10-27 19:29:11 [4748] INFO [ConfigurationRunner] Processing configuraiton unit with name __/conf/agents/facts... +1ms
2020-10-27 18:29:11.805: 2020-10-27 19:29:11 [4748] INFO [ConfigurationRunner] Got fresh unit/trigger couple: __/conf/agents/facts -> configuration... +3ms
2020-10-27 18:29:11.813: 2020-10-27 19:29:11 [4748] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\111\payload... +3ms
2020-10-27 18:29:11.823: 2020-10-27 19:29:11 [4748] INFO [Runner] Creating configuration unit runner object... +10ms
2020-10-27 18:29:11.825: 2020-10-27 19:29:11 [4748] INFO [Runner] Checking if runner needs to be performed... +1ms
2020-10-27 18:29:11.825: 2020-10-27 19:29:11 [4748] INFO [JS] Checking if programming or tiggering with trigger configuration... +1ms
2020-10-27 18:29:11.825: 2020-10-27 19:29:11 [4748] INFO [JS] We are programmging on name __/conf/agents/facts with schedule: 30 minutes +1ms
2020-10-27 18:29:11.825: 2020-10-27 19:29:11 [4748] INFO [SchedulerService] Adding schedule: name facts, interval=1800000, unit=__/conf/agents/facts, immediate=true +1ms
2020-10-27 18:29:11.833: 2020-10-27 19:29:11 [4748] INFO [SchedulerService] Identical schedule existing. Doing nothing +1ms
2020-10-27 18:29:11.833: 2020-10-27 19:29:11 [4748] INFO [JS] Scheduling result: undefined +1ms
2020-10-27 18:29:11.835: 2020-10-27 19:29:11 [4748] INFO [ConfigurationRunner] Processing configuraiton unit with name conf/application/windows/HiSqool... +2ms
2020-10-27 18:29:11.835: 2020-10-27 19:29:11 [4748] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/HiSqool -> configuration... +2ms
2020-10-27 18:29:11.835: 2020-10-27 19:29:11 [4748] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\170\payload... +3ms
2020-10-27 18:29:11.874: 2020-10-27 19:29:11 [4748] INFO [Runner] Creating configuration unit runner object... +33ms
2020-10-27 18:29:11.876: 2020-10-27 19:29:11 [4748] INFO [Runner] Checking if runner needs to be performed... +2ms
2020-10-27 18:29:11.876: 2020-10-27 19:29:11 [4748] INFO [ConfigurationRunner] Processing configuraiton unit with name conf/application/windows/LGPO-Windows... +4ms
2020-10-27 18:29:11.884: 2020-10-27 19:29:11 [4748] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/LGPO-Windows -> configuration... +2ms
2020-10-27 18:29:11.886: 2020-10-27 19:29:11 [4748] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\130\payload... +3ms
2020-10-27 18:29:11.916: 2020-10-27 19:29:11 [4748] INFO [Runner] Creating configuration unit runner object... +29ms
2020-10-27 18:29:11.916: 2020-10-27 19:29:11 [4748] INFO [Runner] Checking if runner needs to be performed... +2ms
2020-10-27 18:29:11.916: 2020-10-27 19:29:11 [4748] INFO [JS] Checking that the unit needs to be performed +1ms
2020-10-27 18:29:11.916: 2020-10-27 19:29:11 [4748] INFO [JS] Getting GPO version... +1ms
2020-10-27 18:29:11.926: 2020-10-27 19:29:11 [4748] INFO [ConfigurationRunner] Processing configuraiton unit with name conf/other/cleanafterinstall... +2ms
2020-10-27 18:29:11.926: 2020-10-27 19:29:11 [4748] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/other/cleanafterinstall -> configuration... +2ms
2020-10-27 18:29:11.926: 2020-10-27 19:29:11 [4748] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\173\payload... +2ms
2020-10-27 18:29:11.947: 2020-10-27 19:29:11 [4748] INFO [Runner] Creating configuration unit runner object... +18ms
2020-10-27 18:29:11.947: 2020-10-27 19:29:11 [4748] INFO [Runner] Checking if runner needs to be performed... +1ms
2020-10-27 18:29:11.947: 2020-10-27 19:29:11 [4748] INFO [JS] Checking that the unit needs to be performed +2ms
2020-10-27 18:29:11.955: 2020-10-27 19:29:11 [4748] INFO [ConfigurationRunner] Processing configuraiton unit with name __/unowhy/manager/windows... +2ms
2020-10-27 18:29:11.955: 2020-10-27 19:29:11 [4748] INFO [ConfigurationRunner] Got fresh unit/trigger couple: __/unowhy/manager/windows -> configuration... +1ms
2020-10-27 18:29:11.957: 2020-10-27 19:29:11 [4748] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\2\payload... +3ms
2020-10-27 18:29:11.985: 2020-10-27 19:29:11 [4748] INFO [Runner] Creating configuration unit runner object... +26ms
2020-10-27 18:29:11.987: 2020-10-27 19:29:11 [4748] INFO [Runner] Checking if runner needs to be performed... +2ms
2020-10-27 18:29:11.987: 2020-10-27 19:29:11 [4748] INFO [WatcherService] Received a list of 5 payloads +3ms
2020-10-27 18:29:11.987: 2020-10-27 19:29:11 [4748] INFO [Runner] Runner doesn't need to be performed +2ms
2020-10-27 18:29:11.995: 2020-10-27 19:29:11 [4748] INFO [Runner] Performing runner... +2ms
2020-10-27 18:29:11.997: 2020-10-27 19:29:11 [4748] INFO [JS] Running C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\173\payload\clean_deploy.ppkg, args=-QuietInstall... +1ms
2020-10-27 18:29:12.017: 2020-10-27 19:29:12 [4748] INFO [ConfigurationRunner] Writing execution result of __/conf/agents/facts (111) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\___conf_agents_facts.json +26ms
2020-10-27 18:29:12.027: 2020-10-27 19:29:12 [4748] INFO [JS] Current GPO version: 1.5 +8ms
2020-10-27 18:29:12.027: 2020-10-27 19:29:12 [4748] INFO [Runner] Runner doesn't need to be performed +2ms
2020-10-27 18:29:12.035: 2020-10-27 19:29:12 [4748] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/LGPO-Windows (130) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_LGPO-Windows.json +2ms
2020-10-27 18:29:12.277: 2020-10-27 19:29:12 [4748] INFO [ConfigurationRunner] Got fresh unit/trigger couple: __/conf/agents/facts -> __/conf/agents/facts... +241ms
