2021-09-20 8:05:13 [5224] INFO [JS] Installing the package ... +0ms
2021-09-20 06:05:13.232: 2021-09-20 8:05:13 [5224] INFO [Runner] Performing runner... +1ms
2021-09-20 06:05:13.232: 2021-09-20 8:05:13 [5224] INFO [JS] Running C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\223\payload\application.ppkg, args=-QuietInstall... +1ms
2021-09-20 06:05:13.747: 2021-09-20 8:05:13 [5224] INFO [JS] Finishing Installation +516ms
2021-09-20 06:05:13.747: 2021-09-20 8:05:13 [5224] INFO [JS] Result: 0 +0ms
2021-09-20 06:05:13.747: 2021-09-20 8:05:13 [5224] INFO [JS] Stdout: Package installation failed, error code = -2147024713 (800700B7)
2021-09-20 06:05:13.747: 
2021-09-20 06:05:13.747: 
2021-09-20 06:05:13.747: IsInstalled     : False
2021-09-20 06:05:13.747: PackageID       : 10108c63-247d-41bd-92fa-2e15beeb2c93
2021-09-20 06:05:13.747: PackageName     : Educadhoc
2021-09-20 06:05:13.747: PackagePath     : C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\85\payload\educadhoc.ppkg
2021-09-20 06:05:13.747: Description     : 
2021-09-20 06:05:13.747: Rank            : 0
2021-09-20 06:05:13.747: Altitude        : 5000
2021-09-20 06:05:13.747: Version         : 8.0
2021-09-20 06:05:13.747: OwnerType       : ITAdmin
2021-09-20 06:05:13.747: Notes           : 
2021-09-20 06:05:13.747: LastInstallTime : 14/09/2021 20:59:37
2021-09-20 06:05:13.747: Result          : 0__OOBE_Desktop_HideOobe.provxml
2021-09-20 06:05:13.747:                   	Category:InitialCustomization
2021-09-20 06:05:13.747:                   	LastResult:Success
2021-09-20 06:05:13.747:                   	Message:OOBE successfully configured.
2021-09-20 06:05:13.747:                   	NumberOfFailures:0 (0x0)
2021-09-20 06:05:13.747:                   
2021-09-20 06:05:13.747:                   1__ProvisioningCommands_DeviceContext_CommandFiles_0.provxml
2021-09-20 06:05:13.747:                   	Category:Content
2021-09-20 06:05:13.747:                   	LastResult:Success
2021-09-20 06:05:13.747:                   	Message:Provisioning succeeded
2021-09-20 06:05:13.747:                   	NumberOfFailures:0 (0x0)
2021-09-20 06:05:13.747:                   
2021-09-20 06:05:13.747:                   2__ProvisioningCommands_DeviceContext_CommandFiles_1.provxml
2021-09-20 06:05:13.747:                   	Category:Content
2021-09-20 06:05:13.747:                   	LastResult:Success
2021-09-20 06:05:13.747:                   	Message:Provisioning succeeded
2021-09-20 06:05:13.747:                   	NumberOfFailures:0 (0x0)
2021-09-20 06:05:13.747:                   
2021-09-20 06:05:13.747:                   3__ProvisioningCommands_DeviceContext_CommandFiles_2.provxml
2021-09-20 06:05:13.747:                   	Category:Content
2021-09-20 06:05:13.747:                   	LastResult:Success
2021-09-20 06:05:13.747:                   	Message:Provisioning succeeded
2021-09-20 06:05:13.747:                   	NumberOfFailures:0 (0x0)
2021-09-20 06:05:13.747:                   
2021-09-20 06:05:13.747:                   4__ProvisioningCommands_DeviceContext_CommandFiles_3.provxml
2021-09-20 06:05:13.747:                   	Category:Content
2021-09-20 06:05:13.747:                   	LastResult:Success
2021-09-20 06:05:13.747:                   	Message:Provisioning succeeded
2021-09-20 06:05:13.747:                   	NumberOfFailures:0 (0x0)
2021-09-20 06:05:13.747:                   
2021-09-20 06:05:13.747:                   5__ProvisioningCommands_DeviceContext_CommandFiles_4.provxml
2021-09-20 06:05:13.747:                   	Category:Content
2021-09-20 06:05:13.747:                   	LastResult:Success
2021-09-20 06:05:13.747:                   	Message:Provisioning succeeded
2021-09-20 06:05:13.747:                   	NumberOfFailures:0 (0x0)
2021-09-20 06:05:13.747:                   
2021-09-20 06:05:13.747:                   6__ProvisioningCommands_DeviceContext_CommandFiles_5.provxml
2021-09-20 06:05:13.747:                   	Category:Content
2021-09-20 06:05:13.747:                   	LastResult:Success
2021-09-20 06:05:13.747:                   	Message:Provisioning succeeded
2021-09-20 06:05:13.747:                   	NumberOfFailures:0 (0x0)
2021-09-20 06:05:13.747:                   
2021-09-20 06:05:13.747:                   7__ProvisioningCommands_DeviceContext_CommandFiles_6.provxml
2021-09-20 06:05:13.747:                   	Category:Content
2021-09-20 06:05:13.747:                   	LastResult:Success
2021-09-20 06:05:13.747:                   	Message:Provisioning succeeded
2021-09-20 06:05:13.747:                   	NumberOfFailures:0 (0x0)
2021-09-20 06:05:13.747:                   
2021-09-20 06:05:13.747:                   8__ProvisioningCommands_DeviceContext_CommandFiles_7.provxml
2021-09-20 06:05:13.747:                   	Category:Content
2021-09-20 06:05:13.747:                   	LastResult:Success
2021-09-20 06:05:13.747:                   	Message:Provisioning succeeded
2021-09-20 06:05:13.747:                   	NumberOfFailures:0 (0x0)
2021-09-20 06:05:13.747:                   
2021-09-20 06:05:13.747:                   9__ProvisioningCommands_DeviceContext_CommandLine.provxml
2021-09-20 06:05:13.747:                   	Category:Scripts
2021-09-20 06:05:13.747:                   	LastResult:Success
2021-09-20 06:05:13.747:                   	Message:Provisioning succeeded
2021-09-20 06:05:13.747:                   	NumberOfFailures:0 (0x0)
2021-09-20 06:05:13.747:                   
2021-09-20 06:05:13.747:                   
2021-09-20 06:05:13.747: 
2021-09-20 06:05:13.747: 
2021-09-20 06:05:13.747:  +1ms
2021-09-20 06:05:13.747: 2021-09-20 8:05:13 [5224] INFO [JS] Stderr:  +1ms
2021-09-20 06:05:13.747: 2021-09-20 8:05:13 [5224] INFO [Runner] Running result: true +1ms
2021-09-20 06:05:13.747: 2021-09-20 8:05:13 [5224] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/Educadhoc-Windows (85) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_Educadhoc-Windows.json +2ms
2021-09-20 06:05:14.028: 2021-09-20 8:05:14 [5224] WARN [JS] Error while processing current version: Error: Command failed with exit code 1 (Unknown system error -1): powershell.exe (Get-ProvisioningPackage -PackageId '253191fb-2d92-4b35-87ed-4d3d18115876').version +274ms
2021-09-20 06:05:14.028: 2021-09-20 8:05:14 [5224] INFO [JS] Installing the package ... +1ms
2021-09-20 06:05:14.028: 2021-09-20 8:05:14 [5224] INFO [Runner] Performing runner... +1ms
2021-09-20 06:05:14.028: 2021-09-20 8:05:14 [5224] INFO [JS] Running C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\205\payload\application.ppkg, args=-QuietInstall... +1ms
2021-09-20 06:05:14.310: 2021-09-20 8:05:14 [5224] WARN [JS] Error while processing current version: Error: Command failed with exit code 1 (Unknown system error -1): powershell.exe (Get-ProvisioningPackage -PackageId '0642f63e-c58e-4b3a-a5a2-0b04044373d4').version +269ms
2021-09-20 06:05:14.310: 2021-09-20 8:05:14 [5224] INFO [JS] Installing the package ... +0ms
2021-09-20 06:05:14.310: 2021-09-20 8:05:14 [5224] INFO [Runner] Performing runner... +1ms
2021-09-20 06:05:14.310: 2021-09-20 8:05:14 [5224] INFO [JS] Running C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\224\payload\application.ppkg, args=-QuietInstall... +1ms
2021-09-20 06:05:16.449: 2021-09-20 8:05:16 [5224] WARN [JS] Error while processing current version: Error: Command failed with exit code 1 (Unknown system error -1): powershell.exe (Get-ProvisioningPackage -PackageId '58103a8a-46f4-4fd9-ab24-2fb342750f07').version +2140ms
2021-09-20 06:05:16.449: 2021-09-20 8:05:16 [5224] INFO [JS] Installing the package ... +0ms
2021-09-20 06:05:16.449: 2021-09-20 8:05:16 [5224] INFO [Runner] Performing runner... +0ms
2021-09-20 06:05:16.449: 2021-09-20 8:05:16 [5224] INFO [JS] Running C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\207\payload\application.ppkg, args=-QuietInstall... +1ms
2021-09-20 06:05:17.496: 2021-09-20 8:05:17 [5224] WARN [JS] Error while processing current version: Error: Command failed with exit code 1 (Unknown system error -1): powershell.exe (Get-ProvisioningPackage -PackageId 'bb88e3ea-5ef9-4cae-8fb0-18e39ac61be3').version +1050ms
2021-09-20 06:05:17.496: 2021-09-20 8:05:17 [5224] INFO [JS] Installing the package ... +1ms
2021-09-20 06:05:17.496: 2021-09-20 8:05:17 [5224] INFO [Runner] Performing runner... +1ms
2021-09-20 06:05:17.512: 2021-09-20 8:05:17 [5224] INFO [JS] Running C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\220\payload\application.ppkg, args=-QuietInstall... +1ms
2021-09-20 06:05:17.746: 2021-09-20 8:05:17 [5224] WARN [JS] Error while processing current version: Error: Command failed with exit code 1 (Unknown system error -1): powershell.exe (Get-ProvisioningPackage -PackageId '8dac98da-8b8d-468c-94f0-dacc43930496').version +242ms
2021-09-20 06:05:17.746: 2021-09-20 8:05:17 [5224] INFO [JS] Installing the package ... +0ms
2021-09-20 06:05:17.746: 2021-09-20 8:05:17 [5224] INFO [Runner] Performing runner... +1ms
2021-09-20 06:05:17.746: 2021-09-20 8:05:17 [5224] INFO [JS] Running C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\225\payload\application.ppkg, args=-QuietInstall... +1ms
2021-09-20 06:05:18.293: 2021-09-20 8:05:18 [5224] WARN [JS] Error while processing current version: Error: Command failed with exit code 1 (Unknown system error -1): powershell.exe (Get-ProvisioningPackage -PackageId 'ea30de95-ba19-4b7c-99a5-7424712ed0fe').version +545ms
2021-09-20 06:05:18.293: 2021-09-20 8:05:18 [5224] INFO [JS] Installing the package ... +0ms
2021-09-20 06:05:18.293: 2021-09-20 8:05:18 [5224] INFO [Runner] Performing runner... +1ms
2021-09-20 06:05:18.293: 2021-09-20 8:05:18 [5224] INFO [JS] Running C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\232\payload\application.ppkg, args=-QuietInstall... +1ms
2021-09-20 06:05:19.761: 2021-09-20 8:05:19 [5224] INFO [JS] Finishing Installation +1463ms
2021-09-20 06:05:19.761: 2021-09-20 8:05:19 [5224] INFO [JS] Result: 0 +1ms
2021-09-20 06:05:19.761: 2021-09-20 8:05:19 [5224] INFO [JS] Stdout: Package installation failed, error code = -2147024713 (800700B7)
2021-09-20 06:05:19.761: 
2021-09-20 06:05:19.761: 
2021-09-20 06:05:19.761: IsInstalled     : False
2021-09-20 06:05:19.761: PackageID       : 76c308b8-e50d-464f-b10d-7bf546eaeb93
2021-09-20 06:05:19.761: PackageName     : LeLivreScolaire
2021-09-20 06:05:19.761: PackagePath     : C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\86\payload\lelivrescolaire.ppkg
2021-09-20 06:05:19.761: Description     : 
2021-09-20 06:05:19.761: Rank            : 0
2021-09-20 06:05:19.761: Altitude        : 5000
2021-09-20 06:05:19.761: Version         : 2.3
2021-09-20 06:05:19.761: OwnerType       : ITAdmin
2021-09-20 06:05:19.761: Notes           : 
2021-09-20 06:05:19.761: LastInstallTime : 14/09/2021 20:59:47
2021-09-20 06:05:19.761: Result          : 0__OOBE_Desktop_HideOobe.provxml
2021-09-20 06:05:19.761:                   	Category:InitialCustomization
2021-09-20 06:05:19.761:                   	LastResult:Success
2021-09-20 06:05:19.761:                   	Message:OOBE successfully configured.
2021-09-20 06:05:19.761:                   	NumberOfFailures:0 (0x0)
2021-09-20 06:05:19.761:                   
2021-09-20 06:05:19.761:                   10__ProvisioningCommands_DeviceContext_CommandLine.provxml
2021-09-20 06:05:19.761:                   	Category:Scripts
2021-09-20 06:05:19.761:                   	LastResult:Success
2021-09-20 06:05:19.761:                   	Message:Provisioning succeeded
2021-09-20 06:05:19.761:                   	NumberOfFailures:0 (0x0)
2021-09-20 06:05:19.761:                   
2021-09-20 06:05:19.761:                   1__ProvisioningCommands_DeviceContext_CommandFiles_0.provxml
2021-09-20 06:05:19.761:                   	Category:Content
2021-09-20 06:05:19.761:                   	LastResult:Success
2021-09-20 06:05:19.761:                   	Message:Provisioning succeeded
2021-09-20 06:05:19.761:                   	NumberOfFailures:0 (0x0)
2021-09-20 06:05:19.761:                   
2021-09-20 06:05:19.761:                   2__ProvisioningCommands_DeviceContext_CommandFiles_1.provxml
2021-09-20 06:05:19.761:                   	Category:Content
2021-09-20 06:05:19.761:                   	LastResult:Success
2021-09-20 06:05:19.761:                   	Message:Provisioning succeeded
2021-09-20 06:05:19.761:                   	NumberOfFailures:0 (0x0)
2021-09-20 06:05:19.761:                   
2021-09-20 06:05:19.761:                   3__ProvisioningCommands_DeviceContext_CommandFiles_2.provxml
2021-09-20 06:05:19.761:                   	Category:Content
2021-09-20 06:05:19.761:                   	LastResult:Success
2021-09-20 06:05:19.761:                   	Message:Provisioning succeeded
2021-09-20 06:05:19.761:                   	NumberOfFailures:0 (0x0)
2021-09-20 06:05:19.761:                   
2021-09-20 06:05:19.761:                   4__ProvisioningCommands_DeviceContext_CommandFiles_3.provxml
2021-09-20 06:05:19.761:                   	Category:Content
2021-09-20 06:05:19.761:                   	LastResult:Success
2021-09-20 06:05:19.761:                   	Message:Provisioning succeeded
2021-09-20 06:05:19.761:                   	NumberOfFailures:0 (0x0)
2021-09-20 06:05:19.761:                   
2021-09-20 06:05:19.761:                   5__ProvisioningCommands_DeviceContext_CommandFiles_4.provxml
2021-09-20 06:05:19.761:                   	Category:Content
2021-09-20 06:05:19.761:                   	LastResult:Success
2021-09-20 06:05:19.761:                   	Message:Provisioning succeeded
2021-09-20 06:05:19.761:                   	NumberOfFailures:0 (0x0)
2021-09-20 06:05:19.761:                   
2021-09-20 06:05:19.761:                   6__ProvisioningCommands_DeviceContext_CommandFiles_5.provxml
2021-09-20 06:05:19.761:                   	Category:Content
2021-09-20 06:05:19.761:                   	LastResult:Success
2021-09-20 06:05:19.761:                   	Message:Provisioning succeeded
2021-09-20 06:05:19.761:                   	NumberOfFailures:0 (0x0)
2021-09-20 06:05:19.761:                   
2021-09-20 06:05:19.761:                   7__ProvisioningCommands_DeviceContext_CommandFiles_6.provxml
2021-09-20 06:05:19.761:                   	Category:Content
2021-09-20 06:05:19.761:                   	LastResult:Success
2021-09-20 06:05:19.761:                   	Message:Provisioning succeeded
2021-09-20 06:05:19.761:                   	NumberOfFailures:0 (0x0)
2021-09-20 06:05:19.761:                   
2021-09-20 06:05:19.761:                   8__ProvisioningCommands_DeviceContext_CommandFiles_7.provxml
2021-09-20 06:05:19.761:                   	Category:Content
2021-09-20 06:05:19.761:                   	LastResult:Success
2021-09-20 06:05:19.761:                   	Message:Provisioning succeeded
2021-09-20 06:05:19.761:                   	NumberOfFailures:0 (0x0)
2021-09-20 06:05:19.761:                   
2021-09-20 06:05:19.761:                   9__ProvisioningCommands_DeviceContext_CommandFiles_8.provxml
2021-09-20 06:05:19.761:                   	Category:Content
2021-09-20 06:05:19.761:                   	LastResult:Success
2021-09-20 06:05:19.761:                   	Message:Provisioning succeeded
2021-09-20 06:05:19.761:                   	NumberOfFailures:0 (0x0)
2021-09-20 06:05:19.761:                   
2021-09-20 06:05:19.761:                   
2021-09-20 06:05:19.761: 
2021-09-20 06:05:19.761: 
2021-09-20 06:05:19.761:  +1ms
2021-09-20 06:05:19.761: 2021-09-20 8:05:19 [5224] INFO [JS] Stderr:  +0ms
2021-09-20 06:05:19.761: 2021-09-20 8:05:19 [5224] INFO [Runner] Running result: true +0ms
2021-09-20 06:05:19.777: 2021-09-20 8:05:19 [5224] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/Le-Livre-Scolaire-Windows (86) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_Le-Livre-Scolaire-Windows.json +2ms
2021-09-20 06:05:20.807: 2021-09-20 8:05:20 [5224] INFO [JS] Version of update package: 4.3 +1036ms
2021-09-20 06:05:20.807: 2021-09-20 8:05:20 [5224] INFO [JS] Your package is up to date +1ms
