2022-03-11 11:18:43 [5360] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/Charte-sur-la-protection-des-donnees-1.0.16.0 (271) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_Charte-sur-la-protection-des-donnees-1.0.16.0.json +2ms
2022-03-11 10:18:46.041: 2022-03-11 11:18:46 [5360] INFO [JS] Version of update package: 9.14 +2319ms
2022-03-11 10:18:46.041: 2022-03-11 11:18:46 [5360] INFO [JS] Your package is up to date +0ms
2022-03-11 10:18:46.041: 2022-03-11 11:18:46 [5360] INFO [Runner] Runner doesn't need to be performed +0ms
2022-03-11 10:18:46.041: 2022-03-11 11:18:46 [5360] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/Educadhoc-Windows (394) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_Educadhoc-Windows.json +2ms
2022-03-11 10:18:47.624: 2022-03-11 11:18:47 [5360] INFO [JS] Version of update package: 4.1 +1578ms
2022-03-11 10:18:47.626: 2022-03-11 11:18:47 [5360] INFO [JS] Your package is up to date +1ms
2022-03-11 10:18:47.626: 2022-03-11 11:18:47 [5360] INFO [Runner] Runner doesn't need to be performed +1ms
2022-03-11 10:18:47.628: 2022-03-11 11:18:47 [5360] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/Lib-Manuels (521) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_Lib-Manuels.json +2ms
2022-03-11 10:18:47.717: 2022-03-11 11:18:47 [5360] INFO [JS] Version of update package: 1.1 +89ms
2022-03-11 10:18:47.717: 2022-03-11 11:18:47 [5360] INFO [JS] Your package is up to date +1ms
2022-03-11 10:18:47.717: 2022-03-11 11:18:47 [5360] INFO [Runner] Runner doesn't need to be performed +1ms
2022-03-11 10:18:47.722: 2022-03-11 11:18:47 [5360] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/Certificat-RIDF-1.1 (545) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_Certificat-RIDF-1.1.json +2ms
2022-03-11 10:18:47.757: 2022-03-11 11:18:47 [5360] INFO [JS] Version of update package: 1.1 +34ms
2022-03-11 10:18:47.757: 2022-03-11 11:18:47 [5360] INFO [JS] Your package is up to date +1ms
2022-03-11 10:18:47.757: 2022-03-11 11:18:47 [5360] INFO [Runner] Runner doesn't need to be performed +1ms
2022-03-11 10:18:47.757: 2022-03-11 11:18:47 [5360] INFO [ConfigurationRunner] Writing execution result of conf/other/disablerecovery (179) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_other_disablerecovery.json +2ms
2022-03-11 10:18:55.067: 2022-03-11 11:18:55 [5360] INFO [JS] Install Result: 0 +7312ms
2022-03-11 10:18:55.067: 2022-03-11 11:18:55 [5360] INFO [JS] Install Stdout: 
2022-03-11 10:18:55.067: 
2022-03-11 10:18:55.067: IsInstalled     : False
2022-03-11 10:18:55.067: PackageID       : 105da565-d050-4a60-9c4f-556c6bdb5775
2022-03-11 10:18:55.067: PackageName     : Lelivrescolaire
2022-03-11 10:18:55.067: PackagePath     : C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\457\payload\application.ppkg
2022-03-11 10:18:55.067: Description     : 
2022-03-11 10:18:55.067: Rank            : 0
2022-03-11 10:18:55.067: Altitude        : 5000
2022-03-11 10:18:55.067: Version         : 3.16
2022-03-11 10:18:55.067: OwnerType       : ITAdmin
2022-03-11 10:18:55.067: Notes           : 
2022-03-11 10:18:55.067: LastInstallTime : 14/02/2022 11:48:50
2022-03-11 10:18:55.067: Result          : 0__OOBE_Desktop_HideOobe.provxml
2022-03-11 10:18:55.067:                   	Category:InitialCustomization
2022-03-11 10:18:55.067:                   	LastResult:Success
2022-03-11 10:18:55.067:                   	Message:OOBE successfully configured.
2022-03-11 10:18:55.067:                   	NumberOfFailures:0 (0x0)
2022-03-11 10:18:55.067:                   
2022-03-11 10:18:55.067:                   1__ProvisioningCommands_DeviceContext_CommandFiles_0.provxml
2022-03-11 10:18:55.067:                   	Category:Content
2022-03-11 10:18:55.067:                   	LastResult:Success
2022-03-11 10:18:55.067:                   	Message:Provisioning succeeded
2022-03-11 10:18:55.067:                   	NumberOfFailures:0 (0x0)
2022-03-11 10:18:55.067:                   
2022-03-11 10:18:55.067:                   2__ProvisioningCommands_DeviceContext_CommandFiles_1.provxml
2022-03-11 10:18:55.067:                   	Category:Content
2022-03-11 10:18:55.067:                   	LastResult:Success
2022-03-11 10:18:55.067:                   	Message:Provisioning succeeded
2022-03-11 10:18:55.067:                   	NumberOfFailures:0 (0x0)
2022-03-11 10:18:55.067:                   
2022-03-11 10:18:55.067:                   3__ProvisioningCommands_DeviceContext_CommandFiles_2.provxml
2022-03-11 10:18:55.067:                   	Category:Content
2022-03-11 10:18:55.067:                   	LastResult:Success
2022-03-11 10:18:55.067:                   	Message:Provisioning succeeded
2022-03-11 10:18:55.067:                   	NumberOfFailures:0 (0x0)
2022-03-11 10:18:55.067:                   
2022-03-11 10:18:55.067:                   4__ProvisioningCommands_DeviceContext_CommandFiles_3.provxml
2022-03-11 10:18:55.067:                   	Category:Content
2022-03-11 10:18:55.067:                   	LastResult:Success
2022-03-11 10:18:55.067:                   	Message:Provisioning succeeded
2022-03-11 10:18:55.067:                   	NumberOfFailures:0 (0x0)
2022-03-11 10:18:55.067:                   
2022-03-11 10:18:55.067:                   5__ProvisioningCommands_DeviceContext_CommandFiles_4.provxml
2022-03-11 10:18:55.067:                   	Category:Content
2022-03-11 10:18:55.067:                   	LastResult:Success
2022-03-11 10:18:55.067:                   	Message:Provisioning succeeded
2022-03-11 10:18:55.067:                   	NumberOfFailures:0 (0x0)
2022-03-11 10:18:55.067:                   
2022-03-11 10:18:55.067:                   6__ProvisioningCommands_DeviceContext_CommandFiles_5.provxml
2022-03-11 10:18:55.067:                   	Category:Content
2022-03-11 10:18:55.067:                   	LastResult:Success
2022-03-11 10:18:55.067:                   	Message:Provisioning succeeded
2022-03-11 10:18:55.067:                   	NumberOfFailures:0 (0x0)
2022-03-11 10:18:55.067:                   
2022-03-11 10:18:55.067:                   7__ProvisioningCommands_DeviceContext_CommandFiles_6.provxml
2022-03-11 10:18:55.067:                   	Category:Content
2022-03-11 10:18:55.067:                   	LastResult:Success
2022-03-11 10:18:55.067:                   	Message:Provisioning succeeded
2022-03-11 10:18:55.067:                   	NumberOfFailures:0 (0x0)
2022-03-11 10:18:55.067:                   
2022-03-11 10:18:55.067:                   8__ProvisioningCommands_DeviceContext_CommandLine.provxml
2022-03-11 10:18:55.067:                   	Category:Scripts
2022-03-11 10:18:55.067:                   	LastResult:Success
2022-03-11 10:18:55.067:                   	Message:Provisioning succeeded
2022-03-11 10:18:55.067:                   	NumberOfFailures:0 (0x0)
2022-03-11 10:18:55.067:                   
2022-03-11 10:18:55.067:                   
2022-03-11 10:18:55.067: 
2022-03-11 10:18:55.067: 
2022-03-11 10:18:55.067:  +1ms
2022-03-11 10:18:55.067: 2022-03-11 11:18:55 [5360] INFO [JS] Install Stderr:  +1ms
2022-03-11 10:18:55.067: 2022-03-11 11:18:55 [5360] INFO [JS] Finishing Installation +0ms
2022-03-11 10:18:55.077: 2022-03-11 11:18:55 [5360] INFO [Runner] Running result: true +0ms
2022-03-11 10:18:55.079: 2022-03-11 11:18:55 [5360] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/Le-Livre-Scolaire-Windows (457) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_Le-Livre-Scolaire-Windows.json +2ms
2022-03-11 10:18:55.818: 2022-03-11 11:18:55 [5360] INFO [JS] Install Result: 0 +743ms
2022-03-11 10:18:55.818: 2022-03-11 11:18:55 [5360] INFO [JS] Install Stdout: 
2022-03-11 10:18:55.818: 
2022-03-11 10:18:55.818: IsInstalled     : False
2022-03-11 10:18:55.818: PackageID       : 52191d55-a6aa-4d53-9830-fded6eb78582
2022-03-11 10:18:55.818: PackageName     : Microsoft_Office
2022-03-11 10:18:55.818: PackagePath     : C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\359\payload\application.ppkg
2022-03-11 10:18:55.818: Description     : 
2022-03-11 10:18:55.818: Rank            : 0
2022-03-11 10:18:55.818: Altitude        : 5000
2022-03-11 10:18:55.818: Version         : 1.0
2022-03-11 10:18:55.818: OwnerType       : ITAdmin
2022-03-11 10:18:55.818: Notes           : 
2022-03-11 10:18:55.818: LastInstallTime : 15/02/2022 18:04:09
2022-03-11 10:18:55.818: Result          : 0__ProvisioningCommands_DeviceContext_CommandFiles_0.provxml
2022-03-11 10:18:55.818:                   	Category:Content
2022-03-11 10:18:55.818:                   	LastResult:Success
2022-03-11 10:18:55.818:                   	Message:Provisioning succeeded
2022-03-11 10:18:55.818:                   	NumberOfFailures:0 (0x0)
2022-03-11 10:18:55.818:                   
2022-03-11 10:18:55.818:                   1__ProvisioningCommands_DeviceContext_CommandFiles_1.provxml
2022-03-11 10:18:55.818:                   	Category:Content
2022-03-11 10:18:55.818:                   	LastResult:Success
2022-03-11 10:18:55.818:                   	Message:Provisioning succeeded
2022-03-11 10:18:55.818:                   	NumberOfFailures:0 (0x0)
2022-03-11 10:18:55.818:                   
2022-03-11 10:18:55.818:                   2__ProvisioningCommands_DeviceContext_CommandFiles_2.provxml
2022-03-11 10:18:55.818:                   	Category:Content
2022-03-11 10:18:55.818:                   	LastResult:Success
2022-03-11 10:18:55.818:                   	Message:Provisioning succeeded
2022-03-11 10:18:55.818:                   	NumberOfFailures:0 (0x0)
2022-03-11 10:18:55.818:                   
2022-03-11 10:18:55.818:                   3__ProvisioningCommands_DeviceContext_CommandFiles_3.provxml
2022-03-11 10:18:55.818:                   	Category:Content
2022-03-11 10:18:55.818:                   	LastResult:Success
2022-03-11 10:18:55.818:                   	Message:Provisioning succeeded
2022-03-11 10:18:55.818:                   	NumberOfFailures:0 (0x0)
2022-03-11 10:18:55.818:                   
2022-03-11 10:18:55.818:                   4__ProvisioningCommands_DeviceContext_CommandLine.provxml
2022-03-11 10:18:55.818:                   	Category:Scripts
2022-03-11 10:18:55.818:                   	LastResult:Success
2022-03-11 10:18:55.818:                   	Message:Provisioning succeeded
2022-03-11 10:18:55.818:                   	NumberOfFailures:0 (0x0)
2022-03-11 10:18:55.818:                   
2022-03-11 10:18:55.818:                   
2022-03-11 10:18:55.818: 
2022-03-11 10:18:55.818: 
2022-03-11 10:18:55.818:  +0ms
2022-03-11 10:18:55.818: 2022-03-11 11:18:55 [5360] INFO [JS] Install Stderr:  +0ms
2022-03-11 10:18:55.818: 2022-03-11 11:18:55 [5360] INFO [JS] Finishing Installation +0ms
2022-03-11 10:18:55.818: 2022-03-11 11:18:55 [5360] INFO [Runner] Running result: true +0ms
2022-03-11 10:18:55.827: 2022-03-11 11:18:55 [5360] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/Microsoft-Office-1.0.0 (359) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_Microsoft-Office-1.0.0.json +2ms
2022-03-11 10:18:56.987: 2022-03-11 11:18:56 [5360] INFO [JS] Install Result: 0 +1162ms
2022-03-11 10:18:56.987: 2022-03-11 11:18:56 [5360] INFO [JS] Install Stdout: 
2022-03-11 10:18:56.987: 
2022-03-11 10:18:56.987: IsInstalled     : False
2022-03-11 10:18:56.987: PackageID       : f7639fd5-22e3-42bd-9806-a3aafb44760a
2022-03-11 10:18:56.987: PackageName     : BiblioManuels
2022-03-11 10:18:56.987: PackagePath     : C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\358\payload\application.ppkg
2022-03-11 10:18:56.987: Description     : 
2022-03-11 10:18:56.987: Rank            : 0
2022-03-11 10:18:56.987: Altitude        : 5000
2022-03-11 10:18:56.987: Version         : 3.92
2022-03-11 10:18:56.987: OwnerType       : ITAdmin
2022-03-11 10:18:56.987: Notes           : 
2022-03-11 10:18:56.987: LastInstallTime : 15/02/2022 18:04:06
2022-03-11 10:18:56.987: Result          : 0__ProvisioningCommands_DeviceContext_CommandFiles_0.provxml
2022-03-11 10:18:56.987:                   	Category:Content
2022-03-11 10:18:56.987:                   	LastResult:Success
2022-03-11 10:18:56.987:                   	Message:Provisioning succeeded
2022-03-11 10:18:56.987:                   	NumberOfFailures:0 (0x0)
2022-03-11 10:18:56.987:                   
2022-03-11 10:18:56.987:                   1__ProvisioningCommands_DeviceContext_CommandFiles_1.provxml
2022-03-11 10:18:56.987:                   	Category:Content
2022-03-11 10:18:56.987:                   	LastResult:Success
2022-03-11 10:18:56.987:                   	Message:Provisioning succeeded
2022-03-11 10:18:56.987:                   	NumberOfFailures:0 (0x0)
2022-03-11 10:18:56.987:                   
2022-03-11 10:18:56.987:                   2__ProvisioningCommands_DeviceContext_CommandFiles_2.provxml
2022-03-11 10:18:56.987:                   	Category:Content
2022-03-11 10:18:56.987:                   	LastResult:Success
2022-03-11 10:18:56.987:                   	Message:Provisioning succeeded
2022-03-11 10:18:56.987:                   	NumberOfFailures:0 (0x0)
2022-03-11 10:18:56.987:                   
2022-03-11 10:18:56.987:                   3__ProvisioningCommands_DeviceContext_CommandFiles_3.provxml
2022-03-11 10:18:56.987:                   	Category:Content
2022-03-11 10:18:56.987:                   	LastResult:Success
2022-03-11 10:18:56.987:                   	Message:Provisioning succeeded
2022-03-11 10:18:56.987:                   	NumberOfFailures:0 (0x0)
2022-03-11 10:18:56.987:                   
2022-03-11 10:18:56.987:                   4__ProvisioningCommands_DeviceContext_CommandFiles_4.provxml
2022-03-11 10:18:56.987:                   	Category:Content
2022-03-11 10:18:56.987:                   	LastResult:Success
2022-03-11 10:18:56.987:                   	Message:Provisioning succeeded
2022-03-11 10:18:56.987:                   	NumberOfFailures:0 (0x0)
2022-03-11 10:18:56.987:                   
2022-03-11 10:18:56.987:                   5__ProvisioningCommands_DeviceContext_CommandFiles_5.provxml
2022-03-11 10:18:56.987:                   	Category:Content
2022-03-11 10:18:56.987:                   	LastResult:Success
2022-03-11 10:18:56.987:                   	Message:Provisioning succeeded
2022-03-11 10:18:56.987:                   	NumberOfFailures:0 (0x0)
2022-03-11 10:18:56.987:                   
2022-03-11 10:18:56.987:                   6__ProvisioningCommands_DeviceContext_CommandLine.provxml
2022-03-11 10:18:56.987:                   	Category:Scripts
2022-03-11 10:18:56.987:                   	LastResult:Success
2022-03-11 10:18:56.987:                   	Message:Provisioning succeeded
2022-03-11 10:18:56.987:                   	NumberOfFailures:0 (0x0)
2022-03-11 10:18:56.987:                   
2022-03-11 10:18:56.987:                   
2022-03-11 10:18:56.987: 
2022-03-11 10:18:56.987: 
2022-03-11 10:18:56.987:  +1ms
2022-03-11 10:18:56.987: 2022-03-11 11:18:56 [5360] INFO [JS] Install Stderr:  +1ms
2022-03-11 10:18:56.987: 2022-03-11 11:18:56 [5360] INFO [JS] Finishing Installation +0ms
2022-03-11 10:18:56.987: 2022-03-11 11:18:56 [5360] INFO [Runner] Running result: true +1ms
2022-03-11 10:18:56.997: 2022-03-11 11:18:56 [5360] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/Biblio-Manuels-Windows (358) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_Biblio-Manuels-Windows.json +4ms
2022-03-15 14:30:38.367: 2022-03-15 15:30:38 [5360] INFO [SchedulerService] Triggering scheduled job facts with unit __/conf/agents/facts... +360701370ms
2022-03-15 14:30:38.382: 2022-03-15 15:30:38 [5360] INFO [ConfigurationRunner] Got fresh unit/trigger couple: __/conf/agents/facts -> __/conf/agents/facts... +2ms
2022-03-15 14:30:38.382: 2022-03-15 15:30:38 [5360] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\111\payload... +3ms
2022-03-15 14:30:38.900: 2022-03-15 15:30:38 [5360] INFO [Runner] Creating configuration unit runner object... +518ms
2022-03-15 14:30:38.900: 2022-03-15 15:30:38 [5360] INFO [Runner] Checking if runner needs to be performed... +1ms
2022-03-15 14:30:38.900: 2022-03-15 15:30:38 [5360] INFO [JS] Checking if programming or tiggering with trigger __/conf/agents/facts... +1ms
2022-03-15 14:30:38.900: 2022-03-15 15:30:38 [5360] INFO [JS] We are triggering +1ms
