2020-03-30 13:18:28.732: 2020-03-30 15:18:28 [4568] INFO [NestFactory] Starting Nest application...
2020-03-30 13:18:28.802: 2020-03-30 15:18:28 [4568] INFO [ConfigurationService] Application data folder: C:\Program Files\Unowhy\HiSqool Manager\data +76ms
2020-03-30 13:18:28.811: 2020-03-30 15:18:28 [4568] INFO [ConfigurationService] User data folder: C:\Windows\system32\config\systemprofile\AppData\Roaming\HiSqoolManager +2ms
2020-03-30 13:18:28.823: 2020-03-30 15:18:28 [4568] INFO [InstanceLoader] HttpModule dependencies initialized +11ms
2020-03-30 13:18:28.823: 2020-03-30 15:18:28 [4568] INFO [InstanceLoader] ConfigurationModule dependencies initialized +1ms
2020-03-30 13:18:28.823: 2020-03-30 15:18:28 [4568] INFO [InstanceLoader] CommonModule dependencies initialized +6ms
2020-03-30 13:18:28.833: 2020-03-30 15:18:28 [4568] INFO [CommandService] Connecting to MQTT... +3ms
2020-03-30 13:18:28.833: 2020-03-30 15:18:28 [4568] INFO [InstanceLoader] DeviceConfigurationModule dependencies initialized +4ms
2020-03-30 13:18:28.833: 2020-03-30 15:18:28 [4568] INFO [InstanceLoader] WatcherModule dependencies initialized +2ms
2020-03-30 13:18:28.843: 2020-03-30 15:18:28 [4568] WARN [FileUtils] File C:\Program Files\Unowhy\HiSqool Manager\data\configurations\fullConfiguration.json does not exist +9ms
2020-03-30 13:18:28.843: 2020-03-30 15:18:28 [4568] INFO [InstanceLoader] CommandModule dependencies initialized +1ms
2020-03-30 13:18:28.843: 2020-03-30 15:18:28 [4568] INFO [InstanceLoader] SchedulerModule dependencies initialized +2ms
2020-03-30 13:18:28.851: 2020-03-30 15:18:28 [4568] INFO [InstanceLoader] PayloadModule dependencies initialized +1ms
2020-03-30 13:18:28.853: 2020-03-30 15:18:28 [4568] INFO [InstanceLoader] DeviceFactsModule dependencies initialized +1ms
2020-03-30 13:18:28.853: 2020-03-30 15:18:28 [4568] INFO [InstanceLoader] ScriptorModule dependencies initialized +1ms
2020-03-30 13:18:28.853: 2020-03-30 15:18:28 [4568] INFO [InstanceLoader] MqttModule dependencies initialized +1ms
2020-03-30 13:18:28.853: 2020-03-30 15:18:28 [4568] INFO [InstanceLoader] GlobalModule dependencies initialized +2ms
2020-03-30 13:18:28.853: 2020-03-30 15:18:28 [4568] INFO [InstanceLoader] AppModule dependencies initialized +1ms
2020-03-30 13:18:28.853: 2020-03-30 15:18:28 [4568] INFO [InstanceLoader] ExecutorModule dependencies initialized +1ms
2020-03-30 13:18:28.883: 2020-03-30 15:18:28 [4568] INFO [InstanceLoader] InstallerModule dependencies initialized +25ms
2020-03-30 13:18:31.781: 2020-03-30 15:18:31 [4568] INFO [InstanceLoader] DeviceInformationModule dependencies initialized +2897ms
2020-03-30 13:18:31.974: 2020-03-30 15:18:31 [4568] INFO [HiSqoolManager] Starting HiSqool Manager false +200ms
2020-03-30 13:18:31.984: 2020-03-30 15:18:31 [4568] INFO [ConfigurationService] Configuration file is C:\snapshot\hisqoolmanager\config\idf.json +3ms
2020-03-30 13:18:32.431: 2020-03-30 15:18:32 [4568] INFO [HiSqoolManager] Listening on port 7654... +448ms
2020-03-30 13:18:32.431: 2020-03-30 15:18:32 [4568] INFO [RoutesResolver] AppController {/}: +10ms
2020-03-30 13:18:32.447: 2020-03-30 15:18:32 [4568] INFO [RouterExplorer] Mapped {/, GET} route +5ms
2020-03-30 13:18:32.447: 2020-03-30 15:18:32 [4568] INFO [RouterExplorer] Mapped {/halamadridynadamas, GET} route +3ms
2020-03-30 13:18:32.469: 2020-03-30 15:18:32 [4568] INFO [RouterExplorer] Mapped {/stop, GET} route +21ms
2020-03-30 13:18:32.469: 2020-03-30 15:18:32 [4568] INFO [RoutesResolver] MqttController {/mqtt}: +0ms
2020-03-30 13:18:32.469: 2020-03-30 15:18:32 [4568] INFO [RouterExplorer] Mapped {/, GET} route +2ms
2020-03-30 13:18:32.469: 2020-03-30 15:18:32 [4568] INFO [RouterExplorer] Mapped {/topic/*, GET} route +2ms
2020-03-30 13:18:32.469: 2020-03-30 15:18:32 [4568] INFO [RouterExplorer] Mapped {/restart, GET} route +2ms
2020-03-30 13:18:32.469: 2020-03-30 15:18:32 [4568] INFO [RoutesResolver] WatcherController {/watcher}: +0ms
2020-03-30 13:18:32.469: 2020-03-30 15:18:32 [4568] INFO [RouterExplorer] Mapped {/, GET} route +2ms
2020-03-30 13:18:32.469: 2020-03-30 15:18:32 [4568] INFO [RouterExplorer] Mapped {/payloads, GET} route +1ms
2020-03-30 13:18:32.469: 2020-03-30 15:18:32 [4568] INFO [RouterExplorer] Mapped {/payloads/:id, GET} route +1ms
2020-03-30 13:18:32.485: 2020-03-30 15:18:32 [4568] INFO [RouterExplorer] Mapped {/payloads/:id/restart, GET} route +2ms
2020-03-30 13:18:32.485: 2020-03-30 15:18:32 [4568] INFO [RouterExplorer] Mapped {/configuration/*, GET} route +2ms
2020-03-30 13:18:32.485: 2020-03-30 15:18:32 [4568] INFO [RouterExplorer] Mapped {/restart/*, GET} route +2ms
2020-03-30 13:18:32.485: 2020-03-30 15:18:32 [4568] INFO [RoutesResolver] DeviceConfigurationController {/device-configuration}: +1ms
2020-03-30 13:18:32.485: 2020-03-30 15:18:32 [4568] INFO [RouterExplorer] Mapped {/, GET} route +2ms
2020-03-30 13:18:32.485: 2020-03-30 15:18:32 [4568] INFO [RoutesResolver] DeviceInformationController {/device-information}: +1ms
2020-03-30 13:18:32.485: 2020-03-30 15:18:32 [4568] INFO [RouterExplorer] Mapped {/, GET} route +1ms
2020-03-30 13:18:32.485: 2020-03-30 15:18:32 [4568] INFO [NestApplication] Nest application successfully started +5ms
2020-03-30 13:18:32.500: 2020-03-30 15:18:32 [4568] INFO [HiSqoolManager] Name of service DeviceFactsService... +2ms
2020-03-30 13:18:32.500: 2020-03-30 15:18:32 [4568] WARN [PayloadDownloader] Error while parsing json file C:\Program Files\Unowhy\HiSqool Manager\data\configurations\schedules.json(undefined): Error: ENOENT: no such file or directory, open 'C:\Program Files\Unowhy\HiSqool Manager\data\configurations\schedules.json' +11ms
