2022-04-14 15:29:48 [4976] INFO [JS] Result: 0 +1664ms
2022-04-14 13:29:48.665: 2022-04-14 15:29:48 [4976] INFO [JS] Stdout: 1.1.4.21090425 +1ms
2022-04-14 13:29:48.665: 2022-04-14 15:29:48 [4976] INFO [JS] Stderr:  +1ms
2022-04-14 13:29:48.665: 2022-04-14 15:29:48 [4976] INFO [JS] Build number of c:\Progra~1\Unowhy\HiSqool\HiSqool.exe is 21090425 +1ms
2022-04-14 13:29:48.665: 2022-04-14 15:29:48 [4976] INFO [JS] New version 21090425 <=>  21090425 Installed +1ms
2022-04-14 13:29:48.675: 2022-04-14 15:29:48 [4976] INFO [JS] Current version is up to date +1ms
2022-04-14 13:29:48.675: 2022-04-14 15:29:48 [4976] INFO [JS] Checking shortcut C:\Users\Public\Desktop\Hi Sqool.lnk with C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\170\payload\Shortcut.exe... +2ms
2022-04-14 13:29:48.885: 2022-04-14 15:29:48 [4976] INFO [JS] Result of checking shortcut C:\Users\Public\Desktop\Hi Sqool.lnk: 0. 
2022-04-14 13:29:48.885: [C:\Users\Public\Desktop\Hi Sqool.lnk]
2022-04-14 13:29:48.885: TargetPath=C:\Program Files\Unowhy\HiSqool\HiSqool.exe
2022-04-14 13:29:48.885: TargetPathExpanded=C:\Program Files\Unowhy\HiSqool\HiSqool.exe
2022-04-14 13:29:48.885: Arguments=
2022-04-14 13:29:48.885: ArgumentsExpanded=
2022-04-14 13:29:48.885: WorkingDirectory=c:\Progra~1\Unowhy\HiSqool
2022-04-14 13:29:48.885: WorkingDirectoryExpanded=c:\Progra~1\Unowhy\HiSqool
2022-04-14 13:29:48.885: RunStyle=1
2022-04-14 13:29:48.885: IconLocation=c:\Progra~1\Unowhy\HiSqool\HiSqool.exe,0
2022-04-14 13:29:48.885: IconLocationExpanded=c:\Progra~1\Unowhy\HiSqool\HiSqool.exe,0
2022-04-14 13:29:48.885: HotKey=0 (None)
2022-04-14 13:29:48.885: Description=HiSqool
2022-04-14 13:29:48.885: 
2022-04-14 13:29:48.885: The command completed successfully. +208ms
2022-04-14 13:29:48.887: 2022-04-14 15:29:48 [4976] INFO [JS] Checking shortcut C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Hi Sqool.lnk with C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\170\payload\Shortcut.exe... +1ms
2022-04-14 13:29:49.049: 2022-04-14 15:29:49 [4976] INFO [JS] Result of checking shortcut C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Hi Sqool.lnk: 0. 
2022-04-14 13:29:49.049: [C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Hi Sqool.lnk]
2022-04-14 13:29:49.049: TargetPath=C:\Program Files\Unowhy\HiSqool\HiSqool.exe
2022-04-14 13:29:49.049: TargetPathExpanded=C:\Program Files\Unowhy\HiSqool\HiSqool.exe
2022-04-14 13:29:49.049: Arguments=
2022-04-14 13:29:49.049: ArgumentsExpanded=
2022-04-14 13:29:49.049: WorkingDirectory=c:\Progra~1\Unowhy\HiSqool
2022-04-14 13:29:49.049: WorkingDirectoryExpanded=c:\Progra~1\Unowhy\HiSqool
2022-04-14 13:29:49.049: RunStyle=1
2022-04-14 13:29:49.049: IconLocation=c:\Progra~1\Unowhy\HiSqool\HiSqool.exe,0
2022-04-14 13:29:49.049: IconLocationExpanded=c:\Progra~1\Unowhy\HiSqool\HiSqool.exe,0
2022-04-14 13:29:49.049: HotKey=0 (None)
2022-04-14 13:29:49.049: Description=HiSqool
2022-04-14 13:29:49.049: 
2022-04-14 13:29:49.049: The command completed successfully. +166ms
2022-04-14 13:29:49.049: 2022-04-14 15:29:49 [4976] INFO [JS] Checking shortcut C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Startup\Hi Sqool.lnk with C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\170\payload\Shortcut.exe... +1ms
2022-04-14 13:29:49.282: 2022-04-14 15:29:49 [4976] WARN [JS] Error while checking shortcut C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Startup\Hi Sqool.lnk: Error: Command failed with exit code 2 (Unknown system error -2): C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\170\payload\Shortcut.exe /f:C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Startup\Hi Sqool.lnk /a:q +230ms
2022-04-14 13:29:49.282: 2022-04-14 15:29:49 [4976] INFO [JS] Actions to perform: 1 +1ms
2022-04-14 13:29:49.282: 2022-04-14 15:29:49 [4976] INFO [Runner] Performing runner... +0ms
2022-04-14 13:29:49.282: 2022-04-14 15:29:49 [4976] INFO [JS] Running installer... +1ms
2022-04-14 13:29:49.290: 2022-04-14 15:29:49 [4976] INFO [JS] Running installer command: Start-Process -Wait -FilePath 'C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\170\payload\HiSqool.exe' -ArgumentList "/S","/D=c:\Progra~1\Unowhy\HiSqool" +1ms
2022-04-14 13:29:49.990: 2022-04-14 15:29:49 [4976] INFO [JS] Version of update package: 1.1 +703ms
2022-04-14 13:29:49.990: 2022-04-14 15:29:49 [4976] INFO [JS] Your package is up to date +0ms
2022-04-14 13:29:49.990: 2022-04-14 15:29:49 [4976] INFO [Runner] Runner doesn't need to be performed +1ms
2022-04-14 13:29:49.998: 2022-04-14 15:29:49 [4976] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/Certificat-RIDF-1.1 (545) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_Certificat-RIDF-1.1.json +2ms
2022-04-14 13:29:50.000: 2022-04-14 15:29:49 [4976] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\545\payload... +2ms
2022-04-14 13:29:50.010: 2022-04-14 15:29:50 [4976] INFO [Runner] Creating configuration unit runner object... +13ms
2022-04-14 13:29:50.010: 2022-04-14 15:29:50 [4976] INFO [Runner] Checking if runner needs to be performed... +1ms
2022-04-14 13:29:50.010: 2022-04-14 15:29:50 [4976] INFO [JS] Checking that the unit needs to be performed +2ms
2022-04-14 13:29:50.050: 2022-04-14 15:29:50 [4976] INFO [JS] Version of update package: 1.1 +40ms
2022-04-14 13:29:50.050: 2022-04-14 15:29:50 [4976] INFO [JS] Your package is up to date +1ms
2022-04-14 13:29:50.058: 2022-04-14 15:29:50 [4976] INFO [Runner] Runner doesn't need to be performed +1ms
2022-04-14 13:29:50.060: 2022-04-14 15:29:50 [4976] INFO [ConfigurationRunner] Writing execution result of conf/other/disablerecovery (179) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_other_disablerecovery.json +3ms
2022-04-14 13:29:50.060: 2022-04-14 15:29:50 [4976] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\179\payload... +3ms
2022-04-14 13:29:50.079: 2022-04-14 15:29:50 [4976] INFO [Runner] Creating configuration unit runner object... +14ms
2022-04-14 13:29:50.079: 2022-04-14 15:29:50 [4976] INFO [Runner] Checking if runner needs to be performed... +1ms
2022-04-14 13:29:50.081: 2022-04-14 15:29:50 [4976] INFO [JS] Checking that the unit needs to be performed +2ms
2022-04-14 13:29:50.131: 2022-04-14 15:29:50 [4976] INFO [JS] Version of update package: 4.1 +43ms
2022-04-14 13:29:50.139: 2022-04-14 15:29:50 [4976] INFO [JS] Your package is up to date +1ms
2022-04-14 13:29:50.139: 2022-04-14 15:29:50 [4976] INFO [Runner] Runner doesn't need to be performed +0ms
2022-04-14 13:29:50.141: 2022-04-14 15:29:50 [4976] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/Lib-Manuels (521) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_Lib-Manuels.json +2ms
2022-04-14 13:29:50.141: 2022-04-14 15:29:50 [4976] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\521\payload... +4ms
2022-04-14 13:29:50.162: 2022-04-14 15:29:50 [4976] INFO [Runner] Creating configuration unit runner object... +17ms
2022-04-14 13:29:50.162: 2022-04-14 15:29:50 [4976] INFO [Runner] Checking if runner needs to be performed... +1ms
2022-04-14 13:29:50.162: 2022-04-14 15:29:50 [4976] INFO [JS] Checking that the unit needs to be performed +1ms
2022-04-14 13:29:53.248: 2022-04-14 15:29:53 [4976] INFO [JS] GUID package: 105da565-d050-4a60-9c4f-556c6bdb5775 +3086ms
2022-04-14 13:29:56.138: 2022-04-14 15:29:56 [4976] INFO [JS] GUID package: 05679c5b-ab18-4f74-82ca-c52dcd255947 +2896ms
2022-04-14 13:29:56.232: 2022-04-14 15:29:56 [4976] INFO [JS] GUID package: ca4da4f5-769b-441b-895f-b788fe565522 +91ms
2022-04-14 13:29:56.450: 2022-04-14 15:29:56 [4976] INFO [JS] GUID package: d0fc2ec8-57da-4e9f-bc1a-c35828a76d83 +213ms
2022-04-14 13:30:00.668: 2022-04-14 15:30:00 [4976] WARN [JS] Error while processing current version: Error: Command failed with exit code 1 (Unknown system error -1): powershell.exe (Get-ProvisioningPackage -PackageId '105da565-d050-4a60-9c4f-556c6bdb5775').version +4223ms
2022-04-14 13:30:00.668: 2022-04-14 15:30:00 [4976] INFO [JS] Installing the package ... +1ms
