2021-09-20 13:03:12 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\79\payload... +2ms
2021-09-20 11:03:12.103: 2021-09-20 13:03:12 [5224] INFO [Runner] Creating configuration unit runner object... +12ms
2021-09-20 11:03:12.103: 2021-09-20 13:03:12 [5224] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-20 11:03:12.103: 2021-09-20 13:03:12 [5224] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-20 11:03:12.119: 2021-09-20 13:03:12 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Manuels-Numeriques-Bertrand-Lacoste-Windows -> configuration... +1ms
2021-09-20 11:03:12.119: 2021-09-20 13:03:12 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\119\payload... +2ms
2021-09-20 11:03:12.135: 2021-09-20 13:03:12 [5224] INFO [Runner] Creating configuration unit runner object... +24ms
2021-09-20 11:03:12.135: 2021-09-20 13:03:12 [5224] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-20 11:03:12.135: 2021-09-20 13:03:12 [5224] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-20 11:03:12.150: 2021-09-20 13:03:12 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Mesurim-3.4.4 -> configuration... +2ms
2021-09-20 11:03:12.150: 2021-09-20 13:03:12 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\222\payload... +1ms
2021-09-20 11:03:12.150: 2021-09-20 13:03:12 [5224] INFO [Runner] Creating configuration unit runner object... +13ms
2021-09-20 11:03:12.166: 2021-09-20 13:03:12 [5224] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-20 11:03:12.166: 2021-09-20 13:03:12 [5224] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-20 11:03:12.291: 2021-09-20 13:03:12 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/MuseScore-3.6.2 -> configuration... +123ms
2021-09-20 11:03:12.291: 2021-09-20 13:03:12 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\190\payload... +2ms
2021-09-20 11:03:12.338: 2021-09-20 13:03:12 [5224] INFO [Runner] Creating configuration unit runner object... +54ms
2021-09-20 11:03:12.338: 2021-09-20 13:03:12 [5224] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-20 11:03:12.338: 2021-09-20 13:03:12 [5224] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-20 11:03:12.385: 2021-09-20 13:03:12 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/NotePad++-Windows -> configuration... +50ms
2021-09-20 11:03:12.400: 2021-09-20 13:03:12 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\121\payload... +1ms
2021-09-20 11:03:12.416: 2021-09-20 13:03:12 [5224] INFO [Runner] Creating configuration unit runner object... +25ms
2021-09-20 11:03:12.416: 2021-09-20 13:03:12 [5224] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-20 11:03:12.416: 2021-09-20 13:03:12 [5224] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-20 11:03:12.416: 2021-09-20 13:03:12 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Openshot-2.5.1 -> configuration... +1ms
2021-09-20 11:03:12.447: 2021-09-20 13:03:12 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\206\payload... +31ms
2021-09-20 11:03:12.478: 2021-09-20 13:03:12 [5224] INFO [Runner] Creating configuration unit runner object... +18ms
2021-09-20 11:03:12.478: 2021-09-20 13:03:12 [5224] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-20 11:03:12.478: 2021-09-20 13:03:12 [5224] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-20 11:03:12.541: 2021-09-20 13:03:12 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Paint.net-Windows -> configuration... +73ms
2021-09-20 11:03:12.541: 2021-09-20 13:03:12 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\137\payload... +1ms
2021-09-20 11:03:12.572: 2021-09-20 13:03:12 [5224] INFO [Runner] Creating configuration unit runner object... +23ms
2021-09-20 11:03:12.572: 2021-09-20 13:03:12 [5224] INFO [Runner] Checking if runner needs to be performed... +0ms
2021-09-20 11:03:12.572: 2021-09-20 13:03:12 [5224] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-20 11:03:12.572: 2021-09-20 13:03:12 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Pronote-0.2.7 -> configuration... +1ms
2021-09-20 11:03:12.572: 2021-09-20 13:03:12 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\234\payload... +2ms
2021-09-20 11:03:12.603: 2021-09-20 13:03:12 [5224] INFO [Runner] Creating configuration unit runner object... +34ms
2021-09-20 11:03:12.603: 2021-09-20 13:03:12 [5224] INFO [Runner] Checking if runner needs to be performed... +0ms
2021-09-20 11:03:12.603: 2021-09-20 13:03:12 [5224] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-20 11:03:12.744: 2021-09-20 13:03:12 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Python-Windows -> configuration... +127ms
2021-09-20 11:03:12.744: 2021-09-20 13:03:12 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\138\payload... +2ms
2021-09-20 11:03:12.759: 2021-09-20 13:03:12 [5224] INFO [Runner] Creating configuration unit runner object... +13ms
2021-09-20 11:03:12.759: 2021-09-20 13:03:12 [5224] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-20 11:03:12.759: 2021-09-20 13:03:12 [5224] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-20 11:03:12.759: 2021-09-20 13:03:12 [5224] INFO [JS] Version of Python already up to date +1ms
2021-09-20 11:03:12.759: 2021-09-20 13:03:12 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/SimClimat-1.0.4 -> configuration... +1ms
2021-09-20 11:03:12.759: 2021-09-20 13:03:12 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\231\payload... +1ms
2021-09-20 11:03:12.791: 2021-09-20 13:03:12 [5224] INFO [Runner] Creating configuration unit runner object... +31ms
2021-09-20 11:03:12.791: 2021-09-20 13:03:12 [5224] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-20 11:03:12.791: 2021-09-20 13:03:12 [5224] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-20 11:03:12.853: 2021-09-20 13:03:12 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Stellarium-0.20.4.3 -> configuration... +62ms
2021-09-20 11:03:12.853: 2021-09-20 13:03:12 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\205\payload... +1ms
2021-09-20 11:03:12.869: 2021-09-20 13:03:12 [5224] INFO [Runner] Creating configuration unit runner object... +14ms
2021-09-20 11:03:12.869: 2021-09-20 13:03:12 [5224] INFO [Runner] Checking if runner needs to be performed... +0ms
2021-09-20 11:03:12.869: 2021-09-20 13:03:12 [5224] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-20 11:03:12.994: 2021-09-20 13:03:12 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Tectoglob3D-1.47 -> configuration... +117ms
2021-09-20 11:03:12.994: 2021-09-20 13:03:12 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\208\payload... +1ms
2021-09-20 11:03:13.009: 2021-09-20 13:03:13 [5224] INFO [Runner] Creating configuration unit runner object... +13ms
2021-09-20 11:03:13.009: 2021-09-20 13:03:13 [5224] INFO [Runner] Checking if runner needs to be performed... +0ms
2021-09-20 11:03:13.009: 2021-09-20 13:03:13 [5224] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-20 11:03:13.087: 2021-09-20 13:03:13 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/TexMaker-Latex-5.0.4 -> configuration... +81ms
2021-09-20 11:03:13.087: 2021-09-20 13:03:13 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\232\payload... +1ms
2021-09-20 11:03:13.103: 2021-09-20 13:03:13 [5224] INFO [Runner] Creating configuration unit runner object... +12ms
2021-09-20 11:03:13.103: 2021-09-20 13:03:13 [5224] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-20 11:03:13.103: 2021-09-20 13:03:13 [5224] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-20 11:03:13.212: 2021-09-20 13:03:13 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Thunderbird-78.10.0 -> configuration... +111ms
2021-09-20 11:03:13.212: 2021-09-20 13:03:13 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\233\payload... +1ms
2021-09-20 11:03:13.244: 2021-09-20 13:03:13 [5224] INFO [Runner] Creating configuration unit runner object... +35ms
2021-09-20 11:03:13.259: 2021-09-20 13:03:13 [5224] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-20 11:03:13.259: 2021-09-20 13:03:13 [5224] INFO [JS] Checking that the unit needs to be performed +2ms
2021-09-20 11:03:13.384: 2021-09-20 13:03:13 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/TI-Connect-CE-3.4.1 -> configuration... +134ms
