2021-09-15 10:27:42 [7780] INFO [Runner] Checking if runner needs to be performed... +0ms
2021-09-15 08:27:42.340: 2021-09-15 10:27:42 [7780] INFO [JS] Checking that the unit needs to be performed +0ms
2021-09-15 08:27:42.371: 2021-09-15 10:27:42 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Audacity-Windows -> application_add... +32ms
2021-09-15 08:27:42.371: 2021-09-15 10:27:42 [7780] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\117\payload... +2ms
2021-09-15 08:27:42.433: 2021-09-15 10:27:42 [7780] INFO [Runner] Creating configuration unit runner object... +58ms
2021-09-15 08:27:42.433: 2021-09-15 10:27:42 [7780] INFO [Runner] Checking if runner needs to be performed... +5ms
2021-09-15 08:27:42.433: 2021-09-15 10:27:42 [7780] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-15 08:27:42.449: 2021-09-15 10:27:42 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/NotePad++-Windows -> application_add... +4ms
2021-09-15 08:27:42.449: 2021-09-15 10:27:42 [7780] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\121\payload... +2ms
2021-09-15 08:27:42.496: 2021-09-15 10:27:42 [7780] INFO [Runner] Creating configuration unit runner object... +56ms
2021-09-15 08:27:42.496: 2021-09-15 10:27:42 [7780] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-15 08:27:42.512: 2021-09-15 10:27:42 [7780] INFO [JS] Checking that the unit needs to be performed +2ms
2021-09-15 08:27:42.512: 2021-09-15 10:27:42 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Paint.net-Windows -> application_add... +3ms
2021-09-15 08:27:42.512: 2021-09-15 10:27:42 [7780] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\137\payload... +2ms
2021-09-15 08:27:42.590: 2021-09-15 10:27:42 [7780] INFO [Runner] Creating configuration unit runner object... +84ms
2021-09-15 08:27:42.590: 2021-09-15 10:27:42 [7780] INFO [Runner] Checking if runner needs to be performed... +0ms
2021-09-15 08:27:42.590: 2021-09-15 10:27:42 [7780] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-15 08:27:42.605: 2021-09-15 10:27:42 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/EduAnat2-2.0.0 -> application_add... +3ms
2021-09-15 08:27:42.605: 2021-09-15 10:27:42 [7780] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\225\payload... +2ms
2021-09-15 08:27:42.668: 2021-09-15 10:27:42 [7780] INFO [Runner] Creating configuration unit runner object... +66ms
2021-09-15 08:27:42.668: 2021-09-15 10:27:42 [7780] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-15 08:27:42.668: 2021-09-15 10:27:42 [7780] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-15 08:27:42.699: 2021-09-15 10:27:42 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Python-Windows -> application_add... +26ms
2021-09-15 08:27:42.699: 2021-09-15 10:27:42 [7780] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\138\payload... +1ms
2021-09-15 08:27:42.761: 2021-09-15 10:27:42 [7780] INFO [Runner] Creating configuration unit runner object... +57ms
2021-09-15 08:27:42.761: 2021-09-15 10:27:42 [7780] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-15 08:27:42.761: 2021-09-15 10:27:42 [7780] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-15 08:27:42.761: 2021-09-15 10:27:42 [7780] INFO [JS] Version of Python already up to date +0ms
2021-09-15 08:27:42.761: 2021-09-15 10:27:42 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Gnuplot-5.4.1 -> application_add... +1ms
2021-09-15 08:27:42.761: 2021-09-15 10:27:42 [7780] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\221\payload... +1ms
2021-09-15 08:27:42.808: 2021-09-15 10:27:42 [7780] INFO [Runner] Creating configuration unit runner object... +44ms
2021-09-15 08:27:42.808: 2021-09-15 10:27:42 [7780] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-15 08:27:42.808: 2021-09-15 10:27:42 [7780] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-15 08:27:42.840: 2021-09-15 10:27:42 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Manuels-Numeriques-Bertrand-Lacoste-Windows -> application_add... +31ms
2021-09-15 08:27:42.840: 2021-09-15 10:27:42 [7780] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\119\payload... +2ms
2021-09-15 08:27:42.918: 2021-09-15 10:27:42 [7780] INFO [Runner] Creating configuration unit runner object... +72ms
2021-09-15 08:27:42.918: 2021-09-15 10:27:42 [7780] INFO [Runner] Checking if runner needs to be performed... +2ms
2021-09-15 08:27:42.918: 2021-09-15 10:27:42 [7780] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-15 08:27:42.933: 2021-09-15 10:27:42 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Mesurim-3.4.4 -> application_add... +5ms
2021-09-15 08:27:42.933: 2021-09-15 10:27:42 [7780] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\222\payload... +8ms
2021-09-15 08:27:43.011: 2021-09-15 10:27:43 [7780] INFO [Runner] Creating configuration unit runner object... +67ms
2021-09-15 08:27:43.011: 2021-09-15 10:27:43 [7780] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-15 08:27:43.011: 2021-09-15 10:27:43 [7780] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-15 08:27:43.058: 2021-09-15 10:27:43 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/VLC-Windows -> application_add... +53ms
2021-09-15 08:27:43.058: 2021-09-15 10:27:43 [7780] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\120\payload... +2ms
2021-09-15 08:27:43.121: 2021-09-15 10:27:43 [7780] INFO [Runner] Creating configuration unit runner object... +56ms
2021-09-15 08:27:43.121: 2021-09-15 10:27:43 [7780] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-15 08:27:43.121: 2021-09-15 10:27:43 [7780] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-15 08:27:43.121: 2021-09-15 10:27:43 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Biblio-Manuels-Windows -> application_add... +1ms
2021-09-15 08:27:43.121: 2021-09-15 10:27:43 [7780] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\80\payload... +2ms
2021-09-15 08:27:43.168: 2021-09-15 10:27:43 [7780] INFO [Runner] Creating configuration unit runner object... +44ms
2021-09-15 08:27:43.168: 2021-09-15 10:27:43 [7780] INFO [Runner] Checking if runner needs to be performed... +0ms
2021-09-15 08:27:43.168: 2021-09-15 10:27:43 [7780] INFO [JS] Checking that the unit needs to be performed +3ms
2021-09-15 08:27:43.261: 2021-09-15 10:27:43 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Le-Livre-Scolaire-Windows -> application_add... +77ms
2021-09-15 08:27:43.261: 2021-09-15 10:27:43 [7780] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\86\payload... +2ms
2021-09-15 08:27:43.293: 2021-09-15 10:27:43 [7780] INFO [Runner] Creating configuration unit runner object... +41ms
2021-09-15 08:27:43.293: 2021-09-15 10:27:43 [7780] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-15 08:27:43.293: 2021-09-15 10:27:43 [7780] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-15 08:27:43.308: 2021-09-15 10:27:43 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Biblio-Manuels-Windows-3.5.0 -> application_add... +1ms
2021-09-15 08:27:43.308: 2021-09-15 10:27:43 [7780] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\187\payload... +2ms
2021-09-15 08:27:43.418: 2021-09-15 10:27:43 [7780] INFO [Runner] Creating configuration unit runner object... +112ms
2021-09-15 08:27:43.418: 2021-09-15 10:27:43 [7780] INFO [Runner] Checking if runner needs to be performed... +0ms
2021-09-15 08:27:43.418: 2021-09-15 10:27:43 [7780] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-15 08:27:43.480: 2021-09-15 10:27:43 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Code-with-Mu-1.0.3 -> application_add... +62ms
2021-09-15 08:27:43.480: 2021-09-15 10:27:43 [7780] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\202\payload... +2ms
