2022-06-14 0:58:48 [4852] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Acceptation-des-conditions-sur-Windows -> configuration... +1ms
2022-06-13 22:58:48.006: 2022-06-14 0:58:48 [4852] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\280\payload... +1ms
2022-06-13 22:58:48.022: 2022-06-14 0:58:48 [4852] INFO [Runner] Creating configuration unit runner object... +11ms
2022-06-13 22:58:48.022: 2022-06-14 0:58:48 [4852] INFO [Runner] Checking if runner needs to be performed... +0ms
2022-06-13 22:58:48.022: 2022-06-14 0:58:48 [4852] INFO [JS] Checking that the unit needs to be performed +1ms
2022-06-13 22:58:48.022: 2022-06-14 0:58:48 [4852] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Certificat-RIDF-1.1 -> configuration... +1ms
2022-06-13 22:58:48.022: 2022-06-14 0:58:48 [4852] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\545\payload... +1ms
2022-06-13 22:58:48.038: 2022-06-14 0:58:48 [4852] INFO [Runner] Creating configuration unit runner object... +11ms
2022-06-13 22:58:48.038: 2022-06-14 0:58:48 [4852] INFO [Runner] Checking if runner needs to be performed... +1ms
2022-06-13 22:58:48.038: 2022-06-14 0:58:48 [4852] INFO [JS] Checking that the unit needs to be performed +1ms
2022-06-13 22:58:48.069: 2022-06-14 0:58:48 [4852] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Charte-sur-la-protection-des-donnees-1.0.16.0 -> configuration... +36ms
2022-06-13 22:58:48.069: 2022-06-14 0:58:48 [4852] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\271\payload... +2ms
2022-06-13 22:58:48.085: 2022-06-14 0:58:48 [4852] INFO [Runner] Creating configuration unit runner object... +13ms
2022-06-13 22:58:48.085: 2022-06-14 0:58:48 [4852] INFO [Runner] Checking if runner needs to be performed... +1ms
2022-06-13 22:58:48.085: 2022-06-14 0:58:48 [4852] INFO [JS] Checking that the unit needs to be performed. Params:
2022-06-13 22:58:48.085: {
2022-06-13 22:58:48.085:   "platform": "win32",
2022-06-13 22:58:48.085:   "deviceId": "IFP052046109",
2022-06-13 22:58:48.085:   "basePath": "C:\\Program Files\\Unowhy\\HiSqool Manager",
2022-06-13 22:58:48.085:   "dataPath": "C:\\Program Files\\Unowhy\\HiSqool Manager\\data",
2022-06-13 22:58:48.085:   "userPath": "C:\\Windows\\system32\\config\\systemprofile\\AppData\\Roaming\\HiSqoolManager",
2022-06-13 22:58:48.085:   "scriptName": "conf/application/windows/Charte-sur-la-protection-des-donnees-1.0.16.0",
2022-06-13 22:58:48.085:   "versionCode": 21093040,
2022-06-13 22:58:48.085:   "trigger": "configuration",
2022-06-13 22:58:48.085:   "metadata": {
2022-06-13 22:58:48.085:     "packageVersion": "1.0.16.0",
2022-06-13 22:58:48.085:     "componentParameters": {
2022-06-13 22:58:48.085:       "AppX": "Hisqool.Legal.GDPR",
2022-06-13 22:58:48.085:       "UserDirectory": "AppData\\Local\\Programs\\Unowhy\\Hisqool\\GDPR",
2022-06-13 22:58:48.085:       "DesktopShortcut": "Charte de protection*",
2022-06-13 22:58:48.085:       "ProvisioningPackage": "Hisqool GDPR",
2022-06-13 22:58:48.085:       "InstallationDirectory": "hisqool.gdpr",
2022-06-13 22:58:48.085:       "UninstallationDirectory": "hisqool.gdpr",
2022-06-13 22:58:48.085:       "InstallationScriptShortcut": "silent_hisqool.gdpr.vbs.lnk",
2022-06-13 22:58:48.085:       "ProtocolHandlerRegistryKey": "UYinstallAppGDPR"
2022-06-13 22:58:48.085:     },
2022-06-13 22:58:48.085:     "installationConfigurationName": "conf/application/windows/Charte-sur-la-protection-des-données-1.0.16.0"
2022-06-13 22:58:48.085:   }
2022-06-13 22:58:48.085: } +1ms
2022-06-13 22:58:48.085: 2022-06-14 0:58:48 [4852] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/HiSqool_hidden_prod -> configuration... +1ms
2022-06-13 22:58:48.085: 2022-06-14 0:58:48 [4852] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\593\payload... +2ms
2022-06-13 22:58:48.100: 2022-06-14 0:58:48 [4852] INFO [Runner] Creating configuration unit runner object... +11ms
2022-06-13 22:58:48.100: 2022-06-14 0:58:48 [4852] INFO [Runner] Checking if runner needs to be performed... +1ms
2022-06-13 22:58:48.100: 2022-06-14 0:58:48 [4852] INFO [JS] Getting file version of C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\593\payload\HiSqool.exe +2ms
2022-06-13 22:58:48.725: 2022-06-14 0:58:48 [4852] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Lib-Manuels -> configuration... +622ms
2022-06-13 22:58:48.725: 2022-06-14 0:58:48 [4852] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\521\payload... +2ms
2022-06-13 22:58:48.741: 2022-06-14 0:58:48 [4852] INFO [Runner] Creating configuration unit runner object... +13ms
2022-06-13 22:58:48.741: 2022-06-14 0:58:48 [4852] INFO [Runner] Checking if runner needs to be performed... +1ms
2022-06-13 22:58:48.741: 2022-06-14 0:58:48 [4852] INFO [JS] Checking that the unit needs to be performed +1ms
2022-06-13 22:58:48.803: 2022-06-14 0:58:48 [4852] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/sqoolctl -> configuration... +62ms
2022-06-13 22:58:48.803: 2022-06-14 0:58:48 [4852] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\279\payload... +1ms
2022-06-13 22:58:48.834: 2022-06-14 0:58:48 [4852] INFO [Runner] Creating configuration unit runner object... +23ms
2022-06-13 22:58:48.834: 2022-06-14 0:58:48 [4852] INFO [Runner] Checking if runner needs to be performed... +1ms
2022-06-13 22:58:48.834: 2022-06-14 0:58:48 [4852] INFO [JS] Checking that the unit needs to be performed +1ms
2022-06-13 22:58:48.928: 2022-06-14 0:58:48 [4852] INFO [ConfigurationRunner] Got fresh unit/trigger couple: __/unowhy/manager/windows -> configuration... +91ms
2022-06-13 22:58:48.928: 2022-06-14 0:58:48 [4852] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\360\payload... +5ms
2022-06-13 22:58:48.944: 2022-06-14 0:58:48 [4852] INFO [Runner] Creating configuration unit runner object... +12ms
2022-06-13 22:58:48.944: 2022-06-14 0:58:48 [4852] INFO [Runner] Checking if runner needs to be performed... +1ms
2022-06-13 22:58:48.944: 2022-06-14 0:58:48 [4852] INFO [Runner] Runner doesn't need to be performed +5ms
2022-06-13 22:58:48.975: 2022-06-14 0:58:48 [4852] INFO [JS] Writing parameters {"AppX":"Hisqool.Legal.GDPR","UserDirectory":"AppData\\Local\\Programs\\Unowhy\\Hisqool\\GDPR","DesktopShortcut":"Charte de protection*","ProvisioningPackage":"Hisqool GDPR","InstallationDirectory":"hisqool.gdpr","UninstallationDirectory":"hisqool.gdpr","InstallationScriptShortcut":"silent_hisqool.gdpr.vbs.lnk","ProtocolHandlerRegistryKey":"UYinstallAppGDPR"} in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\271\payload\components.json... +18ms
2022-06-13 22:58:48.975: 2022-06-14 0:58:48 [4852] INFO [ConfigurationRunner] Writing execution result of __/conf/agents/facts (111) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\___conf_agents_facts.json +3ms
2022-06-13 22:58:49.053: 2022-06-14 0:58:49 [4852] INFO [JS] Calling 517c7cc322e534fd595c42a7faa0ba2b.ps1 C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\271\payload\components.json C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\271\payload\toperform.json... +75ms
2022-06-13 22:58:52.193: 2022-06-14 0:58:52 [4852] INFO [JS] version 0.9.8 already installed. Skipping +1ms
2022-06-13 22:58:52.193: 2022-06-14 0:58:52 [4852] INFO [Runner] Runner doesn't need to be performed +0ms
2022-06-13 22:58:52.302: 2022-06-14 0:58:52 [4852] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/sqoolctl (279) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_sqoolctl.json +105ms
2022-06-13 22:58:53.708: 2022-06-14 0:58:53 [4852] INFO [Runner] Runner doesn't need to be performed +0ms
2022-06-13 22:58:53.708: 2022-06-14 0:58:53 [4852] INFO [ConfigurationRunner] Writing execution result of __/unowhy/manager/windows (360) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\___unowhy_manager_windows.json +2ms
2022-06-13 22:58:54.520: 2022-06-14 0:58:54 [4852] INFO [JS] Result: 0 +821ms
2022-06-13 22:58:54.536: 2022-06-14 0:58:54 [4852] INFO [JS] Stdout: 1.1.5 +1ms
2022-06-13 22:58:54.536: 2022-06-14 0:58:54 [4852] INFO [JS] Stderr:  +1ms
2022-06-13 22:58:54.536: 2022-06-14 0:58:54 [4852] INFO [JS] Build number of C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\593\payload\HiSqool.exe is 5 +0ms
2022-06-13 22:58:54.536: 2022-06-14 0:58:54 [4852] INFO [JS] Getting file version of c:\Progra~1\Unowhy\HiSqool\HiSqool.exe +0ms
2022-06-13 22:58:56.238: 2022-06-14 0:58:56 [4852] INFO [JS] GUID package: ca4da4f5-769b-441b-895f-b788fe565522 +1699ms
2022-06-13 22:58:57.300: 2022-06-14 0:58:57 [4852] INFO [JS] GUID package: d0fc2ec8-57da-4e9f-bc1a-c35828a76d83 +1065ms
2022-06-13 22:58:57.566: 2022-06-14 0:58:57 [4852] INFO [JS] Result: 0 +270ms
2022-06-13 22:58:57.566: 2022-06-14 0:58:57 [4852] INFO [JS] Stdout: 1.1.5 +0ms
2022-06-13 22:58:57.566: 2022-06-14 0:58:57 [4852] INFO [JS] Stderr:  +1ms
2022-06-13 22:58:57.566: 2022-06-14 0:58:57 [4852] INFO [JS] Build number of c:\Progra~1\Unowhy\HiSqool\HiSqool.exe is 5 +1ms
