2020-10-06 13:01:26 [4752] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/LGPO-Windows -> configuration... +2ms
2020-10-06 11:01:26.984: 2020-10-06 13:01:26 [4752] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\130\payload... +2ms
2020-10-06 11:01:27.000: 2020-10-06 13:01:27 [4752] INFO [Runner] Creating configuration unit runner object... +20ms
2020-10-06 11:01:27.000: 2020-10-06 13:01:27 [4752] INFO [Runner] Checking if runner needs to be performed... +1ms
2020-10-06 11:01:27.000: 2020-10-06 13:01:27 [4752] INFO [JS] Checking that the unit needs to be performed +1ms
2020-10-06 11:01:27.000: 2020-10-06 13:01:27 [4752] INFO [JS] Getting GPO version... +1ms
2020-10-06 11:01:27.000: 2020-10-06 13:01:27 [4752] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/other/cleanafterinstall -> configuration... +4ms
2020-10-06 11:01:27.000: 2020-10-06 13:01:27 [4752] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\173\payload... +2ms
2020-10-06 11:01:27.015: 2020-10-06 13:01:27 [4752] INFO [Runner] Creating configuration unit runner object... +10ms
2020-10-06 11:01:27.015: 2020-10-06 13:01:27 [4752] INFO [Runner] Checking if runner needs to be performed... +1ms
2020-10-06 11:01:27.015: 2020-10-06 13:01:27 [4752] INFO [JS] Checking that the unit needs to be performed +1ms
2020-10-06 11:01:27.015: 2020-10-06 13:01:27 [4752] INFO [ConfigurationRunner] Got fresh unit/trigger couple: __/unowhy/manager/windows -> configuration... +1ms
2020-10-06 11:01:27.031: 2020-10-06 13:01:27 [4752] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\2\payload... +2ms
2020-10-06 11:01:27.047: 2020-10-06 13:01:27 [4752] INFO [Runner] Creating configuration unit runner object... +19ms
2020-10-06 11:01:27.047: 2020-10-06 13:01:27 [4752] INFO [Runner] Checking if runner needs to be performed... +1ms
2020-10-06 11:01:27.047: 2020-10-06 13:01:27 [4752] INFO [Runner] Runner doesn't need to be performed +2ms
2020-10-06 11:01:27.047: 2020-10-06 13:01:27 [4752] INFO [Runner] Performing runner... +1ms
2020-10-06 11:01:27.047: 2020-10-06 13:01:27 [4752] INFO [JS] Running C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\173\payload\clean_deploy.ppkg, args=-QuietInstall... +1ms
2020-10-06 11:01:27.078: 2020-10-06 13:01:27 [4752] INFO [ConfigurationRunner] Writing execution result of __/conf/agents/facts (111) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\___conf_agents_facts.json +22ms
2020-10-06 11:01:27.078: 2020-10-06 13:01:27 [4752] INFO [JS] Current GPO version: 1.5 +3ms
2020-10-06 11:01:27.078: 2020-10-06 13:01:27 [4752] INFO [Runner] Runner doesn't need to be performed +1ms
2020-10-06 11:01:27.078: 2020-10-06 13:01:27 [4752] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/LGPO-Windows (130) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_LGPO-Windows.json +2ms
2020-10-06 11:01:27.609: 2020-10-06 13:01:27 [4752] INFO [Runner] Runner doesn't need to be performed +1ms
2020-10-06 11:01:27.609: 2020-10-06 13:01:27 [4752] INFO [ConfigurationRunner] Writing execution result of __/unowhy/manager/windows (2) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\___unowhy_manager_windows.json +3ms
2020-10-06 11:01:27.749: 2020-10-06 13:01:27 [4752] INFO [JS] Checking shortcut C:\Users\Public\Desktop\Hi Sqool.lnk with C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\170\payload\Shortcut.exe... +1ms
2020-10-06 11:01:27.890: 2020-10-06 13:01:27 [4752] INFO [JS] Result of checking shortcut C:\Users\Public\Desktop\Hi Sqool.lnk: 0. 
2020-10-06 11:01:27.890: [C:\Users\Public\Desktop\Hi Sqool.lnk]
2020-10-06 11:01:27.890: TargetPath=C:\Program Files\Unowhy\HiSqool\HiSqool.exe
2020-10-06 11:01:27.890: TargetPathExpanded=C:\Program Files\Unowhy\HiSqool\HiSqool.exe
2020-10-06 11:01:27.890: Arguments=
2020-10-06 11:01:27.890: ArgumentsExpanded=
2020-10-06 11:01:27.890: WorkingDirectory=
2020-10-06 11:01:27.890: WorkingDirectoryExpanded=
2020-10-06 11:01:27.890: RunStyle=1
2020-10-06 11:01:27.890: IconLocation=,0
2020-10-06 11:01:27.890: IconLocationExpanded=,0
2020-10-06 11:01:27.890: HotKey=0 (None)
2020-10-06 11:01:27.890: Description=
2020-10-06 11:01:27.890: 
2020-10-06 11:01:27.890: The command completed successfully. +136ms
2020-10-06 11:01:27.890: 2020-10-06 13:01:27 [4752] INFO [JS] Checking shortcut C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Hi Sqool.lnk with C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\170\payload\Shortcut.exe... +1ms
2020-10-06 11:01:27.968: 2020-10-06 13:01:27 [4752] INFO [JS] Result of checking shortcut C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Hi Sqool.lnk: 0. 
2020-10-06 11:01:27.968: [C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Hi Sqool.lnk]
2020-10-06 11:01:27.968: TargetPath=C:\Program Files\Unowhy\HiSqool\HiSqool.exe
2020-10-06 11:01:27.968: TargetPathExpanded=C:\Program Files\Unowhy\HiSqool\HiSqool.exe
2020-10-06 11:01:27.968: Arguments=
2020-10-06 11:01:27.968: ArgumentsExpanded=
2020-10-06 11:01:27.968: WorkingDirectory=
2020-10-06 11:01:27.968: WorkingDirectoryExpanded=
2020-10-06 11:01:27.968: RunStyle=1
2020-10-06 11:01:27.968: IconLocation=,0
2020-10-06 11:01:27.984: IconLocationExpanded=,0
2020-10-06 11:01:27.984: HotKey=0 (None)
2020-10-06 11:01:27.984: Description=
2020-10-06 11:01:27.984: 
2020-10-06 11:01:27.984: The command completed successfully. +80ms
2020-10-06 11:01:27.984: 2020-10-06 13:01:27 [4752] INFO [JS] Checking shortcut C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Startup\Hi Sqool.lnk with C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\170\payload\Shortcut.exe... +1ms
2020-10-06 11:01:28.062: 2020-10-06 13:01:28 [4752] INFO [JS] Result of checking shortcut C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Startup\Hi Sqool.lnk: 0. 
2020-10-06 11:01:28.062: [C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Startup\Hi Sqool.lnk]
2020-10-06 11:01:28.062: TargetPath=C:\Program Files\Unowhy\HiSqool\HiSqool.exe
2020-10-06 11:01:28.062: TargetPathExpanded=C:\Program Files\Unowhy\HiSqool\HiSqool.exe
2020-10-06 11:01:28.062: Arguments=
2020-10-06 11:01:28.062: ArgumentsExpanded=
2020-10-06 11:01:28.062: WorkingDirectory=
2020-10-06 11:01:28.062: WorkingDirectoryExpanded=
2020-10-06 11:01:28.062: RunStyle=1
2020-10-06 11:01:28.062: IconLocation=,0
2020-10-06 11:01:28.062: IconLocationExpanded=,0
2020-10-06 11:01:28.062: HotKey=0 (None)
2020-10-06 11:01:28.062: Description=
2020-10-06 11:01:28.062: 
2020-10-06 11:01:28.062: The command completed successfully. +78ms
2020-10-06 11:01:28.062: 2020-10-06 13:01:28 [4752] INFO [JS] Missing value: 0 +1ms
2020-10-06 11:01:28.062: 2020-10-06 13:01:28 [4752] INFO [Runner] Runner doesn't need to be performed +0ms
2020-10-06 11:01:28.062: 2020-10-06 13:01:28 [4752] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/HiSqool (170) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_HiSqool.json +3ms
2020-10-06 11:01:32.380: 2020-10-06 13:01:32 [4752] WARN [JS] Error while installing application: Error: Command failed with exit code 1 (Unknown system error -1): powershell.exe Install-ProvisioningPackage -PackagePath 'C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\173\payload\clean_deploy.ppkg' -QuietInstall +4314ms
2020-10-06 11:01:32.380: 2020-10-06 13:01:32 [4752] INFO [Runner] Running result: false +1ms
2020-10-06 11:01:32.380: 2020-10-06 13:01:32 [4752] INFO [ConfigurationRunner] Writing execution result of conf/other/cleanafterinstall (173) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_other_cleanafterinstall.json +2ms
2020-10-06 11:31:26.913: 2020-10-06 13:31:26 [4752] INFO [SchedulerService] Triggering scheduled job facts with unit __/conf/agents/facts... +1794528ms
2020-10-06 11:31:26.913: 2020-10-06 13:31:26 [4752] INFO [ConfigurationRunner] Got fresh unit/trigger couple: __/conf/agents/facts -> __/conf/agents/facts... +2ms
2020-10-06 11:31:26.913: 2020-10-06 13:31:26 [4752] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\111\payload... +5ms
2020-10-06 11:31:26.924: 2020-10-06 13:31:26 [4752] INFO [Runner] Creating configuration unit runner object... +8ms
2020-10-06 11:31:26.924: 2020-10-06 13:31:26 [4752] INFO [Runner] Checking if runner needs to be performed... +2ms
2020-10-06 11:31:26.924: 2020-10-06 13:31:26 [4752] INFO [JS] Checking if programming or tiggering with trigger __/conf/agents/facts... +3ms
2020-10-06 11:31:26.940: 2020-10-06 13:31:26 [4752] INFO [JS] We are triggering +2ms
2020-10-06 11:31:26.940: 2020-10-06 13:31:26 [4752] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/HiSqool -> __/conf/agents/facts... +1ms
2020-10-06 11:31:26.940: 2020-10-06 13:31:26 [4752] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/LGPO-Windows -> __/conf/agents/facts... +1ms
2020-10-06 11:31:26.940: 2020-10-06 13:31:26 [4752] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/other/cleanafterinstall -> __/conf/agents/facts... +0ms
2020-10-06 11:31:26.940: 2020-10-06 13:31:26 [4752] INFO [ConfigurationRunner] Got fresh unit/trigger couple: __/unowhy/manager/windows -> __/conf/agents/facts... +0ms
2020-10-06 11:31:26.940: 2020-10-06 13:31:26 [4752] INFO [Runner] Performing runner... +1ms
2020-10-06 11:31:26.940: 2020-10-06 13:31:26 [4752] INFO [JS] Performing facts gathering and upload... +1ms
2020-10-06 11:31:27.229: 2020-10-06 13:31:27 [4752] INFO [JS] Getting installed applications... +283ms
2020-10-06 11:31:30.648: 2020-10-06 13:31:30 [4752] INFO [JS] Getting apps result: 0 +3424ms
2020-10-06 11:31:30.648: 2020-10-06 13:31:30 [4752] INFO [JS] Setting facts... +1ms
2020-10-06 11:31:30.648: 2020-10-06 13:31:30 [4752] INFO [JS] Uploading facts... +2ms
2020-10-06 11:31:30.664: 2020-10-06 13:31:30 [4752] ERROR [JS] Error while setting facts: Error: getaddrinfo ENOTFOUND idf.hisqool.com idf.hisqool.com:443
2020-10-06 11:31:30.664:     at GetAddrInfoReqWrap.onlookup [as oncomplete] (dns.js:50:26) +5ms
2020-10-06 11:31:30.664: 2020-10-06 13:31:30 [4752] INFO [Runner] Running result: false +1ms
2020-10-06 11:31:30.664: 2020-10-06 13:31:30 [4752] INFO [ConfigurationRunner] Writing execution result of __/conf/agents/facts (111) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\___conf_agents_facts.json +1ms
2020-10-06 12:01:26.926: 2020-10-06 14:01:26 [4752] INFO [SchedulerService] Triggering scheduled job facts with unit __/conf/agents/facts... +1796261ms
