2021-12-12 18:48:29 [5384] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/DlY0YceBQTbVlQVhJl1WkgB7N9o +2ms
2021-12-12 17:48:29.244: 2021-12-12 18:48:29 [5384] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/FZMZDtr_wW71uwhTG0dquPbdTkA +1ms
2021-12-12 17:48:29.260: 2021-12-12 18:48:29 [5384] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/cmRAu0qNgK0SpxIzuI8huHmJO_w +2ms
2021-12-12 17:48:29.313: 2021-12-12 18:48:29 [5384] INFO [KeyedObservableCollector] Got 9 items. 0 in, 0 out +56ms
2021-12-12 17:48:29.313: 2021-12-12 18:48:29 [5384] INFO [KeyedObservableCollector] Sending 9 items +1ms
2021-12-12 17:48:29.329: 2021-12-12 18:48:29 [5384] INFO [KeyedObservableCollector] Got 9 items. 0 in, 0 out +17ms
2021-12-12 17:48:29.329: 2021-12-12 18:48:29 [5384] INFO [KeyedObservableCollector] Sending 9 items +2ms
2021-12-12 17:48:30.347: 2021-12-12 18:48:30 [5384] INFO [DeviceConfigurationService] Evaluating when directive of __/conf/agents/facts: context.platform === 'win32' +1013ms
2021-12-12 17:48:30.347: 2021-12-12 18:48:30 [5384] INFO [DeviceConfigurationService]   => result: true +1ms
2021-12-12 17:48:30.347: 2021-12-12 18:48:30 [5384] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/android/com.ankiapp.client: context.platform==='android' +2ms
2021-12-12 17:48:30.347: 2021-12-12 18:48:30 [5384] INFO [DeviceConfigurationService]   => result: false +2ms
2021-12-12 17:48:30.347: 2021-12-12 18:48:30 [5384] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Acceptation-des-conditions-sur-Windows: context.platform==='win32' +1ms
2021-12-12 17:48:30.347: 2021-12-12 18:48:30 [5384] INFO [DeviceConfigurationService]   => result: true +2ms
2021-12-12 17:48:30.347: 2021-12-12 18:48:30 [5384] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Biblio-Manuels-Windows: context.platform==='win32' +1ms
2021-12-12 17:48:30.347: 2021-12-12 18:48:30 [5384] INFO [DeviceConfigurationService]   => result: true +2ms
2021-12-12 17:48:30.347: 2021-12-12 18:48:30 [5384] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Charte-sur-la-protection-des-donnees-1.0.16.0: context.platform==='win32' +1ms
2021-12-12 17:48:30.363: 2021-12-12 18:48:30 [5384] INFO [DeviceConfigurationService]   => result: true +1ms
2021-12-12 17:48:30.363: 2021-12-12 18:48:30 [5384] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Educadhoc-Windows: context.platform==='win32' +1ms
2021-12-12 17:48:30.363: 2021-12-12 18:48:30 [5384] INFO [DeviceConfigurationService]   => result: true +2ms
2021-12-12 17:48:30.363: 2021-12-12 18:48:30 [5384] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/HiSqool: context.platform==='win32' +1ms
2021-12-12 17:48:30.363: 2021-12-12 18:48:30 [5384] INFO [DeviceConfigurationService]   => result: true +2ms
2021-12-12 17:48:30.363: 2021-12-12 18:48:30 [5384] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Le-Livre-Scolaire-Windows: context.platform==='win32' +1ms
2021-12-12 17:48:30.363: 2021-12-12 18:48:30 [5384] INFO [DeviceConfigurationService]   => result: true +2ms
2021-12-12 17:48:30.363: 2021-12-12 18:48:30 [5384] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/LGPO-Windows: context.platform==='win32' +1ms
2021-12-12 17:48:30.363: 2021-12-12 18:48:30 [5384] INFO [DeviceConfigurationService]   => result: true +1ms
2021-12-12 17:48:30.363: 2021-12-12 18:48:30 [5384] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Lib-Manuels: context.platform==='win32' +1ms
2021-12-12 17:48:30.378: 2021-12-12 18:48:30 [5384] INFO [DeviceConfigurationService]   => result: true +4ms
2021-12-12 17:48:30.378: 2021-12-12 18:48:30 [5384] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Microsoft-Office-1.0.0: context.platform==='win32' +0ms
2021-12-12 17:48:30.378: 2021-12-12 18:48:30 [5384] INFO [DeviceConfigurationService]   => result: true +1ms
2021-12-12 17:48:30.378: 2021-12-12 18:48:30 [5384] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/sqoolctl: context.platform==='win32' +0ms
2021-12-12 17:48:30.378: 2021-12-12 18:48:30 [5384] INFO [DeviceConfigurationService]   => result: true +1ms
2021-12-12 17:48:30.378: 2021-12-12 18:48:30 [5384] INFO [DeviceConfigurationService] Evaluating when directive of conf/other/cleanafterinstall: context.platform === 'win32' +0ms
2021-12-12 17:48:30.378: 2021-12-12 18:48:30 [5384] INFO [DeviceConfigurationService]   => result: true +1ms
2021-12-12 17:48:30.378: 2021-12-12 18:48:30 [5384] INFO [DeviceConfigurationService] Evaluating when directive of conf/other/disablerecovery: context.platform==='win32' +0ms
2021-12-12 17:48:30.378: 2021-12-12 18:48:30 [5384] INFO [DeviceConfigurationService]   => result: true +1ms
2021-12-12 17:48:30.378: 2021-12-12 18:48:30 [5384] INFO [DeviceConfigurationService] Evaluating when directive of __/unowhy/manager/windows: context.platform === 'win32' +0ms
2021-12-12 17:48:30.378: 2021-12-12 18:48:30 [5384] INFO [DeviceConfigurationService]   => result: true +1ms
2021-12-12 17:48:30.385: 2021-12-12 18:48:30 [5384] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/android/com.android.vending_: context.platform === 'android' +0ms
2021-12-12 17:48:30.385: 2021-12-12 18:48:30 [5384] INFO [DeviceConfigurationService]   => result: false +1ms
2021-12-12 17:48:30.385: 2021-12-12 18:48:30 [5384] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/android/com.rockstargames.gtasa: context.platform==='android' +0ms
2021-12-12 17:48:30.385: 2021-12-12 18:48:30 [5384] INFO [DeviceConfigurationService]   => result: false +1ms
2021-12-12 17:58:52.043: 2021-12-12 18:58:52 [5384] INFO [MQTTObserver] Received digest MD5:3efdd7722ea08ebc9a282bbc0434846f for https://idf.hisqool.com/conf/configurations/groups/I2wtMgAsLCNCS5N00QtmmuOtLB0 +621679ms
2021-12-12 17:58:52.043: 2021-12-12 18:58:52 [5384] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/qauWzhaDykE97hm2wWNHqhOl9lQ +1ms
2021-12-12 17:58:52.058: 2021-12-12 18:58:52 [5384] INFO [MQTTObserver] Received digest MD5:5238da14c9ec49ed27d246f3309a7e9b for https://idf.hisqool.com/conf/configurations/groups/TNtsMqc4Tq7jzo408p8uj_oB9p8 +1ms
2021-12-12 17:58:52.058: 2021-12-12 18:58:52 [5384] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/xlEFPVfe3ScE8LAwjZGN0WzkHNI +1ms
2021-12-12 17:58:52.058: 2021-12-12 18:58:52 [5384] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/oI4mDC64iJljvyOJgrGJU8gtJ6o +2ms
2021-12-12 17:58:52.058: 2021-12-12 18:58:52 [5384] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/ssf2b-HVWMGO7HClwCtaSwysw68 +1ms
2021-12-12 17:58:52.058: 2021-12-12 18:58:52 [5384] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/DlY0YceBQTbVlQVhJl1WkgB7N9o +1ms
2021-12-12 17:58:52.058: 2021-12-12 18:58:52 [5384] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/FZMZDtr_wW71uwhTG0dquPbdTkA +4ms
2021-12-12 17:58:52.058: 2021-12-12 18:58:52 [5384] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/cmRAu0qNgK0SpxIzuI8huHmJO_w +2ms
2021-12-12 17:58:52.080: 2021-12-12 18:58:52 [5384] INFO [KeyedObservableCollector] Got 9 items. 0 in, 0 out +15ms
2021-12-12 17:58:52.080: 2021-12-12 18:58:52 [5384] INFO [KeyedObservableCollector] Sending 9 items +0ms
2021-12-12 17:58:52.096: 2021-12-12 18:58:52 [5384] INFO [KeyedObservableCollector] Got 9 items. 0 in, 0 out +13ms
2021-12-12 17:58:52.096: 2021-12-12 18:58:52 [5384] INFO [KeyedObservableCollector] Sending 9 items +1ms
2021-12-12 17:58:53.099: 2021-12-12 18:58:53 [5384] INFO [DeviceConfigurationService] Evaluating when directive of __/conf/agents/facts: context.platform === 'win32' +1003ms
2021-12-12 17:58:53.099: 2021-12-12 18:58:53 [5384] INFO [DeviceConfigurationService]   => result: true +2ms
2021-12-12 17:58:53.099: 2021-12-12 18:58:53 [5384] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/android/com.ankiapp.client: context.platform==='android' +1ms
2021-12-12 17:58:53.099: 2021-12-12 18:58:53 [5384] INFO [DeviceConfigurationService]   => result: false +1ms
2021-12-12 17:58:53.099: 2021-12-12 18:58:53 [5384] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Acceptation-des-conditions-sur-Windows: context.platform==='win32' +8ms
2021-12-12 17:58:53.115: 2021-12-12 18:58:53 [5384] INFO [DeviceConfigurationService]   => result: true +3ms
2021-12-12 17:58:53.115: 2021-12-12 18:58:53 [5384] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Biblio-Manuels-Windows: context.platform==='win32' +1ms
