2022-02-17 17:35:44 [5360] INFO [DeviceConfigurationService]   => result: true +4ms
2022-02-17 16:35:44.833: 2022-02-17 17:35:44 [5360] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/LGPO-Windows: context.platform==='win32' +1ms
2022-02-17 16:35:44.833: 2022-02-17 17:35:44 [5360] INFO [DeviceConfigurationService]   => result: true +3ms
2022-02-17 16:35:44.833: 2022-02-17 17:35:44 [5360] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/android/com.ankiapp.client: context.platform==='android' +1ms
2022-02-17 16:35:44.833: 2022-02-17 17:35:44 [5360] INFO [DeviceConfigurationService]   => result: false +1ms
2022-02-17 16:35:44.833: 2022-02-17 17:35:44 [5360] INFO [DeviceConfigurationService] Evaluating when directive of conf/other/cleanafterinstall: context.platform === 'win32' +2ms
2022-02-17 16:35:44.849: 2022-02-17 17:35:44 [5360] INFO [DeviceConfigurationService]   => result: true +1ms
2022-02-17 16:35:44.849: 2022-02-17 17:35:44 [5360] INFO [DeviceConfigurationService] Evaluating when directive of conf/other/disablerecovery: context.platform==='win32' +0ms
2022-02-17 16:35:44.849: 2022-02-17 17:35:44 [5360] INFO [DeviceConfigurationService]   => result: true +1ms
2022-02-17 16:35:44.849: 2022-02-17 17:35:44 [5360] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/HiSqool: context.platform==='win32' +0ms
2022-02-17 16:35:44.849: 2022-02-17 17:35:44 [5360] INFO [DeviceConfigurationService]   => result: true +1ms
2022-02-17 16:35:44.849: 2022-02-17 17:35:44 [5360] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Biblio-Manuels-Windows: context.platform==='win32' +1ms
2022-02-17 16:35:44.849: 2022-02-17 17:35:44 [5360] INFO [DeviceConfigurationService]   => result: true +0ms
2022-02-17 16:35:44.849: 2022-02-17 17:35:44 [5360] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Microsoft-Office-1.0.0: context.platform==='win32' +1ms
2022-02-17 16:35:44.849: 2022-02-17 17:35:44 [5360] INFO [DeviceConfigurationService]   => result: true +0ms
2022-02-17 16:35:44.849: 2022-02-17 17:35:44 [5360] INFO [DeviceConfigurationService] Evaluating when directive of __/unowhy/manager/windows: context.platform === 'win32' +1ms
2022-02-17 16:35:44.849: 2022-02-17 17:35:44 [5360] INFO [DeviceConfigurationService]   => result: true +1ms
2022-02-17 16:35:44.849: 2022-02-17 17:35:44 [5360] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Educadhoc-Windows: context.platform==='win32' +1ms
2022-02-17 16:35:44.849: 2022-02-17 17:35:44 [5360] INFO [DeviceConfigurationService]   => result: true +1ms
2022-02-17 16:35:44.849: 2022-02-17 17:35:44 [5360] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Acceptation-des-conditions-sur-Windows: context.platform==='win32' +1ms
2022-02-17 16:35:44.849: 2022-02-17 17:35:44 [5360] INFO [DeviceConfigurationService]   => result: true +1ms
2022-02-17 16:35:44.849: 2022-02-17 17:35:44 [5360] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Le-Livre-Scolaire-Windows: context.platform==='win32' +1ms
2022-02-17 16:35:44.849: 2022-02-17 17:35:44 [5360] INFO [DeviceConfigurationService]   => result: true +0ms
2022-02-17 16:35:44.849: 2022-02-17 17:35:44 [5360] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/sqoolctl: context.platform==='win32' +1ms
2022-02-17 16:35:44.849: 2022-02-17 17:35:44 [5360] INFO [DeviceConfigurationService]   => result: true +1ms
2022-02-17 16:35:44.849: 2022-02-17 17:35:44 [5360] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Charte-sur-la-protection-des-donnees-1.0.16.0: context.platform==='win32' +1ms
2022-02-17 16:35:44.865: 2022-02-17 17:35:44 [5360] INFO [DeviceConfigurationService]   => result: true +1ms
2022-02-17 16:35:44.865: 2022-02-17 17:35:44 [5360] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Lib-Manuels: context.platform==='win32' +1ms
2022-02-17 16:35:44.865: 2022-02-17 17:35:44 [5360] INFO [DeviceConfigurationService]   => result: true +1ms
2022-02-17 16:35:44.865: 2022-02-17 17:35:44 [5360] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/android/com.rockstargames.gtasa: context.platform==='android' +2ms
2022-02-17 16:35:44.865: 2022-02-17 17:35:44 [5360] INFO [DeviceConfigurationService]   => result: false +1ms
2022-02-17 16:35:44.865: 2022-02-17 17:35:44 [5360] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/android/com.android.vending_: context.platform === 'android' +1ms
2022-02-17 16:35:44.865: 2022-02-17 17:35:44 [5360] INFO [DeviceConfigurationService]   => result: false +1ms
2022-02-17 16:35:49.066: 2022-02-17 17:35:49 [5360] INFO [JS] Getting installed applications... +4209ms
2022-03-11 09:17:39.923: 2022-03-11 10:17:39 [5360] INFO [SchedulerService] Triggering scheduled job facts with unit __/conf/agents/facts... +1874510848ms
2022-03-11 09:17:39.923: 2022-03-11 10:17:39 [5360] INFO [ConfigurationRunner] Got fresh unit/trigger couple: __/conf/agents/facts -> configuration... +3ms
2022-03-11 09:17:39.923: 2022-03-11 10:17:39 [5360] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/LGPO-Windows -> configuration... +1ms
2022-03-11 09:17:39.923: 2022-03-11 10:17:39 [5360] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\130\payload... +3ms
2022-03-11 09:17:41.011: 2022-03-11 10:17:41 [5360] INFO [Runner] Creating configuration unit runner object... +1081ms
2022-03-11 09:17:41.011: 2022-03-11 10:17:41 [5360] INFO [Runner] Checking if runner needs to be performed... +1ms
2022-03-11 09:17:41.027: 2022-03-11 10:17:41 [5360] INFO [JS] Checking that the unit needs to be performed +17ms
2022-03-11 09:17:41.027: 2022-03-11 10:17:41 [5360] INFO [JS] Getting GPO version... +1ms
2022-03-11 09:17:41.058: 2022-03-11 10:17:41 [5360] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/other/cleanafterinstall -> configuration... +36ms
2022-03-11 09:17:41.074: 2022-03-11 10:17:41 [5360] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\173\payload... +6ms
2022-03-11 09:17:41.167: 2022-03-11 10:17:41 [5360] INFO [Runner] Creating configuration unit runner object... +97ms
2022-03-11 09:17:41.167: 2022-03-11 10:17:41 [5360] INFO [Runner] Checking if runner needs to be performed... +1ms
2022-03-11 09:17:41.167: 2022-03-11 10:17:41 [5360] INFO [JS] Checking that the unit needs to be performed +1ms
2022-03-11 09:17:41.167: 2022-03-11 10:17:41 [5360] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/other/disablerecovery -> configuration... +1ms
2022-03-11 09:17:41.167: 2022-03-11 10:17:41 [5360] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\179\payload... +2ms
2022-03-11 09:17:41.417: 2022-03-11 10:17:41 [5360] INFO [Runner] Creating configuration unit runner object... +243ms
2022-03-11 09:17:41.417: 2022-03-11 10:17:41 [5360] INFO [Runner] Checking if runner needs to be performed... +1ms
2022-03-11 09:17:41.449: 2022-03-11 10:17:41 [5360] INFO [JS] Checking that the unit needs to be performed +34ms
2022-03-11 09:17:43.465: 2022-03-11 10:17:43 [5360] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/HiSqool -> configuration... +1994ms
2022-03-11 09:17:43.480: 2022-03-11 10:17:43 [5360] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\170\payload... +2ms
2022-03-11 09:17:43.496: 2022-03-11 10:17:43 [5360] INFO [Runner] Creating configuration unit runner object... +20ms
2022-03-11 09:17:43.496: 2022-03-11 10:17:43 [5360] INFO [Runner] Checking if runner needs to be performed... +1ms
2022-03-11 09:17:43.496: 2022-03-11 10:17:43 [5360] INFO [JS] Getting file version of C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\170\payload\HiSqool.exe +2ms
2022-03-11 09:17:43.636: 2022-03-11 10:17:43 [5360] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Biblio-Manuels-Windows -> configuration... +130ms
2022-03-11 09:17:43.636: 2022-03-11 10:17:43 [5360] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\358\payload... +2ms
2022-03-11 09:17:43.839: 2022-03-11 10:17:43 [5360] INFO [Runner] Creating configuration unit runner object... +213ms
2022-03-11 09:17:43.839: 2022-03-11 10:17:43 [5360] INFO [Runner] Checking if runner needs to be performed... +1ms
2022-03-11 09:17:43.839: 2022-03-11 10:17:43 [5360] INFO [JS] Checking that the unit needs to be performed +1ms
2022-03-11 09:17:43.918: 2022-03-11 10:17:43 [5360] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Microsoft-Office-1.0.0 -> configuration... +65ms
