2020-10-12 09:24:27 [4804] INFO [PayloadDownloader] [PAYLOAD 173] Received payload Nettoyage post déploiement. current status=state=Ok, error=None, active=true +4ms
2020-10-12 07:24:28.001: 2020-10-12 09:24:27 [4804] INFO [PayloadDownloader] [PAYLOAD 173] Same payload as before emitting current status: state=Ok, error=None, active=true +1ms
2020-10-12 07:24:28.003: 2020-10-12 09:24:28 [4804] INFO [PayloadDownloader] [PAYLOAD 2] Received payload Windows MDM Agent. current status=state=Ok, error=None, active=true +3ms
2020-10-12 07:24:28.003: 2020-10-12 09:24:28 [4804] INFO [PayloadDownloader] [PAYLOAD 2] Same payload as before emitting current status: state=Ok, error=None, active=true +1ms
2020-10-12 07:24:28.012: 2020-10-12 09:24:28 [4804] INFO [PayloadDispatcher] Emitting 5 entries ["__/conf/agents/facts","conf/application/windows/HiSqool","conf/application/windows/LGPO-Windows","conf/other/cleanafterinstall","__/unowhy/manager/windows"] +7ms
2020-10-12 07:24:28.014: 2020-10-12 09:24:28 [4804] INFO [ConfigurationRunner] Processing for execution configuration with 5 keys +1ms
2020-10-12 07:24:28.014: 2020-10-12 09:24:28 [4804] INFO [ConfigurationRunner] Got 5 configurations. 5 in, 0 out +2ms
2020-10-12 07:24:28.014: 2020-10-12 09:24:28 [4804] INFO [ConfigurationRunner] Processing configuraiton unit with name __/conf/agents/facts... +2ms
2020-10-12 07:24:28.022: 2020-10-12 09:24:28 [4804] INFO [ConfigurationRunner] Got fresh unit/trigger couple: __/conf/agents/facts -> configuration... +3ms
2020-10-12 07:24:28.024: 2020-10-12 09:24:28 [4804] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\111\payload... +2ms
2020-10-12 07:24:28.034: 2020-10-12 09:24:28 [4804] INFO [Runner] Creating configuration unit runner object... +11ms
2020-10-12 07:24:28.034: 2020-10-12 09:24:28 [4804] INFO [Runner] Checking if runner needs to be performed... +1ms
2020-10-12 07:24:28.034: 2020-10-12 09:24:28 [4804] INFO [JS] Checking if programming or tiggering with trigger configuration... +2ms
2020-10-12 07:24:28.034: 2020-10-12 09:24:28 [4804] INFO [JS] We are programmging on name __/conf/agents/facts with schedule: 30 minutes +1ms
2020-10-12 07:24:28.034: 2020-10-12 09:24:28 [4804] INFO [SchedulerService] Adding schedule: name facts, interval=1800000, unit=__/conf/agents/facts, immediate=true +1ms
2020-10-12 07:24:28.042: 2020-10-12 09:24:28 [4804] INFO [SchedulerService] Identical schedule existing. Doing nothing +1ms
2020-10-12 07:24:28.042: 2020-10-12 09:24:28 [4804] INFO [JS] Scheduling result: undefined +1ms
2020-10-12 07:24:28.044: 2020-10-12 09:24:28 [4804] INFO [ConfigurationRunner] Processing configuraiton unit with name conf/application/windows/HiSqool... +1ms
2020-10-12 07:24:28.044: 2020-10-12 09:24:28 [4804] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/HiSqool -> configuration... +2ms
2020-10-12 07:24:28.044: 2020-10-12 09:24:28 [4804] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\170\payload... +3ms
2020-10-12 07:24:28.084: 2020-10-12 09:24:28 [4804] INFO [Runner] Creating configuration unit runner object... +35ms
2020-10-12 07:24:28.084: 2020-10-12 09:24:28 [4804] INFO [Runner] Checking if runner needs to be performed... +2ms
2020-10-12 07:24:28.092: 2020-10-12 09:24:28 [4804] INFO [ConfigurationRunner] Processing configuraiton unit with name conf/application/windows/LGPO-Windows... +4ms
2020-10-12 07:24:28.094: 2020-10-12 09:24:28 [4804] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/LGPO-Windows -> configuration... +2ms
2020-10-12 07:24:28.094: 2020-10-12 09:24:28 [4804] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\130\payload... +3ms
2020-10-12 07:24:28.125: 2020-10-12 09:24:28 [4804] INFO [Runner] Creating configuration unit runner object... +31ms
2020-10-12 07:24:28.125: 2020-10-12 09:24:28 [4804] INFO [Runner] Checking if runner needs to be performed... +1ms
2020-10-12 07:24:28.125: 2020-10-12 09:24:28 [4804] INFO [JS] Checking that the unit needs to be performed +2ms
2020-10-12 07:24:28.135: 2020-10-12 09:24:28 [4804] INFO [JS] Getting GPO version... +2ms
2020-10-12 07:24:28.135: 2020-10-12 09:24:28 [4804] INFO [ConfigurationRunner] Processing configuraiton unit with name conf/other/cleanafterinstall... +2ms
2020-10-12 07:24:28.135: 2020-10-12 09:24:28 [4804] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/other/cleanafterinstall -> configuration... +2ms
2020-10-12 07:24:28.143: 2020-10-12 09:24:28 [4804] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\173\payload... +2ms
2020-10-12 07:24:28.155: 2020-10-12 09:24:28 [4804] INFO [Runner] Creating configuration unit runner object... +17ms
2020-10-12 07:24:28.155: 2020-10-12 09:24:28 [4804] INFO [Runner] Checking if runner needs to be performed... +1ms
2020-10-12 07:24:28.163: 2020-10-12 09:24:28 [4804] INFO [JS] Checking that the unit needs to be performed +1ms
2020-10-12 07:24:28.165: 2020-10-12 09:24:28 [4804] INFO [ConfigurationRunner] Processing configuraiton unit with name __/unowhy/manager/windows... +2ms
2020-10-12 07:24:28.165: 2020-10-12 09:24:28 [4804] INFO [ConfigurationRunner] Got fresh unit/trigger couple: __/unowhy/manager/windows -> configuration... +2ms
2020-10-12 07:24:28.165: 2020-10-12 09:24:28 [4804] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\2\payload... +3ms
2020-10-12 07:24:28.196: 2020-10-12 09:24:28 [4804] INFO [Runner] Creating configuration unit runner object... +27ms
2020-10-12 07:24:28.196: 2020-10-12 09:24:28 [4804] INFO [Runner] Checking if runner needs to be performed... +1ms
2020-10-12 07:24:28.204: 2020-10-12 09:24:28 [4804] INFO [WatcherService] Received a list of 5 payloads +2ms
2020-10-12 07:24:28.206: 2020-10-12 09:24:28 [4804] INFO [Runner] Runner doesn't need to be performed +2ms
2020-10-12 07:24:28.206: 2020-10-12 09:24:28 [4804] INFO [Runner] Performing runner... +2ms
2020-10-12 07:24:28.206: 2020-10-12 09:24:28 [4804] INFO [JS] Running C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\173\payload\clean_deploy.ppkg, args=-QuietInstall... +2ms
2020-10-12 07:24:28.236: 2020-10-12 09:24:28 [4804] INFO [ConfigurationRunner] Writing execution result of __/conf/agents/facts (111) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\___conf_agents_facts.json +28ms
2020-10-12 07:24:28.244: 2020-10-12 09:24:28 [4804] INFO [JS] Current GPO version: 1.5 +6ms
2020-10-12 07:24:28.246: 2020-10-12 09:24:28 [4804] INFO [Runner] Runner doesn't need to be performed +1ms
