2022-02-14 15:35:23 [5360] INFO [JS] Checking that the unit needs to be performed +1ms
2022-02-14 14:35:23.590: 2022-02-14 15:35:23 [5360] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/other/disablerecovery -> configuration... +1ms
2022-02-14 14:35:23.590: 2022-02-14 15:35:23 [5360] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\179\payload... +3ms
2022-02-14 14:35:23.651: 2022-02-14 15:35:23 [5360] INFO [Runner] Creating configuration unit runner object... +64ms
2022-02-14 14:35:23.659: 2022-02-14 15:35:23 [5360] INFO [Runner] Checking if runner needs to be performed... +2ms
2022-02-14 14:35:23.661: 2022-02-14 15:35:23 [5360] INFO [JS] Checking that the unit needs to be performed +2ms
2022-02-14 14:35:23.732: 2022-02-14 15:35:23 [5360] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/HiSqool -> configuration... +73ms
2022-02-14 14:35:23.732: 2022-02-14 15:35:23 [5360] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\170\payload... +2ms
2022-02-14 14:35:23.792: 2022-02-14 15:35:23 [5360] INFO [Runner] Creating configuration unit runner object... +62ms
2022-02-14 14:35:23.801: 2022-02-14 15:35:23 [5360] INFO [Runner] Checking if runner needs to be performed... +3ms
2022-02-14 14:35:23.803: 2022-02-14 15:35:23 [5360] INFO [JS] Getting file version of C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\170\payload\HiSqool.exe +2ms
2022-02-14 14:35:24.825: 2022-02-14 15:35:24 [5360] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Biblio-Manuels-Windows -> configuration... +1017ms
2022-02-14 14:35:24.825: 2022-02-14 15:35:24 [5360] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\358\payload... +3ms
2022-02-14 14:35:24.885: 2022-02-14 15:35:24 [5360] INFO [Runner] Creating configuration unit runner object... +63ms
2022-02-14 14:35:24.885: 2022-02-14 15:35:24 [5360] INFO [Runner] Checking if runner needs to be performed... +1ms
2022-02-14 14:35:24.885: 2022-02-14 15:35:24 [5360] INFO [JS] Checking that the unit needs to be performed +1ms
2022-02-14 14:35:24.946: 2022-02-14 15:35:24 [5360] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Microsoft-Office-1.0.0 -> configuration... +55ms
2022-02-14 14:35:24.946: 2022-02-14 15:35:24 [5360] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\359\payload... +2ms
2022-02-14 14:35:25.037: 2022-02-14 15:35:25 [5360] INFO [Runner] Creating configuration unit runner object... +87ms
2022-02-14 14:35:25.037: 2022-02-14 15:35:25 [5360] INFO [Runner] Checking if runner needs to be performed... +1ms
2022-02-14 14:35:25.037: 2022-02-14 15:35:25 [5360] INFO [JS] Checking that the unit needs to be performed +3ms
2022-02-14 14:35:25.118: 2022-02-14 15:35:25 [5360] INFO [ConfigurationRunner] Got fresh unit/trigger couple: __/unowhy/manager/windows -> configuration... +78ms
2022-02-14 14:35:25.128: 2022-02-14 15:35:25 [5360] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\360\payload... +2ms
2022-02-14 14:35:25.188: 2022-02-14 15:35:25 [5360] INFO [Runner] Creating configuration unit runner object... +67ms
2022-02-14 14:35:25.198: 2022-02-14 15:35:25 [5360] INFO [Runner] Checking if runner needs to be performed... +3ms
2022-02-14 14:35:25.219: 2022-02-14 15:35:25 [5360] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Educadhoc-Windows -> configuration... +17ms
2022-02-14 14:35:25.219: 2022-02-14 15:35:25 [5360] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\394\payload... +2ms
2022-02-14 14:35:25.300: 2022-02-14 15:35:25 [5360] INFO [Runner] Creating configuration unit runner object... +78ms
2022-02-14 14:35:25.300: 2022-02-14 15:35:25 [5360] INFO [Runner] Checking if runner needs to be performed... +3ms
2022-02-14 14:35:25.300: 2022-02-14 15:35:25 [5360] INFO [JS] Checking that the unit needs to be performed +3ms
2022-02-14 14:35:25.401: 2022-02-14 15:35:25 [5360] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Acceptation-des-conditions-sur-Windows -> configuration... +100ms
2022-02-14 14:35:25.409: 2022-02-14 15:35:25 [5360] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\280\payload... +2ms
2022-02-14 14:35:25.493: 2022-02-14 15:35:25 [5360] INFO [Runner] Creating configuration unit runner object... +85ms
2022-02-14 14:35:25.493: 2022-02-14 15:35:25 [5360] INFO [Runner] Checking if runner needs to be performed... +1ms
2022-02-14 14:35:25.493: 2022-02-14 15:35:25 [5360] INFO [JS] Checking that the unit needs to be performed +1ms
2022-02-14 14:35:25.503: 2022-02-14 15:35:25 [5360] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Le-Livre-Scolaire-Windows -> configuration... +1ms
2022-02-14 14:35:25.503: 2022-02-14 15:35:25 [5360] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\457\payload... +2ms
2022-02-14 14:35:25.574: 2022-02-14 15:35:25 [5360] INFO [Runner] Creating configuration unit runner object... +68ms
2022-02-14 14:35:25.574: 2022-02-14 15:35:25 [5360] INFO [Runner] Checking if runner needs to be performed... +1ms
2022-02-14 14:35:25.574: 2022-02-14 15:35:25 [5360] INFO [JS] Checking that the unit needs to be performed +2ms
2022-02-14 14:35:25.645: 2022-02-14 15:35:25 [5360] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Charte-sur-la-protection-des-donnees-1.0.16.0 -> configuration... +68ms
2022-02-14 14:35:25.645: 2022-02-14 15:35:25 [5360] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\271\payload... +2ms
2022-02-14 14:35:25.776: 2022-02-14 15:35:25 [5360] INFO [Runner] Creating configuration unit runner object... +130ms
2022-02-14 14:35:25.776: 2022-02-14 15:35:25 [5360] INFO [Runner] Checking if runner needs to be performed... +1ms
2022-02-14 14:35:25.776: 2022-02-14 15:35:25 [5360] INFO [JS] Checking that the unit needs to be performed. Params:
2022-02-14 14:35:25.776: {
2022-02-14 14:35:25.776:   "platform": "win32",
2022-02-14 14:35:25.776:   "deviceId": "IFP052046109",
2022-02-14 14:35:25.776:   "basePath": "C:\\Program Files\\Unowhy\\HiSqool Manager",
2022-02-14 14:35:25.776:   "dataPath": "C:\\Program Files\\Unowhy\\HiSqool Manager\\data",
2022-02-14 14:35:25.776:   "userPath": "C:\\Windows\\system32\\config\\systemprofile\\AppData\\Roaming\\HiSqoolManager",
2022-02-14 14:35:25.776:   "scriptName": "conf/application/windows/Charte-sur-la-protection-des-donnees-1.0.16.0",
2022-02-14 14:35:25.776:   "versionCode": 21093040,
2022-02-14 14:35:25.776:   "trigger": "configuration",
2022-02-14 14:35:25.776:   "metadata": {
2022-02-14 14:35:25.776:     "packageVersion": "1.0.16.0",
2022-02-14 14:35:25.776:     "componentParameters": {
2022-02-14 14:35:25.776:       "AppX": "Hisqool.Legal.GDPR",
2022-02-14 14:35:25.776:       "UserDirectory": "AppData\\Local\\Programs\\Unowhy\\Hisqool\\GDPR",
2022-02-14 14:35:25.776:       "DesktopShortcut": "Charte de protection*",
2022-02-14 14:35:25.776:       "ProvisioningPackage": "Hisqool GDPR",
2022-02-14 14:35:25.776:       "InstallationDirectory": "hisqool.gdpr",
2022-02-14 14:35:25.776:       "UninstallationDirectory": "hisqool.gdpr",
2022-02-14 14:35:25.776:       "InstallationScriptShortcut": "silent_hisqool.gdpr.vbs.lnk",
2022-02-14 14:35:25.776:       "ProtocolHandlerRegistryKey": "UYinstallAppGDPR"
2022-02-14 14:35:25.776:     },
2022-02-14 14:35:25.776:     "installationConfigurationName": "conf/application/windows/Charte-sur-la-protection-des-données-1.0.16.0"
2022-02-14 14:35:25.776:   }
2022-02-14 14:35:25.785: } +4ms
2022-02-14 14:35:25.787: 2022-02-14 15:35:25 [5360] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Lib-Manuels -> configuration... +1ms
2022-02-14 14:35:25.787: 2022-02-14 15:35:25 [5360] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\521\payload... +3ms
2022-02-14 14:35:25.908: 2022-02-14 15:35:25 [5360] INFO [Runner] Creating configuration unit runner object... +123ms
2022-02-14 14:35:25.908: 2022-02-14 15:35:25 [5360] INFO [Runner] Checking if runner needs to be performed... +0ms
2022-02-14 14:35:25.908: 2022-02-14 15:35:25 [5360] INFO [JS] Checking that the unit needs to be performed +2ms
2022-02-14 14:35:26.050: 2022-02-14 15:35:26 [5360] INFO [Runner] Runner doesn't need to be performed +135ms
2022-02-14 14:35:26.050: 2022-02-14 15:35:26 [5360] INFO [Runner] Performing runner... +1ms
2022-02-14 14:35:26.050: 2022-02-14 15:35:26 [5360] INFO [JS] Running C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\173\payload\clean_deploy.ppkg, args=-QuietInstall... +1ms
