2020-11-26 05:43:24 [4644] INFO [Runner] Creating configuration unit runner object... +12ms
2020-11-26 04:43:24.107: 2020-11-26 05:43:24 [4644] INFO [Runner] Checking if runner needs to be performed... +1ms
2020-11-26 04:43:24.108: 2020-11-26 05:43:24 [4644] INFO [JS] Checking that the unit needs to be performed +1ms
2020-11-26 04:43:24.110: 2020-11-26 05:43:24 [4644] INFO [ConfigurationRunner] Got fresh unit/trigger couple: __/unowhy/manager/windows -> configuration... +2ms
2020-11-26 04:43:24.112: 2020-11-26 05:43:24 [4644] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\2\payload... +2ms
2020-11-26 04:43:24.134: 2020-11-26 05:43:24 [4644] INFO [Runner] Creating configuration unit runner object... +22ms
2020-11-26 04:43:24.136: 2020-11-26 05:43:24 [4644] INFO [Runner] Checking if runner needs to be performed... +1ms
2020-11-26 04:43:24.139: 2020-11-26 05:43:24 [4644] INFO [Runner] Runner doesn't need to be performed +2ms
2020-11-26 04:43:24.140: 2020-11-26 05:43:24 [4644] INFO [Runner] Performing runner... +1ms
2020-11-26 04:43:24.141: 2020-11-26 05:43:24 [4644] INFO [JS] Running C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\173\payload\clean_deploy.ppkg, args=-QuietInstall... +1ms
2020-11-26 04:43:24.166: 2020-11-26 05:43:24 [4644] INFO [ConfigurationRunner] Writing execution result of __/conf/agents/facts (111) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\___conf_agents_facts.json +24ms
2020-11-26 04:43:24.170: 2020-11-26 05:43:24 [4644] INFO [JS] Current GPO version: 1.5 +3ms
2020-11-26 04:43:24.172: 2020-11-26 05:43:24 [4644] INFO [Runner] Runner doesn't need to be performed +1ms
2020-11-26 04:43:24.174: 2020-11-26 05:43:24 [4644] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/LGPO-Windows (130) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_LGPO-Windows.json +3ms
2020-11-26 04:43:24.825: 2020-11-26 05:43:24 [4644] INFO [Runner] Runner doesn't need to be performed +2ms
2020-11-26 04:43:24.828: 2020-11-26 05:43:24 [4644] INFO [ConfigurationRunner] Writing execution result of __/unowhy/manager/windows (2) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\___unowhy_manager_windows.json +3ms
2020-11-26 04:43:24.946: 2020-11-26 05:43:24 [4644] INFO [JS] Checking shortcut C:\Users\Public\Desktop\Hi Sqool.lnk with C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\170\payload\Shortcut.exe... +2ms
2020-11-26 04:43:25.125: 2020-11-26 05:43:25 [4644] INFO [JS] Result of checking shortcut C:\Users\Public\Desktop\Hi Sqool.lnk: 0. 
2020-11-26 04:43:25.125: [C:\Users\Public\Desktop\Hi Sqool.lnk]
2020-11-26 04:43:25.125: TargetPath=C:\Program Files\Unowhy\HiSqool\HiSqool.exe
2020-11-26 04:43:25.125: TargetPathExpanded=C:\Program Files\Unowhy\HiSqool\HiSqool.exe
2020-11-26 04:43:25.125: Arguments=
2020-11-26 04:43:25.125: ArgumentsExpanded=
2020-11-26 04:43:25.125: WorkingDirectory=
2020-11-26 04:43:25.125: WorkingDirectoryExpanded=
2020-11-26 04:43:25.125: RunStyle=1
2020-11-26 04:43:25.125: IconLocation=,0
2020-11-26 04:43:25.125: IconLocationExpanded=,0
2020-11-26 04:43:25.125: HotKey=0 (None)
2020-11-26 04:43:25.125: Description=
2020-11-26 04:43:25.125: 
2020-11-26 04:43:25.125: The command completed successfully. +178ms
2020-11-26 04:43:25.127: 2020-11-26 05:43:25 [4644] INFO [JS] Checking shortcut C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Hi Sqool.lnk with C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\170\payload\Shortcut.exe... +1ms
2020-11-26 04:43:25.212: 2020-11-26 05:43:25 [4644] INFO [JS] Result of checking shortcut C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Hi Sqool.lnk: 0. 
2020-11-26 04:43:25.212: [C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Hi Sqool.lnk]
2020-11-26 04:43:25.212: TargetPath=C:\Program Files\Unowhy\HiSqool\HiSqool.exe
2020-11-26 04:43:25.212: TargetPathExpanded=C:\Program Files\Unowhy\HiSqool\HiSqool.exe
2020-11-26 04:43:25.212: Arguments=
2020-11-26 04:43:25.212: ArgumentsExpanded=
2020-11-26 04:43:25.212: WorkingDirectory=
2020-11-26 04:43:25.212: WorkingDirectoryExpanded=
2020-11-26 04:43:25.212: RunStyle=1
2020-11-26 04:43:25.212: IconLocation=,0
2020-11-26 04:43:25.212: IconLocationExpanded=,0
2020-11-26 04:43:25.212: HotKey=0 (None)
2020-11-26 04:43:25.212: Description=
2020-11-26 04:43:25.212: 
2020-11-26 04:43:25.212: The command completed successfully. +83ms
2020-11-26 04:43:25.214: 2020-11-26 05:43:25 [4644] INFO [JS] Checking shortcut C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Startup\Hi Sqool.lnk with C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\170\payload\Shortcut.exe... +1ms
2020-11-26 04:43:25.300: 2020-11-26 05:43:25 [4644] INFO [JS] Result of checking shortcut C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Startup\Hi Sqool.lnk: 0. 
2020-11-26 04:43:25.300: [C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Startup\Hi Sqool.lnk]
2020-11-26 04:43:25.300: TargetPath=C:\Program Files\Unowhy\HiSqool\HiSqool.exe
2020-11-26 04:43:25.300: TargetPathExpanded=C:\Program Files\Unowhy\HiSqool\HiSqool.exe
2020-11-26 04:43:25.300: Arguments=
2020-11-26 04:43:25.300: ArgumentsExpanded=
2020-11-26 04:43:25.300: WorkingDirectory=
2020-11-26 04:43:25.300: WorkingDirectoryExpanded=
2020-11-26 04:43:25.300: RunStyle=1
2020-11-26 04:43:25.300: IconLocation=,0
2020-11-26 04:43:25.300: IconLocationExpanded=,0
2020-11-26 04:43:25.300: HotKey=0 (None)
2020-11-26 04:43:25.300: Description=
2020-11-26 04:43:25.300: 
2020-11-26 04:43:25.300: The command completed successfully. +86ms
2020-11-26 04:43:25.302: 2020-11-26 05:43:25 [4644] INFO [JS] Missing value: 0 +1ms
2020-11-26 04:43:25.304: 2020-11-26 05:43:25 [4644] INFO [Runner] Runner doesn't need to be performed +1ms
2020-11-26 04:43:25.307: 2020-11-26 05:43:25 [4644] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/HiSqool (170) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_HiSqool.json +3ms
2020-11-26 04:43:29.205: 2020-11-26 05:43:29 [4644] WARN [JS] Error while installing application: Error: Command failed with exit code 1 (Unknown system error -1): powershell.exe Install-ProvisioningPackage -PackagePath 'C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\173\payload\clean_deploy.ppkg' -QuietInstall +3897ms
2020-11-26 04:43:29.206: 2020-11-26 05:43:29 [4644] INFO [Runner] Running result: false +0ms
2020-11-26 04:43:29.208: 2020-11-26 05:43:29 [4644] INFO [ConfigurationRunner] Writing execution result of conf/other/cleanafterinstall (173) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_other_cleanafterinstall.json +2ms
2020-11-26 05:13:24.023: 2020-11-26 06:13:24 [4644] INFO [SchedulerService] Triggering scheduled job facts with unit __/conf/agents/facts... +1794816ms
2020-11-26 05:13:24.024: 2020-11-26 06:13:24 [4644] INFO [ConfigurationRunner] Got fresh unit/trigger couple: __/conf/agents/facts -> __/conf/agents/facts... +1ms
2020-11-26 05:13:24.027: 2020-11-26 06:13:24 [4644] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\111\payload... +2ms
2020-11-26 05:13:24.030: 2020-11-26 06:13:24 [4644] INFO [Runner] Creating configuration unit runner object... +3ms
2020-11-26 05:13:24.030: 2020-11-26 06:13:24 [4644] INFO [Runner] Checking if runner needs to be performed... +1ms
2020-11-26 05:13:24.034: 2020-11-26 06:13:24 [4644] INFO [JS] Checking if programming or tiggering with trigger __/conf/agents/facts... +4ms
2020-11-26 05:13:24.036: 2020-11-26 06:13:24 [4644] INFO [JS] We are triggering +0ms
2020-11-26 05:13:24.038: 2020-11-26 06:13:24 [4644] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/HiSqool -> __/conf/agents/facts... +2ms
2020-11-26 05:13:24.039: 2020-11-26 06:13:24 [4644] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/LGPO-Windows -> __/conf/agents/facts... +1ms
2020-11-26 05:13:24.040: 2020-11-26 06:13:24 [4644] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/other/cleanafterinstall -> __/conf/agents/facts... +0ms
2020-11-26 05:13:24.040: 2020-11-26 06:13:24 [4644] INFO [ConfigurationRunner] Got fresh unit/trigger couple: __/unowhy/manager/windows -> __/conf/agents/facts... +1ms
2020-11-26 05:13:24.041: 2020-11-26 06:13:24 [4644] INFO [Runner] Performing runner... +1ms
2020-11-26 05:13:24.043: 2020-11-26 06:13:24 [4644] INFO [JS] Performing facts gathering and upload... +2ms
2020-11-26 05:13:24.348: 2020-11-26 06:13:24 [4644] INFO [JS] Getting installed applications... +304ms
2020-11-26 05:13:27.813: 2020-11-26 06:13:27 [4644] INFO [JS] Getting apps result: 0 +3465ms
2020-11-26 05:13:27.815: 2020-11-26 06:13:27 [4644] INFO [JS] Setting facts... +0ms
2020-11-26 05:13:27.817: 2020-11-26 06:13:27 [4644] INFO [JS] Uploading facts... +2ms
2020-11-26 05:13:27.824: 2020-11-26 06:13:27 [4644] ERROR [JS] Error while setting facts: Error: getaddrinfo ENOTFOUND idf.hisqool.com idf.hisqool.com:443
2020-11-26 05:13:27.824:     at GetAddrInfoReqWrap.onlookup [as oncomplete] (dns.js:50:26) +6ms
2020-11-26 05:13:27.825: 2020-11-26 06:13:27 [4644] INFO [Runner] Running result: false +1ms
2020-11-26 05:13:27.827: 2020-11-26 06:13:27 [4644] INFO [ConfigurationRunner] Writing execution result of __/conf/agents/facts (111) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\___conf_agents_facts.json +2ms
2020-11-26 05:43:24.032: 2020-11-26 06:43:24 [4644] INFO [SchedulerService] Triggering scheduled job facts with unit __/conf/agents/facts... +1796204ms
2020-11-26 05:43:24.034: 2020-11-26 06:43:24 [4644] INFO [ConfigurationRunner] Got fresh unit/trigger couple: __/conf/agents/facts -> configuration... +3ms
2020-11-26 05:43:24.045: 2020-11-26 06:43:24 [4644] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\111\payload... +10ms
2020-11-26 05:43:24.049: 2020-11-26 06:43:24 [4644] INFO [Runner] Creating configuration unit runner object... +5ms
2020-11-26 05:43:24.052: 2020-11-26 06:43:24 [4644] INFO [Runner] Checking if runner needs to be performed... +2ms
2020-11-26 05:43:24.054: 2020-11-26 06:43:24 [4644] INFO [JS] Checking if programming or tiggering with trigger configuration... +3ms
2020-11-26 05:43:24.056: 2020-11-26 06:43:24 [4644] INFO [JS] We are programmging on name __/conf/agents/facts with schedule: 30 minutes +1ms
2020-11-26 05:43:24.057: 2020-11-26 06:43:24 [4644] INFO [SchedulerService] Adding schedule: name facts, interval=1800000, unit=__/conf/agents/facts, immediate=true +1ms
2020-11-26 05:43:24.058: 2020-11-26 06:43:24 [4644] INFO [SchedulerService] Identical schedule existing. Doing nothing +1ms
2020-11-26 05:43:24.059: 2020-11-26 06:43:24 [4644] INFO [JS] Scheduling result: undefined +0ms
2020-11-26 05:43:24.060: 2020-11-26 06:43:24 [4644] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/HiSqool -> configuration... +1ms
