2022-03-11 10:20:51 [5360] INFO [JS] Install Result: 0 +6632ms
2022-03-11 09:20:51.697: 2022-03-11 10:20:51 [5360] INFO [JS] Install Stdout: 
2022-03-11 09:20:51.697: 
2022-03-11 09:20:51.697: IsInstalled     : False
2022-03-11 09:20:51.697: PackageID       : 105da565-d050-4a60-9c4f-556c6bdb5775
2022-03-11 09:20:51.697: PackageName     : Lelivrescolaire
2022-03-11 09:20:51.697: PackagePath     : C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\457\payload\application.ppkg
2022-03-11 09:20:51.697: Description     : 
2022-03-11 09:20:51.697: Rank            : 0
2022-03-11 09:20:51.697: Altitude        : 5000
2022-03-11 09:20:51.697: Version         : 3.16
2022-03-11 09:20:51.697: OwnerType       : ITAdmin
2022-03-11 09:20:51.697: Notes           : 
2022-03-11 09:20:51.697: LastInstallTime : 14/02/2022 11:48:50
2022-03-11 09:20:51.697: Result          : 0__OOBE_Desktop_HideOobe.provxml
2022-03-11 09:20:51.697:                   	Category:InitialCustomization
2022-03-11 09:20:51.697:                   	LastResult:Success
2022-03-11 09:20:51.697:                   	Message:OOBE successfully configured.
2022-03-11 09:20:51.697:                   	NumberOfFailures:0 (0x0)
2022-03-11 09:20:51.697:                   
2022-03-11 09:20:51.697:                   1__ProvisioningCommands_DeviceContext_CommandFiles_0.provxml
2022-03-11 09:20:51.697:                   	Category:Content
2022-03-11 09:20:51.697:                   	LastResult:Success
2022-03-11 09:20:51.697:                   	Message:Provisioning succeeded
2022-03-11 09:20:51.697:                   	NumberOfFailures:0 (0x0)
2022-03-11 09:20:51.697:                   
2022-03-11 09:20:51.697:                   2__ProvisioningCommands_DeviceContext_CommandFiles_1.provxml
2022-03-11 09:20:51.697:                   	Category:Content
2022-03-11 09:20:51.697:                   	LastResult:Success
2022-03-11 09:20:51.697:                   	Message:Provisioning succeeded
2022-03-11 09:20:51.697:                   	NumberOfFailures:0 (0x0)
2022-03-11 09:20:51.697:                   
2022-03-11 09:20:51.697:                   3__ProvisioningCommands_DeviceContext_CommandFiles_2.provxml
2022-03-11 09:20:51.697:                   	Category:Content
2022-03-11 09:20:51.697:                   	LastResult:Success
2022-03-11 09:20:51.697:                   	Message:Provisioning succeeded
2022-03-11 09:20:51.697:                   	NumberOfFailures:0 (0x0)
2022-03-11 09:20:51.697:                   
2022-03-11 09:20:51.697:                   4__ProvisioningCommands_DeviceContext_CommandFiles_3.provxml
2022-03-11 09:20:51.697:                   	Category:Content
2022-03-11 09:20:51.697:                   	LastResult:Success
2022-03-11 09:20:51.697:                   	Message:Provisioning succeeded
2022-03-11 09:20:51.697:                   	NumberOfFailures:0 (0x0)
2022-03-11 09:20:51.697:                   
2022-03-11 09:20:51.697:                   5__ProvisioningCommands_DeviceContext_CommandFiles_4.provxml
2022-03-11 09:20:51.697:                   	Category:Content
2022-03-11 09:20:51.697:                   	LastResult:Success
2022-03-11 09:20:51.697:                   	Message:Provisioning succeeded
2022-03-11 09:20:51.697:                   	NumberOfFailures:0 (0x0)
2022-03-11 09:20:51.697:                   
2022-03-11 09:20:51.697:                   6__ProvisioningCommands_DeviceContext_CommandFiles_5.provxml
2022-03-11 09:20:51.697:                   	Category:Content
2022-03-11 09:20:51.697:                   	LastResult:Success
2022-03-11 09:20:51.697:                   	Message:Provisioning succeeded
2022-03-11 09:20:51.697:                   	NumberOfFailures:0 (0x0)
2022-03-11 09:20:51.697:                   
2022-03-11 09:20:51.697:                   7__ProvisioningCommands_DeviceContext_CommandFiles_6.provxml
2022-03-11 09:20:51.697:                   	Category:Content
2022-03-11 09:20:51.697:                   	LastResult:Success
2022-03-11 09:20:51.697:                   	Message:Provisioning succeeded
2022-03-11 09:20:51.697:                   	NumberOfFailures:0 (0x0)
2022-03-11 09:20:51.697:                   
2022-03-11 09:20:51.697:                   8__ProvisioningCommands_DeviceContext_CommandLine.provxml
2022-03-11 09:20:51.697:                   	Category:Scripts
2022-03-11 09:20:51.697:                   	LastResult:Success
2022-03-11 09:20:51.697:                   	Message:Provisioning succeeded
2022-03-11 09:20:51.697:                   	NumberOfFailures:0 (0x0)
2022-03-11 09:20:51.697:                   
2022-03-11 09:20:51.697:                   
2022-03-11 09:20:51.697: 
2022-03-11 09:20:51.697: 
2022-03-11 09:20:51.697:  +0ms
2022-03-11 09:20:51.697: 2022-03-11 10:20:51 [5360] INFO [JS] Install Stderr:  +1ms
2022-03-11 09:20:51.697: 2022-03-11 10:20:51 [5360] INFO [JS] Finishing Installation +1ms
2022-03-11 09:20:51.697: 2022-03-11 10:20:51 [5360] INFO [Runner] Running result: true +1ms
2022-03-11 09:20:51.705: 2022-03-11 10:20:51 [5360] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/Le-Livre-Scolaire-Windows (457) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_Le-Livre-Scolaire-Windows.json +2ms
2022-03-11 09:20:52.446: 2022-03-11 10:20:52 [5360] INFO [JS] Install Result: 0 +746ms
2022-03-11 09:20:52.446: 2022-03-11 10:20:52 [5360] INFO [JS] Install Stdout: 
2022-03-11 09:20:52.446: 
2022-03-11 09:20:52.446: IsInstalled     : False
2022-03-11 09:20:52.446: PackageID       : 52191d55-a6aa-4d53-9830-fded6eb78582
2022-03-11 09:20:52.446: PackageName     : Microsoft_Office
2022-03-11 09:20:52.446: PackagePath     : C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\359\payload\application.ppkg
2022-03-11 09:20:52.446: Description     : 
2022-03-11 09:20:52.446: Rank            : 0
2022-03-11 09:20:52.446: Altitude        : 5000
2022-03-11 09:20:52.446: Version         : 1.0
2022-03-11 09:20:52.446: OwnerType       : ITAdmin
2022-03-11 09:20:52.446: Notes           : 
2022-03-11 09:20:52.446: LastInstallTime : 15/02/2022 18:04:09
2022-03-11 09:20:52.446: Result          : 0__ProvisioningCommands_DeviceContext_CommandFiles_0.provxml
2022-03-11 09:20:52.446:                   	Category:Content
2022-03-11 09:20:52.446:                   	LastResult:Success
2022-03-11 09:20:52.446:                   	Message:Provisioning succeeded
2022-03-11 09:20:52.446:                   	NumberOfFailures:0 (0x0)
2022-03-11 09:20:52.446:                   
2022-03-11 09:20:52.446:                   1__ProvisioningCommands_DeviceContext_CommandFiles_1.provxml
2022-03-11 09:20:52.446:                   	Category:Content
2022-03-11 09:20:52.446:                   	LastResult:Success
2022-03-11 09:20:52.446:                   	Message:Provisioning succeeded
2022-03-11 09:20:52.446:                   	NumberOfFailures:0 (0x0)
2022-03-11 09:20:52.446:                   
2022-03-11 09:20:52.446:                   2__ProvisioningCommands_DeviceContext_CommandFiles_2.provxml
2022-03-11 09:20:52.446:                   	Category:Content
2022-03-11 09:20:52.446:                   	LastResult:Success
2022-03-11 09:20:52.446:                   	Message:Provisioning succeeded
2022-03-11 09:20:52.446:                   	NumberOfFailures:0 (0x0)
2022-03-11 09:20:52.446:                   
2022-03-11 09:20:52.446:                   3__ProvisioningCommands_DeviceContext_CommandFiles_3.provxml
2022-03-11 09:20:52.446:                   	Category:Content
2022-03-11 09:20:52.446:                   	LastResult:Success
2022-03-11 09:20:52.446:                   	Message:Provisioning succeeded
2022-03-11 09:20:52.446:                   	NumberOfFailures:0 (0x0)
2022-03-11 09:20:52.446:                   
2022-03-11 09:20:52.446:                   4__ProvisioningCommands_DeviceContext_CommandLine.provxml
2022-03-11 09:20:52.446:                   	Category:Scripts
2022-03-11 09:20:52.446:                   	LastResult:Success
2022-03-11 09:20:52.446:                   	Message:Provisioning succeeded
2022-03-11 09:20:52.446:                   	NumberOfFailures:0 (0x0)
2022-03-11 09:20:52.446:                   
2022-03-11 09:20:52.446:                   
2022-03-11 09:20:52.446: 
2022-03-11 09:20:52.446: 
2022-03-11 09:20:52.446:  +1ms
2022-03-11 09:20:52.446: 2022-03-11 10:20:52 [5360] INFO [JS] Install Stderr:  +1ms
2022-03-11 09:20:52.454: 2022-03-11 10:20:52 [5360] INFO [JS] Finishing Installation +0ms
2022-03-11 09:20:52.456: 2022-03-11 10:20:52 [5360] INFO [Runner] Running result: true +1ms
2022-03-11 09:20:52.456: 2022-03-11 10:20:52 [5360] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/Microsoft-Office-1.0.0 (359) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_Microsoft-Office-1.0.0.json +2ms
2022-03-11 09:20:55.943: 2022-03-11 10:20:55 [5360] INFO [JS] Install Result: 0 +3484ms
2022-03-11 09:20:55.943: 2022-03-11 10:20:55 [5360] INFO [JS] Install Stdout: 
2022-03-11 09:20:55.943: 
2022-03-11 09:20:55.943: IsInstalled     : False
2022-03-11 09:20:55.943: PackageID       : 10108c63-247d-41bd-92fa-2e15beeb2c93
2022-03-11 09:20:55.943: PackageName     : Educadhoc
2022-03-11 09:20:55.943: PackagePath     : C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\394\payload\application.ppkg
2022-03-11 09:20:55.943: Description     : 
2022-03-11 09:20:55.943: Rank            : 0
2022-03-11 09:20:55.945: Altitude        : 5000
2022-03-11 09:20:55.945: Version         : 9.14
2022-03-11 09:20:55.945: OwnerType       : ITAdmin
2022-03-11 09:20:55.945: Notes           : 
2022-03-11 09:20:55.945: LastInstallTime : 15/02/2022 18:04:01
2022-03-11 09:20:55.945: Result          : 0__ProvisioningCommands_DeviceContext_CommandFiles_0.provxml
2022-03-11 09:20:55.945:                   	Category:Content
2022-03-11 09:20:55.945:                   	LastResult:Success
2022-03-11 09:20:55.945:                   	Message:Provisioning succeeded
2022-03-11 09:20:55.945:                   	NumberOfFailures:0 (0x0)
2022-03-11 09:20:55.945:                   
2022-03-11 09:20:55.945:                   1__ProvisioningCommands_DeviceContext_CommandFiles_1.provxml
2022-03-11 09:20:55.945:                   	Category:Content
2022-03-11 09:20:55.945:                   	LastResult:Success
2022-03-11 09:20:55.945:                   	Message:Provisioning succeeded
2022-03-11 09:20:55.945:                   	NumberOfFailures:0 (0x0)
2022-03-11 09:20:55.945:                   
2022-03-11 09:20:55.945:                   2__ProvisioningCommands_DeviceContext_CommandFiles_2.provxml
2022-03-11 09:20:55.945:                   	Category:Content
2022-03-11 09:20:55.945:                   	LastResult:Success
2022-03-11 09:20:55.945:                   	Message:Provisioning succeeded
2022-03-11 09:20:55.945:                   	NumberOfFailures:0 (0x0)
2022-03-11 09:20:55.945:                   
2022-03-11 09:20:55.945:                   3__ProvisioningCommands_DeviceContext_CommandFiles_3.provxml
2022-03-11 09:20:55.945:                   	Category:Content
2022-03-11 09:20:55.945:                   	LastResult:Success
2022-03-11 09:20:55.945:                   	Message:Provisioning succeeded
2022-03-11 09:20:55.945:                   	NumberOfFailures:0 (0x0)
2022-03-11 09:20:55.945:                   
2022-03-11 09:20:55.945:                   4__ProvisioningCommands_DeviceContext_CommandFiles_4.provxml
2022-03-11 09:20:55.945:                   	Category:Content
2022-03-11 09:20:55.945:                   	LastResult:Success
2022-03-11 09:20:55.945:                   	Message:Provisioning succeeded
2022-03-11 09:20:55.945:                   	NumberOfFailures:0 (0x0)
2022-03-11 09:20:55.945:                   
2022-03-11 09:20:55.945:                   5__ProvisioningCommands_DeviceContext_CommandFiles_5.provxml
2022-03-11 09:20:55.945:                   	Category:Content
2022-03-11 09:20:55.945:                   	LastResult:Success
2022-03-11 09:20:55.945:                   	Message:Provisioning succeeded
2022-03-11 09:20:55.945:                   	NumberOfFailures:0 (0x0)
2022-03-11 09:20:55.945:                   
2022-03-11 09:20:55.945:                   6__ProvisioningCommands_DeviceContext_CommandFiles_6.provxml
2022-03-11 09:20:55.945:                   	Category:Content
2022-03-11 09:20:55.945:                   	LastResult:Success
2022-03-11 09:20:55.945:                   	Message:Provisioning succeeded
2022-03-11 09:20:55.945:                   	NumberOfFailures:0 (0x0)
2022-03-11 09:20:55.945:                   
2022-03-11 09:20:55.945:                   7__ProvisioningCommands_DeviceContext_CommandLine.provxml
2022-03-11 09:20:55.945:                   	Category:Scripts
2022-03-11 09:20:55.945:                   	LastResult:Success
2022-03-11 09:20:55.945:                   	Message:Provisioning succeeded
2022-03-11 09:20:55.945:                   	NumberOfFailures:0 (0x0)
2022-03-11 09:20:55.945:                   
2022-03-11 09:20:55.945:                   
2022-03-11 09:20:55.945: 
2022-03-11 09:20:55.945: 
2022-03-11 09:20:55.945:  +1ms
2022-03-11 09:20:55.945: 2022-03-11 10:20:55 [5360] INFO [JS] Install Stderr:  +1ms
2022-03-11 09:20:55.945: 2022-03-11 10:20:55 [5360] INFO [JS] Finishing Installation +0ms
2022-03-11 09:20:55.945: 2022-03-11 10:20:55 [5360] INFO [Runner] Running result: true +0ms
2022-03-11 09:20:55.945: 2022-03-11 10:20:55 [5360] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/Educadhoc-Windows (394) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_Educadhoc-Windows.json +2ms
2022-03-11 09:28:57.751: 2022-03-11 10:28:57 [5360] INFO [MQTTObserver] Received digest MD5:5dd3f91a9c1ec69aa743ef6693d8c6f3 for https://idf.hisqool.com/conf/configurations/groups/I2wtMgAsLCNCS5N00QtmmuOtLB0 +481795ms
2022-03-11 09:28:57.759: 2022-03-11 10:28:57 [5360] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/qauWzhaDykE97hm2wWNHqhOl9lQ +1ms
2022-03-11 09:28:57.759: 2022-03-11 10:28:57 [5360] INFO [MQTTObserver] Received digest MD5:7e3fb14071d24528fb23856f56cc3d8a for https://idf.hisqool.com/conf/configurations/groups/TNtsMqc4Tq7jzo408p8uj_oB9p8 +2ms
2022-03-11 09:28:57.761: 2022-03-11 10:28:57 [5360] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/xlEFPVfe3ScE8LAwjZGN0WzkHNI +1ms
2022-03-11 09:28:57.761: 2022-03-11 10:28:57 [5360] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/oI4mDC64iJljvyOJgrGJU8gtJ6o +1ms
2022-03-11 09:28:57.761: 2022-03-11 10:28:57 [5360] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/ssf2b-HVWMGO7HClwCtaSwysw68 +1ms
2022-03-11 09:28:57.761: 2022-03-11 10:28:57 [5360] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/DlY0YceBQTbVlQVhJl1WkgB7N9o +1ms
2022-03-11 09:28:57.761: 2022-03-11 10:28:57 [5360] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/FZMZDtr_wW71uwhTG0dquPbdTkA +0ms
2022-03-11 09:28:57.761: 2022-03-11 10:28:57 [5360] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/cmRAu0qNgK0SpxIzuI8huHmJO_w +1ms
2022-03-11 09:28:57.809: 2022-03-11 10:28:57 [5360] INFO [KeyedObservableCollector] Got 9 items. 0 in, 0 out +59ms
2022-03-11 09:28:57.825: 2022-03-11 10:28:57 [5360] INFO [KeyedObservableCollector] Sending 9 items +1ms
2022-03-11 09:28:57.856: 2022-03-11 10:28:57 [5360] INFO [KeyedObservableCollector] Got 9 items. 0 in, 0 out +35ms
2022-03-11 09:28:57.856: 2022-03-11 10:28:57 [5360] INFO [KeyedObservableCollector] Sending 9 items +0ms
2022-03-11 09:28:58.869: 2022-03-11 10:28:58 [5360] INFO [DeviceConfigurationService] Evaluating when directive of __/conf/agents/facts: context.platform === 'win32' +1011ms
2022-03-11 09:28:58.869: 2022-03-11 10:28:58 [5360] INFO [DeviceConfigurationService]   => result: true +4ms
