2022-02-03 8:33:55 [5400] INFO [DeviceConfigurationService]   => result: false +1ms
2022-02-03 07:33:55.156: 2022-02-03 8:33:55 [5400] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/android/com.android.vending_: context.platform === 'android' +1ms
2022-02-03 07:33:55.156: 2022-02-03 8:33:55 [5400] INFO [DeviceConfigurationService]   => result: false +1ms
2022-02-03 07:33:55.156: 2022-02-03 8:33:55 [5400] INFO [DeviceConfigurationService] Emitting configuration with 14 units +5ms
2022-02-03 07:33:55.187: 2022-02-03 8:33:55 [5400] INFO [PayloadDispatcher] Got 14 payloads of which 14 are valid +21ms
2022-02-03 07:33:55.187: 2022-02-03 8:33:55 [5400] INFO [PayloadDispatcher] Got 14 items. 0 in, 0 out +1ms
2022-02-03 07:33:55.187: 2022-02-03 8:33:55 [5400] INFO [PayloadDownloader] [PAYLOAD 111] Received payload Facts Uploader Windows. current status=state=Ok, error=None, active=true +3ms
2022-02-03 07:33:55.187: 2022-02-03 8:33:55 [5400] INFO [PayloadDownloader] [PAYLOAD 111] Same payload as before emitting current status: state=Ok, error=None, active=true +1ms
2022-02-03 07:33:55.187: 2022-02-03 8:33:55 [5400] INFO [PayloadDownloader] [PAYLOAD 130] Received payload LGPO Windows. current status=state=Ok, error=None, active=true +1ms
2022-02-03 07:33:55.187: 2022-02-03 8:33:55 [5400] INFO [PayloadDownloader] [PAYLOAD 130] Same payload as before emitting current status: state=Ok, error=None, active=true +0ms
2022-02-03 07:33:55.187: 2022-02-03 8:33:55 [5400] INFO [PayloadDownloader] [PAYLOAD 173] Received payload Nettoyage post déploiement. current status=state=Ok, error=None, active=true +1ms
2022-02-03 07:33:55.187: 2022-02-03 8:33:55 [5400] INFO [PayloadDownloader] [PAYLOAD 173] Same payload as before emitting current status: state=Ok, error=None, active=true +1ms
2022-02-03 07:33:55.187: 2022-02-03 8:33:55 [5400] INFO [PayloadDownloader] [PAYLOAD 179] Received payload Blocage du service de réinitialisation Windows. current status=state=Ok, error=None, active=true +1ms
2022-02-03 07:33:55.187: 2022-02-03 8:33:55 [5400] INFO [PayloadDownloader] [PAYLOAD 179] Same payload as before emitting current status: state=Ok, error=None, active=true +1ms
2022-02-03 07:33:55.187: 2022-02-03 8:33:55 [5400] INFO [PayloadDownloader] [PAYLOAD 170] Received payload HiSqool. current status=state=Ok, error=None, active=true +1ms
2022-02-03 07:33:55.187: 2022-02-03 8:33:55 [5400] INFO [PayloadDownloader] [PAYLOAD 170] Same payload as before emitting current status: state=Ok, error=None, active=true +1ms
2022-02-03 07:33:55.202: 2022-02-03 8:33:55 [5400] INFO [PayloadDownloader] [PAYLOAD 358] Received payload Biblio Manuels Windows 3.9.3. current status=state=Ok, error=None, active=true +1ms
2022-02-03 07:33:55.202: 2022-02-03 8:33:55 [5400] INFO [PayloadDownloader] [PAYLOAD 358] Same payload as before emitting current status: state=Ok, error=None, active=true +0ms
2022-02-03 07:33:55.202: 2022-02-03 8:33:55 [5400] INFO [PayloadDownloader] [PAYLOAD 359] Received payload Microsoft Office 1.0.0. current status=state=Ok, error=None, active=true +1ms
2022-02-03 07:33:55.202: 2022-02-03 8:33:55 [5400] INFO [PayloadDownloader] [PAYLOAD 359] Same payload as before emitting current status: state=Ok, error=None, active=true +1ms
2022-02-03 07:33:55.202: 2022-02-03 8:33:55 [5400] INFO [PayloadDownloader] [PAYLOAD 360] Received payload Windows MDM Agent 1.2.3. current status=state=Ok, error=None, active=true +1ms
2022-02-03 07:33:55.202: 2022-02-03 8:33:55 [5400] INFO [PayloadDownloader] [PAYLOAD 360] Same payload as before emitting current status: state=Ok, error=None, active=true +0ms
2022-02-03 07:33:55.202: 2022-02-03 8:33:55 [5400] INFO [PayloadDownloader] [PAYLOAD 394] Received payload Educadhoc 9.0.15. current status=state=Ok, error=None, active=true +1ms
2022-02-03 07:33:55.202: 2022-02-03 8:33:55 [5400] INFO [PayloadDownloader] [PAYLOAD 394] Same payload as before emitting current status: state=Ok, error=None, active=true +1ms
2022-02-03 07:33:55.202: 2022-02-03 8:33:55 [5400] INFO [PayloadDownloader] [PAYLOAD 433] Received payload Lib Manuels 4.0.3. current status=state=Ok, error=None, active=true +1ms
2022-02-03 07:33:55.202: 2022-02-03 8:33:55 [5400] INFO [PayloadDownloader] [PAYLOAD 433] Same payload as before emitting current status: state=Ok, error=None, active=true +1ms
2022-02-03 07:33:55.202: 2022-02-03 8:33:55 [5400] INFO [PayloadDownloader] [PAYLOAD 280] Received payload Acceptation des conditions sur Windows. current status=state=Ok, error=None, active=true +1ms
2022-02-03 07:33:55.202: 2022-02-03 8:33:55 [5400] INFO [PayloadDownloader] [PAYLOAD 280] Same payload as before emitting current status: state=Ok, error=None, active=true +1ms
2022-02-03 07:33:55.202: 2022-02-03 8:33:55 [5400] INFO [PayloadDownloader] [PAYLOAD 457] Received payload LeLivreScolaire 3.1.5. current status=state=Ok, error=None, active=true +1ms
2022-02-03 07:33:55.202: 2022-02-03 8:33:55 [5400] INFO [PayloadDownloader] [PAYLOAD 457] Same payload as before emitting current status: state=Ok, error=None, active=true +0ms
2022-02-03 07:33:55.202: 2022-02-03 8:33:55 [5400] INFO [PayloadDownloader] [PAYLOAD 271] Received payload Charte sur la protection des données 1.0.16.0 . current status=state=Ok, error=None, active=true +1ms
2022-02-03 07:33:55.202: 2022-02-03 8:33:55 [5400] INFO [PayloadDownloader] [PAYLOAD 271] Same payload as before emitting current status: state=Ok, error=None, active=true +1ms
2022-02-03 07:33:57.311: 2022-02-03 8:33:57 [5400] INFO [CommandService] Got command facts:set +2098ms
2022-02-03 07:33:57.311: 2022-02-03 8:33:57 [5400] INFO [CommandService] Got command units:trigger +4ms
2022-02-03 07:33:57.311: 2022-02-03 8:33:57 [5400] INFO [ConfigurationRunner] Got fresh unit/trigger couple: __/conf/agents/facts -> logout... +1ms
2022-02-03 07:33:57.311: 2022-02-03 8:33:57 [5400] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Acceptation-des-conditions-sur-Windows -> logout... +1ms
2022-02-03 07:33:57.311: 2022-02-03 8:33:57 [5400] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Biblio-Manuels-Windows -> logout... +0ms
2022-02-03 07:33:57.311: 2022-02-03 8:33:57 [5400] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Charte-sur-la-protection-des-donnees-1.0.16.0 -> logout... +1ms
2022-02-03 07:33:57.311: 2022-02-03 8:33:57 [5400] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Educadhoc-Windows -> logout... +1ms
2022-02-03 07:33:57.311: 2022-02-03 8:33:57 [5400] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/HiSqool -> logout... +0ms
2022-02-03 07:33:57.311: 2022-02-03 8:33:57 [5400] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Le-Livre-Scolaire-Windows -> logout... +1ms
2022-02-03 07:33:57.311: 2022-02-03 8:33:57 [5400] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/LGPO-Windows -> logout... +1ms
2022-02-03 07:33:57.311: 2022-02-03 8:33:57 [5400] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Lib-Manuels -> logout... +0ms
2022-02-03 07:33:57.311: 2022-02-03 8:33:57 [5400] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Microsoft-Office-1.0.0 -> logout... +1ms
2022-02-03 07:33:57.311: 2022-02-03 8:33:57 [5400] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/other/cleanafterinstall -> logout... +0ms
2022-02-03 07:33:57.311: 2022-02-03 8:33:57 [5400] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/other/disablerecovery -> logout... +1ms
2022-02-03 07:33:57.311: 2022-02-03 8:33:57 [5400] INFO [ConfigurationRunner] Got fresh unit/trigger couple: __/unowhy/manager/windows -> logout... +1ms
2022-02-03 07:33:57.327: 127.0.0.1 - - [03/Feb/2022:07:33:57 +0000] "POST /commands HTTP/1.1" 200 25 "-" "-"
2022-02-03 07:33:58.405: 2022-02-03 8:33:58 [5400] INFO [JS] Getting apps result: 0 +1093ms
2022-02-03 07:33:58.420: 2022-02-03 8:33:58 [5400] INFO [JS] Setting facts... +1ms
2022-02-03 07:33:58.420: 2022-02-03 8:33:58 [5400] INFO [JS] Uploading facts... +2ms
2022-02-03 07:33:58.670: 2022-02-03 8:33:58 [5400] INFO [JS] Uploading facts result:  +249ms
