2022-01-11 16:10:44 [5228] INFO [Runner] Runner doesn't need to be performed +1ms
2022-01-11 15:10:44.257: 2022-01-11 16:10:44 [5228] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/LGPO-Windows (130) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_LGPO-Windows.json +2ms
2022-01-11 15:10:44.303: 2022-01-11 16:10:44 [5228] INFO [RequestPerformerService] Got response 200. +53ms
2022-01-11 15:10:44.303: 2022-01-11 16:10:44 [5228] INFO [RequestPerformerService] Response content length is 24687042  +0ms
2022-01-11 15:10:44.382: 2022-01-11 16:10:44 [5228] INFO [KeyedObservableCollector] Got 9 items. 9 in, 0 out +79ms
2022-01-11 15:10:44.382: 2022-01-11 16:10:44 [5228] INFO [KeyedObservableCollector] Subscribing on [object Object] for key /hisqool/configurations/groups/I2wtMgAsLCNCS5N00QtmmuOtLB0 +1ms
2022-01-11 15:10:44.397: 2022-01-11 16:10:44 [5228] INFO [KeyedObservableCollector] Subscribing on [object Object] for key /hisqool/configurations/groups/qauWzhaDykE97hm2wWNHqhOl9lQ +16ms
2022-01-11 15:10:44.397: 2022-01-11 16:10:44 [5228] INFO [KeyedObservableCollector] Subscribing on [object Object] for key /hisqool/configurations/groups/TNtsMqc4Tq7jzo408p8uj_oB9p8 +3ms
2022-01-11 15:10:44.413: 2022-01-11 16:10:44 [5228] INFO [KeyedObservableCollector] Subscribing on [object Object] for key /hisqool/configurations/groups/xlEFPVfe3ScE8LAwjZGN0WzkHNI +16ms
2022-01-11 15:10:44.413: 2022-01-11 16:10:44 [5228] INFO [KeyedObservableCollector] Subscribing on [object Object] for key /hisqool/configurations/groups/oI4mDC64iJljvyOJgrGJU8gtJ6o +3ms
2022-01-11 15:10:44.428: 2022-01-11 16:10:44 [5228] INFO [KeyedObservableCollector] Subscribing on [object Object] for key /hisqool/configurations/groups/ssf2b-HVWMGO7HClwCtaSwysw68 +2ms
2022-01-11 15:10:44.428: 2022-01-11 16:10:44 [5228] INFO [KeyedObservableCollector] Subscribing on [object Object] for key /hisqool/configurations/groups/DlY0YceBQTbVlQVhJl1WkgB7N9o +4ms
2022-01-11 15:10:44.428: 2022-01-11 16:10:44 [5228] INFO [KeyedObservableCollector] Subscribing on [object Object] for key /hisqool/configurations/groups/FZMZDtr_wW71uwhTG0dquPbdTkA +3ms
2022-01-11 15:10:44.428: 2022-01-11 16:10:44 [5228] INFO [KeyedObservableCollector] Subscribing on [object Object] for key /hisqool/configurations/groups/cmRAu0qNgK0SpxIzuI8huHmJO_w +3ms
2022-01-11 15:10:44.428: 2022-01-11 16:10:44 [5228] INFO [KeyedObservableCollector] Sending 9 items +3ms
2022-01-11 15:10:44.647: 2022-01-11 16:10:44 [5228] INFO [MQTTObserver] Received digest MD5:3efdd7722ea08ebc9a282bbc0434846f for https://idf.hisqool.com/conf/configurations/groups/I2wtMgAsLCNCS5N00QtmmuOtLB0 +220ms
2022-01-11 15:10:44.694: 2022-01-11 16:10:44 [5228] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/qauWzhaDykE97hm2wWNHqhOl9lQ +40ms
2022-01-11 15:10:44.694: 2022-01-11 16:10:44 [5228] INFO [MQTTObserver] Received digest MD5:5238da14c9ec49ed27d246f3309a7e9b for https://idf.hisqool.com/conf/configurations/groups/TNtsMqc4Tq7jzo408p8uj_oB9p8 +3ms
2022-01-11 15:10:44.694: 2022-01-11 16:10:44 [5228] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/xlEFPVfe3ScE8LAwjZGN0WzkHNI +2ms
2022-01-11 15:10:44.694: 2022-01-11 16:10:44 [5228] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/oI4mDC64iJljvyOJgrGJU8gtJ6o +2ms
2022-01-11 15:10:44.710: 2022-01-11 16:10:44 [5228] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/ssf2b-HVWMGO7HClwCtaSwysw68 +3ms
2022-01-11 15:10:44.710: 2022-01-11 16:10:44 [5228] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/DlY0YceBQTbVlQVhJl1WkgB7N9o +2ms
2022-01-11 15:10:44.710: 2022-01-11 16:10:44 [5228] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/FZMZDtr_wW71uwhTG0dquPbdTkA +2ms
2022-01-11 15:10:44.710: 2022-01-11 16:10:44 [5228] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/cmRAu0qNgK0SpxIzuI8huHmJO_w +3ms
2022-01-11 15:10:45.491: 2022-01-11 16:10:45 [5228] INFO [DeviceConfigurationService] Evaluating when directive of __/conf/agents/facts: context.platform === 'win32' +773ms
2022-01-11 15:10:45.491: 2022-01-11 16:10:45 [5228] INFO [DeviceConfigurationService]   => result: true +3ms
2022-01-11 15:10:45.491: 2022-01-11 16:10:45 [5228] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/android/com.ankiapp.client: context.platform==='android' +1ms
2022-01-11 15:10:45.491: 2022-01-11 16:10:45 [5228] INFO [DeviceConfigurationService]   => result: false +2ms
2022-01-11 15:10:45.491: 2022-01-11 16:10:45 [5228] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Acceptation-des-conditions-sur-Windows: context.platform==='win32' +1ms
2022-01-11 15:10:45.491: 2022-01-11 16:10:45 [5228] INFO [DeviceConfigurationService]   => result: true +1ms
2022-01-11 15:10:45.491: 2022-01-11 16:10:45 [5228] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Biblio-Manuels-Windows: context.platform==='win32' +1ms
2022-01-11 15:10:45.491: 2022-01-11 16:10:45 [5228] INFO [DeviceConfigurationService]   => result: true +1ms
2022-01-11 15:10:45.491: 2022-01-11 16:10:45 [5228] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Charte-sur-la-protection-des-donnees-1.0.16.0: context.platform==='win32' +1ms
2022-01-11 15:10:45.491: 2022-01-11 16:10:45 [5228] INFO [DeviceConfigurationService]   => result: true +1ms
2022-01-11 15:10:45.506: 2022-01-11 16:10:45 [5228] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Educadhoc-Windows: context.platform==='win32' +2ms
2022-01-11 15:10:45.506: 2022-01-11 16:10:45 [5228] INFO [DeviceConfigurationService]   => result: true +1ms
2022-01-11 15:10:45.506: 2022-01-11 16:10:45 [5228] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/HiSqool: context.platform==='win32' +1ms
2022-01-11 15:10:45.506: 2022-01-11 16:10:45 [5228] INFO [DeviceConfigurationService]   => result: true +1ms
2022-01-11 15:10:45.506: 2022-01-11 16:10:45 [5228] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Le-Livre-Scolaire-Windows: context.platform==='win32' +1ms
2022-01-11 15:10:45.506: 2022-01-11 16:10:45 [5228] INFO [DeviceConfigurationService]   => result: true +1ms
2022-01-11 15:10:45.506: 2022-01-11 16:10:45 [5228] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/LGPO-Windows: context.platform==='win32' +1ms
2022-01-11 15:10:45.506: 2022-01-11 16:10:45 [5228] INFO [DeviceConfigurationService]   => result: true +1ms
2022-01-11 15:10:45.506: 2022-01-11 16:10:45 [5228] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Lib-Manuels: context.platform==='win32' +0ms
2022-01-11 15:10:45.506: 2022-01-11 16:10:45 [5228] INFO [DeviceConfigurationService]   => result: true +1ms
2022-01-11 15:10:45.506: 2022-01-11 16:10:45 [5228] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Microsoft-Office-1.0.0: context.platform==='win32' +1ms
2022-01-11 15:10:45.506: 2022-01-11 16:10:45 [5228] INFO [DeviceConfigurationService]   => result: true +1ms
2022-01-11 15:10:45.506: 2022-01-11 16:10:45 [5228] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/sqoolctl: context.platform==='win32' +0ms
2022-01-11 15:10:45.553: 2022-01-11 16:10:45 [5228] INFO [DeviceConfigurationService]   => result: true +45ms
