2022-01-06 13:51:22 [5260] INFO [Runner] Runner doesn't need to be performed +1ms
2022-01-06 12:51:22.651: 2022-01-06 13:51:22 [5260] INFO [ConfigurationRunner] Writing execution result of conf/other/disablerecovery (179) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_other_disablerecovery.json +2ms
2022-01-06 12:51:44.094: 2022-01-06 13:51:44 [5260] INFO [JS] Install Result: 0 +21443ms
2022-01-06 12:51:44.096: 2022-01-06 13:51:44 [5260] INFO [JS] Install Stdout: 
2022-01-06 12:51:44.096: 
2022-01-06 12:51:44.096: IsInstalled     : False
2022-01-06 12:51:44.096: PackageID       : 52191d55-a6aa-4d53-9830-fded6eb78582
2022-01-06 12:51:44.096: PackageName     : Microsoft_Office
2022-01-06 12:51:44.096: PackagePath     : C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\359\payload\application.ppkg
2022-01-06 12:51:44.096: Description     : 
2022-01-06 12:51:44.096: Rank            : 0
2022-01-06 12:51:44.096: Altitude        : 5000
2022-01-06 12:51:44.096: Version         : 1.0
2022-01-06 12:51:44.096: OwnerType       : ITAdmin
2022-01-06 12:51:44.096: Notes           : 
2022-01-06 12:51:44.096: LastInstallTime : 06/01/2022 13:51:31
2022-01-06 12:51:44.096: Result          : 0__ProvisioningCommands_DeviceContext_CommandFiles_0.provxml
2022-01-06 12:51:44.096:                   	Category:Content
2022-01-06 12:51:44.096:                   	LastResult:Success
2022-01-06 12:51:44.096:                   	Message:Provisioning succeeded
2022-01-06 12:51:44.096:                   	NumberOfFailures:0 (0x0)
2022-01-06 12:51:44.096:                   
2022-01-06 12:51:44.096:                   1__ProvisioningCommands_DeviceContext_CommandFiles_1.provxml
2022-01-06 12:51:44.096:                   	Category:Content
2022-01-06 12:51:44.096:                   	LastResult:Success
2022-01-06 12:51:44.096:                   	Message:Provisioning succeeded
2022-01-06 12:51:44.096:                   	NumberOfFailures:0 (0x0)
2022-01-06 12:51:44.096:                   
2022-01-06 12:51:44.096:                   2__ProvisioningCommands_DeviceContext_CommandFiles_2.provxml
2022-01-06 12:51:44.096:                   	Category:Content
2022-01-06 12:51:44.096:                   	LastResult:Success
2022-01-06 12:51:44.096:                   	Message:Provisioning succeeded
2022-01-06 12:51:44.096:                   	NumberOfFailures:0 (0x0)
2022-01-06 12:51:44.096:                   
2022-01-06 12:51:44.096:                   3__ProvisioningCommands_DeviceContext_CommandFiles_3.provxml
2022-01-06 12:51:44.096:                   	Category:Content
2022-01-06 12:51:44.096:                   	LastResult:Success
2022-01-06 12:51:44.096:                   	Message:Provisioning succeeded
2022-01-06 12:51:44.096:                   	NumberOfFailures:0 (0x0)
2022-01-06 12:51:44.096:                   
2022-01-06 12:51:44.096:                   4__ProvisioningCommands_DeviceContext_CommandLine.provxml
2022-01-06 12:51:44.096:                   	Category:Scripts
2022-01-06 12:51:44.096:                   	LastResult:Success
2022-01-06 12:51:44.096:                   	Message:Provisioning succeeded
2022-01-06 12:51:44.096:                   	NumberOfFailures:0 (0x0)
2022-01-06 12:51:44.096:                   
2022-01-06 12:51:44.096:                   
2022-01-06 12:51:44.096: 
2022-01-06 12:51:44.096: 
2022-01-06 12:51:44.096:  +1ms
2022-01-06 12:51:44.096: 2022-01-06 13:51:44 [5260] INFO [JS] Install Stderr:  +0ms
2022-01-06 12:51:44.096: 2022-01-06 13:51:44 [5260] INFO [JS] Finishing Installation +1ms
2022-01-06 12:51:44.096: 2022-01-06 13:51:44 [5260] INFO [Runner] Running result: true +1ms
2022-01-06 12:51:44.104: 2022-01-06 13:51:44 [5260] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/Microsoft-Office-1.0.0 (359) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_Microsoft-Office-1.0.0.json +4ms
2022-01-06 12:52:28.428: 2022-01-06 13:52:28 [5260] INFO [JS] Install Result: 0 +44321ms
2022-01-06 12:52:28.430: 2022-01-06 13:52:28 [5260] INFO [JS] Install Stdout: 
2022-01-06 12:52:28.430: 
2022-01-06 12:52:28.430: IsInstalled     : False
2022-01-06 12:52:28.430: PackageID       : f7639fd5-22e3-42bd-9806-a3aafb44760a
2022-01-06 12:52:28.430: PackageName     : BiblioManuels
2022-01-06 12:52:28.430: PackagePath     : C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\358\payload\application.ppkg
2022-01-06 12:52:28.430: Description     : 
2022-01-06 12:52:28.430: Rank            : 0
2022-01-06 12:52:28.430: Altitude        : 5000
2022-01-06 12:52:28.430: Version         : 3.92
2022-01-06 12:52:28.430: OwnerType       : ITAdmin
2022-01-06 12:52:28.430: Notes           : 
2022-01-06 12:52:28.430: LastInstallTime : 06/01/2022 13:51:45
2022-01-06 12:52:28.430: Result          : 0__ProvisioningCommands_DeviceContext_CommandFiles_0.provxml
2022-01-06 12:52:28.430:                   	Category:Content
2022-01-06 12:52:28.430:                   	LastResult:Success
2022-01-06 12:52:28.430:                   	Message:Provisioning succeeded
2022-01-06 12:52:28.430:                   	NumberOfFailures:0 (0x0)
2022-01-06 12:52:28.430:                   
2022-01-06 12:52:28.430:                   1__ProvisioningCommands_DeviceContext_CommandFiles_1.provxml
2022-01-06 12:52:28.430:                   	Category:Content
2022-01-06 12:52:28.430:                   	LastResult:Success
2022-01-06 12:52:28.430:                   	Message:Provisioning succeeded
2022-01-06 12:52:28.430:                   	NumberOfFailures:0 (0x0)
2022-01-06 12:52:28.430:                   
2022-01-06 12:52:28.430:                   2__ProvisioningCommands_DeviceContext_CommandFiles_2.provxml
2022-01-06 12:52:28.430:                   	Category:Content
2022-01-06 12:52:28.430:                   	LastResult:Success
2022-01-06 12:52:28.430:                   	Message:Provisioning succeeded
2022-01-06 12:52:28.430:                   	NumberOfFailures:0 (0x0)
2022-01-06 12:52:28.430:                   
2022-01-06 12:52:28.430:                   3__ProvisioningCommands_DeviceContext_CommandFiles_3.provxml
2022-01-06 12:52:28.430:                   	Category:Content
2022-01-06 12:52:28.430:                   	LastResult:Success
2022-01-06 12:52:28.430:                   	Message:Provisioning succeeded
2022-01-06 12:52:28.430:                   	NumberOfFailures:0 (0x0)
2022-01-06 12:52:28.430:                   
2022-01-06 12:52:28.430:                   4__ProvisioningCommands_DeviceContext_CommandFiles_4.provxml
2022-01-06 12:52:28.430:                   	Category:Content
2022-01-06 12:52:28.430:                   	LastResult:Success
2022-01-06 12:52:28.430:                   	Message:Provisioning succeeded
2022-01-06 12:52:28.430:                   	NumberOfFailures:0 (0x0)
2022-01-06 12:52:28.430:                   
2022-01-06 12:52:28.430:                   5__ProvisioningCommands_DeviceContext_CommandFiles_5.provxml
2022-01-06 12:52:28.430:                   	Category:Content
2022-01-06 12:52:28.430:                   	LastResult:Success
2022-01-06 12:52:28.430:                   	Message:Provisioning succeeded
2022-01-06 12:52:28.430:                   	NumberOfFailures:0 (0x0)
2022-01-06 12:52:28.430:                   
2022-01-06 12:52:28.430:                   6__ProvisioningCommands_DeviceContext_CommandLine.provxml
2022-01-06 12:52:28.430:                   	Category:Scripts
2022-01-06 12:52:28.430:                   	LastResult:Success
2022-01-06 12:52:28.430:                   	Message:Provisioning succeeded
2022-01-06 12:52:28.430:                   	NumberOfFailures:0 (0x0)
2022-01-06 12:52:28.430:                   
2022-01-06 12:52:28.430:                   
2022-01-06 12:52:28.430: 
2022-01-06 12:52:28.430: 
2022-01-06 12:52:28.430:  +0ms
2022-01-06 12:52:28.430: 2022-01-06 13:52:28 [5260] INFO [JS] Install Stderr:  +1ms
2022-01-06 12:52:28.430: 2022-01-06 13:52:28 [5260] INFO [JS] Finishing Installation +1ms
2022-01-06 12:52:28.430: 2022-01-06 13:52:28 [5260] INFO [Runner] Running result: true +1ms
2022-01-06 12:52:28.430: 2022-01-06 13:52:28 [5260] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/Biblio-Manuels-Windows (358) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_Biblio-Manuels-Windows.json +2ms
2022-01-06 12:53:03.199: 2022-01-06 13:53:03 [5260] INFO [JS] Install Result: 0 +34763ms
2022-01-06 12:53:03.201: 2022-01-06 13:53:03 [5260] INFO [JS] Install Stdout: 
2022-01-06 12:53:03.201: 
2022-01-06 12:53:03.201: IsInstalled     : False
2022-01-06 12:53:03.201: PackageID       : 10108c63-247d-41bd-92fa-2e15beeb2c93
2022-01-06 12:53:03.201: PackageName     : Educadhoc
2022-01-06 12:53:03.201: PackagePath     : C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\394\payload\application.ppkg
2022-01-06 12:53:03.201: Description     : 
2022-01-06 12:53:03.201: Rank            : 0
2022-01-06 12:53:03.201: Altitude        : 5000
2022-01-06 12:53:03.201: Version         : 9.14
2022-01-06 12:53:03.201: OwnerType       : ITAdmin
2022-01-06 12:53:03.201: Notes           : 
2022-01-06 12:53:03.201: LastInstallTime : 06/01/2022 13:51:37
2022-01-06 12:53:03.201: Result          : 0__ProvisioningCommands_DeviceContext_CommandFiles_0.provxml
2022-01-06 12:53:03.201:                   	Category:Content
2022-01-06 12:53:03.201:                   	LastResult:Success
2022-01-06 12:53:03.201:                   	Message:Provisioning succeeded
2022-01-06 12:53:03.201:                   	NumberOfFailures:0 (0x0)
2022-01-06 12:53:03.201:                   
2022-01-06 12:53:03.201:                   1__ProvisioningCommands_DeviceContext_CommandFiles_1.provxml
2022-01-06 12:53:03.201:                   	Category:Content
2022-01-06 12:53:03.201:                   	LastResult:Success
2022-01-06 12:53:03.201:                   	Message:Provisioning succeeded
2022-01-06 12:53:03.201:                   	NumberOfFailures:0 (0x0)
2022-01-06 12:53:03.201:                   
2022-01-06 12:53:03.201:                   2__ProvisioningCommands_DeviceContext_CommandFiles_2.provxml
2022-01-06 12:53:03.201:                   	Category:Content
2022-01-06 12:53:03.201:                   	LastResult:Success
2022-01-06 12:53:03.202:                   	Message:Provisioning succeeded
2022-01-06 12:53:03.202:                   	NumberOfFailures:0 (0x0)
2022-01-06 12:53:03.202:                   
2022-01-06 12:53:03.202:                   3__ProvisioningCommands_DeviceContext_CommandFiles_3.provxml
2022-01-06 12:53:03.202:                   	Category:Content
2022-01-06 12:53:03.202:                   	LastResult:Success
2022-01-06 12:53:03.202:                   	Message:Provisioning succeeded
2022-01-06 12:53:03.202:                   	NumberOfFailures:0 (0x0)
2022-01-06 12:53:03.202:                   
2022-01-06 12:53:03.202:                   4__ProvisioningCommands_DeviceContext_CommandFiles_4.provxml
2022-01-06 12:53:03.202:                   	Category:Content
2022-01-06 12:53:03.202:                   	LastResult:Success
2022-01-06 12:53:03.202:                   	Message:Provisioning succeeded
2022-01-06 12:53:03.202:                   	NumberOfFailures:0 (0x0)
2022-01-06 12:53:03.202:                   
2022-01-06 12:53:03.202:                   5__ProvisioningCommands_DeviceContext_CommandFiles_5.provxml
2022-01-06 12:53:03.202:                   	Category:Content
2022-01-06 12:53:03.202:                   	LastResult:Success
2022-01-06 12:53:03.202:                   	Message:Provisioning succeeded
2022-01-06 12:53:03.202:                   	NumberOfFailures:0 (0x0)
2022-01-06 12:53:03.202:                   
2022-01-06 12:53:03.202:                   6__ProvisioningCommands_DeviceContext_CommandFiles_6.provxml
2022-01-06 12:53:03.202:                   	Category:Content
2022-01-06 12:53:03.202:                   	LastResult:Success
2022-01-06 12:53:03.202:                   	Message:Provisioning succeeded
2022-01-06 12:53:03.202:                   	NumberOfFailures:0 (0x0)
2022-01-06 12:53:03.202:                   
2022-01-06 12:53:03.202:                   7__ProvisioningCommands_DeviceContext_CommandLine.provxml
2022-01-06 12:53:03.202:                   	Category:Scripts
2022-01-06 12:53:03.202:                   	LastResult:Success
2022-01-06 12:53:03.202:                   	Message:Provisioning succeeded
2022-01-06 12:53:03.202:                   	NumberOfFailures:0 (0x0)
2022-01-06 12:53:03.202:                   
2022-01-06 12:53:03.202:                   
2022-01-06 12:53:03.202: 
2022-01-06 12:53:03.202: 
2022-01-06 12:53:03.202:  +1ms
2022-01-06 12:53:03.203: 2022-01-06 13:53:03 [5260] INFO [JS] Install Stderr:  +1ms
2022-01-06 12:53:03.205: 2022-01-06 13:53:03 [5260] INFO [JS] Finishing Installation +1ms
2022-01-06 12:53:03.208: 2022-01-06 13:53:03 [5260] INFO [Runner] Running result: true +1ms
2022-01-06 12:53:03.210: 2022-01-06 13:53:03 [5260] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/Educadhoc-Windows (394) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_Educadhoc-Windows.json +2ms
2022-01-06 12:53:03.234: 2022-01-06 13:53:03 [5260] INFO [JS] Install Result: 0 +24ms
2022-01-06 12:53:03.236: 2022-01-06 13:53:03 [5260] INFO [JS] Install Stdout: 
2022-01-06 12:53:03.236: 
2022-01-06 12:53:03.236: IsInstalled     : False
2022-01-06 12:53:03.236: PackageID       : d0fc2ec8-57da-4e9f-bc1a-c35828a76d83
2022-01-06 12:53:03.236: PackageName     : LibManuels
2022-01-06 12:53:03.236: PackagePath     : C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\433\payload\application.ppkg
2022-01-06 12:53:03.236: Description     : 
2022-01-06 12:53:03.236: Rank            : 0
2022-01-06 12:53:03.236: Altitude        : 5000
2022-01-06 12:53:03.236: Version         : 4.1
2022-01-06 12:53:03.236: OwnerType       : ITAdmin
2022-01-06 12:53:03.236: Notes           : 
2022-01-06 12:53:03.236: LastInstallTime : 06/01/2022 13:51:26
2022-01-06 12:53:03.236: Result          : 0__ProvisioningCommands_DeviceContext_CommandFiles_0.provxml
2022-01-06 12:53:03.236:                   	Category:Content
2022-01-06 12:53:03.236:                   	LastResult:Success
2022-01-06 12:53:03.236:                   	Message:Provisioning succeeded
2022-01-06 12:53:03.236:                   	NumberOfFailures:0 (0x0)
2022-01-06 12:53:03.236:                   
2022-01-06 12:53:03.236:                   1__ProvisioningCommands_DeviceContext_CommandFiles_1.provxml
2022-01-06 12:53:03.236:                   	Category:Content
2022-01-06 12:53:03.236:                   	LastResult:Success
2022-01-06 12:53:03.236:                   	Message:Provisioning succeeded
2022-01-06 12:53:03.236:                   	NumberOfFailures:0 (0x0)
2022-01-06 12:53:03.236:                   
2022-01-06 12:53:03.236:                   2__ProvisioningCommands_DeviceContext_CommandFiles_2.provxml
2022-01-06 12:53:03.236:                   	Category:Content
2022-01-06 12:53:03.236:                   	LastResult:Success
2022-01-06 12:53:03.236:                   	Message:Provisioning succeeded
2022-01-06 12:53:03.236:                   	NumberOfFailures:0 (0x0)
2022-01-06 12:53:03.236:                   
2022-01-06 12:53:03.236:                   3__ProvisioningCommands_DeviceContext_CommandFiles_3.provxml
2022-01-06 12:53:03.236:                   	Category:Content
2022-01-06 12:53:03.236:                   	LastResult:Success
2022-01-06 12:53:03.236:                   	Message:Provisioning succeeded
2022-01-06 12:53:03.236:                   	NumberOfFailures:0 (0x0)
2022-01-06 12:53:03.236:                   
2022-01-06 12:53:03.237:                   4__ProvisioningCommands_DeviceContext_CommandFiles_4.provxml
2022-01-06 12:53:03.237:                   	Category:Content
2022-01-06 12:53:03.237:                   	LastResult:Success
2022-01-06 12:53:03.237:                   	Message:Provisioning succeeded
2022-01-06 12:53:03.237:                   	NumberOfFailures:0 (0x0)
2022-01-06 12:53:03.237:                   
2022-01-06 12:53:03.237:                   5__ProvisioningCommands_DeviceContext_CommandFiles_5.provxml
2022-01-06 12:53:03.237:                   	Category:Content
2022-01-06 12:53:03.237:                   	LastResult:Success
2022-01-06 12:53:03.237:                   	Message:Provisioning succeeded
2022-01-06 12:53:03.237:                   	NumberOfFailures:0 (0x0)
2022-01-06 12:53:03.237:                   
2022-01-06 12:53:03.237:                   6__ProvisioningCommands_DeviceContext_CommandFiles_6.provxml
2022-01-06 12:53:03.237:                   	Category:Content
2022-01-06 12:53:03.237:                   	LastResult:Success
2022-01-06 12:53:03.237:                   	Message:Provisioning succeeded
2022-01-06 12:53:03.237:                   	NumberOfFailures:0 (0x0)
2022-01-06 12:53:03.237:                   
2022-01-06 12:53:03.237:                   7__ProvisioningCommands_DeviceContext_CommandLine.provxml
2022-01-06 12:53:03.237:                   	Category:Scripts
2022-01-06 12:53:03.237:                   	LastResult:Success
2022-01-06 12:53:03.237:                   	Message:Provisioning succeeded
2022-01-06 12:53:03.237:                   	NumberOfFailures:0 (0x0)
2022-01-06 12:53:03.237:                   
2022-01-06 12:53:03.237:                   
2022-01-06 12:53:03.237: 
2022-01-06 12:53:03.237: 
2022-01-06 12:53:03.237:  +1ms
2022-01-06 12:53:03.238: 2022-01-06 13:53:03 [5260] INFO [JS] Install Stderr:  +1ms
2022-01-06 12:53:03.241: 2022-01-06 13:53:03 [5260] INFO [JS] Finishing Installation +1ms
2022-01-06 12:53:03.243: 2022-01-06 13:53:03 [5260] INFO [Runner] Running result: true +1ms
2022-01-06 12:53:03.245: 2022-01-06 13:53:03 [5260] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/Lib-Manuels (433) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_Lib-Manuels.json +2ms
2022-01-06 12:55:11.732: 2022-01-06 13:55:11 [5260] INFO [MQTTObserver] Received digest MD5:3efdd7722ea08ebc9a282bbc0434846f for https://idf.hisqool.com/conf/configurations/groups/I2wtMgAsLCNCS5N00QtmmuOtLB0 +128487ms
2022-01-06 12:55:11.732: 2022-01-06 13:55:11 [5260] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/qauWzhaDykE97hm2wWNHqhOl9lQ +7ms
