2021-09-20 15:03:12 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Mesurim-3.4.4 -> configuration... +3ms
2021-09-20 13:03:12.229: 2021-09-20 15:03:12 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\222\payload... +2ms
2021-09-20 13:03:12.229: 2021-09-20 15:03:12 [5224] INFO [Runner] Creating configuration unit runner object... +12ms
2021-09-20 13:03:12.229: 2021-09-20 15:03:12 [5224] INFO [Runner] Checking if runner needs to be performed... +0ms
2021-09-20 13:03:12.229: 2021-09-20 15:03:12 [5224] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-20 13:03:12.260: 2021-09-20 15:03:12 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/MuseScore-3.6.2 -> configuration... +46ms
2021-09-20 13:03:12.260: 2021-09-20 15:03:12 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\190\payload... +2ms
2021-09-20 13:03:12.275: 2021-09-20 15:03:12 [5224] INFO [Runner] Creating configuration unit runner object... +12ms
2021-09-20 13:03:12.275: 2021-09-20 15:03:12 [5224] INFO [Runner] Checking if runner needs to be performed... +0ms
2021-09-20 13:03:12.275: 2021-09-20 15:03:12 [5224] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-20 13:03:12.353: 2021-09-20 15:03:12 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/NotePad++-Windows -> configuration... +71ms
2021-09-20 13:03:12.353: 2021-09-20 15:03:12 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\121\payload... +2ms
2021-09-20 13:03:12.369: 2021-09-20 15:03:12 [5224] INFO [Runner] Creating configuration unit runner object... +22ms
2021-09-20 13:03:12.369: 2021-09-20 15:03:12 [5224] INFO [Runner] Checking if runner needs to be performed... +0ms
2021-09-20 13:03:12.369: 2021-09-20 15:03:12 [5224] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-20 13:03:12.369: 2021-09-20 15:03:12 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Openshot-2.5.1 -> configuration... +1ms
2021-09-20 13:03:12.369: 2021-09-20 15:03:12 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\206\payload... +2ms
2021-09-20 13:03:12.400: 2021-09-20 15:03:12 [5224] INFO [Runner] Creating configuration unit runner object... +24ms
2021-09-20 13:03:12.400: 2021-09-20 15:03:12 [5224] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-20 13:03:12.400: 2021-09-20 15:03:12 [5224] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-20 13:03:12.478: 2021-09-20 15:03:12 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Paint.net-Windows -> configuration... +71ms
2021-09-20 13:03:12.478: 2021-09-20 15:03:12 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\137\payload... +2ms
2021-09-20 13:03:12.494: 2021-09-20 15:03:12 [5224] INFO [Runner] Creating configuration unit runner object... +18ms
2021-09-20 13:03:12.494: 2021-09-20 15:03:12 [5224] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-20 13:03:12.494: 2021-09-20 15:03:12 [5224] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-20 13:03:12.494: 2021-09-20 15:03:12 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Pronote-0.2.7 -> configuration... +2ms
2021-09-20 13:03:12.494: 2021-09-20 15:03:12 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\234\payload... +1ms
2021-09-20 13:03:12.525: 2021-09-20 15:03:12 [5224] INFO [Runner] Creating configuration unit runner object... +34ms
2021-09-20 13:03:12.525: 2021-09-20 15:03:12 [5224] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-20 13:03:12.541: 2021-09-20 15:03:12 [5224] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-20 13:03:12.619: 2021-09-20 15:03:12 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Python-Windows -> configuration... +90ms
2021-09-20 13:03:12.619: 2021-09-20 15:03:12 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\138\payload... +2ms
2021-09-20 13:03:12.635: 2021-09-20 15:03:12 [5224] INFO [Runner] Creating configuration unit runner object... +12ms
2021-09-20 13:03:12.635: 2021-09-20 15:03:12 [5224] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-20 13:03:12.635: 2021-09-20 15:03:12 [5224] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-20 13:03:12.635: 2021-09-20 15:03:12 [5224] INFO [JS] Version of Python already up to date +1ms
2021-09-20 13:03:12.635: 2021-09-20 15:03:12 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/SimClimat-1.0.4 -> configuration... +1ms
2021-09-20 13:03:12.650: 2021-09-20 15:03:12 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\231\payload... +2ms
2021-09-20 13:03:12.650: 2021-09-20 15:03:12 [5224] INFO [Runner] Creating configuration unit runner object... +10ms
2021-09-20 13:03:12.650: 2021-09-20 15:03:12 [5224] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-20 13:03:12.650: 2021-09-20 15:03:12 [5224] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-20 13:03:12.713: 2021-09-20 15:03:12 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Stellarium-0.20.4.3 -> configuration... +63ms
2021-09-20 13:03:12.728: 2021-09-20 15:03:12 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\205\payload... +2ms
2021-09-20 13:03:12.728: 2021-09-20 15:03:12 [5224] INFO [Runner] Creating configuration unit runner object... +12ms
2021-09-20 13:03:12.728: 2021-09-20 15:03:12 [5224] INFO [Runner] Checking if runner needs to be performed... +0ms
2021-09-20 13:03:12.728: 2021-09-20 15:03:12 [5224] INFO [JS] Checking that the unit needs to be performed +2ms
2021-09-20 13:03:12.806: 2021-09-20 15:03:12 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Tectoglob3D-1.47 -> configuration... +67ms
2021-09-20 13:03:12.806: 2021-09-20 15:03:12 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\208\payload... +1ms
2021-09-20 13:03:12.822: 2021-09-20 15:03:12 [5224] INFO [Runner] Creating configuration unit runner object... +12ms
2021-09-20 13:03:12.822: 2021-09-20 15:03:12 [5224] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-20 13:03:12.822: 2021-09-20 15:03:12 [5224] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-20 13:03:12.900: 2021-09-20 15:03:12 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/TexMaker-Latex-5.0.4 -> configuration... +89ms
2021-09-20 13:03:12.900: 2021-09-20 15:03:12 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\232\payload... +1ms
2021-09-20 13:03:12.916: 2021-09-20 15:03:12 [5224] INFO [Runner] Creating configuration unit runner object... +12ms
2021-09-20 13:03:12.916: 2021-09-20 15:03:12 [5224] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-20 13:03:12.916: 2021-09-20 15:03:12 [5224] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-20 13:03:13.103: 2021-09-20 15:03:13 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Thunderbird-78.10.0 -> configuration... +176ms
2021-09-20 13:03:13.103: 2021-09-20 15:03:13 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\233\payload... +2ms
2021-09-20 13:03:13.119: 2021-09-20 15:03:13 [5224] INFO [Runner] Creating configuration unit runner object... +12ms
2021-09-20 13:03:13.119: 2021-09-20 15:03:13 [5224] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-20 13:03:13.119: 2021-09-20 15:03:13 [5224] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-20 13:03:13.197: 2021-09-20 15:03:13 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/TI-Connect-CE-3.4.1 -> configuration... +84ms
2021-09-20 13:03:13.197: 2021-09-20 15:03:13 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\220\payload... +2ms
2021-09-20 13:03:13.213: 2021-09-20 15:03:13 [5224] INFO [Runner] Creating configuration unit runner object... +13ms
2021-09-20 13:03:13.213: 2021-09-20 15:03:13 [5224] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-20 13:03:13.213: 2021-09-20 15:03:13 [5224] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-20 13:03:13.291: 2021-09-20 15:03:13 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/VLC-Windows -> configuration... +78ms
2021-09-20 13:03:13.291: 2021-09-20 15:03:13 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\120\payload... +1ms
2021-09-20 13:03:13.322: 2021-09-20 15:03:13 [5224] INFO [Runner] Creating configuration unit runner object... +26ms
2021-09-20 13:03:13.322: 2021-09-20 15:03:13 [5224] INFO [Runner] Checking if runner needs to be performed... +0ms
2021-09-20 13:03:13.322: 2021-09-20 15:03:13 [5224] INFO [JS] Checking that the unit needs to be performed +1ms
