2021-10-05 10:45:09 [5308] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Le-Livre-Scolaire-Windows: context.platform==='win32' +1ms
2021-10-05 08:45:09.593: 2021-10-05 10:45:09 [5308] INFO [DeviceConfigurationService]   => result: true +1ms
2021-10-05 08:45:09.593: 2021-10-05 10:45:09 [5308] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/LGPO-Windows: context.platform==='win32' +1ms
2021-10-05 08:45:09.593: 2021-10-05 10:45:09 [5308] INFO [DeviceConfigurationService]   => result: true +1ms
2021-10-05 08:45:09.593: 2021-10-05 10:45:09 [5308] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Lib-Manuels: context.platform==='win32' +1ms
2021-10-05 08:45:09.593: 2021-10-05 10:45:09 [5308] INFO [DeviceConfigurationService]   => result: true +1ms
2021-10-05 08:45:09.593: 2021-10-05 10:45:09 [5308] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Microsoft-Office-1.0.0: context.platform==='win32' +1ms
2021-10-05 08:45:09.593: 2021-10-05 10:45:09 [5308] INFO [DeviceConfigurationService]   => result: true +1ms
2021-10-05 08:45:09.593: 2021-10-05 10:45:09 [5308] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/sqoolctl: context.platform==='win32' +1ms
2021-10-05 08:45:09.601: 2021-10-05 10:45:09 [5308] INFO [DeviceConfigurationService]   => result: true +1ms
2021-10-05 08:45:09.601: 2021-10-05 10:45:09 [5308] INFO [DeviceConfigurationService] Evaluating when directive of conf/other/cleanafterinstall: context.platform === 'win32' +0ms
2021-10-05 08:45:09.601: 2021-10-05 10:45:09 [5308] INFO [DeviceConfigurationService]   => result: true +1ms
2021-10-05 08:45:09.603: 2021-10-05 10:45:09 [5308] INFO [DeviceConfigurationService] Evaluating when directive of conf/other/disablerecovery: context.platform==='win32' +1ms
2021-10-05 08:45:09.603: 2021-10-05 10:45:09 [5308] INFO [DeviceConfigurationService]   => result: true +1ms
2021-10-05 08:45:09.603: 2021-10-05 10:45:09 [5308] INFO [DeviceConfigurationService] Evaluating when directive of __/unowhy/manager/windows: context.platform === 'win32' +0ms
2021-10-05 08:45:09.603: 2021-10-05 10:45:09 [5308] INFO [DeviceConfigurationService]   => result: true +1ms
2021-10-05 08:45:09.603: 2021-10-05 10:45:09 [5308] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/android/com.android.vending_: context.platform === 'android' +0ms
2021-10-05 08:45:09.603: 2021-10-05 10:45:09 [5308] INFO [DeviceConfigurationService]   => result: false +1ms
2021-10-05 08:45:09.603: 2021-10-05 10:45:09 [5308] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/android/com.rockstargames.gtasa: context.platform==='android' +1ms
2021-10-05 08:45:09.603: 2021-10-05 10:45:09 [5308] INFO [DeviceConfigurationService]   => result: false +1ms
2021-10-05 08:45:11.788: 2021-10-05 10:45:11 [5308] INFO [JS] Version of update package: 1.1 +2185ms
2021-10-05 08:45:11.788: 2021-10-05 10:45:11 [5308] INFO [JS] Your package is up to date +1ms
2021-10-05 08:45:11.796: 2021-10-05 10:45:11 [5308] INFO [Runner] Runner doesn't need to be performed +1ms
2021-10-05 08:45:11.798: 2021-10-05 10:45:11 [5308] INFO [ConfigurationRunner] Writing execution result of conf/other/disablerecovery (179) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_other_disablerecovery.json +4ms
2021-10-05 08:45:11.899: 2021-10-05 10:45:11 [5308] INFO [JS] Version of update package: 1.0 +103ms
2021-10-05 08:45:11.899: 2021-10-05 10:45:11 [5308] INFO [JS] Your package is up to date +1ms
2021-10-05 08:45:11.899: 2021-10-05 10:45:11 [5308] INFO [Runner] Runner doesn't need to be performed +0ms
2021-10-05 08:45:11.909: 2021-10-05 10:45:11 [5308] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/Microsoft-Office-1.0.0 (359) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_Microsoft-Office-1.0.0.json +3ms
2021-10-05 08:45:36.858: 2021-10-05 10:45:36 [5308] INFO [JS] Install Result: 0 +24950ms
2021-10-05 08:45:36.874: 2021-10-05 10:45:36 [5308] INFO [JS] Install Stdout: 
2021-10-05 08:45:36.874: 
2021-10-05 08:45:36.874: IsInstalled     : False
2021-10-05 08:45:36.874: PackageID       : f7639fd5-22e3-42bd-9806-a3aafb44760a
2021-10-05 08:45:36.874: PackageName     : BiblioManuels
2021-10-05 08:45:36.874: PackagePath     : C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\262\payload\application.ppkg
2021-10-05 08:45:36.874: Description     : 
2021-10-05 08:45:36.874: Rank            : 0
2021-10-05 08:45:36.874: Altitude        : 5000
2021-10-05 08:45:36.874: Version         : 3.92
2021-10-05 08:45:36.874: OwnerType       : ITAdmin
2021-10-05 08:45:36.874: Notes           : 
2021-10-05 08:45:36.874: LastInstallTime : 05/10/2021 10:45:08
2021-10-05 08:45:36.874: Result          : 0__ProvisioningCommands_DeviceContext_CommandFiles_0.provxml
2021-10-05 08:45:36.874:                   	Category:Content
2021-10-05 08:45:36.874:                   	LastResult:Success
2021-10-05 08:45:36.874:                   	Message:Provisioning succeeded
2021-10-05 08:45:36.874:                   	NumberOfFailures:0 (0x0)
2021-10-05 08:45:36.874:                   
2021-10-05 08:45:36.874:                   1__ProvisioningCommands_DeviceContext_CommandFiles_1.provxml
2021-10-05 08:45:36.874:                   	Category:Content
2021-10-05 08:45:36.874:                   	LastResult:Success
2021-10-05 08:45:36.874:                   	Message:Provisioning succeeded
2021-10-05 08:45:36.874:                   	NumberOfFailures:0 (0x0)
2021-10-05 08:45:36.874:                   
2021-10-05 08:45:36.874:                   2__ProvisioningCommands_DeviceContext_CommandFiles_2.provxml
2021-10-05 08:45:36.874:                   	Category:Content
2021-10-05 08:45:36.874:                   	LastResult:Success
2021-10-05 08:45:36.874:                   	Message:Provisioning succeeded
2021-10-05 08:45:36.874:                   	NumberOfFailures:0 (0x0)
2021-10-05 08:45:36.874:                   
2021-10-05 08:45:36.874:                   3__ProvisioningCommands_DeviceContext_CommandFiles_3.provxml
2021-10-05 08:45:36.874:                   	Category:Content
2021-10-05 08:45:36.874:                   	LastResult:Success
2021-10-05 08:45:36.874:                   	Message:Provisioning succeeded
2021-10-05 08:45:36.874:                   	NumberOfFailures:0 (0x0)
2021-10-05 08:45:36.874:                   
2021-10-05 08:45:36.874:                   4__ProvisioningCommands_DeviceContext_CommandFiles_4.provxml
2021-10-05 08:45:36.874:                   	Category:Content
2021-10-05 08:45:36.874:                   	LastResult:Success
2021-10-05 08:45:36.874:                   	Message:Provisioning succeeded
2021-10-05 08:45:36.874:                   	NumberOfFailures:0 (0x0)
2021-10-05 08:45:36.874:                   
2021-10-05 08:45:36.874:                   5__ProvisioningCommands_DeviceContext_CommandFiles_5.provxml
2021-10-05 08:45:36.874:                   	Category:Content
2021-10-05 08:45:36.874:                   	LastResult:Success
2021-10-05 08:45:36.874:                   	Message:Provisioning succeeded
2021-10-05 08:45:36.874:                   	NumberOfFailures:0 (0x0)
2021-10-05 08:45:36.874:                   
2021-10-05 08:45:36.874:                   6__ProvisioningCommands_DeviceContext_CommandLine.provxml
2021-10-05 08:45:36.874:                   	Category:Scripts
2021-10-05 08:45:36.874:                   	LastResult:Success
2021-10-05 08:45:36.874:                   	Message:Provisioning succeeded
2021-10-05 08:45:36.874:                   	NumberOfFailures:0 (0x0)
2021-10-05 08:45:36.874:                   
2021-10-05 08:45:36.874:                   
2021-10-05 08:45:36.874: 
2021-10-05 08:45:36.874: 
2021-10-05 08:45:36.874:  +0ms
2021-10-05 08:45:36.874: 2021-10-05 10:45:36 [5308] INFO [JS] Install Stderr:  +0ms
2021-10-05 08:45:36.874: 2021-10-05 10:45:36 [5308] INFO [JS] Finishing Installation +1ms
2021-10-05 08:45:36.874: 2021-10-05 10:45:36 [5308] INFO [Runner] Running result: true +1ms
2021-10-05 08:45:36.874: 2021-10-05 10:45:36 [5308] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/Biblio-Manuels-Windows (262) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_Biblio-Manuels-Windows.json +2ms
2021-10-05 08:45:45.457: 2021-10-05 10:45:45 [5308] INFO [JS] Install Result: 0 +8582ms
2021-10-05 08:45:45.457: 2021-10-05 10:45:45 [5308] INFO [JS] Install Stdout: 
2021-10-05 08:45:45.457: 
2021-10-05 08:45:45.457: IsInstalled     : False
2021-10-05 08:45:45.457: PackageID       : d0fc2ec8-57da-4e9f-bc1a-c35828a76d83
2021-10-05 08:45:45.457: PackageName     : LibManuels
2021-10-05 08:45:45.457: PackagePath     : C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\356\payload\application.ppkg
2021-10-05 08:45:45.457: Description     : 
2021-10-05 08:45:45.457: Rank            : 0
2021-10-05 08:45:45.457: Altitude        : 5000
2021-10-05 08:45:45.457: Version         : 4.04
2021-10-05 08:45:45.457: OwnerType       : ITAdmin
2021-10-05 08:45:45.457: Notes           : 
2021-10-05 08:45:45.457: LastInstallTime : 05/10/2021 10:45:12
2021-10-05 08:45:45.457: Result          : 0__ProvisioningCommands_DeviceContext_CommandFiles_0.provxml
2021-10-05 08:45:45.457:                   	Category:Content
2021-10-05 08:45:45.457:                   	LastResult:Success
2021-10-05 08:45:45.457:                   	Message:Provisioning succeeded
2021-10-05 08:45:45.457:                   	NumberOfFailures:0 (0x0)
2021-10-05 08:45:45.457:                   
2021-10-05 08:45:45.457:                   1__ProvisioningCommands_DeviceContext_CommandFiles_1.provxml
2021-10-05 08:45:45.457:                   	Category:Content
2021-10-05 08:45:45.457:                   	LastResult:Success
2021-10-05 08:45:45.457:                   	Message:Provisioning succeeded
2021-10-05 08:45:45.457:                   	NumberOfFailures:0 (0x0)
2021-10-05 08:45:45.457:                   
2021-10-05 08:45:45.457:                   2__ProvisioningCommands_DeviceContext_CommandFiles_2.provxml
2021-10-05 08:45:45.457:                   	Category:Content
2021-10-05 08:45:45.457:                   	LastResult:Success
2021-10-05 08:45:45.457:                   	Message:Provisioning succeeded
2021-10-05 08:45:45.457:                   	NumberOfFailures:0 (0x0)
2021-10-05 08:45:45.457:                   
2021-10-05 08:45:45.457:                   3__ProvisioningCommands_DeviceContext_CommandFiles_3.provxml
2021-10-05 08:45:45.457:                   	Category:Content
2021-10-05 08:45:45.457:                   	LastResult:Success
2021-10-05 08:45:45.457:                   	Message:Provisioning succeeded
2021-10-05 08:45:45.457:                   	NumberOfFailures:0 (0x0)
2021-10-05 08:45:45.457:                   
2021-10-05 08:45:45.457:                   4__ProvisioningCommands_DeviceContext_CommandFiles_4.provxml
2021-10-05 08:45:45.457:                   	Category:Content
2021-10-05 08:45:45.457:                   	LastResult:Success
2021-10-05 08:45:45.457:                   	Message:Provisioning succeeded
2021-10-05 08:45:45.457:                   	NumberOfFailures:0 (0x0)
2021-10-05 08:45:45.457:                   
2021-10-05 08:45:45.457:                   5__ProvisioningCommands_DeviceContext_CommandFiles_5.provxml
2021-10-05 08:45:45.457:                   	Category:Content
2021-10-05 08:45:45.457:                   	LastResult:Success
2021-10-05 08:45:45.457:                   	Message:Provisioning succeeded
2021-10-05 08:45:45.457:                   	NumberOfFailures:0 (0x0)
2021-10-05 08:45:45.457:                   
2021-10-05 08:45:45.457:                   6__ProvisioningCommands_DeviceContext_CommandFiles_6.provxml
2021-10-05 08:45:45.457:                   	Category:Content
2021-10-05 08:45:45.457:                   	LastResult:Success
2021-10-05 08:45:45.457:                   	Message:Provisioning succeeded
2021-10-05 08:45:45.457:                   	NumberOfFailures:0 (0x0)
2021-10-05 08:45:45.457:                   
2021-10-05 08:45:45.457:                   7__ProvisioningCommands_DeviceContext_CommandLine.provxml
2021-10-05 08:45:45.457:                   	Category:Scripts
2021-10-05 08:45:45.457:                   	LastResult:Success
2021-10-05 08:45:45.457:                   	Message:Provisioning succeeded
2021-10-05 08:45:45.457:                   	NumberOfFailures:0 (0x0)
2021-10-05 08:45:45.457:                   
2021-10-05 08:45:45.457:                   
2021-10-05 08:45:45.457: 
2021-10-05 08:45:45.457: 
2021-10-05 08:45:45.457:  +0ms
2021-10-05 08:45:45.457: 2021-10-05 10:45:45 [5308] INFO [JS] Install Stderr:  +0ms
2021-10-05 08:45:45.457: 2021-10-05 10:45:45 [5308] INFO [JS] Finishing Installation +0ms
2021-10-05 08:45:45.457: 2021-10-05 10:45:45 [5308] INFO [Runner] Running result: true +0ms
2021-10-05 08:45:45.467: 2021-10-05 10:45:45 [5308] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/Lib-Manuels (356) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_Lib-Manuels.json +2ms
2021-10-05 09:01:29.151: 2021-10-05 11:01:29 [5308] INFO [MQTTObserver] Received digest MD5:5454619395970eb6e71db06300ee87e6 for https://idf.hisqool.com/conf/configurations/groups/I2wtMgAsLCNCS5N00QtmmuOtLB0 +943697ms
2021-10-05 09:01:29.154: 2021-10-05 11:01:29 [5308] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/qauWzhaDykE97hm2wWNHqhOl9lQ +4ms
2021-10-05 09:01:29.157: 2021-10-05 11:01:29 [5308] INFO [MQTTObserver] Received digest MD5:5238da14c9ec49ed27d246f3309a7e9b for https://idf.hisqool.com/conf/configurations/groups/TNtsMqc4Tq7jzo408p8uj_oB9p8 +3ms
2021-10-05 09:01:29.160: 2021-10-05 11:01:29 [5308] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/xlEFPVfe3ScE8LAwjZGN0WzkHNI +3ms
2021-10-05 09:01:29.163: 2021-10-05 11:01:29 [5308] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/oI4mDC64iJljvyOJgrGJU8gtJ6o +3ms
2021-10-05 09:01:29.167: 2021-10-05 11:01:29 [5308] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/ssf2b-HVWMGO7HClwCtaSwysw68 +4ms
2021-10-05 09:01:29.170: 2021-10-05 11:01:29 [5308] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/DlY0YceBQTbVlQVhJl1WkgB7N9o +3ms
2021-10-05 09:01:29.174: 2021-10-05 11:01:29 [5308] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/FZMZDtr_wW71uwhTG0dquPbdTkA +3ms
2021-10-05 09:01:29.177: 2021-10-05 11:01:29 [5308] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/cmRAu0qNgK0SpxIzuI8huHmJO_w +4ms
