2021-09-14 20:58:31 [7780] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\130\payload... +2ms
2021-09-14 18:58:31.200: 2021-09-14 20:58:31 [7780] INFO [Runner] Creating configuration unit runner object... +114ms
2021-09-14 18:58:31.208: 2021-09-14 20:58:31 [7780] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-14 18:58:31.230: 2021-09-14 20:58:31 [7780] INFO [JS] Checking that the unit needs to be performed +29ms
2021-09-14 18:58:31.238: 2021-09-14 20:58:31 [7780] INFO [JS] Getting GPO version... +1ms
2021-09-14 18:58:31.240: 2021-09-14 20:58:31 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Lib-Manuels -> configuration... +2ms
2021-09-14 18:58:31.240: 2021-09-14 20:58:31 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/sqoolctl -> configuration... +1ms
2021-09-14 18:58:31.240: 2021-09-14 20:58:31 [7780] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\279\payload... +2ms
2021-09-14 18:58:31.321: 2021-09-14 20:58:31 [7780] INFO [Runner] Creating configuration unit runner object... +80ms
2021-09-14 18:58:31.321: 2021-09-14 20:58:31 [7780] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-14 18:58:31.321: 2021-09-14 20:58:31 [7780] INFO [JS] Checking that the unit needs to be performed +2ms
2021-09-14 18:58:31.352: 2021-09-14 20:58:31 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/other/cleanafterinstall -> configuration... +28ms
2021-09-14 18:58:31.352: 2021-09-14 20:58:31 [7780] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\173\payload... +2ms
2021-09-14 18:58:31.483: 2021-09-14 20:58:31 [7780] INFO [Runner] Creating configuration unit runner object... +126ms
2021-09-14 18:58:31.483: 2021-09-14 20:58:31 [7780] INFO [Runner] Checking if runner needs to be performed... +2ms
2021-09-14 18:58:31.483: 2021-09-14 20:58:31 [7780] INFO [JS] Checking that the unit needs to be performed +2ms
2021-09-14 18:58:31.491: 2021-09-14 20:58:31 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/other/disablerecovery -> configuration... +2ms
2021-09-14 18:58:31.493: 2021-09-14 20:58:31 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: __/unowhy/manager/windows -> configuration... +1ms
2021-09-14 18:58:31.493: 2021-09-14 20:58:31 [7780] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\2\payload... +2ms
2021-09-14 18:58:31.584: 2021-09-14 20:58:31 [7780] INFO [Runner] Creating configuration unit runner object... +90ms
2021-09-14 18:58:31.584: 2021-09-14 20:58:31 [7780] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-14 18:58:31.592: 2021-09-14 20:58:31 [7780] INFO [WatcherService] Received a list of 13 payloads +4ms
2021-09-14 18:58:31.594: 2021-09-14 20:58:31 [7780] INFO [Runner] Runner doesn't need to be performed +5ms
2021-09-14 18:58:31.655: 2021-09-14 20:58:31 [7780] INFO [Runner] Performing runner... +62ms
2021-09-14 18:58:31.655: 2021-09-14 20:58:31 [7780] INFO [JS] Running C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\173\payload\clean_deploy.ppkg, args=-QuietInstall... +2ms
2021-09-14 18:58:31.716: 2021-09-14 20:58:31 [7780] INFO [ConfigurationRunner] Writing execution result of __/conf/agents/facts (111) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\___conf_agents_facts.json +59ms
2021-09-14 18:58:32.007: 2021-09-14 20:58:31 [7780] INFO [JS] Current GPO version: 1.5 +48ms
2021-09-14 18:58:32.009: 2021-09-14 20:58:31 [7780] INFO [Runner] Runner doesn't need to be performed +0ms
2021-09-14 18:58:32.009: 2021-09-14 20:58:31 [7780] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/LGPO-Windows (130) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_LGPO-Windows.json +2ms
2021-09-14 18:58:32.028: 2021-09-14 20:58:32 [7780] INFO [JS] Calling 517c7cc322e534fd595c42a7faa0ba2b.ps1 C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\271\payload\components.json C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\271\payload\toperform.json... +17ms
2021-09-14 18:58:32.474: 2021-09-14 20:58:32 [7780] INFO [RequestPerformerService] Download finished undefined. +433ms
2021-09-14 18:58:32.474: 2021-09-14 20:58:32 [7780] INFO [RequestPerformerService] Digest: expected=4b83890aa6aafca2ce449b963cca617a, actual=4b83890aa6aafca2ce449b963cca617a. +2ms
2021-09-14 18:58:32.474: 2021-09-14 20:58:32 [7780] INFO [RequestPerformerService] Complete. +1ms
2021-09-14 18:58:32.492: 2021-09-14 20:58:32 [7780] INFO [PayloadDownloader] [PAYLOAD 182] Persisting status=state=Downloaded, error=None, active=true +12ms
2021-09-14 18:58:32.555: 2021-09-14 20:58:32 [7780] INFO [PayloadDownloader] [PAYLOAD 182] Unzip file C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\182\payload.jar in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\182\payload... +65ms
2021-09-14 18:58:32.566: 2021-09-14 20:58:32 [7780] INFO [RequestPerformerService] Got disposed. +9ms
2021-09-14 18:58:33.140: 2021-09-14 20:58:33 [7780] INFO [Runner] Runner doesn't need to be performed +1ms
2021-09-14 18:58:33.142: 2021-09-14 20:58:33 [7780] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/sqoolctl (279) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_sqoolctl.json +2ms
2021-09-14 18:58:34.800: 2021-09-14 20:58:34 [7780] INFO [Runner] Runner doesn't need to be performed +2ms
2021-09-14 18:58:34.810: 2021-09-14 20:58:34 [7780] INFO [ConfigurationRunner] Writing execution result of __/unowhy/manager/windows (2) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\___unowhy_manager_windows.json +8ms
2021-09-14 18:58:45.887: 2021-09-14 20:58:45 [7780] INFO [JS] Result: 0 +11072ms
2021-09-14 18:58:45.889: 2021-09-14 20:58:45 [7780] INFO [JS] Stdout: 1.1.4.21090425 +1ms
2021-09-14 18:58:45.890: 2021-09-14 20:58:45 [7780] INFO [JS] Stderr:  +0ms
2021-09-14 18:58:45.892: 2021-09-14 20:58:45 [7780] INFO [JS] Build number of C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\170\payload\HiSqool.exe is 21090425 +1ms
2021-09-14 18:58:45.892: 2021-09-14 20:58:45 [7780] INFO [JS] Getting file version of c:\Progra~1\Unowhy\HiSqool\HiSqool.exe +1ms
2021-09-14 18:58:46.451: 2021-09-14 20:58:46 [7780] INFO [PayloadDownloader] [PAYLOAD 182] Persisting status=state=Ok, error=None, active=true +556ms
2021-09-14 18:58:46.463: 2021-09-14 20:58:46 [7780] INFO [PayloadDispatcher] Emitting 13 entries ["__/conf/agents/facts","conf/application/windows/Acceptation-des-conditions-sur-Windows","conf/application/windows/Biblio-Manuels-Windows","conf/application/windows/Charte-sur-la-protection-des-donnees-1.0.16.0","conf/application/windows/Educadhoc-Windows","conf/application/windows/HiSqool","conf/application/windows/Le-Livre-Scolaire-Windows","conf/application/windows/LGPO-Windows","conf/application/windows/Lib-Manuels","conf/application/windows/sqoolctl","conf/other/cleanafterinstall","conf/other/disablerecovery","__/unowhy/manager/windows"] +11ms
2021-09-14 18:58:46.464: 2021-09-14 20:58:46 [7780] INFO [ConfigurationRunner] Processing for execution configuration with 13 keys +2ms
2021-09-14 18:58:46.465: 2021-09-14 20:58:46 [7780] INFO [ConfigurationRunner] Got 13 configurations. 1 in, 0 out +2ms
2021-09-14 18:58:46.467: 2021-09-14 20:58:46 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: __/conf/agents/facts -> __/conf/agents/facts... +1ms
2021-09-14 18:58:46.471: 2021-09-14 20:58:46 [7780] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\111\payload... +5ms
