2021-12-12 18:58:53 [5384] INFO [DeviceConfigurationService]   => result: true +2ms
2021-12-12 17:58:53.115: 2021-12-12 18:58:53 [5384] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Charte-sur-la-protection-des-donnees-1.0.16.0: context.platform==='win32' +1ms
2021-12-12 17:58:53.115: 2021-12-12 18:58:53 [5384] INFO [DeviceConfigurationService]   => result: true +2ms
2021-12-12 17:58:53.115: 2021-12-12 18:58:53 [5384] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Educadhoc-Windows: context.platform==='win32' +1ms
2021-12-12 17:58:53.115: 2021-12-12 18:58:53 [5384] INFO [DeviceConfigurationService]   => result: true +2ms
2021-12-12 17:58:53.115: 2021-12-12 18:58:53 [5384] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/HiSqool: context.platform==='win32' +1ms
2021-12-12 17:58:53.115: 2021-12-12 18:58:53 [5384] INFO [DeviceConfigurationService]   => result: true +2ms
2021-12-12 17:58:53.115: 2021-12-12 18:58:53 [5384] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Le-Livre-Scolaire-Windows: context.platform==='win32' +1ms
2021-12-12 17:58:53.131: 2021-12-12 18:58:53 [5384] INFO [DeviceConfigurationService]   => result: true +3ms
2021-12-12 17:58:53.131: 2021-12-12 18:58:53 [5384] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/LGPO-Windows: context.platform==='win32' +1ms
2021-12-12 17:58:53.131: 2021-12-12 18:58:53 [5384] INFO [DeviceConfigurationService]   => result: true +1ms
2021-12-12 17:58:53.131: 2021-12-12 18:58:53 [5384] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Lib-Manuels: context.platform==='win32' +1ms
2021-12-12 17:58:53.131: 2021-12-12 18:58:53 [5384] INFO [DeviceConfigurationService]   => result: true +2ms
2021-12-12 17:58:53.131: 2021-12-12 18:58:53 [5384] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Microsoft-Office-1.0.0: context.platform==='win32' +1ms
2021-12-12 17:58:53.131: 2021-12-12 18:58:53 [5384] INFO [DeviceConfigurationService]   => result: true +2ms
2021-12-12 17:58:53.131: 2021-12-12 18:58:53 [5384] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/sqoolctl: context.platform==='win32' +4ms
2021-12-12 17:58:53.146: 2021-12-12 18:58:53 [5384] INFO [DeviceConfigurationService]   => result: true +2ms
2021-12-12 17:58:53.146: 2021-12-12 18:58:53 [5384] INFO [DeviceConfigurationService] Evaluating when directive of conf/other/cleanafterinstall: context.platform === 'win32' +1ms
2021-12-12 17:58:53.146: 2021-12-12 18:58:53 [5384] INFO [DeviceConfigurationService]   => result: true +0ms
2021-12-12 17:58:53.146: 2021-12-12 18:58:53 [5384] INFO [DeviceConfigurationService] Evaluating when directive of conf/other/disablerecovery: context.platform==='win32' +1ms
2021-12-12 17:58:53.146: 2021-12-12 18:58:53 [5384] INFO [DeviceConfigurationService]   => result: true +1ms
2021-12-12 17:58:53.146: 2021-12-12 18:58:53 [5384] INFO [DeviceConfigurationService] Evaluating when directive of __/unowhy/manager/windows: context.platform === 'win32' +1ms
2021-12-12 17:58:53.146: 2021-12-12 18:58:53 [5384] INFO [DeviceConfigurationService]   => result: true +1ms
2021-12-12 17:58:53.146: 2021-12-12 18:58:53 [5384] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/android/com.android.vending_: context.platform === 'android' +1ms
2021-12-12 17:58:53.146: 2021-12-12 18:58:53 [5384] INFO [DeviceConfigurationService]   => result: false +1ms
2021-12-12 17:58:53.146: 2021-12-12 18:58:53 [5384] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/android/com.rockstargames.gtasa: context.platform==='android' +0ms
2021-12-12 17:58:53.146: 2021-12-12 18:58:53 [5384] INFO [DeviceConfigurationService]   => result: false +1ms
2021-12-12 18:16:00.069: 2021-12-12 19:16:00 [5384] INFO [SchedulerService] Triggering scheduled job facts with unit __/conf/agents/facts... +1026918ms
2021-12-12 18:16:00.069: 2021-12-12 19:16:00 [5384] INFO [ConfigurationRunner] Got fresh unit/trigger couple: __/conf/agents/facts -> __/conf/agents/facts... +0ms
2021-12-12 18:16:00.069: 2021-12-12 19:16:00 [5384] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\111\payload... +2ms
2021-12-12 18:16:00.084: 2021-12-12 19:16:00 [5384] INFO [Runner] Creating configuration unit runner object... +16ms
2021-12-12 18:16:00.084: 2021-12-12 19:16:00 [5384] INFO [Runner] Checking if runner needs to be performed... +0ms
2021-12-12 18:16:00.084: 2021-12-12 19:16:00 [5384] INFO [JS] Checking if programming or tiggering with trigger __/conf/agents/facts... +1ms
2021-12-12 18:16:00.084: 2021-12-12 19:16:00 [5384] INFO [JS] We are triggering +1ms
2021-12-12 18:16:00.092: 2021-12-12 19:16:00 [5384] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Acceptation-des-conditions-sur-Windows -> __/conf/agents/facts... +2ms
2021-12-12 18:16:00.092: 2021-12-12 19:16:00 [5384] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Biblio-Manuels-Windows -> __/conf/agents/facts... +1ms
2021-12-12 18:16:00.092: 2021-12-12 19:16:00 [5384] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Charte-sur-la-protection-des-donnees-1.0.16.0 -> __/conf/agents/facts... +0ms
2021-12-12 18:16:00.092: 2021-12-12 19:16:00 [5384] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Educadhoc-Windows -> __/conf/agents/facts... +1ms
2021-12-12 18:16:00.092: 2021-12-12 19:16:00 [5384] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/HiSqool -> __/conf/agents/facts... +0ms
2021-12-12 18:16:00.092: 2021-12-12 19:16:00 [5384] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Le-Livre-Scolaire-Windows -> __/conf/agents/facts... +1ms
2021-12-12 18:16:00.092: 2021-12-12 19:16:00 [5384] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/LGPO-Windows -> __/conf/agents/facts... +4ms
2021-12-12 18:16:00.092: 2021-12-12 19:16:00 [5384] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Lib-Manuels -> __/conf/agents/facts... +1ms
2021-12-12 18:16:00.092: 2021-12-12 19:16:00 [5384] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Microsoft-Office-1.0.0 -> __/conf/agents/facts... +1ms
2021-12-12 18:16:00.092: 2021-12-12 19:16:00 [5384] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/other/cleanafterinstall -> __/conf/agents/facts... +0ms
2021-12-12 18:16:00.092: 2021-12-12 19:16:00 [5384] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/other/disablerecovery -> __/conf/agents/facts... +1ms
2021-12-12 18:16:00.092: 2021-12-12 19:16:00 [5384] INFO [ConfigurationRunner] Got fresh unit/trigger couple: __/unowhy/manager/windows -> __/conf/agents/facts... +0ms
2021-12-12 18:16:00.092: 2021-12-12 19:16:00 [5384] INFO [Runner] Performing runner... +1ms
2021-12-12 18:16:00.092: 2021-12-12 19:16:00 [5384] INFO [JS] Performing facts gathering and upload... +1ms
2021-12-12 18:16:04.895: 2021-12-12 19:16:04 [5384] INFO [JS] Getting installed applications... +4793ms
2021-12-12 18:16:07.758: 2021-12-12 19:16:07 [5384] INFO [JS] Getting apps result: 0 +2868ms
2021-12-12 18:16:07.758: 2021-12-12 19:16:07 [5384] INFO [JS] Setting facts... +0ms
2021-12-12 18:16:07.758: 2021-12-12 19:16:07 [5384] INFO [JS] Uploading facts... +1ms
2021-12-12 18:16:07.936: 2021-12-12 19:16:07 [5384] INFO [JS] Uploading facts result:  +180ms
2021-12-12 18:16:07.936: 2021-12-12 19:16:07 [5384] INFO [Runner] Running result: true +1ms
2021-12-12 18:16:07.952: 2021-12-12 19:16:07 [5384] INFO [ConfigurationRunner] Writing execution result of __/conf/agents/facts (111) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\___conf_agents_facts.json +6ms
2021-12-12 18:46:00.079: 2021-12-12 19:46:00 [5384] INFO [SchedulerService] Triggering scheduled job facts with unit __/conf/agents/facts... +1792123ms
2021-12-12 18:46:00.079: 2021-12-12 19:46:00 [5384] INFO [ConfigurationRunner] Got fresh unit/trigger couple: __/conf/agents/facts -> configuration... +2ms
2021-12-12 18:46:00.079: 2021-12-12 19:46:00 [5384] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\111\payload... +3ms
2021-12-12 18:46:00.079: 2021-12-12 19:46:00 [5384] INFO [Runner] Creating configuration unit runner object... +6ms
2021-12-12 18:46:00.079: 2021-12-12 19:46:00 [5384] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-12-12 18:46:00.095: 2021-12-12 19:46:00 [5384] INFO [JS] Checking if programming or tiggering with trigger configuration... +3ms
2021-12-12 18:46:00.095: 2021-12-12 19:46:00 [5384] INFO [JS] We are programmging on name __/conf/agents/facts with schedule: 30 minutes +1ms
