2021-09-15 7:27:13 [7780] WARN [JS] Error while processing current version: Error: Command failed with exit code 1 (Unknown system error -1): powershell.exe (Get-ProvisioningPackage -PackageId 'e89266ec-30ec-4a0e-b7c4-7ae34a541fb6').version +5100ms
2021-09-15 05:27:13.603: 2021-09-15 7:27:13 [7780] INFO [JS] Installing the package ... +1ms
2021-09-15 05:27:13.603: 2021-09-15 7:27:13 [7780] INFO [Runner] Performing runner... +1ms
2021-09-15 05:27:13.603: 2021-09-15 7:27:13 [7780] INFO [JS] Running C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\202\payload\application.ppkg, args=-QuietInstall... +0ms
2021-09-15 05:27:19.086: 2021-09-15 7:27:19 [7780] WARN [JS] Error while installing the application: Error: Command failed with exit code 1 (Unknown system error -1): powershell.exe Install-ProvisioningPackage -PackagePath 'C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\220\payload\application.ppkg' -QuietInstall +5492ms
2021-09-15 05:27:19.413: 2021-09-15 7:27:19 [7780] INFO [Runner] Running result: false +0ms
2021-09-15 05:27:19.413: 2021-09-15 7:27:19 [7780] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/TI-Connect-CE-3.4.1 (220) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_TI-Connect-CE-3.4.1.json +2ms
2021-09-15 05:27:19.413: 2021-09-15 7:27:19 [7780] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\220\payload... +1ms
2021-09-15 05:27:19.413: 2021-09-15 7:27:19 [7780] INFO [Runner] Creating configuration unit runner object... +93ms
2021-09-15 05:27:19.413: 2021-09-15 7:27:19 [7780] INFO [Runner] Checking if runner needs to be performed... +0ms
2021-09-15 05:27:19.413: 2021-09-15 7:27:19 [7780] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-15 05:27:20.366: 2021-09-15 7:27:20 [7780] WARN [JS] Error while installing the application: Error: Command failed with exit code 1 (Unknown system error -1): powershell.exe Install-ProvisioningPackage -PackagePath 'C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\233\payload\application.ppkg' -QuietInstall +1172ms
2021-09-15 05:27:20.366: 2021-09-15 7:27:20 [7780] INFO [Runner] Running result: false +0ms
2021-09-15 05:27:20.366: 2021-09-15 7:27:20 [7780] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/Thunderbird-78.10.0 (233) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_Thunderbird-78.10.0.json +2ms
2021-09-15 05:27:20.366: 2021-09-15 7:27:20 [7780] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\233\payload... +3ms
2021-09-15 05:27:20.397: 2021-09-15 7:27:20 [7780] INFO [Runner] Creating configuration unit runner object... +21ms
2021-09-15 05:27:20.397: 2021-09-15 7:27:20 [7780] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-15 05:27:20.397: 2021-09-15 7:27:20 [7780] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-15 05:27:27.926: 2021-09-15 7:27:27 [7780] INFO [JS] GUID package: bb88e3ea-5ef9-4cae-8fb0-18e39ac61be3 +7539ms
2021-09-15 05:27:28.145: 2021-09-15 7:27:28 [7780] INFO [JS] GUID package: 1b858297-521d-411a-9a43-6806ad17a6a3 +210ms
2021-09-15 05:27:37.767: 2021-09-15 7:27:37 [7780] WARN [JS] Error while processing current version: Error: Command failed with exit code 1 (Unknown system error -1): powershell.exe (Get-ProvisioningPackage -PackageId 'bb88e3ea-5ef9-4cae-8fb0-18e39ac61be3').version +9624ms
2021-09-15 05:27:37.767: 2021-09-15 7:27:37 [7780] INFO [JS] Installing the package ... +0ms
2021-09-15 05:27:37.767: 2021-09-15 7:27:37 [7780] INFO [Runner] Performing runner... +0ms
2021-09-15 05:27:37.767: 2021-09-15 7:27:37 [7780] INFO [JS] Running C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\220\payload\application.ppkg, args=-QuietInstall... +1ms
2021-09-15 05:27:39.188: 2021-09-15 7:27:39 [7780] WARN [JS] Error while processing current version: Error: Command failed with exit code 1 (Unknown system error -1): powershell.exe (Get-ProvisioningPackage -PackageId '1b858297-521d-411a-9a43-6806ad17a6a3').version +1419ms
2021-09-15 05:27:39.204: 2021-09-15 7:27:39 [7780] INFO [JS] Installing the package ... +1ms
2021-09-15 05:27:39.204: 2021-09-15 7:27:39 [7780] INFO [Runner] Performing runner... +1ms
2021-09-15 05:27:39.204: 2021-09-15 7:27:39 [7780] INFO [JS] Running C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\233\payload\application.ppkg, args=-QuietInstall... +2ms
2021-09-15 05:27:53.449: 2021-09-15 7:27:53 [7780] WARN [JS] Error while installing the application: Error: Command failed with exit code 1 (Unknown system error -1): powershell.exe Install-ProvisioningPackage -PackagePath 'C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\234\payload\application.ppkg' -QuietInstall +14259ms
2021-09-15 05:27:53.449: 2021-09-15 7:27:53 [7780] INFO [Runner] Running result: false +0ms
2021-09-15 05:27:53.449: 2021-09-15 7:27:53 [7780] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/Pronote-0.2.7 (234) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_Pronote-0.2.7.json +2ms
2021-09-15 05:27:58.369: 2021-09-15 7:27:58 [7780] WARN [JS] Error while installing the application: Error: Command failed with exit code 1 (Unknown system error -1): powershell.exe Install-ProvisioningPackage -PackagePath 'C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\208\payload\application.ppkg' -QuietInstall +4914ms
2021-09-15 05:27:58.369: 2021-09-15 7:27:58 [7780] INFO [Runner] Running result: false +1ms
2021-09-15 05:27:58.369: 2021-09-15 7:27:58 [7780] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/Tectoglob3D-1.47 (208) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_Tectoglob3D-1.47.json +1ms
2021-09-15 05:28:34.217: 2021-09-15 7:28:34 [7780] INFO [JS] Install Result: 0 +35854ms
2021-09-15 05:28:34.217: 2021-09-15 7:28:34 [7780] INFO [JS] Install Stdout: 
2021-09-15 05:28:34.217: 
2021-09-15 05:28:34.217: IsInstalled     : False
2021-09-15 05:28:34.217: PackageID       : 4d914676-b5e0-44d9-96ad-3397dfca8bdd
2021-09-15 05:28:34.217: PackageName     : OpenShot
2021-09-15 05:28:34.217: PackagePath     : C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\206\payload\application.ppkg
2021-09-15 05:28:34.217: Description     : 
2021-09-15 05:28:34.217: Rank            : 0
2021-09-15 05:28:34.217: Altitude        : 5000
2021-09-15 05:28:34.217: Version         : 2.52
2021-09-15 05:28:34.217: OwnerType       : ITAdmin
2021-09-15 05:28:34.217: Notes           : 
2021-09-15 05:28:34.217: LastInstallTime : 15/09/2021 07:24:42
2021-09-15 05:28:34.217: Result          : 0__OOBE_Desktop_HideOobe.provxml
2021-09-15 05:28:34.217:                   	Category:InitialCustomization
2021-09-15 05:28:34.217:                   	LastResult:Success
2021-09-15 05:28:34.217:                   	Message:OOBE successfully configured.
2021-09-15 05:28:34.217:                   	NumberOfFailures:0 (0x0)
2021-09-15 05:28:34.217:                   
2021-09-15 05:28:34.217:                   1__ProvisioningCommands_DeviceContext_CommandFiles_0.provxml
2021-09-15 05:28:34.217:                   	Category:Content
2021-09-15 05:28:34.217:                   	LastResult:Success
2021-09-15 05:28:34.217:                   	Message:Provisioning succeeded
2021-09-15 05:28:34.217:                   	NumberOfFailures:0 (0x0)
2021-09-15 05:28:34.217:                   
2021-09-15 05:28:34.217:                   2__ProvisioningCommands_DeviceContext_CommandFiles_1.provxml
2021-09-15 05:28:34.217:                   	Category:Content
2021-09-15 05:28:34.217:                   	LastResult:Success
2021-09-15 05:28:34.217:                   	Message:Provisioning succeeded
2021-09-15 05:28:34.217:                   	NumberOfFailures:0 (0x0)
2021-09-15 05:28:34.217:                   
2021-09-15 05:28:34.217:                   3__ProvisioningCommands_DeviceContext_CommandFiles_2.provxml
2021-09-15 05:28:34.217:                   	Category:Content
2021-09-15 05:28:34.217:                   	LastResult:Success
2021-09-15 05:28:34.217:                   	Message:Provisioning succeeded
2021-09-15 05:28:34.217:                   	NumberOfFailures:0 (0x0)
2021-09-15 05:28:34.217:                   
2021-09-15 05:28:34.217:                   4__ProvisioningCommands_DeviceContext_CommandFiles_3.provxml
2021-09-15 05:28:34.217:                   	Category:Content
2021-09-15 05:28:34.217:                   	LastResult:Success
2021-09-15 05:28:34.217:                   	Message:Provisioning succeeded
2021-09-15 05:28:34.217:                   	NumberOfFailures:0 (0x0)
2021-09-15 05:28:34.217:                   
2021-09-15 05:28:34.217:                   5__ProvisioningCommands_DeviceContext_CommandFiles_4.provxml
2021-09-15 05:28:34.217:                   	Category:Content
2021-09-15 05:28:34.217:                   	LastResult:Success
2021-09-15 05:28:34.217:                   	Message:Provisioning succeeded
2021-09-15 05:28:34.217:                   	NumberOfFailures:0 (0x0)
2021-09-15 05:28:34.217:                   
2021-09-15 05:28:34.217:                   6__ProvisioningCommands_DeviceContext_CommandFiles_5.provxml
2021-09-15 05:28:34.217:                   	Category:Content
2021-09-15 05:28:34.217:                   	LastResult:Success
2021-09-15 05:28:34.217:                   	Message:Provisioning succeeded
2021-09-15 05:28:34.217:                   	NumberOfFailures:0 (0x0)
2021-09-15 05:28:34.217:                   
2021-09-15 05:28:34.217:                   7__ProvisioningCommands_DeviceContext_CommandLine.provxml
2021-09-15 05:28:34.217:                   	Category:Scripts
2021-09-15 05:28:34.217:                   	LastResult:Success
2021-09-15 05:28:34.217:                   	Message:Provisioning succeeded
2021-09-15 05:28:34.217:                   	NumberOfFailures:0 (0x0)
2021-09-15 05:28:34.217:                   
2021-09-15 05:28:34.217:                   
2021-09-15 05:28:34.217: 
2021-09-15 05:28:34.217: 
2021-09-15 05:28:34.217:  +0ms
2021-09-15 05:28:34.217: 2021-09-15 7:28:34 [7780] INFO [JS] Install Stderr:  +0ms
2021-09-15 05:28:34.233: 2021-09-15 7:28:34 [7780] INFO [JS] Finishing Installation +1ms
2021-09-15 05:28:34.233: 2021-09-15 7:28:34 [7780] INFO [Runner] Running result: true +0ms
2021-09-15 05:28:34.233: 2021-09-15 7:28:34 [7780] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/Openshot-2.5.1 (206) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_Openshot-2.5.1.json +2ms
2021-09-15 05:28:43.527: 2021-09-15 7:28:43 [7780] INFO [JS] Install Result: 0 +9295ms
2021-09-15 05:28:43.527: 2021-09-15 7:28:43 [7780] INFO [JS] Install Stdout: 
2021-09-15 05:28:43.527: 
2021-09-15 05:28:43.527: IsInstalled     : False
2021-09-15 05:28:43.527: PackageID       : 253191fb-2d92-4b35-87ed-4d3d18115876
2021-09-15 05:28:43.527: PackageName     : Stellarium
2021-09-15 05:28:43.527: PackagePath     : C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\205\payload\application.ppkg
2021-09-15 05:28:43.527: Description     : 
2021-09-15 05:28:43.527: Rank            : 0
2021-09-15 05:28:43.527: Altitude        : 5000
2021-09-15 05:28:43.527: Version         : 0.22
2021-09-15 05:28:43.527: OwnerType       : ITAdmin
2021-09-15 05:28:43.527: Notes           : 
2021-09-15 05:28:43.527: LastInstallTime : 15/09/2021 07:24:03
2021-09-15 05:28:43.527: Result          : 0__OOBE_Desktop_HideOobe.provxml
2021-09-15 05:28:43.527:                   	Category:InitialCustomization
2021-09-15 05:28:43.527:                   	LastResult:Success
2021-09-15 05:28:43.527:                   	Message:OOBE successfully configured.
2021-09-15 05:28:43.527:                   	NumberOfFailures:0 (0x0)
2021-09-15 05:28:43.527:                   
2021-09-15 05:28:43.527:                   1__ProvisioningCommands_DeviceContext_CommandFiles_0.provxml
2021-09-15 05:28:43.527:                   	Category:Content
2021-09-15 05:28:43.527:                   	LastResult:Success
2021-09-15 05:28:43.527:                   	Message:Provisioning succeeded
2021-09-15 05:28:43.527:                   	NumberOfFailures:0 (0x0)
2021-09-15 05:28:43.527:                   
2021-09-15 05:28:43.527:                   2__ProvisioningCommands_DeviceContext_CommandFiles_1.provxml
2021-09-15 05:28:43.527:                   	Category:Content
2021-09-15 05:28:43.527:                   	LastResult:Success
2021-09-15 05:28:43.527:                   	Message:Provisioning succeeded
2021-09-15 05:28:43.527:                   	NumberOfFailures:0 (0x0)
2021-09-15 05:28:43.527:                   
2021-09-15 05:28:43.527:                   3__ProvisioningCommands_DeviceContext_CommandFiles_2.provxml
2021-09-15 05:28:43.527:                   	Category:Content
2021-09-15 05:28:43.527:                   	LastResult:Success
2021-09-15 05:28:43.527:                   	Message:Provisioning succeeded
2021-09-15 05:28:43.527:                   	NumberOfFailures:0 (0x0)
2021-09-15 05:28:43.527:                   
2021-09-15 05:28:43.527:                   4__ProvisioningCommands_DeviceContext_CommandFiles_3.provxml
2021-09-15 05:28:43.527:                   	Category:Content
2021-09-15 05:28:43.527:                   	LastResult:Success
2021-09-15 05:28:43.527:                   	Message:Provisioning succeeded
2021-09-15 05:28:43.527:                   	NumberOfFailures:0 (0x0)
2021-09-15 05:28:43.527:                   
2021-09-15 05:28:43.527:                   5__ProvisioningCommands_DeviceContext_CommandFiles_4.provxml
2021-09-15 05:28:43.527:                   	Category:Content
2021-09-15 05:28:43.527:                   	LastResult:Success
2021-09-15 05:28:43.527:                   	Message:Provisioning succeeded
2021-09-15 05:28:43.527:                   	NumberOfFailures:0 (0x0)
2021-09-15 05:28:43.527:                   
2021-09-15 05:28:43.527:                   6__ProvisioningCommands_DeviceContext_CommandFiles_5.provxml
2021-09-15 05:28:43.527:                   	Category:Content
2021-09-15 05:28:43.527:                   	LastResult:Success
2021-09-15 05:28:43.527:                   	Message:Provisioning succeeded
2021-09-15 05:28:43.527:                   	NumberOfFailures:0 (0x0)
2021-09-15 05:28:43.527:                   
2021-09-15 05:28:43.527:                   7__ProvisioningCommands_DeviceContext_CommandLine.provxml
2021-09-15 05:28:43.527:                   	Category:Scripts
2021-09-15 05:28:43.527:                   	LastResult:Success
2021-09-15 05:28:43.527:                   	Message:Provisioning succeeded
2021-09-15 05:28:43.527:                   	NumberOfFailures:0 (0x0)
2021-09-15 05:28:43.527:                   
2021-09-15 05:28:43.527:                   
2021-09-15 05:28:43.527: 
2021-09-15 05:28:43.527: 
2021-09-15 05:28:43.527:  +0ms
2021-09-15 05:28:43.527: 2021-09-15 7:28:43 [7780] INFO [JS] Install Stderr:  +0ms
2021-09-15 05:28:43.527: 2021-09-15 7:28:43 [7780] INFO [JS] Finishing Installation +0ms
2021-09-15 05:28:43.527: 2021-09-15 7:28:43 [7780] INFO [Runner] Running result: true +1ms
2021-09-15 05:28:43.527: 2021-09-15 7:28:43 [7780] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/Stellarium-0.20.4.3 (205) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_Stellarium-0.20.4.3.json +1ms
2021-09-15 05:28:52.206: 2021-09-15 7:28:52 [7780] INFO [JS] Install Result: 0 +8680ms
2021-09-15 05:28:52.206: 2021-09-15 7:28:52 [7780] INFO [JS] Install Stdout: 
2021-09-15 05:28:52.206: 
2021-09-15 05:28:52.206: IsInstalled     : False
2021-09-15 05:28:52.206: PackageID       : 2e0da9d2-01ee-4633-b468-58ba74ecee91
2021-09-15 05:28:52.206: PackageName     : TI Connect CE
2021-09-15 05:28:52.206: PackagePath     : C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\231\payload\application.ppkg
2021-09-15 05:28:52.222: Description     : 
2021-09-15 05:28:52.222: Rank            : 0
2021-09-15 05:28:52.222: Altitude        : 5000
2021-09-15 05:28:52.222: Version         : 1.04
2021-09-15 05:28:52.222: OwnerType       : ITAdmin
2021-09-15 05:28:52.222: Notes           : 
2021-09-15 05:28:52.222: LastInstallTime : 15/09/2021 07:25:03
2021-09-15 05:28:52.222: Result          : 0__OOBE_Desktop_HideOobe.provxml
2021-09-15 05:28:52.222:                   	Category:InitialCustomization
2021-09-15 05:28:52.222:                   	LastResult:Success
2021-09-15 05:28:52.222:                   	Message:OOBE successfully configured.
2021-09-15 05:28:52.222:                   	NumberOfFailures:0 (0x0)
2021-09-15 05:28:52.222:                   
2021-09-15 05:28:52.222:                   1__ProvisioningCommands_DeviceContext_CommandFiles_0.provxml
2021-09-15 05:28:52.222:                   	Category:Content
2021-09-15 05:28:52.222:                   	LastResult:Success
2021-09-15 05:28:52.222:                   	Message:Provisioning succeeded
2021-09-15 05:28:52.222:                   	NumberOfFailures:0 (0x0)
2021-09-15 05:28:52.222:                   
2021-09-15 05:28:52.222:                   2__ProvisioningCommands_DeviceContext_CommandFiles_1.provxml
2021-09-15 05:28:52.222:                   	Category:Content
2021-09-15 05:28:52.222:                   	LastResult:Success
2021-09-15 05:28:52.222:                   	Message:Provisioning succeeded
2021-09-15 05:28:52.222:                   	NumberOfFailures:0 (0x0)
2021-09-15 05:28:52.222:                   
2021-09-15 05:28:52.222:                   3__ProvisioningCommands_DeviceContext_CommandFiles_2.provxml
2021-09-15 05:28:52.222:                   	Category:Content
2021-09-15 05:28:52.222:                   	LastResult:Success
2021-09-15 05:28:52.222:                   	Message:Provisioning succeeded
2021-09-15 05:28:52.222:                   	NumberOfFailures:0 (0x0)
2021-09-15 05:28:52.222:                   
2021-09-15 05:28:52.222:                   4__ProvisioningCommands_DeviceContext_CommandFiles_3.provxml
2021-09-15 05:28:52.222:                   	Category:Content
2021-09-15 05:28:52.222:                   	LastResult:Success
2021-09-15 05:28:52.222:                   	Message:Provisioning succeeded
2021-09-15 05:28:52.222:                   	NumberOfFailures:0 (0x0)
2021-09-15 05:28:52.222:                   
2021-09-15 05:28:52.222:                   5__ProvisioningCommands_DeviceContext_CommandFiles_4.provxml
2021-09-15 05:28:52.222:                   	Category:Content
2021-09-15 05:28:52.222:                   	LastResult:Success
2021-09-15 05:28:52.222:                   	Message:Provisioning succeeded
2021-09-15 05:28:52.222:                   	NumberOfFailures:0 (0x0)
2021-09-15 05:28:52.222:                   
2021-09-15 05:28:52.222:                   6__ProvisioningCommands_DeviceContext_CommandFiles_5.provxml
2021-09-15 05:28:52.222:                   	Category:Content
2021-09-15 05:28:52.222:                   	LastResult:Success
2021-09-15 05:28:52.222:                   	Message:Provisioning succeeded
2021-09-15 05:28:52.222:                   	NumberOfFailures:0 (0x0)
2021-09-15 05:28:52.222:                   
2021-09-15 05:28:52.222:                   7__ProvisioningCommands_DeviceContext_CommandLine.provxml
2021-09-15 05:28:52.222:                   	Category:Scripts
2021-09-15 05:28:52.222:                   	LastResult:Success
2021-09-15 05:28:52.222:                   	Message:Provisioning succeeded
2021-09-15 05:28:52.222:                   	NumberOfFailures:0 (0x0)
2021-09-15 05:28:52.222:                   
2021-09-15 05:28:52.222:                   
2021-09-15 05:28:52.222: 
2021-09-15 05:28:52.222: 
2021-09-15 05:28:52.222:  +1ms
2021-09-15 05:28:52.222: 2021-09-15 7:28:52 [7780] INFO [JS] Install Stderr:  +1ms
2021-09-15 05:28:52.222: 2021-09-15 7:28:52 [7780] INFO [JS] Finishing Installation +0ms
2021-09-15 05:28:52.222: 2021-09-15 7:28:52 [7780] INFO [Runner] Running result: true +0ms
2021-09-15 05:28:52.222: 2021-09-15 7:28:52 [7780] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/SimClimat-1.0.4 (231) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_SimClimat-1.0.4.json +2ms
2021-09-15 05:28:57.377: 2021-09-15 7:28:57 [7780] INFO [JS] Install Result: 0 +5162ms
2021-09-15 05:28:57.377: 2021-09-15 7:28:57 [7780] INFO [JS] Install Stdout: 
2021-09-15 05:28:57.377: 
2021-09-15 05:28:57.377: IsInstalled     : False
2021-09-15 05:28:57.377: PackageID       : 105da565-d050-4a60-9c4f-556c6bdb5775
2021-09-15 05:28:57.377: PackageName     : Lelivrescolaire
2021-09-15 05:28:57.377: PackagePath     : C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\230\payload\application.ppkg
2021-09-15 05:28:57.377: Description     : 
2021-09-15 05:28:57.377: Rank            : 0
2021-09-15 05:28:57.377: Altitude        : 5000
2021-09-15 05:28:57.377: Version         : 2.2
2021-09-15 05:28:57.377: OwnerType       : ITAdmin
2021-09-15 05:28:57.377: Notes           : 
2021-09-15 05:28:57.377: LastInstallTime : 15/09/2021 07:25:25
2021-09-15 05:28:57.377: Result          : 0__OOBE_Desktop_HideOobe.provxml
2021-09-15 05:28:57.377:                   	Category:InitialCustomization
2021-09-15 05:28:57.377:                   	LastResult:Success
2021-09-15 05:28:57.377:                   	Message:OOBE successfully configured.
2021-09-15 05:28:57.377:                   	NumberOfFailures:0 (0x0)
2021-09-15 05:28:57.377:                   
2021-09-15 05:28:57.377:                   1__ProvisioningCommands_DeviceContext_CommandFiles_0.provxml
2021-09-15 05:28:57.377:                   	Category:Content
2021-09-15 05:28:57.377:                   	LastResult:Success
2021-09-15 05:28:57.377:                   	Message:Provisioning succeeded
2021-09-15 05:28:57.377:                   	NumberOfFailures:0 (0x0)
2021-09-15 05:28:57.377:                   
2021-09-15 05:28:57.377:                   2__ProvisioningCommands_DeviceContext_CommandFiles_1.provxml
2021-09-15 05:28:57.377:                   	Category:Content
2021-09-15 05:28:57.377:                   	LastResult:Success
2021-09-15 05:28:57.377:                   	Message:Provisioning succeeded
2021-09-15 05:28:57.377:                   	NumberOfFailures:0 (0x0)
2021-09-15 05:28:57.377:                   
2021-09-15 05:28:57.377:                   3__ProvisioningCommands_DeviceContext_CommandFiles_2.provxml
2021-09-15 05:28:57.377:                   	Category:Content
2021-09-15 05:28:57.377:                   	LastResult:Success
2021-09-15 05:28:57.377:                   	Message:Provisioning succeeded
2021-09-15 05:28:57.377:                   	NumberOfFailures:0 (0x0)
2021-09-15 05:28:57.377:                   
2021-09-15 05:28:57.377:                   4__ProvisioningCommands_DeviceContext_CommandFiles_3.provxml
2021-09-15 05:28:57.377:                   	Category:Content
2021-09-15 05:28:57.377:                   	LastResult:Success
2021-09-15 05:28:57.377:                   	Message:Provisioning succeeded
2021-09-15 05:28:57.377:                   	NumberOfFailures:0 (0x0)
2021-09-15 05:28:57.377:                   
2021-09-15 05:28:57.377:                   5__ProvisioningCommands_DeviceContext_CommandFiles_4.provxml
2021-09-15 05:28:57.377:                   	Category:Content
2021-09-15 05:28:57.377:                   	LastResult:Success
2021-09-15 05:28:57.377:                   	Message:Provisioning succeeded
2021-09-15 05:28:57.377:                   	NumberOfFailures:0 (0x0)
2021-09-15 05:28:57.377:                   
2021-09-15 05:28:57.377:                   6__ProvisioningCommands_DeviceContext_CommandFiles_5.provxml
2021-09-15 05:28:57.377:                   	Category:Content
2021-09-15 05:28:57.377:                   	LastResult:Success
2021-09-15 05:28:57.377:                   	Message:Provisioning succeeded
2021-09-15 05:28:57.377:                   	NumberOfFailures:0 (0x0)
2021-09-15 05:28:57.377:                   
2021-09-15 05:28:57.377:                   7__ProvisioningCommands_DeviceContext_CommandLine.provxml
2021-09-15 05:28:57.377:                   	Category:Scripts
2021-09-15 05:28:57.377:                   	LastResult:Success
2021-09-15 05:28:57.377:                   	Message:Provisioning succeeded
2021-09-15 05:28:57.377:                   	NumberOfFailures:0 (0x0)
2021-09-15 05:28:57.377:                   
2021-09-15 05:28:57.377:                   
2021-09-15 05:28:57.377: 
2021-09-15 05:28:57.377: 
2021-09-15 05:28:57.377:  +0ms
2021-09-15 05:28:57.377: 2021-09-15 7:28:57 [7780] INFO [JS] Install Stderr:  +0ms
2021-09-15 05:28:57.377: 2021-09-15 7:28:57 [7780] INFO [JS] Finishing Installation +1ms
