2020-09-21 12:35:37.324: 2020-09-21 14:35:37 [4352] INFO [NestFactory] Starting Nest application...
2020-09-21 12:35:37.407: 2020-09-21 14:35:37 [4352] INFO [ConfigurationService] Application data folder: C:\Program Files\Unowhy\HiSqool Manager\data +86ms
2020-09-21 12:35:37.407: 2020-09-21 14:35:37 [4352] INFO [ConfigurationService] User data folder: C:\Windows\system32\config\systemprofile\AppData\Roaming\HiSqoolManager +1ms
2020-09-21 12:35:37.417: 2020-09-21 14:35:37 [4352] INFO [InstanceLoader] HttpModule dependencies initialized +9ms
2020-09-21 12:35:37.417: 2020-09-21 14:35:37 [4352] INFO [InstanceLoader] ConfigurationModule dependencies initialized +2ms
2020-09-21 12:35:37.427: 2020-09-21 14:35:37 [4352] INFO [InstanceLoader] CommonModule dependencies initialized +6ms
2020-09-21 12:35:37.427: 2020-09-21 14:35:37 [4352] INFO [CommandService] Connecting to MQTT... +3ms
2020-09-21 12:35:37.435: 2020-09-21 14:35:37 [4352] INFO [InstanceLoader] DeviceConfigurationModule dependencies initialized +4ms
2020-09-21 12:35:37.448: 2020-09-21 14:35:37 [4352] INFO [InstanceLoader] WatcherModule dependencies initialized +14ms
2020-09-21 12:35:37.448: 2020-09-21 14:35:37 [4352] WARN [FileUtils] File C:\Program Files\Unowhy\HiSqool Manager\data\configurations\fullConfiguration.json does not exist +4ms
2020-09-21 12:35:37.456: 2020-09-21 14:35:37 [4352] INFO [InstanceLoader] CommandModule dependencies initialized +1ms
2020-09-21 12:35:37.456: 2020-09-21 14:35:37 [4352] INFO [InstanceLoader] SchedulerModule dependencies initialized +1ms
2020-09-21 12:35:37.458: 2020-09-21 14:35:37 [4352] INFO [InstanceLoader] PayloadModule dependencies initialized +2ms
2020-09-21 12:35:37.458: 2020-09-21 14:35:37 [4352] INFO [InstanceLoader] DeviceFactsModule dependencies initialized +1ms
2020-09-21 12:35:37.458: 2020-09-21 14:35:37 [4352] INFO [InstanceLoader] ScriptorModule dependencies initialized +1ms
2020-09-21 12:35:37.458: 2020-09-21 14:35:37 [4352] INFO [InstanceLoader] MqttModule dependencies initialized +2ms
2020-09-21 12:35:37.458: 2020-09-21 14:35:37 [4352] INFO [InstanceLoader] GlobalModule dependencies initialized +2ms
2020-09-21 12:35:37.466: 2020-09-21 14:35:37 [4352] INFO [InstanceLoader] AppModule dependencies initialized +1ms
2020-09-21 12:35:37.468: 2020-09-21 14:35:37 [4352] INFO [InstanceLoader] ExecutorModule dependencies initialized +4ms
2020-09-21 12:35:37.549: 2020-09-21 14:35:37 [4352] INFO [InstanceLoader] InstallerModule dependencies initialized +78ms
2020-09-21 12:35:39.035: 2020-09-21 14:35:39 [4352] INFO [InstanceLoader] DeviceInformationModule dependencies initialized +1486ms
2020-09-21 12:35:39.530: 2020-09-21 14:35:39 [4352] INFO [HiSqoolManager] Starting HiSqool Manager false +498ms
2020-09-21 12:35:39.530: 2020-09-21 14:35:39 [4352] INFO [ConfigurationService] Configuration file is C:\snapshot\hisqoolmanager\config\idf.json +2ms
2020-09-21 12:35:39.916: 2020-09-21 14:35:39 [4352] INFO [HiSqoolManager] Listening on port 7654... +389ms
2020-09-21 12:35:39.931: 2020-09-21 14:35:39 [4352] INFO [RoutesResolver] AppController {/}: +10ms
2020-09-21 12:35:39.931: 2020-09-21 14:35:39 [4352] INFO [RouterExplorer] Mapped {/, GET} route +5ms
2020-09-21 12:35:39.931: 2020-09-21 14:35:39 [4352] INFO [RouterExplorer] Mapped {/halamadridynadamas, GET} route +4ms
2020-09-21 12:35:39.947: 2020-09-21 14:35:39 [4352] INFO [RouterExplorer] Mapped {/stop, GET} route +14ms
2020-09-21 12:35:39.947: 2020-09-21 14:35:39 [4352] INFO [RoutesResolver] MqttController {/mqtt}: +1ms
2020-09-21 12:35:39.947: 2020-09-21 14:35:39 [4352] INFO [RouterExplorer] Mapped {/, GET} route +2ms
2020-09-21 12:35:39.963: 2020-09-21 14:35:39 [4352] INFO [RouterExplorer] Mapped {/topic/*, GET} route +3ms
2020-09-21 12:35:39.963: 2020-09-21 14:35:39 [4352] INFO [RouterExplorer] Mapped {/restart, GET} route +2ms
2020-09-21 12:35:39.963: 2020-09-21 14:35:39 [4352] INFO [RoutesResolver] WatcherController {/watcher}: +1ms
2020-09-21 12:35:39.963: 2020-09-21 14:35:39 [4352] INFO [RouterExplorer] Mapped {/, GET} route +1ms
2020-09-21 12:35:39.963: 2020-09-21 14:35:39 [4352] INFO [RouterExplorer] Mapped {/payloads, GET} route +1ms
2020-09-21 12:35:39.963: 2020-09-21 14:35:39 [4352] INFO [RouterExplorer] Mapped {/payloads/:id, GET} route +2ms
2020-09-21 12:35:39.963: 2020-09-21 14:35:39 [4352] INFO [RouterExplorer] Mapped {/payloads/:id/restart, GET} route +2ms
2020-09-21 12:35:39.963: 2020-09-21 14:35:39 [4352] INFO [RouterExplorer] Mapped {/configuration/*, GET} route +2ms
2020-09-21 12:35:39.963: 2020-09-21 14:35:39 [4352] INFO [RouterExplorer] Mapped {/restart/*, GET} route +2ms
2020-09-21 12:35:39.963: 2020-09-21 14:35:39 [4352] INFO [RoutesResolver] DeviceConfigurationController {/device-configuration}: +1ms
2020-09-21 12:35:39.978: 2020-09-21 14:35:39 [4352] INFO [RouterExplorer] Mapped {/, GET} route +2ms
2020-09-21 12:35:39.978: 2020-09-21 14:35:39 [4352] INFO [RoutesResolver] DeviceInformationController {/device-information}: +1ms
2020-09-21 12:35:39.978: 2020-09-21 14:35:39 [4352] INFO [RouterExplorer] Mapped {/, GET} route +3ms
2020-09-21 12:35:39.978: 2020-09-21 14:35:39 [4352] INFO [NestApplication] Nest application successfully started +5ms
2020-09-21 12:35:39.978: 2020-09-21 14:35:39 [4352] INFO [HiSqoolManager] Name of service DeviceFactsService... +2ms
2020-09-21 12:35:39.994: 2020-09-21 14:35:39 [4352] WARN [PayloadDownloader] Error while parsing json file C:\Program Files\Unowhy\HiSqool Manager\data\configurations\schedules.json(undefined): Error: ENOENT: no such file or directory, open 'C:\Program Files\Unowhy\HiSqool Manager\data\configurations\schedules.json' +12ms
