                  
2021-09-15 08:26:23.828:                   2__ProvisioningCommands_DeviceContext_CommandFiles_1.provxml
2021-09-15 08:26:23.828:                   	Category:Content
2021-09-15 08:26:23.828:                   	LastResult:Success
2021-09-15 08:26:23.828:                   	Message:Provisioning succeeded
2021-09-15 08:26:23.828:                   	NumberOfFailures:0 (0x0)
2021-09-15 08:26:23.828:                   
2021-09-15 08:26:23.828:                   3__ProvisioningCommands_DeviceContext_CommandFiles_2.provxml
2021-09-15 08:26:23.828:                   	Category:Content
2021-09-15 08:26:23.828:                   	LastResult:Success
2021-09-15 08:26:23.828:                   	Message:Provisioning succeeded
2021-09-15 08:26:23.828:                   	NumberOfFailures:0 (0x0)
2021-09-15 08:26:23.828:                   
2021-09-15 08:26:23.828:                   4__ProvisioningCommands_DeviceContext_CommandFiles_3.provxml
2021-09-15 08:26:23.828:                   	Category:Content
2021-09-15 08:26:23.828:                   	LastResult:Success
2021-09-15 08:26:23.828:                   	Message:Provisioning succeeded
2021-09-15 08:26:23.828:                   	NumberOfFailures:0 (0x0)
2021-09-15 08:26:23.828:                   
2021-09-15 08:26:23.828:                   5__ProvisioningCommands_DeviceContext_CommandFiles_4.provxml
2021-09-15 08:26:23.828:                   	Category:Content
2021-09-15 08:26:23.828:                   	LastResult:Success
2021-09-15 08:26:23.828:                   	Message:Provisioning succeeded
2021-09-15 08:26:23.828:                   	NumberOfFailures:0 (0x0)
2021-09-15 08:26:23.828:                   
2021-09-15 08:26:23.828:                   6__ProvisioningCommands_DeviceContext_CommandFiles_5.provxml
2021-09-15 08:26:23.828:                   	Category:Content
2021-09-15 08:26:23.828:                   	LastResult:Success
2021-09-15 08:26:23.828:                   	Message:Provisioning succeeded
2021-09-15 08:26:23.828:                   	NumberOfFailures:0 (0x0)
2021-09-15 08:26:23.828:                   
2021-09-15 08:26:23.828:                   7__ProvisioningCommands_DeviceContext_CommandLine.provxml
2021-09-15 08:26:23.828:                   	Category:Scripts
2021-09-15 08:26:23.828:                   	LastResult:Success
2021-09-15 08:26:23.828:                   	Message:Provisioning succeeded
2021-09-15 08:26:23.828:                   	NumberOfFailures:0 (0x0)
2021-09-15 08:26:23.828:                   
2021-09-15 08:26:23.828:                   
2021-09-15 08:26:23.828: 
2021-09-15 08:26:23.828: 
2021-09-15 08:26:23.828:  +0ms
2021-09-15 08:26:23.828: 2021-09-15 10:26:23 [7780] INFO [JS] Install Stderr:  +0ms
2021-09-15 08:26:23.828: 2021-09-15 10:26:23 [7780] INFO [JS] Finishing Installation +0ms
2021-09-15 08:26:23.828: 2021-09-15 10:26:23 [7780] INFO [Runner] Running result: true +1ms
2021-09-15 08:26:23.828: 2021-09-15 10:26:23 [7780] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/SimClimat-1.0.4 (231) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_SimClimat-1.0.4.json +2ms
2021-09-15 08:27:41.731: 2021-09-15 10:27:41 [7780] INFO [CommandService] Got command facts:set +77902ms
2021-09-15 08:27:41.731: 2021-09-15 10:27:41 [7780] INFO [CommandService] Got command units:trigger +3ms
2021-09-15 08:27:41.731: 2021-09-15 10:27:41 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: __/conf/agents/facts -> logout... +1ms
2021-09-15 08:27:41.731: 2021-09-15 10:27:41 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Acceptation-des-conditions-sur-Windows -> logout... +0ms
2021-09-15 08:27:41.731: 2021-09-15 10:27:41 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Charte-sur-la-protection-des-donnees-1.0.16.0 -> logout... +1ms
2021-09-15 08:27:41.731: 2021-09-15 10:27:41 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/HiSqool -> logout... +0ms
2021-09-15 08:27:41.731: 2021-09-15 10:27:41 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/LGPO-Windows -> logout... +1ms
2021-09-15 08:27:41.731: 2021-09-15 10:27:41 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Lib-Manuels -> logout... +0ms
2021-09-15 08:27:41.731: 2021-09-15 10:27:41 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/sqoolctl -> logout... +1ms
2021-09-15 08:27:41.731: 2021-09-15 10:27:41 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/other/cleanafterinstall -> logout... +0ms
2021-09-15 08:27:41.731: 2021-09-15 10:27:41 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/other/disablerecovery -> logout... +0ms
2021-09-15 08:27:41.731: 2021-09-15 10:27:41 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: __/unowhy/manager/windows -> logout... +1ms
2021-09-15 08:27:41.731: 2021-09-15 10:27:41 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/network/all/wifi_eleves -> logout... +0ms
2021-09-15 08:27:41.731: 2021-09-15 10:27:41 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/GenieGen-1.2.3.2 -> logout... +1ms
2021-09-15 08:27:41.731: 2021-09-15 10:27:41 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Audacity-Windows -> logout... +0ms
2021-09-15 08:27:41.731: 2021-09-15 10:27:41 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/NotePad++-Windows -> logout... +1ms
2021-09-15 08:27:41.731: 2021-09-15 10:27:41 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Paint.net-Windows -> logout... +0ms
2021-09-15 08:27:41.746: 2021-09-15 10:27:41 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/EduAnat2-2.0.0 -> logout... +0ms
2021-09-15 08:27:41.746: 2021-09-15 10:27:41 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Python-Windows -> logout... +1ms
2021-09-15 08:27:41.746: 2021-09-15 10:27:41 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Gnuplot-5.4.1 -> logout... +0ms
2021-09-15 08:27:41.746: 2021-09-15 10:27:41 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Manuels-Numeriques-Bertrand-Lacoste-Windows -> logout... +1ms
2021-09-15 08:27:41.746: 2021-09-15 10:27:41 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Mesurim-3.4.4 -> logout... +0ms
2021-09-15 08:27:41.746: 2021-09-15 10:27:41 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/VLC-Windows -> logout... +1ms
2021-09-15 08:27:41.746: 2021-09-15 10:27:41 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Biblio-Manuels-Windows -> logout... +0ms
2021-09-15 08:27:41.746: 2021-09-15 10:27:41 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Le-Livre-Scolaire-Windows -> logout... +1ms
2021-09-15 08:27:41.746: 2021-09-15 10:27:41 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Biblio-Manuels-Windows-3.5.0 -> logout... +0ms
2021-09-15 08:27:41.746: 2021-09-15 10:27:41 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Code-with-Mu-1.0.3 -> logout... +0ms
2021-09-15 08:27:41.746: 2021-09-15 10:27:41 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Espace-Langues-Windows -> logout... +1ms
2021-09-15 08:27:41.746: 2021-09-15 10:27:41 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/GeoGebra-Windows -> logout... +0ms
2021-09-15 08:27:41.746: 2021-09-15 10:27:41 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Google-Earth-Pro-7.3.3 -> logout... +1ms
2021-09-15 08:27:41.746: 2021-09-15 10:27:41 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/LibManuels-3.7.4 -> logout... +0ms
2021-09-15 08:27:41.746: 2021-09-15 10:27:41 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Lib-Manuels-Windows -> logout... +1ms
2021-09-15 08:27:41.746: 2021-09-15 10:27:41 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/TexMaker-Latex-5.0.4 -> logout... +0ms
2021-09-15 08:27:41.746: 2021-09-15 10:27:41 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Thunderbird-78.10.0 -> logout... +1ms
2021-09-15 08:27:41.746: 2021-09-15 10:27:41 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/TI-Connect-CE-3.4.1 -> logout... +0ms
