2021-10-04 18:41:31 [5224] INFO [Runner] Creating configuration unit runner object... +21ms
2021-10-04 16:41:31.658: 2021-10-04 18:41:31 [5224] INFO [Runner] Checking if runner needs to be performed... +0ms
2021-10-04 16:41:31.658: 2021-10-04 18:41:31 [5224] INFO [JS] Checking that the unit needs to be performed +1ms
2021-10-04 16:41:31.705: 2021-10-04 18:41:31 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/sqoolctl -> configuration... +49ms
2021-10-04 16:41:31.705: 2021-10-04 18:41:31 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\279\payload... +2ms
2021-10-04 16:41:31.721: 2021-10-04 18:41:31 [5224] INFO [Runner] Creating configuration unit runner object... +10ms
2021-10-04 16:41:31.721: 2021-10-04 18:41:31 [5224] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-10-04 16:41:31.721: 2021-10-04 18:41:31 [5224] INFO [JS] Checking that the unit needs to be performed +1ms
2021-10-04 16:41:31.736: 2021-10-04 18:41:31 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/other/cleanafterinstall -> configuration... +23ms
2021-10-04 16:41:31.736: 2021-10-04 18:41:31 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\173\payload... +2ms
2021-10-04 16:41:31.752: 2021-10-04 18:41:31 [5224] INFO [Runner] Creating configuration unit runner object... +12ms
2021-10-04 16:41:31.752: 2021-10-04 18:41:31 [5224] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-10-04 16:41:31.752: 2021-10-04 18:41:31 [5224] INFO [JS] Checking that the unit needs to be performed +1ms
2021-10-04 16:41:31.752: 2021-10-04 18:41:31 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/other/disablerecovery -> configuration... +1ms
2021-10-04 16:41:31.768: 2021-10-04 18:41:31 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\179\payload... +1ms
2021-10-04 16:41:31.783: 2021-10-04 18:41:31 [5224] INFO [Runner] Creating configuration unit runner object... +30ms
2021-10-04 16:41:31.799: 2021-10-04 18:41:31 [5224] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-10-04 16:41:31.799: 2021-10-04 18:41:31 [5224] INFO [JS] Checking that the unit needs to be performed +2ms
2021-10-04 16:41:31.846: 2021-10-04 18:41:31 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: __/unowhy/manager/windows -> configuration... +56ms
2021-10-04 16:41:31.846: 2021-10-04 18:41:31 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\2\payload... +2ms
2021-10-04 16:41:31.861: 2021-10-04 18:41:31 [5224] INFO [Runner] Creating configuration unit runner object... +10ms
2021-10-04 16:41:31.861: 2021-10-04 18:41:31 [5224] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-10-04 16:41:31.861: 2021-10-04 18:41:31 [5224] INFO [WatcherService] Received a list of 14 payloads +2ms
2021-10-04 16:41:31.861: 2021-10-04 18:41:31 [5224] INFO [PayloadDownloader] [PAYLOAD 359] Persisting status=state=Downloading, error=None, active=true +2ms
2021-10-04 16:41:31.877: 2021-10-04 18:41:31 [5224] INFO [RequestPerformerService] starting fetch for url https://storage.gra.cloud.ovh.net/v1/AUTH_765727b4bb3a465fa4e277aef1356869/idfconf/payloads/Microsoft_Office_1.0.0.jar... +3ms
2021-10-04 16:41:31.908: 2021-10-04 18:41:31 [5224] INFO [Runner] Performing runner... +32ms
2021-10-04 16:41:31.908: 2021-10-04 18:41:31 [5224] INFO [JS] Running C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\173\payload\clean_deploy.ppkg, args=-QuietInstall... +1ms
2021-10-04 16:41:32.111: 2021-10-04 18:41:32 [5224] INFO [JS] Calling 517c7cc322e534fd595c42a7faa0ba2b.ps1 C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\271\payload\components.json C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\271\payload\toperform.json... +115ms
2021-10-04 16:41:32.143: 2021-10-04 18:41:32 [5224] INFO [JS] Current GPO version: 1.5 +24ms
2021-10-04 16:41:32.143: 2021-10-04 18:41:32 [5224] INFO [Runner] Runner doesn't need to be performed +0ms
2021-10-04 16:41:32.143: 2021-10-04 18:41:32 [5224] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/LGPO-Windows (130) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_LGPO-Windows.json +2ms
2021-10-04 16:41:32.252: 2021-10-04 18:41:32 [5224] INFO [RequestPerformerService] Got response 200. +102ms
2021-10-04 16:41:32.252: 2021-10-04 18:41:32 [5224] INFO [RequestPerformerService] Response content length is 3742235  +1ms
2021-10-04 16:41:33.423: 2021-10-04 18:41:33 [5224] INFO [Runner] Runner doesn't need to be performed +1ms
2021-10-04 16:41:33.423: 2021-10-04 18:41:33 [5224] INFO [ConfigurationRunner] Writing execution result of __/unowhy/manager/windows (2) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\___unowhy_manager_windows.json +1ms
2021-10-04 16:41:33.455: 2021-10-04 18:41:33 [5224] INFO [RequestPerformerService] Download finished undefined. +25ms
2021-10-04 16:41:33.455: 2021-10-04 18:41:33 [5224] INFO [RequestPerformerService] Digest: expected=b08d791961b1b35a45d875e77b899b1c, actual=b08d791961b1b35a45d875e77b899b1c. +1ms
2021-10-04 16:41:33.455: 2021-10-04 18:41:33 [5224] INFO [RequestPerformerService] Complete. +1ms
2021-10-04 16:41:33.455: 2021-10-04 18:41:33 [5224] INFO [PayloadDownloader] [PAYLOAD 359] Persisting status=state=Downloaded, error=None, active=true +2ms
2021-10-04 16:41:33.455: 2021-10-04 18:41:33 [5224] INFO [PayloadDownloader] [PAYLOAD 359] Unzip file C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\359\payload.jar in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\359\payload... +2ms
2021-10-04 16:41:33.470: 2021-10-04 18:41:33 [5224] INFO [RequestPerformerService] Got disposed. +15ms
2021-10-04 16:41:33.767: 2021-10-04 18:41:33 [5224] INFO [Runner] Runner doesn't need to be performed +0ms
2021-10-04 16:41:33.767: 2021-10-04 18:41:33 [5224] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/sqoolctl (279) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_sqoolctl.json +2ms
2021-10-04 16:41:33.861: 2021-10-04 18:41:33 [5224] INFO [PayloadDownloader] [PAYLOAD 359] Persisting status=state=Ok, error=None, active=true +83ms
2021-10-04 16:41:33.861: 2021-10-04 18:41:33 [5224] INFO [PayloadDispatcher] Emitting 14 entries ["__/conf/agents/facts","conf/application/windows/Acceptation-des-conditions-sur-Windows","conf/application/windows/Biblio-Manuels-Windows","conf/application/windows/Charte-sur-la-protection-des-donnees-1.0.16.0","conf/application/windows/Educadhoc-Windows","conf/application/windows/HiSqool","conf/application/windows/Le-Livre-Scolaire-Windows","conf/application/windows/LGPO-Windows","conf/application/windows/Lib-Manuels","conf/application/windows/Microsoft-Office-1.0.0","conf/application/windows/sqoolctl","conf/other/cleanafterinstall","conf/other/disablerecovery","__/unowhy/manager/windows"] +2ms
2021-10-04 16:41:33.861: 2021-10-04 18:41:33 [5224] INFO [ConfigurationRunner] Processing for execution configuration with 14 keys +1ms
2021-10-04 16:41:33.861: 2021-10-04 18:41:33 [5224] INFO [ConfigurationRunner] Got 14 configurations. 1 in, 0 out +0ms
2021-10-04 16:41:33.861: 2021-10-04 18:41:33 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: __/conf/agents/facts -> __/conf/agents/facts... +1ms
2021-10-04 16:41:33.892: 2021-10-04 18:41:33 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Acceptation-des-conditions-sur-Windows -> __/conf/agents/facts... +1ms
2021-10-04 16:41:33.892: 2021-10-04 18:41:33 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Biblio-Manuels-Windows -> __/conf/agents/facts... +0ms
2021-10-04 16:41:33.892: 2021-10-04 18:41:33 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Charte-sur-la-protection-des-donnees-1.0.16.0 -> __/conf/agents/facts... +2ms
2021-10-04 16:41:33.892: 2021-10-04 18:41:33 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Educadhoc-Windows -> __/conf/agents/facts... +1ms
2021-10-04 16:41:33.892: 2021-10-04 18:41:33 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/HiSqool -> __/conf/agents/facts... +1ms
2021-10-04 16:41:33.892: 2021-10-04 18:41:33 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Le-Livre-Scolaire-Windows -> __/conf/agents/facts... +1ms
2021-10-04 16:41:33.892: 2021-10-04 18:41:33 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/LGPO-Windows -> __/conf/agents/facts... +1ms
2021-10-04 16:41:33.892: 2021-10-04 18:41:33 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Lib-Manuels -> __/conf/agents/facts... +2ms
2021-10-04 16:41:33.892: 2021-10-04 18:41:33 [5224] INFO [ConfigurationRunner] Processing configuraiton unit with name conf/application/windows/Microsoft-Office-1.0.0... +1ms
2021-10-04 16:41:33.892: 2021-10-04 18:41:33 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Microsoft-Office-1.0.0 -> configuration... +2ms
2021-10-04 16:41:33.908: 2021-10-04 18:41:33 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\359\payload... +5ms
2021-10-04 16:41:34.033: 2021-10-04 18:41:34 [5224] INFO [Runner] Creating configuration unit runner object... +127ms
