2021-09-16 20:29:36 [5224] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-16 18:29:37.058: 2021-09-16 20:29:37 [5224] INFO [ConfigurationRunner] Processing configuraiton unit with name conf/application/windows/Code-with-Mu-1.0.3... +66ms
2021-09-16 18:29:37.058: 2021-09-16 20:29:37 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Code-with-Mu-1.0.3 -> configuration... +1ms
2021-09-16 18:29:37.058: 2021-09-16 20:29:37 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\202\payload... +2ms
2021-09-16 18:29:37.105: 2021-09-16 20:29:37 [5224] INFO [Runner] Creating configuration unit runner object... +53ms
2021-09-16 18:29:37.121: 2021-09-16 20:29:37 [5224] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-16 18:29:37.121: 2021-09-16 20:29:37 [5224] INFO [JS] Checking that the unit needs to be performed +3ms
2021-09-16 18:29:37.152: 2021-09-16 20:29:37 [5224] INFO [ConfigurationRunner] Processing configuraiton unit with name conf/application/windows/EduAnat2-2.0.0... +42ms
2021-09-16 18:29:37.168: 2021-09-16 20:29:37 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/EduAnat2-2.0.0 -> configuration... +2ms
2021-09-16 18:29:37.168: 2021-09-16 20:29:37 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\225\payload... +1ms
2021-09-16 18:29:37.230: 2021-09-16 20:29:37 [5224] INFO [Runner] Creating configuration unit runner object... +68ms
2021-09-16 18:29:37.230: 2021-09-16 20:29:37 [5224] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-16 18:29:37.230: 2021-09-16 20:29:37 [5224] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-16 18:29:37.324: 2021-09-16 20:29:37 [5224] INFO [ConfigurationRunner] Processing configuraiton unit with name conf/application/windows/EduPython-3.0... +86ms
2021-09-16 18:29:37.324: 2021-09-16 20:29:37 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/EduPython-3.0 -> configuration... +2ms
2021-09-16 18:29:37.324: 2021-09-16 20:29:37 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\207\payload... +1ms
2021-09-16 18:29:37.402: 2021-09-16 20:29:37 [5224] INFO [Runner] Creating configuration unit runner object... +76ms
2021-09-16 18:29:37.402: 2021-09-16 20:29:37 [5224] INFO [Runner] Checking if runner needs to be performed... +0ms
2021-09-16 18:29:37.402: 2021-09-16 20:29:37 [5224] INFO [JS] Checking that the unit needs to be performed +4ms
2021-09-16 18:29:37.511: 2021-09-16 20:29:37 [5224] INFO [ConfigurationRunner] Processing configuraiton unit with name conf/application/windows/Espace-Langues-Windows... +110ms
2021-09-16 18:29:37.511: 2021-09-16 20:29:37 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Espace-Langues-Windows -> configuration... +2ms
2021-09-16 18:29:37.511: 2021-09-16 20:29:37 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\118\payload... +1ms
2021-09-16 18:29:37.574: 2021-09-16 20:29:37 [5224] INFO [Runner] Creating configuration unit runner object... +50ms
2021-09-16 18:29:37.574: 2021-09-16 20:29:37 [5224] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-16 18:29:37.574: 2021-09-16 20:29:37 [5224] INFO [JS] Checking that the unit needs to be performed +2ms
2021-09-16 18:29:37.574: 2021-09-16 20:29:37 [5224] INFO [ConfigurationRunner] Processing configuraiton unit with name conf/application/windows/GenieGen-1.2.3.2... +2ms
2021-09-16 18:29:37.574: 2021-09-16 20:29:37 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/GenieGen-1.2.3.2 -> configuration... +2ms
2021-09-16 18:29:37.574: 2021-09-16 20:29:37 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\224\payload... +1ms
2021-09-16 18:29:37.652: 2021-09-16 20:29:37 [5224] INFO [Runner] Creating configuration unit runner object... +78ms
2021-09-16 18:29:37.652: 2021-09-16 20:29:37 [5224] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-16 18:29:37.652: 2021-09-16 20:29:37 [5224] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-16 18:29:37.699: 2021-09-16 20:29:37 [5224] INFO [ConfigurationRunner] Processing configuraiton unit with name conf/application/windows/GeoGebra-Windows... +49ms
2021-09-16 18:29:37.715: 2021-09-16 20:29:37 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/GeoGebra-Windows -> configuration... +2ms
2021-09-16 18:29:37.715: 2021-09-16 20:29:37 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\139\payload... +2ms
2021-09-16 18:29:37.777: 2021-09-16 20:29:37 [5224] INFO [Runner] Creating configuration unit runner object... +68ms
2021-09-16 18:29:37.777: 2021-09-16 20:29:37 [5224] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-16 18:29:37.839: 2021-09-16 20:29:37 [5224] INFO [ConfigurationRunner] Processing configuraiton unit with name conf/application/windows/GIMP-Windows... +66ms
2021-09-16 18:29:37.839: 2021-09-16 20:29:37 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/GIMP-Windows -> configuration... +2ms
2021-09-16 18:29:37.855: 2021-09-16 20:29:37 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\136\payload... +2ms
2021-09-16 18:29:37.902: 2021-09-16 20:29:37 [5224] INFO [Runner] Creating configuration unit runner object... +47ms
2021-09-16 18:29:37.902: 2021-09-16 20:29:37 [5224] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-16 18:29:37.902: 2021-09-16 20:29:37 [5224] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-16 18:29:37.902: 2021-09-16 20:29:37 [5224] INFO [ConfigurationRunner] Processing configuraiton unit with name conf/application/windows/Gnuplot-5.4.1... +1ms
2021-09-16 18:29:37.902: 2021-09-16 20:29:37 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Gnuplot-5.4.1 -> configuration... +2ms
2021-09-16 18:29:37.902: 2021-09-16 20:29:37 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\221\payload... +2ms
2021-09-16 18:29:38.058: 2021-09-16 20:29:38 [5224] INFO [Runner] Creating configuration unit runner object... +162ms
2021-09-16 18:29:38.058: 2021-09-16 20:29:38 [5224] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-16 18:29:38.074: 2021-09-16 20:29:38 [5224] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-16 18:29:38.152: 2021-09-16 20:29:38 [5224] INFO [ConfigurationRunner] Processing configuraiton unit with name conf/application/windows/Google-Earth-Pro-7.3.3... +84ms
2021-09-16 18:29:38.152: 2021-09-16 20:29:38 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Google-Earth-Pro-7.3.3 -> configuration... +2ms
2021-09-16 18:29:38.152: 2021-09-16 20:29:38 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\227\payload... +1ms
2021-09-16 18:29:38.246: 2021-09-16 20:29:38 [5224] INFO [Runner] Creating configuration unit runner object... +84ms
2021-09-16 18:29:38.246: 2021-09-16 20:29:38 [5224] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-16 18:29:38.246: 2021-09-16 20:29:38 [5224] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-16 18:29:38.386: 2021-09-16 20:29:38 [5224] INFO [ConfigurationRunner] Processing configuraiton unit with name conf/application/windows/LeLivreScolaire-2.2... +150ms
2021-09-16 18:29:38.386: 2021-09-16 20:29:38 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/LeLivreScolaire-2.2 -> configuration... +1ms
2021-09-16 18:29:38.402: 2021-09-16 20:29:38 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\230\payload... +2ms
2021-09-16 18:29:38.433: 2021-09-16 20:29:38 [5224] INFO [Runner] Creating configuration unit runner object... +41ms
