2022-02-14 11:47:49 [5360] INFO [Runner] Checking if runner needs to be performed... +1ms
2022-02-14 10:47:49.730: 2022-02-14 11:47:49 [5360] INFO [JS] Checking if programming or tiggering with trigger configuration... +1ms
2022-02-14 10:47:49.730: 2022-02-14 11:47:49 [5360] INFO [JS] We are programmging on name __/conf/agents/facts with schedule: 30 minutes +1ms
2022-02-14 10:47:49.730: 2022-02-14 11:47:49 [5360] INFO [SchedulerService] Adding schedule: name facts, interval=1800000, unit=__/conf/agents/facts, immediate=true +1ms
2022-02-14 10:47:49.730: 2022-02-14 11:47:49 [5360] INFO [SchedulerService] Identical schedule existing. Doing nothing +1ms
2022-02-14 10:47:49.730: 2022-02-14 11:47:49 [5360] INFO [JS] Scheduling result: undefined +0ms
2022-02-14 10:47:49.730: 2022-02-14 11:47:49 [5360] INFO [Runner] Runner doesn't need to be performed +1ms
2022-02-14 10:47:49.730: 2022-02-14 11:47:49 [5360] INFO [ConfigurationRunner] Writing execution result of __/conf/agents/facts (111) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\___conf_agents_facts.json +2ms
2022-02-14 10:47:53.829: 2022-02-14 11:47:53 [5360] INFO [JS] Version of current package:  +4100ms
2022-02-14 10:47:53.829: 2022-02-14 11:47:53 [5360] INFO [JS] Installing the package ... +1ms
2022-02-14 10:47:53.845: 2022-02-14 11:47:53 [5360] INFO [Runner] Performing runner... +0ms
2022-02-14 10:47:53.845: 2022-02-14 11:47:53 [5360] INFO [JS] Running C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\457\payload\application.ppkg, args=-QuietInstall... +2ms
2022-02-14 10:47:54.235: 2022-02-14 11:47:54 [5360] INFO [JS] Version of current package:  +388ms
2022-02-14 10:47:54.235: 2022-02-14 11:47:54 [5360] INFO [JS] Installing the package ... +1ms
2022-02-14 10:47:54.235: 2022-02-14 11:47:54 [5360] INFO [Runner] Performing runner... +5ms
2022-02-14 10:47:54.235: 2022-02-14 11:47:54 [5360] INFO [JS] Running C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\358\payload\application.ppkg, args=-QuietInstall... +2ms
2022-02-14 10:47:54.423: 2022-02-14 11:47:54 [5360] INFO [JS] Version of current package:  +177ms
2022-02-14 10:47:54.423: 2022-02-14 11:47:54 [5360] INFO [JS] Installing the package ... +0ms
2022-02-14 10:47:54.423: 2022-02-14 11:47:54 [5360] INFO [Runner] Performing runner... +0ms
2022-02-14 10:47:54.423: 2022-02-14 11:47:54 [5360] INFO [JS] Running C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\433\payload\application.ppkg, args=-QuietInstall... +2ms
2022-02-14 10:47:54.657: 2022-02-14 11:47:54 [5360] INFO [JS] Version of current package: 1.1 +234ms
2022-02-14 10:47:55.110: 2022-02-14 11:47:55 [5360] INFO [JS] Version of current package:  +448ms
2022-02-14 10:47:55.110: 2022-02-14 11:47:55 [5360] INFO [JS] Installing the package ... +0ms
2022-02-14 10:47:55.110: 2022-02-14 11:47:55 [5360] INFO [Runner] Performing runner... +0ms
2022-02-14 10:47:55.110: 2022-02-14 11:47:55 [5360] INFO [JS] Running C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\359\payload\application.ppkg, args=-QuietInstall... +2ms
2022-02-14 10:47:55.360: 2022-02-14 11:47:55 [5360] INFO [PayloadDownloader] [PAYLOAD 521] Persisting status=state=Ok, error=None, active=true +256ms
2022-02-14 10:47:55.407: 2022-02-14 11:47:55 [5360] INFO [PayloadDispatcher] Emitting 13 entries ["__/conf/agents/facts","conf/application/windows/LGPO-Windows","conf/other/cleanafterinstall","conf/other/disablerecovery","conf/application/windows/HiSqool","conf/application/windows/Biblio-Manuels-Windows","conf/application/windows/Microsoft-Office-1.0.0","__/unowhy/manager/windows","conf/application/windows/Educadhoc-Windows","conf/application/windows/Acceptation-des-conditions-sur-Windows","conf/application/windows/Le-Livre-Scolaire-Windows","conf/application/windows/Charte-sur-la-protection-des-donnees-1.0.16.0","conf/application/windows/Lib-Manuels"] +42ms
2022-02-14 10:47:55.407: 2022-02-14 11:47:55 [5360] INFO [ConfigurationRunner] Processing for execution configuration with 13 keys +1ms
2022-02-14 10:47:55.407: 2022-02-14 11:47:55 [5360] INFO [ConfigurationRunner] Got 13 configurations. 1 in, 0 out +1ms
2022-02-14 10:47:55.407: 2022-02-14 11:47:55 [5360] INFO [ConfigurationRunner] Got fresh unit/trigger couple: __/conf/agents/facts -> __/conf/agents/facts... +1ms
2022-02-14 10:47:55.423: 2022-02-14 11:47:55 [5360] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\111\payload... +9ms
2022-02-14 10:47:55.423: 2022-02-14 11:47:55 [5360] INFO [Runner] Creating configuration unit runner object... +11ms
2022-02-14 10:47:55.438: 2022-02-14 11:47:55 [5360] INFO [Runner] Checking if runner needs to be performed... +2ms
2022-02-14 10:47:55.438: 2022-02-14 11:47:55 [5360] INFO [JS] Checking if programming or tiggering with trigger __/conf/agents/facts... +1ms
2022-02-14 10:47:55.469: 2022-02-14 11:47:55 [5360] INFO [JS] We are triggering +37ms
2022-02-14 10:47:55.469: 2022-02-14 11:47:55 [5360] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/LGPO-Windows -> __/conf/agents/facts... +1ms
2022-02-14 10:47:55.469: 2022-02-14 11:47:55 [5360] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/other/cleanafterinstall -> __/conf/agents/facts... +1ms
2022-02-14 10:47:55.469: 2022-02-14 11:47:55 [5360] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/other/disablerecovery -> __/conf/agents/facts... +2ms
2022-02-14 10:47:55.469: 2022-02-14 11:47:55 [5360] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/HiSqool -> __/conf/agents/facts... +0ms
2022-02-14 10:47:55.469: 2022-02-14 11:47:55 [5360] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Biblio-Manuels-Windows -> __/conf/agents/facts... +1ms
2022-02-14 10:47:55.485: 2022-02-14 11:47:55 [5360] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Microsoft-Office-1.0.0 -> __/conf/agents/facts... +2ms
2022-02-14 10:47:55.485: 2022-02-14 11:47:55 [5360] INFO [ConfigurationRunner] Got fresh unit/trigger couple: __/unowhy/manager/windows -> __/conf/agents/facts... +2ms
2022-02-14 10:47:55.485: 2022-02-14 11:47:55 [5360] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Educadhoc-Windows -> __/conf/agents/facts... +2ms
2022-02-14 10:47:55.485: 2022-02-14 11:47:55 [5360] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Acceptation-des-conditions-sur-Windows -> __/conf/agents/facts... +26ms
2022-02-14 10:47:55.516: 2022-02-14 11:47:55 [5360] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Le-Livre-Scolaire-Windows -> __/conf/agents/facts... +1ms
2022-02-14 10:47:55.516: 2022-02-14 11:47:55 [5360] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Charte-sur-la-protection-des-donnees-1.0.16.0 -> __/conf/agents/facts... +1ms
2022-02-14 10:47:55.516: 2022-02-14 11:47:55 [5360] INFO [ConfigurationRunner] Processing configuraiton unit with name conf/application/windows/Lib-Manuels... +1ms
2022-02-14 10:47:55.516: 2022-02-14 11:47:55 [5360] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Lib-Manuels -> configuration... +3ms
2022-02-14 10:47:55.516: 2022-02-14 11:47:55 [5360] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\521\payload... +2ms
2022-02-14 10:47:55.626: 2022-02-14 11:47:55 [5360] INFO [Runner] Creating configuration unit runner object... +103ms
2022-02-14 10:47:55.626: 2022-02-14 11:47:55 [5360] INFO [Runner] Checking if runner needs to be performed... +1ms
2022-02-14 10:47:55.626: 2022-02-14 11:47:55 [5360] INFO [JS] Checking that the unit needs to be performed +2ms
2022-02-14 10:47:55.704: 2022-02-14 11:47:55 [5360] INFO [WatcherService] Received a list of 14 payloads +87ms
2022-02-14 10:47:56.219: 2022-02-14 11:47:55 [5360] INFO [Runner] Performing runner... +3ms
2022-02-14 10:47:56.219: 2022-02-14 11:47:55 [5360] INFO [JS] Performing facts gathering and upload... +1ms
2022-02-14 10:47:56.219: 2022-02-14 11:47:56 [5360] WARN [JS] Error while processing current version: Error: Command failed with exit code 1 (Unknown system error -1): powershell.exe (Get-ProvisioningPackage -PackageId '10108c63-247d-41bd-92fa-2e15beeb2c93').version +510ms
2022-02-14 10:47:56.219: 2022-02-14 11:47:56 [5360] INFO [JS] Installing the package ... +1ms
2022-02-14 10:47:56.235: 2022-02-14 11:47:56 [5360] INFO [Runner] Performing runner... +1ms
2022-02-14 10:47:56.235: 2022-02-14 11:47:56 [5360] INFO [JS] Running C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\394\payload\application.ppkg, args=-QuietInstall... +1ms
2022-02-14 10:47:56.266: 2022-02-14 11:47:56 [5360] INFO [JS] Result: 2 +35ms
2022-02-14 10:47:56.266: 2022-02-14 11:47:56 [5360] INFO [JS] Stdout: Current logged in user: @{Username=AzureAD\paulpeyrot}
