2022-01-10 11:45:48 [5260] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Le-Livre-Scolaire-Windows: context.platform==='win32' +0ms
2022-01-10 10:45:48.664: 2022-01-10 11:45:48 [5260] INFO [DeviceConfigurationService]   => result: true +2ms
2022-01-10 10:45:48.664: 2022-01-10 11:45:48 [5260] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/LGPO-Windows: context.platform==='win32' +1ms
2022-01-10 10:45:48.664: 2022-01-10 11:45:48 [5260] INFO [DeviceConfigurationService]   => result: true +0ms
2022-01-10 10:45:48.664: 2022-01-10 11:45:48 [5260] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Lib-Manuels: context.platform==='win32' +1ms
2022-01-10 10:45:48.664: 2022-01-10 11:45:48 [5260] INFO [DeviceConfigurationService]   => result: true +1ms
2022-01-10 10:45:48.664: 2022-01-10 11:45:48 [5260] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Microsoft-Office-1.0.0: context.platform==='win32' +0ms
2022-01-10 10:45:48.664: 2022-01-10 11:45:48 [5260] INFO [DeviceConfigurationService]   => result: true +1ms
2022-01-10 10:45:48.664: 2022-01-10 11:45:48 [5260] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/sqoolctl: context.platform==='win32' +1ms
2022-01-10 10:45:48.664: 2022-01-10 11:45:48 [5260] INFO [DeviceConfigurationService]   => result: true +1ms
2022-01-10 10:45:48.664: 2022-01-10 11:45:48 [5260] INFO [DeviceConfigurationService] Evaluating when directive of conf/other/cleanafterinstall: context.platform === 'win32' +1ms
2022-01-10 10:45:48.664: 2022-01-10 11:45:48 [5260] INFO [DeviceConfigurationService]   => result: true +1ms
2022-01-10 10:45:48.680: 2022-01-10 11:45:48 [5260] INFO [DeviceConfigurationService] Evaluating when directive of conf/other/disablerecovery: context.platform==='win32' +1ms
2022-01-10 10:45:48.680: 2022-01-10 11:45:48 [5260] INFO [DeviceConfigurationService]   => result: true +2ms
2022-01-10 10:45:48.680: 2022-01-10 11:45:48 [5260] INFO [DeviceConfigurationService] Evaluating when directive of __/unowhy/manager/windows: context.platform === 'win32' +0ms
2022-01-10 10:45:48.680: 2022-01-10 11:45:48 [5260] INFO [DeviceConfigurationService]   => result: true +0ms
2022-01-10 10:45:48.680: 2022-01-10 11:45:48 [5260] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/android/com.android.vending_: context.platform === 'android' +1ms
2022-01-10 10:45:48.680: 2022-01-10 11:45:48 [5260] INFO [DeviceConfigurationService]   => result: false +1ms
2022-01-10 10:45:48.680: 2022-01-10 11:45:48 [5260] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/android/com.rockstargames.gtasa: context.platform==='android' +1ms
2022-01-10 10:45:48.680: 2022-01-10 11:45:48 [5260] INFO [DeviceConfigurationService]   => result: false +1ms
2022-01-10 10:45:49.398: 2022-01-10 11:45:49 [5260] INFO [KeyedObservableCollector] Got 9 items. 0 in, 0 out +715ms
2022-01-10 10:45:49.398: 2022-01-10 11:45:49 [5260] INFO [KeyedObservableCollector] Sending 9 items +0ms
2022-01-10 10:45:49.601: 2022-01-10 11:45:49 [5260] INFO [Runner] Runner doesn't need to be performed +1ms
2022-01-10 10:45:49.601: 2022-01-10 11:45:49 [5260] INFO [ConfigurationRunner] Writing execution result of __/unowhy/manager/windows (360) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\___unowhy_manager_windows.json +2ms
2022-01-10 10:45:50.523: 2022-01-10 11:45:50 [5260] INFO [DeviceConfigurationService] Evaluating when directive of __/conf/agents/facts: context.platform === 'win32' +921ms
2022-01-10 10:45:50.523: 2022-01-10 11:45:50 [5260] INFO [DeviceConfigurationService]   => result: true +1ms
2022-01-10 10:45:50.523: 2022-01-10 11:45:50 [5260] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/android/com.ankiapp.client: context.platform==='android' +0ms
2022-01-10 10:45:50.523: 2022-01-10 11:45:50 [5260] INFO [DeviceConfigurationService]   => result: false +1ms
2022-01-10 10:45:50.523: 2022-01-10 11:45:50 [5260] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Acceptation-des-conditions-sur-Windows: context.platform==='win32' +1ms
2022-01-10 10:45:50.523: 2022-01-10 11:45:50 [5260] INFO [DeviceConfigurationService]   => result: true +0ms
2022-01-10 10:45:50.523: 2022-01-10 11:45:50 [5260] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Biblio-Manuels-Windows: context.platform==='win32' +1ms
2022-01-10 10:45:50.523: 2022-01-10 11:45:50 [5260] INFO [DeviceConfigurationService]   => result: true +0ms
2022-01-10 10:45:50.523: 2022-01-10 11:45:50 [5260] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Charte-sur-la-protection-des-donnees-1.0.16.0: context.platform==='win32' +1ms
2022-01-10 10:45:50.523: 2022-01-10 11:45:50 [5260] INFO [DeviceConfigurationService]   => result: true +0ms
2022-01-10 10:45:50.523: 2022-01-10 11:45:50 [5260] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Educadhoc-Windows: context.platform==='win32' +1ms
2022-01-10 10:45:50.523: 2022-01-10 11:45:50 [5260] INFO [DeviceConfigurationService]   => result: true +0ms
2022-01-10 10:45:50.523: 2022-01-10 11:45:50 [5260] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/HiSqool: context.platform==='win32' +1ms
2022-01-10 10:45:50.523: 2022-01-10 11:45:50 [5260] INFO [DeviceConfigurationService]   => result: true +0ms
2022-01-10 10:45:50.523: 2022-01-10 11:45:50 [5260] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Le-Livre-Scolaire-Windows: context.platform==='win32' +1ms
2022-01-10 10:45:50.539: 2022-01-10 11:45:50 [5260] INFO [DeviceConfigurationService]   => result: true +1ms
2022-01-10 10:45:50.539: 2022-01-10 11:45:50 [5260] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/LGPO-Windows: context.platform==='win32' +0ms
2022-01-10 10:45:50.539: 2022-01-10 11:45:50 [5260] INFO [DeviceConfigurationService]   => result: true +1ms
2022-01-10 10:45:50.539: 2022-01-10 11:45:50 [5260] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Lib-Manuels: context.platform==='win32' +0ms
2022-01-10 10:45:50.539: 2022-01-10 11:45:50 [5260] INFO [DeviceConfigurationService]   => result: true +1ms
2022-01-10 10:45:50.539: 2022-01-10 11:45:50 [5260] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Microsoft-Office-1.0.0: context.platform==='win32' +1ms
2022-01-10 10:45:50.539: 2022-01-10 11:45:50 [5260] INFO [DeviceConfigurationService]   => result: true +0ms
2022-01-10 10:45:50.539: 2022-01-10 11:45:50 [5260] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/sqoolctl: context.platform==='win32' +1ms
2022-01-10 10:45:50.539: 2022-01-10 11:45:50 [5260] INFO [DeviceConfigurationService]   => result: true +0ms
2022-01-10 10:45:50.539: 2022-01-10 11:45:50 [5260] INFO [DeviceConfigurationService] Evaluating when directive of conf/other/cleanafterinstall: context.platform === 'win32' +1ms
2022-01-10 10:45:50.539: 2022-01-10 11:45:50 [5260] INFO [DeviceConfigurationService]   => result: true +1ms
2022-01-10 10:45:50.539: 2022-01-10 11:45:50 [5260] INFO [DeviceConfigurationService] Evaluating when directive of conf/other/disablerecovery: context.platform==='win32' +1ms
2022-01-10 10:45:50.539: 2022-01-10 11:45:50 [5260] INFO [DeviceConfigurationService]   => result: true +1ms
2022-01-10 10:45:50.539: 2022-01-10 11:45:50 [5260] INFO [DeviceConfigurationService] Evaluating when directive of __/unowhy/manager/windows: context.platform === 'win32' +1ms
2022-01-10 10:45:50.539: 2022-01-10 11:45:50 [5260] INFO [DeviceConfigurationService]   => result: true +1ms
2022-01-10 10:45:50.539: 2022-01-10 11:45:50 [5260] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/android/com.android.vending_: context.platform === 'android' +1ms
2022-01-10 10:45:50.539: 2022-01-10 11:45:50 [5260] INFO [DeviceConfigurationService]   => result: false +1ms
