2022-01-23 11:15:58 [5400] INFO [JS] Performing facts gathering and upload... +1ms
2022-01-23 10:15:58.159: 2022-01-23 11:15:58 [5400] INFO [JS] Calling 517c7cc322e534fd595c42a7faa0ba2b.ps1 C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\271\payload\components.json C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\271\payload\toperform.json... +34ms
2022-01-23 10:15:58.659: 2022-01-23 11:15:58 [5400] INFO [KeyedObservableCollector] Got 9 items. 9 in, 0 out +498ms
2022-01-23 10:15:58.659: 2022-01-23 11:15:58 [5400] INFO [KeyedObservableCollector] Subscribing on [object Object] for key /hisqool/configurations/groups/I2wtMgAsLCNCS5N00QtmmuOtLB0 +0ms
2022-01-23 10:15:58.862: 2022-01-23 11:15:58 [5400] INFO [KeyedObservableCollector] Subscribing on [object Object] for key /hisqool/configurations/groups/qauWzhaDykE97hm2wWNHqhOl9lQ +193ms
2022-01-23 10:15:58.862: 2022-01-23 11:15:58 [5400] INFO [KeyedObservableCollector] Subscribing on [object Object] for key /hisqool/configurations/groups/TNtsMqc4Tq7jzo408p8uj_oB9p8 +4ms
2022-01-23 10:15:58.956: 2022-01-23 11:15:58 [5400] INFO [KeyedObservableCollector] Subscribing on [object Object] for key /hisqool/configurations/groups/xlEFPVfe3ScE8LAwjZGN0WzkHNI +95ms
2022-01-23 10:15:58.956: 2022-01-23 11:15:58 [5400] INFO [KeyedObservableCollector] Subscribing on [object Object] for key /hisqool/configurations/groups/oI4mDC64iJljvyOJgrGJU8gtJ6o +3ms
2022-01-23 10:15:58.956: 2022-01-23 11:15:58 [5400] INFO [KeyedObservableCollector] Subscribing on [object Object] for key /hisqool/configurations/groups/ssf2b-HVWMGO7HClwCtaSwysw68 +4ms
2022-01-23 10:15:58.971: 2022-01-23 11:15:58 [5400] INFO [KeyedObservableCollector] Subscribing on [object Object] for key /hisqool/configurations/groups/DlY0YceBQTbVlQVhJl1WkgB7N9o +3ms
2022-01-23 10:15:58.971: 2022-01-23 11:15:58 [5400] INFO [KeyedObservableCollector] Subscribing on [object Object] for key /hisqool/configurations/groups/FZMZDtr_wW71uwhTG0dquPbdTkA +3ms
2022-01-23 10:15:58.971: 2022-01-23 11:15:58 [5400] INFO [KeyedObservableCollector] Subscribing on [object Object] for key /hisqool/configurations/groups/cmRAu0qNgK0SpxIzuI8huHmJO_w +3ms
2022-01-23 10:15:58.971: 2022-01-23 11:15:58 [5400] INFO [KeyedObservableCollector] Sending 9 items +3ms
2022-01-23 10:15:59.065: 2022-01-23 11:15:58 [5400] INFO [JS] Current GPO version: 1.5 +86ms
2022-01-23 10:15:59.065: 2022-01-23 11:15:59 [5400] INFO [Runner] Runner doesn't need to be performed +1ms
2022-01-23 10:15:59.065: 2022-01-23 11:15:59 [5400] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/LGPO-Windows (130) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_LGPO-Windows.json +2ms
2022-01-23 10:15:59.081: 2022-01-23 11:15:59 [5400] INFO [MQTTObserver] Received digest MD5:3efdd7722ea08ebc9a282bbc0434846f for https://idf.hisqool.com/conf/configurations/groups/I2wtMgAsLCNCS5N00QtmmuOtLB0 +22ms
2022-01-23 10:15:59.096: 2022-01-23 11:15:59 [5400] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/qauWzhaDykE97hm2wWNHqhOl9lQ +3ms
2022-01-23 10:15:59.096: 2022-01-23 11:15:59 [5400] INFO [MQTTObserver] Received digest MD5:5238da14c9ec49ed27d246f3309a7e9b for https://idf.hisqool.com/conf/configurations/groups/TNtsMqc4Tq7jzo408p8uj_oB9p8 +2ms
2022-01-23 10:15:59.096: 2022-01-23 11:15:59 [5400] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/xlEFPVfe3ScE8LAwjZGN0WzkHNI +3ms
2022-01-23 10:15:59.096: 2022-01-23 11:15:59 [5400] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/oI4mDC64iJljvyOJgrGJU8gtJ6o +3ms
2022-01-23 10:15:59.096: 2022-01-23 11:15:59 [5400] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/ssf2b-HVWMGO7HClwCtaSwysw68 +2ms
2022-01-23 10:15:59.096: 2022-01-23 11:15:59 [5400] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/DlY0YceBQTbVlQVhJl1WkgB7N9o +3ms
2022-01-23 10:15:59.112: 2022-01-23 11:15:59 [5400] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/FZMZDtr_wW71uwhTG0dquPbdTkA +5ms
2022-01-23 10:15:59.174: 2022-01-23 11:15:59 [5400] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/cmRAu0qNgK0SpxIzuI8huHmJO_w +65ms
2022-01-23 10:15:59.268: 2022-01-23 11:15:59 [5400] INFO [RequestPerformerService] Got response 200. +100ms
2022-01-23 10:15:59.268: 2022-01-23 11:15:59 [5400] INFO [RequestPerformerService] Response content length is 24687042  +1ms
2022-01-23 10:15:59.977: 2022-01-23 11:15:59 [5400] INFO [DeviceConfigurationService] Evaluating when directive of __/conf/agents/facts: context.platform === 'win32' +709ms
2022-01-23 10:15:59.977: 2022-01-23 11:15:59 [5400] INFO [DeviceConfigurationService]   => result: true +2ms
2022-01-23 10:15:59.993: 2022-01-23 11:15:59 [5400] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/android/com.ankiapp.client: context.platform==='android' +1ms
2022-01-23 10:15:59.993: 2022-01-23 11:15:59 [5400] INFO [DeviceConfigurationService]   => result: false +2ms
2022-01-23 10:15:59.993: 2022-01-23 11:15:59 [5400] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Acceptation-des-conditions-sur-Windows: context.platform==='win32' +1ms
2022-01-23 10:15:59.993: 2022-01-23 11:15:59 [5400] INFO [DeviceConfigurationService]   => result: true +2ms
2022-01-23 10:15:59.993: 2022-01-23 11:15:59 [5400] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Biblio-Manuels-Windows: context.platform==='win32' +5ms
2022-01-23 10:15:59.993: 2022-01-23 11:16:00 [5400] INFO [DeviceConfigurationService]   => result: true +2ms
2022-01-23 10:15:59.993: 2022-01-23 11:16:00 [5400] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Charte-sur-la-protection-des-donnees-1.0.16.0: context.platform==='win32' +1ms
2022-01-23 10:15:59.993: 2022-01-23 11:16:00 [5400] INFO [DeviceConfigurationService]   => result: true +1ms
2022-01-23 10:16:00.009: 2022-01-23 11:16:00 [5400] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Educadhoc-Windows: context.platform==='win32' +1ms
2022-01-23 10:16:00.009: 2022-01-23 11:16:00 [5400] INFO [DeviceConfigurationService]   => result: true +2ms
2022-01-23 10:16:00.009: 2022-01-23 11:16:00 [5400] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/HiSqool: context.platform==='win32' +1ms
2022-01-23 10:16:00.009: 2022-01-23 11:16:00 [5400] INFO [DeviceConfigurationService]   => result: true +3ms
2022-01-23 10:16:00.009: 2022-01-23 11:16:00 [5400] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Le-Livre-Scolaire-Windows: context.platform==='win32' +1ms
2022-01-23 10:16:00.009: 2022-01-23 11:16:00 [5400] INFO [DeviceConfigurationService]   => result: true +1ms
2022-01-23 10:16:00.009: 2022-01-23 11:16:00 [5400] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/LGPO-Windows: context.platform==='win32' +100ms
2022-01-23 10:16:00.118: 2022-01-23 11:16:00 [5400] INFO [DeviceConfigurationService]   => result: true +2ms
2022-01-23 10:16:00.118: 2022-01-23 11:16:00 [5400] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Lib-Manuels: context.platform==='win32' +2ms
2022-01-23 10:16:00.118: 2022-01-23 11:16:00 [5400] INFO [DeviceConfigurationService]   => result: true +2ms
