2021-09-15 7:23:34 [7780] INFO [Runner] Performing runner... +0ms
2021-09-15 05:23:34.401: 2021-09-15 7:23:34 [7780] INFO [JS] Running C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\227\payload\application.ppkg, args=-QuietInstall... +1ms
2021-09-15 05:23:35.791: 2021-09-15 7:23:35 [7780] INFO [JS] GUID package: ea30de95-ba19-4b7c-99a5-7424712ed0fe +1389ms
2021-09-15 05:23:35.822: 2021-09-15 7:23:35 [7780] INFO [JS] Finishing Installation +22ms
2021-09-15 05:23:35.822: 2021-09-15 7:23:35 [7780] INFO [JS] Result: 0 +0ms
2021-09-15 05:23:35.822: 2021-09-15 7:23:35 [7780] INFO [JS] Stdout: 
2021-09-15 05:23:35.822: 
2021-09-15 05:23:35.822: IsInstalled     : False
2021-09-15 05:23:35.822: PackageID       : 60e85c6a-9df8-4e8e-a320-6edac502a10a
2021-09-15 05:23:35.822: PackageName     : libmanuels
2021-09-15 05:23:35.822: PackagePath     : C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\79\payload\libmanuels.ppkg
2021-09-15 05:23:35.822: Description     : 
2021-09-15 05:23:35.822: Rank            : 0
2021-09-15 05:23:35.822: Altitude        : 5000
2021-09-15 05:23:35.822: Version         : 3.5
2021-09-15 05:23:35.822: OwnerType       : ITAdmin
2021-09-15 05:23:35.822: Notes           : 
2021-09-15 05:23:35.822: LastInstallTime : 15/09/2021 07:20:56
2021-09-15 05:23:35.822: Result          : 0__OOBE_Desktop_HideOobe.provxml
2021-09-15 05:23:35.822:                   	Category:InitialCustomization
2021-09-15 05:23:35.822:                   	LastResult:Success
2021-09-15 05:23:35.822:                   	Message:OOBE successfully configured.
2021-09-15 05:23:35.822:                   	NumberOfFailures:0 (0x0)
2021-09-15 05:23:35.822:                   
2021-09-15 05:23:35.822:                   1__ProvisioningCommands_DeviceContext_CommandFiles_0.provxml
2021-09-15 05:23:35.822:                   	Category:Content
2021-09-15 05:23:35.822:                   	LastResult:Success
2021-09-15 05:23:35.822:                   	Message:Provisioning succeeded
2021-09-15 05:23:35.822:                   	NumberOfFailures:0 (0x0)
2021-09-15 05:23:35.822:                   
2021-09-15 05:23:35.822:                   2__ProvisioningCommands_DeviceContext_CommandFiles_1.provxml
2021-09-15 05:23:35.822:                   	Category:Content
2021-09-15 05:23:35.822:                   	LastResult:Success
2021-09-15 05:23:35.822:                   	Message:Provisioning succeeded
2021-09-15 05:23:35.822:                   	NumberOfFailures:0 (0x0)
2021-09-15 05:23:35.822:                   
2021-09-15 05:23:35.822:                   3__ProvisioningCommands_DeviceContext_CommandFiles_2.provxml
2021-09-15 05:23:35.822:                   	Category:Content
2021-09-15 05:23:35.822:                   	LastResult:Success
2021-09-15 05:23:35.822:                   	Message:Provisioning succeeded
2021-09-15 05:23:35.822:                   	NumberOfFailures:0 (0x0)
2021-09-15 05:23:35.822:                   
2021-09-15 05:23:35.822:                   4__ProvisioningCommands_DeviceContext_CommandFiles_3.provxml
2021-09-15 05:23:35.822:                   	Category:Content
2021-09-15 05:23:35.822:                   	LastResult:Success
2021-09-15 05:23:35.822:                   	Message:Provisioning succeeded
2021-09-15 05:23:35.822:                   	NumberOfFailures:0 (0x0)
2021-09-15 05:23:35.822:                   
2021-09-15 05:23:35.822:                   5__ProvisioningCommands_DeviceContext_CommandFiles_4.provxml
2021-09-15 05:23:35.822:                   	Category:Content
2021-09-15 05:23:35.822:                   	LastResult:Success
2021-09-15 05:23:35.822:                   	Message:Provisioning succeeded
2021-09-15 05:23:35.822:                   	NumberOfFailures:0 (0x0)
2021-09-15 05:23:35.822:                   
2021-09-15 05:23:35.822:                   6__ProvisioningCommands_DeviceContext_CommandFiles_5.provxml
2021-09-15 05:23:35.822:                   	Category:Content
2021-09-15 05:23:35.822:                   	LastResult:Success
2021-09-15 05:23:35.822:                   	Message:Provisioning succeeded
2021-09-15 05:23:35.822:                   	NumberOfFailures:0 (0x0)
2021-09-15 05:23:35.822:                   
2021-09-15 05:23:35.822:                   7__ProvisioningCommands_DeviceContext_CommandFiles_6.provxml
2021-09-15 05:23:35.822:                   	Category:Content
2021-09-15 05:23:35.822:                   	LastResult:Success
2021-09-15 05:23:35.822:                   	Message:Provisioning succeeded
2021-09-15 05:23:35.822:                   	NumberOfFailures:0 (0x0)
2021-09-15 05:23:35.822:                   
2021-09-15 05:23:35.822:                   8__ProvisioningCommands_DeviceContext_CommandFiles_7.provxml
2021-09-15 05:23:35.822:                   	Category:Content
2021-09-15 05:23:35.822:                   	LastResult:Success
2021-09-15 05:23:35.822:                   	Message:Provisioning succeeded
2021-09-15 05:23:35.822:                   	NumberOfFailures:0 (0x0)
2021-09-15 05:23:35.822:                   
2021-09-15 05:23:35.822:                   9__ProvisioningCommands_DeviceContext_CommandLine.provxml
2021-09-15 05:23:35.822:                   	Category:Scripts
2021-09-15 05:23:35.822:                   	LastResult:Success
2021-09-15 05:23:35.822:                   	Message:Provisioning succeeded
2021-09-15 05:23:35.822:                   	NumberOfFailures:0 (0x0)
2021-09-15 05:23:35.822:                   
2021-09-15 05:23:35.822:                   
2021-09-15 05:23:35.822: 
2021-09-15 05:23:35.822: 
2021-09-15 05:23:35.822:  +0ms
2021-09-15 05:23:35.822: 2021-09-15 7:23:35 [7780] INFO [JS] Stderr:  +1ms
2021-09-15 05:23:35.822: 2021-09-15 7:23:35 [7780] INFO [Runner] Running result: true +1ms
2021-09-15 05:23:35.822: 2021-09-15 7:23:35 [7780] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/Lib-Manuels-Windows (79) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_Lib-Manuels-Windows.json +2ms
2021-09-15 05:23:35.822: 2021-09-15 7:23:35 [7780] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\79\payload... +2ms
2021-09-15 05:23:35.838: 2021-09-15 7:23:35 [7780] INFO [Runner] Creating configuration unit runner object... +11ms
2021-09-15 05:23:35.838: 2021-09-15 7:23:35 [7780] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-15 05:23:35.838: 2021-09-15 7:23:35 [7780] INFO [JS] Checking that the unit needs to be performed +0ms
2021-09-15 05:23:35.838: 2021-09-15 7:23:35 [7780] INFO [Runner] Performing runner... +1ms
2021-09-15 05:23:35.838: 2021-09-15 7:23:35 [7780] INFO [JS] Running C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\79\payload\libmanuels.ppkg, args=-QuietInstall... +1ms
2021-09-15 05:23:35.869: 2021-09-15 7:23:35 [7780] INFO [JS] Install Result: 0 +29ms
2021-09-15 05:23:35.869: 2021-09-15 7:23:35 [7780] INFO [JS] Install Stdout: 
2021-09-15 05:23:35.869: 
2021-09-15 05:23:35.869: IsInstalled     : False
2021-09-15 05:23:35.869: PackageID       : e89266ec-30ec-4a0e-b7c4-7ae34a541fb6
2021-09-15 05:23:35.869: PackageName     : Mu
2021-09-15 05:23:35.869: PackagePath     : C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\202\payload\application.ppkg
2021-09-15 05:23:35.869: Description     : 
2021-09-15 05:23:35.869: Rank            : 0
2021-09-15 05:23:35.869: Altitude        : 5000
2021-09-15 05:23:35.869: Version         : 0.3
2021-09-15 05:23:35.869: OwnerType       : ITAdmin
2021-09-15 05:23:35.869: Notes           : 
2021-09-15 05:23:35.869: LastInstallTime : 15/09/2021 07:21:31
2021-09-15 05:23:35.869: Result          : 0__OOBE_Desktop_HideOobe.provxml
2021-09-15 05:23:35.869:                   	Category:InitialCustomization
2021-09-15 05:23:35.869:                   	LastResult:Success
2021-09-15 05:23:35.869:                   	Message:OOBE successfully configured.
2021-09-15 05:23:35.869:                   	NumberOfFailures:0 (0x0)
2021-09-15 05:23:35.869:                   
2021-09-15 05:23:35.869:                   1__ProvisioningCommands_DeviceContext_CommandFiles_0.provxml
2021-09-15 05:23:35.869:                   	Category:Content
2021-09-15 05:23:35.869:                   	LastResult:Success
2021-09-15 05:23:35.869:                   	Message:Provisioning succeeded
2021-09-15 05:23:35.869:                   	NumberOfFailures:0 (0x0)
2021-09-15 05:23:35.869:                   
2021-09-15 05:23:35.869:                   2__ProvisioningCommands_DeviceContext_CommandFiles_1.provxml
2021-09-15 05:23:35.869:                   	Category:Content
2021-09-15 05:23:35.869:                   	LastResult:Success
2021-09-15 05:23:35.869:                   	Message:Provisioning succeeded
2021-09-15 05:23:35.869:                   	NumberOfFailures:0 (0x0)
2021-09-15 05:23:35.869:                   
2021-09-15 05:23:35.869:                   3__ProvisioningCommands_DeviceContext_CommandFiles_2.provxml
2021-09-15 05:23:35.869:                   	Category:Content
2021-09-15 05:23:35.869:                   	LastResult:Success
2021-09-15 05:23:35.869:                   	Message:Provisioning succeeded
2021-09-15 05:23:35.869:                   	NumberOfFailures:0 (0x0)
2021-09-15 05:23:35.869:                   
2021-09-15 05:23:35.869:                   4__ProvisioningCommands_DeviceContext_CommandFiles_3.provxml
2021-09-15 05:23:35.869:                   	Category:Content
2021-09-15 05:23:35.869:                   	LastResult:Success
2021-09-15 05:23:35.869:                   	Message:Provisioning succeeded
2021-09-15 05:23:35.869:                   	NumberOfFailures:0 (0x0)
2021-09-15 05:23:35.869:                   
2021-09-15 05:23:35.869:                   5__ProvisioningCommands_DeviceContext_CommandFiles_4.provxml
2021-09-15 05:23:35.869:                   	Category:Content
2021-09-15 05:23:35.869:                   	LastResult:Success
2021-09-15 05:23:35.869:                   	Message:Provisioning succeeded
2021-09-15 05:23:35.869:                   	NumberOfFailures:0 (0x0)
2021-09-15 05:23:35.869:                   
2021-09-15 05:23:35.869:                   6__ProvisioningCommands_DeviceContext_CommandFiles_5.provxml
2021-09-15 05:23:35.869:                   	Category:Content
2021-09-15 05:23:35.869:                   	LastResult:Success
2021-09-15 05:23:35.869:                   	Message:Provisioning succeeded
2021-09-15 05:23:35.869:                   	NumberOfFailures:0 (0x0)
2021-09-15 05:23:35.869:                   
2021-09-15 05:23:35.869:                   7__ProvisioningCommands_DeviceContext_CommandFiles_6.provxml
2021-09-15 05:23:35.869:                   	Category:Content
2021-09-15 05:23:35.869:                   	LastResult:Success
2021-09-15 05:23:35.869:                   	Message:Provisioning succeeded
2021-09-15 05:23:35.869:                   	NumberOfFailures:0 (0x0)
2021-09-15 05:23:35.869:                   
2021-09-15 05:23:35.869:                   8__ProvisioningCommands_DeviceContext_CommandFiles_7.provxml
2021-09-15 05:23:35.869:                   	Category:Content
2021-09-15 05:23:35.869:                   	LastResult:Success
2021-09-15 05:23:35.869:                   	Message:Provisioning succeeded
2021-09-15 05:23:35.869:                   	NumberOfFailures:0 (0x0)
2021-09-15 05:23:35.869:                   
2021-09-15 05:23:35.869:                   9__ProvisioningCommands_DeviceContext_CommandLine.provxml
2021-09-15 05:23:35.869:                   	Category:Scripts
2021-09-15 05:23:35.869:                   	LastResult:Success
2021-09-15 05:23:35.869:                   	Message:Provisioning succeeded
2021-09-15 05:23:35.869:                   	NumberOfFailures:0 (0x0)
2021-09-15 05:23:35.869:                   
2021-09-15 05:23:35.869:                   
2021-09-15 05:23:35.869: 
2021-09-15 05:23:35.869: 
2021-09-15 05:23:35.869:  +0ms
2021-09-15 05:23:35.869: 2021-09-15 7:23:35 [7780] INFO [JS] Install Stderr:  +0ms
2021-09-15 05:23:35.885: 2021-09-15 7:23:35 [7780] INFO [JS] Finishing Installation +0ms
2021-09-15 05:23:35.885: 2021-09-15 7:23:35 [7780] INFO [Runner] Running result: true +0ms
2021-09-15 05:23:35.885: 2021-09-15 7:23:35 [7780] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/Code-with-Mu-1.0.3 (202) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_Code-with-Mu-1.0.3.json +2ms
2021-09-15 05:23:35.885: 2021-09-15 7:23:35 [7780] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\202\payload... +2ms
2021-09-15 05:23:35.963: 2021-09-15 7:23:35 [7780] INFO [Runner] Creating configuration unit runner object... +89ms
2021-09-15 05:23:35.978: 2021-09-15 7:23:35 [7780] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-15 05:23:35.978: 2021-09-15 7:23:35 [7780] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-15 05:23:36.057: 2021-09-15 7:23:36 [7780] INFO [JS] Install Result: 0 +76ms
2021-09-15 05:23:36.057: 2021-09-15 7:23:36 [7780] INFO [JS] Install Stdout: 
2021-09-15 05:23:36.057: 
2021-09-15 05:23:36.057: IsInstalled     : False
2021-09-15 05:23:36.057: PackageID       : da2870c6-4410-412a-a8c2-4058176be8f6
2021-09-15 05:23:36.057: PackageName     : BiblioManuels
2021-09-15 05:23:36.057: PackagePath     : C:\Program Files\Unowhy\HiSqool 
2021-09-15 05:23:36.057:                   Manager\data\configurations\payloads\187\payload\5784090a763b18b1fa77b33b79447989.ppkg
2021-09-15 05:23:36.057: Description     : 
2021-09-15 05:23:36.057: Rank            : 0
2021-09-15 05:23:36.057: Altitude        : 5000
2021-09-15 05:23:36.057: Version         : 5.0
2021-09-15 05:23:36.057: OwnerType       : ITAdmin
2021-09-15 05:23:36.057: Notes           : 
2021-09-15 05:23:36.057: LastInstallTime : 15/09/2021 07:21:59
2021-09-15 05:23:36.057: Result          : 0__ProvisioningCommands_DeviceContext_CommandFiles_0.provxml
2021-09-15 05:23:36.057:                   	Category:Content
2021-09-15 05:23:36.057:                   	LastResult:Success
2021-09-15 05:23:36.057:                   	Message:Provisioning succeeded
2021-09-15 05:23:36.057:                   	NumberOfFailures:0 (0x0)
2021-09-15 05:23:36.057:                   
2021-09-15 05:23:36.057:                   1__ProvisioningCommands_DeviceContext_CommandFiles_1.provxml
2021-09-15 05:23:36.057:                   	Category:Content
2021-09-15 05:23:36.057:                   	LastResult:Success
2021-09-15 05:23:36.057:                   	Message:Provisioning succeeded
2021-09-15 05:23:36.057:                   	NumberOfFailures:0 (0x0)
2021-09-15 05:23:36.057:                   
2021-09-15 05:23:36.057:                   2__ProvisioningCommands_DeviceContext_CommandFiles_2.provxml
2021-09-15 05:23:36.057:                   	Category:Content
2021-09-15 05:23:36.057:                   	LastResult:Success
2021-09-15 05:23:36.057:                   	Message:Provisioning succeeded
2021-09-15 05:23:36.057:                   	NumberOfFailures:0 (0x0)
2021-09-15 05:23:36.057:                   
2021-09-15 05:23:36.057:                   3__ProvisioningCommands_DeviceContext_CommandFiles_3.provxml
2021-09-15 05:23:36.057:                   	Category:Content
2021-09-15 05:23:36.057:                   	LastResult:Success
2021-09-15 05:23:36.057:                   	Message:Provisioning succeeded
2021-09-15 05:23:36.057:                   	NumberOfFailures:0 (0x0)
2021-09-15 05:23:36.057:                   
2021-09-15 05:23:36.057:                   4__ProvisioningCommands_DeviceContext_CommandFiles_4.provxml
2021-09-15 05:23:36.057:                   	Category:Content
2021-09-15 05:23:36.057:                   	LastResult:Success
2021-09-15 05:23:36.057:                   	Message:Provisioning succeeded
2021-09-15 05:23:36.057:                   	NumberOfFailures:0 (0x0)
2021-09-15 05:23:36.057:                   
2021-09-15 05:23:36.057:                   5__ProvisioningCommands_DeviceContext_CommandFiles_5.provxml
2021-09-15 05:23:36.057:                   	Category:Content
2021-09-15 05:23:36.057:                   	LastResult:Success
2021-09-15 05:23:36.057:                   	Message:Provisioning succeeded
2021-09-15 05:23:36.057:                   	NumberOfFailures:0 (0x0)
2021-09-15 05:23:36.057:                   
2021-09-15 05:23:36.057:                   6__ProvisioningCommands_DeviceContext_CommandLine.provxml
2021-09-15 05:23:36.057:                   	Category:Scripts
2021-09-15 05:23:36.057:                   	LastResult:Success
2021-09-15 05:23:36.057:                   	Message:Provisioning succeeded
2021-09-15 05:23:36.057:                   	NumberOfFailures:0 (0x0)
2021-09-15 05:23:36.057:                   
2021-09-15 05:23:36.057:                   
2021-09-15 05:23:36.057: 
2021-09-15 05:23:36.057: 
2021-09-15 05:23:36.057:  +1ms
2021-09-15 05:23:36.057: 2021-09-15 7:23:36 [7780] INFO [JS] Install Stderr:  +0ms
2021-09-15 05:23:36.057: 2021-09-15 7:23:36 [7780] INFO [JS] Finishing Installation +0ms
