2021-09-15 7:17:39 [7780] INFO [DeviceConfigurationService]   => result: true +0ms
2021-09-15 05:17:39.603: 2021-09-15 7:17:39 [7780] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Mesurim-3.4.4: context.platform==='win32' +1ms
2021-09-15 05:17:39.603: 2021-09-15 7:17:39 [7780] INFO [DeviceConfigurationService]   => result: true +1ms
2021-09-15 05:17:39.603: 2021-09-15 7:17:39 [7780] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/MuseScore-3.6.2: context.platform==='win32' +0ms
2021-09-15 05:17:39.603: 2021-09-15 7:17:39 [7780] INFO [DeviceConfigurationService]   => result: true +1ms
2021-09-15 05:17:39.603: 2021-09-15 7:17:39 [7780] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/NotePad++-Windows: context.platform==='win32' +1ms
2021-09-15 05:17:39.619: 2021-09-15 7:17:39 [7780] INFO [DeviceConfigurationService]   => result: true +1ms
2021-09-15 05:17:39.619: 2021-09-15 7:17:39 [7780] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Openshot-2.5.1: context.platform==='win32' +0ms
2021-09-15 05:17:39.619: 2021-09-15 7:17:39 [7780] INFO [DeviceConfigurationService]   => result: true +6ms
2021-09-15 05:17:39.619: 2021-09-15 7:17:39 [7780] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Paint.net-Windows: context.platform==='win32' +0ms
2021-09-15 05:17:39.619: 2021-09-15 7:17:39 [7780] INFO [DeviceConfigurationService]   => result: true +1ms
2021-09-15 05:17:39.619: 2021-09-15 7:17:39 [7780] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/PhotoFiltre-7.2.1: context.platform==='win32' +1ms
2021-09-15 05:17:39.619: 2021-09-15 7:17:39 [7780] INFO [DeviceConfigurationService]   => result: true +0ms
2021-09-15 05:17:39.619: 2021-09-15 7:17:39 [7780] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Pronote-0.2.7: context.platform==='win32' +1ms
2021-09-15 05:17:39.619: 2021-09-15 7:17:39 [7780] INFO [DeviceConfigurationService]   => result: true +0ms
2021-09-15 05:17:39.619: 2021-09-15 7:17:39 [7780] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Python-Windows: context.platform==='win32' +1ms
2021-09-15 05:17:39.619: 2021-09-15 7:17:39 [7780] INFO [DeviceConfigurationService]   => result: true +0ms
2021-09-15 05:17:39.619: 2021-09-15 7:17:39 [7780] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/SimClimat-1.0.4: context.platform==='win32' +1ms
2021-09-15 05:17:39.619: 2021-09-15 7:17:39 [7780] INFO [DeviceConfigurationService]   => result: true +0ms
2021-09-15 05:17:39.619: 2021-09-15 7:17:39 [7780] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Stellarium-0.20.4.3: context.platform==='win32' +1ms
2021-09-15 05:17:39.619: 2021-09-15 7:17:39 [7780] INFO [DeviceConfigurationService]   => result: true +1ms
2021-09-15 05:17:39.619: 2021-09-15 7:17:39 [7780] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Tectoglob3D-1.47: context.platform==='win32' +2ms
2021-09-15 05:17:39.619: 2021-09-15 7:17:39 [7780] INFO [DeviceConfigurationService]   => result: true +1ms
2021-09-15 05:17:39.619: 2021-09-15 7:17:39 [7780] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/TexMaker-Latex-5.0.4: context.platform==='win32' +0ms
2021-09-15 05:17:39.619: 2021-09-15 7:17:39 [7780] INFO [DeviceConfigurationService]   => result: true +1ms
2021-09-15 05:17:39.619: 2021-09-15 7:17:39 [7780] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Thunderbird-78.10.0: context.platform==='win32' +1ms
2021-09-15 05:17:39.619: 2021-09-15 7:17:39 [7780] INFO [DeviceConfigurationService]   => result: true +0ms
2021-09-15 05:17:39.619: 2021-09-15 7:17:39 [7780] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/TI-Connect-CE-3.4.1: context.platform==='win32' +1ms
2021-09-15 05:17:39.619: 2021-09-15 7:17:39 [7780] INFO [DeviceConfigurationService]   => result: true +0ms
2021-09-15 05:17:39.619: 2021-09-15 7:17:39 [7780] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/VLC-Windows: context.platform==='win32' +1ms
2021-09-15 05:17:39.635: 2021-09-15 7:17:39 [7780] INFO [DeviceConfigurationService]   => result: true +3ms
2021-09-15 05:17:39.635: 2021-09-15 7:17:39 [7780] INFO [DeviceConfigurationService] Evaluating when directive of conf/network/all/wifi_eleves: true +2ms
2021-09-15 05:17:39.635: 2021-09-15 7:17:39 [7780] INFO [DeviceConfigurationService]   => result: true +1ms
2021-09-15 05:17:39.650: 2021-09-15 7:17:39 [7780] INFO [DeviceConfigurationService] Emitting configuration with 44 units +14ms
2021-09-15 05:17:39.650: 2021-09-15 7:17:39 [7780] INFO [PayloadDispatcher] Got 44 payloads of which 44 are valid +7ms
2021-09-15 05:17:39.650: 2021-09-15 7:17:39 [7780] INFO [PayloadDispatcher] Got 44 items. 34 in, 3 out +1ms
2021-09-15 05:17:39.713: 2021-09-15 7:17:39 [7780] INFO [PayloadDownloader] [PAYLOAD 111] Received payload Facts Uploader Windows. current status=state=Ok, error=None, active=true +61ms
2021-09-15 05:17:39.713: 2021-09-15 7:17:39 [7780] INFO [PayloadDownloader] [PAYLOAD 111] Same payload as before emitting current status: state=Ok, error=None, active=true +0ms
2021-09-15 05:17:39.713: 2021-09-15 7:17:39 [7780] INFO [PayloadDownloader] [PAYLOAD 280] Received payload Acceptation des conditions sur Windows. current status=state=Ok, error=None, active=true +1ms
2021-09-15 05:17:39.713: 2021-09-15 7:17:39 [7780] INFO [PayloadDownloader] [PAYLOAD 280] Same payload as before emitting current status: state=Ok, error=None, active=true +1ms
2021-09-15 05:17:39.713: 2021-09-15 7:17:39 [7780] INFO [PayloadDownloader] [PAYLOAD 271] Received payload Charte sur la protection des données 1.0.16.0 . current status=state=Ok, error=None, active=true +1ms
2021-09-15 05:17:39.713: 2021-09-15 7:17:39 [7780] INFO [PayloadDownloader] [PAYLOAD 271] Same payload as before emitting current status: state=Ok, error=None, active=true +1ms
2021-09-15 05:17:39.713: 2021-09-15 7:17:39 [7780] INFO [PayloadDownloader] [PAYLOAD 170] Received payload HiSqool. current status=state=Ok, error=None, active=true +1ms
2021-09-15 05:17:39.713: 2021-09-15 7:17:39 [7780] INFO [PayloadDownloader] [PAYLOAD 170] Same payload as before emitting current status: state=Ok, error=None, active=true +0ms
2021-09-15 05:17:39.728: 2021-09-15 7:17:39 [7780] INFO [PayloadDownloader] [PAYLOAD 130] Received payload LGPO Windows. current status=state=Ok, error=None, active=true +6ms
2021-09-15 05:17:39.728: 2021-09-15 7:17:39 [7780] INFO [PayloadDownloader] [PAYLOAD 130] Same payload as before emitting current status: state=Ok, error=None, active=true +1ms
2021-09-15 05:17:39.728: 2021-09-15 7:17:39 [7780] INFO [PayloadDownloader] [PAYLOAD 261] Received payload LibManuels 4.0.2. current status=state=Ok, error=None, active=true +7ms
2021-09-15 05:17:39.728: 2021-09-15 7:17:39 [7780] INFO [PayloadDownloader] [PAYLOAD 261] Same payload as before emitting current status: state=Ok, error=None, active=true +1ms
2021-09-15 05:17:39.744: 2021-09-15 7:17:39 [7780] INFO [PayloadDownloader] [PAYLOAD 279] Received payload sqoolctl. current status=state=Ok, error=None, active=true +9ms
2021-09-15 05:17:39.744: 2021-09-15 7:17:39 [7780] INFO [PayloadDownloader] [PAYLOAD 279] Same payload as before emitting current status: state=Ok, error=None, active=true +1ms
2021-09-15 05:17:39.744: 2021-09-15 7:17:39 [7780] INFO [PayloadDownloader] [PAYLOAD 173] Received payload Nettoyage post déploiement. current status=state=Ok, error=None, active=true +6ms
2021-09-15 05:17:39.760: 2021-09-15 7:17:39 [7780] INFO [PayloadDownloader] [PAYLOAD 173] Same payload as before emitting current status: state=Ok, error=None, active=true +2ms
