2021-09-15 10:25:11 [7780] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-15 08:25:11.186: 2021-09-15 10:25:11 [7780] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-15 08:25:11.186: 2021-09-15 10:25:11 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Paint.net-Windows -> configuration... +1ms
2021-09-15 08:25:11.201: 2021-09-15 10:25:11 [7780] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\137\payload... +3ms
2021-09-15 08:25:11.217: 2021-09-15 10:25:11 [7780] INFO [Runner] Creating configuration unit runner object... +28ms
2021-09-15 08:25:11.217: 2021-09-15 10:25:11 [7780] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-15 08:25:11.232: 2021-09-15 10:25:11 [7780] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-15 08:25:11.232: 2021-09-15 10:25:11 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/EduAnat2-2.0.0 -> configuration... +2ms
2021-09-15 08:25:11.232: 2021-09-15 10:25:11 [7780] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\225\payload... +2ms
2021-09-15 08:25:11.248: 2021-09-15 10:25:11 [7780] INFO [Runner] Creating configuration unit runner object... +12ms
2021-09-15 08:25:11.248: 2021-09-15 10:25:11 [7780] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-15 08:25:11.248: 2021-09-15 10:25:11 [7780] INFO [JS] Checking that the unit needs to be performed +2ms
2021-09-15 08:25:11.311: 2021-09-15 10:25:11 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Python-Windows -> configuration... +67ms
2021-09-15 08:25:11.311: 2021-09-15 10:25:11 [7780] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\138\payload... +2ms
2021-09-15 08:25:11.357: 2021-09-15 10:25:11 [7780] INFO [Runner] Creating configuration unit runner object... +51ms
2021-09-15 08:25:11.357: 2021-09-15 10:25:11 [7780] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-15 08:25:11.373: 2021-09-15 10:25:11 [7780] INFO [JS] Checking that the unit needs to be performed +5ms
2021-09-15 08:25:11.373: 2021-09-15 10:25:11 [7780] INFO [JS] Version of Python already up to date +1ms
2021-09-15 08:25:11.373: 2021-09-15 10:25:11 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Gnuplot-5.4.1 -> configuration... +1ms
2021-09-15 08:25:11.373: 2021-09-15 10:25:11 [7780] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\221\payload... +2ms
2021-09-15 08:25:11.389: 2021-09-15 10:25:11 [7780] INFO [Runner] Creating configuration unit runner object... +12ms
2021-09-15 08:25:11.389: 2021-09-15 10:25:11 [7780] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-15 08:25:11.389: 2021-09-15 10:25:11 [7780] INFO [JS] Checking that the unit needs to be performed +0ms
2021-09-15 08:25:11.436: 2021-09-15 10:25:11 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Manuels-Numeriques-Bertrand-Lacoste-Windows -> configuration... +44ms
2021-09-15 08:25:11.436: 2021-09-15 10:25:11 [7780] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\119\payload... +2ms
2021-09-15 08:25:11.451: 2021-09-15 10:25:11 [7780] INFO [Runner] Creating configuration unit runner object... +22ms
2021-09-15 08:25:11.451: 2021-09-15 10:25:11 [7780] INFO [Runner] Checking if runner needs to be performed... +0ms
2021-09-15 08:25:11.451: 2021-09-15 10:25:11 [7780] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-15 08:25:11.467: 2021-09-15 10:25:11 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Mesurim-3.4.4 -> configuration... +2ms
2021-09-15 08:25:11.467: 2021-09-15 10:25:11 [7780] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\222\payload... +1ms
2021-09-15 08:25:11.482: 2021-09-15 10:25:11 [7780] INFO [Runner] Creating configuration unit runner object... +27ms
2021-09-15 08:25:11.482: 2021-09-15 10:25:11 [7780] INFO [Runner] Checking if runner needs to be performed... +0ms
2021-09-15 08:25:11.482: 2021-09-15 10:25:11 [7780] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-15 08:25:11.529: 2021-09-15 10:25:11 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/VLC-Windows -> configuration... +32ms
2021-09-15 08:25:11.529: 2021-09-15 10:25:11 [7780] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\120\payload... +2ms
2021-09-15 08:25:11.545: 2021-09-15 10:25:11 [7780] INFO [Runner] Creating configuration unit runner object... +20ms
2021-09-15 08:25:11.545: 2021-09-15 10:25:11 [7780] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-15 08:25:11.545: 2021-09-15 10:25:11 [7780] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-15 08:25:11.545: 2021-09-15 10:25:11 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Biblio-Manuels-Windows -> configuration... +1ms
2021-09-15 08:25:11.545: 2021-09-15 10:25:11 [7780] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\80\payload... +2ms
2021-09-15 08:25:11.576: 2021-09-15 10:25:11 [7780] INFO [Runner] Creating configuration unit runner object... +27ms
2021-09-15 08:25:11.576: 2021-09-15 10:25:11 [7780] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-15 08:25:11.576: 2021-09-15 10:25:11 [7780] INFO [JS] Checking that the unit needs to be performed +2ms
2021-09-15 08:25:11.623: 2021-09-15 10:25:11 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Le-Livre-Scolaire-Windows -> configuration... +40ms
2021-09-15 08:25:11.623: 2021-09-15 10:25:11 [7780] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\86\payload... +3ms
2021-09-15 08:25:11.639: 2021-09-15 10:25:11 [7780] INFO [Runner] Creating configuration unit runner object... +12ms
2021-09-15 08:25:11.639: 2021-09-15 10:25:11 [7780] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-15 08:25:11.639: 2021-09-15 10:25:11 [7780] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-15 08:25:11.639: 2021-09-15 10:25:11 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Biblio-Manuels-Windows-3.5.0 -> configuration... +1ms
2021-09-15 08:25:11.639: 2021-09-15 10:25:11 [7780] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\187\payload... +2ms
2021-09-15 08:25:11.670: 2021-09-15 10:25:11 [7780] INFO [Runner] Creating configuration unit runner object... +36ms
2021-09-15 08:25:11.670: 2021-09-15 10:25:11 [7780] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-15 08:25:11.685: 2021-09-15 10:25:11 [7780] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-15 08:25:11.701: 2021-09-15 10:25:11 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Code-with-Mu-1.0.3 -> configuration... +26ms
2021-09-15 08:25:11.701: 2021-09-15 10:25:11 [7780] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\202\payload... +2ms
2021-09-15 08:25:11.717: 2021-09-15 10:25:11 [7780] INFO [Runner] Creating configuration unit runner object... +13ms
2021-09-15 08:25:11.717: 2021-09-15 10:25:11 [7780] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-15 08:25:11.717: 2021-09-15 10:25:11 [7780] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-15 08:25:11.857: 2021-09-15 10:25:11 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Espace-Langues-Windows -> configuration... +131ms
2021-09-15 08:25:11.857: 2021-09-15 10:25:11 [7780] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\118\payload... +2ms
2021-09-15 08:25:11.873: 2021-09-15 10:25:11 [7780] INFO [Runner] Creating configuration unit runner object... +20ms
2021-09-15 08:25:11.873: 2021-09-15 10:25:11 [7780] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-15 08:25:11.873: 2021-09-15 10:25:11 [7780] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-15 08:25:11.873: 2021-09-15 10:25:11 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/GeoGebra-Windows -> configuration... +2ms
2021-09-15 08:25:11.920: 2021-09-15 10:25:11 [7780] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\139\payload... +42ms
2021-09-15 08:25:11.935: 2021-09-15 10:25:11 [7780] INFO [Runner] Creating configuration unit runner object... +19ms
2021-09-15 08:25:11.935: 2021-09-15 10:25:11 [7780] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-15 08:25:11.998: 2021-09-15 10:25:11 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Google-Earth-Pro-7.3.3 -> configuration... +51ms
2021-09-15 08:25:11.998: 2021-09-15 10:25:11 [7780] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\227\payload... +1ms
