2021-09-21 10:45:09 [5224] INFO [JS] GUID package: 253191fb-2d92-4b35-87ed-4d3d18115876 +184ms
2021-09-21 08:45:11.084: 2021-09-21 10:45:11 [5224] INFO [JS] GUID package: bb88e3ea-5ef9-4cae-8fb0-18e39ac61be3 +1667ms
2021-09-21 08:45:11.363: 2021-09-21 10:45:11 [5224] INFO [JS] Install Result: 0 +274ms
2021-09-21 08:45:11.363: 2021-09-21 10:45:11 [5224] INFO [JS] Install Stdout: 
2021-09-21 08:45:11.363: 
2021-09-21 08:45:11.363: IsInstalled     : False
2021-09-21 08:45:11.363: PackageID       : 42df5f70-12c8-46ce-a288-bf8817eb9d52
2021-09-21 08:45:11.363: PackageName     : PhotoFiltre
2021-09-21 08:45:11.363: PackagePath     : C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\223\payload\application.ppkg
2021-09-21 08:45:11.363: Description     : 
2021-09-21 08:45:11.363: Rank            : 0
2021-09-21 08:45:11.363: Altitude        : 5000
2021-09-21 08:45:11.363: Version         : 2.1
2021-09-21 08:45:11.363: OwnerType       : ITAdmin
2021-09-21 08:45:11.363: Notes           : 
2021-09-21 08:45:11.363: LastInstallTime : 17/09/2021 10:16:37
2021-09-21 08:45:11.363: Result          : 0__OOBE_Desktop_HideOobe.provxml
2021-09-21 08:45:11.363:                   	Category:InitialCustomization
2021-09-21 08:45:11.363:                   	LastResult:Success
2021-09-21 08:45:11.363:                   	Message:OOBE successfully configured.
2021-09-21 08:45:11.363:                   	NumberOfFailures:0 (0x0)
2021-09-21 08:45:11.363:                   
2021-09-21 08:45:11.363:                   1__ProvisioningCommands_DeviceContext_CommandFiles_0.provxml
2021-09-21 08:45:11.363:                   	Category:Content
2021-09-21 08:45:11.363:                   	LastResult:Success
2021-09-21 08:45:11.363:                   	Message:Provisioning succeeded
2021-09-21 08:45:11.363:                   	NumberOfFailures:0 (0x0)
2021-09-21 08:45:11.363:                   
2021-09-21 08:45:11.363:                   2__ProvisioningCommands_DeviceContext_CommandFiles_1.provxml
2021-09-21 08:45:11.363:                   	Category:Content
2021-09-21 08:45:11.363:                   	LastResult:Success
2021-09-21 08:45:11.363:                   	Message:Provisioning succeeded
2021-09-21 08:45:11.363:                   	NumberOfFailures:0 (0x0)
2021-09-21 08:45:11.363:                   
2021-09-21 08:45:11.363:                   3__ProvisioningCommands_DeviceContext_CommandFiles_2.provxml
2021-09-21 08:45:11.363:                   	Category:Content
2021-09-21 08:45:11.363:                   	LastResult:Success
2021-09-21 08:45:11.363:                   	Message:Provisioning succeeded
2021-09-21 08:45:11.363:                   	NumberOfFailures:0 (0x0)
2021-09-21 08:45:11.363:                   
2021-09-21 08:45:11.363:                   4__ProvisioningCommands_DeviceContext_CommandFiles_3.provxml
2021-09-21 08:45:11.363:                   	Category:Content
2021-09-21 08:45:11.363:                   	LastResult:Success
2021-09-21 08:45:11.363:                   	Message:Provisioning succeeded
2021-09-21 08:45:11.363:                   	NumberOfFailures:0 (0x0)
2021-09-21 08:45:11.363:                   
2021-09-21 08:45:11.363:                   5__ProvisioningCommands_DeviceContext_CommandFiles_4.provxml
2021-09-21 08:45:11.363:                   	Category:Content
2021-09-21 08:45:11.363:                   	LastResult:Success
2021-09-21 08:45:11.363:                   	Message:Provisioning succeeded
2021-09-21 08:45:11.363:                   	NumberOfFailures:0 (0x0)
2021-09-21 08:45:11.363:                   
2021-09-21 08:45:11.363:                   6__ProvisioningCommands_DeviceContext_CommandFiles_5.provxml
2021-09-21 08:45:11.363:                   	Category:Content
2021-09-21 08:45:11.363:                   	LastResult:Success
2021-09-21 08:45:11.363:                   	Message:Provisioning succeeded
2021-09-21 08:45:11.363:                   	NumberOfFailures:0 (0x0)
2021-09-21 08:45:11.363:                   
2021-09-21 08:45:11.363:                   7__ProvisioningCommands_DeviceContext_CommandFiles_6.provxml
2021-09-21 08:45:11.363:                   	Category:Content
2021-09-21 08:45:11.363:                   	LastResult:Success
2021-09-21 08:45:11.363:                   	Message:Provisioning succeeded
2021-09-21 08:45:11.363:                   	NumberOfFailures:0 (0x0)
2021-09-21 08:45:11.363:                   
2021-09-21 08:45:11.363:                   8__ProvisioningCommands_DeviceContext_CommandFiles_7.provxml
2021-09-21 08:45:11.363:                   	Category:Content
2021-09-21 08:45:11.363:                   	LastResult:Success
2021-09-21 08:45:11.363:                   	Message:Provisioning succeeded
2021-09-21 08:45:11.363:                   	NumberOfFailures:0 (0x0)
2021-09-21 08:45:11.363:                   
2021-09-21 08:45:11.363:                   9__ProvisioningCommands_DeviceContext_CommandLine.provxml
2021-09-21 08:45:11.363:                   	Category:Scripts
2021-09-21 08:45:11.363:                   	LastResult:Success
2021-09-21 08:45:11.363:                   	Message:Provisioning succeeded
2021-09-21 08:45:11.363:                   	NumberOfFailures:0 (0x0)
2021-09-21 08:45:11.363:                   
2021-09-21 08:45:11.363:                   
2021-09-21 08:45:11.363: 
2021-09-21 08:45:11.363: 
2021-09-21 08:45:11.363:  +0ms
2021-09-21 08:45:11.363: 2021-09-21 10:45:11 [5224] INFO [JS] Install Stderr:  +0ms
2021-09-21 08:45:11.363: 2021-09-21 10:45:11 [5224] INFO [JS] Finishing Installation +0ms
2021-09-21 08:45:11.363: 2021-09-21 10:45:11 [5224] INFO [Runner] Running result: true +0ms
2021-09-21 08:45:11.379: 2021-09-21 10:45:11 [5224] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/PhotoFiltre-7.2.1 (223) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_PhotoFiltre-7.2.1.json +5ms
2021-09-21 08:45:11.379: 2021-09-21 10:45:11 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\223\payload... +2ms
2021-09-21 08:45:11.432: 2021-09-21 10:45:11 [5224] INFO [Runner] Creating configuration unit runner object... +54ms
2021-09-21 08:45:11.432: 2021-09-21 10:45:11 [5224] INFO [Runner] Checking if runner needs to be performed... +0ms
2021-09-21 08:45:11.432: 2021-09-21 10:45:11 [5224] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-21 08:45:12.905: 2021-09-21 10:45:12 [5224] INFO [JS] GUID package: ea30de95-ba19-4b7c-99a5-7424712ed0fe +1467ms
2021-09-21 08:45:14.140: 2021-09-21 10:45:14 [5224] WARN [JS] Error while processing current version: Error: Command failed with exit code 1 (Unknown system error -1): powershell.exe (Get-ProvisioningPackage -PackageId '253191fb-2d92-4b35-87ed-4d3d18115876').version +1235ms
2021-09-21 08:45:14.142: 2021-09-21 10:45:14 [5224] INFO [JS] Installing the package ... +1ms
2021-09-21 08:45:14.142: 2021-09-21 10:45:14 [5224] INFO [Runner] Performing runner... +0ms
2021-09-21 08:45:14.142: 2021-09-21 10:45:14 [5224] INFO [JS] Running C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\205\payload\application.ppkg, args=-QuietInstall... +2ms
2021-09-21 08:45:15.184: 2021-09-21 10:45:15 [5224] INFO [JS] GUID package: 42df5f70-12c8-46ce-a288-bf8817eb9d52 +1043ms
2021-09-21 08:45:15.538: 2021-09-21 10:45:15 [5224] WARN [JS] Error while processing current version: Error: Command failed with exit code 1 (Unknown system error -1): powershell.exe (Get-ProvisioningPackage -PackageId 'bb88e3ea-5ef9-4cae-8fb0-18e39ac61be3').version +352ms
2021-09-21 08:45:15.538: 2021-09-21 10:45:15 [5224] INFO [JS] Installing the package ... +1ms
2021-09-21 08:45:15.538: 2021-09-21 10:45:15 [5224] INFO [Runner] Performing runner... +1ms
2021-09-21 08:45:15.538: 2021-09-21 10:45:15 [5224] INFO [JS] Running C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\220\payload\application.ppkg, args=-QuietInstall... +1ms
2021-09-21 08:45:15.851: 2021-09-21 10:45:15 [5224] INFO [JS] Install Result: 0 +311ms
2021-09-21 08:45:15.851: 2021-09-21 10:45:15 [5224] INFO [JS] Install Stdout: 
2021-09-21 08:45:15.851: 
2021-09-21 08:45:15.851: IsInstalled     : False
2021-09-21 08:45:15.851: PackageID       : 2e0da9d2-01ee-4633-b468-58ba74ecee91
2021-09-21 08:45:15.851: PackageName     : TI Connect CE
2021-09-21 08:45:15.851: PackagePath     : C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\231\payload\application.ppkg
2021-09-21 08:45:15.851: Description     : 
2021-09-21 08:45:15.851: Rank            : 0
2021-09-21 08:45:15.851: Altitude        : 5000
2021-09-21 08:45:15.851: Version         : 1.04
2021-09-21 08:45:15.851: OwnerType       : ITAdmin
2021-09-21 08:45:15.851: Notes           : 
2021-09-21 08:45:15.851: LastInstallTime : 17/09/2021 10:16:49
2021-09-21 08:45:15.851: Result          : 0__OOBE_Desktop_HideOobe.provxml
2021-09-21 08:45:15.851:                   	Category:InitialCustomization
2021-09-21 08:45:15.851:                   	LastResult:Success
2021-09-21 08:45:15.851:                   	Message:OOBE successfully configured.
2021-09-21 08:45:15.851:                   	NumberOfFailures:0 (0x0)
2021-09-21 08:45:15.851:                   
2021-09-21 08:45:15.851:                   1__ProvisioningCommands_DeviceContext_CommandFiles_0.provxml
2021-09-21 08:45:15.851:                   	Category:Content
2021-09-21 08:45:15.851:                   	LastResult:Success
2021-09-21 08:45:15.851:                   	Message:Provisioning succeeded
2021-09-21 08:45:15.851:                   	NumberOfFailures:0 (0x0)
2021-09-21 08:45:15.851:                   
2021-09-21 08:45:15.851:                   2__ProvisioningCommands_DeviceContext_CommandFiles_1.provxml
2021-09-21 08:45:15.851:                   	Category:Content
2021-09-21 08:45:15.851:                   	LastResult:Success
2021-09-21 08:45:15.851:                   	Message:Provisioning succeeded
2021-09-21 08:45:15.851:                   	NumberOfFailures:0 (0x0)
2021-09-21 08:45:15.851:                   
2021-09-21 08:45:15.851:                   3__ProvisioningCommands_DeviceContext_CommandFiles_2.provxml
2021-09-21 08:45:15.851:                   	Category:Content
2021-09-21 08:45:15.851:                   	LastResult:Success
2021-09-21 08:45:15.851:                   	Message:Provisioning succeeded
2021-09-21 08:45:15.851:                   	NumberOfFailures:0 (0x0)
2021-09-21 08:45:15.851:                   
2021-09-21 08:45:15.851:                   4__ProvisioningCommands_DeviceContext_CommandFiles_3.provxml
2021-09-21 08:45:15.851:                   	Category:Content
2021-09-21 08:45:15.851:                   	LastResult:Success
2021-09-21 08:45:15.851:                   	Message:Provisioning succeeded
2021-09-21 08:45:15.851:                   	NumberOfFailures:0 (0x0)
2021-09-21 08:45:15.851:                   
2021-09-21 08:45:15.851:                   5__ProvisioningCommands_DeviceContext_CommandFiles_4.provxml
2021-09-21 08:45:15.851:                   	Category:Content
2021-09-21 08:45:15.851:                   	LastResult:Success
2021-09-21 08:45:15.851:                   	Message:Provisioning succeeded
2021-09-21 08:45:15.851:                   	NumberOfFailures:0 (0x0)
2021-09-21 08:45:15.851:                   
2021-09-21 08:45:15.851:                   6__ProvisioningCommands_DeviceContext_CommandFiles_5.provxml
2021-09-21 08:45:15.851:                   	Category:Content
2021-09-21 08:45:15.851:                   	LastResult:Success
2021-09-21 08:45:15.851:                   	Message:Provisioning succeeded
2021-09-21 08:45:15.851:                   	NumberOfFailures:0 (0x0)
2021-09-21 08:45:15.851:                   
2021-09-21 08:45:15.851:                   7__ProvisioningCommands_DeviceContext_CommandLine.provxml
2021-09-21 08:45:15.851:                   	Category:Scripts
2021-09-21 08:45:15.851:                   	LastResult:Success
2021-09-21 08:45:15.851:                   	Message:Provisioning succeeded
2021-09-21 08:45:15.851:                   	NumberOfFailures:0 (0x0)
2021-09-21 08:45:15.851:                   
2021-09-21 08:45:15.851:                   
2021-09-21 08:45:15.851: 
2021-09-21 08:45:15.851: 
2021-09-21 08:45:15.851:  +0ms
2021-09-21 08:45:15.851: 2021-09-21 10:45:15 [5224] INFO [JS] Install Stderr:  +0ms
2021-09-21 08:45:15.859: 2021-09-21 10:45:15 [5224] INFO [JS] Finishing Installation +0ms
2021-09-21 08:45:15.859: 2021-09-21 10:45:15 [5224] INFO [Runner] Running result: true +1ms
2021-09-21 08:45:15.861: 2021-09-21 10:45:15 [5224] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/SimClimat-1.0.4 (231) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_SimClimat-1.0.4.json +1ms
2021-09-21 08:45:16.744: 2021-09-21 10:45:16 [5224] INFO [JS] Install Result: 0 +887ms
2021-09-21 08:45:16.744: 2021-09-21 10:45:16 [5224] INFO [JS] Install Stdout: 
2021-09-21 08:45:16.744: 
2021-09-21 08:45:16.744: IsInstalled     : False
2021-09-21 08:45:16.744: PackageID       : cb17c373-bdce-42ab-9630-aaa143e0273b
2021-09-21 08:45:16.744: PackageName     : Gnuplot
2021-09-21 08:45:16.744: PackagePath     : C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\221\payload\application.ppkg
2021-09-21 08:45:16.744: Description     : 
2021-09-21 08:45:16.744: Rank            : 0
2021-09-21 08:45:16.744: Altitude        : 5000
2021-09-21 08:45:16.744: Version         : 4.1
2021-09-21 08:45:16.744: OwnerType       : ITAdmin
2021-09-21 08:45:16.744: Notes           : 
2021-09-21 08:45:16.744: LastInstallTime : 17/09/2021 10:16:18
2021-09-21 08:45:16.744: Result          : 0__OOBE_Desktop_HideOobe.provxml
2021-09-21 08:45:16.744:                   	Category:InitialCustomization
2021-09-21 08:45:16.744:                   	LastResult:Success
2021-09-21 08:45:16.744:                   	Message:OOBE successfully configured.
2021-09-21 08:45:16.744:                   	NumberOfFailures:0 (0x0)
2021-09-21 08:45:16.744:                   
2021-09-21 08:45:16.744:                   1__ProvisioningCommands_DeviceContext_CommandFiles_0.provxml
2021-09-21 08:45:16.744:                   	Category:Content
2021-09-21 08:45:16.744:                   	LastResult:Success
2021-09-21 08:45:16.744:                   	Message:Provisioning succeeded
2021-09-21 08:45:16.744:                   	NumberOfFailures:0 (0x0)
2021-09-21 08:45:16.744:                   
2021-09-21 08:45:16.744:                   2__ProvisioningCommands_DeviceContext_CommandFiles_1.provxml
2021-09-21 08:45:16.744:                   	Category:Content
2021-09-21 08:45:16.744:                   	LastResult:Success
2021-09-21 08:45:16.744:                   	Message:Provisioning succeeded
2021-09-21 08:45:16.744:                   	NumberOfFailures:0 (0x0)
2021-09-21 08:45:16.744:                   
2021-09-21 08:45:16.744:                   3__ProvisioningCommands_DeviceContext_CommandFiles_2.provxml
2021-09-21 08:45:16.744:                   	Category:Content
2021-09-21 08:45:16.744:                   	LastResult:Success
2021-09-21 08:45:16.744:                   	Message:Provisioning succeeded
2021-09-21 08:45:16.744:                   	NumberOfFailures:0 (0x0)
2021-09-21 08:45:16.744:                   
2021-09-21 08:45:16.744:                   4__ProvisioningCommands_DeviceContext_CommandFiles_3.provxml
2021-09-21 08:45:16.744:                   	Category:Content
2021-09-21 08:45:16.744:                   	LastResult:Success
2021-09-21 08:45:16.744:                   	Message:Provisioning succeeded
2021-09-21 08:45:16.744:                   	NumberOfFailures:0 (0x0)
2021-09-21 08:45:16.744:                   
2021-09-21 08:45:16.744:                   5__ProvisioningCommands_DeviceContext_CommandFiles_4.provxml
2021-09-21 08:45:16.744:                   	Category:Content
2021-09-21 08:45:16.744:                   	LastResult:Success
2021-09-21 08:45:16.744:                   	Message:Provisioning succeeded
2021-09-21 08:45:16.744:                   	NumberOfFailures:0 (0x0)
2021-09-21 08:45:16.744:                   
2021-09-21 08:45:16.744:                   6__ProvisioningCommands_DeviceContext_CommandFiles_5.provxml
2021-09-21 08:45:16.744:                   	Category:Content
2021-09-21 08:45:16.744:                   	LastResult:Success
2021-09-21 08:45:16.744:                   	Message:Provisioning succeeded
2021-09-21 08:45:16.744:                   	NumberOfFailures:0 (0x0)
2021-09-21 08:45:16.744:                   
2021-09-21 08:45:16.744:                   7__ProvisioningCommands_DeviceContext_CommandLine.provxml
2021-09-21 08:45:16.744:                   	Category:Scripts
2021-09-21 08:45:16.744:                   	LastResult:Success
2021-09-21 08:45:16.744:                   	Message:Provisioning succeeded
2021-09-21 08:45:16.744:                   	NumberOfFailures:0 (0x0)
2021-09-21 08:45:16.744:                   
2021-09-21 08:45:16.744:                   
2021-09-21 08:45:16.744: 
2021-09-21 08:45:16.744: 
2021-09-21 08:45:16.744:  +0ms
2021-09-21 08:45:16.744: 2021-09-21 10:45:16 [5224] INFO [JS] Install Stderr:  +1ms
2021-09-21 08:45:16.744: 2021-09-21 10:45:16 [5224] INFO [JS] Finishing Installation +1ms
2021-09-21 08:45:16.744: 2021-09-21 10:45:16 [5224] INFO [Runner] Running result: true +1ms
2021-09-21 08:45:16.744: 2021-09-21 10:45:16 [5224] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/Gnuplot-5.4.1 (221) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_Gnuplot-5.4.1.json +1ms
2021-09-21 08:45:17.938: 2021-09-21 10:45:17 [5224] WARN [JS] Error while processing current version: Error: Command failed with exit code 1 (Unknown system error -1): powershell.exe (Get-ProvisioningPackage -PackageId 'ea30de95-ba19-4b7c-99a5-7424712ed0fe').version +1194ms
2021-09-21 08:45:17.938: 2021-09-21 10:45:17 [5224] INFO [JS] Installing the package ... +1ms
2021-09-21 08:45:17.938: 2021-09-21 10:45:17 [5224] INFO [Runner] Performing runner... +0ms
2021-09-21 08:45:17.938: 2021-09-21 10:45:17 [5224] INFO [JS] Running C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\232\payload\application.ppkg, args=-QuietInstall... +1ms
2021-09-21 08:45:18.301: 2021-09-21 10:45:18 [5224] INFO [JS] Install Result: 0 +349ms
