2021-09-16 13:09:00 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: __/conf/agents/facts -> __/conf/agents/facts... +18ms
2021-09-16 11:09:00.221: 2021-09-16 13:09:00 [7780] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\111\payload... +33ms
2021-09-16 11:09:00.312: 2021-09-16 13:09:00 [7780] INFO [Runner] Creating configuration unit runner object... +88ms
2021-09-16 11:09:00.363: 2021-09-16 13:09:00 [7780] INFO [Runner] Checking if runner needs to be performed... +50ms
2021-09-16 11:09:00.373: 2021-09-16 13:09:00 [7780] INFO [JS] Checking if programming or tiggering with trigger __/conf/agents/facts... +6ms
2021-09-16 11:09:00.373: 2021-09-16 13:09:00 [7780] INFO [JS] We are triggering +0ms
2021-09-16 11:09:00.384: 2021-09-16 13:09:00 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Acceptation-des-conditions-sur-Windows -> __/conf/agents/facts... +10ms
2021-09-16 11:09:00.384: 2021-09-16 13:09:00 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Charte-sur-la-protection-des-donnees-1.0.16.0 -> __/conf/agents/facts... +1ms
2021-09-16 11:09:00.384: 2021-09-16 13:09:00 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/HiSqool -> __/conf/agents/facts... +3ms
2021-09-16 11:09:00.384: 2021-09-16 13:09:00 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/LGPO-Windows -> __/conf/agents/facts... +1ms
2021-09-16 11:09:00.392: 2021-09-16 13:09:00 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Lib-Manuels -> __/conf/agents/facts... +2ms
2021-09-16 11:09:00.394: 2021-09-16 13:09:00 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/sqoolctl -> __/conf/agents/facts... +2ms
2021-09-16 11:09:00.394: 2021-09-16 13:09:00 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/other/cleanafterinstall -> __/conf/agents/facts... +1ms
2021-09-16 11:09:00.394: 2021-09-16 13:09:00 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/other/disablerecovery -> __/conf/agents/facts... +3ms
2021-09-16 11:09:00.394: 2021-09-16 13:09:00 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: __/unowhy/manager/windows -> __/conf/agents/facts... +2ms
2021-09-16 11:09:00.402: 2021-09-16 13:09:00 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/network/all/wifi_eleves -> __/conf/agents/facts... +2ms
2021-09-16 11:09:00.404: 2021-09-16 13:09:00 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/GenieGen-1.2.3.2 -> __/conf/agents/facts... +3ms
2021-09-16 11:09:00.404: 2021-09-16 13:09:00 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Audacity-Windows -> __/conf/agents/facts... +1ms
2021-09-16 11:09:00.404: 2021-09-16 13:09:00 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/NotePad++-Windows -> __/conf/agents/facts... +1ms
2021-09-16 11:09:00.404: 2021-09-16 13:09:00 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Paint.net-Windows -> __/conf/agents/facts... +1ms
2021-09-16 11:09:00.404: 2021-09-16 13:09:00 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/EduAnat2-2.0.0 -> __/conf/agents/facts... +2ms
2021-09-16 11:09:00.412: 2021-09-16 13:09:00 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Python-Windows -> __/conf/agents/facts... +2ms
2021-09-16 11:09:00.414: 2021-09-16 13:09:00 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Gnuplot-5.4.1 -> __/conf/agents/facts... +3ms
2021-09-16 11:09:00.414: 2021-09-16 13:09:00 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Manuels-Numeriques-Bertrand-Lacoste-Windows -> __/conf/agents/facts... +1ms
2021-09-16 11:09:00.414: 2021-09-16 13:09:00 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Mesurim-3.4.4 -> __/conf/agents/facts... +1ms
2021-09-16 11:09:00.414: 2021-09-16 13:09:00 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/VLC-Windows -> __/conf/agents/facts... +1ms
2021-09-16 11:09:00.432: 2021-09-16 13:09:00 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Biblio-Manuels-Windows -> __/conf/agents/facts... +15ms
2021-09-16 11:09:00.434: 2021-09-16 13:09:00 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Le-Livre-Scolaire-Windows -> __/conf/agents/facts... +3ms
2021-09-16 11:09:00.444: 2021-09-16 13:09:00 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Biblio-Manuels-Windows-3.5.0 -> __/conf/agents/facts... +8ms
2021-09-16 11:09:00.444: 2021-09-16 13:09:00 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Code-with-Mu-1.0.3 -> __/conf/agents/facts... +2ms
2021-09-16 11:09:00.444: 2021-09-16 13:09:00 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Espace-Langues-Windows -> __/conf/agents/facts... +1ms
2021-09-16 11:09:00.444: 2021-09-16 13:09:00 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/GeoGebra-Windows -> __/conf/agents/facts... +1ms
2021-09-16 11:09:00.444: 2021-09-16 13:09:00 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Google-Earth-Pro-7.3.3 -> __/conf/agents/facts... +1ms
2021-09-16 11:09:00.444: 2021-09-16 13:09:00 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/LibManuels-3.7.4 -> __/conf/agents/facts... +2ms
2021-09-16 11:09:00.454: 2021-09-16 13:09:00 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Lib-Manuels-Windows -> __/conf/agents/facts... +2ms
2021-09-16 11:09:00.454: 2021-09-16 13:09:00 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/TexMaker-Latex-5.0.4 -> __/conf/agents/facts... +1ms
2021-09-16 11:09:00.454: 2021-09-16 13:09:00 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Thunderbird-78.10.0 -> __/conf/agents/facts... +1ms
2021-09-16 11:09:00.454: 2021-09-16 13:09:00 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/TI-Connect-CE-3.4.1 -> __/conf/agents/facts... +0ms
2021-09-16 11:09:00.454: 2021-09-16 13:09:00 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Educadhoc-Windows -> __/conf/agents/facts... +2ms
2021-09-16 11:09:00.454: 2021-09-16 13:09:00 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/GIMP-Windows -> __/conf/agents/facts... +1ms
2021-09-16 11:09:00.454: 2021-09-16 13:09:00 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/LeLivreScolaire-2.2 -> __/conf/agents/facts... +1ms
2021-09-16 11:09:00.454: 2021-09-16 13:09:00 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/MuseScore-3.6.2 -> __/conf/agents/facts... +0ms
2021-09-16 11:09:00.454: 2021-09-16 13:09:00 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Openshot-2.5.1 -> __/conf/agents/facts... +1ms
2021-09-16 11:09:00.463: 2021-09-16 13:09:00 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Pronote-0.2.7 -> __/conf/agents/facts... +1ms
2021-09-16 11:09:00.463: 2021-09-16 13:09:00 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/SimClimat-1.0.4 -> __/conf/agents/facts... +1ms
2021-09-16 11:09:00.465: 2021-09-16 13:09:00 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Stellarium-0.20.4.3 -> __/conf/agents/facts... +4ms
2021-09-16 11:09:00.465: 2021-09-16 13:09:00 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Tectoglob3D-1.47 -> __/conf/agents/facts... +0ms
2021-09-16 11:09:00.465: 2021-09-16 13:09:00 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/EduPython-3.0 -> __/conf/agents/facts... +1ms
2021-09-16 11:09:00.465: 2021-09-16 13:09:00 [7780] INFO [Runner] Performing runner... +0ms
2021-09-16 11:09:00.475: 2021-09-16 13:09:00 [7780] INFO [JS] Performing facts gathering and upload... +9ms
2021-09-16 11:09:04.204: 2021-09-16 13:09:04 [7780] INFO [JS] Getting installed applications... +3724ms
2021-09-16 11:09:05.334: 2021-09-16 13:09:05 [7780] INFO [JS] Getting apps result: 0 +1139ms
2021-09-16 11:09:05.350: 2021-09-16 13:09:05 [7780] INFO [JS] Setting facts... +9ms
2021-09-16 11:09:05.350: 2021-09-16 13:09:05 [7780] INFO [JS] Uploading facts... +6ms
2021-09-16 11:09:05.735: 2021-09-16 13:09:05 [7780] INFO [JS] Uploading facts result:  +387ms
2021-09-16 11:09:05.735: 2021-09-16 13:09:05 [7780] INFO [Runner] Running result: true +1ms
2021-09-16 11:09:05.735: 2021-09-16 13:09:05 [7780] INFO [ConfigurationRunner] Writing execution result of __/conf/agents/facts (111) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\___conf_agents_facts.json +1ms
2021-09-16 11:09:23.069: 2021-09-16 13:09:23 [7780] INFO [MQTTObserver] Received digest MD5:7e97819874a9301f46867ca754ef8d7a for https://storage.gra.cloud.ovh.net/v1/AUTH_765727b4bb3a465fa4e277aef1356869/idfconf/configurations/groups/I2wtMgAsLCNCS5N00QtmmuOtLB0 +17332ms
2021-09-16 11:09:23.085: 2021-09-16 13:09:23 [7780] INFO [MQTTObserver] Received digest MD5:5238da14c9ec49ed27d246f3309a7e9b for https://storage.gra.cloud.ovh.net/v1/AUTH_765727b4bb3a465fa4e277aef1356869/idfconf/configurations/groups/TNtsMqc4Tq7jzo408p8uj_oB9p8 +3ms
2021-09-16 11:09:23.085: 2021-09-16 13:09:23 [7780] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://storage.gra.cloud.ovh.net/v1/AUTH_765727b4bb3a465fa4e277aef1356869/idfconf/configurations/groups/qauWzhaDykE97hm2wWNHqhOl9lQ +1ms
2021-09-16 11:09:23.085: 2021-09-16 13:09:23 [7780] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://storage.gra.cloud.ovh.net/v1/AUTH_765727b4bb3a465fa4e277aef1356869/idfconf/configurations/groups/xlEFPVfe3ScE8LAwjZGN0WzkHNI +1ms
2021-09-16 11:09:23.085: 2021-09-16 13:09:23 [7780] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://storage.gra.cloud.ovh.net/v1/AUTH_765727b4bb3a465fa4e277aef1356869/idfconf/configurations/groups/oI4mDC64iJljvyOJgrGJU8gtJ6o +1ms
2021-09-16 11:09:23.085: 2021-09-16 13:09:23 [7780] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://storage.gra.cloud.ovh.net/v1/AUTH_765727b4bb3a465fa4e277aef1356869/idfconf/configurations/groups/ssf2b-HVWMGO7HClwCtaSwysw68 +1ms
