2021-09-15 10:27:43 [7780] INFO [Runner] Creating configuration unit runner object... +51ms
2021-09-15 08:27:43.527: 2021-09-15 10:27:43 [7780] INFO [Runner] Checking if runner needs to be performed... +0ms
2021-09-15 08:27:43.527: 2021-09-15 10:27:43 [7780] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-15 08:27:43.589: 2021-09-15 10:27:43 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Espace-Langues-Windows -> application_add... +60ms
2021-09-15 08:27:43.589: 2021-09-15 10:27:43 [7780] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\118\payload... +2ms
2021-09-15 08:27:43.699: 2021-09-15 10:27:43 [7780] INFO [Runner] Creating configuration unit runner object... +99ms
2021-09-15 08:27:43.699: 2021-09-15 10:27:43 [7780] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-15 08:27:43.699: 2021-09-15 10:27:43 [7780] INFO [JS] Checking that the unit needs to be performed +2ms
2021-09-15 08:27:43.699: 2021-09-15 10:27:43 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/GeoGebra-Windows -> application_add... +2ms
2021-09-15 08:27:43.699: 2021-09-15 10:27:43 [7780] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\139\payload... +1ms
2021-09-15 08:27:43.761: 2021-09-15 10:27:43 [7780] INFO [Runner] Creating configuration unit runner object... +65ms
2021-09-15 08:27:43.761: 2021-09-15 10:27:43 [7780] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-15 08:27:43.839: 2021-09-15 10:27:43 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Google-Earth-Pro-7.3.3 -> application_add... +68ms
2021-09-15 08:27:43.839: 2021-09-15 10:27:43 [7780] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\227\payload... +2ms
2021-09-15 08:27:43.886: 2021-09-15 10:27:43 [7780] INFO [Runner] Creating configuration unit runner object... +56ms
2021-09-15 08:27:43.886: 2021-09-15 10:27:43 [7780] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-15 08:27:43.886: 2021-09-15 10:27:43 [7780] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-15 08:27:43.964: 2021-09-15 10:27:43 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/LibManuels-3.7.4 -> application_add... +72ms
2021-09-15 08:27:43.964: 2021-09-15 10:27:43 [7780] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\226\payload... +1ms
2021-09-15 08:27:44.042: 2021-09-15 10:27:44 [7780] INFO [Runner] Creating configuration unit runner object... +81ms
2021-09-15 08:27:44.042: 2021-09-15 10:27:44 [7780] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-15 08:27:44.042: 2021-09-15 10:27:44 [7780] INFO [JS] Checking that the unit needs to be performed +2ms
2021-09-15 08:27:44.136: 2021-09-15 10:27:44 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Lib-Manuels-Windows -> application_add... +88ms
2021-09-15 08:27:44.136: 2021-09-15 10:27:44 [7780] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\79\payload... +2ms
2021-09-15 08:27:44.214: 2021-09-15 10:27:44 [7780] INFO [Runner] Creating configuration unit runner object... +73ms
2021-09-15 08:27:44.214: 2021-09-15 10:27:44 [7780] INFO [Runner] Checking if runner needs to be performed... +0ms
2021-09-15 08:27:44.214: 2021-09-15 10:27:44 [7780] INFO [JS] Checking that the unit needs to be performed +2ms
2021-09-15 08:27:44.214: 2021-09-15 10:27:44 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/TexMaker-Latex-5.0.4 -> application_add... +1ms
2021-09-15 08:27:44.214: 2021-09-15 10:27:44 [7780] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\232\payload... +2ms
2021-09-15 08:27:44.292: 2021-09-15 10:27:44 [7780] INFO [Runner] Creating configuration unit runner object... +76ms
2021-09-15 08:27:44.292: 2021-09-15 10:27:44 [7780] INFO [Runner] Checking if runner needs to be performed... +0ms
2021-09-15 08:27:44.292: 2021-09-15 10:27:44 [7780] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-15 08:27:44.370: 2021-09-15 10:27:44 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Thunderbird-78.10.0 -> application_add... +79ms
2021-09-15 08:27:44.370: 2021-09-15 10:27:44 [7780] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\233\payload... +1ms
2021-09-15 08:27:44.448: 2021-09-15 10:27:44 [7780] INFO [Runner] Creating configuration unit runner object... +75ms
2021-09-15 08:27:44.448: 2021-09-15 10:27:44 [7780] INFO [Runner] Checking if runner needs to be performed... +0ms
2021-09-15 08:27:44.448: 2021-09-15 10:27:44 [7780] INFO [JS] Checking that the unit needs to be performed +2ms
2021-09-15 08:27:44.527: 2021-09-15 10:27:44 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/TI-Connect-CE-3.4.1 -> application_add... +77ms
2021-09-15 08:27:44.527: 2021-09-15 10:27:44 [7780] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\220\payload... +2ms
2021-09-15 08:27:44.589: 2021-09-15 10:27:44 [7780] INFO [Runner] Creating configuration unit runner object... +56ms
2021-09-15 08:27:44.589: 2021-09-15 10:27:44 [7780] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-15 08:27:44.589: 2021-09-15 10:27:44 [7780] INFO [JS] Checking that the unit needs to be performed +0ms
2021-09-15 08:27:44.698: 2021-09-15 10:27:44 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Educadhoc-Windows -> application_add... +106ms
2021-09-15 08:27:44.698: 2021-09-15 10:27:44 [7780] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\85\payload... +2ms
2021-09-15 08:27:44.761: 2021-09-15 10:27:44 [7780] INFO [Runner] Creating configuration unit runner object... +65ms
2021-09-15 08:27:44.761: 2021-09-15 10:27:44 [7780] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-15 08:27:44.761: 2021-09-15 10:27:44 [7780] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-15 08:27:44.761: 2021-09-15 10:27:44 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/GIMP-Windows -> application_add... +1ms
2021-09-15 08:27:44.776: 2021-09-15 10:27:44 [7780] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\136\payload... +2ms
2021-09-15 08:27:44.839: 2021-09-15 10:27:44 [7780] INFO [Runner] Creating configuration unit runner object... +74ms
2021-09-15 08:27:44.839: 2021-09-15 10:27:44 [7780] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-15 08:27:44.839: 2021-09-15 10:27:44 [7780] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-15 08:27:44.855: 2021-09-15 10:27:44 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/LeLivreScolaire-2.2 -> application_add... +2ms
2021-09-15 08:27:44.855: 2021-09-15 10:27:44 [7780] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\230\payload... +2ms
2021-09-15 08:27:44.917: 2021-09-15 10:27:44 [7780] INFO [Runner] Creating configuration unit runner object... +72ms
2021-09-15 08:27:44.917: 2021-09-15 10:27:44 [7780] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-15 08:27:44.917: 2021-09-15 10:27:44 [7780] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-15 08:27:45.026: 2021-09-15 10:27:45 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/MuseScore-3.6.2 -> application_add... +98ms
2021-09-15 08:27:45.026: 2021-09-15 10:27:45 [7780] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\190\payload... +2ms
2021-09-15 08:27:45.089: 2021-09-15 10:27:45 [7780] INFO [Runner] Creating configuration unit runner object... +59ms
2021-09-15 08:27:45.089: 2021-09-15 10:27:45 [7780] INFO [Runner] Checking if runner needs to be performed... +0ms
2021-09-15 08:27:45.089: 2021-09-15 10:27:45 [7780] INFO [JS] Checking that the unit needs to be performed +2ms
2021-09-15 08:27:45.136: 2021-09-15 10:27:45 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Openshot-2.5.1 -> application_add... +46ms
2021-09-15 08:27:45.136: 2021-09-15 10:27:45 [7780] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\206\payload... +2ms
2021-09-15 08:27:45.229: 2021-09-15 10:27:45 [7780] INFO [Runner] Creating configuration unit runner object... +100ms
