2021-09-11 04:54:18.423: 2021-09-11 06:54:18 [5408] INFO [NestFactory] Starting Nest application...
2021-09-11 04:54:18.544: 2021-09-11 06:54:18 [5408] INFO [ConfigurationService] Application data folder: C:\Program Files\Unowhy\HiSqool Manager\data +125ms
2021-09-11 04:54:18.605: 2021-09-11 06:54:18 [5408] INFO [ConfigurationService] User data folder: C:\Windows\system32\config\systemprofile\AppData\Roaming\HiSqoolManager +1ms
2021-09-11 04:54:18.605: 2021-09-11 06:54:18 [5408] INFO [InstanceLoader] HttpModule dependencies initialized +14ms
2021-09-11 04:54:18.605: 2021-09-11 06:54:18 [5408] INFO [InstanceLoader] ConfigurationModule dependencies initialized +1ms
2021-09-11 04:54:18.605: 2021-09-11 06:54:18 [5408] INFO [InstanceLoader] CommonModule dependencies initialized +7ms
2021-09-11 04:54:18.635: 2021-09-11 06:54:18 [5408] INFO [CommandService] Connecting to MQTT... +2ms
2021-09-11 04:54:18.635: 2021-09-11 06:54:18 [5408] INFO [InstanceLoader] DeviceConfigurationModule dependencies initialized +3ms
2021-09-11 04:54:18.635: 2021-09-11 06:54:18 [5408] INFO [InstanceLoader] WatcherModule dependencies initialized +4ms
2021-09-11 04:54:18.635: 2021-09-11 06:54:18 [5408] INFO [InstanceLoader] CommandModule dependencies initialized +21ms
2021-09-11 04:54:18.635: 2021-09-11 06:54:18 [5408] INFO [InstanceLoader] SchedulerModule dependencies initialized +1ms
2021-09-11 04:54:18.635: 2021-09-11 06:54:18 [5408] INFO [InstanceLoader] PayloadModule dependencies initialized +1ms
2021-09-11 04:54:18.635: 2021-09-11 06:54:18 [5408] INFO [InstanceLoader] DeviceFactsModule dependencies initialized +2ms
2021-09-11 04:54:18.635: 2021-09-11 06:54:18 [5408] INFO [InstanceLoader] ScriptorModule dependencies initialized +1ms
2021-09-11 04:54:18.635: 2021-09-11 06:54:18 [5408] INFO [InstanceLoader] MqttModule dependencies initialized +1ms
2021-09-11 04:54:18.635: 2021-09-11 06:54:18 [5408] INFO [InstanceLoader] GlobalModule dependencies initialized +1ms
2021-09-11 04:54:18.635: 2021-09-11 06:54:18 [5408] INFO [InstanceLoader] AppModule dependencies initialized +2ms
2021-09-11 04:54:18.635: 2021-09-11 06:54:18 [5408] INFO [InstanceLoader] ExecutorModule dependencies initialized +1ms
2021-09-11 04:54:18.635: 2021-09-11 06:54:18 [5408] INFO [InstanceLoader] InstallerModule dependencies initialized +28ms
2021-09-11 04:54:19.376: 2021-09-11 06:54:47 [5408] INFO [InstanceLoader] DeviceInformationModule dependencies initialized +28430ms
2021-09-11 04:54:19.532: 2021-09-11 06:54:47 [5408] INFO [HiSqoolManager] Starting HiSqool Manager false +150ms
2021-09-11 04:54:19.532: 2021-09-11 06:54:47 [5408] INFO [ConfigurationService] Configuration file is C:\snapshot\hisqoolmanager\config\idf.json +3ms
2021-09-11 04:54:20.235: 2021-09-11 06:54:47 [5408] INFO [HiSqoolManager] Listening on port 7654... +704ms
2021-09-11 04:54:20.251: 2021-09-11 06:54:47 [5408] INFO [DeviceConfigurationService] Starting with saved configuration +13ms
2021-09-11 04:54:20.251: 2021-09-11 06:54:47 [5408] INFO [DeviceConfigurationService] Emitting configuration with 5 units +4ms
2021-09-11 04:54:20.251: 2021-09-11 06:54:47 [5408] INFO [PayloadDispatcher] Got 5 payloads of which 5 are valid +3ms
2021-09-11 04:54:20.251: 2021-09-11 06:54:47 [5408] INFO [PayloadDispatcher] Got 5 items. 5 in, 0 out +1ms
2021-09-11 04:54:20.282: 2021-09-11 06:54:47 [5408] INFO [RoutesResolver] AppController {/}: +31ms
2021-09-11 04:54:20.298: 2021-09-11 06:54:47 [5408] INFO [RouterExplorer] Mapped {/, GET} route +5ms
2021-09-11 04:54:20.298: 2021-09-11 06:54:47 [5408] INFO [RouterExplorer] Mapped {/halamadridynadamas, GET} route +3ms
2021-09-11 04:54:20.298: 2021-09-11 06:54:47 [5408] INFO [RouterExplorer] Mapped {/stop, GET} route +2ms
2021-09-11 04:54:20.298: 2021-09-11 06:54:47 [5408] INFO [RoutesResolver] MqttController {/mqtt}: +1ms
2021-09-11 04:54:20.298: 2021-09-11 06:54:47 [5408] INFO [RouterExplorer] Mapped {/, GET} route +3ms
2021-09-11 04:54:20.313: 2021-09-11 06:54:47 [5408] INFO [RouterExplorer] Mapped {/topic/*, GET} route +3ms
2021-09-11 04:54:20.313: 2021-09-11 06:54:47 [5408] INFO [RouterExplorer] Mapped {/restart, GET} route +4ms
2021-09-11 04:54:20.313: 2021-09-11 06:54:47 [5408] INFO [RoutesResolver] WatcherController {/watcher}: +1ms
2021-09-11 04:54:20.313: 2021-09-11 06:54:47 [5408] INFO [RouterExplorer] Mapped {/, GET} route +3ms
2021-09-11 04:54:20.313: 2021-09-11 06:54:48 [5408] INFO [RouterExplorer] Mapped {/payloads, GET} route +3ms
2021-09-11 04:54:20.329: 2021-09-11 06:54:48 [5408] INFO [RouterExplorer] Mapped {/payloads/:id, GET} route +5ms
2021-09-11 04:54:20.329: 2021-09-11 06:54:48 [5408] INFO [RouterExplorer] Mapped {/payloads/:id/restart, GET} route +3ms
2021-09-11 04:54:20.329: 2021-09-11 06:54:48 [5408] INFO [RouterExplorer] Mapped {/configuration/*, GET} route +5ms
2021-09-11 04:54:20.329: 2021-09-11 06:54:48 [5408] INFO [RouterExplorer] Mapped {/restart/*, GET} route +2ms
2021-09-11 04:54:20.329: 2021-09-11 06:54:48 [5408] INFO [RoutesResolver] DeviceConfigurationController {/device-configuration}: +2ms
2021-09-11 04:54:20.329: 2021-09-11 06:54:48 [5408] INFO [RouterExplorer] Mapped {/, GET} route +3ms
2021-09-11 04:54:20.345: 2021-09-11 06:54:48 [5408] INFO [RoutesResolver] DeviceInformationController {/device-information}: +2ms
2021-09-11 04:54:20.345: 2021-09-11 06:54:48 [5408] INFO [RouterExplorer] Mapped {/, GET} route +3ms
2021-09-11 04:54:20.345: 2021-09-11 06:54:48 [5408] INFO [NestApplication] Nest application successfully started +7ms
2021-09-11 04:54:20.345: 2021-09-11 06:54:48 [5408] INFO [HiSqoolManager] Name of service DeviceFactsService... +3ms
2021-09-11 04:54:20.392: 2021-09-11 06:54:48 [5408] INFO [PayloadDownloader] [PAYLOAD 111] Received payload Facts Uploader Windows. current status=state=Ok, error=None, active=true +38ms
2021-09-11 04:54:20.392: 2021-09-11 06:54:48 [5408] INFO [PayloadDownloader] [PAYLOAD 111] Same payload as before emitting current status: state=Ok, error=None, active=true +2ms
2021-09-11 04:54:20.392: 2021-09-11 06:54:48 [5408] INFO [PayloadDownloader] [PAYLOAD 170] Received payload HiSqool. current status=state=Ok, error=None, active=true +2ms
2021-09-11 04:54:20.392: 2021-09-11 06:54:48 [5408] INFO [PayloadDownloader] [PAYLOAD 170] Same payload as before emitting current status: state=Ok, error=None, active=true +1ms
2021-09-11 04:54:20.392: 2021-09-11 06:54:48 [5408] INFO [PayloadDownloader] [PAYLOAD 130] Received payload LGPO Windows. current status=state=Ok, error=None, active=true +2ms
2021-09-11 04:54:20.407: 2021-09-11 06:54:48 [5408] INFO [PayloadDownloader] [PAYLOAD 130] Same payload as before emitting current status: state=Ok, error=None, active=true +2ms
2021-09-11 04:54:20.407: 2021-09-11 06:54:48 [5408] INFO [PayloadDownloader] [PAYLOAD 2] Received payload Windows MDM Agent. current status=state=Ok, error=None, active=true +4ms
2021-09-11 04:54:20.407: 2021-09-11 06:54:48 [5408] INFO [PayloadDownloader] [PAYLOAD 2] Same payload as before emitting current status: state=Ok, error=None, active=true +2ms
2021-09-11 04:54:20.423: 2021-09-11 06:54:48 [5408] INFO [PayloadDownloader] [PAYLOAD 173] Received payload Nettoyage post déploiement. current status=state=Ok, error=None, active=true +12ms
