2022-01-20 13:41:55 [5228] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/ssf2b-HVWMGO7HClwCtaSwysw68 +1ms
2022-01-20 12:41:55.987: 2022-01-20 13:41:55 [5228] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/DlY0YceBQTbVlQVhJl1WkgB7N9o +1ms
2022-01-20 12:41:55.987: 2022-01-20 13:41:55 [5228] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/FZMZDtr_wW71uwhTG0dquPbdTkA +2ms
2022-01-20 12:41:55.987: 2022-01-20 13:41:55 [5228] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/cmRAu0qNgK0SpxIzuI8huHmJO_w +1ms
2022-01-20 12:41:56.049: 2022-01-20 13:41:56 [5228] INFO [KeyedObservableCollector] Got 9 items. 0 in, 0 out +69ms
2022-01-20 12:41:56.049: 2022-01-20 13:41:56 [5228] INFO [KeyedObservableCollector] Sending 9 items +1ms
2022-01-20 12:41:56.065: 2022-01-20 13:41:56 [5228] INFO [KeyedObservableCollector] Got 9 items. 0 in, 0 out +17ms
2022-01-20 12:41:56.065: 2022-01-20 13:41:56 [5228] INFO [KeyedObservableCollector] Sending 9 items +1ms
2022-01-20 12:41:57.080: 2022-01-20 13:41:57 [5228] INFO [DeviceConfigurationService] Evaluating when directive of __/conf/agents/facts: context.platform === 'win32' +1006ms
2022-01-20 12:41:57.080: 2022-01-20 13:41:57 [5228] INFO [DeviceConfigurationService]   => result: true +1ms
2022-01-20 12:41:57.080: 2022-01-20 13:41:57 [5228] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/android/com.ankiapp.client: context.platform==='android' +1ms
2022-01-20 12:41:57.080: 2022-01-20 13:41:57 [5228] INFO [DeviceConfigurationService]   => result: false +0ms
2022-01-20 12:41:57.080: 2022-01-20 13:41:57 [5228] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Acceptation-des-conditions-sur-Windows: context.platform==='win32' +0ms
2022-01-20 12:41:57.080: 2022-01-20 13:41:57 [5228] INFO [DeviceConfigurationService]   => result: true +1ms
2022-01-20 12:41:57.080: 2022-01-20 13:41:57 [5228] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Biblio-Manuels-Windows: context.platform==='win32' +1ms
2022-01-20 12:41:57.080: 2022-01-20 13:41:57 [5228] INFO [DeviceConfigurationService]   => result: true +1ms
2022-01-20 12:41:57.080: 2022-01-20 13:41:57 [5228] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Charte-sur-la-protection-des-donnees-1.0.16.0: context.platform==='win32' +0ms
2022-01-20 12:41:57.080: 2022-01-20 13:41:57 [5228] INFO [DeviceConfigurationService]   => result: true +1ms
2022-01-20 12:41:57.080: 2022-01-20 13:41:57 [5228] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Educadhoc-Windows: context.platform==='win32' +1ms
2022-01-20 12:41:57.080: 2022-01-20 13:41:57 [5228] INFO [DeviceConfigurationService]   => result: true +0ms
2022-01-20 12:41:57.080: 2022-01-20 13:41:57 [5228] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/HiSqool: context.platform==='win32' +1ms
2022-01-20 12:41:57.080: 2022-01-20 13:41:57 [5228] INFO [DeviceConfigurationService]   => result: true +1ms
2022-01-20 12:41:57.080: 2022-01-20 13:41:57 [5228] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Le-Livre-Scolaire-Windows: context.platform==='win32' +0ms
2022-01-20 12:41:57.080: 2022-01-20 13:41:57 [5228] INFO [DeviceConfigurationService]   => result: true +1ms
2022-01-20 12:41:57.096: 2022-01-20 13:41:57 [5228] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/LGPO-Windows: context.platform==='win32' +1ms
2022-01-20 12:41:57.096: 2022-01-20 13:41:57 [5228] INFO [DeviceConfigurationService]   => result: true +1ms
2022-01-20 12:41:57.096: 2022-01-20 13:41:57 [5228] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Lib-Manuels: context.platform==='win32' +1ms
2022-01-20 12:41:57.096: 2022-01-20 13:41:57 [5228] INFO [DeviceConfigurationService]   => result: true +1ms
2022-01-20 12:41:57.096: 2022-01-20 13:41:57 [5228] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Microsoft-Office-1.0.0: context.platform==='win32' +1ms
2022-01-20 12:41:57.096: 2022-01-20 13:41:57 [5228] INFO [DeviceConfigurationService]   => result: true +0ms
2022-01-20 12:41:57.096: 2022-01-20 13:41:57 [5228] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/sqoolctl: context.platform==='win32' +1ms
2022-01-20 12:41:57.096: 2022-01-20 13:41:57 [5228] INFO [DeviceConfigurationService]   => result: true +1ms
2022-01-20 12:41:57.096: 2022-01-20 13:41:57 [5228] INFO [DeviceConfigurationService] Evaluating when directive of conf/other/cleanafterinstall: context.platform === 'win32' +1ms
2022-01-20 12:41:57.096: 2022-01-20 13:41:57 [5228] INFO [DeviceConfigurationService]   => result: true +1ms
2022-01-20 12:41:57.096: 2022-01-20 13:41:57 [5228] INFO [DeviceConfigurationService] Evaluating when directive of conf/other/disablerecovery: context.platform==='win32' +0ms
2022-01-20 12:41:57.096: 2022-01-20 13:41:57 [5228] INFO [DeviceConfigurationService]   => result: true +1ms
2022-01-20 12:41:57.096: 2022-01-20 13:41:57 [5228] INFO [DeviceConfigurationService] Evaluating when directive of __/unowhy/manager/windows: context.platform === 'win32' +1ms
2022-01-20 12:41:57.096: 2022-01-20 13:41:57 [5228] INFO [DeviceConfigurationService]   => result: true +1ms
2022-01-20 12:41:57.096: 2022-01-20 13:41:57 [5228] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/android/com.android.vending_: context.platform === 'android' +0ms
2022-01-20 12:41:57.096: 2022-01-20 13:41:57 [5228] INFO [DeviceConfigurationService]   => result: false +1ms
2022-01-20 12:41:57.096: 2022-01-20 13:41:57 [5228] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/android/com.rockstargames.gtasa: context.platform==='android' +1ms
2022-01-20 12:41:57.096: 2022-01-20 13:41:57 [5228] INFO [DeviceConfigurationService]   => result: false +1ms
2022-01-20 12:42:03.734: 2022-01-20 13:42:03 [5228] INFO [JS] Version of current package: 1.1 +6628ms
2022-01-20 12:42:04.655: 2022-01-20 13:42:04 [5228] INFO [JS] Version of current package: 3.92 +923ms
2022-01-20 12:42:07.264: 2022-01-20 13:42:07 [5228] WARN [JS] Error while processing current version: Error: Command failed with exit code 1 (Unknown system error -1): powershell.exe (Get-ProvisioningPackage -PackageId '105da565-d050-4a60-9c4f-556c6bdb5775').version +2610ms
2022-01-20 12:42:07.264: 2022-01-20 13:42:07 [5228] INFO [JS] Installing the package ... +1ms
2022-01-20 12:42:07.264: 2022-01-20 13:42:07 [5228] INFO [Runner] Performing runner... +1ms
2022-01-20 12:42:07.264: 2022-01-20 13:42:07 [5228] INFO [JS] Running C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\457\payload\application.ppkg, args=-QuietInstall... +1ms
2022-01-20 12:42:07.295: 2022-01-20 13:42:07 [5228] WARN [JS] Error while processing current version: Error: Command failed with exit code 1 (Unknown system error -1): powershell.exe (Get-ProvisioningPackage -PackageId 'd0fc2ec8-57da-4e9f-bc1a-c35828a76d83').version +36ms
2022-01-20 12:42:07.311: 2022-01-20 13:42:07 [5228] INFO [JS] Installing the package ... +1ms
2022-01-20 12:42:07.311: 2022-01-20 13:42:07 [5228] INFO [Runner] Performing runner... +0ms
2022-01-20 12:42:07.311: 2022-01-20 13:42:07 [5228] INFO [JS] Running C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\433\payload\application.ppkg, args=-QuietInstall... +1ms
2022-01-20 12:42:07.561: 2022-01-20 13:42:07 [5228] WARN [JS] Error while processing current version: Error: Command failed with exit code 1 (Unknown system error -1): powershell.exe (Get-ProvisioningPackage -PackageId '10108c63-247d-41bd-92fa-2e15beeb2c93').version +248ms
2022-01-20 12:42:07.561: 2022-01-20 13:42:07 [5228] INFO [JS] Installing the package ... +0ms
2022-01-20 12:42:07.561: 2022-01-20 13:42:07 [5228] INFO [Runner] Performing runner... +0ms
2022-01-20 12:42:07.561: 2022-01-20 13:42:07 [5228] INFO [JS] Running C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\394\payload\application.ppkg, args=-QuietInstall... +2ms
2022-01-20 12:42:07.654: 2022-01-20 13:42:07 [5228] WARN [JS] Error while processing current version: Error: Command failed with exit code 1 (Unknown system error -1): powershell.exe (Get-ProvisioningPackage -PackageId '52191d55-a6aa-4d53-9830-fded6eb78582').version +102ms
2022-01-20 12:42:07.654: 2022-01-20 13:42:07 [5228] INFO [JS] Installing the package ... +1ms
2022-01-20 12:42:07.654: 2022-01-20 13:42:07 [5228] INFO [Runner] Performing runner... +1ms
