2022-06-13 23:58:47 [4852] INFO [RouterExplorer] Mapped {/facts, POST} route +2ms
2022-06-13 21:58:47.907: 2022-06-13 23:58:47 [4852] INFO [RouterExplorer] Mapped {/facts, PATCH} route +1ms
2022-06-13 21:58:47.907: 2022-06-13 23:58:47 [4852] INFO [RouterExplorer] Mapped {/facts/:name, DELETE} route +1ms
2022-06-13 21:58:47.907: 2022-06-13 23:58:47 [4852] INFO [NestApplication] Nest application successfully started +6ms
2022-06-13 21:58:47.907: 2022-06-13 23:58:47 [4852] INFO [HiSqoolManager] Name of service DeviceFactsService... +2ms
2022-06-13 21:58:47.969: 2022-06-13 23:58:47 [4852] INFO [PayloadDownloader] [PAYLOAD 280] Received payload Acceptation des conditions sur Windows. current status=state=Ok, error=None, active=true +60ms
2022-06-13 21:58:47.969: 2022-06-13 23:58:47 [4852] INFO [PayloadDownloader] [PAYLOAD 280] Same payload as before emitting current status: state=Ok, error=None, active=true +0ms
2022-06-13 21:58:47.985: 2022-06-13 23:58:47 [4852] INFO [PayloadDownloader] [PAYLOAD 271] Received payload Charte sur la protection des données 1.0.16.0 . current status=state=Ok, error=None, active=true +4ms
2022-06-13 21:58:47.985: 2022-06-13 23:58:47 [4852] INFO [PayloadDownloader] [PAYLOAD 271] Same payload as before emitting current status: state=Ok, error=None, active=true +1ms
2022-06-13 21:58:47.985: 2022-06-13 23:58:47 [4852] INFO [PayloadDownloader] [PAYLOAD 521] Received payload Lib Manuels Windows 4.0.4. current status=state=Ok, error=None, active=true +3ms
2022-06-13 21:58:47.985: 2022-06-13 23:58:47 [4852] INFO [PayloadDownloader] [PAYLOAD 521] Same payload as before emitting current status: state=Ok, error=None, active=true +0ms
2022-06-13 21:58:47.985: 2022-06-13 23:58:47 [4852] INFO [PayloadDownloader] [PAYLOAD 593] Received payload HiSqool_hidden_prod. current status=state=Ok, error=None, active=true +2ms
2022-06-13 21:58:47.985: 2022-06-13 23:58:47 [4852] INFO [PayloadDownloader] [PAYLOAD 593] Same payload as before emitting current status: state=Ok, error=None, active=true +0ms
2022-06-13 21:58:47.985: 2022-06-13 23:58:47 [4852] INFO [PayloadDownloader] [PAYLOAD 111] Received payload Facts Uploader Windows. current status=state=Ok, error=None, active=true +2ms
2022-06-13 21:58:47.985: 2022-06-13 23:58:47 [4852] INFO [PayloadDownloader] [PAYLOAD 111] Same payload as before emitting current status: state=Ok, error=None, active=true +1ms
2022-06-13 21:58:47.985: 2022-06-13 23:58:47 [4852] INFO [PayloadDownloader] [PAYLOAD 360] Received payload Windows MDM Agent 1.2.3. current status=state=Ok, error=None, active=true +1ms
2022-06-13 21:58:47.985: 2022-06-13 23:58:47 [4852] INFO [PayloadDownloader] [PAYLOAD 360] Same payload as before emitting current status: state=Ok, error=None, active=true +1ms
2022-06-13 21:58:47.985: 2022-06-13 23:58:47 [4852] INFO [PayloadDownloader] [PAYLOAD 279] Received payload sqoolctl. current status=state=Ok, error=None, active=true +1ms
2022-06-13 21:58:47.985: 2022-06-13 23:58:47 [4852] INFO [PayloadDownloader] [PAYLOAD 279] Same payload as before emitting current status: state=Ok, error=None, active=true +1ms
2022-06-13 21:58:47.985: 2022-06-13 23:58:47 [4852] INFO [PayloadDownloader] [PAYLOAD 545] Received payload Certificat RIDF 1.1. current status=state=Ok, error=None, active=true +1ms
2022-06-13 21:58:47.985: 2022-06-13 23:58:47 [4852] INFO [PayloadDownloader] [PAYLOAD 545] Same payload as before emitting current status: state=Ok, error=None, active=true +1ms
2022-06-13 21:58:48.001: 2022-06-13 23:58:47 [4852] INFO [PayloadDispatcher] Emitting 8 entries ["__/conf/agents/facts","conf/application/windows/Acceptation-des-conditions-sur-Windows","conf/application/windows/Certificat-RIDF-1.1","conf/application/windows/Charte-sur-la-protection-des-donnees-1.0.16.0","conf/application/windows/HiSqool_hidden_prod","conf/application/windows/Lib-Manuels","conf/application/windows/sqoolctl","__/unowhy/manager/windows"] +3ms
2022-06-13 21:58:48.001: 2022-06-13 23:58:47 [4852] INFO [ConfigurationRunner] Processing for execution configuration with 8 keys +1ms
2022-06-13 21:58:48.001: 2022-06-13 23:58:47 [4852] INFO [ConfigurationRunner] Got 8 configurations. 8 in, 0 out +1ms
2022-06-13 21:58:48.001: 2022-06-13 23:58:47 [4852] INFO [ConfigurationRunner] Processing configuraiton unit with name __/conf/agents/facts... +1ms
2022-06-13 21:58:48.001: 2022-06-13 23:58:48 [4852] INFO [ConfigurationRunner] Got fresh unit/trigger couple: __/conf/agents/facts -> configuration... +2ms
2022-06-13 21:58:48.001: 2022-06-13 23:58:48 [4852] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\111\payload... +2ms
2022-06-13 21:58:48.032: 2022-06-13 23:58:48 [4852] INFO [Runner] Creating configuration unit runner object... +30ms
2022-06-13 21:58:48.032: 2022-06-13 23:58:48 [4852] INFO [Runner] Checking if runner needs to be performed... +1ms
2022-06-13 21:58:48.032: 2022-06-13 23:58:48 [4852] INFO [JS] Checking if programming or tiggering with trigger configuration... +1ms
2022-06-13 21:58:48.032: 2022-06-13 23:58:48 [4852] INFO [JS] We are programmging on name __/conf/agents/facts with schedule: 30 minutes +0ms
2022-06-13 21:58:48.032: 2022-06-13 23:58:48 [4852] INFO [SchedulerService] Adding schedule: name facts, interval=1800000, unit=__/conf/agents/facts, immediate=true +1ms
2022-06-13 21:58:48.032: 2022-06-13 23:58:48 [4852] INFO [SchedulerService] Identical schedule existing. Doing nothing +0ms
2022-06-13 21:58:48.032: 2022-06-13 23:58:48 [4852] INFO [JS] Scheduling result: undefined +1ms
2022-06-13 21:58:48.047: 2022-06-13 23:58:48 [4852] INFO [ConfigurationRunner] Processing configuraiton unit with name conf/application/windows/Acceptation-des-conditions-sur-Windows... +1ms
2022-06-13 21:58:48.047: 2022-06-13 23:58:48 [4852] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Acceptation-des-conditions-sur-Windows -> configuration... +2ms
2022-06-13 21:58:48.047: 2022-06-13 23:58:48 [4852] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\280\payload... +2ms
2022-06-13 21:58:48.079: 2022-06-13 23:58:48 [4852] INFO [Runner] Creating configuration unit runner object... +38ms
2022-06-13 21:58:48.079: 2022-06-13 23:58:48 [4852] INFO [Runner] Checking if runner needs to be performed... +0ms
2022-06-13 21:58:48.079: 2022-06-13 23:58:48 [4852] INFO [JS] Checking that the unit needs to be performed +1ms
2022-06-13 21:58:48.094: 2022-06-13 23:58:48 [4852] INFO [ConfigurationRunner] Processing configuraiton unit with name conf/application/windows/Certificat-RIDF-1.1... +2ms
2022-06-13 21:58:48.094: 2022-06-13 23:58:48 [4852] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Certificat-RIDF-1.1 -> configuration... +1ms
2022-06-13 21:58:48.094: 2022-06-13 23:58:48 [4852] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\545\payload... +2ms
2022-06-13 21:58:48.126: 2022-06-13 23:58:48 [4852] INFO [Runner] Creating configuration unit runner object... +40ms
2022-06-13 21:58:48.126: 2022-06-13 23:58:48 [4852] INFO [Runner] Checking if runner needs to be performed... +1ms
2022-06-13 21:58:48.141: 2022-06-13 23:58:48 [4852] INFO [JS] Checking that the unit needs to be performed +1ms
2022-06-13 21:58:48.172: 2022-06-13 23:58:48 [4852] INFO [ConfigurationRunner] Processing configuraiton unit with name conf/application/windows/Charte-sur-la-protection-des-donnees-1.0.16.0... +34ms
2022-06-13 21:58:48.172: 2022-06-13 23:58:48 [4852] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Charte-sur-la-protection-des-donnees-1.0.16.0 -> configuration... +2ms
2022-06-13 21:58:48.172: 2022-06-13 23:58:48 [4852] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\271\payload... +2ms
2022-06-13 21:58:48.226: 2022-06-13 23:58:48 [4852] INFO [Runner] Creating configuration unit runner object... +49ms
2022-06-13 21:58:48.226: 2022-06-13 23:58:48 [4852] INFO [Runner] Checking if runner needs to be performed... +1ms
2022-06-13 21:58:48.226: 2022-06-13 23:58:48 [4852] INFO [JS] Checking that the unit needs to be performed. Params:
