2021-09-16 21:20:25 [5224] INFO [DeviceConfigurationService]   => result: true +1ms
2021-09-16 19:20:25.138: 2021-09-16 21:20:25 [5224] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/SimClimat-1.0.4: context.platform==='win32' +0ms
2021-09-16 19:20:25.138: 2021-09-16 21:20:25 [5224] INFO [DeviceConfigurationService]   => result: true +2ms
2021-09-16 19:20:25.138: 2021-09-16 21:20:25 [5224] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Stellarium-0.20.4.3: context.platform==='win32' +1ms
2021-09-16 19:20:25.138: 2021-09-16 21:20:25 [5224] INFO [DeviceConfigurationService]   => result: true +1ms
2021-09-16 19:20:25.138: 2021-09-16 21:20:25 [5224] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Tectoglob3D-1.47: context.platform==='win32' +0ms
2021-09-16 19:20:25.138: 2021-09-16 21:20:25 [5224] INFO [DeviceConfigurationService]   => result: true +1ms
2021-09-16 19:20:25.138: 2021-09-16 21:20:25 [5224] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/TexMaker-Latex-5.0.4: context.platform==='win32' +0ms
2021-09-16 19:20:25.138: 2021-09-16 21:20:25 [5224] INFO [DeviceConfigurationService]   => result: true +1ms
2021-09-16 19:20:25.138: 2021-09-16 21:20:25 [5224] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Thunderbird-78.10.0: context.platform==='win32' +0ms
2021-09-16 19:20:25.138: 2021-09-16 21:20:25 [5224] INFO [DeviceConfigurationService]   => result: true +1ms
2021-09-16 19:20:25.138: 2021-09-16 21:20:25 [5224] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/TI-Connect-CE-3.4.1: context.platform==='win32' +0ms
2021-09-16 19:20:25.138: 2021-09-16 21:20:25 [5224] INFO [DeviceConfigurationService]   => result: true +1ms
2021-09-16 19:20:25.138: 2021-09-16 21:20:25 [5224] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/VLC-Windows: context.platform==='win32' +0ms
2021-09-16 19:20:25.138: 2021-09-16 21:20:25 [5224] INFO [DeviceConfigurationService]   => result: true +1ms
2021-09-16 19:20:25.138: 2021-09-16 21:20:25 [5224] INFO [DeviceConfigurationService] Evaluating when directive of conf/network/all/wifi_eleves: true +0ms
2021-09-16 19:20:25.138: 2021-09-16 21:20:25 [5224] INFO [DeviceConfigurationService]   => result: true +1ms
2021-09-17 08:11:12.055: 2021-09-17 10:11:12 [5224] INFO [SchedulerService] Triggering scheduled job facts with unit __/conf/agents/facts... +46246916ms
2021-09-17 08:11:12.071: 2021-09-17 10:11:12 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: __/conf/agents/facts -> configuration... +1ms
2021-09-17 08:11:12.071: 2021-09-17 10:11:12 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\111\payload... +4ms
2021-09-17 08:11:12.090: 2021-09-17 10:11:12 [5224] INFO [Runner] Creating configuration unit runner object... +18ms
2021-09-17 08:11:12.090: 2021-09-17 10:11:12 [5224] INFO [Runner] Checking if runner needs to be performed... +2ms
2021-09-17 08:11:12.090: 2021-09-17 10:11:12 [5224] INFO [JS] Checking if programming or tiggering with trigger configuration... +4ms
2021-09-17 08:11:12.090: 2021-09-17 10:11:12 [5224] INFO [JS] We are programmging on name __/conf/agents/facts with schedule: 30 minutes +1ms
2021-09-17 08:11:12.090: 2021-09-17 10:11:12 [5224] INFO [SchedulerService] Adding schedule: name facts, interval=1800000, unit=__/conf/agents/facts, immediate=true +1ms
2021-09-17 08:11:12.090: 2021-09-17 10:11:12 [5224] INFO [SchedulerService] Identical schedule existing. Doing nothing +1ms
2021-09-17 08:11:12.090: 2021-09-17 10:11:12 [5224] INFO [JS] Scheduling result: undefined +1ms
2021-09-17 08:11:12.106: 2021-09-17 10:11:12 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Acceptation-des-conditions-sur-Windows -> configuration... +3ms
2021-09-17 08:11:12.106: 2021-09-17 10:11:12 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\280\payload... +7ms
2021-09-17 08:11:12.231: 2021-09-17 10:11:12 [5224] INFO [Runner] Creating configuration unit runner object... +131ms
2021-09-17 08:11:12.231: 2021-09-17 10:11:12 [5224] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-17 08:11:12.247: 2021-09-17 10:11:12 [5224] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-17 08:11:12.247: 2021-09-17 10:11:12 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Biblio-Manuels-Windows -> configuration... +1ms
2021-09-17 08:11:12.262: 2021-09-17 10:11:12 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\80\payload... +2ms
2021-09-17 08:11:12.356: 2021-09-17 10:11:12 [5224] INFO [Runner] Creating configuration unit runner object... +100ms
2021-09-17 08:11:12.356: 2021-09-17 10:11:12 [5224] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-17 08:11:12.356: 2021-09-17 10:11:12 [5224] INFO [JS] Checking that the unit needs to be performed +2ms
2021-09-17 08:11:12.418: 2021-09-17 10:11:12 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Charte-sur-la-protection-des-donnees-1.0.16.0 -> configuration... +51ms
2021-09-17 08:11:12.418: 2021-09-17 10:11:12 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\271\payload... +2ms
2021-09-17 08:11:12.481: 2021-09-17 10:11:12 [5224] INFO [Runner] Creating configuration unit runner object... +70ms
2021-09-17 08:11:12.481: 2021-09-17 10:11:12 [5224] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-17 08:11:12.481: 2021-09-17 10:11:12 [5224] INFO [JS] Checking that the unit needs to be performed. Params:
2021-09-17 08:11:12.481: {
2021-09-17 08:11:12.481:   "platform": "win32",
2021-09-17 08:11:12.481:   "deviceId": "IFP052046109",
2021-09-17 08:11:12.481:   "basePath": "C:\\Program Files\\Unowhy\\HiSqool Manager",
2021-09-17 08:11:12.481:   "dataPath": "C:\\Program Files\\Unowhy\\HiSqool Manager\\data",
2021-09-17 08:11:12.481:   "userPath": "C:\\Windows\\system32\\config\\systemprofile\\AppData\\Roaming\\HiSqoolManager",
2021-09-17 08:11:12.481:   "scriptName": "conf/application/windows/Charte-sur-la-protection-des-donnees-1.0.16.0",
2021-09-17 08:11:12.481:   "versionCode": 21090427,
2021-09-17 08:11:12.481:   "trigger": "configuration",
2021-09-17 08:11:12.481:   "metadata": {
2021-09-17 08:11:12.481:     "packageVersion": "1.0.16.0",
2021-09-17 08:11:12.481:     "componentParameters": {
2021-09-17 08:11:12.481:       "AppX": "Hisqool.Legal.GDPR",
2021-09-17 08:11:12.481:       "UserDirectory": "AppData\\Local\\Programs\\Unowhy\\Hisqool\\GDPR",
2021-09-17 08:11:12.481:       "DesktopShortcut": "Charte de protection*",
2021-09-17 08:11:12.481:       "ProvisioningPackage": "Hisqool GDPR",
2021-09-17 08:11:12.481:       "InstallationDirectory": "hisqool.gdpr",
2021-09-17 08:11:12.481:       "UninstallationDirectory": "hisqool.gdpr",
2021-09-17 08:11:12.481:       "InstallationScriptShortcut": "silent_hisqool.gdpr.vbs.lnk",
2021-09-17 08:11:12.481:       "ProtocolHandlerRegistryKey": "UYinstallAppGDPR"
2021-09-17 08:11:12.481:     },
2021-09-17 08:11:12.481:     "installationConfigurationName": "conf/application/windows/Charte-sur-la-protection-des-données-1.0.16.0"
2021-09-17 08:11:12.481:   }
2021-09-17 08:11:12.481: } +2ms
2021-09-17 08:11:12.497: 2021-09-17 10:11:12 [5224] INFO [JS] Writing parameters {"AppX":"Hisqool.Legal.GDPR","UserDirectory":"AppData\\Local\\Programs\\Unowhy\\Hisqool\\GDPR","DesktopShortcut":"Charte de protection*","ProvisioningPackage":"Hisqool GDPR","InstallationDirectory":"hisqool.gdpr","UninstallationDirectory":"hisqool.gdpr","InstallationScriptShortcut":"silent_hisqool.gdpr.vbs.lnk","ProtocolHandlerRegistryKey":"UYinstallAppGDPR"} in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\271\payload\components.json... +3ms
2021-09-17 08:11:12.497: 2021-09-17 10:11:12 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Educadhoc-Windows -> configuration... +4ms
2021-09-17 08:11:12.497: 2021-09-17 10:11:12 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\85\payload... +3ms
2021-09-17 08:11:12.668: 2021-09-17 10:11:12 [5224] INFO [Runner] Creating configuration unit runner object... +171ms
2021-09-17 08:11:12.668: 2021-09-17 10:11:12 [5224] INFO [Runner] Checking if runner needs to be performed... +2ms
2021-09-17 08:11:12.668: 2021-09-17 10:11:12 [5224] INFO [JS] Checking that the unit needs to be performed +2ms
2021-09-17 08:11:12.684: 2021-09-17 10:11:12 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/HiSqool -> configuration... +3ms
2021-09-17 08:11:12.684: 2021-09-17 10:11:12 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\170\payload... +3ms
2021-09-17 08:11:12.731: 2021-09-17 10:11:12 [5224] INFO [Runner] Creating configuration unit runner object... +57ms
2021-09-17 08:11:12.746: 2021-09-17 10:11:12 [5224] INFO [Runner] Checking if runner needs to be performed... +2ms
