2021-09-15 7:22:44 [7780] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-15 05:22:44.577: 2021-09-15 7:22:44 [7780] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-15 05:22:44.577: 2021-09-15 7:22:44 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Pronote-0.2.7 -> configuration... +2ms
2021-09-15 05:22:44.577: 2021-09-15 7:22:44 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Python-Windows -> configuration... +0ms
2021-09-15 05:22:44.577: 2021-09-15 7:22:44 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/SimClimat-1.0.4 -> configuration... +1ms
2021-09-15 05:22:44.577: 2021-09-15 7:22:44 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Stellarium-0.20.4.3 -> configuration... +0ms
2021-09-15 05:22:44.577: 2021-09-15 7:22:44 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Tectoglob3D-1.47 -> configuration... +1ms
2021-09-15 05:22:44.577: 2021-09-15 7:22:44 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/TexMaker-Latex-5.0.4 -> configuration... +0ms
2021-09-15 05:22:44.577: 2021-09-15 7:22:44 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Thunderbird-78.10.0 -> configuration... +1ms
2021-09-15 05:22:44.577: 2021-09-15 7:22:44 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/TI-Connect-CE-3.4.1 -> configuration... +0ms
2021-09-15 05:22:44.577: 2021-09-15 7:22:44 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/VLC-Windows -> configuration... +1ms
2021-09-15 05:22:44.592: 2021-09-15 7:22:44 [7780] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\120\payload... +2ms
2021-09-15 05:22:44.639: 2021-09-15 7:22:44 [7780] INFO [Runner] Creating configuration unit runner object... +54ms
2021-09-15 05:22:44.639: 2021-09-15 7:22:44 [7780] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-15 05:22:44.639: 2021-09-15 7:22:44 [7780] INFO [JS] Checking that the unit needs to be performed +2ms
2021-09-15 05:22:44.639: 2021-09-15 7:22:44 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/network/all/wifi_eleves -> configuration... +2ms
2021-09-15 05:22:44.639: 2021-09-15 7:22:44 [7780] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\17\payload... +2ms
2021-09-15 05:22:44.670: 2021-09-15 7:22:44 [7780] INFO [Runner] Creating configuration unit runner object... +16ms
2021-09-15 05:22:44.670: 2021-09-15 7:22:44 [7780] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-15 05:22:44.670: 2021-09-15 7:22:44 [7780] INFO [JS] ### Get configured connections +2ms
2021-09-15 05:22:44.733: 2021-09-15 7:22:44 [7780] INFO [WatcherService] Received a list of 44 payloads +67ms
2021-09-15 05:22:44.733: 2021-09-15 7:22:44 [7780] INFO [Runner] Runner doesn't need to be performed +3ms
2021-09-15 05:22:44.748: 2021-09-15 7:22:44 [7780] INFO [Runner] Performing runner... +8ms
2021-09-15 05:22:44.748: 2021-09-15 7:22:44 [7780] INFO [JS] Running C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\173\payload\clean_deploy.ppkg, args=-QuietInstall... +1ms
2021-09-15 05:22:44.905: 2021-09-15 7:22:44 [7780] INFO [ConfigurationRunner] Writing execution result of __/conf/agents/facts (111) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\___conf_agents_facts.json +156ms
2021-09-15 05:22:45.279: 2021-09-15 7:22:45 [7780] INFO [JS] Current GPO version: 1.5 +365ms
2021-09-15 05:22:45.279: 2021-09-15 7:22:45 [7780] INFO [Runner] Runner doesn't need to be performed +1ms
2021-09-15 05:22:45.279: 2021-09-15 7:22:45 [7780] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/LGPO-Windows (130) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_LGPO-Windows.json +2ms
2021-09-15 05:22:45.279: 2021-09-15 7:22:45 [7780] INFO [JS] Version 2.3.3 of application already up to date +2ms
2021-09-15 05:22:45.279: 2021-09-15 7:22:45 [7780] INFO [Runner] Runner doesn't need to be performed +0ms
2021-09-15 05:22:45.279: 2021-09-15 7:22:45 [7780] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/Audacity-Windows (117) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_Audacity-Windows.json +2ms
2021-09-15 05:22:45.279: 2021-09-15 7:22:45 [7780] INFO [JS] Version 1.5.9 of application already up to date +2ms
2021-09-15 05:22:45.279: 2021-09-15 7:22:45 [7780] INFO [Runner] Runner doesn't need to be performed +0ms
2021-09-15 05:22:45.295: 2021-09-15 7:22:45 [7780] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/Espace-Langues-Windows (118) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_Espace-Langues-Windows.json +3ms
2021-09-15 05:22:45.295: 2021-09-15 7:22:45 [7780] INFO [JS] Version 2.1.17 of application already up to date +1ms
2021-09-15 05:22:45.295: 2021-09-15 7:22:45 [7780] INFO [Runner] Runner doesn't need to be performed +0ms
2021-09-15 05:22:45.295: 2021-09-15 7:22:45 [7780] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/Manuels-Numeriques-Bertrand-Lacoste-Windows (119) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_Manuels-Numeriques-Bertrand-Lacoste-Windows.json +2ms
2021-09-15 05:22:45.295: 2021-09-15 7:22:45 [7780] INFO [JS] Version 7.8.1 of application already up to date +1ms
2021-09-15 05:22:45.295: 2021-09-15 7:22:45 [7780] INFO [Runner] Runner doesn't need to be performed +0ms
2021-09-15 05:22:45.295: 2021-09-15 7:22:45 [7780] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/NotePad++-Windows (121) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_NotePad++-Windows.json +2ms
2021-09-15 05:22:45.295: 2021-09-15 7:22:45 [7780] INFO [JS] Version 4.2.10 of application already up to date +2ms
2021-09-15 05:22:45.295: 2021-09-15 7:22:45 [7780] INFO [Runner] Runner doesn't need to be performed +1ms
2021-09-15 05:22:45.295: 2021-09-15 7:22:45 [7780] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/Paint.net-Windows (137) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_Paint.net-Windows.json +1ms
2021-09-15 05:22:45.295: 2021-09-15 7:22:45 [7780] INFO [JS] Version 3.0.8 of application already up to date +2ms
2021-09-15 05:22:45.358: 2021-09-15 7:22:45 [7780] INFO [Runner] Runner doesn't need to be performed +7ms
2021-09-15 05:22:45.358: 2021-09-15 7:22:45 [7780] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/VLC-Windows (120) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_VLC-Windows.json +2ms
2021-09-15 05:22:45.358: 2021-09-15 7:22:45 [7780] INFO [JS] Calling 517c7cc322e534fd595c42a7faa0ba2b.ps1 C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\271\payload\components.json C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\271\payload\toperform.json... +3ms
2021-09-15 05:22:46.841: 2021-09-15 7:22:46 [7780] WARN [JS] Error while installing the application: Error: Command failed with exit code 1 (Unknown system error -1): powershell.exe Install-ProvisioningPackage -PackagePath 'C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\226\payload\application.ppkg' -QuietInstall +1485ms
2021-09-15 05:22:46.841: 2021-09-15 7:22:46 [7780] INFO [Runner] Running result: false +0ms
2021-09-15 05:22:46.841: 2021-09-15 7:22:46 [7780] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/LibManuels-3.7.4 (226) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_LibManuels-3.7.4.json +2ms
2021-09-15 05:22:46.857: 2021-09-15 7:22:46 [7780] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\226\payload... +3ms
2021-09-15 05:22:46.857: 2021-09-15 7:22:46 [7780] INFO [Runner] Creating configuration unit runner object... +12ms
2021-09-15 05:22:46.857: 2021-09-15 7:22:46 [7780] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-15 05:22:46.888: 2021-09-15 7:22:46 [7780] INFO [JS] Checking that the unit needs to be performed +28ms
