guration",
  "metadata": {
    "packageVersion": "1.0.16.0",
    "componentParameters": {
      "AppX": "Hisqool.Legal.GDPR",
      "UserDirectory": "AppData\\Local\\Programs\\Unowhy\\Hisqool\\GDPR",
      "DesktopShortcut": "Charte de protection*",
2022-06-13 21:58:48.241:       "ProvisioningPackage": "Hisqool GDPR",
2022-06-13 21:58:48.241:       "InstallationDirectory": "hisqool.gdpr",
2022-06-13 21:58:48.241:       "UninstallationDirectory": "hisqool.gdpr",
2022-06-13 21:58:48.241:       "InstallationScriptShortcut": "silent_hisqool.gdpr.vbs.lnk",
2022-06-13 21:58:48.241:       "ProtocolHandlerRegistryKey": "UYinstallAppGDPR"
2022-06-13 21:58:48.241:     },
2022-06-13 21:58:48.241:     "installationConfigurationName": "conf/application/windows/Charte-sur-la-protection-des-données-1.0.16.0"
2022-06-13 21:58:48.241:   }
2022-06-13 21:58:48.241: } +1ms
2022-06-13 21:58:48.241: 2022-06-13 23:58:48 [4852] INFO [ConfigurationRunner] Processing configuraiton unit with name conf/application/windows/HiSqool_hidden_prod... +2ms
2022-06-13 21:58:48.241: 2022-06-13 23:58:48 [4852] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/HiSqool_hidden_prod -> configuration... +7ms
2022-06-13 21:58:48.241: 2022-06-13 23:58:48 [4852] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\593\payload... +2ms
2022-06-13 21:58:48.288: 2022-06-13 23:58:48 [4852] INFO [Runner] Creating configuration unit runner object... +48ms
2022-06-13 21:58:48.288: 2022-06-13 23:58:48 [4852] INFO [Runner] Checking if runner needs to be performed... +1ms
2022-06-13 21:58:48.288: 2022-06-13 23:58:48 [4852] INFO [JS] Getting file version of C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\593\payload\HiSqool.exe +1ms
2022-06-13 21:58:48.304: 2022-06-13 23:58:48 [4852] INFO [ConfigurationRunner] Processing configuraiton unit with name conf/application/windows/Lib-Manuels... +15ms
2022-06-13 21:58:48.304: 2022-06-13 23:58:48 [4852] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Lib-Manuels -> configuration... +2ms
2022-06-13 21:58:48.304: 2022-06-13 23:58:48 [4852] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\521\payload... +2ms
2022-06-13 21:58:48.351: 2022-06-13 23:58:48 [4852] INFO [Runner] Creating configuration unit runner object... +43ms
2022-06-13 21:58:48.351: 2022-06-13 23:58:48 [4852] INFO [Runner] Checking if runner needs to be performed... +0ms
2022-06-13 21:58:48.351: 2022-06-13 23:58:48 [4852] INFO [JS] Checking that the unit needs to be performed +0ms
2022-06-13 21:58:48.398: 2022-06-13 23:58:48 [4852] INFO [ConfigurationRunner] Processing configuraiton unit with name conf/application/windows/sqoolctl... +38ms
2022-06-13 21:58:48.398: 2022-06-13 23:58:48 [4852] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/sqoolctl -> configuration... +2ms
2022-06-13 21:58:48.398: 2022-06-13 23:58:48 [4852] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\279\payload... +2ms
2022-06-13 21:58:48.444: 2022-06-13 23:58:48 [4852] INFO [Runner] Creating configuration unit runner object... +52ms
2022-06-13 21:58:48.444: 2022-06-13 23:58:48 [4852] INFO [Runner] Checking if runner needs to be performed... +1ms
2022-06-13 21:58:48.444: 2022-06-13 23:58:48 [4852] INFO [JS] Checking that the unit needs to be performed +1ms
2022-06-13 21:58:50.116: 2022-06-13 23:58:50 [4852] INFO [ConfigurationRunner] Processing configuraiton unit with name __/unowhy/manager/windows... +1670ms
2022-06-13 21:58:50.116: 2022-06-13 23:58:50 [4852] INFO [ConfigurationRunner] Got fresh unit/trigger couple: __/unowhy/manager/windows -> configuration... +2ms
2022-06-13 21:58:50.116: 2022-06-13 23:58:50 [4852] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\360\payload... +2ms
2022-06-13 21:58:50.163: 2022-06-13 23:58:50 [4852] INFO [Runner] Creating configuration unit runner object... +41ms
2022-06-13 21:58:50.163: 2022-06-13 23:58:50 [4852] INFO [Runner] Checking if runner needs to be performed... +1ms
2022-06-13 21:58:50.178: 2022-06-13 23:58:50 [4852] INFO [WatcherService] Received a list of 8 payloads +4ms
2022-06-13 21:58:50.178: 2022-06-13 23:58:50 [4852] INFO [Runner] Runner doesn't need to be performed +2ms
2022-06-13 21:58:50.194: 2022-06-13 23:58:50 [4852] INFO [JS] Writing parameters {"AppX":"Hisqool.Legal.GDPR","UserDirectory":"AppData\\Local\\Programs\\Unowhy\\Hisqool\\GDPR","DesktopShortcut":"Charte de protection*","ProvisioningPackage":"Hisqool GDPR","InstallationDirectory":"hisqool.gdpr","UninstallationDirectory":"hisqool.gdpr","InstallationScriptShortcut":"silent_hisqool.gdpr.vbs.lnk","ProtocolHandlerRegistryKey":"UYinstallAppGDPR"} in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\271\payload\components.json... +23ms
2022-06-13 21:58:50.209: 2022-06-13 23:58:50 [4852] INFO [ConfigurationRunner] Writing execution result of __/conf/agents/facts (111) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\___conf_agents_facts.json +4ms
2022-06-13 21:58:50.209: 2022-06-13 23:58:50 [4852] INFO [ConfigurationRunner] Got fresh unit/trigger couple: __/conf/agents/facts -> __/conf/agents/facts... +4ms
2022-06-13 21:58:50.209: 2022-06-13 23:58:50 [4852] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\111\payload... +2ms
2022-06-13 21:58:50.209: 2022-06-13 23:58:50 [4852] INFO [Runner] Creating configuration unit runner object... +4ms
2022-06-13 21:58:50.209: 2022-06-13 23:58:50 [4852] INFO [Runner] Checking if runner needs to be performed... +1ms
2022-06-13 21:58:50.209: 2022-06-13 23:58:50 [4852] INFO [JS] Checking if programming or tiggering with trigger __/conf/agents/facts... +1ms
2022-06-13 21:58:50.209: 2022-06-13 23:58:50 [4852] INFO [JS] We are triggering +1ms
2022-06-13 21:58:50.209: 2022-06-13 23:58:50 [4852] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Acceptation-des-conditions-sur-Windows -> __/conf/agents/facts... +2ms
2022-06-13 21:58:50.225: 2022-06-13 23:58:50 [4852] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Certificat-RIDF-1.1 -> __/conf/agents/facts... +0ms
2022-06-13 21:58:50.225: 2022-06-13 23:58:50 [4852] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Charte-sur-la-protection-des-donnees-1.0.16.0 -> __/conf/agents/facts... +1ms
2022-06-13 21:58:50.225: 2022-06-13 23:58:50 [4852] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/HiSqool_hidden_prod -> __/conf/agents/facts... +1ms
2022-06-13 21:58:50.225: 2022-06-13 23:58:50 [4852] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Lib-Manuels -> __/conf/agents/facts... +1ms
2022-06-13 21:58:50.225: 2022-06-13 23:58:50 [4852] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/sqoolctl -> __/conf/agents/facts... +0ms
2022-06-13 21:58:50.225: 2022-06-13 23:58:50 [4852] INFO [ConfigurationRunner] Got fresh unit/trigger couple: __/unowhy/manager/windows -> __/conf/agents/facts... +0ms
2022-06-13 21:58:50.225: 2022-06-13 23:58:50 [4852] INFO [Runner] Performing runner... +2ms
2022-06-13 21:58:50.225: 2022-06-13 23:58:50 [4852] INFO [JS] Performing facts gathering and upload... +1ms
2022-06-13 21:58:50.288: 2022-06-13 23:58:50 [4852] INFO [JS] Calling 517c7cc322e534fd595c42a7faa0ba2b.ps1 C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\271\payload\components.json C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\271\payload\toperform.json... +24ms
2022-06-13 21:58:54.849: 2022-06-13 23:58:54 [4852] INFO [JS] version 0.9.8 already installed. Skipping +1ms
2022-06-13 21:58:54.849: 2022-06-13 23:58:54 [4852] INFO [Runner] Runner doesn't need to be performed +1ms
2022-06-13 21:58:54.849: 2022-06-13 23:58:54 [4852] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/sqoolctl (279) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_sqoolctl.json +2ms
2022-06-13 21:58:59.847: 2022-06-13 23:58:59 [4852] INFO [CommandService] Got command facts:set +5004ms
2022-06-13 21:58:59.909: 2022-06-13 23:58:59 [4852] INFO [CommandService] Got command facts:set +63ms
2022-06-13 21:58:59.925: 2022-06-13 23:58:59 [4852] INFO [CommandService] Got command units:trigger +6ms
