2021-09-15 12:25:12 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Lib-Manuels-Windows -> configuration... +47ms
2021-09-15 10:25:12.605: 2021-09-15 12:25:12 [7780] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\79\payload... +2ms
2021-09-15 10:25:12.620: 2021-09-15 12:25:12 [7780] INFO [Runner] Creating configuration unit runner object... +16ms
2021-09-15 10:25:12.620: 2021-09-15 12:25:12 [7780] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-15 10:25:12.620: 2021-09-15 12:25:12 [7780] INFO [JS] Checking that the unit needs to be performed +3ms
2021-09-15 10:25:12.620: 2021-09-15 12:25:12 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/TexMaker-Latex-5.0.4 -> configuration... +1ms
2021-09-15 10:25:12.636: 2021-09-15 12:25:12 [7780] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\232\payload... +2ms
2021-09-15 10:25:12.636: 2021-09-15 12:25:12 [7780] INFO [Runner] Creating configuration unit runner object... +12ms
2021-09-15 10:25:12.636: 2021-09-15 12:25:12 [7780] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-15 10:25:12.667: 2021-09-15 12:25:12 [7780] INFO [JS] Checking that the unit needs to be performed +23ms
2021-09-15 10:25:12.714: 2021-09-15 12:25:12 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Thunderbird-78.10.0 -> configuration... +52ms
2021-09-15 10:25:12.714: 2021-09-15 12:25:12 [7780] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\233\payload... +2ms
2021-09-15 10:25:12.729: 2021-09-15 12:25:12 [7780] INFO [Runner] Creating configuration unit runner object... +12ms
2021-09-15 10:25:12.729: 2021-09-15 12:25:12 [7780] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-15 10:25:12.729: 2021-09-15 12:25:12 [7780] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-15 10:25:12.808: 2021-09-15 12:25:12 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/TI-Connect-CE-3.4.1 -> configuration... +71ms
2021-09-15 10:25:12.808: 2021-09-15 12:25:12 [7780] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\220\payload... +2ms
2021-09-15 10:25:12.823: 2021-09-15 12:25:12 [7780] INFO [Runner] Creating configuration unit runner object... +12ms
2021-09-15 10:25:12.823: 2021-09-15 12:25:12 [7780] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-15 10:25:12.823: 2021-09-15 12:25:12 [7780] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-15 10:25:12.886: 2021-09-15 12:25:12 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Educadhoc-Windows -> configuration... +56ms
2021-09-15 10:25:12.886: 2021-09-15 12:25:12 [7780] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\85\payload... +2ms
2021-09-15 10:25:12.886: 2021-09-15 12:25:12 [7780] INFO [Runner] Creating configuration unit runner object... +12ms
2021-09-15 10:25:12.886: 2021-09-15 12:25:12 [7780] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-15 10:25:12.901: 2021-09-15 12:25:12 [7780] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-15 10:25:12.901: 2021-09-15 12:25:12 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/GIMP-Windows -> configuration... +0ms
2021-09-15 10:25:12.901: 2021-09-15 12:25:12 [7780] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\136\payload... +2ms
2021-09-15 10:25:12.948: 2021-09-15 12:25:12 [7780] INFO [Runner] Creating configuration unit runner object... +56ms
2021-09-15 10:25:12.948: 2021-09-15 12:25:12 [7780] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-15 10:25:12.948: 2021-09-15 12:25:12 [7780] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-15 10:25:12.964: 2021-09-15 12:25:12 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/LeLivreScolaire-2.2 -> configuration... +1ms
2021-09-15 10:25:12.964: 2021-09-15 12:25:12 [7780] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\230\payload... +2ms
2021-09-15 10:25:12.979: 2021-09-15 12:25:12 [7780] INFO [Runner] Creating configuration unit runner object... +12ms
2021-09-15 10:25:12.979: 2021-09-15 12:25:12 [7780] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-15 10:25:12.979: 2021-09-15 12:25:12 [7780] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-15 10:25:13.073: 2021-09-15 12:25:13 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/MuseScore-3.6.2 -> configuration... +106ms
2021-09-15 10:25:13.089: 2021-09-15 12:25:13 [7780] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\190\payload... +1ms
2021-09-15 10:25:13.089: 2021-09-15 12:25:13 [7780] INFO [Runner] Creating configuration unit runner object... +14ms
2021-09-15 10:25:13.089: 2021-09-15 12:25:13 [7780] INFO [Runner] Checking if runner needs to be performed... +0ms
2021-09-15 10:25:13.104: 2021-09-15 12:25:13 [7780] INFO [JS] Checking that the unit needs to be performed +2ms
2021-09-15 10:25:13.136: 2021-09-15 12:25:13 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Openshot-2.5.1 -> configuration... +39ms
2021-09-15 10:25:13.136: 2021-09-15 12:25:13 [7780] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\206\payload... +2ms
2021-09-15 10:25:13.214: 2021-09-15 12:25:13 [7780] INFO [Runner] Creating configuration unit runner object... +70ms
2021-09-15 10:25:13.214: 2021-09-15 12:25:13 [7780] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-15 10:25:13.214: 2021-09-15 12:25:13 [7780] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-15 10:25:13.229: 2021-09-15 12:25:13 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Pronote-0.2.7 -> configuration... +25ms
2021-09-15 10:25:13.229: 2021-09-15 12:25:13 [7780] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\234\payload... +2ms
2021-09-15 10:25:13.245: 2021-09-15 12:25:13 [7780] INFO [Runner] Creating configuration unit runner object... +12ms
2021-09-15 10:25:13.245: 2021-09-15 12:25:13 [7780] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-15 10:25:13.245: 2021-09-15 12:25:13 [7780] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-15 10:25:13.323: 2021-09-15 12:25:13 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/SimClimat-1.0.4 -> configuration... +71ms
2021-09-15 10:25:13.323: 2021-09-15 12:25:13 [7780] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\231\payload... +2ms
2021-09-15 10:25:13.339: 2021-09-15 12:25:13 [7780] INFO [Runner] Creating configuration unit runner object... +12ms
2021-09-15 10:25:13.339: 2021-09-15 12:25:13 [7780] INFO [Runner] Checking if runner needs to be performed... +0ms
2021-09-15 10:25:13.339: 2021-09-15 12:25:13 [7780] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-15 10:25:13.401: 2021-09-15 12:25:13 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Stellarium-0.20.4.3 -> configuration... +66ms
2021-09-15 10:25:13.401: 2021-09-15 12:25:13 [7780] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\205\payload... +2ms
2021-09-15 10:25:13.417: 2021-09-15 12:25:13 [7780] INFO [Runner] Creating configuration unit runner object... +12ms
2021-09-15 10:25:13.417: 2021-09-15 12:25:13 [7780] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-15 10:25:13.417: 2021-09-15 12:25:13 [7780] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-15 10:25:13.495: 2021-09-15 12:25:13 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Tectoglob3D-1.47 -> configuration... +71ms
2021-09-15 10:25:13.495: 2021-09-15 12:25:13 [7780] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\208\payload... +1ms
2021-09-15 10:25:13.510: 2021-09-15 12:25:13 [7780] INFO [Runner] Creating configuration unit runner object... +14ms
2021-09-15 10:25:13.510: 2021-09-15 12:25:13 [7780] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-15 10:25:13.510: 2021-09-15 12:25:13 [7780] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-15 10:25:13.589: 2021-09-15 12:25:13 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/EduPython-3.0 -> configuration... +73ms
2021-09-15 10:25:13.589: 2021-09-15 12:25:13 [7780] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\207\payload... +1ms
2021-09-15 10:25:13.589: 2021-09-15 12:25:13 [7780] INFO [Runner] Creating configuration unit runner object... +13ms
2021-09-15 10:25:13.604: 2021-09-15 12:25:13 [7780] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-15 10:25:13.604: 2021-09-15 12:25:13 [7780] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-15 10:25:13.682: 2021-09-15 12:25:13 [7780] INFO [Runner] Runner doesn't need to be performed +84ms
2021-09-15 10:25:13.698: 2021-09-15 12:25:13 [7780] INFO [Runner] Performing runner... +8ms
2021-09-15 10:25:13.698: 2021-09-15 12:25:13 [7780] INFO [JS] Running C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\173\payload\clean_deploy.ppkg, args=-QuietInstall... +1ms
2021-09-15 10:25:13.745: 2021-09-15 12:25:13 [7780] INFO [Runner] Runner doesn't need to be performed +55ms
2021-09-15 10:25:13.760: 2021-09-15 12:25:13 [7780] INFO [Runner] Performing runner... +8ms
2021-09-15 10:25:13.760: 2021-09-15 12:25:13 [7780] INFO [JS] Running C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\86\payload\lelivrescolaire.ppkg, args=-QuietInstall... +1ms
2021-09-15 10:25:13.807: 2021-09-15 12:25:13 [7780] INFO [Runner] Performing runner... +56ms
2021-09-15 10:25:13.807: 2021-09-15 12:25:13 [7780] INFO [JS] Running C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\79\payload\libmanuels.ppkg, args=-QuietInstall... +1ms
