2020-11-26 05:13:24 [4644] INFO [PayloadDownloader] [PAYLOAD 2] Received payload Windows MDM Agent. current status=state=Ok, error=None, active=true +3ms
2020-11-26 04:13:24.000: 2020-11-26 05:13:24 [4644] INFO [PayloadDownloader] [PAYLOAD 2] Same payload as before emitting current status: state=Ok, error=None, active=true +1ms
2020-11-26 04:13:24.016: 2020-11-26 05:13:24 [4644] INFO [PayloadDownloader] [PAYLOAD 170] Received payload HiSqool. current status=state=Ok, error=None, active=true +3ms
2020-11-26 04:13:24.016: 2020-11-26 05:13:24 [4644] INFO [PayloadDownloader] [PAYLOAD 170] Same payload as before emitting current status: state=Ok, error=None, active=true +1ms
2020-11-26 04:13:24.016: 2020-11-26 05:13:24 [4644] INFO [PayloadDispatcher] Emitting 5 entries ["__/conf/agents/facts","conf/application/windows/HiSqool","conf/application/windows/LGPO-Windows","conf/other/cleanafterinstall","__/unowhy/manager/windows"] +3ms
2020-11-26 04:13:24.016: 2020-11-26 05:13:24 [4644] INFO [ConfigurationRunner] Processing for execution configuration with 5 keys +2ms
2020-11-26 04:13:24.016: 2020-11-26 05:13:24 [4644] INFO [ConfigurationRunner] Got 5 configurations. 5 in, 0 out +2ms
2020-11-26 04:13:24.016: 2020-11-26 05:13:24 [4644] INFO [ConfigurationRunner] Processing configuraiton unit with name __/conf/agents/facts... +2ms
2020-11-26 04:13:24.016: 2020-11-26 05:13:24 [4644] INFO [ConfigurationRunner] Got fresh unit/trigger couple: __/conf/agents/facts -> configuration... +3ms
2020-11-26 04:13:24.032: 2020-11-26 05:13:24 [4644] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\111\payload... +3ms
2020-11-26 04:13:24.047: 2020-11-26 05:13:24 [4644] INFO [Runner] Creating configuration unit runner object... +16ms
2020-11-26 04:13:24.047: 2020-11-26 05:13:24 [4644] INFO [Runner] Checking if runner needs to be performed... +2ms
2020-11-26 04:13:24.047: 2020-11-26 05:13:24 [4644] INFO [JS] Checking if programming or tiggering with trigger configuration... +1ms
2020-11-26 04:13:24.047: 2020-11-26 05:13:24 [4644] INFO [JS] We are programmging on name __/conf/agents/facts with schedule: 30 minutes +1ms
2020-11-26 04:13:24.047: 2020-11-26 05:13:24 [4644] INFO [SchedulerService] Adding schedule: name facts, interval=1800000, unit=__/conf/agents/facts, immediate=true +2ms
2020-11-26 04:13:24.047: 2020-11-26 05:13:24 [4644] INFO [SchedulerService] Identical schedule existing. Doing nothing +1ms
2020-11-26 04:13:24.047: 2020-11-26 05:13:24 [4644] INFO [JS] Scheduling result: undefined +1ms
2020-11-26 04:13:24.063: 2020-11-26 05:13:24 [4644] INFO [ConfigurationRunner] Processing configuraiton unit with name conf/application/windows/HiSqool... +2ms
2020-11-26 04:13:24.063: 2020-11-26 05:13:24 [4644] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/HiSqool -> configuration... +2ms
2020-11-26 04:13:24.063: 2020-11-26 05:13:24 [4644] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\170\payload... +4ms
2020-11-26 04:13:24.110: 2020-11-26 05:13:24 [4644] INFO [Runner] Creating configuration unit runner object... +41ms
2020-11-26 04:13:24.110: 2020-11-26 05:13:24 [4644] INFO [Runner] Checking if runner needs to be performed... +2ms
2020-11-26 04:13:24.125: 2020-11-26 05:13:24 [4644] INFO [ConfigurationRunner] Processing configuraiton unit with name conf/application/windows/LGPO-Windows... +6ms
2020-11-26 04:13:24.125: 2020-11-26 05:13:24 [4644] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/LGPO-Windows -> configuration... +2ms
2020-11-26 04:13:24.125: 2020-11-26 05:13:24 [4644] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\130\payload... +4ms
2020-11-26 04:13:24.172: 2020-11-26 05:13:24 [4644] INFO [Runner] Creating configuration unit runner object... +51ms
2020-11-26 04:13:24.172: 2020-11-26 05:13:24 [4644] INFO [Runner] Checking if runner needs to be performed... +2ms
2020-11-26 04:13:24.188: 2020-11-26 05:13:24 [4644] INFO [JS] Checking that the unit needs to be performed +3ms
2020-11-26 04:13:24.188: 2020-11-26 05:13:24 [4644] INFO [JS] Getting GPO version... +1ms
2020-11-26 04:13:24.188: 2020-11-26 05:13:24 [4644] INFO [ConfigurationRunner] Processing configuraiton unit with name conf/other/cleanafterinstall... +2ms
2020-11-26 04:13:24.188: 2020-11-26 05:13:24 [4644] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/other/cleanafterinstall -> configuration... +2ms
2020-11-26 04:13:24.188: 2020-11-26 05:13:24 [4644] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\173\payload... +2ms
2020-11-26 04:13:24.235: 2020-11-26 05:13:24 [4644] INFO [Runner] Creating configuration unit runner object... +39ms
2020-11-26 04:13:24.235: 2020-11-26 05:13:24 [4644] INFO [Runner] Checking if runner needs to be performed... +1ms
2020-11-26 04:13:24.235: 2020-11-26 05:13:24 [4644] INFO [JS] Checking that the unit needs to be performed +2ms
2020-11-26 04:13:24.250: 2020-11-26 05:13:24 [4644] INFO [ConfigurationRunner] Processing configuraiton unit with name __/unowhy/manager/windows... +8ms
2020-11-26 04:13:24.250: 2020-11-26 05:13:24 [4644] INFO [ConfigurationRunner] Got fresh unit/trigger couple: __/unowhy/manager/windows -> configuration... +5ms
2020-11-26 04:13:24.250: 2020-11-26 05:13:24 [4644] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\2\payload... +3ms
2020-11-26 04:13:24.297: 2020-11-26 05:13:24 [4644] INFO [Runner] Creating configuration unit runner object... +41ms
2020-11-26 04:13:24.297: 2020-11-26 05:13:24 [4644] INFO [Runner] Checking if runner needs to be performed... +5ms
2020-11-26 04:13:24.313: 2020-11-26 05:13:24 [4644] INFO [WatcherService] Received a list of 5 payloads +4ms
2020-11-26 04:13:24.313: 2020-11-26 05:13:24 [4644] INFO [Runner] Runner doesn't need to be performed +2ms
2020-11-26 04:13:24.313: 2020-11-26 05:13:24 [4644] INFO [Runner] Performing runner... +1ms
2020-11-26 04:13:24.313: 2020-11-26 05:13:24 [4644] INFO [JS] Running C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\173\payload\clean_deploy.ppkg, args=-QuietInstall... +3ms
2020-11-26 04:13:24.375: 2020-11-26 05:13:24 [4644] INFO [ConfigurationRunner] Writing execution result of __/conf/agents/facts (111) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\___conf_agents_facts.json +55ms
2020-11-26 04:13:24.375: 2020-11-26 05:13:24 [4644] INFO [JS] Current GPO version: 1.5 +7ms
2020-11-26 04:13:24.375: 2020-11-26 05:13:24 [4644] INFO [Runner] Runner doesn't need to be performed +1ms
2020-11-26 04:13:24.375: 2020-11-26 05:13:24 [4644] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/LGPO-Windows (130) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_LGPO-Windows.json +3ms
2020-11-26 04:13:24.500: 2020-11-26 05:13:24 [4644] INFO [ConfigurationRunner] Got fresh unit/trigger couple: __/conf/agents/facts -> __/conf/agents/facts... +114ms
