2021-10-04 20:41:26 [5224] INFO [JS] Checking that the unit needs to be performed +3ms
2021-10-04 18:41:26.156: 2021-10-04 20:41:26 [5224] INFO [JS] Getting GPO version... +2ms
2021-10-04 18:41:26.160: 2021-10-04 20:41:26 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/sqoolctl -> configuration... +2ms
2021-10-04 18:41:26.160: 2021-10-04 20:41:26 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\279\payload... +1ms
2021-10-04 18:41:26.176: 2021-10-04 20:41:26 [5224] INFO [Runner] Creating configuration unit runner object... +15ms
2021-10-04 18:41:26.176: 2021-10-04 20:41:26 [5224] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-10-04 18:41:26.180: 2021-10-04 20:41:26 [5224] INFO [JS] Checking that the unit needs to be performed +2ms
2021-10-04 18:41:26.212: 2021-10-04 20:41:26 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/other/cleanafterinstall -> configuration... +28ms
2021-10-04 18:41:26.212: 2021-10-04 20:41:26 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\173\payload... +1ms
2021-10-04 18:41:26.232: 2021-10-04 20:41:26 [5224] INFO [Runner] Creating configuration unit runner object... +22ms
2021-10-04 18:41:26.236: 2021-10-04 20:41:26 [5224] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-10-04 18:41:26.236: 2021-10-04 20:41:26 [5224] INFO [JS] Checking that the unit needs to be performed +1ms
2021-10-04 18:41:26.236: 2021-10-04 20:41:26 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/other/disablerecovery -> configuration... +1ms
2021-10-04 18:41:26.240: 2021-10-04 20:41:26 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\179\payload... +2ms
2021-10-04 18:41:26.256: 2021-10-04 20:41:26 [5224] INFO [Runner] Creating configuration unit runner object... +19ms
2021-10-04 18:41:26.260: 2021-10-04 20:41:26 [5224] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-10-04 18:41:26.260: 2021-10-04 20:41:26 [5224] INFO [JS] Checking that the unit needs to be performed +2ms
2021-10-04 18:41:26.312: 2021-10-04 20:41:26 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: __/unowhy/manager/windows -> configuration... +49ms
2021-10-04 18:41:26.312: 2021-10-04 20:41:26 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\2\payload... +2ms
2021-10-04 18:41:26.328: 2021-10-04 20:41:26 [5224] INFO [Runner] Creating configuration unit runner object... +15ms
2021-10-04 18:41:26.328: 2021-10-04 20:41:26 [5224] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-10-04 18:41:26.340: 2021-10-04 20:41:26 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Biblio-Manuels-Windows -> configuration... +11ms
2021-10-04 18:41:26.344: 2021-10-04 20:41:26 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\262\payload... +1ms
2021-10-04 18:41:26.356: 2021-10-04 20:41:26 [5224] INFO [Runner] Creating configuration unit runner object... +14ms
2021-10-04 18:41:26.356: 2021-10-04 20:41:26 [5224] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-10-04 18:41:26.360: 2021-10-04 20:41:26 [5224] INFO [JS] Checking that the unit needs to be performed +1ms
2021-10-04 18:41:26.404: 2021-10-04 20:41:26 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Lib-Manuels -> configuration... +43ms
2021-10-04 18:41:26.404: 2021-10-04 20:41:26 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\356\payload... +4ms
2021-10-04 18:41:26.432: 2021-10-04 20:41:26 [5224] INFO [Runner] Creating configuration unit runner object... +26ms
2021-10-04 18:41:26.432: 2021-10-04 20:41:26 [5224] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-10-04 18:41:26.436: 2021-10-04 20:41:26 [5224] INFO [JS] Checking that the unit needs to be performed +2ms
2021-10-04 18:41:26.522: 2021-10-04 20:41:26 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Le-Livre-Scolaire-Windows -> configuration... +86ms
2021-10-04 18:41:26.526: 2021-10-04 20:41:26 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\181\payload... +2ms
2021-10-04 18:41:26.542: 2021-10-04 20:41:26 [5224] INFO [Runner] Creating configuration unit runner object... +18ms
2021-10-04 18:41:26.542: 2021-10-04 20:41:26 [5224] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-10-04 18:41:26.546: 2021-10-04 20:41:26 [5224] INFO [JS] Checking that the unit needs to be performed +1ms
2021-10-04 18:41:26.622: 2021-10-04 20:41:26 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Educadhoc-Windows -> configuration... +75ms
2021-10-04 18:41:26.622: 2021-10-04 20:41:26 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\182\payload... +2ms
2021-10-04 18:41:26.638: 2021-10-04 20:41:26 [5224] INFO [Runner] Creating configuration unit runner object... +16ms
2021-10-04 18:41:26.638: 2021-10-04 20:41:26 [5224] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-10-04 18:41:26.642: 2021-10-04 20:41:26 [5224] INFO [JS] Checking that the unit needs to be performed +1ms
2021-10-04 18:41:26.742: 2021-10-04 20:41:26 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Microsoft-Office-1.0.0 -> configuration... +85ms
2021-10-04 18:41:26.742: 2021-10-04 20:41:26 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\359\payload... +2ms
2021-10-04 18:41:26.766: 2021-10-04 20:41:26 [5224] INFO [Runner] Creating configuration unit runner object... +22ms
2021-10-04 18:41:26.770: 2021-10-04 20:41:26 [5224] INFO [Runner] Checking if runner needs to be performed... +6ms
2021-10-04 18:41:26.778: 2021-10-04 20:41:26 [5224] INFO [JS] Checking that the unit needs to be performed +9ms
2021-10-04 18:41:26.836: 2021-10-04 20:41:26 [5224] INFO [Runner] Runner doesn't need to be performed +54ms
2021-10-04 18:41:26.844: 2021-10-04 20:41:26 [5224] INFO [Runner] Performing runner... +8ms
2021-10-04 18:41:26.848: 2021-10-04 20:41:26 [5224] INFO [JS] Running C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\173\payload\clean_deploy.ppkg, args=-QuietInstall... +4ms
2021-10-04 18:41:26.972: 2021-10-04 20:41:26 [5224] INFO [ConfigurationRunner] Writing execution result of __/conf/agents/facts (111) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\___conf_agents_facts.json +125ms
2021-10-04 18:41:27.032: 2021-10-04 20:41:27 [5224] INFO [JS] Result: 0 +51ms
2021-10-04 18:41:27.032: 2021-10-04 20:41:27 [5224] INFO [JS] Stdout: 1.1.4.21090425 +0ms
2021-10-04 18:41:27.032: 2021-10-04 20:41:27 [5224] INFO [JS] Stderr:  +0ms
2021-10-04 18:41:27.032: 2021-10-04 20:41:27 [5224] INFO [JS] Build number of C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\170\payload\HiSqool.exe is 21090425 +0ms
2021-10-04 18:41:27.036: 2021-10-04 20:41:27 [5224] INFO [JS] Getting file version of c:\Progra~1\Unowhy\HiSqool\HiSqool.exe +0ms
2021-10-04 18:41:27.056: 2021-10-04 20:41:27 [5224] INFO [Runner] Runner doesn't need to be performed +1ms
2021-10-04 18:41:27.056: 2021-10-04 20:41:27 [5224] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/sqoolctl (279) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_sqoolctl.json +2ms
2021-10-04 18:41:27.064: 2021-10-04 20:41:27 [5224] INFO [JS] Calling 517c7cc322e534fd595c42a7faa0ba2b.ps1 C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\271\payload\components.json C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\271\payload\toperform.json... +5ms
2021-10-04 18:41:27.098: 2021-10-04 20:41:27 [5224] INFO [JS] Current GPO version: 1.5 +29ms
2021-10-04 18:41:27.098: 2021-10-04 20:41:27 [5224] INFO [Runner] Runner doesn't need to be performed +1ms
2021-10-04 18:41:27.102: 2021-10-04 20:41:27 [5224] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/LGPO-Windows (130) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_LGPO-Windows.json +2ms
2021-10-04 18:41:30.225: 2021-10-04 20:41:30 [5224] INFO [JS] Result: 0 +3123ms
2021-10-04 18:41:30.225: 2021-10-04 20:41:30 [5224] INFO [JS] Stdout: 1.1.4.21090425 +0ms
2021-10-04 18:41:30.229: 2021-10-04 20:41:30 [5224] INFO [JS] Stderr:  +1ms
2021-10-04 18:41:30.229: 2021-10-04 20:41:30 [5224] INFO [JS] Build number of c:\Progra~1\Unowhy\HiSqool\HiSqool.exe is 21090425 +1ms
2021-10-04 18:41:30.229: 2021-10-04 20:41:30 [5224] INFO [JS] New version 21090425 <=>  21090425 Installed +1ms
2021-10-04 18:41:30.229: 2021-10-04 20:41:30 [5224] INFO [JS] Current version is up to date +1ms
