2022-01-23 11:15:51 [5400] INFO [Runner] Creating configuration unit runner object... +53ms
2022-01-23 10:15:51.302: 2022-01-23 11:15:51 [5400] INFO [Runner] Checking if runner needs to be performed... +1ms
2022-01-23 10:15:51.302: 2022-01-23 11:15:51 [5400] INFO [JS] Checking that the unit needs to be performed +1ms
2022-01-23 10:15:51.302: 2022-01-23 11:15:51 [5400] INFO [ConfigurationRunner] Processing configuraiton unit with name conf/application/windows/Biblio-Manuels-Windows... +2ms
2022-01-23 10:15:51.302: 2022-01-23 11:15:51 [5400] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Biblio-Manuels-Windows -> configuration... +1ms
2022-01-23 10:15:51.317: 2022-01-23 11:15:51 [5400] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\358\payload... +2ms
2022-01-23 10:15:51.364: 2022-01-23 11:15:51 [5400] INFO [Runner] Creating configuration unit runner object... +46ms
2022-01-23 10:15:51.364: 2022-01-23 11:15:51 [5400] INFO [Runner] Checking if runner needs to be performed... +1ms
2022-01-23 10:15:51.364: 2022-01-23 11:15:51 [5400] INFO [JS] Checking that the unit needs to be performed +1ms
2022-01-23 10:15:51.411: 2022-01-23 11:15:51 [5400] INFO [ConfigurationRunner] Processing configuraiton unit with name conf/application/windows/Charte-sur-la-protection-des-donnees-1.0.16.0... +53ms
2022-01-23 10:15:51.411: 2022-01-23 11:15:51 [5400] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Charte-sur-la-protection-des-donnees-1.0.16.0 -> configuration... +3ms
2022-01-23 10:15:51.411: 2022-01-23 11:15:51 [5400] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\271\payload... +1ms
2022-01-23 10:15:51.474: 2022-01-23 11:15:51 [5400] INFO [Runner] Creating configuration unit runner object... +57ms
2022-01-23 10:15:51.474: 2022-01-23 11:15:51 [5400] INFO [Runner] Checking if runner needs to be performed... +1ms
2022-01-23 10:15:51.474: 2022-01-23 11:15:51 [5400] INFO [JS] Checking that the unit needs to be performed. Params:
2022-01-23 10:15:51.474: {
2022-01-23 10:15:51.474:   "platform": "win32",
2022-01-23 10:15:51.474:   "deviceId": "IFP052046109",
2022-01-23 10:15:51.474:   "basePath": "C:\\Program Files\\Unowhy\\HiSqool Manager",
2022-01-23 10:15:51.474:   "dataPath": "C:\\Program Files\\Unowhy\\HiSqool Manager\\data",
2022-01-23 10:15:51.474:   "userPath": "C:\\Windows\\system32\\config\\systemprofile\\AppData\\Roaming\\HiSqoolManager",
2022-01-23 10:15:51.474:   "scriptName": "conf/application/windows/Charte-sur-la-protection-des-donnees-1.0.16.0",
2022-01-23 10:15:51.474:   "versionCode": 21093040,
2022-01-23 10:15:51.474:   "trigger": "configuration",
2022-01-23 10:15:51.474:   "metadata": {
2022-01-23 10:15:51.474:     "packageVersion": "1.0.16.0",
2022-01-23 10:15:51.474:     "componentParameters": {
2022-01-23 10:15:51.474:       "AppX": "Hisqool.Legal.GDPR",
2022-01-23 10:15:51.474:       "UserDirectory": "AppData\\Local\\Programs\\Unowhy\\Hisqool\\GDPR",
2022-01-23 10:15:51.474:       "DesktopShortcut": "Charte de protection*",
2022-01-23 10:15:51.474:       "ProvisioningPackage": "Hisqool GDPR",
2022-01-23 10:15:51.474:       "InstallationDirectory": "hisqool.gdpr",
2022-01-23 10:15:51.474:       "UninstallationDirectory": "hisqool.gdpr",
2022-01-23 10:15:51.474:       "InstallationScriptShortcut": "silent_hisqool.gdpr.vbs.lnk",
2022-01-23 10:15:51.474:       "ProtocolHandlerRegistryKey": "UYinstallAppGDPR"
2022-01-23 10:15:51.474:     },
2022-01-23 10:15:51.474:     "installationConfigurationName": "conf/application/windows/Charte-sur-la-protection-des-données-1.0.16.0"
2022-01-23 10:15:51.474:   }
2022-01-23 10:15:51.474: } +2ms
2022-01-23 10:15:51.489: 2022-01-23 11:15:51 [5400] INFO [ConfigurationRunner] Processing configuraiton unit with name conf/application/windows/Educadhoc-Windows... +13ms
2022-01-23 10:15:51.489: 2022-01-23 11:15:51 [5400] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Educadhoc-Windows -> configuration... +4ms
2022-01-23 10:15:51.505: 2022-01-23 11:15:51 [5400] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\394\payload... +8ms
2022-01-23 10:15:51.567: 2022-01-23 11:15:51 [5400] INFO [Runner] Creating configuration unit runner object... +57ms
2022-01-23 10:15:51.567: 2022-01-23 11:15:51 [5400] INFO [Runner] Checking if runner needs to be performed... +0ms
2022-01-23 10:15:51.567: 2022-01-23 11:15:51 [5400] INFO [JS] Checking that the unit needs to be performed +1ms
2022-01-23 10:15:51.599: 2022-01-23 11:15:51 [5400] INFO [ConfigurationRunner] Processing configuraiton unit with name conf/application/windows/HiSqool... +31ms
2022-01-23 10:15:51.599: 2022-01-23 11:15:51 [5400] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/HiSqool -> configuration... +3ms
2022-01-23 10:15:51.599: 2022-01-23 11:15:51 [5400] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\170\payload... +2ms
2022-01-23 10:15:51.723: 2022-01-23 11:15:51 [5400] INFO [Runner] Creating configuration unit runner object... +125ms
2022-01-23 10:15:51.723: 2022-01-23 11:15:51 [5400] INFO [Runner] Checking if runner needs to be performed... +3ms
2022-01-23 10:15:51.723: 2022-01-23 11:15:51 [5400] INFO [JS] Getting file version of C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\170\payload\HiSqool.exe +2ms
2022-01-23 10:15:51.755: 2022-01-23 11:15:51 [5400] INFO [ConfigurationRunner] Processing configuraiton unit with name conf/application/windows/Le-Livre-Scolaire-Windows... +26ms
2022-01-23 10:15:51.755: 2022-01-23 11:15:51 [5400] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Le-Livre-Scolaire-Windows -> configuration... +2ms
2022-01-23 10:15:51.770: 2022-01-23 11:15:51 [5400] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\457\payload... +11ms
2022-01-23 10:15:51.895: 2022-01-23 11:15:51 [5400] INFO [Runner] Creating configuration unit runner object... +130ms
2022-01-23 10:15:51.895: 2022-01-23 11:15:51 [5400] INFO [Runner] Checking if runner needs to be performed... +0ms
2022-01-23 10:15:51.911: 2022-01-23 11:15:51 [5400] INFO [JS] Checking that the unit needs to be performed +2ms
2022-01-23 10:15:51.942: 2022-01-23 11:15:51 [5400] INFO [ConfigurationRunner] Processing configuraiton unit with name conf/application/windows/LGPO-Windows... +42ms
2022-01-23 10:15:51.942: 2022-01-23 11:15:51 [5400] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/LGPO-Windows -> configuration... +2ms
2022-01-23 10:15:51.958: 2022-01-23 11:15:51 [5400] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\130\payload... +2ms
2022-01-23 10:15:52.052: 2022-01-23 11:15:52 [5400] INFO [Runner] Creating configuration unit runner object... +98ms
2022-01-23 10:15:52.052: 2022-01-23 11:15:52 [5400] INFO [Runner] Checking if runner needs to be performed... +1ms
2022-01-23 10:15:52.052: 2022-01-23 11:15:52 [5400] INFO [JS] Checking that the unit needs to be performed +2ms
2022-01-23 10:15:52.067: 2022-01-23 11:15:52 [5400] INFO [JS] Getting GPO version... +7ms
2022-01-23 10:15:52.067: 2022-01-23 11:15:52 [5400] INFO [ConfigurationRunner] Processing configuraiton unit with name conf/application/windows/Lib-Manuels... +1ms
2022-01-23 10:15:52.067: 2022-01-23 11:15:52 [5400] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Lib-Manuels -> configuration... +2ms
2022-01-23 10:15:52.067: 2022-01-23 11:15:52 [5400] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\433\payload... +2ms
2022-01-23 10:15:52.145: 2022-01-23 11:15:52 [5400] INFO [Runner] Creating configuration unit runner object... +84ms
2022-01-23 10:15:52.145: 2022-01-23 11:15:52 [5400] INFO [Runner] Checking if runner needs to be performed... +2ms
2022-01-23 10:15:52.161: 2022-01-23 11:15:52 [5400] INFO [JS] Checking that the unit needs to be performed +2ms
