2021-09-16 9:52:28 [7780] INFO [Runner] Running result: true +1ms
2021-09-16 07:52:28.115: 2021-09-16 9:52:28 [7780] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/EduAnat2-2.0.0 (225) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_EduAnat2-2.0.0.json +2ms
2021-09-16 07:52:34.265: 2021-09-16 9:52:34 [7780] INFO [JS] Install Result: 0 +6148ms
2021-09-16 07:52:34.265: 2021-09-16 9:52:34 [7780] INFO [JS] Install Stdout: 
2021-09-16 07:52:34.265: 
2021-09-16 07:52:34.265: IsInstalled     : False
2021-09-16 07:52:34.265: PackageID       : 3152267f-0e7e-45bb-9570-b793d506a6d6
2021-09-16 07:52:34.265: PackageName     : Tectoglob3D
2021-09-16 07:52:34.265: PackagePath     : C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\208\payload\application.ppkg
2021-09-16 07:52:34.326: Description     : 
2021-09-16 07:52:34.326: Rank            : 0
2021-09-16 07:52:34.326: Altitude        : 5000
2021-09-16 07:52:34.326: Version         : 1.47
2021-09-16 07:52:34.326: OwnerType       : ITAdmin
2021-09-16 07:52:34.326: Notes           : 
2021-09-16 07:52:34.326: LastInstallTime : 15/09/2021 11:26:28
2021-09-16 07:52:34.326: Result          : 0__OOBE_Desktop_HideOobe.provxml
2021-09-16 07:52:34.326:                   	Category:InitialCustomization
2021-09-16 07:52:34.326:                   	LastResult:Success
2021-09-16 07:52:34.326:                   	Message:OOBE successfully configured.
2021-09-16 07:52:34.326:                   	NumberOfFailures:0 (0x0)
2021-09-16 07:52:34.326:                   
2021-09-16 07:52:34.326:                   1__ProvisioningCommands_DeviceContext_CommandFiles_0.provxml
2021-09-16 07:52:34.326:                   	Category:Content
2021-09-16 07:52:34.326:                   	LastResult:Success
2021-09-16 07:52:34.326:                   	Message:Provisioning succeeded
2021-09-16 07:52:34.326:                   	NumberOfFailures:0 (0x0)
2021-09-16 07:52:34.326:                   
2021-09-16 07:52:34.326:                   2__ProvisioningCommands_DeviceContext_CommandFiles_1.provxml
2021-09-16 07:52:34.326:                   	Category:Content
2021-09-16 07:52:34.326:                   	LastResult:Success
2021-09-16 07:52:34.326:                   	Message:Provisioning succeeded
2021-09-16 07:52:34.326:                   	NumberOfFailures:0 (0x0)
2021-09-16 07:52:34.326:                   
2021-09-16 07:52:34.326:                   3__ProvisioningCommands_DeviceContext_CommandFiles_2.provxml
2021-09-16 07:52:34.326:                   	Category:Content
2021-09-16 07:52:34.326:                   	LastResult:Success
2021-09-16 07:52:34.326:                   	Message:Provisioning succeeded
2021-09-16 07:52:34.326:                   	NumberOfFailures:0 (0x0)
2021-09-16 07:52:34.326:                   
2021-09-16 07:52:34.326:                   4__ProvisioningCommands_DeviceContext_CommandFiles_3.provxml
2021-09-16 07:52:34.326:                   	Category:Content
2021-09-16 07:52:34.326:                   	LastResult:Success
2021-09-16 07:52:34.326:                   	Message:Provisioning succeeded
2021-09-16 07:52:34.326:                   	NumberOfFailures:0 (0x0)
2021-09-16 07:52:34.326:                   
2021-09-16 07:52:34.326:                   5__ProvisioningCommands_DeviceContext_CommandFiles_4.provxml
2021-09-16 07:52:34.326:                   	Category:Content
2021-09-16 07:52:34.326:                   	LastResult:Success
2021-09-16 07:52:34.326:                   	Message:Provisioning succeeded
2021-09-16 07:52:34.326:                   	NumberOfFailures:0 (0x0)
2021-09-16 07:52:34.326:                   
2021-09-16 07:52:34.326:                   6__ProvisioningCommands_DeviceContext_CommandFiles_5.provxml
2021-09-16 07:52:34.326:                   	Category:Content
2021-09-16 07:52:34.326:                   	LastResult:Success
2021-09-16 07:52:34.326:                   	Message:Provisioning succeeded
2021-09-16 07:52:34.326:                   	NumberOfFailures:0 (0x0)
2021-09-16 07:52:34.326:                   
2021-09-16 07:52:34.326:                   7__ProvisioningCommands_DeviceContext_CommandFiles_6.provxml
2021-09-16 07:52:34.326:                   	Category:Content
2021-09-16 07:52:34.326:                   	LastResult:Success
2021-09-16 07:52:34.326:                   	Message:Provisioning succeeded
2021-09-16 07:52:34.326:                   	NumberOfFailures:0 (0x0)
2021-09-16 07:52:34.326:                   
2021-09-16 07:52:34.326:                   8__ProvisioningCommands_DeviceContext_CommandFiles_7.provxml
2021-09-16 07:52:34.326:                   	Category:Content
2021-09-16 07:52:34.326:                   	LastResult:Success
2021-09-16 07:52:34.326:                   	Message:Provisioning succeeded
2021-09-16 07:52:34.326:                   	NumberOfFailures:0 (0x0)
2021-09-16 07:52:34.326:                   
2021-09-16 07:52:34.326:                   9__ProvisioningCommands_DeviceContext_CommandLine.provxml
2021-09-16 07:52:34.326:                   	Category:Scripts
2021-09-16 07:52:34.326:                   	LastResult:Success
2021-09-16 07:52:34.326:                   	Message:Provisioning succeeded
2021-09-16 07:52:34.326:                   	NumberOfFailures:0 (0x0)
2021-09-16 07:52:34.326:                   
2021-09-16 07:52:34.326:                   
2021-09-16 07:52:34.326: 
2021-09-16 07:52:34.326: 
2021-09-16 07:52:34.326:  +0ms
2021-09-16 07:52:34.326: 2021-09-16 9:52:34 [7780] INFO [JS] Install Stderr:  +1ms
2021-09-16 07:52:34.326: 2021-09-16 9:52:34 [7780] INFO [JS] Finishing Installation +1ms
2021-09-16 07:52:34.326: 2021-09-16 9:52:34 [7780] INFO [Runner] Running result: true +1ms
2021-09-16 07:52:34.326: 2021-09-16 9:52:34 [7780] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/Tectoglob3D-1.47 (208) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_Tectoglob3D-1.47.json +2ms
2021-09-16 07:52:48.167: 2021-09-16 9:52:48 [7780] INFO [JS] Install Result: 0 +13854ms
2021-09-16 07:52:48.169: 2021-09-16 9:52:48 [7780] INFO [JS] Install Stdout: 
2021-09-16 07:52:48.169: 
2021-09-16 07:52:48.169: IsInstalled     : False
2021-09-16 07:52:48.169: PackageID       : 58103a8a-46f4-4fd9-ab24-2fb342750f07
2021-09-16 07:52:48.169: PackageName     : edupython
2021-09-16 07:52:48.169: PackagePath     : C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\207\payload\application.ppkg
2021-09-16 07:52:48.169: Description     : 
2021-09-16 07:52:48.169: Rank            : 0
2021-09-16 07:52:48.169: Altitude        : 5000
2021-09-16 07:52:48.169: Version         : 3.01
2021-09-16 07:52:48.169: OwnerType       : ITAdmin
2021-09-16 07:52:48.169: Notes           : 
2021-09-16 07:52:48.169: LastInstallTime : 15/09/2021 11:27:25
2021-09-16 07:52:48.169: Result          : 0__OOBE_Desktop_HideOobe.provxml
2021-09-16 07:52:48.169:                   	Category:InitialCustomization
2021-09-16 07:52:48.169:                   	LastResult:Success
2021-09-16 07:52:48.169:                   	Message:OOBE successfully configured.
2021-09-16 07:52:48.169:                   	NumberOfFailures:0 (0x0)
2021-09-16 07:52:48.169:                   
2021-09-16 07:52:48.169:                   1__ProvisioningCommands_DeviceContext_CommandFiles_0.provxml
2021-09-16 07:52:48.169:                   	Category:Content
2021-09-16 07:52:48.169:                   	LastResult:Success
2021-09-16 07:52:48.169:                   	Message:Provisioning succeeded
2021-09-16 07:52:48.169:                   	NumberOfFailures:0 (0x0)
2021-09-16 07:52:48.169:                   
2021-09-16 07:52:48.169:                   2__ProvisioningCommands_DeviceContext_CommandFiles_1.provxml
2021-09-16 07:52:48.169:                   	Category:Content
2021-09-16 07:52:48.169:                   	LastResult:Success
2021-09-16 07:52:48.169:                   	Message:Provisioning succeeded
2021-09-16 07:52:48.169:                   	NumberOfFailures:0 (0x0)
2021-09-16 07:52:48.169:                   
2021-09-16 07:52:48.169:                   3__ProvisioningCommands_DeviceContext_CommandFiles_2.provxml
2021-09-16 07:52:48.169:                   	Category:Content
2021-09-16 07:52:48.169:                   	LastResult:Success
2021-09-16 07:52:48.169:                   	Message:Provisioning succeeded
2021-09-16 07:52:48.169:                   	NumberOfFailures:0 (0x0)
2021-09-16 07:52:48.169:                   
2021-09-16 07:52:48.169:                   4__ProvisioningCommands_DeviceContext_CommandFiles_3.provxml
2021-09-16 07:52:48.169:                   	Category:Content
2021-09-16 07:52:48.169:                   	LastResult:Success
2021-09-16 07:52:48.169:                   	Message:Provisioning succeeded
2021-09-16 07:52:48.169:                   	NumberOfFailures:0 (0x0)
2021-09-16 07:52:48.169:                   
2021-09-16 07:52:48.169:                   5__ProvisioningCommands_DeviceContext_CommandFiles_4.provxml
2021-09-16 07:52:48.169:                   	Category:Content
2021-09-16 07:52:48.169:                   	LastResult:Success
2021-09-16 07:52:48.169:                   	Message:Provisioning succeeded
2021-09-16 07:52:48.169:                   	NumberOfFailures:0 (0x0)
2021-09-16 07:52:48.169:                   
2021-09-16 07:52:48.169:                   6__ProvisioningCommands_DeviceContext_CommandFiles_5.provxml
2021-09-16 07:52:48.169:                   	Category:Content
2021-09-16 07:52:48.169:                   	LastResult:Success
2021-09-16 07:52:48.169:                   	Message:Provisioning succeeded
2021-09-16 07:52:48.169:                   	NumberOfFailures:0 (0x0)
2021-09-16 07:52:48.169:                   
2021-09-16 07:52:48.169:                   7__ProvisioningCommands_DeviceContext_CommandFiles_6.provxml
2021-09-16 07:52:48.169:                   	Category:Content
2021-09-16 07:52:48.169:                   	LastResult:Success
2021-09-16 07:52:48.169:                   	Message:Provisioning succeeded
2021-09-16 07:52:48.169:                   	NumberOfFailures:0 (0x0)
2021-09-16 07:52:48.169:                   
2021-09-16 07:52:48.169:                   8__ProvisioningCommands_DeviceContext_CommandFiles_7.provxml
2021-09-16 07:52:48.169:                   	Category:Content
2021-09-16 07:52:48.169:                   	LastResult:Success
2021-09-16 07:52:48.169:                   	Message:Provisioning succeeded
2021-09-16 07:52:48.169:                   	NumberOfFailures:0 (0x0)
2021-09-16 07:52:48.169:                   
2021-09-16 07:52:48.169:                   9__ProvisioningCommands_DeviceContext_CommandLine.provxml
2021-09-16 07:52:48.169:                   	Category:Scripts
2021-09-16 07:52:48.169:                   	LastResult:Success
2021-09-16 07:52:48.169:                   	Message:Provisioning succeeded
2021-09-16 07:52:48.169:                   	NumberOfFailures:0 (0x0)
2021-09-16 07:52:48.169:                   
2021-09-16 07:52:48.169:                   
2021-09-16 07:52:48.169: 
2021-09-16 07:52:48.169: 
2021-09-16 07:52:48.169:  +0ms
2021-09-16 07:52:48.169: 2021-09-16 9:52:48 [7780] INFO [JS] Install Stderr:  +0ms
2021-09-16 07:52:48.171: 2021-09-16 9:52:48 [7780] INFO [JS] Finishing Installation +0ms
2021-09-16 07:52:48.173: 2021-09-16 9:52:48 [7780] INFO [Runner] Running result: true +1ms
2021-09-16 07:52:48.175: 2021-09-16 9:52:48 [7780] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/EduPython-3.0 (207) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_EduPython-3.0.json +1ms
2021-09-16 07:52:55.559: 2021-09-16 9:52:55 [7780] INFO [JS] Install Result: 0 +7386ms
2021-09-16 07:52:55.563: 2021-09-16 9:52:55 [7780] INFO [JS] Install Stdout: 
2021-09-16 07:52:55.563: 
2021-09-16 07:52:55.563: IsInstalled     : False
2021-09-16 07:52:55.563: PackageID       : 253191fb-2d92-4b35-87ed-4d3d18115876
2021-09-16 07:52:55.563: PackageName     : Stellarium
2021-09-16 07:52:55.563: PackagePath     : C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\205\payload\application.ppkg
2021-09-16 07:52:55.563: Description     : 
2021-09-16 07:52:55.563: Rank            : 0
2021-09-16 07:52:55.563: Altitude        : 5000
2021-09-16 07:52:55.563: Version         : 0.22
2021-09-16 07:52:55.563: OwnerType       : ITAdmin
2021-09-16 07:52:55.563: Notes           : 
2021-09-16 07:52:55.563: LastInstallTime : 15/09/2021 11:26:48
2021-09-16 07:52:55.563: Result          : 0__OOBE_Desktop_HideOobe.provxml
2021-09-16 07:52:55.563:                   	Category:InitialCustomization
2021-09-16 07:52:55.563:                   	LastResult:Success
2021-09-16 07:52:55.563:                   	Message:OOBE successfully configured.
2021-09-16 07:52:55.563:                   	NumberOfFailures:0 (0x0)
2021-09-16 07:52:55.563:                   
2021-09-16 07:52:55.563:                   1__ProvisioningCommands_DeviceContext_CommandFiles_0.provxml
2021-09-16 07:52:55.563:                   	Category:Content
2021-09-16 07:52:55.563:                   	LastResult:Success
2021-09-16 07:52:55.563:                   	Message:Provisioning succeeded
2021-09-16 07:52:55.563:                   	NumberOfFailures:0 (0x0)
2021-09-16 07:52:55.563:                   
2021-09-16 07:52:55.563:                   2__ProvisioningCommands_DeviceContext_CommandFiles_1.provxml
2021-09-16 07:52:55.563:                   	Category:Content
2021-09-16 07:52:55.563:                   	LastResult:Success
2021-09-16 07:52:55.563:                   	Message:Provisioning succeeded
2021-09-16 07:52:55.563:                   	NumberOfFailures:0 (0x0)
2021-09-16 07:52:55.563:                   
2021-09-16 07:52:55.563:                   3__ProvisioningCommands_DeviceContext_CommandFiles_2.provxml
2021-09-16 07:52:55.563:                   	Category:Content
2021-09-16 07:52:55.563:                   	LastResult:Success
2021-09-16 07:52:55.563:                   	Message:Provisioning succeeded
2021-09-16 07:52:55.563:                   	NumberOfFailures:0 (0x0)
2021-09-16 07:52:55.563:                   
2021-09-16 07:52:55.563:                   4__ProvisioningCommands_DeviceContext_CommandFiles_3.provxml
2021-09-16 07:52:55.563:                   	Category:Content
2021-09-16 07:52:55.563:                   	LastResult:Success
2021-09-16 07:52:55.563:                   	Message:Provisioning succeeded
2021-09-16 07:52:55.563:                   	NumberOfFailures:0 (0x0)
2021-09-16 07:52:55.563:                   
2021-09-16 07:52:55.563:                   5__ProvisioningCommands_DeviceContext_CommandFiles_4.provxml
2021-09-16 07:52:55.563:                   	Category:Content
2021-09-16 07:52:55.563:                   	LastResult:Success
2021-09-16 07:52:55.563:                   	Message:Provisioning succeeded
2021-09-16 07:52:55.565:                   	NumberOfFailures:0 (0x0)
2021-09-16 07:52:55.565:                   
2021-09-16 07:52:55.565:                   6__ProvisioningCommands_DeviceContext_CommandFiles_5.provxml
2021-09-16 07:52:55.565:                   	Category:Content
2021-09-16 07:52:55.565:                   	LastResult:Success
2021-09-16 07:52:55.565:                   	Message:Provisioning succeeded
2021-09-16 07:52:55.565:                   	NumberOfFailures:0 (0x0)
2021-09-16 07:52:55.565:                   
2021-09-16 07:52:55.565:                   7__ProvisioningCommands_DeviceContext_CommandLine.provxml
2021-09-16 07:52:55.565:                   	Category:Scripts
2021-09-16 07:52:55.565:                   	LastResult:Success
2021-09-16 07:52:55.565:                   	Message:Provisioning succeeded
2021-09-16 07:52:55.565:                   	NumberOfFailures:0 (0x0)
2021-09-16 07:52:55.565:                   
2021-09-16 07:52:55.565:                   
2021-09-16 07:52:55.565: 
2021-09-16 07:52:55.565: 
2021-09-16 07:52:55.565:  +1ms
2021-09-16 07:52:55.611: 2021-09-16 9:52:55 [7780] INFO [JS] Install Stderr:  +48ms
2021-09-16 07:52:55.613: 2021-09-16 9:52:55 [7780] INFO [JS] Finishing Installation +0ms
2021-09-16 07:52:55.665: 2021-09-16 9:52:55 [7780] INFO [Runner] Running result: true +4ms
2021-09-16 07:52:55.669: 2021-09-16 9:52:55 [7780] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/Stellarium-0.20.4.3 (205) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_Stellarium-0.20.4.3.json +4ms
2021-09-16 07:52:57.462: 2021-09-16 9:52:57 [7780] INFO [JS] Install Result: 0 +1793ms
2021-09-16 07:52:57.464: 2021-09-16 9:52:57 [7780] INFO [JS] Install Stdout: 
2021-09-16 07:52:57.464: 
2021-09-16 07:52:57.464: IsInstalled     : False
2021-09-16 07:52:57.464: PackageID       : 4d914676-b5e0-44d9-96ad-3397dfca8bdd
2021-09-16 07:52:57.464: PackageName     : OpenShot
2021-09-16 07:52:57.464: PackagePath     : C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\206\payload\application.ppkg
2021-09-16 07:52:57.464: Description     : 
2021-09-16 07:52:57.464: Rank            : 0
2021-09-16 07:52:57.464: Altitude        : 5000
2021-09-16 07:52:57.464: Version         : 2.52
2021-09-16 07:52:57.464: OwnerType       : ITAdmin
2021-09-16 07:52:57.464: Notes           : 
2021-09-16 07:52:57.464: LastInstallTime : 15/09/2021 11:27:53
2021-09-16 07:52:57.464: Result          : 0__OOBE_Desktop_HideOobe.provxml
2021-09-16 07:52:57.464:                   	Category:InitialCustomization
2021-09-16 07:52:57.464:                   	LastResult:Success
2021-09-16 07:52:57.464:                   	Message:OOBE successfully configured.
2021-09-16 07:52:57.464:                   	NumberOfFailures:0 (0x0)
2021-09-16 07:52:57.464:                   
2021-09-16 07:52:57.464:                   1__ProvisioningCommands_DeviceContext_CommandFiles_0.provxml
2021-09-16 07:52:57.464:                   	Category:Content
2021-09-16 07:52:57.464:                   	LastResult:Success
2021-09-16 07:52:57.464:                   	Message:Provisioning succeeded
2021-09-16 07:52:57.464:                   	NumberOfFailures:0 (0x0)
2021-09-16 07:52:57.464:                   
2021-09-16 07:52:57.464:                   2__ProvisioningCommands_DeviceContext_CommandFiles_1.provxml
2021-09-16 07:52:57.464:                   	Category:Content
2021-09-16 07:52:57.464:                   	LastResult:Success
2021-09-16 07:52:57.464:                   	Message:Provisioning succeeded
2021-09-16 07:52:57.464:                   	NumberOfFailures:0 (0x0)
2021-09-16 07:52:57.464:                   
2021-09-16 07:52:57.464:                   3__ProvisioningCommands_DeviceContext_CommandFiles_2.provxml
2021-09-16 07:52:57.464:                   	Category:Content
2021-09-16 07:52:57.464:                   	LastResult:Success
2021-09-16 07:52:57.464:                   	Message:Provisioning succeeded
2021-09-16 07:52:57.464:                   	NumberOfFailures:0 (0x0)
2021-09-16 07:52:57.464:                   
2021-09-16 07:52:57.464:                   4__ProvisioningCommands_DeviceContext_CommandFiles_3.provxml
2021-09-16 07:52:57.464:                   	Category:Content
2021-09-16 07:52:57.464:                   	LastResult:Success
2021-09-16 07:52:57.464:                   	Message:Provisioning succeeded
2021-09-16 07:52:57.464:                   	NumberOfFailures:0 (0x0)
2021-09-16 07:52:57.464:                   
2021-09-16 07:52:57.464:                   5__ProvisioningCommands_DeviceContext_CommandFiles_4.provxml
2021-09-16 07:52:57.464:                   	Category:Content
2021-09-16 07:52:57.464:                   	LastResult:Success
2021-09-16 07:52:57.464:                   	Message:Provisioning succeeded
2021-09-16 07:52:57.464:                   	NumberOfFailures:0 (0x0)
2021-09-16 07:52:57.464:                   
2021-09-16 07:52:57.464:                   6__ProvisioningCommands_DeviceContext_CommandFiles_5.provxml
2021-09-16 07:52:57.464:                   	Category:Content
2021-09-16 07:52:57.464:                   	LastResult:Success
2021-09-16 07:52:57.464:                   	Message:Provisioning succeeded
2021-09-16 07:52:57.464:                   	NumberOfFailures:0 (0x0)
2021-09-16 07:52:57.464:                   
2021-09-16 07:52:57.464:                   7__ProvisioningCommands_DeviceContext_CommandLine.provxml
2021-09-16 07:52:57.464:                   	Category:Scripts
2021-09-16 07:52:57.464:                   	LastResult:Success
2021-09-16 07:52:57.464:                   	Message:Provisioning succeeded
2021-09-16 07:52:57.464:                   	NumberOfFailures:0 (0x0)
2021-09-16 07:52:57.464:                   
2021-09-16 07:52:57.464:                   
2021-09-16 07:52:57.464: 
2021-09-16 07:52:57.464: 
2021-09-16 07:52:57.464:  +1ms
2021-09-16 07:52:57.466: 2021-09-16 9:52:57 [7780] INFO [JS] Install Stderr:  +1ms
2021-09-16 07:52:57.466: 2021-09-16 9:52:57 [7780] INFO [JS] Finishing Installation +1ms
2021-09-16 07:52:57.466: 2021-09-16 9:52:57 [7780] INFO [Runner] Running result: true +0ms
2021-09-16 07:52:57.468: 2021-09-16 9:52:57 [7780] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/Openshot-2.5.1 (206) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_Openshot-2.5.1.json +2ms
2021-09-16 07:52:58.832: 2021-09-16 9:52:58 [7780] INFO [JS] Install Result: 0 +1365ms
2021-09-16 07:52:58.834: 2021-09-16 9:52:58 [7780] INFO [JS] Install Stdout: 
2021-09-16 07:52:58.834: 
2021-09-16 07:52:58.834: IsInstalled     : False
2021-09-16 07:52:58.834: PackageID       : ccbc3b16-8263-4997-a512-65f19dc1cb8a
2021-09-16 07:52:58.834: PackageName     : GoogleEarthPro
2021-09-16 07:52:58.834: PackagePath     : C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\227\payload\application.ppkg
2021-09-16 07:52:58.834: Description     : 
2021-09-16 07:52:58.834: Rank            : 0
2021-09-16 07:52:58.834: Altitude        : 5000
2021-09-16 07:52:58.834: Version         : 3.3
2021-09-16 07:52:58.834: OwnerType       : ITAdmin
2021-09-16 07:52:58.834: Notes           : 
2021-09-16 07:52:58.834: LastInstallTime : 15/09/2021 11:26:00
2021-09-16 07:52:58.834: Result          : 0__OOBE_Desktop_HideOobe.provxml
2021-09-16 07:52:58.834:                   	Category:InitialCustomization
2021-09-16 07:52:58.834:                   	LastResult:Success
2021-09-16 07:52:58.834:                   	Message:OOBE successfully configured.
2021-09-16 07:52:58.834:                   	NumberOfFailures:0 (0x0)
2021-09-16 07:52:58.834:                   
2021-09-16 07:52:58.834:                   1__ProvisioningCommands_DeviceContext_CommandFiles_0.provxml
2021-09-16 07:52:58.834:                   	Category:Content
2021-09-16 07:52:58.834:                   	LastResult:Success
2021-09-16 07:52:58.834:                   	Message:Provisioning succeeded
2021-09-16 07:52:58.834:                   	NumberOfFailures:0 (0x0)
2021-09-16 07:52:58.834:                   
2021-09-16 07:52:58.834:                   2__ProvisioningCommands_DeviceContext_CommandFiles_1.provxml
2021-09-16 07:52:58.834:                   	Category:Content
2021-09-16 07:52:58.834:                   	LastResult:Success
2021-09-16 07:52:58.834:                   	Message:Provisioning succeeded
2021-09-16 07:52:58.834:                   	NumberOfFailures:0 (0x0)
2021-09-16 07:52:58.834:                   
2021-09-16 07:52:58.834:                   3__ProvisioningCommands_DeviceContext_CommandFiles_2.provxml
2021-09-16 07:52:58.834:                   	Category:Content
2021-09-16 07:52:58.834:                   	LastResult:Success
2021-09-16 07:52:58.834:                   	Message:Provisioning succeeded
2021-09-16 07:52:58.834:                   	NumberOfFailures:0 (0x0)
2021-09-16 07:52:58.834:                   
2021-09-16 07:52:58.834:                   4__ProvisioningCommands_DeviceContext_CommandFiles_3.provxml
2021-09-16 07:52:58.834:                   	Category:Content
2021-09-16 07:52:58.834:                   	LastResult:Success
2021-09-16 07:52:58.834:                   	Message:Provisioning succeeded
2021-09-16 07:52:58.834:                   	NumberOfFailures:0 (0x0)
2021-09-16 07:52:58.834:                   
2021-09-16 07:52:58.834:                   5__ProvisioningCommands_DeviceContext_CommandFiles_4.provxml
2021-09-16 07:52:58.834:                   	Category:Content
2021-09-16 07:52:58.834:                   	LastResult:Success
2021-09-16 07:52:58.834:                   	Message:Provisioning succeeded
2021-09-16 07:52:58.834:                   	NumberOfFailures:0 (0x0)
2021-09-16 07:52:58.834:                   
2021-09-16 07:52:58.834:                   6__ProvisioningCommands_DeviceContext_CommandFiles_5.provxml
2021-09-16 07:52:58.834:                   	Category:Content
2021-09-16 07:52:58.834:                   	LastResult:Success
2021-09-16 07:52:58.834:                   	Message:Provisioning succeeded
2021-09-16 07:52:58.834:                   	NumberOfFailures:0 (0x0)
2021-09-16 07:52:58.834:                   
2021-09-16 07:52:58.834:                   7__ProvisioningCommands_DeviceContext_CommandLine.provxml
2021-09-16 07:52:58.834:                   	Category:Scripts
2021-09-16 07:52:58.834:                   	LastResult:Success
2021-09-16 07:52:58.834:                   	Message:Provisioning succeeded
2021-09-16 07:52:58.834:                   	NumberOfFailures:0 (0x0)
2021-09-16 07:52:58.834:                   
2021-09-16 07:52:58.834:                   
2021-09-16 07:52:58.834: 
2021-09-16 07:52:58.834: 
2021-09-16 07:52:58.834:  +0ms
2021-09-16 07:52:58.834: 2021-09-16 9:52:58 [7780] INFO [JS] Install Stderr:  +1ms
2021-09-16 07:52:58.836: 2021-09-16 9:52:58 [7780] INFO [JS] Finishing Installation +1ms
2021-09-16 07:52:58.836: 2021-09-16 9:52:58 [7780] INFO [Runner] Running result: true +1ms
2021-09-16 07:52:58.838: 2021-09-16 9:52:58 [7780] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/Google-Earth-Pro-7.3.3 (227) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_Google-Earth-Pro-7.3.3.json +1ms
2021-09-16 11:09:00.171: 2021-09-16 13:09:00 [7780] INFO [SchedulerService] Triggering scheduled job facts with unit __/conf/agents/facts... +11761334ms
