2021-11-26 10:14:45 [11080] INFO [DeviceConfigurationService] Evaluating when directive of conf/other/cleanafterinstall: context.platform === 'win32' +4ms
2021-11-26 09:14:45.435: 2021-11-26 10:14:45 [11080] INFO [DeviceConfigurationService]   => result: true +1ms
2021-11-26 09:14:45.435: 2021-11-26 10:14:45 [11080] INFO [DeviceConfigurationService] Evaluating when directive of conf/other/disablerecovery: context.platform==='win32' +1ms
2021-11-26 09:14:45.437: 2021-11-26 10:14:45 [11080] INFO [DeviceConfigurationService]   => result: true +1ms
2021-11-26 09:14:45.437: 2021-11-26 10:14:45 [11080] INFO [DeviceConfigurationService] Evaluating when directive of __/unowhy/manager/windows: context.platform === 'win32' +1ms
2021-11-26 09:14:45.437: 2021-11-26 10:14:45 [11080] INFO [DeviceConfigurationService]   => result: true +0ms
2021-11-26 09:14:45.437: 2021-11-26 10:14:45 [11080] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/android/com.android.vending_: context.platform === 'android' +4ms
2021-11-26 09:14:45.445: 2021-11-26 10:14:45 [11080] INFO [DeviceConfigurationService]   => result: false +2ms
2021-11-26 09:14:45.447: 2021-11-26 10:14:45 [11080] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/android/com.rockstargames.gtasa: context.platform==='android' +2ms
2021-11-26 09:14:45.447: 2021-11-26 10:14:45 [11080] INFO [DeviceConfigurationService]   => result: false +0ms
2021-11-26 09:14:47.579: 2021-11-26 10:14:47 [11080] INFO [JS] Getting installed applications... +2132ms
2021-11-26 09:14:48.885: 2021-11-26 10:14:48 [11080] INFO [JS] Getting apps result: 0 +1309ms
2021-11-26 09:14:48.885: 2021-11-26 10:14:48 [11080] INFO [JS] Setting facts... +1ms
2021-11-26 09:14:48.885: 2021-11-26 10:14:48 [11080] INFO [JS] Uploading facts... +2ms
2021-11-26 09:14:49.149: 2021-11-26 10:14:49 [11080] INFO [JS] Uploading facts result:  +256ms
2021-11-26 09:14:49.149: 2021-11-26 10:14:49 [11080] INFO [Runner] Running result: true +1ms
2021-11-26 09:14:49.149: 2021-11-26 10:14:49 [11080] INFO [ConfigurationRunner] Writing execution result of __/conf/agents/facts (111) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\___conf_agents_facts.json +2ms
2021-11-26 09:14:49.149: 2021-11-26 10:14:49 [11080] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\111\payload... +1ms
2021-11-26 09:14:49.157: 2021-11-26 10:14:49 [11080] INFO [Runner] Creating configuration unit runner object... +3ms
2021-11-26 09:14:49.157: 2021-11-26 10:14:49 [11080] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-11-26 09:14:49.159: 2021-11-26 10:14:49 [11080] INFO [JS] Checking if programming or tiggering with trigger configuration... +1ms
2021-11-26 09:14:49.159: 2021-11-26 10:14:49 [11080] INFO [JS] We are programmging on name __/conf/agents/facts with schedule: 30 minutes +1ms
2021-11-26 09:14:49.159: 2021-11-26 10:14:49 [11080] INFO [SchedulerService] Adding schedule: name facts, interval=1800000, unit=__/conf/agents/facts, immediate=true +1ms
2021-11-26 09:14:49.159: 2021-11-26 10:14:49 [11080] INFO [SchedulerService] Identical schedule existing. Doing nothing +0ms
2021-11-26 09:14:49.159: 2021-11-26 10:14:49 [11080] INFO [JS] Scheduling result: undefined +1ms
2021-11-26 09:14:49.159: 2021-11-26 10:14:49 [11080] INFO [Runner] Runner doesn't need to be performed +1ms
2021-11-26 09:14:49.159: 2021-11-26 10:14:49 [11080] INFO [ConfigurationRunner] Writing execution result of __/conf/agents/facts (111) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\___conf_agents_facts.json +2ms
2021-11-26 09:14:49.159: 2021-11-26 10:14:49 [11080] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\111\payload... +1ms
2021-11-26 09:14:49.169: 2021-11-26 10:14:49 [11080] INFO [Runner] Creating configuration unit runner object... +4ms
2021-11-26 09:14:49.169: 2021-11-26 10:14:49 [11080] INFO [Runner] Checking if runner needs to be performed... +0ms
2021-11-26 09:14:49.169: 2021-11-26 10:14:49 [11080] INFO [JS] Checking if programming or tiggering with trigger __/conf/agents/facts... +2ms
2021-11-26 09:14:49.169: 2021-11-26 10:14:49 [11080] INFO [JS] We are triggering +1ms
2021-11-26 09:14:49.169: 2021-11-26 10:14:49 [11080] INFO [Runner] Performing runner... +2ms
2021-11-26 09:14:49.169: 2021-11-26 10:14:49 [11080] INFO [JS] Performing facts gathering and upload... +1ms
2021-11-26 09:14:52.608: 2021-11-26 10:14:52 [11080] INFO [JS] Getting installed applications... +3432ms
2021-11-26 09:14:54.136: 2021-11-26 10:14:54 [11080] INFO [JS] Getting apps result: 0 +1535ms
2021-11-26 09:14:54.144: 2021-11-26 10:14:54 [11080] INFO [JS] Setting facts... +1ms
2021-11-26 09:14:54.146: 2021-11-26 10:14:54 [11080] INFO [JS] Uploading facts... +2ms
2021-11-26 09:14:54.416: 2021-11-26 10:14:54 [11080] INFO [JS] Uploading facts result:  +278ms
2021-11-26 09:14:54.416: 2021-11-26 10:14:54 [11080] INFO [Runner] Running result: true +0ms
2021-11-26 09:14:54.416: 2021-11-26 10:14:54 [11080] INFO [ConfigurationRunner] Writing execution result of __/conf/agents/facts (111) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\___conf_agents_facts.json +2ms
2021-11-26 09:14:54.416: 2021-11-26 10:14:54 [11080] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\111\payload... +1ms
2021-11-26 09:14:54.431: 2021-11-26 10:14:54 [11080] INFO [Runner] Creating configuration unit runner object... +3ms
2021-11-26 09:14:54.431: 2021-11-26 10:14:54 [11080] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-11-26 09:14:54.431: 2021-11-26 10:14:54 [11080] INFO [JS] Checking if programming or tiggering with trigger configuration... +1ms
2021-11-26 09:14:54.431: 2021-11-26 10:14:54 [11080] INFO [JS] We are programmging on name __/conf/agents/facts with schedule: 30 minutes +0ms
2021-11-26 09:14:54.431: 2021-11-26 10:14:54 [11080] INFO [SchedulerService] Adding schedule: name facts, interval=1800000, unit=__/conf/agents/facts, immediate=true +0ms
2021-11-26 09:14:54.431: 2021-11-26 10:14:54 [11080] INFO [SchedulerService] Identical schedule existing. Doing nothing +1ms
2021-11-26 09:14:54.431: 2021-11-26 10:14:54 [11080] INFO [JS] Scheduling result: undefined +0ms
2021-11-26 09:14:54.431: 2021-11-26 10:14:54 [11080] INFO [Runner] Runner doesn't need to be performed +1ms
2021-11-26 09:14:54.431: 2021-11-26 10:14:54 [11080] INFO [ConfigurationRunner] Writing execution result of __/conf/agents/facts (111) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\___conf_agents_facts.json +1ms
2021-11-26 09:14:54.431: 2021-11-26 10:14:54 [11080] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\111\payload... +2ms
2021-11-26 09:14:54.431: 2021-11-26 10:14:54 [11080] INFO [Runner] Creating configuration unit runner object... +3ms
2021-11-26 09:14:54.447: 2021-11-26 10:14:54 [11080] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-11-26 09:14:54.447: 2021-11-26 10:14:54 [11080] INFO [JS] Checking if programming or tiggering with trigger __/conf/agents/facts... +1ms
2021-11-26 09:14:54.447: 2021-11-26 10:14:54 [11080] INFO [JS] We are triggering +1ms
2021-11-26 09:14:54.447: 2021-11-26 10:14:54 [11080] INFO [Runner] Performing runner... +1ms
2021-11-26 09:14:54.447: 2021-11-26 10:14:54 [11080] INFO [JS] Performing facts gathering and upload... +1ms
2021-11-26 09:14:57.852: 2021-11-26 10:14:57 [11080] INFO [JS] Getting installed applications... +3415ms
2021-11-26 09:14:58.867: 2021-11-26 10:14:58 [11080] INFO [JS] Getting apps result: 0 +1012ms
2021-11-26 09:14:58.867: 2021-11-26 10:14:58 [11080] INFO [JS] Setting facts... +1ms
2021-11-26 09:14:58.883: 2021-11-26 10:14:58 [11080] INFO [JS] Uploading facts... +2ms
