2022-03-26 18:38:22 [4928] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/other/cleanafterinstall -> __/conf/agents/facts... +1ms
2022-03-26 17:38:22.137: 2022-03-26 18:38:22 [4928] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/other/disablerecovery -> __/conf/agents/facts... +0ms
2022-03-26 17:38:22.137: 2022-03-26 18:38:22 [4928] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/HiSqool -> __/conf/agents/facts... +1ms
2022-03-26 17:38:22.137: 2022-03-26 18:38:22 [4928] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Biblio-Manuels-Windows -> __/conf/agents/facts... +2ms
2022-03-26 17:38:22.137: 2022-03-26 18:38:22 [4928] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Microsoft-Office-1.0.0 -> __/conf/agents/facts... +1ms
2022-03-26 17:38:22.152: 2022-03-26 18:38:22 [4928] INFO [ConfigurationRunner] Got fresh unit/trigger couple: __/unowhy/manager/windows -> __/conf/agents/facts... +1ms
2022-03-26 17:38:22.152: 2022-03-26 18:38:22 [4928] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Educadhoc-Windows -> __/conf/agents/facts... +1ms
2022-03-26 17:38:22.152: 2022-03-26 18:38:22 [4928] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Acceptation-des-conditions-sur-Windows -> __/conf/agents/facts... +0ms
2022-03-26 17:38:22.152: 2022-03-26 18:38:22 [4928] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Le-Livre-Scolaire-Windows -> __/conf/agents/facts... +1ms
2022-03-26 17:38:22.152: 2022-03-26 18:38:22 [4928] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Charte-sur-la-protection-des-donnees-1.0.16.0 -> __/conf/agents/facts... +1ms
2022-03-26 17:38:22.152: 2022-03-26 18:38:22 [4928] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Lib-Manuels -> __/conf/agents/facts... +0ms
2022-03-26 17:38:22.152: 2022-03-26 18:38:22 [4928] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Certificat-RIDF-1.1 -> __/conf/agents/facts... +1ms
2022-03-26 17:38:22.152: 2022-03-26 18:38:22 [4928] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/sqoolctl -> __/conf/agents/facts... +0ms
2022-03-26 17:38:22.152: 2022-03-26 18:38:22 [4928] INFO [Runner] Performing runner... +2ms
2022-03-26 17:38:22.152: 2022-03-26 18:38:22 [4928] INFO [JS] Performing facts gathering and upload... +1ms
2022-03-26 17:38:30.639: 2022-03-26 18:38:30 [4928] INFO [MQTTObserver] Received digest MD5:5dd3f91a9c1ec69aa743ef6693d8c6f3 for https://idf.hisqool.com/conf/configurations/groups/I2wtMgAsLCNCS5N00QtmmuOtLB0 +8501ms
2022-03-26 17:38:30.639: 2022-03-26 18:38:30 [4928] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/qauWzhaDykE97hm2wWNHqhOl9lQ +3ms
2022-03-26 17:38:30.654: 2022-03-26 18:38:30 [4928] INFO [MQTTObserver] Received digest MD5:7e3fb14071d24528fb23856f56cc3d8a for https://idf.hisqool.com/conf/configurations/groups/TNtsMqc4Tq7jzo408p8uj_oB9p8 +4ms
2022-03-26 17:38:30.654: 2022-03-26 18:38:30 [4928] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/xlEFPVfe3ScE8LAwjZGN0WzkHNI +2ms
2022-03-26 17:38:30.685: 2022-03-26 18:38:30 [4928] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/oI4mDC64iJljvyOJgrGJU8gtJ6o +36ms
2022-03-26 17:38:30.685: 2022-03-26 18:38:30 [4928] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/ssf2b-HVWMGO7HClwCtaSwysw68 +1ms
2022-03-26 17:38:30.685: 2022-03-26 18:38:30 [4928] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/DlY0YceBQTbVlQVhJl1WkgB7N9o +1ms
2022-03-26 17:38:30.685: 2022-03-26 18:38:30 [4928] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/FZMZDtr_wW71uwhTG0dquPbdTkA +2ms
2022-03-26 17:38:30.685: 2022-03-26 18:38:30 [4928] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/cmRAu0qNgK0SpxIzuI8huHmJO_w +1ms
2022-03-26 17:38:30.748: 2022-03-26 18:38:30 [4928] INFO [KeyedObservableCollector] Got 9 items. 0 in, 0 out +58ms
2022-03-26 17:38:30.748: 2022-03-26 18:38:30 [4928] INFO [KeyedObservableCollector] Sending 9 items +1ms
2022-03-26 17:38:30.764: 2022-03-26 18:38:30 [4928] INFO [KeyedObservableCollector] Got 9 items. 0 in, 0 out +14ms
2022-03-26 17:38:30.764: 2022-03-26 18:38:30 [4928] INFO [KeyedObservableCollector] Sending 9 items +0ms
2022-03-26 17:38:30.888: 2022-03-26 18:38:30 [4928] INFO [JS] Getting installed applications... +119ms
2022-03-26 17:38:31.794: 2022-03-26 18:38:31 [4928] INFO [DeviceConfigurationService] Evaluating when directive of __/conf/agents/facts: context.platform === 'win32' +906ms
2022-03-26 17:38:31.794: 2022-03-26 18:38:31 [4928] INFO [DeviceConfigurationService]   => result: true +1ms
2022-03-26 17:38:31.794: 2022-03-26 18:38:31 [4928] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/LGPO-Windows: context.platform==='win32' +1ms
2022-03-26 17:38:31.794: 2022-03-26 18:38:31 [4928] INFO [DeviceConfigurationService]   => result: true +9ms
2022-03-26 17:38:31.794: 2022-03-26 18:38:31 [4928] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/android/com.ankiapp.client: context.platform==='android' +1ms
2022-03-26 17:38:31.810: 2022-03-26 18:38:31 [4928] INFO [DeviceConfigurationService]   => result: false +0ms
2022-03-26 17:38:31.810: 2022-03-26 18:38:31 [4928] INFO [DeviceConfigurationService] Evaluating when directive of conf/other/cleanafterinstall: context.platform === 'win32' +1ms
2022-03-26 17:38:31.810: 2022-03-26 18:38:31 [4928] INFO [DeviceConfigurationService]   => result: true +1ms
2022-03-26 17:38:31.810: 2022-03-26 18:38:31 [4928] INFO [DeviceConfigurationService] Evaluating when directive of conf/other/disablerecovery: context.platform==='win32' +0ms
2022-03-26 17:38:31.810: 2022-03-26 18:38:31 [4928] INFO [DeviceConfigurationService]   => result: true +1ms
2022-03-26 17:38:31.810: 2022-03-26 18:38:31 [4928] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/HiSqool: context.platform==='win32' +1ms
2022-03-26 17:38:31.810: 2022-03-26 18:38:31 [4928] INFO [DeviceConfigurationService]   => result: true +0ms
2022-03-26 17:38:31.810: 2022-03-26 18:38:31 [4928] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Biblio-Manuels-Windows: context.platform==='win32' +1ms
2022-03-26 17:38:31.810: 2022-03-26 18:38:31 [4928] INFO [DeviceConfigurationService]   => result: true +0ms
2022-03-26 17:38:31.810: 2022-03-26 18:38:31 [4928] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Microsoft-Office-1.0.0: context.platform==='win32' +1ms
2022-03-26 17:38:31.810: 2022-03-26 18:38:31 [4928] INFO [DeviceConfigurationService]   => result: true +0ms
2022-03-26 17:38:31.810: 2022-03-26 18:38:31 [4928] INFO [DeviceConfigurationService] Evaluating when directive of __/unowhy/manager/windows: context.platform === 'win32' +1ms
2022-03-26 17:38:31.810: 2022-03-26 18:38:31 [4928] INFO [DeviceConfigurationService]   => result: true +0ms
2022-03-26 17:38:31.810: 2022-03-26 18:38:31 [4928] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Educadhoc-Windows: context.platform==='win32' +0ms
2022-03-26 17:38:31.810: 2022-03-26 18:38:31 [4928] INFO [DeviceConfigurationService]   => result: true +1ms
2022-03-26 17:38:31.810: 2022-03-26 18:38:31 [4928] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Acceptation-des-conditions-sur-Windows: context.platform==='win32' +0ms
2022-03-26 17:38:31.810: 2022-03-26 18:38:31 [4928] INFO [DeviceConfigurationService]   => result: true +1ms
2022-03-26 17:38:31.810: 2022-03-26 18:38:31 [4928] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Le-Livre-Scolaire-Windows: context.platform==='win32' +0ms
2022-03-26 17:38:31.810: 2022-03-26 18:38:31 [4928] INFO [DeviceConfigurationService]   => result: true +1ms
2022-03-26 17:38:31.810: 2022-03-26 18:38:31 [4928] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/sqoolctl: context.platform==='win32' +0ms
2022-03-26 17:38:31.810: 2022-03-26 18:38:31 [4928] INFO [DeviceConfigurationService]   => result: true +0ms
