2022-05-25 16:27:38 [4976] INFO [JS] Version of update package: 4.1 +81ms
2022-05-25 14:27:38.629: 2022-05-25 16:27:38 [4976] INFO [JS] Your package is up to date +1ms
2022-05-25 14:27:38.629: 2022-05-25 16:27:38 [4976] INFO [Runner] Runner doesn't need to be performed +0ms
2022-05-25 14:27:38.629: 2022-05-25 16:27:38 [4976] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/Lib-Manuels (521) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_Lib-Manuels.json +2ms
2022-05-25 14:57:23.926: 2022-05-25 16:57:23 [4976] INFO [SchedulerService] Triggering scheduled job facts with unit __/conf/agents/facts... +1785292ms
2022-05-25 14:57:23.926: 2022-05-25 16:57:23 [4976] INFO [ConfigurationRunner] Got fresh unit/trigger couple: __/conf/agents/facts -> __/conf/agents/facts... +1ms
2022-05-25 14:57:23.926: 2022-05-25 16:57:23 [4976] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\111\payload... +4ms
2022-05-25 14:57:23.957: 2022-05-25 16:57:23 [4976] INFO [Runner] Creating configuration unit runner object... +27ms
2022-05-25 14:57:23.957: 2022-05-25 16:57:23 [4976] INFO [Runner] Checking if runner needs to be performed... +1ms
2022-05-25 14:57:23.957: 2022-05-25 16:57:23 [4976] INFO [JS] Checking if programming or tiggering with trigger __/conf/agents/facts... +3ms
2022-05-25 14:57:23.957: 2022-05-25 16:57:23 [4976] INFO [JS] We are triggering +1ms
2022-05-25 14:57:23.957: 2022-05-25 16:57:23 [4976] INFO [ConfigurationRunner] Got fresh unit/trigger couple: __/unowhy/manager/windows -> __/conf/agents/facts... +2ms
2022-05-25 14:57:23.957: 2022-05-25 16:57:23 [4976] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Acceptation-des-conditions-sur-Windows -> __/conf/agents/facts... +1ms
2022-05-25 14:57:23.957: 2022-05-25 16:57:23 [4976] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/sqoolctl -> __/conf/agents/facts... +1ms
2022-05-25 14:57:23.973: 2022-05-25 16:57:23 [4976] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Charte-sur-la-protection-des-donnees-1.0.16.0 -> __/conf/agents/facts... +1ms
2022-05-25 14:57:23.973: 2022-05-25 16:57:23 [4976] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Lib-Manuels -> __/conf/agents/facts... +1ms
2022-05-25 14:57:23.973: 2022-05-25 16:57:23 [4976] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Certificat-RIDF-1.1 -> __/conf/agents/facts... +0ms
2022-05-25 14:57:23.973: 2022-05-25 16:57:23 [4976] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/HiSqool_hidden_prod -> __/conf/agents/facts... +1ms
2022-05-25 14:57:23.973: 2022-05-25 16:57:23 [4976] INFO [Runner] Performing runner... +0ms
2022-05-25 14:57:23.973: 2022-05-25 16:57:23 [4976] INFO [JS] Performing facts gathering and upload... +1ms
2022-05-25 14:57:26.115: 2022-05-25 16:57:26 [4976] INFO [JS] Getting installed applications... +2152ms
2022-05-25 14:57:27.218: 2022-05-25 16:57:27 [4976] INFO [JS] Getting apps result: 0 +1090ms
2022-05-25 14:57:27.218: 2022-05-25 16:57:27 [4976] INFO [JS] Setting facts... +0ms
2022-05-25 14:57:27.218: 2022-05-25 16:57:27 [4976] INFO [JS] Uploading facts... +1ms
2022-05-25 14:57:28.306: 2022-05-25 16:57:28 [4976] INFO [JS] Uploading facts result:  +1091ms
2022-05-25 14:57:28.306: 2022-05-25 16:57:28 [4976] INFO [Runner] Running result: true +1ms
2022-05-25 14:57:28.306: 2022-05-25 16:57:28 [4976] INFO [ConfigurationRunner] Writing execution result of __/conf/agents/facts (111) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\___conf_agents_facts.json +3ms
2022-05-25 15:27:23.927: 2022-05-25 17:27:23 [4976] INFO [SchedulerService] Triggering scheduled job facts with unit __/conf/agents/facts... +1795609ms
2022-05-25 15:27:23.927: 2022-05-25 17:27:23 [4976] INFO [ConfigurationRunner] Got fresh unit/trigger couple: __/conf/agents/facts -> configuration... +1ms
2022-05-25 15:27:23.933: 2022-05-25 17:27:23 [4976] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\111\payload... +3ms
2022-05-25 15:27:23.933: 2022-05-25 17:27:23 [4976] INFO [Runner] Creating configuration unit runner object... +8ms
2022-05-25 15:27:23.933: 2022-05-25 17:27:23 [4976] INFO [Runner] Checking if runner needs to be performed... +2ms
2022-05-25 15:27:23.933: 2022-05-25 17:27:23 [4976] INFO [JS] Checking if programming or tiggering with trigger configuration... +2ms
2022-05-25 15:27:23.933: 2022-05-25 17:27:23 [4976] INFO [JS] We are programmging on name __/conf/agents/facts with schedule: 30 minutes +1ms
2022-05-25 15:27:23.949: 2022-05-25 17:27:23 [4976] INFO [SchedulerService] Adding schedule: name facts, interval=1800000, unit=__/conf/agents/facts, immediate=true +1ms
2022-05-25 15:27:23.949: 2022-05-25 17:27:23 [4976] INFO [SchedulerService] Identical schedule existing. Doing nothing +1ms
2022-05-25 15:27:23.949: 2022-05-25 17:27:23 [4976] INFO [JS] Scheduling result: undefined +0ms
2022-05-25 15:27:23.949: 2022-05-25 17:27:23 [4976] INFO [ConfigurationRunner] Got fresh unit/trigger couple: __/unowhy/manager/windows -> configuration... +1ms
2022-05-25 15:27:23.949: 2022-05-25 17:27:23 [4976] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\360\payload... +2ms
2022-05-25 15:27:23.964: 2022-05-25 17:27:23 [4976] INFO [Runner] Creating configuration unit runner object... +14ms
2022-05-25 15:27:23.964: 2022-05-25 17:27:23 [4976] INFO [Runner] Checking if runner needs to be performed... +1ms
2022-05-25 15:27:23.964: 2022-05-25 17:27:23 [4976] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Acceptation-des-conditions-sur-Windows -> configuration... +3ms
2022-05-25 15:27:23.964: 2022-05-25 17:27:23 [4976] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\280\payload... +1ms
2022-05-25 15:27:23.996: 2022-05-25 17:27:23 [4976] INFO [Runner] Creating configuration unit runner object... +23ms
2022-05-25 15:27:23.996: 2022-05-25 17:27:23 [4976] INFO [Runner] Checking if runner needs to be performed... +1ms
2022-05-25 15:27:23.996: 2022-05-25 17:27:24 [4976] INFO [JS] Checking that the unit needs to be performed +2ms
2022-05-25 15:27:23.996: 2022-05-25 17:27:24 [4976] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/sqoolctl -> configuration... +2ms
2022-05-25 15:27:23.996: 2022-05-25 17:27:24 [4976] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\279\payload... +3ms
2022-05-25 15:27:24.033: 2022-05-25 17:27:24 [4976] INFO [Runner] Creating configuration unit runner object... +26ms
2022-05-25 15:27:24.033: 2022-05-25 17:27:24 [4976] INFO [Runner] Checking if runner needs to be performed... +0ms
2022-05-25 15:27:24.033: 2022-05-25 17:27:24 [4976] INFO [JS] Checking that the unit needs to be performed +1ms
2022-05-25 15:27:24.227: 2022-05-25 17:27:24 [4976] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Charte-sur-la-protection-des-donnees-1.0.16.0 -> configuration... +195ms
2022-05-25 15:27:24.234: 2022-05-25 17:27:24 [4976] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\271\payload... +4ms
2022-05-25 15:27:24.296: 2022-05-25 17:27:24 [4976] INFO [Runner] Creating configuration unit runner object... +60ms
2022-05-25 15:27:24.296: 2022-05-25 17:27:24 [4976] INFO [Runner] Checking if runner needs to be performed... +2ms
2022-05-25 15:27:24.296: 2022-05-25 17:27:24 [4976] INFO [JS] Checking that the unit needs to be performed. Params:
2022-05-25 15:27:24.296: {
2022-05-25 15:27:24.296:   "platform": "win32",
2022-05-25 15:27:24.296:   "deviceId": "IFP052046109",
2022-05-25 15:27:24.296:   "basePath": "C:\\Program Files\\Unowhy\\HiSqool Manager",
2022-05-25 15:27:24.296:   "dataPath": "C:\\Program Files\\Unowhy\\HiSqool Manager\\data",
2022-05-25 15:27:24.296:   "userPath": "C:\\Windows\\system32\\config\\systemprofile\\AppData\\Roaming\\HiSqoolManager",
2022-05-25 15:27:24.296:   "scriptName": "conf/application/windows/Charte-sur-la-protection-des-donnees-1.0.16.0",
2022-05-25 15:27:24.296:   "versionCode": 21093040,
2022-05-25 15:27:24.296:   "trigger": "configuration",
2022-05-25 15:27:24.296:   "metadata": {
2022-05-25 15:27:24.296:     "packageVersion": "1.0.16.0",
2022-05-25 15:27:24.296:     "componentParameters": {
2022-05-25 15:27:24.296:       "AppX": "Hisqool.Legal.GDPR",
2022-05-25 15:27:24.296:       "UserDirectory": "AppData\\Local\\Programs\\Unowhy\\Hisqool\\GDPR",
2022-05-25 15:27:24.296:       "DesktopShortcut": "Charte de protection*",
2022-05-25 15:27:24.296:       "ProvisioningPackage": "Hisqool GDPR",
2022-05-25 15:27:24.296:       "InstallationDirectory": "hisqool.gdpr",
2022-05-25 15:27:24.296:       "UninstallationDirectory": "hisqool.gdpr",
2022-05-25 15:27:24.296:       "InstallationScriptShortcut": "silent_hisqool.gdpr.vbs.lnk",
2022-05-25 15:27:24.296:       "ProtocolHandlerRegistryKey": "UYinstallAppGDPR"
2022-05-25 15:27:24.296:     },
2022-05-25 15:27:24.296:     "installationConfigurationName": "conf/application/windows/Charte-sur-la-protection-des-données-1.0.16.0"
2022-05-25 15:27:24.296:   }
2022-05-25 15:27:24.296: } +3ms
2022-05-25 15:27:24.296: 2022-05-25 17:27:24 [4976] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Lib-Manuels -> configuration... +3ms
2022-05-25 15:27:24.296: 2022-05-25 17:27:24 [4976] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\521\payload... +3ms
2022-05-25 15:27:24.312: 2022-05-25 17:27:24 [4976] INFO [Runner] Creating configuration unit runner object... +15ms
2022-05-25 15:27:24.312: 2022-05-25 17:27:24 [4976] INFO [Runner] Checking if runner needs to be performed... +1ms
2022-05-25 15:27:24.312: 2022-05-25 17:27:24 [4976] INFO [JS] Checking that the unit needs to be performed +1ms
2022-05-25 15:27:24.365: 2022-05-25 17:27:24 [4976] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Certificat-RIDF-1.1 -> configuration... +51ms
2022-05-25 15:27:24.365: 2022-05-25 17:27:24 [4976] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\545\payload... +2ms
2022-05-25 15:27:24.381: 2022-05-25 17:27:24 [4976] INFO [Runner] Creating configuration unit runner object... +14ms
2022-05-25 15:27:24.381: 2022-05-25 17:27:24 [4976] INFO [Runner] Checking if runner needs to be performed... +1ms
2022-05-25 15:27:24.381: 2022-05-25 17:27:24 [4976] INFO [JS] Checking that the unit needs to be performed +1ms
2022-05-25 15:27:24.428: 2022-05-25 17:27:24 [4976] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/HiSqool_hidden_prod -> configuration... +36ms
2022-05-25 15:27:24.428: 2022-05-25 17:27:24 [4976] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\593\payload... +2ms
2022-05-25 15:27:24.446: 2022-05-25 17:27:24 [4976] INFO [Runner] Creating configuration unit runner object... +17ms
2022-05-25 15:27:24.446: 2022-05-25 17:27:24 [4976] INFO [Runner] Checking if runner needs to be performed... +1ms
2022-05-25 15:27:24.446: 2022-05-25 17:27:24 [4976] INFO [JS] Getting file version of C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\593\payload\HiSqool.exe +1ms
2022-05-25 15:27:24.487: 2022-05-25 17:27:24 [4976] INFO [Runner] Runner doesn't need to be performed +35ms
2022-05-25 15:27:24.497: 2022-05-25 17:27:24 [4976] INFO [JS] Writing parameters {"AppX":"Hisqool.Legal.GDPR","UserDirectory":"AppData\\Local\\Programs\\Unowhy\\Hisqool\\GDPR","DesktopShortcut":"Charte de protection*","ProvisioningPackage":"Hisqool GDPR","InstallationDirectory":"hisqool.gdpr","UninstallationDirectory":"hisqool.gdpr","InstallationScriptShortcut":"silent_hisqool.gdpr.vbs.lnk","ProtocolHandlerRegistryKey":"UYinstallAppGDPR"} in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\271\payload\components.json... +11ms
