2021-09-19 20:24:34 [5224] INFO [DeviceConfigurationService]   => result: true +3ms
2021-09-19 18:24:34.616: 2021-09-19 20:24:34 [5224] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/sqoolctl: context.platform==='win32' +0ms
2021-09-19 18:24:34.616: 2021-09-19 20:24:34 [5224] INFO [DeviceConfigurationService]   => result: true +1ms
2021-09-19 18:24:34.616: 2021-09-19 20:24:34 [5224] INFO [DeviceConfigurationService] Evaluating when directive of conf/other/cleanafterinstall: context.platform === 'win32' +1ms
2021-09-19 18:24:34.616: 2021-09-19 20:24:34 [5224] INFO [DeviceConfigurationService]   => result: true +1ms
2021-09-19 18:24:34.616: 2021-09-19 20:24:34 [5224] INFO [DeviceConfigurationService] Evaluating when directive of conf/other/disablerecovery: context.platform==='win32' +1ms
2021-09-19 18:24:34.616: 2021-09-19 20:24:34 [5224] INFO [DeviceConfigurationService]   => result: true +1ms
2021-09-19 18:24:34.616: 2021-09-19 20:24:34 [5224] INFO [DeviceConfigurationService] Evaluating when directive of __/unowhy/manager/windows: context.platform === 'win32' +0ms
2021-09-19 18:24:34.616: 2021-09-19 20:24:34 [5224] INFO [DeviceConfigurationService]   => result: true +1ms
2021-09-19 18:24:34.616: 2021-09-19 20:24:34 [5224] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/android/com.android.vending_: context.platform === 'android' +1ms
2021-09-19 18:24:34.616: 2021-09-19 20:24:34 [5224] INFO [DeviceConfigurationService]   => result: false +1ms
2021-09-19 18:24:34.616: 2021-09-19 20:24:34 [5224] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/android/com.rockstargames.gtasa: context.platform==='android' +0ms
2021-09-19 18:24:34.631: 2021-09-19 20:24:34 [5224] INFO [DeviceConfigurationService]   => result: false +2ms
2021-09-19 18:24:34.631: 2021-09-19 20:24:34 [5224] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Audacity-Windows: context.platform==='win32' +0ms
2021-09-19 18:24:34.631: 2021-09-19 20:24:34 [5224] INFO [DeviceConfigurationService]   => result: true +1ms
2021-09-19 18:24:34.631: 2021-09-19 20:24:34 [5224] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Biblio-Manuels-Windows-3.5.0: context.platform==='win32' +1ms
2021-09-19 18:24:34.631: 2021-09-19 20:24:34 [5224] INFO [DeviceConfigurationService]   => result: true +1ms
2021-09-19 18:24:34.631: 2021-09-19 20:24:34 [5224] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Code-with-Mu-1.0.3: context.platform==='win32' +1ms
2021-09-19 18:24:34.631: 2021-09-19 20:24:34 [5224] INFO [DeviceConfigurationService]   => result: true +1ms
2021-09-19 18:24:34.631: 2021-09-19 20:24:34 [5224] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/EduAnat2-2.0.0: context.platform==='win32' +1ms
2021-09-19 18:24:34.631: 2021-09-19 20:24:34 [5224] INFO [DeviceConfigurationService]   => result: true +1ms
2021-09-19 18:24:35.147: 2021-09-19 20:24:34 [5224] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/EduPython-3.0: context.platform==='win32' +519ms
2021-09-19 18:24:35.147: 2021-09-19 20:24:35 [5224] INFO [DeviceConfigurationService]   => result: true +1ms
2021-09-19 18:24:35.147: 2021-09-19 20:24:35 [5224] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Espace-Langues-Windows: context.platform==='win32' +1ms
2021-09-19 18:24:35.147: 2021-09-19 20:24:35 [5224] INFO [DeviceConfigurationService]   => result: true +0ms
2021-09-19 18:24:35.147: 2021-09-19 20:24:35 [5224] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/GenieGen-1.2.3.2: context.platform==='win32' +0ms
2021-09-19 18:24:35.147: 2021-09-19 20:24:35 [5224] INFO [DeviceConfigurationService]   => result: true +1ms
2021-09-19 18:24:35.162: 2021-09-19 20:24:35 [5224] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/GeoGebra-Windows: context.platform==='win32' +1ms
2021-09-19 18:24:35.162: 2021-09-19 20:24:35 [5224] INFO [DeviceConfigurationService]   => result: true +1ms
2021-09-19 18:24:35.162: 2021-09-19 20:24:35 [5224] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/GIMP-Windows: context.platform==='win32' +1ms
2021-09-19 18:24:35.162: 2021-09-19 20:24:35 [5224] INFO [DeviceConfigurationService]   => result: true +0ms
2021-09-19 18:24:35.162: 2021-09-19 20:24:35 [5224] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Gnuplot-5.4.1: context.platform==='win32' +1ms
2021-09-19 18:24:35.162: 2021-09-19 20:24:35 [5224] INFO [DeviceConfigurationService]   => result: true +0ms
2021-09-19 18:24:35.162: 2021-09-19 20:24:35 [5224] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Google-Earth-Pro-7.3.3: context.platform==='win32' +1ms
2021-09-19 18:24:35.162: 2021-09-19 20:24:35 [5224] INFO [DeviceConfigurationService]   => result: true +1ms
2021-09-19 18:24:35.162: 2021-09-19 20:24:35 [5224] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/LeLivreScolaire-2.2: context.platform==='win32' +0ms
2021-09-19 18:24:35.162: 2021-09-19 20:24:35 [5224] INFO [DeviceConfigurationService]   => result: true +1ms
2021-09-19 18:24:35.162: 2021-09-19 20:24:35 [5224] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/LibManuels-3.7.4: context.platform==='win32' +0ms
2021-09-19 18:24:35.162: 2021-09-19 20:24:35 [5224] INFO [DeviceConfigurationService]   => result: true +1ms
2021-09-19 18:24:35.162: 2021-09-19 20:24:35 [5224] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Lib-Manuels-Windows: context.platform==='win32' +1ms
2021-09-19 18:24:35.162: 2021-09-19 20:24:35 [5224] INFO [DeviceConfigurationService]   => result: true +1ms
2021-09-19 18:24:35.162: 2021-09-19 20:24:35 [5224] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Manuels-Numeriques-Bertrand-Lacoste-Windows: context.platform==='win32' +0ms
2021-09-19 18:24:35.162: 2021-09-19 20:24:35 [5224] INFO [DeviceConfigurationService]   => result: true +1ms
2021-09-19 18:24:35.162: 2021-09-19 20:24:35 [5224] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Mesurim-3.4.4: context.platform==='win32' +1ms
2021-09-19 18:24:35.162: 2021-09-19 20:24:35 [5224] INFO [DeviceConfigurationService]   => result: true +0ms
2021-09-19 18:24:35.162: 2021-09-19 20:24:35 [5224] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/MuseScore-3.6.2: context.platform==='win32' +1ms
2021-09-19 18:24:35.162: 2021-09-19 20:24:35 [5224] INFO [DeviceConfigurationService]   => result: true +0ms
2021-09-19 18:24:35.162: 2021-09-19 20:24:35 [5224] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/NotePad++-Windows: context.platform==='win32' +1ms
2021-09-19 18:24:35.162: 2021-09-19 20:24:35 [5224] INFO [DeviceConfigurationService]   => result: true +1ms
2021-09-19 18:24:35.162: 2021-09-19 20:24:35 [5224] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Openshot-2.5.1: context.platform==='win32' +0ms
2021-09-19 18:24:35.178: 2021-09-19 20:24:35 [5224] INFO [DeviceConfigurationService]   => result: true +1ms
2021-09-19 18:24:35.178: 2021-09-19 20:24:35 [5224] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Paint.net-Windows: context.platform==='win32' +2ms
2021-09-19 18:24:35.178: 2021-09-19 20:24:35 [5224] INFO [DeviceConfigurationService]   => result: true +1ms
2021-09-19 18:24:35.178: 2021-09-19 20:24:35 [5224] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/PhotoFiltre-7.2.1: context.platform==='win32' +1ms
2021-09-19 18:24:35.178: 2021-09-19 20:24:35 [5224] INFO [DeviceConfigurationService]   => result: true +2ms
2021-09-19 18:24:35.178: 2021-09-19 20:24:35 [5224] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Pronote-0.2.7: context.platform==='win32' +1ms
2021-09-19 18:24:35.178: 2021-09-19 20:24:35 [5224] INFO [DeviceConfigurationService]   => result: true +1ms
2021-09-19 18:24:35.178: 2021-09-19 20:24:35 [5224] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Python-Windows: context.platform==='win32' +1ms
