2022-02-14 11:47:05 [5360] INFO [DeviceConfigurationService]   => result: true +1ms
2022-02-14 10:47:05.056: 2022-02-14 11:47:05 [5360] INFO [DeviceConfigurationService] Evaluating when directive of conf/other/disablerecovery: context.platform==='win32' +1ms
2022-02-14 10:47:05.056: 2022-02-14 11:47:05 [5360] INFO [DeviceConfigurationService]   => result: true +1ms
2022-02-14 10:47:05.056: 2022-02-14 11:47:05 [5360] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/HiSqool: context.platform==='win32' +1ms
2022-02-14 10:47:05.056: 2022-02-14 11:47:05 [5360] INFO [DeviceConfigurationService]   => result: true +1ms
2022-02-14 10:47:05.056: 2022-02-14 11:47:05 [5360] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Biblio-Manuels-Windows: context.platform==='win32' +0ms
2022-02-14 10:47:05.056: 2022-02-14 11:47:05 [5360] INFO [DeviceConfigurationService]   => result: true +1ms
2022-02-14 10:47:05.056: 2022-02-14 11:47:05 [5360] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Microsoft-Office-1.0.0: context.platform==='win32' +1ms
2022-02-14 10:47:05.056: 2022-02-14 11:47:05 [5360] INFO [DeviceConfigurationService]   => result: true +1ms
2022-02-14 10:47:05.056: 2022-02-14 11:47:05 [5360] INFO [DeviceConfigurationService] Evaluating when directive of __/unowhy/manager/windows: context.platform === 'win32' +0ms
2022-02-14 10:47:05.056: 2022-02-14 11:47:05 [5360] INFO [DeviceConfigurationService]   => result: true +1ms
2022-02-14 10:47:05.056: 2022-02-14 11:47:05 [5360] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Educadhoc-Windows: context.platform==='win32' +1ms
2022-02-14 10:47:05.056: 2022-02-14 11:47:05 [5360] INFO [DeviceConfigurationService]   => result: true +1ms
2022-02-14 10:47:05.071: 2022-02-14 11:47:05 [5360] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Acceptation-des-conditions-sur-Windows: context.platform==='win32' +0ms
2022-02-14 10:47:05.071: 2022-02-14 11:47:05 [5360] INFO [DeviceConfigurationService]   => result: true +1ms
2022-02-14 10:47:05.071: 2022-02-14 11:47:05 [5360] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Le-Livre-Scolaire-Windows: context.platform==='win32' +1ms
2022-02-14 10:47:05.071: 2022-02-14 11:47:05 [5360] INFO [DeviceConfigurationService]   => result: true +0ms
2022-02-14 10:47:05.071: 2022-02-14 11:47:05 [5360] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/sqoolctl: context.platform==='win32' +1ms
2022-02-14 10:47:05.071: 2022-02-14 11:47:05 [5360] INFO [DeviceConfigurationService]   => result: true +1ms
2022-02-14 10:47:05.071: 2022-02-14 11:47:05 [5360] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Charte-sur-la-protection-des-donnees-1.0.16.0: context.platform==='win32' +0ms
2022-02-14 10:47:05.071: 2022-02-14 11:47:05 [5360] INFO [DeviceConfigurationService]   => result: true +1ms
2022-02-14 10:47:05.071: 2022-02-14 11:47:05 [5360] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Lib-Manuels: context.platform==='win32' +1ms
2022-02-14 10:47:05.071: 2022-02-14 11:47:05 [5360] INFO [DeviceConfigurationService]   => result: true +0ms
2022-02-14 10:47:05.071: 2022-02-14 11:47:05 [5360] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/android/com.rockstargames.gtasa: context.platform==='android' +1ms
2022-02-14 10:47:05.071: 2022-02-14 11:47:05 [5360] INFO [DeviceConfigurationService]   => result: false +1ms
2022-02-14 10:47:05.071: 2022-02-14 11:47:05 [5360] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/android/com.android.vending_: context.platform === 'android' +0ms
2022-02-14 10:47:05.071: 2022-02-14 11:47:05 [5360] INFO [DeviceConfigurationService]   => result: false +1ms
2022-02-14 10:47:05.071: 2022-02-14 11:47:05 [5360] INFO [DeviceConfigurationService] Emitting configuration with 14 units +5ms
2022-02-14 10:47:05.071: 2022-02-14 11:47:05 [5360] INFO [PayloadDispatcher] Got 14 payloads of which 14 are valid +0ms
2022-02-14 10:47:05.071: 2022-02-14 11:47:05 [5360] INFO [PayloadDispatcher] Got 14 items. 1 in, 1 out +1ms
2022-02-14 10:47:05.103: 2022-02-14 11:47:05 [5360] INFO [PayloadDownloader] [PAYLOAD 111] Received payload Facts Uploader Windows. current status=state=Ok, error=None, active=true +31ms
2022-02-14 10:47:05.103: 2022-02-14 11:47:05 [5360] INFO [PayloadDownloader] [PAYLOAD 111] Same payload as before emitting current status: state=Ok, error=None, active=true +1ms
2022-02-14 10:47:05.118: 2022-02-14 11:47:05 [5360] INFO [PayloadDownloader] [PAYLOAD 130] Received payload LGPO Windows. current status=state=Ok, error=None, active=true +2ms
2022-02-14 10:47:05.118: 2022-02-14 11:47:05 [5360] INFO [PayloadDownloader] [PAYLOAD 130] Same payload as before emitting current status: state=Ok, error=None, active=true +1ms
2022-02-14 10:47:05.118: 2022-02-14 11:47:05 [5360] INFO [PayloadDownloader] [PAYLOAD 173] Received payload Nettoyage post déploiement. current status=state=Ok, error=None, active=true +2ms
2022-02-14 10:47:05.118: 2022-02-14 11:47:05 [5360] INFO [PayloadDownloader] [PAYLOAD 173] Same payload as before emitting current status: state=Ok, error=None, active=true +1ms
2022-02-14 10:47:05.118: 2022-02-14 11:47:05 [5360] INFO [PayloadDownloader] [PAYLOAD 179] Received payload Blocage du service de réinitialisation Windows. current status=state=Ok, error=None, active=true +1ms
2022-02-14 10:47:05.118: 2022-02-14 11:47:05 [5360] INFO [PayloadDownloader] [PAYLOAD 179] Same payload as before emitting current status: state=Ok, error=None, active=true +1ms
2022-02-14 10:47:05.118: 2022-02-14 11:47:05 [5360] INFO [PayloadDownloader] [PAYLOAD 170] Received payload HiSqool. current status=state=Ok, error=None, active=true +3ms
2022-02-14 10:47:05.118: 2022-02-14 11:47:05 [5360] INFO [PayloadDownloader] [PAYLOAD 170] Same payload as before emitting current status: state=Ok, error=None, active=true +1ms
2022-02-14 10:47:05.134: 2022-02-14 11:47:05 [5360] INFO [PayloadDownloader] [PAYLOAD 358] Received payload Biblio Manuels Windows 3.9.3. current status=state=Ok, error=None, active=true +13ms
2022-02-14 10:47:05.134: 2022-02-14 11:47:05 [5360] INFO [PayloadDownloader] [PAYLOAD 358] Same payload as before emitting current status: state=Ok, error=None, active=true +1ms
2022-02-14 10:47:05.134: 2022-02-14 11:47:05 [5360] INFO [PayloadDownloader] [PAYLOAD 359] Received payload Microsoft Office 1.0.0. current status=state=Ok, error=None, active=true +1ms
2022-02-14 10:47:05.134: 2022-02-14 11:47:05 [5360] INFO [PayloadDownloader] [PAYLOAD 359] Same payload as before emitting current status: state=Ok, error=None, active=true +1ms
2022-02-14 10:47:05.134: 2022-02-14 11:47:05 [5360] INFO [PayloadDownloader] [PAYLOAD 360] Received payload Windows MDM Agent 1.2.3. current status=state=Ok, error=None, active=true +1ms
2022-02-14 10:47:05.134: 2022-02-14 11:47:05 [5360] INFO [PayloadDownloader] [PAYLOAD 360] Same payload as before emitting current status: state=Ok, error=None, active=true +1ms
2022-02-14 10:47:05.134: 2022-02-14 11:47:05 [5360] INFO [PayloadDownloader] [PAYLOAD 394] Received payload Educadhoc 9.0.15. current status=state=Ok, error=None, active=true +1ms
2022-02-14 10:47:05.134: 2022-02-14 11:47:05 [5360] INFO [PayloadDownloader] [PAYLOAD 394] Same payload as before emitting current status: state=Ok, error=None, active=true +0ms
2022-02-14 10:47:05.149: 2022-02-14 11:47:05 [5360] INFO [PayloadDownloader] [PAYLOAD 280] Received payload Acceptation des conditions sur Windows. current status=state=Ok, error=None, active=true +1ms
2022-02-14 10:47:05.149: 2022-02-14 11:47:05 [5360] INFO [PayloadDownloader] [PAYLOAD 280] Same payload as before emitting current status: state=Ok, error=None, active=true +1ms
2022-02-14 10:47:05.149: 2022-02-14 11:47:05 [5360] INFO [PayloadDownloader] [PAYLOAD 457] Received payload LeLivreScolaire 3.1.5. current status=state=Ok, error=None, active=true +1ms
2022-02-14 10:47:05.149: 2022-02-14 11:47:05 [5360] INFO [PayloadDownloader] [PAYLOAD 457] Same payload as before emitting current status: state=Ok, error=None, active=true +1ms
