2020-10-12 09:42:43 [4948] INFO [PayloadDownloader] [PAYLOAD 2] Received payload Windows MDM Agent. current status=state=Ok, error=None, active=true +8ms
2020-10-12 07:42:43.617: 2020-10-12 09:42:43 [4948] INFO [PayloadDownloader] [PAYLOAD 2] Same payload as before emitting current status: state=Ok, error=None, active=true +2ms
2020-10-12 07:42:43.617: 2020-10-12 09:42:43 [4948] INFO [PayloadDownloader] [PAYLOAD 173] Received payload Nettoyage post déploiement. current status=state=Ok, error=None, active=true +2ms
2020-10-12 07:42:43.617: 2020-10-12 09:42:43 [4948] INFO [PayloadDownloader] [PAYLOAD 173] Same payload as before emitting current status: state=Ok, error=None, active=true +1ms
2020-10-12 07:42:43.627: 2020-10-12 09:42:43 [4948] INFO [PayloadDispatcher] Emitting 5 entries ["__/conf/agents/facts","conf/application/windows/HiSqool","conf/application/windows/LGPO-Windows","conf/other/cleanafterinstall","__/unowhy/manager/windows"] +10ms
2020-10-12 07:42:43.627: 2020-10-12 09:42:43 [4948] INFO [ConfigurationRunner] Processing for execution configuration with 5 keys +2ms
2020-10-12 07:42:43.635: 2020-10-12 09:42:43 [4948] INFO [ConfigurationRunner] Got 5 configurations. 5 in, 0 out +3ms
2020-10-12 07:42:43.638: 2020-10-12 09:42:43 [4948] INFO [ConfigurationRunner] Processing configuraiton unit with name __/conf/agents/facts... +6ms
2020-10-12 07:42:43.648: 2020-10-12 09:42:43 [4948] INFO [ConfigurationRunner] Got fresh unit/trigger couple: __/conf/agents/facts -> configuration... +6ms
2020-10-12 07:42:43.648: 2020-10-12 09:42:43 [4948] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\111\payload... +4ms
2020-10-12 07:42:43.676: 2020-10-12 09:42:43 [4948] INFO [Runner] Creating configuration unit runner object... +23ms
2020-10-12 07:42:43.676: 2020-10-12 09:42:43 [4948] INFO [Runner] Checking if runner needs to be performed... +1ms
2020-10-12 07:42:43.678: 2020-10-12 09:42:43 [4948] INFO [JS] Checking if programming or tiggering with trigger configuration... +2ms
2020-10-12 07:42:43.678: 2020-10-12 09:42:43 [4948] INFO [JS] We are programmging on name __/conf/agents/facts with schedule: 30 minutes +2ms
2020-10-12 07:42:43.678: 2020-10-12 09:42:43 [4948] INFO [SchedulerService] Adding schedule: name facts, interval=1800000, unit=__/conf/agents/facts, immediate=true +1ms
2020-10-12 07:42:43.678: 2020-10-12 09:42:43 [4948] INFO [SchedulerService] Identical schedule existing. Doing nothing +1ms
2020-10-12 07:42:43.688: 2020-10-12 09:42:43 [4948] INFO [JS] Scheduling result: undefined +6ms
2020-10-12 07:42:43.698: 2020-10-12 09:42:43 [4948] INFO [ConfigurationRunner] Processing configuraiton unit with name conf/application/windows/HiSqool... +5ms
2020-10-12 07:42:43.698: 2020-10-12 09:42:43 [4948] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/HiSqool -> configuration... +2ms
2020-10-12 07:42:43.698: 2020-10-12 09:42:43 [4948] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\170\payload... +3ms
2020-10-12 07:42:43.748: 2020-10-12 09:42:43 [4948] INFO [Runner] Creating configuration unit runner object... +51ms
2020-10-12 07:42:43.756: 2020-10-12 09:42:43 [4948] INFO [Runner] Checking if runner needs to be performed... +2ms
2020-10-12 07:42:43.767: 2020-10-12 09:42:43 [4948] INFO [ConfigurationRunner] Processing configuraiton unit with name conf/application/windows/LGPO-Windows... +8ms
2020-10-12 07:42:43.769: 2020-10-12 09:42:43 [4948] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/LGPO-Windows -> configuration... +3ms
2020-10-12 07:42:43.769: 2020-10-12 09:42:43 [4948] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\130\payload... +5ms
2020-10-12 07:42:43.829: 2020-10-12 09:42:43 [4948] INFO [Runner] Creating configuration unit runner object... +59ms
2020-10-12 07:42:43.829: 2020-10-12 09:42:43 [4948] INFO [Runner] Checking if runner needs to be performed... +1ms
2020-10-12 07:42:43.837: 2020-10-12 09:42:43 [4948] INFO [JS] Checking that the unit needs to be performed +2ms
2020-10-12 07:42:43.839: 2020-10-12 09:42:43 [4948] INFO [JS] Getting GPO version... +2ms
2020-10-12 07:42:43.839: 2020-10-12 09:42:43 [4948] INFO [ConfigurationRunner] Processing configuraiton unit with name conf/other/cleanafterinstall... +1ms
2020-10-12 07:42:43.839: 2020-10-12 09:42:43 [4948] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/other/cleanafterinstall -> configuration... +2ms
2020-10-12 07:42:43.849: 2020-10-12 09:42:43 [4948] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\173\payload... +3ms
2020-10-12 07:42:43.870: 2020-10-12 09:42:43 [4948] INFO [Runner] Creating configuration unit runner object... +26ms
2020-10-12 07:42:43.870: 2020-10-12 09:42:43 [4948] INFO [Runner] Checking if runner needs to be performed... +1ms
2020-10-12 07:42:43.878: 2020-10-12 09:42:43 [4948] INFO [JS] Checking that the unit needs to be performed +1ms
2020-10-12 07:42:43.880: 2020-10-12 09:42:43 [4948] INFO [ConfigurationRunner] Processing configuraiton unit with name __/unowhy/manager/windows... +3ms
2020-10-12 07:42:43.880: 2020-10-12 09:42:43 [4948] INFO [ConfigurationRunner] Got fresh unit/trigger couple: __/unowhy/manager/windows -> configuration... +8ms
2020-10-12 07:42:43.890: 2020-10-12 09:42:43 [4948] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\2\payload... +5ms
2020-10-12 07:42:43.940: 2020-10-12 09:42:43 [4948] INFO [Runner] Creating configuration unit runner object... +50ms
2020-10-12 07:42:43.940: 2020-10-12 09:42:43 [4948] INFO [Runner] Checking if runner needs to be performed... +3ms
2020-10-12 07:42:43.950: 2020-10-12 09:42:43 [4948] INFO [WatcherService] Received a list of 5 payloads +3ms
2020-10-12 07:42:43.950: 2020-10-12 09:42:43 [4948] INFO [Runner] Runner doesn't need to be performed +3ms
2020-10-12 07:42:43.958: 2020-10-12 09:42:43 [4948] INFO [Runner] Performing runner... +3ms
2020-10-12 07:42:43.960: 2020-10-12 09:42:43 [4948] INFO [JS] Running C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\173\payload\clean_deploy.ppkg, args=-QuietInstall... +1ms
2020-10-12 07:42:44.001: 2020-10-12 09:42:43 [4948] INFO [ConfigurationRunner] Writing execution result of __/conf/agents/facts (111) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\___conf_agents_facts.json +39ms
2020-10-12 07:42:44.001: 2020-10-12 09:42:43 [4948] INFO [JS] Current GPO version: 1.5 +5ms
2020-10-12 07:42:44.009: 2020-10-12 09:42:44 [4948] INFO [Runner] Runner doesn't need to be performed +1ms
2020-10-12 07:42:44.011: 2020-10-12 09:42:44 [4948] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/LGPO-Windows (130) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_LGPO-Windows.json +3ms
