2022-04-14 14:46:03 [4928] INFO [DeviceConfigurationService]   => result: true +8ms
2022-04-14 12:46:03.937: 2022-04-14 14:46:03 [4928] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Lib-Manuels: context.platform==='win32' +1ms
2022-04-14 12:46:03.937: 2022-04-14 14:46:03 [4928] INFO [DeviceConfigurationService]   => result: true +1ms
2022-04-14 12:46:03.937: 2022-04-14 14:46:03 [4928] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Certificat-RIDF-1.1: context.platform==='win32' +0ms
2022-04-14 12:46:03.937: 2022-04-14 14:46:03 [4928] INFO [DeviceConfigurationService]   => result: true +1ms
2022-04-14 12:46:03.937: 2022-04-14 14:46:03 [4928] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/android/com.rockstargames.gtasa: context.platform==='android' +0ms
2022-04-14 12:46:03.937: 2022-04-14 14:46:03 [4928] INFO [DeviceConfigurationService]   => result: false +1ms
2022-04-14 12:46:03.937: 2022-04-14 14:46:03 [4928] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/android/com.android.vending_: context.platform === 'android' +0ms
2022-04-14 12:46:03.937: 2022-04-14 14:46:03 [4928] INFO [DeviceConfigurationService]   => result: false +1ms
2022-04-14 12:47:37.130: 2022-04-14 14:47:37 [4928] INFO [MQTTObserver] Received digest MD5:5dd3f91a9c1ec69aa743ef6693d8c6f3 for https://idf.hisqool.com/conf/configurations/groups/I2wtMgAsLCNCS5N00QtmmuOtLB0 +93193ms
2022-04-14 12:47:37.130: 2022-04-14 14:47:37 [4928] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/qauWzhaDykE97hm2wWNHqhOl9lQ +2ms
2022-04-14 12:47:37.130: 2022-04-14 14:47:37 [4928] INFO [MQTTObserver] Received digest MD5:7e3fb14071d24528fb23856f56cc3d8a for https://idf.hisqool.com/conf/configurations/groups/TNtsMqc4Tq7jzo408p8uj_oB9p8 +2ms
2022-04-14 12:47:37.130: 2022-04-14 14:47:37 [4928] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/xlEFPVfe3ScE8LAwjZGN0WzkHNI +3ms
2022-04-14 12:47:37.146: 2022-04-14 14:47:37 [4928] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/oI4mDC64iJljvyOJgrGJU8gtJ6o +2ms
2022-04-14 12:47:37.146: 2022-04-14 14:47:37 [4928] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/ssf2b-HVWMGO7HClwCtaSwysw68 +1ms
2022-04-14 12:47:37.146: 2022-04-14 14:47:37 [4928] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/DlY0YceBQTbVlQVhJl1WkgB7N9o +0ms
2022-04-14 12:47:37.146: 2022-04-14 14:47:37 [4928] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/FZMZDtr_wW71uwhTG0dquPbdTkA +1ms
2022-04-14 12:47:37.146: 2022-04-14 14:47:37 [4928] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/cmRAu0qNgK0SpxIzuI8huHmJO_w +1ms
2022-04-14 12:47:37.152: 2022-04-14 14:47:37 [4928] INFO [KeyedObservableCollector] Got 9 items. 0 in, 0 out +10ms
2022-04-14 12:47:37.152: 2022-04-14 14:47:37 [4928] INFO [KeyedObservableCollector] Sending 9 items +0ms
2022-04-14 12:47:37.199: 2022-04-14 14:47:37 [4928] INFO [KeyedObservableCollector] Got 9 items. 0 in, 0 out +45ms
2022-04-14 12:47:37.199: 2022-04-14 14:47:37 [4928] INFO [KeyedObservableCollector] Sending 9 items +1ms
2022-04-14 12:47:38.219: 2022-04-14 14:47:38 [4928] INFO [DeviceConfigurationService] Evaluating when directive of __/conf/agents/facts: context.platform === 'win32' +1015ms
2022-04-14 12:47:38.219: 2022-04-14 14:47:38 [4928] INFO [DeviceConfigurationService]   => result: true +1ms
2022-04-14 12:47:38.219: 2022-04-14 14:47:38 [4928] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/LGPO-Windows: context.platform==='win32' +1ms
2022-04-14 12:47:38.219: 2022-04-14 14:47:38 [4928] INFO [DeviceConfigurationService]   => result: true +2ms
2022-04-14 12:47:38.219: 2022-04-14 14:47:38 [4928] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/android/com.ankiapp.client: context.platform==='android' +1ms
2022-04-14 12:47:38.219: 2022-04-14 14:47:38 [4928] INFO [DeviceConfigurationService]   => result: false +1ms
2022-04-14 12:47:38.219: 2022-04-14 14:47:38 [4928] INFO [DeviceConfigurationService] Evaluating when directive of conf/other/cleanafterinstall: context.platform === 'win32' +1ms
2022-04-14 12:47:38.219: 2022-04-14 14:47:38 [4928] INFO [DeviceConfigurationService]   => result: true +1ms
2022-04-14 12:47:38.219: 2022-04-14 14:47:38 [4928] INFO [DeviceConfigurationService] Evaluating when directive of conf/other/disablerecovery: context.platform==='win32' +1ms
2022-04-14 12:47:38.219: 2022-04-14 14:47:38 [4928] INFO [DeviceConfigurationService]   => result: true +1ms
2022-04-14 12:47:38.219: 2022-04-14 14:47:38 [4928] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/HiSqool: context.platform==='win32' +1ms
2022-04-14 12:47:38.219: 2022-04-14 14:47:38 [4928] INFO [DeviceConfigurationService]   => result: true +1ms
2022-04-14 12:47:38.219: 2022-04-14 14:47:38 [4928] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Biblio-Manuels-Windows: context.platform==='win32' +1ms
2022-04-14 12:47:38.234: 2022-04-14 14:47:38 [4928] INFO [DeviceConfigurationService]   => result: true +1ms
2022-04-14 12:47:38.234: 2022-04-14 14:47:38 [4928] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Microsoft-Office-1.0.0: context.platform==='win32' +1ms
2022-04-14 12:47:38.234: 2022-04-14 14:47:38 [4928] INFO [DeviceConfigurationService]   => result: true +2ms
2022-04-14 12:47:38.234: 2022-04-14 14:47:38 [4928] INFO [DeviceConfigurationService] Evaluating when directive of __/unowhy/manager/windows: context.platform === 'win32' +1ms
2022-04-14 12:47:38.234: 2022-04-14 14:47:38 [4928] INFO [DeviceConfigurationService]   => result: true +1ms
2022-04-14 12:47:38.234: 2022-04-14 14:47:38 [4928] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Educadhoc-Windows: context.platform==='win32' +1ms
2022-04-14 12:47:38.234: 2022-04-14 14:47:38 [4928] INFO [DeviceConfigurationService]   => result: true +1ms
2022-04-14 12:47:38.234: 2022-04-14 14:47:38 [4928] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Acceptation-des-conditions-sur-Windows: context.platform==='win32' +1ms
2022-04-14 12:47:38.234: 2022-04-14 14:47:38 [4928] INFO [DeviceConfigurationService]   => result: true +1ms
2022-04-14 12:47:38.234: 2022-04-14 14:47:38 [4928] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Le-Livre-Scolaire-Windows: context.platform==='win32' +1ms
2022-04-14 12:47:38.234: 2022-04-14 14:47:38 [4928] INFO [DeviceConfigurationService]   => result: true +1ms
2022-04-14 12:47:38.234: 2022-04-14 14:47:38 [4928] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/sqoolctl: context.platform==='win32' +1ms
2022-04-14 12:47:38.234: 2022-04-14 14:47:38 [4928] INFO [DeviceConfigurationService]   => result: true +2ms
2022-04-14 12:47:38.234: 2022-04-14 14:47:38 [4928] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Charte-sur-la-protection-des-donnees-1.0.16.0: context.platform==='win32' +1ms
2022-04-14 12:47:38.250: 2022-04-14 14:47:38 [4928] INFO [DeviceConfigurationService]   => result: true +1ms
2022-04-14 12:47:38.250: 2022-04-14 14:47:38 [4928] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Lib-Manuels: context.platform==='win32' +0ms
2022-04-14 12:47:38.250: 2022-04-14 14:47:38 [4928] INFO [DeviceConfigurationService]   => result: true +1ms
2022-04-14 12:47:38.250: 2022-04-14 14:47:38 [4928] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Certificat-RIDF-1.1: context.platform==='win32' +0ms
2022-04-14 12:47:38.250: 2022-04-14 14:47:38 [4928] INFO [DeviceConfigurationService]   => result: true +0ms
2022-04-14 12:47:38.250: 2022-04-14 14:47:38 [4928] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/android/com.rockstargames.gtasa: context.platform==='android' +1ms
2022-04-14 12:47:38.250: 2022-04-14 14:47:38 [4928] INFO [DeviceConfigurationService]   => result: false +0ms
2022-04-14 12:47:38.250: 2022-04-14 14:47:38 [4928] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/android/com.android.vending_: context.platform === 'android' +1ms
2022-04-14 12:47:38.250: 2022-04-14 14:47:38 [4928] INFO [DeviceConfigurationService]   => result: false +0ms
2022-04-14 12:49:03.055: 2022-04-14 14:49:03 [4928] INFO [MQTTObserver] Received digest MD5:5dd3f91a9c1ec69aa743ef6693d8c6f3 for https://idf.hisqool.com/conf/configurations/groups/I2wtMgAsLCNCS5N00QtmmuOtLB0 +84812ms
2022-04-14 12:49:03.055: 2022-04-14 14:49:03 [4928] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/qauWzhaDykE97hm2wWNHqhOl9lQ +1ms
2022-04-14 12:49:03.055: 2022-04-14 14:49:03 [4928] INFO [MQTTObserver] Received digest MD5:7e3fb14071d24528fb23856f56cc3d8a for https://idf.hisqool.com/conf/configurations/groups/TNtsMqc4Tq7jzo408p8uj_oB9p8 +2ms
2022-04-14 12:49:03.055: 2022-04-14 14:49:03 [4928] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/xlEFPVfe3ScE8LAwjZGN0WzkHNI +1ms
2022-04-14 12:49:03.055: 2022-04-14 14:49:03 [4928] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/oI4mDC64iJljvyOJgrGJU8gtJ6o +1ms
2022-04-14 12:49:03.055: 2022-04-14 14:49:03 [4928] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/ssf2b-HVWMGO7HClwCtaSwysw68 +1ms
2022-04-14 12:49:03.055: 2022-04-14 14:49:03 [4928] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/DlY0YceBQTbVlQVhJl1WkgB7N9o +1ms
2022-04-14 12:49:03.055: 2022-04-14 14:49:03 [4928] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/FZMZDtr_wW71uwhTG0dquPbdTkA +1ms
2022-04-14 12:49:03.055: 2022-04-14 14:49:03 [4928] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/cmRAu0qNgK0SpxIzuI8huHmJO_w +1ms
2022-04-14 12:49:03.070: 2022-04-14 14:49:03 [4928] INFO [KeyedObservableCollector] Got 9 items. 0 in, 0 out +15ms
2022-04-14 12:49:03.070: 2022-04-14 14:49:03 [4928] INFO [KeyedObservableCollector] Sending 9 items +1ms
2022-04-14 12:49:03.155: 2022-04-14 14:49:03 [4928] INFO [KeyedObservableCollector] Got 9 items. 0 in, 0 out +71ms
2022-04-14 12:49:03.155: 2022-04-14 14:49:03 [4928] INFO [KeyedObservableCollector] Sending 9 items +1ms
2022-04-14 12:49:04.170: 2022-04-14 14:49:04 [4928] INFO [DeviceConfigurationService] Evaluating when directive of __/conf/agents/facts: context.platform === 'win32' +1017ms
2022-04-14 12:49:04.170: 2022-04-14 14:49:04 [4928] INFO [DeviceConfigurationService]   => result: true +1ms
2022-04-14 12:49:04.170: 2022-04-14 14:49:04 [4928] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/LGPO-Windows: context.platform==='win32' +1ms
2022-04-14 12:49:04.177: 2022-04-14 14:49:04 [4928] INFO [DeviceConfigurationService]   => result: true +1ms
