2020-10-06 01:19:22 [4632] INFO [JS] Current GPO version: 1.5 +10ms
2020-10-05 23:19:22.113: 2020-10-06 01:19:22 [4632] INFO [Runner] Runner doesn't need to be performed +1ms
2020-10-05 23:19:22.113: 2020-10-06 01:19:22 [4632] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/LGPO-Windows (130) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_LGPO-Windows.json +2ms
2020-10-05 23:19:22.113: 2020-10-06 01:19:22 [4632] INFO [PayloadDownloader] [PAYLOAD 111] Persisting status=state=Ok, error=None, active=true +2ms
2020-10-05 23:19:22.128: 2020-10-06 01:19:22 [4632] INFO [PayloadDownloader] [PAYLOAD 173] Persisting status=state=Ok, error=None, active=true +5ms
2020-10-05 23:19:31.866: 2020-10-06 01:19:31 [4632] INFO [PayloadDownloader] [PAYLOAD 2] Persisting status=state=Downloaded, error=None, active=true +9751ms
2020-10-05 23:19:31.866: 2020-10-06 01:19:31 [4632] INFO [PayloadDownloader] [PAYLOAD 2] Unzip file C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\2\payload.jar in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\2\payload... +1ms
2020-10-05 23:19:32.659: 2020-10-06 01:19:32 [4632] INFO [PayloadDownloader] [PAYLOAD 2] Persisting status=state=Ok, error=None, active=true +789ms
2020-10-05 23:19:32.659: 2020-10-06 01:19:32 [4632] INFO [PayloadDispatcher] Emitting 4 entries ["__/conf/agents/facts","conf/application/windows/LGPO-Windows","conf/other/cleanafterinstall","__/unowhy/manager/windows"] +2ms
2020-10-05 23:19:32.659: 2020-10-06 01:19:32 [4632] INFO [ConfigurationRunner] Processing for execution configuration with 4 keys +0ms
2020-10-05 23:19:32.659: 2020-10-06 01:19:32 [4632] INFO [ConfigurationRunner] Got 4 configurations. 3 in, 0 out +0ms
2020-10-05 23:19:32.659: 2020-10-06 01:19:32 [4632] INFO [ConfigurationRunner] Processing configuraiton unit with name __/conf/agents/facts... +1ms
2020-10-05 23:19:32.675: 2020-10-06 01:19:32 [4632] INFO [ConfigurationRunner] Got fresh unit/trigger couple: __/conf/agents/facts -> configuration... +2ms
2020-10-05 23:19:32.675: 2020-10-06 01:19:32 [4632] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\111\payload... +2ms
2020-10-05 23:19:32.675: 2020-10-06 01:19:32 [4632] INFO [Runner] Creating configuration unit runner object... +3ms
2020-10-05 23:19:32.675: 2020-10-06 01:19:32 [4632] INFO [Runner] Checking if runner needs to be performed... +1ms
2020-10-05 23:19:32.675: 2020-10-06 01:19:32 [4632] INFO [JS] Checking if programming or tiggering with trigger configuration... +1ms
2020-10-05 23:19:32.675: 2020-10-06 01:19:32 [4632] INFO [JS] We are programmging on name __/conf/agents/facts with schedule: 30 minutes +1ms
2020-10-05 23:19:32.675: 2020-10-06 01:19:32 [4632] INFO [SchedulerService] Adding schedule: name facts, interval=1800000, unit=__/conf/agents/facts, immediate=true +1ms
2020-10-05 23:19:32.675: 2020-10-06 01:19:32 [4632] INFO [JS] Scheduling result: true +4ms
2020-10-05 23:19:32.691: 2020-10-06 01:19:32 [4632] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/LGPO-Windows -> configuration... +2ms
2020-10-05 23:19:32.691: 2020-10-06 01:19:32 [4632] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\130\payload... +1ms
2020-10-05 23:19:32.706: 2020-10-06 01:19:32 [4632] INFO [Runner] Creating configuration unit runner object... +21ms
2020-10-05 23:19:32.706: 2020-10-06 01:19:32 [4632] INFO [Runner] Checking if runner needs to be performed... +1ms
2020-10-05 23:19:32.706: 2020-10-06 01:19:32 [4632] INFO [JS] Checking that the unit needs to be performed +1ms
2020-10-05 23:19:32.706: 2020-10-06 01:19:32 [4632] INFO [JS] Getting GPO version... +1ms
2020-10-05 23:19:32.706: 2020-10-06 01:19:32 [4632] INFO [ConfigurationRunner] Processing configuraiton unit with name conf/other/cleanafterinstall... +1ms
2020-10-05 23:19:32.706: 2020-10-06 01:19:32 [4632] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/other/cleanafterinstall -> configuration... +1ms
2020-10-05 23:19:32.722: 2020-10-06 01:19:32 [4632] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\173\payload... +2ms
2020-10-05 23:19:32.722: 2020-10-06 01:19:32 [4632] INFO [Runner] Creating configuration unit runner object... +12ms
2020-10-05 23:19:32.722: 2020-10-06 01:19:32 [4632] INFO [Runner] Checking if runner needs to be performed... +1ms
2020-10-05 23:19:32.722: 2020-10-06 01:19:32 [4632] INFO [JS] Checking that the unit needs to be performed +1ms
2020-10-05 23:19:32.737: 2020-10-06 01:19:32 [4632] INFO [ConfigurationRunner] Processing configuraiton unit with name __/unowhy/manager/windows... +1ms
2020-10-05 23:19:32.737: 2020-10-06 01:19:32 [4632] INFO [ConfigurationRunner] Got fresh unit/trigger couple: __/unowhy/manager/windows -> configuration... +1ms
2020-10-05 23:19:32.737: 2020-10-06 01:19:32 [4632] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\2\payload... +2ms
2020-10-05 23:19:32.753: 2020-10-06 01:19:32 [4632] INFO [Runner] Creating configuration unit runner object... +18ms
2020-10-05 23:19:32.753: 2020-10-06 01:19:32 [4632] INFO [Runner] Checking if runner needs to be performed... +1ms
2020-10-05 23:19:32.753: 2020-10-06 01:19:32 [4632] INFO [WatcherService] Received a list of 5 payloads +2ms
2020-10-05 23:19:32.753: 2020-10-06 01:19:32 [4632] INFO [Runner] Runner doesn't need to be performed +0ms
2020-10-05 23:19:32.753: 2020-10-06 01:19:32 [4632] INFO [Runner] Performing runner... +1ms
2020-10-05 23:19:32.753: 2020-10-06 01:19:32 [4632] INFO [JS] Running C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\173\payload\clean_deploy.ppkg, args=-QuietInstall... +1ms
2020-10-05 23:19:32.784: 2020-10-06 01:19:32 [4632] INFO [ConfigurationRunner] Writing execution result of __/conf/agents/facts (111) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\___conf_agents_facts.json +28ms
2020-10-05 23:19:32.784: 2020-10-06 01:19:32 [4632] INFO [JS] Current GPO version: 1.5 +3ms
2020-10-05 23:19:32.800: 2020-10-06 01:19:32 [4632] INFO [Runner] Runner doesn't need to be performed +1ms
2020-10-05 23:19:32.800: 2020-10-06 01:19:32 [4632] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/LGPO-Windows (130) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_LGPO-Windows.json +2ms
2020-10-05 23:19:33.189: 2020-10-06 01:19:33 [4632] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/LGPO-Windows -> __/conf/agents/facts... +387ms
2020-10-05 23:19:33.190: 2020-10-06 01:19:33 [4632] INFO [ConfigurationRunner] Got fresh unit/trigger couple: __/conf/agents/facts -> __/conf/agents/facts... +2ms
2020-10-05 23:19:33.193: 2020-10-06 01:19:33 [4632] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\111\payload... +2ms
2020-10-05 23:19:33.223: 2020-10-06 01:19:33 [4632] INFO [Runner] Creating configuration unit runner object... +30ms
2020-10-05 23:19:33.224: 2020-10-06 01:19:33 [4632] INFO [Runner] Checking if runner needs to be performed... +1ms
2020-10-05 23:19:33.225: 2020-10-06 01:19:33 [4632] INFO [JS] Checking if programming or tiggering with trigger __/conf/agents/facts... +2ms
2020-10-05 23:19:33.228: 2020-10-06 01:19:33 [4632] INFO [JS] We are triggering +1ms
2020-10-05 23:19:33.230: 2020-10-06 01:19:33 [4632] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/other/cleanafterinstall -> __/conf/agents/facts... +1ms
2020-10-05 23:19:33.233: 2020-10-06 01:19:33 [4632] INFO [ConfigurationRunner] Got fresh unit/trigger couple: __/unowhy/manager/windows -> __/conf/agents/facts... +3ms
2020-10-05 23:19:33.234: 2020-10-06 01:19:33 [4632] INFO [Runner] Performing runner... +1ms
2020-10-05 23:19:33.237: 2020-10-06 01:19:33 [4632] INFO [JS] Performing facts gathering and upload... +3ms
2020-10-05 23:19:33.523: 2020-10-06 01:19:33 [4632] INFO [Runner] Runner doesn't need to be performed +1ms
2020-10-05 23:19:33.526: 2020-10-06 01:19:33 [4632] INFO [ConfigurationRunner] Writing execution result of __/unowhy/manager/windows (2) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\___unowhy_manager_windows.json +3ms
2020-10-05 23:19:33.725: 2020-10-06 01:19:33 [4632] INFO [JS] Getting installed applications... +198ms
2020-10-05 23:19:42.427: 2020-10-06 01:19:42 [4632] INFO [JS] Getting apps result: 0 +8701ms
2020-10-05 23:19:42.429: 2020-10-06 01:19:42 [4632] INFO [JS] Setting facts... +1ms
