2020-10-12 09:41:30 [4684] INFO [ConfigurationRunner] Got fresh unit/trigger couple: __/conf/agents/facts -> __/conf/agents/facts... +242ms
2020-10-12 07:41:30.581: 2020-10-12 09:41:30 [4684] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\111\payload... +4ms
2020-10-12 07:41:30.581: 2020-10-12 09:41:30 [4684] INFO [Runner] Creating configuration unit runner object... +2ms
2020-10-12 07:41:30.596: 2020-10-12 09:41:30 [4684] INFO [Runner] Checking if runner needs to be performed... +2ms
2020-10-12 07:41:30.596: 2020-10-12 09:41:30 [4684] INFO [JS] Checking if programming or tiggering with trigger __/conf/agents/facts... +2ms
2020-10-12 07:41:30.596: 2020-10-12 09:41:30 [4684] INFO [JS] We are triggering +0ms
2020-10-12 07:41:30.612: 2020-10-12 09:41:30 [4684] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/HiSqool -> __/conf/agents/facts... +2ms
2020-10-12 07:41:30.612: 2020-10-12 09:41:30 [4684] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/LGPO-Windows -> __/conf/agents/facts... +1ms
2020-10-12 07:41:30.612: 2020-10-12 09:41:30 [4684] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/other/cleanafterinstall -> __/conf/agents/facts... +1ms
2020-10-12 07:41:30.612: 2020-10-12 09:41:30 [4684] INFO [ConfigurationRunner] Got fresh unit/trigger couple: __/unowhy/manager/windows -> __/conf/agents/facts... +1ms
2020-10-12 07:41:30.612: 2020-10-12 09:41:30 [4684] INFO [Runner] Performing runner... +2ms
2020-10-12 07:41:30.612: 2020-10-12 09:41:30 [4684] INFO [JS] Performing facts gathering and upload... +2ms
2020-10-12 07:41:31.187: 2020-10-12 09:41:31 [4684] INFO [JS] Getting installed applications... +583ms
2020-10-12 07:41:33.092: 2020-10-12 09:41:33 [4684] INFO [Runner] Runner doesn't need to be performed +6ms
2020-10-12 07:41:33.092: 2020-10-12 09:41:33 [4684] INFO [ConfigurationRunner] Writing execution result of __/unowhy/manager/windows (2) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\___unowhy_manager_windows.json +4ms
2020-10-12 07:41:36.375: 2020-10-12 09:41:36 [4684] INFO [JS] Checking shortcut C:\Users\Public\Desktop\Hi Sqool.lnk with C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\170\payload\Shortcut.exe... +3ms
2020-10-12 07:41:36.593: 2020-10-12 09:41:36 [4684] INFO [JS] Result of checking shortcut C:\Users\Public\Desktop\Hi Sqool.lnk: 0. 
2020-10-12 07:41:36.593: [C:\Users\Public\Desktop\Hi Sqool.lnk]
2020-10-12 07:41:36.593: TargetPath=C:\Program Files\Unowhy\HiSqool\HiSqool.exe
2020-10-12 07:41:36.593: TargetPathExpanded=C:\Program Files\Unowhy\HiSqool\HiSqool.exe
2020-10-12 07:41:36.593: Arguments=
2020-10-12 07:41:36.593: ArgumentsExpanded=
2020-10-12 07:41:36.593: WorkingDirectory=
2020-10-12 07:41:36.593: WorkingDirectoryExpanded=
2020-10-12 07:41:36.593: RunStyle=1
2020-10-12 07:41:36.593: IconLocation=,0
2020-10-12 07:41:36.593: IconLocationExpanded=,0
2020-10-12 07:41:36.593: HotKey=0 (None)
2020-10-12 07:41:36.593: Description=
2020-10-12 07:41:36.593: 
2020-10-12 07:41:36.593: The command completed successfully. +213ms
2020-10-12 07:41:36.593: 2020-10-12 09:41:36 [4684] INFO [JS] Checking shortcut C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Hi Sqool.lnk with C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\170\payload\Shortcut.exe... +1ms
2020-10-12 07:41:36.812: 2020-10-12 09:41:36 [4684] INFO [JS] Result of checking shortcut C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Hi Sqool.lnk: 0. 
2020-10-12 07:41:36.812: [C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Hi Sqool.lnk]
2020-10-12 07:41:36.812: TargetPath=C:\Program Files\Unowhy\HiSqool\HiSqool.exe
2020-10-12 07:41:36.812: TargetPathExpanded=C:\Program Files\Unowhy\HiSqool\HiSqool.exe
2020-10-12 07:41:36.812: Arguments=
2020-10-12 07:41:36.812: ArgumentsExpanded=
2020-10-12 07:41:36.812: WorkingDirectory=
2020-10-12 07:41:36.812: WorkingDirectoryExpanded=
2020-10-12 07:41:36.812: RunStyle=1
2020-10-12 07:41:36.812: IconLocation=,0
2020-10-12 07:41:36.812: IconLocationExpanded=,0
2020-10-12 07:41:36.812: HotKey=0 (None)
2020-10-12 07:41:36.812: Description=
2020-10-12 07:41:36.812: 
2020-10-12 07:41:36.812: The command completed successfully. +212ms
2020-10-12 07:41:36.812: 2020-10-12 09:41:36 [4684] INFO [JS] Checking shortcut C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Startup\Hi Sqool.lnk with C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\170\payload\Shortcut.exe... +1ms
2020-10-12 07:41:37.015: 2020-10-12 09:41:37 [4684] INFO [JS] Result of checking shortcut C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Startup\Hi Sqool.lnk: 0. 
2020-10-12 07:41:37.015: [C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Startup\Hi Sqool.lnk]
2020-10-12 07:41:37.015: TargetPath=C:\Program Files\Unowhy\HiSqool\HiSqool.exe
2020-10-12 07:41:37.015: TargetPathExpanded=C:\Program Files\Unowhy\HiSqool\HiSqool.exe
2020-10-12 07:41:37.015: Arguments=
2020-10-12 07:41:37.015: ArgumentsExpanded=
2020-10-12 07:41:37.015: WorkingDirectory=
2020-10-12 07:41:37.015: WorkingDirectoryExpanded=
2020-10-12 07:41:37.015: RunStyle=1
2020-10-12 07:41:37.015: IconLocation=,0
2020-10-12 07:41:37.015: IconLocationExpanded=,0
2020-10-12 07:41:37.015: HotKey=0 (None)
2020-10-12 07:41:37.015: Description=
2020-10-12 07:41:37.015: 
2020-10-12 07:41:37.015: The command completed successfully. +197ms
2020-10-12 07:41:37.015: 2020-10-12 09:41:37 [4684] INFO [JS] Missing value: 0 +0ms
2020-10-12 07:41:37.015: 2020-10-12 09:41:37 [4684] INFO [Runner] Runner doesn't need to be performed +1ms
2020-10-12 07:41:37.015: 2020-10-12 09:41:37 [4684] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/HiSqool (170) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_HiSqool.json +3ms
2020-10-12 07:41:38.296: 2020-10-12 09:41:38 [4684] INFO [JS] Getting apps result: 0 +1276ms
2020-10-12 07:41:38.296: 2020-10-12 09:41:38 [4684] INFO [JS] Setting facts... +1ms
2020-10-12 07:41:38.296: 2020-10-12 09:41:38 [4684] INFO [JS] Uploading facts... +2ms
2020-10-12 07:41:38.312: 2020-10-12 09:41:38 [4684] ERROR [JS] Error while setting facts: Error: getaddrinfo ENOTFOUND idf.hisqool.com idf.hisqool.com:443
2020-10-12 07:41:38.312:     at GetAddrInfoReqWrap.onlookup [as oncomplete] (dns.js:50:26) +9ms
2020-10-12 07:41:38.312: 2020-10-12 09:41:38 [4684] INFO [Runner] Running result: false +1ms
2020-10-12 07:41:38.312: 2020-10-12 09:41:38 [4684] INFO [ConfigurationRunner] Writing execution result of __/conf/agents/facts (111) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\___conf_agents_facts.json +2ms
2020-10-12 07:41:38.421: 2020-10-12 09:41:38 [4684] WARN [JS] Error while installing application: Error: Command failed with exit code 1 (Unknown system error -1): powershell.exe Install-ProvisioningPackage -PackagePath 'C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\173\payload\clean_deploy.ppkg' -QuietInstall +118ms
2020-10-12 07:41:38.436: 2020-10-12 09:41:38 [4684] INFO [Runner] Running result: false +1ms
2020-10-12 07:41:38.436: 2020-10-12 09:41:38 [4684] INFO [ConfigurationRunner] Writing execution result of conf/other/cleanafterinstall (173) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_other_cleanafterinstall.json +4ms
