2020-10-06 15:28:38 [4972] INFO [JS] Checking if programming or tiggering with trigger __/conf/agents/facts... +1ms
2020-10-06 13:28:38.821: 2020-10-06 15:28:38 [4972] INFO [JS] We are triggering +24ms
2020-10-06 13:28:38.827: 2020-10-06 15:28:38 [4972] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/HiSqool -> __/conf/agents/facts... +4ms
2020-10-06 13:28:38.830: 2020-10-06 15:28:38 [4972] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/LGPO-Windows -> __/conf/agents/facts... +3ms
2020-10-06 13:28:38.841: 2020-10-06 15:28:38 [4972] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/other/cleanafterinstall -> __/conf/agents/facts... +11ms
2020-10-06 13:28:38.842: 2020-10-06 15:28:38 [4972] INFO [ConfigurationRunner] Got fresh unit/trigger couple: __/unowhy/manager/windows -> __/conf/agents/facts... +1ms
2020-10-06 13:28:38.845: 2020-10-06 15:28:38 [4972] INFO [Runner] Performing runner... +2ms
2020-10-06 13:28:38.849: 2020-10-06 15:28:38 [4972] INFO [JS] Performing facts gathering and upload... +5ms
2020-10-06 13:28:38.892: 2020-10-06 15:28:38 [4972] INFO [JS] Current GPO version: 1.5 +39ms
2020-10-06 13:28:38.894: 2020-10-06 15:28:38 [4972] INFO [Runner] Runner doesn't need to be performed +1ms
2020-10-06 13:28:38.900: 2020-10-06 15:28:38 [4972] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/LGPO-Windows (130) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_LGPO-Windows.json +5ms
2020-10-06 13:28:39.146: 2020-10-06 15:28:39 [4972] INFO [KeyedObservableCollector] Got 3 items. 3 in, 0 out +247ms
2020-10-06 13:28:39.147: 2020-10-06 15:28:39 [4972] INFO [KeyedObservableCollector] Subscribing on [object Object] for key /hisqool/configurations/groups/I2wtMgAsLCNCS5N00QtmmuOtLB0 +1ms
2020-10-06 13:28:39.154: 2020-10-06 15:28:39 [4972] INFO [KeyedObservableCollector] Subscribing on [object Object] for key /hisqool/configurations/groups/jaYxv7DUbCAOI8_npB9SKLxXifU +7ms
2020-10-06 13:28:39.158: 2020-10-06 15:28:39 [4972] INFO [KeyedObservableCollector] Subscribing on [object Object] for key /hisqool/configurations/groups/QKVVhRyl8ymu1pN4zV91vf90sEQ +4ms
2020-10-06 13:28:39.162: 2020-10-06 15:28:39 [4972] INFO [KeyedObservableCollector] Sending 3 items +4ms
2020-10-06 13:28:39.741: 2020-10-06 15:28:39 [4972] INFO [JS] Getting installed applications... +583ms
2020-10-06 13:28:40.163: 2020-10-06 15:28:40 [4972] INFO [DeviceConfigurationService] Evaluating when directive of __/conf/agents/facts: context.platform === 'win32' +421ms
2020-10-06 13:28:40.163: 2020-10-06 15:28:40 [4972] INFO [DeviceConfigurationService]   => result: true +1ms
2020-10-06 13:28:40.163: 2020-10-06 15:28:40 [4972] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/HiSqool: context.platform==='win32' +1ms
2020-10-06 13:28:40.163: 2020-10-06 15:28:40 [4972] INFO [DeviceConfigurationService]   => result: true +2ms
2020-10-06 13:28:40.163: 2020-10-06 15:28:40 [4972] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/LGPO-Windows: context.platform==='win32' +1ms
2020-10-06 13:28:40.163: 2020-10-06 15:28:40 [4972] INFO [DeviceConfigurationService]   => result: true +1ms
2020-10-06 13:28:40.163: 2020-10-06 15:28:40 [4972] INFO [DeviceConfigurationService] Evaluating when directive of conf/other/cleanafterinstall: context.platform === 'win32' +1ms
2020-10-06 13:28:40.163: 2020-10-06 15:28:40 [4972] INFO [DeviceConfigurationService]   => result: true +2ms
2020-10-06 13:28:40.163: 2020-10-06 15:28:40 [4972] INFO [DeviceConfigurationService] Evaluating when directive of __/unowhy/manager/windows: context.platform === 'win32' +1ms
2020-10-06 13:28:40.163: 2020-10-06 15:28:40 [4972] INFO [DeviceConfigurationService]   => result: true +1ms
2020-10-06 13:28:42.529: 2020-10-06 15:28:42 [4972] INFO [Runner] Runner doesn't need to be performed +4ms
2020-10-06 13:28:42.529: 2020-10-06 15:28:42 [4972] INFO [ConfigurationRunner] Writing execution result of __/unowhy/manager/windows (2) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\___unowhy_manager_windows.json +3ms
2020-10-06 13:28:47.715: 2020-10-06 15:28:47 [4972] INFO [JS] Checking shortcut C:\Users\Public\Desktop\Hi Sqool.lnk with C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\170\payload\Shortcut.exe... +2ms
2020-10-06 13:28:47.965: 2020-10-06 15:28:47 [4972] INFO [JS] Result of checking shortcut C:\Users\Public\Desktop\Hi Sqool.lnk: 0. 
2020-10-06 13:28:47.965: [C:\Users\Public\Desktop\Hi Sqool.lnk]
2020-10-06 13:28:47.965: TargetPath=C:\Program Files\Unowhy\HiSqool\HiSqool.exe
2020-10-06 13:28:47.965: TargetPathExpanded=C:\Program Files\Unowhy\HiSqool\HiSqool.exe
2020-10-06 13:28:47.965: Arguments=
2020-10-06 13:28:47.965: ArgumentsExpanded=
2020-10-06 13:28:47.965: WorkingDirectory=
2020-10-06 13:28:47.965: WorkingDirectoryExpanded=
2020-10-06 13:28:47.965: RunStyle=1
2020-10-06 13:28:47.965: IconLocation=,0
2020-10-06 13:28:47.965: IconLocationExpanded=,0
2020-10-06 13:28:47.965: HotKey=0 (None)
2020-10-06 13:28:47.965: Description=
2020-10-06 13:28:47.965: 
2020-10-06 13:28:47.965: The command completed successfully. +240ms
2020-10-06 13:28:47.965: 2020-10-06 15:28:47 [4972] INFO [JS] Checking shortcut C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Hi Sqool.lnk with C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\170\payload\Shortcut.exe... +1ms
2020-10-06 13:28:48.168: 2020-10-06 15:28:48 [4972] INFO [JS] Result of checking shortcut C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Hi Sqool.lnk: 0. 
2020-10-06 13:28:48.168: [C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Hi Sqool.lnk]
2020-10-06 13:28:48.168: TargetPath=C:\Program Files\Unowhy\HiSqool\HiSqool.exe
2020-10-06 13:28:48.168: TargetPathExpanded=C:\Program Files\Unowhy\HiSqool\HiSqool.exe
2020-10-06 13:28:48.168: Arguments=
2020-10-06 13:28:48.168: ArgumentsExpanded=
2020-10-06 13:28:48.168: WorkingDirectory=
2020-10-06 13:28:48.168: WorkingDirectoryExpanded=
2020-10-06 13:28:48.168: RunStyle=1
2020-10-06 13:28:48.168: IconLocation=,0
2020-10-06 13:28:48.168: IconLocationExpanded=,0
2020-10-06 13:28:48.168: HotKey=0 (None)
2020-10-06 13:28:48.168: Description=
2020-10-06 13:28:48.168: 
2020-10-06 13:28:48.168: The command completed successfully. +207ms
2020-10-06 13:28:48.168: 2020-10-06 15:28:48 [4972] INFO [JS] Checking shortcut C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Startup\Hi Sqool.lnk with C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\170\payload\Shortcut.exe... +1ms
2020-10-06 13:28:48.386: 2020-10-06 15:28:48 [4972] INFO [JS] Result of checking shortcut C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Startup\Hi Sqool.lnk: 0. 
2020-10-06 13:28:48.386: [C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Startup\Hi Sqool.lnk]
2020-10-06 13:28:48.386: TargetPath=C:\Program Files\Unowhy\HiSqool\HiSqool.exe
2020-10-06 13:28:48.386: TargetPathExpanded=C:\Program Files\Unowhy\HiSqool\HiSqool.exe
2020-10-06 13:28:48.386: Arguments=
2020-10-06 13:28:48.386: ArgumentsExpanded=
2020-10-06 13:28:48.386: WorkingDirectory=
2020-10-06 13:28:48.386: WorkingDirectoryExpanded=
2020-10-06 13:28:48.386: RunStyle=1
2020-10-06 13:28:48.386: IconLocation=,0
2020-10-06 13:28:48.386: IconLocationExpanded=,0
2020-10-06 13:28:48.386: HotKey=0 (None)
2020-10-06 13:28:48.386: Description=
2020-10-06 13:28:48.386: 
2020-10-06 13:28:48.386: The command completed successfully. +205ms
2020-10-06 13:28:48.386: 2020-10-06 15:28:48 [4972] INFO [JS] Missing value: 0 +1ms
2020-10-06 13:28:48.386: 2020-10-06 15:28:48 [4972] INFO [Runner] Runner doesn't need to be performed +1ms
2020-10-06 13:28:48.386: 2020-10-06 15:28:48 [4972] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/HiSqool (170) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_HiSqool.json +3ms
2020-10-06 13:28:49.730: 2020-10-06 15:28:49 [4972] INFO [JS] Getting apps result: 0 +1349ms
2020-10-06 13:28:49.745: 2020-10-06 15:28:49 [4972] INFO [JS] Setting facts... +1ms
2020-10-06 13:28:49.745: 2020-10-06 15:28:49 [4972] INFO [JS] Uploading facts... +3ms
2020-10-06 13:28:49.870: 2020-10-06 15:28:49 [4972] INFO [JS] Uploading facts result:  +132ms
2020-10-06 13:28:49.886: 2020-10-06 15:28:49 [4972] INFO [Runner] Running result: true +1ms
2020-10-06 13:28:49.886: 2020-10-06 15:28:49 [4972] INFO [ConfigurationRunner] Writing execution result of __/conf/agents/facts (111) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\___conf_agents_facts.json +2ms
2020-10-06 13:28:57.956: 2020-10-06 15:28:57 [4972] WARN [JS] Error while installing application: Error: Command failed with exit code 1 (Unknown system error -1): powershell.exe Install-ProvisioningPackage -PackagePath 'C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\173\payload\clean_deploy.ppkg' -QuietInstall +8071ms
2020-10-06 13:28:57.956: 2020-10-06 15:28:57 [4972] INFO [Runner] Running result: false +1ms
2020-10-06 13:28:57.956: 2020-10-06 15:28:57 [4972] INFO [ConfigurationRunner] Writing execution result of conf/other/cleanafterinstall (173) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_other_cleanafterinstall.json +3ms
