2021-09-21 10:45:45 [5224] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/EduPython-3.0 (207) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_EduPython-3.0.json +2ms
2021-09-21 08:45:47.110: 2021-09-21 10:45:47 [5224] INFO [JS] Install Result: 0 +1167ms
2021-09-21 08:45:47.110: 2021-09-21 10:45:47 [5224] INFO [JS] Install Stdout: 
2021-09-21 08:45:47.110: 
2021-09-21 08:45:47.110: IsInstalled     : False
2021-09-21 08:45:47.110: PackageID       : e89266ec-30ec-4a0e-b7c4-7ae34a541fb6
2021-09-21 08:45:47.110: PackageName     : Mu
2021-09-21 08:45:47.110: PackagePath     : C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\202\payload\application.ppkg
2021-09-21 08:45:47.125: Description     : 
2021-09-21 08:45:47.125: Rank            : 0
2021-09-21 08:45:47.125: Altitude        : 5000
2021-09-21 08:45:47.125: Version         : 0.3
2021-09-21 08:45:47.125: OwnerType       : ITAdmin
2021-09-21 08:45:47.125: Notes           : 
2021-09-21 08:45:47.125: LastInstallTime : 17/09/2021 10:14:20
2021-09-21 08:45:47.125: Result          : 0__OOBE_Desktop_HideOobe.provxml
2021-09-21 08:45:47.125:                   	Category:InitialCustomization
2021-09-21 08:45:47.125:                   	LastResult:Success
2021-09-21 08:45:47.125:                   	Message:OOBE successfully configured.
2021-09-21 08:45:47.125:                   	NumberOfFailures:0 (0x0)
2021-09-21 08:45:47.125:                   
2021-09-21 08:45:47.125:                   1__ProvisioningCommands_DeviceContext_CommandFiles_0.provxml
2021-09-21 08:45:47.125:                   	Category:Content
2021-09-21 08:45:47.125:                   	LastResult:Success
2021-09-21 08:45:47.125:                   	Message:Provisioning succeeded
2021-09-21 08:45:47.125:                   	NumberOfFailures:0 (0x0)
2021-09-21 08:45:47.125:                   
2021-09-21 08:45:47.125:                   2__ProvisioningCommands_DeviceContext_CommandFiles_1.provxml
2021-09-21 08:45:47.125:                   	Category:Content
2021-09-21 08:45:47.125:                   	LastResult:Success
2021-09-21 08:45:47.125:                   	Message:Provisioning succeeded
2021-09-21 08:45:47.125:                   	NumberOfFailures:0 (0x0)
2021-09-21 08:45:47.125:                   
2021-09-21 08:45:47.125:                   3__ProvisioningCommands_DeviceContext_CommandFiles_2.provxml
2021-09-21 08:45:47.125:                   	Category:Content
2021-09-21 08:45:47.125:                   	LastResult:Success
2021-09-21 08:45:47.125:                   	Message:Provisioning succeeded
2021-09-21 08:45:47.125:                   	NumberOfFailures:0 (0x0)
2021-09-21 08:45:47.125:                   
2021-09-21 08:45:47.125:                   4__ProvisioningCommands_DeviceContext_CommandFiles_3.provxml
2021-09-21 08:45:47.125:                   	Category:Content
2021-09-21 08:45:47.125:                   	LastResult:Success
2021-09-21 08:45:47.125:                   	Message:Provisioning succeeded
2021-09-21 08:45:47.125:                   	NumberOfFailures:0 (0x0)
2021-09-21 08:45:47.125:                   
2021-09-21 08:45:47.125:                   5__ProvisioningCommands_DeviceContext_CommandFiles_4.provxml
2021-09-21 08:45:47.125:                   	Category:Content
2021-09-21 08:45:47.125:                   	LastResult:Success
2021-09-21 08:45:47.125:                   	Message:Provisioning succeeded
2021-09-21 08:45:47.125:                   	NumberOfFailures:0 (0x0)
2021-09-21 08:45:47.125:                   
2021-09-21 08:45:47.125:                   6__ProvisioningCommands_DeviceContext_CommandFiles_5.provxml
2021-09-21 08:45:47.125:                   	Category:Content
2021-09-21 08:45:47.125:                   	LastResult:Success
2021-09-21 08:45:47.125:                   	Message:Provisioning succeeded
2021-09-21 08:45:47.125:                   	NumberOfFailures:0 (0x0)
2021-09-21 08:45:47.125:                   
2021-09-21 08:45:47.125:                   7__ProvisioningCommands_DeviceContext_CommandFiles_6.provxml
2021-09-21 08:45:47.125:                   	Category:Content
2021-09-21 08:45:47.125:                   	LastResult:Success
2021-09-21 08:45:47.125:                   	Message:Provisioning succeeded
2021-09-21 08:45:47.125:                   	NumberOfFailures:0 (0x0)
2021-09-21 08:45:47.125:                   
2021-09-21 08:45:47.125:                   8__ProvisioningCommands_DeviceContext_CommandFiles_7.provxml
2021-09-21 08:45:47.125:                   	Category:Content
2021-09-21 08:45:47.125:                   	LastResult:Success
2021-09-21 08:45:47.125:                   	Message:Provisioning succeeded
2021-09-21 08:45:47.125:                   	NumberOfFailures:0 (0x0)
2021-09-21 08:45:47.125:                   
2021-09-21 08:45:47.125:                   9__ProvisioningCommands_DeviceContext_CommandLine.provxml
2021-09-21 08:45:47.125:                   	Category:Scripts
2021-09-21 08:45:47.125:                   	LastResult:Success
2021-09-21 08:45:47.125:                   	Message:Provisioning succeeded
2021-09-21 08:45:47.125:                   	NumberOfFailures:0 (0x0)
2021-09-21 08:45:47.125:                   
2021-09-21 08:45:47.125:                   
2021-09-21 08:45:47.125: 
2021-09-21 08:45:47.125: 
2021-09-21 08:45:47.125:  +0ms
2021-09-21 08:45:47.125: 2021-09-21 10:45:47 [5224] INFO [JS] Install Stderr:  +0ms
2021-09-21 08:45:47.125: 2021-09-21 10:45:47 [5224] INFO [JS] Finishing Installation +1ms
2021-09-21 08:45:47.125: 2021-09-21 10:45:47 [5224] INFO [Runner] Running result: true +1ms
2021-09-21 08:45:47.125: 2021-09-21 10:45:47 [5224] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/Code-with-Mu-1.0.3 (202) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_Code-with-Mu-1.0.3.json +1ms
2021-09-21 08:45:49.601: 2021-09-21 10:45:49 [5224] INFO [JS] Install Result: 0 +2487ms
2021-09-21 08:45:49.601: 2021-09-21 10:45:49 [5224] INFO [JS] Install Stdout: 
2021-09-21 08:45:49.601: 
2021-09-21 08:45:49.601: IsInstalled     : False
2021-09-21 08:45:49.601: PackageID       : 105da565-d050-4a60-9c4f-556c6bdb5775
2021-09-21 08:45:49.601: PackageName     : Lelivrescolaire
2021-09-21 08:45:49.601: PackagePath     : C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\230\payload\application.ppkg
2021-09-21 08:45:49.601: Description     : 
2021-09-21 08:45:49.601: Rank            : 0
2021-09-21 08:45:49.601: Altitude        : 5000
2021-09-21 08:45:49.601: Version         : 2.2
2021-09-21 08:45:49.601: OwnerType       : ITAdmin
2021-09-21 08:45:49.601: Notes           : 
2021-09-21 08:45:49.601: LastInstallTime : 17/09/2021 10:14:32
2021-09-21 08:45:49.601: Result          : 0__OOBE_Desktop_HideOobe.provxml
2021-09-21 08:45:49.601:                   	Category:InitialCustomization
2021-09-21 08:45:49.601:                   	LastResult:Success
2021-09-21 08:45:49.601:                   	Message:OOBE successfully configured.
2021-09-21 08:45:49.601:                   	NumberOfFailures:0 (0x0)
2021-09-21 08:45:49.601:                   
2021-09-21 08:45:49.601:                   1__ProvisioningCommands_DeviceContext_CommandFiles_0.provxml
2021-09-21 08:45:49.601:                   	Category:Content
2021-09-21 08:45:49.601:                   	LastResult:Success
2021-09-21 08:45:49.601:                   	Message:Provisioning succeeded
2021-09-21 08:45:49.601:                   	NumberOfFailures:0 (0x0)
2021-09-21 08:45:49.601:                   
2021-09-21 08:45:49.601:                   2__ProvisioningCommands_DeviceContext_CommandFiles_1.provxml
2021-09-21 08:45:49.601:                   	Category:Content
2021-09-21 08:45:49.601:                   	LastResult:Success
2021-09-21 08:45:49.601:                   	Message:Provisioning succeeded
2021-09-21 08:45:49.601:                   	NumberOfFailures:0 (0x0)
2021-09-21 08:45:49.601:                   
2021-09-21 08:45:49.601:                   3__ProvisioningCommands_DeviceContext_CommandFiles_2.provxml
2021-09-21 08:45:49.601:                   	Category:Content
2021-09-21 08:45:49.601:                   	LastResult:Success
2021-09-21 08:45:49.601:                   	Message:Provisioning succeeded
2021-09-21 08:45:49.601:                   	NumberOfFailures:0 (0x0)
2021-09-21 08:45:49.601:                   
2021-09-21 08:45:49.601:                   4__ProvisioningCommands_DeviceContext_CommandFiles_3.provxml
2021-09-21 08:45:49.601:                   	Category:Content
2021-09-21 08:45:49.601:                   	LastResult:Success
2021-09-21 08:45:49.601:                   	Message:Provisioning succeeded
2021-09-21 08:45:49.601:                   	NumberOfFailures:0 (0x0)
2021-09-21 08:45:49.601:                   
2021-09-21 08:45:49.601:                   5__ProvisioningCommands_DeviceContext_CommandFiles_4.provxml
2021-09-21 08:45:49.601:                   	Category:Content
2021-09-21 08:45:49.601:                   	LastResult:Success
2021-09-21 08:45:49.601:                   	Message:Provisioning succeeded
2021-09-21 08:45:49.601:                   	NumberOfFailures:0 (0x0)
2021-09-21 08:45:49.601:                   
2021-09-21 08:45:49.601:                   6__ProvisioningCommands_DeviceContext_CommandFiles_5.provxml
2021-09-21 08:45:49.601:                   	Category:Content
2021-09-21 08:45:49.601:                   	LastResult:Success
2021-09-21 08:45:49.601:                   	Message:Provisioning succeeded
2021-09-21 08:45:49.601:                   	NumberOfFailures:0 (0x0)
2021-09-21 08:45:49.601:                   
2021-09-21 08:45:49.601:                   7__ProvisioningCommands_DeviceContext_CommandLine.provxml
2021-09-21 08:45:49.601:                   	Category:Scripts
2021-09-21 08:45:49.601:                   	LastResult:Success
2021-09-21 08:45:49.601:                   	Message:Provisioning succeeded
2021-09-21 08:45:49.601:                   	NumberOfFailures:0 (0x0)
2021-09-21 08:45:49.601:                   
2021-09-21 08:45:49.601:                   
2021-09-21 08:45:49.601: 
2021-09-21 08:45:49.601: 
2021-09-21 08:45:49.601:  +1ms
2021-09-21 08:45:49.601: 2021-09-21 10:45:49 [5224] INFO [JS] Install Stderr:  +1ms
2021-09-21 08:45:49.601: 2021-09-21 10:45:49 [5224] INFO [JS] Finishing Installation +0ms
2021-09-21 08:45:49.601: 2021-09-21 10:45:49 [5224] INFO [Runner] Running result: true +0ms
2021-09-21 08:45:49.601: 2021-09-21 10:45:49 [5224] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/LeLivreScolaire-2.2 (230) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_LeLivreScolaire-2.2.json +1ms
2021-09-21 08:45:53.481: 2021-09-21 10:45:53 [5224] INFO [JS] Install Result: 0 +3877ms
2021-09-21 08:45:53.481: 2021-09-21 10:45:53 [5224] INFO [JS] Install Stdout: 
2021-09-21 08:45:53.481: 
2021-09-21 08:45:53.481: IsInstalled     : False
2021-09-21 08:45:53.481: PackageID       : 3152267f-0e7e-45bb-9570-b793d506a6d6
2021-09-21 08:45:53.481: PackageName     : Tectoglob3D
2021-09-21 08:45:53.481: PackagePath     : C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\208\payload\application.ppkg
2021-09-21 08:45:53.481: Description     : 
2021-09-21 08:45:53.481: Rank            : 0
2021-09-21 08:45:53.481: Altitude        : 5000
2021-09-21 08:45:53.481: Version         : 1.47
2021-09-21 08:45:53.481: OwnerType       : ITAdmin
2021-09-21 08:45:53.481: Notes           : 
2021-09-21 08:45:53.481: LastInstallTime : 17/09/2021 10:13:56
2021-09-21 08:45:53.481: Result          : 0__OOBE_Desktop_HideOobe.provxml
2021-09-21 08:45:53.481:                   	Category:InitialCustomization
2021-09-21 08:45:53.481:                   	LastResult:Success
2021-09-21 08:45:53.481:                   	Message:OOBE successfully configured.
2021-09-21 08:45:53.481:                   	NumberOfFailures:0 (0x0)
2021-09-21 08:45:53.481:                   
2021-09-21 08:45:53.481:                   1__ProvisioningCommands_DeviceContext_CommandFiles_0.provxml
2021-09-21 08:45:53.481:                   	Category:Content
2021-09-21 08:45:53.481:                   	LastResult:Success
2021-09-21 08:45:53.481:                   	Message:Provisioning succeeded
2021-09-21 08:45:53.481:                   	NumberOfFailures:0 (0x0)
2021-09-21 08:45:53.481:                   
2021-09-21 08:45:53.481:                   2__ProvisioningCommands_DeviceContext_CommandFiles_1.provxml
2021-09-21 08:45:53.481:                   	Category:Content
2021-09-21 08:45:53.481:                   	LastResult:Success
2021-09-21 08:45:53.481:                   	Message:Provisioning succeeded
2021-09-21 08:45:53.481:                   	NumberOfFailures:0 (0x0)
2021-09-21 08:45:53.481:                   
2021-09-21 08:45:53.481:                   3__ProvisioningCommands_DeviceContext_CommandFiles_2.provxml
2021-09-21 08:45:53.481:                   	Category:Content
2021-09-21 08:45:53.481:                   	LastResult:Success
2021-09-21 08:45:53.481:                   	Message:Provisioning succeeded
2021-09-21 08:45:53.481:                   	NumberOfFailures:0 (0x0)
2021-09-21 08:45:53.481:                   
2021-09-21 08:45:53.481:                   4__ProvisioningCommands_DeviceContext_CommandFiles_3.provxml
2021-09-21 08:45:53.481:                   	Category:Content
2021-09-21 08:45:53.481:                   	LastResult:Success
2021-09-21 08:45:53.481:                   	Message:Provisioning succeeded
2021-09-21 08:45:53.481:                   	NumberOfFailures:0 (0x0)
2021-09-21 08:45:53.481:                   
2021-09-21 08:45:53.481:                   5__ProvisioningCommands_DeviceContext_CommandFiles_4.provxml
2021-09-21 08:45:53.481:                   	Category:Content
2021-09-21 08:45:53.481:                   	LastResult:Success
2021-09-21 08:45:53.481:                   	Message:Provisioning succeeded
2021-09-21 08:45:53.481:                   	NumberOfFailures:0 (0x0)
2021-09-21 08:45:53.481:                   
2021-09-21 08:45:53.481:                   6__ProvisioningCommands_DeviceContext_CommandFiles_5.provxml
2021-09-21 08:45:53.481:                   	Category:Content
2021-09-21 08:45:53.481:                   	LastResult:Success
2021-09-21 08:45:53.481:                   	Message:Provisioning succeeded
2021-09-21 08:45:53.481:                   	NumberOfFailures:0 (0x0)
2021-09-21 08:45:53.481:                   
2021-09-21 08:45:53.481:                   7__ProvisioningCommands_DeviceContext_CommandFiles_6.provxml
2021-09-21 08:45:53.481:                   	Category:Content
2021-09-21 08:45:53.481:                   	LastResult:Success
2021-09-21 08:45:53.481:                   	Message:Provisioning succeeded
2021-09-21 08:45:53.481:                   	NumberOfFailures:0 (0x0)
2021-09-21 08:45:53.481:                   
2021-09-21 08:45:53.481:                   8__ProvisioningCommands_DeviceContext_CommandFiles_7.provxml
2021-09-21 08:45:53.481:                   	Category:Content
2021-09-21 08:45:53.481:                   	LastResult:Success
2021-09-21 08:45:53.481:                   	Message:Provisioning succeeded
2021-09-21 08:45:53.481:                   	NumberOfFailures:0 (0x0)
2021-09-21 08:45:53.481:                   
2021-09-21 08:45:53.481:                   9__ProvisioningCommands_DeviceContext_CommandLine.provxml
2021-09-21 08:45:53.481:                   	Category:Scripts
2021-09-21 08:45:53.481:                   	LastResult:Success
2021-09-21 08:45:53.481:                   	Message:Provisioning succeeded
2021-09-21 08:45:53.481:                   	NumberOfFailures:0 (0x0)
2021-09-21 08:45:53.481:                   
2021-09-21 08:45:53.481:                   
2021-09-21 08:45:53.481: 
2021-09-21 08:45:53.481: 
2021-09-21 08:45:53.481:  +0ms
2021-09-21 08:45:53.481: 2021-09-21 10:45:53 [5224] INFO [JS] Install Stderr:  +0ms
2021-09-21 08:45:53.481: 2021-09-21 10:45:53 [5224] INFO [JS] Finishing Installation +0ms
2021-09-21 08:45:53.481: 2021-09-21 10:45:53 [5224] INFO [Runner] Running result: true +0ms
2021-09-21 08:45:53.481: 2021-09-21 10:45:53 [5224] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/Tectoglob3D-1.47 (208) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_Tectoglob3D-1.47.json +1ms
2021-09-21 08:45:58.140: 2021-09-21 10:45:58 [5224] INFO [JS] Install Result: 0 +4651ms
2021-09-21 08:45:58.140: 2021-09-21 10:45:58 [5224] INFO [JS] Install Stdout: 
2021-09-21 08:45:58.140: 
2021-09-21 08:45:58.140: IsInstalled     : False
2021-09-21 08:45:58.140: PackageID       : 253191fb-2d92-4b35-87ed-4d3d18115876
2021-09-21 08:45:58.140: PackageName     : Stellarium
2021-09-21 08:45:58.140: PackagePath     : C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\205\payload\application.ppkg
2021-09-21 08:45:58.140: Description     : 
2021-09-21 08:45:58.140: Rank            : 0
2021-09-21 08:45:58.140: Altitude        : 5000
2021-09-21 08:45:58.140: Version         : 0.22
2021-09-21 08:45:58.140: OwnerType       : ITAdmin
2021-09-21 08:45:58.140: Notes           : 
2021-09-21 08:45:58.140: LastInstallTime : 17/09/2021 10:15:49
2021-09-21 08:45:58.140: Result          : 0__OOBE_Desktop_HideOobe.provxml
2021-09-21 08:45:58.140:                   	Category:InitialCustomization
2021-09-21 08:45:58.140:                   	LastResult:Success
2021-09-21 08:45:58.140:                   	Message:OOBE successfully configured.
2021-09-21 08:45:58.140:                   	NumberOfFailures:0 (0x0)
2021-09-21 08:45:58.140:                   
2021-09-21 08:45:58.140:                   1__ProvisioningCommands_DeviceContext_CommandFiles_0.provxml
2021-09-21 08:45:58.140:                   	Category:Content
2021-09-21 08:45:58.140:                   	LastResult:Success
2021-09-21 08:45:58.140:                   	Message:Provisioning succeeded
2021-09-21 08:45:58.140:                   	NumberOfFailures:0 (0x0)
2021-09-21 08:45:58.140:                   
2021-09-21 08:45:58.140:                   2__ProvisioningCommands_DeviceContext_CommandFiles_1.provxml
2021-09-21 08:45:58.140:                   	Category:Content
2021-09-21 08:45:58.140:                   	LastResult:Success
2021-09-21 08:45:58.140:                   	Message:Provisioning succeeded
2021-09-21 08:45:58.140:                   	NumberOfFailures:0 (0x0)
2021-09-21 08:45:58.140:                   
2021-09-21 08:45:58.140:                   3__ProvisioningCommands_DeviceContext_CommandFiles_2.provxml
2021-09-21 08:45:58.140:                   	Category:Content
2021-09-21 08:45:58.140:                   	LastResult:Success
2021-09-21 08:45:58.140:                   	Message:Provisioning succeeded
2021-09-21 08:45:58.140:                   	NumberOfFailures:0 (0x0)
2021-09-21 08:45:58.140:                   
2021-09-21 08:45:58.140:                   4__ProvisioningCommands_DeviceContext_CommandFiles_3.provxml
2021-09-21 08:45:58.140:                   	Category:Content
2021-09-21 08:45:58.140:                   	LastResult:Success
2021-09-21 08:45:58.140:                   	Message:Provisioning succeeded
2021-09-21 08:45:58.140:                   	NumberOfFailures:0 (0x0)
2021-09-21 08:45:58.140:                   
2021-09-21 08:45:58.140:                   5__ProvisioningCommands_DeviceContext_CommandFiles_4.provxml
2021-09-21 08:45:58.140:                   	Category:Content
2021-09-21 08:45:58.140:                   	LastResult:Success
2021-09-21 08:45:58.140:                   	Message:Provisioning succeeded
2021-09-21 08:45:58.140:                   	NumberOfFailures:0 (0x0)
2021-09-21 08:45:58.140:                   
2021-09-21 08:45:58.140:                   6__ProvisioningCommands_DeviceContext_CommandFiles_5.provxml
2021-09-21 08:45:58.140:                   	Category:Content
2021-09-21 08:45:58.140:                   	LastResult:Success
2021-09-21 08:45:58.140:                   	Message:Provisioning succeeded
2021-09-21 08:45:58.140:                   	NumberOfFailures:0 (0x0)
2021-09-21 08:45:58.140:                   
2021-09-21 08:45:58.140:                   7__ProvisioningCommands_DeviceContext_CommandLine.provxml
2021-09-21 08:45:58.140:                   	Category:Scripts
2021-09-21 08:45:58.140:                   	LastResult:Success
2021-09-21 08:45:58.140:                   	Message:Provisioning succeeded
2021-09-21 08:45:58.140:                   	NumberOfFailures:0 (0x0)
2021-09-21 08:45:58.140:                   
2021-09-21 08:45:58.140:                   
2021-09-21 08:45:58.140: 
2021-09-21 08:45:58.140: 
2021-09-21 08:45:58.140:  +0ms
2021-09-21 08:45:58.140: 2021-09-21 10:45:58 [5224] INFO [JS] Install Stderr:  +0ms
2021-09-21 08:45:58.140: 2021-09-21 10:45:58 [5224] INFO [JS] Finishing Installation +0ms
2021-09-21 08:45:58.140: 2021-09-21 10:45:58 [5224] INFO [Runner] Running result: true +0ms
2021-09-21 08:45:58.140: 2021-09-21 10:45:58 [5224] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/Stellarium-0.20.4.3 (205) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_Stellarium-0.20.4.3.json +2ms
2021-09-21 08:45:59.845: 2021-09-21 10:45:59 [5224] INFO [JS] Install Result: 0 +1699ms
2021-09-21 08:45:59.845: 2021-09-21 10:45:59 [5224] INFO [JS] Install Stdout: 
2021-09-21 08:45:59.845: 
2021-09-21 08:45:59.845: IsInstalled     : False
2021-09-21 08:45:59.845: PackageID       : bb88e3ea-5ef9-4cae-8fb0-18e39ac61be3
2021-09-21 08:45:59.845: PackageName     : TI Connect CE
2021-09-21 08:45:59.845: PackagePath     : C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\220\payload\application.ppkg
2021-09-21 08:45:59.845: Description     : 
2021-09-21 08:45:59.845: Rank            : 0
2021-09-21 08:45:59.845: Altitude        : 5000
2021-09-21 08:45:59.845: Version         : 6.0
2021-09-21 08:45:59.845: OwnerType       : ITAdmin
2021-09-21 08:45:59.845: Notes           : 
2021-09-21 08:45:59.845: LastInstallTime : 17/09/2021 11:13:36
2021-09-21 08:45:59.845: Result          : 0__OOBE_Desktop_HideOobe.provxml
2021-09-21 08:45:59.845:                   	Category:InitialCustomization
2021-09-21 08:45:59.845:                   	LastResult:Success
2021-09-21 08:45:59.845:                   	Message:OOBE successfully configured.
2021-09-21 08:45:59.845:                   	NumberOfFailures:0 (0x0)
2021-09-21 08:45:59.845:                   
2021-09-21 08:45:59.845:                   1__ProvisioningCommands_DeviceContext_CommandFiles_0.provxml
2021-09-21 08:45:59.845:                   	Category:Content
2021-09-21 08:45:59.845:                   	LastResult:Success
2021-09-21 08:45:59.845:                   	Message:Provisioning succeeded
2021-09-21 08:45:59.845:                   	NumberOfFailures:0 (0x0)
2021-09-21 08:45:59.845:                   
2021-09-21 08:45:59.845:                   2__ProvisioningCommands_DeviceContext_CommandFiles_1.provxml
2021-09-21 08:45:59.845:                   	Category:Content
2021-09-21 08:45:59.845:                   	LastResult:Success
2021-09-21 08:45:59.845:                   	Message:Provisioning succeeded
2021-09-21 08:45:59.845:                   	NumberOfFailures:0 (0x0)
2021-09-21 08:45:59.845:                   
2021-09-21 08:45:59.845:                   3__ProvisioningCommands_DeviceContext_CommandFiles_2.provxml
2021-09-21 08:45:59.845:                   	Category:Content
2021-09-21 08:45:59.845:                   	LastResult:Success
2021-09-21 08:45:59.845:                   	Message:Provisioning succeeded
2021-09-21 08:45:59.845:                   	NumberOfFailures:0 (0x0)
2021-09-21 08:45:59.845:                   
2021-09-21 08:45:59.845:                   4__ProvisioningCommands_DeviceContext_CommandFiles_3.provxml
2021-09-21 08:45:59.845:                   	Category:Content
2021-09-21 08:45:59.845:                   	LastResult:Success
2021-09-21 08:45:59.845:                   	Message:Provisioning succeeded
2021-09-21 08:45:59.845:                   	NumberOfFailures:0 (0x0)
2021-09-21 08:45:59.845:                   
2021-09-21 08:45:59.845:                   5__ProvisioningCommands_DeviceContext_CommandFiles_4.provxml
2021-09-21 08:45:59.845:                   	Category:Content
2021-09-21 08:45:59.845:                   	LastResult:Success
2021-09-21 08:45:59.845:                   	Message:Provisioning succeeded
2021-09-21 08:45:59.845:                   	NumberOfFailures:0 (0x0)
2021-09-21 08:45:59.845:                   
2021-09-21 08:45:59.845:                   6__ProvisioningCommands_DeviceContext_CommandFiles_5.provxml
2021-09-21 08:45:59.845:                   	Category:Content
2021-09-21 08:45:59.845:                   	LastResult:Success
2021-09-21 08:45:59.845:                   	Message:Provisioning succeeded
2021-09-21 08:45:59.845:                   	NumberOfFailures:0 (0x0)
2021-09-21 08:45:59.845:                   
2021-09-21 08:45:59.845:                   7__ProvisioningCommands_DeviceContext_CommandLine.provxml
2021-09-21 08:45:59.845:                   	Category:Scripts
2021-09-21 08:45:59.845:                   	LastResult:Success
2021-09-21 08:45:59.845:                   	Message:Provisioning succeeded
2021-09-21 08:45:59.845:                   	NumberOfFailures:0 (0x0)
2021-09-21 08:45:59.845:                   
2021-09-21 08:45:59.845:                   
2021-09-21 08:45:59.845: 
2021-09-21 08:45:59.845: 
2021-09-21 08:45:59.845:  +1ms
2021-09-21 08:45:59.845: 2021-09-21 10:45:59 [5224] INFO [JS] Install Stderr:  +1ms
