2022-01-23 11:15:52 [5400] INFO [ConfigurationRunner] Processing configuraiton unit with name conf/application/windows/Microsoft-Office-1.0.0... +502ms
2022-01-23 10:15:52.661: 2022-01-23 11:15:52 [5400] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Microsoft-Office-1.0.0 -> configuration... +2ms
2022-01-23 10:15:52.661: 2022-01-23 11:15:52 [5400] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\359\payload... +2ms
2022-01-23 10:15:56.909: 2022-01-23 11:15:56 [5400] INFO [Runner] Creating configuration unit runner object... +4240ms
2022-01-23 10:15:56.909: 2022-01-23 11:15:56 [5400] INFO [Runner] Checking if runner needs to be performed... +2ms
2022-01-23 10:15:56.909: 2022-01-23 11:15:56 [5400] INFO [JS] Checking that the unit needs to be performed +1ms
2022-01-23 10:15:57.019: 2022-01-23 11:15:57 [5400] INFO [ConfigurationRunner] Processing configuraiton unit with name conf/other/cleanafterinstall... +117ms
2022-01-23 10:15:57.019: 2022-01-23 11:15:57 [5400] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/other/cleanafterinstall -> configuration... +2ms
2022-01-23 10:15:57.034: 2022-01-23 11:15:57 [5400] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\173\payload... +2ms
2022-01-23 10:15:57.097: 2022-01-23 11:15:57 [5400] INFO [Runner] Creating configuration unit runner object... +63ms
2022-01-23 10:15:57.097: 2022-01-23 11:15:57 [5400] INFO [Runner] Checking if runner needs to be performed... +1ms
2022-01-23 10:15:57.097: 2022-01-23 11:15:57 [5400] INFO [JS] Checking that the unit needs to be performed +3ms
2022-01-23 10:15:57.097: 2022-01-23 11:15:57 [5400] INFO [ConfigurationRunner] Processing configuraiton unit with name conf/other/disablerecovery... +1ms
2022-01-23 10:15:57.097: 2022-01-23 11:15:57 [5400] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/other/disablerecovery -> configuration... +3ms
2022-01-23 10:15:57.097: 2022-01-23 11:15:57 [5400] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\179\payload... +2ms
2022-01-23 10:15:57.206: 2022-01-23 11:15:57 [5400] INFO [Runner] Creating configuration unit runner object... +106ms
2022-01-23 10:15:57.206: 2022-01-23 11:15:57 [5400] INFO [Runner] Checking if runner needs to be performed... +3ms
2022-01-23 10:15:57.206: 2022-01-23 11:15:57 [5400] INFO [JS] Checking that the unit needs to be performed +2ms
2022-01-23 10:15:57.331: 2022-01-23 11:15:57 [5400] INFO [ConfigurationRunner] Processing configuraiton unit with name __/unowhy/manager/windows... +118ms
2022-01-23 10:15:57.331: 2022-01-23 11:15:57 [5400] INFO [ConfigurationRunner] Got fresh unit/trigger couple: __/unowhy/manager/windows -> configuration... +2ms
2022-01-23 10:15:57.331: 2022-01-23 11:15:57 [5400] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\360\payload... +2ms
2022-01-23 10:15:57.503: 2022-01-23 11:15:57 [5400] INFO [Runner] Creating configuration unit runner object... +160ms
2022-01-23 10:15:57.503: 2022-01-23 11:15:57 [5400] INFO [Runner] Checking if runner needs to be performed... +2ms
2022-01-23 10:15:57.503: 2022-01-23 11:15:57 [5400] INFO [WatcherService] Received a list of 14 payloads +3ms
2022-01-23 10:15:57.503: 2022-01-23 11:15:57 [5400] INFO [PayloadDownloader] [PAYLOAD 279] Persisting status=state=Downloading, error=None, active=true +4ms
2022-01-23 10:15:57.519: 2022-01-23 11:15:57 [5400] INFO [RequestPerformerService] starting fetch for url https://storage.gra.cloud.ovh.net/v1/AUTH_765727b4bb3a465fa4e277aef1356869/idfconf/payloads/sqoolctl-paq_0.9.8.jar... +5ms
2022-01-23 10:15:57.519: 2022-01-23 11:15:57 [5400] INFO [Runner] Runner doesn't need to be performed +1ms
2022-01-23 10:15:57.659: 2022-01-23 11:15:57 [5400] INFO [Runner] Performing runner... +148ms
2022-01-23 10:15:57.659: 2022-01-23 11:15:57 [5400] INFO [JS] Running C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\173\payload\clean_deploy.ppkg, args=-QuietInstall... +1ms
2022-01-23 10:15:58.003: 2022-01-23 11:15:58 [5400] INFO [JS] Writing parameters {"AppX":"Hisqool.Legal.GDPR","UserDirectory":"AppData\\Local\\Programs\\Unowhy\\Hisqool\\GDPR","DesktopShortcut":"Charte de protection*","ProvisioningPackage":"Hisqool GDPR","InstallationDirectory":"hisqool.gdpr","UninstallationDirectory":"hisqool.gdpr","InstallationScriptShortcut":"silent_hisqool.gdpr.vbs.lnk","ProtocolHandlerRegistryKey":"UYinstallAppGDPR"} in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\271\payload\components.json... +342ms
2022-01-23 10:15:58.018: 2022-01-23 11:15:58 [5400] INFO [ConfigurationRunner] Writing execution result of __/conf/agents/facts (111) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\___conf_agents_facts.json +7ms
2022-01-23 10:15:58.018: 2022-01-23 11:15:58 [5400] INFO [ConfigurationRunner] Got fresh unit/trigger couple: __/conf/agents/facts -> __/conf/agents/facts... +8ms
2022-01-23 10:15:58.018: 2022-01-23 11:15:58 [5400] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\111\payload... +2ms
2022-01-23 10:15:58.018: 2022-01-23 11:15:58 [5400] INFO [Runner] Creating configuration unit runner object... +3ms
2022-01-23 10:15:58.034: 2022-01-23 11:15:58 [5400] INFO [Runner] Checking if runner needs to be performed... +1ms
2022-01-23 10:15:58.034: 2022-01-23 11:15:58 [5400] INFO [JS] Checking if programming or tiggering with trigger __/conf/agents/facts... +1ms
2022-01-23 10:15:58.034: 2022-01-23 11:15:58 [5400] INFO [JS] We are triggering +0ms
2022-01-23 10:15:58.034: 2022-01-23 11:15:58 [5400] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Acceptation-des-conditions-sur-Windows -> __/conf/agents/facts... +1ms
2022-01-23 10:15:58.034: 2022-01-23 11:15:58 [5400] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Biblio-Manuels-Windows -> __/conf/agents/facts... +0ms
2022-01-23 10:15:58.034: 2022-01-23 11:15:58 [5400] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Charte-sur-la-protection-des-donnees-1.0.16.0 -> __/conf/agents/facts... +1ms
2022-01-23 10:15:58.034: 2022-01-23 11:15:58 [5400] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Educadhoc-Windows -> __/conf/agents/facts... +0ms
2022-01-23 10:15:58.034: 2022-01-23 11:15:58 [5400] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/HiSqool -> __/conf/agents/facts... +1ms
2022-01-23 10:15:58.034: 2022-01-23 11:15:58 [5400] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Le-Livre-Scolaire-Windows -> __/conf/agents/facts... +0ms
2022-01-23 10:15:58.034: 2022-01-23 11:15:58 [5400] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/LGPO-Windows -> __/conf/agents/facts... +1ms
2022-01-23 10:15:58.034: 2022-01-23 11:15:58 [5400] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Lib-Manuels -> __/conf/agents/facts... +0ms
2022-01-23 10:15:58.034: 2022-01-23 11:15:58 [5400] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Microsoft-Office-1.0.0 -> __/conf/agents/facts... +1ms
2022-01-23 10:15:58.034: 2022-01-23 11:15:58 [5400] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/other/cleanafterinstall -> __/conf/agents/facts... +1ms
2022-01-23 10:15:58.034: 2022-01-23 11:15:58 [5400] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/other/disablerecovery -> __/conf/agents/facts... +0ms
2022-01-23 10:15:58.034: 2022-01-23 11:15:58 [5400] INFO [ConfigurationRunner] Got fresh unit/trigger couple: __/unowhy/manager/windows -> __/conf/agents/facts... +1ms
2022-01-23 10:15:58.034: 2022-01-23 11:15:58 [5400] INFO [Runner] Performing runner... +1ms
