2021-09-20 18:03:11 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Code-with-Mu-1.0.3 -> configuration... +42ms
2021-09-20 16:03:11.621: 2021-09-20 18:03:11 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\202\payload... +2ms
2021-09-20 16:03:11.636: 2021-09-20 18:03:11 [5224] INFO [Runner] Creating configuration unit runner object... +12ms
2021-09-20 16:03:11.636: 2021-09-20 18:03:11 [5224] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-20 16:03:11.636: 2021-09-20 18:03:11 [5224] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-20 16:03:11.667: 2021-09-20 18:03:11 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/EduAnat2-2.0.0 -> configuration... +40ms
2021-09-20 16:03:11.683: 2021-09-20 18:03:11 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\225\payload... +1ms
2021-09-20 16:03:11.683: 2021-09-20 18:03:11 [5224] INFO [Runner] Creating configuration unit runner object... +12ms
2021-09-20 16:03:11.683: 2021-09-20 18:03:11 [5224] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-20 16:03:11.683: 2021-09-20 18:03:11 [5224] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-20 16:03:11.777: 2021-09-20 18:03:11 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/EduPython-3.0 -> configuration... +81ms
2021-09-20 16:03:11.777: 2021-09-20 18:03:11 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\207\payload... +1ms
2021-09-20 16:03:11.777: 2021-09-20 18:03:11 [5224] INFO [Runner] Creating configuration unit runner object... +12ms
2021-09-20 16:03:11.777: 2021-09-20 18:03:11 [5224] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-20 16:03:11.792: 2021-09-20 18:03:11 [5224] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-20 16:03:11.839: 2021-09-20 18:03:11 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Espace-Langues-Windows -> configuration... +57ms
2021-09-20 16:03:11.839: 2021-09-20 18:03:11 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\118\payload... +1ms
2021-09-20 16:03:11.870: 2021-09-20 18:03:11 [5224] INFO [Runner] Creating configuration unit runner object... +23ms
2021-09-20 16:03:11.870: 2021-09-20 18:03:11 [5224] INFO [Runner] Checking if runner needs to be performed... +0ms
2021-09-20 16:03:11.870: 2021-09-20 18:03:11 [5224] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-20 16:03:11.870: 2021-09-20 18:03:11 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/GenieGen-1.2.3.2 -> configuration... +1ms
2021-09-20 16:03:11.870: 2021-09-20 18:03:11 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\224\payload... +2ms
2021-09-20 16:03:11.886: 2021-09-20 18:03:11 [5224] INFO [Runner] Creating configuration unit runner object... +16ms
2021-09-20 16:03:11.886: 2021-09-20 18:03:11 [5224] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-20 16:03:11.886: 2021-09-20 18:03:11 [5224] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-20 16:03:11.933: 2021-09-20 18:03:11 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/GeoGebra-Windows -> configuration... +41ms
2021-09-20 16:03:11.933: 2021-09-20 18:03:11 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\139\payload... +1ms
2021-09-20 16:03:11.949: 2021-09-20 18:03:11 [5224] INFO [Runner] Creating configuration unit runner object... +19ms
2021-09-20 16:03:11.949: 2021-09-20 18:03:11 [5224] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-20 16:03:11.995: 2021-09-20 18:03:12 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/GIMP-Windows -> configuration... +44ms
2021-09-20 16:03:11.995: 2021-09-20 18:03:12 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\136\payload... +2ms
2021-09-20 16:03:12.011: 2021-09-20 18:03:12 [5224] INFO [Runner] Creating configuration unit runner object... +19ms
2021-09-20 16:03:12.011: 2021-09-20 18:03:12 [5224] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-20 16:03:12.027: 2021-09-20 18:03:12 [5224] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-20 16:03:12.027: 2021-09-20 18:03:12 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Gnuplot-5.4.1 -> configuration... +3ms
2021-09-20 16:03:12.027: 2021-09-20 18:03:12 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\221\payload... +2ms
2021-09-20 16:03:12.074: 2021-09-20 18:03:12 [5224] INFO [Runner] Creating configuration unit runner object... +45ms
2021-09-20 16:03:12.074: 2021-09-20 18:03:12 [5224] INFO [Runner] Checking if runner needs to be performed... +0ms
2021-09-20 16:03:12.074: 2021-09-20 18:03:12 [5224] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-20 16:03:12.120: 2021-09-20 18:03:12 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Google-Earth-Pro-7.3.3 -> configuration... +43ms
2021-09-20 16:03:12.120: 2021-09-20 18:03:12 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\227\payload... +2ms
2021-09-20 16:03:12.136: 2021-09-20 18:03:12 [5224] INFO [Runner] Creating configuration unit runner object... +12ms
2021-09-20 16:03:12.136: 2021-09-20 18:03:12 [5224] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-20 16:03:12.136: 2021-09-20 18:03:12 [5224] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-20 16:03:12.183: 2021-09-20 18:03:12 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/LeLivreScolaire-2.2 -> configuration... +57ms
2021-09-20 16:03:12.183: 2021-09-20 18:03:12 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\230\payload... +1ms
2021-09-20 16:03:12.198: 2021-09-20 18:03:12 [5224] INFO [Runner] Creating configuration unit runner object... +13ms
2021-09-20 16:03:12.198: 2021-09-20 18:03:12 [5224] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-20 16:03:12.198: 2021-09-20 18:03:12 [5224] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-20 16:03:12.277: 2021-09-20 18:03:12 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/LibManuels-3.7.4 -> configuration... +79ms
2021-09-20 16:03:12.292: 2021-09-20 18:03:12 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\226\payload... +1ms
2021-09-20 16:03:12.292: 2021-09-20 18:03:12 [5224] INFO [Runner] Creating configuration unit runner object... +13ms
2021-09-20 16:03:12.292: 2021-09-20 18:03:12 [5224] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-20 16:03:12.292: 2021-09-20 18:03:12 [5224] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-20 16:03:12.386: 2021-09-20 18:03:12 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Lib-Manuels-Windows -> configuration... +83ms
2021-09-20 16:03:12.386: 2021-09-20 18:03:12 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\79\payload... +1ms
2021-09-20 16:03:12.402: 2021-09-20 18:03:12 [5224] INFO [Runner] Creating configuration unit runner object... +13ms
2021-09-20 16:03:12.402: 2021-09-20 18:03:12 [5224] INFO [Runner] Checking if runner needs to be performed... +0ms
2021-09-20 16:03:12.402: 2021-09-20 18:03:12 [5224] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-20 16:03:12.402: 2021-09-20 18:03:12 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Manuels-Numeriques-Bertrand-Lacoste-Windows -> configuration... +1ms
2021-09-20 16:03:12.402: 2021-09-20 18:03:12 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\119\payload... +2ms
2021-09-20 16:03:12.448: 2021-09-20 18:03:12 [5224] INFO [Runner] Creating configuration unit runner object... +48ms
2021-09-20 16:03:12.448: 2021-09-20 18:03:12 [5224] INFO [Runner] Checking if runner needs to be performed... +0ms
2021-09-20 16:03:12.448: 2021-09-20 18:03:12 [5224] INFO [JS] Checking that the unit needs to be performed +2ms
2021-09-20 16:03:12.448: 2021-09-20 18:03:12 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Mesurim-3.4.4 -> configuration... +2ms
