2022-02-14 11:49:41 [5360] WARN [JS] Error while processing current version: Error: Command failed with exit code 1 (Unknown system error -1): powershell.exe (Get-ProvisioningPackage -PackageId '52191d55-a6aa-4d53-9830-fded6eb78582').version +4173ms
2022-02-14 10:49:41.431: 2022-02-14 11:49:41 [5360] INFO [JS] Installing the package ... +0ms
2022-02-14 10:49:41.433: 2022-02-14 11:49:41 [5360] INFO [Runner] Performing runner... +0ms
2022-02-14 10:49:41.433: 2022-02-14 11:49:41 [5360] INFO [JS] Running C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\359\payload\application.ppkg, args=-QuietInstall... +1ms
2022-02-14 10:49:47.739: 2022-02-14 11:49:47 [5360] INFO [JS] Version of current package: 9.14 +6306ms
2022-02-14 10:49:52.925: 2022-02-14 11:49:52 [5360] INFO [JS] Install Result: 0 +5184ms
2022-02-14 10:49:52.925: 2022-02-14 11:49:52 [5360] INFO [JS] Install Stdout: 
2022-02-14 10:49:52.925: 
2022-02-14 10:49:52.925: IsInstalled     : False
2022-02-14 10:49:52.925: PackageID       : 52191d55-a6aa-4d53-9830-fded6eb78582
2022-02-14 10:49:52.925: PackageName     : Microsoft_Office
2022-02-14 10:49:52.925: PackagePath     : C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\359\payload\application.ppkg
2022-02-14 10:49:52.925: Description     : 
2022-02-14 10:49:52.925: Rank            : 0
2022-02-14 10:49:52.925: Altitude        : 5000
2022-02-14 10:49:52.925: Version         : 1.0
2022-02-14 10:49:52.925: OwnerType       : ITAdmin
2022-02-14 10:49:52.925: Notes           : 
2022-02-14 10:49:52.925: LastInstallTime : 14/02/2022 11:48:35
2022-02-14 10:49:52.925: Result          : 0__ProvisioningCommands_DeviceContext_CommandFiles_0.provxml
2022-02-14 10:49:52.925:                   	Category:Content
2022-02-14 10:49:52.925:                   	LastResult:Success
2022-02-14 10:49:52.925:                   	Message:Provisioning succeeded
2022-02-14 10:49:52.925:                   	NumberOfFailures:0 (0x0)
2022-02-14 10:49:52.925:                   
2022-02-14 10:49:52.925:                   1__ProvisioningCommands_DeviceContext_CommandFiles_1.provxml
2022-02-14 10:49:52.925:                   	Category:Content
2022-02-14 10:49:52.925:                   	LastResult:Success
2022-02-14 10:49:52.925:                   	Message:Provisioning succeeded
2022-02-14 10:49:52.925:                   	NumberOfFailures:0 (0x0)
2022-02-14 10:49:52.925:                   
2022-02-14 10:49:52.925:                   2__ProvisioningCommands_DeviceContext_CommandFiles_2.provxml
2022-02-14 10:49:52.925:                   	Category:Content
2022-02-14 10:49:52.925:                   	LastResult:Success
2022-02-14 10:49:52.925:                   	Message:Provisioning succeeded
2022-02-14 10:49:52.925:                   	NumberOfFailures:0 (0x0)
2022-02-14 10:49:52.925:                   
2022-02-14 10:49:52.925:                   3__ProvisioningCommands_DeviceContext_CommandFiles_3.provxml
2022-02-14 10:49:52.925:                   	Category:Content
2022-02-14 10:49:52.925:                   	LastResult:Success
2022-02-14 10:49:52.925:                   	Message:Provisioning succeeded
2022-02-14 10:49:52.925:                   	NumberOfFailures:0 (0x0)
2022-02-14 10:49:52.925:                   
2022-02-14 10:49:52.925:                   4__ProvisioningCommands_DeviceContext_CommandLine.provxml
2022-02-14 10:49:52.925:                   	Category:Scripts
2022-02-14 10:49:52.925:                   	LastResult:Success
2022-02-14 10:49:52.925:                   	Message:Provisioning succeeded
2022-02-14 10:49:52.925:                   	NumberOfFailures:0 (0x0)
2022-02-14 10:49:52.925:                   
2022-02-14 10:49:52.925:                   
2022-02-14 10:49:52.925: 
2022-02-14 10:49:52.925: 
2022-02-14 10:49:52.925:  +1ms
2022-02-14 10:49:52.925: 2022-02-14 11:49:52 [5360] INFO [JS] Install Stderr:  +1ms
2022-02-14 10:49:52.925: 2022-02-14 11:49:52 [5360] INFO [JS] Finishing Installation +1ms
2022-02-14 10:49:52.925: 2022-02-14 11:49:52 [5360] INFO [Runner] Running result: true +0ms
2022-02-14 10:49:52.925: 2022-02-14 11:49:52 [5360] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/Microsoft-Office-1.0.0 (359) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_Microsoft-Office-1.0.0.json +2ms
2022-02-14 10:49:53.805: 2022-02-14 11:49:53 [5360] INFO [JS] Install Result: 0 +875ms
2022-02-14 10:49:53.805: 2022-02-14 11:49:53 [5360] INFO [JS] Install Stdout: 
2022-02-14 10:49:53.805: 
2022-02-14 10:49:53.805: IsInstalled     : False
2022-02-14 10:49:53.805: PackageID       : f7639fd5-22e3-42bd-9806-a3aafb44760a
2022-02-14 10:49:53.805: PackageName     : BiblioManuels
2022-02-14 10:49:53.805: PackagePath     : C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\358\payload\application.ppkg
2022-02-14 10:49:53.805: Description     : 
2022-02-14 10:49:53.805: Rank            : 0
2022-02-14 10:49:53.805: Altitude        : 5000
2022-02-14 10:49:53.805: Version         : 3.92
2022-02-14 10:49:53.805: OwnerType       : ITAdmin
2022-02-14 10:49:53.805: Notes           : 
2022-02-14 10:49:53.805: LastInstallTime : 14/02/2022 11:48:21
2022-02-14 10:49:53.805: Result          : 0__ProvisioningCommands_DeviceContext_CommandFiles_0.provxml
2022-02-14 10:49:53.805:                   	Category:Content
2022-02-14 10:49:53.805:                   	LastResult:Success
2022-02-14 10:49:53.805:                   	Message:Provisioning succeeded
2022-02-14 10:49:53.805:                   	NumberOfFailures:0 (0x0)
2022-02-14 10:49:53.805:                   
2022-02-14 10:49:53.805:                   1__ProvisioningCommands_DeviceContext_CommandFiles_1.provxml
2022-02-14 10:49:53.805:                   	Category:Content
2022-02-14 10:49:53.805:                   	LastResult:Success
2022-02-14 10:49:53.805:                   	Message:Provisioning succeeded
2022-02-14 10:49:53.805:                   	NumberOfFailures:0 (0x0)
2022-02-14 10:49:53.805:                   
2022-02-14 10:49:53.805:                   2__ProvisioningCommands_DeviceContext_CommandFiles_2.provxml
2022-02-14 10:49:53.805:                   	Category:Content
2022-02-14 10:49:53.805:                   	LastResult:Success
2022-02-14 10:49:53.805:                   	Message:Provisioning succeeded
2022-02-14 10:49:53.805:                   	NumberOfFailures:0 (0x0)
2022-02-14 10:49:53.805:                   
2022-02-14 10:49:53.805:                   3__ProvisioningCommands_DeviceContext_CommandFiles_3.provxml
2022-02-14 10:49:53.805:                   	Category:Content
2022-02-14 10:49:53.805:                   	LastResult:Success
2022-02-14 10:49:53.805:                   	Message:Provisioning succeeded
2022-02-14 10:49:53.805:                   	NumberOfFailures:0 (0x0)
2022-02-14 10:49:53.805:                   
2022-02-14 10:49:53.805:                   4__ProvisioningCommands_DeviceContext_CommandFiles_4.provxml
2022-02-14 10:49:53.805:                   	Category:Content
2022-02-14 10:49:53.805:                   	LastResult:Success
2022-02-14 10:49:53.805:                   	Message:Provisioning succeeded
2022-02-14 10:49:53.805:                   	NumberOfFailures:0 (0x0)
2022-02-14 10:49:53.805:                   
2022-02-14 10:49:53.805:                   5__ProvisioningCommands_DeviceContext_CommandFiles_5.provxml
2022-02-14 10:49:53.805:                   	Category:Content
2022-02-14 10:49:53.805:                   	LastResult:Success
2022-02-14 10:49:53.805:                   	Message:Provisioning succeeded
2022-02-14 10:49:53.805:                   	NumberOfFailures:0 (0x0)
2022-02-14 10:49:53.805:                   
2022-02-14 10:49:53.805:                   6__ProvisioningCommands_DeviceContext_CommandLine.provxml
2022-02-14 10:49:53.805:                   	Category:Scripts
2022-02-14 10:49:53.805:                   	LastResult:Success
2022-02-14 10:49:53.805:                   	Message:Provisioning succeeded
2022-02-14 10:49:53.805:                   	NumberOfFailures:0 (0x0)
2022-02-14 10:49:53.805:                   
2022-02-14 10:49:53.805:                   
2022-02-14 10:49:53.805: 
2022-02-14 10:49:53.805: 
2022-02-14 10:49:53.805:  +0ms
2022-02-14 10:49:53.805: 2022-02-14 11:49:53 [5360] INFO [JS] Install Stderr:  +0ms
2022-02-14 10:49:53.805: 2022-02-14 11:49:53 [5360] INFO [JS] Finishing Installation +0ms
2022-02-14 10:49:53.805: 2022-02-14 11:49:53 [5360] INFO [Runner] Running result: true +1ms
2022-02-14 10:49:53.805: 2022-02-14 11:49:53 [5360] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/Biblio-Manuels-Windows (358) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_Biblio-Manuels-Windows.json +2ms
2022-02-14 10:49:53.813: 2022-02-14 11:49:53 [5360] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\358\payload... +1ms
2022-02-14 10:49:53.825: 2022-02-14 11:49:53 [5360] INFO [Runner] Creating configuration unit runner object... +13ms
2022-02-14 10:49:53.825: 2022-02-14 11:49:53 [5360] INFO [Runner] Checking if runner needs to be performed... +0ms
2022-02-14 10:49:53.825: 2022-02-14 11:49:53 [5360] INFO [JS] Checking that the unit needs to be performed +2ms
2022-02-14 10:49:54.997: 2022-02-14 11:49:55 [5360] INFO [JS] Version of update package: 9.14 +1175ms
2022-02-14 10:49:55.005: 2022-02-14 11:49:55 [5360] INFO [JS] Your package is up to date +1ms
2022-02-14 10:49:55.005: 2022-02-14 11:49:55 [5360] INFO [Runner] Runner doesn't need to be performed +1ms
2022-02-14 10:49:55.007: 2022-02-14 11:49:55 [5360] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/Educadhoc-Windows (394) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_Educadhoc-Windows.json +1ms
2022-02-14 10:50:00.747: 2022-02-14 11:50:00 [5360] INFO [JS] GUID package: f7639fd5-22e3-42bd-9806-a3aafb44760a +5738ms
2022-02-14 10:50:05.700: 2022-02-14 11:50:05 [5360] INFO [JS] Install Result: 0 +4951ms
2022-02-14 10:50:05.701: 2022-02-14 11:50:05 [5360] INFO [JS] Install Stdout: 
2022-02-14 10:50:05.701: 
2022-02-14 10:50:05.701: IsInstalled     : False
2022-02-14 10:50:05.701: PackageID       : 105da565-d050-4a60-9c4f-556c6bdb5775
2022-02-14 10:50:05.701: PackageName     : Lelivrescolaire
2022-02-14 10:50:05.701: PackagePath     : C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\457\payload\application.ppkg
2022-02-14 10:50:05.701: Description     : 
2022-02-14 10:50:05.701: Rank            : 0
2022-02-14 10:50:05.701: Altitude        : 5000
2022-02-14 10:50:05.701: Version         : 3.16
2022-02-14 10:50:05.701: OwnerType       : ITAdmin
2022-02-14 10:50:05.701: Notes           : 
2022-02-14 10:50:05.701: LastInstallTime : 14/02/2022 11:48:50
2022-02-14 10:50:05.701: Result          : 0__OOBE_Desktop_HideOobe.provxml
2022-02-14 10:50:05.701:                   	Category:InitialCustomization
2022-02-14 10:50:05.701:                   	LastResult:Success
2022-02-14 10:50:05.701:                   	Message:OOBE successfully configured.
2022-02-14 10:50:05.701:                   	NumberOfFailures:0 (0x0)
2022-02-14 10:50:05.701:                   
2022-02-14 10:50:05.701:                   1__ProvisioningCommands_DeviceContext_CommandFiles_0.provxml
2022-02-14 10:50:05.701:                   	Category:Content
2022-02-14 10:50:05.701:                   	LastResult:Success
2022-02-14 10:50:05.701:                   	Message:Provisioning succeeded
2022-02-14 10:50:05.701:                   	NumberOfFailures:0 (0x0)
2022-02-14 10:50:05.701:                   
2022-02-14 10:50:05.701:                   2__ProvisioningCommands_DeviceContext_CommandFiles_1.provxml
2022-02-14 10:50:05.701:                   	Category:Content
2022-02-14 10:50:05.701:                   	LastResult:Success
2022-02-14 10:50:05.701:                   	Message:Provisioning succeeded
2022-02-14 10:50:05.701:                   	NumberOfFailures:0 (0x0)
2022-02-14 10:50:05.701:                   
2022-02-14 10:50:05.701:                   3__ProvisioningCommands_DeviceContext_CommandFiles_2.provxml
2022-02-14 10:50:05.701:                   	Category:Content
2022-02-14 10:50:05.701:                   	LastResult:Success
2022-02-14 10:50:05.701:                   	Message:Provisioning succeeded
2022-02-14 10:50:05.701:                   	NumberOfFailures:0 (0x0)
2022-02-14 10:50:05.701:                   
2022-02-14 10:50:05.701:                   4__ProvisioningCommands_DeviceContext_CommandFiles_3.provxml
2022-02-14 10:50:05.701:                   	Category:Content
2022-02-14 10:50:05.701:                   	LastResult:Success
2022-02-14 10:50:05.701:                   	Message:Provisioning succeeded
2022-02-14 10:50:05.701:                   	NumberOfFailures:0 (0x0)
2022-02-14 10:50:05.701:                   
2022-02-14 10:50:05.701:                   5__ProvisioningCommands_DeviceContext_CommandFiles_4.provxml
2022-02-14 10:50:05.701:                   	Category:Content
2022-02-14 10:50:05.701:                   	LastResult:Success
2022-02-14 10:50:05.701:                   	Message:Provisioning succeeded
2022-02-14 10:50:05.701:                   	NumberOfFailures:0 (0x0)
2022-02-14 10:50:05.701:                   
2022-02-14 10:50:05.701:                   6__ProvisioningCommands_DeviceContext_CommandFiles_5.provxml
2022-02-14 10:50:05.701:                   	Category:Content
2022-02-14 10:50:05.701:                   	LastResult:Success
2022-02-14 10:50:05.701:                   	Message:Provisioning succeeded
2022-02-14 10:50:05.701:                   	NumberOfFailures:0 (0x0)
2022-02-14 10:50:05.701:                   
2022-02-14 10:50:05.701:                   7__ProvisioningCommands_DeviceContext_CommandFiles_6.provxml
2022-02-14 10:50:05.701:                   	Category:Content
2022-02-14 10:50:05.701:                   	LastResult:Success
2022-02-14 10:50:05.701:                   	Message:Provisioning succeeded
2022-02-14 10:50:05.701:                   	NumberOfFailures:0 (0x0)
2022-02-14 10:50:05.701:                   
2022-02-14 10:50:05.701:                   8__ProvisioningCommands_DeviceContext_CommandLine.provxml
2022-02-14 10:50:05.701:                   	Category:Scripts
2022-02-14 10:50:05.701:                   	LastResult:Success
2022-02-14 10:50:05.701:                   	Message:Provisioning succeeded
2022-02-14 10:50:05.701:                   	NumberOfFailures:0 (0x0)
2022-02-14 10:50:05.701:                   
2022-02-14 10:50:05.701:                   
2022-02-14 10:50:05.701: 
2022-02-14 10:50:05.701: 
2022-02-14 10:50:05.701:  +1ms
2022-02-14 10:50:05.701: 2022-02-14 11:50:05 [5360] INFO [JS] Install Stderr:  +1ms
2022-02-14 10:50:05.701: 2022-02-14 11:50:05 [5360] INFO [JS] Finishing Installation +0ms
2022-02-14 10:50:05.705: 2022-02-14 11:50:05 [5360] INFO [Runner] Running result: true +0ms
2022-02-14 10:50:05.705: 2022-02-14 11:50:05 [5360] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/Le-Livre-Scolaire-Windows (457) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_Le-Livre-Scolaire-Windows.json +2ms
2022-02-14 10:50:05.709: 2022-02-14 11:50:05 [5360] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\457\payload... +3ms
