2022-03-17 14:04:35 [4928] INFO [DeviceConfigurationService]   => result: true +2ms
2022-03-17 13:04:35.488: 2022-03-17 14:04:35 [4928] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Educadhoc-Windows: context.platform==='win32' +1ms
2022-03-17 13:04:35.488: 2022-03-17 14:04:35 [4928] INFO [DeviceConfigurationService]   => result: true +1ms
2022-03-17 13:04:35.488: 2022-03-17 14:04:35 [4928] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Acceptation-des-conditions-sur-Windows: context.platform==='win32' +2ms
2022-03-17 13:04:35.488: 2022-03-17 14:04:35 [4928] INFO [DeviceConfigurationService]   => result: true +1ms
2022-03-17 13:04:35.488: 2022-03-17 14:04:35 [4928] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Le-Livre-Scolaire-Windows: context.platform==='win32' +1ms
2022-03-17 13:04:35.488: 2022-03-17 14:04:35 [4928] INFO [DeviceConfigurationService]   => result: true +1ms
2022-03-17 13:04:35.488: 2022-03-17 14:04:35 [4928] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/sqoolctl: context.platform==='win32' +1ms
2022-03-17 13:04:35.488: 2022-03-17 14:04:35 [4928] INFO [DeviceConfigurationService]   => result: true +0ms
2022-03-17 13:04:35.488: 2022-03-17 14:04:35 [4928] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Charte-sur-la-protection-des-donnees-1.0.16.0: context.platform==='win32' +1ms
2022-03-17 13:04:35.488: 2022-03-17 14:04:35 [4928] INFO [DeviceConfigurationService]   => result: true +0ms
2022-03-17 13:04:35.488: 2022-03-17 14:04:35 [4928] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Lib-Manuels: context.platform==='win32' +1ms
2022-03-17 13:04:35.488: 2022-03-17 14:04:35 [4928] INFO [DeviceConfigurationService]   => result: true +0ms
2022-03-17 13:04:35.488: 2022-03-17 14:04:35 [4928] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Certificat-RIDF-1.1: context.platform==='win32' +1ms
2022-03-17 13:04:35.488: 2022-03-17 14:04:35 [4928] INFO [DeviceConfigurationService]   => result: true +0ms
2022-03-17 13:04:35.488: 2022-03-17 14:04:35 [4928] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/android/com.rockstargames.gtasa: context.platform==='android' +1ms
2022-03-17 13:04:35.488: 2022-03-17 14:04:35 [4928] INFO [DeviceConfigurationService]   => result: false +0ms
2022-03-17 13:04:35.488: 2022-03-17 14:04:35 [4928] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/android/com.android.vending_: context.platform === 'android' +1ms
2022-03-17 13:04:35.488: 2022-03-17 14:04:35 [4928] INFO [DeviceConfigurationService]   => result: false +0ms
2022-03-17 13:08:33.311: 2022-03-17 14:08:33 [4928] INFO [SchedulerService] Triggering scheduled job facts with unit __/conf/agents/facts... +237823ms
2022-03-17 13:08:33.311: 2022-03-17 14:08:33 [4928] INFO [ConfigurationRunner] Got fresh unit/trigger couple: __/conf/agents/facts -> __/conf/agents/facts... +2ms
2022-03-17 13:08:33.317: 2022-03-17 14:08:33 [4928] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\111\payload... +4ms
2022-03-17 13:08:33.333: 2022-03-17 14:08:33 [4928] INFO [Runner] Creating configuration unit runner object... +20ms
2022-03-17 13:08:33.333: 2022-03-17 14:08:33 [4928] INFO [Runner] Checking if runner needs to be performed... +2ms
2022-03-17 13:08:33.333: 2022-03-17 14:08:33 [4928] INFO [JS] Checking if programming or tiggering with trigger __/conf/agents/facts... +3ms
2022-03-17 13:08:33.333: 2022-03-17 14:08:33 [4928] INFO [JS] We are triggering +1ms
2022-03-17 13:08:33.349: 2022-03-17 14:08:33 [4928] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/LGPO-Windows -> __/conf/agents/facts... +6ms
2022-03-17 13:08:33.349: 2022-03-17 14:08:33 [4928] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/other/cleanafterinstall -> __/conf/agents/facts... +1ms
2022-03-17 13:08:33.349: 2022-03-17 14:08:33 [4928] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/other/disablerecovery -> __/conf/agents/facts... +1ms
2022-03-17 13:08:33.349: 2022-03-17 14:08:33 [4928] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/HiSqool -> __/conf/agents/facts... +1ms
2022-03-17 13:08:33.349: 2022-03-17 14:08:33 [4928] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Biblio-Manuels-Windows -> __/conf/agents/facts... +1ms
2022-03-17 13:08:33.349: 2022-03-17 14:08:33 [4928] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Microsoft-Office-1.0.0 -> __/conf/agents/facts... +1ms
2022-03-17 13:08:33.349: 2022-03-17 14:08:33 [4928] INFO [ConfigurationRunner] Got fresh unit/trigger couple: __/unowhy/manager/windows -> __/conf/agents/facts... +1ms
2022-03-17 13:08:33.349: 2022-03-17 14:08:33 [4928] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Educadhoc-Windows -> __/conf/agents/facts... +1ms
2022-03-17 13:08:33.349: 2022-03-17 14:08:33 [4928] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Acceptation-des-conditions-sur-Windows -> __/conf/agents/facts... +1ms
2022-03-17 13:08:33.349: 2022-03-17 14:08:33 [4928] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Le-Livre-Scolaire-Windows -> __/conf/agents/facts... +1ms
2022-03-17 13:08:33.349: 2022-03-17 14:08:33 [4928] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Charte-sur-la-protection-des-donnees-1.0.16.0 -> __/conf/agents/facts... +0ms
2022-03-17 13:08:33.349: 2022-03-17 14:08:33 [4928] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Lib-Manuels -> __/conf/agents/facts... +1ms
2022-03-17 13:08:33.364: 2022-03-17 14:08:33 [4928] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Certificat-RIDF-1.1 -> __/conf/agents/facts... +1ms
2022-03-17 13:08:33.364: 2022-03-17 14:08:33 [4928] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/sqoolctl -> __/conf/agents/facts... +1ms
2022-03-17 13:08:33.364: 2022-03-17 14:08:33 [4928] INFO [Runner] Performing runner... +2ms
2022-03-17 13:08:33.364: 2022-03-17 14:08:33 [4928] INFO [JS] Performing facts gathering and upload... +2ms
2022-03-17 13:08:35.271: 2022-03-17 14:08:35 [4928] INFO [JS] Getting installed applications... +1910ms
2022-03-17 13:08:36.189: 2022-03-17 14:08:36 [4928] INFO [JS] Getting apps result: 0 +921ms
2022-03-17 13:08:36.189: 2022-03-17 14:08:36 [4928] INFO [JS] Setting facts... +1ms
2022-03-17 13:08:36.205: 2022-03-17 14:08:36 [4928] INFO [JS] Uploading facts... +2ms
2022-03-17 13:08:36.396: 2022-03-17 14:08:36 [4928] INFO [JS] Uploading facts result:  +202ms
2022-03-17 13:08:36.396: 2022-03-17 14:08:36 [4928] INFO [Runner] Running result: true +0ms
2022-03-17 13:08:36.412: 2022-03-17 14:08:36 [4928] INFO [ConfigurationRunner] Writing execution result of __/conf/agents/facts (111) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\___conf_agents_facts.json +2ms
2022-03-17 13:10:22.979: 2022-03-17 14:10:22 [4928] INFO [MQTTObserver] Received digest MD5:5dd3f91a9c1ec69aa743ef6693d8c6f3 for https://idf.hisqool.com/conf/configurations/groups/I2wtMgAsLCNCS5N00QtmmuOtLB0 +106571ms
2022-03-17 13:10:22.979: 2022-03-17 14:10:22 [4928] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/qauWzhaDykE97hm2wWNHqhOl9lQ +1ms
2022-03-17 13:10:22.979: 2022-03-17 14:10:22 [4928] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/xlEFPVfe3ScE8LAwjZGN0WzkHNI +1ms
2022-03-17 13:10:22.979: 2022-03-17 14:10:22 [4928] INFO [MQTTObserver] Received digest MD5:7e3fb14071d24528fb23856f56cc3d8a for https://idf.hisqool.com/conf/configurations/groups/TNtsMqc4Tq7jzo408p8uj_oB9p8 +3ms
2022-03-17 13:10:22.979: 2022-03-17 14:10:22 [4928] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/oI4mDC64iJljvyOJgrGJU8gtJ6o +1ms
2022-03-17 13:10:22.995: 2022-03-17 14:10:22 [4928] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/ssf2b-HVWMGO7HClwCtaSwysw68 +1ms
2022-03-17 13:10:22.995: 2022-03-17 14:10:22 [4928] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/DlY0YceBQTbVlQVhJl1WkgB7N9o +1ms
2022-03-17 13:10:22.995: 2022-03-17 14:10:22 [4928] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/FZMZDtr_wW71uwhTG0dquPbdTkA +1ms
2022-03-17 13:10:22.995: 2022-03-17 14:10:22 [4928] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/cmRAu0qNgK0SpxIzuI8huHmJO_w +2ms
2022-03-17 13:10:22.995: 2022-03-17 14:10:23 [4928] INFO [KeyedObservableCollector] Got 9 items. 0 in, 0 out +11ms
2022-03-17 13:10:23.010: 2022-03-17 14:10:23 [4928] INFO [KeyedObservableCollector] Sending 9 items +0ms
2022-03-17 13:10:23.079: 2022-03-17 14:10:23 [4928] INFO [KeyedObservableCollector] Got 9 items. 0 in, 0 out +71ms
