2021-09-17 10:13:01 [5224] INFO [JS] Version of current package:  +35ms
2021-09-17 08:13:01.214: 2021-09-17 10:13:01 [5224] INFO [JS] Installing the package ... +23ms
2021-09-17 08:13:01.230: 2021-09-17 10:13:01 [5224] INFO [Runner] Performing runner... +1ms
2021-09-17 08:13:01.230: 2021-09-17 10:13:01 [5224] INFO [JS] Running C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\208\payload\application.ppkg, args=-QuietInstall... +1ms
2021-09-17 08:13:03.448: 2021-09-17 10:13:03 [5224] INFO [JS] Version of current package:  +2210ms
2021-09-17 08:13:03.448: 2021-09-17 10:13:03 [5224] INFO [JS] Installing the package ... +0ms
2021-09-17 08:13:03.448: 2021-09-17 10:13:03 [5224] INFO [Runner] Performing runner... +1ms
2021-09-17 08:13:03.448: 2021-09-17 10:13:03 [5224] INFO [JS] Running C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\220\payload\application.ppkg, args=-QuietInstall... +2ms
2021-09-17 08:13:03.667: 2021-09-17 10:13:03 [5224] INFO [JS] Version of current package:  +212ms
2021-09-17 08:13:03.667: 2021-09-17 10:13:03 [5224] INFO [JS] Installing the package ... +0ms
2021-09-17 08:13:03.667: 2021-09-17 10:13:03 [5224] INFO [Runner] Performing runner... +0ms
2021-09-17 08:13:03.667: 2021-09-17 10:13:03 [5224] INFO [JS] Running C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\206\payload\application.ppkg, args=-QuietInstall... +2ms
2021-09-17 08:13:03.807: 2021-09-17 10:13:03 [5224] INFO [JS] Version of current package:  +135ms
2021-09-17 08:13:03.807: 2021-09-17 10:13:03 [5224] INFO [JS] Installing the package ... +2ms
2021-09-17 08:13:03.807: 2021-09-17 10:13:03 [5224] INFO [Runner] Performing runner... +0ms
2021-09-17 08:13:03.807: 2021-09-17 10:13:03 [5224] INFO [JS] Running C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\202\payload\application.ppkg, args=-QuietInstall... +2ms
2021-09-17 08:13:04.026: 2021-09-17 10:13:04 [5224] INFO [JS] Version of current package:  +221ms
2021-09-17 08:13:04.026: 2021-09-17 10:13:04 [5224] INFO [JS] Installing the package ... +1ms
2021-09-17 08:13:04.026: 2021-09-17 10:13:04 [5224] INFO [Runner] Performing runner... +0ms
2021-09-17 08:13:04.026: 2021-09-17 10:13:04 [5224] INFO [JS] Running C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\222\payload\application.ppkg, args=-QuietInstall... +2ms
2021-09-17 08:13:05.010: 2021-09-17 10:13:05 [5224] INFO [JS] Version of current package:  +975ms
2021-09-17 08:13:05.010: 2021-09-17 10:13:05 [5224] INFO [JS] Installing the package ... +0ms
2021-09-17 08:13:05.010: 2021-09-17 10:13:05 [5224] INFO [Runner] Performing runner... +1ms
2021-09-17 08:13:05.010: 2021-09-17 10:13:05 [5224] INFO [JS] Running C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\190\payload\application.ppkg, args=-QuietInstall... +1ms
2021-09-17 08:13:05.416: 2021-09-17 10:13:05 [5224] INFO [JS] Finishing Installation +398ms
2021-09-17 08:13:05.416: 2021-09-17 10:13:05 [5224] INFO [JS] Result: 0 +1ms
2021-09-17 08:13:05.416: 2021-09-17 10:13:05 [5224] INFO [JS] Stdout: Package installation failed, error code = -2147024713 (800700B7)
2021-09-17 08:13:05.416: 
2021-09-17 08:13:05.416: 
2021-09-17 08:13:05.416: IsInstalled     : False
2021-09-17 08:13:05.416: PackageID       : 10108c63-247d-41bd-92fa-2e15beeb2c93
2021-09-17 08:13:05.416: PackageName     : Educadhoc
2021-09-17 08:13:05.416: PackagePath     : C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\85\payload\educadhoc.ppkg
2021-09-17 08:13:05.416: Description     : 
2021-09-17 08:13:05.416: Rank            : 0
2021-09-17 08:13:05.416: Altitude        : 5000
2021-09-17 08:13:05.416: Version         : 8.0
2021-09-17 08:13:05.416: OwnerType       : ITAdmin
2021-09-17 08:13:05.416: Notes           : 
2021-09-17 08:13:05.416: LastInstallTime : 14/09/2021 20:59:37
2021-09-17 08:13:05.416: Result          : 0__OOBE_Desktop_HideOobe.provxml
2021-09-17 08:13:05.416:                   	Category:InitialCustomization
2021-09-17 08:13:05.416:                   	LastResult:Success
2021-09-17 08:13:05.416:                   	Message:OOBE successfully configured.
2021-09-17 08:13:05.416:                   	NumberOfFailures:0 (0x0)
2021-09-17 08:13:05.416:                   
2021-09-17 08:13:05.416:                   1__ProvisioningCommands_DeviceContext_CommandFiles_0.provxml
2021-09-17 08:13:05.416:                   	Category:Content
2021-09-17 08:13:05.416:                   	LastResult:Success
2021-09-17 08:13:05.416:                   	Message:Provisioning succeeded
2021-09-17 08:13:05.416:                   	NumberOfFailures:0 (0x0)
2021-09-17 08:13:05.416:                   
2021-09-17 08:13:05.416:                   2__ProvisioningCommands_DeviceContext_CommandFiles_1.provxml
2021-09-17 08:13:05.416:                   	Category:Content
2021-09-17 08:13:05.416:                   	LastResult:Success
2021-09-17 08:13:05.416:                   	Message:Provisioning succeeded
2021-09-17 08:13:05.416:                   	NumberOfFailures:0 (0x0)
2021-09-17 08:13:05.416:                   
2021-09-17 08:13:05.416:                   3__ProvisioningCommands_DeviceContext_CommandFiles_2.provxml
2021-09-17 08:13:05.416:                   	Category:Content
2021-09-17 08:13:05.416:                   	LastResult:Success
2021-09-17 08:13:05.416:                   	Message:Provisioning succeeded
2021-09-17 08:13:05.416:                   	NumberOfFailures:0 (0x0)
2021-09-17 08:13:05.416:                   
2021-09-17 08:13:05.416:                   4__ProvisioningCommands_DeviceContext_CommandFiles_3.provxml
2021-09-17 08:13:05.416:                   	Category:Content
2021-09-17 08:13:05.416:                   	LastResult:Success
2021-09-17 08:13:05.416:                   	Message:Provisioning succeeded
2021-09-17 08:13:05.416:                   	NumberOfFailures:0 (0x0)
2021-09-17 08:13:05.416:                   
2021-09-17 08:13:05.416:                   5__ProvisioningCommands_DeviceContext_CommandFiles_4.provxml
2021-09-17 08:13:05.416:                   	Category:Content
2021-09-17 08:13:05.416:                   	LastResult:Success
2021-09-17 08:13:05.416:                   	Message:Provisioning succeeded
2021-09-17 08:13:05.416:                   	NumberOfFailures:0 (0x0)
2021-09-17 08:13:05.416:                   
2021-09-17 08:13:05.416:                   6__ProvisioningCommands_DeviceContext_CommandFiles_5.provxml
2021-09-17 08:13:05.416:                   	Category:Content
2021-09-17 08:13:05.416:                   	LastResult:Success
2021-09-17 08:13:05.416:                   	Message:Provisioning succeeded
2021-09-17 08:13:05.416:                   	NumberOfFailures:0 (0x0)
2021-09-17 08:13:05.416:                   
2021-09-17 08:13:05.416:                   7__ProvisioningCommands_DeviceContext_CommandFiles_6.provxml
2021-09-17 08:13:05.416:                   	Category:Content
2021-09-17 08:13:05.416:                   	LastResult:Success
2021-09-17 08:13:05.416:                   	Message:Provisioning succeeded
2021-09-17 08:13:05.416:                   	NumberOfFailures:0 (0x0)
2021-09-17 08:13:05.416:                   
2021-09-17 08:13:05.416:                   8__ProvisioningCommands_DeviceContext_CommandFiles_7.provxml
2021-09-17 08:13:05.416:                   	Category:Content
2021-09-17 08:13:05.416:                   	LastResult:Success
2021-09-17 08:13:05.416:                   	Message:Provisioning succeeded
2021-09-17 08:13:05.416:                   	NumberOfFailures:0 (0x0)
2021-09-17 08:13:05.416:                   
2021-09-17 08:13:05.416:                   9__ProvisioningCommands_DeviceContext_CommandLine.provxml
2021-09-17 08:13:05.416:                   	Category:Scripts
2021-09-17 08:13:05.416:                   	LastResult:Success
2021-09-17 08:13:05.416:                   	Message:Provisioning succeeded
2021-09-17 08:13:05.416:                   	NumberOfFailures:0 (0x0)
2021-09-17 08:13:05.416:                   
2021-09-17 08:13:05.416:                   
2021-09-17 08:13:05.416: 
2021-09-17 08:13:05.416: 
2021-09-17 08:13:05.416:  +1ms
2021-09-17 08:13:05.416: 2021-09-17 10:13:05 [5224] INFO [JS] Stderr:  +1ms
2021-09-17 08:13:05.416: 2021-09-17 10:13:05 [5224] INFO [Runner] Running result: true +0ms
2021-09-17 08:13:05.416: 2021-09-17 10:13:05 [5224] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/Educadhoc-Windows (85) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_Educadhoc-Windows.json +2ms
2021-09-17 08:13:05.635: 2021-09-17 10:13:05 [5224] INFO [JS] Version of current package:  +211ms
2021-09-17 08:13:05.635: 2021-09-17 10:13:05 [5224] INFO [JS] Installing the package ... +1ms
2021-09-17 08:13:05.635: 2021-09-17 10:13:05 [5224] INFO [Runner] Performing runner... +0ms
2021-09-17 08:13:05.635: 2021-09-17 10:13:05 [5224] INFO [JS] Running C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\224\payload\application.ppkg, args=-QuietInstall... +1ms
2021-09-17 08:13:05.697: 2021-09-17 10:13:05 [5224] INFO [JS] Version of current package:  +64ms
2021-09-17 08:13:05.697: 2021-09-17 10:13:05 [5224] INFO [JS] Installing the package ... +0ms
2021-09-17 08:13:05.697: 2021-09-17 10:13:05 [5224] INFO [Runner] Performing runner... +1ms
2021-09-17 08:13:05.697: 2021-09-17 10:13:05 [5224] INFO [JS] Running C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\205\payload\application.ppkg, args=-QuietInstall... +1ms
2021-09-17 08:13:06.447: 2021-09-17 10:13:06 [5224] INFO [JS] Version of current package:  +752ms
2021-09-17 08:13:06.447: 2021-09-17 10:13:06 [5224] INFO [JS] Installing the package ... +0ms
2021-09-17 08:13:06.463: 2021-09-17 10:13:06 [5224] INFO [Runner] Performing runner... +1ms
2021-09-17 08:13:06.463: 2021-09-17 10:13:06 [5224] INFO [JS] Running C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\261\payload\application.ppkg, args=-QuietInstall... +1ms
2021-09-17 08:13:06.494: 2021-09-17 10:13:06 [5224] INFO [JS] Version of current package:  +30ms
2021-09-17 08:13:06.494: 2021-09-17 10:13:06 [5224] INFO [JS] Installing the package ... +1ms
2021-09-17 08:13:06.494: 2021-09-17 10:13:06 [5224] INFO [Runner] Performing runner... +1ms
2021-09-17 08:13:06.494: 2021-09-17 10:13:06 [5224] INFO [JS] Running C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\227\payload\application.ppkg, args=-QuietInstall... +1ms
2021-09-17 08:13:06.619: 2021-09-17 10:13:06 [5224] INFO [JS] Version of current package:  +47ms
2021-09-17 08:13:06.619: 2021-09-17 10:13:06 [5224] INFO [JS] Installing the package ... +0ms
2021-09-17 08:13:06.619: 2021-09-17 10:13:06 [5224] INFO [Runner] Performing runner... +0ms
2021-09-17 08:13:06.619: 2021-09-17 10:13:06 [5224] INFO [JS] Running C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\207\payload\application.ppkg, args=-QuietInstall... +1ms
2021-09-17 08:13:07.088: 2021-09-17 10:13:07 [5224] INFO [JS] Version of current package:  +466ms
2021-09-17 08:13:07.088: 2021-09-17 10:13:07 [5224] INFO [JS] Installing the package ... +1ms
2021-09-17 08:13:07.088: 2021-09-17 10:13:07 [5224] INFO [Runner] Performing runner... +0ms
2021-09-17 08:13:07.088: 2021-09-17 10:13:07 [5224] INFO [JS] Running C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\226\payload\application.ppkg, args=-QuietInstall... +1ms
2021-09-17 08:13:07.384: 2021-09-17 10:13:07 [5224] INFO [JS] Version of current package:  +300ms
2021-09-17 08:13:07.384: 2021-09-17 10:13:07 [5224] INFO [JS] Installing the package ... +0ms
2021-09-17 08:13:07.384: 2021-09-17 10:13:07 [5224] INFO [Runner] Performing runner... +1ms
