2021-10-05 9:40:30 [5308] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-10-05 07:40:30.487: 2021-10-05 9:40:30 [5308] INFO [JS] Checking that the unit needs to be performed +1ms
2021-10-05 07:40:30.537: 2021-10-05 9:40:30 [5308] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Charte-sur-la-protection-des-donnees-1.0.16.0 -> boot... +56ms
2021-10-05 07:40:30.545: 2021-10-05 9:40:30 [5308] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\271\payload... +2ms
2021-10-05 07:40:30.557: 2021-10-05 9:40:30 [5308] INFO [Runner] Creating configuration unit runner object... +13ms
2021-10-05 07:40:30.557: 2021-10-05 9:40:30 [5308] INFO [Runner] Checking if runner needs to be performed... +2ms
2021-10-05 07:40:30.557: 2021-10-05 9:40:30 [5308] INFO [JS] Checking that the unit needs to be performed. Params:
2021-10-05 07:40:30.557: {
2021-10-05 07:40:30.557:   "platform": "win32",
2021-10-05 07:40:30.557:   "deviceId": "IFP052046109",
2021-10-05 07:40:30.557:   "basePath": "C:\\Program Files\\Unowhy\\HiSqool Manager",
2021-10-05 07:40:30.557:   "dataPath": "C:\\Program Files\\Unowhy\\HiSqool Manager\\data",
2021-10-05 07:40:30.557:   "userPath": "C:\\Windows\\system32\\config\\systemprofile\\AppData\\Roaming\\HiSqoolManager",
2021-10-05 07:40:30.557:   "scriptName": "conf/application/windows/Charte-sur-la-protection-des-donnees-1.0.16.0",
2021-10-05 07:40:30.557:   "versionCode": 21090427,
2021-10-05 07:40:30.557:   "trigger": "boot",
2021-10-05 07:40:30.557:   "metadata": {
2021-10-05 07:40:30.557:     "packageVersion": "1.0.16.0",
2021-10-05 07:40:30.557:     "componentParameters": {
2021-10-05 07:40:30.557:       "AppX": "Hisqool.Legal.GDPR",
2021-10-05 07:40:30.557:       "UserDirectory": "AppData\\Local\\Programs\\Unowhy\\Hisqool\\GDPR",
2021-10-05 07:40:30.557:       "DesktopShortcut": "Charte de protection*",
2021-10-05 07:40:30.557:       "ProvisioningPackage": "Hisqool GDPR",
2021-10-05 07:40:30.557:       "InstallationDirectory": "hisqool.gdpr",
2021-10-05 07:40:30.557:       "UninstallationDirectory": "hisqool.gdpr",
2021-10-05 07:40:30.557:       "InstallationScriptShortcut": "silent_hisqool.gdpr.vbs.lnk",
2021-10-05 07:40:30.557:       "ProtocolHandlerRegistryKey": "UYinstallAppGDPR"
2021-10-05 07:40:30.557:     },
2021-10-05 07:40:30.557:     "installationConfigurationName": "conf/application/windows/Charte-sur-la-protection-des-données-1.0.16.0"
2021-10-05 07:40:30.557:   }
2021-10-05 07:40:30.557: } +1ms
2021-10-05 07:40:30.557: 2021-10-05 9:40:30 [5308] INFO [JS] Writing parameters {"AppX":"Hisqool.Legal.GDPR","UserDirectory":"AppData\\Local\\Programs\\Unowhy\\Hisqool\\GDPR","DesktopShortcut":"Charte de protection*","ProvisioningPackage":"Hisqool GDPR","InstallationDirectory":"hisqool.gdpr","UninstallationDirectory":"hisqool.gdpr","InstallationScriptShortcut":"silent_hisqool.gdpr.vbs.lnk","ProtocolHandlerRegistryKey":"UYinstallAppGDPR"} in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\271\payload\components.json... +1ms
2021-10-05 07:40:30.565: 2021-10-05 9:40:30 [5308] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Educadhoc-Windows -> boot... +1ms
2021-10-05 07:40:30.568: 2021-10-05 9:40:30 [5308] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\182\payload... +2ms
2021-10-05 07:40:30.598: 2021-10-05 9:40:30 [5308] INFO [Runner] Creating configuration unit runner object... +38ms
2021-10-05 07:40:30.606: 2021-10-05 9:40:30 [5308] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-10-05 07:40:30.608: 2021-10-05 9:40:30 [5308] INFO [JS] Checking that the unit needs to be performed +4ms
2021-10-05 07:40:30.677: 2021-10-05 9:40:30 [5308] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/HiSqool -> boot... +67ms
2021-10-05 07:40:30.679: 2021-10-05 9:40:30 [5308] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\170\payload... +2ms
2021-10-05 07:40:30.689: 2021-10-05 9:40:30 [5308] INFO [Runner] Creating configuration unit runner object... +13ms
2021-10-05 07:40:30.689: 2021-10-05 9:40:30 [5308] INFO [Runner] Checking if runner needs to be performed... +2ms
2021-10-05 07:40:30.697: 2021-10-05 9:40:30 [5308] INFO [JS] Getting file version of C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\170\payload\HiSqool.exe +2ms
2021-10-05 07:40:30.710: 2021-10-05 9:40:30 [5308] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Le-Livre-Scolaire-Windows -> boot... +13ms
2021-10-05 07:40:30.730: 2021-10-05 9:40:30 [5308] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\181\payload... +18ms
2021-10-05 07:40:30.748: 2021-10-05 9:40:30 [5308] INFO [Runner] Creating configuration unit runner object... +20ms
2021-10-05 07:40:30.750: 2021-10-05 9:40:30 [5308] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-10-05 07:40:30.750: 2021-10-05 9:40:30 [5308] INFO [JS] Checking that the unit needs to be performed +2ms
2021-10-05 07:40:30.811: 2021-10-05 9:40:30 [5308] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/LGPO-Windows -> boot... +63ms
2021-10-05 07:40:30.811: 2021-10-05 9:40:30 [5308] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\130\payload... +2ms
2021-10-05 07:40:30.851: 2021-10-05 9:40:30 [5308] INFO [Runner] Creating configuration unit runner object... +34ms
2021-10-05 07:40:30.851: 2021-10-05 9:40:30 [5308] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-10-05 07:40:30.851: 2021-10-05 9:40:30 [5308] INFO [JS] Checking that the unit needs to be performed +1ms
2021-10-05 07:40:30.851: 2021-10-05 9:40:30 [5308] INFO [JS] Getting GPO version... +1ms
2021-10-05 07:40:30.881: 2021-10-05 9:40:30 [5308] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Lib-Manuels -> boot... +26ms
2021-10-05 07:40:30.881: 2021-10-05 9:40:30 [5308] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\356\payload... +2ms
2021-10-05 07:40:30.902: 2021-10-05 9:40:30 [5308] INFO [Runner] Creating configuration unit runner object... +25ms
2021-10-05 07:40:30.910: 2021-10-05 9:40:30 [5308] INFO [Runner] Checking if runner needs to be performed... +2ms
2021-10-05 07:40:30.912: 2021-10-05 9:40:30 [5308] INFO [JS] Checking that the unit needs to be performed +1ms
2021-10-05 07:40:31.023: 2021-10-05 9:40:31 [5308] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Microsoft-Office-1.0.0 -> boot... +114ms
2021-10-05 07:40:31.023: 2021-10-05 9:40:31 [5308] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\359\payload... +2ms
2021-10-05 07:40:31.053: 2021-10-05 9:40:31 [5308] INFO [Runner] Creating configuration unit runner object... +25ms
2021-10-05 07:40:31.053: 2021-10-05 9:40:31 [5308] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-10-05 07:40:31.053: 2021-10-05 9:40:31 [5308] INFO [JS] Checking that the unit needs to be performed +3ms
2021-10-05 07:40:31.175: 2021-10-05 9:40:31 [5308] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/sqoolctl -> boot... +120ms
2021-10-05 07:40:31.175: 2021-10-05 9:40:31 [5308] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\279\payload... +2ms
2021-10-05 07:40:31.195: 2021-10-05 9:40:31 [5308] INFO [Runner] Creating configuration unit runner object... +61ms
2021-10-05 07:40:31.245: 2021-10-05 9:40:31 [5308] INFO [Runner] Checking if runner needs to be performed... +2ms
