2023-01-05 21:24:30.443: 2023-01-05 22:24:30 [4700] INFO [NestFactory] Starting Nest application...
2023-01-05 21:24:30.602: 2023-01-05 22:24:30 [4700] INFO [ConfigurationService] Application data folder: C:\Program Files\Unowhy\HiSqool Manager\data +153ms
2023-01-05 21:24:30.602: 2023-01-05 22:24:30 [4700] INFO [ConfigurationService] User data folder: C:\Windows\system32\config\systemprofile\AppData\Roaming\HiSqoolManager +0ms
2023-01-05 21:24:30.604: 2023-01-05 22:24:30 [4700] INFO [InstanceLoader] HttpModule dependencies initialized +6ms
2023-01-05 21:24:30.604: 2023-01-05 22:24:30 [4700] INFO [InstanceLoader] ConfigurationModule dependencies initialized +1ms
2023-01-05 21:24:30.685: 2023-01-05 22:24:30 [4700] INFO [InstanceLoader] CommonModule dependencies initialized +83ms
2023-01-05 21:24:30.725: 2023-01-05 22:24:30 [4700] INFO [InstanceLoader] StatusModule dependencies initialized +36ms
2023-01-05 21:24:30.734: 2023-01-05 22:24:30 [4700] INFO [CleanerService] Starting cleaning service... +5ms
2023-01-05 21:24:30.736: 2023-01-05 22:24:30 [4700] INFO [CommandService] Connecting to MQTT... +6ms
2023-01-05 21:24:30.746: 2023-01-05 22:24:30 [4700] INFO [InstanceLoader] DeviceConfigurationModule dependencies initialized +8ms
2023-01-05 21:24:30.746: 2023-01-05 22:24:30 [4700] INFO [InstanceLoader] CleanerModule dependencies initialized +2ms
2023-01-05 21:24:30.746: 2023-01-05 22:24:30 [4700] INFO [InstanceLoader] MqttModule dependencies initialized +2ms
2023-01-05 21:24:30.754: 2023-01-05 22:24:30 [4700] INFO [InstanceLoader] WatcherModule dependencies initialized +3ms
2023-01-05 21:24:30.756: 2023-01-05 22:24:30 [4700] INFO [InstanceLoader] EnvModule dependencies initialized +1ms
2023-01-05 21:24:30.756: 2023-01-05 22:24:30 [4700] INFO [InstanceLoader] SchedulerModule dependencies initialized +1ms
2023-01-05 21:24:30.756: 2023-01-05 22:24:30 [4700] INFO [InstanceLoader] PayloadModule dependencies initialized +2ms
2023-01-05 21:24:30.756: 2023-01-05 22:24:30 [4700] INFO [InstanceLoader] ScriptorModule dependencies initialized +1ms
2023-01-05 21:24:30.756: 2023-01-05 22:24:30 [4700] INFO [InstanceLoader] ProjectionModule dependencies initialized +2ms
2023-01-05 21:24:30.764: 2023-01-05 22:24:30 [4700] INFO [InstanceLoader] LockModule dependencies initialized +3ms
2023-01-05 21:24:30.918: 2023-01-05 22:24:30 [4700] INFO [InstanceLoader] GlobalModule dependencies initialized +155ms
2023-01-05 21:24:30.918: 2023-01-05 22:24:30 [4700] INFO [InstanceLoader] AppModule dependencies initialized +1ms
2023-01-05 21:24:30.918: 2023-01-05 22:24:30 [4700] INFO [InstanceLoader] CommandModule dependencies initialized +2ms
2023-01-05 21:24:30.918: 2023-01-05 22:24:30 [4700] INFO [InstanceLoader] DeviceFactsModule dependencies initialized +1ms
2023-01-05 21:24:30.918: 2023-01-05 22:24:30 [4700] INFO [InstanceLoader] ExecutorModule dependencies initialized +1ms
2023-01-05 21:24:30.988: 2023-01-05 22:24:30 [4700] INFO [InstanceLoader] InstallerModule dependencies initialized +70ms
