2020-11-26 04:35:22 [5976] INFO [PayloadDownloader] [PAYLOAD 170] Same payload as before emitting current status: state=Ok, error=None, active=true +1ms
2020-11-26 03:35:22.985: 2020-11-26 04:35:22 [5976] INFO [PayloadDownloader] [PAYLOAD 111] Received payload Facts Uploader Windows. current status=state=Ok, error=None, active=true +1ms
2020-11-26 03:35:22.985: 2020-11-26 04:35:22 [5976] INFO [PayloadDownloader] [PAYLOAD 111] Same payload as before emitting current status: state=Ok, error=None, active=true +1ms
2020-11-26 03:35:22.985: 2020-11-26 04:35:22 [5976] INFO [PayloadDispatcher] Emitting 5 entries ["__/conf/agents/facts","conf/application/windows/HiSqool","conf/application/windows/LGPO-Windows","conf/other/cleanafterinstall","__/unowhy/manager/windows"] +3ms
2020-11-26 03:35:22.985: 2020-11-26 04:35:22 [5976] INFO [ConfigurationRunner] Processing for execution configuration with 5 keys +1ms
2020-11-26 03:35:22.985: 2020-11-26 04:35:22 [5976] INFO [ConfigurationRunner] Got 5 configurations. 5 in, 0 out +1ms
2020-11-26 03:35:22.985: 2020-11-26 04:35:22 [5976] INFO [ConfigurationRunner] Processing configuraiton unit with name __/conf/agents/facts... +1ms
2020-11-26 03:35:23.000: 2020-11-26 04:35:22 [5976] INFO [ConfigurationRunner] Got fresh unit/trigger couple: __/conf/agents/facts -> configuration... +3ms
2020-11-26 03:35:23.000: 2020-11-26 04:35:23 [5976] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\111\payload... +3ms
2020-11-26 03:35:23.016: 2020-11-26 04:35:23 [5976] INFO [Runner] Creating configuration unit runner object... +13ms
2020-11-26 03:35:23.016: 2020-11-26 04:35:23 [5976] INFO [Runner] Checking if runner needs to be performed... +1ms
2020-11-26 03:35:23.016: 2020-11-26 04:35:23 [5976] INFO [JS] Checking if programming or tiggering with trigger configuration... +2ms
2020-11-26 03:35:23.016: 2020-11-26 04:35:23 [5976] INFO [JS] We are programmging on name __/conf/agents/facts with schedule: 30 minutes +1ms
2020-11-26 03:35:23.016: 2020-11-26 04:35:23 [5976] INFO [SchedulerService] Adding schedule: name facts, interval=1800000, unit=__/conf/agents/facts, immediate=true +2ms
2020-11-26 03:35:23.016: 2020-11-26 04:35:23 [5976] INFO [SchedulerService] Identical schedule existing. Doing nothing +2ms
2020-11-26 03:35:23.016: 2020-11-26 04:35:23 [5976] INFO [JS] Scheduling result: undefined +1ms
2020-11-26 03:35:23.016: 2020-11-26 04:35:23 [5976] INFO [ConfigurationRunner] Processing configuraiton unit with name conf/application/windows/HiSqool... +1ms
2020-11-26 03:35:23.032: 2020-11-26 04:35:23 [5976] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/HiSqool -> configuration... +2ms
2020-11-26 03:35:23.032: 2020-11-26 04:35:23 [5976] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\170\payload... +3ms
2020-11-26 03:35:23.063: 2020-11-26 04:35:23 [5976] INFO [Runner] Creating configuration unit runner object... +35ms
2020-11-26 03:35:23.063: 2020-11-26 04:35:23 [5976] INFO [Runner] Checking if runner needs to be performed... +1ms
2020-11-26 03:35:23.063: 2020-11-26 04:35:23 [5976] INFO [ConfigurationRunner] Processing configuraiton unit with name conf/application/windows/LGPO-Windows... +4ms
2020-11-26 03:35:23.079: 2020-11-26 04:35:23 [5976] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/LGPO-Windows -> configuration... +2ms
2020-11-26 03:35:23.079: 2020-11-26 04:35:23 [5976] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\130\payload... +2ms
2020-11-26 03:35:23.110: 2020-11-26 04:35:23 [5976] INFO [Runner] Creating configuration unit runner object... +31ms
2020-11-26 03:35:23.110: 2020-11-26 04:35:23 [5976] INFO [Runner] Checking if runner needs to be performed... +2ms
2020-11-26 03:35:23.110: 2020-11-26 04:35:23 [5976] INFO [JS] Checking that the unit needs to be performed +2ms
2020-11-26 03:35:23.110: 2020-11-26 04:35:23 [5976] INFO [JS] Getting GPO version... +2ms
2020-11-26 03:35:23.110: 2020-11-26 04:35:23 [5976] INFO [ConfigurationRunner] Processing configuraiton unit with name conf/other/cleanafterinstall... +3ms
2020-11-26 03:35:23.125: 2020-11-26 04:35:23 [5976] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/other/cleanafterinstall -> configuration... +2ms
2020-11-26 03:35:23.125: 2020-11-26 04:35:23 [5976] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\173\payload... +3ms
2020-11-26 03:35:23.141: 2020-11-26 04:35:23 [5976] INFO [Runner] Creating configuration unit runner object... +17ms
2020-11-26 03:35:23.141: 2020-11-26 04:35:23 [5976] INFO [Runner] Checking if runner needs to be performed... +2ms
2020-11-26 03:35:23.141: 2020-11-26 04:35:23 [5976] INFO [JS] Checking that the unit needs to be performed +2ms
2020-11-26 03:35:23.141: 2020-11-26 04:35:23 [5976] INFO [ConfigurationRunner] Processing configuraiton unit with name __/unowhy/manager/windows... +2ms
2020-11-26 03:35:23.141: 2020-11-26 04:35:23 [5976] INFO [ConfigurationRunner] Got fresh unit/trigger couple: __/unowhy/manager/windows -> configuration... +2ms
2020-11-26 03:35:23.157: 2020-11-26 04:35:23 [5976] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\2\payload... +2ms
2020-11-26 03:35:23.172: 2020-11-26 04:35:23 [5976] INFO [Runner] Creating configuration unit runner object... +28ms
2020-11-26 03:35:23.172: 2020-11-26 04:35:23 [5976] INFO [Runner] Checking if runner needs to be performed... +1ms
2020-11-26 03:35:23.188: 2020-11-26 04:35:23 [5976] INFO [WatcherService] Received a list of 5 payloads +4ms
2020-11-26 03:35:23.188: 2020-11-26 04:35:23 [5976] INFO [Runner] Runner doesn't need to be performed +2ms
2020-11-26 03:35:23.188: 2020-11-26 04:35:23 [5976] INFO [Runner] Performing runner... +1ms
2020-11-26 03:35:23.188: 2020-11-26 04:35:23 [5976] INFO [JS] Running C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\173\payload\clean_deploy.ppkg, args=-QuietInstall... +2ms
2020-11-26 03:35:23.219: 2020-11-26 04:35:23 [5976] INFO [ConfigurationRunner] Writing execution result of __/conf/agents/facts (111) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\___conf_agents_facts.json +29ms
2020-11-26 03:35:23.219: 2020-11-26 04:35:23 [5976] INFO [JS] Current GPO version: 1.5 +5ms
2020-11-26 03:35:23.235: 2020-11-26 04:35:23 [5976] INFO [Runner] Runner doesn't need to be performed +1ms
2020-11-26 03:35:23.235: 2020-11-26 04:35:23 [5976] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/LGPO-Windows (130) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_LGPO-Windows.json +3ms
2020-11-26 03:35:23.516: 2020-11-26 04:35:23 [5976] INFO [ConfigurationRunner] Got fresh unit/trigger couple: __/conf/agents/facts -> __/conf/agents/facts... +278ms
2020-11-26 03:35:23.516: 2020-11-26 04:35:23 [5976] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\111\payload... +4ms
2020-11-26 03:35:23.516: 2020-11-26 04:35:23 [5976] INFO [Runner] Creating configuration unit runner object... +3ms
