2021-12-12 17:46:02 [5384] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\360\payload... +2ms
2021-12-12 16:46:02.824: 2021-12-12 17:46:02 [5384] INFO [Runner] Creating configuration unit runner object... +16ms
2021-12-12 16:46:02.824: 2021-12-12 17:46:02 [5384] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-12-12 16:46:02.905: 2021-12-12 17:46:02 [5384] INFO [Runner] Performing runner... +84ms
2021-12-12 16:46:02.905: 2021-12-12 17:46:02 [5384] INFO [JS] Running C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\173\payload\clean_deploy.ppkg, args=-QuietInstall... +1ms
2021-12-12 16:46:03.139: 2021-12-12 17:46:03 [5384] INFO [JS] Writing parameters {"AppX":"Hisqool.Legal.GDPR","UserDirectory":"AppData\\Local\\Programs\\Unowhy\\Hisqool\\GDPR","DesktopShortcut":"Charte de protection*","ProvisioningPackage":"Hisqool GDPR","InstallationDirectory":"hisqool.gdpr","UninstallationDirectory":"hisqool.gdpr","InstallationScriptShortcut":"silent_hisqool.gdpr.vbs.lnk","ProtocolHandlerRegistryKey":"UYinstallAppGDPR"} in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\271\payload\components.json... +228ms
2021-12-12 16:46:03.170: 2021-12-12 17:46:03 [5384] INFO [JS] Calling 517c7cc322e534fd595c42a7faa0ba2b.ps1 C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\271\payload\components.json C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\271\payload\toperform.json... +20ms
2021-12-12 16:46:03.186: 2021-12-12 17:46:03 [5384] INFO [JS] Current GPO version: 1.5 +18ms
2021-12-12 16:46:03.201: 2021-12-12 17:46:03 [5384] INFO [Runner] Runner doesn't need to be performed +1ms
2021-12-12 16:46:03.201: 2021-12-12 17:46:03 [5384] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/LGPO-Windows (130) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_LGPO-Windows.json +2ms
2021-12-12 16:46:06.116: 2021-12-12 17:46:06 [5384] INFO [KeyedObservableCollector] Got 9 items. 0 in, 0 out +2917ms
2021-12-12 16:46:06.116: 2021-12-12 17:46:06 [5384] INFO [KeyedObservableCollector] Sending 9 items +0ms
2021-12-12 16:46:06.116: 2021-12-12 17:46:06 [5384] INFO [MQTTObserver] Received digest MD5:3efdd7722ea08ebc9a282bbc0434846f for https://idf.hisqool.com/conf/configurations/groups/I2wtMgAsLCNCS5N00QtmmuOtLB0 +3ms
2021-12-12 16:46:06.126: 2021-12-12 17:46:06 [5384] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/qauWzhaDykE97hm2wWNHqhOl9lQ +2ms
2021-12-12 16:46:06.126: 2021-12-12 17:46:06 [5384] INFO [MQTTObserver] Received digest MD5:5238da14c9ec49ed27d246f3309a7e9b for https://idf.hisqool.com/conf/configurations/groups/TNtsMqc4Tq7jzo408p8uj_oB9p8 +2ms
2021-12-12 16:46:06.126: 2021-12-12 17:46:06 [5384] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/xlEFPVfe3ScE8LAwjZGN0WzkHNI +2ms
2021-12-12 16:46:06.126: 2021-12-12 17:46:06 [5384] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/oI4mDC64iJljvyOJgrGJU8gtJ6o +2ms
2021-12-12 16:46:06.134: 2021-12-12 17:46:06 [5384] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/ssf2b-HVWMGO7HClwCtaSwysw68 +3ms
2021-12-12 16:46:06.136: 2021-12-12 17:46:06 [5384] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/DlY0YceBQTbVlQVhJl1WkgB7N9o +2ms
2021-12-12 16:46:06.136: 2021-12-12 17:46:06 [5384] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/FZMZDtr_wW71uwhTG0dquPbdTkA +109ms
2021-12-12 16:46:06.247: 2021-12-12 17:46:06 [5384] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/cmRAu0qNgK0SpxIzuI8huHmJO_w +2ms
2021-12-12 16:46:06.357: 2021-12-12 17:46:06 [5384] INFO [KeyedObservableCollector] Got 9 items. 0 in, 0 out +107ms
2021-12-12 16:46:06.357: 2021-12-12 17:46:06 [5384] INFO [KeyedObservableCollector] Sending 9 items +1ms
2021-12-12 16:46:07.371: 2021-12-12 17:46:07 [5384] INFO [DeviceConfigurationService] Evaluating when directive of __/conf/agents/facts: context.platform === 'win32' +1016ms
2021-12-12 16:46:07.371: 2021-12-12 17:46:07 [5384] INFO [DeviceConfigurationService]   => result: true +1ms
2021-12-12 16:46:07.371: 2021-12-12 17:46:07 [5384] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/android/com.ankiapp.client: context.platform==='android' +1ms
2021-12-12 16:46:07.371: 2021-12-12 17:46:07 [5384] INFO [DeviceConfigurationService]   => result: false +0ms
2021-12-12 16:46:07.371: 2021-12-12 17:46:07 [5384] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Acceptation-des-conditions-sur-Windows: context.platform==='win32' +1ms
2021-12-12 16:46:07.371: 2021-12-12 17:46:07 [5384] INFO [DeviceConfigurationService]   => result: true +1ms
2021-12-12 16:46:07.371: 2021-12-12 17:46:07 [5384] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Biblio-Manuels-Windows: context.platform==='win32' +0ms
2021-12-12 16:46:07.379: 2021-12-12 17:46:07 [5384] INFO [DeviceConfigurationService]   => result: true +1ms
2021-12-12 16:46:07.379: 2021-12-12 17:46:07 [5384] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Charte-sur-la-protection-des-donnees-1.0.16.0: context.platform==='win32' +1ms
2021-12-12 16:46:07.381: 2021-12-12 17:46:07 [5384] INFO [DeviceConfigurationService]   => result: true +1ms
2021-12-12 16:46:07.381: 2021-12-12 17:46:07 [5384] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Educadhoc-Windows: context.platform==='win32' +1ms
2021-12-12 16:46:07.381: 2021-12-12 17:46:07 [5384] INFO [DeviceConfigurationService]   => result: true +0ms
2021-12-12 16:46:07.381: 2021-12-12 17:46:07 [5384] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/HiSqool: context.platform==='win32' +1ms
2021-12-12 16:46:07.381: 2021-12-12 17:46:07 [5384] INFO [DeviceConfigurationService]   => result: true +1ms
2021-12-12 16:46:07.381: 2021-12-12 17:46:07 [5384] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Le-Livre-Scolaire-Windows: context.platform==='win32' +2ms
2021-12-12 16:46:07.389: 2021-12-12 17:46:07 [5384] INFO [DeviceConfigurationService]   => result: true +2ms
2021-12-12 16:46:07.389: 2021-12-12 17:46:07 [5384] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/LGPO-Windows: context.platform==='win32' +1ms
2021-12-12 16:46:07.391: 2021-12-12 17:46:07 [5384] INFO [DeviceConfigurationService]   => result: true +1ms
2021-12-12 16:46:07.391: 2021-12-12 17:46:07 [5384] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Lib-Manuels: context.platform==='win32' +1ms
2021-12-12 16:46:07.391: 2021-12-12 17:46:07 [5384] INFO [DeviceConfigurationService]   => result: true +0ms
2021-12-12 16:46:07.391: 2021-12-12 17:46:07 [5384] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Microsoft-Office-1.0.0: context.platform==='win32' +1ms
2021-12-12 16:46:07.391: 2021-12-12 17:46:07 [5384] INFO [DeviceConfigurationService]   => result: true +1ms
2021-12-12 16:46:07.391: 2021-12-12 17:46:07 [5384] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/sqoolctl: context.platform==='win32' +1ms
2021-12-12 16:46:07.391: 2021-12-12 17:46:07 [5384] INFO [DeviceConfigurationService]   => result: true +0ms
2021-12-12 16:46:07.391: 2021-12-12 17:46:07 [5384] INFO [DeviceConfigurationService] Evaluating when directive of conf/other/cleanafterinstall: context.platform === 'win32' +1ms
