2021-09-16 20:29:36 [5224] INFO [Runner] Creating configuration unit runner object... +44ms
2021-09-16 18:29:36.277: 2021-09-16 20:29:36 [5224] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-16 18:29:36.277: 2021-09-16 20:29:36 [5224] INFO [JS] Getting file version of C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\170\payload\HiSqool.exe +2ms
2021-09-16 18:29:36.293: 2021-09-16 20:29:36 [5224] INFO [ConfigurationRunner] Processing configuraiton unit with name conf/application/windows/Le-Livre-Scolaire-Windows... +18ms
2021-09-16 18:29:36.293: 2021-09-16 20:29:36 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Le-Livre-Scolaire-Windows -> configuration... +2ms
2021-09-16 18:29:36.309: 2021-09-16 20:29:36 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\86\payload... +3ms
2021-09-16 18:29:36.340: 2021-09-16 20:29:36 [5224] INFO [Runner] Creating configuration unit runner object... +39ms
2021-09-16 18:29:36.340: 2021-09-16 20:29:36 [5224] INFO [Runner] Checking if runner needs to be performed... +0ms
2021-09-16 18:29:36.340: 2021-09-16 20:29:36 [5224] INFO [JS] Checking that the unit needs to be performed +2ms
2021-09-16 18:29:36.340: 2021-09-16 20:29:36 [5224] INFO [ConfigurationRunner] Processing configuraiton unit with name conf/application/windows/LGPO-Windows... +1ms
2021-09-16 18:29:36.340: 2021-09-16 20:29:36 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/LGPO-Windows -> configuration... +2ms
2021-09-16 18:29:36.356: 2021-09-16 20:29:36 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\130\payload... +2ms
2021-09-16 18:29:36.418: 2021-09-16 20:29:36 [5224] INFO [Runner] Creating configuration unit runner object... +63ms
2021-09-16 18:29:36.418: 2021-09-16 20:29:36 [5224] INFO [Runner] Checking if runner needs to be performed... +0ms
2021-09-16 18:29:36.418: 2021-09-16 20:29:36 [5224] INFO [JS] Checking that the unit needs to be performed +2ms
2021-09-16 18:29:36.418: 2021-09-16 20:29:36 [5224] INFO [JS] Getting GPO version... +3ms
2021-09-16 18:29:36.418: 2021-09-16 20:29:36 [5224] INFO [ConfigurationRunner] Processing configuraiton unit with name conf/application/windows/Lib-Manuels... +1ms
2021-09-16 18:29:36.418: 2021-09-16 20:29:36 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Lib-Manuels -> configuration... +2ms
2021-09-16 18:29:36.418: 2021-09-16 20:29:36 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\261\payload... +2ms
2021-09-16 18:29:36.465: 2021-09-16 20:29:36 [5224] INFO [Runner] Creating configuration unit runner object... +43ms
2021-09-16 18:29:36.465: 2021-09-16 20:29:36 [5224] INFO [Runner] Checking if runner needs to be performed... +0ms
2021-09-16 18:29:36.465: 2021-09-16 20:29:36 [5224] INFO [JS] Checking that the unit needs to be performed +2ms
2021-09-16 18:29:36.512: 2021-09-16 20:29:36 [5224] INFO [ConfigurationRunner] Processing configuraiton unit with name conf/application/windows/sqoolctl... +49ms
2021-09-16 18:29:36.527: 2021-09-16 20:29:36 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/sqoolctl -> configuration... +2ms
2021-09-16 18:29:36.527: 2021-09-16 20:29:36 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\279\payload... +2ms
2021-09-16 18:29:36.574: 2021-09-16 20:29:36 [5224] INFO [Runner] Creating configuration unit runner object... +54ms
2021-09-16 18:29:36.574: 2021-09-16 20:29:36 [5224] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-16 18:29:36.574: 2021-09-16 20:29:36 [5224] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-16 18:29:36.606: 2021-09-16 20:29:36 [5224] INFO [ConfigurationRunner] Processing configuraiton unit with name conf/other/cleanafterinstall... +22ms
2021-09-16 18:29:36.606: 2021-09-16 20:29:36 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/other/cleanafterinstall -> configuration... +2ms
2021-09-16 18:29:36.606: 2021-09-16 20:29:36 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\173\payload... +1ms
2021-09-16 18:29:36.668: 2021-09-16 20:29:36 [5224] INFO [Runner] Creating configuration unit runner object... +63ms
2021-09-16 18:29:36.668: 2021-09-16 20:29:36 [5224] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-16 18:29:36.668: 2021-09-16 20:29:36 [5224] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-16 18:29:36.668: 2021-09-16 20:29:36 [5224] INFO [ConfigurationRunner] Processing configuraiton unit with name conf/other/disablerecovery... +1ms
2021-09-16 18:29:36.668: 2021-09-16 20:29:36 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/other/disablerecovery -> configuration... +1ms
2021-09-16 18:29:36.668: 2021-09-16 20:29:36 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\179\payload... +2ms
2021-09-16 18:29:36.715: 2021-09-16 20:29:36 [5224] INFO [Runner] Creating configuration unit runner object... +40ms
2021-09-16 18:29:36.715: 2021-09-16 20:29:36 [5224] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-16 18:29:36.715: 2021-09-16 20:29:36 [5224] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-16 18:29:36.762: 2021-09-16 20:29:36 [5224] INFO [ConfigurationRunner] Processing configuraiton unit with name __/unowhy/manager/windows... +41ms
2021-09-16 18:29:36.762: 2021-09-16 20:29:36 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: __/unowhy/manager/windows -> configuration... +1ms
2021-09-16 18:29:36.762: 2021-09-16 20:29:36 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\2\payload... +2ms
2021-09-16 18:29:36.809: 2021-09-16 20:29:36 [5224] INFO [Runner] Creating configuration unit runner object... +50ms
2021-09-16 18:29:36.809: 2021-09-16 20:29:36 [5224] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-16 18:29:36.824: 2021-09-16 20:29:36 [5224] INFO [ConfigurationRunner] Processing configuraiton unit with name conf/application/windows/Audacity-Windows... +4ms
2021-09-16 18:29:36.824: 2021-09-16 20:29:36 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Audacity-Windows -> configuration... +4ms
2021-09-16 18:29:36.824: 2021-09-16 20:29:36 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\117\payload... +2ms
2021-09-16 18:29:36.902: 2021-09-16 20:29:36 [5224] INFO [Runner] Creating configuration unit runner object... +82ms
2021-09-16 18:29:36.902: 2021-09-16 20:29:36 [5224] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-16 18:29:36.902: 2021-09-16 20:29:36 [5224] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-16 18:29:36.918: 2021-09-16 20:29:36 [5224] INFO [ConfigurationRunner] Processing configuraiton unit with name conf/application/windows/Biblio-Manuels-Windows-3.5.0... +2ms
2021-09-16 18:29:36.918: 2021-09-16 20:29:36 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Biblio-Manuels-Windows-3.5.0 -> configuration... +2ms
2021-09-16 18:29:36.918: 2021-09-16 20:29:36 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\187\payload... +7ms
2021-09-16 18:29:36.980: 2021-09-16 20:29:36 [5224] INFO [Runner] Creating configuration unit runner object... +63ms
2021-09-16 18:29:36.996: 2021-09-16 20:29:36 [5224] INFO [Runner] Checking if runner needs to be performed... +5ms
