2022-03-28 12:03:01 [4928] INFO [JS] Uploading facts result:  +730ms
2022-03-28 10:03:01.525: 2022-03-28 12:03:01 [4928] INFO [Runner] Running result: true +0ms
2022-03-28 10:03:01.525: 2022-03-28 12:03:01 [4928] INFO [ConfigurationRunner] Writing execution result of __/conf/agents/facts (111) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\___conf_agents_facts.json +2ms
2022-03-28 16:41:30.843: 2022-03-28 18:41:30 [4928] INFO [SchedulerService] Triggering scheduled job facts with unit __/conf/agents/facts... +23909302ms
2022-03-28 16:41:30.843: 2022-03-28 18:41:30 [4928] INFO [ConfigurationRunner] Got fresh unit/trigger couple: __/conf/agents/facts -> configuration... +2ms
2022-03-28 16:41:30.843: 2022-03-28 18:41:30 [4928] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\111\payload... +4ms
2022-03-28 16:41:31.875: 2022-03-28 18:41:31 [4928] INFO [Runner] Creating configuration unit runner object... +1043ms
2022-03-28 16:41:31.875: 2022-03-28 18:41:31 [4928] INFO [Runner] Checking if runner needs to be performed... +2ms
2022-03-28 16:41:31.891: 2022-03-28 18:41:31 [4928] INFO [JS] Checking if programming or tiggering with trigger configuration... +3ms
2022-03-28 16:41:31.891: 2022-03-28 18:41:31 [4928] INFO [JS] We are programmging on name __/conf/agents/facts with schedule: 30 minutes +1ms
2022-03-28 16:41:31.891: 2022-03-28 18:41:31 [4928] INFO [SchedulerService] Adding schedule: name facts, interval=1800000, unit=__/conf/agents/facts, immediate=true +1ms
2022-03-28 16:41:31.891: 2022-03-28 18:41:31 [4928] INFO [SchedulerService] Identical schedule existing. Doing nothing +1ms
2022-03-28 16:41:31.891: 2022-03-28 18:41:31 [4928] INFO [JS] Scheduling result: undefined +1ms
2022-03-28 16:41:31.891: 2022-03-28 18:41:31 [4928] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/LGPO-Windows -> configuration... +2ms
2022-03-28 16:41:31.891: 2022-03-28 18:41:31 [4928] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\130\payload... +3ms
2022-03-28 16:41:32.240: 2022-03-28 18:41:32 [4928] INFO [Runner] Creating configuration unit runner object... +345ms
2022-03-28 16:41:32.240: 2022-03-28 18:41:32 [4928] INFO [Runner] Checking if runner needs to be performed... +1ms
2022-03-28 16:41:32.240: 2022-03-28 18:41:32 [4928] INFO [JS] Checking that the unit needs to be performed +1ms
2022-03-28 16:41:32.256: 2022-03-28 18:41:32 [4928] INFO [JS] Getting GPO version... +6ms
2022-03-28 16:41:32.256: 2022-03-28 18:41:32 [4928] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/other/cleanafterinstall -> configuration... +1ms
2022-03-28 16:41:32.256: 2022-03-28 18:41:32 [4928] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\173\payload... +2ms
2022-03-28 16:41:32.396: 2022-03-28 18:41:32 [4928] INFO [Runner] Creating configuration unit runner object... +146ms
2022-03-28 16:41:32.396: 2022-03-28 18:41:32 [4928] INFO [Runner] Checking if runner needs to be performed... +1ms
2022-03-28 16:41:32.396: 2022-03-28 18:41:32 [4928] INFO [JS] Checking that the unit needs to be performed +0ms
2022-03-28 16:41:32.396: 2022-03-28 18:41:32 [4928] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/other/disablerecovery -> configuration... +1ms
2022-03-28 16:41:32.396: 2022-03-28 18:41:32 [4928] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\179\payload... +1ms
2022-03-28 16:41:32.505: 2022-03-28 18:41:32 [4928] INFO [Runner] Creating configuration unit runner object... +102ms
2022-03-28 16:41:32.505: 2022-03-28 18:41:32 [4928] INFO [Runner] Checking if runner needs to be performed... +1ms
2022-03-28 16:41:32.505: 2022-03-28 18:41:32 [4928] INFO [JS] Checking that the unit needs to be performed +2ms
2022-03-28 16:41:32.568: 2022-03-28 18:41:32 [4928] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/HiSqool -> configuration... +65ms
2022-03-28 16:41:32.568: 2022-03-28 18:41:32 [4928] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\170\payload... +3ms
2022-03-28 16:41:32.677: 2022-03-28 18:41:32 [4928] INFO [Runner] Creating configuration unit runner object... +95ms
2022-03-28 16:41:32.677: 2022-03-28 18:41:32 [4928] INFO [Runner] Checking if runner needs to be performed... +5ms
2022-03-28 16:41:32.677: 2022-03-28 18:41:32 [4928] INFO [JS] Getting file version of C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\170\payload\HiSqool.exe +5ms
2022-03-28 16:41:32.724: 2022-03-28 18:41:32 [4928] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Biblio-Manuels-Windows -> configuration... +45ms
2022-03-28 16:41:32.740: 2022-03-28 18:41:32 [4928] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\358\payload... +10ms
2022-03-28 16:41:32.943: 2022-03-28 18:41:32 [4928] INFO [Runner] Creating configuration unit runner object... +215ms
2022-03-28 16:41:32.958: 2022-03-28 18:41:32 [4928] INFO [Runner] Checking if runner needs to be performed... +3ms
2022-03-28 16:41:32.958: 2022-03-28 18:41:32 [4928] INFO [JS] Checking that the unit needs to be performed +7ms
2022-03-28 16:41:33.021: 2022-03-28 18:41:33 [4928] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Microsoft-Office-1.0.0 -> configuration... +59ms
2022-03-28 16:41:33.021: 2022-03-28 18:41:33 [4928] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\359\payload... +2ms
2022-03-28 16:41:33.146: 2022-03-28 18:41:33 [4928] INFO [Runner] Creating configuration unit runner object... +120ms
2022-03-28 16:41:33.146: 2022-03-28 18:41:33 [4928] INFO [Runner] Checking if runner needs to be performed... +4ms
2022-03-28 16:41:33.146: 2022-03-28 18:41:33 [4928] INFO [JS] Checking that the unit needs to be performed +2ms
2022-03-28 16:41:33.240: 2022-03-28 18:41:33 [4928] INFO [ConfigurationRunner] Got fresh unit/trigger couple: __/unowhy/manager/windows -> configuration... +79ms
2022-03-28 16:41:33.240: 2022-03-28 18:41:33 [4928] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\360\payload... +1ms
2022-03-28 16:41:33.318: 2022-03-28 18:41:33 [4928] INFO [Runner] Creating configuration unit runner object... +85ms
2022-03-28 16:41:33.318: 2022-03-28 18:41:33 [4928] INFO [Runner] Checking if runner needs to be performed... +1ms
2022-03-28 16:41:33.333: 2022-03-28 18:41:33 [4928] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Educadhoc-Windows -> configuration... +13ms
2022-03-28 16:41:33.333: 2022-03-28 18:41:33 [4928] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\394\payload... +2ms
2022-03-28 16:41:33.583: 2022-03-28 18:41:33 [4928] INFO [Runner] Creating configuration unit runner object... +241ms
2022-03-28 16:41:33.583: 2022-03-28 18:41:33 [4928] INFO [Runner] Checking if runner needs to be performed... +1ms
2022-03-28 16:41:33.583: 2022-03-28 18:41:33 [4928] INFO [JS] Checking that the unit needs to be performed +1ms
2022-03-28 16:41:33.661: 2022-03-28 18:41:33 [4928] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Acceptation-des-conditions-sur-Windows -> configuration... +81ms
2022-03-28 16:41:33.661: 2022-03-28 18:41:33 [4928] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\280\payload... +2ms
2022-03-28 16:41:33.739: 2022-03-28 18:41:33 [4928] INFO [Runner] Creating configuration unit runner object... +77ms
2022-03-28 16:41:33.739: 2022-03-28 18:41:33 [4928] INFO [Runner] Checking if runner needs to be performed... +1ms
2022-03-28 16:41:33.739: 2022-03-28 18:41:33 [4928] INFO [JS] Checking that the unit needs to be performed +1ms
2022-03-28 16:41:33.755: 2022-03-28 18:41:33 [4928] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Le-Livre-Scolaire-Windows -> configuration... +2ms
2022-03-28 16:41:33.755: 2022-03-28 18:41:33 [4928] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\457\payload... +2ms
