2021-09-15 7:17:41 [7780] INFO [RequestPerformerService] Got response 200. +24ms
2021-09-15 05:17:41.431: 2021-09-15 7:17:41 [7780] INFO [RequestPerformerService] Response content length is 15988450  +1ms
2021-09-15 05:17:41.431: 2021-09-15 7:17:41 [7780] INFO [RequestPerformerService] Got response 200. +4ms
2021-09-15 05:17:41.431: 2021-09-15 7:17:41 [7780] INFO [RequestPerformerService] Response content length is 40762840  +2ms
2021-09-15 05:17:41.431: 2021-09-15 7:17:41 [7780] INFO [RequestPerformerService] Got response 200. +5ms
2021-09-15 05:17:41.447: 2021-09-15 7:17:41 [7780] INFO [RequestPerformerService] Response content length is 3940858  +0ms
2021-09-15 05:17:41.540: 2021-09-15 7:17:41 [7780] INFO [RequestPerformerService] Download finished undefined. +96ms
2021-09-15 05:17:41.540: 2021-09-15 7:17:41 [7780] INFO [RequestPerformerService] Digest: expected=887338bde5fe021252e8907aaea41e07, actual=887338bde5fe021252e8907aaea41e07. +2ms
2021-09-15 05:17:41.540: 2021-09-15 7:17:41 [7780] INFO [RequestPerformerService] Complete. +1ms
2021-09-15 05:17:41.572: 2021-09-15 7:17:41 [7780] INFO [PayloadDownloader] [PAYLOAD 17] Persisting status=state=Downloaded, error=None, active=true +27ms
2021-09-15 05:17:41.572: 2021-09-15 7:17:41 [7780] INFO [PayloadDownloader] [PAYLOAD 17] Unzip file C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\17\payload.jar in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\17\payload... +14ms
2021-09-15 05:17:41.587: 2021-09-15 7:17:41 [7780] INFO [RequestPerformerService] Got disposed. +9ms
2021-09-15 05:17:42.618: 2021-09-15 7:17:42 [7780] INFO [PayloadDownloader] [PAYLOAD 17] Persisting status=state=Ok, error=None, active=true +1032ms
2021-09-15 05:17:42.618: 2021-09-15 7:17:42 [7780] INFO [PayloadDispatcher] Emitting 11 entries ["__/conf/agents/facts","conf/application/windows/Acceptation-des-conditions-sur-Windows","conf/application/windows/Charte-sur-la-protection-des-donnees-1.0.16.0","conf/application/windows/HiSqool","conf/application/windows/LGPO-Windows","conf/application/windows/Lib-Manuels","conf/application/windows/sqoolctl","conf/other/cleanafterinstall","conf/other/disablerecovery","__/unowhy/manager/windows","conf/network/all/wifi_eleves"] +3ms
2021-09-15 05:17:42.618: 2021-09-15 7:17:42 [7780] INFO [ConfigurationRunner] Processing for execution configuration with 11 keys +1ms
2021-09-15 05:17:42.618: 2021-09-15 7:17:42 [7780] INFO [ConfigurationRunner] Got 11 configurations. 1 in, 0 out +1ms
2021-09-15 05:17:42.634: 2021-09-15 7:17:42 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: __/conf/agents/facts -> configuration... +3ms
2021-09-15 05:17:42.634: 2021-09-15 7:17:42 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Acceptation-des-conditions-sur-Windows -> configuration... +1ms
2021-09-15 05:17:42.634: 2021-09-15 7:17:42 [7780] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\280\payload... +5ms
2021-09-15 05:17:42.681: 2021-09-15 7:17:42 [7780] INFO [Runner] Creating configuration unit runner object... +52ms
2021-09-15 05:17:42.681: 2021-09-15 7:17:42 [7780] INFO [Runner] Checking if runner needs to be performed... +9ms
2021-09-15 05:17:42.696: 2021-09-15 7:17:42 [7780] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-15 05:17:42.696: 2021-09-15 7:17:42 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Charte-sur-la-protection-des-donnees-1.0.16.0 -> configuration... +1ms
2021-09-15 05:17:42.696: 2021-09-15 7:17:42 [7780] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\271\payload... +2ms
2021-09-15 05:17:42.727: 2021-09-15 7:17:42 [7780] INFO [Runner] Creating configuration unit runner object... +21ms
2021-09-15 05:17:42.727: 2021-09-15 7:17:42 [7780] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-15 05:17:42.727: 2021-09-15 7:17:42 [7780] INFO [JS] Checking that the unit needs to be performed. Params:
2021-09-15 05:17:42.727: {
2021-09-15 05:17:42.727:   "platform": "win32",
2021-09-15 05:17:42.727:   "deviceId": "IFP052046109",
2021-09-15 05:17:42.727:   "basePath": "C:\\Program Files\\Unowhy\\HiSqool Manager",
2021-09-15 05:17:42.727:   "dataPath": "C:\\Program Files\\Unowhy\\HiSqool Manager\\data",
2021-09-15 05:17:42.727:   "userPath": "C:\\Windows\\system32\\config\\systemprofile\\AppData\\Roaming\\HiSqoolManager",
2021-09-15 05:17:42.727:   "scriptName": "conf/application/windows/Charte-sur-la-protection-des-donnees-1.0.16.0",
2021-09-15 05:17:42.727:   "versionCode": 21090427,
2021-09-15 05:17:42.727:   "trigger": "configuration",
2021-09-15 05:17:42.727:   "metadata": {
2021-09-15 05:17:42.727:     "packageVersion": "1.0.16.0",
2021-09-15 05:17:42.727:     "componentParameters": {
2021-09-15 05:17:42.727:       "AppX": "Hisqool.Legal.GDPR",
2021-09-15 05:17:42.727:       "UserDirectory": "AppData\\Local\\Programs\\Unowhy\\Hisqool\\GDPR",
2021-09-15 05:17:42.727:       "DesktopShortcut": "Charte de protection*",
2021-09-15 05:17:42.727:       "ProvisioningPackage": "Hisqool GDPR",
2021-09-15 05:17:42.727:       "InstallationDirectory": "hisqool.gdpr",
2021-09-15 05:17:42.727:       "UninstallationDirectory": "hisqool.gdpr",
2021-09-15 05:17:42.727:       "InstallationScriptShortcut": "silent_hisqool.gdpr.vbs.lnk",
2021-09-15 05:17:42.727:       "ProtocolHandlerRegistryKey": "UYinstallAppGDPR"
2021-09-15 05:17:42.727:     },
2021-09-15 05:17:42.727:     "installationConfigurationName": "conf/application/windows/Charte-sur-la-protection-des-données-1.0.16.0"
2021-09-15 05:17:42.727:   }
2021-09-15 05:17:42.727: } +3ms
2021-09-15 05:17:42.743: 2021-09-15 7:17:42 [7780] INFO [JS] Writing parameters {"AppX":"Hisqool.Legal.GDPR","UserDirectory":"AppData\\Local\\Programs\\Unowhy\\Hisqool\\GDPR","DesktopShortcut":"Charte de protection*","ProvisioningPackage":"Hisqool GDPR","InstallationDirectory":"hisqool.gdpr","UninstallationDirectory":"hisqool.gdpr","InstallationScriptShortcut":"silent_hisqool.gdpr.vbs.lnk","ProtocolHandlerRegistryKey":"UYinstallAppGDPR"} in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\271\payload\components.json... +3ms
2021-09-15 05:17:42.743: 2021-09-15 7:17:42 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/HiSqool -> configuration... +1ms
2021-09-15 05:17:42.743: 2021-09-15 7:17:42 [7780] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\170\payload... +2ms
2021-09-15 05:17:42.759: 2021-09-15 7:17:42 [7780] INFO [Runner] Creating configuration unit runner object... +12ms
2021-09-15 05:17:42.759: 2021-09-15 7:17:42 [7780] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-15 05:17:42.759: 2021-09-15 7:17:42 [7780] INFO [JS] Getting file version of C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\170\payload\HiSqool.exe +1ms
2021-09-15 05:17:42.774: 2021-09-15 7:17:42 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/LGPO-Windows -> configuration... +17ms
2021-09-15 05:17:42.774: 2021-09-15 7:17:42 [7780] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\130\payload... +2ms
2021-09-15 05:17:42.806: 2021-09-15 7:17:42 [7780] INFO [Runner] Creating configuration unit runner object... +29ms
2021-09-15 05:17:42.806: 2021-09-15 7:17:42 [7780] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-15 05:17:42.806: 2021-09-15 7:17:42 [7780] INFO [JS] Checking that the unit needs to be performed +2ms
2021-09-15 05:17:42.806: 2021-09-15 7:17:42 [7780] INFO [JS] Getting GPO version... +1ms
2021-09-15 05:17:42.821: 2021-09-15 7:17:42 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Lib-Manuels -> configuration... +6ms
2021-09-15 05:17:42.821: 2021-09-15 7:17:42 [7780] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\261\payload... +3ms
2021-09-15 05:17:42.837: 2021-09-15 7:17:42 [7780] INFO [Runner] Creating configuration unit runner object... +16ms
2021-09-15 05:17:42.837: 2021-09-15 7:17:42 [7780] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-15 05:17:42.837: 2021-09-15 7:17:42 [7780] INFO [JS] Checking that the unit needs to be performed +3ms
2021-09-15 05:17:42.899: 2021-09-15 7:17:42 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/sqoolctl -> configuration... +52ms
2021-09-15 05:17:42.899: 2021-09-15 7:17:42 [7780] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\279\payload... +2ms
2021-09-15 05:17:42.915: 2021-09-15 7:17:42 [7780] INFO [Runner] Creating configuration unit runner object... +13ms
2021-09-15 05:17:42.915: 2021-09-15 7:17:42 [7780] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-15 05:17:42.915: 2021-09-15 7:17:42 [7780] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-15 05:17:42.946: 2021-09-15 7:17:42 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/other/cleanafterinstall -> configuration... +30ms
