2022-01-10 11:45:33 [5260] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\433\payload... +2ms
2022-01-10 10:45:33.991: 2022-01-10 11:45:34 [5260] INFO [Runner] Creating configuration unit runner object... +17ms
2022-01-10 10:45:34.007: 2022-01-10 11:45:34 [5260] INFO [Runner] Checking if runner needs to be performed... +1ms
2022-01-10 10:45:34.007: 2022-01-10 11:45:34 [5260] INFO [JS] Checking that the unit needs to be performed +1ms
2022-01-10 10:45:34.069: 2022-01-10 11:45:34 [5260] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Microsoft-Office-1.0.0 -> configuration... +75ms
2022-01-10 10:45:34.085: 2022-01-10 11:45:34 [5260] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\359\payload... +2ms
2022-01-10 10:45:34.085: 2022-01-10 11:45:34 [5260] INFO [Runner] Creating configuration unit runner object... +14ms
2022-01-10 10:45:34.100: 2022-01-10 11:45:34 [5260] INFO [Runner] Checking if runner needs to be performed... +1ms
2022-01-10 10:45:34.100: 2022-01-10 11:45:34 [5260] INFO [JS] Checking that the unit needs to be performed +1ms
2022-01-10 10:45:34.163: 2022-01-10 11:45:34 [5260] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/other/cleanafterinstall -> configuration... +64ms
2022-01-10 10:45:34.163: 2022-01-10 11:45:34 [5260] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\173\payload... +1ms
2022-01-10 10:45:34.304: 2022-01-10 11:45:34 [5260] INFO [Runner] Creating configuration unit runner object... +139ms
2022-01-10 10:45:34.304: 2022-01-10 11:45:34 [5260] INFO [Runner] Checking if runner needs to be performed... +1ms
2022-01-10 10:45:34.304: 2022-01-10 11:45:34 [5260] INFO [JS] Checking that the unit needs to be performed +1ms
2022-01-10 10:45:34.304: 2022-01-10 11:45:34 [5260] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/other/disablerecovery -> configuration... +1ms
2022-01-10 10:45:34.304: 2022-01-10 11:45:34 [5260] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\179\payload... +2ms
2022-01-10 10:45:34.335: 2022-01-10 11:45:34 [5260] INFO [Runner] Creating configuration unit runner object... +38ms
2022-01-10 10:45:34.350: 2022-01-10 11:45:34 [5260] INFO [Runner] Checking if runner needs to be performed... +1ms
2022-01-10 10:45:34.366: 2022-01-10 11:45:34 [5260] INFO [JS] Checking that the unit needs to be performed +20ms
2022-01-10 10:45:34.397: 2022-01-10 11:45:34 [5260] INFO [ConfigurationRunner] Got fresh unit/trigger couple: __/unowhy/manager/windows -> configuration... +39ms
2022-01-10 10:45:34.413: 2022-01-10 11:45:34 [5260] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\360\payload... +3ms
2022-01-10 10:45:34.429: 2022-01-10 11:45:34 [5260] INFO [Runner] Creating configuration unit runner object... +18ms
2022-01-10 10:45:34.429: 2022-01-10 11:45:34 [5260] INFO [Runner] Checking if runner needs to be performed... +1ms
2022-01-10 10:45:34.444: 2022-01-10 11:45:34 [5260] INFO [Runner] Runner doesn't need to be performed +7ms
2022-01-10 10:45:34.491: 2022-01-10 11:45:34 [5260] INFO [Runner] Performing runner... +60ms
2022-01-10 10:45:34.507: 2022-01-10 11:45:34 [5260] INFO [JS] Running C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\173\payload\clean_deploy.ppkg, args=-QuietInstall... +5ms
2022-01-10 10:45:34.616: 2022-01-10 11:45:34 [5260] INFO [JS] Writing parameters {"AppX":"Hisqool.Legal.GDPR","UserDirectory":"AppData\\Local\\Programs\\Unowhy\\Hisqool\\GDPR","DesktopShortcut":"Charte de protection*","ProvisioningPackage":"Hisqool GDPR","InstallationDirectory":"hisqool.gdpr","UninstallationDirectory":"hisqool.gdpr","InstallationScriptShortcut":"silent_hisqool.gdpr.vbs.lnk","ProtocolHandlerRegistryKey":"UYinstallAppGDPR"} in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\271\payload\components.json... +112ms
2022-01-10 10:45:34.616: 2022-01-10 11:45:34 [5260] INFO [ConfigurationRunner] Writing execution result of __/conf/agents/facts (111) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\___conf_agents_facts.json +6ms
2022-01-10 10:45:34.741: 2022-01-10 11:45:34 [5260] INFO [JS] Calling 517c7cc322e534fd595c42a7faa0ba2b.ps1 C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\271\payload\components.json C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\271\payload\toperform.json... +69ms
2022-01-10 10:45:34.772: 2022-01-10 11:45:34 [5260] INFO [JS] Current GPO version: 1.5 +26ms
2022-01-10 10:45:34.772: 2022-01-10 11:45:34 [5260] INFO [Runner] Runner doesn't need to be performed +1ms
2022-01-10 10:45:34.772: 2022-01-10 11:45:34 [5260] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/LGPO-Windows (130) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_LGPO-Windows.json +4ms
2022-01-10 10:45:47.579: 2022-01-10 11:45:47 [5260] INFO [MQTTObserver] Received digest MD5:3efdd7722ea08ebc9a282bbc0434846f for https://idf.hisqool.com/conf/configurations/groups/I2wtMgAsLCNCS5N00QtmmuOtLB0 +12810ms
2022-01-10 10:45:47.579: 2022-01-10 11:45:47 [5260] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/qauWzhaDykE97hm2wWNHqhOl9lQ +2ms
2022-01-10 10:45:47.594: 2022-01-10 11:45:47 [5260] INFO [MQTTObserver] Received digest MD5:5238da14c9ec49ed27d246f3309a7e9b for https://idf.hisqool.com/conf/configurations/groups/TNtsMqc4Tq7jzo408p8uj_oB9p8 +2ms
2022-01-10 10:45:47.594: 2022-01-10 11:45:47 [5260] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/xlEFPVfe3ScE8LAwjZGN0WzkHNI +2ms
2022-01-10 10:45:47.594: 2022-01-10 11:45:47 [5260] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/oI4mDC64iJljvyOJgrGJU8gtJ6o +1ms
2022-01-10 10:45:47.594: 2022-01-10 11:45:47 [5260] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/ssf2b-HVWMGO7HClwCtaSwysw68 +2ms
2022-01-10 10:45:47.594: 2022-01-10 11:45:47 [5260] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/DlY0YceBQTbVlQVhJl1WkgB7N9o +2ms
2022-01-10 10:45:47.594: 2022-01-10 11:45:47 [5260] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/FZMZDtr_wW71uwhTG0dquPbdTkA +2ms
2022-01-10 10:45:47.594: 2022-01-10 11:45:47 [5260] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/cmRAu0qNgK0SpxIzuI8huHmJO_w +1ms
2022-01-10 10:45:47.625: 2022-01-10 11:45:47 [5260] INFO [KeyedObservableCollector] Got 9 items. 0 in, 0 out +24ms
2022-01-10 10:45:47.625: 2022-01-10 11:45:47 [5260] INFO [KeyedObservableCollector] Sending 9 items +0ms
2022-01-10 10:45:48.648: 2022-01-10 11:45:48 [5260] INFO [DeviceConfigurationService] Evaluating when directive of __/conf/agents/facts: context.platform === 'win32' +1027ms
2022-01-10 10:45:48.648: 2022-01-10 11:45:48 [5260] INFO [DeviceConfigurationService]   => result: true +1ms
2022-01-10 10:45:48.648: 2022-01-10 11:45:48 [5260] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/android/com.ankiapp.client: context.platform==='android' +1ms
2022-01-10 10:45:48.648: 2022-01-10 11:45:48 [5260] INFO [DeviceConfigurationService]   => result: false +2ms
2022-01-10 10:45:48.648: 2022-01-10 11:45:48 [5260] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Acceptation-des-conditions-sur-Windows: context.platform==='win32' +1ms
2022-01-10 10:45:48.648: 2022-01-10 11:45:48 [5260] INFO [DeviceConfigurationService]   => result: true +1ms
2022-01-10 10:45:48.648: 2022-01-10 11:45:48 [5260] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Biblio-Manuels-Windows: context.platform==='win32' +1ms
2022-01-10 10:45:48.664: 2022-01-10 11:45:48 [5260] INFO [DeviceConfigurationService]   => result: true +1ms
2022-01-10 10:45:48.664: 2022-01-10 11:45:48 [5260] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Charte-sur-la-protection-des-donnees-1.0.16.0: context.platform==='win32' +1ms
2022-01-10 10:45:48.664: 2022-01-10 11:45:48 [5260] INFO [DeviceConfigurationService]   => result: true +0ms
2022-01-10 10:45:48.664: 2022-01-10 11:45:48 [5260] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Educadhoc-Windows: context.platform==='win32' +1ms
2022-01-10 10:45:48.664: 2022-01-10 11:45:48 [5260] INFO [DeviceConfigurationService]   => result: true +1ms
2022-01-10 10:45:48.664: 2022-01-10 11:45:48 [5260] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/HiSqool: context.platform==='win32' +0ms
2022-01-10 10:45:48.664: 2022-01-10 11:45:48 [5260] INFO [DeviceConfigurationService]   => result: true +1ms
