2021-09-16 20:30:02 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\136\payload... +384ms
2021-09-16 18:30:02.692: 2021-09-16 20:30:02 [5224] INFO [Runner] Creating configuration unit runner object... +17ms
2021-09-16 18:30:02.692: 2021-09-16 20:30:02 [5224] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-16 18:30:02.707: 2021-09-16 20:30:02 [5224] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-16 18:30:02.707: 2021-09-16 20:30:02 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Gnuplot-5.4.1 -> configuration... +3ms
2021-09-16 18:30:02.707: 2021-09-16 20:30:02 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Google-Earth-Pro-7.3.3 -> configuration... +1ms
2021-09-16 18:30:02.707: 2021-09-16 20:30:02 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/LeLivreScolaire-2.2 -> configuration... +1ms
2021-09-16 18:30:02.707: 2021-09-16 20:30:02 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/LibManuels-3.7.4 -> configuration... +1ms
2021-09-16 18:30:02.707: 2021-09-16 20:30:02 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Lib-Manuels-Windows -> configuration... +1ms
2021-09-16 18:30:02.707: 2021-09-16 20:30:02 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Manuels-Numeriques-Bertrand-Lacoste-Windows -> configuration... +0ms
2021-09-16 18:30:02.707: 2021-09-16 20:30:02 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\119\payload... +2ms
2021-09-16 18:30:03.082: 2021-09-16 20:30:03 [5224] INFO [Runner] Creating configuration unit runner object... +365ms
2021-09-16 18:30:03.082: 2021-09-16 20:30:03 [5224] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-16 18:30:03.082: 2021-09-16 20:30:03 [5224] INFO [JS] Checking that the unit needs to be performed +2ms
2021-09-16 18:30:03.082: 2021-09-16 20:30:03 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Mesurim-3.4.4 -> configuration... +2ms
2021-09-16 18:30:03.082: 2021-09-16 20:30:03 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/MuseScore-3.6.2 -> configuration... +1ms
2021-09-16 18:30:03.082: 2021-09-16 20:30:03 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/NotePad++-Windows -> configuration... +1ms
2021-09-16 18:30:03.082: 2021-09-16 20:30:03 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\121\payload... +3ms
2021-09-16 18:30:03.520: 2021-09-16 20:30:03 [5224] INFO [Runner] Creating configuration unit runner object... +428ms
2021-09-16 18:30:03.520: 2021-09-16 20:30:03 [5224] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-16 18:30:03.520: 2021-09-16 20:30:03 [5224] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-16 18:30:03.520: 2021-09-16 20:30:03 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Openshot-2.5.1 -> configuration... +1ms
2021-09-16 18:30:03.520: 2021-09-16 20:30:03 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Paint.net-Windows -> configuration... +1ms
2021-09-16 18:30:03.520: 2021-09-16 20:30:03 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\137\payload... +2ms
2021-09-16 18:30:03.535: 2021-09-16 20:30:03 [5224] INFO [Runner] Creating configuration unit runner object... +20ms
2021-09-16 18:30:03.535: 2021-09-16 20:30:03 [5224] INFO [Runner] Checking if runner needs to be performed... +0ms
2021-09-16 18:30:03.535: 2021-09-16 20:30:03 [5224] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-16 18:30:03.551: 2021-09-16 20:30:03 [5224] INFO [ConfigurationRunner] Processing configuraiton unit with name conf/application/windows/PhotoFiltre-7.2.1... +1ms
2021-09-16 18:30:03.551: 2021-09-16 20:30:03 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/PhotoFiltre-7.2.1 -> configuration... +2ms
2021-09-16 18:30:03.551: 2021-09-16 20:30:03 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\223\payload... +2ms
2021-09-16 18:30:03.926: 2021-09-16 20:30:03 [5224] INFO [Runner] Creating configuration unit runner object... +383ms
2021-09-16 18:30:03.926: 2021-09-16 20:30:03 [5224] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-16 18:30:03.941: 2021-09-16 20:30:03 [5224] INFO [JS] Checking that the unit needs to be performed +7ms
2021-09-16 18:30:04.769: 2021-09-16 20:30:04 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Pronote-0.2.7 -> configuration... +828ms
2021-09-16 18:30:04.769: 2021-09-16 20:30:04 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Python-Windows -> configuration... +1ms
2021-09-16 18:30:04.769: 2021-09-16 20:30:04 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\138\payload... +1ms
2021-09-16 18:30:04.785: 2021-09-16 20:30:04 [5224] INFO [Runner] Creating configuration unit runner object... +11ms
2021-09-16 18:30:04.785: 2021-09-16 20:30:04 [5224] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-16 18:30:04.785: 2021-09-16 20:30:04 [5224] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-16 18:30:04.785: 2021-09-16 20:30:04 [5224] INFO [JS] Version of Python already up to date +1ms
2021-09-16 18:30:04.785: 2021-09-16 20:30:04 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/SimClimat-1.0.4 -> configuration... +1ms
2021-09-16 18:30:04.785: 2021-09-16 20:30:04 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Stellarium-0.20.4.3 -> configuration... +1ms
2021-09-16 18:30:04.785: 2021-09-16 20:30:04 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Tectoglob3D-1.47 -> configuration... +0ms
2021-09-16 18:30:04.785: 2021-09-16 20:30:04 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/TexMaker-Latex-5.0.4 -> configuration... +1ms
2021-09-16 18:30:04.785: 2021-09-16 20:30:04 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Thunderbird-78.10.0 -> configuration... +0ms
2021-09-16 18:30:04.785: 2021-09-16 20:30:04 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/TI-Connect-CE-3.4.1 -> configuration... +1ms
2021-09-16 18:30:04.785: 2021-09-16 20:30:04 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/VLC-Windows -> configuration... +0ms
2021-09-16 18:30:04.785: 2021-09-16 20:30:04 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\120\payload... +2ms
2021-09-16 18:30:04.800: 2021-09-16 20:30:04 [5224] INFO [Runner] Creating configuration unit runner object... +17ms
2021-09-16 18:30:04.800: 2021-09-16 20:30:04 [5224] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-16 18:30:05.347: 2021-09-16 20:30:04 [5224] INFO [JS] Checking that the unit needs to be performed +536ms
2021-09-16 18:30:05.347: 2021-09-16 20:30:05 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/network/all/wifi_eleves -> configuration... +2ms
2021-09-16 18:30:05.347: 2021-09-16 20:30:05 [5224] INFO [WatcherService] Received a list of 44 payloads +1ms
2021-09-16 18:30:05.363: 2021-09-16 20:30:05 [5224] INFO [Runner] Runner doesn't need to be performed +8ms
2021-09-16 18:30:05.363: 2021-09-16 20:30:05 [5224] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/Python-Windows (138) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_Python-Windows.json +2ms
2021-09-16 18:30:05.363: 2021-09-16 20:30:05 [5224] INFO [JS] Current GPO version: 1.5 +12ms
2021-09-16 18:30:05.378: 2021-09-16 20:30:05 [5224] INFO [Runner] Runner doesn't need to be performed +0ms
2021-09-16 18:30:05.378: 2021-09-16 20:30:05 [5224] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/LGPO-Windows (130) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_LGPO-Windows.json +2ms
2021-09-16 18:30:05.378: 2021-09-16 20:30:05 [5224] INFO [JS] Version 2.3.3 of application already up to date +1ms
2021-09-16 18:30:05.378: 2021-09-16 20:30:05 [5224] INFO [Runner] Runner doesn't need to be performed +0ms
2021-09-16 18:30:05.378: 2021-09-16 20:30:05 [5224] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/Audacity-Windows (117) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_Audacity-Windows.json +2ms
