2022-01-11 16:11:57 [5228] INFO [Runner] Checking if runner needs to be performed... +1ms
2022-01-11 15:11:57.742: 2022-01-11 16:11:57 [5228] INFO [JS] Checking that the unit needs to be performed +1ms
2022-01-11 15:11:57.804: 2022-01-11 16:11:57 [5228] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/LGPO-Windows -> boot... +62ms
2022-01-11 15:11:57.804: 2022-01-11 16:11:57 [5228] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\130\payload... +2ms
2022-01-11 15:11:57.835: 2022-01-11 16:11:57 [5228] INFO [Runner] Creating configuration unit runner object... +27ms
2022-01-11 15:11:57.835: 2022-01-11 16:11:57 [5228] INFO [Runner] Checking if runner needs to be performed... +1ms
2022-01-11 15:11:57.851: 2022-01-11 16:11:57 [5228] INFO [JS] Checking that the unit needs to be performed +20ms
2022-01-11 15:11:57.867: 2022-01-11 16:11:57 [5228] INFO [JS] Getting GPO version... +1ms
2022-01-11 15:11:57.867: 2022-01-11 16:11:57 [5228] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Lib-Manuels -> boot... +1ms
2022-01-11 15:11:57.867: 2022-01-11 16:11:57 [5228] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\433\payload... +2ms
2022-01-11 15:11:57.867: 2022-01-11 16:11:57 [5228] INFO [Runner] Creating configuration unit runner object... +11ms
2022-01-11 15:11:57.882: 2022-01-11 16:11:57 [5228] INFO [Runner] Checking if runner needs to be performed... +1ms
2022-01-11 15:11:57.882: 2022-01-11 16:11:57 [5228] INFO [JS] Checking that the unit needs to be performed +1ms
2022-01-11 15:11:57.929: 2022-01-11 16:11:57 [5228] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Microsoft-Office-1.0.0 -> boot... +49ms
2022-01-11 15:11:57.929: 2022-01-11 16:11:57 [5228] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\359\payload... +2ms
2022-01-11 15:11:57.945: 2022-01-11 16:11:57 [5228] INFO [Runner] Creating configuration unit runner object... +11ms
2022-01-11 15:11:57.945: 2022-01-11 16:11:57 [5228] INFO [Runner] Checking if runner needs to be performed... +1ms
2022-01-11 15:11:57.945: 2022-01-11 16:11:57 [5228] INFO [JS] Checking that the unit needs to be performed +1ms
2022-01-11 15:11:58.023: 2022-01-11 16:11:58 [5228] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/other/cleanafterinstall -> boot... +79ms
2022-01-11 15:11:58.023: 2022-01-11 16:11:58 [5228] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\173\payload... +1ms
2022-01-11 15:11:58.039: 2022-01-11 16:11:58 [5228] INFO [Runner] Creating configuration unit runner object... +12ms
2022-01-11 15:11:58.039: 2022-01-11 16:11:58 [5228] INFO [Runner] Checking if runner needs to be performed... +1ms
2022-01-11 15:11:58.039: 2022-01-11 16:11:58 [5228] INFO [JS] Checking that the unit needs to be performed +1ms
2022-01-11 15:11:58.039: 2022-01-11 16:11:58 [5228] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/other/disablerecovery -> boot... +1ms
2022-01-11 15:11:58.039: 2022-01-11 16:11:58 [5228] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\179\payload... +2ms
2022-01-11 15:11:58.070: 2022-01-11 16:11:58 [5228] INFO [Runner] Creating configuration unit runner object... +28ms
2022-01-11 15:11:58.070: 2022-01-11 16:11:58 [5228] INFO [Runner] Checking if runner needs to be performed... +1ms
2022-01-11 15:11:58.070: 2022-01-11 16:11:58 [5228] INFO [JS] Checking that the unit needs to be performed +2ms
2022-01-11 15:11:58.132: 2022-01-11 16:11:58 [5228] INFO [ConfigurationRunner] Got fresh unit/trigger couple: __/unowhy/manager/windows -> boot... +89ms
2022-01-11 15:11:58.163: 2022-01-11 16:11:58 [5228] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\360\payload... +2ms
2022-01-11 15:11:58.179: 2022-01-11 16:11:58 [5228] INFO [Runner] Creating configuration unit runner object... +17ms
2022-01-11 15:11:58.179: 2022-01-11 16:11:58 [5228] INFO [Runner] Checking if runner needs to be performed... +1ms
2022-01-11 15:11:58.195: 2022-01-11 16:11:58 [5228] INFO [Runner] Runner doesn't need to be performed +4ms
2022-01-11 15:11:58.242: 2022-01-11 16:11:58 [5228] INFO [Runner] Performing runner... +59ms
2022-01-11 15:11:58.257: 2022-01-11 16:11:58 [5228] INFO [JS] Running C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\173\payload\clean_deploy.ppkg, args=-QuietInstall... +2ms
2022-01-11 15:11:58.320: 2022-01-11 16:11:58 [5228] INFO [JS] Writing parameters {"AppX":"Hisqool.Legal.GDPR","UserDirectory":"AppData\\Local\\Programs\\Unowhy\\Hisqool\\GDPR","DesktopShortcut":"Charte de protection*","ProvisioningPackage":"Hisqool GDPR","InstallationDirectory":"hisqool.gdpr","UninstallationDirectory":"hisqool.gdpr","InstallationScriptShortcut":"silent_hisqool.gdpr.vbs.lnk","ProtocolHandlerRegistryKey":"UYinstallAppGDPR"} in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\271\payload\components.json... +70ms
2022-01-11 15:11:58.320: 2022-01-11 16:11:58 [5228] INFO [ConfigurationRunner] Writing execution result of __/conf/agents/facts (111) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\___conf_agents_facts.json +5ms
2022-01-11 15:11:58.710: 127.0.0.1 - - [11/Jan/2022:15:11:58 +0000] "POST /commands HTTP/1.1" 200 28 "-" "-"
2022-01-11 15:11:58.710: 2022-01-11 16:11:58 [5228] INFO [JS] Calling 517c7cc322e534fd595c42a7faa0ba2b.ps1 C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\271\payload\components.json C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\271\payload\toperform.json... +390ms
2022-01-11 15:11:58.866: 2022-01-11 16:11:58 [5228] INFO [JS] Current GPO version: 1.5 +151ms
2022-01-11 15:11:58.866: 2022-01-11 16:11:58 [5228] INFO [Runner] Runner doesn't need to be performed +0ms
2022-01-11 15:11:58.882: 2022-01-11 16:11:58 [5228] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/LGPO-Windows (130) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_LGPO-Windows.json +3ms
2022-01-11 15:12:03.693: 2022-01-11 16:12:03 [5228] INFO [CommandService] Got command facts:set +4819ms
2022-01-11 15:12:03.693: 2022-01-11 16:12:03 [5228] INFO [CommandService] Got command facts:set +6ms
2022-01-11 15:12:03.849: 2022-01-11 16:12:03 [5228] INFO [CommandService] Got command units:trigger +142ms
2022-01-11 15:12:03.849: 2022-01-11 16:12:03 [5228] INFO [ConfigurationRunner] Got fresh unit/trigger couple: __/conf/agents/facts -> login... +1ms
2022-01-11 15:12:03.849: 2022-01-11 16:12:03 [5228] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Acceptation-des-conditions-sur-Windows -> login... +1ms
2022-01-11 15:12:03.849: 2022-01-11 16:12:03 [5228] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\280\payload... +6ms
2022-01-11 15:12:03.974: 2022-01-11 16:12:03 [5228] INFO [Runner] Creating configuration unit runner object... +124ms
2022-01-11 15:12:03.974: 2022-01-11 16:12:03 [5228] INFO [Runner] Checking if runner needs to be performed... +1ms
2022-01-11 15:12:03.974: 2022-01-11 16:12:03 [5228] INFO [JS] Checking that the unit needs to be performed +1ms
2022-01-11 15:12:03.974: 2022-01-11 16:12:03 [5228] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Biblio-Manuels-Windows -> login... +2ms
2022-01-11 15:12:03.974: 2022-01-11 16:12:03 [5228] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Charte-sur-la-protection-des-donnees-1.0.16.0 -> login... +0ms
2022-01-11 15:12:03.989: 2022-01-11 16:12:03 [5228] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Educadhoc-Windows -> login... +1ms
2022-01-11 15:12:03.989: 2022-01-11 16:12:03 [5228] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/HiSqool -> login... +0ms
2022-01-11 15:12:03.989: 2022-01-11 16:12:03 [5228] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Le-Livre-Scolaire-Windows -> login... +1ms
2022-01-11 15:12:03.989: 2022-01-11 16:12:03 [5228] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/LGPO-Windows -> login... +0ms
2022-01-11 15:12:03.989: 2022-01-11 16:12:03 [5228] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Lib-Manuels -> login... +1ms
