2021-09-16 20:29:44 [5224] INFO [RequestPerformerService] starting fetch for url https://conf.idf.hisqool.com/payloads/photofiltre_7.2.1.jar... +3ms
2021-09-16 18:29:44.082: 2021-09-16 20:29:44 [5224] INFO [Runner] Runner doesn't need to be performed +2ms
2021-09-16 18:29:44.084: 2021-09-16 20:29:44 [5224] INFO [Runner] Performing runner... +3ms
2021-09-16 18:29:44.084: 2021-09-16 20:29:44 [5224] INFO [JS] Running C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\85\payload\educadhoc.ppkg, args=-QuietInstall... +2ms
2021-09-16 18:29:44.286: 2021-09-16 20:29:44 [5224] INFO [Runner] Performing runner... +200ms
2021-09-16 18:29:44.286: 2021-09-16 20:29:44 [5224] INFO [JS] Running C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\86\payload\lelivrescolaire.ppkg, args=-QuietInstall... +1ms
2021-09-16 18:29:44.640: 2021-09-16 20:29:44 [5224] INFO [Runner] Performing runner... +354ms
2021-09-16 18:29:44.640: 2021-09-16 20:29:44 [5224] INFO [JS] Running C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\173\payload\clean_deploy.ppkg, args=-QuietInstall... +2ms
2021-09-16 18:29:45.065: 2021-09-16 20:29:45 [5224] INFO [Runner] Performing runner... +422ms
2021-09-16 18:29:45.065: 2021-09-16 20:29:45 [5224] INFO [JS] Running C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\79\payload\libmanuels.ppkg, args=-QuietInstall... +1ms
2021-09-16 18:29:45.488: 2021-09-16 20:29:45 [5224] INFO [Runner] Runner doesn't need to be performed +420ms
2021-09-16 18:29:45.842: 2021-09-16 20:29:45 [5224] INFO [ConfigurationRunner] Writing execution result of __/conf/agents/facts (111) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\___conf_agents_facts.json +354ms
2021-09-16 18:29:45.844: 2021-09-16 20:29:45 [5224] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/Python-Windows (138) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_Python-Windows.json +3ms
2021-09-16 18:29:47.885: 2021-09-16 20:29:47 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: __/conf/agents/facts -> __/conf/agents/facts... +2046ms
2021-09-16 18:29:47.893: 2021-09-16 20:29:47 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\111\payload... +2ms
2021-09-16 18:29:47.896: 2021-09-16 20:29:47 [5224] INFO [Runner] Creating configuration unit runner object... +3ms
2021-09-16 18:29:47.896: 2021-09-16 20:29:47 [5224] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-16 18:29:47.896: 2021-09-16 20:29:47 [5224] INFO [JS] Checking if programming or tiggering with trigger __/conf/agents/facts... +1ms
2021-09-16 18:29:47.896: 2021-09-16 20:29:47 [5224] INFO [JS] We are triggering +1ms
2021-09-16 18:29:47.896: 2021-09-16 20:29:47 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Acceptation-des-conditions-sur-Windows -> __/conf/agents/facts... +1ms
2021-09-16 18:29:47.896: 2021-09-16 20:29:47 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Biblio-Manuels-Windows -> __/conf/agents/facts... +0ms
2021-09-16 18:29:47.904: 2021-09-16 20:29:47 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Charte-sur-la-protection-des-donnees-1.0.16.0 -> __/conf/agents/facts... +0ms
2021-09-16 18:29:47.904: 2021-09-16 20:29:47 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Educadhoc-Windows -> __/conf/agents/facts... +1ms
2021-09-16 18:29:47.904: 2021-09-16 20:29:47 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/HiSqool -> __/conf/agents/facts... +0ms
2021-09-16 18:29:47.904: 2021-09-16 20:29:47 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Le-Livre-Scolaire-Windows -> __/conf/agents/facts... +1ms
2021-09-16 18:29:47.906: 2021-09-16 20:29:47 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/LGPO-Windows -> __/conf/agents/facts... +1ms
2021-09-16 18:29:47.906: 2021-09-16 20:29:47 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Lib-Manuels -> __/conf/agents/facts... +0ms
2021-09-16 18:29:47.906: 2021-09-16 20:29:47 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/sqoolctl -> __/conf/agents/facts... +1ms
2021-09-16 18:29:47.906: 2021-09-16 20:29:47 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/other/cleanafterinstall -> __/conf/agents/facts... +0ms
2021-09-16 18:29:47.906: 2021-09-16 20:29:47 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/other/disablerecovery -> __/conf/agents/facts... +1ms
2021-09-16 18:29:47.906: 2021-09-16 20:29:47 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: __/unowhy/manager/windows -> __/conf/agents/facts... +1ms
2021-09-16 18:29:47.906: 2021-09-16 20:29:47 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Audacity-Windows -> __/conf/agents/facts... +1ms
2021-09-16 18:29:47.906: 2021-09-16 20:29:47 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Biblio-Manuels-Windows-3.5.0 -> __/conf/agents/facts... +0ms
2021-09-16 18:29:47.906: 2021-09-16 20:29:47 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Code-with-Mu-1.0.3 -> __/conf/agents/facts... +1ms
2021-09-16 18:29:47.906: 2021-09-16 20:29:47 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/EduAnat2-2.0.0 -> __/conf/agents/facts... +0ms
2021-09-16 18:29:47.906: 2021-09-16 20:29:47 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/EduPython-3.0 -> __/conf/agents/facts... +1ms
2021-09-16 18:29:47.906: 2021-09-16 20:29:47 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Espace-Langues-Windows -> __/conf/agents/facts... +2ms
2021-09-16 18:29:47.914: 2021-09-16 20:29:47 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/GenieGen-1.2.3.2 -> __/conf/agents/facts... +0ms
2021-09-16 18:29:47.914: 2021-09-16 20:29:47 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/GeoGebra-Windows -> __/conf/agents/facts... +1ms
2021-09-16 18:29:47.916: 2021-09-16 20:29:47 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/GIMP-Windows -> __/conf/agents/facts... +1ms
2021-09-16 18:29:47.916: 2021-09-16 20:29:47 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Gnuplot-5.4.1 -> __/conf/agents/facts... +0ms
2021-09-16 18:29:47.916: 2021-09-16 20:29:47 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Google-Earth-Pro-7.3.3 -> __/conf/agents/facts... +1ms
2021-09-16 18:29:47.916: 2021-09-16 20:29:47 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/LeLivreScolaire-2.2 -> __/conf/agents/facts... +1ms
2021-09-16 18:29:47.916: 2021-09-16 20:29:47 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/LibManuels-3.7.4 -> __/conf/agents/facts... +1ms
2021-09-16 18:29:47.916: 2021-09-16 20:29:47 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Lib-Manuels-Windows -> __/conf/agents/facts... +0ms
2021-09-16 18:29:48.168: 2021-09-16 20:29:47 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Manuels-Numeriques-Bertrand-Lacoste-Windows -> __/conf/agents/facts... +248ms
2021-09-16 18:29:48.168: 2021-09-16 20:29:48 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Mesurim-3.4.4 -> __/conf/agents/facts... +1ms
2021-09-16 18:29:48.168: 2021-09-16 20:29:48 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/MuseScore-3.6.2 -> __/conf/agents/facts... +1ms
2021-09-16 18:29:48.168: 2021-09-16 20:29:48 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/NotePad++-Windows -> __/conf/agents/facts... +0ms
2021-09-16 18:29:48.168: 2021-09-16 20:29:48 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Openshot-2.5.1 -> __/conf/agents/facts... +1ms
