2021-09-17 11:14:11 [5224] INFO [JS] Finishing Installation +0ms
2021-09-17 09:14:11.531: 2021-09-17 11:14:11 [5224] INFO [Runner] Running result: true +0ms
2021-09-17 09:14:11.531: 2021-09-17 11:14:11 [5224] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/Openshot-2.5.1 (206) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_Openshot-2.5.1.json +1ms
2021-09-17 09:14:13.880: 2021-09-17 11:14:13 [5224] INFO [JS] Install Result: 0 +2354ms
2021-09-17 09:14:13.880: 2021-09-17 11:14:13 [5224] INFO [JS] Install Stdout: 
2021-09-17 09:14:13.880: 
2021-09-17 09:14:13.880: IsInstalled     : False
2021-09-17 09:14:13.880: PackageID       : 105da565-d050-4a60-9c4f-556c6bdb5775
2021-09-17 09:14:13.908: PackageName     : Lelivrescolaire
2021-09-17 09:14:13.908: PackagePath     : C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\230\payload\application.ppkg
2021-09-17 09:14:13.908: Description     : 
2021-09-17 09:14:13.908: Rank            : 0
2021-09-17 09:14:13.908: Altitude        : 5000
2021-09-17 09:14:13.908: Version         : 2.2
2021-09-17 09:14:13.908: OwnerType       : ITAdmin
2021-09-17 09:14:13.908: Notes           : 
2021-09-17 09:14:13.908: LastInstallTime : 17/09/2021 10:14:32
2021-09-17 09:14:13.908: Result          : 0__OOBE_Desktop_HideOobe.provxml
2021-09-17 09:14:13.908:                   	Category:InitialCustomization
2021-09-17 09:14:13.908:                   	LastResult:Success
2021-09-17 09:14:13.908:                   	Message:OOBE successfully configured.
2021-09-17 09:14:13.908:                   	NumberOfFailures:0 (0x0)
2021-09-17 09:14:13.908:                   
2021-09-17 09:14:13.908:                   1__ProvisioningCommands_DeviceContext_CommandFiles_0.provxml
2021-09-17 09:14:13.908:                   	Category:Content
2021-09-17 09:14:13.908:                   	LastResult:Success
2021-09-17 09:14:13.908:                   	Message:Provisioning succeeded
2021-09-17 09:14:13.908:                   	NumberOfFailures:0 (0x0)
2021-09-17 09:14:13.908:                   
2021-09-17 09:14:13.908:                   2__ProvisioningCommands_DeviceContext_CommandFiles_1.provxml
2021-09-17 09:14:13.908:                   	Category:Content
2021-09-17 09:14:13.908:                   	LastResult:Success
2021-09-17 09:14:13.908:                   	Message:Provisioning succeeded
2021-09-17 09:14:13.908:                   	NumberOfFailures:0 (0x0)
2021-09-17 09:14:13.908:                   
2021-09-17 09:14:13.908:                   3__ProvisioningCommands_DeviceContext_CommandFiles_2.provxml
2021-09-17 09:14:13.908:                   	Category:Content
2021-09-17 09:14:13.908:                   	LastResult:Success
2021-09-17 09:14:13.908:                   	Message:Provisioning succeeded
2021-09-17 09:14:13.908:                   	NumberOfFailures:0 (0x0)
2021-09-17 09:14:13.908:                   
2021-09-17 09:14:13.908:                   4__ProvisioningCommands_DeviceContext_CommandFiles_3.provxml
2021-09-17 09:14:13.908:                   	Category:Content
2021-09-17 09:14:13.908:                   	LastResult:Success
2021-09-17 09:14:13.908:                   	Message:Provisioning succeeded
2021-09-17 09:14:13.908:                   	NumberOfFailures:0 (0x0)
2021-09-17 09:14:13.908:                   
2021-09-17 09:14:13.908:                   5__ProvisioningCommands_DeviceContext_CommandFiles_4.provxml
2021-09-17 09:14:13.908:                   	Category:Content
2021-09-17 09:14:13.908:                   	LastResult:Success
2021-09-17 09:14:13.908:                   	Message:Provisioning succeeded
2021-09-17 09:14:13.908:                   	NumberOfFailures:0 (0x0)
2021-09-17 09:14:13.908:                   
2021-09-17 09:14:13.908:                   6__ProvisioningCommands_DeviceContext_CommandFiles_5.provxml
2021-09-17 09:14:13.908:                   	Category:Content
2021-09-17 09:14:13.908:                   	LastResult:Success
2021-09-17 09:14:13.908:                   	Message:Provisioning succeeded
2021-09-17 09:14:13.908:                   	NumberOfFailures:0 (0x0)
2021-09-17 09:14:13.908:                   
2021-09-17 09:14:13.908:                   7__ProvisioningCommands_DeviceContext_CommandLine.provxml
2021-09-17 09:14:13.908:                   	Category:Scripts
2021-09-17 09:14:13.908:                   	LastResult:Success
2021-09-17 09:14:13.908:                   	Message:Provisioning succeeded
2021-09-17 09:14:13.908:                   	NumberOfFailures:0 (0x0)
2021-09-17 09:14:13.908:                   
2021-09-17 09:14:13.908:                   
2021-09-17 09:14:13.908: 
2021-09-17 09:14:13.908: 
2021-09-17 09:14:13.908:  +1ms
2021-09-17 09:14:13.908: 2021-09-17 11:14:13 [5224] INFO [JS] Install Stderr:  +1ms
2021-09-17 09:14:13.908: 2021-09-17 11:14:13 [5224] INFO [JS] Finishing Installation +0ms
2021-09-17 09:14:13.908: 2021-09-17 11:14:13 [5224] INFO [Runner] Running result: true +0ms
2021-09-17 09:14:13.908: 2021-09-17 11:14:13 [5224] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/LeLivreScolaire-2.2 (230) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_LeLivreScolaire-2.2.json +2ms
2021-09-17 09:14:16.139: 2021-09-17 11:14:16 [5224] INFO [JS] Install Result: 0 +2255ms
2021-09-17 09:14:16.147: 2021-09-17 11:14:16 [5224] INFO [JS] Install Stdout: 
2021-09-17 09:14:16.147: 
2021-09-17 09:14:16.147: IsInstalled     : False
2021-09-17 09:14:16.147: PackageID       : cb17c373-bdce-42ab-9630-aaa143e0273b
2021-09-17 09:14:16.147: PackageName     : Gnuplot
2021-09-17 09:14:16.147: PackagePath     : C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\221\payload\application.ppkg
2021-09-17 09:14:16.147: Description     : 
2021-09-17 09:14:16.147: Rank            : 0
2021-09-17 09:14:16.147: Altitude        : 5000
2021-09-17 09:14:16.147: Version         : 4.1
2021-09-17 09:14:16.147: OwnerType       : ITAdmin
2021-09-17 09:14:16.147: Notes           : 
2021-09-17 09:14:16.147: LastInstallTime : 17/09/2021 10:16:18
2021-09-17 09:14:16.147: Result          : 0__OOBE_Desktop_HideOobe.provxml
2021-09-17 09:14:16.147:                   	Category:InitialCustomization
2021-09-17 09:14:16.147:                   	LastResult:Success
2021-09-17 09:14:16.147:                   	Message:OOBE successfully configured.
2021-09-17 09:14:16.147:                   	NumberOfFailures:0 (0x0)
2021-09-17 09:14:16.147:                   
2021-09-17 09:14:16.147:                   1__ProvisioningCommands_DeviceContext_CommandFiles_0.provxml
2021-09-17 09:14:16.147:                   	Category:Content
2021-09-17 09:14:16.147:                   	LastResult:Success
2021-09-17 09:14:16.147:                   	Message:Provisioning succeeded
2021-09-17 09:14:16.147:                   	NumberOfFailures:0 (0x0)
2021-09-17 09:14:16.147:                   
2021-09-17 09:14:16.147:                   2__ProvisioningCommands_DeviceContext_CommandFiles_1.provxml
2021-09-17 09:14:16.147:                   	Category:Content
2021-09-17 09:14:16.147:                   	LastResult:Success
2021-09-17 09:14:16.147:                   	Message:Provisioning succeeded
2021-09-17 09:14:16.147:                   	NumberOfFailures:0 (0x0)
2021-09-17 09:14:16.147:                   
2021-09-17 09:14:16.147:                   3__ProvisioningCommands_DeviceContext_CommandFiles_2.provxml
2021-09-17 09:14:16.147:                   	Category:Content
2021-09-17 09:14:16.147:                   	LastResult:Success
2021-09-17 09:14:16.147:                   	Message:Provisioning succeeded
2021-09-17 09:14:16.147:                   	NumberOfFailures:0 (0x0)
2021-09-17 09:14:16.147:                   
2021-09-17 09:14:16.147:                   4__ProvisioningCommands_DeviceContext_CommandFiles_3.provxml
2021-09-17 09:14:16.147:                   	Category:Content
2021-09-17 09:14:16.147:                   	LastResult:Success
2021-09-17 09:14:16.147:                   	Message:Provisioning succeeded
2021-09-17 09:14:16.147:                   	NumberOfFailures:0 (0x0)
2021-09-17 09:14:16.147:                   
2021-09-17 09:14:16.147:                   5__ProvisioningCommands_DeviceContext_CommandFiles_4.provxml
2021-09-17 09:14:16.147:                   	Category:Content
2021-09-17 09:14:16.147:                   	LastResult:Success
2021-09-17 09:14:16.147:                   	Message:Provisioning succeeded
2021-09-17 09:14:16.147:                   	NumberOfFailures:0 (0x0)
2021-09-17 09:14:16.147:                   
2021-09-17 09:14:16.147:                   6__ProvisioningCommands_DeviceContext_CommandFiles_5.provxml
2021-09-17 09:14:16.147:                   	Category:Content
2021-09-17 09:14:16.147:                   	LastResult:Success
2021-09-17 09:14:16.147:                   	Message:Provisioning succeeded
2021-09-17 09:14:16.147:                   	NumberOfFailures:0 (0x0)
2021-09-17 09:14:16.147:                   
2021-09-17 09:14:16.147:                   7__ProvisioningCommands_DeviceContext_CommandLine.provxml
2021-09-17 09:14:16.147:                   	Category:Scripts
2021-09-17 09:14:16.147:                   	LastResult:Success
2021-09-17 09:14:16.147:                   	Message:Provisioning succeeded
2021-09-17 09:14:16.147:                   	NumberOfFailures:0 (0x0)
2021-09-17 09:14:16.147:                   
2021-09-17 09:14:16.147:                   
2021-09-17 09:14:16.147: 
2021-09-17 09:14:16.147: 
2021-09-17 09:14:16.147:  +0ms
2021-09-17 09:14:16.147: 2021-09-17 11:14:16 [5224] INFO [JS] Install Stderr:  +0ms
2021-09-17 09:14:16.149: 2021-09-17 11:14:16 [5224] INFO [JS] Finishing Installation +1ms
2021-09-17 09:14:16.149: 2021-09-17 11:14:16 [5224] INFO [Runner] Running result: true +1ms
2021-09-17 09:14:16.149: 2021-09-17 11:14:16 [5224] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/Gnuplot-5.4.1 (221) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_Gnuplot-5.4.1.json +1ms
2021-09-17 09:14:18.944: 2021-09-17 11:14:18 [5224] INFO [JS] Install Result: 0 +2800ms
2021-09-17 09:14:18.944: 2021-09-17 11:14:18 [5224] INFO [JS] Install Stdout: 
2021-09-17 09:14:18.944: 
2021-09-17 09:14:18.944: IsInstalled     : False
2021-09-17 09:14:18.944: PackageID       : 1b858297-521d-411a-9a43-6806ad17a6a3
2021-09-17 09:14:18.944: PackageName     : Thunderbird
2021-09-17 09:14:18.944: PackagePath     : C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\233\payload\application.ppkg
2021-09-17 09:14:18.944: Description     : 
2021-09-17 09:14:18.944: Rank            : 0
2021-09-17 09:14:18.944: Altitude        : 5000
2021-09-17 09:14:18.944: Version         : 10.0
2021-09-17 09:14:18.944: OwnerType       : ITAdmin
2021-09-17 09:14:18.944: Notes           : 
2021-09-17 09:14:18.944: LastInstallTime : 17/09/2021 10:15:25
2021-09-17 09:14:18.944: Result          : 0__ProvisioningCommands_DeviceContext_CommandFiles_0.provxml
2021-09-17 09:14:18.944:                   	Category:Content
2021-09-17 09:14:18.944:                   	LastResult:Success
2021-09-17 09:14:18.944:                   	Message:Provisioning succeeded
2021-09-17 09:14:18.944:                   	NumberOfFailures:0 (0x0)
2021-09-17 09:14:18.944:                   
2021-09-17 09:14:18.944:                   1__ProvisioningCommands_DeviceContext_CommandFiles_1.provxml
2021-09-17 09:14:18.944:                   	Category:Content
2021-09-17 09:14:18.944:                   	LastResult:Success
2021-09-17 09:14:18.944:                   	Message:Provisioning succeeded
2021-09-17 09:14:18.944:                   	NumberOfFailures:0 (0x0)
2021-09-17 09:14:18.944:                   
2021-09-17 09:14:18.944:                   2__ProvisioningCommands_DeviceContext_CommandFiles_2.provxml
2021-09-17 09:14:18.944:                   	Category:Content
2021-09-17 09:14:18.944:                   	LastResult:Success
2021-09-17 09:14:18.944:                   	Message:Provisioning succeeded
2021-09-17 09:14:18.944:                   	NumberOfFailures:0 (0x0)
2021-09-17 09:14:18.944:                   
2021-09-17 09:14:18.944:                   3__ProvisioningCommands_DeviceContext_CommandFiles_3.provxml
2021-09-17 09:14:18.944:                   	Category:Content
2021-09-17 09:14:18.944:                   	LastResult:Success
2021-09-17 09:14:18.944:                   	Message:Provisioning succeeded
2021-09-17 09:14:18.944:                   	NumberOfFailures:0 (0x0)
2021-09-17 09:14:18.944:                   
2021-09-17 09:14:18.944:                   4__ProvisioningCommands_DeviceContext_CommandFiles_4.provxml
2021-09-17 09:14:18.944:                   	Category:Content
2021-09-17 09:14:18.944:                   	LastResult:Success
2021-09-17 09:14:18.944:                   	Message:Provisioning succeeded
2021-09-17 09:14:18.944:                   	NumberOfFailures:0 (0x0)
2021-09-17 09:14:18.944:                   
2021-09-17 09:14:18.944:                   5__ProvisioningCommands_DeviceContext_CommandFiles_5.provxml
2021-09-17 09:14:18.944:                   	Category:Content
2021-09-17 09:14:18.944:                   	LastResult:Success
2021-09-17 09:14:18.944:                   	Message:Provisioning succeeded
2021-09-17 09:14:18.944:                   	NumberOfFailures:0 (0x0)
2021-09-17 09:14:18.944:                   
2021-09-17 09:14:18.944:                   6__ProvisioningCommands_DeviceContext_CommandLine.provxml
2021-09-17 09:14:18.944:                   	Category:Scripts
2021-09-17 09:14:18.944:                   	LastResult:Success
2021-09-17 09:14:18.944:                   	Message:Provisioning succeeded
2021-09-17 09:14:18.944:                   	NumberOfFailures:0 (0x0)
2021-09-17 09:14:18.944:                   
2021-09-17 09:14:18.944:                   
2021-09-17 09:14:18.944: 
2021-09-17 09:14:18.944: 
2021-09-17 09:14:18.944:  +0ms
2021-09-17 09:14:18.944: 2021-09-17 11:14:18 [5224] INFO [JS] Install Stderr:  +0ms
2021-09-17 09:14:18.944: 2021-09-17 11:14:18 [5224] INFO [JS] Finishing Installation +1ms
2021-09-17 09:14:18.944: 2021-09-17 11:14:18 [5224] INFO [Runner] Running result: true +0ms
2021-09-17 09:14:18.944: 2021-09-17 11:14:18 [5224] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/Thunderbird-78.10.0 (233) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_Thunderbird-78.10.0.json +2ms
2021-09-17 09:14:19.714: 2021-09-17 11:14:19 [5224] INFO [JS] Install Result: 0 +765ms
2021-09-17 09:14:19.714: 2021-09-17 11:14:19 [5224] INFO [JS] Install Stdout: 
2021-09-17 09:14:19.714: 
2021-09-17 09:14:19.714: IsInstalled     : False
2021-09-17 09:14:19.714: PackageID       : 42df5f70-12c8-46ce-a288-bf8817eb9d52
2021-09-17 09:14:19.714: PackageName     : PhotoFiltre
2021-09-17 09:14:19.714: PackagePath     : C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\223\payload\application.ppkg
2021-09-17 09:14:19.714: Description     : 
2021-09-17 09:14:19.714: Rank            : 0
2021-09-17 09:14:19.714: Altitude        : 5000
2021-09-17 09:14:19.714: Version         : 2.1
2021-09-17 09:14:19.714: OwnerType       : ITAdmin
2021-09-17 09:14:19.714: Notes           : 
2021-09-17 09:14:19.714: LastInstallTime : 17/09/2021 10:16:37
2021-09-17 09:14:19.714: Result          : 0__OOBE_Desktop_HideOobe.provxml
2021-09-17 09:14:19.714:                   	Category:InitialCustomization
2021-09-17 09:14:19.714:                   	LastResult:Success
2021-09-17 09:14:19.714:                   	Message:OOBE successfully configured.
2021-09-17 09:14:19.714:                   	NumberOfFailures:0 (0x0)
2021-09-17 09:14:19.714:                   
2021-09-17 09:14:19.714:                   1__ProvisioningCommands_DeviceContext_CommandFiles_0.provxml
2021-09-17 09:14:19.714:                   	Category:Content
2021-09-17 09:14:19.714:                   	LastResult:Success
2021-09-17 09:14:19.714:                   	Message:Provisioning succeeded
2021-09-17 09:14:19.714:                   	NumberOfFailures:0 (0x0)
2021-09-17 09:14:19.714:                   
2021-09-17 09:14:19.714:                   2__ProvisioningCommands_DeviceContext_CommandFiles_1.provxml
2021-09-17 09:14:19.714:                   	Category:Content
2021-09-17 09:14:19.714:                   	LastResult:Success
2021-09-17 09:14:19.714:                   	Message:Provisioning succeeded
2021-09-17 09:14:19.714:                   	NumberOfFailures:0 (0x0)
2021-09-17 09:14:19.714:                   
2021-09-17 09:14:19.714:                   3__ProvisioningCommands_DeviceContext_CommandFiles_2.provxml
2021-09-17 09:14:19.714:                   	Category:Content
2021-09-17 09:14:19.714:                   	LastResult:Success
2021-09-17 09:14:19.714:                   	Message:Provisioning succeeded
2021-09-17 09:14:19.714:                   	NumberOfFailures:0 (0x0)
2021-09-17 09:14:19.714:                   
2021-09-17 09:14:19.714:                   4__ProvisioningCommands_DeviceContext_CommandFiles_3.provxml
2021-09-17 09:14:19.714:                   	Category:Content
2021-09-17 09:14:19.714:                   	LastResult:Success
2021-09-17 09:14:19.714:                   	Message:Provisioning succeeded
2021-09-17 09:14:19.714:                   	NumberOfFailures:0 (0x0)
2021-09-17 09:14:19.714:                   
2021-09-17 09:14:19.714:                   5__ProvisioningCommands_DeviceContext_CommandFiles_4.provxml
2021-09-17 09:14:19.714:                   	Category:Content
2021-09-17 09:14:19.714:                   	LastResult:Success
2021-09-17 09:14:19.714:                   	Message:Provisioning succeeded
2021-09-17 09:14:19.714:                   	NumberOfFailures:0 (0x0)
2021-09-17 09:14:19.714:                   
2021-09-17 09:14:19.714:                   6__ProvisioningCommands_DeviceContext_CommandFiles_5.provxml
2021-09-17 09:14:19.714:                   	Category:Content
2021-09-17 09:14:19.714:                   	LastResult:Success
2021-09-17 09:14:19.714:                   	Message:Provisioning succeeded
2021-09-17 09:14:19.714:                   	NumberOfFailures:0 (0x0)
2021-09-17 09:14:19.714:                   
2021-09-17 09:14:19.714:                   7__ProvisioningCommands_DeviceContext_CommandFiles_6.provxml
2021-09-17 09:14:19.714:                   	Category:Content
2021-09-17 09:14:19.714:                   	LastResult:Success
2021-09-17 09:14:19.714:                   	Message:Provisioning succeeded
2021-09-17 09:14:19.714:                   	NumberOfFailures:0 (0x0)
2021-09-17 09:14:19.714:                   
2021-09-17 09:14:19.714:                   8__ProvisioningCommands_DeviceContext_CommandFiles_7.provxml
2021-09-17 09:14:19.714:                   	Category:Content
2021-09-17 09:14:19.714:                   	LastResult:Success
2021-09-17 09:14:19.714:                   	Message:Provisioning succeeded
2021-09-17 09:14:19.714:                   	NumberOfFailures:0 (0x0)
2021-09-17 09:14:19.714:                   
2021-09-17 09:14:19.714:                   9__ProvisioningCommands_DeviceContext_CommandLine.provxml
2021-09-17 09:14:19.714:                   	Category:Scripts
2021-09-17 09:14:19.714:                   	LastResult:Success
2021-09-17 09:14:19.714:                   	Message:Provisioning succeeded
2021-09-17 09:14:19.714:                   	NumberOfFailures:0 (0x0)
2021-09-17 09:14:19.714:                   
2021-09-17 09:14:19.714:                   
2021-09-17 09:14:19.714: 
2021-09-17 09:14:19.714: 
2021-09-17 09:14:19.714:  +1ms
2021-09-17 09:14:19.714: 2021-09-17 11:14:19 [5224] INFO [JS] Install Stderr:  +0ms
2021-09-17 09:14:19.714: 2021-09-17 11:14:19 [5224] INFO [JS] Finishing Installation +0ms
2021-09-17 09:14:19.714: 2021-09-17 11:14:19 [5224] INFO [Runner] Running result: true +1ms
2021-09-17 09:14:19.714: 2021-09-17 11:14:19 [5224] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/PhotoFiltre-7.2.1 (223) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_PhotoFiltre-7.2.1.json +1ms
2021-09-17 09:14:32.010: 2021-09-17 11:14:32 [5224] INFO [JS] Install Result: 0 +12296ms
2021-09-17 09:14:32.010: 2021-09-17 11:14:32 [5224] INFO [JS] Install Stdout: 
2021-09-17 09:14:32.010: 
2021-09-17 09:14:32.010: IsInstalled     : False
2021-09-17 09:14:32.010: PackageID       : bb88e3ea-5ef9-4cae-8fb0-18e39ac61be3
2021-09-17 09:14:32.010: PackageName     : TI Connect CE
2021-09-17 09:14:32.010: PackagePath     : C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\220\payload\application.ppkg
2021-09-17 09:14:32.010: Description     : 
2021-09-17 09:14:32.010: Rank            : 0
2021-09-17 09:14:32.010: Altitude        : 5000
2021-09-17 09:14:32.010: Version         : 6.0
2021-09-17 09:14:32.010: OwnerType       : ITAdmin
2021-09-17 09:14:32.010: Notes           : 
2021-09-17 09:14:32.010: LastInstallTime : 17/09/2021 11:13:36
2021-09-17 09:14:32.010: Result          : 0__OOBE_Desktop_HideOobe.provxml
2021-09-17 09:14:32.010:                   	Category:InitialCustomization
2021-09-17 09:14:32.010:                   	LastResult:Success
2021-09-17 09:14:32.010:                   	Message:OOBE successfully configured.
2021-09-17 09:14:32.010:                   	NumberOfFailures:0 (0x0)
2021-09-17 09:14:32.010:                   
2021-09-17 09:14:32.010:                   1__ProvisioningCommands_DeviceContext_CommandFiles_0.provxml
2021-09-17 09:14:32.010:                   	Category:Content
2021-09-17 09:14:32.010:                   	LastResult:Success
2021-09-17 09:14:32.010:                   	Message:Provisioning succeeded
2021-09-17 09:14:32.010:                   	NumberOfFailures:0 (0x0)
2021-09-17 09:14:32.010:                   
2021-09-17 09:14:32.010:                   2__ProvisioningCommands_DeviceContext_CommandFiles_1.provxml
2021-09-17 09:14:32.010:                   	Category:Content
2021-09-17 09:14:32.010:                   	LastResult:Success
2021-09-17 09:14:32.010:                   	Message:Provisioning succeeded
2021-09-17 09:14:32.010:                   	NumberOfFailures:0 (0x0)
2021-09-17 09:14:32.010:                   
2021-09-17 09:14:32.010:                   3__ProvisioningCommands_DeviceContext_CommandFiles_2.provxml
2021-09-17 09:14:32.010:                   	Category:Content
2021-09-17 09:14:32.010:                   	LastResult:Success
2021-09-17 09:14:32.010:                   	Message:Provisioning succeeded
2021-09-17 09:14:32.010:                   	NumberOfFailures:0 (0x0)
2021-09-17 09:14:32.010:                   
2021-09-17 09:14:32.010:                   4__ProvisioningCommands_DeviceContext_CommandFiles_3.provxml
2021-09-17 09:14:32.010:                   	Category:Content
2021-09-17 09:14:32.010:                   	LastResult:Success
2021-09-17 09:14:32.010:                   	Message:Provisioning succeeded
2021-09-17 09:14:32.010:                   	NumberOfFailures:0 (0x0)
2021-09-17 09:14:32.010:                   
2021-09-17 09:14:32.010:                   5__ProvisioningCommands_DeviceContext_CommandFiles_4.provxml
2021-09-17 09:14:32.010:                   	Category:Content
2021-09-17 09:14:32.010:                   	LastResult:Success
2021-09-17 09:14:32.010:                   	Message:Provisioning succeeded
2021-09-17 09:14:32.010:                   	NumberOfFailures:0 (0x0)
2021-09-17 09:14:32.010:                   
2021-09-17 09:14:32.010:                   6__ProvisioningCommands_DeviceContext_CommandFiles_5.provxml
2021-09-17 09:14:32.010:                   	Category:Content
2021-09-17 09:14:32.010:                   	LastResult:Success
2021-09-17 09:14:32.010:                   	Message:Provisioning succeeded
2021-09-17 09:14:32.010:                   	NumberOfFailures:0 (0x0)
2021-09-17 09:14:32.010:                   
2021-09-17 09:14:32.010:                   7__ProvisioningCommands_DeviceContext_CommandLine.provxml
2021-09-17 09:14:32.010:                   	Category:Scripts
2021-09-17 09:14:32.010:                   	LastResult:Success
2021-09-17 09:14:32.010:                   	Message:Provisioning succeeded
2021-09-17 09:14:32.010:                   	NumberOfFailures:0 (0x0)
2021-09-17 09:14:32.010:                   
2021-09-17 09:14:32.010:                   
2021-09-17 09:14:32.010: 
2021-09-17 09:14:32.010: 
2021-09-17 09:14:32.010:  +1ms
2021-09-17 09:14:32.010: 2021-09-17 11:14:32 [5224] INFO [JS] Install Stderr:  +1ms
2021-09-17 09:14:32.010: 2021-09-17 11:14:32 [5224] INFO [JS] Finishing Installation +0ms
2021-09-17 09:14:32.010: 2021-09-17 11:14:32 [5224] INFO [Runner] Running result: true +0ms
2021-09-17 09:14:32.025: 2021-09-17 11:14:32 [5224] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/TI-Connect-CE-3.4.1 (220) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_TI-Connect-CE-3.4.1.json +1ms
2021-09-17 09:14:33.041: 2021-09-17 11:14:33 [5224] INFO [JS] Install Result: 0 +1029ms
2021-09-17 09:14:33.056: 2021-09-17 11:14:33 [5224] INFO [JS] Install Stdout: 
