2022-05-19 20:36:05 [4976] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\359\payload... +2ms
2022-05-19 18:36:05.773: 2022-05-19 20:36:05 [4976] INFO [Runner] Creating configuration unit runner object... +192ms
2022-05-19 18:36:05.773: 2022-05-19 20:36:05 [4976] INFO [Runner] Checking if runner needs to be performed... +2ms
2022-05-19 18:36:05.773: 2022-05-19 20:36:05 [4976] INFO [JS] Checking that the unit needs to be performed +2ms
2022-05-19 18:36:05.866: 2022-05-19 20:36:05 [4976] INFO [ConfigurationRunner] Got fresh unit/trigger couple: __/unowhy/manager/windows -> configuration... +99ms
2022-05-19 18:36:05.882: 2022-05-19 20:36:05 [4976] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\360\payload... +2ms
2022-05-19 18:36:05.898: 2022-05-19 20:36:05 [4976] INFO [Runner] Creating configuration unit runner object... +15ms
2022-05-19 18:36:05.898: 2022-05-19 20:36:05 [4976] INFO [Runner] Checking if runner needs to be performed... +0ms
2022-05-19 18:36:05.898: 2022-05-19 20:36:05 [4976] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Educadhoc-Windows -> configuration... +5ms
2022-05-19 18:36:05.898: 2022-05-19 20:36:05 [4976] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\394\payload... +2ms
2022-05-19 18:36:05.913: 2022-05-19 20:36:05 [4976] INFO [Runner] Creating configuration unit runner object... +15ms
2022-05-19 18:36:05.913: 2022-05-19 20:36:05 [4976] INFO [Runner] Checking if runner needs to be performed... +1ms
2022-05-19 18:36:05.913: 2022-05-19 20:36:05 [4976] INFO [JS] Checking that the unit needs to be performed +1ms
2022-05-19 18:36:06.038: 2022-05-19 20:36:06 [4976] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Acceptation-des-conditions-sur-Windows -> configuration... +114ms
2022-05-19 18:36:06.038: 2022-05-19 20:36:06 [4976] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\280\payload... +37ms
2022-05-19 18:36:06.085: 2022-05-19 20:36:06 [4976] INFO [Runner] Creating configuration unit runner object... +14ms
2022-05-19 18:36:06.085: 2022-05-19 20:36:06 [4976] INFO [Runner] Checking if runner needs to be performed... +1ms
2022-05-19 18:36:06.085: 2022-05-19 20:36:06 [4976] INFO [JS] Checking that the unit needs to be performed +1ms
2022-05-19 18:36:06.085: 2022-05-19 20:36:06 [4976] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Le-Livre-Scolaire-Windows -> configuration... +1ms
2022-05-19 18:36:06.085: 2022-05-19 20:36:06 [4976] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\457\payload... +2ms
2022-05-19 18:36:06.101: 2022-05-19 20:36:06 [4976] INFO [Runner] Creating configuration unit runner object... +14ms
2022-05-19 18:36:06.101: 2022-05-19 20:36:06 [4976] INFO [Runner] Checking if runner needs to be performed... +1ms
2022-05-19 18:36:06.101: 2022-05-19 20:36:06 [4976] INFO [JS] Checking that the unit needs to be performed +1ms
2022-05-19 18:36:06.179: 2022-05-19 20:36:06 [4976] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/sqoolctl -> configuration... +75ms
2022-05-19 18:36:06.179: 2022-05-19 20:36:06 [4976] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\279\payload... +3ms
2022-05-19 18:36:06.210: 2022-05-19 20:36:06 [4976] INFO [Runner] Creating configuration unit runner object... +30ms
2022-05-19 18:36:06.210: 2022-05-19 20:36:06 [4976] INFO [Runner] Checking if runner needs to be performed... +1ms
2022-05-19 18:36:06.210: 2022-05-19 20:36:06 [4976] INFO [JS] Checking that the unit needs to be performed +1ms
2022-05-19 18:36:07.944: 2022-05-19 20:36:07 [4976] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Charte-sur-la-protection-des-donnees-1.0.16.0 -> configuration... +1698ms
2022-05-19 18:36:07.944: 2022-05-19 20:36:07 [4976] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\271\payload... +2ms
2022-05-19 18:36:07.960: 2022-05-19 20:36:07 [4976] INFO [Runner] Creating configuration unit runner object... +15ms
2022-05-19 18:36:07.960: 2022-05-19 20:36:07 [4976] INFO [Runner] Checking if runner needs to be performed... +1ms
2022-05-19 18:36:07.960: 2022-05-19 20:36:07 [4976] INFO [JS] Checking that the unit needs to be performed. Params:
2022-05-19 18:36:07.960: {
2022-05-19 18:36:07.960:   "platform": "win32",
2022-05-19 18:36:07.960:   "deviceId": "IFP052046109",
2022-05-19 18:36:07.960:   "basePath": "C:\\Program Files\\Unowhy\\HiSqool Manager",
2022-05-19 18:36:07.960:   "dataPath": "C:\\Program Files\\Unowhy\\HiSqool Manager\\data",
2022-05-19 18:36:07.960:   "userPath": "C:\\Windows\\system32\\config\\systemprofile\\AppData\\Roaming\\HiSqoolManager",
2022-05-19 18:36:07.960:   "scriptName": "conf/application/windows/Charte-sur-la-protection-des-donnees-1.0.16.0",
2022-05-19 18:36:07.960:   "versionCode": 21093040,
2022-05-19 18:36:07.960:   "trigger": "configuration",
2022-05-19 18:36:07.960:   "metadata": {
2022-05-19 18:36:07.960:     "packageVersion": "1.0.16.0",
2022-05-19 18:36:07.960:     "componentParameters": {
2022-05-19 18:36:07.960:       "AppX": "Hisqool.Legal.GDPR",
2022-05-19 18:36:07.960:       "UserDirectory": "AppData\\Local\\Programs\\Unowhy\\Hisqool\\GDPR",
2022-05-19 18:36:07.960:       "DesktopShortcut": "Charte de protection*",
2022-05-19 18:36:07.960:       "ProvisioningPackage": "Hisqool GDPR",
2022-05-19 18:36:07.960:       "InstallationDirectory": "hisqool.gdpr",
2022-05-19 18:36:07.960:       "UninstallationDirectory": "hisqool.gdpr",
2022-05-19 18:36:07.960:       "InstallationScriptShortcut": "silent_hisqool.gdpr.vbs.lnk",
2022-05-19 18:36:07.960:       "ProtocolHandlerRegistryKey": "UYinstallAppGDPR"
2022-05-19 18:36:07.960:     },
2022-05-19 18:36:07.960:     "installationConfigurationName": "conf/application/windows/Charte-sur-la-protection-des-données-1.0.16.0"
2022-05-19 18:36:07.960:   }
2022-05-19 18:36:07.960: } +2ms
2022-05-19 18:36:07.960: 2022-05-19 20:36:07 [4976] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Lib-Manuels -> configuration... +2ms
2022-05-19 18:36:07.960: 2022-05-19 20:36:07 [4976] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\521\payload... +2ms
2022-05-19 18:36:08.006: 2022-05-19 20:36:08 [4976] INFO [Runner] Creating configuration unit runner object... +37ms
2022-05-19 18:36:08.006: 2022-05-19 20:36:08 [4976] INFO [Runner] Checking if runner needs to be performed... +1ms
2022-05-19 18:36:08.006: 2022-05-19 20:36:08 [4976] INFO [JS] Checking that the unit needs to be performed +1ms
2022-05-19 18:36:08.069: 2022-05-19 20:36:08 [4976] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Certificat-RIDF-1.1 -> configuration... +62ms
2022-05-19 18:36:08.069: 2022-05-19 20:36:08 [4976] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\545\payload... +62ms
2022-05-19 18:36:08.147: 2022-05-19 20:36:08 [4976] INFO [Runner] Creating configuration unit runner object... +19ms
2022-05-19 18:36:08.147: 2022-05-19 20:36:08 [4976] INFO [Runner] Checking if runner needs to be performed... +1ms
2022-05-19 18:36:08.147: 2022-05-19 20:36:08 [4976] INFO [JS] Checking that the unit needs to be performed +1ms
2022-05-19 18:36:08.288: 2022-05-19 20:36:08 [4976] INFO [Runner] Runner doesn't need to be performed +137ms
2022-05-19 18:36:08.288: 2022-05-19 20:36:08 [4976] INFO [Runner] Performing runner... +1ms
2022-05-19 18:36:08.288: 2022-05-19 20:36:08 [4976] INFO [JS] Running C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\173\payload\clean_deploy.ppkg, args=-QuietInstall... +1ms
2022-05-19 18:36:08.381: 2022-05-19 20:36:08 [4976] INFO [JS] Writing parameters {"AppX":"Hisqool.Legal.GDPR","UserDirectory":"AppData\\Local\\Programs\\Unowhy\\Hisqool\\GDPR","DesktopShortcut":"Charte de protection*","ProvisioningPackage":"Hisqool GDPR","InstallationDirectory":"hisqool.gdpr","UninstallationDirectory":"hisqool.gdpr","InstallationScriptShortcut":"silent_hisqool.gdpr.vbs.lnk","ProtocolHandlerRegistryKey":"UYinstallAppGDPR"} in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\271\payload\components.json... +90ms
2022-05-19 18:36:08.381: 2022-05-19 20:36:08 [4976] INFO [ConfigurationRunner] Writing execution result of __/conf/agents/facts (111) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\___conf_agents_facts.json +2ms
2022-05-19 18:36:08.725: 2022-05-19 20:36:08 [4976] INFO [JS] Calling 517c7cc322e534fd595c42a7faa0ba2b.ps1 C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\271\payload\components.json C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\271\payload\toperform.json... +316ms
2022-05-19 18:36:08.756: 2022-05-19 20:36:08 [4976] INFO [JS] Current GPO version: 1.5 +38ms
2022-05-19 18:36:08.772: 2022-05-19 20:36:08 [4976] INFO [Runner] Runner doesn't need to be performed +1ms
2022-05-19 18:36:08.772: 2022-05-19 20:36:08 [4976] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/LGPO-Windows (130) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_LGPO-Windows.json +2ms
2022-05-19 18:36:09.693: 2022-05-19 20:36:09 [4976] INFO [JS] Result: 0 +934ms
2022-05-19 18:36:09.709: 2022-05-19 20:36:09 [4976] INFO [JS] Stdout: 1.1.4.21090425 +2ms
2022-05-19 18:36:09.709: 2022-05-19 20:36:09 [4976] INFO [JS] Stderr:  +10ms
2022-05-19 18:36:09.709: 2022-05-19 20:36:09 [4976] INFO [JS] Build number of C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\170\payload\HiSqool.exe is 21090425 +13ms
2022-05-19 18:36:09.725: 2022-05-19 20:36:09 [4976] INFO [JS] Getting file version of c:\Progra~1\Unowhy\HiSqool\HiSqool.exe +1ms
2022-05-19 18:36:11.774: 2022-05-19 20:36:11 [4976] INFO [JS] version 0.9.8 already installed. Skipping +1ms
2022-05-19 18:36:11.774: 2022-05-19 20:36:11 [4976] INFO [Runner] Runner doesn't need to be performed +0ms
