2020-11-26 06:43:24 [4644] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\170\payload... +2ms
2020-11-26 05:43:24.087: 2020-11-26 06:43:24 [4644] INFO [Runner] Creating configuration unit runner object... +25ms
2020-11-26 05:43:24.088: 2020-11-26 06:43:24 [4644] INFO [Runner] Checking if runner needs to be performed... +1ms
2020-11-26 05:43:24.092: 2020-11-26 06:43:24 [4644] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/LGPO-Windows -> configuration... +2ms
2020-11-26 05:43:24.093: 2020-11-26 06:43:24 [4644] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\130\payload... +2ms
2020-11-26 05:43:24.117: 2020-11-26 06:43:24 [4644] INFO [Runner] Creating configuration unit runner object... +24ms
2020-11-26 05:43:24.118: 2020-11-26 06:43:24 [4644] INFO [Runner] Checking if runner needs to be performed... +1ms
2020-11-26 05:43:24.119: 2020-11-26 06:43:24 [4644] INFO [JS] Checking that the unit needs to be performed +1ms
2020-11-26 05:43:24.121: 2020-11-26 06:43:24 [4644] INFO [JS] Getting GPO version... +1ms
2020-11-26 05:43:24.123: 2020-11-26 06:43:24 [4644] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/other/cleanafterinstall -> configuration... +1ms
2020-11-26 05:43:24.124: 2020-11-26 06:43:24 [4644] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\173\payload... +2ms
2020-11-26 05:43:24.135: 2020-11-26 06:43:24 [4644] INFO [Runner] Creating configuration unit runner object... +11ms
2020-11-26 05:43:24.136: 2020-11-26 06:43:24 [4644] INFO [Runner] Checking if runner needs to be performed... +1ms
2020-11-26 05:43:24.139: 2020-11-26 06:43:24 [4644] INFO [JS] Checking that the unit needs to be performed +3ms
2020-11-26 05:43:24.141: 2020-11-26 06:43:24 [4644] INFO [ConfigurationRunner] Got fresh unit/trigger couple: __/unowhy/manager/windows -> configuration... +1ms
2020-11-26 05:43:24.143: 2020-11-26 06:43:24 [4644] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\2\payload... +2ms
2020-11-26 05:43:24.165: 2020-11-26 06:43:24 [4644] INFO [Runner] Creating configuration unit runner object... +22ms
2020-11-26 05:43:24.166: 2020-11-26 06:43:24 [4644] INFO [Runner] Checking if runner needs to be performed... +0ms
2020-11-26 05:43:24.169: 2020-11-26 06:43:24 [4644] INFO [Runner] Runner doesn't need to be performed +2ms
2020-11-26 05:43:24.170: 2020-11-26 06:43:24 [4644] INFO [Runner] Performing runner... +1ms
2020-11-26 05:43:24.171: 2020-11-26 06:43:24 [4644] INFO [JS] Running C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\173\payload\clean_deploy.ppkg, args=-QuietInstall... +1ms
2020-11-26 05:43:24.198: 2020-11-26 06:43:24 [4644] INFO [ConfigurationRunner] Writing execution result of __/conf/agents/facts (111) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\___conf_agents_facts.json +27ms
2020-11-26 05:43:24.234: 2020-11-26 06:43:24 [4644] INFO [JS] Current GPO version: 1.5 +36ms
2020-11-26 05:43:24.237: 2020-11-26 06:43:24 [4644] INFO [Runner] Runner doesn't need to be performed +1ms
2020-11-26 05:43:24.240: 2020-11-26 06:43:24 [4644] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/LGPO-Windows (130) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_LGPO-Windows.json +3ms
2020-11-26 05:43:24.898: 2020-11-26 06:43:24 [4644] INFO [Runner] Runner doesn't need to be performed +1ms
2020-11-26 05:43:24.902: 2020-11-26 06:43:24 [4644] INFO [ConfigurationRunner] Writing execution result of __/unowhy/manager/windows (2) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\___unowhy_manager_windows.json +4ms
2020-11-26 05:43:25.009: 2020-11-26 06:43:25 [4644] INFO [JS] Checking shortcut C:\Users\Public\Desktop\Hi Sqool.lnk with C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\170\payload\Shortcut.exe... +1ms
2020-11-26 05:43:25.153: 2020-11-26 06:43:25 [4644] INFO [JS] Result of checking shortcut C:\Users\Public\Desktop\Hi Sqool.lnk: 0. 
2020-11-26 05:43:25.153: [C:\Users\Public\Desktop\Hi Sqool.lnk]
2020-11-26 05:43:25.153: TargetPath=C:\Program Files\Unowhy\HiSqool\HiSqool.exe
2020-11-26 05:43:25.153: TargetPathExpanded=C:\Program Files\Unowhy\HiSqool\HiSqool.exe
2020-11-26 05:43:25.153: Arguments=
2020-11-26 05:43:25.153: ArgumentsExpanded=
2020-11-26 05:43:25.153: WorkingDirectory=
2020-11-26 05:43:25.153: WorkingDirectoryExpanded=
2020-11-26 05:43:25.153: RunStyle=1
2020-11-26 05:43:25.153: IconLocation=,0
2020-11-26 05:43:25.153: IconLocationExpanded=,0
2020-11-26 05:43:25.153: HotKey=0 (None)
2020-11-26 05:43:25.153: Description=
2020-11-26 05:43:25.153: 
2020-11-26 05:43:25.153: The command completed successfully. +143ms
2020-11-26 05:43:25.155: 2020-11-26 06:43:25 [4644] INFO [JS] Checking shortcut C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Hi Sqool.lnk with C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\170\payload\Shortcut.exe... +1ms
2020-11-26 05:43:25.240: 2020-11-26 06:43:25 [4644] INFO [JS] Result of checking shortcut C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Hi Sqool.lnk: 0. 
2020-11-26 05:43:25.240: [C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Hi Sqool.lnk]
2020-11-26 05:43:25.240: TargetPath=C:\Program Files\Unowhy\HiSqool\HiSqool.exe
2020-11-26 05:43:25.240: TargetPathExpanded=C:\Program Files\Unowhy\HiSqool\HiSqool.exe
2020-11-26 05:43:25.240: Arguments=
2020-11-26 05:43:25.240: ArgumentsExpanded=
2020-11-26 05:43:25.240: WorkingDirectory=
2020-11-26 05:43:25.240: WorkingDirectoryExpanded=
2020-11-26 05:43:25.240: RunStyle=1
2020-11-26 05:43:25.240: IconLocation=,0
2020-11-26 05:43:25.240: IconLocationExpanded=,0
2020-11-26 05:43:25.240: HotKey=0 (None)
2020-11-26 05:43:25.240: Description=
2020-11-26 05:43:25.240: 
2020-11-26 05:43:25.240: The command completed successfully. +84ms
2020-11-26 05:43:25.242: 2020-11-26 06:43:25 [4644] INFO [JS] Checking shortcut C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Startup\Hi Sqool.lnk with C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\170\payload\Shortcut.exe... +1ms
2020-11-26 05:43:25.327: 2020-11-26 06:43:25 [4644] INFO [JS] Result of checking shortcut C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Startup\Hi Sqool.lnk: 0. 
2020-11-26 05:43:25.327: [C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Startup\Hi Sqool.lnk]
2020-11-26 05:43:25.327: TargetPath=C:\Program Files\Unowhy\HiSqool\HiSqool.exe
2020-11-26 05:43:25.327: TargetPathExpanded=C:\Program Files\Unowhy\HiSqool\HiSqool.exe
2020-11-26 05:43:25.327: Arguments=
2020-11-26 05:43:25.327: ArgumentsExpanded=
2020-11-26 05:43:25.327: WorkingDirectory=
2020-11-26 05:43:25.327: WorkingDirectoryExpanded=
2020-11-26 05:43:25.327: RunStyle=1
2020-11-26 05:43:25.327: IconLocation=,0
2020-11-26 05:43:25.327: IconLocationExpanded=,0
2020-11-26 05:43:25.327: HotKey=0 (None)
2020-11-26 05:43:25.327: Description=
2020-11-26 05:43:25.327: 
2020-11-26 05:43:25.327: The command completed successfully. +84ms
2020-11-26 05:43:25.329: 2020-11-26 06:43:25 [4644] INFO [JS] Missing value: 0 +1ms
2020-11-26 05:43:25.331: 2020-11-26 06:43:25 [4644] INFO [Runner] Runner doesn't need to be performed +1ms
2020-11-26 05:43:25.333: 2020-11-26 06:43:25 [4644] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/HiSqool (170) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_HiSqool.json +2ms
2020-11-26 05:43:29.355: 2020-11-26 06:43:29 [4644] WARN [JS] Error while installing application: Error: Command failed with exit code 1 (Unknown system error -1): powershell.exe Install-ProvisioningPackage -PackagePath 'C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\173\payload\clean_deploy.ppkg' -QuietInstall +4023ms
2020-11-26 05:43:29.357: 2020-11-26 06:43:29 [4644] INFO [Runner] Running result: false +1ms
2020-11-26 05:43:29.359: 2020-11-26 06:43:29 [4644] INFO [ConfigurationRunner] Writing execution result of conf/other/cleanafterinstall (173) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_other_cleanafterinstall.json +2ms
2020-11-26 06:13:24.031: 2020-11-26 07:13:24 [4644] INFO [SchedulerService] Triggering scheduled job facts with unit __/conf/agents/facts... +1794672ms
2020-11-26 06:13:24.032: 2020-11-26 07:13:24 [4644] INFO [ConfigurationRunner] Got fresh unit/trigger couple: __/conf/agents/facts -> __/conf/agents/facts... +1ms
2020-11-26 06:13:24.035: 2020-11-26 07:13:24 [4644] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\111\payload... +3ms
2020-11-26 06:13:24.038: 2020-11-26 07:13:24 [4644] INFO [Runner] Creating configuration unit runner object... +3ms
2020-11-26 06:13:24.039: 2020-11-26 07:13:24 [4644] INFO [Runner] Checking if runner needs to be performed... +1ms
2020-11-26 06:13:24.040: 2020-11-26 07:13:24 [4644] INFO [JS] Checking if programming or tiggering with trigger __/conf/agents/facts... +1ms
2020-11-26 06:13:24.042: 2020-11-26 07:13:24 [4644] INFO [JS] We are triggering +0ms
2020-11-26 06:13:24.043: 2020-11-26 07:13:24 [4644] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/HiSqool -> __/conf/agents/facts... +1ms
2020-11-26 06:13:24.044: 2020-11-26 07:13:24 [4644] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/LGPO-Windows -> __/conf/agents/facts... +1ms
2020-11-26 06:13:24.045: 2020-11-26 07:13:24 [4644] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/other/cleanafterinstall -> __/conf/agents/facts... +1ms
2020-11-26 06:13:24.046: 2020-11-26 07:13:24 [4644] INFO [ConfigurationRunner] Got fresh unit/trigger couple: __/unowhy/manager/windows -> __/conf/agents/facts... +1ms
2020-11-26 06:13:24.046: 2020-11-26 07:13:24 [4644] INFO [Runner] Performing runner... +0ms
2020-11-26 06:13:24.047: 2020-11-26 07:13:24 [4644] INFO [JS] Performing facts gathering and upload... +1ms
2020-11-26 06:13:24.261: 2020-11-26 07:13:24 [4644] INFO [JS] Getting installed applications... +213ms
2020-11-26 06:13:27.754: 2020-11-26 07:13:27 [4644] INFO [JS] Getting apps result: 0 +3493ms
2020-11-26 06:13:27.756: 2020-11-26 07:13:27 [4644] INFO [JS] Setting facts... +1ms
2020-11-26 06:13:27.760: 2020-11-26 07:13:27 [4644] INFO [JS] Uploading facts... +1ms
2020-11-26 06:13:27.766: 2020-11-26 07:13:27 [4644] ERROR [JS] Error while setting facts: Error: getaddrinfo ENOTFOUND idf.hisqool.com idf.hisqool.com:443
2020-11-26 06:13:27.766:     at GetAddrInfoReqWrap.onlookup [as oncomplete] (dns.js:50:26) +5ms
2020-11-26 06:13:27.768: 2020-11-26 07:13:27 [4644] INFO [Runner] Running result: false +1ms
2020-11-26 06:13:27.769: 2020-11-26 07:13:27 [4644] INFO [ConfigurationRunner] Writing execution result of __/conf/agents/facts (111) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\___conf_agents_facts.json +2ms
2020-11-26 06:43:24.043: 2020-11-26 07:43:24 [4644] INFO [SchedulerService] Triggering scheduled job facts with unit __/conf/agents/facts... +1796274ms
2020-11-26 06:43:24.044: 2020-11-26 07:43:24 [4644] INFO [ConfigurationRunner] Got fresh unit/trigger couple: __/conf/agents/facts -> configuration... +0ms
2020-11-26 06:43:24.046: 2020-11-26 07:43:24 [4644] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\111\payload... +3ms
2020-11-26 06:43:24.049: 2020-11-26 07:43:24 [4644] INFO [Runner] Creating configuration unit runner object... +2ms
2020-11-26 06:43:24.049: 2020-11-26 07:43:24 [4644] INFO [Runner] Checking if runner needs to be performed... +1ms
2020-11-26 06:43:24.050: 2020-11-26 07:43:24 [4644] INFO [JS] Checking if programming or tiggering with trigger configuration... +1ms
2020-11-26 06:43:24.052: 2020-11-26 07:43:24 [4644] INFO [JS] We are programmging on name __/conf/agents/facts with schedule: 30 minutes +0ms
