2022-01-23 10:11:32.724: 2022-01-23 11:11:32 [4792] INFO [NestFactory] Starting Nest application...
2022-01-23 10:11:32.925: 2022-01-23 11:11:32 [4792] INFO [ConfigurationService] Application data folder: C:\Program Files\Unowhy\HiSqool Manager\data +197ms
2022-01-23 10:11:32.927: 2022-01-23 11:11:32 [4792] INFO [ConfigurationService] User data folder: C:\Windows\system32\config\systemprofile\AppData\Roaming\HiSqoolManager +1ms
2022-01-23 10:11:32.935: 2022-01-23 11:11:32 [4792] INFO [InstanceLoader] HttpModule dependencies initialized +8ms
2022-01-23 10:11:32.937: 2022-01-23 11:11:32 [4792] INFO [InstanceLoader] ConfigurationModule dependencies initialized +3ms
2022-01-23 10:11:32.945: 2022-01-23 11:11:32 [4792] INFO [InstanceLoader] CommonModule dependencies initialized +6ms
2022-01-23 10:11:32.947: 2022-01-23 11:11:32 [4792] INFO [CleanerService] Starting cleaning service... +5ms
2022-01-23 10:11:32.947: 2022-01-23 11:11:32 [4792] INFO [CommandService] Connecting to MQTT... +2ms
2022-01-23 10:11:32.957: 2022-01-23 11:11:32 [4792] INFO [InstanceLoader] DeviceConfigurationModule dependencies initialized +10ms
2022-01-23 10:11:32.957: 2022-01-23 11:11:32 [4792] INFO [InstanceLoader] CleanerModule dependencies initialized +2ms
2022-01-23 10:11:32.967: 2022-01-23 11:11:32 [4792] INFO [InstanceLoader] MqttModule dependencies initialized +4ms
2022-01-23 10:11:32.967: 2022-01-23 11:11:32 [4792] INFO [InstanceLoader] WatcherModule dependencies initialized +1ms
2022-01-23 10:11:32.967: 2022-01-23 11:11:32 [4792] INFO [InstanceLoader] SchedulerModule dependencies initialized +2ms
2022-01-23 10:11:32.967: 2022-01-23 11:11:32 [4792] INFO [InstanceLoader] PayloadModule dependencies initialized +1ms
2022-01-23 10:11:32.967: 2022-01-23 11:11:32 [4792] INFO [InstanceLoader] ScriptorModule dependencies initialized +1ms
2022-01-23 10:11:33.170: 2022-01-23 11:11:33 [4792] INFO [InstanceLoader] GlobalModule dependencies initialized +200ms
2022-01-23 10:11:33.170: 2022-01-23 11:11:33 [4792] INFO [InstanceLoader] AppModule dependencies initialized +2ms
2022-01-23 10:11:33.170: 2022-01-23 11:11:33 [4792] INFO [InstanceLoader] CommandModule dependencies initialized +1ms
2022-01-23 10:11:33.178: 2022-01-23 11:11:33 [4792] INFO [InstanceLoader] DeviceFactsModule dependencies initialized +1ms
2022-01-23 10:11:33.178: 2022-01-23 11:11:33 [4792] INFO [InstanceLoader] ExecutorModule dependencies initialized +2ms
2022-01-23 10:11:33.208: 2022-01-23 11:11:33 [4792] INFO [InstanceLoader] InstallerModule dependencies initialized +29ms
