2021-12-09 14:05:29 [5384] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/FZMZDtr_wW71uwhTG0dquPbdTkA +20ms
2021-12-09 13:05:29.668: 2021-12-09 14:05:29 [5384] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/cmRAu0qNgK0SpxIzuI8huHmJO_w +2ms
2021-12-09 13:05:30.590: 2021-12-09 14:05:30 [5384] INFO [DeviceConfigurationService] Evaluating when directive of __/conf/agents/facts: context.platform === 'win32' +919ms
2021-12-09 13:05:30.590: 2021-12-09 14:05:30 [5384] INFO [DeviceConfigurationService]   => result: true +1ms
2021-12-09 13:05:30.590: 2021-12-09 14:05:30 [5384] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/android/com.ankiapp.client: context.platform==='android' +1ms
2021-12-09 13:05:30.590: 2021-12-09 14:05:30 [5384] INFO [DeviceConfigurationService]   => result: false +1ms
2021-12-09 13:05:30.590: 2021-12-09 14:05:30 [5384] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Acceptation-des-conditions-sur-Windows: context.platform==='win32' +1ms
2021-12-09 13:05:30.590: 2021-12-09 14:05:30 [5384] INFO [DeviceConfigurationService]   => result: true +1ms
2021-12-09 13:05:30.590: 2021-12-09 14:05:30 [5384] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Biblio-Manuels-Windows: context.platform==='win32' +1ms
2021-12-09 13:05:30.590: 2021-12-09 14:05:30 [5384] INFO [DeviceConfigurationService]   => result: true +1ms
2021-12-09 13:05:30.590: 2021-12-09 14:05:30 [5384] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Charte-sur-la-protection-des-donnees-1.0.16.0: context.platform==='win32' +2ms
2021-12-09 13:05:30.590: 2021-12-09 14:05:30 [5384] INFO [DeviceConfigurationService]   => result: true +1ms
2021-12-09 13:05:30.590: 2021-12-09 14:05:30 [5384] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Educadhoc-Windows: context.platform==='win32' +1ms
2021-12-09 13:05:30.590: 2021-12-09 14:05:30 [5384] INFO [DeviceConfigurationService]   => result: true +1ms
2021-12-09 13:05:30.590: 2021-12-09 14:05:30 [5384] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/HiSqool: context.platform==='win32' +0ms
2021-12-09 13:05:30.605: 2021-12-09 14:05:30 [5384] INFO [DeviceConfigurationService]   => result: true +5ms
2021-12-09 13:05:30.605: 2021-12-09 14:05:30 [5384] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Le-Livre-Scolaire-Windows: context.platform==='win32' +3ms
2021-12-09 13:05:30.605: 2021-12-09 14:05:30 [5384] INFO [DeviceConfigurationService]   => result: true +2ms
2021-12-09 13:05:30.605: 2021-12-09 14:05:30 [5384] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/LGPO-Windows: context.platform==='win32' +2ms
2021-12-09 13:05:30.605: 2021-12-09 14:05:30 [5384] INFO [DeviceConfigurationService]   => result: true +2ms
2021-12-09 13:05:30.605: 2021-12-09 14:05:30 [5384] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Lib-Manuels: context.platform==='win32' +2ms
2021-12-09 13:05:30.621: 2021-12-09 14:05:30 [5384] INFO [DeviceConfigurationService]   => result: true +7ms
2021-12-09 13:05:30.621: 2021-12-09 14:05:30 [5384] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Microsoft-Office-1.0.0: context.platform==='win32' +3ms
2021-12-09 13:05:30.621: 2021-12-09 14:05:30 [5384] INFO [DeviceConfigurationService]   => result: true +3ms
2021-12-09 13:05:30.621: 2021-12-09 14:05:30 [5384] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/sqoolctl: context.platform==='win32' +1ms
2021-12-09 13:05:30.621: 2021-12-09 14:05:30 [5384] INFO [DeviceConfigurationService]   => result: true +1ms
2021-12-09 13:05:30.637: 2021-12-09 14:05:30 [5384] INFO [DeviceConfigurationService] Evaluating when directive of conf/other/cleanafterinstall: context.platform === 'win32' +1ms
2021-12-09 13:05:30.637: 2021-12-09 14:05:30 [5384] INFO [DeviceConfigurationService]   => result: true +3ms
2021-12-09 13:05:30.637: 2021-12-09 14:05:30 [5384] INFO [DeviceConfigurationService] Evaluating when directive of conf/other/disablerecovery: context.platform==='win32' +5ms
2021-12-09 13:05:30.637: 2021-12-09 14:05:30 [5384] INFO [DeviceConfigurationService]   => result: true +1ms
2021-12-09 13:05:30.637: 2021-12-09 14:05:30 [5384] INFO [DeviceConfigurationService] Evaluating when directive of __/unowhy/manager/windows: context.platform === 'win32' +3ms
2021-12-09 13:05:30.637: 2021-12-09 14:05:30 [5384] INFO [DeviceConfigurationService]   => result: true +2ms
2021-12-09 13:05:30.652: 2021-12-09 14:05:30 [5384] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/android/com.android.vending_: context.platform === 'android' +10ms
2021-12-09 13:05:30.652: 2021-12-09 14:05:30 [5384] INFO [DeviceConfigurationService]   => result: false +14ms
2021-12-09 13:05:30.668: 2021-12-09 14:05:30 [5384] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/android/com.rockstargames.gtasa: context.platform==='android' +1ms
2021-12-09 13:05:30.668: 2021-12-09 14:05:30 [5384] INFO [DeviceConfigurationService]   => result: false +1ms
2021-12-09 13:05:31.183: 2021-12-09 14:05:31 [5384] INFO [JS] Getting installed applications... +508ms
2021-12-12 16:46:00.042: 2021-12-12 17:46:00 [5384] INFO [SchedulerService] Triggering scheduled job facts with unit __/conf/agents/facts... +272428865ms
2021-12-12 16:46:00.042: 2021-12-12 17:46:00 [5384] INFO [ConfigurationRunner] Got fresh unit/trigger couple: __/conf/agents/facts -> configuration... +5ms
2021-12-12 16:46:00.042: 2021-12-12 17:46:00 [5384] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Acceptation-des-conditions-sur-Windows -> configuration... +1ms
2021-12-12 16:46:00.057: 2021-12-12 17:46:00 [5384] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\280\payload... +3ms
2021-12-12 16:46:00.181: 2021-12-12 17:46:00 [5384] INFO [Runner] Creating configuration unit runner object... +130ms
2021-12-12 16:46:00.181: 2021-12-12 17:46:00 [5384] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-12-12 16:46:00.197: 2021-12-12 17:46:00 [5384] INFO [JS] Checking that the unit needs to be performed +11ms
2021-12-12 16:46:00.212: 2021-12-12 17:46:00 [5384] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Biblio-Manuels-Windows -> configuration... +4ms
2021-12-12 16:46:00.212: 2021-12-12 17:46:00 [5384] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\358\payload... +5ms
2021-12-12 16:46:00.457: 2021-12-12 17:46:00 [5384] INFO [Runner] Creating configuration unit runner object... +247ms
2021-12-12 16:46:00.472: 2021-12-12 17:46:00 [5384] INFO [Runner] Checking if runner needs to be performed... +2ms
