2020-10-27 19:30:33 [4764] INFO [ConfigurationRunner] Got fresh unit/trigger couple: __/conf/agents/facts -> __/conf/agents/facts... +89ms
2020-10-27 18:30:33.495: 2020-10-27 19:30:33 [4764] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\111\payload... +3ms
2020-10-27 18:30:33.495: 2020-10-27 19:30:33 [4764] INFO [Runner] Creating configuration unit runner object... +2ms
2020-10-27 18:30:33.503: 2020-10-27 19:30:33 [4764] INFO [Runner] Checking if runner needs to be performed... +1ms
2020-10-27 18:30:33.503: 2020-10-27 19:30:33 [4764] INFO [JS] Checking if programming or tiggering with trigger __/conf/agents/facts... +2ms
2020-10-27 18:30:33.505: 2020-10-27 19:30:33 [4764] INFO [JS] We are triggering +3ms
2020-10-27 18:30:33.505: 2020-10-27 19:30:33 [4764] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/HiSqool -> __/conf/agents/facts... +1ms
2020-10-27 18:30:33.525: 2020-10-27 19:30:33 [4764] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/LGPO-Windows -> __/conf/agents/facts... +19ms
2020-10-27 18:30:33.533: 2020-10-27 19:30:33 [4764] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/other/cleanafterinstall -> __/conf/agents/facts... +3ms
2020-10-27 18:30:33.535: 2020-10-27 19:30:33 [4764] INFO [ConfigurationRunner] Got fresh unit/trigger couple: __/unowhy/manager/windows -> __/conf/agents/facts... +3ms
2020-10-27 18:30:33.543: 2020-10-27 19:30:33 [4764] INFO [Runner] Performing runner... +6ms
2020-10-27 18:30:33.545: 2020-10-27 19:30:33 [4764] INFO [JS] Performing facts gathering and upload... +4ms
2020-10-27 18:30:34.404: 2020-10-27 19:30:34 [4764] INFO [JS] Getting installed applications... +862ms
2020-10-27 18:30:35.369: 2020-10-27 19:30:35 [4764] INFO [Runner] Runner doesn't need to be performed +1ms
2020-10-27 18:30:35.369: 2020-10-27 19:30:35 [4764] INFO [ConfigurationRunner] Writing execution result of __/unowhy/manager/windows (2) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\___unowhy_manager_windows.json +7ms
2020-10-27 18:30:36.440: 2020-10-27 19:30:36 [4764] INFO [JS] Checking shortcut C:\Users\Public\Desktop\Hi Sqool.lnk with C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\170\payload\Shortcut.exe... +2ms
2020-10-27 18:30:36.737: 2020-10-27 19:30:36 [4764] INFO [JS] Result of checking shortcut C:\Users\Public\Desktop\Hi Sqool.lnk: 0. 
2020-10-27 18:30:36.737: [C:\Users\Public\Desktop\Hi Sqool.lnk]
2020-10-27 18:30:36.737: TargetPath=C:\Program Files\Unowhy\HiSqool\HiSqool.exe
2020-10-27 18:30:36.737: TargetPathExpanded=C:\Program Files\Unowhy\HiSqool\HiSqool.exe
2020-10-27 18:30:36.737: Arguments=
2020-10-27 18:30:36.737: ArgumentsExpanded=
2020-10-27 18:30:36.737: WorkingDirectory=
2020-10-27 18:30:36.737: WorkingDirectoryExpanded=
2020-10-27 18:30:36.737: RunStyle=1
2020-10-27 18:30:36.737: IconLocation=,0
2020-10-27 18:30:36.737: IconLocationExpanded=,0
2020-10-27 18:30:36.737: HotKey=0 (None)
2020-10-27 18:30:36.737: Description=
2020-10-27 18:30:36.737: 
2020-10-27 18:30:36.737: The command completed successfully. +296ms
2020-10-27 18:30:36.737: 2020-10-27 19:30:36 [4764] INFO [JS] Checking shortcut C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Hi Sqool.lnk with C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\170\payload\Shortcut.exe... +1ms
2020-10-27 18:30:36.955: 2020-10-27 19:30:36 [4764] INFO [JS] Result of checking shortcut C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Hi Sqool.lnk: 0. 
2020-10-27 18:30:36.955: [C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Hi Sqool.lnk]
2020-10-27 18:30:36.955: TargetPath=C:\Program Files\Unowhy\HiSqool\HiSqool.exe
2020-10-27 18:30:36.955: TargetPathExpanded=C:\Program Files\Unowhy\HiSqool\HiSqool.exe
2020-10-27 18:30:36.955: Arguments=
2020-10-27 18:30:36.955: ArgumentsExpanded=
2020-10-27 18:30:36.955: WorkingDirectory=
2020-10-27 18:30:36.955: WorkingDirectoryExpanded=
2020-10-27 18:30:36.955: RunStyle=1
2020-10-27 18:30:36.955: IconLocation=,0
2020-10-27 18:30:36.955: IconLocationExpanded=,0
2020-10-27 18:30:36.955: HotKey=0 (None)
2020-10-27 18:30:36.955: Description=
2020-10-27 18:30:36.955: 
2020-10-27 18:30:36.955: The command completed successfully. +210ms
2020-10-27 18:30:36.955: 2020-10-27 19:30:36 [4764] INFO [JS] Checking shortcut C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Startup\Hi Sqool.lnk with C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\170\payload\Shortcut.exe... +1ms
2020-10-27 18:30:37.658: 2020-10-27 19:30:37 [4764] INFO [JS] Result of checking shortcut C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Startup\Hi Sqool.lnk: 0. 
2020-10-27 18:30:37.658: [C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Startup\Hi Sqool.lnk]
2020-10-27 18:30:37.658: TargetPath=C:\Program Files\Unowhy\HiSqool\HiSqool.exe
2020-10-27 18:30:37.658: TargetPathExpanded=C:\Program Files\Unowhy\HiSqool\HiSqool.exe
2020-10-27 18:30:37.658: Arguments=
2020-10-27 18:30:37.658: ArgumentsExpanded=
2020-10-27 18:30:37.658: WorkingDirectory=
2020-10-27 18:30:37.658: WorkingDirectoryExpanded=
2020-10-27 18:30:37.658: RunStyle=1
2020-10-27 18:30:37.658: IconLocation=,0
2020-10-27 18:30:37.658: IconLocationExpanded=,0
2020-10-27 18:30:37.658: HotKey=0 (None)
2020-10-27 18:30:37.658: Description=
2020-10-27 18:30:37.658: 
2020-10-27 18:30:37.658: The command completed successfully. +706ms
2020-10-27 18:30:37.658: 2020-10-27 19:30:37 [4764] INFO [JS] Missing value: 0 +1ms
2020-10-27 18:30:37.674: 2020-10-27 19:30:37 [4764] INFO [Runner] Runner doesn't need to be performed +1ms
2020-10-27 18:30:37.674: 2020-10-27 19:30:37 [4764] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/HiSqool (170) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_HiSqool.json +3ms
2020-10-27 18:30:43.277: 2020-10-27 19:30:43 [4764] INFO [JS] Getting apps result: 0 +5606ms
2020-10-27 18:30:43.277: 2020-10-27 19:30:43 [4764] INFO [JS] Setting facts... +1ms
2020-10-27 18:30:43.277: 2020-10-27 19:30:43 [4764] INFO [JS] Uploading facts... +3ms
2020-10-27 18:30:43.292: 2020-10-27 19:30:43 [4764] ERROR [JS] Error while setting facts: Error: getaddrinfo ENOTFOUND idf.hisqool.com idf.hisqool.com:443
2020-10-27 18:30:43.292:     at GetAddrInfoReqWrap.onlookup [as oncomplete] (dns.js:50:26) +12ms
2020-10-27 18:30:43.292: 2020-10-27 19:30:43 [4764] INFO [Runner] Running result: false +2ms
2020-10-27 18:30:43.292: 2020-10-27 19:30:43 [4764] INFO [ConfigurationRunner] Writing execution result of __/conf/agents/facts (111) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\___conf_agents_facts.json +3ms
2020-10-27 18:30:43.745: 2020-10-27 19:30:43 [4764] WARN [JS] Error while installing application: Error: Command failed with exit code 1 (Unknown system error -1): powershell.exe Install-ProvisioningPackage -PackagePath 'C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\173\payload\clean_deploy.ppkg' -QuietInstall +440ms
2020-10-27 18:30:43.745: 2020-10-27 19:30:43 [4764] INFO [Runner] Running result: false +1ms
2020-10-27 18:30:43.745: 2020-10-27 19:30:43 [4764] INFO [ConfigurationRunner] Writing execution result of conf/other/cleanafterinstall (173) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_other_cleanafterinstall.json +3ms
