2020-10-05 23:02:33.882: 2020-10-06 01:02:33 [4148] INFO [NestFactory] Starting Nest application...
2020-10-05 23:02:33.993: 2020-10-06 01:02:33 [4148] INFO [ConfigurationService] Application data folder: C:\Program Files\Unowhy\HiSqool Manager\data +112ms
2020-10-05 23:02:33.993: 2020-10-06 01:02:33 [4148] INFO [ConfigurationService] User data folder: C:\Windows\system32\config\systemprofile\AppData\Roaming\HiSqoolManager +1ms
2020-10-05 23:02:34.003: 2020-10-06 01:02:34 [4148] INFO [InstanceLoader] HttpModule dependencies initialized +8ms
2020-10-05 23:02:34.003: 2020-10-06 01:02:34 [4148] INFO [InstanceLoader] ConfigurationModule dependencies initialized +1ms
2020-10-05 23:02:34.013: 2020-10-06 01:02:34 [4148] INFO [InstanceLoader] CommonModule dependencies initialized +7ms
2020-10-05 23:02:34.013: 2020-10-06 01:02:34 [4148] INFO [CommandService] Connecting to MQTT... +3ms
2020-10-05 23:02:34.013: 2020-10-06 01:02:34 [4148] INFO [InstanceLoader] DeviceConfigurationModule dependencies initialized +4ms
2020-10-05 23:02:34.033: 2020-10-06 01:02:34 [4148] INFO [InstanceLoader] WatcherModule dependencies initialized +12ms
2020-10-05 23:02:34.041: 2020-10-06 01:02:34 [4148] WARN [FileUtils] File C:\Program Files\Unowhy\HiSqool Manager\data\configurations\fullConfiguration.json does not exist +11ms
2020-10-05 23:02:34.043: 2020-10-06 01:02:34 [4148] INFO [InstanceLoader] CommandModule dependencies initialized +7ms
2020-10-05 23:02:34.051: 2020-10-06 01:02:34 [4148] INFO [InstanceLoader] SchedulerModule dependencies initialized +1ms
2020-10-05 23:02:34.053: 2020-10-06 01:02:34 [4148] INFO [InstanceLoader] PayloadModule dependencies initialized +2ms
2020-10-05 23:02:34.053: 2020-10-06 01:02:34 [4148] INFO [InstanceLoader] DeviceFactsModule dependencies initialized +1ms
2020-10-05 23:02:34.053: 2020-10-06 01:02:34 [4148] INFO [InstanceLoader] ScriptorModule dependencies initialized +4ms
2020-10-05 23:02:34.053: 2020-10-06 01:02:34 [4148] INFO [InstanceLoader] MqttModule dependencies initialized +2ms
2020-10-05 23:02:34.062: 2020-10-06 01:02:34 [4148] INFO [InstanceLoader] GlobalModule dependencies initialized +1ms
2020-10-05 23:02:34.064: 2020-10-06 01:02:34 [4148] INFO [InstanceLoader] AppModule dependencies initialized +1ms
2020-10-05 23:02:34.064: 2020-10-06 01:02:34 [4148] INFO [InstanceLoader] ExecutorModule dependencies initialized +1ms
2020-10-05 23:02:34.185: 2020-10-06 01:02:34 [4148] INFO [InstanceLoader] InstallerModule dependencies initialized +125ms
2020-10-05 23:02:35.793: 2020-10-06 01:02:35 [4148] INFO [InstanceLoader] DeviceInformationModule dependencies initialized +1613ms
2020-10-05 23:02:36.094: 2020-10-06 01:02:36 [4148] INFO [HiSqoolManager] Starting HiSqool Manager false +296ms
2020-10-05 23:02:36.094: 2020-10-06 01:02:36 [4148] INFO [ConfigurationService] Configuration file is C:\snapshot\hisqoolmanager\config\idf.json +3ms
2020-10-05 23:02:36.599: 2020-10-06 01:02:36 [4148] INFO [HiSqoolManager] Listening on port 7654... +502ms
2020-10-05 23:02:36.615: 2020-10-06 01:02:36 [4148] INFO [RoutesResolver] AppController {/}: +14ms
2020-10-05 23:02:36.615: 2020-10-06 01:02:36 [4148] INFO [RouterExplorer] Mapped {/, GET} route +6ms
2020-10-05 23:02:36.615: 2020-10-06 01:02:36 [4148] INFO [RouterExplorer] Mapped {/halamadridynadamas, GET} route +4ms
2020-10-05 23:02:36.630: 2020-10-06 01:02:36 [4148] INFO [RouterExplorer] Mapped {/stop, GET} route +16ms
2020-10-05 23:02:36.630: 2020-10-06 01:02:36 [4148] INFO [RoutesResolver] MqttController {/mqtt}: +1ms
2020-10-05 23:02:36.646: 2020-10-06 01:02:36 [4148] INFO [RouterExplorer] Mapped {/, GET} route +5ms
2020-10-05 23:02:36.646: 2020-10-06 01:02:36 [4148] INFO [RouterExplorer] Mapped {/topic/*, GET} route +3ms
2020-10-05 23:02:36.646: 2020-10-06 01:02:36 [4148] INFO [RouterExplorer] Mapped {/restart, GET} route +2ms
2020-10-05 23:02:36.646: 2020-10-06 01:02:36 [4148] INFO [RoutesResolver] WatcherController {/watcher}: +1ms
2020-10-05 23:02:36.646: 2020-10-06 01:02:36 [4148] INFO [RouterExplorer] Mapped {/, GET} route +2ms
2020-10-05 23:02:36.646: 2020-10-06 01:02:36 [4148] INFO [RouterExplorer] Mapped {/payloads, GET} route +2ms
2020-10-05 23:02:36.662: 2020-10-06 01:02:36 [4148] INFO [RouterExplorer] Mapped {/payloads/:id, GET} route +2ms
2020-10-05 23:02:36.662: 2020-10-06 01:02:36 [4148] INFO [RouterExplorer] Mapped {/payloads/:id/restart, GET} route +3ms
2020-10-05 23:02:36.662: 2020-10-06 01:02:36 [4148] INFO [RouterExplorer] Mapped {/configuration/*, GET} route +3ms
2020-10-05 23:02:36.668: 2020-10-06 01:02:36 [4148] INFO [RouterExplorer] Mapped {/restart/*, GET} route +2ms
2020-10-05 23:02:36.668: 2020-10-06 01:02:36 [4148] INFO [RoutesResolver] DeviceConfigurationController {/device-configuration}: +1ms
2020-10-05 23:02:36.668: 2020-10-06 01:02:36 [4148] INFO [RouterExplorer] Mapped {/, GET} route +3ms
2020-10-05 23:02:36.668: 2020-10-06 01:02:36 [4148] INFO [RoutesResolver] DeviceInformationController {/device-information}: +1ms
2020-10-05 23:02:36.668: 2020-10-06 01:02:36 [4148] INFO [RouterExplorer] Mapped {/, GET} route +2ms
2020-10-05 23:02:36.668: 2020-10-06 01:02:36 [4148] INFO [NestApplication] Nest application successfully started +5ms
2020-10-05 23:02:36.684: 2020-10-06 01:02:36 [4148] INFO [HiSqoolManager] Name of service DeviceFactsService... +2ms
2020-10-05 23:02:36.684: 2020-10-06 01:02:36 [4148] WARN [PayloadDownloader] Error while parsing json file C:\Program Files\Unowhy\HiSqool Manager\data\configurations\schedules.json(undefined): Error: ENOENT: no such file or directory, open 'C:\Program Files\Unowhy\HiSqool Manager\data\configurations\schedules.json' +12ms
