2021-09-20 15:04:05 [5224] INFO [Runner] Running result: true +1ms
2021-09-20 13:04:05.915: 2021-09-20 15:04:05 [5224] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/Thunderbird-78.10.0 (233) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_Thunderbird-78.10.0.json +1ms
2021-09-20 13:04:07.684: 2021-09-20 15:04:07 [5224] INFO [JS] Install Result: 0 +1765ms
2021-09-20 13:04:07.684: 2021-09-20 15:04:07 [5224] INFO [JS] Install Stdout: 
2021-09-20 13:04:07.684: 
2021-09-20 13:04:07.684: IsInstalled     : False
2021-09-20 13:04:07.684: PackageID       : 2e0da9d2-01ee-4633-b468-58ba74ecee91
2021-09-20 13:04:07.684: PackageName     : TI Connect CE
2021-09-20 13:04:07.684: PackagePath     : C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\231\payload\application.ppkg
2021-09-20 13:04:07.684: Description     : 
2021-09-20 13:04:07.684: Rank            : 0
2021-09-20 13:04:07.684: Altitude        : 5000
2021-09-20 13:04:07.684: Version         : 1.04
2021-09-20 13:04:07.684: OwnerType       : ITAdmin
2021-09-20 13:04:07.684: Notes           : 
2021-09-20 13:04:07.684: LastInstallTime : 17/09/2021 10:16:49
2021-09-20 13:04:07.684: Result          : 0__OOBE_Desktop_HideOobe.provxml
2021-09-20 13:04:07.684:                   	Category:InitialCustomization
2021-09-20 13:04:07.684:                   	LastResult:Success
2021-09-20 13:04:07.684:                   	Message:OOBE successfully configured.
2021-09-20 13:04:07.684:                   	NumberOfFailures:0 (0x0)
2021-09-20 13:04:07.684:                   
2021-09-20 13:04:07.684:                   1__ProvisioningCommands_DeviceContext_CommandFiles_0.provxml
2021-09-20 13:04:07.684:                   	Category:Content
2021-09-20 13:04:07.684:                   	LastResult:Success
2021-09-20 13:04:07.684:                   	Message:Provisioning succeeded
2021-09-20 13:04:07.684:                   	NumberOfFailures:0 (0x0)
2021-09-20 13:04:07.684:                   
2021-09-20 13:04:07.684:                   2__ProvisioningCommands_DeviceContext_CommandFiles_1.provxml
2021-09-20 13:04:07.684:                   	Category:Content
2021-09-20 13:04:07.684:                   	LastResult:Success
2021-09-20 13:04:07.684:                   	Message:Provisioning succeeded
2021-09-20 13:04:07.684:                   	NumberOfFailures:0 (0x0)
2021-09-20 13:04:07.684:                   
2021-09-20 13:04:07.684:                   3__ProvisioningCommands_DeviceContext_CommandFiles_2.provxml
2021-09-20 13:04:07.684:                   	Category:Content
2021-09-20 13:04:07.684:                   	LastResult:Success
2021-09-20 13:04:07.684:                   	Message:Provisioning succeeded
2021-09-20 13:04:07.684:                   	NumberOfFailures:0 (0x0)
2021-09-20 13:04:07.684:                   
2021-09-20 13:04:07.684:                   4__ProvisioningCommands_DeviceContext_CommandFiles_3.provxml
2021-09-20 13:04:07.684:                   	Category:Content
2021-09-20 13:04:07.684:                   	LastResult:Success
2021-09-20 13:04:07.684:                   	Message:Provisioning succeeded
2021-09-20 13:04:07.684:                   	NumberOfFailures:0 (0x0)
2021-09-20 13:04:07.684:                   
2021-09-20 13:04:07.684:                   5__ProvisioningCommands_DeviceContext_CommandFiles_4.provxml
2021-09-20 13:04:07.684:                   	Category:Content
2021-09-20 13:04:07.684:                   	LastResult:Success
2021-09-20 13:04:07.684:                   	Message:Provisioning succeeded
2021-09-20 13:04:07.684:                   	NumberOfFailures:0 (0x0)
2021-09-20 13:04:07.684:                   
2021-09-20 13:04:07.684:                   6__ProvisioningCommands_DeviceContext_CommandFiles_5.provxml
2021-09-20 13:04:07.684:                   	Category:Content
2021-09-20 13:04:07.684:                   	LastResult:Success
2021-09-20 13:04:07.684:                   	Message:Provisioning succeeded
2021-09-20 13:04:07.684:                   	NumberOfFailures:0 (0x0)
2021-09-20 13:04:07.684:                   
2021-09-20 13:04:07.684:                   7__ProvisioningCommands_DeviceContext_CommandLine.provxml
2021-09-20 13:04:07.684:                   	Category:Scripts
2021-09-20 13:04:07.684:                   	LastResult:Success
2021-09-20 13:04:07.684:                   	Message:Provisioning succeeded
2021-09-20 13:04:07.684:                   	NumberOfFailures:0 (0x0)
2021-09-20 13:04:07.684:                   
2021-09-20 13:04:07.684:                   
2021-09-20 13:04:07.684: 
2021-09-20 13:04:07.684: 
2021-09-20 13:04:07.684:  +0ms
2021-09-20 13:04:07.684: 2021-09-20 15:04:07 [5224] INFO [JS] Install Stderr:  +0ms
2021-09-20 13:04:07.684: 2021-09-20 15:04:07 [5224] INFO [JS] Finishing Installation +0ms
2021-09-20 13:04:07.684: 2021-09-20 15:04:07 [5224] INFO [Runner] Running result: true +0ms
2021-09-20 13:04:07.684: 2021-09-20 15:04:07 [5224] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/SimClimat-1.0.4 (231) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_SimClimat-1.0.4.json +2ms
2021-09-20 13:04:09.137: 2021-09-20 15:04:09 [5224] INFO [JS] Install Result: 0 +1444ms
2021-09-20 13:04:09.137: 2021-09-20 15:04:09 [5224] INFO [JS] Install Stdout: 
2021-09-20 13:04:09.137: 
2021-09-20 13:04:09.137: IsInstalled     : False
2021-09-20 13:04:09.137: PackageID       : ea30de95-ba19-4b7c-99a5-7424712ed0fe
2021-09-20 13:04:09.137: PackageName     : TexMaker
2021-09-20 13:04:09.137: PackagePath     : C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\232\payload\application.ppkg
2021-09-20 13:04:09.137: Description     : 
2021-09-20 13:04:09.137: Rank            : 0
2021-09-20 13:04:09.137: Altitude        : 5000
2021-09-20 13:04:09.137: Version         : 5.04
2021-09-20 13:04:09.137: OwnerType       : ITAdmin
2021-09-20 13:04:09.137: Notes           : 
2021-09-20 13:04:09.137: LastInstallTime : 15/09/2021 11:27:03
2021-09-20 13:04:09.137: Result          : 0__OOBE_Desktop_HideOobe.provxml
2021-09-20 13:04:09.137:                   	Category:InitialCustomization
2021-09-20 13:04:09.137:                   	LastResult:Success
2021-09-20 13:04:09.137:                   	Message:OOBE successfully configured.
2021-09-20 13:04:09.137:                   	NumberOfFailures:0 (0x0)
2021-09-20 13:04:09.137:                   
2021-09-20 13:04:09.137:                   1__ProvisioningCommands_DeviceContext_CommandFiles_0.provxml
2021-09-20 13:04:09.137:                   	Category:Content
2021-09-20 13:04:09.137:                   	LastResult:Success
2021-09-20 13:04:09.137:                   	Message:Provisioning succeeded
2021-09-20 13:04:09.137:                   	NumberOfFailures:0 (0x0)
2021-09-20 13:04:09.137:                   
2021-09-20 13:04:09.137:                   2__ProvisioningCommands_DeviceContext_CommandFiles_1.provxml
2021-09-20 13:04:09.137:                   	Category:Content
2021-09-20 13:04:09.137:                   	LastResult:Success
2021-09-20 13:04:09.137:                   	Message:Provisioning succeeded
2021-09-20 13:04:09.137:                   	NumberOfFailures:0 (0x0)
2021-09-20 13:04:09.137:                   
2021-09-20 13:04:09.137:                   3__ProvisioningCommands_DeviceContext_CommandFiles_2.provxml
2021-09-20 13:04:09.137:                   	Category:Content
2021-09-20 13:04:09.137:                   	LastResult:Success
2021-09-20 13:04:09.137:                   	Message:Provisioning succeeded
2021-09-20 13:04:09.137:                   	NumberOfFailures:0 (0x0)
2021-09-20 13:04:09.137:                   
2021-09-20 13:04:09.137:                   4__ProvisioningCommands_DeviceContext_CommandFiles_3.provxml
2021-09-20 13:04:09.137:                   	Category:Content
2021-09-20 13:04:09.137:                   	LastResult:Success
2021-09-20 13:04:09.137:                   	Message:Provisioning succeeded
2021-09-20 13:04:09.137:                   	NumberOfFailures:0 (0x0)
2021-09-20 13:04:09.137:                   
2021-09-20 13:04:09.137:                   5__ProvisioningCommands_DeviceContext_CommandFiles_4.provxml
2021-09-20 13:04:09.137:                   	Category:Content
2021-09-20 13:04:09.137:                   	LastResult:Success
2021-09-20 13:04:09.137:                   	Message:Provisioning succeeded
2021-09-20 13:04:09.137:                   	NumberOfFailures:0 (0x0)
2021-09-20 13:04:09.137:                   
2021-09-20 13:04:09.137:                   6__ProvisioningCommands_DeviceContext_CommandFiles_5.provxml
2021-09-20 13:04:09.137:                   	Category:Content
2021-09-20 13:04:09.137:                   	LastResult:Success
2021-09-20 13:04:09.137:                   	Message:Provisioning succeeded
2021-09-20 13:04:09.137:                   	NumberOfFailures:0 (0x0)
2021-09-20 13:04:09.137:                   
2021-09-20 13:04:09.137:                   7__ProvisioningCommands_DeviceContext_CommandLine.provxml
2021-09-20 13:04:09.137:                   	Category:Scripts
2021-09-20 13:04:09.137:                   	LastResult:Success
2021-09-20 13:04:09.137:                   	Message:Provisioning succeeded
2021-09-20 13:04:09.137:                   	NumberOfFailures:0 (0x0)
2021-09-20 13:04:09.137:                   
2021-09-20 13:04:09.137:                   
2021-09-20 13:04:09.137: 
2021-09-20 13:04:09.137: 
2021-09-20 13:04:09.137:  +1ms
2021-09-20 13:04:09.137: 2021-09-20 15:04:09 [5224] INFO [JS] Install Stderr:  +0ms
2021-09-20 13:04:09.137: 2021-09-20 15:04:09 [5224] INFO [JS] Finishing Installation +0ms
2021-09-20 13:04:09.137: 2021-09-20 15:04:09 [5224] INFO [Runner] Running result: true +1ms
2021-09-20 13:04:09.137: 2021-09-20 15:04:09 [5224] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/TexMaker-Latex-5.0.4 (232) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_TexMaker-Latex-5.0.4.json +1ms
2021-09-20 13:04:12.793: 2021-09-20 15:04:12 [5224] INFO [JS] Install Result: 0 +3646ms
2021-09-20 13:04:12.793: 2021-09-20 15:04:12 [5224] INFO [JS] Install Stdout: 
2021-09-20 13:04:12.793: 
2021-09-20 13:04:12.793: IsInstalled     : False
2021-09-20 13:04:12.793: PackageID       : 253191fb-2d92-4b35-87ed-4d3d18115876
2021-09-20 13:04:12.793: PackageName     : Stellarium
2021-09-20 13:04:12.793: PackagePath     : C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\205\payload\application.ppkg
2021-09-20 13:04:12.793: Description     : 
2021-09-20 13:04:12.793: Rank            : 0
2021-09-20 13:04:12.793: Altitude        : 5000
2021-09-20 13:04:12.793: Version         : 0.22
2021-09-20 13:04:12.793: OwnerType       : ITAdmin
2021-09-20 13:04:12.793: Notes           : 
2021-09-20 13:04:12.793: LastInstallTime : 17/09/2021 10:15:49
2021-09-20 13:04:12.793: Result          : 0__OOBE_Desktop_HideOobe.provxml
2021-09-20 13:04:12.793:                   	Category:InitialCustomization
2021-09-20 13:04:12.793:                   	LastResult:Success
2021-09-20 13:04:12.793:                   	Message:OOBE successfully configured.
2021-09-20 13:04:12.793:                   	NumberOfFailures:0 (0x0)
2021-09-20 13:04:12.793:                   
2021-09-20 13:04:12.793:                   1__ProvisioningCommands_DeviceContext_CommandFiles_0.provxml
2021-09-20 13:04:12.793:                   	Category:Content
2021-09-20 13:04:12.793:                   	LastResult:Success
2021-09-20 13:04:12.793:                   	Message:Provisioning succeeded
2021-09-20 13:04:12.793:                   	NumberOfFailures:0 (0x0)
2021-09-20 13:04:12.793:                   
2021-09-20 13:04:12.793:                   2__ProvisioningCommands_DeviceContext_CommandFiles_1.provxml
2021-09-20 13:04:12.793:                   	Category:Content
2021-09-20 13:04:12.793:                   	LastResult:Success
2021-09-20 13:04:12.793:                   	Message:Provisioning succeeded
2021-09-20 13:04:12.793:                   	NumberOfFailures:0 (0x0)
2021-09-20 13:04:12.793:                   
2021-09-20 13:04:12.793:                   3__ProvisioningCommands_DeviceContext_CommandFiles_2.provxml
2021-09-20 13:04:12.793:                   	Category:Content
2021-09-20 13:04:12.793:                   	LastResult:Success
2021-09-20 13:04:12.793:                   	Message:Provisioning succeeded
2021-09-20 13:04:12.793:                   	NumberOfFailures:0 (0x0)
2021-09-20 13:04:12.793:                   
2021-09-20 13:04:12.793:                   4__ProvisioningCommands_DeviceContext_CommandFiles_3.provxml
2021-09-20 13:04:12.793:                   	Category:Content
2021-09-20 13:04:12.793:                   	LastResult:Success
2021-09-20 13:04:12.793:                   	Message:Provisioning succeeded
2021-09-20 13:04:12.793:                   	NumberOfFailures:0 (0x0)
2021-09-20 13:04:12.793:                   
2021-09-20 13:04:12.793:                   5__ProvisioningCommands_DeviceContext_CommandFiles_4.provxml
2021-09-20 13:04:12.793:                   	Category:Content
2021-09-20 13:04:12.793:                   	LastResult:Success
2021-09-20 13:04:12.793:                   	Message:Provisioning succeeded
2021-09-20 13:04:12.793:                   	NumberOfFailures:0 (0x0)
2021-09-20 13:04:12.793:                   
2021-09-20 13:04:12.793:                   6__ProvisioningCommands_DeviceContext_CommandFiles_5.provxml
2021-09-20 13:04:12.793:                   	Category:Content
2021-09-20 13:04:12.793:                   	LastResult:Success
2021-09-20 13:04:12.793:                   	Message:Provisioning succeeded
2021-09-20 13:04:12.793:                   	NumberOfFailures:0 (0x0)
2021-09-20 13:04:12.793:                   
2021-09-20 13:04:12.793:                   7__ProvisioningCommands_DeviceContext_CommandLine.provxml
2021-09-20 13:04:12.793:                   	Category:Scripts
2021-09-20 13:04:12.793:                   	LastResult:Success
2021-09-20 13:04:12.793:                   	Message:Provisioning succeeded
2021-09-20 13:04:12.793:                   	NumberOfFailures:0 (0x0)
2021-09-20 13:04:12.793:                   
2021-09-20 13:04:12.793:                   
2021-09-20 13:04:12.793: 
2021-09-20 13:04:12.793: 
2021-09-20 13:04:12.793:  +1ms
2021-09-20 13:04:12.793: 2021-09-20 15:04:12 [5224] INFO [JS] Install Stderr:  +1ms
2021-09-20 13:04:12.793: 2021-09-20 15:04:12 [5224] INFO [JS] Finishing Installation +0ms
2021-09-20 13:04:12.793: 2021-09-20 15:04:12 [5224] INFO [Runner] Running result: true +0ms
2021-09-20 13:04:12.793: 2021-09-20 15:04:12 [5224] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/Stellarium-0.20.4.3 (205) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_Stellarium-0.20.4.3.json +2ms
2021-09-20 13:04:14.651: 2021-09-20 15:04:14 [5224] INFO [JS] Install Result: 0 +1860ms
2021-09-20 13:04:14.651: 2021-09-20 15:04:14 [5224] INFO [JS] Install Stdout: 
2021-09-20 13:04:14.651: 
2021-09-20 13:04:14.651: IsInstalled     : False
2021-09-20 13:04:14.651: PackageID       : 9ff58fa2-cb54-40fc-ab02-067dfdf1696c
2021-09-20 13:04:14.651: PackageName     : Pronote
2021-09-20 13:04:14.651: PackagePath     : C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\234\payload\application.ppkg
2021-09-20 13:04:14.651: Description     : 
2021-09-20 13:04:14.651: Rank            : 0
2021-09-20 13:04:14.651: Altitude        : 5000
2021-09-20 13:04:14.651: Version         : 2.7
2021-09-20 13:04:14.651: OwnerType       : ITAdmin
2021-09-20 13:04:14.651: Notes           : 
2021-09-20 13:04:14.651: LastInstallTime : 17/09/2021 10:16:29
2021-09-20 13:04:14.651: Result          : 0__ProvisioningCommands_DeviceContext_CommandFiles_0.provxml
2021-09-20 13:04:14.651:                   	Category:Content
2021-09-20 13:04:14.651:                   	LastResult:Success
2021-09-20 13:04:14.651:                   	Message:Provisioning succeeded
2021-09-20 13:04:14.651:                   	NumberOfFailures:0 (0x0)
2021-09-20 13:04:14.651:                   
2021-09-20 13:04:14.651:                   1__ProvisioningCommands_DeviceContext_CommandFiles_1.provxml
2021-09-20 13:04:14.651:                   	Category:Content
2021-09-20 13:04:14.651:                   	LastResult:Success
2021-09-20 13:04:14.651:                   	Message:Provisioning succeeded
2021-09-20 13:04:14.651:                   	NumberOfFailures:0 (0x0)
2021-09-20 13:04:14.651:                   
2021-09-20 13:04:14.651:                   2__ProvisioningCommands_DeviceContext_CommandFiles_2.provxml
2021-09-20 13:04:14.651:                   	Category:Content
2021-09-20 13:04:14.651:                   	LastResult:Success
2021-09-20 13:04:14.651:                   	Message:Provisioning succeeded
2021-09-20 13:04:14.651:                   	NumberOfFailures:0 (0x0)
2021-09-20 13:04:14.651:                   
2021-09-20 13:04:14.651:                   3__ProvisioningCommands_DeviceContext_CommandFiles_3.provxml
2021-09-20 13:04:14.651:                   	Category:Content
2021-09-20 13:04:14.651:                   	LastResult:Success
2021-09-20 13:04:14.651:                   	Message:Provisioning succeeded
2021-09-20 13:04:14.651:                   	NumberOfFailures:0 (0x0)
2021-09-20 13:04:14.651:                   
2021-09-20 13:04:14.651:                   4__ProvisioningCommands_DeviceContext_CommandFiles_4.provxml
2021-09-20 13:04:14.651:                   	Category:Content
2021-09-20 13:04:14.651:                   	LastResult:Success
2021-09-20 13:04:14.651:                   	Message:Provisioning succeeded
2021-09-20 13:04:14.651:                   	NumberOfFailures:0 (0x0)
2021-09-20 13:04:14.651:                   
2021-09-20 13:04:14.651:                   5__ProvisioningCommands_DeviceContext_CommandFiles_5.provxml
2021-09-20 13:04:14.651:                   	Category:Content
2021-09-20 13:04:14.651:                   	LastResult:Success
2021-09-20 13:04:14.651:                   	Message:Provisioning succeeded
2021-09-20 13:04:14.651:                   	NumberOfFailures:0 (0x0)
2021-09-20 13:04:14.651:                   
2021-09-20 13:04:14.651:                   6__ProvisioningCommands_DeviceContext_CommandFiles_6.provxml
2021-09-20 13:04:14.651:                   	Category:Content
2021-09-20 13:04:14.651:                   	LastResult:Success
2021-09-20 13:04:14.651:                   	Message:Provisioning succeeded
2021-09-20 13:04:14.651:                   	NumberOfFailures:0 (0x0)
2021-09-20 13:04:14.651:                   
2021-09-20 13:04:14.651:                   7__ProvisioningCommands_DeviceContext_CommandLine.provxml
2021-09-20 13:04:14.651:                   	Category:Scripts
2021-09-20 13:04:14.651:                   	LastResult:Success
2021-09-20 13:04:14.651:                   	Message:Provisioning succeeded
2021-09-20 13:04:14.651:                   	NumberOfFailures:0 (0x0)
2021-09-20 13:04:14.651:                   
2021-09-20 13:04:14.651:                   
2021-09-20 13:04:14.651: 
2021-09-20 13:04:14.651: 
2021-09-20 13:04:14.651:  +0ms
2021-09-20 13:04:14.651: 2021-09-20 15:04:14 [5224] INFO [JS] Install Stderr:  +0ms
2021-09-20 13:04:14.651: 2021-09-20 15:04:14 [5224] INFO [JS] Finishing Installation +0ms
2021-09-20 13:04:14.651: 2021-09-20 15:04:14 [5224] INFO [Runner] Running result: true +0ms
2021-09-20 13:04:14.651: 2021-09-20 15:04:14 [5224] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/Pronote-0.2.7 (234) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_Pronote-0.2.7.json +1ms
2021-09-20 13:33:10.153: 2021-09-20 15:33:10 [5224] INFO [SchedulerService] Triggering scheduled job facts with unit __/conf/agents/facts... +1735492ms
2021-09-20 13:33:10.153: 2021-09-20 15:33:10 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: __/conf/agents/facts -> __/conf/agents/facts... +1ms
2021-09-20 13:33:10.153: 2021-09-20 15:33:10 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\111\payload... +3ms
2021-09-20 13:33:10.168: 2021-09-20 15:33:10 [5224] INFO [Runner] Creating configuration unit runner object... +10ms
2021-09-20 13:33:10.168: 2021-09-20 15:33:10 [5224] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-20 13:33:10.168: 2021-09-20 15:33:10 [5224] INFO [JS] Checking if programming or tiggering with trigger __/conf/agents/facts... +2ms
2021-09-20 13:33:10.168: 2021-09-20 15:33:10 [5224] INFO [JS] We are triggering +1ms
