2021-10-05 11:10:20 [5308] INFO [DeviceConfigurationService]   => result: true +1ms
2021-10-05 09:10:20.338: 2021-10-05 11:10:20 [5308] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Educadhoc-Windows: context.platform==='win32' +3ms
2021-10-05 09:10:20.338: 2021-10-05 11:10:20 [5308] INFO [DeviceConfigurationService]   => result: true +4ms
2021-10-05 09:10:20.338: 2021-10-05 11:10:20 [5308] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/HiSqool: context.platform==='win32' +1ms
2021-10-05 09:10:20.338: 2021-10-05 11:10:20 [5308] INFO [DeviceConfigurationService]   => result: true +1ms
2021-10-05 09:10:20.338: 2021-10-05 11:10:20 [5308] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Le-Livre-Scolaire-Windows: context.platform==='win32' +1ms
2021-10-05 09:10:20.338: 2021-10-05 11:10:20 [5308] INFO [DeviceConfigurationService]   => result: true +1ms
2021-10-05 09:10:20.338: 2021-10-05 11:10:20 [5308] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/LGPO-Windows: context.platform==='win32' +0ms
2021-10-05 09:10:20.338: 2021-10-05 11:10:20 [5308] INFO [DeviceConfigurationService]   => result: true +1ms
2021-10-05 09:10:20.338: 2021-10-05 11:10:20 [5308] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Lib-Manuels: context.platform==='win32' +1ms
2021-10-05 09:10:20.338: 2021-10-05 11:10:20 [5308] INFO [DeviceConfigurationService]   => result: true +2ms
2021-10-05 09:10:20.338: 2021-10-05 11:10:20 [5308] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Microsoft-Office-1.0.0: context.platform==='win32' +1ms
2021-10-05 09:10:20.354: 2021-10-05 11:10:20 [5308] INFO [DeviceConfigurationService]   => result: true +4ms
2021-10-05 09:10:20.354: 2021-10-05 11:10:20 [5308] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/sqoolctl: context.platform==='win32' +1ms
2021-10-05 09:10:20.354: 2021-10-05 11:10:20 [5308] INFO [DeviceConfigurationService]   => result: true +1ms
2021-10-05 09:10:20.354: 2021-10-05 11:10:20 [5308] INFO [DeviceConfigurationService] Evaluating when directive of conf/other/cleanafterinstall: context.platform === 'win32' +1ms
2021-10-05 09:10:20.354: 2021-10-05 11:10:20 [5308] INFO [DeviceConfigurationService]   => result: true +0ms
2021-10-05 09:10:20.354: 2021-10-05 11:10:20 [5308] INFO [DeviceConfigurationService] Evaluating when directive of conf/other/disablerecovery: context.platform==='win32' +1ms
2021-10-05 09:10:20.354: 2021-10-05 11:10:20 [5308] INFO [DeviceConfigurationService]   => result: true +1ms
2021-10-05 09:10:20.354: 2021-10-05 11:10:20 [5308] INFO [DeviceConfigurationService] Evaluating when directive of __/unowhy/manager/windows: context.platform === 'win32' +0ms
2021-10-05 09:10:20.354: 2021-10-05 11:10:20 [5308] INFO [DeviceConfigurationService]   => result: true +1ms
2021-10-05 09:10:20.354: 2021-10-05 11:10:20 [5308] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/android/com.android.vending_: context.platform === 'android' +2ms
2021-10-05 09:10:20.354: 2021-10-05 11:10:20 [5308] INFO [DeviceConfigurationService]   => result: false +1ms
2021-10-05 09:10:20.354: 2021-10-05 11:10:20 [5308] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/android/com.rockstargames.gtasa: context.platform==='android' +1ms
2021-10-05 09:10:20.354: 2021-10-05 11:10:20 [5308] INFO [DeviceConfigurationService]   => result: false +1ms
2021-10-05 09:14:16.056: 2021-10-05 11:14:16 [5308] INFO [SchedulerService] Triggering scheduled job facts with unit __/conf/agents/facts... +235692ms
2021-10-05 09:14:16.056: 2021-10-05 11:14:16 [5308] INFO [ConfigurationRunner] Got fresh unit/trigger couple: __/conf/agents/facts -> __/conf/agents/facts... +1ms
2021-10-05 09:14:16.056: 2021-10-05 11:14:16 [5308] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\111\payload... +4ms
2021-10-05 09:14:16.072: 2021-10-05 11:14:16 [5308] INFO [Runner] Creating configuration unit runner object... +21ms
2021-10-05 09:14:16.072: 2021-10-05 11:14:16 [5308] INFO [Runner] Checking if runner needs to be performed... +2ms
2021-10-05 09:14:16.088: 2021-10-05 11:14:16 [5308] INFO [JS] Checking if programming or tiggering with trigger __/conf/agents/facts... +2ms
2021-10-05 09:14:16.088: 2021-10-05 11:14:16 [5308] INFO [JS] We are triggering +2ms
2021-10-05 09:14:16.088: 2021-10-05 11:14:16 [5308] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Acceptation-des-conditions-sur-Windows -> __/conf/agents/facts... +1ms
2021-10-05 09:14:16.094: 2021-10-05 11:14:16 [5308] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Biblio-Manuels-Windows -> __/conf/agents/facts... +2ms
2021-10-05 09:14:16.094: 2021-10-05 11:14:16 [5308] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Charte-sur-la-protection-des-donnees-1.0.16.0 -> __/conf/agents/facts... +1ms
2021-10-05 09:14:16.094: 2021-10-05 11:14:16 [5308] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Educadhoc-Windows -> __/conf/agents/facts... +1ms
2021-10-05 09:14:16.094: 2021-10-05 11:14:16 [5308] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/HiSqool -> __/conf/agents/facts... +2ms
2021-10-05 09:14:16.094: 2021-10-05 11:14:16 [5308] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Le-Livre-Scolaire-Windows -> __/conf/agents/facts... +1ms
2021-10-05 09:14:16.094: 2021-10-05 11:14:16 [5308] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/LGPO-Windows -> __/conf/agents/facts... +1ms
2021-10-05 09:14:16.094: 2021-10-05 11:14:16 [5308] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Lib-Manuels -> __/conf/agents/facts... +1ms
2021-10-05 09:14:16.094: 2021-10-05 11:14:16 [5308] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Microsoft-Office-1.0.0 -> __/conf/agents/facts... +1ms
2021-10-05 09:14:16.094: 2021-10-05 11:14:16 [5308] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/sqoolctl -> __/conf/agents/facts... +1ms
2021-10-05 09:14:16.094: 2021-10-05 11:14:16 [5308] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/other/cleanafterinstall -> __/conf/agents/facts... +1ms
2021-10-05 09:14:16.094: 2021-10-05 11:14:16 [5308] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/other/disablerecovery -> __/conf/agents/facts... +1ms
2021-10-05 09:14:16.094: 2021-10-05 11:14:16 [5308] INFO [ConfigurationRunner] Got fresh unit/trigger couple: __/unowhy/manager/windows -> __/conf/agents/facts... +1ms
2021-10-05 09:14:16.110: 2021-10-05 11:14:16 [5308] INFO [Runner] Performing runner... +2ms
2021-10-05 09:14:16.110: 2021-10-05 11:14:16 [5308] INFO [JS] Performing facts gathering and upload... +1ms
2021-10-05 09:14:20.326: 2021-10-05 11:14:20 [5308] INFO [JS] Getting installed applications... +4223ms
2021-10-05 09:14:23.110: 2021-10-05 11:14:23 [5308] INFO [JS] Getting apps result: 0 +2786ms
2021-10-05 09:14:23.110: 2021-10-05 11:14:23 [5308] INFO [JS] Setting facts... +1ms
2021-10-05 09:14:23.110: 2021-10-05 11:14:23 [5308] INFO [JS] Uploading facts... +2ms
2021-10-05 09:14:23.311: 2021-10-05 11:14:23 [5308] INFO [JS] Uploading facts result:  +194ms
2021-10-05 09:14:23.311: 2021-10-05 11:14:23 [5308] INFO [Runner] Running result: true +1ms
2021-10-05 09:14:23.311: 2021-10-05 11:14:23 [5308] INFO [ConfigurationRunner] Writing execution result of __/conf/agents/facts (111) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\___conf_agents_facts.json +3ms
2021-10-05 10:07:05.042: 2021-10-05 12:07:05 [5308] INFO [SchedulerService] Triggering scheduled job facts with unit __/conf/agents/facts... +3161719ms
2021-10-05 10:07:05.048: 2021-10-05 12:07:05 [5308] INFO [ConfigurationRunner] Got fresh unit/trigger couple: __/conf/agents/facts -> configuration... +2ms
2021-10-05 10:07:05.050: 2021-10-05 12:07:05 [5308] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\111\payload... +2ms
2021-10-05 10:07:05.050: 2021-10-05 12:07:05 [5308] INFO [Runner] Creating configuration unit runner object... +3ms
2021-10-05 10:07:05.050: 2021-10-05 12:07:05 [5308] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-10-05 10:07:05.050: 2021-10-05 12:07:05 [5308] INFO [JS] Checking if programming or tiggering with trigger configuration... +1ms
2021-10-05 10:07:05.050: 2021-10-05 12:07:05 [5308] INFO [JS] We are programmging on name __/conf/agents/facts with schedule: 30 minutes +0ms
2021-10-05 10:07:05.058: 2021-10-05 12:07:05 [5308] INFO [SchedulerService] Adding schedule: name facts, interval=1800000, unit=__/conf/agents/facts, immediate=true +1ms
