2021-09-16 7:37:58 [7780] INFO [JS] GUID package: 2be2a1dd-777f-45dc-8cb8-882f7f36439d +154ms
2021-09-16 05:37:58.366: 2021-09-16 7:37:58 [7780] INFO [JS] GUID package: e89266ec-30ec-4a0e-b7c4-7ae34a541fb6 +126ms
2021-09-16 05:37:58.397: 2021-09-16 7:37:58 [7780] INFO [JS] GUID package: 0642f63e-c58e-4b3a-a5a2-0b04044373d4 +20ms
2021-09-16 05:37:58.460: 2021-09-16 7:37:58 [7780] INFO [JS] GUID package: 58103a8a-46f4-4fd9-ab24-2fb342750f07 +70ms
2021-09-16 05:37:58.491: 2021-09-16 7:37:58 [7780] INFO [JS] GUID package: da2870c6-4410-412a-a8c2-4058176be8f6 +23ms
2021-09-16 05:37:58.819: 2021-09-16 7:37:58 [7780] INFO [JS] GUID package: 3152267f-0e7e-45bb-9570-b793d506a6d6 +323ms
2021-09-16 05:37:58.835: 2021-09-16 7:37:58 [7780] INFO [JS] GUID package: ea30de95-ba19-4b7c-99a5-7424712ed0fe +22ms
2021-09-16 05:37:59.131: 2021-09-16 7:37:59 [7780] INFO [JS] GUID package: 1b858297-521d-411a-9a43-6806ad17a6a3 +298ms
2021-09-16 05:37:59.256: 2021-09-16 7:37:59 [7780] INFO [JS] GUID package: e95ff137-4888-481f-97cc-e0302d8ee23b +119ms
2021-09-16 05:37:59.537: 2021-09-16 7:37:59 [7780] INFO [JS] GUID package: 105da565-d050-4a60-9c4f-556c6bdb5775 +290ms
2021-09-16 05:37:59.631: 2021-09-16 7:37:59 [7780] INFO [JS] GUID package: 253191fb-2d92-4b35-87ed-4d3d18115876 +86ms
2021-09-16 05:38:00.162: 2021-09-16 7:38:00 [7780] INFO [JS] GUID package: d0fc2ec8-57da-4e9f-bc1a-c35828a76d83 +530ms
2021-09-16 05:38:00.287: 2021-09-16 7:38:00 [7780] INFO [JS] GUID package: d0fc2ec8-57da-4e9f-bc1a-c35828a76d83 +128ms
2021-09-16 05:38:00.318: 2021-09-16 7:38:00 [7780] INFO [JS] GUID package: 4d914676-b5e0-44d9-96ad-3397dfca8bdd +29ms
2021-09-16 05:38:00.350: 2021-09-16 7:38:00 [7780] INFO [JS] GUID package: 2e0da9d2-01ee-4633-b468-58ba74ecee91 +34ms
2021-09-16 05:38:00.506: 2021-09-16 7:38:00 [7780] INFO [JS] GUID package: 05679c5b-ab18-4f74-82ca-c52dcd255947 +145ms
2021-09-16 05:38:03.817: 2021-09-16 7:38:03 [7780] WARN [JS] Error while installing application: Error: Command failed with exit code 1 (Unknown system error -1): powershell.exe Install-ProvisioningPackage -PackagePath 'C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\79\payload\libmanuels.ppkg' -QuietInstall +3322ms
2021-09-16 05:38:03.833: 2021-09-16 7:38:03 [7780] INFO [Runner] Running result: false +1ms
2021-09-16 05:38:03.833: 2021-09-16 7:38:03 [7780] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/Lib-Manuels-Windows (79) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_Lib-Manuels-Windows.json +2ms
2021-09-16 05:38:04.958: 2021-09-16 7:38:04 [7780] WARN [JS] Error while installing application: Error: Command failed with exit code 1 (Unknown system error -1): powershell.exe Install-ProvisioningPackage -PackagePath 'C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\173\payload\clean_deploy.ppkg' -QuietInstall +1131ms
2021-09-16 05:38:04.958: 2021-09-16 7:38:04 [7780] INFO [Runner] Running result: false +0ms
2021-09-16 05:38:04.958: 2021-09-16 7:38:04 [7780] INFO [ConfigurationRunner] Writing execution result of conf/other/cleanafterinstall (173) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_other_cleanafterinstall.json +1ms
2021-09-16 05:38:05.551: 2021-09-16 7:38:05 [7780] INFO [MQTTObserver] Received digest MD5:7e97819874a9301f46867ca754ef8d7a for https://storage.gra.cloud.ovh.net/v1/AUTH_765727b4bb3a465fa4e277aef1356869/idfconf/configurations/groups/I2wtMgAsLCNCS5N00QtmmuOtLB0 +591ms
2021-09-16 05:38:05.551: 2021-09-16 7:38:05 [7780] INFO [MQTTObserver] Received digest MD5:5238da14c9ec49ed27d246f3309a7e9b for https://storage.gra.cloud.ovh.net/v1/AUTH_765727b4bb3a465fa4e277aef1356869/idfconf/configurations/groups/TNtsMqc4Tq7jzo408p8uj_oB9p8 +3ms
2021-09-16 05:38:05.551: 2021-09-16 7:38:05 [7780] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://storage.gra.cloud.ovh.net/v1/AUTH_765727b4bb3a465fa4e277aef1356869/idfconf/configurations/groups/qauWzhaDykE97hm2wWNHqhOl9lQ +2ms
2021-09-16 05:38:05.567: 2021-09-16 7:38:05 [7780] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://storage.gra.cloud.ovh.net/v1/AUTH_765727b4bb3a465fa4e277aef1356869/idfconf/configurations/groups/xlEFPVfe3ScE8LAwjZGN0WzkHNI +2ms
2021-09-16 05:38:05.567: 2021-09-16 7:38:05 [7780] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://storage.gra.cloud.ovh.net/v1/AUTH_765727b4bb3a465fa4e277aef1356869/idfconf/configurations/groups/oI4mDC64iJljvyOJgrGJU8gtJ6o +2ms
2021-09-16 05:38:05.567: 2021-09-16 7:38:05 [7780] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://storage.gra.cloud.ovh.net/v1/AUTH_765727b4bb3a465fa4e277aef1356869/idfconf/configurations/groups/ssf2b-HVWMGO7HClwCtaSwysw68 +2ms
2021-09-16 05:38:05.567: 2021-09-16 7:38:05 [7780] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://storage.gra.cloud.ovh.net/v1/AUTH_765727b4bb3a465fa4e277aef1356869/idfconf/configurations/groups/DlY0YceBQTbVlQVhJl1WkgB7N9o +2ms
2021-09-16 05:38:05.567: 2021-09-16 7:38:05 [7780] INFO [MQTTObserver] Received digest MD5:eae9d82df7a93ffe3f1a070fd4629724 for https://idf.hisqool.com/conf/configurations/groups/I5cZVRIzLZFlGHw1Bx0WLbT_v-k +2ms
2021-09-16 05:38:05.645: 2021-09-16 7:38:05 [7780] INFO [KeyedObservableCollector] Got 8 items. 0 in, 0 out +74ms
2021-09-16 05:38:05.645: 2021-09-16 7:38:05 [7780] INFO [KeyedObservableCollector] Sending 8 items +0ms
2021-09-16 05:38:05.707: 2021-09-16 7:38:05 [7780] INFO [KeyedObservableCollector] Got 8 items. 0 in, 0 out +64ms
2021-09-16 05:38:05.707: 2021-09-16 7:38:05 [7780] INFO [KeyedObservableCollector] Sending 8 items +1ms
2021-09-16 05:38:06.707: 2021-09-16 7:38:06 [7780] INFO [DeviceConfigurationService] Evaluating when directive of __/conf/agents/facts: context.platform === 'win32' +1002ms
2021-09-16 05:38:06.707: 2021-09-16 7:38:06 [7780] INFO [DeviceConfigurationService]   => result: true +1ms
2021-09-16 05:38:06.707: 2021-09-16 7:38:06 [7780] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/android/com.ankiapp.client: context.platform==='android' +1ms
2021-09-16 05:38:06.707: 2021-09-16 7:38:06 [7780] INFO [DeviceConfigurationService]   => result: false +1ms
2021-09-16 05:38:06.707: 2021-09-16 7:38:06 [7780] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Acceptation-des-conditions-sur-Windows: context.platform==='win32' +0ms
2021-09-16 05:38:06.707: 2021-09-16 7:38:06 [7780] INFO [DeviceConfigurationService]   => result: true +1ms
2021-09-16 05:38:06.707: 2021-09-16 7:38:06 [7780] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Biblio-Manuels-Windows: context.platform==='win32' +1ms
2021-09-16 05:38:06.707: 2021-09-16 7:38:06 [7780] INFO [DeviceConfigurationService]   => result: true +1ms
2021-09-16 05:38:06.707: 2021-09-16 7:38:06 [7780] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Charte-sur-la-protection-des-donnees-1.0.16.0: context.platform==='win32' +0ms
2021-09-16 05:38:06.723: 2021-09-16 7:38:06 [7780] INFO [DeviceConfigurationService]   => result: true +1ms
2021-09-16 05:38:06.723: 2021-09-16 7:38:06 [7780] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Educadhoc-Windows: context.platform==='win32' +0ms
2021-09-16 05:38:06.723: 2021-09-16 7:38:06 [7780] INFO [DeviceConfigurationService]   => result: true +1ms
2021-09-16 05:38:06.723: 2021-09-16 7:38:06 [7780] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/HiSqool: context.platform==='win32' +0ms
2021-09-16 05:38:06.723: 2021-09-16 7:38:06 [7780] INFO [DeviceConfigurationService]   => result: true +1ms
2021-09-16 05:38:06.723: 2021-09-16 7:38:06 [7780] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Le-Livre-Scolaire-Windows: context.platform==='win32' +0ms
2021-09-16 05:38:06.723: 2021-09-16 7:38:06 [7780] INFO [DeviceConfigurationService]   => result: true +1ms
2021-09-16 05:38:06.723: 2021-09-16 7:38:06 [7780] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/LGPO-Windows: context.platform==='win32' +0ms
2021-09-16 05:38:06.723: 2021-09-16 7:38:06 [7780] INFO [DeviceConfigurationService]   => result: true +1ms
2021-09-16 05:38:06.723: 2021-09-16 7:38:06 [7780] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Lib-Manuels: context.platform==='win32' +0ms
2021-09-16 05:38:06.723: 2021-09-16 7:38:06 [7780] INFO [DeviceConfigurationService]   => result: true +1ms
2021-09-16 05:38:06.723: 2021-09-16 7:38:06 [7780] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/sqoolctl: context.platform==='win32' +0ms
2021-09-16 05:38:06.723: 2021-09-16 7:38:06 [7780] INFO [DeviceConfigurationService]   => result: true +1ms
2021-09-16 05:38:06.723: 2021-09-16 7:38:06 [7780] INFO [DeviceConfigurationService] Evaluating when directive of conf/other/cleanafterinstall: context.platform === 'win32' +0ms
