2021-09-15 10:25:32 [7780] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Espace-Langues-Windows: context.platform==='win32' +64ms
2021-09-15 08:25:32.266: 2021-09-15 10:25:32 [7780] INFO [DeviceConfigurationService]   => result: true +1ms
2021-09-15 08:25:32.266: 2021-09-15 10:25:32 [7780] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/GenieGen-1.2.3.2: context.platform==='win32' +0ms
2021-09-15 08:25:32.266: 2021-09-15 10:25:32 [7780] INFO [DeviceConfigurationService]   => result: true +1ms
2021-09-15 08:25:32.266: 2021-09-15 10:25:32 [7780] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/GeoGebra-Windows: context.platform==='win32' +1ms
2021-09-15 08:25:32.266: 2021-09-15 10:25:32 [7780] INFO [DeviceConfigurationService]   => result: true +1ms
2021-09-15 08:25:32.266: 2021-09-15 10:25:32 [7780] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/GIMP-Windows: context.platform==='win32' +0ms
2021-09-15 08:25:32.266: 2021-09-15 10:25:32 [7780] INFO [DeviceConfigurationService]   => result: true +1ms
2021-09-15 08:25:32.266: 2021-09-15 10:25:32 [7780] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Gnuplot-5.4.1: context.platform==='win32' +1ms
2021-09-15 08:25:32.266: 2021-09-15 10:25:32 [7780] INFO [DeviceConfigurationService]   => result: true +1ms
2021-09-15 08:25:32.266: 2021-09-15 10:25:32 [7780] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Google-Earth-Pro-7.3.3: context.platform==='win32' +1ms
2021-09-15 08:25:32.266: 2021-09-15 10:25:32 [7780] INFO [DeviceConfigurationService]   => result: true +1ms
2021-09-15 08:25:32.266: 2021-09-15 10:25:32 [7780] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/LeLivreScolaire-2.2: context.platform==='win32' +0ms
2021-09-15 08:25:32.266: 2021-09-15 10:25:32 [7780] INFO [DeviceConfigurationService]   => result: true +1ms
2021-09-15 08:25:32.266: 2021-09-15 10:25:32 [7780] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/LibManuels-3.7.4: context.platform==='win32' +1ms
2021-09-15 08:25:32.266: 2021-09-15 10:25:32 [7780] INFO [DeviceConfigurationService]   => result: true +1ms
2021-09-15 08:25:32.266: 2021-09-15 10:25:32 [7780] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Lib-Manuels-Windows: context.platform==='win32' +1ms
2021-09-15 08:25:32.266: 2021-09-15 10:25:32 [7780] INFO [DeviceConfigurationService]   => result: true +1ms
2021-09-15 08:25:32.282: 2021-09-15 10:25:32 [7780] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Manuels-Numeriques-Bertrand-Lacoste-Windows: context.platform==='win32' +1ms
2021-09-15 08:25:32.282: 2021-09-15 10:25:32 [7780] INFO [DeviceConfigurationService]   => result: true +1ms
2021-09-15 08:25:32.282: 2021-09-15 10:25:32 [7780] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Mesurim-3.4.4: context.platform==='win32' +0ms
2021-09-15 08:25:32.282: 2021-09-15 10:25:32 [7780] INFO [DeviceConfigurationService]   => result: true +2ms
2021-09-15 08:25:32.282: 2021-09-15 10:25:32 [7780] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/MuseScore-3.6.2: context.platform==='win32' +1ms
2021-09-15 08:25:32.282: 2021-09-15 10:25:32 [7780] INFO [DeviceConfigurationService]   => result: true +1ms
2021-09-15 08:25:32.282: 2021-09-15 10:25:32 [7780] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/NotePad++-Windows: context.platform==='win32' +0ms
2021-09-15 08:25:32.282: 2021-09-15 10:25:32 [7780] INFO [DeviceConfigurationService]   => result: true +1ms
2021-09-15 08:25:32.282: 2021-09-15 10:25:32 [7780] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Openshot-2.5.1: context.platform==='win32' +1ms
2021-09-15 08:25:32.282: 2021-09-15 10:25:32 [7780] INFO [DeviceConfigurationService]   => result: true +0ms
2021-09-15 08:25:32.282: 2021-09-15 10:25:32 [7780] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Paint.net-Windows: context.platform==='win32' +1ms
2021-09-15 08:25:32.282: 2021-09-15 10:25:32 [7780] INFO [DeviceConfigurationService]   => result: true +0ms
2021-09-15 08:25:32.282: 2021-09-15 10:25:32 [7780] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/PhotoFiltre-7.2.1: context.platform==='win32' +1ms
2021-09-15 08:25:32.282: 2021-09-15 10:25:32 [7780] INFO [DeviceConfigurationService]   => result: true +2ms
2021-09-15 08:25:32.282: 2021-09-15 10:25:32 [7780] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Pronote-0.2.7: context.platform==='win32' +0ms
2021-09-15 08:25:32.282: 2021-09-15 10:25:32 [7780] INFO [DeviceConfigurationService]   => result: true +1ms
2021-09-15 08:25:32.282: 2021-09-15 10:25:32 [7780] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Python-Windows: context.platform==='win32' +1ms
2021-09-15 08:25:32.282: 2021-09-15 10:25:32 [7780] INFO [DeviceConfigurationService]   => result: true +1ms
2021-09-15 08:25:32.282: 2021-09-15 10:25:32 [7780] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/SimClimat-1.0.4: context.platform==='win32' +0ms
2021-09-15 08:25:32.297: 2021-09-15 10:25:32 [7780] INFO [DeviceConfigurationService]   => result: true +1ms
2021-09-15 08:25:32.297: 2021-09-15 10:25:32 [7780] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Stellarium-0.20.4.3: context.platform==='win32' +1ms
2021-09-15 08:25:32.297: 2021-09-15 10:25:32 [7780] INFO [DeviceConfigurationService]   => result: true +0ms
2021-09-15 08:25:32.297: 2021-09-15 10:25:32 [7780] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Tectoglob3D-1.47: context.platform==='win32' +1ms
2021-09-15 08:25:32.297: 2021-09-15 10:25:32 [7780] INFO [DeviceConfigurationService]   => result: true +0ms
2021-09-15 08:25:32.297: 2021-09-15 10:25:32 [7780] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/TexMaker-Latex-5.0.4: context.platform==='win32' +1ms
2021-09-15 08:25:32.297: 2021-09-15 10:25:32 [7780] INFO [DeviceConfigurationService]   => result: true +44ms
2021-09-15 08:25:32.344: 2021-09-15 10:25:32 [7780] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Thunderbird-78.10.0: context.platform==='win32' +1ms
2021-09-15 08:25:32.344: 2021-09-15 10:25:32 [7780] INFO [DeviceConfigurationService]   => result: true +1ms
2021-09-15 08:25:32.344: 2021-09-15 10:25:32 [7780] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/TI-Connect-CE-3.4.1: context.platform==='win32' +1ms
2021-09-15 08:25:32.344: 2021-09-15 10:25:32 [7780] INFO [DeviceConfigurationService]   => result: true +0ms
2021-09-15 08:25:32.344: 2021-09-15 10:25:32 [7780] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/VLC-Windows: context.platform==='win32' +1ms
2021-09-15 08:25:32.344: 2021-09-15 10:25:32 [7780] INFO [DeviceConfigurationService]   => result: true +5ms
2021-09-15 08:25:32.344: 2021-09-15 10:25:32 [7780] INFO [DeviceConfigurationService] Evaluating when directive of conf/network/all/wifi_eleves: true +1ms
2021-09-15 08:25:32.344: 2021-09-15 10:25:32 [7780] INFO [DeviceConfigurationService]   => result: true +2ms
2021-09-15 08:25:33.859: 2021-09-15 10:25:33 [7780] INFO [JS] Version of current package: 1.1 +1515ms
2021-09-15 08:25:34.187: 2021-09-15 10:25:34 [7780] INFO [JS] Version of current package: 2.4 +327ms
2021-09-15 08:25:34.328: 2021-09-15 10:25:34 [7780] WARN [JS] Error while processing current version: Error: Command failed with exit code 1 (Unknown system error -1): powershell.exe (Get-ProvisioningPackage -PackageId 'd0fc2ec8-57da-4e9f-bc1a-c35828a76d83').version +139ms
2021-09-15 08:25:34.328: 2021-09-15 10:25:34 [7780] INFO [JS] Installing the package ... +0ms
2021-09-15 08:25:34.328: 2021-09-15 10:25:34 [7780] INFO [Runner] Performing runner... +0ms
