2022-01-20 14:23:35 [5284] INFO [ConfigurationRunner] Got fresh unit/trigger couple: __/unowhy/manager/windows -> __/conf/agents/facts... +3ms
2022-01-20 13:23:35.726: 2022-01-20 14:23:35 [5284] INFO [Runner] Performing runner... +1ms
2022-01-20 13:23:35.726: 2022-01-20 14:23:35 [5284] INFO [JS] Performing facts gathering and upload... +1ms
2022-01-20 13:23:38.932: 2022-01-20 14:23:38 [5284] INFO [JS] Getting installed applications... +3218ms
2022-01-20 13:23:39.865: 2022-01-20 14:23:39 [5284] INFO [JS] Getting apps result: 0 +917ms
2022-01-20 13:23:39.865: 2022-01-20 14:23:39 [5284] INFO [JS] Setting facts... +0ms
2022-01-20 13:23:39.865: 2022-01-20 14:23:39 [5284] INFO [JS] Uploading facts... +1ms
2022-01-20 13:23:40.019: 2022-01-20 14:23:40 [5284] INFO [JS] Uploading facts result:  +163ms
2022-01-20 13:23:40.035: 2022-01-20 14:23:40 [5284] INFO [Runner] Running result: true +2ms
2022-01-20 13:23:40.035: 2022-01-20 14:23:40 [5284] INFO [ConfigurationRunner] Writing execution result of __/conf/agents/facts (111) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\___conf_agents_facts.json +3ms
2022-01-20 13:32:40.123: 2022-01-20 14:32:40 [5284] INFO [CommandService] Got command facts:set +540080ms
2022-01-20 13:32:40.123: 2022-01-20 14:32:40 [5284] INFO [CommandService] Got command units:trigger +4ms
2022-01-20 13:32:40.138: 2022-01-20 14:32:40 [5284] INFO [ConfigurationRunner] Got fresh unit/trigger couple: __/conf/agents/facts -> application_remove... +0ms
2022-01-20 13:32:40.138: 2022-01-20 14:32:40 [5284] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Acceptation-des-conditions-sur-Windows -> application_remove... +1ms
2022-01-20 13:32:40.138: 2022-01-20 14:32:40 [5284] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Biblio-Manuels-Windows -> application_remove... +0ms
2022-01-20 13:32:40.138: 2022-01-20 14:32:40 [5284] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\358\payload... +2ms
2022-01-20 13:32:40.145: 2022-01-20 14:32:40 [5284] INFO [Runner] Creating configuration unit runner object... +15ms
2022-01-20 13:32:40.145: 2022-01-20 14:32:40 [5284] INFO [Runner] Checking if runner needs to be performed... +1ms
2022-01-20 13:32:40.145: 2022-01-20 14:32:40 [5284] INFO [JS] Checking that the unit needs to be performed +2ms
2022-01-20 13:32:40.908: 2022-01-20 14:32:40 [5284] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Charte-sur-la-protection-des-donnees-1.0.16.0 -> application_remove... +759ms
2022-01-20 13:32:40.908: 2022-01-20 14:32:40 [5284] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\271\payload... +2ms
2022-01-20 13:32:40.939: 2022-01-20 14:32:40 [5284] INFO [Runner] Creating configuration unit runner object... +21ms
2022-01-20 13:32:40.939: 2022-01-20 14:32:40 [5284] INFO [Runner] Checking if runner needs to be performed... +1ms
2022-01-20 13:32:40.939: 2022-01-20 14:32:40 [5284] INFO [JS] Checking that the unit needs to be performed. Params:
2022-01-20 13:32:40.939: {
2022-01-20 13:32:40.939:   "platform": "win32",
2022-01-20 13:32:40.939:   "deviceId": "IFP052046109",
2022-01-20 13:32:40.939:   "basePath": "C:\\Program Files\\Unowhy\\HiSqool Manager",
2022-01-20 13:32:40.939:   "dataPath": "C:\\Program Files\\Unowhy\\HiSqool Manager\\data",
2022-01-20 13:32:40.939:   "userPath": "C:\\Windows\\system32\\config\\systemprofile\\AppData\\Roaming\\HiSqoolManager",
2022-01-20 13:32:40.939:   "scriptName": "conf/application/windows/Charte-sur-la-protection-des-donnees-1.0.16.0",
2022-01-20 13:32:40.939:   "versionCode": 21093040,
2022-01-20 13:32:40.939:   "trigger": "application_remove",
2022-01-20 13:32:40.939:   "metadata": {
2022-01-20 13:32:40.939:     "packageVersion": "1.0.16.0",
2022-01-20 13:32:40.939:     "componentParameters": {
2022-01-20 13:32:40.939:       "AppX": "Hisqool.Legal.GDPR",
2022-01-20 13:32:40.939:       "UserDirectory": "AppData\\Local\\Programs\\Unowhy\\Hisqool\\GDPR",
2022-01-20 13:32:40.939:       "DesktopShortcut": "Charte de protection*",
2022-01-20 13:32:40.939:       "ProvisioningPackage": "Hisqool GDPR",
2022-01-20 13:32:40.939:       "InstallationDirectory": "hisqool.gdpr",
2022-01-20 13:32:40.939:       "UninstallationDirectory": "hisqool.gdpr",
2022-01-20 13:32:40.939:       "InstallationScriptShortcut": "silent_hisqool.gdpr.vbs.lnk",
2022-01-20 13:32:40.939:       "ProtocolHandlerRegistryKey": "UYinstallAppGDPR"
2022-01-20 13:32:40.939:     },
2022-01-20 13:32:40.939:     "installationConfigurationName": "conf/application/windows/Charte-sur-la-protection-des-données-1.0.16.0"
2022-01-20 13:32:40.939:   }
2022-01-20 13:32:40.939: } +1ms
2022-01-20 13:32:40.939: 2022-01-20 14:32:40 [5284] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Educadhoc-Windows -> application_remove... +1ms
2022-01-20 13:32:40.939: 2022-01-20 14:32:40 [5284] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\394\payload... +5ms
2022-01-20 13:32:40.955: 2022-01-20 14:32:40 [5284] INFO [Runner] Creating configuration unit runner object... +17ms
2022-01-20 13:32:40.955: 2022-01-20 14:32:40 [5284] INFO [Runner] Checking if runner needs to be performed... +2ms
2022-01-20 13:32:40.955: 2022-01-20 14:32:40 [5284] INFO [JS] Checking that the unit needs to be performed +2ms
2022-01-20 13:32:41.086: 2022-01-20 14:32:41 [5284] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/HiSqool -> application_remove... +120ms
2022-01-20 13:32:41.086: 2022-01-20 14:32:41 [5284] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\170\payload... +6ms
2022-01-20 13:32:41.109: 2022-01-20 14:32:41 [5284] INFO [Runner] Creating configuration unit runner object... +24ms
2022-01-20 13:32:41.109: 2022-01-20 14:32:41 [5284] INFO [Runner] Checking if runner needs to be performed... +1ms
2022-01-20 13:32:41.124: 2022-01-20 14:32:41 [5284] INFO [JS] Getting file version of C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\170\payload\HiSqool.exe +2ms
2022-01-20 13:32:41.155: 2022-01-20 14:32:41 [5284] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Le-Livre-Scolaire-Windows -> application_remove... +30ms
2022-01-20 13:32:41.155: 2022-01-20 14:32:41 [5284] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\457\payload... +2ms
2022-01-20 13:32:41.171: 2022-01-20 14:32:41 [5284] INFO [Runner] Creating configuration unit runner object... +16ms
2022-01-20 13:32:41.171: 2022-01-20 14:32:41 [5284] INFO [Runner] Checking if runner needs to be performed... +1ms
2022-01-20 13:32:41.171: 2022-01-20 14:32:41 [5284] INFO [JS] Checking that the unit needs to be performed +1ms
2022-01-20 13:32:41.231: 2022-01-20 14:32:41 [5284] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/LGPO-Windows -> application_remove... +51ms
2022-01-20 13:32:41.231: 2022-01-20 14:32:41 [5284] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\130\payload... +2ms
2022-01-20 13:32:41.292: 2022-01-20 14:32:41 [5284] INFO [Runner] Creating configuration unit runner object... +58ms
2022-01-20 13:32:41.292: 2022-01-20 14:32:41 [5284] INFO [Runner] Checking if runner needs to be performed... +4ms
2022-01-20 13:32:41.300: 2022-01-20 14:32:41 [5284] INFO [JS] Checking that the unit needs to be performed +1ms
2022-01-20 13:32:41.302: 2022-01-20 14:32:41 [5284] INFO [JS] Getting GPO version... +1ms
2022-01-20 13:32:41.302: 2022-01-20 14:32:41 [5284] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Lib-Manuels -> application_remove... +2ms
2022-01-20 13:32:41.302: 2022-01-20 14:32:41 [5284] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\433\payload... +2ms
2022-01-20 13:32:41.320: 2022-01-20 14:32:41 [5284] INFO [Runner] Creating configuration unit runner object... +12ms
2022-01-20 13:32:41.320: 2022-01-20 14:32:41 [5284] INFO [Runner] Checking if runner needs to be performed... +1ms
2022-01-20 13:32:41.322: 2022-01-20 14:32:41 [5284] INFO [JS] Checking that the unit needs to be performed +1ms
2022-01-20 13:32:41.383: 2022-01-20 14:32:41 [5284] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Microsoft-Office-1.0.0 -> application_remove... +63ms
