2022-09-19 9:20:38 [4852] INFO [JS] Checking that the unit needs to be performed +1ms
2022-09-19 07:20:38.597: 2022-09-19 9:20:38 [4852] INFO [JS] Getting GPO version... +1ms
2022-09-19 07:20:38.597: 2022-09-19 9:20:38 [4852] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Lib-Manuels-Windows-5.0.0 -> configuration... +1ms
2022-09-19 07:20:38.597: 2022-09-19 9:20:38 [4852] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Microsoft-Office-1.0.0 -> configuration... +1ms
2022-09-19 07:20:38.607: 2022-09-19 9:20:38 [4852] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\359\payload... +8ms
2022-09-19 07:20:38.625: 2022-09-19 9:20:38 [4852] INFO [Runner] Creating configuration unit runner object... +15ms
2022-09-19 07:20:38.627: 2022-09-19 9:20:38 [4852] INFO [Runner] Checking if runner needs to be performed... +1ms
2022-09-19 07:20:38.627: 2022-09-19 9:20:38 [4852] INFO [JS] Checking that the unit needs to be performed +2ms
2022-09-19 07:20:38.739: 2022-09-19 9:20:38 [4852] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/sqoolctl -> configuration... +111ms
2022-09-19 07:20:38.739: 2022-09-19 9:20:38 [4852] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\279\payload... +2ms
2022-09-19 07:20:38.809: 2022-09-19 9:20:38 [4852] INFO [Runner] Creating configuration unit runner object... +73ms
2022-09-19 07:20:38.817: 2022-09-19 9:20:38 [4852] INFO [Runner] Checking if runner needs to be performed... +1ms
2022-09-19 07:20:38.817: 2022-09-19 9:20:38 [4852] INFO [JS] Checking that the unit needs to be performed +1ms
2022-09-19 07:20:38.991: 2022-09-19 9:20:38 [4852] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/other/cleanafterinstall -> configuration... +174ms
2022-09-19 07:20:38.991: 2022-09-19 9:20:38 [4852] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\173\payload... +2ms
2022-09-19 07:20:39.012: 2022-09-19 9:20:39 [4852] INFO [Runner] Creating configuration unit runner object... +18ms
2022-09-19 07:20:39.012: 2022-09-19 9:20:39 [4852] INFO [Runner] Checking if runner needs to be performed... +1ms
2022-09-19 07:20:39.012: 2022-09-19 9:20:39 [4852] INFO [JS] Checking that the unit needs to be performed +1ms
2022-09-19 07:20:39.012: 2022-09-19 9:20:39 [4852] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/other/disablerecovery -> configuration... +2ms
2022-09-19 07:20:39.020: 2022-09-19 9:20:39 [4852] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\179\payload... +2ms
2022-09-19 07:20:39.042: 2022-09-19 9:20:39 [4852] INFO [Runner] Creating configuration unit runner object... +28ms
2022-09-19 07:20:39.052: 2022-09-19 9:20:39 [4852] INFO [Runner] Checking if runner needs to be performed... +3ms
2022-09-19 07:20:39.083: 2022-09-19 9:20:39 [4852] INFO [JS] Checking that the unit needs to be performed +33ms
2022-09-19 07:20:39.172: 2022-09-19 9:20:39 [4852] INFO [ConfigurationRunner] Got fresh unit/trigger couple: __/unowhy/manager/windows -> configuration... +87ms
2022-09-19 07:20:39.174: 2022-09-19 9:20:39 [4852] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\360\payload... +2ms
2022-09-19 07:20:39.215: 2022-09-19 9:20:39 [4852] INFO [Runner] Creating configuration unit runner object... +40ms
2022-09-19 07:20:39.215: 2022-09-19 9:20:39 [4852] INFO [Runner] Checking if runner needs to be performed... +1ms
2022-09-19 07:20:39.223: 2022-09-19 9:20:39 [4852] INFO [WatcherService] Received a list of 12 payloads +4ms
2022-09-19 07:20:39.225: 2022-09-19 9:20:39 [4852] INFO [Runner] Runner doesn't need to be performed +3ms
2022-09-19 07:20:39.255: 2022-09-19 9:20:39 [4852] INFO [Runner] Performing runner... +37ms
2022-09-19 07:20:39.263: 2022-09-19 9:20:39 [4852] INFO [JS] Running C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\173\payload\clean_deploy.ppkg, args=-QuietInstall... +3ms
2022-09-19 07:20:39.425: 2022-09-19 9:20:39 [4852] INFO [ConfigurationRunner] Writing execution result of __/conf/agents/facts (111) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\___conf_agents_facts.json +157ms
2022-09-19 07:20:39.427: 2022-09-19 9:20:39 [4852] INFO [JS] Current GPO version: 1.5 +8ms
2022-09-19 07:20:39.427: 2022-09-19 9:20:39 [4852] INFO [Runner] Runner doesn't need to be performed +1ms
2022-09-19 07:20:39.435: 2022-09-19 9:20:39 [4852] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/LGPO-Windows (130) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_LGPO-Windows.json +2ms
2022-09-19 07:20:40.287: 2022-09-19 9:20:40 [4852] INFO [Runner] Runner doesn't need to be performed +1ms
2022-09-19 07:20:40.289: 2022-09-19 9:20:40 [4852] INFO [ConfigurationRunner] Writing execution result of __/unowhy/manager/windows (360) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\___unowhy_manager_windows.json +2ms
2022-09-19 07:20:43.534: 2022-09-19 9:20:43 [4852] INFO [JS] version 0.9.8 already installed. Skipping +1ms
2022-09-19 07:20:43.534: 2022-09-19 9:20:43 [4852] INFO [Runner] Runner doesn't need to be performed +1ms
2022-09-19 07:20:43.534: 2022-09-19 9:20:43 [4852] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/sqoolctl (279) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_sqoolctl.json +2ms
2022-09-19 07:20:45.097: 2022-09-19 9:20:45 [4852] INFO [JS] Version of current package: 4.1 +1559ms
2022-09-19 07:20:55.596: 2022-09-19 9:20:55 [4852] INFO [JS] GUID package: ca4da4f5-769b-441b-895f-b788fe565522 +10499ms
2022-09-19 07:20:56.528: 2022-09-19 9:20:56 [4852] INFO [JS] GUID package: 05679c5b-ab18-4f74-82ca-c52dcd255947 +934ms
2022-09-19 07:20:56.660: 2022-09-19 9:20:56 [4852] INFO [JS] GUID package: 52191d55-a6aa-4d53-9830-fded6eb78582 +125ms
2022-09-19 07:20:58.617: 2022-09-19 9:20:58 [4852] INFO [JS] GUID package: 105da565-d050-4a60-9c4f-556c6bdb5775 +1956ms
2022-09-19 07:21:01.475: 2022-09-19 9:21:01 [4852] WARN [JS] Error while installing application: Error: Command failed with exit code 1 (Unknown system error -1): powershell.exe Install-ProvisioningPackage -PackagePath 'C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\173\payload\clean_deploy.ppkg' -QuietInstall +2864ms
2022-09-19 07:21:01.483: 2022-09-19 9:21:01 [4852] INFO [Runner] Running result: false +1ms
2022-09-19 07:21:01.485: 2022-09-19 9:21:01 [4852] INFO [ConfigurationRunner] Writing execution result of conf/other/cleanafterinstall (173) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_other_cleanafterinstall.json +2ms
2022-09-19 07:21:03.475: 2022-09-19 9:21:03 [4852] INFO [JS] Version of update package: 5.0 +1996ms
2022-09-19 07:21:03.483: 2022-09-19 9:21:03 [4852] INFO [JS] Upgrading the package ... +0ms
2022-09-19 07:21:03.485: 2022-09-19 9:21:03 [4852] INFO [Runner] Performing runner... +1ms
2022-09-19 07:21:03.485: 2022-09-19 9:21:03 [4852] INFO [JS] Removing package, GUID=d0fc2ec8-57da-4e9f-bc1a-c35828a76d83... +2ms
2022-09-19 07:21:10.554: 2022-09-19 9:21:10 [4852] INFO [JS] Version of current package: 1.1 +7074ms
2022-09-19 07:21:10.595: 2022-09-19 9:21:10 [4852] INFO [JS] Version of current package: 1.1 +33ms
2022-09-19 07:21:10.625: 2022-09-19 9:21:10 [4852] INFO [JS] Version of current package: 1.0 +31ms
2022-09-19 07:21:11.881: 2022-09-19 9:21:11 [4852] INFO [JS] Version of current package:  +1256ms
2022-09-19 07:21:11.881: 2022-09-19 9:21:11 [4852] INFO [JS] Installing the package ... +1ms
2022-09-19 07:21:11.881: 2022-09-19 9:21:11 [4852] INFO [Runner] Performing runner... +1ms
2022-09-19 07:21:11.881: 2022-09-19 9:21:11 [4852] INFO [JS] Running C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\1027\payload\lelivrescolaire.ppkg, args=-QuietInstall... +1ms
2022-09-19 07:21:16.852: 2022-09-19 9:21:16 [4852] INFO [JS] Running C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\991\payload\libmanuels.ppkg, args=-QuietInstall... +4971ms
2022-09-19 07:21:21.150: 2022-09-19 9:21:21 [4852] INFO [JS] Version of update package: 1.1 +4289ms
2022-09-19 07:21:21.150: 2022-09-19 9:21:21 [4852] INFO [JS] Your package is up to date +0ms
2022-09-19 07:21:21.150: 2022-09-19 9:21:21 [4852] INFO [Runner] Runner doesn't need to be performed +0ms
2022-09-19 07:21:21.150: 2022-09-19 9:21:21 [4852] INFO [ConfigurationRunner] Writing execution result of conf/other/disablerecovery (179) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_other_disablerecovery.json +2ms
2022-09-19 07:21:21.483: 2022-09-19 9:21:21 [4852] INFO [JS] Version of update package: 1.1 +330ms
