2022-09-05 10:13:13 [4852] INFO [JS] Reading result file C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\271\payload\toperform.json... +1ms
2022-09-05 08:13:13.440: 2022-09-05 10:13:13 [4852] INFO [JS] There are 0 components to uninstall +2ms
2022-09-05 08:13:13.440: 2022-09-05 10:13:13 [4852] INFO [Runner] Runner doesn't need to be performed +1ms
2022-09-05 08:13:13.440: 2022-09-05 10:13:13 [4852] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/Charte-sur-la-protection-des-donnees-1.0.16.0 (271) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_Charte-sur-la-protection-des-donnees-1.0.16.0.json +4ms
2022-09-05 08:13:36.948: 2022-09-05 10:13:36 [4852] INFO [JS] Version of update package: 4.1 +23506ms
2022-09-05 08:13:36.948: 2022-09-05 10:13:36 [4852] INFO [JS] Your package is up to date +0ms
2022-09-05 08:13:36.948: 2022-09-05 10:13:36 [4852] INFO [Runner] Runner doesn't need to be performed +0ms
2022-09-05 08:13:36.948: 2022-09-05 10:13:36 [4852] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/Lib-Manuels (521) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_Lib-Manuels.json +2ms
2022-09-05 08:13:37.322: 2022-09-05 10:13:37 [4852] INFO [JS] Version of update package: 1.1 +374ms
2022-09-05 08:13:37.322: 2022-09-05 10:13:37 [4852] INFO [JS] Your package is up to date +0ms
2022-09-05 08:13:37.322: 2022-09-05 10:13:37 [4852] INFO [Runner] Runner doesn't need to be performed +0ms
2022-09-05 08:13:37.322: 2022-09-05 10:13:37 [4852] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/Certificat-RIDF-1.1 (545) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_Certificat-RIDF-1.1.json +2ms
2022-09-18 15:53:23.048: 2022-09-18 17:53:23 [4852] INFO [SchedulerService] Triggering scheduled job facts with unit __/conf/agents/facts... +1150785721ms
2022-09-18 15:53:23.077: 2022-09-18 17:53:23 [4852] INFO [ConfigurationRunner] Got fresh unit/trigger couple: __/conf/agents/facts -> __/conf/agents/facts... +37ms
2022-09-18 15:53:23.108: 2022-09-18 17:53:23 [4852] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\111\payload... +29ms
2022-09-18 15:53:25.301: 2022-09-18 17:53:25 [4852] INFO [Runner] Creating configuration unit runner object... +2147ms
2022-09-18 15:53:25.301: 2022-09-18 17:53:25 [4852] INFO [Runner] Checking if runner needs to be performed... +0ms
2022-09-18 15:53:25.301: 2022-09-18 17:53:25 [4852] INFO [JS] Checking if programming or tiggering with trigger __/conf/agents/facts... +3ms
2022-09-18 15:53:25.301: 2022-09-18 17:53:25 [4852] INFO [JS] We are triggering +1ms
2022-09-18 15:53:25.301: 2022-09-18 17:53:25 [4852] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Acceptation-des-conditions-sur-Windows -> __/conf/agents/facts... +1ms
2022-09-18 15:53:25.301: 2022-09-18 17:53:25 [4852] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Certificat-RIDF-1.1 -> __/conf/agents/facts... +1ms
2022-09-18 15:53:25.301: 2022-09-18 17:53:25 [4852] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Charte-sur-la-protection-des-donnees-1.0.16.0 -> __/conf/agents/facts... +0ms
2022-09-18 15:53:25.301: 2022-09-18 17:53:25 [4852] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/HiSqool_hidden_prod -> __/conf/agents/facts... +1ms
2022-09-18 15:53:25.301: 2022-09-18 17:53:25 [4852] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Lib-Manuels -> __/conf/agents/facts... +1ms
2022-09-18 15:53:25.301: 2022-09-18 17:53:25 [4852] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/sqoolctl -> __/conf/agents/facts... +1ms
2022-09-18 15:53:25.301: 2022-09-18 17:53:25 [4852] INFO [ConfigurationRunner] Got fresh unit/trigger couple: __/unowhy/manager/windows -> __/conf/agents/facts... +1ms
2022-09-18 15:53:25.301: 2022-09-18 17:53:25 [4852] INFO [Runner] Performing runner... +0ms
2022-09-18 15:53:25.301: 2022-09-18 17:53:25 [4852] INFO [JS] Performing facts gathering and upload... +3ms
2022-09-18 15:53:29.606: 2022-09-18 17:53:29 [4852] INFO [KeyedObservableCollector] Got 10 items. 10 in, 0 out +4330ms
2022-09-18 15:53:29.606: 2022-09-18 17:53:29 [4852] INFO [KeyedObservableCollector] Subscribing on [object Object] for key /hisqool/configurations/groups/I2wtMgAsLCNCS5N00QtmmuOtLB0 +1ms
2022-09-18 15:53:29.621: 2022-09-18 17:53:29 [4852] INFO [KeyedObservableCollector] Subscribing on [object Object] for key /hisqool/configurations/groups/TNtsMqc4Tq7jzo408p8uj_oB9p8 +21ms
2022-09-18 15:53:29.825: 2022-09-18 17:53:29 [4852] INFO [KeyedObservableCollector] Subscribing on [object Object] for key /hisqool/configurations/groups/qauWzhaDykE97hm2wWNHqhOl9lQ +197ms
2022-09-18 15:53:29.833: 2022-09-18 17:53:29 [4852] INFO [KeyedObservableCollector] Subscribing on [object Object] for key /hisqool/configurations/groups/xlEFPVfe3ScE8LAwjZGN0WzkHNI +3ms
2022-09-18 15:53:29.835: 2022-09-18 17:53:29 [4852] INFO [KeyedObservableCollector] Subscribing on [object Object] for key /hisqool/configurations/groups/oI4mDC64iJljvyOJgrGJU8gtJ6o +5ms
2022-09-18 15:53:29.835: 2022-09-18 17:53:29 [4852] INFO [KeyedObservableCollector] Subscribing on [object Object] for key /hisqool/configurations/groups/ssf2b-HVWMGO7HClwCtaSwysw68 +2ms
2022-09-18 15:53:29.844: 2022-09-18 17:53:29 [4852] INFO [KeyedObservableCollector] Subscribing on [object Object] for key /hisqool/configurations/groups/DlY0YceBQTbVlQVhJl1WkgB7N9o +4ms
2022-09-18 15:53:29.846: 2022-09-18 17:53:29 [4852] INFO [KeyedObservableCollector] Subscribing on [object Object] for key /hisqool/configurations/groups/cmRAu0qNgK0SpxIzuI8huHmJO_w +3ms
2022-09-18 15:53:29.846: 2022-09-18 17:53:29 [4852] INFO [KeyedObservableCollector] Subscribing on [object Object] for key /hisqool/configurations/groups/4TfPRFdCflq27KQ4qnK03RAMvus +3ms
2022-09-18 15:53:29.856: 2022-09-18 17:53:29 [4852] INFO [KeyedObservableCollector] Subscribing on [object Object] for key /hisqool/configurations/groups/QODDUA2_GlkI74Ov0Us8PkndMLg +11ms
2022-09-18 15:53:29.864: 2022-09-18 17:53:29 [4852] INFO [KeyedObservableCollector] Sending 10 items +3ms
2022-09-18 15:53:29.917: 2022-09-18 17:53:29 [4852] INFO [KeyedObservableCollector] Got 10 items. 0 in, 0 out +57ms
2022-09-18 15:53:29.917: 2022-09-18 17:53:29 [4852] INFO [KeyedObservableCollector] Sending 10 items +1ms
2022-09-18 15:53:29.927: 2022-09-18 17:53:29 [4852] INFO [MQTTObserver] Received digest MD5:dde471f7f11b13043f2fb1e8586dbe29 for https://storage.gra.cloud.ovh.net/v1/AUTH_765727b4bb3a465fa4e277aef1356869/idfconf/configurations/groups/I2wtMgAsLCNCS5N00QtmmuOtLB0 +6ms
2022-09-18 15:53:29.927: 2022-09-18 17:53:29 [4852] INFO [MQTTObserver] Received digest MD5:5238da14c9ec49ed27d246f3309a7e9b for https://storage.gra.cloud.ovh.net/v1/AUTH_765727b4bb3a465fa4e277aef1356869/idfconf/configurations/groups/TNtsMqc4Tq7jzo408p8uj_oB9p8 +4ms
2022-09-18 15:53:29.935: 2022-09-18 17:53:29 [4852] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://storage.gra.cloud.ovh.net/v1/AUTH_765727b4bb3a465fa4e277aef1356869/idfconf/configurations/groups/qauWzhaDykE97hm2wWNHqhOl9lQ +3ms
2022-09-18 15:53:29.937: 2022-09-18 17:53:29 [4852] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://storage.gra.cloud.ovh.net/v1/AUTH_765727b4bb3a465fa4e277aef1356869/idfconf/configurations/groups/xlEFPVfe3ScE8LAwjZGN0WzkHNI +2ms
2022-09-18 15:53:29.937: 2022-09-18 17:53:29 [4852] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://storage.gra.cloud.ovh.net/v1/AUTH_765727b4bb3a465fa4e277aef1356869/idfconf/configurations/groups/oI4mDC64iJljvyOJgrGJU8gtJ6o +2ms
2022-09-18 15:53:29.987: 2022-09-18 17:53:29 [4852] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://storage.gra.cloud.ovh.net/v1/AUTH_765727b4bb3a465fa4e277aef1356869/idfconf/configurations/groups/ssf2b-HVWMGO7HClwCtaSwysw68 +54ms
2022-09-18 15:53:29.995: 2022-09-18 17:53:29 [4852] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://storage.gra.cloud.ovh.net/v1/AUTH_765727b4bb3a465fa4e277aef1356869/idfconf/configurations/groups/DlY0YceBQTbVlQVhJl1WkgB7N9o +2ms
2022-09-18 15:53:29.997: 2022-09-18 17:53:29 [4852] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://storage.gra.cloud.ovh.net/v1/AUTH_765727b4bb3a465fa4e277aef1356869/idfconf/configurations/groups/cmRAu0qNgK0SpxIzuI8huHmJO_w +3ms
2022-09-18 15:53:29.997: 2022-09-18 17:53:29 [4852] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://storage.gra.cloud.ovh.net/v1/AUTH_765727b4bb3a465fa4e277aef1356869/idfconf/configurations/groups/4TfPRFdCflq27KQ4qnK03RAMvus +2ms
2022-09-18 15:53:30.005: 2022-09-18 17:53:29 [4852] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://storage.gra.cloud.ovh.net/v1/AUTH_765727b4bb3a465fa4e277aef1356869/idfconf/configurations/groups/QODDUA2_GlkI74Ov0Us8PkndMLg +4ms
2022-09-18 15:53:30.007: 2022-09-18 17:53:30 [4852] INFO [RequestPerformerService] starting fetch for url https://storage.gra.cloud.ovh.net/v1/AUTH_765727b4bb3a465fa4e277aef1356869/idfconf/configurations/groups/4TfPRFdCflq27KQ4qnK03RAMvus... +6ms
2022-09-18 15:53:30.018: 2022-09-18 17:53:30 [4852] INFO [RequestPerformerService] starting fetch for url https://storage.gra.cloud.ovh.net/v1/AUTH_765727b4bb3a465fa4e277aef1356869/idfconf/configurations/groups/I2wtMgAsLCNCS5N00QtmmuOtLB0... +14ms
2022-09-18 15:53:30.068: 2022-09-18 17:53:30 [4852] INFO [RequestPerformerService] starting fetch for url https://storage.gra.cloud.ovh.net/v1/AUTH_765727b4bb3a465fa4e277aef1356869/idfconf/configurations/groups/TNtsMqc4Tq7jzo408p8uj_oB9p8... +44ms
2022-09-18 15:53:30.077: 2022-09-18 17:53:30 [4852] INFO [RequestPerformerService] starting fetch for url https://storage.gra.cloud.ovh.net/v1/AUTH_765727b4bb3a465fa4e277aef1356869/idfconf/configurations/groups/QODDUA2_GlkI74Ov0Us8PkndMLg... +8ms
2022-09-18 15:53:30.716: 2022-09-18 17:53:30 [4852] INFO [RequestPerformerService] Got response 200. +639ms
2022-09-18 15:53:30.716: 2022-09-18 17:53:30 [4852] INFO [RequestPerformerService] Response content length is 9078  +1ms
2022-09-18 15:53:30.718: 2022-09-18 17:53:30 [4852] INFO [RequestPerformerService] Got response 200. +8ms
2022-09-18 15:53:30.718: 2022-09-18 17:53:30 [4852] INFO [RequestPerformerService] Response content length is 2  +1ms
