2021-09-15 12:25:48 [7780] INFO [JS] Install Stdout: 
2021-09-15 10:25:48.671: 
2021-09-15 10:25:48.671: IsInstalled     : False
2021-09-15 10:25:48.671: PackageID       : 8dac98da-8b8d-468c-94f0-dacc43930496
2021-09-15 10:25:48.671: PackageName     : EduAnat2
2021-09-15 10:25:48.671: PackagePath     : C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\225\payload\application.ppkg
2021-09-15 10:25:48.671: Description     : 
2021-09-15 10:25:48.671: Rank            : 0
2021-09-15 10:25:48.671: Altitude        : 5000
2021-09-15 10:25:48.671: Version         : 2.0
2021-09-15 10:25:48.671: OwnerType       : ITAdmin
2021-09-15 10:25:48.671: Notes           : 
2021-09-15 10:25:48.671: LastInstallTime : 15/09/2021 11:25:51
2021-09-15 10:25:48.671: Result          : 0__ProvisioningCommands_DeviceContext_CommandFiles_0.provxml
2021-09-15 10:25:48.671:                   	Category:Content
2021-09-15 10:25:48.671:                   	LastResult:Success
2021-09-15 10:25:48.671:                   	Message:Provisioning succeeded
2021-09-15 10:25:48.671:                   	NumberOfFailures:0 (0x0)
2021-09-15 10:25:48.671:                   
2021-09-15 10:25:48.671:                   1__ProvisioningCommands_DeviceContext_CommandFiles_1.provxml
2021-09-15 10:25:48.671:                   	Category:Content
2021-09-15 10:25:48.671:                   	LastResult:Success
2021-09-15 10:25:48.671:                   	Message:Provisioning succeeded
2021-09-15 10:25:48.671:                   	NumberOfFailures:0 (0x0)
2021-09-15 10:25:48.671:                   
2021-09-15 10:25:48.671:                   2__ProvisioningCommands_DeviceContext_CommandFiles_2.provxml
2021-09-15 10:25:48.671:                   	Category:Content
2021-09-15 10:25:48.671:                   	LastResult:Success
2021-09-15 10:25:48.671:                   	Message:Provisioning succeeded
2021-09-15 10:25:48.671:                   	NumberOfFailures:0 (0x0)
2021-09-15 10:25:48.671:                   
2021-09-15 10:25:48.671:                   3__ProvisioningCommands_DeviceContext_CommandFiles_3.provxml
2021-09-15 10:25:48.671:                   	Category:Content
2021-09-15 10:25:48.671:                   	LastResult:Success
2021-09-15 10:25:48.671:                   	Message:Provisioning succeeded
2021-09-15 10:25:48.671:                   	NumberOfFailures:0 (0x0)
2021-09-15 10:25:48.671:                   
2021-09-15 10:25:48.671:                   4__ProvisioningCommands_DeviceContext_CommandFiles_4.provxml
2021-09-15 10:25:48.671:                   	Category:Content
2021-09-15 10:25:48.671:                   	LastResult:Success
2021-09-15 10:25:48.671:                   	Message:Provisioning succeeded
2021-09-15 10:25:48.671:                   	NumberOfFailures:0 (0x0)
2021-09-15 10:25:48.671:                   
2021-09-15 10:25:48.671:                   5__ProvisioningCommands_DeviceContext_CommandFiles_5.provxml
2021-09-15 10:25:48.671:                   	Category:Content
2021-09-15 10:25:48.671:                   	LastResult:Success
2021-09-15 10:25:48.671:                   	Message:Provisioning succeeded
2021-09-15 10:25:48.671:                   	NumberOfFailures:0 (0x0)
2021-09-15 10:25:48.671:                   
2021-09-15 10:25:48.671:                   6__ProvisioningCommands_DeviceContext_CommandFiles_6.provxml
2021-09-15 10:25:48.671:                   	Category:Content
2021-09-15 10:25:48.671:                   	LastResult:Success
2021-09-15 10:25:48.671:                   	Message:Provisioning succeeded
2021-09-15 10:25:48.671:                   	NumberOfFailures:0 (0x0)
2021-09-15 10:25:48.671:                   
2021-09-15 10:25:48.671:                   7__ProvisioningCommands_DeviceContext_CommandFiles_7.provxml
2021-09-15 10:25:48.671:                   	Category:Content
2021-09-15 10:25:48.671:                   	LastResult:Success
2021-09-15 10:25:48.671:                   	Message:Provisioning succeeded
2021-09-15 10:25:48.671:                   	NumberOfFailures:0 (0x0)
2021-09-15 10:25:48.671:                   
2021-09-15 10:25:48.671:                   8__ProvisioningCommands_DeviceContext_CommandLine.provxml
2021-09-15 10:25:48.671:                   	Category:Scripts
2021-09-15 10:25:48.671:                   	LastResult:Success
2021-09-15 10:25:48.671:                   	Message:Provisioning succeeded
2021-09-15 10:25:48.671:                   	NumberOfFailures:0 (0x0)
2021-09-15 10:25:48.671:                   
2021-09-15 10:25:48.671:                   
2021-09-15 10:25:48.671: 
2021-09-15 10:25:48.671: 
2021-09-15 10:25:48.671:  +0ms
2021-09-15 10:25:48.671: 2021-09-15 12:25:48 [7780] INFO [JS] Install Stderr:  +0ms
2021-09-15 10:25:48.671: 2021-09-15 12:25:48 [7780] INFO [JS] Finishing Installation +0ms
2021-09-15 10:25:48.671: 2021-09-15 12:25:48 [7780] INFO [Runner] Running result: true +0ms
2021-09-15 10:25:48.671: 2021-09-15 12:25:48 [7780] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/EduAnat2-2.0.0 (225) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_EduAnat2-2.0.0.json +2ms
2021-09-15 10:25:49.561: 2021-09-15 12:25:49 [7780] INFO [JS] Install Result: 0 +883ms
2021-09-15 10:25:49.561: 2021-09-15 12:25:49 [7780] INFO [JS] Install Stdout: 
2021-09-15 10:25:49.561: 
2021-09-15 10:25:49.561: IsInstalled     : False
2021-09-15 10:25:49.561: PackageID       : cb17c373-bdce-42ab-9630-aaa143e0273b
2021-09-15 10:25:49.561: PackageName     : Gnuplot
2021-09-15 10:25:49.561: PackagePath     : C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\221\payload\application.ppkg
2021-09-15 10:25:49.561: Description     : 
2021-09-15 10:25:49.561: Rank            : 0
2021-09-15 10:25:49.561: Altitude        : 5000
2021-09-15 10:25:49.561: Version         : 4.1
2021-09-15 10:25:49.561: OwnerType       : ITAdmin
2021-09-15 10:25:49.561: Notes           : 
2021-09-15 10:25:49.561: LastInstallTime : 15/09/2021 11:25:46
2021-09-15 10:25:49.561: Result          : 0__OOBE_Desktop_HideOobe.provxml
2021-09-15 10:25:49.561:                   	Category:InitialCustomization
2021-09-15 10:25:49.561:                   	LastResult:Success
2021-09-15 10:25:49.561:                   	Message:OOBE successfully configured.
2021-09-15 10:25:49.561:                   	NumberOfFailures:0 (0x0)
2021-09-15 10:25:49.561:                   
2021-09-15 10:25:49.561:                   1__ProvisioningCommands_DeviceContext_CommandFiles_0.provxml
2021-09-15 10:25:49.561:                   	Category:Content
2021-09-15 10:25:49.561:                   	LastResult:Success
2021-09-15 10:25:49.561:                   	Message:Provisioning succeeded
2021-09-15 10:25:49.561:                   	NumberOfFailures:0 (0x0)
2021-09-15 10:25:49.561:                   
2021-09-15 10:25:49.561:                   2__ProvisioningCommands_DeviceContext_CommandFiles_1.provxml
2021-09-15 10:25:49.561:                   	Category:Content
2021-09-15 10:25:49.561:                   	LastResult:Success
2021-09-15 10:25:49.561:                   	Message:Provisioning succeeded
2021-09-15 10:25:49.561:                   	NumberOfFailures:0 (0x0)
2021-09-15 10:25:49.561:                   
2021-09-15 10:25:49.561:                   3__ProvisioningCommands_DeviceContext_CommandFiles_2.provxml
2021-09-15 10:25:49.561:                   	Category:Content
2021-09-15 10:25:49.561:                   	LastResult:Success
2021-09-15 10:25:49.561:                   	Message:Provisioning succeeded
2021-09-15 10:25:49.561:                   	NumberOfFailures:0 (0x0)
2021-09-15 10:25:49.561:                   
2021-09-15 10:25:49.561:                   4__ProvisioningCommands_DeviceContext_CommandFiles_3.provxml
2021-09-15 10:25:49.561:                   	Category:Content
2021-09-15 10:25:49.561:                   	LastResult:Success
2021-09-15 10:25:49.561:                   	Message:Provisioning succeeded
2021-09-15 10:25:49.561:                   	NumberOfFailures:0 (0x0)
2021-09-15 10:25:49.561:                   
2021-09-15 10:25:49.561:                   5__ProvisioningCommands_DeviceContext_CommandFiles_4.provxml
2021-09-15 10:25:49.561:                   	Category:Content
2021-09-15 10:25:49.561:                   	LastResult:Success
2021-09-15 10:25:49.561:                   	Message:Provisioning succeeded
2021-09-15 10:25:49.561:                   	NumberOfFailures:0 (0x0)
2021-09-15 10:25:49.561:                   
2021-09-15 10:25:49.561:                   6__ProvisioningCommands_DeviceContext_CommandFiles_5.provxml
2021-09-15 10:25:49.561:                   	Category:Content
2021-09-15 10:25:49.561:                   	LastResult:Success
2021-09-15 10:25:49.561:                   	Message:Provisioning succeeded
2021-09-15 10:25:49.561:                   	NumberOfFailures:0 (0x0)
2021-09-15 10:25:49.561:                   
2021-09-15 10:25:49.561:                   7__ProvisioningCommands_DeviceContext_CommandLine.provxml
2021-09-15 10:25:49.561:                   	Category:Scripts
2021-09-15 10:25:49.561:                   	LastResult:Success
2021-09-15 10:25:49.561:                   	Message:Provisioning succeeded
2021-09-15 10:25:49.561:                   	NumberOfFailures:0 (0x0)
2021-09-15 10:25:49.561:                   
2021-09-15 10:25:49.561:                   
2021-09-15 10:25:49.561: 
2021-09-15 10:25:49.561: 
2021-09-15 10:25:49.561:  +0ms
2021-09-15 10:25:49.561: 2021-09-15 12:25:49 [7780] INFO [JS] Install Stderr:  +0ms
2021-09-15 10:25:49.561: 2021-09-15 12:25:49 [7780] INFO [JS] Finishing Installation +1ms
2021-09-15 10:25:49.561: 2021-09-15 12:25:49 [7780] INFO [Runner] Running result: true +1ms
2021-09-15 10:25:49.561: 2021-09-15 12:25:49 [7780] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/Gnuplot-5.4.1 (221) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_Gnuplot-5.4.1.json +1ms
2021-09-15 10:25:50.499: 2021-09-15 12:25:50 [7780] INFO [JS] Install Result: 0 +936ms
2021-09-15 10:25:50.499: 2021-09-15 12:25:50 [7780] INFO [JS] Install Stdout: 
2021-09-15 10:25:50.499: 
2021-09-15 10:25:50.499: IsInstalled     : False
2021-09-15 10:25:50.499: PackageID       : e95ff137-4888-481f-97cc-e0302d8ee23b
2021-09-15 10:25:50.499: PackageName     : Mesurim
2021-09-15 10:25:50.499: PackagePath     : C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\222\payload\application.ppkg
2021-09-15 10:25:50.499: Description     : 
2021-09-15 10:25:50.499: Rank            : 0
2021-09-15 10:25:50.499: Altitude        : 5000
2021-09-15 10:25:50.499: Version         : 4.4
2021-09-15 10:25:50.499: OwnerType       : ITAdmin
2021-09-15 10:25:50.499: Notes           : 
2021-09-15 10:25:50.499: LastInstallTime : 15/09/2021 11:25:43
2021-09-15 10:25:50.499: Result          : 0__OOBE_Desktop_HideOobe.provxml
2021-09-15 10:25:50.499:                   	Category:InitialCustomization
2021-09-15 10:25:50.499:                   	LastResult:Success
2021-09-15 10:25:50.499:                   	Message:OOBE successfully configured.
2021-09-15 10:25:50.499:                   	NumberOfFailures:0 (0x0)
2021-09-15 10:25:50.499:                   
2021-09-15 10:25:50.499:                   1__ProvisioningCommands_DeviceContext_CommandFiles_0.provxml
2021-09-15 10:25:50.499:                   	Category:Content
2021-09-15 10:25:50.499:                   	LastResult:Success
2021-09-15 10:25:50.499:                   	Message:Provisioning succeeded
2021-09-15 10:25:50.499:                   	NumberOfFailures:0 (0x0)
2021-09-15 10:25:50.499:                   
2021-09-15 10:25:50.499:                   2__ProvisioningCommands_DeviceContext_CommandFiles_1.provxml
2021-09-15 10:25:50.499:                   	Category:Content
2021-09-15 10:25:50.499:                   	LastResult:Success
2021-09-15 10:25:50.499:                   	Message:Provisioning succeeded
2021-09-15 10:25:50.499:                   	NumberOfFailures:0 (0x0)
2021-09-15 10:25:50.499:                   
2021-09-15 10:25:50.499:                   3__ProvisioningCommands_DeviceContext_CommandFiles_2.provxml
2021-09-15 10:25:50.499:                   	Category:Content
2021-09-15 10:25:50.499:                   	LastResult:Success
2021-09-15 10:25:50.499:                   	Message:Provisioning succeeded
2021-09-15 10:25:50.499:                   	NumberOfFailures:0 (0x0)
2021-09-15 10:25:50.499:                   
2021-09-15 10:25:50.499:                   4__ProvisioningCommands_DeviceContext_CommandFiles_3.provxml
2021-09-15 10:25:50.499:                   	Category:Content
2021-09-15 10:25:50.499:                   	LastResult:Success
2021-09-15 10:25:50.499:                   	Message:Provisioning succeeded
2021-09-15 10:25:50.499:                   	NumberOfFailures:0 (0x0)
2021-09-15 10:25:50.499:                   
2021-09-15 10:25:50.499:                   5__ProvisioningCommands_DeviceContext_CommandFiles_4.provxml
2021-09-15 10:25:50.499:                   	Category:Content
2021-09-15 10:25:50.499:                   	LastResult:Success
2021-09-15 10:25:50.499:                   	Message:Provisioning succeeded
2021-09-15 10:25:50.499:                   	NumberOfFailures:0 (0x0)
2021-09-15 10:25:50.499:                   
2021-09-15 10:25:50.499:                   6__ProvisioningCommands_DeviceContext_CommandFiles_5.provxml
2021-09-15 10:25:50.499:                   	Category:Content
2021-09-15 10:25:50.499:                   	LastResult:Success
2021-09-15 10:25:50.499:                   	Message:Provisioning succeeded
2021-09-15 10:25:50.499:                   	NumberOfFailures:0 (0x0)
2021-09-15 10:25:50.499:                   
2021-09-15 10:25:50.499:                   7__ProvisioningCommands_DeviceContext_CommandFiles_6.provxml
2021-09-15 10:25:50.499:                   	Category:Content
2021-09-15 10:25:50.499:                   	LastResult:Success
2021-09-15 10:25:50.499:                   	Message:Provisioning succeeded
2021-09-15 10:25:50.499:                   	NumberOfFailures:0 (0x0)
2021-09-15 10:25:50.499:                   
2021-09-15 10:25:50.499:                   8__ProvisioningCommands_DeviceContext_CommandFiles_7.provxml
2021-09-15 10:25:50.499:                   	Category:Content
2021-09-15 10:25:50.499:                   	LastResult:Success
2021-09-15 10:25:50.499:                   	Message:Provisioning succeeded
2021-09-15 10:25:50.499:                   	NumberOfFailures:0 (0x0)
2021-09-15 10:25:50.499:                   
2021-09-15 10:25:50.499:                   9__ProvisioningCommands_DeviceContext_CommandLine.provxml
2021-09-15 10:25:50.499:                   	Category:Scripts
2021-09-15 10:25:50.499:                   	LastResult:Success
2021-09-15 10:25:50.499:                   	Message:Provisioning succeeded
2021-09-15 10:25:50.499:                   	NumberOfFailures:0 (0x0)
2021-09-15 10:25:50.499:                   
2021-09-15 10:25:50.499:                   
2021-09-15 10:25:50.499: 
2021-09-15 10:25:50.499: 
2021-09-15 10:25:50.499:  +0ms
2021-09-15 10:25:50.499: 2021-09-15 12:25:50 [7780] INFO [JS] Install Stderr:  +0ms
2021-09-15 10:25:50.499: 2021-09-15 12:25:50 [7780] INFO [JS] Finishing Installation +0ms
2021-09-15 10:25:50.499: 2021-09-15 12:25:50 [7780] INFO [Runner] Running result: true +1ms
2021-09-15 10:25:50.499: 2021-09-15 12:25:50 [7780] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/Mesurim-3.4.4 (222) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_Mesurim-3.4.4.json +1ms
2021-09-15 10:25:51.670: 2021-09-15 12:25:51 [7780] INFO [JS] Install Result: 0 +1160ms
2021-09-15 10:25:51.670: 2021-09-15 12:25:51 [7780] INFO [JS] Install Stdout: 
2021-09-15 10:25:51.670: 
2021-09-15 10:25:51.670: IsInstalled     : False
2021-09-15 10:25:51.670: PackageID       : ea30de95-ba19-4b7c-99a5-7424712ed0fe
2021-09-15 10:25:51.670: PackageName     : TexMaker
2021-09-15 10:25:51.670: PackagePath     : C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\232\payload\application.ppkg
2021-09-15 10:25:51.670: Description     : 
2021-09-15 10:25:51.670: Rank            : 0
2021-09-15 10:25:51.670: Altitude        : 5000
2021-09-15 10:25:51.670: Version         : 5.04
2021-09-15 10:25:51.670: OwnerType       : ITAdmin
2021-09-15 10:25:51.670: Notes           : 
2021-09-15 10:25:51.670: LastInstallTime : 15/09/2021 11:27:03
2021-09-15 10:25:51.670: Result          : 0__OOBE_Desktop_HideOobe.provxml
2021-09-15 10:25:51.670:                   	Category:InitialCustomization
2021-09-15 10:25:51.670:                   	LastResult:Success
2021-09-15 10:25:51.670:                   	Message:OOBE successfully configured.
2021-09-15 10:25:51.670:                   	NumberOfFailures:0 (0x0)
2021-09-15 10:25:51.670:                   
2021-09-15 10:25:51.670:                   1__ProvisioningCommands_DeviceContext_CommandFiles_0.provxml
2021-09-15 10:25:51.670:                   	Category:Content
2021-09-15 10:25:51.670:                   	LastResult:Success
2021-09-15 10:25:51.670:                   	Message:Provisioning succeeded
2021-09-15 10:25:51.670:                   	NumberOfFailures:0 (0x0)
2021-09-15 10:25:51.670:                   
2021-09-15 10:25:51.670:                   2__ProvisioningCommands_DeviceContext_CommandFiles_1.provxml
2021-09-15 10:25:51.670:                   	Category:Content
2021-09-15 10:25:51.670:                   	LastResult:Success
2021-09-15 10:25:51.670:                   	Message:Provisioning succeeded
2021-09-15 10:25:51.670:                   	NumberOfFailures:0 (0x0)
2021-09-15 10:25:51.670:                   
2021-09-15 10:25:51.670:                   3__ProvisioningCommands_DeviceContext_CommandFiles_2.provxml
2021-09-15 10:25:51.670:                   	Category:Content
2021-09-15 10:25:51.670:                   	LastResult:Success
2021-09-15 10:25:51.670:                   	Message:Provisioning succeeded
2021-09-15 10:25:51.670:                   	NumberOfFailures:0 (0x0)
2021-09-15 10:25:51.670:                   
2021-09-15 10:25:51.670:                   4__ProvisioningCommands_DeviceContext_CommandFiles_3.provxml
2021-09-15 10:25:51.670:                   	Category:Content
2021-09-15 10:25:51.670:                   	LastResult:Success
2021-09-15 10:25:51.670:                   	Message:Provisioning succeeded
2021-09-15 10:25:51.670:                   	NumberOfFailures:0 (0x0)
2021-09-15 10:25:51.670:                   
2021-09-15 10:25:51.670:                   5__ProvisioningCommands_DeviceContext_CommandFiles_4.provxml
2021-09-15 10:25:51.670:                   	Category:Content
2021-09-15 10:25:51.670:                   	LastResult:Success
2021-09-15 10:25:51.670:                   	Message:Provisioning succeeded
2021-09-15 10:25:51.670:                   	NumberOfFailures:0 (0x0)
2021-09-15 10:25:51.670:                   
2021-09-15 10:25:51.670:                   6__ProvisioningCommands_DeviceContext_CommandFiles_5.provxml
2021-09-15 10:25:51.670:                   	Category:Content
2021-09-15 10:25:51.670:                   	LastResult:Success
2021-09-15 10:25:51.670:                   	Message:Provisioning succeeded
2021-09-15 10:25:51.670:                   	NumberOfFailures:0 (0x0)
2021-09-15 10:25:51.670:                   
2021-09-15 10:25:51.670:                   7__ProvisioningCommands_DeviceContext_CommandLine.provxml
2021-09-15 10:25:51.670:                   	Category:Scripts
2021-09-15 10:25:51.670:                   	LastResult:Success
2021-09-15 10:25:51.670:                   	Message:Provisioning succeeded
2021-09-15 10:25:51.670:                   	NumberOfFailures:0 (0x0)
2021-09-15 10:25:51.670:                   
2021-09-15 10:25:51.670:                   
2021-09-15 10:25:51.670: 
2021-09-15 10:25:51.670: 
2021-09-15 10:25:51.670:  +1ms
2021-09-15 10:25:51.670: 2021-09-15 12:25:51 [7780] INFO [JS] Install Stderr:  +1ms
2021-09-15 10:25:51.670: 2021-09-15 12:25:51 [7780] INFO [JS] Finishing Installation +1ms
2021-09-15 10:25:51.670: 2021-09-15 12:25:51 [7780] INFO [Runner] Running result: true +1ms
2021-09-15 10:25:51.670: 2021-09-15 12:25:51 [7780] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/TexMaker-Latex-5.0.4 (232) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_TexMaker-Latex-5.0.4.json +1ms
2021-09-15 10:25:52.935: 2021-09-15 12:25:52 [7780] INFO [JS] Install Result: 0 +1260ms
2021-09-15 10:25:52.935: 2021-09-15 12:25:52 [7780] INFO [JS] Install Stdout: 
2021-09-15 10:25:52.935: 
2021-09-15 10:25:52.935: IsInstalled     : False
2021-09-15 10:25:52.935: PackageID       : bb88e3ea-5ef9-4cae-8fb0-18e39ac61be3
2021-09-15 10:25:52.935: PackageName     : TI Connect CE
2021-09-15 10:25:52.935: PackagePath     : C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\220\payload\application.ppkg
2021-09-15 10:25:52.935: Description     : 
2021-09-15 10:25:52.935: Rank            : 0
2021-09-15 10:25:52.935: Altitude        : 5000
2021-09-15 10:25:52.935: Version         : 6.0
2021-09-15 10:25:52.935: OwnerType       : ITAdmin
2021-09-15 10:25:52.935: Notes           : 
2021-09-15 10:25:52.935: LastInstallTime : 15/09/2021 11:26:16
2021-09-15 10:25:52.935: Result          : 0__OOBE_Desktop_HideOobe.provxml
2021-09-15 10:25:52.935:                   	Category:InitialCustomization
2021-09-15 10:25:52.935:                   	LastResult:Success
2021-09-15 10:25:52.935:                   	Message:OOBE successfully configured.
2021-09-15 10:25:52.935:                   	NumberOfFailures:0 (0x0)
2021-09-15 10:25:52.935:                   
2021-09-15 10:25:52.935:                   1__ProvisioningCommands_DeviceContext_CommandFiles_0.provxml
2021-09-15 10:25:52.935:                   	Category:Content
2021-09-15 10:25:52.935:                   	LastResult:Success
2021-09-15 10:25:52.935:                   	Message:Provisioning succeeded
2021-09-15 10:25:52.935:                   	NumberOfFailures:0 (0x0)
2021-09-15 10:25:52.935:                   
2021-09-15 10:25:52.935:                   2__ProvisioningCommands_DeviceContext_CommandFiles_1.provxml
2021-09-15 10:25:52.935:                   	Category:Content
2021-09-15 10:25:52.935:                   	LastResult:Success
2021-09-15 10:25:52.935:                   	Message:Provisioning succeeded
2021-09-15 10:25:52.935:                   	NumberOfFailures:0 (0x0)
2021-09-15 10:25:52.935:                   
2021-09-15 10:25:52.935:                   3__ProvisioningCommands_DeviceContext_CommandFiles_2.provxml
2021-09-15 10:25:52.935:                   	Category:Content
2021-09-15 10:25:52.935:                   	LastResult:Success
2021-09-15 10:25:52.935:                   	Message:Provisioning succeeded
2021-09-15 10:25:52.935:                   	NumberOfFailures:0 (0x0)
2021-09-15 10:25:52.935:                   
2021-09-15 10:25:52.935:                   4__ProvisioningCommands_DeviceContext_CommandFiles_3.provxml
2021-09-15 10:25:52.935:                   	Category:Content
2021-09-15 10:25:52.935:                   	LastResult:Success
2021-09-15 10:25:52.935:                   	Message:Provisioning succeeded
2021-09-15 10:25:52.935:                   	NumberOfFailures:0 (0x0)
2021-09-15 10:25:52.935:                   
2021-09-15 10:25:52.935:                   5__ProvisioningCommands_DeviceContext_CommandFiles_4.provxml
2021-09-15 10:25:52.935:                   	Category:Content
2021-09-15 10:25:52.935:                   	LastResult:Success
2021-09-15 10:25:52.935:                   	Message:Provisioning succeeded
2021-09-15 10:25:52.935:                   	NumberOfFailures:0 (0x0)
2021-09-15 10:25:52.935:                   
2021-09-15 10:25:52.935:                   6__ProvisioningCommands_DeviceContext_CommandFiles_5.provxml
2021-09-15 10:25:52.935:                   	Category:Content
2021-09-15 10:25:52.935:                   	LastResult:Success
2021-09-15 10:25:52.935:                   	Message:Provisioning succeeded
2021-09-15 10:25:52.935:                   	NumberOfFailures:0 (0x0)
2021-09-15 10:25:52.935:                   
2021-09-15 10:25:52.935:                   7__ProvisioningCommands_DeviceContext_CommandLine.provxml
2021-09-15 10:25:52.935:                   	Category:Scripts
2021-09-15 10:25:52.935:                   	LastResult:Success
2021-09-15 10:25:52.935:                   	Message:Provisioning succeeded
2021-09-15 10:25:52.935:                   	NumberOfFailures:0 (0x0)
2021-09-15 10:25:52.935:                   
2021-09-15 10:25:52.935:                   
2021-09-15 10:25:52.935: 
2021-09-15 10:25:52.935: 
2021-09-15 10:25:52.935:  +0ms
2021-09-15 10:25:52.935: 2021-09-15 12:25:52 [7780] INFO [JS] Install Stderr:  +1ms
2021-09-15 10:25:52.935: 2021-09-15 12:25:52 [7780] INFO [JS] Finishing Installation +0ms
2021-09-15 10:25:52.935: 2021-09-15 12:25:52 [7780] INFO [Runner] Running result: true +0ms
2021-09-15 10:25:52.935: 2021-09-15 12:25:52 [7780] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/TI-Connect-CE-3.4.1 (220) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_TI-Connect-CE-3.4.1.json +2ms
2021-09-15 10:25:54.060: 2021-09-15 12:25:54 [7780] INFO [JS] Install Result: 0 +1130ms
2021-09-15 10:25:54.060: 2021-09-15 12:25:54 [7780] INFO [JS] Install Stdout: 
2021-09-15 10:25:54.060: 
2021-09-15 10:25:54.060: IsInstalled     : False
2021-09-15 10:25:54.060: PackageID       : ccbc3b16-8263-4997-a512-65f19dc1cb8a
2021-09-15 10:25:54.060: PackageName     : GoogleEarthPro
2021-09-15 10:25:54.060: PackagePath     : C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\227\payload\application.ppkg
2021-09-15 10:25:54.060: Description     : 
2021-09-15 10:25:54.060: Rank            : 0
2021-09-15 10:25:54.060: Altitude        : 5000
2021-09-15 10:25:54.060: Version         : 3.3
2021-09-15 10:25:54.060: OwnerType       : ITAdmin
2021-09-15 10:25:54.060: Notes           : 
2021-09-15 10:25:54.060: LastInstallTime : 15/09/2021 11:26:00
2021-09-15 10:25:54.060: Result          : 0__OOBE_Desktop_HideOobe.provxml
2021-09-15 10:25:54.060:                   	Category:InitialCustomization
2021-09-15 10:25:54.060:                   	LastResult:Success
2021-09-15 10:25:54.060:                   	Message:OOBE successfully configured.
2021-09-15 10:25:54.060:                   	NumberOfFailures:0 (0x0)
2021-09-15 10:25:54.060:                   
2021-09-15 10:25:54.060:                   1__ProvisioningCommands_DeviceContext_CommandFiles_0.provxml
2021-09-15 10:25:54.060:                   	Category:Content
2021-09-15 10:25:54.060:                   	LastResult:Success
2021-09-15 10:25:54.060:                   	Message:Provisioning succeeded
2021-09-15 10:25:54.060:                   	NumberOfFailures:0 (0x0)
2021-09-15 10:25:54.060:                   
2021-09-15 10:25:54.060:                   2__ProvisioningCommands_DeviceContext_CommandFiles_1.provxml
2021-09-15 10:25:54.060:                   	Category:Content
2021-09-15 10:25:54.060:                   	LastResult:Success
2021-09-15 10:25:54.060:                   	Message:Provisioning succeeded
2021-09-15 10:25:54.060:                   	NumberOfFailures:0 (0x0)
2021-09-15 10:25:54.060:                   
2021-09-15 10:25:54.060:                   3__ProvisioningCommands_DeviceContext_CommandFiles_2.provxml
2021-09-15 10:25:54.060:                   	Category:Content
2021-09-15 10:25:54.060:                   	LastResult:Success
2021-09-15 10:25:54.060:                   	Message:Provisioning succeeded
2021-09-15 10:25:54.060:                   	NumberOfFailures:0 (0x0)
2021-09-15 10:25:54.060:                   
2021-09-15 10:25:54.060:                   4__ProvisioningCommands_DeviceContext_CommandFiles_3.provxml
2021-09-15 10:25:54.060:                   	Category:Content
2021-09-15 10:25:54.060:                   	LastResult:Success
2021-09-15 10:25:54.060:                   	Message:Provisioning succeeded
2021-09-15 10:25:54.060:                   	NumberOfFailures:0 (0x0)
2021-09-15 10:25:54.060:                   
2021-09-15 10:25:54.060:                   5__ProvisioningCommands_DeviceContext_CommandFiles_4.provxml
2021-09-15 10:25:54.060:                   	Category:Content
2021-09-15 10:25:54.060:                   	LastResult:Success
2021-09-15 10:25:54.060:                   	Message:Provisioning succeeded
2021-09-15 10:25:54.060:                   	NumberOfFailures:0 (0x0)
2021-09-15 10:25:54.060:                   
