2020-11-26 04:36:47 [4756] INFO [ConfigurationRunner] Got fresh unit/trigger couple: __/conf/agents/facts -> __/conf/agents/facts... +139ms
2020-11-26 03:36:47.554: 2020-11-26 04:36:47 [4756] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\111\payload... +5ms
2020-11-26 03:36:47.554: 2020-11-26 04:36:47 [4756] INFO [Runner] Creating configuration unit runner object... +2ms
2020-11-26 03:36:47.554: 2020-11-26 04:36:47 [4756] INFO [Runner] Checking if runner needs to be performed... +2ms
2020-11-26 03:36:47.561: 2020-11-26 04:36:47 [4756] INFO [JS] Checking if programming or tiggering with trigger __/conf/agents/facts... +2ms
2020-11-26 03:36:47.566: 2020-11-26 04:36:47 [4756] INFO [JS] We are triggering +3ms
2020-11-26 03:36:47.572: 2020-11-26 04:36:47 [4756] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/HiSqool -> __/conf/agents/facts... +3ms
2020-11-26 03:36:47.574: 2020-11-26 04:36:47 [4756] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/LGPO-Windows -> __/conf/agents/facts... +2ms
2020-11-26 03:36:47.576: 2020-11-26 04:36:47 [4756] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/other/cleanafterinstall -> __/conf/agents/facts... +2ms
2020-11-26 03:36:47.578: 2020-11-26 04:36:47 [4756] INFO [ConfigurationRunner] Got fresh unit/trigger couple: __/unowhy/manager/windows -> __/conf/agents/facts... +2ms
2020-11-26 03:36:47.580: 2020-11-26 04:36:47 [4756] INFO [Runner] Performing runner... +2ms
2020-11-26 03:36:47.583: 2020-11-26 04:36:47 [4756] INFO [JS] Performing facts gathering and upload... +2ms
2020-11-26 03:36:48.070: 2020-11-26 04:36:48 [4756] INFO [JS] Getting installed applications... +494ms
2020-11-26 03:36:49.715: 2020-11-26 04:36:49 [4756] INFO [Runner] Runner doesn't need to be performed +2ms
2020-11-26 03:36:49.715: 2020-11-26 04:36:49 [4756] INFO [ConfigurationRunner] Writing execution result of __/unowhy/manager/windows (2) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\___unowhy_manager_windows.json +3ms
2020-11-26 03:36:53.394: 2020-11-26 04:36:53 [4756] INFO [JS] Checking shortcut C:\Users\Public\Desktop\Hi Sqool.lnk with C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\170\payload\Shortcut.exe... +2ms
2020-11-26 03:36:54.133: 2020-11-26 04:36:54 [4756] INFO [JS] Result of checking shortcut C:\Users\Public\Desktop\Hi Sqool.lnk: 0. 
2020-11-26 03:36:54.133: [C:\Users\Public\Desktop\Hi Sqool.lnk]
2020-11-26 03:36:54.133: TargetPath=C:\Program Files\Unowhy\HiSqool\HiSqool.exe
2020-11-26 03:36:54.133: TargetPathExpanded=C:\Program Files\Unowhy\HiSqool\HiSqool.exe
2020-11-26 03:36:54.133: Arguments=
2020-11-26 03:36:54.133: ArgumentsExpanded=
2020-11-26 03:36:54.133: WorkingDirectory=
2020-11-26 03:36:54.133: WorkingDirectoryExpanded=
2020-11-26 03:36:54.133: RunStyle=1
2020-11-26 03:36:54.133: IconLocation=,0
2020-11-26 03:36:54.133: IconLocationExpanded=,0
2020-11-26 03:36:54.133: HotKey=0 (None)
2020-11-26 03:36:54.133: Description=
2020-11-26 03:36:54.133: 
2020-11-26 03:36:54.133: The command completed successfully. +737ms
2020-11-26 03:36:54.133: 2020-11-26 04:36:54 [4756] INFO [JS] Checking shortcut C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Hi Sqool.lnk with C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\170\payload\Shortcut.exe... +1ms
2020-11-26 03:36:55.071: 2020-11-26 04:36:55 [4756] INFO [JS] Result of checking shortcut C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Hi Sqool.lnk: 0. 
2020-11-26 03:36:55.071: [C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Hi Sqool.lnk]
2020-11-26 03:36:55.071: TargetPath=C:\Program Files\Unowhy\HiSqool\HiSqool.exe
2020-11-26 03:36:55.071: TargetPathExpanded=C:\Program Files\Unowhy\HiSqool\HiSqool.exe
2020-11-26 03:36:55.071: Arguments=
2020-11-26 03:36:55.071: ArgumentsExpanded=
2020-11-26 03:36:55.071: WorkingDirectory=
2020-11-26 03:36:55.071: WorkingDirectoryExpanded=
2020-11-26 03:36:55.071: RunStyle=1
2020-11-26 03:36:55.071: IconLocation=,0
2020-11-26 03:36:55.071: IconLocationExpanded=,0
2020-11-26 03:36:55.071: HotKey=0 (None)
2020-11-26 03:36:55.071: Description=
2020-11-26 03:36:55.071: 
2020-11-26 03:36:55.071: The command completed successfully. +936ms
2020-11-26 03:36:55.071: 2020-11-26 04:36:55 [4756] INFO [JS] Checking shortcut C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Startup\Hi Sqool.lnk with C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\170\payload\Shortcut.exe... +2ms
2020-11-26 03:36:55.789: 2020-11-26 04:36:55 [4756] INFO [JS] Result of checking shortcut C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Startup\Hi Sqool.lnk: 0. 
2020-11-26 03:36:55.789: [C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Startup\Hi Sqool.lnk]
2020-11-26 03:36:55.789: TargetPath=C:\Program Files\Unowhy\HiSqool\HiSqool.exe
2020-11-26 03:36:55.789: TargetPathExpanded=C:\Program Files\Unowhy\HiSqool\HiSqool.exe
2020-11-26 03:36:55.789: Arguments=
2020-11-26 03:36:55.789: ArgumentsExpanded=
2020-11-26 03:36:55.789: WorkingDirectory=
2020-11-26 03:36:55.789: WorkingDirectoryExpanded=
2020-11-26 03:36:55.789: RunStyle=1
2020-11-26 03:36:55.789: IconLocation=,0
2020-11-26 03:36:55.789: IconLocationExpanded=,0
2020-11-26 03:36:55.789: HotKey=0 (None)
2020-11-26 03:36:55.789: Description=
2020-11-26 03:36:55.789: 
2020-11-26 03:36:55.789: The command completed successfully. +709ms
2020-11-26 03:36:55.789: 2020-11-26 04:36:55 [4756] INFO [JS] Missing value: 0 +2ms
2020-11-26 03:36:55.789: 2020-11-26 04:36:55 [4756] INFO [Runner] Runner doesn't need to be performed +1ms
2020-11-26 03:36:55.789: 2020-11-26 04:36:55 [4756] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/HiSqool (170) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_HiSqool.json +3ms
2020-11-26 03:36:58.460: 2020-11-26 04:36:58 [4756] INFO [JS] Getting apps result: 0 +2673ms
2020-11-26 03:36:58.460: 2020-11-26 04:36:58 [4756] INFO [JS] Setting facts... +1ms
2020-11-26 03:36:58.476: 2020-11-26 04:36:58 [4756] INFO [JS] Uploading facts... +2ms
2020-11-26 03:36:58.492: 2020-11-26 04:36:58 [4756] ERROR [JS] Error while setting facts: Error: getaddrinfo ENOTFOUND idf.hisqool.com idf.hisqool.com:443
2020-11-26 03:36:58.492:     at GetAddrInfoReqWrap.onlookup [as oncomplete] (dns.js:50:26) +17ms
2020-11-26 03:36:58.492: 2020-11-26 04:36:58 [4756] INFO [Runner] Running result: false +1ms
2020-11-26 03:36:58.492: 2020-11-26 04:36:58 [4756] INFO [ConfigurationRunner] Writing execution result of __/conf/agents/facts (111) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\___conf_agents_facts.json +3ms
2020-11-26 03:36:59.616: 2020-11-26 04:36:59 [4756] WARN [JS] Error while installing application: Error: Command failed with exit code 1 (Unknown system error -1): powershell.exe Install-ProvisioningPackage -PackagePath 'C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\173\payload\clean_deploy.ppkg' -QuietInstall +1129ms
2020-11-26 03:36:59.632: 2020-11-26 04:36:59 [4756] INFO [Runner] Running result: false +1ms
2020-11-26 03:36:59.632: 2020-11-26 04:36:59 [4756] INFO [ConfigurationRunner] Writing execution result of conf/other/cleanafterinstall (173) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_other_cleanafterinstall.json +3ms
2020-11-26 04:06:47.060: 2020-11-26 05:06:47 [4756] INFO [SchedulerService] Triggering scheduled job facts with unit __/conf/agents/facts... +1787432ms
2020-11-26 04:06:47.060: 2020-11-26 05:06:47 [4756] INFO [ConfigurationRunner] Got fresh unit/trigger couple: __/conf/agents/facts -> configuration... +4ms
2020-11-26 04:06:47.060: 2020-11-26 05:06:47 [4756] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\111\payload... +6ms
2020-11-26 04:06:47.076: 2020-11-26 05:06:47 [4756] INFO [Runner] Creating configuration unit runner object... +8ms
2020-11-26 04:06:47.076: 2020-11-26 05:06:47 [4756] INFO [Runner] Checking if runner needs to be performed... +3ms
2020-11-26 04:06:47.076: 2020-11-26 05:06:47 [4756] INFO [JS] Checking if programming or tiggering with trigger configuration... +3ms
2020-11-26 04:06:47.076: 2020-11-26 05:06:47 [4756] INFO [JS] We are programmging on name __/conf/agents/facts with schedule: 30 minutes +2ms
2020-11-26 04:06:47.091: 2020-11-26 05:06:47 [4756] INFO [SchedulerService] Adding schedule: name facts, interval=1800000, unit=__/conf/agents/facts, immediate=true +2ms
2020-11-26 04:06:47.091: 2020-11-26 05:06:47 [4756] INFO [SchedulerService] Identical schedule existing. Doing nothing +2ms
2020-11-26 04:06:47.091: 2020-11-26 05:06:47 [4756] INFO [JS] Scheduling result: undefined +2ms
2020-11-26 04:06:47.091: 2020-11-26 05:06:47 [4756] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/HiSqool -> configuration... +3ms
2020-11-26 04:06:47.107: 2020-11-26 05:06:47 [4756] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\170\payload... +4ms
2020-11-26 04:06:47.123: 2020-11-26 05:06:47 [4756] INFO [Runner] Creating configuration unit runner object... +24ms
2020-11-26 04:06:47.123: 2020-11-26 05:06:47 [4756] INFO [Runner] Checking if runner needs to be performed... +1ms
2020-11-26 04:06:47.123: 2020-11-26 05:06:47 [4756] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/LGPO-Windows -> configuration... +2ms
2020-11-26 04:06:47.138: 2020-11-26 05:06:47 [4756] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\130\payload... +1ms
2020-11-26 04:06:47.154: 2020-11-26 05:06:47 [4756] INFO [Runner] Creating configuration unit runner object... +21ms
2020-11-26 04:06:47.154: 2020-11-26 05:06:47 [4756] INFO [Runner] Checking if runner needs to be performed... +1ms
