2022-04-14 15:42:04 [4976] INFO [JS] Your package is up to date +0ms
2022-04-14 13:42:04.554: 2022-04-14 15:42:04 [4976] INFO [Runner] Runner doesn't need to be performed +1ms
2022-04-14 13:42:04.554: 2022-04-14 15:42:04 [4976] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/Biblio-Manuels-Windows (358) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_Biblio-Manuels-Windows.json +1ms
2022-04-14 13:42:04.554: 2022-04-14 15:42:04 [4976] INFO [JS] Version of update package: 1.1 +2ms
2022-04-14 13:42:04.554: 2022-04-14 15:42:04 [4976] INFO [JS] Your package is up to date +1ms
2022-04-14 13:42:04.554: 2022-04-14 15:42:04 [4976] INFO [Runner] Runner doesn't need to be performed +0ms
2022-04-14 13:42:04.554: 2022-04-14 15:42:04 [4976] INFO [ConfigurationRunner] Writing execution result of conf/other/disablerecovery (179) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_other_disablerecovery.json +2ms
2022-04-14 13:42:04.685: 2022-04-14 15:42:04 [4976] INFO [JS] Version of update package: 4.1 +133ms
2022-04-14 13:42:04.693: 2022-04-14 15:42:04 [4976] INFO [JS] Your package is up to date +1ms
2022-04-14 13:42:04.695: 2022-04-14 15:42:04 [4976] INFO [Runner] Runner doesn't need to be performed +1ms
2022-04-14 13:42:04.695: 2022-04-14 15:42:04 [4976] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/Lib-Manuels (521) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_Lib-Manuels.json +2ms
2022-04-14 13:42:04.776: 2022-04-14 15:42:04 [4976] INFO [JS] Version of update package: 1.1 +85ms
2022-04-14 13:42:04.784: 2022-04-14 15:42:04 [4976] INFO [JS] Your package is up to date +0ms
2022-04-14 13:42:04.784: 2022-04-14 15:42:04 [4976] INFO [Runner] Runner doesn't need to be performed +0ms
2022-04-14 13:42:04.786: 2022-04-14 15:42:04 [4976] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/Certificat-RIDF-1.1 (545) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_Certificat-RIDF-1.1.json +2ms
2022-04-14 13:42:08.900: 2022-04-14 15:42:08 [4976] INFO [JS] Install Result: 0 +4113ms
2022-04-14 13:42:08.900: 2022-04-14 15:42:08 [4976] INFO [JS] Install Stdout: 
2022-04-14 13:42:08.900: 
2022-04-14 13:42:08.900: IsInstalled     : False
2022-04-14 13:42:08.900: PackageID       : 105da565-d050-4a60-9c4f-556c6bdb5775
2022-04-14 13:42:08.900: PackageName     : Lelivrescolaire
2022-04-14 13:42:08.900: PackagePath     : C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\457\payload\application.ppkg
2022-04-14 13:42:08.900: Description     : 
2022-04-14 13:42:08.900: Rank            : 0
2022-04-14 13:42:08.900: Altitude        : 5000
2022-04-14 13:42:08.900: Version         : 3.16
2022-04-14 13:42:08.900: OwnerType       : ITAdmin
2022-04-14 13:42:08.900: Notes           : 
2022-04-14 13:42:08.900: LastInstallTime : 14/02/2022 11:48:50
2022-04-14 13:42:08.900: Result          : 0__OOBE_Desktop_HideOobe.provxml
2022-04-14 13:42:08.900:                   	Category:InitialCustomization
2022-04-14 13:42:08.900:                   	LastResult:Success
2022-04-14 13:42:08.900:                   	Message:OOBE successfully configured.
2022-04-14 13:42:08.900:                   	NumberOfFailures:0 (0x0)
2022-04-14 13:42:08.900:                   
2022-04-14 13:42:08.900:                   1__ProvisioningCommands_DeviceContext_CommandFiles_0.provxml
2022-04-14 13:42:08.900:                   	Category:Content
2022-04-14 13:42:08.900:                   	LastResult:Success
2022-04-14 13:42:08.900:                   	Message:Provisioning succeeded
2022-04-14 13:42:08.900:                   	NumberOfFailures:0 (0x0)
2022-04-14 13:42:08.900:                   
2022-04-14 13:42:08.900:                   2__ProvisioningCommands_DeviceContext_CommandFiles_1.provxml
2022-04-14 13:42:08.900:                   	Category:Content
2022-04-14 13:42:08.900:                   	LastResult:Success
2022-04-14 13:42:08.900:                   	Message:Provisioning succeeded
2022-04-14 13:42:08.900:                   	NumberOfFailures:0 (0x0)
2022-04-14 13:42:08.900:                   
2022-04-14 13:42:08.900:                   3__ProvisioningCommands_DeviceContext_CommandFiles_2.provxml
2022-04-14 13:42:08.900:                   	Category:Content
2022-04-14 13:42:08.900:                   	LastResult:Success
2022-04-14 13:42:08.900:                   	Message:Provisioning succeeded
2022-04-14 13:42:08.900:                   	NumberOfFailures:0 (0x0)
2022-04-14 13:42:08.900:                   
2022-04-14 13:42:08.900:                   4__ProvisioningCommands_DeviceContext_CommandFiles_3.provxml
2022-04-14 13:42:08.900:                   	Category:Content
2022-04-14 13:42:08.900:                   	LastResult:Success
2022-04-14 13:42:08.900:                   	Message:Provisioning succeeded
2022-04-14 13:42:08.900:                   	NumberOfFailures:0 (0x0)
2022-04-14 13:42:08.900:                   
2022-04-14 13:42:08.900:                   5__ProvisioningCommands_DeviceContext_CommandFiles_4.provxml
2022-04-14 13:42:08.900:                   	Category:Content
2022-04-14 13:42:08.900:                   	LastResult:Success
2022-04-14 13:42:08.900:                   	Message:Provisioning succeeded
2022-04-14 13:42:08.900:                   	NumberOfFailures:0 (0x0)
2022-04-14 13:42:08.900:                   
2022-04-14 13:42:08.900:                   6__ProvisioningCommands_DeviceContext_CommandFiles_5.provxml
2022-04-14 13:42:08.900:                   	Category:Content
2022-04-14 13:42:08.900:                   	LastResult:Success
2022-04-14 13:42:08.900:                   	Message:Provisioning succeeded
2022-04-14 13:42:08.900:                   	NumberOfFailures:0 (0x0)
2022-04-14 13:42:08.900:                   
2022-04-14 13:42:08.900:                   7__ProvisioningCommands_DeviceContext_CommandFiles_6.provxml
2022-04-14 13:42:08.900:                   	Category:Content
2022-04-14 13:42:08.900:                   	LastResult:Success
2022-04-14 13:42:08.900:                   	Message:Provisioning succeeded
2022-04-14 13:42:08.900:                   	NumberOfFailures:0 (0x0)
2022-04-14 13:42:08.900:                   
2022-04-14 13:42:08.900:                   8__ProvisioningCommands_DeviceContext_CommandLine.provxml
2022-04-14 13:42:08.900:                   	Category:Scripts
2022-04-14 13:42:08.900:                   	LastResult:Success
2022-04-14 13:42:08.900:                   	Message:Provisioning succeeded
2022-04-14 13:42:08.900:                   	NumberOfFailures:0 (0x0)
2022-04-14 13:42:08.900:                   
2022-04-14 13:42:08.900:                   
2022-04-14 13:42:08.900: 
2022-04-14 13:42:08.900: 
2022-04-14 13:42:08.900:  +0ms
2022-04-14 13:42:08.900: 2022-04-14 15:42:08 [4976] INFO [JS] Install Stderr:  +0ms
2022-04-14 13:42:08.900: 2022-04-14 15:42:08 [4976] INFO [JS] Finishing Installation +0ms
2022-04-14 13:42:08.900: 2022-04-14 15:42:08 [4976] INFO [Runner] Running result: true +1ms
2022-04-14 13:42:08.900: 2022-04-14 15:42:08 [4976] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/Le-Livre-Scolaire-Windows (457) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_Le-Livre-Scolaire-Windows.json +1ms
2022-04-14 13:42:09.617: 2022-04-14 15:42:09 [4976] INFO [JS] Install Result: 0 +718ms
2022-04-14 13:42:09.617: 2022-04-14 15:42:09 [4976] INFO [JS] Install Stdout: 
2022-04-14 13:42:09.617: 
2022-04-14 13:42:09.617: IsInstalled     : False
2022-04-14 13:42:09.617: PackageID       : 52191d55-a6aa-4d53-9830-fded6eb78582
2022-04-14 13:42:09.617: PackageName     : Microsoft_Office
2022-04-14 13:42:09.617: PackagePath     : C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\359\payload\application.ppkg
2022-04-14 13:42:09.617: Description     : 
2022-04-14 13:42:09.617: Rank            : 0
2022-04-14 13:42:09.617: Altitude        : 5000
2022-04-14 13:42:09.617: Version         : 1.0
2022-04-14 13:42:09.617: OwnerType       : ITAdmin
2022-04-14 13:42:09.617: Notes           : 
2022-04-14 13:42:09.617: LastInstallTime : 17/03/2022 13:39:00
2022-04-14 13:42:09.617: Result          : 0__ProvisioningCommands_DeviceContext_CommandFiles_0.provxml
2022-04-14 13:42:09.617:                   	Category:Content
2022-04-14 13:42:09.617:                   	LastResult:Success
2022-04-14 13:42:09.617:                   	Message:Provisioning succeeded
2022-04-14 13:42:09.617:                   	NumberOfFailures:0 (0x0)
2022-04-14 13:42:09.617:                   
2022-04-14 13:42:09.617:                   1__ProvisioningCommands_DeviceContext_CommandFiles_1.provxml
2022-04-14 13:42:09.617:                   	Category:Content
2022-04-14 13:42:09.617:                   	LastResult:Success
2022-04-14 13:42:09.617:                   	Message:Provisioning succeeded
2022-04-14 13:42:09.617:                   	NumberOfFailures:0 (0x0)
2022-04-14 13:42:09.617:                   
2022-04-14 13:42:09.617:                   2__ProvisioningCommands_DeviceContext_CommandFiles_2.provxml
2022-04-14 13:42:09.617:                   	Category:Content
2022-04-14 13:42:09.617:                   	LastResult:Success
2022-04-14 13:42:09.617:                   	Message:Provisioning succeeded
2022-04-14 13:42:09.617:                   	NumberOfFailures:0 (0x0)
2022-04-14 13:42:09.617:                   
2022-04-14 13:42:09.617:                   3__ProvisioningCommands_DeviceContext_CommandFiles_3.provxml
2022-04-14 13:42:09.617:                   	Category:Content
2022-04-14 13:42:09.617:                   	LastResult:Success
2022-04-14 13:42:09.617:                   	Message:Provisioning succeeded
2022-04-14 13:42:09.617:                   	NumberOfFailures:0 (0x0)
2022-04-14 13:42:09.617:                   
2022-04-14 13:42:09.617:                   4__ProvisioningCommands_DeviceContext_CommandLine.provxml
2022-04-14 13:42:09.617:                   	Category:Scripts
2022-04-14 13:42:09.617:                   	LastResult:Success
2022-04-14 13:42:09.617:                   	Message:Provisioning succeeded
2022-04-14 13:42:09.617:                   	NumberOfFailures:0 (0x0)
2022-04-14 13:42:09.617:                   
2022-04-14 13:42:09.617:                   
2022-04-14 13:42:09.617: 
2022-04-14 13:42:09.617: 
2022-04-14 13:42:09.617:  +1ms
2022-04-14 13:42:09.617: 2022-04-14 15:42:09 [4976] INFO [JS] Install Stderr:  +0ms
2022-04-14 13:42:09.617: 2022-04-14 15:42:09 [4976] INFO [JS] Finishing Installation +0ms
2022-04-14 13:42:09.617: 2022-04-14 15:42:09 [4976] INFO [Runner] Running result: true +1ms
2022-04-14 13:42:09.617: 2022-04-14 15:42:09 [4976] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/Microsoft-Office-1.0.0 (359) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_Microsoft-Office-1.0.0.json +2ms
2022-04-14 13:42:12.346: 2022-04-14 15:42:12 [4976] INFO [JS] Install Result: 0 +2723ms
2022-04-14 13:42:12.346: 2022-04-14 15:42:12 [4976] INFO [JS] Install Stdout: 
2022-04-14 13:42:12.346: 
2022-04-14 13:42:12.346: IsInstalled     : False
2022-04-14 13:42:12.346: PackageID       : 10108c63-247d-41bd-92fa-2e15beeb2c93
2022-04-14 13:42:12.346: PackageName     : Educadhoc
2022-04-14 13:42:12.346: PackagePath     : C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\394\payload\application.ppkg
2022-04-14 13:42:12.346: Description     : 
2022-04-14 13:42:12.346: Rank            : 0
2022-04-14 13:42:12.346: Altitude        : 5000
2022-04-14 13:42:12.346: Version         : 9.14
2022-04-14 13:42:12.346: OwnerType       : ITAdmin
2022-04-14 13:42:12.346: Notes           : 
2022-04-14 13:42:12.346: LastInstallTime : 17/03/2022 13:39:07
2022-04-14 13:42:12.346: Result          : 0__ProvisioningCommands_DeviceContext_CommandFiles_0.provxml
2022-04-14 13:42:12.346:                   	Category:Content
2022-04-14 13:42:12.346:                   	LastResult:Success
2022-04-14 13:42:12.346:                   	Message:Provisioning succeeded
2022-04-14 13:42:12.346:                   	NumberOfFailures:0 (0x0)
2022-04-14 13:42:12.346:                   
2022-04-14 13:42:12.346:                   1__ProvisioningCommands_DeviceContext_CommandFiles_1.provxml
2022-04-14 13:42:12.346:                   	Category:Content
2022-04-14 13:42:12.346:                   	LastResult:Success
2022-04-14 13:42:12.346:                   	Message:Provisioning succeeded
2022-04-14 13:42:12.346:                   	NumberOfFailures:0 (0x0)
2022-04-14 13:42:12.346:                   
2022-04-14 13:42:12.346:                   2__ProvisioningCommands_DeviceContext_CommandFiles_2.provxml
2022-04-14 13:42:12.346:                   	Category:Content
2022-04-14 13:42:12.346:                   	LastResult:Success
2022-04-14 13:42:12.346:                   	Message:Provisioning succeeded
2022-04-14 13:42:12.346:                   	NumberOfFailures:0 (0x0)
2022-04-14 13:42:12.346:                   
2022-04-14 13:42:12.346:                   3__ProvisioningCommands_DeviceContext_CommandFiles_3.provxml
2022-04-14 13:42:12.346:                   	Category:Content
2022-04-14 13:42:12.346:                   	LastResult:Success
2022-04-14 13:42:12.346:                   	Message:Provisioning succeeded
2022-04-14 13:42:12.346:                   	NumberOfFailures:0 (0x0)
2022-04-14 13:42:12.346:                   
2022-04-14 13:42:12.346:                   4__ProvisioningCommands_DeviceContext_CommandFiles_4.provxml
2022-04-14 13:42:12.346:                   	Category:Content
2022-04-14 13:42:12.346:                   	LastResult:Success
2022-04-14 13:42:12.346:                   	Message:Provisioning succeeded
2022-04-14 13:42:12.346:                   	NumberOfFailures:0 (0x0)
2022-04-14 13:42:12.346:                   
2022-04-14 13:42:12.346:                   5__ProvisioningCommands_DeviceContext_CommandFiles_5.provxml
2022-04-14 13:42:12.346:                   	Category:Content
2022-04-14 13:42:12.346:                   	LastResult:Success
2022-04-14 13:42:12.346:                   	Message:Provisioning succeeded
2022-04-14 13:42:12.346:                   	NumberOfFailures:0 (0x0)
2022-04-14 13:42:12.346:                   
2022-04-14 13:42:12.346:                   6__ProvisioningCommands_DeviceContext_CommandFiles_6.provxml
2022-04-14 13:42:12.346:                   	Category:Content
2022-04-14 13:42:12.346:                   	LastResult:Success
2022-04-14 13:42:12.346:                   	Message:Provisioning succeeded
2022-04-14 13:42:12.346:                   	NumberOfFailures:0 (0x0)
2022-04-14 13:42:12.346:                   
2022-04-14 13:42:12.346:                   7__ProvisioningCommands_DeviceContext_CommandLine.provxml
2022-04-14 13:42:12.346:                   	Category:Scripts
2022-04-14 13:42:12.346:                   	LastResult:Success
2022-04-14 13:42:12.346:                   	Message:Provisioning succeeded
2022-04-14 13:42:12.346:                   	NumberOfFailures:0 (0x0)
2022-04-14 13:42:12.346:                   
2022-04-14 13:42:12.346:                   
2022-04-14 13:42:12.346: 
2022-04-14 13:42:12.346: 
2022-04-14 13:42:12.346:  +1ms
2022-04-14 13:42:12.346: 2022-04-14 15:42:12 [4976] INFO [JS] Install Stderr:  +0ms
2022-04-14 13:42:12.346: 2022-04-14 15:42:12 [4976] INFO [JS] Finishing Installation +1ms
2022-04-14 13:42:12.346: 2022-04-14 15:42:12 [4976] INFO [Runner] Running result: true +1ms
2022-04-14 13:42:12.346: 2022-04-14 15:42:12 [4976] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/Educadhoc-Windows (394) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_Educadhoc-Windows.json +1ms
2022-04-15 13:19:19.240: 2022-04-15 15:19:19 [4976] INFO [SchedulerService] Triggering scheduled job facts with unit __/conf/agents/facts... +85026883ms
2022-04-15 13:19:19.240: 2022-04-15 15:19:19 [4976] INFO [ConfigurationRunner] Got fresh unit/trigger couple: __/conf/agents/facts -> __/conf/agents/facts... +0ms
2022-04-15 13:19:19.240: 2022-04-15 15:19:19 [4976] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\111\payload... +2ms
2022-04-15 13:19:19.262: 2022-04-15 15:19:19 [4976] INFO [Runner] Creating configuration unit runner object... +28ms
2022-04-15 13:19:19.262: 2022-04-15 15:19:19 [4976] INFO [Runner] Checking if runner needs to be performed... +1ms
2022-04-15 13:19:19.262: 2022-04-15 15:19:19 [4976] INFO [JS] Checking if programming or tiggering with trigger __/conf/agents/facts... +1ms
