2022-01-11 16:06:12 [5260] INFO [Runner] Creating configuration unit runner object... +86ms
2022-01-11 15:06:12.867: 2022-01-11 16:06:12 [5260] INFO [Runner] Checking if runner needs to be performed... +1ms
2022-01-11 15:06:12.867: 2022-01-11 16:06:12 [5260] INFO [JS] Checking that the unit needs to be performed +1ms
2022-01-11 15:06:12.867: 2022-01-11 16:06:12 [5260] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/LGPO-Windows -> configuration... +61ms
2022-01-11 15:06:12.867: 2022-01-11 16:06:12 [5260] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\130\payload... +12ms
2022-01-11 15:06:12.914: 2022-01-11 16:06:12 [5260] INFO [Runner] Creating configuration unit runner object... +158ms
2022-01-11 15:06:12.961: 2022-01-11 16:06:12 [5260] INFO [Runner] Checking if runner needs to be performed... +1ms
2022-01-11 15:06:12.961: 2022-01-11 16:06:12 [5260] INFO [JS] Checking that the unit needs to be performed +10ms
2022-01-11 15:06:12.961: 2022-01-11 16:06:12 [5260] INFO [JS] Getting GPO version... +3ms
2022-01-11 15:06:12.961: 2022-01-11 16:06:12 [5260] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Lib-Manuels -> configuration... +1ms
2022-01-11 15:06:12.961: 2022-01-11 16:06:12 [5260] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\433\payload... +2ms
2022-01-11 15:06:12.992: 2022-01-11 16:06:12 [5260] INFO [Runner] Creating configuration unit runner object... +64ms
2022-01-11 15:06:12.992: 2022-01-11 16:06:12 [5260] INFO [Runner] Checking if runner needs to be performed... +1ms
2022-01-11 15:06:12.992: 2022-01-11 16:06:12 [5260] INFO [JS] Checking that the unit needs to be performed +1ms
2022-01-11 15:06:13.117: 2022-01-11 16:06:13 [5260] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Microsoft-Office-1.0.0 -> configuration... +124ms
2022-01-11 15:06:13.117: 2022-01-11 16:06:13 [5260] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\359\payload... +2ms
2022-01-11 15:06:13.164: 2022-01-11 16:06:13 [5260] INFO [Runner] Creating configuration unit runner object... +39ms
2022-01-11 15:06:13.164: 2022-01-11 16:06:13 [5260] INFO [Runner] Checking if runner needs to be performed... +1ms
2022-01-11 15:06:13.164: 2022-01-11 16:06:13 [5260] INFO [JS] Checking that the unit needs to be performed +1ms
2022-01-11 15:06:13.211: 2022-01-11 16:06:13 [5260] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/other/cleanafterinstall -> configuration... +52ms
2022-01-11 15:06:13.211: 2022-01-11 16:06:13 [5260] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\173\payload... +2ms
2022-01-11 15:06:13.258: 2022-01-11 16:06:13 [5260] INFO [Runner] Creating configuration unit runner object... +47ms
2022-01-11 15:06:13.258: 2022-01-11 16:06:13 [5260] INFO [Runner] Checking if runner needs to be performed... +1ms
2022-01-11 15:06:13.258: 2022-01-11 16:06:13 [5260] INFO [JS] Checking that the unit needs to be performed +1ms
2022-01-11 15:06:13.258: 2022-01-11 16:06:13 [5260] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/other/disablerecovery -> configuration... +1ms
2022-01-11 15:06:13.273: 2022-01-11 16:06:13 [5260] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\179\payload... +5ms
2022-01-11 15:06:13.351: 2022-01-11 16:06:13 [5260] INFO [Runner] Creating configuration unit runner object... +78ms
2022-01-11 15:06:13.351: 2022-01-11 16:06:13 [5260] INFO [Runner] Checking if runner needs to be performed... +1ms
2022-01-11 15:06:13.351: 2022-01-11 16:06:13 [5260] INFO [JS] Checking that the unit needs to be performed +1ms
2022-01-11 15:06:13.383: 2022-01-11 16:06:13 [5260] INFO [ConfigurationRunner] Got fresh unit/trigger couple: __/unowhy/manager/windows -> configuration... +31ms
2022-01-11 15:06:13.383: 2022-01-11 16:06:13 [5260] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\360\payload... +2ms
2022-01-11 15:06:13.430: 2022-01-11 16:06:13 [5260] INFO [Runner] Creating configuration unit runner object... +48ms
2022-01-11 15:06:13.430: 2022-01-11 16:06:13 [5260] INFO [Runner] Checking if runner needs to be performed... +1ms
2022-01-11 15:06:13.461: 2022-01-11 16:06:13 [5260] INFO [Runner] Runner doesn't need to be performed +25ms
2022-01-11 15:06:13.508: 2022-01-11 16:06:13 [5260] INFO [Runner] Performing runner... +50ms
2022-01-11 15:06:13.508: 2022-01-11 16:06:13 [5260] INFO [JS] Running C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\173\payload\clean_deploy.ppkg, args=-QuietInstall... +3ms
2022-01-11 15:06:13.570: 2022-01-11 16:06:13 [5260] INFO [JS] Writing parameters {"AppX":"Hisqool.Legal.GDPR","UserDirectory":"AppData\\Local\\Programs\\Unowhy\\Hisqool\\GDPR","DesktopShortcut":"Charte de protection*","ProvisioningPackage":"Hisqool GDPR","InstallationDirectory":"hisqool.gdpr","UninstallationDirectory":"hisqool.gdpr","InstallationScriptShortcut":"silent_hisqool.gdpr.vbs.lnk","ProtocolHandlerRegistryKey":"UYinstallAppGDPR"} in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\271\payload\components.json... +57ms
2022-01-11 15:06:13.586: 2022-01-11 16:06:13 [5260] INFO [ConfigurationRunner] Writing execution result of __/conf/agents/facts (111) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\___conf_agents_facts.json +8ms
