2022-03-20 20:07:55 [4928] INFO [JS] Checking that the unit needs to be performed +1ms
2022-03-20 19:07:55.832: 2022-03-20 20:07:55 [4928] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/other/disablerecovery -> application_add... +0ms
2022-03-20 19:07:55.832: 2022-03-20 20:07:55 [4928] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/HiSqool -> application_add... +1ms
2022-03-20 19:07:55.832: 2022-03-20 20:07:55 [4928] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\170\payload... +2ms
2022-03-20 19:07:55.832: 2022-03-20 20:07:55 [4928] INFO [Runner] Creating configuration unit runner object... +11ms
2022-03-20 19:07:55.848: 2022-03-20 20:07:55 [4928] INFO [Runner] Checking if runner needs to be performed... +1ms
2022-03-20 19:07:55.848: 2022-03-20 20:07:55 [4928] INFO [JS] Getting file version of C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\170\payload\HiSqool.exe +1ms
2022-03-20 19:07:55.870: 2022-03-20 20:07:55 [4928] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Biblio-Manuels-Windows -> application_add... +21ms
2022-03-20 19:07:55.870: 2022-03-20 20:07:55 [4928] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\358\payload... +2ms
2022-03-20 19:07:55.885: 2022-03-20 20:07:55 [4928] INFO [Runner] Creating configuration unit runner object... +17ms
2022-03-20 19:07:55.885: 2022-03-20 20:07:55 [4928] INFO [Runner] Checking if runner needs to be performed... +2ms
2022-03-20 19:07:55.885: 2022-03-20 20:07:55 [4928] INFO [JS] Checking that the unit needs to be performed +1ms
2022-03-20 19:07:56.001: 2022-03-20 20:07:56 [4928] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Microsoft-Office-1.0.0 -> application_add... +115ms
2022-03-20 19:07:56.001: 2022-03-20 20:07:56 [4928] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\359\payload... +2ms
2022-03-20 19:07:56.017: 2022-03-20 20:07:56 [4928] INFO [Runner] Creating configuration unit runner object... +13ms
2022-03-20 19:07:56.017: 2022-03-20 20:07:56 [4928] INFO [Runner] Checking if runner needs to be performed... +0ms
2022-03-20 19:07:56.017: 2022-03-20 20:07:56 [4928] INFO [JS] Checking that the unit needs to be performed +1ms
2022-03-20 19:07:56.087: 2022-03-20 20:07:56 [4928] INFO [ConfigurationRunner] Got fresh unit/trigger couple: __/unowhy/manager/windows -> application_add... +61ms
2022-03-20 19:07:56.087: 2022-03-20 20:07:56 [4928] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Educadhoc-Windows -> application_add... +1ms
2022-03-20 19:07:56.087: 2022-03-20 20:07:56 [4928] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\394\payload... +2ms
2022-03-20 19:07:56.097: 2022-03-20 20:07:56 [4928] INFO [Runner] Creating configuration unit runner object... +12ms
2022-03-20 19:07:56.097: 2022-03-20 20:07:56 [4928] INFO [Runner] Checking if runner needs to be performed... +1ms
2022-03-20 19:07:56.097: 2022-03-20 20:07:56 [4928] INFO [JS] Checking that the unit needs to be performed +1ms
2022-03-20 19:07:56.158: 2022-03-20 20:07:56 [4928] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Acceptation-des-conditions-sur-Windows -> application_add... +54ms
2022-03-20 19:07:56.158: 2022-03-20 20:07:56 [4928] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Le-Livre-Scolaire-Windows -> application_add... +1ms
2022-03-20 19:07:56.158: 2022-03-20 20:07:56 [4928] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\457\payload... +2ms
2022-03-20 19:07:56.168: 2022-03-20 20:07:56 [4928] INFO [Runner] Creating configuration unit runner object... +12ms
2022-03-20 19:07:56.168: 2022-03-20 20:07:56 [4928] INFO [Runner] Checking if runner needs to be performed... +1ms
2022-03-20 19:07:56.168: 2022-03-20 20:07:56 [4928] INFO [JS] Checking that the unit needs to be performed +1ms
2022-03-20 19:07:56.257: 2022-03-20 20:07:56 [4928] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Charte-sur-la-protection-des-donnees-1.0.16.0 -> application_add... +80ms
2022-03-20 19:07:56.259: 2022-03-20 20:07:56 [4928] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\271\payload... +2ms
2022-03-20 19:07:56.269: 2022-03-20 20:07:56 [4928] INFO [Runner] Creating configuration unit runner object... +14ms
2022-03-20 19:07:56.269: 2022-03-20 20:07:56 [4928] INFO [Runner] Checking if runner needs to be performed... +1ms
2022-03-20 19:07:56.269: 2022-03-20 20:07:56 [4928] INFO [JS] Checking that the unit needs to be performed. Params:
2022-03-20 19:07:56.269: {
2022-03-20 19:07:56.269:   "platform": "win32",
2022-03-20 19:07:56.269:   "deviceId": "IFP052046109",
2022-03-20 19:07:56.269:   "basePath": "C:\\Program Files\\Unowhy\\HiSqool Manager",
2022-03-20 19:07:56.269:   "dataPath": "C:\\Program Files\\Unowhy\\HiSqool Manager\\data",
2022-03-20 19:07:56.269:   "userPath": "C:\\Windows\\system32\\config\\systemprofile\\AppData\\Roaming\\HiSqoolManager",
2022-03-20 19:07:56.269:   "scriptName": "conf/application/windows/Charte-sur-la-protection-des-donnees-1.0.16.0",
2022-03-20 19:07:56.269:   "versionCode": 21093040,
2022-03-20 19:07:56.269:   "trigger": "application_add",
2022-03-20 19:07:56.269:   "metadata": {
2022-03-20 19:07:56.269:     "packageVersion": "1.0.16.0",
2022-03-20 19:07:56.269:     "componentParameters": {
2022-03-20 19:07:56.269:       "AppX": "Hisqool.Legal.GDPR",
2022-03-20 19:07:56.269:       "UserDirectory": "AppData\\Local\\Programs\\Unowhy\\Hisqool\\GDPR",
2022-03-20 19:07:56.269:       "DesktopShortcut": "Charte de protection*",
2022-03-20 19:07:56.269:       "ProvisioningPackage": "Hisqool GDPR",
2022-03-20 19:07:56.269:       "InstallationDirectory": "hisqool.gdpr",
2022-03-20 19:07:56.269:       "UninstallationDirectory": "hisqool.gdpr",
2022-03-20 19:07:56.269:       "InstallationScriptShortcut": "silent_hisqool.gdpr.vbs.lnk",
2022-03-20 19:07:56.269:       "ProtocolHandlerRegistryKey": "UYinstallAppGDPR"
2022-03-20 19:07:56.269:     },
2022-03-20 19:07:56.269:     "installationConfigurationName": "conf/application/windows/Charte-sur-la-protection-des-données-1.0.16.0"
2022-03-20 19:07:56.269:   }
2022-03-20 19:07:56.269: } +1ms
2022-03-20 19:07:56.277: 2022-03-20 20:07:56 [4928] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Lib-Manuels -> application_add... +2ms
2022-03-20 19:07:56.277: 2022-03-20 20:07:56 [4928] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\521\payload... +1ms
2022-03-20 19:07:56.330: 2022-03-20 20:07:56 [4928] INFO [Runner] Creating configuration unit runner object... +56ms
2022-03-20 19:07:56.330: 2022-03-20 20:07:56 [4928] INFO [Runner] Checking if runner needs to be performed... +0ms
2022-03-20 19:07:56.330: 2022-03-20 20:07:56 [4928] INFO [JS] Checking that the unit needs to be performed +1ms
2022-03-20 19:07:56.380: 2022-03-20 20:07:56 [4928] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Certificat-RIDF-1.1 -> application_add... +50ms
2022-03-20 19:07:56.388: 2022-03-20 20:07:56 [4928] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\545\payload... +2ms
2022-03-20 19:07:56.400: 2022-03-20 20:07:56 [4928] INFO [Runner] Creating configuration unit runner object... +14ms
2022-03-20 19:07:56.400: 2022-03-20 20:07:56 [4928] INFO [Runner] Checking if runner needs to be performed... +1ms
2022-03-20 19:07:56.400: 2022-03-20 20:07:56 [4928] INFO [JS] Checking that the unit needs to be performed +2ms
2022-03-20 19:07:56.469: 2022-03-20 20:07:56 [4928] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/sqoolctl -> application_add... +64ms
2022-03-20 19:07:56.471: 2022-03-20 20:07:56 [4928] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\279\payload... +2ms
2022-03-20 19:07:56.491: 2022-03-20 20:07:56 [4928] INFO [Runner] Creating configuration unit runner object... +28ms
2022-03-20 19:07:56.499: 2022-03-20 20:07:56 [4928] INFO [Runner] Checking if runner needs to be performed... +0ms
2022-03-20 19:07:56.499: 2022-03-20 20:07:56 [4928] INFO [JS] Checking that the unit needs to be performed +1ms
2022-03-20 19:07:56.562: 2022-03-20 20:07:56 [4928] INFO [Runner] Performing runner... +32ms
2022-03-20 19:07:56.562: 2022-03-20 20:07:56 [4928] INFO [JS] Running C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\173\payload\clean_deploy.ppkg, args=-QuietInstall... +1ms
2022-03-20 19:07:56.623: 2022-03-20 20:07:56 [4928] INFO [JS] Writing parameters {"AppX":"Hisqool.Legal.GDPR","UserDirectory":"AppData\\Local\\Programs\\Unowhy\\Hisqool\\GDPR","DesktopShortcut":"Charte de protection*","ProvisioningPackage":"Hisqool GDPR","InstallationDirectory":"hisqool.gdpr","UninstallationDirectory":"hisqool.gdpr","InstallationScriptShortcut":"silent_hisqool.gdpr.vbs.lnk","ProtocolHandlerRegistryKey":"UYinstallAppGDPR"} in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\271\payload\components.json... +66ms
2022-03-20 19:07:56.701: 127.0.0.1 - - [20/Mar/2022:19:07:56 +0000] "POST /commands HTTP/1.1" 200 34 "-" "-"
2022-03-20 19:07:56.703: 2022-03-20 20:07:56 [4928] INFO [JS] Calling 517c7cc322e534fd595c42a7faa0ba2b.ps1 C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\271\payload\components.json C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\271\payload\toperform.json... +75ms
2022-03-20 19:07:56.723: 2022-03-20 20:07:56 [4928] INFO [JS] Current GPO version: 1.5 +20ms
2022-03-20 19:07:56.723: 2022-03-20 20:07:56 [4928] INFO [Runner] Runner doesn't need to be performed +1ms
2022-03-20 19:07:56.723: 2022-03-20 20:07:56 [4928] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/LGPO-Windows (130) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_LGPO-Windows.json +2ms
2022-03-20 19:07:57.665: 2022-03-20 20:07:57 [4928] INFO [JS] Result: 0 +940ms
2022-03-20 19:07:57.665: 2022-03-20 20:07:57 [4928] INFO [JS] Stdout: 1.1.4.21090425 +1ms
2022-03-20 19:07:57.665: 2022-03-20 20:07:57 [4928] INFO [JS] Stderr:  +1ms
2022-03-20 19:07:57.673: 2022-03-20 20:07:57 [4928] INFO [JS] Build number of C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\170\payload\HiSqool.exe is 21090425 +0ms
2022-03-20 19:07:57.673: 2022-03-20 20:07:57 [4928] INFO [JS] Getting file version of c:\Progra~1\Unowhy\HiSqool\HiSqool.exe +1ms
2022-03-20 19:07:59.422: 2022-03-20 20:07:59 [4928] INFO [JS] Result: 0 +1751ms
2022-03-20 19:07:59.422: 2022-03-20 20:07:59 [4928] INFO [JS] Stdout: 1.1.4.21090425 +0ms
