2021-09-28 14:01:12 [5224] INFO [JS] Running C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\356\payload\application.ppkg, args=-QuietInstall... +1ms
2021-09-28 12:01:15.783: 2021-09-28 14:01:15 [5224] INFO [JS] Version of update package: 2.4 +3344ms
2021-09-28 12:01:15.783: 2021-09-28 14:01:15 [5224] INFO [JS] Your package is up to date +1ms
2021-09-28 12:01:15.783: 2021-09-28 14:01:15 [5224] INFO [Runner] Runner doesn't need to be performed +1ms
2021-09-28 12:01:15.783: 2021-09-28 14:01:15 [5224] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/Le-Livre-Scolaire-Windows (181) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_Le-Livre-Scolaire-Windows.json +1ms
2021-09-28 12:01:15.792: 2021-09-28 14:01:15 [5224] INFO [JS] Version of update package: 3.92 +2ms
2021-09-28 12:01:15.792: 2021-09-28 14:01:15 [5224] INFO [JS] Your package is up to date +0ms
2021-09-28 12:01:15.794: 2021-09-28 14:01:15 [5224] INFO [Runner] Runner doesn't need to be performed +0ms
2021-09-28 12:01:15.794: 2021-09-28 14:01:15 [5224] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/Biblio-Manuels-Windows (262) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_Biblio-Manuels-Windows.json +2ms
2021-09-28 12:01:15.794: 2021-09-28 14:01:15 [5224] INFO [JS] Version of update package: 8.19 +5ms
2021-09-28 12:01:15.802: 2021-09-28 14:01:15 [5224] INFO [JS] Your package is up to date +1ms
2021-09-28 12:01:15.802: 2021-09-28 14:01:15 [5224] INFO [Runner] Runner doesn't need to be performed +0ms
2021-09-28 12:01:15.804: 2021-09-28 14:01:15 [5224] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/Educadhoc-Windows (182) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_Educadhoc-Windows.json +2ms
2021-09-28 12:01:16.552: 2021-09-28 14:01:16 [5224] WARN [JS] Error while installing the application: Error: Command failed with exit code 1 (Unknown system error -1): powershell.exe Install-ProvisioningPackage -PackagePath 'C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\356\payload\application.ppkg' -QuietInstall +755ms
2021-09-28 12:01:16.560: 2021-09-28 14:01:16 [5224] INFO [Runner] Running result: false +0ms
2021-09-28 12:01:16.563: 2021-09-28 14:01:16 [5224] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/Lib-Manuels (356) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_Lib-Manuels.json +2ms
2021-09-28 12:02:03.496: 2021-09-28 14:02:03 [5224] INFO [CleanerService] Received payload list: 111, 280, 271, 130, 170, 173, 179, 2, 279, 182, 262, 181, 356 +46939ms
2021-09-28 12:02:03.496: 2021-09-28 14:02:03 [5224] INFO [CleanerService] Current payload list: 111, 130, 170, 173, 179, 181, 182, 2, 262, 271, 279, 280, 356 +3ms
2021-09-28 12:02:03.496: 2021-09-28 14:02:03 [5224] INFO [CleanerService] Payloads to delete:  +1ms
2021-09-28 12:02:29.417: 2021-09-28 14:02:29 [5224] INFO [MQTTObserver] Received digest MD5:c00d0c07a30b8e2654be12bd4eb022b4 for https://idf.hisqool.com/conf/configurations/groups/I2wtMgAsLCNCS5N00QtmmuOtLB0 +25920ms
2021-09-28 12:02:29.417: 2021-09-28 14:02:29 [5224] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/qauWzhaDykE97hm2wWNHqhOl9lQ +2ms
2021-09-28 12:02:29.417: 2021-09-28 14:02:29 [5224] INFO [MQTTObserver] Received digest MD5:5238da14c9ec49ed27d246f3309a7e9b for https://idf.hisqool.com/conf/configurations/groups/TNtsMqc4Tq7jzo408p8uj_oB9p8 +1ms
2021-09-28 12:02:29.417: 2021-09-28 14:02:29 [5224] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/xlEFPVfe3ScE8LAwjZGN0WzkHNI +2ms
2021-09-28 12:02:29.417: 2021-09-28 14:02:29 [5224] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/oI4mDC64iJljvyOJgrGJU8gtJ6o +1ms
2021-09-28 12:02:29.417: 2021-09-28 14:02:29 [5224] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/ssf2b-HVWMGO7HClwCtaSwysw68 +1ms
2021-09-28 12:02:29.417: 2021-09-28 14:02:29 [5224] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/DlY0YceBQTbVlQVhJl1WkgB7N9o +1ms
2021-09-28 12:02:29.417: 2021-09-28 14:02:29 [5224] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/FZMZDtr_wW71uwhTG0dquPbdTkA +1ms
2021-09-28 12:02:29.417: 2021-09-28 14:02:29 [5224] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/cmRAu0qNgK0SpxIzuI8huHmJO_w +1ms
2021-09-28 12:02:29.433: 2021-09-28 14:02:29 [5224] INFO [KeyedObservableCollector] Got 9 items. 0 in, 0 out +15ms
2021-09-28 12:02:29.433: 2021-09-28 14:02:29 [5224] INFO [KeyedObservableCollector] Sending 9 items +1ms
2021-09-28 12:02:29.548: 2021-09-28 14:02:29 [5224] INFO [KeyedObservableCollector] Got 9 items. 0 in, 0 out +104ms
2021-09-28 12:02:29.548: 2021-09-28 14:02:29 [5224] INFO [KeyedObservableCollector] Sending 9 items +0ms
2021-09-28 12:02:30.573: 2021-09-28 14:02:30 [5224] INFO [DeviceConfigurationService] Evaluating when directive of __/conf/agents/facts: context.platform === 'win32' +1023ms
2021-09-28 12:02:30.573: 2021-09-28 14:02:30 [5224] INFO [DeviceConfigurationService]   => result: true +1ms
2021-09-28 12:02:30.573: 2021-09-28 14:02:30 [5224] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/android/com.ankiapp.client: context.platform==='android' +1ms
2021-09-28 12:02:30.573: 2021-09-28 14:02:30 [5224] INFO [DeviceConfigurationService]   => result: false +2ms
2021-09-28 12:02:30.573: 2021-09-28 14:02:30 [5224] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Acceptation-des-conditions-sur-Windows: context.platform==='win32' +0ms
2021-09-28 12:02:30.573: 2021-09-28 14:02:30 [5224] INFO [DeviceConfigurationService]   => result: true +1ms
2021-09-28 12:02:30.573: 2021-09-28 14:02:30 [5224] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Biblio-Manuels-Windows: context.platform==='win32' +1ms
2021-09-28 12:02:30.573: 2021-09-28 14:02:30 [5224] INFO [DeviceConfigurationService]   => result: true +1ms
2021-09-28 12:02:30.573: 2021-09-28 14:02:30 [5224] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Charte-sur-la-protection-des-donnees-1.0.16.0: context.platform==='win32' +1ms
2021-09-28 12:02:30.573: 2021-09-28 14:02:30 [5224] INFO [DeviceConfigurationService]   => result: true +0ms
2021-09-28 12:02:30.573: 2021-09-28 14:02:30 [5224] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Educadhoc-Windows: context.platform==='win32' +1ms
2021-09-28 12:02:30.573: 2021-09-28 14:02:30 [5224] INFO [DeviceConfigurationService]   => result: true +2ms
2021-09-28 12:02:30.573: 2021-09-28 14:02:30 [5224] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/HiSqool: context.platform==='win32' +1ms
2021-09-28 12:02:30.573: 2021-09-28 14:02:30 [5224] INFO [DeviceConfigurationService]   => result: true +0ms
2021-09-28 12:02:30.589: 2021-09-28 14:02:30 [5224] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Le-Livre-Scolaire-Windows: context.platform==='win32' +3ms
2021-09-28 12:02:30.589: 2021-09-28 14:02:30 [5224] INFO [DeviceConfigurationService]   => result: true +1ms
2021-09-28 12:02:30.589: 2021-09-28 14:02:30 [5224] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/LGPO-Windows: context.platform==='win32' +0ms
2021-09-28 12:02:30.589: 2021-09-28 14:02:30 [5224] INFO [DeviceConfigurationService]   => result: true +0ms
2021-09-28 12:02:30.589: 2021-09-28 14:02:30 [5224] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Lib-Manuels: context.platform==='win32' +1ms
2021-09-28 12:02:30.589: 2021-09-28 14:02:30 [5224] INFO [DeviceConfigurationService]   => result: true +1ms
2021-09-28 12:02:30.589: 2021-09-28 14:02:30 [5224] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/sqoolctl: context.platform==='win32' +1ms
2021-09-28 12:02:30.589: 2021-09-28 14:02:30 [5224] INFO [DeviceConfigurationService]   => result: true +1ms
