2021-09-16 9:51:44 [7780] INFO [JS] Running C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\190\payload\application.ppkg, args=-QuietInstall... +1ms
2021-09-16 07:51:45.401: 2021-09-16 9:51:45 [7780] WARN [JS] Error while processing current version: Error: Command failed with exit code 1 (Unknown system error -1): powershell.exe (Get-ProvisioningPackage -PackageId '8dac98da-8b8d-468c-94f0-dacc43930496').version +506ms
2021-09-16 07:51:45.401: 2021-09-16 9:51:45 [7780] INFO [JS] Installing the package ... +1ms
2021-09-16 07:51:45.404: 2021-09-16 9:51:45 [7780] INFO [Runner] Performing runner... +1ms
2021-09-16 07:51:45.404: 2021-09-16 9:51:45 [7780] INFO [JS] Running C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\225\payload\application.ppkg, args=-QuietInstall... +1ms
2021-09-16 07:51:45.434: 2021-09-16 9:51:45 [7780] WARN [JS] Error while processing current version: Error: Command failed with exit code 1 (Unknown system error -1): powershell.exe (Get-ProvisioningPackage -PackageId 'ccbc3b16-8263-4997-a512-65f19dc1cb8a').version +30ms
2021-09-16 07:51:45.437: 2021-09-16 9:51:45 [7780] INFO [JS] Installing the package ... +1ms
2021-09-16 07:51:45.437: 2021-09-16 9:51:45 [7780] INFO [Runner] Performing runner... +1ms
2021-09-16 07:51:45.437: 2021-09-16 9:51:45 [7780] INFO [JS] Running C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\227\payload\application.ppkg, args=-QuietInstall... +1ms
2021-09-16 07:51:45.542: 2021-09-16 9:51:45 [7780] WARN [JS] Error while processing current version: Error: Command failed with exit code 1 (Unknown system error -1): powershell.exe (Get-ProvisioningPackage -PackageId '1b858297-521d-411a-9a43-6806ad17a6a3').version +104ms
2021-09-16 07:51:45.545: 2021-09-16 9:51:45 [7780] INFO [JS] Installing the package ... +0ms
2021-09-16 07:51:45.545: 2021-09-16 9:51:45 [7780] INFO [Runner] Performing runner... +1ms
2021-09-16 07:51:45.548: 2021-09-16 9:51:45 [7780] INFO [JS] Running C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\233\payload\application.ppkg, args=-QuietInstall... +1ms
2021-09-16 07:51:45.747: 2021-09-16 9:51:45 [7780] WARN [JS] Error while processing current version: Error: Command failed with exit code 1 (Unknown system error -1): powershell.exe (Get-ProvisioningPackage -PackageId '58103a8a-46f4-4fd9-ab24-2fb342750f07').version +198ms
2021-09-16 07:51:45.747: 2021-09-16 9:51:45 [7780] INFO [JS] Installing the package ... +1ms
2021-09-16 07:51:45.749: 2021-09-16 9:51:45 [7780] INFO [Runner] Performing runner... +1ms
2021-09-16 07:51:45.749: 2021-09-16 9:51:45 [7780] INFO [JS] Running C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\207\payload\application.ppkg, args=-QuietInstall... +1ms
2021-09-16 07:51:45.770: 2021-09-16 9:51:45 [7780] WARN [JS] Error while processing current version: Error: Command failed with exit code 1 (Unknown system error -1): powershell.exe (Get-ProvisioningPackage -PackageId 'd0fc2ec8-57da-4e9f-bc1a-c35828a76d83').version +27ms
2021-09-16 07:51:45.779: 2021-09-16 9:51:45 [7780] INFO [JS] Installing the package ... +0ms
2021-09-16 07:51:45.781: 2021-09-16 9:51:45 [7780] INFO [Runner] Performing runner... +1ms
2021-09-16 07:51:45.781: 2021-09-16 9:51:45 [7780] INFO [JS] Running C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\261\payload\application.ppkg, args=-QuietInstall... +1ms
2021-09-16 07:51:45.962: 2021-09-16 9:51:45 [7780] WARN [JS] Error while processing current version: Error: Command failed with exit code 1 (Unknown system error -1): powershell.exe (Get-ProvisioningPackage -PackageId '4d914676-b5e0-44d9-96ad-3397dfca8bdd').version +181ms
2021-09-16 07:51:45.964: 2021-09-16 9:51:45 [7780] INFO [JS] Installing the package ... +1ms
2021-09-16 07:51:45.964: 2021-09-16 9:51:45 [7780] INFO [Runner] Performing runner... +1ms
2021-09-16 07:51:45.964: 2021-09-16 9:51:45 [7780] INFO [JS] Running C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\206\payload\application.ppkg, args=-QuietInstall... +1ms
2021-09-16 07:51:46.126: 2021-09-16 9:51:46 [7780] WARN [JS] Error while processing current version: Error: Command failed with exit code 1 (Unknown system error -1): powershell.exe (Get-ProvisioningPackage -PackageId '3152267f-0e7e-45bb-9570-b793d506a6d6').version +164ms
2021-09-16 07:51:46.126: 2021-09-16 9:51:46 [7780] INFO [JS] Installing the package ... +0ms
2021-09-16 07:51:46.134: 2021-09-16 9:51:46 [7780] INFO [Runner] Performing runner... +0ms
2021-09-16 07:51:46.134: 2021-09-16 9:51:46 [7780] INFO [JS] Running C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\208\payload\application.ppkg, args=-QuietInstall... +2ms
2021-09-16 07:51:46.652: 2021-09-16 9:51:46 [7780] INFO [JS] Finishing Installation +524ms
2021-09-16 07:51:46.660: 2021-09-16 9:51:46 [7780] INFO [JS] Result: 0 +0ms
2021-09-16 07:51:46.662: 2021-09-16 9:51:46 [7780] INFO [JS] Stdout: Package installation failed, error code = -2147024713 (800700B7)
2021-09-16 07:51:46.662: 
2021-09-16 07:51:46.662: 
2021-09-16 07:51:46.662: IsInstalled     : False
2021-09-16 07:51:46.662: PackageID       : 76c308b8-e50d-464f-b10d-7bf546eaeb93
2021-09-16 07:51:46.662: PackageName     : LeLivreScolaire
2021-09-16 07:51:46.662: PackagePath     : C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\86\payload\lelivrescolaire.ppkg
2021-09-16 07:51:46.662: Description     : 
2021-09-16 07:51:46.662: Rank            : 0
2021-09-16 07:51:46.662: Altitude        : 5000
2021-09-16 07:51:46.662: Version         : 2.3
2021-09-16 07:51:46.662: OwnerType       : ITAdmin
2021-09-16 07:51:46.662: Notes           : 
2021-09-16 07:51:46.662: LastInstallTime : 14/09/2021 20:59:47
2021-09-16 07:51:46.662: Result          : 0__OOBE_Desktop_HideOobe.provxml
2021-09-16 07:51:46.662:                   	Category:InitialCustomization
2021-09-16 07:51:46.662:                   	LastResult:Success
2021-09-16 07:51:46.662:                   	Message:OOBE successfully configured.
2021-09-16 07:51:46.662:                   	NumberOfFailures:0 (0x0)
2021-09-16 07:51:46.662:                   
2021-09-16 07:51:46.662:                   10__ProvisioningCommands_DeviceContext_CommandLine.provxml
2021-09-16 07:51:46.662:                   	Category:Scripts
2021-09-16 07:51:46.662:                   	LastResult:Success
2021-09-16 07:51:46.662:                   	Message:Provisioning succeeded
2021-09-16 07:51:46.662:                   	NumberOfFailures:0 (0x0)
2021-09-16 07:51:46.662:                   
2021-09-16 07:51:46.662:                   1__ProvisioningCommands_DeviceContext_CommandFiles_0.provxml
2021-09-16 07:51:46.662:                   	Category:Content
2021-09-16 07:51:46.662:                   	LastResult:Success
2021-09-16 07:51:46.662:                   	Message:Provisioning succeeded
2021-09-16 07:51:46.662:                   	NumberOfFailures:0 (0x0)
2021-09-16 07:51:46.662:                   
2021-09-16 07:51:46.662:                   2__ProvisioningCommands_DeviceContext_CommandFiles_1.provxml
2021-09-16 07:51:46.662:                   	Category:Content
2021-09-16 07:51:46.662:                   	LastResult:Success
2021-09-16 07:51:46.662:                   	Message:Provisioning succeeded
2021-09-16 07:51:46.662:                   	NumberOfFailures:0 (0x0)
2021-09-16 07:51:46.662:                   
2021-09-16 07:51:46.662:                   3__ProvisioningCommands_DeviceContext_CommandFiles_2.provxml
2021-09-16 07:51:46.662:                   	Category:Content
2021-09-16 07:51:46.662:                   	LastResult:Success
2021-09-16 07:51:46.662:                   	Message:Provisioning succeeded
2021-09-16 07:51:46.662:                   	NumberOfFailures:0 (0x0)
2021-09-16 07:51:46.662:                   
2021-09-16 07:51:46.662:                   4__ProvisioningCommands_DeviceContext_CommandFiles_3.provxml
2021-09-16 07:51:46.662:                   	Category:Content
2021-09-16 07:51:46.662:                   	LastResult:Success
2021-09-16 07:51:46.662:                   	Message:Provisioning succeeded
2021-09-16 07:51:46.662:                   	NumberOfFailures:0 (0x0)
2021-09-16 07:51:46.662:                   
2021-09-16 07:51:46.662:                   5__ProvisioningCommands_DeviceContext_CommandFiles_4.provxml
2021-09-16 07:51:46.662:                   	Category:Content
2021-09-16 07:51:46.662:                   	LastResult:Success
2021-09-16 07:51:46.662:                   	Message:Provisioning succeeded
2021-09-16 07:51:46.662:                   	NumberOfFailures:0 (0x0)
2021-09-16 07:51:46.662:                   
2021-09-16 07:51:46.662:                   6__ProvisioningCommands_DeviceContext_CommandFiles_5.provxml
2021-09-16 07:51:46.662:                   	Category:Content
2021-09-16 07:51:46.662:                   	LastResult:Success
2021-09-16 07:51:46.662:                   	Message:Provisioning succeeded
2021-09-16 07:51:46.662:                   	NumberOfFailures:0 (0x0)
2021-09-16 07:51:46.662:                   
2021-09-16 07:51:46.662:                   7__ProvisioningCommands_DeviceContext_CommandFiles_6.provxml
2021-09-16 07:51:46.662:                   	Category:Content
2021-09-16 07:51:46.662:                   	LastResult:Success
2021-09-16 07:51:46.662:                   	Message:Provisioning succeeded
2021-09-16 07:51:46.662:                   	NumberOfFailures:0 (0x0)
2021-09-16 07:51:46.662:                   
2021-09-16 07:51:46.662:                   8__ProvisioningCommands_DeviceContext_CommandFiles_7.provxml
2021-09-16 07:51:46.662:                   	Category:Content
2021-09-16 07:51:46.662:                   	LastResult:Success
2021-09-16 07:51:46.662:                   	Message:Provisioning succeeded
2021-09-16 07:51:46.662:                   	NumberOfFailures:0 (0x0)
2021-09-16 07:51:46.662:                   
2021-09-16 07:51:46.662:                   9__ProvisioningCommands_DeviceContext_CommandFiles_8.provxml
2021-09-16 07:51:46.662:                   	Category:Content
2021-09-16 07:51:46.662:                   	LastResult:Success
2021-09-16 07:51:46.662:                   	Message:Provisioning succeeded
2021-09-16 07:51:46.662:                   	NumberOfFailures:0 (0x0)
2021-09-16 07:51:46.662:                   
2021-09-16 07:51:46.662:                   
2021-09-16 07:51:46.662: 
2021-09-16 07:51:46.662: 
2021-09-16 07:51:46.662:  +0ms
2021-09-16 07:51:46.662: 2021-09-16 9:51:46 [7780] INFO [JS] Stderr:  +0ms
2021-09-16 07:51:46.662: 2021-09-16 9:51:46 [7780] INFO [Runner] Running result: true +1ms
2021-09-16 07:51:46.662: 2021-09-16 9:51:46 [7780] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/Le-Livre-Scolaire-Windows (86) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_Le-Livre-Scolaire-Windows.json +1ms
2021-09-16 07:51:46.662: 2021-09-16 9:51:46 [7780] WARN [JS] Error while processing current version: Error: Command failed with exit code 1 (Unknown system error -1): powershell.exe (Get-ProvisioningPackage -PackageId 'd0fc2ec8-57da-4e9f-bc1a-c35828a76d83').version +3ms
2021-09-16 07:51:46.662: 2021-09-16 9:51:46 [7780] INFO [JS] Installing the package ... +1ms
2021-09-16 07:51:46.672: 2021-09-16 9:51:46 [7780] INFO [Runner] Performing runner... +1ms
2021-09-16 07:51:46.672: 2021-09-16 9:51:46 [7780] INFO [JS] Running C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\226\payload\application.ppkg, args=-QuietInstall... +1ms
2021-09-16 07:51:46.774: 2021-09-16 9:51:46 [7780] WARN [JS] Error while processing current version: Error: Command failed with exit code 1 (Unknown system error -1): powershell.exe (Get-ProvisioningPackage -PackageId '253191fb-2d92-4b35-87ed-4d3d18115876').version +104ms
2021-09-16 07:51:46.774: 2021-09-16 9:51:46 [7780] INFO [JS] Installing the package ... +1ms
2021-09-16 07:51:46.782: 2021-09-16 9:51:46 [7780] INFO [Runner] Performing runner... +0ms
2021-09-16 07:51:46.782: 2021-09-16 9:51:46 [7780] INFO [JS] Running C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\205\payload\application.ppkg, args=-QuietInstall... +1ms
2021-09-16 07:51:57.291: 2021-09-16 9:51:57 [7780] INFO [JS] Version of update package: 1.1 +10515ms
2021-09-16 07:51:57.291: 2021-09-16 9:51:57 [7780] INFO [JS] Your package is up to date +0ms
2021-09-16 07:51:57.291: 2021-09-16 9:51:57 [7780] INFO [Runner] Runner doesn't need to be performed +1ms
2021-09-16 07:51:57.291: 2021-09-16 9:51:57 [7780] INFO [ConfigurationRunner] Writing execution result of conf/other/disablerecovery (179) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_other_disablerecovery.json +2ms
2021-09-16 07:51:57.626: 2021-09-16 9:51:57 [7780] INFO [JS] Version of update package: 5.0 +335ms
2021-09-16 07:51:57.626: 2021-09-16 9:51:57 [7780] INFO [JS] Your package is up to date +0ms
2021-09-16 07:51:57.634: 2021-09-16 9:51:57 [7780] INFO [Runner] Runner doesn't need to be performed +2ms
2021-09-16 07:51:57.636: 2021-09-16 9:51:57 [7780] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/Biblio-Manuels-Windows-3.5.0 (187) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_Biblio-Manuels-Windows-3.5.0.json +3ms
2021-09-16 07:51:58.131: 2021-09-16 9:51:58 [7780] INFO [JS] Version of update package: 4.1 +494ms
2021-09-16 07:51:58.133: 2021-09-16 9:51:58 [7780] INFO [JS] Your package is up to date +0ms
2021-09-16 07:51:58.133: 2021-09-16 9:51:58 [7780] INFO [Runner] Runner doesn't need to be performed +0ms
