2021-09-20 17:03:11 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/EduPython-3.0 -> configuration... +60ms
2021-09-20 15:03:11.535: 2021-09-20 17:03:11 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\207\payload... +1ms
2021-09-20 15:03:11.551: 2021-09-20 17:03:11 [5224] INFO [Runner] Creating configuration unit runner object... +14ms
2021-09-20 15:03:11.551: 2021-09-20 17:03:11 [5224] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-20 15:03:11.551: 2021-09-20 17:03:11 [5224] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-20 15:03:11.598: 2021-09-20 17:03:11 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Espace-Langues-Windows -> configuration... +43ms
2021-09-20 15:03:11.598: 2021-09-20 17:03:11 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\118\payload... +2ms
2021-09-20 15:03:11.629: 2021-09-20 17:03:11 [5224] INFO [Runner] Creating configuration unit runner object... +21ms
2021-09-20 15:03:11.629: 2021-09-20 17:03:11 [5224] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-20 15:03:11.629: 2021-09-20 17:03:11 [5224] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-20 15:03:11.629: 2021-09-20 17:03:11 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/GenieGen-1.2.3.2 -> configuration... +2ms
2021-09-20 15:03:11.629: 2021-09-20 17:03:11 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\224\payload... +1ms
2021-09-20 15:03:11.645: 2021-09-20 17:03:11 [5224] INFO [Runner] Creating configuration unit runner object... +20ms
2021-09-20 15:03:11.645: 2021-09-20 17:03:11 [5224] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-20 15:03:11.645: 2021-09-20 17:03:11 [5224] INFO [JS] Checking that the unit needs to be performed +2ms
2021-09-20 15:03:11.692: 2021-09-20 17:03:11 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/GeoGebra-Windows -> configuration... +43ms
2021-09-20 15:03:11.692: 2021-09-20 17:03:11 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\139\payload... +2ms
2021-09-20 15:03:11.723: 2021-09-20 17:03:11 [5224] INFO [Runner] Creating configuration unit runner object... +19ms
2021-09-20 15:03:11.723: 2021-09-20 17:03:11 [5224] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-20 15:03:11.801: 2021-09-20 17:03:11 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/GIMP-Windows -> configuration... +85ms
2021-09-20 15:03:11.801: 2021-09-20 17:03:11 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\136\payload... +1ms
2021-09-20 15:03:11.817: 2021-09-20 17:03:11 [5224] INFO [Runner] Creating configuration unit runner object... +20ms
2021-09-20 15:03:11.817: 2021-09-20 17:03:11 [5224] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-20 15:03:11.832: 2021-09-20 17:03:11 [5224] INFO [JS] Checking that the unit needs to be performed +9ms
2021-09-20 15:03:11.832: 2021-09-20 17:03:11 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Gnuplot-5.4.1 -> configuration... +1ms
2021-09-20 15:03:11.832: 2021-09-20 17:03:11 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\221\payload... +2ms
2021-09-20 15:03:11.848: 2021-09-20 17:03:11 [5224] INFO [Runner] Creating configuration unit runner object... +13ms
2021-09-20 15:03:11.848: 2021-09-20 17:03:11 [5224] INFO [Runner] Checking if runner needs to be performed... +0ms
2021-09-20 15:03:11.848: 2021-09-20 17:03:11 [5224] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-20 15:03:11.910: 2021-09-20 17:03:11 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Google-Earth-Pro-7.3.3 -> configuration... +56ms
2021-09-20 15:03:11.910: 2021-09-20 17:03:11 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\227\payload... +2ms
2021-09-20 15:03:11.926: 2021-09-20 17:03:11 [5224] INFO [Runner] Creating configuration unit runner object... +13ms
2021-09-20 15:03:11.926: 2021-09-20 17:03:11 [5224] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-20 15:03:11.926: 2021-09-20 17:03:11 [5224] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-20 15:03:11.973: 2021-09-20 17:03:11 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/LeLivreScolaire-2.2 -> configuration... +68ms
2021-09-20 15:03:11.988: 2021-09-20 17:03:12 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\230\payload... +2ms
2021-09-20 15:03:12.004: 2021-09-20 17:03:12 [5224] INFO [Runner] Creating configuration unit runner object... +13ms
2021-09-20 15:03:12.004: 2021-09-20 17:03:12 [5224] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-20 15:03:12.004: 2021-09-20 17:03:12 [5224] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-20 15:03:12.067: 2021-09-20 17:03:12 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/LibManuels-3.7.4 -> configuration... +61ms
2021-09-20 15:03:12.067: 2021-09-20 17:03:12 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\226\payload... +2ms
2021-09-20 15:03:12.082: 2021-09-20 17:03:12 [5224] INFO [Runner] Creating configuration unit runner object... +12ms
2021-09-20 15:03:12.082: 2021-09-20 17:03:12 [5224] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-20 15:03:12.082: 2021-09-20 17:03:12 [5224] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-20 15:03:12.207: 2021-09-20 17:03:12 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Lib-Manuels-Windows -> configuration... +115ms
2021-09-20 15:03:12.207: 2021-09-20 17:03:12 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\79\payload... +2ms
2021-09-20 15:03:12.223: 2021-09-20 17:03:12 [5224] INFO [Runner] Creating configuration unit runner object... +12ms
2021-09-20 15:03:12.223: 2021-09-20 17:03:12 [5224] INFO [Runner] Checking if runner needs to be performed... +0ms
2021-09-20 15:03:12.223: 2021-09-20 17:03:12 [5224] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-20 15:03:12.223: 2021-09-20 17:03:12 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Manuels-Numeriques-Bertrand-Lacoste-Windows -> configuration... +1ms
2021-09-20 15:03:12.223: 2021-09-20 17:03:12 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\119\payload... +2ms
2021-09-20 15:03:12.270: 2021-09-20 17:03:12 [5224] INFO [Runner] Creating configuration unit runner object... +39ms
2021-09-20 15:03:12.270: 2021-09-20 17:03:12 [5224] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-20 15:03:12.270: 2021-09-20 17:03:12 [5224] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-20 15:03:12.270: 2021-09-20 17:03:12 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Mesurim-3.4.4 -> configuration... +2ms
2021-09-20 15:03:12.270: 2021-09-20 17:03:12 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\222\payload... +1ms
2021-09-20 15:03:12.285: 2021-09-20 17:03:12 [5224] INFO [Runner] Creating configuration unit runner object... +13ms
2021-09-20 15:03:12.285: 2021-09-20 17:03:12 [5224] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-20 15:03:12.285: 2021-09-20 17:03:12 [5224] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-20 15:03:12.348: 2021-09-20 17:03:12 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/MuseScore-3.6.2 -> configuration... +60ms
2021-09-20 15:03:12.348: 2021-09-20 17:03:12 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\190\payload... +1ms
