2021-09-17 10:45:12 [5224] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Python-Windows: context.platform==='win32' +1ms
2021-09-17 08:45:12.764: 2021-09-17 10:45:12 [5224] INFO [DeviceConfigurationService]   => result: true +0ms
2021-09-17 08:45:12.764: 2021-09-17 10:45:12 [5224] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/SimClimat-1.0.4: context.platform==='win32' +1ms
2021-09-17 08:45:12.764: 2021-09-17 10:45:12 [5224] INFO [DeviceConfigurationService]   => result: true +0ms
2021-09-17 08:45:12.764: 2021-09-17 10:45:12 [5224] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Stellarium-0.20.4.3: context.platform==='win32' +1ms
2021-09-17 08:45:12.764: 2021-09-17 10:45:12 [5224] INFO [DeviceConfigurationService]   => result: true +0ms
2021-09-17 08:45:12.764: 2021-09-17 10:45:12 [5224] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Tectoglob3D-1.47: context.platform==='win32' +1ms
2021-09-17 08:45:12.764: 2021-09-17 10:45:12 [5224] INFO [DeviceConfigurationService]   => result: true +0ms
2021-09-17 08:45:12.764: 2021-09-17 10:45:12 [5224] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/TexMaker-Latex-5.0.4: context.platform==='win32' +1ms
2021-09-17 08:45:12.764: 2021-09-17 10:45:12 [5224] INFO [DeviceConfigurationService]   => result: true +0ms
2021-09-17 08:45:12.764: 2021-09-17 10:45:12 [5224] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Thunderbird-78.10.0: context.platform==='win32' +1ms
2021-09-17 08:45:12.764: 2021-09-17 10:45:12 [5224] INFO [DeviceConfigurationService]   => result: true +0ms
2021-09-17 08:45:12.764: 2021-09-17 10:45:12 [5224] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/TI-Connect-CE-3.4.1: context.platform==='win32' +1ms
2021-09-17 08:45:12.764: 2021-09-17 10:45:12 [5224] INFO [DeviceConfigurationService]   => result: true +0ms
2021-09-17 08:45:12.764: 2021-09-17 10:45:12 [5224] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/VLC-Windows: context.platform==='win32' +0ms
2021-09-17 08:45:12.764: 2021-09-17 10:45:12 [5224] INFO [DeviceConfigurationService]   => result: true +1ms
2021-09-17 08:45:12.764: 2021-09-17 10:45:12 [5224] INFO [DeviceConfigurationService] Evaluating when directive of conf/network/all/wifi_eleves: true +0ms
2021-09-17 08:45:12.764: 2021-09-17 10:45:12 [5224] INFO [DeviceConfigurationService]   => result: true +1ms
2021-09-17 09:11:12.073: 2021-09-17 11:11:12 [5224] INFO [SchedulerService] Triggering scheduled job facts with unit __/conf/agents/facts... +1559306ms
2021-09-17 09:11:12.073: 2021-09-17 11:11:12 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: __/conf/agents/facts -> configuration... +1ms
2021-09-17 09:11:12.073: 2021-09-17 11:11:12 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\111\payload... +3ms
2021-09-17 09:11:12.073: 2021-09-17 11:11:12 [5224] INFO [Runner] Creating configuration unit runner object... +5ms
2021-09-17 09:11:12.073: 2021-09-17 11:11:12 [5224] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-17 09:11:12.089: 2021-09-17 11:11:12 [5224] INFO [JS] Checking if programming or tiggering with trigger configuration... +2ms
2021-09-17 09:11:12.089: 2021-09-17 11:11:12 [5224] INFO [JS] We are programmging on name __/conf/agents/facts with schedule: 30 minutes +1ms
2021-09-17 09:11:12.089: 2021-09-17 11:11:12 [5224] INFO [SchedulerService] Adding schedule: name facts, interval=1800000, unit=__/conf/agents/facts, immediate=true +1ms
2021-09-17 09:11:12.089: 2021-09-17 11:11:12 [5224] INFO [SchedulerService] Identical schedule existing. Doing nothing +1ms
2021-09-17 09:11:12.089: 2021-09-17 11:11:12 [5224] INFO [JS] Scheduling result: undefined +0ms
2021-09-17 09:11:12.089: 2021-09-17 11:11:12 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Acceptation-des-conditions-sur-Windows -> configuration... +1ms
2021-09-17 09:11:12.089: 2021-09-17 11:11:12 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\280\payload... +2ms
2021-09-17 09:11:12.105: 2021-09-17 11:11:12 [5224] INFO [Runner] Creating configuration unit runner object... +14ms
2021-09-17 09:11:12.105: 2021-09-17 11:11:12 [5224] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-17 09:11:12.105: 2021-09-17 11:11:12 [5224] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-17 09:11:12.105: 2021-09-17 11:11:12 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Biblio-Manuels-Windows -> configuration... +1ms
2021-09-17 09:11:12.105: 2021-09-17 11:11:12 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\80\payload... +1ms
2021-09-17 09:11:12.120: 2021-09-17 11:11:12 [5224] INFO [Runner] Creating configuration unit runner object... +13ms
2021-09-17 09:11:12.120: 2021-09-17 11:11:12 [5224] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-17 09:11:12.120: 2021-09-17 11:11:12 [5224] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-17 09:11:12.174: 2021-09-17 11:11:12 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Charte-sur-la-protection-des-donnees-1.0.16.0 -> configuration... +43ms
2021-09-17 09:11:12.174: 2021-09-17 11:11:12 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\271\payload... +2ms
2021-09-17 09:11:12.174: 2021-09-17 11:11:12 [5224] INFO [Runner] Creating configuration unit runner object... +11ms
2021-09-17 09:11:12.174: 2021-09-17 11:11:12 [5224] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-17 09:11:12.189: 2021-09-17 11:11:12 [5224] INFO [JS] Checking that the unit needs to be performed. Params:
2021-09-17 09:11:12.189: {
2021-09-17 09:11:12.189:   "platform": "win32",
2021-09-17 09:11:12.189:   "deviceId": "IFP052046109",
2021-09-17 09:11:12.189:   "basePath": "C:\\Program Files\\Unowhy\\HiSqool Manager",
2021-09-17 09:11:12.189:   "dataPath": "C:\\Program Files\\Unowhy\\HiSqool Manager\\data",
2021-09-17 09:11:12.189:   "userPath": "C:\\Windows\\system32\\config\\systemprofile\\AppData\\Roaming\\HiSqoolManager",
2021-09-17 09:11:12.189:   "scriptName": "conf/application/windows/Charte-sur-la-protection-des-donnees-1.0.16.0",
2021-09-17 09:11:12.189:   "versionCode": 21090427,
2021-09-17 09:11:12.189:   "trigger": "configuration",
2021-09-17 09:11:12.189:   "metadata": {
2021-09-17 09:11:12.189:     "packageVersion": "1.0.16.0",
2021-09-17 09:11:12.189:     "componentParameters": {
2021-09-17 09:11:12.189:       "AppX": "Hisqool.Legal.GDPR",
2021-09-17 09:11:12.189:       "UserDirectory": "AppData\\Local\\Programs\\Unowhy\\Hisqool\\GDPR",
2021-09-17 09:11:12.189:       "DesktopShortcut": "Charte de protection*",
2021-09-17 09:11:12.189:       "ProvisioningPackage": "Hisqool GDPR",
2021-09-17 09:11:12.189:       "InstallationDirectory": "hisqool.gdpr",
2021-09-17 09:11:12.189:       "UninstallationDirectory": "hisqool.gdpr",
2021-09-17 09:11:12.189:       "InstallationScriptShortcut": "silent_hisqool.gdpr.vbs.lnk",
2021-09-17 09:11:12.189:       "ProtocolHandlerRegistryKey": "UYinstallAppGDPR"
2021-09-17 09:11:12.189:     },
2021-09-17 09:11:12.189:     "installationConfigurationName": "conf/application/windows/Charte-sur-la-protection-des-données-1.0.16.0"
2021-09-17 09:11:12.189:   }
2021-09-17 09:11:12.189: } +1ms
2021-09-17 09:11:12.189: 2021-09-17 11:11:12 [5224] INFO [JS] Writing parameters {"AppX":"Hisqool.Legal.GDPR","UserDirectory":"AppData\\Local\\Programs\\Unowhy\\Hisqool\\GDPR","DesktopShortcut":"Charte de protection*","ProvisioningPackage":"Hisqool GDPR","InstallationDirectory":"hisqool.gdpr","UninstallationDirectory":"hisqool.gdpr","InstallationScriptShortcut":"silent_hisqool.gdpr.vbs.lnk","ProtocolHandlerRegistryKey":"UYinstallAppGDPR"} in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\271\payload\components.json... +1ms
2021-09-17 09:11:12.189: 2021-09-17 11:11:12 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Educadhoc-Windows -> configuration... +1ms
2021-09-17 09:11:12.189: 2021-09-17 11:11:12 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\85\payload... +1ms
2021-09-17 09:11:12.205: 2021-09-17 11:11:12 [5224] INFO [Runner] Creating configuration unit runner object... +13ms
2021-09-17 09:11:12.205: 2021-09-17 11:11:12 [5224] INFO [Runner] Checking if runner needs to be performed... +0ms
2021-09-17 09:11:12.205: 2021-09-17 11:11:12 [5224] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-17 09:11:12.205: 2021-09-17 11:11:12 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/HiSqool -> configuration... +0ms
2021-09-17 09:11:12.205: 2021-09-17 11:11:12 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\170\payload... +2ms
2021-09-17 09:11:12.220: 2021-09-17 11:11:12 [5224] INFO [Runner] Creating configuration unit runner object... +11ms
2021-09-17 09:11:12.220: 2021-09-17 11:11:12 [5224] INFO [Runner] Checking if runner needs to be performed... +2ms
2021-09-17 09:11:12.220: 2021-09-17 11:11:12 [5224] INFO [JS] Getting file version of C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\170\payload\HiSqool.exe +1ms
2021-09-17 09:11:12.236: 2021-09-17 11:11:12 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Le-Livre-Scolaire-Windows -> configuration... +14ms
2021-09-17 09:11:12.236: 2021-09-17 11:11:12 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\86\payload... +2ms
2021-09-17 09:11:12.243: 2021-09-17 11:11:12 [5224] INFO [Runner] Creating configuration unit runner object... +14ms
2021-09-17 09:11:12.243: 2021-09-17 11:11:12 [5224] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-17 09:11:12.243: 2021-09-17 11:11:12 [5224] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-17 09:11:12.258: 2021-09-17 11:11:12 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/LGPO-Windows -> configuration... +6ms
2021-09-17 09:11:12.258: 2021-09-17 11:11:12 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\130\payload... +1ms
2021-09-17 09:11:12.289: 2021-09-17 11:11:12 [5224] INFO [Runner] Creating configuration unit runner object... +35ms
2021-09-17 09:11:12.289: 2021-09-17 11:11:12 [5224] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-17 09:11:12.289: 2021-09-17 11:11:12 [5224] INFO [JS] Checking that the unit needs to be performed +2ms
2021-09-17 09:11:12.289: 2021-09-17 11:11:12 [5224] INFO [JS] Getting GPO version... +1ms
2021-09-17 09:11:12.289: 2021-09-17 11:11:12 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Lib-Manuels -> configuration... +1ms
2021-09-17 09:11:12.305: 2021-09-17 11:11:12 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\261\payload... +3ms
2021-09-17 09:11:12.305: 2021-09-17 11:11:12 [5224] INFO [Runner] Creating configuration unit runner object... +12ms
