2021-09-17 11:11:13 [5224] INFO [JS] Checking that the unit needs to be performed +4ms
2021-09-17 09:11:13.443: 2021-09-17 11:11:13 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Google-Earth-Pro-7.3.3 -> configuration... +118ms
2021-09-17 09:11:13.445: 2021-09-17 11:11:13 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\227\payload... +2ms
2021-09-17 09:11:13.455: 2021-09-17 11:11:13 [5224] INFO [Runner] Creating configuration unit runner object... +10ms
2021-09-17 09:11:13.455: 2021-09-17 11:11:13 [5224] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-17 09:11:13.455: 2021-09-17 11:11:13 [5224] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-17 09:11:13.534: 2021-09-17 11:11:13 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/LeLivreScolaire-2.2 -> configuration... +77ms
2021-09-17 09:11:13.536: 2021-09-17 11:11:13 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\230\payload... +1ms
2021-09-17 09:11:13.546: 2021-09-17 11:11:13 [5224] INFO [Runner] Creating configuration unit runner object... +11ms
2021-09-17 09:11:13.546: 2021-09-17 11:11:13 [5224] INFO [Runner] Checking if runner needs to be performed... +0ms
2021-09-17 09:11:13.546: 2021-09-17 11:11:13 [5224] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-17 09:11:13.597: 2021-09-17 11:11:13 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/LibManuels-3.7.4 -> configuration... +53ms
2021-09-17 09:11:13.605: 2021-09-17 11:11:13 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\226\payload... +3ms
2021-09-17 09:11:13.617: 2021-09-17 11:11:13 [5224] INFO [Runner] Creating configuration unit runner object... +11ms
2021-09-17 09:11:13.617: 2021-09-17 11:11:13 [5224] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-17 09:11:13.617: 2021-09-17 11:11:13 [5224] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-17 09:11:13.706: 2021-09-17 11:11:13 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Lib-Manuels-Windows -> configuration... +86ms
2021-09-17 09:11:13.708: 2021-09-17 11:11:13 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\79\payload... +2ms
2021-09-17 09:11:13.718: 2021-09-17 11:11:13 [5224] INFO [Runner] Creating configuration unit runner object... +12ms
2021-09-17 09:11:13.718: 2021-09-17 11:11:13 [5224] INFO [Runner] Checking if runner needs to be performed... +0ms
2021-09-17 09:11:13.718: 2021-09-17 11:11:13 [5224] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-17 09:11:13.718: 2021-09-17 11:11:13 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Manuels-Numeriques-Bertrand-Lacoste-Windows -> configuration... +1ms
2021-09-17 09:11:13.718: 2021-09-17 11:11:13 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\119\payload... +2ms
2021-09-17 09:11:13.768: 2021-09-17 11:11:13 [5224] INFO [Runner] Creating configuration unit runner object... +44ms
2021-09-17 09:11:13.768: 2021-09-17 11:11:13 [5224] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-17 09:11:13.768: 2021-09-17 11:11:13 [5224] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-17 09:11:13.768: 2021-09-17 11:11:13 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Mesurim-3.4.4 -> configuration... +2ms
2021-09-17 09:11:13.778: 2021-09-17 11:11:13 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\222\payload... +5ms
2021-09-17 09:11:13.789: 2021-09-17 11:11:13 [5224] INFO [Runner] Creating configuration unit runner object... +13ms
2021-09-17 09:11:13.789: 2021-09-17 11:11:13 [5224] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-17 09:11:13.789: 2021-09-17 11:11:13 [5224] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-17 09:11:13.918: 2021-09-17 11:11:13 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/MuseScore-3.6.2 -> configuration... +124ms
2021-09-17 09:11:13.920: 2021-09-17 11:11:13 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\190\payload... +2ms
2021-09-17 09:11:13.930: 2021-09-17 11:11:13 [5224] INFO [Runner] Creating configuration unit runner object... +13ms
2021-09-17 09:11:13.930: 2021-09-17 11:11:13 [5224] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-17 09:11:13.930: 2021-09-17 11:11:13 [5224] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-17 09:11:14.061: 2021-09-17 11:11:14 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/NotePad++-Windows -> configuration... +133ms
2021-09-17 09:11:14.069: 2021-09-17 11:11:14 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\121\payload... +2ms
2021-09-17 09:11:14.091: 2021-09-17 11:11:14 [5224] INFO [Runner] Creating configuration unit runner object... +21ms
2021-09-17 09:11:14.091: 2021-09-17 11:11:14 [5224] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-17 09:11:14.091: 2021-09-17 11:11:14 [5224] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-17 09:11:14.091: 2021-09-17 11:11:14 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Openshot-2.5.1 -> configuration... +1ms
2021-09-17 09:11:14.091: 2021-09-17 11:11:14 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\206\payload... +2ms
2021-09-17 09:11:14.192: 2021-09-17 11:11:14 [5224] INFO [Runner] Creating configuration unit runner object... +96ms
2021-09-17 09:11:14.192: 2021-09-17 11:11:14 [5224] INFO [Runner] Checking if runner needs to be performed... +0ms
2021-09-17 09:11:14.192: 2021-09-17 11:11:14 [5224] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-17 09:11:14.283: 2021-09-17 11:11:14 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Paint.net-Windows -> configuration... +95ms
2021-09-17 09:11:14.291: 2021-09-17 11:11:14 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\137\payload... +1ms
2021-09-17 09:11:14.312: 2021-09-17 11:11:14 [5224] INFO [Runner] Creating configuration unit runner object... +22ms
2021-09-17 09:11:14.314: 2021-09-17 11:11:14 [5224] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-17 09:11:14.314: 2021-09-17 11:11:14 [5224] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-17 09:11:14.314: 2021-09-17 11:11:14 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Pronote-0.2.7 -> configuration... +2ms
2021-09-17 09:11:14.314: 2021-09-17 11:11:14 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\234\payload... +1ms
2021-09-17 09:11:14.425: 2021-09-17 11:11:14 [5224] INFO [Runner] Creating configuration unit runner object... +107ms
2021-09-17 09:11:14.425: 2021-09-17 11:11:14 [5224] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-17 09:11:14.425: 2021-09-17 11:11:14 [5224] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-17 09:11:14.584: 2021-09-17 11:11:14 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Python-Windows -> configuration... +157ms
2021-09-17 09:11:14.584: 2021-09-17 11:11:14 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\138\payload... +2ms
2021-09-17 09:11:14.596: 2021-09-17 11:11:14 [5224] INFO [Runner] Creating configuration unit runner object... +13ms
2021-09-17 09:11:14.596: 2021-09-17 11:11:14 [5224] INFO [Runner] Checking if runner needs to be performed... +0ms
2021-09-17 09:11:14.596: 2021-09-17 11:11:14 [5224] INFO [JS] Checking that the unit needs to be performed +2ms
2021-09-17 09:11:14.596: 2021-09-17 11:11:14 [5224] INFO [JS] Version of Python already up to date +1ms
2021-09-17 09:11:14.596: 2021-09-17 11:11:14 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/SimClimat-1.0.4 -> configuration... +1ms
2021-09-17 09:11:14.604: 2021-09-17 11:11:14 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\231\payload... +1ms
2021-09-17 09:11:14.728: 2021-09-17 11:11:14 [5224] INFO [Runner] Creating configuration unit runner object... +125ms
2021-09-17 09:11:14.728: 2021-09-17 11:11:14 [5224] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-17 09:11:14.728: 2021-09-17 11:11:14 [5224] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-17 09:11:14.859: 2021-09-17 11:11:14 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Stellarium-0.20.4.3 -> configuration... +131ms
2021-09-17 09:11:14.859: 2021-09-17 11:11:14 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\205\payload... +2ms
2021-09-17 09:11:14.877: 2021-09-17 11:11:14 [5224] INFO [Runner] Creating configuration unit runner object... +11ms
2021-09-17 09:11:14.877: 2021-09-17 11:11:14 [5224] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-17 09:11:14.879: 2021-09-17 11:11:14 [5224] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-17 09:11:15.031: 2021-09-17 11:11:15 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Tectoglob3D-1.47 -> configuration... +158ms
2021-09-17 09:11:15.039: 2021-09-17 11:11:15 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\208\payload... +2ms
2021-09-17 09:11:15.051: 2021-09-17 11:11:15 [5224] INFO [Runner] Creating configuration unit runner object... +12ms
