2022-01-10 12:27:14 [5260] INFO [DeviceConfigurationService]   => result: false +1ms
2022-01-10 11:27:14.509: 2022-01-10 12:27:14 [5260] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Acceptation-des-conditions-sur-Windows: context.platform==='win32' +0ms
2022-01-10 11:27:14.509: 2022-01-10 12:27:14 [5260] INFO [DeviceConfigurationService]   => result: true +2ms
2022-01-10 11:27:14.509: 2022-01-10 12:27:14 [5260] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Biblio-Manuels-Windows: context.platform==='win32' +0ms
2022-01-10 11:27:14.509: 2022-01-10 12:27:14 [5260] INFO [DeviceConfigurationService]   => result: true +1ms
2022-01-10 11:27:14.509: 2022-01-10 12:27:14 [5260] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Charte-sur-la-protection-des-donnees-1.0.16.0: context.platform==='win32' +1ms
2022-01-10 11:27:14.509: 2022-01-10 12:27:14 [5260] INFO [DeviceConfigurationService]   => result: true +0ms
2022-01-10 11:27:14.509: 2022-01-10 12:27:14 [5260] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Educadhoc-Windows: context.platform==='win32' +1ms
2022-01-10 11:27:14.509: 2022-01-10 12:27:14 [5260] INFO [DeviceConfigurationService]   => result: true +0ms
2022-01-10 11:27:14.509: 2022-01-10 12:27:14 [5260] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/HiSqool: context.platform==='win32' +2ms
2022-01-10 11:27:14.509: 2022-01-10 12:27:14 [5260] INFO [DeviceConfigurationService]   => result: true +2ms
2022-01-10 11:27:14.509: 2022-01-10 12:27:14 [5260] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Le-Livre-Scolaire-Windows: context.platform==='win32' +1ms
2022-01-10 11:27:14.509: 2022-01-10 12:27:14 [5260] INFO [DeviceConfigurationService]   => result: true +2ms
2022-01-10 11:27:14.509: 2022-01-10 12:27:14 [5260] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/LGPO-Windows: context.platform==='win32' +1ms
2022-01-10 11:27:14.509: 2022-01-10 12:27:14 [5260] INFO [DeviceConfigurationService]   => result: true +1ms
2022-01-10 11:27:14.509: 2022-01-10 12:27:14 [5260] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Lib-Manuels: context.platform==='win32' +2ms
2022-01-10 11:27:14.509: 2022-01-10 12:27:14 [5260] INFO [DeviceConfigurationService]   => result: true +0ms
2022-01-10 11:27:14.509: 2022-01-10 12:27:14 [5260] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/Microsoft-Office-1.0.0: context.platform==='win32' +2ms
2022-01-10 11:27:14.509: 2022-01-10 12:27:14 [5260] INFO [DeviceConfigurationService]   => result: true +1ms
2022-01-10 11:27:14.509: 2022-01-10 12:27:14 [5260] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/windows/sqoolctl: context.platform==='win32' +1ms
2022-01-10 11:27:14.509: 2022-01-10 12:27:14 [5260] INFO [DeviceConfigurationService]   => result: true +1ms
2022-01-10 11:27:14.509: 2022-01-10 12:27:14 [5260] INFO [DeviceConfigurationService] Evaluating when directive of conf/other/cleanafterinstall: context.platform === 'win32' +0ms
2022-01-10 11:27:14.509: 2022-01-10 12:27:14 [5260] INFO [DeviceConfigurationService]   => result: true +1ms
2022-01-10 11:27:14.509: 2022-01-10 12:27:14 [5260] INFO [DeviceConfigurationService] Evaluating when directive of conf/other/disablerecovery: context.platform==='win32' +2ms
2022-01-10 11:27:14.509: 2022-01-10 12:27:14 [5260] INFO [DeviceConfigurationService]   => result: true +0ms
2022-01-10 11:27:14.509: 2022-01-10 12:27:14 [5260] INFO [DeviceConfigurationService] Evaluating when directive of __/unowhy/manager/windows: context.platform === 'win32' +1ms
2022-01-10 11:27:14.509: 2022-01-10 12:27:14 [5260] INFO [DeviceConfigurationService]   => result: true +0ms
2022-01-10 11:27:14.525: 2022-01-10 12:27:14 [5260] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/android/com.android.vending_: context.platform === 'android' +2ms
2022-01-10 11:27:14.525: 2022-01-10 12:27:14 [5260] INFO [DeviceConfigurationService]   => result: false +0ms
2022-01-10 11:27:14.525: 2022-01-10 12:27:14 [5260] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/android/com.rockstargames.gtasa: context.platform==='android' +1ms
2022-01-10 11:27:14.525: 2022-01-10 12:27:14 [5260] INFO [DeviceConfigurationService]   => result: false +0ms
2022-01-11 15:06:09.852: 2022-01-11 16:06:09 [5260] INFO [SchedulerService] Triggering scheduled job facts with unit __/conf/agents/facts... +99535332ms
2022-01-11 15:06:09.852: 2022-01-11 16:06:09 [5260] INFO [ConfigurationRunner] Got fresh unit/trigger couple: __/conf/agents/facts -> configuration... +2ms
2022-01-11 15:06:10.039: 2022-01-11 16:06:09 [5260] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\111\payload... +199ms
2022-01-11 15:06:10.203: 2022-01-11 16:06:10 [5260] INFO [Runner] Creating configuration unit runner object... +161ms
2022-01-11 15:06:10.203: 2022-01-11 16:06:10 [5260] INFO [Runner] Checking if runner needs to be performed... +1ms
2022-01-11 15:06:10.218: 2022-01-11 16:06:10 [5260] INFO [JS] Checking if programming or tiggering with trigger configuration... +5ms
2022-01-11 15:06:10.218: 2022-01-11 16:06:10 [5260] INFO [JS] We are programmging on name __/conf/agents/facts with schedule: 30 minutes +4ms
2022-01-11 15:06:10.246: 2022-01-11 16:06:10 [5260] INFO [SchedulerService] Adding schedule: name facts, interval=1800000, unit=__/conf/agents/facts, immediate=true +9ms
2022-01-11 15:06:10.271: 2022-01-11 16:06:10 [5260] INFO [SchedulerService] Identical schedule existing. Doing nothing +26ms
2022-01-11 15:06:10.271: 2022-01-11 16:06:10 [5260] INFO [JS] Scheduling result: undefined +3ms
2022-01-11 15:06:10.287: 2022-01-11 16:06:10 [5260] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Acceptation-des-conditions-sur-Windows -> configuration... +7ms
2022-01-11 15:06:10.334: 2022-01-11 16:06:10 [5260] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\280\payload... +39ms
2022-01-11 15:06:11.377: 2022-01-11 16:06:11 [5260] INFO [Runner] Creating configuration unit runner object... +1035ms
2022-01-11 15:06:11.377: 2022-01-11 16:06:11 [5260] INFO [Runner] Checking if runner needs to be performed... +1ms
2022-01-11 15:06:11.377: 2022-01-11 16:06:11 [5260] INFO [JS] Checking that the unit needs to be performed +6ms
2022-01-11 15:06:11.424: 2022-01-11 16:06:11 [5260] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Biblio-Manuels-Windows -> configuration... +1ms
2022-01-11 15:06:11.439: 2022-01-11 16:06:11 [5260] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\358\payload... +17ms
2022-01-11 15:06:11.486: 2022-01-11 16:06:11 [5260] INFO [Runner] Creating configuration unit runner object... +40ms
2022-01-11 15:06:11.486: 2022-01-11 16:06:11 [5260] INFO [Runner] Checking if runner needs to be performed... +0ms
2022-01-11 15:06:11.509: 2022-01-11 16:06:11 [5260] INFO [JS] Checking that the unit needs to be performed +16ms
2022-01-11 15:06:11.852: 2022-01-11 16:06:11 [5260] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Charte-sur-la-protection-des-donnees-1.0.16.0 -> configuration... +357ms
2022-01-11 15:06:11.868: 2022-01-11 16:06:11 [5260] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\271\payload... +1ms
2022-01-11 15:06:12.039: 2022-01-11 16:06:12 [5260] INFO [Runner] Creating configuration unit runner object... +172ms
2022-01-11 15:06:12.039: 2022-01-11 16:06:12 [5260] INFO [Runner] Checking if runner needs to be performed... +2ms
2022-01-11 15:06:12.039: 2022-01-11 16:06:12 [5260] INFO [JS] Checking that the unit needs to be performed. Params:
2022-01-11 15:06:12.039: {
2022-01-11 15:06:12.039:   "platform": "win32",
2022-01-11 15:06:12.039:   "deviceId": "IFP052046109",
2022-01-11 15:06:12.039:   "basePath": "C:\\Program Files\\Unowhy\\HiSqool Manager",
2022-01-11 15:06:12.039:   "dataPath": "C:\\Program Files\\Unowhy\\HiSqool Manager\\data",
2022-01-11 15:06:12.039:   "userPath": "C:\\Windows\\system32\\config\\systemprofile\\AppData\\Roaming\\HiSqoolManager",
2022-01-11 15:06:12.039:   "scriptName": "conf/application/windows/Charte-sur-la-protection-des-donnees-1.0.16.0",
2022-01-11 15:06:12.039:   "versionCode": 21093040,
2022-01-11 15:06:12.039:   "trigger": "configuration",
2022-01-11 15:06:12.039:   "metadata": {
2022-01-11 15:06:12.039:     "packageVersion": "1.0.16.0",
2022-01-11 15:06:12.039:     "componentParameters": {
2022-01-11 15:06:12.039:       "AppX": "Hisqool.Legal.GDPR",
2022-01-11 15:06:12.039:       "UserDirectory": "AppData\\Local\\Programs\\Unowhy\\Hisqool\\GDPR",
2022-01-11 15:06:12.039:       "DesktopShortcut": "Charte de protection*",
2022-01-11 15:06:12.039:       "ProvisioningPackage": "Hisqool GDPR",
2022-01-11 15:06:12.039:       "InstallationDirectory": "hisqool.gdpr",
2022-01-11 15:06:12.039:       "UninstallationDirectory": "hisqool.gdpr",
2022-01-11 15:06:12.039:       "InstallationScriptShortcut": "silent_hisqool.gdpr.vbs.lnk",
2022-01-11 15:06:12.039:       "ProtocolHandlerRegistryKey": "UYinstallAppGDPR"
2022-01-11 15:06:12.039:     },
2022-01-11 15:06:12.039:     "installationConfigurationName": "conf/application/windows/Charte-sur-la-protection-des-données-1.0.16.0"
2022-01-11 15:06:12.039:   }
2022-01-11 15:06:12.039: } +7ms
2022-01-11 15:06:12.039: 2022-01-11 16:06:12 [5260] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Educadhoc-Windows -> configuration... +4ms
2022-01-11 15:06:12.055: 2022-01-11 16:06:12 [5260] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\394\payload... +1ms
2022-01-11 15:06:12.242: 2022-01-11 16:06:12 [5260] INFO [Runner] Creating configuration unit runner object... +198ms
2022-01-11 15:06:12.321: 2022-01-11 16:06:12 [5260] INFO [Runner] Checking if runner needs to be performed... +1ms
2022-01-11 15:06:12.321: 2022-01-11 16:06:12 [5260] INFO [JS] Checking that the unit needs to be performed +1ms
2022-01-11 15:06:12.508: 2022-01-11 16:06:12 [5260] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/HiSqool -> configuration... +182ms
2022-01-11 15:06:12.508: 2022-01-11 16:06:12 [5260] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\170\payload... +2ms
2022-01-11 15:06:12.555: 2022-01-11 16:06:12 [5260] INFO [Runner] Creating configuration unit runner object... +50ms
2022-01-11 15:06:12.555: 2022-01-11 16:06:12 [5260] INFO [Runner] Checking if runner needs to be performed... +0ms
2022-01-11 15:06:12.570: 2022-01-11 16:06:12 [5260] INFO [JS] Getting file version of C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\170\payload\HiSqool.exe +8ms
2022-01-11 15:06:12.586: 2022-01-11 16:06:12 [5260] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Le-Livre-Scolaire-Windows -> configuration... +14ms
2022-01-11 15:06:12.586: 2022-01-11 16:06:12 [5260] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\457\payload... +6ms
