2021-09-20 9:03:11 [5224] INFO [JS] Checking that the unit needs to be performed +2ms
2021-09-20 07:03:11.588: 2021-09-20 9:03:11 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: __/unowhy/manager/windows -> configuration... +38ms
2021-09-20 07:03:11.588: 2021-09-20 9:03:11 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\2\payload... +2ms
2021-09-20 07:03:11.635: 2021-09-20 9:03:11 [5224] INFO [Runner] Creating configuration unit runner object... +44ms
2021-09-20 07:03:11.635: 2021-09-20 9:03:11 [5224] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-20 07:03:11.667: 2021-09-20 9:03:11 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Audacity-Windows -> configuration... +28ms
2021-09-20 07:03:11.667: 2021-09-20 9:03:11 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\117\payload... +4ms
2021-09-20 07:03:11.729: 2021-09-20 9:03:11 [5224] INFO [Runner] Creating configuration unit runner object... +61ms
2021-09-20 07:03:11.729: 2021-09-20 9:03:11 [5224] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-20 07:03:11.729: 2021-09-20 9:03:11 [5224] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-20 07:03:11.729: 2021-09-20 9:03:11 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Biblio-Manuels-Windows-3.5.0 -> configuration... +1ms
2021-09-20 07:03:11.745: 2021-09-20 9:03:11 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\187\payload... +2ms
2021-09-20 07:03:11.838: 2021-09-20 9:03:11 [5224] INFO [Runner] Creating configuration unit runner object... +105ms
2021-09-20 07:03:11.838: 2021-09-20 9:03:11 [5224] INFO [Runner] Checking if runner needs to be performed... +0ms
2021-09-20 07:03:11.838: 2021-09-20 9:03:11 [5224] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-20 07:03:11.885: 2021-09-20 9:03:11 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Code-with-Mu-1.0.3 -> configuration... +46ms
2021-09-20 07:03:11.885: 2021-09-20 9:03:11 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\202\payload... +1ms
2021-09-20 07:03:11.932: 2021-09-20 9:03:11 [5224] INFO [Runner] Creating configuration unit runner object... +45ms
2021-09-20 07:03:11.932: 2021-09-20 9:03:11 [5224] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-20 07:03:11.932: 2021-09-20 9:03:11 [5224] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-20 07:03:11.979: 2021-09-20 9:03:11 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/EduAnat2-2.0.0 -> configuration... +37ms
2021-09-20 07:03:11.979: 2021-09-20 9:03:11 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\225\payload... +1ms
2021-09-20 07:03:12.041: 2021-09-20 9:03:12 [5224] INFO [Runner] Creating configuration unit runner object... +67ms
2021-09-20 07:03:12.041: 2021-09-20 9:03:12 [5224] INFO [Runner] Checking if runner needs to be performed... +4ms
2021-09-20 07:03:12.041: 2021-09-20 9:03:12 [5224] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-20 07:03:12.104: 2021-09-20 9:03:12 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/EduPython-3.0 -> configuration... +54ms
2021-09-20 07:03:12.104: 2021-09-20 9:03:12 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\207\payload... +2ms
2021-09-20 07:03:12.182: 2021-09-20 9:03:12 [5224] INFO [Runner] Creating configuration unit runner object... +78ms
2021-09-20 07:03:12.182: 2021-09-20 9:03:12 [5224] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-20 07:03:12.182: 2021-09-20 9:03:12 [5224] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-20 07:03:12.229: 2021-09-20 9:03:12 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Espace-Langues-Windows -> configuration... +46ms
2021-09-20 07:03:12.229: 2021-09-20 9:03:12 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\118\payload... +1ms
2021-09-20 07:03:12.307: 2021-09-20 9:03:12 [5224] INFO [Runner] Creating configuration unit runner object... +65ms
2021-09-20 07:03:12.307: 2021-09-20 9:03:12 [5224] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-20 07:03:12.307: 2021-09-20 9:03:12 [5224] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-20 07:03:12.307: 2021-09-20 9:03:12 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/GenieGen-1.2.3.2 -> configuration... +2ms
2021-09-20 07:03:12.307: 2021-09-20 9:03:12 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\224\payload... +2ms
2021-09-20 07:03:12.385: 2021-09-20 9:03:12 [5224] INFO [Runner] Creating configuration unit runner object... +79ms
2021-09-20 07:03:12.385: 2021-09-20 9:03:12 [5224] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-20 07:03:12.385: 2021-09-20 9:03:12 [5224] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-20 07:03:12.479: 2021-09-20 9:03:12 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/GeoGebra-Windows -> configuration... +97ms
2021-09-20 07:03:12.479: 2021-09-20 9:03:12 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\139\payload... +1ms
2021-09-20 07:03:12.573: 2021-09-20 9:03:12 [5224] INFO [Runner] Creating configuration unit runner object... +79ms
2021-09-20 07:03:12.573: 2021-09-20 9:03:12 [5224] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-20 07:03:12.619: 2021-09-20 9:03:12 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/GIMP-Windows -> configuration... +50ms
2021-09-20 07:03:12.619: 2021-09-20 9:03:12 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\136\payload... +2ms
2021-09-20 07:03:12.682: 2021-09-20 9:03:12 [5224] INFO [Runner] Creating configuration unit runner object... +69ms
2021-09-20 07:03:12.682: 2021-09-20 9:03:12 [5224] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-20 07:03:12.682: 2021-09-20 9:03:12 [5224] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-20 07:03:12.698: 2021-09-20 9:03:12 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Gnuplot-5.4.1 -> configuration... +1ms
2021-09-20 07:03:12.698: 2021-09-20 9:03:12 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\221\payload... +2ms
2021-09-20 07:03:12.760: 2021-09-20 9:03:12 [5224] INFO [Runner] Creating configuration unit runner object... +71ms
2021-09-20 07:03:12.760: 2021-09-20 9:03:12 [5224] INFO [Runner] Checking if runner needs to be performed... +0ms
2021-09-20 07:03:12.760: 2021-09-20 9:03:12 [5224] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-20 07:03:12.807: 2021-09-20 9:03:12 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Google-Earth-Pro-7.3.3 -> configuration... +43ms
2021-09-20 07:03:12.807: 2021-09-20 9:03:12 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\227\payload... +1ms
2021-09-20 07:03:12.885: 2021-09-20 9:03:12 [5224] INFO [Runner] Creating configuration unit runner object... +71ms
2021-09-20 07:03:12.885: 2021-09-20 9:03:12 [5224] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-20 07:03:12.885: 2021-09-20 9:03:12 [5224] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-20 07:03:12.932: 2021-09-20 9:03:12 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/LeLivreScolaire-2.2 -> configuration... +48ms
2021-09-20 07:03:12.932: 2021-09-20 9:03:12 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\230\payload... +2ms
2021-09-20 07:03:12.994: 2021-09-20 9:03:12 [5224] INFO [Runner] Creating configuration unit runner object... +57ms
2021-09-20 07:03:12.994: 2021-09-20 9:03:12 [5224] INFO [Runner] Checking if runner needs to be performed... +1ms
