2021-09-27 22:36:01 [5224] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-27 20:36:01.426: 2021-09-27 22:36:01 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Gnuplot-5.4.1 -> configuration... +1ms
2021-09-27 20:36:01.426: 2021-09-27 22:36:01 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\221\payload... +1ms
2021-09-27 20:36:01.537: 2021-09-27 22:36:01 [5224] INFO [Runner] Creating configuration unit runner object... +107ms
2021-09-27 20:36:01.537: 2021-09-27 22:36:01 [5224] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-27 20:36:01.537: 2021-09-27 22:36:01 [5224] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-27 20:36:01.689: 2021-09-27 22:36:01 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Google-Earth-Pro-7.3.3 -> configuration... +150ms
2021-09-27 20:36:01.689: 2021-09-27 22:36:01 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\227\payload... +2ms
2021-09-27 20:36:01.820: 2021-09-27 22:36:01 [5224] INFO [Runner] Creating configuration unit runner object... +131ms
2021-09-27 20:36:01.823: 2021-09-27 22:36:01 [5224] INFO [Runner] Checking if runner needs to be performed... +2ms
2021-09-27 20:36:01.823: 2021-09-27 22:36:01 [5224] INFO [JS] Checking that the unit needs to be performed +2ms
2021-09-27 20:36:01.972: 2021-09-27 22:36:01 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/LeLivreScolaire-2.2 -> configuration... +146ms
2021-09-27 20:36:01.972: 2021-09-27 22:36:01 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\230\payload... +1ms
2021-09-27 20:36:02.053: 2021-09-27 22:36:02 [5224] INFO [Runner] Creating configuration unit runner object... +84ms
2021-09-27 20:36:02.058: 2021-09-27 22:36:02 [5224] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-27 20:36:02.093: 2021-09-27 22:36:02 [5224] INFO [JS] Checking that the unit needs to be performed +36ms
2021-09-27 20:36:02.233: 2021-09-27 22:36:02 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/LibManuels-3.7.4 -> configuration... +139ms
2021-09-27 20:36:02.234: 2021-09-27 22:36:02 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\226\payload... +1ms
2021-09-27 20:36:02.335: 2021-09-27 22:36:02 [5224] INFO [Runner] Creating configuration unit runner object... +102ms
2021-09-27 20:36:02.335: 2021-09-27 22:36:02 [5224] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-27 20:36:02.338: 2021-09-27 22:36:02 [5224] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-27 20:36:02.663: 2021-09-27 22:36:02 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Lib-Manuels-Windows -> configuration... +326ms
2021-09-27 20:36:02.663: 2021-09-27 22:36:02 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\79\payload... +1ms
2021-09-27 20:36:02.753: 2021-09-27 22:36:02 [5224] INFO [Runner] Creating configuration unit runner object... +89ms
2021-09-27 20:36:02.753: 2021-09-27 22:36:02 [5224] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-27 20:36:02.753: 2021-09-27 22:36:02 [5224] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-27 20:36:02.758: 2021-09-27 22:36:02 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Manuels-Numeriques-Bertrand-Lacoste-Windows -> configuration... +1ms
2021-09-27 20:36:02.760: 2021-09-27 22:36:02 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\119\payload... +1ms
2021-09-27 20:36:02.883: 2021-09-27 22:36:02 [5224] INFO [Runner] Creating configuration unit runner object... +127ms
2021-09-27 20:36:02.888: 2021-09-27 22:36:02 [5224] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-27 20:36:02.890: 2021-09-27 22:36:02 [5224] INFO [JS] Checking that the unit needs to be performed +3ms
2021-09-27 20:36:02.893: 2021-09-27 22:36:02 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Mesurim-3.4.4 -> configuration... +1ms
2021-09-27 20:36:02.893: 2021-09-27 22:36:02 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\222\payload... +1ms
2021-09-27 20:36:02.988: 2021-09-27 22:36:02 [5224] INFO [Runner] Creating configuration unit runner object... +94ms
2021-09-27 20:36:02.988: 2021-09-27 22:36:02 [5224] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-27 20:36:02.988: 2021-09-27 22:36:02 [5224] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-27 20:36:03.208: 2021-09-27 22:36:03 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/MuseScore-3.6.2 -> configuration... +219ms
2021-09-27 20:36:03.208: 2021-09-27 22:36:03 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\190\payload... +6ms
2021-09-27 20:36:03.296: 2021-09-27 22:36:03 [5224] INFO [Runner] Creating configuration unit runner object... +81ms
2021-09-27 20:36:03.296: 2021-09-27 22:36:03 [5224] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-27 20:36:03.296: 2021-09-27 22:36:03 [5224] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-27 20:36:03.433: 2021-09-27 22:36:03 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/NotePad++-Windows -> configuration... +137ms
2021-09-27 20:36:03.438: 2021-09-27 22:36:03 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\121\payload... +4ms
2021-09-27 20:36:03.603: 2021-09-27 22:36:03 [5224] INFO [Runner] Creating configuration unit runner object... +165ms
2021-09-27 20:36:03.603: 2021-09-27 22:36:03 [5224] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-27 20:36:03.603: 2021-09-27 22:36:03 [5224] INFO [JS] Checking that the unit needs to be performed +0ms
2021-09-27 20:36:03.608: 2021-09-27 22:36:03 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Openshot-2.5.1 -> configuration... +2ms
2021-09-27 20:36:03.610: 2021-09-27 22:36:03 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\206\payload... +2ms
2021-09-27 20:36:03.723: 2021-09-27 22:36:03 [5224] INFO [Runner] Creating configuration unit runner object... +114ms
2021-09-27 20:36:03.723: 2021-09-27 22:36:03 [5224] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-27 20:36:03.731: 2021-09-27 22:36:03 [5224] INFO [JS] Checking that the unit needs to be performed +6ms
2021-09-27 20:36:03.908: 2021-09-27 22:36:03 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Paint.net-Windows -> configuration... +253ms
2021-09-27 20:36:03.984: 2021-09-27 22:36:03 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\137\payload... +3ms
2021-09-27 20:36:04.093: 2021-09-27 22:36:04 [5224] INFO [Runner] Creating configuration unit runner object... +107ms
2021-09-27 20:36:04.095: 2021-09-27 22:36:04 [5224] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-27 20:36:04.095: 2021-09-27 22:36:04 [5224] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-27 20:36:04.098: 2021-09-27 22:36:04 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Pronote-0.2.7 -> configuration... +6ms
2021-09-27 20:36:04.103: 2021-09-27 22:36:04 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\234\payload... +1ms
2021-09-27 20:36:04.196: 2021-09-27 22:36:04 [5224] INFO [Runner] Creating configuration unit runner object... +96ms
2021-09-27 20:36:04.196: 2021-09-27 22:36:04 [5224] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-27 20:36:04.196: 2021-09-27 22:36:04 [5224] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-27 20:36:04.368: 2021-09-27 22:36:04 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Python-Windows -> configuration... +169ms
2021-09-27 20:36:04.368: 2021-09-27 22:36:04 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\138\payload... +2ms
