2020-11-26 05:06:47 [4756] INFO [JS] Checking that the unit needs to be performed +2ms
2020-11-26 04:06:47.154: 2020-11-26 05:06:47 [4756] INFO [JS] Getting GPO version... +2ms
2020-11-26 04:06:47.154: 2020-11-26 05:06:47 [4756] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/other/cleanafterinstall -> configuration... +2ms
2020-11-26 04:06:47.154: 2020-11-26 05:06:47 [4756] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\173\payload... +1ms
2020-11-26 04:06:47.169: 2020-11-26 05:06:47 [4756] INFO [Runner] Creating configuration unit runner object... +10ms
2020-11-26 04:06:47.169: 2020-11-26 05:06:47 [4756] INFO [Runner] Checking if runner needs to be performed... +1ms
2020-11-26 04:06:47.169: 2020-11-26 05:06:47 [4756] INFO [JS] Checking that the unit needs to be performed +1ms
2020-11-26 04:06:47.169: 2020-11-26 05:06:47 [4756] INFO [ConfigurationRunner] Got fresh unit/trigger couple: __/unowhy/manager/windows -> configuration... +1ms
2020-11-26 04:06:47.169: 2020-11-26 05:06:47 [4756] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\2\payload... +2ms
2020-11-26 04:06:47.201: 2020-11-26 05:06:47 [4756] INFO [Runner] Creating configuration unit runner object... +20ms
2020-11-26 04:06:47.201: 2020-11-26 05:06:47 [4756] INFO [Runner] Checking if runner needs to be performed... +1ms
2020-11-26 04:06:47.201: 2020-11-26 05:06:47 [4756] INFO [Runner] Runner doesn't need to be performed +3ms
2020-11-26 04:06:47.201: 2020-11-26 05:06:47 [4756] INFO [Runner] Performing runner... +0ms
2020-11-26 04:06:47.201: 2020-11-26 05:06:47 [4756] INFO [JS] Running C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\173\payload\clean_deploy.ppkg, args=-QuietInstall... +1ms
2020-11-26 04:06:47.232: 2020-11-26 05:06:47 [4756] INFO [ConfigurationRunner] Writing execution result of __/conf/agents/facts (111) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\___conf_agents_facts.json +23ms
2020-11-26 04:06:47.232: 2020-11-26 05:06:47 [4756] INFO [JS] Current GPO version: 1.5 +6ms
2020-11-26 04:06:47.232: 2020-11-26 05:06:47 [4756] INFO [Runner] Runner doesn't need to be performed +1ms
2020-11-26 04:06:47.232: 2020-11-26 05:06:47 [4756] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/LGPO-Windows (130) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_LGPO-Windows.json +2ms
2020-11-26 04:06:47.919: 2020-11-26 05:06:47 [4756] INFO [Runner] Runner doesn't need to be performed +0ms
2020-11-26 04:06:47.919: 2020-11-26 05:06:47 [4756] INFO [ConfigurationRunner] Writing execution result of __/unowhy/manager/windows (2) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\___unowhy_manager_windows.json +3ms
2020-11-26 04:06:48.060: 2020-11-26 05:06:48 [4756] INFO [JS] Checking shortcut C:\Users\Public\Desktop\Hi Sqool.lnk with C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\170\payload\Shortcut.exe... +2ms
2020-11-26 04:06:48.185: 2020-11-26 05:06:48 [4756] INFO [JS] Result of checking shortcut C:\Users\Public\Desktop\Hi Sqool.lnk: 0. 
2020-11-26 04:06:48.185: [C:\Users\Public\Desktop\Hi Sqool.lnk]
2020-11-26 04:06:48.185: TargetPath=C:\Program Files\Unowhy\HiSqool\HiSqool.exe
2020-11-26 04:06:48.185: TargetPathExpanded=C:\Program Files\Unowhy\HiSqool\HiSqool.exe
2020-11-26 04:06:48.185: Arguments=
2020-11-26 04:06:48.185: ArgumentsExpanded=
2020-11-26 04:06:48.185: WorkingDirectory=
2020-11-26 04:06:48.185: WorkingDirectoryExpanded=
2020-11-26 04:06:48.185: RunStyle=1
2020-11-26 04:06:48.185: IconLocation=,0
2020-11-26 04:06:48.185: IconLocationExpanded=,0
2020-11-26 04:06:48.185: HotKey=0 (None)
2020-11-26 04:06:48.185: Description=
2020-11-26 04:06:48.185: 
2020-11-26 04:06:48.185: The command completed successfully. +125ms
2020-11-26 04:06:48.185: 2020-11-26 05:06:48 [4756] INFO [JS] Checking shortcut C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Hi Sqool.lnk with C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\170\payload\Shortcut.exe... +1ms
2020-11-26 04:06:48.263: 2020-11-26 05:06:48 [4756] INFO [JS] Result of checking shortcut C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Hi Sqool.lnk: 0. 
2020-11-26 04:06:48.263: [C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Hi Sqool.lnk]
2020-11-26 04:06:48.263: TargetPath=C:\Program Files\Unowhy\HiSqool\HiSqool.exe
2020-11-26 04:06:48.278: TargetPathExpanded=C:\Program Files\Unowhy\HiSqool\HiSqool.exe
2020-11-26 04:06:48.278: Arguments=
2020-11-26 04:06:48.278: ArgumentsExpanded=
2020-11-26 04:06:48.278: WorkingDirectory=
2020-11-26 04:06:48.278: WorkingDirectoryExpanded=
2020-11-26 04:06:48.278: RunStyle=1
2020-11-26 04:06:48.278: IconLocation=,0
2020-11-26 04:06:48.278: IconLocationExpanded=,0
2020-11-26 04:06:48.278: HotKey=0 (None)
2020-11-26 04:06:48.278: Description=
2020-11-26 04:06:48.278: 
2020-11-26 04:06:48.278: The command completed successfully. +87ms
2020-11-26 04:06:48.278: 2020-11-26 05:06:48 [4756] INFO [JS] Checking shortcut C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Startup\Hi Sqool.lnk with C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\170\payload\Shortcut.exe... +1ms
2020-11-26 04:06:48.357: 2020-11-26 05:06:48 [4756] INFO [JS] Result of checking shortcut C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Startup\Hi Sqool.lnk: 0. 
2020-11-26 04:06:48.357: [C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Startup\Hi Sqool.lnk]
2020-11-26 04:06:48.357: TargetPath=C:\Program Files\Unowhy\HiSqool\HiSqool.exe
2020-11-26 04:06:48.357: TargetPathExpanded=C:\Program Files\Unowhy\HiSqool\HiSqool.exe
2020-11-26 04:06:48.357: Arguments=
2020-11-26 04:06:48.357: ArgumentsExpanded=
2020-11-26 04:06:48.357: WorkingDirectory=
2020-11-26 04:06:48.357: WorkingDirectoryExpanded=
2020-11-26 04:06:48.357: RunStyle=1
2020-11-26 04:06:48.357: IconLocation=,0
2020-11-26 04:06:48.357: IconLocationExpanded=,0
2020-11-26 04:06:48.357: HotKey=0 (None)
2020-11-26 04:06:48.357: Description=
2020-11-26 04:06:48.357: 
2020-11-26 04:06:48.357: The command completed successfully. +83ms
2020-11-26 04:06:48.357: 2020-11-26 05:06:48 [4756] INFO [JS] Missing value: 0 +1ms
2020-11-26 04:06:48.357: 2020-11-26 05:06:48 [4756] INFO [Runner] Runner doesn't need to be performed +1ms
2020-11-26 04:06:48.357: 2020-11-26 05:06:48 [4756] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/HiSqool (170) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_HiSqool.json +2ms
2020-11-26 04:06:51.199: 2020-11-26 05:06:51 [4756] WARN [JS] Error while installing application: Error: Command failed with exit code 1 (Unknown system error -1): powershell.exe Install-ProvisioningPackage -PackagePath 'C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\173\payload\clean_deploy.ppkg' -QuietInstall +2839ms
2020-11-26 04:06:51.199: 2020-11-26 05:06:51 [4756] INFO [Runner] Running result: false +1ms
2020-11-26 04:06:51.199: 2020-11-26 05:06:51 [4756] INFO [ConfigurationRunner] Writing execution result of conf/other/cleanafterinstall (173) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_other_cleanafterinstall.json +2ms
