2021-12-02 21:29:26 [11080] INFO [DeviceConfigurationService] Evaluating when directive of conf/other/cleanafterinstall: context.platform === 'win32' +4ms
2021-12-02 20:29:26.972: 2021-12-02 21:29:26 [11080] INFO [DeviceConfigurationService]   => result: true +1ms
2021-12-02 20:29:26.972: 2021-12-02 21:29:26 [11080] INFO [DeviceConfigurationService] Evaluating when directive of conf/other/disablerecovery: context.platform==='win32' +1ms
2021-12-02 20:29:26.972: 2021-12-02 21:29:26 [11080] INFO [DeviceConfigurationService]   => result: true +1ms
2021-12-02 20:29:26.972: 2021-12-02 21:29:26 [11080] INFO [DeviceConfigurationService] Evaluating when directive of __/unowhy/manager/windows: context.platform === 'win32' +2ms
2021-12-02 20:29:26.980: 2021-12-02 21:29:26 [11080] INFO [DeviceConfigurationService]   => result: true +1ms
2021-12-02 20:29:26.980: 2021-12-02 21:29:26 [11080] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/android/com.android.vending_: context.platform === 'android' +1ms
2021-12-02 20:29:26.982: 2021-12-02 21:29:26 [11080] INFO [DeviceConfigurationService]   => result: false +1ms
2021-12-02 20:29:26.982: 2021-12-02 21:29:26 [11080] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/android/com.rockstargames.gtasa: context.platform==='android' +0ms
2021-12-02 20:29:26.982: 2021-12-02 21:29:26 [11080] INFO [DeviceConfigurationService]   => result: false +1ms
2021-12-02 20:29:31.022: 2021-12-02 21:29:31 [11080] INFO [JS] Getting installed applications... +4041ms
2021-12-02 20:29:32.730: 2021-12-02 21:29:32 [11080] INFO [JS] Getting apps result: 0 +1706ms
2021-12-02 20:29:32.733: 2021-12-02 21:29:32 [11080] INFO [JS] Setting facts... +1ms
2021-12-02 20:29:32.736: 2021-12-02 21:29:32 [11080] INFO [JS] Uploading facts... +2ms
2021-12-02 20:29:33.166: 2021-12-02 21:29:33 [11080] INFO [JS] Uploading facts result:  +435ms
2021-12-02 20:29:33.166: 2021-12-02 21:29:33 [11080] INFO [Runner] Running result: true +1ms
2021-12-02 20:29:33.174: 2021-12-02 21:29:33 [11080] INFO [ConfigurationRunner] Writing execution result of __/conf/agents/facts (111) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\___conf_agents_facts.json +2ms
2021-12-06 10:41:08.818: 2021-12-06 11:41:08 [11080] INFO [SchedulerService] Triggering scheduled job facts with unit __/conf/agents/facts... +310295652ms
2021-12-06 10:41:08.818: 2021-12-06 11:41:08 [11080] INFO [ConfigurationRunner] Got fresh unit/trigger couple: __/conf/agents/facts -> configuration... +2ms
2021-12-06 10:41:08.834: 2021-12-06 11:41:08 [11080] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\111\payload... +3ms
2021-12-06 10:41:08.981: 2021-12-06 11:41:08 [11080] INFO [Runner] Creating configuration unit runner object... +150ms
2021-12-06 10:41:08.981: 2021-12-06 11:41:08 [11080] INFO [Runner] Checking if runner needs to be performed... +2ms
2021-12-06 10:41:08.981: 2021-12-06 11:41:08 [11080] INFO [JS] Checking if programming or tiggering with trigger configuration... +2ms
2021-12-06 10:41:08.981: 2021-12-06 11:41:08 [11080] INFO [JS] We are programmging on name __/conf/agents/facts with schedule: 30 minutes +1ms
2021-12-06 10:41:08.981: 2021-12-06 11:41:08 [11080] INFO [SchedulerService] Adding schedule: name facts, interval=1800000, unit=__/conf/agents/facts, immediate=true +2ms
2021-12-06 10:41:08.981: 2021-12-06 11:41:08 [11080] INFO [SchedulerService] Identical schedule existing. Doing nothing +1ms
2021-12-06 10:41:08.996: 2021-12-06 11:41:08 [11080] INFO [JS] Scheduling result: undefined +1ms
2021-12-06 10:41:08.996: 2021-12-06 11:41:08 [11080] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Acceptation-des-conditions-sur-Windows -> configuration... +1ms
2021-12-06 10:41:08.996: 2021-12-06 11:41:08 [11080] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\280\payload... +4ms
2021-12-06 10:41:09.088: 2021-12-06 11:41:09 [11080] INFO [Runner] Creating configuration unit runner object... +90ms
2021-12-06 10:41:09.088: 2021-12-06 11:41:09 [11080] INFO [Runner] Checking if runner needs to be performed... +2ms
2021-12-06 10:41:09.088: 2021-12-06 11:41:09 [11080] INFO [JS] Checking that the unit needs to be performed +1ms
2021-12-06 10:41:09.088: 2021-12-06 11:41:09 [11080] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/HiSqool -> configuration... +1ms
2021-12-06 10:41:09.147: 2021-12-06 11:41:09 [11080] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\170\payload... +50ms
2021-12-06 10:41:09.210: 2021-12-06 11:41:09 [11080] INFO [Runner] Creating configuration unit runner object... +70ms
2021-12-06 10:41:09.210: 2021-12-06 11:41:09 [11080] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-12-06 10:41:09.225: 2021-12-06 11:41:09 [11080] INFO [JS] Getting file version of C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\170\payload\HiSqool.exe +3ms
2021-12-06 10:41:09.427: 2021-12-06 11:41:09 [11080] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/LGPO-Windows -> configuration... +206ms
2021-12-06 10:41:09.427: 2021-12-06 11:41:09 [11080] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\130\payload... +3ms
2021-12-06 10:41:09.474: 2021-12-06 11:41:09 [11080] INFO [Runner] Creating configuration unit runner object... +43ms
2021-12-06 10:41:09.474: 2021-12-06 11:41:09 [11080] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-12-06 10:41:09.474: 2021-12-06 11:41:09 [11080] INFO [JS] Checking that the unit needs to be performed +1ms
2021-12-06 10:41:09.474: 2021-12-06 11:41:09 [11080] INFO [JS] Getting GPO version... +3ms
2021-12-06 10:41:09.474: 2021-12-06 11:41:09 [11080] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Microsoft-Office-1.0.0 -> configuration... +2ms
2021-12-06 10:41:09.489: 2021-12-06 11:41:09 [11080] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\359\payload... +5ms
2021-12-06 10:41:09.599: 2021-12-06 11:41:09 [11080] INFO [Runner] Creating configuration unit runner object... +112ms
2021-12-06 10:41:09.599: 2021-12-06 11:41:09 [11080] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-12-06 10:41:09.599: 2021-12-06 11:41:09 [11080] INFO [JS] Checking that the unit needs to be performed +1ms
2021-12-06 10:41:09.661: 2021-12-06 11:41:09 [11080] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/other/cleanafterinstall -> configuration... +61ms
2021-12-06 10:41:09.661: 2021-12-06 11:41:09 [11080] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\173\payload... +2ms
2021-12-06 10:41:09.739: 2021-12-06 11:41:09 [11080] INFO [Runner] Creating configuration unit runner object... +77ms
2021-12-06 10:41:09.739: 2021-12-06 11:41:09 [11080] INFO [Runner] Checking if runner needs to be performed... +0ms
2021-12-06 10:41:09.739: 2021-12-06 11:41:09 [11080] INFO [JS] Checking that the unit needs to be performed +1ms
2021-12-06 10:41:09.739: 2021-12-06 11:41:09 [11080] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/other/disablerecovery -> configuration... +1ms
2021-12-06 10:41:09.739: 2021-12-06 11:41:09 [11080] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\179\payload... +1ms
2021-12-06 10:41:09.786: 2021-12-06 11:41:09 [11080] INFO [Runner] Creating configuration unit runner object... +39ms
2021-12-06 10:41:09.786: 2021-12-06 11:41:09 [11080] INFO [Runner] Checking if runner needs to be performed... +0ms
2021-12-06 10:41:09.786: 2021-12-06 11:41:09 [11080] INFO [JS] Checking that the unit needs to be performed +2ms
2021-12-06 10:41:09.833: 2021-12-06 11:41:09 [11080] INFO [ConfigurationRunner] Got fresh unit/trigger couple: __/unowhy/manager/windows -> configuration... +48ms
2021-12-06 10:41:09.833: 2021-12-06 11:41:09 [11080] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\360\payload... +2ms
2021-12-06 10:41:09.911: 2021-12-06 11:41:09 [11080] INFO [Runner] Creating configuration unit runner object... +78ms
2021-12-06 10:41:09.911: 2021-12-06 11:41:09 [11080] INFO [Runner] Checking if runner needs to be performed... +0ms
2021-12-06 10:41:09.989: 2021-12-06 11:41:09 [11080] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Biblio-Manuels-Windows -> configuration... +57ms
2021-12-06 10:41:09.989: 2021-12-06 11:41:09 [11080] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\358\payload... +1ms
2021-12-06 10:41:10.052: 2021-12-06 11:41:10 [11080] INFO [Runner] Creating configuration unit runner object... +64ms
