2021-09-29 16:34:21 [5224] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/android/com.rockstargames.gtasa: context.platform==='android' +1ms
2021-09-29 14:34:21.811: 2021-09-29 16:34:21 [5224] INFO [DeviceConfigurationService]   => result: false +1ms
2021-09-29 14:34:26.559: 2021-09-29 16:34:26 [5224] INFO [JS] Getting installed applications... +4756ms
2021-09-29 14:34:27.824: 2021-09-29 16:34:27 [5224] INFO [JS] Getting apps result: 0 +1260ms
2021-09-29 14:34:27.824: 2021-09-29 16:34:27 [5224] INFO [JS] Setting facts... +1ms
2021-09-29 14:34:27.824: 2021-09-29 16:34:27 [5224] INFO [JS] Uploading facts... +2ms
2021-09-29 14:34:28.012: 2021-09-29 16:34:28 [5224] INFO [JS] Uploading facts result:  +195ms
2021-09-29 14:34:28.027: 2021-09-29 16:34:28 [5224] INFO [Runner] Running result: true +1ms
2021-09-29 14:34:28.027: 2021-09-29 16:34:28 [5224] INFO [ConfigurationRunner] Writing execution result of __/conf/agents/facts (111) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\___conf_agents_facts.json +1ms
2021-09-29 15:04:14.897: 2021-09-29 17:04:14 [5224] INFO [SchedulerService] Triggering scheduled job facts with unit __/conf/agents/facts... +1786874ms
2021-09-29 15:04:14.897: 2021-09-29 17:04:14 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: __/conf/agents/facts -> configuration... +2ms
2021-09-29 15:04:14.897: 2021-09-29 17:04:14 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\111\payload... +6ms
2021-09-29 15:04:15.012: 2021-09-29 17:04:15 [5224] INFO [Runner] Creating configuration unit runner object... +108ms
2021-09-29 15:04:15.012: 2021-09-29 17:04:15 [5224] INFO [Runner] Checking if runner needs to be performed... +2ms
2021-09-29 15:04:15.012: 2021-09-29 17:04:15 [5224] INFO [JS] Checking if programming or tiggering with trigger configuration... +3ms
2021-09-29 15:04:15.012: 2021-09-29 17:04:15 [5224] INFO [JS] We are programmging on name __/conf/agents/facts with schedule: 30 minutes +1ms
2021-09-29 15:04:15.012: 2021-09-29 17:04:15 [5224] INFO [SchedulerService] Adding schedule: name facts, interval=1800000, unit=__/conf/agents/facts, immediate=true +3ms
2021-09-29 15:04:15.028: 2021-09-29 17:04:15 [5224] INFO [SchedulerService] Identical schedule existing. Doing nothing +2ms
2021-09-29 15:04:15.028: 2021-09-29 17:04:15 [5224] INFO [JS] Scheduling result: undefined +1ms
2021-09-29 15:04:15.028: 2021-09-29 17:04:15 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Acceptation-des-conditions-sur-Windows -> configuration... +2ms
2021-09-29 15:04:15.028: 2021-09-29 17:04:15 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\280\payload... +4ms
2021-09-29 15:04:15.113: 2021-09-29 17:04:15 [5224] INFO [Runner] Creating configuration unit runner object... +83ms
2021-09-29 15:04:15.113: 2021-09-29 17:04:15 [5224] INFO [Runner] Checking if runner needs to be performed... +0ms
2021-09-29 15:04:15.113: 2021-09-29 17:04:15 [5224] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-29 15:04:15.113: 2021-09-29 17:04:15 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Charte-sur-la-protection-des-donnees-1.0.16.0 -> configuration... +1ms
2021-09-29 15:04:15.113: 2021-09-29 17:04:15 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\271\payload... +2ms
2021-09-29 15:04:15.166: 2021-09-29 17:04:15 [5224] INFO [Runner] Creating configuration unit runner object... +43ms
2021-09-29 15:04:15.166: 2021-09-29 17:04:15 [5224] INFO [Runner] Checking if runner needs to be performed... +0ms
2021-09-29 15:04:15.166: 2021-09-29 17:04:15 [5224] INFO [JS] Checking that the unit needs to be performed. Params:
2021-09-29 15:04:15.166: {
2021-09-29 15:04:15.166:   "platform": "win32",
2021-09-29 15:04:15.166:   "deviceId": "IFP052046109",
2021-09-29 15:04:15.166:   "basePath": "C:\\Program Files\\Unowhy\\HiSqool Manager",
2021-09-29 15:04:15.166:   "dataPath": "C:\\Program Files\\Unowhy\\HiSqool Manager\\data",
2021-09-29 15:04:15.166:   "userPath": "C:\\Windows\\system32\\config\\systemprofile\\AppData\\Roaming\\HiSqoolManager",
2021-09-29 15:04:15.166:   "scriptName": "conf/application/windows/Charte-sur-la-protection-des-donnees-1.0.16.0",
2021-09-29 15:04:15.166:   "versionCode": 21090427,
2021-09-29 15:04:15.166:   "trigger": "configuration",
2021-09-29 15:04:15.166:   "metadata": {
2021-09-29 15:04:15.166:     "packageVersion": "1.0.16.0",
2021-09-29 15:04:15.166:     "componentParameters": {
2021-09-29 15:04:15.166:       "AppX": "Hisqool.Legal.GDPR",
2021-09-29 15:04:15.166:       "UserDirectory": "AppData\\Local\\Programs\\Unowhy\\Hisqool\\GDPR",
2021-09-29 15:04:15.166:       "DesktopShortcut": "Charte de protection*",
2021-09-29 15:04:15.166:       "ProvisioningPackage": "Hisqool GDPR",
2021-09-29 15:04:15.166:       "InstallationDirectory": "hisqool.gdpr",
2021-09-29 15:04:15.166:       "UninstallationDirectory": "hisqool.gdpr",
2021-09-29 15:04:15.166:       "InstallationScriptShortcut": "silent_hisqool.gdpr.vbs.lnk",
2021-09-29 15:04:15.166:       "ProtocolHandlerRegistryKey": "UYinstallAppGDPR"
2021-09-29 15:04:15.166:     },
2021-09-29 15:04:15.166:     "installationConfigurationName": "conf/application/windows/Charte-sur-la-protection-des-données-1.0.16.0"
2021-09-29 15:04:15.166:   }
2021-09-29 15:04:15.166: } +1ms
2021-09-29 15:04:15.166: 2021-09-29 17:04:15 [5224] INFO [JS] Writing parameters {"AppX":"Hisqool.Legal.GDPR","UserDirectory":"AppData\\Local\\Programs\\Unowhy\\Hisqool\\GDPR","DesktopShortcut":"Charte de protection*","ProvisioningPackage":"Hisqool GDPR","InstallationDirectory":"hisqool.gdpr","UninstallationDirectory":"hisqool.gdpr","InstallationScriptShortcut":"silent_hisqool.gdpr.vbs.lnk","ProtocolHandlerRegistryKey":"UYinstallAppGDPR"} in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\271\payload\components.json... +1ms
2021-09-29 15:04:15.166: 2021-09-29 17:04:15 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/HiSqool -> configuration... +1ms
2021-09-29 15:04:15.166: 2021-09-29 17:04:15 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\170\payload... +1ms
2021-09-29 15:04:15.213: 2021-09-29 17:04:15 [5224] INFO [Runner] Creating configuration unit runner object... +42ms
2021-09-29 15:04:15.213: 2021-09-29 17:04:15 [5224] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-29 15:04:15.213: 2021-09-29 17:04:15 [5224] INFO [JS] Getting file version of C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\170\payload\HiSqool.exe +1ms
2021-09-29 15:04:15.329: 2021-09-29 17:04:15 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/LGPO-Windows -> configuration... +116ms
2021-09-29 15:04:15.329: 2021-09-29 17:04:15 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\130\payload... +3ms
2021-09-29 15:04:15.498: 2021-09-29 17:04:15 [5224] INFO [Runner] Creating configuration unit runner object... +168ms
2021-09-29 15:04:15.498: 2021-09-29 17:04:15 [5224] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-29 15:04:15.498: 2021-09-29 17:04:15 [5224] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-29 15:04:15.498: 2021-09-29 17:04:15 [5224] INFO [JS] Getting GPO version... +1ms
2021-09-29 15:04:15.498: 2021-09-29 17:04:15 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/sqoolctl -> configuration... +2ms
2021-09-29 15:04:15.514: 2021-09-29 17:04:15 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\279\payload... +2ms
2021-09-29 15:04:15.567: 2021-09-29 17:04:15 [5224] INFO [Runner] Creating configuration unit runner object... +52ms
2021-09-29 15:04:15.567: 2021-09-29 17:04:15 [5224] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-29 15:04:15.567: 2021-09-29 17:04:15 [5224] INFO [JS] Checking that the unit needs to be performed +0ms
2021-09-29 15:04:16.304: 2021-09-29 17:04:16 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/other/cleanafterinstall -> configuration... +735ms
2021-09-29 15:04:16.306: 2021-09-29 17:04:16 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\173\payload... +2ms
2021-09-29 15:04:16.356: 2021-09-29 17:04:16 [5224] INFO [Runner] Creating configuration unit runner object... +51ms
2021-09-29 15:04:16.356: 2021-09-29 17:04:16 [5224] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-29 15:04:16.356: 2021-09-29 17:04:16 [5224] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-29 15:04:16.356: 2021-09-29 17:04:16 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/other/disablerecovery -> configuration... +1ms
2021-09-29 15:04:16.356: 2021-09-29 17:04:16 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\179\payload... +2ms
2021-09-29 15:04:16.405: 2021-09-29 17:04:16 [5224] INFO [Runner] Creating configuration unit runner object... +44ms
2021-09-29 15:04:16.405: 2021-09-29 17:04:16 [5224] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-29 15:04:16.405: 2021-09-29 17:04:16 [5224] INFO [JS] Checking that the unit needs to be performed +2ms
2021-09-29 15:04:16.447: 2021-09-29 17:04:16 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: __/unowhy/manager/windows -> configuration... +41ms
2021-09-29 15:04:16.447: 2021-09-29 17:04:16 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\2\payload... +2ms
2021-09-29 15:04:16.506: 2021-09-29 17:04:16 [5224] INFO [Runner] Creating configuration unit runner object... +54ms
2021-09-29 15:04:16.508: 2021-09-29 17:04:16 [5224] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-29 15:04:16.508: 2021-09-29 17:04:16 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Biblio-Manuels-Windows -> configuration... +5ms
2021-09-29 15:04:16.518: 2021-09-29 17:04:16 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\262\payload... +10ms
