2021-09-15 7:26:33 [7780] INFO [Runner] Creating configuration unit runner object... +11ms
2021-09-15 7:26:33 [7780] INFO [Runner] Checking if runner needs to be performed... +0ms
2021-09-15 7:26:33 [7780] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-15 05:26:37.490: 2021-09-15 7:26:37 [7780] INFO [JS] GUID package: e95ff137-4888-481f-97cc-e0302d8ee23b +4272ms
2021-09-15 05:26:41.942: 2021-09-15 7:26:41 [7780] WARN [JS] Error while processing current version: Error: Command failed with exit code 1 (Unknown system error -1): powershell.exe (Get-ProvisioningPackage -PackageId 'e95ff137-4888-481f-97cc-e0302d8ee23b').version +4453ms
2021-09-15 05:26:41.942: 2021-09-15 7:26:41 [7780] INFO [JS] Installing the package ... +0ms
2021-09-15 05:26:42.020: 2021-09-15 7:26:41 [7780] INFO [Runner] Performing runner... +1ms
2021-09-15 05:26:42.020: 2021-09-15 7:26:41 [7780] INFO [JS] Running C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\222\payload\application.ppkg, args=-QuietInstall... +1ms
2021-09-15 05:26:43.863: 2021-09-15 7:26:43 [7780] WARN [JS] Error while installing the application: Error: Command failed with exit code 1 (Unknown system error -1): powershell.exe Install-ProvisioningPackage -PackagePath 'C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\227\payload\application.ppkg' -QuietInstall +1917ms
2021-09-15 05:26:43.863: 2021-09-15 7:26:43 [7780] INFO [Runner] Running result: false +1ms
2021-09-15 05:26:43.894: 2021-09-15 7:26:43 [7780] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/Google-Earth-Pro-7.3.3 (227) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_Google-Earth-Pro-7.3.3.json +1ms
2021-09-15 05:26:43.894: 2021-09-15 7:26:43 [7780] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\227\payload... +2ms
2021-09-15 05:26:43.910: 2021-09-15 7:26:43 [7780] INFO [Runner] Creating configuration unit runner object... +43ms
2021-09-15 05:26:43.910: 2021-09-15 7:26:43 [7780] INFO [Runner] Checking if runner needs to be performed... +2ms
2021-09-15 05:26:43.910: 2021-09-15 7:26:43 [7780] INFO [JS] Checking that the unit needs to be performed +2ms
2021-09-15 05:26:47.705: 2021-09-15 7:26:47 [7780] INFO [JS] GUID package: ccbc3b16-8263-4997-a512-65f19dc1cb8a +3793ms
2021-09-15 05:26:52.079: 2021-09-15 7:26:52 [7780] WARN [JS] Error while processing current version: Error: Command failed with exit code 1 (Unknown system error -1): powershell.exe (Get-ProvisioningPackage -PackageId 'ccbc3b16-8263-4997-a512-65f19dc1cb8a').version +4366ms
2021-09-15 05:26:52.079: 2021-09-15 7:26:52 [7780] INFO [JS] Installing the package ... +0ms
2021-09-15 05:26:52.079: 2021-09-15 7:26:52 [7780] INFO [Runner] Performing runner... +1ms
2021-09-15 05:26:52.079: 2021-09-15 7:26:52 [7780] INFO [JS] Running C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\227\payload\application.ppkg, args=-QuietInstall... +1ms
2021-09-15 05:26:52.657: 2021-09-15 7:26:52 [7780] WARN [JS] Error while installing the application: Error: Command failed with exit code 1 (Unknown system error -1): powershell.exe Install-ProvisioningPackage -PackagePath 'C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\221\payload\application.ppkg' -QuietInstall +585ms
2021-09-15 05:26:52.672: 2021-09-15 7:26:52 [7780] INFO [Runner] Running result: false +0ms
2021-09-15 05:26:52.672: 2021-09-15 7:26:52 [7780] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/Gnuplot-5.4.1 (221) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_Gnuplot-5.4.1.json +2ms
2021-09-15 05:26:52.672: 2021-09-15 7:26:52 [7780] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\221\payload... +2ms
2021-09-15 05:26:52.688: 2021-09-15 7:26:52 [7780] INFO [Runner] Creating configuration unit runner object... +20ms
2021-09-15 05:26:52.688: 2021-09-15 7:26:52 [7780] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-15 05:26:52.688: 2021-09-15 7:26:52 [7780] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-15 05:26:52.735: 2021-09-15 7:26:52 [7780] WARN [JS] Error while installing the application: Error: Command failed with exit code 1 (Unknown system error -1): powershell.exe Install-ProvisioningPackage -PackagePath 'C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\224\payload\application.ppkg' -QuietInstall +38ms
2021-09-15 05:26:52.735: 2021-09-15 7:26:52 [7780] INFO [Runner] Running result: false +0ms
2021-09-15 05:26:52.735: 2021-09-15 7:26:52 [7780] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/GenieGen-1.2.3.2 (224) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_GenieGen-1.2.3.2.json +2ms
2021-09-15 05:26:52.735: 2021-09-15 7:26:52 [7780] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\224\payload... +2ms
2021-09-15 05:26:52.751: 2021-09-15 7:26:52 [7780] INFO [Runner] Creating configuration unit runner object... +13ms
2021-09-15 05:26:52.751: 2021-09-15 7:26:52 [7780] INFO [Runner] Checking if runner needs to be performed... +2ms
2021-09-15 05:26:52.751: 2021-09-15 7:26:52 [7780] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-15 05:26:54.406: 2021-09-15 7:26:54 [7780] WARN [JS] Error while installing the application: Error: Command failed with exit code 1 (Unknown system error -1): powershell.exe Install-ProvisioningPackage -PackagePath 'C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\232\payload\application.ppkg' -QuietInstall +1649ms
2021-09-15 05:26:54.406: 2021-09-15 7:26:54 [7780] INFO [Runner] Running result: false +0ms
2021-09-15 05:26:54.406: 2021-09-15 7:26:54 [7780] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/TexMaker-Latex-5.0.4 (232) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_TexMaker-Latex-5.0.4.json +2ms
2021-09-15 05:26:54.406: 2021-09-15 7:26:54 [7780] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\232\payload... +2ms
2021-09-15 05:26:54.422: 2021-09-15 7:26:54 [7780] INFO [Runner] Creating configuration unit runner object... +19ms
2021-09-15 05:26:54.422: 2021-09-15 7:26:54 [7780] INFO [Runner] Checking if runner needs to be performed... +0ms
2021-09-15 05:26:54.422: 2021-09-15 7:26:54 [7780] INFO [JS] Checking that the unit needs to be performed +2ms
2021-09-15 05:26:56.546: 2021-09-15 7:26:56 [7780] INFO [JS] GUID package: cb17c373-bdce-42ab-9630-aaa143e0273b +2120ms
2021-09-15 05:26:56.640: 2021-09-15 7:26:56 [7780] INFO [JS] GUID package: 0642f63e-c58e-4b3a-a5a2-0b04044373d4 +88ms
2021-09-15 05:26:58.671: 2021-09-15 7:26:58 [7780] INFO [JS] GUID package: ea30de95-ba19-4b7c-99a5-7424712ed0fe +2039ms
2021-09-15 05:27:01.779: 2021-09-15 7:27:01 [7780] WARN [JS] Error while processing current version: Error: Command failed with exit code 1 (Unknown system error -1): powershell.exe (Get-ProvisioningPackage -PackageId '0642f63e-c58e-4b3a-a5a2-0b04044373d4').version +3101ms
2021-09-15 05:27:01.779: 2021-09-15 7:27:01 [7780] INFO [JS] Installing the package ... +0ms
2021-09-15 05:27:01.779: 2021-09-15 7:27:01 [7780] INFO [Runner] Performing runner... +0ms
2021-09-15 05:27:01.779: 2021-09-15 7:27:01 [7780] INFO [JS] Running C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\224\payload\application.ppkg, args=-QuietInstall... +1ms
2021-09-15 05:27:01.795: 2021-09-15 7:27:01 [7780] WARN [JS] Error while installing the application: Error: Command failed with exit code 1 (Unknown system error -1): powershell.exe Install-ProvisioningPackage -PackagePath 'C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\202\payload\application.ppkg' -QuietInstall +23ms
2021-09-15 05:27:01.795: 2021-09-15 7:27:01 [7780] INFO [Runner] Running result: false +1ms
2021-09-15 05:27:01.810: 2021-09-15 7:27:01 [7780] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/Code-with-Mu-1.0.3 (202) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_Code-with-Mu-1.0.3.json +1ms
2021-09-15 05:27:01.810: 2021-09-15 7:27:01 [7780] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\202\payload... +2ms
2021-09-15 05:27:01.826: 2021-09-15 7:27:01 [7780] INFO [Runner] Creating configuration unit runner object... +23ms
2021-09-15 05:27:01.826: 2021-09-15 7:27:01 [7780] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-15 05:27:01.826: 2021-09-15 7:27:01 [7780] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-15 05:27:01.888: 2021-09-15 7:27:01 [7780] WARN [JS] Error while processing current version: Error: Command failed with exit code 1 (Unknown system error -1): powershell.exe (Get-ProvisioningPackage -PackageId 'cb17c373-bdce-42ab-9630-aaa143e0273b').version +60ms
2021-09-15 05:27:01.888: 2021-09-15 7:27:01 [7780] INFO [JS] Installing the package ... +0ms
2021-09-15 05:27:01.888: 2021-09-15 7:27:01 [7780] INFO [Runner] Performing runner... +0ms
2021-09-15 05:27:01.888: 2021-09-15 7:27:01 [7780] INFO [JS] Running C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\221\payload\application.ppkg, args=-QuietInstall... +1ms
2021-09-15 05:27:04.919: 2021-09-15 7:27:04 [7780] WARN [JS] Error while processing current version: Error: Command failed with exit code 1 (Unknown system error -1): powershell.exe (Get-ProvisioningPackage -PackageId 'ea30de95-ba19-4b7c-99a5-7424712ed0fe').version +3019ms
2021-09-15 05:27:04.919: 2021-09-15 7:27:04 [7780] INFO [JS] Installing the package ... +1ms
2021-09-15 05:27:05.028: 2021-09-15 7:27:04 [7780] INFO [Runner] Performing runner... +1ms
2021-09-15 05:27:05.028: 2021-09-15 7:27:04 [7780] INFO [JS] Running C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\232\payload\application.ppkg, args=-QuietInstall... +1ms
2021-09-15 05:27:08.495: 2021-09-15 7:27:08 [7780] INFO [JS] GUID package: e89266ec-30ec-4a0e-b7c4-7ae34a541fb6 +3576ms
