2021-12-09 10:52:03 [11080] INFO [JS] Checking that the unit needs to be performed +1ms
2021-12-09 09:52:03.635: 2021-12-09 10:52:03 [11080] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/other/disablerecovery -> configuration... +1ms
2021-12-09 09:52:03.635: 2021-12-09 10:52:03 [11080] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\179\payload... +2ms
2021-12-09 09:52:03.682: 2021-12-09 10:52:03 [11080] INFO [Runner] Creating configuration unit runner object... +50ms
2021-12-09 09:52:03.682: 2021-12-09 10:52:03 [11080] INFO [Runner] Checking if runner needs to be performed... +0ms
2021-12-09 09:52:03.682: 2021-12-09 10:52:03 [11080] INFO [JS] Checking that the unit needs to be performed +1ms
2021-12-09 09:52:03.729: 2021-12-09 10:52:03 [11080] INFO [ConfigurationRunner] Got fresh unit/trigger couple: __/unowhy/manager/windows -> configuration... +49ms
2021-12-09 09:52:03.729: 2021-12-09 10:52:03 [11080] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\360\payload... +3ms
2021-12-09 09:52:03.792: 2021-12-09 10:52:03 [11080] INFO [Runner] Creating configuration unit runner object... +61ms
2021-12-09 09:52:03.792: 2021-12-09 10:52:03 [11080] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-12-09 09:52:03.807: 2021-12-09 10:52:03 [11080] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Biblio-Manuels-Windows -> configuration... +4ms
2021-12-09 09:52:03.807: 2021-12-09 10:52:03 [11080] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\358\payload... +2ms
2021-12-09 09:52:03.885: 2021-12-09 10:52:03 [11080] INFO [Runner] Creating configuration unit runner object... +84ms
2021-12-09 09:52:03.885: 2021-12-09 10:52:03 [11080] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-12-09 09:52:03.885: 2021-12-09 10:52:03 [11080] INFO [JS] Checking that the unit needs to be performed +3ms
2021-12-09 09:52:03.963: 2021-12-09 10:52:03 [11080] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Lib-Manuels -> configuration... +74ms
2021-12-09 09:52:03.963: 2021-12-09 10:52:03 [11080] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\433\payload... +2ms
2021-12-09 09:52:04.026: 2021-12-09 10:52:04 [11080] INFO [Runner] Creating configuration unit runner object... +63ms
2021-12-09 09:52:04.026: 2021-12-09 10:52:04 [11080] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-12-09 09:52:04.042: 2021-12-09 10:52:04 [11080] INFO [JS] Checking that the unit needs to be performed +1ms
2021-12-09 09:52:04.104: 2021-12-09 10:52:04 [11080] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Educadhoc-Windows -> configuration... +69ms
2021-12-09 09:52:04.104: 2021-12-09 10:52:04 [11080] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\394\payload... +2ms
2021-12-09 09:52:04.213: 2021-12-09 10:52:04 [11080] INFO [Runner] Creating configuration unit runner object... +105ms
2021-12-09 09:52:04.213: 2021-12-09 10:52:04 [11080] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-12-09 09:52:04.213: 2021-12-09 10:52:04 [11080] INFO [JS] Checking that the unit needs to be performed +1ms
2021-12-09 09:52:04.370: 2021-12-09 10:52:04 [11080] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Charte-sur-la-protection-des-donnees-1.0.16.0 -> configuration... +156ms
2021-12-09 09:52:04.370: 2021-12-09 10:52:04 [11080] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\271\payload... +2ms
2021-12-09 09:52:04.463: 2021-12-09 10:52:04 [11080] INFO [Runner] Creating configuration unit runner object... +87ms
2021-12-09 09:52:04.463: 2021-12-09 10:52:04 [11080] INFO [Runner] Checking if runner needs to be performed... +2ms
2021-12-09 09:52:04.463: 2021-12-09 10:52:04 [11080] INFO [JS] Checking that the unit needs to be performed. Params:
2021-12-09 09:52:04.463: {
2021-12-09 09:52:04.463:   "platform": "win32",
2021-12-09 09:52:04.463:   "deviceId": "IFP052046109",
2021-12-09 09:52:04.463:   "basePath": "C:\\Program Files\\Unowhy\\HiSqool Manager",
2021-12-09 09:52:04.463:   "dataPath": "C:\\Program Files\\Unowhy\\HiSqool Manager\\data",
2021-12-09 09:52:04.463:   "userPath": "C:\\Windows\\system32\\config\\systemprofile\\AppData\\Roaming\\HiSqoolManager",
2021-12-09 09:52:04.463:   "scriptName": "conf/application/windows/Charte-sur-la-protection-des-donnees-1.0.16.0",
2021-12-09 09:52:04.463:   "versionCode": 21093040,
2021-12-09 09:52:04.463:   "trigger": "configuration",
2021-12-09 09:52:04.463:   "metadata": {
2021-12-09 09:52:04.463:     "packageVersion": "1.0.16.0",
2021-12-09 09:52:04.463:     "componentParameters": {
2021-12-09 09:52:04.463:       "AppX": "Hisqool.Legal.GDPR",
2021-12-09 09:52:04.463:       "UserDirectory": "AppData\\Local\\Programs\\Unowhy\\Hisqool\\GDPR",
2021-12-09 09:52:04.463:       "DesktopShortcut": "Charte de protection*",
2021-12-09 09:52:04.463:       "ProvisioningPackage": "Hisqool GDPR",
2021-12-09 09:52:04.463:       "InstallationDirectory": "hisqool.gdpr",
2021-12-09 09:52:04.463:       "UninstallationDirectory": "hisqool.gdpr",
2021-12-09 09:52:04.463:       "InstallationScriptShortcut": "silent_hisqool.gdpr.vbs.lnk",
2021-12-09 09:52:04.463:       "ProtocolHandlerRegistryKey": "UYinstallAppGDPR"
2021-12-09 09:52:04.463:     },
2021-12-09 09:52:04.463:     "installationConfigurationName": "conf/application/windows/Charte-sur-la-protection-des-données-1.0.16.0"
2021-12-09 09:52:04.463:   }
2021-12-09 09:52:04.463: } +1ms
2021-12-09 09:52:04.463: 2021-12-09 10:52:04 [11080] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Le-Livre-Scolaire-Windows -> configuration... +2ms
2021-12-09 09:52:04.463: 2021-12-09 10:52:04 [11080] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\457\payload... +2ms
2021-12-09 09:52:04.541: 2021-12-09 10:52:04 [11080] INFO [Runner] Creating configuration unit runner object... +83ms
2021-12-09 09:52:04.557: 2021-12-09 10:52:04 [11080] INFO [Runner] Checking if runner needs to be performed... +3ms
2021-12-09 09:52:04.557: 2021-12-09 10:52:04 [11080] INFO [JS] Checking that the unit needs to be performed +3ms
2021-12-09 09:52:04.666: 2021-12-09 10:52:04 [11080] INFO [Runner] Runner doesn't need to be performed +114ms
2021-12-09 09:52:04.682: 2021-12-09 10:52:04 [11080] INFO [Runner] Performing runner... +7ms
2021-12-09 09:52:04.682: 2021-12-09 10:52:04 [11080] INFO [JS] Running C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\173\payload\clean_deploy.ppkg, args=-QuietInstall... +1ms
2021-12-09 09:52:04.760: 2021-12-09 10:52:04 [11080] INFO [JS] Writing parameters {"AppX":"Hisqool.Legal.GDPR","UserDirectory":"AppData\\Local\\Programs\\Unowhy\\Hisqool\\GDPR","DesktopShortcut":"Charte de protection*","ProvisioningPackage":"Hisqool GDPR","InstallationDirectory":"hisqool.gdpr","UninstallationDirectory":"hisqool.gdpr","InstallationScriptShortcut":"silent_hisqool.gdpr.vbs.lnk","ProtocolHandlerRegistryKey":"UYinstallAppGDPR"} in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\271\payload\components.json... +76ms
2021-12-09 09:52:04.760: 2021-12-09 10:52:04 [11080] INFO [ConfigurationRunner] Writing execution result of __/conf/agents/facts (111) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\___conf_agents_facts.json +4ms
2021-12-09 09:52:04.823: 2021-12-09 10:52:04 [11080] INFO [JS] Calling 517c7cc322e534fd595c42a7faa0ba2b.ps1 C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\271\payload\components.json C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\271\payload\toperform.json... +54ms
2021-12-09 09:52:04.838: 2021-12-09 10:52:04 [11080] INFO [JS] Current GPO version: 1.5 +21ms
2021-12-09 09:52:04.838: 2021-12-09 10:52:04 [11080] INFO [Runner] Runner doesn't need to be performed +1ms
2021-12-09 09:52:04.838: 2021-12-09 10:52:04 [11080] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/LGPO-Windows (130) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_LGPO-Windows.json +2ms
2021-12-09 09:52:22.108: 2021-12-09 10:52:22 [11080] INFO [JS] Result: 0 +17265ms
2021-12-09 09:52:22.108: 2021-12-09 10:52:22 [11080] INFO [JS] Stdout: 1.1.4.21090425 +3ms
2021-12-09 09:52:22.108: 2021-12-09 10:52:22 [11080] INFO [JS] Stderr:  +1ms
2021-12-09 09:52:22.108: 2021-12-09 10:52:22 [11080] INFO [JS] Build number of C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\170\payload\HiSqool.exe is 21090425 +1ms
2021-12-09 09:52:22.123: 2021-12-09 10:52:22 [11080] INFO [JS] Getting file version of c:\Progra~1\Unowhy\HiSqool\HiSqool.exe +0ms
2021-12-09 09:52:25.794: 2021-12-09 10:52:25 [11080] INFO [Runner] Runner doesn't need to be performed +1ms
