2021-09-17 10:16:04 [5224] INFO [JS] Finishing Installation +0ms
2021-09-17 08:16:04.805: 2021-09-17 10:16:04 [5224] INFO [Runner] Running result: true +1ms
2021-09-17 08:16:04.805: 2021-09-17 10:16:04 [5224] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/Thunderbird-78.10.0 (233) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_Thunderbird-78.10.0.json +1ms
2021-09-17 08:16:07.714: 2021-09-17 10:16:07 [5224] INFO [JS] Install Result: 0 +2917ms
2021-09-17 08:16:07.714: 2021-09-17 10:16:07 [5224] INFO [JS] Install Stdout: 
2021-09-17 08:16:07.714: 
2021-09-17 08:16:07.714: IsInstalled     : False
2021-09-17 08:16:07.714: PackageID       : 2be2a1dd-777f-45dc-8cb8-882f7f36439d
2021-09-17 08:16:07.799: PackageName     : MuseScore
2021-09-17 08:16:07.799: PackagePath     : C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\190\payload\application.ppkg
2021-09-17 08:16:07.799: Description     : 
2021-09-17 08:16:07.799: Rank            : 0
2021-09-17 08:16:07.799: Altitude        : 5000
2021-09-17 08:16:07.799: Version         : 2.548021805
2021-09-17 08:16:07.799: OwnerType       : ITAdmin
2021-09-17 08:16:07.799: Notes           : 
2021-09-17 08:16:07.799: LastInstallTime : 17/09/2021 10:15:37
2021-09-17 08:16:07.799: Result          : 0__OOBE_Desktop_HideOobe.provxml
2021-09-17 08:16:07.799:                   	Category:InitialCustomization
2021-09-17 08:16:07.799:                   	LastResult:Success
2021-09-17 08:16:07.799:                   	Message:OOBE successfully configured.
2021-09-17 08:16:07.799:                   	NumberOfFailures:0 (0x0)
2021-09-17 08:16:07.799:                   
2021-09-17 08:16:07.799:                   1__ProvisioningCommands_DeviceContext_CommandFiles_0.provxml
2021-09-17 08:16:07.799:                   	Category:Content
2021-09-17 08:16:07.799:                   	LastResult:Success
2021-09-17 08:16:07.799:                   	Message:Provisioning succeeded
2021-09-17 08:16:07.799:                   	NumberOfFailures:0 (0x0)
2021-09-17 08:16:07.799:                   
2021-09-17 08:16:07.799:                   2__ProvisioningCommands_DeviceContext_CommandFiles_1.provxml
2021-09-17 08:16:07.799:                   	Category:Content
2021-09-17 08:16:07.799:                   	LastResult:Success
2021-09-17 08:16:07.799:                   	Message:Provisioning succeeded
2021-09-17 08:16:07.799:                   	NumberOfFailures:0 (0x0)
2021-09-17 08:16:07.799:                   
2021-09-17 08:16:07.799:                   3__ProvisioningCommands_DeviceContext_CommandFiles_2.provxml
2021-09-17 08:16:07.799:                   	Category:Content
2021-09-17 08:16:07.799:                   	LastResult:Success
2021-09-17 08:16:07.799:                   	Message:Provisioning succeeded
2021-09-17 08:16:07.799:                   	NumberOfFailures:0 (0x0)
2021-09-17 08:16:07.799:                   
2021-09-17 08:16:07.799:                   4__ProvisioningCommands_DeviceContext_CommandFiles_3.provxml
2021-09-17 08:16:07.799:                   	Category:Content
2021-09-17 08:16:07.799:                   	LastResult:Success
2021-09-17 08:16:07.799:                   	Message:Provisioning succeeded
2021-09-17 08:16:07.799:                   	NumberOfFailures:0 (0x0)
2021-09-17 08:16:07.799:                   
2021-09-17 08:16:07.799:                   5__ProvisioningCommands_DeviceContext_CommandFiles_4.provxml
2021-09-17 08:16:07.799:                   	Category:Content
2021-09-17 08:16:07.799:                   	LastResult:Success
2021-09-17 08:16:07.799:                   	Message:Provisioning succeeded
2021-09-17 08:16:07.799:                   	NumberOfFailures:0 (0x0)
2021-09-17 08:16:07.799:                   
2021-09-17 08:16:07.799:                   6__ProvisioningCommands_DeviceContext_CommandFiles_5.provxml
2021-09-17 08:16:07.799:                   	Category:Content
2021-09-17 08:16:07.799:                   	LastResult:Success
2021-09-17 08:16:07.799:                   	Message:Provisioning succeeded
2021-09-17 08:16:07.799:                   	NumberOfFailures:0 (0x0)
2021-09-17 08:16:07.799:                   
2021-09-17 08:16:07.799:                   7__ProvisioningCommands_DeviceContext_CommandLine.provxml
2021-09-17 08:16:07.799:                   	Category:Scripts
2021-09-17 08:16:07.799:                   	LastResult:Success
2021-09-17 08:16:07.799:                   	Message:Provisioning succeeded
2021-09-17 08:16:07.799:                   	NumberOfFailures:0 (0x0)
2021-09-17 08:16:07.799:                   
2021-09-17 08:16:07.799:                   
2021-09-17 08:16:07.799: 
2021-09-17 08:16:07.799: 
2021-09-17 08:16:07.799:  +0ms
2021-09-17 08:16:07.799: 2021-09-17 10:16:07 [5224] INFO [JS] Install Stderr:  +1ms
2021-09-17 08:16:07.799: 2021-09-17 10:16:07 [5224] INFO [JS] Finishing Installation +1ms
2021-09-17 08:16:07.799: 2021-09-17 10:16:07 [5224] INFO [Runner] Running result: true +0ms
2021-09-17 08:16:07.799: 2021-09-17 10:16:07 [5224] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/MuseScore-3.6.2 (190) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_MuseScore-3.6.2.json +2ms
2021-09-17 08:16:49.166: 2021-09-17 10:16:49 [5224] INFO [JS] Install Result: 0 +41441ms
2021-09-17 08:16:49.166: 2021-09-17 10:16:49 [5224] INFO [JS] Install Stdout: 
2021-09-17 08:16:49.166: 
2021-09-17 08:16:49.166: IsInstalled     : False
2021-09-17 08:16:49.166: PackageID       : 253191fb-2d92-4b35-87ed-4d3d18115876
2021-09-17 08:16:49.166: PackageName     : Stellarium
2021-09-17 08:16:49.166: PackagePath     : C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\205\payload\application.ppkg
2021-09-17 08:16:49.166: Description     : 
2021-09-17 08:16:49.166: Rank            : 0
2021-09-17 08:16:49.166: Altitude        : 5000
2021-09-17 08:16:49.166: Version         : 0.22
2021-09-17 08:16:49.166: OwnerType       : ITAdmin
2021-09-17 08:16:49.166: Notes           : 
2021-09-17 08:16:49.166: LastInstallTime : 17/09/2021 10:15:49
2021-09-17 08:16:49.166: Result          : 0__OOBE_Desktop_HideOobe.provxml
2021-09-17 08:16:49.166:                   	Category:InitialCustomization
2021-09-17 08:16:49.166:                   	LastResult:Success
2021-09-17 08:16:49.166:                   	Message:OOBE successfully configured.
2021-09-17 08:16:49.166:                   	NumberOfFailures:0 (0x0)
2021-09-17 08:16:49.166:                   
2021-09-17 08:16:49.166:                   1__ProvisioningCommands_DeviceContext_CommandFiles_0.provxml
2021-09-17 08:16:49.166:                   	Category:Content
2021-09-17 08:16:49.166:                   	LastResult:Success
2021-09-17 08:16:49.166:                   	Message:Provisioning succeeded
2021-09-17 08:16:49.166:                   	NumberOfFailures:0 (0x0)
2021-09-17 08:16:49.166:                   
2021-09-17 08:16:49.166:                   2__ProvisioningCommands_DeviceContext_CommandFiles_1.provxml
2021-09-17 08:16:49.166:                   	Category:Content
2021-09-17 08:16:49.166:                   	LastResult:Success
2021-09-17 08:16:49.166:                   	Message:Provisioning succeeded
2021-09-17 08:16:49.166:                   	NumberOfFailures:0 (0x0)
2021-09-17 08:16:49.166:                   
2021-09-17 08:16:49.166:                   3__ProvisioningCommands_DeviceContext_CommandFiles_2.provxml
2021-09-17 08:16:49.166:                   	Category:Content
2021-09-17 08:16:49.166:                   	LastResult:Success
2021-09-17 08:16:49.166:                   	Message:Provisioning succeeded
2021-09-17 08:16:49.166:                   	NumberOfFailures:0 (0x0)
2021-09-17 08:16:49.166:                   
2021-09-17 08:16:49.166:                   4__ProvisioningCommands_DeviceContext_CommandFiles_3.provxml
2021-09-17 08:16:49.166:                   	Category:Content
2021-09-17 08:16:49.166:                   	LastResult:Success
2021-09-17 08:16:49.166:                   	Message:Provisioning succeeded
2021-09-17 08:16:49.166:                   	NumberOfFailures:0 (0x0)
2021-09-17 08:16:49.166:                   
2021-09-17 08:16:49.166:                   5__ProvisioningCommands_DeviceContext_CommandFiles_4.provxml
2021-09-17 08:16:49.166:                   	Category:Content
2021-09-17 08:16:49.166:                   	LastResult:Success
2021-09-17 08:16:49.166:                   	Message:Provisioning succeeded
2021-09-17 08:16:49.166:                   	NumberOfFailures:0 (0x0)
2021-09-17 08:16:49.166:                   
2021-09-17 08:16:49.166:                   6__ProvisioningCommands_DeviceContext_CommandFiles_5.provxml
2021-09-17 08:16:49.166:                   	Category:Content
2021-09-17 08:16:49.166:                   	LastResult:Success
2021-09-17 08:16:49.166:                   	Message:Provisioning succeeded
2021-09-17 08:16:49.166:                   	NumberOfFailures:0 (0x0)
2021-09-17 08:16:49.166:                   
2021-09-17 08:16:49.166:                   7__ProvisioningCommands_DeviceContext_CommandLine.provxml
2021-09-17 08:16:49.166:                   	Category:Scripts
2021-09-17 08:16:49.166:                   	LastResult:Success
2021-09-17 08:16:49.166:                   	Message:Provisioning succeeded
2021-09-17 08:16:49.166:                   	NumberOfFailures:0 (0x0)
2021-09-17 08:16:49.166:                   
2021-09-17 08:16:49.166:                   
2021-09-17 08:16:49.166: 
2021-09-17 08:16:49.166: 
2021-09-17 08:16:49.166:  +1ms
2021-09-17 08:16:49.166: 2021-09-17 10:16:49 [5224] INFO [JS] Install Stderr:  +0ms
2021-09-17 08:16:49.166: 2021-09-17 10:16:49 [5224] INFO [JS] Finishing Installation +0ms
2021-09-17 08:16:49.174: 2021-09-17 10:16:49 [5224] INFO [Runner] Running result: true +1ms
2021-09-17 08:16:49.176: 2021-09-17 10:16:49 [5224] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/Stellarium-0.20.4.3 (205) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_Stellarium-0.20.4.3.json +2ms
2021-09-17 08:16:50.913: 2021-09-17 10:16:50 [5224] INFO [JS] Install Result: 0 +1737ms
2021-09-17 08:16:50.915: 2021-09-17 10:16:50 [5224] INFO [JS] Install Stdout: 
2021-09-17 08:16:50.915: 
2021-09-17 08:16:50.915: IsInstalled     : False
2021-09-17 08:16:50.915: PackageID       : 58103a8a-46f4-4fd9-ab24-2fb342750f07
2021-09-17 08:16:50.915: PackageName     : edupython
2021-09-17 08:16:50.915: PackagePath     : C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\207\payload\application.ppkg
2021-09-17 08:16:50.915: Description     : 
2021-09-17 08:16:50.915: Rank            : 0
2021-09-17 08:16:50.915: Altitude        : 5000
2021-09-17 08:16:50.915: Version         : 3.01
2021-09-17 08:16:50.915: OwnerType       : ITAdmin
2021-09-17 08:16:50.915: Notes           : 
2021-09-17 08:16:50.915: LastInstallTime : 17/09/2021 10:14:59
2021-09-17 08:16:50.915: Result          : 0__OOBE_Desktop_HideOobe.provxml
2021-09-17 08:16:50.915:                   	Category:InitialCustomization
2021-09-17 08:16:50.915:                   	LastResult:Success
2021-09-17 08:16:50.915:                   	Message:OOBE successfully configured.
2021-09-17 08:16:50.915:                   	NumberOfFailures:0 (0x0)
2021-09-17 08:16:50.915:                   
2021-09-17 08:16:50.915:                   1__ProvisioningCommands_DeviceContext_CommandFiles_0.provxml
2021-09-17 08:16:50.915:                   	Category:Content
2021-09-17 08:16:50.915:                   	LastResult:Success
2021-09-17 08:16:50.915:                   	Message:Provisioning succeeded
2021-09-17 08:16:50.915:                   	NumberOfFailures:0 (0x0)
2021-09-17 08:16:50.915:                   
2021-09-17 08:16:50.915:                   2__ProvisioningCommands_DeviceContext_CommandFiles_1.provxml
2021-09-17 08:16:50.915:                   	Category:Content
2021-09-17 08:16:50.915:                   	LastResult:Success
2021-09-17 08:16:50.915:                   	Message:Provisioning succeeded
2021-09-17 08:16:50.915:                   	NumberOfFailures:0 (0x0)
2021-09-17 08:16:50.915:                   
2021-09-17 08:16:50.915:                   3__ProvisioningCommands_DeviceContext_CommandFiles_2.provxml
2021-09-17 08:16:50.915:                   	Category:Content
2021-09-17 08:16:50.915:                   	LastResult:Success
2021-09-17 08:16:50.915:                   	Message:Provisioning succeeded
2021-09-17 08:16:50.915:                   	NumberOfFailures:0 (0x0)
2021-09-17 08:16:50.915:                   
2021-09-17 08:16:50.915:                   4__ProvisioningCommands_DeviceContext_CommandFiles_3.provxml
2021-09-17 08:16:50.915:                   	Category:Content
2021-09-17 08:16:50.915:                   	LastResult:Success
2021-09-17 08:16:50.915:                   	Message:Provisioning succeeded
2021-09-17 08:16:50.915:                   	NumberOfFailures:0 (0x0)
2021-09-17 08:16:50.915:                   
2021-09-17 08:16:50.915:                   5__ProvisioningCommands_DeviceContext_CommandFiles_4.provxml
2021-09-17 08:16:50.915:                   	Category:Content
2021-09-17 08:16:50.915:                   	LastResult:Success
2021-09-17 08:16:50.915:                   	Message:Provisioning succeeded
2021-09-17 08:16:50.915:                   	NumberOfFailures:0 (0x0)
2021-09-17 08:16:50.915:                   
2021-09-17 08:16:50.915:                   6__ProvisioningCommands_DeviceContext_CommandFiles_5.provxml
2021-09-17 08:16:50.915:                   	Category:Content
2021-09-17 08:16:50.915:                   	LastResult:Success
2021-09-17 08:16:50.915:                   	Message:Provisioning succeeded
2021-09-17 08:16:50.915:                   	NumberOfFailures:0 (0x0)
2021-09-17 08:16:50.915:                   
2021-09-17 08:16:50.915:                   7__ProvisioningCommands_DeviceContext_CommandFiles_6.provxml
2021-09-17 08:16:50.915:                   	Category:Content
2021-09-17 08:16:50.915:                   	LastResult:Success
2021-09-17 08:16:50.915:                   	Message:Provisioning succeeded
2021-09-17 08:16:50.915:                   	NumberOfFailures:0 (0x0)
2021-09-17 08:16:50.915:                   
2021-09-17 08:16:50.915:                   8__ProvisioningCommands_DeviceContext_CommandFiles_7.provxml
2021-09-17 08:16:50.915:                   	Category:Content
2021-09-17 08:16:50.915:                   	LastResult:Success
2021-09-17 08:16:50.915:                   	Message:Provisioning succeeded
2021-09-17 08:16:50.915:                   	NumberOfFailures:0 (0x0)
2021-09-17 08:16:50.915:                   
2021-09-17 08:16:50.915:                   9__ProvisioningCommands_DeviceContext_CommandLine.provxml
2021-09-17 08:16:50.915:                   	Category:Scripts
2021-09-17 08:16:50.915:                   	LastResult:Success
2021-09-17 08:16:50.915:                   	Message:Provisioning succeeded
2021-09-17 08:16:50.915:                   	NumberOfFailures:0 (0x0)
2021-09-17 08:16:50.915:                   
2021-09-17 08:16:50.915:                   
2021-09-17 08:16:50.915: 
2021-09-17 08:16:50.915: 
2021-09-17 08:16:50.915:  +0ms
2021-09-17 08:16:50.915: 2021-09-17 10:16:50 [5224] INFO [JS] Install Stderr:  +0ms
2021-09-17 08:16:50.915: 2021-09-17 10:16:50 [5224] INFO [JS] Finishing Installation +1ms
2021-09-17 08:16:50.915: 2021-09-17 10:16:50 [5224] INFO [Runner] Running result: true +1ms
2021-09-17 08:16:50.915: 2021-09-17 10:16:50 [5224] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/EduPython-3.0 (207) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_EduPython-3.0.json +2ms
2021-09-17 08:16:53.059: 2021-09-17 10:16:53 [5224] INFO [JS] Install Result: 0 +2139ms
2021-09-17 08:16:53.059: 2021-09-17 10:16:53 [5224] INFO [JS] Install Stdout: 
2021-09-17 08:16:53.059: 
2021-09-17 08:16:53.059: IsInstalled     : False
2021-09-17 08:16:53.059: PackageID       : d0fc2ec8-57da-4e9f-bc1a-c35828a76d83
2021-09-17 08:16:53.059: PackageName     : LibManuels
2021-09-17 08:16:53.059: PackagePath     : C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\226\payload\application.ppkg
2021-09-17 08:16:53.059: Description     : 
2021-09-17 08:16:53.059: Rank            : 0
2021-09-17 08:16:53.059: Altitude        : 5000
2021-09-17 08:16:53.059: Version         : 3.7
2021-09-17 08:16:53.059: OwnerType       : ITAdmin
2021-09-17 08:16:53.059: Notes           : 
2021-09-17 08:16:53.059: LastInstallTime : 17/09/2021 10:16:23
2021-09-17 08:16:53.059: Result          : 0__ProvisioningCommands_DeviceContext_CommandFiles_0.provxml
2021-09-17 08:16:53.059:                   	Category:Content
2021-09-17 08:16:53.059:                   	LastResult:Success
2021-09-17 08:16:53.059:                   	Message:Provisioning succeeded
2021-09-17 08:16:53.059:                   	NumberOfFailures:0 (0x0)
2021-09-17 08:16:53.059:                   
2021-09-17 08:16:53.059:                   1__ProvisioningCommands_DeviceContext_CommandFiles_1.provxml
2021-09-17 08:16:53.059:                   	Category:Content
2021-09-17 08:16:53.059:                   	LastResult:Success
2021-09-17 08:16:53.059:                   	Message:Provisioning succeeded
2021-09-17 08:16:53.059:                   	NumberOfFailures:0 (0x0)
2021-09-17 08:16:53.059:                   
2021-09-17 08:16:53.059:                   2__ProvisioningCommands_DeviceContext_CommandFiles_2.provxml
2021-09-17 08:16:53.059:                   	Category:Content
2021-09-17 08:16:53.059:                   	LastResult:Success
2021-09-17 08:16:53.059:                   	Message:Provisioning succeeded
2021-09-17 08:16:53.059:                   	NumberOfFailures:0 (0x0)
2021-09-17 08:16:53.059:                   
2021-09-17 08:16:53.059:                   3__ProvisioningCommands_DeviceContext_CommandFiles_3.provxml
2021-09-17 08:16:53.059:                   	Category:Content
2021-09-17 08:16:53.059:                   	LastResult:Success
2021-09-17 08:16:53.059:                   	Message:Provisioning succeeded
2021-09-17 08:16:53.059:                   	NumberOfFailures:0 (0x0)
2021-09-17 08:16:53.059:                   
2021-09-17 08:16:53.059:                   4__ProvisioningCommands_DeviceContext_CommandFiles_4.provxml
2021-09-17 08:16:53.059:                   	Category:Content
2021-09-17 08:16:53.059:                   	LastResult:Success
2021-09-17 08:16:53.059:                   	Message:Provisioning succeeded
2021-09-17 08:16:53.059:                   	NumberOfFailures:0 (0x0)
2021-09-17 08:16:53.059:                   
2021-09-17 08:16:53.059:                   5__ProvisioningCommands_DeviceContext_CommandFiles_5.provxml
2021-09-17 08:16:53.059:                   	Category:Content
2021-09-17 08:16:53.059:                   	LastResult:Success
2021-09-17 08:16:53.059:                   	Message:Provisioning succeeded
2021-09-17 08:16:53.059:                   	NumberOfFailures:0 (0x0)
2021-09-17 08:16:53.059:                   
2021-09-17 08:16:53.059:                   6__ProvisioningCommands_DeviceContext_CommandFiles_6.provxml
2021-09-17 08:16:53.059:                   	Category:Content
2021-09-17 08:16:53.059:                   	LastResult:Success
2021-09-17 08:16:53.059:                   	Message:Provisioning succeeded
2021-09-17 08:16:53.059:                   	NumberOfFailures:0 (0x0)
2021-09-17 08:16:53.059:                   
2021-09-17 08:16:53.059:                   7__ProvisioningCommands_DeviceContext_CommandLine.provxml
2021-09-17 08:16:53.059:                   	Category:Scripts
2021-09-17 08:16:53.059:                   	LastResult:Success
2021-09-17 08:16:53.059:                   	Message:Provisioning succeeded
2021-09-17 08:16:53.059:                   	NumberOfFailures:0 (0x0)
2021-09-17 08:16:53.059:                   
2021-09-17 08:16:53.059:                   
2021-09-17 08:16:53.059: 
2021-09-17 08:16:53.059: 
2021-09-17 08:16:53.059:  +1ms
2021-09-17 08:16:53.059: 2021-09-17 10:16:53 [5224] INFO [JS] Install Stderr:  +0ms
2021-09-17 08:16:53.059: 2021-09-17 10:16:53 [5224] INFO [JS] Finishing Installation +1ms
2021-09-17 08:16:53.059: 2021-09-17 10:16:53 [5224] INFO [Runner] Running result: true +1ms
2021-09-17 08:16:53.067: 2021-09-17 10:16:53 [5224] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/LibManuels-3.7.4 (226) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_LibManuels-3.7.4.json +2ms
2021-09-17 08:16:54.651: 2021-09-17 10:16:54 [5224] INFO [JS] Install Result: 0 +1588ms
2021-09-17 08:16:54.651: 2021-09-17 10:16:54 [5224] INFO [JS] Install Stdout: 
2021-09-17 08:16:54.651: 
2021-09-17 08:16:54.651: IsInstalled     : False
2021-09-17 08:16:54.651: PackageID       : cb17c373-bdce-42ab-9630-aaa143e0273b
2021-09-17 08:16:54.651: PackageName     : Gnuplot
2021-09-17 08:16:54.651: PackagePath     : C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\221\payload\application.ppkg
2021-09-17 08:16:54.651: Description     : 
2021-09-17 08:16:54.651: Rank            : 0
2021-09-17 08:16:54.651: Altitude        : 5000
2021-09-17 08:16:54.651: Version         : 4.1
2021-09-17 08:16:54.651: OwnerType       : ITAdmin
2021-09-17 08:16:54.651: Notes           : 
2021-09-17 08:16:54.651: LastInstallTime : 17/09/2021 10:16:18
2021-09-17 08:16:54.651: Result          : 0__OOBE_Desktop_HideOobe.provxml
2021-09-17 08:16:54.651:                   	Category:InitialCustomization
2021-09-17 08:16:54.651:                   	LastResult:Success
2021-09-17 08:16:54.651:                   	Message:OOBE successfully configured.
2021-09-17 08:16:54.651:                   	NumberOfFailures:0 (0x0)
2021-09-17 08:16:54.651:                   
2021-09-17 08:16:54.651:                   1__ProvisioningCommands_DeviceContext_CommandFiles_0.provxml
2021-09-17 08:16:54.651:                   	Category:Content
2021-09-17 08:16:54.651:                   	LastResult:Success
2021-09-17 08:16:54.651:                   	Message:Provisioning succeeded
2021-09-17 08:16:54.651:                   	NumberOfFailures:0 (0x0)
2021-09-17 08:16:54.651:                   
2021-09-17 08:16:54.651:                   2__ProvisioningCommands_DeviceContext_CommandFiles_1.provxml
2021-09-17 08:16:54.651:                   	Category:Content
2021-09-17 08:16:54.651:                   	LastResult:Success
2021-09-17 08:16:54.651:                   	Message:Provisioning succeeded
2021-09-17 08:16:54.651:                   	NumberOfFailures:0 (0x0)
2021-09-17 08:16:54.651:                   
2021-09-17 08:16:54.651:                   3__ProvisioningCommands_DeviceContext_CommandFiles_2.provxml
2021-09-17 08:16:54.651:                   	Category:Content
2021-09-17 08:16:54.651:                   	LastResult:Success
2021-09-17 08:16:54.651:                   	Message:Provisioning succeeded
2021-09-17 08:16:54.651:                   	NumberOfFailures:0 (0x0)
2021-09-17 08:16:54.651:                   
2021-09-17 08:16:54.651:                   4__ProvisioningCommands_DeviceContext_CommandFiles_3.provxml
2021-09-17 08:16:54.651:                   	Category:Content
2021-09-17 08:16:54.651:                   	LastResult:Success
2021-09-17 08:16:54.651:                   	Message:Provisioning succeeded
2021-09-17 08:16:54.651:                   	NumberOfFailures:0 (0x0)
2021-09-17 08:16:54.651:                   
2021-09-17 08:16:54.651:                   5__ProvisioningCommands_DeviceContext_CommandFiles_4.provxml
2021-09-17 08:16:54.651:                   	Category:Content
2021-09-17 08:16:54.651:                   	LastResult:Success
2021-09-17 08:16:54.651:                   	Message:Provisioning succeeded
2021-09-17 08:16:54.651:                   	NumberOfFailures:0 (0x0)
2021-09-17 08:16:54.651:                   
