2021-09-17 11:13:54 [5224] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/Google-Earth-Pro-7.3.3 (227) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_Google-Earth-Pro-7.3.3.json +2ms
2021-09-17 09:13:55.552: 2021-09-17 11:13:55 [5224] INFO [JS] Install Result: 0 +1171ms
2021-09-17 09:13:55.552: 2021-09-17 11:13:55 [5224] INFO [JS] Install Stdout: 
2021-09-17 09:13:55.552: 
2021-09-17 09:13:55.552: IsInstalled     : False
2021-09-17 09:13:55.552: PackageID       : e95ff137-4888-481f-97cc-e0302d8ee23b
2021-09-17 09:13:55.552: PackageName     : Mesurim
2021-09-17 09:13:55.552: PackagePath     : C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\222\payload\application.ppkg
2021-09-17 09:13:55.568: Description     : 
2021-09-17 09:13:55.568: Rank            : 0
2021-09-17 09:13:55.568: Altitude        : 5000
2021-09-17 09:13:55.568: Version         : 4.4
2021-09-17 09:13:55.568: OwnerType       : ITAdmin
2021-09-17 09:13:55.568: Notes           : 
2021-09-17 09:13:55.568: LastInstallTime : 17/09/2021 10:14:14
2021-09-17 09:13:55.568: Result          : 0__OOBE_Desktop_HideOobe.provxml
2021-09-17 09:13:55.568:                   	Category:InitialCustomization
2021-09-17 09:13:55.568:                   	LastResult:Success
2021-09-17 09:13:55.568:                   	Message:OOBE successfully configured.
2021-09-17 09:13:55.568:                   	NumberOfFailures:0 (0x0)
2021-09-17 09:13:55.568:                   
2021-09-17 09:13:55.568:                   1__ProvisioningCommands_DeviceContext_CommandFiles_0.provxml
2021-09-17 09:13:55.568:                   	Category:Content
2021-09-17 09:13:55.568:                   	LastResult:Success
2021-09-17 09:13:55.568:                   	Message:Provisioning succeeded
2021-09-17 09:13:55.568:                   	NumberOfFailures:0 (0x0)
2021-09-17 09:13:55.568:                   
2021-09-17 09:13:55.568:                   2__ProvisioningCommands_DeviceContext_CommandFiles_1.provxml
2021-09-17 09:13:55.568:                   	Category:Content
2021-09-17 09:13:55.568:                   	LastResult:Success
2021-09-17 09:13:55.568:                   	Message:Provisioning succeeded
2021-09-17 09:13:55.568:                   	NumberOfFailures:0 (0x0)
2021-09-17 09:13:55.568:                   
2021-09-17 09:13:55.568:                   3__ProvisioningCommands_DeviceContext_CommandFiles_2.provxml
2021-09-17 09:13:55.568:                   	Category:Content
2021-09-17 09:13:55.568:                   	LastResult:Success
2021-09-17 09:13:55.568:                   	Message:Provisioning succeeded
2021-09-17 09:13:55.568:                   	NumberOfFailures:0 (0x0)
2021-09-17 09:13:55.568:                   
2021-09-17 09:13:55.568:                   4__ProvisioningCommands_DeviceContext_CommandFiles_3.provxml
2021-09-17 09:13:55.568:                   	Category:Content
2021-09-17 09:13:55.568:                   	LastResult:Success
2021-09-17 09:13:55.568:                   	Message:Provisioning succeeded
2021-09-17 09:13:55.568:                   	NumberOfFailures:0 (0x0)
2021-09-17 09:13:55.568:                   
2021-09-17 09:13:55.568:                   5__ProvisioningCommands_DeviceContext_CommandFiles_4.provxml
2021-09-17 09:13:55.568:                   	Category:Content
2021-09-17 09:13:55.568:                   	LastResult:Success
2021-09-17 09:13:55.568:                   	Message:Provisioning succeeded
2021-09-17 09:13:55.568:                   	NumberOfFailures:0 (0x0)
2021-09-17 09:13:55.568:                   
2021-09-17 09:13:55.568:                   6__ProvisioningCommands_DeviceContext_CommandFiles_5.provxml
2021-09-17 09:13:55.568:                   	Category:Content
2021-09-17 09:13:55.568:                   	LastResult:Success
2021-09-17 09:13:55.568:                   	Message:Provisioning succeeded
2021-09-17 09:13:55.568:                   	NumberOfFailures:0 (0x0)
2021-09-17 09:13:55.568:                   
2021-09-17 09:13:55.568:                   7__ProvisioningCommands_DeviceContext_CommandFiles_6.provxml
2021-09-17 09:13:55.568:                   	Category:Content
2021-09-17 09:13:55.568:                   	LastResult:Success
2021-09-17 09:13:55.568:                   	Message:Provisioning succeeded
2021-09-17 09:13:55.568:                   	NumberOfFailures:0 (0x0)
2021-09-17 09:13:55.568:                   
2021-09-17 09:13:55.568:                   8__ProvisioningCommands_DeviceContext_CommandFiles_7.provxml
2021-09-17 09:13:55.568:                   	Category:Content
2021-09-17 09:13:55.568:                   	LastResult:Success
2021-09-17 09:13:55.568:                   	Message:Provisioning succeeded
2021-09-17 09:13:55.568:                   	NumberOfFailures:0 (0x0)
2021-09-17 09:13:55.568:                   
2021-09-17 09:13:55.568:                   9__ProvisioningCommands_DeviceContext_CommandLine.provxml
2021-09-17 09:13:55.568:                   	Category:Scripts
2021-09-17 09:13:55.568:                   	LastResult:Success
2021-09-17 09:13:55.568:                   	Message:Provisioning succeeded
2021-09-17 09:13:55.568:                   	NumberOfFailures:0 (0x0)
2021-09-17 09:13:55.568:                   
2021-09-17 09:13:55.568:                   
2021-09-17 09:13:55.568: 
2021-09-17 09:13:55.568: 
2021-09-17 09:13:55.568:  +0ms
2021-09-17 09:13:55.568: 2021-09-17 11:13:55 [5224] INFO [JS] Install Stderr:  +1ms
2021-09-17 09:13:55.568: 2021-09-17 11:13:55 [5224] INFO [JS] Finishing Installation +1ms
2021-09-17 09:13:55.568: 2021-09-17 11:13:55 [5224] INFO [Runner] Running result: true +1ms
2021-09-17 09:13:55.568: 2021-09-17 11:13:55 [5224] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/Mesurim-3.4.4 (222) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_Mesurim-3.4.4.json +1ms
2021-09-17 09:13:57.605: 2021-09-17 11:13:57 [5224] INFO [JS] Install Result: 0 +2041ms
2021-09-17 09:13:57.605: 2021-09-17 11:13:57 [5224] INFO [JS] Install Stdout: 
2021-09-17 09:13:57.605: 
2021-09-17 09:13:57.605: IsInstalled     : False
2021-09-17 09:13:57.605: PackageID       : 2be2a1dd-777f-45dc-8cb8-882f7f36439d
2021-09-17 09:13:57.605: PackageName     : MuseScore
2021-09-17 09:13:57.605: PackagePath     : C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\190\payload\application.ppkg
2021-09-17 09:13:57.605: Description     : 
2021-09-17 09:13:57.605: Rank            : 0
2021-09-17 09:13:57.605: Altitude        : 5000
2021-09-17 09:13:57.605: Version         : 2.548021805
2021-09-17 09:13:57.605: OwnerType       : ITAdmin
2021-09-17 09:13:57.605: Notes           : 
2021-09-17 09:13:57.605: LastInstallTime : 17/09/2021 10:15:37
2021-09-17 09:13:57.605: Result          : 0__OOBE_Desktop_HideOobe.provxml
2021-09-17 09:13:57.605:                   	Category:InitialCustomization
2021-09-17 09:13:57.605:                   	LastResult:Success
2021-09-17 09:13:57.605:                   	Message:OOBE successfully configured.
2021-09-17 09:13:57.605:                   	NumberOfFailures:0 (0x0)
2021-09-17 09:13:57.605:                   
2021-09-17 09:13:57.605:                   1__ProvisioningCommands_DeviceContext_CommandFiles_0.provxml
2021-09-17 09:13:57.605:                   	Category:Content
2021-09-17 09:13:57.605:                   	LastResult:Success
2021-09-17 09:13:57.605:                   	Message:Provisioning succeeded
2021-09-17 09:13:57.605:                   	NumberOfFailures:0 (0x0)
2021-09-17 09:13:57.605:                   
2021-09-17 09:13:57.605:                   2__ProvisioningCommands_DeviceContext_CommandFiles_1.provxml
2021-09-17 09:13:57.605:                   	Category:Content
2021-09-17 09:13:57.605:                   	LastResult:Success
2021-09-17 09:13:57.605:                   	Message:Provisioning succeeded
2021-09-17 09:13:57.605:                   	NumberOfFailures:0 (0x0)
2021-09-17 09:13:57.605:                   
2021-09-17 09:13:57.605:                   3__ProvisioningCommands_DeviceContext_CommandFiles_2.provxml
2021-09-17 09:13:57.605:                   	Category:Content
2021-09-17 09:13:57.605:                   	LastResult:Success
2021-09-17 09:13:57.605:                   	Message:Provisioning succeeded
2021-09-17 09:13:57.605:                   	NumberOfFailures:0 (0x0)
2021-09-17 09:13:57.605:                   
2021-09-17 09:13:57.605:                   4__ProvisioningCommands_DeviceContext_CommandFiles_3.provxml
2021-09-17 09:13:57.605:                   	Category:Content
2021-09-17 09:13:57.605:                   	LastResult:Success
2021-09-17 09:13:57.605:                   	Message:Provisioning succeeded
2021-09-17 09:13:57.605:                   	NumberOfFailures:0 (0x0)
2021-09-17 09:13:57.605:                   
2021-09-17 09:13:57.605:                   5__ProvisioningCommands_DeviceContext_CommandFiles_4.provxml
2021-09-17 09:13:57.605:                   	Category:Content
2021-09-17 09:13:57.605:                   	LastResult:Success
2021-09-17 09:13:57.605:                   	Message:Provisioning succeeded
2021-09-17 09:13:57.605:                   	NumberOfFailures:0 (0x0)
2021-09-17 09:13:57.605:                   
2021-09-17 09:13:57.605:                   6__ProvisioningCommands_DeviceContext_CommandFiles_5.provxml
2021-09-17 09:13:57.605:                   	Category:Content
2021-09-17 09:13:57.605:                   	LastResult:Success
2021-09-17 09:13:57.605:                   	Message:Provisioning succeeded
2021-09-17 09:13:57.605:                   	NumberOfFailures:0 (0x0)
2021-09-17 09:13:57.605:                   
2021-09-17 09:13:57.605:                   7__ProvisioningCommands_DeviceContext_CommandLine.provxml
2021-09-17 09:13:57.605:                   	Category:Scripts
2021-09-17 09:13:57.605:                   	LastResult:Success
2021-09-17 09:13:57.605:                   	Message:Provisioning succeeded
2021-09-17 09:13:57.605:                   	NumberOfFailures:0 (0x0)
2021-09-17 09:13:57.605:                   
2021-09-17 09:13:57.605:                   
2021-09-17 09:13:57.605: 
2021-09-17 09:13:57.605: 
2021-09-17 09:13:57.605:  +0ms
2021-09-17 09:13:57.605: 2021-09-17 11:13:57 [5224] INFO [JS] Install Stderr:  +0ms
2021-09-17 09:13:57.605: 2021-09-17 11:13:57 [5224] INFO [JS] Finishing Installation +1ms
2021-09-17 09:13:57.605: 2021-09-17 11:13:57 [5224] INFO [Runner] Running result: true +1ms
2021-09-17 09:13:57.605: 2021-09-17 11:13:57 [5224] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/MuseScore-3.6.2 (190) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_MuseScore-3.6.2.json +2ms
2021-09-17 09:13:59.494: 2021-09-17 11:13:59 [5224] INFO [JS] Install Result: 0 +1876ms
2021-09-17 09:13:59.494: 2021-09-17 11:13:59 [5224] INFO [JS] Install Stdout: 
2021-09-17 09:13:59.494: 
2021-09-17 09:13:59.494: IsInstalled     : False
2021-09-17 09:13:59.494: PackageID       : e89266ec-30ec-4a0e-b7c4-7ae34a541fb6
2021-09-17 09:13:59.494: PackageName     : Mu
2021-09-17 09:13:59.494: PackagePath     : C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\202\payload\application.ppkg
2021-09-17 09:13:59.494: Description     : 
2021-09-17 09:13:59.494: Rank            : 0
2021-09-17 09:13:59.494: Altitude        : 5000
2021-09-17 09:13:59.494: Version         : 0.3
2021-09-17 09:13:59.494: OwnerType       : ITAdmin
2021-09-17 09:13:59.494: Notes           : 
2021-09-17 09:13:59.494: LastInstallTime : 17/09/2021 10:14:20
2021-09-17 09:13:59.494: Result          : 0__OOBE_Desktop_HideOobe.provxml
2021-09-17 09:13:59.494:                   	Category:InitialCustomization
2021-09-17 09:13:59.494:                   	LastResult:Success
2021-09-17 09:13:59.494:                   	Message:OOBE successfully configured.
2021-09-17 09:13:59.494:                   	NumberOfFailures:0 (0x0)
2021-09-17 09:13:59.494:                   
2021-09-17 09:13:59.494:                   1__ProvisioningCommands_DeviceContext_CommandFiles_0.provxml
2021-09-17 09:13:59.494:                   	Category:Content
2021-09-17 09:13:59.494:                   	LastResult:Success
2021-09-17 09:13:59.494:                   	Message:Provisioning succeeded
2021-09-17 09:13:59.494:                   	NumberOfFailures:0 (0x0)
2021-09-17 09:13:59.494:                   
2021-09-17 09:13:59.494:                   2__ProvisioningCommands_DeviceContext_CommandFiles_1.provxml
2021-09-17 09:13:59.494:                   	Category:Content
2021-09-17 09:13:59.494:                   	LastResult:Success
2021-09-17 09:13:59.494:                   	Message:Provisioning succeeded
2021-09-17 09:13:59.494:                   	NumberOfFailures:0 (0x0)
2021-09-17 09:13:59.494:                   
2021-09-17 09:13:59.494:                   3__ProvisioningCommands_DeviceContext_CommandFiles_2.provxml
2021-09-17 09:13:59.494:                   	Category:Content
2021-09-17 09:13:59.494:                   	LastResult:Success
2021-09-17 09:13:59.494:                   	Message:Provisioning succeeded
2021-09-17 09:13:59.494:                   	NumberOfFailures:0 (0x0)
2021-09-17 09:13:59.494:                   
2021-09-17 09:13:59.494:                   4__ProvisioningCommands_DeviceContext_CommandFiles_3.provxml
2021-09-17 09:13:59.494:                   	Category:Content
2021-09-17 09:13:59.494:                   	LastResult:Success
2021-09-17 09:13:59.494:                   	Message:Provisioning succeeded
2021-09-17 09:13:59.494:                   	NumberOfFailures:0 (0x0)
2021-09-17 09:13:59.494:                   
2021-09-17 09:13:59.494:                   5__ProvisioningCommands_DeviceContext_CommandFiles_4.provxml
2021-09-17 09:13:59.494:                   	Category:Content
2021-09-17 09:13:59.494:                   	LastResult:Success
2021-09-17 09:13:59.494:                   	Message:Provisioning succeeded
2021-09-17 09:13:59.494:                   	NumberOfFailures:0 (0x0)
2021-09-17 09:13:59.494:                   
2021-09-17 09:13:59.494:                   6__ProvisioningCommands_DeviceContext_CommandFiles_5.provxml
2021-09-17 09:13:59.494:                   	Category:Content
2021-09-17 09:13:59.494:                   	LastResult:Success
2021-09-17 09:13:59.494:                   	Message:Provisioning succeeded
2021-09-17 09:13:59.494:                   	NumberOfFailures:0 (0x0)
2021-09-17 09:13:59.494:                   
2021-09-17 09:13:59.494:                   7__ProvisioningCommands_DeviceContext_CommandFiles_6.provxml
2021-09-17 09:13:59.494:                   	Category:Content
2021-09-17 09:13:59.494:                   	LastResult:Success
2021-09-17 09:13:59.494:                   	Message:Provisioning succeeded
2021-09-17 09:13:59.494:                   	NumberOfFailures:0 (0x0)
2021-09-17 09:13:59.494:                   
2021-09-17 09:13:59.494:                   8__ProvisioningCommands_DeviceContext_CommandFiles_7.provxml
2021-09-17 09:13:59.494:                   	Category:Content
2021-09-17 09:13:59.494:                   	LastResult:Success
2021-09-17 09:13:59.494:                   	Message:Provisioning succeeded
2021-09-17 09:13:59.494:                   	NumberOfFailures:0 (0x0)
2021-09-17 09:13:59.494:                   
2021-09-17 09:13:59.494:                   9__ProvisioningCommands_DeviceContext_CommandLine.provxml
2021-09-17 09:13:59.494:                   	Category:Scripts
2021-09-17 09:13:59.494:                   	LastResult:Success
2021-09-17 09:13:59.494:                   	Message:Provisioning succeeded
2021-09-17 09:13:59.494:                   	NumberOfFailures:0 (0x0)
2021-09-17 09:13:59.494:                   
2021-09-17 09:13:59.494:                   
2021-09-17 09:13:59.494: 
2021-09-17 09:13:59.494: 
2021-09-17 09:13:59.494:  +0ms
2021-09-17 09:13:59.494: 2021-09-17 11:13:59 [5224] INFO [JS] Install Stderr:  +0ms
2021-09-17 09:13:59.494: 2021-09-17 11:13:59 [5224] INFO [JS] Finishing Installation +0ms
2021-09-17 09:13:59.494: 2021-09-17 11:13:59 [5224] INFO [Runner] Running result: true +0ms
2021-09-17 09:13:59.494: 2021-09-17 11:13:59 [5224] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/Code-with-Mu-1.0.3 (202) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_Code-with-Mu-1.0.3.json +1ms
2021-09-17 09:14:04.394: 2021-09-17 11:14:04 [5224] INFO [JS] Install Result: 0 +4898ms
2021-09-17 09:14:04.394: 2021-09-17 11:14:04 [5224] INFO [JS] Install Stdout: 
2021-09-17 09:14:04.394: 
2021-09-17 09:14:04.394: IsInstalled     : False
2021-09-17 09:14:04.394: PackageID       : 9ff58fa2-cb54-40fc-ab02-067dfdf1696c
2021-09-17 09:14:04.394: PackageName     : Pronote
2021-09-17 09:14:04.394: PackagePath     : C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\234\payload\application.ppkg
2021-09-17 09:14:04.394: Description     : 
2021-09-17 09:14:04.394: Rank            : 0
2021-09-17 09:14:04.394: Altitude        : 5000
2021-09-17 09:14:04.394: Version         : 2.7
2021-09-17 09:14:04.394: OwnerType       : ITAdmin
2021-09-17 09:14:04.394: Notes           : 
2021-09-17 09:14:04.394: LastInstallTime : 17/09/2021 10:16:29
2021-09-17 09:14:04.394: Result          : 0__ProvisioningCommands_DeviceContext_CommandFiles_0.provxml
2021-09-17 09:14:04.394:                   	Category:Content
2021-09-17 09:14:04.394:                   	LastResult:Success
2021-09-17 09:14:04.394:                   	Message:Provisioning succeeded
2021-09-17 09:14:04.394:                   	NumberOfFailures:0 (0x0)
2021-09-17 09:14:04.394:                   
2021-09-17 09:14:04.394:                   1__ProvisioningCommands_DeviceContext_CommandFiles_1.provxml
2021-09-17 09:14:04.394:                   	Category:Content
2021-09-17 09:14:04.394:                   	LastResult:Success
2021-09-17 09:14:04.394:                   	Message:Provisioning succeeded
2021-09-17 09:14:04.394:                   	NumberOfFailures:0 (0x0)
2021-09-17 09:14:04.394:                   
2021-09-17 09:14:04.394:                   2__ProvisioningCommands_DeviceContext_CommandFiles_2.provxml
2021-09-17 09:14:04.394:                   	Category:Content
2021-09-17 09:14:04.394:                   	LastResult:Success
2021-09-17 09:14:04.394:                   	Message:Provisioning succeeded
2021-09-17 09:14:04.394:                   	NumberOfFailures:0 (0x0)
2021-09-17 09:14:04.394:                   
2021-09-17 09:14:04.394:                   3__ProvisioningCommands_DeviceContext_CommandFiles_3.provxml
2021-09-17 09:14:04.394:                   	Category:Content
2021-09-17 09:14:04.394:                   	LastResult:Success
2021-09-17 09:14:04.394:                   	Message:Provisioning succeeded
2021-09-17 09:14:04.394:                   	NumberOfFailures:0 (0x0)
2021-09-17 09:14:04.394:                   
2021-09-17 09:14:04.394:                   4__ProvisioningCommands_DeviceContext_CommandFiles_4.provxml
2021-09-17 09:14:04.394:                   	Category:Content
2021-09-17 09:14:04.394:                   	LastResult:Success
2021-09-17 09:14:04.394:                   	Message:Provisioning succeeded
2021-09-17 09:14:04.394:                   	NumberOfFailures:0 (0x0)
2021-09-17 09:14:04.394:                   
2021-09-17 09:14:04.394:                   5__ProvisioningCommands_DeviceContext_CommandFiles_5.provxml
2021-09-17 09:14:04.394:                   	Category:Content
2021-09-17 09:14:04.394:                   	LastResult:Success
2021-09-17 09:14:04.394:                   	Message:Provisioning succeeded
2021-09-17 09:14:04.394:                   	NumberOfFailures:0 (0x0)
2021-09-17 09:14:04.394:                   
2021-09-17 09:14:04.394:                   6__ProvisioningCommands_DeviceContext_CommandFiles_6.provxml
2021-09-17 09:14:04.394:                   	Category:Content
2021-09-17 09:14:04.394:                   	LastResult:Success
2021-09-17 09:14:04.394:                   	Message:Provisioning succeeded
2021-09-17 09:14:04.394:                   	NumberOfFailures:0 (0x0)
2021-09-17 09:14:04.394:                   
2021-09-17 09:14:04.394:                   7__ProvisioningCommands_DeviceContext_CommandLine.provxml
2021-09-17 09:14:04.394:                   	Category:Scripts
2021-09-17 09:14:04.394:                   	LastResult:Success
2021-09-17 09:14:04.394:                   	Message:Provisioning succeeded
2021-09-17 09:14:04.394:                   	NumberOfFailures:0 (0x0)
2021-09-17 09:14:04.394:                   
2021-09-17 09:14:04.394:                   
2021-09-17 09:14:04.394: 
2021-09-17 09:14:04.394: 
2021-09-17 09:14:04.394:  +1ms
2021-09-17 09:14:04.394: 2021-09-17 11:14:04 [5224] INFO [JS] Install Stderr:  +0ms
2021-09-17 09:14:04.394: 2021-09-17 11:14:04 [5224] INFO [JS] Finishing Installation +0ms
2021-09-17 09:14:04.394: 2021-09-17 11:14:04 [5224] INFO [Runner] Running result: true +0ms
2021-09-17 09:14:04.394: 2021-09-17 11:14:04 [5224] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/Pronote-0.2.7 (234) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_Pronote-0.2.7.json +1ms
2021-09-17 09:14:07.302: 2021-09-17 11:14:07 [5224] INFO [JS] Install Result: 0 +2902ms
2021-09-17 09:14:07.302: 2021-09-17 11:14:07 [5224] INFO [JS] Install Stdout: 
2021-09-17 09:14:07.302: 
2021-09-17 09:14:07.302: IsInstalled     : False
2021-09-17 09:14:07.302: PackageID       : ea30de95-ba19-4b7c-99a5-7424712ed0fe
2021-09-17 09:14:07.302: PackageName     : TexMaker
2021-09-17 09:14:07.302: PackagePath     : C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\232\payload\application.ppkg
2021-09-17 09:14:07.302: Description     : 
2021-09-17 09:14:07.302: Rank            : 0
2021-09-17 09:14:07.302: Altitude        : 5000
2021-09-17 09:14:07.302: Version         : 5.04
2021-09-17 09:14:07.302: OwnerType       : ITAdmin
2021-09-17 09:14:07.302: Notes           : 
2021-09-17 09:14:07.302: LastInstallTime : 15/09/2021 11:27:03
2021-09-17 09:14:07.302: Result          : 0__OOBE_Desktop_HideOobe.provxml
2021-09-17 09:14:07.302:                   	Category:InitialCustomization
2021-09-17 09:14:07.302:                   	LastResult:Success
2021-09-17 09:14:07.302:                   	Message:OOBE successfully configured.
2021-09-17 09:14:07.302:                   	NumberOfFailures:0 (0x0)
2021-09-17 09:14:07.302:                   
2021-09-17 09:14:07.302:                   1__ProvisioningCommands_DeviceContext_CommandFiles_0.provxml
2021-09-17 09:14:07.302:                   	Category:Content
2021-09-17 09:14:07.302:                   	LastResult:Success
2021-09-17 09:14:07.302:                   	Message:Provisioning succeeded
2021-09-17 09:14:07.302:                   	NumberOfFailures:0 (0x0)
2021-09-17 09:14:07.302:                   
2021-09-17 09:14:07.302:                   2__ProvisioningCommands_DeviceContext_CommandFiles_1.provxml
2021-09-17 09:14:07.302:                   	Category:Content
2021-09-17 09:14:07.302:                   	LastResult:Success
2021-09-17 09:14:07.302:                   	Message:Provisioning succeeded
2021-09-17 09:14:07.302:                   	NumberOfFailures:0 (0x0)
2021-09-17 09:14:07.302:                   
2021-09-17 09:14:07.302:                   3__ProvisioningCommands_DeviceContext_CommandFiles_2.provxml
2021-09-17 09:14:07.302:                   	Category:Content
2021-09-17 09:14:07.302:                   	LastResult:Success
2021-09-17 09:14:07.302:                   	Message:Provisioning succeeded
2021-09-17 09:14:07.302:                   	NumberOfFailures:0 (0x0)
2021-09-17 09:14:07.302:                   
2021-09-17 09:14:07.302:                   4__ProvisioningCommands_DeviceContext_CommandFiles_3.provxml
2021-09-17 09:14:07.302:                   	Category:Content
2021-09-17 09:14:07.302:                   	LastResult:Success
2021-09-17 09:14:07.302:                   	Message:Provisioning succeeded
2021-09-17 09:14:07.302:                   	NumberOfFailures:0 (0x0)
2021-09-17 09:14:07.302:                   
2021-09-17 09:14:07.302:                   5__ProvisioningCommands_DeviceContext_CommandFiles_4.provxml
2021-09-17 09:14:07.302:                   	Category:Content
2021-09-17 09:14:07.302:                   	LastResult:Success
2021-09-17 09:14:07.302:                   	Message:Provisioning succeeded
2021-09-17 09:14:07.302:                   	NumberOfFailures:0 (0x0)
2021-09-17 09:14:07.302:                   
2021-09-17 09:14:07.302:                   6__ProvisioningCommands_DeviceContext_CommandFiles_5.provxml
2021-09-17 09:14:07.302:                   	Category:Content
2021-09-17 09:14:07.302:                   	LastResult:Success
2021-09-17 09:14:07.302:                   	Message:Provisioning succeeded
2021-09-17 09:14:07.302:                   	NumberOfFailures:0 (0x0)
2021-09-17 09:14:07.302:                   
2021-09-17 09:14:07.302:                   7__ProvisioningCommands_DeviceContext_CommandLine.provxml
2021-09-17 09:14:07.302:                   	Category:Scripts
2021-09-17 09:14:07.302:                   	LastResult:Success
2021-09-17 09:14:07.302:                   	Message:Provisioning succeeded
2021-09-17 09:14:07.302:                   	NumberOfFailures:0 (0x0)
2021-09-17 09:14:07.302:                   
2021-09-17 09:14:07.302:                   
2021-09-17 09:14:07.302: 
2021-09-17 09:14:07.302: 
2021-09-17 09:14:07.302:  +0ms
2021-09-17 09:14:07.302: 2021-09-17 11:14:07 [5224] INFO [JS] Install Stderr:  +0ms
2021-09-17 09:14:07.302: 2021-09-17 11:14:07 [5224] INFO [JS] Finishing Installation +1ms
2021-09-17 09:14:07.302: 2021-09-17 11:14:07 [5224] INFO [Runner] Running result: true +0ms
2021-09-17 09:14:07.302: 2021-09-17 11:14:07 [5224] INFO [ConfigurationRunner] Writing execution result of conf/application/windows/TexMaker-Latex-5.0.4 (232) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\conf_application_windows_TexMaker-Latex-5.0.4.json +2ms
2021-09-17 09:14:11.515: 2021-09-17 11:14:11 [5224] INFO [JS] Install Result: 0 +4219ms
2021-09-17 09:14:11.515: 2021-09-17 11:14:11 [5224] INFO [JS] Install Stdout: 
2021-09-17 09:14:11.515: 
2021-09-17 09:14:11.515: IsInstalled     : False
2021-09-17 09:14:11.515: PackageID       : 4d914676-b5e0-44d9-96ad-3397dfca8bdd
2021-09-17 09:14:11.515: PackageName     : OpenShot
2021-09-17 09:14:11.515: PackagePath     : C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\206\payload\application.ppkg
2021-09-17 09:14:11.515: Description     : 
2021-09-17 09:14:11.515: Rank            : 0
2021-09-17 09:14:11.515: Altitude        : 5000
2021-09-17 09:14:11.515: Version         : 2.52
2021-09-17 09:14:11.515: OwnerType       : ITAdmin
2021-09-17 09:14:11.515: Notes           : 
2021-09-17 09:14:11.515: LastInstallTime : 17/09/2021 10:14:09
2021-09-17 09:14:11.515: Result          : 0__OOBE_Desktop_HideOobe.provxml
2021-09-17 09:14:11.515:                   	Category:InitialCustomization
2021-09-17 09:14:11.515:                   	LastResult:Success
2021-09-17 09:14:11.515:                   	Message:OOBE successfully configured.
2021-09-17 09:14:11.515:                   	NumberOfFailures:0 (0x0)
2021-09-17 09:14:11.515:                   
2021-09-17 09:14:11.515:                   1__ProvisioningCommands_DeviceContext_CommandFiles_0.provxml
2021-09-17 09:14:11.515:                   	Category:Content
2021-09-17 09:14:11.515:                   	LastResult:Success
2021-09-17 09:14:11.515:                   	Message:Provisioning succeeded
2021-09-17 09:14:11.515:                   	NumberOfFailures:0 (0x0)
2021-09-17 09:14:11.515:                   
2021-09-17 09:14:11.515:                   2__ProvisioningCommands_DeviceContext_CommandFiles_1.provxml
2021-09-17 09:14:11.515:                   	Category:Content
2021-09-17 09:14:11.515:                   	LastResult:Success
2021-09-17 09:14:11.515:                   	Message:Provisioning succeeded
2021-09-17 09:14:11.515:                   	NumberOfFailures:0 (0x0)
2021-09-17 09:14:11.515:                   
2021-09-17 09:14:11.515:                   3__ProvisioningCommands_DeviceContext_CommandFiles_2.provxml
2021-09-17 09:14:11.515:                   	Category:Content
2021-09-17 09:14:11.515:                   	LastResult:Success
2021-09-17 09:14:11.515:                   	Message:Provisioning succeeded
2021-09-17 09:14:11.515:                   	NumberOfFailures:0 (0x0)
2021-09-17 09:14:11.515:                   
2021-09-17 09:14:11.515:                   4__ProvisioningCommands_DeviceContext_CommandFiles_3.provxml
2021-09-17 09:14:11.515:                   	Category:Content
2021-09-17 09:14:11.515:                   	LastResult:Success
2021-09-17 09:14:11.515:                   	Message:Provisioning succeeded
2021-09-17 09:14:11.515:                   	NumberOfFailures:0 (0x0)
2021-09-17 09:14:11.515:                   
2021-09-17 09:14:11.515:                   5__ProvisioningCommands_DeviceContext_CommandFiles_4.provxml
2021-09-17 09:14:11.515:                   	Category:Content
2021-09-17 09:14:11.515:                   	LastResult:Success
2021-09-17 09:14:11.515:                   	Message:Provisioning succeeded
2021-09-17 09:14:11.515:                   	NumberOfFailures:0 (0x0)
2021-09-17 09:14:11.515:                   
2021-09-17 09:14:11.515:                   6__ProvisioningCommands_DeviceContext_CommandFiles_5.provxml
2021-09-17 09:14:11.515:                   	Category:Content
2021-09-17 09:14:11.515:                   	LastResult:Success
2021-09-17 09:14:11.515:                   	Message:Provisioning succeeded
2021-09-17 09:14:11.515:                   	NumberOfFailures:0 (0x0)
2021-09-17 09:14:11.515:                   
2021-09-17 09:14:11.515:                   7__ProvisioningCommands_DeviceContext_CommandLine.provxml
2021-09-17 09:14:11.515:                   	Category:Scripts
2021-09-17 09:14:11.515:                   	LastResult:Success
2021-09-17 09:14:11.515:                   	Message:Provisioning succeeded
2021-09-17 09:14:11.515:                   	NumberOfFailures:0 (0x0)
2021-09-17 09:14:11.515:                   
2021-09-17 09:14:11.515:                   
2021-09-17 09:14:11.515: 
2021-09-17 09:14:11.515: 
2021-09-17 09:14:11.515:  +1ms
2021-09-17 09:14:11.515: 2021-09-17 11:14:11 [5224] INFO [JS] Install Stderr:  +0ms
