2022-03-16 18:33:32 [5360] INFO [DeviceConfigurationService]   => result: true +1ms
2022-03-16 17:33:32.082: 2022-03-16 18:33:32 [5360] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/android/com.rockstargames.gtasa: context.platform==='android' +1ms
2022-03-16 17:33:32.082: 2022-03-16 18:33:32 [5360] INFO [DeviceConfigurationService]   => result: false +1ms
2022-03-16 17:33:32.082: 2022-03-16 18:33:32 [5360] INFO [DeviceConfigurationService] Evaluating when directive of conf/application/android/com.android.vending_: context.platform === 'android' +1ms
2022-03-16 17:33:32.082: 2022-03-16 18:33:32 [5360] INFO [DeviceConfigurationService]   => result: false +2ms
2022-03-16 17:33:34.347: 2022-03-16 18:33:34 [5360] INFO [JS] Getting installed applications... +2264ms
2022-03-16 17:33:40.220: 2022-03-16 18:33:40 [5360] INFO [JS] Getting apps result: 0 +5870ms
2022-03-16 17:33:40.220: 2022-03-16 18:33:40 [5360] INFO [JS] Setting facts... +3ms
2022-03-16 17:33:40.220: 2022-03-16 18:33:40 [5360] INFO [JS] Uploading facts... +3ms
2022-03-16 17:33:42.969: 2022-03-16 18:33:42 [5360] ERROR [JS] Error while setting facts: Error: connect ECONNREFUSED 51.178.69.35:443
2022-03-16 17:33:42.969:     at TCPConnectWrap.afterConnect [as oncomplete] (net.js:1146:16) +2744ms
2022-03-16 17:33:42.969: 2022-03-16 18:33:42 [5360] INFO [Runner] Running result: false +1ms
2022-03-16 17:33:42.969: 2022-03-16 18:33:42 [5360] INFO [ConfigurationRunner] Writing execution result of __/conf/agents/facts (111) to C:\Program Files\Unowhy\HiSqool Manager\data\configurations\results\___conf_agents_facts.json +4ms
2022-03-16 17:33:50.400: 2022-03-16 18:33:50 [5360] INFO [CommandService] Got command facts:set +7433ms
2022-03-16 17:33:50.416: 2022-03-16 18:33:50 [5360] INFO [CommandService] Got command units:trigger +4ms
2022-03-16 17:33:50.416: 2022-03-16 18:33:50 [5360] INFO [ConfigurationRunner] Got fresh unit/trigger couple: __/conf/agents/facts -> logout... +1ms
2022-03-16 17:33:50.416: 2022-03-16 18:33:50 [5360] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/LGPO-Windows -> logout... +0ms
2022-03-16 17:33:50.416: 2022-03-16 18:33:50 [5360] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/other/cleanafterinstall -> logout... +1ms
2022-03-16 17:33:50.416: 2022-03-16 18:33:50 [5360] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/other/disablerecovery -> logout... +0ms
2022-03-16 17:33:50.416: 2022-03-16 18:33:50 [5360] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/HiSqool -> logout... +1ms
2022-03-16 17:33:50.416: 2022-03-16 18:33:50 [5360] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Biblio-Manuels-Windows -> logout... +0ms
2022-03-16 17:33:50.416: 2022-03-16 18:33:50 [5360] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Microsoft-Office-1.0.0 -> logout... +1ms
2022-03-16 17:33:50.416: 2022-03-16 18:33:50 [5360] INFO [ConfigurationRunner] Got fresh unit/trigger couple: __/unowhy/manager/windows -> logout... +0ms
2022-03-16 17:33:50.416: 2022-03-16 18:33:50 [5360] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Educadhoc-Windows -> logout... +1ms
2022-03-16 17:33:50.416: 2022-03-16 18:33:50 [5360] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Acceptation-des-conditions-sur-Windows -> logout... +1ms
2022-03-16 17:33:50.416: 2022-03-16 18:33:50 [5360] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Le-Livre-Scolaire-Windows -> logout... +0ms
2022-03-16 17:33:50.416: 2022-03-16 18:33:50 [5360] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Charte-sur-la-protection-des-donnees-1.0.16.0 -> logout... +1ms
2022-03-16 17:33:50.416: 2022-03-16 18:33:50 [5360] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Lib-Manuels -> logout... +0ms
2022-03-16 17:33:50.416: 2022-03-16 18:33:50 [5360] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Certificat-RIDF-1.1 -> logout... +1ms
2022-03-16 17:33:50.416: 127.0.0.1 - - [16/Mar/2022:17:33:50 +0000] "POST /commands HTTP/1.1" 200 25 "-" "-"
2022-03-16 17:35:45.497: 2022-03-16 18:35:45 [5360] INFO [CommandService] Got command facts:set +115085ms
2022-03-16 17:35:45.519: 2022-03-16 18:35:45 [5360] INFO [CommandService] Got command facts:set +12ms
2022-03-16 17:35:45.519: 2022-03-16 18:35:45 [5360] INFO [CommandService] Got command units:trigger +3ms
2022-03-16 17:35:45.519: 2022-03-16 18:35:45 [5360] INFO [ConfigurationRunner] Got fresh unit/trigger couple: __/conf/agents/facts -> login... +2ms
2022-03-16 17:35:45.519: 2022-03-16 18:35:45 [5360] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/LGPO-Windows -> login... +0ms
2022-03-16 17:35:45.519: 2022-03-16 18:35:45 [5360] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/other/cleanafterinstall -> login... +1ms
2022-03-16 17:35:45.519: 2022-03-16 18:35:45 [5360] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/other/disablerecovery -> login... +0ms
2022-03-16 17:35:45.519: 2022-03-16 18:35:45 [5360] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/HiSqool -> login... +2ms
2022-03-16 17:35:45.519: 2022-03-16 18:35:45 [5360] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Biblio-Manuels-Windows -> login... +1ms
2022-03-16 17:35:45.519: 2022-03-16 18:35:45 [5360] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Microsoft-Office-1.0.0 -> login... +1ms
2022-03-16 17:35:45.519: 2022-03-16 18:35:45 [5360] INFO [ConfigurationRunner] Got fresh unit/trigger couple: __/unowhy/manager/windows -> login... +0ms
2022-03-16 17:35:45.519: 2022-03-16 18:35:45 [5360] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Educadhoc-Windows -> login... +1ms
2022-03-16 17:35:45.519: 2022-03-16 18:35:45 [5360] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Acceptation-des-conditions-sur-Windows -> login... +0ms
2022-03-16 17:35:45.519: 2022-03-16 18:35:45 [5360] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\280\payload... +2ms
2022-03-16 17:35:45.681: 2022-03-16 18:35:45 [5360] INFO [Runner] Creating configuration unit runner object... +151ms
2022-03-16 17:35:45.681: 2022-03-16 18:35:45 [5360] INFO [Runner] Checking if runner needs to be performed... +2ms
2022-03-16 17:35:45.697: 2022-03-16 18:35:45 [5360] INFO [JS] Checking that the unit needs to be performed +2ms
2022-03-16 17:35:45.697: 2022-03-16 18:35:45 [5360] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Le-Livre-Scolaire-Windows -> login... +4ms
2022-03-16 17:35:45.697: 2022-03-16 18:35:45 [5360] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Charte-sur-la-protection-des-donnees-1.0.16.0 -> login... +1ms
2022-03-16 17:35:45.697: 2022-03-16 18:35:45 [5360] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\271\payload... +2ms
2022-03-16 17:35:45.782: 2022-03-16 18:35:45 [5360] INFO [Runner] Creating configuration unit runner object... +78ms
2022-03-16 17:35:45.782: 2022-03-16 18:35:45 [5360] INFO [Runner] Checking if runner needs to be performed... +1ms
2022-03-16 17:35:45.782: 2022-03-16 18:35:45 [5360] INFO [JS] Checking that the unit needs to be performed. Params:
2022-03-16 17:35:45.782: {
2022-03-16 17:35:45.782:   "platform": "win32",
2022-03-16 17:35:45.782:   "deviceId": "IFP052046109",
2022-03-16 17:35:45.782:   "basePath": "C:\\Program Files\\Unowhy\\HiSqool Manager",
2022-03-16 17:35:45.782:   "dataPath": "C:\\Program Files\\Unowhy\\HiSqool Manager\\data",
2022-03-16 17:35:45.782:   "userPath": "C:\\Windows\\system32\\config\\systemprofile\\AppData\\Roaming\\HiSqoolManager",
2022-03-16 17:35:45.782:   "scriptName": "conf/application/windows/Charte-sur-la-protection-des-donnees-1.0.16.0",
2022-03-16 17:35:45.782:   "versionCode": 21093040,
2022-03-16 17:35:45.782:   "trigger": "login",
2022-03-16 17:35:45.782:   "metadata": {
2022-03-16 17:35:45.782:     "packageVersion": "1.0.16.0",
2022-03-16 17:35:45.782:     "componentParameters": {
2022-03-16 17:35:45.782:       "AppX": "Hisqool.Legal.GDPR",
2022-03-16 17:35:45.782:       "UserDirectory": "AppData\\Local\\Programs\\Unowhy\\Hisqool\\GDPR",
2022-03-16 17:35:45.782:       "DesktopShortcut": "Charte de protection*",
2022-03-16 17:35:45.782:       "ProvisioningPackage": "Hisqool GDPR",
2022-03-16 17:35:45.782:       "InstallationDirectory": "hisqool.gdpr",
2022-03-16 17:35:45.782:       "UninstallationDirectory": "hisqool.gdpr",
2022-03-16 17:35:45.782:       "InstallationScriptShortcut": "silent_hisqool.gdpr.vbs.lnk",
2022-03-16 17:35:45.782:       "ProtocolHandlerRegistryKey": "UYinstallAppGDPR"
2022-03-16 17:35:45.782:     },
2022-03-16 17:35:45.782:     "installationConfigurationName": "conf/application/windows/Charte-sur-la-protection-des-données-1.0.16.0"
2022-03-16 17:35:45.782:   }
2022-03-16 17:35:45.782: } +2ms
2022-03-16 17:35:45.782: 2022-03-16 18:35:45 [5360] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Lib-Manuels -> login... +4ms
2022-03-16 17:35:45.782: 2022-03-16 18:35:45 [5360] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Certificat-RIDF-1.1 -> login... +1ms
2022-03-16 17:35:45.782: 2022-03-16 18:35:45 [5360] INFO [JS] Writing parameters {"AppX":"Hisqool.Legal.GDPR","UserDirectory":"AppData\\Local\\Programs\\Unowhy\\Hisqool\\GDPR","DesktopShortcut":"Charte de protection*","ProvisioningPackage":"Hisqool GDPR","InstallationDirectory":"hisqool.gdpr","UninstallationDirectory":"hisqool.gdpr","InstallationScriptShortcut":"silent_hisqool.gdpr.vbs.lnk","ProtocolHandlerRegistryKey":"UYinstallAppGDPR"} in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\271\payload\components.json... +1ms
2022-03-16 17:35:45.797: 127.0.0.1 - - [16/Mar/2022:17:35:45 +0000] "POST /commands HTTP/1.1" 200 29 "-" "-"
2022-03-16 17:35:45.941: 2022-03-16 18:35:45 [5360] INFO [JS] Calling 517c7cc322e534fd595c42a7faa0ba2b.ps1 C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\271\payload\components.json C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\271\payload\toperform.json... +135ms
2022-03-16 17:35:53.963: 2022-03-16 18:35:53 [5360] INFO [MQTTObserver] Received digest MD5:5dd3f91a9c1ec69aa743ef6693d8c6f3 for https://idf.hisqool.com/conf/configurations/groups/I2wtMgAsLCNCS5N00QtmmuOtLB0 +8015ms
2022-03-16 17:35:53.963: 2022-03-16 18:35:53 [5360] INFO [MQTTObserver] Received digest MD5:99914b932bd37a50b983c5e7c90ae93b for https://idf.hisqool.com/conf/configurations/groups/qauWzhaDykE97hm2wWNHqhOl9lQ +2ms
