  }
2021-09-16 15:14:38.812: } +7ms
2021-09-16 15:14:38.812: 2021-09-16 17:14:38 [7780] INFO [JS] Writing parameters {"AppX":"Hisqool.Legal.GDPR","UserDirectory":"AppData\\Local\\Programs\\Unowhy\\Hisqool\\GDPR","DesktopShortcut":"Charte de protection*","ProvisioningPackage":"Hisqool GDPR","InstallationDirectory":"hisqool.gdpr","UninstallationDirectory":"hisqool.gdpr","InstallationScriptShortcut":"silent_hisqool.gdpr.vbs.lnk","ProtocolHandlerRegistryKey":"UYinstallAppGDPR"} in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\271\payload\components.json... +3ms
2021-09-16 15:14:38.812: 2021-09-16 17:14:38 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/HiSqool -> configuration... +1ms
2021-09-16 15:14:38.844: 2021-09-16 17:14:38 [7780] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\170\payload... +2ms
2021-09-16 15:14:38.885: 2021-09-16 17:14:38 [7780] INFO [Runner] Creating configuration unit runner object... +72ms
2021-09-16 15:14:38.895: 2021-09-16 17:14:38 [7780] INFO [Runner] Checking if runner needs to be performed... +11ms
2021-09-16 15:14:38.905: 2021-09-16 17:14:38 [7780] INFO [JS] Getting file version of C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\170\payload\HiSqool.exe +10ms
2021-09-16 15:14:39.027: 2021-09-16 17:14:39 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/LGPO-Windows -> configuration... +122ms
2021-09-16 15:14:39.027: 2021-09-16 17:14:39 [7780] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\130\payload... +2ms
2021-09-16 15:14:39.360: 2021-09-16 17:14:39 [7780] INFO [Runner] Creating configuration unit runner object... +333ms
2021-09-16 15:14:39.370: 2021-09-16 17:14:39 [7780] INFO [Runner] Checking if runner needs to be performed... +5ms
2021-09-16 15:14:39.370: 2021-09-16 17:14:39 [7780] INFO [JS] Checking that the unit needs to be performed +4ms
2021-09-16 15:14:39.378: 2021-09-16 17:14:39 [7780] INFO [JS] Getting GPO version... +2ms
2021-09-16 15:14:39.380: 2021-09-16 17:14:39 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Lib-Manuels -> configuration... +1ms
2021-09-16 15:14:39.380: 2021-09-16 17:14:39 [7780] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\261\payload... +2ms
2021-09-16 15:14:39.401: 2021-09-16 17:14:39 [7780] INFO [Runner] Creating configuration unit runner object... +23ms
2021-09-16 15:14:39.401: 2021-09-16 17:14:39 [7780] INFO [Runner] Checking if runner needs to be performed... +0ms
2021-09-16 15:14:39.431: 2021-09-16 17:14:39 [7780] INFO [JS] Checking that the unit needs to be performed +29ms
2021-09-16 15:14:39.502: 2021-09-16 17:14:39 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/sqoolctl -> configuration... +71ms
2021-09-16 15:14:39.512: 2021-09-16 17:14:39 [7780] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\279\payload... +8ms
2021-09-16 15:14:39.684: 2021-09-16 17:14:39 [7780] INFO [Runner] Creating configuration unit runner object... +173ms
2021-09-16 15:14:39.694: 2021-09-16 17:14:39 [7780] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-16 15:14:39.722: 2021-09-16 17:14:39 [7780] INFO [JS] Checking that the unit needs to be performed +29ms
2021-09-16 15:14:39.783: 2021-09-16 17:14:39 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/other/cleanafterinstall -> configuration... +54ms
2021-09-16 15:14:39.785: 2021-09-16 17:14:39 [7780] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\173\payload... +2ms
2021-09-16 15:14:39.823: 2021-09-16 17:14:39 [7780] INFO [Runner] Creating configuration unit runner object... +39ms
2021-09-16 15:14:39.825: 2021-09-16 17:14:39 [7780] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-16 15:14:39.825: 2021-09-16 17:14:39 [7780] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-16 15:14:39.825: 2021-09-16 17:14:39 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/other/disablerecovery -> configuration... +1ms
2021-09-16 15:14:39.825: 2021-09-16 17:14:39 [7780] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\179\payload... +2ms
2021-09-16 15:14:39.853: 2021-09-16 17:14:39 [7780] INFO [Runner] Creating configuration unit runner object... +24ms
2021-09-16 15:14:39.855: 2021-09-16 17:14:39 [7780] INFO [Runner] Checking if runner needs to be performed... +2ms
2021-09-16 15:14:39.855: 2021-09-16 17:14:39 [7780] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-16 15:14:39.876: 2021-09-16 17:14:39 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: __/unowhy/manager/windows -> configuration... +24ms
2021-09-16 15:14:39.886: 2021-09-16 17:14:39 [7780] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\2\payload... +11ms
2021-09-16 15:14:39.916: 2021-09-16 17:14:39 [7780] INFO [Runner] Creating configuration unit runner object... +26ms
2021-09-16 15:14:39.916: 2021-09-16 17:14:39 [7780] INFO [Runner] Checking if runner needs to be performed... +0ms
2021-09-16 15:14:39.926: 2021-09-16 17:14:39 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/network/all/wifi_eleves -> configuration... +10ms
2021-09-16 15:14:39.934: 2021-09-16 17:14:39 [7780] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\17\payload... +2ms
2021-09-16 15:14:39.977: 2021-09-16 17:14:39 [7780] INFO [Runner] Creating configuration unit runner object... +44ms
2021-09-16 15:14:39.977: 2021-09-16 17:14:39 [7780] INFO [Runner] Checking if runner needs to be performed... +2ms
2021-09-16 15:14:39.977: 2021-09-16 17:14:39 [7780] INFO [JS] ### Get configured connections +1ms
2021-09-16 15:14:39.987: 2021-09-16 17:14:39 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/GenieGen-1.2.3.2 -> configuration... +12ms
2021-09-16 15:14:39.995: 2021-09-16 17:14:39 [7780] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\224\payload... +2ms
2021-09-16 15:14:40.007: 2021-09-16 17:14:40 [7780] INFO [Runner] Creating configuration unit runner object... +13ms
2021-09-16 15:14:40.007: 2021-09-16 17:14:40 [7780] INFO [Runner] Checking if runner needs to be performed... +0ms
2021-09-16 15:14:40.007: 2021-09-16 17:14:40 [7780] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-16 15:14:40.078: 2021-09-16 17:14:40 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Audacity-Windows -> configuration... +74ms
2021-09-16 15:14:40.137: 2021-09-16 17:14:40 [7780] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\117\payload... +53ms
2021-09-16 15:14:40.179: 2021-09-16 17:14:40 [7780] INFO [Runner] Creating configuration unit runner object... +46ms
2021-09-16 15:14:40.179: 2021-09-16 17:14:40 [7780] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-16 15:14:40.179: 2021-09-16 17:14:40 [7780] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-16 15:14:40.199: 2021-09-16 17:14:40 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/NotePad++-Windows -> configuration... +3ms
2021-09-16 15:14:40.199: 2021-09-16 17:14:40 [7780] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\121\payload... +3ms
2021-09-16 15:14:40.230: 2021-09-16 17:14:40 [7780] INFO [Runner] Creating configuration unit runner object... +29ms
2021-09-16 15:14:40.230: 2021-09-16 17:14:40 [7780] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-16 15:14:40.230: 2021-09-16 17:14:40 [7780] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-16 15:14:40.240: 2021-09-16 17:14:40 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Paint.net-Windows -> configuration... +5ms
2021-09-16 15:14:40.240: 2021-09-16 17:14:40 [7780] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\137\payload... +2ms
2021-09-16 15:14:40.280: 2021-09-16 17:14:40 [7780] INFO [Runner] Creating configuration unit runner object... +43ms
2021-09-16 15:14:40.280: 2021-09-16 17:14:40 [7780] INFO [Runner] Checking if runner needs to be performed... +2ms
2021-09-16 15:14:40.288: 2021-09-16 17:14:40 [7780] INFO [JS] Checking that the unit needs to be performed +2ms
2021-09-16 15:14:40.290: 2021-09-16 17:14:40 [7780] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/EduAnat2-2.0.0 -> configuration... +2ms
2021-09-16 15:14:40.290: 2021-09-16 17:14:40 [7780] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\225\payload... +2ms
2021-09-16 15:14:40.329: 2021-09-16 17:14:40 [7780] INFO [Runner] Creating configuration unit runner object... +37ms
2021-09-16 15:14:40.331: 2021-09-16 17:14:40 [7780] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-16 15:14:40.331: 2021-09-16 17:14:40 [7780] INFO [JS] Checking that the unit needs to be performed +1ms
