2021-09-20 12:03:11 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\130\payload... +1ms
2021-09-20 10:03:11.117: 2021-09-20 12:03:11 [5224] INFO [Runner] Creating configuration unit runner object... +25ms
2021-09-20 10:03:11.117: 2021-09-20 12:03:11 [5224] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-20 10:03:11.117: 2021-09-20 12:03:11 [5224] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-20 10:03:11.117: 2021-09-20 12:03:11 [5224] INFO [JS] Getting GPO version... +1ms
2021-09-20 10:03:11.117: 2021-09-20 12:03:11 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Lib-Manuels -> configuration... +1ms
2021-09-20 10:03:11.133: 2021-09-20 12:03:11 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\261\payload... +2ms
2021-09-20 10:03:11.133: 2021-09-20 12:03:11 [5224] INFO [Runner] Creating configuration unit runner object... +12ms
2021-09-20 10:03:11.133: 2021-09-20 12:03:11 [5224] INFO [Runner] Checking if runner needs to be performed... +0ms
2021-09-20 10:03:11.133: 2021-09-20 12:03:11 [5224] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-20 10:03:11.164: 2021-09-20 12:03:11 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/sqoolctl -> configuration... +33ms
2021-09-20 10:03:11.180: 2021-09-20 12:03:11 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\279\payload... +2ms
2021-09-20 10:03:11.180: 2021-09-20 12:03:11 [5224] INFO [Runner] Creating configuration unit runner object... +12ms
2021-09-20 10:03:11.180: 2021-09-20 12:03:11 [5224] INFO [Runner] Checking if runner needs to be performed... +0ms
2021-09-20 10:03:11.180: 2021-09-20 12:03:11 [5224] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-20 10:03:11.211: 2021-09-20 12:03:11 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/other/cleanafterinstall -> configuration... +24ms
2021-09-20 10:03:11.211: 2021-09-20 12:03:11 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\173\payload... +3ms
2021-09-20 10:03:11.227: 2021-09-20 12:03:11 [5224] INFO [Runner] Creating configuration unit runner object... +12ms
2021-09-20 10:03:11.227: 2021-09-20 12:03:11 [5224] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-20 10:03:11.227: 2021-09-20 12:03:11 [5224] INFO [JS] Checking that the unit needs to be performed +0ms
2021-09-20 10:03:11.227: 2021-09-20 12:03:11 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/other/disablerecovery -> configuration... +1ms
2021-09-20 10:03:11.227: 2021-09-20 12:03:11 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\179\payload... +1ms
2021-09-20 10:03:11.242: 2021-09-20 12:03:11 [5224] INFO [Runner] Creating configuration unit runner object... +12ms
2021-09-20 10:03:11.242: 2021-09-20 12:03:11 [5224] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-20 10:03:11.242: 2021-09-20 12:03:11 [5224] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-20 10:03:11.305: 2021-09-20 12:03:11 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: __/unowhy/manager/windows -> configuration... +58ms
2021-09-20 10:03:11.305: 2021-09-20 12:03:11 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\2\payload... +2ms
2021-09-20 10:03:11.320: 2021-09-20 12:03:11 [5224] INFO [Runner] Creating configuration unit runner object... +11ms
2021-09-20 10:03:11.320: 2021-09-20 12:03:11 [5224] INFO [Runner] Checking if runner needs to be performed... +0ms
2021-09-20 10:03:11.320: 2021-09-20 12:03:11 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Audacity-Windows -> configuration... +2ms
2021-09-20 10:03:11.320: 2021-09-20 12:03:11 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\117\payload... +1ms
2021-09-20 10:03:11.352: 2021-09-20 12:03:11 [5224] INFO [Runner] Creating configuration unit runner object... +23ms
2021-09-20 10:03:11.352: 2021-09-20 12:03:11 [5224] INFO [Runner] Checking if runner needs to be performed... +0ms
2021-09-20 10:03:11.352: 2021-09-20 12:03:11 [5224] INFO [JS] Checking that the unit needs to be performed +2ms
2021-09-20 10:03:11.352: 2021-09-20 12:03:11 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Biblio-Manuels-Windows-3.5.0 -> configuration... +2ms
2021-09-20 10:03:11.352: 2021-09-20 12:03:11 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\187\payload... +2ms
2021-09-20 10:03:11.367: 2021-09-20 12:03:11 [5224] INFO [Runner] Creating configuration unit runner object... +12ms
2021-09-20 10:03:11.367: 2021-09-20 12:03:11 [5224] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-20 10:03:11.367: 2021-09-20 12:03:11 [5224] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-20 10:03:11.398: 2021-09-20 12:03:11 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Code-with-Mu-1.0.3 -> configuration... +39ms
2021-09-20 10:03:11.398: 2021-09-20 12:03:11 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\202\payload... +2ms
2021-09-20 10:03:11.430: 2021-09-20 12:03:11 [5224] INFO [Runner] Creating configuration unit runner object... +21ms
2021-09-20 10:03:11.430: 2021-09-20 12:03:11 [5224] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-20 10:03:11.430: 2021-09-20 12:03:11 [5224] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-20 10:03:11.477: 2021-09-20 12:03:11 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/EduAnat2-2.0.0 -> configuration... +41ms
2021-09-20 10:03:11.477: 2021-09-20 12:03:11 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\225\payload... +1ms
2021-09-20 10:03:11.492: 2021-09-20 12:03:11 [5224] INFO [Runner] Creating configuration unit runner object... +13ms
2021-09-20 10:03:11.492: 2021-09-20 12:03:11 [5224] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-20 10:03:11.492: 2021-09-20 12:03:11 [5224] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-20 10:03:11.523: 2021-09-20 12:03:11 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/EduPython-3.0 -> configuration... +40ms
2021-09-20 10:03:11.523: 2021-09-20 12:03:11 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\207\payload... +1ms
2021-09-20 10:03:11.539: 2021-09-20 12:03:11 [5224] INFO [Runner] Creating configuration unit runner object... +13ms
2021-09-20 10:03:11.539: 2021-09-20 12:03:11 [5224] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-20 10:03:11.539: 2021-09-20 12:03:11 [5224] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-20 10:03:11.601: 2021-09-20 12:03:11 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/Espace-Langues-Windows -> configuration... +57ms
2021-09-20 10:03:11.601: 2021-09-20 12:03:11 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\118\payload... +1ms
2021-09-20 10:03:11.617: 2021-09-20 12:03:11 [5224] INFO [Runner] Creating configuration unit runner object... +21ms
2021-09-20 10:03:11.617: 2021-09-20 12:03:11 [5224] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-20 10:03:11.617: 2021-09-20 12:03:11 [5224] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-20 10:03:11.633: 2021-09-20 12:03:11 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/GenieGen-1.2.3.2 -> configuration... +2ms
2021-09-20 10:03:11.648: 2021-09-20 12:03:11 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\224\payload... +18ms
2021-09-20 10:03:11.664: 2021-09-20 12:03:11 [5224] INFO [Runner] Creating configuration unit runner object... +13ms
2021-09-20 10:03:11.664: 2021-09-20 12:03:11 [5224] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-20 10:03:11.664: 2021-09-20 12:03:11 [5224] INFO [JS] Checking that the unit needs to be performed +1ms
2021-09-20 10:03:11.711: 2021-09-20 12:03:11 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/GeoGebra-Windows -> configuration... +49ms
2021-09-20 10:03:11.711: 2021-09-20 12:03:11 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\139\payload... +1ms
2021-09-20 10:03:11.726: 2021-09-20 12:03:11 [5224] INFO [Runner] Creating configuration unit runner object... +19ms
2021-09-20 10:03:11.726: 2021-09-20 12:03:11 [5224] INFO [Runner] Checking if runner needs to be performed... +1ms
2021-09-20 10:03:11.773: 2021-09-20 12:03:11 [5224] INFO [ConfigurationRunner] Got fresh unit/trigger couple: conf/application/windows/GIMP-Windows -> configuration... +47ms
2021-09-20 10:03:11.773: 2021-09-20 12:03:11 [5224] INFO [Runner] Requiring configuration unit index.js in C:\Program Files\Unowhy\HiSqool Manager\data\configurations\payloads\136\payload... +2ms
