// fltk 7Fl_Tile 32 63 1061 31 25
[
// fltk N4xcas23Comment_Multiline_InputE 32 63 1061 30 25
Les premiers termes des 3 suites sont définis en colonnes A,B,C, on observe bien les propriétes 
,
// fltk N4xcas10Log_OutputE 32 93 1061 1 25

]
,
// fltk 7Fl_Tile 32 96 1061 405 25
[
// fltk N4xcas13Tableur_GroupE 32 96 1061 404 25
1 1 1 0 spreadsheet[[[0,0,[u,[-5.0,5.0,-3.5,3.5],5,[1.0,1.0],1,1,0]],[=factor(A1-A0),a,2],[=normal(A1-(alpha-1)*A0),a,2],[0,0,2],[0,0,2],[0,0,2]],[[a,a,2],[=factor(A2-A1),a*(alpha-1),2],[=normal(A2-(alpha-1)*A1),a,2],[0,0,2],[0,0,2],[0,0,2]],[[=alpha*A1-(alpha-1)*A0,alpha*a,2],[=factor(A3-A2),(alpha-1)^2*a,2],[=normal(A3-(alpha-1)*A2),a,2],[0,0,2],[0,0,2],[0,0,2]],[[=alpha*A2-(alpha-1)*A1,alpha*alpha*a-(alpha-1)*a,2],[=factor(A4-A3),(alpha-1)^3*a,2],[=normal(A4-(alpha-1)*A3),a,2],[0,0,2],[0,0,2],[0,0,2]],[[=alpha*A3-(alpha-1)*A2,alpha*(alpha*alpha*a-(alpha-1)*a)-(alpha-1)*alpha*a,2],[=factor(A5-A4),(alpha-1)^4*a,2],[=normal(A5-(alpha-1)*A4),a,2],[0,0,2],[0,0,2],[0,0,2]],[[=alpha*A4-(alpha-1)*A3,alpha*(alpha*(alpha*alpha*a-(alpha-1)*a)-(alpha-1)*alpha*a)-(alpha-1)*(alpha*alpha*a-(alpha-1)*a),2],[=factor(A6-A5),(alpha-1)^5*a,2],[=normal(A6-(alpha-1)*A5),a,2],[0,0,2],[0,0,2],[0,0,2]],[[=alpha*A5-(alpha-1)*A4,alpha*(alpha*(alpha*(alpha*alpha*a-(alpha-1)*a)-(alpha-1)*alpha*a)-(alpha-1)*(alpha*alpha*a-(alpha-1)*a))-(alpha-1)*(alpha*(alpha*alpha*a-(alpha-1)*a)-(alpha-1)*alpha*a),2],[=factor(A7-A6),(alpha-1)^6*a,2],[=normal(A7-(alpha-1)*A6),a,2],[0,0,2],[0,0,2],[0,0,2]],[[=alpha*A6-(alpha-1)*A5,alpha*(alpha*(alpha*(alpha*(alpha*alpha*a-(alpha-1)*a)-(alpha-1)*alpha*a)-(alpha-1)*(alpha*alpha*a-(alpha-1)*a))-(alpha-1)*(alpha*(alpha*alpha*a-(alpha-1)*a)-(alpha-1)*alpha*a))-(alpha-1)*(alpha*(alpha*(alpha*alpha*a-(alpha-1)*a)-(alpha-1)*alpha*a)-(alpha-1)*(alpha*alpha*a-(alpha-1)*a)),2],[0,0,2],[0,0,2],[0,0,2],[0,0,2],[0,0,2]],[[0,0,2],[0,0,2],[0,0,2],[0,0,2],[0,0,2],[0,0,2]],[[0,0,2],[0,0,2],[0,0,2],[0,0,2],[0,0,2],[0,0,2]],[[0,0,2],[0,0,2],[0,0,2],[0,0,2],[0,0,2],[0,0,2]],[[0,0,2],[0,0,2],[0,0,2],[0,0,2],[0,0,2],[0,0,2]],[[0,0,2],[0,0,2],[0,0,2],[0,0,2],[0,0,2],[0,0,2]],[[0,0,2],[0,0,2],[0,0,2],[0,0,2],[0,0,2],[0,0,2]],[[0,0,2],[0,0,2],[0,0,2],[0,0,2],[0,0,2],[0,0,2]],[[0,0,2],[0,0,2],[0,0,2],[0,0,2],[0,0,2],[0,0,2]],[[0,0,2],[0,0,2],[0,0,2],[0,0,2],[0,0,2],[0,0,2]],[[0,0,2],[0,0,2],[0,0,2],[0,0,2],[0,0,2],[0,0,2]],[[0,0,2],[0,0,2],[0,0,2],[0,0,2],[0,0,2],[0,0,2]],[[0,0,2],[0,0,2],[0,0,2],[0,0,2],[0,0,2],[0,0,2]],[[0,0,2],[0,0,2],[0,0,2],[0,0,2],[0,0,2],[0,0,2]],[[0,0,2],[0,0,2],[0,0,2],[0,0,2],[0,0,2],[0,0,2]],[[0,0,2],[0,0,2],[0,0,2],[0,0,2],[0,0,2],[0,0,2]],[[0,0,2],[0,0,2],[0,0,2],[0,0,2],[0,0,2],[0,0,2]],[[0,0,2],[0,0,2],[0,0,2],[0,0,2],[0,0,2],[0,0,2]],[[0,0,2],[0,0,2],[0,0,2],[0,0,2],[0,0,2],[0,0,2]],[[0,0,2],[0,0,2],[0,0,2],[0,0,2],[0,0,2],[0,0,2]],[[0,0,2],[0,0,2],[0,0,2],[0,0,2],[0,0,2],[0,0,2]],[[0,0,2],[0,0,2],[0,0,2],[0,0,2],[0,0,2],[0,0,2]],[[0,0,2],[0,0,2],[0,0,2],[0,0,2],[0,0,2],[0,0,2]],[[0,0,2],[0,0,2],[0,0,2],[0,0,2],[0,0,2],[0,0,2]],[[0,0,2],[0,0,2],[0,0,2],[0,0,2],[0,0,2],[0,0,2]],[[0,0,2],[0,0,2],[0,0,2],[0,0,2],[0,0,2],[0,0,2]],[[0,0,2],[0,0,2],[0,0,2],[0,0,2],[0,0,2],[0,0,2]],[[0,0,2],[0,0,2],[0,0,2],[0,0,2],[0,0,2],[0,0,2]],[[0,0,2],[0,0,2],[0,0,2],[0,0,2],[0,0,2],[0,0,2]],[[0,0,2],[0,0,2],[0,0,2],[0,0,2],[0,0,2],[0,0,2]],[[0,0,2],[0,0,2],[0,0,2],[0,0,2],[0,0,2],[0,0,2]],[[0,0,2],[0,0,2],[0,0,2],[0,0,2],[0,0,2],[0,0,2]],[[0,0,2],[0,0,2],[0,0,2],[0,0,2],[0,0,2],[0,0,2]]]
,
// fltk N4xcas10Log_OutputE 32 500 1061 1 25

]
