// fltk 7Fl_Tile 44 -578 814 234
[
// fltk N4xcas7EditeurE 44 -578 814 233
357 ,
bezout(a,b):={
  // renvoie la liste [u,v,d] telle que a*u+b*v=d=pgcd(a,b) (fct iterative)
  // la fonction de xcas executant cet algorithme est iegcd 
  local la,lb,lr,q,lb2;
  la:=[1,0,eval(a)];
  lb:=[0,1,eval(b)];
  lb2:=eval(b);
  while (lb2 !=0){
    q:=iquo(la[2],lb2);
    lr:=la+(-q)*lb;
    la:=lb;
    lb:=lr;
    lb2:=lb[2];
  }
  return(la);
};,
// fltk N4xcas10Log_OutputE 44 -345 814 1

]
,
// fltk 7Fl_Tile 44 -342 814 74
[
// fltk N4xcas19Multiline_Input_tabE 44 -342 814 30
bezout(11,13); iegcd(11,13)
,
// fltk N4xcas10Log_OutputE 44 -312 814 1

,
// fltk N4xcas8EquationE 44 -311 814 43
[6,-5,1],[6,-5,1]
]
,
// fltk 7Fl_Tile 44 -266 814 53
[
// fltk N4xcas23Comment_Multiline_InputE 44 -266 814 52
L'ensemble des solutions de 11x+13y=m dans Z est donc (6m-13*k, -5*m+11*k) avec k entier.£Dans N, il faut que 6m-13k>=0 et 11*k-5*m>=0 soit 5m/11<=k<=6m/13
,
// fltk N4xcas10Log_OutputE 44 -214 814 1

]
,
// fltk 7Fl_Tile 44 -211 814 74
[
// fltk N4xcas19Multiline_Input_tabE 44 -211 814 30
normal(11*(6*m-13*k)+13*(-5*m+11*k))
,
// fltk N4xcas10Log_OutputE 44 -181 814 1

,
// fltk N4xcas8EquationE 44 -180 814 43
m
]
,
// fltk 7Fl_Tile 44 -135 814 234
[
// fltk N4xcas7EditeurE 44 -135 814 233
136 ,
sujet2906(m):={
  local k,res;
  res:=NULL;
  for (k:=ceil(5*m/11);k<=6*m/13;k++){
    res:=res,[6*m-13*k,11*k-5*m];
  }
  return res;
},
// fltk N4xcas10Log_OutputE 44 98 814 1

]
,
// fltk 7Fl_Tile 44 101 814 74
[
// fltk N4xcas19Multiline_Input_tabE 44 101 814 30
sujet2906(200)
,
// fltk N4xcas10Log_OutputE 44 131 814 1

,
// fltk N4xcas8EquationE 44 132 814 43
[17,1],[4,12]
]
,
// fltk 7Fl_Tile 44 177 814 74
[
// fltk N4xcas19Multiline_Input_tabE 44 177 814 30
11*17+13*1
,
// fltk N4xcas10Log_OutputE 44 207 814 1

,
// fltk N4xcas8EquationE 44 208 814 43
200
]
,
// fltk 7Fl_Tile 44 253 814 53
[
// fltk N4xcas23Comment_Multiline_InputE 44 253 814 52
Il y a des solutions dans N si 6m/13-5m/11>=1, soit m>=143, il suffit ensuite de £chercher en decroissant le premier cas ou la solution est vide
,
// fltk N4xcas10Log_OutputE 44 305 814 1

]
,
// fltk 7Fl_Tile 44 308 814 74
[
// fltk N4xcas19Multiline_Input_tabE 44 308 814 30
solve(6*m/13-5*m/11=1,m)
,
// fltk N4xcas10Log_OutputE 44 338 814 1

,
// fltk N4xcas8EquationE 44 339 814 43
[143]
]
,
// fltk 7Fl_Tile 44 384 814 74
[
// fltk N4xcas19Multiline_Input_tabE 44 384 814 30
m:=142; for (;m>=0;m--){ if (size(sujet2906(m))==0) { break; } }:; m;
,
// fltk N4xcas10Log_OutputE 44 414 814 1

,
// fltk N4xcas8EquationE 44 415 814 43
142,"Done",119
]
,
// fltk 7Fl_Tile 44 460 814 31
[
// fltk N4xcas19Multiline_Input_tabE 44 460 814 30

,
// fltk N4xcas10Log_OutputE 44 490 814 1

]
