// fltk 7Fl_Tile 32 -421 1061 73 25
[
// fltk N4xcas23Comment_Multiline_InputE 32 -421 1061 72 25
Les graphes peuvent etre inclus dans le tableur ou sur une ligne à part.£Les graphes du tableur peuvent être relatifs, ils se modifient alors lorsque les£données du tableur sont modifiés.
,
// fltk N4xcas10Log_OutputE 32 -349 1061 1 25

]
,
// fltk 7Fl_Tile 32 -346 1061 374 25
[
// fltk N4xcas13Tableur_GroupE 32 -346 1061 373 25
1 1 1 0 spreadsheet[[[=polygonplot(matrix(12,4,(A1):(D12))),pnt(pnt[[1+353*i,2+577*i,3+834*i,4+650*i,5+2498*i,6+2324*i,7+2636*i,8+1410*i,9+2525*i,10+2897*i,11+3861*i,12+2452*i],0,""]),pnt(pnt[[1+425*i,2+744*i,3+1151*i,4+803*i,5+3404*i,6+3254*i,7+3482*i,8+1916*i,9+3553*i,10+4135*i,11+5232*i,12+3157*i],1,""]),pnt(pnt[[1+62*i,2+144*i,3+169*i,4+132*i,5+1021*i,6+907*i,7+589*i,8+274*i,9+681*i,10+2600*i,11+4372*i,12+2499*i],2,""]),[m,[-5.0,5.0,-3.5,3.5],5,[1.0,1.0],1,1,0]],["differents","differents",2],["visiteurs","visiteurs",2],["Mo","Mo",2],["diff cumul","diff cumul",2],["vis cumul","vis cumul",2],["Mo cumul","Mo cumul",2]],[[1,1,2],[353,353,2],[425,425,2],[62,62,2],[=nop(B1),353,2],[=nop(C1),425,2],[=nop(D1),62,2]],[[2,2,2],[577,577,2],[744,744,2],[144,144,2],[=E1+B2,930,2],[=F1+C2,1169,2],[=G1+D2,206,2]],[[3,3,2],[834,834,2],[1151,1151,2],[169,169,2],[=E2+B3,1764,2],[=F2+C3,2320,2],[=G2+D3,375,2]],[[4,4,2],[650,650,2],[803,803,2],[132,132,2],[=E3+B4,2414,2],[=F3+C4,3123,2],[=G3+D4,507,2]],[[5,5,2],[2498,2498,2],[3404,3404,2],[1021,1021,2],[=E4+B5,4912,2],[=F4+C5,6527,2],[=G4+D5,1528,2]],[[6,6,2],[2324,2324,2],[3254,3254,2],[907,907,2],[=E5+B6,7236,2],[=F5+C6,9781,2],[=G5+D6,2435,2]],[[7,7,2],[2636,2636,2],[3482,3482,2],[589,589,2],[=E6+B7,9872,2],[=F6+C7,13263,2],[=G6+D7,3024,2]],[[8,8,2],[1410,1410,2],[1916,1916,2],[274,274,2],[=E7+B8,11282,2],[=F7+C8,15179,2],[=G7+D8,3298,2]],[[9,9,2],[2525,2525,2],[3553,3553,2],[681,681,2],[=E8+B9,13807,2],[=F8+C9,18732,2],[=G8+D9,3979,2]],[[10,10,2],[2897,2897,2],[4135,4135,2],[2600,2600,2],[=E9+B10,16704,2],[=F9+C10,22867,2],[=G9+D10,6579,2]],[[11,11,2],[3861,3861,2],[5232,5232,2],[4372,4372,2],[=E10+B11,20565,2],[=F10+C11,28099,2],[=G10+D11,10951,2]],[[12,12,2],[2452,2452,2],[3157,3157,2],[2499,2499,2],[=E11+B12,23017,2],[=F11+C12,31256,2],[=G11+D12,13450,2]],[["moyenne exact","moyenne exact",2],[=mean((B1):(B12)),23017/12,2],[=mean((C1):(C12)),7814/3,2],[=mean((D1):(D12)),6725/6,2],[=mean((E1):(E12)),28214/3,2],[=mean((F1):(F12)),152741/12,2],[=mean((G1):(G12)),23197/6,2]],[["moyenne approx","moyenne approx",2],[=evalf(B13),1918.08333333,2],[=evalf(C13),2604.66666667,2],[=evalf(D13),1120.83333333,2],[=evalf(E13),9404.66666667,2],[=evalf(F13),12728.4166667,2],[=evalf(G13),3866.16666667,2]]]
,
// fltk N4xcas10Log_OutputE 32 27 1061 1 25

]
,
// fltk 7Fl_Tile 32 30 1061 31 25
[
// fltk N4xcas23Comment_Multiline_InputE 32 30 1061 30 25
Faire executer session, ou appuyer sur le bouton reeval du tableur
,
// fltk N4xcas10Log_OutputE 32 60 1061 1 25

]
,
// fltk 7Fl_Tile 32 63 1061 384 25
[
// fltk N4xcas19Multiline_Input_tabE 32 63 1061 30 25
title="Boites a moustache",moustache(m[1..12,1..3],y=0..1,affichage=[rouge,bleu,vert],legend=["differents","visites","Mo"])
,
// fltk N4xcas10Log_OutputE 32 93 1061 1 25

,
// fltk 7Fl_Tile 32 94 1061 353 25
[
// fltk N4xcas7Graph2dE 32 94 941 353 25
-50,4450,-0.05,0.95,[title="Boites a moustache",pnt(pnt[group[353.0+0.833333333333*i,650.0+0.833333333333*i],rouge,"differents"]),pnt(pnt[group[2525.0+0.75*i,650.0+0.75*i,650.0+0.916666666667*i,2525.0+0.916666666667*i,2525.0+0.75*i],rouge,"differents"]),pnt(pnt[group[2324.0+0.75*i,2324.0+0.916666666667*i],rouge,"differents"]),pnt(pnt[group[2525.0+0.833333333333*i,3861.0+0.833333333333*i],rouge,"differents"]),pnt(pnt[group[425.0+0.5*i,803.0+0.5*i],bleu,"visites"]),pnt(pnt[group[3482.0+0.416666666667*i,803.0+0.416666666667*i,803.0+0.583333333333*i,3482.0+0.583333333333*i,3482.0+0.416666666667*i],bleu,"visites"]),pnt(pnt[group[3157.0+0.416666666667*i,3157.0+0.583333333333*i],bleu,"visites"]),pnt(pnt[group[3482.0+0.5*i,5232.0+0.5*i],bleu,"visites"]),pnt(pnt[group[62.0+0.166666666667*i,144.0+0.166666666667*i],2,"Mo"]),pnt(pnt[group[1021.0+0.0833333333333*i,144.0+0.0833333333333*i,144.0+0.25*i,1021.0+0.25*i,1021.0+0.0833333333333*i],2,"Mo"]),pnt(pnt[group[589.0+0.0833333333333*i,589.0+0.25*i],2,"Mo"]),pnt(pnt[group[1021.0+0.166666666667*i,4372.0+0.166666666667*i],2,"Mo"])],-5,5,1,0,0,0,500,0.05,1,0,1,2.5,0
,
// fltk 7Fl_Tile 973 94 120 353 25
[
// fltk N4xcas14Mouse_PositionE 973 94 120 50 25
[]
,
// fltk 8Fl_Group 973 144 120 140 25
[
// fltk 9Fl_Button 973 144 40 28 25
[]
,
// fltk 9Fl_Button 1013 144 40 28 25
[]
,
// fltk 9Fl_Button 1053 144 40 28 25
[]
,
// fltk 9Fl_Button 973 172 40 28 25
[]
,
// fltk 9Fl_Button 1013 172 40 28 25
[]
,
// fltk 9Fl_Button 1053 172 40 28 25
[]
,
// fltk 9Fl_Button 973 200 40 28 25
[]
,
// fltk 9Fl_Button 1013 200 40 28 25
[]
,
// fltk 9Fl_Button 1053 200 40 28 25
[]
,
// fltk 9Fl_Button 973 228 40 28 25
[]
,
// fltk 9Fl_Button 1013 228 40 28 25
[]
,
// fltk 9Fl_Button 1053 228 40 28 25
[]
,
// fltk 9Fl_Button 973 256 40 28 25
[]
,
// fltk 11Fl_Menu_Bar 1013 256 80 28 25
[]
]
,
// fltk 8Fl_Group 973 284 120 163 25
[
]
]
]
]
,
// fltk 7Fl_Tile 32 449 1061 305 25
[
// fltk N4xcas19Multiline_Input_tabE 32 449 1061 30 25
title="Evolution des donnees en 2004",polygonplot(m[1..12,0..3])
,
// fltk N4xcas10Log_OutputE 32 479 1061 1 25

,
// fltk 7Fl_Tile 32 480 1061 274 25
[
// fltk N4xcas7Graph2dE 32 480 844 274 25
-2.691,15.691,-1535,5535,[title="Evolution des donnees en 2004",pnt(pnt[[1+353*(i),2+577*(i),3+834*(i),4+650*(i),5+2498*(i),6+2324*(i),7+2636*(i),8+1410*(i),9+2525*(i),10+2897*(i),11+3861*(i),12+2452*(i)],0,""]),pnt(pnt[[1+425*(i),2+744*(i),3+1151*(i),4+803*(i),5+3404*(i),6+3254*(i),7+3482*(i),8+1916*(i),9+3553*(i),10+4135*(i),11+5232*(i),12+3157*(i)],1,""]),pnt(pnt[[1+62*(i),2+144*(i),3+169*(i),4+132*(i),5+1021*(i),6+907*(i),7+589*(i),8+274*(i),9+681*(i),10+2600*(i),11+4372*(i),12+2499*(i)],2,""])],-7.07,7.07,1,0,0,0,1,500,1,0,1,2.5,0
,
// fltk 7Fl_Tile 876 480 120 274 25
[
// fltk N4xcas14Mouse_PositionE 876 480 120 50 25
[]
,
// fltk 8Fl_Group 876 530 120 140 25
[
// fltk 9Fl_Button 876 530 40 28 25
[]
,
// fltk 9Fl_Button 916 530 40 28 25
[]
,
// fltk 9Fl_Button 956 530 40 28 25
[]
,
// fltk 9Fl_Button 876 558 40 28 25
[]
,
// fltk 9Fl_Button 916 558 40 28 25
[]
,
// fltk 9Fl_Button 956 558 40 28 25
[]
,
// fltk 9Fl_Button 876 586 40 28 25
[]
,
// fltk 9Fl_Button 916 586 40 28 25
[]
,
// fltk 9Fl_Button 956 586 40 28 25
[]
,
// fltk 9Fl_Button 876 614 40 28 25
[]
,
// fltk 9Fl_Button 916 614 40 28 25
[]
,
// fltk 9Fl_Button 956 614 40 28 25
[]
,
// fltk 9Fl_Button 876 642 40 28 25
[]
,
// fltk 11Fl_Menu_Bar 916 642 80 28 25
[]
]
,
// fltk 8Fl_Group 876 670 120 84 25
[
]
]
]
]
,
// fltk 7Fl_Tile 32 756 1061 326 25
[
// fltk N4xcas19Multiline_Input_tabE 32 756 1061 51 25
title="Visites vs visiteurs",scatterplot(m[1..12,1..2],affichage=rouge+point_width_3),£linear_regression_plot(m[1..12,1..2])
,
// fltk N4xcas10Log_OutputE 32 807 1061 1 25

,
// fltk 7Fl_Tile 32 808 1061 274 25
[
// fltk N4xcas7Graph2dE 32 808 845 274 25
-724.5,4224.5,-1035,6035,[title="Visites vs visiteurs",pnt(pnt[353+425*(i),1048577,""]),pnt(pnt[577+744*(i),1048577,""]),pnt(pnt[650+803*(i),1048577,""]),pnt(pnt[834+1151*(i),1048577,""]),pnt(pnt[1410+1916*(i),1048577,""]),pnt(pnt[2324+3254*(i),1048577,""]),pnt(pnt[2452+3157*(i),1048577,""]),pnt(pnt[2498+3404*(i),1048577,""]),pnt(pnt[2525+3553*(i),1048577,""]),pnt(pnt[2636+3482*(i),1048577,""]),pnt(pnt[2897+4135*(i),1048577,""]),pnt(pnt[3861+5232*(i),1048577,""]),pnt(pnt[line[((-8137538437)*(i))/164310059,(164310059-7910170593*(i))/164310059],0])],-7.07,7.07,1,0,0,0,500,500,1,0,1,2.5,0
,
// fltk 7Fl_Tile 877 808 120 274 25
[
// fltk N4xcas14Mouse_PositionE 877 808 120 50 25
[]
,
// fltk 8Fl_Group 877 858 120 140 25
[
// fltk 9Fl_Button 877 858 40 28 25
[]
,
// fltk 9Fl_Button 917 858 40 28 25
[]
,
// fltk 9Fl_Button 957 858 40 28 25
[]
,
// fltk 9Fl_Button 877 886 40 28 25
[]
,
// fltk 9Fl_Button 917 886 40 28 25
[]
,
// fltk 9Fl_Button 957 886 40 28 25
[]
,
// fltk 9Fl_Button 877 914 40 28 25
[]
,
// fltk 9Fl_Button 917 914 40 28 25
[]
,
// fltk 9Fl_Button 957 914 40 28 25
[]
,
// fltk 9Fl_Button 877 942 40 28 25
[]
,
// fltk 9Fl_Button 917 942 40 28 25
[]
,
// fltk 9Fl_Button 957 942 40 28 25
[]
,
// fltk 9Fl_Button 877 970 40 28 25
[]
,
// fltk 11Fl_Menu_Bar 917 970 80 28 25
[]
]
,
// fltk 8Fl_Group 877 998 120 84 25
[
]
]
]
]
,
// fltk 7Fl_Tile 32 1084 1061 31 25
[
// fltk N4xcas19Multiline_Input_tabE 32 1084 1061 30 25

,
// fltk N4xcas10Log_OutputE 32 1114 1061 1 25

]
