// fltk 7Fl_Tile 32 -315 1099 96 30
[
// fltk N4xcas23Comment_Multiline_InputE 32 -315 1099 95 30
Les anniversaires : probabilites pour avoir au moins 2 personnes ayant le meme anniversaire dans £une assemblee de n personnes (on suppose les dates equiprobables et sans 29 fevrier)£Application numerique n=30
,
// fltk N4xcas10Log_OutputE 32 -220 1099 1 30

]
,
// fltk 7Fl_Tile 32 -217 1099 94 30
[
// fltk N4xcas19Multiline_Input_tabE 32 -217 1099 30 30
cf:=perm(365,30)
,
// fltk N4xcas10Log_OutputE 32 -187 1099 1 30

,
// fltk N4xcas8EquationE 32 -186 1099 63 16
21710301835085570660575334772480813994655203436676745965233568177192960000000
]
,
// fltk 7Fl_Tile 32 -121 1099 104 30
[
// fltk N4xcas19Multiline_Input_tabE 32 -121 1099 40 30
365^30
,
// fltk N4xcas10Log_OutputE 32 -81 1099 1 30

,
// fltk N4xcas8EquationE 32 -80 1099 63 16
73924080909700308571344669689235259082192300936032301233150064945220947265625
]
,
// fltk 7Fl_Tile 32 -15 1099 104 30
[
// fltk N4xcas19Multiline_Input_tabE 32 -15 1099 40 30
Digits:=3:;p:=evalf(1-cf/365^30)
,
// fltk N4xcas10Log_OutputE 32 25 1099 1 30

,
// fltk N4xcas8EquationE 32 26 1099 63 16
"Done",0.706
]
,
// fltk 7Fl_Tile 32 91 1099 41 30
[
// fltk N4xcas19Multiline_Input_tabE 32 91 1099 40 30

,
// fltk N4xcas10Log_OutputE 32 131 1099 1 30

]
,
// fltk 7Fl_Tile 32 134 1099 540 30
[
// fltk N4xcas13Tableur_GroupE 32 134 1099 539 30
1 1 1 0 spreadsheet[[[2,2,[An,[0.0,41.0,-0.1,1.1],5,[5.0,0.1],1,1]],[=evalf((perm(365,A0))/(365^(A0))),0.997,2],[=1-B0,0.00274,2],[=polygonplot(matrix(40,3,(A0):(C40))),pnt(pnt[[2.0+0.997*i,3.0+0.992*i,4.0+0.984*i,5.0+0.973*i,6.0+0.96*i,7.0+0.944*i,8.0+0.926*i,9.0+0.905*i,10.0+0.883*i,11.0+0.859*i,12.0+0.833*i,13.0+0.806*i,14.0+0.777*i,15.0+0.747*i,16.0+0.716*i,17.0+0.685*i,18.0+0.653*i,19.0+0.621*i,20.0+0.589*i,21.0+0.556*i,22.0+0.524*i,23.0+0.493*i,24.0+0.462*i,25.0+0.431*i,26.0+0.402*i,27.0+0.373*i,28.0+0.346*i,29.0+0.319*i,30.0+0.294*i,31.0+0.27*i,32.0+0.247*i,33.0+0.225*i,34.0+0.205*i,35.0+0.186*i,36.0+0.168*i,37.0+0.151*i,38.0+0.136*i,39.0+0.122*i,40.0+0.109*i,41.0+0.0968*i],0,""]),pnt(pnt[[2.0+0.00274*i,3.0+0.0082*i,4.0+0.0164*i,5.0+0.0271*i,6.0+0.0405*i,7.0+0.0562*i,8.0+0.0743*i,9.0+0.0946*i,10.0+0.117*i,11.0+0.141*i,12.0+0.167*i,13.0+0.194*i,14.0+0.223*i,15.0+0.253*i,16.0+0.284*i,17.0+0.315*i,18.0+0.347*i,19.0+0.379*i,20.0+0.411*i,21.0+0.444*i,22.0+0.476*i,23.0+0.507*i,24.0+0.538*i,25.0+0.569*i,26.0+0.598*i,27.0+0.627*i,28.0+0.654*i,29.0+0.681*i,30.0+0.706*i,31.0+0.73*i,32.0+0.753*i,33.0+0.775*i,34.0+0.795*i,35.0+0.814*i,36.0+0.832*i,37.0+0.849*i,38.0+0.864*i,39.0+0.878*i,40.0+0.891*i,41.0+0.903*i],1,""]),2],[0,0,2],[0,0,2]],[[=A0+1,3,2],[=evalf((perm(365,A1))/(365^(A1))),0.992,2],[=1-B1,0.0082,2],[0,0,2],[0,0,2],[0,0,2]],[[=A1+1,4,2],[=evalf((perm(365,A2))/(365^(A2))),0.984,2],[=1-B2,0.0164,2],[0,0,2],[0,0,2],[0,0,2]],[[=A2+1,5,2],[=evalf((perm(365,A3))/(365^(A3))),0.973,2],[=1-B3,0.0271,2],[0,0,2],[0,0,2],[0,0,2]],[[=A3+1,6,2],[=evalf((perm(365,A4))/(365^(A4))),0.96,2],[=1-B4,0.0405,2],[0,0,2],[0,0,2],[0,0,2]],[[=A4+1,7,2],[=evalf((perm(365,A5))/(365^(A5))),0.944,2],[=1-B5,0.0562,2],[0,0,2],[0,0,2],[0,0,2]],[[=A5+1,8,2],[=evalf((perm(365,A6))/(365^(A6))),0.926,2],[=1-B6,0.0743,2],[0,0,2],[0,0,2],[0,0,2]],[[=A6+1,9,2],[=evalf((perm(365,A7))/(365^(A7))),0.905,2],[=1-B7,0.0946,2],[0,0,2],[0,0,2],[0,0,2]],[[=A7+1,10,2],[=evalf((perm(365,A8))/(365^(A8))),0.883,2],[=1-B8,0.117,2],[0,0,2],[0,0,2],[0,0,2]],[[=A8+1,11,2],[=evalf((perm(365,A9))/(365^(A9))),0.859,2],[=1-B9,0.141,2],[0,0,2],[0,0,2],[0,0,2]],[[=A9+1,12,2],[=evalf((perm(365,A10))/(365^(A10))),0.833,2],[=1-B10,0.167,2],[0,0,2],[0,0,2],[0,0,2]],[[=A10+1,13,2],[=evalf((perm(365,A11))/(365^(A11))),0.806,2],[=1-B11,0.194,2],[0,0,2],[0,0,2],[0,0,2]],[[=A11+1,14,2],[=evalf((perm(365,A12))/(365^(A12))),0.777,2],[=1-B12,0.223,2],[0,0,2],[0,0,2],[0,0,2]],[[=A12+1,15,2],[=evalf((perm(365,A13))/(365^(A13))),0.747,2],[=1-B13,0.253,2],[0,0,2],[0,0,2],[0,0,2]],[[=A13+1,16,2],[=evalf((perm(365,A14))/(365^(A14))),0.716,2],[=1-B14,0.284,2],[0,0,2],[0,0,2],[0,0,2]],[[=A14+1,17,2],[=evalf((perm(365,A15))/(365^(A15))),0.685,2],[=1-B15,0.315,2],[0,0,2],[0,0,2],[0,0,2]],[[=A15+1,18,2],[=evalf((perm(365,A16))/(365^(A16))),0.653,2],[=1-B16,0.347,2],[0,0,2],[0,0,2],[0,0,2]],[[=A16+1,19,2],[=evalf((perm(365,A17))/(365^(A17))),0.621,2],[=1-B17,0.379,2],[0,0,2],[0,0,2],[0,0,2]],[[=A17+1,20,2],[=evalf((perm(365,A18))/(365^(A18))),0.589,2],[=1-B18,0.411,2],[0,0,2],[0,0,2],[0,0,2]],[[=A18+1,21,2],[=evalf((perm(365,A19))/(365^(A19))),0.556,2],[=1-B19,0.444,2],[0,0,2],[0,0,2],[0,0,2]],[[=A19+1,22,2],[=evalf((perm(365,A20))/(365^(A20))),0.524,2],[=1-B20,0.476,2],[0,0,2],[0,0,2],[0,0,2]],[[=A20+1,23,2],[=evalf((perm(365,A21))/(365^(A21))),0.493,2],[=1-B21,0.507,2],[0,0,2],[0,0,2],[0,0,2]],[[=A21+1,24,2],[=evalf((perm(365,A22))/(365^(A22))),0.462,2],[=1-B22,0.538,2],[0,0,2],[0,0,2],[0,0,2]],[[=A22+1,25,2],[=evalf((perm(365,A23))/(365^(A23))),0.431,2],[=1-B23,0.569,2],[0,0,2],[0,0,2],[0,0,2]],[[=A23+1,26,2],[=evalf((perm(365,A24))/(365^(A24))),0.402,2],[=1-B24,0.598,2],[0,0,2],[0,0,2],[0,0,2]],[[=A24+1,27,2],[=evalf((perm(365,A25))/(365^(A25))),0.373,2],[=1-B25,0.627,2],[0,0,2],[0,0,2],[0,0,2]],[[=A25+1,28,2],[=evalf((perm(365,A26))/(365^(A26))),0.346,2],[=1-B26,0.654,2],[0,0,2],[0,0,2],[0,0,2]],[[=A26+1,29,2],[=evalf((perm(365,A27))/(365^(A27))),0.319,2],[=1-B27,0.681,2],[0,0,2],[0,0,2],[0,0,2]],[[=A27+1,30,2],[=evalf((perm(365,A28))/(365^(A28))),0.294,2],[=1-B28,0.706,2],[0,0,2],[0,0,2],[0,0,2]],[[=A28+1,31,2],[=evalf((perm(365,A29))/(365^(A29))),0.27,2],[=1-B29,0.73,2],[0,0,2],[0,0,2],[0,0,2]],[[=A29+1,32,2],[=evalf((perm(365,A30))/(365^(A30))),0.247,2],[=1-B30,0.753,2],[0,0,2],[0,0,2],[0,0,2]],[[=A30+1,33,2],[=evalf((perm(365,A31))/(365^(A31))),0.225,2],[=1-B31,0.775,2],[0,0,2],[0,0,2],[0,0,2]],[[=A31+1,34,2],[=evalf((perm(365,A32))/(365^(A32))),0.205,2],[=1-B32,0.795,2],[0,0,2],[0,0,2],[0,0,2]],[[=A32+1,35,2],[=evalf((perm(365,A33))/(365^(A33))),0.186,2],[=1-B33,0.814,2],[0,0,2],[0,0,2],[0,0,2]],[[=A33+1,36,2],[=evalf((perm(365,A34))/(365^(A34))),0.168,2],[=1-B34,0.832,2],[0,0,2],[0,0,2],[0,0,2]],[[=A34+1,37,2],[=evalf((perm(365,A35))/(365^(A35))),0.151,2],[=1-B35,0.849,2],[0,0,2],[0,0,2],[0,0,2]],[[=A35+1,38,2],[=evalf((perm(365,A36))/(365^(A36))),0.136,2],[=1-B36,0.864,2],[0,0,2],[0,0,2],[0,0,2]],[[=A36+1,39,2],[=evalf((perm(365,A37))/(365^(A37))),0.122,2],[=1-B37,0.878,2],[0,0,2],[0,0,2],[0,0,2]],[[=A37+1,40,2],[=evalf((perm(365,A38))/(365^(A38))),0.109,2],[=1-B38,0.891,2],[0,0,2],[0,0,2],[0,0,2]],[[=A38+1,41,2],[=evalf((perm(365,A39))/(365^(A39))),0.0968,2],[=1-B39,0.903,2],[0,0,2],[0,0,2],[0,0,2]]]
,
// fltk N4xcas10Log_OutputE 32 673 1099 1 30

]
