// fltk 7Fl_Tile 34 -76 1031 385
[
// fltk N4xcas7EditeurE 34 -76 1031 384
2366 ,
ndiv1(n):={
  local d,l1,l2,k;
  d:=2;
  l1:=[1];
  while (n!=1) {
    l2:=[];
    k:=0;
    while (irem(n,d)==0) {
      n:=iquo(n,d);
      k:=k+1;
      l2:=concat(l2,l1*d^k);
    }
    l1:=concat(l1,l2); 
    d:=d+1;
  }
  return(l1);
};

factprem(n):={
  //decompose n en facteur premier dans la liste l de dimension s
  local j,d,s,l;
  d:=2;
  s:=0;
  l:=[];
  while (d*d<=n) {
    j:=0;
    while (irem(n,d)==0){
      n:=iquo(n,d);
      j:=j+1;
    }
    if (j!=0) {
      l:=concat(l,[d,j]);
      s:=s+2;
    }
    if (d<4) {
      d:=2*d-1;
    }
    else {
      d:=d+irem(4*d,6);
    }
  }
  if (n!=1) {
    l:=concat(l,[n,1]);
    s:=s+2;
  }
  return l;
};

ddiv(n,d):={
  //si n=a*d^j (pgcd(a,d)=1), ddiv renvoie si j!=0 [a,[d,j]] sinon [n,[]] 
  local l,j;
  j:=0;
  while (irem(n,d)==0){
    n:=iquo(n,d);
    j:=j+1;
  }
  if (j==0){
    l:=[n,[]];
  } 
  else {
    l:=[n,[d,j]];
  }
  return(l);
};

//renvoie la liste des nombres premiers<=n selon erathostene
crible(n):={
  local tab,prem,p;
  tab:=[0,0];
  prem:=[];
  for (j:=2;j<=n;j++){
    tab:=append(tab,j);
  }
  p:=2;
  while (p*p<=n) {
    for (j:=p;j*p<=n;j++){
      tab[eval(j*p)]:=0;
    }
    p:=p+1;
    while ((p*p<=n) and (tab[p]==0)) {
      p:=p+1;
    } 
  }
  for (j:=2;j<=n;j++) {
    if (tab[j]!=0) { 
      prem:=append(prem,j);
    }
  } 
  return(prem);
};

criblefact(n):={
  //decomposition en facteurs premiers de n en utilisant ddiv et crible 
  local d,prem,s,ld,ldiv;
  prem:=crible(floor(sqrt(n)));
  s:=size(prem);
  ldiv:=[];
  for (k:=0;k<s;k++){
    ld:=ddiv(n,prem[k]);
    ldiv:=concat(ldiv,ld[1]);
    n:=ld[0];
    k:=k+1;
  }
  if (n!=1){
    ldiv:=concat(ldiv,[n,1]);
  }
  return(ldiv);
};

fpdiv(n):={
  //renvoie la liste des diviseurs de n en utilisant factprem 
  local l1,l2,l3,d,ee,s;
  l3:=factprem(n);
  s:=size(l3);
  l1:=[1];
  for (k:=0;k<s-1;k:=k+2) {
    l2:=[];
    d:=l3[k];
    ee:=l3[k+1];
    for (j:=1;j<=ee;j++) {
      l2:=concat(l2,l1*(d^j));
    }
    l1:=concat(l1,l2);
  }
  return(l1);
};

criblediv(n):={
  //renvoie la liste des diviseurs de n en utilisant criblefact 
  local l1,l2,l3,d,ee;
  l3:=criblefact(n);
  s:=size(l3);
  l1:=[1];
  for (k:=0;k<s-1;k:=k+2) {
    l2:=[];
    d:=l3[k];
    ee:=l3[k+1];
    for (j:=1;j<=ee;j++) {
      l2:=concat(l2,l1*(d^j));
    }
    l1:=concat(l1,l2);
  }
  return(l1);
};
,
// fltk N4xcas10Log_OutputE 34 308 1031 1

]
,
// fltk 7Fl_Tile 34 311 1031 74
[
// fltk N4xcas19Multiline_Input_tabE 34 311 1031 30
ndiv1(561)
,
// fltk N4xcas10Log_OutputE 34 341 1031 1

,
// fltk N4xcas8EquationE 34 342 1031 43
[1,3,11,33,17,51,187,561]
]
,
// fltk 7Fl_Tile 34 387 1031 74
[
// fltk N4xcas19Multiline_Input_tabE 34 387 1031 30
fpdiv(561)
,
// fltk N4xcas10Log_OutputE 34 417 1031 1

,
// fltk N4xcas8EquationE 34 418 1031 43
[1,3,11,33,17,51,187,561]
]
,
// fltk 7Fl_Tile 34 463 1031 74
[
// fltk N4xcas19Multiline_Input_tabE 34 463 1031 30
factprem(561)
,
// fltk N4xcas10Log_OutputE 34 493 1031 1

,
// fltk N4xcas8EquationE 34 494 1031 43
[3,1,11,1,17,1]
]
,
// fltk 7Fl_Tile 34 539 1031 74
[
// fltk N4xcas19Multiline_Input_tabE 34 539 1031 30
criblefact(561)
,
// fltk N4xcas10Log_OutputE 34 569 1031 1

,
// fltk N4xcas8EquationE 34 570 1031 43
[11,1,17,1,3,1]
]
,
// fltk 7Fl_Tile 34 615 1031 31
[
// fltk N4xcas19Multiline_Input_tabE 34 615 1031 30

,
// fltk N4xcas10Log_OutputE 34 645 1031 1

]
