// fltk 7Fl_Tile 44 61 814 31
[
// fltk N4xcas23Comment_Multiline_InputE 44 61 814 30
Methode de Newton pour trouver une valeur approchee de sqrt(2)
,
// fltk N4xcas10Log_OutputE 44 91 814 1

]
,
// fltk 7Fl_Tile 44 94 814 147
[
// fltk N4xcas19Multiline_Input_tabE 44 94 814 30
f(x):=x**2-2
,
// fltk N4xcas10Log_OutputE 44 124 814 64
// Parsing f£// Success compiling f££
,
// fltk N4xcas8EquationE 44 188 814 53
 (x)->x^2-2
]
,
// fltk 7Fl_Tile 44 243 814 31
[
// fltk N4xcas23Comment_Multiline_InputE 44 243 814 30
On trace la tangente au graphe de f en x0 et l'intersection avec l'axe des x -> x1
,
// fltk N4xcas10Log_OutputE 44 273 814 1

]
,
// fltk N4xcas6FigureE 44 276 814 369
// fltk N4xcas12History_PackE 46 -158 251 803
[
// fltk 7Fl_Tile 71 -158 226 78
[
// fltk N4xcas19Multiline_Input_tabE 71 -158 226 30
assume(x0=[2.2,-10.0,10.0])
,
// fltk N4xcas10Log_OutputE 71 -128 226 1

,
// fltk 9Fl_Scroll 71 -127 226 47
[
// fltk N4xcas10Gen_OutputE 71 -127 239 25
parameter(x0,-10.0,10.0,2.2)
,
// fltk 12Fl_Scrollbar 71 143 226 16
[]
,
// fltk 12Fl_Scrollbar 297 112 16 31
[]
]
]
,
// fltk 7Fl_Tile 71 -78 226 56
[
// fltk N4xcas19Multiline_Input_tabE 71 -78 226 30
F:=plotfunc(f(x))
,
// fltk N4xcas10Log_OutputE 71 -48 226 1

,
// fltk N4xcas10Gen_OutputE 71 -47 226 25
Too large for display
]
,
// fltk 7Fl_Tile 71 -20 226 56
[
// fltk N4xcas19Multiline_Input_tabE 71 -20 226 30
N0:=point(x0,0)
,
// fltk N4xcas10Log_OutputE 71 10 226 1

,
// fltk N4xcas10Gen_OutputE 71 11 226 25
point(x0)
]
,
// fltk 7Fl_Tile 71 38 226 56
[
// fltk N4xcas19Multiline_Input_tabE 71 38 226 30
M0:=couleur(element(F,x0),vert)
,
// fltk N4xcas10Log_OutputE 71 68 226 1

,
// fltk N4xcas10Gen_OutputE 71 69 226 25
point(x0+(i)*(x0^2-2))
]
,
// fltk 7Fl_Tile 71 96 226 78
[
// fltk N4xcas19Multiline_Input_tabE 71 96 226 30
couleur(segment(N0,M0),vert)
,
// fltk N4xcas10Log_OutputE 71 126 226 1

,
// fltk 9Fl_Scroll 71 127 226 47
[
// fltk N4xcas10Gen_OutputE 71 127 347 25
polygone(point(x0),point(x0+(i)*(x0^2-2)))
,
// fltk 12Fl_Scrollbar 71 215 226 16
[]
,
// fltk 12Fl_Scrollbar 297 184 16 31
[]
]
]
,
// fltk 7Fl_Tile 71 176 226 78
[
// fltk N4xcas19Multiline_Input_tabE 71 176 226 30
T0:=couleur(tangent(F,M0),vert)
,
// fltk N4xcas10Log_OutputE 71 206 226 1

,
// fltk 9Fl_Scroll 71 207 226 47
[
// fltk N4xcas10Gen_OutputE 71 207 537 25
polygone(point(x0+(i)*(x0^2-2)),point(x0+(i)*(x0^2-2)+1+(2*i)*x0))
,
// fltk 12Fl_Scrollbar 71 295 226 16
[]
,
// fltk 12Fl_Scrollbar 297 264 16 31
[]
]
]
,
// fltk 7Fl_Tile 71 256 226 56
[
// fltk N4xcas19Multiline_Input_tabE 71 256 226 30
N1:=inter_unique(T0,droite(y=0))
,
// fltk N4xcas10Log_OutputE 71 286 226 1

,
// fltk N4xcas10Gen_OutputE 71 287 226 25
point((x0^2+2)/(2*x0))
]
,
// fltk 7Fl_Tile 71 314 226 56
[
// fltk N4xcas19Multiline_Input_tabE 71 314 226 30
x1:=abscisse(N1)
,
// fltk N4xcas10Log_OutputE 71 344 226 1

,
// fltk N4xcas10Gen_OutputE 71 345 226 25
(x0^2+2)/2/x0
]
,
// fltk 7Fl_Tile 71 372 226 78
[
// fltk N4xcas19Multiline_Input_tabE 71 372 226 30
M2:=couleur(element(F,x1),bleu)
,
// fltk N4xcas10Log_OutputE 71 402 226 1

,
// fltk 9Fl_Scroll 71 403 226 47
[
// fltk N4xcas10Gen_OutputE 71 403 372 25
point((x0^2+2)/2/x0+(i)*(((x0^2+2)/2/x0)^2-2))
,
// fltk 12Fl_Scrollbar 71 434 226 16
[]
,
// fltk 12Fl_Scrollbar 297 403 16 31
[]
]
]
,
// fltk 7Fl_Tile 71 452 226 78
[
// fltk N4xcas19Multiline_Input_tabE 71 452 226 30
couleur(segment(N1,M2),bleu)
,
// fltk N4xcas10Log_OutputE 71 482 226 1

,
// fltk 9Fl_Scroll 71 483 226 47
[
// fltk N4xcas10Gen_OutputE 71 483 649 25
polygone(point((x0^2+2)*1/2/x0),point((x0^2+2)/2/x0+(i)*(((x0^2+2)/2/x0)^2-2)))
,
// fltk 12Fl_Scrollbar 71 514 226 16
[]
,
// fltk 12Fl_Scrollbar 297 483 16 31
[]
]
]
,
// fltk 7Fl_Tile 71 532 226 78
[
// fltk N4xcas19Multiline_Input_tabE 71 532 226 30
T2:=couleur(tangent(F,M2),bleu)
,
// fltk N4xcas10Log_OutputE 71 562 226 1

,
// fltk 9Fl_Scroll 71 563 226 47
[
// fltk N4xcas10Gen_OutputE 71 563 1016 25
polygone(point((x0^2+2)/2/x0+(i)*(((x0^2+2)/2/x0)^2-2)),point((x0^2+2)/2/x0+(i)*(((x0^2+2)/2/x0)^2-2)+1+(2*i)*(x0^2+2)/2/x0))
,
// fltk 12Fl_Scrollbar 71 206 226 16
[]
,
// fltk 12Fl_Scrollbar 297 175 16 31
[]
]
]
,
// fltk 7Fl_Tile 71 612 226 31
[
// fltk N4xcas19Multiline_Input_tabE 71 612 226 30

,
// fltk N4xcas10Log_OutputE 71 642 226 1

]
]
// fltk N4xcas8GeometryE 315 301 422 344
-3.5339,3.5339,-2.2172,3.9672,[parameter(x0,-10.0,10.0,2.4),pnt(pnt[curve(group[pnt[x+(i)*(x^2-2),x,-10.0,10.0],group[-10.0+98*i,-9.95+97.0025*i,-9.9+96.01*i,-9.85+95.0225*i,-9.8+94.04*i,-9.75+93.0625*i,-9.7+92.09*i,-9.65+91.1225*i,-9.6+90.16*i,-9.55+89.2025*i,-9.5+88.25*i,-9.45+87.3025*i,-9.4+86.36*i,-9.35+85.4225*i,-9.3+84.49*i,-9.25+83.5625*i,-9.2+82.64*i,-9.15+81.7225*i,-9.1+80.81*i,-9.05+79.9025*i,-9+79*i,-8.95+78.1025*i,-8.9+77.21*i,-8.85+76.3225*i,-8.8+75.44*i,-8.75+74.5625*i,-8.7+73.69*i,-8.65+72.8225*i,-8.6+71.96*i,-8.55+71.1025*i,-8.5+70.25*i,-8.45+69.4025*i,-8.4+68.56*i,-8.35+67.7225*i,-8.3+66.89*i,-8.25+66.0625*i,-8.2+65.24*i,-8.15+64.4225*i,-8.1+63.61*i,-8.05+62.8025*i,-8+62*i,-7.95+61.2025*i,-7.9+60.41*i,-7.85+59.6225*i,-7.8+58.84*i,-7.75+58.0625*i,-7.7+57.29*i,-7.65+56.5225*i,-7.6+55.76*i,-7.55+55.0025*i,-7.5+54.25*i,-7.45+53.5025*i,-7.4+52.76*i,-7.35+52.0225*i,-7.3+51.29*i,-7.25+50.5625*i,-7.2+49.84*i,-7.15+49.1225*i,-7.1+48.41*i,-7.05+47.7025*i,-7+47*i,-6.95+46.3025*i,-6.9+45.61*i,-6.85+44.9225*i,-6.8+44.24*i,-6.75+43.5625*i,-6.7+42.89*i,-6.65+42.2225*i,-6.6+41.56*i,-6.55+40.9025*i,-6.5+40.25*i,-6.45+39.6025*i,-6.4+38.96*i,-6.35+38.3225*i,-6.3+37.69*i,-6.25+37.0625*i,-6.2+36.44*i,-6.15+35.8225*i,-6.1+35.21*i,-6.05+34.6025*i,-6+34*i,-5.95+33.4025*i,-5.9+32.81*i,-5.85+32.2225*i,-5.8+31.64*i,-5.75+31.0625*i,-5.7+30.49*i,-5.65+29.9225*i,-5.6+29.36*i,-5.55+28.8025*i,-5.5+28.25*i,-5.45+27.7025*i,-5.4+27.16*i,-5.35+26.6225*i,-5.3+26.09*i,-5.25+25.5625*i,-5.2+25.04*i,-5.15+24.5225*i,-5.1+24.01*i,-5.05+23.5025*i,-5+23*i,-4.95+22.5025*i,-4.9+22.01*i,-4.85+21.5225*i,-4.8+21.04*i,-4.75+20.5625*i,-4.7+20.09*i,-4.65+19.6225*i,-4.6+19.16*i,-4.55+18.7025*i,-4.5+18.25*i,-4.45+17.8025*i,-4.4+17.36*i,-4.35+16.9225*i,-4.3+16.49*i,-4.25+16.0625*i,-4.2+15.64*i,-4.15+15.2225*i,-4.1+14.81*i,-4.05+14.4025*i,-4+14*i,-3.95+13.6025*i,-3.9+13.21*i,-3.85+12.8225*i,-3.8+12.44*i,-3.75+12.0625*i,-3.7+11.69*i,-3.65+11.3225*i,-3.6+10.96*i,-3.55+10.6025*i,-3.5+10.25*i,-3.45+9.9025*i,-3.4+9.56*i,-3.35+9.2225*i,-3.3+8.89*i,-3.25+8.5625*i,-3.2+8.24*i,-3.15+7.9225*i,-3.1+7.61*i,-3.05+7.3025*i,-3+7*i,-2.95+6.7025*i,-2.9+6.41*i,-2.85+6.1225*i,-2.8+5.84*i,-2.75+5.5625*i,-2.7+5.29*i,-2.65+5.0225*i,-2.6+4.76*i,-2.55+4.5025*i,-2.5+4.25*i,-2.45+4.0025*i,-2.4+3.76*i,-2.35+3.5225*i,-2.3+3.29*i,-2.25+3.0625*i,-2.2+2.84*i,-2.15+2.6225*i,-2.1+2.41*i,-2.05+2.2025*i,-2+2*i,-1.95+1.8025*i,-1.9+1.61*i,-1.85+1.4225*i,-1.8+1.24*i,-1.75+1.0625*i,-1.7+0.89*i,-1.65+0.7225*i,-1.6+0.56*i,-1.55+0.4025*i,-1.5+0.25*i,-1.45+0.1025*i,-1.4-0.04*i,-1.35-0.1775*i,-1.3-0.31*i,-1.25-0.4375*i,-1.2-0.56*i,-1.15-0.6775*i,-1.1-0.79*i,-1.05-0.8975*i,-1-1*i,-0.95-1.0975*i,-0.9-1.19*i,-0.85-1.2775*i,-0.8-1.36*i,-0.75-1.4375*i,-0.7-1.51*i,-0.65-1.5775*i,-0.6-1.64*i,-0.55-1.6975*i,-0.5-1.75*i,-0.45-1.7975*i,-0.4-1.84*i,-0.35-1.8775*i,-0.3-1.91*i,-0.25-1.9375*i,-0.2-1.96*i,-0.15-1.9775*i,-0.1-1.99*i,-0.05-1.9975*i,7.64666108211e-15-2.0*i,0.05-1.9975*i,0.1-1.99*i,0.15-1.9775*i,0.2-1.96*i,0.25-1.9375*i,0.3-1.91*i,0.35-1.8775*i,0.4-1.84*i,0.45-1.7975*i,0.5-1.75*i,0.55-1.6975*i,0.6-1.64*i,0.65-1.5775*i,0.7-1.51*i,0.75-1.4375*i,0.8-1.36*i,0.85-1.2775*i,0.9-1.19*i,0.95-1.0975*i,1-1*i,1.05-0.8975*i,1.1-0.79*i,1.15-0.6775*i,1.2-0.56*i,1.25-0.4375*i,1.3-0.31*i,1.35-0.1775*i,1.4-0.04*i,1.45+0.1025*i,1.5+0.25*i,1.55+0.4025*i,1.6+0.56*i,1.65+0.7225*i,1.7+0.89*i,1.75+1.0625*i,1.8+1.24*i,1.85+1.4225*i,1.9+1.61*i,1.95+1.8025*i,2+2*i,2.05+2.2025*i,2.1+2.41*i,2.15+2.6225*i,2.2+2.84*i,2.25+3.0625*i,2.3+3.29*i,2.35+3.5225*i,2.4+3.76*i,2.45+4.0025*i,2.5+4.25*i,2.55+4.5025*i,2.6+4.76*i,2.65+5.0225*i,2.7+5.29*i,2.75+5.5625*i,2.8+5.84*i,2.85+6.1225*i,2.9+6.41*i,2.95+6.7025*i,3+7*i,3.05+7.3025*i,3.1+7.61*i,3.15+7.9225*i,3.2+8.24*i,3.25+8.5625*i,3.3+8.89*i,3.35+9.2225*i,3.4+9.56*i,3.45+9.9025*i,3.5+10.25*i,3.55+10.6025*i,3.6+10.96*i,3.65+11.3225*i,3.7+11.69*i,3.75+12.0625*i,3.8+12.44*i,3.85+12.8225*i,3.9+13.21*i,3.95+13.6025*i,4+14*i,4.05+14.4025*i,4.1+14.81*i,4.15+15.2225*i,4.2+15.64*i,4.25+16.0625*i,4.3+16.49*i,4.35+16.9225*i,4.4+17.36*i,4.45+17.8025*i,4.5+18.25*i,4.55+18.7025*i,4.6+19.16*i,4.65+19.6225*i,4.7+20.09*i,4.75+20.5625*i,4.8+21.04*i,4.85+21.5225*i,4.9+22.01*i,4.95+22.5025*i,5+23*i,5.05+23.5025*i,5.1+24.01*i,5.15+24.5225*i,5.2+25.04*i,5.25+25.5625*i,5.3+26.09*i,5.35+26.6225*i,5.4+27.16*i,5.45+27.7025*i,5.5+28.25*i,5.55+28.8025*i,5.6+29.36*i,5.65+29.9225*i,5.7+30.49*i,5.75+31.0625*i,5.8+31.64*i,5.85+32.2225*i,5.9+32.81*i,5.95+33.4025*i,6+34*i,6.05+34.6025*i,6.1+35.21*i,6.15+35.8225*i,6.2+36.44*i,6.25+37.0625*i,6.3+37.69*i,6.35+38.3225*i,6.4+38.96*i,6.45+39.6025*i,6.5+40.25*i,6.55+40.9025*i,6.6+41.56*i,6.65+42.2225*i,6.7+42.89*i,6.75+43.5625*i,6.8+44.24*i,6.85+44.9225*i,6.9+45.61*i,6.95+46.3025*i,7+47*i,7.05+47.7025*i,7.1+48.41*i,7.15+49.1225*i,7.2+49.84*i,7.25+50.5625*i,7.3+51.29*i,7.35+52.0225*i,7.4+52.76*i,7.45+53.5025*i,7.5+54.25*i,7.55+55.0025*i,7.6+55.76*i,7.65+56.5225*i,7.7+57.29*i,7.75+58.0625*i,7.8+58.84*i,7.85+59.6225*i,7.9+60.41*i,7.95+61.2025*i,8+62*i,8.05+62.8025*i,8.1+63.61*i,8.15+64.4225*i,8.2+65.24*i,8.25+66.0625*i,8.3+66.89*i,8.35+67.7225*i,8.4+68.56*i,8.45+69.4025*i,8.5+70.25*i,8.55+71.1025*i,8.6+71.96*i,8.65+72.8225*i,8.7+73.69*i,8.75+74.5625*i,8.8+75.44*i,8.85+76.3225*i,8.9+77.21*i,8.95+78.1025*i,9+79*i,9.05+79.9025*i,9.1+80.81*i,9.15+81.7225*i,9.2+82.64*i,9.25+83.5625*i,9.3+84.49*i,9.35+85.4225*i,9.4+86.36*i,9.45+87.3025*i,9.5+88.25*i,9.55+89.2025*i,9.6+90.16*i,9.65+91.1225*i,9.7+92.09*i,9.75+93.0625*i,9.8+94.04*i,9.85+95.0225*i,9.9+96.01*i,9.95+97.0025*i]]),0,"F"]),pnt(pnt[x0,0,"N0"]),pnt(pnt[x0+(i)*(x0^2-2),vert,"M0"]),pnt(pnt[group[x0,x0+(i)*(x0^2-2)],vert]),pnt(pnt[line[x0+(i)*(x0^2-2),x0+(i)*(x0^2-2)+1+(2*i)*x0],vert,"T0"]),pnt(pnt[(x0^2+2)/(2*x0),0,"N1"]),(x0^2+2)/2/x0,pnt(pnt[(x0^2+2)/2/x0+(i)*(((x0^2+2)/2/x0)^2-2),bleu,"M2"]),pnt(pnt[group[(x0^2+2)*1/2/x0,(x0^2+2)/2/x0+(i)*(((x0^2+2)/2/x0)^2-2)],bleu]),pnt(pnt[line[(x0^2+2)/2/x0+(i)*(((x0^2+2)/2/x0)^2-2),(x0^2+2)/2/x0+(i)*(((x0^2+2)/2/x0)^2-2)+1+(2*i)*(x0^2+2)/2/x0],bleu,"T2"])],-3.5339,3.5339,1,0,0,0,0.5,0.5,1

,
// fltk 7Fl_Tile 44 647 814 31
[
// fltk N4xcas23Comment_Multiline_InputE 44 647 814 30
On cree la fonction permettant de passer de x0 a x1
,
// fltk N4xcas10Log_OutputE 44 677 814 1

]
,
// fltk 7Fl_Tile 44 680 814 108
[
// fltk N4xcas19Multiline_Input_tabE 44 680 814 30
g:=unapply(x1,x0)
,
// fltk N4xcas10Log_OutputE 44 710 814 1

,
// fltk N4xcas8EquationE 44 711 814 77
 (x0)->(x0^2+2)/(x0*2)
]
,
// fltk 7Fl_Tile 44 790 814 31
[
// fltk N4xcas23Comment_Multiline_InputE 44 790 814 30
Tableau des valeurs de la suite (tableseq)
,
// fltk N4xcas10Log_OutputE 44 820 814 1

]
,
// fltk 7Fl_Tile 44 823 814 370
[
// fltk N4xcas13Tableur_GroupE 44 823 814 369
1 1 1 0 spreadsheet[[[g(x0),(x0^2+2)/2/x0,[0,[-5.0,5.0,-3.5,3.5],5,[1.0,1.0],1,1]],[0,0,2],[0,0,2],[0,0,2],[0,0,2],[0,0,2]],[[x0,x0,2],[0,0,2],[0,0,2],[0,0,2],[0,0,2],[0,0,2]],[[0.6,0.6,2],[0,0,2],[0,0,2],[0,0,2],[0,0,2],[0,0,2]],[[=evalf(subst(A$0,A$1,A2)),1.96666666667,2],[0,0,2],[0,0,2],[0,0,2],[0,0,2],[0,0,2]],[[=evalf(subst(A$0,A$1,A3)),1.4918079096,2],[0,0,2],[0,0,2],[0,0,2],[0,0,2],[0,0,2]],[[=evalf(subst(A$0,A$1,A4)),1.41623154427,2],[0,0,2],[0,0,2],[0,0,2],[0,0,2],[0,0,2]],[[=evalf(subst(A$0,A$1,A5)),1.41421500008,2],[0,0,2],[0,0,2],[0,0,2],[0,0,2],[0,0,2]],[[=evalf(subst(A$0,A$1,A6)),1.41421356237,2],[0,0,2],[0,0,2],[0,0,2],[0,0,2],[0,0,2]],[[=evalf(subst(A$0,A$1,A7)),1.41421356237,2],[0,0,2],[0,0,2],[0,0,2],[0,0,2],[0,0,2]],[[=evalf(subst(A$0,A$1,A8)),1.41421356237,2],[0,0,2],[0,0,2],[0,0,2],[0,0,2],[0,0,2]],[[=evalf(subst(A$0,A$1,A9)),1.41421356237,2],[0,0,2],[0,0,2],[0,0,2],[0,0,2],[0,0,2]],[[=evalf(subst(A$0,A$1,A10)),1.41421356237,2],[0,0,2],[0,0,2],[0,0,2],[0,0,2],[0,0,2]],[[=evalf(subst(A$0,A$1,A11)),1.41421356237,2],[0,0,2],[0,0,2],[0,0,2],[0,0,2],[0,0,2]],[[=evalf(subst(A$0,A$1,A12)),1.41421356237,2],[0,0,2],[0,0,2],[0,0,2],[0,0,2],[0,0,2]],[[=evalf(subst(A$0,A$1,A13)),1.41421356237,2],[0,0,2],[0,0,2],[0,0,2],[0,0,2],[0,0,2]],[[=evalf(subst(A$0,A$1,A14)),1.41421356237,2],[0,0,2],[0,0,2],[0,0,2],[0,0,2],[0,0,2]],[[=evalf(subst(A$0,A$1,A15)),1.41421356237,2],[0,0,2],[0,0,2],[0,0,2],[0,0,2],[0,0,2]],[[=evalf(subst(A$0,A$1,A16)),1.41421356237,2],[0,0,2],[0,0,2],[0,0,2],[0,0,2],[0,0,2]],[[=evalf(subst(A$0,A$1,A17)),1.41421356237,2],[0,0,2],[0,0,2],[0,0,2],[0,0,2],[0,0,2]],[[=evalf(subst(A$0,A$1,A18)),1.41421356237,2],[0,0,2],[0,0,2],[0,0,2],[0,0,2],[0,0,2]],[[=evalf(subst(A$0,A$1,A19)),1.41421356237,2],[0,0,2],[0,0,2],[0,0,2],[0,0,2],[0,0,2]],[[=evalf(subst(A$0,A$1,A20)),1.41421356237,2],[0,0,2],[0,0,2],[0,0,2],[0,0,2],[0,0,2]],[[=evalf(subst(A$0,A$1,A21)),1.41421356237,2],[0,0,2],[0,0,2],[0,0,2],[0,0,2],[0,0,2]],[[=evalf(subst(A$0,A$1,A22)),1.41421356237,2],[0,0,2],[0,0,2],[0,0,2],[0,0,2],[0,0,2]],[[=evalf(subst(A$0,A$1,A23)),1.41421356237,2],[0,0,2],[0,0,2],[0,0,2],[0,0,2],[0,0,2]],[[=evalf(subst(A$0,A$1,A24)),1.41421356237,2],[0,0,2],[0,0,2],[0,0,2],[0,0,2],[0,0,2]],[[=evalf(subst(A$0,A$1,A25)),1.41421356237,2],[0,0,2],[0,0,2],[0,0,2],[0,0,2],[0,0,2]],[[=evalf(subst(A$0,A$1,A26)),1.41421356237,2],[0,0,2],[0,0,2],[0,0,2],[0,0,2],[0,0,2]],[[=evalf(subst(A$0,A$1,A27)),1.41421356237,2],[0,0,2],[0,0,2],[0,0,2],[0,0,2],[0,0,2]],[[=evalf(subst(A$0,A$1,A28)),1.41421356237,2],[0,0,2],[0,0,2],[0,0,2],[0,0,2],[0,0,2]],[[=evalf(subst(A$0,A$1,A29)),1.41421356237,2],[0,0,2],[0,0,2],[0,0,2],[0,0,2],[0,0,2]],[[=evalf(subst(A$0,A$1,A30)),1.41421356237,2],[0,0,2],[0,0,2],[0,0,2],[0,0,2],[0,0,2]],[[=evalf(subst(A$0,A$1,A31)),1.41421356237,2],[0,0,2],[0,0,2],[0,0,2],[0,0,2],[0,0,2]],[[=evalf(subst(A$0,A$1,A32)),1.41421356237,2],[0,0,2],[0,0,2],[0,0,2],[0,0,2],[0,0,2]],[[=evalf(subst(A$0,A$1,A33)),1.41421356237,2],[0,0,2],[0,0,2],[0,0,2],[0,0,2],[0,0,2]],[[=evalf(subst(A$0,A$1,A34)),1.41421356237,2],[0,0,2],[0,0,2],[0,0,2],[0,0,2],[0,0,2]],[[=evalf(subst(A$0,A$1,A35)),1.41421356237,2],[0,0,2],[0,0,2],[0,0,2],[0,0,2],[0,0,2]],[[=evalf(subst(A$0,A$1,A36)),1.41421356237,2],[0,0,2],[0,0,2],[0,0,2],[0,0,2],[0,0,2]],[[=evalf(subst(A$0,A$1,A37)),1.41421356237,2],[0,0,2],[0,0,2],[0,0,2],[0,0,2],[0,0,2]],[[=evalf(subst(A$0,A$1,A38)),1.41421356237,2],[0,0,2],[0,0,2],[0,0,2],[0,0,2],[0,0,2]]]
,
// fltk N4xcas10Log_OutputE 44 1192 814 1

]
,
// fltk 7Fl_Tile 44 1195 814 31
[
// fltk N4xcas23Comment_Multiline_InputE 44 1195 814 30
On calcule en mode exact la valeur de x6
,
// fltk N4xcas10Log_OutputE 44 1225 814 1

]
,
// fltk 7Fl_Tile 44 1228 814 98
[
// fltk N4xcas19Multiline_Input_tabE 44 1228 814 30
rac2:=(g@@6)(6/10)
,
// fltk N4xcas10Log_OutputE 44 1258 814 1

,
// fltk N4xcas8EquationE 44 1259 814 67
7866894008096762401289293893700543019909459533970334696439476481/5562734100001039200031789201027619926968247165965440118056504640
]
,
// fltk 7Fl_Tile 44 1328 814 74
[
// fltk N4xcas19Multiline_Input_tabE 44 1328 814 30
evalf(f(rac2))
,
// fltk N4xcas10Log_OutputE 44 1358 814 1

,
// fltk N4xcas8EquationE 44 1359 814 43
5.34060217077e-25
]
,
// fltk 7Fl_Tile 44 1404 814 50
[
// fltk N4xcas23Comment_Multiline_InputE 44 1404 814 49
Donc (thm des accroissements finis) rac2 est une valeur approchee de sqrt(2) £avec 24 decimales
,
// fltk N4xcas10Log_OutputE 44 1453 814 1

]
,
// fltk 7Fl_Tile 44 1456 814 31
[
// fltk N4xcas19Multiline_Input_tabE 44 1456 814 30

,
// fltk N4xcas10Log_OutputE 44 1486 814 1

]
