// fltk 7Fl_Tile 32 61 1025 533 30
[
// fltk N4xcas13Tableur_GroupE 32 61 1025 532 30
1 1 1 0 spreadsheet[[["oct06","oct06",[oct06,[-10.0,35.0,0.0,20.0],5,[5.0,1.0],1,1]],[mini,mini,2],[maxi,maxi,2],['moyenne','moyenne',2],[pression,pression,2]],[[1,1,2],[17.2,17.2,2],[25.1,25.1,2],[21.15,21.15,2],[1015.5,1015.5,2]],[[2,2,2],[16.7,16.7,2],[26.8,26.8,2],[21.75,21.75,2],[1017,1017,2]],[[3,3,2],[16.0,16.0,2],[27.5,27.5,2],[21.75,21.75,2],[1005.5,1005.5,2]],[[4,4,2],[8.7,8.7,2],[20.8,20.8,2],[14.75,14.75,2],[1013.5,1013.5,2]],[[5,5,2],[8.5,8.5,2],[20.0,20.0,2],[14.25,14.25,2],[1019,1019,2]],[[6,6,2],[6.7,6.7,2],[22.6,22.6,2],[14.65,14.65,2],[1024,1024,2]],[[7,7,2],[13.3,13.3,2],[20.0,20.0,2],[16.65,16.65,2],[1017,1017,2]],[[8,8,2],[7.7,7.7,2],[21.9,21.9,2],[14.8,14.8,2],[1022,1022,2]],[[9,9,2],[7.2,7.2,2],[24.0,24.0,2],[15.6,15.6,2],[1021.5,1021.5,2]],[[10,10,2],[8.0,8.0,2],[24.0,24.0,2],[16,16,2],[1021,1021,2]],[[11,11,2],[8.4,8.4,2],[17.4,17.4,2],[12.9,12.9,2],[1016,1016,2]],[[12,12,2],[10.1,10.1,2],[23.3,23.3,2],[16.7,16.7,2],[1017.5,1017.5,2]],[[13,13,2],[12.9,12.9,2],[21.4,21.4,2],[17.15,17.15,2],[1024,1024,2]],[[14,14,2],[14.5,14.5,2],[21.0,21.0,2],[17.75,17.75,2],[1023,1023,2]],[[15,15,2],[9.8,9.8,2],[21.7,21.7,2],[15.75,15.75,2],[1021,1021,2]],[[16,16,2],[10.7,10.7,2],[21.2,21.2,2],[15.95,15.95,2],[1021.5,1021.5,2]],[[17,17,2],[6.1,6.1,2],[20.0,20.0,2],[13.05,13.05,2],[1018.5,1018.5,2]],[[18,18,2],[8.8,8.8,2],[16.5,16.5,2],[12.65,12.65,2],[1014,1014,2]],[[19,19,2],[13.0,13.0,2],[18.0,18.0,2],[15.5,15.5,2],[1005.5,1005.5,2]],[[20,20,2],[12.9,12.9,2],[21.2,21.2,2],[17.05,17.05,2],[1005,1005,2]],[[21,21,2],[14.2,14.2,2],[21.5,21.5,2],[17.85,17.85,2],[1008,1008,2]],[[22,22,2],[10.0,10.0,2],[23.1,23.1,2],[16.55,16.55,2],[1010.5,1010.5,2]],[[23,23,2],[19.8,19.8,2],[22.8,22.8,2],[21.3,21.3,2],[1005.5,1005.5,2]],[[24,24,2],[15.3,15.3,2],[22.9,22.9,2],[19.1,19.1,2],[1007.5,1007.5,2]],[[25,25,2],[6.8,6.8,2],[25.2,25.2,2],[16,16,2],[1011.5,1011.5,2]],[[26,26,2],[11.5,11.5,2],[28.9,28.9,2],[20.2,20.2,2],[1011,1011,2]],[[27,27,2],[12.5,12.5,2],[23.6,23.6,2],[18.05,18.05,2],[1022,1022,2]],[[28,28,2],[12.2,12.2,2],[23.0,23.0,2],[17.6,17.6,2],[1028,1028,2]],[[29,29,2],[10.2,10.2,2],[21.0,21.0,2],[15.6,15.6,2],[1024,1024,2]],[[30,30,2],[14.5,14.5,2],[20.0,20.0,2],[17.25,17.25,2],[1019,1019,2]],[[31,31,2],[7.8,7.8,2],[17.8,17.8,2],[12.8,12.8,2],[1016,1016,2]],[[0,0,2],[=moyenne((B1):(B31)),11.3548387097,2],[=moyenne((C1):(C31)),22.0709677419,2],[=moyenne((D1):(D31)),16.7129032258,2],[=moyenne((E1):(E31)),1016.29032258,2]],[[0,0,2],[=ecart_type_population((B1):(B31)),3.53542441674,2],[=ecart_type_population((C1):(C31)),2.84806291461,2],[=ecart_type_population((D1):(D31)),2.57539536583,2],[=ecart_type_population((E1):(E31)),6.4997104981,2]],[[0,0,2],[=moustache(matrix(31,1,(B1):(B31)),x=((-5) .. 0),'affichage'=bleu),pnt(pnt[group[-2.5+6.1*i,-2.5+8.4*i],4]),pnt(pnt[group[-3.75+8.4*i,-1.25+8.4*i],4]),pnt(pnt[group[-3.75+10.7*i,-1.25+10.7*i],4]),pnt(pnt[group[-3.75+13.3*i,-1.25+13.3*i],4]),pnt(pnt[group[-1.25+8.4*i,-1.25+13.3*i],4]),pnt(pnt[group[-3.75+8.4*i,-3.75+13.3*i],4]),pnt(pnt[group[-2.5+13.3*i,-2.5+19.8*i],4]),2],[0,0,2],[0,0,2],["","",2]],[[0,0,2],[=polygonplot(matrix(31,2,(A1):(B31))),pnt(pnt[[1.0+17.2*i,2.0+16.7*i,3.0+16.0*i,4.0+8.7*i,5.0+8.5*i,6.0+6.7*i,7.0+13.3*i,8.0+7.7*i,9.0+7.2*i,10.0+8.0*i,11.0+8.4*i,12.0+10.1*i,13.0+12.9*i,14.0+14.5*i,15.0+9.8*i,16.0+10.7*i,17.0+6.1*i,18.0+8.8*i,19.0+13.0*i,20.0+12.9*i,21.0+14.2*i,22.0+10.0*i,23.0+19.8*i,24.0+15.3*i,25.0+6.8*i,26.0+11.5*i,27.0+12.5*i,28.0+12.2*i,29.0+10.2*i,30.0+14.5*i,31.0+7.8*i],0,""]),2],[0,0,2],[0,0,2],["","",2]],[[0,0,2],[0,0,2],[0,0,2],[0,0,2],["","",2]],[[0,0,2],[0,0,2],[0,0,2],[0,0,2],["","",2]],[[0,0,2],[0,0,2],[0,0,2],[0,0,2],["","",2]],[[0,0,2],[0,0,2],[0,0,2],[0,0,2],["","",2]],[[0,0,2],[0,0,2],[0,0,2],[0,0,2],["","",2]]]
,
// fltk N4xcas10Log_OutputE 32 593 1025 1 30

]
,
// fltk 7Fl_Tile 32 596 1025 382 30
[
// fltk N4xcas19Multiline_Input_tabE 32 596 1025 40 30
moustache(oct06[1..31,1])
,
// fltk N4xcas10Log_OutputE 32 636 1025 1 30

,
// fltk 7Fl_Tile 32 637 1025 341 30
[
// fltk N4xcas7Graph2dE 32 637 905 341 30
7,14,-1,0.7,[pnt(pnt[group[6.1-0.15*i,8.4-0.15*i],0]),pnt(pnt[group[8.4-0.775*i,8.4+0.475*i],0]),pnt(pnt[group[10.7-0.775*i,10.7+0.475*i],0]),pnt(pnt[group[13.3-0.775*i,13.3+0.475*i],0]),pnt(pnt[group[8.4+0.475*i,13.3+0.475*i],0]),pnt(pnt[group[8.4-0.775*i,13.3-0.775*i],0]),pnt(pnt[group[13.3-0.15*i,19.8-0.15*i],0])],-5,5,1,0,0,0,0.5,0.1,1,0,1,2.5,0
,
// fltk 7Fl_Tile 937 637 120 341 30
[
// fltk N4xcas14Mouse_PositionE 937 637 120 60 30
[]
,
// fltk 8Fl_Group 937 697 120 165 30
[
// fltk 9Fl_Button 937 697 40 33 30
[]
,
// fltk 9Fl_Button 977 697 40 33 30
[]
,
// fltk 9Fl_Button 1017 697 40 33 30
[]
,
// fltk 9Fl_Button 937 730 40 33 30
[]
,
// fltk 9Fl_Button 977 730 40 33 30
[]
,
// fltk 9Fl_Button 1017 730 40 33 30
[]
,
// fltk 9Fl_Button 937 763 40 33 30
[]
,
// fltk 9Fl_Button 977 763 40 33 30
[]
,
// fltk 9Fl_Button 1017 763 40 33 30
[]
,
// fltk 9Fl_Button 937 796 40 33 30
[]
,
// fltk 9Fl_Button 977 796 40 33 30
[]
,
// fltk 9Fl_Button 1017 796 40 33 30
[]
,
// fltk 9Fl_Button 937 829 40 33 30
[]
,
// fltk 11Fl_Menu_Bar 977 829 80 33 30
[]
]
,
// fltk 8Fl_Group 937 862 120 116 30
[
]
]
]
]
,
// fltk 7Fl_Tile 32 980 1025 41 30
[
// fltk N4xcas19Multiline_Input_tabE 32 980 1025 40 30

,
// fltk N4xcas10Log_OutputE 32 1020 1025 1 30

]
