// fltk 7Fl_Tile 32 59 1099 197 30
[
// fltk N4xcas19Multiline_Input_tabE 32 59 1099 40 30
poly(n):=repete(n,avance 40,tourne_gauche 360/n):;
,
// fltk N4xcas10Log_OutputE 32 99 1099 94 30
// Parsing poly£// Success compiling poly££
,
// fltk N4xcas8EquationE 32 193 1099 63 16
"Done"
]
,
// fltk 7Fl_Tile 32 258 1099 41 30
[
// fltk N4xcas19Multiline_Input_tabE 32 258 1099 40 30

,
// fltk N4xcas10Log_OutputE 32 298 1099 1 30

]
,
// fltk 7Fl_Tile 32 301 1099 419 30
[
// fltk N4xcas4LogoE 32 301 1099 418 30
// fltk N4xcas12History_PackE 32 116 254 603 30
[
// fltk 7Fl_Tile 47 116 239 110 30
[
// fltk N4xcas19Multiline_Input_tabE 47 116 239 40 30
efface
,
// fltk N4xcas10Log_OutputE 47 156 239 1 30

,
// fltk 9Fl_Scroll 47 157 239 69 14
[
// fltk N4xcas10Gen_OutputE 47 157 251 37 14
[150.0,150.0,0.0,83,0,""]
,
// fltk 12Fl_Scrollbar 47 381 239 30 14
[]
,
// fltk 12Fl_Scrollbar 286 342 16 39 14
[]
]
]
,
// fltk 7Fl_Tile 47 228 239 110 30
[
// fltk N4xcas19Multiline_Input_tabE 47 228 239 40 30
repete(4,avance 40,tourne_gauche)
,
// fltk N4xcas10Log_OutputE 47 268 239 1 30

,
// fltk 9Fl_Scroll 47 269 239 69 14
[
// fltk N4xcas10Gen_OutputE 47 269 544 37 14
[[150.0,150.0,270.0,83,0,""],[150.0,150.0,0.0,83,0,""]]
,
// fltk 12Fl_Scrollbar 47 308 239 30 14
[]
,
// fltk 12Fl_Scrollbar 286 269 16 39 14
[]
]
]
,
// fltk 7Fl_Tile 47 340 239 110 30
[
// fltk N4xcas19Multiline_Input_tabE 47 340 239 40 30
repete(3,avance 40,tourne_gauche 120)
,
// fltk N4xcas10Log_OutputE 47 380 239 1 30

,
// fltk 9Fl_Scroll 47 381 239 69 14
[
// fltk N4xcas10Gen_OutputE 47 381 468 37 14
[[150,150,240.0,83,0,""],[150,150,0.0,83,0,""]]
,
// fltk 12Fl_Scrollbar 47 420 239 30 14
[]
,
// fltk 12Fl_Scrollbar 286 381 16 39 14
[]
]
]
,
// fltk 7Fl_Tile 47 452 239 110 30
[
// fltk N4xcas19Multiline_Input_tabE 47 452 239 40 30
poly(5)
,
// fltk N4xcas10Log_OutputE 47 492 239 1 30

,
// fltk 9Fl_Scroll 47 493 239 69 14
[
// fltk N4xcas10Gen_OutputE 47 493 468 37 14
[[150,150,288.0,83,0,""],[150,150,0.0,83,0,""]]
,
// fltk 12Fl_Scrollbar 47 532 239 30 14
[]
,
// fltk 12Fl_Scrollbar 286 493 16 39 14
[]
]
]
,
// fltk 7Fl_Tile 47 564 239 110 30
[
// fltk N4xcas19Multiline_Input_tabE 47 564 239 40 30
poly(16)
,
// fltk N4xcas10Log_OutputE 47 604 239 1 30

,
// fltk 9Fl_Scroll 47 605 239 69 14
[
// fltk N4xcas10Gen_OutputE 47 605 468 37 14
[[150,150,337.5,83,0,""],[150,150,0.0,83,0,""]]
,
// fltk 12Fl_Scrollbar 47 644 239 30 14
[]
,
// fltk 12Fl_Scrollbar 286 605 16 39 14
[]
]
]
,
// fltk 7Fl_Tile 47 676 239 41 30
[
// fltk N4xcas19Multiline_Input_tabE 47 676 239 40 30

,
// fltk N4xcas10Log_OutputE 47 716 239 1 30

]
]
// fltk N4xcas7EditeurE 856 301 274 418 30
287 ,
efface;
repete(4,avance,tourne_gauche);
repete(4,avance 30,tourne_gauche);
efface;
repete(4,avance 30,tourne_gauche);
repete(3,avance 30,tourne_gauche 120);
poly(5);
poly(16);
poly(16);
efface;
repete(4,avance 40,tourne_gauche);
repete(3,avance 40,tourne_gauche 120);
poly(5);
poly(16);
,
// fltk N4xcas10Log_OutputE 32 719 1099 1 30

]
