// fltk 7Fl_Tile 34 61 824 237
[
// fltk N4xcas7EditeurE 34 61 824 236
225 ,
puimod(a,p,n):={
  //calcule de facon recursive la puissance rapide a^p modulo n
  if (p==0){
    return(1);
  } 	
  if (irem(p,2)==0){
    return(puimod(irem(a*a,n),iquo(p,2),n));
  } 
  return(irem(a*puimod(a,p-1,n),n));
};,
// fltk N4xcas10Log_OutputE 34 297 824 1

]
,
// fltk 7Fl_Tile 34 300 824 74
[
// fltk N4xcas19Multiline_Input_tabE 34 300 824 30
puimod(3,10,11)
,
// fltk N4xcas10Log_OutputE 34 330 824 1

,
// fltk N4xcas8EquationE 34 331 824 43
1
]
,
// fltk 7Fl_Tile 34 376 824 31
[
// fltk N4xcas19Multiline_Input_tabE 34 376 824 30

,
// fltk N4xcas10Log_OutputE 34 406 824 1

]
