// fltk 7Fl_Tile 32 -410 994 250 30
[
// fltk N4xcas23Comment_Multiline_InputE 32 -410 994 248 30
La Terre autour du Soleil. Les paramètres modifiables à la souris sont£* E désigne l'excentricité de l'orbite (0.0167 pour la Terre)£* theta_hiver désigne l'angle que fait la projection de l'axe de rotation de la Terre£au solstice d'hiver avec la direction Terre-Soleil lorsque la Terre est au périhélie£(point le plus proche du Soleil, le 4 janvier actuellement)£* th désigne le jour de l'année entre 0 (1er janvier) et 365£* lat désigne la latitude du lieu entre -90 (pole Sud) et 90 (pole Nord)£* t désigne l'heure entre 0 et 24h£On peut aussi modifier directement dans les zones de commande en rouge l'obliquité£(inclinaison de l'axe de rotation de la Terre par rapport à la perpendiculaire au plan de l'orbite).£On peut modifier la taille de la representation graphique horizontalement (amener£la souris sur une séparation puis appuyer un bouton, déplacer et relacher le bouton)
,
// fltk N4xcas10Log_OutputE 32 -162 994 2 30

]
,
// fltk 7Fl_Tile 32 -158 994 235 30
[
// fltk N4xcas23Comment_Multiline_InputE 32 -158 994 234 30
Sont représentés:£* le Soleil en rouge, et l'axe Soleil-Terre en rouge,£* la Terre par une sphère dont l'axe de rotation est en bleu, qui£décrit une ellipse (en vert) dont le Soleil est un foyer£* le plan perpendiculaire à l'axe Soleil-Terre en noir, l'avant est au jour£l'arriere est dans la nuit£* la projection en cyan de l'axe de rotation de la Terre sur le plan de l'orbite£(plan de l'ellipse en vert appelé plan de l'ecliptique)£* en violet un point à la surface de la Terre à la latitude lat, qui se déplace£au cours de la journée (faire varier tt), on peut ainsi voir la durée du jour£varier entre été et hiver ou selon la latitude à une saison donnée
,
// fltk N4xcas10Log_OutputE 32 76 994 1 30

]
,
// fltk N4xcas6FigureE 32 79 994 486 30
// fltk N4xcas12History_PackE 34 -2310 346 2875 30
[
// fltk 7Fl_Tile 62 -2310 318 78 30
[
// fltk N4xcas19Multiline_Input_tabE 62 -2310 318 40 30
title="Les saisons";
,
// fltk N4xcas10Log_OutputE 62 -2270 318 1 30

,
// fltk N4xcas10Gen_OutputE 62 -2269 318 37 14
title="Les saisons"
]
,
// fltk 7Fl_Tile 62 -2230 318 78 30
[
// fltk N4xcas19Multiline_Input_tabE 62 -2230 318 40 30
a:=5.0;
,
// fltk N4xcas10Log_OutputE 62 -2190 318 1 30

,
// fltk N4xcas10Gen_OutputE 62 -2189 318 37 14
5.0
]
,
// fltk 7Fl_Tile 62 -2150 318 78 30
[
// fltk N4xcas19Multiline_Input_tabE 62 -2150 318 40 30
E:=element(0 .. 1,0.22)
,
// fltk N4xcas10Log_OutputE 62 -2110 318 1 30

,
// fltk N4xcas10Gen_OutputE 62 -2109 318 37 14
parameter(E,0,1,0.22)
]
,
// fltk 7Fl_Tile 62 -2070 318 78 30
[
// fltk N4xcas19Multiline_Input_tabE 62 -2070 318 40 30
S:=point(a*E,0,0,affichage=rouge+point_width_4);
,
// fltk N4xcas10Log_OutputE 62 -2030 318 1 30

,
// fltk N4xcas10Gen_OutputE 62 -2029 318 37 14
pnt(pnt[[1.1,0,0],1572865,"S"])
]
,
// fltk 7Fl_Tile 62 -1990 318 78 30
[
// fltk N4xcas19Multiline_Input_tabE 62 -1990 318 40 30
S1:=point(-a*E,0,0):;
,
// fltk N4xcas10Log_OutputE 62 -1950 318 1 30

,
// fltk N4xcas10Gen_OutputE 62 -1949 318 37 14
"Done"
]
,
// fltk 7Fl_Tile 62 -1910 318 78 30
[
// fltk N4xcas19Multiline_Input_tabE 62 -1910 318 40 30
O:=point(0,0,0):;
,
// fltk N4xcas10Log_OutputE 62 -1870 318 1 30

,
// fltk N4xcas10Gen_OutputE 62 -1869 318 37 14
"Done"
]
,
// fltk 7Fl_Tile 62 -1830 318 78 30
[
// fltk N4xcas19Multiline_Input_tabE 62 -1830 318 40 30
b:=a*sqrt(1-E^2);
,
// fltk N4xcas10Log_OutputE 62 -1790 318 1 30

,
// fltk N4xcas10Gen_OutputE 62 -1789 318 37 14
4.8774993593
]
,
// fltk 7Fl_Tile 62 -1750 318 78 30
[
// fltk N4xcas19Multiline_Input_tabE 62 -1750 318 40 30
ellipse(S,S1,point(0,a,0),couleur=vert);
,
// fltk N4xcas10Log_OutputE 62 -1710 318 1 30

,
// fltk N4xcas10Gen_OutputE 62 -1709 318 37 14
Too large for display
]
,
// fltk 7Fl_Tile 62 -1670 318 110 30
[
// fltk N4xcas19Multiline_Input_tabE 62 -1670 318 40 30
hiver_theta:=element(0..2*pi,evalf(-13/365*2*pi));
,
// fltk N4xcas10Log_OutputE 62 -1630 318 1 30

,
// fltk 9Fl_Scroll 62 -1629 318 69 14
[
// fltk N4xcas10Gen_OutputE 62 -1629 512 37 14
parameter(hiver_theta,0,2*pi,-0.223784682174)
,
// fltk 12Fl_Scrollbar 62 255 475 30 14
[]
,
// fltk 12Fl_Scrollbar 537 218 16 53 14
[]
]
]
,
// fltk 7Fl_Tile 62 -1558 318 78 30
[
// fltk N4xcas19Multiline_Input_tabE 62 -1558 318 40 30
pr_axe_dir:=[cos(hiver_theta),sin(hiver_theta),0];
,
// fltk N4xcas10Log_OutputE 62 -1518 318 1 30

,
// fltk N4xcas10Gen_OutputE 62 -1517 318 37 14
[0.975064532257,-0.221921513004,0]
]
,
// fltk 7Fl_Tile 62 -1478 318 78 30
[
// fltk N4xcas19Multiline_Input_tabE 62 -1478 318 40 30
obliquite:=evalf(23.45/360*2*pi);
,
// fltk N4xcas10Log_OutputE 62 -1438 318 1 30

,
// fltk N4xcas10Gen_OutputE 62 -1437 318 37 14
0.409279709593
]
,
// fltk 7Fl_Tile 62 -1398 318 110 30
[
// fltk N4xcas19Multiline_Input_tabE 62 -1398 318 40 30
axe_dir:=[sin(obliquite)*cos(hiver_theta),sin(hiver_theta),cos(obliquite)*cos(hiver_theta)];
,
// fltk N4xcas10Log_OutputE 62 -1358 318 1 30

,
// fltk 9Fl_Scroll 62 -1357 318 69 14
[
// fltk N4xcas10Gen_OutputE 62 -1357 563 37 14
[0.388025596048,-0.221921513004,0.894531709263]
,
// fltk 12Fl_Scrollbar 62 255 475 30 14
[]
,
// fltk 12Fl_Scrollbar 537 218 16 53 14
[]
]
]
,
// fltk 7Fl_Tile 62 -1286 318 78 30
[
// fltk N4xcas19Multiline_Input_tabE 62 -1286 318 40 30
J:=element((-20.0) .. 365.0,-11.6)
,
// fltk N4xcas10Log_OutputE 62 -1246 318 1 30

,
// fltk N4xcas10Gen_OutputE 62 -1245 318 37 14
parameter(J,-20.0,365.0,-11.6)
]
,
// fltk 7Fl_Tile 62 -1206 318 78 30
[
// fltk N4xcas19Multiline_Input_tabE 62 -1206 318 40 30
theta:=evalf(J*2*pi/365);
,
// fltk N4xcas10Log_OutputE 62 -1166 318 1 30

,
// fltk N4xcas10Gen_OutputE 62 -1165 318 37 14
-0.199684793324
]
,
// fltk 7Fl_Tile 62 -1126 318 78 30
[
// fltk N4xcas19Multiline_Input_tabE 62 -1126 318 40 30
V:=theta+E*sin(theta);
,
// fltk N4xcas10Log_OutputE 62 -1086 318 1 30

,
// fltk N4xcas10Gen_OutputE 62 -1085 318 37 14
-0.243324080753
]
,
// fltk 7Fl_Tile 62 -1046 318 110 30
[
// fltk N4xcas19Multiline_Input_tabE 62 -1046 318 40 30
T:=point(a*cos(V),b*sin(V),0);
,
// fltk N4xcas10Log_OutputE 62 -1006 318 1 30

,
// fltk 9Fl_Scroll 62 -1005 318 69 14
[
// fltk N4xcas10Gen_OutputE 62 -1005 534 37 14
pnt(pnt[[4.85271233591,-1.17513647228,0],0,"T"])
,
// fltk 12Fl_Scrollbar 62 255 475 30 14
[]
,
// fltk 12Fl_Scrollbar 537 218 16 53 14
[]
]
]
,
// fltk 7Fl_Tile 62 -934 318 78 30
[
// fltk N4xcas19Multiline_Input_tabE 62 -934 318 40 30
R:=2.0;
,
// fltk N4xcas10Log_OutputE 62 -894 318 1 30

,
// fltk N4xcas10Gen_OutputE 62 -893 318 37 14
2.0
]
,
// fltk 7Fl_Tile 62 -854 318 110 30
[
// fltk N4xcas19Multiline_Input_tabE 62 -854 318 40 30
sphere(T,R,axe_dir,couleur=cyan);
,
// fltk N4xcas10Log_OutputE 62 -814 318 1 30

,
// fltk 9Fl_Scroll 62 -813 318 69 14
[
// fltk N4xcas10Gen_OutputE 62 -813 1251 37 14
pnt(pnt[hypersphere([4.85271233591,-1.17513647228,0],2.0,[0.388025596048,-0.221921513004,0.894531709263]),6])
,
// fltk 12Fl_Scrollbar 62 255 475 30 14
[]
,
// fltk 12Fl_Scrollbar 537 218 16 53 14
[]
]
]
,
// fltk 7Fl_Tile 62 -742 318 78 30
[
// fltk N4xcas19Multiline_Input_tabE 62 -742 318 40 30
assume(lat:=[72.0,-90.0,90.0])
,
// fltk N4xcas10Log_OutputE 62 -702 318 1 30

,
// fltk N4xcas10Gen_OutputE 62 -701 318 37 14
parameter(lat,-90.0,90.0,72.0)
]
,
// fltk 7Fl_Tile 62 -662 318 78 30
[
// fltk N4xcas19Multiline_Input_tabE 62 -662 318 40 30
latitude:=evalf(lat*2*pi/360);
,
// fltk N4xcas10Log_OutputE 62 -622 318 1 30

,
// fltk N4xcas10Gen_OutputE 62 -621 318 37 14
1.25663706144
]
,
// fltk 7Fl_Tile 62 -582 318 78 30
[
// fltk N4xcas19Multiline_Input_tabE 62 -582 318 40 30
terre1:=[-axe_dir[1],axe_dir[0],0];
,
// fltk N4xcas10Log_OutputE 62 -542 318 1 30

,
// fltk N4xcas10Gen_OutputE 62 -541 318 37 14
[0.221921513004,0.388025596048,0]
]
,
// fltk 7Fl_Tile 62 -502 318 78 30
[
// fltk N4xcas19Multiline_Input_tabE 62 -502 318 40 30
terre1:=terre1/sqrt(terre1*terre1);
,
// fltk N4xcas10Log_OutputE 62 -462 318 1 30

,
// fltk N4xcas10Gen_OutputE 62 -461 318 37 14
[0.496463713582,0.868057475687,0.0]
]
,
// fltk 7Fl_Tile 62 -422 318 110 30
[
// fltk N4xcas19Multiline_Input_tabE 62 -422 318 40 30
v0:=sin(latitude)*axe_dir+cos(latitude)*terre1;
,
// fltk N4xcas10Log_OutputE 62 -382 318 1 30

,
// fltk 9Fl_Scroll 62 -381 318 69 14
[
// fltk N4xcas10Gen_OutputE 62 -381 568 37 14
[0.522449996198,0.0571846110328,0.850750211127]
,
// fltk 12Fl_Scrollbar 62 255 475 30 14
[]
,
// fltk 12Fl_Scrollbar 537 218 16 53 14
[]
]
]
,
// fltk 7Fl_Tile 62 -310 318 110 30
[
// fltk N4xcas19Multiline_Input_tabE 62 -310 318 40 30
vpi:=sin(latitude)*axe_dir-cos(latitude)*terre1;
,
// fltk N4xcas10Log_OutputE 62 -270 318 1 30

,
// fltk 9Fl_Scroll 62 -269 318 69 14
[
// fltk N4xcas10Gen_OutputE 62 -269 550 37 14
[0.215618547024,-0.47930441313,0.850750211127]
,
// fltk 12Fl_Scrollbar 62 255 475 30 14
[]
,
// fltk 12Fl_Scrollbar 537 218 16 53 14
[]
]
]
,
// fltk 7Fl_Tile 62 -198 318 110 30
[
// fltk N4xcas19Multiline_Input_tabE 62 -198 318 40 30
vpi2:=sin(latitude)*axe_dir+cos(latitude)*cross(axe_dir,terre1);
,
// fltk N4xcas10Log_OutputE 62 -158 318 1 30

,
// fltk 9Fl_Scroll 62 -157 318 69 14
[
// fltk N4xcas10Gen_OutputE 62 -157 576 37 14
[0.129081049718,-0.0738246707057,0.988882197534]
,
// fltk 12Fl_Scrollbar 62 255 475 30 14
[]
,
// fltk 12Fl_Scrollbar 537 218 16 53 14
[]
]
]
,
// fltk 7Fl_Tile 62 -86 318 110 30
[
// fltk N4xcas19Multiline_Input_tabE 62 -86 318 40 30
segment(T-2*R*axe_dir,T+2*R*axe_dir,affichage=bleu+line_width_3);
,
// fltk N4xcas10Log_OutputE 62 -46 318 1 30

,
// fltk 9Fl_Scroll 62 -45 318 69 14
[
// fltk N4xcas10Gen_OutputE 62 -45 1309 37 14
pnt(pnt[group[[3.30060995171,-0.287450420263,-3.57812683705],[6.4048147201,-2.0628225243,3.57812683705]],131076])
,
// fltk 12Fl_Scrollbar 62 255 475 30 14
[]
,
// fltk 12Fl_Scrollbar 537 218 16 53 14
[]
]
]
,
// fltk 7Fl_Tile 62 26 318 110 30
[
// fltk N4xcas19Multiline_Input_tabE 62 26 318 40 30
segment(T-1.5*R*pr_axe_dir,T+1.5*R*pr_axe_dir,affichage=bleu+line_width_2+dashdot_line);
,
// fltk N4xcas10Log_OutputE 62 66 318 1 30

,
// fltk 9Fl_Scroll 62 67 318 69 14
[
// fltk N4xcas10Gen_OutputE 62 67 1093 37 14
pnt(pnt[group[[1.92751873913,-0.509371933268,0.0],[7.77790593268,-1.84090101129,0.0]],12648452])
,
// fltk 12Fl_Scrollbar 62 106 318 30 14
[]
,
// fltk 12Fl_Scrollbar 380 67 16 39 14
[]
]
]
,
// fltk 7Fl_Tile 62 138 318 110 30
[
// fltk N4xcas19Multiline_Input_tabE 62 138 318 40 30
ST:=segment(S,T,affichage=rouge+line_width_3);
,
// fltk N4xcas10Log_OutputE 62 178 318 1 30

,
// fltk 9Fl_Scroll 62 179 318 69 14
[
// fltk N4xcas10Gen_OutputE 62 179 783 37 14
pnt(pnt[group[[1.1,0,0],[4.85271233591,-1.17513647228,0]],131073,"ST"])
,
// fltk 12Fl_Scrollbar 62 218 318 30 14
[]
,
// fltk 12Fl_Scrollbar 380 179 16 39 14
[]
]
]
,
// fltk 7Fl_Tile 62 250 318 110 30
[
// fltk N4xcas19Multiline_Input_tabE 62 250 318 40 30
P:=affichage(orthogonal(T,ST),rempli);
,
// fltk N4xcas10Log_OutputE 62 290 318 1 30

,
// fltk 9Fl_Scroll 62 291 318 69 14
[
// fltk N4xcas10Gen_OutputE 62 291 1105 37 14
pnt(pnt[hyperplan([[3.75271233591,-1.17513647228,0],[4.85271233591,-1.17513647228,0]]),rempli,"P"])
,
// fltk 12Fl_Scrollbar 62 330 318 30 14
[]
,
// fltk 12Fl_Scrollbar 380 291 16 39 14
[]
]
]
,
// fltk 7Fl_Tile 62 362 318 78 30
[
// fltk N4xcas19Multiline_Input_tabE 62 362 318 40 30
par:=cercle(T+R*1.05*v0,T+R*1.05*vpi,T+R*1.05*vpi2,affichage=line_width_3+bleu+hidden_name);
,
// fltk N4xcas10Log_OutputE 62 402 318 1 30

,
// fltk N4xcas10Gen_OutputE 62 403 318 37 14
Too large for display
]
,
// fltk 7Fl_Tile 62 442 318 78 30
[
// fltk N4xcas19Multiline_Input_tabE 62 442 318 40 30
animation(seq(affichage(element(par,((tt-8)/24-J/365)*2*pi),magenta+point_width_7+hidden_name),tt,1,24));
,
// fltk N4xcas10Log_OutputE 62 482 318 1 30

,
// fltk N4xcas10Gen_OutputE 62 483 318 37 14
Too large for display
]
,
// fltk 7Fl_Tile 62 522 318 41 30
[
// fltk N4xcas19Multiline_Input_tabE 62 522 318 40 30

,
// fltk N4xcas10Log_OutputE 62 562 318 1 30

]
]
// fltk N4xcas5Geo3dE 398 115 508 450 30
-10,10,-10,10,[title="Les saisons",5.0,parameter(E,0,1,0.22),pnt(pnt[[1.1,0,0],1572865,"S"]),"Done","Done",4.8774993593,pnt(pnt[curve(group[pnt[[-11.2630546478*cos(t)*0.454545454545,121*sin(t)*0.0413223140496,0.0],t,-10.0,10.0,group[[4.29568567519,2.72010555445,0.0],[4.92689465122,1.35880313205,0.0],[5.11799880159,-0.123877127267,0.0],[4.8519273617,-1.59549181175,0.0],[4.15244770084,-2.92458596446,0.0],[3.0820422539,-3.99243556312,0.0],[1.73632715152,-4.7036527834,0.0],[0.235511115907,-4.9947067092,0.0],[-1.28634242628,-4.83959836016,0.0],[-2.69329083057,-4.25218310314,0.0],[-3.85965558627,-3.28493299359,0.0],[-4.68124880347,-2.02424960308,0.0],[-5.08468000699,-0.582746024252,0.0],[-5.03391188894,0.91081252136,0.0],[-4.5334794141,2.32301089707,0.0],[-3.62808472505,3.52770162785,0.0],[-2.39860403285,4.4172732786,0.0],[-0.954863186047,4.91226306312,0.0],[0.574172745346,4.96845501817,0.0],[2.05191953543,4.58082968375,0.0],[3.34637446454,3.78401247654,0.0],[4.34190772908,2.64918070454,0.0],[4.94959130748,1.27770551013,0.0],[5.1151426355,-0.207903312166,0.0],[4.82377350607,-1.67494075078,0.0],[4.10151105576,-2.99236072052,0.0],[3.01287283816,-4.0424820191,0.0],[1.65510366303,-4.73150043844,0.0],[0.149489006986,-4.99786801521,0.0],[-1.36947905683,-4.81779092709,0.0],[-2.76611563516,-4.20735492404,0.0],[-3.91566334198,-3.22108843619,0.0],[-4.71543650429,-1.94709171154,0.0],[-5.09399376743,-0.499167083234,0.0],[-5.01751973852,0.993346653975,0.0],[-4.4928456148,2.39712769302,0.0],[-3.56683897313,3.5867804545,0.0],[-2.32221722894,4.45603680031,0.0],[-0.870158735828,4.92724864994,0.0],[0.659628445601,4.95832405226,0.0],[2.13049298252,4.54648713413,0.0],[3.41104692646,3.72852606088,0.0],[4.38690220741,2.57750685911,0.0],[4.97088857947,1.19624664607,0.0],[5.11084027928,-0.291870717138,0.0],[4.79425583831,-1.75391613845,0.0],[4.0494148018,-3.05928945471,0.0],[2.94285160122,-4.09138555532,0.0],[1.57341223166,-4.75801036945,0.0],[0.0634246334528,-4.99961628782,0.0],[-1.45222849836,-4.79462137332,0.0],[-2.83815838352,-4.16133721112,0.0],[-3.97056403302,-3.15633318936,0.0],[-4.7482910228,-1.86938332415,0.0],[-5.10186731711,-0.415447014087,0.0],[-4.99970899862,1.07559994044,0.0],[-4.45094156568,2.47056675569,0.0],[-3.5045847787,3.64484520063,0.0],[-2.24517387097,4.49354047906,0.0],[-0.785208268037,4.94084116939,0.0],[0.744897650931,4.94679123312,0.0],[2.20846408123,4.51085916878,0.0],[3.47475499252,3.67198548937,0.0],[4.43065638902,2.50510428229,0.0],[4.99078044589,1.1144495705,0.0],[5.10509294933,-0.375755602309,0.0],[4.76338270386,-1.83239564626,0.0]]],undef]),2]),parameter(hiver_theta,0,2*pi,-0.223784682174),[0.975064532257,-0.221921513004,0],0.409279709593,[0.388025596048,-0.221921513004,0.894531709263],parameter(J,-20.0,365.0,-11.6),-0.199684793324,-0.243324080753,pnt(pnt[[4.85271233591,-1.17513647228,0],0,"T"]),2.0,pnt(pnt[hypersphere([4.85271233591,-1.17513647228,0],2.0,[0.388025596048,-0.221921513004,0.894531709263]),6]),parameter(lat,-90.0,90.0,72.0),1.25663706144,[0.221921513004,0.388025596048,0],[0.496463713582,0.868057475687,0.0],[0.522449996198,0.0571846110328,0.850750211127],[0.215618547024,-0.47930441313,0.850750211127],[0.129081049718,-0.0738246707057,0.988882197534],pnt(pnt[group[[3.30060995171,-0.287450420263,-3.57812683705],[6.4048147201,-2.0628225243,3.57812683705]],131076]),pnt(pnt[group[[1.92751873913,-0.509371933268,0.0],[7.77790593268,-1.84090101129,0.0]],12648452]),pnt(pnt[group[[1.1,0,0],[4.85271233591,-1.17513647228,0]],131073,"ST"]),pnt(pnt[hyperplan([[3.75271233591,-1.17513647228,0],[4.85271233591,-1.17513647228,0]]),rempli,"P"]),pnt(pnt[curve(group[pnt[[5.62768430629-0.322173021633*cos(t)-0.503901765975*sin(t),-1.61836226448-0.563313475371*cos(t)+0.28819398372*sin(t),1.78657544337+0.290077171453*sin(t)],t,0.0,6.28318530718,group[[5.30551128465,-2.18167573985,1.78657544337],[5.25460410494,-2.14846537545,1.81689676433],[5.20778446999,-2.10944709044,1.84688587855],[5.16556534551,-2.0650483773,1.87621421903],[5.12840929307,-2.01575567764,1.90456045832],[5.09672340215,-1.96210905259,1.93161402909],[5.07085483001,-1.90469626579,1.95707852677],[5.05108699814,-1.84414634375,1.98067495699],[5.03763648704,-1.78112268409,2.00214479232],[5.03065066332,-1.71631578722,2.02125280475],[5.03020606513,-1.65043569105,2.0377896429],[5.03630756358,-1.58420419171,2.05157412571],[5.04888830937,-1.51834693536,2.06245522751],[5.06781046523,-1.45358546789,2.07031373265],[5.09286671605,-1.39062932948,2.07506354172],[5.12378254031,-1.33016828076,2.07665261482],[5.16021921777,-1.27286474564,2.07506354172],[5.20177754056,-1.21934655364,2.07031373265],[5.248002187,-1.17020006126,2.06245522751],[5.29838671019,-1.12596372776,2.05157412571],[5.35237908676,-1.08712221568,2.0377896429],[5.40938776492,-1.05410108074,2.02125280475],[5.46878814567,-1.0272621094,2.00214479232],[5.52992942601,-1.00689935506,1.98067495699],[5.59214172927,-0.993235916316,1.95707852677],[5.65474344445,-0.986421492657,1.93161402909],[5.71704869404,-0.986530744335,1.90456045832],[5.77837484871,-0.993562474368,1.87621421903],[5.83805000625,-1.00743964165,1.84688587855],[5.89542035316,-1.02801020503,1.81689676433],[5.94985732792,-1.05504878911,1.78657544337],[6.00076450763,-1.08825915351,1.75625412241],[6.04758414259,-1.12727743853,1.72626500818],[6.08980326707,-1.17167615166,1.69693666771],[6.12695931951,-1.22096885132,1.66859042842],[6.15864521042,-1.27461547638,1.64153685764],[6.18451378256,-1.33202826318,1.61607235996],[6.20428161444,-1.39257818521,1.59247592974],[6.21773212554,-1.45560184487,1.57100609441],[6.22471794926,-1.52040874175,1.55189808198],[6.22516254745,-1.58628883792,1.53536124383],[6.219061049,-1.65252033726,1.52157676102],[6.20648030321,-1.71837759361,1.51069565923],[6.18755814735,-1.78313906108,1.50283715408],[6.16250189652,-1.84609519949,1.49808734501],[6.13158607226,-1.9065562482,1.49649827191],[6.09514939481,-1.96385978332,1.49808734501],[6.05359107202,-2.01737797533,1.50283715408],[6.00736642558,-2.06652446771,1.51069565923],[5.95698190238,-2.1107608012,1.52157676102],[5.90298952582,-2.14960231329,1.53536124383],[5.84598084765,-2.18262344823,1.55189808198],[5.7865804669,-2.20946241956,1.57100609441],[5.72543918657,-2.2298251739,1.59247592974],[5.6632268833,-2.24348861265,1.61607235996],[5.60062516813,-2.25030303631,1.64153685764],[5.53831991853,-2.25019378463,1.66859042842],[5.47699376387,-2.2431620546,1.69693666771],[5.41731860633,-2.22928488732,1.72626500818],[5.35994825941,-2.20871432394,1.75625412241],[5.30551128465,-2.18167573985,1.78657544337]]],undef]),-2147352572,"par"]),animation(pnt(pnt[[6.15061308295,-1.87103297606,1.4970576832],-2144337915]),pnt(pnt[[6.05766674778,-2.01256867392,1.50226235157],-2144337915]),pnt(pnt[[5.93541781981,-2.12723985644,1.5268424873],-2144337915]),pnt(pnt[[5.79219736144,-2.20723187202,1.56912299475],-2144337915]),pnt(pnt[[5.63776561023,-2.247093397,1.62622252721],-2144337915]),pnt(pnt[[5.48264683482,-2.24410793433,1.69424984592],-2144337915]),pnt(pnt[[5.3374121234,-2.19847893835,1.76856900152],-2144337915]),pnt(pnt[[5.21195898155,-2.11331594973,1.84411526637],-2144337915]),pnt(pnt[[5.11483683356,-1.99442268542,1.91574028738],-2144337915]),pnt(pnt[[5.05266439332,-1.84990152489,1.97856293772],-2144337915]),pnt(pnt[[5.02967860988,-1.6896013464,2.02830195759],-2144337915]),pnt(pnt[[5.0474459264,-1.5244463422,2.06156771499],-2144337915]),pnt(pnt[[5.10475552962,-1.3656915529,2.07609320353],-2144337915]),pnt(pnt[[5.19770186479,-1.22415585504,2.07088853516],-2144337915]),pnt(pnt[[5.31995079277,-1.10948467253,2.04630839944],-2144337915]),pnt(pnt[[5.46317125114,-1.02949265695,2.00402789199],-2144337915]),pnt(pnt[[5.61760300235,-0.989631131966,1.94692835952],-2144337915]),pnt(pnt[[5.77272177776,-0.992616594638,1.87890104081],-2144337915]),pnt(pnt[[5.91795648917,-1.03824559062,1.80458188521],-2144337915]),pnt(pnt[[6.04340963102,-1.12340857923,1.72903562036],-2144337915]),pnt(pnt[[6.14053177901,-1.24230184354,1.65741059936],-2144337915]),pnt(pnt[[6.20270421925,-1.38682300408,1.59458794902],-2144337915]),pnt(pnt[[6.22569000269,-1.54712318257,1.54484892914],-2144337915]),pnt(pnt[[6.20792268617,-1.71227818677,1.51158317174],-2144337915]))],-10,10,0.77065,-0.62644,0.10642,0.048377,1,1,1,0,1,2.5,1

