// fltk 7Fl_Tile 34 -160 824 299
[
// fltk N4xcas7EditeurE 34 -160 824 298
367 ,
tulipe():={
  local n;
  n:=crayon;
  crayon vert;
  disque(20,90);
  pas_de_cote 20;
  tourne_gauche;
  disque(-20,90);
  pas_de_cote -20;
  avance 20;
  crayon rouge;
  tourne_droite;
  disque(20,90);
  pas_de_cote 20;
  disque(-20,90);
  saute -40;
  disque(-20,90);
  pas_de_cote -20;
  disque(20,90);
  tourne_gauche;
  saute -60;
  tourne_droite;
  crayon n;
};,
// fltk N4xcas10Log_OutputE 34 138 824 1

]
,
// fltk N4xcas4LogoE 34 141 824 358
// fltk N4xcas12History_PackE 34 139 186 599
[
// fltk 7Fl_Tile 49 139 171 78
[
// fltk N4xcas19Multiline_Input_tabE 49 139 171 30
efface
,
// fltk N4xcas10Log_OutputE 49 169 171 1

,
// fltk 9Fl_Scroll 49 170 171 47
[
// fltk N4xcas10Gen_OutputE 49 170 194 25
[150.0,150.0,0.0,83,0,""]
,
// fltk 12Fl_Scrollbar 49 201 171 16
[]
,
// fltk 12Fl_Scrollbar 220 170 16 31
[]
]
]
,
// fltk 7Fl_Tile 49 219 171 78
[
// fltk N4xcas19Multiline_Input_tabE 49 219 171 30
pas_de_cote -90;
,
// fltk N4xcas10Log_OutputE 49 249 171 1

,
// fltk 9Fl_Scroll 49 250 171 47
[
// fltk N4xcas10Gen_OutputE 49 250 194 25
[150.0,240.0,0.0,83,0,""]
,
// fltk 12Fl_Scrollbar 49 281 171 16
[]
,
// fltk 12Fl_Scrollbar 220 250 16 31
[]
]
]
,
// fltk 7Fl_Tile 49 299 171 78
[
// fltk N4xcas19Multiline_Input_tabE 49 299 171 30
tulipe()
,
// fltk N4xcas10Log_OutputE 49 329 171 1

,
// fltk 9Fl_Scroll 49 330 171 47
[
// fltk N4xcas10Gen_OutputE 49 330 194 25
[150.0,240.0,0.0,87,0,""]
,
// fltk 12Fl_Scrollbar 49 361 171 16
[]
,
// fltk 12Fl_Scrollbar 220 330 16 31
[]
]
]
,
// fltk 7Fl_Tile 49 379 171 78
[
// fltk N4xcas19Multiline_Input_tabE 49 379 171 30
saute 60
,
// fltk N4xcas10Log_OutputE 49 409 171 1

,
// fltk 9Fl_Scroll 49 410 171 47
[
// fltk N4xcas10Gen_OutputE 49 410 194 25
[210.0,240.0,0.0,87,0,""]
,
// fltk 12Fl_Scrollbar 49 441 171 16
[]
,
// fltk 12Fl_Scrollbar 220 410 16 31
[]
]
]
,
// fltk 7Fl_Tile 49 459 171 78
[
// fltk N4xcas19Multiline_Input_tabE 49 459 171 30
tulipe()
,
// fltk N4xcas10Log_OutputE 49 489 171 1

,
// fltk 9Fl_Scroll 49 490 171 47
[
// fltk N4xcas10Gen_OutputE 49 490 194 25
[210.0,240.0,0.0,87,0,""]
,
// fltk 12Fl_Scrollbar 49 521 171 16
[]
,
// fltk 12Fl_Scrollbar 220 490 16 31
[]
]
]
,
// fltk 7Fl_Tile 49 539 171 81
[
// fltk N4xcas19Multiline_Input_tabE 49 539 171 30
saute 60
,
// fltk N4xcas10Log_OutputE 49 569 171 1

,
// fltk 9Fl_Scroll 49 570 171 50
[
// fltk N4xcas10Gen_OutputE 49 570 184 25
[270.0,60.0,0.0,87,0,""]
,
// fltk 12Fl_Scrollbar 49 365 171 16
[]
,
// fltk 12Fl_Scrollbar 220 331 16 34
[]
]
]
,
// fltk 7Fl_Tile 49 622 171 81
[
// fltk N4xcas19Multiline_Input_tabE 49 622 171 30
tulipe()
,
// fltk N4xcas10Log_OutputE 49 652 171 1

,
// fltk 9Fl_Scroll 49 653 171 50
[
// fltk N4xcas10Gen_OutputE 49 653 184 25
[270.0,60.0,0.0,87,0,""]
,
// fltk 12Fl_Scrollbar 49 448 171 16
[]
,
// fltk 12Fl_Scrollbar 220 414 16 34
[]
]
]
,
// fltk 7Fl_Tile 49 705 171 31
[
// fltk N4xcas19Multiline_Input_tabE 49 705 171 30

,
// fltk N4xcas10Log_OutputE 49 735 171 1

]
]
// fltk N4xcas7EditeurE 652 141 206 358
0 ,
