// fltk 7Fl_Tile 44 -341 814 31
[
// fltk N4xcas23Comment_Multiline_InputE 44 -341 814 30
Algorithme de Yun (factorisation en produit de poly sans facteur multiple)
,
// fltk N4xcas10Log_OutputE 44 -311 814 1

]
,
// fltk 7Fl_Tile 44 -308 814 115
[
// fltk N4xcas19Multiline_Input_tabE 44 -308 814 31
P:=2 - 2*x - 6*x^4 + 6*x^5 + 6*x^8 - 6*x^9 -2*x^12 + 2*x^13; sqrfree(P)
,
// fltk N4xcas10Log_OutputE 44 -277 814 1

,
// fltk N4xcas8EquationE 44 -276 814 83
2-2*x-6*x^4+6*x^5+6*x^8-6*x^9-2*x^12+2*x^13,(x^3+x^2+x+1)^3*(x-1)^4
]
,
// fltk 7Fl_Tile 44 -191 814 31
[
// fltk N4xcas23Comment_Multiline_InputE 44 -191 814 30
Initialisation
,
// fltk N4xcas10Log_OutputE 44 -161 814 1

]
,
// fltk 7Fl_Tile 44 -158 814 114
[
// fltk N4xcas19Multiline_Input_tabE 44 -158 814 30
W:=P;Y:=diff(W,x);res:=NULL
,
// fltk N4xcas10Log_OutputE 44 -128 814 1

,
// fltk N4xcas8EquationE 44 -127 814 83
2-2*x-6*x^4+6*x^5+6*x^8-6*x^9-2*x^12+2*x^13,-2-6*4*x^3+6*5*x^4+6*8*x^7-6*9*x^8-2*12*x^11+2*13*x^12
]
,
// fltk 7Fl_Tile 44 -42 814 31
[
// fltk N4xcas23Comment_Multiline_InputE 44 -42 814 30
Debut de la boucle
,
// fltk N4xcas10Log_OutputE 44 -12 814 1

]
,
// fltk 7Fl_Tile 44 -9 814 89
[
// fltk N4xcas19Multiline_Input_tabE 44 -9 814 35
G:=gcd(Y,W)
,
// fltk N4xcas10Log_OutputE 44 26 814 1

,
// fltk N4xcas8EquationE 44 27 814 53
2*x^9-2*x^8-4*x^5+4*x^4+2*x-2
]
,
// fltk 7Fl_Tile 44 82 814 86
[
// fltk N4xcas19Multiline_Input_tabE 44 82 814 32
res:=res,G
,
// fltk N4xcas10Log_OutputE 44 114 814 1

,
// fltk N4xcas8EquationE 44 115 814 53
seq[2*x^9-2*x^8-4*x^5+4*x^4+2*x-2]
]
,
// fltk 7Fl_Tile 44 170 814 88
[
// fltk N4xcas19Multiline_Input_tabE 44 170 814 34
W:=normal(W/G)
,
// fltk N4xcas10Log_OutputE 44 204 814 1

,
// fltk N4xcas8EquationE 44 205 814 53
x^4-1
]
,
// fltk 7Fl_Tile 44 260 814 88
[
// fltk N4xcas19Multiline_Input_tabE 44 260 814 34
Y:=normal(Y/G-diff(W,x))
,
// fltk N4xcas10Log_OutputE 44 294 814 1

,
// fltk N4xcas8EquationE 44 295 814 53
9*x^3+x^2+x+1
]
,
// fltk 7Fl_Tile 44 350 814 31
[
// fltk N4xcas23Comment_Multiline_InputE 44 350 814 30
Si Y non nul, on passe au niveau 5, sinon on ajoute W et on enlève l'élément 0 de res
,
// fltk N4xcas10Log_OutputE 44 380 814 1

]
,
// fltk 7Fl_Tile 44 383 814 88
[
// fltk N4xcas19Multiline_Input_tabE 44 383 814 34
res:=res[1 .. size(res)-1],W
,
// fltk N4xcas10Log_OutputE 44 417 814 1

,
// fltk N4xcas8EquationE 44 418 814 53
2*x^9-2*x^8-4*x^5+4*x^4+2*x-2,x^4-1
]
,
// fltk 7Fl_Tile 44 473 814 33
[
// fltk N4xcas19Multiline_Input_tabE 44 473 814 32

,
// fltk N4xcas10Log_OutputE 44 505 814 1

]
