// xcas version=0.8.1 fontsize=20 font=0
// fltk 7Fl_Tile 23 -4536 860 133 20 0
[
// fltk N4xcas19Multiline_Input_tabE 23 -4536 860 30 20 0
u(n):=1+(-1)^n/n
,
// fltk N4xcas10Log_OutputE 23 -4506 860 45 20 0
// Parsing u£// Success compiling u£
,
// fltk N4xcas8EquationE 23 -4461 860 58 20 0 1
 (n)->1+((-1)^n)/n
]
,
// fltk 7Fl_Tile 23 -4401 860 123 20 0
[
// fltk N4xcas19Multiline_Input_tabE 23 -4401 860 30 20 0
v(n):=(2*n+1)/(n+3)
,
// fltk N4xcas10Log_OutputE 23 -4371 860 45 20 0
// Parsing v£// Success compiling v£
,
// fltk N4xcas8EquationE 23 -4326 860 48 20 0 1
 (n)->(2*n+1)/(n+3)
]
,
// fltk 7Fl_Tile 23 -4276 860 99 20 0
[
// fltk N4xcas19Multiline_Input_tabE 23 -4276 860 30 20 0
w(n):=1-n
,
// fltk N4xcas10Log_OutputE 23 -4246 860 45 20 0
// Parsing w£// Success compiling w£
,
// fltk N4xcas8EquationE 23 -4201 860 24 20 0 1
 (n)->1-n
]
,
// fltk 7Fl_Tile 23 -4175 860 31 20 0
[
// fltk N4xcas19Multiline_Input_tabE 23 -4175 860 30 20 0

,
// fltk N4xcas10Log_OutputE 23 -4145 860 1 20 0

]
,
// fltk 7Fl_Tile 23 -4142 860 404 20 0
[
// fltk N4xcas7EditeurE 23 -4142 860 251 20 0
695 ,
plotsuite(u,j1,j2):={
local j,P,L;
L:=NULL;
for (j:=j1;j<=j2;j++) {
P:=point(j+i*u(j),color=point_width_4+noir);
L:=L,segment(j,P,color=ligne_tiret+rouge),P;
}
return L;
}:;
plotsuiterec1(f,a,p):={
local j,P,L;
L:=NULL;
for (j:=0;j<=p;j++) {
P:=point(j+i*a,color=point_width_4+noir);
L:=L,segment(j,P,color=ligne_tiret+rouge),P;
a:=f(a);
}
return L;
}:;
plotsuiterec(f,la,p):={
local j,P,L,s,a;
L:=NULL;
s:=size(la);
for (j:=0;j<s;j++) {
P:=point(j+i*la[j],color=point_width_4+noir);
L:=L,segment(j,P,color=ligne_tiret+rouge),P;
}
for (j:=s;j<=p;j++) {
a:=f(op(la));
P:=point(j+i*a,color=point_width_4+noir);
L:=L,segment(j,P,color=ligne_tiret+rouge),P;
la:=append(tail(la),a);
}
return L;
}:;

,
// fltk N4xcas10Log_OutputE 23 -3891 860 129 20 0
// Parsing plotsuite£// Success compiling plotsuite£// Parsing plotsuiterec1£// Success compiling plotsuiterec1£// Parsing plotsuiterec£// Success compiling plotsuiterec£
,
// fltk N4xcas8EquationE 23 -3762 860 24 20 0 1
"Done","Done","Done"
]
,
// fltk 7Fl_Tile 23 -3736 860 317 20 0
[
// fltk N4xcas19Multiline_Input_tabE 23 -3736 860 30 20 0
plotsuite(u,1,8)
,
// fltk N4xcas10Log_OutputE 23 -3706 860 1 20 0

,
// fltk 7Fl_Tile 23 -3705 860 286 20 0
[
// fltk N4xcas7Graph2dE 23 -3705 762 286 20 0
-2.2,8.8,-0.25,1.625,[pnt(pnt[group[1,1],4194305]),pnt(pnt[1,1572864]),pnt(pnt[group[2,(4+3*i)/2],4194305]),pnt(pnt[(4+3*i)/2,1572864]),pnt(pnt[group[3,(9+2*i)/3],4194305]),pnt(pnt[(9+2*i)/3,1572864]),pnt(pnt[group[4,(16+5*i)/4],4194305]),pnt(pnt[(16+5*i)/4,1572864]),pnt(pnt[group[5,(25+4*i)/5],4194305]),pnt(pnt[(25+4*i)/5,1572864]),pnt(pnt[group[6,(36+7*i)/6],4194305]),pnt(pnt[(36+7*i)/6,1572864]),pnt(pnt[group[7,(49+6*i)/7],4194305]),pnt(pnt[(49+6*i)/7,1572864]),pnt(pnt[group[8,(64+9*i)/8],4194305]),pnt(pnt[(64+9*i)/8,1572864])],-5,5,1,0,0,0,0.2,0.2,1,0,1,1.8,0,0,65,[],24,18,256,0,100,0,0,1,0.03
,
// fltk 8Fl_Group 785 -3705 98 286 20 0
[
// fltk N4xcas14Mouse_PositionE 785 -3705 98 40 20 0
[]
,
// fltk 8Fl_Group 785 -3665 98 115 20 0
[
// fltk 9Fl_Button 785 -3665 32 23 20 0
[]
,
// fltk 9Fl_Button 817 -3665 32 23 20 0
[]
,
// fltk 9Fl_Button 849 -3665 33 23 20 0
[]
,
// fltk 9Fl_Button 785 -3642 32 23 20 0
[]
,
// fltk 9Fl_Button 817 -3642 32 23 20 0
[]
,
// fltk 9Fl_Button 849 -3642 33 23 20 0
[]
,
// fltk 9Fl_Button 785 -3619 32 23 20 0
[]
,
// fltk 9Fl_Button 817 -3619 32 23 20 0
[]
,
// fltk 9Fl_Button 849 -3619 33 23 20 0
[]
,
// fltk 9Fl_Button 785 -3596 32 23 20 0
[]
,
// fltk 9Fl_Button 817 -3596 32 23 20 0
[]
,
// fltk 9Fl_Button 849 -3596 33 23 20 0
[]
,
// fltk 9Fl_Button 785 -3573 32 23 20 0
[]
,
// fltk 11Fl_Menu_Bar 817 -3573 65 23 20 0
[]
]
,
// fltk 8Fl_Group 785 -3550 98 131 20 0
[
]
]
]
]
,
// fltk 7Fl_Tile 23 -3417 860 317 20 0
[
// fltk N4xcas19Multiline_Input_tabE 23 -3417 860 30 20 0
plotsuite(u,8,16);line(y=1,display=vert)
,
// fltk N4xcas10Log_OutputE 23 -3387 860 1 20 0

,
// fltk 7Fl_Tile 23 -3386 860 286 20 0
[
// fltk N4xcas7Graph2dE 23 -3386 762 286 20 0
7,17,-0.48186,1.2402,[pnt(pnt[group[8,(64+9*i)/8],4194305]),pnt(pnt[(64+9*i)/8,1572864]),pnt(pnt[group[9,(81+8*i)/9],4194305]),pnt(pnt[(81+8*i)/9,1572864]),pnt(pnt[group[10,(100+11*i)/10],4194305]),pnt(pnt[(100+11*i)/10,1572864]),pnt(pnt[group[11,(121+10*i)/11],4194305]),pnt(pnt[(121+10*i)/11,1572864]),pnt(pnt[group[12,(144+13*i)/12],4194305]),pnt(pnt[(144+13*i)/12,1572864]),pnt(pnt[group[13,(169+12*i)/13],4194305]),pnt(pnt[(169+12*i)/13,1572864]),pnt(pnt[group[14,(196+15*i)/14],4194305]),pnt(pnt[(196+15*i)/14,1572864]),pnt(pnt[group[15,(225+14*i)/15],4194305]),pnt(pnt[(225+14*i)/15,1572864]),pnt(pnt[group[16,(256+17*i)/16],4194305]),pnt(pnt[(256+17*i)/16,1572864]),pnt(pnt[line[i,1+i],2])],-451.66,451.66,1,0,0,0,0.5,0.2,1,0,1,1.8,0,0,65,[],24,18,256,0,100,0,0,1,0.03
,
// fltk 8Fl_Group 785 -3386 98 286 20 0
[
// fltk N4xcas14Mouse_PositionE 785 -3386 98 40 20 0
[]
,
// fltk 8Fl_Group 785 -3346 98 115 20 0
[
// fltk 9Fl_Button 785 -3346 32 23 20 0
[]
,
// fltk 9Fl_Button 817 -3346 32 23 20 0
[]
,
// fltk 9Fl_Button 849 -3346 33 23 20 0
[]
,
// fltk 9Fl_Button 785 -3323 32 23 20 0
[]
,
// fltk 9Fl_Button 817 -3323 32 23 20 0
[]
,
// fltk 9Fl_Button 849 -3323 33 23 20 0
[]
,
// fltk 9Fl_Button 785 -3300 32 23 20 0
[]
,
// fltk 9Fl_Button 817 -3300 32 23 20 0
[]
,
// fltk 9Fl_Button 849 -3300 33 23 20 0
[]
,
// fltk 9Fl_Button 785 -3277 32 23 20 0
[]
,
// fltk 9Fl_Button 817 -3277 32 23 20 0
[]
,
// fltk 9Fl_Button 849 -3277 33 23 20 0
[]
,
// fltk 9Fl_Button 785 -3254 32 23 20 0
[]
,
// fltk 11Fl_Menu_Bar 817 -3254 65 23 20 0
[]
]
,
// fltk 8Fl_Group 785 -3231 98 131 20 0
[
]
]
]
]
,
// fltk 7Fl_Tile 23 -3098 860 317 20 0
[
// fltk N4xcas19Multiline_Input_tabE 23 -3098 860 30 20 0
plotsuite(u,80,90);line(y=1,display=vert)
,
// fltk N4xcas10Log_OutputE 23 -3068 860 1 20 0

,
// fltk 7Fl_Tile 23 -3067 860 286 20 0
[
// fltk N4xcas7Graph2dE 23 -3067 762 286 20 0
78.875,90.125,-0.050625,1.0631,[pnt(pnt[group[80,(6400+81*i)/80],4194305]),pnt(pnt[(6400+81*i)/80,1572864]),pnt(pnt[group[81,(6561+80*i)/81],4194305]),pnt(pnt[(6561+80*i)/81,1572864]),pnt(pnt[group[82,(6724+83*i)/82],4194305]),pnt(pnt[(6724+83*i)/82,1572864]),pnt(pnt[group[83,(6889+82*i)/83],4194305]),pnt(pnt[(6889+82*i)/83,1572864]),pnt(pnt[group[84,(7056+85*i)/84],4194305]),pnt(pnt[(7056+85*i)/84,1572864]),pnt(pnt[group[85,(7225+84*i)/85],4194305]),pnt(pnt[(7225+84*i)/85,1572864]),pnt(pnt[group[86,(7396+87*i)/86],4194305]),pnt(pnt[(7396+87*i)/86,1572864]),pnt(pnt[group[87,(7569+86*i)/87],4194305]),pnt(pnt[(7569+86*i)/87,1572864]),pnt(pnt[group[88,(7744+89*i)/88],4194305]),pnt(pnt[(7744+89*i)/88,1572864]),pnt(pnt[group[89,(7921+88*i)/89],4194305]),pnt(pnt[(7921+88*i)/89,1572864]),pnt(pnt[group[90,(8100+91*i)/90],4194305]),pnt(pnt[(8100+91*i)/90,1572864]),pnt(pnt[line[i,1+i],2])],-5,5,1,0,0,0,0.5,0.2,1,0,1,1.8,0,0,65,[],24,18,256,0,100,0,0,1,0.03
,
// fltk 8Fl_Group 785 -3067 98 286 20 0
[
// fltk N4xcas14Mouse_PositionE 785 -3067 98 40 20 0
[]
,
// fltk 8Fl_Group 785 -3027 98 115 20 0
[
// fltk 9Fl_Button 785 -3027 32 23 20 0
[]
,
// fltk 9Fl_Button 817 -3027 32 23 20 0
[]
,
// fltk 9Fl_Button 849 -3027 33 23 20 0
[]
,
// fltk 9Fl_Button 785 -3004 32 23 20 0
[]
,
// fltk 9Fl_Button 817 -3004 32 23 20 0
[]
,
// fltk 9Fl_Button 849 -3004 33 23 20 0
[]
,
// fltk 9Fl_Button 785 -2981 32 23 20 0
[]
,
// fltk 9Fl_Button 817 -2981 32 23 20 0
[]
,
// fltk 9Fl_Button 849 -2981 33 23 20 0
[]
,
// fltk 9Fl_Button 785 -2958 32 23 20 0
[]
,
// fltk 9Fl_Button 817 -2958 32 23 20 0
[]
,
// fltk 9Fl_Button 849 -2958 33 23 20 0
[]
,
// fltk 9Fl_Button 785 -2935 32 23 20 0
[]
,
// fltk 11Fl_Menu_Bar 817 -2935 65 23 20 0
[]
]
,
// fltk 8Fl_Group 785 -2912 98 131 20 0
[
]
]
]
]
,
// fltk 7Fl_Tile 23 -2779 860 317 20 0
[
// fltk N4xcas19Multiline_Input_tabE 23 -2779 860 30 20 0
plotsuite(v,0,10)
,
// fltk N4xcas10Log_OutputE 23 -2749 860 1 20 0

,
// fltk 7Fl_Tile 23 -2748 860 286 20 0
[
// fltk N4xcas7Graph2dE 23 -2748 762 286 20 0
-0.5,10.5,-0.080769,1.6962,[pnt(pnt[group[0,(i)/3],4194305]),pnt(pnt[(i)/3,1572864]),pnt(pnt[group[1,(4+3*i)/4],4194305]),pnt(pnt[(4+3*i)/4,1572864]),pnt(pnt[group[2,2+i],4194305]),pnt(pnt[2+i,1572864]),pnt(pnt[group[3,(18+7*i)/6],4194305]),pnt(pnt[(18+7*i)/6,1572864]),pnt(pnt[group[4,(28+9*i)/7],4194305]),pnt(pnt[(28+9*i)/7,1572864]),pnt(pnt[group[5,(40+11*i)/8],4194305]),pnt(pnt[(40+11*i)/8,1572864]),pnt(pnt[group[6,(54+13*i)/9],4194305]),pnt(pnt[(54+13*i)/9,1572864]),pnt(pnt[group[7,(14+3*i)/2],4194305]),pnt(pnt[(14+3*i)/2,1572864]),pnt(pnt[group[8,(88+17*i)/11],4194305]),pnt(pnt[(88+17*i)/11,1572864]),pnt(pnt[group[9,(108+19*i)/12],4194305]),pnt(pnt[(108+19*i)/12,1572864]),pnt(pnt[group[10,(130+21*i)/13],4194305]),pnt(pnt[(130+21*i)/13,1572864])],-5,5,1,0,0,0,0.5,0.2,1,0,1,1.8,0,0,65,[],24,18,256,0,100,0,0,1,0.03
,
// fltk 8Fl_Group 785 -2748 98 286 20 0
[
// fltk N4xcas14Mouse_PositionE 785 -2748 98 40 20 0
[]
,
// fltk 8Fl_Group 785 -2708 98 115 20 0
[
// fltk 9Fl_Button 785 -2708 32 23 20 0
[]
,
// fltk 9Fl_Button 817 -2708 32 23 20 0
[]
,
// fltk 9Fl_Button 849 -2708 33 23 20 0
[]
,
// fltk 9Fl_Button 785 -2685 32 23 20 0
[]
,
// fltk 9Fl_Button 817 -2685 32 23 20 0
[]
,
// fltk 9Fl_Button 849 -2685 33 23 20 0
[]
,
// fltk 9Fl_Button 785 -2662 32 23 20 0
[]
,
// fltk 9Fl_Button 817 -2662 32 23 20 0
[]
,
// fltk 9Fl_Button 849 -2662 33 23 20 0
[]
,
// fltk 9Fl_Button 785 -2639 32 23 20 0
[]
,
// fltk 9Fl_Button 817 -2639 32 23 20 0
[]
,
// fltk 9Fl_Button 849 -2639 33 23 20 0
[]
,
// fltk 9Fl_Button 785 -2616 32 23 20 0
[]
,
// fltk 11Fl_Menu_Bar 817 -2616 65 23 20 0
[]
]
,
// fltk 8Fl_Group 785 -2593 98 131 20 0
[
]
]
]
]
,
// fltk 7Fl_Tile 23 -2460 860 317 20 0
[
// fltk N4xcas19Multiline_Input_tabE 23 -2460 860 30 20 0
plotsuite(v,40,50);line(y=2,display=vert)
,
// fltk N4xcas10Log_OutputE 23 -2430 860 1 20 0

,
// fltk 7Fl_Tile 23 -2429 860 286 20 0
[
// fltk N4xcas7Graph2dE 23 -2429 762 286 20 0
39.5,50.5,-0.11,2.2,[pnt(pnt[group[40,(1720+81*i)/43],4194305]),pnt(pnt[(1720+81*i)/43,1572864]),pnt(pnt[group[41,(1804+83*i)/44],4194305]),pnt(pnt[(1804+83*i)/44,1572864]),pnt(pnt[group[42,(378+17*i)/9],4194305]),pnt(pnt[(378+17*i)/9,1572864]),pnt(pnt[group[43,(1978+87*i)/46],4194305]),pnt(pnt[(1978+87*i)/46,1572864]),pnt(pnt[group[44,(2068+89*i)/47],4194305]),pnt(pnt[(2068+89*i)/47,1572864]),pnt(pnt[group[45,(2160+91*i)/48],4194305]),pnt(pnt[(2160+91*i)/48,1572864]),pnt(pnt[group[46,(2254+93*i)/49],4194305]),pnt(pnt[(2254+93*i)/49,1572864]),pnt(pnt[group[47,(470+19*i)/10],4194305]),pnt(pnt[(470+19*i)/10,1572864]),pnt(pnt[group[48,(2448+97*i)/51],4194305]),pnt(pnt[(2448+97*i)/51,1572864]),pnt(pnt[group[49,(2548+99*i)/52],4194305]),pnt(pnt[(2548+99*i)/52,1572864]),pnt(pnt[group[50,(2650+101*i)/53],4194305]),pnt(pnt[(2650+101*i)/53,1572864]),pnt(pnt[line[2*i,1+2*i],2])],-5,5,1,0,0,0,0.5,0.2,1,0,1,1.8,0,0,65,[],24,18,256,0,100,0,0,1,0.03
,
// fltk 8Fl_Group 785 -2429 98 286 20 0
[
// fltk N4xcas14Mouse_PositionE 785 -2429 98 40 20 0
[]
,
// fltk 8Fl_Group 785 -2389 98 115 20 0
[
// fltk 9Fl_Button 785 -2389 32 23 20 0
[]
,
// fltk 9Fl_Button 817 -2389 32 23 20 0
[]
,
// fltk 9Fl_Button 849 -2389 33 23 20 0
[]
,
// fltk 9Fl_Button 785 -2366 32 23 20 0
[]
,
// fltk 9Fl_Button 817 -2366 32 23 20 0
[]
,
// fltk 9Fl_Button 849 -2366 33 23 20 0
[]
,
// fltk 9Fl_Button 785 -2343 32 23 20 0
[]
,
// fltk 9Fl_Button 817 -2343 32 23 20 0
[]
,
// fltk 9Fl_Button 849 -2343 33 23 20 0
[]
,
// fltk 9Fl_Button 785 -2320 32 23 20 0
[]
,
// fltk 9Fl_Button 817 -2320 32 23 20 0
[]
,
// fltk 9Fl_Button 849 -2320 33 23 20 0
[]
,
// fltk 9Fl_Button 785 -2297 32 23 20 0
[]
,
// fltk 11Fl_Menu_Bar 817 -2297 65 23 20 0
[]
]
,
// fltk 8Fl_Group 785 -2274 98 131 20 0
[
]
]
]
]
,
// fltk 7Fl_Tile 23 -2141 860 317 20 0
[
// fltk N4xcas19Multiline_Input_tabE 23 -2141 860 30 20 0
plotsuite(v,400,410);line(y=2,display=vert)
,
// fltk N4xcas10Log_OutputE 23 -2111 860 1 20 0

,
// fltk 7Fl_Tile 23 -2110 860 286 20 0
[
// fltk N4xcas7Graph2dE 23 -2110 762 286 20 0
398.88,410.12,-0.1,2.1,[pnt(pnt[group[400,(161200+801*i)/403],4194305]),pnt(pnt[(161200+801*i)/403,1572864]),pnt(pnt[group[401,(162004+803*i)/404],4194305]),pnt(pnt[(162004+803*i)/404,1572864]),pnt(pnt[group[402,(32562+161*i)/81],4194305]),pnt(pnt[(32562+161*i)/81,1572864]),pnt(pnt[group[403,(163618+807*i)/406],4194305]),pnt(pnt[(163618+807*i)/406,1572864]),pnt(pnt[group[404,(164428+809*i)/407],4194305]),pnt(pnt[(164428+809*i)/407,1572864]),pnt(pnt[group[405,(165240+811*i)/408],4194305]),pnt(pnt[(165240+811*i)/408,1572864]),pnt(pnt[group[406,(166054+813*i)/409],4194305]),pnt(pnt[(166054+813*i)/409,1572864]),pnt(pnt[group[407,(33374+163*i)/82],4194305]),pnt(pnt[(33374+163*i)/82,1572864]),pnt(pnt[group[408,(167688+817*i)/411],4194305]),pnt(pnt[(167688+817*i)/411,1572864]),pnt(pnt[group[409,(168508+819*i)/412],4194305]),pnt(pnt[(168508+819*i)/412,1572864]),pnt(pnt[group[410,(169330+821*i)/413],4194305]),pnt(pnt[(169330+821*i)/413,1572864]),pnt(pnt[line[2*i,1+2*i],2])],-5,5,1,0,0,0,0.5,0.2,1,0,1,1.8,0,0,65,[],24,18,256,0,100,0,0,1,0.03
,
// fltk 8Fl_Group 785 -2110 98 286 20 0
[
// fltk N4xcas14Mouse_PositionE 785 -2110 98 40 20 0
[]
,
// fltk 8Fl_Group 785 -2070 98 115 20 0
[
// fltk 9Fl_Button 785 -2070 32 23 20 0
[]
,
// fltk 9Fl_Button 817 -2070 32 23 20 0
[]
,
// fltk 9Fl_Button 849 -2070 33 23 20 0
[]
,
// fltk 9Fl_Button 785 -2047 32 23 20 0
[]
,
// fltk 9Fl_Button 817 -2047 32 23 20 0
[]
,
// fltk 9Fl_Button 849 -2047 33 23 20 0
[]
,
// fltk 9Fl_Button 785 -2024 32 23 20 0
[]
,
// fltk 9Fl_Button 817 -2024 32 23 20 0
[]
,
// fltk 9Fl_Button 849 -2024 33 23 20 0
[]
,
// fltk 9Fl_Button 785 -2001 32 23 20 0
[]
,
// fltk 9Fl_Button 817 -2001 32 23 20 0
[]
,
// fltk 9Fl_Button 849 -2001 33 23 20 0
[]
,
// fltk 9Fl_Button 785 -1978 32 23 20 0
[]
,
// fltk 11Fl_Menu_Bar 817 -1978 65 23 20 0
[]
]
,
// fltk 8Fl_Group 785 -1955 98 131 20 0
[
]
]
]
]
,
// fltk 7Fl_Tile 23 -1822 860 317 20 0
[
// fltk N4xcas19Multiline_Input_tabE 23 -1822 860 30 20 0
plotsuite(w,0,8)
,
// fltk N4xcas10Log_OutputE 23 -1792 860 1 20 0

,
// fltk 7Fl_Tile 23 -1791 860 286 20 0
[
// fltk N4xcas7Graph2dE 23 -1791 762 286 20 0
-0.6,8.35,-7.35,1.4,[pnt(pnt[group[0,i],4194305]),pnt(pnt[i,1572864]),pnt(pnt[group[1,1],4194305]),pnt(pnt[1,1572864]),pnt(pnt[group[2,2-i],4194305]),pnt(pnt[2-i,1572864]),pnt(pnt[group[3,3-2*i],4194305]),pnt(pnt[3-2*i,1572864]),pnt(pnt[group[4,4-3*i],4194305]),pnt(pnt[4-3*i,1572864]),pnt(pnt[group[5,5-4*i],4194305]),pnt(pnt[5-4*i,1572864]),pnt(pnt[group[6,6-5*i],4194305]),pnt(pnt[6-5*i,1572864]),pnt(pnt[group[7,7-6*i],4194305]),pnt(pnt[7-6*i,1572864]),pnt(pnt[group[8,8-7*i],4194305]),pnt(pnt[8-7*i,1572864])],-5,5,1,0,0,0,0.5,1,1,0,1,1.05,0,0,65,[],24,18,256,0,100,0,0,1,0.03
,
// fltk 8Fl_Group 785 -1791 98 286 20 0
[
// fltk N4xcas14Mouse_PositionE 785 -1791 98 40 20 0
[]
,
// fltk 8Fl_Group 785 -1751 98 115 20 0
[
// fltk 9Fl_Button 785 -1751 32 23 20 0
[]
,
// fltk 9Fl_Button 817 -1751 32 23 20 0
[]
,
// fltk 9Fl_Button 849 -1751 33 23 20 0
[]
,
// fltk 9Fl_Button 785 -1728 32 23 20 0
[]
,
// fltk 9Fl_Button 817 -1728 32 23 20 0
[]
,
// fltk 9Fl_Button 849 -1728 33 23 20 0
[]
,
// fltk 9Fl_Button 785 -1705 32 23 20 0
[]
,
// fltk 9Fl_Button 817 -1705 32 23 20 0
[]
,
// fltk 9Fl_Button 849 -1705 33 23 20 0
[]
,
// fltk 9Fl_Button 785 -1682 32 23 20 0
[]
,
// fltk 9Fl_Button 817 -1682 32 23 20 0
[]
,
// fltk 9Fl_Button 849 -1682 33 23 20 0
[]
,
// fltk 9Fl_Button 785 -1659 32 23 20 0
[]
,
// fltk 11Fl_Menu_Bar 817 -1659 65 23 20 0
[]
]
,
// fltk 8Fl_Group 785 -1636 98 131 20 0
[
]
]
]
]
,
// fltk 7Fl_Tile 23 -1503 860 31 20 0
[
// fltk N4xcas23Comment_Multiline_InputE 23 -1503 860 30 20 0
u(n)=1-n est une suite arithmétique de raison -1 vérifiant  u(0)=1 et u(n)=u(n-1)-1 si n>0
,
// fltk N4xcas10Log_OutputE 23 -1473 860 1 20 0

]
,
// fltk 7Fl_Tile 23 -1470 860 340 20 0
[
// fltk N4xcas19Multiline_Input_tabE 23 -1470 860 30 20 0
plotsuiterec1(x->x-1,1,8)
,
// fltk N4xcas10Log_OutputE 23 -1440 860 24 20 0
// Success£
,
// fltk 7Fl_Tile 23 -1416 860 286 20 0
[
// fltk N4xcas7Graph2dE 23 -1416 762 286 20 0
-0.4,8.4,-8.4,1.4,[pnt(pnt[group[0,i],4194305]),pnt(pnt[i,1572864]),pnt(pnt[group[1,1],4194305]),pnt(pnt[1,1572864]),pnt(pnt[group[2,2-i],4194305]),pnt(pnt[2-i,1572864]),pnt(pnt[group[3,3-2*i],4194305]),pnt(pnt[3-2*i,1572864]),pnt(pnt[group[4,4-3*i],4194305]),pnt(pnt[4-3*i,1572864]),pnt(pnt[group[5,5-4*i],4194305]),pnt(pnt[5-4*i,1572864]),pnt(pnt[group[6,6-5*i],4194305]),pnt(pnt[6-5*i,1572864]),pnt(pnt[group[7,7-6*i],4194305]),pnt(pnt[7-6*i,1572864]),pnt(pnt[group[8,8-7*i],4194305]),pnt(pnt[8-7*i,1572864])],-5,5,1,0,0,0,0.5,1,1,0,1,1.05,0,0,65,[],24,18,256,0,100,0,0,1,0.03
,
// fltk 8Fl_Group 785 -1416 98 286 20 0
[
// fltk N4xcas14Mouse_PositionE 785 -1416 98 40 20 0
[]
,
// fltk 8Fl_Group 785 -1376 98 115 20 0
[
// fltk 9Fl_Button 785 -1376 32 23 20 0
[]
,
// fltk 9Fl_Button 817 -1376 32 23 20 0
[]
,
// fltk 9Fl_Button 849 -1376 33 23 20 0
[]
,
// fltk 9Fl_Button 785 -1353 32 23 20 0
[]
,
// fltk 9Fl_Button 817 -1353 32 23 20 0
[]
,
// fltk 9Fl_Button 849 -1353 33 23 20 0
[]
,
// fltk 9Fl_Button 785 -1330 32 23 20 0
[]
,
// fltk 9Fl_Button 817 -1330 32 23 20 0
[]
,
// fltk 9Fl_Button 849 -1330 33 23 20 0
[]
,
// fltk 9Fl_Button 785 -1307 32 23 20 0
[]
,
// fltk 9Fl_Button 817 -1307 32 23 20 0
[]
,
// fltk 9Fl_Button 849 -1307 33 23 20 0
[]
,
// fltk 9Fl_Button 785 -1284 32 23 20 0
[]
,
// fltk 11Fl_Menu_Bar 817 -1284 65 23 20 0
[]
]
,
// fltk 8Fl_Group 785 -1261 98 131 20 0
[
]
]
]
]
,
// fltk 7Fl_Tile 23 -1128 860 317 20 0
[
// fltk N4xcas19Multiline_Input_tabE 23 -1128 860 30 20 0
plotsuiterec1(cos,3,5);plotfunc(cos(x),x,display=vert);line(y=0.739085133215);line(y=x,display=bleu)
,
// fltk N4xcas10Log_OutputE 23 -1098 860 1 20 0

,
// fltk 7Fl_Tile 23 -1097 860 286 20 0
[
// fltk N4xcas7Graph2dE 23 -1097 762 286 20 0
-5.5,5.5,-1.202,1.1087,[pnt(pnt[group[0,3*i],4194305]),pnt(pnt[3*i,1572864]),pnt(pnt[group[1,1+(i)*cos(3)],4194305]),pnt(pnt[1+(i)*cos(3),1572864]),pnt(pnt[group[2,2+(i)*cos(cos(3))],4194305]),pnt(pnt[2+(i)*cos(cos(3)),1572864]),pnt(pnt[group[3,3+(i)*cos(cos(cos(3)))],4194305]),pnt(pnt[3+(i)*cos(cos(cos(3))),1572864]),pnt(pnt[group[4,4+(i)*cos(cos(cos(cos(3))))],4194305]),pnt(pnt[4+(i)*cos(cos(cos(cos(3)))),1572864]),pnt(pnt[group[5,5+(i)*cos(cos(cos(cos(cos(3)))))],4194305]),pnt(pnt[5+(i)*cos(cos(cos(cos(cos(3))))),1572864]),pnt(pnt[curve(group[pnt[x+(i)*cos(x),x,-10.0,10.025,0],group[-10.0-0.839071529076*i,-9.95-0.865212631343*i,-9.9-0.889191152625*i,-9.85-0.910947159108*i,-9.8-0.930426272105*i,-9.75-0.947579803978*i,-9.7-0.962364879831*i,-9.65-0.974744544675*i,-9.6-0.984687855794*i,-9.55-0.992169960089*i,-9.5-0.997172156196*i,-9.45-0.99968194123*i,-9.4-0.999693042035*i,-9.35-0.997205430865*i,-9.3-0.992225325453*i,-9.25-0.984765173467*i,-9.2-0.974843621404*i,-9.15-0.962485467976*i,-9.1-0.947721602131*i,-9.05-0.930588925845*i,-9-0.911130261885*i,-8.95-0.889394246778*i,-8.9-0.865435209241*i,-8.85-0.839313034391*i,-8.8-0.811093014062*i,-8.75-0.780845683606*i,-8.7-0.748646645597*i,-8.65-0.714576380863*i,-8.6-0.67872004732*i,-8.55-0.64116726713*i,-8.5-0.602011902685*i,-8.45-0.561351822005*i,-8.4-0.519288654117*i,-8.35-0.475927535033*i,-8.3-0.431376844971*i,-8.25-0.385747937452*i,-8.2-0.339154860984*i,-8.15-0.291714073991*i,-8.1-0.243544153736*i,-8.05-0.194765499931*i,-8-0.145500033809*i,-7.95-0.0958708933765*i,-7.9-0.0460021256395*i,-7.85+0.00398162345411*i,-7.8+0.0539554205627*i,-7.75+0.103794357219*i,-7.7+0.153373862038*i,-7.65+0.202570012077*i,-7.6+0.251259842582*i,-7.55+0.299321654335*i,-7.5+0.346635317835*i,-7.45+0.393082573565*i,-7.4+0.438547327574*i,-7.35+0.482915941656*i,-7.3+0.526077517381*i,-7.25+0.567924173289*i,-7.2+0.608351314532*i,-7.15+0.647257894313*i,-7.1+0.684546666443*i,-7.05+0.720124428412*i,-7+0.753902254343*i,-6.95+0.785795717264*i,-6.9+0.815725100125*i,-6.85+0.843615595058*i,-6.8+0.86939749035*i,-6.75+0.893006344689*i,-6.7+0.914383148235*i,-6.65+0.933474470113*i,-6.6+0.950232591959*i,-6.55+0.964615627196*i,-6.5+0.976587625728*i,-6.45+0.986118663793*i,-6.4+0.993184918758*i,-6.35+0.997768728668*i,-6.3+0.999858636383*i,-6.25+0.999449418224*i,-6.2+0.996542097023*i,-6.15+0.991143939568*i,-6.1+0.983268438443*i,-6.05+0.972935278297*i,-6+0.96017028665*i,-5.95+0.945005369334*i,-5.9+0.927478430744*i,-5.85+0.907633279098*i,-5.8+0.885519516941*i,-5.75+0.861192417162*i,-5.7+0.834712784839*i,-5.65+0.806146805265*i,-5.6+0.77556587851*i,-5.55+0.743046440966*i,-5.5+0.708669774291*i,-5.45+0.672521802248*i,-5.4+0.634692875943*i,-5.35+0.595277547989*i,-5.3+0.554374336179*i,-5.25+0.512085477242*i,-5.2+0.4685166713*i,-5.15+0.423776817679*i,-5.1+0.377977742713*i,-5.05+0.331233920237*i,-5+0.283662185463*i,-4.95+0.235381442954*i,-4.9+0.186512369423*i,-4.85+0.137177112101*i,-4.8+0.0874989834394*i,-4.75+0.037602152888*i,-4.7-0.0123886634629*i,-4.65-0.062348514607*i,-4.6-0.112152526935*i,-4.55-0.161676216354*i,-4.5-0.210795799431*i,-4.45-0.25938850279*i,-4.4-0.307332869978*i,-4.35-0.354509065048*i,-4.3-0.40079917208*i,-4.25-0.446087489914*i,-4.2-0.490260821341*i,-4.15-0.533208756037*i,-4.1-0.574823946533*i,-4.05-0.615002376526*i,-4-0.653643620864*i,-3.95-0.690651096561*i,-3.9-0.7259323042*i,-3.85-0.759399059138*i,-3.8-0.790967711914*i,-3.75-0.82055935734*i,-3.7-0.84810003171*i,-3.65-0.873520897684*i,-3.6-0.896758416334*i,-3.55-0.917754505966*i,-3.5-0.936456687291*i,-3.45-0.952818214594*i,-3.4-0.966798192579*i,-3.35-0.978361678582*i,-3.3-0.987479769909*i,-3.25-0.994129676081*i,-3.2-0.998294775795*i,-3.15-0.999964658471*i,-3.1-0.999135150273*i,-3.05-0.995808324539*i,-3-0.9899924966*i,-2.95-0.981702202998*i,-2.9-0.97095816515*i,-2.85-0.957787237553*i,-2.8-0.942222340669*i,-2.75-0.924302378632*i,-2.7-0.904072142017*i,-2.65-0.881582195878*i,-2.6-0.856888753369*i,-2.55-0.830053535235*i,-2.5-0.801143615547*i,-2.45-0.770231254047*i,-2.4-0.737393715541*i,-2.35-0.702713076774*i,-2.3-0.66627602128*i,-2.25-0.628173622723*i,-2.2-0.588501117255*i,-2.15-0.54735766548*i,-2.1-0.5048461046*i,-2.05-0.461072691377*i,-2-0.416146836547*i,-1.95-0.370180831351*i,-1.9-0.323289566863*i,-1.85-0.275590246825*i,-1.8-0.227202094693*i,-1.75-0.178246055649*i,-1.7-0.128844494296*i,-1.65-0.0791208888067*i,-1.6-0.0291995223013*i,-1.55+0.0207948278031*i,-1.5+0.0707372016677*i,-1.45+0.120502769367*i,-1.4+0.1699671429*i,-1.35+0.219006687093*i,-1.3+0.267498828625*i,-1.25+0.315322362395*i,-1.2+0.362357754477*i,-1.15+0.408487440884*i,-1.1+0.453596121426*i,-1.05+0.497571047892*i,-1+0.540302305868*i,-0.95+0.581683089464*i,-0.9+0.621609968271*i,-0.85+0.659983145885*i,-0.8+0.696706709347*i,-0.75+0.731688868874*i,-0.7+0.764842187284*i,-0.65+0.796083798549*i,-0.6+0.82533561491*i,-0.55+0.85252452206*i,-0.5+0.87758256189*i,-0.45+0.900447102353*i,-0.4+0.921060994003*i,-0.35+0.939372712847*i,-0.3+0.955336489126*i,-0.25+0.968912421711*i,-0.2+0.980066577841*i,-0.15+0.988771077936*i,-0.1+0.995004165278*i,-0.05+0.998750260395*i,7.64666108211e-15+i,0.05+0.998750260395*i,0.1+0.995004165278*i,0.15+0.988771077936*i,0.2+0.980066577841*i,0.25+0.968912421711*i,0.3+0.955336489126*i,0.35+0.939372712847*i,0.4+0.921060994003*i,0.45+0.900447102353*i,0.5+0.87758256189*i,0.55+0.85252452206*i,0.6+0.82533561491*i,0.65+0.796083798549*i,0.7+0.764842187284*i,0.75+0.731688868874*i,0.8+0.696706709347*i,0.85+0.659983145885*i,0.9+0.621609968271*i,0.95+0.581683089464*i,1+0.540302305868*i,1.05+0.497571047892*i,1.1+0.453596121426*i,1.15+0.408487440884*i,1.2+0.362357754477*i,1.25+0.315322362395*i,1.3+0.267498828625*i,1.35+0.219006687093*i,1.4+0.1699671429*i,1.45+0.120502769367*i,1.5+0.0707372016677*i,1.55+0.0207948278031*i,1.6-0.0291995223013*i,1.65-0.0791208888067*i,1.7-0.128844494296*i,1.75-0.17824605565*i,1.8-0.227202094693*i,1.85-0.275590246825*i,1.9-0.323289566864*i,1.95-0.370180831351*i,2-0.416146836547*i,2.05-0.461072691377*i,2.1-0.5048461046*i,2.15-0.54735766548*i,2.2-0.588501117255*i,2.25-0.628173622723*i,2.3-0.66627602128*i,2.35-0.702713076774*i,2.4-0.737393715541*i,2.45-0.770231254047*i,2.5-0.801143615547*i,2.55-0.830053535235*i,2.6-0.856888753369*i,2.65-0.881582195878*i,2.7-0.904072142017*i,2.75-0.924302378632*i,2.8-0.942222340669*i,2.85-0.957787237553*i,2.9-0.97095816515*i,2.95-0.981702202998*i,3-0.9899924966*i,3.05-0.995808324539*i,3.1-0.999135150273*i,3.15-0.999964658471*i,3.2-0.998294775795*i,3.25-0.994129676081*i,3.3-0.987479769909*i,3.35-0.978361678582*i,3.4-0.966798192579*i,3.45-0.952818214594*i,3.5-0.936456687291*i,3.55-0.917754505966*i,3.6-0.896758416334*i,3.65-0.873520897684*i,3.7-0.84810003171*i,3.75-0.82055935734*i,3.8-0.790967711914*i,3.85-0.759399059138*i,3.9-0.7259323042*i,3.95-0.690651096561*i,4-0.653643620864*i,4.05-0.615002376526*i,4.1-0.574823946533*i,4.15-0.533208756037*i,4.2-0.490260821341*i,4.25-0.446087489914*i,4.3-0.40079917208*i,4.35-0.354509065048*i,4.4-0.307332869978*i,4.45-0.25938850279*i,4.5-0.210795799431*i,4.55-0.161676216354*i,4.6-0.112152526935*i,4.65-0.062348514607*i,4.7-0.0123886634629*i,4.75+0.037602152888*i,4.8+0.0874989834394*i,4.85+0.137177112101*i,4.9+0.186512369423*i,4.95+0.235381442954*i,5+0.283662185463*i,5.05+0.331233920237*i,5.1+0.377977742713*i,5.15+0.423776817679*i,5.2+0.4685166713*i,5.25+0.512085477242*i,5.3+0.554374336179*i,5.35+0.595277547989*i,5.4+0.634692875943*i,5.45+0.672521802248*i,5.5+0.708669774291*i,5.55+0.743046440966*i,5.6+0.77556587851*i,5.65+0.806146805265*i,5.7+0.834712784839*i,5.75+0.861192417162*i,5.8+0.885519516941*i,5.85+0.907633279098*i,5.9+0.927478430744*i,5.95+0.945005369334*i,6+0.96017028665*i,6.05+0.972935278297*i,6.1+0.983268438443*i,6.15+0.991143939568*i,6.2+0.996542097023*i,6.25+0.999449418224*i,6.3+0.999858636383*i,6.35+0.997768728668*i,6.4+0.993184918758*i,6.45+0.986118663793*i,6.5+0.976587625728*i,6.55+0.964615627196*i,6.6+0.950232591959*i,6.65+0.933474470113*i,6.7+0.914383148235*i,6.75+0.893006344689*i,6.8+0.86939749035*i,6.85+0.843615595058*i,6.9+0.815725100125*i,6.95+0.785795717264*i,7+0.753902254343*i,7.05+0.720124428412*i,7.1+0.684546666443*i,7.15+0.647257894313*i,7.2+0.608351314532*i,7.25+0.567924173289*i,7.3+0.526077517381*i,7.35+0.482915941656*i,7.4+0.438547327574*i,7.45+0.393082573565*i,7.5+0.346635317835*i,7.55+0.299321654335*i,7.6+0.251259842582*i,7.65+0.202570012077*i,7.7+0.153373862038*i,7.75+0.103794357219*i,7.8+0.0539554205627*i,7.85+0.00398162345409*i,7.9-0.0460021256395*i,7.95-0.0958708933765*i,8-0.145500033809*i,8.05-0.194765499931*i,8.1-0.243544153736*i,8.15-0.291714073991*i,8.2-0.339154860984*i,8.25-0.385747937452*i,8.3-0.431376844971*i,8.35-0.475927535033*i,8.4-0.519288654117*i,8.45-0.561351822005*i,8.5-0.602011902685*i,8.55-0.64116726713*i,8.6-0.67872004732*i,8.65-0.714576380863*i,8.7-0.748646645597*i,8.75-0.780845683606*i,8.8-0.811093014062*i,8.85-0.839313034391*i,8.9-0.865435209241*i,8.95-0.889394246778*i,9-0.911130261885*i,9.05-0.930588925845*i,9.1-0.947721602131*i,9.15-0.962485467976*i,9.2-0.974843621404*i,9.25-0.984765173467*i,9.3-0.992225325453*i,9.35-0.997205430865*i,9.4-0.999693042035*i,9.45-0.99968194123*i,9.5-0.997172156196*i,9.55-0.992169960089*i,9.6-0.984687855794*i,9.65-0.974744544675*i,9.7-0.962364879831*i,9.75-0.947579803978*i,9.8-0.930426272105*i,9.85-0.910947159108*i,9.9-0.889191152625*i,9.95-0.865212631343*i,10-0.839071529076*i]]),2]),pnt(pnt[line[0.739085133215*i,1.0+0.739085133215*i],0]),pnt(pnt[line[0,1+i],4])],-5,5,1,0,0,0,2,0.2,1,0,1,1.8,0,0,65,[],24,18,256,0,100,0,0,1,0.03
,
// fltk 8Fl_Group 785 -1097 98 286 20 0
[
// fltk N4xcas14Mouse_PositionE 785 -1097 98 40 20 0
[]
,
// fltk 8Fl_Group 785 -1057 98 115 20 0
[
// fltk 9Fl_Button 785 -1057 32 23 20 0
[]
,
// fltk 9Fl_Button 817 -1057 32 23 20 0
[]
,
// fltk 9Fl_Button 849 -1057 33 23 20 0
[]
,
// fltk 9Fl_Button 785 -1034 32 23 20 0
[]
,
// fltk 9Fl_Button 817 -1034 32 23 20 0
[]
,
// fltk 9Fl_Button 849 -1034 33 23 20 0
[]
,
// fltk 9Fl_Button 785 -1011 32 23 20 0
[]
,
// fltk 9Fl_Button 817 -1011 32 23 20 0
[]
,
// fltk 9Fl_Button 849 -1011 33 23 20 0
[]
,
// fltk 9Fl_Button 785 -988 32 23 20 0
[]
,
// fltk 9Fl_Button 817 -988 32 23 20 0
[]
,
// fltk 9Fl_Button 849 -988 33 23 20 0
[]
,
// fltk 9Fl_Button 785 -965 32 23 20 0
[]
,
// fltk 11Fl_Menu_Bar 817 -965 65 23 20 0
[]
]
,
// fltk 8Fl_Group 785 -942 98 131 20 0
[
]
]
]
]
,
// fltk 7Fl_Tile 23 -809 860 55 20 0
[
// fltk N4xcas19Multiline_Input_tabE 23 -809 860 30 20 0
fsolve(cos(x)=x,x)
,
// fltk N4xcas10Log_OutputE 23 -779 860 1 20 0

,
// fltk N4xcas8EquationE 23 -778 860 24 20 0 1
0.739085133215
]
,
// fltk 7Fl_Tile 23 -752 860 52 20 0
[
// fltk N4xcas23Comment_Multiline_InputE 23 -752 860 51 20 0
On étudie les suites récurrents qui vérifient u(0)=a,u(1)=b, si n>1, u(n)=u(n-1)+u(n-2).£On définit f(x,y):=x+y, puis on trace les premiers termes de cette suite lorsque a=0 et b=1.
,
// fltk N4xcas10Log_OutputE 23 -701 860 1 20 0

]
,
// fltk 7Fl_Tile 23 -698 860 99 20 0
[
// fltk N4xcas19Multiline_Input_tabE 23 -698 860 30 20 0
f(x,y):=x+y
,
// fltk N4xcas10Log_OutputE 23 -668 860 45 20 0
// Parsing f£// Success compiling f£
,
// fltk N4xcas8EquationE 23 -623 860 24 20 0 1
 (x,y)->x+y
]
,
// fltk 7Fl_Tile 23 -597 860 317 20 0
[
// fltk N4xcas19Multiline_Input_tabE 23 -597 860 30 20 0
plotsuiterec(f,[0,1],7)
,
// fltk N4xcas10Log_OutputE 23 -567 860 1 20 0

,
// fltk 7Fl_Tile 23 -566 860 286 20 0
[
// fltk N4xcas7Graph2dE 23 -566 762 286 20 0
-0.3,7.9983,-0.2,13.497,[pnt(pnt[group[0,0],4194305]),pnt(pnt[0,1572864]),pnt(pnt[group[1,1+i],4194305]),pnt(pnt[1+i,1572864]),pnt(pnt[group[2,2+i],4194305]),pnt(pnt[2+i,1572864]),pnt(pnt[group[3,3+2*i],4194305]),pnt(pnt[3+2*i,1572864]),pnt(pnt[group[4,4+3*i],4194305]),pnt(pnt[4+3*i,1572864]),pnt(pnt[group[5,5+5*i],4194305]),pnt(pnt[5+5*i,1572864]),pnt(pnt[group[6,6+8*i],4194305]),pnt(pnt[6+8*i,1572864]),pnt(pnt[group[7,7+13*i],4194305]),pnt(pnt[7+13*i,1572864])],-9.997,9.997,1,0,0,0,0.2,2,1,0,1,1.25,0,0,65,[],24,18,256,0,100,0,0,1,0.03
,
// fltk 8Fl_Group 785 -566 98 286 20 0
[
// fltk N4xcas14Mouse_PositionE 785 -566 98 40 20 0
[]
,
// fltk 8Fl_Group 785 -526 98 115 20 0
[
// fltk 9Fl_Button 785 -526 32 23 20 0
[]
,
// fltk 9Fl_Button 817 -526 32 23 20 0
[]
,
// fltk 9Fl_Button 849 -526 33 23 20 0
[]
,
// fltk 9Fl_Button 785 -503 32 23 20 0
[]
,
// fltk 9Fl_Button 817 -503 32 23 20 0
[]
,
// fltk 9Fl_Button 849 -503 33 23 20 0
[]
,
// fltk 9Fl_Button 785 -480 32 23 20 0
[]
,
// fltk 9Fl_Button 817 -480 32 23 20 0
[]
,
// fltk 9Fl_Button 849 -480 33 23 20 0
[]
,
// fltk 9Fl_Button 785 -457 32 23 20 0
[]
,
// fltk 9Fl_Button 817 -457 32 23 20 0
[]
,
// fltk 9Fl_Button 849 -457 33 23 20 0
[]
,
// fltk 9Fl_Button 785 -434 32 23 20 0
[]
,
// fltk 11Fl_Menu_Bar 817 -434 65 23 20 0
[]
]
,
// fltk 8Fl_Group 785 -411 98 131 20 0
[
]
]
]
]
,
// fltk 7Fl_Tile 23 -278 860 52 20 0
[
// fltk N4xcas23Comment_Multiline_InputE 23 -278 860 51 20 0
On cherche les progressions géométriques  u(n)=k*r^n qui vérifie u(n+1)=u(n)+u(n-1).£La raison r d'une telle progression est solution de l'équation en x : x^2-x-1=0.
,
// fltk N4xcas10Log_OutputE 23 -227 860 1 20 0

]
,
// fltk 7Fl_Tile 23 -224 860 79 20 0
[
// fltk N4xcas19Multiline_Input_tabE 23 -224 860 30 20 0
[r1,r2]:=solve(x^2-x-1,x)
,
// fltk N4xcas10Log_OutputE 23 -194 860 1 20 0

,
// fltk N4xcas8EquationE 23 -193 860 48 20 0 1
[1/2*(1+sqrt(5)),1/2*(1-sqrt(5))]
]
,
// fltk 7Fl_Tile 23 -143 860 52 20 0
[
// fltk N4xcas23Comment_Multiline_InputE 23 -143 860 51 20 0
Donc si u(0)=a et u(1)=b et u(n+1=u(n)+u(n-1) on a u(n)=A*(r1^n)+B*(r2^n) £ avec A et B sont solutions du système en [x,y] : [x+y=a,r1*x+r2*y=b]
,
// fltk N4xcas10Log_OutputE 23 -92 860 1 20 0

]
,
// fltk 7Fl_Tile 23 -89 860 104 20 0
[
// fltk N4xcas19Multiline_Input_tabE 23 -89 860 27 20 0
solve([x+y=a,r1*x+r2*y=b],[x,y]))
,
// fltk N4xcas10Log_OutputE 23 -62 860 1 20 0

,
// fltk N4xcas8EquationE 23 -61 860 76 20 0 1
[[1/(-2*sqrt(5))*(-a*sqrt(5)+a-2*b),(-((1/2)/(sqrt(5))))*(-a*sqrt(5)-a+2*b)]]
]
,
// fltk 7Fl_Tile 23 17 860 31 20 0
[
// fltk N4xcas23Comment_Multiline_InputE 23 17 860 30 20 0
Si x!=0 u(n) diverge car r1>0, mais si x==0 i.e. si  b vérifie -a*sqrt(5)+a-2*b==0,la suite u converge vers 0.
,
// fltk N4xcas10Log_OutputE 23 47 860 1 20 0

]
,
// fltk 7Fl_Tile 23 50 860 79 20 0
[
// fltk N4xcas19Multiline_Input_tabE 23 50 860 30 20 0
solve(-a*sqrt(5)+a-2*b,b)
,
// fltk N4xcas10Log_OutputE 23 80 860 1 20 0

,
// fltk N4xcas8EquationE 23 81 860 48 20 0 1
[(-1)/2*(a*sqrt(5)-a)]
]
,
// fltk 7Fl_Tile 23 131 860 31 20 0
[
// fltk N4xcas23Comment_Multiline_InputE 23 131 860 30 20 0
On choisit a=1 et b=-1/2*(sqrt(5)-1).
,
// fltk N4xcas10Log_OutputE 23 161 860 1 20 0

]
,
// fltk 7Fl_Tile 23 164 860 317 20 0
[
// fltk N4xcas19Multiline_Input_tabE 23 164 860 30 20 0
plotsuiterec(f,[1,(-1)/2*(sqrt(5)-1)],10)
,
// fltk N4xcas10Log_OutputE 23 194 860 1 20 0

,
// fltk 7Fl_Tile 23 195 860 286 20 0
[
// fltk N4xcas7Graph2dE 23 195 762 286 20 0
-7.3845,14.385,-0.9552,1.2289,[pnt(pnt[group[0,i],4194305]),pnt(pnt[i,1572864]),pnt(pnt[group[1,1+((i)*(sqrt(5)-1))/-2],4194305]),pnt(pnt[1+((i)*(sqrt(5)-1))/-2,1572864]),pnt(pnt[group[2,2+(i)*(1+(sqrt(5)-1)/-2)],4194305]),pnt(pnt[2+(i)*(1+(sqrt(5)-1)/-2),1572864]),pnt(pnt[group[3,3+(i)*(1+(sqrt(5)-1)/-2+(sqrt(5)-1)/-2)],4194305]),pnt(pnt[3+(i)*(1+(sqrt(5)-1)/-2+(sqrt(5)-1)/-2),1572864]),pnt(pnt[group[4,4+(i)*(1+(sqrt(5)-1)/-2+1+(sqrt(5)-1)/-2+(sqrt(5)-1)/-2)],4194305]),pnt(pnt[4+(i)*(1+(sqrt(5)-1)/-2+1+(sqrt(5)-1)/-2+(sqrt(5)-1)/-2),1572864]),pnt(pnt[group[5,5+(i)*(1+(sqrt(5)-1)/-2+(sqrt(5)-1)/-2+1+(sqrt(5)-1)/-2+1+(sqrt(5)-1)/-2+(sqrt(5)-1)/-2)],4194305]),pnt(pnt[5+(i)*(1+(sqrt(5)-1)/-2+(sqrt(5)-1)/-2+1+(sqrt(5)-1)/-2+1+(sqrt(5)-1)/-2+(sqrt(5)-1)/-2),1572864]),pnt(pnt[group[6,6+(i)*(1+(sqrt(5)-1)/-2+1+(sqrt(5)-1)/-2+(sqrt(5)-1)/-2+1+(sqrt(5)-1)/-2+(sqrt(5)-1)/-2+1+(sqrt(5)-1)/-2+1+(sqrt(5)-1)/-2+(sqrt(5)-1)/-2)],4194305]),pnt(pnt[6+(i)*(1+(sqrt(5)-1)/-2+1+(sqrt(5)-1)/-2+(sqrt(5)-1)/-2+1+(sqrt(5)-1)/-2+(sqrt(5)-1)/-2+1+(sqrt(5)-1)/-2+1+(sqrt(5)-1)/-2+(sqrt(5)-1)/-2),1572864]),pnt(pnt[group[7,7+(i)*(1+(sqrt(5)-1)/-2+(sqrt(5)-1)/-2+1+(sqrt(5)-1)/-2+1+(sqrt(5)-1)/-2+(sqrt(5)-1)/-2+1+(sqrt(5)-1)/-2+1+(sqrt(5)-1)/-2+(sqrt(5)-1)/-2+1+(sqrt(5)-1)/-2+(sqrt(5)-1)/-2+1+(sqrt(5)-1)/-2+1+(sqrt(5)-1)/-2+(sqrt(5)-1)/-2)],4194305]),pnt(pnt[7+(i)*(1+(sqrt(5)-1)/-2+(sqrt(5)-1)/-2+1+(sqrt(5)-1)/-2+1+(sqrt(5)-1)/-2+(sqrt(5)-1)/-2+1+(sqrt(5)-1)/-2+1+(sqrt(5)-1)/-2+(sqrt(5)-1)/-2+1+(sqrt(5)-1)/-2+(sqrt(5)-1)/-2+1+(sqrt(5)-1)/-2+1+(sqrt(5)-1)/-2+(sqrt(5)-1)/-2),1572864]),pnt(pnt[group[8,8+(i)*(1+(sqrt(5)-1)/-2+1+(sqrt(5)-1)/-2+(sqrt(5)-1)/-2+1+(sqrt(5)-1)/-2+(sqrt(5)-1)/-2+1+(sqrt(5)-1)/-2+1+(sqrt(5)-1)/-2+(sqrt(5)-1)/-2+1+(sqrt(5)-1)/-2+(sqrt(5)-1)/-2+1+(sqrt(5)-1)/-2+1+(sqrt(5)-1)/-2+(sqrt(5)-1)/-2+1+(sqrt(5)-1)/-2+1+(sqrt(5)-1)/-2+(sqrt(5)-1)/-2+1+(sqrt(5)-1)/-2+(sqrt(5)-1)/-2+1+(sqrt(5)-1)/-2+1+(sqrt(5)-1)/-2+(sqrt(5)-1)/-2)],4194305]),pnt(pnt[8+(i)*(1+(sqrt(5)-1)/-2+1+(sqrt(5)-1)/-2+(sqrt(5)-1)/-2+1+(sqrt(5)-1)/-2+(sqrt(5)-1)/-2+1+(sqrt(5)-1)/-2+1+(sqrt(5)-1)/-2+(sqrt(5)-1)/-2+1+(sqrt(5)-1)/-2+(sqrt(5)-1)/-2+1+(sqrt(5)-1)/-2+1+(sqrt(5)-1)/-2+(sqrt(5)-1)/-2+1+(sqrt(5)-1)/-2+1+(sqrt(5)-1)/-2+(sqrt(5)-1)/-2+1+(sqrt(5)-1)/-2+(sqrt(5)-1)/-2+1+(sqrt(5)-1)/-2+1+(sqrt(5)-1)/-2+(sqrt(5)-1)/-2),1572864]),pnt(pnt[group[9,9+(i)*(1+(sqrt(5)-1)/-2+(sqrt(5)-1)/-2+1+(sqrt(5)-1)/-2+1+(sqrt(5)-1)/-2+(sqrt(5)-1)/-2+1+(sqrt(5)-1)/-2+1+(sqrt(5)-1)/-2+(sqrt(5)-1)/-2+1+(sqrt(5)-1)/-2+(sqrt(5)-1)/-2+1+(sqrt(5)-1)/-2+1+(sqrt(5)-1)/-2+(sqrt(5)-1)/-2+1+(sqrt(5)-1)/-2+1+(sqrt(5)-1)/-2+(sqrt(5)-1)/-2+1+(sqrt(5)-1)/-2+(sqrt(5)-1)/-2+1+(sqrt(5)-1)/-2+1+(sqrt(5)-1)/-2+(sqrt(5)-1)/-2+1+(sqrt(5)-1)/-2+(sqrt(5)-1)/-2+1+(sqrt(5)-1)/-2+1+(sqrt(5)-1)/-2+(sqrt(5)-1)/-2+1+(sqrt(5)-1)/-2+1+(sqrt(5)-1)/-2+(sqrt(5)-1)/-2+1+(sqrt(5)-1)/-2+(sqrt(5)-1)/-2+1+(sqrt(5)-1)/-2+1+(sqrt(5)-1)/-2+(sqrt(5)-1)/-2)],4194305]),pnt(pnt[9+(i)*(1+(sqrt(5)-1)/-2+(sqrt(5)-1)/-2+1+(sqrt(5)-1)/-2+1+(sqrt(5)-1)/-2+(sqrt(5)-1)/-2+1+(sqrt(5)-1)/-2+1+(sqrt(5)-1)/-2+(sqrt(5)-1)/-2+1+(sqrt(5)-1)/-2+(sqrt(5)-1)/-2+1+(sqrt(5)-1)/-2+1+(sqrt(5)-1)/-2+(sqrt(5)-1)/-2+1+(sqrt(5)-1)/-2+1+(sqrt(5)-1)/-2+(sqrt(5)-1)/-2+1+(sqrt(5)-1)/-2+(sqrt(5)-1)/-2+1+(sqrt(5)-1)/-2+1+(sqrt(5)-1)/-2+(sqrt(5)-1)/-2+1+(sqrt(5)-1)/-2+(sqrt(5)-1)/-2+1+(sqrt(5)-1)/-2+1+(sqrt(5)-1)/-2+(sqrt(5)-1)/-2+1+(sqrt(5)-1)/-2+1+(sqrt(5)-1)/-2+(sqrt(5)-1)/-2+1+(sqrt(5)-1)/-2+(sqrt(5)-1)/-2+1+(sqrt(5)-1)/-2+1+(sqrt(5)-1)/-2+(sqrt(5)-1)/-2),1572864]),pnt(pnt[group[10,10+(i)*(1+(sqrt(5)-1)/-2+1+(sqrt(5)-1)/-2+(sqrt(5)-1)/-2+1+(sqrt(5)-1)/-2+(sqrt(5)-1)/-2+1+(sqrt(5)-1)/-2+1+(sqrt(5)-1)/-2+(sqrt(5)-1)/-2+1+(sqrt(5)-1)/-2+(sqrt(5)-1)/-2+1+(sqrt(5)-1)/-2+1+(sqrt(5)-1)/-2+(sqrt(5)-1)/-2+1+(sqrt(5)-1)/-2+1+(sqrt(5)-1)/-2+(sqrt(5)-1)/-2+1+(sqrt(5)-1)/-2+(sqrt(5)-1)/-2+1+(sqrt(5)-1)/-2+1+(sqrt(5)-1)/-2+(sqrt(5)-1)/-2+1+(sqrt(5)-1)/-2+(sqrt(5)-1)/-2+1+(sqrt(5)-1)/-2+1+(sqrt(5)-1)/-2+(sqrt(5)-1)/-2+1+(sqrt(5)-1)/-2+1+(sqrt(5)-1)/-2+(sqrt(5)-1)/-2+1+(sqrt(5)-1)/-2+(sqrt(5)-1)/-2+1+(sqrt(5)-1)/-2+1+(sqrt(5)-1)/-2+(sqrt(5)-1)/-2+1+(sqrt(5)-1)/-2+1+(sqrt(5)-1)/-2+(sqrt(5)-1)/-2+1+(sqrt(5)-1)/-2+(sqrt(5)-1)/-2+1+(sqrt(5)-1)/-2+1+(sqrt(5)-1)/-2+(sqrt(5)-1)/-2+1+(sqrt(5)-1)/-2+(sqrt(5)-1)/-2+1+(sqrt(5)-1)/-2+1+(sqrt(5)-1)/-2+(sqrt(5)-1)/-2+1+(sqrt(5)-1)/-2+1+(sqrt(5)-1)/-2+(sqrt(5)-1)/-2+1+(sqrt(5)-1)/-2+(sqrt(5)-1)/-2+1+(sqrt(5)-1)/-2+1+(sqrt(5)-1)/-2+(sqrt(5)-1)/-2)],4194305]),pnt(pnt[10+(i)*(1+(sqrt(5)-1)/-2+1+(sqrt(5)-1)/-2+(sqrt(5)-1)/-2+1+(sqrt(5)-1)/-2+(sqrt(5)-1)/-2+1+(sqrt(5)-1)/-2+1+(sqrt(5)-1)/-2+(sqrt(5)-1)/-2+1+(sqrt(5)-1)/-2+(sqrt(5)-1)/-2+1+(sqrt(5)-1)/-2+1+(sqrt(5)-1)/-2+(sqrt(5)-1)/-2+1+(sqrt(5)-1)/-2+1+(sqrt(5)-1)/-2+(sqrt(5)-1)/-2+1+(sqrt(5)-1)/-2+(sqrt(5)-1)/-2+1+(sqrt(5)-1)/-2+1+(sqrt(5)-1)/-2+(sqrt(5)-1)/-2+1+(sqrt(5)-1)/-2+(sqrt(5)-1)/-2+1+(sqrt(5)-1)/-2+1+(sqrt(5)-1)/-2+(sqrt(5)-1)/-2+1+(sqrt(5)-1)/-2+1+(sqrt(5)-1)/-2+(sqrt(5)-1)/-2+1+(sqrt(5)-1)/-2+(sqrt(5)-1)/-2+1+(sqrt(5)-1)/-2+1+(sqrt(5)-1)/-2+(sqrt(5)-1)/-2+1+(sqrt(5)-1)/-2+1+(sqrt(5)-1)/-2+(sqrt(5)-1)/-2+1+(sqrt(5)-1)/-2+(sqrt(5)-1)/-2+1+(sqrt(5)-1)/-2+1+(sqrt(5)-1)/-2+(sqrt(5)-1)/-2+1+(sqrt(5)-1)/-2+(sqrt(5)-1)/-2+1+(sqrt(5)-1)/-2+1+(sqrt(5)-1)/-2+(sqrt(5)-1)/-2+1+(sqrt(5)-1)/-2+1+(sqrt(5)-1)/-2+(sqrt(5)-1)/-2+1+(sqrt(5)-1)/-2+(sqrt(5)-1)/-2+1+(sqrt(5)-1)/-2+1+(sqrt(5)-1)/-2+(sqrt(5)-1)/-2),1572864])],-14.136,14.136,1,0,0,0,0.5,0.05,1,0,1,1.8,0,0,65,[],24,18,256,0,100,0,0,1,0.03
,
// fltk 8Fl_Group 785 195 98 286 20 0
[
// fltk N4xcas14Mouse_PositionE 785 195 98 40 20 0
[]
,
// fltk 8Fl_Group 785 235 98 115 20 0
[
// fltk 9Fl_Button 785 235 32 23 20 0
[]
,
// fltk 9Fl_Button 817 235 32 23 20 0
[]
,
// fltk 9Fl_Button 849 235 33 23 20 0
[]
,
// fltk 9Fl_Button 785 258 32 23 20 0
[]
,
// fltk 9Fl_Button 817 258 32 23 20 0
[]
,
// fltk 9Fl_Button 849 258 33 23 20 0
[]
,
// fltk 9Fl_Button 785 281 32 23 20 0
[]
,
// fltk 9Fl_Button 817 281 32 23 20 0
[]
,
// fltk 9Fl_Button 849 281 33 23 20 0
[]
,
// fltk 9Fl_Button 785 304 32 23 20 0
[]
,
// fltk 9Fl_Button 817 304 32 23 20 0
[]
,
// fltk 9Fl_Button 849 304 33 23 20 0
[]
,
// fltk 9Fl_Button 785 327 32 23 20 0
[]
,
// fltk 11Fl_Menu_Bar 817 327 65 23 20 0
[]
]
,
// fltk 8Fl_Group 785 350 98 131 20 0
[
]
]
]
]
,
// fltk 7Fl_Tile 23 483 860 83 20 0
[
// fltk N4xcas19Multiline_Input_tabE 23 483 860 30 20 0
[[(-sqrt(5)+5)/10*a+(sqrt(5))/5*b,(sqrt(5)+5)/10*a+(-(sqrt(5)))/5*b]]
,
// fltk N4xcas10Log_OutputE 23 513 860 1 20 0

,
// fltk N4xcas8EquationE 23 514 860 52 20 0 1
[[((-sqrt(5)+5)*a)/10+(sqrt(5)*b)/5,((sqrt(5)+5)*a)/10+((-(sqrt(5)))*b)/5]]
]
,
// fltk 7Fl_Tile 23 568 860 31 20 0
[
// fltk N4xcas19Multiline_Input_tabE 23 568 860 30 20 0

,
// fltk N4xcas10Log_OutputE 23 598 860 1 20 0
// Parsing plotsuite£// Success compiling plotsuite£// Parsing plotsuiterec1£// Success compiling plotsuiterec1£// Parsing plotsuiterec£// Success compiling plotsuiterec£
]
// context 8146 giac archive
7 0 14 8 0 0 'cas_setup' 7 0 11 0 0 0
0 0 0
0 0 0
0 1 0
0 0 0
1 »½×Ùß|Û=
0 12 0
7 0 4 0 1 0
0 50 0
0 0 0
0 25 0
0 0 0
0 1 0
0 0 0
8 0 0 'xyztrange' 7 0 16 1       $À
1       $@
1       $À
1       $@
1       $À
1       $@
1       $À
1       $@
1       $À
1       $@
1 ffffffö¿
1 š™™™™™ñ?
0 1 0
1         
1       ð?
0 1 0
7 0 0 7 0 0 8 0 15 7 0 2 8 0 0 program 7 0 3 7 1 2 6 1 x 6 1 y 7 1 2 8 0 1 7 0 5 0 1 0
8 0 4 7 0 2 8 0 6 0 -2 0
8 0 1 7 0 2 8 0 7 7 0 2 0 5 0
10 0 1 0
0 2 0
0 -1 0
8 0 1 7 0 3 0 1 0
8 0 4 7 0 2 8 0 6 0 -2 0
8 0 1 7 0 2 8 0 7 7 0 2 0 5 0
10 0 1 0
0 2 0
0 -1 0
8 0 4 7 0 2 8 0 6 0 -2 0
8 0 1 7 0 2 8 0 7 7 0 2 0 5 0
10 0 1 0
0 2 0
0 -1 0
8 0 1 7 0 4 0 1 0
8 0 4 7 0 2 8 0 6 0 -2 0
8 0 1 7 0 2 8 0 7 7 0 2 0 5 0
10 0 1 0
0 2 0
0 -1 0
8 0 4 7 0 2 8 0 6 0 -2 0
8 0 1 7 0 2 8 0 7 7 0 2 0 5 0
10 0 1 0
0 2 0
0 -1 0
8 0 1 7 0 3 0 1 0
8 0 4 7 0 2 8 0 6 0 -2 0
8 0 1 7 0 2 8 0 7 7 0 2 0 5 0
10 0 1 0
0 2 0
0 -1 0
8 0 1 7 0 3 0 1 0
8 0 4 7 0 2 8 0 6 0 -2 0
8 0 1 7 0 2 8 0 7 7 0 2 0 5 0
10 0 1 0
0 2 0
0 -1 0
8 0 4 7 0 2 8 0 6 0 -2 0
8 0 1 7 0 2 8 0 7 7 0 2 0 5 0
10 0 1 0
0 2 0
0 -1 0
8 0 1 7 0 5 0 1 0
8 0 4 7 0 2 8 0 6 0 -2 0
8 0 1 7 0 2 8 0 7 7 0 2 0 5 0
10 0 1 0
0 2 0
0 -1 0
8 0 4 7 0 2 8 0 6 0 -2 0
8 0 1 7 0 2 8 0 7 7 0 2 0 5 0
10 0 1 0
0 2 0
0 -1 0
8 0 1 7 0 3 0 1 0
8 0 4 7 0 2 8 0 6 0 -2 0
8 0 1 7 0 2 8 0 7 7 0 2 0 5 0
10 0 1 0
0 2 0
0 -1 0
8 0 1 7 0 3 0 1 0
8 0 4 7 0 2 8 0 6 0 -2 0
8 0 1 7 0 2 8 0 7 7 0 2 0 5 0
10 0 1 0
0 2 0
0 -1 0
8 0 4 7 0 2 8 0 6 0 -2 0
8 0 1 7 0 2 8 0 7 7 0 2 0 5 0
10 0 1 0
0 2 0
0 -1 0
8 0 1 7 0 4 0 1 0
8 0 4 7 0 2 8 0 6 0 -2 0
8 0 1 7 0 2 8 0 7 7 0 2 0 5 0
10 0 1 0
0 2 0
0 -1 0
8 0 1 7 0 3 0 1 0
8 0 4 7 0 2 8 0 6 0 -2 0
8 0 1 7 0 2 8 0 7 7 0 2 0 5 0
10 0 1 0
0 2 0
0 -1 0
8 0 4 7 0 2 8 0 6 0 -2 0
8 0 1 7 0 2 8 0 7 7 0 2 0 5 0
10 0 1 0
0 2 0
0 -1 0
8 0 1 7 0 4 0 1 0
8 0 4 7 0 2 8 0 6 0 -2 0
8 0 1 7 0 2 8 0 7 7 0 2 0 5 0
10 0 1 0
0 2 0
0 -1 0
8 0 4 7 0 2 8 0 6 0 -2 0
8 0 1 7 0 2 8 0 7 7 0 2 0 5 0
10 0 1 0
0 2 0
0 -1 0
8 0 1 7 0 3 0 1 0
8 0 4 7 0 2 8 0 6 0 -2 0
8 0 1 7 0 2 8 0 7 7 0 2 0 5 0
10 0 1 0
0 2 0
0 -1 0
8 0 1 7 0 3 0 1 0
8 0 4 7 0 2 8 0 6 0 -2 0
8 0 1 7 0 2 8 0 7 7 0 2 0 5 0
10 0 1 0
0 2 0
0 -1 0
8 0 4 7 0 2 8 0 6 0 -2 0
8 0 1 7 0 2 8 0 7 7 0 2 0 5 0
10 0 1 0
0 2 0
0 -1 0
8 0 1 7 0 6 0 1 0
8 0 4 7 0 2 8 0 6 0 -2 0
8 0 1 7 0 2 8 0 7 7 0 2 0 5 0
10 0 1 0
0 2 0
0 -1 0
8 0 4 7 0 2 8 0 6 0 -2 0
8 0 1 7 0 2 8 0 7 7 0 2 0 5 0
10 0 1 0
0 2 0
0 -1 0
8 0 1 7 0 3 0 1 0
8 0 4 7 0 2 8 0 6 0 -2 0
8 0 1 7 0 2 8 0 7 7 0 2 0 5 0
10 0 1 0
0 2 0
0 -1 0
8 0 1 7 0 3 0 1 0
8 0 4 7 0 2 8 0 6 0 -2 0
8 0 1 7 0 2 8 0 7 7 0 2 0 5 0
10 0 1 0
0 2 0
0 -1 0
8 0 4 7 0 2 8 0 6 0 -2 0
8 0 1 7 0 2 8 0 7 7 0 2 0 5 0
10 0 1 0
0 2 0
0 -1 0
8 0 1 7 0 4 0 1 0
8 0 4 7 0 2 8 0 6 0 -2 0
8 0 1 7 0 2 8 0 7 7 0 2 0 5 0
10 0 1 0
0 2 0
0 -1 0
8 0 1 7 0 3 0 1 0
8 0 4 7 0 2 8 0 6 0 -2 0
8 0 1 7 0 2 8 0 7 7 0 2 0 5 0
10 0 1 0
0 2 0
0 -1 0
8 0 4 7 0 2 8 0 6 0 -2 0
8 0 1 7 0 2 8 0 7 7 0 2 0 5 0
10 0 1 0
0 2 0
0 -1 0
8 0 1 7 0 4 0 1 0
8 0 4 7 0 2 8 0 6 0 -2 0
8 0 1 7 0 2 8 0 7 7 0 2 0 5 0
10 0 1 0
0 2 0
0 -1 0
8 0 4 7 0 2 8 0 6 0 -2 0
8 0 1 7 0 2 8 0 7 7 0 2 0 5 0
10 0 1 0
0 2 0
0 -1 0
8 0 1 7 0 3 0 1 0
8 0 4 7 0 2 8 0 6 0 -2 0
8 0 1 7 0 2 8 0 7 7 0 2 0 5 0
10 0 1 0
0 2 0
0 -1 0
8 0 1 7 0 3 0 1 0
8 0 4 7 0 2 8 0 6 0 -2 0
8 0 1 7 0 2 8 0 7 7 0 2 0 5 0
10 0 1 0
0 2 0
0 -1 0
8 0 4 7 0 2 8 0 6 0 -2 0
8 0 1 7 0 2 8 0 7 7 0 2 0 5 0
10 0 1 0
0 2 0
0 -1 0
8 0 1 7 0 5 0 1 0
8 0 4 7 0 2 8 0 6 0 -2 0
8 0 1 7 0 2 8 0 7 7 0 2 0 5 0
10 0 1 0
0 2 0
0 -1 0
8 0 1 7 0 3 0 1 0
8 0 4 7 0 2 8 0 6 0 -2 0
8 0 1 7 0 2 8 0 7 7 0 2 0 5 0
10 0 1 0
0 2 0
0 -1 0
8 0 4 7 0 2 8 0 6 0 -2 0
8 0 1 7 0 2 8 0 7 7 0 2 0 5 0
10 0 1 0
0 2 0
0 -1 0
8 0 1 7 0 4 0 1 0
8 0 4 7 0 2 8 0 6 0 -2 0
8 0 1 7 0 2 8 0 7 7 0 2 0 5 0
10 0 1 0
0 2 0
0 -1 0
8 0 4 7 0 2 8 0 6 0 -2 0
8 0 1 7 0 2 8 0 7 7 0 2 0 5 0
10 0 1 0
0 2 0
0 -1 0
8 0 1 7 0 3 0 1 0
8 0 4 7 0 2 8 0 6 0 -2 0
8 0 1 7 0 2 8 0 7 7 0 2 0 5 0
10 0 1 0
0 2 0
0 -1 0
8 0 1 7 0 3 0 1 0
8 0 4 7 0 2 8 0 6 0 -2 0
8 0 1 7 0 2 8 0 7 7 0 2 0 5 0
10 0 1 0
0 2 0
0 -1 0
8 0 4 7 0 2 8 0 6 0 -2 0
8 0 1 7 0 2 8 0 7 7 0 2 0 5 0
10 0 1 0
0 2 0
0 -1 0
8 0 1 7 0 5 0 1 0
8 0 4 7 0 2 8 0 6 0 -2 0
8 0 1 7 0 2 8 0 7 7 0 2 0 5 0
10 0 1 0
0 2 0
0 -1 0
8 0 4 7 0 2 8 0 6 0 -2 0
8 0 1 7 0 2 8 0 7 7 0 2 0 5 0
10 0 1 0
0 2 0
0 -1 0
8 0 1 7 0 3 0 1 0
8 0 4 7 0 2 8 0 6 0 -2 0
8 0 1 7 0 2 8 0 7 7 0 2 0 5 0
10 0 1 0
0 2 0
0 -1 0
8 0 1 7 0 3 0 1 0
8 0 4 7 0 2 8 0 6 0 -2 0
8 0 1 7 0 2 8 0 7 7 0 2 0 5 0
10 0 1 0
0 2 0
0 -1 0
8 0 4 7 0 2 8 0 6 0 -2 0
8 0 1 7 0 2 8 0 7 7 0 2 0 5 0
10 0 1 0
0 2 0
0 -1 0
8 0 1 7 0 4 0 1 0
8 0 4 7 0 2 8 0 6 0 -2 0
8 0 1 7 0 2 8 0 7 7 0 2 0 5 0
10 0 1 0
0 2 0
0 -1 0
8 0 1 7 0 3 0 1 0
8 0 4 7 0 2 8 0 6 0 -2 0
8 0 1 7 0 2 8 0 7 7 0 2 0 5 0
10 0 1 0
0 2 0
0 -1 0
8 0 4 7 0 2 8 0 6 0 -2 0
8 0 1 7 0 2 8 0 7 7 0 2 0 5 0
10 0 1 0
0 2 0
0 -1 0
8 0 1 7 0 4 0 1 0
8 0 4 7 0 2 8 0 6 0 -2 0
8 0 1 7 0 2 8 0 7 7 0 2 0 5 0
10 0 1 0
0 2 0
0 -1 0
8 0 4 7 0 2 8 0 6 0 -2 0
8 0 1 7 0 2 8 0 7 7 0 2 0 5 0
10 0 1 0
0 2 0
0 -1 0
8 0 1 7 0 3 0 1 0
8 0 4 7 0 2 8 0 6 0 -2 0
8 0 1 7 0 2 8 0 7 7 0 2 0 5 0
10 0 1 0
0 2 0
0 -1 0
8 0 1 7 0 3 0 1 0
8 0 4 7 0 2 8 0 6 0 -2 0
8 0 1 7 0 2 8 0 7 7 0 2 0 5 0
10 0 1 0
0 2 0
0 -1 0
8 0 4 7 0 2 8 0 6 0 -2 0
8 0 1 7 0 2 8 0 7 7 0 2 0 5 0
10 0 1 0
0 2 0
0 -1 0
8 0 1 7 0 2 6 1 x 6 1 y 6 1 f 8 0 15 7 0 2 8 0 0 program 7 0 3 7 1 3 6 1 u 6 2 j1 6 2 j2 7 1 3 0 0 0
0 0 0
0 0 0
8 0 42 7 0 2 7 1 3 6 1 j 6 1 P 6 1 L 7 0 3 8 0 15 7 0 2 7 1 0 6 1 L 8 0 0 for 7 0 4 8 0 15 7 0 2 6 2 j1 6 1 j 8 0 36 7 1 2 6 1 j 6 2 j2 8 0 0 'increment' 6 1 j 8 0 0 'bloc' 7 0 2 8 0 15 7 0 2 8 0 13 7 1 2 8 0 1 7 0 2 6 1 j 8 0 4 7 1 2 4 0 0 0
0 1 0
8 0 0 of 7 0 2 6 1 u 6 1 j 8 0 40 7 0 2 13 1 0 'couleur' 8 0 1 7 0 2 0 1572864 5
0 0 5
6 1 P 8 0 15 7 0 2 7 1 3 6 1 L 8 0 14 7 1 3 6 1 j 6 1 P 8 0 40 7 0 2 13 1 0 'couleur' 8 0 1 7 0 2 0 4194304 5
0 1 5
6 1 P 6 1 L 8 0 43 6 1 L 6 9 plotsuite 8 0 15 7 0 2 8 0 0 program 7 0 3 7 1 3 6 1 f 6 2 la 6 1 p 7 1 3 0 0 0
0 0 0
0 0 0
8 0 42 7 0 2 7 1 5 6 1 j 6 1 P 6 1 L 6 1 s 6 1 a 7 0 5 8 0 15 7 0 2 7 1 0 6 1 L 8 0 15 7 0 2 8 0 0 size 6 2 la 6 1 s 8 0 0 for 7 0 4 8 0 15 7 0 2 0 0 0
6 1 j 8 0 35 7 1 2 6 1 j 6 1 s 8 0 0 'increment' 6 1 j 8 0 0 'bloc' 7 0 2 8 0 15 7 0 2 8 0 13 7 1 2 8 0 1 7 0 2 6 1 j 8 0 4 7 1 2 4 0 0 0
0 1 0
8 0 0 at 7 0 2 6 2 la 6 1 j 8 0 40 7 0 2 13 1 0 'couleur' 8 0 1 7 0 2 0 1572864 5
0 0 5
6 1 P 8 0 15 7 0 2 7 1 3 6 1 L 8 0 14 7 1 3 6 1 j 6 1 P 8 0 40 7 0 2 13 1 0 'couleur' 8 0 1 7 0 2 0 4194304 5
0 1 5
6 1 P 6 1 L 8 0 0 for 7 0 4 8 0 15 7 0 2 6 1 s 6 1 j 8 0 36 7 1 2 6 1 j 6 1 p 8 0 0 'increment' 6 1 j 8 0 0 'bloc' 7 0 4 8 0 15 7 0 2 8 0 0 of 7 0 2 6 1 f 8 0 0 op 6 2 la 6 1 a 8 0 15 7 0 2 8 0 13 7 1 2 8 0 1 7 0 2 6 1 j 8 0 4 7 1 2 4 0 0 0
0 1 0
6 1 a 8 0 40 7 0 2 13 1 0 'couleur' 8 0 1 7 0 2 0 1572864 5
0 0 5
6 1 P 8 0 15 7 0 2 7 1 3 6 1 L 8 0 14 7 1 3 6 1 j 6 1 P 8 0 40 7 0 2 13 1 0 'couleur' 8 0 1 7 0 2 0 4194304 5
0 1 5
6 1 P 6 1 L 8 0 15 7 0 2 8 0 0 'append' 7 1 2 8 0 0 'tail' 6 2 la 6 1 a 6 2 la 8 0 43 6 1 L 6 12 plotsuiterec 8 0 15 7 0 2 8 0 0 program 7 0 3 7 1 3 6 1 f 6 1 a 6 1 p 7 1 3 0 0 0
0 0 0
0 0 0
8 0 42 7 0 2 7 1 3 6 1 j 6 1 P 6 1 L 7 0 3 8 0 15 7 0 2 7 1 0 6 1 L 8 0 0 for 7 0 4 8 0 15 7 0 2 0 0 0
6 1 j 8 0 36 7 1 2 6 1 j 6 1 p 8 0 0 'increment' 6 1 j 8 0 0 'bloc' 7 0 3 8 0 15 7 0 2 8 0 13 7 1 2 8 0 1 7 0 2 6 1 j 8 0 4 7 1 2 4 0 0 0
0 1 0
6 1 a 8 0 40 7 0 2 13 1 0 'couleur' 8 0 1 7 0 2 0 1572864 5
0 0 5
6 1 P 8 0 15 7 0 2 7 1 3 6 1 L 8 0 14 7 1 3 6 1 j 6 1 P 8 0 40 7 0 2 13 1 0 'couleur' 8 0 1 7 0 2 0 4194304 5
0 1 5
6 1 P 6 1 L 8 0 15 7 0 2 8 0 0 of 7 0 2 6 1 f 6 1 a 6 1 a 8 0 43 6 1 L 6 13 plotsuiterec1 8 0 15 7 0 2 8 0 4 7 19 2 10 0 1 0
0 2 0
8 0 1 7 0 2 0 1 0
8 0 7 7 0 2 0 5 0
10 0 1 0
0 2 0
6 2 r1 8 0 15 7 0 2 8 0 4 7 19 2 10 0 1 0
0 2 0
8 0 1 7 0 2 0 1 0
8 0 2 8 0 7 7 0 2 0 5 0
10 0 1 0
0 2 0
6 2 r2 8 0 15 7 0 2 8 0 0 program 7 0 3 7 1 1 6 1 n 0 90 0
8 0 1 7 0 2 0 1 0
8 0 5 7 0 2 8 0 7 7 0 2 0 -1 0
6 1 n 6 1 n 6 1 u 8 0 15 7 0 2 8 0 0 program 7 0 3 7 1 1 6 1 n 0 410 0
8 0 5 7 0 2 8 0 1 7 0 2 8 0 4 7 1 2 0 2 0
6 1 n 0 1 0
8 0 1 7 0 2 6 1 n 0 3 0
6 1 v 8 0 15 7 0 2 8 0 0 program 7 0 3 7 1 1 6 1 n 0 8 0
8 0 1 7 0 2 0 1 0
8 0 2 6 1 n 6 1 w 8 0 0 'xcas_mode' 0 0 0

