<?xml version="1.0" encoding="utf-8"?>
<policyDefinitionResources xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" revision="1.0" schemaVersion="1.0" xmlns="http://www.microsoft.com/GroupPolicy/PolicyDefinitions">
  <displayName>Windows PowerShell</displayName>
  <description>Ce fichier contient les options de configuration de Windows PowerShell</description>
  <resources>
    <stringTable>
      <string id="AllScripts">Autoriser tous les scripts</string>
      <string id="AllScriptsSigned">Autoriser uniquement les scripts signés</string>
      <string id="EnableScripts">Activer l’exécution des scripts</string>
      <string id="EnableScripts_Explain">Ce paramètre de stratégie vous permet de configurer la stratégie d’exécution de scripts en déterminant quels scripts peuvent être exécutés.

Si vous activez ce paramètre de stratégie, l’exécution des scripts sélectionnés dans la liste déroulante est autorisée.

Le paramètre de stratégie « Autoriser uniquement les scripts signés » permet uniquement l’exécution des scripts signés par un éditeur approuvé.

Le paramètre de stratégie « Autoriser les scripts locaux et les scripts signés distants » permet l’exécution de tous les scripts locaux. Les scripts provenant d’Internet doivent être signés par un éditeur approuvé.

Le paramètre de stratégie « Autoriser tous les scripts » permet l’exécution de tous les scripts.

Si vous désactivez ce paramètre de stratégie, aucun script ne peut être exécuté.

Remarque : ce paramètre de stratégie est présent sous « Configuration ordinateur » et « Configuration utilisateur » dans l’Éditeur d’objets de stratégie de groupe. La « Configuration ordinateur » a priorité sur la « Configuration utilisateur ».

Si vous désactivez ou ne configurez pas ce paramètre de stratégie, il redevient un paramètre de préférence par ordinateur. S’il n’est pas configuré, sa valeur par défaut est « Aucun script autorisé ».</string>
      <string id="PowerShell">Windows PowerShell</string>
      <string id="RemoteSignedScripts">Autoriser les scripts locaux et les scripts signés distants</string>
      <string id="SUPPORTED_WIN7">Au moins Microsoft Windows 7 ou famille Windows Server 2008</string>
       
      <string id="EnableModuleLogging">Activer l’enregistrement des modules</string>
      <string id="EnableModuleLogging_Explain">
        This policy setting allows you to turn on logging for Windows PowerShell modules.

        If you enable this policy setting, pipeline execution events for members of the specified modules are recorded in the Windows PowerShell log in Event Viewer. Enabling this policy setting for a module is equivalent to setting the LogPipelineExecutionDetails property of the module to True.

        If you disable this policy setting, logging of execution events is disabled for all Windows PowerShell modules. Disabling this policy setting for a module is equivalent to setting the LogPipelineExecutionDetails property of the module to False.

        If this policy setting is not configured, the LogPipelineExecutionDetails property of a module or snap-in determines whether the execution events of a module or snap-in are logged. By default, the LogPipelineExecutionDetails property of all modules and snap-ins is set to False.

        To add modules and snap-ins to the policy setting list, click Show, and then type the module names in the list. The modules and snap-ins in the list must be installed on the computer.

        Note: This policy setting exists under both Computer Configuration and User Configuration in the Group Policy Editor. The Computer Configuration policy setting takes precedence over the User Configuration policy setting.
      </string>

      <string id="EnableTranscripting">Turn on PowerShell Transcription</string>
      <string id="EnableTranscripting_Explain">
        This policy setting lets you capture the input and output of Windows PowerShell commands into text-based transcripts.

        If you enable this policy setting, Windows PowerShell will enable transcripting for Windows PowerShell, the Windows PowerShell ISE, and any other
        applications that leverage the Windows PowerShell engine. By default, Windows PowerShell will record transcript output to each users' My Documents
        directory, with a file name that includes 'PowerShell_transcript', along with the computer name and time started. Enabling this policy is equivalent
        to calling the Start-Transcript cmdlet on each Windows PowerShell session.

        If you disable this policy setting, transcripting of PowerShell-based applications is disabled by default, although transcripting can still be enabled
        through the Start-Transcript cmdlet.
        
        If you use the OutputDirectory setting to enable transcript logging to a shared location, be sure to limit access to that directory to prevent users
        from viewing the transcripts of other users or computers.

        Note: This policy setting exists under both Computer Configuration and User Configuration in the Group Policy Editor. The Computer Configuration policy setting takes precedence over the User Configuration policy setting.
      </string>

      <string id="EnableScriptBlockLogging">Turn on PowerShell Script Block Logging</string>
      <string id="EnableScriptBlockLogging_Explain">
        This policy setting enables logging of all PowerShell script input to the Microsoft-Windows-PowerShell/Operational event log. If you enable this policy setting,
        Windows PowerShell will log the processing of commands, script blocks, functions, and scripts - whether invoked interactively, or through automation.
        
        If you disable this policy setting, logging of PowerShell script input is disabled.
        
        If you enable the Script Block Invocation Logging, PowerShell additionally logs events when invocation of a command, script block, function, or script
        starts or stops. Enabling Invocation Logging generates a high volume of event logs.
        
        Note: This policy setting exists under both Computer Configuration and User Configuration in the Group Policy Editor. The Computer Configuration policy setting takes precedence over the User Configuration policy setting.
      </string>
      
      <string id="EnableUpdateHelpDefaultSourcePath">Définir le chemin d’accès source par défaut pour Update-Help</string>
      <string id="EnableUpdateHelpDefaultSourcePath_Explain">This policy setting allows you to set the default value of the SourcePath parameter on the Update-Help cmdlet.

If you enable this policy setting, the Update-Help cmdlet will use the specified value as the default value for the SourcePath parameter. This default value can be overridden by specifying a different value with the SourcePath parameter on the Update-Help cmdlet.

If this policy setting is disabled or not configured, this policy setting does not set a default value for the SourcePath parameter of the Update-Help cmdlet.

Note: This policy setting exists under both Computer Configuration and User Configuration in the Group Policy Editor. The Computer Configuration policy setting takes precedence over the User Configuration policy setting.
      </string>
      <!--<string id="PowerShell">Windows PowerShell</string>-->
    </stringTable>
    <presentationTable>
      <presentation id="EnableScripts">
        <dropdownList refId="ExecutionPolicy" noSort="true">Stratégie d’exécution</dropdownList>
      </presentation>
      <presentation id="EnableModuleLogging">
        <text>Pour activer l’enregistrement d’un ou plusieurs modules, cliquez sur Afficher, puis entrez les noms des modules dans la liste. Les caractères génériques sont pris en charge.</text>
        <listBox refId="Listbox_ModuleNames" required="false">Module Names</listBox>
        <text>Pour activer l’enregistrement des modules de base Windows PowerShell, entrez les noms de modules suivants dans la liste :</text>
        <text>Microsoft.PowerShell.*</text>
        <text>Microsoft.WSMan.Management</text>
      </presentation>
      <presentation id="EnableTranscripting">
        <textBox refId="OutputDirectory"><label>Transcript output directory</label></textBox>
        <checkBox refId="EnableInvocationHeader">Include invocation headers:</checkBox>
      </presentation>     
      <presentation id="EnableScriptBlockLogging">
        <checkBox refId="EnableScriptBlockInvocationLogging">Log script block invocation start / stop events:</checkBox>
      </presentation>           
      <presentation id="EnableUpdateHelpDefaultSourcePath">
        <textBox refId="SourcePathForUpdateHelp">
          <label>Default Source Path</label>
        </textBox>
      </presentation>
    </presentationTable>    
  </resources>

</policyDefinitionResources>
